# Generated by LORRAX 0.1.0 at 2026-05-06 02:19:20 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.287092              sigCOH=    0.000000              sigTOT=  -16.287092              VH=    3.705917+  0.000156i
n=1   sigSX=  -16.287092              sigCOH=    0.000000              sigTOT=  -16.287092              VH=    3.705917+  0.000156i
n=2   sigSX=  -13.695322+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.695322+ -0.000000i  VH=    5.744580+  0.001416i
n=3   sigSX=  -13.695322+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.695322+ -0.000000i  VH=    5.744580+  0.001416i
n=4   sigSX=  -13.681945+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.681945+  0.000000i  VH=    5.736033+  0.001392i
n=5   sigSX=  -13.681945+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.681945+  0.000000i  VH=    5.736033+  0.001392i
n=6   sigSX=  -13.681945+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.681945+  0.000000i  VH=    5.736033+  0.001392i
n=7   sigSX=  -13.681945+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.681945+  0.000000i  VH=    5.736033+  0.001392i
n=8   sigSX=   -4.945899              sigCOH=    0.000000              sigTOT=   -4.945899              VH=    2.109496+  0.000719i
n=9   sigSX=   -4.945899              sigCOH=    0.000000              sigTOT=   -4.945899              VH=    2.109496+  0.000719i
n=10  sigSX=   -4.934375              sigCOH=    0.000000              sigTOT=   -4.934375              VH=    2.093119+  0.000742i
n=11  sigSX=   -4.934375              sigCOH=    0.000000              sigTOT=   -4.934375              VH=    2.093119+  0.000742i
n=12  sigSX=   -4.934375              sigCOH=    0.000000              sigTOT=   -4.934375              VH=    2.093119+  0.000742i
n=13  sigSX=   -4.934375              sigCOH=    0.000000              sigTOT=   -4.934375              VH=    2.093119+  0.000742i
n=14  sigSX=   -4.964886              sigCOH=    0.000000              sigTOT=   -4.964886              VH=    5.353350+ -0.001741i
n=15  sigSX=   -4.964886              sigCOH=    0.000000              sigTOT=   -4.964886              VH=    5.353350+ -0.001741i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.024022              sigCOH=    0.000000              sigTOT=  -16.024022              VH=    4.506252+ -0.003171i
n=1   sigSX=  -16.024022              sigCOH=    0.000000              sigTOT=  -16.024022              VH=    4.506252+ -0.003171i
n=2   sigSX=  -13.621386+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.621386+ -0.000000i  VH=    3.211187+  0.004682i
n=3   sigSX=  -13.621386+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.621386+ -0.000000i  VH=    3.211187+  0.004682i
n=4   sigSX=  -13.541727+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.541727+  0.000000i  VH=    4.935524+  0.003574i
n=5   sigSX=  -13.541727+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.541727+  0.000000i  VH=    4.935524+  0.003574i
n=6   sigSX=  -13.531033              sigCOH=    0.000000              sigTOT=  -13.531033              VH=    4.928792+  0.003519i
n=7   sigSX=  -13.531033              sigCOH=    0.000000              sigTOT=  -13.531033              VH=    4.928792+  0.003519i
n=8   sigSX=   -4.893743+  0.000000i  sigCOH=    0.000000              sigTOT=   -4.893743+  0.000000i  VH=    3.362391+ -0.005087i
n=9   sigSX=   -4.893743+  0.000000i  sigCOH=    0.000000              sigTOT=   -4.893743+  0.000000i  VH=    3.362391+ -0.005087i
n=10  sigSX=   -4.334335              sigCOH=    0.000000              sigTOT=   -4.334335              VH=    1.462933+ -0.009573i
n=11  sigSX=   -4.334335              sigCOH=    0.000000              sigTOT=   -4.334335              VH=    1.462933+ -0.009573i
n=12  sigSX=   -4.329115              sigCOH=    0.000000              sigTOT=   -4.329115              VH=    1.451870+ -0.009613i
n=13  sigSX=   -4.329115              sigCOH=    0.000000              sigTOT=   -4.329115              VH=    1.451870+ -0.009613i
n=14  sigSX=   -1.689679              sigCOH=    0.000000              sigTOT=   -1.689679              VH=   -0.509239+ -0.004116i
n=15  sigSX=   -1.689679              sigCOH=    0.000000              sigTOT=   -1.689679              VH=   -0.509239+ -0.004116i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.021085+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.021085+  0.000000i  VH=    4.509369+  0.005651i
n=1   sigSX=  -16.021085+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.021085+  0.000000i  VH=    4.509369+  0.005651i
n=2   sigSX=  -13.623372              sigCOH=    0.000000              sigTOT=  -13.623372              VH=    3.205921+ -0.010959i
n=3   sigSX=  -13.623372              sigCOH=    0.000000              sigTOT=  -13.623372              VH=    3.205921+ -0.010959i
n=4   sigSX=  -13.543162+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.543162+  0.000000i  VH=    4.929175+ -0.000096i
n=5   sigSX=  -13.543162+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.543162+  0.000000i  VH=    4.929175+ -0.000096i
n=6   sigSX=  -13.532461+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.532461+ -0.000000i  VH=    4.922429+ -0.000111i
n=7   sigSX=  -13.532461+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.532461+ -0.000000i  VH=    4.922429+ -0.000111i
n=8   sigSX=   -4.891628              sigCOH=    0.000000              sigTOT=   -4.891628              VH=    3.375652+ -0.004850i
n=9   sigSX=   -4.891628              sigCOH=    0.000000              sigTOT=   -4.891628              VH=    3.375652+ -0.004850i
n=10  sigSX=   -4.334659              sigCOH=    0.000000              sigTOT=   -4.334659              VH=    1.462211+  0.009094i
n=11  sigSX=   -4.334659              sigCOH=    0.000000              sigTOT=   -4.334659              VH=    1.462211+  0.009094i
n=12  sigSX=   -4.329420              sigCOH=    0.000000              sigTOT=   -4.329420              VH=    1.451190+  0.009102i
n=13  sigSX=   -4.329420              sigCOH=    0.000000              sigTOT=   -4.329420              VH=    1.451190+  0.009102i
n=14  sigSX=   -1.686052              sigCOH=    0.000000              sigTOT=   -1.686052              VH=   -0.474782+  0.011278i
n=15  sigSX=   -1.686052              sigCOH=    0.000000              sigTOT=   -1.686052              VH=   -0.474782+  0.011278i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.188907              sigCOH=    0.000000              sigTOT=  -15.188907              VH=    4.544705+ -0.000326i
n=1   sigSX=  -15.188907              sigCOH=    0.000000              sigTOT=  -15.188907              VH=    4.544705+ -0.000326i
n=2   sigSX=  -15.188907              sigCOH=    0.000000              sigTOT=  -15.188907              VH=    4.544705+ -0.000326i
n=3   sigSX=  -15.188907              sigCOH=    0.000000              sigTOT=  -15.188907              VH=    4.544705+ -0.000326i
n=4   sigSX=  -13.195467+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195467+  0.000000i  VH=    3.781947+ -0.003969i
n=5   sigSX=  -13.195467+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195467+  0.000000i  VH=    3.781947+ -0.003969i
n=6   sigSX=  -13.195467+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195467+  0.000000i  VH=    3.781947+ -0.003969i
n=7   sigSX=  -13.195467+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195467+  0.000000i  VH=    3.781947+ -0.003969i
n=8   sigSX=   -3.832602              sigCOH=    0.000000              sigTOT=   -3.832602              VH=    0.911319+  0.005639i
n=9   sigSX=   -3.832602              sigCOH=    0.000000              sigTOT=   -3.832602              VH=    0.911319+  0.005639i
n=10  sigSX=   -3.832602              sigCOH=    0.000000              sigTOT=   -3.832602              VH=    0.911319+  0.005639i
n=11  sigSX=   -3.832602              sigCOH=    0.000000              sigTOT=   -3.832602              VH=    0.911319+  0.005639i
n=12  sigSX=   -3.791700              sigCOH=    0.000000              sigTOT=   -3.791700              VH=    3.685627+  0.013594i
n=13  sigSX=   -3.791700              sigCOH=    0.000000              sigTOT=   -3.791700              VH=    3.685627+  0.013594i
n=14  sigSX=   -3.791700              sigCOH=    0.000000              sigTOT=   -3.791700              VH=    3.685627+  0.013594i
n=15  sigSX=   -3.791700              sigCOH=    0.000000              sigTOT=   -3.791700              VH=    3.685627+  0.013594i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.022719+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.022719+  0.000000i  VH=    4.513296+ -0.000586i
n=1   sigSX=  -16.022719+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.022719+  0.000000i  VH=    4.513296+ -0.000586i
n=2   sigSX=  -13.623134              sigCOH=    0.000000              sigTOT=  -13.623134              VH=    3.196932+  0.002289i
n=3   sigSX=  -13.623134              sigCOH=    0.000000              sigTOT=  -13.623134              VH=    3.196932+  0.002289i
n=4   sigSX=  -13.540943+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.540943+ -0.000000i  VH=    4.935074+ -0.004389i
n=5   sigSX=  -13.540943+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.540943+ -0.000000i  VH=    4.935074+ -0.004389i
n=6   sigSX=  -13.530345+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.530345+ -0.000000i  VH=    4.928398+ -0.004376i
n=7   sigSX=  -13.530345+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.530345+ -0.000000i  VH=    4.928398+ -0.004376i
n=8   sigSX=   -4.898331+  0.000000i  sigCOH=    0.000000              sigTOT=   -4.898331+  0.000000i  VH=    3.359923+  0.014549i
n=9   sigSX=   -4.898331+  0.000000i  sigCOH=    0.000000              sigTOT=   -4.898331+  0.000000i  VH=    3.359923+  0.014549i
n=10  sigSX=   -4.331869              sigCOH=    0.000000              sigTOT=   -4.331869              VH=    1.479993+ -0.008169i
n=11  sigSX=   -4.331869              sigCOH=    0.000000              sigTOT=   -4.331869              VH=    1.479993+ -0.008169i
n=12  sigSX=   -4.326660              sigCOH=    0.000000              sigTOT=   -4.326660              VH=    1.469024+ -0.008181i
n=13  sigSX=   -4.326660              sigCOH=    0.000000              sigTOT=   -4.326660              VH=    1.469024+ -0.008181i
n=14  sigSX=   -1.692268              sigCOH=    0.000000              sigTOT=   -1.692268              VH=   -0.508692+  0.002782i
n=15  sigSX=   -1.692268              sigCOH=    0.000000              sigTOT=   -1.692268              VH=   -0.508692+  0.002782i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.189221+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.189221+  0.000000i  VH=    4.541708+  0.002681i
n=1   sigSX=  -15.189221+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.189221+  0.000000i  VH=    4.541708+  0.002681i
n=2   sigSX=  -15.189221+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.189221+  0.000000i  VH=    4.541708+  0.002681i
n=3   sigSX=  -15.189221+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.189221+  0.000000i  VH=    4.541708+  0.002681i
n=4   sigSX=  -13.195442+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195442+  0.000000i  VH=    3.783604+  0.005663i
n=5   sigSX=  -13.195442+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195442+  0.000000i  VH=    3.783604+  0.005663i
n=6   sigSX=  -13.195442+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195442+  0.000000i  VH=    3.783604+  0.005663i
n=7   sigSX=  -13.195442+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.195442+  0.000000i  VH=    3.783604+  0.005663i
n=8   sigSX=   -3.836680              sigCOH=    0.000000              sigTOT=   -3.836680              VH=    0.918895+ -0.017489i
n=9   sigSX=   -3.836680              sigCOH=    0.000000              sigTOT=   -3.836680              VH=    0.918895+ -0.017489i
n=10  sigSX=   -3.836680              sigCOH=    0.000000              sigTOT=   -3.836680              VH=    0.918895+ -0.017489i
n=11  sigSX=   -3.836680              sigCOH=    0.000000              sigTOT=   -3.836680              VH=    0.918895+ -0.017489i
n=12  sigSX=   -3.793831              sigCOH=    0.000000              sigTOT=   -3.793831              VH=    3.660234+ -0.003730i
n=13  sigSX=   -3.793831              sigCOH=    0.000000              sigTOT=   -3.793831              VH=    3.660234+ -0.003730i
n=14  sigSX=   -3.793831              sigCOH=    0.000000              sigTOT=   -3.793831              VH=    3.660234+ -0.003730i
n=15  sigSX=   -3.793831              sigCOH=    0.000000              sigTOT=   -3.793831              VH=    3.660234+ -0.003730i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.189173              sigCOH=    0.000000              sigTOT=  -15.189173              VH=    4.543407+ -0.000397i
n=1   sigSX=  -15.189173              sigCOH=    0.000000              sigTOT=  -15.189173              VH=    4.543407+ -0.000397i
n=2   sigSX=  -15.189173              sigCOH=    0.000000              sigTOT=  -15.189173              VH=    4.543407+ -0.000397i
n=3   sigSX=  -15.189173              sigCOH=    0.000000              sigTOT=  -15.189173              VH=    4.543407+ -0.000397i
n=4   sigSX=  -13.194163              sigCOH=    0.000000              sigTOT=  -13.194163              VH=    3.788991+ -0.004959i
n=5   sigSX=  -13.194163              sigCOH=    0.000000              sigTOT=  -13.194163              VH=    3.788991+ -0.004959i
n=6   sigSX=  -13.194163              sigCOH=    0.000000              sigTOT=  -13.194163              VH=    3.788991+ -0.004959i
n=7   sigSX=  -13.194163              sigCOH=    0.000000              sigTOT=  -13.194163              VH=    3.788991+ -0.004959i
n=8   sigSX=   -3.838507              sigCOH=    0.000000              sigTOT=   -3.838507              VH=    0.898583+  0.006512i
n=9   sigSX=   -3.838507              sigCOH=    0.000000              sigTOT=   -3.838507              VH=    0.898583+  0.006512i
n=10  sigSX=   -3.838507              sigCOH=    0.000000              sigTOT=   -3.838507              VH=    0.898583+  0.006512i
n=11  sigSX=   -3.838507              sigCOH=    0.000000              sigTOT=   -3.838507              VH=    0.898583+  0.006512i
n=12  sigSX=   -3.798369              sigCOH=    0.000000              sigTOT=   -3.798369              VH=    3.648246+  0.008715i
n=13  sigSX=   -3.798369              sigCOH=    0.000000              sigTOT=   -3.798369              VH=    3.648246+  0.008715i
n=14  sigSX=   -3.798369              sigCOH=    0.000000              sigTOT=   -3.798369              VH=    3.648246+  0.008715i
n=15  sigSX=   -3.798369              sigCOH=    0.000000              sigTOT=   -3.798369              VH=    3.648246+  0.008715i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.025626+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.025626+  0.000000i  VH=    4.505977+  0.001009i
n=1   sigSX=  -16.025626+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.025626+  0.000000i  VH=    4.505977+  0.001009i
n=2   sigSX=  -13.620282+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.620282+ -0.000000i  VH=    3.211134+ -0.000815i
n=3   sigSX=  -13.620282+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.620282+ -0.000000i  VH=    3.211134+ -0.000815i
n=4   sigSX=  -13.541500              sigCOH=    0.000000              sigTOT=  -13.541500              VH=    4.932627+  0.001038i
n=5   sigSX=  -13.541500              sigCOH=    0.000000              sigTOT=  -13.541500              VH=    4.932627+  0.001038i
n=6   sigSX=  -13.530583+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.530583+ -0.000000i  VH=    4.925891+  0.001001i
n=7   sigSX=  -13.530583+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.530583+ -0.000000i  VH=    4.925891+  0.001001i
n=8   sigSX=   -4.890751+ -0.000000i  sigCOH=    0.000000              sigTOT=   -4.890751+ -0.000000i  VH=    3.373224+ -0.000730i
n=9   sigSX=   -4.890751+ -0.000000i  sigCOH=    0.000000              sigTOT=   -4.890751+ -0.000000i  VH=    3.373224+ -0.000730i
n=10  sigSX=   -4.336480              sigCOH=    0.000000              sigTOT=   -4.336480              VH=    1.456885+ -0.005644i
n=11  sigSX=   -4.336480              sigCOH=    0.000000              sigTOT=   -4.336480              VH=    1.456885+ -0.005644i
n=12  sigSX=   -4.331238              sigCOH=    0.000000              sigTOT=   -4.331238              VH=    1.445842+ -0.005674i
n=13  sigSX=   -4.331238              sigCOH=    0.000000              sigTOT=   -4.331238              VH=    1.445842+ -0.005674i
n=14  sigSX=   -1.688334              sigCOH=    0.000000              sigTOT=   -1.688334              VH=   -0.485771+  0.005918i
n=15  sigSX=   -1.688334              sigCOH=    0.000000              sigTOT=   -1.688334              VH=   -0.485771+  0.005918i
