# Generated by LORRAX 0.1.0 at 2026-05-06 02:20:04 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.530264              sigCOH=    0.000000              sigTOT=  -16.530264              VH=    3.545315+ -0.000584i
n=1   sigSX=  -16.530264              sigCOH=    0.000000              sigTOT=  -16.530264              VH=    3.545315+ -0.000584i
n=2   sigSX=  -13.704526+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.704526+  0.000000i  VH=    5.785981+ -0.000070i
n=3   sigSX=  -13.704526+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.704526+  0.000000i  VH=    5.785981+ -0.000070i
n=4   sigSX=  -13.691558+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.691558+  0.000000i  VH=    5.777532+ -0.000140i
n=5   sigSX=  -13.691558+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.691558+  0.000000i  VH=    5.777532+ -0.000140i
n=6   sigSX=  -13.691558+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.691558+  0.000000i  VH=    5.777532+ -0.000140i
n=7   sigSX=  -13.691558+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.691558+  0.000000i  VH=    5.777532+ -0.000140i
n=8   sigSX=   -4.941600              sigCOH=    0.000000              sigTOT=   -4.941600              VH=    2.283588+  0.002310i
n=9   sigSX=   -4.941600              sigCOH=    0.000000              sigTOT=   -4.941600              VH=    2.283588+  0.002310i
n=10  sigSX=   -4.929977              sigCOH=    0.000000              sigTOT=   -4.929977              VH=    2.268180+  0.002378i
n=11  sigSX=   -4.929977              sigCOH=    0.000000              sigTOT=   -4.929977              VH=    2.268180+  0.002378i
n=12  sigSX=   -4.929977              sigCOH=    0.000000              sigTOT=   -4.929977              VH=    2.268180+  0.002378i
n=13  sigSX=   -4.929977              sigCOH=    0.000000              sigTOT=   -4.929977              VH=    2.268180+  0.002378i
n=14  sigSX=   -4.998390              sigCOH=    0.000000              sigTOT=   -4.998390              VH=    5.252156+  0.004994i
n=15  sigSX=   -4.998390              sigCOH=    0.000000              sigTOT=   -4.998390              VH=    5.252156+  0.004994i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.071079              sigCOH=    0.000000              sigTOT=  -16.071079              VH=    4.542823+ -0.000808i
n=1   sigSX=  -16.071079              sigCOH=    0.000000              sigTOT=  -16.071079              VH=    4.542823+ -0.000808i
n=2   sigSX=  -13.839378+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.839378+  0.000000i  VH=    2.928631+  0.001455i
n=3   sigSX=  -13.839378+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.839378+  0.000000i  VH=    2.928631+  0.001455i
n=4   sigSX=  -13.538158+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.538158+  0.000000i  VH=    5.033933+  0.003544i
n=5   sigSX=  -13.538158+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.538158+  0.000000i  VH=    5.033933+  0.003544i
n=6   sigSX=  -13.527584              sigCOH=    0.000000              sigTOT=  -13.527584              VH=    5.027665+  0.003500i
n=7   sigSX=  -13.527584              sigCOH=    0.000000              sigTOT=  -13.527584              VH=    5.027665+  0.003500i
n=8   sigSX=   -5.020640              sigCOH=    0.000000              sigTOT=   -5.020640              VH=    2.896936+ -0.004978i
n=9   sigSX=   -5.020640              sigCOH=    0.000000              sigTOT=   -5.020640              VH=    2.896936+ -0.004978i
n=10  sigSX=   -4.424975              sigCOH=    0.000000              sigTOT=   -4.424975              VH=    1.377893+  0.000289i
n=11  sigSX=   -4.424975              sigCOH=    0.000000              sigTOT=   -4.424975              VH=    1.377893+  0.000289i
n=12  sigSX=   -4.420172              sigCOH=    0.000000              sigTOT=   -4.420172              VH=    1.365803+  0.000308i
n=13  sigSX=   -4.420172              sigCOH=    0.000000              sigTOT=   -4.420172              VH=    1.365803+  0.000308i
n=14  sigSX=   -1.996821              sigCOH=    0.000000              sigTOT=   -1.996821              VH=   -2.836495+ -0.001687i
n=15  sigSX=   -1.996821              sigCOH=    0.000000              sigTOT=   -1.996821              VH=   -2.836495+ -0.001687i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.070033+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.070033+  0.000000i  VH=    4.544829+  0.001297i
n=1   sigSX=  -16.070033+  0.000000i  sigCOH=    0.000000              sigTOT=  -16.070033+  0.000000i  VH=    4.544829+  0.001297i
n=2   sigSX=  -13.840513              sigCOH=    0.000000              sigTOT=  -13.840513              VH=    2.924268+ -0.001656i
n=3   sigSX=  -13.840513              sigCOH=    0.000000              sigTOT=  -13.840513              VH=    2.924268+ -0.001656i
n=4   sigSX=  -13.537427+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.537427+  0.000000i  VH=    5.038568+  0.000179i
n=5   sigSX=  -13.537427+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.537427+  0.000000i  VH=    5.038568+  0.000179i
n=6   sigSX=  -13.526844+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.526844+ -0.000000i  VH=    5.032348+  0.000174i
n=7   sigSX=  -13.526844+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.526844+ -0.000000i  VH=    5.032348+  0.000174i
n=8   sigSX=   -5.021203              sigCOH=    0.000000              sigTOT=   -5.021203              VH=    2.897794+ -0.000475i
n=9   sigSX=   -5.021203              sigCOH=    0.000000              sigTOT=   -5.021203              VH=    2.897794+ -0.000475i
n=10  sigSX=   -4.426013              sigCOH=    0.000000              sigTOT=   -4.426013              VH=    1.378519+  0.005914i
n=11  sigSX=   -4.426013              sigCOH=    0.000000              sigTOT=   -4.426013              VH=    1.378519+  0.005914i
n=12  sigSX=   -4.421218              sigCOH=    0.000000              sigTOT=   -4.421218              VH=    1.366566+  0.005991i
n=13  sigSX=   -4.421218              sigCOH=    0.000000              sigTOT=   -4.421218              VH=    1.366566+  0.005991i
n=14  sigSX=   -1.995205              sigCOH=    0.000000              sigTOT=   -1.995205              VH=   -2.829866+ -0.001993i
n=15  sigSX=   -1.995205              sigCOH=    0.000000              sigTOT=   -1.995205              VH=   -2.829866+ -0.001993i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.239472              sigCOH=    0.000000              sigTOT=  -15.239472              VH=    4.546649+ -0.000084i
n=1   sigSX=  -15.239472              sigCOH=    0.000000              sigTOT=  -15.239472              VH=    4.546649+ -0.000084i
n=2   sigSX=  -15.239472              sigCOH=    0.000000              sigTOT=  -15.239472              VH=    4.546649+ -0.000084i
n=3   sigSX=  -15.239472              sigCOH=    0.000000              sigTOT=  -15.239472              VH=    4.546649+ -0.000084i
n=4   sigSX=  -13.261223              sigCOH=    0.000000              sigTOT=  -13.261223              VH=    3.790684+  0.002223i
n=5   sigSX=  -13.261223              sigCOH=    0.000000              sigTOT=  -13.261223              VH=    3.790684+  0.002223i
n=6   sigSX=  -13.261223              sigCOH=    0.000000              sigTOT=  -13.261223              VH=    3.790684+  0.002223i
n=7   sigSX=  -13.261223              sigCOH=    0.000000              sigTOT=  -13.261223              VH=    3.790684+  0.002223i
n=8   sigSX=   -4.156676              sigCOH=    0.000000              sigTOT=   -4.156676              VH=   -0.027508+  0.002003i
n=9   sigSX=   -4.156676              sigCOH=    0.000000              sigTOT=   -4.156676              VH=   -0.027508+  0.002003i
n=10  sigSX=   -4.156676              sigCOH=    0.000000              sigTOT=   -4.156676              VH=   -0.027508+  0.002003i
n=11  sigSX=   -4.156676              sigCOH=    0.000000              sigTOT=   -4.156676              VH=   -0.027508+  0.002003i
n=12  sigSX=   -3.775280              sigCOH=    0.000000              sigTOT=   -3.775280              VH=    3.947352+  0.001572i
n=13  sigSX=   -3.775280              sigCOH=    0.000000              sigTOT=   -3.775280              VH=    3.947352+  0.001572i
n=14  sigSX=   -3.775280              sigCOH=    0.000000              sigTOT=   -3.775280              VH=    3.947352+  0.001572i
n=15  sigSX=   -3.775280              sigCOH=    0.000000              sigTOT=   -3.775280              VH=    3.947352+  0.001572i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.069801              sigCOH=    0.000000              sigTOT=  -16.069801              VH=    4.541606+ -0.000899i
n=1   sigSX=  -16.069801              sigCOH=    0.000000              sigTOT=  -16.069801              VH=    4.541606+ -0.000899i
n=2   sigSX=  -13.841221+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.841221+ -0.000000i  VH=    2.921235+  0.000066i
n=3   sigSX=  -13.841221+ -0.000000i  sigCOH=    0.000000              sigTOT=  -13.841221+ -0.000000i  VH=    2.921235+  0.000066i
n=4   sigSX=  -13.538044+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.538044+  0.000000i  VH=    5.039652+ -0.002102i
n=5   sigSX=  -13.538044+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.538044+  0.000000i  VH=    5.039652+ -0.002102i
n=6   sigSX=  -13.527571+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.527571+  0.000000i  VH=    5.033568+ -0.002181i
n=7   sigSX=  -13.527571+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.527571+  0.000000i  VH=    5.033568+ -0.002181i
n=8   sigSX=   -5.021924              sigCOH=    0.000000              sigTOT=   -5.021924              VH=    2.898674+  0.005224i
n=9   sigSX=   -5.021924              sigCOH=    0.000000              sigTOT=   -5.021924              VH=    2.898674+  0.005224i
n=10  sigSX=   -4.423371              sigCOH=    0.000000              sigTOT=   -4.423371              VH=    1.386092+  0.002475i
n=11  sigSX=   -4.423371              sigCOH=    0.000000              sigTOT=   -4.423371              VH=    1.386092+  0.002475i
n=12  sigSX=   -4.418590              sigCOH=    0.000000              sigTOT=   -4.418590              VH=    1.374164+  0.002492i
n=13  sigSX=   -4.418590              sigCOH=    0.000000              sigTOT=   -4.418590              VH=    1.374164+  0.002492i
n=14  sigSX=   -1.996603              sigCOH=    0.000000              sigTOT=   -1.996603              VH=   -2.841502+ -0.002505i
n=15  sigSX=   -1.996603              sigCOH=    0.000000              sigTOT=   -1.996603              VH=   -2.841502+ -0.002505i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.239345+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.239345+  0.000000i  VH=    4.545951+ -0.002572i
n=1   sigSX=  -15.239345+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.239345+  0.000000i  VH=    4.545951+ -0.002572i
n=2   sigSX=  -15.239345+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.239345+  0.000000i  VH=    4.545951+ -0.002572i
n=3   sigSX=  -15.239345+  0.000000i  sigCOH=    0.000000              sigTOT=  -15.239345+  0.000000i  VH=    4.545951+ -0.002572i
n=4   sigSX=  -13.261435              sigCOH=    0.000000              sigTOT=  -13.261435              VH=    3.791131+  0.004517i
n=5   sigSX=  -13.261435              sigCOH=    0.000000              sigTOT=  -13.261435              VH=    3.791131+  0.004517i
n=6   sigSX=  -13.261435              sigCOH=    0.000000              sigTOT=  -13.261435              VH=    3.791131+  0.004517i
n=7   sigSX=  -13.261435              sigCOH=    0.000000              sigTOT=  -13.261435              VH=    3.791131+  0.004517i
n=8   sigSX=   -4.157472              sigCOH=    0.000000              sigTOT=   -4.157472              VH=   -0.034276+  0.002024i
n=9   sigSX=   -4.157472              sigCOH=    0.000000              sigTOT=   -4.157472              VH=   -0.034276+  0.002024i
n=10  sigSX=   -4.157472              sigCOH=    0.000000              sigTOT=   -4.157472              VH=   -0.034276+  0.002024i
n=11  sigSX=   -4.157472              sigCOH=    0.000000              sigTOT=   -4.157472              VH=   -0.034276+  0.002024i
n=12  sigSX=   -3.775328              sigCOH=    0.000000              sigTOT=   -3.775328              VH=    3.932096+  0.002919i
n=13  sigSX=   -3.775328              sigCOH=    0.000000              sigTOT=   -3.775328              VH=    3.932096+  0.002919i
n=14  sigSX=   -3.775328              sigCOH=    0.000000              sigTOT=   -3.775328              VH=    3.932096+  0.002919i
n=15  sigSX=   -3.775328              sigCOH=    0.000000              sigTOT=   -3.775328              VH=    3.932096+  0.002919i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.238023              sigCOH=    0.000000              sigTOT=  -15.238023              VH=    4.543852+  0.000794i
n=1   sigSX=  -15.238023              sigCOH=    0.000000              sigTOT=  -15.238023              VH=    4.543852+  0.000794i
n=2   sigSX=  -15.238023              sigCOH=    0.000000              sigTOT=  -15.238023              VH=    4.543852+  0.000794i
n=3   sigSX=  -15.238023              sigCOH=    0.000000              sigTOT=  -15.238023              VH=    4.543852+  0.000794i
n=4   sigSX=  -13.260682              sigCOH=    0.000000              sigTOT=  -13.260682              VH=    3.795057+ -0.005235i
n=5   sigSX=  -13.260682              sigCOH=    0.000000              sigTOT=  -13.260682              VH=    3.795057+ -0.005235i
n=6   sigSX=  -13.260682              sigCOH=    0.000000              sigTOT=  -13.260682              VH=    3.795057+ -0.005235i
n=7   sigSX=  -13.260682              sigCOH=    0.000000              sigTOT=  -13.260682              VH=    3.795057+ -0.005235i
n=8   sigSX=   -4.157445              sigCOH=    0.000000              sigTOT=   -4.157445              VH=   -0.033058+ -0.003270i
n=9   sigSX=   -4.157445              sigCOH=    0.000000              sigTOT=   -4.157445              VH=   -0.033058+ -0.003270i
n=10  sigSX=   -4.157445              sigCOH=    0.000000              sigTOT=   -4.157445              VH=   -0.033058+ -0.003270i
n=11  sigSX=   -4.157445              sigCOH=    0.000000              sigTOT=   -4.157445              VH=   -0.033058+ -0.003270i
n=12  sigSX=   -3.776724              sigCOH=    0.000000              sigTOT=   -3.776724              VH=    3.934709+  0.015754i
n=13  sigSX=   -3.776724              sigCOH=    0.000000              sigTOT=   -3.776724              VH=    3.934709+  0.015754i
n=14  sigSX=   -3.776724              sigCOH=    0.000000              sigTOT=   -3.776724              VH=    3.934709+  0.015754i
n=15  sigSX=   -3.776724              sigCOH=    0.000000              sigTOT=   -3.776724              VH=    3.934709+  0.015754i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.071311              sigCOH=    0.000000              sigTOT=  -16.071311              VH=    4.542972+  0.000027i
n=1   sigSX=  -16.071311              sigCOH=    0.000000              sigTOT=  -16.071311              VH=    4.542972+  0.000027i
n=2   sigSX=  -13.840228              sigCOH=    0.000000              sigTOT=  -13.840228              VH=    2.925864+  0.000345i
n=3   sigSX=  -13.840228              sigCOH=    0.000000              sigTOT=  -13.840228              VH=    2.925864+  0.000345i
n=4   sigSX=  -13.537621+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.537621+  0.000000i  VH=    5.037047+ -0.000654i
n=5   sigSX=  -13.537621+  0.000000i  sigCOH=    0.000000              sigTOT=  -13.537621+  0.000000i  VH=    5.037047+ -0.000654i
n=6   sigSX=  -13.526804              sigCOH=    0.000000              sigTOT=  -13.526804              VH=    5.030787+ -0.000638i
n=7   sigSX=  -13.526804              sigCOH=    0.000000              sigTOT=  -13.526804              VH=    5.030787+ -0.000638i
n=8   sigSX=   -5.020245+  0.000000i  sigCOH=    0.000000              sigTOT=   -5.020245+  0.000000i  VH=    2.897784+  0.000148i
n=9   sigSX=   -5.020245+  0.000000i  sigCOH=    0.000000              sigTOT=   -5.020245+  0.000000i  VH=    2.897784+  0.000148i
n=10  sigSX=   -4.425451              sigCOH=    0.000000              sigTOT=   -4.425451              VH=    1.378808+  0.004047i
n=11  sigSX=   -4.425451              sigCOH=    0.000000              sigTOT=   -4.425451              VH=    1.378808+  0.004047i
n=12  sigSX=   -4.420635              sigCOH=    0.000000              sigTOT=   -4.420635              VH=    1.366840+  0.004038i
n=13  sigSX=   -4.420635              sigCOH=    0.000000              sigTOT=   -4.420635              VH=    1.366840+  0.004038i
n=14  sigSX=   -1.996672              sigCOH=    0.000000              sigTOT=   -1.996672              VH=   -2.834068+ -0.004579i
n=15  sigSX=   -1.996672              sigCOH=    0.000000              sigTOT=   -1.996672              VH=   -2.834068+ -0.004579i
