# Generated by LORRAX 0.1.0 at 2026-05-06 02:20:53 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.542937              sigCOH=    0.000000              sigTOT=  -16.542937              VH=    3.563806+ -0.000405i
n=1   sigSX=  -16.542937              sigCOH=    0.000000              sigTOT=  -16.542937              VH=    3.563806+ -0.000405i
n=2   sigSX=  -13.713572              sigCOH=    0.000000              sigTOT=  -13.713572              VH=    5.743103+  0.000426i
n=3   sigSX=  -13.713572              sigCOH=    0.000000              sigTOT=  -13.713572              VH=    5.743103+  0.000426i
n=4   sigSX=  -13.700752              sigCOH=    0.000000              sigTOT=  -13.700752              VH=    5.733549+  0.000379i
n=5   sigSX=  -13.700752              sigCOH=    0.000000              sigTOT=  -13.700752              VH=    5.733549+  0.000379i
n=6   sigSX=  -13.700752              sigCOH=    0.000000              sigTOT=  -13.700752              VH=    5.733549+  0.000379i
n=7   sigSX=  -13.700752              sigCOH=    0.000000              sigTOT=  -13.700752              VH=    5.733549+  0.000379i
n=8   sigSX=   -4.924930              sigCOH=    0.000000              sigTOT=   -4.924930              VH=    2.339569+  0.000121i
n=9   sigSX=   -4.924930              sigCOH=    0.000000              sigTOT=   -4.924930              VH=    2.339569+  0.000121i
n=10  sigSX=   -4.913164              sigCOH=    0.000000              sigTOT=   -4.913164              VH=    2.323092+  0.000125i
n=11  sigSX=   -4.913164              sigCOH=    0.000000              sigTOT=   -4.913164              VH=    2.323092+  0.000125i
n=12  sigSX=   -4.913164              sigCOH=    0.000000              sigTOT=   -4.913164              VH=    2.323092+  0.000125i
n=13  sigSX=   -4.913164              sigCOH=    0.000000              sigTOT=   -4.913164              VH=    2.323092+  0.000125i
n=14  sigSX=   -5.000207              sigCOH=    0.000000              sigTOT=   -5.000207              VH=    5.271008+  0.002718i
n=15  sigSX=   -5.000207              sigCOH=    0.000000              sigTOT=   -5.000207              VH=    5.271008+  0.002718i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066177              sigCOH=    0.000000              sigTOT=  -16.066177              VH=    4.563718+  0.000266i
n=1   sigSX=  -16.066177              sigCOH=    0.000000              sigTOT=  -16.066177              VH=    4.563718+  0.000266i
n=2   sigSX=  -13.868633              sigCOH=    0.000000              sigTOT=  -13.868633              VH=    2.886022+  0.000413i
n=3   sigSX=  -13.868633              sigCOH=    0.000000              sigTOT=  -13.868633              VH=    2.886022+  0.000413i
n=4   sigSX=  -13.539211              sigCOH=    0.000000              sigTOT=  -13.539211              VH=    5.025708+  0.000121i
n=5   sigSX=  -13.539211              sigCOH=    0.000000              sigTOT=  -13.539211              VH=    5.025708+  0.000121i
n=6   sigSX=  -13.528724              sigCOH=    0.000000              sigTOT=  -13.528724              VH=    5.018806+  0.000088i
n=7   sigSX=  -13.528724              sigCOH=    0.000000              sigTOT=  -13.528724              VH=    5.018806+  0.000088i
n=8   sigSX=   -5.037374              sigCOH=    0.000000              sigTOT=   -5.037374              VH=    2.841251+  0.000816i
n=9   sigSX=   -5.037374              sigCOH=    0.000000              sigTOT=   -5.037374              VH=    2.841251+  0.000816i
n=10  sigSX=   -4.431524              sigCOH=    0.000000              sigTOT=   -4.431524              VH=    1.396164+  0.000090i
n=11  sigSX=   -4.431524              sigCOH=    0.000000              sigTOT=   -4.431524              VH=    1.396164+  0.000090i
n=12  sigSX=   -4.426765              sigCOH=    0.000000              sigTOT=   -4.426765              VH=    1.383615+  0.000080i
n=13  sigSX=   -4.426765              sigCOH=    0.000000              sigTOT=   -4.426765              VH=    1.383615+  0.000080i
n=14  sigSX=   -2.019221              sigCOH=    0.000000              sigTOT=   -2.019221              VH=   -3.086178+ -0.000671i
n=15  sigSX=   -2.019221              sigCOH=    0.000000              sigTOT=   -2.019221              VH=   -3.086178+ -0.000671i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066085              sigCOH=    0.000000              sigTOT=  -16.066085              VH=    4.564269+ -0.000102i
n=1   sigSX=  -16.066085              sigCOH=    0.000000              sigTOT=  -16.066085              VH=    4.564269+ -0.000102i
n=2   sigSX=  -13.868581              sigCOH=    0.000000              sigTOT=  -13.868581              VH=    2.885511+ -0.000190i
n=3   sigSX=  -13.868581              sigCOH=    0.000000              sigTOT=  -13.868581              VH=    2.885511+ -0.000190i
n=4   sigSX=  -13.539221              sigCOH=    0.000000              sigTOT=  -13.539221              VH=    5.026414+  0.000210i
n=5   sigSX=  -13.539221              sigCOH=    0.000000              sigTOT=  -13.539221              VH=    5.026414+  0.000210i
n=6   sigSX=  -13.528735              sigCOH=    0.000000              sigTOT=  -13.528735              VH=    5.019533+  0.000185i
n=7   sigSX=  -13.528735              sigCOH=    0.000000              sigTOT=  -13.528735              VH=    5.019533+  0.000185i
n=8   sigSX=   -5.037371              sigCOH=    0.000000              sigTOT=   -5.037371              VH=    2.838346+  0.000269i
n=9   sigSX=   -5.037371              sigCOH=    0.000000              sigTOT=   -5.037371              VH=    2.838346+  0.000269i
n=10  sigSX=   -4.431628              sigCOH=    0.000000              sigTOT=   -4.431628              VH=    1.395206+  0.000973i
n=11  sigSX=   -4.431628              sigCOH=    0.000000              sigTOT=   -4.431628              VH=    1.395206+  0.000973i
n=12  sigSX=   -4.426874              sigCOH=    0.000000              sigTOT=   -4.426874              VH=    1.382660+  0.000996i
n=13  sigSX=   -4.426874              sigCOH=    0.000000              sigTOT=   -4.426874              VH=    1.382660+  0.000996i
n=14  sigSX=   -2.018976              sigCOH=    0.000000              sigTOT=   -2.018976              VH=   -3.085411+ -0.000221i
n=15  sigSX=   -2.018976              sigCOH=    0.000000              sigTOT=   -2.018976              VH=   -3.085411+ -0.000221i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235330              sigCOH=    0.000000              sigTOT=  -15.235330              VH=    4.568967+ -0.000507i
n=1   sigSX=  -15.235330              sigCOH=    0.000000              sigTOT=  -15.235330              VH=    4.568967+ -0.000507i
n=2   sigSX=  -15.235330              sigCOH=    0.000000              sigTOT=  -15.235330              VH=    4.568967+ -0.000507i
n=3   sigSX=  -15.235330              sigCOH=    0.000000              sigTOT=  -15.235330              VH=    4.568967+ -0.000507i
n=4   sigSX=  -13.263068              sigCOH=    0.000000              sigTOT=  -13.263068              VH=    3.795697+  0.001105i
n=5   sigSX=  -13.263068              sigCOH=    0.000000              sigTOT=  -13.263068              VH=    3.795697+  0.001105i
n=6   sigSX=  -13.263068              sigCOH=    0.000000              sigTOT=  -13.263068              VH=    3.795697+  0.001105i
n=7   sigSX=  -13.263068              sigCOH=    0.000000              sigTOT=  -13.263068              VH=    3.795697+  0.001105i
n=8   sigSX=   -4.200914              sigCOH=    0.000000              sigTOT=   -4.200914              VH=   -0.152900+ -0.000231i
n=9   sigSX=   -4.200914              sigCOH=    0.000000              sigTOT=   -4.200914              VH=   -0.152900+ -0.000231i
n=10  sigSX=   -4.200914              sigCOH=    0.000000              sigTOT=   -4.200914              VH=   -0.152900+ -0.000231i
n=11  sigSX=   -4.200914              sigCOH=    0.000000              sigTOT=   -4.200914              VH=   -0.152900+ -0.000231i
n=12  sigSX=   -3.770695              sigCOH=    0.000000              sigTOT=   -3.770695              VH=    3.921657+ -0.003008i
n=13  sigSX=   -3.770695              sigCOH=    0.000000              sigTOT=   -3.770695              VH=    3.921657+ -0.003008i
n=14  sigSX=   -3.770695              sigCOH=    0.000000              sigTOT=   -3.770695              VH=    3.921657+ -0.003008i
n=15  sigSX=   -3.770695              sigCOH=    0.000000              sigTOT=   -3.770695              VH=    3.921657+ -0.003008i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066166              sigCOH=    0.000000              sigTOT=  -16.066166              VH=    4.563591+ -0.000501i
n=1   sigSX=  -16.066166              sigCOH=    0.000000              sigTOT=  -16.066166              VH=    4.563591+ -0.000501i
n=2   sigSX=  -13.868721              sigCOH=    0.000000              sigTOT=  -13.868721              VH=    2.884038+  0.000336i
n=3   sigSX=  -13.868721              sigCOH=    0.000000              sigTOT=  -13.868721              VH=    2.884038+  0.000336i
n=4   sigSX=  -13.539283              sigCOH=    0.000000              sigTOT=  -13.539283              VH=    5.027423+ -0.000004i
n=5   sigSX=  -13.539283              sigCOH=    0.000000              sigTOT=  -13.539283              VH=    5.027423+ -0.000004i
n=6   sigSX=  -13.528902              sigCOH=    0.000000              sigTOT=  -13.528902              VH=    5.020562+ -0.000030i
n=7   sigSX=  -13.528902              sigCOH=    0.000000              sigTOT=  -13.528902              VH=    5.020562+ -0.000030i
n=8   sigSX=   -5.037366              sigCOH=    0.000000              sigTOT=   -5.037366              VH=    2.842169+  0.002203i
n=9   sigSX=   -5.037366              sigCOH=    0.000000              sigTOT=   -5.037366              VH=    2.842169+  0.002203i
n=10  sigSX=   -4.431626              sigCOH=    0.000000              sigTOT=   -4.431626              VH=    1.394606+  0.001184i
n=11  sigSX=   -4.431626              sigCOH=    0.000000              sigTOT=   -4.431626              VH=    1.394606+  0.001184i
n=12  sigSX=   -4.426889              sigCOH=    0.000000              sigTOT=   -4.426889              VH=    1.382052+  0.001184i
n=13  sigSX=   -4.426889              sigCOH=    0.000000              sigTOT=   -4.426889              VH=    1.382052+  0.001184i
n=14  sigSX=   -2.019017              sigCOH=    0.000000              sigTOT=   -2.019017              VH=   -3.088164+ -0.001515i
n=15  sigSX=   -2.019017              sigCOH=    0.000000              sigTOT=   -2.019017              VH=   -3.088164+ -0.001515i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.569830+ -0.000385i
n=1   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.569830+ -0.000385i
n=2   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.569830+ -0.000385i
n=3   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.569830+ -0.000385i
n=4   sigSX=  -13.263204              sigCOH=    0.000000              sigTOT=  -13.263204              VH=    3.794711+  0.000301i
n=5   sigSX=  -13.263204              sigCOH=    0.000000              sigTOT=  -13.263204              VH=    3.794711+  0.000301i
n=6   sigSX=  -13.263204              sigCOH=    0.000000              sigTOT=  -13.263204              VH=    3.794711+  0.000301i
n=7   sigSX=  -13.263204              sigCOH=    0.000000              sigTOT=  -13.263204              VH=    3.794711+  0.000301i
n=8   sigSX=   -4.200854              sigCOH=    0.000000              sigTOT=   -4.200854              VH=   -0.151171+  0.000817i
n=9   sigSX=   -4.200854              sigCOH=    0.000000              sigTOT=   -4.200854              VH=   -0.151171+  0.000817i
n=10  sigSX=   -4.200854              sigCOH=    0.000000              sigTOT=   -4.200854              VH=   -0.151171+  0.000817i
n=11  sigSX=   -4.200854              sigCOH=    0.000000              sigTOT=   -4.200854              VH=   -0.151171+  0.000817i
n=12  sigSX=   -3.770799              sigCOH=    0.000000              sigTOT=   -3.770799              VH=    3.919348+  0.002029i
n=13  sigSX=   -3.770799              sigCOH=    0.000000              sigTOT=   -3.770799              VH=    3.919348+  0.002029i
n=14  sigSX=   -3.770799              sigCOH=    0.000000              sigTOT=   -3.770799              VH=    3.919348+  0.002029i
n=15  sigSX=   -3.770799              sigCOH=    0.000000              sigTOT=   -3.770799              VH=    3.919348+  0.002029i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235525              sigCOH=    0.000000              sigTOT=  -15.235525              VH=    4.570167+  0.000177i
n=1   sigSX=  -15.235525              sigCOH=    0.000000              sigTOT=  -15.235525              VH=    4.570167+  0.000177i
n=2   sigSX=  -15.235525              sigCOH=    0.000000              sigTOT=  -15.235525              VH=    4.570167+  0.000177i
n=3   sigSX=  -15.235525              sigCOH=    0.000000              sigTOT=  -15.235525              VH=    4.570167+  0.000177i
n=4   sigSX=  -13.263072              sigCOH=    0.000000              sigTOT=  -13.263072              VH=    3.795529+ -0.001747i
n=5   sigSX=  -13.263072              sigCOH=    0.000000              sigTOT=  -13.263072              VH=    3.795529+ -0.001747i
n=6   sigSX=  -13.263072              sigCOH=    0.000000              sigTOT=  -13.263072              VH=    3.795529+ -0.001747i
n=7   sigSX=  -13.263072              sigCOH=    0.000000              sigTOT=  -13.263072              VH=    3.795529+ -0.001747i
n=8   sigSX=   -4.200919              sigCOH=    0.000000              sigTOT=   -4.200919              VH=   -0.153537+  0.001428i
n=9   sigSX=   -4.200919              sigCOH=    0.000000              sigTOT=   -4.200919              VH=   -0.153537+  0.001428i
n=10  sigSX=   -4.200919              sigCOH=    0.000000              sigTOT=   -4.200919              VH=   -0.153537+  0.001428i
n=11  sigSX=   -4.200919              sigCOH=    0.000000              sigTOT=   -4.200919              VH=   -0.153537+  0.001428i
n=12  sigSX=   -3.770965              sigCOH=    0.000000              sigTOT=   -3.770965              VH=    3.922398+  0.000158i
n=13  sigSX=   -3.770965              sigCOH=    0.000000              sigTOT=   -3.770965              VH=    3.922398+  0.000158i
n=14  sigSX=   -3.770965              sigCOH=    0.000000              sigTOT=   -3.770965              VH=    3.922398+  0.000158i
n=15  sigSX=   -3.770965              sigCOH=    0.000000              sigTOT=   -3.770965              VH=    3.922398+  0.000158i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066080              sigCOH=    0.000000              sigTOT=  -16.066080              VH=    4.563455+  0.000497i
n=1   sigSX=  -16.066080              sigCOH=    0.000000              sigTOT=  -16.066080              VH=    4.563455+  0.000497i
n=2   sigSX=  -13.868631              sigCOH=    0.000000              sigTOT=  -13.868631              VH=    2.885207+ -0.000047i
n=3   sigSX=  -13.868631              sigCOH=    0.000000              sigTOT=  -13.868631              VH=    2.885207+ -0.000047i
n=4   sigSX=  -13.539348              sigCOH=    0.000000              sigTOT=  -13.539348              VH=    5.026233+  0.000058i
n=5   sigSX=  -13.539348              sigCOH=    0.000000              sigTOT=  -13.539348              VH=    5.026233+  0.000058i
n=6   sigSX=  -13.528636              sigCOH=    0.000000              sigTOT=  -13.528636              VH=    5.019359+  0.000034i
n=7   sigSX=  -13.528636              sigCOH=    0.000000              sigTOT=  -13.528636              VH=    5.019359+  0.000034i
n=8   sigSX=   -5.037302              sigCOH=    0.000000              sigTOT=   -5.037302              VH=    2.841504+  0.001137i
n=9   sigSX=   -5.037302              sigCOH=    0.000000              sigTOT=   -5.037302              VH=    2.841504+  0.001137i
n=10  sigSX=   -4.431551              sigCOH=    0.000000              sigTOT=   -4.431551              VH=    1.396166+  0.000828i
n=11  sigSX=   -4.431551              sigCOH=    0.000000              sigTOT=   -4.431551              VH=    1.396166+  0.000828i
n=12  sigSX=   -4.426790              sigCOH=    0.000000              sigTOT=   -4.426790              VH=    1.383627+  0.000824i
n=13  sigSX=   -4.426790              sigCOH=    0.000000              sigTOT=   -4.426790              VH=    1.383627+  0.000824i
n=14  sigSX=   -2.019044              sigCOH=    0.000000              sigTOT=   -2.019044              VH=   -3.084776+ -0.000483i
n=15  sigSX=   -2.019044              sigCOH=    0.000000              sigTOT=   -2.019044              VH=   -3.084776+ -0.000483i
