Total bytes used: 74465280 (71.02MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  35.16MiB( 50%);   35.86MiB; allocation 0: size 35.16MiB, output shape is |c128[25,2,24,24,80]|, maybe-live-out:
  70.31MiB( 99%);   720.0KiB; allocation 1: size 35.16MiB, parameter 0, shape |c128[25,2,24,24,80]| at ShapeIndex {}:
  71.02MiB(100%);         0B; allocation 2: size 720.0KiB, parameter 1, shape |c128[1,1,24,24,80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 35.16MiB, output shape is |c128[25,2,24,24,80]|, maybe-live-out:
allocation 1: size 35.16MiB, parameter 0, shape |c128[25,2,24,24,80]| at ShapeIndex {}:
allocation 2: size 720.0KiB, parameter 1, shape |c128[1,1,24,24,80]| at ShapeIndex {}:
