Total bytes used: 1445068928 (1.35GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 464.06MiB( 34%);  914.06MiB; allocation 3: size 464.06MiB, preallocated-temp:
 914.06MiB( 66%);  464.06MiB; allocation 0: size 450.00MiB, output shape is |c128[960,960,32]|, maybe-live-out:
   1.33GiB( 99%);   14.06MiB; allocation 1: size 450.00MiB, parameter 1, shape |c128[960,960,32]| at ShapeIndex {}:
   1.35GiB(100%);         0B; allocation 2: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 464.06MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	450.00MiB( 97%);  450.00MiB;          128;                2; c128[960,30720], s8[0]
	464.06MiB(100%);   14.06MiB;    471859328;                1; c128[960,960]
	464.06MiB(100%);        16B;            0;                1; (c128[960,30720], s8[0])

allocation 0: size 450.00MiB, output shape is |c128[960,960,32]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	450.00MiB(100%);  450.00MiB;            0;                2; c128[960,30720], c128[30720,960]

allocation 1: size 450.00MiB, parameter 1, shape |c128[960,960,32]| at ShapeIndex {}:
allocation 2: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
