Total bytes used: 2780160 (2.65MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.33MiB( 50%);    1.33MiB; allocation 0: size 1.33MiB, output shape is |f64[181,960]|, maybe-live-out:
   2.65MiB(100%);         0B; allocation 1: size 1.33MiB, parameter 0, shape |f64[181,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.33MiB, output shape is |f64[181,960]|, maybe-live-out:
allocation 1: size 1.33MiB, parameter 0, shape |f64[181,960]| at ShapeIndex {}:
