HloModule jit_multiply, entry_computation_layout={(c128[21,960,960]{2,1,0}, f64[])->c128[21,960,960]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.6 (Arg_0.1: c128[21,960,960], Arg_1.2: f64[]) -> c128[21,960,960] {
  %Arg_0.1 = c128[21,960,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="x"}
  %Arg_1.2 = f64[] parameter(1), metadata={op_name="y"}
  %convert.3 = c128[] convert(%Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601}
  %broadcast.4 = c128[21,960,960]{2,1,0} broadcast(%convert.3), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601}
  ROOT %multiply.5 = c128[21,960,960]{2,1,0} multiply(%Arg_0.1, %broadcast.4), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601}
}

