HloModule jit_bitwise_not, is_scheduled=true, entry_computation_layout={(pred[60,16]{1,0})->pred[60,16]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="b0d4598ec7b821593fd95e2f1757010c"}

%wrapped_not_computation (param_0: pred[60,16]) -> pred[60,16] {
  %param_0 = pred[60,16]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %not.3.1 = pred[60,16]{1,0} not(%param_0), metadata={op_name="jit(bitwise_not)/jit(main)/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=293 scheduling_name="not.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: pred[60,16]) -> pred[60,16] {
  %Arg_0.1.0 = pred[60,16]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_not = pred[60,16]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_not_computation, metadata={op_name="jit(bitwise_not)/jit(main)/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=293 scheduling_name="wrapped_not"}
}

