Total bytes used: 256 (256B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      128B( 50%);       128B; allocation 0: size 128B, output shape is |f64[4,4,1,1]|, maybe-live-out:
      256B(100%);         0B; allocation 1: size 128B, parameter 0, shape |f64[4,4,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 128B, output shape is |f64[4,4,1,1]|, maybe-live-out:
allocation 1: size 128B, parameter 0, shape |f64[4,4,1]| at ShapeIndex {}:
