Total bytes used: 4592 (4.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    2.6KiB( 59%);     1.9KiB; allocation 0: size 2.6KiB, output shape is |f64[21,16]|, maybe-live-out:
    3.6KiB( 81%);       888B; allocation 3: size 1016B, preallocated-temp:
    4.1KiB( 92%);       384B; allocation 1: size 504B, parameter 0, shape |f64[21,3]| at ShapeIndex {}:
    4.5KiB(100%);         0B; allocation 2: size 384B, parameter 1, shape |f64[3,16]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.6KiB, output shape is |f64[21,16]|, maybe-live-out:
allocation 3: size 1016B, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     888B( 98%);       888B;          128;                1; s8[888]
	     904B(100%);        16B;            0;                1; (f64[21,16], s8[888])

allocation 1: size 504B, parameter 0, shape |f64[21,3]| at ShapeIndex {}:
allocation 2: size 384B, parameter 1, shape |f64[3,16]| at ShapeIndex {}:
