Total bytes used: 12304 (12.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.0KiB( 67%);     4.0KiB; allocation 0: size 8.0KiB, output shape is |c128[32,16]|, maybe-live-out:
   12.0KiB(100%);        16B; allocation 1: size 4.0KiB, parameter 1, shape |f64[32,16]| at ShapeIndex {}:
   12.0KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 8.0KiB, output shape is |c128[32,16]|, maybe-live-out:
allocation 1: size 4.0KiB, parameter 1, shape |f64[32,16]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
