Total bytes used: 176947200 (168.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 33%);  112.50MiB; allocation 0: size 56.25MiB, output shape is |c128[4,960,960]|, maybe-live-out:
 112.50MiB( 67%);   56.25MiB; allocation 1: size 56.25MiB, parameter 0, shape |c128[4,960,960]| at ShapeIndex {}:
 168.75MiB(100%);         0B; allocation 2: size 56.25MiB, parameter 1, shape |c128[4,960,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 56.25MiB, output shape is |c128[4,960,960]|, maybe-live-out:
allocation 1: size 56.25MiB, parameter 0, shape |c128[4,960,960]| at ShapeIndex {}:
allocation 2: size 56.25MiB, parameter 1, shape |c128[4,960,960]| at ShapeIndex {}:
