BufferAssignment:
allocation 0: size 14745600, parameter 0, shape |c128[16,60,960]| at ShapeIndex {}:
 value: <7 param.1 @0> (size=14745600,offset=0): c128[16,60,960]{2,1,0}
allocation 1: size 3686400, output shape is |c128[4,60,960]|, maybe-live-out:
 value: <9 loop_dynamic_slice_fusion @0> (size=3686400,offset=0): c128[4,60,960]{2,1,0}
allocation 2: size 4, preallocated-temp:
 value: <8 partition-id.1 @0> (size=4,offset=0): u32[]

Total bytes used: 18432004 (17.58MiB)

Used values:
<7 param.1 @0>
 positions:
  param.1
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %param.1 = c128[16,60,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.1"}
<8 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<9 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = c128[4,60,960]{2,1,0} fusion(%param.1, %partition-id.1), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:partition-id.1
    2:loop_dynamic_slice_fusion
  BufferLiveRange:
    param.1{}:0-3
    partition-id.1{}:1-2
    loop_dynamic_slice_fusion{}:2-3
  Live ranges at 2 (peak):
    param.1: 14745600 bytes
    partition-id.1: 4 bytes
    loop_dynamic_slice_fusion: 3686400 bytes
