Total bytes used: 250675204 (239.06MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 94%);   14.06MiB; allocation 0: size 225.00MiB, parameter 0, shape |c128[16,960,960]| at ShapeIndex {}:
 239.06MiB(100%);         4B; allocation 1: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
 239.06MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 225.00MiB, parameter 0, shape |c128[16,960,960]| at ShapeIndex {}:
allocation 1: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
