Total bytes used: 29498880 (28.13MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 50%);   14.07MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  28.12MiB(100%);     7.5KiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
  28.13MiB(100%);         0B; allocation 2: size 7.5KiB, parameter 1, shape |f64[1,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
allocation 2: size 7.5KiB, parameter 1, shape |f64[1,960]| at ShapeIndex {}:
