# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.274952              sigCOH=  -10.803613              sigTOT=  -15.078565              VH=    3.639356+  0.000018i
n=1   sigSX=   -4.274944              sigCOH=  -10.793173              sigTOT=  -15.068117              VH=    3.639356+  0.000018i
n=2   sigSX=   -4.051285              sigCOH=  -11.324900              sigTOT=  -15.376184              VH=    5.855170+ -0.000236i
n=3   sigSX=   -4.048698              sigCOH=  -11.377759              sigTOT=  -15.426457              VH=    5.855170+ -0.000236i
n=4   sigSX=   -4.049085              sigCOH=  -11.287647              sigTOT=  -15.336732              VH=    5.845123+ -0.000277i
n=5   sigSX=   -4.046285              sigCOH=  -11.351443              sigTOT=  -15.397729              VH=    5.845567+ -0.000280i
n=6   sigSX=   -4.045604              sigCOH=  -11.246590              sigTOT=  -15.292194              VH=    5.846333+  0.000022i
n=7   sigSX=   -4.046141              sigCOH=  -11.465609              sigTOT=  -15.511750              VH=    5.846094+ -0.000405i
n=8   sigSX=   -1.972386              sigCOH=  -10.549195              sigTOT=  -12.521580              VH=    2.386952+  0.000585i
n=9   sigSX=   -1.975883              sigCOH=  -10.546006              sigTOT=  -12.521890              VH=    2.386952+  0.000585i
n=10  sigSX=   -1.969660              sigCOH=  -10.509757              sigTOT=  -12.479417              VH=    2.371303+  0.001073i
n=11  sigSX=   -1.971479              sigCOH=  -10.659506              sigTOT=  -12.630985              VH=    2.370820+  0.000298i
n=12  sigSX=   -1.973175              sigCOH=  -10.579066              sigTOT=  -12.552242              VH=    2.370172+  0.000899i
n=13  sigSX=   -1.970209              sigCOH=  -10.517838              sigTOT=  -12.488047              VH=    2.369758+  0.000090i
n=14  sigSX=   -2.167444              sigCOH=  -11.292607              sigTOT=  -13.460051              VH=    5.352362+ -0.000018i
n=15  sigSX=   -2.167437              sigCOH=  -11.243621              sigTOT=  -13.411058              VH=    5.352362+ -0.000018i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259843              sigCOH=  -10.998135              sigTOT=  -15.257979              VH=    4.651227+  0.000497i
n=1   sigSX=   -4.259852              sigCOH=  -11.021110              sigTOT=  -15.280963              VH=    4.651227+  0.000497i
n=2   sigSX=   -3.677638              sigCOH=  -10.678140              sigTOT=  -14.355778              VH=    2.960072+ -0.000868i
n=3   sigSX=   -3.677639              sigCOH=  -10.747656              sigTOT=  -14.425295              VH=    2.960072+ -0.000868i
n=4   sigSX=   -3.884520              sigCOH=  -11.146382              sigTOT=  -15.030902              VH=    5.123790+ -0.000399i
n=5   sigSX=   -3.883761              sigCOH=  -11.051075              sigTOT=  -14.934836              VH=    5.123790+ -0.000399i
n=6   sigSX=   -3.881286              sigCOH=  -11.140135              sigTOT=  -15.021421              VH=    5.116986+ -0.000397i
n=7   sigSX=   -3.881404              sigCOH=  -11.084637              sigTOT=  -14.966042              VH=    5.116986+ -0.000397i
n=8   sigSX=   -2.109031              sigCOH=  -10.785029              sigTOT=  -12.894061              VH=    2.915486+  0.000745i
n=9   sigSX=   -2.109020              sigCOH=  -10.779401              sigTOT=  -12.888421              VH=    2.915486+  0.000745i
n=10  sigSX=   -1.829278              sigCOH=  -10.348920              sigTOT=  -12.178198              VH=    1.422232+  0.001649i
n=11  sigSX=   -1.827503              sigCOH=  -10.527241              sigTOT=  -12.354743              VH=    1.422232+  0.001649i
n=12  sigSX=   -1.827549              sigCOH=  -10.422261              sigTOT=  -12.249810              VH=    1.409578+  0.001652i
n=13  sigSX=   -1.826497              sigCOH=  -10.385705              sigTOT=  -12.212202              VH=    1.409578+  0.001652i
n=14  sigSX=   -1.199156              sigCOH=  -10.531323              sigTOT=  -11.730479              VH=   -2.996889+ -0.002012i
n=15  sigSX=   -1.199157              sigCOH=  -10.409937              sigTOT=  -11.609094              VH=   -2.996889+ -0.002012i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260543              sigCOH=  -10.976873              sigTOT=  -15.237416              VH=    4.650967+  0.000423i
n=1   sigSX=   -4.260533              sigCOH=  -10.983180              sigTOT=  -15.243713              VH=    4.650967+  0.000423i
n=2   sigSX=   -3.679617              sigCOH=  -10.677529              sigTOT=  -14.357146              VH=    2.960394+ -0.000482i
n=3   sigSX=   -3.679616              sigCOH=  -10.686598              sigTOT=  -14.366214              VH=    2.960394+ -0.000482i
n=4   sigSX=   -3.879053              sigCOH=  -11.179031              sigTOT=  -15.058084              VH=    5.123038+ -0.000193i
n=5   sigSX=   -3.879872              sigCOH=  -11.196331              sigTOT=  -15.076203              VH=    5.123038+ -0.000193i
n=6   sigSX=   -3.876552              sigCOH=  -11.166366              sigTOT=  -15.042918              VH=    5.116227+ -0.000192i
n=7   sigSX=   -3.876770              sigCOH=  -11.128336              sigTOT=  -15.005106              VH=    5.116227+ -0.000192i
n=8   sigSX=   -2.104640              sigCOH=  -10.787822              sigTOT=  -12.892461              VH=    2.916247+ -0.000943i
n=9   sigSX=   -2.104643              sigCOH=  -10.851029              sigTOT=  -12.955672              VH=    2.916247+ -0.000943i
n=10  sigSX=   -1.826654              sigCOH=  -10.386217              sigTOT=  -12.212871              VH=    1.427571+  0.000831i
n=11  sigSX=   -1.826521              sigCOH=  -10.370049              sigTOT=  -12.196570              VH=    1.427571+  0.000831i
n=12  sigSX=   -1.825240              sigCOH=  -10.404307              sigTOT=  -12.229547              VH=    1.414923+  0.000831i
n=13  sigSX=   -1.825190              sigCOH=  -10.426587              sigTOT=  -12.251777              VH=    1.414923+  0.000831i
n=14  sigSX=   -1.207156              sigCOH=  -10.403154              sigTOT=  -11.610310              VH=   -3.014049+  0.000447i
n=15  sigSX=   -1.207149              sigCOH=  -10.550794              sigTOT=  -11.757943              VH=   -3.014049+  0.000447i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101075              sigCOH=  -11.028126              sigTOT=  -15.129200              VH=    4.658574+ -0.000016i
n=1   sigSX=   -4.096383              sigCOH=  -10.980912              sigTOT=  -15.077295              VH=    4.657795+  0.000157i
n=2   sigSX=   -4.101157              sigCOH=  -11.004510              sigTOT=  -15.105667              VH=    4.658930+ -0.000196i
n=3   sigSX=   -4.096481              sigCOH=  -10.968422              sigTOT=  -15.064903              VH=    4.658152+ -0.000023i
n=4   sigSX=   -3.667651              sigCOH=  -10.923737              sigTOT=  -14.591387              VH=    3.870593+  0.000136i
n=5   sigSX=   -3.667389              sigCOH=  -10.817685              sigTOT=  -14.485075              VH=    3.869961+ -0.000172i
n=6   sigSX=   -3.668273              sigCOH=  -10.895913              sigTOT=  -14.564186              VH=    3.870105+  0.000354i
n=7   sigSX=   -3.666834              sigCOH=  -10.796750              sigTOT=  -14.463584              VH=    3.869263+ -0.000163i
n=8   sigSX=   -1.746800              sigCOH=  -10.435165              sigTOT=  -12.181966              VH=   -0.101637+  0.001802i
n=9   sigSX=   -1.748781              sigCOH=  -10.378415              sigTOT=  -12.127196              VH=   -0.100662+  0.001223i
n=10  sigSX=   -1.748477              sigCOH=  -10.162984              sigTOT=  -11.911460              VH=   -0.102017+ -0.001127i
n=11  sigSX=   -1.750240              sigCOH=  -10.267372              sigTOT=  -12.017612              VH=   -0.101942+ -0.001725i
n=12  sigSX=   -1.844954              sigCOH=  -11.113676              sigTOT=  -12.958630              VH=    4.001274+  0.000571i
n=13  sigSX=   -1.842890              sigCOH=  -11.101039              sigTOT=  -12.943929              VH=    4.001665+  0.000614i
n=14  sigSX=   -1.844583              sigCOH=  -11.253281              sigTOT=  -13.097863              VH=    3.997662+ -0.000275i
n=15  sigSX=   -1.845657              sigCOH=  -11.159481              sigTOT=  -13.005138              VH=    4.000049+  0.000273i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259444              sigCOH=  -10.993118              sigTOT=  -15.252562              VH=    4.652912+ -0.000137i
n=1   sigSX=   -4.259438              sigCOH=  -10.957881              sigTOT=  -15.217319              VH=    4.652912+ -0.000137i
n=2   sigSX=   -3.679558              sigCOH=  -10.754022              sigTOT=  -14.433580              VH=    2.956733+  0.000166i
n=3   sigSX=   -3.679558              sigCOH=  -10.736456              sigTOT=  -14.416013              VH=    2.956733+  0.000166i
n=4   sigSX=   -3.881272              sigCOH=  -11.204996              sigTOT=  -15.086268              VH=    5.123006+  0.000101i
n=5   sigSX=   -3.881382              sigCOH=  -11.049455              sigTOT=  -14.930837              VH=    5.123006+  0.000101i
n=6   sigSX=   -3.878588              sigCOH=  -11.238357              sigTOT=  -15.116945              VH=    5.116196+  0.000103i
n=7   sigSX=   -3.878475              sigCOH=  -11.066613              sigTOT=  -14.945087              VH=    5.116196+  0.000103i
n=8   sigSX=   -2.105201              sigCOH=  -10.802312              sigTOT=  -12.907514              VH=    2.917463+ -0.000030i
n=9   sigSX=   -2.105198              sigCOH=  -10.864053              sigTOT=  -12.969250              VH=    2.917463+ -0.000030i
n=10  sigSX=   -1.830340              sigCOH=  -10.416051              sigTOT=  -12.246391              VH=    1.427755+  0.000264i
n=11  sigSX=   -1.829927              sigCOH=  -10.330420              sigTOT=  -12.160347              VH=    1.427755+  0.000264i
n=12  sigSX=   -1.828838              sigCOH=  -10.316107              sigTOT=  -12.144945              VH=    1.415095+  0.000268i
n=13  sigSX=   -1.828695              sigCOH=  -10.330229              sigTOT=  -12.158925              VH=    1.415095+  0.000268i
n=14  sigSX=   -1.203785              sigCOH=  -10.331863              sigTOT=  -11.535648              VH=   -3.005034+ -0.002815i
n=15  sigSX=   -1.203788              sigCOH=  -10.171082              sigTOT=  -11.374870              VH=   -3.005034+ -0.002815i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099036              sigCOH=  -10.986592              sigTOT=  -15.085628              VH=    4.658828+ -0.000096i
n=1   sigSX=   -4.100945              sigCOH=  -10.995853              sigTOT=  -15.096798              VH=    4.657994+ -0.000553i
n=2   sigSX=   -4.098729              sigCOH=  -11.027931              sigTOT=  -15.126660              VH=    4.657353+ -0.000038i
n=3   sigSX=   -4.096814              sigCOH=  -10.975788              sigTOT=  -15.072603              VH=    4.658187+  0.000419i
n=4   sigSX=   -3.667771              sigCOH=  -10.886776              sigTOT=  -14.554547              VH=    3.870795+  0.000485i
n=5   sigSX=   -3.669610              sigCOH=  -10.958444              sigTOT=  -14.628054              VH=    3.870422+  0.000823i
n=6   sigSX=   -3.669421              sigCOH=  -10.903124              sigTOT=  -14.572545              VH=    3.870001+  0.000498i
n=7   sigSX=   -3.671161              sigCOH=  -10.773408              sigTOT=  -14.444569              VH=    3.869594+  0.000737i
n=8   sigSX=   -1.746055              sigCOH=  -10.402883              sigTOT=  -12.148937              VH=   -0.096409+ -0.000880i
n=9   sigSX=   -1.747650              sigCOH=  -10.332114              sigTOT=  -12.079764              VH=   -0.100492+ -0.000932i
n=10  sigSX=   -1.743753              sigCOH=  -10.334306              sigTOT=  -12.078060              VH=   -0.101454+ -0.000913i
n=11  sigSX=   -1.745869              sigCOH=  -10.251841              sigTOT=  -11.997709              VH=   -0.105347+ -0.000963i
n=12  sigSX=   -1.844681              sigCOH=  -11.081899              sigTOT=  -12.926580              VH=    4.003230+  0.000442i
n=13  sigSX=   -1.847070              sigCOH=  -11.105690              sigTOT=  -12.952760              VH=    4.001399+  0.000385i
n=14  sigSX=   -1.845257              sigCOH=  -11.237420              sigTOT=  -13.082677              VH=    3.999150+  0.000413i
n=15  sigSX=   -1.847718              sigCOH=  -11.032342              sigTOT=  -12.880059              VH=    3.996922+  0.000360i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100392              sigCOH=  -10.937039              sigTOT=  -15.037431              VH=    4.656319+  0.000077i
n=1   sigSX=   -4.099142              sigCOH=  -11.054176              sigTOT=  -15.153318              VH=    4.657544+  0.000100i
n=2   sigSX=   -4.097427              sigCOH=  -10.992998              sigTOT=  -15.090425              VH=    4.660003+  0.000042i
n=3   sigSX=   -4.098737              sigCOH=  -11.018747              sigTOT=  -15.117484              VH=    4.659011+  0.000111i
n=4   sigSX=   -3.671880              sigCOH=  -10.894226              sigTOT=  -14.566106              VH=    3.869703+ -0.000284i
n=5   sigSX=   -3.670586              sigCOH=  -10.884063              sigTOT=  -14.554649              VH=    3.870066+ -0.000118i
n=6   sigSX=   -3.670328              sigCOH=  -10.876261              sigTOT=  -14.546590              VH=    3.870159+ -0.000267i
n=7   sigSX=   -3.669143              sigCOH=  -10.838679              sigTOT=  -14.507823              VH=    3.870530+ -0.000111i
n=8   sigSX=   -1.745029              sigCOH=  -10.266193              sigTOT=  -12.011222              VH=   -0.101526+  0.000662i
n=9   sigSX=   -1.745022              sigCOH=  -10.381587              sigTOT=  -12.126609              VH=   -0.101505+  0.000661i
n=10  sigSX=   -1.745252              sigCOH=  -10.362333              sigTOT=  -12.107585              VH=   -0.101115+ -0.000047i
n=11  sigSX=   -1.745248              sigCOH=  -10.249053              sigTOT=  -11.994301              VH=   -0.101122+ -0.000046i
n=12  sigSX=   -1.848671              sigCOH=  -11.131964              sigTOT=  -12.980635              VH=    3.999951+  0.000060i
n=13  sigSX=   -1.848315              sigCOH=  -11.128631              sigTOT=  -12.976945              VH=    3.999300+ -0.000001i
n=14  sigSX=   -1.847951              sigCOH=  -10.889735              sigTOT=  -12.737686              VH=    3.998576+ -0.000026i
n=15  sigSX=   -1.850283              sigCOH=  -11.018207              sigTOT=  -12.868490              VH=    4.000107+  0.000293i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261259              sigCOH=  -10.972268              sigTOT=  -15.233527              VH=    4.649980+ -0.000700i
n=1   sigSX=   -4.261265              sigCOH=  -10.976905              sigTOT=  -15.238170              VH=    4.649980+ -0.000700i
n=2   sigSX=   -3.676113              sigCOH=  -10.804678              sigTOT=  -14.480790              VH=    2.961281+  0.001252i
n=3   sigSX=   -3.676118              sigCOH=  -10.732201              sigTOT=  -14.408320              VH=    2.961281+  0.001252i
n=4   sigSX=   -3.881323              sigCOH=  -11.177219              sigTOT=  -15.058542              VH=    5.123893+  0.000280i
n=5   sigSX=   -3.882755              sigCOH=  -11.116383              sigTOT=  -14.999138              VH=    5.123893+  0.000280i
n=6   sigSX=   -3.877705              sigCOH=  -11.145455              sigTOT=  -15.023160              VH=    5.117090+  0.000282i
n=7   sigSX=   -3.880776              sigCOH=  -11.121196              sigTOT=  -15.001972              VH=    5.117090+  0.000282i
n=8   sigSX=   -2.108782              sigCOH=  -10.782451              sigTOT=  -12.891232              VH=    2.918638+ -0.000153i
n=9   sigSX=   -2.108788              sigCOH=  -10.844130              sigTOT=  -12.952918              VH=    2.918638+ -0.000153i
n=10  sigSX=   -1.826688              sigCOH=  -10.363235              sigTOT=  -12.189923              VH=    1.425253+ -0.000679i
n=11  sigSX=   -1.827231              sigCOH=  -10.334829              sigTOT=  -12.162060              VH=    1.425253+ -0.000679i
n=12  sigSX=   -1.826116              sigCOH=  -10.349095              sigTOT=  -12.175211              VH=    1.412595+ -0.000679i
n=13  sigSX=   -1.825065              sigCOH=  -10.389191              sigTOT=  -12.214256              VH=    1.412595+ -0.000679i
n=14  sigSX=   -1.206853              sigCOH=  -10.032720              sigTOT=  -11.239573              VH=   -3.008950+ -0.001572i
n=15  sigSX=   -1.206855              sigCOH=  -10.377745              sigTOT=  -11.584600              VH=   -3.008950+ -0.001572i
