BufferAssignment:
allocation 0: size 58982400, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
 value: <112 param.2 @0> (size=58982400,offset=0): c128[16,480,480]{2,1,0}
allocation 1: size 7680, maybe-live-out:
 value: <106 loop_select_fusion @0> (size=7680,offset=0): f64[960]{0}
 value: <108 sort.4.0{0} @0> (size=7680,offset=0): f64[960]{0}
 value: <135 custom-call.2.0{1} @0> (size=7680,offset=0): f64[960]{0}
 value: <140 wrapped_iota.1 @0> (size=240,offset=0): s32[60]{0}
allocation 2: size 7680, parameter 1, shape |f64[60,16]| at ShapeIndex {}:
 value: <138 param.1.0 @0> (size=7680,offset=0): f64[60,16]{1,0}
allocation 3: size 480, maybe-live-out:
 value: <139 wrapped_slice.2 @0> (size=480,offset=0): f64[60,1]{1,0}
 value: <142 sort.5.0{0} @0> (size=480,offset=0): f64[60]{0}
allocation 4: size 48, output shape is |(f64[], f64[], f64[], f64[960], f64[60], /*index=5*/f64[])|, maybe-live-out:
 value: <144 tuple.1{} @0> (size=48,offset=0): (f64[], f64[], f64[], f64[960]{0}, f64[60]{0}, /*index=5*/f64[])
allocation 5: size 1, thread-local:
 value: <40 select.56 @0> (size=1,offset=0): pred[]
allocation 6: size 1, thread-local:
 value: <39 compare.78 @0> (size=1,offset=0): pred[]
allocation 7: size 1, thread-local:
 value: <36 compare.77 @0> (size=1,offset=0): pred[]
allocation 8: size 1, thread-local:
 value: <35 compare.76 @0> (size=1,offset=0): pred[]
allocation 9: size 1, thread-local:
 value: <34 compare.75 @0> (size=1,offset=0): pred[]
allocation 10: size 1, thread-local:
 value: <31 compare.74 @0> (size=1,offset=0): pred[]
allocation 11: size 1, thread-local:
 value: <27 compare.73 @0> (size=1,offset=0): pred[]
allocation 12: size 1, thread-local:
 value: <26 compare.72 @0> (size=1,offset=0): pred[]
allocation 13: size 8, maybe-live-out:
 value: <117 input_reduce_fusion.2 @0> (size=8,offset=0): f64[]
 value: <118 all-reduce-start @0> (size=8,offset=0): f64[]
allocation 14: size 8, maybe-live-out:
 value: <104 wrapped_slice @0> (size=8,offset=0): f64[1]{0}
allocation 15: size 8, maybe-live-out:
 value: <105 wrapped_slice.1 @0> (size=8,offset=0): f64[1]{0}
 value: <120 input_reduce_fusion.3 @0> (size=8,offset=0): f64[]
allocation 16: size 8, maybe-live-out:
 value: <110 input_reduce_fusion.1 @0> (size=8,offset=0): f64[]
 value: <119 input_reduce_fusion.4 @0> (size=8,offset=0): f64[]
 value: <136 custom-call.2.0{2} @0> (size=4,offset=0): s32[]
allocation 17: size 1, thread-local:
 value: <21 compare.71 @0> (size=1,offset=0): pred[]
allocation 18: size 8, thread-local:
 value: <9 Arg_0.3 @0> (size=8,offset=0): f64[]
allocation 19: size 8, thread-local:
 value: <10 Arg_1.3 @0> (size=8,offset=0): f64[]
allocation 20: size 8, thread-local:
 value: <11 maximum.11 @0> (size=8,offset=0): f64[]
allocation 21: size 8, thread-local:
 value: <6 Arg_0.0 @0> (size=8,offset=0): f64[]
allocation 22: size 8, thread-local:
 value: <7 Arg_1.0 @0> (size=8,offset=0): f64[]
allocation 23: size 8, thread-local:
 value: <8 minimum.7 @0> (size=8,offset=0): f64[]
allocation 24: size 8, thread-local:
 value: <3 Arg_0.13 @0> (size=8,offset=0): f64[]
allocation 25: size 8, thread-local:
 value: <4 Arg_1.14 @0> (size=8,offset=0): f64[]
allocation 26: size 8, thread-local:
 value: <5 maximum.10 @0> (size=8,offset=0): f64[]
allocation 27: size 8, thread-local:
 value: <0 Arg_0.7 @0> (size=8,offset=0): f64[]
allocation 28: size 8, thread-local:
 value: <1 Arg_1.8 @0> (size=8,offset=0): f64[]
allocation 29: size 8, thread-local:
 value: <2 minimum.6 @0> (size=8,offset=0): f64[]
allocation 30: size 8, thread-local:
 value: <12 Arg_0.8 @0> (size=8,offset=0): f64[]
allocation 31: size 8, constant:
 value: <14 constant_48 @0> (size=8,offset=0): f64[]
allocation 32: size 8, constant:
 value: <15 constant_49 @0> (size=8,offset=0): f64[]
allocation 33: size 8, thread-local:
 value: <17 select.50 @0> (size=8,offset=0): f64[]
allocation 34: size 8, thread-local:
 value: <18 select.51 @0> (size=8,offset=0): f64[]
allocation 35: size 8, thread-local:
 value: <19 bitcast-convert.16 @0> (size=8,offset=0): s64[]
allocation 36: size 8, constant:
 value: <20 constant_50 @0> (size=8,offset=0): s64[]
allocation 37: size 8, constant:
 value: <22 constant_51 @0> (size=8,offset=0): s64[]
allocation 38: size 8, thread-local:
 value: <23 xor.16 @0> (size=8,offset=0): s64[]
allocation 39: size 8, thread-local:
 value: <24 select.52 @0> (size=8,offset=0): s64[]
allocation 40: size 8, thread-local:
 value: <25 Arg_1.7 @0> (size=8,offset=0): f64[]
allocation 41: size 8, thread-local:
 value: <28 select.53 @0> (size=8,offset=0): f64[]
allocation 42: size 8, thread-local:
 value: <29 select.54 @0> (size=8,offset=0): f64[]
allocation 43: size 8, thread-local:
 value: <30 bitcast-convert.17 @0> (size=8,offset=0): s64[]
allocation 44: size 8, thread-local:
 value: <32 xor.17 @0> (size=8,offset=0): s64[]
allocation 45: size 8, thread-local:
 value: <33 select.55 @0> (size=8,offset=0): s64[]
allocation 46: size 4, thread-local:
 value: <37 p.1.lhs.clone @0> (size=4,offset=0): s32[]
allocation 47: size 4, thread-local:
 value: <38 p.1.rhs.clone @0> (size=4,offset=0): s32[]
allocation 48: size 1, thread-local:
 value: <13 compare.69 @0> (size=1,offset=0): pred[]
allocation 49: size 1, thread-local:
 value: <16 compare.70 @0> (size=1,offset=0): pred[]
allocation 50: size 29496104, preallocated-temp:
 value: <107 sort.4.0{} @0> (size=16,offset=29495168): (f64[960]{0}, s32[960]{0})
 value: <109 sort.4.0{1} @0> (size=3840,offset=0): s32[960]{0}
 value: <111 tuple.5{} @0> (size=40,offset=29496064): (f64[1]{0}, f64[1]{0}, f64[960]{0}, f64[60]{0}, f64[])
 value: <113 input_reduce_fusion{} @0> (size=24,offset=29495936): (f64[1024]{0}, f64[1024]{0}, f64[1024]{0})
 value: <114 input_reduce_fusion{0} @0> (size=8192,offset=22118400): f64[1024]{0}
 value: <115 input_reduce_fusion{1} @0> (size=8192,offset=11059200): f64[1024]{0}
 value: <116 input_reduce_fusion{2} @0> (size=8192,offset=11067392): f64[1024]{0}
 value: <121 wrapped_concatenate @0> (size=16,offset=29495040): f64[2]{0}
 value: <122 all-reduce-start.1 @0> (size=16,offset=29495040): f64[2]{0}
 value: <123 loop_complex_fusion @0> (size=3686400,offset=3686400): c128[480,480]{1,0}
 value: <124 collective-permute-start{} @0> (size=16,offset=29495680): (c128[480,480]{0,1}, c128[480,480]{0,1})
 value: <125 collective-permute-start{1} @0> (size=3686400,offset=0): c128[480,480]{0,1}
 value: <126 input_transpose_fusion.1 @0> (size=3686400,offset=7372800): c128[480,480]{1,0}
 value: <127 all-gather-start{} @0> (size=16,offset=29495552): (c128[480,480]{0,1}, c128[480,960]{0,1})
 value: <128 all-gather-start{1} @0> (size=7372800,offset=0): c128[480,960]{0,1}
 value: <129 input_transpose_fusion @0> (size=7372800,offset=14745600): c128[480,960]{1,0}
 value: <130 all-gather-start.1{} @0> (size=16,offset=29495424): (c128[480,960]{1,0}, c128[960,960]{1,0})
 value: <131 all-gather-start.1{1} @0> (size=14745600,offset=0): c128[960,960]{1,0}
 value: <132 wrapped_transpose @0> (size=14745600,offset=14745600): c128[960,960]{1,0}
 value: <133 custom-call.2.0{} @0> (size=24,offset=29495808): (c128[960,960]{0,1}, f64[960]{0}, s32[])
 value: <134 custom-call.2.0{0} @0> (size=14745600,offset=14745600): c128[960,960]{0,1}
 value: <137 wrapped_iota @0> (size=3840,offset=29491200): s32[960]{0}
 value: <141 sort.5.0{} @0> (size=16,offset=29495296): (f64[60]{0}, s32[60]{0})
 value: <143 sort.5.0{1} @0> (size=240,offset=0): s32[60]{0}

Total bytes used: 88494667 (84.39MiB)

Used values:
<0 Arg_0.7 @0>
 positions:
  Arg_0.7
 uses:
  minimum.6, operand 0
 from instruction: %Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_0.7"}
<1 Arg_1.8 @0>
 positions:
  Arg_1.8
 uses:
  minimum.6, operand 1
 from instruction: %Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_1.8"}
<2 minimum.6 @0>
 positions:
  minimum.6
 uses:
 from instruction: %minimum.6 = f64[] minimum(%Arg_0.7, %Arg_1.8), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="minimum.6"}
<3 Arg_0.13 @0>
 positions:
  Arg_0.13
 uses:
  maximum.10, operand 0
 from instruction: %Arg_0.13 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_0.13"}
<4 Arg_1.14 @0>
 positions:
  Arg_1.14
 uses:
  maximum.10, operand 1
 from instruction: %Arg_1.14 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_1.14"}
<5 maximum.10 @0>
 positions:
  maximum.10
 uses:
 from instruction: %maximum.10 = f64[] maximum(%Arg_0.13, %Arg_1.14), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=605 scheduling_name="maximum.10"}
<6 Arg_0.0 @0>
 positions:
  Arg_0.0
 uses:
  minimum.7, operand 0
 from instruction: %Arg_0.0 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_0.0"}
<7 Arg_1.0 @0>
 positions:
  Arg_1.0
 uses:
  minimum.7, operand 1
 from instruction: %Arg_1.0 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_1.0"}
<8 minimum.7 @0>
 positions:
  minimum.7
 uses:
 from instruction: %minimum.7 = f64[] minimum(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="minimum.7"}
<9 Arg_0.3 @0>
 positions:
  Arg_0.3
 uses:
  maximum.11, operand 0
 from instruction: %Arg_0.3 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_0.3"}
<10 Arg_1.3 @0>
 positions:
  Arg_1.3
 uses:
  maximum.11, operand 1
 from instruction: %Arg_1.3 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_1.3"}
<11 maximum.11 @0>
 positions:
  maximum.11
 uses:
 from instruction: %maximum.11 = f64[] maximum(%Arg_0.3, %Arg_1.3), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=605 scheduling_name="maximum.11"}
<12 Arg_0.8 @0>
 positions:
  Arg_0.8
 uses:
  compare.69, operand 0
  compare.69, operand 1
  compare.70, operand 0
  select.50, operand 2
 from instruction: %Arg_0.8 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" scheduling_name="Arg_0.8"}
<13 compare.69 @0>
 positions:
  compare.69
 uses:
  select.51, operand 0
 from instruction: %compare.69 = pred[] compare(%Arg_0.8, %Arg_0.8), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="compare.69"}
<14 constant_48 @0>
 positions:
  constant_48
 uses:
  select.54, operand 1
  select.51, operand 1
 from instruction: %constant_48 = f64[] constant(nan)
<15 constant_49 @0>
 positions:
  constant_49
 uses:
  compare.73, operand 1
  compare.70, operand 1
  select.50, operand 1
  select.53, operand 1
 from instruction: %constant_49 = f64[] constant(0)
<16 compare.70 @0>
 positions:
  compare.70
 uses:
  select.50, operand 0
 from instruction: %compare.70 = pred[] compare(%Arg_0.8, %constant_49), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="compare.70"}
<17 select.50 @0>
 positions:
  select.50
 uses:
  select.51, operand 2
 from instruction: %select.50 = f64[] select(%compare.70, %constant_49, %Arg_0.8), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="select.50"}
<18 select.51 @0>
 positions:
  select.51
 uses:
  bitcast-convert.16, operand 0
 from instruction: %select.51 = f64[] select(%compare.69, %constant_48, %select.50), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="select.51"}
<19 bitcast-convert.16 @0>
 positions:
  bitcast-convert.16
 uses:
  xor.16, operand 1
  compare.71, operand 0
  select.52, operand 2
 from instruction: %bitcast-convert.16 = s64[] bitcast-convert(%select.51), metadata={scheduling_name="bitcast-convert.16"}
<20 constant_50 @0>
 positions:
  constant_50
 uses:
  compare.74, operand 1
  compare.71, operand 1
 from instruction: %constant_50 = s64[] constant(0)
<21 compare.71 @0>
 positions:
  compare.71
 uses:
  select.52, operand 0
 from instruction: %compare.71 = pred[] compare(%bitcast-convert.16, %constant_50), direction=LT, metadata={scheduling_name="compare.71"}
<22 constant_51 @0>
 positions:
  constant_51
 uses:
  xor.17, operand 0
  xor.16, operand 0
 from instruction: %constant_51 = s64[] constant(9223372036854775807)
<23 xor.16 @0>
 positions:
  xor.16
 uses:
  select.52, operand 1
 from instruction: %xor.16 = s64[] xor(%constant_51, %bitcast-convert.16), metadata={scheduling_name="xor.16"}
<24 select.52 @0>
 positions:
  select.52
 uses:
  compare.76, operand 1
  compare.75, operand 0
 from instruction: %select.52 = s64[] select(%compare.71, %xor.16, %bitcast-convert.16), metadata={scheduling_name="select.52"}
<25 Arg_1.7 @0>
 positions:
  Arg_1.7
 uses:
  compare.72, operand 0
  compare.72, operand 1
  compare.73, operand 0
  select.53, operand 2
 from instruction: %Arg_1.7 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" scheduling_name="Arg_1.7"}
<26 compare.72 @0>
 positions:
  compare.72
 uses:
  select.54, operand 0
 from instruction: %compare.72 = pred[] compare(%Arg_1.7, %Arg_1.7), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="compare.72"}
<27 compare.73 @0>
 positions:
  compare.73
 uses:
  select.53, operand 0
 from instruction: %compare.73 = pred[] compare(%Arg_1.7, %constant_49), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="compare.73"}
<28 select.53 @0>
 positions:
  select.53
 uses:
  select.54, operand 2
 from instruction: %select.53 = f64[] select(%compare.73, %constant_49, %Arg_1.7), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="select.53"}
<29 select.54 @0>
 positions:
  select.54
 uses:
  bitcast-convert.17, operand 0
 from instruction: %select.54 = f64[] select(%compare.72, %constant_48, %select.53), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="select.54"}
<30 bitcast-convert.17 @0>
 positions:
  bitcast-convert.17
 uses:
  xor.17, operand 1
  compare.74, operand 0
  select.55, operand 2
 from instruction: %bitcast-convert.17 = s64[] bitcast-convert(%select.54), metadata={scheduling_name="bitcast-convert.17"}
<31 compare.74 @0>
 positions:
  compare.74
 uses:
  select.55, operand 0
 from instruction: %compare.74 = pred[] compare(%bitcast-convert.17, %constant_50), direction=LT, metadata={scheduling_name="compare.74"}
<32 xor.17 @0>
 positions:
  xor.17
 uses:
  select.55, operand 1
 from instruction: %xor.17 = s64[] xor(%constant_51, %bitcast-convert.17), metadata={scheduling_name="xor.17"}
<33 select.55 @0>
 positions:
  select.55
 uses:
  compare.76, operand 0
  compare.75, operand 1
 from instruction: %select.55 = s64[] select(%compare.74, %xor.17, %bitcast-convert.17), metadata={scheduling_name="select.55"}
<34 compare.75 @0>
 positions:
  compare.75
 uses:
  select.56, operand 2
  compare.77, operand 0
 from instruction: %compare.75 = pred[] compare(%select.52, %select.55), direction=LT, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="compare.75"}
<35 compare.76 @0>
 positions:
  compare.76
 uses:
  compare.77, operand 1
 from instruction: %compare.76 = pred[] compare(%select.55, %select.52), direction=LT, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="compare.76"}
<36 compare.77 @0>
 positions:
  compare.77
 uses:
  select.56, operand 0
 from instruction: %compare.77 = pred[] compare(%compare.75, %compare.76), direction=EQ, metadata={scheduling_name="compare.77"}
<37 p.1.lhs.clone @0>
 positions:
  p.1.lhs.clone
 uses:
  compare.78, operand 0
 from instruction: %p.1.lhs.clone = s32[] parameter(2), metadata={scheduling_name="p.1.lhs.clone"}
<38 p.1.rhs.clone @0>
 positions:
  p.1.rhs.clone
 uses:
  compare.78, operand 1
 from instruction: %p.1.rhs.clone = s32[] parameter(3), metadata={scheduling_name="p.1.rhs.clone"}
<39 compare.78 @0>
 positions:
  compare.78
 uses:
  select.56, operand 1
 from instruction: %compare.78 = pred[] compare(%p.1.lhs.clone, %p.1.rhs.clone), direction=LT, metadata={scheduling_name="compare.78"}
<40 select.56 @0>
 positions:
  select.56
 uses:
 from instruction: %select.56 = pred[] select(%compare.77, %compare.78, %compare.75), metadata={scheduling_name="select.56"}
<104 wrapped_slice @0>
 positions:
  wrapped_slice
  tuple.1 {1}
  bitcast.579
  call {0}
  get-tuple-element.15
  tuple.5 {0}
 uses:
  tuple.5, operand 0
  tuple.1, operand 1
  bitcast.579, operand 0
 from instruction: %wrapped_slice = f64[1]{0} fusion(%p), kind=kLoop, calls=%wrapped_slice_computation, metadata={scheduling_name="wrapped_slice"}
<105 wrapped_slice.1 @0>
 positions:
  wrapped_slice.1
  tuple.1 {2}
  bitcast.580
  call {1}
  get-tuple-element.16
  tuple.5 {1}
 uses:
  tuple.5, operand 1
  tuple.1, operand 2
  bitcast.580, operand 0
 from instruction: %wrapped_slice.1 = f64[1]{0} fusion(%p), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={scheduling_name="wrapped_slice.1"}
<106 loop_select_fusion @0>
 positions:
  loop_select_fusion
 uses:
  sort.4.0, operand 0
 from instruction: %loop_select_fusion = f64[960]{0} fusion(%get-tuple-element.7.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="loop_select_fusion"}
<107 sort.4.0{} @0>
 positions:
  sort.4.0 {}
 uses:
  get-tuple-element.8.0, operand 0 {}
 from instruction: %sort.4.0 = (f64[960]{0}, s32[960]{0}) sort(%loop_select_fusion, %p.2), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="sort.4.0"}
<108 sort.4.0{0} @0>
 positions:
  sort.4.0 {0}
  tuple.1 {3}
  call {2}
  get-tuple-element.17
  get-tuple-element.8.0
  tuple.5 {2}
 uses:
  tuple.1, operand 3
  input_reduce_fusion.1, operand 1
  tuple.5, operand 2
 from instruction: %sort.4.0 = (f64[960]{0}, s32[960]{0}) sort(%loop_select_fusion, %p.2), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="sort.4.0"}
<109 sort.4.0{1} @0>
 positions:
  sort.4.0 {1}
 uses:
 from instruction: %sort.4.0 = (f64[960]{0}, s32[960]{0}) sort(%loop_select_fusion, %p.2), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="sort.4.0"}
<110 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
  tuple.1 {5}
  call {4}
  get-tuple-element.19
  tuple.5 {4}
 uses:
  tuple.5, operand 4
  tuple.1, operand 5
 from instruction: %input_reduce_fusion.1 = f64[] fusion(%get-tuple-element.9.0, %get-tuple-element.8.0), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=609 scheduling_name="input_reduce_fusion.1"}
<111 tuple.5{} @0>
 positions:
  tuple.5 {}
  call {}
 uses:
  get-tuple-element.15, operand 0 {}
  get-tuple-element.16, operand 0 {}
  get-tuple-element.17, operand 0 {}
  get-tuple-element.18, operand 0 {}
  get-tuple-element.19, operand 0 {}
 from instruction: %tuple.5 = (f64[1]{0}, f64[1]{0}, f64[960]{0}, f64[60]{0}, f64[]) tuple(%wrapped_slice, %wrapped_slice.1, %get-tuple-element.8.0, %get-tuple-element.9.0, %input_reduce_fusion.1)
<112 param.2 @0>
 positions:
  param.2
 uses:
  input_reduce_fusion, operand 0
  loop_complex_fusion, operand 0
  input_transpose_fusion.1, operand 1
 from instruction: %param.2 = c128[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="fH_k" scheduling_name="param.2"}
<113 input_reduce_fusion{} @0>
 positions:
  input_reduce_fusion {}
 uses:
  get-tuple-element.10, operand 0 {}
  get-tuple-element.11, operand 0 {}
  get-tuple-element.12, operand 0 {}
 from instruction: %input_reduce_fusion = (f64[1024]{0}, f64[1024]{0}, f64[1024]{0}) fusion(%param.2), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="input_reduce_fusion"}
<114 input_reduce_fusion{0} @0>
 positions:
  input_reduce_fusion {0}
  get-tuple-element.10
 uses:
  input_reduce_fusion.2, operand 0
 from instruction: %input_reduce_fusion = (f64[1024]{0}, f64[1024]{0}, f64[1024]{0}) fusion(%param.2), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="input_reduce_fusion"}
<115 input_reduce_fusion{1} @0>
 positions:
  input_reduce_fusion {1}
  get-tuple-element.11
 uses:
  input_reduce_fusion.3, operand 0
 from instruction: %input_reduce_fusion = (f64[1024]{0}, f64[1024]{0}, f64[1024]{0}) fusion(%param.2), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="input_reduce_fusion"}
<116 input_reduce_fusion{2} @0>
 positions:
  input_reduce_fusion {2}
  get-tuple-element.12
 uses:
  input_reduce_fusion.4, operand 0
 from instruction: %input_reduce_fusion = (f64[1024]{0}, f64[1024]{0}, f64[1024]{0}) fusion(%param.2), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="input_reduce_fusion"}
<117 input_reduce_fusion.2 @0>
 positions:
  input_reduce_fusion.2
 uses:
  all-reduce-start, operand 0
 from instruction: %input_reduce_fusion.2 = f64[] fusion(%get-tuple-element.10), kind=kInput, calls=%fused_reduce.2, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="input_reduce_fusion.2"}
<118 all-reduce-start @0>
 positions:
  all-reduce-start
  tuple.1 {0}
  all-reduce-done
 uses:
  all-reduce-done, operand 0
  tuple.1, operand 0
 from instruction: %all-reduce-start = f64[] all-reduce-start(%input_reduce_fusion.2), channel_id=10, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_0.6.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<119 input_reduce_fusion.4 @0>
 positions:
  input_reduce_fusion.4
  bitcast.577
 uses:
  bitcast.577, operand 0
  wrapped_concatenate, operand 0
 from instruction: %input_reduce_fusion.4 = f64[] fusion(%get-tuple-element.12), kind=kInput, calls=%fused_reduce.4, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=605 deduplicated_name="input_reduce_fusion.3" scheduling_name="input_reduce_fusion.4"}
<120 input_reduce_fusion.3 @0>
 positions:
  input_reduce_fusion.3
  bitcast.578
 uses:
  bitcast.578, operand 0
  wrapped_concatenate, operand 1
 from instruction: %input_reduce_fusion.3 = f64[] fusion(%get-tuple-element.11), kind=kInput, calls=%fused_reduce.3, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=606 deduplicated_name="input_reduce_fusion.3" scheduling_name="input_reduce_fusion.3"}
<121 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
  all-reduce-start.1, operand 0
 from instruction: %wrapped_concatenate = f64[2]{0} fusion(%bitcast.577, %bitcast.578), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={scheduling_name="wrapped_concatenate"}
<122 all-reduce-start.1 @0>
 positions:
  all-reduce-start.1
  all-reduce-done.1
  p
 uses:
  all-reduce-done.1, operand 0
  call, operand 0
  wrapped_slice, operand 0
  wrapped_slice.1, operand 0
 from instruction: %all-reduce-start.1 = f64[2]{0} all-reduce-start(%wrapped_concatenate), channel_id=11, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_1.12.clone, metadata={scheduling_name="all-reduce-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<123 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
  bitcast.500.0
  collective-permute-start {0}
 uses:
  bitcast.500.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %loop_complex_fusion = c128[480,480]{1,0} fusion(%param.2), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="loop_complex_fusion"}
<124 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[480,480]{0,1}, c128[480,480]{0,1}) collective-permute-start(%bitcast.500.0), channel_id=7, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<125 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
 uses:
  collective-permute-done, operand 0 {1}
  input_transpose_fusion.1, operand 0
 from instruction: %collective-permute-start = (c128[480,480]{0,1}, c128[480,480]{0,1}) collective-permute-start(%bitcast.500.0), channel_id=7, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<126 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.510.0
  all-gather-start {0}
 uses:
  bitcast.510.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion.1 = c128[480,480]{1,0} fusion(%collective-permute-done, %param.2), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="input_transpose_fusion.1"}
<127 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[480,480]{0,1}, c128[480,960]{0,1}) all-gather-start(%bitcast.510.0), channel_id=8, replica_groups=[2,2]<=[4], dimensions={1}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<128 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  input_transpose_fusion, operand 0
 from instruction: %all-gather-start = (c128[480,480]{0,1}, c128[480,960]{0,1}) all-gather-start(%bitcast.510.0), channel_id=8, replica_groups=[2,2]<=[4], dimensions={1}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<129 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  all-gather-start.1 {0}
 uses:
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion = c128[480,960]{1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="input_transpose_fusion"}
<130 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[480,960]{1,0}, c128[960,960]{1,0}) all-gather-start(%input_transpose_fusion), channel_id=9, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={0}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<131 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  wrapped_transpose, operand 0
 from instruction: %all-gather-start.1 = (c128[480,960]{1,0}, c128[960,960]{1,0}) all-gather-start(%input_transpose_fusion), channel_id=9, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={0}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<132 wrapped_transpose @0>
 positions:
  wrapped_transpose
  bitcast.520.0
 uses:
  bitcast.520.0, operand 0
  custom-call.2.0, operand 0
 from instruction: %wrapped_transpose = c128[960,960]{1,0} fusion(%all-gather-done.1), kind=kInput, calls=%wrapped_transpose_computation, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="wrapped_transpose"}
<133 custom-call.2.0{} @0>
 positions:
  custom-call.2.0 {}
  p.1 {}
 uses:
  call, operand 1 {}
  get-tuple-element.7.0, operand 0 {}
  get-tuple-element.6.0, operand 0 {}
 from instruction: %custom-call.2.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.520.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="custom-call.2.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<134 custom-call.2.0{0} @0>
 positions:
  custom-call.2.0 {0}
  p.1 {0}
 uses:
  call, operand 1 {0}
 from instruction: %custom-call.2.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.520.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="custom-call.2.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<135 custom-call.2.0{1} @0>
 positions:
  custom-call.2.0 {1}
  p.1 {1}
  get-tuple-element.7.0
 uses:
  call, operand 1 {1}
  loop_select_fusion, operand 0
 from instruction: %custom-call.2.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.520.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="custom-call.2.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<136 custom-call.2.0{2} @0>
 positions:
  custom-call.2.0 {2}
  p.1 {2}
  get-tuple-element.6.0
 uses:
  call, operand 1 {2}
  loop_select_fusion, operand 1
 from instruction: %custom-call.2.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.520.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="custom-call.2.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<137 wrapped_iota @0>
 positions:
  wrapped_iota
  p.2
 uses:
  call, operand 2
  sort.4.0, operand 1
 from instruction: %wrapped_iota = s32[960]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={scheduling_name="wrapped_iota"}
<138 param.1.0 @0>
 positions:
  param.1.0
 uses:
  wrapped_slice.2, operand 0
 from instruction: %param.1.0 = f64[60,16]{1,0} parameter(1), sharding={replicated}, metadata={op_name="f_eps" scheduling_name="param.1.0"}
<139 wrapped_slice.2 @0>
 positions:
  wrapped_slice.2
  bitcast.538.0
 uses:
  bitcast.538.0, operand 0
  sort.5.0, operand 0
 from instruction: %wrapped_slice.2 = f64[60,1]{1,0} fusion(%param.1.0), kind=kLoop, calls=%wrapped_slice_computation.2, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=608 scheduling_name="wrapped_slice.2"}
<140 wrapped_iota.1 @0>
 positions:
  wrapped_iota.1
 uses:
  sort.5.0, operand 1
 from instruction: %wrapped_iota.1 = s32[60]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation.1, metadata={scheduling_name="wrapped_iota.1"}
<141 sort.5.0{} @0>
 positions:
  sort.5.0 {}
  p.3 {}
 uses:
  call, operand 3 {}
  get-tuple-element.9.0, operand 0 {}
 from instruction: %sort.5.0 = (f64[60]{0}, s32[60]{0}) sort(%bitcast.538.0, %wrapped_iota.1), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=608 scheduling_name="sort.5.0"}
<142 sort.5.0{0} @0>
 positions:
  sort.5.0 {0}
  tuple.1 {4}
  call {3}
  get-tuple-element.18
  p.3 {0}
  get-tuple-element.9.0
  tuple.5 {3}
 uses:
  call, operand 3 {0}
  tuple.1, operand 4
  input_reduce_fusion.1, operand 0
  tuple.5, operand 3
 from instruction: %sort.5.0 = (f64[60]{0}, s32[60]{0}) sort(%bitcast.538.0, %wrapped_iota.1), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=608 scheduling_name="sort.5.0"}
<143 sort.5.0{1} @0>
 positions:
  sort.5.0 {1}
  p.3 {1}
 uses:
  call, operand 3 {1}
 from instruction: %sort.5.0 = (f64[60]{0}, s32[60]{0}) sort(%bitcast.538.0, %wrapped_iota.1), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=608 scheduling_name="sort.5.0"}
<144 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (f64[], f64[], f64[], f64[960]{0}, f64[60]{0}, /*index=5*/f64[]) tuple(%all-reduce-done, %bitcast.579, %bitcast.580, %get-tuple-element.17, %get-tuple-element.18, /*index=5*/%get-tuple-element.19), metadata={scheduling_name="tuple.1"}


HloLiveRange (max 58):
  InstructionSequence:
    0:param.2
    1:param.1.0
    2:loop_complex_fusion
    3:bitcast.500.0
    4:collective-permute-start
    5:collective-permute-done
    6:input_transpose_fusion.1
    7:bitcast.510.0
    8:all-gather-start
    9:input_reduce_fusion
    10:get-tuple-element.12
    11:input_reduce_fusion.4
    12:get-tuple-element.11
    13:input_reduce_fusion.3
    14:bitcast.577
    15:bitcast.578
    16:wrapped_concatenate
    17:all-gather-done
    18:all-reduce-start.1
    19:input_transpose_fusion
    20:all-reduce-done.1
    21:all-gather-start.1
    22:get-tuple-element.10
    23:input_reduce_fusion.2
    24:wrapped_iota
    25:wrapped_iota.1
    26:all-gather-done.1
    27:all-reduce-start
    28:wrapped_slice.2
    29:wrapped_transpose
    30:bitcast.538.0
    31:sort.5.0
    32:bitcast.520.0
    33:custom-call.2.0
    34:p
    35:p.1
    36:p.2
    37:p.3
    38:wrapped_slice
    39:get-tuple-element.7.0
    40:get-tuple-element.6.0
    41:loop_select_fusion
    42:sort.4.0
    43:wrapped_slice.1
    44:get-tuple-element.8.0
    45:get-tuple-element.9.0
    46:input_reduce_fusion.1
    47:tuple.5
    48:call
    49:get-tuple-element.15
    50:get-tuple-element.16
    51:get-tuple-element.17
    52:get-tuple-element.18
    53:get-tuple-element.19
    54:all-reduce-done
    55:bitcast.579
    56:bitcast.580
    57:tuple.1
  BufferLiveRange:
    wrapped_slice{}:38-58
    wrapped_slice.1{}:43-58
    loop_select_fusion{}:41-42
    sort.4.0{}:42-44
    sort.4.0{0}:42-58
    sort.4.0{1}:42-42
    input_reduce_fusion.1{}:46-58
    tuple.5{}:47-53
    param.2{}:0-58
    input_reduce_fusion{}:9-22
    input_reduce_fusion{0}:9-23
    input_reduce_fusion{1}:9-13
    input_reduce_fusion{2}:9-11
    input_reduce_fusion.2{}:23-27
    all-reduce-start{}:27-58
    input_reduce_fusion.4{}:11-16
    input_reduce_fusion.3{}:13-16
    wrapped_concatenate{}:16-18
    all-reduce-start.1{}:18-43
    loop_complex_fusion{}:2-5
    collective-permute-start{}:4-5
    collective-permute-start{1}:4-6
    input_transpose_fusion.1{}:6-17
    all-gather-start{}:8-17
    all-gather-start{1}:8-19
    input_transpose_fusion{}:19-26
    all-gather-start.1{}:21-26
    all-gather-start.1{1}:21-29
    wrapped_transpose{}:29-33
    custom-call.2.0{}:33-40
    custom-call.2.0{0}:33-35
    custom-call.2.0{1}:33-41
    custom-call.2.0{2}:33-41
    wrapped_iota{}:24-42
    param.1.0{}:0-58
    wrapped_slice.2{}:28-31
    wrapped_iota.1{}:25-31
    sort.5.0{}:31-45
    sort.5.0{0}:31-58
    sort.5.0{1}:31-37
    tuple.1{}:57-58
  Live ranges at 31 (peak):
    param.2: 58982400 bytes
    all-reduce-start: 8 bytes
    all-reduce-start.1: 16 bytes
    wrapped_transpose: 14745600 bytes
    wrapped_iota: 3840 bytes
    param.1.0: 7680 bytes
    wrapped_slice.2: 480 bytes
    wrapped_iota.1: 240 bytes
    sort.5.0: 16 bytes
    sort.5.0: 16 bytes
    sort.5.0: 16 bytes
