Total bytes used: 58982576 (56.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB( 50%);   28.12MiB; allocation 5: size 28.12MiB, preallocated-temp:
  42.19MiB( 75%);   14.06MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  56.25MiB(100%);        24B; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
  56.25MiB(100%);        16B; allocation 2: size 8B, thread-local:
  56.25MiB(100%);         8B; allocation 3: size 8B, thread-local:
  56.25MiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 5: size 28.12MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB( 50%);   14.06MiB;            0;                2; f64[], c128[960,960]
	 28.12MiB(100%);   14.06MiB;     14745600;                1; c128[960,960]
	 28.12MiB(100%);        24B;     29491328;                1; (c128[960,960], c128[3744], s32[])
	 28.12MiB(100%);         4B;     29491200;                1; s32[]

allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;            0;                4; f64[960,1,1], c128[3744], 2×c128[960,960]

allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
