HloModule jit__post_kpath, entry_computation_layout={(f64[32,960]{1,0}, f64[32,960]{1,0}, f64[32,960]{1,0}, f64[32,960]{1,0}, f64[32,960]{1,0}, /*index=5*/f64[32,960]{1,0})->(f64[181,960]{1,0}, f64[181,60]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=4

%region_0.183 (arg_tuple.184: (s64[], f64[181,960], f64[181,960])) -> (s64[], f64[181,960], f64[181,960]) {
  %arg_tuple.184 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) parameter(0), sharding={{replicated}, {devices=[4,1]<=[4]}, {devices=[4,1]<=[4]}}
  %get-tuple-element.185 = s64[] get-tuple-element(%arg_tuple.184), index=0, sharding={replicated}
  %constant.188 = s64[] constant(1), sharding={replicated}
  %add.190 = s64[] add(%get-tuple-element.185, %constant.188), sharding={replicated}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=336}
  %get-tuple-element.186 = f64[181,960]{1,0} get-tuple-element(%arg_tuple.184), index=1, sharding={devices=[4,1]<=[4]}
  %constant.27 = f64[] constant(-0.32823802595442442), sharding={replicated}
  %broadcast.43 = f64[181,960]{1,0} broadcast(%constant.27), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=333}
  %constant.74 = f64[] constant(-0.98024169093943125), sharding={replicated}
  %broadcast.84 = f64[181,960]{1,0} broadcast(%constant.74), dimensions={}, sharding={devices=[4,1]<=[4]}
  %add.14 = f64[181,960]{1,0} add(%get-tuple-element.186, %broadcast.84), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=298}
  %constant.29 = f64[] constant(0), sharding={replicated}
  %broadcast.47 = f64[181,960]{1,0} broadcast(%constant.29), dimensions={}, sharding={devices=[4,1]<=[4]}
  %compare.7 = pred[181,960]{1,0} compare(%add.14, %broadcast.47), direction=GE, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=305}
  %constant.30 = f64[] constant(0), sharding={replicated}
  %broadcast.49 = f64[181,960]{1,0} broadcast(%constant.30), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %compare.8 = pred[181,960]{1,0} compare(%add.14, %broadcast.47), direction=LT, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=300}
  %constant.31 = f64[] constant(-0.65647605190884883), sharding={replicated}
  %broadcast.51 = f64[181,960]{1,0} broadcast(%constant.31), dimensions={}, sharding={devices=[4,1]<=[4]}
  %compare.9 = pred[181,960]{1,0} compare(%add.14, %broadcast.51), direction=LE, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/le" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=299}
  %not.2 = pred[181,960]{1,0} not(%compare.9), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=300}
  %and.2 = pred[181,960]{1,0} and(%compare.8, %not.2), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/and" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=300}
  %constant.32 = f64[] constant(0.5), sharding={replicated}
  %broadcast.53 = f64[181,960]{1,0} broadcast(%constant.32), dimensions={}, sharding={devices=[4,1]<=[4]}
  %constant.68 = f64[] constant(1.5232848130442529), sharding={replicated}
  %broadcast.85 = f64[181,960]{1,0} broadcast(%constant.68), dimensions={}, sharding={devices=[4,1]<=[4]}
  %multiply.16 = f64[181,960]{1,0} multiply(%add.14, %broadcast.85), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=303}
  %add.6 = f64[181,960]{1,0} add(%multiply.16, %broadcast.53), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=303}
  %constant.34 = f64[] constant(3), sharding={replicated}
  %broadcast.57 = f64[181,960]{1,0} broadcast(%constant.34), dimensions={}, sharding={devices=[4,1]<=[4]}
  %multiply.8 = f64[181,960]{1,0} multiply(%add.6, %broadcast.57), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=303}
  %erf.2 = f64[181,960]{1,0} erf(%multiply.8), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/erf" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=304}
  %constant.69 = f64[] constant(0.51754201064363936), sharding={replicated}
  %broadcast.86 = f64[181,960]{1,0} broadcast(%constant.69), dimensions={}, sharding={devices=[4,1]<=[4]}
  %multiply.17 = f64[181,960]{1,0} multiply(%erf.2, %broadcast.86), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=304}
  %subtract.6 = f64[181,960]{1,0} subtract(%broadcast.53, %multiply.17), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=304}
  %constant.36 = f64[] constant(1), sharding={replicated}
  %broadcast.61 = f64[181,960]{1,0} broadcast(%constant.36), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %constant.37 = f64[] constant(0), sharding={replicated}
  %broadcast.64 = f64[181,960]{1,0} broadcast(%constant.37), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %select.15 = f64[181,960]{1,0} select(%compare.9, %broadcast.61, %broadcast.64), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_dfun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %select.16 = f64[181,960]{1,0} select(%and.2, %subtract.6, %select.15), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=285}
  %select.17 = f64[181,960]{1,0} select(%compare.7, %broadcast.49, %select.16), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %abs.0 = f64[181,960]{1,0} abs(%select.17), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=332}
  %constant.38 = f64[] constant(1e-14), sharding={replicated}
  %broadcast.66 = f64[181,960]{1,0} broadcast(%constant.38), dimensions={}, sharding={devices=[4,1]<=[4]}
  %compare.10 = pred[181,960]{1,0} compare(%abs.0, %broadcast.66), direction=GT, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=332}
  %constant.75 = f64[] constant(-0.98024169093943125), sharding={replicated}
  %broadcast.88 = f64[181,960]{1,0} broadcast(%constant.75), dimensions={}, sharding={devices=[4,1]<=[4]}
  %add.15 = f64[181,960]{1,0} add(%get-tuple-element.186, %broadcast.88), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=276}
  %constant.42 = f64[] constant(0), sharding={replicated}
  %broadcast.68 = f64[181,960]{1,0} broadcast(%constant.42), dimensions={}, sharding={devices=[4,1]<=[4]}
  %compare.11 = pred[181,960]{1,0} compare(%add.15, %broadcast.68), direction=GE, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %constant.79 = f64[] constant(0), sharding={replicated}
  %broadcast.69 = f64[181,960]{1,0} broadcast(%constant.79), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %compare.12 = pred[181,960]{1,0} compare(%add.15, %broadcast.68), direction=LT, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %constant.46 = f64[] constant(-0.65647605190884883), sharding={replicated}
  %broadcast.70 = f64[181,960]{1,0} broadcast(%constant.46), dimensions={}, sharding={devices=[4,1]<=[4]}
  %compare.13 = pred[181,960]{1,0} compare(%add.15, %broadcast.70), direction=LE, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/le" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %not.3 = pred[181,960]{1,0} not(%compare.13), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %and.3 = pred[181,960]{1,0} and(%compare.12, %not.3), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/and" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %constant.48 = f64[] constant(0.10539922456186433), sharding={replicated}
  %broadcast.71 = f64[181,960]{1,0} broadcast(%constant.48), dimensions={}, sharding={devices=[4,1]<=[4]}
  %constant.50 = f64[] constant(2), sharding={replicated}
  %broadcast.72 = f64[181,960]{1,0} broadcast(%constant.50), dimensions={}, sharding={devices=[4,1]<=[4]}
  %multiply.9 = f64[181,960]{1,0} multiply(%add.15, %broadcast.72), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %constant.52 = f64[] constant(0.65647605190884883), sharding={replicated}
  %broadcast.73 = f64[181,960]{1,0} broadcast(%constant.52), dimensions={}, sharding={devices=[4,1]<=[4]}
  %add.7 = f64[181,960]{1,0} add(%multiply.9, %broadcast.73), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %constant.76 = f64[] constant(2.2849272195663795), sharding={replicated}
  %broadcast.93 = f64[181,960]{1,0} broadcast(%constant.76), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %multiply.18 = f64[181,960]{1,0} multiply(%add.7, %broadcast.93), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %multiply.11 = f64[181,960]{1,0} multiply(%multiply.18, %multiply.18), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %negate.1 = f64[181,960]{1,0} negate(%multiply.11), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %exponential.1 = f64[181,960]{1,0} exponential(%negate.1), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %subtract.8 = f64[181,960]{1,0} subtract(%broadcast.71, %exponential.1), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %constant.77 = f64[] constant(0.063895210524236287), sharding={replicated}
  %broadcast.94 = f64[181,960]{1,0} broadcast(%constant.77), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %multiply.19 = f64[181,960]{1,0} multiply(%subtract.8, %broadcast.94), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %multiply.13 = f64[181,960]{1,0} multiply(%add.15, %broadcast.72), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %add.8 = f64[181,960]{1,0} add(%multiply.13, %broadcast.73), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %constant.60 = f64[] constant(0.96610514647531076), sharding={replicated}
  %broadcast.77 = f64[181,960]{1,0} broadcast(%constant.60), dimensions={}, sharding={devices=[4,1]<=[4]}
  %constant.72 = f64[] constant(1.5232848130442529), sharding={replicated}
  %broadcast.91 = f64[181,960]{1,0} broadcast(%constant.72), dimensions={}, sharding={devices=[4,1]<=[4]}
  %multiply.20 = f64[181,960]{1,0} multiply(%add.15, %broadcast.91), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %constant.62 = f64[] constant(0.5), sharding={replicated}
  %broadcast.78 = f64[181,960]{1,0} broadcast(%constant.62), dimensions={}, sharding={devices=[4,1]<=[4]}
  %add.9 = f64[181,960]{1,0} add(%multiply.20, %broadcast.78), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %constant.54 = f64[] constant(3), sharding={replicated}
  %broadcast.74 = f64[181,960]{1,0} broadcast(%constant.54), dimensions={}, sharding={devices=[4,1]<=[4]}
  %multiply.14 = f64[181,960]{1,0} multiply(%add.9, %broadcast.74), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %erf.3 = f64[181,960]{1,0} erf(%multiply.14), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/erf" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %subtract.9 = f64[181,960]{1,0} subtract(%broadcast.77, %erf.3), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %multiply.15 = f64[181,960]{1,0} multiply(%add.8, %subtract.9), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %constant.73 = f64[] constant(0.25877100532181968), sharding={replicated}
  %broadcast.92 = f64[181,960]{1,0} broadcast(%constant.73), dimensions={}, sharding={devices=[4,1]<=[4]}
  %multiply.21 = f64[181,960]{1,0} multiply(%multiply.15, %broadcast.92), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %add.10 = f64[181,960]{1,0} add(%multiply.19, %multiply.21), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=283}
  %constant.78 = f64[] constant(-0.65200366498500684), sharding={replicated}
  %broadcast.95 = f64[181,960]{1,0} broadcast(%constant.78), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=279}
  %add.11 = f64[181,960]{1,0} add(%get-tuple-element.186, %broadcast.95), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=279}
  %constant.80 = f64[] constant(0), sharding={replicated}
  %broadcast.81 = f64[181,960]{1,0} broadcast(%constant.80), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
  %select.18 = f64[181,960]{1,0} select(%compare.13, %add.11, %broadcast.81), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
  %select.20 = f64[181,960]{1,0} select(%and.3, %add.10, %select.18), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=285}
  %select.21 = f64[181,960]{1,0} select(%compare.11, %broadcast.69, %select.20), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %compare.14 = pred[181,960]{1,0} compare(%select.21, %broadcast.68), direction=GT, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=287}
  %constant.81 = f64[] constant(0), sharding={replicated}
  %broadcast.82 = f64[181,960]{1,0} broadcast(%constant.81), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %select.22 = f64[181,960]{1,0} select(%compare.14, %broadcast.82, %select.21), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %get-tuple-element.187 = f64[181,960]{1,0} get-tuple-element(%arg_tuple.184), index=2, sharding={devices=[4,1]<=[4]}
  %subtract.10 = f64[181,960]{1,0} subtract(%select.22, %get-tuple-element.187), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=330}
  %negate.2 = f64[181,960]{1,0} negate(%subtract.10), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=332}
  %divide.12 = f64[181,960]{1,0} divide(%negate.2, %select.17), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=332}
  %constant.67 = f64[] constant(0), sharding={replicated}
  %broadcast.83 = f64[181,960]{1,0} broadcast(%constant.67), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
  %select.23 = f64[181,960]{1,0} select(%compare.10, %divide.12, %broadcast.83), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(_fun_jit)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
  %constant.26 = f64[] constant(0.32823802595442442), sharding={replicated}
  %broadcast.41 = f64[181,960]{1,0} broadcast(%constant.26), dimensions={}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=333}
  %clamp = f64[181,960]{1,0} clamp(%broadcast.43, %select.23, %broadcast.41), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=333}
  %add.13 = f64[181,960]{1,0} add(%get-tuple-element.186, %clamp), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=334}
  ROOT %tuple.191 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) tuple(%add.190, %add.13, %get-tuple-element.187), sharding={{replicated}, {devices=[4,1]<=[4]}, {devices=[4,1]<=[4]}}
  %constant.44 = f64[] constant(0)
}

%region_1.192 (arg_tuple.193: (s64[], f64[181,960], f64[181,960])) -> pred[] {
  %arg_tuple.193 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) parameter(0), sharding={{replicated}, {devices=[4,1]<=[4]}, {devices=[4,1]<=[4]}}
  %get-tuple-element.194 = s64[] get-tuple-element(%arg_tuple.193), index=0, sharding={replicated}
  %constant.197 = s64[] constant(50), sharding={replicated}
  ROOT %compare.198 = pred[] compare(%get-tuple-element.194, %constant.197), direction=LT, sharding={replicated}, metadata={op_name="jit(_post_kpath)/jit(main)/vmap(while)/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=336}
}

%region_2.202 (Arg_0.203: f64[], Arg_1.204: f64[]) -> pred[] {
  %constant.205 = f64[] constant(nan)
  %constant.206 = f64[] constant(0)
  %Arg_0.203 = f64[] parameter(0), metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/sort"}
  %compare.209 = pred[] compare(%Arg_0.203, %Arg_0.203), direction=NE, metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %constant.82 = f64[] constant(nan)
  %constant.84 = f64[] constant(0)
  %compare.207 = pred[] compare(%Arg_0.203, %constant.84), direction=EQ, metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %constant.85 = f64[] constant(0)
  %select.208 = f64[] select(%compare.207, %constant.85, %Arg_0.203), metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %select.210 = f64[] select(%compare.209, %constant.82, %select.208), metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %Arg_1.204 = f64[] parameter(1), metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/sort"}
  %compare.213 = pred[] compare(%Arg_1.204, %Arg_1.204), direction=NE, metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %constant.83 = f64[] constant(nan)
  %constant.86 = f64[] constant(0)
  %compare.211 = pred[] compare(%Arg_1.204, %constant.86), direction=EQ, metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %constant.87 = f64[] constant(0)
  %select.212 = f64[] select(%compare.211, %constant.87, %Arg_1.204), metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %select.214 = f64[] select(%compare.213, %constant.83, %select.212), metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  ROOT %compare.215 = pred[] compare(%select.210, %select.214), direction=LT, type=TOTALORDER, metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
}

ENTRY %main.222 (Arg_0.1: f64[32,960], Arg_1.2: f64[32,960], Arg_2.3: f64[32,960], Arg_3.4: f64[32,960], Arg_4.5: f64[32,960], Arg_5.6: f64[32,960]) -> (f64[181,960], f64[181,60]) {
  %constant.9 = s64[] constant(0), sharding={replicated}
  %Arg_0.1 = f64[32,960]{1,0} parameter(0), sharding={devices=[4,1]<=[4]}, metadata={op_name="batches[0]"}
  %Arg_1.2 = f64[32,960]{1,0} parameter(1), sharding={devices=[4,1]<=[4]}, metadata={op_name="batches[1]"}
  %Arg_2.3 = f64[32,960]{1,0} parameter(2), sharding={devices=[4,1]<=[4]}, metadata={op_name="batches[2]"}
  %Arg_3.4 = f64[32,960]{1,0} parameter(3), sharding={devices=[4,1]<=[4]}, metadata={op_name="batches[3]"}
  %Arg_4.5 = f64[32,960]{1,0} parameter(4), sharding={devices=[4,1]<=[4]}, metadata={op_name="batches[4]"}
  %Arg_5.6 = f64[32,960]{1,0} parameter(5), sharding={devices=[4,1]<=[4]}, metadata={op_name="batches[5]"}
  %concatenate.10 = f64[192,960]{1,0} concatenate(%Arg_0.1, %Arg_1.2, %Arg_2.3, %Arg_3.4, %Arg_4.5, /*index=5*/%Arg_5.6), dimensions={0}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=717}
  %slice.11 = f64[181,960]{1,0} slice(%concatenate.10), slice={[0:181], [0:960]}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=717}
  %constant.7 = f64[] constant(0.98024169093943125), sharding={replicated}
  %broadcast.8 = f64[181,960]{1,0} broadcast(%constant.7), dimensions={}, sharding={devices=[4,1]<=[4]}
  %add.12 = f64[181,960]{1,0} add(%slice.11, %broadcast.8), sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=327}
  %tuple.13 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) tuple(%constant.9, %add.12, %slice.11), sharding={{replicated}, {devices=[4,1]<=[4]}, {devices=[4,1]<=[4]}}, metadata={op_name="jit(_post_kpath)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=336}
  %while.199 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) while(%tuple.13), condition=%region_1.192, body=%region_0.183, sharding={{replicated}, {devices=[4,1]<=[4]}, {devices=[4,1]<=[4]}}, metadata={op_name="jit(_post_kpath)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=336}
  %get-tuple-element.201 = f64[181,960]{1,0} get-tuple-element(%while.199), index=1, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=336}
  %sort.0 = f64[181,960]{1,0} sort(%get-tuple-element.201), dimensions={1}, is_stable=true, to_apply=%region_2.202, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  %slice.220 = f64[181,60]{1,0} slice(%sort.0), slice={[0:181], [0:60]}, sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(_post_kpath)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=719}
  ROOT %tuple.221 = (f64[181,960]{1,0}, f64[181,60]{1,0}) tuple(%get-tuple-element.201, %slice.220), sharding={{replicated}, {replicated}}
}

