BufferAssignment:
allocation 0: size 3840, output shape is |s64[480]|, maybe-live-out:
 value: <6 loop_multiply_fusion @0> (size=3840,offset=0): s64[480]{0}
allocation 1: size 3840, parameter 0, shape |s64[480]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=3840,offset=0): s64[480]{0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=8,offset=0): s64[]

Total bytes used: 7688 (7.5KiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = s64[480]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<6 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = s64[480]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=693 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 3840 bytes
    Arg_1.2.0: 8 bytes
    loop_multiply_fusion: 3840 bytes
