HloModule jit_add, is_scheduled=true, entry_computation_layout={(s64[480]{0}, s64[480]{0})->s64[480]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="7729e01fecf27c34a8351e3281ee135d"}

%wrapped_add_computation (param_0: s64[480], param_1: s64[480]) -> s64[480] {
  %param_0 = s64[480]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s64[480]{0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %add.2.1 = s64[480]{0} add(%param_0, %param_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=693 scheduling_name="add.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: s64[480], Arg_1.2.0: s64[480]) -> s64[480] {
  %Arg_1.2.0 = s64[480]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s64[480]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_add = s64[480]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=693 scheduling_name="wrapped_add"}
}

