Total bytes used: 411888 (402.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  400.0KiB( 99%);     2.2KiB; allocation 0: size 400.0KiB, parameter 0, shape |c128[160,160]| at ShapeIndex {}:
  402.0KiB(100%);       240B; allocation 10: size 2.0KiB, preallocated-temp:
  402.1KiB(100%);       176B; allocation 1: size 64B, constant:
  402.1KiB(100%);       112B; allocation 2: size 64B, constant:
  402.1KiB(100%);        96B; allocation 3: size 16B, output shape is |c128[]|, maybe-live-out:
  402.2KiB(100%);        80B; allocation 4: size 16B, thread-local:
  402.2KiB(100%);        64B; allocation 5: size 16B, thread-local:
  402.2KiB(100%);        48B; allocation 6: size 16B, thread-local:
  402.2KiB(100%);        32B; allocation 7: size 16B, thread-local:
  402.2KiB(100%);        16B; allocation 8: size 16B, thread-local:
  402.2KiB(100%);         0B; allocation 9: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 400.0KiB, parameter 0, shape |c128[160,160]| at ShapeIndex {}:
allocation 10: size 2.0KiB, preallocated-temp:
allocation 1: size 64B, constant:
allocation 2: size 64B, constant:
allocation 3: size 16B, output shape is |c128[]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	      16B(100%);        16B;            0;                3; 2×c128[], u32[]

allocation 4: size 16B, thread-local:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
