Total bytes used: 12103 (11.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    9.4KiB( 80%);     2.4KiB; allocation 0: size 9.4KiB, parameter 0, shape |s32[2419]| at ShapeIndex {}:
   11.8KiB(100%);         8B; allocation 1: size 2.4KiB, output shape is |pred[2419]|, maybe-live-out:
   11.8KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 9.4KiB, parameter 0, shape |s32[2419]| at ShapeIndex {}:
allocation 1: size 2.4KiB, output shape is |pred[2419]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
