Total bytes used: 1595200 (1.52MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  838.9KiB( 54%);   718.9KiB; allocation 3: size 838.9KiB, preallocated-temp:
   1.11MiB( 73%);   419.3KiB; allocation 0: size 299.5KiB, output shape is |c128[5,2,1917]|, maybe-live-out:
   1.40MiB( 92%);   119.8KiB; allocation 1: size 299.5KiB, parameter 1, shape |c128[5,2,1917]| at ShapeIndex {}:
   1.52MiB(100%);         0B; allocation 2: size 119.8KiB, parameter 0, shape |c128[2,2,1917]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 838.9KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 419.3KiB( 50%);   419.3KiB;          128;                1; s8[429408]
	 718.9KiB( 86%);   299.5KiB;       429568;                1; c128[1917,5,2]
	 838.7KiB(100%);   119.8KiB;       736384;                1; c128[1917,2,2]
	 838.7KiB(100%);        16B;            0;                1; (c128[1917,5,2], s8[429408])

allocation 0: size 299.5KiB, output shape is |c128[5,2,1917]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 299.5KiB(100%);   299.5KiB;            0;                2; c128[1917,10], c128[10,1917]

allocation 1: size 299.5KiB, parameter 1, shape |c128[5,2,1917]| at ShapeIndex {}:
allocation 2: size 119.8KiB, parameter 0, shape |c128[2,2,1917]| at ShapeIndex {}:
