HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(s32[4,1]{1,0}, s32[4,1]{1,0})->s32[4,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="71ed20c173411bf06ea24d5d77ed44b7"}

%wrapped_concatenate_computation (param_0: s32[4,1], param_1: s32[4,1]) -> s32[4,2] {
  %param_0 = s32[4,1]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s32[4,1]{1,0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %concatenate.2.1 = s32[4,2]{1,0} concatenate(%param_0, %param_1), dimensions={1}, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=46 scheduling_name="concatenate.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: s32[4,1], Arg_1.2.0: s32[4,1]) -> s32[4,2] {
  %Arg_1.2.0 = s32[4,1]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s32[4,1]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_concatenate = s32[4,2]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=46 scheduling_name="wrapped_concatenate"}
}

