HloModule jit__zeros, is_scheduled=true, entry_computation_layout={()->c128[9,164]{1,0}}, num_partitions=16, frontend_attributes={fingerprint_before_lhs="56ce4b28200d5b768bcb1e69d0b6c477"}

%fused_broadcast () -> c128[9,164] {
  %constant_3 = c128[] constant((0, 0))
  ROOT %broadcast.4.1 = c128[9,164]{1,0} broadcast(%constant_3), dimensions={}, metadata={op_name="jit(_zeros)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=786 scheduling_name="broadcast.4.1"}
}

ENTRY %main.5_spmd () -> c128[9,164] {
  ROOT %loop_broadcast_fusion = c128[9,164]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_zeros)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=786 scheduling_name="loop_broadcast_fusion"}
}

