Total bytes used: 3317796 (3.16MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.58MiB( 50%);    1.58MiB; allocation 0: size 1.58MiB, output shape is |s32[9,24,24,80]|, maybe-live-out:
   3.16MiB(100%);        36B; allocation 1: size 1.58MiB, parameter 0, shape |s32[9,24,24,80]| at ShapeIndex {}:
   3.16MiB(100%);         0B; allocation 2: size 36B, parameter 1, shape |s32[9]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.58MiB, output shape is |s32[9,24,24,80]|, maybe-live-out:
allocation 1: size 1.58MiB, parameter 0, shape |s32[9,24,24,80]| at ShapeIndex {}:
allocation 2: size 36B, parameter 1, shape |s32[9]| at ShapeIndex {}:
