Total bytes used: 580776 (567.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  510.3KiB( 90%);    56.9KiB; allocation 0: size 510.3KiB, output shape is |f64[9,2419,3]|, maybe-live-out:
  567.0KiB(100%);       216B; allocation 1: size 56.7KiB, parameter 0, shape |f64[2419,3]| at ShapeIndex {}:
  567.2KiB(100%);         0B; allocation 2: size 216B, parameter 1, shape |f64[9,1,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 510.3KiB, output shape is |f64[9,2419,3]|, maybe-live-out:
allocation 1: size 56.7KiB, parameter 0, shape |f64[2419,3]| at ShapeIndex {}:
allocation 2: size 216B, parameter 1, shape |f64[9,1,3]| at ShapeIndex {}:
