HloModule jit__expand, entry_computation_layout={(c128[9,80,2,24,24,80]{5,4,3,2,1,0}, f64[9,3]{1,0})->c128[9,80,4,24,24,80]{5,4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=16

ENTRY %main.65 (Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]) -> c128[9,80,4,24,24,80] {
  %Arg_0.1 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="psi_G"}
  %constant.8 = f64[1,24,24,80,3]{4,3,2,1,0} constant({...})
  %broadcast.10 = f64[1,24,24,80,3]{4,3,2,1,0} broadcast(%constant.8), dimensions={0,1,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %reshape.11 = f64[24,24,80,3]{3,2,1,0} reshape(%broadcast.10), metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %broadcast.12 = f64[9,24,24,80,3]{4,3,2,1,0} broadcast(%reshape.11), dimensions={1,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %Arg_1.2 = f64[9,3]{1,0} parameter(1), sharding={replicated}, metadata={op_name="kvecs"}
  %reshape.9 = f64[9,1,1,1,3]{4,3,2,1,0} reshape(%Arg_1.2), metadata={op_name="jit(_expand)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %broadcast.13 = f64[9,1,1,1,3]{4,3,2,1,0} broadcast(%reshape.9), dimensions={0,1,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %reshape.14 = f64[9,3]{1,0} reshape(%broadcast.13), metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %broadcast.15 = f64[9,24,24,80,3]{4,3,2,1,0} broadcast(%reshape.14), dimensions={0,4}, metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %add.16 = f64[9,24,24,80,3]{4,3,2,1,0} add(%broadcast.12, %broadcast.15), metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=645}
  %constant.7 = f64[3,3]{1,0} constant({ { 1, 0.57734886366995242, -0 }, { 0, 1.1547006466675693, 0 }, { 0, -0, 0.26369100000000006 } })
  %dot.17 = f64[9,24,24,80,3]{4,3,2,1,0} dot(%add.16, %constant.7), lhs_contracting_dims={4}, rhs_contracting_dims={0}, metadata={op_name="jit(_expand)/jit(main)/kxyzc,cd->kxyzd/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=646}
  %slice.22 = f64[9,24,24,80,1]{4,3,2,1,0} slice(%dot.17), slice={[0:9], [0:24], [0:24], [0:80], [2:3]}, metadata={op_name="jit(_expand)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=649}
  %reshape.27 = f64[9,1,24,24,80]{4,3,2,1,0} reshape(%slice.22), metadata={op_name="jit(_expand)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=655}
  %convert.28 = c128[9,1,24,24,80]{4,3,2,1,0} convert(%reshape.27), metadata={op_name="jit(_expand)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=655}
  %broadcast.29 = c128[9,1,24,24,80]{4,3,2,1,0} broadcast(%convert.28), dimensions={0,1,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=655}
  %reshape.30 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.29), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=655}
  %broadcast.31 = c128[9,80,24,24,80]{4,3,2,1,0} broadcast(%reshape.30), dimensions={0,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=655}
  %slice.23 = c128[9,80,1,24,24,80]{5,4,3,2,1,0} slice(%Arg_0.1), slice={[0:9], [0:80], [0:1], [0:24], [0:24], [0:80]}, metadata={op_name="jit(_expand)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=651}
  %reshape.24 = c128[9,80,24,24,80]{4,3,2,1,0} reshape(%slice.23), metadata={op_name="jit(_expand)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=651}
  %multiply.32 = c128[9,80,24,24,80]{4,3,2,1,0} multiply(%broadcast.31, %reshape.24), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=655}
  %slice.18 = f64[9,24,24,80,1]{4,3,2,1,0} slice(%dot.17), slice={[0:9], [0:24], [0:24], [0:80], [0:1]}, metadata={op_name="jit(_expand)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=647}
  %reshape.19 = f64[9,24,24,80]{3,2,1,0} reshape(%slice.18), metadata={op_name="jit(_expand)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=647}
  %convert.35 = c128[9,24,24,80]{3,2,1,0} convert(%reshape.19), metadata={op_name="jit(_expand)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %slice.20 = f64[9,24,24,80,1]{4,3,2,1,0} slice(%dot.17), slice={[0:9], [0:24], [0:24], [0:80], [1:2]}, metadata={op_name="jit(_expand)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=648}
  %reshape.21 = f64[9,24,24,80]{3,2,1,0} reshape(%slice.20), metadata={op_name="jit(_expand)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=648}
  %convert.33 = c128[9,24,24,80]{3,2,1,0} convert(%reshape.21), metadata={op_name="jit(_expand)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %constant.5 = c128[] constant((0, 1))
  %broadcast.6 = c128[9,24,24,80]{3,2,1,0} broadcast(%constant.5), dimensions={}
  %multiply.34 = c128[9,24,24,80]{3,2,1,0} multiply(%convert.33, %broadcast.6), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %subtract.36 = c128[9,24,24,80]{3,2,1,0} subtract(%convert.35, %multiply.34), metadata={op_name="jit(_expand)/jit(main)/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %reshape.37 = c128[9,1,24,24,80]{4,3,2,1,0} reshape(%subtract.36), metadata={op_name="jit(_expand)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %broadcast.38 = c128[9,1,24,24,80]{4,3,2,1,0} broadcast(%reshape.37), dimensions={0,1,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %reshape.39 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.38), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %broadcast.40 = c128[9,80,24,24,80]{4,3,2,1,0} broadcast(%reshape.39), dimensions={0,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %slice.25 = c128[9,80,1,24,24,80]{5,4,3,2,1,0} slice(%Arg_0.1), slice={[0:9], [0:80], [1:2], [0:24], [0:24], [0:80]}, metadata={op_name="jit(_expand)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=652}
  %reshape.26 = c128[9,80,24,24,80]{4,3,2,1,0} reshape(%slice.25), metadata={op_name="jit(_expand)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=652}
  %multiply.41 = c128[9,80,24,24,80]{4,3,2,1,0} multiply(%broadcast.40, %reshape.26), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=656}
  %add.42 = c128[9,80,24,24,80]{4,3,2,1,0} add(%multiply.32, %multiply.41), metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=655}
  %constant.3 = c128[] constant((0.00364867628215, 0))
  %broadcast.4 = c128[9,80,24,24,80]{4,3,2,1,0} broadcast(%constant.3), dimensions={}
  %multiply.43 = c128[9,80,24,24,80]{4,3,2,1,0} multiply(%add.42, %broadcast.4), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=654}
  %reshape.61 = c128[9,80,1,24,24,80]{5,4,3,2,1,0} reshape(%multiply.43), metadata={op_name="jit(_expand)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=660}
  %convert.46 = c128[9,24,24,80]{3,2,1,0} convert(%reshape.19), metadata={op_name="jit(_expand)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %convert.44 = c128[9,24,24,80]{3,2,1,0} convert(%reshape.21), metadata={op_name="jit(_expand)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %multiply.45 = c128[9,24,24,80]{3,2,1,0} multiply(%convert.44, %broadcast.6), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %add.47 = c128[9,24,24,80]{3,2,1,0} add(%convert.46, %multiply.45), metadata={op_name="jit(_expand)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %reshape.48 = c128[9,1,24,24,80]{4,3,2,1,0} reshape(%add.47), metadata={op_name="jit(_expand)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %broadcast.49 = c128[9,1,24,24,80]{4,3,2,1,0} broadcast(%reshape.48), dimensions={0,1,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %reshape.50 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.49), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %broadcast.51 = c128[9,80,24,24,80]{4,3,2,1,0} broadcast(%reshape.50), dimensions={0,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %multiply.52 = c128[9,80,24,24,80]{4,3,2,1,0} multiply(%broadcast.51, %reshape.24), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %reshape.53 = f64[9,1,24,24,80]{4,3,2,1,0} reshape(%slice.22), metadata={op_name="jit(_expand)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=659}
  %convert.54 = c128[9,1,24,24,80]{4,3,2,1,0} convert(%reshape.53), metadata={op_name="jit(_expand)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=659}
  %broadcast.55 = c128[9,1,24,24,80]{4,3,2,1,0} broadcast(%convert.54), dimensions={0,1,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=659}
  %reshape.56 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.55), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=659}
  %broadcast.57 = c128[9,80,24,24,80]{4,3,2,1,0} broadcast(%reshape.56), dimensions={0,2,3,4}, metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=659}
  %multiply.58 = c128[9,80,24,24,80]{4,3,2,1,0} multiply(%broadcast.57, %reshape.26), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=659}
  %subtract.59 = c128[9,80,24,24,80]{4,3,2,1,0} subtract(%multiply.52, %multiply.58), metadata={op_name="jit(_expand)/jit(main)/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=658}
  %multiply.60 = c128[9,80,24,24,80]{4,3,2,1,0} multiply(%subtract.59, %broadcast.4), metadata={op_name="jit(_expand)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=657}
  %reshape.62 = c128[9,80,1,24,24,80]{5,4,3,2,1,0} reshape(%multiply.60), metadata={op_name="jit(_expand)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=660}
  %concatenate.63 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} concatenate(%Arg_0.1, %reshape.61, %reshape.62), dimensions={2}, metadata={op_name="jit(_expand)/jit(main)/concatenate" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=661}
  ROOT %custom-call.64 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} custom-call(%concatenate.63), custom_call_target="Sharding", sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_expand)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=662}
}

