Total bytes used: 22671360 (21.62MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.21MiB( 33%);   14.41MiB; allocation 0: size 7.21MiB, output shape is |c128[9,80,4,164]|, maybe-live-out:
  14.41MiB( 67%);    7.21MiB; allocation 1: size 7.21MiB, parameter 0, shape |c128[9,80,4,164]| at ShapeIndex {}:
  21.62MiB(100%);         0B; allocation 2: size 7.21MiB, parameter 2, shape |c128[9,80,4,164]| at ShapeIndex {}:
  21.62MiB(100%);         0B; allocation 3: size 0B, parameter 1, shape |s32[0]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.21MiB, output shape is |c128[9,80,4,164]|, maybe-live-out:
allocation 1: size 7.21MiB, parameter 0, shape |c128[9,80,4,164]| at ShapeIndex {}:
allocation 2: size 7.21MiB, parameter 2, shape |c128[9,80,4,164]| at ShapeIndex {}:
allocation 3: size 0B, parameter 1, shape |s32[0]| at ShapeIndex {}:
