Total bytes used: 30739200 (29.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  11.21MiB( 38%);   18.11MiB; allocation 4: size 11.21MiB, preallocated-temp:
  18.41MiB( 63%);   10.90MiB; allocation 0: size 7.21MiB, parameter 0, shape |c128[9,164,80,4]| at ShapeIndex {}:
  25.62MiB( 87%);    3.69MiB; allocation 1: size 7.21MiB, parameter 1, shape |c128[9,80,4,164]| at ShapeIndex {}:
  29.31MiB(100%);       256B; allocation 2: size 3.69MiB, output shape is |c128[9,164,164]|, maybe-live-out:
  29.31MiB(100%);         0B; allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 4: size 11.21MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.21MiB( 64%);    7.21MiB;          256;                1; c128[4,118080]
	 11.21MiB(100%);    4.00MiB;      7557376;                2; 2×s8[4194304]
	 11.21MiB(100%);        16B;          128;                1; (c128[9,164,164], s8[4194304])
	 11.21MiB(100%);        16B;            0;                1; (c128[4,118080], s8[4194304])

allocation 0: size 7.21MiB, parameter 0, shape |c128[9,164,80,4]| at ShapeIndex {}:
allocation 1: size 7.21MiB, parameter 1, shape |c128[9,80,4,164]| at ShapeIndex {}:
allocation 2: size 3.69MiB, output shape is |c128[9,164,164]|, maybe-live-out:
allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:
