BufferAssignment:
allocation 0: size 409600, parameter 0, shape |c128[160,160]| at ShapeIndex {}:
 value: <31 param.1 @0> (size=409600,offset=0): c128[160,160]{1,0}
allocation 1: size 64, constant:
 value: <32 constant_6_0 @0> (size=64,offset=0): s32[16]{0}
allocation 2: size 64, constant:
 value: <34 constant_12 @0> (size=64,offset=0): s32[16]{0}
allocation 3: size 16, output shape is |c128[]|, maybe-live-out:
 value: <33 partition-id.1 @0> (size=4,offset=0): u32[]
 value: <36 input_reduce_fusion.1 @0> (size=16,offset=0): c128[]
 value: <37 all-reduce-start @0> (size=16,offset=0): c128[]
allocation 4: size 16, thread-local:
 value: <2 add.12 @0> (size=16,offset=0): c128[]
allocation 5: size 16, thread-local:
 value: <3 Arg_0.0 @0> (size=16,offset=0): c128[]
allocation 6: size 16, thread-local:
 value: <4 Arg_1.0 @0> (size=16,offset=0): c128[]
allocation 7: size 16, thread-local:
 value: <5 add.13 @0> (size=16,offset=0): c128[]
allocation 8: size 16, thread-local:
 value: <0 Arg_0.17 @0> (size=16,offset=0): c128[]
allocation 9: size 16, thread-local:
 value: <1 Arg_1.18 @0> (size=16,offset=0): c128[]
allocation 10: size 2048, preallocated-temp:
 value: <35 input_reduce_fusion @0> (size=2048,offset=0): c128[128]{0}

Total bytes used: 411888 (402.2KiB)

Used values:
<0 Arg_0.17 @0>
 positions:
  Arg_0.17
 uses:
  add.12, operand 0
 from instruction: %Arg_0.17 = c128[] parameter(0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_0.17"}
<1 Arg_1.18 @0>
 positions:
  Arg_1.18
 uses:
  add.12, operand 1
 from instruction: %Arg_1.18 = c128[] parameter(1), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_1.18"}
<2 add.12 @0>
 positions:
  add.12
 uses:
 from instruction: %add.12 = c128[] add(%Arg_0.17, %Arg_1.18), metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/gw_init.py" source_line=868 scheduling_name="add.12"}
<3 Arg_0.0 @0>
 positions:
  Arg_0.0
 uses:
  add.13, operand 0
 from instruction: %Arg_0.0 = c128[] parameter(0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_0.0"}
<4 Arg_1.0 @0>
 positions:
  Arg_1.0
 uses:
  add.13, operand 1
 from instruction: %Arg_1.0 = c128[] parameter(1), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_1.0"}
<5 add.13 @0>
 positions:
  add.13
 uses:
 from instruction: %add.13 = c128[] add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/gw_init.py" source_line=868 scheduling_name="add.13"}
<31 param.1 @0>
 positions:
  param.1
 uses:
  input_reduce_fusion, operand 0
 from instruction: %param.1 = c128[160,160]{1,0} parameter(0), sharding={devices=[4,4]<=[16]}, metadata={op_name="a" scheduling_name="param.1"}
<32 constant_6_0 @0>
 positions:
  constant_6_0
 uses:
  input_reduce_fusion, operand 1
 from instruction: %constant_6_0 = s32[16]{0} constant({...}), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/gw_init.py" source_line=868}
<33 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  input_reduce_fusion, operand 2
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<34 constant_12 @0>
 positions:
  constant_12
 uses:
  input_reduce_fusion, operand 3
 from instruction: %constant_12 = s32[16]{0} constant({...}), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/gw_init.py" source_line=868}
<35 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %input_reduce_fusion = c128[128]{0} fusion(%param.1, %constant_6_0, %partition-id.1, %constant_12), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/gw_init.py" source_line=868 scheduling_name="input_reduce_fusion"}
<36 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
 uses:
  all-reduce-start, operand 0
 from instruction: %input_reduce_fusion.1 = c128[] fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/gw_init.py" source_line=868 scheduling_name="input_reduce_fusion.1"}
<37 all-reduce-start @0>
 positions:
  all-reduce-start
  all-reduce-done
 uses:
  all-reduce-done, operand 0
 from instruction: %all-reduce-start = c128[] all-reduce-start(%input_reduce_fusion.1), channel_id=3, replica_groups={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}}, use_global_device_ids=true, to_apply=%region_0.16.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}


HloLiveRange (max 8):
  InstructionSequence:
    0:param.1
    1:constant_6_0
    2:constant_12
    3:partition-id.1
    4:input_reduce_fusion
    5:input_reduce_fusion.1
    6:all-reduce-start
    7:all-reduce-done
  BufferLiveRange:
    param.1{}:0-8
    constant_6_0{}:1-4
    partition-id.1{}:3-4
    constant_12{}:2-4
    input_reduce_fusion{}:4-5
    input_reduce_fusion.1{}:5-6
    all-reduce-start{}:6-8
  Live ranges at 5 (peak):
    param.1: 409600 bytes
    input_reduce_fusion: 2048 bytes
    input_reduce_fusion.1: 16 bytes
