HloModule jit_less, is_scheduled=true, entry_computation_layout={(s32[2419]{0}, s64[])->pred[2419]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="03a8650ce67cdb84d331d89e09c83970"}

%fused_compare (param_0: s32[2419], param_1.2: s64[]) -> pred[2419] {
  %param_0 = s32[2419]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.2 = s64[] parameter(1), metadata={scheduling_name="param_1.2"}
  %convert.2.1 = s32[] convert(%param_1.2), metadata={op_name="jit(less)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111 scheduling_name="convert.2.1"}
  %broadcast.2.1 = s32[2419]{0} broadcast(%convert.2.1), dimensions={}, metadata={op_name="jit(less)/jit(main)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111 scheduling_name="broadcast.2.1"}
  ROOT %compare.2.1 = pred[2419]{0} compare(%param_0, %broadcast.2.1), direction=LT, metadata={op_name="jit(less)/jit(main)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111 scheduling_name="compare.2.1"}
}

ENTRY %main.6 (Arg_0.1.0: s32[2419], Arg_1.2.0: s64[]) -> pred[2419] {
  %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s32[2419]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_compare_fusion = pred[2419]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(less)/jit(main)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111 scheduling_name="loop_compare_fusion"}
}

