BufferAssignment:
allocation 0: size 31152, output shape is |c128[1947]|, maybe-live-out:
 value: <7 loop_multiply_fusion @0> (size=31152,offset=0): c128[1947]{0}
allocation 1: size 15576, parameter 1, shape |f64[1947]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=15576,offset=0): f64[1947]{0}
allocation 2: size 16, parameter 0, shape |c128[]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=16,offset=0): c128[]

Total bytes used: 46744 (45.6KiB)

Used values:
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[1947]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<7 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = c128[1947]{0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/bispinor_init.py" source_line=35 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_1.2.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-3
    Arg_0.1.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2.0: 15576 bytes
    Arg_0.1.0: 16 bytes
    loop_multiply_fusion: 31152 bytes
