Total bytes used: 120913920 (115.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  57.66MiB( 50%);   57.66MiB; allocation 0: size 57.66MiB, output shape is |c128[2,41,24,24,80]|, maybe-live-out:
 115.31MiB(100%);         0B; allocation 1: size 57.66MiB, parameter 0, shape |c128[2,41,24,24,80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 57.66MiB, output shape is |c128[2,41,24,24,80]|, maybe-live-out:
allocation 1: size 57.66MiB, parameter 0, shape |c128[2,41,24,24,80]| at ShapeIndex {}:
