Total bytes used: 370115 (361.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  170.1KiB( 47%);   191.4KiB; allocation 0: size 170.1KiB, output shape is |f64[9,2419]|, maybe-live-out:
  340.2KiB( 94%);    21.3KiB; allocation 1: size 170.1KiB, parameter 1, shape |f64[9,2419]| at ShapeIndex {}:
  361.4KiB(100%);         8B; allocation 2: size 21.3KiB, parameter 0, shape |pred[9,2419]| at ShapeIndex {}:
  361.4KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 170.1KiB, output shape is |f64[9,2419]|, maybe-live-out:
allocation 1: size 170.1KiB, parameter 1, shape |f64[9,2419]| at ShapeIndex {}:
allocation 2: size 21.3KiB, parameter 0, shape |pred[9,2419]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:
