Total bytes used: 1898689964 (1.77GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.50GiB( 85%);  277.56MiB; allocation 14: size 1.50GiB, preallocated-temp:
   1.75GiB( 99%);   18.11MiB; allocation 0: size 259.45MiB, maybe-live-out:
   1.76GiB( 99%);   10.90MiB; allocation 1: size 7.21MiB, parameter 2, shape |c128[9,164,80,4]| at ShapeIndex {}:
   1.76GiB(100%);    3.69MiB; allocation 2: size 7.21MiB, parameter 1, shape |c128[9,164,80,4]| at ShapeIndex {}:
   1.77GiB(100%);     1.7KiB; allocation 3: size 3.69MiB, parameter 3, shape |c128[9,164,164]| at ShapeIndex {}:
   1.77GiB(100%);     1.0KiB; allocation 4: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
   1.77GiB(100%);       428B; allocation 5: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
   1.77GiB(100%);       172B; allocation 6: size 256B, constant:
   1.77GiB(100%);       100B; allocation 7: size 72B, constant:
   1.77GiB(100%);        28B; allocation 8: size 72B, constant:
   1.77GiB(100%);        12B; allocation 10: size 16B, output shape is |(token[], c128[9,656,2880])|, maybe-live-out:
   1.77GiB(100%);         4B; allocation 13: size 8B, constant:
   1.77GiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
   1.77GiB(100%);         0B; allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
   1.77GiB(100%);         0B; allocation 11: size 0B, maybe-live-out:


Allocations sorted by size with their values:
allocation 14: size 1.50GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	506.25MiB( 20%);  506.25MiB;    530844672;                2; c128[9,164,11520], c128[9,80,4,11520]
	1012.50MiB( 40%);  506.25MiB;         3072;               10; c128[12,1889280], c128[9,656,2880], c128[236160,4], c128[4,1968,2880], c128[9,1,5,4,4,11520], c128[9,656,1,2880], c128[1889280,9], f64[5184], c128[9,5,4,24,24,80], c128[9,80,46080]
	  1.48GiB( 59%);  506.25MiB;   1061686272;                1; c128[9,80,46080]
	  1.82GiB( 73%);  345.94MiB;    362744832;                3; c128[164,11520,3,3,1], c128[3,656,1,4,2880], c128[4,3,164,11520]
	  2.07GiB( 83%);  259.45MiB;    802900992;                2; c128[1889280,9], c128[118080,4]
	  2.33GiB( 93%);  259.45MiB;    272059392;                6; c128[9,656,656], c128[164,11520,3,3,1], c128[9,656,2880], s8[144], 2×s32[9,656]
	  2.38GiB( 96%);   59.10MiB;    334027776;                2; c128[9,656,656], c128[5904,656]
	  2.44GiB( 98%);   59.10MiB;    544115712;                1; c128[9,656,656]
	  2.46GiB( 99%);   14.77MiB;    725486592;                2; c128[164,1476], c128[164,9,656]
	  2.47GiB( 99%);   14.41MiB;   1592527872;                1; c128[4,236160]
	  2.48GiB( 99%);    7.21MiB;    810458112;                2; s8[4194304], c128[118080,4]
	  2.48GiB(100%);    4.00MiB;     15117312;                1; s8[4194304]
	  2.49GiB(100%);    4.00MiB;    818015232;                1; s8[4194304]
	  2.49GiB(100%);    3.16MiB;    132713472;                1; f64[9,24,24,80]
	  2.49GiB(100%);    3.16MiB;    136031232;                1; f64[9,24,24,80]
	  2.49GiB(100%);    23.1KiB;    272083072;                1; s32[9,656]
	  2.49GiB(100%);     1.2KiB;   1607643392;                1; c128[80]
	  2.49GiB(100%);     1.2KiB;   1607642112;                1; c128[80]
	  2.49GiB(100%);       640B;        44544;                1; f64[80]
	  2.49GiB(100%);        36B;    272106752;                1; s32[9]
	  2.49GiB(100%);        24B;         2944;                1; (c128[9,656,656], s32[9,656], s32[9])
	  2.49GiB(100%);        16B;         1408;                1; (c128[9,656,2880], s8[144])
	  2.49GiB(100%);        16B;          128;                1; (f64[80], f64[5184])
	  2.49GiB(100%);        16B;         2048;                1; (c128[1889280,9], c128[1889280,9])
	  2.49GiB(100%);        16B;         1920;                1; (c128[9,164,11520], s8[4194304])
	  2.49GiB(100%);        16B;          512;                1; (c128[9,20,4,11520], c128[9,80,4,11520])
	  2.49GiB(100%);        16B;         1664;                1; (c128[9,80,46080], c128[9,80,46080])
	  2.49GiB(100%);        16B;          896;                1; ((c128[4,3,164,11520]), c128[4,3,164,11520])
	  2.49GiB(100%);        16B;          768;                1; (c128[4,236160], s8[4194304])
	  2.49GiB(100%);        16B;          640;                1; (c128[80], c128[80])
	  2.49GiB(100%);        16B;         1792;                1; (c128[9,164,11520], s8[4194304])
	  2.49GiB(100%);        16B;         1280;                1; (c128[9,656,2880], s8[144])
	  2.49GiB(100%);        16B;         1152;                1; (c128[9,656,1,2880], c128[9,656,1,2880])
	  2.49GiB(100%);        16B;         2816;                1; (s32[], s32[])
	  2.49GiB(100%);        16B;         1024;                1; ((c128[3,656,1,4,2880]), c128[3,656,1,4,2880])
	  2.49GiB(100%);        16B;         1536;                1; (c128[118080,4], c128[118080,4])
	  2.49GiB(100%);        16B;         2688;                1; (token[], c128[9,5,4,24,24,80])
	  2.49GiB(100%);        16B;          384;                1; ((c128[9,1,5,4,4,11520]), c128[9,1,5,4,4,11520])
	  2.49GiB(100%);        16B;         2176;                1; (c128[9,164,164], c128[9,164,656])
	  2.49GiB(100%);        16B;            0;                1; (c128[9,164,656], c128[9,656,656])
	  2.49GiB(100%);        16B;          256;                1; (f64[9,24,24,80], f64[9,24,24,80])
	  2.49GiB(100%);         8B;         2432;                1; (c128[4,3,164,11520])
	  2.49GiB(100%);         8B;         2304;                1; (c128[9,1,5,4,4,11520])
	  2.49GiB(100%);         8B;         2560;                1; (c128[3,656,1,4,2880])
	  2.49GiB(100%);         4B;        45184;                1; s32[]
	  2.49GiB(100%);         4B;        45312;                1; s32[]

allocation 0: size 259.45MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	259.45MiB(100%);  259.45MiB;            0;               12; s8[144], c128[3,3,656,1,2880], 2×c128[164,11520,3,3,1], c128[9,164,656], c128[9,656,2880], c128[4,5,9,46080], c128[4,180,11520], c128[9,164,11520], u32[], c128[9,5,4,24,24,80], c128[9,2880,656]

allocation 1: size 7.21MiB, parameter 2, shape |c128[9,164,80,4]| at ShapeIndex {}:
allocation 2: size 7.21MiB, parameter 1, shape |c128[9,164,80,4]| at ShapeIndex {}:
allocation 3: size 3.69MiB, parameter 3, shape |c128[9,164,164]| at ShapeIndex {}:
allocation 4: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
allocation 5: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
allocation 6: size 256B, constant:
allocation 7: size 72B, constant:
allocation 8: size 72B, constant:
allocation 10: size 16B, output shape is |(token[], c128[9,656,2880])|, maybe-live-out:
allocation 13: size 8B, constant:
allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
allocation 11: size 0B, maybe-live-out:
