HloModule jit_dynamic_slice, entry_computation_layout={(f64[9,2419,3]{2,1,0}, s64[], s64[], s64[])->f64[9,2419,1]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: f64[9,2419,3], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]) -> f64[9,2419,1] {
  %Arg_0.1 = f64[9,2419,3]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="args[1]"}
  %Arg_2.3 = s64[] parameter(2), metadata={op_name="args[2]"}
  %Arg_3.4 = s64[] parameter(3), metadata={op_name="args[3]"}
  ROOT %dynamic-slice.5 = f64[9,2419,1]{2,1,0} dynamic-slice(%Arg_0.1, %Arg_1.2, %Arg_2.3, %Arg_3.4), dynamic_slice_sizes={9,2419,1}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=167}
}

