HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[2419,3]{1,0}, f64[9,1,3]{2,1,0})->f64[9,2419,3]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="4ab1afe892574fca74b211613289d493"}

%fused_add (param_0.4: f64[9,1,3], param_1.3: f64[2419,3]) -> f64[9,2419,3] {
  %param_1.3 = f64[2419,3]{1,0} parameter(1), metadata={scheduling_name="param_1.3"}
  %broadcast.8.1 = f64[9,2419,3]{2,1,0} broadcast(%param_1.3), dimensions={1,2}, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=117 scheduling_name="broadcast.8.1"}
  %param_0.4 = f64[9,1,3]{2,1,0} parameter(0), metadata={scheduling_name="param_0.4"}
  %bitcast.26.3 = f64[9,3]{1,0} bitcast(%param_0.4), metadata={scheduling_name="bitcast.26.3"}
  %broadcast.10.3 = f64[9,2419,3]{2,1,0} broadcast(%bitcast.26.3), dimensions={0,2}, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=117 scheduling_name="broadcast.10.3"}
  ROOT %add.2.1 = f64[9,2419,3]{2,1,0} add(%broadcast.8.1, %broadcast.10.3), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=117 scheduling_name="add.2.1"}
}

ENTRY %main.11 (Arg_0.1.0: f64[2419,3], Arg_1.2.0: f64[9,1,3]) -> f64[9,2419,3] {
  %Arg_1.2.0 = f64[9,1,3]{2,1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[2419,3]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_add_fusion = f64[9,2419,3]{2,1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=117 scheduling_name="loop_add_fusion"}
}

