Total bytes used: 8100612 (7.72MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.33MiB( 82%);    1.40MiB; allocation 0: size 6.33MiB, maybe-live-out:
   7.38MiB( 96%);   350.8KiB; allocation 1: size 1.05MiB, constant:
   7.71MiB(100%);    10.6KiB; allocation 2: size 340.2KiB, maybe-live-out:
   7.72MiB(100%);     1.1KiB; allocation 3: size 9.4KiB, constant:
   7.72MiB(100%);       520B; allocation 4: size 640B, constant:
   7.72MiB(100%);       304B; allocation 5: size 216B, parameter 0, shape |f64[9,3]| at ShapeIndex {}:
   7.72MiB(100%);       112B; allocation 6: size 192B, constant:
   7.72MiB(100%);        88B; allocation 7: size 24B, constant:
   7.72MiB(100%);        64B; allocation 8: size 24B, constant:
   7.72MiB(100%);        40B; allocation 9: size 24B, constant:
   7.72MiB(100%);        24B; allocation 10: size 16B, output shape is |(c128[9,2419], c128[9,1,24,24,80])|, maybe-live-out:
   7.72MiB(100%);        16B; allocation 11: size 8B, thread-local:
   7.72MiB(100%);         8B; allocation 12: size 8B, thread-local:
   7.72MiB(100%);         0B; allocation 13: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 6.33MiB, maybe-live-out:
allocation 1: size 1.05MiB, constant:
allocation 2: size 340.2KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 340.2KiB(100%);   340.2KiB;            0;                2; f64[1,1,9,24,24], c128[2419,1,9]

allocation 3: size 9.4KiB, constant:
allocation 4: size 640B, constant:
allocation 5: size 216B, parameter 0, shape |f64[9,3]| at ShapeIndex {}:
allocation 6: size 192B, constant:
allocation 7: size 24B, constant:
allocation 8: size 24B, constant:
allocation 9: size 24B, constant:
allocation 10: size 16B, output shape is |(c128[9,2419], c128[9,1,24,24,80])|, maybe-live-out:
allocation 11: size 8B, thread-local:
allocation 12: size 8B, thread-local:
allocation 13: size 8B, thread-local:
