HloModule jit_dynamic_slice, is_scheduled=true, entry_computation_layout={(s64[656,3]{1,0}, s64[], s64[])->s64[656,1]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="d98e39536aa237e38c40a87a6bb8593a"}

%fused_dynamic_slice (param_0: s64[656,3], param_1.1: s64[]) -> s64[656,1] {
  %param_0 = s64[656,3]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %constant_2 = s64[] constant(0), metadata={op_name="args[1]"}
  %param_1.1 = s64[] parameter(1), metadata={scheduling_name="param_1.1"}
  ROOT %dynamic-slice.3.1 = s64[656,1]{1,0} dynamic-slice(%param_0, %constant_2, %param_1.1), dynamic_slice_sizes={656,1}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=718 scheduling_name="dynamic-slice.3.1"}
}

ENTRY %main.5 (Arg_0.1.0: s64[656,3], Arg_1.2.0: s64[], Arg_2.3.0: s64[]) -> s64[656,1] {
  %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s64[656,3]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %loop_dynamic_slice_fusion = s64[656,1]{1,0} fusion(%Arg_0.1.0, %Arg_2.3.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=718 scheduling_name="loop_dynamic_slice_fusion"}
}

