Total bytes used: 124608 (121.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   60.8KiB( 50%);    60.8KiB; allocation 0: size 60.8KiB, output shape is |c128[2,1947]|, maybe-live-out:
   91.3KiB( 75%);    30.4KiB; allocation 1: size 30.4KiB, parameter 0, shape |c128[1,1947]| at ShapeIndex {}:
  121.7KiB(100%);         0B; allocation 2: size 30.4KiB, parameter 1, shape |c128[1,1947]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 60.8KiB, output shape is |c128[2,1947]|, maybe-live-out:
allocation 1: size 30.4KiB, parameter 0, shape |c128[1,1947]| at ShapeIndex {}:
allocation 2: size 30.4KiB, parameter 1, shape |c128[1,1947]| at ShapeIndex {}:
