Total bytes used: 29491216 (28.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB(100%);        16B; allocation 0: size 28.12MiB, output shape is |c128[9,640,80,4]|, maybe-live-out:
  28.12MiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 28.12MiB, output shape is |c128[9,640,80,4]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
