Total bytes used: 10241855 (9.77MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52MiB( 36%);    6.25MiB; allocation 0: size 3.52MiB, output shape is |c128[9,1,1,160,160]|, maybe-live-out:
   7.03MiB( 72%);    2.74MiB; allocation 1: size 3.52MiB, parameter 0, shape |c128[9,1,1,160,160]| at ShapeIndex {}:
   9.77MiB(100%);       127B; allocation 14: size 2.74MiB, preallocated-temp:
   9.77MiB(100%);       111B; allocation 5: size 16B, thread-local:
   9.77MiB(100%);        95B; allocation 6: size 16B, thread-local:
   9.77MiB(100%);        79B; allocation 7: size 16B, thread-local:
   9.77MiB(100%);        63B; allocation 8: size 16B, thread-local:
   9.77MiB(100%);        47B; allocation 9: size 16B, thread-local:
   9.77MiB(100%);        31B; allocation 10: size 16B, thread-local:
   9.77MiB(100%);        19B; allocation 11: size 12B, constant:
   9.77MiB(100%);        11B; allocation 12: size 8B, constant:
   9.77MiB(100%);         3B; allocation 13: size 8B, constant:
   9.77MiB(100%);         2B; allocation 2: size 1B, thread-local:
   9.77MiB(100%);         1B; allocation 3: size 1B, thread-local:
   9.77MiB(100%);         0B; allocation 4: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 3.52MiB, output shape is |c128[9,1,1,160,160]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB(100%);    3.52MiB;            0;                5; 5×c128[9,1,1,160,160]

allocation 1: size 3.52MiB, parameter 0, shape |c128[9,1,1,160,160]| at ShapeIndex {}:
allocation 14: size 2.74MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.56MiB( 40%);    1.56MiB;            0;                9; 2×c128[160,160], 2×pred[], s8[0], s8[819200], 3×c128[4,160,160]
	  1.95MiB( 50%);   400.0KiB;       409600;                2; 2×c128[160,160]
	  2.34MiB( 60%);   400.0KiB;      1638400;                2; c128[1,1,160,160], s32[]
	  2.73MiB( 70%);   400.0KiB;       819200;                2; 2×c128[160,160]
	  3.12MiB( 80%);   400.0KiB;      1228800;                8; c128[256], c128[1,1,1,160,160], 3×c128[1,1,160,160], 3×c128[160,160]
	  3.52MiB( 90%);   400.0KiB;      2457600;                2; c128[1,160,160], c128[160,160]
	  3.91MiB(100%);   400.0KiB;      2048000;                2; c128[1,160,160], c128[1,1,160,160]
	  3.91MiB(100%);        64B;      2868864;                1; (s64[], s64[], c128[9,1,1,160,160], c128[9,1,1,160,160], s32[], /*index=5*/s32[], s64[4], c128[1,1,1,160,160])
	  3.91MiB(100%);        40B;      2868736;                5; 5×(s64[], c128[1,1,160,160], s64[4], s32[], s32[])
	  3.91MiB(100%);        32B;      2867200;                1; s64[4]
	  3.91MiB(100%);        24B;      2868608;                5; 5×(s64[], c128[9,1,1,160,160], c128[9,1,1,160,160])
	  3.91MiB(100%);        24B;      2868352;                1; (c128[160,160], c128[1,1,160,160], c128[160,160])
	  3.91MiB(100%);        24B;      2868480;                1; (c128[160,160], c128[256], s32[])
	  3.91MiB(100%);        16B;      2867968;                1; (c128[1,160,160], c128[1,160,160])
	  3.91MiB(100%);        16B;      2867840;                1; (c128[160,160], s8[819200])
	  3.91MiB(100%);        16B;      2868096;                1; (c128[160,160], s8[0])
	  3.91MiB(100%);        16B;      2868224;                1; (s32[], s32[])
	  3.91MiB(100%);         8B;      2867456;                5; 5×s64[]
	  3.91MiB(100%);         8B;      2867328;                5; 5×s64[]
	  3.91MiB(100%);         4B;      2867712;                2; u32[], s32[]
	  3.91MiB(100%);         4B;      2867584;                1; s32[]

allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 12B, constant:
allocation 12: size 8B, constant:
allocation 13: size 8B, constant:
allocation 2: size 1B, thread-local:
allocation 3: size 1B, thread-local:
allocation 4: size 1B, thread-local:
