HloModule jit__kernel, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[9,656,656]{2,1,0}, c128[9,656]{1,0}, c128[9,46080,656]{2,1,0}, c128[9,46080,656]{2,1,0}, c128[9,2419]{1,0}, /*index=5*/c128[9,1,24,24,80]{4,3,2,1,0}, s32[], s32[], s32[])->(c128[9,656,656]{2,1,0}, c128[9,656]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=16

ENTRY %main.158 (Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,46080,656], Arg_4.5: c128[9,2419], Arg_5.6: c128[9,1,24,24,80], Arg_6.7: s32[], Arg_7.8: s32[], Arg_8.9: s32[]) -> (c128[9,656,656], c128[9,656]) {
  %Arg_0.1 = c128[9,656,656]{2,1,0} parameter(0), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="V_acc"}
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="q_lo_dyn"}
  %Arg_7.8 = s32[] parameter(7), metadata={op_name="mu_lo_dyn"}
  %Arg_8.9 = s32[] parameter(8), metadata={op_name="nu_lo_dyn"}
  %Arg_2.3 = c128[9,46080,656]{2,1,0} parameter(2), sharding={devices=[1,1,16]<=[16]}, metadata={op_name="zeta_L_disk"}
  %transpose.14 = c128[9,656,46080]{1,2,0} transpose(%Arg_2.3), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=668}
  %custom-call.15 = c128[9,656,46080]{2,1,0} custom-call(%transpose.14), custom_call_target="Sharding", sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=667}
  %reshape.16 = c128[9,656,24,24,80]{4,3,2,1,0} reshape(%custom-call.15), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %Arg_5.6 = c128[9,1,24,24,80]{4,3,2,1,0} parameter(5), sharding={replicated}, metadata={op_name="phase_batch"}
  %reshape.18 = c128[9,24,24,80]{3,2,1,0} reshape(%Arg_5.6), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %broadcast.19 = c128[9,656,24,24,80]{4,3,2,1,0} broadcast(%reshape.18), dimensions={0,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %multiply.20 = c128[9,656,24,24,80]{4,3,2,1,0} multiply(%reshape.16, %broadcast.19), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %custom-call.21 = c128[9,656,24,24,80]{4,3,2,1,0} custom-call(%multiply.20), custom_call_target="Sharding", sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=670}
  %custom-call.22 = c128[9,656,24,24,80]{4,3,2,1,0} custom-call(%custom-call.21), custom_call_target="Sharding", sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %custom-call.23 = c128[9,41,24,24,80]{4,3,2,1,0} custom-call(%custom-call.22), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %fft.2 = c128[9,41,24,24,80]{4,3,2,1,0} fft(%custom-call.23), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %custom-call.31 = c128[9,41,24,24,80]{4,3,2,1,0} custom-call(%fft.2), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %custom-call.32 = c128[9,656,24,24,80]{4,3,2,1,0} custom-call(%custom-call.31), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %reshape.33 = c128[9,656,46080]{2,1,0} reshape(%custom-call.32), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=675}
  %custom-call.34 = c128[9,656,46080]{2,1,0} custom-call(%reshape.33), custom_call_target="Sharding", sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=674}
  %constant.20 = s64[2419,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=678}
  %gather.0 = c128[9,656,2419]{2,1,0} gather(%custom-call.34, %constant.20), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,656,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=678}
  %custom-call.71 = c128[9,656,2419]{2,1,0} custom-call(%gather.0), custom_call_target="Sharding", sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=681}
  %custom-call.130 = c128[9,656,2419]{2,1,0} custom-call(%custom-call.71), custom_call_target="Sharding", sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=703}
  %Arg_4.5 = c128[9,2419]{1,0} parameter(4), sharding={replicated}, metadata={op_name="v_per_G_batch"}
  %broadcast.135 = c128[9,656,2419]{2,1,0} broadcast(%Arg_4.5), dimensions={0,2}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=710}
  %multiply.136 = c128[9,656,2419]{2,1,0} multiply(%custom-call.130, %broadcast.135), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=710}
  %custom-call.137 = c128[9,656,2419]{2,1,0} custom-call(%multiply.136), custom_call_target="Sharding", sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=709}
  %real.138 = f64[9,656,2419]{2,1,0} real(%custom-call.137), metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %imag.139 = f64[9,656,2419]{2,1,0} imag(%custom-call.137), metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %negate.140 = f64[9,656,2419]{2,1,0} negate(%imag.139), metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %complex.141 = c128[9,656,2419]{2,1,0} complex(%real.138, %negate.140), metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %Arg_3.4 = c128[9,46080,656]{2,1,0} parameter(3), sharding={devices=[1,1,16]<=[16]}, metadata={op_name="zeta_R_disk"}
  %transpose.72 = c128[9,656,46080]{1,2,0} transpose(%Arg_3.4), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=668}
  %custom-call.73 = c128[9,656,46080]{2,1,0} custom-call(%transpose.72), custom_call_target="Sharding", sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=667}
  %reshape.74 = c128[9,656,24,24,80]{4,3,2,1,0} reshape(%custom-call.73), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %reshape.76 = c128[9,24,24,80]{3,2,1,0} reshape(%Arg_5.6), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %broadcast.77 = c128[9,656,24,24,80]{4,3,2,1,0} broadcast(%reshape.76), dimensions={0,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %multiply.78 = c128[9,656,24,24,80]{4,3,2,1,0} multiply(%reshape.74, %broadcast.77), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %custom-call.79 = c128[9,656,24,24,80]{4,3,2,1,0} custom-call(%multiply.78), custom_call_target="Sharding", sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=670}
  %custom-call.80 = c128[9,656,24,24,80]{4,3,2,1,0} custom-call(%custom-call.79), custom_call_target="Sharding", sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %custom-call.81 = c128[9,41,24,24,80]{4,3,2,1,0} custom-call(%custom-call.80), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %fft.3 = c128[9,41,24,24,80]{4,3,2,1,0} fft(%custom-call.81), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %custom-call.89 = c128[9,41,24,24,80]{4,3,2,1,0} custom-call(%fft.3), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %custom-call.90 = c128[9,656,24,24,80]{4,3,2,1,0} custom-call(%custom-call.89), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %reshape.91 = c128[9,656,46080]{2,1,0} reshape(%custom-call.90), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=675}
  %custom-call.92 = c128[9,656,46080]{2,1,0} custom-call(%reshape.91), custom_call_target="Sharding", sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=674}
  %constant.29 = s64[2419,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=678}
  %gather.1 = c128[9,656,2419]{2,1,0} gather(%custom-call.92, %constant.29), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,656,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=678}
  %custom-call.129 = c128[9,656,2419]{2,1,0} custom-call(%gather.1), custom_call_target="Sharding", sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=681}
  %custom-call.131 = c128[9,656,2419]{2,1,0} custom-call(%custom-call.129), custom_call_target="Sharding", sharding={devices=[1,4,1,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=704}
  %dot.142 = c128[9,656,656]{2,1,0} dot(%complex.141, %custom-call.131), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=712}
  %custom-call.143 = c128[9,656,656]{2,1,0} custom-call(%dot.142), custom_call_target="Sharding", sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=715}
  %custom-call.154 = c128[9,656,656]{2,1,0} custom-call(%custom-call.143), custom_call_target="Sharding", sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=719}
  %Arg_1.2 = c128[9,656]{1,0} parameter(1), sharding={devices=[1,4,4]<=[16] last_tile_dim_replicate}, metadata={op_name="g0_acc"}
  ROOT %tuple.157 = (c128[9,656,656]{2,1,0}, c128[9,656]{1,0}) tuple(%custom-call.154, %Arg_1.2), sharding={{devices=[1,4,4]<=[16]}, {devices=[1,4,4]<=[16] last_tile_dim_replicate}}
}

