Total bytes used: 31447 (30.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    9.4KiB( 31%);    21.3KiB; allocation 0: size 9.4KiB, output shape is |s32[2419]|, maybe-live-out:
   18.9KiB( 62%);    11.8KiB; allocation 1: size 9.4KiB, parameter 2, shape |s32[2419]| at ShapeIndex {}:
   28.3KiB( 92%);     2.4KiB; allocation 2: size 9.4KiB, parameter 1, shape |s32[2419]| at ShapeIndex {}:
   30.7KiB(100%);         0B; allocation 3: size 2.4KiB, parameter 0, shape |pred[2419]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 9.4KiB, output shape is |s32[2419]|, maybe-live-out:
allocation 1: size 9.4KiB, parameter 2, shape |s32[2419]| at ShapeIndex {}:
allocation 2: size 9.4KiB, parameter 1, shape |s32[2419]| at ShapeIndex {}:
allocation 3: size 2.4KiB, parameter 0, shape |pred[2419]| at ShapeIndex {}:
