HloModule jit_gather, is_scheduled=true, entry_computation_layout={(f64[46080,3]{1,0}, s32[2419,1]{1,0})->f64[2419,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ec64f69e2f52c3138508d9cac9f888bc"}

%wrapped_gather_computation (param_0: f64[46080,3], param_1: s32[2419,1]) -> f64[2419,1,3] {
  %param_0 = f64[46080,3]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s32[2419,1]{1,0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %gather.2 = f64[2419,1,3]{2,0,1} gather(%param_0, %param_1), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,3}, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111 scheduling_name="gather.2"}
}

ENTRY %main.4 (Arg_0.1.0: f64[46080,3], Arg_1.2.0: s32[2419,1]) -> f64[2419,3] {
  %Arg_1.2.0 = s32[2419,1]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[46080,3]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  %wrapped_gather = f64[2419,1,3]{2,0,1} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_gather_computation, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111 scheduling_name="wrapped_gather"}
  ROOT %bitcast.22 = f64[2419,3]{1,0} bitcast(%wrapped_gather), metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111 scheduling_name="bitcast.22"}
}

