BufferAssignment:
allocation 0: size 265420800, maybe-live-out:
 value: <150 custom-call.64.0{0} @0> (size=265420800,offset=0): c128[9,160,11520]{2,1,0}
 value: <161 partition-id.3.0 @0> (size=4,offset=0): u32[]
 value: <167 custom-call.61.0{1} @0> (size=132710400,offset=0): c128[9,5,4,24,24,80]{5,4,3,2,1,0}
 value: <171 all-gather-start{1} @0> (size=14745600,offset=0): c128[9,160,640]{1,0,2}
 value: <187 loop_transpose_fusion.3 @0> (size=132710400,offset=0): c128[4,180,11520]{2,1,0}
 value: <190 loop_transpose_fusion.2 @0> (size=132710400,offset=0): c128[4,5,9,46080]{3,2,1,0}
 value: <200 fft.14.0 @0> (size=265420800,offset=0): c128[160,11520,3,3,1]{4,3,2,1,0}
 value: <202 loop_multiply_fusion @0> (size=265420800,offset=0): c128[160,11520,3,3,1]{4,3,2,1,0}
 value: <210 input_transpose_fusion.1 @0> (size=265420800,offset=0): c128[9,2880,640]{2,1,0}
 value: <214 triangular-solve.8.0{0} @0> (size=265420800,offset=0): c128[9,640,2880]{1,2,0}
 value: <219 input_transpose_fusion @0> (size=265420800,offset=0): c128[9,640,2880]{2,1,0}
allocation 1: size 7372800, parameter 1, shape |c128[9,160,80,4]| at ShapeIndex {}:
 value: <198 param.3.0 @0> (size=7372800,offset=0): c128[9,160,80,4]{3,2,1,0}
allocation 2: size 7372800, parameter 2, shape |c128[9,160,80,4]| at ShapeIndex {}:
 value: <199 param.5.0 @0> (size=7372800,offset=0): c128[9,160,80,4]{3,2,1,0}
allocation 3: size 3686400, parameter 3, shape |c128[9,160,160]| at ShapeIndex {}:
 value: <168 param.2.0 @0> (size=3686400,offset=0): c128[9,160,160]{2,1,0}
allocation 4: size 640, parameter 4, shape |f64[80]| at ShapeIndex {}:
 value: <193 param.4.0 @0> (size=640,offset=0): f64[80]{0}
allocation 5: size 640, parameter 5, shape |f64[80]| at ShapeIndex {}:
 value: <194 param.6.0 @0> (size=640,offset=0): f64[80]{0}
allocation 6: size 72, constant:
 value: <179 constant_56_0 @0> (size=72,offset=0): f64[9]{0}
allocation 7: size 72, constant:
 value: <180 constant_54_0 @0> (size=72,offset=0): f64[9]{0}
allocation 8: size 16, output shape is |(token[], c128[9,640,2880])|, maybe-live-out:
 value: <220 tuple.2.0{} @0> (size=16,offset=0): (token[], c128[9,640,2880]{2,1,0})
allocation 9: size 0, parameter 0, shape |token[]| at ShapeIndex {}:
 value: <160 param.1.0 @0> (size=0,offset=0): token[]
allocation 10: size 0, maybe-live-out:
 value: <166 custom-call.61.0{0} @0> (size=0,offset=0): token[]
allocation 11: size 4, parameter 6, shape |s32[]| at ShapeIndex {}:
 value: <158 param.7 @0> (size=4,offset=0): s32[]
allocation 12: size 8, constant:
 value: <159 constant_48_0 @0> (size=8,offset=0): s64[]
allocation 13: size 1592530176, preallocated-temp:
 value: <143 all-to-all.4 @0> (size=132710400,offset=2816): c128[9,1,5,4,4,11520]{5,3,2,1,0,4}
 value: <144 all-to-all.1.1 @0> (size=353894400,offset=353897216): c128[4,3,160,11520]{3,2,1,0}
 value: <145 all-to-all.2.1 @0> (size=353894400,offset=353897216): c128[3,640,1,4,2880]{4,2,1,0,3}
 value: <146 loop_transpose_fusion.1{} @0> (size=16,offset=1408): (c128[9,80,46080]{2,1,0}, c128[9,80,46080]{2,1,0})
 value: <147 loop_transpose_fusion.1{0} @0> (size=530841600,offset=2816): c128[9,80,46080]{2,1,0}
 value: <148 loop_transpose_fusion.1{1} @0> (size=530841600,offset=530844416): c128[9,80,46080]{2,1,0}
 value: <149 custom-call.64.0{} @0> (size=16,offset=1536): (c128[9,160,11520]{2,1,0}, s8[4194304]{0})
 value: <151 custom-call.64.0{1} @0> (size=4194304,offset=1061686016): s8[4194304]{0}
 value: <152 input_transpose_fusion.4 @0> (size=265420800,offset=2816): c128[1843200,9]{1,0}
 value: <153 custom-call.65.0{} @0> (size=16,offset=1664): (c128[9,160,11520]{2,1,0}, s8[4194304]{0})
 value: <154 custom-call.65.0{0} @0> (size=265420800,offset=530844416): c128[9,160,11520]{2,1,0}
 value: <155 custom-call.65.0{1} @0> (size=4194304,offset=796265216): s8[4194304]{0}
 value: <156 input_transpose_fusion.3 @0> (size=265420800,offset=265423616): c128[1843200,9]{1,0}
 value: <157 tuple.9{} @0> (size=16,offset=1792): (c128[1843200,9]{1,0}, c128[1843200,9]{1,0})
 value: <162 loop_convert_fusion.1{} @0> (size=16,offset=2688): (s32[], s32[])
 value: <163 loop_convert_fusion.1{0} @0> (size=4,offset=44928): s32[]
 value: <164 loop_convert_fusion.1{1} @0> (size=4,offset=45056): s32[]
 value: <165 custom-call.61.0{} @0> (size=16,offset=2560): (token[], c128[9,5,4,24,24,80]{5,4,3,2,1,0})
 value: <169 input_transpose_fusion.6 @0> (size=3686400,offset=707791616): c128[160,1440]{1,0}
 value: <170 all-gather-start{} @0> (size=16,offset=2432): (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2})
 value: <172 input_transpose_fusion.5 @0> (size=14745600,offset=766774016): c128[160,9,640]{2,1,0}
 value: <173 all-gather-start.1{} @0> (size=16,offset=1920): (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1})
 value: <174 all-gather-start.1{1} @0> (size=58982400,offset=707791616): c128[9,640,640]{2,0,1}
 value: <175 input_transpose_fusion.7{} @0> (size=16,offset=0): (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0})
 value: <176 input_transpose_fusion.7{0} @0> (size=58982400,offset=265423616): c128[9,640,640]{2,1,0}
 value: <177 input_transpose_fusion.7{1} @0> (size=58982400,offset=324406016): c128[5760,640]{1,0}
 value: <178 fft.12.0 @0> (size=132710400,offset=2816): c128[9,5,4,24,24,80]{5,4,3,2,1,0}
 value: <181 input_slice_fusion{} @0> (size=16,offset=128): (f64[80]{0}, f64[5184]{0})
 value: <182 input_slice_fusion{0} @0> (size=640,offset=44288): f64[80]{0}
 value: <183 input_slice_fusion{1} @0> (size=41472,offset=2816): f64[5184]{0}
 value: <184 loop_select_fusion{} @0> (size=16,offset=256): (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0})
 value: <185 loop_select_fusion{0} @0> (size=3317760,offset=132713216): f64[9,24,24,80]{3,2,1,0}
 value: <186 loop_select_fusion{1} @0> (size=3317760,offset=136030976): f64[9,24,24,80]{3,2,1,0}
 value: <188 all-to-all-start{} @0> (size=16,offset=384): ((c128[9,1,5,4,4,11520]{5,3,2,1,0,4}), c128[9,1,5,4,4,11520]{5,3,2,1,0,4})
 value: <189 all-to-all-start{0} @0> (size=8,offset=2048): (c128[9,1,5,4,4,11520]{5,3,2,1,0,4})
 value: <191 all-gather-start.2{} @0> (size=16,offset=512): (c128[9,20,4,11520]{3,2,0,1}, c128[9,80,4,11520]{3,2,0,1})
 value: <192 all-gather-start.2{1} @0> (size=530841600,offset=1061686016): c128[9,80,4,11520]{3,2,0,1}
 value: <195 loop_convert_fusion{} @0> (size=16,offset=640): (c128[80]{0}, c128[80]{0})
 value: <196 loop_convert_fusion{0} @0> (size=1280,offset=1592527616): c128[80]{0}
 value: <197 loop_convert_fusion{1} @0> (size=1280,offset=1592528896): c128[80]{0}
 value: <201 fft.13.0 @0> (size=265420800,offset=530844416): c128[160,11520,3,3,1]{4,3,2,1,0}
 value: <203 fft.15.0 @0> (size=265420800,offset=353897216): c128[160,11520,3,3,1]{4,3,2,1,0}
 value: <204 input_transpose_fusion.2 @0> (size=353894400,offset=2816): c128[12,1843200]{1,0}
 value: <205 all-to-all-start.1{} @0> (size=16,offset=768): ((c128[4,3,160,11520]{3,2,1,0}), c128[4,3,160,11520]{3,2,1,0})
 value: <206 all-to-all-start.1{0} @0> (size=8,offset=2176): (c128[4,3,160,11520]{3,2,1,0})
 value: <207 loop_transpose_fusion @0> (size=353894400,offset=2816): c128[4,1920,2880]{2,1,0}
 value: <208 all-to-all-start.2{} @0> (size=16,offset=896): ((c128[3,640,1,4,2880]{4,2,1,0,3}), c128[3,640,1,4,2880]{4,2,1,0,3})
 value: <209 all-to-all-start.2{0} @0> (size=8,offset=2304): (c128[3,640,1,4,2880]{4,2,1,0,3})
 value: <211 collective-permute-start{} @0> (size=16,offset=1024): (c128[9,640,1,2880]{1,3,0,2}, c128[9,640,1,2880]{1,3,0,2})
 value: <212 collective-permute-start{1} @0> (size=265420800,offset=2816): c128[9,640,1,2880]{1,3,0,2}
 value: <213 triangular-solve.8.0{} @0> (size=16,offset=1152): (c128[9,640,2880]{1,2,0}, s8[144]{0})
 value: <215 triangular-solve.8.0{1} @0> (size=144,offset=383388416): s8[144]{0}
 value: <216 triangular-solve.9.0{} @0> (size=16,offset=1280): (c128[9,640,2880]{1,2,0}, s8[144]{0})
 value: <217 triangular-solve.9.0{0} @0> (size=265420800,offset=2816): c128[9,640,2880]{1,2,0}
 value: <218 triangular-solve.9.0{1} @0> (size=144,offset=324406016): s8[144]{0}

Total bytes used: 1876384428 (1.75GiB)

Used values:
<143 all-to-all.4 @0>
 positions:
  all-to-all.4
  all-to-all-start {1}
  all-to-all-done
 uses:
  all-to-all-done, operand 0 {1}
  loop_transpose_fusion.2, operand 0
 from instruction: %all-to-all.4 = c128[9,1,5,4,4,11520]{5,3,2,1,0,4} all-to-all(%param_0.201), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="all-to-all.4"}
<144 all-to-all.1.1 @0>
 positions:
  all-to-all.1.1
  all-to-all-start.1 {1}
  all-to-all-done.1
 uses:
  all-to-all-done.1, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-to-all.1.1 = c128[4,3,160,11520]{3,2,1,0} all-to-all(%param_0.202), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=790 scheduling_name="all-to-all.1.1"}
<145 all-to-all.2.1 @0>
 positions:
  all-to-all.2.1
  all-to-all-start.2 {1}
  all-to-all-done.2
 uses:
  all-to-all-done.2, operand 0 {1}
  input_transpose_fusion.1, operand 0
 from instruction: %all-to-all.2.1 = c128[3,640,1,4,2880]{4,2,1,0,3} all-to-all(%param_0.203), channel_id=6, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=791 scheduling_name="all-to-all.2.1"}
<146 loop_transpose_fusion.1{} @0>
 positions:
  loop_transpose_fusion.1 {}
 uses:
  get-tuple-element.11, operand 0 {}
  get-tuple-element.10, operand 0 {}
 from instruction: %loop_transpose_fusion.1 = (c128[9,80,46080]{2,1,0}, c128[9,80,46080]{2,1,0}) fusion(%p, %p.1, %p.2), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=973 scheduling_name="loop_transpose_fusion.1"}
<147 loop_transpose_fusion.1{0} @0>
 positions:
  loop_transpose_fusion.1 {0}
  get-tuple-element.10
  bitcast.872.0
 uses:
  bitcast.872.0, operand 0
  custom-call.65.0, operand 1
 from instruction: %loop_transpose_fusion.1 = (c128[9,80,46080]{2,1,0}, c128[9,80,46080]{2,1,0}) fusion(%p, %p.1, %p.2), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=973 scheduling_name="loop_transpose_fusion.1"}
<148 loop_transpose_fusion.1{1} @0>
 positions:
  loop_transpose_fusion.1 {1}
  get-tuple-element.11
  bitcast.838.0
 uses:
  bitcast.838.0, operand 0
  custom-call.64.0, operand 1
 from instruction: %loop_transpose_fusion.1 = (c128[9,80,46080]{2,1,0}, c128[9,80,46080]{2,1,0}) fusion(%p, %p.1, %p.2), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=973 scheduling_name="loop_transpose_fusion.1"}
<149 custom-call.64.0{} @0>
 positions:
  custom-call.64.0 {}
 uses:
  get-tuple-element.6.0, operand 0 {}
 from instruction: %custom-call.64.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.708.0, %bitcast.838.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=140 scheduling_name="custom-call.64.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<150 custom-call.64.0{0} @0>
 positions:
  custom-call.64.0 {0}
  get-tuple-element.6.0
 uses:
  input_transpose_fusion.4, operand 0
 from instruction: %custom-call.64.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.708.0, %bitcast.838.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=140 scheduling_name="custom-call.64.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<151 custom-call.64.0{1} @0>
 positions:
  custom-call.64.0 {1}
 uses:
 from instruction: %custom-call.64.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.708.0, %bitcast.838.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=140 scheduling_name="custom-call.64.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<152 input_transpose_fusion.4 @0>
 positions:
  input_transpose_fusion.4
  bitcast.845.0
  call {0}
  get-tuple-element.24
  tuple.9 {0}
 uses:
  tuple.9, operand 0
  fft.13.0, operand 0
  bitcast.845.0, operand 0
 from instruction: %input_transpose_fusion.4 = c128[1843200,9]{1,0} fusion(%get-tuple-element.6.0), kind=kInput, calls=%fused_transpose.6, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.3" scheduling_name="input_transpose_fusion.4"}
<153 custom-call.65.0{} @0>
 positions:
  custom-call.65.0 {}
 uses:
  get-tuple-element.7.0, operand 0 {}
 from instruction: %custom-call.65.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.860.0, %bitcast.872.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=140 scheduling_name="custom-call.65.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<154 custom-call.65.0{0} @0>
 positions:
  custom-call.65.0 {0}
  get-tuple-element.7.0
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %custom-call.65.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.860.0, %bitcast.872.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=140 scheduling_name="custom-call.65.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<155 custom-call.65.0{1} @0>
 positions:
  custom-call.65.0 {1}
 uses:
 from instruction: %custom-call.65.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.860.0, %bitcast.872.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=140 scheduling_name="custom-call.65.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<156 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  bitcast.879.0
  call {1}
  get-tuple-element.25
  tuple.9 {1}
 uses:
  tuple.9, operand 1
  fft.14.0, operand 0
  bitcast.879.0, operand 0
 from instruction: %input_transpose_fusion.3 = c128[1843200,9]{1,0} fusion(%get-tuple-element.7.0), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.3" scheduling_name="input_transpose_fusion.3"}
<157 tuple.9{} @0>
 positions:
  tuple.9 {}
  call {}
 uses:
  get-tuple-element.24, operand 0 {}
  get-tuple-element.25, operand 0 {}
 from instruction: %tuple.9 = (c128[1843200,9]{1,0}, c128[1843200,9]{1,0}) tuple(%input_transpose_fusion.4, %input_transpose_fusion.3)
<158 param.7 @0>
 positions:
  param.7
 uses:
 from instruction: %param.7 = s32[] parameter(6), sharding={replicated}, metadata={op_name="r_start_dyn" scheduling_name="param.7"}
<159 constant_48_0 @0>
 positions:
  constant_48_0
 uses:
  custom-call.61.0, operand 0
 from instruction: %constant_48_0 = s64[] constant(64171008)
<160 param.1.0 @0>
 positions:
  param.1.0
 uses:
  custom-call.61.0, operand 1
 from instruction: %param.1.0 = token[] parameter(0), sharding={replicated}, metadata={scheduling_name="param.1.0"}
<161 partition-id.3.0 @0>
 positions:
  partition-id.3.0
 uses:
  loop_convert_fusion.1, operand 0
 from instruction: %partition-id.3.0 = u32[] partition-id(), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285 scheduling_name="partition-id.3.0"}
<162 loop_convert_fusion.1{} @0>
 positions:
  loop_convert_fusion.1 {}
 uses:
  get-tuple-element.20, operand 0 {}
  get-tuple-element.21, operand 0 {}
 from instruction: %loop_convert_fusion.1 = (s32[], s32[]) fusion(%partition-id.3.0), kind=kLoop, calls=%fused_convert.1, metadata={scheduling_name="loop_convert_fusion.1"}
<163 loop_convert_fusion.1{0} @0>
 positions:
  loop_convert_fusion.1 {0}
  get-tuple-element.20
 uses:
  custom-call.61.0, operand 3
 from instruction: %loop_convert_fusion.1 = (s32[], s32[]) fusion(%partition-id.3.0), kind=kLoop, calls=%fused_convert.1, metadata={scheduling_name="loop_convert_fusion.1"}
<164 loop_convert_fusion.1{1} @0>
 positions:
  loop_convert_fusion.1 {1}
  get-tuple-element.21
 uses:
  custom-call.61.0, operand 2
 from instruction: %loop_convert_fusion.1 = (s32[], s32[]) fusion(%partition-id.3.0), kind=kLoop, calls=%fused_convert.1, metadata={scheduling_name="loop_convert_fusion.1"}
<165 custom-call.61.0{} @0>
 positions:
  custom-call.61.0 {}
 uses:
  get-tuple-element.4.0, operand 0 {}
  get-tuple-element.3.0, operand 0 {}
 from instruction: %custom-call.61.0 = (token[], c128[9,5,4,24,24,80]{5,4,3,2,1,0}) custom-call(%constant_48_0, %param.1.0, %get-tuple-element.21, %get-tuple-element.20), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287 scheduling_name="custom-call.61.0"}, backend_config="64171008"
<166 custom-call.61.0{0} @0>
 positions:
  custom-call.61.0 {0}
  get-tuple-element.4.0
  tuple.2.0 {0}
 uses:
  tuple.2.0, operand 0
 from instruction: %custom-call.61.0 = (token[], c128[9,5,4,24,24,80]{5,4,3,2,1,0}) custom-call(%constant_48_0, %param.1.0, %get-tuple-element.21, %get-tuple-element.20), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287 scheduling_name="custom-call.61.0"}, backend_config="64171008"
<167 custom-call.61.0{1} @0>
 positions:
  custom-call.61.0 {1}
  get-tuple-element.3.0
 uses:
  fft.12.0, operand 0
 from instruction: %custom-call.61.0 = (token[], c128[9,5,4,24,24,80]{5,4,3,2,1,0}) custom-call(%constant_48_0, %param.1.0, %get-tuple-element.21, %get-tuple-element.20), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287 scheduling_name="custom-call.61.0"}, backend_config="64171008"
<168 param.2.0 @0>
 positions:
  param.2.0
 uses:
  input_transpose_fusion.6, operand 0
 from instruction: %param.2.0 = c128[9,160,160]{2,1,0} parameter(3), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="L_q" scheduling_name="param.2.0"}
<169 input_transpose_fusion.6 @0>
 positions:
  input_transpose_fusion.6
  bitcast.677.0
  all-gather-start {0}
 uses:
  bitcast.677.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion.6 = c128[160,1440]{1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.10, metadata={op_name="L_q" scheduling_name="input_transpose_fusion.6"}
<170 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2}) all-gather-start(%bitcast.677.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=738 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<171 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  input_transpose_fusion.5, operand 0
 from instruction: %all-gather-start = (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2}) all-gather-start(%bitcast.677.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=738 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<172 input_transpose_fusion.5 @0>
 positions:
  input_transpose_fusion.5
  bitcast.684.0
  all-gather-start.1 {0}
 uses:
  bitcast.684.0, operand 0
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion.5 = c128[160,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.9, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=738 scheduling_name="input_transpose_fusion.5"}
<173 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.684.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=738 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<174 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  input_transpose_fusion.7, operand 0
 from instruction: %all-gather-start.1 = (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.684.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=738 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<175 input_transpose_fusion.7{} @0>
 positions:
  input_transpose_fusion.7 {}
 uses:
  get-tuple-element.14, operand 0 {}
  get-tuple-element.15, operand 0 {}
 from instruction: %input_transpose_fusion.7 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.11, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=724 scheduling_name="input_transpose_fusion.7"}
<176 input_transpose_fusion.7{0} @0>
 positions:
  input_transpose_fusion.7 {0}
  bitcast.697.0
  get-tuple-element.14
 uses:
  triangular-solve.9.0, operand 0
  bitcast.697.0, operand 0
 from instruction: %input_transpose_fusion.7 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.11, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=724 scheduling_name="input_transpose_fusion.7"}
<177 input_transpose_fusion.7{1} @0>
 positions:
  input_transpose_fusion.7 {1}
  bitcast.704.0
  get-tuple-element.15
 uses:
  triangular-solve.8.0, operand 0
  bitcast.704.0, operand 0
 from instruction: %input_transpose_fusion.7 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.11, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=724 scheduling_name="input_transpose_fusion.7"}
<178 fft.12.0 @0>
 positions:
  fft.12.0
 uses:
  loop_transpose_fusion.3, operand 0
 from instruction: %fft.12.0 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} fft(%get-tuple-element.3.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.12.0"}
<179 constant_56_0 @0>
 positions:
  constant_56_0
 uses:
  input_slice_fusion, operand 0
 from instruction: %constant_56_0 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379}
<180 constant_54_0 @0>
 positions:
  constant_54_0
 uses:
  input_slice_fusion, operand 1
 from instruction: %constant_54_0 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
<181 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element.18, operand 0 {}
  get-tuple-element.19, operand 0 {}
 from instruction: %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_56_0, %constant_54_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="input_slice_fusion"}
<182 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  get-tuple-element.18
  bitcast.999
 uses:
  bitcast.999, operand 0
  loop_select_fusion, operand 0
 from instruction: %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_56_0, %constant_54_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="input_slice_fusion"}
<183 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  get-tuple-element.19
  bitcast.1000
 uses:
  bitcast.1000, operand 0
  loop_select_fusion, operand 1
 from instruction: %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_56_0, %constant_54_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="input_slice_fusion"}
<184 loop_select_fusion{} @0>
 positions:
  loop_select_fusion {}
 uses:
  get-tuple-element.12, operand 0 {}
  get-tuple-element.13, operand 0 {}
 from instruction: %loop_select_fusion = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) fusion(%bitcast.999, %bitcast.1000), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="loop_select_fusion"}
<185 loop_select_fusion{0} @0>
 positions:
  loop_select_fusion {0}
  get-tuple-element.12
 uses:
  loop_transpose_fusion.3, operand 2
 from instruction: %loop_select_fusion = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) fusion(%bitcast.999, %bitcast.1000), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="loop_select_fusion"}
<186 loop_select_fusion{1} @0>
 positions:
  loop_select_fusion {1}
  get-tuple-element.13
 uses:
  loop_transpose_fusion.3, operand 1
 from instruction: %loop_select_fusion = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) fusion(%bitcast.999, %bitcast.1000), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="loop_select_fusion"}
<187 loop_transpose_fusion.3 @0>
 positions:
  loop_transpose_fusion.3
  bitcast.817.0
  all-to-all-start {0,0}
  param_0.201
 uses:
  bitcast.817.0, operand 0
  all-to-all-start, operand 0
  all-to-all-done, operand 0 {0,0}
  all-to-all.4, operand 0
 from instruction: %loop_transpose_fusion.3 = c128[4,180,11520]{2,1,0} fusion(%fft.12.0, %get-tuple-element.13, %get-tuple-element.12), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="loop_transpose_fusion.3"}
<188 all-to-all-start{} @0>
 positions:
  all-to-all-start {}
 uses:
  all-to-all-done, operand 0 {}
 from instruction: %all-to-all-start = ((c128[9,1,5,4,4,11520]{5,3,2,1,0,4}), c128[9,1,5,4,4,11520]{5,3,2,1,0,4}) all-to-all-start(%bitcast.817.0), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<189 all-to-all-start{0} @0>
 positions:
  all-to-all-start {0}
 uses:
  all-to-all-done, operand 0 {0}
 from instruction: %all-to-all-start = ((c128[9,1,5,4,4,11520]{5,3,2,1,0,4}), c128[9,1,5,4,4,11520]{5,3,2,1,0,4}) all-to-all-start(%bitcast.817.0), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<190 loop_transpose_fusion.2 @0>
 positions:
  loop_transpose_fusion.2
  bitcast.824.0
  all-gather-start.2 {0}
 uses:
  bitcast.824.0, operand 0
  all-gather-start.2, operand 0
  all-gather-done.2, operand 0 {0}
 from instruction: %loop_transpose_fusion.2 = c128[4,5,9,46080]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="loop_transpose_fusion.2"}
<191 all-gather-start.2{} @0>
 positions:
  all-gather-start.2 {}
 uses:
  all-gather-done.2, operand 0 {}
 from instruction: %all-gather-start.2 = (c128[9,20,4,11520]{3,2,0,1}, c128[9,80,4,11520]{3,2,0,1}) all-gather-start(%bitcast.824.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=433 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<192 all-gather-start.2{1} @0>
 positions:
  all-gather-start.2 {1}
  all-gather-done.2
  p
 uses:
  all-gather-done.2, operand 0 {1}
  call, operand 0
  loop_transpose_fusion.1, operand 0
 from instruction: %all-gather-start.2 = (c128[9,20,4,11520]{3,2,0,1}, c128[9,80,4,11520]{3,2,0,1}) all-gather-start(%bitcast.824.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=433 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<193 param.4.0 @0>
 positions:
  param.4.0
 uses:
  loop_convert_fusion, operand 0
 from instruction: %param.4.0 = f64[80]{0} parameter(4), sharding={replicated}, metadata={op_name="norms_l" scheduling_name="param.4.0"}
<194 param.6.0 @0>
 positions:
  param.6.0
 uses:
  loop_convert_fusion, operand 1
 from instruction: %param.6.0 = f64[80]{0} parameter(5), sharding={replicated}, metadata={op_name="norms_r" scheduling_name="param.6.0"}
<195 loop_convert_fusion{} @0>
 positions:
  loop_convert_fusion {}
 uses:
  get-tuple-element.16, operand 0 {}
  get-tuple-element.17, operand 0 {}
 from instruction: %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
<196 loop_convert_fusion{0} @0>
 positions:
  loop_convert_fusion {0}
  get-tuple-element.16
  p.2
 uses:
  call, operand 2
  loop_transpose_fusion.1, operand 2
 from instruction: %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
<197 loop_convert_fusion{1} @0>
 positions:
  loop_convert_fusion {1}
  get-tuple-element.17
  p.1
 uses:
  call, operand 1
  loop_transpose_fusion.1, operand 1
 from instruction: %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
<198 param.3.0 @0>
 positions:
  param.3.0
  p.3
  bitcast.708.0
 uses:
  call, operand 3
  bitcast.708.0, operand 0
  custom-call.64.0, operand 0
 from instruction: %param.3.0 = c128[9,160,80,4]{3,2,1,0} parameter(1), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit" scheduling_name="param.3.0"}
<199 param.5.0 @0>
 positions:
  param.5.0
  p.4
  bitcast.860.0
 uses:
  call, operand 4
  bitcast.860.0, operand 0
  custom-call.65.0, operand 0
 from instruction: %param.5.0 = c128[9,160,80,4]{3,2,1,0} parameter(2), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit" scheduling_name="param.5.0"}
<200 fft.14.0 @0>
 positions:
  fft.14.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %fft.14.0 = c128[160,11520,3,3,1]{4,3,2,1,0} fft(%bitcast.879.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.14.0"}
<201 fft.13.0 @0>
 positions:
  fft.13.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %fft.13.0 = c128[160,11520,3,3,1]{4,3,2,1,0} fft(%bitcast.845.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.13.0"}
<202 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  fft.15.0, operand 0
 from instruction: %loop_multiply_fusion = c128[160,11520,3,3,1]{4,3,2,1,0} fusion(%fft.14.0, %fft.13.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=510 scheduling_name="loop_multiply_fusion"}
<203 fft.15.0 @0>
 positions:
  fft.15.0
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %fft.15.0 = c128[160,11520,3,3,1]{4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.15.0"}
<204 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.900.0
  all-to-all-start.1 {0,0}
  param_0.202
 uses:
  bitcast.900.0, operand 0
  all-to-all-start.1, operand 0
  all-to-all-done.1, operand 0 {0,0}
  all-to-all.1.1, operand 0
 from instruction: %input_transpose_fusion.2 = c128[12,1843200]{1,0} fusion(%fft.15.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=790 scheduling_name="input_transpose_fusion.2"}
<205 all-to-all-start.1{} @0>
 positions:
  all-to-all-start.1 {}
 uses:
  all-to-all-done.1, operand 0 {}
 from instruction: %all-to-all-start.1 = ((c128[4,3,160,11520]{3,2,1,0}), c128[4,3,160,11520]{3,2,1,0}) all-to-all-start(%bitcast.900.0), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=790 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<206 all-to-all-start.1{0} @0>
 positions:
  all-to-all-start.1 {0}
 uses:
  all-to-all-done.1, operand 0 {0}
 from instruction: %all-to-all-start.1 = ((c128[4,3,160,11520]{3,2,1,0}), c128[4,3,160,11520]{3,2,1,0}) all-to-all-start(%bitcast.900.0), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=790 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<207 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.910.0
  all-to-all-start.2 {0,0}
  param_0.203
 uses:
  bitcast.910.0, operand 0
  all-to-all-start.2, operand 0
  all-to-all-done.2, operand 0 {0,0}
  all-to-all.2.1, operand 0
 from instruction: %loop_transpose_fusion = c128[4,1920,2880]{2,1,0} fusion(%all-to-all-done.1), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=790 scheduling_name="loop_transpose_fusion"}
<208 all-to-all-start.2{} @0>
 positions:
  all-to-all-start.2 {}
 uses:
  all-to-all-done.2, operand 0 {}
 from instruction: %all-to-all-start.2 = ((c128[3,640,1,4,2880]{4,2,1,0,3}), c128[3,640,1,4,2880]{4,2,1,0,3}) all-to-all-start(%bitcast.910.0), channel_id=6, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=791 scheduling_name="all-to-all-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<209 all-to-all-start.2{0} @0>
 positions:
  all-to-all-start.2 {0}
 uses:
  all-to-all-done.2, operand 0 {0}
 from instruction: %all-to-all-start.2 = ((c128[3,640,1,4,2880]{4,2,1,0,3}), c128[3,640,1,4,2880]{4,2,1,0,3}) all-to-all-start(%bitcast.910.0), channel_id=6, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=791 scheduling_name="all-to-all-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<210 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.920.0
  collective-permute-start {0}
 uses:
  bitcast.920.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %input_transpose_fusion.1 = c128[9,2880,640]{2,1,0} fusion(%all-to-all-done.2), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=791 scheduling_name="input_transpose_fusion.1"}
<211 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[9,640,1,2880]{1,3,0,2}, c128[9,640,1,2880]{1,3,0,2}) collective-permute-start(%bitcast.920.0), channel_id=7, source_target_pairs={{0,0},{4,1},{8,2},{12,3},{1,4},{5,5},{9,6},{13,7},{2,8},{6,9},{10,10},{14,11},{3,12},{7,13},{11,14},{15,15}}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=791 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<212 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  bitcast.924.0
  collective-permute-done
 uses:
  collective-permute-done, operand 0 {1}
  triangular-solve.8.0, operand 1
  bitcast.924.0, operand 0
 from instruction: %collective-permute-start = (c128[9,640,1,2880]{1,3,0,2}, c128[9,640,1,2880]{1,3,0,2}) collective-permute-start(%bitcast.920.0), channel_id=7, source_target_pairs={{0,0},{4,1},{8,2},{12,3},{1,4},{5,5},{9,6},{13,7},{2,8},{6,9},{10,10},{14,11},{3,12},{7,13},{11,14},{15,15}}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=791 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<213 triangular-solve.8.0{} @0>
 positions:
  triangular-solve.8.0 {}
 uses:
  get-tuple-element.8.0, operand 0 {}
 from instruction: %triangular-solve.8.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.704.0, %bitcast.924.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=723 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<214 triangular-solve.8.0{0} @0>
 positions:
  triangular-solve.8.0 {0}
  get-tuple-element.8.0
 uses:
  triangular-solve.9.0, operand 1
 from instruction: %triangular-solve.8.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.704.0, %bitcast.924.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=723 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<215 triangular-solve.8.0{1} @0>
 positions:
  triangular-solve.8.0 {1}
 uses:
 from instruction: %triangular-solve.8.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.704.0, %bitcast.924.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=723 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<216 triangular-solve.9.0{} @0>
 positions:
  triangular-solve.9.0 {}
 uses:
  get-tuple-element.9.0, operand 0 {}
 from instruction: %triangular-solve.9.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.697.0, %get-tuple-element.8.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=724 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<217 triangular-solve.9.0{0} @0>
 positions:
  triangular-solve.9.0 {0}
  get-tuple-element.9.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %triangular-solve.9.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.697.0, %get-tuple-element.8.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=724 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<218 triangular-solve.9.0{1} @0>
 positions:
  triangular-solve.9.0 {1}
 uses:
 from instruction: %triangular-solve.9.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.697.0, %get-tuple-element.8.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=724 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<219 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  tuple.2.0 {1}
 uses:
  tuple.2.0, operand 1
 from instruction: %input_transpose_fusion = c128[9,640,2880]{2,1,0} fusion(%get-tuple-element.9.0), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
<220 tuple.2.0{} @0>
 positions:
  tuple.2.0 {}
 uses:
 from instruction: %tuple.2.0 = (token[], c128[9,640,2880]{2,1,0}) tuple(%get-tuple-element.4.0, %input_transpose_fusion), metadata={scheduling_name="tuple.2.0"}


HloLiveRange (max 103):
  InstructionSequence:
    0:constant_54_0
    1:constant_56_0
    2:constant_48_0
    3:param.1.0
    4:param.4.0
    5:param.6.0
    6:param.3.0
    7:param.5.0
    8:param.2.0
    9:param.7
    10:partition-id.3.0
    11:loop_convert_fusion.1
    12:input_slice_fusion
    13:get-tuple-element.20
    14:get-tuple-element.21
    15:custom-call.61.0
    16:get-tuple-element.19
    17:bitcast.1000
    18:get-tuple-element.18
    19:bitcast.999
    20:loop_select_fusion
    21:get-tuple-element.3.0
    22:fft.12.0
    23:get-tuple-element.12
    24:get-tuple-element.13
    25:loop_transpose_fusion.3
    26:bitcast.817.0
    27:param_0.201
    28:all-to-all.4
    29:all-to-all-start
    30:all-to-all-done
    31:loop_transpose_fusion.2
    32:bitcast.824.0
    33:all-gather-start.2
    34:loop_convert_fusion
    35:all-gather-done.2
    36:get-tuple-element.16
    37:get-tuple-element.17
    38:p
    39:p.1
    40:p.2
    41:p.3
    42:p.4
    43:loop_transpose_fusion.1
    44:get-tuple-element.11
    45:bitcast.838.0
    46:bitcast.708.0
    47:custom-call.64.0
    48:get-tuple-element.10
    49:bitcast.872.0
    50:bitcast.860.0
    51:custom-call.65.0
    52:get-tuple-element.6.0
    53:input_transpose_fusion.4
    54:get-tuple-element.7.0
    55:input_transpose_fusion.3
    56:tuple.9
    57:call
    58:get-tuple-element.24
    59:get-tuple-element.25
    60:bitcast.845.0
    61:fft.13.0
    62:bitcast.879.0
    63:fft.14.0
    64:loop_multiply_fusion
    65:fft.15.0
    66:input_transpose_fusion.2
    67:bitcast.900.0
    68:param_0.202
    69:all-to-all.1.1
    70:all-to-all-start.1
    71:input_transpose_fusion.6
    72:all-to-all-done.1
    73:bitcast.677.0
    74:all-gather-start
    75:loop_transpose_fusion
    76:all-gather-done
    77:bitcast.910.0
    78:param_0.203
    79:all-to-all.2.1
    80:all-to-all-start.2
    81:input_transpose_fusion.5
    82:all-to-all-done.2
    83:bitcast.684.0
    84:all-gather-start.1
    85:input_transpose_fusion.1
    86:all-gather-done.1
    87:bitcast.920.0
    88:collective-permute-start
    89:input_transpose_fusion.7
    90:collective-permute-done
    91:bitcast.924.0
    92:get-tuple-element.15
    93:bitcast.704.0
    94:triangular-solve.8.0
    95:get-tuple-element.8.0
    96:get-tuple-element.14
    97:bitcast.697.0
    98:triangular-solve.9.0
    99:get-tuple-element.9.0
    100:input_transpose_fusion
    101:get-tuple-element.4.0
    102:tuple.2.0
  BufferLiveRange:
    all-to-all.4{}:28-31
    all-to-all.1.1{}:69-75
    all-to-all.2.1{}:79-85
    loop_transpose_fusion.1{}:43-48
    loop_transpose_fusion.1{0}:43-51
    loop_transpose_fusion.1{1}:43-47
    custom-call.64.0{}:47-52
    custom-call.64.0{0}:47-53
    custom-call.64.0{1}:47-47
    input_transpose_fusion.4{}:53-61
    custom-call.65.0{}:51-54
    custom-call.65.0{0}:51-55
    custom-call.65.0{1}:51-51
    input_transpose_fusion.3{}:55-63
    tuple.9{}:56-59
    param.7{}:0-103
    constant_48_0{}:2-15
    param.1.0{}:0-103
    partition-id.3.0{}:10-11
    loop_convert_fusion.1{}:11-14
    loop_convert_fusion.1{0}:11-15
    loop_convert_fusion.1{1}:11-15
    custom-call.61.0{}:15-101
    custom-call.61.0{0}:15-103
    custom-call.61.0{1}:15-22
    param.2.0{}:0-103
    input_transpose_fusion.6{}:71-76
    all-gather-start{}:74-76
    all-gather-start{1}:74-81
    input_transpose_fusion.5{}:81-86
    all-gather-start.1{}:84-86
    all-gather-start.1{1}:84-89
    input_transpose_fusion.7{}:89-96
    input_transpose_fusion.7{0}:89-98
    input_transpose_fusion.7{1}:89-94
    fft.12.0{}:22-25
    constant_56_0{}:1-12
    constant_54_0{}:0-12
    input_slice_fusion{}:12-18
    input_slice_fusion{0}:12-20
    input_slice_fusion{1}:12-20
    loop_select_fusion{}:20-24
    loop_select_fusion{0}:20-25
    loop_select_fusion{1}:20-25
    loop_transpose_fusion.3{}:25-30
    all-to-all-start{}:29-30
    all-to-all-start{0}:29-30
    loop_transpose_fusion.2{}:31-35
    all-gather-start.2{}:33-35
    all-gather-start.2{1}:33-43
    param.4.0{}:0-103
    param.6.0{}:0-103
    loop_convert_fusion{}:34-37
    loop_convert_fusion{0}:34-43
    loop_convert_fusion{1}:34-43
    param.3.0{}:0-103
    param.5.0{}:0-103
    fft.14.0{}:63-64
    fft.13.0{}:61-64
    loop_multiply_fusion{}:64-65
    fft.15.0{}:65-66
    input_transpose_fusion.2{}:66-72
    all-to-all-start.1{}:70-72
    all-to-all-start.1{0}:70-72
    loop_transpose_fusion{}:75-82
    all-to-all-start.2{}:80-82
    all-to-all-start.2{0}:80-82
    input_transpose_fusion.1{}:85-90
    collective-permute-start{}:88-90
    collective-permute-start{1}:88-94
    triangular-solve.8.0{}:94-95
    triangular-solve.8.0{0}:94-98
    triangular-solve.8.0{1}:94-94
    triangular-solve.9.0{}:98-99
    triangular-solve.9.0{0}:98-100
    triangular-solve.9.0{1}:98-98
    input_transpose_fusion{}:100-103
    tuple.2.0{}:102-103
  Live ranges at 64 (peak):
    param.7: 4 bytes
    param.1.0: 0 bytes
    custom-call.61.0: 16 bytes
    custom-call.61.0: 16 bytes
    param.2.0: 3686400 bytes
    param.4.0: 640 bytes
    param.6.0: 640 bytes
    param.3.0: 7372800 bytes
    param.5.0: 7372800 bytes
    fft.14.0: 265420800 bytes
    fft.13.0: 265420800 bytes
    loop_multiply_fusion: 265420800 bytes
