HloModule jit__batched_chol, is_scheduled=true, entry_computation_layout={(c128[9,1,1,160,160]{4,3,2,1,0})->c128[9,1,1,160,160]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=16, frontend_attributes={fingerprint_before_lhs="4e64d22927eb1c9dc0f00e13dccae3dc"}

%fused_transpose (param_0.85: c128[1,1,160,160], param_1.73: c128[160,160], param_2.120: s32[], param_3.79: s32[], param_4.49: s64[4], param_5.29: s64[]) -> c128[160,160] {
  %param_2.120 = s32[] parameter(2), metadata={scheduling_name="param_2.120"}
  %convert.60.12 = s64[] convert(%param_2.120), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.60.12"}
  %param_4.49 = s64[4]{0} parameter(4), metadata={scheduling_name="param_4.49"}
  %param_5.29 = s64[] parameter(5), metadata={scheduling_name="param_5.29"}
  %dynamic-slice.62.39 = s64[1]{0} dynamic-slice(%param_4.49, %param_5.29), dynamic_slice_sizes={1}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="dynamic-slice.62.39"}
  %bitcast.708.39 = s64[] bitcast(%dynamic-slice.62.39), metadata={scheduling_name="bitcast.708.39"}
  %compare.189.7 = pred[] compare(%convert.60.12, %bitcast.708.39), direction=GT, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/gt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="compare.189.7"}
  %param_3.79 = s32[] parameter(3), metadata={scheduling_name="param_3.79"}
  %convert.61.16 = s64[] convert(%param_3.79), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.61.16"}
  %compare.190.7 = pred[] compare(%convert.61.16, %bitcast.708.39), direction=GT, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/gt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="compare.190.7"}
  %and.77.5 = pred[] and(%compare.189.7, %compare.190.7), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="and.77.5"}
  %compare.191.3 = pred[] compare(%param_2.120, %param_3.79), direction=GE, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=208 scheduling_name="compare.191.3"}
  %and.78.3 = pred[] and(%and.77.5, %compare.191.3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=206 scheduling_name="and.78.3"}
  %broadcast.221.1 = pred[1,1,160,160]{3,2,1,0} broadcast(%and.78.3), dimensions={}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=161 scheduling_name="broadcast.221.1"}
  %param_0.85 = c128[1,1,160,160]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.85"}
  %bitcast.823.5 = c128[160,160]{1,0} bitcast(%param_0.85), metadata={scheduling_name="bitcast.823.5"}
  %param_1.73 = c128[160,160]{0,1} parameter(1), metadata={scheduling_name="param_1.73"}
  %bitcast.910.5 = c128[160,160]{1,0} bitcast(%param_1.73), metadata={scheduling_name="bitcast.910.5"}
  %subtract.10.5 = c128[160,160]{1,0} subtract(%bitcast.823.5, %bitcast.910.5), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=211 scheduling_name="subtract.10.5"}
  %bitcast.913.3 = c128[1,1,160,160]{3,2,1,0} bitcast(%subtract.10.5), metadata={scheduling_name="bitcast.913.3"}
  %select.143.3 = c128[1,1,160,160]{3,2,1,0} select(%broadcast.221.1, %bitcast.913.3, %param_0.85), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=161 scheduling_name="select.143.3"}
  %bitcast.916.1 = c128[160,160]{1,0} bitcast(%select.143.3), metadata={scheduling_name="bitcast.916.1"}
  ROOT %transpose.50.1 = c128[160,160]{1,0} transpose(%bitcast.916.1), dimensions={1,0}, metadata={scheduling_name="transpose.50.1"}
}

%and.reduce_sub_computation.1 (lhs.1: pred[], rhs.1: pred[]) -> pred[] {
  %rhs.1 = pred[] parameter(1), metadata={scheduling_name="rhs.1"}
  %lhs.1 = pred[] parameter(0), metadata={scheduling_name="lhs.1"}
  ROOT %and.76 = pred[] and(%lhs.1, %rhs.1), metadata={scheduling_name="and.76"}
}

%fused_dynamic_update_slice (param_0.10: c128[4,160,160], param_1.129: c128[1,1,160,160], param_2.127: s32[], param_3.89: s32[3], param_4.60: s64[4], param_5.41: s64[], param_6.36: s32[]) -> c128[4,160,160] {
  %param_0.10 = c128[4,160,160]{2,1,0} parameter(0), metadata={scheduling_name="param_0.10"}
  %param_6.36 = s32[] parameter(6), metadata={scheduling_name="param_6.36"}
  %convert.61.10 = s64[] convert(%param_6.36), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.61.10"}
  %param_4.60 = s64[4]{0} parameter(4), metadata={scheduling_name="param_4.60"}
  %param_5.41 = s64[] parameter(5), metadata={scheduling_name="param_5.41"}
  %dynamic-slice.62.27 = s64[1]{0} dynamic-slice(%param_4.60, %param_5.41), dynamic_slice_sizes={1}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="dynamic-slice.62.27"}
  %bitcast.708.27 = s64[] bitcast(%dynamic-slice.62.27), metadata={scheduling_name="bitcast.708.27"}
  %compare.192.9 = pred[] compare(%convert.61.10, %bitcast.708.27), direction=EQ, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/eq" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=152 scheduling_name="compare.192.9"}
  %param_2.127 = s32[] parameter(2), metadata={scheduling_name="param_2.127"}
  %convert.60.6 = s64[] convert(%param_2.127), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.60.6"}
  %compare.196.5 = pred[] compare(%convert.60.6, %bitcast.708.27), direction=GE, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=187 scheduling_name="compare.196.5"}
  %and.82.3 = pred[] and(%compare.192.9, %compare.196.5), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=187 scheduling_name="and.82.3"}
  %broadcast.231.1 = pred[1,1,160,160]{3,2,1,0} broadcast(%and.82.3), dimensions={}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=189 scheduling_name="broadcast.231.1"}
  %constant_323_3 = s32[] constant(0)
  %broadcast.232.5 = s32[3]{0} broadcast(%constant_323_3), dimensions={}, metadata={scheduling_name="broadcast.232.5"}
  %compare.197.7 = pred[] compare(%param_2.127, %constant_323_3), direction=LT, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=190 scheduling_name="compare.197.7"}
  %constant_350_2 = s32[] constant(4)
  %add.103.7 = s32[] add(%param_2.127, %constant_350_2), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=190 scheduling_name="add.103.7"}
  %select.139.7 = s32[] select(%compare.197.7, %add.103.7, %param_2.127), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=190 scheduling_name="select.139.7"}
  %bitcast.850.5 = s32[1]{0} bitcast(%select.139.7), metadata={scheduling_name="bitcast.850.5"}
  %constant_324_1 = s32[1]{0} constant({0}), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=175}
  %concatenate.24.5 = s32[3]{0} concatenate(%bitcast.850.5, %constant_324_1, %constant_324_1), dimensions={0}, metadata={scheduling_name="concatenate.24.5"}
  %compare.198.5 = pred[3]{0} compare(%broadcast.232.5, %concatenate.24.5), direction=LE, metadata={scheduling_name="compare.198.5"}
  %param_3.89 = s32[3]{0} parameter(3), metadata={scheduling_name="param_3.89"}
  %compare.199.3 = pred[3]{0} compare(%param_3.89, %concatenate.24.5), direction=GE, metadata={scheduling_name="compare.199.3"}
  %and.83.3 = pred[3]{0} and(%compare.198.5, %compare.199.3), metadata={scheduling_name="and.83.3"}
  %constant_330_1 = pred[] constant(true)
  %reduce.15.1 = pred[] reduce(%and.83.3, %constant_330_1), dimensions={0}, to_apply=%and.reduce_sub_computation.1, metadata={scheduling_name="reduce.15.1"}
  %broadcast.233.1 = pred[1,1,160,160]{3,2,1,0} broadcast(%reduce.15.1), dimensions={}, metadata={scheduling_name="broadcast.233.1"}
  %param_1.129 = c128[1,1,160,160]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.129"}
  %constant_338_1 = c128[] constant((0, 0))
  %broadcast.234.1 = c128[1,1,160,160]{3,2,1,0} broadcast(%constant_338_1), dimensions={}, metadata={scheduling_name="broadcast.234.1"}
  %select.140.3 = c128[1,1,160,160]{3,2,1,0} select(%broadcast.233.1, %param_1.129, %broadcast.234.1), metadata={scheduling_name="select.140.3"}
  %select.141.3 = c128[1,1,160,160]{3,2,1,0} select(%broadcast.231.1, %select.140.3, %broadcast.234.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=189 scheduling_name="select.141.3"}
  %bitcast.874.1 = c128[1,160,160]{2,1,0} bitcast(%select.141.3), metadata={scheduling_name="bitcast.874.1"}
  ROOT %dynamic-update-slice.21.1 = c128[4,160,160]{2,1,0} dynamic-update-slice(%param_0.10, %bitcast.874.1, %select.139.7, %constant_323_3, %constant_323_3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=189 scheduling_name="dynamic-update-slice.21.1"}
}

%fused_transpose.1 (param_0.84: c128[1,1,160,160], param_1.72: c128[160,160], param_2.123: s64[4], param_3.84: s64[], param_4.54: s32[], param_5.33: s32[]) -> c128[1,1,160,160] {
  %param_5.33 = s32[] parameter(5), metadata={scheduling_name="param_5.33"}
  %convert.61.18 = s64[] convert(%param_5.33), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.61.18"}
  %param_2.123 = s64[4]{0} parameter(2), metadata={scheduling_name="param_2.123"}
  %param_3.84 = s64[] parameter(3), metadata={scheduling_name="param_3.84"}
  %dynamic-slice.62.43 = s64[1]{0} dynamic-slice(%param_2.123, %param_3.84), dynamic_slice_sizes={1}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="dynamic-slice.62.43"}
  %bitcast.708.43 = s64[] bitcast(%dynamic-slice.62.43), metadata={scheduling_name="bitcast.708.43"}
  %compare.192.15 = pred[] compare(%convert.61.18, %bitcast.708.43), direction=EQ, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/eq" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=152 scheduling_name="compare.192.15"}
  %param_4.54 = s32[] parameter(4), metadata={scheduling_name="param_4.54"}
  %convert.60.14 = s64[] convert(%param_4.54), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.60.14"}
  %compare.189.9 = pred[] compare(%convert.60.14, %bitcast.708.43), direction=GT, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/gt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="compare.189.9"}
  %and.79.3 = pred[] and(%compare.192.15, %compare.189.9), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=172 scheduling_name="and.79.3"}
  %broadcast.222.1 = pred[1,1,160,160]{3,2,1,0} broadcast(%and.79.3), dimensions={}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=161 scheduling_name="broadcast.222.1"}
  %param_1.72 = c128[160,160]{0,1} parameter(1), metadata={scheduling_name="param_1.72"}
  %bitcast.817.3 = c128[160,160]{1,0} bitcast(%param_1.72), metadata={scheduling_name="bitcast.817.3"}
  %transpose.49.3 = c128[160,160]{1,0} transpose(%bitcast.817.3), dimensions={1,0}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_solve_triangular)/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="transpose.49.3"}
  %bitcast.820.1 = c128[1,1,160,160]{3,2,1,0} bitcast(%transpose.49.3), metadata={scheduling_name="bitcast.820.1"}
  %param_0.84 = c128[1,1,160,160]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.84"}
  ROOT %select.138.1 = c128[1,1,160,160]{3,2,1,0} select(%broadcast.222.1, %bitcast.820.1, %param_0.84), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=161 scheduling_name="select.138.1"}
}

%fused_select_transpose (param_0.143: c128[160,160], param_1.146: c128[160,160], param_2.144: s32[], param_3.104: s32[], param_4.78: s64[4], param_5.55: s64[], param_6.41: s32[]) -> (c128[160,160], c128[1,1,160,160], c128[160,160]) {
  %param_6.41 = s32[] parameter(6), metadata={scheduling_name="param_6.41"}
  %convert.60.8.clone.1 = s64[] convert(%param_6.41), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.60.8.clone.1"}
  %param_4.78 = s64[4]{0} parameter(4), metadata={scheduling_name="param_4.78"}
  %param_5.55 = s64[] parameter(5), metadata={scheduling_name="param_5.55"}
  %dynamic-slice.62.31.clone.1 = s64[1]{0} dynamic-slice(%param_4.78, %param_5.55), dynamic_slice_sizes={1}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="dynamic-slice.62.31.clone.1"}
  %bitcast.708.31.clone.1 = s64[] bitcast(%dynamic-slice.62.31.clone.1), metadata={scheduling_name="bitcast.708.31.clone.1"}
  %compare.193.5.clone.1 = pred[] compare(%convert.60.8.clone.1, %bitcast.708.31.clone.1), direction=EQ, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/eq" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=151 scheduling_name="compare.193.5.clone.1"}
  %param_3.104 = s32[] parameter(3), metadata={scheduling_name="param_3.104"}
  %convert.61.12.clone.1 = s64[] convert(%param_3.104), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=207 scheduling_name="convert.61.12.clone.1"}
  %compare.192.11.clone.1 = pred[] compare(%convert.61.12.clone.1, %bitcast.708.31.clone.1), direction=EQ, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/eq" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=152 scheduling_name="compare.192.11.clone.1"}
  %and.80.3.clone.1 = pred[] and(%compare.193.5.clone.1, %compare.192.11.clone.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=151 scheduling_name="and.80.3.clone.1"}
  %broadcast.229.1.clone.1 = pred[1,1,160,160]{3,2,1,0} broadcast(%and.80.3.clone.1), dimensions={}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=161 scheduling_name="broadcast.229.1.clone.1"}
  %iota.17.5.clone.1 = s32[160,160]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="iota.17.5.clone.1"}
  %iota.18.5.clone.1 = s32[160,160]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="iota.18.5.clone.1"}
  %compare.194.5.clone.1 = pred[160,160]{1,0} compare(%iota.17.5.clone.1, %iota.18.5.clone.1), direction=GE, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="compare.194.5.clone.1"}
  %param_2.144 = s32[] parameter(2), metadata={scheduling_name="param_2.144"}
  %constant_323_1_clone_1 = s32[] constant(0)
  %compare.195.1.clone.1 = pred[] compare(%param_2.144, %constant_323_1_clone_1), direction=EQ, metadata={scheduling_name="compare.195.1.clone.1"}
  %broadcast.225.2.clone.1 = pred[160,160]{1,0} broadcast(%compare.195.1.clone.1), dimensions={}, metadata={scheduling_name="broadcast.225.2.clone.1"}
  %param_1.146 = c128[160,160]{0,1} parameter(1), metadata={scheduling_name="param_1.146"}
  %bitcast.772.5.clone.1 = c128[160,160]{1,0} bitcast(%param_1.146), metadata={scheduling_name="bitcast.772.5.clone.1"}
  %constant_402_2_clone_1 = c128[] constant((nan, nan))
  %broadcast.226.3.clone.1 = c128[160,160]{1,0} broadcast(%constant_402_2_clone_1), dimensions={}, metadata={scheduling_name="broadcast.226.3.clone.1"}
  %select.133.5.clone.1 = c128[160,160]{1,0} select(%broadcast.225.2.clone.1, %bitcast.772.5.clone.1, %broadcast.226.3.clone.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/cholesky" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="select.133.5.clone.1"}
  %constant_338_4_clone_1 = c128[] constant((0, 0))
  %broadcast.227.4.clone.1 = c128[160,160]{1,0} broadcast(%constant_338_4_clone_1), dimensions={}, metadata={scheduling_name="broadcast.227.4.clone.1"}
  %select.134.3.clone.1 = c128[160,160]{1,0} select(%compare.194.5.clone.1, %select.133.5.clone.1, %broadcast.227.4.clone.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="select.134.3.clone.1"}
  %bitcast.803.1.clone.1 = c128[1,1,160,160]{3,2,1,0} bitcast(%select.134.3.clone.1), metadata={scheduling_name="bitcast.803.1.clone.1"}
  %param_0.143 = c128[160,160]{1,0} parameter(0), metadata={scheduling_name="param_0.143"}
  %bitcast.807.1.clone.1 = c128[1,1,160,160]{3,2,1,0} bitcast(%param_0.143), metadata={scheduling_name="bitcast.807.1.clone.1"}
  %select.137.1.clone.1 = c128[1,1,160,160]{3,2,1,0} select(%broadcast.229.1.clone.1, %bitcast.803.1.clone.1, %bitcast.807.1.clone.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=161 scheduling_name="select.137.1.clone.1"}
  %bitcast.810.1 = c128[160,160]{1,0} bitcast(%select.137.1.clone.1), metadata={scheduling_name="bitcast.810.1"}
  %transpose.48.1 = c128[160,160]{1,0} transpose(%bitcast.810.1), dimensions={1,0}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="transpose.48.1"}
  %broadcast.223.1.clone.1 = pred[160,160]{1,0} broadcast(%and.80.3.clone.1), dimensions={}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=166 scheduling_name="broadcast.223.1.clone.1"}
  %select.136.1.clone.1 = c128[160,160]{1,0} select(%broadcast.223.1.clone.1, %select.134.3.clone.1, %broadcast.227.4.clone.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=166 scheduling_name="select.136.1.clone.1"}
  ROOT %tuple.59 = (c128[160,160]{1,0}, c128[1,1,160,160]{3,2,1,0}, c128[160,160]{1,0}) tuple(%transpose.48.1, %select.137.1.clone.1, %select.136.1.clone.1), metadata={scheduling_name="tuple.59"}
}

%fused_transpose.2 (param_0.26: c128[1,1,160,160]) -> c128[160,160] {
  %param_0.26 = c128[1,1,160,160]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.26"}
  %bitcast.748.1 = c128[160,160]{1,0} bitcast(%param_0.26), metadata={scheduling_name="bitcast.748.1"}
  ROOT %transpose.47.1 = c128[160,160]{1,0} transpose(%bitcast.748.1), dimensions={1,0}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=159 scheduling_name="transpose.47.1"}
}

%fused_multiply (param_0.128: c128[160,160], param_1.132: c128[1,1,160,160]) -> c128[160,160] {
  %param_0.128 = c128[160,160]{1,0} parameter(0), metadata={scheduling_name="param_0.128"}
  %param_1.132 = c128[1,1,160,160]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.132"}
  %bitcast.748.7 = c128[160,160]{1,0} bitcast(%param_1.132), metadata={scheduling_name="bitcast.748.7"}
  %real.18.3 = f64[160,160]{1,0} real(%bitcast.748.7), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="real.18.3"}
  %imag.18.5 = f64[160,160]{1,0} imag(%bitcast.748.7), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="imag.18.5"}
  %negate.28.3 = f64[160,160]{1,0} negate(%imag.18.5), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="negate.28.3"}
  %complex.18.1 = c128[160,160]{1,0} complex(%real.18.3, %negate.28.3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="complex.18.1"}
  %add.102.1 = c128[160,160]{1,0} add(%param_0.128, %complex.18.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="add.102.1"}
  %constant_337_1 = c128[] constant((0.5, 0))
  %broadcast.224.1 = c128[160,160]{1,0} broadcast(%constant_337_1), dimensions={}, metadata={scheduling_name="broadcast.224.1"}
  ROOT %multiply.4.1 = c128[160,160]{1,0} multiply(%add.102.1, %broadcast.224.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="multiply.4.1"}
}

%fused_complex_dynamic_slice (param_0.126: c128[4,160,160], param_1.130: s32[], param_2.138: s32[]) -> (c128[1,160,160], c128[1,160,160]) {
  %param_0.126 = c128[4,160,160]{1,2,0} parameter(0), metadata={scheduling_name="param_0.126"}
  %bitcast.881.8 = c128[4,160,160]{2,1,0} bitcast(%param_0.126), metadata={scheduling_name="bitcast.881.8"}
  %param_1.130 = s32[] parameter(1), metadata={scheduling_name="param_1.130"}
  %constant_323_4 = s32[] constant(0)
  %compare.200.1 = pred[] compare(%param_1.130, %constant_323_4), direction=LT, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=199 scheduling_name="compare.200.1"}
  %constant_350_1 = s32[] constant(4)
  %add.104.1 = s32[] add(%param_1.130, %constant_350_1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=199 scheduling_name="add.104.1"}
  %select.142.1 = s32[] select(%compare.200.1, %add.104.1, %param_1.130), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=199 scheduling_name="select.142.1"}
  %dynamic-slice.64.7 = c128[1,160,160]{2,1,0} dynamic-slice(%bitcast.881.8, %select.142.1, %constant_323_4, %constant_323_4), dynamic_slice_sizes={1,160,160}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=199 scheduling_name="dynamic-slice.64.7"}
  %real.20.3 = f64[1,160,160]{2,1,0} real(%dynamic-slice.64.7), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="real.20.3"}
  %imag.20.5 = f64[1,160,160]{2,1,0} imag(%dynamic-slice.64.7), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="imag.20.5"}
  %negate.30.3 = f64[1,160,160]{2,1,0} negate(%imag.20.5), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="negate.30.3"}
  %complex.20.1 = c128[1,160,160]{2,1,0} complex(%real.20.3, %negate.30.3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="complex.20.1"}
  %param_2.138 = s32[] parameter(2), metadata={scheduling_name="param_2.138"}
  %compare.197.1.clone.1 = pred[] compare(%param_2.138, %constant_323_4), direction=LT, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=190 scheduling_name="compare.197.1.clone.1"}
  %add.103.1.clone.1 = s32[] add(%param_2.138, %constant_350_1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=190 scheduling_name="add.103.1.clone.1"}
  %select.139.3.clone.1 = s32[] select(%compare.197.1.clone.1, %add.103.1.clone.1, %param_2.138), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=190 scheduling_name="select.139.3.clone.1"}
  %dynamic-slice.63.1.clone.1 = c128[1,160,160]{2,1,0} dynamic-slice(%bitcast.881.8, %select.139.3.clone.1, %constant_323_4, %constant_323_4), dynamic_slice_sizes={1,160,160}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=203 scheduling_name="dynamic-slice.63.1.clone.1"}
  ROOT %tuple.57 = (c128[1,160,160]{2,1,0}, c128[1,160,160]{2,1,0}) tuple(%complex.20.1, %dynamic-slice.63.1.clone.1), metadata={scheduling_name="tuple.57"}
}

%fused_complex (param_0.76: c128[160,160]) -> c128[160,160] {
  %param_0.76 = c128[160,160]{0,1} parameter(0), metadata={scheduling_name="param_0.76"}
  %bitcast.788.8 = c128[160,160]{1,0} bitcast(%param_0.76), metadata={scheduling_name="bitcast.788.8"}
  %real.19.3 = f64[160,160]{1,0} real(%bitcast.788.8), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="real.19.3"}
  %imag.19.5 = f64[160,160]{1,0} imag(%bitcast.788.8), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="imag.19.5"}
  %negate.29.3 = f64[160,160]{1,0} negate(%imag.19.5), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="negate.29.3"}
  ROOT %complex.19.1 = c128[160,160]{1,0} complex(%real.19.3, %negate.29.3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="complex.19.1"}
}

%fused_add (param_0.125: s64[]) -> s64[] {
  %param_0.125 = s64[] parameter(0), metadata={scheduling_name="param_0.125"}
  %constant_316_1 = s64[] constant(1)
  ROOT %add.101.1 = s64[] add(%param_0.125, %constant_316_1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="add.101.1"}
}

%fused_broadcast () -> c128[4,160,160] {
  %constant_338_3 = c128[] constant((0, 0))
  ROOT %broadcast.230.1 = c128[4,160,160]{2,1,0} broadcast(%constant_338_3), dimensions={}, metadata={scheduling_name="broadcast.230.1"}
}

%region_3.119 (Arg_0.120: c128[], Arg_1.121: c128[]) -> c128[] {
  %Arg_1.121 = c128[] parameter(1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" scheduling_name="Arg_1.121"}
  %Arg_0.120 = c128[] parameter(0), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" scheduling_name="Arg_0.120"}
  ROOT %add.99 = c128[] add(%Arg_0.120, %Arg_1.121), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=167 scheduling_name="add.99"}
}

%region_10.279 (Arg_0.280: c128[], Arg_1.281: c128[]) -> c128[] {
  %Arg_1.281 = c128[] parameter(1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" scheduling_name="Arg_1.281"}
  %Arg_0.280 = c128[] parameter(0), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" scheduling_name="Arg_0.280"}
  ROOT %add.100 = c128[] add(%Arg_0.280, %Arg_1.281), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=194 scheduling_name="add.100"}
}

%region_1.494_spmd (param.10.0: (s64[], c128[1,1,160,160], s64[4], s32[], s32[])) -> (s64[], c128[1,1,160,160], s64[4], s32[], s32[]) {
  %param.10.0 = (s64[], c128[1,1,160,160]{3,2,1,0}, s64[4]{0}, s32[], s32[]) parameter(0), metadata={scheduling_name="param.10.0"}
  %constant_352_0 = s32[3]{0} constant({3, 0, 0})
  %get-tuple-element.208 = c128[1,1,160,160]{3,2,1,0} get-tuple-element(%param.10.0), index=1, metadata={scheduling_name="get-tuple-element.208"}
  %input_transpose_fusion.2 = c128[160,160]{1,0} fusion(%get-tuple-element.208), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=159 scheduling_name="input_transpose_fusion.2"}
  %loop_multiply_fusion = c128[160,160]{1,0} fusion(%input_transpose_fusion.2, %get-tuple-element.208), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="loop_multiply_fusion"}
  %bitcast.764.0 = c128[160,160]{0,1} bitcast(%loop_multiply_fusion), metadata={scheduling_name="bitcast.764.0"}
  %custom-call.4.0 = (c128[160,160]{0,1}, c128[256]{0}, s32[]) custom-call(%bitcast.764.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[160,160]{0,1}}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/cholesky" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=160 scheduling_name="custom-call.4.0"}, backend_config={"lower":true}
  %get-tuple-element.207 = s64[] get-tuple-element(%param.10.0), index=0, metadata={scheduling_name="get-tuple-element.207"}
  %get-tuple-element.215 = s32[] get-tuple-element(%param.10.0), index=3, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=202 scheduling_name="get-tuple-element.215"}
  %get-tuple-element.216 = s32[] get-tuple-element(%param.10.0), index=4, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=198 scheduling_name="get-tuple-element.216"}
  %get-tuple-element.168.0 = c128[160,160]{0,1} get-tuple-element(%custom-call.4.0), index=0, metadata={scheduling_name="get-tuple-element.168.0"}
  %get-tuple-element.169.0 = s32[] get-tuple-element(%custom-call.4.0), index=2, metadata={scheduling_name="get-tuple-element.169.0"}
  %get-tuple-element.214 = s64[4]{0} get-tuple-element(%param.10.0), index=2, metadata={scheduling_name="get-tuple-element.214"}
  %input_select_transpose_fusion = (c128[160,160]{1,0}, c128[1,1,160,160]{3,2,1,0}, c128[160,160]{1,0}) fusion(%input_transpose_fusion.2, %get-tuple-element.168.0, %get-tuple-element.169.0, %get-tuple-element.216, %get-tuple-element.214, /*index=5*/%get-tuple-element.207, %get-tuple-element.215), kind=kInput, calls=%fused_select_transpose, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="input_select_transpose_fusion"}
  %get-tuple-element.181 = c128[160,160]{1,0} get-tuple-element(%input_select_transpose_fusion), index=2, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="get-tuple-element.181"}
  %bitcast.785.0 = c128[160,160]{0,1} bitcast(%get-tuple-element.181), metadata={scheduling_name="bitcast.785.0"}
  %all-reduce-start = c128[160,160]{0,1} all-reduce-start(%bitcast.785.0), channel_id=1, replica_groups={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}}, use_global_device_ids=true, to_apply=%region_3.119, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=167 scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-reduce-done = c128[160,160]{0,1} all-reduce-done(%all-reduce-start), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=167 scheduling_name="all-reduce-done"}
  %loop_complex_fusion = c128[160,160]{1,0} fusion(%all-reduce-done), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="loop_complex_fusion"}
  %bitcast.797.0 = c128[160,160]{0,1} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.797.0"}
  %get-tuple-element.179 = c128[160,160]{1,0} get-tuple-element(%input_select_transpose_fusion), index=0, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="get-tuple-element.179"}
  %bitcast.814.0 = c128[160,160]{0,1} bitcast(%get-tuple-element.179), metadata={scheduling_name="bitcast.814.0"}
  %triangular-solve.4.0 = (c128[160,160]{0,1}, s8[0]{0}) custom-call(%bitcast.797.0, %bitcast.814.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_solve_triangular)/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="triangular-solve.4.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %loop_broadcast_fusion = c128[4,160,160]{2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={scheduling_name="loop_broadcast_fusion"}
  %get-tuple-element.176.0 = c128[160,160]{0,1} get-tuple-element(%triangular-solve.4.0), index=0, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_solve_triangular)/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="get-tuple-element.176.0"}
  %get-tuple-element.180 = c128[1,1,160,160]{3,2,1,0} get-tuple-element(%input_select_transpose_fusion), index=1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=143 scheduling_name="get-tuple-element.180"}
  %input_transpose_fusion.1 = c128[1,1,160,160]{3,2,1,0} fusion(%get-tuple-element.180, %get-tuple-element.176.0, %get-tuple-element.214, %get-tuple-element.207, %get-tuple-element.215, /*index=5*/%get-tuple-element.216), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=161 scheduling_name="input_transpose_fusion.1"}
  %loop_dynamic_update_slice_fusion = c128[4,160,160]{2,1,0} fusion(%loop_broadcast_fusion, %input_transpose_fusion.1, %get-tuple-element.215, %constant_352_0, %get-tuple-element.214, /*index=5*/%get-tuple-element.207, %get-tuple-element.216), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=189 scheduling_name="loop_dynamic_update_slice_fusion"}
  %bitcast.878.0 = c128[4,160,160]{1,2,0} bitcast(%loop_dynamic_update_slice_fusion), metadata={scheduling_name="bitcast.878.0"}
  %all-reduce-start.1 = c128[4,160,160]{1,2,0} all-reduce-start(%bitcast.878.0), channel_id=2, replica_groups={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}}, use_global_device_ids=true, to_apply=%region_10.279, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=194 scheduling_name="all-reduce-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-reduce-done.1 = c128[4,160,160]{1,2,0} all-reduce-done(%all-reduce-start.1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/psum2" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=194 scheduling_name="all-reduce-done.1"}
  %loop_complex_dynamic_slice_fusion = (c128[1,160,160]{2,1,0}, c128[1,160,160]{2,1,0}) fusion(%all-reduce-done.1, %get-tuple-element.216, %get-tuple-element.215), kind=kLoop, calls=%fused_complex_dynamic_slice, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="loop_complex_dynamic_slice_fusion"}
  %get-tuple-element.178 = c128[1,160,160]{2,1,0} get-tuple-element(%loop_complex_dynamic_slice_fusion), index=1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="get-tuple-element.178"}
  %bitcast.885.0 = c128[160,160]{0,1} bitcast(%get-tuple-element.178), metadata={scheduling_name="bitcast.885.0"}
  %get-tuple-element.177 = c128[1,160,160]{2,1,0} get-tuple-element(%loop_complex_dynamic_slice_fusion), index=0, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="get-tuple-element.177"}
  %bitcast.907.0 = c128[160,160]{0,1} bitcast(%get-tuple-element.177), metadata={scheduling_name="bitcast.907.0"}
  %custom-call.6.0 = (c128[160,160]{0,1}, s8[819200]{0}) custom-call(%bitcast.885.0, %bitcast.907.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"25600","rhs_stride":"25600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.175.0 = c128[160,160]{0,1} get-tuple-element(%custom-call.6.0), index=0, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=204 scheduling_name="get-tuple-element.175.0"}
  %input_transpose_fusion = c128[160,160]{1,0} fusion(%input_transpose_fusion.1, %get-tuple-element.175.0, %get-tuple-element.215, %get-tuple-element.216, %get-tuple-element.214, /*index=5*/%get-tuple-element.207), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
  %loop_add_fusion = s64[] fusion(%get-tuple-element.207), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion"}
  %bitcast.920.0 = c128[1,1,160,160]{3,2,1,0} bitcast(%input_transpose_fusion), metadata={scheduling_name="bitcast.920.0"}
  ROOT %tuple.63 = (s64[], c128[1,1,160,160]{3,2,1,0}, s64[4]{0}, s32[], s32[]) tuple(%loop_add_fusion, %bitcast.920.0, %get-tuple-element.214, %get-tuple-element.215, %get-tuple-element.216), metadata={scheduling_name="tuple.63"}
}

%fused_compare.1 (param_0.1: s64[]) -> pred[] {
  %param_0.1 = s64[] parameter(0), metadata={scheduling_name="param_0.1"}
  %constant_312_1 = s64[] constant(4)
  ROOT %compare.188.1 = pred[] compare(%param_0.1, %constant_312_1), direction=LT, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/cond/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="compare.188.1"}
}

%region_16.507_spmd (param.9.0: (s64[], c128[1,1,160,160], s64[4], s32[], s32[])) -> pred[] {
  %param.9.0 = (s64[], c128[1,1,160,160]{3,2,1,0}, s64[4]{0}, s32[], s32[]) parameter(0), metadata={scheduling_name="param.9.0"}
  %get-tuple-element.157.0 = s64[] get-tuple-element(%param.9.0), index=0, metadata={scheduling_name="get-tuple-element.157.0"}
  ROOT %loop_compare_fusion.1 = pred[] fusion(%get-tuple-element.157.0), kind=kLoop, calls=%fused_compare.1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/cond/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="loop_compare_fusion.1"}
}

%fused_dynamic_update_slice.1 (param_0.132: c128[9,1,1,160,160], param_1.138: s64[], param_2.136: c128[1,1,160,160]) -> c128[9,1,1,160,160] {
  %param_0.132 = c128[9,1,1,160,160]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.132"}
  %param_2.136 = c128[1,1,160,160]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.136"}
  %bitcast.953.1 = c128[1,1,1,160,160]{4,3,2,1,0} bitcast(%param_2.136), metadata={scheduling_name="bitcast.953.1"}
  %param_1.138 = s64[] parameter(1), metadata={scheduling_name="param_1.138"}
  %constant_366_2 = s64[] constant(0)
  ROOT %dynamic-update-slice.22.1 = c128[9,1,1,160,160]{4,3,2,1,0} dynamic-update-slice(%param_0.132, %bitcast.953.1, %param_1.138, %constant_366_2, %constant_366_2, /*index=5*/%constant_366_2, %constant_366_2), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/dynamic_update_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="dynamic-update-slice.22.1"}
}

%fused_add.1 (param_0.138: s64[]) -> s64[] {
  %param_0.138 = s64[] parameter(0), metadata={scheduling_name="param_0.138"}
  %constant_365_1 = s64[] constant(1)
  ROOT %add.105.1 = s64[] add(%param_0.138, %constant_365_1), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="add.105.1"}
}

%fused_convert (param_0_0: u32[]) -> (s32[], s32[]) {
  %param_0_0 = u32[] parameter(0), metadata={scheduling_name="param_0_0"}
  %constant_374_3 = u32[] constant(3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=133}
  %and.85.2 = u32[] and(%param_0_0, %constant_374_3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=134 scheduling_name="and.85.2"}
  %convert.63.2 = s32[] convert(%and.85.2), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=134 scheduling_name="convert.63.2"}
  %constant_373_2 = u32[] constant(2), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=133}
  %shift-right-logical.4.2 = u32[] shift-right-logical(%param_0_0, %constant_373_2), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=133 scheduling_name="shift-right-logical.4.2"}
  %and.84.2 = u32[] and(%shift-right-logical.4.2, %constant_374_3), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=133 scheduling_name="and.84.2"}
  %convert.62.2 = s32[] convert(%and.84.2), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=133 scheduling_name="convert.62.2"}
  ROOT %tuple.60 = (s32[], s32[]) tuple(%convert.63.2, %convert.62.2), metadata={scheduling_name="tuple.60"}
}

%wrapped_iota_computation () -> s64[4] {
  ROOT %iota.19.1 = s64[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="iota.19.1"}
}

%fused_dynamic_slice (param_0.139: c128[9,1,1,160,160], param_1.143: s64[]) -> c128[1,1,1,160,160] {
  %param_0.139 = c128[9,1,1,160,160]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.139"}
  %param_1.143 = s64[] parameter(1), metadata={scheduling_name="param_1.143"}
  %constant_366_1 = s64[] constant(0)
  ROOT %dynamic-slice.65.1 = c128[1,1,1,160,160]{4,3,2,1,0} dynamic-slice(%param_0.139, %param_1.143, %constant_366_1, %constant_366_1, %constant_366_1, /*index=5*/%constant_366_1), dynamic_slice_sizes={1,1,1,160,160}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="dynamic-slice.65.1"}
}

%command_buffer (p: s64[], p.1: (s64[], c128[9,1,1,160,160], c128[9,1,1,160,160])) -> (s64[], s64[], c128[9,1,1,160,160], c128[9,1,1,160,160], s32[], /*index=5*/s32[], s64[4], c128[1,1,1,160,160]) {
  %p = s64[] parameter(0)
  %p.1 = (s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}) parameter(1)
  %partition-id.8.0 = u32[] partition-id(), metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=133 scheduling_name="partition-id.8.0"}
  %copy.29 = s64[] copy(%p)
  %get-tuple-element.220 = s64[] get-tuple-element(%p.1), index=0, metadata={scheduling_name="get-tuple-element.220"}
  %get-tuple-element.225 = c128[9,1,1,160,160]{4,3,2,1,0} get-tuple-element(%p.1), index=2, metadata={scheduling_name="get-tuple-element.225"}
  %get-tuple-element.221 = c128[9,1,1,160,160]{4,3,2,1,0} get-tuple-element(%p.1), index=1, metadata={scheduling_name="get-tuple-element.221"}
  %loop_convert_fusion = (s32[], s32[]) fusion(%partition-id.8.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
  %get-tuple-element.197 = s32[] get-tuple-element(%loop_convert_fusion), index=1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=133 scheduling_name="get-tuple-element.197"}
  %get-tuple-element.198 = s32[] get-tuple-element(%loop_convert_fusion), index=0, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=134 scheduling_name="get-tuple-element.198"}
  %wrapped_iota = s64[4]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="wrapped_iota"}
  %loop_dynamic_slice_fusion = c128[1,1,1,160,160]{4,3,2,1,0} fusion(%get-tuple-element.225, %get-tuple-element.220), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="loop_dynamic_slice_fusion"}
  ROOT %tuple.67 = (s64[], s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}, s32[], /*index=5*/s32[], s64[4]{0}, c128[1,1,1,160,160]{4,3,2,1,0}) tuple(%copy.29, %get-tuple-element.220, %get-tuple-element.225, %get-tuple-element.221, %get-tuple-element.197, /*index=5*/%get-tuple-element.198, %wrapped_iota, %loop_dynamic_slice_fusion)
}

%region_0.541_spmd (param.11.0: (s64[], c128[9,1,1,160,160], c128[9,1,1,160,160])) -> (s64[], c128[9,1,1,160,160], c128[9,1,1,160,160]) {
  %constant_366_0 = s64[] constant(0)
  %param.11.0 = (s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}) parameter(0), metadata={scheduling_name="param.11.0"}
  %call.8 = (s64[], s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}, s32[], /*index=5*/s32[], s64[4]{0}, c128[1,1,1,160,160]{4,3,2,1,0}) call(%constant_366_0, %param.11.0), to_apply=%command_buffer
  %get-tuple-element.231 = s64[] get-tuple-element(%call.8), index=0
  %get-tuple-element.232 = s64[] get-tuple-element(%call.8), index=1
  %get-tuple-element.233 = c128[9,1,1,160,160]{4,3,2,1,0} get-tuple-element(%call.8), index=2
  %get-tuple-element.234 = c128[9,1,1,160,160]{4,3,2,1,0} get-tuple-element(%call.8), index=3
  %get-tuple-element.235 = s32[] get-tuple-element(%call.8), index=4
  %get-tuple-element.236 = s32[] get-tuple-element(%call.8), index=5
  %get-tuple-element.237 = s64[4]{0} get-tuple-element(%call.8), index=6
  %get-tuple-element.238 = c128[1,1,1,160,160]{4,3,2,1,0} get-tuple-element(%call.8), index=7
  %bitcast.936.0 = c128[1,1,160,160]{3,2,1,0} bitcast(%get-tuple-element.238), metadata={scheduling_name="bitcast.936.0"}
  %tuple.61 = (s64[], c128[1,1,160,160]{3,2,1,0}, s64[4]{0}, s32[], s32[]) tuple(%get-tuple-element.231, %bitcast.936.0, %get-tuple-element.237, %get-tuple-element.235, %get-tuple-element.236), metadata={scheduling_name="tuple.61"}
  %while.11.0 = (s64[], c128[1,1,160,160]{3,2,1,0}, s64[4]{0}, s32[], s32[]) while(%tuple.61), condition=%region_16.507_spmd, body=%region_1.494_spmd, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="while.11.0"}, backend_config={"known_trip_count":{"n":"4"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
  %get-tuple-element.166.0 = c128[1,1,160,160]{3,2,1,0} get-tuple-element(%while.11.0), index=1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=221 scheduling_name="get-tuple-element.166.0"}
  %loop_dynamic_update_slice_fusion.1 = c128[9,1,1,160,160]{4,3,2,1,0} fusion(%get-tuple-element.234, %get-tuple-element.232, %get-tuple-element.166.0), kind=kLoop, calls=%fused_dynamic_update_slice.1, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/dynamic_update_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="loop_dynamic_update_slice_fusion.1"}
  %loop_add_fusion.1 = s64[] fusion(%get-tuple-element.232), kind=kLoop, calls=%fused_add.1, control-predecessors={%loop_dynamic_update_slice_fusion.1, %call.8}, metadata={op_name="jit(_batched_chol)/jit(main)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion.1"}
  ROOT %tuple.66 = (s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}) tuple(%loop_add_fusion.1, %loop_dynamic_update_slice_fusion.1, %get-tuple-element.233), metadata={scheduling_name="tuple.66"}
}

%fused_compare (param_0: s64[]) -> pred[] {
  %param_0 = s64[] parameter(0), metadata={scheduling_name="param_0"}
  %constant_311_1 = s64[] constant(9)
  ROOT %compare.187.1 = pred[] compare(%param_0, %constant_311_1), direction=LT, metadata={op_name="jit(_batched_chol)/jit(main)/while/cond/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="compare.187.1"}
}

%region_17.555_spmd (param.8.0: (s64[], c128[9,1,1,160,160], c128[9,1,1,160,160])) -> pred[] {
  %param.8.0 = (s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}) parameter(0), metadata={scheduling_name="param.8.0"}
  %get-tuple-element.156.0 = s64[] get-tuple-element(%param.8.0), index=0, metadata={scheduling_name="get-tuple-element.156.0"}
  ROOT %loop_compare_fusion = pred[] fusion(%get-tuple-element.156.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(_batched_chol)/jit(main)/while/cond/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="loop_compare_fusion"}
}

%fused_broadcast.1 () -> c128[9,1,1,160,160] {
  %constant_383_1 = c128[] constant((0, 0))
  ROOT %broadcast.236.1 = c128[9,1,1,160,160]{4,3,2,1,0} broadcast(%constant_383_1), dimensions={}, metadata={op_name="jit(_batched_chol)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="broadcast.236.1"}
}

ENTRY %main.565_spmd (param.12.0: c128[9,1,1,160,160]) -> c128[9,1,1,160,160] {
  %constant_382_0 = s64[] constant(0)
  %param.12.0 = c128[9,1,1,160,160]{4,3,2,1,0} parameter(0), sharding={devices=[1,4,4,1,1]<=[16]}, metadata={op_name="all_C_q" scheduling_name="param.12.0"}
  %copy.30 = s64[] copy(%constant_382_0)
  %loop_broadcast_fusion.1 = c128[9,1,1,160,160]{4,3,2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast.1, metadata={op_name="jit(_batched_chol)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="loop_broadcast_fusion.1"}
  %tuple.64 = (s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}) tuple(%copy.30, %loop_broadcast_fusion.1, %param.12.0), metadata={scheduling_name="tuple.64"}
  %while.12.0 = (s64[], c128[9,1,1,160,160]{4,3,2,1,0}, c128[9,1,1,160,160]{4,3,2,1,0}) while(%tuple.64), condition=%region_17.555_spmd, body=%region_0.541_spmd, metadata={op_name="jit(_batched_chol)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="while.12.0"}, backend_config={"known_trip_count":{"n":"9"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
  ROOT %get-tuple-element.167.0 = c128[9,1,1,160,160]{4,3,2,1,0} get-tuple-element(%while.12.0), index=1, metadata={op_name="jit(_batched_chol)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/cholesky_2d.py" source_line=253 scheduling_name="get-tuple-element.167.0"}
}

