Total bytes used: 15744 (15.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.1KiB( 33%);    10.2KiB; allocation 0: size 5.1KiB, output shape is |s64[656]|, maybe-live-out:
   10.2KiB( 67%);     5.1KiB; allocation 1: size 5.1KiB, parameter 0, shape |s64[656]| at ShapeIndex {}:
   15.4KiB(100%);         0B; allocation 2: size 5.1KiB, parameter 1, shape |s64[656]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.1KiB, output shape is |s64[656]|, maybe-live-out:
allocation 1: size 5.1KiB, parameter 0, shape |s64[656]| at ShapeIndex {}:
allocation 2: size 5.1KiB, parameter 1, shape |s64[656]| at ShapeIndex {}:
