BufferAssignment:
allocation 0: size 30228480, output shape is |c128[1,41,24,24,80]|, maybe-live-out:
 value: <1 fft.2.0 @0> (size=30228480,offset=0): c128[1,41,24,24,80]{4,3,2,1,0}
allocation 1: size 30228480, parameter 0, shape |c128[1,41,24,24,80]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=30228480,offset=0): c128[1,41,24,24,80]{4,3,2,1,0}

Total bytes used: 60456960 (57.66MiB)

Used values:
<0 param.1 @0>
 positions:
  param.1
 uses:
  fft.2.0, operand 0
 from instruction: %param.1 = c128[1,41,24,24,80]{4,3,2,1,0} parameter(0), sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="x_local" scheduling_name="param.1"}
<1 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
 from instruction: %fft.2.0 = c128[1,41,24,24,80]{4,3,2,1,0} fft(%param.1), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_local_fftn)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.2.0"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:fft.2.0
  BufferLiveRange:
    param.1{}:0-2
    fft.2.0{}:1-2
  Live ranges at 1 (peak):
    param.1: 30228480 bytes
    fft.2.0: 30228480 bytes
