Total bytes used: 14745600 (14.06MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.03MiB( 50%);    7.03MiB; allocation 2: size 7.03MiB, preallocated-temp:
  10.55MiB( 75%);    3.52MiB; allocation 0: size 3.52MiB, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}, output shape is |c128[9,160,160]|, maybe-live-out:
  14.06MiB(100%);         0B; allocation 1: size 3.52MiB, parameter 1, shape |c128[9,160,160]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 7.03MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB( 50%);    3.52MiB;            0;                2; 2×c128[160,160,3,3,1]
	  7.03MiB(100%);    3.52MiB;      3686400;                2; c128[160,160,3,3,1], c128[25600,9]

allocation 0: size 3.52MiB, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}, output shape is |c128[9,160,160]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB(100%);    3.52MiB;            0;                4; c128[9,160,160], c128[25600,9], c128[160,160,3,3,1], c128[9,25600]

allocation 1: size 3.52MiB, parameter 1, shape |c128[9,160,160]| at ShapeIndex {}:
