Total bytes used: 47128 (46.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.7KiB( 67%);    15.4KiB; allocation 0: size 30.7KiB, output shape is |c128[1963]|, maybe-live-out:
   46.0KiB(100%);        16B; allocation 1: size 15.3KiB, parameter 1, shape |f64[1963]| at ShapeIndex {}:
   46.0KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.7KiB, output shape is |c128[1963]|, maybe-live-out:
allocation 1: size 15.3KiB, parameter 1, shape |f64[1963]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
