Total bytes used: 1173652 (1.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.05MiB( 94%);    66.1KiB; allocation 0: size 1.05MiB, parameter 0, shape |f64[46080,3]| at ShapeIndex {}:
   1.11MiB( 99%);     9.4KiB; allocation 1: size 56.7KiB, output shape is |f64[2419,3]|, maybe-live-out:
   1.12MiB(100%);         0B; allocation 2: size 9.4KiB, parameter 1, shape |s32[2419,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.05MiB, parameter 0, shape |f64[46080,3]| at ShapeIndex {}:
allocation 1: size 56.7KiB, output shape is |f64[2419,3]|, maybe-live-out:
allocation 2: size 9.4KiB, parameter 1, shape |s32[2419,1]| at ShapeIndex {}:
