HloModule jit__init_g0, is_scheduled=true, entry_computation_layout={()->c128[9,160]{1,0}}, num_partitions=16, frontend_attributes={fingerprint_before_lhs="8c66a8c750efe81571678ce34bfe6457"}

%fused_broadcast () -> c128[9,160] {
  %constant_3 = c128[] constant((0, 0))
  ROOT %broadcast.4.1 = c128[9,160]{1,0} broadcast(%constant_3), dimensions={}, metadata={op_name="jit(_init_g0)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=972 scheduling_name="broadcast.4.1"}
}

ENTRY %main.5_spmd () -> c128[9,160] {
  ROOT %loop_broadcast_fusion = c128[9,160]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_init_g0)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=972 scheduling_name="loop_broadcast_fusion"}
}

