BufferAssignment:
allocation 0: size 522504, output shape is |f64[9,2419,3]|, maybe-live-out:
 value: <5 wrapped_multiply @0> (size=522504,offset=0): f64[9,2419,3]{2,1,0}
allocation 1: size 522504, parameter 0, shape |f64[9,2419,3]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=522504,offset=0): f64[9,2419,3]{2,1,0}
allocation 2: size 522504, parameter 1, shape |f64[9,2419,3]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=522504,offset=0): f64[9,2419,3]{2,1,0}

Total bytes used: 1567512 (1.49MiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
 from instruction: %Arg_0.1.0 = f64[9,2419,3]{2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_multiply, operand 1
 from instruction: %Arg_1.2.0 = f64[9,2419,3]{2,1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<5 wrapped_multiply @0>
 positions:
  wrapped_multiply
 uses:
 from instruction: %wrapped_multiply = f64[9,2419,3]{2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=165 scheduling_name="wrapped_multiply"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_multiply
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_multiply{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 522504 bytes
    Arg_1.2.0: 522504 bytes
    wrapped_multiply: 522504 bytes
