Total bytes used: 10496 (10.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.1KiB( 50%);     5.1KiB; allocation 0: size 5.1KiB, output shape is |s64[656]|, maybe-live-out:
   10.2KiB(100%);         0B; allocation 1: size 5.1KiB, parameter 0, shape |s64[656,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.1KiB, output shape is |s64[656]|, maybe-live-out:
allocation 1: size 5.1KiB, parameter 0, shape |s64[656,1]| at ShapeIndex {}:
