BufferAssignment:
allocation 0: size 23616, output shape is |c128[9,164]|, maybe-live-out:
 value: <2 loop_broadcast_fusion @0> (size=23616,offset=0): c128[9,164]{1,0}

Total bytes used: 23616 (23.1KiB)

Used values:
<2 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = c128[9,164]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_init_g0)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=972 scheduling_name="loop_broadcast_fusion"}


HloLiveRange (max 1):
  InstructionSequence:
    0:loop_broadcast_fusion
  BufferLiveRange:
    loop_broadcast_fusion{}:0-1
  Live ranges at 0 (peak):
    loop_broadcast_fusion: 23616 bytes
