Total bytes used: 15114880 (14.41MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.21MiB( 50%);    7.21MiB; allocation 0: size 7.21MiB, output shape is |c128[9,164,80,4]|, maybe-live-out:
  14.41MiB(100%);       640B; allocation 1: size 7.21MiB, parameter 0, shape |c128[9,164,80,4]| at ShapeIndex {}:
  14.41MiB(100%);         0B; allocation 2: size 640B, parameter 1, shape |f64[1,1,80,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.21MiB, output shape is |c128[9,164,80,4]|, maybe-live-out:
allocation 1: size 7.21MiB, parameter 0, shape |c128[9,164,80,4]| at ShapeIndex {}:
allocation 2: size 640B, parameter 1, shape |f64[1,1,80,1]| at ShapeIndex {}:
