BufferAssignment:
allocation 0: size 348336, output shape is |c128[9,2419]|, maybe-live-out:
 value: <3 wrapped_convert @0> (size=348336,offset=0): c128[9,2419]{1,0}
allocation 1: size 174168, parameter 0, shape |f64[9,2419]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=174168,offset=0): f64[9,2419]{1,0}

Total bytes used: 522504 (510.3KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_convert, operand 0
 from instruction: %Arg_0.1.0 = f64[9,2419]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_convert @0>
 positions:
  wrapped_convert
 uses:
 from instruction: %wrapped_convert = c128[9,2419]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=172 scheduling_name="wrapped_convert"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_convert
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_convert{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 174168 bytes
    wrapped_convert: 348336 bytes
