HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(s64[656]{0}, s64[])->s64[656]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="6c66cc466437f36ce2b214f975c7d581"}

%fused_multiply (param_0: s64[656], param_1.1: s64[]) -> s64[656] {
  %param_0 = s64[656]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.1 = s64[] parameter(1), metadata={scheduling_name="param_1.1"}
  %broadcast.2.1 = s64[656]{0} broadcast(%param_1.1), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=718 scheduling_name="broadcast.2.1"}
  ROOT %multiply.2.1 = s64[656]{0} multiply(%param_0, %broadcast.2.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=718 scheduling_name="multiply.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: s64[656], Arg_1.2.0: s64[]) -> s64[656] {
  %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s64[656]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = s64[656]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=718 scheduling_name="loop_multiply_fusion"}
}

