# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269790              sigCOH=  -10.524102              sigTOT=  -14.793891              VH=    3.654296+ -0.000052i
n=1   sigSX=   -4.269787              sigCOH=  -10.541442              sigTOT=  -14.811228              VH=    3.654296+ -0.000052i
n=2   sigSX=   -4.052356              sigCOH=  -10.929879              sigTOT=  -14.982235              VH=    5.865817+ -0.000197i
n=3   sigSX=   -4.052739              sigCOH=  -10.998032              sigTOT=  -15.050771              VH=    5.865817+ -0.000197i
n=4   sigSX=   -4.049585              sigCOH=  -11.014447              sigTOT=  -15.064032              VH=    5.856366+ -0.000124i
n=5   sigSX=   -4.046935              sigCOH=  -10.924219              sigTOT=  -14.971154              VH=    5.855870+  0.000014i
n=6   sigSX=   -4.051376              sigCOH=  -10.965032              sigTOT=  -15.016408              VH=    5.857152+ -0.000551i
n=7   sigSX=   -4.049432              sigCOH=  -10.980255              sigTOT=  -15.029688              VH=    5.856344+ -0.000117i
n=8   sigSX=   -1.977952              sigCOH=  -10.203380              sigTOT=  -12.181333              VH=    2.402254+  0.000577i
n=9   sigSX=   -1.977133              sigCOH=  -10.236247              sigTOT=  -12.213380              VH=    2.402254+  0.000577i
n=10  sigSX=   -1.974025              sigCOH=  -10.263671              sigTOT=  -12.237696              VH=    2.386493+  0.000684i
n=11  sigSX=   -1.974418              sigCOH=  -10.226653              sigTOT=  -12.201070              VH=    2.385673+  0.000881i
n=12  sigSX=   -1.975338              sigCOH=  -10.180524              sigTOT=  -12.155862              VH=    2.386020+  0.000235i
n=13  sigSX=   -1.974412              sigCOH=  -10.366570              sigTOT=  -12.340982              VH=    2.385157+  0.000528i
n=14  sigSX=   -2.170348              sigCOH=  -10.874280              sigTOT=  -13.044628              VH=    5.368355+  0.000343i
n=15  sigSX=   -2.170345              sigCOH=  -11.022427              sigTOT=  -13.192773              VH=    5.368355+  0.000343i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256558              sigCOH=  -10.757026              sigTOT=  -15.013584              VH=    4.664241+  0.000037i
n=1   sigSX=   -4.256561              sigCOH=  -10.730407              sigTOT=  -14.986968              VH=    4.664241+  0.000037i
n=2   sigSX=   -3.677760              sigCOH=  -10.455631              sigTOT=  -14.133391              VH=    2.975744+ -0.000114i
n=3   sigSX=   -3.677757              sigCOH=  -10.345925              sigTOT=  -14.023682              VH=    2.975744+ -0.000114i
n=4   sigSX=   -3.884542              sigCOH=  -10.864421              sigTOT=  -14.748964              VH=    5.134658+ -0.000074i
n=5   sigSX=   -3.884847              sigCOH=  -10.734721              sigTOT=  -14.619568              VH=    5.134658+ -0.000074i
n=6   sigSX=   -3.881922              sigCOH=  -10.774405              sigTOT=  -14.656326              VH=    5.127855+ -0.000072i
n=7   sigSX=   -3.881875              sigCOH=  -10.782631              sigTOT=  -14.664506              VH=    5.127855+ -0.000072i
n=8   sigSX=   -2.109362              sigCOH=  -10.556879              sigTOT=  -12.666241              VH=    2.933377+  0.000241i
n=9   sigSX=   -2.109350              sigCOH=  -10.348603              sigTOT=  -12.457953              VH=    2.933377+  0.000241i
n=10  sigSX=   -1.831587              sigCOH=  -10.123378              sigTOT=  -11.954965              VH=    1.443330+  0.000286i
n=11  sigSX=   -1.829992              sigCOH=   -9.968816              sigTOT=  -11.798808              VH=    1.443330+  0.000286i
n=12  sigSX=   -1.829893              sigCOH=  -10.013047              sigTOT=  -11.842940              VH=    1.430698+  0.000288i
n=13  sigSX=   -1.828945              sigCOH=  -10.051075              sigTOT=  -11.880019              VH=    1.430698+  0.000288i
n=14  sigSX=   -1.196014              sigCOH=   -9.885967              sigTOT=  -11.081981              VH=   -2.959807+  0.000147i
n=15  sigSX=   -1.196014              sigCOH=   -9.987331              sigTOT=  -11.183344              VH=   -2.959807+  0.000147i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257027              sigCOH=  -10.720660              sigTOT=  -14.977687              VH=    4.663075+ -0.000240i
n=1   sigSX=   -4.257024              sigCOH=  -10.725835              sigTOT=  -14.982859              VH=    4.663075+ -0.000240i
n=2   sigSX=   -3.681291              sigCOH=  -10.345911              sigTOT=  -14.027202              VH=    2.977972+  0.000210i
n=3   sigSX=   -3.681293              sigCOH=  -10.395443              sigTOT=  -14.076735              VH=    2.977972+  0.000210i
n=4   sigSX=   -3.881837              sigCOH=  -10.860566              sigTOT=  -14.742403              VH=    5.134087+  0.000338i
n=5   sigSX=   -3.881656              sigCOH=  -10.760423              sigTOT=  -14.642078              VH=    5.134087+  0.000338i
n=6   sigSX=   -3.878968              sigCOH=  -10.826340              sigTOT=  -14.705309              VH=    5.127280+  0.000343i
n=7   sigSX=   -3.878923              sigCOH=  -10.824472              sigTOT=  -14.703395              VH=    5.127280+  0.000343i
n=8   sigSX=   -2.105363              sigCOH=  -10.565439              sigTOT=  -12.670801              VH=    2.936454+ -0.000054i
n=9   sigSX=   -2.105355              sigCOH=  -10.447652              sigTOT=  -12.553007              VH=    2.936454+ -0.000054i
n=10  sigSX=   -1.826963              sigCOH=  -10.101324              sigTOT=  -11.928287              VH=    1.442692+ -0.000203i
n=11  sigSX=   -1.827656              sigCOH=  -10.118871              sigTOT=  -11.946527              VH=    1.442692+ -0.000203i
n=12  sigSX=   -1.825800              sigCOH=  -10.107930              sigTOT=  -11.933730              VH=    1.430055+ -0.000202i
n=13  sigSX=   -1.826066              sigCOH=  -10.066851              sigTOT=  -11.892917              VH=    1.430055+ -0.000202i
n=14  sigSX=   -1.195463              sigCOH=  -10.093368              sigTOT=  -11.288831              VH=   -2.965805+ -0.001073i
n=15  sigSX=   -1.195459              sigCOH=   -9.951436              sigTOT=  -11.146895              VH=   -2.965805+ -0.001073i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099190              sigCOH=  -10.719508              sigTOT=  -14.818699              VH=    4.670453+ -0.000551i
n=1   sigSX=   -4.094951              sigCOH=  -10.710580              sigTOT=  -14.805531              VH=    4.670761+  0.000367i
n=2   sigSX=   -4.099722              sigCOH=  -10.718728              sigTOT=  -14.818450              VH=    4.671071+ -0.000454i
n=3   sigSX=   -4.095487              sigCOH=  -10.706198              sigTOT=  -14.801684              VH=    4.671379+  0.000464i
n=4   sigSX=   -3.672933              sigCOH=  -10.510518              sigTOT=  -14.183451              VH=    3.882535+ -0.000103i
n=5   sigSX=   -3.671709              sigCOH=  -10.517256              sigTOT=  -14.188964              VH=    3.883348+  0.000032i
n=6   sigSX=   -3.669864              sigCOH=  -10.505366              sigTOT=  -14.175230              VH=    3.882585+  0.000067i
n=7   sigSX=   -3.669199              sigCOH=  -10.639479              sigTOT=  -14.308678              VH=    3.883808+  0.000232i
n=8   sigSX=   -1.741763              sigCOH=   -9.947178              sigTOT=  -11.688941              VH=   -0.075392+ -0.000793i
n=9   sigSX=   -1.742628              sigCOH=  -10.025444              sigTOT=  -11.768072              VH=   -0.074148+ -0.000338i
n=10  sigSX=   -1.748236              sigCOH=   -9.884537              sigTOT=  -11.632772              VH=   -0.075432+  0.000515i
n=11  sigSX=   -1.749123              sigCOH=   -9.832944              sigTOT=  -11.582067              VH=   -0.075258+  0.000810i
n=12  sigSX=   -1.849198              sigCOH=  -10.900910              sigTOT=  -12.750108              VH=    4.017727+  0.000068i
n=13  sigSX=   -1.850745              sigCOH=  -10.710721              sigTOT=  -12.561466              VH=    4.018413+  0.000873i
n=14  sigSX=   -1.849098              sigCOH=  -10.697014              sigTOT=  -12.546112              VH=    4.014664+ -0.000608i
n=15  sigSX=   -1.849269              sigCOH=  -10.730039              sigTOT=  -12.579308              VH=    4.016727+ -0.000066i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258267              sigCOH=  -10.707088              sigTOT=  -14.965355              VH=    4.665110+ -0.000253i
n=1   sigSX=   -4.258264              sigCOH=  -10.711811              sigTOT=  -14.970075              VH=    4.665110+ -0.000253i
n=2   sigSX=   -3.675947              sigCOH=  -10.408806              sigTOT=  -14.084754              VH=    2.973928+  0.000319i
n=3   sigSX=   -3.675946              sigCOH=  -10.458180              sigTOT=  -14.134126              VH=    2.973928+  0.000319i
n=4   sigSX=   -3.883748              sigCOH=  -10.736298              sigTOT=  -14.620045              VH=    5.134180+  0.000152i
n=5   sigSX=   -3.884921              sigCOH=  -10.816013              sigTOT=  -14.700933              VH=    5.134180+  0.000152i
n=6   sigSX=   -3.882153              sigCOH=  -10.812801              sigTOT=  -14.694954              VH=    5.127371+  0.000154i
n=7   sigSX=   -3.880928              sigCOH=  -10.819305              sigTOT=  -14.700233              VH=    5.127371+  0.000154i
n=8   sigSX=   -2.108352              sigCOH=  -10.570001              sigTOT=  -12.678353              VH=    2.938355+ -0.000246i
n=9   sigSX=   -2.108353              sigCOH=  -10.453243              sigTOT=  -12.561596              VH=    2.938355+ -0.000246i
n=10  sigSX=   -1.830289              sigCOH=  -10.073367              sigTOT=  -11.903656              VH=    1.443623+  0.000120i
n=11  sigSX=   -1.829114              sigCOH=  -10.025644              sigTOT=  -11.854758              VH=    1.443623+  0.000120i
n=12  sigSX=   -1.828540              sigCOH=   -9.987219              sigTOT=  -11.815759              VH=    1.430976+  0.000118i
n=13  sigSX=   -1.828127              sigCOH=  -10.051660              sigTOT=  -11.879787              VH=    1.430976+  0.000118i
n=14  sigSX=   -1.198076              sigCOH=   -9.746086              sigTOT=  -10.944162              VH=   -2.957992+ -0.000177i
n=15  sigSX=   -1.198077              sigCOH=   -9.833734              sigTOT=  -11.031811              VH=   -2.957992+ -0.000177i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098775              sigCOH=  -10.687409              sigTOT=  -14.786183              VH=    4.672340+ -0.000099i
n=1   sigSX=   -4.097966              sigCOH=  -10.711368              sigTOT=  -14.809334              VH=    4.670701+ -0.000085i
n=2   sigSX=   -4.097373              sigCOH=  -10.740149              sigTOT=  -14.837522              VH=    4.668984+  0.000075i
n=3   sigSX=   -4.098175              sigCOH=  -10.729177              sigTOT=  -14.827351              VH=    4.670622+  0.000061i
n=4   sigSX=   -3.668522              sigCOH=  -10.515798              sigTOT=  -14.184320              VH=    3.883050+ -0.000130i
n=5   sigSX=   -3.669658              sigCOH=  -10.551357              sigTOT=  -14.221015              VH=    3.883179+ -0.000356i
n=6   sigSX=   -3.669527              sigCOH=  -10.500457              sigTOT=  -14.169984              VH=    3.884185+  0.000046i
n=7   sigSX=   -3.670814              sigCOH=  -10.623630              sigTOT=  -14.294444              VH=    3.884488+ -0.000078i
n=8   sigSX=   -1.744865              sigCOH=   -9.923164              sigTOT=  -11.668028              VH=   -0.070731+ -0.000034i
n=9   sigSX=   -1.745527              sigCOH=  -10.012299              sigTOT=  -11.757826              VH=   -0.075434+ -0.000630i
n=10  sigSX=   -1.744275              sigCOH=  -10.065865              sigTOT=  -11.810140              VH=   -0.074852+  0.001368i
n=11  sigSX=   -1.744942              sigCOH=   -9.844554              sigTOT=  -11.589496              VH=   -0.079446+  0.000671i
n=12  sigSX=   -1.852297              sigCOH=  -10.588760              sigTOT=  -12.441057              VH=    4.018357+  0.000228i
n=13  sigSX=   -1.852011              sigCOH=  -10.764566              sigTOT=  -12.616577              VH=    4.017028+  0.000432i
n=14  sigSX=   -1.852593              sigCOH=  -10.766076              sigTOT=  -12.618669              VH=    4.015667+  0.000642i
n=15  sigSX=   -1.852450              sigCOH=  -10.630750              sigTOT=  -12.483200              VH=    4.014074+  0.000883i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098036              sigCOH=  -10.785771              sigTOT=  -14.883807              VH=    4.669797+  0.000074i
n=1   sigSX=   -4.095980              sigCOH=  -10.665574              sigTOT=  -14.761554              VH=    4.670453+ -0.000023i
n=2   sigSX=   -4.096623              sigCOH=  -10.728686              sigTOT=  -14.825309              VH=    4.671783+ -0.000214i
n=3   sigSX=   -4.098304              sigCOH=  -10.719906              sigTOT=  -14.818211              VH=    4.671239+ -0.000150i
n=4   sigSX=   -3.672075              sigCOH=  -10.516956              sigTOT=  -14.189031              VH=    3.882957+  0.000234i
n=5   sigSX=   -3.670341              sigCOH=  -10.518519              sigTOT=  -14.188860              VH=    3.882552+  0.000213i
n=6   sigSX=   -3.670167              sigCOH=  -10.568323              sigTOT=  -14.238491              VH=    3.882733+  0.000500i
n=7   sigSX=   -3.668273              sigCOH=  -10.553493              sigTOT=  -14.221766              VH=    3.882342+  0.000502i
n=8   sigSX=   -1.740909              sigCOH=   -9.962551              sigTOT=  -11.703460              VH=   -0.073025+ -0.001591i
n=9   sigSX=   -1.740893              sigCOH=   -9.918111              sigTOT=  -11.659004              VH=   -0.072995+ -0.001586i
n=10  sigSX=   -1.747830              sigCOH=   -9.900859              sigTOT=  -11.648690              VH=   -0.074260+  0.000877i
n=11  sigSX=   -1.747841              sigCOH=   -9.917920              sigTOT=  -11.665761              VH=   -0.074270+  0.000874i
n=12  sigSX=   -1.854730              sigCOH=  -10.739765              sigTOT=  -12.594495              VH=    4.018433+  0.000861i
n=13  sigSX=   -1.853513              sigCOH=  -10.714041              sigTOT=  -12.567554              VH=    4.017169+  0.000803i
n=14  sigSX=   -1.852024              sigCOH=  -10.738467              sigTOT=  -12.590491              VH=    4.015272+  0.000760i
n=15  sigSX=   -1.853812              sigCOH=  -10.567502              sigTOT=  -12.421313              VH=    4.016448+  0.001035i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258768              sigCOH=  -10.705581              sigTOT=  -14.964349              VH=    4.662149+  0.000223i
n=1   sigSX=   -4.258769              sigCOH=  -10.714351              sigTOT=  -14.973120              VH=    4.662149+  0.000223i
n=2   sigSX=   -3.671771              sigCOH=  -10.436388              sigTOT=  -14.108158              VH=    2.978283+ -0.000392i
n=3   sigSX=   -3.671775              sigCOH=  -10.463351              sigTOT=  -14.135126              VH=    2.978283+ -0.000392i
n=4   sigSX=   -3.884470              sigCOH=  -10.774188              sigTOT=  -14.658657              VH=    5.134921+ -0.000154i
n=5   sigSX=   -3.884365              sigCOH=  -10.753714              sigTOT=  -14.638079              VH=    5.134921+ -0.000154i
n=6   sigSX=   -3.881732              sigCOH=  -10.799012              sigTOT=  -14.680744              VH=    5.128121+ -0.000151i
n=7   sigSX=   -3.881518              sigCOH=  -10.751167              sigTOT=  -14.632685              VH=    5.128121+ -0.000151i
n=8   sigSX=   -2.110140              sigCOH=  -10.500478              sigTOT=  -12.610618              VH=    2.941291+ -0.000248i
n=9   sigSX=   -2.110135              sigCOH=  -10.526143              sigTOT=  -12.636278              VH=    2.941291+ -0.000248i
n=10  sigSX=   -1.832644              sigCOH=   -9.956226              sigTOT=  -11.788871              VH=    1.441115+  0.000502i
n=11  sigSX=   -1.832959              sigCOH=  -10.034879              sigTOT=  -11.867838              VH=    1.441115+  0.000502i
n=12  sigSX=   -1.831748              sigCOH=   -9.973225              sigTOT=  -11.804973              VH=    1.428466+  0.000502i
n=13  sigSX=   -1.831106              sigCOH=   -9.998840              sigTOT=  -11.829946              VH=    1.428466+  0.000502i
n=14  sigSX=   -1.199324              sigCOH=   -9.786257              sigTOT=  -10.985581              VH=   -2.963518+  0.002571i
n=15  sigSX=   -1.199327              sigCOH=   -9.999997              sigTOT=  -11.199324              VH=   -2.963518+  0.002571i
