# Generated by LORRAX 0.1.0 at 2026-05-06 01:01:11 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.543293              sigCOH=    0.000000              sigTOT=  -16.543293              VH=    3.587014
n=1   sigSX=  -16.543293              sigCOH=    0.000000              sigTOT=  -16.543293              VH=    3.587014
n=2   sigSX=  -13.714176              sigCOH=    0.000000              sigTOT=  -13.714176              VH=    5.760181
n=3   sigSX=  -13.714176              sigCOH=    0.000000              sigTOT=  -13.714176              VH=    5.760181
n=4   sigSX=  -13.700753              sigCOH=    0.000000              sigTOT=  -13.700753              VH=    5.763721
n=5   sigSX=  -13.700753              sigCOH=    0.000000              sigTOT=  -13.700753              VH=    5.763721
n=6   sigSX=  -13.700753              sigCOH=    0.000000              sigTOT=  -13.700753              VH=    5.763721
n=7   sigSX=  -13.700753              sigCOH=    0.000000              sigTOT=  -13.700753              VH=    5.763721
n=8   sigSX=   -4.923180              sigCOH=    0.000000              sigTOT=   -4.923180              VH=    2.354184
n=9   sigSX=   -4.923180              sigCOH=    0.000000              sigTOT=   -4.923180              VH=    2.354184
n=10  sigSX=   -4.912032              sigCOH=    0.000000              sigTOT=   -4.912032              VH=    2.347304
n=11  sigSX=   -4.912032              sigCOH=    0.000000              sigTOT=   -4.912032              VH=    2.347304
n=12  sigSX=   -4.912032              sigCOH=    0.000000              sigTOT=   -4.912032              VH=    2.347304
n=13  sigSX=   -4.912032              sigCOH=    0.000000              sigTOT=   -4.912032              VH=    2.347304
n=14  sigSX=   -5.000947              sigCOH=    0.000000              sigTOT=   -5.000947              VH=    5.280046
n=15  sigSX=   -5.000947              sigCOH=    0.000000              sigTOT=   -5.000947              VH=    5.280046

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=1   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=2   sigSX=  -13.867526              sigCOH=    0.000000              sigTOT=  -13.867526              VH=    2.911446
n=3   sigSX=  -13.867526              sigCOH=    0.000000              sigTOT=  -13.867526              VH=    2.911446
n=4   sigSX=  -13.538962              sigCOH=    0.000000              sigTOT=  -13.538962              VH=    5.027183
n=5   sigSX=  -13.538962              sigCOH=    0.000000              sigTOT=  -13.538962              VH=    5.027183
n=6   sigSX=  -13.527726              sigCOH=    0.000000              sigTOT=  -13.527726              VH=    5.027969
n=7   sigSX=  -13.527726              sigCOH=    0.000000              sigTOT=  -13.527726              VH=    5.027969
n=8   sigSX=   -5.037261              sigCOH=    0.000000              sigTOT=   -5.037261              VH=    2.852104
n=9   sigSX=   -5.037261              sigCOH=    0.000000              sigTOT=   -5.037261              VH=    2.852104
n=10  sigSX=   -4.431103              sigCOH=    0.000000              sigTOT=   -4.431103              VH=    1.382014
n=11  sigSX=   -4.431103              sigCOH=    0.000000              sigTOT=   -4.431103              VH=    1.382014
n=12  sigSX=   -4.426774              sigCOH=    0.000000              sigTOT=   -4.426774              VH=    1.373449
n=13  sigSX=   -4.426774              sigCOH=    0.000000              sigTOT=   -4.426774              VH=    1.373449
n=14  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121
n=15  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=1   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=2   sigSX=  -13.867526              sigCOH=    0.000000              sigTOT=  -13.867526              VH=    2.911446
n=3   sigSX=  -13.867526              sigCOH=    0.000000              sigTOT=  -13.867526              VH=    2.911446
n=4   sigSX=  -13.538962              sigCOH=    0.000000              sigTOT=  -13.538962              VH=    5.027183
n=5   sigSX=  -13.538962              sigCOH=    0.000000              sigTOT=  -13.538962              VH=    5.027183
n=6   sigSX=  -13.527726              sigCOH=    0.000000              sigTOT=  -13.527726              VH=    5.027969
n=7   sigSX=  -13.527726              sigCOH=    0.000000              sigTOT=  -13.527726              VH=    5.027969
n=8   sigSX=   -5.037261              sigCOH=    0.000000              sigTOT=   -5.037261              VH=    2.852104
n=9   sigSX=   -5.037261              sigCOH=    0.000000              sigTOT=   -5.037261              VH=    2.852104
n=10  sigSX=   -4.431103              sigCOH=    0.000000              sigTOT=   -4.431103              VH=    1.382014
n=11  sigSX=   -4.431103              sigCOH=    0.000000              sigTOT=   -4.431103              VH=    1.382014
n=12  sigSX=   -4.426774              sigCOH=    0.000000              sigTOT=   -4.426774              VH=    1.373449
n=13  sigSX=   -4.426774              sigCOH=    0.000000              sigTOT=   -4.426774              VH=    1.373449
n=14  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121
n=15  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=1   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=2   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=3   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=4   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=5   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=6   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=7   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=8   sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=9   sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=10  sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=11  sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=12  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=13  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=14  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=15  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=1   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=2   sigSX=  -13.867526              sigCOH=    0.000000              sigTOT=  -13.867526              VH=    2.911446
n=3   sigSX=  -13.867526              sigCOH=    0.000000              sigTOT=  -13.867526              VH=    2.911446
n=4   sigSX=  -13.538908              sigCOH=    0.000000              sigTOT=  -13.538908              VH=    5.027183
n=5   sigSX=  -13.538908              sigCOH=    0.000000              sigTOT=  -13.538908              VH=    5.027183
n=6   sigSX=  -13.527780              sigCOH=    0.000000              sigTOT=  -13.527780              VH=    5.027969
n=7   sigSX=  -13.527780              sigCOH=    0.000000              sigTOT=  -13.527780              VH=    5.027969
n=8   sigSX=   -5.037262              sigCOH=    0.000000              sigTOT=   -5.037262              VH=    2.852104
n=9   sigSX=   -5.037262              sigCOH=    0.000000              sigTOT=   -5.037262              VH=    2.852104
n=10  sigSX=   -4.431077              sigCOH=    0.000000              sigTOT=   -4.431077              VH=    1.382014
n=11  sigSX=   -4.431077              sigCOH=    0.000000              sigTOT=   -4.431077              VH=    1.382014
n=12  sigSX=   -4.426800              sigCOH=    0.000000              sigTOT=   -4.426800              VH=    1.373449
n=13  sigSX=   -4.426800              sigCOH=    0.000000              sigTOT=   -4.426800              VH=    1.373449
n=14  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121
n=15  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=1   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=2   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=3   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=4   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=5   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=6   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=7   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=8   sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=9   sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=10  sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=11  sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=12  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=13  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=14  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=15  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=1   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=2   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=3   sigSX=  -15.236371              sigCOH=    0.000000              sigTOT=  -15.236371              VH=    4.587651
n=4   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=5   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=6   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=7   sigSX=  -13.261554              sigCOH=    0.000000              sigTOT=  -13.261554              VH=    3.784065
n=8   sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=9   sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=10  sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=11  sigSX=   -4.200608              sigCOH=    0.000000              sigTOT=   -4.200608              VH=   -0.171889
n=12  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=13  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=14  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736
n=15  sigSX=   -3.769930              sigCOH=    0.000000              sigTOT=   -3.769930              VH=    3.929736

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=1   sigSX=  -16.065852              sigCOH=    0.000000              sigTOT=  -16.065852              VH=    4.578778
n=2   sigSX=  -13.867527              sigCOH=    0.000000              sigTOT=  -13.867527              VH=    2.911446
n=3   sigSX=  -13.867527              sigCOH=    0.000000              sigTOT=  -13.867527              VH=    2.911446
n=4   sigSX=  -13.539078              sigCOH=    0.000000              sigTOT=  -13.539078              VH=    5.027183
n=5   sigSX=  -13.539078              sigCOH=    0.000000              sigTOT=  -13.539078              VH=    5.027183
n=6   sigSX=  -13.527610              sigCOH=    0.000000              sigTOT=  -13.527610              VH=    5.027969
n=7   sigSX=  -13.527610              sigCOH=    0.000000              sigTOT=  -13.527610              VH=    5.027969
n=8   sigSX=   -5.037261              sigCOH=    0.000000              sigTOT=   -5.037261              VH=    2.852104
n=9   sigSX=   -5.037261              sigCOH=    0.000000              sigTOT=   -5.037261              VH=    2.852104
n=10  sigSX=   -4.431074              sigCOH=    0.000000              sigTOT=   -4.431074              VH=    1.382014
n=11  sigSX=   -4.431074              sigCOH=    0.000000              sigTOT=   -4.431074              VH=    1.382014
n=12  sigSX=   -4.426803              sigCOH=    0.000000              sigTOT=   -4.426803              VH=    1.373449
n=13  sigSX=   -4.426803              sigCOH=    0.000000              sigTOT=   -4.426803              VH=    1.373449
n=14  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121
n=15  sigSX=   -2.020820              sigCOH=    0.000000              sigTOT=   -2.020820              VH=   -3.114121
