BufferAssignment:
allocation 0: size 1887436800, parameter 0, shape |c128[4,640,46080]| at ShapeIndex {}:
 value: <15 Arg_0.1.0 @0> (size=1887436800,offset=0): c128[4,640,46080]{2,1,0}
allocation 1: size 26214400, maybe-live-out:
 value: <24 custom-call.1.0{0} @0> (size=26214400,offset=0): c128[4,640,640]{2,1,0}
allocation 2: size 2949120, parameter 2, shape |c128[4,1,24,24,80]| at ShapeIndex {}:
 value: <16 Arg_2.3.0 @0> (size=2949120,offset=0): c128[4,1,24,24,80]{4,3,2,1,0}
allocation 3: size 2949120, parameter 1, shape |c128[4,24,24,80]| at ShapeIndex {}:
 value: <19 Arg_1.2.0 @0> (size=2949120,offset=0): c128[4,24,24,80]{3,2,1,0}
allocation 4: size 40960, maybe-live-out:
 value: <26 wrapped_slice @0> (size=40960,offset=0): c128[4,640,1,1,1]{4,3,2,1,0}
allocation 5: size 16, output shape is |(c128[4,640,640], c128[4,640])|, maybe-live-out:
 value: <27 tuple.29.0{} @0> (size=16,offset=0): (c128[4,640,640]{2,1,0}, c128[4,640]{1,0})
allocation 6: size 3779068160, preallocated-temp:
 value: <17 loop_multiply_fusion @0> (size=1887436800,offset=256): c128[4,640,24,24,80]{4,3,2,1,0}
 value: <18 fft.1.0 @0> (size=1887436800,offset=1887437056): c128[4,640,24,24,80]{4,3,2,1,0}
 value: <20 loop_complex_multiply_fusion{} @0> (size=16,offset=0): (c128[4,640,24,24,80]{4,3,2,1,0}, c128[4,640,46080]{2,1,0})
 value: <21 loop_complex_multiply_fusion{0} @0> (size=1887436800,offset=1887437056): c128[4,640,24,24,80]{4,3,2,1,0}
 value: <22 loop_complex_multiply_fusion{1} @0> (size=1887436800,offset=256): c128[4,640,46080]{2,1,0}
 value: <23 custom-call.1.0{} @0> (size=16,offset=128): (c128[4,640,640]{2,1,0}, s8[4194304]{0})
 value: <25 custom-call.1.0{1} @0> (size=4194304,offset=3774873856): s8[4194304]{0}

Total bytes used: 5698658576 (5.31GiB)

Used values:
<15 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[4,640,46080]{2,1,0} parameter(0), metadata={op_name="zeta_q" scheduling_name="Arg_0.1.0"}
<16 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_2.3.0 = c128[4,1,24,24,80]{4,3,2,1,0} parameter(2), metadata={op_name="phase_q" scheduling_name="Arg_2.3.0"}
<17 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  fft.1.0, operand 0
 from instruction: %loop_multiply_fusion = c128[4,640,24,24,80]{4,3,2,1,0} fusion(%Arg_0.1.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_single_chunk_proc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=393 scheduling_name="loop_multiply_fusion"}
<18 fft.1.0 @0>
 positions:
  fft.1.0
 uses:
  loop_complex_multiply_fusion, operand 0
  wrapped_slice, operand 0
 from instruction: %fft.1.0 = c128[4,640,24,24,80]{4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_single_chunk_proc)/jit(main)/vmap(jit(fft))/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=394 scheduling_name="fft.1.0"}
<19 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_complex_multiply_fusion, operand 1
 from instruction: %Arg_1.2.0 = c128[4,24,24,80]{3,2,1,0} parameter(1), metadata={op_name="sqrt_v_q" scheduling_name="Arg_1.2.0"}
<20 loop_complex_multiply_fusion{} @0>
 positions:
  loop_complex_multiply_fusion {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %loop_complex_multiply_fusion = (c128[4,640,24,24,80]{4,3,2,1,0}, c128[4,640,46080]{2,1,0}) fusion(%fft.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_complex_multiply, metadata={op_name="jit(_single_chunk_proc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=396 scheduling_name="loop_complex_multiply_fusion"}
<21 loop_complex_multiply_fusion{0} @0>
 positions:
  loop_complex_multiply_fusion {0}
  bitcast.104.0
  get-tuple-element.2
 uses:
  custom-call.1.0, operand 1
  bitcast.104.0, operand 0
 from instruction: %loop_complex_multiply_fusion = (c128[4,640,24,24,80]{4,3,2,1,0}, c128[4,640,46080]{2,1,0}) fusion(%fft.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_complex_multiply, metadata={op_name="jit(_single_chunk_proc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=396 scheduling_name="loop_complex_multiply_fusion"}
<22 loop_complex_multiply_fusion{1} @0>
 positions:
  loop_complex_multiply_fusion {1}
  get-tuple-element.3
 uses:
  custom-call.1.0, operand 0
 from instruction: %loop_complex_multiply_fusion = (c128[4,640,24,24,80]{4,3,2,1,0}, c128[4,640,46080]{2,1,0}) fusion(%fft.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_complex_multiply, metadata={op_name="jit(_single_chunk_proc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=396 scheduling_name="loop_complex_multiply_fusion"}
<23 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[4,640,640]{2,1,0}, s8[4194304]{0}) custom-call(%get-tuple-element.3, %bitcast.104.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_single_chunk_proc)/jit(main)/vmap(mG,nG->mn)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=407 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"29491200","rhs_stride":"29491200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<24 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  tuple.29.0 {0}
  get-tuple-element.1
 uses:
  tuple.29.0, operand 0
 from instruction: %custom-call.1.0 = (c128[4,640,640]{2,1,0}, s8[4194304]{0}) custom-call(%get-tuple-element.3, %bitcast.104.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_single_chunk_proc)/jit(main)/vmap(mG,nG->mn)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=407 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"29491200","rhs_stride":"29491200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<25 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[4,640,640]{2,1,0}, s8[4194304]{0}) custom-call(%get-tuple-element.3, %bitcast.104.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_single_chunk_proc)/jit(main)/vmap(mG,nG->mn)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=407 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"29491200","rhs_stride":"29491200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<26 wrapped_slice @0>
 positions:
  wrapped_slice
  tuple.29.0 {1}
  bitcast.118.0
 uses:
  bitcast.118.0, operand 0
  tuple.29.0, operand 1
 from instruction: %wrapped_slice = c128[4,640,1,1,1]{4,3,2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_single_chunk_proc)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=395 scheduling_name="wrapped_slice"}
<27 tuple.29.0{} @0>
 positions:
  tuple.29.0 {}
 uses:
 from instruction: %tuple.29.0 = (c128[4,640,640]{2,1,0}, c128[4,640]{1,0}) tuple(%get-tuple-element.1, %bitcast.118.0), metadata={scheduling_name="tuple.29.0"}


HloLiveRange (max 14):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_multiply_fusion
    4:fft.1.0
    5:wrapped_slice
    6:bitcast.118.0
    7:loop_complex_multiply_fusion
    8:get-tuple-element.3
    9:get-tuple-element.2
    10:bitcast.104.0
    11:custom-call.1.0
    12:get-tuple-element.1
    13:tuple.29.0
  BufferLiveRange:
    Arg_0.1.0{}:0-14
    Arg_2.3.0{}:0-14
    loop_multiply_fusion{}:3-4
    fft.1.0{}:4-7
    Arg_1.2.0{}:0-14
    loop_complex_multiply_fusion{}:7-9
    loop_complex_multiply_fusion{0}:7-11
    loop_complex_multiply_fusion{1}:7-11
    custom-call.1.0{}:11-12
    custom-call.1.0{0}:11-14
    custom-call.1.0{1}:11-11
    wrapped_slice{}:5-14
    tuple.29.0{}:13-14
  Live ranges at 5 (peak):
    Arg_0.1.0: 1887436800 bytes
    Arg_2.3.0: 2949120 bytes
    fft.1.0: 1887436800 bytes
    Arg_1.2.0: 2949120 bytes
    wrapped_slice: 40960 bytes
