# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
D2D    450.00 MiB    684.83  689.02      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    684.92  688.92      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.40  660.50      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.68  660.23      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    715.45  659.53      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    712.70  662.07      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.04  660.83      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.56  660.35      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    712.16  662.58      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    715.36  659.61      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    712.12  662.61      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.88  660.06      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
H2D    337.50 MiB  13297.04   26.61      1    ::  
H2D    337.50 MiB  13215.73   26.78      1    ::  
D2D    112.50 MiB    171.87  686.36      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    178.18  662.07      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    179.01  659.00      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    178.97  659.11      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    180.35  654.08      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    179.42  657.47      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D      3.89 MiB  16299.81  16299.81    0.000  fft.0.0
H2D    337.50 MiB  13297.04  13297.04    0.000  
H2D    337.50 MiB  13215.73  13215.73    0.000  
H2D     14.06 MiB    573.34    573.34    0.000  
D2H     14.06 MiB    561.53    561.53    0.000  
D2H     14.06 MiB    561.53    561.53    0.000  
D2H     84.84 KiB      6.02      6.02    0.000  
D2H      7.50 KiB      3.33      3.33    0.000  
D2H        8.00 B      3.23      3.23    0.000  custom-call.2.0
D2H        8.00 B      3.17      3.17    0.000  custom-call.2.0
D2H        8.00 B      3.17      3.17    0.000  custom-call.2.0
H2D     23.09 KiB      2.98      2.98    0.000  
D2H        8.00 B      2.78      2.78    0.000  
D2H        8.00 B      2.78      2.78    0.000  custom-call.2.0
D2H      384.00 B      2.72      2.72    0.000  
H2D     23.09 KiB      2.72      2.72    0.000  
D2H      384.00 B      2.66      2.66    0.000  
D2H        8.00 B      2.66      2.66    0.000  custom-call.1.0
D2H        8.00 B      2.62      2.62    0.000  custom-call.2.0
H2D     23.09 KiB      2.62      2.62    0.000  

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   840.55  20449      0.78   12.5  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
   543.40   4621      0.17   12.5  custom-call.1.0  ::  jit(_build_fH)/jit(main)/kim
    63.13    174      1.31   62.5  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
    62.91    174      1.30   62.5  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
    45.36      1     45.36      0  all-reduce-start.1  ::  jit(_diag_stats)/jit(main)/reduce_max
    30.25     13      8.47      0  all-gather-start  ::  jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh
    17.83      1     17.83      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1::Params)  ::  
    12.37      3     11.96      0  all-gather-start.1  ::  jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh
    10.49      1     10.49      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1::Params)  ::  
     8.36      3      5.37      0  all-to-all.2  ::  jit(_accum)/jit(main)/reshape
     5.47     17      0.77  56.25  input_transpose_fusion  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape
     4.96      3      4.72      0  all-reduce-start  ::  jit(_diag_stats)/jit(main)/reduce_min
     3.05   1889      0.01      -  Memset 3  ::  
     2.78      6      1.12    100  loop_transpose_fusion  ::  batches[5]
     2.63     10      0.51  56.25  input_transpose_fusion.2  ::  jit(_kpath_batch)/jit(main)
     2.00      6      0.34   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1::Params)  ::  
     1.93      4      1.14    100  loop_transpose_fusion.1  ::  batches[4]
     1.66      7      0.51  56.25  input_transpose_fusion.3  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)
     1.54      8      0.51  31.25  input_transpose_fusion.1  ::  jit(_gamma_rt)/jit(main)
     1.40     15      0.66  18.75  custom-call.1  ::  jit(_post_kpath)/jit(main)/jit(sort)/sort
