# collectives_details.txt — top-30 collectives by output bytes
# Each block: HLO line of the collective ± 3 lines of context
# plus the Python source_file:line extracted from metadata.

────────────────────────────────────────────────────────────
[module_0173.jit__kernel]  op=all-gather-start  bytes=562.50 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py:433
────────────────────────────────────────────────────────────
     %all-to-all-done = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} async-done(%all-to-all-start)
     %loop_transpose_fusion.2 = c128[4,5,16,23040]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.7
     %bitcast.808.0 = c128[16,20,2,11520]{3,2,0,1} bitcast(%loop_transpose_fusion.2)
>>   %all-gather-start.2 = (c128[16,20,2,11520]{3,2,0,1}, c128[16,80,2,11520]{3,2,0,1}) all-gather-start(%bitcast.808.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert
     %all-gather-done.2 = c128[16,80,2,11520]{3,2,0,1} all-gather-done(%all-gather-start.2)
     %get-tuple-element.16 = c128[80]{0} get-tuple-element(%loop_convert_fusion), index=0

────────────────────────────────────────────────────────────
[module_0175.jit__kernel]  op=all-gather-start  bytes=562.50 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py:433
────────────────────────────────────────────────────────────
     %all-to-all-done = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} async-done(%all-to-all-start)
     %loop_transpose_fusion.2 = c128[4,5,16,23040]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.7
     %bitcast.808.0 = c128[16,20,2,11520]{3,2,0,1} bitcast(%loop_transpose_fusion.2)
>>   %all-gather-start.2 = (c128[16,20,2,11520]{3,2,0,1}, c128[16,80,2,11520]{3,2,0,1}) all-gather-start(%bitcast.808.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert
     %all-gather-done.2 = c128[16,80,2,11520]{3,2,0,1} all-gather-done(%all-gather-start.2)
     %get-tuple-element.16 = c128[80]{0} get-tuple-element(%loop_convert_fusion), index=0

────────────────────────────────────────────────────────────
[module_0209.jit__kernel]  op=all-gather-start  bytes=562.50 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py:433
────────────────────────────────────────────────────────────
     %all-to-all-done = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} async-done(%all-to-all-start)
     %loop_transpose_fusion.2 = c128[4,5,16,23040]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.7
     %bitcast.808.0 = c128[16,20,2,11520]{3,2,0,1} bitcast(%loop_transpose_fusion.2)
>>   %all-gather-start.2 = (c128[16,20,2,11520]{3,2,0,1}, c128[16,80,2,11520]{3,2,0,1}) all-gather-start(%bitcast.808.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert
     %all-gather-done.2 = c128[16,80,2,11520]{3,2,0,1} all-gather-done(%all-gather-start.2)
     %get-tuple-element.16 = c128[80]{0} get-tuple-element(%loop_convert_fusion), index=0

────────────────────────────────────────────────────────────
[module_0173.jit__kernel]  op=all-to-all  bytes=450.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:790
────────────────────────────────────────────────────────────
   
   %async_computation.1 (param_0.191: c128[4,4,160,11520]) -> c128[4,4,160,11520] {
     %param_0.191 = c128[4,4,160,11520]{3,2,1,0} parameter(0)
>>   ROOT %all-to-all.1.1 = c128[4,4,160,11520]{3,2,1,0} all-to-all(%param_0.191), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}
   }
   
   %async_computation.2 (param_0.192: c128[4,640,1,4,2880]) -> c128[4,640,1,4,2880] {

────────────────────────────────────────────────────────────
[module_0173.jit__kernel]  op=all-to-all  bytes=450.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:791
────────────────────────────────────────────────────────────
   
   %async_computation.2 (param_0.192: c128[4,640,1,4,2880]) -> c128[4,640,1,4,2880] {
     %param_0.192 = c128[4,640,1,4,2880]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.2.1 = c128[4,640,1,4,2880]{4,2,1,0,3} all-to-all(%param_0.192), channel_id=6, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}
   }
   
   %fused_transpose.5 (param_0.69: c128[16,80,2,11520], param_1.26: c128[80], param_2.100: c128[80]) -> (c128[16,80,23040], c128[16,80,23040]) {

────────────────────────────────────────────────────────────
[module_0175.jit__kernel]  op=all-to-all  bytes=450.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:790
────────────────────────────────────────────────────────────
   
   %async_computation.1 (param_0.191: c128[4,4,160,11520]) -> c128[4,4,160,11520] {
     %param_0.191 = c128[4,4,160,11520]{3,2,1,0} parameter(0)
>>   ROOT %all-to-all.1.1 = c128[4,4,160,11520]{3,2,1,0} all-to-all(%param_0.191), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}
   }
   
   %async_computation.2 (param_0.192: c128[4,640,1,4,2880]) -> c128[4,640,1,4,2880] {

────────────────────────────────────────────────────────────
[module_0175.jit__kernel]  op=all-to-all  bytes=450.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:791
────────────────────────────────────────────────────────────
   
   %async_computation.2 (param_0.192: c128[4,640,1,4,2880]) -> c128[4,640,1,4,2880] {
     %param_0.192 = c128[4,640,1,4,2880]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.2.1 = c128[4,640,1,4,2880]{4,2,1,0,3} all-to-all(%param_0.192), channel_id=6, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}
   }
   
   %fused_transpose.5 (param_0.69: c128[16,80,2,11520], param_1.26: c128[80], param_2.100: c128[80]) -> (c128[16,80,23040], c128[16,80,23040]) {

────────────────────────────────────────────────────────────
[module_0209.jit__kernel]  op=all-to-all  bytes=450.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:790
────────────────────────────────────────────────────────────
   
   %async_computation.1 (param_0.191: c128[4,4,160,11520]) -> c128[4,4,160,11520] {
     %param_0.191 = c128[4,4,160,11520]{3,2,1,0} parameter(0)
>>   ROOT %all-to-all.1.1 = c128[4,4,160,11520]{3,2,1,0} all-to-all(%param_0.191), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}
   }
   
   %async_computation.2 (param_0.192: c128[4,640,1,4,2880]) -> c128[4,640,1,4,2880] {

────────────────────────────────────────────────────────────
[module_0209.jit__kernel]  op=all-to-all  bytes=450.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:791
────────────────────────────────────────────────────────────
   
   %async_computation.2 (param_0.192: c128[4,640,1,4,2880]) -> c128[4,640,1,4,2880] {
     %param_0.192 = c128[4,640,1,4,2880]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.2.1 = c128[4,640,1,4,2880]{4,2,1,0,3} all-to-all(%param_0.192), channel_id=6, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}
   }
   
   %fused_transpose.5 (param_0.69: c128[16,80,2,11520], param_1.26: c128[80], param_2.100: c128[80]) -> (c128[16,80,23040], c128[16,80,23040]) {

────────────────────────────────────────────────────────────
[module_0173.jit__kernel]  op=all-gather-start  bytes=125.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:738
────────────────────────────────────────────────────────────
     %input_transpose_fusion.5 = c128[160,16,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.9
     %all-to-all-done.2 = c128[4,640,1,4,2880]{4,2,1,0,3} async-done(%all-to-all-start.2)
     %bitcast.668.0 = c128[16,160,640]{2,0,1} bitcast(%input_transpose_fusion.5)
>>   %all-gather-start.1 = (c128[16,160,640]{2,0,1}, c128[16,640,640]{2,0,1}) all-gather-start(%bitcast.668.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[16,2880,640]{2,1,0} fusion(%all-to-all-done.2), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.897.0 = c128[16,640,1,2880]{1,3,0,2} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0175.jit__kernel]  op=all-gather-start  bytes=125.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:738
────────────────────────────────────────────────────────────
     %input_transpose_fusion.5 = c128[160,16,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.9
     %all-to-all-done.2 = c128[4,640,1,4,2880]{4,2,1,0,3} async-done(%all-to-all-start.2)
     %bitcast.668.0 = c128[16,160,640]{2,0,1} bitcast(%input_transpose_fusion.5)
>>   %all-gather-start.1 = (c128[16,160,640]{2,0,1}, c128[16,640,640]{2,0,1}) all-gather-start(%bitcast.668.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[16,2880,640]{2,1,0} fusion(%all-to-all-done.2), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.897.0 = c128[16,640,1,2880]{1,3,0,2} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0209.jit__kernel]  op=all-gather-start  bytes=125.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py:738
────────────────────────────────────────────────────────────
     %input_transpose_fusion.5 = c128[160,16,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.9
     %all-to-all-done.2 = c128[4,640,1,4,2880]{4,2,1,0,3} async-done(%all-to-all-start.2)
     %bitcast.668.0 = c128[16,160,640]{2,0,1} bitcast(%input_transpose_fusion.5)
>>   %all-gather-start.1 = (c128[16,160,640]{2,0,1}, c128[16,640,640]{2,0,1}) all-gather-start(%bitcast.668.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[16,2880,640]{2,1,0} fusion(%all-to-all-done.2), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.897.0 = c128[16,640,1,2880]{1,3,0,2} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0279.jit_gather]  op=all-gather-start  bytes=125.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/file_io/tagged_arrays.py:294
────────────────────────────────────────────────────────────
     %all-gather-done = c128[16,160,640]{1,0,2} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[160,16,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose
     %bitcast.82.0 = c128[16,160,640]{2,0,1} bitcast(%input_transpose_fusion)
>>   %all-gather-start.1 = (c128[16,160,640]{2,0,1}, c128[16,640,640]{2,0,1}) all-gather-start(%bitcast.82.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[16,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     ROOT %loop_transpose_fusion = c128[16,160,160]{2,1,0} fusion(%all-gather-done.1, %param.3.0), kind=kLoop, calls=%fused_transpose.2
   }

────────────────────────────────────────────────────────────
[module_0281.jit_gather]  op=all-gather-start  bytes=125.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/file_io/tagged_arrays.py:294
────────────────────────────────────────────────────────────
     %all-gather-done = c128[16,160,640]{1,0,2} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[160,16,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose
     %bitcast.82.0 = c128[16,160,640]{2,0,1} bitcast(%input_transpose_fusion)
>>   %all-gather-start.1 = (c128[16,160,640]{2,0,1}, c128[16,640,640]{2,0,1}) all-gather-start(%bitcast.82.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[16,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     ROOT %loop_transpose_fusion = c128[16,160,160]{2,1,0} fusion(%all-gather-done.1, %param.3.0), kind=kLoop, calls=%fused_transpose.2
   }

────────────────────────────────────────────────────────────
[module_0336.jit_gather]  op=all-gather-start  bytes=125.00 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/file_io/tagged_arrays.py:294
────────────────────────────────────────────────────────────
     %all-gather-done = c128[16,160,640]{1,0,2} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[160,16,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose
     %bitcast.82.0 = c128[16,160,640]{2,0,1} bitcast(%input_transpose_fusion)
>>   %all-gather-start.1 = (c128[16,160,640]{2,0,1}, c128[16,640,640]{2,0,1}) all-gather-start(%bitcast.82.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[16,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     ROOT %loop_transpose_fusion = c128[16,160,160]{2,1,0} fusion(%all-gather-done.1, %param.3.0), kind=kLoop, calls=%fused_transpose.2
   }

────────────────────────────────────────────────────────────
[module_0199.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:703
────────────────────────────────────────────────────────────
     %bitcast.194.0 = c128[16,40,2333]{2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[16,40,2333]{2,0,1}, c128[16,40,2333]{2,0,1}) collective-permute-start(%bitcast.194.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
     %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1

────────────────────────────────────────────────────────────
[module_0199.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:704
────────────────────────────────────────────────────────────
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
     %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
>>   %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.212.0 = c128[16,40,1]{2,0,1} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0201.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:703
────────────────────────────────────────────────────────────
     %bitcast.194.0 = c128[16,40,2333]{2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[16,40,2333]{2,0,1}, c128[16,40,2333]{2,0,1}) collective-permute-start(%bitcast.194.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
     %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1

────────────────────────────────────────────────────────────
[module_0201.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:704
────────────────────────────────────────────────────────────
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
     %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
>>   %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.212.0 = c128[16,40,1]{2,0,1} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0223.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:703
────────────────────────────────────────────────────────────
     %bitcast.194.0 = c128[16,40,2333]{2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[16,40,2333]{2,0,1}, c128[16,40,2333]{2,0,1}) collective-permute-start(%bitcast.194.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
     %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1

────────────────────────────────────────────────────────────
[module_0223.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:704
────────────────────────────────────────────────────────────
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
     %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
>>   %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.212.0 = c128[16,40,1]{2,0,1} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0225.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:703
────────────────────────────────────────────────────────────
     %bitcast.194.0 = c128[16,40,2333]{2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[16,40,2333]{2,0,1}, c128[16,40,2333]{2,0,1}) collective-permute-start(%bitcast.194.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
     %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1

────────────────────────────────────────────────────────────
[module_0225.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:704
────────────────────────────────────────────────────────────
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
     %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
>>   %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.212.0 = c128[16,40,1]{2,0,1} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0237.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:703
────────────────────────────────────────────────────────────
     %bitcast.194.0 = c128[16,40,2333]{2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[16,40,2333]{2,0,1}, c128[16,40,2333]{2,0,1}) collective-permute-start(%bitcast.194.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
     %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1

────────────────────────────────────────────────────────────
[module_0237.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:704
────────────────────────────────────────────────────────────
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
     %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
>>   %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.212.0 = c128[16,40,1]{2,0,1} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0267.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:703
────────────────────────────────────────────────────────────
     %bitcast.194.0 = c128[16,40,2333]{2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[16,40,2333]{2,0,1}, c128[16,40,2333]{2,0,1}) collective-permute-start(%bitcast.194.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
     %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1

────────────────────────────────────────────────────────────
[module_0267.jit__kernel]  op=all-gather-start  bytes=113.92 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py:704
────────────────────────────────────────────────────────────
     %collective-permute-done = c128[16,40,2333]{2,0,1} collective-permute-done(%collective-permute-start)
     %all-gather-start = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%bitcast.194.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start)
>>   %all-gather-start.1 = (c128[16,40,2333]{2,0,1}, c128[16,160,2333]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[40,16]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[16,160,2333]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.212.0 = c128[16,40,1]{2,0,1} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0173.jit__kernel]  op=all-to-all  bytes=112.50 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py:429
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.190: c128[16,1,5,2,4,11520]) -> c128[16,1,5,2,4,11520] {
     %param_0.190 = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} parameter(0)
>>   ROOT %all-to-all.4 = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} all-to-all(%param_0.190), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}
   }
   
   %async_computation.1 (param_0.191: c128[4,4,160,11520]) -> c128[4,4,160,11520] {

────────────────────────────────────────────────────────────
[module_0175.jit__kernel]  op=all-to-all  bytes=112.50 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py:429
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.190: c128[16,1,5,2,4,11520]) -> c128[16,1,5,2,4,11520] {
     %param_0.190 = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} parameter(0)
>>   ROOT %all-to-all.4 = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} all-to-all(%param_0.190), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}
   }
   
   %async_computation.1 (param_0.191: c128[4,4,160,11520]) -> c128[4,4,160,11520] {

────────────────────────────────────────────────────────────
[module_0209.jit__kernel]  op=all-to-all  bytes=112.50 MiB  src=/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py:429
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.190: c128[16,1,5,2,4,11520]) -> c128[16,1,5,2,4,11520] {
     %param_0.190 = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} parameter(0)
>>   ROOT %all-to-all.4 = c128[16,1,5,2,4,11520]{5,3,2,1,0,4} all-to-all(%param_0.190), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}
   }
   
   %async_computation.1 (param_0.191: c128[4,4,160,11520]) -> c128[4,4,160,11520] {

