# retrace_details.txt — input signatures per jit name
# Each block: one jit name that retraced, with the ENTRY type
# signature for each compiled module instance.
#
# Diffing the signatures within a block reveals which arg shape
# changed between calls — the root cause of the retrace.

────────────────────────────────────────────────────────────
[jit_broadcast_in_dim]  41 modules
────────────────────────────────────────────────────────────
  module_0031.jit_broadcast_in_dim  peak= 25.00 MiB
    sig: Arg_0.1: c128[]
  module_0032.jit_broadcast_in_dim  peak= 25.00 MiB
    sig: Arg_0.1: c128[]
  module_0033.jit_broadcast_in_dim  peak= 25.00 MiB
    sig: Arg_0.1: c128[]
  module_0035.jit_broadcast_in_dim  peak= 25.00 MiB
    sig: Arg_0.1: c128[]
  module_0281.jit_broadcast_in_dim  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,160,160]
  module_0283.jit_broadcast_in_dim  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,160,160]
  module_0285.jit_broadcast_in_dim  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,160]
  module_0287.jit_broadcast_in_dim  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,160]
  module_0339.jit_broadcast_in_dim  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,160,160]
  module_0345.jit_broadcast_in_dim  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,160]
  module_0239.jit_broadcast_in_dim  peak=800.00 KiB
    sig: Arg_0.1: c128[640,640]
  module_0241.jit_broadcast_in_dim  peak=800.00 KiB
    sig: Arg_0.1: c128[640,640]
  module_0187.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0189.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0293.jit_broadcast_in_dim  peak= 13.50 KiB
    sig: Arg_0.1: f64[16,54]
  module_0295.jit_broadcast_in_dim  peak= 13.50 KiB
    sig: Arg_0.1: f64[16,54]
  module_0357.jit_broadcast_in_dim  peak= 13.50 KiB
    sig: Arg_0.1: f64[16,54]
  module_0289.jit_broadcast_in_dim  peak=  6.50 KiB
    sig: Arg_0.1: f64[16,26]
  module_0291.jit_broadcast_in_dim  peak=  6.50 KiB
    sig: Arg_0.1: f64[16,26]
  module_0351.jit_broadcast_in_dim  peak=  6.50 KiB
    sig: Arg_0.1: f64[16,26]
  module_0055.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0057.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0087.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0089.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0091.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0093.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0045.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0047.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0049.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0051.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0105.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: s64[4]
  module_0107.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: s64[4]
  module_0109.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: s64[4]
  module_0003.jit_broadcast_in_dim  peak=  136.00 B
    sig: Arg_0.1: f64[]
  module_0011.jit_broadcast_in_dim  peak=   40.00 B
    sig: Arg_0.1: f64[]
  module_0183.jit_broadcast_in_dim  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0185.jit_broadcast_in_dim  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0235.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0237.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0275.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0277.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit__psum]  36 modules
────────────────────────────────────────────────────────────
  module_0123.jit__psum  peak=  8.44 MiB
    sig: Arg_0.1: s32[16,16,24,24,80]
  module_0145.jit__psum  peak=  8.44 MiB
    sig: Arg_0.1: s32[16,16,24,24,80]
  module_0135.jit__psum  peak=  2.11 MiB
    sig: Arg_0.1: f64[16,24,24,80,3]
  module_0127.jit__psum  peak=982.05 KiB
    sig: Arg_0.1: c128[16,16,1964]
  module_0151.jit__psum  peak=982.05 KiB
    sig: Arg_0.1: c128[16,16,1964]
  module_0247.jit__psum  peak= 20.05 KiB
    sig: Arg_0.1: c128[16,640]
  module_0253.jit__psum  peak= 20.02 KiB
    sig: Arg_0.1: f64[16,16,80]
  module_0302.jit__psum  peak= 20.02 KiB
    sig: Arg_0.1: f64[16,16,80]
  module_0125.jit__psum  peak=  2.05 KiB
    sig: Arg_0.1: c128[16,16,2,2]
  module_0148.jit__psum  peak=  2.05 KiB
    sig: Arg_0.1: c128[16,16,2,2]
  module_0131.jit__psum  peak=  792.00 B
    sig: Arg_0.1: f64[16,16,3]
  module_0157.jit__psum  peak=  792.00 B
    sig: Arg_0.1: f64[16,16,3]
  module_0137.jit__psum  peak=  664.00 B
    sig: Arg_0.1: s64[16,10,4]
  module_0139.jit__psum  peak=  664.00 B
    sig: Arg_0.1: s64[16,10,4]
  module_0164.jit__psum  peak=  664.00 B
    sig: Arg_0.1: s64[16,10,4]
  module_0005.jit__psum  peak=  280.00 B
    sig: Arg_0.1: f64[16,4,4]
  module_0141.jit__psum  peak=  216.00 B
    sig: Arg_0.1: s32[16,16]
  module_0143.jit__psum  peak=  216.00 B
    sig: Arg_0.1: s32[16,16]
  module_0170.jit__psum  peak=  216.00 B
    sig: Arg_0.1: s32[16,16]
  module_0129.jit__psum  peak=  168.00 B
    sig: Arg_0.1: pred[16,16]
  module_0133.jit__psum  peak=  168.00 B
    sig: Arg_0.1: f64[16,3,3]
  module_0154.jit__psum  peak=  168.00 B
    sig: Arg_0.1: pred[16,16]
  module_0319.jit__psum  peak=  152.00 B
    sig: Arg_0.1: s64[16,8]
  module_0321.jit__psum  peak=  152.00 B
    sig: Arg_0.1: s64[16,8]
  module_0013.jit__psum  peak=   88.00 B
    sig: Arg_0.1: f64[16,4]
  module_0269.jit__psum  peak=   88.00 B
    sig: Arg_0.1: s64[16,4]
  module_0271.jit__psum  peak=   88.00 B
    sig: Arg_0.1: s64[16,4]
  module_0177.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0179.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0217.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0219.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0255.jit__psum  peak=   56.00 B
    sig: Arg_0.1: s64[16,2]
  module_0257.jit__psum  peak=   56.00 B
    sig: Arg_0.1: s64[16,2]
  module_0249.jit__psum  peak=   40.00 B
    sig: Arg_0.1: s64[16,1]
  module_0251.jit__psum  peak=   40.00 B
    sig: Arg_0.1: s64[16,1]
  module_0121.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[16]

────────────────────────────────────────────────────────────
[jit__per_rank]  30 modules
────────────────────────────────────────────────────────────
  module_0179.jit__per_rank  peak=450.00 MiB
    sig: Arg_0.1: c128[16,46080,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0181.jit__per_rank  peak=450.00 MiB
    sig: Arg_0.1: c128[16,46080,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0216.jit__per_rank  peak=450.00 MiB
    sig: Arg_0.1: c128[16,46080,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0219.jit__per_rank  peak=450.00 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0221.jit__per_rank  peak=450.00 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0262.jit__per_rank  peak=450.00 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0169.jit__per_rank  peak=120.81 MiB
    sig: Arg_0.1: f64[80,2,16,1964,2], Arg_1.2: s32[16,24,24,80]
  module_0171.jit__per_rank  peak=120.81 MiB
    sig: Arg_0.1: f64[80,2,16,1964,2], Arg_1.2: s32[16,24,24,80]
  module_0204.jit__per_rank  peak=120.81 MiB
    sig: Arg_0.1: f64[80,2,16,1964,2], Arg_1.2: s32[16,24,24,80]
  module_0161.jit__per_rank  peak= 17.07 MiB
    sig: Arg_0.1: f64[80,2,10,1964,2], Arg_1.2: c128[16,2,2], Arg_2.3: c128[16,1964], Arg_3.4: pred[16], Arg_4.5: s32[16]
  module_0163.jit__per_rank  peak= 17.07 MiB
    sig: Arg_0.1: f64[80,2,10,1964,2], Arg_1.2: c128[16,2,2], Arg_2.3: c128[16,1964], Arg_3.4: pred[16], Arg_4.5: s32[16]
  module_0194.jit__per_rank  peak= 17.07 MiB
    sig: Arg_0.1: f64[80,2,10,1964,2], Arg_1.2: c128[16,2,2], Arg_2.3: c128[16,1964], Arg_3.4: pred[16], Arg_4.5: s32[16]
  module_0321.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[1,1,1,4,4,1,640,640], Arg_1.2: s64[8], Arg_2.3: s64[8]
  module_0323.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[1,1,1,4,4,1,640,640], Arg_1.2: s64[8], Arg_2.3: s64[8]
  module_0396.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[1,1,1,4,4,1,640,640], Arg_1.2: s64[8], Arg_2.3: s64[8]
  module_0271.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s64[4], Arg_2.3: s64[4]
  module_0273.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s64[4], Arg_2.3: s64[4]
  module_0327.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s64[4], Arg_2.3: s64[4]
  module_0245.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0247.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0292.jit__per_rank  peak=  6.25 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0139.jit__per_rank  peak=  3.00 MiB
    sig: Arg_0.1: s64[10,4], Arg_1.2: s64[10,4]
  module_0141.jit__per_rank  peak=  3.00 MiB
    sig: Arg_0.1: s64[10,4], Arg_1.2: s64[10,4]
  module_0167.jit__per_rank  peak=  3.00 MiB
    sig: Arg_0.1: s64[10,4], Arg_1.2: s64[10,4]
  module_0257.jit__per_rank  peak= 10.04 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0259.jit__per_rank  peak= 10.04 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0307.jit__per_rank  peak= 10.04 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0251.jit__per_rank  peak= 10.02 KiB
    sig: Arg_0.1: c128[640], Arg_1.2: s64[1], Arg_2.3: s64[1]
  module_0253.jit__per_rank  peak= 10.02 KiB
    sig: Arg_0.1: c128[640], Arg_1.2: s64[1], Arg_2.3: s64[1]
  module_0299.jit__per_rank  peak= 10.02 KiB
    sig: Arg_0.1: c128[640], Arg_1.2: s64[1], Arg_2.3: s64[1]

────────────────────────────────────────────────────────────
[jit_convert_element_type]  20 modules
────────────────────────────────────────────────────────────
  module_0295.jit_convert_element_type  peak=  288.00 B
    sig: Arg_0.1: c128[9]
  module_0297.jit_convert_element_type  peak=  288.00 B
    sig: Arg_0.1: c128[9]
  module_0360.jit_convert_element_type  peak=  288.00 B
    sig: Arg_0.1: c128[9]
  module_0029.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0031.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0313.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0315.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0001.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0181.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0183.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0191.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0193.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0305.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0307.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0171.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0173.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0221.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0223.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0273.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0275.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit_gather]  14 modules
────────────────────────────────────────────────────────────
  module_0279.jit_gather  peak=137.50 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s32[2]
  module_0281.jit_gather  peak=137.50 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s32[2]
  module_0336.jit_gather  peak=137.50 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s32[2]
  module_0283.jit_gather  peak= 37.50 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s32[1]
  module_0285.jit_gather  peak= 37.50 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s32[1]
  module_0342.jit_gather  peak= 37.50 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s32[1]
  module_0237.jit_gather  peak=  6.64 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s32[1]
  module_0239.jit_gather  peak=  6.64 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: s32[1]
  module_0291.jit_gather  peak= 16.75 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s32[1]
  module_0293.jit_gather  peak= 16.75 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s32[1]
  module_0354.jit_gather  peak= 16.75 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s32[1]
  module_0287.jit_gather  peak= 13.25 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s32[1]
  module_0289.jit_gather  peak= 13.25 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s32[1]
  module_0348.jit_gather  peak= 13.25 KiB
    sig: Arg_0.1: f64[16,80], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit__identity_fn]  12 modules
────────────────────────────────────────────────────────────
  module_0035.jit__identity_fn  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0037.jit__identity_fn  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0038.jit__identity_fn  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0039.jit__identity_fn  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0041.jit__identity_fn  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0044.jit__identity_fn  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0233.jit__identity_fn  peak=360.12 KiB
    sig: Arg_0.1: c128[16,640]
  module_0235.jit__identity_fn  peak=360.12 KiB
    sig: Arg_0.1: c128[16,640]
  module_0278.jit__identity_fn  peak=360.12 KiB
    sig: Arg_0.1: c128[16,640]
  module_0267.jit__identity_fn  peak= 20.00 KiB
    sig: Arg_0.1: f64[16,80]
  module_0269.jit__identity_fn  peak= 20.00 KiB
    sig: Arg_0.1: f64[16,80]
  module_0322.jit__identity_fn  peak= 20.00 KiB
    sig: Arg_0.1: f64[16,80]

────────────────────────────────────────────────────────────
[jit_true_divide]  12 modules
────────────────────────────────────────────────────────────
  module_0089.jit_true_divide  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: f64[1,80,1,1]
  module_0091.jit_true_divide  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: f64[1,80,1,1]
  module_0093.jit_true_divide  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: f64[1,1,80,1]
  module_0095.jit_true_divide  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: f64[1,1,80,1]
  module_0101.jit_true_divide  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: f64[1,80,1,1]
  module_0106.jit_true_divide  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: f64[1,1,80,1]
  module_0057.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0059.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0047.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0049.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0051.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0053.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit__take]  12 modules
────────────────────────────────────────────────────────────
  module_0163.jit__take  peak=  5.63 MiB
    sig: Arg_0.1: s32[16,24,24,80], Arg_1.2: s32[16]
  module_0165.jit__take  peak=  5.63 MiB
    sig: Arg_0.1: s32[16,24,24,80], Arg_1.2: s32[16]
  module_0197.jit__take  peak=  5.63 MiB
    sig: Arg_0.1: s32[16,24,24,80], Arg_1.2: s32[16]
  module_0149.jit__take  peak=982.06 KiB
    sig: Arg_0.1: c128[16,1964], Arg_1.2: s32[16]
  module_0151.jit__take  peak=982.06 KiB
    sig: Arg_0.1: c128[16,1964], Arg_1.2: s32[16]
  module_0180.jit__take  peak=982.06 KiB
    sig: Arg_0.1: c128[16,1964], Arg_1.2: s32[16]
  module_0143.jit__take  peak=  2.06 KiB
    sig: Arg_0.1: c128[16,2,2], Arg_1.2: s32[16]
  module_0145.jit__take  peak=  2.06 KiB
    sig: Arg_0.1: c128[16,2,2], Arg_1.2: s32[16]
  module_0173.jit__take  peak=  2.06 KiB
    sig: Arg_0.1: c128[16,2,2], Arg_1.2: s32[16]
  module_0155.jit__take  peak=   96.00 B
    sig: Arg_0.1: pred[16], Arg_1.2: s32[16]
  module_0157.jit__take  peak=   96.00 B
    sig: Arg_0.1: pred[16], Arg_1.2: s32[16]
  module_0187.jit__take  peak=   96.00 B
    sig: Arg_0.1: pred[16], Arg_1.2: s32[16]

────────────────────────────────────────────────────────────
[jit_reshape]  11 modules
────────────────────────────────────────────────────────────
  module_0099.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,640]
  module_0101.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,640]
  module_0115.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,640]
  module_0119.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,160,4,160]
  module_0121.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,160,4,160]
  module_0140.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,160,4,160]
  module_0317.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,640]
  module_0319.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,640]
  module_0391.jit_reshape  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,640]
  module_0111.jit_reshape  peak=   32.00 B
    sig: Arg_0.1: pred[4,4]
  module_0113.jit_reshape  peak=   32.00 B
    sig: Arg_0.1: pred[4,4]

────────────────────────────────────────────────────────────
[jit_transpose]  11 modules
────────────────────────────────────────────────────────────
  module_0175.jit_transpose  peak=900.00 MiB
    sig: Arg_0.1: c128[16,640,46080]
  module_0177.jit_transpose  peak=900.00 MiB
    sig: Arg_0.1: c128[16,640,46080]
  module_0211.jit_transpose  peak=900.00 MiB
    sig: Arg_0.1: c128[16,640,46080]
  module_0259.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0261.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0263.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0265.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0267.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0310.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0316.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0319.jit_transpose  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]

────────────────────────────────────────────────────────────
[jit__kernel]  9 modules
────────────────────────────────────────────────────────────
  module_0173.jit__kernel  peak=  1.78 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[16,640,80,2], Arg_2.3: c128[16,640,80,2], Arg_3.4: c128[16,640,640], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0175.jit__kernel  peak=  1.78 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[16,640,80,2], Arg_2.3: c128[16,640,80,2], Arg_3.4: c128[16,640,640], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0209.jit__kernel  peak=  1.78 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[16,640,80,2], Arg_2.3: c128[16,640,80,2], Arg_3.4: c128[16,640,640], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0199.jit__kernel  peak=  1.34 GiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640], Arg_2.3: c128[16,46080,640], Arg_3.4: c128[16,2333], Arg_4.5: c128[16,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0201.jit__kernel  peak=  1.34 GiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640], Arg_2.3: c128[16,46080,640], Arg_3.4: c128[16,2333], Arg_4.5: c128[16,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0223.jit__kernel  peak=  1.34 GiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640], Arg_2.3: c128[16,46080,640], Arg_3.4: c128[16,2333], Arg_4.5: c128[16,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0225.jit__kernel  peak=  1.34 GiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640], Arg_2.3: c128[16,46080,640], Arg_3.4: c128[16,2333], Arg_4.5: c128[16,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0237.jit__kernel  peak=  1.34 GiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640], Arg_2.3: c128[16,46080,640], Arg_3.4: c128[16,2333], Arg_4.5: c128[16,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0267.jit__kernel  peak=  1.34 GiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640], Arg_2.3: c128[16,46080,640], Arg_3.4: c128[16,2333], Arg_4.5: c128[16,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]

────────────────────────────────────────────────────────────
[jit__multi_slice]  8 modules
────────────────────────────────────────────────────────────
  module_0037.jit__multi_slice  peak= 31.25 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0039.jit__multi_slice  peak= 31.25 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0041.jit__multi_slice  peak= 31.25 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0043.jit__multi_slice  peak= 31.25 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0047.jit__multi_slice  peak= 31.25 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0007.jit__multi_slice  peak=  136.00 B
    sig: Arg_0.1: f64[4,4]
  module_0015.jit__multi_slice  peak=   40.00 B
    sig: Arg_0.1: f64[4]
  module_0019.jit__multi_slice  peak=   40.00 B
    sig: Arg_0.1: f64[4]

────────────────────────────────────────────────────────────
[jit_iota]  6 modules
────────────────────────────────────────────────────────────
  module_0053.jit_iota  peak=  640.00 B
  module_0055.jit_iota  peak=  640.00 B
  module_0043.jit_iota  peak=  192.00 B
  module_0045.jit_iota  peak=  192.00 B
  module_0103.jit_iota  peak=   32.00 B
  module_0105.jit_iota  peak=   32.00 B

────────────────────────────────────────────────────────────
[jit__squeeze]  6 modules
────────────────────────────────────────────────────────────
  module_0077.jit__squeeze  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0079.jit__squeeze  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0081.jit__squeeze  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0083.jit__squeeze  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]
  module_0085.jit__squeeze  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0091.jit__squeeze  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,640,80,2]

────────────────────────────────────────────────────────────
[jit_scatter]  6 modules
────────────────────────────────────────────────────────────
  module_0079.jit_scatter  peak= 18.75 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s32[0], Arg_2.3: c128[16,80,2,640]
  module_0081.jit_scatter  peak= 18.75 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s32[0], Arg_2.3: c128[16,80,2,640]
  module_0083.jit_scatter  peak= 18.75 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: s32[0], Arg_2.3: c128[16,640,80,2]
  module_0085.jit_scatter  peak= 18.75 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: s32[0], Arg_2.3: c128[16,640,80,2]
  module_0088.jit_scatter  peak= 18.75 MiB
    sig: Arg_0.1: c128[16,80,2,640], Arg_1.2: s32[0], Arg_2.3: c128[16,80,2,640]
  module_0094.jit_scatter  peak= 18.75 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: s32[0], Arg_2.3: c128[16,640,80,2]

────────────────────────────────────────────────────────────
[jit__moveaxis]  6 modules
────────────────────────────────────────────────────────────
  module_0101.jit__moveaxis  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,160,4,160]
  module_0103.jit__moveaxis  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,160,4,160]
  module_0117.jit__moveaxis  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,4,160,160]
  module_0118.jit__moveaxis  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,160,4,160]
  module_0119.jit__moveaxis  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,4,160,160]
  module_0137.jit__moveaxis  peak= 12.50 MiB
    sig: Arg_0.1: c128[16,4,4,160,160]

────────────────────────────────────────────────────────────
[jit_xn]  6 modules
────────────────────────────────────────────────────────────
  module_0303.jit_xn  peak= 10.47 MiB
    sig: Arg_0.1: c128[16,2,640,80]
  module_0305.jit_xn  peak= 10.47 MiB
    sig: Arg_0.1: c128[16,2,640,80]
  module_0372.jit_xn  peak= 10.47 MiB
    sig: Arg_0.1: c128[16,2,640,80]
  module_0297.jit_xn  peak=  8.28 MiB
    sig: Arg_0.1: c128[16,2,640,80]
  module_0299.jit_xn  peak=  8.28 MiB
    sig: Arg_0.1: c128[16,2,640,80]
  module_0363.jit_xn  peak=  8.28 MiB
    sig: Arg_0.1: c128[16,2,640,80]

────────────────────────────────────────────────────────────
[jit_multiply]  5 modules
────────────────────────────────────────────────────────────
  module_0215.jit_multiply  peak=  1.71 MiB
    sig: Arg_0.1: c128[16,2333], Arg_1.2: c128[16,2333]
  module_0217.jit_multiply  peak=  1.71 MiB
    sig: Arg_0.1: c128[16,2333], Arg_1.2: c128[16,2333]
  module_0257.jit_multiply  peak=  1.71 MiB
    sig: Arg_0.1: c128[16,2333], Arg_1.2: c128[16,2333]
  module_0063.jit_multiply  peak= 10.01 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[]
  module_0065.jit_multiply  peak= 10.01 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_yr]  5 modules
────────────────────────────────────────────────────────────
  module_0301.jit_yr  peak= 10.47 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0303.jit_yr  peak= 10.47 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0369.jit_yr  peak= 10.47 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0299.jit_yr  peak=  8.28 MiB
    sig: Arg_0.1: c128[16,80,2,640]
  module_0366.jit_yr  peak=  8.28 MiB
    sig: Arg_0.1: c128[16,80,2,640]

────────────────────────────────────────────────────────────
[jit_subtract]  5 modules
────────────────────────────────────────────────────────────
  module_0309.jit_subtract  peak= 13.51 KiB
    sig: Arg_0.1: f64[16,54], Arg_1.2: f64[]
  module_0311.jit_subtract  peak= 13.51 KiB
    sig: Arg_0.1: f64[16,54], Arg_1.2: f64[]
  module_0380.jit_subtract  peak= 13.51 KiB
    sig: Arg_0.1: f64[16,54], Arg_1.2: f64[]
  module_0307.jit_subtract  peak=  6.51 KiB
    sig: Arg_0.1: f64[16,26], Arg_1.2: f64[]
  module_0377.jit_subtract  peak=  6.51 KiB
    sig: Arg_0.1: f64[16,26], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_sum]  4 modules
────────────────────────────────────────────────────────────
  module_0009.jit_sum  peak=   40.00 B
    sig: Arg_0.1: f64[4,4]
  module_0017.jit_sum  peak=   40.00 B
    sig: Arg_0.1: f64[4]
  module_0019.jit_sum  peak=   40.00 B
    sig: Arg_0.1: f64[4]
  module_0021.jit_sum  peak=   40.00 B
    sig: Arg_0.1: f64[4]

────────────────────────────────────────────────────────────
[jit_concatenate]  4 modules
────────────────────────────────────────────────────────────
  module_0189.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0191.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0277.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]
  module_0279.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit__fft_gather_reshard]  3 modules
────────────────────────────────────────────────────────────
  module_0067.jit__fft_gather_reshard  peak=237.51 MiB
    sig: Arg_0.1: c128[16,80,2,24,24,80]
  module_0069.jit__fft_gather_reshard  peak=237.51 MiB
    sig: Arg_0.1: c128[16,80,2,24,24,80]
  module_0074.jit__fft_gather_reshard  peak=237.51 MiB
    sig: Arg_0.1: c128[16,80,2,24,24,80]

────────────────────────────────────────────────────────────
[jit__compute_P_traced]  3 modules
────────────────────────────────────────────────────────────
  module_0095.jit__compute_P_traced  peak= 22.75 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: c128[16,80,2,640]
  module_0097.jit__compute_P_traced  peak= 22.75 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: c128[16,80,2,640]
  module_0109.jit__compute_P_traced  peak= 22.75 MiB
    sig: Arg_0.1: c128[16,640,80,2], Arg_1.2: c128[16,80,2,640]

────────────────────────────────────────────────────────────
[jit__compute_CCT_LR]  3 modules
────────────────────────────────────────────────────────────
  module_0097.jit__compute_CCT_LR  peak= 25.00 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640,640]
  module_0099.jit__compute_CCT_LR  peak= 25.00 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640,640]
  module_0112.jit__compute_CCT_LR  peak= 25.00 MiB
    sig: Arg_0.1: c128[16,640,640], Arg_1.2: c128[16,640,640]

────────────────────────────────────────────────────────────
[jit__where]  3 modules
────────────────────────────────────────────────────────────
  module_0113.jit__where  peak= 12.50 MiB
    sig: Arg_0.1: pred[1,4,4,1,1], Arg_1.2: c128[16,4,4,160,160], Arg_2.3: f64[]
  module_0115.jit__where  peak= 12.50 MiB
    sig: Arg_0.1: pred[1,4,4,1,1], Arg_1.2: c128[16,4,4,160,160], Arg_2.3: f64[]
  module_0131.jit__where  peak= 12.50 MiB
    sig: Arg_0.1: pred[1,4,4,1,1], Arg_1.2: c128[16,4,4,160,160], Arg_2.3: f64[]

────────────────────────────────────────────────────────────
[jit__batched_chol]  3 modules
────────────────────────────────────────────────────────────
  module_0115.jit__batched_chol  peak= 15.24 MiB
    sig: Arg_0.1: c128[16,4,4,160,160]
  module_0117.jit__batched_chol  peak= 15.24 MiB
    sig: Arg_0.1: c128[16,4,4,160,160]
  module_0134.jit__batched_chol  peak= 15.24 MiB
    sig: Arg_0.1: c128[16,4,4,160,160]

────────────────────────────────────────────────────────────
[jit__local_fftn]  3 modules
────────────────────────────────────────────────────────────
  module_0197.jit__local_fftn  peak=112.50 MiB
    sig: Arg_0.1: c128[2,640,24,24,80]
  module_0199.jit__local_fftn  peak=112.50 MiB
    sig: Arg_0.1: c128[2,640,24,24,80]
  module_0195.jit__local_fftn  peak= 56.25 MiB
    sig: Arg_0.1: c128[1,640,24,24,80]

────────────────────────────────────────────────────────────
[jit__init_V]  3 modules
────────────────────────────────────────────────────────────
  module_0209.jit__init_V  peak=  6.25 MiB
  module_0211.jit__init_V  peak=  6.25 MiB
  module_0248.jit__init_V  peak=  6.25 MiB

────────────────────────────────────────────────────────────
[jit__init_g0]  3 modules
────────────────────────────────────────────────────────────
  module_0211.jit__init_g0  peak= 40.00 KiB
  module_0213.jit__init_g0  peak= 40.00 KiB
  module_0251.jit__init_g0  peak= 40.00 KiB

