Total bytes used: 70041664 (66.80MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 84%);   10.55MiB; allocation 0: size 56.25MiB, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
  63.28MiB( 95%);    3.52MiB; allocation 5: size 7.03MiB, preallocated-temp:
  66.80MiB(100%);        48B; allocation 1: size 3.52MiB, output shape is |c128[480,480]|, maybe-live-out:
  66.80MiB(100%);        32B; allocation 2: size 16B, thread-local:
  66.80MiB(100%);        16B; allocation 3: size 16B, thread-local:
  66.80MiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 56.25MiB, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
allocation 5: size 7.03MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB( 50%);    3.52MiB;            0;                1; c128[480,480]
	  7.03MiB(100%);    3.52MiB;      3686400;                1; c128[1,480,480]
	  7.03MiB(100%);        16B;      7372800;                1; (c128[1,480,480], c128[1,480,480])

allocation 1: size 3.52MiB, output shape is |c128[480,480]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB(100%);    3.52MiB;            0;                2; 2×c128[1,480,480]

allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
