Total bytes used: 8696 (8.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    4.2KiB( 50%);     4.2KiB; allocation 0: size 4.2KiB, output shape is |f64[181,3]|, maybe-live-out:
    8.5KiB(100%);         8B; allocation 1: size 4.2KiB, parameter 0, shape |f64[181,3]| at ShapeIndex {}:
    8.5KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.2KiB, output shape is |f64[181,3]|, maybe-live-out:
allocation 1: size 4.2KiB, parameter 0, shape |f64[181,3]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
