HloModule jit__fun_jit, entry_computation_layout={(f64[60,16]{1,0})->f64[60,16]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%_where.55 (Arg_0.56: pred[60,16], Arg_1.57: f64[60,16], Arg_2.58: f64[]) -> f64[60,16] {
  %Arg_0.56 = pred[60,16]{1,0} parameter(0), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %Arg_1.57 = f64[60,16]{1,0} parameter(1), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %Arg_2.58 = f64[] parameter(2), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %broadcast.59 = f64[60,16]{1,0} broadcast(%Arg_2.58), dimensions={}, metadata={op_name="jit(_fun_jit)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
  ROOT %select.60 = f64[60,16]{1,0} select(%Arg_0.56, %Arg_1.57, %broadcast.59), metadata={op_name="jit(_fun_jit)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
}

%_where_0.62 (Arg_0.63: pred[60,16], Arg_1.64: f64[60,16], Arg_2.65: f64[60,16]) -> f64[60,16] {
  %Arg_0.63 = pred[60,16]{1,0} parameter(0), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %Arg_1.64 = f64[60,16]{1,0} parameter(1), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %Arg_2.65 = f64[60,16]{1,0} parameter(2), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  ROOT %select.66 = f64[60,16]{1,0} select(%Arg_0.63, %Arg_1.64, %Arg_2.65), metadata={op_name="jit(_fun_jit)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=285}
}

%_where_1.69 (Arg_0.70: pred[60,16], Arg_1.71: f64[], Arg_2.72: f64[60,16]) -> f64[60,16] {
  %Arg_0.70 = pred[60,16]{1,0} parameter(0), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %Arg_1.71 = f64[] parameter(1), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %broadcast.73 = f64[60,16]{1,0} broadcast(%Arg_1.71), dimensions={}, metadata={op_name="jit(_fun_jit)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %Arg_2.72 = f64[60,16]{1,0} parameter(2), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  ROOT %select.74 = f64[60,16]{1,0} select(%Arg_0.70, %broadcast.73, %Arg_2.72), metadata={op_name="jit(_fun_jit)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
}

%_where_1.77 (Arg_0.78: pred[60,16], Arg_1.79: f64[], Arg_2.80: f64[60,16]) -> f64[60,16] {
  %Arg_0.78 = pred[60,16]{1,0} parameter(0), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %Arg_1.79 = f64[] parameter(1), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  %broadcast.81 = f64[60,16]{1,0} broadcast(%Arg_1.79), dimensions={}, metadata={op_name="jit(_fun_jit)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %Arg_2.80 = f64[60,16]{1,0} parameter(2), metadata={op_name="jit(_fun_jit)/jit(main)/pjit"}
  ROOT %select.82 = f64[60,16]{1,0} select(%Arg_0.78, %broadcast.81, %Arg_2.80), metadata={op_name="jit(_fun_jit)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
}

ENTRY %main.84 (Arg_0.1: f64[60,16]) -> f64[60,16] {
  %Arg_0.1 = f64[60,16]{1,0} parameter(0), metadata={op_name="x"}
  %constant.27 = f64[] constant(0.98024169093943125)
  %broadcast.28 = f64[60,16]{1,0} broadcast(%constant.27), dimensions={}, metadata={op_name="jit(_fun_jit)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=276}
  %subtract.29 = f64[60,16]{1,0} subtract(%Arg_0.1, %broadcast.28), metadata={op_name="jit(_fun_jit)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=276}
  %constant.22 = f64[] constant(0)
  %broadcast.23 = f64[60,16]{1,0} broadcast(%constant.22), dimensions={}
  %compare.68 = pred[60,16]{1,0} compare(%subtract.29, %broadcast.23), direction=GE, metadata={op_name="jit(_fun_jit)/jit(main)/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=286}
  %constant.26 = f64[] constant(0)
  %compare.31 = pred[60,16]{1,0} compare(%subtract.29, %broadcast.23), direction=LT, metadata={op_name="jit(_fun_jit)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %constant.24 = f64[] constant(-0.65647605190884883)
  %broadcast.25 = f64[60,16]{1,0} broadcast(%constant.24), dimensions={}
  %compare.30 = pred[60,16]{1,0} compare(%subtract.29, %broadcast.25), direction=LE, metadata={op_name="jit(_fun_jit)/jit(main)/le" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %not.32 = pred[60,16]{1,0} not(%compare.30), metadata={op_name="jit(_fun_jit)/jit(main)/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %and.33 = pred[60,16]{1,0} and(%compare.31, %not.32), metadata={op_name="jit(_fun_jit)/jit(main)/and" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %constant.8 = f64[] constant(0.10539922456186433)
  %broadcast.9 = f64[60,16]{1,0} broadcast(%constant.8), dimensions={}
  %constant.12 = f64[] constant(2)
  %broadcast.13 = f64[60,16]{1,0} broadcast(%constant.12), dimensions={}
  %multiply.38 = f64[60,16]{1,0} multiply(%subtract.29, %broadcast.13), metadata={op_name="jit(_fun_jit)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %constant.18 = f64[] constant(0.65647605190884883)
  %broadcast.19 = f64[60,16]{1,0} broadcast(%constant.18), dimensions={}
  %add.39 = f64[60,16]{1,0} add(%multiply.38, %broadcast.19), metadata={op_name="jit(_fun_jit)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %constant.14 = f64[] constant(3)
  %broadcast.15 = f64[60,16]{1,0} broadcast(%constant.14), dimensions={}
  %multiply.40 = f64[60,16]{1,0} multiply(%add.39, %broadcast.15), metadata={op_name="jit(_fun_jit)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %constant.10 = f64[] constant(1.3129521038176977)
  %broadcast.11 = f64[60,16]{1,0} broadcast(%constant.10), dimensions={}
  %divide.41 = f64[60,16]{1,0} divide(%multiply.40, %broadcast.11), metadata={op_name="jit(_fun_jit)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %multiply.42 = f64[60,16]{1,0} multiply(%divide.41, %divide.41), metadata={op_name="jit(_fun_jit)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %negate.43 = f64[60,16]{1,0} negate(%multiply.42), metadata={op_name="jit(_fun_jit)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %exponential.44 = f64[60,16]{1,0} exponential(%negate.43), metadata={op_name="jit(_fun_jit)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %subtract.45 = f64[60,16]{1,0} subtract(%broadcast.9, %exponential.44), metadata={op_name="jit(_fun_jit)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %multiply.46 = f64[60,16]{1,0} multiply(%subtract.45, %broadcast.19), metadata={op_name="jit(_fun_jit)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %constant.6 = f64[] constant(10.274260723498813)
  %broadcast.7 = f64[60,16]{1,0} broadcast(%constant.6), dimensions={}
  %divide.47 = f64[60,16]{1,0} divide(%multiply.46, %broadcast.7), metadata={op_name="jit(_fun_jit)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %multiply.48 = f64[60,16]{1,0} multiply(%subtract.29, %broadcast.13), metadata={op_name="jit(_fun_jit)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %add.49 = f64[60,16]{1,0} add(%multiply.48, %broadcast.19), metadata={op_name="jit(_fun_jit)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %constant.4 = f64[] constant(0.96610514647531076)
  %broadcast.5 = f64[60,16]{1,0} broadcast(%constant.4), dimensions={}
  %divide.35 = f64[60,16]{1,0} divide(%subtract.29, %broadcast.19), metadata={op_name="jit(_fun_jit)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %constant.16 = f64[] constant(0.5)
  %broadcast.17 = f64[60,16]{1,0} broadcast(%constant.16), dimensions={}
  %add.36 = f64[60,16]{1,0} add(%divide.35, %broadcast.17), metadata={op_name="jit(_fun_jit)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %multiply.37 = f64[60,16]{1,0} multiply(%add.36, %broadcast.15), metadata={op_name="jit(_fun_jit)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %erf.50 = f64[60,16]{1,0} erf(%multiply.37), metadata={op_name="jit(_fun_jit)/jit(main)/erf" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %subtract.51 = f64[60,16]{1,0} subtract(%broadcast.5, %erf.50), metadata={op_name="jit(_fun_jit)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %multiply.52 = f64[60,16]{1,0} multiply(%add.49, %subtract.51), metadata={op_name="jit(_fun_jit)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %constant.2 = f64[] constant(3.864420585901243)
  %broadcast.3 = f64[60,16]{1,0} broadcast(%constant.2), dimensions={}
  %divide.53 = f64[60,16]{1,0} divide(%multiply.52, %broadcast.3), metadata={op_name="jit(_fun_jit)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %add.54 = f64[60,16]{1,0} add(%divide.47, %divide.53), metadata={op_name="jit(_fun_jit)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=283}
  %constant.20 = f64[] constant(0.32823802595442442)
  %broadcast.21 = f64[60,16]{1,0} broadcast(%constant.20), dimensions={}
  %add.34 = f64[60,16]{1,0} add(%subtract.29, %broadcast.21), metadata={op_name="jit(_fun_jit)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=279}
  %call.61 = f64[60,16]{1,0} call(%compare.30, %add.34, %constant.26), to_apply=%_where.55
  %call.67 = f64[60,16]{1,0} call(%and.33, %add.54, %call.61), to_apply=%_where_0.62
  %call.75 = f64[60,16]{1,0} call(%compare.68, %constant.26, %call.67), to_apply=%_where_1.69
  %compare.76 = pred[60,16]{1,0} compare(%call.75, %broadcast.23), direction=GT, metadata={op_name="jit(_fun_jit)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=287}
  ROOT %call.83 = f64[60,16]{1,0} call(%compare.76, %constant.26, %call.75), to_apply=%_where_1.77
}

