BufferAssignment:
allocation 0: size 58982400, output shape is |c128[16,480,480]|, maybe-live-out:
 value: <6 loop_subtract_fusion @0> (size=58982400,offset=0): c128[16,480,480]{2,1,0}
allocation 1: size 58982400, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
 value: <4 param.2 @0> (size=58982400,offset=0): c128[16,480,480]{2,1,0}
allocation 2: size 3686400, parameter 1, shape |c128[480,480]| at ShapeIndex {}:
 value: <5 param.1.0 @0> (size=3686400,offset=0): c128[480,480]{1,0}

Total bytes used: 121651200 (116.02MiB)

Used values:
<4 param.2 @0>
 positions:
  param.2
 uses:
  loop_subtract_fusion, operand 0
 from instruction: %param.2 = c128[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="x" scheduling_name="param.2"}
<5 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_subtract_fusion, operand 1
 from instruction: %param.1.0 = c128[480,480]{1,0} parameter(1), sharding={devices=[2,2]<=[4]}, metadata={op_name="y" scheduling_name="param.1.0"}
<6 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
 uses:
 from instruction: %loop_subtract_fusion = c128[16,480,480]{2,1,0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=675 scheduling_name="loop_subtract_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:loop_subtract_fusion
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    loop_subtract_fusion{}:2-3
  Live ranges at 2 (peak):
    param.2: 58982400 bytes
    param.1.0: 3686400 bytes
    loop_subtract_fusion: 58982400 bytes
