Total bytes used: 11520 (11.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.5KiB( 67%);     3.8KiB; allocation 0: size 7.5KiB, parameter 0, shape |c128[480]| at ShapeIndex {}:
   11.2KiB(100%);         0B; allocation 1: size 3.8KiB, output shape is |c128[240]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 7.5KiB, parameter 0, shape |c128[480]| at ShapeIndex {}:
allocation 1: size 3.8KiB, output shape is |c128[240]|, maybe-live-out:
