Total bytes used: 862618200 (822.66MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 506.25MiB( 62%);  316.41MiB; allocation 6: size 506.25MiB, preallocated-temp:
 759.38MiB( 92%);   63.28MiB; allocation 0: size 253.12MiB, parameter 0, shape |c128[9,20,2,24,24,80]| at ShapeIndex {}:
 822.66MiB(100%);       344B; allocation 1: size 63.28MiB, output shape is |c128[9,20,2,11520]|, maybe-live-out:
 822.66MiB(100%);       152B; allocation 2: size 192B, constant:
 822.66MiB(100%);        80B; allocation 3: size 72B, constant:
 822.66MiB(100%);         8B; allocation 4: size 72B, constant:
 822.66MiB(100%);         0B; allocation 5: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 6: size 506.25MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	253.12MiB( 50%);  253.12MiB;          256;                3; c128[9,20,2,24,24,80], 2×c128[9,20,2,24,80,24]
	506.25MiB(100%);  253.12MiB;    265421056;                4; c128[360,24,80,24], c128[8640,24,80], f64[9,24,24], c128[360,1920,24]
	506.29MiB(100%);    40.5KiB;    265545472;                1; f64[9,24,24]
	506.33MiB(100%);    40.5KiB;    265504000;                1; f64[9,24,24]
	506.37MiB(100%);    40.5KiB;    265462528;                1; f64[9,24,24]
	506.37MiB(100%);     5.1KiB;    265592192;                1; pred[5184]
	506.38MiB(100%);     5.1KiB;    265586944;                1; pred[5184]
	506.38MiB(100%);        32B;          128;                1; (f64[9,24,24], f64[9,24,24], f64[9,24,24], f64[9,24,24])
	506.38MiB(100%);        16B;            0;                1; (pred[5184], pred[5184])

allocation 0: size 253.12MiB, parameter 0, shape |c128[9,20,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 63.28MiB, output shape is |c128[9,20,2,11520]|, maybe-live-out:
allocation 2: size 192B, constant:
allocation 3: size 72B, constant:
allocation 4: size 72B, constant:
allocation 5: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
