HloModule jit_add, is_scheduled=true, entry_computation_layout={(c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0})->c128[9,80,80]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="4310659e9f466f7a03161332ee1ef81a"}

%wrapped_add_computation (param_0: c128[9,80,80], param_1: c128[9,80,80]) -> c128[9,80,80] {
  %param_0 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = c128[9,80,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %add.4.1 = c128[9,80,80]{2,1,0} add(%param_0, %param_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/gw_jax.py" source_line=615 scheduling_name="add.4.1"}
}

ENTRY %main.4_spmd (param.2: c128[9,80,80], param.1.0: c128[9,80,80]) -> c128[9,80,80] {
  %param.1.0 = c128[9,80,80]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
  %param.2 = c128[9,80,80]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.2"}
  ROOT %wrapped_add = c128[9,80,80]{2,1,0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/gw_jax.py" source_line=615 scheduling_name="wrapped_add"}
}

