# Generated by LORRAX 0.1.0 at 2026-05-06 04:47:58 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.206943              sigCOH=   -9.954718              sigTOT=  -14.161661              VH=    3.562165
n=1   sigSX=   -4.206943              sigCOH=   -9.954718              sigTOT=  -14.161661              VH=    3.562165
n=2   sigSX=   -3.983671              sigCOH=  -10.550615              sigTOT=  -14.534286              VH=    5.750826
n=3   sigSX=   -3.983671              sigCOH=  -10.550615              sigTOT=  -14.534286              VH=    5.750826
n=4   sigSX=   -3.980482              sigCOH=  -10.547698              sigTOT=  -14.528180              VH=    5.741330
n=5   sigSX=   -3.980482              sigCOH=  -10.547698              sigTOT=  -14.528180              VH=    5.741330
n=6   sigSX=   -3.980482              sigCOH=  -10.547698              sigTOT=  -14.528180              VH=    5.741330
n=7   sigSX=   -3.980482              sigCOH=  -10.547698              sigTOT=  -14.528180              VH=    5.741330
n=8   sigSX=   -1.955509              sigCOH=   -9.605242              sigTOT=  -11.560751              VH=    2.338539
n=9   sigSX=   -1.955509              sigCOH=   -9.605242              sigTOT=  -11.560751              VH=    2.338539
n=10  sigSX=   -1.952587              sigCOH=   -9.600283              sigTOT=  -11.552870              VH=    2.322180
n=11  sigSX=   -1.952587              sigCOH=   -9.600283              sigTOT=  -11.552870              VH=    2.322180
n=12  sigSX=   -1.952587              sigCOH=   -9.600283              sigTOT=  -11.552870              VH=    2.322180
n=13  sigSX=   -1.952587              sigCOH=   -9.600283              sigTOT=  -11.552870              VH=    2.322180
n=14  sigSX=   -2.145977              sigCOH=  -10.450214              sigTOT=  -12.596191              VH=    5.292195
n=15  sigSX=   -2.145977              sigCOH=  -10.450214              sigTOT=  -12.596191              VH=    5.292195

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.192291              sigCOH=  -10.268485              sigTOT=  -14.460776              VH=    4.563027
n=1   sigSX=   -4.192291              sigCOH=  -10.268485              sigTOT=  -14.460776              VH=    4.563027
n=2   sigSX=   -3.620480              sigCOH=   -9.721233              sigTOT=  -13.341713              VH=    2.891122
n=3   sigSX=   -3.620480              sigCOH=   -9.721233              sigTOT=  -13.341713              VH=    2.891122
n=4   sigSX=   -3.817729              sigCOH=  -10.366980              sigTOT=  -14.184709              VH=    5.019001
n=5   sigSX=   -3.817729              sigCOH=  -10.366980              sigTOT=  -14.184709              VH=    5.019001
n=6   sigSX=   -3.814999              sigCOH=  -10.364960              sigTOT=  -14.179958              VH=    5.011981
n=7   sigSX=   -3.814999              sigCOH=  -10.364960              sigTOT=  -14.179958              VH=    5.011981
n=8   sigSX=   -2.088176              sigCOH=   -9.678823              sigTOT=  -11.766998              VH=    2.856032
n=9   sigSX=   -2.088176              sigCOH=   -9.678823              sigTOT=  -11.766998              VH=    2.856032
n=10  sigSX=   -1.810531              sigCOH=   -9.271305              sigTOT=  -11.081835              VH=    1.389639
n=11  sigSX=   -1.810531              sigCOH=   -9.271305              sigTOT=  -11.081835              VH=    1.389639
n=12  sigSX=   -1.809217              sigCOH=   -9.267255              sigTOT=  -11.076472              VH=    1.377049
n=13  sigSX=   -1.809217              sigCOH=   -9.267255              sigTOT=  -11.076472              VH=    1.377049
n=14  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507
n=15  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.192291              sigCOH=  -10.268485              sigTOT=  -14.460776              VH=    4.563027
n=1   sigSX=   -4.192291              sigCOH=  -10.268485              sigTOT=  -14.460776              VH=    4.563027
n=2   sigSX=   -3.620480              sigCOH=   -9.721233              sigTOT=  -13.341713              VH=    2.891122
n=3   sigSX=   -3.620480              sigCOH=   -9.721233              sigTOT=  -13.341713              VH=    2.891122
n=4   sigSX=   -3.817729              sigCOH=  -10.366980              sigTOT=  -14.184709              VH=    5.019001
n=5   sigSX=   -3.817729              sigCOH=  -10.366980              sigTOT=  -14.184709              VH=    5.019001
n=6   sigSX=   -3.814999              sigCOH=  -10.364960              sigTOT=  -14.179958              VH=    5.011981
n=7   sigSX=   -3.814999              sigCOH=  -10.364960              sigTOT=  -14.179958              VH=    5.011981
n=8   sigSX=   -2.088176              sigCOH=   -9.678823              sigTOT=  -11.766998              VH=    2.856032
n=9   sigSX=   -2.088176              sigCOH=   -9.678823              sigTOT=  -11.766998              VH=    2.856032
n=10  sigSX=   -1.810531              sigCOH=   -9.271305              sigTOT=  -11.081835              VH=    1.389639
n=11  sigSX=   -1.810531              sigCOH=   -9.271305              sigTOT=  -11.081835              VH=    1.389639
n=12  sigSX=   -1.809217              sigCOH=   -9.267255              sigTOT=  -11.076472              VH=    1.377049
n=13  sigSX=   -1.809217              sigCOH=   -9.267255              sigTOT=  -11.076472              VH=    1.377049
n=14  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507
n=15  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=1   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=2   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=3   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=4   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=5   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=6   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=7   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=8   sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=9   sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=10  sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=11  sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=12  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=13  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=14  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=15  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.192292              sigCOH=  -10.268485              sigTOT=  -14.460776              VH=    4.563027
n=1   sigSX=   -4.192292              sigCOH=  -10.268485              sigTOT=  -14.460776              VH=    4.563027
n=2   sigSX=   -3.620480              sigCOH=   -9.721233              sigTOT=  -13.341713              VH=    2.891122
n=3   sigSX=   -3.620480              sigCOH=   -9.721233              sigTOT=  -13.341713              VH=    2.891122
n=4   sigSX=   -3.817716              sigCOH=  -10.366980              sigTOT=  -14.184696              VH=    5.019001
n=5   sigSX=   -3.817716              sigCOH=  -10.366980              sigTOT=  -14.184696              VH=    5.019001
n=6   sigSX=   -3.815012              sigCOH=  -10.364960              sigTOT=  -14.179971              VH=    5.011981
n=7   sigSX=   -3.815012              sigCOH=  -10.364960              sigTOT=  -14.179971              VH=    5.011981
n=8   sigSX=   -2.088176              sigCOH=   -9.678822              sigTOT=  -11.766998              VH=    2.856032
n=9   sigSX=   -2.088176              sigCOH=   -9.678822              sigTOT=  -11.766998              VH=    2.856032
n=10  sigSX=   -1.810527              sigCOH=   -9.271305              sigTOT=  -11.081832              VH=    1.389639
n=11  sigSX=   -1.810527              sigCOH=   -9.271305              sigTOT=  -11.081832              VH=    1.389639
n=12  sigSX=   -1.809220              sigCOH=   -9.267255              sigTOT=  -11.076475              VH=    1.377049
n=13  sigSX=   -1.809220              sigCOH=   -9.267255              sigTOT=  -11.076475              VH=    1.377049
n=14  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507
n=15  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=1   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=2   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=3   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=4   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=5   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=6   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=7   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=8   sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=9   sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=10  sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=11  sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=12  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=13  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=14  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=15  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=1   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=2   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=3   sigSX=   -4.033963              sigCOH=  -10.262092              sigTOT=  -14.296055              VH=    4.567718
n=4   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=5   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=6   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=7   sigSX=   -3.609578              sigCOH=  -10.002048              sigTOT=  -13.611626              VH=    3.788725
n=8   sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=9   sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=10  sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=11  sigSX=   -1.734272              sigCOH=   -8.730883              sigTOT=  -10.465155              VH=   -0.143283
n=12  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=13  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=14  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153
n=15  sigSX=   -1.827924              sigCOH=  -10.089490              sigTOT=  -11.917414              VH=    3.942153

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.192292              sigCOH=  -10.268484              sigTOT=  -14.460776              VH=    4.563027
n=1   sigSX=   -4.192292              sigCOH=  -10.268484              sigTOT=  -14.460776              VH=    4.563027
n=2   sigSX=   -3.620479              sigCOH=   -9.721233              sigTOT=  -13.341712              VH=    2.891122
n=3   sigSX=   -3.620479              sigCOH=   -9.721233              sigTOT=  -13.341712              VH=    2.891122
n=4   sigSX=   -3.817758              sigCOH=  -10.366981              sigTOT=  -14.184738              VH=    5.019001
n=5   sigSX=   -3.817758              sigCOH=  -10.366981              sigTOT=  -14.184738              VH=    5.019001
n=6   sigSX=   -3.814970              sigCOH=  -10.364959              sigTOT=  -14.179929              VH=    5.011981
n=7   sigSX=   -3.814970              sigCOH=  -10.364959              sigTOT=  -14.179929              VH=    5.011981
n=8   sigSX=   -2.088175              sigCOH=   -9.678823              sigTOT=  -11.766998              VH=    2.856032
n=9   sigSX=   -2.088175              sigCOH=   -9.678823              sigTOT=  -11.766998              VH=    2.856032
n=10  sigSX=   -1.810531              sigCOH=   -9.271305              sigTOT=  -11.081836              VH=    1.389639
n=11  sigSX=   -1.810531              sigCOH=   -9.271305              sigTOT=  -11.081836              VH=    1.389639
n=12  sigSX=   -1.809217              sigCOH=   -9.267254              sigTOT=  -11.076471              VH=    1.377049
n=13  sigSX=   -1.809217              sigCOH=   -9.267254              sigTOT=  -11.076471              VH=    1.377049
n=14  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507
n=15  sigSX=   -1.201536              sigCOH=   -7.737579              sigTOT=   -8.939115              VH=   -3.097507
