# Generated by LORRAX 0.1.0 at 2026-05-06 04:47:10 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.155735              sigCOH=   -9.800744              sigTOT=  -13.956479              VH=    4.135784
n=1   sigSX=   -4.155735              sigCOH=   -9.800744              sigTOT=  -13.956479              VH=    4.135784
n=2   sigSX=   -3.982225              sigCOH=  -10.532280              sigTOT=  -14.514505              VH=    6.051510
n=3   sigSX=   -3.982225              sigCOH=  -10.532280              sigTOT=  -14.514505              VH=    6.051510
n=4   sigSX=   -3.978900              sigCOH=  -10.528019              sigTOT=  -14.506919              VH=    6.043623
n=5   sigSX=   -3.978900              sigCOH=  -10.528019              sigTOT=  -14.506919              VH=    6.043623
n=6   sigSX=   -3.978900              sigCOH=  -10.528019              sigTOT=  -14.506919              VH=    6.043623
n=7   sigSX=   -3.978900              sigCOH=  -10.528019              sigTOT=  -14.506919              VH=    6.043623
n=8   sigSX=   -1.951146              sigCOH=   -9.503871              sigTOT=  -11.455017              VH=    2.732183
n=9   sigSX=   -1.951146              sigCOH=   -9.503871              sigTOT=  -11.455017              VH=    2.732183
n=10  sigSX=   -1.948060              sigCOH=   -9.497583              sigTOT=  -11.445643              VH=    2.717367
n=11  sigSX=   -1.948060              sigCOH=   -9.497583              sigTOT=  -11.445643              VH=    2.717367
n=12  sigSX=   -1.948060              sigCOH=   -9.497583              sigTOT=  -11.445643              VH=    2.717367
n=13  sigSX=   -1.948060              sigCOH=   -9.497583              sigTOT=  -11.445643              VH=    2.717367
n=14  sigSX=   -2.125745              sigCOH=  -10.322460              sigTOT=  -12.448205              VH=    5.865145
n=15  sigSX=   -2.125745              sigCOH=  -10.322460              sigTOT=  -12.448205              VH=    5.865145

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.177095              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=1   sigSX=   -4.177095              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=2   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=3   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=4   sigSX=   -3.816688              sigCOH=  -10.321315              sigTOT=  -14.138003              VH=    5.328950
n=5   sigSX=   -3.816688              sigCOH=  -10.321315              sigTOT=  -14.138003              VH=    5.328950
n=6   sigSX=   -3.813876              sigCOH=  -10.318651              sigTOT=  -14.132528              VH=    5.322782
n=7   sigSX=   -3.813876              sigCOH=  -10.318651              sigTOT=  -14.132528              VH=    5.322782
n=8   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532029              VH=    3.710885
n=9   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532029              VH=    3.710885
n=10  sigSX=   -1.795441              sigCOH=   -9.095590              sigTOT=  -10.891031              VH=    1.947667
n=11  sigSX=   -1.795441              sigCOH=   -9.095590              sigTOT=  -10.891031              VH=    1.947667
n=12  sigSX=   -1.794045              sigCOH=   -9.090783              sigTOT=  -10.884828              VH=    1.936468
n=13  sigSX=   -1.794045              sigCOH=   -9.090783              sigTOT=  -10.884828              VH=    1.936468
n=14  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024
n=15  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.177095              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=1   sigSX=   -4.177095              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=2   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=3   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=4   sigSX=   -3.816688              sigCOH=  -10.321315              sigTOT=  -14.138003              VH=    5.328950
n=5   sigSX=   -3.816688              sigCOH=  -10.321315              sigTOT=  -14.138003              VH=    5.328950
n=6   sigSX=   -3.813876              sigCOH=  -10.318651              sigTOT=  -14.132528              VH=    5.322782
n=7   sigSX=   -3.813876              sigCOH=  -10.318651              sigTOT=  -14.132528              VH=    5.322782
n=8   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532029              VH=    3.710885
n=9   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532029              VH=    3.710885
n=10  sigSX=   -1.795441              sigCOH=   -9.095590              sigTOT=  -10.891031              VH=    1.947667
n=11  sigSX=   -1.795441              sigCOH=   -9.095590              sigTOT=  -10.891031              VH=    1.947667
n=12  sigSX=   -1.794045              sigCOH=   -9.090783              sigTOT=  -10.884828              VH=    1.936468
n=13  sigSX=   -1.794045              sigCOH=   -9.090783              sigTOT=  -10.884828              VH=    1.936468
n=14  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024
n=15  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=1   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=2   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=3   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=4   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492793              VH=    4.193382
n=5   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492793              VH=    4.193382
n=6   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492793              VH=    4.193382
n=7   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492793              VH=    4.193382
n=8   sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=9   sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=10  sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=11  sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=12  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=13  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=14  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=15  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.177095              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=1   sigSX=   -4.177095              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=2   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=3   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=4   sigSX=   -3.816676              sigCOH=  -10.321316              sigTOT=  -14.137992              VH=    5.328950
n=5   sigSX=   -3.816676              sigCOH=  -10.321316              sigTOT=  -14.137992              VH=    5.328950
n=6   sigSX=   -3.813888              sigCOH=  -10.318650              sigTOT=  -14.132538              VH=    5.322782
n=7   sigSX=   -3.813888              sigCOH=  -10.318650              sigTOT=  -14.132538              VH=    5.322782
n=8   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532030              VH=    3.710885
n=9   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532030              VH=    3.710885
n=10  sigSX=   -1.795439              sigCOH=   -9.095591              sigTOT=  -10.891030              VH=    1.947667
n=11  sigSX=   -1.795439              sigCOH=   -9.095591              sigTOT=  -10.891030              VH=    1.947667
n=12  sigSX=   -1.794048              sigCOH=   -9.090782              sigTOT=  -10.884829              VH=    1.936468
n=13  sigSX=   -1.794048              sigCOH=   -9.090782              sigTOT=  -10.884829              VH=    1.936468
n=14  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024
n=15  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=1   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=2   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=3   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=4   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=5   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=6   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=7   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=8   sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=9   sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=10  sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=11  sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=12  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=13  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=14  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=15  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=1   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=2   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=3   sigSX=   -4.019782              sigCOH=  -10.177757              sigTOT=  -14.197539              VH=    4.979423
n=4   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=5   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=6   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=7   sigSX=   -3.595612              sigCOH=   -9.897181              sigTOT=  -13.492792              VH=    4.193382
n=8   sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=9   sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=10  sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=11  sigSX=   -1.651274              sigCOH=   -8.351262              sigTOT=  -10.002536              VH=    1.177169
n=12  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=13  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=14  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883
n=15  sigSX=   -1.827693              sigCOH=  -10.073570              sigTOT=  -11.901263              VH=    4.280883

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.177096              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=1   sigSX=   -4.177096              sigCOH=  -10.184040              sigTOT=  -14.361136              VH=    4.969653
n=2   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=3   sigSX=   -3.570458              sigCOH=   -9.524369              sigTOT=  -13.094827              VH=    3.592790
n=4   sigSX=   -3.816718              sigCOH=  -10.321321              sigTOT=  -14.138039              VH=    5.328950
n=5   sigSX=   -3.816718              sigCOH=  -10.321321              sigTOT=  -14.138039              VH=    5.328950
n=6   sigSX=   -3.813846              sigCOH=  -10.318646              sigTOT=  -14.132492              VH=    5.322782
n=7   sigSX=   -3.813846              sigCOH=  -10.318646              sigTOT=  -14.132492              VH=    5.322782
n=8   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532029              VH=    3.710885
n=9   sigSX=   -2.048736              sigCOH=   -9.483293              sigTOT=  -11.532029              VH=    3.710885
n=10  sigSX=   -1.795442              sigCOH=   -9.095598              sigTOT=  -10.891040              VH=    1.947667
n=11  sigSX=   -1.795442              sigCOH=   -9.095598              sigTOT=  -10.891040              VH=    1.947667
n=12  sigSX=   -1.794044              sigCOH=   -9.090775              sigTOT=  -10.884819              VH=    1.936468
n=13  sigSX=   -1.794044              sigCOH=   -9.090775              sigTOT=  -10.884819              VH=    1.936468
n=14  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024
n=15  sigSX=   -1.073604              sigCOH=   -7.058377              sigTOT=   -8.131981              VH=   -0.465024
