# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.271506              sigCOH=  -10.703609              sigTOT=  -14.975115              VH=    3.647834+ -0.000123i
n=1   sigSX=   -4.271507              sigCOH=  -10.716296              sigTOT=  -14.987803              VH=    3.647834+ -0.000123i
n=2   sigSX=   -4.048708              sigCOH=  -11.245972              sigTOT=  -15.294679              VH=    5.858684+ -0.000116i
n=3   sigSX=   -4.044191              sigCOH=  -11.293055              sigTOT=  -15.337247              VH=    5.858684+ -0.000116i
n=4   sigSX=   -4.044808              sigCOH=  -11.162885              sigTOT=  -15.207694              VH=    5.848698+ -0.000193i
n=5   sigSX=   -4.043612              sigCOH=  -11.325604              sigTOT=  -15.369216              VH=    5.848807+ -0.000138i
n=6   sigSX=   -4.040239              sigCOH=  -11.186333              sigTOT=  -15.226572              VH=    5.849903+ -0.000051i
n=7   sigSX=   -4.044226              sigCOH=  -11.354960              sigTOT=  -15.399185              VH=    5.849682+ -0.000071i
n=8   sigSX=   -1.972583              sigCOH=  -10.397247              sigTOT=  -12.369829              VH=    2.394334+  0.000612i
n=9   sigSX=   -1.974199              sigCOH=  -10.397095              sigTOT=  -12.371295              VH=    2.394334+  0.000612i
n=10  sigSX=   -1.970034              sigCOH=  -10.397041              sigTOT=  -12.367074              VH=    2.378071+  0.001016i
n=11  sigSX=   -1.970364              sigCOH=  -10.523844              sigTOT=  -12.494209              VH=    2.378771+  0.000587i
n=12  sigSX=   -1.970914              sigCOH=  -10.455334              sigTOT=  -12.426248              VH=    2.376991+  0.000650i
n=13  sigSX=   -1.970220              sigCOH=  -10.501185              sigTOT=  -12.471405              VH=    2.377698+  0.000218i
n=14  sigSX=   -2.167299              sigCOH=  -11.103600              sigTOT=  -13.270899              VH=    5.367043+ -0.000073i
n=15  sigSX=   -2.167298              sigCOH=  -11.166910              sigTOT=  -13.334208              VH=    5.367043+ -0.000073i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256551              sigCOH=  -10.920140              sigTOT=  -15.176691              VH=    4.657493+  0.000181i
n=1   sigSX=   -4.256552              sigCOH=  -10.908622              sigTOT=  -15.165174              VH=    4.657493+  0.000181i
n=2   sigSX=   -3.676889              sigCOH=  -10.625843              sigTOT=  -14.302731              VH=    2.969932+ -0.000602i
n=3   sigSX=   -3.676888              sigCOH=  -10.615285              sigTOT=  -14.292173              VH=    2.969932+ -0.000602i
n=4   sigSX=   -3.879309              sigCOH=  -11.063721              sigTOT=  -14.943030              VH=    5.127226+ -0.000278i
n=5   sigSX=   -3.879686              sigCOH=  -10.948499              sigTOT=  -14.828185              VH=    5.127226+ -0.000278i
n=6   sigSX=   -3.876722              sigCOH=  -11.095678              sigTOT=  -14.972400              VH=    5.120403+ -0.000274i
n=7   sigSX=   -3.876664              sigCOH=  -11.010828              sigTOT=  -14.887493              VH=    5.120403+ -0.000274i
n=8   sigSX=   -2.108938              sigCOH=  -10.630043              sigTOT=  -12.738981              VH=    2.930469+  0.000554i
n=9   sigSX=   -2.108939              sigCOH=  -10.641573              sigTOT=  -12.750512              VH=    2.930469+  0.000554i
n=10  sigSX=   -1.826774              sigCOH=  -10.274149              sigTOT=  -12.100922              VH=    1.432907+  0.001155i
n=11  sigSX=   -1.824612              sigCOH=  -10.373704              sigTOT=  -12.198316              VH=    1.432907+  0.001155i
n=12  sigSX=   -1.824963              sigCOH=  -10.329115              sigTOT=  -12.154078              VH=    1.420251+  0.001155i
n=13  sigSX=   -1.823673              sigCOH=  -10.329171              sigTOT=  -12.152843              VH=    1.420251+  0.001155i
n=14  sigSX=   -1.191395              sigCOH=  -10.252252              sigTOT=  -11.443647              VH=   -2.956394+ -0.001076i
n=15  sigSX=   -1.191398              sigCOH=  -10.155169              sigTOT=  -11.346568              VH=   -2.956394+ -0.001076i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258903              sigCOH=  -10.872337              sigTOT=  -15.131241              VH=    4.656780+  0.000430i
n=1   sigSX=   -4.258902              sigCOH=  -10.928925              sigTOT=  -15.187827              VH=    4.656780+  0.000430i
n=2   sigSX=   -3.675132              sigCOH=  -10.588179              sigTOT=  -14.263310              VH=    2.971047+ -0.000840i
n=3   sigSX=   -3.675130              sigCOH=  -10.593011              sigTOT=  -14.268141              VH=    2.971047+ -0.000840i
n=4   sigSX=   -3.877632              sigCOH=  -11.063072              sigTOT=  -14.940704              VH=    5.126334+ -0.000070i
n=5   sigSX=   -3.877377              sigCOH=  -11.094572              sigTOT=  -14.971949              VH=    5.126334+ -0.000070i
n=6   sigSX=   -3.874732              sigCOH=  -11.093730              sigTOT=  -14.968463              VH=    5.119507+ -0.000069i
n=7   sigSX=   -3.874657              sigCOH=  -11.071368              sigTOT=  -14.946026              VH=    5.119507+ -0.000069i
n=8   sigSX=   -2.102565              sigCOH=  -10.642015              sigTOT=  -12.744581              VH=    2.933110+ -0.000625i
n=9   sigSX=   -2.102573              sigCOH=  -10.766738              sigTOT=  -12.869311              VH=    2.933110+ -0.000625i
n=10  sigSX=   -1.825260              sigCOH=  -10.258390              sigTOT=  -12.083650              VH=    1.436768+  0.000204i
n=11  sigSX=   -1.825215              sigCOH=  -10.242972              sigTOT=  -12.068187              VH=    1.436768+  0.000204i
n=12  sigSX=   -1.823871              sigCOH=  -10.262556              sigTOT=  -12.086427              VH=    1.424118+  0.000203i
n=13  sigSX=   -1.823852              sigCOH=  -10.262062              sigTOT=  -12.085914              VH=    1.424118+  0.000203i
n=14  sigSX=   -1.199130              sigCOH=  -10.098364              sigTOT=  -11.297493              VH=   -2.972624+  0.003635i
n=15  sigSX=   -1.199125              sigCOH=  -10.335256              sigTOT=  -11.534380              VH=   -2.972624+  0.003635i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099696              sigCOH=  -10.910189              sigTOT=  -15.009885              VH=    4.664647+ -0.000554i
n=1   sigSX=   -4.094829              sigCOH=  -10.926717              sigTOT=  -15.021546              VH=    4.664196+  0.000387i
n=2   sigSX=   -4.099706              sigCOH=  -10.953810              sigTOT=  -15.053516              VH=    4.665155+ -0.000582i
n=3   sigSX=   -4.094835              sigCOH=  -10.872403              sigTOT=  -14.967238              VH=    4.664705+  0.000359i
n=4   sigSX=   -3.665909              sigCOH=  -10.820523              sigTOT=  -14.486432              VH=    3.875527+  0.000437i
n=5   sigSX=   -3.665341              sigCOH=  -10.743413              sigTOT=  -14.408754              VH=    3.875095+  0.000073i
n=6   sigSX=   -3.664822              sigCOH=  -10.793290              sigTOT=  -14.458112              VH=    3.875403+  0.000242i
n=7   sigSX=   -3.663466              sigCOH=  -10.780865              sigTOT=  -14.444331              VH=    3.874779+ -0.000262i
n=8   sigSX=   -1.742041              sigCOH=  -10.210569              sigTOT=  -11.952610              VH=   -0.080952+  0.001896i
n=9   sigSX=   -1.743554              sigCOH=  -10.221374              sigTOT=  -11.964928              VH=   -0.079278+  0.001238i
n=10  sigSX=   -1.745581              sigCOH=  -10.060334              sigTOT=  -11.805916              VH=   -0.081401+ -0.001670i
n=11  sigSX=   -1.747022              sigCOH=  -10.028857              sigTOT=  -11.775879              VH=   -0.081234+ -0.002391i
n=12  sigSX=   -1.842982              sigCOH=  -10.953664              sigTOT=  -12.796646              VH=    4.012670+  0.000315i
n=13  sigSX=   -1.841696              sigCOH=  -10.960816              sigTOT=  -12.802513              VH=    4.011827+  0.000313i
n=14  sigSX=   -1.842501              sigCOH=  -11.110033              sigTOT=  -12.952535              VH=    4.010671+  0.000589i
n=15  sigSX=   -1.843334              sigCOH=  -11.057712              sigTOT=  -12.901046              VH=    4.011858+  0.000404i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256035              sigCOH=  -10.889668              sigTOT=  -15.145702              VH=    4.659040+ -0.000351i
n=1   sigSX=   -4.256038              sigCOH=  -10.912796              sigTOT=  -15.168834              VH=    4.659040+ -0.000351i
n=2   sigSX=   -3.678837              sigCOH=  -10.675025              sigTOT=  -14.353862              VH=    2.966896+  0.000338i
n=3   sigSX=   -3.678838              sigCOH=  -10.577204              sigTOT=  -14.256043              VH=    2.966896+  0.000338i
n=4   sigSX=   -3.876012              sigCOH=  -11.093155              sigTOT=  -14.969167              VH=    5.126610+  0.000173i
n=5   sigSX=   -3.880278              sigCOH=  -11.017723              sigTOT=  -14.898000              VH=    5.126610+  0.000173i
n=6   sigSX=   -3.877570              sigCOH=  -11.166309              sigTOT=  -15.043879              VH=    5.119785+  0.000177i
n=7   sigSX=   -3.873113              sigCOH=  -10.976058              sigTOT=  -14.849171              VH=    5.119785+  0.000177i
n=8   sigSX=   -2.104419              sigCOH=  -10.687468              sigTOT=  -12.791888              VH=    2.934011+ -0.000385i
n=9   sigSX=   -2.104421              sigCOH=  -10.736355              sigTOT=  -12.840776              VH=    2.934011+ -0.000385i
n=10  sigSX=   -1.828498              sigCOH=  -10.295377              sigTOT=  -12.123875              VH=    1.435930+ -0.000129i
n=11  sigSX=   -1.827945              sigCOH=  -10.170120              sigTOT=  -11.998066              VH=    1.435930+ -0.000129i
n=12  sigSX=   -1.826945              sigCOH=  -10.200756              sigTOT=  -12.027700              VH=    1.423270+ -0.000126i
n=13  sigSX=   -1.826758              sigCOH=  -10.231222              sigTOT=  -12.057980              VH=    1.423270+ -0.000126i
n=14  sigSX=   -1.196407              sigCOH=  -10.018989              sigTOT=  -11.215396              VH=   -2.960599+ -0.001523i
n=15  sigSX=   -1.196409              sigCOH=  -10.004471              sigTOT=  -11.200881              VH=   -2.960599+ -0.001523i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.096291              sigCOH=  -10.911197              sigTOT=  -15.007488              VH=    4.665743+  0.000003i
n=1   sigSX=   -4.099519              sigCOH=  -10.926310              sigTOT=  -15.025829              VH=    4.664608+ -0.000312i
n=2   sigSX=   -4.096282              sigCOH=  -10.917888              sigTOT=  -15.014170              VH=    4.663188+ -0.000214i
n=3   sigSX=   -4.093049              sigCOH=  -10.925074              sigTOT=  -15.018123              VH=    4.664323+  0.000101i
n=4   sigSX=   -3.667439              sigCOH=  -10.741659              sigTOT=  -14.409099              VH=    3.875451+  0.000221i
n=5   sigSX=   -3.667763              sigCOH=  -10.854109              sigTOT=  -14.521872              VH=    3.875231+  0.000372i
n=6   sigSX=   -3.666097              sigCOH=  -10.787650              sigTOT=  -14.453747              VH=    3.874859+  0.000221i
n=7   sigSX=   -3.666512              sigCOH=  -10.719644              sigTOT=  -14.386156              VH=    3.874597+  0.000327i
n=8   sigSX=   -1.741331              sigCOH=  -10.172047              sigTOT=  -11.913378              VH=   -0.073889+ -0.000938i
n=9   sigSX=   -1.743934              sigCOH=  -10.202177              sigTOT=  -11.946111              VH=   -0.080022+ -0.001272i
n=10  sigSX=   -1.739979              sigCOH=  -10.197880              sigTOT=  -11.937860              VH=   -0.078065+  0.000324i
n=11  sigSX=   -1.743014              sigCOH=  -10.082015              sigTOT=  -11.825028              VH=   -0.084127+ -0.000097i
n=12  sigSX=   -1.844765              sigCOH=  -10.891726              sigTOT=  -12.736491              VH=    4.015309+ -0.000436i
n=13  sigSX=   -1.845720              sigCOH=  -11.034026              sigTOT=  -12.879745              VH=    4.013544+ -0.000603i
n=14  sigSX=   -1.846734              sigCOH=  -11.109226              sigTOT=  -12.955960              VH=    4.011293+ -0.000032i
n=15  sigSX=   -1.847259              sigCOH=  -10.868752              sigTOT=  -12.716010              VH=    4.009133+ -0.000133i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098592              sigCOH=  -10.860076              sigTOT=  -14.958668              VH=    4.662804+  0.000004i
n=1   sigSX=   -4.097966              sigCOH=  -10.954876              sigTOT=  -15.052842              VH=    4.663870+ -0.000008i
n=2   sigSX=   -4.093877              sigCOH=  -10.896110              sigTOT=  -14.989987              VH=    4.665860+ -0.000182i
n=3   sigSX=   -4.094699              sigCOH=  -10.959051              sigTOT=  -15.053749              VH=    4.665135+ -0.000043i
n=4   sigSX=   -3.669294              sigCOH=  -10.823081              sigTOT=  -14.492375              VH=    3.875651+ -0.000020i
n=5   sigSX=   -3.668136              sigCOH=  -10.771322              sigTOT=  -14.439458              VH=    3.875711+ -0.000131i
n=6   sigSX=   -3.667873              sigCOH=  -10.766431              sigTOT=  -14.434304              VH=    3.875768+ -0.000113i
n=7   sigSX=   -3.666761              sigCOH=  -10.771234              sigTOT=  -14.437995              VH=    3.875833+ -0.000223i
n=8   sigSX=   -1.741287              sigCOH=  -10.114158              sigTOT=  -11.855445              VH=   -0.080581+  0.001020i
n=9   sigSX=   -1.741283              sigCOH=  -10.236554              sigTOT=  -11.977837              VH=   -0.080548+  0.001022i
n=10  sigSX=   -1.741753              sigCOH=  -10.200980              sigTOT=  -11.942733              VH=   -0.080673+ -0.000728i
n=11  sigSX=   -1.741747              sigCOH=  -10.123585              sigTOT=  -11.865332              VH=   -0.080684+ -0.000728i
n=12  sigSX=   -1.847292              sigCOH=  -10.988997              sigTOT=  -12.836288              VH=    4.013097+  0.000670i
n=13  sigSX=   -1.846885              sigCOH=  -10.941605              sigTOT=  -12.788491              VH=    4.012162+  0.000432i
n=14  sigSX=   -1.846806              sigCOH=  -10.781202              sigTOT=  -12.628008              VH=    4.010812+  0.000047i
n=15  sigSX=   -1.849734              sigCOH=  -10.881149              sigTOT=  -12.730883              VH=    4.011924+  0.000142i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259871              sigCOH=  -10.922478              sigTOT=  -15.182349              VH=    4.655990+ -0.000667i
n=1   sigSX=   -4.259870              sigCOH=  -10.870912              sigTOT=  -15.130781              VH=    4.655990+ -0.000667i
n=2   sigSX=   -3.670241              sigCOH=  -10.694210              sigTOT=  -14.364451              VH=    2.971343+  0.000806i
n=3   sigSX=   -3.670242              sigCOH=  -10.643283              sigTOT=  -14.313525              VH=    2.971343+  0.000806i
n=4   sigSX=   -3.880519              sigCOH=  -11.055930              sigTOT=  -14.936449              VH=    5.127483+  0.000727i
n=5   sigSX=   -3.880853              sigCOH=  -11.040738              sigTOT=  -14.921591              VH=    5.127483+  0.000727i
n=6   sigSX=   -3.877540              sigCOH=  -11.055272              sigTOT=  -14.932812              VH=    5.120664+  0.000731i
n=7   sigSX=   -3.878223              sigCOH=  -11.030355              sigTOT=  -14.908577              VH=    5.120664+  0.000731i
n=8   sigSX=   -2.106409              sigCOH=  -10.648269              sigTOT=  -12.754677              VH=    2.936389+ -0.000845i
n=9   sigSX=   -2.106420              sigCOH=  -10.752834              sigTOT=  -12.859254              VH=    2.936389+ -0.000845i
n=10  sigSX=   -1.825976              sigCOH=  -10.216513              sigTOT=  -12.042489              VH=    1.434075+ -0.001157i
n=11  sigSX=   -1.826321              sigCOH=  -10.195828              sigTOT=  -12.022150              VH=    1.434075+ -0.001157i
n=12  sigSX=   -1.825112              sigCOH=  -10.194428              sigTOT=  -12.019540              VH=    1.421416+ -0.001161i
n=13  sigSX=   -1.824440              sigCOH=  -10.235830              sigTOT=  -12.060270              VH=    1.421416+ -0.001161i
n=14  sigSX=   -1.200433              sigCOH=   -9.775152              sigTOT=  -10.975585              VH=   -2.967870+ -0.000113i
n=15  sigSX=   -1.200429              sigCOH=  -10.130312              sigTOT=  -11.330741              VH=   -2.967870+ -0.000113i
