# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.272273              sigCOH=  -10.866740              sigTOT=  -15.139013              VH=    3.629230+ -0.000018i
n=1   sigSX=   -4.272274              sigCOH=  -10.907686              sigTOT=  -15.179959              VH=    3.629230+ -0.000018i
n=2   sigSX=   -4.045207              sigCOH=  -11.492482              sigTOT=  -15.537689              VH=    5.843629+ -0.000187i
n=3   sigSX=   -4.041660              sigCOH=  -11.546343              sigTOT=  -15.588003              VH=    5.843629+ -0.000187i
n=4   sigSX=   -4.040668              sigCOH=  -11.483909              sigTOT=  -15.524577              VH=    5.833950+  0.000008i
n=5   sigSX=   -4.038680              sigCOH=  -11.528026              sigTOT=  -15.566706              VH=    5.833628+ -0.000380i
n=6   sigSX=   -4.039215              sigCOH=  -11.463154              sigTOT=  -15.502369              VH=    5.834821+  0.000100i
n=7   sigSX=   -4.042305              sigCOH=  -11.501509              sigTOT=  -15.543814              VH=    5.834412+ -0.000480i
n=8   sigSX=   -1.969736              sigCOH=  -10.671255              sigTOT=  -12.640990              VH=    2.375813+  0.000451i
n=9   sigSX=   -1.972911              sigCOH=  -10.731935              sigTOT=  -12.704847              VH=    2.375813+  0.000451i
n=10  sigSX=   -1.967860              sigCOH=  -10.700008              sigTOT=  -12.667868              VH=    2.359609+  0.000861i
n=11  sigSX=   -1.968884              sigCOH=  -10.831155              sigTOT=  -12.800039              VH=    2.360220+  0.000248i
n=12  sigSX=   -1.968476              sigCOH=  -10.757606              sigTOT=  -12.726082              VH=    2.358372+  0.000669i
n=13  sigSX=   -1.968032              sigCOH=  -10.731134              sigTOT=  -12.699166              VH=    2.359106+  0.000048i
n=14  sigSX=   -2.169212              sigCOH=  -11.309891              sigTOT=  -13.479103              VH=    5.352455+  0.000265i
n=15  sigSX=   -2.169210              sigCOH=  -11.434156              sigTOT=  -13.603367              VH=    5.352455+  0.000265i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255766              sigCOH=  -11.111313              sigTOT=  -15.367079              VH=    4.641377+  0.000258i
n=1   sigSX=   -4.255767              sigCOH=  -11.099342              sigTOT=  -15.355109              VH=    4.641377+  0.000258i
n=2   sigSX=   -3.678230              sigCOH=  -10.834890              sigTOT=  -14.513120              VH=    2.949274+ -0.000550i
n=3   sigSX=   -3.678228              sigCOH=  -10.738711              sigTOT=  -14.416939              VH=    2.949274+ -0.000550i
n=4   sigSX=   -3.875635              sigCOH=  -11.332905              sigTOT=  -15.208540              VH=    5.111824+ -0.000120i
n=5   sigSX=   -3.875582              sigCOH=  -11.183357              sigTOT=  -15.058939              VH=    5.111824+ -0.000120i
n=6   sigSX=   -3.872806              sigCOH=  -11.292412              sigTOT=  -15.165218              VH=    5.104993+ -0.000120i
n=7   sigSX=   -3.872813              sigCOH=  -11.259555              sigTOT=  -15.132368              VH=    5.104993+ -0.000120i
n=8   sigSX=   -2.108202              sigCOH=  -10.968552              sigTOT=  -13.076754              VH=    2.910886+  0.000173i
n=9   sigSX=   -2.108198              sigCOH=  -10.892865              sigTOT=  -13.001063              VH=    2.910886+  0.000173i
n=10  sigSX=   -1.824319              sigCOH=  -10.510543              sigTOT=  -12.334862              VH=    1.412646+  0.001754i
n=11  sigSX=   -1.823189              sigCOH=  -10.733889              sigTOT=  -12.557077              VH=    1.412646+  0.001754i
n=12  sigSX=   -1.822719              sigCOH=  -10.611011              sigTOT=  -12.433730              VH=    1.399965+  0.001759i
n=13  sigSX=   -1.822042              sigCOH=  -10.641685              sigTOT=  -12.463727              VH=    1.399965+  0.001759i
n=14  sigSX=   -1.192944              sigCOH=  -10.574201              sigTOT=  -11.767145              VH=   -3.003403+ -0.003338i
n=15  sigSX=   -1.192946              sigCOH=  -10.530982              sigTOT=  -11.723928              VH=   -3.003403+ -0.003338i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257367              sigCOH=  -11.072396              sigTOT=  -15.329764              VH=    4.640963+  0.000148i
n=1   sigSX=   -4.257365              sigCOH=  -11.129282              sigTOT=  -15.386647              VH=    4.640963+  0.000148i
n=2   sigSX=   -3.676015              sigCOH=  -10.765705              sigTOT=  -14.441721              VH=    2.950450+ -0.000073i
n=3   sigSX=   -3.676012              sigCOH=  -10.799536              sigTOT=  -14.475548              VH=    2.950450+ -0.000073i
n=4   sigSX=   -3.874743              sigCOH=  -11.327038              sigTOT=  -15.201782              VH=    5.110728+ -0.000168i
n=5   sigSX=   -3.874681              sigCOH=  -11.337718              sigTOT=  -15.212399              VH=    5.110728+ -0.000168i
n=6   sigSX=   -3.871924              sigCOH=  -11.332555              sigTOT=  -15.204479              VH=    5.103891+ -0.000169i
n=7   sigSX=   -3.871903              sigCOH=  -11.290930              sigTOT=  -15.162833              VH=    5.103891+ -0.000169i
n=8   sigSX=   -2.104265              sigCOH=  -10.944176              sigTOT=  -13.048441              VH=    2.911735+ -0.000125i
n=9   sigSX=   -2.104273              sigCOH=  -10.996525              sigTOT=  -13.100798              VH=    2.911735+ -0.000125i
n=10  sigSX=   -1.822775              sigCOH=  -10.543390              sigTOT=  -12.366164              VH=    1.415712+  0.000266i
n=11  sigSX=   -1.823080              sigCOH=  -10.533063              sigTOT=  -12.356143              VH=    1.415712+  0.000266i
n=12  sigSX=   -1.821494              sigCOH=  -10.523589              sigTOT=  -12.345083              VH=    1.403033+  0.000268i
n=13  sigSX=   -1.821615              sigCOH=  -10.593205              sigTOT=  -12.414820              VH=    1.403033+  0.000268i
n=14  sigSX=   -1.203386              sigCOH=  -10.402080              sigTOT=  -11.605467              VH=   -3.015082+  0.001821i
n=15  sigSX=   -1.203383              sigCOH=  -10.639132              sigTOT=  -11.842515              VH=   -3.015082+  0.001821i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098326              sigCOH=  -11.100301              sigTOT=  -15.198627              VH=    4.648596+  0.000072i
n=1   sigSX=   -4.094437              sigCOH=  -11.143138              sigTOT=  -15.237575              VH=    4.648105+  0.000069i
n=2   sigSX=   -4.098727              sigCOH=  -11.115420              sigTOT=  -15.214147              VH=    4.648858+ -0.000098i
n=3   sigSX=   -4.094835              sigCOH=  -11.085926              sigTOT=  -15.180760              VH=    4.648368+ -0.000102i
n=4   sigSX=   -3.665169              sigCOH=  -10.976203              sigTOT=  -14.641372              VH=    3.857821+  0.000001i
n=5   sigSX=   -3.663837              sigCOH=  -10.970686              sigTOT=  -14.634523              VH=    3.857808+ -0.000100i
n=6   sigSX=   -3.662446              sigCOH=  -11.004711              sigTOT=  -14.667157              VH=    3.857504+  0.000235i
n=7   sigSX=   -3.660676              sigCOH=  -11.057927              sigTOT=  -14.718603              VH=    3.857559+  0.000025i
n=8   sigSX=   -1.741970              sigCOH=  -10.521447              sigTOT=  -12.263418              VH=   -0.110003+  0.000713i
n=9   sigSX=   -1.743841              sigCOH=  -10.555646              sigTOT=  -12.299487              VH=   -0.108584+  0.000800i
n=10  sigSX=   -1.745427              sigCOH=  -10.245687              sigTOT=  -11.991114              VH=   -0.109727+ -0.000532i
n=11  sigSX=   -1.747021              sigCOH=  -10.402921              sigTOT=  -12.149942              VH=   -0.109472+ -0.000736i
n=12  sigSX=   -1.842238              sigCOH=  -11.265571              sigTOT=  -13.107809              VH=    3.997964+ -0.000232i
n=13  sigSX=   -1.841524              sigCOH=  -11.275361              sigTOT=  -13.116885              VH=    3.997552+ -0.000186i
n=14  sigSX=   -1.842557              sigCOH=  -11.456900              sigTOT=  -13.299457              VH=    3.995675+ -0.000896i
n=15  sigSX=   -1.842589              sigCOH=  -11.362636              sigTOT=  -13.205225              VH=    3.997090+ -0.000483i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257080              sigCOH=  -11.053503              sigTOT=  -15.310582              VH=    4.642627+ -0.000067i
n=1   sigSX=   -4.257083              sigCOH=  -11.073582              sigTOT=  -15.330666              VH=    4.642627+ -0.000067i
n=2   sigSX=   -3.674529              sigCOH=  -10.875333              sigTOT=  -14.549862              VH=    2.946893+  0.000017i
n=3   sigSX=   -3.674528              sigCOH=  -10.892025              sigTOT=  -14.566554              VH=    2.946893+  0.000017i
n=4   sigSX=   -3.875201              sigCOH=  -11.291201              sigTOT=  -15.166402              VH=    5.111144+  0.000071i
n=5   sigSX=   -3.878808              sigCOH=  -11.260377              sigTOT=  -15.139185              VH=    5.111144+  0.000071i
n=6   sigSX=   -3.876091              sigCOH=  -11.315830              sigTOT=  -15.191921              VH=    5.104309+  0.000073i
n=7   sigSX=   -3.872324              sigCOH=  -11.261671              sigTOT=  -15.133995              VH=    5.104309+  0.000073i
n=8   sigSX=   -2.103584              sigCOH=  -10.986607              sigTOT=  -13.090191              VH=    2.912894+ -0.000102i
n=9   sigSX=   -2.103585              sigCOH=  -10.990565              sigTOT=  -13.094150              VH=    2.912894+ -0.000102i
n=10  sigSX=   -1.827932              sigCOH=  -10.541493              sigTOT=  -12.369425              VH=    1.415618+  0.000082i
n=11  sigSX=   -1.825748              sigCOH=  -10.443820              sigTOT=  -12.269568              VH=    1.415618+  0.000082i
n=12  sigSX=   -1.825848              sigCOH=  -10.470866              sigTOT=  -12.296714              VH=    1.402930+  0.000084i
n=13  sigSX=   -1.825097              sigCOH=  -10.505761              sigTOT=  -12.330858              VH=    1.402930+  0.000084i
n=14  sigSX=   -1.199078              sigCOH=  -10.384261              sigTOT=  -11.583339              VH=   -3.007754+ -0.000651i
n=15  sigSX=   -1.199081              sigCOH=  -10.286474              sigTOT=  -11.485555              VH=   -3.007754+ -0.000651i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097529              sigCOH=  -11.079719              sigTOT=  -15.177248              VH=    4.649022+ -0.000089i
n=1   sigSX=   -4.095483              sigCOH=  -11.124996              sigTOT=  -15.220479              VH=    4.648045+ -0.000580i
n=2   sigSX=   -4.093175              sigCOH=  -11.098295              sigTOT=  -15.191469              VH=    4.647626+ -0.000111i
n=3   sigSX=   -4.095210              sigCOH=  -11.133828              sigTOT=  -15.229038              VH=    4.648603+  0.000379i
n=4   sigSX=   -3.664186              sigCOH=  -11.020514              sigTOT=  -14.684700              VH=    3.857178+  0.000231i
n=5   sigSX=   -3.664731              sigCOH=  -11.060722              sigTOT=  -14.725453              VH=    3.857275+  0.000684i
n=6   sigSX=   -3.664802              sigCOH=  -11.019031              sigTOT=  -14.683833              VH=    3.857638+  0.000515i
n=7   sigSX=   -3.665049              sigCOH=  -10.906182              sigTOT=  -14.571231              VH=    3.857792+  0.000885i
n=8   sigSX=   -1.742520              sigCOH=  -10.482917              sigTOT=  -12.225436              VH=   -0.104933+ -0.001165i
n=9   sigSX=   -1.744302              sigCOH=  -10.448783              sigTOT=  -12.193085              VH=   -0.108973+ -0.001658i
n=10  sigSX=   -1.741998              sigCOH=  -10.468701              sigTOT=  -12.210699              VH=   -0.107050+  0.000478i
n=11  sigSX=   -1.744107              sigCOH=  -10.319249              sigTOT=  -12.063356              VH=   -0.111082+ -0.000130i
n=12  sigSX=   -1.842428              sigCOH=  -11.283875              sigTOT=  -13.126304              VH=    3.998588+ -0.000062i
n=13  sigSX=   -1.845107              sigCOH=  -11.369635              sigTOT=  -13.214743              VH=    3.997936+  0.000843i
n=14  sigSX=   -1.843690              sigCOH=  -11.371680              sigTOT=  -13.215370              VH=    3.995950+ -0.000150i
n=15  sigSX=   -1.846779              sigCOH=  -11.190024              sigTOT=  -13.036804              VH=    3.994993+  0.000654i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.096266              sigCOH=  -11.113601              sigTOT=  -15.209867              VH=    4.646717+  0.000048i
n=1   sigSX=   -4.097820              sigCOH=  -11.115080              sigTOT=  -15.212901              VH=    4.647702+  0.000032i
n=2   sigSX=   -4.094031              sigCOH=  -11.082695              sigTOT=  -15.176725              VH=    4.649790+ -0.000068i
n=3   sigSX=   -4.093342              sigCOH=  -11.106870              sigTOT=  -15.200212              VH=    4.648891+ -0.000005i
n=4   sigSX=   -3.665443              sigCOH=  -11.037300              sigTOT=  -14.702743              VH=    3.858331+ -0.000036i
n=5   sigSX=   -3.666221              sigCOH=  -10.998441              sigTOT=  -14.664663              VH=    3.858384+ -0.000125i
n=6   sigSX=   -3.665563              sigCOH=  -10.981733              sigTOT=  -14.647296              VH=    3.858516+ -0.000298i
n=7   sigSX=   -3.666373              sigCOH=  -11.013264              sigTOT=  -14.679636              VH=    3.858580+ -0.000401i
n=8   sigSX=   -1.743439              sigCOH=  -10.405781              sigTOT=  -12.149221              VH=   -0.110549+  0.001377i
n=9   sigSX=   -1.743442              sigCOH=  -10.475470              sigTOT=  -12.218913              VH=   -0.110521+  0.001382i
n=10  sigSX=   -1.741630              sigCOH=  -10.501209              sigTOT=  -12.242838              VH=   -0.109225+ -0.000118i
n=11  sigSX=   -1.741624              sigCOH=  -10.409528              sigTOT=  -12.151152              VH=   -0.109236+ -0.000119i
n=12  sigSX=   -1.845293              sigCOH=  -11.390912              sigTOT=  -13.236205              VH=    3.997761+  0.000884i
n=13  sigSX=   -1.844828              sigCOH=  -11.348567              sigTOT=  -13.193395              VH=    3.996840+  0.000825i
n=14  sigSX=   -1.844313              sigCOH=  -11.130699              sigTOT=  -12.975012              VH=    3.995664+  0.000633i
n=15  sigSX=   -1.846607              sigCOH=  -11.240113              sigTOT=  -13.086720              VH=    3.997300+ -0.000035i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258714              sigCOH=  -11.105494              sigTOT=  -15.364207              VH=    4.640225+ -0.000515i
n=1   sigSX=   -4.258714              sigCOH=  -11.054474              sigTOT=  -15.313188              VH=    4.640225+ -0.000515i
n=2   sigSX=   -3.672992              sigCOH=  -10.896377              sigTOT=  -14.569369              VH=    2.950784+  0.000789i
n=3   sigSX=   -3.672994              sigCOH=  -10.848672              sigTOT=  -14.521666              VH=    2.950784+  0.000789i
n=4   sigSX=   -3.876393              sigCOH=  -11.294491              sigTOT=  -15.170884              VH=    5.111630+  0.000210i
n=5   sigSX=   -3.876887              sigCOH=  -11.308244              sigTOT=  -15.185131              VH=    5.111630+  0.000210i
n=6   sigSX=   -3.873315              sigCOH=  -11.296800              sigTOT=  -15.170116              VH=    5.104804+  0.000212i
n=7   sigSX=   -3.874366              sigCOH=  -11.243162              sigTOT=  -15.117528              VH=    5.104804+  0.000212i
n=8   sigSX=   -2.106023              sigCOH=  -10.917711              sigTOT=  -13.023734              VH=    2.914039+ -0.000172i
n=9   sigSX=   -2.106050              sigCOH=  -10.954152              sigTOT=  -13.060202              VH=    2.914039+ -0.000172i
n=10  sigSX=   -1.824067              sigCOH=  -10.527288              sigTOT=  -12.351356              VH=    1.413250+ -0.000408i
n=11  sigSX=   -1.823538              sigCOH=  -10.481408              sigTOT=  -12.304946              VH=    1.413250+ -0.000408i
n=12  sigSX=   -1.821862              sigCOH=  -10.426829              sigTOT=  -12.248691              VH=    1.400564+ -0.000408i
n=13  sigSX=   -1.822998              sigCOH=  -10.588911              sigTOT=  -12.411909              VH=    1.400564+ -0.000408i
n=14  sigSX=   -1.203981              sigCOH=  -10.000577              sigTOT=  -11.204558              VH=   -3.008146+  0.000057i
n=15  sigSX=   -1.203976              sigCOH=  -10.400269              sigTOT=  -11.604244              VH=   -3.008146+  0.000057i
