# Generated by LORRAX 0.1.0 at 2026-05-06 04:50:24 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.198242              sigCOH=  -10.018734              sigTOT=  -14.216976              VH=    3.734484
n=1   sigSX=   -4.198242              sigCOH=  -10.018734              sigTOT=  -14.216976              VH=    3.734484
n=2   sigSX=   -3.984176              sigCOH=  -10.691525              sigTOT=  -14.675701+ -0.000000i  VH=    5.893798
n=3   sigSX=   -3.984176              sigCOH=  -10.691525              sigTOT=  -14.675701+ -0.000000i  VH=    5.893798
n=4   sigSX=   -3.980963+  0.000000i  sigCOH=  -10.688047              sigTOT=  -14.669010+  0.000000i  VH=    5.885496
n=5   sigSX=   -3.980963+  0.000000i  sigCOH=  -10.688047              sigTOT=  -14.669010+  0.000000i  VH=    5.885496
n=6   sigSX=   -3.980963+  0.000000i  sigCOH=  -10.688047              sigTOT=  -14.669010+  0.000000i  VH=    5.885496
n=7   sigSX=   -3.980963+  0.000000i  sigCOH=  -10.688047              sigTOT=  -14.669010+  0.000000i  VH=    5.885496
n=8   sigSX=   -1.957366              sigCOH=   -9.700583              sigTOT=  -11.657949              VH=    2.476093
n=9   sigSX=   -1.957366              sigCOH=   -9.700583              sigTOT=  -11.657949              VH=    2.476093
n=10  sigSX=   -1.954460              sigCOH=   -9.695124              sigTOT=  -11.649584              VH=    2.460719
n=11  sigSX=   -1.954460              sigCOH=   -9.695124              sigTOT=  -11.649584              VH=    2.460719
n=12  sigSX=   -1.954460              sigCOH=   -9.695124              sigTOT=  -11.649584              VH=    2.460719
n=13  sigSX=   -1.954460              sigCOH=   -9.695124              sigTOT=  -11.649584              VH=    2.460719
n=14  sigSX=   -2.143595              sigCOH=  -10.637007              sigTOT=  -12.780601              VH=    5.400869
n=15  sigSX=   -2.143595              sigCOH=  -10.637007              sigTOT=  -12.780601              VH=    5.400869

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.193980              sigCOH=  -10.373902              sigTOT=  -14.567882              VH=    4.694913
n=1   sigSX=   -4.193980              sigCOH=  -10.373902              sigTOT=  -14.567882              VH=    4.694913
n=2   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=3   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=4   sigSX=   -3.820459              sigCOH=  -10.496667              sigTOT=  -14.317126              VH=    5.164044
n=5   sigSX=   -3.820459              sigCOH=  -10.496667              sigTOT=  -14.317126              VH=    5.164044
n=6   sigSX=   -3.817733              sigCOH=  -10.494398              sigTOT=  -14.312131              VH=    5.157965
n=7   sigSX=   -3.817733              sigCOH=  -10.494398              sigTOT=  -14.312131              VH=    5.157965
n=8   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=9   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=10  sigSX=   -1.801990              sigCOH=   -9.302762              sigTOT=  -11.104753              VH=    1.607921
n=11  sigSX=   -1.801990              sigCOH=   -9.302762              sigTOT=  -11.104753              VH=    1.607921
n=12  sigSX=   -1.800620              sigCOH=   -9.298191              sigTOT=  -11.098810              VH=    1.596125
n=13  sigSX=   -1.800620              sigCOH=   -9.298191              sigTOT=  -11.098810              VH=    1.596125
n=14  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111
n=15  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.193980+ -0.000000i  sigCOH=  -10.373902              sigTOT=  -14.567882+ -0.000000i  VH=    4.694913
n=1   sigSX=   -4.193980+ -0.000000i  sigCOH=  -10.373902              sigTOT=  -14.567882+ -0.000000i  VH=    4.694913
n=2   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=3   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=4   sigSX=   -3.820459+ -0.000000i  sigCOH=  -10.496667+ -0.000000i  sigTOT=  -14.317126+ -0.000000i  VH=    5.164044
n=5   sigSX=   -3.820459+ -0.000000i  sigCOH=  -10.496667+ -0.000000i  sigTOT=  -14.317126+ -0.000000i  VH=    5.164044
n=6   sigSX=   -3.817733+ -0.000000i  sigCOH=  -10.494398              sigTOT=  -14.312131+ -0.000000i  VH=    5.157965
n=7   sigSX=   -3.817733+ -0.000000i  sigCOH=  -10.494398              sigTOT=  -14.312131+ -0.000000i  VH=    5.157965
n=8   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=9   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=10  sigSX=   -1.801990              sigCOH=   -9.302762              sigTOT=  -11.104753              VH=    1.607921
n=11  sigSX=   -1.801990              sigCOH=   -9.302762              sigTOT=  -11.104753              VH=    1.607921
n=12  sigSX=   -1.800620              sigCOH=   -9.298191              sigTOT=  -11.098810              VH=    1.596125
n=13  sigSX=   -1.800620              sigCOH=   -9.298191              sigTOT=  -11.098810              VH=    1.596125
n=14  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111
n=15  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=1   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=2   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=3   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=4   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691637              VH=    3.957010
n=5   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691637              VH=    3.957010
n=6   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691637              VH=    3.957010
n=7   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691637              VH=    3.957010
n=8   sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=9   sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=10  sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=11  sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=12  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074792              VH=    4.076531
n=13  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074792              VH=    4.076531
n=14  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074792              VH=    4.076531
n=15  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074792              VH=    4.076531

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.193980              sigCOH=  -10.373902              sigTOT=  -14.567882              VH=    4.694913
n=1   sigSX=   -4.193980              sigCOH=  -10.373902              sigTOT=  -14.567882              VH=    4.694913
n=2   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=3   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=4   sigSX=   -3.820445              sigCOH=  -10.496664              sigTOT=  -14.317109+  0.000000i  VH=    5.164044
n=5   sigSX=   -3.820445              sigCOH=  -10.496664              sigTOT=  -14.317109+  0.000000i  VH=    5.164044
n=6   sigSX=   -3.817747              sigCOH=  -10.494401+ -0.000000i  sigTOT=  -14.312148              VH=    5.157965
n=7   sigSX=   -3.817747              sigCOH=  -10.494401+ -0.000000i  sigTOT=  -14.312148              VH=    5.157965
n=8   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=9   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=10  sigSX=   -1.801986              sigCOH=   -9.302762              sigTOT=  -11.104748              VH=    1.607921
n=11  sigSX=   -1.801986              sigCOH=   -9.302762              sigTOT=  -11.104748              VH=    1.607921
n=12  sigSX=   -1.800624              sigCOH=   -9.298191              sigTOT=  -11.098815              VH=    1.596125
n=13  sigSX=   -1.800624              sigCOH=   -9.298191              sigTOT=  -11.098815              VH=    1.596125
n=14  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111
n=15  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=1   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=2   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=3   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=4   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=5   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=6   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=7   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=8   sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=9   sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=10  sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=11  sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=12  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531
n=13  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531
n=14  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531
n=15  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=1   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=2   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=3   sigSX=   -4.034898              sigCOH=  -10.367841              sigTOT=  -14.402738              VH=    4.697904
n=4   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=5   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=6   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=7   sigSX=   -3.608053              sigCOH=  -10.083583              sigTOT=  -13.691636              VH=    3.957010
n=8   sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=9   sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=10  sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=11  sigSX=   -1.699996              sigCOH=   -8.643590              sigTOT=  -10.343586              VH=    0.308845
n=12  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531
n=13  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531
n=14  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531
n=15  sigSX=   -1.828730              sigCOH=  -10.246061              sigTOT=  -12.074791              VH=    4.076531

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.193980              sigCOH=  -10.373902              sigTOT=  -14.567882              VH=    4.694913
n=1   sigSX=   -4.193980              sigCOH=  -10.373902              sigTOT=  -14.567882              VH=    4.694913
n=2   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=3   sigSX=   -3.606291              sigCOH=   -9.753869              sigTOT=  -13.360160              VH=    3.138803
n=4   sigSX=   -3.820487              sigCOH=  -10.496663              sigTOT=  -14.317150              VH=    5.164044
n=5   sigSX=   -3.820487              sigCOH=  -10.496663              sigTOT=  -14.317150              VH=    5.164044
n=6   sigSX=   -3.817705              sigCOH=  -10.494402              sigTOT=  -14.312107              VH=    5.157965
n=7   sigSX=   -3.817705              sigCOH=  -10.494402              sigTOT=  -14.312107              VH=    5.157965
n=8   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=9   sigSX=   -2.072574              sigCOH=   -9.741655              sigTOT=  -11.814230              VH=    3.138598
n=10  sigSX=   -1.801990              sigCOH=   -9.302762              sigTOT=  -11.104751              VH=    1.607921
n=11  sigSX=   -1.801990              sigCOH=   -9.302762              sigTOT=  -11.104751              VH=    1.607921
n=12  sigSX=   -1.800620              sigCOH=   -9.298191              sigTOT=  -11.098811              VH=    1.596125
n=13  sigSX=   -1.800620              sigCOH=   -9.298191              sigTOT=  -11.098811              VH=    1.596125
n=14  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111
n=15  sigSX=   -1.162655              sigCOH=   -7.512106              sigTOT=   -8.674762              VH=   -2.313111
