# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.271190              sigCOH=  -10.767102              sigTOT=  -15.038292              VH=    3.640542+ -0.000031i
n=1   sigSX=   -4.271188              sigCOH=  -10.813353              sigTOT=  -15.084541              VH=    3.640542+ -0.000031i
n=2   sigSX=   -4.045815              sigCOH=  -11.313267              sigTOT=  -15.359083              VH=    5.855874+  0.000045i
n=3   sigSX=   -4.044361              sigCOH=  -11.344572              sigTOT=  -15.388933              VH=    5.855874+  0.000045i
n=4   sigSX=   -4.041150              sigCOH=  -11.338563              sigTOT=  -15.379713              VH=    5.846471+  0.000009i
n=5   sigSX=   -4.039411              sigCOH=  -11.283794              sigTOT=  -15.323204              VH=    5.845438+ -0.000093i
n=6   sigSX=   -4.042878              sigCOH=  -11.320873              sigTOT=  -15.363750              VH=    5.846964+  0.000160i
n=7   sigSX=   -4.044080              sigCOH=  -11.322193              sigTOT=  -15.366274              VH=    5.847069+  0.000095i
n=8   sigSX=   -1.972925              sigCOH=  -10.517034              sigTOT=  -12.489959              VH=    2.393517+ -0.000018i
n=9   sigSX=   -1.972942              sigCOH=  -10.546887              sigTOT=  -12.519829              VH=    2.393517+ -0.000018i
n=10  sigSX=   -1.968705              sigCOH=  -10.567331              sigTOT=  -12.536036              VH=    2.377859+ -0.000004i
n=11  sigSX=   -1.970856              sigCOH=  -10.553066              sigTOT=  -12.523922              VH=    2.377248+  0.000129i
n=12  sigSX=   -1.969976              sigCOH=  -10.489981              sigTOT=  -12.459958              VH=    2.376810+ -0.000208i
n=13  sigSX=   -1.970198              sigCOH=  -10.702282              sigTOT=  -12.672480              VH=    2.376420+ -0.000000i
n=14  sigSX=   -2.168008              sigCOH=  -11.105193              sigTOT=  -13.273201              VH=    5.354091+  0.000470i
n=15  sigSX=   -2.168005              sigCOH=  -11.273085              sigTOT=  -13.441090              VH=    5.354091+  0.000470i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254045              sigCOH=  -11.007209              sigTOT=  -15.261254              VH=    4.654083+ -0.000153i
n=1   sigSX=   -4.254047              sigCOH=  -10.978840              sigTOT=  -15.232887              VH=    4.654083+ -0.000153i
n=2   sigSX=   -3.678599              sigCOH=  -10.733224              sigTOT=  -14.411823              VH=    2.959583+  0.000335i
n=3   sigSX=   -3.678598              sigCOH=  -10.653368              sigTOT=  -14.331966              VH=    2.959583+  0.000335i
n=4   sigSX=   -3.877327              sigCOH=  -11.195336              sigTOT=  -15.072663              VH=    5.124925+ -0.000201i
n=5   sigSX=   -3.877391              sigCOH=  -11.091517              sigTOT=  -14.968909              VH=    5.124925+ -0.000201i
n=6   sigSX=   -3.874568              sigCOH=  -11.158337              sigTOT=  -15.032905              VH=    5.118124+ -0.000202i
n=7   sigSX=   -3.874561              sigCOH=  -11.091208              sigTOT=  -14.965768              VH=    5.118124+ -0.000202i
n=8   sigSX=   -2.109342              sigCOH=  -10.788383              sigTOT=  -12.897726              VH=    2.914419+  0.000602i
n=9   sigSX=   -2.109332              sigCOH=  -10.659455              sigTOT=  -12.768787              VH=    2.914419+  0.000602i
n=10  sigSX=   -1.828158              sigCOH=  -10.431426              sigTOT=  -12.259584              VH=    1.431060+ -0.000234i
n=11  sigSX=   -1.826948              sigCOH=  -10.319787              sigTOT=  -12.146735              VH=    1.431060+ -0.000234i
n=12  sigSX=   -1.826546              sigCOH=  -10.357830              sigTOT=  -12.184376              VH=    1.418404+ -0.000236i
n=13  sigSX=   -1.825825              sigCOH=  -10.388655              sigTOT=  -12.214481              VH=    1.418404+ -0.000236i
n=14  sigSX=   -1.200874              sigCOH=  -10.414782              sigTOT=  -11.615657              VH=   -3.027667+ -0.000387i
n=15  sigSX=   -1.200874              sigCOH=  -10.445214              sigTOT=  -11.646088              VH=   -3.027667+ -0.000387i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254803              sigCOH=  -10.963758              sigTOT=  -15.218561              VH=    4.653520+ -0.000103i
n=1   sigSX=   -4.254802              sigCOH=  -10.991870              sigTOT=  -15.246672              VH=    4.653520+ -0.000103i
n=2   sigSX=   -3.680281              sigCOH=  -10.665273              sigTOT=  -14.345553              VH=    2.960747+  0.000247i
n=3   sigSX=   -3.680282              sigCOH=  -10.703874              sigTOT=  -14.384156              VH=    2.960747+  0.000247i
n=4   sigSX=   -3.876693              sigCOH=  -11.132234              sigTOT=  -15.008927              VH=    5.124703+ -0.000070i
n=5   sigSX=   -3.876165              sigCOH=  -11.145690              sigTOT=  -15.021855              VH=    5.124703+ -0.000070i
n=6   sigSX=   -3.873705              sigCOH=  -11.194889              sigTOT=  -15.068594              VH=    5.117892+ -0.000071i
n=7   sigSX=   -3.873561              sigCOH=  -11.106651              sigTOT=  -14.980212              VH=    5.117892+ -0.000071i
n=8   sigSX=   -2.104387              sigCOH=  -10.836863              sigTOT=  -12.941251              VH=    2.915472+  0.000563i
n=9   sigSX=   -2.104384              sigCOH=  -10.798619              sigTOT=  -12.903002              VH=    2.915472+  0.000563i
n=10  sigSX=   -1.824325              sigCOH=  -10.370985              sigTOT=  -12.195309              VH=    1.432662+ -0.000477i
n=11  sigSX=   -1.824725              sigCOH=  -10.391947              sigTOT=  -12.216671              VH=    1.432662+ -0.000477i
n=12  sigSX=   -1.823075              sigCOH=  -10.429321              sigTOT=  -12.252396              VH=    1.420009+ -0.000480i
n=13  sigSX=   -1.823229              sigCOH=  -10.385383              sigTOT=  -12.208611              VH=    1.420009+ -0.000480i
n=14  sigSX=   -1.201605              sigCOH=  -10.709765              sigTOT=  -11.911370              VH=   -3.037762+  0.000420i
n=15  sigSX=   -1.201598              sigCOH=  -10.405424              sigTOT=  -11.607022              VH=   -3.037762+  0.000420i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097707              sigCOH=  -10.981090              sigTOT=  -15.078797              VH=    4.660724+  0.000116i
n=1   sigSX=   -4.091791              sigCOH=  -10.961486              sigTOT=  -15.053277              VH=    4.660205+ -0.000055i
n=2   sigSX=   -4.098827              sigCOH=  -11.022679              sigTOT=  -15.121506              VH=    4.661144+  0.000168i
n=3   sigSX=   -4.092912              sigCOH=  -10.953697              sigTOT=  -15.046608              VH=    4.660626+ -0.000003i
n=4   sigSX=   -3.668922              sigCOH=  -10.830135              sigTOT=  -14.499057              VH=    3.872438+  0.000386i
n=5   sigSX=   -3.667685              sigCOH=  -10.851364              sigTOT=  -14.519050              VH=    3.872530+  0.000275i
n=6   sigSX=   -3.665290              sigCOH=  -10.859074              sigTOT=  -14.524365              VH=    3.871267+ -0.000311i
n=7   sigSX=   -3.664567              sigCOH=  -10.905620              sigTOT=  -14.570188              VH=    3.871687+ -0.000313i
n=8   sigSX=   -1.744525              sigCOH=  -10.386853              sigTOT=  -12.131378              VH=   -0.105080+ -0.000722i
n=9   sigSX=   -1.744338              sigCOH=  -10.395673              sigTOT=  -12.140011              VH=   -0.105096+ -0.000512i
n=10  sigSX=   -1.745679              sigCOH=  -10.257266              sigTOT=  -12.002944              VH=   -0.106633+ -0.000039i
n=11  sigSX=   -1.745964              sigCOH=  -10.212787              sigTOT=  -11.958751              VH=   -0.106910+  0.000110i
n=12  sigSX=   -1.842981              sigCOH=  -11.214354              sigTOT=  -13.057335              VH=    4.010227+  0.000284i
n=13  sigSX=   -1.844296              sigCOH=  -11.093469              sigTOT=  -12.937766              VH=    4.011109+  0.001252i
n=14  sigSX=   -1.842503              sigCOH=  -11.074137              sigTOT=  -12.916641              VH=    4.006794+ -0.001084i
n=15  sigSX=   -1.843175              sigCOH=  -11.181200              sigTOT=  -13.024375              VH=    4.009134+ -0.000069i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258719              sigCOH=  -10.950969              sigTOT=  -15.209688              VH=    4.655491+ -0.000028i
n=1   sigSX=   -4.258717              sigCOH=  -10.967870              sigTOT=  -15.226587              VH=    4.655491+ -0.000028i
n=2   sigSX=   -3.673690              sigCOH=  -10.752693              sigTOT=  -14.426383              VH=    2.956633+  0.000053i
n=3   sigSX=   -3.673692              sigCOH=  -10.719614              sigTOT=  -14.393306              VH=    2.956633+  0.000053i
n=4   sigSX=   -3.877447              sigCOH=  -11.117801              sigTOT=  -14.995248              VH=    5.125044+  0.000107i
n=5   sigSX=   -3.879304              sigCOH=  -11.079029              sigTOT=  -14.958333              VH=    5.125044+  0.000107i
n=6   sigSX=   -3.876552              sigCOH=  -11.152455              sigTOT=  -15.029006              VH=    5.118236+  0.000106i
n=7   sigSX=   -3.874612              sigCOH=  -11.122478              sigTOT=  -14.997090              VH=    5.118236+  0.000106i
n=8   sigSX=   -2.102793              sigCOH=  -10.887306              sigTOT=  -12.990099              VH=    2.917035+ -0.000346i
n=9   sigSX=   -2.102798              sigCOH=  -10.808487              sigTOT=  -12.911285              VH=    2.917035+ -0.000346i
n=10  sigSX=   -1.825148              sigCOH=  -10.378972              sigTOT=  -12.204120              VH=    1.433959+ -0.000051i
n=11  sigSX=   -1.825889              sigCOH=  -10.335542              sigTOT=  -12.161431              VH=    1.433959+ -0.000051i
n=12  sigSX=   -1.824025              sigCOH=  -10.354121              sigTOT=  -12.178146              VH=    1.421296+ -0.000055i
n=13  sigSX=   -1.824282              sigCOH=  -10.359974              sigTOT=  -12.184256              VH=    1.421296+ -0.000055i
n=14  sigSX=   -1.202276              sigCOH=  -10.231798              sigTOT=  -11.434074              VH=   -3.031860+  0.000350i
n=15  sigSX=   -1.202277              sigCOH=  -10.405531              sigTOT=  -11.607808              VH=   -3.031860+  0.000350i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095564              sigCOH=  -10.935535              sigTOT=  -15.031099              VH=    4.661603+  0.000025i
n=1   sigSX=   -4.097247              sigCOH=  -10.997525              sigTOT=  -15.094772              VH=    4.660024+  0.000142i
n=2   sigSX=   -4.096473              sigCOH=  -10.987413              sigTOT=  -15.083885              VH=    4.659102+  0.000052i
n=3   sigSX=   -4.094785              sigCOH=  -10.995932              sigTOT=  -15.090717              VH=    4.660682+ -0.000065i
n=4   sigSX=   -3.664407              sigCOH=  -10.836340              sigTOT=  -14.500747              VH=    3.873214+ -0.000040i
n=5   sigSX=   -3.664444              sigCOH=  -10.871958              sigTOT=  -14.536402              VH=    3.873118+ -0.000184i
n=6   sigSX=   -3.665139              sigCOH=  -10.842058              sigTOT=  -14.507197              VH=    3.873493+ -0.000094i
n=7   sigSX=   -3.665541              sigCOH=  -10.905315              sigTOT=  -14.570856              VH=    3.873480+ -0.000204i
n=8   sigSX=   -1.745431              sigCOH=  -10.371704              sigTOT=  -12.117136              VH=   -0.102236+ -0.000286i
n=9   sigSX=   -1.745990              sigCOH=  -10.342385              sigTOT=  -12.088375              VH=   -0.104733+ -0.000066i
n=10  sigSX=   -1.744742              sigCOH=  -10.412763              sigTOT=  -12.157505              VH=   -0.109386+  0.000457i
n=11  sigSX=   -1.745506              sigCOH=  -10.205916              sigTOT=  -11.951421              VH=   -0.111514+  0.000642i
n=12  sigSX=   -1.847680              sigCOH=  -10.956799              sigTOT=  -12.804479              VH=    4.010158+  0.000477i
n=13  sigSX=   -1.846679              sigCOH=  -11.022770              sigTOT=  -12.869449              VH=    4.010082+  0.000545i
n=14  sigSX=   -1.847466              sigCOH=  -11.168646              sigTOT=  -13.016112              VH=    4.008931+  0.000857i
n=15  sigSX=   -1.846458              sigCOH=  -11.120379              sigTOT=  -12.966837              VH=    4.008677+  0.000975i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095596              sigCOH=  -11.024006              sigTOT=  -15.119602              VH=    4.658345+  0.000184i
n=1   sigSX=   -4.094240              sigCOH=  -10.947099              sigTOT=  -15.041339              VH=    4.659538+  0.000076i
n=2   sigSX=   -4.095579              sigCOH=  -10.986520              sigTOT=  -15.082100              VH=    4.662052+ -0.000148i
n=3   sigSX=   -4.096518              sigCOH=  -11.002984              sigTOT=  -15.099502              VH=    4.660974+ -0.000062i
n=4   sigSX=   -3.668374              sigCOH=  -10.868067              sigTOT=  -14.536441              VH=    3.873719+  0.000008i
n=5   sigSX=   -3.667037              sigCOH=  -10.852972              sigTOT=  -14.520008              VH=    3.873939+ -0.000116i
n=6   sigSX=   -3.667539              sigCOH=  -10.865466              sigTOT=  -14.533005              VH=    3.873910+ -0.000076i
n=7   sigSX=   -3.666087              sigCOH=  -10.854715              sigTOT=  -14.520802              VH=    3.874129+ -0.000197i
n=8   sigSX=   -1.740489              sigCOH=  -10.350213              sigTOT=  -12.090701              VH=   -0.107414+ -0.000226i
n=9   sigSX=   -1.740480              sigCOH=  -10.253302              sigTOT=  -11.993783              VH=   -0.107401+ -0.000226i
n=10  sigSX=   -1.746830              sigCOH=  -10.283543              sigTOT=  -12.030373              VH=   -0.108366+  0.000216i
n=11  sigSX=   -1.746832              sigCOH=  -10.278407              sigTOT=  -12.025239              VH=   -0.108371+  0.000215i
n=12  sigSX=   -1.847575              sigCOH=  -11.142735              sigTOT=  -12.990310              VH=    4.012084+  0.000914i
n=13  sigSX=   -1.846474              sigCOH=  -11.053150              sigTOT=  -12.899624              VH=    4.010997+  0.000777i
n=14  sigSX=   -1.845285              sigCOH=  -11.050870              sigTOT=  -12.896155              VH=    4.009413+  0.000566i
n=15  sigSX=   -1.847627              sigCOH=  -11.019792              sigTOT=  -12.867419              VH=    4.010823+  0.000665i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258734              sigCOH=  -10.970913              sigTOT=  -15.229647              VH=    4.651964+  0.000378i
n=1   sigSX=   -4.258734              sigCOH=  -10.939060              sigTOT=  -15.197794              VH=    4.651964+  0.000378i
n=2   sigSX=   -3.671634              sigCOH=  -10.761817              sigTOT=  -14.433451              VH=    2.962124+ -0.000821i
n=3   sigSX=   -3.671636              sigCOH=  -10.724132              sigTOT=  -14.395768              VH=    2.962124+ -0.000821i
n=4   sigSX=   -3.879083              sigCOH=  -11.133319              sigTOT=  -15.012401              VH=    5.125829+  0.000272i
n=5   sigSX=   -3.879175              sigCOH=  -11.119895              sigTOT=  -14.999070              VH=    5.125829+  0.000272i
n=6   sigSX=   -3.876241              sigCOH=  -11.125949              sigTOT=  -15.002190              VH=    5.119032+  0.000270i
n=7   sigSX=   -3.876434              sigCOH=  -11.101557              sigTOT=  -14.977991              VH=    5.119032+  0.000270i
n=8   sigSX=   -2.105392              sigCOH=  -10.814952              sigTOT=  -12.920344              VH=    2.919311+ -0.000109i
n=9   sigSX=   -2.105391              sigCOH=  -10.860963              sigTOT=  -12.966353              VH=    2.919311+ -0.000109i
n=10  sigSX=   -1.827048              sigCOH=  -10.279591              sigTOT=  -12.106638              VH=    1.430257+  0.000104i
n=11  sigSX=   -1.827907              sigCOH=  -10.355032              sigTOT=  -12.182939              VH=    1.430257+  0.000104i
n=12  sigSX=   -1.826978              sigCOH=  -10.323606              sigTOT=  -12.150585              VH=    1.417599+  0.000104i
n=13  sigSX=   -1.825232              sigCOH=  -10.295908              sigTOT=  -12.121141              VH=    1.417599+  0.000104i
n=14  sigSX=   -1.205410              sigCOH=  -10.369820              sigTOT=  -11.575229              VH=   -3.036323+  0.001103i
n=15  sigSX=   -1.205412              sigCOH=  -10.542330              sigTOT=  -11.747742              VH=   -3.036323+  0.001103i
