# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.273618              sigCOH=  -10.892435              sigTOT=  -15.166053              VH=    3.631130+ -0.000061i
n=1   sigSX=   -4.273611              sigCOH=  -10.936026              sigTOT=  -15.209637              VH=    3.631130+ -0.000061i
n=2   sigSX=   -4.045286              sigCOH=  -11.566042              sigTOT=  -15.611329              VH=    5.848554+  0.000207i
n=3   sigSX=   -4.044563              sigCOH=  -11.568646              sigTOT=  -15.613208              VH=    5.848554+  0.000207i
n=4   sigSX=   -4.043702              sigCOH=  -11.495946              sigTOT=  -15.539648              VH=    5.839694+  0.000294i
n=5   sigSX=   -4.043984              sigCOH=  -11.599048              sigTOT=  -15.643032              VH=    5.838805+  0.000030i
n=6   sigSX=   -4.039179              sigCOH=  -11.624579              sigTOT=  -15.663757              VH=    5.838930+  0.000192i
n=7   sigSX=   -4.039942              sigCOH=  -11.473689              sigTOT=  -15.513631              VH=    5.839085+  0.000322i
n=8   sigSX=   -1.972777              sigCOH=  -10.572948              sigTOT=  -12.545724              VH=    2.383946+ -0.000472i
n=9   sigSX=   -1.973477              sigCOH=  -10.794872              sigTOT=  -12.768349              VH=    2.383946+ -0.000472i
n=10  sigSX=   -1.969619              sigCOH=  -10.829950              sigTOT=  -12.799569              VH=    2.368987+ -0.000411i
n=11  sigSX=   -1.970898              sigCOH=  -10.698459              sigTOT=  -12.669357              VH=    2.368034+ -0.000150i
n=12  sigSX=   -1.969631              sigCOH=  -10.690428              sigTOT=  -12.660059              VH=    2.366787+ -0.000830i
n=13  sigSX=   -1.970395              sigCOH=  -10.698049              sigTOT=  -12.668444              VH=    2.366191+ -0.000511i
n=14  sigSX=   -2.162665              sigCOH=  -11.335199              sigTOT=  -13.497864              VH=    5.350243+  0.000427i
n=15  sigSX=   -2.162662              sigCOH=  -11.458910              sigTOT=  -13.621572              VH=    5.350243+  0.000427i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258512              sigCOH=  -11.135090              sigTOT=  -15.393602              VH=    4.646917+ -0.000098i
n=1   sigSX=   -4.258516              sigCOH=  -11.086153              sigTOT=  -15.344670              VH=    4.646917+ -0.000098i
n=2   sigSX=   -3.671737              sigCOH=  -10.925926              sigTOT=  -14.597662              VH=    2.947774+  0.000186i
n=3   sigSX=   -3.671743              sigCOH=  -10.769394              sigTOT=  -14.441137              VH=    2.947774+  0.000186i
n=4   sigSX=   -3.879928              sigCOH=  -11.321367              sigTOT=  -15.201295              VH=    5.117901+ -0.000130i
n=5   sigSX=   -3.879772              sigCOH=  -11.217600              sigTOT=  -15.097372              VH=    5.117901+ -0.000130i
n=6   sigSX=   -3.877046              sigCOH=  -11.309177              sigTOT=  -15.186224              VH=    5.111081+ -0.000132i
n=7   sigSX=   -3.877064              sigCOH=  -11.333848              sigTOT=  -15.210912              VH=    5.111081+ -0.000132i
n=8   sigSX=   -2.109402              sigCOH=  -10.872330              sigTOT=  -12.981732              VH=    2.906233+  0.000609i
n=9   sigSX=   -2.109397              sigCOH=  -10.880627              sigTOT=  -12.990024              VH=    2.906233+  0.000609i
n=10  sigSX=   -1.828262              sigCOH=  -10.590275              sigTOT=  -12.418536              VH=    1.416842+ -0.000557i
n=11  sigSX=   -1.830114              sigCOH=  -10.511847              sigTOT=  -12.341960              VH=    1.416842+ -0.000557i
n=12  sigSX=   -1.827272              sigCOH=  -10.551421              sigTOT=  -12.378693              VH=    1.404161+ -0.000555i
n=13  sigSX=   -1.828376              sigCOH=  -10.608969              sigTOT=  -12.437345              VH=    1.404161+ -0.000555i
n=14  sigSX=   -1.208766              sigCOH=  -10.746607              sigTOT=  -11.955373              VH=   -3.035223+ -0.000042i
n=15  sigSX=   -1.208767              sigCOH=  -10.516534              sigTOT=  -11.725300              VH=   -3.035223+ -0.000042i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258853              sigCOH=  -11.071328              sigTOT=  -15.330181              VH=    4.644961+ -0.000103i
n=1   sigSX=   -4.258846              sigCOH=  -11.108238              sigTOT=  -15.367084              VH=    4.644961+ -0.000103i
n=2   sigSX=   -3.674418              sigCOH=  -10.883379              sigTOT=  -14.557797              VH=    2.951053+  0.000285i
n=3   sigSX=   -3.674421              sigCOH=  -10.838088              sigTOT=  -14.512508              VH=    2.951053+  0.000285i
n=4   sigSX=   -3.877679              sigCOH=  -11.298995              sigTOT=  -15.176673              VH=    5.118243+  0.000026i
n=5   sigSX=   -3.878394              sigCOH=  -11.366029              sigTOT=  -15.244423              VH=    5.118243+  0.000026i
n=6   sigSX=   -3.875137              sigCOH=  -11.304325              sigTOT=  -15.179461              VH=    5.111424+  0.000025i
n=7   sigSX=   -3.875334              sigCOH=  -11.330767              sigTOT=  -15.206100              VH=    5.111424+  0.000025i
n=8   sigSX=   -2.103495              sigCOH=  -10.959789              sigTOT=  -13.063284              VH=    2.905463+ -0.000418i
n=9   sigSX=   -2.103486              sigCOH=  -10.952586              sigTOT=  -13.056073              VH=    2.905463+ -0.000418i
n=10  sigSX=   -1.827920              sigCOH=  -10.548281              sigTOT=  -12.376201              VH=    1.418610+ -0.000669i
n=11  sigSX=   -1.828275              sigCOH=  -10.566155              sigTOT=  -12.394429              VH=    1.418610+ -0.000669i
n=12  sigSX=   -1.826665              sigCOH=  -10.496131              sigTOT=  -12.322796              VH=    1.405931+ -0.000671i
n=13  sigSX=   -1.826797              sigCOH=  -10.608989              sigTOT=  -12.435786              VH=    1.405931+ -0.000671i
n=14  sigSX=   -1.208157              sigCOH=  -10.585886              sigTOT=  -11.794043              VH=   -3.052229+  0.000235i
n=15  sigSX=   -1.208157              sigCOH=  -10.413509              sigTOT=  -11.621667              VH=   -3.052229+  0.000235i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093299              sigCOH=  -11.160004              sigTOT=  -15.253303              VH=    4.652576+  0.000338i
n=1   sigSX=   -4.097829              sigCOH=  -11.113137              sigTOT=  -15.210965              VH=    4.652932+ -0.000297i
n=2   sigSX=   -4.092478              sigCOH=  -11.181721              sigTOT=  -15.274200              VH=    4.652742+  0.000224i
n=3   sigSX=   -4.097019              sigCOH=  -11.077583              sigTOT=  -15.174602              VH=    4.653098+ -0.000411i
n=4   sigSX=   -3.662947              sigCOH=  -10.996805              sigTOT=  -14.659752              VH=    3.863006+  0.000389i
n=5   sigSX=   -3.666473              sigCOH=  -11.012002              sigTOT=  -14.678475              VH=    3.862452+ -0.000067i
n=6   sigSX=   -3.667367              sigCOH=  -10.998232              sigTOT=  -14.665599              VH=    3.862583+ -0.000102i
n=7   sigSX=   -3.670519              sigCOH=  -11.041179              sigTOT=  -14.711697              VH=    3.861845+ -0.000674i
n=8   sigSX=   -1.751309              sigCOH=  -10.551055              sigTOT=  -12.302364              VH=   -0.118939+ -0.000517i
n=9   sigSX=   -1.748504              sigCOH=  -10.446199              sigTOT=  -12.194704              VH=   -0.118366+ -0.000066i
n=10  sigSX=   -1.748322              sigCOH=  -10.403494              sigTOT=  -12.151815              VH=   -0.120312+  0.000121i
n=11  sigSX=   -1.746137              sigCOH=  -10.388972              sigTOT=  -12.135109              VH=   -0.120468+  0.000300i
n=12  sigSX=   -1.843691              sigCOH=  -11.219472              sigTOT=  -13.063164              VH=    4.001041+ -0.000425i
n=13  sigSX=   -1.842112              sigCOH=  -11.317200              sigTOT=  -13.159312              VH=    4.001899+  0.000742i
n=14  sigSX=   -1.841898              sigCOH=  -11.320315              sigTOT=  -13.162213              VH=    3.997484+ -0.000770i
n=15  sigSX=   -1.845385              sigCOH=  -11.258052              sigTOT=  -13.103437              VH=    3.999876+ -0.000434i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256979              sigCOH=  -11.091779              sigTOT=  -15.348757              VH=    4.647041+  0.000271i
n=1   sigSX=   -4.256972              sigCOH=  -11.100120              sigTOT=  -15.357093              VH=    4.647041+  0.000271i
n=2   sigSX=   -3.678367              sigCOH=  -10.834586              sigTOT=  -14.512953              VH=    2.947232+ -0.000532i
n=3   sigSX=   -3.678363              sigCOH=  -10.833209              sigTOT=  -14.511572              VH=    2.947232+ -0.000532i
n=4   sigSX=   -3.878341              sigCOH=  -11.266264              sigTOT=  -15.144605              VH=    5.117717+ -0.000143i
n=5   sigSX=   -3.875863              sigCOH=  -11.302778              sigTOT=  -15.178642              VH=    5.117717+ -0.000143i
n=6   sigSX=   -3.873007              sigCOH=  -11.320082              sigTOT=  -15.193090              VH=    5.110895+ -0.000141i
n=7   sigSX=   -3.875592              sigCOH=  -11.404074              sigTOT=  -15.279667              VH=    5.110895+ -0.000141i
n=8   sigSX=   -2.108001              sigCOH=  -10.936229              sigTOT=  -13.044231              VH=    2.906791+ -0.000420i
n=9   sigSX=   -2.107991              sigCOH=  -10.935461              sigTOT=  -13.043452              VH=    2.906791+ -0.000420i
n=10  sigSX=   -1.825086              sigCOH=  -10.624055              sigTOT=  -12.449141              VH=    1.419707+ -0.000065i
n=11  sigSX=   -1.824094              sigCOH=  -10.666732              sigTOT=  -12.490827              VH=    1.419707+ -0.000065i
n=12  sigSX=   -1.823401              sigCOH=  -10.608748              sigTOT=  -12.432149              VH=    1.407019+ -0.000068i
n=13  sigSX=   -1.823055              sigCOH=  -10.476469              sigTOT=  -12.299524              VH=    1.407019+ -0.000068i
n=14  sigSX=   -1.206096              sigCOH=  -10.572849              sigTOT=  -11.778945              VH=   -3.042190+  0.002861i
n=15  sigSX=   -1.206092              sigCOH=  -10.522566              sigTOT=  -11.728658              VH=   -3.042190+  0.002861i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097334              sigCOH=  -11.080615              sigTOT=  -15.177950              VH=    4.653134+ -0.000157i
n=1   sigSX=   -4.095090              sigCOH=  -11.116247              sigTOT=  -15.211337              VH=    4.651871+  0.000129i
n=2   sigSX=   -4.097520              sigCOH=  -11.089539              sigTOT=  -15.187060              VH=    4.651868+  0.000225i
n=3   sigSX=   -4.099759              sigCOH=  -11.116834              sigTOT=  -15.216593              VH=    4.653131+ -0.000061i
n=4   sigSX=   -3.663300              sigCOH=  -11.053329              sigTOT=  -14.716629              VH=    3.864122+ -0.000004i
n=5   sigSX=   -3.664362              sigCOH=  -11.025102              sigTOT=  -14.689464              VH=    3.863677+ -0.000062i
n=6   sigSX=   -3.665047              sigCOH=  -11.078273              sigTOT=  -14.743320              VH=    3.863168+ -0.000678i
n=7   sigSX=   -3.666532              sigCOH=  -11.057252              sigTOT=  -14.723784              VH=    3.862680+ -0.000844i
n=8   sigSX=   -1.748203              sigCOH=  -10.524285              sigTOT=  -12.272488              VH=   -0.113644+  0.002133i
n=9   sigSX=   -1.749400              sigCOH=  -10.505696              sigTOT=  -12.255096              VH=   -0.118482+  0.000870i
n=10  sigSX=   -1.745358              sigCOH=  -10.592269              sigTOT=  -12.337627              VH=   -0.121890+  0.000510i
n=11  sigSX=   -1.746923              sigCOH=  -10.418262              sigTOT=  -12.165186              VH=   -0.126363+ -0.000690i
n=12  sigSX=   -1.849430              sigCOH=  -11.156644              sigTOT=  -13.006074              VH=    4.002026+ -0.000965i
n=13  sigSX=   -1.846957              sigCOH=  -11.333110              sigTOT=  -13.180067              VH=    4.000250+ -0.000999i
n=14  sigSX=   -1.848511              sigCOH=  -11.260246              sigTOT=  -13.108758              VH=    3.997885+ -0.000148i
n=15  sigSX=   -1.845628              sigCOH=  -11.316904              sigTOT=  -13.162532              VH=    3.995691+ -0.000060i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.096062              sigCOH=  -11.128235              sigTOT=  -15.224297              VH=    4.651005+  0.000223i
n=1   sigSX=   -4.093895              sigCOH=  -11.092660              sigTOT=  -15.186555              VH=    4.651859+  0.000044i
n=2   sigSX=   -4.097108              sigCOH=  -11.104598              sigTOT=  -15.201706              VH=    4.653521+ -0.000433i
n=3   sigSX=   -4.098177              sigCOH=  -11.109549              sigTOT=  -15.207726              VH=    4.652876+ -0.000190i
n=4   sigSX=   -3.666062              sigCOH=  -11.088522              sigTOT=  -14.754584              VH=    3.864642+  0.000521i
n=5   sigSX=   -3.665921              sigCOH=  -10.943730              sigTOT=  -14.609650              VH=    3.864844+  0.000519i
n=6   sigSX=   -3.666421              sigCOH=  -11.068861              sigTOT=  -14.735282              VH=    3.864895+  0.000308i
n=7   sigSX=   -3.666781              sigCOH=  -11.108597              sigTOT=  -14.775379              VH=    3.865102+  0.000290i
n=8   sigSX=   -1.744730              sigCOH=  -10.480034              sigTOT=  -12.224764              VH=   -0.124136+  0.000478i
n=9   sigSX=   -1.744721              sigCOH=  -10.428619              sigTOT=  -12.173340              VH=   -0.124120+  0.000480i
n=10  sigSX=   -1.747238              sigCOH=  -10.440156              sigTOT=  -12.187394              VH=   -0.120438+ -0.001769i
n=11  sigSX=   -1.747229              sigCOH=  -10.461399              sigTOT=  -12.208628              VH=   -0.120445+ -0.001769i
n=12  sigSX=   -1.846727              sigCOH=  -11.391804              sigTOT=  -13.238530              VH=    4.001535+ -0.000015i
n=13  sigSX=   -1.846214              sigCOH=  -11.294300              sigTOT=  -13.140514              VH=    4.000994+ -0.000024i
n=14  sigSX=   -1.844490              sigCOH=  -11.223009              sigTOT=  -13.067499              VH=    4.000328+ -0.000036i
n=15  sigSX=   -1.843510              sigCOH=  -11.306951              sigTOT=  -13.150460              VH=    4.001535+ -0.000285i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257222              sigCOH=  -11.107672              sigTOT=  -15.364894              VH=    4.644382+ -0.000320i
n=1   sigSX=   -4.257228              sigCOH=  -11.067171              sigTOT=  -15.324399              VH=    4.644382+ -0.000320i
n=2   sigSX=   -3.680683              sigCOH=  -10.908034              sigTOT=  -14.588717              VH=    2.951525+  0.000080i
n=3   sigSX=   -3.680685              sigCOH=  -10.858221              sigTOT=  -14.538906              VH=    2.951525+  0.000080i
n=4   sigSX=   -3.875673              sigCOH=  -11.264658              sigTOT=  -15.140332              VH=    5.118282+  0.000271i
n=5   sigSX=   -3.876280              sigCOH=  -11.444919              sigTOT=  -15.321199              VH=    5.118282+  0.000271i
n=6   sigSX=   -3.872506              sigCOH=  -11.327586              sigTOT=  -15.200092              VH=    5.111467+  0.000273i
n=7   sigSX=   -3.873832              sigCOH=  -11.364190              sigTOT=  -15.238022              VH=    5.111467+  0.000273i
n=8   sigSX=   -2.101614              sigCOH=  -11.036813              sigTOT=  -13.138426              VH=    2.906331+  0.000995i
n=9   sigSX=   -2.101611              sigCOH=  -11.080755              sigTOT=  -13.182366              VH=    2.906331+  0.000995i
n=10  sigSX=   -1.826998              sigCOH=  -10.552987              sigTOT=  -12.379985              VH=    1.418721+  0.000200i
n=11  sigSX=   -1.827405              sigCOH=  -10.489482              sigTOT=  -12.316887              VH=    1.418721+  0.000200i
n=12  sigSX=   -1.826256              sigCOH=  -10.411866              sigTOT=  -12.238122              VH=    1.406041+  0.000201i
n=13  sigSX=   -1.825427              sigCOH=  -10.493341              sigTOT=  -12.318768              VH=    1.406041+  0.000201i
n=14  sigSX=   -1.205873              sigCOH=  -10.457962              sigTOT=  -11.663835              VH=   -3.048903+ -0.003071i
n=15  sigSX=   -1.205882              sigCOH=  -10.613394              sigTOT=  -11.819276              VH=   -3.048903+ -0.003071i
