# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261767              sigCOH=  -11.271971              sigTOT=  -15.533738              VH=    3.644703+  0.000089i
n=1   sigSX=   -4.261764              sigCOH=  -11.196400              sigTOT=  -15.458164              VH=    3.644703+  0.000089i
n=2   sigSX=   -4.014967              sigCOH=  -12.099862              sigTOT=  -16.114830              VH=    5.850571+ -0.000055i
n=3   sigSX=   -4.013359              sigCOH=  -12.195857              sigTOT=  -16.209216              VH=    5.850571+ -0.000055i
n=4   sigSX=   -4.017566              sigCOH=  -12.254783              sigTOT=  -16.272349              VH=    5.840785+ -0.000234i
n=5   sigSX=   -4.018111              sigCOH=  -12.245718              sigTOT=  -16.263828              VH=    5.840267+  0.000125i
n=6   sigSX=   -4.001836              sigCOH=  -11.941212              sigTOT=  -15.943048              VH=    5.841562+ -0.000135i
n=7   sigSX=   -4.006032              sigCOH=  -12.141973              sigTOT=  -16.148004              VH=    5.842091+  0.000008i
n=8   sigSX=   -1.954428              sigCOH=  -11.192736              sigTOT=  -13.147164              VH=    2.385573+ -0.000000i
n=9   sigSX=   -1.958816              sigCOH=  -11.140480              sigTOT=  -13.099296              VH=    2.385573+ -0.000000i
n=10  sigSX=   -1.949282              sigCOH=  -10.980368              sigTOT=  -12.929649              VH=    2.370351+  0.000236i
n=11  sigSX=   -1.953227              sigCOH=  -11.213292              sigTOT=  -13.166519              VH=    2.371051+ -0.000337i
n=12  sigSX=   -1.957970              sigCOH=  -11.215915              sigTOT=  -13.173885              VH=    2.367120+  0.000380i
n=13  sigSX=   -1.953858              sigCOH=  -11.008189              sigTOT=  -12.962048              VH=    2.368043+ -0.000292i
n=14  sigSX=   -2.141498              sigCOH=  -12.175966              sigTOT=  -14.317464              VH=    5.358979+  0.000730i
n=15  sigSX=   -2.141488              sigCOH=  -11.873404              sigTOT=  -14.014892              VH=    5.358979+  0.000730i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251028              sigCOH=  -11.514802              sigTOT=  -15.765831              VH=    4.651517+  0.000747i
n=1   sigSX=   -4.251035              sigCOH=  -11.626659              sigTOT=  -15.877694              VH=    4.651517+  0.000747i
n=2   sigSX=   -3.644852              sigCOH=  -11.096454              sigTOT=  -14.741306              VH=    2.967910+ -0.000904i
n=3   sigSX=   -3.644855              sigCOH=  -11.119245              sigTOT=  -14.764099              VH=    2.967910+ -0.000904i
n=4   sigSX=   -3.856620              sigCOH=  -11.941949              sigTOT=  -15.798568              VH=    5.116901+ -0.000431i
n=5   sigSX=   -3.856134              sigCOH=  -11.934636              sigTOT=  -15.790770              VH=    5.116901+ -0.000431i
n=6   sigSX=   -3.853497              sigCOH=  -11.856690              sigTOT=  -15.710187              VH=    5.110080+ -0.000433i
n=7   sigSX=   -3.853572              sigCOH=  -11.905442              sigTOT=  -15.759014              VH=    5.110080+ -0.000433i
n=8   sigSX=   -2.073999              sigCOH=  -11.308768              sigTOT=  -13.382767              VH=    2.931438+  0.001197i
n=9   sigSX=   -2.073991              sigCOH=  -11.487432              sigTOT=  -13.561423              VH=    2.931438+  0.001197i
n=10  sigSX=   -1.804883              sigCOH=  -10.951542              sigTOT=  -12.756424              VH=    1.433709+ -0.000469i
n=11  sigSX=   -1.806507              sigCOH=  -10.953319              sigTOT=  -12.759826              VH=    1.433709+ -0.000469i
n=12  sigSX=   -1.803824              sigCOH=  -10.958693              sigTOT=  -12.762517              VH=    1.421120+ -0.000471i
n=13  sigSX=   -1.804803              sigCOH=  -10.966144              sigTOT=  -12.770947              VH=    1.421120+ -0.000471i
n=14  sigSX=   -1.169603              sigCOH=  -11.008815              sigTOT=  -12.178419              VH=   -2.911282+  0.005014i
n=15  sigSX=   -1.169603              sigCOH=  -10.813489              sigTOT=  -11.983092              VH=   -2.911282+  0.005014i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244242              sigCOH=  -11.568118              sigTOT=  -15.812359              VH=    4.649258+  0.000211i
n=1   sigSX=   -4.244238              sigCOH=  -11.445870              sigTOT=  -15.690108              VH=    4.649258+  0.000211i
n=2   sigSX=   -3.646849              sigCOH=  -11.387776              sigTOT=  -15.034625              VH=    2.971258+ -0.000157i
n=3   sigSX=   -3.646852              sigCOH=  -11.186572              sigTOT=  -14.833424              VH=    2.971258+ -0.000157i
n=4   sigSX=   -3.852823              sigCOH=  -11.873000              sigTOT=  -15.725822              VH=    5.117299+  0.000333i
n=5   sigSX=   -3.851752              sigCOH=  -11.769701              sigTOT=  -15.621453              VH=    5.117299+  0.000333i
n=6   sigSX=   -3.849607              sigCOH=  -11.846101              sigTOT=  -15.695708              VH=    5.110476+  0.000332i
n=7   sigSX=   -3.849307              sigCOH=  -11.809347              sigTOT=  -15.658654              VH=    5.110476+  0.000332i
n=8   sigSX=   -2.088858              sigCOH=  -11.431925              sigTOT=  -13.520783              VH=    2.934836+ -0.001546i
n=9   sigSX=   -2.088865              sigCOH=  -11.314854              sigTOT=  -13.403718              VH=    2.934836+ -0.001546i
n=10  sigSX=   -1.814415              sigCOH=  -10.986527              sigTOT=  -12.800942              VH=    1.434941+  0.000008i
n=11  sigSX=   -1.815303              sigCOH=  -10.753674              sigTOT=  -12.568978              VH=    1.434941+  0.000008i
n=12  sigSX=   -1.813302              sigCOH=  -10.809122              sigTOT=  -12.622424              VH=    1.422351+  0.000006i
n=13  sigSX=   -1.813654              sigCOH=  -10.963852              sigTOT=  -12.777507              VH=    1.422351+  0.000006i
n=14  sigSX=   -1.176119              sigCOH=  -10.540045              sigTOT=  -11.716165              VH=   -2.931697+  0.000123i
n=15  sigSX=   -1.176114              sigCOH=  -10.445641              sigTOT=  -11.621754              VH=   -2.931697+  0.000123i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.075612              sigCOH=  -11.632513              sigTOT=  -15.708125              VH=    4.657229+  0.000230i
n=1   sigSX=   -4.083416              sigCOH=  -11.505662              sigTOT=  -15.589078              VH=    4.656480+  0.000165i
n=2   sigSX=   -4.074777              sigCOH=  -11.517592              sigTOT=  -15.592369              VH=    4.657985+  0.000262i
n=3   sigSX=   -4.082582              sigCOH=  -11.626107              sigTOT=  -15.708689              VH=    4.657236+  0.000198i
n=4   sigSX=   -3.628139              sigCOH=  -11.536857              sigTOT=  -15.164996              VH=    3.870752+ -0.000639i
n=5   sigSX=   -3.637023              sigCOH=  -11.453963              sigTOT=  -15.090986              VH=    3.870386+ -0.000270i
n=6   sigSX=   -3.644155              sigCOH=  -11.522131              sigTOT=  -15.166286              VH=    3.868057+ -0.000769i
n=7   sigSX=   -3.652622              sigCOH=  -11.422578              sigTOT=  -15.075199              VH=    3.868145+ -0.000178i
n=8   sigSX=   -1.725410              sigCOH=  -10.708322              sigTOT=  -12.433732              VH=   -0.057933+  0.002499i
n=9   sigSX=   -1.723253              sigCOH=  -10.692032              sigTOT=  -12.415286              VH=   -0.058489+  0.001563i
n=10  sigSX=   -1.722268              sigCOH=  -10.531120              sigTOT=  -12.253388              VH=   -0.070094+ -0.000556i
n=11  sigSX=   -1.721043              sigCOH=  -10.713924              sigTOT=  -12.434967              VH=   -0.072308+ -0.001227i
n=12  sigSX=   -1.823333              sigCOH=  -11.961671              sigTOT=  -13.785004              VH=    3.997942+  0.000066i
n=13  sigSX=   -1.820346              sigCOH=  -11.953722              sigTOT=  -13.774068              VH=    4.001480+  0.000688i
n=14  sigSX=   -1.825148              sigCOH=  -11.841377              sigTOT=  -13.666526              VH=    3.993094+ -0.000129i
n=15  sigSX=   -1.824569              sigCOH=  -11.923265              sigTOT=  -13.747834              VH=    3.996648+  0.000044i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.239853              sigCOH=  -11.559901              sigTOT=  -15.799754              VH=    4.651088+ -0.000051i
n=1   sigSX=   -4.239856              sigCOH=  -11.490263              sigTOT=  -15.730120              VH=    4.651088+ -0.000051i
n=2   sigSX=   -3.667052              sigCOH=  -11.227409              sigTOT=  -14.894462              VH=    2.967386+  0.000430i
n=3   sigSX=   -3.667051              sigCOH=  -11.206389              sigTOT=  -14.873440              VH=    2.967386+  0.000430i
n=4   sigSX=   -3.843982              sigCOH=  -11.923683              sigTOT=  -15.767665              VH=    5.117056+ -0.000161i
n=5   sigSX=   -3.845367              sigCOH=  -11.881360              sigTOT=  -15.726727              VH=    5.117056+ -0.000161i
n=6   sigSX=   -3.842550              sigCOH=  -11.955165              sigTOT=  -15.797715              VH=    5.110229+ -0.000165i
n=7   sigSX=   -3.841110              sigCOH=  -11.833766              sigTOT=  -15.674876              VH=    5.110229+ -0.000165i
n=8   sigSX=   -2.088159              sigCOH=  -11.353802              sigTOT=  -13.441961              VH=    2.938200+  0.001010i
n=9   sigSX=   -2.088152              sigCOH=  -11.428865              sigTOT=  -13.517017              VH=    2.938200+  0.001010i
n=10  sigSX=   -1.801718              sigCOH=  -10.924118              sigTOT=  -12.725836              VH=    1.437264+ -0.000613i
n=11  sigSX=   -1.801444              sigCOH=  -10.998177              sigTOT=  -12.799621              VH=    1.437264+ -0.000613i
n=12  sigSX=   -1.800242              sigCOH=  -10.783926              sigTOT=  -12.584168              VH=    1.424659+ -0.000620i
n=13  sigSX=   -1.800145              sigCOH=  -11.004594              sigTOT=  -12.804740              VH=    1.424659+ -0.000620i
n=14  sigSX=   -1.177584              sigCOH=  -10.755694              sigTOT=  -11.933278              VH=   -2.929435+  0.000568i
n=15  sigSX=   -1.177589              sigCOH=  -10.147070              sigTOT=  -11.324659              VH=   -2.929435+  0.000568i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.081651              sigCOH=  -11.583142              sigTOT=  -15.664793              VH=    4.659481+ -0.000014i
n=1   sigSX=   -4.079094              sigCOH=  -11.476673              sigTOT=  -15.555768              VH=    4.657443+ -0.000050i
n=2   sigSX=   -4.079740              sigCOH=  -11.619513              sigTOT=  -15.699252              VH=    4.654891+  0.000281i
n=3   sigSX=   -4.082295              sigCOH=  -11.568032              sigTOT=  -15.650327              VH=    4.656929+  0.000316i
n=4   sigSX=   -3.637602              sigCOH=  -11.494783              sigTOT=  -15.132385              VH=    3.869820+  0.000844i
n=5   sigSX=   -3.636777              sigCOH=  -11.535276              sigTOT=  -15.172054              VH=    3.868973+  0.000065i
n=6   sigSX=   -3.637513              sigCOH=  -11.633493              sigTOT=  -15.271005              VH=    3.868588+  0.000045i
n=7   sigSX=   -3.637799              sigCOH=  -11.429547              sigTOT=  -15.067346              VH=    3.867771+ -0.000649i
n=8   sigSX=   -1.710156              sigCOH=  -10.841544              sigTOT=  -12.551700              VH=   -0.052883+  0.001568i
n=9   sigSX=   -1.715567              sigCOH=  -10.622301              sigTOT=  -12.337869              VH=   -0.062113+  0.001019i
n=10  sigSX=   -1.719821              sigCOH=  -10.683524              sigTOT=  -12.403345              VH=   -0.063745+ -0.002013i
n=11  sigSX=   -1.724969              sigCOH=  -10.722589              sigTOT=  -12.447558              VH=   -0.072583+ -0.002353i
n=12  sigSX=   -1.828955              sigCOH=  -11.801243              sigTOT=  -13.630197              VH=    4.000724+  0.000642i
n=13  sigSX=   -1.826129              sigCOH=  -12.032838              sigTOT=  -13.858967              VH=    3.996980+  0.000549i
n=14  sigSX=   -1.831636              sigCOH=  -11.844028              sigTOT=  -13.675664              VH=    3.996391+  0.000549i
n=15  sigSX=   -1.828426              sigCOH=  -11.905407              sigTOT=  -13.733834              VH=    3.992386+  0.000449i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.084193              sigCOH=  -11.478536              sigTOT=  -15.562730              VH=    4.655215+  0.000356i
n=1   sigSX=   -4.080816              sigCOH=  -11.630980              sigTOT=  -15.711797              VH=    4.656323+  0.000188i
n=2   sigSX=   -4.071630              sigCOH=  -11.630289              sigTOT=  -15.701919              VH=    4.658392+ -0.000060i
n=3   sigSX=   -4.074334              sigCOH=  -11.549028              sigTOT=  -15.623362              VH=    4.657640+ -0.000019i
n=4   sigSX=   -3.645528              sigCOH=  -11.523072              sigTOT=  -15.168601              VH=    3.871340+ -0.000292i
n=5   sigSX=   -3.641596              sigCOH=  -11.400767              sigTOT=  -15.042362              VH=    3.871333+ -0.000115i
n=6   sigSX=   -3.643131              sigCOH=  -11.538279              sigTOT=  -15.181410              VH=    3.871099+ -0.000079i
n=7   sigSX=   -3.639238              sigCOH=  -11.548778              sigTOT=  -15.188016              VH=    3.871074+  0.000103i
n=8   sigSX=   -1.730992              sigCOH=  -10.586755              sigTOT=  -12.317748              VH=   -0.066773+ -0.000796i
n=9   sigSX=   -1.730976              sigCOH=  -10.556716              sigTOT=  -12.287692              VH=   -0.066733+ -0.000798i
n=10  sigSX=   -1.717809              sigCOH=  -10.747562              sigTOT=  -12.465370              VH=   -0.067390+  0.000688i
n=11  sigSX=   -1.717821              sigCOH=  -10.797806              sigTOT=  -12.515628              VH=   -0.067404+  0.000688i
n=12  sigSX=   -1.824940              sigCOH=  -11.755049              sigTOT=  -13.579989              VH=    3.999066+ -0.000001i
n=13  sigSX=   -1.824277              sigCOH=  -11.894720              sigTOT=  -13.718997              VH=    3.998193+  0.000349i
n=14  sigSX=   -1.823252              sigCOH=  -12.067785              sigTOT=  -13.891037              VH=    3.996853+  0.001007i
n=15  sigSX=   -1.823452              sigCOH=  -11.906107              sigTOT=  -13.729560              VH=    3.997124+  0.000811i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244845              sigCOH=  -11.435928              sigTOT=  -15.680773              VH=    4.646513+ -0.000257i
n=1   sigSX=   -4.244846              sigCOH=  -11.538861              sigTOT=  -15.783706              VH=    4.646513+ -0.000257i
n=2   sigSX=   -3.653970              sigCOH=  -11.258156              sigTOT=  -14.912126              VH=    2.973822+  0.000593i
n=3   sigSX=   -3.653964              sigCOH=  -11.264108              sigTOT=  -14.918072              VH=    2.973822+  0.000593i
n=4   sigSX=   -3.847174              sigCOH=  -11.826822              sigTOT=  -15.673996              VH=    5.120092+  0.000019i
n=5   sigSX=   -3.847658              sigCOH=  -11.868874              sigTOT=  -15.716532              VH=    5.120092+  0.000019i
n=6   sigSX=   -3.844059              sigCOH=  -11.805644              sigTOT=  -15.649704              VH=    5.113273+  0.000018i
n=7   sigSX=   -3.845073              sigCOH=  -12.002066              sigTOT=  -15.847139              VH=    5.113273+  0.000018i
n=8   sigSX=   -2.085049              sigCOH=  -11.572980              sigTOT=  -13.658028              VH=    2.939449+  0.000817i
n=9   sigSX=   -2.085052              sigCOH=  -11.309060              sigTOT=  -13.394111              VH=    2.939449+  0.000817i
n=10  sigSX=   -1.803250              sigCOH=  -11.070980              sigTOT=  -12.874230              VH=    1.432592+ -0.000077i
n=11  sigSX=   -1.803832              sigCOH=  -10.911465              sigTOT=  -12.715297              VH=    1.432592+ -0.000077i
n=12  sigSX=   -1.802712              sigCOH=  -11.129892              sigTOT=  -12.932605              VH=    1.419976+ -0.000079i
n=13  sigSX=   -1.801586              sigCOH=  -10.914599              sigTOT=  -12.716184              VH=    1.419976+ -0.000079i
n=14  sigSX=   -1.176778              sigCOH=  -10.849976              sigTOT=  -12.026753              VH=   -2.940970+ -0.003039i
n=15  sigSX=   -1.176770              sigCOH=  -10.481672              sigTOT=  -11.658442              VH=   -2.940970+ -0.003039i
