BufferAssignment:
allocation 0: size 235929600, output shape is |c128[480,480,4,4,4]|, maybe-live-out:
 value: <3 input_transpose_fusion @0> (size=235929600,offset=0): c128[230400,64]{1,0}
allocation 1: size 235929600, parameter 0, shape |c128[4,4,4,480,480]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=235929600,offset=0): c128[4,4,4,480,480]{4,3,2,1,0}

Total bytes used: 471859200 (450.00MiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[4,4,4,480,480]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.8.0
 uses:
  bitcast.8.0, operand 0
 from instruction: %input_transpose_fusion = c128[230400,64]{1,0} fusion(%Arg_0.1.0), kind=kInput, calls=%fused_transpose, metadata={op_name="args[0]" scheduling_name="input_transpose_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_transpose_fusion
    2:bitcast.8.0
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    input_transpose_fusion{}:1-3
  Live ranges at 1 (peak):
    Arg_0.1.0: 235929600 bytes
    input_transpose_fusion: 235929600 bytes
