BufferAssignment:
allocation 0: size 327680, output shape is |c128[20,1024]|, maybe-live-out:
 value: <3 wrapped_transpose @0> (size=327680,offset=0): c128[20,1024]{1,0}
allocation 1: size 327680, parameter 0, shape |c128[1024,20]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=327680,offset=0): c128[1024,20]{1,0}

Total bytes used: 655360 (640.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_transpose, operand 0
 from instruction: %Arg_0.1.0 = c128[1024,20]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_transpose @0>
 positions:
  wrapped_transpose
 uses:
 from instruction: %wrapped_transpose = c128[20,1024]{1,0} fusion(%Arg_0.1.0), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="args[0]" scheduling_name="wrapped_transpose"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_transpose
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_transpose{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 327680 bytes
    wrapped_transpose: 327680 bytes
