HloModule jit__threefry_split, is_scheduled=true, entry_computation_layout={(u32[2]{0})->u32[2,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="46e018bc4bff70b3b664ed9d9c064841"}

%fused_concatenate (param_0.180: u32[2]) -> u32[2,2] {
  %iota.2.66 = u64[2]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="iota.2.66"}
  %constant_2_1 = u64[] constant(32)
  %broadcast.150.27 = u64[2]{0} broadcast(%constant_2_1), dimensions={}, metadata={scheduling_name="broadcast.150.27"}
  %shift-right-logical.65.27 = u64[2]{0} shift-right-logical(%iota.2.66, %broadcast.150.27), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.65.27"}
  %convert.4.25 = u32[2]{0} convert(%shift-right-logical.65.27), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="convert.4.25"}
  %param_0.180 = u32[2]{0} parameter(0), metadata={scheduling_name="param_0.180"}
  %slice.5.87 = u32[1]{0} slice(%param_0.180), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="slice.5.87"}
  %bitcast.826.104 = u32[] bitcast(%slice.5.87), metadata={scheduling_name="bitcast.826.104"}
  %broadcast.152.59 = u32[2]{0} broadcast(%bitcast.826.104), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="broadcast.152.59"}
  %add.136.23 = u32[2]{0} add(%convert.4.25, %broadcast.152.59), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.136.23"}
  %iota.2.65 = u64[2]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="iota.2.65"}
  %convert.5.45 = u32[2]{0} convert(%iota.2.65), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="convert.5.45"}
  %slice.7.107 = u32[1]{0} slice(%param_0.180), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="slice.7.107"}
  %bitcast.836.122 = u32[] bitcast(%slice.7.107), metadata={scheduling_name="bitcast.836.122"}
  %broadcast.153.77 = u32[2]{0} broadcast(%bitcast.836.122), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="broadcast.153.77"}
  %add.137.45 = u32[2]{0} add(%convert.5.45, %broadcast.153.77), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.137.45"}
  %add.138.21 = u32[2]{0} add(%add.136.23, %add.137.45), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.138.21"}
  %constant_0_1 = u32[] constant(13)
  %broadcast.154.33 = u32[2]{0} broadcast(%constant_0_1), dimensions={}, metadata={scheduling_name="broadcast.154.33"}
  %shift-left.62.21 = u32[2]{0} shift-left(%add.137.45, %broadcast.154.33), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.62.21"}
  %constant_1_1 = u32[] constant(19)
  %broadcast.155.33 = u32[2]{0} broadcast(%constant_1_1), dimensions={}, metadata={scheduling_name="broadcast.155.33"}
  %shift-right-logical.67.21 = u32[2]{0} shift-right-logical(%add.137.45, %broadcast.155.33), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.67.21"}
  %or.61.21 = u32[2]{0} or(%shift-left.62.21, %shift-right-logical.67.21), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.61.21"}
  %xor.71.21 = u32[2]{0} xor(%add.138.21, %or.61.21), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.71.21"}
  %add.140.76 = u32[2]{0} add(%add.138.21, %xor.71.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.140.76"}
  %constant_3_1 = u32[] constant(15)
  %broadcast.156.45 = u32[2]{0} broadcast(%constant_3_1), dimensions={}, metadata={scheduling_name="broadcast.156.45"}
  %shift-left.63.21 = u32[2]{0} shift-left(%xor.71.21, %broadcast.156.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.63.21"}
  %constant_4_1 = u32[] constant(17)
  %broadcast.157.45 = u32[2]{0} broadcast(%constant_4_1), dimensions={}, metadata={scheduling_name="broadcast.157.45"}
  %shift-right-logical.68.21 = u32[2]{0} shift-right-logical(%xor.71.21, %broadcast.157.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.68.21"}
  %or.63.21 = u32[2]{0} or(%shift-left.63.21, %shift-right-logical.68.21), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.63.21"}
  %xor.72.21 = u32[2]{0} xor(%add.140.76, %or.63.21), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.72.21"}
  %add.141.55 = u32[2]{0} add(%add.140.76, %xor.72.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.141.55"}
  %constant_5_1 = u32[] constant(26)
  %broadcast.158.64 = u32[2]{0} broadcast(%constant_5_1), dimensions={}, metadata={scheduling_name="broadcast.158.64"}
  %shift-left.64.21 = u32[2]{0} shift-left(%xor.72.21, %broadcast.158.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.64.21"}
  %constant_6_1 = u32[] constant(6)
  %broadcast.159.64 = u32[2]{0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.159.64"}
  %shift-right-logical.69.21 = u32[2]{0} shift-right-logical(%xor.72.21, %broadcast.159.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.69.21"}
  %or.64.21 = u32[2]{0} or(%shift-left.64.21, %shift-right-logical.69.21), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.64.21"}
  %xor.74.21 = u32[2]{0} xor(%add.141.55, %or.64.21), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.74.21"}
  %add.142.30 = u32[2]{0} add(%add.141.55, %xor.74.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.142.30"}
  %add.143.11 = u32[2]{0} add(%add.142.30, %broadcast.153.77), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.143.11"}
  %shift-left.66.21 = u32[2]{0} shift-left(%xor.74.21, %broadcast.159.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.66.21"}
  %shift-right-logical.70.21 = u32[2]{0} shift-right-logical(%xor.74.21, %broadcast.158.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.70.21"}
  %or.65.21 = u32[2]{0} or(%shift-left.66.21, %shift-right-logical.70.21), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.65.21"}
  %xor.75.21 = u32[2]{0} xor(%add.142.30, %or.65.21), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.75.21"}
  %xor.76.45 = u32[] xor(%bitcast.826.104, %bitcast.836.122), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.76.45"}
  %constant_7_1 = u32[] constant(466688986)
  %xor.77.43 = u32[] xor(%xor.76.45, %constant_7_1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.77.43"}
  %broadcast.162.41 = u32[2]{0} broadcast(%xor.77.43), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="broadcast.162.41"}
  %add.145.21 = u32[2]{0} add(%xor.75.21, %broadcast.162.41), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.145.21"}
  %constant_8_1 = u32[] constant(1)
  %broadcast.163.21 = u32[2]{0} broadcast(%constant_8_1), dimensions={}, metadata={scheduling_name="broadcast.163.21"}
  %add.146.21 = u32[2]{0} add(%add.145.21, %broadcast.163.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.146.21"}
  %add.147.9 = u32[2]{0} add(%add.143.11, %add.146.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.147.9"}
  %shift-left.67.9 = u32[2]{0} shift-left(%add.146.21, %broadcast.157.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.67.9"}
  %shift-right-logical.72.9 = u32[2]{0} shift-right-logical(%add.146.21, %broadcast.156.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.72.9"}
  %or.66.9 = u32[2]{0} or(%shift-left.67.9, %shift-right-logical.72.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.66.9"}
  %xor.78.9 = u32[2]{0} xor(%add.147.9, %or.66.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.78.9"}
  %add.148.88 = u32[2]{0} add(%add.147.9, %xor.78.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.148.88"}
  %constant_9_1 = u32[] constant(29)
  %broadcast.166.30 = u32[2]{0} broadcast(%constant_9_1), dimensions={}, metadata={scheduling_name="broadcast.166.30"}
  %shift-left.68.21 = u32[2]{0} shift-left(%xor.78.9, %broadcast.166.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.68.21"}
  %constant_10_1 = u32[] constant(3)
  %broadcast.167.39 = u32[2]{0} broadcast(%constant_10_1), dimensions={}, metadata={scheduling_name="broadcast.167.39"}
  %shift-right-logical.73.21 = u32[2]{0} shift-right-logical(%xor.78.9, %broadcast.167.39), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.73.21"}
  %or.68.21 = u32[2]{0} or(%shift-left.68.21, %shift-right-logical.73.21), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.68.21"}
  %xor.79.21 = u32[2]{0} xor(%add.148.88, %or.68.21), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.79.21"}
  %add.149.67 = u32[2]{0} add(%add.148.88, %xor.79.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.149.67"}
  %constant_11_1 = u32[] constant(16)
  %broadcast.168.48 = u32[2]{0} broadcast(%constant_11_1), dimensions={}, metadata={scheduling_name="broadcast.168.48"}
  %shift-left.69.33 = u32[2]{0} shift-left(%xor.79.21, %broadcast.168.48), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.69.33"}
  %shift-right-logical.74.33 = u32[2]{0} shift-right-logical(%xor.79.21, %broadcast.168.48), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.74.33"}
  %or.69.33 = u32[2]{0} or(%shift-left.69.33, %shift-right-logical.74.33), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.69.33"}
  %xor.80.33 = u32[2]{0} xor(%add.149.67, %or.69.33), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.80.33"}
  %add.151.30 = u32[2]{0} add(%add.149.67, %xor.80.33), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.151.30"}
  %add.155.9 = u32[2]{0} add(%add.151.30, %broadcast.162.41), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.155.9"}
  %constant_12_1 = u32[] constant(24)
  %broadcast.170.30 = u32[2]{0} broadcast(%constant_12_1), dimensions={}, metadata={scheduling_name="broadcast.170.30"}
  %shift-left.71.21 = u32[2]{0} shift-left(%xor.80.33, %broadcast.170.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.71.21"}
  %constant_13_1 = u32[] constant(8)
  %broadcast.171.30 = u32[2]{0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.171.30"}
  %shift-right-logical.75.21 = u32[2]{0} shift-right-logical(%xor.80.33, %broadcast.171.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.75.21"}
  %or.70.21 = u32[2]{0} or(%shift-left.71.21, %shift-right-logical.75.21), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.70.21"}
  %xor.81.21 = u32[2]{0} xor(%add.151.30, %or.70.21), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.81.21"}
  %add.156.23 = u32[2]{0} add(%xor.81.21, %broadcast.152.59), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.156.23"}
  %constant_14_1 = u32[] constant(2)
  %broadcast.172.21 = u32[2]{0} broadcast(%constant_14_1), dimensions={}, metadata={scheduling_name="broadcast.172.21"}
  %add.157.21 = u32[2]{0} add(%add.156.23, %broadcast.172.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.157.21"}
  %add.158.9 = u32[2]{0} add(%add.155.9, %add.157.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.158.9"}
  %shift-left.72.9 = u32[2]{0} shift-left(%add.157.21, %broadcast.154.33), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.72.9"}
  %shift-right-logical.76.9 = u32[2]{0} shift-right-logical(%add.157.21, %broadcast.155.33), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.76.9"}
  %or.71.9 = u32[2]{0} or(%shift-left.72.9, %shift-right-logical.76.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.71.9"}
  %xor.82.9 = u32[2]{0} xor(%add.158.9, %or.71.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.82.9"}
  %add.160.34 = u32[2]{0} add(%add.158.9, %xor.82.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.160.34"}
  %shift-left.73.9 = u32[2]{0} shift-left(%xor.82.9, %broadcast.156.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.73.9"}
  %shift-right-logical.77.9 = u32[2]{0} shift-right-logical(%xor.82.9, %broadcast.157.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.77.9"}
  %or.73.9 = u32[2]{0} or(%shift-left.73.9, %shift-right-logical.77.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.73.9"}
  %xor.84.9 = u32[2]{0} xor(%add.160.34, %or.73.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.84.9"}
  %add.161.25 = u32[2]{0} add(%add.160.34, %xor.84.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.161.25"}
  %shift-left.74.9 = u32[2]{0} shift-left(%xor.84.9, %broadcast.158.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.74.9"}
  %shift-right-logical.78.9 = u32[2]{0} shift-right-logical(%xor.84.9, %broadcast.159.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.78.9"}
  %or.74.9 = u32[2]{0} or(%shift-left.74.9, %shift-right-logical.78.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.74.9"}
  %xor.85.9 = u32[2]{0} xor(%add.161.25, %or.74.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.85.9"}
  %add.162.12 = u32[2]{0} add(%add.161.25, %xor.85.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.162.12"}
  %add.163.5 = u32[2]{0} add(%add.162.12, %broadcast.152.59), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.163.5"}
  %shift-left.75.9 = u32[2]{0} shift-left(%xor.85.9, %broadcast.159.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.75.9"}
  %shift-right-logical.79.9 = u32[2]{0} shift-right-logical(%xor.85.9, %broadcast.158.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.79.9"}
  %or.75.9 = u32[2]{0} or(%shift-left.75.9, %shift-right-logical.79.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.75.9"}
  %xor.86.9 = u32[2]{0} xor(%add.162.12, %or.75.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.86.9"}
  %add.165.11 = u32[2]{0} add(%xor.86.9, %broadcast.153.77), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.165.11"}
  %add.166.9 = u32[2]{0} add(%add.165.11, %broadcast.167.39), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.166.9"}
  %add.167.3 = u32[2]{0} add(%add.163.5, %add.166.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.167.3"}
  %shift-left.76.3 = u32[2]{0} shift-left(%add.166.9, %broadcast.157.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.76.3"}
  %shift-right-logical.80.3 = u32[2]{0} shift-right-logical(%add.166.9, %broadcast.156.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.80.3"}
  %or.76.3 = u32[2]{0} or(%shift-left.76.3, %shift-right-logical.80.3), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.76.3"}
  %xor.87.3 = u32[2]{0} xor(%add.167.3, %or.76.3), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.87.3"}
  %add.168.40 = u32[2]{0} add(%add.167.3, %xor.87.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.168.40"}
  %shift-left.77.9 = u32[2]{0} shift-left(%xor.87.3, %broadcast.166.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.77.9"}
  %shift-right-logical.82.9 = u32[2]{0} shift-right-logical(%xor.87.3, %broadcast.167.39), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.82.9"}
  %or.77.9 = u32[2]{0} or(%shift-left.77.9, %shift-right-logical.82.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.77.9"}
  %xor.89.9 = u32[2]{0} xor(%add.168.40, %or.77.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.89.9"}
  %add.170.31 = u32[2]{0} add(%add.168.40, %xor.89.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.170.31"}
  %shift-left.78.15 = u32[2]{0} shift-left(%xor.89.9, %broadcast.168.48), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.78.15"}
  %shift-right-logical.83.15 = u32[2]{0} shift-right-logical(%xor.89.9, %broadcast.168.48), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.83.15"}
  %or.78.15 = u32[2]{0} or(%shift-left.78.15, %shift-right-logical.83.15), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.78.15"}
  %xor.90.15 = u32[2]{0} xor(%add.170.31, %or.78.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.90.15"}
  %add.171.12 = u32[2]{0} add(%add.170.31, %xor.90.15), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.171.12"}
  %add.172.5 = u32[2]{0} add(%add.171.12, %broadcast.153.77), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.172.5"}
  %shift-left.79.9 = u32[2]{0} shift-left(%xor.90.15, %broadcast.170.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.79.9"}
  %shift-right-logical.84.9 = u32[2]{0} shift-right-logical(%xor.90.15, %broadcast.171.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.84.9"}
  %or.79.9 = u32[2]{0} or(%shift-left.79.9, %shift-right-logical.84.9), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.79.9"}
  %xor.91.9 = u32[2]{0} xor(%add.171.12, %or.79.9), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.91.9"}
  %add.173.9 = u32[2]{0} add(%xor.91.9, %broadcast.162.41), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.173.9"}
  %constant_15_1 = u32[] constant(4)
  %broadcast.192.9 = u32[2]{0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.192.9"}
  %add.174.9 = u32[2]{0} add(%add.173.9, %broadcast.192.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.174.9"}
  %add.176.3 = u32[2]{0} add(%add.172.5, %add.174.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.176.3"}
  %shift-left.81.3 = u32[2]{0} shift-left(%add.174.9, %broadcast.154.33), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.81.3"}
  %shift-right-logical.85.3 = u32[2]{0} shift-right-logical(%add.174.9, %broadcast.155.33), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.85.3"}
  %or.80.3 = u32[2]{0} or(%shift-left.81.3, %shift-right-logical.85.3), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.80.3"}
  %xor.92.3 = u32[2]{0} xor(%add.176.3, %or.80.3), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.92.3"}
  %add.179.6 = u32[2]{0} add(%add.176.3, %xor.92.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.179.6"}
  %shift-left.82.3 = u32[2]{0} shift-left(%xor.92.3, %broadcast.156.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.82.3"}
  %shift-right-logical.87.3 = u32[2]{0} shift-right-logical(%xor.92.3, %broadcast.157.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.87.3"}
  %or.81.3 = u32[2]{0} or(%shift-left.82.3, %shift-right-logical.87.3), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.81.3"}
  %xor.94.3 = u32[2]{0} xor(%add.179.6, %or.81.3), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.94.3"}
  %add.180.5 = u32[2]{0} add(%add.179.6, %xor.94.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.180.5"}
  %shift-left.83.3 = u32[2]{0} shift-left(%xor.94.3, %broadcast.158.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.83.3"}
  %shift-right-logical.88.3 = u32[2]{0} shift-right-logical(%xor.94.3, %broadcast.159.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.88.3"}
  %or.83.3 = u32[2]{0} or(%shift-left.83.3, %shift-right-logical.88.3), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.83.3"}
  %xor.95.3 = u32[2]{0} xor(%add.180.5, %or.83.3), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.95.3"}
  %add.181.1 = u32[2]{0} add(%add.180.5, %xor.95.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.181.1"}
  %add.182.1 = u32[2]{0} add(%add.181.1, %broadcast.162.41), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.182.1"}
  %bitcast.1189.1 = u32[2,1]{1,0} bitcast(%add.182.1), metadata={scheduling_name="bitcast.1189.1"}
  %shift-left.84.1 = u32[2]{0} shift-left(%xor.95.3, %broadcast.159.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-left.84.1"}
  %shift-right-logical.89.1 = u32[2]{0} shift-right-logical(%xor.95.3, %broadcast.158.64), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="shift-right-logical.89.1"}
  %or.84.1 = u32[2]{0} or(%shift-left.84.1, %shift-right-logical.89.1), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="or.84.1"}
  %xor.96.1 = u32[2]{0} xor(%add.181.1, %or.84.1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="xor.96.1"}
  %add.183.5 = u32[2]{0} add(%xor.96.1, %broadcast.152.59), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.183.5"}
  %constant_16_1 = u32[] constant(5)
  %broadcast.201.1 = u32[2]{0} broadcast(%constant_16_1), dimensions={}, metadata={scheduling_name="broadcast.201.1"}
  %add.184.3 = u32[2]{0} add(%add.183.5, %broadcast.201.1), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="add.184.3"}
  %bitcast.1213.1 = u32[2,1]{1,0} bitcast(%add.184.3), metadata={scheduling_name="bitcast.1213.1"}
  ROOT %concatenate.2.1 = u32[2,2]{1,0} concatenate(%bitcast.1189.1, %bitcast.1213.1), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="concatenate.2.1"}
}

ENTRY %main.186 (Arg_0.1.0: u32[2]) -> u32[2,2] {
  %Arg_0.1.0 = u32[2]{0} parameter(0), metadata={op_name="key" scheduling_name="Arg_0.1.0"}
  ROOT %input_concatenate_fusion = u32[2,2]{1,0} fusion(%Arg_0.1.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="input_concatenate_fusion"}
}

