BufferAssignment:
allocation 0: size 1600, parameter 0, shape |s64[200]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=1600,offset=0): s64[200]{0}
allocation 1: size 160, output shape is |s64[20]|, maybe-live-out:
 value: <5 wrapped_dynamic-slice @0> (size=160,offset=0): s64[20]{0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): s64[]

Total bytes used: 1768 (1.7KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_dynamic-slice, operand 0
 from instruction: %Arg_0.1.0 = s64[200]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_dynamic-slice, operand 1
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<5 wrapped_dynamic-slice @0>
 positions:
  wrapped_dynamic-slice
 uses:
 from instruction: %wrapped_dynamic-slice = s64[20]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_dynamic-slice_computation, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=293 scheduling_name="wrapped_dynamic-slice"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_dynamic-slice
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_dynamic-slice{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 1600 bytes
    Arg_1.2.0: 8 bytes
    wrapped_dynamic-slice: 160 bytes
