HloModule jit_true_divide, entry_computation_layout={(c128[20,1024]{1,0}, f64[20,1]{1,0})->c128[20,1024]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.8 (Arg_0.1: c128[20,1024], Arg_1.2: f64[20,1]) -> c128[20,1024] {
  %Arg_0.1 = c128[20,1024]{1,0} parameter(0), metadata={op_name="x1"}
  %Arg_1.2 = f64[20,1]{1,0} parameter(1), metadata={op_name="x2"}
  %convert.3 = c128[20,1]{1,0} convert(%Arg_1.2), metadata={op_name="jit(true_divide)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=298}
  %broadcast.4 = c128[20,1]{1,0} broadcast(%convert.3), dimensions={0,1}, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=298}
  %reshape.5 = c128[20]{0} reshape(%broadcast.4), metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=298}
  %broadcast.6 = c128[20,1024]{1,0} broadcast(%reshape.5), dimensions={0}, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=298}
  ROOT %divide.7 = c128[20,1024]{1,0} divide(%Arg_0.1, %broadcast.6), metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=298}
}

