# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.267722              sigCOH=  -10.853294              sigTOT=  -15.121015              VH=    3.637083+ -0.000072i
n=1   sigSX=   -4.267724              sigCOH=  -10.874230              sigTOT=  -15.141955              VH=    3.637083+ -0.000072i
n=2   sigSX=   -4.037212              sigCOH=  -11.485572              sigTOT=  -15.522784              VH=    5.850418+ -0.000120i
n=3   sigSX=   -4.035562              sigCOH=  -11.543099              sigTOT=  -15.578661              VH=    5.850418+ -0.000120i
n=4   sigSX=   -4.033060              sigCOH=  -11.563727              sigTOT=  -15.596787              VH=    5.840780+ -0.000149i
n=5   sigSX=   -4.030832              sigCOH=  -11.437138              sigTOT=  -15.467969              VH=    5.840303+ -0.000057i
n=6   sigSX=   -4.033941              sigCOH=  -11.511865              sigTOT=  -15.545805              VH=    5.841351+ -0.000202i
n=7   sigSX=   -4.034791              sigCOH=  -11.542469              sigTOT=  -15.577260              VH=    5.841599+ -0.000065i
n=8   sigSX=   -1.968694              sigCOH=  -10.722381              sigTOT=  -12.691075              VH=    2.384049+  0.000503i
n=9   sigSX=   -1.966534              sigCOH=  -10.696411              sigTOT=  -12.662945              VH=    2.384049+  0.000503i
n=10  sigSX=   -1.964537              sigCOH=  -10.769708              sigTOT=  -12.734244              VH=    2.368423+  0.000463i
n=11  sigSX=   -1.963020              sigCOH=  -10.737510              sigTOT=  -12.700530              VH=    2.368180+  0.000517i
n=12  sigSX=   -1.966361              sigCOH=  -10.684293              sigTOT=  -12.650654              VH=    2.366820+  0.000446i
n=13  sigSX=   -1.964534              sigCOH=  -10.847486              sigTOT=  -12.812020              VH=    2.366888+  0.000597i
n=14  sigSX=   -2.161303              sigCOH=  -11.308023              sigTOT=  -13.469326              VH=    5.357618+  0.000759i
n=15  sigSX=   -2.161305              sigCOH=  -11.480317              sigTOT=  -13.641622              VH=    5.357618+  0.000759i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251519              sigCOH=  -11.123008              sigTOT=  -15.374527              VH=    4.648759+  0.000350i
n=1   sigSX=   -4.251519              sigCOH=  -11.089487              sigTOT=  -15.341005              VH=    4.648759+  0.000350i
n=2   sigSX=   -3.671013              sigCOH=  -10.824871              sigTOT=  -14.495884              VH=    2.957498+ -0.000507i
n=3   sigSX=   -3.671008              sigCOH=  -10.749578              sigTOT=  -14.420586              VH=    2.957498+ -0.000507i
n=4   sigSX=   -3.868670              sigCOH=  -11.358010              sigTOT=  -15.226680              VH=    5.118249+ -0.000333i
n=5   sigSX=   -3.868964              sigCOH=  -11.285918              sigTOT=  -15.154882              VH=    5.118249+ -0.000333i
n=6   sigSX=   -3.866032              sigCOH=  -11.282069              sigTOT=  -15.148101              VH=    5.111426+ -0.000334i
n=7   sigSX=   -3.865987              sigCOH=  -11.314013              sigTOT=  -15.180000              VH=    5.111426+ -0.000334i
n=8   sigSX=   -2.100056              sigCOH=  -11.014987              sigTOT=  -13.115043              VH=    2.918062+  0.000379i
n=9   sigSX=   -2.100043              sigCOH=  -10.851040              sigTOT=  -12.951083              VH=    2.918062+  0.000379i
n=10  sigSX=   -1.819912              sigCOH=  -10.660420              sigTOT=  -12.480332              VH=    1.421926+  0.000388i
n=11  sigSX=   -1.819414              sigCOH=  -10.603417              sigTOT=  -12.422831              VH=    1.421926+  0.000388i
n=12  sigSX=   -1.818440              sigCOH=  -10.632317              sigTOT=  -12.450757              VH=    1.409260+  0.000387i
n=13  sigSX=   -1.818145              sigCOH=  -10.602910              sigTOT=  -12.421055              VH=    1.409260+  0.000387i
n=14  sigSX=   -1.192906              sigCOH=  -10.551133              sigTOT=  -11.744040              VH=   -2.984936+  0.001125i
n=15  sigSX=   -1.192907              sigCOH=  -10.550620              sigTOT=  -11.743526              VH=   -2.984936+  0.001125i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251409              sigCOH=  -11.070466              sigTOT=  -15.321875              VH=    4.647671+ -0.000077i
n=1   sigSX=   -4.251411              sigCOH=  -11.105090              sigTOT=  -15.356501              VH=    4.647671+ -0.000077i
n=2   sigSX=   -3.673589              sigCOH=  -10.774753              sigTOT=  -14.448342              VH=    2.959234+ -0.000006i
n=3   sigSX=   -3.673590              sigCOH=  -10.810343              sigTOT=  -14.483934              VH=    2.959234+ -0.000006i
n=4   sigSX=   -3.868870              sigCOH=  -11.352005              sigTOT=  -15.220875              VH=    5.118262+  0.000218i
n=5   sigSX=   -3.867106              sigCOH=  -11.255546              sigTOT=  -15.122653              VH=    5.118262+  0.000218i
n=6   sigSX=   -3.865412              sigCOH=  -11.362488              sigTOT=  -15.227899              VH=    5.111437+  0.000224i
n=7   sigSX=   -3.864935              sigCOH=  -11.289767              sigTOT=  -15.154702              VH=    5.111437+  0.000224i
n=8   sigSX=   -2.096402              sigCOH=  -10.990176              sigTOT=  -13.086578              VH=    2.920108+  0.000051i
n=9   sigSX=   -2.096393              sigCOH=  -10.975695              sigTOT=  -13.072088              VH=    2.920108+  0.000051i
n=10  sigSX=   -1.817977              sigCOH=  -10.556844              sigTOT=  -12.374821              VH=    1.423109+ -0.000542i
n=11  sigSX=   -1.818615              sigCOH=  -10.677677              sigTOT=  -12.496292              VH=    1.423109+ -0.000542i
n=12  sigSX=   -1.816804              sigCOH=  -10.672523              sigTOT=  -12.489326              VH=    1.410438+ -0.000546i
n=13  sigSX=   -1.817045              sigCOH=  -10.515759              sigTOT=  -12.332804              VH=    1.410438+ -0.000546i
n=14  sigSX=   -1.192848              sigCOH=  -10.784763              sigTOT=  -11.977611              VH=   -2.996552+  0.001401i
n=15  sigSX=   -1.192844              sigCOH=  -10.517411              sigTOT=  -11.710254              VH=   -2.996552+  0.001401i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.091300              sigCOH=  -11.096185              sigTOT=  -15.187485              VH=    4.655093+ -0.000073i
n=1   sigSX=   -4.087372              sigCOH=  -11.107542              sigTOT=  -15.194915              VH=    4.655397+  0.000147i
n=2   sigSX=   -4.092203              sigCOH=  -11.124077              sigTOT=  -15.216280              VH=    4.655680+ -0.000045i
n=3   sigSX=   -4.088270              sigCOH=  -11.064667              sigTOT=  -15.152937              VH=    4.655985+  0.000175i
n=4   sigSX=   -3.660142              sigCOH=  -10.936715              sigTOT=  -14.596857              VH=    3.865627+ -0.000025i
n=5   sigSX=   -3.658970              sigCOH=  -11.011318              sigTOT=  -14.670288              VH=    3.865142+  0.000095i
n=6   sigSX=   -3.655338              sigCOH=  -11.062094              sigTOT=  -14.717433              VH=    3.864619+ -0.000453i
n=7   sigSX=   -3.655699              sigCOH=  -11.054256              sigTOT=  -14.709954              VH=    3.864127+ -0.000167i
n=8   sigSX=   -1.736164              sigCOH=  -10.518631              sigTOT=  -12.254794              VH=   -0.096077+  0.000709i
n=9   sigSX=   -1.737614              sigCOH=  -10.509867              sigTOT=  -12.247480              VH=   -0.095481+  0.000635i
n=10  sigSX=   -1.743901              sigCOH=  -10.325786              sigTOT=  -12.069687              VH=   -0.098203+ -0.000678i
n=11  sigSX=   -1.745248              sigCOH=  -10.324379              sigTOT=  -12.069627              VH=   -0.098488+ -0.000931i
n=12  sigSX=   -1.837202              sigCOH=  -11.513787              sigTOT=  -13.350989              VH=    4.003590+  0.000332i
n=13  sigSX=   -1.838426              sigCOH=  -11.307791              sigTOT=  -13.146217              VH=    4.004989+  0.001364i
n=14  sigSX=   -1.838967              sigCOH=  -11.331411              sigTOT=  -13.170378              VH=    3.999503+ -0.000381i
n=15  sigSX=   -1.837610              sigCOH=  -11.417755              sigTOT=  -13.255365              VH=    4.002335+  0.000234i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252530              sigCOH=  -11.056287              sigTOT=  -15.308817              VH=    4.649954+ -0.000560i
n=1   sigSX=   -4.252533              sigCOH=  -11.091330              sigTOT=  -15.343862              VH=    4.649954+ -0.000560i
n=2   sigSX=   -3.665998              sigCOH=  -10.816543              sigTOT=  -14.482542              VH=    2.954718+  0.000747i
n=3   sigSX=   -3.665995              sigCOH=  -10.923260              sigTOT=  -14.589255              VH=    2.954718+  0.000747i
n=4   sigSX=   -3.868338              sigCOH=  -11.244629              sigTOT=  -15.112966              VH=    5.118309+  0.000357i
n=5   sigSX=   -3.872427              sigCOH=  -11.275739              sigTOT=  -15.148166              VH=    5.118309+  0.000357i
n=6   sigSX=   -3.869718              sigCOH=  -11.326837              sigTOT=  -15.196555              VH=    5.111482+  0.000360i
n=7   sigSX=   -3.865444              sigCOH=  -11.291892              sigTOT=  -15.157336              VH=    5.111482+  0.000360i
n=8   sigSX=   -2.102065              sigCOH=  -11.017547              sigTOT=  -13.119612              VH=    2.920857+  0.000134i
n=9   sigSX=   -2.102066              sigCOH=  -10.928461              sigTOT=  -13.030527              VH=    2.920857+  0.000134i
n=10  sigSX=   -1.820974              sigCOH=  -10.596928              sigTOT=  -12.417902              VH=    1.425534+ -0.000435i
n=11  sigSX=   -1.818785              sigCOH=  -10.504396              sigTOT=  -12.323181              VH=    1.425534+ -0.000435i
n=12  sigSX=   -1.818897              sigCOH=  -10.476986              sigTOT=  -12.295883              VH=    1.412858+ -0.000440i
n=13  sigSX=   -1.818128              sigCOH=  -10.504824              sigTOT=  -12.322952              VH=    1.412858+ -0.000440i
n=14  sigSX=   -1.198584              sigCOH=  -10.402649              sigTOT=  -11.601232              VH=   -2.990374+ -0.001670i
n=15  sigSX=   -1.198584              sigCOH=  -10.394902              sigTOT=  -11.593486              VH=   -2.990374+ -0.001670i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093261              sigCOH=  -11.054785              sigTOT=  -15.148046              VH=    4.656137+  0.000220i
n=1   sigSX=   -4.089280              sigCOH=  -11.133842              sigTOT=  -15.223122              VH=    4.655163+ -0.000050i
n=2   sigSX=   -4.087582              sigCOH=  -11.138229              sigTOT=  -15.225810              VH=    4.654366+ -0.000202i
n=3   sigSX=   -4.091559              sigCOH=  -11.139316              sigTOT=  -15.230874              VH=    4.655340+  0.000067i
n=4   sigSX=   -3.657631              sigCOH=  -11.012721              sigTOT=  -14.670353              VH=    3.865301+ -0.000109i
n=5   sigSX=   -3.658292              sigCOH=  -11.022349              sigTOT=  -14.680641              VH=    3.865185+ -0.000186i
n=6   sigSX=   -3.658576              sigCOH=  -10.958585              sigTOT=  -14.617161              VH=    3.865776+ -0.000091i
n=7   sigSX=   -3.659328              sigCOH=  -11.056017              sigTOT=  -14.715345              VH=    3.865785+ -0.000143i
n=8   sigSX=   -1.737115              sigCOH=  -10.482516              sigTOT=  -12.219631              VH=   -0.091208+ -0.000711i
n=9   sigSX=   -1.737315              sigCOH=  -10.493253              sigTOT=  -12.230568              VH=   -0.096668+ -0.000981i
n=10  sigSX=   -1.737245              sigCOH=  -10.501742              sigTOT=  -12.238987              VH=   -0.097517+  0.001244i
n=11  sigSX=   -1.737289              sigCOH=  -10.387769              sigTOT=  -12.125058              VH=   -0.102753+  0.000847i
n=12  sigSX=   -1.844747              sigCOH=  -11.204476              sigTOT=  -13.049223              VH=    4.006063+  0.001217i
n=13  sigSX=   -1.844278              sigCOH=  -11.269762              sigTOT=  -13.114040              VH=    4.004158+  0.001642i
n=14  sigSX=   -1.843306              sigCOH=  -11.258785              sigTOT=  -13.102090              VH=    4.002540+  0.001171i
n=15  sigSX=   -1.843455              sigCOH=  -11.301834              sigTOT=  -13.145289              VH=    4.000315+  0.001551i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.089637              sigCOH=  -11.173438              sigTOT=  -15.263075              VH=    4.653395+  0.000408i
n=1   sigSX=   -4.089149              sigCOH=  -11.066691              sigTOT=  -15.155840              VH=    4.654506+  0.000161i
n=2   sigSX=   -4.088895              sigCOH=  -11.106613              sigTOT=  -15.195508              VH=    4.656765+ -0.000343i
n=3   sigSX=   -4.089575              sigCOH=  -11.107868              sigTOT=  -15.197443              VH=    4.655838+ -0.000146i
n=4   sigSX=   -3.657443              sigCOH=  -10.972054              sigTOT=  -14.629496              VH=    3.866446+ -0.000008i
n=5   sigSX=   -3.657524              sigCOH=  -11.012076              sigTOT=  -14.669600              VH=    3.866369+  0.000202i
n=6   sigSX=   -3.656851              sigCOH=  -11.039170              sigTOT=  -14.696021              VH=    3.866849+  0.000118i
n=7   sigSX=   -3.656776              sigCOH=  -10.996027              sigTOT=  -14.652803              VH=    3.866811+  0.000322i
n=8   sigSX=   -1.738154              sigCOH=  -10.346074              sigTOT=  -12.084227              VH=   -0.098547+ -0.001941i
n=9   sigSX=   -1.738150              sigCOH=  -10.413746              sigTOT=  -12.151896              VH=   -0.098521+ -0.001936i
n=10  sigSX=   -1.740520              sigCOH=  -10.471375              sigTOT=  -12.211895              VH=   -0.098981+  0.000874i
n=11  sigSX=   -1.740530              sigCOH=  -10.449245              sigTOT=  -12.189775              VH=   -0.098990+  0.000871i
n=12  sigSX=   -1.842315              sigCOH=  -11.389742              sigTOT=  -13.232058              VH=    4.005515+  0.000722i
n=13  sigSX=   -1.841664              sigCOH=  -11.379537              sigTOT=  -13.221201              VH=    4.004731+  0.000974i
n=14  sigSX=   -1.840637              sigCOH=  -11.310976              sigTOT=  -13.151613              VH=    4.003697+  0.001351i
n=15  sigSX=   -1.840893              sigCOH=  -11.226412              sigTOT=  -13.067305              VH=    4.005172+  0.001152i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252419              sigCOH=  -11.090054              sigTOT=  -15.342473              VH=    4.646388+  0.000320i
n=1   sigSX=   -4.252416              sigCOH=  -11.059170              sigTOT=  -15.311586              VH=    4.646388+  0.000320i
n=2   sigSX=   -3.665873              sigCOH=  -10.843651              sigTOT=  -14.509524              VH=    2.960380+ -0.000587i
n=3   sigSX=   -3.665880              sigCOH=  -10.861448              sigTOT=  -14.527328              VH=    2.960380+ -0.000587i
n=4   sigSX=   -3.869234              sigCOH=  -11.274291              sigTOT=  -15.143525              VH=    5.118769+  0.000158i
n=5   sigSX=   -3.869347              sigCOH=  -11.271485              sigTOT=  -15.140832              VH=    5.118769+  0.000158i
n=6   sigSX=   -3.866371              sigCOH=  -11.327108              sigTOT=  -15.193478              VH=    5.111951+  0.000161i
n=7   sigSX=   -3.866604              sigCOH=  -11.252120              sigTOT=  -15.118724              VH=    5.111951+  0.000161i
n=8   sigSX=   -2.101325              sigCOH=  -11.029077              sigTOT=  -13.130402              VH=    2.923679+ -0.000311i
n=9   sigSX=   -2.101318              sigCOH=  -11.020554              sigTOT=  -13.121872              VH=    2.923679+ -0.000311i
n=10  sigSX=   -1.822154              sigCOH=  -10.486650              sigTOT=  -12.308804              VH=    1.422544+ -0.000356i
n=11  sigSX=   -1.822189              sigCOH=  -10.513700              sigTOT=  -12.335890              VH=    1.422544+ -0.000356i
n=12  sigSX=   -1.820842              sigCOH=  -10.488328              sigTOT=  -12.309171              VH=    1.409870+ -0.000358i
n=13  sigSX=   -1.820756              sigCOH=  -10.597455              sigTOT=  -12.418211              VH=    1.409870+ -0.000358i
n=14  sigSX=   -1.197250              sigCOH=  -10.404315              sigTOT=  -11.601565              VH=   -2.997912+  0.002423i
n=15  sigSX=   -1.197252              sigCOH=  -10.540314              sigTOT=  -11.737566              VH=   -2.997912+  0.002423i
