Total bytes used: 184320 (180.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   90.0KiB( 50%);    90.0KiB; allocation 0: size 90.0KiB, output shape is |c128[9,640]|, maybe-live-out:
  130.0KiB( 72%);    50.0KiB; allocation 1: size 40.0KiB, parameter 0, shape |c128[4,640]| at ShapeIndex {}:
  170.0KiB( 94%);    10.0KiB; allocation 2: size 40.0KiB, parameter 1, shape |c128[4,640]| at ShapeIndex {}:
  180.0KiB(100%);         0B; allocation 3: size 10.0KiB, parameter 2, shape |c128[1,640]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 90.0KiB, output shape is |c128[9,640]|, maybe-live-out:
allocation 1: size 40.0KiB, parameter 0, shape |c128[4,640]| at ShapeIndex {}:
allocation 2: size 40.0KiB, parameter 1, shape |c128[4,640]| at ShapeIndex {}:
allocation 3: size 10.0KiB, parameter 2, shape |c128[1,640]| at ShapeIndex {}:
