HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})->(c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="958c0e82418e66f1ec525acd26fffa60"}

%fused_multiply (param_0.1: c128[3,9,26,2,24,24,80], param_1.1: c128[9,26,2,24,24,80]) -> c128[3,9,26,2,24,24,80] {
  %param_1.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.1"}
  %broadcast.3.1 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} broadcast(%param_1.1), dimensions={1,2,3,4,5,6}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="broadcast.3.1"}
  %param_0.1 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  ROOT %multiply.6.1 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} multiply(%broadcast.3.1, %param_0.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="multiply.6.1"}
}

%wrapped_multiply_computation (param_0.2: c128[9,26,2,24,24,80], param_1.2: c128[9,26,2,24,24,80]) -> c128[9,26,2,24,24,80] {
  %param_0.2 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.2"}
  %param_1.2 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.2"}
  ROOT %multiply.5.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} multiply(%param_0.2, %param_1.2), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="multiply.5.1"}
}

ENTRY %main.11 (Arg_0.1.0: c128[9,26,2,24,24,80], Arg_1.2.0: c128[9,26,2,24,24,80], Arg_2.3.0: c128[3,9,26,2,24,24,80]) -> (c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80]) {
  %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %Arg_2.3.0 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %wrapped_multiply = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="wrapped_multiply"}
  %loop_multiply_fusion = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} fusion(%Arg_2.3.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="loop_multiply_fusion"}
  ROOT %tuple.10.0 = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%wrapped_multiply, %loop_multiply_fusion), metadata={scheduling_name="tuple.10.0"}
}

