Total bytes used: 5794776 (5.53MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.70MiB( 49%);    2.83MiB; allocation 0: size 2.70MiB, output shape is |f64[9,20,1963]|, maybe-live-out:
   5.39MiB( 98%);   138.0KiB; allocation 1: size 2.70MiB, parameter 0, shape |f64[9,20,1963]| at ShapeIndex {}:
   5.53MiB(100%);         0B; allocation 2: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.70MiB, output shape is |f64[9,20,1963]|, maybe-live-out:
allocation 1: size 2.70MiB, parameter 0, shape |f64[9,20,1963]| at ShapeIndex {}:
allocation 2: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
