Total bytes used: 565376 (552.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  138.0KiB( 25%);   414.1KiB; allocation 0: size 138.0KiB, maybe-live-out:
  276.0KiB( 50%);   276.1KiB; allocation 1: size 138.0KiB, maybe-live-out:
  414.1KiB( 75%);   138.1KiB; allocation 2: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
  552.1KiB(100%);        32B; allocation 3: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
  552.1KiB(100%);        16B; allocation 4: size 16B, output shape is |(f64[9,1963], f64[9,1963])|, maybe-live-out:
  552.1KiB(100%);         0B; allocation 5: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 138.0KiB, maybe-live-out:
allocation 1: size 138.0KiB, maybe-live-out:
allocation 2: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
allocation 3: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(f64[9,1963], f64[9,1963])|, maybe-live-out:
allocation 5: size 16B, preallocated-temp:
