BufferAssignment:
allocation 0: size 6635520, output shape is |c128[9,24,24,80]|, maybe-live-out:
 value: <1 fft.0.0 @0> (size=6635520,offset=0): c128[9,24,24,80]{3,2,1,0}
allocation 1: size 6635520, parameter 0, shape |c128[9,24,24,80]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=6635520,offset=0): c128[9,24,24,80]{3,2,1,0}

Total bytes used: 13271040 (12.66MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  fft.0.0, operand 0
 from instruction: %Arg_0.1.0 = c128[9,24,24,80]{3,2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<1 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
 from instruction: %fft.0.0 = c128[9,24,24,80]{3,2,1,0} fft(%Arg_0.1.0), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(fft)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=196 scheduling_name="fft.0.0"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:fft.0.0
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    fft.0.0{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 6635520 bytes
    fft.0.0: 6635520 bytes
