HloModule jit_iota, is_scheduled=true, entry_computation_layout={()->u32[17667]{0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="b57db21453ecaf6d162a2417f70a0bca"}

%wrapped_iota_computation () -> u32[17667] {
  ROOT %iota.3.1 = u32[17667]{0} iota(), iota_dimension=0, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=181 scheduling_name="iota.3.1"}
}

ENTRY %main.2 () -> u32[17667] {
  ROOT %wrapped_iota = u32[17667]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=181 scheduling_name="wrapped_iota"}
}

