Total bytes used: 296 (296B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      144B( 49%);       152B; allocation 0: size 144B, output shape is |c128[9,1]|, maybe-live-out:
      288B( 97%);         8B; allocation 1: size 144B, parameter 1, shape |c128[9,1]| at ShapeIndex {}:
      296B(100%);         0B; allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 144B, output shape is |c128[9,1]|, maybe-live-out:
allocation 1: size 144B, parameter 1, shape |c128[9,1]| at ShapeIndex {}:
allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
