HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c128[])->c128[3,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="1472ac42ab5355aa0685a57d6084681a"}

%wrapped_broadcast_computation (param_0: c128[]) -> c128[3,3] {
  %param_0 = c128[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = c128[3,3]{1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=563 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[]) -> c128[3,3] {
  %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = c128[3,3]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=563 scheduling_name="wrapped_broadcast"}
}

