Total bytes used: 690094080 (658.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 329.06MiB( 50%);  329.06MiB; allocation 0: size 329.06MiB, output shape is |c128[9,26,2,24,24,80]|, maybe-live-out:
 658.12MiB(100%);         0B; allocation 1: size 329.06MiB, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 329.06MiB, output shape is |c128[9,26,2,24,24,80]|, maybe-live-out:
allocation 1: size 329.06MiB, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
