Total bytes used: 172995296 (164.98MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  27.50MiB( 17%);  137.48MiB; allocation 0: size 27.50MiB, maybe-live-out:
  54.99MiB( 33%);  109.99MiB; allocation 1: size 27.50MiB, maybe-live-out:
  82.49MiB( 50%);   82.49MiB; allocation 2: size 27.50MiB, parameter 0, shape |c128[9,102,1963]| at ShapeIndex {}:
 109.99MiB( 67%);   54.99MiB; allocation 3: size 27.50MiB, parameter 3, shape |c128[9,102,1963]| at ShapeIndex {}:
 137.48MiB( 83%);   27.50MiB; allocation 4: size 27.50MiB, parameter 2, shape |c128[9,102,1963]| at ShapeIndex {}:
 164.98MiB(100%);        32B; allocation 5: size 27.50MiB, parameter 1, shape |c128[9,102,1963]| at ShapeIndex {}:
 164.98MiB(100%);        16B; allocation 6: size 16B, output shape is |(c128[9,102,1963], c128[9,102,1963])|, maybe-live-out:
 164.98MiB(100%);         0B; allocation 7: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 27.50MiB, maybe-live-out:
allocation 1: size 27.50MiB, maybe-live-out:
allocation 2: size 27.50MiB, parameter 0, shape |c128[9,102,1963]| at ShapeIndex {}:
allocation 3: size 27.50MiB, parameter 3, shape |c128[9,102,1963]| at ShapeIndex {}:
allocation 4: size 27.50MiB, parameter 2, shape |c128[9,102,1963]| at ShapeIndex {}:
allocation 5: size 27.50MiB, parameter 1, shape |c128[9,102,1963]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(c128[9,102,1963], c128[9,102,1963])|, maybe-live-out:
allocation 7: size 16B, preallocated-temp:
