Total bytes used: 19907004 (18.98MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  18.98MiB(100%);       444B; allocation 0: size 18.98MiB, parameter 0, shape |c128[3,9,1,24,24,80]| at ShapeIndex {}:
  18.98MiB(100%);        12B; allocation 1: size 432B, output shape is |c128[3,9,1,1]|, maybe-live-out:
  18.98MiB(100%);         0B; allocation 2: size 12B, parameter 1, shape |s32[1,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 18.98MiB, parameter 0, shape |c128[3,9,1,24,24,80]| at ShapeIndex {}:
allocation 1: size 432B, output shape is |c128[3,9,1,1]|, maybe-live-out:
allocation 2: size 12B, parameter 1, shape |s32[1,3]| at ShapeIndex {}:
