Total bytes used: 47112 (46.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.7KiB( 67%);    15.3KiB; allocation 0: size 30.7KiB, parameter 0, shape |c128[1963]| at ShapeIndex {}:
   46.0KiB(100%);         0B; allocation 1: size 15.3KiB, output shape is |f64[1963]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 30.7KiB, parameter 0, shape |c128[1963]| at ShapeIndex {}:
allocation 1: size 15.3KiB, output shape is |f64[1963]|, maybe-live-out:
