Total bytes used: 102892608 (98.13MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  42.05MiB( 43%);   56.07MiB; allocation 0: size 42.05MiB, output shape is |c128[3,9,26,2,1963]|, maybe-live-out:
  84.11MiB( 86%);   14.02MiB; allocation 1: size 42.05MiB, parameter 1, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:
  98.13MiB(100%);         0B; allocation 2: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 42.05MiB, output shape is |c128[3,9,26,2,1963]|, maybe-live-out:
allocation 1: size 42.05MiB, parameter 1, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:
allocation 2: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
