Total bytes used: 3159264 (3.01MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.98MiB( 99%);    30.0KiB; allocation 0: size 2.98MiB, parameter 0, shape |c128[102,1917]| at ShapeIndex {}:
   3.01MiB(100%);        48B; allocation 1: size 30.0KiB, output shape is |c128[1917]|, maybe-live-out:
   3.01MiB(100%);        32B; allocation 2: size 16B, thread-local:
   3.01MiB(100%);        16B; allocation 3: size 16B, thread-local:
   3.01MiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 2.98MiB, parameter 0, shape |c128[102,1917]| at ShapeIndex {}:
allocation 1: size 30.0KiB, output shape is |c128[1917]|, maybe-live-out:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
