BufferAssignment:
allocation 0: size 14698944, output shape is |c128[9,26,2,1963]|, maybe-live-out:
 value: <1 copy.2 @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
allocation 1: size 14698944, parameter 0, shape |c128[9,1,26,2,1963]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=14698944,offset=0): c128[9,1,26,2,1963]{4,3,2,1,0}

Total bytes used: 29397888 (28.04MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.11
 uses:
  bitcast.11, operand 0
  copy.2, operand 0
 from instruction: %Arg_0.1.0 = c128[9,1,26,2,1963]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<1 copy.2 @0>
 positions:
  copy.2
 uses:
 from instruction: %copy.2 = c128[9,26,2,1963]{3,2,1,0} copy(%bitcast.11)


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:bitcast.11
    2:copy.2
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    copy.2{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 14698944 bytes
    copy.2: 14698944 bytes
