HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(c128[9,26,1,1]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}, c128[9,26,1,1]{3,2,1,0})->(c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="6dc3a91d857f3a7b2e29fb40117f55e6"}

%fused_multiply (param_0.6: c128[9,26,2,1963], param_1.2: c128[9,26,1,1], param_2.2: c128[9,26,1,1]) -> (c128[9,26,2,1963], c128[9,26,2,1963]) {
  %param_1.2 = c128[9,26,1,1]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.2"}
  %bitcast.40.3 = c128[9,26]{1,0} bitcast(%param_1.2), metadata={scheduling_name="bitcast.40.3"}
  %broadcast.5.3 = c128[9,26,2,1963]{3,2,1,0} broadcast(%bitcast.40.3), dimensions={0,1}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="broadcast.5.3"}
  %param_0.6 = c128[9,26,2,1963]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.6"}
  %multiply.4.1 = c128[9,26,2,1963]{3,2,1,0} multiply(%broadcast.5.3, %param_0.6), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="multiply.4.1"}
  %param_2.2 = c128[9,26,1,1]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.2"}
  %bitcast.48.3.clone.1 = c128[9,26]{1,0} bitcast(%param_2.2), metadata={scheduling_name="bitcast.48.3.clone.1"}
  %broadcast.7.3.clone.1 = c128[9,26,2,1963]{3,2,1,0} broadcast(%bitcast.48.3.clone.1), dimensions={0,1}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="broadcast.7.3.clone.1"}
  %multiply.5.1.clone.1 = c128[9,26,2,1963]{3,2,1,0} multiply(%broadcast.7.3.clone.1, %param_0.6), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="multiply.5.1.clone.1"}
  ROOT %tuple = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) tuple(%multiply.4.1, %multiply.5.1.clone.1), metadata={scheduling_name="tuple"}
}

ENTRY %main.13 (Arg_0.1.0: c128[9,26,1,1], Arg_1.2.0: c128[9,26,2,1963], Arg_2.3.0: c128[9,26,1,1]) -> (c128[9,26,2,1963], c128[9,26,2,1963]) {
  %Arg_2.3.0 = c128[9,26,1,1]{3,2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = c128[9,26,2,1963]{3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[9,26,1,1]{3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) fusion(%Arg_1.2.0, %Arg_0.1.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="loop_multiply_fusion"}
}

