BufferAssignment:
allocation 0: size 424008, parameter 0, shape |f64[9,1963,3]| at ShapeIndex {}:
 value: <24 Arg_0.1.0 @0> (size=424008,offset=0): f64[9,1963,3]{2,1,0}
allocation 1: size 424008, parameter 2, shape |f64[9,1963,3]| at ShapeIndex {}:
 value: <29 Arg_2.3.0 @0> (size=424008,offset=0): f64[9,1963,3]{2,1,0}
allocation 2: size 141336, maybe-live-out:
 value: <32 input_reduce_transpose_fusion{1} @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 3: size 141336, maybe-live-out:
 value: <31 input_reduce_transpose_fusion{0} @0> (size=141336,offset=0): f64[1963,9]{1,0}
 value: <37 input_transpose_fusion @0> (size=141336,offset=0): f64[1963,9]{1,0}
allocation 4: size 47112, parameter 4, shape |f64[1963,3]| at ShapeIndex {}:
 value: <28 Arg_4.5.0 @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 5: size 47112, parameter 3, shape |f64[1963,3]| at ShapeIndex {}:
 value: <33 Arg_3.4.0 @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 6: size 72, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
 value: <23 Arg_1.2.0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 7: size 16, output shape is |(f64[9,1963], f64[1963,9])|, maybe-live-out:
 value: <38 tuple.12.0{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[1963,9]{1,0})
allocation 8: size 8, thread-local:
 value: <2 add.5 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <1 scalar_rhs @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <0 scalar_lhs @0> (size=8,offset=0): f64[]
allocation 11: size 848528, preallocated-temp:
 value: <25 custom-call.2.0{} @0> (size=16,offset=848512): (f64[3,17667]{0,1}, s8[424080]{0})
 value: <26 custom-call.2.0{0} @0> (size=424008,offset=424192): f64[3,17667]{0,1}
 value: <27 custom-call.2.0{1} @0> (size=424080,offset=0): s8[424080]{0}
 value: <30 input_reduce_transpose_fusion{} @0> (size=16,offset=848384): (f64[1963,9]{1,0}, f64[9,1963]{1,0})
 value: <34 custom-call.3.0{} @0> (size=16,offset=848256): (f64[1963,3]{1,0}, s8[47184]{0})
 value: <35 custom-call.3.0{0} @0> (size=47112,offset=47232): f64[1963,3]{1,0}
 value: <36 custom-call.3.0{1} @0> (size=47184,offset=0): s8[47184]{0}

Total bytes used: 2073552 (1.98MiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.5, operand 0
 from instruction: %scalar_lhs = f64[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.5, operand 1
 from instruction: %scalar_rhs = f64[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.5 @0>
 positions:
  add.5
 uses:
 from instruction: %add.5 = f64[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.5"}
<23 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  custom-call.3.0, operand 1
  custom-call.2.0, operand 0
 from instruction: %Arg_1.2.0 = f64[3,3]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<24 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.137.0
 uses:
  bitcast.137.0, operand 0
  custom-call.2.0, operand 1
 from instruction: %Arg_0.1.0 = f64[9,1963,3]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<25 custom-call.2.0{} @0>
 positions:
  custom-call.2.0 {}
 uses:
  get-tuple-element.2, operand 0 {}
 from instruction: %custom-call.2.0 = (f64[3,17667]{0,1}, s8[424080]{0}) custom-call(%Arg_1.2.0, %bitcast.137.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"53001","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<26 custom-call.2.0{0} @0>
 positions:
  custom-call.2.0 {0}
  get-tuple-element.2
 uses:
  input_reduce_transpose_fusion, operand 0
 from instruction: %custom-call.2.0 = (f64[3,17667]{0,1}, s8[424080]{0}) custom-call(%Arg_1.2.0, %bitcast.137.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"53001","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<27 custom-call.2.0{1} @0>
 positions:
  custom-call.2.0 {1}
 uses:
 from instruction: %custom-call.2.0 = (f64[3,17667]{0,1}, s8[424080]{0}) custom-call(%Arg_1.2.0, %bitcast.137.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"53001","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<28 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  input_reduce_transpose_fusion, operand 1
 from instruction: %Arg_4.5.0 = f64[1963,3]{1,0} parameter(4), metadata={scheduling_name="Arg_4.5.0"}
<29 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  input_reduce_transpose_fusion, operand 2
  input_transpose_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[9,1963,3]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<30 input_reduce_transpose_fusion{} @0>
 positions:
  input_reduce_transpose_fusion {}
 uses:
  get-tuple-element.3, operand 0 {}
  get-tuple-element.4, operand 0 {}
 from instruction: %input_reduce_transpose_fusion = (f64[1963,9]{1,0}, f64[9,1963]{1,0}) fusion(%get-tuple-element.2, %Arg_4.5.0, %Arg_2.3.0), kind=kInput, calls=%fused_reduce_transpose, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="input_reduce_transpose_fusion"}
<31 input_reduce_transpose_fusion{0} @0>
 positions:
  input_reduce_transpose_fusion {0}
  get-tuple-element.3
 uses:
  input_transpose_fusion, operand 0
 from instruction: %input_reduce_transpose_fusion = (f64[1963,9]{1,0}, f64[9,1963]{1,0}) fusion(%get-tuple-element.2, %Arg_4.5.0, %Arg_2.3.0), kind=kInput, calls=%fused_reduce_transpose, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="input_reduce_transpose_fusion"}
<32 input_reduce_transpose_fusion{1} @0>
 positions:
  input_reduce_transpose_fusion {1}
  tuple.12.0 {0}
  get-tuple-element.4
 uses:
  tuple.12.0, operand 0
 from instruction: %input_reduce_transpose_fusion = (f64[1963,9]{1,0}, f64[9,1963]{1,0}) fusion(%get-tuple-element.2, %Arg_4.5.0, %Arg_2.3.0), kind=kInput, calls=%fused_reduce_transpose, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="input_reduce_transpose_fusion"}
<33 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  custom-call.3.0, operand 0
 from instruction: %Arg_3.4.0 = f64[1963,3]{1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
<34 custom-call.3.0{} @0>
 positions:
  custom-call.3.0 {}
 uses:
  get-tuple-element.1.0, operand 0 {}
 from instruction: %custom-call.3.0 = (f64[1963,3]{1,0}, s8[47184]{0}) custom-call(%Arg_3.4.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5889","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<35 custom-call.3.0{0} @0>
 positions:
  custom-call.3.0 {0}
  get-tuple-element.1.0
 uses:
  input_transpose_fusion, operand 2
 from instruction: %custom-call.3.0 = (f64[1963,3]{1,0}, s8[47184]{0}) custom-call(%Arg_3.4.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5889","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<36 custom-call.3.0{1} @0>
 positions:
  custom-call.3.0 {1}
 uses:
 from instruction: %custom-call.3.0 = (f64[1963,3]{1,0}, s8[47184]{0}) custom-call(%Arg_3.4.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5889","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<37 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  tuple.12.0 {1}
 uses:
  tuple.12.0, operand 1
 from instruction: %input_transpose_fusion = f64[1963,9]{1,0} fusion(%get-tuple-element.3, %Arg_2.3.0, %get-tuple-element.1.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_einsum)/jit(main)/add_any" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="input_transpose_fusion"}
<38 tuple.12.0{} @0>
 positions:
  tuple.12.0 {}
 uses:
 from instruction: %tuple.12.0 = (f64[9,1963]{1,0}, f64[1963,9]{1,0}) tuple(%get-tuple-element.4, %input_transpose_fusion), metadata={scheduling_name="tuple.12.0"}


HloLiveRange (max 15):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:Arg_2.3.0
    3:Arg_4.5.0
    4:Arg_3.4.0
    5:bitcast.137.0
    6:custom-call.2.0
    7:get-tuple-element.2
    8:input_reduce_transpose_fusion
    9:get-tuple-element.3
    10:custom-call.3.0
    11:get-tuple-element.1.0
    12:input_transpose_fusion
    13:get-tuple-element.4
    14:tuple.12.0
  BufferLiveRange:
    Arg_1.2.0{}:0-15
    Arg_0.1.0{}:0-15
    custom-call.2.0{}:6-7
    custom-call.2.0{0}:6-8
    custom-call.2.0{1}:6-6
    Arg_4.5.0{}:0-15
    Arg_2.3.0{}:0-15
    input_reduce_transpose_fusion{}:8-13
    input_reduce_transpose_fusion{0}:8-12
    input_reduce_transpose_fusion{1}:8-15
    Arg_3.4.0{}:0-15
    custom-call.3.0{}:10-11
    custom-call.3.0{0}:10-12
    custom-call.3.0{1}:10-10
    input_transpose_fusion{}:12-15
    tuple.12.0{}:14-15
  Live ranges at 12 (peak):
    Arg_1.2.0: 72 bytes
    Arg_0.1.0: 424008 bytes
    Arg_4.5.0: 47112 bytes
    Arg_2.3.0: 424008 bytes
    input_reduce_transpose_fusion: 16 bytes
    input_reduce_transpose_fusion: 16 bytes
    input_reduce_transpose_fusion: 16 bytes
    Arg_3.4.0: 47112 bytes
    custom-call.3.0: 16 bytes
    input_transpose_fusion: 141336 bytes
