Total bytes used: 13 (13B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
        4B( 31%);         9B; allocation 0: size 4B, output shape is |s32[1]|, maybe-live-out:
        8B( 62%);         5B; allocation 1: size 4B, parameter 2, shape |s32[1]| at ShapeIndex {}:
       12B( 92%);         1B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
       13B(100%);         0B; allocation 3: size 1B, parameter 0, shape |pred[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4B, output shape is |s32[1]|, maybe-live-out:
allocation 1: size 4B, parameter 2, shape |s32[1]| at ShapeIndex {}:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
allocation 3: size 1B, parameter 0, shape |pred[1]| at ShapeIndex {}:
