BufferAssignment:
allocation 0: size 1035141120, maybe-live-out:
 value: <11 loop_multiply_fusion @0> (size=1035141120,offset=0): c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}
allocation 1: size 1035141120, parameter 2, shape |c128[3,9,26,2,24,24,80]| at ShapeIndex {}:
 value: <10 Arg_2.3.0 @0> (size=1035141120,offset=0): c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}
allocation 2: size 345047040, maybe-live-out:
 value: <9 wrapped_multiply @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 3: size 345047040, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 4: size 345047040, parameter 1, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 5: size 16, output shape is |(c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80])|, maybe-live-out:
 value: <12 tuple.10.0{} @0> (size=16,offset=0): (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})

Total bytes used: 3105423376 (2.89GiB)

Used values:
<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
  loop_multiply_fusion, operand 1
 from instruction: %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_multiply, operand 1
 from instruction: %Arg_1.2.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<9 wrapped_multiply @0>
 positions:
  wrapped_multiply
  tuple.10.0 {0}
 uses:
  tuple.10.0, operand 0
 from instruction: %wrapped_multiply = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="wrapped_multiply"}
<10 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_2.3.0 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<11 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple.10.0 {1}
 uses:
  tuple.10.0, operand 1
 from instruction: %loop_multiply_fusion = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} fusion(%Arg_2.3.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="loop_multiply_fusion"}
<12 tuple.10.0{} @0>
 positions:
  tuple.10.0 {}
 uses:
 from instruction: %tuple.10.0 = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%wrapped_multiply, %loop_multiply_fusion), metadata={scheduling_name="tuple.10.0"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:wrapped_multiply
    4:loop_multiply_fusion
    5:tuple.10.0
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    wrapped_multiply{}:3-6
    Arg_2.3.0{}:0-6
    loop_multiply_fusion{}:4-6
    tuple.10.0{}:5-6
  Live ranges at 5 (peak):
    Arg_0.1.0: 345047040 bytes
    Arg_1.2.0: 345047040 bytes
    wrapped_multiply: 345047040 bytes
    Arg_2.3.0: 1035141120 bytes
    loop_multiply_fusion: 1035141120 bytes
    tuple.10.0: 16 bytes
