BufferAssignment:
allocation 0: size 141336, maybe-live-out:
 value: <11 loop_multiply_sqrt_fusion{0} @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 1: size 141336, maybe-live-out:
 value: <12 loop_multiply_sqrt_fusion{1} @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 2: size 141336, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 3: size 141336, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 4: size 16, output shape is |(f64[9,1963], f64[9,1963])|, maybe-live-out:
 value: <13 tuple.8.0{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[9,1963]{1,0})
allocation 5: size 16, preallocated-temp:
 value: <10 loop_multiply_sqrt_fusion{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[9,1963]{1,0})

Total bytes used: 565376 (552.1KiB)

Used values:
<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_sqrt_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[9,1963]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_sqrt_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<10 loop_multiply_sqrt_fusion{} @0>
 positions:
  loop_multiply_sqrt_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %loop_multiply_sqrt_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply_sqrt, metadata={op_name="jit(sqrt)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="loop_multiply_sqrt_fusion"}
<11 loop_multiply_sqrt_fusion{0} @0>
 positions:
  loop_multiply_sqrt_fusion {0}
  tuple.8.0 {1}
  get-tuple-element
 uses:
  tuple.8.0, operand 1
 from instruction: %loop_multiply_sqrt_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply_sqrt, metadata={op_name="jit(sqrt)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="loop_multiply_sqrt_fusion"}
<12 loop_multiply_sqrt_fusion{1} @0>
 positions:
  loop_multiply_sqrt_fusion {1}
  tuple.8.0 {0}
  get-tuple-element.1
 uses:
  tuple.8.0, operand 0
 from instruction: %loop_multiply_sqrt_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply_sqrt, metadata={op_name="jit(sqrt)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="loop_multiply_sqrt_fusion"}
<13 tuple.8.0{} @0>
 positions:
  tuple.8.0 {}
 uses:
 from instruction: %tuple.8.0 = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) tuple(%get-tuple-element.1, %get-tuple-element), metadata={scheduling_name="tuple.8.0"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_multiply_sqrt_fusion
    3:get-tuple-element.1
    4:get-tuple-element
    5:tuple.8.0
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_0.1.0{}:0-6
    loop_multiply_sqrt_fusion{}:2-4
    loop_multiply_sqrt_fusion{0}:2-6
    loop_multiply_sqrt_fusion{1}:2-6
    tuple.8.0{}:5-6
  Live ranges at 5 (peak):
    Arg_1.2.0: 141336 bytes
    Arg_0.1.0: 141336 bytes
    loop_multiply_sqrt_fusion: 16 bytes
    loop_multiply_sqrt_fusion: 16 bytes
    tuple.8.0: 16 bytes
