Total bytes used: 194088960 (185.10MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  82.27MiB( 44%);  102.83MiB; allocation 0: size 82.27MiB, parameter 0, shape |u32[9,26,2,24,24,80]| at ShapeIndex {}:
 164.53MiB( 89%);   20.57MiB; allocation 1: size 82.27MiB, parameter 1, shape |u32[9,26,2,24,24,80]| at ShapeIndex {}:
 185.10MiB(100%);         0B; allocation 2: size 20.57MiB, output shape is |pred[9,26,2,24,24,80]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 82.27MiB, parameter 0, shape |u32[9,26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 82.27MiB, parameter 1, shape |u32[9,26,2,24,24,80]| at ShapeIndex {}:
allocation 2: size 20.57MiB, output shape is |pred[9,26,2,24,24,80]|, maybe-live-out:
