HloModule jit_mul, is_scheduled=true, entry_computation_layout={(f64[1,1963]{1,0}, f64[9,1963]{1,0})->f64[9,1963]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="15c770503219091840ac15921a763d76"}

%fused_multiply (param_0.4: f64[9,1963], param_1.2: f64[1,1963]) -> f64[9,1963] {
  %param_1.2 = f64[1,1963]{1,0} parameter(1), metadata={scheduling_name="param_1.2"}
  %bitcast.21.3 = f64[1963]{0} bitcast(%param_1.2), metadata={scheduling_name="bitcast.21.3"}
  %broadcast.2.3 = f64[9,1963]{1,0} broadcast(%bitcast.21.3), dimensions={1}, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=93 scheduling_name="broadcast.2.3"}
  %param_0.4 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="param_0.4"}
  ROOT %multiply.2.1 = f64[9,1963]{1,0} multiply(%broadcast.2.3, %param_0.4), metadata={op_name="jit(mul)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=93 scheduling_name="multiply.2.1"}
}

ENTRY %main.7 (Arg_0.1.0: f64[1,1963], Arg_1.2.0: f64[9,1963]) -> f64[9,1963] {
  %Arg_1.2.0 = f64[9,1963]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[1,1963]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = f64[9,1963]{1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=93 scheduling_name="loop_multiply_fusion"}
}

