Total bytes used: 720 (720B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      432B( 60%);       288B; allocation 0: size 432B, parameter 1, shape |c128[3,9,1]| at ShapeIndex {}:
      576B( 80%);       144B; allocation 1: size 144B, parameter 0, shape |c128[9,1]| at ShapeIndex {}:
      624B( 87%);        96B; allocation 2: size 48B, maybe-live-out:
      640B( 89%);        80B; allocation 3: size 16B, maybe-live-out:
      656B( 91%);        64B; allocation 4: size 16B, output shape is |(c128[1], c128[3,1])|, maybe-live-out:
      672B( 93%);        48B; allocation 5: size 16B, thread-local:
      688B( 96%);        32B; allocation 6: size 16B, thread-local:
      704B( 98%);        16B; allocation 7: size 16B, thread-local:
      720B(100%);         0B; allocation 8: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 432B, parameter 1, shape |c128[3,9,1]| at ShapeIndex {}:
allocation 1: size 144B, parameter 0, shape |c128[9,1]| at ShapeIndex {}:
allocation 2: size 48B, maybe-live-out:
allocation 3: size 16B, maybe-live-out:
allocation 4: size 16B, output shape is |(c128[1], c128[3,1])|, maybe-live-out:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, preallocated-temp:
