Total bytes used: 38338576 (36.56MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.56MiB(100%);        16B; allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:
  36.56MiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
