BufferAssignment:
allocation 0: size 14698944, output shape is |c128[9,26,2,1963]|, maybe-live-out:
 value: <3 custom-call.1.0{0} @0> (size=14698944,offset=0): c128[9,26,3926]{2,1,0}
allocation 1: size 14698944, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
 value: <1 Arg_1.2.0 @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
allocation 2: size 97344, parameter 0, shape |c128[9,26,26]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=97344,offset=0): c128[9,26,26]{2,1,0}
allocation 3: size 4194432, preallocated-temp:
 value: <2 custom-call.1.0{} @0> (size=16,offset=0): (c128[9,26,3926]{2,1,0}, s8[4194304]{0})
 value: <4 custom-call.1.0{1} @0> (size=4194304,offset=128): s8[4194304]{0}

Total bytes used: 33689664 (32.13MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  custom-call.1.0, operand 0
 from instruction: %Arg_0.1.0 = c128[9,26,26]{2,1,0} parameter(0), metadata={op_name="operands[0]" scheduling_name="Arg_0.1.0"}
<1 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  bitcast.27.0
 uses:
  bitcast.27.0, operand 0
  custom-call.1.0, operand 1
 from instruction: %Arg_1.2.0 = c128[9,26,2,1963]{3,2,1,0} parameter(1), metadata={op_name="operands[1]" scheduling_name="Arg_1.2.0"}
<2 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[9,26,3926]{2,1,0}, s8[4194304]{0}) custom-call(%Arg_0.1.0, %bitcast.27.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=331 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"676","rhs_stride":"102076","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<3 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  bitcast.1.0
  get-tuple-element.1
 uses:
  bitcast.1.0, operand 0
 from instruction: %custom-call.1.0 = (c128[9,26,3926]{2,1,0}, s8[4194304]{0}) custom-call(%Arg_0.1.0, %bitcast.27.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=331 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"676","rhs_stride":"102076","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<4 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[9,26,3926]{2,1,0}, s8[4194304]{0}) custom-call(%Arg_0.1.0, %bitcast.27.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=331 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"676","rhs_stride":"102076","grad_x":false,"grad_y":false},"force_earliest_schedule":false}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:bitcast.27.0
    3:custom-call.1.0
    4:get-tuple-element.1
    5:bitcast.1.0
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    custom-call.1.0{}:3-4
    custom-call.1.0{0}:3-6
    custom-call.1.0{1}:3-3
  Live ranges at 3 (peak):
    Arg_0.1.0: 97344 bytes
    Arg_1.2.0: 14698944 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
