Total bytes used: 1687232 (1.61MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.51MiB( 94%);    96.2KiB; allocation 0: size 1.51MiB, output shape is |f64[1947,102]|, maybe-live-out:
   1.56MiB( 97%);    48.0KiB; allocation 3: size 48.1KiB, preallocated-temp:
   1.61MiB(100%);     2.4KiB; allocation 1: size 45.6KiB, parameter 0, shape |f64[1947,3]| at ShapeIndex {}:
   1.61MiB(100%);         0B; allocation 2: size 2.4KiB, parameter 1, shape |f64[3,102]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.51MiB, output shape is |f64[1947,102]|, maybe-live-out:
allocation 3: size 48.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  48.0KiB(100%);    48.0KiB;          128;                1; s8[49176]
	  48.0KiB(100%);        16B;            0;                1; (f64[1947,102], s8[49176])

allocation 1: size 45.6KiB, parameter 0, shape |f64[1947,3]| at ShapeIndex {}:
allocation 2: size 2.4KiB, parameter 1, shape |f64[3,102]| at ShapeIndex {}:
