HloModule jit_apply_H_k, is_scheduled=true, entry_computation_layout={(c128[9,26,2,24,24,80]{5,4,3,2,1,0}, f64[9,1963]{1,0}, f64[24,24,80]{2,1,0}, s32[9,1963]{1,0}, s32[9,1963]{1,0}, /*index=5*/s32[9,1963]{1,0}, c128[9,102,1963]{2,1,0}, c128[2,2,102,102]{3,2,1,0}, pred[9,1963]{1,0}, f64[1963,9]{1,0}, /*index=10*/c128[9,102,1963]{2,1,0})->(c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="0dd7d319dad2cc5cc76224a18ce1daf9"}

%fused_multiply (param_0.27: c128[9,26,2,24,24,80], param_1.112: f64[24,24,80]) -> c128[9,26,2,24,24,80] {
  %param_0.27 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.27"}
  %param_1.112 = f64[24,24,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1.112"}
  %convert.17.3 = c128[24,24,80]{2,1,0} convert(%param_1.112), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="convert.17.3"}
  %constant_121_1 = c128[] constant((214.66252583997982, 0)), metadata={op_name="jit(apply_H_k)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=617}
  %broadcast.51.3 = c128[24,24,80]{2,1,0} broadcast(%constant_121_1), dimensions={}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="broadcast.51.3"}
  %multiply.44.3 = c128[24,24,80]{2,1,0} multiply(%convert.17.3, %broadcast.51.3), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="multiply.44.3"}
  %broadcast.53.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} broadcast(%multiply.44.3), dimensions={3,4,5}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="broadcast.53.1"}
  ROOT %multiply.45.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} multiply(%param_0.27, %broadcast.53.1), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="multiply.45.1"}
}

%fused_add_transpose (param_0.55: c128[9,52,1963], param_1.73: c128[9,26,2,1963], param_2.36: c128[9,1963], param_3.24: pred[9,1963], param_4.22: c128[9,52,1963], param_5.28: s32[9,1963], param_6.27: s32[9,1963], param_7.21: s32[9,1963], param_8.21: c128[9,26,2,24,24,80], param_9.26: f64[9,1963]) -> (c128[9,26,2,1963], c128[9,26,2,1963]) {
  %param_2.36 = c128[9,1963]{1,0} parameter(2), metadata={scheduling_name="param_2.36"}
  %broadcast.59.1 = c128[9,26,2,1963]{3,2,1,0} broadcast(%param_2.36), dimensions={0,3}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="broadcast.59.1"}
  %param_1.73 = c128[9,26,2,1963]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.73"}
  %multiply.50.1 = c128[9,26,2,1963]{3,2,1,0} multiply(%broadcast.59.1, %param_1.73), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="multiply.50.1"}
  %param_0.55 = c128[9,52,1963]{2,1,0} parameter(0), metadata={scheduling_name="param_0.55"}
  %param_3.24 = pred[9,1963]{1,0} parameter(3), metadata={scheduling_name="param_3.24"}
  %convert.16.3 = c128[9,1963]{1,0} convert(%param_3.24), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="convert.16.3"}
  %broadcast.57.10 = c128[9,52,1963]{2,1,0} broadcast(%convert.16.3), dimensions={0,2}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="broadcast.57.10"}
  %multiply.51.5 = c128[9,52,1963]{2,1,0} multiply(%param_0.55, %broadcast.57.10), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="multiply.51.5"}
  %bitcast.667.3 = c128[9,2,26,1963]{3,2,1,0} bitcast(%multiply.51.5), metadata={scheduling_name="bitcast.667.3"}
  %transpose.83.3 = c128[9,26,2,1963]{3,2,1,0} transpose(%bitcast.667.3), dimensions={0,2,1,3}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="transpose.83.3"}
  %add.19.1 = c128[9,26,2,1963]{3,2,1,0} add(%multiply.50.1, %transpose.83.3), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="add.19.1"}
  %param_9.26 = f64[9,1963]{1,0} parameter(9), metadata={scheduling_name="param_9.26"}
  %convert.15.1.clone.1 = c128[9,1963]{1,0} convert(%param_9.26), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="convert.15.1.clone.1"}
  %broadcast.41.1.clone.1 = c128[9,26,2,1963]{3,2,1,0} broadcast(%convert.15.1.clone.1), dimensions={0,3}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="broadcast.41.1.clone.1"}
  %multiply.43.1.clone.1 = c128[9,26,2,1963]{3,2,1,0} multiply(%broadcast.41.1.clone.1, %param_1.73), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="multiply.43.1.clone.1"}
  %param_8.21 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(8), metadata={scheduling_name="param_8.21"}
  %constant_216_1_clone_1 = c128[] constant((0.004658474953124562, 0)), metadata={op_name="jit(apply_H_k)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618}
  %broadcast.55.9.clone.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} broadcast(%constant_216_1_clone_1), dimensions={}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="broadcast.55.9.clone.1"}
  %multiply.47.9.clone.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} multiply(%param_8.21, %broadcast.55.9.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="multiply.47.9.clone.1"}
  %bitcast.564.9.clone.1 = c128[9,24,24,80,26,2]{3,2,1,5,4,0} bitcast(%multiply.47.9.clone.1), metadata={scheduling_name="bitcast.564.9.clone.1"}
  %iota.4.2.clone.1 = s32[1,9,1963]{2,1,0} iota(), iota_dimension=1, metadata={scheduling_name="iota.4.2.clone.1"}
  %param_7.21 = s32[9,1963]{1,0} parameter(7), metadata={scheduling_name="param_7.21"}
  %constant_16_2_clone_1 = s32[] constant(0)
  %broadcast.42.13.clone.1 = s32[9,1963]{1,0} broadcast(%constant_16_2_clone_1), dimensions={}, metadata={scheduling_name="broadcast.42.13.clone.1"}
  %compare.6.3.clone.1 = pred[9,1963]{1,0} compare(%param_7.21, %broadcast.42.13.clone.1), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.6.3.clone.1"}
  %constant_14_2_clone_1 = s32[] constant(24)
  %broadcast.44.6.clone.1 = s32[9,1963]{1,0} broadcast(%constant_14_2_clone_1), dimensions={}, metadata={scheduling_name="broadcast.44.6.clone.1"}
  %add.14.5.clone.1 = s32[9,1963]{1,0} add(%param_7.21, %broadcast.44.6.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.14.5.clone.1"}
  %select.6.5.clone.1 = s32[9,1963]{1,0} select(%compare.6.3.clone.1, %add.14.5.clone.1, %param_7.21), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.6.5.clone.1"}
  %bitcast.499.3.clone.1 = s32[1,9,1963]{2,1,0} bitcast(%select.6.5.clone.1), metadata={scheduling_name="bitcast.499.3.clone.1"}
  %param_6.27 = s32[9,1963]{1,0} parameter(6), metadata={scheduling_name="param_6.27"}
  %compare.7.3.clone.1 = pred[9,1963]{1,0} compare(%param_6.27, %broadcast.42.13.clone.1), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.7.3.clone.1"}
  %add.15.5.clone.1 = s32[9,1963]{1,0} add(%param_6.27, %broadcast.44.6.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.15.5.clone.1"}
  %select.7.5.clone.1 = s32[9,1963]{1,0} select(%compare.7.3.clone.1, %add.15.5.clone.1, %param_6.27), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.7.5.clone.1"}
  %bitcast.514.3.clone.1 = s32[1,9,1963]{2,1,0} bitcast(%select.7.5.clone.1), metadata={scheduling_name="bitcast.514.3.clone.1"}
  %param_5.28 = s32[9,1963]{1,0} parameter(5), metadata={scheduling_name="param_5.28"}
  %compare.8.3.clone.1 = pred[9,1963]{1,0} compare(%param_5.28, %broadcast.42.13.clone.1), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.8.3.clone.1"}
  %constant_12_1_clone_1 = s32[] constant(80)
  %broadcast.49.5.clone.1 = s32[9,1963]{1,0} broadcast(%constant_12_1_clone_1), dimensions={}, metadata={scheduling_name="broadcast.49.5.clone.1"}
  %add.16.5.clone.1 = s32[9,1963]{1,0} add(%param_5.28, %broadcast.49.5.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.16.5.clone.1"}
  %select.8.5.clone.1 = s32[9,1963]{1,0} select(%compare.8.3.clone.1, %add.16.5.clone.1, %param_5.28), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.8.5.clone.1"}
  %bitcast.528.3.clone.1 = s32[1,9,1963]{2,1,0} bitcast(%select.8.5.clone.1), metadata={scheduling_name="bitcast.528.3.clone.1"}
  %concatenate.9.3.clone.1 = s32[4,9,1963]{2,1,0} concatenate(%iota.4.2.clone.1, %bitcast.499.3.clone.1, %bitcast.514.3.clone.1, %bitcast.528.3.clone.1), dimensions={0}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="concatenate.9.3.clone.1"}
  %bitcast.566.14.clone.1 = s32[17667,4]{0,1} bitcast(%concatenate.9.3.clone.1), metadata={scheduling_name="bitcast.566.14.clone.1"}
  %gather.3.9.clone.1 = c128[17667,1,1,1,1,26,2]{6,5,4,3,2,1,0} gather(%bitcast.564.9.clone.1, %bitcast.566.14.clone.1), offset_dims={1,2,3,4,5,6}, collapsed_slice_dims={}, start_index_map={0,1,2,3}, index_vector_dim=1, slice_sizes={1,1,1,1,26,2}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="gather.3.9.clone.1"}
  %bitcast.569.7.clone.1 = c128[9,1963,52]{2,1,0} bitcast(%gather.3.9.clone.1), metadata={scheduling_name="bitcast.569.7.clone.1"}
  %transpose.75.7.clone.1 = c128[9,52,1963]{2,1,0} transpose(%bitcast.569.7.clone.1), dimensions={0,2,1}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="transpose.75.7.clone.1"}
  %bitcast.572.5.clone.1 = c128[9,26,2,1963]{3,2,1,0} bitcast(%transpose.75.7.clone.1), metadata={scheduling_name="bitcast.572.5.clone.1"}
  %broadcast.50.6.clone.1 = c128[9,26,2,1963]{3,2,1,0} broadcast(%convert.16.3), dimensions={0,3}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="broadcast.50.6.clone.1"}
  %multiply.48.5.clone.1 = c128[9,26,2,1963]{3,2,1,0} multiply(%bitcast.572.5.clone.1, %broadcast.50.6.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="multiply.48.5.clone.1"}
  %add.17.3.clone.1 = c128[9,26,2,1963]{3,2,1,0} add(%multiply.43.1.clone.1, %multiply.48.5.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="add.17.3.clone.1"}
  %param_4.22 = c128[9,52,1963]{2,1,0} parameter(4), metadata={scheduling_name="param_4.22"}
  %multiply.49.5.clone.1 = c128[9,52,1963]{2,1,0} multiply(%param_4.22, %broadcast.57.10), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="multiply.49.5.clone.1"}
  %bitcast.634.3.clone.1 = c128[9,2,26,1963]{3,2,1,0} bitcast(%multiply.49.5.clone.1), metadata={scheduling_name="bitcast.634.3.clone.1"}
  %transpose.80.3.clone.1 = c128[9,26,2,1963]{3,2,1,0} transpose(%bitcast.634.3.clone.1), dimensions={0,2,1,3}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="transpose.80.3.clone.1"}
  %add.18.1.clone.1 = c128[9,26,2,1963]{3,2,1,0} add(%add.17.3.clone.1, %transpose.80.3.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="add.18.1.clone.1"}
  ROOT %tuple = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) tuple(%add.19.1, %add.18.1.clone.1), metadata={scheduling_name="tuple"}
}

%fused_transpose.3 (param_0.69: f64[1963,9]) -> c128[9,1963] {
  %param_0.69 = f64[1963,9]{1,0} parameter(0), metadata={scheduling_name="param_0.69"}
  %convert.18.1 = c128[1963,9]{1,0} convert(%param_0.69), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="convert.18.1"}
  ROOT %transpose.81.1 = c128[9,1963]{1,0} transpose(%convert.18.1), dimensions={1,0}, metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="transpose.81.1"}
}

%fused_transpose.2 (param_0.73: c128[9,26,2,24,24,80], param_1.83: pred[9,1963], param_2.61: s32[9,1963], param_3.34: s32[9,1963], param_4.19: s32[9,1963]) -> c128[9,26,2,1963] {
  %param_0.73 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.73"}
  %bitcast.486.5 = c128[9,24,24,80,26,2]{3,2,1,5,4,0} bitcast(%param_0.73), metadata={scheduling_name="bitcast.486.5"}
  %iota.4.1 = s32[1,9,1963]{2,1,0} iota(), iota_dimension=1, metadata={scheduling_name="iota.4.1"}
  %param_2.61 = s32[9,1963]{1,0} parameter(2), metadata={scheduling_name="param_2.61"}
  %constant_16_1 = s32[] constant(0)
  %broadcast.42.15 = s32[9,1963]{1,0} broadcast(%constant_16_1), dimensions={}, metadata={scheduling_name="broadcast.42.15"}
  %compare.6.5 = pred[9,1963]{1,0} compare(%param_2.61, %broadcast.42.15), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.6.5"}
  %constant_14_1 = s32[] constant(24)
  %broadcast.44.4 = s32[9,1963]{1,0} broadcast(%constant_14_1), dimensions={}, metadata={scheduling_name="broadcast.44.4"}
  %add.14.3 = s32[9,1963]{1,0} add(%param_2.61, %broadcast.44.4), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.14.3"}
  %select.6.3 = s32[9,1963]{1,0} select(%compare.6.5, %add.14.3, %param_2.61), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.6.3"}
  %bitcast.499.5 = s32[1,9,1963]{2,1,0} bitcast(%select.6.3), metadata={scheduling_name="bitcast.499.5"}
  %param_3.34 = s32[9,1963]{1,0} parameter(3), metadata={scheduling_name="param_3.34"}
  %compare.7.5 = pred[9,1963]{1,0} compare(%param_3.34, %broadcast.42.15), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.7.5"}
  %add.15.3 = s32[9,1963]{1,0} add(%param_3.34, %broadcast.44.4), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.15.3"}
  %select.7.3 = s32[9,1963]{1,0} select(%compare.7.5, %add.15.3, %param_3.34), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.7.3"}
  %bitcast.514.5 = s32[1,9,1963]{2,1,0} bitcast(%select.7.3), metadata={scheduling_name="bitcast.514.5"}
  %param_4.19 = s32[9,1963]{1,0} parameter(4), metadata={scheduling_name="param_4.19"}
  %compare.8.5 = pred[9,1963]{1,0} compare(%param_4.19, %broadcast.42.15), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.8.5"}
  %constant_12_2 = s32[] constant(80)
  %broadcast.49.3 = s32[9,1963]{1,0} broadcast(%constant_12_2), dimensions={}, metadata={scheduling_name="broadcast.49.3"}
  %add.16.3 = s32[9,1963]{1,0} add(%param_4.19, %broadcast.49.3), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.16.3"}
  %select.8.3 = s32[9,1963]{1,0} select(%compare.8.5, %add.16.3, %param_4.19), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.8.3"}
  %bitcast.528.5 = s32[1,9,1963]{2,1,0} bitcast(%select.8.3), metadata={scheduling_name="bitcast.528.5"}
  %concatenate.9.5 = s32[4,9,1963]{2,1,0} concatenate(%iota.4.1, %bitcast.499.5, %bitcast.514.5, %bitcast.528.5), dimensions={0}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="concatenate.9.5"}
  %bitcast.566.8 = s32[17667,4]{0,1} bitcast(%concatenate.9.5), metadata={scheduling_name="bitcast.566.8"}
  %gather.2.5 = c128[17667,1,1,1,1,26,2]{6,5,4,3,2,1,0} gather(%bitcast.486.5, %bitcast.566.8), offset_dims={1,2,3,4,5,6}, collapsed_slice_dims={}, start_index_map={0,1,2,3}, index_vector_dim=1, slice_sizes={1,1,1,1,26,2}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="gather.2.5"}
  %bitcast.535.3 = c128[9,1963,52]{2,1,0} bitcast(%gather.2.5), metadata={scheduling_name="bitcast.535.3"}
  %transpose.74.3 = c128[9,52,1963]{2,1,0} transpose(%bitcast.535.3), dimensions={0,2,1}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="transpose.74.3"}
  %bitcast.538.1 = c128[9,26,2,1963]{3,2,1,0} bitcast(%transpose.74.3), metadata={scheduling_name="bitcast.538.1"}
  %param_1.83 = pred[9,1963]{1,0} parameter(1), metadata={scheduling_name="param_1.83"}
  %convert.16.2 = c128[9,1963]{1,0} convert(%param_1.83), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="convert.16.2"}
  %broadcast.50.2 = c128[9,26,2,1963]{3,2,1,0} broadcast(%convert.16.2), dimensions={0,3}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="broadcast.50.2"}
  ROOT %multiply.42.1 = c128[9,26,2,1963]{3,2,1,0} multiply(%bitcast.538.1, %broadcast.50.2), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="multiply.42.1"}
}

%fused_complex (param_0.59: c128[9,102,1963]) -> c128[9,102,1963] {
  %param_0.59 = c128[9,102,1963]{2,1,0} parameter(0), metadata={scheduling_name="param_0.59"}
  %real.5.1 = f64[9,102,1963]{2,1,0} real(%param_0.59), metadata={op_name="jit(apply_H_k)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="real.5.1"}
  %imag.5.1 = f64[9,102,1963]{2,1,0} imag(%param_0.59), metadata={op_name="jit(apply_H_k)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="imag.5.1"}
  %negate.5.1 = f64[9,102,1963]{2,1,0} negate(%imag.5.1), metadata={op_name="jit(apply_H_k)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="negate.5.1"}
  ROOT %complex.5.1 = c128[9,102,1963]{2,1,0} complex(%real.5.1, %negate.5.1), metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="complex.5.1"}
}

%fused_complex.1 (param_0.60: c128[9,102,1963]) -> c128[9,102,1963] {
  %param_0.60 = c128[9,102,1963]{2,1,0} parameter(0), metadata={scheduling_name="param_0.60"}
  %real.4.1 = f64[9,102,1963]{2,1,0} real(%param_0.60), metadata={op_name="jit(apply_H_k)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="real.4.1"}
  %imag.4.1 = f64[9,102,1963]{2,1,0} imag(%param_0.60), metadata={op_name="jit(apply_H_k)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="imag.4.1"}
  %negate.4.1 = f64[9,102,1963]{2,1,0} negate(%imag.4.1), metadata={op_name="jit(apply_H_k)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="negate.4.1"}
  ROOT %complex.4.1 = c128[9,102,1963]{2,1,0} complex(%real.4.1, %negate.4.1), metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="complex.4.1"}
}

%fused_concatenate (param_0.94: c128[9,52,102], param_1.111: c128[9,52,102]) -> c128[468,204] {
  %param_0.94 = c128[9,52,102]{2,1,0} parameter(0), metadata={scheduling_name="param_0.94"}
  %bitcast.592.3 = c128[234,2,102]{2,1,0} bitcast(%param_0.94), metadata={scheduling_name="bitcast.592.3"}
  %transpose.76.3 = c128[234,102,2]{2,1,0} transpose(%bitcast.592.3), dimensions={0,2,1}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="transpose.76.3"}
  %bitcast.595.1 = c128[234,204]{1,0} bitcast(%transpose.76.3), metadata={scheduling_name="bitcast.595.1"}
  %param_1.111 = c128[9,52,102]{2,1,0} parameter(1), metadata={scheduling_name="param_1.111"}
  %bitcast.609.3 = c128[234,2,102]{2,1,0} bitcast(%param_1.111), metadata={scheduling_name="bitcast.609.3"}
  %transpose.77.3 = c128[234,102,2]{2,1,0} transpose(%bitcast.609.3), dimensions={0,2,1}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="transpose.77.3"}
  %bitcast.612.1 = c128[234,204]{1,0} bitcast(%transpose.77.3), metadata={scheduling_name="bitcast.612.1"}
  ROOT %concatenate.10.1 = c128[468,204]{1,0} concatenate(%bitcast.595.1, %bitcast.612.1), dimensions={0}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="concatenate.10.1"}
}

%wrapped_transpose_computation (param_0.95: c128[2,2,102,102]) -> c128[102,2,2,102] {
  %param_0.95 = c128[2,2,102,102]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.95"}
  ROOT %transpose.78.1 = c128[102,2,2,102]{3,2,1,0} transpose(%param_0.95), dimensions={3,1,0,2}, metadata={scheduling_name="transpose.78.1"}
}

%fused_transpose.1 (param_0.64: c128[468,204]) -> c128[9,2,26,102] {
  %param_0.64 = c128[468,204]{1,0} parameter(0), metadata={scheduling_name="param_0.64"}
  %slice.6.1 = c128[234,204]{1,0} slice(%param_0.64), slice={[0:234], [0:204]}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="slice.6.1"}
  %bitcast.623.1 = c128[9,26,2,102]{3,2,1,0} bitcast(%slice.6.1), metadata={scheduling_name="bitcast.623.1"}
  ROOT %transpose.79.1 = c128[9,2,26,102]{3,2,1,0} transpose(%bitcast.623.1), dimensions={0,2,1,3}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="transpose.79.1"}
}

%fused_transpose (param_0.63: c128[468,204]) -> c128[9,2,26,102] {
  %param_0.63 = c128[468,204]{1,0} parameter(0), metadata={scheduling_name="param_0.63"}
  %slice.7.1 = c128[234,204]{1,0} slice(%param_0.63), slice={[234:468], [0:204]}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="slice.7.1"}
  %bitcast.649.1 = c128[9,26,2,102]{3,2,1,0} bitcast(%slice.7.1), metadata={scheduling_name="bitcast.649.1"}
  ROOT %transpose.82.1 = c128[9,2,26,102]{3,2,1,0} transpose(%bitcast.649.1), dimensions={0,2,1,3}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="transpose.82.1"}
}

%command_buffer (p: c128[9,26,2,24,24,80], p.1: pred[9,1963], p.2: s32[9,1963], p.3: s32[9,1963], p.4: s32[9,1963], p.5: c128[9,102,1963], p.6: c128[9,102,1963], p.7: c128[2,2,102,102]) -> (c128[9,26,2,1963], c128[9,52,1963], (c128[9,52,1963], s8[4194304])) {
  %p = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0)
  %p.1 = pred[9,1963]{1,0} parameter(1)
  %p.2 = s32[9,1963]{1,0} parameter(2)
  %p.3 = s32[9,1963]{1,0} parameter(3)
  %p.4 = s32[9,1963]{1,0} parameter(4)
  %p.5 = c128[9,102,1963]{2,1,0} parameter(5)
  %p.6 = c128[9,102,1963]{2,1,0} parameter(6)
  %p.7 = c128[2,2,102,102]{3,2,1,0} parameter(7)
  %input_transpose_fusion = c128[9,26,2,1963]{3,2,1,0} fusion(%p, %p.1, %p.2, %p.3, %p.4), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="input_transpose_fusion"}
  %bitcast.598.0 = c128[9,52,1963]{2,1,0} bitcast(%input_transpose_fusion), metadata={scheduling_name="bitcast.598.0"}
  %loop_complex_fusion = c128[9,102,1963]{2,1,0} fusion(%p.5), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 deduplicated_name="loop_complex_fusion" scheduling_name="loop_complex_fusion"}
  %custom-call.7.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.598.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.1.0 = c128[9,52,102]{2,1,0} get-tuple-element(%custom-call.7.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="get-tuple-element.1.0"}
  %loop_complex_fusion.1 = c128[9,102,1963]{2,1,0} fusion(%p.6), kind=kLoop, calls=%fused_complex.1, metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 deduplicated_name="loop_complex_fusion" scheduling_name="loop_complex_fusion.1"}
  %custom-call.6.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.598.0, %loop_complex_fusion.1), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.6 = c128[9,52,102]{2,1,0} get-tuple-element(%custom-call.6.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="get-tuple-element.6"}
  %input_concatenate_fusion = c128[468,204]{1,0} fusion(%get-tuple-element.6, %get-tuple-element.1.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="input_concatenate_fusion"}
  %wrapped_transpose = c128[102,2,2,102]{3,2,1,0} fusion(%p.7), kind=kInput, calls=%wrapped_transpose_computation, metadata={scheduling_name="wrapped_transpose"}
  %bitcast.619.0 = c128[204,204]{1,0} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.619.0"}
  %custom-call.8.0 = (c128[468,204]{1,0}, s8[2193408]{0}) custom-call(%input_concatenate_fusion, %bitcast.619.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"95472","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.2.0 = c128[468,204]{1,0} get-tuple-element(%custom-call.8.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="get-tuple-element.2.0"}
  %loop_transpose_fusion.1 = c128[9,2,26,102]{3,2,1,0} fusion(%get-tuple-element.2.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.657.0 = c128[9,52,102]{2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.657.0"}
  %custom-call.10.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.657.0, %p.5), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.10.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.4.0 = c128[9,52,1963]{2,1,0} get-tuple-element(%custom-call.10.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="get-tuple-element.4.0"}
  %loop_transpose_fusion = c128[9,2,26,102]{3,2,1,0} fusion(%get-tuple-element.2.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_transpose_fusion"}
  %bitcast.653.0 = c128[9,52,102]{2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.653.0"}
  %cublas-batch-gemm.2.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.653.0, %p.6, %get-tuple-element.4.0), custom_call_target="__cublas$gemm", output_to_operand_aliasing={{0}: (2, {})}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="cublas-batch-gemm.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":1,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.5.0 = c128[9,52,1963]{2,1,0} get-tuple-element(%cublas-batch-gemm.2.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="get-tuple-element.5.0"}
  %custom-call.9.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.657.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  ROOT %tuple.1 = (c128[9,26,2,1963]{3,2,1,0}, c128[9,52,1963]{2,1,0}, (c128[9,52,1963]{2,1,0}, s8[4194304]{0})) tuple(%input_transpose_fusion, %get-tuple-element.5.0, %custom-call.9.0)
}

ENTRY %main.333 (Arg_0.1.0: c128[9,26,2,24,24,80], Arg_1.2.0: f64[9,1963], Arg_2.3.0: f64[24,24,80], Arg_3.4.0: s32[9,1963], Arg_4.5.0: s32[9,1963], Arg_5.6.0: s32[9,1963], Arg_6.7.0: c128[9,102,1963], Arg_7.8.0: c128[2,2,102,102], Arg_8.9.0: pred[9,1963], Arg_9.10.0: f64[1963,9], Arg_10.11.0: c128[9,102,1963]) -> (c128[9,26,2,1963], c128[9,26,2,1963]) {
  %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %Arg_3.4.0 = s32[9,1963]{1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
  %Arg_4.5.0 = s32[9,1963]{1,0} parameter(4), metadata={scheduling_name="Arg_4.5.0"}
  %Arg_5.6.0 = s32[9,1963]{1,0} parameter(5), metadata={scheduling_name="Arg_5.6.0"}
  %Arg_8.9.0 = pred[9,1963]{1,0} parameter(8), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="Arg_8.9.0"}
  %Arg_10.11.0 = c128[9,102,1963]{2,1,0} parameter(10), metadata={scheduling_name="Arg_10.11.0"}
  %Arg_6.7.0 = c128[9,102,1963]{2,1,0} parameter(6), metadata={scheduling_name="Arg_6.7.0"}
  %Arg_7.8.0 = c128[2,2,102,102]{3,2,1,0} parameter(7), metadata={scheduling_name="Arg_7.8.0"}
  %Arg_2.3.0 = f64[24,24,80]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_9.10.0 = f64[1963,9]{1,0} parameter(9), metadata={op_name="jit(apply_H_k)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_9.10.0"}
  %Arg_1.2.0 = f64[9,1963]{1,0} parameter(1), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_1.2.0"}
  %call = (c128[9,26,2,1963]{3,2,1,0}, c128[9,52,1963]{2,1,0}, (c128[9,52,1963]{2,1,0}, s8[4194304]{0})) call(%Arg_0.1.0, %Arg_8.9.0, %Arg_3.4.0, %Arg_4.5.0, %Arg_5.6.0, /*index=5*/%Arg_10.11.0, %Arg_6.7.0, %Arg_7.8.0), to_apply=%command_buffer
  %get-tuple-element.10 = c128[9,26,2,1963]{3,2,1,0} get-tuple-element(%call), index=0
  %get-tuple-element.11 = c128[9,52,1963]{2,1,0} get-tuple-element(%call), index=1
  %get-tuple-element.12 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) get-tuple-element(%call), index=2
  %get-tuple-element.3.0 = c128[9,52,1963]{2,1,0} get-tuple-element(%get-tuple-element.12), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="get-tuple-element.3.0"}
  %fft.2.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%Arg_0.1.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/scf_potential.py" source_line=153 scheduling_name="fft.2.0"}
  %loop_multiply_fusion = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fusion(%fft.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="loop_multiply_fusion"}
  %fft.3.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=114 scheduling_name="fft.3.0"}
  %input_transpose_fusion.1 = c128[9,1963]{1,0} fusion(%Arg_9.10.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="input_transpose_fusion.1"}
  %input_add_transpose_fusion = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) fusion(%get-tuple-element.11, %get-tuple-element.10, %input_transpose_fusion.1, %Arg_8.9.0, %get-tuple-element.3.0, /*index=5*/%Arg_5.6.0, %Arg_4.5.0, %Arg_3.4.0, %fft.3.0, %Arg_1.2.0), kind=kInput, calls=%fused_add_transpose, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="input_add_transpose_fusion"}
  %get-tuple-element.7 = c128[9,26,2,1963]{3,2,1,0} get-tuple-element(%input_add_transpose_fusion), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="get-tuple-element.7"}
  %get-tuple-element.8 = c128[9,26,2,1963]{3,2,1,0} get-tuple-element(%input_add_transpose_fusion), index=1, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="get-tuple-element.8"}
  ROOT %tuple.332.0 = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) tuple(%get-tuple-element.8, %get-tuple-element.7), metadata={scheduling_name="tuple.332.0"}
}

