Total bytes used: 373888 (365.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  360.0KiB( 99%);     5.1KiB; allocation 0: size 360.0KiB, output shape is |f64[24,24,80]|, maybe-live-out:
  364.5KiB(100%);       640B; allocation 1: size 4.5KiB, parameter 0, shape |f64[24,24,1]| at ShapeIndex {}:
  365.1KiB(100%);         0B; allocation 2: size 640B, parameter 1, shape |f64[1,1,80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 360.0KiB, output shape is |f64[24,24,80]|, maybe-live-out:
allocation 1: size 4.5KiB, parameter 0, shape |f64[24,24,1]| at ShapeIndex {}:
allocation 2: size 640B, parameter 1, shape |f64[1,1,80]| at ShapeIndex {}:
