HloModule jit_dynamic_slice, is_scheduled=true, entry_computation_layout={(c128[9,1,1]{2,1,0}, s64[], s64[], s64[])->c128[9,1,1]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="8e67ca77054ea268918208a4203d9a99"}

ENTRY %main.6 (Arg_0.1.0: c128[9,1,1], Arg_1.2.0: s64[], Arg_2.3.0: s64[], Arg_3.4.0: s64[]) -> c128[9,1,1] {
  %Arg_3.4.0 = s64[] parameter(3), metadata={op_name="args[3]" scheduling_name="Arg_3.4.0"}
  %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[9,1,1]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %copy.1 = c128[9,1,1]{2,1,0} copy(%Arg_0.1.0)
}

