BufferAssignment:
allocation 0: size 24, output shape is |f64[3]|, maybe-live-out:
 value: <15 copy.2 @0> (size=24,offset=0): f64[3]{0}
 value: <19 loop_dynamic_update_slice_fusion @0> (size=24,offset=0): f64[3]{0}
allocation 1: size 24, parameter 0, shape |f64[3]| at ShapeIndex {}:
 value: <14 Arg_0.1.0 @0> (size=24,offset=0): f64[3]{0}
allocation 2: size 8, parameter 2, shape |f64[]| at ShapeIndex {}:
 value: <18 Arg_2.3.0 @0> (size=8,offset=0): f64[]
allocation 3: size 4, parameter 1, shape |s32[1]| at ShapeIndex {}:
 value: <16 Arg_1.2.0 @0> (size=4,offset=0): s32[1]{0}
allocation 4: size 8, preallocated-temp:
 value: <17 loop_dynamic_slice_fusion @0> (size=8,offset=0): f64[1]{0}

Total bytes used: 68 (68B)

Used values:
<14 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.2, operand 0
 from instruction: %Arg_0.1.0 = f64[3]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<15 copy.2 @0>
 positions:
  copy.2
 uses:
  loop_dynamic_update_slice_fusion, operand 0
  loop_dynamic_slice_fusion, operand 0
 from instruction: %copy.2 = f64[3]{0} copy(%Arg_0.1.0)
<16 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_dynamic_update_slice_fusion, operand 1
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = s32[1]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<17 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
  loop_dynamic_update_slice_fusion, operand 2
 from instruction: %loop_dynamic_slice_fusion = f64[1]{0} fusion(%copy.2, %Arg_1.2.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}
<18 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_dynamic_update_slice_fusion, operand 3
 from instruction: %Arg_2.3.0 = f64[] parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<19 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
 uses:
 from instruction: %loop_dynamic_update_slice_fusion = f64[3]{0} fusion(%copy.2, %Arg_1.2.0, %loop_dynamic_slice_fusion, %Arg_2.3.0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=335 scheduling_name="loop_dynamic_update_slice_fusion"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:copy.2
    4:loop_dynamic_slice_fusion
    5:loop_dynamic_update_slice_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    copy.2{}:3-5
    Arg_1.2.0{}:0-6
    loop_dynamic_slice_fusion{}:4-5
    Arg_2.3.0{}:0-6
    loop_dynamic_update_slice_fusion{}:5-6
  Live ranges at 5 (peak):
    Arg_0.1.0: 24 bytes
    copy.2: 24 bytes
    Arg_1.2.0: 4 bytes
    loop_dynamic_slice_fusion: 8 bytes
    Arg_2.3.0: 8 bytes
    loop_dynamic_update_slice_fusion: 24 bytes
