Total bytes used: 314120 (306.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  138.0KiB( 45%);   168.7KiB; allocation 0: size 138.0KiB, maybe-live-out:
  276.0KiB( 90%);    30.7KiB; allocation 1: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
  291.4KiB( 95%);    15.4KiB; allocation 2: size 15.3KiB, maybe-live-out:
  306.7KiB(100%);        40B; allocation 3: size 15.3KiB, parameter 2, shape |f64[1963]| at ShapeIndex {}:
  306.7KiB(100%);        24B; allocation 4: size 16B, output shape is |(f64[9,1963], f64[1963])|, maybe-live-out:
  306.8KiB(100%);         8B; allocation 6: size 16B, preallocated-temp:
  306.8KiB(100%);         0B; allocation 5: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 138.0KiB, maybe-live-out:
allocation 1: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
allocation 2: size 15.3KiB, maybe-live-out:
allocation 3: size 15.3KiB, parameter 2, shape |f64[1963]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(f64[9,1963], f64[1963])|, maybe-live-out:
allocation 6: size 16B, preallocated-temp:
allocation 5: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
