Total bytes used: 1406730304 (1.31GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 987.19MiB( 74%);  354.38MiB; allocation 0: size 987.19MiB, parameter 1, shape |c128[3,9,26,2,24,24,80]| at ShapeIndex {}:
   1.29GiB( 98%);   25.31MiB; allocation 1: size 329.06MiB, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
   1.30GiB(100%);    6.33MiB; allocation 2: size 18.98MiB, maybe-live-out:
   1.31GiB(100%);        64B; allocation 3: size 6.33MiB, maybe-live-out:
   1.31GiB(100%);        48B; allocation 4: size 16B, output shape is |(c128[9,24,24,80], c128[3,9,24,24,80])|, maybe-live-out:
   1.31GiB(100%);        32B; allocation 5: size 16B, thread-local:
   1.31GiB(100%);        16B; allocation 6: size 16B, thread-local:
   1.31GiB(100%);         0B; allocation 7: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 987.19MiB, parameter 1, shape |c128[3,9,26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 329.06MiB, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
allocation 2: size 18.98MiB, maybe-live-out:
allocation 3: size 6.33MiB, maybe-live-out:
allocation 4: size 16B, output shape is |(c128[9,24,24,80], c128[3,9,24,24,80])|, maybe-live-out:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
