BufferAssignment:
allocation 0: size 141336, maybe-live-out:
 value: <8 copy_fusion{0} @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 1: size 141336, maybe-live-out:
 value: <9 copy_fusion{1} @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 2: size 141336, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 3: size 141336, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 4: size 16, output shape is |(f64[9,1963], f64[9,1963])|, maybe-live-out:
 value: <10 tuple{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[9,1963]{1,0})
allocation 5: size 16, preallocated-temp:
 value: <7 copy_fusion{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[9,1963]{1,0})

Total bytes used: 565376 (552.1KiB)

Used values:
<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  copy_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[9,1963]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<7 copy_fusion{} @0>
 positions:
  copy_fusion {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %copy_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
<8 copy_fusion{0} @0>
 positions:
  copy_fusion {0}
  tuple {0}
  get-tuple-element.2
  bitcast.12
 uses:
  bitcast.12, operand 0
  tuple, operand 0
 from instruction: %copy_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
<9 copy_fusion{1} @0>
 positions:
  copy_fusion {1}
  tuple {1}
  get-tuple-element.3
  bitcast.13
 uses:
  bitcast.13, operand 0
  tuple, operand 1
 from instruction: %copy_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
<10 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) tuple(%bitcast.12, %bitcast.13), metadata={scheduling_name="tuple"}


HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:copy_fusion
    3:get-tuple-element.3
    4:get-tuple-element.2
    5:bitcast.12
    6:bitcast.13
    7:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    Arg_1.2.0{}:0-8
    copy_fusion{}:2-4
    copy_fusion{0}:2-8
    copy_fusion{1}:2-8
    tuple{}:7-8
  Live ranges at 2 (peak):
    Arg_0.1.0: 141336 bytes
    Arg_1.2.0: 141336 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
