Total bytes used: 6635676 (6.33MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.33MiB(100%);       156B; allocation 0: size 6.33MiB, parameter 0, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
   6.33MiB(100%);        12B; allocation 1: size 144B, output shape is |c128[9,1,1]|, maybe-live-out:
   6.33MiB(100%);         0B; allocation 2: size 12B, parameter 1, shape |s32[1,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 6.33MiB, parameter 0, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
allocation 1: size 144B, output shape is |c128[9,1,1]|, maybe-live-out:
allocation 2: size 12B, parameter 1, shape |s32[1,3]| at ShapeIndex {}:
