Total bytes used: 43250448 (41.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  27.50MiB( 67%);   13.75MiB; allocation 0: size 27.50MiB, output shape is |c128[9,102,1963]|, maybe-live-out:
  41.25MiB(100%);     1.6KiB; allocation 1: size 13.75MiB, parameter 1, shape |f64[9,102,1963]| at ShapeIndex {}:
  41.25MiB(100%);         0B; allocation 2: size 1.6KiB, parameter 0, shape |c128[102,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 27.50MiB, output shape is |c128[9,102,1963]|, maybe-live-out:
allocation 1: size 13.75MiB, parameter 1, shape |f64[9,102,1963]| at ShapeIndex {}:
allocation 2: size 1.6KiB, parameter 0, shape |c128[102,1]| at ShapeIndex {}:
