Total bytes used: 15584 (15.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   15.2KiB(100%);         8B; allocation 0: size 15.2KiB, output shape is |f64[1947]|, maybe-live-out:
   15.2KiB(100%);         0B; allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.2KiB, output shape is |f64[1947]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
