HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(c128[9,1963,102]{2,1,0})->c128[9,102,1963]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f6c9e3106213d2b1138ef75b259ea9a9"}

%wrapped_transpose_computation (param_0: c128[9,1963,102]) -> c128[9,102,1963] {
  %param_0 = c128[9,1963,102]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %transpose.3.1 = c128[9,102,1963]{2,1,0} transpose(%param_0), dimensions={0,2,1}, metadata={op_name="args[0]" scheduling_name="transpose.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[9,1963,102]) -> c128[9,102,1963] {
  %Arg_0.1.0 = c128[9,1963,102]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_transpose = c128[9,102,1963]{2,1,0} fusion(%Arg_0.1.0), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="args[0]" scheduling_name="wrapped_transpose"}
}

