Total bytes used: 230660368 (219.97MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  82.49MiB( 37%);  137.48MiB; allocation 0: size 82.49MiB, maybe-live-out:
 164.98MiB( 75%);   54.99MiB; allocation 1: size 82.49MiB, parameter 1, shape |c128[3,9,1963,102]| at ShapeIndex {}:
 192.48MiB( 87%);   27.50MiB; allocation 2: size 27.50MiB, maybe-live-out:
 219.97MiB(100%);        16B; allocation 3: size 27.50MiB, parameter 0, shape |c128[9,1963,102]| at ShapeIndex {}:
 219.97MiB(100%);         0B; allocation 4: size 16B, output shape is |(c128[9,1963,102], c128[3,9,1963,102])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 82.49MiB, maybe-live-out:
allocation 1: size 82.49MiB, parameter 1, shape |c128[3,9,1963,102]| at ShapeIndex {}:
allocation 2: size 27.50MiB, maybe-live-out:
allocation 3: size 27.50MiB, parameter 0, shape |c128[9,1963,102]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(c128[9,1963,102], c128[3,9,1963,102])|, maybe-live-out:
