Total bytes used: 146989456 (140.18MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  42.05MiB( 30%);   98.13MiB; allocation 0: size 42.05MiB, maybe-live-out:
  84.11MiB( 60%);   56.07MiB; allocation 1: size 42.05MiB, parameter 2, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:
  98.13MiB( 70%);   42.05MiB; allocation 2: size 14.02MiB, maybe-live-out:
 112.14MiB( 80%);   28.04MiB; allocation 3: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
 126.16MiB( 90%);   14.02MiB; allocation 4: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
 140.18MiB(100%);        16B; allocation 5: size 14.02MiB, parameter 3, shape |c128[9,26,2,1963]| at ShapeIndex {}:
 140.18MiB(100%);         0B; allocation 6: size 16B, output shape is |(c128[9,26,2,1963], c128[3,9,26,2,1963])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 42.05MiB, maybe-live-out:
allocation 1: size 42.05MiB, parameter 2, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:
allocation 2: size 14.02MiB, maybe-live-out:
allocation 3: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 4: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 5: size 14.02MiB, parameter 3, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(c128[9,26,2,1963], c128[3,9,26,2,1963])|, maybe-live-out:
