HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[9,20,1963]{2,1,0}, f64[9,1963]{1,0})->f64[9,20,1963]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="c7b7c1573b92b00dd6b0e12503a29e96"}

%fused_multiply (param_0: f64[9,20,1963], param_1.1: f64[9,1963]) -> f64[9,20,1963] {
  %param_0 = f64[9,20,1963]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.1 = f64[9,1963]{1,0} parameter(1), metadata={scheduling_name="param_1.1"}
  %broadcast.3.1 = f64[9,20,1963]{2,1,0} broadcast(%param_1.1), dimensions={0,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=290 scheduling_name="broadcast.3.1"}
  ROOT %multiply.2.1 = f64[9,20,1963]{2,1,0} multiply(%param_0, %broadcast.3.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=290 scheduling_name="multiply.2.1"}
}

ENTRY %main.8 (Arg_0.1.0: f64[9,20,1963], Arg_1.2.0: f64[9,1963]) -> f64[9,20,1963] {
  %Arg_1.2.0 = f64[9,1963]{1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[9,20,1963]{2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = f64[9,20,1963]{2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=290 scheduling_name="loop_multiply_fusion"}
}

