BufferAssignment:
allocation 0: size 19906560, maybe-live-out:
 value: <12 loop_multiply_fusion @0> (size=19906560,offset=0): c128[3,9,24,24,80]{4,3,2,1,0}
allocation 1: size 19906560, parameter 2, shape |c128[3,9,24,24,80]| at ShapeIndex {}:
 value: <11 Arg_2.3.0 @0> (size=19906560,offset=0): c128[3,9,24,24,80]{4,3,2,1,0}
allocation 2: size 6635520, maybe-live-out:
 value: <10 loop_multiply_fusion.1 @0> (size=6635520,offset=0): c128[9,24,24,80]{3,2,1,0}
allocation 3: size 6635520, parameter 0, shape |c128[9,24,24,80]| at ShapeIndex {}:
 value: <8 Arg_0.1.0 @0> (size=6635520,offset=0): c128[9,24,24,80]{3,2,1,0}
allocation 4: size 16, output shape is |(c128[9,24,24,80], c128[3,9,24,24,80])|, maybe-live-out:
 value: <13 tuple.8.0{} @0> (size=16,offset=0): (c128[9,24,24,80]{3,2,1,0}, c128[3,9,24,24,80]{4,3,2,1,0})
allocation 5: size 16, parameter 1, shape |c128[]| at ShapeIndex {}:
 value: <9 Arg_1.2.0 @0> (size=16,offset=0): c128[]

Total bytes used: 53084192 (50.62MiB)

Used values:
<8 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion.1, operand 0
 from instruction: %Arg_0.1.0 = c128[9,24,24,80]{3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<9 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion.1, operand 1
  loop_multiply_fusion, operand 1
 from instruction: %Arg_1.2.0 = c128[] parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<10 loop_multiply_fusion.1 @0>
 positions:
  loop_multiply_fusion.1
  tuple.8.0 {0}
 uses:
  tuple.8.0, operand 0
 from instruction: %loop_multiply_fusion.1 = c128[9,24,24,80]{3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=228 scheduling_name="loop_multiply_fusion.1"}
<11 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_2.3.0 = c128[3,9,24,24,80]{4,3,2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<12 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple.8.0 {1}
 uses:
  tuple.8.0, operand 1
 from instruction: %loop_multiply_fusion = c128[3,9,24,24,80]{4,3,2,1,0} fusion(%Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=228 scheduling_name="loop_multiply_fusion"}
<13 tuple.8.0{} @0>
 positions:
  tuple.8.0 {}
 uses:
 from instruction: %tuple.8.0 = (c128[9,24,24,80]{3,2,1,0}, c128[3,9,24,24,80]{4,3,2,1,0}) tuple(%loop_multiply_fusion.1, %loop_multiply_fusion), metadata={scheduling_name="tuple.8.0"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_2.3.0
    2:Arg_0.1.0
    3:loop_multiply_fusion.1
    4:loop_multiply_fusion
    5:tuple.8.0
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    loop_multiply_fusion.1{}:3-6
    Arg_2.3.0{}:0-6
    loop_multiply_fusion{}:4-6
    tuple.8.0{}:5-6
  Live ranges at 5 (peak):
    Arg_0.1.0: 6635520 bytes
    Arg_1.2.0: 16 bytes
    loop_multiply_fusion.1: 6635520 bytes
    Arg_2.3.0: 19906560 bytes
    loop_multiply_fusion: 19906560 bytes
    tuple.8.0: 16 bytes
