Total bytes used: 1696064 (1.62MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  414.1KiB( 25%);    1.21MiB; allocation 0: size 414.1KiB, maybe-live-out:
  828.1KiB( 50%);   828.2KiB; allocation 1: size 414.1KiB, parameter 2, shape |f64[3,9,1963]| at ShapeIndex {}:
   1.21MiB( 75%);   414.1KiB; allocation 2: size 414.1KiB, parameter 3, shape |f64[3,9,1963]| at ShapeIndex {}:
   1.35MiB( 83%);   276.1KiB; allocation 3: size 138.0KiB, maybe-live-out:
   1.48MiB( 92%);   138.1KiB; allocation 4: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
   1.62MiB(100%);        32B; allocation 5: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
   1.62MiB(100%);        16B; allocation 6: size 16B, output shape is |(f64[9,1963], f64[3,9,1963])|, maybe-live-out:
   1.62MiB(100%);         0B; allocation 7: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 414.1KiB, maybe-live-out:
allocation 1: size 414.1KiB, parameter 2, shape |f64[3,9,1963]| at ShapeIndex {}:
allocation 2: size 414.1KiB, parameter 3, shape |f64[3,9,1963]| at ShapeIndex {}:
allocation 3: size 138.0KiB, maybe-live-out:
allocation 4: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
allocation 5: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(f64[9,1963], f64[3,9,1963])|, maybe-live-out:
allocation 7: size 16B, preallocated-temp:
