Total bytes used: 424008 (414.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  138.0KiB( 33%);   276.0KiB; allocation 0: size 138.0KiB, output shape is |f64[9,1963]|, maybe-live-out:
  276.0KiB( 67%);   138.0KiB; allocation 1: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
  414.1KiB(100%);         0B; allocation 2: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 138.0KiB, output shape is |f64[9,1963]|, maybe-live-out:
allocation 1: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
allocation 2: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
