Total bytes used: 636012 (621.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  414.1KiB( 67%);   207.0KiB; allocation 0: size 414.1KiB, output shape is |f64[9,1963,3]|, maybe-live-out:
  621.1KiB(100%);         0B; allocation 1: size 207.0KiB, parameter 0, shape |s32[9,1963,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 414.1KiB, output shape is |f64[9,1963,3]|, maybe-live-out:
allocation 1: size 207.0KiB, parameter 0, shape |s32[9,1963,3]| at ShapeIndex {}:
