HloModule jit__power, entry_computation_layout={(c128[], s32[102]{0})->c128[102]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: c128[], Arg_1.2: s32[102]) -> c128[102] {
  %Arg_0.1 = c128[] parameter(0), metadata={op_name="x1"}
  %broadcast.4 = c128[102]{0} broadcast(%Arg_0.1), dimensions={}, metadata={op_name="jit(_power)/jit(main)/pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=374}
  %Arg_1.2 = s32[102]{0} parameter(1), metadata={op_name="x2"}
  %convert.3 = c128[102]{0} convert(%Arg_1.2), metadata={op_name="jit(_power)/jit(main)/pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=374}
  ROOT %power.5 = c128[102]{0} power(%broadcast.4, %convert.3), metadata={op_name="jit(_power)/jit(main)/pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=374}
}

