Total bytes used: 62832 (61.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   46.0KiB( 75%);    15.4KiB; allocation 0: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
   61.3KiB(100%);        16B; allocation 1: size 15.3KiB, output shape is |f64[1963,1]|, maybe-live-out:
   61.4KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
   61.4KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
allocation 1: size 15.3KiB, output shape is |f64[1963,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
