BufferAssignment:
allocation 0: size 12, output shape is |s32[1,3]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=12,offset=0): s32[1,3]{1,0}
allocation 1: size 4, parameter 0, shape |s32[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=4,offset=0): s32[]

Total bytes used: 16 (16B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_broadcast, operand 0
 from instruction: %Arg_0.1.0 = s32[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = s32[1,3]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=298 scheduling_name="wrapped_broadcast"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_broadcast
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 4 bytes
    wrapped_broadcast: 12 bytes
