BufferAssignment:
allocation 0: size 6635520, output shape is |c128[9,24,24,80]|, maybe-live-out:
 value: <1 copy.1 @0> (size=6635520,offset=0): c128[9,24,24,80]{3,2,1,0}
allocation 1: size 6635520, parameter 0, shape |c128[9,24,24,80]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=6635520,offset=0): c128[9,24,24,80]{3,2,1,0}

Total bytes used: 13271040 (12.66MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1.0 = c128[9,24,24,80]{3,2,1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[9,24,24,80]{3,2,1,0} copy(%Arg_0.1.0)


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:copy.1
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 6635520 bytes
    copy.1: 6635520 bytes
