HloModule jit_fft, entry_computation_layout={(c128[9,26,2,24,24,80]{5,4,3,2,1,0})->c128[9,26,2,24,24,80]{5,4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%fft.2 (Arg_0.3: c128[9,26,2,24,24,80]) -> c128[9,26,2,24,24,80] {
  %Arg_0.3 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={op_name="jit(fft)/jit(main)/pjit"}
  ROOT %fft.4 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%Arg_0.3), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(fft)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/scf_potential.py" source_line=153}
}

ENTRY %main.6 (Arg_0.1: c128[9,26,2,24,24,80]) -> c128[9,26,2,24,24,80] {
  %Arg_0.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={op_name="x"}
  ROOT %call.5 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} call(%Arg_0.1), to_apply=%fft.2
}

