HloModule jit_multiply, entry_computation_layout={(f64[], c128[9,1]{1,0}, c128[3,9,1]{2,1,0})->(c128[9,1]{1,0}, c128[3,9,1]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.10 (Arg_0.1: f64[], Arg_1.2: c128[9,1], Arg_2.3: c128[3,9,1]) -> (c128[9,1], c128[3,9,1]) {
  %Arg_0.1 = f64[] parameter(0)
  %convert.4 = c128[] convert(%Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=760}
  %broadcast.5 = c128[9,1]{1,0} broadcast(%convert.4), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=760}
  %Arg_1.2 = c128[9,1]{1,0} parameter(1)
  %multiply.6 = c128[9,1]{1,0} multiply(%broadcast.5, %Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=760}
  %broadcast.7 = c128[3,9,1]{2,1,0} broadcast(%convert.4), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=760}
  %Arg_2.3 = c128[3,9,1]{2,1,0} parameter(2)
  %multiply.8 = c128[3,9,1]{2,1,0} multiply(%broadcast.7, %Arg_2.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=760}
  ROOT %tuple.9 = (c128[9,1]{1,0}, c128[3,9,1]{2,1,0}) tuple(%multiply.6, %multiply.8)
}

