Total bytes used: 29441568 (28.08MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.02MiB( 50%);   14.06MiB; allocation 0: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
  28.04MiB(100%);    42.7KiB; allocation 1: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
  28.08MiB(100%);       192B; allocation 6: size 42.5KiB, preallocated-temp:
  28.08MiB(100%);        48B; allocation 2: size 144B, output shape is |c128[9]|, maybe-live-out:
  28.08MiB(100%);        32B; allocation 3: size 16B, thread-local:
  28.08MiB(100%);        16B; allocation 4: size 16B, thread-local:
  28.08MiB(100%);         0B; allocation 5: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 1: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 6: size 42.5KiB, preallocated-temp:
allocation 2: size 144B, output shape is |c128[9]|, maybe-live-out:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
allocation 5: size 16B, thread-local:
