Total bytes used: 2767011856 (2.58GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 987.19MiB( 37%);    1.61GiB; allocation 0: size 987.19MiB, maybe-live-out:
   1.93GiB( 75%);  664.45MiB; allocation 1: size 987.19MiB, parameter 2, shape |c128[3,9,26,2,24,24,80]| at ShapeIndex {}:
   2.25GiB( 87%);  335.39MiB; allocation 2: size 329.06MiB, maybe-live-out:
   2.57GiB(100%);    6.33MiB; allocation 3: size 329.06MiB, parameter 1, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
   2.58GiB(100%);        16B; allocation 4: size 6.33MiB, parameter 0, shape |c128[9,1,1,24,24,80]| at ShapeIndex {}:
   2.58GiB(100%);         0B; allocation 5: size 16B, output shape is |(c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 987.19MiB, maybe-live-out:
allocation 1: size 987.19MiB, parameter 2, shape |c128[3,9,26,2,24,24,80]| at ShapeIndex {}:
allocation 2: size 329.06MiB, maybe-live-out:
allocation 3: size 329.06MiB, parameter 1, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
allocation 4: size 6.33MiB, parameter 0, shape |c128[9,1,1,24,24,80]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80])|, maybe-live-out:
