Total bytes used: 5616 (5.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    3.7KiB( 67%);     1.8KiB; allocation 0: size 3.7KiB, output shape is |c128[9,26,1,1]|, maybe-live-out:
    5.5KiB(100%);         0B; allocation 1: size 1.8KiB, parameter 0, shape |f64[9,26,1,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.7KiB, output shape is |c128[9,26,1,1]|, maybe-live-out:
allocation 1: size 1.8KiB, parameter 0, shape |f64[9,26,1,1]| at ShapeIndex {}:
