BufferAssignment:
allocation 0: size 86497632, maybe-live-out:
 value: <17 loop_add_fusion @0> (size=86497632,offset=0): c128[3,9,102,1963]{3,2,1,0}
allocation 1: size 86497632, parameter 3, shape |c128[3,9,102,1963]| at ShapeIndex {}:
 value: <15 Arg_3.4.0 @0> (size=86497632,offset=0): c128[3,9,102,1963]{3,2,1,0}
allocation 2: size 86497632, parameter 2, shape |c128[3,9,102,1963]| at ShapeIndex {}:
 value: <16 Arg_2.3.0 @0> (size=86497632,offset=0): c128[3,9,102,1963]{3,2,1,0}
allocation 3: size 28832544, maybe-live-out:
 value: <14 wrapped_multiply @0> (size=28832544,offset=0): c128[9,102,1963]{2,1,0}
allocation 4: size 28832544, parameter 0, shape |c128[9,102,1963]| at ShapeIndex {}:
 value: <12 Arg_0.1.0 @0> (size=28832544,offset=0): c128[9,102,1963]{2,1,0}
allocation 5: size 28832544, parameter 1, shape |c128[9,102,1963]| at ShapeIndex {}:
 value: <13 Arg_1.2.0 @0> (size=28832544,offset=0): c128[9,102,1963]{2,1,0}
allocation 6: size 16, output shape is |(c128[9,102,1963], c128[3,9,102,1963])|, maybe-live-out:
 value: <18 tuple.17.0{} @0> (size=16,offset=0): (c128[9,102,1963]{2,1,0}, c128[3,9,102,1963]{3,2,1,0})

Total bytes used: 345990544 (329.96MiB)

Used values:
<12 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
  loop_add_fusion, operand 1
 from instruction: %Arg_0.1.0 = c128[9,102,1963]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<13 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_multiply, operand 1
  loop_add_fusion, operand 3
 from instruction: %Arg_1.2.0 = c128[9,102,1963]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<14 wrapped_multiply @0>
 positions:
  wrapped_multiply
  tuple.17.0 {0}
 uses:
  tuple.17.0, operand 0
 from instruction: %wrapped_multiply = c128[9,102,1963]{2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376 scheduling_name="wrapped_multiply"}
<15 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_3.4.0 = c128[3,9,102,1963]{3,2,1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
<16 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_fusion, operand 2
 from instruction: %Arg_2.3.0 = c128[3,9,102,1963]{3,2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<17 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.17.0 {1}
 uses:
  tuple.17.0, operand 1
 from instruction: %loop_add_fusion = c128[3,9,102,1963]{3,2,1,0} fusion(%Arg_3.4.0, %Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(multiply)/jit(main)/add_any" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376 scheduling_name="loop_add_fusion"}
<18 tuple.17.0{} @0>
 positions:
  tuple.17.0 {}
 uses:
 from instruction: %tuple.17.0 = (c128[9,102,1963]{2,1,0}, c128[3,9,102,1963]{3,2,1,0}) tuple(%wrapped_multiply, %loop_add_fusion), metadata={scheduling_name="tuple.17.0"}


HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:Arg_3.4.0
    3:Arg_2.3.0
    4:wrapped_multiply
    5:loop_add_fusion
    6:tuple.17.0
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    Arg_1.2.0{}:0-7
    wrapped_multiply{}:4-7
    Arg_3.4.0{}:0-7
    Arg_2.3.0{}:0-7
    loop_add_fusion{}:5-7
    tuple.17.0{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 28832544 bytes
    Arg_1.2.0: 28832544 bytes
    wrapped_multiply: 28832544 bytes
    Arg_3.4.0: 86497632 bytes
    Arg_2.3.0: 86497632 bytes
    loop_add_fusion: 86497632 bytes
    tuple.17.0: 16 bytes
