HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(f64[1,26]{1,0}, f64[1,26]{1,0}, f64[1,26]{1,0}, f64[1,26]{1,0}, f64[1,26]{1,0}, /*index=5*/f64[1,26]{1,0}, f64[1,26]{1,0}, f64[1,26]{1,0}, f64[1,26]{1,0})->f64[9,26]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="85fb22af086a53f6cb225fb9cd0f8cec"}

%wrapped_concatenate_computation (param_0: f64[1,26], param_1: f64[1,26], param_2: f64[1,26], param_3: f64[1,26], param_4: f64[1,26], param_5: f64[1,26], param_6: f64[1,26], param_7: f64[1,26], param_8: f64[1,26]) -> f64[9,26] {
  %param_0 = f64[1,26]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = f64[1,26]{1,0} parameter(1), metadata={scheduling_name="param_1"}
  %param_2 = f64[1,26]{1,0} parameter(2), metadata={scheduling_name="param_2"}
  %param_3 = f64[1,26]{1,0} parameter(3), metadata={scheduling_name="param_3"}
  %param_4 = f64[1,26]{1,0} parameter(4), metadata={scheduling_name="param_4"}
  %param_5 = f64[1,26]{1,0} parameter(5), metadata={scheduling_name="param_5"}
  %param_6 = f64[1,26]{1,0} parameter(6), metadata={scheduling_name="param_6"}
  %param_7 = f64[1,26]{1,0} parameter(7), metadata={scheduling_name="param_7"}
  %param_8 = f64[1,26]{1,0} parameter(8), metadata={scheduling_name="param_8"}
  ROOT %concatenate.2.1 = f64[9,26]{1,0} concatenate(%param_0, %param_1, %param_2, %param_3, %param_4, /*index=5*/%param_5, %param_6, %param_7, %param_8), dimensions={0}, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=210 scheduling_name="concatenate.2.1"}
}

ENTRY %main.11 (Arg_0.1.0: f64[1,26], Arg_1.2.0: f64[1,26], Arg_2.3.0: f64[1,26], Arg_3.4.0: f64[1,26], Arg_4.5.0: f64[1,26], Arg_5.6.0: f64[1,26], Arg_6.7.0: f64[1,26], Arg_7.8.0: f64[1,26], Arg_8.9.0: f64[1,26]) -> f64[9,26] {
  %Arg_8.9.0 = f64[1,26]{1,0} parameter(8), metadata={op_name="args[8]" scheduling_name="Arg_8.9.0"}
  %Arg_7.8.0 = f64[1,26]{1,0} parameter(7), metadata={op_name="args[7]" scheduling_name="Arg_7.8.0"}
  %Arg_6.7.0 = f64[1,26]{1,0} parameter(6), metadata={op_name="args[6]" scheduling_name="Arg_6.7.0"}
  %Arg_5.6.0 = f64[1,26]{1,0} parameter(5), metadata={op_name="args[5]" scheduling_name="Arg_5.6.0"}
  %Arg_4.5.0 = f64[1,26]{1,0} parameter(4), metadata={op_name="args[4]" scheduling_name="Arg_4.5.0"}
  %Arg_3.4.0 = f64[1,26]{1,0} parameter(3), metadata={op_name="args[3]" scheduling_name="Arg_3.4.0"}
  %Arg_2.3.0 = f64[1,26]{1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = f64[1,26]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[1,26]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_concatenate = f64[9,26]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0, %Arg_3.4.0, %Arg_4.5.0, /*index=5*/%Arg_5.6.0, %Arg_6.7.0, %Arg_7.8.0, %Arg_8.9.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=210 scheduling_name="wrapped_concatenate"}
}

