Total bytes used: 48388672 (46.15MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  18.02MiB( 39%);   28.13MiB; allocation 3: size 18.02MiB, preallocated-temp:
  32.04MiB( 69%);   14.11MiB; allocation 0: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
  46.05MiB(100%);    95.1KiB; allocation 1: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
  46.15MiB(100%);         0B; allocation 2: size 95.1KiB, output shape is |c128[9,26,26]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 3: size 18.02MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.02MiB( 78%);   14.02MiB;          128;                1; c128[9,3926,26]
	 18.02MiB(100%);    4.00MiB;     14699136;                1; s8[4194304]
	 18.02MiB(100%);        16B;            0;                1; (c128[9,26,26], s8[4194304])

allocation 0: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 1: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 2: size 95.1KiB, output shape is |c128[9,26,26]|, maybe-live-out:
