Total bytes used: 88193664 (84.11MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  42.05MiB( 50%);   42.05MiB; allocation 0: size 42.05MiB, output shape is |c128[3,9,26,2,1963]|, maybe-live-out:
  84.11MiB(100%);         0B; allocation 1: size 42.05MiB, parameter 0, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 42.05MiB, output shape is |c128[3,9,26,2,1963]|, maybe-live-out:
allocation 1: size 42.05MiB, parameter 0, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:
