BufferAssignment:
allocation 0: size 1035141120, maybe-live-out:
 value: <4 copy.3 @0> (size=1035141120,offset=0): c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}
allocation 1: size 1035141120, parameter 1, shape |c128[3,9,26,2,24,24,80]| at ShapeIndex {}:
 value: <1 Arg_1.2.0 @0> (size=1035141120,offset=0): c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}
allocation 2: size 345047040, maybe-live-out:
 value: <3 copy.2 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 3: size 345047040, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 4: size 16, output shape is |(c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80])|, maybe-live-out:
 value: <5 tuple.1{} @0> (size=16,offset=0): (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})
allocation 5: size 16, preallocated-temp:
 value: <2 tuple{} @0> (size=16,offset=0): (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})

Total bytes used: 2760376352 (2.57GiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  tuple {0}
  get-tuple-element.2
 uses:
  copy.2, operand 0
 from instruction: %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<1 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  tuple {1}
  get-tuple-element.3
 uses:
  copy.3, operand 0
 from instruction: %Arg_1.2.0 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<2 tuple{} @0>
 positions:
  tuple {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %tuple = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%Arg_0.1.0, %Arg_1.2.0), metadata={scheduling_name="tuple"}
<3 copy.2 @0>
 positions:
  copy.2
  tuple.1 {0}
 uses:
  tuple.1, operand 0
 from instruction: %copy.2 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} copy(%get-tuple-element.2)
<4 copy.3 @0>
 positions:
  copy.3
  tuple.1 {1}
 uses:
  tuple.1, operand 1
 from instruction: %copy.3 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} copy(%get-tuple-element.3)
<5 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%copy.2, %copy.3)


HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:tuple
    3:get-tuple-element.2
    4:get-tuple-element.3
    5:copy.2
    6:copy.3
    7:tuple.1
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    Arg_1.2.0{}:0-8
    tuple{}:2-4
    copy.2{}:5-8
    copy.3{}:6-8
    tuple.1{}:7-8
  Live ranges at 7 (peak):
    Arg_0.1.0: 345047040 bytes
    Arg_1.2.0: 1035141120 bytes
    copy.2: 345047040 bytes
    copy.3: 1035141120 bytes
    tuple.1: 16 bytes
