HloModule jit_multiply, entry_computation_layout={(c128[9,1,1,24,24,80]{5,4,3,2,1,0}, c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})->(c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.14 (Arg_0.1: c128[9,1,1,24,24,80], Arg_1.2: c128[9,26,2,24,24,80], Arg_2.3: c128[3,9,26,2,24,24,80]) -> (c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80]) {
  %Arg_0.1 = c128[9,1,1,24,24,80]{5,4,3,2,1,0} parameter(0)
  %broadcast.4 = c128[9,1,1,24,24,80]{5,4,3,2,1,0} broadcast(%Arg_0.1), dimensions={0,1,2,3,4,5}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %reshape.5 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.4), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %broadcast.6 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} broadcast(%reshape.5), dimensions={0,3,4,5}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %Arg_1.2 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(1)
  %multiply.7 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} multiply(%broadcast.6, %Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %reshape.8 = c128[1,9,1,1,24,24,80]{6,5,4,3,2,1,0} reshape(%Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %broadcast.9 = c128[1,9,1,1,24,24,80]{6,5,4,3,2,1,0} broadcast(%reshape.8), dimensions={0,1,2,3,4,5,6}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %reshape.10 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.9), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %broadcast.11 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} broadcast(%reshape.10), dimensions={1,4,5,6}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  %Arg_2.3 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} parameter(2)
  %multiply.12 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} multiply(%broadcast.11, %Arg_2.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=113}
  ROOT %tuple.13 = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%multiply.7, %multiply.12)
}

