Total bytes used: 172995264 (164.98MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  82.49MiB( 50%);   82.49MiB; allocation 0: size 82.49MiB, output shape is |c128[3,9,102,1963]|, maybe-live-out:
 164.98MiB(100%);         0B; allocation 1: size 82.49MiB, parameter 0, shape |c128[3,9,1963,102]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 82.49MiB, output shape is |c128[3,9,102,1963]|, maybe-live-out:
allocation 1: size 82.49MiB, parameter 0, shape |c128[3,9,1963,102]| at ShapeIndex {}:
