BufferAssignment:
allocation 0: size 28832544, maybe-live-out:
 value: <12 loop_multiply_fusion @0> (size=28832544,offset=0): c128[9,1963,102]{2,1,0}
allocation 1: size 14416272, parameter 1, shape |f64[9,1963,102]| at ShapeIndex {}:
 value: <10 Arg_1.2.0 @0> (size=14416272,offset=0): f64[9,1963,102]{2,1,0}
allocation 2: size 3203616, maybe-live-out:
 value: <14 loop_multiply_fusion.1 @0> (size=3203616,offset=0): c128[1963,102]{1,0}
allocation 3: size 1601808, parameter 2, shape |f64[1963,102]| at ShapeIndex {}:
 value: <13 Arg_2.3.0 @0> (size=1601808,offset=0): f64[1963,102]{1,0}
allocation 4: size 16, output shape is |(c128[9,1963,102], c128[1963,102])|, maybe-live-out:
 value: <15 tuple.10.0{} @0> (size=16,offset=0): (c128[9,1963,102]{2,1,0}, c128[1963,102]{1,0})
allocation 5: size 16, parameter 0, shape |c128[]| at ShapeIndex {}:
 value: <11 Arg_0.1.0 @0> (size=16,offset=0): c128[]

Total bytes used: 48054272 (45.83MiB)

Used values:
<10 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[9,1963,102]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<11 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 1
  loop_multiply_fusion.1, operand 1
 from instruction: %Arg_0.1.0 = c128[] parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<12 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple.10.0 {0}
 uses:
  tuple.10.0, operand 0
 from instruction: %loop_multiply_fusion = c128[9,1963,102]{2,1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=373 scheduling_name="loop_multiply_fusion"}
<13 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion.1, operand 0
 from instruction: %Arg_2.3.0 = f64[1963,102]{1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<14 loop_multiply_fusion.1 @0>
 positions:
  loop_multiply_fusion.1
  tuple.10.0 {1}
 uses:
  tuple.10.0, operand 1
 from instruction: %loop_multiply_fusion.1 = c128[1963,102]{1,0} fusion(%Arg_2.3.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=373 scheduling_name="loop_multiply_fusion.1"}
<15 tuple.10.0{} @0>
 positions:
  tuple.10.0 {}
 uses:
 from instruction: %tuple.10.0 = (c128[9,1963,102]{2,1,0}, c128[1963,102]{1,0}) tuple(%loop_multiply_fusion, %loop_multiply_fusion.1), metadata={scheduling_name="tuple.10.0"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:loop_multiply_fusion.1
    4:loop_multiply_fusion
    5:tuple.10.0
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_0.1.0{}:0-6
    loop_multiply_fusion{}:4-6
    Arg_2.3.0{}:0-6
    loop_multiply_fusion.1{}:3-6
    tuple.10.0{}:5-6
  Live ranges at 5 (peak):
    Arg_1.2.0: 14416272 bytes
    Arg_0.1.0: 16 bytes
    loop_multiply_fusion: 28832544 bytes
    Arg_2.3.0: 1601808 bytes
    loop_multiply_fusion.1: 3203616 bytes
    tuple.10.0: 16 bytes
