HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c128[9,26,2,24,24,80]{5,4,3,2,1,0})->c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="7a868b04ac9e4719b93c487b031e72de"}

%wrapped_broadcast_computation (param_0: c128[9,26,2,24,24,80]) -> c128[3,9,26,2,24,24,80] {
  %param_0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} broadcast(%param_0), dimensions={1,2,3,4,5,6}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=181 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[9,26,2,24,24,80]) -> c128[3,9,26,2,24,24,80] {
  %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=181 scheduling_name="wrapped_broadcast"}
}

