HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[9,1963]{1,0}, f64[], f64[9,1963]{1,0})->(f64[9,1963]{1,0}, f64[9,1963]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="c2155f0d502a72dbca8082995f3f0eb3"}

%copy_horizontally_fused_computation (param_0_0: f64[9,1963], param_1_0: f64[9,1963], param_1_1: f64[]) -> (f64[9,1963], f64[9,1963]) {
  %param_0_0 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="param_0_0"}
  %copy.2 = f64[9,1963]{1,0} copy(%param_0_0), metadata={scheduling_name="copy.2"}
  %param_1_0 = f64[9,1963]{1,0} parameter(1), metadata={scheduling_name="param_1_0"}
  %param_1_1 = f64[] parameter(2), metadata={scheduling_name="param_1_1"}
  %broadcast.2.2 = f64[9,1963]{1,0} broadcast(%param_1_1), dimensions={}, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="broadcast.2.2"}
  %add.2.2 = f64[9,1963]{1,0} add(%param_1_0, %broadcast.2.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="add.2.2"}
  ROOT %tuple.1 = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) tuple(%copy.2, %add.2.2), metadata={scheduling_name="tuple.1"}
}

ENTRY %main.7 (Arg_0.1.0: f64[9,1963], Arg_1.2.0: f64[], Arg_2.3.0: f64[9,1963]) -> (f64[9,1963], f64[9,1963]) {
  %Arg_1.2.0 = f64[] parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_2.3.0 = f64[9,1963]{1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %copy_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_2.3.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
  %get-tuple-element.3 = f64[9,1963]{1,0} get-tuple-element(%copy_fusion), index=1, metadata={scheduling_name="get-tuple-element.3"}
  %get-tuple-element.2 = f64[9,1963]{1,0} get-tuple-element(%copy_fusion), index=0, metadata={scheduling_name="get-tuple-element.2"}
  %bitcast.24 = f64[9,1963]{1,0} bitcast(%get-tuple-element.2), metadata={scheduling_name="bitcast.24"}
  %bitcast.25 = f64[9,1963]{1,0} bitcast(%get-tuple-element.3), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="bitcast.25"}
  ROOT %tuple = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) tuple(%bitcast.25, %bitcast.24), metadata={scheduling_name="tuple"}
}

