Total bytes used: 3674740 (3.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.50MiB(100%);         4B; allocation 0: size 3.50MiB, output shape is |u32[9,26,2,1963]|, maybe-live-out:
   3.50MiB(100%);         0B; allocation 1: size 4B, parameter 0, shape |u32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.50MiB, output shape is |u32[9,26,2,1963]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |u32[]| at ShapeIndex {}:
