Total bytes used: 31048 (30.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   15.3KiB( 51%);    15.0KiB; allocation 0: size 15.3KiB, output shape is |f64[1963]|, maybe-live-out:
   30.3KiB(100%);         8B; allocation 1: size 15.0KiB, parameter 0, shape |f64[1917]| at ShapeIndex {}:
   30.3KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.3KiB, output shape is |f64[1963]|, maybe-live-out:
allocation 1: size 15.0KiB, parameter 0, shape |f64[1917]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
