Total bytes used: 351682608 (335.39MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 329.06MiB( 98%);    6.33MiB; allocation 0: size 329.06MiB, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 335.39MiB(100%);        48B; allocation 1: size 6.33MiB, output shape is |c128[9,24,24,80]|, maybe-live-out:
 335.39MiB(100%);        32B; allocation 2: size 16B, thread-local:
 335.39MiB(100%);        16B; allocation 3: size 16B, thread-local:
 335.39MiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 329.06MiB, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 6.33MiB, output shape is |c128[9,24,24,80]|, maybe-live-out:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
