Total bytes used: 13271056 (12.66MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.33MiB( 50%);    6.33MiB; allocation 0: size 6.33MiB, output shape is |c128[9,24,24,80]|, maybe-live-out:
  12.66MiB(100%);        16B; allocation 1: size 6.33MiB, parameter 0, shape |c128[9,24,24,80]| at ShapeIndex {}:
  12.66MiB(100%);         0B; allocation 2: size 16B, parameter 1, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 6.33MiB, output shape is |c128[9,24,24,80]|, maybe-live-out:
allocation 1: size 6.33MiB, parameter 0, shape |c128[9,24,24,80]| at ShapeIndex {}:
allocation 2: size 16B, parameter 1, shape |c128[]| at ShapeIndex {}:
