BufferAssignment:
allocation 0: size 44096832, output shape is |c128[3,9,26,2,1963]|, maybe-live-out:
 value: <7 wrapped_select @0> (size=44096832,offset=0): c128[3,9,26,2,1963]{4,3,2,1,0}
allocation 1: size 44096832, parameter 2, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:
 value: <5 Arg_2.3.0 @0> (size=44096832,offset=0): c128[3,9,26,2,1963]{4,3,2,1,0}
allocation 2: size 44096832, parameter 1, shape |c128[3,9,26,2,1963]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=44096832,offset=0): c128[3,9,26,2,1963]{4,3,2,1,0}
allocation 3: size 2756052, parameter 0, shape |pred[3,9,26,2,1963]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=2756052,offset=0): pred[3,9,26,2,1963]{4,3,2,1,0}

Total bytes used: 135046548 (128.79MiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_select, operand 0
 from instruction: %Arg_0.1.0 = pred[3,9,26,2,1963]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_select, operand 1
 from instruction: %Arg_2.3.0 = c128[3,9,26,2,1963]{4,3,2,1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_select, operand 2
 from instruction: %Arg_1.2.0 = c128[3,9,26,2,1963]{4,3,2,1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<7 wrapped_select @0>
 positions:
  wrapped_select
 uses:
 from instruction: %wrapped_select = c128[3,9,26,2,1963]{4,3,2,1,0} fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(select_n)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=181 scheduling_name="wrapped_select"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_select
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_2.3.0{}:0-4
    Arg_1.2.0{}:0-4
    wrapped_select{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 2756052 bytes
    Arg_2.3.0: 44096832 bytes
    Arg_1.2.0: 44096832 bytes
    wrapped_select: 44096832 bytes
