BufferAssignment:
allocation 0: size 1035141120, maybe-live-out:
 value: <13 loop_complex_fusion @0> (size=1035141120,offset=0): c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}
allocation 1: size 1035141120, parameter 1, shape |c128[3,9,26,2,24,24,80]| at ShapeIndex {}:
 value: <12 Arg_1.2.0 @0> (size=1035141120,offset=0): c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}
allocation 2: size 345047040, maybe-live-out:
 value: <11 loop_complex_fusion.1 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 3: size 345047040, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <10 Arg_0.1.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 4: size 16, output shape is |(c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80])|, maybe-live-out:
 value: <14 tuple.11.0{} @0> (size=16,offset=0): (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})

Total bytes used: 2760376336 (2.57GiB)

Used values:
<10 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_complex_fusion.1, operand 0
 from instruction: %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<11 loop_complex_fusion.1 @0>
 positions:
  loop_complex_fusion.1
  tuple.11.0 {0}
 uses:
  tuple.11.0, operand 0
 from instruction: %loop_complex_fusion.1 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_complex.1, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="loop_complex_fusion.1"}
<12 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %Arg_1.2.0 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<13 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
  tuple.11.0 {1}
 uses:
  tuple.11.0, operand 1
 from instruction: %loop_complex_fusion = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} fusion(%Arg_1.2.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="loop_complex_fusion"}
<14 tuple.11.0{} @0>
 positions:
  tuple.11.0 {}
 uses:
 from instruction: %tuple.11.0 = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%loop_complex_fusion.1, %loop_complex_fusion), metadata={scheduling_name="tuple.11.0"}


HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_complex_fusion.1
    3:loop_complex_fusion
    4:tuple.11.0
  BufferLiveRange:
    Arg_0.1.0{}:0-5
    loop_complex_fusion.1{}:2-5
    Arg_1.2.0{}:0-5
    loop_complex_fusion{}:3-5
    tuple.11.0{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1.0: 345047040 bytes
    loop_complex_fusion.1: 345047040 bytes
    Arg_1.2.0: 1035141120 bytes
    loop_complex_fusion: 1035141120 bytes
    tuple.11.0: 16 bytes
