Total bytes used: 208 (208B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      144B( 69%);        64B; allocation 0: size 144B, parameter 0, shape |c128[9,1]| at ShapeIndex {}:
      160B( 77%);        48B; allocation 1: size 16B, output shape is |c128[1]|, maybe-live-out:
      176B( 85%);        32B; allocation 2: size 16B, thread-local:
      192B( 92%);        16B; allocation 3: size 16B, thread-local:
      208B(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 144B, parameter 0, shape |c128[9,1]| at ShapeIndex {}:
allocation 1: size 16B, output shape is |c128[1]|, maybe-live-out:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
