BufferAssignment:
allocation 0: size 424008, maybe-live-out:
 value: <16 copy_fusion{0} @0> (size=424008,offset=0): f64[53001]{0}
allocation 1: size 424008, parameter 2, shape |f64[3,9,1963]| at ShapeIndex {}:
 value: <12 Arg_2.3.0 @0> (size=424008,offset=0): f64[3,9,1963]{2,1,0}
allocation 2: size 141336, maybe-live-out:
 value: <17 copy_fusion{1} @0> (size=141336,offset=0): f64[17667]{0}
allocation 3: size 141336, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
 value: <13 Arg_0.1.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 4: size 16, output shape is |(f64[9,1963], f64[3,9,1963])|, maybe-live-out:
 value: <18 tuple{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[3,9,1963]{2,1,0})
allocation 5: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <14 Arg_1.2.0 @0> (size=8,offset=0): f64[]
allocation 6: size 16, preallocated-temp:
 value: <15 copy_fusion{} @0> (size=16,offset=0): (f64[53001]{0}, f64[17667]{0})

Total bytes used: 1130728 (1.08MiB)

Used values:
<12 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  copy_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[3,9,1963]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<13 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<14 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  copy_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<15 copy_fusion{} @0>
 positions:
  copy_fusion {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %copy_fusion = (f64[53001]{0}, f64[17667]{0}) fusion(%Arg_2.3.0, %Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="copy_fusion"}
<16 copy_fusion{0} @0>
 positions:
  copy_fusion {0}
  tuple {1}
  get-tuple-element.2
  bitcast.24
 uses:
  bitcast.24, operand 0
  tuple, operand 1
 from instruction: %copy_fusion = (f64[53001]{0}, f64[17667]{0}) fusion(%Arg_2.3.0, %Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="copy_fusion"}
<17 copy_fusion{1} @0>
 positions:
  copy_fusion {1}
  tuple {0}
  get-tuple-element.3
  bitcast.25
 uses:
  bitcast.25, operand 0
  tuple, operand 0
 from instruction: %copy_fusion = (f64[53001]{0}, f64[17667]{0}) fusion(%Arg_2.3.0, %Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="copy_fusion"}
<18 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[9,1963]{1,0}, f64[3,9,1963]{2,1,0}) tuple(%bitcast.25, %bitcast.24), metadata={scheduling_name="tuple"}


HloLiveRange (max 9):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_2.3.0
    2:Arg_0.1.0
    3:copy_fusion
    4:get-tuple-element.3
    5:get-tuple-element.2
    6:bitcast.24
    7:bitcast.25
    8:tuple
  BufferLiveRange:
    Arg_2.3.0{}:0-9
    Arg_0.1.0{}:0-9
    Arg_1.2.0{}:0-9
    copy_fusion{}:3-5
    copy_fusion{0}:3-9
    copy_fusion{1}:3-9
    tuple{}:8-9
  Live ranges at 3 (peak):
    Arg_2.3.0: 424008 bytes
    Arg_0.1.0: 141336 bytes
    Arg_1.2.0: 8 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
