Total bytes used: 848032 (828.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  138.0KiB( 17%);   690.1KiB; allocation 0: size 138.0KiB, maybe-live-out:
  276.0KiB( 33%);   552.1KiB; allocation 1: size 138.0KiB, maybe-live-out:
  414.1KiB( 50%);   414.1KiB; allocation 2: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
  552.1KiB( 67%);   276.1KiB; allocation 3: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
  690.1KiB( 83%);   138.0KiB; allocation 4: size 138.0KiB, parameter 2, shape |f64[9,1963]| at ShapeIndex {}:
  828.1KiB(100%);        16B; allocation 5: size 138.0KiB, parameter 3, shape |f64[9,1963]| at ShapeIndex {}:
  828.2KiB(100%);         0B; allocation 6: size 16B, output shape is |(f64[9,1963], f64[9,1963])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 138.0KiB, maybe-live-out:
allocation 1: size 138.0KiB, maybe-live-out:
allocation 2: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
allocation 3: size 138.0KiB, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
allocation 4: size 138.0KiB, parameter 2, shape |f64[9,1963]| at ShapeIndex {}:
allocation 5: size 138.0KiB, parameter 3, shape |f64[9,1963]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(f64[9,1963], f64[9,1963])|, maybe-live-out:
