Total bytes used: 141336 (138.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   69.0KiB( 50%);    69.0KiB; allocation 0: size 69.0KiB, output shape is |u32[9,1,1,1963]|, maybe-live-out:
  138.0KiB(100%);         0B; allocation 1: size 69.0KiB, parameter 0, shape |u32[17667]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 69.0KiB, output shape is |u32[9,1,1,1963]|, maybe-live-out:
allocation 1: size 69.0KiB, parameter 0, shape |u32[17667]| at ShapeIndex {}:
