BufferAssignment:
allocation 0: size 345047040, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <191 Arg_0.1.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 1: size 86497632, parameter 11, shape |c128[3,9,102,1963]| at ShapeIndex {}:
 value: <206 Arg_11.12.0 @0> (size=86497632,offset=0): c128[3,9,102,1963]{3,2,1,0}
allocation 2: size 44096832, maybe-live-out:
 value: <160 custom-call.10.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <165 custom-call.11.0{1} @0> (size=2957184,offset=0): s8[2957184]{0}
 value: <166 loop_complex_fusion @0> (size=28832544,offset=0): c128[9,102,1963]{2,1,0}
 value: <170 wrapped_transpose @0> (size=665856,offset=0): c128[102,2,2,102]{3,2,1,0}
 value: <176 custom-call.8.0{1} @0> (size=2095488,offset=0): s8[2095488]{0}
 value: <180 custom-call.12.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <184 custom-call.13.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <185 loop_add_fusion @0> (size=44096832,offset=0): c128[3,9,26,2,1963]{4,3,2,1,0}
allocation 3: size 28832544, parameter 6, shape |c128[9,102,1963]| at ShapeIndex {}:
 value: <203 Arg_6.7.0 @0> (size=28832544,offset=0): c128[9,102,1963]{2,1,0}
allocation 4: size 14698944, maybe-live-out:
 value: <152 input_transpose_fusion.1{0} @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
 value: <188 custom-call.9.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <209 input_transpose_fusion.2 @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
allocation 5: size 665856, parameter 7, shape |c128[2,2,102,102]| at ShapeIndex {}:
 value: <204 Arg_7.8.0 @0> (size=665856,offset=0): c128[2,2,102,102]{3,2,1,0}
allocation 6: size 665856, parameter 12, shape |c128[2,2,102,102]| at ShapeIndex {}:
 value: <205 Arg_12.13.0 @0> (size=665856,offset=0): c128[2,2,102,102]{3,2,1,0}
allocation 7: size 424008, parameter 9, shape |f64[9,1963,3]| at ShapeIndex {}:
 value: <207 Arg_9.10.0 @0> (size=424008,offset=0): f64[9,1963,3]{2,1,0}
allocation 8: size 368640, parameter 2, shape |f64[24,24,80]| at ShapeIndex {}:
 value: <193 Arg_2.3.0 @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 9: size 368640, parameter 10, shape |f64[24,24,80]| at ShapeIndex {}:
 value: <194 Arg_10.11.0 @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 10: size 141336, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
 value: <208 Arg_1.2.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 11: size 70668, parameter 3, shape |s32[9,1963]| at ShapeIndex {}:
 value: <200 Arg_3.4.0 @0> (size=70668,offset=0): s32[9,1963]{1,0}
allocation 12: size 70668, parameter 4, shape |s32[9,1963]| at ShapeIndex {}:
 value: <201 Arg_4.5.0 @0> (size=70668,offset=0): s32[9,1963]{1,0}
allocation 13: size 70668, parameter 5, shape |s32[9,1963]| at ShapeIndex {}:
 value: <202 Arg_5.6.0 @0> (size=70668,offset=0): s32[9,1963]{1,0}
allocation 14: size 17667, parameter 8, shape |pred[9,1963]| at ShapeIndex {}:
 value: <190 Arg_8.9.0 @0> (size=17667,offset=0): pred[9,1963]{1,0}
allocation 15: size 16, output shape is |(c128[9,26,2,1963], c128[3,9,26,2,1963])|, maybe-live-out:
 value: <210 tuple.369.0{} @0> (size=16,offset=0): (c128[9,26,2,1963]{3,2,1,0}, c128[3,9,26,2,1963]{4,3,2,1,0})
allocation 16: size 1035142656, preallocated-temp:
 value: <151 input_transpose_fusion.1{} @0> (size=16,offset=256): (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0})
 value: <153 input_transpose_fusion.1{1} @0> (size=14698944,offset=690095616): c128[9,26,2,1963]{3,2,1,0}
 value: <154 loop_transpose_fusion.1 @0> (size=848016,offset=345048576): c128[3,17667]{1,0}
 value: <155 input_transpose_fusion{} @0> (size=16,offset=384): (c128[918,3,1963]{2,1,0}, c128[9,1963,3,102]{3,2,1,0})
 value: <156 input_transpose_fusion{0} @0> (size=86497632,offset=345048576): c128[918,3,1963]{2,1,0}
 value: <157 input_transpose_fusion{1} @0> (size=86497632,offset=431546240): c128[9,1963,3,102]{3,2,1,0}
 value: <158 custom-call.10.0{} @0> (size=16,offset=512): (c128[9,52,306]{2,1,0}, s8[4194304]{0})
 value: <159 custom-call.10.0{0} @0> (size=2291328,offset=518043904): c128[9,52,306]{2,1,0}
 value: <161 loop_transpose_fusion @0> (size=2291328,offset=431546240): c128[3,234,102,2]{3,2,1,0}
 value: <162 wrapped_transpose.1 @0> (size=665856,offset=524722048): c128[102,2,2,102]{3,2,1,0}
 value: <163 custom-call.11.0{} @0> (size=16,offset=640): (c128[702,204]{1,0}, s8[2957184]{0})
 value: <164 custom-call.11.0{0} @0> (size=2291328,offset=433837568): c128[702,204]{1,0}
 value: <167 custom-call.7.0{} @0> (size=16,offset=768): (c128[9,52,102]{2,1,0}, s8[4194304]{0})
 value: <168 custom-call.7.0{0} @0> (size=763776,offset=523194496): c128[9,52,102]{2,1,0}
 value: <169 custom-call.7.0{1} @0> (size=4194304,offset=345048576): s8[4194304]{0}
 value: <171 input_slice_fusion{} @0> (size=16,offset=896): (c128[47736]{0}, c128[83232]{0})
 value: <172 input_slice_fusion{0} @0> (size=763776,offset=523958272): c128[47736]{0}
 value: <173 input_slice_fusion{1} @0> (size=1331712,offset=521862784): c128[83232]{0}
 value: <174 custom-call.8.0{} @0> (size=16,offset=1024): (c128[234,408]{1,0}, s8[2095488]{0})
 value: <175 custom-call.8.0{0} @0> (size=1527552,offset=520335232): c128[234,408]{1,0}
 value: <177 loop_add_fusion.1 @0> (size=2291328,offset=475643136): c128[9,3,2,26,102]{4,3,2,1,0}
 value: <178 custom-call.12.0{} @0> (size=16,offset=1152): (c128[9,156,1963]{2,1,0}, s8[4194304]{0})
 value: <179 custom-call.12.0{0} @0> (size=44096832,offset=431546240): c128[9,156,1963]{2,1,0}
 value: <181 loop_transpose_fusion.2 @0> (size=763776,offset=521862784): c128[9,2,26,102]{3,2,1,0}
 value: <182 custom-call.13.0{} @0> (size=16,offset=1280): (c128[9,52,5889]{2,1,0}, s8[4194304]{0})
 value: <183 custom-call.13.0{0} @0> (size=44096832,offset=475643136): c128[9,52,5889]{2,1,0}
 value: <186 custom-call.9.0{} @0> (size=16,offset=1408): (c128[9,52,1963]{2,1,0}, s8[4194304]{0})
 value: <187 custom-call.9.0{0} @0> (size=14698944,offset=704794624): c128[9,52,1963]{2,1,0}
 value: <189 tuple.5{} @0> (size=24,offset=0): (c128[9,26,2,1963]{3,2,1,0}, c128[3,9,26,2,1963]{4,3,2,1,0}, (c128[9,52,1963]{2,1,0}, s8[4194304]{0}))
 value: <192 fft.3.0 @0> (size=345047040,offset=690095616): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
 value: <195 loop_multiply_fusion{} @0> (size=16,offset=128): (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[9,26,2,24,24,80]{5,4,3,2,1,0})
 value: <196 loop_multiply_fusion{0} @0> (size=345047040,offset=1536): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
 value: <197 loop_multiply_fusion{1} @0> (size=345047040,offset=690095616): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
 value: <198 fft.4.0 @0> (size=345047040,offset=345048576): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
 value: <199 fft.5.0 @0> (size=345047040,offset=345048576): c128[9,26,2,24,24,80]{5,4,3,2,1,0}

Total bytes used: 1557179671 (1.45GiB)

Used values:
<151 input_transpose_fusion.1{} @0>
 positions:
  input_transpose_fusion.1 {}
 uses:
  get-tuple-element.11, operand 0 {}
  get-tuple-element.10, operand 0 {}
 from instruction: %input_transpose_fusion.1 = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) fusion(%p, %p.1, %p.2, %p.3, %p.4, /*index=5*/%p.5), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="input_transpose_fusion.1"}
<152 input_transpose_fusion.1{0} @0>
 positions:
  input_transpose_fusion.1 {0}
  get-tuple-element.10
 uses:
  loop_add_fusion, operand 3
 from instruction: %input_transpose_fusion.1 = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) fusion(%p, %p.1, %p.2, %p.3, %p.4, /*index=5*/%p.5), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="input_transpose_fusion.1"}
<153 input_transpose_fusion.1{1} @0>
 positions:
  input_transpose_fusion.1 {1}
  call {0}
  get-tuple-element.23
  get-tuple-element.11
  bitcast.835.0
  tuple.5 {0}
 uses:
  input_transpose_fusion.2, operand 3
  bitcast.835.0, operand 0
  loop_add_fusion, operand 4
  tuple.5, operand 0
  custom-call.7.0, operand 0
  custom-call.10.0, operand 0
 from instruction: %input_transpose_fusion.1 = (c128[9,26,2,1963]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0}) fusion(%p, %p.1, %p.2, %p.3, %p.4, /*index=5*/%p.5), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="input_transpose_fusion.1"}
<154 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
 uses:
  loop_add_fusion, operand 0
 from instruction: %loop_transpose_fusion.1 = c128[3,17667]{1,0} fusion(%p.10), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="loop_transpose_fusion.1"}
<155 input_transpose_fusion{} @0>
 positions:
  input_transpose_fusion {}
 uses:
  get-tuple-element.9, operand 0 {}
  get-tuple-element.8, operand 0 {}
 from instruction: %input_transpose_fusion = (c128[918,3,1963]{2,1,0}, c128[9,1963,3,102]{3,2,1,0}) fusion(%p.9), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
<156 input_transpose_fusion{0} @0>
 positions:
  input_transpose_fusion {0}
  get-tuple-element.8
  bitcast.886.0
 uses:
  bitcast.886.0, operand 0
  custom-call.13.0, operand 1
 from instruction: %input_transpose_fusion = (c128[918,3,1963]{2,1,0}, c128[9,1963,3,102]{3,2,1,0}) fusion(%p.9), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
<157 input_transpose_fusion{1} @0>
 positions:
  input_transpose_fusion {1}
  get-tuple-element.9
  bitcast.846.0
 uses:
  bitcast.846.0, operand 0
  custom-call.10.0, operand 1
 from instruction: %input_transpose_fusion = (c128[918,3,1963]{2,1,0}, c128[9,1963,3,102]{3,2,1,0}) fusion(%p.9), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
<158 custom-call.10.0{} @0>
 positions:
  custom-call.10.0 {}
 uses:
  get-tuple-element.3.0, operand 0 {}
 from instruction: %custom-call.10.0 = (c128[9,52,306]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.835.0, %bitcast.846.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.10.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<159 custom-call.10.0{0} @0>
 positions:
  custom-call.10.0 {0}
  get-tuple-element.3.0
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %custom-call.10.0 = (c128[9,52,306]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.835.0, %bitcast.846.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.10.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<160 custom-call.10.0{1} @0>
 positions:
  custom-call.10.0 {1}
 uses:
 from instruction: %custom-call.10.0 = (c128[9,52,306]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.835.0, %bitcast.846.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.10.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<161 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.853.0
 uses:
  bitcast.853.0, operand 0
  custom-call.11.0, operand 0
 from instruction: %loop_transpose_fusion = c128[3,234,102,2]{3,2,1,0} fusion(%get-tuple-element.3.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="loop_transpose_fusion"}
<162 wrapped_transpose.1 @0>
 positions:
  wrapped_transpose.1
  bitcast.762.0
 uses:
  input_slice_fusion, operand 2
  bitcast.762.0, operand 0
  custom-call.11.0, operand 1
 from instruction: %wrapped_transpose.1 = c128[102,2,2,102]{3,2,1,0} fusion(%p.7), kind=kInput, calls=%wrapped_transpose_computation.1, metadata={scheduling_name="wrapped_transpose.1"}
<163 custom-call.11.0{} @0>
 positions:
  custom-call.11.0 {}
 uses:
  get-tuple-element.4.0, operand 0 {}
 from instruction: %custom-call.11.0 = (c128[702,204]{1,0}, s8[2957184]{0}) custom-call(%bitcast.853.0, %bitcast.762.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.11.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"143208","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<164 custom-call.11.0{0} @0>
 positions:
  custom-call.11.0 {0}
  get-tuple-element.4.0
 uses:
  loop_add_fusion.1, operand 0
 from instruction: %custom-call.11.0 = (c128[702,204]{1,0}, s8[2957184]{0}) custom-call(%bitcast.853.0, %bitcast.762.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.11.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"143208","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<165 custom-call.11.0{1} @0>
 positions:
  custom-call.11.0 {1}
 uses:
 from instruction: %custom-call.11.0 = (c128[702,204]{1,0}, s8[2957184]{0}) custom-call(%bitcast.853.0, %bitcast.762.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.11.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"143208","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<166 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
  custom-call.7.0, operand 1
 from instruction: %loop_complex_fusion = c128[9,102,1963]{2,1,0} fusion(%p.6), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="loop_complex_fusion"}
<167 custom-call.7.0{} @0>
 positions:
  custom-call.7.0 {}
 uses:
  get-tuple-element.7, operand 0 {}
 from instruction: %custom-call.7.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.835.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<168 custom-call.7.0{0} @0>
 positions:
  custom-call.7.0 {0}
  get-tuple-element.7
 uses:
  input_slice_fusion, operand 0
 from instruction: %custom-call.7.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.835.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<169 custom-call.7.0{1} @0>
 positions:
  custom-call.7.0 {1}
 uses:
 from instruction: %custom-call.7.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.835.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<170 wrapped_transpose @0>
 positions:
  wrapped_transpose
 uses:
  input_slice_fusion, operand 1
 from instruction: %wrapped_transpose = c128[102,2,2,102]{3,2,1,0} fusion(%p.8), kind=kInput, calls=%wrapped_transpose_computation, metadata={scheduling_name="wrapped_transpose"}
<171 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element.14, operand 0 {}
  get-tuple-element.15, operand 0 {}
 from instruction: %input_slice_fusion = (c128[47736]{0}, c128[83232]{0}) fusion(%get-tuple-element.7, %wrapped_transpose, %wrapped_transpose.1), kind=kInput, calls=%fused_slice, metadata={scheduling_name="input_slice_fusion"}
<172 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  get-tuple-element.14
  bitcast.758.0
 uses:
  bitcast.758.0, operand 0
  custom-call.8.0, operand 0
 from instruction: %input_slice_fusion = (c128[47736]{0}, c128[83232]{0}) fusion(%get-tuple-element.7, %wrapped_transpose, %wrapped_transpose.1), kind=kInput, calls=%fused_slice, metadata={scheduling_name="input_slice_fusion"}
<173 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  get-tuple-element.15
  bitcast.951
 uses:
  bitcast.951, operand 0
  custom-call.8.0, operand 1
 from instruction: %input_slice_fusion = (c128[47736]{0}, c128[83232]{0}) fusion(%get-tuple-element.7, %wrapped_transpose, %wrapped_transpose.1), kind=kInput, calls=%fused_slice, metadata={scheduling_name="input_slice_fusion"}
<174 custom-call.8.0{} @0>
 positions:
  custom-call.8.0 {}
 uses:
  get-tuple-element.1.0, operand 0 {}
 from instruction: %custom-call.8.0 = (c128[234,408]{1,0}, s8[2095488]{0}) custom-call(%bitcast.758.0, %bitcast.951), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"47736","rhs_stride":"83232","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<175 custom-call.8.0{0} @0>
 positions:
  custom-call.8.0 {0}
  get-tuple-element.1.0
 uses:
  loop_add_fusion.1, operand 1
  loop_transpose_fusion.2, operand 0
 from instruction: %custom-call.8.0 = (c128[234,408]{1,0}, s8[2095488]{0}) custom-call(%bitcast.758.0, %bitcast.951), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"47736","rhs_stride":"83232","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<176 custom-call.8.0{1} @0>
 positions:
  custom-call.8.0 {1}
 uses:
 from instruction: %custom-call.8.0 = (c128[234,408]{1,0}, s8[2095488]{0}) custom-call(%bitcast.758.0, %bitcast.951), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"47736","rhs_stride":"83232","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<177 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  bitcast.870.0
 uses:
  bitcast.870.0, operand 0
  custom-call.12.0, operand 0
 from instruction: %loop_add_fusion.1 = c128[9,3,2,26,102]{4,3,2,1,0} fusion(%get-tuple-element.4.0, %get-tuple-element.1.0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/add_any" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_add_fusion.1"}
<178 custom-call.12.0{} @0>
 positions:
  custom-call.12.0 {}
 uses:
  get-tuple-element.5.0, operand 0 {}
 from instruction: %custom-call.12.0 = (c128[9,156,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.870.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15912","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<179 custom-call.12.0{0} @0>
 positions:
  custom-call.12.0 {0}
  get-tuple-element.5.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %custom-call.12.0 = (c128[9,156,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.870.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15912","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<180 custom-call.12.0{1} @0>
 positions:
  custom-call.12.0 {1}
 uses:
 from instruction: %custom-call.12.0 = (c128[9,156,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.870.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15912","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<181 loop_transpose_fusion.2 @0>
 positions:
  loop_transpose_fusion.2
  bitcast.879.0
 uses:
  bitcast.879.0, operand 0
  custom-call.13.0, operand 0
  custom-call.9.0, operand 0
 from instruction: %loop_transpose_fusion.2 = c128[9,2,26,102]{3,2,1,0} fusion(%get-tuple-element.1.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_transpose_fusion.2"}
<182 custom-call.13.0{} @0>
 positions:
  custom-call.13.0 {}
 uses:
  get-tuple-element.6.0, operand 0 {}
 from instruction: %custom-call.13.0 = (c128[9,52,5889]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.879.0, %bitcast.886.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<183 custom-call.13.0{0} @0>
 positions:
  custom-call.13.0 {0}
  get-tuple-element.6.0
 uses:
  loop_add_fusion, operand 2
 from instruction: %custom-call.13.0 = (c128[9,52,5889]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.879.0, %bitcast.886.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<184 custom-call.13.0{1} @0>
 positions:
  custom-call.13.0 {1}
 uses:
 from instruction: %custom-call.13.0 = (c128[9,52,5889]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.879.0, %bitcast.886.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<185 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.369.0 {1}
  call {1}
  get-tuple-element.24
  tuple.5 {1}
 uses:
  tuple.5, operand 1
  tuple.369.0, operand 1
 from instruction: %loop_add_fusion = c128[3,9,26,2,1963]{4,3,2,1,0} fusion(%loop_transpose_fusion.1, %get-tuple-element.5.0, %get-tuple-element.6.0, %get-tuple-element.10, %get-tuple-element.11, /*index=5*/%p), kind=kLoop, calls=%fused_add, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="loop_add_fusion"}
<186 custom-call.9.0{} @0>
 positions:
  custom-call.9.0 {}
  call {2}
  get-tuple-element.25 {}
  tuple.5 {2}
 uses:
  tuple.5, operand 2 {}
  get-tuple-element.2.0, operand 0 {}
 from instruction: %custom-call.9.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.879.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<187 custom-call.9.0{0} @0>
 positions:
  custom-call.9.0 {0}
  get-tuple-element.2.0
  call {2,0}
  get-tuple-element.25 {0}
  tuple.5 {2,0}
 uses:
  tuple.5, operand 2 {0}
  input_transpose_fusion.2, operand 2
 from instruction: %custom-call.9.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.879.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<188 custom-call.9.0{1} @0>
 positions:
  custom-call.9.0 {1}
  call {2,1}
  get-tuple-element.25 {1}
  tuple.5 {2,1}
 uses:
  tuple.5, operand 2 {1}
 from instruction: %custom-call.9.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.879.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<189 tuple.5{} @0>
 positions:
  tuple.5 {}
  call {}
 uses:
  get-tuple-element.23, operand 0 {}
  get-tuple-element.24, operand 0 {}
  get-tuple-element.25, operand 0 {}
 from instruction: %tuple.5 = (c128[9,26,2,1963]{3,2,1,0}, c128[3,9,26,2,1963]{4,3,2,1,0}, (c128[9,52,1963]{2,1,0}, s8[4194304]{0})) tuple(%get-tuple-element.11, %loop_add_fusion, %custom-call.9.0)
<190 Arg_8.9.0 @0>
 positions:
  Arg_8.9.0
  p
 uses:
  call, operand 0
  input_transpose_fusion.2, operand 0
  input_transpose_fusion.1, operand 0
  loop_add_fusion, operand 5
 from instruction: %Arg_8.9.0 = pred[9,1963]{1,0} parameter(8), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="Arg_8.9.0"}
<191 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  p.5
 uses:
  call, operand 5
  fft.3.0, operand 0
  input_transpose_fusion.1, operand 5
 from instruction: %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<192 fft.3.0 @0>
 positions:
  fft.3.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %fft.3.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%Arg_0.1.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/scf_potential.py" source_line=153 scheduling_name="fft.3.0"}
<193 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[24,24,80]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<194 Arg_10.11.0 @0>
 positions:
  Arg_10.11.0
 uses:
  loop_multiply_fusion, operand 2
 from instruction: %Arg_10.11.0 = f64[24,24,80]{2,1,0} parameter(10), metadata={scheduling_name="Arg_10.11.0"}
<195 loop_multiply_fusion{} @0>
 positions:
  loop_multiply_fusion {}
 uses:
  get-tuple-element.12, operand 0 {}
  get-tuple-element.13, operand 0 {}
 from instruction: %loop_multiply_fusion = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[9,26,2,24,24,80]{5,4,3,2,1,0}) fusion(%fft.3.0, %Arg_2.3.0, %Arg_10.11.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="loop_multiply_fusion"}
<196 loop_multiply_fusion{0} @0>
 positions:
  loop_multiply_fusion {0}
  get-tuple-element.12
 uses:
  fft.4.0, operand 0
 from instruction: %loop_multiply_fusion = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[9,26,2,24,24,80]{5,4,3,2,1,0}) fusion(%fft.3.0, %Arg_2.3.0, %Arg_10.11.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="loop_multiply_fusion"}
<197 loop_multiply_fusion{1} @0>
 positions:
  loop_multiply_fusion {1}
  get-tuple-element.13
 uses:
  fft.5.0, operand 0
 from instruction: %loop_multiply_fusion = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[9,26,2,24,24,80]{5,4,3,2,1,0}) fusion(%fft.3.0, %Arg_2.3.0, %Arg_10.11.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="loop_multiply_fusion"}
<198 fft.4.0 @0>
 positions:
  fft.4.0
 uses:
  input_transpose_fusion.2, operand 1
 from instruction: %fft.4.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%get-tuple-element.12), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=114 scheduling_name="fft.4.0"}
<199 fft.5.0 @0>
 positions:
  fft.5.0
  p.1
 uses:
  call, operand 1
  input_transpose_fusion.1, operand 1
 from instruction: %fft.5.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%get-tuple-element.13), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=114 scheduling_name="fft.5.0"}
<200 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
  p.2
 uses:
  call, operand 2
  input_transpose_fusion.2, operand 5
  input_transpose_fusion.1, operand 2
 from instruction: %Arg_3.4.0 = s32[9,1963]{1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
<201 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
  p.3
 uses:
  call, operand 3
  input_transpose_fusion.2, operand 6
  input_transpose_fusion.1, operand 3
 from instruction: %Arg_4.5.0 = s32[9,1963]{1,0} parameter(4), metadata={scheduling_name="Arg_4.5.0"}
<202 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
  p.4
 uses:
  call, operand 4
  input_transpose_fusion.2, operand 7
  input_transpose_fusion.1, operand 4
 from instruction: %Arg_5.6.0 = s32[9,1963]{1,0} parameter(5), metadata={scheduling_name="Arg_5.6.0"}
<203 Arg_6.7.0 @0>
 positions:
  Arg_6.7.0
  p.6
 uses:
  call, operand 6
  loop_complex_fusion, operand 0
  custom-call.12.0, operand 1
  custom-call.9.0, operand 1
 from instruction: %Arg_6.7.0 = c128[9,102,1963]{2,1,0} parameter(6), metadata={scheduling_name="Arg_6.7.0"}
<204 Arg_7.8.0 @0>
 positions:
  Arg_7.8.0
  p.7
 uses:
  call, operand 7
  wrapped_transpose.1, operand 0
 from instruction: %Arg_7.8.0 = c128[2,2,102,102]{3,2,1,0} parameter(7), metadata={scheduling_name="Arg_7.8.0"}
<205 Arg_12.13.0 @0>
 positions:
  Arg_12.13.0
  p.8
 uses:
  call, operand 8
  wrapped_transpose, operand 0
 from instruction: %Arg_12.13.0 = c128[2,2,102,102]{3,2,1,0} parameter(12), metadata={scheduling_name="Arg_12.13.0"}
<206 Arg_11.12.0 @0>
 positions:
  Arg_11.12.0
  p.9
 uses:
  call, operand 9
  input_transpose_fusion, operand 0
 from instruction: %Arg_11.12.0 = c128[3,9,102,1963]{3,2,1,0} parameter(11), metadata={scheduling_name="Arg_11.12.0"}
<207 Arg_9.10.0 @0>
 positions:
  Arg_9.10.0
  p.10
 uses:
  call, operand 10
  loop_transpose_fusion.1, operand 0
 from instruction: %Arg_9.10.0 = f64[9,1963,3]{2,1,0} parameter(9), metadata={op_name="jit(apply_H_k)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_9.10.0"}
<208 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_transpose_fusion.2, operand 4
 from instruction: %Arg_1.2.0 = f64[9,1963]{1,0} parameter(1), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_1.2.0"}
<209 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  tuple.369.0 {0}
 uses:
  tuple.369.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[9,26,2,1963]{3,2,1,0} fusion(%Arg_8.9.0, %fft.4.0, %get-tuple-element.2.0, %get-tuple-element.23, %Arg_1.2.0, /*index=5*/%Arg_3.4.0, %Arg_4.5.0, %Arg_5.6.0), kind=kInput, calls=%fused_transpose.5, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="input_transpose_fusion.2"}
<210 tuple.369.0{} @0>
 positions:
  tuple.369.0 {}
 uses:
 from instruction: %tuple.369.0 = (c128[9,26,2,1963]{3,2,1,0}, c128[3,9,26,2,1963]{4,3,2,1,0}) tuple(%input_transpose_fusion.2, %get-tuple-element.24), metadata={scheduling_name="tuple.369.0"}


HloLiveRange (max 77):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_10.11.0
    2:Arg_2.3.0
    3:Arg_3.4.0
    4:Arg_4.5.0
    5:Arg_5.6.0
    6:Arg_8.9.0
    7:Arg_6.7.0
    8:Arg_7.8.0
    9:Arg_12.13.0
    10:Arg_11.12.0
    11:Arg_9.10.0
    12:Arg_1.2.0
    13:fft.3.0
    14:loop_multiply_fusion
    15:get-tuple-element.13
    16:fft.5.0
    17:p
    18:p.1
    19:p.2
    20:p.3
    21:p.4
    22:p.5
    23:p.6
    24:p.7
    25:p.8
    26:p.9
    27:p.10
    28:input_transpose_fusion.1
    29:get-tuple-element.11
    30:bitcast.835.0
    31:loop_complex_fusion
    32:custom-call.7.0
    33:get-tuple-element.7
    34:wrapped_transpose.1
    35:wrapped_transpose
    36:input_slice_fusion
    37:get-tuple-element.14
    38:bitcast.758.0
    39:get-tuple-element.15
    40:bitcast.951
    41:custom-call.8.0
    42:get-tuple-element.1.0
    43:input_transpose_fusion
    44:get-tuple-element.9
    45:bitcast.846.0
    46:custom-call.10.0
    47:get-tuple-element.3.0
    48:loop_transpose_fusion
    49:bitcast.853.0
    50:bitcast.762.0
    51:custom-call.11.0
    52:get-tuple-element.4.0
    53:loop_add_fusion.1
    54:bitcast.870.0
    55:custom-call.12.0
    56:get-tuple-element.5.0
    57:loop_transpose_fusion.2
    58:bitcast.879.0
    59:get-tuple-element.8
    60:bitcast.886.0
    61:custom-call.13.0
    62:get-tuple-element.6.0
    63:get-tuple-element.10
    64:loop_transpose_fusion.1
    65:loop_add_fusion
    66:custom-call.9.0
    67:tuple.5
    68:call
    69:get-tuple-element.23
    70:get-tuple-element.24
    71:get-tuple-element.25
    72:get-tuple-element.2.0
    73:get-tuple-element.12
    74:fft.4.0
    75:input_transpose_fusion.2
    76:tuple.369.0
  BufferLiveRange:
    input_transpose_fusion.1{}:28-63
    input_transpose_fusion.1{0}:28-65
    input_transpose_fusion.1{1}:28-75
    loop_transpose_fusion.1{}:64-65
    input_transpose_fusion{}:43-59
    input_transpose_fusion{0}:43-61
    input_transpose_fusion{1}:43-46
    custom-call.10.0{}:46-47
    custom-call.10.0{0}:46-48
    custom-call.10.0{1}:46-46
    loop_transpose_fusion{}:48-51
    wrapped_transpose.1{}:34-51
    custom-call.11.0{}:51-52
    custom-call.11.0{0}:51-53
    custom-call.11.0{1}:51-51
    loop_complex_fusion{}:31-32
    custom-call.7.0{}:32-33
    custom-call.7.0{0}:32-36
    custom-call.7.0{1}:32-32
    wrapped_transpose{}:35-36
    input_slice_fusion{}:36-39
    input_slice_fusion{0}:36-41
    input_slice_fusion{1}:36-41
    custom-call.8.0{}:41-42
    custom-call.8.0{0}:41-57
    custom-call.8.0{1}:41-41
    loop_add_fusion.1{}:53-55
    custom-call.12.0{}:55-56
    custom-call.12.0{0}:55-65
    custom-call.12.0{1}:55-55
    loop_transpose_fusion.2{}:57-66
    custom-call.13.0{}:61-62
    custom-call.13.0{0}:61-65
    custom-call.13.0{1}:61-61
    loop_add_fusion{}:65-77
    custom-call.9.0{}:66-72
    custom-call.9.0{0}:66-75
    custom-call.9.0{1}:66-71
    tuple.5{}:67-71
    Arg_8.9.0{}:0-77
    Arg_0.1.0{}:0-77
    fft.3.0{}:13-14
    Arg_2.3.0{}:0-77
    Arg_10.11.0{}:0-77
    loop_multiply_fusion{}:14-73
    loop_multiply_fusion{0}:14-74
    loop_multiply_fusion{1}:14-16
    fft.4.0{}:74-75
    fft.5.0{}:16-28
    Arg_3.4.0{}:0-77
    Arg_4.5.0{}:0-77
    Arg_5.6.0{}:0-77
    Arg_6.7.0{}:0-77
    Arg_7.8.0{}:0-77
    Arg_12.13.0{}:0-77
    Arg_11.12.0{}:0-77
    Arg_9.10.0{}:0-77
    Arg_1.2.0{}:0-77
    input_transpose_fusion.2{}:75-77
    tuple.369.0{}:76-77
  Live ranges at 75 (peak):
    input_transpose_fusion.1: 16 bytes
    loop_add_fusion: 44096832 bytes
    custom-call.9.0: 16 bytes
    Arg_8.9.0: 17667 bytes
    Arg_0.1.0: 345047040 bytes
    Arg_2.3.0: 368640 bytes
    Arg_10.11.0: 368640 bytes
    fft.4.0: 345047040 bytes
    Arg_3.4.0: 70668 bytes
    Arg_4.5.0: 70668 bytes
    Arg_5.6.0: 70668 bytes
    Arg_6.7.0: 28832544 bytes
    Arg_7.8.0: 665856 bytes
    Arg_12.13.0: 665856 bytes
    Arg_11.12.0: 86497632 bytes
    Arg_9.10.0: 424008 bytes
    Arg_1.2.0: 141336 bytes
    input_transpose_fusion.2: 14698944 bytes
