Total bytes used: 565368 (552.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  414.1KiB( 75%);   138.0KiB; allocation 0: size 414.1KiB, parameter 0, shape |f64[9,1963,3]| at ShapeIndex {}:
  552.1KiB(100%);        24B; allocation 1: size 138.0KiB, output shape is |f64[9,1963]|, maybe-live-out:
  552.1KiB(100%);        16B; allocation 2: size 8B, thread-local:
  552.1KiB(100%);         8B; allocation 3: size 8B, thread-local:
  552.1KiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 414.1KiB, parameter 0, shape |f64[9,1963,3]| at ShapeIndex {}:
allocation 1: size 138.0KiB, output shape is |f64[9,1963]|, maybe-live-out:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
