Total bytes used: 1838184 (1.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.53MiB( 87%);   230.8KiB; allocation 0: size 1.53MiB, output shape is |f64[102,1963]|, maybe-live-out:
   1.75MiB(100%);       816B; allocation 1: size 230.0KiB, parameter 0, shape |f64[3,5,1963]| at ShapeIndex {}:
   1.75MiB(100%);         0B; allocation 2: size 816B, parameter 1, shape |s32[102,2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.53MiB, output shape is |f64[102,1963]|, maybe-live-out:
allocation 1: size 230.0KiB, parameter 0, shape |f64[3,5,1963]| at ShapeIndex {}:
allocation 2: size 816B, parameter 1, shape |s32[102,2]| at ShapeIndex {}:
