Total bytes used: 262672028 (250.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  82.27MiB( 33%);  168.24MiB; allocation 0: size 82.27MiB, output shape is |u32[9,26,2,24,24,80]|, maybe-live-out:
 164.53MiB( 66%);   85.97MiB; allocation 1: size 82.27MiB, parameter 0, shape |u32[9,26,2,24,24,80]| at ShapeIndex {}:
 246.80MiB( 99%);    3.71MiB; allocation 6: size 82.27MiB, preallocated-temp:
 250.30MiB(100%);   207.0KiB; allocation 2: size 3.50MiB, parameter 2, shape |u32[9,26,2,1963]| at ShapeIndex {}:
 250.50MiB(100%);         8B; allocation 3: size 207.0KiB, parameter 1, shape |s32[9,1963,3]| at ShapeIndex {}:
 250.50MiB(100%);         4B; allocation 4: size 4B, thread-local:
 250.50MiB(100%);         0B; allocation 5: size 4B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 82.27MiB, output shape is |u32[9,26,2,24,24,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 82.27MiB(100%);   82.27MiB;            0;                2; u32[9,52,46080], u32[9,1963,52]

allocation 1: size 82.27MiB, parameter 0, shape |u32[9,26,2,24,24,80]| at ShapeIndex {}:
allocation 6: size 82.27MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 82.27MiB(100%);   82.27MiB;            0;                2; u32[9,24,24,80,26,2], u32[9,46080,52]

allocation 2: size 3.50MiB, parameter 2, shape |u32[9,26,2,1963]| at ShapeIndex {}:
allocation 3: size 207.0KiB, parameter 1, shape |s32[9,1963,3]| at ShapeIndex {}:
allocation 4: size 4B, thread-local:
allocation 5: size 4B, thread-local:
