HloModule jit__moveaxis, is_scheduled=true, entry_computation_layout={(c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})->(c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="c838ae8c902fb5aedd9e70b5cc7cf8d4"}

ENTRY %main.4 (Arg_0.1.0: c128[9,26,2,24,24,80], Arg_1.2.0: c128[3,9,26,2,24,24,80]) -> (c128[9,26,2,24,24,80], c128[3,9,26,2,24,24,80]) {
  %Arg_1.2.0 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %tuple = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%Arg_0.1.0, %Arg_1.2.0), metadata={scheduling_name="tuple"}
  %get-tuple-element.2 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} get-tuple-element(%tuple), index=0
  %get-tuple-element.3 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} get-tuple-element(%tuple), index=1
  %copy.2 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} copy(%get-tuple-element.2)
  %copy.3 = c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0} copy(%get-tuple-element.3)
  ROOT %tuple.1 = (c128[9,26,2,24,24,80]{5,4,3,2,1,0}, c128[3,9,26,2,24,24,80]{6,5,4,3,2,1,0}) tuple(%copy.2, %copy.3)
}

