Total bytes used: 8480160 (8.09MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.07MiB( 75%);    2.02MiB; allocation 0: size 6.07MiB, output shape is |f64[3,9,3,5,1963]|, maybe-live-out:
   8.09MiB(100%);         0B; allocation 1: size 2.02MiB, parameter 0, shape |f64[9,3,5,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 6.07MiB, output shape is |f64[3,9,3,5,1963]|, maybe-live-out:
allocation 1: size 2.02MiB, parameter 0, shape |f64[9,3,5,1963]| at ShapeIndex {}:
