BufferAssignment:
allocation 0: size 345047040, output shape is |c128[9,26,2,24,24,80]|, maybe-live-out:
 value: <5 wrapped_multiply @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 1: size 345047040, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 2: size 345047040, parameter 1, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}

Total bytes used: 1035141120 (987.19MiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
 from instruction: %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_multiply, operand 1
 from instruction: %Arg_1.2.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<5 wrapped_multiply @0>
 positions:
  wrapped_multiply
 uses:
 from instruction: %wrapped_multiply = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="wrapped_multiply"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_multiply
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_multiply{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 345047040 bytes
    Arg_1.2.0: 345047040 bytes
    wrapped_multiply: 345047040 bytes
