Total bytes used: 103087632 (98.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.07MiB( 57%);   42.24MiB; allocation 6: size 56.07MiB, preallocated-temp:
  70.09MiB( 71%);   28.22MiB; allocation 0: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
  84.11MiB( 86%);   14.20MiB; allocation 1: size 14.02MiB, parameter 2, shape |c128[9,26,2,1963]| at ShapeIndex {}:
  98.13MiB(100%);   190.1KiB; allocation 2: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
  98.22MiB(100%);    95.1KiB; allocation 3: size 95.1KiB, maybe-live-out:
  98.31MiB(100%);        16B; allocation 4: size 95.1KiB, maybe-live-out:
  98.31MiB(100%);         0B; allocation 5: size 16B, output shape is |(c128[9,26,26], c128[9,26,26])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 6: size 56.07MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 28.04MiB( 50%);   28.04MiB;          256;                1; c128[9,3926,52]
	 42.05MiB( 75%);   14.02MiB;     29398144;                2; c128[9,3926,26], s8[4194304]
	 56.07MiB(100%);   14.02MiB;     44097152;                1; c128[9,3926,26]
	 56.26MiB(100%);   190.1KiB;     33592448;                1; c128[9,26,52]
	 56.26MiB(100%);        16B;          128;                1; (c128[9,26,26], c128[9,26,26])
	 56.26MiB(100%);        16B;            0;                1; (c128[9,26,52], s8[4194304])

allocation 0: size 14.02MiB, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 1: size 14.02MiB, parameter 2, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 2: size 14.02MiB, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
allocation 3: size 95.1KiB, maybe-live-out:
allocation 4: size 95.1KiB, maybe-live-out:
allocation 5: size 16B, output shape is |(c128[9,26,26], c128[9,26,26])|, maybe-live-out:
