# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.331657              sigCOH=   -8.366704              sigTOT=  -12.698361              VH=    3.564914+ -0.000002i
n=1   sigSX=   -4.331657              sigCOH=   -8.358200              sigTOT=  -12.689857              VH=    3.564914+ -0.000002i
n=2   sigSX=   -4.206919              sigCOH=   -7.629011              sigTOT=  -11.835930              VH=    5.752431+ -0.000003i
n=3   sigSX=   -4.207144              sigCOH=   -7.637394              sigTOT=  -11.844538              VH=    5.752431+ -0.000003i
n=4   sigSX=   -4.203981              sigCOH=   -7.637470              sigTOT=  -11.841451              VH=    5.743546+ -0.000000i
n=5   sigSX=   -4.203858              sigCOH=   -7.640819              sigTOT=  -11.844677              VH=    5.743564+ -0.000001i
n=6   sigSX=   -4.204155              sigCOH=   -7.641462              sigTOT=  -11.845617              VH=    5.743341+ -0.000004i
n=7   sigSX=   -4.203828              sigCOH=   -7.637826              sigTOT=  -11.841655              VH=    5.743410+ -0.000003i
n=8   sigSX=   -2.054132              sigCOH=   -7.119353              sigTOT=   -9.173485              VH=    2.342693+ -0.000002i
n=9   sigSX=   -2.054160              sigCOH=   -7.127877              sigTOT=   -9.182037              VH=    2.342693+ -0.000002i
n=10  sigSX=   -2.050963              sigCOH=   -7.123478              sigTOT=   -9.174440              VH=    2.326379+ -0.000003i
n=11  sigSX=   -2.050834              sigCOH=   -7.139457              sigTOT=   -9.190291              VH=    2.326428+ -0.000005i
n=12  sigSX=   -2.051380              sigCOH=   -7.122403              sigTOT=   -9.173783              VH=    2.326435+  0.000001i
n=13  sigSX=   -2.051377              sigCOH=   -7.134303              sigTOT=   -9.185680              VH=    2.326474+ -0.000001i
n=14  sigSX=   -2.311205              sigCOH=   -7.613305              sigTOT=   -9.924511              VH=    5.246536+ -0.000012i
n=15  sigSX=   -2.311206              sigCOH=   -7.604468              sigTOT=   -9.915673              VH=    5.246536+ -0.000012i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340998              sigCOH=   -8.392246              sigTOT=  -12.733244              VH=    4.568386+ -0.000003i
n=1   sigSX=   -4.340998              sigCOH=   -8.402248              sigTOT=  -12.743245              VH=    4.568386+ -0.000003i
n=2   sigSX=   -3.777963              sigCOH=   -7.903211              sigTOT=  -11.681174              VH=    2.889788+  0.000004i
n=3   sigSX=   -3.777963              sigCOH=   -7.907245              sigTOT=  -11.685208              VH=    2.889788+  0.000004i
n=4   sigSX=   -4.020315              sigCOH=   -7.734295              sigTOT=  -11.754610              VH=    5.033540+  0.000001i
n=5   sigSX=   -4.020319              sigCOH=   -7.725600              sigTOT=  -11.745919              VH=    5.033540+  0.000001i
n=6   sigSX=   -4.017618              sigCOH=   -7.730459              sigTOT=  -11.748077              VH=    5.027013+  0.000001i
n=7   sigSX=   -4.017617              sigCOH=   -7.744417              sigTOT=  -11.762034              VH=    5.027013+  0.000001i
n=8   sigSX=   -2.218343              sigCOH=   -7.202858              sigTOT=   -9.421201              VH=    2.837086+ -0.000007i
n=9   sigSX=   -2.218343              sigCOH=   -7.218815              sigTOT=   -9.437158              VH=    2.837086+ -0.000007i
n=10  sigSX=   -1.903417              sigCOH=   -6.843777              sigTOT=   -8.747194              VH=    1.395038+ -0.000002i
n=11  sigSX=   -1.903512              sigCOH=   -6.835197              sigTOT=   -8.738709              VH=    1.395038+ -0.000002i
n=12  sigSX=   -1.902022              sigCOH=   -6.819575              sigTOT=   -8.721597              VH=    1.382533+ -0.000002i
n=13  sigSX=   -1.902080              sigCOH=   -6.845113              sigTOT=   -8.747192              VH=    1.382533+ -0.000002i
n=14  sigSX=   -1.282193              sigCOH=   -5.705387              sigTOT=   -6.987580              VH=   -3.110185+  0.000008i
n=15  sigSX=   -1.282193              sigCOH=   -5.683520              sigTOT=   -6.965713              VH=   -3.110185+  0.000008i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340913              sigCOH=   -8.402764              sigTOT=  -12.743677              VH=    4.568544+ -0.000003i
n=1   sigSX=   -4.340913              sigCOH=   -8.392704              sigTOT=  -12.733617              VH=    4.568544+ -0.000003i
n=2   sigSX=   -3.778253              sigCOH=   -7.902728              sigTOT=  -11.680981              VH=    2.889868+  0.000001i
n=3   sigSX=   -3.778252              sigCOH=   -7.908570              sigTOT=  -11.686823              VH=    2.889868+  0.000001i
n=4   sigSX=   -4.020276              sigCOH=   -7.740463              sigTOT=  -11.760739              VH=    5.033026+ -0.000002i
n=5   sigSX=   -4.020145              sigCOH=   -7.722684              sigTOT=  -11.742829              VH=    5.033026+ -0.000002i
n=6   sigSX=   -4.017514              sigCOH=   -7.729883              sigTOT=  -11.747397              VH=    5.026439+ -0.000002i
n=7   sigSX=   -4.017477              sigCOH=   -7.738349              sigTOT=  -11.755826              VH=    5.026439+ -0.000002i
n=8   sigSX=   -2.218323              sigCOH=   -7.215310              sigTOT=   -9.433633              VH=    2.836675+  0.000002i
n=9   sigSX=   -2.218323              sigCOH=   -7.207715              sigTOT=   -9.426038              VH=    2.836675+  0.000002i
n=10  sigSX=   -1.903577              sigCOH=   -6.847390              sigTOT=   -8.750967              VH=    1.394884+ -0.000006i
n=11  sigSX=   -1.903462              sigCOH=   -6.834100              sigTOT=   -8.737562              VH=    1.394884+ -0.000006i
n=12  sigSX=   -1.902122              sigCOH=   -6.846187              sigTOT=   -8.748309              VH=    1.382391+ -0.000005i
n=13  sigSX=   -1.902077              sigCOH=   -6.825569              sigTOT=   -8.727646              VH=    1.382391+ -0.000005i
n=14  sigSX=   -1.281987              sigCOH=   -5.703622              sigTOT=   -6.985609              VH=   -3.110367+ -0.000004i
n=15  sigSX=   -1.281987              sigCOH=   -5.690489              sigTOT=   -6.972476              VH=   -3.110367+ -0.000004i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.197165              sigCOH=   -8.269650              sigTOT=  -12.466815              VH=    4.573941+ -0.000000i
n=1   sigSX=   -4.199107              sigCOH=   -8.265347              sigTOT=  -12.464455              VH=    4.574184+ -0.000004i
n=2   sigSX=   -4.197071              sigCOH=   -8.263569              sigTOT=  -12.460640              VH=    4.574011+  0.000000i
n=3   sigSX=   -4.199013              sigCOH=   -8.268958              sigTOT=  -12.467971              VH=    4.574254+ -0.000003i
n=4   sigSX=   -3.788289              sigCOH=   -7.745865              sigTOT=  -11.534154              VH=    3.800261+  0.000001i
n=5   sigSX=   -3.788174              sigCOH=   -7.732673              sigTOT=  -11.520847              VH=    3.800147+  0.000002i
n=6   sigSX=   -3.788429              sigCOH=   -7.740078              sigTOT=  -11.528507              VH=    3.800266+  0.000004i
n=7   sigSX=   -3.788253              sigCOH=   -7.736382              sigTOT=  -11.524634              VH=    3.800093+  0.000005i
n=8   sigSX=   -1.826793              sigCOH=   -6.779600              sigTOT=   -8.606392              VH=   -0.158307+ -0.000004i
n=9   sigSX=   -1.826645              sigCOH=   -6.749316              sigTOT=   -8.575961              VH=   -0.158200+ -0.000002i
n=10  sigSX=   -1.827000              sigCOH=   -6.761056              sigTOT=   -8.588056              VH=   -0.157878+ -0.000000i
n=11  sigSX=   -1.826817              sigCOH=   -6.767677              sigTOT=   -8.594493              VH=   -0.157788+  0.000001i
n=12  sigSX=   -1.947983              sigCOH=   -6.738440              sigTOT=   -8.686424              VH=    3.931643+  0.000004i
n=13  sigSX=   -1.947893              sigCOH=   -6.736400              sigTOT=   -8.684293              VH=    3.931435+  0.000008i
n=14  sigSX=   -1.947958              sigCOH=   -6.730667              sigTOT=   -8.678626              VH=    3.931433+  0.000000i
n=15  sigSX=   -1.948105              sigCOH=   -6.741600              sigTOT=   -8.689705              VH=    3.931511+  0.000003i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340799              sigCOH=   -8.401650              sigTOT=  -12.742450              VH=    4.568530+ -0.000003i
n=1   sigSX=   -4.340799              sigCOH=   -8.395453              sigTOT=  -12.736253              VH=    4.568530+ -0.000003i
n=2   sigSX=   -3.778168              sigCOH=   -7.910581              sigTOT=  -11.688748              VH=    2.889562+  0.000001i
n=3   sigSX=   -3.778168              sigCOH=   -7.903040              sigTOT=  -11.681208              VH=    2.889562+  0.000001i
n=4   sigSX=   -4.020638              sigCOH=   -7.729265              sigTOT=  -11.749903              VH=    5.033278+  0.000001i
n=5   sigSX=   -4.020269              sigCOH=   -7.729877              sigTOT=  -11.750146              VH=    5.033278+  0.000001i
n=6   sigSX=   -4.017550              sigCOH=   -7.729084              sigTOT=  -11.746635              VH=    5.026713+  0.000001i
n=7   sigSX=   -4.017937              sigCOH=   -7.736294              sigTOT=  -11.754231              VH=    5.026713+  0.000001i
n=8   sigSX=   -2.218217              sigCOH=   -7.222312              sigTOT=   -9.440529              VH=    2.837157+  0.000002i
n=9   sigSX=   -2.218217              sigCOH=   -7.203661              sigTOT=   -9.421878              VH=    2.837157+  0.000002i
n=10  sigSX=   -1.903717              sigCOH=   -6.851505              sigTOT=   -8.755223              VH=    1.395378+ -0.000005i
n=11  sigSX=   -1.903470              sigCOH=   -6.841783              sigTOT=   -8.745253              VH=    1.395378+ -0.000005i
n=12  sigSX=   -1.902225              sigCOH=   -6.836495              sigTOT=   -8.738720              VH=    1.382952+ -0.000005i
n=13  sigSX=   -1.902139              sigCOH=   -6.846637              sigTOT=   -8.748776              VH=    1.382952+ -0.000005i
n=14  sigSX=   -1.281477              sigCOH=   -5.700016              sigTOT=   -6.981493              VH=   -3.111043+ -0.000006i
n=15  sigSX=   -1.281476              sigCOH=   -5.706950              sigTOT=   -6.988427              VH=   -3.111043+ -0.000006i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.198769              sigCOH=   -8.272680              sigTOT=  -12.471449              VH=    4.574229+ -0.000001i
n=1   sigSX=   -4.197028              sigCOH=   -8.260396              sigTOT=  -12.457424              VH=    4.574066+ -0.000001i
n=2   sigSX=   -4.197538              sigCOH=   -8.272893              sigTOT=  -12.470431              VH=    4.574036+  0.000001i
n=3   sigSX=   -4.199278              sigCOH=   -8.261832              sigTOT=  -12.461111              VH=    4.574199+  0.000001i
n=4   sigSX=   -3.788009              sigCOH=   -7.734601              sigTOT=  -11.522610              VH=    3.800087+  0.000003i
n=5   sigSX=   -3.788304              sigCOH=   -7.741097              sigTOT=  -11.529401              VH=    3.800231+  0.000001i
n=6   sigSX=   -3.788262              sigCOH=   -7.742226              sigTOT=  -11.530488              VH=    3.800301+  0.000000i
n=7   sigSX=   -3.788534              sigCOH=   -7.735398              sigTOT=  -11.523932              VH=    3.800443+ -0.000002i
n=8   sigSX=   -1.826573              sigCOH=   -6.765757              sigTOT=   -8.592330              VH=   -0.157659+  0.000002i
n=9   sigSX=   -1.826500              sigCOH=   -6.771685              sigTOT=   -8.598185              VH=   -0.157790+ -0.000001i
n=10  sigSX=   -1.826964              sigCOH=   -6.755576              sigTOT=   -8.582540              VH=   -0.157966+  0.000003i
n=11  sigSX=   -1.826812              sigCOH=   -6.771892              sigTOT=   -8.598704              VH=   -0.158091+  0.000000i
n=12  sigSX=   -1.947990              sigCOH=   -6.728680              sigTOT=   -8.676670              VH=    3.931791+ -0.000005i
n=13  sigSX=   -1.948307              sigCOH=   -6.735055              sigTOT=   -8.683362              VH=    3.931890+  0.000002i
n=14  sigSX=   -1.948008              sigCOH=   -6.728722              sigTOT=   -8.676730              VH=    3.931512+ -0.000002i
n=15  sigSX=   -1.948434              sigCOH=   -6.748751              sigTOT=   -8.697185              VH=    3.931581+  0.000004i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.198502              sigCOH=   -8.260917              sigTOT=  -12.459418              VH=    4.574050+ -0.000004i
n=1   sigSX=   -4.199245              sigCOH=   -8.270705              sigTOT=  -12.469950              VH=    4.574090+ -0.000003i
n=2   sigSX=   -4.197741              sigCOH=   -8.270953              sigTOT=  -12.468694              VH=    4.574207+ -0.000002i
n=3   sigSX=   -4.197268              sigCOH=   -8.265567              sigTOT=  -12.462836              VH=    4.574178+ -0.000003i
n=4   sigSX=   -3.788078              sigCOH=   -7.742845              sigTOT=  -11.530923              VH=    3.800459+  0.000007i
n=5   sigSX=   -3.788237              sigCOH=   -7.731146              sigTOT=  -11.519383              VH=    3.800304+  0.000006i
n=6   sigSX=   -3.788188              sigCOH=   -7.743418              sigTOT=  -11.531606              VH=    3.800363+  0.000007i
n=7   sigSX=   -3.788351              sigCOH=   -7.737718              sigTOT=  -11.526069              VH=    3.800210+  0.000006i
n=8   sigSX=   -1.826697              sigCOH=   -6.767301              sigTOT=   -8.593998              VH=   -0.158002+ -0.000004i
n=9   sigSX=   -1.826697              sigCOH=   -6.769733              sigTOT=   -8.596430              VH=   -0.158002+ -0.000004i
n=10  sigSX=   -1.827051              sigCOH=   -6.771524              sigTOT=   -8.598576              VH=   -0.158116+ -0.000006i
n=11  sigSX=   -1.827052              sigCOH=   -6.747767              sigTOT=   -8.574819              VH=   -0.158116+ -0.000006i
n=12  sigSX=   -1.947643              sigCOH=   -6.741587              sigTOT=   -8.689230              VH=    3.931569+ -0.000005i
n=13  sigSX=   -1.947777              sigCOH=   -6.738807              sigTOT=   -8.686585              VH=    3.931527+ -0.000004i
n=14  sigSX=   -1.948073              sigCOH=   -6.726725              sigTOT=   -8.674797              VH=    3.931642+ -0.000001i
n=15  sigSX=   -1.948174              sigCOH=   -6.741315              sigTOT=   -8.689489              VH=    3.931817+ -0.000001i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.341095              sigCOH=   -8.391048              sigTOT=  -12.732143              VH=    4.568557+ -0.000002i
n=1   sigSX=   -4.341095              sigCOH=   -8.401033              sigTOT=  -12.742128              VH=    4.568557+ -0.000002i
n=2   sigSX=   -3.778198              sigCOH=   -7.901564              sigTOT=  -11.679762              VH=    2.889675+  0.000002i
n=3   sigSX=   -3.778198              sigCOH=   -7.905500              sigTOT=  -11.683698              VH=    2.889675+  0.000002i
n=4   sigSX=   -4.020047              sigCOH=   -7.727234              sigTOT=  -11.747282              VH=    5.033407+  0.000000i
n=5   sigSX=   -4.019987              sigCOH=   -7.738347              sigTOT=  -11.758334              VH=    5.033407+  0.000000i
n=6   sigSX=   -4.017373              sigCOH=   -7.731970              sigTOT=  -11.749343              VH=    5.026852+  0.000001i
n=7   sigSX=   -4.017244              sigCOH=   -7.747242              sigTOT=  -11.764485              VH=    5.026852+  0.000001i
n=8   sigSX=   -2.218382              sigCOH=   -7.204862              sigTOT=   -9.423245              VH=    2.836652+  0.000000i
n=9   sigSX=   -2.218382              sigCOH=   -7.213048              sigTOT=   -9.431430              VH=    2.836652+  0.000000i
n=10  sigSX=   -1.903401              sigCOH=   -6.829946              sigTOT=   -8.733347              VH=    1.395027+ -0.000006i
n=11  sigSX=   -1.903418              sigCOH=   -6.831954              sigTOT=   -8.735372              VH=    1.395027+ -0.000006i
n=12  sigSX=   -1.901998              sigCOH=   -6.846466              sigTOT=   -8.748464              VH=    1.382434+ -0.000006i
n=13  sigSX=   -1.901963              sigCOH=   -6.801596              sigTOT=   -8.703559              VH=    1.382434+ -0.000006i
n=14  sigSX=   -1.282940              sigCOH=   -5.680114              sigTOT=   -6.963053              VH=   -3.110319+  0.000001i
n=15  sigSX=   -1.282940              sigCOH=   -5.690188              sigTOT=   -6.973127              VH=   -3.110319+  0.000001i
