HloModule jit__solve_all_at_once, is_scheduled=true, entry_computation_layout={(c128[8,432,216]{2,1,0}, c128[8,432,6912]{2,1,0})->c128[8,432,6912]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=2

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_code"
2 "<module>"
3 "main"
4 "prepare_isdf_and_wavefunctions"
5 "fit_zeta"
6 "fit_zeta_to_h5"
7 "fit_one_rchunk"
8 "_make_fit_one_rchunk_kernel.<locals>.solve_phase"
9 "solve_zeta"
10 "solve_zeta.<locals>._solve_all_at_once"
11 "solve_zeta.<locals>._sharded_cho_solve_batch"
12 "solve_zeta.<locals>._sharded_cho_solve_batch.<locals>.solve_single"

FileLocations
1 {file_name_id=1 function_name_id=1 line=88 end_line=88 column=4 end_column=4}
2 {file_name_id=2 function_name_id=2 line=956 end_line=956 column=18 end_column=18}
3 {file_name_id=2 function_name_id=3 line=169 end_line=169 column=8 end_column=8}
4 {file_name_id=3 function_name_id=4 line=1228 end_line=1228 column=45 end_column=45}
5 {file_name_id=3 function_name_id=5 line=708 end_line=708 column=15 end_column=15}
6 {file_name_id=4 function_name_id=6 line=2566 end_line=2566 column=33 end_column=33}
7 {file_name_id=4 function_name_id=7 line=1795 end_line=1795 column=15 end_column=15}
8 {file_name_id=4 function_name_id=8 line=1664 end_line=1664 column=15 end_column=15}
9 {file_name_id=4 function_name_id=9 line=1499 end_line=1499 column=17 end_column=17}
10 {file_name_id=4 function_name_id=10 line=1436 end_line=1436 column=25 end_column=25}
11 {file_name_id=4 function_name_id=11 line=1423 end_line=1423 column=19 end_column=19}
12 {file_name_id=4 function_name_id=12 line=1422 end_line=1422 column=57 end_column=57}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}
11 {file_location_id=11 parent_frame_id=1}
12 {file_location_id=12 parent_frame_id=12}
13 {file_location_id=11 parent_frame_id=13}
14 {file_location_id=12 parent_frame_id=14}


%fused_computation (param_0.1: c128[8,432,6912]) -> c128[8,432,6912] {
  %param_0.1 = c128[8,432,6912]{2,1,0} parameter(0)
  %copy.12 = c128[8,432,6912]{1,2,0} copy(%param_0.1), sharding={devices=[1,1,2]<=[2]}, metadata={op_name="Z_col"}
  ROOT %copy.11 = c128[8,432,6912]{1,2,0} copy(%copy.12), sharding={devices=[1,1,2]<=[2]}, metadata={op_name="Z_col"}
}

%fused_computation.1 (param_0.4: c128[8,432,432]) -> c128[8,432,432] {
  %param_0.4 = c128[8,432,432]{1,0,2} parameter(0)
  %copy.14 = c128[8,432,432]{2,1,0} copy(%param_0.4), metadata={op_name="jit(_solve_all_at_once)/sharding_constraint" stack_frame_id=10}
  %real.4 = f64[8,432,432]{2,1,0} real(%copy.14), metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap()/real" stack_frame_id=14}
  %imag.4 = f64[8,432,432]{2,1,0} imag(%copy.14), metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap()/imag" stack_frame_id=14}
  %neg.4 = f64[8,432,432]{2,1,0} negate(%imag.4), metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap()/neg" stack_frame_id=14}
  %complex.4 = c128[8,432,432]{2,1,0} complex(%real.4, %neg.4), metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap()/complex" stack_frame_id=14}
  ROOT %transpose.4 = c128[8,432,432]{1,2,0} transpose(%complex.4), dimensions={0,2,1}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap()/transpose" stack_frame_id=12}
}

ENTRY %main.2_spmd (param.2: c128[8,432,216], param.3: c128[8,432,6912]) -> c128[8,432,6912] {
  %param.2 = c128[8,432,216]{2,1,0} parameter(0), sharding={devices=[1,1,2]<=[2]}, metadata={op_name="L_q_sharded"}
  %param.3 = c128[8,432,6912]{2,1,0} parameter(1), sharding={devices=[1,1,2]<=[2]}, metadata={op_name="Z_col"}
  %copy.5 = c128[8,432,216]{1,0,2} copy(%param.2), sharding={devices=[1,1,2]<=[2]}, metadata={op_name="L_q_sharded"}, backend_config={"outer_dimension_partitions":["4"]}
  %copy_copy_fusion = c128[8,432,6912]{1,2,0} fusion(%param.3), kind=kLoop, calls=%fused_computation, sharding={devices=[1,1,2]<=[2]}, metadata={op_name="Z_col"}, backend_config={"outer_dimension_partitions":["4"]}
  %all-gather = c128[8,432,432]{1,0,2} all-gather(%copy.5), channel_id=1, replica_groups=[1,2]<=[2], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_solve_all_at_once)/sharding_constraint" stack_frame_id=10}
  %complex_transpose_fusion = c128[8,432,432]{1,2,0} fusion(%all-gather), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap()/transpose" stack_frame_id=12}, backend_config={"outer_dimension_partitions":["4"]}
  %copy.9 = c128[8,432,432]{1,2,0} copy(%all-gather), metadata={op_name="jit(_solve_all_at_once)/sharding_constraint" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["4"]}
  %triangular_solve.8 = c128[8,432,6912]{1,2,0} custom-call(%copy.9, %copy_copy_fusion), custom_call_target="lapack_ztrsm_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}, c128[8,432,6912]{1,2,0}}, output_to_operand_aliasing={{}: (1, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(_solve_triangular))/triangular_solve"}, backend_config={diag = 78 : ui8, side = 76 : ui8, trans_x = 78 : ui8, uplo = 76 : ui8}
  %triangular_solve.9 = c128[8,432,6912]{1,2,0} custom-call(%complex_transpose_fusion, %triangular_solve.8), custom_call_target="lapack_ztrsm_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}, c128[8,432,6912]{1,2,0}}, output_to_operand_aliasing={{}: (1, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(_solve_triangular))/triangular_solve"}, backend_config={diag = 78 : ui8, side = 76 : ui8, trans_x = 78 : ui8, uplo = 85 : ui8}
  ROOT %copy.10 = c128[8,432,6912]{2,1,0} copy(%triangular_solve.9), frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(_solve_triangular))/triangular_solve"}, backend_config={"outer_dimension_partitions":["4"]}
}

