HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f64[])->f64[1,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "/pscratch/sd/j/jackm/lorrax_sandbox/runs/Si/NONBISPINOR_CPU_2026-05-20/mu384_decomp/rss_main.py"
2 "<frozen runpy>"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_driver_helpers.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/runtime/__init__.py"

FunctionNames
1 "<module>"
2 "run_module"
3 "_run_module_code"
4 "_run_code"
5 "main"
6 "setup_runtime"
7 "nccl_warmup"

FileLocations
1 {file_name_id=1 function_name_id=1 line=89 end_line=89 column=0 end_column=66}
2 {file_name_id=2 function_name_id=2 line=226 end_line=226 column=15 end_column=71}
3 {file_name_id=2 function_name_id=3 line=98 end_line=99 column=8 end_column=60}
4 {file_name_id=2 function_name_id=4 line=88 end_line=88 column=4 end_column=27}
5 {file_name_id=3 function_name_id=1 line=956 end_line=956 column=18 end_column=24}
6 {file_name_id=3 function_name_id=5 line=127 end_line=127 column=1 end_column=48}
7 {file_name_id=4 function_name_id=6 line=152 end_line=152 column=8 end_column=28}
8 {file_name_id=5 function_name_id=7 line=194 end_line=194 column=27 end_column=61}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}


%wrapped_broadcast_computation (param_0: f64[]) -> f64[1,2] {
  %param_0 = f64[] parameter(0)
  ROOT %broadcast_in_dim.0 = f64[1,2]{1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=8}
}

ENTRY %main.1 (args_0_.1: f64[]) -> f64[1,2] {
  %args_0_.1 = f64[] parameter(0), metadata={op_name="args[0]"}
  ROOT %wrapped_broadcast = f64[1,2]{1,0} fusion(%args_0_.1), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=8}
}

