HloModule jit_fn, entry_computation_layout={(c128[64,432,60,2]{3,2,1,0}, c128[64,60,2,432]{3,2,1,0}, c128[64,432,60,2]{3,2,1,0}, c128[64,60,2,432]{3,2,1,0})->c128[64,432,432]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=2, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=1, "y"=2]>}}

FileNames
1 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/gamma_matrices.py"
3 "<frozen runpy>"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"

FunctionNames
1 "c_q_from_psi_sm.<locals>._local"
2 "gamma_double_contract"
3 "_gamma_double_contract_take"
4 "run_module"
5 "_run_module_code"
6 "_run_code"
7 "<module>"
8 "main"
9 "prepare_isdf_and_wavefunctions"
10 "fit_zeta"
11 "fit_zeta_to_h5"
12 "c_q_from_psi_sm"
13 "c_q_from_psi_sm.<locals>.fn"

FileLocations
1 {file_name_id=1 function_name_id=1 line=421 end_line=421 column=11 end_column=64}
2 {file_name_id=1 function_name_id=1 line=426 end_line=426 column=11 end_column=64}
3 {file_name_id=1 function_name_id=1 line=430 end_line=437 column=9 end_column=4}
4 {file_name_id=2 function_name_id=2 line=292 end_line=293 column=11 end_column=67}
5 {file_name_id=2 function_name_id=3 line=160 end_line=160 column=11 end_column=52}
6 {file_name_id=1 function_name_id=1 line=439 end_line=439 column=12 end_column=61}
7 {file_name_id=1 function_name_id=1 line=413 end_line=414 column=9 end_column=58}
8 {file_name_id=1 function_name_id=1 line=415 end_line=416 column=9 end_column=58}
9 {file_name_id=1 function_name_id=1 line=419 end_line=419 column=12 end_column=63}
10 {file_name_id=1 function_name_id=1 line=422 end_line=422 column=16 end_column=31}
11 {file_name_id=1 function_name_id=1 line=424 end_line=424 column=12 end_column=63}
12 {file_name_id=2 function_name_id=3 line=160 end_line=160 column=19 end_column=35}
13 {file_name_id=1 function_name_id=1 line=445 end_line=445 column=4 end_column=52}
14 {file_name_id=1 function_name_id=1 line=444 end_line=446 column=10 end_column=14}
15 {file_name_id=3 function_name_id=4 line=226 end_line=226 column=15 end_column=71}
16 {file_name_id=3 function_name_id=5 line=98 end_line=99 column=8 end_column=60}
17 {file_name_id=3 function_name_id=6 line=88 end_line=88 column=4 end_column=27}
18 {file_name_id=4 function_name_id=7 line=956 end_line=956 column=18 end_column=24}
19 {file_name_id=4 function_name_id=8 line=169 end_line=181 column=8 end_column=2}
20 {file_name_id=5 function_name_id=9 line=1228 end_line=1231 column=45 end_column=51}
21 {file_name_id=5 function_name_id=10 line=708 end_line=726 column=15 end_column=3}
22 {file_name_id=1 function_name_id=11 line=2044 end_line=2047 column=18 end_column=45}
23 {file_name_id=1 function_name_id=12 line=466 end_line=468 column=8 end_column=35}
24 {file_name_id=1 function_name_id=13 line=450 end_line=451 column=10 end_column=34}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=1}
3 {file_location_id=3 parent_frame_id=1}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=1}
7 {file_location_id=7 parent_frame_id=1}
8 {file_location_id=8 parent_frame_id=1}
9 {file_location_id=9 parent_frame_id=1}
10 {file_location_id=10 parent_frame_id=1}
11 {file_location_id=10 parent_frame_id=11}
12 {file_location_id=11 parent_frame_id=1}
13 {file_location_id=12 parent_frame_id=5}
14 {file_location_id=13 parent_frame_id=1}
15 {file_location_id=14 parent_frame_id=1}
16 {file_location_id=15 parent_frame_id=1}
17 {file_location_id=16 parent_frame_id=17}
18 {file_location_id=17 parent_frame_id=18}
19 {file_location_id=18 parent_frame_id=19}
20 {file_location_id=19 parent_frame_id=20}
21 {file_location_id=20 parent_frame_id=21}
22 {file_location_id=21 parent_frame_id=22}
23 {file_location_id=22 parent_frame_id=23}
24 {file_location_id=23 parent_frame_id=24}
25 {file_location_id=24 parent_frame_id=25}


%fft.1 (Arg_0.1: c128[2,216,432,2,4,4,4]) -> c128[2,216,432,2,4,4,4] {
  %Arg_0.1 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} parameter(0)
  ROOT %fft.1 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} fft(%Arg_0.1), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="fft"}
}

%region_0.2 (reduce_prod.3: c128[], reduce_prod.4: c128[]) -> c128[] {
  %reduce_prod.3 = c128[] parameter(0), metadata={op_name="reduce_prod"}
  %reduce_prod.4 = c128[] parameter(1), metadata={op_name="reduce_prod"}
  ROOT %reduce_prod.5 = c128[] multiply(%reduce_prod.3, %reduce_prod.4), metadata={op_name="reduce_prod" stack_frame_id=1}
}

%region_1.3 (reduce_prod.10: c128[], reduce_prod.11: c128[]) -> c128[] {
  %reduce_prod.10 = c128[] parameter(0), metadata={op_name="reduce_prod"}
  %reduce_prod.11 = c128[] parameter(1), metadata={op_name="reduce_prod"}
  ROOT %reduce_prod.12 = c128[] multiply(%reduce_prod.10, %reduce_prod.11), metadata={op_name="reduce_prod" stack_frame_id=2}
}

%region_2.4 (reduce_sum.3: c128[], reduce_sum.4: c128[]) -> c128[] {
  %reduce_sum.3 = c128[] parameter(0), metadata={op_name="reduce_sum"}
  %reduce_sum.4 = c128[] parameter(1), metadata={op_name="reduce_sum"}
  ROOT %reduce_sum.5 = c128[] add(%reduce_sum.3, %reduce_sum.4), metadata={op_name="reduce_sum" stack_frame_id=5}
}

%fft_5.5 (Arg_0.3: c128[216,432,4,4,4]) -> c128[216,432,4,4,4] {
  %Arg_0.3 = c128[216,432,4,4,4]{4,3,2,1,0} parameter(0)
  ROOT %fft.3 = c128[216,432,4,4,4]{4,3,2,1,0} fft(%Arg_0.3), fft_type=FFT, fft_length={4,4,4}, metadata={op_name="fft"}
}

%region_3.6 (reduce_prod.17: c128[], reduce_prod.18: c128[]) -> c128[] {
  %reduce_prod.17 = c128[] parameter(0), metadata={op_name="reduce_prod"}
  %reduce_prod.18 = c128[] parameter(1), metadata={op_name="reduce_prod"}
  ROOT %reduce_prod.19 = c128[] multiply(%reduce_prod.17, %reduce_prod.18), metadata={op_name="reduce_prod" stack_frame_id=6}
}

%xla.sdy.manual_computation_body.7 (shard_map.15: c128[3], shard_map.16: c128[3], shard_map.17: c128[3], shard_map.18: c128[64,432,60,2], shard_map.19: c128[64,60,2,216], shard_map.20: c128[64,432,60,2], shard_map.21: c128[64,60,2,216]) -> c128[64,432,216] {
  %shard_map.19 = c128[64,60,2,216]{3,2,1,0} parameter(4), metadata={op_name="shard_map"}
  %shard_map.18 = c128[64,432,60,2]{3,2,1,0} parameter(3), metadata={op_name="shard_map"}
  %dot_general.2 = c128[64,2,216,432,2]{4,3,2,1,0} dot(%shard_map.19, %shard_map.18), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="kmna,knbr->karmb/dot_general" stack_frame_id=7}
  %transpose.9 = c128[64,2,216,432,2]{1,3,2,4,0} transpose(%dot_general.2), dimensions={0,4,2,3,1}, metadata={op_name="kmna,knbr->karmb/transpose" stack_frame_id=7}
  %reshape.3 = c128[4,4,4,2,216,432,2]{6,5,4,3,2,1,0} reshape(%transpose.9), metadata={op_name="reshape" stack_frame_id=9}
  %transpose.11 = c128[2,216,432,2,4,4,4]{3,2,1,0,6,5,4} transpose(%reshape.3), dimensions={3,4,5,6,0,1,2}, metadata={op_name="transpose" stack_frame_id=1}
  %jit_fft_.3 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} call(%transpose.11), to_apply=%fft.1, metadata={op_name="jit(fft)" stack_frame_id=1}
  %shard_map.15 = c128[3]{0} parameter(0), metadata={op_name="shard_map"}
  %constant.4 = c128[] constant((1, 0))
  %reduce_prod.21 = c128[] reduce(%shard_map.15, %constant.4), dimensions={0}, to_apply=%region_0.2, metadata={op_name="reduce_prod" stack_frame_id=1}
  %mul.7 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} broadcast(%reduce_prod.21), dimensions={}, metadata={op_name="mul" stack_frame_id=1}
  %mul.8 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} multiply(%jit_fft_.3, %mul.7), metadata={op_name="mul" stack_frame_id=1}
  %transpose.12 = c128[4,4,4,2,216,432,2]{2,1,0,6,5,4,3} transpose(%mul.8), dimensions={4,5,6,0,1,2,3}, metadata={op_name="transpose" stack_frame_id=1}
  %real.1 = f64[4,4,4,2,216,432,2]{2,1,0,6,5,4,3} real(%transpose.12), metadata={op_name="real" stack_frame_id=11}
  %imag.1 = f64[4,4,4,2,216,432,2]{2,1,0,6,5,4,3} imag(%transpose.12), metadata={op_name="imag" stack_frame_id=11}
  %neg.1 = f64[4,4,4,2,216,432,2]{2,1,0,6,5,4,3} negate(%imag.1), metadata={op_name="neg" stack_frame_id=11}
  %complex.1 = c128[4,4,4,2,216,432,2]{2,1,0,6,5,4,3} complex(%real.1, %neg.1), metadata={op_name="complex" stack_frame_id=11}
  %shard_map.21 = c128[64,60,2,216]{3,2,1,0} parameter(6), metadata={op_name="shard_map"}
  %shard_map.20 = c128[64,432,60,2]{3,2,1,0} parameter(5), metadata={op_name="shard_map"}
  %dot_general.3 = c128[64,2,216,432,2]{4,3,2,1,0} dot(%shard_map.21, %shard_map.20), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="kmna,knbr->karmb/dot_general" stack_frame_id=8}
  %transpose.10 = c128[64,2,216,432,2]{1,3,2,4,0} transpose(%dot_general.3), dimensions={0,4,2,3,1}, metadata={op_name="kmna,knbr->karmb/transpose" stack_frame_id=8}
  %reshape.4 = c128[4,4,4,2,216,432,2]{6,5,4,3,2,1,0} reshape(%transpose.10), metadata={op_name="reshape" stack_frame_id=12}
  %transpose.13 = c128[2,216,432,2,4,4,4]{3,2,1,0,6,5,4} transpose(%reshape.4), dimensions={3,4,5,6,0,1,2}, metadata={op_name="transpose" stack_frame_id=2}
  %jit_fft_.4 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} call(%transpose.13), to_apply=%fft.1, metadata={op_name="jit(fft)" stack_frame_id=2}
  %shard_map.16 = c128[3]{0} parameter(1), metadata={op_name="shard_map"}
  %reduce_prod.22 = c128[] reduce(%shard_map.16, %constant.4), dimensions={0}, to_apply=%region_1.3, metadata={op_name="reduce_prod" stack_frame_id=2}
  %mul.9 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} broadcast(%reduce_prod.22), dimensions={}, metadata={op_name="mul" stack_frame_id=2}
  %mul.10 = c128[2,216,432,2,4,4,4]{6,5,4,3,2,1,0} multiply(%jit_fft_.4, %mul.9), metadata={op_name="mul" stack_frame_id=2}
  %transpose.14 = c128[4,4,4,2,216,432,2]{2,1,0,6,5,4,3} transpose(%mul.10), dimensions={4,5,6,0,1,2,3}, metadata={op_name="transpose" stack_frame_id=2}
  %mul.11 = c128[4,4,4,2,216,432,2]{2,1,0,6,5,4,3} multiply(%complex.1, %transpose.14), metadata={op_name="mul" stack_frame_id=13}
  %constant.3 = c128[] constant((0, 0))
  %reduce_sum.7 = c128[4,4,4,216,432]{4,3,2,1,0} reduce(%mul.11, %constant.3), dimensions={3,6}, to_apply=%region_2.4, metadata={op_name="reduce_sum" stack_frame_id=5}
  %transpose.15 = c128[216,432,4,4,4]{1,0,4,3,2} transpose(%reduce_sum.7), dimensions={3,4,0,1,2}, metadata={op_name="transpose" stack_frame_id=6}
  %jit_fft_.5 = c128[216,432,4,4,4]{4,3,2,1,0} call(%transpose.15), to_apply=%fft_5.5, metadata={op_name="jit(fft)" stack_frame_id=6}
  %shard_map.17 = c128[3]{0} parameter(2), metadata={op_name="shard_map"}
  %reduce_prod.23 = c128[] reduce(%shard_map.17, %constant.4), dimensions={0}, to_apply=%region_3.6, metadata={op_name="reduce_prod" stack_frame_id=6}
  %div.1 = c128[] divide(%constant.4, %reduce_prod.23), metadata={op_name="div" stack_frame_id=6}
  %mul.12 = c128[216,432,4,4,4]{4,3,2,1,0} broadcast(%div.1), dimensions={}, metadata={op_name="mul" stack_frame_id=6}
  %mul.13 = c128[216,432,4,4,4]{4,3,2,1,0} multiply(%jit_fft_.5, %mul.12), metadata={op_name="mul" stack_frame_id=6}
  %transpose.16 = c128[4,4,4,216,432]{2,1,0,4,3} transpose(%mul.13), dimensions={2,3,4,0,1}, metadata={op_name="transpose" stack_frame_id=6}
  %reshape.5 = c128[64,216,432]{2,1,0} reshape(%transpose.16), metadata={op_name="reshape" stack_frame_id=14}
  ROOT %transpose.17 = c128[64,432,216]{1,2,0} transpose(%reshape.5), dimensions={0,2,1}, metadata={op_name="transpose" stack_frame_id=15}
}

ENTRY %main.8 (psi_l_X_.1: c128[64,432,60,2], psi_l_Y_.1: c128[64,60,2,432], psi_r_X_.1: c128[64,432,60,2], psi_r_Y_.1: c128[64,60,2,432]) -> c128[64,432,432] {
  %constant.5 = c128[] constant((4, 0))
  %broadcast.1 = c128[3]{0} broadcast(%constant.5), dimensions={}
  %psi_l_X_.1 = c128[64,432,60,2]{3,2,1,0} parameter(0), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}, {}]>"}, metadata={op_name="psi_l_X_"}
  %psi_l_Y_.1 = c128[64,60,2,432]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2]<=[2]}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}, {\"y\"}]>"}, metadata={op_name="psi_l_Y_"}
  %psi_r_X_.1 = c128[64,432,60,2]{3,2,1,0} parameter(2), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}, {}]>"}, metadata={op_name="psi_r_X_"}
  %psi_r_Y_.1 = c128[64,60,2,432]{3,2,1,0} parameter(3), sharding={devices=[1,1,1,2]<=[2]}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}, {\"y\"}]>"}, metadata={op_name="psi_r_Y_"}
  %shard_map.24 = (c128[3]{0}, c128[3]{0}, c128[3]{0}, c128[64,432,60,2]{3,2,1,0}, c128[64,60,2,216]{3,2,1,0}, /*index=5*/c128[64,432,60,2]{3,2,1,0}, c128[64,60,2,216]{3,2,1,0}) custom-call(%broadcast.1, %broadcast.1, %broadcast.1, %psi_l_X_.1, %psi_l_Y_.1, /*index=5*/%psi_r_X_.1, %psi_r_Y_.1), custom_call_target="xla.sdy.GlobalToLocalShape", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.in_shardings="#sdy.sharding_per_value<[<@mesh, [{}]>, <@mesh, [{}]>, <@mesh, [{}]>, <@mesh, [{}, {\"x\"}, {}, {}]>, <@mesh, [{}, {}, {}, {\"y\"}]>, <@mesh, [{}, {\"x\"}, {}, {}]>, <@mesh, [{}, {}, {}, {\"y\"}]>]>",xla.sdy.manual_axes="#sdy<manual_axes{\"x\", \"y\"}>"}, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.25 = c128[3]{0} get-tuple-element(%shard_map.24), index=0, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.26 = c128[3]{0} get-tuple-element(%shard_map.24), index=1, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.27 = c128[3]{0} get-tuple-element(%shard_map.24), index=2, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.28 = c128[64,432,60,2]{3,2,1,0} get-tuple-element(%shard_map.24), index=3, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.29 = c128[64,60,2,216]{3,2,1,0} get-tuple-element(%shard_map.24), index=4, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.30 = c128[64,432,60,2]{3,2,1,0} get-tuple-element(%shard_map.24), index=5, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.31 = c128[64,60,2,216]{3,2,1,0} get-tuple-element(%shard_map.24), index=6, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  %shard_map.32 = c128[64,432,216]{1,2,0} call(%shard_map.25, %shard_map.26, %shard_map.27, %shard_map.28, %shard_map.29, /*index=5*/%shard_map.30, %shard_map.31), to_apply=%xla.sdy.manual_computation_body.7, frontend_attributes={inlineable="false"}, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
  ROOT %shard_map.33 = c128[64,432,432]{2,1,0} custom-call(%shard_map.32), custom_call_target="xla.sdy.LocalToGlobalShape", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.manual_axes="#sdy<manual_axes{\"x\", \"y\"}>",xla.sdy.out_shardings="#sdy.sharding_per_value<[<@mesh, [{}, {\"x\"}, {\"y\"}]>]>"}, metadata={op_name="jit(fn)/shard_map" stack_frame_id=25}
}

