HloModule jit_true_divide, is_scheduled=true, entry_computation_layout={(c128[64,60,2,216]{3,2,1,0}, f64[1,60,1,1]{3,2,1,0})->c128[64,60,2,216]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=2

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "fit_zeta_to_h5"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=198 column=11 end_column=11}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=4}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=18}
4 {file_name_id=2 function_name_id=4 line=169 end_line=169 column=8 end_column=8}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1228 column=45 end_column=45}
6 {file_name_id=3 function_name_id=6 line=708 end_line=708 column=15 end_column=15}
7 {file_name_id=4 function_name_id=7 line=2000 end_line=2000 column=26 end_column=26}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}


%fused_computation (param_0: c128[64,60,2,216], param_1.3: f64[1,60,1,1]) -> c128[64,60,2,216] {
  %param_0 = c128[64,60,2,216]{3,2,1,0} parameter(0)
  %param_1.3 = f64[1,60,1,1]{3,2,1,0} parameter(1)
  %convert_element_type.3 = c128[1,60,1,1]{3,2,1,0} convert(%param_1.3), metadata={op_name="jit(true_divide)/convert_element_type" stack_frame_id=7}
  %bitcast.1 = c128[60]{0} bitcast(%convert_element_type.3), metadata={op_name="jit(true_divide)/convert_element_type" stack_frame_id=7}
  %div.13 = c128[64,60,2,216]{3,2,1,0} broadcast(%bitcast.1), dimensions={1}, metadata={op_name="jit(true_divide)/div" stack_frame_id=7}
  ROOT %div.12 = c128[64,60,2,216]{3,2,1,0} divide(%param_0, %div.13), metadata={op_name="jit(true_divide)/div" stack_frame_id=7}
}

ENTRY %main.0_spmd (param: c128[64,60,2,216], param.1: f64[1,60,1,1]) -> c128[64,60,2,216] {
  %param = c128[64,60,2,216]{3,2,1,0} parameter(0), sharding={devices=[1,1,1,2]<=[2]}, metadata={op_name="x1"}
  %param.1 = f64[1,60,1,1]{3,2,1,0} parameter(1), sharding={replicated}, metadata={op_name="x2"}
  ROOT %broadcast_divide_fusion = c128[64,60,2,216]{3,2,1,0} fusion(%param, %param.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(true_divide)/div" stack_frame_id=7}, backend_config={"outer_dimension_partitions":["4"]}
}

