Total bytes used: 48 (48B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       32B( 67%);        16B; allocation 0: size 32B, output shape is |f64[4]|, maybe-live-out:
       48B(100%);         0B; allocation 1: size 16B, parameter 0, shape |f64[2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 32B, output shape is |f64[4]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |f64[2]| at ShapeIndex {}:
