BufferAssignment:
allocation 0: size 8, output shape is |f64[]|, maybe-live-out:
 value: <4 all-reduce @0> (size=8,offset=0): f64[]
allocation 1: size 8, parameter 0, shape |f64[1,1]| at ShapeIndex {}:
 value: <3 param @0> (size=8,offset=0): f64[1,1]{1,0}
allocation 2: size 8, thread-local:
 value: <0 reduce_sum.8 @0> (size=8,offset=0): f64[]
allocation 3: size 8, thread-local:
 value: <1 reduce_sum.9 @0> (size=8,offset=0): f64[]
allocation 4: size 8, thread-local:
 value: <2 reduce_sum.10 @0> (size=8,offset=0): f64[]

Total bytes used: 40 (40B)

Used values:
<0 reduce_sum.8 @0>
 positions:
  reduce_sum.8
 uses:
  reduce_sum.10, operand 0
 from instruction: %reduce_sum.8 = f64[] parameter(0), metadata={op_name="jit(sum)/reduce_sum"}
<1 reduce_sum.9 @0>
 positions:
  reduce_sum.9
 uses:
  reduce_sum.10, operand 1
 from instruction: %reduce_sum.9 = f64[] parameter(1), metadata={op_name="jit(sum)/reduce_sum"}
<2 reduce_sum.10 @0>
 positions:
  reduce_sum.10
 uses:
 from instruction: %reduce_sum.10 = f64[] add(%reduce_sum.8, %reduce_sum.9), metadata={op_name="jit(sum)/reduce_sum" stack_frame_id=8}
<3 param @0>
 positions:
  param
  bitcast
 uses:
  bitcast, operand 0
  all-reduce, operand 0
 from instruction: %param = f64[1,1]{1,0} parameter(0), sharding={devices=[1,2]<=[2]}, metadata={op_name="a"}
<4 all-reduce @0>
 positions:
  all-reduce
 uses:
 from instruction: %all-reduce = f64[] all-reduce(%bitcast), channel_id=1, replica_groups=[1,2]<=[2], use_global_device_ids=true, to_apply=%region_0.0.clone, metadata={op_name="jit(sum)/reduce_sum" stack_frame_id=8}


HloLiveRange (max 3):
  InstructionSequence:
    0:param
    1:bitcast
    2:all-reduce
  BufferLiveRange:
    param{}:0-3
    all-reduce{}:2-3
  Live ranges at 2 (peak):
    all-reduce{}: 8 bytes (cumulative: 8 bytes)
    param{}: 8 bytes (cumulative: 16 bytes)
  Stack trace breakdown for peak usage: 16 bytes
    main.0_spmd (100.0%, total: 16 bytes, current: 0 bytes, remaining: 16 bytes)
      ├── a (50.0%, total: 8 bytes, current: 8 bytes, remaining: 8 bytes)
      └── jit(sum)/reduce_sum (50.0%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
