HloModule jit__kernel, is_scheduled=true, entry_computation_layout={(c128[64,30,2,588]{3,2,1,0}, s32[64,24,24,24]{3,2,1,0})->c128[64,30,2,432]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=2

FileNames
1 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/wfn_transforms.py"
2 "<frozen runpy>"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/load_wfns.py"

FunctionNames
1 "gflat_to_rmu.<locals>.build.<locals>._kernel.<locals>.body"
2 "_run_module_as_main"
3 "_run_code"
4 "<module>"
5 "main"
6 "prepare_isdf_and_wavefunctions"
7 "load_centroids_band_chunked"
8 "gflat_to_rmu"
9 "gflat_to_rmu.<locals>.build.<locals>._kernel"
10 "_box_kernel"

FileLocations
1 {file_name_id=1 function_name_id=1 line=946 end_line=946 column=26 end_column=26}
2 {file_name_id=2 function_name_id=2 line=198 end_line=198 column=11 end_column=11}
3 {file_name_id=2 function_name_id=3 line=88 end_line=88 column=4 end_column=4}
4 {file_name_id=3 function_name_id=4 line=956 end_line=956 column=18 end_column=18}
5 {file_name_id=3 function_name_id=5 line=169 end_line=169 column=8 end_column=8}
6 {file_name_id=4 function_name_id=6 line=1222 end_line=1222 column=28 end_column=28}
7 {file_name_id=5 function_name_id=7 line=485 end_line=485 column=23 end_column=23}
8 {file_name_id=1 function_name_id=8 line=970 end_line=970 column=11 end_column=11}
9 {file_name_id=1 function_name_id=9 line=964 end_line=964 column=27 end_column=27}
10 {file_name_id=1 function_name_id=1 line=956 end_line=956 column=28 end_column=28}
11 {file_name_id=1 function_name_id=1 line=955 end_line=955 column=28 end_column=28}
12 {file_name_id=1 function_name_id=1 line=954 end_line=954 column=28 end_column=28}
13 {file_name_id=1 function_name_id=1 line=941 end_line=941 column=22 end_column=22}
14 {file_name_id=1 function_name_id=10 line=222 end_line=222 column=11 end_column=11}
15 {file_name_id=1 function_name_id=1 line=957 end_line=957 column=30 end_column=30}
16 {file_name_id=1 function_name_id=1 line=957 end_line=957 column=41 end_column=41}
17 {file_name_id=1 function_name_id=1 line=944 end_line=944 column=21 end_column=21}
18 {file_name_id=1 function_name_id=1 line=940 end_line=940 column=28 end_column=28}
19 {file_name_id=1 function_name_id=1 line=935 end_line=935 column=26 end_column=26}
20 {file_name_id=1 function_name_id=10 line=214 end_line=214 column=8 end_column=8}
21 {file_name_id=1 function_name_id=10 line=210 end_line=210 column=12 end_column=12}
22 {file_name_id=1 function_name_id=10 line=208 end_line=208 column=17 end_column=17}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=1}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=1}
10 {file_location_id=10 parent_frame_id=1}
11 {file_location_id=11 parent_frame_id=1}
12 {file_location_id=12 parent_frame_id=1}
13 {file_location_id=13 parent_frame_id=1}
14 {file_location_id=14 parent_frame_id=14}
15 {file_location_id=15 parent_frame_id=1}
16 {file_location_id=16 parent_frame_id=1}
17 {file_location_id=17 parent_frame_id=1}
18 {file_location_id=18 parent_frame_id=1}
19 {file_location_id=19 parent_frame_id=1}
20 {file_location_id=20 parent_frame_id=14}
21 {file_location_id=21 parent_frame_id=14}
22 {file_location_id=22 parent_frame_id=14}


%fused_computation (param_0.3: c128[9042,1,432], param_1.5: c128[9042,1,432], param_2.2: c128[9042,1,432], param_3.5: s32[432,3], param_4.1: c128[9042,2,24,24,24]) -> c128[64,30,2,432] {
  %param_4.1 = c128[9042,2,24,24,24]{4,3,2,1,0} parameter(4)
  %constant.309 = c128[] constant((117.57550765359255, 0)), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/sqrt" stack_frame_id=17}
  %mul.75 = c128[9042,2,24,24,24]{4,3,2,1,0} broadcast(%constant.309), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=17}
  %mul.74 = c128[9042,2,24,24,24]{4,3,2,1,0} multiply(%param_4.1, %mul.75), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=17}
  %param_3.5 = s32[432,3]{1,0} parameter(3)
  %gather.49 = c128[432,9042,2,1,1,1]{5,4,3,2,1,0} gather(%mul.74, %param_3.5), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={2,3,4}, index_vector_dim=1, slice_sizes={9042,2,1,1,1}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=1}
  %bitcast.14 = c128[432,9042,2]{2,1,0} bitcast(%gather.49), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=1}
  %transpose.22 = c128[9042,2,432]{1,0,2} transpose(%bitcast.14), dimensions={1,2,0}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=1}
  %copy.11 = c128[9042,2,432]{2,1,0} copy(%transpose.22), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=1}
  %param_1.5 = c128[9042,1,432]{2,1,0} parameter(1)
  %param_2.2 = c128[9042,1,432]{2,1,0} parameter(2)
  %mul.73 = c128[9042,1,432]{2,1,0} multiply(%param_1.5, %param_2.2), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=16}
  %param_0.3 = c128[9042,1,432]{2,1,0} parameter(0)
  %mul.72 = c128[9042,1,432]{2,1,0} multiply(%mul.73, %param_0.3), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=16}
  %bitcast.13 = c128[9042,432]{1,0} bitcast(%mul.72), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=16}
  %mul.71 = c128[9042,2,432]{2,1,0} broadcast(%bitcast.13), dimensions={0,2}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=15}
  %mul.70 = c128[9042,2,432]{2,1,0} multiply(%copy.11, %mul.71), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=15}
  %slice.22 = c128[1920,2,432]{2,1,0} slice(%mul.70), slice={[0:1920], [0:2], [0:432]}, metadata={op_name="jit(_kernel)/shard_map/slice" stack_frame_id=9}
  ROOT %bitcast.12 = c128[64,30,2,432]{3,2,1,0} bitcast(%slice.22), metadata={op_name="jit(_kernel)/shard_map/slice" stack_frame_id=9}
}

%fused_computation.1 (param_0.4: c128[64,432], param_1.12: s64[9042], param_2.9: s64[9042]) -> c128[9042,1,432] {
  %param_0.4 = c128[64,432]{1,0} parameter(0)
  %constant.314 = s64[] constant(0), metadata={op_name="jit(_kernel)/shard_map"}
  %max.19 = s64[9042]{0} broadcast(%constant.314), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/max"}
  %iota.21 = s64[9042]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/iota" stack_frame_id=19}
  %sign.21 = s64[9042]{0} sign(%iota.21), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %constant.313 = s64[] constant(1), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %ne.41 = s64[9042]{0} broadcast(%constant.313), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %ne.40 = pred[9042]{0} compare(%sign.21, %ne.41), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %param_2.9 = s64[9042]{0} parameter(2)
  %ne.39 = pred[9042]{0} compare(%param_2.9, %max.19), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %and.14 = pred[9042]{0} and(%ne.40, %ne.39), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/and"}
  %param_1.12 = s64[9042]{0} parameter(1)
  %constant.312 = s64[] constant(-1), metadata={op_name="jit(_kernel)/shard_map"}
  %broadcast.18 = s64[9042]{0} broadcast(%constant.312), dimensions={}, metadata={op_name="jit(_kernel)/shard_map"}
  %add.101 = s64[9042]{0} add(%param_1.12, %broadcast.18), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sub"}
  %select_n.61 = s64[9042]{0} select(%and.14, %add.101, %param_1.12), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/jit(_where)/select_n"}
  %constant.311 = s64[] constant(63), metadata={op_name="jit(_kernel)/shard_map"}
  %min.19 = s64[9042]{0} broadcast(%constant.311), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %clamp.4 = s64[9042]{0} clamp(%max.19, %select_n.61, %min.19), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %lt.49 = pred[9042]{0} compare(%clamp.4, %max.19), direction=LT, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/lt" stack_frame_id=18}
  %constant.310 = s64[] constant(64), metadata={op_name="jit(_kernel)/shard_map"}
  %closed_call.14 = s64[9042]{0} broadcast(%constant.310), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call"}
  %add.100 = s64[9042]{0} add(%clamp.4, %closed_call.14), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/add" stack_frame_id=18}
  %select_n.60 = s64[9042]{0} select(%lt.49, %add.100, %clamp.4), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/select_n" stack_frame_id=18}
  %convert_element_type.30 = s32[9042]{0} convert(%select_n.60), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  %bitcast.15 = s32[9042,1]{1,0} bitcast(%convert_element_type.30), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  ROOT %gather.50 = c128[9042,1,432]{2,1,0} gather(%param_0.4, %bitcast.15), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,432}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=10}
}

%fused_computation.2 (param_0.5: c128[64,432], param_1.19: s64[9042], param_2.16: s64[9042]) -> c128[9042,1,432] {
  %param_0.5 = c128[64,432]{1,0} parameter(0)
  %constant.319 = s64[] constant(0), metadata={op_name="jit(_kernel)/shard_map"}
  %max.20 = s64[9042]{0} broadcast(%constant.319), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/max"}
  %iota.22 = s64[9042]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/iota" stack_frame_id=19}
  %sign.22 = s64[9042]{0} sign(%iota.22), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %constant.318 = s64[] constant(1), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %ne.44 = s64[9042]{0} broadcast(%constant.318), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %ne.43 = pred[9042]{0} compare(%sign.22, %ne.44), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %param_2.16 = s64[9042]{0} parameter(2)
  %ne.42 = pred[9042]{0} compare(%param_2.16, %max.20), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %and.15 = pred[9042]{0} and(%ne.43, %ne.42), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/and"}
  %param_1.19 = s64[9042]{0} parameter(1)
  %constant.317 = s64[] constant(-1), metadata={op_name="jit(_kernel)/shard_map"}
  %broadcast.19 = s64[9042]{0} broadcast(%constant.317), dimensions={}, metadata={op_name="jit(_kernel)/shard_map"}
  %add.103 = s64[9042]{0} add(%param_1.19, %broadcast.19), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sub"}
  %select_n.63 = s64[9042]{0} select(%and.15, %add.103, %param_1.19), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/jit(_where)/select_n"}
  %constant.316 = s64[] constant(63), metadata={op_name="jit(_kernel)/shard_map"}
  %min.20 = s64[9042]{0} broadcast(%constant.316), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %clamp.5 = s64[9042]{0} clamp(%max.20, %select_n.63, %min.20), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %lt.50 = pred[9042]{0} compare(%clamp.5, %max.20), direction=LT, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/lt" stack_frame_id=18}
  %constant.315 = s64[] constant(64), metadata={op_name="jit(_kernel)/shard_map"}
  %closed_call.15 = s64[9042]{0} broadcast(%constant.315), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call"}
  %add.102 = s64[9042]{0} add(%clamp.5, %closed_call.15), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/add" stack_frame_id=18}
  %select_n.62 = s64[9042]{0} select(%lt.50, %add.102, %clamp.5), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/select_n" stack_frame_id=18}
  %convert_element_type.31 = s32[9042]{0} convert(%select_n.62), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  %bitcast.16 = s32[9042,1]{1,0} bitcast(%convert_element_type.31), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  ROOT %gather.51 = c128[9042,1,432]{2,1,0} gather(%param_0.5, %bitcast.16), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,432}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=11}
}

%fused_computation.3 (param_0.6: c128[64,432], param_1.26: s64[9042], param_2.23: s64[9042]) -> c128[9042,1,432] {
  %param_0.6 = c128[64,432]{1,0} parameter(0)
  %constant.324 = s64[] constant(0), metadata={op_name="jit(_kernel)/shard_map"}
  %max.21 = s64[9042]{0} broadcast(%constant.324), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/max"}
  %iota.23 = s64[9042]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/iota" stack_frame_id=19}
  %sign.23 = s64[9042]{0} sign(%iota.23), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %constant.323 = s64[] constant(1), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %ne.47 = s64[9042]{0} broadcast(%constant.323), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %ne.46 = pred[9042]{0} compare(%sign.23, %ne.47), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %param_2.23 = s64[9042]{0} parameter(2)
  %ne.45 = pred[9042]{0} compare(%param_2.23, %max.21), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %and.16 = pred[9042]{0} and(%ne.46, %ne.45), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/and"}
  %param_1.26 = s64[9042]{0} parameter(1)
  %constant.322 = s64[] constant(-1), metadata={op_name="jit(_kernel)/shard_map"}
  %broadcast.20 = s64[9042]{0} broadcast(%constant.322), dimensions={}, metadata={op_name="jit(_kernel)/shard_map"}
  %add.105 = s64[9042]{0} add(%param_1.26, %broadcast.20), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sub"}
  %select_n.65 = s64[9042]{0} select(%and.16, %add.105, %param_1.26), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/jit(_where)/select_n"}
  %constant.321 = s64[] constant(63), metadata={op_name="jit(_kernel)/shard_map"}
  %min.21 = s64[9042]{0} broadcast(%constant.321), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %clamp.6 = s64[9042]{0} clamp(%max.21, %select_n.65, %min.21), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %lt.51 = pred[9042]{0} compare(%clamp.6, %max.21), direction=LT, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/lt" stack_frame_id=18}
  %constant.320 = s64[] constant(64), metadata={op_name="jit(_kernel)/shard_map"}
  %closed_call.16 = s64[9042]{0} broadcast(%constant.320), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call"}
  %add.104 = s64[9042]{0} add(%clamp.6, %closed_call.16), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/add" stack_frame_id=18}
  %select_n.64 = s64[9042]{0} select(%lt.51, %add.104, %clamp.6), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/select_n" stack_frame_id=18}
  %convert_element_type.32 = s32[9042]{0} convert(%select_n.64), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  %bitcast.17 = s32[9042,1]{1,0} bitcast(%convert_element_type.32), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  ROOT %gather.52 = c128[9042,1,432]{2,1,0} gather(%param_0.6, %bitcast.17), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,432}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=12}
}

%fused_computation.4 (param_0.12: s32[64,24,24,24], param_1.31: s64[9042], param_2.28: s64[9042], param_3.50: c128[64,30,2,588]) -> c128[9042,2,24,24,24] {
  %param_3.50 = c128[64,30,2,588]{3,2,1,0} parameter(3)
  %bitcast.26 = c128[1920,2,588]{2,1,0} bitcast(%param_3.50), metadata={op_name="psi_"}
  %constant.331 = c128[] constant((0, 0)), metadata={op_name="jit(_kernel)/shard_map/jit(_pad)/convert_element_type"}
  %pad.10 = c128[9042,2,588]{2,1,0} pad(%bitcast.26, %constant.331), padding=0_7122x0_0x0_0, metadata={op_name="jit(_kernel)/shard_map/jit(_pad)/pad"}
  %bitcast.25 = c128[9042,1,2,588]{3,2,1,0} bitcast(%pad.10), metadata={op_name="jit(_kernel)/shard_map/jit(_pad)/pad"}
  %pad.9 = c128[9042,1,2,589]{3,2,1,0} pad(%bitcast.25, %constant.331), padding=0_0x0_0x0_0x0_1, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/concatenate" stack_frame_id=22}
  %transpose.24 = c128[1,2,9042,589]{3,1,0,2} transpose(%pad.9), dimensions={1,2,0,3}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/transpose" stack_frame_id=21}
  %copy.13 = c128[1,2,9042,589]{3,2,1,0} copy(%transpose.24), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/transpose" stack_frame_id=21}
  %bitcast.24 = c128[1,2,5325738]{2,1,0} bitcast(%copy.13), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/transpose" stack_frame_id=21}
  %iota.25 = s32[9042,1,1,1]{3,2,1,0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/iota" stack_frame_id=20}
  %constant.330 = s32[] constant(589), metadata={op_name="jit(_kernel)/shard_map"}
  %mul.77 = s32[9042,1,1,1]{3,2,1,0} broadcast(%constant.330), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=20}
  %mul.76 = s32[9042,1,1,1]{3,2,1,0} multiply(%iota.25, %mul.77), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=20}
  %bitcast.23 = s32[9042]{0} bitcast(%mul.76), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/mul" stack_frame_id=20}
  %add.109 = s32[9042,24,24,24]{3,2,1,0} broadcast(%bitcast.23), dimensions={0}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/add" stack_frame_id=20}
  %param_0.12 = s32[64,24,24,24]{3,2,1,0} parameter(0)
  %constant.329 = s64[] constant(0), metadata={op_name="jit(_kernel)/shard_map"}
  %max.22 = s64[9042]{0} broadcast(%constant.329), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/max"}
  %iota.24 = s64[9042]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/iota" stack_frame_id=19}
  %sign.24 = s64[9042]{0} sign(%iota.24), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %constant.328 = s64[] constant(1), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sign"}
  %ne.50 = s64[9042]{0} broadcast(%constant.328), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %ne.49 = pred[9042]{0} compare(%sign.24, %ne.50), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %param_2.28 = s64[9042]{0} parameter(2)
  %ne.48 = pred[9042]{0} compare(%param_2.28, %max.22), direction=NE, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/ne"}
  %and.17 = pred[9042]{0} and(%ne.49, %ne.48), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/and"}
  %param_1.31 = s64[9042]{0} parameter(1)
  %constant.327 = s64[] constant(-1), metadata={op_name="jit(_kernel)/shard_map"}
  %broadcast.21 = s64[9042]{0} broadcast(%constant.327), dimensions={}, metadata={op_name="jit(_kernel)/shard_map"}
  %add.108 = s64[9042]{0} add(%param_1.31, %broadcast.21), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/sub"}
  %select_n.67 = s64[9042]{0} select(%and.17, %add.108, %param_1.31), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/jit(_where)/select_n"}
  %constant.326 = s64[] constant(63), metadata={op_name="jit(_kernel)/shard_map"}
  %min.22 = s64[9042]{0} broadcast(%constant.326), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %clamp.7 = s64[9042]{0} clamp(%max.22, %select_n.67, %min.22), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(clip)/min"}
  %lt.52 = pred[9042]{0} compare(%clamp.7, %max.22), direction=LT, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/lt" stack_frame_id=18}
  %constant.325 = s64[] constant(64), metadata={op_name="jit(_kernel)/shard_map"}
  %closed_call.17 = s64[9042]{0} broadcast(%constant.325), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call"}
  %add.107 = s64[9042]{0} add(%clamp.7, %closed_call.17), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/add" stack_frame_id=18}
  %select_n.66 = s64[9042]{0} select(%lt.52, %add.107, %clamp.7), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/select_n" stack_frame_id=18}
  %convert_element_type.33 = s32[9042]{0} convert(%select_n.66), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  %bitcast.22 = s32[9042,1]{1,0} bitcast(%convert_element_type.33), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=18}
  %gather.54 = s32[9042,1,24,24,24]{4,3,2,1,0} gather(%param_0.12, %bitcast.22), offset_dims={1,2,3,4}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,24,24,24}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=18}
  %bitcast.21 = s32[9042,24,24,24]{3,2,1,0} bitcast(%gather.54), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=18}
  %add.106 = s32[9042,24,24,24]{3,2,1,0} add(%add.109, %bitcast.21), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/add" stack_frame_id=20}
  %bitcast.20 = s32[124996608,1]{1,0} bitcast(%add.106), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/add" stack_frame_id=20}
  %gather.53 = c128[124996608,1,2,1]{3,2,1,0} gather(%bitcast.24, %bitcast.20), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={2}, index_vector_dim=1, slice_sizes={1,2,1}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(_take)/gather"}
  %bitcast.19 = c128[9042,24,24,24,1,2]{5,4,3,2,1,0} bitcast(%gather.53), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(_take)/gather"}
  %transpose.23 = c128[9042,1,2,24,24,24]{2,1,5,4,3,0} transpose(%bitcast.19), dimensions={0,4,5,1,2,3}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/transpose" stack_frame_id=14}
  %copy.12 = c128[9042,1,2,24,24,24]{5,4,3,2,1,0} copy(%transpose.23), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/transpose" stack_frame_id=14}
  ROOT %bitcast.18 = c128[9042,2,24,24,24]{4,3,2,1,0} bitcast(%copy.12), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/transpose" stack_frame_id=14}
}

%fused_computation.5 () -> s64[9042] {
  %iota.26 = s64[9042]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/iota" stack_frame_id=19}
  %constant.332 = s64[] constant(30), metadata={op_name="jit(_kernel)/shard_map"}
  %rem.22 = s64[9042]{0} broadcast(%constant.332), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/rem"}
  ROOT %div.17 = s64[9042]{0} divide(%iota.26, %rem.22), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/div"}
}

%fused_computation.6 () -> s64[9042] {
  %iota.27 = s64[9042]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/iota" stack_frame_id=19}
  %constant.333 = s64[] constant(30), metadata={op_name="jit(_kernel)/shard_map"}
  %rem.24 = s64[9042]{0} broadcast(%constant.333), dimensions={}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/rem"}
  ROOT %rem.23 = s64[9042]{0} remainder(%iota.27, %rem.24), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/rem"}
}

ENTRY %main.5_spmd (param.9: c128[64,30,2,588], param.10: s32[64,24,24,24]) -> c128[64,30,2,432] {
  %param.9 = c128[64,30,2,588]{3,2,1,0} parameter(0), sharding={devices=[1,2,1,1]<=[2]}, metadata={op_name="psi_"}
  %param.10 = s32[64,24,24,24]{3,2,1,0} parameter(1), sharding={replicated}, metadata={op_name="g_index_"}
  %constant.215 = s32[432,3]{1,0} constant({...}), metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/concatenate" stack_frame_id=1}
  %constant.105..sunk.2 = c128[64,432]{1,0} constant({...}), metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=8}
  %constant.106..sunk.2 = c128[64,432]{1,0} constant({...}), metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=8}
  %constant.107..sunk.2 = c128[64,432]{1,0} constant({...}), metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=8}
  %broadcast_divide_fusion = s64[9042]{0} fusion(), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/div"}
  %broadcast_remainder_fusion = s64[9042]{0} fusion(), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(floor_divide)/rem"}
  %copy_bitcast_fusion = c128[9042,2,24,24,24]{4,3,2,1,0} fusion(%param.10, %broadcast_divide_fusion, %broadcast_remainder_fusion, %param.9), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/transpose" stack_frame_id=14}, backend_config={"outer_dimension_partitions":["4"]}
  %bitcast_gather_fusion = c128[9042,1,432]{2,1,0} fusion(%constant.107..sunk.2, %broadcast_divide_fusion, %broadcast_remainder_fusion), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["4"]}
  %bitcast_gather_fusion.1 = c128[9042,1,432]{2,1,0} fusion(%constant.106..sunk.2, %broadcast_divide_fusion, %broadcast_remainder_fusion), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=11}, backend_config={"outer_dimension_partitions":["4"]}
  %bitcast_gather_fusion.2 = c128[9042,1,432]{2,1,0} fusion(%constant.105..sunk.2, %broadcast_divide_fusion, %broadcast_remainder_fusion), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/gather" stack_frame_id=12}, backend_config={"outer_dimension_partitions":["4"]}
  %fft.7 = c128[9042,2,24,24,24]{4,3,2,1,0} fft(%copy_bitcast_fusion), fft_type=IFFT, fft_length={24,24,24}, metadata={op_name="jit(_kernel)/shard_map/while/body/closed_call/jit(fft)/fft"}
  ROOT %slice_bitcast_fusion = c128[64,30,2,432]{3,2,1,0} fusion(%bitcast_gather_fusion, %bitcast_gather_fusion.2, %bitcast_gather_fusion.1, %constant.215, %fft.7), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_kernel)/shard_map/slice" stack_frame_id=9}, backend_config={"outer_dimension_partitions":["4"]}
}

