Total bytes used: 48775776 (46.52MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  15.50MiB( 33%);   31.01MiB; allocation 0: size 15.50MiB, output shape is |c128[8,216,588]|, maybe-live-out:
  31.01MiB( 67%);   15.51MiB; allocation 1: size 15.50MiB, parameter 1, shape |c128[8,216,588]| at ShapeIndex {}:
  46.51MiB(100%);     4.6KiB; allocation 2: size 15.50MiB, parameter 2, shape |c128[8,216,588]| at ShapeIndex {}:
  46.52MiB(100%);         0B; allocation 3: size 4.6KiB, parameter 0, shape |pred[8,1,588]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.50MiB, output shape is |c128[8,216,588]|, maybe-live-out:
allocation 1: size 15.50MiB, parameter 1, shape |c128[8,216,588]| at ShapeIndex {}:
allocation 2: size 15.50MiB, parameter 2, shape |c128[8,216,588]| at ShapeIndex {}:
allocation 3: size 4.6KiB, parameter 0, shape |pred[8,1,588]| at ShapeIndex {}:
