HloModule jit__kernel, entry_computation_layout={(c128[64,60,2,588]{3,2,1,0}, s32[64,24,24,24]{3,2,1,0})->c128[64,60,2,432]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=2, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=1, "y"=2]>}}

FileNames
1 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/wfn_transforms.py"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/runs/Si/NONBISPINOR_CPU_2026-05-20/mu384_decomp/rss_main.py"
3 "<frozen runpy>"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
6 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/load_wfns.py"

FunctionNames
1 "gflat_to_rmu.<locals>.build.<locals>._kernel.<locals>.body"
2 "_box_kernel"
3 "gflat_to_rmu.<locals>.build.<locals>._kernel"
4 "<module>"
5 "run_module"
6 "_run_module_code"
7 "_run_code"
8 "main"
9 "prepare_isdf_and_wavefunctions"
10 "load_centroids_band_chunked"
11 "gflat_to_rmu"

FileLocations
1 {file_name_id=1 function_name_id=1 line=944 end_line=944 column=21 end_column=69}
2 {file_name_id=1 function_name_id=1 line=941 end_line=942 column=22 end_column=51}
3 {file_name_id=1 function_name_id=2 line=214 end_line=214 column=8 end_column=72}
4 {file_name_id=1 function_name_id=2 line=207 end_line=207 column=11 end_column=55}
5 {file_name_id=1 function_name_id=1 line=931 end_line=931 column=24 end_column=30}
6 {file_name_id=1 function_name_id=1 line=932 end_line=933 column=24 end_column=45}
7 {file_name_id=1 function_name_id=1 line=935 end_line=935 column=26 end_column=40}
8 {file_name_id=1 function_name_id=1 line=935 end_line=935 column=21 end_column=40}
9 {file_name_id=1 function_name_id=1 line=935 end_line=935 column=20 end_column=53}
10 {file_name_id=1 function_name_id=1 line=934 end_line=935 column=24 end_column=65}
11 {file_name_id=1 function_name_id=1 line=939 end_line=939 column=23 end_column=53}
12 {file_name_id=1 function_name_id=1 line=940 end_line=940 column=28 end_column=43}
13 {file_name_id=1 function_name_id=2 line=208 end_line=208 column=17 end_column=54}
14 {file_name_id=1 function_name_id=2 line=210 end_line=210 column=12 end_column=51}
15 {file_name_id=1 function_name_id=2 line=211 end_line=211 column=15 end_column=52}
16 {file_name_id=1 function_name_id=2 line=221 end_line=221 column=15 end_column=66}
17 {file_name_id=1 function_name_id=2 line=222 end_line=222 column=11 end_column=54}
18 {file_name_id=1 function_name_id=1 line=943 end_line=943 column=22 end_column=53}
19 {file_name_id=1 function_name_id=1 line=946 end_line=946 column=35 end_column=47}
20 {file_name_id=1 function_name_id=1 line=946 end_line=946 column=49 end_column=61}
21 {file_name_id=1 function_name_id=1 line=946 end_line=946 column=63 end_column=75}
22 {file_name_id=1 function_name_id=1 line=946 end_line=946 column=26 end_column=76}
23 {file_name_id=1 function_name_id=1 line=954 end_line=954 column=28 end_column=46}
24 {file_name_id=1 function_name_id=1 line=955 end_line=955 column=28 end_column=46}
25 {file_name_id=1 function_name_id=1 line=956 end_line=956 column=28 end_column=46}
26 {file_name_id=1 function_name_id=1 line=957 end_line=957 column=41 end_column=54}
27 {file_name_id=1 function_name_id=1 line=957 end_line=957 column=40 end_column=75}
28 {file_name_id=1 function_name_id=1 line=957 end_line=957 column=30 end_column=75}
29 {file_name_id=1 function_name_id=1 line=958 end_line=959 column=23 end_column=45}
30 {file_name_id=1 function_name_id=3 line=961 end_line=962 column=26 end_column=70}
31 {file_name_id=1 function_name_id=3 line=927 end_line=928 column=23 end_column=57}
32 {file_name_id=1 function_name_id=3 line=923 end_line=923 column=23 end_column=50}
33 {file_name_id=1 function_name_id=3 line=925 end_line=926 column=27 end_column=59}
34 {file_name_id=1 function_name_id=3 line=964 end_line=964 column=27 end_column=39}
35 {file_name_id=1 function_name_id=3 line=965 end_line=965 column=19 end_column=60}
36 {file_name_id=2 function_name_id=4 line=89 end_line=89 column=0 end_column=66}
37 {file_name_id=3 function_name_id=5 line=226 end_line=226 column=15 end_column=71}
38 {file_name_id=3 function_name_id=6 line=98 end_line=99 column=8 end_column=60}
39 {file_name_id=3 function_name_id=7 line=88 end_line=88 column=4 end_column=27}
40 {file_name_id=4 function_name_id=4 line=956 end_line=956 column=18 end_column=24}
41 {file_name_id=4 function_name_id=8 line=169 end_line=181 column=8 end_column=2}
42 {file_name_id=5 function_name_id=9 line=1222 end_line=1226 column=28 end_column=5}
43 {file_name_id=6 function_name_id=10 line=485 end_line=489 column=23 end_column=40}
44 {file_name_id=1 function_name_id=11 line=970 end_line=970 column=11 end_column=43}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=1}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=3}
5 {file_location_id=5 parent_frame_id=1}
6 {file_location_id=6 parent_frame_id=1}
7 {file_location_id=7 parent_frame_id=1}
8 {file_location_id=8 parent_frame_id=1}
9 {file_location_id=9 parent_frame_id=1}
10 {file_location_id=10 parent_frame_id=1}
11 {file_location_id=11 parent_frame_id=1}
12 {file_location_id=12 parent_frame_id=1}
13 {file_location_id=13 parent_frame_id=3}
14 {file_location_id=14 parent_frame_id=3}
15 {file_location_id=15 parent_frame_id=3}
16 {file_location_id=16 parent_frame_id=3}
17 {file_location_id=17 parent_frame_id=3}
18 {file_location_id=18 parent_frame_id=1}
19 {file_location_id=19 parent_frame_id=1}
20 {file_location_id=20 parent_frame_id=1}
21 {file_location_id=21 parent_frame_id=1}
22 {file_location_id=22 parent_frame_id=1}
23 {file_location_id=23 parent_frame_id=1}
24 {file_location_id=24 parent_frame_id=1}
25 {file_location_id=25 parent_frame_id=1}
26 {file_location_id=26 parent_frame_id=1}
27 {file_location_id=27 parent_frame_id=1}
28 {file_location_id=28 parent_frame_id=1}
29 {file_location_id=29 parent_frame_id=1}
30 {file_location_id=30 parent_frame_id=1}
31 {file_location_id=30 parent_frame_id=31}
32 {file_location_id=30 parent_frame_id=32}
33 {file_location_id=31 parent_frame_id=1}
34 {file_location_id=32 parent_frame_id=1}
35 {file_location_id=33 parent_frame_id=1}
36 {file_location_id=34 parent_frame_id=1}
37 {file_location_id=35 parent_frame_id=1}
38 {file_location_id=36 parent_frame_id=1}
39 {file_location_id=37 parent_frame_id=39}
40 {file_location_id=38 parent_frame_id=40}
41 {file_location_id=39 parent_frame_id=41}
42 {file_location_id=40 parent_frame_id=42}
43 {file_location_id=41 parent_frame_id=43}
44 {file_location_id=42 parent_frame_id=44}
45 {file_location_id=43 parent_frame_id=45}
46 {file_location_id=44 parent_frame_id=46}


%_pad.1 (Arg_0.1: c128[1920,2,588], Arg_1.1: s64[]) -> c128[9042,2,588] {
  %Arg_0.1 = c128[1920,2,588]{2,1,0} parameter(0)
  %Arg_1.1 = s64[] parameter(1)
  %convert_element_type.1 = c128[] convert(%Arg_1.1), metadata={op_name="convert_element_type"}
  ROOT %pad.1 = c128[9042,2,588]{2,1,0} pad(%Arg_0.1, %convert_element_type.1), padding=0_7122x0_0x0_0, metadata={op_name="pad"}
}

%_where.2 (Arg_0.5: pred[9042], Arg_1.5: s64[9042], Arg_2.2: s64[9042]) -> s64[9042] {
  %Arg_0.5 = pred[9042]{0} parameter(0)
  %Arg_1.5 = s64[9042]{0} parameter(1)
  %Arg_2.2 = s64[9042]{0} parameter(2)
  ROOT %select_n.2 = s64[9042]{0} select(%Arg_0.5, %Arg_1.5, %Arg_2.2), metadata={op_name="select_n"}
}

%floor_divide.3 (Arg_0.6: s64[9042], Arg_1.6: s64[]) -> s64[9042] {
  %Arg_0.6 = s64[9042]{0} parameter(0)
  %sign.2 = s64[9042]{0} sign(%Arg_0.6), metadata={op_name="sign"}
  %Arg_1.6 = s64[] parameter(1)
  %sign.3 = s64[] sign(%Arg_1.6), metadata={op_name="sign"}
  %ne.5 = s64[9042]{0} broadcast(%sign.3), dimensions={}, metadata={op_name="ne"}
  %ne.6 = pred[9042]{0} compare(%sign.2, %ne.5), direction=NE, metadata={op_name="ne"}
  %rem.2 = s64[9042]{0} broadcast(%Arg_1.6), dimensions={}, metadata={op_name="rem"}
  %rem.3 = s64[9042]{0} remainder(%Arg_0.6, %rem.2), metadata={op_name="rem"}
  %constant.31 = s64[] constant(0)
  %ne.4 = s64[9042]{0} broadcast(%constant.31), dimensions={}, metadata={op_name="ne"}
  %ne.7 = pred[9042]{0} compare(%rem.3, %ne.4), direction=NE, metadata={op_name="ne"}
  %and.1 = pred[9042]{0} and(%ne.6, %ne.7), metadata={op_name="and"}
  %div.2 = s64[9042]{0} broadcast(%Arg_1.6), dimensions={}, metadata={op_name="div"}
  %div.3 = s64[9042]{0} divide(%Arg_0.6, %div.2), metadata={op_name="div"}
  %constant.30 = s64[] constant(1)
  %sub.2 = s64[9042]{0} broadcast(%constant.30), dimensions={}, metadata={op_name="sub"}
  %sub.3 = s64[9042]{0} subtract(%div.3, %sub.2), metadata={op_name="sub"}
  ROOT %jit__where_.1 = s64[9042]{0} call(%and.1, %sub.3, %div.3), to_apply=%_where.2, metadata={op_name="jit(_where)"}
}

%clip.4 (Arg_0.8: s64[9042], Arg_1.8: s64[], Arg_2.4: s64[]) -> s64[9042] {
  %Arg_2.4 = s64[] parameter(2)
  %min.2 = s64[9042]{0} broadcast(%Arg_2.4), dimensions={}, metadata={op_name="min"}
  %Arg_1.8 = s64[] parameter(1)
  %max.2 = s64[9042]{0} broadcast(%Arg_1.8), dimensions={}, metadata={op_name="max"}
  %Arg_0.8 = s64[9042]{0} parameter(0)
  %max.3 = s64[9042]{0} maximum(%max.2, %Arg_0.8), metadata={op_name="max"}
  ROOT %min.3 = s64[9042]{0} minimum(%min.2, %max.3), metadata={op_name="min"}
}

%_take.5 (Arg_0.10: c128[1,2,5325738], Arg_1.10: s32[9042,24,24,24]) -> c128[1,2,9042,24,24,24] {
  %Arg_0.10 = c128[1,2,5325738]{2,1,0} parameter(0)
  %Arg_1.10 = s32[9042,24,24,24]{3,2,1,0} parameter(1)
  %broadcast_in_dim.5 = s32[9042,24,24,24,1]{4,3,2,1,0} reshape(%Arg_1.10), metadata={op_name="broadcast_in_dim"}
  ROOT %gather.2 = c128[1,2,9042,24,24,24]{5,4,3,2,1,0} gather(%Arg_0.10, %broadcast_in_dim.5), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=4, slice_sizes={1,2,1}, metadata={op_name="gather"}
}

%fft.6 (Arg_0.12: c128[9042,2,24,24,24]) -> c128[9042,2,24,24,24] {
  %Arg_0.12 = c128[9042,2,24,24,24]{4,3,2,1,0} parameter(0)
  ROOT %fft.1 = c128[9042,2,24,24,24]{4,3,2,1,0} fft(%Arg_0.12), fft_type=IFFT, fft_length={24,24,24}, metadata={op_name="fft"}
}

%region_1.7 (reduce_prod.3: c128[], reduce_prod.4: c128[]) -> c128[] {
  %reduce_prod.3 = c128[] parameter(0), metadata={op_name="reduce_prod"}
  %reduce_prod.4 = c128[] parameter(1), metadata={op_name="reduce_prod"}
  ROOT %reduce_prod.5 = c128[] multiply(%reduce_prod.3, %reduce_prod.4), metadata={op_name="reduce_prod" stack_frame_id=1}
}

%closed_call.8 (Arg_0.13: c128[9042,2,588], Arg_1.11: s32[64,24,24,24], Arg_2.5: c128[3], Arg_3.1: s32[432,3], Arg_4.1: c128[64,432], Arg_5.1: c128[64,432], Arg_6.1: c128[64,432], Arg_7.1: c128[9042,2,432], Arg_8.1: s32[]) -> c128[9042,2,432] {
  %Arg_7.1 = c128[9042,2,432]{2,1,0} parameter(7)
  %Arg_0.13 = c128[9042,2,588]{2,1,0} parameter(0)
  %Arg_8.1 = s32[] parameter(8)
  %constant.50 = s32[] constant(9042)
  %mul.12 = s32[] multiply(%Arg_8.1, %constant.50), metadata={op_name="mul" stack_frame_id=5}
  %constant.49 = s32[] constant(0)
  %lt.9 = pred[] compare(%mul.12, %constant.49), direction=LT, metadata={op_name="lt" stack_frame_id=6}
  %add.15 = s32[] add(%mul.12, %constant.50), metadata={op_name="add" stack_frame_id=6}
  %select_n.11 = s32[] select(%lt.9, %add.15, %mul.12), metadata={op_name="select_n" stack_frame_id=6}
  %dynamic_slice.1 = c128[9042,2,588]{2,1,0} dynamic-slice(%Arg_0.13, %select_n.11, %constant.49, %constant.49), dynamic_slice_sizes={9042,2,588}, metadata={op_name="dynamic_slice" stack_frame_id=6}
  %reshape.4 = c128[9042,1,2,588]{3,2,1,0} reshape(%dynamic_slice.1), metadata={op_name="reshape" stack_frame_id=11}
  %constant.35 = c128[] constant((0, 0))
  %broadcast_in_dim.13 = c128[9042,1,2,1]{3,2,1,0} broadcast(%constant.35), dimensions={}, metadata={op_name="broadcast_in_dim" stack_frame_id=4}
  %concatenate.2 = c128[9042,1,2,589]{3,2,1,0} concatenate(%reshape.4, %broadcast_in_dim.13), dimensions={3}, metadata={op_name="concatenate" stack_frame_id=13}
  %transpose.2 = c128[1,2,9042,589]{3,1,0,2} transpose(%concatenate.2), dimensions={1,2,0,3}, metadata={op_name="transpose" stack_frame_id=14}
  %reshape.5 = c128[1,2,5325738]{2,1,0} reshape(%transpose.2), metadata={op_name="reshape" stack_frame_id=15}
  %iota.3 = s32[9042]{0} iota(), iota_dimension=0, metadata={op_name="iota" stack_frame_id=3}
  %broadcast_in_dim.15 = s32[9042,1,1,1]{3,2,1,0} reshape(%iota.3), metadata={op_name="broadcast_in_dim" stack_frame_id=3}
  %constant.34 = s32[] constant(589)
  %mul.11 = s32[9042,1,1,1]{3,2,1,0} broadcast(%constant.34), dimensions={}, metadata={op_name="mul" stack_frame_id=3}
  %mul.13 = s32[9042,1,1,1]{3,2,1,0} multiply(%broadcast_in_dim.15, %mul.11), metadata={op_name="mul" stack_frame_id=3}
  %add.19 = s32[9042,1,1,1]{3,2,1,0} broadcast(%mul.13), dimensions={0,1,2,3}, metadata={op_name="add" stack_frame_id=3}
  %add.20 = s32[9042]{0} reshape(%add.19), metadata={op_name="add" stack_frame_id=3}
  %add.21 = s32[9042,24,24,24]{3,2,1,0} broadcast(%add.20), dimensions={0}, metadata={op_name="add" stack_frame_id=3}
  %Arg_1.11 = s32[64,24,24,24]{3,2,1,0} parameter(1)
  %convert_element_type.7 = s64[] convert(%mul.12), metadata={op_name="convert_element_type" stack_frame_id=8}
  %add.16 = s64[9042]{0} broadcast(%convert_element_type.7), dimensions={}, metadata={op_name="add" stack_frame_id=8}
  %iota.2 = s64[9042]{0} iota(), iota_dimension=0, metadata={op_name="iota" stack_frame_id=7}
  %add.17 = s64[9042]{0} add(%add.16, %iota.2), metadata={op_name="add" stack_frame_id=8}
  %constant.48 = s64[] constant(30)
  %jit_floor_divide_.1 = s64[9042]{0} call(%add.17, %constant.48), to_apply=%floor_divide.3, metadata={op_name="jit(floor_divide)" stack_frame_id=9}
  %constant.47 = s64[] constant(0)
  %constant.46 = s64[] constant(63)
  %jit_clip_.1 = s64[9042]{0} call(%jit_floor_divide_.1, %constant.47, %constant.46), to_apply=%clip.4, metadata={op_name="jit(clip)" stack_frame_id=10}
  %constant.37 = s64[] constant(0)
  %broadcast.8 = s64[9042]{0} broadcast(%constant.37), dimensions={}
  %lt.10 = pred[9042]{0} compare(%jit_clip_.1, %broadcast.8), direction=LT, metadata={op_name="lt" stack_frame_id=12}
  %constant.36 = s64[] constant(64)
  %broadcast.7 = s64[9042]{0} broadcast(%constant.36), dimensions={}
  %add.18 = s64[9042]{0} add(%jit_clip_.1, %broadcast.7), metadata={op_name="add" stack_frame_id=12}
  %select_n.12 = s64[9042]{0} select(%lt.10, %add.18, %jit_clip_.1), metadata={op_name="select_n" stack_frame_id=12}
  %convert_element_type.8 = s32[9042]{0} convert(%select_n.12), metadata={op_name="convert_element_type" stack_frame_id=12}
  %broadcast_in_dim.14 = s32[9042,1]{1,0} reshape(%convert_element_type.8), metadata={op_name="broadcast_in_dim" stack_frame_id=12}
  %gather.7 = s32[9042,24,24,24]{3,2,1,0} gather(%Arg_1.11, %broadcast_in_dim.14), offset_dims={1,2,3}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,24,24,24}, metadata={op_name="gather" stack_frame_id=12}
  %add.22 = s32[9042,24,24,24]{3,2,1,0} add(%add.21, %gather.7), metadata={op_name="add" stack_frame_id=3}
  %jit__take_.1 = c128[1,2,9042,24,24,24]{5,4,3,2,1,0} call(%reshape.5, %add.22), to_apply=%_take.5, metadata={op_name="jit(_take)" stack_frame_id=16}
  %transpose.3 = c128[9042,1,2,24,24,24]{5,4,3,0,2,1} transpose(%jit__take_.1), dimensions={2,0,1,3,4,5}, metadata={op_name="transpose" stack_frame_id=17}
  %reshape.6 = c128[9042,2,24,24,24]{4,3,2,1,0} reshape(%transpose.3), metadata={op_name="reshape" stack_frame_id=18}
  %jit_fft_.1 = c128[9042,2,24,24,24]{4,3,2,1,0} call(%reshape.6), to_apply=%fft.6, metadata={op_name="jit(fft)" stack_frame_id=1}
  %Arg_2.5 = c128[3]{0} parameter(2)
  %constant.45 = c128[] constant((1, 0))
  %reduce_prod.7 = c128[] reduce(%Arg_2.5, %constant.45), dimensions={0}, to_apply=%region_1.7, metadata={op_name="reduce_prod" stack_frame_id=1}
  %sqrt.93 = f64[] real(%reduce_prod.7), metadata={op_name="sqrt" stack_frame_id=1}
  %constant.44 = f64[] constant(0)
  %sqrt.94 = pred[] compare(%sqrt.93, %constant.44), direction=GE, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.95 = f64[] abs(%sqrt.93), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.96 = f64[] imag(%reduce_prod.7), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.97 = f64[] abs(%sqrt.96), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.98 = pred[] compare(%sqrt.95, %sqrt.97), direction=EQ, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.99 = f64[] sqrt(%sqrt.95), metadata={op_name="sqrt" stack_frame_id=1}
  %constant.43 = f64[] constant(1.5537739740300374)
  %sqrt.100 = f64[] multiply(%sqrt.99, %constant.43), metadata={op_name="sqrt" stack_frame_id=1}
  %constant.42 = f64[] constant(1.4142135623730951)
  %sqrt.101 = f64[] divide(%sqrt.100, %constant.42), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.102 = f64[] maximum(%sqrt.95, %sqrt.97), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.103 = f64[] minimum(%sqrt.95, %sqrt.97), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.104 = pred[] compare(%sqrt.102, %sqrt.103), direction=EQ, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.105 = f64[] multiply(%sqrt.102, %constant.42), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.106 = f64[] divide(%sqrt.103, %sqrt.102), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.107 = f64[] multiply(%sqrt.106, %sqrt.106), metadata={op_name="sqrt" stack_frame_id=1}
  %constant.41 = f64[] constant(1)
  %sqrt.108 = f64[] add(%sqrt.107, %constant.41), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.109 = f64[] sqrt(%sqrt.108), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.110 = pred[] compare(%sqrt.109, %constant.41), direction=EQ, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.111 = pred[] compare(%sqrt.107, %constant.44), direction=GT, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.112 = pred[] and(%sqrt.110, %sqrt.111), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.113 = f64[] multiply(%sqrt.102, %sqrt.107), metadata={op_name="sqrt" stack_frame_id=1}
  %constant.40 = f64[] constant(2)
  %sqrt.114 = f64[] divide(%sqrt.113, %constant.40), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.115 = f64[] add(%sqrt.102, %sqrt.114), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.116 = f64[] multiply(%sqrt.102, %sqrt.109), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.117 = f64[] select(%sqrt.112, %sqrt.115, %sqrt.116), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.118 = f64[] select(%sqrt.104, %sqrt.105, %sqrt.117), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.119 = f64[] divide(%sqrt.118, %constant.40), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.120 = f64[] divide(%sqrt.95, %constant.40), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.121 = f64[] add(%sqrt.119, %sqrt.120), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.122 = f64[] sqrt(%sqrt.121), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.123 = pred[] compare(%sqrt.122, %constant.44), direction=EQ, metadata={op_name="sqrt" stack_frame_id=1}
  %constant.39 = f64[] constant(inf)
  %sqrt.124 = pred[] compare(%sqrt.122, %constant.39), direction=EQ, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.125 = pred[] or(%sqrt.123, %sqrt.124), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.126 = pred[] compare(%sqrt.95, %sqrt.97), direction=GT, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.127 = pred[] compare(%sqrt.95, %sqrt.97), direction=LT, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.128 = f64[] divide(%sqrt.95, %sqrt.97), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.129 = f64[] divide(%sqrt.97, %sqrt.95), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.130 = f64[] select(%sqrt.127, %sqrt.128, %sqrt.129), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.131 = f64[] select(%sqrt.98, %constant.41, %sqrt.130), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.132 = f64[] abs(%sqrt.131), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.133 = f64[] maximum(%sqrt.132, %constant.41), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.134 = f64[] minimum(%sqrt.132, %constant.41), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.135 = pred[] compare(%sqrt.133, %sqrt.134), direction=EQ, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.136 = f64[] multiply(%sqrt.133, %constant.42), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.137 = f64[] divide(%sqrt.134, %sqrt.133), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.138 = f64[] multiply(%sqrt.137, %sqrt.137), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.139 = f64[] add(%sqrt.138, %constant.41), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.140 = f64[] sqrt(%sqrt.139), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.141 = pred[] compare(%sqrt.140, %constant.41), direction=EQ, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.142 = pred[] compare(%sqrt.138, %constant.44), direction=GT, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.143 = pred[] and(%sqrt.141, %sqrt.142), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.144 = f64[] multiply(%sqrt.133, %sqrt.138), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.145 = f64[] divide(%sqrt.144, %constant.40), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.146 = f64[] add(%sqrt.133, %sqrt.145), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.147 = f64[] multiply(%sqrt.133, %sqrt.140), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.148 = f64[] select(%sqrt.143, %sqrt.146, %sqrt.147), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.149 = f64[] select(%sqrt.135, %sqrt.136, %sqrt.148), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.150 = f64[] add(%sqrt.149, %constant.41), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.151 = f64[] sqrt(%sqrt.150), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.152 = f64[] divide(%sqrt.151, %constant.42), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.153 = f64[] multiply(%sqrt.99, %sqrt.152), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.154 = f64[] sqrt(%sqrt.97), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.155 = f64[] add(%sqrt.131, %sqrt.149), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.156 = f64[] sqrt(%sqrt.155), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.157 = f64[] divide(%sqrt.156, %constant.42), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.158 = f64[] multiply(%sqrt.154, %sqrt.157), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.159 = f64[] select(%sqrt.126, %sqrt.153, %sqrt.158), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.160 = f64[] select(%sqrt.125, %sqrt.159, %sqrt.122), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.161 = f64[] select(%sqrt.98, %sqrt.101, %sqrt.160), metadata={op_name="sqrt" stack_frame_id=1}
  %constant.38 = f64[] constant(2.19736822693562)
  %sqrt.162 = f64[] divide(%sqrt.154, %constant.38), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.163 = f64[] divide(%sqrt.99, %sqrt.154), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.164 = f64[] divide(%sqrt.154, %sqrt.99), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.165 = f64[] select(%sqrt.127, %sqrt.163, %sqrt.164), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.166 = f64[] select(%sqrt.98, %constant.41, %sqrt.165), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.167 = f64[] multiply(%sqrt.154, %sqrt.166), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.168 = f64[] multiply(%sqrt.151, %constant.42), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.169 = f64[] divide(%sqrt.167, %sqrt.168), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.170 = f64[] multiply(%sqrt.156, %constant.42), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.171 = f64[] divide(%sqrt.154, %sqrt.170), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.172 = f64[] select(%sqrt.126, %sqrt.169, %sqrt.171), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.173 = f64[] multiply(%sqrt.122, %constant.40), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.174 = f64[] divide(%sqrt.97, %sqrt.173), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.175 = f64[] select(%sqrt.125, %sqrt.172, %sqrt.174), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.176 = f64[] select(%sqrt.98, %sqrt.162, %sqrt.175), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.177 = f64[] select(%sqrt.94, %sqrt.161, %sqrt.176), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.178 = pred[] compare(%sqrt.93, %constant.44), direction=LT, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.179 = pred[] compare(%sqrt.96, %constant.44), direction=LT, metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.180 = f64[] negate(%sqrt.161), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.181 = f64[] select(%sqrt.179, %sqrt.180, %sqrt.161), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.182 = f64[] negate(%sqrt.176), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.183 = f64[] select(%sqrt.179, %sqrt.182, %sqrt.176), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.184 = f64[] select(%sqrt.178, %sqrt.181, %sqrt.183), metadata={op_name="sqrt" stack_frame_id=1}
  %sqrt.185 = c128[] complex(%sqrt.177, %sqrt.184), metadata={op_name="sqrt" stack_frame_id=1}
  %mul.14 = c128[9042,2,24,24,24]{4,3,2,1,0} broadcast(%sqrt.185), dimensions={}, metadata={op_name="mul" stack_frame_id=1}
  %mul.15 = c128[9042,2,24,24,24]{4,3,2,1,0} multiply(%jit_fft_.1, %mul.14), metadata={op_name="mul" stack_frame_id=1}
  %Arg_3.1 = s32[432,3]{1,0} parameter(3)
  %slice.3 = s32[432,1]{1,0} slice(%Arg_3.1), slice={[0:432], [0:1]}, metadata={op_name="slice" stack_frame_id=19}
  %squeeze.3 = s32[432]{0} reshape(%slice.3), metadata={op_name="squeeze" stack_frame_id=19}
  %constant.33 = s32[] constant(0)
  %broadcast.6 = s32[432]{0} broadcast(%constant.33), dimensions={}
  %lt.11 = pred[432]{0} compare(%squeeze.3, %broadcast.6), direction=LT, metadata={op_name="lt" stack_frame_id=22}
  %constant.32 = s32[] constant(24)
  %broadcast.5 = s32[432]{0} broadcast(%constant.32), dimensions={}
  %add.23 = s32[432]{0} add(%squeeze.3, %broadcast.5), metadata={op_name="add" stack_frame_id=22}
  %select_n.13 = s32[432]{0} select(%lt.11, %add.23, %squeeze.3), metadata={op_name="select_n" stack_frame_id=22}
  %broadcast_in_dim.16 = s32[432,1]{1,0} reshape(%select_n.13), metadata={op_name="broadcast_in_dim" stack_frame_id=22}
  %slice.4 = s32[432,1]{1,0} slice(%Arg_3.1), slice={[0:432], [1:2]}, metadata={op_name="slice" stack_frame_id=20}
  %squeeze.4 = s32[432]{0} reshape(%slice.4), metadata={op_name="squeeze" stack_frame_id=20}
  %lt.12 = pred[432]{0} compare(%squeeze.4, %broadcast.6), direction=LT, metadata={op_name="lt" stack_frame_id=22}
  %add.24 = s32[432]{0} add(%squeeze.4, %broadcast.5), metadata={op_name="add" stack_frame_id=22}
  %select_n.14 = s32[432]{0} select(%lt.12, %add.24, %squeeze.4), metadata={op_name="select_n" stack_frame_id=22}
  %broadcast_in_dim.17 = s32[432,1]{1,0} reshape(%select_n.14), metadata={op_name="broadcast_in_dim" stack_frame_id=22}
  %slice.5 = s32[432,1]{1,0} slice(%Arg_3.1), slice={[0:432], [2:3]}, metadata={op_name="slice" stack_frame_id=21}
  %squeeze.5 = s32[432]{0} reshape(%slice.5), metadata={op_name="squeeze" stack_frame_id=21}
  %lt.13 = pred[432]{0} compare(%squeeze.5, %broadcast.6), direction=LT, metadata={op_name="lt" stack_frame_id=22}
  %add.25 = s32[432]{0} add(%squeeze.5, %broadcast.5), metadata={op_name="add" stack_frame_id=22}
  %select_n.15 = s32[432]{0} select(%lt.13, %add.25, %squeeze.5), metadata={op_name="select_n" stack_frame_id=22}
  %broadcast_in_dim.18 = s32[432,1]{1,0} reshape(%select_n.15), metadata={op_name="broadcast_in_dim" stack_frame_id=22}
  %concatenate.3 = s32[432,3]{1,0} concatenate(%broadcast_in_dim.16, %broadcast_in_dim.17, %broadcast_in_dim.18), dimensions={1}, metadata={op_name="concatenate" stack_frame_id=22}
  %gather.8 = c128[9042,2,432]{2,1,0} gather(%mul.15, %concatenate.3), offset_dims={0,1}, collapsed_slice_dims={2,3,4}, start_index_map={2,3,4}, index_vector_dim=1, slice_sizes={9042,2,1,1,1}, metadata={op_name="gather" stack_frame_id=22}
  %Arg_4.1 = c128[64,432]{1,0} parameter(4)
  %lt.14 = pred[9042]{0} compare(%jit_clip_.1, %broadcast.8), direction=LT, metadata={op_name="lt" stack_frame_id=23}
  %add.26 = s64[9042]{0} add(%jit_clip_.1, %broadcast.7), metadata={op_name="add" stack_frame_id=23}
  %select_n.16 = s64[9042]{0} select(%lt.14, %add.26, %jit_clip_.1), metadata={op_name="select_n" stack_frame_id=23}
  %convert_element_type.9 = s32[9042]{0} convert(%select_n.16), metadata={op_name="convert_element_type" stack_frame_id=23}
  %broadcast_in_dim.19 = s32[9042,1]{1,0} reshape(%convert_element_type.9), metadata={op_name="broadcast_in_dim" stack_frame_id=23}
  %gather.9 = c128[9042,432]{1,0} gather(%Arg_4.1, %broadcast_in_dim.19), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,432}, metadata={op_name="gather" stack_frame_id=23}
  %Arg_5.1 = c128[64,432]{1,0} parameter(5)
  %lt.15 = pred[9042]{0} compare(%jit_clip_.1, %broadcast.8), direction=LT, metadata={op_name="lt" stack_frame_id=24}
  %add.27 = s64[9042]{0} add(%jit_clip_.1, %broadcast.7), metadata={op_name="add" stack_frame_id=24}
  %select_n.17 = s64[9042]{0} select(%lt.15, %add.27, %jit_clip_.1), metadata={op_name="select_n" stack_frame_id=24}
  %convert_element_type.10 = s32[9042]{0} convert(%select_n.17), metadata={op_name="convert_element_type" stack_frame_id=24}
  %broadcast_in_dim.20 = s32[9042,1]{1,0} reshape(%convert_element_type.10), metadata={op_name="broadcast_in_dim" stack_frame_id=24}
  %gather.10 = c128[9042,432]{1,0} gather(%Arg_5.1, %broadcast_in_dim.20), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,432}, metadata={op_name="gather" stack_frame_id=24}
  %mul.16 = c128[9042,432]{1,0} multiply(%gather.9, %gather.10), metadata={op_name="mul" stack_frame_id=26}
  %Arg_6.1 = c128[64,432]{1,0} parameter(6)
  %lt.16 = pred[9042]{0} compare(%jit_clip_.1, %broadcast.8), direction=LT, metadata={op_name="lt" stack_frame_id=25}
  %add.28 = s64[9042]{0} add(%jit_clip_.1, %broadcast.7), metadata={op_name="add" stack_frame_id=25}
  %select_n.18 = s64[9042]{0} select(%lt.16, %add.28, %jit_clip_.1), metadata={op_name="select_n" stack_frame_id=25}
  %convert_element_type.11 = s32[9042]{0} convert(%select_n.18), metadata={op_name="convert_element_type" stack_frame_id=25}
  %broadcast_in_dim.21 = s32[9042,1]{1,0} reshape(%convert_element_type.11), metadata={op_name="broadcast_in_dim" stack_frame_id=25}
  %gather.11 = c128[9042,432]{1,0} gather(%Arg_6.1, %broadcast_in_dim.21), offset_dims={1}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,432}, metadata={op_name="gather" stack_frame_id=25}
  %mul.17 = c128[9042,432]{1,0} multiply(%mul.16, %gather.11), metadata={op_name="mul" stack_frame_id=26}
  %broadcast_in_dim.22 = c128[9042,1,432]{2,1,0} reshape(%mul.17), metadata={op_name="broadcast_in_dim" stack_frame_id=27}
  %mul.18 = c128[9042,1,432]{2,1,0} broadcast(%broadcast_in_dim.22), dimensions={0,1,2}, metadata={op_name="mul" stack_frame_id=28}
  %mul.19 = c128[9042,432]{1,0} reshape(%mul.18), metadata={op_name="mul" stack_frame_id=28}
  %mul.20 = c128[9042,2,432]{2,1,0} broadcast(%mul.19), dimensions={0,2}, metadata={op_name="mul" stack_frame_id=28}
  %mul.21 = c128[9042,2,432]{2,1,0} multiply(%gather.8, %mul.20), metadata={op_name="mul" stack_frame_id=28}
  %lt.17 = pred[] compare(%mul.12, %constant.49), direction=LT, metadata={op_name="lt" stack_frame_id=29}
  %add.29 = s32[] add(%mul.12, %constant.50), metadata={op_name="add" stack_frame_id=29}
  %select_n.19 = s32[] select(%lt.17, %add.29, %mul.12), metadata={op_name="select_n" stack_frame_id=29}
  ROOT %dynamic_update_slice.1 = c128[9042,2,432]{2,1,0} dynamic-update-slice(%Arg_7.1, %mul.21, %select_n.19, %constant.49, %constant.49), metadata={op_name="dynamic_update_slice" stack_frame_id=29}
}

%region_0.9 (arg_tuple.1: (s64[], c128[9042,2,432], c128[9042,2,588], s32[64,24,24,24], c128[3], /*index=5*/s32[432,3], c128[64,432], c128[64,432], c128[64,432])) -> (s64[], c128[9042,2,432], c128[9042,2,588], s32[64,24,24,24], c128[3], /*index=5*/s32[432,3], c128[64,432], c128[64,432], c128[64,432]) {
  %arg_tuple.1 = (s64[], c128[9042,2,432]{2,1,0}, c128[9042,2,588]{2,1,0}, s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, /*index=5*/s32[432,3]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}) parameter(0)
  %get-tuple-element.9 = s64[] get-tuple-element(%arg_tuple.1), index=0
  %constant.51 = s64[] constant(1)
  %add.31 = s64[] add(%get-tuple-element.9, %constant.51), metadata={op_name="while/body/add" stack_frame_id=32}
  %get-tuple-element.11 = c128[9042,2,588]{2,1,0} get-tuple-element(%arg_tuple.1), index=2
  %get-tuple-element.12 = s32[64,24,24,24]{3,2,1,0} get-tuple-element(%arg_tuple.1), index=3
  %get-tuple-element.13 = c128[3]{0} get-tuple-element(%arg_tuple.1), index=4
  %get-tuple-element.14 = s32[432,3]{1,0} get-tuple-element(%arg_tuple.1), index=5
  %get-tuple-element.15 = c128[64,432]{1,0} get-tuple-element(%arg_tuple.1), index=6
  %get-tuple-element.16 = c128[64,432]{1,0} get-tuple-element(%arg_tuple.1), index=7
  %get-tuple-element.17 = c128[64,432]{1,0} get-tuple-element(%arg_tuple.1), index=8
  %get-tuple-element.10 = c128[9042,2,432]{2,1,0} get-tuple-element(%arg_tuple.1), index=1
  %constant.52 = s32[] constant(0)
  %closed_call.1 = c128[9042,2,432]{2,1,0} call(%get-tuple-element.11, %get-tuple-element.12, %get-tuple-element.13, %get-tuple-element.14, %get-tuple-element.15, /*index=5*/%get-tuple-element.16, %get-tuple-element.17, %get-tuple-element.10, %constant.52), to_apply=%closed_call.8, metadata={op_name="while/body/closed_call" stack_frame_id=32}
  ROOT %tuple.1 = (s64[], c128[9042,2,432]{2,1,0}, c128[9042,2,588]{2,1,0}, s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, /*index=5*/s32[432,3]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}) tuple(%add.31, %closed_call.1, %get-tuple-element.11, %get-tuple-element.12, %get-tuple-element.13, /*index=5*/%get-tuple-element.14, %get-tuple-element.15, %get-tuple-element.16, %get-tuple-element.17)
}

%region_2.10 (arg_tuple.3: (s64[], c128[9042,2,432], c128[9042,2,588], s32[64,24,24,24], c128[3], /*index=5*/s32[432,3], c128[64,432], c128[64,432], c128[64,432])) -> pred[] {
  %arg_tuple.3 = (s64[], c128[9042,2,432]{2,1,0}, c128[9042,2,588]{2,1,0}, s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, /*index=5*/s32[432,3]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}) parameter(0)
  %get-tuple-element.28 = c128[9042,2,432]{2,1,0} get-tuple-element(%arg_tuple.3), index=1
  %get-tuple-element.29 = c128[9042,2,588]{2,1,0} get-tuple-element(%arg_tuple.3), index=2
  %get-tuple-element.30 = s32[64,24,24,24]{3,2,1,0} get-tuple-element(%arg_tuple.3), index=3
  %get-tuple-element.31 = c128[3]{0} get-tuple-element(%arg_tuple.3), index=4
  %get-tuple-element.32 = s32[432,3]{1,0} get-tuple-element(%arg_tuple.3), index=5
  %get-tuple-element.33 = c128[64,432]{1,0} get-tuple-element(%arg_tuple.3), index=6
  %get-tuple-element.34 = c128[64,432]{1,0} get-tuple-element(%arg_tuple.3), index=7
  %get-tuple-element.35 = c128[64,432]{1,0} get-tuple-element(%arg_tuple.3), index=8
  %get-tuple-element.27 = s64[] get-tuple-element(%arg_tuple.3), index=0
  %constant.54 = s64[] constant(1)
  ROOT %lt.19 = pred[] compare(%get-tuple-element.27, %constant.54), direction=LT, metadata={op_name="while/cond/lt" stack_frame_id=32}
}

%xla.sdy.manual_computation_body.11 (shard_map.15: c128[3], shard_map.16: s32[432,3], shard_map.17: c128[64,432], shard_map.18: c128[64,432], shard_map.19: c128[64,432], shard_map.20: c128[64,30,2,588], shard_map.21: s32[64,24,24,24]) -> c128[64,30,2,432] {
  %constant.56 = s64[] constant(0)
  %constant.55 = c128[] constant((0, 0))
  %broadcast_in_dim.23 = c128[9042,2,432]{2,1,0} broadcast(%constant.55), dimensions={}, metadata={op_name="broadcast_in_dim" stack_frame_id=33}
  %shard_map.20 = c128[64,30,2,588]{3,2,1,0} parameter(5), metadata={op_name="shard_map"}
  %reshape.8 = c128[1920,2,588]{2,1,0} reshape(%shard_map.20), metadata={op_name="reshape" stack_frame_id=34}
  %jit__pad_.1 = c128[9042,2,588]{2,1,0} call(%reshape.8, %constant.56), to_apply=%_pad.1, metadata={op_name="jit(_pad)" stack_frame_id=35}
  %shard_map.21 = s32[64,24,24,24]{3,2,1,0} parameter(6), metadata={op_name="shard_map"}
  %shard_map.15 = c128[3]{0} parameter(0), metadata={op_name="shard_map"}
  %shard_map.16 = s32[432,3]{1,0} parameter(1), metadata={op_name="shard_map"}
  %shard_map.17 = c128[64,432]{1,0} parameter(2), metadata={op_name="shard_map"}
  %shard_map.18 = c128[64,432]{1,0} parameter(3), metadata={op_name="shard_map"}
  %shard_map.19 = c128[64,432]{1,0} parameter(4), metadata={op_name="shard_map"}
  %while.4 = (s64[], c128[9042,2,432]{2,1,0}, c128[9042,2,588]{2,1,0}, s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, /*index=5*/s32[432,3]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}) tuple(%constant.56, %broadcast_in_dim.23, %jit__pad_.1, %shard_map.21, %shard_map.15, /*index=5*/%shard_map.16, %shard_map.17, %shard_map.18, %shard_map.19), metadata={op_name="while" stack_frame_id=31}
  %while.5 = (s64[], c128[9042,2,432]{2,1,0}, c128[9042,2,588]{2,1,0}, s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, /*index=5*/s32[432,3]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}) while(%while.4), condition=%region_2.10, body=%region_0.9, metadata={op_name="while" stack_frame_id=31}
  %while.6 = s64[] get-tuple-element(%while.5), index=0, metadata={op_name="while" stack_frame_id=31}
  %while.7 = c128[9042,2,432]{2,1,0} get-tuple-element(%while.5), index=1, metadata={op_name="while" stack_frame_id=31}
  %slice.7 = c128[1920,2,432]{2,1,0} slice(%while.7), slice={[0:1920], [0:2], [0:432]}, metadata={op_name="slice" stack_frame_id=36}
  ROOT %reshape.9 = c128[64,30,2,432]{3,2,1,0} reshape(%slice.7), metadata={op_name="reshape" stack_frame_id=37}
}

ENTRY %main.12 (psi_.1: c128[64,60,2,588], g_index_.1: s32[64,24,24,24]) -> c128[64,60,2,432] {
  %constant.57 = c128[] constant((24, 0))
  %broadcast.9 = c128[3]{0} broadcast(%constant.57), dimensions={}
  %constant.58 = s32[432,3]{1,0} constant({...})
  %constant.59 = c128[64,432]{1,0} constant({...})
  %constant.60 = c128[64,432]{1,0} constant({...})
  %constant.61 = c128[64,432]{1,0} constant({...})
  %psi_.1 = c128[64,60,2,588]{3,2,1,0} parameter(0), sharding={devices=[1,2,1,1]<=[2]}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {\"x\", \"y\"}, {}, {}]>"}, metadata={op_name="psi_"}
  %g_index_.1 = s32[64,24,24,24]{3,2,1,0} parameter(1), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}, {}]>"}, metadata={op_name="g_index_"}
  %shard_map.24 = (c128[3]{0}, s32[432,3]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}, c128[64,432]{1,0}, /*index=5*/c128[64,30,2,588]{3,2,1,0}, s32[64,24,24,24]{3,2,1,0}) custom-call(%broadcast.9, %constant.58, %constant.59, %constant.60, %constant.61, /*index=5*/%psi_.1, %g_index_.1), custom_call_target="xla.sdy.GlobalToLocalShape", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.in_shardings="#sdy.sharding_per_value<[<@mesh, [{}]>, <@mesh, [{}, {}]>, <@mesh, [{}, {}]>, <@mesh, [{}, {}]>, <@mesh, [{}, {}]>, <@mesh, [{}, {\"x\", \"y\"}, {}, {}]>, <@mesh, [{}, {}, {}, {}]>]>",xla.sdy.manual_axes="#sdy<manual_axes{\"x\", \"y\"}>"}, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.25 = c128[3]{0} get-tuple-element(%shard_map.24), index=0, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.26 = s32[432,3]{1,0} get-tuple-element(%shard_map.24), index=1, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.27 = c128[64,432]{1,0} get-tuple-element(%shard_map.24), index=2, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.28 = c128[64,432]{1,0} get-tuple-element(%shard_map.24), index=3, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.29 = c128[64,432]{1,0} get-tuple-element(%shard_map.24), index=4, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.30 = c128[64,30,2,588]{3,2,1,0} get-tuple-element(%shard_map.24), index=5, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.31 = s32[64,24,24,24]{3,2,1,0} get-tuple-element(%shard_map.24), index=6, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  %shard_map.32 = c128[64,30,2,432]{3,2,1,0} call(%shard_map.25, %shard_map.26, %shard_map.27, %shard_map.28, %shard_map.29, /*index=5*/%shard_map.30, %shard_map.31), to_apply=%xla.sdy.manual_computation_body.11, frontend_attributes={inlineable="false"}, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
  ROOT %shard_map.33 = c128[64,60,2,432]{3,2,1,0} custom-call(%shard_map.32), custom_call_target="xla.sdy.LocalToGlobalShape", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.manual_axes="#sdy<manual_axes{\"x\", \"y\"}>",xla.sdy.out_shardings="#sdy.sharding_per_value<[<@mesh, [{}, {\"x\", \"y\"}, {}, {}]>]>"}, metadata={op_name="jit(_kernel)/shard_map" stack_frame_id=46}
}

