Total bytes used: 6 (6B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
        4B( 67%);         2B; allocation 0: size 4B, parameter 0, shape |pred[1,2,2,1,1]| at ShapeIndex {}:
        6B(100%);         0B; allocation 1: size 2B, output shape is |pred[1,2,1,1,1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 4B, parameter 0, shape |pred[1,2,2,1,1]| at ShapeIndex {}:
allocation 1: size 2B, output shape is |pred[1,2,1,1,1]|, maybe-live-out:
