BufferAssignment:
allocation 0: size 8, output shape is |f64[]|, maybe-live-out:
 value: <1 copy @0> (size=8,offset=0): f64[]
allocation 1: size 8, parameter 0, shape |f64[1]| at ShapeIndex {}:
 value: <0 param @0> (size=8,offset=0): f64[1]{0}

Total bytes used: 16 (16B)

Used values:
<0 param @0>
 positions:
  param
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %param = f64[1]{0} parameter(0), sharding={replicated}, metadata={op_name="a"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = f64[] copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:param
    1:bitcast
    2:copy
  BufferLiveRange:
    param{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    copy{}: 8 bytes (cumulative: 8 bytes)
    param{}: 8 bytes (cumulative: 16 bytes)
  Stack trace breakdown for peak usage: 16 bytes
    main.0_spmd (100.0%, total: 16 bytes, current: 0 bytes, remaining: 16 bytes)
      ├── a (50.0%, total: 8 bytes, current: 8 bytes, remaining: 8 bytes)
      └── copy (50.0%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
