Total bytes used: 3439853600 (3.20GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.85GiB( 89%);  364.50MiB; allocation 0: size 2.85GiB, parameter 0, shape |c128[64,432,6912]| at ShapeIndex {}:
   3.20GiB(100%);        32B; allocation 1: size 364.50MiB, output shape is |c128[8,432,6912]|, maybe-live-out:
   3.20GiB(100%);         0B; allocation 2: size 32B, parameter 1, shape |s32[8,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.85GiB, parameter 0, shape |c128[64,432,6912]| at ShapeIndex {}:
allocation 1: size 364.50MiB, output shape is |c128[8,432,6912]|, maybe-live-out:
allocation 2: size 32B, parameter 1, shape |s32[8,1]| at ShapeIndex {}:
