BufferAssignment:
allocation 0: size 3072, output shape is |f64[128,3]|, maybe-live-out:
 value: <1 all-gather @0> (size=3072,offset=0): f64[128,3]{1,0}
allocation 1: size 1536, parameter 0, shape |f64[64,3]| at ShapeIndex {}:
 value: <0 param @0> (size=1536,offset=0): f64[64,3]{1,0}

Total bytes used: 4608 (4.5KiB)

Used values:
<0 param @0>
 positions:
  param
 uses:
  all-gather, operand 0
 from instruction: %param = f64[64,3]{1,0} parameter(0), sharding={devices=[2,1]<=[2]}, metadata={op_name="x"}
<1 all-gather @0>
 positions:
  all-gather
 uses:
 from instruction: %all-gather = f64[128,3]{1,0} all-gather(%param), channel_id=1, replica_groups=[1,2]<=[2], dimensions={0}, use_global_device_ids=true


HloLiveRange (max 2):
  InstructionSequence:
    0:param
    1:all-gather
  BufferLiveRange:
    param{}:0-2
    all-gather{}:1-2
  Live ranges at 1 (peak):
    all-gather{}: 3072 bytes (cumulative: 3072 bytes)
    param{}: 1536 bytes (cumulative: 4608 bytes)
  Stack trace breakdown for peak usage: 4 608 bytes
    main.0_spmd (100.0%, total: 4 608 bytes, current: 0 bytes, remaining: 4 608 bytes)
      ├── all-gather (66.7%, total: 3 072 bytes, current: 3 072 bytes, remaining: 1 536 bytes)
      └── x (33.3%, total: 1 536 bytes, current: 1 536 bytes, remaining: 0 bytes)
