BufferAssignment:
allocation 0: size 95551488, output shape is |c128[64,432,216]|, maybe-live-out:
 value: <1 copy @0> (size=95551488,offset=0): c128[64,432,216]{2,1,0}
allocation 1: size 95551488, parameter 0, shape |c128[64,432,216]| at ShapeIndex {}:
 value: <0 param @0> (size=95551488,offset=0): c128[64,432,216]{2,1,0}

Total bytes used: 191102976 (182.25MiB)

Used values:
<0 param @0>
 positions:
  param
 uses:
  copy, operand 0
 from instruction: %param = c128[64,432,216]{2,1,0} parameter(0), sharding={devices=[1,1,2]<=[2]}, metadata={op_name="x"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = c128[64,432,216]{2,1,0} copy(%param)


HloLiveRange (max 2):
  InstructionSequence:
    0:param
    1:copy
  BufferLiveRange:
    param{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    copy{}: 95551488 bytes (cumulative: 95551488 bytes)
    param{}: 95551488 bytes (cumulative: 191102976 bytes)
  Stack trace breakdown for peak usage: 191 102 976 bytes
    main.0_spmd (100.0%, total: 191 102 976 bytes, current: 0 bytes, remaining: 191 102 976 bytes)
      ├── copy (50.0%, total: 95 551 488 bytes, current: 95 551 488 bytes, remaining: 95 551 488 bytes)
      └── x (50.0%, total: 95 551 488 bytes, current: 95 551 488 bytes, remaining: 0 bytes)
