HloModule jit__where, entry_computation_layout={(pred[1,2,2,1,1]{4,3,2,1,0}, c128[8,2,2,216,216]{4,3,2,1,0}, f64[])->c128[8,2,2,216,216]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=2, frontend_attributes={xla.sdy.meshes={empty_mesh = #sdy.mesh<[]>, mesh = #sdy.mesh<["x"=1, "y"=2]>}}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/cholesky_2d.py"

FunctionNames
1 "run_module"
2 "_run_module_code"
3 "_run_code"
4 "<module>"
5 "main"
6 "prepare_isdf_and_wavefunctions"
7 "fit_zeta"
8 "fit_zeta_to_h5"
9 "factor_c_q"
10 "dense_to_tiles"

FileLocations
1 {file_name_id=1 function_name_id=1 line=226 end_line=226 column=15 end_column=71}
2 {file_name_id=1 function_name_id=2 line=98 end_line=99 column=8 end_column=60}
3 {file_name_id=1 function_name_id=3 line=88 end_line=88 column=4 end_column=27}
4 {file_name_id=2 function_name_id=4 line=956 end_line=956 column=18 end_column=24}
5 {file_name_id=2 function_name_id=5 line=169 end_line=181 column=8 end_column=2}
6 {file_name_id=3 function_name_id=6 line=1228 end_line=1231 column=45 end_column=51}
7 {file_name_id=3 function_name_id=7 line=708 end_line=726 column=15 end_column=3}
8 {file_name_id=4 function_name_id=8 line=2100 end_line=2102 column=14 end_column=67}
9 {file_name_id=4 function_name_id=9 line=1150 end_line=1150 column=16 end_column=47}
10 {file_name_id=5 function_name_id=10 line=68 end_line=68 column=12 end_column=39}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}


ENTRY %main.1 (condition.1: pred[1,2,2,1,1], x.1: c128[8,2,2,216,216], y.1: f64[]) -> c128[8,2,2,216,216] {
  %condition.1 = pred[1,2,2,1,1]{4,3,2,1,0} parameter(0), metadata={op_name="condition"}
  %broadcast_in_dim.4 = pred[1,2,2,1,1]{4,3,2,1,0} broadcast(%condition.1), dimensions={0,1,2,3,4}, metadata={op_name="jit(_where)/broadcast_in_dim" stack_frame_id=10}
  %broadcast_in_dim.5 = pred[2,2]{1,0} reshape(%broadcast_in_dim.4), metadata={op_name="jit(_where)/broadcast_in_dim" stack_frame_id=10}
  %broadcast_in_dim.6 = pred[8,2,2,216,216]{4,3,2,1,0} broadcast(%broadcast_in_dim.5), dimensions={1,2}, metadata={op_name="jit(_where)/broadcast_in_dim" stack_frame_id=10}
  %x.1 = c128[8,2,2,216,216]{4,3,2,1,0} parameter(1), sharding={devices=[1,1,2,1,1]<=[2]}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {\"y\"}, {}, {}]>"}, metadata={op_name="x"}
  %y.1 = f64[] parameter(2), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@empty_mesh, []>"}, metadata={op_name="y"}
  %convert_element_type.1 = c128[] convert(%y.1), metadata={op_name="jit(_where)/convert_element_type" stack_frame_id=10}
  %broadcast_in_dim.7 = c128[8,2,2,216,216]{4,3,2,1,0} broadcast(%convert_element_type.1), dimensions={}, metadata={op_name="jit(_where)/broadcast_in_dim" stack_frame_id=10}
  ROOT %select_n.1 = c128[8,2,2,216,216]{4,3,2,1,0} select(%broadcast_in_dim.6, %x.1, %broadcast_in_dim.7), metadata={op_name="jit(_where)/select_n" stack_frame_id=10}
}

