HloModule jit_reshape, is_scheduled=true, entry_computation_layout={(pred[2,2]{1,0})->pred[1,2,2,1,1]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/cholesky_2d.py"

FunctionNames
1 "run_module"
2 "_run_module_code"
3 "_run_code"
4 "<module>"
5 "main"
6 "prepare_isdf_and_wavefunctions"
7 "fit_zeta"
8 "fit_zeta_to_h5"
9 "factor_c_q"
10 "dense_to_tiles"

FileLocations
1 {file_name_id=1 function_name_id=1 line=226 end_line=226 column=15 end_column=71}
2 {file_name_id=1 function_name_id=2 line=98 end_line=99 column=8 end_column=60}
3 {file_name_id=1 function_name_id=3 line=88 end_line=88 column=4 end_column=27}
4 {file_name_id=2 function_name_id=4 line=956 end_line=956 column=18 end_column=24}
5 {file_name_id=2 function_name_id=5 line=169 end_line=181 column=8 end_column=2}
6 {file_name_id=3 function_name_id=6 line=1228 end_line=1231 column=45 end_column=51}
7 {file_name_id=3 function_name_id=7 line=708 end_line=726 column=15 end_column=3}
8 {file_name_id=4 function_name_id=8 line=2100 end_line=2102 column=14 end_column=67}
9 {file_name_id=4 function_name_id=9 line=1150 end_line=1150 column=16 end_column=47}
10 {file_name_id=5 function_name_id=10 line=67 end_line=67 column=11 end_column=62}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}


%fused_computation (param_0.1: pred[2,2]) -> pred[1,2,2,1,1] {
  %param_0.1 = pred[2,2]{1,0} parameter(0)
  %bitcast.1 = pred[1,2,2,1,1]{2,1,4,3,0} bitcast(%param_0.1), metadata={op_name="args[0]"}
  ROOT %copy.1 = pred[1,2,2,1,1]{4,3,2,1,0} copy(%bitcast.1), metadata={op_name="jit(reshape)/reshape" stack_frame_id=10}
}

ENTRY %main.1 (args_0_.1: pred[2,2]) -> pred[1,2,2,1,1] {
  %args_0_.1 = pred[2,2]{1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT %bitcast_copy_fusion = pred[1,2,2,1,1]{4,3,2,1,0} fusion(%args_0_.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(reshape)/reshape" stack_frame_id=10}
}

