BufferAssignment:
allocation 0: size 746496, output shape is |c128[36,36,36]|, maybe-live-out:
 value: <43 loop_dynamic_update_slice_fusion @0> (size=746496,offset=0): c128[36,36,36]{2,1,0}
 value: <49 copy.9 @0> (size=746496,offset=0): c128[36,36,36]{2,1,0}
 value: <56 param.0.0{1} (phi) @0> (size=746496,offset=0): c128[36,36,36]{2,1,0}
 value: <60 param.1.0{1} (phi) @0> (size=746496,offset=0): c128[36,36,36]{2,1,0}
 value: <65 while.1{1} (phi) @0> (size=746496,offset=0): c128[36,36,36]{2,1,0}
allocation 1: size 746496, parameter 0, shape |c128[36,36,36]| at ShapeIndex {}:
 value: <48 Arg_0.1.0 @0> (size=746496,offset=0): c128[36,36,36]{2,1,0}
allocation 2: size 33744, parameter 2, shape |c128[2109]| at ShapeIndex {}:
 value: <51 Arg_2.3.0 @0> (size=33744,offset=0): c128[2109]{0}
allocation 3: size 25308, parameter 1, shape |s32[2109,3]| at ShapeIndex {}:
 value: <50 Arg_1.2.0 @0> (size=25308,offset=0): s32[2109,3]{1,0}
allocation 4: size 1, thread-local:
 value: <2 and.6 @0> (size=1,offset=0): pred[]
allocation 5: size 4, constant:
 value: <46 constant_13_0 @0> (size=4,offset=0): s32[]
allocation 6: size 1, thread-local:
 value: <1 rhs @0> (size=1,offset=0): pred[]
allocation 7: size 1, thread-local:
 value: <0 lhs @0> (size=1,offset=0): pred[]
allocation 8: size 288, preallocated-temp:
 value: <6 loop_compare_fusion @0> (size=1,offset=0): pred[]
 value: <42 loop_dynamic_slice_fusion @0> (size=16,offset=0): c128[1,1,1]{2,1,0}
 value: <44 loop_add_fusion @0> (size=4,offset=128): s32[]
 value: <45 tuple.5{} @0> (size=32,offset=256): (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0})
 value: <47 copy.10 @0> (size=4,offset=128): s32[]
 value: <52 tuple.3{} @0> (size=32,offset=256): (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0})
 value: <53 param.0.0{} (phi) @0> (size=32,offset=256): (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0})
 value: <54 param.1.0{} (phi) @0> (size=32,offset=256): (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0})
 value: <55 param.0.0{0} (phi) @0> (size=4,offset=128): s32[]
 value: <59 param.1.0{0} (phi) @0> (size=4,offset=128): s32[]
 value: <63 while.1{} (phi) @0> (size=32,offset=256): (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0})
 value: <64 while.1{0} (phi) @0> (size=4,offset=128): s32[]

Total bytes used: 1552339 (1.48MiB)

Used values:
<0 lhs @0>
 positions:
  lhs
 uses:
  and.6, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<1 rhs @0>
 positions:
  rhs
 uses:
  and.6, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<2 and.6 @0>
 positions:
  and.6
 uses:
 from instruction: %and.6 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.6"}
<6 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[] fusion(%get-tuple-element.8), kind=kLoop, calls=%fused_compare, metadata={scheduling_name="loop_compare_fusion"}
<42 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
  loop_dynamic_update_slice_fusion, operand 1
 from instruction: %loop_dynamic_slice_fusion = c128[1,1,1]{2,1,0} fusion(%get-tuple-element.14, %get-tuple-element.19, %get-tuple-element.13), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}
<43 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
  tuple.5 {1}
 uses:
  tuple.5, operand 1
 from instruction: %loop_dynamic_update_slice_fusion = c128[36,36,36]{2,1,0} fusion(%get-tuple-element.14, %loop_dynamic_slice_fusion, %get-tuple-element.20, %get-tuple-element.13, %get-tuple-element.19), kind=kLoop, calls=%fused_dynamic_update_slice, control-predecessors={%loop_dynamic_slice_fusion}, metadata={scheduling_name="loop_dynamic_update_slice_fusion"}
<44 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.5 {0}
 uses:
  tuple.5, operand 0
 from instruction: %loop_add_fusion = s32[] fusion(%get-tuple-element.13), kind=kLoop, calls=%fused_add, control-predecessors={%loop_dynamic_update_slice_fusion, %loop_dynamic_slice_fusion}, metadata={scheduling_name="loop_add_fusion"}
<45 tuple.5{} @0>
 positions:
  tuple.5 {}
 uses:
 from instruction: %tuple.5 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) tuple(%loop_add_fusion, %loop_dynamic_update_slice_fusion, %get-tuple-element.19, %get-tuple-element.20), metadata={scheduling_name="tuple.5"}
<46 constant_13_0 @0>
 positions:
  constant_13_0
 uses:
  copy.10, operand 0
 from instruction: %constant_13_0 = s32[] constant(0)
<47 copy.10 @0>
 positions:
  copy.10
  tuple.3 {0}
 uses:
  while.1, operand 0 {0}
 from instruction: %copy.10 = s32[] copy(%constant_13_0)
<48 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.9, operand 0
 from instruction: %Arg_0.1.0 = c128[36,36,36]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<49 copy.9 @0>
 positions:
  copy.9
  tuple.3 {1}
 uses:
  while.1, operand 0 {1}
 from instruction: %copy.9 = c128[36,36,36]{2,1,0} copy(%Arg_0.1.0)
<50 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  while.1 {2}
  tuple.3 {2}
  param.0.0 {2}
  param.1.0 {2}
  get-tuple-element.19
  tuple.5 {2}
 uses:
  while.1, operand 0 {2}
  loop_dynamic_update_slice_fusion, operand 4
  loop_dynamic_slice_fusion, operand 1
  tuple.5, operand 2
 from instruction: %Arg_1.2.0 = s32[2109,3]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<51 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  while.1 {3}
  tuple.3 {3}
  param.0.0 {3}
  param.1.0 {3}
  get-tuple-element.20
  tuple.5 {3}
 uses:
  while.1, operand 0 {3}
  tuple.5, operand 3
  loop_dynamic_update_slice_fusion, operand 2
 from instruction: %Arg_2.3.0 = c128[2109]{0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<52 tuple.3{} @0>
 positions:
  tuple.3 {}
 uses:
  while.1, operand 0 {}
 from instruction: %tuple.3 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) tuple(%copy.10, %copy.9, %Arg_1.2.0, %Arg_2.3.0), metadata={scheduling_name="tuple.3"}
<53 param.0.0{} (phi) @0>
 positions:
  param.0.0 {}
 uses:
  get-tuple-element.8, operand 0 {}
 from instruction: %param.0.0 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) parameter(0), metadata={scheduling_name="param.0.0"}
<54 param.1.0{} (phi) @0>
 positions:
  param.1.0 {}
 uses:
  get-tuple-element.20, operand 0 {}
  get-tuple-element.19, operand 0 {}
  get-tuple-element.14, operand 0 {}
  get-tuple-element.13, operand 0 {}
 from instruction: %param.1.0 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) parameter(0), metadata={scheduling_name="param.1.0"}
<55 param.0.0{0} (phi) @0>
 positions:
  param.0.0 {0}
  get-tuple-element.8
 uses:
  loop_compare_fusion, operand 0
 from instruction: %param.0.0 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) parameter(0), metadata={scheduling_name="param.0.0"}
<56 param.0.0{1} (phi) @0>
 positions:
  param.0.0 {1}
 uses:
 from instruction: %param.0.0 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) parameter(0), metadata={scheduling_name="param.0.0"}
<59 param.1.0{0} (phi) @0>
 positions:
  param.1.0 {0}
  get-tuple-element.13
 uses:
  loop_dynamic_update_slice_fusion, operand 3
  loop_dynamic_slice_fusion, operand 2
  loop_add_fusion, operand 0
 from instruction: %param.1.0 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) parameter(0), metadata={scheduling_name="param.1.0"}
<60 param.1.0{1} (phi) @0>
 positions:
  param.1.0 {1}
  get-tuple-element.14
 uses:
  loop_dynamic_slice_fusion, operand 0
  loop_dynamic_update_slice_fusion, operand 0
 from instruction: %param.1.0 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) parameter(0), metadata={scheduling_name="param.1.0"}
<63 while.1{} (phi) @0>
 positions:
  while.1 {}
 uses:
  get-tuple-element.5.0, operand 0 {}
 from instruction: %while.1 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) while(%tuple.3), condition=%while_cond, body=%while_body, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=37 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"2109"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<64 while.1{0} (phi) @0>
 positions:
  while.1 {0}
 uses:
 from instruction: %while.1 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) while(%tuple.3), condition=%while_cond, body=%while_body, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=37 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"2109"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<65 while.1{1} (phi) @0>
 positions:
  while.1 {1}
  get-tuple-element.5.0
 uses:
  get-tuple-element.5.0, operand 0 {1}
 from instruction: %while.1 = (s32[], c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0}) while(%tuple.3), condition=%while_cond, body=%while_body, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=37 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"2109"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 21):
  InstructionSequence:
    0:constant_13_0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:Arg_0.1.0
    4:copy.10
    5:copy.9
    6:tuple.3
    7:param.0.0
    8:get-tuple-element.8
    9:loop_compare_fusion
    10:param.1.0
    11:get-tuple-element.13
    12:get-tuple-element.19
    13:get-tuple-element.14
    14:loop_dynamic_slice_fusion
    15:get-tuple-element.20
    16:loop_dynamic_update_slice_fusion
    17:loop_add_fusion
    18:tuple.5
    19:while.1
    20:get-tuple-element.5.0
  BufferLiveRange:
    loop_compare_fusion{}:9-10
    loop_dynamic_slice_fusion{}:14-16
    loop_dynamic_update_slice_fusion{}:16-19
    loop_add_fusion{}:17-19
    tuple.5{}:18-19
    constant_13_0{}:0-4
    copy.10{}:4-7
    Arg_0.1.0{}:0-21
    copy.9{}:5-7
    Arg_1.2.0{}:0-21
    Arg_2.3.0{}:0-21
    tuple.3{}:6-7
    param.0.0{}:7-10
    param.1.0{}:10-15
    param.0.0{0}:7-10
    param.0.0{1}:7-10
    param.1.0{0}:10-17
    param.1.0{1}:10-16
    while.1{}:19-20
    while.1{0}:19-19
    while.1{1}:19-21
  Live ranges at 7 (peak):
    copy.10: 4 bytes
    Arg_0.1.0: 746496 bytes
    copy.9: 746496 bytes
    Arg_1.2.0: 25308 bytes
    Arg_2.3.0: 33744 bytes
    tuple.3: 32 bytes
    param.0.0: 32 bytes
    param.0.0: 32 bytes
    param.0.0: 32 bytes
