Total bytes used: 67488 (65.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   33.0KiB( 50%);    33.0KiB; allocation 0: size 33.0KiB, output shape is |c128[2109]|, maybe-live-out:
   65.9KiB(100%);         0B; allocation 1: size 33.0KiB, parameter 0, shape |c128[1,2109]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 33.0KiB, output shape is |c128[2109]|, maybe-live-out:
allocation 1: size 33.0KiB, parameter 0, shape |c128[1,2109]| at ShapeIndex {}:
