HloModule jit__unstack, is_scheduled=true, entry_computation_layout={(s32[3]{0})->(s32[], s32[], s32[])}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true,true}, frontend_attributes={fingerprint_before_lhs="e4c7a183bd9fda60c8c31aeb64616197"}

%wrapped_slice_computation (param_0: s32[3]) -> s32[1] {
  %param_0 = s32[3]{0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %slice.9.1 = s32[1]{0} slice(%param_0), slice={[0:1]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=54 scheduling_name="slice.9.1"}
}

%wrapped_slice_computation.1 (param_0.1: s32[3]) -> s32[1] {
  %param_0.1 = s32[3]{0} parameter(0), metadata={scheduling_name="param_0.1"}
  ROOT %slice.10.1 = s32[1]{0} slice(%param_0.1), slice={[1:2]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=54 scheduling_name="slice.10.1"}
}

%wrapped_slice_computation.2 (param_0.2: s32[3]) -> s32[1] {
  %param_0.2 = s32[3]{0} parameter(0), metadata={scheduling_name="param_0.2"}
  ROOT %slice.11.1 = s32[1]{0} slice(%param_0.2), slice={[2:3]}, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=54 scheduling_name="slice.11.1"}
}

ENTRY %main.9 (Arg_0.1.0: s32[3]) -> (s32[], s32[], s32[]) {
  %Arg_0.1.0 = s32[3]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  %wrapped_slice.2 = s32[1]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation.2, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=54 scheduling_name="wrapped_slice.2"}
  %bitcast.59.0 = s32[] bitcast(%wrapped_slice.2), metadata={scheduling_name="bitcast.59.0"}
  %wrapped_slice.1 = s32[1]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=54 scheduling_name="wrapped_slice.1"}
  %bitcast.54.0 = s32[] bitcast(%wrapped_slice.1), metadata={scheduling_name="bitcast.54.0"}
  %wrapped_slice = s32[1]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=54 scheduling_name="wrapped_slice"}
  %bitcast.49.0 = s32[] bitcast(%wrapped_slice), metadata={scheduling_name="bitcast.49.0"}
  ROOT %tuple.8.0 = (s32[], s32[], s32[]) tuple(%bitcast.49.0, %bitcast.54.0, %bitcast.59.0), metadata={scheduling_name="tuple.8.0"}
}

