HloModule jit_multiply, entry_computation_layout={(s64[], f64[36,36,36]{2,1,0})->f64[36,36,36]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: s64[], Arg_1.2: f64[36,36,36]) -> f64[36,36,36] {
  %Arg_0.1 = s64[] parameter(0), metadata={op_name="x"}
  %convert.3 = f64[] convert(%Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=87}
  %broadcast.4 = f64[36,36,36]{2,1,0} broadcast(%convert.3), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=87}
  %Arg_1.2 = f64[36,36,36]{2,1,0} parameter(1), metadata={op_name="y"}
  ROOT %multiply.5 = f64[36,36,36]{2,1,0} multiply(%broadcast.4, %Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=87}
}

