Total bytes used: 1119744 (1.07MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  729.0KiB( 67%);   364.5KiB; allocation 0: size 729.0KiB, output shape is |c128[36,36,36]|, maybe-live-out:
   1.07MiB(100%);         0B; allocation 1: size 364.5KiB, parameter 0, shape |c64[36,36,36]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 729.0KiB, output shape is |c128[36,36,36]|, maybe-live-out:
allocation 1: size 364.5KiB, parameter 0, shape |c64[36,36,36]| at ShapeIndex {}:
