BufferAssignment:
allocation 0: size 4, output shape is |f32[]|, maybe-live-out:
 value: <1 copy.1 @0> (size=4,offset=0): f32[]
allocation 1: size 4, parameter 0, shape |f32[]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=4,offset=0): f32[]

Total bytes used: 8 (8B)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1.0 = f32[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = f32[] copy(%Arg_0.1.0)


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:copy.1
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 4 bytes
    copy.1: 4 bytes
