Total bytes used: 160 (160B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      144B( 90%);        16B; allocation 0: size 144B, output shape is |f32[36]|, maybe-live-out:
      152B( 95%);         8B; allocation 1: size 8B, parameter 0, shape |s64[]| at ShapeIndex {}:
      160B(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 144B, output shape is |f32[36]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |s64[]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
