Total bytes used: 2426316 (2.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.60MiB( 69%);   729.1KiB; allocation 7: size 1.60MiB, preallocated-temp:
   2.14MiB( 92%);   182.3KiB; allocation 0: size 546.8KiB, parameter 0, shape |f32[46656,3]| at ShapeIndex {}:
   2.31MiB(100%);        60B; allocation 1: size 182.2KiB, output shape is |f32[46656]|, maybe-live-out:
   2.31MiB(100%);        24B; allocation 2: size 36B, parameter 2, shape |f32[3,3]| at ShapeIndex {}:
   2.31MiB(100%);        12B; allocation 4: size 12B, parameter 1, shape |f32[3]| at ShapeIndex {}:
   2.31MiB(100%);         8B; allocation 3: size 4B, thread-local:
   2.31MiB(100%);         4B; allocation 5: size 4B, thread-local:
   2.31MiB(100%);         0B; allocation 6: size 4B, thread-local:


Allocations sorted by size with their values:
allocation 7: size 1.60MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 546.8KiB( 33%);   546.8KiB;      1119744;                1; s8[559908]
	  1.07MiB( 67%);   546.8KiB;       559872;                1; f32[46656,3]
	  1.60MiB(100%);   546.8KiB;            0;                1; f32[46656,3]
	  1.60MiB(100%);        16B;      1679744;                1; (f32[46656,3], s8[559908])

allocation 0: size 546.8KiB, parameter 0, shape |f32[46656,3]| at ShapeIndex {}:
allocation 1: size 182.2KiB, output shape is |f32[46656]|, maybe-live-out:
allocation 2: size 36B, parameter 2, shape |f32[3,3]| at ShapeIndex {}:
allocation 4: size 12B, parameter 1, shape |f32[3]| at ShapeIndex {}:
allocation 3: size 4B, thread-local:
allocation 5: size 4B, thread-local:
allocation 6: size 4B, thread-local:
