HloModule jit_minimum, is_scheduled=true, entry_computation_layout={(f32[46656]{0}, f32[46656]{0})->f32[46656]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="6f62bb8755349a2986beba203e2ec8cd"}

%wrapped_minimum_computation (param_0: f32[46656], param_1: f32[46656]) -> f32[46656] {
  %param_0 = f32[46656]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = f32[46656]{0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %minimum.2.1 = f32[46656]{0} minimum(%param_0, %param_1), metadata={op_name="jit(minimum)/jit(main)/min" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=459 scheduling_name="minimum.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: f32[46656], Arg_1.2.0: f32[46656]) -> f32[46656] {
  %Arg_1.2.0 = f32[46656]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f32[46656]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_minimum = f32[46656]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_minimum_computation, metadata={op_name="jit(minimum)/jit(main)/min" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=459 scheduling_name="wrapped_minimum"}
}

