Total bytes used: 373248 (364.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  182.2KiB( 50%);   182.2KiB; allocation 0: size 182.2KiB, output shape is |f32[46656]|, maybe-live-out:
  364.5KiB(100%);         0B; allocation 1: size 182.2KiB, parameter 0, shape |f32[36,36,36]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 182.2KiB, output shape is |f32[46656]|, maybe-live-out:
allocation 1: size 182.2KiB, parameter 0, shape |f32[36,36,36]| at ShapeIndex {}:
