HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c64[])->c64[36,36,36]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="caa7caa1888cbf65666becb6677a5114"}

%wrapped_broadcast_computation (param_0: c64[]) -> c64[36,36,36] {
  %param_0 = c64[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = c64[36,36,36]{2,1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=28 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c64[]) -> c64[36,36,36] {
  %Arg_0.1.0 = c64[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = c64[36,36,36]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=28 scheduling_name="wrapped_broadcast"}
}

