Total bytes used: 186628 (182.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  182.2KiB(100%);         4B; allocation 0: size 182.2KiB, output shape is |f32[46656]|, maybe-live-out:
  182.3KiB(100%);         0B; allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 182.2KiB, output shape is |f32[46656]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |f32[]| at ShapeIndex {}:
