BufferAssignment:
allocation 0: size 1600, parameter 0, shape |f32[400]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=1600,offset=0): f32[400]{0}
allocation 1: size 4, output shape is |f32[]|, maybe-live-out:
 value: <7 input_reduce_fusion @0> (size=4,offset=0): f32[]
allocation 2: size 4, thread-local:
 value: <0 Arg_0.4 @0> (size=4,offset=0): f32[]
allocation 3: size 4, thread-local:
 value: <1 Arg_1.5 @0> (size=4,offset=0): f32[]
allocation 4: size 4, thread-local:
 value: <2 maximum.2 @0> (size=4,offset=0): f32[]

Total bytes used: 1616 (1.6KiB)

Used values:
<0 Arg_0.4 @0>
 positions:
  Arg_0.4
 uses:
  maximum.2, operand 0
 from instruction: %Arg_0.4 = f32[] parameter(0), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" scheduling_name="Arg_0.4"}
<1 Arg_1.5 @0>
 positions:
  Arg_1.5
 uses:
  maximum.2, operand 1
 from instruction: %Arg_1.5 = f32[] parameter(1), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" scheduling_name="Arg_1.5"}
<2 maximum.2 @0>
 positions:
  maximum.2
 uses:
 from instruction: %maximum.2 = f32[] maximum(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=488 scheduling_name="maximum.2"}
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = f32[400]{0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
<7 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
 from instruction: %input_reduce_fusion = f32[] fusion(%Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=488 scheduling_name="input_reduce_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_reduce_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    input_reduce_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 1600 bytes
    input_reduce_fusion: 4 bytes
