HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(f64[])->f32[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ec82da03a1ce40762c2f6cfac896362b"}

%wrapped_convert_computation (param_0: f64[]) -> f32[] {
  %param_0 = f64[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %convert.3.1 = f32[] convert(%param_0), metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=447 scheduling_name="convert.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[]) -> f32[] {
  %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_convert = f32[] fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=447 scheduling_name="wrapped_convert"}
}

