HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f32[36]{0})->f32[36,36,36]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e37e8d53a87a650cd2111a475395761d"}

%wrapped_broadcast_computation (param_0: f32[36]) -> f32[36,36,36] {
  %param_0 = f32[36]{0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = f32[36,36,36]{2,1,0} broadcast(%param_0), dimensions={1}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=417 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f32[36]) -> f32[36,36,36] {
  %Arg_0.1.0 = f32[36]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = f32[36,36,36]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=417 scheduling_name="wrapped_broadcast"}
}

