HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(f32[3,3]{1,0})->f32[3,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e1a39e56a6180af69eb4fa65f8be00e5"}

%wrapped_transpose_computation (param_0: f32[3,3]) -> f32[3,3] {
  %param_0 = f32[3,3]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %transpose.3.1 = f32[3,3]{1,0} transpose(%param_0), dimensions={1,0}, metadata={op_name="args[0]" scheduling_name="transpose.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f32[3,3]) -> f32[3,3] {
  %Arg_0.1.0 = f32[3,3]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_transpose = f32[3,3]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_transpose_computation, metadata={op_name="args[0]" scheduling_name="wrapped_transpose"}
}

