Total bytes used: 559900 (546.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  546.8KiB(100%);        28B; allocation 0: size 546.8KiB, parameter 0, shape |f32[46656,3]| at ShapeIndex {}:
  546.8KiB(100%);        16B; allocation 1: size 12B, output shape is |f32[1,3]|, maybe-live-out:
  546.8KiB(100%);         8B; allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
  546.8KiB(100%);         0B; allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 546.8KiB, parameter 0, shape |f32[46656,3]| at ShapeIndex {}:
allocation 1: size 12B, output shape is |f32[1,3]|, maybe-live-out:
allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
