BufferAssignment:
allocation 0: size 74649600, output shape is |f32[46656,400]|, maybe-live-out:
 value: <27 custom-call.1.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <28 loop_reduce_fusion @0> (size=74649600,offset=0): f32[46656,400]{1,0}
allocation 1: size 559872, parameter 0, shape |f32[46656,3]| at ShapeIndex {}:
 value: <23 Arg_0.1.0 @0> (size=559872,offset=0): f32[46656,3]{1,0}
allocation 2: size 4800, parameter 1, shape |f32[400,3]| at ShapeIndex {}:
 value: <22 Arg_1.2.0 @0> (size=4800,offset=0): f32[400,3]{1,0}
allocation 3: size 36, parameter 2, shape |f32[3,3]| at ShapeIndex {}:
 value: <21 Arg_2.3.0 @0> (size=36,offset=0): f32[3,3]{1,0}
allocation 4: size 4, thread-local:
 value: <2 add.3 @0> (size=4,offset=0): f32[]
allocation 5: size 4, thread-local:
 value: <1 scalar_rhs @0> (size=4,offset=0): f32[]
allocation 6: size 4, thread-local:
 value: <0 scalar_lhs @0> (size=4,offset=0): f32[]
allocation 7: size 447897616, preallocated-temp:
 value: <24 loop_subtract_fusion @0> (size=223948800,offset=0): f32[46656,400,3]{2,1,0}
 value: <25 custom-call.1.0{} @0> (size=16,offset=447897600): (f32[3,18662400]{0,1}, s8[4194304]{0})
 value: <26 custom-call.1.0{0} @0> (size=223948800,offset=223948800): f32[3,18662400]{0,1}

Total bytes used: 523111936 (498.88MiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.3, operand 0
 from instruction: %scalar_lhs = f32[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.3, operand 1
 from instruction: %scalar_rhs = f32[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.3 @0>
 positions:
  add.3
 uses:
 from instruction: %add.3 = f32[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.3"}
<21 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  custom-call.1.0, operand 0
 from instruction: %Arg_2.3.0 = f32[3,3]{1,0} parameter(2), metadata={op_name="metric_tensor" scheduling_name="Arg_2.3.0"}
<22 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_subtract_fusion, operand 0
  loop_reduce_fusion, operand 1
 from instruction: %Arg_1.2.0 = f32[400,3]{1,0} parameter(1), metadata={op_name="centroids_frac" scheduling_name="Arg_1.2.0"}
<23 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_subtract_fusion, operand 1
  loop_reduce_fusion, operand 2
 from instruction: %Arg_0.1.0 = f32[46656,3]{1,0} parameter(0), metadata={op_name="positions_frac" scheduling_name="Arg_0.1.0"}
<24 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
  bitcast.90.0
 uses:
  bitcast.90.0, operand 0
  custom-call.1.0, operand 1
 from instruction: %loop_subtract_fusion = f32[46656,400,3]{2,1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=127 scheduling_name="loop_subtract_fusion"}
<25 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (f32[3,18662400]{0,1}, s8[4194304]{0}) custom-call(%Arg_2.3.0, %bitcast.90.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"55987200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<26 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  loop_reduce_fusion, operand 0
 from instruction: %custom-call.1.0 = (f32[3,18662400]{0,1}, s8[4194304]{0}) custom-call(%Arg_2.3.0, %bitcast.90.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"55987200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<27 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (f32[3,18662400]{0,1}, s8[4194304]{0}) custom-call(%Arg_2.3.0, %bitcast.90.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"55987200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<28 loop_reduce_fusion @0>
 positions:
  loop_reduce_fusion
 uses:
 from instruction: %loop_reduce_fusion = f32[46656,400]{1,0} fusion(%get-tuple-element.1, %Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_reduce, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="loop_reduce_fusion"}


HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:Arg_2.3.0
    3:loop_subtract_fusion
    4:bitcast.90.0
    5:custom-call.1.0
    6:get-tuple-element.1
    7:loop_reduce_fusion
  BufferLiveRange:
    Arg_2.3.0{}:0-8
    Arg_1.2.0{}:0-8
    Arg_0.1.0{}:0-8
    loop_subtract_fusion{}:3-5
    custom-call.1.0{}:5-6
    custom-call.1.0{0}:5-7
    custom-call.1.0{1}:5-5
    loop_reduce_fusion{}:7-8
  Live ranges at 5 (peak):
    Arg_2.3.0: 36 bytes
    Arg_1.2.0: 4800 bytes
    Arg_0.1.0: 559872 bytes
    loop_subtract_fusion: 223948800 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
