Total bytes used: 6416 (6.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    4.7KiB( 75%);     1.6KiB; allocation 0: size 4.7KiB, parameter 0, shape |f32[400,3]| at ShapeIndex {}:
    6.2KiB(100%);        16B; allocation 1: size 1.6KiB, output shape is |f32[400,1]|, maybe-live-out:
    6.3KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
    6.3KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.7KiB, parameter 0, shape |f32[400,3]| at ShapeIndex {}:
allocation 1: size 1.6KiB, output shape is |f32[400,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
