HloModule jit_scatter, entry_computation_layout={(c128[36,36,36]{2,1,0}, s32[2109,3]{1,0}, c128[2109]{0})->c128[36,36,36]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.4 (Arg_0.5: c128[], Arg_1.6: c128[]) -> c128[] {
  %Arg_0.5 = c128[] parameter(0), metadata={op_name="jit(scatter)/jit(main)/scatter"}
  ROOT %Arg_1.6 = c128[] parameter(1), metadata={op_name="jit(scatter)/jit(main)/scatter"}
}

ENTRY %main.8 (Arg_0.1: c128[36,36,36], Arg_1.2: s32[2109,3], Arg_2.3: c128[2109]) -> c128[36,36,36] {
  %Arg_0.1 = c128[36,36,36]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  %Arg_1.2 = s32[2109,3]{1,0} parameter(1), metadata={op_name="args[1]"}
  %Arg_2.3 = c128[2109]{0} parameter(2), metadata={op_name="args[2]"}
  ROOT %scatter.7 = c128[36,36,36]{2,1,0} scatter(%Arg_0.1, %Arg_1.2, %Arg_2.3), update_window_dims={}, inserted_window_dims={0,1,2}, scatter_dims_to_operand_dims={0,1,2}, index_vector_dim=1, to_apply=%region_0.4, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/get_charge_density.py" source_line=37}
}

