Total bytes used: 10553 (10.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.2KiB( 80%);     2.1KiB; allocation 0: size 8.2KiB, parameter 0, shape |s32[2109]| at ShapeIndex {}:
   10.3KiB(100%);         8B; allocation 1: size 2.1KiB, output shape is |pred[2109]|, maybe-live-out:
   10.3KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 8.2KiB, parameter 0, shape |s32[2109]| at ShapeIndex {}:
allocation 1: size 2.1KiB, output shape is |pred[2109]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
