HloModule jit_pbc_distance_sq_batch, is_scheduled=true, entry_computation_layout={(f32[46656,3]{1,0}, f32[400,3]{1,0}, f32[3,3]{1,0})->f32[46656,400]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f4b80cad518b74d208002a24dc18d371"}

%fused_subtract (param_0.6: f32[400,3], param_1.8: f32[46656,3]) -> f32[46656,400,3] {
  %param_1.8 = f32[46656,3]{1,0} parameter(1), metadata={scheduling_name="param_1.8"}
  %broadcast.7.1 = f32[46656,400,3]{2,1,0} broadcast(%param_1.8), dimensions={0,2}, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=123 scheduling_name="broadcast.7.1"}
  %param_0.6 = f32[400,3]{1,0} parameter(0), metadata={scheduling_name="param_0.6"}
  %broadcast.10.1 = f32[46656,400,3]{2,1,0} broadcast(%param_0.6), dimensions={1,2}, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=123 scheduling_name="broadcast.10.1"}
  %subtract.4.1 = f32[46656,400,3]{2,1,0} subtract(%broadcast.7.1, %broadcast.10.1), metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=123 scheduling_name="subtract.4.1"}
  %round-nearest-even.3.1 = f32[46656,400,3]{2,1,0} round-nearest-even(%subtract.4.1), metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/jit(round)/round" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=127 scheduling_name="round-nearest-even.3.1"}
  ROOT %subtract.5.1 = f32[46656,400,3]{2,1,0} subtract(%subtract.4.1, %round-nearest-even.3.1), metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=127 scheduling_name="subtract.5.1"}
}

%scalar_add_computation (scalar_lhs: f32[], scalar_rhs: f32[]) -> f32[] {
  %scalar_rhs = f32[] parameter(1), metadata={scheduling_name="scalar_rhs"}
  %scalar_lhs = f32[] parameter(0), metadata={scheduling_name="scalar_lhs"}
  ROOT %add.3 = f32[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.3"}
}

%fused_reduce (param_0.8: f32[3,18662400], param_1.11: f32[400,3], param_2.5: f32[46656,3]) -> f32[46656,400] {
  %param_2.5 = f32[46656,3]{1,0} parameter(2), metadata={scheduling_name="param_2.5"}
  %broadcast.7.3 = f32[46656,400,3]{2,1,0} broadcast(%param_2.5), dimensions={0,2}, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=123 scheduling_name="broadcast.7.3"}
  %param_1.11 = f32[400,3]{1,0} parameter(1), metadata={scheduling_name="param_1.11"}
  %broadcast.10.3 = f32[46656,400,3]{2,1,0} broadcast(%param_1.11), dimensions={1,2}, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=123 scheduling_name="broadcast.10.3"}
  %subtract.4.3 = f32[46656,400,3]{2,1,0} subtract(%broadcast.7.3, %broadcast.10.3), metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=123 scheduling_name="subtract.4.3"}
  %round-nearest-even.3.3 = f32[46656,400,3]{2,1,0} round-nearest-even(%subtract.4.3), metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/jit(round)/round" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=127 scheduling_name="round-nearest-even.3.3"}
  %subtract.5.3 = f32[46656,400,3]{2,1,0} subtract(%subtract.4.3, %round-nearest-even.3.3), metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=127 scheduling_name="subtract.5.3"}
  %param_0.8 = f32[3,18662400]{0,1} parameter(0), metadata={scheduling_name="param_0.8"}
  %bitcast.93.3 = f32[46656,400,3]{2,1,0} bitcast(%param_0.8), metadata={scheduling_name="bitcast.93.3"}
  %multiply.3.3 = f32[46656,400,3]{2,1,0} multiply(%subtract.5.3, %bitcast.93.3), metadata={scheduling_name="multiply.3.3"}
  %constant_4 = f32[] constant(0)
  ROOT %reduce.2 = f32[46656,400]{1,0} reduce(%multiply.3.3, %constant_4), dimensions={2}, to_apply=%scalar_add_computation, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="reduce.2"}
}

ENTRY %main.20 (Arg_0.1.0: f32[46656,3], Arg_1.2.0: f32[400,3], Arg_2.3.0: f32[3,3]) -> f32[46656,400] {
  %Arg_1.2.0 = f32[400,3]{1,0} parameter(1), metadata={op_name="centroids_frac" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f32[46656,3]{1,0} parameter(0), metadata={op_name="positions_frac" scheduling_name="Arg_0.1.0"}
  %Arg_2.3.0 = f32[3,3]{1,0} parameter(2), metadata={op_name="metric_tensor" scheduling_name="Arg_2.3.0"}
  %loop_subtract_fusion = f32[46656,400,3]{2,1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=127 scheduling_name="loop_subtract_fusion"}
  %bitcast.90.0 = f32[3,18662400]{0,1} bitcast(%loop_subtract_fusion), metadata={scheduling_name="bitcast.90.0"}
  %custom-call.1.0 = (f32[3,18662400]{0,1}, s8[4194304]{0}) custom-call(%Arg_2.3.0, %bitcast.90.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"55987200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.1 = f32[3,18662400]{0,1} get-tuple-element(%custom-call.1.0), index=0, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="get-tuple-element.1"}
  ROOT %loop_reduce_fusion = f32[46656,400]{1,0} fusion(%get-tuple-element.1, %Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_reduce, metadata={op_name="jit(pbc_distance_sq_batch)/jit(main)/pki,ij,pkj->pk/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=131 scheduling_name="loop_reduce_fusion"}
}

