HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f32[])->f32[400,200]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="2e20714fc3ceccee8c6705f6f0e3b2a0"}

%wrapped_broadcast_computation (param_0: f32[]) -> f32[400,200] {
  %param_0 = f32[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = f32[400,200]{1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=475 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f32[]) -> f32[400,200] {
  %Arg_0.1.0 = f32[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = f32[400,200]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/centroid/kmeans_isdf.py" source_line=475 scheduling_name="wrapped_broadcast"}
}

