[cohsex]
# EPS-LEG GATE for the 6x6 -> 12x12 route on the CONVERGED 80 Ry reference
# (runs/MoS2/07_.../03_lorrax_gw_6x6_80Ry_bse: same converged 80 Ry SCF density,
#  same cell/pseudos/cutoff, 6x6x1 NSCF, n_mu = 1452).  Capacity: nk*nb =
#  36*40 = 1440 < nspinor*n_mu = 2904, so the Galerkin basis SPANS the window
#  with a 2x margin — the native 12x12 (nk*nb = 5760 > 4824) cannot.
# ORIGINAL CONVERGED MoS2 G0W0 header follows
# (runs/MoS2/07_mos2_ref_80Ry_12x12_400b_2026-07-21/00b_lorrax_gw_2400c_ranktrunc:
#  80 Ry, 12x12x1 = 144 k, 326 screening bands, 2412 band-range + D3h centroids,
#  GN-PPM, rank-truncated charge CCT, xi-floor; eqp1 direct gap 2.6356 eV @ K).
#
# The nval/ncond here are PLACEHOLDERS: eps_window_sweep.py overwrites both per
# sweep point (params["nval"], params["ncond"], params["nband"] = n_occ + ncond).
# Only centroids_file / sys_dim / bispinor / wfn_file and the K_POINTS block are
# read from this file.
#
# K_POINTS is the PRODUCTION Q path so the gate measures the very same
# off-grid Q the exciton run will be solved at: M -> Gamma -> K, 19 + 19
# intervals = 20 Q on Gamma->M and 20 on Gamma->K, Gamma counted once.
centroids_file = centroids.txt
nval = 26
ncond = 14
nband = 40
sys_dim = 2
bispinor = false
wfn_file = WFN.h5

K_POINTS {crystal_b}
3
  0.0000000000 0.5000000000 0.0000000000 1     # M
  0.0000000000 0.0000000000 0.0000000000 19    # Gamma
  0.3333333333 0.3333333333 0.0000000000 19    # K
