# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269453              sigCOH=  -10.668440              sigTOT=  -14.937893              VH=    3.643397+ -0.000052i
n=1   sigSX=   -4.269455              sigCOH=  -10.711174              sigTOT=  -14.980629              VH=    3.643397+ -0.000052i
n=2   sigSX=   -4.045978              sigCOH=  -11.196943              sigTOT=  -15.242921              VH=    5.852813+ -0.000016i
n=3   sigSX=   -4.044785              sigCOH=  -11.287150              sigTOT=  -15.331935              VH=    5.852813+ -0.000016i
n=4   sigSX=   -4.042302              sigCOH=  -11.276018              sigTOT=  -15.318320              VH=    5.843789+ -0.000027i
n=5   sigSX=   -4.040137              sigCOH=  -11.194927              sigTOT=  -15.235064              VH=    5.842961+ -0.000071i
n=6   sigSX=   -4.042856              sigCOH=  -11.222238              sigTOT=  -15.265094              VH=    5.843068+ -0.000106i
n=7   sigSX=   -4.043334              sigCOH=  -11.282538              sigTOT=  -15.325873              VH=    5.843779+  0.000143i
n=8   sigSX=   -1.971585              sigCOH=  -10.435919              sigTOT=  -12.407504              VH=    2.387890+  0.000033i
n=9   sigSX=   -1.969850              sigCOH=  -10.377835              sigTOT=  -12.347685              VH=    2.387890+  0.000033i
n=10  sigSX=   -1.967390              sigCOH=  -10.474047              sigTOT=  -12.441437              VH=    2.372500+  0.000044i
n=11  sigSX=   -1.966164              sigCOH=  -10.460020              sigTOT=  -12.426183              VH=    2.372700+  0.000208i
n=12  sigSX=   -1.969317              sigCOH=  -10.485463              sigTOT=  -12.454779              VH=    2.369924+ -0.000233i
n=13  sigSX=   -1.967992              sigCOH=  -10.525810              sigTOT=  -12.493802              VH=    2.370634+  0.000112i
n=14  sigSX=   -2.162222              sigCOH=  -11.127777              sigTOT=  -13.289999              VH=    5.363440+  0.000395i
n=15  sigSX=   -2.162222              sigCOH=  -11.271682              sigTOT=  -13.433904              VH=    5.363440+  0.000395i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254621              sigCOH=  -10.935507              sigTOT=  -15.190127              VH=    4.652553+  0.000381i
n=1   sigSX=   -4.254620              sigCOH=  -10.910387              sigTOT=  -15.165007              VH=    4.652553+  0.000381i
n=2   sigSX=   -3.673957              sigCOH=  -10.586346              sigTOT=  -14.260302              VH=    2.965232+ -0.000570i
n=3   sigSX=   -3.673953              sigCOH=  -10.572251              sigTOT=  -14.246204              VH=    2.965232+ -0.000570i
n=4   sigSX=   -3.876836              sigCOH=  -11.098260              sigTOT=  -14.975096              VH=    5.120620+ -0.000362i
n=5   sigSX=   -3.877075              sigCOH=  -11.040579              sigTOT=  -14.917654              VH=    5.120620+ -0.000362i
n=6   sigSX=   -3.874169              sigCOH=  -11.021730              sigTOT=  -14.895899              VH=    5.113797+ -0.000364i
n=7   sigSX=   -3.874132              sigCOH=  -11.070353              sigTOT=  -14.944486              VH=    5.113797+ -0.000364i
n=8   sigSX=   -2.103066              sigCOH=  -10.695788              sigTOT=  -12.798854              VH=    2.929154+  0.000109i
n=9   sigSX=   -2.103056              sigCOH=  -10.638148              sigTOT=  -12.741204              VH=    2.929154+  0.000109i
n=10  sigSX=   -1.823794              sigCOH=  -10.309306              sigTOT=  -12.133099              VH=    1.428275+  0.000303i
n=11  sigSX=   -1.823235              sigCOH=  -10.302697              sigTOT=  -12.125932              VH=    1.428275+  0.000303i
n=12  sigSX=   -1.822307              sigCOH=  -10.314785              sigTOT=  -12.137093              VH=    1.415634+  0.000304i
n=13  sigSX=   -1.821977              sigCOH=  -10.277234              sigTOT=  -12.099210              VH=    1.415634+  0.000304i
n=14  sigSX=   -1.192979              sigCOH=  -10.137651              sigTOT=  -11.330630              VH=   -2.940140+  0.002340i
n=15  sigSX=   -1.192979              sigCOH=  -10.195164              sigTOT=  -11.388144              VH=   -2.940140+  0.002340i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255138              sigCOH=  -10.888019              sigTOT=  -15.143157              VH=    4.650912+ -0.000096i
n=1   sigSX=   -4.255139              sigCOH=  -10.944992              sigTOT=  -15.200131              VH=    4.650912+ -0.000096i
n=2   sigSX=   -3.676121              sigCOH=  -10.566387              sigTOT=  -14.242509              VH=    2.967870+  0.000183i
n=3   sigSX=   -3.676122              sigCOH=  -10.554979              sigTOT=  -14.231100              VH=    2.967870+  0.000183i
n=4   sigSX=   -3.877071              sigCOH=  -11.088134              sigTOT=  -14.965205              VH=    5.120877+  0.000008i
n=5   sigSX=   -3.875471              sigCOH=  -11.020061              sigTOT=  -14.895533              VH=    5.120877+  0.000008i
n=6   sigSX=   -3.873676              sigCOH=  -11.136959              sigTOT=  -15.010635              VH=    5.114049+  0.000011i
n=7   sigSX=   -3.873244              sigCOH=  -11.063446              sigTOT=  -14.936690              VH=    5.114049+  0.000011i
n=8   sigSX=   -2.098102              sigCOH=  -10.690202              sigTOT=  -12.788304              VH=    2.930609+  0.000068i
n=9   sigSX=   -2.098094              sigCOH=  -10.719011              sigTOT=  -12.817106              VH=    2.930609+  0.000068i
n=10  sigSX=   -1.821181              sigCOH=  -10.221492              sigTOT=  -12.042672              VH=    1.429785+ -0.000497i
n=11  sigSX=   -1.821634              sigCOH=  -10.457026              sigTOT=  -12.278660              VH=    1.429785+ -0.000497i
n=12  sigSX=   -1.819949              sigCOH=  -10.373735              sigTOT=  -12.193684              VH=    1.417141+ -0.000499i
n=13  sigSX=   -1.820119              sigCOH=  -10.293221              sigTOT=  -12.113340              VH=    1.417141+ -0.000499i
n=14  sigSX=   -1.192314              sigCOH=  -10.394972              sigTOT=  -11.587286              VH=   -2.957369+  0.000630i
n=15  sigSX=   -1.192310              sigCOH=  -10.115569              sigTOT=  -11.307878              VH=   -2.957369+  0.000630i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094879              sigCOH=  -10.912098              sigTOT=  -15.006977              VH=    4.658536+ -0.000010i
n=1   sigSX=   -4.091667              sigCOH=  -10.939244              sigTOT=  -15.030911              VH=    4.659279+  0.000045i
n=2   sigSX=   -4.095746              sigCOH=  -10.947450              sigTOT=  -15.043196              VH=    4.659159+  0.000078i
n=3   sigSX=   -4.092530              sigCOH=  -10.875308              sigTOT=  -14.967839              VH=    4.659902+  0.000133i
n=4   sigSX=   -3.665575              sigCOH=  -10.711368              sigTOT=  -14.376943              VH=    3.868663+  0.000222i
n=5   sigSX=   -3.664900              sigCOH=  -10.755508              sigTOT=  -14.420408              VH=    3.868199+ -0.000036i
n=6   sigSX=   -3.661959              sigCOH=  -10.818220              sigTOT=  -14.480179              VH=    3.868020+ -0.000446i
n=7   sigSX=   -3.662723              sigCOH=  -10.812618              sigTOT=  -14.475341              VH=    3.867471+ -0.000677i
n=8   sigSX=   -1.737468              sigCOH=  -10.205085              sigTOT=  -11.942553              VH=   -0.074998+  0.001662i
n=9   sigSX=   -1.738900              sigCOH=  -10.187456              sigTOT=  -11.926356              VH=   -0.074046+  0.001290i
n=10  sigSX=   -1.744816              sigCOH=  -10.021820              sigTOT=  -11.766636              VH=   -0.077850+ -0.000999i
n=11  sigSX=   -1.746288              sigCOH=   -9.985585              sigTOT=  -11.731873              VH=   -0.078210+ -0.001521i
n=12  sigSX=   -1.839491              sigCOH=  -11.218112              sigTOT=  -13.057603              VH=    4.006675+  0.000029i
n=13  sigSX=   -1.840575              sigCOH=  -11.029765              sigTOT=  -12.870341              VH=    4.007834+  0.000634i
n=14  sigSX=   -1.841593              sigCOH=  -11.034173              sigTOT=  -12.875766              VH=    4.002535+ -0.001224i
n=15  sigSX=   -1.839781              sigCOH=  -11.158795              sigTOT=  -12.998576              VH=    4.005369+ -0.000313i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255840              sigCOH=  -10.867693              sigTOT=  -15.123532              VH=    4.653546+ -0.000605i
n=1   sigSX=   -4.255842              sigCOH=  -10.931801              sigTOT=  -15.187642              VH=    4.653546+ -0.000605i
n=2   sigSX=   -3.669164              sigCOH=  -10.596959              sigTOT=  -14.266123              VH=    2.963032+  0.000866i
n=3   sigSX=   -3.669162              sigCOH=  -10.704729              sigTOT=  -14.373890              VH=    2.963032+  0.000866i
n=4   sigSX=   -3.876518              sigCOH=  -11.020981              sigTOT=  -14.897499              VH=    5.119979+  0.000214i
n=5   sigSX=   -3.879267              sigCOH=  -11.007975              sigTOT=  -14.887242              VH=    5.119979+  0.000214i
n=6   sigSX=   -3.876527              sigCOH=  -11.079864              sigTOT=  -14.956391              VH=    5.113147+  0.000215i
n=7   sigSX=   -3.873658              sigCOH=  -11.032919              sigTOT=  -14.906577              VH=    5.113147+  0.000215i
n=8   sigSX=   -2.104266              sigCOH=  -10.731931              sigTOT=  -12.836197              VH=    2.932219+ -0.000086i
n=9   sigSX=   -2.104269              sigCOH=  -10.695161              sigTOT=  -12.799430              VH=    2.932219+ -0.000086i
n=10  sigSX=   -1.824156              sigCOH=  -10.239075              sigTOT=  -12.063232              VH=    1.433358+  0.000314i
n=11  sigSX=   -1.822746              sigCOH=  -10.240564              sigTOT=  -12.063310              VH=    1.433358+  0.000314i
n=12  sigSX=   -1.822330              sigCOH=  -10.171914              sigTOT=  -11.994244              VH=    1.420708+  0.000313i
n=13  sigSX=   -1.821835              sigCOH=  -10.253898              sigTOT=  -12.075733              VH=    1.420708+  0.000313i
n=14  sigSX=   -1.198587              sigCOH=   -9.985369              sigTOT=  -11.183957              VH=   -2.948819+ -0.004298i
n=15  sigSX=   -1.198587              sigCOH=   -9.906036              sigTOT=  -11.104623              VH=   -2.948819+ -0.004298i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097262              sigCOH=  -10.863257              sigTOT=  -14.960519              VH=    4.659700+  0.000017i
n=1   sigSX=   -4.093278              sigCOH=  -10.929915              sigTOT=  -15.023193              VH=    4.658728+  0.000097i
n=2   sigSX=   -4.091624              sigCOH=  -10.924732              sigTOT=  -15.016356              VH=    4.658186+ -0.000013i
n=3   sigSX=   -4.095604              sigCOH=  -10.946980              sigTOT=  -15.042584              VH=    4.659158+ -0.000092i
n=4   sigSX=   -3.663467              sigCOH=  -10.798109              sigTOT=  -14.461577              VH=    3.869319+ -0.000278i
n=5   sigSX=   -3.664042              sigCOH=  -10.791190              sigTOT=  -14.455232              VH=    3.868754+ -0.000294i
n=6   sigSX=   -3.664732              sigCOH=  -10.743523              sigTOT=  -14.408255              VH=    3.869251+ -0.000092i
n=7   sigSX=   -3.665390              sigCOH=  -10.761806              sigTOT=  -14.427196              VH=    3.868847+ -0.000069i
n=8   sigSX=   -1.739497              sigCOH=  -10.134593              sigTOT=  -11.874090              VH=   -0.068945+ -0.000089i
n=9   sigSX=   -1.739368              sigCOH=  -10.129769              sigTOT=  -11.869137              VH=   -0.076795+ -0.000569i
n=10  sigSX=   -1.739046              sigCOH=  -10.196739              sigTOT=  -11.935785              VH=   -0.077316+  0.001364i
n=11  sigSX=   -1.738701              sigCOH=  -10.150113              sigTOT=  -11.888815              VH=   -0.084889+  0.000782i
n=12  sigSX=   -1.846420              sigCOH=  -10.984237              sigTOT=  -12.830658              VH=    4.007993+  0.000324i
n=13  sigSX=   -1.846113              sigCOH=  -11.023786              sigTOT=  -12.869899              VH=    4.005546+  0.000563i
n=14  sigSX=   -1.845388              sigCOH=  -10.982901              sigTOT=  -12.828288              VH=    4.004393+ -0.000037i
n=15  sigSX=   -1.845584              sigCOH=  -11.050402              sigTOT=  -12.895986              VH=    4.001671+  0.000132i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093758              sigCOH=  -10.947966              sigTOT=  -15.041724              VH=    4.656953+  0.000274i
n=1   sigSX=   -4.093205              sigCOH=  -10.892365              sigTOT=  -14.985570              VH=    4.658001+  0.000065i
n=2   sigSX=   -4.093162              sigCOH=  -10.922773              sigTOT=  -15.015935              VH=    4.660126+ -0.000355i
n=3   sigSX=   -4.093858              sigCOH=  -10.919749              sigTOT=  -15.013608              VH=    4.659257+ -0.000195i
n=4   sigSX=   -3.663005              sigCOH=  -10.747026              sigTOT=  -14.410031              VH=    3.871679+  0.000273i
n=5   sigSX=   -3.663180              sigCOH=  -10.777012              sigTOT=  -14.440191              VH=    3.871470+  0.000318i
n=6   sigSX=   -3.662581              sigCOH=  -10.813424              sigTOT=  -14.476005              VH=    3.872133+  0.000442i
n=7   sigSX=   -3.662598              sigCOH=  -10.778398              sigTOT=  -14.440996              VH=    3.871977+  0.000497i
n=8   sigSX=   -1.738121              sigCOH=  -10.064377              sigTOT=  -11.802498              VH=   -0.080983+ -0.002619i
n=9   sigSX=   -1.738115              sigCOH=  -10.177525              sigTOT=  -11.915640              VH=   -0.080947+ -0.002614i
n=10  sigSX=   -1.741425              sigCOH=  -10.142861              sigTOT=  -11.884286              VH=   -0.081419+  0.001171i
n=11  sigSX=   -1.741434              sigCOH=  -10.114248              sigTOT=  -11.855681              VH=   -0.081431+  0.001168i
n=12  sigSX=   -1.846022              sigCOH=  -10.995691              sigTOT=  -12.841713              VH=    4.007780+ -0.000018i
n=13  sigSX=   -1.845271              sigCOH=  -11.106768              sigTOT=  -12.952039              VH=    4.006750+  0.000219i
n=14  sigSX=   -1.844010              sigCOH=  -11.016475              sigTOT=  -12.860485              VH=    4.005481+  0.000654i
n=15  sigSX=   -1.844141              sigCOH=  -10.950773              sigTOT=  -12.794914              VH=    4.007640+  0.000795i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256129              sigCOH=  -10.898078              sigTOT=  -15.154207              VH=    4.649177+  0.000264i
n=1   sigSX=   -4.256126              sigCOH=  -10.869782              sigTOT=  -15.125908              VH=    4.649177+  0.000264i
n=2   sigSX=   -3.669073              sigCOH=  -10.650664              sigTOT=  -14.319737              VH=    2.969559+ -0.000605i
n=3   sigSX=   -3.669079              sigCOH=  -10.632128              sigTOT=  -14.301207              VH=    2.969559+ -0.000605i
n=4   sigSX=   -3.876648              sigCOH=  -11.021748              sigTOT=  -14.898396              VH=    5.121288+  0.000303i
n=5   sigSX=   -3.876577              sigCOH=  -11.038937              sigTOT=  -14.915514              VH=    5.121288+  0.000303i
n=6   sigSX=   -3.873889              sigCOH=  -11.055056              sigTOT=  -14.928945              VH=    5.114467+  0.000303i
n=7   sigSX=   -3.873728              sigCOH=  -11.033935              sigTOT=  -14.907663              VH=    5.114467+  0.000303i
n=8   sigSX=   -2.103804              sigCOH=  -10.757599              sigTOT=  -12.861403              VH=    2.935544+  0.000008i
n=9   sigSX=   -2.103799              sigCOH=  -10.756206              sigTOT=  -12.860005              VH=    2.935544+  0.000008i
n=10  sigSX=   -1.824982              sigCOH=  -10.231879              sigTOT=  -12.056861              VH=    1.429235+ -0.000552i
n=11  sigSX=   -1.825268              sigCOH=  -10.231332              sigTOT=  -12.056600              VH=    1.429235+ -0.000552i
n=12  sigSX=   -1.824049              sigCOH=  -10.200290              sigTOT=  -12.024338              VH=    1.416582+ -0.000553i
n=13  sigSX=   -1.823449              sigCOH=  -10.284609              sigTOT=  -12.108058              VH=    1.416582+ -0.000553i
n=14  sigSX=   -1.197166              sigCOH=   -9.924481              sigTOT=  -11.121647              VH=   -2.958688+  0.001613i
n=15  sigSX=   -1.197168              sigCOH=  -10.118191              sigTOT=  -11.315358              VH=   -2.958688+  0.001613i
