# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275008              sigCOH=  -10.558597              sigTOT=  -14.833605              VH=    3.643739+  0.000152i
n=1   sigSX=   -4.275009              sigCOH=  -10.523536              sigTOT=  -14.798545              VH=    3.643739+  0.000152i
n=2   sigSX=   -4.060929              sigCOH=  -10.972443              sigTOT=  -15.033372              VH=    5.855887+ -0.000247i
n=3   sigSX=   -4.058692              sigCOH=  -10.830456              sigTOT=  -14.889148              VH=    5.855887+ -0.000247i
n=4   sigSX=   -4.055684              sigCOH=  -10.946946              sigTOT=  -15.002630              VH=    5.847018+ -0.000394i
n=5   sigSX=   -4.056631              sigCOH=  -10.961036              sigTOT=  -15.017667              VH=    5.845908+ -0.000203i
n=6   sigSX=   -4.053818              sigCOH=  -10.958438              sigTOT=  -15.012256              VH=    5.846464+ -0.000267i
n=7   sigSX=   -4.060312              sigCOH=  -10.912341              sigTOT=  -14.972653              VH=    5.846562+ -0.000119i
n=8   sigSX=   -1.981043              sigCOH=  -10.281019              sigTOT=  -12.262062              VH=    2.392917+  0.000247i
n=9   sigSX=   -1.979170              sigCOH=  -10.159371              sigTOT=  -12.138541              VH=    2.392917+  0.000247i
n=10  sigSX=   -1.975635              sigCOH=  -10.215929              sigTOT=  -12.191564              VH=    2.376455+  0.000336i
n=11  sigSX=   -1.975992              sigCOH=  -10.249442              sigTOT=  -12.225435              VH=    2.377269+  0.000251i
n=12  sigSX=   -1.978880              sigCOH=  -10.265693              sigTOT=  -12.244574              VH=    2.375672+  0.000239i
n=13  sigSX=   -1.977928              sigCOH=  -10.238752              sigTOT=  -12.216680              VH=    2.376615+  0.000172i
n=14  sigSX=   -2.174683              sigCOH=  -10.933803              sigTOT=  -13.108486              VH=    5.360329+ -0.000112i
n=15  sigSX=   -2.174678              sigCOH=  -10.782445              sigTOT=  -12.957123              VH=    5.360329+ -0.000112i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262156              sigCOH=  -10.690461              sigTOT=  -14.952617              VH=    4.653699+ -0.000175i
n=1   sigSX=   -4.262156              sigCOH=  -10.759437              sigTOT=  -15.021593              VH=    4.653699+ -0.000175i
n=2   sigSX=   -3.680538              sigCOH=  -10.398362              sigTOT=  -14.078901              VH=    2.965752+  0.000667i
n=3   sigSX=   -3.680532              sigCOH=  -10.448132              sigTOT=  -14.128664              VH=    2.965752+  0.000667i
n=4   sigSX=   -3.887931              sigCOH=  -10.730357              sigTOT=  -14.618288              VH=    5.125415+ -0.000573i
n=5   sigSX=   -3.889130              sigCOH=  -10.792537              sigTOT=  -14.681667              VH=    5.125415+ -0.000573i
n=6   sigSX=   -3.885837              sigCOH=  -10.801936              sigTOT=  -14.687773              VH=    5.118611+ -0.000573i
n=7   sigSX=   -3.885648              sigCOH=  -10.757450              sigTOT=  -14.643098              VH=    5.118611+ -0.000573i
n=8   sigSX=   -2.116353              sigCOH=  -10.473230              sigTOT=  -12.589584              VH=    2.923707+  0.000386i
n=9   sigSX=   -2.116337              sigCOH=  -10.406467              sigTOT=  -12.522805              VH=    2.923707+  0.000386i
n=10  sigSX=   -1.834451              sigCOH=  -10.036429              sigTOT=  -11.870880              VH=    1.430751+  0.001266i
n=11  sigSX=   -1.834373              sigCOH=  -10.057032              sigTOT=  -11.891405              VH=    1.430751+  0.001266i
n=12  sigSX=   -1.833064              sigCOH=  -10.083237              sigTOT=  -11.916301              VH=    1.418106+  0.001272i
n=13  sigSX=   -1.833019              sigCOH=  -10.040053              sigTOT=  -11.873072              VH=    1.418106+  0.001272i
n=14  sigSX=   -1.200995              sigCOH=   -9.997939              sigTOT=  -11.198933              VH=   -2.975495+ -0.002758i
n=15  sigSX=   -1.200993              sigCOH=   -9.906187              sigTOT=  -11.107180              VH=   -2.975495+ -0.002758i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263559              sigCOH=  -10.781822              sigTOT=  -15.045382              VH=    4.653858+ -0.000026i
n=1   sigSX=   -4.263557              sigCOH=  -10.662610              sigTOT=  -14.926167              VH=    4.653858+ -0.000026i
n=2   sigSX=   -3.683141              sigCOH=  -10.395563              sigTOT=  -14.078704              VH=    2.965987+  0.000235i
n=3   sigSX=   -3.683143              sigCOH=  -10.400558              sigTOT=  -14.083701              VH=    2.965987+  0.000235i
n=4   sigSX=   -3.892609              sigCOH=  -10.734029              sigTOT=  -14.626639              VH=    5.124939+  0.000013i
n=5   sigSX=   -3.891951              sigCOH=  -10.777159              sigTOT=  -14.669111              VH=    5.124939+  0.000013i
n=6   sigSX=   -3.889583              sigCOH=  -10.798793              sigTOT=  -14.688376              VH=    5.118128+  0.000016i
n=7   sigSX=   -3.889396              sigCOH=  -10.764801              sigTOT=  -14.654197              VH=    5.118128+  0.000016i
n=8   sigSX=   -2.107604              sigCOH=  -10.498336              sigTOT=  -12.605940              VH=    2.922678+  0.000408i
n=9   sigSX=   -2.107606              sigCOH=  -10.424148              sigTOT=  -12.531754              VH=    2.922678+  0.000408i
n=10  sigSX=   -1.830440              sigCOH=  -10.074962              sigTOT=  -11.905403              VH=    1.432110+  0.000362i
n=11  sigSX=   -1.830786              sigCOH=  -10.040890              sigTOT=  -11.871676              VH=    1.432110+  0.000362i
n=12  sigSX=   -1.829179              sigCOH=  -10.065717              sigTOT=  -11.894896              VH=    1.419464+  0.000362i
n=13  sigSX=   -1.829308              sigCOH=  -10.034776              sigTOT=  -11.864085              VH=    1.419464+  0.000362i
n=14  sigSX=   -1.200096              sigCOH=  -10.017737              sigTOT=  -11.217833              VH=   -2.977064+ -0.000405i
n=15  sigSX=   -1.200093              sigCOH=  -10.051928              sigTOT=  -11.252021              VH=   -2.977064+ -0.000405i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101938              sigCOH=  -10.756638              sigTOT=  -14.858576              VH=    4.661793+ -0.000538i
n=1   sigSX=   -4.103338              sigCOH=  -10.640100              sigTOT=  -14.743439              VH=    4.660339+  0.000447i
n=2   sigSX=   -4.101949              sigCOH=  -10.687371              sigTOT=  -14.789319              VH=    4.662152+ -0.000318i
n=3   sigSX=   -4.103342              sigCOH=  -10.750649              sigTOT=  -14.853991              VH=    4.660698+  0.000667i
n=4   sigSX=   -3.676670              sigCOH=  -10.526847              sigTOT=  -14.203518              VH=    3.870866+  0.000316i
n=5   sigSX=   -3.676550              sigCOH=  -10.572024              sigTOT=  -14.248574              VH=    3.871325+ -0.000513i
n=6   sigSX=   -3.677401              sigCOH=  -10.575323              sigTOT=  -14.252724              VH=    3.871971+  0.000768i
n=7   sigSX=   -3.678040              sigCOH=  -10.438952              sigTOT=  -14.116991              VH=    3.872402+ -0.000596i
n=8   sigSX=   -1.746253              sigCOH=  -10.060023              sigTOT=  -11.806276              VH=   -0.087453+ -0.000245i
n=9   sigSX=   -1.746082              sigCOH=   -9.981663              sigTOT=  -11.727745              VH=   -0.085853+ -0.000142i
n=10  sigSX=   -1.750416              sigCOH=   -9.975102              sigTOT=  -11.725518              VH=   -0.086482+  0.000895i
n=11  sigSX=   -1.750138              sigCOH=   -9.902706              sigTOT=  -11.652844              VH=   -0.086078+  0.001110i
n=12  sigSX=   -1.854007              sigCOH=  -10.611603              sigTOT=  -12.465609              VH=    4.008727+ -0.000012i
n=13  sigSX=   -1.853643              sigCOH=  -10.839021              sigTOT=  -12.692664              VH=    4.008006+ -0.000538i
n=14  sigSX=   -1.854292              sigCOH=  -10.672802              sigTOT=  -12.527094              VH=    4.006619+ -0.000211i
n=15  sigSX=   -1.852306              sigCOH=  -10.565779              sigTOT=  -12.418085              VH=    4.007897+ -0.000138i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264898              sigCOH=  -10.747535              sigTOT=  -15.012433              VH=    4.655495+  0.000416i
n=1   sigSX=   -4.264904              sigCOH=  -10.650591              sigTOT=  -14.915495              VH=    4.655495+  0.000416i
n=2   sigSX=   -3.680228              sigCOH=  -10.437607              sigTOT=  -14.117835              VH=    2.962639+ -0.000302i
n=3   sigSX=   -3.680229              sigCOH=  -10.445609              sigTOT=  -14.125839              VH=    2.962639+ -0.000302i
n=4   sigSX=   -3.889007              sigCOH=  -10.692476              sigTOT=  -14.581483              VH=    5.124086+ -0.000395i
n=5   sigSX=   -3.893333              sigCOH=  -10.786733              sigTOT=  -14.680066              VH=    5.124086+ -0.000395i
n=6   sigSX=   -3.890646              sigCOH=  -10.766048              sigTOT=  -14.656694              VH=    5.117274+ -0.000395i
n=7   sigSX=   -3.886120              sigCOH=  -10.802355              sigTOT=  -14.688475              VH=    5.117274+ -0.000395i
n=8   sigSX=   -2.111429              sigCOH=  -10.461677              sigTOT=  -12.573106              VH=    2.928352+ -0.000105i
n=9   sigSX=   -2.111434              sigCOH=  -10.509013              sigTOT=  -12.620447              VH=    2.928352+ -0.000105i
n=10  sigSX=   -1.832378              sigCOH=  -10.064079              sigTOT=  -11.896456              VH=    1.433084+  0.001061i
n=11  sigSX=   -1.833020              sigCOH=  -10.104845              sigTOT=  -11.937865              VH=    1.433084+  0.001061i
n=12  sigSX=   -1.831221              sigCOH=  -10.095022              sigTOT=  -11.926242              VH=    1.420432+  0.001065i
n=13  sigSX=   -1.831438              sigCOH=  -10.000238              sigTOT=  -11.831677              VH=    1.420432+  0.001065i
n=14  sigSX=   -1.199555              sigCOH=   -9.755571              sigTOT=  -10.955126              VH=   -2.973540+  0.001072i
n=15  sigSX=   -1.199556              sigCOH=  -10.001383              sigTOT=  -11.200940              VH=   -2.973540+  0.001072i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106047              sigCOH=  -10.718416              sigTOT=  -14.824463              VH=    4.662363+ -0.000634i
n=1   sigSX=   -4.103564              sigCOH=  -10.655913              sigTOT=  -14.759477              VH=    4.660648+  0.000027i
n=2   sigSX=   -4.102706              sigCOH=  -10.750156              sigTOT=  -14.852861              VH=    4.659679+  0.000640i
n=3   sigSX=   -4.105174              sigCOH=  -10.652024              sigTOT=  -14.757198              VH=    4.661393+ -0.000022i
n=4   sigSX=   -3.672796              sigCOH=  -10.552704              sigTOT=  -14.225499              VH=    3.872177+  0.000545i
n=5   sigSX=   -3.673587              sigCOH=  -10.530386              sigTOT=  -14.203973              VH=    3.872454+  0.000255i
n=6   sigSX=   -3.673025              sigCOH=  -10.552153              sigTOT=  -14.225178              VH=    3.872204+  0.000343i
n=7   sigSX=   -3.673830              sigCOH=  -10.552001              sigTOT=  -14.225831              VH=    3.872403+  0.000104i
n=8   sigSX=   -1.748075              sigCOH=  -10.031892              sigTOT=  -11.779967              VH=   -0.083934+  0.000861i
n=9   sigSX=   -1.748498              sigCOH=   -9.938676              sigTOT=  -11.687174              VH=   -0.087469+  0.000199i
n=10  sigSX=   -1.746656              sigCOH=   -9.981974              sigTOT=  -11.728631              VH=   -0.085561+  0.000277i
n=11  sigSX=   -1.747043              sigCOH=   -9.997693              sigTOT=  -11.744736              VH=   -0.089104+ -0.000365i
n=12  sigSX=   -1.854981              sigCOH=  -10.671652              sigTOT=  -12.526633              VH=    4.010583+  0.000545i
n=13  sigSX=   -1.854463              sigCOH=  -10.556848              sigTOT=  -12.411311              VH=    4.008929+  0.000179i
n=14  sigSX=   -1.854278              sigCOH=  -10.591747              sigTOT=  -12.446026              VH=    4.007133+  0.000610i
n=15  sigSX=   -1.853731              sigCOH=  -10.886530              sigTOT=  -12.740261              VH=    4.005144+  0.000290i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099197              sigCOH=  -10.658377              sigTOT=  -14.757573              VH=    4.659536+ -0.000031i
n=1   sigSX=   -4.101547              sigCOH=  -10.718346              sigTOT=  -14.819894              VH=    4.660323+  0.000025i
n=2   sigSX=   -4.103916              sigCOH=  -10.798404              sigTOT=  -14.902319              VH=    4.661841+ -0.000010i
n=3   sigSX=   -4.102226              sigCOH=  -10.652047              sigTOT=  -14.754273              VH=    4.661260+  0.000073i
n=4   sigSX=   -3.675191              sigCOH=  -10.515455              sigTOT=  -14.190645              VH=    3.874477+  0.000323i
n=5   sigSX=   -3.677472              sigCOH=  -10.538039              sigTOT=  -14.215511              VH=    3.874640+ -0.000274i
n=6   sigSX=   -3.676894              sigCOH=  -10.539229              sigTOT=  -14.216123              VH=    3.874330+  0.000468i
n=7   sigSX=   -3.679381              sigCOH=  -10.516693              sigTOT=  -14.196075              VH=    3.874469+ -0.000071i
n=8   sigSX=   -1.746908              sigCOH=   -9.938996              sigTOT=  -11.685904              VH=   -0.087993+  0.001468i
n=9   sigSX=   -1.746905              sigCOH=   -9.952300              sigTOT=  -11.699205              VH=   -0.087967+  0.001466i
n=10  sigSX=   -1.756077              sigCOH=   -9.888591              sigTOT=  -11.644668              VH=   -0.091998+ -0.000518i
n=11  sigSX=   -1.756085              sigCOH=   -9.912083              sigTOT=  -11.668168              VH=   -0.092006+ -0.000516i
n=12  sigSX=   -1.853973              sigCOH=  -10.623411              sigTOT=  -12.477383              VH=    4.010453+  0.000719i
n=13  sigSX=   -1.853026              sigCOH=  -10.765631              sigTOT=  -12.618657              VH=    4.009406+  0.000487i
n=14  sigSX=   -1.851365              sigCOH=  -10.700203              sigTOT=  -12.551568              VH=    4.007868+  0.000118i
n=15  sigSX=   -1.853946              sigCOH=  -10.594039              sigTOT=  -12.447985              VH=    4.008981+  0.000338i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260484              sigCOH=  -10.669643              sigTOT=  -14.930127              VH=    4.652345+ -0.000024i
n=1   sigSX=   -4.260483              sigCOH=  -10.729843              sigTOT=  -14.990326              VH=    4.652345+ -0.000024i
n=2   sigSX=   -3.685233              sigCOH=  -10.418716              sigTOT=  -14.103949              VH=    2.967246+  0.000189i
n=3   sigSX=   -3.685235              sigCOH=  -10.464192              sigTOT=  -14.149427              VH=    2.967246+  0.000189i
n=4   sigSX=   -3.887923              sigCOH=  -10.774379              sigTOT=  -14.662302              VH=    5.125521+  0.000258i
n=5   sigSX=   -3.887999              sigCOH=  -10.754330              sigTOT=  -14.642329              VH=    5.125521+  0.000258i
n=6   sigSX=   -3.885102              sigCOH=  -10.695796              sigTOT=  -14.580898              VH=    5.118717+  0.000259i
n=7   sigSX=   -3.885247              sigCOH=  -10.840907              sigTOT=  -14.726154              VH=    5.118717+  0.000259i
n=8   sigSX=   -2.116692              sigCOH=  -10.534015              sigTOT=  -12.650707              VH=    2.930066+  0.000136i
n=9   sigSX=   -2.116693              sigCOH=  -10.444392              sigTOT=  -12.561085              VH=    2.930066+  0.000136i
n=10  sigSX=   -1.833516              sigCOH=   -9.909008              sigTOT=  -11.742523              VH=    1.429091+  0.000270i
n=11  sigSX=   -1.835169              sigCOH=  -10.099955              sigTOT=  -11.935124              VH=    1.429091+  0.000270i
n=12  sigSX=   -1.834639              sigCOH=  -10.045873              sigTOT=  -11.880513              VH=    1.416431+  0.000274i
n=13  sigSX=   -1.831303              sigCOH=   -9.971180              sigTOT=  -11.802483              VH=    1.416431+  0.000274i
n=14  sigSX=   -1.201695              sigCOH=  -10.083166              sigTOT=  -11.284861              VH=   -2.975194+ -0.000727i
n=15  sigSX=   -1.201694              sigCOH=   -9.868762              sigTOT=  -11.070456              VH=   -2.975194+ -0.000727i
