HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c64[])->c64[64,64,64]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="4fd5b5e5dbf3a405add9402f4cc2b687"}

%wrapped_broadcast_computation (param_0: c64[]) -> c64[64,64,64] {
  %param_0 = c64[] parameter(0)
  ROOT %broadcast.3.1 = c64[64,64,64]{2,1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="<string>" source_line=7}
}

ENTRY %main.3 (Arg_0.1.0: c64[]) -> c64[64,64,64] {
  %Arg_0.1.0 = c64[] parameter(0), metadata={op_name="args[0]"}
  ROOT %wrapped_broadcast = c64[64,64,64]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="<string>" source_line=7}
}

