HloModule jit__kpath_batch, is_scheduled=true, entry_computation_layout={(f64[32,3]{1,0}, c128[16,960,960]{2,1,0}, c128[960,960]{1,0})->f64[8,960]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="97bf86527ff2bb6a8c3718a4ef027b91"}

%fused_transpose (param_0.6: c128[960,960,32]) -> c128[960,30720] {
  %param_0.6 = c128[960,960,32]{1,0,2} parameter(0), metadata={scheduling_name="param_0.6"}
  %bitcast.442.1 = c128[30720,960]{1,0} bitcast(%param_0.6), metadata={scheduling_name="bitcast.442.1"}
  ROOT %transpose.64.1 = c128[960,30720]{1,0} transpose(%bitcast.442.1), dimensions={1,0}, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=656 scheduling_name="transpose.64.1"}
}

%fused_transpose.2 (param_0.87: c128[960,30720], param_1.88: u32[]) -> c128[8,960,960] {
  %param_0.87 = c128[960,30720]{0,1} parameter(0), metadata={scheduling_name="param_0.87"}
  %bitcast.451.11 = c128[960,32,960]{2,1,0} bitcast(%param_0.87), metadata={scheduling_name="bitcast.451.11"}
  %constant_16_2 = s32[] constant(0), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650}
  %param_1.88 = u32[] parameter(1), metadata={scheduling_name="param_1.88"}
  %convert.6.1 = s32[] convert(%param_1.88), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="convert.6.1"}
  %constant_28_1 = s32[] constant(8), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650}
  %multiply.47.2 = s32[] multiply(%convert.6.1, %constant_28_1), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.47.2"}
  %dynamic-slice.10.11 = c128[960,8,960]{2,1,0} dynamic-slice(%bitcast.451.11, %constant_16_2, %multiply.47.2, %constant_16_2), dynamic_slice_sizes={960,8,960}, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=657 scheduling_name="dynamic-slice.10.11"}
  %transpose.65.5 = c128[8,960,960]{2,1,0} transpose(%dynamic-slice.10.11), dimensions={1,0,2}, metadata={op_name="jit(_kpath_batch)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="transpose.65.5"}
  %real.22.3 = f64[960,8,960]{2,1,0} real(%dynamic-slice.10.11), metadata={op_name="jit(_kpath_batch)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="real.22.3"}
  %imag.21.5 = f64[960,8,960]{2,1,0} imag(%dynamic-slice.10.11), metadata={op_name="jit(_kpath_batch)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="imag.21.5"}
  %negate.17.3 = f64[960,8,960]{2,1,0} negate(%imag.21.5), metadata={op_name="jit(_kpath_batch)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="negate.17.3"}
  %complex.21.1 = c128[960,8,960]{2,1,0} complex(%real.22.3, %negate.17.3), metadata={op_name="jit(_kpath_batch)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="complex.21.1"}
  %bitcast.463.5 = c128[960,7680]{1,0} bitcast(%complex.21.1), metadata={scheduling_name="bitcast.463.5"}
  %transpose.68.5 = c128[7680,960]{1,0} transpose(%bitcast.463.5), dimensions={1,0}, metadata={op_name="jit(_kpath_batch)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="transpose.68.5"}
  %bitcast.466.3 = c128[8,960,960]{2,1,0} bitcast(%transpose.68.5), metadata={scheduling_name="bitcast.466.3"}
  %add.12.3 = c128[8,960,960]{2,1,0} add(%transpose.65.5, %bitcast.466.3), metadata={op_name="jit(_kpath_batch)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="add.12.3"}
  %constant_21_2 = c128[] constant((0.5, 0))
  %broadcast.55.1 = c128[8,960,960]{2,1,0} broadcast(%constant_21_2), dimensions={}, metadata={scheduling_name="broadcast.55.1"}
  ROOT %multiply.56.1 = c128[8,960,960]{2,1,0} multiply(%add.12.3, %broadcast.55.1), metadata={op_name="jit(_kpath_batch)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="multiply.56.1"}
}

%fused_transpose.3 (param_0.86: c128[8,960,960]) -> c128[8,960,960] {
  %param_0.86 = c128[8,960,960]{2,1,0} parameter(0), metadata={scheduling_name="param_0.86"}
  %real.23.1 = f64[8,960,960]{2,1,0} real(%param_0.86), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="real.23.1"}
  %imag.22.1 = f64[8,960,960]{2,1,0} imag(%param_0.86), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="imag.22.1"}
  %negate.18.1 = f64[8,960,960]{2,1,0} negate(%imag.22.1), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="negate.18.1"}
  %complex.22.1 = c128[8,960,960]{2,1,0} complex(%real.23.1, %negate.18.1), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="complex.22.1"}
  %transpose.69.1 = c128[8,960,960]{2,1,0} transpose(%complex.22.1), dimensions={0,2,1}, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="transpose.69.1"}
  %add.13.1 = c128[8,960,960]{2,1,0} add(%param_0.86, %transpose.69.1), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="add.13.1"}
  %constant_21_1 = c128[] constant((0.5, 0))
  %broadcast.55.2 = c128[8,960,960]{2,1,0} broadcast(%constant_21_1), dimensions={}, metadata={scheduling_name="broadcast.55.2"}
  ROOT %multiply.57.1 = c128[8,960,960]{2,1,0} multiply(%add.13.1, %broadcast.55.2), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="multiply.57.1"}
}

%fused_select (param_0.81: f64[8,960], param_1.87: s32[8]) -> f64[8,960] {
  %param_1.87 = s32[8]{0} parameter(1), metadata={scheduling_name="param_1.87"}
  %constant_16_1 = s32[] constant(0), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650}
  %broadcast.57.3 = s32[8]{0} broadcast(%constant_16_1), dimensions={}, metadata={scheduling_name="broadcast.57.3"}
  %compare.13.3 = pred[8]{0} compare(%param_1.87, %broadcast.57.3), direction=EQ, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="compare.13.3"}
  %broadcast.58.1 = pred[8,960]{1,0} broadcast(%compare.13.3), dimensions={0}, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="broadcast.58.1"}
  %param_0.81 = f64[8,960]{1,0} parameter(0), metadata={scheduling_name="param_0.81"}
  %constant_27_1 = f64[] constant(nan)
  %broadcast.59.1 = f64[8,960]{1,0} broadcast(%constant_27_1), dimensions={}, metadata={scheduling_name="broadcast.59.1"}
  ROOT %select.17.1 = f64[8,960]{1,0} select(%broadcast.58.1, %param_0.81, %broadcast.59.1), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="select.17.1"}
}

%wrapped_transpose_computation (param_0.88: c128[960,960]) -> c128[960,960] {
  %param_0.88 = c128[960,960]{1,0} parameter(0), metadata={scheduling_name="param_0.88"}
  ROOT %transpose.62.1 = c128[960,960]{1,0} transpose(%param_0.88), dimensions={1,0}, metadata={op_name="S_chol" scheduling_name="transpose.62.1"}
}

%fused_dynamic_slice (param_0.82: f64[32,3], param_1.89: u32[]) -> f64[8,3] {
  %param_0.82 = f64[32,3]{1,0} parameter(0), metadata={scheduling_name="param_0.82"}
  %param_1.89 = u32[] parameter(1), metadata={scheduling_name="param_1.89"}
  %convert.6.2 = s32[] convert(%param_1.89), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="convert.6.2"}
  %constant_28_2 = s32[] constant(8), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650}
  %multiply.47.1 = s32[] multiply(%convert.6.2, %constant_28_2), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.47.1"}
  %constant_16_3 = s32[] constant(0), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650}
  ROOT %dynamic-slice.9.1 = f64[8,3]{1,0} dynamic-slice(%param_0.82, %multiply.47.1, %constant_16_3), dynamic_slice_sizes={8,3}, metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="dynamic-slice.9.1"}
}

%fused_complex (param_0.85: f64[8,16]) -> c128[8,16] {
  %param_0.85 = f64[8,16]{1,0} parameter(0), metadata={scheduling_name="param_0.85"}
  %convert.7.9 = c128[8,16]{1,0} convert(%param_0.85), metadata={op_name="jit(_kpath_batch)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="convert.7.9"}
  %constant_17_1 = c128[] constant((0, -6.2831853071795862))
  %broadcast.50.9 = c128[8,16]{1,0} broadcast(%constant_17_1), dimensions={}, metadata={scheduling_name="broadcast.50.9"}
  %multiply.48.9 = c128[8,16]{1,0} multiply(%convert.7.9, %broadcast.50.9), metadata={op_name="jit(_kpath_batch)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.48.9"}
  %real.20.3 = f64[8,16]{1,0} real(%multiply.48.9), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="real.20.3"}
  %exponential.6.1 = f64[8,16]{1,0} exponential(%real.20.3), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="exponential.6.1"}
  %constant_18_1 = f64[] constant(inf)
  %broadcast.51.1 = f64[8,16]{1,0} broadcast(%constant_18_1), dimensions={}, metadata={scheduling_name="broadcast.51.1"}
  %compare.11.1 = pred[8,16]{1,0} compare(%exponential.6.1, %broadcast.51.1), direction=EQ, metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="compare.11.1"}
  %constant_19_1 = f64[] constant(0.5)
  %broadcast.52.1 = f64[8,16]{1,0} broadcast(%constant_19_1), dimensions={}, metadata={scheduling_name="broadcast.52.1"}
  %multiply.49.3 = f64[8,16]{1,0} multiply(%real.20.3, %broadcast.52.1), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.49.3"}
  %exponential.7.3 = f64[8,16]{1,0} exponential(%multiply.49.3), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="exponential.7.3"}
  %imag.19.3 = f64[8,16]{1,0} imag(%multiply.48.9), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="imag.19.3"}
  %cosine.3.1 = f64[8,16]{1,0} cosine(%imag.19.3), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="cosine.3.1"}
  %multiply.50.3 = f64[8,16]{1,0} multiply(%exponential.7.3, %cosine.3.1), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.50.3"}
  %multiply.51.3 = f64[8,16]{1,0} multiply(%multiply.50.3, %exponential.7.3), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.51.3"}
  %multiply.52.1 = f64[8,16]{1,0} multiply(%exponential.6.1, %cosine.3.1), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.52.1"}
  %select.14.1 = f64[8,16]{1,0} select(%compare.11.1, %multiply.51.3, %multiply.52.1), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="select.14.1"}
  %constant_20_1 = f64[] constant(0)
  %broadcast.53.1 = f64[8,16]{1,0} broadcast(%constant_20_1), dimensions={}, metadata={scheduling_name="broadcast.53.1"}
  %compare.12.3 = pred[8,16]{1,0} compare(%imag.19.3, %broadcast.53.1), direction=EQ, metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="compare.12.3"}
  %sine.3.5 = f64[8,16]{1,0} sine(%imag.19.3), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="sine.3.5"}
  %multiply.53.7 = f64[8,16]{1,0} multiply(%exponential.7.3, %sine.3.5), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.53.7"}
  %multiply.54.7 = f64[8,16]{1,0} multiply(%multiply.53.7, %exponential.7.3), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.54.7"}
  %multiply.55.5 = f64[8,16]{1,0} multiply(%exponential.6.1, %sine.3.5), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="multiply.55.5"}
  %select.15.5 = f64[8,16]{1,0} select(%compare.11.1, %multiply.54.7, %multiply.55.5), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="select.15.5"}
  %select.16.3 = f64[8,16]{1,0} select(%compare.12.3, %broadcast.53.1, %select.15.5), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="select.16.3"}
  ROOT %complex.19.1 = c128[8,16]{1,0} complex(%select.14.1, %select.16.3), metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="complex.19.1"}
}

%fused_transpose.1 (param_0.34: c128[8,921600]) -> c128[8,960,960] {
  %param_0.34 = c128[8,921600]{1,0} parameter(0), metadata={scheduling_name="param_0.34"}
  %bitcast.431.1 = c128[8,960,960]{2,1,0} bitcast(%param_0.34), metadata={scheduling_name="bitcast.431.1"}
  %real.21.3 = f64[8,960,960]{2,1,0} real(%bitcast.431.1), metadata={op_name="jit(_kpath_batch)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=652 scheduling_name="real.21.3"}
  %imag.20.5 = f64[8,960,960]{2,1,0} imag(%bitcast.431.1), metadata={op_name="jit(_kpath_batch)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=652 scheduling_name="imag.20.5"}
  %negate.16.3 = f64[8,960,960]{2,1,0} negate(%imag.20.5), metadata={op_name="jit(_kpath_batch)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=652 scheduling_name="negate.16.3"}
  %complex.20.1 = c128[8,960,960]{2,1,0} complex(%real.21.3, %negate.16.3), metadata={op_name="jit(_kpath_batch)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=652 scheduling_name="complex.20.1"}
  %transpose.63.1 = c128[8,960,960]{2,1,0} transpose(%complex.20.1), dimensions={0,2,1}, metadata={op_name="jit(_kpath_batch)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=652 scheduling_name="transpose.63.1"}
  ROOT %add.11.1 = c128[8,960,960]{2,1,0} add(%bitcast.431.1, %transpose.63.1), metadata={op_name="jit(_kpath_batch)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=652 scheduling_name="add.11.1"}
}

%command_buffer (p: f64[32,3], p.1: f64[16,3], p.2: c128[16,960,960]) -> (u32[], c128[8,960,960]) {
  %p = f64[32,3]{1,0} parameter(0)
  %p.1 = f64[16,3]{1,0} parameter(1)
  %p.2 = c128[16,960,960]{2,1,0} parameter(2)
  %partition-id.1 = u32[] partition-id(), metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="partition-id.1"}
  %loop_dynamic_slice_fusion = f64[8,3]{1,0} fusion(%p, %partition-id.1), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="loop_dynamic_slice_fusion"}
  %bitcast.365.0 = f64[3,16]{0,1} bitcast(%p.1), metadata={scheduling_name="bitcast.365.0"}
  %custom-call.5.0 = (f64[8,16]{1,0}, s8[576]{0}) custom-call(%loop_dynamic_slice_fusion, %bitcast.365.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"24","rhs_stride":"48","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.8.0 = f64[8,16]{1,0} get-tuple-element(%custom-call.5.0), index=0, metadata={op_name="jit(_kpath_batch)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="get-tuple-element.8.0"}
  %loop_complex_fusion = c128[8,16]{1,0} fusion(%get-tuple-element.8.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_kpath_batch)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=650 scheduling_name="loop_complex_fusion"}
  %bitcast.423.0 = c128[16,921600]{1,0} bitcast(%p.2), metadata={scheduling_name="bitcast.423.0"}
  %custom-call.6.0 = (c128[8,921600]{1,0}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.423.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kpath_batch)/jit(main)/bk,kij->bij/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=651 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":0.5,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"128","rhs_stride":"14745600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.9.0 = c128[8,921600]{1,0} get-tuple-element(%custom-call.6.0), index=0, metadata={op_name="jit(_kpath_batch)/jit(main)/bk,kij->bij/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=651 scheduling_name="get-tuple-element.9.0"}
  %input_transpose_fusion.1 = c128[8,960,960]{2,1,0} fusion(%get-tuple-element.9.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kpath_batch)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=652 scheduling_name="input_transpose_fusion.1"}
  ROOT %tuple = (u32[], c128[8,960,960]{2,1,0}) tuple(%partition-id.1, %input_transpose_fusion.1)
}

ENTRY %main.101_spmd (param.1.0: f64[32,3], param.2.0: c128[16,960,960], param.3: c128[960,960]) -> f64[8,960] {
  %param.1.0 = f64[32,3]{1,0} parameter(0), sharding={replicated}, metadata={op_name="batch_k" scheduling_name="param.1.0"}
  %constant_32_0 = f64[16,3]{1,0} constant({...})
  %param.2.0 = c128[16,960,960]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="fH_R_rep" scheduling_name="param.2.0"}
  %param.3 = c128[960,960]{1,0} parameter(2), sharding={replicated}, metadata={op_name="S_chol" scheduling_name="param.3"}
  %call = (u32[], c128[8,960,960]{2,1,0}) call(%param.1.0, %constant_32_0, %param.2.0), to_apply=%command_buffer
  %get-tuple-element.12 = u32[] get-tuple-element(%call), index=0
  %get-tuple-element.13 = c128[8,960,960]{2,1,0} get-tuple-element(%call), index=1
  %bitcast.439.0 = c128[960,960,8]{1,0,2} bitcast(%get-tuple-element.13), metadata={scheduling_name="bitcast.439.0"}
  %all-gather-start = (c128[960,960,8]{1,0,2}, c128[960,960,32]{1,0,2}) all-gather-start(%bitcast.439.0), channel_id=1, replica_groups=[1,4]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=656 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %wrapped_transpose = c128[960,960]{1,0} fusion(%param.3), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="S_chol" scheduling_name="wrapped_transpose"}
  %all-gather-done = c128[960,960,32]{1,0,2} all-gather-done(%all-gather-start), metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=656 scheduling_name="all-gather-done"}
  %input_transpose_fusion = c128[960,30720]{1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=656 scheduling_name="input_transpose_fusion"}
  %bitcast.355.0 = c128[960,960]{0,1} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.355.0"}
  %bitcast.446.0 = c128[960,30720]{0,1} bitcast(%input_transpose_fusion), metadata={scheduling_name="bitcast.446.0"}
  %triangular-solve.4.0 = (c128[960,30720]{0,1}, s8[0]{0}) custom-call(%bitcast.355.0, %bitcast.446.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=656 scheduling_name="triangular-solve.4.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.10.0 = c128[960,30720]{0,1} get-tuple-element(%triangular-solve.4.0), index=0, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=656 scheduling_name="get-tuple-element.10.0"}
  %triangular-solve.5.0 = (c128[960,30720]{0,1}, s8[0]{0}) custom-call(%bitcast.355.0, %get-tuple-element.10.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=657 scheduling_name="triangular-solve.5.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"ADJOINT"}
  %get-tuple-element.11.0 = c128[960,30720]{0,1} get-tuple-element(%triangular-solve.5.0), index=0, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=657 scheduling_name="get-tuple-element.11.0"}
  %input_transpose_fusion.2 = c128[8,960,960]{2,1,0} fusion(%get-tuple-element.11.0, %get-tuple-element.12), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_kpath_batch)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=658 scheduling_name="input_transpose_fusion.2"}
  %input_transpose_fusion.3 = c128[8,960,960]{2,1,0} fusion(%input_transpose_fusion.2), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="input_transpose_fusion.3"}
  %bitcast.487.0 = c128[8,960,960]{1,2,0} bitcast(%input_transpose_fusion.3), metadata={scheduling_name="bitcast.487.0"}
  %custom-call.2.0 = (c128[8,960,960]{1,2,0}, f64[8,960]{1,0}, s32[8]{0}) custom-call(%bitcast.487.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[8,960,960]{1,2,0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="custom-call.2.0"}, backend_config={algorithm = 0 : ui8, lower = true}
  %get-tuple-element.7.0 = f64[8,960]{1,0} get-tuple-element(%custom-call.2.0), index=1, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="get-tuple-element.7.0"}
  %get-tuple-element.6.0 = s32[8]{0} get-tuple-element(%custom-call.2.0), index=2, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="get-tuple-element.6.0"}
  ROOT %loop_select_fusion = f64[8,960]{1,0} fusion(%get-tuple-element.7.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=597 scheduling_name="loop_select_fusion"}
}

