BufferAssignment:
allocation 0: size 14745600, maybe-live-out:
 value: <22 custom-call.2.0{0} @0> (size=14745600,offset=0): c128[960,960]{1,0}
allocation 1: size 14745600, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
 value: <19 param.2 @0> (size=14745600,offset=0): c128[960,960]{1,0}
allocation 2: size 14745600, parameter 1, shape |c128[960,960]| at ShapeIndex {}:
 value: <20 param.1.0 @0> (size=14745600,offset=0): c128[960,960]{1,0}
allocation 3: size 16, output shape is |(c128[16,60,960], f64[])|, maybe-live-out:
 value: <31 tuple.1{} @0> (size=16,offset=0): (c128[16,60,960]{2,1,0}, f64[])
allocation 4: size 8, thread-local:
 value: <2 maximum.2 @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <1 Arg_1.26 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <0 Arg_0.25 @0> (size=8,offset=0): f64[]
allocation 7: size 8, maybe-live-out:
 value: <30 input_reduce_fusion @0> (size=8,offset=0): f64[]
allocation 8: size 4194576, preallocated-temp:
 value: <21 custom-call.2.0{} @0> (size=16,offset=4194560): (c128[960,960]{1,0}, s8[4194304]{0})
 value: <23 custom-call.2.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <24 loop_complex_slice_fusion{} @0> (size=16,offset=4194432): (c128[60,960]{1,0}, c128[60,960]{1,0})
 value: <25 loop_complex_slice_fusion{0} @0> (size=921600,offset=1843200): c128[60,960]{1,0}
 value: <26 loop_complex_slice_fusion{1} @0> (size=921600,offset=2764800): c128[60,960]{1,0}
 value: <27 custom-call.3.0{} @0> (size=16,offset=4194304): (c128[60,60]{1,0}, s8[1843200]{0})
 value: <28 custom-call.3.0{0} @0> (size=57600,offset=3686400): c128[60,60]{1,0}
 value: <29 custom-call.3.0{1} @0> (size=1843200,offset=0): s8[1843200]{0}

Total bytes used: 48431424 (46.19MiB)

Used values:
<0 Arg_0.25 @0>
 positions:
  Arg_0.25
 uses:
  maximum.2, operand 0
 from instruction: %Arg_0.25 = f64[] parameter(0), metadata={op_name="jit(_finalize)/jit(main)/reduce_max" scheduling_name="Arg_0.25"}
<1 Arg_1.26 @0>
 positions:
  Arg_1.26
 uses:
  maximum.2, operand 1
 from instruction: %Arg_1.26 = f64[] parameter(1), metadata={op_name="jit(_finalize)/jit(main)/reduce_max" scheduling_name="Arg_1.26"}
<2 maximum.2 @0>
 positions:
  maximum.2
 uses:
 from instruction: %maximum.2 = f64[] maximum(%Arg_0.25, %Arg_1.26), metadata={op_name="jit(_finalize)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=193 scheduling_name="maximum.2"}
<19 param.2 @0>
 positions:
  param.2
 uses:
  custom-call.2.0, operand 0
 from instruction: %param.2 = c128[960,960]{1,0} parameter(0), sharding={replicated}, metadata={op_name="coeffs" scheduling_name="param.2"}
<20 param.1.0 @0>
 positions:
  param.1.0
 uses:
  custom-call.2.0, operand 1
 from instruction: %param.1.0 = c128[960,960]{1,0} parameter(1), sharding={replicated}, metadata={op_name="L" scheduling_name="param.1.0"}
<21 custom-call.2.0{} @0>
 positions:
  custom-call.2.0 {}
 uses:
  get-tuple-element.2, operand 0 {}
 from instruction: %custom-call.2.0 = (c128[960,960]{1,0}, s8[4194304]{0}) custom-call(%param.2, %param.1.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_finalize)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=190 scheduling_name="custom-call.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"921600","rhs_stride":"921600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<22 custom-call.2.0{0} @0>
 positions:
  custom-call.2.0 {0}
  tuple.1 {0}
  get-tuple-element.2
  bitcast.88.0
 uses:
  loop_complex_slice_fusion, operand 0
  bitcast.88.0, operand 0
  tuple.1, operand 0
 from instruction: %custom-call.2.0 = (c128[960,960]{1,0}, s8[4194304]{0}) custom-call(%param.2, %param.1.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_finalize)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=190 scheduling_name="custom-call.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"921600","rhs_stride":"921600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<23 custom-call.2.0{1} @0>
 positions:
  custom-call.2.0 {1}
 uses:
 from instruction: %custom-call.2.0 = (c128[960,960]{1,0}, s8[4194304]{0}) custom-call(%param.2, %param.1.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_finalize)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=190 scheduling_name="custom-call.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"921600","rhs_stride":"921600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<24 loop_complex_slice_fusion{} @0>
 positions:
  loop_complex_slice_fusion {}
 uses:
  get-tuple-element.3, operand 0 {}
  get-tuple-element.4, operand 0 {}
 from instruction: %loop_complex_slice_fusion = (c128[60,960]{1,0}, c128[60,960]{1,0}) fusion(%get-tuple-element.2), kind=kLoop, calls=%fused_complex_slice, metadata={op_name="jit(_finalize)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=192 scheduling_name="loop_complex_slice_fusion"}
<25 loop_complex_slice_fusion{0} @0>
 positions:
  loop_complex_slice_fusion {0}
  get-tuple-element.3
 uses:
  custom-call.3.0, operand 1
 from instruction: %loop_complex_slice_fusion = (c128[60,960]{1,0}, c128[60,960]{1,0}) fusion(%get-tuple-element.2), kind=kLoop, calls=%fused_complex_slice, metadata={op_name="jit(_finalize)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=192 scheduling_name="loop_complex_slice_fusion"}
<26 loop_complex_slice_fusion{1} @0>
 positions:
  loop_complex_slice_fusion {1}
  get-tuple-element.4
 uses:
  custom-call.3.0, operand 0
 from instruction: %loop_complex_slice_fusion = (c128[60,960]{1,0}, c128[60,960]{1,0}) fusion(%get-tuple-element.2), kind=kLoop, calls=%fused_complex_slice, metadata={op_name="jit(_finalize)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=192 scheduling_name="loop_complex_slice_fusion"}
<27 custom-call.3.0{} @0>
 positions:
  custom-call.3.0 {}
 uses:
  get-tuple-element.1.0, operand 0 {}
 from instruction: %custom-call.3.0 = (c128[60,60]{1,0}, s8[1843200]{0}) custom-call(%get-tuple-element.4, %get-tuple-element.3), custom_call_target="__cublas$gemm", metadata={op_name="jit(_finalize)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=192 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"57600","rhs_stride":"57600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<28 custom-call.3.0{0} @0>
 positions:
  custom-call.3.0 {0}
  get-tuple-element.1.0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %custom-call.3.0 = (c128[60,60]{1,0}, s8[1843200]{0}) custom-call(%get-tuple-element.4, %get-tuple-element.3), custom_call_target="__cublas$gemm", metadata={op_name="jit(_finalize)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=192 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"57600","rhs_stride":"57600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<29 custom-call.3.0{1} @0>
 positions:
  custom-call.3.0 {1}
 uses:
 from instruction: %custom-call.3.0 = (c128[60,60]{1,0}, s8[1843200]{0}) custom-call(%get-tuple-element.4, %get-tuple-element.3), custom_call_target="__cublas$gemm", metadata={op_name="jit(_finalize)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=192 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"57600","rhs_stride":"57600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<30 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
  tuple.1 {1}
 uses:
  tuple.1, operand 1
 from instruction: %input_reduce_fusion = f64[] fusion(%get-tuple-element.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_finalize)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=193 scheduling_name="input_reduce_fusion"}
<31 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (c128[16,60,960]{2,1,0}, f64[]) tuple(%bitcast.88.0, %input_reduce_fusion), metadata={scheduling_name="tuple.1"}


HloLiveRange (max 12):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:custom-call.2.0
    3:get-tuple-element.2
    4:bitcast.88.0
    5:loop_complex_slice_fusion
    6:get-tuple-element.4
    7:get-tuple-element.3
    8:custom-call.3.0
    9:get-tuple-element.1.0
    10:input_reduce_fusion
    11:tuple.1
  BufferLiveRange:
    param.2{}:0-12
    param.1.0{}:0-12
    custom-call.2.0{}:2-3
    custom-call.2.0{0}:2-12
    custom-call.2.0{1}:2-2
    loop_complex_slice_fusion{}:5-7
    loop_complex_slice_fusion{0}:5-8
    loop_complex_slice_fusion{1}:5-8
    custom-call.3.0{}:8-9
    custom-call.3.0{0}:8-10
    custom-call.3.0{1}:8-8
    input_reduce_fusion{}:10-12
    tuple.1{}:11-12
  Live ranges at 8 (peak):
    param.2: 14745600 bytes
    param.1.0: 14745600 bytes
    custom-call.2.0: 16 bytes
    loop_complex_slice_fusion: 16 bytes
    loop_complex_slice_fusion: 16 bytes
    custom-call.3.0: 16 bytes
    custom-call.3.0: 16 bytes
    custom-call.3.0: 16 bytes
