BufferAssignment:
allocation 0: size 235929600, output shape is |c128[16,960,960]|, maybe-live-out:
 value: <9 all-gather-start{1} @0> (size=117964800,offset=0): c128[16,480,960]{1,0,2}
 value: <13 loop_transpose_fusion @0> (size=235929600,offset=0): c128[16,960,960]{2,1,0}
allocation 1: size 58982400, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
 value: <6 param.1 @0> (size=58982400,offset=0): c128[16,480,480]{2,1,0}
allocation 2: size 353894656, preallocated-temp:
 value: <7 input_transpose_fusion.1 @0> (size=58982400,offset=256): c128[480,7680]{1,0}
 value: <8 all-gather-start{} @0> (size=16,offset=0): (c128[16,480,480]{1,0,2}, c128[16,480,960]{1,0,2})
 value: <10 input_transpose_fusion @0> (size=117964800,offset=235929856): c128[480,16,960]{2,1,0}
 value: <11 all-gather-start.1{} @0> (size=16,offset=128): (c128[16,480,960]{2,0,1}, c128[16,960,960]{2,0,1})
 value: <12 all-gather-start.1{1} @0> (size=235929600,offset=256): c128[16,960,960]{2,0,1}

Total bytes used: 648806656 (618.75MiB)

Used values:
<6 param.1 @0>
 positions:
  param.1
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %param.1 = c128[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="x" scheduling_name="param.1"}
<7 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.41.0
  all-gather-start {0}
 uses:
  bitcast.41.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion.1 = c128[480,7680]{1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.2, metadata={op_name="x" scheduling_name="input_transpose_fusion.1"}
<8 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[16,480,480]{1,0,2}, c128[16,480,960]{1,0,2}) all-gather-start(%bitcast.41.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<9 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  input_transpose_fusion, operand 0
 from instruction: %all-gather-start = (c128[16,480,480]{1,0,2}, c128[16,480,960]{1,0,2}) all-gather-start(%bitcast.41.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<10 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.48.0
  all-gather-start.1 {0}
 uses:
  bitcast.48.0, operand 0
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion = c128[480,16,960]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1, metadata={scheduling_name="input_transpose_fusion"}
<11 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[16,480,960]{2,0,1}, c128[16,960,960]{2,0,1}) all-gather-start(%bitcast.48.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<12 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-gather-start.1 = (c128[16,480,960]{2,0,1}, c128[16,960,960]{2,0,1}) all-gather-start(%bitcast.48.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<13 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
 uses:
 from instruction: %loop_transpose_fusion = c128[16,960,960]{2,1,0} fusion(%all-gather-done.1), kind=kLoop, calls=%fused_transpose, metadata={scheduling_name="loop_transpose_fusion"}


HloLiveRange (max 10):
  InstructionSequence:
    0:param.1
    1:input_transpose_fusion.1
    2:bitcast.41.0
    3:all-gather-start
    4:all-gather-done
    5:input_transpose_fusion
    6:bitcast.48.0
    7:all-gather-start.1
    8:all-gather-done.1
    9:loop_transpose_fusion
  BufferLiveRange:
    param.1{}:0-10
    input_transpose_fusion.1{}:1-4
    all-gather-start{}:3-4
    all-gather-start{1}:3-5
    input_transpose_fusion{}:5-8
    all-gather-start.1{}:7-8
    all-gather-start.1{1}:7-9
    loop_transpose_fusion{}:9-10
  Live ranges at 9 (peak):
    param.1: 58982400 bytes
    all-gather-start.1: 16 bytes
    loop_transpose_fusion: 235929600 bytes
