Total bytes used: 9216 (9.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    4.5KiB( 50%);     4.5KiB; allocation 0: size 4.5KiB, output shape is |f64[192,3]|, maybe-live-out:
    8.7KiB( 97%);       264B; allocation 1: size 4.2KiB, parameter 0, shape |f64[181,3]| at ShapeIndex {}:
    9.0KiB(100%);         0B; allocation 2: size 264B, parameter 1, shape |f64[11,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.5KiB, output shape is |f64[192,3]|, maybe-live-out:
allocation 1: size 4.2KiB, parameter 0, shape |f64[181,3]| at ShapeIndex {}:
allocation 2: size 264B, parameter 1, shape |f64[11,3]| at ShapeIndex {}:
