Total bytes used: 15667200 (14.94MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.03MiB( 47%);    7.91MiB; allocation 0: size 7.03MiB, parameter 0, shape |s64[960,960]| at ShapeIndex {}:
  14.06MiB( 94%);   900.0KiB; allocation 1: size 7.03MiB, parameter 1, shape |s64[960,960]| at ShapeIndex {}:
  14.94MiB(100%);         0B; allocation 2: size 900.0KiB, output shape is |pred[960,960]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 7.03MiB, parameter 0, shape |s64[960,960]| at ShapeIndex {}:
allocation 1: size 7.03MiB, parameter 1, shape |s64[960,960]| at ShapeIndex {}:
allocation 2: size 900.0KiB, output shape is |pred[960,960]|, maybe-live-out:
