# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.296973              sigCOH=  -13.450377              sigTOT=  -28.747350              VH=  585.675781
n=1   sigSX=  -15.296973              sigCOH=  -13.450377              sigTOT=  -28.747350              VH=  585.675781
n=2   sigSX=  -12.403801              sigCOH=  -12.201379              sigTOT=  -24.605180              VH=  585.622718
n=3   sigSX=  -12.403801              sigCOH=  -12.201379              sigTOT=  -24.605180              VH=  585.622718
n=4   sigSX=  -12.105331              sigCOH=  -12.036796              sigTOT=  -24.142127              VH=  578.761403
n=5   sigSX=  -12.105331              sigCOH=  -12.036796              sigTOT=  -24.142127              VH=  578.761403
n=6   sigSX=  -12.123096              sigCOH=  -12.094592              sigTOT=  -24.217688              VH=  589.561565
n=7   sigSX=  -12.123096              sigCOH=  -12.094592              sigTOT=  -24.217688              VH=  589.561565
n=8   sigSX=   -6.964393              sigCOH=   -9.527980              sigTOT=  -16.492373              VH=  387.366377
n=9   sigSX=   -6.964393              sigCOH=   -9.527980              sigTOT=  -16.492373              VH=  387.366377
n=10  sigSX=   -6.881929              sigCOH=   -9.643679              sigTOT=  -16.525608              VH=  359.138738
n=11  sigSX=   -6.881929              sigCOH=   -9.643679              sigTOT=  -16.525608              VH=  359.138738
n=12  sigSX=   -6.234459              sigCOH=   -8.445064              sigTOT=  -14.679523              VH=  397.972394
n=13  sigSX=   -6.234459              sigCOH=   -8.445064              sigTOT=  -14.679523              VH=  397.972394
n=14  sigSX=   -7.297032              sigCOH=   -8.904613              sigTOT=  -16.201645              VH=  495.279983
n=15  sigSX=   -7.297032              sigCOH=   -8.904613              sigTOT=  -16.201645              VH=  495.279983
n=16  sigSX=   -7.228253              sigCOH=   -8.886576              sigTOT=  -16.114829              VH=  490.294556
n=17  sigSX=   -7.228253              sigCOH=   -8.886576              sigTOT=  -16.114829              VH=  490.294556
n=18  sigSX=   -5.717875              sigCOH=   -8.223192              sigTOT=  -13.941068              VH=  305.043024
n=19  sigSX=   -5.717875              sigCOH=   -8.223192              sigTOT=  -13.941068              VH=  305.043024
n=20  sigSX=   -7.450285              sigCOH=   -8.899821              sigTOT=  -16.350107              VH=  460.384101
n=21  sigSX=   -7.450285              sigCOH=   -8.899821              sigTOT=  -16.350107              VH=  460.384101
n=22  sigSX=   -7.426774              sigCOH=   -8.882978              sigTOT=  -16.309752              VH=  459.900731
n=23  sigSX=   -7.426774              sigCOH=   -8.882978              sigTOT=  -16.309752              VH=  459.900731
n=24  sigSX=   -6.965824              sigCOH=   -8.595851              sigTOT=  -15.561676              VH=  411.699625
n=25  sigSX=   -6.965824              sigCOH=   -8.595851              sigTOT=  -15.561676              VH=  411.699625
n=26  sigSX=   -5.148535              sigCOH=   -8.575542              sigTOT=  -13.724077              VH=  422.721356
n=27  sigSX=   -5.148535              sigCOH=   -8.575542              sigTOT=  -13.724077              VH=  422.721356
n=28  sigSX=   -5.119839              sigCOH=   -8.571884              sigTOT=  -13.691723              VH=  421.066722
n=29  sigSX=   -5.119839              sigCOH=   -8.571884              sigTOT=  -13.691723              VH=  421.066722
n=30  sigSX=   -4.987843              sigCOH=   -8.744082              sigTOT=  -13.731925              VH=  407.089491
n=31  sigSX=   -4.987843              sigCOH=   -8.744082              sigTOT=  -13.731925              VH=  407.089491
n=32  sigSX=   -4.981906              sigCOH=   -8.737365              sigTOT=  -13.719271              VH=  404.896562
n=33  sigSX=   -4.981906              sigCOH=   -8.737365              sigTOT=  -13.719271              VH=  404.896562
n=34  sigSX=   -3.204642              sigCOH=   -6.980864              sigTOT=  -10.185506              VH=  430.852162
n=35  sigSX=   -3.204642              sigCOH=   -6.980864              sigTOT=  -10.185506              VH=  430.852162
n=36  sigSX=   -3.129788              sigCOH=   -6.590391              sigTOT=   -9.720178              VH=  337.490659
n=37  sigSX=   -3.129788              sigCOH=   -6.590391              sigTOT=   -9.720178              VH=  337.490659
n=38  sigSX=   -2.225378              sigCOH=   -5.447413              sigTOT=   -7.672791              VH=  137.244685
n=39  sigSX=   -2.225378              sigCOH=   -5.447413              sigTOT=   -7.672791              VH=  137.244685
n=40  sigSX=   -1.408637              sigCOH=   -4.864265              sigTOT=   -6.272902              VH=   22.361971
n=41  sigSX=   -1.408637              sigCOH=   -4.864265              sigTOT=   -6.272902              VH=   22.361971
n=42  sigSX=   -3.247992              sigCOH=   -6.537266              sigTOT=   -9.785258              VH=  365.057236
n=43  sigSX=   -3.247992              sigCOH=   -6.537266              sigTOT=   -9.785258              VH=  365.057236
n=44  sigSX=   -3.240339              sigCOH=   -6.521364              sigTOT=   -9.761703              VH=  363.663727
n=45  sigSX=   -3.240339              sigCOH=   -6.521364              sigTOT=   -9.761703              VH=  363.663727
n=46  sigSX=   -3.275092              sigCOH=   -6.483015              sigTOT=   -9.758106              VH=  339.082089
n=47  sigSX=   -3.275092              sigCOH=   -6.483015              sigTOT=   -9.758106              VH=  339.082089
n=48  sigSX=   -3.276896              sigCOH=   -6.443668              sigTOT=   -9.720564              VH=  340.381377
n=49  sigSX=   -3.276896              sigCOH=   -6.443668              sigTOT=   -9.720564              VH=  340.381377
n=50  sigSX=   -3.355890              sigCOH=   -6.448381              sigTOT=   -9.804271              VH=  279.014438
n=51  sigSX=   -3.355890              sigCOH=   -6.448381              sigTOT=   -9.804271              VH=  279.014438
n=52  sigSX=   -3.301518              sigCOH=   -6.173123              sigTOT=   -9.474641              VH=  315.152786
n=53  sigSX=   -3.301518              sigCOH=   -6.173123              sigTOT=   -9.474641              VH=  315.152786
n=54  sigSX=   -3.302667              sigCOH=   -6.168025              sigTOT=   -9.470692              VH=  315.261004
n=55  sigSX=   -3.302667              sigCOH=   -6.168025              sigTOT=   -9.470692              VH=  315.261004
n=56  sigSX=   -2.148688              sigCOH=   -5.295889              sigTOT=   -7.444576              VH=  362.193993
n=57  sigSX=   -2.148688              sigCOH=   -5.295889              sigTOT=   -7.444576              VH=  362.193993
n=58  sigSX=   -3.658125              sigCOH=   -6.418556              sigTOT=  -10.076681              VH=  336.550007
n=59  sigSX=   -3.658125              sigCOH=   -6.418556              sigTOT=  -10.076681              VH=  336.550007
n=60  sigSX=   -3.666443              sigCOH=   -6.376242              sigTOT=  -10.042685              VH=  336.230965
n=61  sigSX=   -3.666443              sigCOH=   -6.376242              sigTOT=  -10.042685              VH=  336.230965
n=62  sigSX=   -1.599185              sigCOH=   -4.326770              sigTOT=   -5.925955              VH=  170.849388
n=63  sigSX=   -1.599185              sigCOH=   -4.326770              sigTOT=   -5.925955              VH=  170.849388
n=64  sigSX=   -1.456859              sigCOH=   -3.572506              sigTOT=   -5.029365              VH=  159.121288
n=65  sigSX=   -1.456859              sigCOH=   -3.572506              sigTOT=   -5.029365              VH=  159.121288
n=66  sigSX=   -1.373537              sigCOH=   -3.917642              sigTOT=   -5.291179              VH=  105.361784
n=67  sigSX=   -1.373537              sigCOH=   -3.917642              sigTOT=   -5.291179              VH=  105.361784
n=68  sigSX=   -1.923751              sigCOH=   -4.244314              sigTOT=   -6.168065              VH=  156.473574
n=69  sigSX=   -1.923751              sigCOH=   -4.244314              sigTOT=   -6.168065              VH=  156.473574
n=70  sigSX=   -1.151980              sigCOH=   -3.168104              sigTOT=   -4.320085              VH=  198.466719
n=71  sigSX=   -1.151980              sigCOH=   -3.168104              sigTOT=   -4.320085              VH=  198.466719
n=72  sigSX=   -2.382741              sigCOH=   -4.238338              sigTOT=   -6.621079              VH=  286.108212
n=73  sigSX=   -2.382741              sigCOH=   -4.238339              sigTOT=   -6.621079              VH=  286.108213
n=74  sigSX=   -2.328526              sigCOH=   -3.837968              sigTOT=   -6.166494              VH=  280.481455
n=75  sigSX=   -2.328526              sigCOH=   -3.837968              sigTOT=   -6.166494              VH=  280.481454
n=76  sigSX=   -1.643212              sigCOH=   -3.562471              sigTOT=   -5.205683              VH=  143.814853
n=77  sigSX=   -1.643212              sigCOH=   -3.562471              sigTOT=   -5.205683              VH=  143.814853
n=78  sigSX=   -1.490375              sigCOH=   -3.393099              sigTOT=   -4.883474              VH=  195.312691
n=79  sigSX=   -1.490375              sigCOH=   -3.393099              sigTOT=   -4.883474              VH=  195.312670

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.339069              sigCOH=  -13.505091              sigTOT=  -28.844161              VH=  600.420872
n=1   sigSX=  -15.339058              sigCOH=  -13.505089              sigTOT=  -28.844147              VH=  600.422484
n=2   sigSX=  -12.387712              sigCOH=  -12.188470              sigTOT=  -24.576182              VH=  585.706826
n=3   sigSX=  -12.385944              sigCOH=  -12.187786              sigTOT=  -24.573730              VH=  585.307993
n=4   sigSX=  -12.080394              sigCOH=  -12.026551              sigTOT=  -24.106945              VH=  581.524065
n=5   sigSX=  -12.076706              sigCOH=  -12.024142              sigTOT=  -24.100848              VH=  580.576804
n=6   sigSX=  -12.099949              sigCOH=  -12.060741              sigTOT=  -24.160690              VH=  584.498152
n=7   sigSX=  -12.099444              sigCOH=  -12.061039              sigTOT=  -24.160484              VH=  584.468138
n=8   sigSX=   -7.027339              sigCOH=   -9.681746              sigTOT=  -16.709085              VH=  386.072972
n=9   sigSX=   -7.027447              sigCOH=   -9.681951              sigTOT=  -16.709398              VH=  385.947121
n=10  sigSX=   -6.978766              sigCOH=   -9.742882              sigTOT=  -16.721648              VH=  371.823820
n=11  sigSX=   -6.979224              sigCOH=   -9.743059              sigTOT=  -16.722283              VH=  371.863801
n=12  sigSX=   -6.456705              sigCOH=   -8.587749              sigTOT=  -15.044454              VH=  420.521304
n=13  sigSX=   -6.456771              sigCOH=   -8.587955              sigTOT=  -15.044726              VH=  420.498118
n=14  sigSX=   -6.353639              sigCOH=   -8.578020              sigTOT=  -14.931660              VH=  383.007430
n=15  sigSX=   -6.353874              sigCOH=   -8.578523              sigTOT=  -14.932398              VH=  382.981295
n=16  sigSX=   -6.215744              sigCOH=   -8.557038              sigTOT=  -14.772782              VH=  378.612799
n=17  sigSX=   -6.216637              sigCOH=   -8.557935              sigTOT=  -14.774573              VH=  378.762866
n=18  sigSX=   -7.188324              sigCOH=   -8.857224              sigTOT=  -16.045548              VH=  448.427867
n=19  sigSX=   -7.188216              sigCOH=   -8.857221              sigTOT=  -16.045436              VH=  448.388625
n=20  sigSX=   -6.078721              sigCOH=   -8.554651              sigTOT=  -14.633372              VH=  324.223684
n=21  sigSX=   -6.078599              sigCOH=   -8.554652              sigTOT=  -14.633251              VH=  324.201621
n=22  sigSX=   -6.659808              sigCOH=   -8.796056              sigTOT=  -15.455864              VH=  427.302696
n=23  sigSX=   -6.659823              sigCOH=   -8.794980              sigTOT=  -15.454803              VH=  427.371447
n=24  sigSX=   -6.895125              sigCOH=   -8.600703              sigTOT=  -15.495829              VH=  464.478957
n=25  sigSX=   -6.895308              sigCOH=   -8.599748              sigTOT=  -15.495056              VH=  464.640261
n=26  sigSX=   -6.000248              sigCOH=   -8.813574              sigTOT=  -14.813822              VH=  480.783441
n=27  sigSX=   -5.999977              sigCOH=   -8.812012              sigTOT=  -14.811990              VH=  481.548549
n=28  sigSX=   -5.743201              sigCOH=   -8.625747              sigTOT=  -14.368948              VH=  456.028716
n=29  sigSX=   -5.743063              sigCOH=   -8.624960              sigTOT=  -14.368023              VH=  456.288232
n=30  sigSX=   -5.447935              sigCOH=   -8.300379              sigTOT=  -13.748313              VH=  438.841704
n=31  sigSX=   -5.447949              sigCOH=   -8.300262              sigTOT=  -13.748211              VH=  438.619730
n=32  sigSX=   -5.514361              sigCOH=   -8.659873              sigTOT=  -14.174233              VH=  424.223789
n=33  sigSX=   -5.514374              sigCOH=   -8.659602              sigTOT=  -14.173977              VH=  424.161369
n=34  sigSX=   -3.320703              sigCOH=   -6.802085              sigTOT=  -10.122789              VH=  343.617072
n=35  sigSX=   -3.320882              sigCOH=   -6.802614              sigTOT=  -10.123496              VH=  343.576124
n=36  sigSX=   -2.984977              sigCOH=   -6.417198              sigTOT=   -9.402175              VH=  323.191536
n=37  sigSX=   -2.985570              sigCOH=   -6.418431              sigTOT=   -9.404002              VH=  322.632279
n=38  sigSX=   -3.481232              sigCOH=   -6.669439              sigTOT=  -10.150671              VH=  330.796439
n=39  sigSX=   -3.481468              sigCOH=   -6.669647              sigTOT=  -10.151115              VH=  330.634393
n=40  sigSX=   -2.732082              sigCOH=   -6.009498              sigTOT=   -8.741580              VH=  212.345553
n=41  sigSX=   -2.732200              sigCOH=   -6.008614              sigTOT=   -8.740814              VH=  212.304798
n=42  sigSX=   -3.397411              sigCOH=   -6.386514              sigTOT=   -9.783925              VH=  290.140667
n=43  sigSX=   -3.397232              sigCOH=   -6.385979              sigTOT=   -9.783211              VH=  290.128864
n=44  sigSX=   -3.513634              sigCOH=   -6.547992              sigTOT=  -10.061625              VH=  374.297832
n=45  sigSX=   -3.513698              sigCOH=   -6.548911              sigTOT=  -10.062609              VH=  374.222522
n=46  sigSX=   -2.264955              sigCOH=   -5.494553              sigTOT=   -7.759508              VH=  171.814842
n=47  sigSX=   -2.265016              sigCOH=   -5.494099              sigTOT=   -7.759114              VH=  172.016141
n=48  sigSX=   -2.818020              sigCOH=   -6.083137              sigTOT=   -8.901157              VH=  307.901989
n=49  sigSX=   -2.818118              sigCOH=   -6.082887              sigTOT=   -8.901005              VH=  307.841905
n=50  sigSX=   -2.925895              sigCOH=   -6.073211              sigTOT=   -8.999107              VH=  319.025472
n=51  sigSX=   -2.925927              sigCOH=   -6.073278              sigTOT=   -8.999205              VH=  319.023500
n=52  sigSX=   -2.270435              sigCOH=   -5.328289              sigTOT=   -7.598724              VH=  213.807010
n=53  sigSX=   -2.270265              sigCOH=   -5.328030              sigTOT=   -7.598295              VH=  213.481239
n=54  sigSX=   -3.207977              sigCOH=   -6.183458              sigTOT=   -9.391435              VH=  352.989398
n=55  sigSX=   -3.208058              sigCOH=   -6.183644              sigTOT=   -9.391703              VH=  352.741840
n=56  sigSX=   -2.815786              sigCOH=   -5.924970              sigTOT=   -8.740757              VH=  289.525793
n=57  sigSX=   -2.815588              sigCOH=   -5.925096              sigTOT=   -8.740684              VH=  289.322070
n=58  sigSX=   -3.525740              sigCOH=   -6.213296              sigTOT=   -9.739037              VH=  333.121733
n=59  sigSX=   -3.525746              sigCOH=   -6.213294              sigTOT=   -9.739040              VH=  333.111608
n=60  sigSX=   -1.394064              sigCOH=   -4.127727              sigTOT=   -5.521791              VH=  117.108003
n=61  sigSX=   -1.394173              sigCOH=   -4.125746              sigTOT=   -5.519919              VH=  117.387240
n=62  sigSX=   -1.417812              sigCOH=   -3.977273              sigTOT=   -5.395085              VH=  105.462568
n=63  sigSX=   -1.418081              sigCOH=   -3.976128              sigTOT=   -5.394209              VH=  105.539229
n=64  sigSX=   -1.751859              sigCOH=   -4.021199              sigTOT=   -5.773058              VH=  137.694988
n=65  sigSX=   -1.751832              sigCOH=   -4.024110              sigTOT=   -5.775942              VH=  136.962355
n=66  sigSX=   -1.861828              sigCOH=   -4.244390              sigTOT=   -6.106219              VH=  146.214238
n=67  sigSX=   -1.861760              sigCOH=   -4.246303              sigTOT=   -6.108063              VH=  145.644560
n=68  sigSX=   -2.244720              sigCOH=   -4.377413              sigTOT=   -6.622132              VH=  292.231675
n=69  sigSX=   -2.244706              sigCOH=   -4.376389              sigTOT=   -6.621095              VH=  292.124148
n=70  sigSX=   -2.192299              sigCOH=   -4.579995              sigTOT=   -6.772294              VH=  269.041441
n=71  sigSX=   -2.192428              sigCOH=   -4.581418              sigTOT=   -6.773847              VH=  267.649538
n=72  sigSX=   -1.304575              sigCOH=   -3.554202              sigTOT=   -4.858777              VH=   54.710283
n=73  sigSX=   -1.304569              sigCOH=   -3.557838              sigTOT=   -4.862407              VH=   52.637199
n=74  sigSX=   -1.136235              sigCOH=   -2.849206              sigTOT=   -3.985441              VH=  128.792164
n=75  sigSX=   -1.136199              sigCOH=   -2.849411              sigTOT=   -3.985609              VH=  128.636408
n=76  sigSX=   -2.044096              sigCOH=   -4.103147              sigTOT=   -6.147243              VH=  249.152336
n=77  sigSX=   -2.044138              sigCOH=   -4.102724              sigTOT=   -6.146862              VH=  248.292899
n=78  sigSX=   -2.058108              sigCOH=   -4.242317              sigTOT=   -6.300425              VH=  297.802708
n=79  sigSX=   -2.058159              sigCOH=   -4.241945              sigTOT=   -6.300104              VH=  296.495027

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.339069              sigCOH=  -13.505091              sigTOT=  -28.844161              VH=  600.420872
n=1   sigSX=  -15.339058              sigCOH=  -13.505089              sigTOT=  -28.844147              VH=  600.422484
n=2   sigSX=  -12.387712              sigCOH=  -12.188470              sigTOT=  -24.576182              VH=  585.706826
n=3   sigSX=  -12.385944              sigCOH=  -12.187786              sigTOT=  -24.573730              VH=  585.307993
n=4   sigSX=  -12.080394              sigCOH=  -12.026551              sigTOT=  -24.106945              VH=  581.524065
n=5   sigSX=  -12.076706              sigCOH=  -12.024142              sigTOT=  -24.100848              VH=  580.576804
n=6   sigSX=  -12.099949              sigCOH=  -12.060741              sigTOT=  -24.160690              VH=  584.498152
n=7   sigSX=  -12.099444              sigCOH=  -12.061039              sigTOT=  -24.160484              VH=  584.468138
n=8   sigSX=   -7.027339              sigCOH=   -9.681746              sigTOT=  -16.709085              VH=  386.072972
n=9   sigSX=   -7.027447              sigCOH=   -9.681951              sigTOT=  -16.709398              VH=  385.947121
n=10  sigSX=   -6.978766              sigCOH=   -9.742882              sigTOT=  -16.721648              VH=  371.823820
n=11  sigSX=   -6.979224              sigCOH=   -9.743059              sigTOT=  -16.722283              VH=  371.863801
n=12  sigSX=   -6.456705              sigCOH=   -8.587749              sigTOT=  -15.044454              VH=  420.521304
n=13  sigSX=   -6.456771              sigCOH=   -8.587955              sigTOT=  -15.044726              VH=  420.498118
n=14  sigSX=   -6.353639              sigCOH=   -8.578020              sigTOT=  -14.931660              VH=  383.007430
n=15  sigSX=   -6.353874              sigCOH=   -8.578523              sigTOT=  -14.932398              VH=  382.981296
n=16  sigSX=   -6.215744              sigCOH=   -8.557038              sigTOT=  -14.772782              VH=  378.612799
n=17  sigSX=   -6.216637              sigCOH=   -8.557935              sigTOT=  -14.774573              VH=  378.762866
n=18  sigSX=   -7.188324              sigCOH=   -8.857224              sigTOT=  -16.045548              VH=  448.427867
n=19  sigSX=   -7.188216              sigCOH=   -8.857221              sigTOT=  -16.045436              VH=  448.388625
n=20  sigSX=   -6.078721              sigCOH=   -8.554651              sigTOT=  -14.633372              VH=  324.223684
n=21  sigSX=   -6.078599              sigCOH=   -8.554652              sigTOT=  -14.633251              VH=  324.201621
n=22  sigSX=   -6.659808              sigCOH=   -8.796056              sigTOT=  -15.455864              VH=  427.302696
n=23  sigSX=   -6.659823              sigCOH=   -8.794980              sigTOT=  -15.454803              VH=  427.371447
n=24  sigSX=   -6.895125              sigCOH=   -8.600703              sigTOT=  -15.495829              VH=  464.478957
n=25  sigSX=   -6.895308              sigCOH=   -8.599748              sigTOT=  -15.495056              VH=  464.640261
n=26  sigSX=   -6.000248              sigCOH=   -8.813574              sigTOT=  -14.813822              VH=  480.783441
n=27  sigSX=   -5.999977              sigCOH=   -8.812012              sigTOT=  -14.811990              VH=  481.548549
n=28  sigSX=   -5.743201              sigCOH=   -8.625747              sigTOT=  -14.368948              VH=  456.028716
n=29  sigSX=   -5.743063              sigCOH=   -8.624960              sigTOT=  -14.368023              VH=  456.288232
n=30  sigSX=   -5.447935              sigCOH=   -8.300379              sigTOT=  -13.748313              VH=  438.841704
n=31  sigSX=   -5.447949              sigCOH=   -8.300262              sigTOT=  -13.748211              VH=  438.619730
n=32  sigSX=   -5.514361              sigCOH=   -8.659873              sigTOT=  -14.174233              VH=  424.223789
n=33  sigSX=   -5.514374              sigCOH=   -8.659602              sigTOT=  -14.173977              VH=  424.161369
n=34  sigSX=   -3.320703              sigCOH=   -6.802085              sigTOT=  -10.122789              VH=  343.617073
n=35  sigSX=   -3.320882              sigCOH=   -6.802614              sigTOT=  -10.123496              VH=  343.576124
n=36  sigSX=   -2.984977              sigCOH=   -6.417198              sigTOT=   -9.402175              VH=  323.191536
n=37  sigSX=   -2.985570              sigCOH=   -6.418431              sigTOT=   -9.404002              VH=  322.632279
n=38  sigSX=   -3.481232              sigCOH=   -6.669439              sigTOT=  -10.150671              VH=  330.796439
n=39  sigSX=   -3.481468              sigCOH=   -6.669647              sigTOT=  -10.151115              VH=  330.634393
n=40  sigSX=   -2.732082              sigCOH=   -6.009498              sigTOT=   -8.741580              VH=  212.345553
n=41  sigSX=   -2.732200              sigCOH=   -6.008614              sigTOT=   -8.740814              VH=  212.304798
n=42  sigSX=   -3.397411              sigCOH=   -6.386514              sigTOT=   -9.783925              VH=  290.140667
n=43  sigSX=   -3.397232              sigCOH=   -6.385979              sigTOT=   -9.783211              VH=  290.128864
n=44  sigSX=   -3.513634              sigCOH=   -6.547992              sigTOT=  -10.061625              VH=  374.297832
n=45  sigSX=   -3.513698              sigCOH=   -6.548911              sigTOT=  -10.062609              VH=  374.222522
n=46  sigSX=   -2.264955              sigCOH=   -5.494553              sigTOT=   -7.759508              VH=  171.814841
n=47  sigSX=   -2.265016              sigCOH=   -5.494099              sigTOT=   -7.759114              VH=  172.016141
n=48  sigSX=   -2.818020              sigCOH=   -6.083137              sigTOT=   -8.901157              VH=  307.901989
n=49  sigSX=   -2.818118              sigCOH=   -6.082887              sigTOT=   -8.901005              VH=  307.841905
n=50  sigSX=   -2.925895              sigCOH=   -6.073211              sigTOT=   -8.999107              VH=  319.025472
n=51  sigSX=   -2.925927              sigCOH=   -6.073278              sigTOT=   -8.999205              VH=  319.023499
n=52  sigSX=   -2.270435              sigCOH=   -5.328289              sigTOT=   -7.598724              VH=  213.807009
n=53  sigSX=   -2.270265              sigCOH=   -5.328030              sigTOT=   -7.598295              VH=  213.481239
n=54  sigSX=   -3.207977              sigCOH=   -6.183458              sigTOT=   -9.391435              VH=  352.989399
n=55  sigSX=   -3.208058              sigCOH=   -6.183644              sigTOT=   -9.391703              VH=  352.741839
n=56  sigSX=   -2.815786              sigCOH=   -5.924970              sigTOT=   -8.740756              VH=  289.525793
n=57  sigSX=   -2.815588              sigCOH=   -5.925096              sigTOT=   -8.740684              VH=  289.322069
n=58  sigSX=   -3.525740              sigCOH=   -6.213296              sigTOT=   -9.739037              VH=  333.121732
n=59  sigSX=   -3.525746              sigCOH=   -6.213294              sigTOT=   -9.739040              VH=  333.111608
n=60  sigSX=   -1.394064              sigCOH=   -4.127727              sigTOT=   -5.521791              VH=  117.108002
n=61  sigSX=   -1.394173              sigCOH=   -4.125746              sigTOT=   -5.519919              VH=  117.387241
n=62  sigSX=   -1.417812              sigCOH=   -3.977273              sigTOT=   -5.395085              VH=  105.462568
n=63  sigSX=   -1.418081              sigCOH=   -3.976128              sigTOT=   -5.394209              VH=  105.539228
n=64  sigSX=   -1.751859              sigCOH=   -4.021199              sigTOT=   -5.773058              VH=  137.694987
n=65  sigSX=   -1.751832              sigCOH=   -4.024110              sigTOT=   -5.775942              VH=  136.962355
n=66  sigSX=   -1.861828              sigCOH=   -4.244391              sigTOT=   -6.106219              VH=  146.214240
n=67  sigSX=   -1.861760              sigCOH=   -4.246303              sigTOT=   -6.108063              VH=  145.644561
n=68  sigSX=   -2.244720              sigCOH=   -4.377413              sigTOT=   -6.622132              VH=  292.231674
n=69  sigSX=   -2.244706              sigCOH=   -4.376389              sigTOT=   -6.621095              VH=  292.124146
n=70  sigSX=   -2.192299              sigCOH=   -4.579995              sigTOT=   -6.772294              VH=  269.041443
n=71  sigSX=   -2.192428              sigCOH=   -4.581418              sigTOT=   -6.773847              VH=  267.649537
n=72  sigSX=   -1.304575              sigCOH=   -3.554202              sigTOT=   -4.858777              VH=   54.710290
n=73  sigSX=   -1.304569              sigCOH=   -3.557838              sigTOT=   -4.862407              VH=   52.637211
n=74  sigSX=   -1.136235              sigCOH=   -2.849206              sigTOT=   -3.985441              VH=  128.792167
n=75  sigSX=   -1.136199              sigCOH=   -2.849411              sigTOT=   -3.985609              VH=  128.636414
n=76  sigSX=   -2.044096              sigCOH=   -4.103147              sigTOT=   -6.147243              VH=  249.152348
n=77  sigSX=   -2.044138              sigCOH=   -4.102724              sigTOT=   -6.146862              VH=  248.292896
n=78  sigSX=   -2.058108              sigCOH=   -4.242317              sigTOT=   -6.300425              VH=  297.802714
n=79  sigSX=   -2.058159              sigCOH=   -4.241945              sigTOT=   -6.300104              VH=  296.495016

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.324999              sigCOH=  -13.490764              sigTOT=  -28.815764              VH=  596.213011
n=1   sigSX=  -15.324992              sigCOH=  -13.490779              sigTOT=  -28.815771              VH=  596.214720
n=2   sigSX=  -12.385655              sigCOH=  -12.187653              sigTOT=  -24.573308              VH=  585.099016
n=3   sigSX=  -12.385395              sigCOH=  -12.187941              sigTOT=  -24.573335              VH=  584.921291
n=4   sigSX=  -12.076110              sigCOH=  -12.024271              sigTOT=  -24.100381              VH=  580.102863
n=5   sigSX=  -12.075656              sigCOH=  -12.024781              sigTOT=  -24.100437              VH=  579.842212
n=6   sigSX=  -12.099177              sigCOH=  -12.060605              sigTOT=  -24.159781              VH=  584.311513
n=7   sigSX=  -12.099068              sigCOH=  -12.060779              sigTOT=  -24.159847              VH=  584.239596
n=8   sigSX=   -7.024515              sigCOH=   -9.680522              sigTOT=  -16.705037              VH=  385.400200
n=9   sigSX=   -7.024490              sigCOH=   -9.681174              sigTOT=  -16.705664              VH=  385.171583
n=10  sigSX=   -6.982061              sigCOH=   -9.744413              sigTOT=  -16.726474              VH=  372.615969
n=11  sigSX=   -6.982099              sigCOH=   -9.745055              sigTOT=  -16.727154              VH=  372.420662
n=12  sigSX=   -6.459750              sigCOH=   -8.585603              sigTOT=  -15.045353              VH=  421.327378
n=13  sigSX=   -6.459556              sigCOH=   -8.585444              sigTOT=  -15.045000              VH=  421.291962
n=14  sigSX=   -6.355734              sigCOH=   -8.584627              sigTOT=  -14.940361              VH=  382.805591
n=15  sigSX=   -6.356667              sigCOH=   -8.585537              sigTOT=  -14.942203              VH=  383.005924
n=16  sigSX=   -6.212697              sigCOH=   -8.560392              sigTOT=  -14.773089              VH=  376.809467
n=17  sigSX=   -6.213557              sigCOH=   -8.561435              sigTOT=  -14.774992              VH=  377.024405
n=18  sigSX=   -7.185246              sigCOH=   -8.856355              sigTOT=  -16.041600              VH=  447.569929
n=19  sigSX=   -7.185104              sigCOH=   -8.856291              sigTOT=  -16.041395              VH=  447.521647
n=20  sigSX=   -6.078021              sigCOH=   -8.549850              sigTOT=  -14.627871              VH=  324.306718
n=21  sigSX=   -6.077641              sigCOH=   -8.549936              sigTOT=  -14.627577              VH=  324.163213
n=22  sigSX=   -6.657604              sigCOH=   -8.797659              sigTOT=  -15.455263              VH=  426.716114
n=23  sigSX=   -6.656215              sigCOH=   -8.796996              sigTOT=  -15.453211              VH=  426.420764
n=24  sigSX=   -6.897405              sigCOH=   -8.600161              sigTOT=  -15.497566              VH=  465.824135
n=25  sigSX=   -6.895485              sigCOH=   -8.599237              sigTOT=  -15.494722              VH=  465.406309
n=26  sigSX=   -5.999472              sigCOH=   -8.818554              sigTOT=  -14.818026              VH=  485.743747
n=27  sigSX=   -6.000025              sigCOH=   -8.816196              sigTOT=  -14.816221              VH=  484.483094
n=28  sigSX=   -5.741299              sigCOH=   -8.621480              sigTOT=  -14.362779              VH=  456.963129
n=29  sigSX=   -5.741741              sigCOH=   -8.620710              sigTOT=  -14.362452              VH=  456.230318
n=30  sigSX=   -5.447190              sigCOH=   -8.292444              sigTOT=  -13.739634              VH=  438.790108
n=31  sigSX=   -5.447287              sigCOH=   -8.292620              sigTOT=  -13.739907              VH=  438.495088
n=32  sigSX=   -5.513566              sigCOH=   -8.653533              sigTOT=  -14.167099              VH=  425.977774
n=33  sigSX=   -5.513573              sigCOH=   -8.653794              sigTOT=  -14.167367              VH=  425.944563
n=34  sigSX=   -3.321459              sigCOH=   -6.806900              sigTOT=  -10.128359              VH=  347.144974
n=35  sigSX=   -3.321464              sigCOH=   -6.806921              sigTOT=  -10.128385              VH=  347.081005
n=36  sigSX=   -2.984475              sigCOH=   -6.415540              sigTOT=   -9.400015              VH=  319.275270
n=37  sigSX=   -2.984538              sigCOH=   -6.413960              sigTOT=   -9.398498              VH=  319.403159
n=38  sigSX=   -3.481872              sigCOH=   -6.674374              sigTOT=  -10.156246              VH=  329.815184
n=39  sigSX=   -3.481755              sigCOH=   -6.672706              sigTOT=  -10.154462              VH=  330.195005
n=40  sigSX=   -2.732191              sigCOH=   -6.012279              sigTOT=   -8.744471              VH=  212.763374
n=41  sigSX=   -2.732076              sigCOH=   -6.011135              sigTOT=   -8.743210              VH=  213.064800
n=42  sigSX=   -3.398413              sigCOH=   -6.388088              sigTOT=   -9.786501              VH=  289.937862
n=43  sigSX=   -3.398521              sigCOH=   -6.387862              sigTOT=   -9.786382              VH=  289.782553
n=44  sigSX=   -3.513829              sigCOH=   -6.556994              sigTOT=  -10.070823              VH=  376.778524
n=45  sigSX=   -3.513766              sigCOH=   -6.557519              sigTOT=  -10.071286              VH=  376.462854
n=46  sigSX=   -2.262768              sigCOH=   -5.494426              sigTOT=   -7.757194              VH=  171.942009
n=47  sigSX=   -2.263314              sigCOH=   -5.494297              sigTOT=   -7.757611              VH=  172.144367
n=48  sigSX=   -2.817685              sigCOH=   -6.074879              sigTOT=   -8.892564              VH=  308.563081
n=49  sigSX=   -2.818344              sigCOH=   -6.075179              sigTOT=   -8.893523              VH=  308.718579
n=50  sigSX=   -2.926278              sigCOH=   -6.083401              sigTOT=   -9.009679              VH=  320.256915
n=51  sigSX=   -2.926301              sigCOH=   -6.083376              sigTOT=   -9.009677              VH=  320.258959
n=52  sigSX=   -2.269100              sigCOH=   -5.329266              sigTOT=   -7.598365              VH=  216.224626
n=53  sigSX=   -2.268897              sigCOH=   -5.330027              sigTOT=   -7.598924              VH=  215.984795
n=54  sigSX=   -3.207985              sigCOH=   -6.187130              sigTOT=   -9.395115              VH=  353.357744
n=55  sigSX=   -3.207837              sigCOH=   -6.186673              sigTOT=   -9.394510              VH=  353.601890
n=56  sigSX=   -2.816050              sigCOH=   -5.914259              sigTOT=   -8.730309              VH=  293.235771
n=57  sigSX=   -2.815738              sigCOH=   -5.915645              sigTOT=   -8.731384              VH=  292.880146
n=58  sigSX=   -3.526562              sigCOH=   -6.210742              sigTOT=   -9.737305              VH=  325.325329
n=59  sigSX=   -3.526550              sigCOH=   -6.210828              sigTOT=   -9.737378              VH=  325.250850
n=60  sigSX=   -1.393428              sigCOH=   -4.124027              sigTOT=   -5.517455              VH=  118.116140
n=61  sigSX=   -1.393367              sigCOH=   -4.122813              sigTOT=   -5.516180              VH=  118.281684
n=62  sigSX=   -1.418472              sigCOH=   -3.976210              sigTOT=   -5.394681              VH=  109.366223
n=63  sigSX=   -1.418444              sigCOH=   -3.976596              sigTOT=   -5.395040              VH=  109.101540
n=64  sigSX=   -1.752993              sigCOH=   -4.031649              sigTOT=   -5.784642              VH=  137.276003
n=65  sigSX=   -1.753040              sigCOH=   -4.033907              sigTOT=   -5.786947              VH=  136.577707
n=66  sigSX=   -1.861063              sigCOH=   -4.249554              sigTOT=   -6.110617              VH=  143.698328
n=67  sigSX=   -1.861059              sigCOH=   -4.250398              sigTOT=   -6.111458              VH=  143.295193
n=68  sigSX=   -2.243756              sigCOH=   -4.395498              sigTOT=   -6.639254              VH=  297.125108
n=69  sigSX=   -2.243741              sigCOH=   -4.395401              sigTOT=   -6.639143              VH=  297.157474
n=70  sigSX=   -2.191813              sigCOH=   -4.588043              sigTOT=   -6.779856              VH=  266.248154
n=71  sigSX=   -2.191825              sigCOH=   -4.588102              sigTOT=   -6.779927              VH=  265.844985
n=72  sigSX=   -1.303262              sigCOH=   -3.547903              sigTOT=   -4.851165              VH=   59.003033
n=73  sigSX=   -1.303269              sigCOH=   -3.549136              sigTOT=   -4.852405              VH=   57.968718
n=74  sigSX=   -1.135947              sigCOH=   -2.848188              sigTOT=   -3.984135              VH=  131.033854
n=75  sigSX=   -1.135925              sigCOH=   -2.848752              sigTOT=   -3.984677              VH=  130.649062
n=76  sigSX=   -2.044409              sigCOH=   -4.116099              sigTOT=   -6.160508              VH=  245.389061
n=77  sigSX=   -2.044661              sigCOH=   -4.116126              sigTOT=   -6.160786              VH=  244.847424
n=78  sigSX=   -2.056604              sigCOH=   -4.241162              sigTOT=   -6.297766              VH=  286.356069
n=79  sigSX=   -2.056789              sigCOH=   -4.241331              sigTOT=   -6.298120              VH=  285.634418

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.290920              sigCOH=  -13.470995              sigTOT=  -28.761915              VH=  591.895739
n=1   sigSX=  -15.290747              sigCOH=  -13.470987              sigTOT=  -28.761734              VH=  591.895814
n=2   sigSX=  -12.378082              sigCOH=  -12.182219              sigTOT=  -24.560302              VH=  586.042772
n=3   sigSX=  -12.373472              sigCOH=  -12.179067              sigTOT=  -24.552539              VH=  584.575507
n=4   sigSX=  -12.051105              sigCOH=  -12.035226              sigTOT=  -24.086330              VH=  587.531610
n=5   sigSX=  -12.098986              sigCOH=  -12.029168              sigTOT=  -24.128154              VH=  578.282072
n=6   sigSX=  -12.043490              sigCOH=  -12.030824              sigTOT=  -24.074314              VH=  584.973288
n=7   sigSX=  -12.096230              sigCOH=  -12.027538              sigTOT=  -24.123768              VH=  577.530394
n=8   sigSX=   -7.121681              sigCOH=   -9.826751              sigTOT=  -16.948432              VH=  392.535181
n=9   sigSX=   -7.073083              sigCOH=   -9.839413              sigTOT=  -16.912496              VH=  382.209986
n=10  sigSX=   -7.071152              sigCOH=   -9.839514              sigTOT=  -16.910666              VH=  382.043694
n=11  sigSX=   -7.130853              sigCOH=   -9.840077              sigTOT=  -16.970930              VH=  391.765051
n=12  sigSX=   -6.617150              sigCOH=   -8.640304              sigTOT=  -15.257454              VH=  420.693063
n=13  sigSX=   -6.634247              sigCOH=   -8.642586              sigTOT=  -15.276833              VH=  422.031322
n=14  sigSX=   -6.241728              sigCOH=   -8.537782              sigTOT=  -14.779510              VH=  384.128970
n=15  sigSX=   -6.238958              sigCOH=   -8.531977              sigTOT=  -14.770935              VH=  384.345757
n=16  sigSX=   -5.798194              sigCOH=   -8.328706              sigTOT=  -14.126900              VH=  396.341279
n=17  sigSX=   -5.812810              sigCOH=   -8.346395              sigTOT=  -14.159205              VH=  394.599287
n=18  sigSX=   -6.590817              sigCOH=   -8.752237              sigTOT=  -15.343053              VH=  377.192644
n=19  sigSX=   -6.634198              sigCOH=   -8.767286              sigTOT=  -15.401485              VH=  380.542732
n=20  sigSX=   -5.839110              sigCOH=   -8.473154              sigTOT=  -14.312264              VH=  348.747122
n=21  sigSX=   -5.826772              sigCOH=   -8.464236              sigTOT=  -14.291007              VH=  348.565212
n=22  sigSX=   -6.736328              sigCOH=   -8.784735              sigTOT=  -15.521063              VH=  347.756203
n=23  sigSX=   -6.718538              sigCOH=   -8.777267              sigTOT=  -15.495805              VH=  346.939983
n=24  sigSX=   -7.406814              sigCOH=   -8.804647              sigTOT=  -16.211460              VH=  506.712430
n=25  sigSX=   -7.324263              sigCOH=   -8.762725              sigTOT=  -16.086988              VH=  504.156804
n=26  sigSX=   -6.285426              sigCOH=   -8.881516              sigTOT=  -15.166942              VH=  528.244411
n=27  sigSX=   -6.277606              sigCOH=   -8.879819              sigTOT=  -15.157426              VH=  527.692743
n=28  sigSX=   -5.193155              sigCOH=   -8.225301              sigTOT=  -13.418456              VH=  404.189624
n=29  sigSX=   -5.196524              sigCOH=   -8.218868              sigTOT=  -13.415391              VH=  404.569374
n=30  sigSX=   -6.189983              sigCOH=   -8.777160              sigTOT=  -14.967142              VH=  479.384328
n=31  sigSX=   -6.171074              sigCOH=   -8.759663              sigTOT=  -14.930737              VH=  481.371520
n=32  sigSX=   -6.255125              sigCOH=   -8.680673              sigTOT=  -14.935799              VH=  489.129465
n=33  sigSX=   -6.247524              sigCOH=   -8.663482              sigTOT=  -14.911006              VH=  489.629444
n=34  sigSX=   -3.791022              sigCOH=   -6.902254              sigTOT=  -10.693276              VH=  376.862106
n=35  sigSX=   -3.761315              sigCOH=   -6.871418              sigTOT=  -10.632733              VH=  374.253757
n=36  sigSX=   -3.016538              sigCOH=   -6.475323              sigTOT=   -9.491861              VH=  299.543658
n=37  sigSX=   -3.012210              sigCOH=   -6.479431              sigTOT=   -9.491641              VH=  298.986098
n=38  sigSX=   -2.378833              sigCOH=   -5.864477              sigTOT=   -8.243309              VH=  229.478542
n=39  sigSX=   -2.378824              sigCOH=   -5.871882              sigTOT=   -8.250706              VH=  229.504501
n=40  sigSX=   -3.574218              sigCOH=   -6.548438              sigTOT=  -10.122656              VH=  343.505151
n=41  sigSX=   -3.571760              sigCOH=   -6.533174              sigTOT=  -10.104934              VH=  341.499855
n=42  sigSX=   -3.111344              sigCOH=   -6.470476              sigTOT=   -9.581820              VH=  377.260841
n=43  sigSX=   -3.119212              sigCOH=   -6.460694              sigTOT=   -9.579906              VH=  378.274914
n=44  sigSX=   -2.770041              sigCOH=   -5.865149              sigTOT=   -8.635190              VH=  212.799853
n=45  sigSX=   -2.772764              sigCOH=   -5.837439              sigTOT=   -8.610203              VH=  213.438841
n=46  sigSX=   -3.203225              sigCOH=   -6.428719              sigTOT=   -9.631944              VH=  317.966618
n=47  sigSX=   -3.197394              sigCOH=   -6.421373              sigTOT=   -9.618767              VH=  316.466638
n=48  sigSX=   -3.110915              sigCOH=   -6.526192              sigTOT=   -9.637107              VH=  329.679291
n=49  sigSX=   -3.115375              sigCOH=   -6.527111              sigTOT=   -9.642486              VH=  330.041885
n=50  sigSX=   -3.236456              sigCOH=   -6.568347              sigTOT=   -9.804803              VH=  341.501781
n=51  sigSX=   -3.235023              sigCOH=   -6.567951              sigTOT=   -9.802974              VH=  341.564942
n=52  sigSX=   -2.290642              sigCOH=   -5.458187              sigTOT=   -7.748829              VH=  176.845341
n=53  sigSX=   -2.291223              sigCOH=   -5.455682              sigTOT=   -7.746905              VH=  176.868170
n=54  sigSX=   -1.989032              sigCOH=   -5.060841              sigTOT=   -7.049872              VH=  226.763289
n=55  sigSX=   -1.989195              sigCOH=   -5.049709              sigTOT=   -7.038904              VH=  227.147380
n=56  sigSX=   -2.044062              sigCOH=   -4.874281              sigTOT=   -6.918343              VH=  170.809047
n=57  sigSX=   -2.038378              sigCOH=   -4.866700              sigTOT=   -6.905078              VH=  169.807679
n=58  sigSX=   -1.603162              sigCOH=   -4.227347              sigTOT=   -5.830510              VH=   66.939528
n=59  sigSX=   -1.664984              sigCOH=   -4.262143              sigTOT=   -5.927128              VH=   79.903699
n=60  sigSX=   -2.350156              sigCOH=   -4.929732              sigTOT=   -7.279888              VH=  262.507754
n=61  sigSX=   -1.441016              sigCOH=   -4.186659              sigTOT=   -5.627675              VH=   77.495032
n=62  sigSX=   -1.925184              sigCOH=   -4.575257              sigTOT=   -6.500442              VH=  175.264436
n=63  sigSX=   -2.868499              sigCOH=   -5.309965              sigTOT=   -8.178464              VH=  371.893351
n=64  sigSX=   -1.931166              sigCOH=   -4.404594              sigTOT=   -6.335760              VH=  132.614317
n=65  sigSX=   -1.930967              sigCOH=   -4.402039              sigTOT=   -6.333006              VH=  132.368821
n=66  sigSX=   -1.910310              sigCOH=   -4.418609              sigTOT=   -6.328920              VH=   96.331568
n=67  sigSX=   -1.915697              sigCOH=   -4.419902              sigTOT=   -6.335599              VH=   96.901337
n=68  sigSX=   -2.117954              sigCOH=   -4.713919              sigTOT=   -6.831873              VH=  185.502405
n=69  sigSX=   -2.114000              sigCOH=   -4.709341              sigTOT=   -6.823341              VH=  185.174126
n=70  sigSX=   -1.815015              sigCOH=   -3.797228              sigTOT=   -5.612243              VH=  182.895574
n=71  sigSX=   -1.813050              sigCOH=   -3.794946              sigTOT=   -5.607996              VH=  183.093344
n=72  sigSX=   -2.260524              sigCOH=   -4.380084              sigTOT=   -6.640608              VH=  319.694798
n=73  sigSX=   -2.260682              sigCOH=   -4.375011              sigTOT=   -6.635693              VH=  319.928766
n=74  sigSX=   -2.462479              sigCOH=   -4.243179              sigTOT=   -6.705658              VH=  320.635021
n=75  sigSX=   -2.431289              sigCOH=   -4.203919              sigTOT=   -6.635208              VH=  314.723661
n=76  sigSX=   -2.675375              sigCOH=   -4.258582              sigTOT=   -6.933958              VH=  334.943407
n=77  sigSX=   -2.699876              sigCOH=   -4.275176              sigTOT=   -6.975053              VH=  339.774010
n=78  sigSX=   -1.599069              sigCOH=   -3.118177              sigTOT=   -4.717246              VH=   88.311256
n=79  sigSX=   -1.576415              sigCOH=   -3.100293              sigTOT=   -4.676708              VH=   83.662872

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.322465              sigCOH=  -13.487828              sigTOT=  -28.810292              VH=  595.019786
n=1   sigSX=  -15.322472              sigCOH=  -13.487791              sigTOT=  -28.810262              VH=  595.021162
n=2   sigSX=  -12.388787              sigCOH=  -12.189900              sigTOT=  -24.578686              VH=  585.962595
n=3   sigSX=  -12.382499              sigCOH=  -12.184897              sigTOT=  -24.567396              VH=  584.113561
n=4   sigSX=  -12.080525              sigCOH=  -12.028121              sigTOT=  -24.108646              VH=  581.776507
n=5   sigSX=  -12.071289              sigCOH=  -12.020954              sigTOT=  -24.092243              VH=  579.017524
n=6   sigSX=  -12.101790              sigCOH=  -12.062048              sigTOT=  -24.163838              VH=  584.524261
n=7   sigSX=  -12.097510              sigCOH=  -12.058632              sigTOT=  -24.156142              VH=  583.328257
n=8   sigSX=   -7.025352              sigCOH=   -9.685563              sigTOT=  -16.710915              VH=  385.381181
n=9   sigSX=   -7.026258              sigCOH=   -9.686053              sigTOT=  -16.712310              VH=  385.457927
n=10  sigSX=   -6.977995              sigCOH=   -9.744698              sigTOT=  -16.722693              VH=  371.658935
n=11  sigSX=   -6.979016              sigCOH=   -9.745252              sigTOT=  -16.724269              VH=  371.784666
n=12  sigSX=   -6.465449              sigCOH=   -8.586786              sigTOT=  -15.052235              VH=  422.763162
n=13  sigSX=   -6.465507              sigCOH=   -8.587168              sigTOT=  -15.052675              VH=  422.721455
n=14  sigSX=   -6.358271              sigCOH=   -8.585315              sigTOT=  -14.943586              VH=  383.284297
n=15  sigSX=   -6.358490              sigCOH=   -8.584542              sigTOT=  -14.943033              VH=  383.505603
n=16  sigSX=   -6.215758              sigCOH=   -8.565408              sigTOT=  -14.781166              VH=  377.917023
n=17  sigSX=   -6.216792              sigCOH=   -8.565046              sigTOT=  -14.781839              VH=  378.385230
n=18  sigSX=   -7.178918              sigCOH=   -8.852757              sigTOT=  -16.031675              VH=  445.671410
n=19  sigSX=   -7.178998              sigCOH=   -8.852896              sigTOT=  -16.031893              VH=  445.687112
n=20  sigSX=   -6.076722              sigCOH=   -8.547569              sigTOT=  -14.624291              VH=  324.059804
n=21  sigSX=   -6.077266              sigCOH=   -8.547689              sigTOT=  -14.624955              VH=  324.248661
n=22  sigSX=   -6.649236              sigCOH=   -8.791546              sigTOT=  -15.440782              VH=  424.599446
n=23  sigSX=   -6.649236              sigCOH=   -8.791473              sigTOT=  -15.440709              VH=  424.431777
n=24  sigSX=   -6.890512              sigCOH=   -8.596468              sigTOT=  -15.486980              VH=  464.205866
n=25  sigSX=   -6.890689              sigCOH=   -8.596125              sigTOT=  -15.486814              VH=  464.081247
n=26  sigSX=   -5.999545              sigCOH=   -8.817428              sigTOT=  -14.816973              VH=  487.477210
n=27  sigSX=   -5.999373              sigCOH=   -8.814492              sigTOT=  -14.813865              VH=  485.755249
n=28  sigSX=   -5.742254              sigCOH=   -8.625093              sigTOT=  -14.367347              VH=  459.241021
n=29  sigSX=   -5.742011              sigCOH=   -8.624389              sigTOT=  -14.366400              VH=  458.954630
n=30  sigSX=   -5.448562              sigCOH=   -8.298761              sigTOT=  -13.747323              VH=  438.287517
n=31  sigSX=   -5.448253              sigCOH=   -8.298817              sigTOT=  -13.747070              VH=  438.458433
n=32  sigSX=   -5.512937              sigCOH=   -8.657233              sigTOT=  -14.170170              VH=  427.018315
n=33  sigSX=   -5.512890              sigCOH=   -8.657056              sigTOT=  -14.169946              VH=  426.976190
n=34  sigSX=   -3.320476              sigCOH=   -6.798441              sigTOT=  -10.118917              VH=  340.919615
n=35  sigSX=   -3.320656              sigCOH=   -6.798869              sigTOT=  -10.119525              VH=  340.917586
n=36  sigSX=   -2.985556              sigCOH=   -6.421183              sigTOT=   -9.406740              VH=  319.637172
n=37  sigSX=   -2.985618              sigCOH=   -6.419502              sigTOT=   -9.405120              VH=  320.449196
n=38  sigSX=   -3.484628              sigCOH=   -6.678486              sigTOT=  -10.163114              VH=  329.213478
n=39  sigSX=   -3.484347              sigCOH=   -6.675291              sigTOT=  -10.159637              VH=  330.043226
n=40  sigSX=   -2.732671              sigCOH=   -6.012196              sigTOT=   -8.744867              VH=  212.378853
n=41  sigSX=   -2.732426              sigCOH=   -6.011411              sigTOT=   -8.743837              VH=  212.811855
n=42  sigSX=   -3.394451              sigCOH=   -6.378136              sigTOT=   -9.772586              VH=  290.082136
n=43  sigSX=   -3.394683              sigCOH=   -6.378160              sigTOT=   -9.772843              VH=  289.675166
n=44  sigSX=   -3.511506              sigCOH=   -6.543752              sigTOT=  -10.055258              VH=  377.933287
n=45  sigSX=   -3.511480              sigCOH=   -6.543784              sigTOT=  -10.055263              VH=  377.916260
n=46  sigSX=   -2.265545              sigCOH=   -5.495653              sigTOT=   -7.761198              VH=  174.907101
n=47  sigSX=   -2.265540              sigCOH=   -5.495926              sigTOT=   -7.761466              VH=  175.132387
n=48  sigSX=   -2.819145              sigCOH=   -6.074345              sigTOT=   -8.893490              VH=  310.753122
n=49  sigSX=   -2.819259              sigCOH=   -6.074453              sigTOT=   -8.893712              VH=  310.880722
n=50  sigSX=   -2.925621              sigCOH=   -6.073512              sigTOT=   -8.999133              VH=  326.492702
n=51  sigSX=   -2.925611              sigCOH=   -6.073428              sigTOT=   -8.999039              VH=  326.493210
n=52  sigSX=   -2.272152              sigCOH=   -5.342256              sigTOT=   -7.614408              VH=  212.226174
n=53  sigSX=   -2.271960              sigCOH=   -5.342114              sigTOT=   -7.614074              VH=  212.307551
n=54  sigSX=   -3.207773              sigCOH=   -6.185460              sigTOT=   -9.393233              VH=  351.030245
n=55  sigSX=   -3.207850              sigCOH=   -6.185425              sigTOT=   -9.393275              VH=  350.891264
n=56  sigSX=   -2.815715              sigCOH=   -5.922435              sigTOT=   -8.738151              VH=  292.545808
n=57  sigSX=   -2.815408              sigCOH=   -5.923161              sigTOT=   -8.738569              VH=  292.310317
n=58  sigSX=   -3.524631              sigCOH=   -6.224823              sigTOT=   -9.749455              VH=  332.940331
n=59  sigSX=   -3.524615              sigCOH=   -6.224709              sigTOT=   -9.749323              VH=  332.987562
n=60  sigSX=   -1.393272              sigCOH=   -4.129024              sigTOT=   -5.522296              VH=  115.481023
n=61  sigSX=   -1.393000              sigCOH=   -4.128645              sigTOT=   -5.521644              VH=  115.559789
n=62  sigSX=   -1.419799              sigCOH=   -3.991139              sigTOT=   -5.410938              VH=  102.568455
n=63  sigSX=   -1.419678              sigCOH=   -3.992619              sigTOT=   -5.412297              VH=  102.059846
n=64  sigSX=   -1.753478              sigCOH=   -4.027875              sigTOT=   -5.781354              VH=  140.647630
n=65  sigSX=   -1.753512              sigCOH=   -4.030382              sigTOT=   -5.783895              VH=  140.089533
n=66  sigSX=   -1.861657              sigCOH=   -4.249661              sigTOT=   -6.111318              VH=  144.953946
n=67  sigSX=   -1.861599              sigCOH=   -4.250546              sigTOT=   -6.112145              VH=  144.653317
n=68  sigSX=   -2.243412              sigCOH=   -4.383041              sigTOT=   -6.626453              VH=  294.625670
n=69  sigSX=   -2.243458              sigCOH=   -4.383046              sigTOT=   -6.626504              VH=  294.682583
n=70  sigSX=   -2.191851              sigCOH=   -4.571563              sigTOT=   -6.763414              VH=  268.432450
n=71  sigSX=   -2.191775              sigCOH=   -4.573977              sigTOT=   -6.765752              VH=  267.626691
n=72  sigSX=   -1.304515              sigCOH=   -3.547476              sigTOT=   -4.851991              VH=   68.011644
n=73  sigSX=   -1.304475              sigCOH=   -3.550181              sigTOT=   -4.854655              VH=   66.801917
n=74  sigSX=   -1.135035              sigCOH=   -2.852229              sigTOT=   -3.987264              VH=  130.269591
n=75  sigSX=   -1.135080              sigCOH=   -2.852709              sigTOT=   -3.987788              VH=  129.914849
n=76  sigSX=   -2.042875              sigCOH=   -4.102833              sigTOT=   -6.145708              VH=  240.872765
n=77  sigSX=   -2.043036              sigCOH=   -4.102995              sigTOT=   -6.146031              VH=  240.066776
n=78  sigSX=   -2.056954              sigCOH=   -4.226989              sigTOT=   -6.283943              VH=  285.863701
n=79  sigSX=   -2.057043              sigCOH=   -4.226890              sigTOT=   -6.283933              VH=  284.896941

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.324999              sigCOH=  -13.490764              sigTOT=  -28.815764              VH=  596.213011
n=1   sigSX=  -15.324992              sigCOH=  -13.490779              sigTOT=  -28.815771              VH=  596.214720
n=2   sigSX=  -12.385655              sigCOH=  -12.187653              sigTOT=  -24.573308              VH=  585.099016
n=3   sigSX=  -12.385395              sigCOH=  -12.187941              sigTOT=  -24.573335              VH=  584.921291
n=4   sigSX=  -12.076110              sigCOH=  -12.024271              sigTOT=  -24.100381              VH=  580.102863
n=5   sigSX=  -12.075656              sigCOH=  -12.024781              sigTOT=  -24.100437              VH=  579.842212
n=6   sigSX=  -12.099177              sigCOH=  -12.060605              sigTOT=  -24.159781              VH=  584.311513
n=7   sigSX=  -12.099068              sigCOH=  -12.060779              sigTOT=  -24.159847              VH=  584.239596
n=8   sigSX=   -7.024515              sigCOH=   -9.680522              sigTOT=  -16.705037              VH=  385.400200
n=9   sigSX=   -7.024490              sigCOH=   -9.681174              sigTOT=  -16.705664              VH=  385.171583
n=10  sigSX=   -6.982061              sigCOH=   -9.744413              sigTOT=  -16.726474              VH=  372.615969
n=11  sigSX=   -6.982099              sigCOH=   -9.745055              sigTOT=  -16.727154              VH=  372.420662
n=12  sigSX=   -6.459750              sigCOH=   -8.585603              sigTOT=  -15.045353              VH=  421.327378
n=13  sigSX=   -6.459556              sigCOH=   -8.585444              sigTOT=  -15.045000              VH=  421.291962
n=14  sigSX=   -6.355734              sigCOH=   -8.584627              sigTOT=  -14.940361              VH=  382.805591
n=15  sigSX=   -6.356667              sigCOH=   -8.585537              sigTOT=  -14.942203              VH=  383.005924
n=16  sigSX=   -6.212697              sigCOH=   -8.560392              sigTOT=  -14.773089              VH=  376.809467
n=17  sigSX=   -6.213557              sigCOH=   -8.561435              sigTOT=  -14.774992              VH=  377.024405
n=18  sigSX=   -7.185246              sigCOH=   -8.856355              sigTOT=  -16.041600              VH=  447.569929
n=19  sigSX=   -7.185104              sigCOH=   -8.856291              sigTOT=  -16.041395              VH=  447.521647
n=20  sigSX=   -6.078021              sigCOH=   -8.549850              sigTOT=  -14.627871              VH=  324.306718
n=21  sigSX=   -6.077641              sigCOH=   -8.549936              sigTOT=  -14.627577              VH=  324.163213
n=22  sigSX=   -6.657604              sigCOH=   -8.797659              sigTOT=  -15.455263              VH=  426.716114
n=23  sigSX=   -6.656215              sigCOH=   -8.796996              sigTOT=  -15.453211              VH=  426.420764
n=24  sigSX=   -6.897405              sigCOH=   -8.600161              sigTOT=  -15.497566              VH=  465.824135
n=25  sigSX=   -6.895485              sigCOH=   -8.599237              sigTOT=  -15.494722              VH=  465.406309
n=26  sigSX=   -5.999472              sigCOH=   -8.818554              sigTOT=  -14.818026              VH=  485.743747
n=27  sigSX=   -6.000025              sigCOH=   -8.816196              sigTOT=  -14.816221              VH=  484.483094
n=28  sigSX=   -5.741299              sigCOH=   -8.621480              sigTOT=  -14.362779              VH=  456.963129
n=29  sigSX=   -5.741741              sigCOH=   -8.620710              sigTOT=  -14.362452              VH=  456.230318
n=30  sigSX=   -5.447190              sigCOH=   -8.292444              sigTOT=  -13.739634              VH=  438.790109
n=31  sigSX=   -5.447287              sigCOH=   -8.292620              sigTOT=  -13.739907              VH=  438.495088
n=32  sigSX=   -5.513566              sigCOH=   -8.653533              sigTOT=  -14.167099              VH=  425.977774
n=33  sigSX=   -5.513573              sigCOH=   -8.653794              sigTOT=  -14.167367              VH=  425.944563
n=34  sigSX=   -3.321459              sigCOH=   -6.806900              sigTOT=  -10.128359              VH=  347.144974
n=35  sigSX=   -3.321464              sigCOH=   -6.806921              sigTOT=  -10.128385              VH=  347.081005
n=36  sigSX=   -2.984475              sigCOH=   -6.415540              sigTOT=   -9.400015              VH=  319.275270
n=37  sigSX=   -2.984538              sigCOH=   -6.413960              sigTOT=   -9.398498              VH=  319.403159
n=38  sigSX=   -3.481872              sigCOH=   -6.674374              sigTOT=  -10.156246              VH=  329.815184
n=39  sigSX=   -3.481755              sigCOH=   -6.672706              sigTOT=  -10.154462              VH=  330.195005
n=40  sigSX=   -2.732191              sigCOH=   -6.012279              sigTOT=   -8.744471              VH=  212.763374
n=41  sigSX=   -2.732076              sigCOH=   -6.011135              sigTOT=   -8.743210              VH=  213.064800
n=42  sigSX=   -3.398413              sigCOH=   -6.388088              sigTOT=   -9.786501              VH=  289.937862
n=43  sigSX=   -3.398521              sigCOH=   -6.387862              sigTOT=   -9.786382              VH=  289.782553
n=44  sigSX=   -3.513829              sigCOH=   -6.556994              sigTOT=  -10.070823              VH=  376.778524
n=45  sigSX=   -3.513766              sigCOH=   -6.557519              sigTOT=  -10.071286              VH=  376.462854
n=46  sigSX=   -2.262768              sigCOH=   -5.494426              sigTOT=   -7.757194              VH=  171.942009
n=47  sigSX=   -2.263314              sigCOH=   -5.494297              sigTOT=   -7.757611              VH=  172.144367
n=48  sigSX=   -2.817685              sigCOH=   -6.074879              sigTOT=   -8.892564              VH=  308.563081
n=49  sigSX=   -2.818344              sigCOH=   -6.075179              sigTOT=   -8.893523              VH=  308.718579
n=50  sigSX=   -2.926278              sigCOH=   -6.083401              sigTOT=   -9.009679              VH=  320.256915
n=51  sigSX=   -2.926301              sigCOH=   -6.083376              sigTOT=   -9.009677              VH=  320.258959
n=52  sigSX=   -2.269100              sigCOH=   -5.329266              sigTOT=   -7.598365              VH=  216.224626
n=53  sigSX=   -2.268897              sigCOH=   -5.330027              sigTOT=   -7.598924              VH=  215.984795
n=54  sigSX=   -3.207985              sigCOH=   -6.187130              sigTOT=   -9.395115              VH=  353.357743
n=55  sigSX=   -3.207837              sigCOH=   -6.186673              sigTOT=   -9.394510              VH=  353.601890
n=56  sigSX=   -2.816050              sigCOH=   -5.914259              sigTOT=   -8.730309              VH=  293.235771
n=57  sigSX=   -2.815738              sigCOH=   -5.915645              sigTOT=   -8.731384              VH=  292.880146
n=58  sigSX=   -3.526562              sigCOH=   -6.210742              sigTOT=   -9.737305              VH=  325.325330
n=59  sigSX=   -3.526550              sigCOH=   -6.210828              sigTOT=   -9.737378              VH=  325.250850
n=60  sigSX=   -1.393428              sigCOH=   -4.124027              sigTOT=   -5.517455              VH=  118.116139
n=61  sigSX=   -1.393367              sigCOH=   -4.122813              sigTOT=   -5.516180              VH=  118.281684
n=62  sigSX=   -1.418472              sigCOH=   -3.976210              sigTOT=   -5.394681              VH=  109.366223
n=63  sigSX=   -1.418444              sigCOH=   -3.976596              sigTOT=   -5.395040              VH=  109.101540
n=64  sigSX=   -1.752993              sigCOH=   -4.031649              sigTOT=   -5.784642              VH=  137.276003
n=65  sigSX=   -1.753040              sigCOH=   -4.033907              sigTOT=   -5.786947              VH=  136.577707
n=66  sigSX=   -1.861063              sigCOH=   -4.249554              sigTOT=   -6.110617              VH=  143.698327
n=67  sigSX=   -1.861059              sigCOH=   -4.250398              sigTOT=   -6.111458              VH=  143.295189
n=68  sigSX=   -2.243756              sigCOH=   -4.395498              sigTOT=   -6.639254              VH=  297.125114
n=69  sigSX=   -2.243741              sigCOH=   -4.395401              sigTOT=   -6.639143              VH=  297.157477
n=70  sigSX=   -2.191813              sigCOH=   -4.588043              sigTOT=   -6.779856              VH=  266.248156
n=71  sigSX=   -2.191825              sigCOH=   -4.588102              sigTOT=   -6.779927              VH=  265.844986
n=72  sigSX=   -1.303262              sigCOH=   -3.547903              sigTOT=   -4.851165              VH=   59.003034
n=73  sigSX=   -1.303269              sigCOH=   -3.549136              sigTOT=   -4.852405              VH=   57.968720
n=74  sigSX=   -1.135947              sigCOH=   -2.848188              sigTOT=   -3.984135              VH=  131.033854
n=75  sigSX=   -1.135925              sigCOH=   -2.848752              sigTOT=   -3.984677              VH=  130.649057
n=76  sigSX=   -2.044409              sigCOH=   -4.116099              sigTOT=   -6.160508              VH=  245.389057
n=77  sigSX=   -2.044661              sigCOH=   -4.116126              sigTOT=   -6.160786              VH=  244.847419
n=78  sigSX=   -2.056604              sigCOH=   -4.241162              sigTOT=   -6.297766              VH=  286.356080
n=79  sigSX=   -2.056789              sigCOH=   -4.241331              sigTOT=   -6.298120              VH=  285.634429

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.322465              sigCOH=  -13.487828              sigTOT=  -28.810292              VH=  595.019786
n=1   sigSX=  -15.322472              sigCOH=  -13.487791              sigTOT=  -28.810262              VH=  595.021161
n=2   sigSX=  -12.388787              sigCOH=  -12.189900              sigTOT=  -24.578686              VH=  585.962595
n=3   sigSX=  -12.382499              sigCOH=  -12.184897              sigTOT=  -24.567396              VH=  584.113561
n=4   sigSX=  -12.080525              sigCOH=  -12.028121              sigTOT=  -24.108646              VH=  581.776507
n=5   sigSX=  -12.071289              sigCOH=  -12.020954              sigTOT=  -24.092243              VH=  579.017524
n=6   sigSX=  -12.101790              sigCOH=  -12.062048              sigTOT=  -24.163838              VH=  584.524262
n=7   sigSX=  -12.097510              sigCOH=  -12.058632              sigTOT=  -24.156142              VH=  583.328257
n=8   sigSX=   -7.025352              sigCOH=   -9.685563              sigTOT=  -16.710915              VH=  385.381181
n=9   sigSX=   -7.026258              sigCOH=   -9.686053              sigTOT=  -16.712310              VH=  385.457927
n=10  sigSX=   -6.977995              sigCOH=   -9.744698              sigTOT=  -16.722693              VH=  371.658935
n=11  sigSX=   -6.979016              sigCOH=   -9.745252              sigTOT=  -16.724269              VH=  371.784666
n=12  sigSX=   -6.465449              sigCOH=   -8.586786              sigTOT=  -15.052235              VH=  422.763162
n=13  sigSX=   -6.465507              sigCOH=   -8.587168              sigTOT=  -15.052675              VH=  422.721455
n=14  sigSX=   -6.358271              sigCOH=   -8.585315              sigTOT=  -14.943586              VH=  383.284297
n=15  sigSX=   -6.358490              sigCOH=   -8.584542              sigTOT=  -14.943033              VH=  383.505603
n=16  sigSX=   -6.215758              sigCOH=   -8.565408              sigTOT=  -14.781166              VH=  377.917023
n=17  sigSX=   -6.216792              sigCOH=   -8.565046              sigTOT=  -14.781839              VH=  378.385229
n=18  sigSX=   -7.178918              sigCOH=   -8.852757              sigTOT=  -16.031675              VH=  445.671410
n=19  sigSX=   -7.178998              sigCOH=   -8.852896              sigTOT=  -16.031893              VH=  445.687112
n=20  sigSX=   -6.076722              sigCOH=   -8.547569              sigTOT=  -14.624291              VH=  324.059804
n=21  sigSX=   -6.077266              sigCOH=   -8.547689              sigTOT=  -14.624955              VH=  324.248661
n=22  sigSX=   -6.649236              sigCOH=   -8.791546              sigTOT=  -15.440782              VH=  424.599446
n=23  sigSX=   -6.649236              sigCOH=   -8.791473              sigTOT=  -15.440709              VH=  424.431777
n=24  sigSX=   -6.890512              sigCOH=   -8.596468              sigTOT=  -15.486980              VH=  464.205866
n=25  sigSX=   -6.890689              sigCOH=   -8.596125              sigTOT=  -15.486814              VH=  464.081247
n=26  sigSX=   -5.999545              sigCOH=   -8.817428              sigTOT=  -14.816973              VH=  487.477210
n=27  sigSX=   -5.999373              sigCOH=   -8.814492              sigTOT=  -14.813865              VH=  485.755249
n=28  sigSX=   -5.742254              sigCOH=   -8.625093              sigTOT=  -14.367347              VH=  459.241021
n=29  sigSX=   -5.742011              sigCOH=   -8.624389              sigTOT=  -14.366400              VH=  458.954630
n=30  sigSX=   -5.448562              sigCOH=   -8.298761              sigTOT=  -13.747323              VH=  438.287517
n=31  sigSX=   -5.448253              sigCOH=   -8.298817              sigTOT=  -13.747070              VH=  438.458433
n=32  sigSX=   -5.512937              sigCOH=   -8.657233              sigTOT=  -14.170170              VH=  427.018315
n=33  sigSX=   -5.512890              sigCOH=   -8.657056              sigTOT=  -14.169946              VH=  426.976190
n=34  sigSX=   -3.320476              sigCOH=   -6.798441              sigTOT=  -10.118917              VH=  340.919615
n=35  sigSX=   -3.320656              sigCOH=   -6.798869              sigTOT=  -10.119525              VH=  340.917585
n=36  sigSX=   -2.985556              sigCOH=   -6.421183              sigTOT=   -9.406740              VH=  319.637172
n=37  sigSX=   -2.985618              sigCOH=   -6.419502              sigTOT=   -9.405120              VH=  320.449196
n=38  sigSX=   -3.484628              sigCOH=   -6.678486              sigTOT=  -10.163114              VH=  329.213478
n=39  sigSX=   -3.484347              sigCOH=   -6.675291              sigTOT=  -10.159637              VH=  330.043226
n=40  sigSX=   -2.732671              sigCOH=   -6.012196              sigTOT=   -8.744867              VH=  212.378853
n=41  sigSX=   -2.732426              sigCOH=   -6.011411              sigTOT=   -8.743837              VH=  212.811855
n=42  sigSX=   -3.394451              sigCOH=   -6.378135              sigTOT=   -9.772586              VH=  290.082136
n=43  sigSX=   -3.394683              sigCOH=   -6.378160              sigTOT=   -9.772843              VH=  289.675166
n=44  sigSX=   -3.511506              sigCOH=   -6.543752              sigTOT=  -10.055258              VH=  377.933287
n=45  sigSX=   -3.511480              sigCOH=   -6.543784              sigTOT=  -10.055263              VH=  377.916260
n=46  sigSX=   -2.265545              sigCOH=   -5.495653              sigTOT=   -7.761198              VH=  174.907101
n=47  sigSX=   -2.265540              sigCOH=   -5.495926              sigTOT=   -7.761466              VH=  175.132386
n=48  sigSX=   -2.819145              sigCOH=   -6.074345              sigTOT=   -8.893490              VH=  310.753122
n=49  sigSX=   -2.819259              sigCOH=   -6.074453              sigTOT=   -8.893712              VH=  310.880722
n=50  sigSX=   -2.925621              sigCOH=   -6.073512              sigTOT=   -8.999133              VH=  326.492701
n=51  sigSX=   -2.925611              sigCOH=   -6.073428              sigTOT=   -8.999039              VH=  326.493210
n=52  sigSX=   -2.272152              sigCOH=   -5.342256              sigTOT=   -7.614408              VH=  212.226174
n=53  sigSX=   -2.271960              sigCOH=   -5.342114              sigTOT=   -7.614074              VH=  212.307551
n=54  sigSX=   -3.207773              sigCOH=   -6.185460              sigTOT=   -9.393233              VH=  351.030245
n=55  sigSX=   -3.207850              sigCOH=   -6.185425              sigTOT=   -9.393275              VH=  350.891264
n=56  sigSX=   -2.815715              sigCOH=   -5.922435              sigTOT=   -8.738151              VH=  292.545807
n=57  sigSX=   -2.815408              sigCOH=   -5.923161              sigTOT=   -8.738569              VH=  292.310317
n=58  sigSX=   -3.524631              sigCOH=   -6.224823              sigTOT=   -9.749455              VH=  332.940331
n=59  sigSX=   -3.524615              sigCOH=   -6.224709              sigTOT=   -9.749323              VH=  332.987562
n=60  sigSX=   -1.393272              sigCOH=   -4.129024              sigTOT=   -5.522296              VH=  115.481023
n=61  sigSX=   -1.393000              sigCOH=   -4.128645              sigTOT=   -5.521644              VH=  115.559788
n=62  sigSX=   -1.419799              sigCOH=   -3.991139              sigTOT=   -5.410938              VH=  102.568456
n=63  sigSX=   -1.419678              sigCOH=   -3.992619              sigTOT=   -5.412297              VH=  102.059846
n=64  sigSX=   -1.753478              sigCOH=   -4.027875              sigTOT=   -5.781354              VH=  140.647629
n=65  sigSX=   -1.753512              sigCOH=   -4.030382              sigTOT=   -5.783894              VH=  140.089533
n=66  sigSX=   -1.861657              sigCOH=   -4.249661              sigTOT=   -6.111318              VH=  144.953947
n=67  sigSX=   -1.861599              sigCOH=   -4.250546              sigTOT=   -6.112145              VH=  144.653318
n=68  sigSX=   -2.243412              sigCOH=   -4.383041              sigTOT=   -6.626453              VH=  294.625669
n=69  sigSX=   -2.243458              sigCOH=   -4.383046              sigTOT=   -6.626504              VH=  294.682582
n=70  sigSX=   -2.191851              sigCOH=   -4.571563              sigTOT=   -6.763414              VH=  268.432446
n=71  sigSX=   -2.191775              sigCOH=   -4.573977              sigTOT=   -6.765752              VH=  267.626691
n=72  sigSX=   -1.304515              sigCOH=   -3.547476              sigTOT=   -4.851991              VH=   68.011644
n=73  sigSX=   -1.304475              sigCOH=   -3.550181              sigTOT=   -4.854655              VH=   66.801921
n=74  sigSX=   -1.135035              sigCOH=   -2.852229              sigTOT=   -3.987264              VH=  130.269591
n=75  sigSX=   -1.135080              sigCOH=   -2.852709              sigTOT=   -3.987788              VH=  129.914852
n=76  sigSX=   -2.042875              sigCOH=   -4.102833              sigTOT=   -6.145708              VH=  240.872756
n=77  sigSX=   -2.043036              sigCOH=   -4.102995              sigTOT=   -6.146031              VH=  240.066768
n=78  sigSX=   -2.056954              sigCOH=   -4.226989              sigTOT=   -6.283942              VH=  285.863690
n=79  sigSX=   -2.057043              sigCOH=   -4.226890              sigTOT=   -6.283933              VH=  284.896936

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.290920              sigCOH=  -13.470995              sigTOT=  -28.761915              VH=  591.895739
n=1   sigSX=  -15.290747              sigCOH=  -13.470987              sigTOT=  -28.761734              VH=  591.895814
n=2   sigSX=  -12.378082              sigCOH=  -12.182219              sigTOT=  -24.560302              VH=  586.042772
n=3   sigSX=  -12.373472              sigCOH=  -12.179067              sigTOT=  -24.552539              VH=  584.575507
n=4   sigSX=  -12.051105              sigCOH=  -12.035226              sigTOT=  -24.086330              VH=  587.531610
n=5   sigSX=  -12.098986              sigCOH=  -12.029168              sigTOT=  -24.128154              VH=  578.282072
n=6   sigSX=  -12.043490              sigCOH=  -12.030824              sigTOT=  -24.074314              VH=  584.973288
n=7   sigSX=  -12.096230              sigCOH=  -12.027538              sigTOT=  -24.123768              VH=  577.530394
n=8   sigSX=   -7.121681              sigCOH=   -9.826751              sigTOT=  -16.948432              VH=  392.535181
n=9   sigSX=   -7.073083              sigCOH=   -9.839413              sigTOT=  -16.912496              VH=  382.209986
n=10  sigSX=   -7.071152              sigCOH=   -9.839514              sigTOT=  -16.910666              VH=  382.043694
n=11  sigSX=   -7.130853              sigCOH=   -9.840077              sigTOT=  -16.970930              VH=  391.765051
n=12  sigSX=   -6.617150              sigCOH=   -8.640304              sigTOT=  -15.257454              VH=  420.693063
n=13  sigSX=   -6.634247              sigCOH=   -8.642586              sigTOT=  -15.276833              VH=  422.031322
n=14  sigSX=   -6.241728              sigCOH=   -8.537782              sigTOT=  -14.779510              VH=  384.128970
n=15  sigSX=   -6.238958              sigCOH=   -8.531977              sigTOT=  -14.770935              VH=  384.345757
n=16  sigSX=   -5.798194              sigCOH=   -8.328706              sigTOT=  -14.126900              VH=  396.341279
n=17  sigSX=   -5.812810              sigCOH=   -8.346395              sigTOT=  -14.159205              VH=  394.599287
n=18  sigSX=   -6.590817              sigCOH=   -8.752237              sigTOT=  -15.343053              VH=  377.192644
n=19  sigSX=   -6.634198              sigCOH=   -8.767286              sigTOT=  -15.401485              VH=  380.542732
n=20  sigSX=   -5.839110              sigCOH=   -8.473154              sigTOT=  -14.312264              VH=  348.747122
n=21  sigSX=   -5.826772              sigCOH=   -8.464236              sigTOT=  -14.291007              VH=  348.565212
n=22  sigSX=   -6.736328              sigCOH=   -8.784735              sigTOT=  -15.521063              VH=  347.756203
n=23  sigSX=   -6.718538              sigCOH=   -8.777267              sigTOT=  -15.495805              VH=  346.939983
n=24  sigSX=   -7.406814              sigCOH=   -8.804647              sigTOT=  -16.211460              VH=  506.712430
n=25  sigSX=   -7.324263              sigCOH=   -8.762725              sigTOT=  -16.086988              VH=  504.156804
n=26  sigSX=   -6.285426              sigCOH=   -8.881516              sigTOT=  -15.166942              VH=  528.244411
n=27  sigSX=   -6.277606              sigCOH=   -8.879819              sigTOT=  -15.157426              VH=  527.692743
n=28  sigSX=   -5.193155              sigCOH=   -8.225301              sigTOT=  -13.418456              VH=  404.189624
n=29  sigSX=   -5.196524              sigCOH=   -8.218868              sigTOT=  -13.415391              VH=  404.569374
n=30  sigSX=   -6.189983              sigCOH=   -8.777160              sigTOT=  -14.967142              VH=  479.384328
n=31  sigSX=   -6.171074              sigCOH=   -8.759663              sigTOT=  -14.930737              VH=  481.371520
n=32  sigSX=   -6.255125              sigCOH=   -8.680673              sigTOT=  -14.935799              VH=  489.129465
n=33  sigSX=   -6.247524              sigCOH=   -8.663482              sigTOT=  -14.911006              VH=  489.629444
n=34  sigSX=   -3.791022              sigCOH=   -6.902254              sigTOT=  -10.693276              VH=  376.862106
n=35  sigSX=   -3.761315              sigCOH=   -6.871418              sigTOT=  -10.632733              VH=  374.253757
n=36  sigSX=   -3.016538              sigCOH=   -6.475323              sigTOT=   -9.491861              VH=  299.543658
n=37  sigSX=   -3.012210              sigCOH=   -6.479431              sigTOT=   -9.491641              VH=  298.986098
n=38  sigSX=   -2.378833              sigCOH=   -5.864477              sigTOT=   -8.243309              VH=  229.478542
n=39  sigSX=   -2.378824              sigCOH=   -5.871882              sigTOT=   -8.250706              VH=  229.504501
n=40  sigSX=   -3.574218              sigCOH=   -6.548438              sigTOT=  -10.122656              VH=  343.505151
n=41  sigSX=   -3.571760              sigCOH=   -6.533174              sigTOT=  -10.104934              VH=  341.499855
n=42  sigSX=   -3.111344              sigCOH=   -6.470476              sigTOT=   -9.581820              VH=  377.260841
n=43  sigSX=   -3.119212              sigCOH=   -6.460694              sigTOT=   -9.579906              VH=  378.274914
n=44  sigSX=   -2.770041              sigCOH=   -5.865149              sigTOT=   -8.635190              VH=  212.799853
n=45  sigSX=   -2.772764              sigCOH=   -5.837439              sigTOT=   -8.610203              VH=  213.438841
n=46  sigSX=   -3.203225              sigCOH=   -6.428719              sigTOT=   -9.631944              VH=  317.966618
n=47  sigSX=   -3.197394              sigCOH=   -6.421373              sigTOT=   -9.618767              VH=  316.466638
n=48  sigSX=   -3.110915              sigCOH=   -6.526192              sigTOT=   -9.637107              VH=  329.679291
n=49  sigSX=   -3.115375              sigCOH=   -6.527111              sigTOT=   -9.642486              VH=  330.041885
n=50  sigSX=   -3.236456              sigCOH=   -6.568347              sigTOT=   -9.804803              VH=  341.501781
n=51  sigSX=   -3.235023              sigCOH=   -6.567951              sigTOT=   -9.802974              VH=  341.564942
n=52  sigSX=   -2.290642              sigCOH=   -5.458187              sigTOT=   -7.748829              VH=  176.845341
n=53  sigSX=   -2.291223              sigCOH=   -5.455682              sigTOT=   -7.746905              VH=  176.868170
n=54  sigSX=   -1.989032              sigCOH=   -5.060841              sigTOT=   -7.049872              VH=  226.763289
n=55  sigSX=   -1.989195              sigCOH=   -5.049709              sigTOT=   -7.038904              VH=  227.147380
n=56  sigSX=   -2.044062              sigCOH=   -4.874281              sigTOT=   -6.918343              VH=  170.809047
n=57  sigSX=   -2.038378              sigCOH=   -4.866700              sigTOT=   -6.905078              VH=  169.807679
n=58  sigSX=   -1.603162              sigCOH=   -4.227347              sigTOT=   -5.830510              VH=   66.939529
n=59  sigSX=   -1.664984              sigCOH=   -4.262143              sigTOT=   -5.927128              VH=   79.903699
n=60  sigSX=   -2.350156              sigCOH=   -4.929732              sigTOT=   -7.279888              VH=  262.507754
n=61  sigSX=   -1.441016              sigCOH=   -4.186659              sigTOT=   -5.627675              VH=   77.495032
n=62  sigSX=   -1.925184              sigCOH=   -4.575257              sigTOT=   -6.500442              VH=  175.264436
n=63  sigSX=   -2.868499              sigCOH=   -5.309965              sigTOT=   -8.178464              VH=  371.893351
n=64  sigSX=   -1.931166              sigCOH=   -4.404594              sigTOT=   -6.335760              VH=  132.614317
n=65  sigSX=   -1.930967              sigCOH=   -4.402039              sigTOT=   -6.333006              VH=  132.368822
n=66  sigSX=   -1.910310              sigCOH=   -4.418609              sigTOT=   -6.328920              VH=   96.331568
n=67  sigSX=   -1.915697              sigCOH=   -4.419902              sigTOT=   -6.335599              VH=   96.901337
n=68  sigSX=   -2.117954              sigCOH=   -4.713919              sigTOT=   -6.831873              VH=  185.502405
n=69  sigSX=   -2.114000              sigCOH=   -4.709341              sigTOT=   -6.823341              VH=  185.174126
n=70  sigSX=   -1.815015              sigCOH=   -3.797228              sigTOT=   -5.612243              VH=  182.895574
n=71  sigSX=   -1.813050              sigCOH=   -3.794946              sigTOT=   -5.607996              VH=  183.093343
n=72  sigSX=   -2.260524              sigCOH=   -4.380084              sigTOT=   -6.640608              VH=  319.694798
n=73  sigSX=   -2.260682              sigCOH=   -4.375011              sigTOT=   -6.635693              VH=  319.928766
n=74  sigSX=   -2.462479              sigCOH=   -4.243179              sigTOT=   -6.705658              VH=  320.634993
n=75  sigSX=   -2.431289              sigCOH=   -4.203919              sigTOT=   -6.635208              VH=  314.723688
n=76  sigSX=   -2.675375              sigCOH=   -4.258582              sigTOT=   -6.933958              VH=  334.943404
n=77  sigSX=   -2.699876              sigCOH=   -4.275176              sigTOT=   -6.975053              VH=  339.774006
n=78  sigSX=   -1.599069              sigCOH=   -3.118177              sigTOT=   -4.717246              VH=   88.311258
n=79  sigSX=   -1.576415              sigCOH=   -3.100293              sigTOT=   -4.676708              VH=   83.662870
