# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.271609              sigCOH=  -10.854848              sigTOT=  -15.126458              VH=    3.629532+  0.000047i
n=1   sigSX=   -4.271604              sigCOH=  -10.863778              sigTOT=  -15.135382              VH=    3.629532+  0.000047i
n=2   sigSX=   -4.045386              sigCOH=  -11.389943              sigTOT=  -15.435329              VH=    5.845408+ -0.000098i
n=3   sigSX=   -4.043838              sigCOH=  -11.315278              sigTOT=  -15.359116              VH=    5.845408+ -0.000098i
n=4   sigSX=   -4.043328              sigCOH=  -11.376782              sigTOT=  -15.420110              VH=    5.836114+ -0.000177i
n=5   sigSX=   -4.039646              sigCOH=  -11.410653              sigTOT=  -15.450299              VH=    5.835237+ -0.000291i
n=6   sigSX=   -4.041519              sigCOH=  -11.392334              sigTOT=  -15.433853              VH=    5.836212+  0.000023i
n=7   sigSX=   -4.041069              sigCOH=  -11.373547              sigTOT=  -15.414616              VH=    5.836383+  0.000046i
n=8   sigSX=   -1.975886              sigCOH=  -10.761016              sigTOT=  -12.736901              VH=    2.377949+  0.000148i
n=9   sigSX=   -1.974244              sigCOH=  -10.540266              sigTOT=  -12.514510              VH=    2.377949+  0.000148i
n=10  sigSX=   -1.970859              sigCOH=  -10.561291              sigTOT=  -12.532150              VH=    2.362190+  0.000442i
n=11  sigSX=   -1.972557              sigCOH=  -10.635261              sigTOT=  -12.607817              VH=    2.362251+  0.000092i
n=12  sigSX=   -1.972357              sigCOH=  -10.704571              sigTOT=  -12.676928              VH=    2.360638+  0.000180i
n=13  sigSX=   -1.972479              sigCOH=  -10.715706              sigTOT=  -12.688185              VH=    2.360833+ -0.000123i
n=14  sigSX=   -2.171698              sigCOH=  -11.255087              sigTOT=  -13.426785              VH=    5.350105+  0.000190i
n=15  sigSX=   -2.171687              sigCOH=  -11.316302              sigTOT=  -13.487989              VH=    5.350105+  0.000190i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257991              sigCOH=  -11.055338              sigTOT=  -15.313329              VH=    4.642441+ -0.000054i
n=1   sigSX=   -4.257999              sigCOH=  -11.036546              sigTOT=  -15.294545              VH=    4.642441+ -0.000054i
n=2   sigSX=   -3.673493              sigCOH=  -10.828828              sigTOT=  -14.502322              VH=    2.949404+  0.000314i
n=3   sigSX=   -3.673488              sigCOH=  -10.779428              sigTOT=  -14.452916              VH=    2.949404+  0.000314i
n=4   sigSX=   -3.877001              sigCOH=  -11.197713              sigTOT=  -15.074714              VH=    5.113988+ -0.000457i
n=5   sigSX=   -3.877057              sigCOH=  -11.170385              sigTOT=  -15.047441              VH=    5.113988+ -0.000457i
n=6   sigSX=   -3.874228              sigCOH=  -11.265765              sigTOT=  -15.139993              VH=    5.107168+ -0.000459i
n=7   sigSX=   -3.874218              sigCOH=  -11.153038              sigTOT=  -15.027256              VH=    5.107168+ -0.000459i
n=8   sigSX=   -2.108894              sigCOH=  -10.886687              sigTOT=  -12.995581              VH=    2.907531+  0.000487i
n=9   sigSX=   -2.108872              sigCOH=  -10.853752              sigTOT=  -12.962624              VH=    2.907531+  0.000487i
n=10  sigSX=   -1.829243              sigCOH=  -10.462078              sigTOT=  -12.291321              VH=    1.413139+  0.000651i
n=11  sigSX=   -1.829686              sigCOH=  -10.491604              sigTOT=  -12.321290              VH=    1.413139+  0.000651i
n=12  sigSX=   -1.827966              sigCOH=  -10.503201              sigTOT=  -12.331167              VH=    1.400460+  0.000655i
n=13  sigSX=   -1.828230              sigCOH=  -10.464508              sigTOT=  -12.292738              VH=    1.400460+  0.000655i
n=14  sigSX=   -1.199300              sigCOH=  -10.530632              sigTOT=  -11.729931              VH=   -3.015882+ -0.002229i
n=15  sigSX=   -1.199299              sigCOH=  -10.378286              sigTOT=  -11.577585              VH=   -3.015882+ -0.002229i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256167              sigCOH=  -11.094155              sigTOT=  -15.350322              VH=    4.642361+ -0.000153i
n=1   sigSX=   -4.256162              sigCOH=  -11.057973              sigTOT=  -15.314134              VH=    4.642361+ -0.000153i
n=2   sigSX=   -3.681461              sigCOH=  -10.678779              sigTOT=  -14.360240              VH=    2.949856+  0.000336i
n=3   sigSX=   -3.681464              sigCOH=  -10.702842              sigTOT=  -14.384307              VH=    2.949856+  0.000336i
n=4   sigSX=   -3.875397              sigCOH=  -11.236554              sigTOT=  -15.111951              VH=    5.113491+ -0.000099i
n=5   sigSX=   -3.875212              sigCOH=  -11.173591              sigTOT=  -15.048803              VH=    5.113491+ -0.000099i
n=6   sigSX=   -3.872533              sigCOH=  -11.262048              sigTOT=  -15.134581              VH=    5.106659+ -0.000099i
n=7   sigSX=   -3.872472              sigCOH=  -11.150569              sigTOT=  -15.023041              VH=    5.106659+ -0.000099i
n=8   sigSX=   -2.103075              sigCOH=  -10.868943              sigTOT=  -12.972018              VH=    2.907050+  0.000551i
n=9   sigSX=   -2.103074              sigCOH=  -10.916051              sigTOT=  -13.019125              VH=    2.907050+  0.000551i
n=10  sigSX=   -1.823961              sigCOH=  -10.576020              sigTOT=  -12.399980              VH=    1.415626+  0.000259i
n=11  sigSX=   -1.824377              sigCOH=  -10.547137              sigTOT=  -12.371514              VH=    1.415626+  0.000259i
n=12  sigSX=   -1.822724              sigCOH=  -10.592578              sigTOT=  -12.415302              VH=    1.402948+  0.000259i
n=13  sigSX=   -1.822878              sigCOH=  -10.522163              sigTOT=  -12.345042              VH=    1.402948+  0.000259i
n=14  sigSX=   -1.197412              sigCOH=  -10.615339              sigTOT=  -11.812751              VH=   -3.021859+ -0.001247i
n=15  sigSX=   -1.197408              sigCOH=  -10.517639              sigTOT=  -11.715047              VH=   -3.021859+ -0.001247i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093413              sigCOH=  -11.053729              sigTOT=  -15.147142              VH=    4.650368+ -0.000136i
n=1   sigSX=   -4.095895              sigCOH=  -11.015589              sigTOT=  -15.111484              VH=    4.648660+  0.000257i
n=2   sigSX=   -4.094054              sigCOH=  -11.058818              sigTOT=  -15.152872              VH=    4.650610+ -0.000034i
n=3   sigSX=   -4.096541              sigCOH=  -11.058845              sigTOT=  -15.155386              VH=    4.648901+  0.000358i
n=4   sigSX=   -3.668081              sigCOH=  -10.914450              sigTOT=  -14.582532              VH=    3.859486+ -0.000041i
n=5   sigSX=   -3.666641              sigCOH=  -10.965695              sigTOT=  -14.632336              VH=    3.859033+ -0.000332i
n=6   sigSX=   -3.665932              sigCOH=  -10.932873              sigTOT=  -14.598805              VH=    3.858997+ -0.000093i
n=7   sigSX=   -3.664679              sigCOH=  -10.913685              sigTOT=  -14.578364              VH=    3.858425+ -0.000519i
n=8   sigSX=   -1.742634              sigCOH=  -10.498433              sigTOT=  -12.241067              VH=   -0.112788+ -0.000480i
n=9   sigSX=   -1.742832              sigCOH=  -10.413402              sigTOT=  -12.156234              VH=   -0.111951+ -0.000280i
n=10  sigSX=   -1.752273              sigCOH=  -10.424064              sigTOT=  -12.176337              VH=   -0.113647+  0.000970i
n=11  sigSX=   -1.751915              sigCOH=  -10.294151              sigTOT=  -12.046066              VH=   -0.113676+  0.001254i
n=12  sigSX=   -1.846770              sigCOH=  -11.096612              sigTOT=  -12.943382              VH=    3.997619+ -0.000355i
n=13  sigSX=   -1.846564              sigCOH=  -11.169988              sigTOT=  -13.016551              VH=    3.997617+  0.000382i
n=14  sigSX=   -1.846199              sigCOH=  -11.164035              sigTOT=  -13.010235              VH=    3.994335+ -0.001616i
n=15  sigSX=   -1.845257              sigCOH=  -11.140799              sigTOT=  -12.986055              VH=    3.996474+ -0.000705i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256093              sigCOH=  -11.026033              sigTOT=  -15.282126              VH=    4.643854+  0.000145i
n=1   sigSX=   -4.256091              sigCOH=  -10.997351              sigTOT=  -15.253442              VH=    4.643854+  0.000145i
n=2   sigSX=   -3.679986              sigCOH=  -10.800465              sigTOT=  -14.480451              VH=    2.946631+ -0.000177i
n=3   sigSX=   -3.679989              sigCOH=  -10.842770              sigTOT=  -14.522759              VH=    2.946631+ -0.000177i
n=4   sigSX=   -3.874309              sigCOH=  -11.109470              sigTOT=  -14.983778              VH=    5.113096+  0.000158i
n=5   sigSX=   -3.876074              sigCOH=  -11.191987              sigTOT=  -15.068061              VH=    5.113096+  0.000158i
n=6   sigSX=   -3.873321              sigCOH=  -11.157168              sigTOT=  -15.030489              VH=    5.106267+  0.000156i
n=7   sigSX=   -3.871467              sigCOH=  -11.204278              sigTOT=  -15.075745              VH=    5.106267+  0.000156i
n=8   sigSX=   -2.110359              sigCOH=  -10.859904              sigTOT=  -12.970263              VH=    2.910582+ -0.000035i
n=9   sigSX=   -2.110365              sigCOH=  -10.901152              sigTOT=  -13.011517              VH=    2.910582+ -0.000035i
n=10  sigSX=   -1.825762              sigCOH=  -10.512027              sigTOT=  -12.337789              VH=    1.417622+  0.000146i
n=11  sigSX=   -1.826768              sigCOH=  -10.540151              sigTOT=  -12.366919              VH=    1.417622+  0.000146i
n=12  sigSX=   -1.824720              sigCOH=  -10.504909              sigTOT=  -12.329629              VH=    1.404939+  0.000145i
n=13  sigSX=   -1.825065              sigCOH=  -10.430815              sigTOT=  -12.255879              VH=    1.404939+  0.000145i
n=14  sigSX=   -1.201125              sigCOH=  -10.264605              sigTOT=  -11.465729              VH=   -3.021680+  0.000747i
n=15  sigSX=   -1.201123              sigCOH=  -10.504159              sigTOT=  -11.705282              VH=   -3.021680+  0.000747i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099309              sigCOH=  -10.999964              sigTOT=  -15.099272              VH=    4.649966+ -0.000217i
n=1   sigSX=   -4.098496              sigCOH=  -11.045021              sigTOT=  -15.143517              VH=    4.649050+ -0.000098i
n=2   sigSX=   -4.093481              sigCOH=  -11.075608              sigTOT=  -15.169090              VH=    4.648885+  0.000191i
n=3   sigSX=   -4.094277              sigCOH=  -11.045743              sigTOT=  -15.140019              VH=    4.649801+  0.000071i
n=4   sigSX=   -3.665900              sigCOH=  -10.887466              sigTOT=  -14.553366              VH=    3.859482+  0.000308i
n=5   sigSX=   -3.665942              sigCOH=  -10.921524              sigTOT=  -14.587466              VH=    3.859587+  0.000242i
n=6   sigSX=   -3.662221              sigCOH=  -10.937355              sigTOT=  -14.599576              VH=    3.859334+  0.000339i
n=7   sigSX=   -3.662564              sigCOH=  -10.968966              sigTOT=  -14.631530              VH=    3.859381+  0.000301i
n=8   sigSX=   -1.746239              sigCOH=  -10.383826              sigTOT=  -12.130065              VH=   -0.109787+ -0.000344i
n=9   sigSX=   -1.746228              sigCOH=  -10.464133              sigTOT=  -12.210361              VH=   -0.112516+ -0.000218i
n=10  sigSX=   -1.745765              sigCOH=  -10.454552              sigTOT=  -12.200317              VH=   -0.112310+ -0.000167i
n=11  sigSX=   -1.745695              sigCOH=  -10.348584              sigTOT=  -12.094279              VH=   -0.114964+ -0.000043i
n=12  sigSX=   -1.847690              sigCOH=  -11.191437              sigTOT=  -13.039127              VH=    3.998393+  0.000610i
n=13  sigSX=   -1.847312              sigCOH=  -11.015983              sigTOT=  -12.863294              VH=    3.996900+  0.000565i
n=14  sigSX=   -1.849448              sigCOH=  -11.100018              sigTOT=  -12.949466              VH=    3.995809+  0.000779i
n=15  sigSX=   -1.848036              sigCOH=  -11.341336              sigTOT=  -13.189372              VH=    3.994089+  0.000761i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100289              sigCOH=  -11.008706              sigTOT=  -15.108995              VH=    4.647848+ -0.000000i
n=1   sigSX=   -4.096623              sigCOH=  -11.021903              sigTOT=  -15.118526              VH=    4.648746+  0.000011i
n=2   sigSX=   -4.092246              sigCOH=  -11.109864              sigTOT=  -15.202110              VH=    4.650575+ -0.000042i
n=3   sigSX=   -4.096100              sigCOH=  -11.050625              sigTOT=  -15.146725              VH=    4.649823+  0.000008i
n=4   sigSX=   -3.668498              sigCOH=  -10.889737              sigTOT=  -14.558234              VH=    3.860531+  0.000075i
n=5   sigSX=   -3.665456              sigCOH=  -10.952394              sigTOT=  -14.617850              VH=    3.860652+ -0.000051i
n=6   sigSX=   -3.665354              sigCOH=  -10.988826              sigTOT=  -14.654180              VH=    3.860595+  0.000182i
n=7   sigSX=   -3.662451              sigCOH=  -10.896329              sigTOT=  -14.558780              VH=    3.860713+  0.000075i
n=8   sigSX=   -1.739646              sigCOH=  -10.437990              sigTOT=  -12.177635              VH=   -0.114048+  0.000200i
n=9   sigSX=   -1.739641              sigCOH=  -10.456564              sigTOT=  -12.196205              VH=   -0.114028+  0.000198i
n=10  sigSX=   -1.751335              sigCOH=  -10.370434              sigTOT=  -12.121769              VH=   -0.115169+  0.000217i
n=11  sigSX=   -1.751337              sigCOH=  -10.378926              sigTOT=  -12.130263              VH=   -0.115176+  0.000218i
n=12  sigSX=   -1.851277              sigCOH=  -11.027512              sigTOT=  -12.878789              VH=    3.998268+  0.000782i
n=13  sigSX=   -1.849603              sigCOH=  -11.202718              sigTOT=  -13.052321              VH=    3.997035+  0.000790i
n=14  sigSX=   -1.846852              sigCOH=  -11.213259              sigTOT=  -13.060111              VH=    3.995406+  0.000841i
n=15  sigSX=   -1.849469              sigCOH=  -11.024973              sigTOT=  -12.874442              VH=    3.998046+  0.000825i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257768              sigCOH=  -11.010855              sigTOT=  -15.268623              VH=    4.641192+  0.000196i
n=1   sigSX=   -4.257773              sigCOH=  -11.021609              sigTOT=  -15.279382              VH=    4.641192+  0.000196i
n=2   sigSX=   -3.668810              sigCOH=  -10.855122              sigTOT=  -14.523933              VH=    2.950504+ -0.000213i
n=3   sigSX=   -3.668814              sigCOH=  -10.860724              sigTOT=  -14.529537              VH=    2.950504+ -0.000213i
n=4   sigSX=   -3.879371              sigCOH=  -11.179065              sigTOT=  -15.058437              VH=    5.114239+  0.000114i
n=5   sigSX=   -3.880252              sigCOH=  -11.170500              sigTOT=  -15.050752              VH=    5.114239+  0.000114i
n=6   sigSX=   -3.876084              sigCOH=  -11.128564              sigTOT=  -15.004647              VH=    5.107422+  0.000113i
n=7   sigSX=   -3.877955              sigCOH=  -11.165159              sigTOT=  -15.043114              VH=    5.107422+  0.000113i
n=8   sigSX=   -2.111829              sigCOH=  -10.941599              sigTOT=  -13.053428              VH=    2.912058+ -0.000243i
n=9   sigSX=   -2.111828              sigCOH=  -10.835397              sigTOT=  -12.947226              VH=    2.912058+ -0.000243i
n=10  sigSX=   -1.830378              sigCOH=  -10.338601              sigTOT=  -12.168980              VH=    1.414166+  0.000190i
n=11  sigSX=   -1.831988              sigCOH=  -10.485805              sigTOT=  -12.317793              VH=    1.414166+  0.000190i
n=12  sigSX=   -1.831434              sigCOH=  -10.450496              sigTOT=  -12.281930              VH=    1.401484+  0.000188i
n=13  sigSX=   -1.828196              sigCOH=  -10.348901              sigTOT=  -12.177097              VH=    1.401484+  0.000188i
n=14  sigSX=   -1.201967              sigCOH=  -10.576676              sigTOT=  -11.778643              VH=   -3.021684+  0.001275i
n=15  sigSX=   -1.201966              sigCOH=  -10.453280              sigTOT=  -11.655246              VH=   -3.021684+  0.001275i
