BufferAssignment:
allocation 0: size 132710400, output shape is |c128[9,80,2,5760]|, maybe-live-out:
 value: <9 loop_divide_fusion @0> (size=132710400,offset=0): c128[9,80,2,5760]{3,2,1,0}
allocation 1: size 132710400, parameter 0, shape |c128[9,80,2,5760]| at ShapeIndex {}:
 value: <6 param.2 @0> (size=132710400,offset=0): c128[9,80,2,5760]{3,2,1,0}
allocation 2: size 640, parameter 1, shape |f64[1,80,1,1]| at ShapeIndex {}:
 value: <7 param.1.0 @0> (size=640,offset=0): f64[1,80,1,1]{3,2,1,0}
allocation 3: size 1280, preallocated-temp:
 value: <8 loop_convert_fusion @0> (size=1280,offset=0): c128[80]{0}

Total bytes used: 265422720 (253.13MiB)

Used values:
<6 param.2 @0>
 positions:
  param.2
 uses:
  loop_divide_fusion, operand 0
 from instruction: %param.2 = c128[9,80,2,5760]{3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="x1" scheduling_name="param.2"}
<7 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_convert_fusion, operand 0
 from instruction: %param.1.0 = f64[1,80,1,1]{3,2,1,0} parameter(1), sharding={replicated}, metadata={op_name="x2" scheduling_name="param.1.0"}
<8 loop_convert_fusion @0>
 positions:
  loop_convert_fusion
 uses:
  loop_divide_fusion, operand 1
 from instruction: %loop_convert_fusion = c128[80]{0} fusion(%param.1.0), kind=kLoop, calls=%fused_convert, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=972 scheduling_name="loop_convert_fusion"}
<9 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
 uses:
 from instruction: %loop_divide_fusion = c128[9,80,2,5760]{3,2,1,0} fusion(%param.2, %loop_convert_fusion), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=972 scheduling_name="loop_divide_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:loop_convert_fusion
    3:loop_divide_fusion
  BufferLiveRange:
    param.2{}:0-4
    param.1.0{}:0-4
    loop_convert_fusion{}:2-3
    loop_divide_fusion{}:3-4
  Live ranges at 3 (peak):
    param.2: 132710400 bytes
    param.1.0: 640 bytes
    loop_convert_fusion: 1280 bytes
    loop_divide_fusion: 132710400 bytes
