HloModule jit__fft_gather_reshard, is_scheduled=true, entry_computation_layout={(c128[9,20,2,24,24,80]{5,4,3,2,1,0})->(c128[9,80,2,320]{3,2,1,0}, c128[9,320,80,2]{3,2,1,0})}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="191c97eb762498c0fa2bc4a7d2ee60f1"}

%fused_transpose (param_0.7: c128[9,40,2,2,320]) -> (c128[9,2,25600], c128[9,320,160]) {
  %param_0.7 = c128[9,40,2,2,320]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.7"}
  %bitcast.663.1 = c128[2,9,25600]{2,1,0} bitcast(%param_0.7), metadata={scheduling_name="bitcast.663.1"}
  %transpose.105.1 = c128[9,2,25600]{2,1,0} transpose(%bitcast.663.1), dimensions={1,0,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="transpose.105.1"}
  %bitcast.672.8.clone.1 = c128[9,80,2,320]{3,2,1,0} bitcast(%transpose.105.1), metadata={scheduling_name="bitcast.672.8.clone.1"}
  %real.40.3.clone.1 = f64[9,80,2,320]{3,2,1,0} real(%bitcast.672.8.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=577 scheduling_name="real.40.3.clone.1"}
  %imag.40.5.clone.1 = f64[9,80,2,320]{3,2,1,0} imag(%bitcast.672.8.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=577 scheduling_name="imag.40.5.clone.1"}
  %negate.34.3.clone.1 = f64[9,80,2,320]{3,2,1,0} negate(%imag.40.5.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=577 scheduling_name="negate.34.3.clone.1"}
  %complex.38.1.clone.1 = c128[9,80,2,320]{3,2,1,0} complex(%real.40.3.clone.1, %negate.34.3.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=577 scheduling_name="complex.38.1.clone.1"}
  %bitcast.676.1.clone.1 = c128[9,160,320]{2,1,0} bitcast(%complex.38.1.clone.1), metadata={scheduling_name="bitcast.676.1.clone.1"}
  %transpose.106.1.clone.1 = c128[9,320,160]{2,1,0} transpose(%bitcast.676.1.clone.1), dimensions={0,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=577 scheduling_name="transpose.106.1.clone.1"}
  ROOT %tuple.2 = (c128[9,2,25600]{2,1,0}, c128[9,320,160]{2,1,0}) tuple(%transpose.105.1, %transpose.106.1.clone.1), metadata={scheduling_name="tuple.2"}
}

%fused_transpose.1 (param_0.9: c128[9,40,2,640]) -> c128[2,9,40,2,320] {
  %param_0.9 = c128[9,40,2,640]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.9"}
  %bitcast.656.1 = c128[40,9,2,2,320]{4,3,2,1,0} bitcast(%param_0.9), metadata={scheduling_name="bitcast.656.1"}
  ROOT %transpose.104.1 = c128[2,9,40,2,320]{4,3,2,1,0} transpose(%bitcast.656.1), dimensions={3,1,0,2,4}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="transpose.104.1"}
}

%fused_gather (param_0.11: s64[640,1], param_1.48: c128[9,20,2,24,24,80], param_2.66: f64[1,9,24,24], param_3.29: f64[1,9,24,24], param_4.21: f64[1,9,24,24]) -> c128[640,1,9,20,2] {
  %param_1.48 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.48"}
  %real.38.1 = f64[9,20,2,24,24,80]{5,4,3,2,1,0} real(%param_1.48), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.38.1"}
  %imag.38.1 = f64[9,20,2,24,24,80]{5,4,3,2,1,0} imag(%param_1.48), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.38.1"}
  %negate.33.1 = f64[9,20,2,24,24,80]{5,4,3,2,1,0} negate(%imag.38.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.33.1"}
  %complex.36.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} complex(%real.38.1, %negate.33.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.36.1"}
  %param_3.29 = f64[1,9,24,24]{3,2,1,0} parameter(3), metadata={scheduling_name="param_3.29"}
  %exponential.10.9 = f64[1,9,24,24]{3,2,1,0} exponential(%param_3.29), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="exponential.10.9"}
  %bitcast.575.9 = f64[9,24,24]{2,1,0} bitcast(%exponential.10.9), metadata={scheduling_name="bitcast.575.9"}
  %constant_47_1 = f64[] constant(inf)
  %broadcast.164.3 = f64[9,24,24]{2,1,0} broadcast(%constant_47_1), dimensions={}, metadata={scheduling_name="broadcast.164.3"}
  %compare.12.3 = pred[9,24,24]{2,1,0} compare(%bitcast.575.9, %broadcast.164.3), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="compare.12.3"}
  %broadcast.165.1 = pred[9,24,24,80]{3,2,1,0} broadcast(%compare.12.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.165.1"}
  %constant_48_1 = f64[] constant(0.5)
  %broadcast.166.9 = f64[1,9,24,24]{3,2,1,0} broadcast(%constant_48_1), dimensions={}, metadata={scheduling_name="broadcast.166.9"}
  %multiply.78.9 = f64[1,9,24,24]{3,2,1,0} multiply(%param_3.29, %broadcast.166.9), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="multiply.78.9"}
  %exponential.11.9 = f64[1,9,24,24]{3,2,1,0} exponential(%multiply.78.9), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="exponential.11.9"}
  %bitcast.587.16 = f64[9,24,24]{2,1,0} bitcast(%exponential.11.9), metadata={scheduling_name="bitcast.587.16"}
  %param_4.21 = f64[1,9,24,24]{3,2,1,0} parameter(4), metadata={scheduling_name="param_4.21"}
  %cosine.5.6 = f64[1,9,24,24]{3,2,1,0} cosine(%param_4.21), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="cosine.5.6"}
  %bitcast.593.8 = f64[9,24,24]{2,1,0} bitcast(%cosine.5.6), metadata={scheduling_name="bitcast.593.8"}
  %multiply.80.5 = f64[9,24,24]{2,1,0} multiply(%bitcast.587.16, %bitcast.593.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="multiply.80.5"}
  %multiply.81.3 = f64[9,24,24]{2,1,0} multiply(%multiply.80.5, %bitcast.587.16), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="multiply.81.3"}
  %broadcast.167.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.81.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.167.1"}
  %multiply.83.3 = f64[9,24,24]{2,1,0} multiply(%bitcast.575.9, %bitcast.593.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="multiply.83.3"}
  %broadcast.168.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.83.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.168.1"}
  %select.12.1 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.165.1, %broadcast.167.1, %broadcast.168.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="select.12.1"}
  %constant_49_1 = f64[] constant(0)
  %broadcast.169.3 = f64[1,9,24,24]{3,2,1,0} broadcast(%constant_49_1), dimensions={}, metadata={scheduling_name="broadcast.169.3"}
  %compare.13.3 = pred[1,9,24,24]{3,2,1,0} compare(%param_4.21, %broadcast.169.3), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="compare.13.3"}
  %bitcast.610.3 = pred[9,24,24]{2,1,0} bitcast(%compare.13.3), metadata={scheduling_name="bitcast.610.3"}
  %broadcast.170.3 = pred[9,24,24,80]{3,2,1,0} broadcast(%bitcast.610.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.170.3"}
  %broadcast.171.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_49_1), dimensions={}, metadata={scheduling_name="broadcast.171.1"}
  %param_2.66 = f64[1,9,24,24]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.66"}
  %bitcast.623.8 = f64[9,24,24]{2,1,0} bitcast(%param_2.66), metadata={scheduling_name="bitcast.623.8"}
  %multiply.84.5 = f64[9,24,24]{2,1,0} multiply(%bitcast.587.16, %bitcast.623.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="multiply.84.5"}
  %multiply.85.3 = f64[9,24,24]{2,1,0} multiply(%multiply.84.5, %bitcast.587.16), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="multiply.85.3"}
  %broadcast.172.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.85.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.172.1"}
  %multiply.86.3 = f64[9,24,24]{2,1,0} multiply(%bitcast.575.9, %bitcast.623.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="multiply.86.3"}
  %broadcast.173.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.86.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.173.1"}
  %select.13.1 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.165.1, %broadcast.172.1, %broadcast.173.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="select.13.1"}
  %select.14.1 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.170.3, %broadcast.171.1, %select.13.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="select.14.1"}
  %complex.37.1 = c128[9,24,24,80]{3,2,1,0} complex(%select.12.1, %select.14.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="complex.37.1"}
  %constant_80_1 = c128[] constant((0.0125, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.174.1 = c128[9,24,24,80]{3,2,1,0} broadcast(%constant_80_1), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=560 scheduling_name="broadcast.174.1"}
  %multiply.87.1 = c128[9,24,24,80]{3,2,1,0} multiply(%complex.37.1, %broadcast.174.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=560 scheduling_name="multiply.87.1"}
  %broadcast.175.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} broadcast(%multiply.87.1), dimensions={0,3,4,5}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=560 scheduling_name="broadcast.175.1"}
  %multiply.88.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} multiply(%complex.36.1, %broadcast.175.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=560 scheduling_name="multiply.88.1"}
  %constant_51_1 = c128[] constant((214.66252583997982, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=561}
  %broadcast.176.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} broadcast(%constant_51_1), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=561 scheduling_name="broadcast.176.1"}
  %multiply.89.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} multiply(%multiply.88.1, %broadcast.176.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=561 scheduling_name="multiply.89.1"}
  %bitcast.646.1 = c128[46080,9,20,2]{0,3,2,1} bitcast(%multiply.89.1), metadata={scheduling_name="bitcast.646.1"}
  %param_0.11 = s64[640,1]{1,0} parameter(0), metadata={scheduling_name="param_0.11"}
  ROOT %gather.2.1 = c128[640,1,9,20,2]{0,4,2,3,1} gather(%bitcast.646.1, %param_0.11), offset_dims={1,2,3,4}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,9,20,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=567 scheduling_name="gather.2.1"}
}

%fused_transpose.2 (param_0.143: c128[9,20,2,24,80,24]) -> c128[8640,24,80] {
  %param_0.143 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.143"}
  %real.36.1 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} real(%param_0.143), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.36.1"}
  %imag.36.1 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} imag(%param_0.143), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.36.1"}
  %negate.31.1 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} negate(%imag.36.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.31.1"}
  %complex.34.7 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} complex(%real.36.1, %negate.31.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.34.7"}
  %constant_78_1 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.155.18 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} broadcast(%constant_78_1), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.155.18"}
  %multiply.74.7 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} multiply(%complex.34.7, %broadcast.155.18), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.74.7"}
  %real.37.3 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} real(%multiply.74.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.37.3"}
  %imag.37.5 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} imag(%multiply.74.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.37.5"}
  %negate.32.3 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} negate(%imag.37.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.32.3"}
  %complex.35.1 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} complex(%real.37.3, %negate.32.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.35.1"}
  %bitcast.538.1 = c128[8640,80,24]{2,1,0} bitcast(%complex.35.1), metadata={scheduling_name="bitcast.538.1"}
  ROOT %transpose.103.1 = c128[8640,24,80]{2,1,0} transpose(%bitcast.538.1), dimensions={0,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.103.1"}
}

%fused_transpose.3 (param_0.144: c128[9,20,2,24,80,24]) -> c128[360,24,80,24] {
  %param_0.144 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.144"}
  %real.34.1 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} real(%param_0.144), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.34.1"}
  %imag.34.1 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} imag(%param_0.144), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.34.1"}
  %negate.29.1 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} negate(%imag.34.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.29.1"}
  %complex.32.7 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} complex(%real.34.1, %negate.29.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.32.7"}
  %constant_78_2 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.155.12 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} broadcast(%constant_78_2), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.155.12"}
  %multiply.73.7 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} multiply(%complex.32.7, %broadcast.155.12), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.73.7"}
  %real.35.3 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} real(%multiply.73.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.35.3"}
  %imag.35.5 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} imag(%multiply.73.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.35.5"}
  %negate.30.3 = f64[9,20,2,24,80,24]{5,4,3,2,1,0} negate(%imag.35.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.30.3"}
  %complex.33.1 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} complex(%real.35.3, %negate.30.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.33.1"}
  %bitcast.515.1 = c128[360,24,80,24]{3,2,1,0} bitcast(%complex.33.1), metadata={scheduling_name="bitcast.515.1"}
  ROOT %transpose.102.1 = c128[360,24,80,24]{3,2,1,0} transpose(%bitcast.515.1), dimensions={0,3,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.102.1"}
}

%fused_transpose.4 (param_0.77: c128[9,20,2,24,24,80]) -> c128[360,1920,24] {
  %param_0.77 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.77"}
  %real.33.1 = f64[9,20,2,24,24,80]{5,4,3,2,1,0} real(%param_0.77), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.33.1"}
  %imag.33.1 = f64[9,20,2,24,24,80]{5,4,3,2,1,0} imag(%param_0.77), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.33.1"}
  %negate.28.1 = f64[9,20,2,24,24,80]{5,4,3,2,1,0} negate(%imag.33.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.28.1"}
  %complex.31.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} complex(%real.33.1, %negate.28.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.31.1"}
  %bitcast.493.1 = c128[360,24,1920]{2,1,0} bitcast(%complex.31.1), metadata={scheduling_name="bitcast.493.1"}
  ROOT %transpose.101.1 = c128[360,1920,24]{2,1,0} transpose(%bitcast.493.1), dimensions={0,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.101.1"}
}

%fused_real (param_0.141: f64[24], param_1.144: f64[9], param_2.63: f64[9]) -> f64[1,9,24,24] {
  %param_1.144 = f64[9]{0} parameter(1), metadata={scheduling_name="param_1.144"}
  %broadcast.157.5 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_1.144), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.157.5"}
  %param_0.141 = f64[24]{0} parameter(0), metadata={scheduling_name="param_0.141"}
  %broadcast.158.6 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_0.141), dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.158.6"}
  %multiply.75.5 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.157.5, %broadcast.158.6), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="multiply.75.5"}
  %bitcast.556.5 = f64[9,24]{1,0} bitcast(%multiply.75.5), metadata={scheduling_name="bitcast.556.5"}
  %broadcast.159.5 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.556.5), dimensions={1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.159.5"}
  %param_2.63 = f64[9]{0} parameter(2), metadata={scheduling_name="param_2.63"}
  %broadcast.160.5 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_2.63), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="broadcast.160.5"}
  %multiply.76.5 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.160.5, %broadcast.158.6), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="multiply.76.5"}
  %bitcast.565.5 = f64[9,24]{1,0} bitcast(%multiply.76.5), metadata={scheduling_name="bitcast.565.5"}
  %broadcast.162.5 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.565.5), dimensions={1,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.162.5"}
  %add.5.3 = f64[1,9,24,24]{3,2,1,0} add(%broadcast.159.5, %broadcast.162.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="add.5.3"}
  %convert.5.5 = c128[1,9,24,24]{3,2,1,0} convert(%add.5.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=554 scheduling_name="convert.5.5"}
  %constant_46_1 = c128[] constant((0, 6.2831853071795862))
  %broadcast.163.5 = c128[1,9,24,24]{3,2,1,0} broadcast(%constant_46_1), dimensions={}, metadata={scheduling_name="broadcast.163.5"}
  %multiply.77.5 = c128[1,9,24,24]{3,2,1,0} multiply(%convert.5.5, %broadcast.163.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=554 scheduling_name="multiply.77.5"}
  ROOT %real.39.1 = f64[1,9,24,24]{3,2,1,0} real(%multiply.77.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="real.39.1"}
}

%fused_imag_sine (param_0.151: f64[9], param_1.161: f64[24], param_2.76: f64[9]) -> (f64[1,9,24,24], f64[1,9,24,24]) {
  %param_2.76 = f64[9]{0} parameter(2), metadata={scheduling_name="param_2.76"}
  %broadcast.157.3.clone.1 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_2.76), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.157.3.clone.1"}
  %param_1.161 = f64[24]{0} parameter(1), metadata={scheduling_name="param_1.161"}
  %broadcast.158.4.clone.1 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_1.161), dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.158.4.clone.1"}
  %multiply.75.3.clone.1 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.157.3.clone.1, %broadcast.158.4.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="multiply.75.3.clone.1"}
  %bitcast.556.7.clone.1 = f64[9,24]{1,0} bitcast(%multiply.75.3.clone.1), metadata={scheduling_name="bitcast.556.7.clone.1"}
  %broadcast.159.7.clone.1 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.556.7.clone.1), dimensions={1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.159.7.clone.1"}
  %param_0.151 = f64[9]{0} parameter(0), metadata={scheduling_name="param_0.151"}
  %broadcast.160.3.clone.1 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_0.151), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="broadcast.160.3.clone.1"}
  %multiply.76.3.clone.1 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.160.3.clone.1, %broadcast.158.4.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="multiply.76.3.clone.1"}
  %bitcast.565.7.clone.1 = f64[9,24]{1,0} bitcast(%multiply.76.3.clone.1), metadata={scheduling_name="bitcast.565.7.clone.1"}
  %broadcast.162.7.clone.1 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.565.7.clone.1), dimensions={1,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="broadcast.162.7.clone.1"}
  %add.5.5.clone.1 = f64[1,9,24,24]{3,2,1,0} add(%broadcast.159.7.clone.1, %broadcast.162.7.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555 scheduling_name="add.5.5.clone.1"}
  %convert.5.3.clone.1 = c128[1,9,24,24]{3,2,1,0} convert(%add.5.5.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=554 scheduling_name="convert.5.3.clone.1"}
  %constant_46_2_clone_1 = c128[] constant((0, 6.2831853071795862))
  %broadcast.163.3.clone.1 = c128[1,9,24,24]{3,2,1,0} broadcast(%constant_46_2_clone_1), dimensions={}, metadata={scheduling_name="broadcast.163.3.clone.1"}
  %multiply.77.3.clone.1 = c128[1,9,24,24]{3,2,1,0} multiply(%convert.5.3.clone.1, %broadcast.163.3.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=554 scheduling_name="multiply.77.3.clone.1"}
  %imag.39.1.clone.1 = f64[1,9,24,24]{3,2,1,0} imag(%multiply.77.3.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="imag.39.1.clone.1"}
  %sine.5.1 = f64[1,9,24,24]{3,2,1,0} sine(%imag.39.1.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="sine.5.1"}
  ROOT %tuple.3 = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) tuple(%sine.5.1, %imag.39.1.clone.1), metadata={scheduling_name="tuple.3"}
}

%async_computation (param_0.152: c128[9,40,2,2,320]) -> c128[9,40,2,2,320] {
  %param_0.152 = c128[9,40,2,2,320]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.152"}
  ROOT %all-to-all.2 = c128[9,40,2,2,320]{4,2,1,0,3} all-to-all(%param_0.152), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="all-to-all.2"}
}

ENTRY %main.128_spmd (param.1: c128[9,20,2,24,24,80]) -> (c128[9,80,2,320], c128[9,320,80,2]) {
  %param.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_G" scheduling_name="param.1"}
  %constant_44_0 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556}
  %constant_43_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555}
  %constant_42_0 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=555}
  %constant_52_0 = s64[640,1]{1,0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=567}
  %input_transpose_fusion.3 = c128[360,1920,24]{2,1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="input_transpose_fusion.3"}
  %bitcast.497.0 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.3), metadata={scheduling_name="bitcast.497.0"}
  %fft.0.0 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} fft(%bitcast.497.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.0.0"}
  %input_transpose_fusion.2 = c128[360,24,80,24]{3,2,1,0} fusion(%fft.0.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="input_transpose_fusion.2"}
  %bitcast.519.0 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.519.0"}
  %fft.1.0 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} fft(%bitcast.519.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.1.0"}
  %input_transpose_fusion.1 = c128[8640,24,80]{2,1,0} fusion(%fft.1.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="input_transpose_fusion.1"}
  %loop_imag_sine_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_44_0, %constant_43_0, %constant_42_0), kind=kLoop, calls=%fused_imag_sine, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="loop_imag_sine_fusion"}
  %loop_real_fusion = f64[1,9,24,24]{3,2,1,0} fusion(%constant_43_0, %constant_42_0, %constant_44_0), kind=kLoop, calls=%fused_real, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="loop_real_fusion"}
  %bitcast.542.0 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.542.0"}
  %fft.2.0 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} fft(%bitcast.542.0), fft_type=FFT, fft_length={80}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.2.0"}
  %get-tuple-element.2 = f64[1,9,24,24]{3,2,1,0} get-tuple-element(%loop_imag_sine_fusion), index=0, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="get-tuple-element.2"}
  %get-tuple-element.3 = f64[1,9,24,24]{3,2,1,0} get-tuple-element(%loop_imag_sine_fusion), index=1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=553 scheduling_name="get-tuple-element.3"}
  %loop_gather_fusion = c128[640,1,9,20,2]{0,4,2,3,1} fusion(%constant_52_0, %fft.2.0, %get-tuple-element.2, %loop_real_fusion, %get-tuple-element.3), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=567 scheduling_name="loop_gather_fusion"}
  %bitcast.651.0 = c128[9,20,2,640]{3,2,0,1} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.651.0"}
  %collective-permute-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,20,2,640]{3,2,0,1}) collective-permute-start(%bitcast.651.0), channel_id=3, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=567 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[9,20,2,640]{3,2,0,1} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=567 scheduling_name="collective-permute-done"}
  %all-gather-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,40,2,640]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=567 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[9,40,2,640]{3,2,0,1} all-gather-done(%all-gather-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=567 scheduling_name="all-gather-done"}
  %loop_transpose_fusion = c128[2,9,40,2,320]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="loop_transpose_fusion"}
  %bitcast.660.0 = c128[9,40,2,2,320]{4,2,1,0,3} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.660.0"}
  %all-to-all-start = ((c128[9,40,2,2,320]{4,2,1,0,3}), c128[9,40,2,2,320]{4,2,1,0,3}) async-start(%bitcast.660.0), calls=%async_computation, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-to-all-done = c128[9,40,2,2,320]{4,2,1,0,3} async-done(%all-to-all-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="all-to-all-done"}
  %input_transpose_fusion = (c128[9,2,25600]{2,1,0}, c128[9,320,160]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="input_transpose_fusion"}
  %get-tuple-element.1 = c128[9,320,160]{2,1,0} get-tuple-element(%input_transpose_fusion), index=1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="get-tuple-element.1"}
  %bitcast.680.0 = c128[9,80,2,320]{2,1,3,0} bitcast(%get-tuple-element.1), metadata={scheduling_name="bitcast.680.0"}
  %collective-permute-start.1 = (c128[9,80,2,320]{2,1,3,0}, c128[9,80,2,320]{2,1,3,0}) collective-permute-start(%bitcast.680.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=577 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done.1 = c128[9,80,2,320]{2,1,3,0} collective-permute-done(%collective-permute-start.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=577 scheduling_name="collective-permute-done.1"}
  %get-tuple-element = c128[9,2,25600]{2,1,0} get-tuple-element(%input_transpose_fusion), index=0, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=574 scheduling_name="get-tuple-element"}
  %bitcast.672.0 = c128[9,80,2,320]{3,2,1,0} bitcast(%get-tuple-element), metadata={scheduling_name="bitcast.672.0"}
  %bitcast.684.0 = c128[9,320,80,2]{3,2,1,0} bitcast(%collective-permute-done.1), metadata={scheduling_name="bitcast.684.0"}
  ROOT %tuple.1 = (c128[9,80,2,320]{3,2,1,0}, c128[9,320,80,2]{3,2,1,0}) tuple(%bitcast.672.0, %bitcast.684.0), metadata={scheduling_name="tuple.1"}
}

