Total bytes used: 37785636 (36.04MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.04MiB(100%);        36B; allocation 0: size 36.04MiB, parameter 0, shape |c128[41,9,80,80]| at ShapeIndex {}:
  36.04MiB(100%);         4B; allocation 1: size 32B, parameter 1, shape |s64[4]| at ShapeIndex {}:
  36.04MiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 36.04MiB, parameter 0, shape |c128[41,9,80,80]| at ShapeIndex {}:
allocation 1: size 32B, parameter 1, shape |s64[4]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:
