# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.278954              sigCOH=  -10.645994              sigTOT=  -14.924949              VH=    3.628681+ -0.000166i
n=1   sigSX=   -4.278954              sigCOH=  -10.633481              sigTOT=  -14.912436              VH=    3.628681+ -0.000166i
n=2   sigSX=   -4.065475              sigCOH=  -11.064644              sigTOT=  -15.130119              VH=    5.842072+  0.000219i
n=3   sigSX=   -4.064179              sigCOH=  -11.083740              sigTOT=  -15.147918              VH=    5.842072+  0.000219i
n=4   sigSX=   -4.064192              sigCOH=  -11.000916              sigTOT=  -15.065108              VH=    5.832969+ -0.000099i
n=5   sigSX=   -4.060508              sigCOH=  -11.006779              sigTOT=  -15.067287              VH=    5.831987+  0.000506i
n=6   sigSX=   -4.061603              sigCOH=  -10.942098              sigTOT=  -15.003701              VH=    5.832956+  0.000023i
n=7   sigSX=   -4.060080              sigCOH=  -11.075186              sigTOT=  -15.135266              VH=    5.832649+  0.000450i
n=8   sigSX=   -1.985627              sigCOH=  -10.373305              sigTOT=  -12.358932              VH=    2.372783+ -0.000043i
n=9   sigSX=   -1.983723              sigCOH=  -10.250769              sigTOT=  -12.234492              VH=    2.372783+ -0.000043i
n=10  sigSX=   -1.982340              sigCOH=  -10.221799              sigTOT=  -12.204139              VH=    2.356832+  0.000112i
n=11  sigSX=   -1.980791              sigCOH=  -10.275648              sigTOT=  -12.256439              VH=    2.356797+  0.000117i
n=12  sigSX=   -1.981493              sigCOH=  -10.377910              sigTOT=  -12.359403              VH=    2.355705+ -0.000173i
n=13  sigSX=   -1.982131              sigCOH=  -10.338621              sigTOT=  -12.320751              VH=    2.355841+ -0.000222i
n=14  sigSX=   -2.180725              sigCOH=  -10.994955              sigTOT=  -13.175679              VH=    5.352996+  0.000234i
n=15  sigSX=   -2.180724              sigCOH=  -10.900581              sigTOT=  -13.081306              VH=    5.352996+  0.000234i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.268970              sigCOH=  -10.798448              sigTOT=  -15.067417              VH=    4.639859+ -0.000287i
n=1   sigSX=   -4.268972              sigCOH=  -10.814310              sigTOT=  -15.083282              VH=    4.639859+ -0.000287i
n=2   sigSX=   -3.683590              sigCOH=  -10.505770              sigTOT=  -14.189360              VH=    2.949446+  0.000255i
n=3   sigSX=   -3.683587              sigCOH=  -10.542327              sigTOT=  -14.225914              VH=    2.949446+  0.000255i
n=4   sigSX=   -3.896318              sigCOH=  -10.940068              sigTOT=  -14.836386              VH=    5.109881+ -0.000462i
n=5   sigSX=   -3.896398              sigCOH=  -10.872147              sigTOT=  -14.768546              VH=    5.109881+ -0.000462i
n=6   sigSX=   -3.893565              sigCOH=  -10.843628              sigTOT=  -14.737194              VH=    5.103046+ -0.000466i
n=7   sigSX=   -3.893556              sigCOH=  -10.830128              sigTOT=  -14.723685              VH=    5.103046+ -0.000466i
n=8   sigSX=   -2.117610              sigCOH=  -10.538428              sigTOT=  -12.656038              VH=    2.910769+  0.000806i
n=9   sigSX=   -2.117620              sigCOH=  -10.575868              sigTOT=  -12.693488              VH=    2.910769+  0.000806i
n=10  sigSX=   -1.841058              sigCOH=  -10.152850              sigTOT=  -11.993908              VH=    1.411831+  0.000636i
n=11  sigSX=   -1.839886              sigCOH=  -10.111671              sigTOT=  -11.951557              VH=    1.411831+  0.000636i
n=12  sigSX=   -1.839459              sigCOH=  -10.125473              sigTOT=  -11.964932              VH=    1.399161+  0.000636i
n=13  sigSX=   -1.838761              sigCOH=  -10.117184              sigTOT=  -11.955945              VH=    1.399161+  0.000636i
n=14  sigSX=   -1.210010              sigCOH=  -10.163968              sigTOT=  -11.373978              VH=   -2.986844+ -0.001702i
n=15  sigSX=   -1.210002              sigCOH=  -10.043442              sigTOT=  -11.253444              VH=   -2.986844+ -0.001702i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266472              sigCOH=  -10.840097              sigTOT=  -15.106569              VH=    4.639792+ -0.000132i
n=1   sigSX=   -4.266468              sigCOH=  -10.783894              sigTOT=  -15.050362              VH=    4.639792+ -0.000132i
n=2   sigSX=   -3.692105              sigCOH=  -10.468977              sigTOT=  -14.161082              VH=    2.949962+ -0.000205i
n=3   sigSX=   -3.692103              sigCOH=  -10.483544              sigTOT=  -14.175647              VH=    2.949962+ -0.000205i
n=4   sigSX=   -3.893161              sigCOH=  -10.873202              sigTOT=  -14.766363              VH=    5.109163+  0.000746i
n=5   sigSX=   -3.893115              sigCOH=  -10.888203              sigTOT=  -14.781318              VH=    5.109163+  0.000746i
n=6   sigSX=   -3.890342              sigCOH=  -10.934280              sigTOT=  -14.824622              VH=    5.102321+  0.000750i
n=7   sigSX=   -3.890323              sigCOH=  -10.891781              sigTOT=  -14.782104              VH=    5.102321+  0.000750i
n=8   sigSX=   -2.121098              sigCOH=  -10.524900              sigTOT=  -12.645998              VH=    2.913183+ -0.001730i
n=9   sigSX=   -2.121099              sigCOH=  -10.482379              sigTOT=  -12.603478              VH=    2.913183+ -0.001730i
n=10  sigSX=   -1.833384              sigCOH=  -10.172160              sigTOT=  -12.005545              VH=    1.411971+ -0.000522i
n=11  sigSX=   -1.833414              sigCOH=  -10.222378              sigTOT=  -12.055792              VH=    1.411971+ -0.000522i
n=12  sigSX=   -1.832031              sigCOH=  -10.123668              sigTOT=  -11.955700              VH=    1.399294+ -0.000523i
n=13  sigSX=   -1.832038              sigCOH=  -10.242519              sigTOT=  -12.074557              VH=    1.399294+ -0.000523i
n=14  sigSX=   -1.211186              sigCOH=  -10.151202              sigTOT=  -11.362388              VH=   -2.987001+  0.000247i
n=15  sigSX=   -1.211193              sigCOH=  -10.146027              sigTOT=  -11.357221              VH=   -2.987001+  0.000247i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.110917              sigCOH=  -10.843568              sigTOT=  -14.954484              VH=    4.647613+ -0.000031i
n=1   sigSX=   -4.104475              sigCOH=  -10.745706              sigTOT=  -14.850181              VH=    4.646033+ -0.000256i
n=2   sigSX=   -4.110703              sigCOH=  -10.811715              sigTOT=  -14.922418              VH=    4.647926+  0.000048i
n=3   sigSX=   -4.104264              sigCOH=  -10.783557              sigTOT=  -14.887821              VH=    4.646345+ -0.000176i
n=4   sigSX=   -3.682450              sigCOH=  -10.611111              sigTOT=  -14.293560              VH=    3.855599+ -0.000391i
n=5   sigSX=   -3.681999              sigCOH=  -10.657167              sigTOT=  -14.339166              VH=    3.855646+ -0.000126i
n=6   sigSX=   -3.680974              sigCOH=  -10.650008              sigTOT=  -14.330983              VH=    3.855505+ -0.000151i
n=7   sigSX=   -3.680573              sigCOH=  -10.646558              sigTOT=  -14.327131              VH=    3.855599+  0.000196i
n=8   sigSX=   -1.755333              sigCOH=  -10.160118              sigTOT=  -11.915451              VH=   -0.101436+ -0.000250i
n=9   sigSX=   -1.754581              sigCOH=  -10.106756              sigTOT=  -11.861337              VH=   -0.101142+ -0.000113i
n=10  sigSX=   -1.758820              sigCOH=  -10.097575              sigTOT=  -11.856394              VH=   -0.105591+  0.000201i
n=11  sigSX=   -1.758442              sigCOH=  -10.005068              sigTOT=  -11.763510              VH=   -0.106277+  0.000303i
n=12  sigSX=   -1.857349              sigCOH=  -10.730487              sigTOT=  -12.587836              VH=    3.995130+ -0.000075i
n=13  sigSX=   -1.859895              sigCOH=  -10.640401              sigTOT=  -12.500296              VH=    3.995392+ -0.001121i
n=14  sigSX=   -1.855150              sigCOH=  -10.866446              sigTOT=  -12.721596              VH=    3.992095+  0.000752i
n=15  sigSX=   -1.857780              sigCOH=  -10.739707              sigTOT=  -12.597487              VH=    3.994078+  0.000086i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266487              sigCOH=  -10.814732              sigTOT=  -15.081219              VH=    4.640522+  0.000066i
n=1   sigSX=   -4.266492              sigCOH=  -10.768539              sigTOT=  -15.035031              VH=    4.640522+  0.000066i
n=2   sigSX=   -3.691230              sigCOH=  -10.522819              sigTOT=  -14.214049              VH=    2.947935+ -0.000559i
n=3   sigSX=   -3.691229              sigCOH=  -10.541975              sigTOT=  -14.233204              VH=    2.947935+ -0.000559i
n=4   sigSX=   -3.893629              sigCOH=  -10.868872              sigTOT=  -14.762501              VH=    5.108998+  0.000006i
n=5   sigSX=   -3.896045              sigCOH=  -10.856062              sigTOT=  -14.752107              VH=    5.108998+  0.000006i
n=6   sigSX=   -3.893302              sigCOH=  -10.876641              sigTOT=  -14.769942              VH=    5.102159+  0.000004i
n=7   sigSX=   -3.890770              sigCOH=  -10.858190              sigTOT=  -14.748960              VH=    5.102159+  0.000004i
n=8   sigSX=   -2.116449              sigCOH=  -10.526375              sigTOT=  -12.642824              VH=    2.915460+  0.001045i
n=9   sigSX=   -2.116446              sigCOH=  -10.681477              sigTOT=  -12.797923              VH=    2.915460+  0.001045i
n=10  sigSX=   -1.840260              sigCOH=  -10.213613              sigTOT=  -12.053872              VH=    1.414379+  0.000295i
n=11  sigSX=   -1.837633              sigCOH=  -10.100614              sigTOT=  -11.938247              VH=    1.414379+  0.000295i
n=12  sigSX=   -1.838047              sigCOH=  -10.126748              sigTOT=  -11.964795              VH=    1.401699+  0.000295i
n=13  sigSX=   -1.837121              sigCOH=  -10.145362              sigTOT=  -11.982483              VH=    1.401699+  0.000295i
n=14  sigSX=   -1.203760              sigCOH=  -10.157632              sigTOT=  -11.361393              VH=   -2.992384+ -0.000281i
n=15  sigSX=   -1.203763              sigCOH=  -10.138540              sigTOT=  -11.342304              VH=   -2.992384+ -0.000281i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106796              sigCOH=  -10.774492              sigTOT=  -14.881288              VH=    4.647527+ -0.000434i
n=1   sigSX=   -4.107977              sigCOH=  -10.788382              sigTOT=  -14.896359              VH=    4.646755+ -0.000546i
n=2   sigSX=   -4.110205              sigCOH=  -10.827144              sigTOT=  -14.937350              VH=    4.646049+  0.000174i
n=3   sigSX=   -4.109026              sigCOH=  -10.770517              sigTOT=  -14.879543              VH=    4.646821+  0.000286i
n=4   sigSX=   -3.678139              sigCOH=  -10.617316              sigTOT=  -14.295456              VH=    3.855082+  0.000364i
n=5   sigSX=   -3.679208              sigCOH=  -10.684876              sigTOT=  -14.364084              VH=    3.855769+ -0.000066i
n=6   sigSX=   -3.680955              sigCOH=  -10.695864              sigTOT=  -14.376819              VH=    3.856144+  0.000191i
n=7   sigSX=   -3.682104              sigCOH=  -10.586952              sigTOT=  -14.269056              VH=    3.856821+ -0.000141i
n=8   sigSX=   -1.755287              sigCOH=  -10.178075              sigTOT=  -11.933363              VH=   -0.101440+  0.000470i
n=9   sigSX=   -1.756308              sigCOH=  -10.188817              sigTOT=  -11.945124              VH=   -0.104289+  0.000045i
n=10  sigSX=   -1.755915              sigCOH=  -10.038388              sigTOT=  -11.794303              VH=   -0.101813+  0.000109i
n=11  sigSX=   -1.756918              sigCOH=  -10.037735              sigTOT=  -11.794653              VH=   -0.104726+ -0.000304i
n=12  sigSX=   -1.854115              sigCOH=  -10.820072              sigTOT=  -12.674186              VH=    3.994812+  0.000460i
n=13  sigSX=   -1.856459              sigCOH=  -10.752225              sigTOT=  -12.608685              VH=    3.994911+  0.000134i
n=14  sigSX=   -1.859573              sigCOH=  -10.663692              sigTOT=  -12.523265              VH=    3.993677+  0.001590i
n=15  sigSX=   -1.862885              sigCOH=  -10.772997              sigTOT=  -12.635882              VH=    3.993597+  0.001458i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.112185              sigCOH=  -10.765137              sigTOT=  -14.877323              VH=    4.645314+ -0.000347i
n=1   sigSX=   -4.111984              sigCOH=  -10.816061              sigTOT=  -14.928045              VH=    4.646171+ -0.000225i
n=2   sigSX=   -4.104155              sigCOH=  -10.878364              sigTOT=  -14.982519              VH=    4.647985+  0.000153i
n=3   sigSX=   -4.104496              sigCOH=  -10.767088              sigTOT=  -14.871584              VH=    4.647205+ -0.000081i
n=4   sigSX=   -3.684934              sigCOH=  -10.591537              sigTOT=  -14.276472              VH=    3.856459+ -0.000107i
n=5   sigSX=   -3.682014              sigCOH=  -10.673667              sigTOT=  -14.355681              VH=    3.856341+  0.000099i
n=6   sigSX=   -3.682825              sigCOH=  -10.640572              sigTOT=  -14.323398              VH=    3.856275+  0.000291i
n=7   sigSX=   -3.679695              sigCOH=  -10.610664              sigTOT=  -14.290359              VH=    3.856152+  0.000514i
n=8   sigSX=   -1.750973              sigCOH=  -10.183113              sigTOT=  -11.934085              VH=   -0.102673+ -0.000484i
n=9   sigSX=   -1.750972              sigCOH=  -10.032232              sigTOT=  -11.783204              VH=   -0.102648+ -0.000481i
n=10  sigSX=   -1.758985              sigCOH=  -10.090789              sigTOT=  -11.849775              VH=   -0.104677+ -0.000634i
n=11  sigSX=   -1.758995              sigCOH=  -10.047827              sigTOT=  -11.806822              VH=   -0.104685+ -0.000636i
n=12  sigSX=   -1.858557              sigCOH=  -10.629781              sigTOT=  -12.488338              VH=    3.995531+ -0.000088i
n=13  sigSX=   -1.857215              sigCOH=  -10.835426              sigTOT=  -12.692641              VH=    3.994576+  0.000071i
n=14  sigSX=   -1.855563              sigCOH=  -10.704881              sigTOT=  -12.560444              VH=    3.993260+  0.000356i
n=15  sigSX=   -1.857308              sigCOH=  -10.799654              sigTOT=  -12.656962              VH=    3.994674+  0.000365i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.267309              sigCOH=  -10.761363              sigTOT=  -15.028672              VH=    4.638026+ -0.000266i
n=1   sigSX=   -4.267308              sigCOH=  -10.796980              sigTOT=  -15.064288              VH=    4.638026+ -0.000266i
n=2   sigSX=   -3.686442              sigCOH=  -10.622491              sigTOT=  -14.308933              VH=    2.951692+  0.000260i
n=3   sigSX=   -3.686444              sigCOH=  -10.572610              sigTOT=  -14.259054              VH=    2.951692+  0.000260i
n=4   sigSX=   -3.895474              sigCOH=  -10.845363              sigTOT=  -14.740837              VH=    5.109484+  0.000088i
n=5   sigSX=   -3.896673              sigCOH=  -10.878532              sigTOT=  -14.775204              VH=    5.109484+  0.000088i
n=6   sigSX=   -3.891999              sigCOH=  -10.788438              sigTOT=  -14.680437              VH=    5.102655+  0.000089i
n=7   sigSX=   -3.894541              sigCOH=  -10.894609              sigTOT=  -14.789150              VH=    5.102655+  0.000089i
n=8   sigSX=   -2.121327              sigCOH=  -10.582583              sigTOT=  -12.703910              VH=    2.918639+ -0.000134i
n=9   sigSX=   -2.121325              sigCOH=  -10.627769              sigTOT=  -12.749094              VH=    2.918639+ -0.000134i
n=10  sigSX=   -1.839626              sigCOH=  -10.045513              sigTOT=  -11.885139              VH=    1.411401+ -0.000594i
n=11  sigSX=   -1.840008              sigCOH=  -10.061995              sigTOT=  -11.902003              VH=    1.411401+ -0.000594i
n=12  sigSX=   -1.838831              sigCOH=  -10.083596              sigTOT=  -11.922427              VH=    1.398718+ -0.000593i
n=13  sigSX=   -1.838061              sigCOH=  -10.086447              sigTOT=  -11.924508              VH=    1.398718+ -0.000593i
n=14  sigSX=   -1.210248              sigCOH=  -10.152385              sigTOT=  -11.362633              VH=   -2.992708+  0.000434i
n=15  sigSX=   -1.210243              sigCOH=  -10.062220              sigTOT=  -11.272463              VH=   -2.992708+  0.000434i
