===== charge_p16_b10 (exit 0) =====
    Backend: GPU       Devices: 16  Mesh: 4×4  Processes: 16
    ISDF memory model — chunk plan + HWM estimate
      band_chunk    = 16
      r_chunk       = 46080  (1 chunks)
      persistent    = 0.05 GB/dev
      HWM estimate  = 3.50 GB/dev (35% of budget) [binder: C_fit_one_rchunk]
      per-stage peaks (persistent + transient, GB/dev):
      GPU high-water mark: 8.00 GB / 10.00 GB budget (80%)
===== charge_p16_b28 (exit 0) =====
    Backend: GPU       Devices: 16  Mesh: 4×4  Processes: 16
    ISDF memory model — chunk plan + HWM estimate
      band_chunk    = 16
      r_chunk       = 46080  (1 chunks)
      persistent    = 0.05 GB/dev
      HWM estimate  = 3.50 GB/dev (12% of budget) [binder: C_fit_one_rchunk]
      per-stage peaks (persistent + transient, GB/dev):
      GPU high-water mark: 8.00 GB / 28.00 GB budget (29%)
===== bisp_p16_b10 (exit 0) =====
    Backend: GPU       Devices: 16  Mesh: 4×4  Processes: 16
    ISDF memory model — chunk plan + HWM estimate
      band_chunk    = 16
      r_chunk       = 27424  (4 chunks)
      persistent    = 0.06 GB/dev
      HWM estimate  = 7.80 GB/dev (78% of budget) [binder: C_fit_one_rchunk]
      per-stage peaks (persistent + transient, GB/dev):
      GPU high-water mark: 8.00 GB / 10.00 GB budget (80%)
===== bisp_p16_b28 (exit 0) =====
    Backend: GPU       Devices: 16  Mesh: 4×4  Processes: 16
    ISDF memory model — chunk plan + HWM estimate
      band_chunk    = 16
      r_chunk       = 77168  (2 chunks)
      persistent    = 0.06 GB/dev
      HWM estimate  = 21.84 GB/dev (78% of budget) [binder: C_fit_one_rchunk]
      per-stage peaks (persistent + transient, GB/dev):
      GPU high-water mark: 21.85 GB / 28.00 GB budget (78%)
SWEEP16 DONE
