# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.019743              sigCOH=    0.000000              sigTOT=  -40.019743              VH=  585.644104
n=1   sigSX=  -40.019743              sigCOH=    0.000000              sigTOT=  -40.019743              VH=  585.644104
n=2   sigSX=  -33.982261              sigCOH=    0.000000              sigTOT=  -33.982261              VH=  585.600413
n=3   sigSX=  -33.982261              sigCOH=    0.000000              sigTOT=  -33.982261              VH=  585.600413
n=4   sigSX=  -33.311651              sigCOH=    0.000000              sigTOT=  -33.311651              VH=  578.744457
n=5   sigSX=  -33.311651              sigCOH=    0.000000              sigTOT=  -33.311651              VH=  578.744457
n=6   sigSX=  -33.367699              sigCOH=    0.000000              sigTOT=  -33.367699              VH=  589.542205
n=7   sigSX=  -33.367699              sigCOH=    0.000000              sigTOT=  -33.367699              VH=  589.542205
n=8   sigSX=  -22.460362              sigCOH=    0.000000              sigTOT=  -22.460362              VH=  387.364033
n=9   sigSX=  -22.460362              sigCOH=    0.000000              sigTOT=  -22.460362              VH=  387.364034
n=10  sigSX=  -22.269214              sigCOH=    0.000000              sigTOT=  -22.269214              VH=  359.137296
n=11  sigSX=  -22.269214              sigCOH=    0.000000              sigTOT=  -22.269214              VH=  359.137296
n=12  sigSX=  -18.125785              sigCOH=    0.000000              sigTOT=  -18.125785              VH=  397.970028
n=13  sigSX=  -18.125785              sigCOH=    0.000000              sigTOT=  -18.125785              VH=  397.970028
n=14  sigSX=  -19.077487              sigCOH=    0.000000              sigTOT=  -19.077487              VH=  495.279420
n=15  sigSX=  -19.077487              sigCOH=    0.000000              sigTOT=  -19.077487              VH=  495.279420
n=16  sigSX=  -18.923745              sigCOH=    0.000000              sigTOT=  -18.923745              VH=  490.294099
n=17  sigSX=  -18.923745              sigCOH=    0.000000              sigTOT=  -18.923745              VH=  490.294099
n=18  sigSX=  -16.501796              sigCOH=    0.000000              sigTOT=  -16.501796              VH=  305.042157
n=19  sigSX=  -16.501796              sigCOH=    0.000000              sigTOT=  -16.501796              VH=  305.042157
n=20  sigSX=  -18.694118              sigCOH=    0.000000              sigTOT=  -18.694118              VH=  460.384488
n=21  sigSX=  -18.694118              sigCOH=    0.000000              sigTOT=  -18.694118              VH=  460.384488
n=22  sigSX=  -18.598859              sigCOH=    0.000000              sigTOT=  -18.598859              VH=  459.901175
n=23  sigSX=  -18.598859              sigCOH=    0.000000              sigTOT=  -18.598859              VH=  459.901175
n=24  sigSX=  -17.243697              sigCOH=    0.000000              sigTOT=  -17.243697              VH=  411.697397
n=25  sigSX=  -17.243697              sigCOH=    0.000000              sigTOT=  -17.243697              VH=  411.697397
n=26  sigSX=  -11.051899              sigCOH=    0.000000              sigTOT=  -11.051899              VH=  422.721254
n=27  sigSX=  -11.051899              sigCOH=    0.000000              sigTOT=  -11.051899              VH=  422.721254
n=28  sigSX=  -10.988253              sigCOH=    0.000000              sigTOT=  -10.988253              VH=  421.066602
n=29  sigSX=  -10.988253              sigCOH=    0.000000              sigTOT=  -10.988253              VH=  421.066602
n=30  sigSX=  -11.105355              sigCOH=    0.000000              sigTOT=  -11.105355              VH=  407.088538
n=31  sigSX=  -11.105355              sigCOH=    0.000000              sigTOT=  -11.105355              VH=  407.088538
n=32  sigSX=  -11.117504              sigCOH=    0.000000              sigTOT=  -11.117504              VH=  404.895589
n=33  sigSX=  -11.117504              sigCOH=    0.000000              sigTOT=  -11.117504              VH=  404.895588
n=34  sigSX=   -6.078762              sigCOH=    0.000000              sigTOT=   -6.078762              VH=  430.848939
n=35  sigSX=   -6.078762              sigCOH=    0.000000              sigTOT=   -6.078762              VH=  430.848939
n=36  sigSX=   -5.749514              sigCOH=    0.000000              sigTOT=   -5.749514              VH=  337.488986
n=37  sigSX=   -5.749514              sigCOH=    0.000000              sigTOT=   -5.749514              VH=  337.488986
n=38  sigSX=   -3.994894              sigCOH=    0.000000              sigTOT=   -3.994894              VH=  137.242875
n=39  sigSX=   -3.994894              sigCOH=    0.000000              sigTOT=   -3.994894              VH=  137.242875
n=40  sigSX=   -2.537757              sigCOH=    0.000000              sigTOT=   -2.537757              VH=   22.361661
n=41  sigSX=   -2.537757              sigCOH=    0.000000              sigTOT=   -2.537757              VH=   22.361661
n=42  sigSX=   -5.833134              sigCOH=    0.000000              sigTOT=   -5.833134              VH=  365.054621
n=43  sigSX=   -5.833134              sigCOH=    0.000000              sigTOT=   -5.833134              VH=  365.054621
n=44  sigSX=   -5.828147              sigCOH=    0.000000              sigTOT=   -5.828147              VH=  363.661310
n=45  sigSX=   -5.828147              sigCOH=    0.000000              sigTOT=   -5.828147              VH=  363.661310
n=46  sigSX=   -5.647132              sigCOH=    0.000000              sigTOT=   -5.647132              VH=  339.080695
n=47  sigSX=   -5.647132              sigCOH=    0.000000              sigTOT=   -5.647132              VH=  339.080695
n=48  sigSX=   -5.653252              sigCOH=    0.000000              sigTOT=   -5.653252              VH=  340.380090
n=49  sigSX=   -5.653252              sigCOH=    0.000000              sigTOT=   -5.653252              VH=  340.380090
n=50  sigSX=   -5.737407              sigCOH=    0.000000              sigTOT=   -5.737407              VH=  279.009493
n=51  sigSX=   -5.737407              sigCOH=    0.000000              sigTOT=   -5.737407              VH=  279.009493
n=52  sigSX=   -5.324843              sigCOH=    0.000000              sigTOT=   -5.324843              VH=  315.154205
n=53  sigSX=   -5.324843              sigCOH=    0.000000              sigTOT=   -5.324843              VH=  315.154205
n=54  sigSX=   -5.324014              sigCOH=    0.000000              sigTOT=   -5.324014              VH=  315.262431
n=55  sigSX=   -5.324014              sigCOH=    0.000000              sigTOT=   -5.324014              VH=  315.262431
n=56  sigSX=   -3.359547              sigCOH=    0.000000              sigTOT=   -3.359547              VH=  362.194089
n=57  sigSX=   -3.359547              sigCOH=    0.000000              sigTOT=   -3.359547              VH=  362.194089
n=58  sigSX=   -5.891690              sigCOH=    0.000000              sigTOT=   -5.891690              VH=  336.547786
n=59  sigSX=   -5.891690              sigCOH=    0.000000              sigTOT=   -5.891690              VH=  336.547786
n=60  sigSX=   -5.910342              sigCOH=    0.000000              sigTOT=   -5.910342              VH=  336.228851
n=61  sigSX=   -5.910342              sigCOH=    0.000000              sigTOT=   -5.910342              VH=  336.228851
n=62  sigSX=   -2.423434              sigCOH=    0.000000              sigTOT=   -2.423434              VH=  170.848508
n=63  sigSX=   -2.423434              sigCOH=    0.000000              sigTOT=   -2.423434              VH=  170.848508
n=64  sigSX=   -2.065584              sigCOH=    0.000000              sigTOT=   -2.065584              VH=  159.119572
n=65  sigSX=   -2.065584              sigCOH=    0.000000              sigTOT=   -2.065584              VH=  159.119572
n=66  sigSX=   -1.954504              sigCOH=    0.000000              sigTOT=   -1.954504              VH=  105.359258
n=67  sigSX=   -1.954504              sigCOH=    0.000000              sigTOT=   -1.954504              VH=  105.359258
n=68  sigSX=   -2.877871              sigCOH=    0.000000              sigTOT=   -2.877871              VH=  156.469334
n=69  sigSX=   -2.877871              sigCOH=    0.000000              sigTOT=   -2.877871              VH=  156.469335
n=70  sigSX=   -1.651828              sigCOH=    0.000000              sigTOT=   -1.651828              VH=  198.466373
n=71  sigSX=   -1.651828              sigCOH=    0.000000              sigTOT=   -1.651828              VH=  198.466373
n=72  sigSX=   -3.233496              sigCOH=    0.000000              sigTOT=   -3.233496              VH=  286.100142
n=73  sigSX=   -3.233496              sigCOH=    0.000000              sigTOT=   -3.233496              VH=  286.100142
n=74  sigSX=   -3.169969              sigCOH=    0.000000              sigTOT=   -3.169969              VH=  280.474094
n=75  sigSX=   -3.169969              sigCOH=    0.000000              sigTOT=   -3.169969              VH=  280.474093
n=76  sigSX=   -2.261415              sigCOH=    0.000000              sigTOT=   -2.261415              VH=  143.812371
n=77  sigSX=   -2.261415              sigCOH=    0.000000              sigTOT=   -2.261415              VH=  143.812371
n=78  sigSX=   -1.996970              sigCOH=    0.000000              sigTOT=   -1.996970              VH=  195.312359
n=79  sigSX=   -1.996970              sigCOH=    0.000000              sigTOT=   -1.996970              VH=  195.312338

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.165204              sigCOH=    0.000000              sigTOT=  -40.165204              VH=  600.388456
n=1   sigSX=  -40.165273              sigCOH=    0.000000              sigTOT=  -40.165273              VH=  600.390068
n=2   sigSX=  -33.998831              sigCOH=    0.000000              sigTOT=  -33.998831              VH=  585.684677
n=3   sigSX=  -33.993818              sigCOH=    0.000000              sigTOT=  -33.993818              VH=  585.285856
n=4   sigSX=  -33.336451              sigCOH=    0.000000              sigTOT=  -33.336451              VH=  581.506997
n=5   sigSX=  -33.324708              sigCOH=    0.000000              sigTOT=  -33.324708              VH=  580.559741
n=6   sigSX=  -33.341689              sigCOH=    0.000000              sigTOT=  -33.341689              VH=  584.479850
n=7   sigSX=  -33.340567              sigCOH=    0.000000              sigTOT=  -33.340567              VH=  584.449846
n=8   sigSX=  -22.411452              sigCOH=    0.000000              sigTOT=  -22.411452              VH=  386.071063
n=9   sigSX=  -22.412208              sigCOH=    0.000000              sigTOT=  -22.412208              VH=  385.945215
n=10  sigSX=  -22.379530              sigCOH=    0.000000              sigTOT=  -22.379530              VH=  371.823202
n=11  sigSX=  -22.380594              sigCOH=    0.000000              sigTOT=  -22.380594              VH=  371.863187
n=12  sigSX=  -18.376917              sigCOH=    0.000000              sigTOT=  -18.376917              VH=  420.520098
n=13  sigSX=  -18.377124              sigCOH=    0.000000              sigTOT=  -18.377124              VH=  420.496911
n=14  sigSX=  -17.833564              sigCOH=    0.000000              sigTOT=  -17.833564              VH=  383.007122
n=15  sigSX=  -17.834595              sigCOH=    0.000000              sigTOT=  -17.834595              VH=  382.980990
n=16  sigSX=  -17.714688              sigCOH=    0.000000              sigTOT=  -17.714688              VH=  378.610006
n=17  sigSX=  -17.716981              sigCOH=    0.000000              sigTOT=  -17.716981              VH=  378.760083
n=18  sigSX=  -18.811584              sigCOH=    0.000000              sigTOT=  -18.811584              VH=  448.428189
n=19  sigSX=  -18.811270              sigCOH=    0.000000              sigTOT=  -18.811270              VH=  448.388947
n=20  sigSX=  -17.160759              sigCOH=    0.000000              sigTOT=  -17.160759              VH=  324.222940
n=21  sigSX=  -17.160564              sigCOH=    0.000000              sigTOT=  -17.160564              VH=  324.200879
n=22  sigSX=  -17.877806              sigCOH=    0.000000              sigTOT=  -17.877806              VH=  427.301275
n=23  sigSX=  -17.877613              sigCOH=    0.000000              sigTOT=  -17.877613              VH=  427.370033
n=24  sigSX=  -17.449689              sigCOH=    0.000000              sigTOT=  -17.449689              VH=  464.476829
n=25  sigSX=  -17.449885              sigCOH=    0.000000              sigTOT=  -17.449885              VH=  464.638131
n=26  sigSX=  -12.361056              sigCOH=    0.000000              sigTOT=  -12.361056              VH=  480.781583
n=27  sigSX=  -12.358394              sigCOH=    0.000000              sigTOT=  -12.358394              VH=  481.546722
n=28  sigSX=  -11.753972              sigCOH=    0.000000              sigTOT=  -11.753972              VH=  456.026335
n=29  sigSX=  -11.752850              sigCOH=    0.000000              sigTOT=  -11.752850              VH=  456.285861
n=30  sigSX=  -10.681989              sigCOH=    0.000000              sigTOT=  -10.681989              VH=  438.841475
n=31  sigSX=  -10.682326              sigCOH=    0.000000              sigTOT=  -10.682326              VH=  438.619495
n=32  sigSX=  -11.323291              sigCOH=    0.000000              sigTOT=  -11.323291              VH=  424.223419
n=33  sigSX=  -11.323764              sigCOH=    0.000000              sigTOT=  -11.323764              VH=  424.161001
n=34  sigSX=   -6.124683              sigCOH=    0.000000              sigTOT=   -6.124683              VH=  343.611913
n=35  sigSX=   -6.125578              sigCOH=    0.000000              sigTOT=   -6.125578              VH=  343.570968
n=36  sigSX=   -5.569959              sigCOH=    0.000000              sigTOT=   -5.569959              VH=  323.190353
n=37  sigSX=   -5.572111              sigCOH=    0.000000              sigTOT=   -5.572111              VH=  322.631099
n=38  sigSX=   -6.213024              sigCOH=    0.000000              sigTOT=   -6.213024              VH=  330.792866
n=39  sigSX=   -6.213624              sigCOH=    0.000000              sigTOT=   -6.213624              VH=  330.630834
n=40  sigSX=   -4.714036              sigCOH=    0.000000              sigTOT=   -4.714036              VH=  212.344526
n=41  sigSX=   -4.714146              sigCOH=    0.000000              sigTOT=   -4.714146              VH=  212.303778
n=42  sigSX=   -5.856005              sigCOH=    0.000000              sigTOT=   -5.856005              VH=  290.137485
n=43  sigSX=   -5.855516              sigCOH=    0.000000              sigTOT=   -5.855516              VH=  290.125693
n=44  sigSX=   -6.073204              sigCOH=    0.000000              sigTOT=   -6.073204              VH=  374.293404
n=45  sigSX=   -6.073633              sigCOH=    0.000000              sigTOT=   -6.073633              VH=  374.218087
n=46  sigSX=   -3.871147              sigCOH=    0.000000              sigTOT=   -3.871147              VH=  171.814100
n=47  sigSX=   -3.871205              sigCOH=    0.000000              sigTOT=   -3.871205              VH=  172.015399
n=48  sigSX=   -4.894188              sigCOH=    0.000000              sigTOT=   -4.894188              VH=  307.900345
n=49  sigSX=   -4.894257              sigCOH=    0.000000              sigTOT=   -4.894257              VH=  307.840260
n=50  sigSX=   -4.953650              sigCOH=    0.000000              sigTOT=   -4.953650              VH=  319.025002
n=51  sigSX=   -4.953715              sigCOH=    0.000000              sigTOT=   -4.953715              VH=  319.023029
n=52  sigSX=   -3.734118              sigCOH=    0.000000              sigTOT=   -3.734118              VH=  213.802727
n=53  sigSX=   -3.734503              sigCOH=    0.000000              sigTOT=   -3.734503              VH=  213.476959
n=54  sigSX=   -5.347577              sigCOH=    0.000000              sigTOT=   -5.347577              VH=  352.988303
n=55  sigSX=   -5.347888              sigCOH=    0.000000              sigTOT=   -5.347888              VH=  352.740750
n=56  sigSX=   -4.669483              sigCOH=    0.000000              sigTOT=   -4.669483              VH=  289.523912
n=57  sigSX=   -4.669576              sigCOH=    0.000000              sigTOT=   -4.669576              VH=  289.320188
n=58  sigSX=   -5.553565              sigCOH=    0.000000              sigTOT=   -5.553565              VH=  333.121610
n=59  sigSX=   -5.553553              sigCOH=    0.000000              sigTOT=   -5.553553              VH=  333.111485
n=60  sigSX=   -2.057821              sigCOH=    0.000000              sigTOT=   -2.057821              VH=  117.107131
n=61  sigSX=   -2.057782              sigCOH=    0.000000              sigTOT=   -2.057782              VH=  117.386369
n=62  sigSX=   -2.046618              sigCOH=    0.000000              sigTOT=   -2.046618              VH=  105.460096
n=63  sigSX=   -2.046767              sigCOH=    0.000000              sigTOT=   -2.046767              VH=  105.536758
n=64  sigSX=   -2.601548              sigCOH=    0.000000              sigTOT=   -2.601548              VH=  137.692715
n=65  sigSX=   -2.601548              sigCOH=    0.000000              sigTOT=   -2.601548              VH=  136.960084
n=66  sigSX=   -2.825102              sigCOH=    0.000000              sigTOT=   -2.825102              VH=  146.212458
n=67  sigSX=   -2.824944              sigCOH=    0.000000              sigTOT=   -2.824944              VH=  145.642780
n=68  sigSX=   -3.260967              sigCOH=    0.000000              sigTOT=   -3.260967              VH=  292.229813
n=69  sigSX=   -3.260942              sigCOH=    0.000000              sigTOT=   -3.260942              VH=  292.122290
n=70  sigSX=   -3.190516              sigCOH=    0.000000              sigTOT=   -3.190516              VH=  269.040297
n=71  sigSX=   -3.190753              sigCOH=    0.000000              sigTOT=   -3.190753              VH=  267.648391
n=72  sigSX=   -1.845132              sigCOH=    0.000000              sigTOT=   -1.845132              VH=   54.709471
n=73  sigSX=   -1.845055              sigCOH=    0.000000              sigTOT=   -1.845055              VH=   52.636382
n=74  sigSX=   -1.606935              sigCOH=    0.000000              sigTOT=   -1.606935              VH=  128.791258
n=75  sigSX=   -1.606925              sigCOH=    0.000000              sigTOT=   -1.606925              VH=  128.635502
n=76  sigSX=   -2.905987              sigCOH=    0.000000              sigTOT=   -2.905987              VH=  249.150515
n=77  sigSX=   -2.906283              sigCOH=    0.000000              sigTOT=   -2.906283              VH=  248.291082
n=78  sigSX=   -2.916337              sigCOH=    0.000000              sigTOT=   -2.916337              VH=  297.801850
n=79  sigSX=   -2.916582              sigCOH=    0.000000              sigTOT=   -2.916582              VH=  296.494178

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.165204              sigCOH=    0.000000              sigTOT=  -40.165204              VH=  600.388456
n=1   sigSX=  -40.165273              sigCOH=    0.000000              sigTOT=  -40.165273              VH=  600.390068
n=2   sigSX=  -33.998831              sigCOH=    0.000000              sigTOT=  -33.998831              VH=  585.684678
n=3   sigSX=  -33.993818              sigCOH=    0.000000              sigTOT=  -33.993818              VH=  585.285856
n=4   sigSX=  -33.336451              sigCOH=    0.000000              sigTOT=  -33.336451              VH=  581.506997
n=5   sigSX=  -33.324708              sigCOH=    0.000000              sigTOT=  -33.324708              VH=  580.559741
n=6   sigSX=  -33.341689              sigCOH=    0.000000              sigTOT=  -33.341689              VH=  584.479850
n=7   sigSX=  -33.340567              sigCOH=    0.000000              sigTOT=  -33.340567              VH=  584.449846
n=8   sigSX=  -22.411452              sigCOH=    0.000000              sigTOT=  -22.411452              VH=  386.071063
n=9   sigSX=  -22.412208              sigCOH=    0.000000              sigTOT=  -22.412208              VH=  385.945215
n=10  sigSX=  -22.379530              sigCOH=    0.000000              sigTOT=  -22.379530              VH=  371.823202
n=11  sigSX=  -22.380594              sigCOH=    0.000000              sigTOT=  -22.380594              VH=  371.863187
n=12  sigSX=  -18.376917              sigCOH=    0.000000              sigTOT=  -18.376917              VH=  420.520098
n=13  sigSX=  -18.377124              sigCOH=    0.000000              sigTOT=  -18.377124              VH=  420.496911
n=14  sigSX=  -17.833564              sigCOH=    0.000000              sigTOT=  -17.833564              VH=  383.007122
n=15  sigSX=  -17.834595              sigCOH=    0.000000              sigTOT=  -17.834595              VH=  382.980990
n=16  sigSX=  -17.714688              sigCOH=    0.000000              sigTOT=  -17.714688              VH=  378.610006
n=17  sigSX=  -17.716981              sigCOH=    0.000000              sigTOT=  -17.716981              VH=  378.760083
n=18  sigSX=  -18.811584              sigCOH=    0.000000              sigTOT=  -18.811584              VH=  448.428189
n=19  sigSX=  -18.811270              sigCOH=    0.000000              sigTOT=  -18.811270              VH=  448.388947
n=20  sigSX=  -17.160759              sigCOH=    0.000000              sigTOT=  -17.160759              VH=  324.222940
n=21  sigSX=  -17.160564              sigCOH=    0.000000              sigTOT=  -17.160564              VH=  324.200879
n=22  sigSX=  -17.877806              sigCOH=    0.000000              sigTOT=  -17.877806              VH=  427.301275
n=23  sigSX=  -17.877613              sigCOH=    0.000000              sigTOT=  -17.877613              VH=  427.370032
n=24  sigSX=  -17.449689              sigCOH=    0.000000              sigTOT=  -17.449689              VH=  464.476829
n=25  sigSX=  -17.449885              sigCOH=    0.000000              sigTOT=  -17.449885              VH=  464.638131
n=26  sigSX=  -12.361056              sigCOH=    0.000000              sigTOT=  -12.361056              VH=  480.781582
n=27  sigSX=  -12.358394              sigCOH=    0.000000              sigTOT=  -12.358394              VH=  481.546722
n=28  sigSX=  -11.753972              sigCOH=    0.000000              sigTOT=  -11.753972              VH=  456.026335
n=29  sigSX=  -11.752850              sigCOH=    0.000000              sigTOT=  -11.752850              VH=  456.285861
n=30  sigSX=  -10.681989              sigCOH=    0.000000              sigTOT=  -10.681989              VH=  438.841475
n=31  sigSX=  -10.682326              sigCOH=    0.000000              sigTOT=  -10.682326              VH=  438.619495
n=32  sigSX=  -11.323291              sigCOH=    0.000000              sigTOT=  -11.323291              VH=  424.223419
n=33  sigSX=  -11.323764              sigCOH=    0.000000              sigTOT=  -11.323764              VH=  424.161001
n=34  sigSX=   -6.124683              sigCOH=    0.000000              sigTOT=   -6.124683              VH=  343.611913
n=35  sigSX=   -6.125578              sigCOH=    0.000000              sigTOT=   -6.125578              VH=  343.570969
n=36  sigSX=   -5.569959              sigCOH=    0.000000              sigTOT=   -5.569959              VH=  323.190352
n=37  sigSX=   -5.572111              sigCOH=    0.000000              sigTOT=   -5.572111              VH=  322.631099
n=38  sigSX=   -6.213024              sigCOH=    0.000000              sigTOT=   -6.213024              VH=  330.792866
n=39  sigSX=   -6.213624              sigCOH=    0.000000              sigTOT=   -6.213624              VH=  330.630834
n=40  sigSX=   -4.714036              sigCOH=    0.000000              sigTOT=   -4.714036              VH=  212.344526
n=41  sigSX=   -4.714146              sigCOH=    0.000000              sigTOT=   -4.714146              VH=  212.303778
n=42  sigSX=   -5.856005              sigCOH=    0.000000              sigTOT=   -5.856005              VH=  290.137485
n=43  sigSX=   -5.855516              sigCOH=    0.000000              sigTOT=   -5.855516              VH=  290.125693
n=44  sigSX=   -6.073204              sigCOH=    0.000000              sigTOT=   -6.073204              VH=  374.293404
n=45  sigSX=   -6.073633              sigCOH=    0.000000              sigTOT=   -6.073633              VH=  374.218087
n=46  sigSX=   -3.871147              sigCOH=    0.000000              sigTOT=   -3.871147              VH=  171.814100
n=47  sigSX=   -3.871205              sigCOH=    0.000000              sigTOT=   -3.871205              VH=  172.015399
n=48  sigSX=   -4.894188              sigCOH=    0.000000              sigTOT=   -4.894188              VH=  307.900345
n=49  sigSX=   -4.894257              sigCOH=    0.000000              sigTOT=   -4.894257              VH=  307.840260
n=50  sigSX=   -4.953650              sigCOH=    0.000000              sigTOT=   -4.953650              VH=  319.025001
n=51  sigSX=   -4.953715              sigCOH=    0.000000              sigTOT=   -4.953715              VH=  319.023029
n=52  sigSX=   -3.734118              sigCOH=    0.000000              sigTOT=   -3.734118              VH=  213.802727
n=53  sigSX=   -3.734503              sigCOH=    0.000000              sigTOT=   -3.734503              VH=  213.476959
n=54  sigSX=   -5.347577              sigCOH=    0.000000              sigTOT=   -5.347577              VH=  352.988304
n=55  sigSX=   -5.347888              sigCOH=    0.000000              sigTOT=   -5.347888              VH=  352.740749
n=56  sigSX=   -4.669483              sigCOH=    0.000000              sigTOT=   -4.669483              VH=  289.523912
n=57  sigSX=   -4.669576              sigCOH=    0.000000              sigTOT=   -4.669576              VH=  289.320187
n=58  sigSX=   -5.553565              sigCOH=    0.000000              sigTOT=   -5.553565              VH=  333.121610
n=59  sigSX=   -5.553553              sigCOH=    0.000000              sigTOT=   -5.553553              VH=  333.111486
n=60  sigSX=   -2.057821              sigCOH=    0.000000              sigTOT=   -2.057821              VH=  117.107131
n=61  sigSX=   -2.057782              sigCOH=    0.000000              sigTOT=   -2.057782              VH=  117.386369
n=62  sigSX=   -2.046618              sigCOH=    0.000000              sigTOT=   -2.046618              VH=  105.460096
n=63  sigSX=   -2.046767              sigCOH=    0.000000              sigTOT=   -2.046767              VH=  105.536757
n=64  sigSX=   -2.601548              sigCOH=    0.000000              sigTOT=   -2.601548              VH=  137.692714
n=65  sigSX=   -2.601548              sigCOH=    0.000000              sigTOT=   -2.601548              VH=  136.960084
n=66  sigSX=   -2.825102              sigCOH=    0.000000              sigTOT=   -2.825102              VH=  146.212460
n=67  sigSX=   -2.824944              sigCOH=    0.000000              sigTOT=   -2.824944              VH=  145.642781
n=68  sigSX=   -3.260967              sigCOH=    0.000000              sigTOT=   -3.260967              VH=  292.229812
n=69  sigSX=   -3.260942              sigCOH=    0.000000              sigTOT=   -3.260942              VH=  292.122288
n=70  sigSX=   -3.190516              sigCOH=    0.000000              sigTOT=   -3.190516              VH=  269.040298
n=71  sigSX=   -3.190753              sigCOH=    0.000000              sigTOT=   -3.190753              VH=  267.648390
n=72  sigSX=   -1.845132              sigCOH=    0.000000              sigTOT=   -1.845132              VH=   54.709477
n=73  sigSX=   -1.845055              sigCOH=    0.000000              sigTOT=   -1.845055              VH=   52.636394
n=74  sigSX=   -1.606935              sigCOH=    0.000000              sigTOT=   -1.606935              VH=  128.791261
n=75  sigSX=   -1.606925              sigCOH=    0.000000              sigTOT=   -1.606925              VH=  128.635509
n=76  sigSX=   -2.905987              sigCOH=    0.000000              sigTOT=   -2.905987              VH=  249.150526
n=77  sigSX=   -2.906283              sigCOH=    0.000000              sigTOT=   -2.906283              VH=  248.291079
n=78  sigSX=   -2.916337              sigCOH=    0.000000              sigTOT=   -2.916337              VH=  297.801856
n=79  sigSX=   -2.916582              sigCOH=    0.000000              sigTOT=   -2.916582              VH=  296.494167

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.123210              sigCOH=    0.000000              sigTOT=  -40.123210              VH=  596.180594
n=1   sigSX=  -40.123233              sigCOH=    0.000000              sigTOT=  -40.123233              VH=  596.182303
n=2   sigSX=  -33.994125              sigCOH=    0.000000              sigTOT=  -33.994125              VH=  585.076862
n=3   sigSX=  -33.993304              sigCOH=    0.000000              sigTOT=  -33.993304              VH=  584.899138
n=4   sigSX=  -33.327056              sigCOH=    0.000000              sigTOT=  -33.327056              VH=  580.085835
n=5   sigSX=  -33.325392              sigCOH=    0.000000              sigTOT=  -33.325392              VH=  579.825190
n=6   sigSX=  -33.338462              sigCOH=    0.000000              sigTOT=  -33.338462              VH=  584.293153
n=7   sigSX=  -33.337981              sigCOH=    0.000000              sigTOT=  -33.337981              VH=  584.221239
n=8   sigSX=  -22.406837              sigCOH=    0.000000              sigTOT=  -22.406837              VH=  385.398297
n=9   sigSX=  -22.408406              sigCOH=    0.000000              sigTOT=  -22.408406              VH=  385.169682
n=10  sigSX=  -22.385330              sigCOH=    0.000000              sigTOT=  -22.385330              VH=  372.615377
n=11  sigSX=  -22.386836              sigCOH=    0.000000              sigTOT=  -22.386836              VH=  372.420072
n=12  sigSX=  -18.377136              sigCOH=    0.000000              sigTOT=  -18.377136              VH=  421.326154
n=13  sigSX=  -18.376713              sigCOH=    0.000000              sigTOT=  -18.376713              VH=  421.290738
n=14  sigSX=  -17.846532              sigCOH=    0.000000              sigTOT=  -17.846532              VH=  382.805241
n=15  sigSX=  -17.848777              sigCOH=    0.000000              sigTOT=  -17.848777              VH=  383.005572
n=16  sigSX=  -17.720897              sigCOH=    0.000000              sigTOT=  -17.720897              VH=  376.806762
n=17  sigSX=  -17.723016              sigCOH=    0.000000              sigTOT=  -17.723016              VH=  377.021703
n=18  sigSX=  -18.815256              sigCOH=    0.000000              sigTOT=  -18.815256              VH=  447.570280
n=19  sigSX=  -18.814893              sigCOH=    0.000000              sigTOT=  -18.814893              VH=  447.521999
n=20  sigSX=  -17.158138              sigCOH=    0.000000              sigTOT=  -17.158138              VH=  324.305965
n=21  sigSX=  -17.157943              sigCOH=    0.000000              sigTOT=  -17.157943              VH=  324.162462
n=22  sigSX=  -17.881548              sigCOH=    0.000000              sigTOT=  -17.881548              VH=  426.714744
n=23  sigSX=  -17.878085              sigCOH=    0.000000              sigTOT=  -17.878085              VH=  426.419395
n=24  sigSX=  -17.449427              sigCOH=    0.000000              sigTOT=  -17.449427              VH=  465.822024
n=25  sigSX=  -17.444929              sigCOH=    0.000000              sigTOT=  -17.444929              VH=  465.404189
n=26  sigSX=  -12.356469              sigCOH=    0.000000              sigTOT=  -12.356469              VH=  485.741923
n=27  sigSX=  -12.353730              sigCOH=    0.000000              sigTOT=  -12.353730              VH=  484.481279
n=28  sigSX=  -11.748276              sigCOH=    0.000000              sigTOT=  -11.748276              VH=  456.960754
n=29  sigSX=  -11.748487              sigCOH=    0.000000              sigTOT=  -11.748487              VH=  456.227941
n=30  sigSX=  -10.679181              sigCOH=    0.000000              sigTOT=  -10.679181              VH=  438.789813
n=31  sigSX=  -10.679789              sigCOH=    0.000000              sigTOT=  -10.679789              VH=  438.494793
n=32  sigSX=  -11.317258              sigCOH=    0.000000              sigTOT=  -11.317258              VH=  425.977356
n=33  sigSX=  -11.317849              sigCOH=    0.000000              sigTOT=  -11.317849              VH=  425.944149
n=34  sigSX=   -6.123935              sigCOH=    0.000000              sigTOT=   -6.123935              VH=  347.139774
n=35  sigSX=   -6.124247              sigCOH=    0.000000              sigTOT=   -6.124247              VH=  347.075806
n=36  sigSX=   -5.570235              sigCOH=    0.000000              sigTOT=   -5.570235              VH=  319.274035
n=37  sigSX=   -5.570115              sigCOH=    0.000000              sigTOT=   -5.570115              VH=  319.401921
n=38  sigSX=   -6.215838              sigCOH=    0.000000              sigTOT=   -6.215838              VH=  329.811591
n=39  sigSX=   -6.214754              sigCOH=    0.000000              sigTOT=   -6.214754              VH=  330.191409
n=40  sigSX=   -4.715186              sigCOH=    0.000000              sigTOT=   -4.715186              VH=  212.762362
n=41  sigSX=   -4.715285              sigCOH=    0.000000              sigTOT=   -4.715285              VH=  213.063780
n=42  sigSX=   -5.857760              sigCOH=    0.000000              sigTOT=   -5.857760              VH=  289.934666
n=43  sigSX=   -5.857815              sigCOH=    0.000000              sigTOT=   -5.857815              VH=  289.779364
n=44  sigSX=   -6.074385              sigCOH=    0.000000              sigTOT=   -6.074385              VH=  376.774090
n=45  sigSX=   -6.074409              sigCOH=    0.000000              sigTOT=   -6.074409              VH=  376.458411
n=46  sigSX=   -3.867641              sigCOH=    0.000000              sigTOT=   -3.867641              VH=  171.941297
n=47  sigSX=   -3.868462              sigCOH=    0.000000              sigTOT=   -3.868462              VH=  172.143653
n=48  sigSX=   -4.893139              sigCOH=    0.000000              sigTOT=   -4.893139              VH=  308.561407
n=49  sigSX=   -4.894191              sigCOH=    0.000000              sigTOT=   -4.894191              VH=  308.716904
n=50  sigSX=   -4.952812              sigCOH=    0.000000              sigTOT=   -4.952812              VH=  320.256404
n=51  sigSX=   -4.952866              sigCOH=    0.000000              sigTOT=   -4.952866              VH=  320.258448
n=52  sigSX=   -3.732023              sigCOH=    0.000000              sigTOT=   -3.732023              VH=  216.220316
n=53  sigSX=   -3.732093              sigCOH=    0.000000              sigTOT=   -3.732093              VH=  215.980485
n=54  sigSX=   -5.346936              sigCOH=    0.000000              sigTOT=   -5.346936              VH=  353.356534
n=55  sigSX=   -5.346988              sigCOH=    0.000000              sigTOT=   -5.346988              VH=  353.600685
n=56  sigSX=   -4.669958              sigCOH=    0.000000              sigTOT=   -4.669958              VH=  293.233878
n=57  sigSX=   -4.669905              sigCOH=    0.000000              sigTOT=   -4.669905              VH=  292.878249
n=58  sigSX=   -5.553111              sigCOH=    0.000000              sigTOT=   -5.553111              VH=  325.325084
n=59  sigSX=   -5.553097              sigCOH=    0.000000              sigTOT=   -5.553097              VH=  325.250605
n=60  sigSX=   -2.058209              sigCOH=    0.000000              sigTOT=   -2.058209              VH=  118.115256
n=61  sigSX=   -2.058047              sigCOH=    0.000000              sigTOT=   -2.058047              VH=  118.280800
n=62  sigSX=   -2.047707              sigCOH=    0.000000              sigTOT=   -2.047707              VH=  109.363780
n=63  sigSX=   -2.047420              sigCOH=    0.000000              sigTOT=   -2.047420              VH=  109.099097
n=64  sigSX=   -2.603353              sigCOH=    0.000000              sigTOT=   -2.603353              VH=  137.273660
n=65  sigSX=   -2.603450              sigCOH=    0.000000              sigTOT=   -2.603450              VH=  136.575366
n=66  sigSX=   -2.822807              sigCOH=    0.000000              sigTOT=   -2.822807              VH=  143.696572
n=67  sigSX=   -2.822671              sigCOH=    0.000000              sigTOT=   -2.822671              VH=  143.293439
n=68  sigSX=   -3.258136              sigCOH=    0.000000              sigTOT=   -3.258136              VH=  297.123073
n=69  sigSX=   -3.258068              sigCOH=    0.000000              sigTOT=   -3.258068              VH=  297.155443
n=70  sigSX=   -3.190727              sigCOH=    0.000000              sigTOT=   -3.190727              VH=  266.247004
n=71  sigSX=   -3.190758              sigCOH=    0.000000              sigTOT=   -3.190758              VH=  265.843826
n=72  sigSX=   -1.842357              sigCOH=    0.000000              sigTOT=   -1.842357              VH=   59.002223
n=73  sigSX=   -1.842367              sigCOH=    0.000000              sigTOT=   -1.842367              VH=   57.967894
n=74  sigSX=   -1.606645              sigCOH=    0.000000              sigTOT=   -1.606645              VH=  131.032958
n=75  sigSX=   -1.606594              sigCOH=    0.000000              sigTOT=   -1.606594              VH=  130.648166
n=76  sigSX=   -2.906336              sigCOH=    0.000000              sigTOT=   -2.906336              VH=  245.387124
n=77  sigSX=   -2.906994              sigCOH=    0.000000              sigTOT=   -2.906994              VH=  244.845493
n=78  sigSX=   -2.914819              sigCOH=    0.000000              sigTOT=   -2.914819              VH=  286.355208
n=79  sigSX=   -2.915301              sigCOH=    0.000000              sigTOT=   -2.915301              VH=  285.633570

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.052787              sigCOH=    0.000000              sigTOT=  -40.052787              VH=  591.864160
n=1   sigSX=  -40.052790              sigCOH=    0.000000              sigTOT=  -40.052790              VH=  591.864235
n=2   sigSX=  -33.979462              sigCOH=    0.000000              sigTOT=  -33.979462              VH=  586.020716
n=3   sigSX=  -34.006047              sigCOH=    0.000000              sigTOT=  -34.006047              VH=  584.553398
n=4   sigSX=  -33.319604              sigCOH=    0.000000              sigTOT=  -33.319604              VH=  587.513244
n=5   sigSX=  -33.304059              sigCOH=    0.000000              sigTOT=  -33.304059              VH=  578.265560
n=6   sigSX=  -33.354763              sigCOH=    0.000000              sigTOT=  -33.354763              VH=  584.954791
n=7   sigSX=  -33.316607              sigCOH=    0.000000              sigTOT=  -33.316607              VH=  577.513818
n=8   sigSX=  -22.506729              sigCOH=    0.000000              sigTOT=  -22.506729              VH=  392.533658
n=9   sigSX=  -22.520859              sigCOH=    0.000000              sigTOT=  -22.520859              VH=  382.209945
n=10  sigSX=  -22.517042              sigCOH=    0.000000              sigTOT=  -22.517042              VH=  382.043653
n=11  sigSX=  -22.526351              sigCOH=    0.000000              sigTOT=  -22.526351              VH=  391.763543
n=12  sigSX=  -18.559367              sigCOH=    0.000000              sigTOT=  -18.559367              VH=  420.693431
n=13  sigSX=  -18.573985              sigCOH=    0.000000              sigTOT=  -18.573985              VH=  422.031683
n=14  sigSX=  -18.008822              sigCOH=    0.000000              sigTOT=  -18.008822              VH=  384.126293
n=15  sigSX=  -17.985737              sigCOH=    0.000000              sigTOT=  -17.985737              VH=  384.343068
n=16  sigSX=  -16.703201              sigCOH=    0.000000              sigTOT=  -16.703201              VH=  396.339069
n=17  sigSX=  -16.757608              sigCOH=    0.000000              sigTOT=  -16.757608              VH=  394.597193
n=18  sigSX=  -18.409912              sigCOH=    0.000000              sigTOT=  -18.409912              VH=  377.191198
n=19  sigSX=  -18.489150              sigCOH=    0.000000              sigTOT=  -18.489150              VH=  380.541308
n=20  sigSX=  -16.955860              sigCOH=    0.000000              sigTOT=  -16.955860              VH=  348.745308
n=21  sigSX=  -16.897264              sigCOH=    0.000000              sigTOT=  -16.897264              VH=  348.563393
n=22  sigSX=  -18.283294              sigCOH=    0.000000              sigTOT=  -18.283294              VH=  347.756372
n=23  sigSX=  -18.238187              sigCOH=    0.000000              sigTOT=  -18.238187              VH=  346.940170
n=24  sigSX=  -18.107174              sigCOH=    0.000000              sigTOT=  -18.107174              VH=  506.711559
n=25  sigSX=  -17.855683              sigCOH=    0.000000              sigTOT=  -17.855683              VH=  504.156102
n=26  sigSX=  -12.673043              sigCOH=    0.000000              sigTOT=  -12.673043              VH=  528.241058
n=27  sigSX=  -12.643223              sigCOH=    0.000000              sigTOT=  -12.643223              VH=  527.689384
n=28  sigSX=  -10.514927              sigCOH=    0.000000              sigTOT=  -10.514927              VH=  404.189736
n=29  sigSX=  -10.519931              sigCOH=    0.000000              sigTOT=  -10.519931              VH=  404.569528
n=30  sigSX=  -12.331540              sigCOH=    0.000000              sigTOT=  -12.331540              VH=  479.382434
n=31  sigSX=  -12.194200              sigCOH=    0.000000              sigTOT=  -12.194200              VH=  481.369811
n=32  sigSX=  -11.716788              sigCOH=    0.000000              sigTOT=  -11.716788              VH=  489.129046
n=33  sigSX=  -11.668026              sigCOH=    0.000000              sigTOT=  -11.668026              VH=  489.629114
n=34  sigSX=   -7.013017              sigCOH=    0.000000              sigTOT=   -7.013017              VH=  376.856866
n=35  sigSX=   -6.963234              sigCOH=    0.000000              sigTOT=   -6.963234              VH=  374.248636
n=36  sigSX=   -5.547992              sigCOH=    0.000000              sigTOT=   -5.547992              VH=  299.538183
n=37  sigSX=   -5.539661              sigCOH=    0.000000              sigTOT=   -5.539661              VH=  298.980645
n=38  sigSX=   -4.240062              sigCOH=    0.000000              sigTOT=   -4.240062              VH=  229.477451
n=39  sigSX=   -4.240230              sigCOH=    0.000000              sigTOT=   -4.240230              VH=  229.503415
n=40  sigSX=   -6.273150              sigCOH=    0.000000              sigTOT=   -6.273150              VH=  343.501297
n=41  sigSX=   -6.277540              sigCOH=    0.000000              sigTOT=   -6.277540              VH=  341.496111
n=42  sigSX=   -5.741827              sigCOH=    0.000000              sigTOT=   -5.741827              VH=  377.260572
n=43  sigSX=   -5.756643              sigCOH=    0.000000              sigTOT=   -5.756643              VH=  378.274607
n=44  sigSX=   -4.509852              sigCOH=    0.000000              sigTOT=   -4.509852              VH=  212.799193
n=45  sigSX=   -4.505977              sigCOH=    0.000000              sigTOT=   -4.505977              VH=  213.438188
n=46  sigSX=   -5.498638              sigCOH=    0.000000              sigTOT=   -5.498638              VH=  317.965381
n=47  sigSX=   -5.480758              sigCOH=    0.000000              sigTOT=   -5.480758              VH=  316.465443
n=48  sigSX=   -5.361149              sigCOH=    0.000000              sigTOT=   -5.361149              VH=  329.674967
n=49  sigSX=   -5.371414              sigCOH=    0.000000              sigTOT=   -5.371414              VH=  330.037575
n=50  sigSX=   -5.633212              sigCOH=    0.000000              sigTOT=   -5.633212              VH=  341.498670
n=51  sigSX=   -5.627641              sigCOH=    0.000000              sigTOT=   -5.627641              VH=  341.561862
n=52  sigSX=   -3.792089              sigCOH=    0.000000              sigTOT=   -3.792089              VH=  176.844307
n=53  sigSX=   -3.794389              sigCOH=    0.000000              sigTOT=   -3.794389              VH=  176.867136
n=54  sigSX=   -3.140938              sigCOH=    0.000000              sigTOT=   -3.140938              VH=  226.761011
n=55  sigSX=   -3.136401              sigCOH=    0.000000              sigTOT=   -3.136401              VH=  227.145122
n=56  sigSX=   -3.217212              sigCOH=    0.000000              sigTOT=   -3.217212              VH=  170.807580
n=57  sigSX=   -3.212207              sigCOH=    0.000000              sigTOT=   -3.212207              VH=  169.806208
n=58  sigSX=   -2.484293              sigCOH=    0.000000              sigTOT=   -2.484293              VH=   66.938943
n=59  sigSX=   -2.574374              sigCOH=    0.000000              sigTOT=   -2.574374              VH=   79.902994
n=60  sigSX=   -3.591957              sigCOH=    0.000000              sigTOT=   -3.591957              VH=  262.503312
n=61  sigSX=   -2.265606              sigCOH=    0.000000              sigTOT=   -2.265606              VH=   77.494517
n=62  sigSX=   -2.976711              sigCOH=    0.000000              sigTOT=   -2.976711              VH=  175.262070
n=63  sigSX=   -4.344648              sigCOH=    0.000000              sigTOT=   -4.344648              VH=  371.887114
n=64  sigSX=   -2.917573              sigCOH=    0.000000              sigTOT=   -2.917573              VH=  132.613117
n=65  sigSX=   -2.918632              sigCOH=    0.000000              sigTOT=   -2.918632              VH=  132.367628
n=66  sigSX=   -2.889937              sigCOH=    0.000000              sigTOT=   -2.889937              VH=   96.331808
n=67  sigSX=   -2.897666              sigCOH=    0.000000              sigTOT=   -2.897666              VH=   96.901600
n=68  sigSX=   -3.254175              sigCOH=    0.000000              sigTOT=   -3.254175              VH=  185.502566
n=69  sigSX=   -3.244455              sigCOH=    0.000000              sigTOT=   -3.244455              VH=  185.174322
n=70  sigSX=   -2.737079              sigCOH=    0.000000              sigTOT=   -2.737079              VH=  182.896620
n=71  sigSX=   -2.731948              sigCOH=    0.000000              sigTOT=   -2.731948              VH=  183.094384
n=72  sigSX=   -3.202760              sigCOH=    0.000000              sigTOT=   -3.202760              VH=  319.694315
n=73  sigSX=   -3.201747              sigCOH=    0.000000              sigTOT=   -3.201747              VH=  319.928285
n=74  sigSX=   -3.570274              sigCOH=    0.000000              sigTOT=   -3.570274              VH=  320.634718
n=75  sigSX=   -3.526932              sigCOH=    0.000000              sigTOT=   -3.526932              VH=  314.723380
n=76  sigSX=   -3.731134              sigCOH=    0.000000              sigTOT=   -3.731134              VH=  334.936962
n=77  sigSX=   -3.767724              sigCOH=    0.000000              sigTOT=   -3.767724              VH=  339.767447
n=78  sigSX=   -2.212177              sigCOH=    0.000000              sigTOT=   -2.212177              VH=   88.310000
n=79  sigSX=   -2.179473              sigCOH=    0.000000              sigTOT=   -2.179473              VH=   83.661729

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.114504              sigCOH=    0.000000              sigTOT=  -40.114504              VH=  594.987361
n=1   sigSX=  -40.114486              sigCOH=    0.000000              sigTOT=  -40.114486              VH=  594.988736
n=2   sigSX=  -34.003390              sigCOH=    0.000000              sigTOT=  -34.003390              VH=  585.940458
n=3   sigSX=  -33.983647              sigCOH=    0.000000              sigTOT=  -33.983647              VH=  584.091442
n=4   sigSX=  -33.341737              sigCOH=    0.000000              sigTOT=  -33.341737              VH=  581.759476
n=5   sigSX=  -33.311102              sigCOH=    0.000000              sigTOT=  -33.311102              VH=  579.000523
n=6   sigSX=  -33.345259              sigCOH=    0.000000              sigTOT=  -33.345259              VH=  584.505951
n=7   sigSX=  -33.332338              sigCOH=    0.000000              sigTOT=  -33.332338              VH=  583.309961
n=8   sigSX=  -22.415828              sigCOH=    0.000000              sigTOT=  -22.415828              VH=  385.379281
n=9   sigSX=  -22.417785              sigCOH=    0.000000              sigTOT=  -22.417785              VH=  385.456031
n=10  sigSX=  -22.383786              sigCOH=    0.000000              sigTOT=  -22.383786              VH=  371.658337
n=11  sigSX=  -22.385777              sigCOH=    0.000000              sigTOT=  -22.385777              VH=  371.784071
n=12  sigSX=  -18.383429              sigCOH=    0.000000              sigTOT=  -18.383429              VH=  422.761971
n=13  sigSX=  -18.384043              sigCOH=    0.000000              sigTOT=  -18.384043              VH=  422.720265
n=14  sigSX=  -17.854484              sigCOH=    0.000000              sigTOT=  -17.854484              VH=  383.283976
n=15  sigSX=  -17.853350              sigCOH=    0.000000              sigTOT=  -17.853350              VH=  383.505281
n=16  sigSX=  -17.726872              sigCOH=    0.000000              sigTOT=  -17.726872              VH=  377.914246
n=17  sigSX=  -17.727198              sigCOH=    0.000000              sigTOT=  -17.727198              VH=  378.382457
n=18  sigSX=  -18.801131              sigCOH=    0.000000              sigTOT=  -18.801131              VH=  445.671767
n=19  sigSX=  -18.801403              sigCOH=    0.000000              sigTOT=  -18.801403              VH=  445.687469
n=20  sigSX=  -17.151392              sigCOH=    0.000000              sigTOT=  -17.151392              VH=  324.059056
n=21  sigSX=  -17.152104              sigCOH=    0.000000              sigTOT=  -17.152104              VH=  324.247913
n=22  sigSX=  -17.864028              sigCOH=    0.000000              sigTOT=  -17.864028              VH=  424.598050
n=23  sigSX=  -17.864243              sigCOH=    0.000000              sigTOT=  -17.864243              VH=  424.430390
n=24  sigSX=  -17.437759              sigCOH=    0.000000              sigTOT=  -17.437759              VH=  464.203714
n=25  sigSX=  -17.438443              sigCOH=    0.000000              sigTOT=  -17.438443              VH=  464.079106
n=26  sigSX=  -12.352738              sigCOH=    0.000000              sigTOT=  -12.352738              VH=  487.475430
n=27  sigSX=  -12.353560              sigCOH=    0.000000              sigTOT=  -12.353560              VH=  485.753522
n=28  sigSX=  -11.744321              sigCOH=    0.000000              sigTOT=  -11.744321              VH=  459.238770
n=29  sigSX=  -11.744687              sigCOH=    0.000000              sigTOT=  -11.744687              VH=  458.952392
n=30  sigSX=  -10.685205              sigCOH=    0.000000              sigTOT=  -10.685205              VH=  438.287228
n=31  sigSX=  -10.683607              sigCOH=    0.000000              sigTOT=  -10.683607              VH=  438.458147
n=32  sigSX=  -11.318182              sigCOH=    0.000000              sigTOT=  -11.318182              VH=  427.017965
n=33  sigSX=  -11.318253              sigCOH=    0.000000              sigTOT=  -11.318253              VH=  426.975839
n=34  sigSX=   -6.125866              sigCOH=    0.000000              sigTOT=   -6.125866              VH=  340.914397
n=35  sigSX=   -6.126774              sigCOH=    0.000000              sigTOT=   -6.126774              VH=  340.912368
n=36  sigSX=   -5.574932              sigCOH=    0.000000              sigTOT=   -5.574932              VH=  319.635926
n=37  sigSX=   -5.574750              sigCOH=    0.000000              sigTOT=   -5.574750              VH=  320.447946
n=38  sigSX=   -6.222710              sigCOH=    0.000000              sigTOT=   -6.222710              VH=  329.209985
n=39  sigSX=   -6.221561              sigCOH=    0.000000              sigTOT=   -6.221561              VH=  330.039734
n=40  sigSX=   -4.714924              sigCOH=    0.000000              sigTOT=   -4.714924              VH=  212.377861
n=41  sigSX=   -4.714513              sigCOH=    0.000000              sigTOT=   -4.714513              VH=  212.810869
n=42  sigSX=   -5.844406              sigCOH=    0.000000              sigTOT=   -5.844406              VH=  290.078922
n=43  sigSX=   -5.844550              sigCOH=    0.000000              sigTOT=   -5.844550              VH=  289.671949
n=44  sigSX=   -6.068997              sigCOH=    0.000000              sigTOT=   -6.068997              VH=  377.928843
n=45  sigSX=   -6.069065              sigCOH=    0.000000              sigTOT=   -6.069065              VH=  377.911814
n=46  sigSX=   -3.870896              sigCOH=    0.000000              sigTOT=   -3.870896              VH=  174.906379
n=47  sigSX=   -3.870492              sigCOH=    0.000000              sigTOT=   -3.870492              VH=  175.131663
n=48  sigSX=   -4.899134              sigCOH=    0.000000              sigTOT=   -4.899134              VH=  310.751518
n=49  sigSX=   -4.899215              sigCOH=    0.000000              sigTOT=   -4.899215              VH=  310.879116
n=50  sigSX=   -4.951921              sigCOH=    0.000000              sigTOT=   -4.951921              VH=  326.492211
n=51  sigSX=   -4.951913              sigCOH=    0.000000              sigTOT=   -4.951913              VH=  326.492720
n=52  sigSX=   -3.734880              sigCOH=    0.000000              sigTOT=   -3.734880              VH=  212.221826
n=53  sigSX=   -3.734830              sigCOH=    0.000000              sigTOT=   -3.734830              VH=  212.303201
n=54  sigSX=   -5.346560              sigCOH=    0.000000              sigTOT=   -5.346560              VH=  351.029076
n=55  sigSX=   -5.346769              sigCOH=    0.000000              sigTOT=   -5.346769              VH=  350.890101
n=56  sigSX=   -4.669345              sigCOH=    0.000000              sigTOT=   -4.669345              VH=  292.543902
n=57  sigSX=   -4.669205              sigCOH=    0.000000              sigTOT=   -4.669205              VH=  292.308411
n=58  sigSX=   -5.551141              sigCOH=    0.000000              sigTOT=   -5.551141              VH=  332.940203
n=59  sigSX=   -5.551106              sigCOH=    0.000000              sigTOT=   -5.551106              VH=  332.987433
n=60  sigSX=   -2.059604              sigCOH=    0.000000              sigTOT=   -2.059604              VH=  115.480143
n=61  sigSX=   -2.059250              sigCOH=    0.000000              sigTOT=   -2.059250              VH=  115.558910
n=62  sigSX=   -2.049406              sigCOH=    0.000000              sigTOT=   -2.049406              VH=  102.566025
n=63  sigSX=   -2.049203              sigCOH=    0.000000              sigTOT=   -2.049203              VH=  102.057417
n=64  sigSX=   -2.605581              sigCOH=    0.000000              sigTOT=   -2.605581              VH=  140.645298
n=65  sigSX=   -2.605798              sigCOH=    0.000000              sigTOT=   -2.605798              VH=  140.087200
n=66  sigSX=   -2.824480              sigCOH=    0.000000              sigTOT=   -2.824480              VH=  144.952194
n=67  sigSX=   -2.824287              sigCOH=    0.000000              sigTOT=   -2.824287              VH=  144.651564
n=68  sigSX=   -3.259906              sigCOH=    0.000000              sigTOT=   -3.259906              VH=  294.623739
n=69  sigSX=   -3.259983              sigCOH=    0.000000              sigTOT=   -3.259983              VH=  294.680654
n=70  sigSX=   -3.191010              sigCOH=    0.000000              sigTOT=   -3.191010              VH=  268.431276
n=71  sigSX=   -3.190854              sigCOH=    0.000000              sigTOT=   -3.190854              VH=  267.625515
n=72  sigSX=   -1.845738              sigCOH=    0.000000              sigTOT=   -1.845738              VH=   68.010892
n=73  sigSX=   -1.845616              sigCOH=    0.000000              sigTOT=   -1.845616              VH=   66.801162
n=74  sigSX=   -1.605823              sigCOH=    0.000000              sigTOT=   -1.605823              VH=  130.268736
n=75  sigSX=   -1.605934              sigCOH=    0.000000              sigTOT=   -1.605934              VH=  129.913995
n=76  sigSX=   -2.904978              sigCOH=    0.000000              sigTOT=   -2.904978              VH=  240.870870
n=77  sigSX=   -2.905169              sigCOH=    0.000000              sigTOT=   -2.905169              VH=  240.064878
n=78  sigSX=   -2.914648              sigCOH=    0.000000              sigTOT=   -2.914648              VH=  285.862808
n=79  sigSX=   -2.914724              sigCOH=    0.000000              sigTOT=   -2.914724              VH=  284.896046

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.123210              sigCOH=    0.000000              sigTOT=  -40.123210              VH=  596.180594
n=1   sigSX=  -40.123233              sigCOH=    0.000000              sigTOT=  -40.123233              VH=  596.182303
n=2   sigSX=  -33.994125              sigCOH=    0.000000              sigTOT=  -33.994125              VH=  585.076862
n=3   sigSX=  -33.993304              sigCOH=    0.000000              sigTOT=  -33.993304              VH=  584.899138
n=4   sigSX=  -33.327056              sigCOH=    0.000000              sigTOT=  -33.327056              VH=  580.085835
n=5   sigSX=  -33.325392              sigCOH=    0.000000              sigTOT=  -33.325392              VH=  579.825190
n=6   sigSX=  -33.338462              sigCOH=    0.000000              sigTOT=  -33.338462              VH=  584.293153
n=7   sigSX=  -33.337981              sigCOH=    0.000000              sigTOT=  -33.337981              VH=  584.221238
n=8   sigSX=  -22.406837              sigCOH=    0.000000              sigTOT=  -22.406837              VH=  385.398297
n=9   sigSX=  -22.408406              sigCOH=    0.000000              sigTOT=  -22.408406              VH=  385.169682
n=10  sigSX=  -22.385330              sigCOH=    0.000000              sigTOT=  -22.385330              VH=  372.615377
n=11  sigSX=  -22.386836              sigCOH=    0.000000              sigTOT=  -22.386836              VH=  372.420072
n=12  sigSX=  -18.377136              sigCOH=    0.000000              sigTOT=  -18.377136              VH=  421.326154
n=13  sigSX=  -18.376713              sigCOH=    0.000000              sigTOT=  -18.376713              VH=  421.290738
n=14  sigSX=  -17.846532              sigCOH=    0.000000              sigTOT=  -17.846532              VH=  382.805241
n=15  sigSX=  -17.848777              sigCOH=    0.000000              sigTOT=  -17.848777              VH=  383.005572
n=16  sigSX=  -17.720897              sigCOH=    0.000000              sigTOT=  -17.720897              VH=  376.806762
n=17  sigSX=  -17.723016              sigCOH=    0.000000              sigTOT=  -17.723016              VH=  377.021703
n=18  sigSX=  -18.815256              sigCOH=    0.000000              sigTOT=  -18.815256              VH=  447.570280
n=19  sigSX=  -18.814893              sigCOH=    0.000000              sigTOT=  -18.814893              VH=  447.522000
n=20  sigSX=  -17.158138              sigCOH=    0.000000              sigTOT=  -17.158138              VH=  324.305965
n=21  sigSX=  -17.157943              sigCOH=    0.000000              sigTOT=  -17.157943              VH=  324.162462
n=22  sigSX=  -17.881548              sigCOH=    0.000000              sigTOT=  -17.881548              VH=  426.714744
n=23  sigSX=  -17.878085              sigCOH=    0.000000              sigTOT=  -17.878085              VH=  426.419395
n=24  sigSX=  -17.449427              sigCOH=    0.000000              sigTOT=  -17.449427              VH=  465.822024
n=25  sigSX=  -17.444929              sigCOH=    0.000000              sigTOT=  -17.444929              VH=  465.404189
n=26  sigSX=  -12.356469              sigCOH=    0.000000              sigTOT=  -12.356469              VH=  485.741923
n=27  sigSX=  -12.353730              sigCOH=    0.000000              sigTOT=  -12.353730              VH=  484.481279
n=28  sigSX=  -11.748276              sigCOH=    0.000000              sigTOT=  -11.748276              VH=  456.960754
n=29  sigSX=  -11.748487              sigCOH=    0.000000              sigTOT=  -11.748487              VH=  456.227941
n=30  sigSX=  -10.679181              sigCOH=    0.000000              sigTOT=  -10.679181              VH=  438.789813
n=31  sigSX=  -10.679789              sigCOH=    0.000000              sigTOT=  -10.679789              VH=  438.494793
n=32  sigSX=  -11.317258              sigCOH=    0.000000              sigTOT=  -11.317258              VH=  425.977356
n=33  sigSX=  -11.317849              sigCOH=    0.000000              sigTOT=  -11.317849              VH=  425.944149
n=34  sigSX=   -6.123935              sigCOH=    0.000000              sigTOT=   -6.123935              VH=  347.139774
n=35  sigSX=   -6.124247              sigCOH=    0.000000              sigTOT=   -6.124247              VH=  347.075806
n=36  sigSX=   -5.570235              sigCOH=    0.000000              sigTOT=   -5.570235              VH=  319.274035
n=37  sigSX=   -5.570115              sigCOH=    0.000000              sigTOT=   -5.570115              VH=  319.401921
n=38  sigSX=   -6.215838              sigCOH=    0.000000              sigTOT=   -6.215838              VH=  329.811591
n=39  sigSX=   -6.214754              sigCOH=    0.000000              sigTOT=   -6.214754              VH=  330.191409
n=40  sigSX=   -4.715186              sigCOH=    0.000000              sigTOT=   -4.715186              VH=  212.762362
n=41  sigSX=   -4.715285              sigCOH=    0.000000              sigTOT=   -4.715285              VH=  213.063779
n=42  sigSX=   -5.857760              sigCOH=    0.000000              sigTOT=   -5.857760              VH=  289.934666
n=43  sigSX=   -5.857815              sigCOH=    0.000000              sigTOT=   -5.857815              VH=  289.779364
n=44  sigSX=   -6.074385              sigCOH=    0.000000              sigTOT=   -6.074385              VH=  376.774090
n=45  sigSX=   -6.074409              sigCOH=    0.000000              sigTOT=   -6.074409              VH=  376.458412
n=46  sigSX=   -3.867641              sigCOH=    0.000000              sigTOT=   -3.867641              VH=  171.941297
n=47  sigSX=   -3.868462              sigCOH=    0.000000              sigTOT=   -3.868462              VH=  172.143653
n=48  sigSX=   -4.893139              sigCOH=    0.000000              sigTOT=   -4.893139              VH=  308.561407
n=49  sigSX=   -4.894191              sigCOH=    0.000000              sigTOT=   -4.894191              VH=  308.716904
n=50  sigSX=   -4.952812              sigCOH=    0.000000              sigTOT=   -4.952812              VH=  320.256405
n=51  sigSX=   -4.952866              sigCOH=    0.000000              sigTOT=   -4.952866              VH=  320.258448
n=52  sigSX=   -3.732023              sigCOH=    0.000000              sigTOT=   -3.732023              VH=  216.220316
n=53  sigSX=   -3.732093              sigCOH=    0.000000              sigTOT=   -3.732093              VH=  215.980485
n=54  sigSX=   -5.346936              sigCOH=    0.000000              sigTOT=   -5.346936              VH=  353.356534
n=55  sigSX=   -5.346988              sigCOH=    0.000000              sigTOT=   -5.346988              VH=  353.600685
n=56  sigSX=   -4.669958              sigCOH=    0.000000              sigTOT=   -4.669958              VH=  293.233877
n=57  sigSX=   -4.669905              sigCOH=    0.000000              sigTOT=   -4.669905              VH=  292.878250
n=58  sigSX=   -5.553111              sigCOH=    0.000000              sigTOT=   -5.553111              VH=  325.325085
n=59  sigSX=   -5.553097              sigCOH=    0.000000              sigTOT=   -5.553097              VH=  325.250605
n=60  sigSX=   -2.058209              sigCOH=    0.000000              sigTOT=   -2.058209              VH=  118.115255
n=61  sigSX=   -2.058047              sigCOH=    0.000000              sigTOT=   -2.058047              VH=  118.280799
n=62  sigSX=   -2.047707              sigCOH=    0.000000              sigTOT=   -2.047707              VH=  109.363781
n=63  sigSX=   -2.047420              sigCOH=    0.000000              sigTOT=   -2.047420              VH=  109.099096
n=64  sigSX=   -2.603353              sigCOH=    0.000000              sigTOT=   -2.603353              VH=  137.273660
n=65  sigSX=   -2.603450              sigCOH=    0.000000              sigTOT=   -2.603450              VH=  136.575366
n=66  sigSX=   -2.822807              sigCOH=    0.000000              sigTOT=   -2.822807              VH=  143.696571
n=67  sigSX=   -2.822671              sigCOH=    0.000000              sigTOT=   -2.822671              VH=  143.293435
n=68  sigSX=   -3.258136              sigCOH=    0.000000              sigTOT=   -3.258136              VH=  297.123079
n=69  sigSX=   -3.258068              sigCOH=    0.000000              sigTOT=   -3.258068              VH=  297.155446
n=70  sigSX=   -3.190727              sigCOH=    0.000000              sigTOT=   -3.190727              VH=  266.247005
n=71  sigSX=   -3.190758              sigCOH=    0.000000              sigTOT=   -3.190758              VH=  265.843826
n=72  sigSX=   -1.842357              sigCOH=    0.000000              sigTOT=   -1.842357              VH=   59.002224
n=73  sigSX=   -1.842367              sigCOH=    0.000000              sigTOT=   -1.842367              VH=   57.967896
n=74  sigSX=   -1.606645              sigCOH=    0.000000              sigTOT=   -1.606645              VH=  131.032958
n=75  sigSX=   -1.606594              sigCOH=    0.000000              sigTOT=   -1.606594              VH=  130.648161
n=76  sigSX=   -2.906336              sigCOH=    0.000000              sigTOT=   -2.906336              VH=  245.387120
n=77  sigSX=   -2.906994              sigCOH=    0.000000              sigTOT=   -2.906994              VH=  244.845487
n=78  sigSX=   -2.914819              sigCOH=    0.000000              sigTOT=   -2.914819              VH=  286.355218
n=79  sigSX=   -2.915301              sigCOH=    0.000000              sigTOT=   -2.915301              VH=  285.633581

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.114504              sigCOH=    0.000000              sigTOT=  -40.114504              VH=  594.987361
n=1   sigSX=  -40.114486              sigCOH=    0.000000              sigTOT=  -40.114486              VH=  594.988736
n=2   sigSX=  -34.003390              sigCOH=    0.000000              sigTOT=  -34.003390              VH=  585.940458
n=3   sigSX=  -33.983647              sigCOH=    0.000000              sigTOT=  -33.983647              VH=  584.091442
n=4   sigSX=  -33.341737              sigCOH=    0.000000              sigTOT=  -33.341737              VH=  581.759476
n=5   sigSX=  -33.311102              sigCOH=    0.000000              sigTOT=  -33.311102              VH=  579.000523
n=6   sigSX=  -33.345259              sigCOH=    0.000000              sigTOT=  -33.345259              VH=  584.505951
n=7   sigSX=  -33.332338              sigCOH=    0.000000              sigTOT=  -33.332338              VH=  583.309961
n=8   sigSX=  -22.415828              sigCOH=    0.000000              sigTOT=  -22.415828              VH=  385.379281
n=9   sigSX=  -22.417785              sigCOH=    0.000000              sigTOT=  -22.417785              VH=  385.456031
n=10  sigSX=  -22.383786              sigCOH=    0.000000              sigTOT=  -22.383786              VH=  371.658337
n=11  sigSX=  -22.385777              sigCOH=    0.000000              sigTOT=  -22.385777              VH=  371.784071
n=12  sigSX=  -18.383429              sigCOH=    0.000000              sigTOT=  -18.383429              VH=  422.761971
n=13  sigSX=  -18.384043              sigCOH=    0.000000              sigTOT=  -18.384043              VH=  422.720265
n=14  sigSX=  -17.854484              sigCOH=    0.000000              sigTOT=  -17.854484              VH=  383.283976
n=15  sigSX=  -17.853350              sigCOH=    0.000000              sigTOT=  -17.853350              VH=  383.505282
n=16  sigSX=  -17.726872              sigCOH=    0.000000              sigTOT=  -17.726872              VH=  377.914246
n=17  sigSX=  -17.727198              sigCOH=    0.000000              sigTOT=  -17.727198              VH=  378.382457
n=18  sigSX=  -18.801131              sigCOH=    0.000000              sigTOT=  -18.801131              VH=  445.671767
n=19  sigSX=  -18.801403              sigCOH=    0.000000              sigTOT=  -18.801403              VH=  445.687469
n=20  sigSX=  -17.151392              sigCOH=    0.000000              sigTOT=  -17.151392              VH=  324.059055
n=21  sigSX=  -17.152104              sigCOH=    0.000000              sigTOT=  -17.152104              VH=  324.247913
n=22  sigSX=  -17.864028              sigCOH=    0.000000              sigTOT=  -17.864028              VH=  424.598050
n=23  sigSX=  -17.864243              sigCOH=    0.000000              sigTOT=  -17.864243              VH=  424.430390
n=24  sigSX=  -17.437759              sigCOH=    0.000000              sigTOT=  -17.437759              VH=  464.203714
n=25  sigSX=  -17.438443              sigCOH=    0.000000              sigTOT=  -17.438443              VH=  464.079106
n=26  sigSX=  -12.352738              sigCOH=    0.000000              sigTOT=  -12.352738              VH=  487.475430
n=27  sigSX=  -12.353560              sigCOH=    0.000000              sigTOT=  -12.353560              VH=  485.753522
n=28  sigSX=  -11.744321              sigCOH=    0.000000              sigTOT=  -11.744321              VH=  459.238770
n=29  sigSX=  -11.744687              sigCOH=    0.000000              sigTOT=  -11.744687              VH=  458.952392
n=30  sigSX=  -10.685205              sigCOH=    0.000000              sigTOT=  -10.685205              VH=  438.287228
n=31  sigSX=  -10.683607              sigCOH=    0.000000              sigTOT=  -10.683607              VH=  438.458147
n=32  sigSX=  -11.318182              sigCOH=    0.000000              sigTOT=  -11.318182              VH=  427.017965
n=33  sigSX=  -11.318253              sigCOH=    0.000000              sigTOT=  -11.318253              VH=  426.975839
n=34  sigSX=   -6.125866              sigCOH=    0.000000              sigTOT=   -6.125866              VH=  340.914397
n=35  sigSX=   -6.126774              sigCOH=    0.000000              sigTOT=   -6.126774              VH=  340.912368
n=36  sigSX=   -5.574932              sigCOH=    0.000000              sigTOT=   -5.574932              VH=  319.635926
n=37  sigSX=   -5.574750              sigCOH=    0.000000              sigTOT=   -5.574750              VH=  320.447946
n=38  sigSX=   -6.222710              sigCOH=    0.000000              sigTOT=   -6.222710              VH=  329.209985
n=39  sigSX=   -6.221561              sigCOH=    0.000000              sigTOT=   -6.221561              VH=  330.039734
n=40  sigSX=   -4.714924              sigCOH=    0.000000              sigTOT=   -4.714924              VH=  212.377861
n=41  sigSX=   -4.714513              sigCOH=    0.000000              sigTOT=   -4.714513              VH=  212.810869
n=42  sigSX=   -5.844406              sigCOH=    0.000000              sigTOT=   -5.844406              VH=  290.078921
n=43  sigSX=   -5.844550              sigCOH=    0.000000              sigTOT=   -5.844550              VH=  289.671948
n=44  sigSX=   -6.068997              sigCOH=    0.000000              sigTOT=   -6.068997              VH=  377.928844
n=45  sigSX=   -6.069065              sigCOH=    0.000000              sigTOT=   -6.069065              VH=  377.911814
n=46  sigSX=   -3.870896              sigCOH=    0.000000              sigTOT=   -3.870896              VH=  174.906379
n=47  sigSX=   -3.870492              sigCOH=    0.000000              sigTOT=   -3.870492              VH=  175.131663
n=48  sigSX=   -4.899134              sigCOH=    0.000000              sigTOT=   -4.899134              VH=  310.751518
n=49  sigSX=   -4.899215              sigCOH=    0.000000              sigTOT=   -4.899215              VH=  310.879116
n=50  sigSX=   -4.951921              sigCOH=    0.000000              sigTOT=   -4.951921              VH=  326.492210
n=51  sigSX=   -4.951913              sigCOH=    0.000000              sigTOT=   -4.951913              VH=  326.492720
n=52  sigSX=   -3.734880              sigCOH=    0.000000              sigTOT=   -3.734880              VH=  212.221826
n=53  sigSX=   -3.734830              sigCOH=    0.000000              sigTOT=   -3.734830              VH=  212.303201
n=54  sigSX=   -5.346560              sigCOH=    0.000000              sigTOT=   -5.346560              VH=  351.029076
n=55  sigSX=   -5.346769              sigCOH=    0.000000              sigTOT=   -5.346769              VH=  350.890101
n=56  sigSX=   -4.669345              sigCOH=    0.000000              sigTOT=   -4.669345              VH=  292.543901
n=57  sigSX=   -4.669205              sigCOH=    0.000000              sigTOT=   -4.669205              VH=  292.308411
n=58  sigSX=   -5.551141              sigCOH=    0.000000              sigTOT=   -5.551141              VH=  332.940203
n=59  sigSX=   -5.551106              sigCOH=    0.000000              sigTOT=   -5.551106              VH=  332.987433
n=60  sigSX=   -2.059604              sigCOH=    0.000000              sigTOT=   -2.059604              VH=  115.480143
n=61  sigSX=   -2.059250              sigCOH=    0.000000              sigTOT=   -2.059250              VH=  115.558909
n=62  sigSX=   -2.049406              sigCOH=    0.000000              sigTOT=   -2.049406              VH=  102.566026
n=63  sigSX=   -2.049203              sigCOH=    0.000000              sigTOT=   -2.049203              VH=  102.057416
n=64  sigSX=   -2.605581              sigCOH=    0.000000              sigTOT=   -2.605581              VH=  140.645297
n=65  sigSX=   -2.605798              sigCOH=    0.000000              sigTOT=   -2.605798              VH=  140.087201
n=66  sigSX=   -2.824480              sigCOH=    0.000000              sigTOT=   -2.824480              VH=  144.952195
n=67  sigSX=   -2.824287              sigCOH=    0.000000              sigTOT=   -2.824287              VH=  144.651565
n=68  sigSX=   -3.259906              sigCOH=    0.000000              sigTOT=   -3.259906              VH=  294.623738
n=69  sigSX=   -3.259983              sigCOH=    0.000000              sigTOT=   -3.259983              VH=  294.680653
n=70  sigSX=   -3.191010              sigCOH=    0.000000              sigTOT=   -3.191010              VH=  268.431271
n=71  sigSX=   -3.190854              sigCOH=    0.000000              sigTOT=   -3.190854              VH=  267.625516
n=72  sigSX=   -1.845738              sigCOH=    0.000000              sigTOT=   -1.845738              VH=   68.010892
n=73  sigSX=   -1.845616              sigCOH=    0.000000              sigTOT=   -1.845616              VH=   66.801166
n=74  sigSX=   -1.605823              sigCOH=    0.000000              sigTOT=   -1.605823              VH=  130.268736
n=75  sigSX=   -1.605934              sigCOH=    0.000000              sigTOT=   -1.605934              VH=  129.913997
n=76  sigSX=   -2.904978              sigCOH=    0.000000              sigTOT=   -2.904978              VH=  240.870861
n=77  sigSX=   -2.905169              sigCOH=    0.000000              sigTOT=   -2.905169              VH=  240.064870
n=78  sigSX=   -2.914648              sigCOH=    0.000000              sigTOT=   -2.914648              VH=  285.862797
n=79  sigSX=   -2.914724              sigCOH=    0.000000              sigTOT=   -2.914724              VH=  284.896041

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.052787              sigCOH=    0.000000              sigTOT=  -40.052787              VH=  591.864160
n=1   sigSX=  -40.052790              sigCOH=    0.000000              sigTOT=  -40.052790              VH=  591.864235
n=2   sigSX=  -33.979462              sigCOH=    0.000000              sigTOT=  -33.979462              VH=  586.020716
n=3   sigSX=  -34.006047              sigCOH=    0.000000              sigTOT=  -34.006047              VH=  584.553398
n=4   sigSX=  -33.319604              sigCOH=    0.000000              sigTOT=  -33.319604              VH=  587.513244
n=5   sigSX=  -33.304059              sigCOH=    0.000000              sigTOT=  -33.304059              VH=  578.265560
n=6   sigSX=  -33.354763              sigCOH=    0.000000              sigTOT=  -33.354763              VH=  584.954791
n=7   sigSX=  -33.316607              sigCOH=    0.000000              sigTOT=  -33.316607              VH=  577.513818
n=8   sigSX=  -22.506729              sigCOH=    0.000000              sigTOT=  -22.506729              VH=  392.533658
n=9   sigSX=  -22.520859              sigCOH=    0.000000              sigTOT=  -22.520859              VH=  382.209945
n=10  sigSX=  -22.517042              sigCOH=    0.000000              sigTOT=  -22.517042              VH=  382.043653
n=11  sigSX=  -22.526351              sigCOH=    0.000000              sigTOT=  -22.526351              VH=  391.763543
n=12  sigSX=  -18.559367              sigCOH=    0.000000              sigTOT=  -18.559367              VH=  420.693431
n=13  sigSX=  -18.573985              sigCOH=    0.000000              sigTOT=  -18.573985              VH=  422.031683
n=14  sigSX=  -18.008822              sigCOH=    0.000000              sigTOT=  -18.008822              VH=  384.126293
n=15  sigSX=  -17.985737              sigCOH=    0.000000              sigTOT=  -17.985737              VH=  384.343068
n=16  sigSX=  -16.703201              sigCOH=    0.000000              sigTOT=  -16.703201              VH=  396.339069
n=17  sigSX=  -16.757608              sigCOH=    0.000000              sigTOT=  -16.757608              VH=  394.597193
n=18  sigSX=  -18.409912              sigCOH=    0.000000              sigTOT=  -18.409912              VH=  377.191198
n=19  sigSX=  -18.489150              sigCOH=    0.000000              sigTOT=  -18.489150              VH=  380.541308
n=20  sigSX=  -16.955860              sigCOH=    0.000000              sigTOT=  -16.955860              VH=  348.745308
n=21  sigSX=  -16.897264              sigCOH=    0.000000              sigTOT=  -16.897264              VH=  348.563393
n=22  sigSX=  -18.283294              sigCOH=    0.000000              sigTOT=  -18.283294              VH=  347.756372
n=23  sigSX=  -18.238187              sigCOH=    0.000000              sigTOT=  -18.238187              VH=  346.940170
n=24  sigSX=  -18.107174              sigCOH=    0.000000              sigTOT=  -18.107174              VH=  506.711559
n=25  sigSX=  -17.855683              sigCOH=    0.000000              sigTOT=  -17.855683              VH=  504.156102
n=26  sigSX=  -12.673043              sigCOH=    0.000000              sigTOT=  -12.673043              VH=  528.241058
n=27  sigSX=  -12.643223              sigCOH=    0.000000              sigTOT=  -12.643223              VH=  527.689384
n=28  sigSX=  -10.514927              sigCOH=    0.000000              sigTOT=  -10.514927              VH=  404.189736
n=29  sigSX=  -10.519931              sigCOH=    0.000000              sigTOT=  -10.519931              VH=  404.569528
n=30  sigSX=  -12.331540              sigCOH=    0.000000              sigTOT=  -12.331540              VH=  479.382434
n=31  sigSX=  -12.194200              sigCOH=    0.000000              sigTOT=  -12.194200              VH=  481.369811
n=32  sigSX=  -11.716788              sigCOH=    0.000000              sigTOT=  -11.716788              VH=  489.129046
n=33  sigSX=  -11.668026              sigCOH=    0.000000              sigTOT=  -11.668026              VH=  489.629114
n=34  sigSX=   -7.013017              sigCOH=    0.000000              sigTOT=   -7.013017              VH=  376.856866
n=35  sigSX=   -6.963234              sigCOH=    0.000000              sigTOT=   -6.963234              VH=  374.248636
n=36  sigSX=   -5.547992              sigCOH=    0.000000              sigTOT=   -5.547992              VH=  299.538183
n=37  sigSX=   -5.539661              sigCOH=    0.000000              sigTOT=   -5.539661              VH=  298.980645
n=38  sigSX=   -4.240062              sigCOH=    0.000000              sigTOT=   -4.240062              VH=  229.477451
n=39  sigSX=   -4.240230              sigCOH=    0.000000              sigTOT=   -4.240230              VH=  229.503415
n=40  sigSX=   -6.273150              sigCOH=    0.000000              sigTOT=   -6.273150              VH=  343.501297
n=41  sigSX=   -6.277540              sigCOH=    0.000000              sigTOT=   -6.277540              VH=  341.496111
n=42  sigSX=   -5.741827              sigCOH=    0.000000              sigTOT=   -5.741827              VH=  377.260572
n=43  sigSX=   -5.756643              sigCOH=    0.000000              sigTOT=   -5.756643              VH=  378.274607
n=44  sigSX=   -4.509852              sigCOH=    0.000000              sigTOT=   -4.509852              VH=  212.799193
n=45  sigSX=   -4.505977              sigCOH=    0.000000              sigTOT=   -4.505977              VH=  213.438188
n=46  sigSX=   -5.498638              sigCOH=    0.000000              sigTOT=   -5.498638              VH=  317.965381
n=47  sigSX=   -5.480758              sigCOH=    0.000000              sigTOT=   -5.480758              VH=  316.465443
n=48  sigSX=   -5.361149              sigCOH=    0.000000              sigTOT=   -5.361149              VH=  329.674967
n=49  sigSX=   -5.371414              sigCOH=    0.000000              sigTOT=   -5.371414              VH=  330.037575
n=50  sigSX=   -5.633212              sigCOH=    0.000000              sigTOT=   -5.633212              VH=  341.498670
n=51  sigSX=   -5.627641              sigCOH=    0.000000              sigTOT=   -5.627641              VH=  341.561862
n=52  sigSX=   -3.792089              sigCOH=    0.000000              sigTOT=   -3.792089              VH=  176.844307
n=53  sigSX=   -3.794389              sigCOH=    0.000000              sigTOT=   -3.794389              VH=  176.867136
n=54  sigSX=   -3.140938              sigCOH=    0.000000              sigTOT=   -3.140938              VH=  226.761011
n=55  sigSX=   -3.136401              sigCOH=    0.000000              sigTOT=   -3.136401              VH=  227.145122
n=56  sigSX=   -3.217212              sigCOH=    0.000000              sigTOT=   -3.217212              VH=  170.807580
n=57  sigSX=   -3.212207              sigCOH=    0.000000              sigTOT=   -3.212207              VH=  169.806208
n=58  sigSX=   -2.484293              sigCOH=    0.000000              sigTOT=   -2.484293              VH=   66.938943
n=59  sigSX=   -2.574374              sigCOH=    0.000000              sigTOT=   -2.574374              VH=   79.902994
n=60  sigSX=   -3.591957              sigCOH=    0.000000              sigTOT=   -3.591957              VH=  262.503312
n=61  sigSX=   -2.265606              sigCOH=    0.000000              sigTOT=   -2.265606              VH=   77.494517
n=62  sigSX=   -2.976711              sigCOH=    0.000000              sigTOT=   -2.976711              VH=  175.262070
n=63  sigSX=   -4.344648              sigCOH=    0.000000              sigTOT=   -4.344648              VH=  371.887114
n=64  sigSX=   -2.917573              sigCOH=    0.000000              sigTOT=   -2.917573              VH=  132.613117
n=65  sigSX=   -2.918632              sigCOH=    0.000000              sigTOT=   -2.918632              VH=  132.367629
n=66  sigSX=   -2.889937              sigCOH=    0.000000              sigTOT=   -2.889937              VH=   96.331808
n=67  sigSX=   -2.897666              sigCOH=    0.000000              sigTOT=   -2.897666              VH=   96.901600
n=68  sigSX=   -3.254175              sigCOH=    0.000000              sigTOT=   -3.254175              VH=  185.502566
n=69  sigSX=   -3.244455              sigCOH=    0.000000              sigTOT=   -3.244455              VH=  185.174322
n=70  sigSX=   -2.737079              sigCOH=    0.000000              sigTOT=   -2.737079              VH=  182.896620
n=71  sigSX=   -2.731948              sigCOH=    0.000000              sigTOT=   -2.731948              VH=  183.094384
n=72  sigSX=   -3.202760              sigCOH=    0.000000              sigTOT=   -3.202760              VH=  319.694315
n=73  sigSX=   -3.201747              sigCOH=    0.000000              sigTOT=   -3.201747              VH=  319.928285
n=74  sigSX=   -3.570274              sigCOH=    0.000000              sigTOT=   -3.570274              VH=  320.634691
n=75  sigSX=   -3.526932              sigCOH=    0.000000              sigTOT=   -3.526932              VH=  314.723407
n=76  sigSX=   -3.731134              sigCOH=    0.000000              sigTOT=   -3.731134              VH=  334.936959
n=77  sigSX=   -3.767724              sigCOH=    0.000000              sigTOT=   -3.767724              VH=  339.767442
n=78  sigSX=   -2.212178              sigCOH=    0.000000              sigTOT=   -2.212178              VH=   88.310002
n=79  sigSX=   -2.179473              sigCOH=    0.000000              sigTOT=   -2.179473              VH=   83.661727
