HloModule jit__multi_slice, entry_computation_layout={(f64[2,2]{1,0})->f64[1,1]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_driver_helpers.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/runtime/__init__.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "setup_runtime"
6 "nccl_warmup"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=199 column=11 end_column=42}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=27}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=24}
4 {file_name_id=2 function_name_id=4 line=127 end_line=127 column=1 end_column=48}
5 {file_name_id=3 function_name_id=5 line=152 end_line=152 column=8 end_column=28}
6 {file_name_id=4 function_name_id=6 line=194 end_line=194 column=12 end_column=72}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}


ENTRY %main.1 (self.1: f64[2,2]) -> f64[1,1] {
  %self.1 = f64[2,2]{1,0} parameter(0), metadata={op_name="self"}
  ROOT %slice.1 = f64[1,1]{1,0} slice(%self.1), slice={[1:2], [0:1]}, metadata={op_name="jit(_multi_slice)/slice" stack_frame_id=6}
}

