Total bytes used: 5 (5B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
        4B( 80%);         1B; allocation 0: size 4B, parameter 0, shape |pred[1,2,2,1,1]| at ShapeIndex {}:
        5B(100%);         0B; allocation 1: size 1B, output shape is |pred[1,1,1,1,1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 4B, parameter 0, shape |pred[1,2,2,1,1]| at ShapeIndex {}:
allocation 1: size 1B, output shape is |pred[1,1,1,1,1]|, maybe-live-out:
