HloModule jit_less, is_scheduled=true, entry_computation_layout={(s32[1,1,588]{2,1,0}, s32[8,1,1]{2,1,0})->pred[8,1,588]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "fit_zeta_to_h5"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=198 column=11 end_column=11}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=4}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=18}
4 {file_name_id=2 function_name_id=4 line=169 end_line=169 column=8 end_column=8}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1228 column=45 end_column=45}
6 {file_name_id=3 function_name_id=6 line=708 end_line=708 column=15 end_column=15}
7 {file_name_id=4 function_name_id=7 line=2668 end_line=2668 column=21 end_column=21}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}


%fused_computation (param_0.1: s32[8,1,1], param_1.4: s32[1,1,588]) -> pred[8,1,588] {
  %param_1.4 = s32[1,1,588]{2,1,0} parameter(1)
  %bitcast.3 = s32[588]{0} bitcast(%param_1.4), metadata={op_name="x"}
  %lt.23 = s32[8,1,588]{2,1,0} broadcast(%bitcast.3), dimensions={2}, metadata={op_name="jit(less)/lt" stack_frame_id=7}
  %param_0.1 = s32[8,1,1]{2,1,0} parameter(0)
  %bitcast.2 = s32[8]{0} bitcast(%param_0.1), metadata={op_name="y"}
  %lt.22 = s32[8,1,588]{2,1,0} broadcast(%bitcast.2), dimensions={0}, metadata={op_name="jit(less)/lt" stack_frame_id=7}
  ROOT %lt.21 = pred[8,1,588]{2,1,0} compare(%lt.23, %lt.22), direction=LT, metadata={op_name="jit(less)/lt" stack_frame_id=7}
}

ENTRY %main.0_spmd (param: s32[1,1,588], param.1: s32[8,1,1]) -> pred[8,1,588] {
  %param = s32[1,1,588]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="x"}
  %param.1 = s32[8,1,1]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="y"}
  ROOT %broadcast_compare_fusion = pred[8,1,588]{2,1,0} fusion(%param.1, %param), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(less)/lt" stack_frame_id=7}
}

