BufferAssignment:
allocation 0: size 128, output shape is |s64[16]|, maybe-live-out:
 value: <7 wrapped_select @0> (size=128,offset=0): s64[16]{0}
allocation 1: size 128, parameter 2, shape |s64[16]| at ShapeIndex {}:
 value: <5 args_2_.1 @0> (size=128,offset=0): s64[16]{0}
allocation 2: size 128, parameter 1, shape |s64[16]| at ShapeIndex {}:
 value: <6 args_1_.1 @0> (size=128,offset=0): s64[16]{0}
allocation 3: size 16, parameter 0, shape |pred[16]| at ShapeIndex {}:
 value: <4 args_0_.1 @0> (size=16,offset=0): pred[16]{0}

Total bytes used: 400 (400B)

Used values:
<4 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  wrapped_select, operand 0
 from instruction: %args_0_.1 = pred[16]{0} parameter(0), metadata={op_name="args[0]"}
<5 args_2_.1 @0>
 positions:
  args_2_.1
 uses:
  wrapped_select, operand 1
 from instruction: %args_2_.1 = s64[16]{0} parameter(2), metadata={op_name="args[2]"}
<6 args_1_.1 @0>
 positions:
  args_1_.1
 uses:
  wrapped_select, operand 2
 from instruction: %args_1_.1 = s64[16]{0} parameter(1), metadata={op_name="args[1]"}
<7 wrapped_select @0>
 positions:
  wrapped_select
 uses:
 from instruction: %wrapped_select = s64[16]{0} fusion(%args_0_.1, %args_2_.1, %args_1_.1), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(select_n)/select_n" stack_frame_id=10}


HloLiveRange (max 4):
  InstructionSequence:
    0:args_0_.1
    1:args_1_.1
    2:args_2_.1
    3:wrapped_select
  BufferLiveRange:
    args_0_.1{}:0-4
    args_2_.1{}:0-4
    args_1_.1{}:0-4
    wrapped_select{}:3-4
  Live ranges at 3 (peak):
    args_1_.1{}: 128 bytes (cumulative: 128 bytes)
    args_2_.1{}: 128 bytes (cumulative: 256 bytes)
    wrapped_select{}: 128 bytes (cumulative: 384 bytes)
    args_0_.1{}: 16 bytes (cumulative: 400 bytes)
  Stack trace breakdown for peak usage: 400 bytes
    main.1 (100.0%, total: 400 bytes, current: 0 bytes, remaining: 400 bytes)
      ├── args[1] (32.0%, total: 128 bytes, current: 128 bytes, remaining: 272 bytes)
      ├── args[2] (32.0%, total: 128 bytes, current: 128 bytes, remaining: 144 bytes)
      ├── jit(select_n)/select_n (32.0%, total: 128 bytes, current: 128 bytes, remaining: 16 bytes)
      └── args[0] (4.0%, total: 16 bytes, current: 16 bytes, remaining: 0 bytes)
