BufferAssignment:
allocation 0: size 32, parameter 0, shape |s32[8]| at ShapeIndex {}:
 value: <5 x.1 @0> (size=32,offset=0): s32[8]{0}
allocation 1: size 8, output shape is |pred[8]|, maybe-live-out:
 value: <7 broadcast_compare_fusion @0> (size=8,offset=0): pred[8]{0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <6 y.1 @0> (size=8,offset=0): s64[]

Total bytes used: 48 (48B)

Used values:
<5 x.1 @0>
 positions:
  x.1
 uses:
  broadcast_compare_fusion, operand 0
 from instruction: %x.1 = s32[8]{0} parameter(0), metadata={op_name="x"}
<6 y.1 @0>
 positions:
  y.1
 uses:
  broadcast_compare_fusion, operand 1
 from instruction: %y.1 = s64[] parameter(1), metadata={op_name="y"}
<7 broadcast_compare_fusion @0>
 positions:
  broadcast_compare_fusion
 uses:
 from instruction: %broadcast_compare_fusion = pred[8]{0} fusion(%x.1, %y.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(less)/lt" stack_frame_id=8}


HloLiveRange (max 3):
  InstructionSequence:
    0:x.1
    1:y.1
    2:broadcast_compare_fusion
  BufferLiveRange:
    x.1{}:0-3
    y.1{}:0-3
    broadcast_compare_fusion{}:2-3
  Live ranges at 2 (peak):
    x.1{}: 32 bytes (cumulative: 32 bytes)
    broadcast_compare_fusion{}: 8 bytes (cumulative: 40 bytes)
    y.1{}: 8 bytes (cumulative: 48 bytes)
  Stack trace breakdown for peak usage: 48 bytes
    main.1 (100.0%, total: 48 bytes, current: 0 bytes, remaining: 48 bytes)
      ├── x (66.7%, total: 32 bytes, current: 32 bytes, remaining: 16 bytes)
      ├── jit(less)/lt (16.7%, total: 8 bytes, current: 8 bytes, remaining: 8 bytes)
      └── y (16.7%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
