Total bytes used: 95551488 (91.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  45.56MiB( 50%);   45.56MiB; allocation 0: size 45.56MiB, output shape is |c128[64,216,216]|, maybe-live-out:
  91.12MiB(100%);         0B; allocation 1: size 45.56MiB, parameter 0, shape |c128[64,216,216]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 45.56MiB, output shape is |c128[64,216,216]|, maybe-live-out:
allocation 1: size 45.56MiB, parameter 0, shape |c128[64,216,216]| at ShapeIndex {}:
