BufferAssignment:
allocation 0: size 191102976, parameter 0, shape |c128[8,216,6912]| at ShapeIndex {}, output shape is |c128[8,432,3456]|, maybe-live-out:
 value: <19 param @0> (size=191102976,offset=0): c128[8,216,6912]{2,1,0}
 value: <25 concatenate @0> (size=191102976,offset=0): c128[2,4,216,6912]{3,2,1,0}
 value: <29 all-to-all.3{0} @0> (size=95551488,offset=0): c128[4,432,1,1,3456]{4,3,2,1,0}
 value: <32 collective-permute @0> (size=191102976,offset=0): c128[8,432,1,3456]{3,2,1,0}
allocation 1: size 382206080, preallocated-temp:
 value: <20 slice_bitcast_fusion @0> (size=95551488,offset=128): c128[1,4,216,6912]{3,2,1,0}
 value: <21 bitcast_slice_fusion @0> (size=95551488,offset=95551616): c128[1,4,216,6912]{3,2,1,0}
 value: <22 all-to-all.2{} @0> (size=16,offset=0): (c128[1,4,216,6912]{3,2,1,0}, c128[1,4,216,6912]{3,2,1,0})
 value: <23 all-to-all.2{0} @0> (size=95551488,offset=191103104): c128[1,4,216,6912]{3,2,1,0}
 value: <24 all-to-all.2{1} @0> (size=95551488,offset=286654592): c128[1,4,216,6912]{3,2,1,0}
 value: <26 copy_slice_fusion.1 @0> (size=95551488,offset=128): c128[4,432,1,1,3456]{4,3,2,1,0}
 value: <27 copy_slice_fusion @0> (size=95551488,offset=95551616): c128[4,432,1,1,3456]{4,3,2,1,0}
 value: <28 all-to-all.3{} @0> (size=16,offset=64): (c128[4,432,1,1,3456]{4,3,2,1,0}, c128[4,432,1,1,3456]{4,3,2,1,0})
 value: <30 all-to-all.3{1} @0> (size=95551488,offset=191103104): c128[4,432,1,1,3456]{4,3,2,1,0}
 value: <31 copy_bitcast_fusion @0> (size=191102976,offset=128): c128[8,432,1,3456]{3,2,1,0}

Total bytes used: 573309056 (546.75MiB)

Used values:
<19 param @0>
 positions:
  param
 uses:
  slice_bitcast_fusion, operand 0
  bitcast_slice_fusion, operand 0
 from instruction: %param = c128[8,216,6912]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="z"}
<20 slice_bitcast_fusion @0>
 positions:
  slice_bitcast_fusion
 uses:
  all-to-all.2, operand 0
 from instruction: %slice_bitcast_fusion = c128[1,4,216,6912]{3,2,1,0} fusion(%param), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["1","3"]}
<21 bitcast_slice_fusion @0>
 positions:
  bitcast_slice_fusion
 uses:
  all-to-all.2, operand 1
 from instruction: %bitcast_slice_fusion = c128[1,4,216,6912]{3,2,1,0} fusion(%param), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["1","3"]}
<22 all-to-all.2{} @0>
 positions:
  all-to-all.2 {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.2, operand 0 {}
 from instruction: %all-to-all.2 = (c128[1,4,216,6912]{3,2,1,0}, c128[1,4,216,6912]{3,2,1,0}) all-to-all(%slice_bitcast_fusion, %bitcast_slice_fusion), channel_id=1, replica_groups=[2,2]<=[2,2]T(1,0), metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=10}
<23 all-to-all.2{0} @0>
 positions:
  all-to-all.2 {0}
  get-tuple-element
 uses:
  concatenate, operand 0
 from instruction: %all-to-all.2 = (c128[1,4,216,6912]{3,2,1,0}, c128[1,4,216,6912]{3,2,1,0}) all-to-all(%slice_bitcast_fusion, %bitcast_slice_fusion), channel_id=1, replica_groups=[2,2]<=[2,2]T(1,0), metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=10}
<24 all-to-all.2{1} @0>
 positions:
  all-to-all.2 {1}
  get-tuple-element.2
 uses:
  concatenate, operand 1
 from instruction: %all-to-all.2 = (c128[1,4,216,6912]{3,2,1,0}, c128[1,4,216,6912]{3,2,1,0}) all-to-all(%slice_bitcast_fusion, %bitcast_slice_fusion), channel_id=1, replica_groups=[2,2]<=[2,2]T(1,0), metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=10}
<25 concatenate @0>
 positions:
  concatenate
 uses:
  copy_slice_fusion.1, operand 0
  copy_slice_fusion, operand 0
 from instruction: %concatenate = c128[2,4,216,6912]{3,2,1,0} concatenate(%get-tuple-element, %get-tuple-element.2), dimensions={0}, metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["2","1"]}
<26 copy_slice_fusion.1 @0>
 positions:
  copy_slice_fusion.1
 uses:
  all-to-all.3, operand 0
 from instruction: %copy_slice_fusion.1 = c128[4,432,1,1,3456]{4,3,2,1,0} fusion(%concatenate), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=11}, backend_config={"outer_dimension_partitions":["3"]}
<27 copy_slice_fusion @0>
 positions:
  copy_slice_fusion
 uses:
  all-to-all.3, operand 1
 from instruction: %copy_slice_fusion = c128[4,432,1,1,3456]{4,3,2,1,0} fusion(%concatenate), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=11}, backend_config={"outer_dimension_partitions":["3"]}
<28 all-to-all.3{} @0>
 positions:
  all-to-all.3 {}
 uses:
  get-tuple-element.3, operand 0 {}
  get-tuple-element.4, operand 0 {}
 from instruction: %all-to-all.3 = (c128[4,432,1,1,3456]{4,3,2,1,0}, c128[4,432,1,1,3456]{4,3,2,1,0}) all-to-all(%copy_slice_fusion.1, %copy_slice_fusion), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=11}
<29 all-to-all.3{0} @0>
 positions:
  all-to-all.3 {0}
  get-tuple-element.3
 uses:
  copy_bitcast_fusion, operand 0
 from instruction: %all-to-all.3 = (c128[4,432,1,1,3456]{4,3,2,1,0}, c128[4,432,1,1,3456]{4,3,2,1,0}) all-to-all(%copy_slice_fusion.1, %copy_slice_fusion), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=11}
<30 all-to-all.3{1} @0>
 positions:
  all-to-all.3 {1}
  get-tuple-element.4
 uses:
  copy_bitcast_fusion, operand 1
 from instruction: %all-to-all.3 = (c128[4,432,1,1,3456]{4,3,2,1,0}, c128[4,432,1,1,3456]{4,3,2,1,0}) all-to-all(%copy_slice_fusion.1, %copy_slice_fusion), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=11}
<31 copy_bitcast_fusion @0>
 positions:
  copy_bitcast_fusion
 uses:
  collective-permute, operand 0
 from instruction: %copy_bitcast_fusion = c128[8,432,1,3456]{3,2,1,0} fusion(%get-tuple-element.3, %get-tuple-element.4), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=11}, backend_config={"outer_dimension_partitions":["3"]}
<32 collective-permute @0>
 positions:
  collective-permute
  bitcast.4
 uses:
  bitcast.4, operand 0
 from instruction: %collective-permute = c128[8,432,1,3456]{3,2,1,0} collective-permute(%copy_bitcast_fusion), channel_id=3, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_reshard_z)/sharding_constraint" stack_frame_id=11}


HloLiveRange (max 15):
  InstructionSequence:
    0:param
    1:slice_bitcast_fusion
    2:bitcast_slice_fusion
    3:all-to-all.2
    4:get-tuple-element
    5:get-tuple-element.2
    6:concatenate
    7:copy_slice_fusion.1
    8:copy_slice_fusion
    9:all-to-all.3
    10:get-tuple-element.3
    11:get-tuple-element.4
    12:copy_bitcast_fusion
    13:collective-permute
    14:bitcast.4
  BufferLiveRange:
    param{}:0-2
    slice_bitcast_fusion{}:1-3
    bitcast_slice_fusion{}:2-3
    all-to-all.2{}:3-5
    all-to-all.2{0}:3-6
    all-to-all.2{1}:3-6
    concatenate{}:6-8
    copy_slice_fusion.1{}:7-9
    copy_slice_fusion{}:8-9
    all-to-all.3{}:9-11
    all-to-all.3{0}:9-12
    all-to-all.3{1}:9-12
    copy_bitcast_fusion{}:12-13
    collective-permute{}:13-15
  Live ranges at 3 (peak):
    all-to-all.2{0}: 95551488 bytes (cumulative: 95551488 bytes)
    all-to-all.2{1}: 95551488 bytes (cumulative: 191102976 bytes)
    bitcast_slice_fusion{}: 95551488 bytes (cumulative: 286654464 bytes)
    slice_bitcast_fusion{}: 95551488 bytes (cumulative: 382205952 bytes)
    all-to-all.2{}: 16 bytes (cumulative: 382205968 bytes)
  Stack trace breakdown for peak usage: 382 205 968 bytes
    main.0_spmd (100.0%, total: 382 205 968 bytes, current: 0 bytes, remaining: 382 205 968 bytes)
      ├── jit(_reshard_z)/sharding_constraint (50.0%, total: 191 102 992 bytes, current: 191 102 992 bytes, remaining: 191 102 976 bytes)
      ├── jit(_reshard_z)/sharding_constraint{0} (25.0%, total: 95 551 488 bytes, current: 95 551 488 bytes, remaining: 95 551 488 bytes)
      └── jit(_reshard_z)/sharding_constraint{1} (25.0%, total: 95 551 488 bytes, current: 95 551 488 bytes, remaining: 0 bytes)
