HloModule jit_iota, entry_computation_layout={()->s64[24]{0}}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/wfn_transforms.py"

FunctionNames
1 "_run_code"
2 "<module>"
3 "main"
4 "prepare_isdf_and_wavefunctions"
5 "fit_zeta"
6 "fit_zeta_to_h5"
7 "accumulate_rchunk_to_gflat"
8 "_cached_jit"
9 "accumulate_rchunk_to_gflat.<locals>.build"
10 "accumulate_rchunk_to_gflat.<locals>.build.<locals>.<lambda>"

FileLocations
1 {file_name_id=1 function_name_id=1 line=88 end_line=88 column=4 end_column=27}
2 {file_name_id=2 function_name_id=2 line=956 end_line=956 column=18 end_column=24}
3 {file_name_id=2 function_name_id=3 line=169 end_line=181 column=8 end_column=2}
4 {file_name_id=3 function_name_id=4 line=1228 end_line=1231 column=45 end_column=51}
5 {file_name_id=3 function_name_id=5 line=708 end_line=726 column=15 end_column=3}
6 {file_name_id=4 function_name_id=6 line=2610 end_line=2618 column=28 end_column=17}
7 {file_name_id=5 function_name_id=7 line=1234 end_line=1234 column=9 end_column=62}
8 {file_name_id=5 function_name_id=8 line=77 end_line=77 column=13 end_column=20}
9 {file_name_id=5 function_name_id=9 line=1166 end_line=1166 column=28 end_column=45}
10 {file_name_id=5 function_name_id=10 line=1165 end_line=1165 column=50 end_column=63}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}


ENTRY %main.1 () -> s64[24] {
  ROOT %iota.1 = s64[24]{0} iota(), iota_dimension=0, metadata={op_name="jit(iota)/iota" stack_frame_id=10}
}

