Total bytes used: 192675840 (183.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 147.00MiB( 80%);   36.75MiB; allocation 0: size 147.00MiB, output shape is |c128[256,32,2,588]|, maybe-live-out:
 183.75MiB(100%);         0B; allocation 1: size 36.75MiB, parameter 0, shape |c128[64,32,2,588]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 147.00MiB, output shape is |c128[256,32,2,588]|, maybe-live-out:
allocation 1: size 36.75MiB, parameter 0, shape |c128[64,32,2,588]| at ShapeIndex {}:
