HloModule jit_scatter-add, entry_computation_layout={(s64[4]{0}, s32[16,1]{1,0}, s64[16]{0})->s64[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen importlib._bootstrap_external>"
2 "<frozen importlib._bootstrap>"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/gamma_matrices.py"

FunctionNames
1 "_LoaderBasics.exec_module"
2 "_call_with_frames_removed"
3 "<module>"
4 "_find_and_load"
5 "_find_and_load_unlocked"
6 "_load_unlocked"
7 "_to_sparse"

FileLocations
1 {file_name_id=1 function_name_id=1 line=999 end_line=999 column=8 end_column=73}
2 {file_name_id=2 function_name_id=2 line=488 end_line=488 column=11 end_column=27}
3 {file_name_id=3 function_name_id=3 line=16 end_line=19 column=0 end_column=1}
4 {file_name_id=2 function_name_id=4 line=1360 end_line=1360 column=23 end_column=61}
5 {file_name_id=2 function_name_id=5 line=1331 end_line=1331 column=21 end_column=41}
6 {file_name_id=2 function_name_id=6 line=935 end_line=935 column=16 end_column=47}
7 {file_name_id=4 function_name_id=3 line=79 end_line=79 column=17 end_column=30}
8 {file_name_id=4 function_name_id=7 line=47 end_line=47 column=11 end_column=27}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=1 parent_frame_id=7}
8 {file_location_id=2 parent_frame_id=8}
9 {file_location_id=7 parent_frame_id=9}
10 {file_location_id=8 parent_frame_id=10}


%region_0.1 (scatter-add.2: s64[], scatter-add.3: s64[]) -> s64[] {
  %scatter-add.2 = s64[] parameter(0), metadata={op_name="scatter-add"}
  %scatter-add.3 = s64[] parameter(1), metadata={op_name="scatter-add"}
  ROOT %add.1 = s64[] add(%scatter-add.2, %scatter-add.3), metadata={op_name="jit(scatter-add)/add" stack_frame_id=10}
}

ENTRY %main.2 (args_0_.1: s64[4], args_1_.1: s32[16,1], args_2_.1: s64[16]) -> s64[4] {
  %args_0_.1 = s64[4]{0} parameter(0), metadata={op_name="args[0]"}
  %args_1_.1 = s32[16,1]{1,0} parameter(1), metadata={op_name="args[1]"}
  %args_2_.1 = s64[16]{0} parameter(2), metadata={op_name="args[2]"}
  ROOT %scatter-add.5 = s64[4]{0} scatter(%args_0_.1, %args_1_.1, %args_2_.1), update_window_dims={}, inserted_window_dims={0}, scatter_dims_to_operand_dims={0}, index_vector_dim=1, to_apply=%region_0.1, metadata={op_name="jit(scatter-add)/scatter-add" stack_frame_id=10}
}

