# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.267343              sigCOH=  -10.577755              sigTOT=  -14.845097              VH=    3.653872+ -0.000109i
n=1   sigSX=   -4.267341              sigCOH=  -10.592591              sigTOT=  -14.859932              VH=    3.653872+ -0.000109i
n=2   sigSX=   -4.047424              sigCOH=  -11.116762              sigTOT=  -15.164186              VH=    5.858531+  0.000118i
n=3   sigSX=   -4.045440              sigCOH=  -11.076957              sigTOT=  -15.122398              VH=    5.858531+  0.000118i
n=4   sigSX=   -4.043092              sigCOH=  -11.062172              sigTOT=  -15.105264              VH=    5.848532+ -0.000169i
n=5   sigSX=   -4.046995              sigCOH=  -11.064963              sigTOT=  -15.111957              VH=    5.848122+ -0.000411i
n=6   sigSX=   -4.040860              sigCOH=  -11.114627              sigTOT=  -15.155487              VH=    5.849737+  0.000703i
n=7   sigSX=   -4.041867              sigCOH=  -11.143738              sigTOT=  -15.185605              VH=    5.850195+  0.000355i
n=8   sigSX=   -1.972265              sigCOH=  -10.287527              sigTOT=  -12.259793              VH=    2.390463+  0.000050i
n=9   sigSX=   -1.967929              sigCOH=  -10.260398              sigTOT=  -12.228327              VH=    2.390463+  0.000050i
n=10  sigSX=   -1.967738              sigCOH=  -10.333985              sigTOT=  -12.301724              VH=    2.375751+  0.000054i
n=11  sigSX=   -1.965751              sigCOH=  -10.233360              sigTOT=  -12.199111              VH=    2.375890+  0.000432i
n=12  sigSX=   -1.966362              sigCOH=  -10.362477              sigTOT=  -12.328840              VH=    2.372302+ -0.000264i
n=13  sigSX=   -1.968522              sigCOH=  -10.289362              sigTOT=  -12.257884              VH=    2.372272+ -0.000013i
n=14  sigSX=   -2.160423              sigCOH=  -11.017602              sigTOT=  -13.178025              VH=    5.368149+  0.000342i
n=15  sigSX=   -2.160427              sigCOH=  -11.006330              sigTOT=  -13.166757              VH=    5.368149+  0.000342i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251992              sigCOH=  -10.808482              sigTOT=  -15.060474              VH=    4.658445+  0.000013i
n=1   sigSX=   -4.251990              sigCOH=  -10.815862              sigTOT=  -15.067853              VH=    4.658445+  0.000013i
n=2   sigSX=   -3.668527              sigCOH=  -10.497139              sigTOT=  -14.165666              VH=    2.978449+ -0.000101i
n=3   sigSX=   -3.668524              sigCOH=  -10.437897              sigTOT=  -14.106421              VH=    2.978449+ -0.000101i
n=4   sigSX=   -3.876238              sigCOH=  -10.872305              sigTOT=  -14.748543              VH=    5.124660+ -0.000039i
n=5   sigSX=   -3.877515              sigCOH=  -10.924340              sigTOT=  -14.801855              VH=    5.124660+ -0.000039i
n=6   sigSX=   -3.874180              sigCOH=  -10.878093              sigTOT=  -14.752273              VH=    5.117848+ -0.000039i
n=7   sigSX=   -3.873978              sigCOH=  -10.850410              sigTOT=  -14.724389              VH=    5.117848+ -0.000039i
n=8   sigSX=   -2.107811              sigCOH=  -10.413038              sigTOT=  -12.520849              VH=    2.946378+ -0.000200i
n=9   sigSX=   -2.107808              sigCOH=  -10.518440              sigTOT=  -12.626248              VH=    2.946378+ -0.000200i
n=10  sigSX=   -1.821496              sigCOH=  -10.034277              sigTOT=  -11.855773              VH=    1.435383+ -0.000490i
n=11  sigSX=   -1.824877              sigCOH=  -10.104256              sigTOT=  -11.929133              VH=    1.435383+ -0.000490i
n=12  sigSX=   -1.820803              sigCOH=  -10.108450              sigTOT=  -11.929253              VH=    1.422784+ -0.000492i
n=13  sigSX=   -1.822803              sigCOH=  -10.115633              sigTOT=  -11.938436              VH=    1.422784+ -0.000492i
n=14  sigSX=   -1.185711              sigCOH=   -9.900273              sigTOT=  -11.085984              VH=   -2.839294+  0.000813i
n=15  sigSX=   -1.185706              sigCOH=   -9.849647              sigTOT=  -11.035353              VH=   -2.839294+  0.000813i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257328              sigCOH=  -10.778855              sigTOT=  -15.036183              VH=    4.653961+  0.000321i
n=1   sigSX=   -4.257325              sigCOH=  -10.796921              sigTOT=  -15.054245              VH=    4.653961+  0.000321i
n=2   sigSX=   -3.667166              sigCOH=  -10.503429              sigTOT=  -14.170595              VH=    2.985349+ -0.000421i
n=3   sigSX=   -3.667170              sigCOH=  -10.416591              sigTOT=  -14.083761              VH=    2.985349+ -0.000421i
n=4   sigSX=   -3.877067              sigCOH=  -10.872353              sigTOT=  -14.749420              VH=    5.125708+ -0.000199i
n=5   sigSX=   -3.879626              sigCOH=  -10.913261              sigTOT=  -14.792887              VH=    5.125708+ -0.000199i
n=6   sigSX=   -3.875195              sigCOH=  -10.939114              sigTOT=  -14.814309              VH=    5.118898+ -0.000198i
n=7   sigSX=   -3.875883              sigCOH=  -10.906840              sigTOT=  -14.782723              VH=    5.118898+ -0.000198i
n=8   sigSX=   -2.096444              sigCOH=  -10.446884              sigTOT=  -12.543327              VH=    2.948412+ -0.000644i
n=9   sigSX=   -2.096438              sigCOH=  -10.607153              sigTOT=  -12.703591              VH=    2.948412+ -0.000644i
n=10  sigSX=   -1.822598              sigCOH=  -10.048909              sigTOT=  -11.871507              VH=    1.437781+ -0.000940i
n=11  sigSX=   -1.822977              sigCOH=  -10.182097              sigTOT=  -12.005074              VH=    1.437781+ -0.000940i
n=12  sigSX=   -1.821335              sigCOH=  -10.044688              sigTOT=  -11.866023              VH=    1.425189+ -0.000943i
n=13  sigSX=   -1.821474              sigCOH=  -10.148858              sigTOT=  -11.970332              VH=    1.425189+ -0.000943i
n=14  sigSX=   -1.185891              sigCOH=   -9.876685              sigTOT=  -11.062576              VH=   -2.877366+  0.004545i
n=15  sigSX=   -1.185892              sigCOH=   -9.811630              sigTOT=  -10.997522              VH=   -2.877366+  0.004545i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095368              sigCOH=  -10.815833              sigTOT=  -14.911201              VH=    4.663957+  0.000003i
n=1   sigSX=   -4.092745              sigCOH=  -10.791145              sigTOT=  -14.883889              VH=    4.663672+ -0.000223i
n=2   sigSX=   -4.094460              sigCOH=  -10.827880              sigTOT=  -14.922340              VH=    4.664894+  0.000125i
n=3   sigSX=   -4.091838              sigCOH=  -10.758291              sigTOT=  -14.850129              VH=    4.664609+ -0.000102i
n=4   sigSX=   -3.659251              sigCOH=  -10.620887              sigTOT=  -14.280138              VH=    3.877303+  0.001214i
n=5   sigSX=   -3.660299              sigCOH=  -10.673568              sigTOT=  -14.333867              VH=    3.876118+  0.000889i
n=6   sigSX=   -3.661431              sigCOH=  -10.675519              sigTOT=  -14.336951              VH=    3.875434+ -0.000100i
n=7   sigSX=   -3.662043              sigCOH=  -10.558877              sigTOT=  -14.220920              VH=    3.874089+ -0.000276i
n=8   sigSX=   -1.737951              sigCOH=   -9.994191              sigTOT=  -11.732142              VH=   -0.037908+  0.000843i
n=9   sigSX=   -1.737243              sigCOH=   -9.909606              sigTOT=  -11.646849              VH=   -0.037760+ -0.000031i
n=10  sigSX=   -1.736437              sigCOH=   -9.883705              sigTOT=  -11.620142              VH=   -0.044932+ -0.002726i
n=11  sigSX=   -1.736608              sigCOH=   -9.827741              sigTOT=  -11.564349              VH=   -0.046142+ -0.003476i
n=12  sigSX=   -1.843041              sigCOH=  -10.954028              sigTOT=  -12.797069              VH=    4.003402+  0.000100i
n=13  sigSX=   -1.841313              sigCOH=  -10.845465              sigTOT=  -12.686779              VH=    4.006044+  0.000969i
n=14  sigSX=   -1.844574              sigCOH=  -10.752320              sigTOT=  -12.596894              VH=    3.998925+ -0.000888i
n=15  sigSX=   -1.843512              sigCOH=  -10.919382              sigTOT=  -12.762894              VH=    4.002117+ -0.000144i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254086              sigCOH=  -10.788601              sigTOT=  -15.042687              VH=    4.658129+  0.000075i
n=1   sigSX=   -4.254087              sigCOH=  -10.810935              sigTOT=  -15.065022              VH=    4.658129+  0.000075i
n=2   sigSX=   -3.675755              sigCOH=  -10.391428              sigTOT=  -14.067183              VH=    2.977860+ -0.000404i
n=3   sigSX=   -3.675757              sigCOH=  -10.443305              sigTOT=  -14.119062              VH=    2.977860+ -0.000404i
n=4   sigSX=   -3.876043              sigCOH=  -10.896836              sigTOT=  -14.772879              VH=    5.124053+  0.000139i
n=5   sigSX=   -3.877489              sigCOH=  -10.940518              sigTOT=  -14.818008              VH=    5.124053+  0.000139i
n=6   sigSX=   -3.874717              sigCOH=  -10.941398              sigTOT=  -14.816114              VH=    5.117234+  0.000139i
n=7   sigSX=   -3.873195              sigCOH=  -10.968374              sigTOT=  -14.841569              VH=    5.117234+  0.000139i
n=8   sigSX=   -2.098482              sigCOH=  -10.486214              sigTOT=  -12.584696              VH=    2.954204+  0.000162i
n=9   sigSX=   -2.098484              sigCOH=  -10.564467              sigTOT=  -12.662951              VH=    2.954204+  0.000162i
n=10  sigSX=   -1.819055              sigCOH=  -10.242055              sigTOT=  -12.061110              VH=    1.440637+  0.000289i
n=11  sigSX=   -1.818333              sigCOH=  -10.036564              sigTOT=  -11.854897              VH=    1.440637+  0.000289i
n=12  sigSX=   -1.817444              sigCOH=  -10.102797              sigTOT=  -11.920241              VH=    1.428038+  0.000291i
n=13  sigSX=   -1.817192              sigCOH=  -10.123352              sigTOT=  -11.940544              VH=    1.428038+  0.000291i
n=14  sigSX=   -1.184376              sigCOH=   -9.700078              sigTOT=  -10.884453              VH=   -2.863091+ -0.002096i
n=15  sigSX=   -1.184377              sigCOH=   -9.853481              sigTOT=  -11.037858              VH=   -2.863091+ -0.002096i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.089446              sigCOH=  -10.797225              sigTOT=  -14.886671              VH=    4.666969+  0.000330i
n=1   sigSX=   -4.093540              sigCOH=  -10.788942              sigTOT=  -14.882482              VH=    4.663892+ -0.000024i
n=2   sigSX=   -4.096740              sigCOH=  -10.784863              sigTOT=  -14.881603              VH=    4.661373+ -0.000319i
n=3   sigSX=   -4.092651              sigCOH=  -10.830399              sigTOT=  -14.923051              VH=    4.664450+  0.000035i
n=4   sigSX=   -3.665818              sigCOH=  -10.646838              sigTOT=  -14.312656              VH=    3.877633+ -0.000417i
n=5   sigSX=   -3.664569              sigCOH=  -10.617627              sigTOT=  -14.282195              VH=    3.876108+ -0.000377i
n=6   sigSX=   -3.663504              sigCOH=  -10.643117              sigTOT=  -14.306622              VH=    3.874438+ -0.000231i
n=7   sigSX=   -3.662882              sigCOH=  -10.580436              sigTOT=  -14.243318              VH=    3.872784+ -0.000168i
n=8   sigSX=   -1.732475              sigCOH=   -9.961392              sigTOT=  -11.693866              VH=   -0.025692+  0.000270i
n=9   sigSX=   -1.735304              sigCOH=   -9.941086              sigTOT=  -11.676390              VH=   -0.035934+  0.000338i
n=10  sigSX=   -1.732938              sigCOH=  -10.002374              sigTOT=  -11.735312              VH=   -0.044291+ -0.000031i
n=11  sigSX=   -1.736115              sigCOH=   -9.945486              sigTOT=  -11.681601              VH=   -0.053689+  0.000063i
n=12  sigSX=   -1.848464              sigCOH=  -10.838989              sigTOT=  -12.687454              VH=    4.007687+  0.000716i
n=13  sigSX=   -1.845859              sigCOH=  -10.729143              sigTOT=  -12.575001              VH=    4.002298+  0.000874i
n=14  sigSX=   -1.846491              sigCOH=  -10.832874              sigTOT=  -12.679364              VH=    4.000356+  0.001154i
n=15  sigSX=   -1.842961              sigCOH=  -10.810032              sigTOT=  -12.652993              VH=    3.994451+  0.001361i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094299              sigCOH=  -10.736639              sigTOT=  -14.830938              VH=    4.662212+  0.000104i
n=1   sigSX=   -4.092042              sigCOH=  -10.791239              sigTOT=  -14.883282              VH=    4.663453+  0.000053i
n=2   sigSX=   -4.092979              sigCOH=  -10.843712              sigTOT=  -14.936691              VH=    4.665432+ -0.000064i
n=3   sigSX=   -4.093773              sigCOH=  -10.811749              sigTOT=  -14.905522              VH=    4.664896+ -0.000017i
n=4   sigSX=   -3.664162              sigCOH=  -10.566680              sigTOT=  -14.230842              VH=    3.877137+ -0.000072i
n=5   sigSX=   -3.662909              sigCOH=  -10.609091              sigTOT=  -14.272000              VH=    3.877216+ -0.000259i
n=6   sigSX=   -3.663783              sigCOH=  -10.625608              sigTOT=  -14.289391              VH=    3.877034+ -0.000247i
n=7   sigSX=   -3.662700              sigCOH=  -10.730429              sigTOT=  -14.393129              VH=    3.877099+ -0.000433i
n=8   sigSX=   -1.731360              sigCOH=   -9.875143              sigTOT=  -11.606502              VH=   -0.046873+  0.001427i
n=9   sigSX=   -1.731360              sigCOH=  -10.008066              sigTOT=  -11.739426              VH=   -0.046847+  0.001428i
n=10  sigSX=   -1.740060              sigCOH=   -9.870365              sigTOT=  -11.610424              VH=   -0.039746+ -0.001548i
n=11  sigSX=   -1.740052              sigCOH=   -9.963243              sigTOT=  -11.703295              VH=   -0.039758+ -0.001547i
n=12  sigSX=   -1.843153              sigCOH=  -10.881377              sigTOT=  -12.724530              VH=    4.004045+  0.000663i
n=13  sigSX=   -1.843320              sigCOH=  -10.799968              sigTOT=  -12.643289              VH=    4.003434+  0.000251i
n=14  sigSX=   -1.843444              sigCOH=  -10.872460              sigTOT=  -12.715903              VH=    4.002714+ -0.000400i
n=15  sigSX=   -1.843717              sigCOH=  -10.843054              sigTOT=  -12.686771              VH=    4.003482+  0.000159i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256696              sigCOH=  -10.785017              sigTOT=  -15.041713              VH=    4.653942+ -0.000478i
n=1   sigSX=   -4.256696              sigCOH=  -10.768956              sigTOT=  -15.025652              VH=    4.653942+ -0.000478i
n=2   sigSX=   -3.665336              sigCOH=  -10.515929              sigTOT=  -14.181265              VH=    2.984026+  0.000348i
n=3   sigSX=   -3.665336              sigCOH=  -10.468140              sigTOT=  -14.133477              VH=    2.984026+  0.000348i
n=4   sigSX=   -3.876938              sigCOH=  -10.859249              sigTOT=  -14.736187              VH=    5.126969+  0.000441i
n=5   sigSX=   -3.878375              sigCOH=  -10.923679              sigTOT=  -14.802054              VH=    5.126969+  0.000441i
n=6   sigSX=   -3.873301              sigCOH=  -10.853330              sigTOT=  -14.726631              VH=    5.120160+  0.000443i
n=7   sigSX=   -3.876395              sigCOH=  -10.929509              sigTOT=  -14.805904              VH=    5.120160+  0.000443i
n=8   sigSX=   -2.100201              sigCOH=  -10.546384              sigTOT=  -12.646585              VH=    2.950166+  0.000496i
n=9   sigSX=   -2.100197              sigCOH=  -10.492673              sigTOT=  -12.592870              VH=    2.950166+  0.000496i
n=10  sigSX=   -1.823802              sigCOH=  -10.103243              sigTOT=  -11.927045              VH=    1.438739+ -0.000221i
n=11  sigSX=   -1.823116              sigCOH=  -10.030957              sigTOT=  -11.854074              VH=    1.438739+ -0.000221i
n=12  sigSX=   -1.821396              sigCOH=  -10.024133              sigTOT=  -11.845529              VH=    1.426137+ -0.000223i
n=13  sigSX=   -1.822763              sigCOH=  -10.126350              sigTOT=  -11.949113              VH=    1.426137+ -0.000223i
n=14  sigSX=   -1.190200              sigCOH=   -9.681221              sigTOT=  -10.871421              VH=   -2.878029+ -0.004287i
n=15  sigSX=   -1.190200              sigCOH=   -9.748757              sigTOT=  -10.938957              VH=   -2.878029+ -0.004287i
