# collectives_details.txt — top-20 collectives by output bytes
# Each block: HLO line of the collective ± 3 lines of context
# plus the Python source_file:line extracted from metadata.

────────────────────────────────────────────────────────────
[module_0189.jit__identity_fn]  op=all-to-all  bytes=253.12 MiB  src=(no source metadata)
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.4: c128[9,320,1,2,2880]) -> c128[9,320,1,2,2880] {
     %param_0.4 = c128[9,320,1,2,2880]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.2 = c128[9,320,1,2,2880]{4,2,1,0,3} all-to-all(%param_0.4), channel_id=1, replica_groups={{0,2},{1,3}}, dimensions={3}
   }
   
   ENTRY %main.4_spmd (param.1: c128[9,320,5760]) -> c128[9,640,2880] {

────────────────────────────────────────────────────────────
[module_0151.jit__reshard_rchunk]  op=all-gather-start  bytes=189.84 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:358
────────────────────────────────────────────────────────────
     %bitcast.58.0 = c128[9,20,2,11520]{3,2,0,1} bitcast(%loop_transpose_fusion.2)
     %collective-permute-start = (c128[9,20,2,11520]{3,2,0,1}, c128[9,20,2,11520]{3,2,0,1}) collective-permute-start(%bitcast.58.0), channel_id=1, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[9,20,2,11520]{3,2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[9,20,2,11520]{3,2,0,1}, c128[9,40,2,11520]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=2, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[9,40,2,11520]{3,2,0,1} all-gather-done(%all-gather-start)
     %loop_transpose_fusion.1 = c128[2,9,40,2,5760]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1
     %bitcast.67.0 = c128[9,40,2,2,5760]{4,2,1,0,3} bitcast(%loop_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0151.jit__reshard_rchunk]  op=all-to-all  bytes=126.56 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:359
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.6: c128[9,40,2,2,5760]) -> c128[9,40,2,2,5760] {
     %param_0.6 = c128[9,40,2,2,5760]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.2 = c128[9,40,2,2,5760]{4,2,1,0,3} all-to-all(%param_0.6), channel_id=3, replica_groups={{0,1},{2,3}}, dimensions={3}
   }
   
   ENTRY %main.4_spmd (param.1: c128[9,20,2,11520]) -> c128[9,80,2,5760] {

────────────────────────────────────────────────────────────
[module_0437.jit__solve_w]  op=all-gather-start  bytes=93.75 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:231
────────────────────────────────────────────────────────────
     %while.4.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) while(%tuple.29), condition=%region_2.126.clone.clone_spmd, body=%region_0.113.clone.clone.clone_spmd, backend_config={"known_trip_count":{"n":"3"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
     %get-tuple-element.120.0 = c128[3,640,640]{1,2,0} get-tuple-element(%while.4.0), index=1
     %input_transpose_fusion.1 = c128[3,640,640]{2,1,0} fusion(%get-tuple-element.120.0), kind=kInput, calls=%fused_transpose.1
>>   %all-gather-start.2 = (c128[3,640,640]{2,1,0}, c128[12,640,640]{2,1,0}) all-gather-start(%input_transpose_fusion.1), channel_id=3, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.2 = c128[12,640,640]{2,1,0} all-gather-done(%all-gather-start.2)
     ROOT %wrapped_slice = c128[9,640,640]{2,1,0} fusion(%all-gather-done.2), kind=kLoop, calls=%wrapped_slice_computation
   }

────────────────────────────────────────────────────────────
[module_0191.jit__solve_all_at_once]  op=all-gather-start  bytes=84.38 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:560
────────────────────────────────────────────────────────────
     %all-gather-done = c128[9,320,640]{1,0,2} all-gather-done(%all-gather-start)
     %input_transpose_fusion.1 = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.112.0 = c128[9,320,640]{2,0,1} bitcast(%input_transpose_fusion.1)
>>   %all-gather-start.1 = (c128[9,320,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.112.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[9,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     %input_transpose_fusion.3 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.3
     %wrapped_transpose = c128[9,2880,640]{2,1,0} fusion(%param.1.0), kind=kInput, calls=%wrapped_transpose_computation

────────────────────────────────────────────────────────────
[module_0343.jit_gather]  op=all-gather-start  bytes=84.38 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/file_io/tagged_arrays.py:190
────────────────────────────────────────────────────────────
     %all-gather-done = c128[1,1,1,3,3,1,320,640]{6,5,4,3,2,1,0,7} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.88.0 = c128[1,1,1,3,3,1,320,640]{7,5,4,3,2,1,0,6} bitcast(%input_transpose_fusion)
>>   %all-gather-start.1 = (c128[1,1,1,3,3,1,320,640]{7,5,4,3,2,1,0,6}, c128[1,1,1,3,3,1,640,640]{7,5,4,3,2,1,0,6}) all-gather-start(%bitcast.88.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={6}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[1,1,1,3,3,1,640,640]{7,5,4,3,2,1,0,6} all-gather-done(%all-gather-start.1)
     %loop_transpose_fusion = c128[9,320,320]{2,1,0} fusion(%all-gather-done.1, %param.3.0), kind=kLoop, calls=%fused_transpose
     ROOT %bitcast.71.0 = c128[1,1,1,3,3,1,320,320]{7,6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0411.jit_fft]  op=all-gather-start  bytes=84.38 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py:120
────────────────────────────────────────────────────────────
     %all-gather-done = c128[3,1,320,640,3]{4,2,1,0,3} all-gather-done(%all-gather-start)
     %loop_transpose_fusion.1 = c128[320,3,640,3]{3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1
     %bitcast.55.0 = c128[3,1,320,640,3]{4,3,1,0,2} bitcast(%loop_transpose_fusion.1)
>>   %all-gather-start.1 = (c128[3,1,320,640,3]{4,3,1,0,2}, c128[3,1,640,640,3]{4,3,1,0,2}) all-gather-start(%bitcast.55.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={2}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[3,1,640,640,3]{4,3,1,0,2} all-gather-done(%all-gather-start.1)
     %loop_transpose_fusion = c128[3,640,1920]{2,1,0} fusion(%all-gather-done.1), kind=kLoop, calls=%fused_transpose
     %bitcast.62.0 = c128[3,1,640,640,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0437.jit__solve_w]  op=all-gather-start  bytes=84.38 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:210
────────────────────────────────────────────────────────────
     %all-gather-done = c128[9,320,640]{1,0,2} all-gather-done(%all-gather-start)
     %input_transpose_fusion.2 = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.2
     %bitcast.558.0 = c128[9,320,640]{2,0,1} bitcast(%input_transpose_fusion.2)
>>   %all-gather-start.1 = (c128[9,320,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.558.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %partition-id.2.0 = u32[] partition-id()
     %loop_broadcast_fusion = c128[3,640,640]{1,2,0} fusion(), kind=kLoop, calls=%fused_broadcast
     %all-gather-done.1 = c128[9,640,640]{2,0,1} all-gather-done(%all-gather-start.1)

────────────────────────────────────────────────────────────
[module_0191.jit__solve_all_at_once]  op=all-gather-start  bytes=42.19 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:560
────────────────────────────────────────────────────────────
     %param.1.0 = c128[9,640,2880]{2,1,0} parameter(1), sharding={devices=[1,1,4]<=[4]}
     %input_transpose_fusion.2 = c128[320,2880]{1,0} fusion(%param.2), kind=kInput, calls=%fused_transpose.2
     %bitcast.105.0 = c128[9,320,320]{1,0,2} bitcast(%input_transpose_fusion.2)
>>   %all-gather-start = (c128[9,320,320]{1,0,2}, c128[9,320,640]{1,0,2}) all-gather-start(%bitcast.105.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[9,320,640]{1,0,2} all-gather-done(%all-gather-start)
     %input_transpose_fusion.1 = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.112.0 = c128[9,320,640]{2,0,1} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0343.jit_gather]  op=all-gather-start  bytes=42.19 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/file_io/tagged_arrays.py:190
────────────────────────────────────────────────────────────
     %param.3.0 = s32[2]{0} parameter(1), sharding={replicated}
     %input_transpose_fusion.1 = c128[320,2880]{1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.2
     %bitcast.81.0 = c128[1,1,1,3,3,1,320,320]{6,5,4,3,2,1,0,7} bitcast(%input_transpose_fusion.1)
>>   %all-gather-start = (c128[1,1,1,3,3,1,320,320]{6,5,4,3,2,1,0,7}, c128[1,1,1,3,3,1,320,640]{6,5,4,3,2,1,0,7}) all-gather-start(%bitcast.81.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={7}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[1,1,1,3,3,1,320,640]{6,5,4,3,2,1,0,7} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.88.0 = c128[1,1,1,3,3,1,320,640]{7,5,4,3,2,1,0,6} bitcast(%input_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0411.jit_fft]  op=all-gather-start  bytes=42.19 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py:120
────────────────────────────────────────────────────────────
     %param.1 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,2,2,1]<=[4]}
     %loop_transpose_fusion.2 = c128[320,960,3]{2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_transpose.2
     %bitcast.48.0 = c128[3,1,320,320,3]{4,2,1,0,3} bitcast(%loop_transpose_fusion.2)
>>   %all-gather-start = (c128[3,1,320,320,3]{4,2,1,0,3}, c128[3,1,320,640,3]{4,2,1,0,3}) all-gather-start(%bitcast.48.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[3,1,320,640,3]{4,2,1,0,3} all-gather-done(%all-gather-start)
     %loop_transpose_fusion.1 = c128[320,3,640,3]{3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1
     %bitcast.55.0 = c128[3,1,320,640,3]{4,3,1,0,2} bitcast(%loop_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0437.jit__solve_w]  op=all-gather-start  bytes=42.19 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:210
────────────────────────────────────────────────────────────
     %constant_151_0 = s64[] constant(0)
     %input_transpose_fusion.3 = c128[320,2880]{1,0} fusion(%param.4.0), kind=kInput, calls=%fused_transpose.3
     %bitcast.551.0 = c128[9,320,320]{1,0,2} bitcast(%input_transpose_fusion.3)
>>   %all-gather-start = (c128[9,320,320]{1,0,2}, c128[9,320,640]{1,0,2}) all-gather-start(%bitcast.551.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[9,320,640]{1,0,2} all-gather-done(%all-gather-start)
     %input_transpose_fusion.2 = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.2
     %bitcast.558.0 = c128[9,320,640]{2,0,1} bitcast(%input_transpose_fusion.2)

────────────────────────────────────────────────────────────
[module_0633.jit__identity_fn]  op=all-gather-start  bytes=27.69 MiB  src=(no source metadata)
────────────────────────────────────────────────────────────
     %all-gather-done = c128[21,9,40,80]{2,1,0,3} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[40,189,80]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.55.0 = c128[21,9,40,80]{3,1,0,2} bitcast(%input_transpose_fusion)
>>   %all-gather-start.1 = (c128[21,9,40,80]{3,1,0,2}, c128[21,9,80,80]{3,1,0,2}) all-gather-start(%bitcast.55.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={2}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[21,9,80,80]{3,1,0,2} all-gather-done(%all-gather-start.1)
     %loop_transpose_fusion = c128[189,80,80]{2,1,0} fusion(%all-gather-done.1), kind=kLoop, calls=%fused_transpose
     ROOT %bitcast.37.0 = c128[21,9,80,80]{3,2,1,0} bitcast(%loop_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0635.jit__identity_fn]  op=all-gather-start  bytes=26.37 MiB  src=(no source metadata)
────────────────────────────────────────────────────────────
     %all-gather-done = c128[20,9,40,80]{2,1,0,3} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[40,180,80]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.55.0 = c128[20,9,40,80]{3,1,0,2} bitcast(%input_transpose_fusion)
>>   %all-gather-start.1 = (c128[20,9,40,80]{3,1,0,2}, c128[20,9,80,80]{3,1,0,2}) all-gather-start(%bitcast.55.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={2}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[20,9,80,80]{3,1,0,2} all-gather-done(%all-gather-start.1)
     %loop_transpose_fusion = c128[180,80,80]{2,1,0} fusion(%all-gather-done.1), kind=kLoop, calls=%fused_transpose
     ROOT %bitcast.37.0 = c128[20,9,80,80]{3,2,1,0} bitcast(%loop_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0347.jit_gather]  op=all-gather-start  bytes=21.09 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/file_io/tagged_arrays.py:205
────────────────────────────────────────────────────────────
     %param.3.0 = s32[1]{0} parameter(1), sharding={replicated}
     %input_transpose_fusion.1 = c128[320,1440]{1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.1
     %bitcast.47.0 = c128[9,80,2,320]{2,1,0,3} bitcast(%input_transpose_fusion.1)
>>   %all-gather-start = (c128[9,80,2,320]{2,1,0,3}, c128[9,80,2,640]{2,1,0,3}) all-gather-start(%bitcast.47.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[9,80,2,640]{2,1,0,3} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[1440,320]{1,0} fusion(%param.3.0, %all-gather-done), kind=kInput, calls=%fused_transpose
     ROOT %bitcast.39.0 = c128[9,80,2,320]{3,2,1,0} bitcast(%input_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0633.jit__identity_fn]  op=all-gather-start  bytes=13.84 MiB  src=(no source metadata)
────────────────────────────────────────────────────────────
     %param.1 = c128[21,9,40,40]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,2]<=[4]}
     %input_transpose_fusion.1 = c128[40,7560]{1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.2
     %bitcast.48.0 = c128[21,9,40,40]{2,1,0,3} bitcast(%input_transpose_fusion.1)
>>   %all-gather-start = (c128[21,9,40,40]{2,1,0,3}, c128[21,9,40,80]{2,1,0,3}) all-gather-start(%bitcast.48.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[21,9,40,80]{2,1,0,3} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[40,189,80]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.55.0 = c128[21,9,40,80]{3,1,0,2} bitcast(%input_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0635.jit__identity_fn]  op=all-gather-start  bytes=13.18 MiB  src=(no source metadata)
────────────────────────────────────────────────────────────
     %param.1 = c128[20,9,40,40]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,2]<=[4]}
     %input_transpose_fusion.1 = c128[40,7200]{1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.2
     %bitcast.48.0 = c128[20,9,40,40]{2,1,0,3} bitcast(%input_transpose_fusion.1)
>>   %all-gather-start = (c128[20,9,40,40]{2,1,0,3}, c128[20,9,40,80]{2,1,0,3}) all-gather-start(%bitcast.48.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[20,9,40,80]{2,1,0,3} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[40,180,80]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.55.0 = c128[20,9,40,80]{3,1,0,2} bitcast(%input_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0039.jit__fft_gather_reshard]  op=all-gather-start  bytes=10.55 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:567
────────────────────────────────────────────────────────────
     %bitcast.651.0 = c128[9,20,2,640]{3,2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,20,2,640]{3,2,0,1}) collective-permute-start(%bitcast.651.0), channel_id=3, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[9,20,2,640]{3,2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,40,2,640]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[9,40,2,640]{3,2,0,1} all-gather-done(%all-gather-start)
     %loop_transpose_fusion = c128[2,9,40,2,320]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1
     %bitcast.660.0 = c128[9,40,2,2,320]{4,2,1,0,3} bitcast(%loop_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0039.jit__fft_gather_reshard]  op=all-to-all  bytes=7.03 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:574
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.152: c128[9,40,2,2,320]) -> c128[9,40,2,2,320] {
     %param_0.152 = c128[9,40,2,2,320]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.2 = c128[9,40,2,2,320]{4,2,1,0,3} all-to-all(%param_0.152), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}
   }
   
   ENTRY %main.128_spmd (param.1: c128[9,20,2,24,24,80]) -> (c128[9,80,2,320], c128[9,320,80,2]) {

────────────────────────────────────────────────────────────
[module_0595.jit__tau_kernel]  op=reduce-scatter  bytes=7.03 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py:411
────────────────────────────────────────────────────────────
   %async_computation (param_0.251: c128[9,80,2,320], param_1.277: c128[9,80,2,320]) -> (c128[9,40,2,320], c128[9,40,2,320]) {
     %param_1.277 = c128[9,80,2,320]{3,2,0,1} parameter(1)
     %param_0.251 = c128[9,80,2,320]{3,2,0,1} parameter(0)
>>   ROOT %reduce-scatter.14 = (c128[9,40,2,320]{3,2,0,1}, c128[9,40,2,320]{3,2,0,1}) reduce-scatter(%param_0.251, %param_1.277), channel_id=3, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={1}, to_apply=%region_2.128
   }
   
   %region_1.124 (Arg_0.125: c128[], Arg_1.126: c128[]) -> c128[] {

