Total bytes used: 14760960 (14.08MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB(100%);    15.0KiB; allocation 0: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
  14.08MiB(100%);         0B; allocation 1: size 15.0KiB, output shape is |c128[960]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
allocation 1: size 15.0KiB, output shape is |c128[960]|, maybe-live-out:
