Total bytes used: 58990236 (56.26MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB( 50%);   28.13MiB; allocation 4: size 28.12MiB, preallocated-temp:
  42.19MiB( 75%);   14.07MiB; allocation 0: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}, maybe-live-out:
  56.25MiB(100%);     7.5KiB; allocation 1: size 14.06MiB, maybe-live-out:
  56.26MiB(100%);        24B; allocation 2: size 7.5KiB, maybe-live-out:
  56.26MiB(100%);         0B; allocation 3: size 24B, output shape is |(c128[960,960], f64[960], c128[960,960])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 4: size 28.12MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB( 50%);   14.06MiB;     14745728;                1; c128[960,960]
	 28.12MiB(100%);   14.06MiB;          128;                1; c128[960,960]
	 28.12MiB(100%);        40B;            0;                1; (c128[960,960], f64[960], c128[960,960], c128[960,960], s32[])
	 28.12MiB(100%);         4B;     29491328;                1; s32[]

allocation 0: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;            0;                2; 2×c128[960,960]

allocation 1: size 14.06MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;            0;                3; 3×c128[960,960]

allocation 2: size 7.5KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	   7.5KiB(100%);     7.5KiB;            0;                2; 2×f64[960]

allocation 3: size 24B, output shape is |(c128[960,960], f64[960], c128[960,960])|, maybe-live-out:
