Total bytes used: 25 (25B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
        8B( 32%);        17B; allocation 0: size 8B, output shape is |f64[1]|, maybe-live-out:
       16B( 64%);         9B; allocation 1: size 8B, parameter 1, shape |f64[1]| at ShapeIndex {}:
       24B( 96%);         1B; allocation 2: size 8B, parameter 2, shape |f64[1]| at ShapeIndex {}:
       25B(100%);         0B; allocation 3: size 1B, parameter 0, shape |pred[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 8B, output shape is |f64[1]|, maybe-live-out:
allocation 1: size 8B, parameter 1, shape |f64[1]| at ShapeIndex {}:
allocation 2: size 8B, parameter 2, shape |f64[1]| at ShapeIndex {}:
allocation 3: size 1B, parameter 0, shape |pred[1]| at ShapeIndex {}:
