Total bytes used: 172800 (168.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   56.2KiB( 33%);   112.5KiB; allocation 0: size 56.2KiB, output shape is |c128[60,60]|, maybe-live-out:
  112.5KiB( 67%);    56.2KiB; allocation 1: size 56.2KiB, parameter 0, shape |c128[60,60]| at ShapeIndex {}:
  168.8KiB(100%);         0B; allocation 2: size 56.2KiB, parameter 1, shape |c128[60,60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 56.2KiB, output shape is |c128[60,60]|, maybe-live-out:
allocation 1: size 56.2KiB, parameter 0, shape |c128[60,60]| at ShapeIndex {}:
allocation 2: size 56.2KiB, parameter 1, shape |c128[60,60]| at ShapeIndex {}:
