HloModule jit_greater, entry_computation_layout={(f64[60,16]{1,0}, s64[])->pred[60,16]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: f64[60,16], Arg_1.2: s64[]) -> pred[60,16] {
  %Arg_0.1 = f64[60,16]{1,0} parameter(0), metadata={op_name="x"}
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="y"}
  %convert.3 = f64[] convert(%Arg_1.2), metadata={op_name="jit(greater)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
  %broadcast.4 = f64[60,16]{1,0} broadcast(%convert.3), dimensions={}, metadata={op_name="jit(greater)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
  ROOT %compare.5 = pred[60,16]{1,0} compare(%Arg_0.1, %broadcast.4), direction=GT, metadata={op_name="jit(greater)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=284}
}

