Total bytes used: 3744128 (3.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.76MiB( 49%);    1.81MiB; allocation 3: size 1.76MiB, preallocated-temp:
   2.64MiB( 74%);   956.2KiB; allocation 0: size 900.0KiB, parameter 0, shape |c128[60,960]| at ShapeIndex {}:
   3.52MiB( 98%);    56.2KiB; allocation 1: size 900.0KiB, parameter 1, shape |c128[960,60]| at ShapeIndex {}:
   3.57MiB(100%);         0B; allocation 2: size 56.2KiB, output shape is |c128[60,60]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 3: size 1.76MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.76MiB(100%);    1.76MiB;          128;                1; s8[1843200]
	  1.76MiB(100%);        16B;            0;                1; (c128[60,60], s8[1843200])

allocation 0: size 900.0KiB, parameter 0, shape |c128[60,960]| at ShapeIndex {}:
allocation 1: size 900.0KiB, parameter 1, shape |c128[960,60]| at ShapeIndex {}:
allocation 2: size 56.2KiB, output shape is |c128[60,60]|, maybe-live-out:
