Total bytes used: 44296836 (42.24MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.12MiB( 33%);   28.12MiB; allocation 2: size 14.12MiB, preallocated-temp:
  28.18MiB( 67%);   14.06MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  42.24MiB(100%);         0B; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 14.12MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;          128;                1; c128[960,960]
	 14.12MiB(100%);    58.5KiB;     14745728;                1; c128[3744]
	 14.12MiB(100%);        24B;            0;                1; (c128[960,960], c128[3744], s32[])
	 14.12MiB(100%);         4B;     14805632;                1; s32[]

allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;            0;                2; 2×c128[960,960]

allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
