BufferAssignment:
allocation 0: size 1872000000, parameter 0, shape |c128[13,2,4,75,75,200]| at ShapeIndex {}:
 value: <90 param.1 @0> (size=1872000000,offset=0): c128[13,2,4,75,75,200]{5,4,3,2,1,0}
allocation 1: size 11980800, maybe-live-out:
 value: <95 loop_sine_fusion @0> (size=585000,offset=0): f64[1,13,75,75]{3,2,1,0}
 value: <98 collective-permute-start{1} @0> (size=2995200,offset=0): c128[13,2,4,1800]{3,2,0,1}
 value: <101 loop_transpose_fusion.1 @0> (size=5990400,offset=0): c128[4,13,4,4,450]{4,3,2,1,0}
 value: <105 input_transpose_fusion.1 @0> (size=2995200,offset=0): f64[450,13,16,4]{3,2,1,0}
 value: <108 collective-permute-start.1{1} @0> (size=5990400,offset=0): c128[13,16,4,450]{2,1,0,3}
 value: <111 loop_transpose_fusion @0> (size=11980800,offset=0): c128[13,900,64]{2,1,0}
allocation 2: size 5990400, maybe-live-out:
 value: <96 loop_gather_fusion @0> (size=2995200,offset=0): c128[1800,1,13,2,4]{0,4,2,3,1}
 value: <100 all-gather-start{1} @0> (size=5990400,offset=0): c128[13,4,4,1800]{3,2,0,1}
 value: <104 input_transpose_fusion @0> (size=5990400,offset=0): c128[832,450]{1,0}
 value: <106 input_transpose_fusion.2 @0> (size=5990400,offset=0): c128[450,13,16,4]{3,2,1,0}
allocation 3: size 14400, constant:
 value: <89 constant_50_0 @0> (size=14400,offset=0): s64[1800,1]{1,0}
allocation 4: size 600, constant:
 value: <92 constant_41_0 @0> (size=600,offset=0): f64[75]{0}
allocation 5: size 104, constant:
 value: <93 constant_40_0 @0> (size=104,offset=0): f64[13]{0}
allocation 6: size 104, constant:
 value: <94 constant_42_0 @0> (size=104,offset=0): f64[13]{0}
allocation 7: size 16, output shape is |(c128[13,16,4,450], c128[13,900,16,4])|, maybe-live-out:
 value: <112 tuple.1.0{} @0> (size=16,offset=0): (c128[13,16,4,450]{3,2,1,0}, c128[13,900,16,4]{3,2,1,0})
allocation 8: size 1872000768, preallocated-temp:
 value: <88 all-to-all.2 @0> (size=5990400,offset=11981568): c128[13,4,4,4,450]{4,2,1,0,3}
 value: <91 fft.2.0 @0> (size=1872000000,offset=768): c128[13,2,4,75,75,200]{5,4,3,2,1,0}
 value: <97 collective-permute-start{} @0> (size=16,offset=0): (c128[13,2,4,1800]{3,2,0,1}, c128[13,2,4,1800]{3,2,0,1})
 value: <99 all-gather-start{} @0> (size=16,offset=128): (c128[13,2,4,1800]{3,2,0,1}, c128[13,4,4,1800]{3,2,0,1})
 value: <102 all-to-all-start{} @0> (size=16,offset=256): ((c128[13,4,4,4,450]{4,2,1,0,3}), c128[13,4,4,4,450]{4,2,1,0,3})
 value: <103 all-to-all-start{0} @0> (size=8,offset=640): (c128[13,4,4,4,450]{4,2,1,0,3})
 value: <107 collective-permute-start.1{} @0> (size=16,offset=384): (c128[13,16,4,450]{2,1,0,3}, c128[13,16,4,450]{2,1,0,3})
 value: <109 all-gather-start.1{} @0> (size=16,offset=512): (c128[13,16,4,450]{2,1,0,3}, c128[13,16,4,900]{2,1,0,3})
 value: <110 all-gather-start.1{1} @0> (size=11980800,offset=768): c128[13,16,4,900]{2,1,0,3}

Total bytes used: 3761987192 (3.50GiB)

Used values:
<88 all-to-all.2 @0>
 positions:
  all-to-all.2
  all-to-all-start {1}
  all-to-all-done
 uses:
  all-to-all-done, operand 0 {1}
  input_transpose_fusion.2, operand 1
  input_transpose_fusion, operand 0
  input_transpose_fusion.1, operand 0
 from instruction: %all-to-all.2 = c128[13,4,4,4,450]{4,2,1,0,3} all-to-all(%param_0.127), channel_id=5, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all.2"}
<89 constant_50_0 @0>
 positions:
  constant_50_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_50_0 = s64[1800,1]{1,0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=720}
<90 param.1 @0>
 positions:
  param.1
 uses:
  fft.2.0, operand 0
 from instruction: %param.1 = c128[13,2,4,75,75,200]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="psi_G" scheduling_name="param.1"}
<91 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %fft.2.0 = c128[13,2,4,75,75,200]{5,4,3,2,1,0} fft(%param.1), fft_type=IFFT, fft_length={75,75,200}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.2.0"}
<92 constant_41_0 @0>
 positions:
  constant_41_0
 uses:
  loop_sine_fusion, operand 0
  loop_gather_fusion, operand 3
 from instruction: %constant_41_0 = f64[75]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=708}
<93 constant_40_0 @0>
 positions:
  constant_40_0
 uses:
  loop_gather_fusion, operand 4
  loop_sine_fusion, operand 1
 from instruction: %constant_40_0 = f64[13]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=708}
<94 constant_42_0 @0>
 positions:
  constant_42_0
 uses:
  loop_gather_fusion, operand 5
  loop_sine_fusion, operand 2
 from instruction: %constant_42_0 = f64[13]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=709}
<95 loop_sine_fusion @0>
 positions:
  loop_sine_fusion
 uses:
  loop_gather_fusion, operand 2
 from instruction: %loop_sine_fusion = f64[1,13,75,75]{3,2,1,0} fusion(%constant_41_0, %constant_40_0, %constant_42_0), kind=kLoop, calls=%fused_sine, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=706 scheduling_name="loop_sine_fusion"}
<96 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.487.0
  collective-permute-start {0}
 uses:
  bitcast.487.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %loop_gather_fusion = c128[1800,1,13,2,4]{0,4,2,3,1} fusion(%constant_50_0, %fft.2.0, %loop_sine_fusion, %constant_41_0, %constant_40_0, /*index=5*/%constant_42_0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=720 scheduling_name="loop_gather_fusion"}
<97 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[13,2,4,1800]{3,2,0,1}, c128[13,2,4,1800]{3,2,0,1}) collective-permute-start(%bitcast.487.0), channel_id=3, source_target_pairs={{0,0},{1,4},{2,1},{3,5},{4,2},{5,6},{6,3},{7,7}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=720 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<98 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
  all-gather-start {0}
 uses:
  collective-permute-done, operand 0 {1}
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %collective-permute-start = (c128[13,2,4,1800]{3,2,0,1}, c128[13,2,4,1800]{3,2,0,1}) collective-permute-start(%bitcast.487.0), channel_id=3, source_target_pairs={{0,0},{1,4},{2,1},{3,5},{4,2},{5,6},{6,3},{7,7}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=720 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<99 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[13,2,4,1800]{3,2,0,1}, c128[13,4,4,1800]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,4},{1,5},{2,6},{3,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=720 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<100 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_transpose_fusion.1, operand 0
 from instruction: %all-gather-start = (c128[13,2,4,1800]{3,2,0,1}, c128[13,4,4,1800]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,4},{1,5},{2,6},{3,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=720 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<101 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.496.0
  all-to-all-start {0,0}
  param_0.127
 uses:
  bitcast.496.0, operand 0
  all-to-all-start, operand 0
  all-to-all-done, operand 0 {0,0}
  all-to-all.2, operand 0
 from instruction: %loop_transpose_fusion.1 = c128[4,13,4,4,450]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=727 scheduling_name="loop_transpose_fusion.1"}
<102 all-to-all-start{} @0>
 positions:
  all-to-all-start {}
 uses:
  all-to-all-done, operand 0 {}
 from instruction: %all-to-all-start = ((c128[13,4,4,4,450]{4,2,1,0,3}), c128[13,4,4,4,450]{4,2,1,0,3}) all-to-all-start(%bitcast.496.0), channel_id=5, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<103 all-to-all-start{0} @0>
 positions:
  all-to-all-start {0}
 uses:
  all-to-all-done, operand 0 {0}
 from instruction: %all-to-all-start = ((c128[13,4,4,4,450]{4,2,1,0,3}), c128[13,4,4,4,450]{4,2,1,0,3}) all-to-all-start(%bitcast.496.0), channel_id=5, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<104 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  tuple.1.0 {0}
  bitcast.506.0
 uses:
  bitcast.506.0, operand 0
  tuple.1.0, operand 0
 from instruction: %input_transpose_fusion = c128[832,450]{1,0} fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose.1, metadata={scheduling_name="input_transpose_fusion"}
<105 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %input_transpose_fusion.1 = f64[450,13,16,4]{3,2,1,0} fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=730 scheduling_name="input_transpose_fusion.1"}
<106 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.518.0
  collective-permute-start.1 {0}
 uses:
  bitcast.518.0, operand 0
  collective-permute-start.1, operand 0
  collective-permute-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion.2 = c128[450,13,16,4]{3,2,1,0} fusion(%input_transpose_fusion.1, %all-to-all-done), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=730 scheduling_name="input_transpose_fusion.2"}
<107 collective-permute-start.1{} @0>
 positions:
  collective-permute-start.1 {}
 uses:
  collective-permute-done.1, operand 0 {}
 from instruction: %collective-permute-start.1 = (c128[13,16,4,450]{2,1,0,3}, c128[13,16,4,450]{2,1,0,3}) collective-permute-start(%bitcast.518.0), channel_id=6, source_target_pairs={{0,0},{4,1},{1,2},{5,3},{2,4},{6,5},{3,6},{7,7}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=730 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<108 collective-permute-start.1{1} @0>
 positions:
  collective-permute-start.1 {1}
  collective-permute-done.1
  all-gather-start.1 {0}
 uses:
  collective-permute-done.1, operand 0 {1}
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %collective-permute-start.1 = (c128[13,16,4,450]{2,1,0,3}, c128[13,16,4,450]{2,1,0,3}) collective-permute-start(%bitcast.518.0), channel_id=6, source_target_pairs={{0,0},{4,1},{1,2},{5,3},{2,4},{6,5},{3,6},{7,7}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=730 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<109 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[13,16,4,450]{2,1,0,3}, c128[13,16,4,900]{2,1,0,3}) all-gather-start(%collective-permute-done.1), channel_id=7, replica_groups={{0,2},{1,3},{4,6},{5,7}}, dimensions={3}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=730 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<110 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-gather-start.1 = (c128[13,16,4,450]{2,1,0,3}, c128[13,16,4,900]{2,1,0,3}) all-gather-start(%collective-permute-done.1), channel_id=7, replica_groups={{0,2},{1,3},{4,6},{5,7}}, dimensions={3}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=730 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<111 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  tuple.1.0 {1}
  bitcast.527.0
 uses:
  bitcast.527.0, operand 0
  tuple.1.0, operand 1
 from instruction: %loop_transpose_fusion = c128[13,900,64]{2,1,0} fusion(%all-gather-done.1), kind=kLoop, calls=%fused_transpose, metadata={scheduling_name="loop_transpose_fusion"}
<112 tuple.1.0{} @0>
 positions:
  tuple.1.0 {}
 uses:
 from instruction: %tuple.1.0 = (c128[13,16,4,450]{3,2,1,0}, c128[13,900,16,4]{3,2,1,0}) tuple(%bitcast.506.0, %bitcast.527.0), metadata={scheduling_name="tuple.1.0"}


HloLiveRange (max 31):
  InstructionSequence:
    0:param.1
    1:constant_42_0
    2:constant_41_0
    3:constant_40_0
    4:constant_50_0
    5:fft.2.0
    6:loop_sine_fusion
    7:loop_gather_fusion
    8:bitcast.487.0
    9:collective-permute-start
    10:collective-permute-done
    11:all-gather-start
    12:all-gather-done
    13:loop_transpose_fusion.1
    14:bitcast.496.0
    15:param_0.127
    16:all-to-all.2
    17:all-to-all-start
    18:all-to-all-done
    19:input_transpose_fusion.1
    20:input_transpose_fusion.2
    21:bitcast.518.0
    22:collective-permute-start.1
    23:collective-permute-done.1
    24:all-gather-start.1
    25:input_transpose_fusion
    26:all-gather-done.1
    27:loop_transpose_fusion
    28:bitcast.506.0
    29:bitcast.527.0
    30:tuple.1.0
  BufferLiveRange:
    all-to-all.2{}:16-25
    constant_50_0{}:4-7
    param.1{}:0-31
    fft.2.0{}:5-7
    constant_41_0{}:2-7
    constant_40_0{}:3-7
    constant_42_0{}:1-7
    loop_sine_fusion{}:6-7
    loop_gather_fusion{}:7-10
    collective-permute-start{}:9-10
    collective-permute-start{1}:9-12
    all-gather-start{}:11-12
    all-gather-start{1}:11-13
    loop_transpose_fusion.1{}:13-18
    all-to-all-start{}:17-18
    all-to-all-start{0}:17-18
    input_transpose_fusion{}:25-31
    input_transpose_fusion.1{}:19-20
    input_transpose_fusion.2{}:20-23
    collective-permute-start.1{}:22-23
    collective-permute-start.1{1}:22-26
    all-gather-start.1{}:24-26
    all-gather-start.1{1}:24-27
    loop_transpose_fusion{}:27-31
    tuple.1.0{}:30-31
  Live ranges at 7 (peak):
    constant_50_0: 14400 bytes
    param.1: 1872000000 bytes
    fft.2.0: 1872000000 bytes
    constant_41_0: 600 bytes
    constant_40_0: 104 bytes
    constant_42_0: 104 bytes
    loop_sine_fusion: 585000 bytes
    loop_gather_fusion: 2995200 bytes
