Total bytes used: 3208 (3.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.6KiB( 50%);     1.6KiB; allocation 0: size 1.6KiB, output shape is |f64[1,1,1,200]|, maybe-live-out:
    3.1KiB(100%);         8B; allocation 1: size 1.6KiB, parameter 0, shape |f64[1,1,1,200]| at ShapeIndex {}:
    3.1KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.6KiB, output shape is |f64[1,1,1,200]|, maybe-live-out:
allocation 1: size 1.6KiB, parameter 0, shape |f64[1,1,1,200]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
