Total bytes used: 56 (56B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       16B( 29%);        40B; allocation 0: size 16B, output shape is |s64[2]|, maybe-live-out:
       32B( 57%);        24B; allocation 1: size 16B, parameter 0, shape |s64[1,2]| at ShapeIndex {}:
       40B( 71%);        16B; allocation 2: size 8B, thread-local:
       48B( 86%);         8B; allocation 3: size 8B, thread-local:
       56B(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 16B, output shape is |s64[2]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	      16B(100%);        16B;            0;                2; s64[2], s64[1,2]

allocation 1: size 16B, parameter 0, shape |s64[1,2]| at ShapeIndex {}:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
