Total bytes used: 1439464 (1.37MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  937.1KiB( 67%);   468.6KiB; allocation 0: size 937.1KiB, output shape is |c128[59977]|, maybe-live-out:
   1.37MiB(100%);        16B; allocation 1: size 468.6KiB, parameter 1, shape |f64[59977]| at ShapeIndex {}:
   1.37MiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 937.1KiB, output shape is |c128[59977]|, maybe-live-out:
allocation 1: size 468.6KiB, parameter 1, shape |f64[59977]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
