Total bytes used: 4050000024 (3.77GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.77GiB(100%);        24B; allocation 0: size 3.77GiB, output shape is |c128[1,1125000,225]|, maybe-live-out:
   3.77GiB(100%);         0B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.77GiB, output shape is |c128[1,1125000,225]|, maybe-live-out:
allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:
