HloModule jit_get_v_per_G_and_phase, is_scheduled=true, entry_computation_layout={(f64[5,3]{1,0})->(f64[5,31235]{1,0}, c128[5,1,75,75,200]{4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="74cb09505fa62340b48bdbbe8f418e91"}

%region_0.127 (Arg_0.128: f64[], Arg_1.129: f64[]) -> f64[] {
  %Arg_1.129 = f64[] parameter(1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_1.129"}
  %Arg_0.128 = f64[] parameter(0), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_0.128"}
  ROOT %add.17 = f64[] add(%Arg_0.128, %Arg_1.129), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441 scheduling_name="add.17"}
}

%fused_gather (param_0.9: s32[31235,1], param_1.167: f64[5,3], param_2.91: f64[75,75,200,3]) -> f64[31235,1,5] {
  %param_2.91 = f64[75,75,200,3]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.91"}
  %broadcast.139.11 = f64[5,75,75,200,3]{4,3,2,1,0} broadcast(%param_2.91), dimensions={1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439 scheduling_name="broadcast.139.11"}
  %param_1.167 = f64[5,3]{1,0} parameter(1), metadata={scheduling_name="param_1.167"}
  %broadcast.148.11 = f64[5,75,75,200,3]{4,3,2,1,0} broadcast(%param_1.167), dimensions={0,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439 scheduling_name="broadcast.148.11"}
  %add.20.11 = f64[5,75,75,200,3]{4,3,2,1,0} add(%broadcast.139.11, %broadcast.148.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439 scheduling_name="add.20.11"}
  %multiply.71.3 = f64[5,75,75,200,3]{4,3,2,1,0} multiply(%add.20.11, %add.20.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441 scheduling_name="multiply.71.3"}
  %constant_27_2 = f64[] constant(0)
  %reduce.131.3 = f64[5,75,75,200]{3,2,1,0} reduce(%multiply.71.3, %constant_27_2), dimensions={4}, to_apply=%region_0.127, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441 scheduling_name="reduce.131.3"}
  %constant_3_1 = f64[] constant(50)
  %broadcast.149.1 = f64[5,75,75,200]{3,2,1,0} broadcast(%constant_3_1), dimensions={}, metadata={scheduling_name="broadcast.149.1"}
  %compare.8.1 = pred[5,75,75,200]{3,2,1,0} compare(%reduce.131.3, %broadcast.149.1), direction=GT, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=453 scheduling_name="compare.8.1"}
  %broadcast.150.1 = f64[5,75,75,200]{3,2,1,0} broadcast(%constant_27_2), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="broadcast.150.1"}
  %constant_15_1 = f64[] constant(1e-12)
  %broadcast.151.1 = f64[5,75,75,200]{3,2,1,0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.151.1"}
  %compare.9.1 = pred[5,75,75,200]{3,2,1,0} compare(%reduce.131.3, %broadcast.151.1), direction=LT, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=442 scheduling_name="compare.9.1"}
  %constant_7_1 = f64[] constant(25.132741228718345)
  %broadcast.153.1 = f64[5,75,75,200]{3,2,1,0} broadcast(%constant_7_1), dimensions={}, metadata={scheduling_name="broadcast.153.1"}
  %constant_9_1 = f64[] constant(1)
  %broadcast.154.1 = f64[5,75,75,200]{3,2,1,0} broadcast(%constant_9_1), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="broadcast.154.1"}
  %select.15.3 = f64[5,75,75,200]{3,2,1,0} select(%compare.9.1, %broadcast.154.1, %reduce.131.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="select.15.3"}
  %divide.2.3 = f64[5,75,75,200]{3,2,1,0} divide(%broadcast.153.1, %select.15.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=449 scheduling_name="divide.2.3"}
  %broadcast.155.1 = f64[5,75,75,200,1]{4,3,2,1,0} broadcast(%constant_9_1), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="broadcast.155.1"}
  %slice.18.3 = f64[5,75,75,200,1]{4,3,2,1,0} slice(%add.20.11), slice={[0:5], [0:75], [0:75], [0:200], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="slice.18.3"}
  %multiply.72.5 = f64[5,75,75,200,1]{4,3,2,1,0} multiply(%slice.18.3, %slice.18.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="multiply.72.5"}
  %slice.19.3 = f64[5,75,75,200,1]{4,3,2,1,0} slice(%add.20.11), slice={[0:5], [0:75], [0:75], [0:200], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="slice.19.3"}
  %multiply.73.5 = f64[5,75,75,200,1]{4,3,2,1,0} multiply(%slice.19.3, %slice.19.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="multiply.73.5"}
  %add.21.5 = f64[5,75,75,200,1]{4,3,2,1,0} add(%multiply.72.5, %multiply.73.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="add.21.5"}
  %sqrt.3.3 = f64[5,75,75,200,1]{4,3,2,1,0} sqrt(%add.21.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="sqrt.3.3"}
  %constant_13_1 = f64[] constant(-17.007535121631928)
  %broadcast.156.1 = f64[5,75,75,200,1]{4,3,2,1,0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.156.1"}
  %multiply.74.3 = f64[5,75,75,200,1]{4,3,2,1,0} multiply(%sqrt.3.3, %broadcast.156.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="multiply.74.3"}
  %exponential.7.1 = f64[5,75,75,200,1]{4,3,2,1,0} exponential(%multiply.74.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="exponential.7.1"}
  %slice.20.3 = f64[5,75,75,200,1]{4,3,2,1,0} slice(%add.20.11), slice={[0:5], [0:75], [0:75], [0:200], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=446 scheduling_name="slice.20.3"}
  %constant_11_1 = f64[] constant(17.007535121631928)
  %broadcast.157.1 = f64[5,75,75,200,1]{4,3,2,1,0} broadcast(%constant_11_1), dimensions={}, metadata={scheduling_name="broadcast.157.1"}
  %multiply.76.1 = f64[5,75,75,200,1]{4,3,2,1,0} multiply(%slice.20.3, %broadcast.157.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="multiply.76.1"}
  %cosine.5.1 = f64[5,75,75,200,1]{4,3,2,1,0} cosine(%multiply.76.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/cos" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="cosine.5.1"}
  %multiply.77.1 = f64[5,75,75,200,1]{4,3,2,1,0} multiply(%exponential.7.1, %cosine.5.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="multiply.77.1"}
  %subtract.3.1 = f64[5,75,75,200,1]{4,3,2,1,0} subtract(%broadcast.155.1, %multiply.77.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="subtract.3.1"}
  %bitcast.556.3 = f64[5,75,75,200]{3,2,1,0} bitcast(%subtract.3.1), metadata={scheduling_name="bitcast.556.3"}
  %multiply.78.3 = f64[5,75,75,200]{3,2,1,0} multiply(%divide.2.3, %bitcast.556.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=449 scheduling_name="multiply.78.3"}
  %constant_5_1 = f64[] constant(0.00020158870733306402)
  %broadcast.158.1 = f64[5,75,75,200]{3,2,1,0} broadcast(%constant_5_1), dimensions={}, metadata={scheduling_name="broadcast.158.1"}
  %multiply.79.1 = f64[5,75,75,200]{3,2,1,0} multiply(%multiply.78.3, %broadcast.158.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=450 scheduling_name="multiply.79.1"}
  %select.16.1 = f64[5,75,75,200]{3,2,1,0} select(%compare.9.1, %broadcast.150.1, %multiply.79.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="select.16.1"}
  %select.17.1 = f64[5,75,75,200]{3,2,1,0} select(%compare.8.1, %broadcast.150.1, %select.16.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="select.17.1"}
  %bitcast.565.1 = f64[1125000,5]{0,1} bitcast(%select.17.1), metadata={scheduling_name="bitcast.565.1"}
  %param_0.9 = s32[31235,1]{1,0} parameter(0), metadata={scheduling_name="param_0.9"}
  ROOT %gather.2 = f64[31235,1,5]{0,2,1} gather(%bitcast.565.1, %param_0.9), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,5}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=482 scheduling_name="gather.2"}
}

%fused_complex (param_0.149: f64[1,1,1,5,200], param_1.166: f64[1,1,5,75,75]) -> c128[5,1,75,75,200] {
  %param_1.166 = f64[1,1,5,75,75]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.166"}
  %bitcast.591.21 = f64[5,75,75]{2,1,0} bitcast(%param_1.166), metadata={scheduling_name="bitcast.591.21"}
  %broadcast.166.21 = f64[5,1,75,75,200]{4,3,2,1,0} broadcast(%bitcast.591.21), dimensions={0,2,3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.166.21"}
  %param_0.149 = f64[1,1,1,5,200]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.149"}
  %bitcast.600.21 = f64[5,200]{1,0} bitcast(%param_0.149), metadata={scheduling_name="bitcast.600.21"}
  %broadcast.169.21 = f64[5,1,75,75,200]{4,3,2,1,0} broadcast(%bitcast.600.21), dimensions={0,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.169.21"}
  %add.23.19 = f64[5,1,75,75,200]{4,3,2,1,0} add(%broadcast.166.21, %broadcast.169.21), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="add.23.19"}
  %convert.2.19 = c128[5,1,75,75,200]{4,3,2,1,0} convert(%add.23.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="convert.2.19"}
  %constant_18_1 = c128[] constant((0, -6.2831853071795862))
  %broadcast.170.19 = c128[5,1,75,75,200]{4,3,2,1,0} broadcast(%constant_18_1), dimensions={}, metadata={scheduling_name="broadcast.170.19"}
  %multiply.83.19 = c128[5,1,75,75,200]{4,3,2,1,0} multiply(%convert.2.19, %broadcast.170.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.83.19"}
  %real.2.11 = f64[5,1,75,75,200]{4,3,2,1,0} real(%multiply.83.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="real.2.11"}
  %exponential.8.3 = f64[5,1,75,75,200]{4,3,2,1,0} exponential(%real.2.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="exponential.8.3"}
  %constant_31_1 = f64[] constant(inf)
  %broadcast.172.1 = f64[5,1,75,75,200]{4,3,2,1,0} broadcast(%constant_31_1), dimensions={}, metadata={scheduling_name="broadcast.172.1"}
  %compare.10.1 = pred[5,1,75,75,200]{4,3,2,1,0} compare(%exponential.8.3, %broadcast.172.1), direction=EQ, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="compare.10.1"}
  %constant_29_1 = f64[] constant(0.5)
  %broadcast.173.1 = f64[5,1,75,75,200]{4,3,2,1,0} broadcast(%constant_29_1), dimensions={}, metadata={scheduling_name="broadcast.173.1"}
  %multiply.85.5 = f64[5,1,75,75,200]{4,3,2,1,0} multiply(%real.2.11, %broadcast.173.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.85.5"}
  %exponential.9.3 = f64[5,1,75,75,200]{4,3,2,1,0} exponential(%multiply.85.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="exponential.9.3"}
  %imag.2.5 = f64[5,1,75,75,200]{4,3,2,1,0} imag(%multiply.83.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="imag.2.5"}
  %cosine.6.1 = f64[5,1,75,75,200]{4,3,2,1,0} cosine(%imag.2.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="cosine.6.1"}
  %multiply.86.5 = f64[5,1,75,75,200]{4,3,2,1,0} multiply(%exponential.9.3, %cosine.6.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.86.5"}
  %multiply.87.5 = f64[5,1,75,75,200]{4,3,2,1,0} multiply(%multiply.86.5, %exponential.9.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.87.5"}
  %multiply.89.3 = f64[5,1,75,75,200]{4,3,2,1,0} multiply(%exponential.8.3, %cosine.6.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.89.3"}
  %select.18.3 = f64[5,1,75,75,200]{4,3,2,1,0} select(%compare.10.1, %multiply.87.5, %multiply.89.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="select.18.3"}
  %constant_27_1 = f64[] constant(0)
  %broadcast.174.6 = f64[5,1,75,75,200]{4,3,2,1,0} broadcast(%constant_27_1), dimensions={}, metadata={scheduling_name="broadcast.174.6"}
  %compare.11.3 = pred[5,1,75,75,200]{4,3,2,1,0} compare(%imag.2.5, %broadcast.174.6), direction=EQ, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="compare.11.3"}
  %sine.2.1 = f64[5,1,75,75,200]{4,3,2,1,0} sine(%imag.2.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="sine.2.1"}
  %multiply.90.3 = f64[5,1,75,75,200]{4,3,2,1,0} multiply(%exponential.9.3, %sine.2.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.90.3"}
  %multiply.91.3 = f64[5,1,75,75,200]{4,3,2,1,0} multiply(%multiply.90.3, %exponential.9.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.91.3"}
  %multiply.95.1 = f64[5,1,75,75,200]{4,3,2,1,0} multiply(%exponential.8.3, %sine.2.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.95.1"}
  %select.19.1 = f64[5,1,75,75,200]{4,3,2,1,0} select(%compare.10.1, %multiply.91.3, %multiply.95.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="select.19.1"}
  %select.20.3 = f64[5,1,75,75,200]{4,3,2,1,0} select(%compare.11.3, %broadcast.174.6, %select.19.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="select.20.3"}
  ROOT %complex.2.1 = c128[5,1,75,75,200]{4,3,2,1,0} complex(%select.18.3, %select.20.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="complex.2.1"}
}

%fused_add (param_0.136: f64[3], param_1.153: f64[3], param_2.88: f64[3], param_3.56: f64[5,3]) -> f64[5,3] {
  %param_3.56 = f64[5,3]{1,0} parameter(3), metadata={scheduling_name="param_3.56"}
  %slice.15.5 = f64[5,1]{1,0} slice(%param_3.56), slice={[0:5], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="slice.15.5"}
  %constant_87 = f64[] constant(0.16666666666666666)
  %broadcast.140.6 = f64[5,1]{1,0} broadcast(%constant_87), dimensions={}, metadata={scheduling_name="broadcast.140.6"}
  %multiply.66.5 = f64[5,1]{1,0} multiply(%slice.15.5, %broadcast.140.6), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="multiply.66.5"}
  %bitcast.470.10 = f64[5]{0} bitcast(%multiply.66.5), metadata={scheduling_name="bitcast.470.10"}
  %broadcast.141.5 = f64[5,3]{1,0} broadcast(%bitcast.470.10), dimensions={0}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.141.5"}
  %param_2.88 = f64[3]{0} parameter(2), metadata={scheduling_name="param_2.88"}
  %broadcast.142.3 = f64[5,3]{1,0} broadcast(%param_2.88), dimensions={1}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.142.3"}
  %multiply.67.3 = f64[5,3]{1,0} multiply(%broadcast.141.5, %broadcast.142.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="multiply.67.3"}
  %slice.16.5 = f64[5,1]{1,0} slice(%param_3.56), slice={[0:5], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="slice.16.5"}
  %multiply.68.5 = f64[5,1]{1,0} multiply(%slice.16.5, %broadcast.140.6), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="multiply.68.5"}
  %bitcast.483.10 = f64[5]{0} bitcast(%multiply.68.5), metadata={scheduling_name="bitcast.483.10"}
  %broadcast.144.5 = f64[5,3]{1,0} broadcast(%bitcast.483.10), dimensions={0}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.144.5"}
  %param_1.153 = f64[3]{0} parameter(1), metadata={scheduling_name="param_1.153"}
  %broadcast.145.3 = f64[5,3]{1,0} broadcast(%param_1.153), dimensions={1}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.145.3"}
  %multiply.69.3 = f64[5,3]{1,0} multiply(%broadcast.144.5, %broadcast.145.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="multiply.69.3"}
  %add.18.1 = f64[5,3]{1,0} add(%multiply.67.3, %multiply.69.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="add.18.1"}
  %slice.17.2 = f64[5,1]{1,0} slice(%param_3.56), slice={[0:5], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=436 scheduling_name="slice.17.2"}
  %bitcast.493.8 = f64[5]{0} bitcast(%slice.17.2), metadata={scheduling_name="bitcast.493.8"}
  %broadcast.146.5 = f64[5,3]{1,0} broadcast(%bitcast.493.8), dimensions={0}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.146.5"}
  %param_0.136 = f64[3]{0} parameter(0), metadata={scheduling_name="param_0.136"}
  %broadcast.147.3 = f64[5,3]{1,0} broadcast(%param_0.136), dimensions={1}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.147.3"}
  %multiply.70.3 = f64[5,3]{1,0} multiply(%broadcast.146.5, %broadcast.147.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="multiply.70.3"}
  ROOT %add.19.1 = f64[5,3]{1,0} add(%add.18.1, %multiply.70.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="add.19.1"}
}

%fused_slice (param_0_0: f64[200], param_0_1: f64[5,3], param_1_0: f64[75]) -> (f64[1000], f64[28125]) {
  %param_0_1 = f64[5,3]{1,0} parameter(1), metadata={scheduling_name="param_0_1"}
  %slice.17.3 = f64[5,1]{1,0} slice(%param_0_1), slice={[0:5], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=436 scheduling_name="slice.17.3"}
  %bitcast.493.9 = f64[5]{0} bitcast(%slice.17.3), metadata={scheduling_name="bitcast.493.9"}
  %broadcast.167.4 = f64[1,1,1,5,200]{4,3,2,1,0} broadcast(%bitcast.493.9), dimensions={3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460 scheduling_name="broadcast.167.4"}
  %param_0_0 = f64[200]{0} parameter(0), metadata={scheduling_name="param_0_0"}
  %broadcast.168.2 = f64[1,1,1,5,200]{4,3,2,1,0} broadcast(%param_0_0), dimensions={4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460 scheduling_name="broadcast.168.2"}
  %multiply.82.2 = f64[1,1,1,5,200]{4,3,2,1,0} multiply(%broadcast.167.4, %broadcast.168.2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460 scheduling_name="multiply.82.2"}
  %reshape.138 = f64[1000]{0} reshape(%multiply.82.2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460 scheduling_name="reshape.138"}
  %slice.15.6 = f64[5,1]{1,0} slice(%param_0_1), slice={[0:5], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="slice.15.6"}
  %constant_88 = f64[] constant(0.16666666666666666)
  %broadcast.140.11 = f64[5,1]{1,0} broadcast(%constant_88), dimensions={}, metadata={scheduling_name="broadcast.140.11"}
  %multiply.66.6 = f64[5,1]{1,0} multiply(%slice.15.6, %broadcast.140.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="multiply.66.6"}
  %bitcast.470.11 = f64[5]{0} bitcast(%multiply.66.6), metadata={scheduling_name="bitcast.470.11"}
  %broadcast.159.6 = f64[1,1,1,5,75]{4,3,2,1,0} broadcast(%bitcast.470.11), dimensions={3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.159.6"}
  %param_1_0 = f64[75]{0} parameter(2), metadata={scheduling_name="param_1_0"}
  %broadcast.160.7 = f64[1,1,1,5,75]{4,3,2,1,0} broadcast(%param_1_0), dimensions={4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.160.7"}
  %multiply.80.4 = f64[1,1,1,5,75]{4,3,2,1,0} multiply(%broadcast.159.6, %broadcast.160.7), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="multiply.80.4"}
  %bitcast.577.4 = f64[5,75]{1,0} bitcast(%multiply.80.4), metadata={scheduling_name="bitcast.577.4"}
  %broadcast.161.4 = f64[1,1,5,75,75]{4,3,2,1,0} broadcast(%bitcast.577.4), dimensions={2,3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.161.4"}
  %slice.16.6 = f64[5,1]{1,0} slice(%param_0_1), slice={[0:5], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="slice.16.6"}
  %multiply.68.6 = f64[5,1]{1,0} multiply(%slice.16.6, %broadcast.140.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="multiply.68.6"}
  %bitcast.483.11 = f64[5]{0} bitcast(%multiply.68.6), metadata={scheduling_name="bitcast.483.11"}
  %broadcast.162.6 = f64[1,1,1,5,75]{4,3,2,1,0} broadcast(%bitcast.483.11), dimensions={3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459 scheduling_name="broadcast.162.6"}
  %multiply.81.4 = f64[1,1,1,5,75]{4,3,2,1,0} multiply(%broadcast.162.6, %broadcast.160.7), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459 scheduling_name="multiply.81.4"}
  %bitcast.587.4 = f64[5,75]{1,0} bitcast(%multiply.81.4), metadata={scheduling_name="bitcast.587.4"}
  %broadcast.165.4 = f64[1,1,5,75,75]{4,3,2,1,0} broadcast(%bitcast.587.4), dimensions={2,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.165.4"}
  %add.22.2 = f64[1,1,5,75,75]{4,3,2,1,0} add(%broadcast.161.4, %broadcast.165.4), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="add.22.2"}
  %reshape.139 = f64[28125]{0} reshape(%add.22.2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="reshape.139"}
  %concatenate = f64[29125]{0} concatenate(%reshape.138, %reshape.139), dimensions={0}, metadata={scheduling_name="concatenate"}
  %slice.21 = f64[1000]{0} slice(%concatenate), slice={[0:1000]}, metadata={scheduling_name="slice.21"}
  %slice.22 = f64[28125]{0} slice(%concatenate), slice={[1000:29125]}, metadata={scheduling_name="slice.22"}
  ROOT %tuple = (f64[1000]{0}, f64[28125]{0}) tuple(%slice.21, %slice.22), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="tuple"}
}

ENTRY %main.177 (Arg_0.1.0: f64[5,3]) -> (f64[5,31235], c128[5,1,75,75,200]) {
  %Arg_0.1.0 = f64[5,3]{1,0} parameter(0), metadata={op_name="qvec_wrapped" scheduling_name="Arg_0.1.0"}
  %constant_19_0 = f64[75]{0} constant({...}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %constant_30_0 = f64[200]{0} constant({...}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %constant_32_0 = f64[3]{0} constant({0.48418792433959568, 0.27954604950465767, -0})
  %constant_36_0 = f64[3]{0} constant({0, 0.55909209900931534, 0})
  %constant_37_0 = f64[3]{0} constant({0, -0, 0.18471769313555575})
  %constant_2_0 = s32[31235,1]{1,0} constant({...})
  %constant_8_0 = f64[75,75,200,3]{3,2,1,0} constant({...}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439}
  %input_slice_fusion = (f64[1000]{0}, f64[28125]{0}) fusion(%constant_30_0, %Arg_0.1.0, %constant_19_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="input_slice_fusion"}
  %get-tuple-element = f64[1000]{0} get-tuple-element(%input_slice_fusion), index=0, metadata={scheduling_name="get-tuple-element"}
  %bitcast.676 = f64[1,1,1,5,200]{4,3,2,1,0} bitcast(%get-tuple-element), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460 scheduling_name="bitcast.676"}
  %get-tuple-element.1 = f64[28125]{0} get-tuple-element(%input_slice_fusion), index=1, metadata={scheduling_name="get-tuple-element.1"}
  %bitcast.677 = f64[1,1,5,75,75]{4,3,2,1,0} bitcast(%get-tuple-element.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="bitcast.677"}
  %loop_complex_fusion = c128[5,1,75,75,200]{4,3,2,1,0} fusion(%bitcast.676, %bitcast.677), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="loop_complex_fusion"}
  %loop_add_fusion = f64[5,3]{1,0} fusion(%constant_37_0, %constant_36_0, %constant_32_0, %Arg_0.1.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="loop_add_fusion"}
  %loop_gather_fusion = f64[31235,1,5]{0,2,1} fusion(%constant_2_0, %loop_add_fusion, %constant_8_0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=482 scheduling_name="loop_gather_fusion"}
  %bitcast.570.0 = f64[5,31235]{1,0} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.570.0"}
  ROOT %tuple.176.0 = (f64[5,31235]{1,0}, c128[5,1,75,75,200]{4,3,2,1,0}) tuple(%bitcast.570.0, %loop_complex_fusion), metadata={scheduling_name="tuple.176.0"}
}

