Total bytes used: 45377780 (43.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  25.75MiB( 60%);   17.53MiB; allocation 0: size 25.75MiB, constant:
  42.92MiB( 99%);   368.9KiB; allocation 1: size 17.17MiB, maybe-live-out:
  43.15MiB(100%);   124.9KiB; allocation 2: size 244.0KiB, maybe-live-out:
  43.27MiB(100%);     2.9KiB; allocation 3: size 122.0KiB, constant:
  43.27MiB(100%);     1.3KiB; allocation 4: size 1.6KiB, constant:
  43.27MiB(100%);       760B; allocation 5: size 600B, constant:
  43.28MiB(100%);       160B; allocation 6: size 600B, constant:
  43.28MiB(100%);       136B; allocation 7: size 24B, constant:
  43.28MiB(100%);       112B; allocation 8: size 24B, parameter 0, shape |f64[1,3]| at ShapeIndex {}:
  43.28MiB(100%);        88B; allocation 9: size 24B, constant:
  43.28MiB(100%);        64B; allocation 10: size 24B, constant:
  43.28MiB(100%);        40B; allocation 15: size 24B, preallocated-temp:
  43.28MiB(100%);        24B; allocation 11: size 16B, output shape is |(f64[1,31235], c128[1,1,75,75,200])|, maybe-live-out:
  43.28MiB(100%);        16B; allocation 12: size 8B, thread-local:
  43.28MiB(100%);         8B; allocation 13: size 8B, thread-local:
  43.28MiB(100%);         0B; allocation 14: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 25.75MiB, constant:
allocation 1: size 17.17MiB, maybe-live-out:
allocation 2: size 244.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 244.0KiB(100%);   244.0KiB;            0;                2; f64[1,1,1,75,75], f64[31235,1,1]

allocation 3: size 122.0KiB, constant:
allocation 4: size 1.6KiB, constant:
allocation 5: size 600B, constant:
allocation 6: size 600B, constant:
allocation 7: size 24B, constant:
allocation 8: size 24B, parameter 0, shape |f64[1,3]| at ShapeIndex {}:
allocation 9: size 24B, constant:
allocation 10: size 24B, constant:
allocation 15: size 24B, preallocated-temp:
allocation 11: size 16B, output shape is |(f64[1,31235], c128[1,1,75,75,200])|, maybe-live-out:
allocation 12: size 8B, thread-local:
allocation 13: size 8B, thread-local:
allocation 14: size 8B, thread-local:
