BufferAssignment:
allocation 0: size 27000000, constant:
 value: <121 constant_17_0 @0> (size=27000000,offset=0): f64[1,75,75,200,3]{4,3,2,1,0}
allocation 1: size 18000000, maybe-live-out:
 value: <132 loop_complex_fusion @0> (size=18000000,offset=0): c128[1,1,75,75,200]{4,3,2,1,0}
allocation 2: size 249880, maybe-live-out:
 value: <127 loop_gather_fusion @0> (size=249880,offset=0): f64[31235,1,1]{2,1,0}
 value: <130 loop_add_fusion @0> (size=45000,offset=0): f64[1,1,1,75,75]{4,3,2,1,0}
allocation 3: size 124940, constant:
 value: <120 constant_2_0 @0> (size=124940,offset=0): s32[31235,1]{1,0}
allocation 4: size 1600, constant:
 value: <131 constant_20_0 @0> (size=1600,offset=0): f64[1,1,1,1,200]{4,3,2,1,0}
allocation 5: size 600, constant:
 value: <128 constant_22_0 @0> (size=600,offset=0): f64[1,1,1,75,1]{4,3,2,1,0}
allocation 6: size 600, constant:
 value: <129 constant_23_0 @0> (size=600,offset=0): f64[1,1,75,1,1]{4,3,2,1,0}
allocation 7: size 24, constant:
 value: <122 constant_34_0 @0> (size=24,offset=0): f64[3]{0}
allocation 8: size 24, parameter 0, shape |f64[1,3]| at ShapeIndex {}:
 value: <123 Arg_0.1.0 @0> (size=24,offset=0): f64[1,3]{1,0}
allocation 9: size 24, constant:
 value: <124 constant_30_0 @0> (size=24,offset=0): f64[3]{0}
allocation 10: size 24, constant:
 value: <125 constant_28_0 @0> (size=24,offset=0): f64[3]{0}
allocation 11: size 16, output shape is |(f64[1,31235], c128[1,1,75,75,200])|, maybe-live-out:
 value: <133 tuple.165.0{} @0> (size=16,offset=0): (f64[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0})
allocation 12: size 8, thread-local:
 value: <2 add.19 @0> (size=8,offset=0): f64[]
allocation 13: size 8, thread-local:
 value: <0 Arg_0.114 @0> (size=8,offset=0): f64[]
allocation 14: size 8, thread-local:
 value: <1 Arg_1.115 @0> (size=8,offset=0): f64[]
allocation 15: size 24, preallocated-temp:
 value: <126 loop_add_fusion.1 @0> (size=24,offset=0): f64[3]{0}

Total bytes used: 45377780 (43.28MiB)

Used values:
<0 Arg_0.114 @0>
 positions:
  Arg_0.114
 uses:
  add.19, operand 0
 from instruction: %Arg_0.114 = f64[] parameter(0), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_0.114"}
<1 Arg_1.115 @0>
 positions:
  Arg_1.115
 uses:
  add.19, operand 1
 from instruction: %Arg_1.115 = f64[] parameter(1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_1.115"}
<2 add.19 @0>
 positions:
  add.19
 uses:
 from instruction: %add.19 = f64[] add(%Arg_0.114, %Arg_1.115), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441 scheduling_name="add.19"}
<120 constant_2_0 @0>
 positions:
  constant_2_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_2_0 = s32[31235,1]{1,0} constant({...})
<121 constant_17_0 @0>
 positions:
  constant_17_0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %constant_17_0 = f64[1,75,75,200,3]{4,3,2,1,0} constant({...})
<122 constant_34_0 @0>
 positions:
  constant_34_0
 uses:
  loop_add_fusion.1, operand 0
 from instruction: %constant_34_0 = f64[3]{0} constant({0, -0, 0.18471769313555575}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
<123 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 2
  loop_complex_fusion, operand 2
  loop_add_fusion.1, operand 1
 from instruction: %Arg_0.1.0 = f64[1,3]{1,0} parameter(0), metadata={op_name="qvec_wrapped" scheduling_name="Arg_0.1.0"}
<124 constant_30_0 @0>
 positions:
  constant_30_0
 uses:
  loop_add_fusion.1, operand 2
 from instruction: %constant_30_0 = f64[3]{0} constant({0, 0.55909209900931534, 0}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
<125 constant_28_0 @0>
 positions:
  constant_28_0
 uses:
  loop_add_fusion.1, operand 3
 from instruction: %constant_28_0 = f64[3]{0} constant({0.48418792433959568, 0.27954604950465767, -0}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
<126 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
 uses:
  loop_gather_fusion, operand 2
 from instruction: %loop_add_fusion.1 = f64[3]{0} fusion(%constant_34_0, %Arg_0.1.0, %constant_30_0, %constant_28_0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="loop_add_fusion.1"}
<127 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  tuple.165.0 {0}
  bitcast.543.0
 uses:
  bitcast.543.0, operand 0
  tuple.165.0, operand 0
 from instruction: %loop_gather_fusion = f64[31235,1,1]{2,1,0} fusion(%constant_2_0, %constant_17_0, %loop_add_fusion.1), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=482 scheduling_name="loop_gather_fusion"}
<128 constant_22_0 @0>
 positions:
  constant_22_0
 uses:
  loop_add_fusion, operand 0
 from instruction: %constant_22_0 = f64[1,1,1,75,1]{4,3,2,1,0} constant({...})
<129 constant_23_0 @0>
 positions:
  constant_23_0
 uses:
  loop_add_fusion, operand 1
 from instruction: %constant_23_0 = f64[1,1,75,1,1]{4,3,2,1,0} constant({...})
<130 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
  loop_complex_fusion, operand 0
 from instruction: %loop_add_fusion = f64[1,1,1,75,75]{4,3,2,1,0} fusion(%constant_22_0, %constant_23_0, %Arg_0.1.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="loop_add_fusion"}
<131 constant_20_0 @0>
 positions:
  constant_20_0
 uses:
  loop_complex_fusion, operand 1
 from instruction: %constant_20_0 = f64[1,1,1,1,200]{4,3,2,1,0} constant({...})
<132 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
  tuple.165.0 {1}
 uses:
  tuple.165.0, operand 1
 from instruction: %loop_complex_fusion = c128[1,1,75,75,200]{4,3,2,1,0} fusion(%loop_add_fusion, %constant_20_0, %Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="loop_complex_fusion"}
<133 tuple.165.0{} @0>
 positions:
  tuple.165.0 {}
 uses:
 from instruction: %tuple.165.0 = (f64[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0}) tuple(%bitcast.543.0, %loop_complex_fusion), metadata={scheduling_name="tuple.165.0"}


HloLiveRange (max 15):
  InstructionSequence:
    0:Arg_0.1.0
    1:constant_22_0
    2:constant_23_0
    3:constant_20_0
    4:constant_28_0
    5:constant_30_0
    6:constant_34_0
    7:constant_17_0
    8:constant_2_0
    9:loop_add_fusion
    10:loop_complex_fusion
    11:loop_add_fusion.1
    12:loop_gather_fusion
    13:bitcast.543.0
    14:tuple.165.0
  BufferLiveRange:
    constant_2_0{}:8-12
    constant_17_0{}:7-12
    constant_34_0{}:6-11
    Arg_0.1.0{}:0-15
    constant_30_0{}:5-11
    constant_28_0{}:4-11
    loop_add_fusion.1{}:11-12
    loop_gather_fusion{}:12-15
    constant_22_0{}:1-9
    constant_23_0{}:2-9
    loop_add_fusion{}:9-10
    constant_20_0{}:3-10
    loop_complex_fusion{}:10-15
    tuple.165.0{}:14-15
  Live ranges at 12 (peak):
    constant_2_0: 124940 bytes
    constant_17_0: 27000000 bytes
    Arg_0.1.0: 24 bytes
    loop_add_fusion.1: 24 bytes
    loop_gather_fusion: 249880 bytes
    loop_complex_fusion: 18000000 bytes
