Total bytes used: 7657744 (7.30MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.65MiB( 50%);    3.65MiB; allocation 0: size 3.65MiB, output shape is |c128[2,2,59826]|, maybe-live-out:
   7.30MiB(100%);        16B; allocation 1: size 3.65MiB, parameter 1, shape |c128[2,2,59826]| at ShapeIndex {}:
   7.30MiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.65MiB, output shape is |c128[2,2,59826]|, maybe-live-out:
allocation 1: size 3.65MiB, parameter 1, shape |c128[2,2,59826]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
