Total bytes used: 1438312 (1.37MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  936.4KiB( 67%);   468.2KiB; allocation 0: size 936.4KiB, output shape is |c128[59929]|, maybe-live-out:
   1.37MiB(100%);        16B; allocation 1: size 468.2KiB, parameter 1, shape |f64[59929]| at ShapeIndex {}:
   1.37MiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 936.4KiB, output shape is |c128[59929]|, maybe-live-out:
allocation 1: size 468.2KiB, parameter 1, shape |f64[59929]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
