Total bytes used: 28808 (28.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   14.1KiB( 50%);    14.1KiB; allocation 0: size 14.1KiB, output shape is |s64[1800]|, maybe-live-out:
   28.1KiB(100%);         8B; allocation 1: size 14.1KiB, parameter 0, shape |s64[1800]| at ShapeIndex {}:
   28.1KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 14.1KiB, output shape is |s64[1800]|, maybe-live-out:
allocation 1: size 14.1KiB, parameter 0, shape |s64[1800]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
