Total bytes used: 41472000000 (38.62GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  19.31GiB( 50%);   19.31GiB; allocation 2: size 19.31GiB, preallocated-temp:
  28.97GiB( 75%);    9.66GiB; allocation 0: size 9.66GiB, output shape is |c128[36,4,4,75,75,200]|, maybe-live-out:
  38.62GiB(100%);         0B; allocation 1: size 9.66GiB, parameter 0, shape |c128[36,4,4,75,75,200]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 19.31GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  9.66GiB( 50%);    9.66GiB;            0;                2; 2×c128[36,4,4,75,200,75]
	 19.31GiB(100%);    9.66GiB;  10368000000;                1; c128[43200,75,200]

allocation 0: size 9.66GiB, output shape is |c128[36,4,4,75,75,200]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  9.66GiB(100%);    9.66GiB;            0;                3; c128[576,75,200,75], c128[36,4,4,75,75,200], c128[576,15000,75]

allocation 1: size 9.66GiB, parameter 0, shape |c128[36,4,4,75,75,200]| at ShapeIndex {}:
