Total bytes used: 36864000 (35.16MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  17.58MiB( 50%);   17.58MiB; allocation 0: size 17.58MiB, output shape is |c128[10,900,32,4]|, maybe-live-out:
  35.16MiB(100%);         0B; allocation 1: size 17.58MiB, parameter 0, shape |c128[10,900,32,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 17.58MiB, output shape is |c128[10,900,32,4]|, maybe-live-out:
allocation 1: size 17.58MiB, parameter 0, shape |c128[10,900,32,4]| at ShapeIndex {}:
