Total bytes used: 2397160 (2.29MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  936.4KiB( 40%);    1.37MiB; allocation 0: size 936.4KiB, output shape is |c128[59929]|, maybe-live-out:
   1.83MiB( 80%);   468.2KiB; allocation 1: size 936.4KiB, parameter 1, shape |c128[59929]| at ShapeIndex {}:
   2.29MiB(100%);         0B; allocation 2: size 468.2KiB, parameter 0, shape |f64[59929]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 936.4KiB, output shape is |c128[59929]|, maybe-live-out:
allocation 1: size 936.4KiB, parameter 1, shape |c128[59929]| at ShapeIndex {}:
allocation 2: size 468.2KiB, parameter 0, shape |f64[59929]| at ShapeIndex {}:
