BufferAssignment:
allocation 0: size 3732480000, output shape is |c128[1,4,4,6,6,1,900,450]|, maybe-live-out:
 value: <3 loop_broadcast_fusion @0> (size=3732480000,offset=0): c128[1,4,4,6,6,1,900,450]{7,6,5,4,3,2,1,0}
allocation 1: size 233280000, parameter 0, shape |c128[1,1,1,6,6,1,900,450]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=233280000,offset=0): c128[1,1,1,6,6,1,900,450]{7,6,5,4,3,2,1,0}

Total bytes used: 3965760000 (3.69GiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  loop_broadcast_fusion, operand 0
 from instruction: %param.1 = c128[1,1,1,6,6,1,900,450]{7,6,5,4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,1,1,1,2,4]<=[8]}, metadata={op_name="args[0]" scheduling_name="param.1"}
<3 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = c128[1,4,4,6,6,1,900,450]{7,6,5,4,3,2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=786 scheduling_name="loop_broadcast_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:loop_broadcast_fusion
  BufferLiveRange:
    param.1{}:0-2
    loop_broadcast_fusion{}:1-2
  Live ranges at 1 (peak):
    param.1: 233280000 bytes
    loop_broadcast_fusion: 3732480000 bytes
