Total bytes used: 1917728 (1.83MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  936.4KiB( 50%);   936.4KiB; allocation 0: size 936.4KiB, output shape is |c128[1,59929]|, maybe-live-out:
   1.83MiB(100%);         0B; allocation 1: size 936.4KiB, parameter 0, shape |c128[59929]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 936.4KiB, output shape is |c128[1,59929]|, maybe-live-out:
allocation 1: size 936.4KiB, parameter 0, shape |c128[59929]| at ShapeIndex {}:
