Total bytes used: 3835456 (3.66MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.83MiB( 50%);    1.83MiB; allocation 0: size 1.83MiB, output shape is |c128[1,2,59929]|, maybe-live-out:
   3.66MiB(100%);         0B; allocation 1: size 1.83MiB, parameter 0, shape |c128[2,59929]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.83MiB, output shape is |c128[1,2,59929]|, maybe-live-out:
allocation 1: size 1.83MiB, parameter 0, shape |c128[2,59929]| at ShapeIndex {}:
