Total bytes used: 7523958392 (7.01GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.49GiB( 50%);    3.52GiB; allocation 8: size 3.49GiB, preallocated-temp:
   6.97GiB(100%);   34.29MiB; allocation 0: size 3.49GiB, parameter 0, shape |c128[13,4,4,75,75,200]| at ShapeIndex {}:
   7.00GiB(100%);   11.44MiB; allocation 1: size 22.85MiB, maybe-live-out:
   7.01GiB(100%);    14.9KiB; allocation 2: size 11.43MiB, maybe-live-out:
   7.01GiB(100%);       824B; allocation 3: size 14.1KiB, constant:
   7.01GiB(100%);       224B; allocation 4: size 600B, constant:
   7.01GiB(100%);       120B; allocation 5: size 104B, constant:
   7.01GiB(100%);        16B; allocation 6: size 104B, constant:
   7.01GiB(100%);         0B; allocation 7: size 16B, output shape is |(c128[13,32,4,450], c128[13,900,32,4])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 8: size 3.49GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.49GiB(100%);    3.49GiB;          768;                2; c128[13,4,4,75,75,200], c128[13,32,4,900]
	  3.50GiB(100%);   11.43MiB;     23962368;                1; c128[13,8,4,4,450]
	  3.50GiB(100%);        16B;          512;                1; (c128[13,32,4,450], c128[13,32,4,900])
	  3.50GiB(100%);        16B;          256;                1; ((c128[13,8,4,4,450]), c128[13,8,4,4,450])
	  3.50GiB(100%);        16B;          384;                1; (c128[13,32,4,450], c128[13,32,4,450])
	  3.50GiB(100%);        16B;          128;                1; (c128[13,4,4,1800], c128[13,8,4,1800])
	  3.50GiB(100%);        16B;            0;                1; (c128[13,4,4,1800], c128[13,4,4,1800])
	  3.50GiB(100%);         8B;          640;                1; (c128[13,8,4,4,450])

allocation 0: size 3.49GiB, parameter 0, shape |c128[13,4,4,75,75,200]| at ShapeIndex {}:
allocation 1: size 22.85MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 22.85MiB(100%);   22.85MiB;            0;                6; c128[13,32,4,450], f64[450,13,32,4], c128[13,4,4,1800], c128[4,13,8,4,450], c128[13,900,128], f64[1,13,75,75]

allocation 2: size 11.43MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 11.43MiB(100%);   11.43MiB;            0;                4; c128[1800,1,13,4,4], c128[450,13,32,4], c128[1664,450], c128[13,8,4,1800]

allocation 3: size 14.1KiB, constant:
allocation 4: size 600B, constant:
allocation 5: size 104B, constant:
allocation 6: size 104B, constant:
allocation 7: size 16B, output shape is |(c128[13,32,4,450], c128[13,900,32,4])|, maybe-live-out:
