Total bytes used: 379699228 (362.11MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 158.20MiB( 44%);  203.91MiB; allocation 0: size 158.20MiB, output shape is |c128[36,900,80,4]|, maybe-live-out:
 316.41MiB( 87%);   45.70MiB; allocation 1: size 158.20MiB, parameter 0, shape |c128[36,900,80,4]| at ShapeIndex {}:
 339.26MiB( 94%);   22.85MiB; allocation 8: size 22.85MiB, preallocated-temp:
 362.11MiB(100%);        27B; allocation 2: size 22.85MiB, parameter 2, shape |c128[13,900,32,4]| at ShapeIndex {}:
 362.11MiB(100%);        11B; allocation 3: size 16B, constant:
 362.11MiB(100%);         3B; allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
 362.11MiB(100%);         2B; allocation 5: size 1B, thread-local:
 362.11MiB(100%);         1B; allocation 6: size 1B, thread-local:
 362.11MiB(100%);         0B; allocation 7: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 158.20MiB, output shape is |c128[36,900,80,4]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	158.20MiB(100%);  158.20MiB;            0;                2; 2×c128[36,900,80,4]

allocation 1: size 158.20MiB, parameter 0, shape |c128[36,900,80,4]| at ShapeIndex {}:
allocation 8: size 22.85MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 22.85MiB(100%);   22.85MiB;            0;                1; c128[13,900,32,4]
	 22.85MiB(100%);         1B;     23961600;                1; pred[]

allocation 2: size 22.85MiB, parameter 2, shape |c128[13,900,32,4]| at ShapeIndex {}:
allocation 3: size 16B, constant:
allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
