Total bytes used: 239760012 (228.65MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 222.47MiB( 97%);    6.18MiB; allocation 0: size 222.47MiB, parameter 0, shape |c128[6,6,1,900,450]| at ShapeIndex {}:
 228.65MiB(100%);        12B; allocation 1: size 6.18MiB, output shape is |c128[900,450]|, maybe-live-out:
 228.65MiB(100%);         0B; allocation 2: size 12B, parameter 1, shape |s32[3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 222.47MiB, parameter 0, shape |c128[6,6,1,900,450]| at ShapeIndex {}:
allocation 1: size 6.18MiB, output shape is |c128[900,450]|, maybe-live-out:
allocation 2: size 12B, parameter 1, shape |s32[3]| at ShapeIndex {}:
