Total bytes used: 7657728 (7.30MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.65MiB( 50%);    3.65MiB; allocation 0: size 3.65MiB, output shape is |c128[2,2,59826]|, maybe-live-out:
   5.48MiB( 75%);    1.83MiB; allocation 1: size 1.83MiB, parameter 0, shape |c128[1,2,59826]| at ShapeIndex {}:
   7.30MiB(100%);         0B; allocation 2: size 1.83MiB, parameter 1, shape |c128[1,2,59826]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.65MiB, output shape is |c128[2,2,59826]|, maybe-live-out:
allocation 1: size 1.83MiB, parameter 0, shape |c128[1,2,59826]| at ShapeIndex {}:
allocation 2: size 1.83MiB, parameter 1, shape |c128[1,2,59826]| at ShapeIndex {}:
