Total bytes used: 34859136 (33.24MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.97MiB( 45%);   18.28MiB; allocation 3: size 14.97MiB, preallocated-temp:
  22.28MiB( 67%);   10.97MiB; allocation 0: size 7.31MiB, output shape is |c128[4,2,59892]|, maybe-live-out:
  29.59MiB( 89%);    3.66MiB; allocation 1: size 7.31MiB, parameter 1, shape |c128[4,2,59892]| at ShapeIndex {}:
  33.24MiB(100%);         0B; allocation 2: size 3.66MiB, parameter 0, shape |c128[2,2,59892]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 14.97MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.31MiB( 49%);    7.31MiB;          128;                1; c128[59892,4,2]
	 11.31MiB( 76%);    4.00MiB;      7666304;                1; s8[4194304]
	 14.97MiB(100%);    3.66MiB;     11860608;                1; c128[59892,2,2]
	 14.97MiB(100%);        16B;            0;                1; (c128[59892,4,2], s8[4194304])

allocation 0: size 7.31MiB, output shape is |c128[4,2,59892]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.31MiB(100%);    7.31MiB;            0;                2; c128[8,59892], c128[59892,8]

allocation 1: size 7.31MiB, parameter 1, shape |c128[4,2,59892]| at ShapeIndex {}:
allocation 2: size 3.66MiB, parameter 0, shape |c128[2,2,59892]| at ShapeIndex {}:
