Total bytes used: 27002848 (25.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   8.58MiB( 33%);   17.17MiB; allocation 0: size 8.58MiB, maybe-live-out:
  17.17MiB( 67%);    8.58MiB; allocation 1: size 8.58MiB, maybe-live-out:
  25.75MiB(100%);     2.8KiB; allocation 2: size 8.58MiB, maybe-live-out:
  25.75MiB(100%);     1.2KiB; allocation 3: size 1.6KiB, parameter 2, shape |f64[1,1,200]| at ShapeIndex {}:
  25.75MiB(100%);       648B; allocation 4: size 600B, parameter 1, shape |f64[1,75,1]| at ShapeIndex {}:
  25.75MiB(100%);        48B; allocation 5: size 600B, parameter 0, shape |f64[75,1,1]| at ShapeIndex {}:
  25.75MiB(100%);        24B; allocation 6: size 24B, output shape is |(f64[75,75,200], f64[75,75,200], f64[75,75,200])|, maybe-live-out:
  25.75MiB(100%);         0B; allocation 7: size 24B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 8.58MiB, maybe-live-out:
allocation 1: size 8.58MiB, maybe-live-out:
allocation 2: size 8.58MiB, maybe-live-out:
allocation 3: size 1.6KiB, parameter 2, shape |f64[1,1,200]| at ShapeIndex {}:
allocation 4: size 600B, parameter 1, shape |f64[1,75,1]| at ShapeIndex {}:
allocation 5: size 600B, parameter 0, shape |f64[75,1,1]| at ShapeIndex {}:
allocation 6: size 24B, output shape is |(f64[75,75,200], f64[75,75,200], f64[75,75,200])|, maybe-live-out:
allocation 7: size 24B, preallocated-temp:
