Total bytes used: 959520 (937.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  468.5KiB( 50%);   468.5KiB; allocation 0: size 468.5KiB, output shape is |f64[59970]|, maybe-live-out:
  937.0KiB(100%);         0B; allocation 1: size 468.5KiB, parameter 0, shape |f64[59970]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 468.5KiB, output shape is |f64[59970]|, maybe-live-out:
allocation 1: size 468.5KiB, parameter 0, shape |f64[59970]| at ShapeIndex {}:
