HloModule jit__per_rank, entry_computation_layout={(s64[3]{0})->c128[5,1125000,1800]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=8

ENTRY %main.10 (Arg_0.1: s64[3]) -> c128[5,1125000,1800] {
  %Arg_0.1 = s64[3]{0} parameter(0), metadata={op_name="offset_local"}
  %custom-call.2 = s64[3]{0} custom-call(%Arg_0.1), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/_slab_io_ffi.py" source_line=471}
  %custom-call.3 = s64[3]{0} custom-call(%custom-call.2), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/_slab_io_ffi.py" source_line=471}
  %custom-call.0 = c128[5,1125000,225]{2,1,0} custom-call(%custom-call.3), custom_call_target="lorrax_phdf5_read", operand_layout_constraints={s64[3]{0}}, api_version=API_VERSION_TYPED_FFI, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call" source_file="/global/homes/j/jackm/software/lorrax_B/src/ffi/phdf5/read.py" source_line=112}, backend_config={axis_count_per_dim = dense<[0, 0, 2]> : tensor<3xi64>, axis_flat = dense<[0, 1]> : tensor<2xi64>, ctx_handle = 238548448 : i64, ds_id = 360287970189639680 : i64, mesh_shape = dense<[2, 4]> : tensor<2xi64>}
  %custom-call.8 = c128[5,1125000,225]{2,1,0} custom-call(%custom-call.0), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/_slab_io_ffi.py" source_line=471}
  ROOT %custom-call.9 = c128[5,1125000,1800]{2,1,0} custom-call(%custom-call.8), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,8]<=[8]}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/_slab_io_ffi.py" source_line=471}
}

