Total bytes used: 1036800 (1012.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  506.2KiB( 50%);   506.2KiB; allocation 0: size 506.2KiB, output shape is |c128[6,6,1,900]|, maybe-live-out:
 1012.5KiB(100%);         0B; allocation 1: size 506.2KiB, parameter 0, shape |c128[36,900]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 506.2KiB, output shape is |c128[6,6,1,900]|, maybe-live-out:
allocation 1: size 506.2KiB, parameter 0, shape |c128[36,900]| at ShapeIndex {}:
