BufferAssignment:
allocation 0: size 958864, output shape is |c128[1,59929]|, maybe-live-out:
 value: <1 copy.1 @0> (size=958864,offset=0): c128[1,59929]{1,0}
allocation 1: size 958864, parameter 0, shape |c128[59929]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=958864,offset=0): c128[59929]{0}

Total bytes used: 1917728 (1.83MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.7
 uses:
  bitcast.7, operand 0
  copy.1, operand 0
 from instruction: %Arg_0.1.0 = c128[59929]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[1,59929]{1,0} copy(%bitcast.7)


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:bitcast.7
    2:copy.1
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    copy.1{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 958864 bytes
    copy.1: 958864 bytes
