HloModule jit_get_v_per_G_and_phase, entry_computation_layout={(f64[1,3]{1,0})->(f64[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}

%region_0.113 (Arg_0.114: f64[], Arg_1.115: f64[]) -> f64[] {
  %Arg_0.114 = f64[] parameter(0), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum"}
  %Arg_1.115 = f64[] parameter(1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum"}
  ROOT %add.116 = f64[] add(%Arg_0.114, %Arg_1.115), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441}
}

%_where.119 (Arg_0.120: pred[1,75,75,200], Arg_1.121: f64[], Arg_2.122: f64[1,75,75,200]) -> f64[1,75,75,200] {
  %Arg_0.120 = pred[1,75,75,200]{3,2,1,0} parameter(0), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  %Arg_1.121 = f64[] parameter(1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  %broadcast.123 = f64[75,75,200]{2,1,0} broadcast(%Arg_1.121), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
  %reshape.124 = f64[1,75,75,200]{3,2,1,0} reshape(%broadcast.123), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
  %Arg_2.122 = f64[1,75,75,200]{3,2,1,0} parameter(2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  ROOT %select.125 = f64[1,75,75,200]{3,2,1,0} select(%Arg_0.120, %reshape.124, %Arg_2.122), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
}

%_where.146 (Arg_0.147: pred[1,75,75,200], Arg_1.148: f64[], Arg_2.149: f64[1,75,75,200]) -> f64[1,75,75,200] {
  %Arg_0.147 = pred[1,75,75,200]{3,2,1,0} parameter(0), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  %Arg_1.148 = f64[] parameter(1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  %broadcast.150 = f64[75,75,200]{2,1,0} broadcast(%Arg_1.148), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
  %reshape.151 = f64[1,75,75,200]{3,2,1,0} reshape(%broadcast.150), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
  %Arg_2.149 = f64[1,75,75,200]{3,2,1,0} parameter(2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  ROOT %select.152 = f64[1,75,75,200]{3,2,1,0} select(%Arg_0.147, %reshape.151, %Arg_2.149), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
}

%_where.155 (Arg_0.156: pred[1,75,75,200], Arg_1.157: f64[], Arg_2.158: f64[1,75,75,200]) -> f64[1,75,75,200] {
  %Arg_0.156 = pred[1,75,75,200]{3,2,1,0} parameter(0), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  %Arg_1.157 = f64[] parameter(1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  %broadcast.159 = f64[75,75,200]{2,1,0} broadcast(%Arg_1.157), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
  %reshape.160 = f64[1,75,75,200]{3,2,1,0} reshape(%broadcast.159), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
  %Arg_2.158 = f64[1,75,75,200]{3,2,1,0} parameter(2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/pjit"}
  ROOT %select.161 = f64[1,75,75,200]{3,2,1,0} select(%Arg_0.156, %reshape.160, %Arg_2.158), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443}
}

ENTRY %main.166 (Arg_0.1: f64[1,3]) -> (f64[1,31235], c128[1,1,75,75,200]) {
  %Arg_0.1 = f64[1,3]{1,0} parameter(0), metadata={op_name="qvec_wrapped"}
  %slice.93 = f64[1,1]{1,0} slice(%Arg_0.1), slice={[0:1], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434}
  %reshape.94 = f64[1]{0} reshape(%slice.93), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434}
  %constant.24 = f64[1]{0} constant({6})
  %divide.95 = f64[1]{0} divide(%reshape.94, %constant.24), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434}
  %reshape.102 = f64[1,1]{1,0} reshape(%divide.95), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=433}
  %slice.96 = f64[1,1]{1,0} slice(%Arg_0.1), slice={[0:1], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435}
  %reshape.97 = f64[1]{0} reshape(%slice.96), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435}
  %divide.98 = f64[1]{0} divide(%reshape.97, %constant.24), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435}
  %reshape.103 = f64[1,1]{1,0} reshape(%divide.98), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=433}
  %slice.99 = f64[1,1]{1,0} slice(%Arg_0.1), slice={[0:1], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=436}
  %reshape.100 = f64[1]{0} reshape(%slice.99), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=436}
  %constant.21 = f64[1]{0} constant({1})
  %divide.101 = f64[1]{0} divide(%reshape.100, %constant.21), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=436}
  %reshape.104 = f64[1,1]{1,0} reshape(%divide.101), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=433}
  %concatenate.105 = f64[1,3]{1,0} concatenate(%reshape.102, %reshape.103, %reshape.104), dimensions={1}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=433}
  %constant.33 = f64[3,3]{1,0} constant({ { 0.48418792433959568, 0.27954604950465767, -0 }, { 0, 0.55909209900931534, 0 }, { 0, -0, 0.18471769313555575 } })
  %dot.106 = f64[1,3]{1,0} dot(%concatenate.105, %constant.33), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
  %reshape.107 = f64[1,1,1,1,3]{4,3,2,1,0} reshape(%dot.106), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
  %broadcast.108 = f64[1,1,1,1,3]{4,3,2,1,0} broadcast(%reshape.107), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439}
  %reshape.109 = f64[1,3]{1,0} reshape(%broadcast.108), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439}
  %broadcast.110 = f64[1,75,75,200,3]{4,3,2,1,0} broadcast(%reshape.109), dimensions={0,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439}
  %constant.17 = f64[1,75,75,200,3]{4,3,2,1,0} constant({...})
  %add.111 = f64[1,75,75,200,3]{4,3,2,1,0} add(%broadcast.110, %constant.17), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439}
  %multiply.112 = f64[1,75,75,200,3]{4,3,2,1,0} multiply(%add.111, %add.111), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441}
  %constant.31 = f64[] constant(0)
  %reduce.117 = f64[1,75,75,200]{3,2,1,0} reduce(%multiply.112, %constant.31), dimensions={4}, to_apply=%region_0.113, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441}
  %constant.3 = f64[] constant(50)
  %broadcast.4 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant.3), dimensions={}
  %compare.154 = pred[1,75,75,200]{3,2,1,0} compare(%reduce.117, %broadcast.4), direction=GT, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=453}
  %constant.15 = f64[] constant(1e-12)
  %broadcast.16 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant.15), dimensions={}
  %compare.118 = pred[1,75,75,200]{3,2,1,0} compare(%reduce.117, %broadcast.16), direction=LT, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=442}
  %constant.7 = f64[] constant(25.132741228718345)
  %broadcast.8 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant.7), dimensions={}
  %constant.32 = f64[] constant(1)
  %call.126 = f64[1,75,75,200]{3,2,1,0} call(%compare.118, %constant.32, %reduce.117), to_apply=%_where.119
  %divide.143 = f64[1,75,75,200]{3,2,1,0} divide(%broadcast.8, %call.126), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=449}
  %constant.9 = f64[] constant(1)
  %broadcast.10 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant.9), dimensions={}
  %slice.127 = f64[1,75,75,200,1]{4,3,2,1,0} slice(%add.111), slice={[0:1], [0:75], [0:75], [0:200], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %reshape.128 = f64[1,75,75,200]{3,2,1,0} reshape(%slice.127), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %multiply.129 = f64[1,75,75,200]{3,2,1,0} multiply(%reshape.128, %reshape.128), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %slice.130 = f64[1,75,75,200,1]{4,3,2,1,0} slice(%add.111), slice={[0:1], [0:75], [0:75], [0:200], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %reshape.131 = f64[1,75,75,200]{3,2,1,0} reshape(%slice.130), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %multiply.132 = f64[1,75,75,200]{3,2,1,0} multiply(%reshape.131, %reshape.131), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %add.133 = f64[1,75,75,200]{3,2,1,0} add(%multiply.129, %multiply.132), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %sqrt.134 = f64[1,75,75,200]{3,2,1,0} sqrt(%add.133), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445}
  %constant.13 = f64[] constant(-17.007535121631928)
  %broadcast.14 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant.13), dimensions={}
  %multiply.137 = f64[1,75,75,200]{3,2,1,0} multiply(%sqrt.134, %broadcast.14), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447}
  %exponential.138 = f64[1,75,75,200]{3,2,1,0} exponential(%multiply.137), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447}
  %slice.135 = f64[1,75,75,200,1]{4,3,2,1,0} slice(%add.111), slice={[0:1], [0:75], [0:75], [0:200], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=446}
  %reshape.136 = f64[1,75,75,200]{3,2,1,0} reshape(%slice.135), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=446}
  %constant.11 = f64[] constant(17.007535121631928)
  %broadcast.12 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant.11), dimensions={}
  %multiply.139 = f64[1,75,75,200]{3,2,1,0} multiply(%reshape.136, %broadcast.12), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447}
  %cosine.140 = f64[1,75,75,200]{3,2,1,0} cosine(%multiply.139), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/cos" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447}
  %multiply.141 = f64[1,75,75,200]{3,2,1,0} multiply(%exponential.138, %cosine.140), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447}
  %subtract.142 = f64[1,75,75,200]{3,2,1,0} subtract(%broadcast.10, %multiply.141), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447}
  %multiply.144 = f64[1,75,75,200]{3,2,1,0} multiply(%divide.143, %subtract.142), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=449}
  %constant.5 = f64[] constant(0.00020158870733306402)
  %broadcast.6 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant.5), dimensions={}
  %multiply.145 = f64[1,75,75,200]{3,2,1,0} multiply(%multiply.144, %broadcast.6), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=450}
  %call.153 = f64[1,75,75,200]{3,2,1,0} call(%compare.118, %constant.31, %multiply.145), to_apply=%_where.146
  %call.162 = f64[1,75,75,200]{3,2,1,0} call(%compare.154, %constant.31, %call.153), to_apply=%_where.155
  %reshape.163 = f64[1,1125000]{1,0} reshape(%call.162), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=482}
  %constant.2 = s32[31235,1]{1,0} constant({...})
  %gather.164 = f64[1,31235]{1,0} gather(%reshape.163, %constant.2), offset_dims={0}, collapsed_slice_dims={1}, start_index_map={1}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=482}
  %slice.34 = f64[1,1]{1,0} slice(%Arg_0.1), slice={[0:1], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %reshape.35 = f64[1]{0} reshape(%slice.34), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %divide.36 = f64[1]{0} divide(%reshape.35, %constant.24), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %reshape.37 = f64[1,1,1,1,1]{4,3,2,1,0} reshape(%divide.36), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.38 = f64[1,1,1,1,1]{4,3,2,1,0} broadcast(%reshape.37), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %reshape.39 = f64[1,1,1,1]{3,2,1,0} reshape(%broadcast.38), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.40 = f64[1,1,75,1,1]{4,3,2,1,0} broadcast(%reshape.39), dimensions={0,1,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %constant.23 = f64[1,1,75,1,1]{4,3,2,1,0} constant({...})
  %multiply.41 = f64[1,1,75,1,1]{4,3,2,1,0} multiply(%broadcast.40, %constant.23), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.50 = f64[1,1,75,1,1]{4,3,2,1,0} broadcast(%multiply.41), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %reshape.51 = f64[1,1,75,1]{3,2,1,0} reshape(%broadcast.50), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.52 = f64[1,1,75,75,1]{4,3,2,1,0} broadcast(%reshape.51), dimensions={0,1,2,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %slice.42 = f64[1,1]{1,0} slice(%Arg_0.1), slice={[0:1], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %reshape.43 = f64[1]{0} reshape(%slice.42), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %divide.44 = f64[1]{0} divide(%reshape.43, %constant.24), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %reshape.45 = f64[1,1,1,1,1]{4,3,2,1,0} reshape(%divide.44), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %broadcast.46 = f64[1,1,1,1,1]{4,3,2,1,0} broadcast(%reshape.45), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %reshape.47 = f64[1,1,1,1]{3,2,1,0} reshape(%broadcast.46), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %broadcast.48 = f64[1,1,1,75,1]{4,3,2,1,0} broadcast(%reshape.47), dimensions={0,1,2,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %constant.22 = f64[1,1,1,75,1]{4,3,2,1,0} constant({...})
  %multiply.49 = f64[1,1,1,75,1]{4,3,2,1,0} multiply(%broadcast.48, %constant.22), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459}
  %broadcast.53 = f64[1,1,1,75,1]{4,3,2,1,0} broadcast(%multiply.49), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %reshape.54 = f64[1,1,75,1]{3,2,1,0} reshape(%broadcast.53), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.55 = f64[1,1,75,75,1]{4,3,2,1,0} broadcast(%reshape.54), dimensions={0,1,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %add.56 = f64[1,1,75,75,1]{4,3,2,1,0} add(%broadcast.52, %broadcast.55), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.65 = f64[1,1,75,75,1]{4,3,2,1,0} broadcast(%add.56), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %reshape.66 = f64[1,1,75,75]{3,2,1,0} reshape(%broadcast.65), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.67 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%reshape.66), dimensions={0,1,2,3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %slice.57 = f64[1,1]{1,0} slice(%Arg_0.1), slice={[0:1], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %reshape.58 = f64[1]{0} reshape(%slice.57), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %divide.59 = f64[1]{0} divide(%reshape.58, %constant.21), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %reshape.60 = f64[1,1,1,1,1]{4,3,2,1,0} reshape(%divide.59), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %broadcast.61 = f64[1,1,1,1,1]{4,3,2,1,0} broadcast(%reshape.60), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %reshape.62 = f64[1,1,1,1]{3,2,1,0} reshape(%broadcast.61), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %broadcast.63 = f64[1,1,1,1,200]{4,3,2,1,0} broadcast(%reshape.62), dimensions={0,1,2,3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %constant.20 = f64[1,1,1,1,200]{4,3,2,1,0} constant({...})
  %multiply.64 = f64[1,1,1,1,200]{4,3,2,1,0} multiply(%broadcast.63, %constant.20), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460}
  %broadcast.68 = f64[1,1,1,1,200]{4,3,2,1,0} broadcast(%multiply.64), dimensions={0,1,2,3,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %reshape.69 = f64[1,1,200]{2,1,0} reshape(%broadcast.68), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %broadcast.70 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%reshape.69), dimensions={0,1,4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %add.71 = f64[1,1,75,75,200]{4,3,2,1,0} add(%broadcast.67, %broadcast.70), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458}
  %convert.72 = c128[1,1,75,75,200]{4,3,2,1,0} convert(%add.71), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %constant.18 = c128[] constant((0, -6.2831853071795862))
  %broadcast.19 = c128[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant.18), dimensions={}
  %multiply.73 = c128[1,1,75,75,200]{4,3,2,1,0} multiply(%convert.72, %broadcast.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %real.74 = f64[1,1,75,75,200]{4,3,2,1,0} real(%multiply.73), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %exponential.75 = f64[1,1,75,75,200]{4,3,2,1,0} exponential(%real.74), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %constant.29 = f64[] constant(inf)
  %broadcast.30 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant.29), dimensions={}
  %compare.76 = pred[1,1,75,75,200]{4,3,2,1,0} compare(%exponential.75, %broadcast.30), direction=EQ, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %constant.27 = f64[] constant(0.5)
  %broadcast.28 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant.27), dimensions={}
  %multiply.77 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%real.74, %broadcast.28), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %exponential.78 = f64[1,1,75,75,200]{4,3,2,1,0} exponential(%multiply.77), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %imag.79 = f64[1,1,75,75,200]{4,3,2,1,0} imag(%multiply.73), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %cosine.80 = f64[1,1,75,75,200]{4,3,2,1,0} cosine(%imag.79), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %multiply.81 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.78, %cosine.80), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %multiply.82 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%multiply.81, %exponential.78), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %multiply.83 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.75, %cosine.80), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %select.84 = f64[1,1,75,75,200]{4,3,2,1,0} select(%compare.76, %multiply.82, %multiply.83), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %constant.25 = f64[] constant(0)
  %broadcast.26 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant.25), dimensions={}
  %compare.85 = pred[1,1,75,75,200]{4,3,2,1,0} compare(%imag.79, %broadcast.26), direction=EQ, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %sine.86 = f64[1,1,75,75,200]{4,3,2,1,0} sine(%imag.79), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %multiply.87 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.78, %sine.86), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %multiply.88 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%multiply.87, %exponential.78), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %multiply.89 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.75, %sine.86), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %select.90 = f64[1,1,75,75,200]{4,3,2,1,0} select(%compare.76, %multiply.88, %multiply.89), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %select.91 = f64[1,1,75,75,200]{4,3,2,1,0} select(%compare.85, %broadcast.26, %select.90), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  %complex.92 = c128[1,1,75,75,200]{4,3,2,1,0} complex(%select.84, %select.91), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457}
  ROOT %tuple.165 = (f64[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0}) tuple(%gather.164, %complex.92)
}

