Total bytes used: 23359872 (22.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  11.31MiB( 51%);   10.97MiB; allocation 3: size 11.31MiB, preallocated-temp:
  14.97MiB( 67%);    7.31MiB; allocation 0: size 3.66MiB, output shape is |c128[2,2,59892]|, maybe-live-out:
  18.62MiB( 84%);    3.66MiB; allocation 1: size 3.66MiB, parameter 1, shape |c128[2,2,59892]| at ShapeIndex {}:
  22.28MiB(100%);         0B; allocation 2: size 3.66MiB, parameter 0, shape |c128[2,2,59892]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 11.31MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.00MiB( 35%);    4.00MiB;          128;                1; s8[4194304]
	  7.66MiB( 68%);    3.66MiB;      8027520;                1; c128[59892,2,2]
	 11.31MiB(100%);    3.66MiB;      4194432;                1; c128[59892,2,2]
	 11.31MiB(100%);        16B;            0;                1; (c128[59892,2,2], s8[4194304])

allocation 0: size 3.66MiB, output shape is |c128[2,2,59892]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.66MiB(100%);    3.66MiB;            0;                2; c128[4,59892], c128[59892,4]

allocation 1: size 3.66MiB, parameter 1, shape |c128[2,2,59892]| at ShapeIndex {}:
allocation 2: size 3.66MiB, parameter 0, shape |c128[2,2,59892]| at ShapeIndex {}:
