Total bytes used: 15332368 (14.62MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.31MiB( 50%);    7.31MiB; allocation 0: size 7.31MiB, output shape is |c128[4,2,59892]|, maybe-live-out:
  14.62MiB(100%);        16B; allocation 1: size 7.31MiB, parameter 1, shape |c128[4,2,59892]| at ShapeIndex {}:
  14.62MiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.31MiB, output shape is |c128[4,2,59892]|, maybe-live-out:
allocation 1: size 7.31MiB, parameter 1, shape |c128[4,2,59892]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
