Total bytes used: 23338752 (22.26MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  11.30MiB( 51%);   10.95MiB; allocation 3: size 11.30MiB, preallocated-temp:
  14.95MiB( 67%);    7.30MiB; allocation 0: size 3.65MiB, output shape is |c128[2,2,59826]|, maybe-live-out:
  18.61MiB( 84%);    3.65MiB; allocation 1: size 3.65MiB, parameter 1, shape |c128[2,2,59826]| at ShapeIndex {}:
  22.26MiB(100%);         0B; allocation 2: size 3.65MiB, parameter 0, shape |c128[2,2,59826]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 11.30MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.00MiB( 35%);    4.00MiB;          128;                1; s8[4194304]
	  7.65MiB( 68%);    3.65MiB;      8023296;                1; c128[59826,2,2]
	 11.30MiB(100%);    3.65MiB;      4194432;                1; c128[59826,2,2]
	 11.30MiB(100%);        16B;            0;                1; (c128[59826,2,2], s8[4194304])

allocation 0: size 3.65MiB, output shape is |c128[2,2,59826]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.65MiB(100%);    3.65MiB;            0;                2; c128[59826,4], c128[4,59826]

allocation 1: size 3.65MiB, parameter 1, shape |c128[2,2,59826]| at ShapeIndex {}:
allocation 2: size 3.65MiB, parameter 0, shape |c128[2,2,59826]| at ShapeIndex {}:
