Total bytes used: 497664000 (474.61MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 316.41MiB( 67%);  158.20MiB; allocation 0: size 316.41MiB, parameter 0, shape |c128[36,1800,80,4]| at ShapeIndex {}:
 474.61MiB(100%);         0B; allocation 1: size 158.20MiB, output shape is |c128[36,900,80,4]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 316.41MiB, parameter 0, shape |c128[36,1800,80,4]| at ShapeIndex {}:
allocation 1: size 158.20MiB, output shape is |c128[36,900,80,4]|, maybe-live-out:
