Total bytes used: 350208028 (333.98MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 158.20MiB( 47%);  175.78MiB; allocation 0: size 158.20MiB, output shape is |c128[36,900,80,4]|, maybe-live-out:
 316.41MiB( 95%);   17.58MiB; allocation 1: size 158.20MiB, parameter 0, shape |c128[36,900,80,4]| at ShapeIndex {}:
 325.20MiB( 97%);    8.79MiB; allocation 8: size 8.79MiB, preallocated-temp:
 333.98MiB(100%);        27B; allocation 2: size 8.79MiB, parameter 2, shape |c128[10,900,16,4]| at ShapeIndex {}:
 333.98MiB(100%);        11B; allocation 3: size 16B, constant:
 333.98MiB(100%);         3B; allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
 333.98MiB(100%);         2B; allocation 5: size 1B, thread-local:
 333.98MiB(100%);         1B; allocation 6: size 1B, thread-local:
 333.98MiB(100%);         0B; allocation 7: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 158.20MiB, output shape is |c128[36,900,80,4]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	158.20MiB(100%);  158.20MiB;            0;                2; 2×c128[36,900,80,4]

allocation 1: size 158.20MiB, parameter 0, shape |c128[36,900,80,4]| at ShapeIndex {}:
allocation 8: size 8.79MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  8.79MiB(100%);    8.79MiB;            0;                1; c128[10,900,16,4]
	  8.79MiB(100%);         1B;      9216000;                1; pred[]

allocation 2: size 8.79MiB, parameter 2, shape |c128[10,900,16,4]| at ShapeIndex {}:
allocation 3: size 16B, constant:
allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
