Total bytes used: 5208899688 (4.85GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.41GiB( 50%);    2.44GiB; allocation 8: size 2.41GiB, preallocated-temp:
   4.83GiB(100%);   23.75MiB; allocation 0: size 2.41GiB, parameter 0, shape |c128[36,1,4,75,75,200]| at ShapeIndex {}:
   4.84GiB(100%);    7.92MiB; allocation 1: size 15.82MiB, maybe-live-out:
   4.85GiB(100%);    15.2KiB; allocation 2: size 7.91MiB, maybe-live-out:
   4.85GiB(100%);     1.2KiB; allocation 3: size 14.1KiB, constant:
   4.85GiB(100%);       592B; allocation 4: size 600B, constant:
   4.85GiB(100%);       304B; allocation 5: size 288B, constant:
   4.85GiB(100%);        16B; allocation 6: size 288B, constant:
   4.85GiB(100%);         0B; allocation 7: size 16B, output shape is |(c128[36,8,4,450], c128[36,900,8,4])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 8: size 2.41GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.41GiB(100%);    2.41GiB;          896;                3; c128[36,8,4,900], c128[36,2,4,4,450], c128[36,1,4,75,75,200]
	  2.42GiB(100%);    7.91MiB;     16589696;                1; c128[36,8,4,450]
	  2.42GiB(100%);        16B;          512;                1; (c128[36,8,4,450], c128[36,8,4,450])
	  2.42GiB(100%);        16B;            0;                1; (c128[36,1,4,1800], c128[36,1,4,1800])
	  2.42GiB(100%);        16B;          384;                1; (c128[450,36,8,4], c128[1152,450])
	  2.42GiB(100%);        16B;          640;                1; (c128[36,8,4,450], c128[36,8,4,900])
	  2.42GiB(100%);        16B;          128;                1; (c128[36,1,4,1800], c128[36,2,4,1800])
	  2.42GiB(100%);        16B;          256;                1; ((c128[36,2,4,4,450]), c128[36,2,4,4,450])
	  2.42GiB(100%);         8B;          768;                1; (c128[36,2,4,4,450])

allocation 0: size 2.41GiB, parameter 0, shape |c128[36,1,4,75,75,200]| at ShapeIndex {}:
allocation 1: size 15.82MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 15.82MiB(100%);   15.82MiB;            0;                5; c128[450,36,8,4], c128[4,36,2,4,450], f64[1,36,75,75], c128[36,900,32], c128[36,1,4,1800]

allocation 2: size 7.91MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.91MiB(100%);    7.91MiB;            0;                3; c128[1152,450], c128[36,2,4,1800], c128[1800,1,36,1,4]

allocation 3: size 14.1KiB, constant:
allocation 4: size 600B, constant:
allocation 5: size 288B, constant:
allocation 6: size 288B, constant:
allocation 7: size 16B, output shape is |(c128[36,8,4,450], c128[36,900,8,4])|, maybe-live-out:
