# BGW sigma Si 2x2x2 PPM nosym (parabands, nb=208)
band_index_min 1
band_index_max 16
number_bands 208
screened_coulomb_cutoff 60.0
frequency_dependence 3
invalid_gpp_mode 2
gpp_broadening 0.00001
gpp_sexcutoff 1000.0
exact_static_ch 0
degeneracy_check_override
no_symmetries_q_grid
use_wfn_hdf5
dont_use_vxcdat
use_kihdat
cell_average_cutoff 1.0d-12
write_vcoul

begin kpoints
  0.000000000  0.000000000  0.000000000  1.0
  0.000000000  0.000000000  0.500000000  1.0
  0.000000000  0.500000000  0.000000000  1.0
  0.000000000  0.500000000  0.500000000  1.0
  0.500000000  0.000000000  0.000000000  1.0
  0.500000000  0.000000000  0.500000000  1.0
  0.500000000  0.500000000  0.000000000  1.0
  0.500000000  0.500000000  0.500000000  1.0
end
