# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.279887              sigCOH=  -10.659978              sigTOT=  -14.939865              VH=    3.628694+ -0.000117i
n=1   sigSX=   -4.279885              sigCOH=  -10.638025              sigTOT=  -14.917910              VH=    3.628694+ -0.000117i
n=2   sigSX=   -4.066293              sigCOH=  -11.044380              sigTOT=  -15.110673              VH=    5.841228+ -0.000208i
n=3   sigSX=   -4.067693              sigCOH=  -11.020971              sigTOT=  -15.088664              VH=    5.841228+ -0.000208i
n=4   sigSX=   -4.067154              sigCOH=  -11.065386              sigTOT=  -15.132539              VH=    5.831745+ -0.000141i
n=5   sigSX=   -4.063762              sigCOH=  -11.018616              sigTOT=  -15.082379              VH=    5.831520+ -0.000673i
n=6   sigSX=   -4.063398              sigCOH=  -11.072852              sigTOT=  -15.136250              VH=    5.832191+  0.000212i
n=7   sigSX=   -4.060765              sigCOH=  -11.026932              sigTOT=  -15.087698              VH=    5.831693+ -0.000211i
n=8   sigSX=   -1.984817              sigCOH=  -10.264866              sigTOT=  -12.249683              VH=    2.374928+  0.000919i
n=9   sigSX=   -1.984401              sigCOH=  -10.283548              sigTOT=  -12.267948              VH=    2.374928+  0.000919i
n=10  sigSX=   -1.981942              sigCOH=  -10.365664              sigTOT=  -12.347606              VH=    2.359668+  0.000651i
n=11  sigSX=   -1.981789              sigCOH=  -10.253607              sigTOT=  -12.235396              VH=    2.358979+  0.001074i
n=12  sigSX=   -1.981066              sigCOH=  -10.415332              sigTOT=  -12.396398              VH=    2.357775+  0.000817i
n=13  sigSX=   -1.981684              sigCOH=  -10.345787              sigTOT=  -12.327471              VH=    2.357390+  0.001155i
n=14  sigSX=   -2.180042              sigCOH=  -10.977729              sigTOT=  -13.157771              VH=    5.352773+  0.000704i
n=15  sigSX=   -2.180039              sigCOH=  -11.055508              sigTOT=  -13.235547              VH=    5.352773+  0.000704i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269414              sigCOH=  -10.819730              sigTOT=  -15.089144              VH=    4.639076+ -0.000306i
n=1   sigSX=   -4.269418              sigCOH=  -10.805444              sigTOT=  -15.074862              VH=    4.639076+ -0.000306i
n=2   sigSX=   -3.686673              sigCOH=  -10.528358              sigTOT=  -14.215031              VH=    2.950750+  0.000196i
n=3   sigSX=   -3.686671              sigCOH=  -10.494258              sigTOT=  -14.180928              VH=    2.950750+  0.000196i
n=4   sigSX=   -3.898798              sigCOH=  -10.877359              sigTOT=  -14.776157              VH=    5.110155+  0.000085i
n=5   sigSX=   -3.897452              sigCOH=  -10.841329              sigTOT=  -14.738781              VH=    5.110155+  0.000085i
n=6   sigSX=   -3.895212              sigCOH=  -10.938470              sigTOT=  -14.833681              VH=    5.103319+  0.000088i
n=7   sigSX=   -3.895429              sigCOH=  -10.915378              sigTOT=  -14.810808              VH=    5.103319+  0.000088i
n=8   sigSX=   -2.116585              sigCOH=  -10.608165              sigTOT=  -12.724750              VH=    2.910848+  0.000615i
n=9   sigSX=   -2.116589              sigCOH=  -10.536559              sigTOT=  -12.653148              VH=    2.910848+  0.000615i
n=10  sigSX=   -1.839630              sigCOH=  -10.133597              sigTOT=  -11.973227              VH=    1.410515+  0.000724i
n=11  sigSX=   -1.838768              sigCOH=  -10.262925              sigTOT=  -12.101693              VH=    1.410515+  0.000724i
n=12  sigSX=   -1.838088              sigCOH=  -10.228630              sigTOT=  -12.066717              VH=    1.397841+  0.000721i
n=13  sigSX=   -1.837574              sigCOH=  -10.091960              sigTOT=  -11.929534              VH=    1.397841+  0.000721i
n=14  sigSX=   -1.209030              sigCOH=  -10.227600              sigTOT=  -11.436630              VH=   -2.985830+ -0.003118i
n=15  sigSX=   -1.209026              sigCOH=  -10.256068              sigTOT=  -11.465094              VH=   -2.985830+ -0.003118i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.267675              sigCOH=  -10.823586              sigTOT=  -15.091261              VH=    4.639533+  0.000098i
n=1   sigSX=   -4.267675              sigCOH=  -10.806948              sigTOT=  -15.074623              VH=    4.639533+  0.000098i
n=2   sigSX=   -3.691637              sigCOH=  -10.508132              sigTOT=  -14.199769              VH=    2.950160+ -0.000061i
n=3   sigSX=   -3.691634              sigCOH=  -10.536663              sigTOT=  -14.228297              VH=    2.950160+ -0.000061i
n=4   sigSX=   -3.895849              sigCOH=  -10.857430              sigTOT=  -14.753279              VH=    5.109068+ -0.000236i
n=5   sigSX=   -3.895719              sigCOH=  -10.871045              sigTOT=  -14.766764              VH=    5.109068+ -0.000236i
n=6   sigSX=   -3.893011              sigCOH=  -10.918419              sigTOT=  -14.811429              VH=    5.102228+ -0.000233i
n=7   sigSX=   -3.892965              sigCOH=  -10.907736              sigTOT=  -14.800701              VH=    5.102228+ -0.000233i
n=8   sigSX=   -2.116595              sigCOH=  -10.590134              sigTOT=  -12.706729              VH=    2.914359+ -0.000438i
n=9   sigSX=   -2.116590              sigCOH=  -10.679433              sigTOT=  -12.796023              VH=    2.914359+ -0.000438i
n=10  sigSX=   -1.838136              sigCOH=  -10.073094              sigTOT=  -11.911230              VH=    1.413086+  0.000289i
n=11  sigSX=   -1.838698              sigCOH=  -10.268296              sigTOT=  -12.106994              VH=    1.413086+  0.000289i
n=12  sigSX=   -1.836944              sigCOH=  -10.094637              sigTOT=  -11.931581              VH=    1.400409+  0.000286i
n=13  sigSX=   -1.837163              sigCOH=  -10.192509              sigTOT=  -12.029672              VH=    1.400409+  0.000286i
n=14  sigSX=   -1.208645              sigCOH=  -10.168576              sigTOT=  -11.377221              VH=   -2.989961+  0.002139i
n=15  sigSX=   -1.208643              sigCOH=   -9.962573              sigTOT=  -11.171217              VH=   -2.989961+  0.002139i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.107430              sigCOH=  -10.848682              sigTOT=  -14.956112              VH=    4.647954+  0.000328i
n=1   sigSX=   -4.109781              sigCOH=  -10.793713              sigTOT=  -14.903494              VH=    4.645629+ -0.000264i
n=2   sigSX=   -4.106837              sigCOH=  -10.829408              sigTOT=  -14.936245              VH=    4.648168+  0.000151i
n=3   sigSX=   -4.109198              sigCOH=  -10.799339              sigTOT=  -14.908537              VH=    4.645842+ -0.000441i
n=4   sigSX=   -3.683289              sigCOH=  -10.569542              sigTOT=  -14.252831              VH=    3.856662+  0.000495i
n=5   sigSX=   -3.681283              sigCOH=  -10.612188              sigTOT=  -14.293471              VH=    3.855663+  0.000405i
n=6   sigSX=   -3.685723              sigCOH=  -10.634919              sigTOT=  -14.320642              VH=    3.855786+  0.000228i
n=7   sigSX=   -3.682131              sigCOH=  -10.675722              sigTOT=  -14.357853              VH=    3.854479+  0.000154i
n=8   sigSX=   -1.755104              sigCOH=  -10.246116              sigTOT=  -12.001220              VH=   -0.102726+ -0.001422i
n=9   sigSX=   -1.755036              sigCOH=  -10.094904              sigTOT=  -11.849940              VH=   -0.101240+ -0.001622i
n=10  sigSX=   -1.756442              sigCOH=  -10.051769              sigTOT=  -11.808211              VH=   -0.104560+ -0.000505i
n=11  sigSX=   -1.756189              sigCOH=  -10.043933              sigTOT=  -11.800122              VH=   -0.104660+ -0.000374i
n=12  sigSX=   -1.857577              sigCOH=  -10.745579              sigTOT=  -12.603156              VH=    3.994795+  0.000800i
n=13  sigSX=   -1.855547              sigCOH=  -10.802284              sigTOT=  -12.657830              VH=    3.995221+  0.000425i
n=14  sigSX=   -1.860342              sigCOH=  -10.781709              sigTOT=  -12.642051              VH=    3.991822+  0.001368i
n=15  sigSX=   -1.857910              sigCOH=  -10.865378              sigTOT=  -12.723288              VH=    3.993787+  0.000958i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266948              sigCOH=  -10.805775              sigTOT=  -15.072722              VH=    4.641387+  0.000181i
n=1   sigSX=   -4.266946              sigCOH=  -10.819038              sigTOT=  -15.085983              VH=    4.641387+  0.000181i
n=2   sigSX=   -3.691825              sigCOH=  -10.510079              sigTOT=  -14.201904              VH=    2.946618+ -0.000390i
n=3   sigSX=   -3.691829              sigCOH=  -10.587651              sigTOT=  -14.279480              VH=    2.946618+ -0.000390i
n=4   sigSX=   -3.896943              sigCOH=  -10.812394              sigTOT=  -14.709337              VH=    5.108387+  0.000312i
n=5   sigSX=   -3.894198              sigCOH=  -10.913910              sigTOT=  -14.808108              VH=    5.108387+  0.000312i
n=6   sigSX=   -3.891335              sigCOH=  -10.847048              sigTOT=  -14.738383              VH=    5.101543+  0.000317i
n=7   sigSX=   -3.894208              sigCOH=  -10.947027              sigTOT=  -14.841235              VH=    5.101543+  0.000317i
n=8   sigSX=   -2.122890              sigCOH=  -10.604896              sigTOT=  -12.727786              VH=    2.914401+ -0.001219i
n=9   sigSX=   -2.122893              sigCOH=  -10.584843              sigTOT=  -12.707736              VH=    2.914401+ -0.001219i
n=10  sigSX=   -1.835468              sigCOH=  -10.233869              sigTOT=  -12.069338              VH=    1.417864+ -0.000699i
n=11  sigSX=   -1.836461              sigCOH=  -10.232343              sigTOT=  -12.068804              VH=    1.417864+ -0.000699i
n=12  sigSX=   -1.834419              sigCOH=  -10.085687              sigTOT=  -11.920106              VH=    1.405189+ -0.000703i
n=13  sigSX=   -1.834766              sigCOH=  -10.177043              sigTOT=  -12.011810              VH=    1.405189+ -0.000703i
n=14  sigSX=   -1.209558              sigCOH=  -10.131250              sigTOT=  -11.340808              VH=   -2.992427+  0.003303i
n=15  sigSX=   -1.209562              sigCOH=   -9.915290              sigTOT=  -11.124852              VH=   -2.992427+  0.003303i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.109637              sigCOH=  -10.807341              sigTOT=  -14.916978              VH=    4.647224+ -0.000591i
n=1   sigSX=   -4.106326              sigCOH=  -10.815082              sigTOT=  -14.921408              VH=    4.646754+ -0.000184i
n=2   sigSX=   -4.109299              sigCOH=  -10.793053              sigTOT=  -14.902352              VH=    4.646042+  0.000566i
n=3   sigSX=   -4.112615              sigCOH=  -10.813661              sigTOT=  -14.926275              VH=    4.646513+  0.000158i
n=4   sigSX=   -3.682222              sigCOH=  -10.645076              sigTOT=  -14.327298              VH=    3.856494+ -0.000360i
n=5   sigSX=   -3.682278              sigCOH=  -10.633401              sigTOT=  -14.315680              VH=    3.857096+ -0.000222i
n=6   sigSX=   -3.681396              sigCOH=  -10.734328              sigTOT=  -14.415724              VH=    3.856442+ -0.000169i
n=7   sigSX=   -3.680557              sigCOH=  -10.661846              sigTOT=  -14.342403              VH=    3.856854+ -0.000037i
n=8   sigSX=   -1.756261              sigCOH=  -10.167731              sigTOT=  -11.923992              VH=   -0.100749+ -0.000214i
n=9   sigSX=   -1.756789              sigCOH=  -10.116128              sigTOT=  -11.872917              VH=   -0.105654+  0.000804i
n=10  sigSX=   -1.757162              sigCOH=  -10.157963              sigTOT=  -11.915125              VH=   -0.101828+ -0.000251i
n=11  sigSX=   -1.757795              sigCOH=  -10.023791              sigTOT=  -11.781586              VH=   -0.106817+  0.000805i
n=12  sigSX=   -1.856704              sigCOH=  -10.823940              sigTOT=  -12.680645              VH=    3.995658+  0.000621i
n=13  sigSX=   -1.856833              sigCOH=  -10.797254              sigTOT=  -12.654087              VH=    3.995409+  0.001453i
n=14  sigSX=   -1.855284              sigCOH=  -10.727955              sigTOT=  -12.583240              VH=    3.992703+  0.000938i
n=15  sigSX=   -1.856139              sigCOH=  -10.871040              sigTOT=  -12.727179              VH=    3.992049+  0.001727i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.112222              sigCOH=  -10.796910              sigTOT=  -14.909132              VH=    4.644444+  0.000546i
n=1   sigSX=   -4.110776              sigCOH=  -10.795194              sigTOT=  -14.905971              VH=    4.645860+  0.000176i
n=2   sigSX=   -4.106509              sigCOH=  -10.809177              sigTOT=  -14.915686              VH=    4.648659+ -0.000476i
n=3   sigSX=   -4.108309              sigCOH=  -10.831189              sigTOT=  -14.939498              VH=    4.647552+ -0.000272i
n=4   sigSX=   -3.685649              sigCOH=  -10.645346              sigTOT=  -14.330996              VH=    3.856693+  0.000290i
n=5   sigSX=   -3.683785              sigCOH=  -10.597165              sigTOT=  -14.280950              VH=    3.856677+  0.000020i
n=6   sigSX=   -3.683821              sigCOH=  -10.644559              sigTOT=  -14.328380              VH=    3.856418+  0.000024i
n=7   sigSX=   -3.682196              sigCOH=  -10.681867              sigTOT=  -14.364063              VH=    3.856382+ -0.000247i
n=8   sigSX=   -1.754279              sigCOH=  -10.093585              sigTOT=  -11.847864              VH=   -0.101191+  0.001546i
n=9   sigSX=   -1.754274              sigCOH=  -10.128439              sigTOT=  -11.882713              VH=   -0.101160+  0.001541i
n=10  sigSX=   -1.755502              sigCOH=  -10.033210              sigTOT=  -11.788713              VH=   -0.105690+ -0.001997i
n=11  sigSX=   -1.755505              sigCOH=  -10.166172              sigTOT=  -11.921677              VH=   -0.105700+ -0.001994i
n=12  sigSX=   -1.857882              sigCOH=  -10.820777              sigTOT=  -12.678659              VH=    3.997849+  0.001465i
n=13  sigSX=   -1.857546              sigCOH=  -10.791171              sigTOT=  -12.648718              VH=    3.997309+  0.001252i
n=14  sigSX=   -1.856358              sigCOH=  -10.782389              sigTOT=  -12.638747              VH=    3.996623+  0.000775i
n=15  sigSX=   -1.854722              sigCOH=  -10.731410              sigTOT=  -12.586132              VH=    3.997400+  0.000163i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.268898              sigCOH=  -10.797602              sigTOT=  -15.066500              VH=    4.638018+ -0.000129i
n=1   sigSX=   -4.268901              sigCOH=  -10.806267              sigTOT=  -15.075168              VH=    4.638018+ -0.000129i
n=2   sigSX=   -3.687660              sigCOH=  -10.583061              sigTOT=  -14.270721              VH=    2.951681+ -0.000230i
n=3   sigSX=   -3.687661              sigCOH=  -10.596057              sigTOT=  -14.283717              VH=    2.951681+ -0.000230i
n=4   sigSX=   -3.898102              sigCOH=  -10.847206              sigTOT=  -14.745308              VH=    5.109517+  0.000447i
n=5   sigSX=   -3.898119              sigCOH=  -10.904277              sigTOT=  -14.802396              VH=    5.109517+  0.000447i
n=6   sigSX=   -3.895289              sigCOH=  -10.848710              sigTOT=  -14.743999              VH=    5.102685+  0.000454i
n=7   sigSX=   -3.895338              sigCOH=  -10.900913              sigTOT=  -14.796251              VH=    5.102685+  0.000454i
n=8   sigSX=   -2.119521              sigCOH=  -10.610354              sigTOT=  -12.729876              VH=    2.916800+  0.000434i
n=9   sigSX=   -2.119509              sigCOH=  -10.581796              sigTOT=  -12.701305              VH=    2.916800+  0.000434i
n=10  sigSX=   -1.838199              sigCOH=  -10.097252              sigTOT=  -11.935451              VH=    1.414373+ -0.000694i
n=11  sigSX=   -1.838408              sigCOH=  -10.193117              sigTOT=  -12.031525              VH=    1.414373+ -0.000694i
n=12  sigSX=   -1.837173              sigCOH=   -9.981547              sigTOT=  -11.818721              VH=    1.401700+ -0.000696i
n=13  sigSX=   -1.836713              sigCOH=  -10.174085              sigTOT=  -12.010798              VH=    1.401700+ -0.000696i
n=14  sigSX=   -1.210370              sigCOH=   -9.779748              sigTOT=  -10.990118              VH=   -2.997331+  0.000266i
n=15  sigSX=   -1.210372              sigCOH=  -10.164943              sigTOT=  -11.375315              VH=   -2.997331+  0.000266i
