# retrace_details.txt — input signatures per jit name
# Each block: one jit name that retraced, with the ENTRY type
# signature for each compiled module instance.
#
# Diffing the signatures within a block reveals which arg shape
# changed between calls — the root cause of the retrace.

────────────────────────────────────────────────────────────
[jit_broadcast_in_dim]  69 modules
────────────────────────────────────────────────────────────
  module_0279.jit_broadcast_in_dim  peak=  1.76 GiB
    sig: Arg_0.1: c128[1,1,1,640,1,46080]
  module_0123.jit_broadcast_in_dim  peak=1012.50 MiB
    sig: Arg_0.1: c128[]
  module_0283.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0303.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0391.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,320,320]
  module_0401.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0421.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0645.jit_broadcast_in_dim  peak= 18.46 MiB
    sig: Arg_0.1: c128[]
  module_0665.jit_broadcast_in_dim  peak= 18.46 MiB
    sig: Arg_0.1: c128[]
  module_0681.jit_broadcast_in_dim  peak= 17.58 MiB
    sig: Arg_0.1: c128[]
  module_0701.jit_broadcast_in_dim  peak= 17.58 MiB
    sig: Arg_0.1: c128[]
  module_0003.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[]
  module_0005.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[]
  module_0395.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,320]
  module_0423.jit_broadcast_in_dim  peak=  9.49 MiB
    sig: Arg_0.1: c128[9,54,2,640]
  module_0427.jit_broadcast_in_dim  peak=  9.49 MiB
    sig: Arg_0.1: c128[9,2,640,54]
  module_0443.jit_broadcast_in_dim  peak=  9.49 MiB
    sig: Arg_0.1: c128[9,54,2,640]
  module_0447.jit_broadcast_in_dim  peak=  9.49 MiB
    sig: Arg_0.1: c128[9,2,640,54]
  module_0415.jit_broadcast_in_dim  peak=  4.57 MiB
    sig: Arg_0.1: c128[9,2,640,26]
  module_0419.jit_broadcast_in_dim  peak=  4.57 MiB
    sig: Arg_0.1: c128[9,26,2,640]
  module_0435.jit_broadcast_in_dim  peak=  4.57 MiB
    sig: Arg_0.1: c128[9,2,640,26]
  module_0439.jit_broadcast_in_dim  peak=  4.57 MiB
    sig: Arg_0.1: c128[9,26,2,640]
  module_0295.jit_broadcast_in_dim  peak=  3.12 MiB
    sig: Arg_0.1: c128[640,640]
  module_0315.jit_broadcast_in_dim  peak=  3.12 MiB
    sig: Arg_0.1: c128[640,640]
  module_0695.jit_broadcast_in_dim  peak=  1.76 MiB
    sig: Arg_0.1: c128[9,80,80]
  module_0715.jit_broadcast_in_dim  peak=  1.76 MiB
    sig: Arg_0.1: c128[9,80,80]
  module_0267.jit_broadcast_in_dim  peak=  1.41 MiB
    sig: Arg_0.1: c128[24,24,80]
  module_0271.jit_broadcast_in_dim  peak=  1.41 MiB
    sig: Arg_0.1: c128[1,24,24,80]
  module_0487.jit_broadcast_in_dim  peak=900.02 KiB
    sig: Arg_0.1: c128[]
  module_0507.jit_broadcast_in_dim  peak=900.02 KiB
    sig: Arg_0.1: c128[]
  module_0259.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0501.jit_broadcast_in_dim  peak=105.62 KiB
    sig: Arg_0.1: c128[26,26]
  module_0521.jit_broadcast_in_dim  peak=105.62 KiB
    sig: Arg_0.1: c128[26,26]
  module_0355.jit_broadcast_in_dim  peak= 16.88 KiB
    sig: Arg_0.1: f64[9,80]
  module_0375.jit_broadcast_in_dim  peak= 16.88 KiB
    sig: Arg_0.1: f64[9,80]
  module_0317.jit_broadcast_in_dim  peak= 11.53 KiB
    sig: Arg_0.1: f64[9,82]
  module_0337.jit_broadcast_in_dim  peak= 11.53 KiB
    sig: Arg_0.1: f64[9,82]
  module_0313.jit_broadcast_in_dim  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0333.jit_broadcast_in_dim  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0411.jit_broadcast_in_dim  peak=  7.59 KiB
    sig: Arg_0.1: f64[9,54]
  module_0431.jit_broadcast_in_dim  peak=  7.59 KiB
    sig: Arg_0.1: f64[9,54]
  module_0349.jit_broadcast_in_dim  peak=  5.63 KiB
    sig: Arg_0.1: f64[]
  module_0369.jit_broadcast_in_dim  peak=  5.63 KiB
    sig: Arg_0.1: f64[]
  module_0407.jit_broadcast_in_dim  peak=  3.66 KiB
    sig: Arg_0.1: f64[9,26]
  module_0365.jit_broadcast_in_dim  peak=  1.84 KiB
    sig: Arg_0.1: f64[]
  module_0385.jit_broadcast_in_dim  peak=  1.84 KiB
    sig: Arg_0.1: f64[]
  module_0027.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0065.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0069.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0141.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0159.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0213.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0241.jit_broadcast_in_dim  peak=  648.00 B
    sig: Arg_0.1: f64[]
  module_0017.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0021.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0131.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0135.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0203.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0207.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0219.jit_broadcast_in_dim  peak=  200.00 B
    sig: Arg_0.1: f64[]
  module_0309.jit_broadcast_in_dim  peak=   72.00 B
    sig: Arg_0.1: s32[9]
  module_0329.jit_broadcast_in_dim  peak=   72.00 B
    sig: Arg_0.1: s32[9]
  module_0103.jit_broadcast_in_dim  peak=   48.00 B
    sig: Arg_0.1: s64[2]
  module_0105.jit_broadcast_in_dim  peak=   48.00 B
    sig: Arg_0.1: s64[2]
  module_0199.jit_broadcast_in_dim  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0225.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0289.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0363.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0383.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit__identity_fn]  33 modules
────────────────────────────────────────────────────────────
  module_0195.jit__identity_fn  peak=  8.90 GiB
    sig: Arg_0.1: c128[9,640,46080]
  module_0191.jit__identity_fn  peak=  3.96 GiB
    sig: Arg_0.1: c128[9,640,46080]
  module_0125.jit__identity_fn  peak=1012.50 MiB
    sig: Arg_0.1: c128[9,80,2,46080]
  module_0703.jit__identity_fn  peak=180.18 MiB
    sig: Arg_0.1: c128[4,41,9,80,80]
  module_0723.jit__identity_fn  peak=180.18 MiB
    sig: Arg_0.1: c128[4,41,9,80,80]
  module_0381.jit__identity_fn  peak=154.69 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640]
  module_0401.jit__identity_fn  peak=154.69 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640]
  module_0701.jit__identity_fn  peak= 72.07 MiB
    sig: Arg_0.1: c128[41,9,80,80]
  module_0721.jit__identity_fn  peak= 72.07 MiB
    sig: Arg_0.1: c128[41,9,80,80]
  module_0383.jit__identity_fn  peak= 35.16 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0403.jit__identity_fn  peak= 35.16 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0277.jit__identity_fn  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0297.jit__identity_fn  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0373.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,2,640,80]
  module_0375.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0393.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,2,640,80]
  module_0395.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0007.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0011.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,2]
  module_0705.jit__identity_fn  peak=  1.76 MiB
    sig: Arg_0.1: c128[9,80,80]
  module_0725.jit__identity_fn  peak=  1.76 MiB
    sig: Arg_0.1: c128[9,80,80]
  module_0281.jit__identity_fn  peak=450.02 KiB
    sig: Arg_0.1: c128[4,3,3,1,640]
  module_0301.jit__identity_fn  peak=450.02 KiB
    sig: Arg_0.1: c128[4,3,3,1,640]
  module_0377.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0385.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0397.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0405.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0621.jit__identity_fn  peak=  1.41 KiB
    sig: Arg_0.1: pred[9,80]
  module_0641.jit__identity_fn  peak=  1.41 KiB
    sig: Arg_0.1: pred[9,80]
  module_0615.jit__identity_fn  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0625.jit__identity_fn  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0635.jit__identity_fn  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0645.jit__identity_fn  peak=   16.00 B
    sig: Arg_0.1: s64[]

────────────────────────────────────────────────────────────
[jit_convert_element_type]  32 modules
────────────────────────────────────────────────────────────
  module_0607.jit_convert_element_type  peak= 21.09 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0627.jit_convert_element_type  peak= 21.09 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0611.jit_convert_element_type  peak=  7.91 MiB
    sig: Arg_0.1: pred[9,640,640]
  module_0631.jit_convert_element_type  peak=  7.91 MiB
    sig: Arg_0.1: pred[9,640,640]
  module_0643.jit_convert_element_type  peak=106.25 KiB
    sig: Arg_0.1: pred[80,80]
  module_0663.jit_convert_element_type  peak=106.25 KiB
    sig: Arg_0.1: pred[80,80]
  module_0499.jit_convert_element_type  peak= 11.22 KiB
    sig: Arg_0.1: pred[26,26]
  module_0519.jit_convert_element_type  peak= 11.22 KiB
    sig: Arg_0.1: pred[26,26]
  module_0249.jit_convert_element_type  peak=  640.00 B
    sig: Arg_0.1: f64[40]
  module_0231.jit_convert_element_type  peak=  192.00 B
    sig: Arg_0.1: f64[12]
  module_0001.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0121.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0479.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0461.jit_convert_element_type  peak=   24.00 B
    sig: Arg_0.1: f64[]
  module_0481.jit_convert_element_type  peak=   24.00 B
    sig: Arg_0.1: f64[]
  module_0197.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0217.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0345.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0347.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0359.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0365.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0367.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0379.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0489.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0509.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0223.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0287.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0307.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0361.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0381.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0617.jit_convert_element_type  peak=    2.00 B
    sig: Arg_0.1: pred[]
  module_0637.jit_convert_element_type  peak=    2.00 B
    sig: Arg_0.1: pred[]

────────────────────────────────────────────────────────────
[jit_true_divide]  22 modules
────────────────────────────────────────────────────────────
  module_0161.jit_true_divide  peak=1012.50 MiB
    sig: Arg_0.1: c128[9,80,2,46080], Arg_1.2: f64[1,80,1,1]
  module_0585.jit_true_divide  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0605.jit_true_divide  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0067.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: f64[1,80,1,1]
  module_0071.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,2], Arg_1.2: f64[1,1,80,1]
  module_0333.jit_true_divide  peak= 11.26 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[9,80]
  module_0341.jit_true_divide  peak= 11.26 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: f64[]
  module_0353.jit_true_divide  peak= 11.26 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[9,80]
  module_0361.jit_true_divide  peak= 11.26 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: f64[]
  module_0029.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0143.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0215.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: f64[]
  module_0251.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0019.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0023.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0133.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0137.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0205.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: f64[]
  module_0209.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: f64[]
  module_0233.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[24], Arg_1.2: f64[]
  module_0511.jit_true_divide  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]
  module_0531.jit_true_divide  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_reshape]  21 modules
────────────────────────────────────────────────────────────
  module_0281.jit_reshape  peak=  2.64 GiB
    sig: Arg_0.1: c128[3,1,1,640,1,46080]
  module_0165.jit_reshape  peak=  1.98 GiB
    sig: Arg_0.1: c128[9,640,46080]
  module_0189.jit_reshape  peak=  1.98 GiB
    sig: Arg_0.1: c128[3,3,1,640,46080]
  module_0277.jit_reshape  peak=900.00 MiB
    sig: Arg_0.1: c128[1,640,46080]
  module_0291.jit_reshape  peak=112.50 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0477.jit_reshape  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0497.jit_reshape  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0095.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0097.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0117.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[9,2,320,2,320]
  module_0403.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0423.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0451.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0471.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0295.jit_reshape  peak=180.00 KiB
    sig: Arg_0.1: c128[9,640]
  module_0357.jit_reshape  peak= 22.50 KiB
    sig: Arg_0.1: f64[9,80,2]
  module_0377.jit_reshape  peak= 22.50 KiB
    sig: Arg_0.1: f64[9,80,2]
  module_0255.jit_reshape  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0237.jit_reshape  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0239.jit_reshape  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0109.jit_reshape  peak=    8.00 B
    sig: Arg_0.1: pred[2,2]

────────────────────────────────────────────────────────────
[jit_gather]  21 modules
────────────────────────────────────────────────────────────
  module_0389.jit_gather  peak=112.50 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640], Arg_1.2: s32[2]
  module_0393.jit_gather  peak= 28.13 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0399.jit_gather  peak= 28.13 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640], Arg_1.2: s32[3]
  module_0419.jit_gather  peak= 28.13 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640], Arg_1.2: s32[3]
  module_0293.jit_gather  peak= 15.63 MiB
    sig: Arg_0.1: c128[3,3,1,640,640], Arg_1.2: s32[3]
  module_0313.jit_gather  peak= 15.63 MiB
    sig: Arg_0.1: c128[3,3,1,640,640], Arg_1.2: s32[3]
  module_0421.jit_gather  peak= 11.78 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0425.jit_gather  peak= 11.78 MiB
    sig: Arg_0.1: c128[9,2,640,80], Arg_1.2: s32[1]
  module_0441.jit_gather  peak= 11.78 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0445.jit_gather  peak= 11.78 MiB
    sig: Arg_0.1: c128[9,2,640,80], Arg_1.2: s32[1]
  module_0413.jit_gather  peak=  9.32 MiB
    sig: Arg_0.1: c128[9,2,640,80], Arg_1.2: s32[1]
  module_0417.jit_gather  peak=  9.32 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0433.jit_gather  peak=  9.32 MiB
    sig: Arg_0.1: c128[9,2,640,80], Arg_1.2: s32[1]
  module_0437.jit_gather  peak=  9.32 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0315.jit_gather  peak= 11.57 KiB
    sig: Arg_0.1: f64[9,82], Arg_1.2: s32[9,1]
  module_0335.jit_gather  peak= 11.57 KiB
    sig: Arg_0.1: f64[9,82], Arg_1.2: s32[9,1]
  module_0311.jit_gather  peak= 11.29 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[9,1]
  module_0331.jit_gather  peak= 11.29 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[9,1]
  module_0409.jit_gather  peak=  9.43 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[1]
  module_0429.jit_gather  peak=  9.43 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[1]
  module_0405.jit_gather  peak=  7.46 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_add]  20 modules
────────────────────────────────────────────────────────────
  module_0697.jit_add  peak= 72.95 MiB
    sig: Arg_0.1: c128[41,9,80,80], Arg_1.2: c128[1,9,80,80]
  module_0699.jit_add  peak= 72.95 MiB
    sig: Arg_0.1: c128[41,9,80,80], Arg_1.2: c128[1,9,80,80]
  module_0717.jit_add  peak= 72.95 MiB
    sig: Arg_0.1: c128[41,9,80,80], Arg_1.2: c128[1,9,80,80]
  module_0719.jit_add  peak= 72.95 MiB
    sig: Arg_0.1: c128[41,9,80,80], Arg_1.2: c128[1,9,80,80]
  module_0675.jit_add  peak= 55.37 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[21,9,80,80]
  module_0677.jit_add  peak= 55.37 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[21,9,80,80]
  module_0695.jit_add  peak= 55.37 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[21,9,80,80]
  module_0687.jit_add  peak= 52.73 MiB
    sig: Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[20,9,80,80]
  module_0689.jit_add  peak= 52.73 MiB
    sig: Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[20,9,80,80]
  module_0707.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: c128[9,80,80]
  module_0709.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: c128[9,80,80]
  module_0727.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: c128[9,80,80]
  module_0729.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: c128[9,80,80]
  module_0639.jit_add  peak=100.01 KiB
    sig: Arg_0.1: s64[80,80], Arg_1.2: s64[]
  module_0659.jit_add  peak=100.01 KiB
    sig: Arg_0.1: s64[80,80], Arg_1.2: s64[]
  module_0037.jit_add  peak= 15.00 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[640]
  module_0495.jit_add  peak= 10.57 KiB
    sig: Arg_0.1: s64[26,26], Arg_1.2: s64[]
  module_0515.jit_add  peak= 10.57 KiB
    sig: Arg_0.1: s64[26,26], Arg_1.2: s64[]
  module_0303.jit_add  peak=   76.00 B
    sig: Arg_0.1: s32[9], Arg_1.2: s32[]
  module_0323.jit_add  peak=   76.00 B
    sig: Arg_0.1: s32[9], Arg_1.2: s32[]

────────────────────────────────────────────────────────────
[jit_iota]  17 modules
────────────────────────────────────────────────────────────
  module_0635.jit_iota  peak= 50.00 KiB
  module_0637.jit_iota  peak= 50.00 KiB
  module_0655.jit_iota  peak= 50.00 KiB
  module_0657.jit_iota  peak= 50.00 KiB
  module_0491.jit_iota  peak=  5.28 KiB
  module_0493.jit_iota  peak=  5.28 KiB
  module_0511.jit_iota  peak=  5.28 KiB
  module_0513.jit_iota  peak=  5.28 KiB
  module_0025.jit_iota  peak=  640.00 B
  module_0139.jit_iota  peak=  640.00 B
  module_0211.jit_iota  peak=  640.00 B
  module_0243.jit_iota  peak=  320.00 B
  module_0015.jit_iota  peak=  192.00 B
  module_0129.jit_iota  peak=  192.00 B
  module_0201.jit_iota  peak=  192.00 B
  module_0221.jit_iota  peak=   96.00 B
  module_0101.jit_iota  peak=   16.00 B

────────────────────────────────────────────────────────────
[jit_multiply]  14 modules
────────────────────────────────────────────────────────────
  module_0691.jit_multiply  peak= 72.07 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[41,9,80,80]
  module_0711.jit_multiply  peak= 72.07 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[41,9,80,80]
  module_0609.jit_multiply  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0629.jit_multiply  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0593.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[9,640,640]
  module_0613.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[9,640,640]
  module_0605.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[9,640,640]
  module_0625.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[9,640,640]
  module_0693.jit_multiply  peak=  1.76 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[9,80,80]
  module_0713.jit_multiply  peak=  1.76 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[9,80,80]
  module_0035.jit_multiply  peak= 10.01 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[]
  module_0253.jit_multiply  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: s64[]
  module_0235.jit_multiply  peak=  392.00 B
    sig: Arg_0.1: f64[24], Arg_1.2: s64[]
  module_0589.jit_multiply  peak=   48.00 B
    sig: Arg_0.1: c128[], Arg_1.2: c128[]

────────────────────────────────────────────────────────────
[jit_transpose]  14 modules
────────────────────────────────────────────────────────────
  module_0457.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0465.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0469.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0471.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0475.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,640,640,1]
  module_0477.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0485.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0489.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0491.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0495.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,640,640,1]
  module_0453.jit_transpose  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0473.jit_transpose  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0371.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0391.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]

────────────────────────────────────────────────────────────
[jit_concatenate]  12 modules
────────────────────────────────────────────────────────────
  module_0283.jit_concatenate  peak=  3.52 GiB
    sig: Arg_0.1: c128[1,640,46080], Arg_1.2: c128[3,640,46080]
  module_0289.jit_concatenate  peak=112.50 MiB
    sig: Arg_0.1: c128[4,640,640], Arg_1.2: c128[4,640,640], Arg_2.3: c128[1,640,640]
  module_0269.jit_concatenate  peak=  5.62 MiB
    sig: Arg_0.1: c128[1,24,24,80], Arg_1.2: c128[1,24,24,80], Arg_2.3: c128[1,24,24,80], Arg_3.4: c128[1,24,24,80]
  module_0273.jit_concatenate  peak=  5.62 MiB
    sig: Arg_0.1: c128[1,1,24,24,80], Arg_1.2: c128[1,1,24,24,80], Arg_2.3: c128[1,1,24,24,80], Arg_3.4: c128[1,1,24,24,80]
  module_0261.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0293.jit_concatenate  peak=180.00 KiB
    sig: Arg_0.1: c128[4,640], Arg_1.2: c128[4,640], Arg_2.3: c128[1,640]
  module_0291.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]
  module_0311.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]
  module_0397.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]
  module_0417.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]
  module_0387.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]
  module_0407.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_subtract]  12 modules
────────────────────────────────────────────────────────────
  module_0577.jit_subtract  peak= 84.38 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0597.jit_subtract  peak= 84.38 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0579.jit_subtract  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0599.jit_subtract  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0327.jit_subtract  peak= 11.26 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[9,80]
  module_0335.jit_subtract  peak= 11.26 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: f64[]
  module_0347.jit_subtract  peak= 11.26 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[9,80]
  module_0355.jit_subtract  peak= 11.26 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: f64[]
  module_0431.jit_subtract  peak=  7.60 KiB
    sig: Arg_0.1: f64[9,54], Arg_1.2: f64[]
  module_0451.jit_subtract  peak=  7.60 KiB
    sig: Arg_0.1: f64[9,54], Arg_1.2: f64[]
  module_0429.jit_subtract  peak=  3.66 KiB
    sig: Arg_0.1: f64[9,26], Arg_1.2: f64[]
  module_0449.jit_subtract  peak=  3.66 KiB
    sig: Arg_0.1: f64[9,26], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit__squeeze]  11 modules
────────────────────────────────────────────────────────────
  module_0155.jit__squeeze  peak=1012.50 MiB
    sig: Arg_0.1: c128[9,80,2,46080]
  module_0055.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0059.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,2]
  module_0503.jit__squeeze  peak=190.12 KiB
    sig: Arg_0.1: c128[9,26,26]
  module_0523.jit__squeeze  peak=190.12 KiB
    sig: Arg_0.1: c128[9,26,26]
  module_0351.jit__squeeze  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0371.jit__squeeze  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0367.jit__squeeze  peak=  3.66 KiB
    sig: Arg_0.1: f64[9,26]
  module_0387.jit__squeeze  peak=  3.66 KiB
    sig: Arg_0.1: f64[9,26]
  module_0245.jit__squeeze  peak=  640.00 B
    sig: Arg_0.1: f64[40]
  module_0227.jit__squeeze  peak=  192.00 B
    sig: Arg_0.1: f64[12]

────────────────────────────────────────────────────────────
[jit_scatter]  11 modules
────────────────────────────────────────────────────────────
  module_0157.jit_scatter  peak=  1.48 GiB
    sig: Arg_0.1: c128[9,80,2,46080], Arg_1.2: s32[0], Arg_2.3: c128[9,80,2,46080]
  module_0057.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[0], Arg_2.3: c128[9,80,2,640]
  module_0061.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,640,80,2], Arg_1.2: s32[0], Arg_2.3: c128[9,640,80,2]
  module_0505.jit_scatter  peak=  1.94 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: s32[2], Arg_2.3: c128[9,26,26]
  module_0525.jit_scatter  peak=  1.94 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: s32[2], Arg_2.3: c128[9,26,26]
  module_0353.jit_scatter  peak= 16.88 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[0], Arg_2.3: f64[9,80]
  module_0373.jit_scatter  peak= 16.88 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[0], Arg_2.3: f64[9,80]
  module_0369.jit_scatter  peak= 14.97 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[1], Arg_2.3: f64[9,26]
  module_0389.jit_scatter  peak= 14.97 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[1], Arg_2.3: f64[9,26]
  module_0247.jit_scatter  peak=  1.88 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: s32[1], Arg_2.3: f64[40]
  module_0229.jit_scatter  peak=  580.00 B
    sig: Arg_0.1: f64[24], Arg_1.2: s32[1], Arg_2.3: f64[12]

────────────────────────────────────────────────────────────
[jit__where]  11 modules
────────────────────────────────────────────────────────────
  module_0587.jit__where  peak= 29.00 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: c128[9,640,640], Arg_2.3: c128[]
  module_0607.jit__where  peak= 29.00 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: c128[9,640,640], Arg_2.3: c128[]
  module_0111.jit__where  peak= 28.13 MiB
    sig: Arg_0.1: pred[1,2,2,1,1], Arg_1.2: c128[9,2,2,320,320], Arg_2.3: f64[]
  module_0603.jit__where  peak= 14.94 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: f64[9,640,640], Arg_2.3: f64[]
  module_0623.jit__where  peak= 14.94 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: f64[9,640,640], Arg_2.3: f64[]
  module_0627.jit__where  peak= 14.94 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: f64[9,640,640], Arg_2.3: f64[]
  module_0647.jit__where  peak= 14.94 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: f64[9,640,640], Arg_2.3: f64[]
  module_0337.jit__where  peak= 17.58 KiB
    sig: Arg_0.1: pred[9,80], Arg_1.2: f64[9,80], Arg_2.3: f64[9,80]
  module_0357.jit__where  peak= 17.58 KiB
    sig: Arg_0.1: pred[9,80], Arg_1.2: f64[9,80], Arg_2.3: f64[9,80]
  module_0343.jit__where  peak= 16.88 KiB
    sig: Arg_0.1: pred[], Arg_1.2: f64[9,80], Arg_2.3: f64[9,80]
  module_0363.jit__where  peak= 16.88 KiB
    sig: Arg_0.1: pred[], Arg_1.2: f64[9,80], Arg_2.3: f64[9,80]

────────────────────────────────────────────────────────────
[jit_dynamic_slice]  9 modules
────────────────────────────────────────────────────────────
  module_0285.jit_dynamic_slice  peak= 31.25 MiB
    sig: Arg_0.1: c128[4,640,640], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0287.jit_dynamic_slice  peak= 50.02 KiB
    sig: Arg_0.1: c128[4,640], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0031.jit_dynamic_slice  peak= 20.02 KiB
    sig: Arg_0.1: s64[640,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0319.jit_dynamic_slice  peak= 11.41 KiB
    sig: Arg_0.1: f64[9,82], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0339.jit_dynamic_slice  peak= 11.41 KiB
    sig: Arg_0.1: f64[9,82], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0433.jit_dynamic_slice  peak=   96.00 B
    sig: Arg_0.1: f64[10], Arg_1.2: s64[]
  module_0453.jit_dynamic_slice  peak=   96.00 B
    sig: Arg_0.1: f64[10], Arg_1.2: s64[]
  module_0575.jit_dynamic_slice  peak=   64.00 B
    sig: Arg_0.1: f64[6], Arg_1.2: s64[]
  module_0595.jit_dynamic_slice  peak=   64.00 B
    sig: Arg_0.1: f64[6], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_sqrt]  8 modules
────────────────────────────────────────────────────────────
  module_0601.jit_sqrt  peak= 14.06 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0621.jit_sqrt  peak= 14.06 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0331.jit_sqrt  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0351.jit_sqrt  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0459.jit_sqrt  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0479.jit_sqrt  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0509.jit_sqrt  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0529.jit_sqrt  peak=   16.00 B
    sig: Arg_0.1: s64[]

────────────────────────────────────────────────────────────
[jit__accumulate_tau_into_window]  8 modules
────────────────────────────────────────────────────────────
  module_0671.jit__accumulate_tau_into_window  peak= 39.55 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[21], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]
  module_0673.jit__accumulate_tau_into_window  peak= 39.55 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[21], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]
  module_0691.jit__accumulate_tau_into_window  peak= 39.55 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[21], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]
  module_0693.jit__accumulate_tau_into_window  peak= 39.55 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[21], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]
  module_0683.jit__accumulate_tau_into_window  peak= 37.79 MiB
    sig: Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[20], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]
  module_0685.jit__accumulate_tau_into_window  peak= 37.79 MiB
    sig: Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[20], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]
  module_0703.jit__accumulate_tau_into_window  peak= 37.79 MiB
    sig: Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[20], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]
  module_0705.jit__accumulate_tau_into_window  peak= 37.79 MiB
    sig: Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[20], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]

────────────────────────────────────────────────────────────
[jit__reduce_max]  6 modules
────────────────────────────────────────────────────────────
  module_0485.jit__reduce_max  peak= 28.13 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0505.jit__reduce_max  peak= 28.13 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0631.jit__reduce_max  peak=  7.04 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0651.jit__reduce_max  peak=  7.04 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0323.jit__reduce_max  peak=  5.66 KiB
    sig: Arg_0.1: f64[9,80]
  module_0343.jit__reduce_max  peak=  5.66 KiB
    sig: Arg_0.1: f64[9,80]

────────────────────────────────────────────────────────────
[jit_less_equal]  6 modules
────────────────────────────────────────────────────────────
  module_0633.jit_less_equal  peak=  7.91 MiB
    sig: Arg_0.1: f64[9,640,640], Arg_1.2: f64[]
  module_0647.jit_less_equal  peak=  7.91 MiB
    sig: Arg_0.1: f64[9,640,640], Arg_1.2: f64[]
  module_0653.jit_less_equal  peak=  7.91 MiB
    sig: Arg_0.1: f64[9,640,640], Arg_1.2: f64[]
  module_0667.jit_less_equal  peak=  7.91 MiB
    sig: Arg_0.1: f64[9,640,640], Arg_1.2: f64[]
  module_0325.jit_less_equal  peak=  6.34 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: f64[]
  module_0345.jit_less_equal  peak=  6.34 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: f64[]

