[cohsex]
# SMOOTH arbitrary-Q 8v8c exciton bandstructure on the CONVERGED MoS2 G0W0
# (runs/MoS2/07_mos2_ref_80Ry_12x12_400b_2026-07-21/00b_lorrax_gw_2400c_ranktrunc:
#  80 Ry, 12x12x1 = 144 k, 326 screening bands, 2412 band-range + D3h centroids,
#  GN-PPM, rank-truncated charge CCT, xi-floor; eqp1 direct gap 2.6356 eV @ K).
#
# htransform fH window: 28 bands = [12, 40), i.e. 14v + 14c,
# CENTRED ON THE GAP.  nband = 40 is Meta.b_id_4_user (ABSOLUTE) and must
# cover the window top, else load_centroids_band_chunked zeroes the upper bands.
# Q path: M -> Gamma -> K, 19 + 19 intervals.
centroids_file = centroids.txt
nval = 14
ncond = 14
nband = 40
sys_dim = 2
bispinor = false
wfn_file = WFN.h5

K_POINTS {crystal_b}
3
  0.0000000000 0.5000000000 0.0000000000 1     # M
  0.0000000000 0.0000000000 0.0000000000 19    # Gamma
  0.3333333333 0.3333333333 0.0000000000 19    # K
