# collectives_details.txt — top-20 collectives by output bytes
# Each block: HLO line of the collective ± 3 lines of context
# plus the Python source_file:line extracted from metadata.

────────────────────────────────────────────────────────────
[module_0121.jit__kernel]  op=all-gather-start  bytes=316.41 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:416
────────────────────────────────────────────────────────────
     %all-to-all-done = c128[9,1,5,2,4,11520]{5,3,2,1,0,4} async-done(%all-to-all-start)
     %loop_transpose_fusion.11 = c128[4,5,9,23040]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.13
     %bitcast.1032.0 = c128[9,20,2,11520]{3,2,0,1} bitcast(%loop_transpose_fusion.11)
>>   %all-gather-start.2 = (c128[9,20,2,11520]{3,2,0,1}, c128[9,80,2,11520]{3,2,0,1}) all-gather-start(%bitcast.1032.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert
     %all-gather-done.2 = c128[9,80,2,11520]{3,2,0,1} all-gather-done(%all-gather-start.2)
     %get-tuple-element.11 = c128[80]{0} get-tuple-element(%loop_convert_fusion), index=0

────────────────────────────────────────────────────────────
[module_0123.jit__kernel]  op=all-gather-start  bytes=316.41 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:416
────────────────────────────────────────────────────────────
     %all-to-all-done = c128[9,1,5,2,4,11520]{5,3,2,1,0,4} async-done(%all-to-all-start)
     %loop_transpose_fusion.11 = c128[4,5,9,23040]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.13
     %bitcast.1032.0 = c128[9,20,2,11520]{3,2,0,1} bitcast(%loop_transpose_fusion.11)
>>   %all-gather-start.2 = (c128[9,20,2,11520]{3,2,0,1}, c128[9,80,2,11520]{3,2,0,1}) all-gather-start(%bitcast.1032.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert
     %all-gather-done.2 = c128[9,80,2,11520]{3,2,0,1} all-gather-done(%all-gather-start.2)
     %get-tuple-element.11 = c128[80]{0} get-tuple-element(%loop_convert_fusion), index=0

────────────────────────────────────────────────────────────
[module_0121.jit__kernel]  op=all-to-all  bytes=253.12 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:776
────────────────────────────────────────────────────────────
   
   %async_computation.1 (param_0.245: c128[9,160,1,4,2880]) -> c128[9,160,1,4,2880] {
     %param_0.245 = c128[9,160,1,4,2880]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.1.1 = c128[9,160,1,4,2880]{4,2,1,0,3} all-to-all(%param_0.245), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}
   }
   
   ENTRY %main.246_spmd (param.3.0: c128[9,5,2,24,24,80], param.2.0: c128[9,160,80,2], param.5.0: c128[9,160,80,2], param.1.0: c128[9,160,160], param.4.0: f64[80], param.6.0: f64[80], param.7: s32[]) -> c128[9,640,2880] {

────────────────────────────────────────────────────────────
[module_0123.jit__kernel]  op=all-to-all  bytes=253.12 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:776
────────────────────────────────────────────────────────────
   
   %async_computation.1 (param_0.245: c128[9,160,1,4,2880]) -> c128[9,160,1,4,2880] {
     %param_0.245 = c128[9,160,1,4,2880]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.1.1 = c128[9,160,1,4,2880]{4,2,1,0,3} all-to-all(%param_0.245), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}
   }
   
   ENTRY %main.246_spmd (param.3.0: c128[9,5,2,24,24,80], param.2.0: c128[9,160,80,2], param.5.0: c128[9,160,80,2], param.1.0: c128[9,160,160], param.4.0: f64[80], param.6.0: f64[80], param.7: s32[]) -> c128[9,640,2880] {

────────────────────────────────────────────────────────────
[module_0327.jit__solve_w]  op=all-gather-start  bytes=106.25 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:280
────────────────────────────────────────────────────────────
     %get-tuple-element.46.0 = c128[640,640]{0,1} get-tuple-element(%triangular-solve.11.0), index=0
     %input_transpose_fusion = c128[640,640]{1,0} fusion(%get-tuple-element.46.0), kind=kInput, calls=%fused_transpose
     %bitcast.565.0 = c128[1,640,640]{2,1,0} bitcast(%input_transpose_fusion)
>>   %all-gather-start = (c128[1,640,640]{2,1,0}, c128[16,640,640]{2,1,0}) all-gather-start(%bitcast.565.0), channel_id=7, replica_groups=[1,16]<=[16], dimensions={0}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[16,640,640]{2,1,0} all-gather-done(%all-gather-start)
     ROOT %wrapped_slice = c128[9,640,640]{2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%wrapped_slice_computation
   }

────────────────────────────────────────────────────────────
[module_0121.jit__kernel]  op=all-gather-start  bytes=70.31 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:541
────────────────────────────────────────────────────────────
     %input_transpose_fusion.5 = c128[160,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.18
     %all-to-all-done.1 = c128[9,160,1,4,2880]{4,2,1,0,3} async-done(%all-to-all-start.1)
     %bitcast.827.0 = c128[9,160,640]{2,0,1} bitcast(%input_transpose_fusion.5)
>>   %all-gather-start.1 = (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.827.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[9,2880,4,160]{3,2,1,0} fusion(%all-to-all-done.1), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[9,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.1167.0 = c128[9,640,1,2880]{1,3,0,2} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0123.jit__kernel]  op=all-gather-start  bytes=70.31 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:541
────────────────────────────────────────────────────────────
     %input_transpose_fusion.5 = c128[160,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.18
     %all-to-all-done.1 = c128[9,160,1,4,2880]{4,2,1,0,3} async-done(%all-to-all-start.1)
     %bitcast.827.0 = c128[9,160,640]{2,0,1} bitcast(%input_transpose_fusion.5)
>>   %all-gather-start.1 = (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.827.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %input_transpose_fusion.1 = c128[9,2880,4,160]{3,2,1,0} fusion(%all-to-all-done.1), kind=kInput, calls=%fused_transpose.1
     %all-gather-done.1 = c128[9,640,640]{2,0,1} all-gather-done(%all-gather-start.1)
     %bitcast.1167.0 = c128[9,640,1,2880]{1,3,0,2} bitcast(%input_transpose_fusion.1)

────────────────────────────────────────────────────────────
[module_0259.jit_gather]  op=all-gather-start  bytes=70.31 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/file_io/tagged_arrays.py:224
────────────────────────────────────────────────────────────
     %all-gather-done = c128[1,1,1,3,3,1,160,640]{6,5,4,3,2,1,0,7} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[160,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.88.0 = c128[1,1,1,3,3,1,160,640]{7,5,4,3,2,1,0,6} bitcast(%input_transpose_fusion)
>>   %all-gather-start.1 = (c128[1,1,1,3,3,1,160,640]{7,5,4,3,2,1,0,6}, c128[1,1,1,3,3,1,640,640]{7,5,4,3,2,1,0,6}) all-gather-start(%bitcast.88.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={6}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done.1 = c128[1,1,1,3,3,1,640,640]{7,5,4,3,2,1,0,6} all-gather-done(%all-gather-start.1)
     %loop_transpose_fusion = c128[9,160,160]{2,1,0} fusion(%all-gather-done.1, %param.3.0), kind=kLoop, calls=%fused_transpose
     ROOT %bitcast.71.0 = c128[1,1,1,3,3,1,160,160]{7,6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0121.jit__kernel]  op=all-to-all  bytes=63.28 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:412
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.244: c128[9,1,5,2,4,11520]) -> c128[9,1,5,2,4,11520] {
     %param_0.244 = c128[9,1,5,2,4,11520]{5,3,2,1,0,4} parameter(0)
>>   ROOT %all-to-all.3 = c128[9,1,5,2,4,11520]{5,3,2,1,0,4} all-to-all(%param_0.244), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}
   }
   
   %async_computation.1 (param_0.245: c128[9,160,1,4,2880]) -> c128[9,160,1,4,2880] {

────────────────────────────────────────────────────────────
[module_0123.jit__kernel]  op=all-to-all  bytes=63.28 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:412
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.244: c128[9,1,5,2,4,11520]) -> c128[9,1,5,2,4,11520] {
     %param_0.244 = c128[9,1,5,2,4,11520]{5,3,2,1,0,4} parameter(0)
>>   ROOT %all-to-all.3 = c128[9,1,5,2,4,11520]{5,3,2,1,0,4} all-to-all(%param_0.244), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}
   }
   
   %async_computation.1 (param_0.245: c128[9,160,1,4,2880]) -> c128[9,160,1,4,2880] {

────────────────────────────────────────────────────────────
[module_0121.jit__kernel]  op=all-gather-start  bytes=17.58 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:541
────────────────────────────────────────────────────────────
     %get-tuple-element.4 = c128[9,160,11520]{2,1,0} get-tuple-element(%custom-call.48.0), index=0
     %loop_transpose_fusion.10 = c128[5529600,3]{1,0} fusion(%get-tuple-element.4), kind=kLoop, calls=%fused_transpose.12
     %bitcast.820.0 = c128[9,160,160]{1,0,2} bitcast(%input_transpose_fusion.6)
>>   %all-gather-start = (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2}) all-gather-start(%bitcast.820.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={2}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %bitcast.1059.0 = c128[3,1,160,11520,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.10)
     %fft.3.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1059.0), fft_type=FFT, fft_length={3}
     %get-tuple-element.5 = c128[9,80,23040]{2,1,0} get-tuple-element(%loop_transpose_fusion.7), index=0

────────────────────────────────────────────────────────────
[module_0123.jit__kernel]  op=all-gather-start  bytes=17.58 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py:541
────────────────────────────────────────────────────────────
     %get-tuple-element.4 = c128[9,160,11520]{2,1,0} get-tuple-element(%custom-call.48.0), index=0
     %loop_transpose_fusion.10 = c128[5529600,3]{1,0} fusion(%get-tuple-element.4), kind=kLoop, calls=%fused_transpose.12
     %bitcast.820.0 = c128[9,160,160]{1,0,2} bitcast(%input_transpose_fusion.6)
>>   %all-gather-start = (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2}) all-gather-start(%bitcast.820.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={2}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %bitcast.1059.0 = c128[3,1,160,11520,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.10)
     %fft.3.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1059.0), fft_type=FFT, fft_length={3}
     %get-tuple-element.5 = c128[9,80,23040]{2,1,0} get-tuple-element(%loop_transpose_fusion.7), index=0

────────────────────────────────────────────────────────────
[module_0259.jit_gather]  op=all-gather-start  bytes=17.58 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/file_io/tagged_arrays.py:224
────────────────────────────────────────────────────────────
     %param.3.0 = s32[2]{0} parameter(1), sharding={replicated}
     %input_transpose_fusion.1 = c128[160,1440]{1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.2
     %bitcast.81.0 = c128[1,1,1,3,3,1,160,160]{6,5,4,3,2,1,0,7} bitcast(%input_transpose_fusion.1)
>>   %all-gather-start = (c128[1,1,1,3,3,1,160,160]{6,5,4,3,2,1,0,7}, c128[1,1,1,3,3,1,160,640]{6,5,4,3,2,1,0,7}) all-gather-start(%bitcast.81.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={7}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[1,1,1,3,3,1,160,640]{6,5,4,3,2,1,0,7} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[160,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1
     %bitcast.88.0 = c128[1,1,1,3,3,1,160,640]{7,5,4,3,2,1,0,6} bitcast(%input_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0263.jit_gather]  op=all-gather-start  bytes=17.58 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/file_io/tagged_arrays.py:239
────────────────────────────────────────────────────────────
     %param.3.0 = s32[1]{0} parameter(1), sharding={replicated}
     %input_transpose_fusion.1 = c128[160,1440]{1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.1
     %bitcast.47.0 = c128[9,80,2,160]{2,1,0,3} bitcast(%input_transpose_fusion.1)
>>   %all-gather-start = (c128[9,80,2,160]{2,1,0,3}, c128[9,80,2,640]{2,1,0,3}) all-gather-start(%bitcast.47.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={3}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[9,80,2,640]{2,1,0,3} all-gather-done(%all-gather-start)
     %input_transpose_fusion = c128[1440,160]{1,0} fusion(%param.3.0, %all-gather-done), kind=kInput, calls=%fused_transpose
     ROOT %bitcast.39.0 = c128[9,80,2,160]{3,2,1,0} bitcast(%input_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0327.jit__solve_w]  op=all-to-all  bytes=6.25 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:261
────────────────────────────────────────────────────────────
   
   %async_computation.1 (param_0.56: c128[1,4,1,640,160]) -> c128[1,4,1,640,160] {
     %param_0.56 = c128[1,4,1,640,160]{4,3,2,0,1} parameter(0)
>>   ROOT %all-to-all.1.1 = c128[1,4,1,640,160]{4,3,2,0,1} all-to-all(%param_0.56), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}
   }
   
   %async_computation.2 (param_0.57: c128[4,3,160,160]) -> c128[4,3,160,160] {

────────────────────────────────────────────────────────────
[module_0327.jit__solve_w]  op=all-to-all  bytes=6.25 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:263
────────────────────────────────────────────────────────────
   
   %async_computation.3 (param_0.58: c128[1,4,1,640,160]) -> c128[1,4,1,640,160] {
     %param_0.58 = c128[1,4,1,640,160]{4,3,2,0,1} parameter(0)
>>   ROOT %all-to-all.3.1 = c128[1,4,1,640,160]{4,3,2,0,1} all-to-all(%param_0.58), channel_id=6, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}
   }
   
   %wrapped_slice_computation (param_0.59: c128[16,640,640]) -> c128[9,640,640] {

────────────────────────────────────────────────────────────
[module_0327.jit__solve_w]  op=all-to-all  bytes=4.69 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:259
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.55: c128[4,3,160,160]) -> c128[4,3,160,160] {
     %param_0.55 = c128[4,3,160,160]{3,2,1,0} parameter(0)
>>   ROOT %all-to-all.5 = c128[4,3,160,160]{3,2,1,0} all-to-all(%param_0.55), channel_id=1, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}
   }
   
   %async_computation.1 (param_0.56: c128[1,4,1,640,160]) -> c128[1,4,1,640,160] {

────────────────────────────────────────────────────────────
[module_0327.jit__solve_w]  op=all-to-all  bytes=4.69 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py:259
────────────────────────────────────────────────────────────
   
   %async_computation.2 (param_0.57: c128[4,3,160,160]) -> c128[4,3,160,160] {
     %param_0.57 = c128[4,3,160,160]{3,2,1,0} parameter(0)
>>   ROOT %all-to-all.2.1 = c128[4,3,160,160]{3,2,1,0} all-to-all(%param_0.57), channel_id=4, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}
   }
   
   %async_computation.3 (param_0.58: c128[1,4,1,640,160]) -> c128[1,4,1,640,160] {

────────────────────────────────────────────────────────────
[module_0039.jit__fft_gather_reshard]  op=all-gather-start  bytes=4.39 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:720
────────────────────────────────────────────────────────────
     %bitcast.651.0 = c128[9,5,2,640]{3,2,0,1} bitcast(%loop_gather_fusion)
     %collective-permute-start = (c128[9,5,2,640]{3,2,0,1}, c128[9,5,2,640]{3,2,0,1}) collective-permute-start(%bitcast.651.0), channel_id=3, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %collective-permute-done = c128[9,5,2,640]{3,2,0,1} collective-permute-done(%collective-permute-start)
>>   %all-gather-start = (c128[9,5,2,640]{3,2,0,1}, c128[9,20,2,640]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
     %all-gather-done = c128[9,20,2,640]{3,2,0,1} all-gather-done(%all-gather-start)
     %loop_transpose_fusion = c128[4,9,20,2,160]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1
     %bitcast.660.0 = c128[9,20,2,4,160]{4,2,1,0,3} bitcast(%loop_transpose_fusion)

────────────────────────────────────────────────────────────
[module_0039.jit__fft_gather_reshard]  op=all-to-all  bytes=3.52 MiB  src=/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py:727
────────────────────────────────────────────────────────────
   
   %async_computation (param_0.143: c128[9,20,2,4,160]) -> c128[9,20,2,4,160] {
     %param_0.143 = c128[9,20,2,4,160]{4,2,1,0,3} parameter(0)
>>   ROOT %all-to-all.2 = c128[9,20,2,4,160]{4,2,1,0,3} all-to-all(%param_0.143), channel_id=5, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={3}
   }
   
   ENTRY %main.128_spmd (param.1: c128[9,5,2,24,24,80]) -> (c128[9,80,2,160], c128[9,160,80,2]) {

