# memory_details.txt — top-20 modules by peak HBM
# Each section: memory-usage-report.txt verbatim (allocations
# sorted by size, smaller boilerplate trimmed).

────────────────────────────────────────────────────────────
[module_0181.jit__single_chunk_proc]   peak HBM = 5.30 GiB
────────────────────────────────────────────────────────────
Total bytes used: 5692757296 (5.30GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52GiB( 66%);    1.79GiB; allocation 7: size 3.52GiB, preallocated-temp:
   5.27GiB( 99%);   29.04MiB; allocation 0: size 1.76GiB, parameter 0, shape |c128[4,640,46080]| at ShapeIndex {}:
   5.30GiB(100%);    4.04MiB; allocation 1: size 25.00MiB, maybe-live-out:
   5.30GiB(100%);    1.22MiB; allocation 2: size 2.81MiB, parameter 2, shape |c128[4,1,24,24,80]| at ShapeIndex {}:
   5.30GiB(100%);   174.8KiB; allocation 3: size 1.05MiB, parameter 1, shape |c128[4,17252]| at ShapeIndex {}:
   5.30GiB(100%);    40.0KiB; allocation 4: size 134.8KiB, constant:
   5.30GiB(100%);        16B; allocation 5: size 40.0KiB, maybe-live-out:
   5.30GiB(100%);         0B; allocation 6: size 16B, output shape is |(c128[4,640,640], c128[4,640])|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0189.jit_concatenate]   peak HBM = 3.52 GiB
────────────────────────────────────────────────────────────
Total bytes used: 3774873600 (3.52GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.76GiB( 50%);    1.76GiB; allocation 0: size 1.76GiB, output shape is |c128[4,640,46080]|, maybe-live-out:
   3.08GiB( 88%);  450.00MiB; allocation 1: size 1.32GiB, parameter 1, shape |c128[3,640,46080]| at ShapeIndex {}:
   3.52GiB(100%);         0B; allocation 2: size 450.00MiB, parameter 0, shape |c128[1,640,46080]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0187.jit_reshape]   peak HBM = 2.64 GiB
────────────────────────────────────────────────────────────
Total bytes used: 2831155200 (2.64GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 50%);    1.32GiB; allocation 0: size 1.32GiB, output shape is |c128[3,640,46080]|, maybe-live-out:
   2.64GiB(100%);         0B; allocation 1: size 1.32GiB, parameter 0, shape |c128[3,1,1,640,1,46080]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0185.jit_broadcast_in_dim]   peak HBM = 1.76 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1887436800 (1.76GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 75%);  450.00MiB; allocation 0: size 1.32GiB, output shape is |c128[3,1,1,640,1,46080]|, maybe-live-out:
   1.76GiB(100%);         0B; allocation 1: size 450.00MiB, parameter 0, shape |c128[1,1,1,640,1,46080]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0121.jit__kernel]   peak HBM = 1.08 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1157533204 (1.08GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 776.96MiB( 70%);  326.95MiB; allocation 10: size 776.96MiB, preallocated-temp:
   1.01GiB( 93%);   73.83MiB; allocation 0: size 253.12MiB, output shape is |c128[9,640,2880]|, maybe-live-out:
   1.07GiB( 99%);   10.55MiB; allocation 1: size 63.28MiB, parameter 0, shape |c128[9,5,2,24,24,80]| at ShapeIndex {}:
   1.07GiB( 99%);    7.03MiB; allocation 2: size 3.52MiB, parameter 3, shape |c128[9,160,160]| at ShapeIndex {}:
   1.07GiB(100%);    3.52MiB; allocation 3: size 3.52MiB, parameter 1, shape |c128[9,160,80,2]| at ShapeIndex {}:
   1.08GiB(100%);     1.4KiB; allocation 4: size 3.52MiB, parameter 2, shape |c128[9,160,80,2]| at ShapeIndex {}:
   1.08GiB(100%);       788B; allocation 5: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
   1.08GiB(100%);       148B; allocation 6: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
   1.08GiB(100%);        76B; allocation 7: size 72B, constant:
   1.08GiB(100%);         4B; allocation 8: size 72B, constant:
   1.08GiB(100%);         0B; allocation 9: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0123.jit__kernel]   peak HBM = 1.08 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1157533204 (1.08GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 776.96MiB( 70%);  326.95MiB; allocation 10: size 776.96MiB, preallocated-temp:
   1.01GiB( 93%);   73.83MiB; allocation 0: size 253.12MiB, output shape is |c128[9,640,2880]|, maybe-live-out:
   1.07GiB( 99%);   10.55MiB; allocation 1: size 63.28MiB, parameter 0, shape |c128[9,5,2,24,24,80]| at ShapeIndex {}:
   1.07GiB( 99%);    7.03MiB; allocation 2: size 3.52MiB, parameter 3, shape |c128[9,160,160]| at ShapeIndex {}:
   1.07GiB(100%);    3.52MiB; allocation 3: size 3.52MiB, parameter 1, shape |c128[9,160,80,2]| at ShapeIndex {}:
   1.08GiB(100%);     1.4KiB; allocation 4: size 3.52MiB, parameter 2, shape |c128[9,160,80,2]| at ShapeIndex {}:
   1.08GiB(100%);       788B; allocation 5: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
   1.08GiB(100%);       148B; allocation 6: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
   1.08GiB(100%);        76B; allocation 7: size 72B, constant:
   1.08GiB(100%);         4B; allocation 8: size 72B, constant:
   1.08GiB(100%);         0B; allocation 9: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0183.jit_reshape]   peak HBM = 900.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 943718400 (900.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 450.00MiB( 50%);  450.00MiB; allocation 0: size 450.00MiB, output shape is |c128[1,1,1,640,1,46080]|, maybe-live-out:
 900.00MiB(100%);         0B; allocation 1: size 450.00MiB, parameter 0, shape |c128[1,640,46080]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0147.jit_transpose]   peak HBM = 506.25 MiB
────────────────────────────────────────────────────────────
Total bytes used: 530841600 (506.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 253.12MiB( 50%);  253.12MiB; allocation 0: size 253.12MiB, output shape is |c128[9,2880,640]|, maybe-live-out:
 506.25MiB(100%);         0B; allocation 1: size 253.12MiB, parameter 0, shape |c128[9,640,2880]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0151.jit__per_rank]   peak HBM = 253.13 MiB
────────────────────────────────────────────────────────────
Total bytes used: 265420828 (253.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 253.12MiB(100%);        28B; allocation 0: size 253.12MiB, parameter 0, shape |c128[9,2880,640]| at ShapeIndex {}:
 253.12MiB(100%);         4B; allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
 253.12MiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0154.jit__per_rank]   peak HBM = 253.13 MiB
────────────────────────────────────────────────────────────
Total bytes used: 265420828 (253.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 253.12MiB(100%);        28B; allocation 0: size 253.12MiB, parameter 0, shape |c128[9,2880,640]| at ShapeIndex {}:
 253.12MiB(100%);         4B; allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
 253.12MiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0499.jit_norm]   peak HBM = 216.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 226492440 (216.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 162.00MiB( 75%);   54.00MiB; allocation 0: size 162.00MiB, parameter 0, shape |f64[262144,27,3]| at ShapeIndex {}:
 216.00MiB(100%);        24B; allocation 1: size 54.00MiB, output shape is |f64[262144,27]|, maybe-live-out:
 216.00MiB(100%);        16B; allocation 2: size 8B, thread-local:
 216.00MiB(100%);         8B; allocation 3: size 8B, thread-local:
 216.00MiB(100%);         0B; allocation 4: size 8B, thread-local:

────────────────────────────────────────────────────────────
[module_0039.jit__fft_gather_reshard]   peak HBM = 196.88 MiB
────────────────────────────────────────────────────────────
Total bytes used: 206444640 (196.88MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 126.56MiB( 64%);   70.32MiB; allocation 8: size 126.56MiB, preallocated-temp:
 189.84MiB( 96%);    7.04MiB; allocation 0: size 63.28MiB, parameter 0, shape |c128[9,5,2,24,24,80]| at ShapeIndex {}:
 193.36MiB( 98%);    3.52MiB; allocation 1: size 3.52MiB, maybe-live-out:
 196.88MiB(100%);     5.3KiB; allocation 2: size 3.52MiB, maybe-live-out:
 196.88MiB(100%);       352B; allocation 3: size 5.0KiB, constant:
 196.88MiB(100%);       160B; allocation 4: size 192B, constant:
 196.88MiB(100%);        88B; allocation 5: size 72B, constant:
 196.88MiB(100%);        16B; allocation 6: size 72B, constant:
 196.88MiB(100%);         0B; allocation 7: size 16B, output shape is |(c128[9,80,2,160], c128[9,160,80,2])|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0497.jit_subtract]   peak HBM = 168.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 176161416 (168.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 162.00MiB( 96%);    6.00MiB; allocation 0: size 162.00MiB, output shape is |f64[262144,27,3]|, maybe-live-out:
 168.00MiB(100%);       648B; allocation 1: size 6.00MiB, parameter 0, shape |f64[262144,1,3]| at ShapeIndex {}:
 168.00MiB(100%);         0B; allocation 2: size 648B, parameter 1, shape |f64[1,27,3]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0327.jit__solve_w]   peak HBM = 163.28 MiB
────────────────────────────────────────────────────────────
Total bytes used: 171214928 (163.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 100.00MiB( 61%);   63.28MiB; allocation 5: size 100.00MiB, preallocated-temp:
 156.25MiB( 96%);    7.03MiB; allocation 0: size 56.25MiB, output shape is |c128[9,640,640]|, maybe-live-out:
 159.77MiB( 98%);    3.52MiB; allocation 1: size 3.52MiB, parameter 1, shape |c128[9,160,160]| at ShapeIndex {}:
 163.28MiB(100%);        80B; allocation 2: size 3.52MiB, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}:
 163.28MiB(100%);        16B; allocation 3: size 64B, constant:
 163.28MiB(100%);         0B; allocation 4: size 16B, parameter 2, shape |c128[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0195.jit_concatenate]   peak HBM = 112.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 117964800 (112.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   56.25MiB; allocation 0: size 56.25MiB, output shape is |c128[9,640,640]|, maybe-live-out:
  81.25MiB( 72%);   31.25MiB; allocation 1: size 25.00MiB, parameter 0, shape |c128[4,640,640]| at ShapeIndex {}:
 106.25MiB( 94%);    6.25MiB; allocation 2: size 25.00MiB, parameter 1, shape |c128[4,640,640]| at ShapeIndex {}:
 112.50MiB(100%);         0B; allocation 3: size 6.25MiB, parameter 2, shape |c128[1,640,640]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0197.jit_reshape]   peak HBM = 112.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 117964800 (112.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   56.25MiB; allocation 0: size 56.25MiB, output shape is |c128[3,3,1,640,640]|, maybe-live-out:
 112.50MiB(100%);         0B; allocation 1: size 56.25MiB, parameter 0, shape |c128[9,640,640]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0623.jit_sigma_coh]   peak HBM = 109.86 MiB
────────────────────────────────────────────────────────────
Total bytes used: 115200496 (109.86MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 51%);   53.61MiB; allocation 0: size 56.25MiB, parameter 4, shape |c128[9,640,640]| at ShapeIndex {}:
  91.41MiB( 83%);   18.46MiB; allocation 15: size 35.16MiB, preallocated-temp:
  94.92MiB( 86%);   14.94MiB; allocation 1: size 3.52MiB, parameter 1, shape |c128[9,80,2,160]| at ShapeIndex {}:
  98.44MiB( 90%);   11.43MiB; allocation 2: size 3.52MiB, parameter 0, shape |c128[9,2,160,80]| at ShapeIndex {}:
 101.95MiB( 93%);    7.91MiB; allocation 3: size 3.52MiB, parameter 2, shape |c128[9,80,2,160]| at ShapeIndex {}:
 105.47MiB( 96%);    4.39MiB; allocation 4: size 3.52MiB, parameter 5, shape |c128[9,160,160]| at ShapeIndex {}:
 108.98MiB( 99%);   900.2KiB; allocation 5: size 3.52MiB, parameter 3, shape |c128[9,2,160,80]| at ShapeIndex {}:
 109.86MiB(100%);       224B; allocation 6: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
 109.86MiB(100%);       160B; allocation 7: size 64B, constant:
 109.86MiB(100%);        96B; allocation 8: size 64B, constant:
 109.86MiB(100%);        80B; allocation 9: size 16B, thread-local:
 109.86MiB(100%);        64B; allocation 10: size 16B, thread-local:
 109.86MiB(100%);        48B; allocation 11: size 16B, thread-local:
 109.86MiB(100%);        32B; allocation 12: size 16B, thread-local:
 109.86MiB(100%);        16B; allocation 13: size 16B, thread-local:
 109.86MiB(100%);         0B; allocation 14: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0633.jit_sigma_coh]   peak HBM = 109.86 MiB
────────────────────────────────────────────────────────────
Total bytes used: 115200496 (109.86MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 51%);   53.61MiB; allocation 0: size 56.25MiB, parameter 4, shape |c128[9,640,640]| at ShapeIndex {}:
  91.41MiB( 83%);   18.46MiB; allocation 15: size 35.16MiB, preallocated-temp:
  94.92MiB( 86%);   14.94MiB; allocation 1: size 3.52MiB, parameter 1, shape |c128[9,80,2,160]| at ShapeIndex {}:
  98.44MiB( 90%);   11.43MiB; allocation 2: size 3.52MiB, parameter 0, shape |c128[9,2,160,80]| at ShapeIndex {}:
 101.95MiB( 93%);    7.91MiB; allocation 3: size 3.52MiB, parameter 2, shape |c128[9,80,2,160]| at ShapeIndex {}:
 105.47MiB( 96%);    4.39MiB; allocation 4: size 3.52MiB, parameter 5, shape |c128[9,160,160]| at ShapeIndex {}:
 108.98MiB( 99%);   900.2KiB; allocation 5: size 3.52MiB, parameter 3, shape |c128[9,2,160,80]| at ShapeIndex {}:
 109.86MiB(100%);       224B; allocation 6: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
 109.86MiB(100%);       160B; allocation 7: size 64B, constant:
 109.86MiB(100%);        96B; allocation 8: size 64B, constant:
 109.86MiB(100%);        80B; allocation 9: size 16B, thread-local:
 109.86MiB(100%);        64B; allocation 10: size 16B, thread-local:
 109.86MiB(100%);        48B; allocation 11: size 16B, thread-local:
 109.86MiB(100%);        32B; allocation 12: size 16B, thread-local:
 109.86MiB(100%);        16B; allocation 13: size 16B, thread-local:
 109.86MiB(100%);         0B; allocation 14: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0603.jit_sigma_sx]   peak HBM = 107.23 MiB
────────────────────────────────────────────────────────────
Total bytes used: 112435952 (107.23MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 52%);   50.98MiB; allocation 0: size 56.25MiB, parameter 5, shape |c128[9,640,640]| at ShapeIndex {}:
  91.41MiB( 85%);   15.82MiB; allocation 15: size 35.16MiB, preallocated-temp:
  94.92MiB( 89%);   12.30MiB; allocation 1: size 3.52MiB, parameter 1, shape |c128[9,80,2,160]| at ShapeIndex {}:
  98.44MiB( 92%);    8.79MiB; allocation 2: size 3.52MiB, parameter 0, shape |c128[9,2,160,80]| at ShapeIndex {}:
 101.95MiB( 95%);    5.27MiB; allocation 3: size 3.52MiB, parameter 2, shape |c128[9,80,2,160]| at ShapeIndex {}:
 105.47MiB( 98%);    1.76MiB; allocation 4: size 3.52MiB, parameter 3, shape |c128[9,2,160,80]| at ShapeIndex {}:
 106.35MiB( 99%);   900.2KiB; allocation 5: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
 107.23MiB(100%);       224B; allocation 6: size 900.0KiB, parameter 4, shape |c128[9,80,80]| at ShapeIndex {}:
 107.23MiB(100%);       160B; allocation 7: size 64B, constant:
 107.23MiB(100%);        96B; allocation 8: size 64B, constant:
 107.23MiB(100%);        80B; allocation 9: size 16B, thread-local:
 107.23MiB(100%);        64B; allocation 10: size 16B, thread-local:
 107.23MiB(100%);        48B; allocation 11: size 16B, thread-local:
 107.23MiB(100%);        32B; allocation 12: size 16B, thread-local:
 107.23MiB(100%);        16B; allocation 13: size 16B, thread-local:
 107.23MiB(100%);         0B; allocation 14: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0612.jit_sigma_sx]   peak HBM = 107.23 MiB
────────────────────────────────────────────────────────────
Total bytes used: 112435952 (107.23MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 52%);   50.98MiB; allocation 0: size 56.25MiB, parameter 5, shape |c128[9,640,640]| at ShapeIndex {}:
  91.41MiB( 85%);   15.82MiB; allocation 15: size 35.16MiB, preallocated-temp:
  94.92MiB( 89%);   12.30MiB; allocation 1: size 3.52MiB, parameter 1, shape |c128[9,80,2,160]| at ShapeIndex {}:
  98.44MiB( 92%);    8.79MiB; allocation 2: size 3.52MiB, parameter 0, shape |c128[9,2,160,80]| at ShapeIndex {}:
 101.95MiB( 95%);    5.27MiB; allocation 3: size 3.52MiB, parameter 2, shape |c128[9,80,2,160]| at ShapeIndex {}:
 105.47MiB( 98%);    1.76MiB; allocation 4: size 3.52MiB, parameter 3, shape |c128[9,2,160,80]| at ShapeIndex {}:
 106.35MiB( 99%);   900.2KiB; allocation 5: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
 107.23MiB(100%);       224B; allocation 6: size 900.0KiB, parameter 4, shape |c128[9,80,80]| at ShapeIndex {}:
 107.23MiB(100%);       160B; allocation 7: size 64B, constant:
 107.23MiB(100%);        96B; allocation 8: size 64B, constant:
 107.23MiB(100%);        80B; allocation 9: size 16B, thread-local:
 107.23MiB(100%);        64B; allocation 10: size 16B, thread-local:
 107.23MiB(100%);        48B; allocation 11: size 16B, thread-local:
 107.23MiB(100%);        32B; allocation 12: size 16B, thread-local:
 107.23MiB(100%);        16B; allocation 13: size 16B, thread-local:
 107.23MiB(100%);         0B; allocation 14: size 16B, thread-local:

