# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275342              sigCOH=  -10.425351              sigTOT=  -14.700693              VH=    3.645664+  0.000010i
n=1   sigSX=   -4.275338              sigCOH=  -10.451517              sigTOT=  -14.726856              VH=    3.645664+  0.000010i
n=2   sigSX=   -4.067005              sigCOH=  -10.757253              sigTOT=  -14.824259              VH=    5.852607+ -0.000027i
n=3   sigSX=   -4.066708              sigCOH=  -10.737716              sigTOT=  -14.804424              VH=    5.852607+ -0.000027i
n=4   sigSX=   -4.065252              sigCOH=  -10.741792              sigTOT=  -14.807044              VH=    5.843523+ -0.000177i
n=5   sigSX=   -4.061291              sigCOH=  -10.742321              sigTOT=  -14.803612              VH=    5.842495+ -0.000065i
n=6   sigSX=   -4.064571              sigCOH=  -10.772911              sigTOT=  -14.837482              VH=    5.843197+  0.000050i
n=7   sigSX=   -4.063430              sigCOH=  -10.737551              sigTOT=  -14.800981              VH=    5.843497+  0.000086i
n=8   sigSX=   -1.982471              sigCOH=  -10.025829              sigTOT=  -12.008300              VH=    2.387443+  0.000229i
n=9   sigSX=   -1.982892              sigCOH=   -9.955040              sigTOT=  -11.937932              VH=    2.387443+  0.000229i
n=10  sigSX=   -1.979088              sigCOH=   -9.983548              sigTOT=  -11.962636              VH=    2.370989+ -0.000089i
n=11  sigSX=   -1.980024              sigCOH=  -10.095253              sigTOT=  -12.075278              VH=    2.372132+  0.000053i
n=12  sigSX=   -1.980536              sigCOH=  -10.030968              sigTOT=  -12.011504              VH=    2.369907+  0.000477i
n=13  sigSX=   -1.979124              sigCOH=  -10.094605              sigTOT=  -12.073729              VH=    2.370856+  0.000489i
n=14  sigSX=   -2.178722              sigCOH=  -10.676657              sigTOT=  -12.855379              VH=    5.370735+  0.000363i
n=15  sigSX=   -2.178716              sigCOH=  -10.735341              sigTOT=  -12.914057              VH=    5.370735+  0.000363i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265508              sigCOH=  -10.617759              sigTOT=  -14.883267              VH=    4.652018+ -0.000266i
n=1   sigSX=   -4.265511              sigCOH=  -10.601098              sigTOT=  -14.866609              VH=    4.652018+ -0.000266i
n=2   sigSX=   -3.682754              sigCOH=  -10.307061              sigTOT=  -13.989815              VH=    2.970488+  0.000618i
n=3   sigSX=   -3.682752              sigCOH=  -10.257652              sigTOT=  -13.940404              VH=    2.970488+  0.000618i
n=4   sigSX=   -3.895754              sigCOH=  -10.595651              sigTOT=  -14.491405              VH=    5.120687+ -0.000181i
n=5   sigSX=   -3.895276              sigCOH=  -10.602502              sigTOT=  -14.497777              VH=    5.120687+ -0.000181i
n=6   sigSX=   -3.892677              sigCOH=  -10.641805              sigTOT=  -14.534482              VH=    5.113851+ -0.000181i
n=7   sigSX=   -3.892753              sigCOH=  -10.600668              sigTOT=  -14.493421              VH=    5.113851+ -0.000181i
n=8   sigSX=   -2.117570              sigCOH=  -10.286145              sigTOT=  -12.403715              VH=    2.936058+ -0.000163i
n=9   sigSX=   -2.117563              sigCOH=  -10.222616              sigTOT=  -12.340179              VH=    2.936058+ -0.000163i
n=10  sigSX=   -1.836429              sigCOH=   -9.875052              sigTOT=  -11.711481              VH=    1.428502+  0.000505i
n=11  sigSX=   -1.835563              sigCOH=   -9.860163              sigTOT=  -11.695726              VH=    1.428502+  0.000505i
n=12  sigSX=   -1.834881              sigCOH=   -9.874738              sigTOT=  -11.709619              VH=    1.415849+  0.000510i
n=13  sigSX=   -1.834369              sigCOH=   -9.857927              sigTOT=  -11.692296              VH=    1.415849+  0.000510i
n=14  sigSX=   -1.199698              sigCOH=   -9.703768              sigTOT=  -10.903466              VH=   -2.915138+ -0.002299i
n=15  sigSX=   -1.199703              sigCOH=   -9.643215              sigTOT=  -10.842918              VH=   -2.915138+ -0.002299i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262559              sigCOH=  -10.617838              sigTOT=  -14.880397              VH=    4.652141+  0.000013i
n=1   sigSX=   -4.262556              sigCOH=  -10.594096              sigTOT=  -14.856651              VH=    4.652141+  0.000013i
n=2   sigSX=   -3.689305              sigCOH=  -10.240364              sigTOT=  -13.929669              VH=    2.970596+ -0.000062i
n=3   sigSX=   -3.689305              sigCOH=  -10.251000              sigTOT=  -13.940305              VH=    2.970596+ -0.000062i
n=4   sigSX=   -3.893467              sigCOH=  -10.616267              sigTOT=  -14.509735              VH=    5.119990+ -0.000029i
n=5   sigSX=   -3.893597              sigCOH=  -10.585609              sigTOT=  -14.479206              VH=    5.119990+ -0.000029i
n=6   sigSX=   -3.890718              sigCOH=  -10.636939              sigTOT=  -14.527657              VH=    5.113149+ -0.000027i
n=7   sigSX=   -3.890750              sigCOH=  -10.608925              sigTOT=  -14.499675              VH=    5.113149+ -0.000027i
n=8   sigSX=   -2.116510              sigCOH=  -10.259876              sigTOT=  -12.376386              VH=    2.936285+ -0.000176i
n=9   sigSX=   -2.116508              sigCOH=  -10.279338              sigTOT=  -12.395846              VH=    2.936285+ -0.000176i
n=10  sigSX=   -1.833716              sigCOH=   -9.882596              sigTOT=  -11.716311              VH=    1.431089+  0.000932i
n=11  sigSX=   -1.833390              sigCOH=   -9.889167              sigTOT=  -11.722557              VH=    1.431089+  0.000932i
n=12  sigSX=   -1.832244              sigCOH=   -9.930970              sigTOT=  -11.763214              VH=    1.418433+  0.000934i
n=13  sigSX=   -1.832117              sigCOH=   -9.831229              sigTOT=  -11.663345              VH=    1.418433+  0.000934i
n=14  sigSX=   -1.199198              sigCOH=   -9.644110              sigTOT=  -10.843308              VH=   -2.919200+ -0.000903i
n=15  sigSX=   -1.199199              sigCOH=   -9.723290              sigTOT=  -10.922489              VH=   -2.919200+ -0.000903i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.105054              sigCOH=  -10.582747              sigTOT=  -14.687800              VH=    4.660963+ -0.000110i
n=1   sigSX=   -4.106147              sigCOH=  -10.565148              sigTOT=  -14.671295              VH=    4.658408+ -0.000085i
n=2   sigSX=   -4.105737              sigCOH=  -10.593504              sigTOT=  -14.699241              VH=    4.661453+  0.000060i
n=3   sigSX=   -4.106836              sigCOH=  -10.580069              sigTOT=  -14.686905              VH=    4.658898+  0.000085i
n=4   sigSX=   -3.682220              sigCOH=  -10.366959              sigTOT=  -14.049179              VH=    3.868916+  0.000085i
n=5   sigSX=   -3.680997              sigCOH=  -10.418317              sigTOT=  -14.099314              VH=    3.869091+ -0.000433i
n=6   sigSX=   -3.678003              sigCOH=  -10.376666              sigTOT=  -14.054669              VH=    3.869433+  0.000979i
n=7   sigSX=   -3.678062              sigCOH=  -10.401646              sigTOT=  -14.079708              VH=    3.869574+ -0.000017i
n=8   sigSX=   -1.748159              sigCOH=   -9.809888              sigTOT=  -11.558047              VH=   -0.067272+ -0.000452i
n=9   sigSX=   -1.747029              sigCOH=   -9.833874              sigTOT=  -11.580904              VH=   -0.065666+ -0.000453i
n=10  sigSX=   -1.751110              sigCOH=   -9.797883              sigTOT=  -11.548993              VH=   -0.068421+  0.000268i
n=11  sigSX=   -1.750041              sigCOH=   -9.691492              sigTOT=  -11.441534              VH=   -0.068387+  0.000392i
n=12  sigSX=   -1.855630              sigCOH=  -10.398970              sigTOT=  -12.254599              VH=    4.009138+  0.000534i
n=13  sigSX=   -1.856939              sigCOH=  -10.401238              sigTOT=  -12.258178              VH=    4.007461+  0.000231i
n=14  sigSX=   -1.854768              sigCOH=  -10.472608              sigTOT=  -12.327376              VH=    4.007523+  0.000720i
n=15  sigSX=   -1.853997              sigCOH=  -10.440299              sigTOT=  -12.294296              VH=    4.008362+  0.000551i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266189              sigCOH=  -10.590581              sigTOT=  -14.856770              VH=    4.654183+  0.000062i
n=1   sigSX=   -4.266187              sigCOH=  -10.577851              sigTOT=  -14.844038              VH=    4.654183+  0.000062i
n=2   sigSX=   -3.685566              sigCOH=  -10.281686              sigTOT=  -13.967252              VH=    2.966401+  0.000029i
n=3   sigSX=   -3.685567              sigCOH=  -10.283309              sigTOT=  -13.968877              VH=    2.966401+  0.000029i
n=4   sigSX=   -3.896222              sigCOH=  -10.579919              sigTOT=  -14.476141              VH=    5.118727+ -0.000130i
n=5   sigSX=   -3.896010              sigCOH=  -10.614599              sigTOT=  -14.510608              VH=    5.118727+ -0.000130i
n=6   sigSX=   -3.893213              sigCOH=  -10.612617              sigTOT=  -14.505830              VH=    5.111881+ -0.000130i
n=7   sigSX=   -3.893427              sigCOH=  -10.653791              sigTOT=  -14.547218              VH=    5.111881+ -0.000130i
n=8   sigSX=   -2.113351              sigCOH=  -10.306536              sigTOT=  -12.419887              VH=    2.943150+  0.000458i
n=9   sigSX=   -2.113354              sigCOH=  -10.305235              sigTOT=  -12.418589              VH=    2.943150+  0.000458i
n=10  sigSX=   -1.832723              sigCOH=   -9.870659              sigTOT=  -11.703382              VH=    1.433023+ -0.000293i
n=11  sigSX=   -1.833662              sigCOH=   -9.908813              sigTOT=  -11.742476              VH=    1.433023+ -0.000293i
n=12  sigSX=   -1.831660              sigCOH=   -9.890777              sigTOT=  -11.722437              VH=    1.420367+ -0.000293i
n=13  sigSX=   -1.831985              sigCOH=   -9.799080              sigTOT=  -11.631066              VH=    1.420367+ -0.000293i
n=14  sigSX=   -1.198507              sigCOH=   -9.523841              sigTOT=  -10.722348              VH=   -2.916902+  0.001148i
n=15  sigSX=   -1.198507              sigCOH=   -9.687239              sigTOT=  -10.885746              VH=   -2.916902+  0.001148i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.108329              sigCOH=  -10.541503              sigTOT=  -14.649833              VH=    4.660802+ -0.000594i
n=1   sigSX=   -4.106502              sigCOH=  -10.587479              sigTOT=  -14.693982              VH=    4.659720+  0.000186i
n=2   sigSX=   -4.104237              sigCOH=  -10.593905              sigTOT=  -14.698142              VH=    4.658959+  0.000584i
n=3   sigSX=   -4.106063              sigCOH=  -10.563390              sigTOT=  -14.669452              VH=    4.660041+ -0.000195i
n=4   sigSX=   -3.678236              sigCOH=  -10.353255              sigTOT=  -14.031491              VH=    3.868485+  0.000464i
n=5   sigSX=   -3.678995              sigCOH=  -10.379440              sigTOT=  -14.058435              VH=    3.868415+  0.000248i
n=6   sigSX=   -3.677797              sigCOH=  -10.396526              sigTOT=  -14.074323              VH=    3.868235+  0.000065i
n=7   sigSX=   -3.678846              sigCOH=  -10.413692              sigTOT=  -14.092538              VH=    3.868140+ -0.000159i
n=8   sigSX=   -1.747063              sigCOH=   -9.771601              sigTOT=  -11.518663              VH=   -0.060382+ -0.000080i
n=9   sigSX=   -1.748554              sigCOH=   -9.876215              sigTOT=  -11.624769              VH=   -0.065939+ -0.000209i
n=10  sigSX=   -1.751055              sigCOH=   -9.820358              sigTOT=  -11.571412              VH=   -0.063498+  0.000114i
n=11  sigSX=   -1.752070              sigCOH=   -9.750105              sigTOT=  -11.502175              VH=   -0.069031+ -0.000025i
n=12  sigSX=   -1.857473              sigCOH=  -10.408955              sigTOT=  -12.266427              VH=    4.012556+  0.001048i
n=13  sigSX=   -1.857190              sigCOH=  -10.365070              sigTOT=  -12.222261              VH=    4.010038+  0.000520i
n=14  sigSX=   -1.859265              sigCOH=  -10.407344              sigTOT=  -12.266609              VH=    4.008491+  0.000611i
n=15  sigSX=   -1.858293              sigCOH=  -10.443220              sigTOT=  -12.301513              VH=    4.005642+  0.000075i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.107932              sigCOH=  -10.573606              sigTOT=  -14.681538              VH=    4.658187+  0.000147i
n=1   sigSX=   -4.105508              sigCOH=  -10.559484              sigTOT=  -14.664992              VH=    4.659142+  0.000071i
n=2   sigSX=   -4.102198              sigCOH=  -10.624902              sigTOT=  -14.727100              VH=    4.661081+ -0.000193i
n=3   sigSX=   -4.104618              sigCOH=  -10.601001              sigTOT=  -14.705620              VH=    4.660285+ -0.000038i
n=4   sigSX=   -3.681671              sigCOH=  -10.364223              sigTOT=  -14.045894              VH=    3.869980+  0.000134i
n=5   sigSX=   -3.680312              sigCOH=  -10.357182              sigTOT=  -14.037494              VH=    3.869815+ -0.000253i
n=6   sigSX=   -3.680144              sigCOH=  -10.373676              sigTOT=  -14.053821              VH=    3.869751+  0.000196i
n=7   sigSX=   -3.678927              sigCOH=  -10.379069              sigTOT=  -14.057996              VH=    3.869581+ -0.000157i
n=8   sigSX=   -1.747226              sigCOH=   -9.724787              sigTOT=  -11.472013              VH=   -0.064271+  0.000965i
n=9   sigSX=   -1.747220              sigCOH=   -9.807844              sigTOT=  -11.555064              VH=   -0.064236+  0.000963i
n=10  sigSX=   -1.756198              sigCOH=   -9.765248              sigTOT=  -11.521446              VH=   -0.070428+ -0.000636i
n=11  sigSX=   -1.756197              sigCOH=   -9.767217              sigTOT=  -11.523414              VH=   -0.070438+ -0.000635i
n=12  sigSX=   -1.858992              sigCOH=  -10.336148              sigTOT=  -12.195140              VH=    4.012479+  0.000663i
n=13  sigSX=   -1.858038              sigCOH=  -10.458025              sigTOT=  -12.316063              VH=    4.011203+  0.000795i
n=14  sigSX=   -1.856344              sigCOH=  -10.404679              sigTOT=  -12.261023              VH=    4.009441+  0.000994i
n=15  sigSX=   -1.857589              sigCOH=  -10.350215              sigTOT=  -12.207804              VH=    4.011506+  0.000579i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265559              sigCOH=  -10.589788              sigTOT=  -14.855348              VH=    4.650446+  0.000157i
n=1   sigSX=   -4.265563              sigCOH=  -10.559762              sigTOT=  -14.825325              VH=    4.650446+  0.000157i
n=2   sigSX=   -3.678556              sigCOH=  -10.321837              sigTOT=  -14.000393              VH=    2.971949+ -0.000336i
n=3   sigSX=   -3.678554              sigCOH=  -10.364284              sigTOT=  -14.042838              VH=    2.971949+ -0.000336i
n=4   sigSX=   -3.896174              sigCOH=  -10.571335              sigTOT=  -14.467509              VH=    5.120409+ -0.000001i
n=5   sigSX=   -3.896876              sigCOH=  -10.589719              sigTOT=  -14.486595              VH=    5.120409+ -0.000001i
n=6   sigSX=   -3.892998              sigCOH=  -10.583984              sigTOT=  -14.476983              VH=    5.113575+ -0.000001i
n=7   sigSX=   -3.894466              sigCOH=  -10.576019              sigTOT=  -14.470485              VH=    5.113575+ -0.000001i
n=8   sigSX=   -2.118065              sigCOH=  -10.316191              sigTOT=  -12.434256              VH=    2.944705+  0.000996i
n=9   sigSX=   -2.118068              sigCOH=  -10.298269              sigTOT=  -12.416337              VH=    2.944705+  0.000996i
n=10  sigSX=   -1.837445              sigCOH=   -9.808808              sigTOT=  -11.646253              VH=    1.429436+  0.000367i
n=11  sigSX=   -1.838243              sigCOH=   -9.804675              sigTOT=  -11.642917              VH=    1.429436+  0.000367i
n=12  sigSX=   -1.837274              sigCOH=   -9.850077              sigTOT=  -11.687351              VH=    1.416779+  0.000368i
n=13  sigSX=   -1.835668              sigCOH=   -9.774749              sigTOT=  -11.610417              VH=    1.416779+  0.000368i
n=14  sigSX=   -1.201658              sigCOH=   -9.768775              sigTOT=  -10.970433              VH=   -2.925190+ -0.001747i
n=15  sigSX=   -1.201655              sigCOH=   -9.621167              sigTOT=  -10.822822              VH=   -2.925190+ -0.001747i
