# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.274888              sigCOH=  -10.659427              sigTOT=  -14.934314              VH=    3.643965+ -0.000001i
n=1   sigSX=   -4.274888              sigCOH=  -10.641206              sigTOT=  -14.916093              VH=    3.643965+ -0.000001i
n=2   sigSX=   -4.059763              sigCOH=  -11.049403              sigTOT=  -15.109166              VH=    5.857248+ -0.000120i
n=3   sigSX=   -4.057747              sigCOH=  -11.075979              sigTOT=  -15.133726              VH=    5.857248+ -0.000120i
n=4   sigSX=   -4.060329              sigCOH=  -10.984122              sigTOT=  -15.044452              VH=    5.847558+ -0.000165i
n=5   sigSX=   -4.054816              sigCOH=  -11.083237              sigTOT=  -15.138054              VH=    5.847374+ -0.000256i
n=6   sigSX=   -4.053079              sigCOH=  -10.992523              sigTOT=  -15.045602              VH=    5.848648+  0.000178i
n=7   sigSX=   -4.053977              sigCOH=  -11.147922              sigTOT=  -15.201900              VH=    5.847922+ -0.000230i
n=8   sigSX=   -1.977407              sigCOH=  -10.351269              sigTOT=  -12.328676              VH=    2.394234+  0.000322i
n=9   sigSX=   -1.979609              sigCOH=  -10.366196              sigTOT=  -12.345804              VH=    2.394234+  0.000322i
n=10  sigSX=   -1.975234              sigCOH=  -10.341415              sigTOT=  -12.316649              VH=    2.379116+  0.000813i
n=11  sigSX=   -1.975975              sigCOH=  -10.514722              sigTOT=  -12.490698              VH=    2.378186+  0.000147i
n=12  sigSX=   -1.975914              sigCOH=  -10.423350              sigTOT=  -12.399263              VH=    2.377444+  0.000556i
n=13  sigSX=   -1.974932              sigCOH=  -10.424293              sigTOT=  -12.399226              VH=    2.376579+ -0.000194i
n=14  sigSX=   -2.170686              sigCOH=  -11.045807              sigTOT=  -13.216493              VH=    5.353415+ -0.000307i
n=15  sigSX=   -2.170685              sigCOH=  -11.042491              sigTOT=  -13.213176              VH=    5.353415+ -0.000307i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264358              sigCOH=  -10.797826              sigTOT=  -15.062185              VH=    4.654741+  0.000361i
n=1   sigSX=   -4.264361              sigCOH=  -10.834860              sigTOT=  -15.099220              VH=    4.654741+  0.000361i
n=2   sigSX=   -3.677256              sigCOH=  -10.532313              sigTOT=  -14.209569              VH=    2.965049+ -0.000716i
n=3   sigSX=   -3.677255              sigCOH=  -10.547065              sigTOT=  -14.224320              VH=    2.965049+ -0.000716i
n=4   sigSX=   -3.892056              sigCOH=  -10.872819              sigTOT=  -14.764875              VH=    5.126592+ -0.000307i
n=5   sigSX=   -3.892084              sigCOH=  -10.814307              sigTOT=  -14.706391              VH=    5.126592+ -0.000307i
n=6   sigSX=   -3.889279              sigCOH=  -10.900103              sigTOT=  -14.789382              VH=    5.119798+ -0.000304i
n=7   sigSX=   -3.889278              sigCOH=  -10.844210              sigTOT=  -14.733488              VH=    5.119798+ -0.000304i
n=8   sigSX=   -2.110076              sigCOH=  -10.610931              sigTOT=  -12.721007              VH=    2.920842+  0.000384i
n=9   sigSX=   -2.110072              sigCOH=  -10.634797              sigTOT=  -12.744869              VH=    2.920842+  0.000384i
n=10  sigSX=   -1.831934              sigCOH=  -10.245941              sigTOT=  -12.077875              VH=    1.432547+  0.001414i
n=11  sigSX=   -1.830055              sigCOH=  -10.367451              sigTOT=  -12.197506              VH=    1.432547+  0.001414i
n=12  sigSX=   -1.830187              sigCOH=  -10.297076              sigTOT=  -12.127263              VH=    1.419918+  0.001418i
n=13  sigSX=   -1.829066              sigCOH=  -10.269309              sigTOT=  -12.098375              VH=    1.419918+  0.001418i
n=14  sigSX=   -1.198145              sigCOH=  -10.454844              sigTOT=  -11.652989              VH=   -2.992088+ -0.000963i
n=15  sigSX=   -1.198149              sigCOH=  -10.258077              sigTOT=  -11.456227              VH=   -2.992088+ -0.000963i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261727              sigCOH=  -10.797663              sigTOT=  -15.059390              VH=    4.653980+  0.000253i
n=1   sigSX=   -4.261726              sigCOH=  -10.805906              sigTOT=  -15.067632              VH=    4.653980+  0.000253i
n=2   sigSX=   -3.683253              sigCOH=  -10.492103              sigTOT=  -14.175356              VH=    2.966565+ -0.000296i
n=3   sigSX=   -3.683253              sigCOH=  -10.529596              sigTOT=  -14.212849              VH=    2.966565+ -0.000296i
n=4   sigSX=   -3.886553              sigCOH=  -10.910984              sigTOT=  -14.797537              VH=    5.125503+ -0.000251i
n=5   sigSX=   -3.885994              sigCOH=  -10.904257              sigTOT=  -14.790251              VH=    5.125503+ -0.000251i
n=6   sigSX=   -3.883551              sigCOH=  -10.931291              sigTOT=  -14.814842              VH=    5.118702+ -0.000251i
n=7   sigSX=   -3.883397              sigCOH=  -10.899594              sigTOT=  -14.782991              VH=    5.118702+ -0.000251i
n=8   sigSX=   -2.109898              sigCOH=  -10.619382              sigTOT=  -12.729280              VH=    2.922854+ -0.000691i
n=9   sigSX=   -2.109906              sigCOH=  -10.676840              sigTOT=  -12.786746              VH=    2.922854+ -0.000691i
n=10  sigSX=   -1.829568              sigCOH=  -10.269118              sigTOT=  -12.098686              VH=    1.436070+  0.000791i
n=11  sigSX=   -1.829416              sigCOH=  -10.225693              sigTOT=  -12.055109              VH=    1.436070+  0.000791i
n=12  sigSX=   -1.828151              sigCOH=  -10.202306              sigTOT=  -12.030457              VH=    1.423446+  0.000795i
n=13  sigSX=   -1.828092              sigCOH=  -10.309540              sigTOT=  -12.137632              VH=    1.423446+  0.000795i
n=14  sigSX=   -1.204766              sigCOH=  -10.219302              sigTOT=  -11.424068              VH=   -3.006446+  0.001399i
n=15  sigSX=   -1.204759              sigCOH=  -10.511715              sigTOT=  -11.716474              VH=   -3.006446+  0.001399i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.103179              sigCOH=  -10.832995              sigTOT=  -14.936175              VH=    4.661501+ -0.000334i
n=1   sigSX=   -4.100950              sigCOH=  -10.770755              sigTOT=  -14.871705              VH=    4.661356+  0.000220i
n=2   sigSX=   -4.102673              sigCOH=  -10.818820              sigTOT=  -14.921492              VH=    4.661902+ -0.000385i
n=3   sigSX=   -4.100440              sigCOH=  -10.799098              sigTOT=  -14.899538              VH=    4.661756+  0.000169i
n=4   sigSX=   -3.674029              sigCOH=  -10.678316              sigTOT=  -14.352345              VH=    3.875603+  0.000250i
n=5   sigSX=   -3.674120              sigCOH=  -10.632431              sigTOT=  -14.306551              VH=    3.874994+  0.000207i
n=6   sigSX=   -3.674954              sigCOH=  -10.695206              sigTOT=  -14.370160              VH=    3.874855+  0.000052i
n=7   sigSX=   -3.674505              sigCOH=  -10.586203              sigTOT=  -14.260708              VH=    3.874110+  0.000036i
n=8   sigSX=   -1.746462              sigCOH=  -10.299530              sigTOT=  -12.045992              VH=   -0.093060+  0.001828i
n=9   sigSX=   -1.748552              sigCOH=  -10.245050              sigTOT=  -11.993602              VH=   -0.091875+  0.001352i
n=10  sigSX=   -1.751205              sigCOH=  -10.027731              sigTOT=  -11.778936              VH=   -0.093505+ -0.001227i
n=11  sigSX=   -1.753169              sigCOH=  -10.073870              sigTOT=  -11.827039              VH=   -0.093412+ -0.001832i
n=12  sigSX=   -1.849490              sigCOH=  -11.010445              sigTOT=  -12.859936              VH=    4.007582+ -0.000026i
n=13  sigSX=   -1.848054              sigCOH=  -10.873375              sigTOT=  -12.721429              VH=    4.008334+  0.000006i
n=14  sigSX=   -1.849240              sigCOH=  -10.956665              sigTOT=  -12.805905              VH=    4.003994+  0.000127i
n=15  sigSX=   -1.849882              sigCOH=  -10.997733              sigTOT=  -12.847614              VH=    4.006402+  0.000016i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261227              sigCOH=  -10.813648              sigTOT=  -15.074875              VH=    4.656039+ -0.000144i
n=1   sigSX=   -4.261229              sigCOH=  -10.788898              sigTOT=  -15.050127              VH=    4.656039+ -0.000144i
n=2   sigSX=   -3.684181              sigCOH=  -10.558091              sigTOT=  -14.242272              VH=    2.962656+  0.000157i
n=3   sigSX=   -3.684183              sigCOH=  -10.530164              sigTOT=  -14.214347              VH=    2.962656+  0.000157i
n=4   sigSX=   -3.886614              sigCOH=  -10.944599              sigTOT=  -14.831213              VH=    5.125922+ -0.000114i
n=5   sigSX=   -3.888365              sigCOH=  -10.835877              sigTOT=  -14.724242              VH=    5.125922+ -0.000114i
n=6   sigSX=   -3.885608              sigCOH=  -10.982704              sigTOT=  -14.868311              VH=    5.119125+ -0.000114i
n=7   sigSX=   -3.883785              sigCOH=  -10.841435              sigTOT=  -14.725220              VH=    5.119125+ -0.000114i
n=8   sigSX=   -2.107810              sigCOH=  -10.628760              sigTOT=  -12.736570              VH=    2.922747+  0.000523i
n=9   sigSX=   -2.107813              sigCOH=  -10.691091              sigTOT=  -12.798904              VH=    2.922747+  0.000523i
n=10  sigSX=   -1.833451              sigCOH=  -10.229703              sigTOT=  -12.063154              VH=    1.435950+  0.000354i
n=11  sigSX=   -1.832453              sigCOH=  -10.250306              sigTOT=  -12.082759              VH=    1.435950+  0.000354i
n=12  sigSX=   -1.831758              sigCOH=  -10.171374              sigTOT=  -12.003132              VH=    1.423315+  0.000362i
n=13  sigSX=   -1.831417              sigCOH=  -10.194616              sigTOT=  -12.026032              VH=    1.423315+  0.000362i
n=14  sigSX=   -1.201235              sigCOH=  -10.237670              sigTOT=  -11.438905              VH=   -2.997056+ -0.002063i
n=15  sigSX=   -1.201240              sigCOH=  -10.070371              sigTOT=  -11.271611              VH=   -2.997056+ -0.002063i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.103486              sigCOH=  -10.800960              sigTOT=  -14.904446              VH=    4.662490+  0.000519i
n=1   sigSX=   -4.100380              sigCOH=  -10.782651              sigTOT=  -14.883031              VH=    4.661251+ -0.000485i
n=2   sigSX=   -4.101499              sigCOH=  -10.822026              sigTOT=  -14.923525              VH=    4.660141+ -0.000750i
n=3   sigSX=   -4.104600              sigCOH=  -10.782944              sigTOT=  -14.887544              VH=    4.661380+  0.000253i
n=4   sigSX=   -3.670972              sigCOH=  -10.651108              sigTOT=  -14.322081              VH=    3.875866+  0.000618i
n=5   sigSX=   -3.672499              sigCOH=  -10.751265              sigTOT=  -14.423764              VH=    3.875700+  0.000784i
n=6   sigSX=   -3.672704              sigCOH=  -10.668840              sigTOT=  -14.341545              VH=    3.875459+  0.000410i
n=7   sigSX=   -3.674176              sigCOH=  -10.590918              sigTOT=  -14.265095              VH=    3.875268+  0.000488i
n=8   sigSX=   -1.744857              sigCOH=  -10.292889              sigTOT=  -12.037747              VH=   -0.088784+ -0.000302i
n=9   sigSX=   -1.747958              sigCOH=  -10.191715              sigTOT=  -11.939673              VH=   -0.093253+ -0.000800i
n=10  sigSX=   -1.746801              sigCOH=  -10.190342              sigTOT=  -11.937142              VH=   -0.092975+ -0.000369i
n=11  sigSX=   -1.749968              sigCOH=  -10.112658              sigTOT=  -11.862625              VH=   -0.097318+ -0.000875i
n=12  sigSX=   -1.850802              sigCOH=  -10.802317              sigTOT=  -12.653120              VH=    4.009455+ -0.000014i
n=13  sigSX=   -1.852587              sigCOH=  -10.973051              sigTOT=  -12.825639              VH=    4.007568+ -0.000244i
n=14  sigSX=   -1.852539              sigCOH=  -10.942739              sigTOT=  -12.795278              VH=    4.005519+ -0.000082i
n=15  sigSX=   -1.854434              sigCOH=  -10.802810              sigTOT=  -12.657245              VH=    4.003257+ -0.000302i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.104520              sigCOH=  -10.750765              sigTOT=  -14.855285              VH=    4.659997+ -0.000095i
n=1   sigSX=   -4.104017              sigCOH=  -10.865541              sigTOT=  -14.969558              VH=    4.660958+ -0.000012i
n=2   sigSX=   -4.097816              sigCOH=  -10.818714              sigTOT=  -14.916530              VH=    4.662794+ -0.000021i
n=3   sigSX=   -4.098600              sigCOH=  -10.822208              sigTOT=  -14.920808              VH=    4.662104+  0.000064i
n=4   sigSX=   -3.679223              sigCOH=  -10.662922              sigTOT=  -14.342145              VH=    3.875106+ -0.000144i
n=5   sigSX=   -3.676928              sigCOH=  -10.647247              sigTOT=  -14.324175              VH=    3.874920+ -0.000070i
n=6   sigSX=   -3.676724              sigCOH=  -10.623985              sigTOT=  -14.300709              VH=    3.875039+ -0.000389i
n=7   sigSX=   -3.674478              sigCOH=  -10.647436              sigTOT=  -14.321914              VH=    3.874863+ -0.000340i
n=8   sigSX=   -1.746162              sigCOH=  -10.130701              sigTOT=  -11.876863              VH=   -0.092569+  0.001377i
n=9   sigSX=   -1.746158              sigCOH=  -10.140205              sigTOT=  -11.886363              VH=   -0.092544+  0.001378i
n=10  sigSX=   -1.749609              sigCOH=  -10.188846              sigTOT=  -11.938455              VH=   -0.091967+ -0.000038i
n=11  sigSX=   -1.749600              sigCOH=  -10.053035              sigTOT=  -11.802635              VH=   -0.091976+ -0.000038i
n=12  sigSX=   -1.852417              sigCOH=  -10.871669              sigTOT=  -12.724085              VH=    4.008050+  0.000224i
n=13  sigSX=   -1.851669              sigCOH=  -10.938971              sigTOT=  -12.790640              VH=    4.006709+  0.000094i
n=14  sigSX=   -1.851018              sigCOH=  -10.783767              sigTOT=  -12.634785              VH=    4.004736+ -0.000207i
n=15  sigSX=   -1.853972              sigCOH=  -10.936177              sigTOT=  -12.790149              VH=    4.006331+ -0.000708i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260977              sigCOH=  -10.798404              sigTOT=  -15.059381              VH=    4.653558+ -0.000728i
n=1   sigSX=   -4.260975              sigCOH=  -10.793879              sigTOT=  -15.054854              VH=    4.653558+ -0.000728i
n=2   sigSX=   -3.680120              sigCOH=  -10.613738              sigTOT=  -14.293858              VH=    2.966424+  0.001106i
n=3   sigSX=   -3.680121              sigCOH=  -10.582732              sigTOT=  -14.262853              VH=    2.966424+  0.001106i
n=4   sigSX=   -3.889621              sigCOH=  -10.927357              sigTOT=  -14.816978              VH=    5.126439+  0.000590i
n=5   sigSX=   -3.889398              sigCOH=  -10.835864              sigTOT=  -14.725262              VH=    5.126439+  0.000590i
n=6   sigSX=   -3.886971              sigCOH=  -10.854978              sigTOT=  -14.741949              VH=    5.119645+  0.000593i
n=7   sigSX=   -3.886463              sigCOH=  -10.864830              sigTOT=  -14.751293              VH=    5.119645+  0.000593i
n=8   sigSX=   -2.115040              sigCOH=  -10.597026              sigTOT=  -12.712067              VH=    2.923342+ -0.000834i
n=9   sigSX=   -2.115050              sigCOH=  -10.675001              sigTOT=  -12.790051              VH=    2.923342+ -0.000834i
n=10  sigSX=   -1.832452              sigCOH=  -10.136107              sigTOT=  -11.968559              VH=    1.435849+ -0.000833i
n=11  sigSX=   -1.832495              sigCOH=  -10.154567              sigTOT=  -11.987062              VH=    1.435849+ -0.000833i
n=12  sigSX=   -1.831132              sigCOH=  -10.119649              sigTOT=  -11.950780              VH=    1.423216+ -0.000832i
n=13  sigSX=   -1.831081              sigCOH=  -10.208189              sigTOT=  -12.039269              VH=    1.423216+ -0.000832i
n=14  sigSX=   -1.206612              sigCOH=  -10.008808              sigTOT=  -11.215420              VH=   -3.004117+ -0.001161i
n=15  sigSX=   -1.206607              sigCOH=  -10.219005              sigTOT=  -11.425612              VH=   -3.004117+ -0.001161i
