Total bytes used: 5136 (5.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    4.0KiB( 80%);     1.0KiB; allocation 0: size 4.0KiB, output shape is |f64[4,64,2]|, maybe-live-out:
    5.0KiB(100%);        16B; allocation 1: size 1.0KiB, parameter 0, shape |f64[1,64,2]| at ShapeIndex {}:
    5.0KiB(100%);         0B; allocation 2: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 4.0KiB, output shape is |f64[4,64,2]|, maybe-live-out:
allocation 1: size 1.0KiB, parameter 0, shape |f64[1,64,2]| at ShapeIndex {}:
allocation 2: size 16B, preallocated-temp:
