BufferAssignment:
allocation 0: size 48, output shape is |c128[1,3]|, maybe-live-out:
 value: <1 copy.7 @0> (size=48,offset=0): c128[1,3]{1,0}
allocation 1: size 48, parameter 0, shape |c128[3]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=48,offset=0): c128[3]{0}

Total bytes used: 96 (96B)

Used values:
<0 param.1 @0>
 positions:
  param.1
  bitcast.7
 uses:
  bitcast.7, operand 0
  copy.7, operand 0
 from instruction: %param.1 = c128[3]{0} parameter(0), sharding={replicated}, metadata={op_name="args[0]" scheduling_name="param.1"}
<1 copy.7 @0>
 positions:
  copy.7
 uses:
 from instruction: %copy.7 = c128[1,3]{1,0} copy(%bitcast.7)


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:bitcast.7
    2:copy.7
  BufferLiveRange:
    param.1{}:0-3
    copy.7{}:2-3
  Live ranges at 2 (peak):
    param.1: 48 bytes
    copy.7: 48 bytes
