Total bytes used: 20496 (20.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   16.0KiB( 80%);     4.0KiB; allocation 0: size 16.0KiB, output shape is |f64[4,64,8]|, maybe-live-out:
   20.0KiB(100%);        16B; allocation 1: size 4.0KiB, parameter 0, shape |f64[1,64,8]| at ShapeIndex {}:
   20.0KiB(100%);         0B; allocation 2: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 16.0KiB, output shape is |f64[4,64,8]|, maybe-live-out:
allocation 1: size 4.0KiB, parameter 0, shape |f64[1,64,8]| at ShapeIndex {}:
allocation 2: size 16B, preallocated-temp:
