HloModule jit__unnamed_wrapped_function_, entry_computation_layout={(c128[3]{0})->c128[4,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.10 (Arg_0.1: c128[3]) -> c128[4,3] {
  %Arg_0.1 = c128[3]{0} parameter(0), sharding={replicated}, metadata={op_name="args[0]"}
  %copy.1 = c128[3]{0} copy(%Arg_0.1), sharding={replicated}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %custom-call.3 = c128[3]{0} custom-call(%copy.1), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %reshape.0 = c128[1,3]{1,0} reshape(%custom-call.3), sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %copy = c128[1,3]{1,0} copy(%reshape.0), sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  ROOT %custom-call.9 = c128[4,3]{1,0} custom-call(%copy), custom_call_target="SPMDShardToFullShape", sharding={devices=[4,1]<=[4]}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
}

