# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275026              sigCOH=  -10.792429              sigTOT=  -15.067455              VH=    3.638085+  0.000051i
n=1   sigSX=   -4.275018              sigCOH=  -10.779001              sigTOT=  -15.054019              VH=    3.638085+  0.000051i
n=2   sigSX=   -4.051069              sigCOH=  -11.355318              sigTOT=  -15.406386              VH=    5.854344+ -0.000294i
n=3   sigSX=   -4.048462              sigCOH=  -11.398088              sigTOT=  -15.446551              VH=    5.854344+ -0.000294i
n=4   sigSX=   -4.048946              sigCOH=  -11.299773              sigTOT=  -15.348719              VH=    5.844228+ -0.000275i
n=5   sigSX=   -4.045976              sigCOH=  -11.390486              sigTOT=  -15.436462              VH=    5.844528+ -0.000384i
n=6   sigSX=   -4.045341              sigCOH=  -11.288395              sigTOT=  -15.333737              VH=    5.845631+ -0.000091i
n=7   sigSX=   -4.045939              sigCOH=  -11.487152              sigTOT=  -15.533092              VH=    5.845441+ -0.000431i
n=8   sigSX=   -1.972735              sigCOH=  -10.581074              sigTOT=  -12.553810              VH=    2.387409+  0.000599i
n=9   sigSX=   -1.976184              sigCOH=  -10.611552              sigTOT=  -12.587737              VH=    2.387409+  0.000599i
n=10  sigSX=   -1.969975              sigCOH=  -10.537064              sigTOT=  -12.507039              VH=    2.371780+  0.001348i
n=11  sigSX=   -1.971754              sigCOH=  -10.728230              sigTOT=  -12.699984              VH=    2.371636+  0.000325i
n=12  sigSX=   -1.973534              sigCOH=  -10.636207              sigTOT=  -12.609741              VH=    2.370314+  0.000869i
n=13  sigSX=   -1.970561              sigCOH=  -10.585092              sigTOT=  -12.555653              VH=    2.370186+ -0.000126i
n=14  sigSX=   -2.167892              sigCOH=  -11.321920              sigTOT=  -13.489812              VH=    5.350313+  0.000490i
n=15  sigSX=   -2.167885              sigCOH=  -11.291310              sigTOT=  -13.459195              VH=    5.350313+  0.000490i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259813              sigCOH=  -10.982895              sigTOT=  -15.242708              VH=    4.650280+  0.000562i
n=1   sigSX=   -4.259822              sigCOH=  -11.019988              sigTOT=  -15.279810              VH=    4.650280+  0.000562i
n=2   sigSX=   -3.677734              sigCOH=  -10.721279              sigTOT=  -14.399013              VH=    2.958722+ -0.000827i
n=3   sigSX=   -3.677736              sigCOH=  -10.713538              sigTOT=  -14.391274              VH=    2.958722+ -0.000827i
n=4   sigSX=   -3.884598              sigCOH=  -11.192239              sigTOT=  -15.076837              VH=    5.123129+ -0.000441i
n=5   sigSX=   -3.883851              sigCOH=  -11.080858              sigTOT=  -14.964709              VH=    5.123129+ -0.000441i
n=6   sigSX=   -3.881370              sigCOH=  -11.169033              sigTOT=  -15.050404              VH=    5.116329+ -0.000442i
n=7   sigSX=   -3.881487              sigCOH=  -11.113873              sigTOT=  -14.995359              VH=    5.116329+ -0.000442i
n=8   sigSX=   -2.109447              sigCOH=  -10.861827              sigTOT=  -12.971274              VH=    2.913183+  0.000941i
n=9   sigSX=   -2.109436              sigCOH=  -10.812837              sigTOT=  -12.922273              VH=    2.913183+  0.000941i
n=10  sigSX=   -1.829363              sigCOH=  -10.390137              sigTOT=  -12.219500              VH=    1.422970+  0.001862i
n=11  sigSX=   -1.827635              sigCOH=  -10.577231              sigTOT=  -12.404866              VH=    1.422970+  0.001862i
n=12  sigSX=   -1.827644              sigCOH=  -10.494046              sigTOT=  -12.321690              VH=    1.410321+  0.001866i
n=13  sigSX=   -1.826620              sigCOH=  -10.439858              sigTOT=  -12.266479              VH=    1.410321+  0.001866i
n=14  sigSX=   -1.199598              sigCOH=  -10.571510              sigTOT=  -11.771109              VH=   -3.007518+ -0.002814i
n=15  sigSX=   -1.199600              sigCOH=  -10.535830              sigTOT=  -11.735429              VH=   -3.007518+ -0.002814i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260498              sigCOH=  -10.959081              sigTOT=  -15.219579              VH=    4.650035+  0.000490i
n=1   sigSX=   -4.260489              sigCOH=  -10.987664              sigTOT=  -15.248153              VH=    4.650035+  0.000490i
n=2   sigSX=   -3.679950              sigCOH=  -10.684339              sigTOT=  -14.364289              VH=    2.958957+ -0.000452i
n=3   sigSX=   -3.679949              sigCOH=  -10.726009              sigTOT=  -14.405959              VH=    2.958957+ -0.000452i
n=4   sigSX=   -3.878931              sigCOH=  -11.184022              sigTOT=  -15.062953              VH=    5.122402+ -0.000353i
n=5   sigSX=   -3.879720              sigCOH=  -11.223550              sigTOT=  -15.103270              VH=    5.122402+ -0.000353i
n=6   sigSX=   -3.876416              sigCOH=  -11.228096              sigTOT=  -15.104512              VH=    5.115594+ -0.000354i
n=7   sigSX=   -3.876626              sigCOH=  -11.162391              sigTOT=  -15.039017              VH=    5.115594+ -0.000354i
n=8   sigSX=   -2.104867              sigCOH=  -10.838260              sigTOT=  -12.943127              VH=    2.914728+ -0.000491i
n=9   sigSX=   -2.104871              sigCOH=  -10.907565              sigTOT=  -13.012436              VH=    2.914728+ -0.000491i
n=10  sigSX=   -1.826949              sigCOH=  -10.423692              sigTOT=  -12.250641              VH=    1.427746+  0.000754i
n=11  sigSX=   -1.826816              sigCOH=  -10.457470              sigTOT=  -12.284286              VH=    1.427746+  0.000754i
n=12  sigSX=   -1.825534              sigCOH=  -10.414856              sigTOT=  -12.240390              VH=    1.415100+  0.000756i
n=13  sigSX=   -1.825485              sigCOH=  -10.461781              sigTOT=  -12.287266              VH=    1.415100+  0.000756i
n=14  sigSX=   -1.207978              sigCOH=  -10.480960              sigTOT=  -11.688938              VH=   -3.024303+  0.000272i
n=15  sigSX=   -1.207972              sigCOH=  -10.586034              sigTOT=  -11.794005              VH=   -3.024303+  0.000272i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101059              sigCOH=  -11.021693              sigTOT=  -15.122752              VH=    4.657382+ -0.000118i
n=1   sigSX=   -4.096388              sigCOH=  -10.989260              sigTOT=  -15.085648              VH=    4.657055+  0.000464i
n=2   sigSX=   -4.101154              sigCOH=  -11.009747              sigTOT=  -15.110902              VH=    4.657780+ -0.000227i
n=3   sigSX=   -4.096499              sigCOH=  -10.977630              sigTOT=  -15.074129              VH=    4.657453+  0.000355i
n=4   sigSX=   -3.667655              sigCOH=  -10.931758              sigTOT=  -14.599414              VH=    3.870363+  0.000049i
n=5   sigSX=   -3.667466              sigCOH=  -10.846082              sigTOT=  -14.513548              VH=    3.869658+ -0.000243i
n=6   sigSX=   -3.668486              sigCOH=  -10.930509              sigTOT=  -14.598995              VH=    3.869805+ -0.000054i
n=7   sigSX=   -3.667084              sigCOH=  -10.838419              sigTOT=  -14.505503              VH=    3.868870+ -0.000471i
n=8   sigSX=   -1.747229              sigCOH=  -10.451746              sigTOT=  -12.198975              VH=   -0.105310+  0.002035i
n=9   sigSX=   -1.749219              sigCOH=  -10.419896              sigTOT=  -12.169115              VH=   -0.104058+  0.001471i
n=10  sigSX=   -1.748749              sigCOH=  -10.233346              sigTOT=  -11.982096              VH=   -0.105608+ -0.001109i
n=11  sigSX=   -1.750523              sigCOH=  -10.274034              sigTOT=  -12.024557              VH=   -0.105476+ -0.001743i
n=12  sigSX=   -1.845168              sigCOH=  -11.188206              sigTOT=  -13.033373              VH=    4.000997+  0.000376i
n=13  sigSX=   -1.843182              sigCOH=  -11.168024              sigTOT=  -13.011206              VH=    4.001619+  0.000699i
n=14  sigSX=   -1.844769              sigCOH=  -11.315645              sigTOT=  -13.160415              VH=    3.997577+ -0.000397i
n=15  sigSX=   -1.845858              sigCOH=  -11.229733              sigTOT=  -13.075591              VH=    3.999867+  0.000130i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259453              sigCOH=  -10.975684              sigTOT=  -15.235137              VH=    4.652208+ -0.000070i
n=1   sigSX=   -4.259448              sigCOH=  -10.955824              sigTOT=  -15.215272              VH=    4.652208+ -0.000070i
n=2   sigSX=   -3.679851              sigCOH=  -10.760138              sigTOT=  -14.439989              VH=    2.955094+  0.000218i
n=3   sigSX=   -3.679851              sigCOH=  -10.745595              sigTOT=  -14.425446              VH=    2.955094+  0.000218i
n=4   sigSX=   -3.881157              sigCOH=  -11.218031              sigTOT=  -15.099187              VH=    5.122548+ -0.000033i
n=5   sigSX=   -3.881285              sigCOH=  -11.073171              sigTOT=  -14.954456              VH=    5.122548+ -0.000033i
n=6   sigSX=   -3.878491              sigCOH=  -11.259208              sigTOT=  -15.137699              VH=    5.115740+ -0.000032i
n=7   sigSX=   -3.878358              sigCOH=  -11.095141              sigTOT=  -14.973499              VH=    5.115740+ -0.000032i
n=8   sigSX=   -2.105440              sigCOH=  -10.850572              sigTOT=  -12.956012              VH=    2.914686+  0.000251i
n=9   sigSX=   -2.105436              sigCOH=  -10.890643              sigTOT=  -12.996079              VH=    2.914686+  0.000251i
n=10  sigSX=   -1.830448              sigCOH=  -10.454453              sigTOT=  -12.284900              VH=    1.427430+  0.000439i
n=11  sigSX=   -1.830046              sigCOH=  -10.367255              sigTOT=  -12.197301              VH=    1.427430+  0.000439i
n=12  sigSX=   -1.828950              sigCOH=  -10.370390              sigTOT=  -12.199340              VH=    1.414770+  0.000443i
n=13  sigSX=   -1.828811              sigCOH=  -10.391303              sigTOT=  -12.220114              VH=    1.414770+  0.000443i
n=14  sigSX=   -1.204317              sigCOH=  -10.384160              sigTOT=  -11.588477              VH=   -3.012350+ -0.004114i
n=15  sigSX=   -1.204320              sigCOH=  -10.309421              sigTOT=  -11.513741              VH=   -3.012350+ -0.004114i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099090              sigCOH=  -10.988231              sigTOT=  -15.087320              VH=    4.658002+  0.000189i
n=1   sigSX=   -4.100960              sigCOH=  -10.987623              sigTOT=  -15.088583              VH=    4.657282+ -0.000522i
n=2   sigSX=   -4.098843              sigCOH=  -11.027328              sigTOT=  -15.126171              VH=    4.656412+ -0.000166i
n=3   sigSX=   -4.096967              sigCOH=  -10.970576              sigTOT=  -15.067542              VH=    4.657132+  0.000545i
n=4   sigSX=   -3.667763              sigCOH=  -10.898028              sigTOT=  -14.565791              VH=    3.870460+  0.000552i
n=5   sigSX=   -3.669689              sigCOH=  -10.952897              sigTOT=  -14.622586              VH=    3.869991+  0.000791i
n=6   sigSX=   -3.669468              sigCOH=  -10.924413              sigTOT=  -14.593881              VH=    3.869535+  0.000582i
n=7   sigSX=   -3.671314              sigCOH=  -10.785227              sigTOT=  -14.456541              VH=    3.869037+  0.000755i
n=8   sigSX=   -1.746175              sigCOH=  -10.395357              sigTOT=  -12.141532              VH=   -0.098919+ -0.001469i
n=9   sigSX=   -1.747856              sigCOH=  -10.346092              sigTOT=  -12.093949              VH=   -0.104153+ -0.001629i
n=10  sigSX=   -1.744143              sigCOH=  -10.352727              sigTOT=  -12.096870              VH=   -0.104303+ -0.000775i
n=11  sigSX=   -1.746330              sigCOH=  -10.261130              sigTOT=  -12.007460              VH=   -0.109362+ -0.000981i
n=12  sigSX=   -1.844837              sigCOH=  -11.209642              sigTOT=  -13.054479              VH=    4.003100+  0.000728i
n=13  sigSX=   -1.847204              sigCOH=  -11.243216              sigTOT=  -13.090420              VH=    4.000986+  0.000533i
n=14  sigSX=   -1.845561              sigCOH=  -11.308089              sigTOT=  -13.153651              VH=    3.999058+  0.000656i
n=15  sigSX=   -1.847948              sigCOH=  -11.123726              sigTOT=  -12.971674              VH=    3.996579+  0.000468i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100433              sigCOH=  -10.939049              sigTOT=  -15.039482              VH=    4.655193+ -0.000004i
n=1   sigSX=   -4.099113              sigCOH=  -11.042938              sigTOT=  -15.142051              VH=    4.656530+  0.000083i
n=2   sigSX=   -4.097312              sigCOH=  -11.000253              sigTOT=  -15.097565              VH=    4.659171+  0.000159i
n=3   sigSX=   -4.098681              sigCOH=  -11.028789              sigTOT=  -15.127470              VH=    4.658128+  0.000170i
n=4   sigSX=   -3.672223              sigCOH=  -10.909172              sigTOT=  -14.581395              VH=    3.869795+ -0.000032i
n=5   sigSX=   -3.670795              sigCOH=  -10.888563              sigTOT=  -14.559358              VH=    3.869878+ -0.000056i
n=6   sigSX=   -3.670572              sigCOH=  -10.886018              sigTOT=  -14.556590              VH=    3.870039+ -0.000142i
n=7   sigSX=   -3.669262              sigCOH=  -10.865248              sigTOT=  -14.534510              VH=    3.870136+ -0.000173i
n=8   sigSX=   -1.745531              sigCOH=  -10.298088              sigTOT=  -12.043619              VH=   -0.104570+  0.000359i
n=9   sigSX=   -1.745525              sigCOH=  -10.377091              sigTOT=  -12.122615              VH=   -0.104545+  0.000361i
n=10  sigSX=   -1.745605              sigCOH=  -10.404218              sigTOT=  -12.149822              VH=   -0.105399+  0.000004i
n=11  sigSX=   -1.745601              sigCOH=  -10.270255              sigTOT=  -12.015855              VH=   -0.105408+  0.000004i
n=12  sigSX=   -1.848719              sigCOH=  -11.259534              sigTOT=  -13.108253              VH=    4.000139+  0.001023i
n=13  sigSX=   -1.848403              sigCOH=  -11.187360              sigTOT=  -13.035763              VH=    3.999540+  0.000687i
n=14  sigSX=   -1.848119              sigCOH=  -10.998641              sigTOT=  -12.846760              VH=    3.998873+  0.000181i
n=15  sigSX=   -1.850459              sigCOH=  -11.100745              sigTOT=  -12.951204              VH=    4.000234+  0.000454i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261210              sigCOH=  -10.979295              sigTOT=  -15.240504              VH=    4.649056+ -0.000585i
n=1   sigSX=   -4.261216              sigCOH=  -10.960961              sigTOT=  -15.222176              VH=    4.649056+ -0.000585i
n=2   sigSX=   -3.676450              sigCOH=  -10.775693              sigTOT=  -14.452143              VH=    2.959867+  0.001086i
n=3   sigSX=   -3.676456              sigCOH=  -10.754736              sigTOT=  -14.431191              VH=    2.959867+  0.001086i
n=4   sigSX=   -3.881292              sigCOH=  -11.201043              sigTOT=  -15.082335              VH=    5.123664+  0.000411i
n=5   sigSX=   -3.882727              sigCOH=  -11.131586              sigTOT=  -15.014313              VH=    5.123664+  0.000411i
n=6   sigSX=   -3.877671              sigCOH=  -11.159545              sigTOT=  -15.037217              VH=    5.116866+  0.000414i
n=7   sigSX=   -3.880748              sigCOH=  -11.148638              sigTOT=  -15.029385              VH=    5.116866+  0.000414i
n=8   sigSX=   -2.109129              sigCOH=  -10.793251              sigTOT=  -12.902380              VH=    2.915472+ -0.000514i
n=9   sigSX=   -2.109136              sigCOH=  -10.893721              sigTOT=  -13.002857              VH=    2.915472+ -0.000514i
n=10  sigSX=   -1.826917              sigCOH=  -10.409407              sigTOT=  -12.236323              VH=    1.425181+ -0.000573i
n=11  sigSX=   -1.827456              sigCOH=  -10.418647              sigTOT=  -12.246103              VH=    1.425181+ -0.000573i
n=12  sigSX=   -1.826340              sigCOH=  -10.368108              sigTOT=  -12.194447              VH=    1.412526+ -0.000574i
n=13  sigSX=   -1.825296              sigCOH=  -10.433877              sigTOT=  -12.259173              VH=    1.412526+ -0.000574i
n=14  sigSX=   -1.207376              sigCOH=  -10.058357              sigTOT=  -11.265733              VH=   -3.019335+ -0.001498i
n=15  sigSX=   -1.207378              sigCOH=  -10.516364              sigTOT=  -11.723741              VH=   -3.019335+ -0.001498i
