HloModule jit__reduce_any, entry_computation_layout={(pred[9,80]{1,0})->pred[]}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

%region_0.3 (Arg_0.4: pred[], Arg_1.5: pred[]) -> pred[] {
  %Arg_0.4 = pred[] parameter(0), metadata={op_name="jit(_reduce_any)/jit(main)/reduce_or"}
  %Arg_1.5 = pred[] parameter(1), metadata={op_name="jit(_reduce_any)/jit(main)/reduce_or"}
  ROOT %or.6 = pred[] or(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_any)/jit(main)/reduce_or" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=777}
}

ENTRY %main.8 (Arg_0.1: pred[9,80]) -> pred[] {
  %Arg_0.1 = pred[9,80]{1,0} parameter(0), sharding={replicated}, metadata={op_name="a"}
  %constant.2 = pred[] constant(false)
  ROOT %reduce.7 = pred[] reduce(%Arg_0.1, %constant.2), dimensions={0,1}, to_apply=%region_0.3, metadata={op_name="jit(_reduce_any)/jit(main)/reduce_or" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=777}
}

