BufferAssignment:
allocation 0: size 5760, output shape is |f64[9,80]|, maybe-live-out:
 value: <6 loop_maximum_fusion @0> (size=5760,offset=0): f64[9,80]{1,0}
allocation 1: size 5760, parameter 0, shape |f64[9,80]| at ShapeIndex {}:
 value: <4 param.2 @0> (size=5760,offset=0): f64[9,80]{1,0}
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <5 param.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 11528 (11.3KiB)

Used values:
<4 param.2 @0>
 positions:
  param.2
 uses:
  loop_maximum_fusion, operand 0
 from instruction: %param.2 = f64[9,80]{1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.2"}
<5 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_maximum_fusion, operand 1
 from instruction: %param.1.0 = f64[] parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
<6 loop_maximum_fusion @0>
 positions:
  loop_maximum_fusion
 uses:
 from instruction: %loop_maximum_fusion = f64[9,80]{1,0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%fused_maximum, metadata={op_name="jit(maximum)/jit(main)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=781 scheduling_name="loop_maximum_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:loop_maximum_fusion
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    loop_maximum_fusion{}:2-3
  Live ranges at 2 (peak):
    param.2: 5760 bytes
    param.1.0: 8 bytes
    loop_maximum_fusion: 5760 bytes
