HloModule jit__where, is_scheduled=true, entry_computation_layout={(pred[], f64[], f64[])->f64[]}, allow_spmd_sharding_propagation_to_parameters={false,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="29b952284d2a3f0de6a0e5beb33a449c"}

%wrapped_select_computation (param_0: pred[], param_1: f64[], param_2: f64[]) -> f64[] {
  %param_0 = pred[] parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = f64[] parameter(1), metadata={scheduling_name="param_1"}
  %param_2 = f64[] parameter(2), metadata={scheduling_name="param_2"}
  ROOT %select.3.1 = f64[] select(%param_0, %param_1, %param_2), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=778 scheduling_name="select.3.1"}
}

ENTRY %main.5_spmd (param.3: pred[], param.1.0: f64[], param.2.0: f64[]) -> f64[] {
  %param.2.0 = f64[] parameter(2), sharding={replicated}, metadata={op_name="y" scheduling_name="param.2.0"}
  %param.1.0 = f64[] parameter(1), sharding={replicated}, metadata={op_name="x" scheduling_name="param.1.0"}
  %param.3 = pred[] parameter(0), sharding={replicated}, metadata={op_name="condition" scheduling_name="param.3"}
  ROOT %wrapped_select = f64[] fusion(%param.3, %param.1.0, %param.2.0), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=778 scheduling_name="wrapped_select"}
}

