Total bytes used: 1843200 (1.76MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 50%);   900.0KiB; allocation 0: size 900.0KiB, output shape is |pred[9,320,320]|, maybe-live-out:
   1.76MiB(100%);         0B; allocation 1: size 900.0KiB, parameter 0, shape |pred[9,320,320]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 900.0KiB, output shape is |pred[9,320,320]|, maybe-live-out:
allocation 1: size 900.0KiB, parameter 0, shape |pred[9,320,320]| at ShapeIndex {}:
