Total bytes used: 39630168 (37.79MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  17.58MiB( 47%);   20.22MiB; allocation 0: size 17.58MiB, output shape is |c128[20,9,80,80]|, maybe-live-out:
  35.16MiB( 93%);    2.64MiB; allocation 1: size 17.58MiB, parameter 0, shape |c128[20,9,80,80]| at ShapeIndex {}:
  36.04MiB( 95%);    1.76MiB; allocation 10: size 901.1KiB, preallocated-temp:
  36.92MiB( 98%);   900.2KiB; allocation 2: size 900.0KiB, parameter 1, shape |c128[9,80,80]| at ShapeIndex {}:
  37.79MiB(100%);       212B; allocation 3: size 900.0KiB, parameter 2, shape |c128[9,80,80]| at ShapeIndex {}:
  37.79MiB(100%);        52B; allocation 4: size 160B, parameter 3, shape |f64[20]| at ShapeIndex {}:
  37.79MiB(100%);        36B; allocation 8: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
  37.79MiB(100%);        20B; allocation 9: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:
  37.79MiB(100%);        12B; allocation 6: size 8B, parameter 7, shape |f64[]| at ShapeIndex {}:
  37.79MiB(100%);         4B; allocation 7: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
  37.79MiB(100%);         0B; allocation 5: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 17.58MiB, output shape is |c128[20,9,80,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 17.58MiB(100%);   17.58MiB;            0;                5; 5×c128[20,9,80,80]

allocation 1: size 17.58MiB, parameter 0, shape |c128[20,9,80,80]| at ShapeIndex {}:
allocation 10: size 901.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 900.0KiB(100%);   900.0KiB;          640;                1; c128[9,80,80]
	 900.2KiB(100%);       160B;       922240;                1; f64[20]
	 900.3KiB(100%);       160B;       922496;                1; f64[20]
	 900.3KiB(100%);        32B;          384;                1; (c128[9,80,80], f64[20,1,1,1], c128[9,80,80], f64[20,1,1,1])
	 900.4KiB(100%);        32B;          128;                1; (c128[9,80,80], f64[20,1,1,1], c128[9,80,80], f64[20,1,1,1])
	 900.4KiB(100%);        32B;          512;                1; (c128[9,80,80], c128[9,80,80], f64[20,1,1,1], f64[20,1,1,1])
	 900.4KiB(100%);        16B;            0;                1; (f64[20], f64[20])
	 900.4KiB(100%);         8B;          256;                4; 4×(c128[20,9,80,80])
	 900.4KiB(100%);         4B;       922752;                1; s32[]

allocation 2: size 900.0KiB, parameter 1, shape |c128[9,80,80]| at ShapeIndex {}:
allocation 3: size 900.0KiB, parameter 2, shape |c128[9,80,80]| at ShapeIndex {}:
allocation 4: size 160B, parameter 3, shape |f64[20]| at ShapeIndex {}:
allocation 8: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
allocation 9: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:
allocation 6: size 8B, parameter 7, shape |f64[]| at ShapeIndex {}:
allocation 7: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
allocation 5: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:
