Total bytes used: 1592524800 (1.48GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
1012.50MiB( 67%);  506.25MiB; allocation 0: size 1012.50MiB, parameter 0, shape |c128[9,80,2,46080]| at ShapeIndex {}:
   1.48GiB(100%);         0B; allocation 1: size 506.25MiB, output shape is |c128[9,80,2,23040]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1012.50MiB, parameter 0, shape |c128[9,80,2,46080]| at ShapeIndex {}:
allocation 1: size 506.25MiB, output shape is |c128[9,80,2,23040]|, maybe-live-out:
