Total bytes used: 22118400 (21.09MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 67%);    7.03MiB; allocation 0: size 14.06MiB, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}:
  21.09MiB(100%);         0B; allocation 1: size 7.03MiB, output shape is |f64[9,320,320]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}:
allocation 1: size 7.03MiB, output shape is |f64[9,320,320]|, maybe-live-out:
