# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269237              sigCOH=  -10.580959              sigTOT=  -14.850196              VH=    3.652003+ -0.000056i
n=1   sigSX=   -4.269238              sigCOH=  -10.618478              sigTOT=  -14.887717              VH=    3.652003+ -0.000056i
n=2   sigSX=   -4.051662              sigCOH=  -11.073566              sigTOT=  -15.125227              VH=    5.858251+ -0.000034i
n=3   sigSX=   -4.047226              sigCOH=  -11.091423              sigTOT=  -15.138649              VH=    5.858251+ -0.000034i
n=4   sigSX=   -4.047158              sigCOH=  -11.003989              sigTOT=  -15.051147              VH=    5.847883+ -0.000119i
n=5   sigSX=   -4.046473              sigCOH=  -11.148237              sigTOT=  -15.194710              VH=    5.848401+  0.000170i
n=6   sigSX=   -4.043533              sigCOH=  -11.010196              sigTOT=  -15.053728              VH=    5.849826+ -0.000132i
n=7   sigSX=   -4.047703              sigCOH=  -11.150054              sigTOT=  -15.197757              VH=    5.849255+ -0.000065i
n=8   sigSX=   -1.972742              sigCOH=  -10.303370              sigTOT=  -12.276112              VH=    2.395381+  0.000121i
n=9   sigSX=   -1.974385              sigCOH=  -10.312927              sigTOT=  -12.287312              VH=    2.395381+  0.000121i
n=10  sigSX=   -1.970223              sigCOH=  -10.293499              sigTOT=  -12.263722              VH=    2.380025+  0.000649i
n=11  sigSX=   -1.970361              sigCOH=  -10.451536              sigTOT=  -12.421897              VH=    2.379883+  0.000001i
n=12  sigSX=   -1.971271              sigCOH=  -10.354595              sigTOT=  -12.325866              VH=    2.378002+  0.000274i
n=13  sigSX=   -1.970390              sigCOH=  -10.408100              sigTOT=  -12.378490              VH=    2.377821+ -0.000422i
n=14  sigSX=   -2.168527              sigCOH=  -10.994279              sigTOT=  -13.162806              VH=    5.372289+  0.000260i
n=15  sigSX=   -2.168525              sigCOH=  -11.058561              sigTOT=  -13.227086              VH=    5.372289+  0.000260i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255725              sigCOH=  -10.822117              sigTOT=  -15.077842              VH=    4.658264+  0.000498i
n=1   sigSX=   -4.255727              sigCOH=  -10.797410              sigTOT=  -15.053137              VH=    4.658264+  0.000498i
n=2   sigSX=   -3.675182              sigCOH=  -10.454338              sigTOT=  -14.129519              VH=    2.976738+ -0.000879i
n=3   sigSX=   -3.675181              sigCOH=  -10.476488              sigTOT=  -14.151669              VH=    2.976738+ -0.000879i
n=4   sigSX=   -3.880007              sigCOH=  -10.902269              sigTOT=  -14.782276              VH=    5.126608+ -0.000413i
n=5   sigSX=   -3.880341              sigCOH=  -10.831808              sigTOT=  -14.712148              VH=    5.126608+ -0.000413i
n=6   sigSX=   -3.877396              sigCOH=  -10.929312              sigTOT=  -14.806708              VH=    5.119785+ -0.000412i
n=7   sigSX=   -3.877345              sigCOH=  -10.889477              sigTOT=  -14.766822              VH=    5.119785+ -0.000412i
n=8   sigSX=   -2.109125              sigCOH=  -10.492540              sigTOT=  -12.601665              VH=    2.941577+  0.000485i
n=9   sigSX=   -2.109126              sigCOH=  -10.549116              sigTOT=  -12.658242              VH=    2.941577+  0.000485i
n=10  sigSX=   -1.826086              sigCOH=  -10.200195              sigTOT=  -12.026281              VH=    1.436890+  0.000697i
n=11  sigSX=   -1.823983              sigCOH=  -10.275773              sigTOT=  -12.099757              VH=    1.436890+  0.000697i
n=12  sigSX=   -1.824283              sigCOH=  -10.207003              sigTOT=  -12.031285              VH=    1.424256+  0.000698i
n=13  sigSX=   -1.823027              sigCOH=  -10.214963              sigTOT=  -12.037991              VH=    1.424256+  0.000698i
n=14  sigSX=   -1.186462              sigCOH=  -10.197383              sigTOT=  -11.383845              VH=   -2.913159+ -0.000195i
n=15  sigSX=   -1.186464              sigCOH=   -9.989730              sigTOT=  -11.176195              VH=   -2.913159+ -0.000195i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257526              sigCOH=  -10.760991              sigTOT=  -15.018517              VH=    4.657748+  0.000566i
n=1   sigSX=   -4.257525              sigCOH=  -10.830525              sigTOT=  -15.088050              VH=    4.657748+  0.000566i
n=2   sigSX=   -3.673305              sigCOH=  -10.471820              sigTOT=  -14.145124              VH=    2.977524+ -0.000960i
n=3   sigSX=   -3.673303              sigCOH=  -10.454968              sigTOT=  -14.128271              VH=    2.977524+ -0.000960i
n=4   sigSX=   -3.878764              sigCOH=  -10.896582              sigTOT=  -14.775346              VH=    5.125568+  0.000172i
n=5   sigSX=   -3.878502              sigCOH=  -10.932248              sigTOT=  -14.810750              VH=    5.125568+  0.000172i
n=6   sigSX=   -3.875866              sigCOH=  -10.933249              sigTOT=  -14.809115              VH=    5.118738+  0.000172i
n=7   sigSX=   -3.875789              sigCOH=  -10.901009              sigTOT=  -14.776798              VH=    5.118738+  0.000172i
n=8   sigSX=   -2.104109              sigCOH=  -10.561271              sigTOT=  -12.665380              VH=    2.945050+ -0.001415i
n=9   sigSX=   -2.104117              sigCOH=  -10.643094              sigTOT=  -12.747211              VH=    2.945050+ -0.001415i
n=10  sigSX=   -1.824751              sigCOH=  -10.137295              sigTOT=  -11.962046              VH=    1.440880+ -0.000186i
n=11  sigSX=   -1.824675              sigCOH=  -10.114238              sigTOT=  -11.938913              VH=    1.440880+ -0.000186i
n=12  sigSX=   -1.823349              sigCOH=  -10.143572              sigTOT=  -11.966921              VH=    1.428251+ -0.000187i
n=13  sigSX=   -1.823318              sigCOH=  -10.140327              sigTOT=  -11.963645              VH=    1.428251+ -0.000187i
n=14  sigSX=   -1.195532              sigCOH=   -9.924107              sigTOT=  -11.119639              VH=   -2.929817+  0.002689i
n=15  sigSX=   -1.195527              sigCOH=  -10.211041              sigTOT=  -11.406569              VH=   -2.929817+  0.002689i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099012              sigCOH=  -10.781997              sigTOT=  -14.881009              VH=    4.665549+  0.000031i
n=1   sigSX=   -4.094269              sigCOH=  -10.820807              sigTOT=  -14.915075              VH=    4.665577+  0.000275i
n=2   sigSX=   -4.099053              sigCOH=  -10.824799              sigTOT=  -14.923852              VH=    4.666073+ -0.000087i
n=3   sigSX=   -4.094305              sigCOH=  -10.751661              sigTOT=  -14.845966              VH=    4.666101+  0.000156i
n=4   sigSX=   -3.665212              sigCOH=  -10.668676              sigTOT=  -14.333888              VH=    3.878068+ -0.000118i
n=5   sigSX=   -3.664518              sigCOH=  -10.599809              sigTOT=  -14.264327              VH=    3.877345+ -0.000432i
n=6   sigSX=   -3.663715              sigCOH=  -10.658698              sigTOT=  -14.322413              VH=    3.877115+  0.000049i
n=7   sigSX=   -3.662220              sigCOH=  -10.613703              sigTOT=  -14.275923              VH=    3.876247+ -0.000465i
n=8   sigSX=   -1.740911              sigCOH=  -10.059466              sigTOT=  -11.800377              VH=   -0.063158+  0.001899i
n=9   sigSX=   -1.742378              sigCOH=  -10.094425              sigTOT=  -11.836803              VH=   -0.061035+  0.001463i
n=10  sigSX=   -1.743900              sigCOH=   -9.927148              sigTOT=  -11.671048              VH=   -0.063675+ -0.001865i
n=11  sigSX=   -1.745341              sigCOH=   -9.886965              sigTOT=  -11.632306              VH=   -0.063454+ -0.002585i
n=12  sigSX=   -1.846097              sigCOH=  -10.847550              sigTOT=  -12.693647              VH=    4.014793+  0.000058i
n=13  sigSX=   -1.845068              sigCOH=  -10.804836              sigTOT=  -12.649904              VH=    4.015858+ -0.000237i
n=14  sigSX=   -1.845378              sigCOH=  -10.995006              sigTOT=  -12.840383              VH=    4.010995+  0.000033i
n=15  sigSX=   -1.846468              sigCOH=  -10.915348              sigTOT=  -12.761816              VH=    4.013576+ -0.000008i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255371              sigCOH=  -10.791216              sigTOT=  -15.046586              VH=    4.660066+ -0.000036i
n=1   sigSX=   -4.255374              sigCOH=  -10.802851              sigTOT=  -15.058225              VH=    4.660066+ -0.000036i
n=2   sigSX=   -3.676327              sigCOH=  -10.537674              sigTOT=  -14.214001              VH=    2.973201+  0.000032i
n=3   sigSX=   -3.676328              sigCOH=  -10.447566              sigTOT=  -14.123894              VH=    2.973201+  0.000032i
n=4   sigSX=   -3.877457              sigCOH=  -10.929171              sigTOT=  -14.806628              VH=    5.126029+ -0.000088i
n=5   sigSX=   -3.881628              sigCOH=  -10.847688              sigTOT=  -14.729316              VH=    5.126029+ -0.000088i
n=6   sigSX=   -3.878920              sigCOH=  -11.001750              sigTOT=  -14.880670              VH=    5.119201+ -0.000088i
n=7   sigSX=   -3.874562              sigCOH=  -10.824465              sigTOT=  -14.699027              VH=    5.119201+ -0.000088i
n=8   sigSX=   -2.104782              sigCOH=  -10.533596              sigTOT=  -12.638377              VH=    2.944107+  0.000465i
n=9   sigSX=   -2.104783              sigCOH=  -10.627914              sigTOT=  -12.732697              VH=    2.944107+  0.000465i
n=10  sigSX=   -1.827621              sigCOH=  -10.184941              sigTOT=  -12.012562              VH=    1.441298+ -0.000442i
n=11  sigSX=   -1.827077              sigCOH=  -10.118599              sigTOT=  -11.945677              VH=    1.441298+ -0.000442i
n=12  sigSX=   -1.826067              sigCOH=  -10.129139              sigTOT=  -11.955206              VH=    1.428659+ -0.000441i
n=13  sigSX=   -1.825884              sigCOH=  -10.126493              sigTOT=  -11.952377              VH=    1.428659+ -0.000441i
n=14  sigSX=   -1.191058              sigCOH=   -9.892293              sigTOT=  -11.083351              VH=   -2.919618+ -0.001144i
n=15  sigSX=   -1.191061              sigCOH=   -9.893154              sigTOT=  -11.084214              VH=   -2.919618+ -0.001144i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095701              sigCOH=  -10.791978              sigTOT=  -14.887679              VH=    4.667219+  0.000001i
n=1   sigSX=   -4.098397              sigCOH=  -10.816525              sigTOT=  -14.914922              VH=    4.665971+ -0.000414i
n=2   sigSX=   -4.095421              sigCOH=  -10.795364              sigTOT=  -14.890785              VH=    4.664159+  0.000024i
n=3   sigSX=   -4.092720              sigCOH=  -10.802867              sigTOT=  -14.895587              VH=    4.665407+  0.000439i
n=4   sigSX=   -3.666935              sigCOH=  -10.597756              sigTOT=  -14.264691              VH=    3.876723+  0.000627i
n=5   sigSX=   -3.667095              sigCOH=  -10.681557              sigTOT=  -14.348652              VH=    3.876628+  0.000569i
n=6   sigSX=   -3.665659              sigCOH=  -10.620647              sigTOT=  -14.286305              VH=    3.876409+ -0.000001i
n=7   sigSX=   -3.665863              sigCOH=  -10.590912              sigTOT=  -14.256775              VH=    3.876285+ -0.000157i
n=8   sigSX=   -1.739286              sigCOH=  -10.096516              sigTOT=  -11.835802              VH=   -0.055907+ -0.000411i
n=9   sigSX=   -1.742185              sigCOH=  -10.072826              sigTOT=  -11.815011              VH=   -0.062817+ -0.001609i
n=10  sigSX=   -1.738642              sigCOH=  -10.048244              sigTOT=  -11.786886              VH=   -0.058395+ -0.000378i
n=11  sigSX=   -1.741922              sigCOH=   -9.945475              sigTOT=  -11.687397              VH=   -0.065361+ -0.001614i
n=12  sigSX=   -1.845775              sigCOH=  -10.809455              sigTOT=  -12.655231              VH=    4.016433+  0.000425i
n=13  sigSX=   -1.847105              sigCOH=  -10.930046              sigTOT=  -12.777151              VH=    4.013677+ -0.000226i
n=14  sigSX=   -1.847810              sigCOH=  -10.952088              sigTOT=  -12.799898              VH=    4.012486+  0.000102i
n=15  sigSX=   -1.848878              sigCOH=  -10.746445              sigTOT=  -12.595323              VH=    4.009444+ -0.000532i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097796              sigCOH=  -10.753769              sigTOT=  -14.851565              VH=    4.663754+ -0.000027i
n=1   sigSX=   -4.097322              sigCOH=  -10.838322              sigTOT=  -14.935644              VH=    4.665124+  0.000051i
n=2   sigSX=   -4.093207              sigCOH=  -10.784493              sigTOT=  -14.877700              VH=    4.667711+  0.000075i
n=3   sigSX=   -4.093909              sigCOH=  -10.841638              sigTOT=  -14.935547              VH=    4.666753+  0.000125i
n=4   sigSX=   -3.668210              sigCOH=  -10.665611              sigTOT=  -14.333821              VH=    3.875939+ -0.000243i
n=5   sigSX=   -3.667327              sigCOH=  -10.626318              sigTOT=  -14.293646              VH=    3.875976+ -0.000194i
n=6   sigSX=   -3.667004              sigCOH=  -10.621940              sigTOT=  -14.288944              VH=    3.876076+ -0.000328i
n=7   sigSX=   -3.666103              sigCOH=  -10.617265              sigTOT=  -14.283368              VH=    3.876122+ -0.000289i
n=8   sigSX=   -1.739948              sigCOH=   -9.981083              sigTOT=  -11.721031              VH=   -0.060540+  0.000889i
n=9   sigSX=   -1.739944              sigCOH=  -10.042663              sigTOT=  -11.782606              VH=   -0.060501+  0.000893i
n=10  sigSX=   -1.740065              sigCOH=  -10.053071              sigTOT=  -11.793135              VH=   -0.059867+ -0.001078i
n=11  sigSX=   -1.740059              sigCOH=  -10.026904              sigTOT=  -11.766963              VH=   -0.059881+ -0.001079i
n=12  sigSX=   -1.850644              sigCOH=  -10.870286              sigTOT=  -12.720929              VH=    4.014481+  0.000583i
n=13  sigSX=   -1.850177              sigCOH=  -10.829850              sigTOT=  -12.680027              VH=    4.013281+  0.000381i
n=14  sigSX=   -1.850100              sigCOH=  -10.674991              sigTOT=  -12.525091              VH=    4.011658+  0.000098i
n=15  sigSX=   -1.853153              sigCOH=  -10.817916              sigTOT=  -12.671069              VH=    4.013628+  0.000188i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258816              sigCOH=  -10.807452              sigTOT=  -15.066268              VH=    4.657102+ -0.000792i
n=1   sigSX=   -4.258815              sigCOH=  -10.772453              sigTOT=  -15.031268              VH=    4.657102+ -0.000792i
n=2   sigSX=   -3.668212              sigCOH=  -10.572132              sigTOT=  -14.240344              VH=    2.977731+  0.001162i
n=3   sigSX=   -3.668212              sigCOH=  -10.487930              sigTOT=  -14.156142              VH=    2.977731+  0.001162i
n=4   sigSX=   -3.881448              sigCOH=  -10.896779              sigTOT=  -14.778227              VH=    5.126695+  0.000697i
n=5   sigSX=   -3.881813              sigCOH=  -10.874129              sigTOT=  -14.755942              VH=    5.126695+  0.000697i
n=6   sigSX=   -3.878455              sigCOH=  -10.864893              sigTOT=  -14.743347              VH=    5.119870+  0.000698i
n=7   sigSX=   -3.879202              sigCOH=  -10.895750              sigTOT=  -14.774951              VH=    5.119870+  0.000698i
n=8   sigSX=   -2.107771              sigCOH=  -10.500694              sigTOT=  -12.608465              VH=    2.945583+ -0.000548i
n=9   sigSX=   -2.107784              sigCOH=  -10.650277              sigTOT=  -12.758060              VH=    2.945583+ -0.000548i
n=10  sigSX=   -1.825314              sigCOH=  -10.109823              sigTOT=  -11.935137              VH=    1.439804+ -0.001458i
n=11  sigSX=   -1.825649              sigCOH=  -10.113174              sigTOT=  -11.938823              VH=    1.439804+ -0.001458i
n=12  sigSX=   -1.824431              sigCOH=  -10.089273              sigTOT=  -11.913704              VH=    1.427161+ -0.001461i
n=13  sigSX=   -1.823781              sigCOH=  -10.151158              sigTOT=  -11.974939              VH=    1.427161+ -0.001461i
n=14  sigSX=   -1.195223              sigCOH=   -9.721593              sigTOT=  -10.916816              VH=   -2.925378+ -0.001796i
n=15  sigSX=   -1.195219              sigCOH=   -9.964195              sigTOT=  -11.159414              VH=   -2.925378+ -0.001796i
