# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D     56.25 MiB   2223.47   26.53      1    ::  
H2D      3.89 MiB  15781.52    0.26      0  fft.6.0  ::  jit(_full_run)/jit(main)/custom_partitioning
H2D      1.88 MiB     82.78   23.75      1    ::  
H2D      1.88 MiB     80.54   24.41      1    ::  
D2D    960.00 KiB      2.91  337.47      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.77  206.17      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.88  341.21      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.58  214.83      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.85  345.17      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.67  210.41      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.88  341.33      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.48  219.43      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.88  341.33      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.51  217.87      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.91  337.58      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.64  211.86      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.75  357.21      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.54  216.34      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.91  337.47      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.58  214.83      1  copy.170  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D     56.25 MiB   2223.47   2223.47    0.000  
H2D      1.88 MiB     82.78     82.78    0.000  
H2D      1.88 MiB     80.54     80.54    0.000  
H2D    900.00 KiB     39.17     39.17    0.000  
D2H      7.50 KiB      4.80      4.80    0.000  
H2D      7.50 KiB      3.81      3.81    0.000  
H2D     23.09 KiB      2.91      2.91    0.000  
D2H        1.00 B      2.85      2.85    0.000  while.29.0
D2H        1.00 B      2.85      2.85    0.000  while.28.0
H2D     23.09 KiB      2.75      2.75    0.000  
D2H        4.00 B      2.69      2.69    0.000  conditional.1
H2D     23.09 KiB      2.56      2.56    0.000  
D2H        8.00 B      2.43      2.43    0.000  custom-call.72.0
D2H        4.00 B      2.27      2.27    0.000  conditional.1
D2H        4.00 B      2.24      2.24    0.000  conditional.1
D2H        1.00 B      2.21      2.21    0.000  while.28.0
D2H        4.00 B      2.18      2.18    0.000  conditional.1
D2H      7.50 KiB      2.18      2.18    0.000  
D2H        4.00 B      2.18      2.18    0.000  conditional.1
D2H        4.00 B      2.18      2.18    0.000  conditional.1

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
    61.80    138     59.94      0  collective-permute-start  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while/body/ppermute
    52.69    136      0.41   12.5  cublas-batch-gemm.5.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while/body/kctM
    47.76     68      0.70    100  loop_transpose_fusion.7  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    37.68   1360      0.33   12.5  custom-call.72.0  ::  jit(_full_run)/jit(main)/while/body/cond/branch_1_fun/jit(eigvalsh)/jit(eigh)/eigh
    28.19     73      0.42  7.8125  loop_multiply_fusion  ::  jit(multiply)/jit(main)/mul
    26.46     68      0.39    100  loop_transpose_fusion.4  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    26.27     68      0.39    100  loop_transpose_fusion.5  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    26.22     68      0.39    100  loop_transpose_fusion.2  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    26.17     68      0.39    100  loop_transpose_fusion.3  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    26.05     68      0.39    100  loop_transpose_fusion.6  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    25.61     68      0.38    100  loop_complex_fusion.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    23.66     68      0.35    100  fft.4.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    23.59     68      0.35    100  fft.1.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    23.58     68      0.35    100  fft.5.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    23.54     68      0.35    100  fft.3.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    23.48     68      0.35  56.25  input_transpose_fusion_3  ::  
    23.39     68      0.35    100  fft.2.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    23.17     68      0.34    100  fft.0.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/custom_partitioning
    15.72     68      0.23    100  loop_broadcast_fusion_3  ::  
    13.71     68      0.21   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_16x32_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_16x32_16x3_nn_align1::Params)  ::  
