HloModule jit_matvec_scan, is_scheduled=true, entry_computation_layout={(c128[20,2,2,64]{3,2,1,0}, c128[64,4,2,240]{3,2,1,0}, c128[64,4,2,240]{3,2,1,0}, c128[64,4,2,240]{3,2,1,0}, c128[64,4,2,240]{3,2,1,0}, /*index=5*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[240,240,4,4,4]{4,3,2,1,0}, c128[240,240]{1,0})->c128[20,2,2,64]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,true,true,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="c7b6558c60ac33c9e2d0aa7df3cbf0e3"}

%fused_transpose (param_0.5: c128[64,480,4]) -> c128[4,30720] {
  %param_0.5 = c128[64,480,4]{2,1,0} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.1219.1 = c128[30720,4]{1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.1219.1"}
  ROOT %transpose.150.1 = c128[4,30720]{1,0} transpose(%bitcast.1219.1), dimensions={1,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=161 scheduling_name="transpose.150.1"}
}

%fused_transpose.1 (param_0.54: c128[1,240,240,2,2,4,4,4]) -> c128[64,240,2,2,240] {
  %param_0.54 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.54"}
  %constant_183_3 = c128[] constant((0.125, 0)), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106}
  %broadcast.105.1 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} broadcast(%constant_183_3), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343 scheduling_name="broadcast.105.1"}
  %multiply.261.1 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} multiply(%param_0.54, %broadcast.105.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343 scheduling_name="multiply.261.1"}
  %bitcast.1207.1 = c128[240,240,2,2,64]{4,3,2,1,0} bitcast(%multiply.261.1), metadata={scheduling_name="bitcast.1207.1"}
  ROOT %transpose.148.1 = c128[64,240,2,2,240]{4,3,2,1,0} transpose(%bitcast.1207.1), dimensions={4,1,3,2,0}, metadata={scheduling_name="transpose.148.1"}
}

%fused_transpose.2 (param_0.9: c128[64,480,480]) -> c128[240,240,2,2,64] {
  %param_0.9 = c128[64,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.9"}
  %bitcast.1187.1 = c128[64,2,240,2,240]{4,3,2,1,0} bitcast(%param_0.9), metadata={scheduling_name="bitcast.1187.1"}
  ROOT %transpose.147.1 = c128[240,240,2,2,64]{4,3,2,1,0} transpose(%bitcast.1187.1), dimensions={2,4,1,3,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="transpose.147.1"}
}

%fused_transpose.3 (param_0.96: c128[64,4,2,240]) -> (c128[64,8,240], c128[15360,2,4]) {
  %param_0.96 = c128[64,4,2,240]{2,1,3,0} parameter(0), metadata={scheduling_name="param_0.96"}
  %bitcast.1172.12 = c128[64,240,4,2]{3,2,1,0} bitcast(%param_0.96), metadata={scheduling_name="bitcast.1172.12"}
  %real.36.5 = f64[64,240,4,2]{3,2,1,0} real(%bitcast.1172.12), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="real.36.5"}
  %imag.35.7 = f64[64,240,4,2]{3,2,1,0} imag(%bitcast.1172.12), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="imag.35.7"}
  %negate.43.5 = f64[64,240,4,2]{3,2,1,0} negate(%imag.35.7), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="negate.43.5"}
  %complex.35.3 = c128[64,240,4,2]{3,2,1,0} complex(%real.36.5, %negate.43.5), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="complex.35.3"}
  %bitcast.1180.1 = c128[64,240,8]{2,1,0} bitcast(%complex.35.3), metadata={scheduling_name="bitcast.1180.1"}
  %transpose.146.1 = c128[64,8,240]{2,1,0} transpose(%bitcast.1180.1), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="transpose.146.1"}
  %bitcast.1229.1.clone.1 = c128[15360,4,2]{2,1,0} bitcast(%param_0.96), metadata={scheduling_name="bitcast.1229.1.clone.1"}
  %transpose.151.1.clone.1 = c128[15360,2,4]{2,1,0} transpose(%bitcast.1229.1.clone.1), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="transpose.151.1.clone.1"}
  ROOT %tuple.4 = (c128[64,8,240]{2,1,0}, c128[15360,2,4]{2,1,0}) tuple(%transpose.146.1, %transpose.151.1.clone.1), metadata={scheduling_name="tuple.4"}
}

%fused_complex_transpose (param_0.28: c128[64,4,2,240]) -> (c128[64,4,2,240], c128[64,240,2,4], c128[64,2,240,4]) {
  %param_0.28 = c128[64,4,2,240]{1,2,3,0} parameter(0), metadata={scheduling_name="param_0.28"}
  %bitcast.1100.3 = c128[64,240,2,4]{3,2,1,0} bitcast(%param_0.28), metadata={scheduling_name="bitcast.1100.3"}
  %transpose.144.1 = c128[64,4,2,240]{3,2,1,0} transpose(%bitcast.1100.3), dimensions={0,3,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="transpose.144.1"}
  %real.33.3.clone.1 = f64[64,240,2,4]{3,2,1,0} real(%bitcast.1100.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120 scheduling_name="real.33.3.clone.1"}
  %imag.33.5.clone.1 = f64[64,240,2,4]{3,2,1,0} imag(%bitcast.1100.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120 scheduling_name="imag.33.5.clone.1"}
  %negate.41.3.clone.1 = f64[64,240,2,4]{3,2,1,0} negate(%imag.33.5.clone.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120 scheduling_name="negate.41.3.clone.1"}
  %complex.33.1.clone.1 = c128[64,240,2,4]{3,2,1,0} complex(%real.33.3.clone.1, %negate.41.3.clone.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120 scheduling_name="complex.33.1.clone.1"}
  %transpose.149.1.clone.1 = c128[64,2,240,4]{3,2,1,0} transpose(%complex.33.1.clone.1), dimensions={0,2,1,3}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120 scheduling_name="transpose.149.1.clone.1"}
  ROOT %tuple.6 = (c128[64,4,2,240]{3,2,1,0}, c128[64,240,2,4]{3,2,1,0}, c128[64,2,240,4]{3,2,1,0}) tuple(%transpose.144.1, %complex.33.1.clone.1, %transpose.149.1.clone.1), metadata={scheduling_name="tuple.6"}
}

%fused_broadcast (param_0.121: c128[64,4,2]) -> c128[64,2,240,4,2] {
  %param_0.121 = c128[64,4,2]{0,2,1} parameter(0), metadata={scheduling_name="param_0.121"}
  %bitcast.1043.3 = c128[8,64]{1,0} bitcast(%param_0.121), metadata={scheduling_name="bitcast.1043.3"}
  %transpose.141.3 = c128[64,8]{1,0} transpose(%bitcast.1043.3), dimensions={1,0}, metadata={scheduling_name="transpose.141.3"}
  %bitcast.1046.1 = c128[64,4,2]{2,1,0} bitcast(%transpose.141.3), metadata={scheduling_name="bitcast.1046.1"}
  ROOT %broadcast.108.1 = c128[64,2,240,4,2]{4,3,2,0,1} broadcast(%bitcast.1046.1), dimensions={0,3,4}, metadata={scheduling_name="broadcast.108.1"}
}

%fused_transpose.4 (param_0.117: s64[], param_1.92: c128[20,2,2,64]) -> c128[2,128] {
  %param_1.92 = c128[20,2,2,64]{1,3,2,0} parameter(1), metadata={scheduling_name="param_1.92"}
  %bitcast.1027.3 = c128[20,2,64,2]{3,2,1,0} bitcast(%param_1.92), metadata={scheduling_name="bitcast.1027.3"}
  %param_0.117 = s64[] parameter(0), metadata={scheduling_name="param_0.117"}
  %constant_155_2 = s64[] constant(0), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  %dynamic-slice.52.3 = c128[1,2,64,2]{3,2,1,0} dynamic-slice(%bitcast.1027.3, %param_0.117, %constant_155_2, %constant_155_2, %constant_155_2), dynamic_slice_sizes={1,2,64,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="dynamic-slice.52.3"}
  %bitcast.1036.1 = c128[128,2]{1,0} bitcast(%dynamic-slice.52.3), metadata={scheduling_name="bitcast.1036.1"}
  ROOT %transpose.140.1 = c128[2,128]{1,0} transpose(%bitcast.1036.1), dimensions={1,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.140.1"}
}

%fused_dynamic_update_slice (param_0.114: s64[], param_1.91: c128[20,2,2,64], param_2.45: c128[64,2,2], param_3.22: c128[64,4,4], param_4.19: c128[20,2,2,64], param_5.14: f64[64,4], param_6.17: f64[64,4], param_7.17: s32[4], param_8.11: u32[], param_9.15: s32[4], param_10.14: u32[4], param_11.13: u32[4]) -> c128[20,2,64,2] {
  %param_1.91 = c128[20,2,2,64]{1,3,2,0} parameter(1), metadata={scheduling_name="param_1.91"}
  %bitcast.981.1 = c128[20,2,64,2]{3,2,1,0} bitcast(%param_1.91), metadata={scheduling_name="bitcast.981.1"}
  %param_5.14 = f64[64,4]{1,0} parameter(5), metadata={scheduling_name="param_5.14"}
  %constant_149_1 = s32[] constant(0), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %constant_293_1 = u32[1]{0} constant({0}), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %param_11.13 = u32[4]{0} parameter(11), metadata={scheduling_name="param_11.13"}
  %param_8.11 = u32[] parameter(8), metadata={scheduling_name="param_8.11"}
  %dynamic-slice.48.1 = u32[1]{0} dynamic-slice(%param_11.13, %param_8.11), dynamic_slice_sizes={1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="dynamic-slice.48.1"}
  %constant_294_1 = u32[1]{0} constant({1}), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %clamp.8.1 = u32[1]{0} clamp(%constant_293_1, %dynamic-slice.48.1, %constant_294_1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="clamp.8.1"}
  %convert.19.1 = s32[1]{0} convert(%clamp.8.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="convert.19.1"}
  %constant_392_1 = s32[1]{0} constant({2}), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %multiply.252.1 = s32[1]{0} multiply(%convert.19.1, %constant_392_1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="multiply.252.1"}
  %bitcast.997.3 = s32[] bitcast(%multiply.252.1), metadata={scheduling_name="bitcast.997.3"}
  %dynamic-slice.49.3 = f64[64,2]{1,0} dynamic-slice(%param_5.14, %constant_149_1, %bitcast.997.3), dynamic_slice_sizes={64,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="dynamic-slice.49.3"}
  %broadcast.97.1 = f64[1,2,64,2]{3,2,1,0} broadcast(%dynamic-slice.49.3), dimensions={2,3}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="broadcast.97.1"}
  %param_6.17 = f64[64,4]{0,1} parameter(6), metadata={scheduling_name="param_6.17"}
  %bitcast.1002.3 = f64[4,64]{1,0} bitcast(%param_6.17), metadata={scheduling_name="bitcast.1002.3"}
  %param_10.14 = u32[4]{0} parameter(10), metadata={scheduling_name="param_10.14"}
  %dynamic-slice.50.1 = u32[1]{0} dynamic-slice(%param_10.14, %param_8.11), dynamic_slice_sizes={1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="dynamic-slice.50.1"}
  %clamp.9.1 = u32[1]{0} clamp(%constant_293_1, %dynamic-slice.50.1, %constant_294_1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="clamp.9.1"}
  %convert.20.1 = s32[1]{0} convert(%clamp.9.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="convert.20.1"}
  %multiply.253.1 = s32[1]{0} multiply(%convert.20.1, %constant_392_1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="multiply.253.1"}
  %bitcast.1018.3 = s32[] bitcast(%multiply.253.1), metadata={scheduling_name="bitcast.1018.3"}
  %dynamic-slice.51.3 = f64[2,64]{1,0} dynamic-slice(%bitcast.1002.3, %bitcast.1018.3, %constant_149_1), dynamic_slice_sizes={2,64}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="dynamic-slice.51.3"}
  %broadcast.98.1 = f64[1,2,64,2]{3,2,1,0} broadcast(%dynamic-slice.51.3), dimensions={1,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="broadcast.98.1"}
  %subtract.10.1 = f64[1,2,64,2]{3,2,1,0} subtract(%broadcast.97.1, %broadcast.98.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82 scheduling_name="subtract.10.1"}
  %convert.21.5 = c128[1,2,64,2]{3,2,1,0} convert(%subtract.10.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=83 scheduling_name="convert.21.5"}
  %param_4.19 = c128[20,2,2,64]{1,3,2,0} parameter(4), metadata={scheduling_name="param_4.19"}
  %bitcast.1027.5 = c128[20,2,64,2]{3,2,1,0} bitcast(%param_4.19), metadata={scheduling_name="bitcast.1027.5"}
  %param_0.114 = s64[] parameter(0), metadata={scheduling_name="param_0.114"}
  %constant_155_1 = s64[] constant(0), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  %dynamic-slice.52.5 = c128[1,2,64,2]{3,2,1,0} dynamic-slice(%bitcast.1027.5, %param_0.114, %constant_155_1, %constant_155_1, %constant_155_1), dynamic_slice_sizes={1,2,64,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="dynamic-slice.52.5"}
  %multiply.254.5 = c128[1,2,64,2]{3,2,1,0} multiply(%convert.21.5, %dynamic-slice.52.5), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=83 scheduling_name="multiply.254.5"}
  %param_3.22 = c128[64,4,4]{2,0,1} parameter(3), metadata={scheduling_name="param_3.22"}
  %bitcast.1125.7 = c128[4,64,4]{2,1,0} bitcast(%param_3.22), metadata={scheduling_name="bitcast.1125.7"}
  %param_9.15 = s32[4]{0} parameter(9), metadata={scheduling_name="param_9.15"}
  %dynamic-slice.53.1 = s32[1]{0} dynamic-slice(%param_9.15, %param_8.11), dynamic_slice_sizes={1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="dynamic-slice.53.1"}
  %bitcast.1132.7 = s32[] bitcast(%dynamic-slice.53.1), metadata={scheduling_name="bitcast.1132.7"}
  %param_7.17 = s32[4]{0} parameter(7), metadata={scheduling_name="param_7.17"}
  %dynamic-slice.54.1 = s32[1]{0} dynamic-slice(%param_7.17, %param_8.11), dynamic_slice_sizes={1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="dynamic-slice.54.1"}
  %bitcast.1140.7 = s32[] bitcast(%dynamic-slice.54.1), metadata={scheduling_name="bitcast.1140.7"}
  %dynamic-slice.55.7 = c128[2,64,2]{2,1,0} dynamic-slice(%bitcast.1125.7, %bitcast.1132.7, %constant_149_1, %bitcast.1140.7), dynamic_slice_sizes={2,64,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="dynamic-slice.55.7"}
  %constant_183_1 = c128[] constant((0.125, 0)), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106}
  %broadcast.102.3 = c128[2,64,2]{2,1,0} broadcast(%constant_183_1), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=131 scheduling_name="broadcast.102.3"}
  %multiply.258.5 = c128[2,64,2]{2,1,0} multiply(%dynamic-slice.55.7, %broadcast.102.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=131 scheduling_name="multiply.258.5"}
  %bitcast.1146.5 = c128[1,2,64,2]{3,2,1,0} bitcast(%multiply.258.5), metadata={scheduling_name="bitcast.1146.5"}
  %add.95.5 = c128[1,2,64,2]{3,2,1,0} add(%multiply.254.5, %bitcast.1146.5), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=175 scheduling_name="add.95.5"}
  %param_2.45 = c128[64,2,2]{1,0,2} parameter(2), metadata={scheduling_name="param_2.45"}
  %bitcast.1237.5 = c128[2,64,2]{2,1,0} bitcast(%param_2.45), metadata={scheduling_name="bitcast.1237.5"}
  %multiply.262.5 = c128[2,64,2]{2,1,0} multiply(%bitcast.1237.5, %broadcast.102.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=173 scheduling_name="multiply.262.5"}
  %bitcast.1243.3 = c128[1,2,64,2]{3,2,1,0} bitcast(%multiply.262.5), metadata={scheduling_name="bitcast.1243.3"}
  %subtract.11.3 = c128[1,2,64,2]{3,2,1,0} subtract(%add.95.5, %bitcast.1243.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=175 scheduling_name="subtract.11.3"}
  ROOT %dynamic-update-slice.3.1 = c128[20,2,64,2]{3,2,1,0} dynamic-update-slice(%bitcast.981.1, %subtract.11.3, %param_0.114, %constant_155_1, %constant_155_1, /*index=5*/%constant_155_1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="dynamic-update-slice.3.1"}
}

%fused_multiply (param_0.55: c128[1,240,240,2,2,4,4,4], param_1.30: c128[240,240,4,4,4]) -> c128[1,240,240,2,2,4,4,4] {
  %param_0.55 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.55"}
  %param_1.30 = c128[240,240,4,4,4]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.30"}
  %constant_390_1 = c128[] constant((8, 0)), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %broadcast.103.3 = c128[240,240,4,4,4]{4,3,2,1,0} broadcast(%constant_390_1), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=154 scheduling_name="broadcast.103.3"}
  %multiply.259.3 = c128[240,240,4,4,4]{4,3,2,1,0} multiply(%param_1.30, %broadcast.103.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=154 scheduling_name="multiply.259.3"}
  %broadcast.104.1 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} broadcast(%multiply.259.3), dimensions={1,2,5,6,7}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=154 scheduling_name="broadcast.104.1"}
  ROOT %multiply.260.1 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} multiply(%param_0.55, %broadcast.104.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=154 scheduling_name="multiply.260.1"}
}

%fused_multiply.1 (param_0.69: c128[64,240], param_1.40: c128[15360,4,4]) -> c128[64,240,4,4] {
  %param_0.69 = c128[64,240]{1,0} parameter(0), metadata={scheduling_name="param_0.69"}
  %broadcast.101.1 = c128[64,240,4,4]{3,2,1,0} broadcast(%param_0.69), dimensions={0,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="broadcast.101.1"}
  %param_1.40 = c128[15360,4,4]{2,1,0} parameter(1), metadata={scheduling_name="param_1.40"}
  %bitcast.1112.6 = c128[64,240,4,4]{3,2,1,0} bitcast(%param_1.40), metadata={scheduling_name="bitcast.1112.6"}
  %real.35.3 = f64[64,240,4,4]{3,2,1,0} real(%bitcast.1112.6), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128 scheduling_name="real.35.3"}
  %imag.34.5 = f64[64,240,4,4]{3,2,1,0} imag(%bitcast.1112.6), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128 scheduling_name="imag.34.5"}
  %negate.42.3 = f64[64,240,4,4]{3,2,1,0} negate(%imag.34.5), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128 scheduling_name="negate.42.3"}
  %complex.34.1 = c128[64,240,4,4]{3,2,1,0} complex(%real.35.3, %negate.42.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128 scheduling_name="complex.34.1"}
  ROOT %multiply.257.1 = c128[64,240,4,4]{3,2,1,0} multiply(%broadcast.101.1, %complex.34.1), metadata={scheduling_name="multiply.257.1"}
}

%fused_add (param_0.124: s64[]) -> s64[] {
  %param_0.124 = s64[] parameter(0), metadata={scheduling_name="param_0.124"}
  %constant_147_1 = s64[] constant(1)
  ROOT %add.94.1 = s64[] add(%param_0.124, %constant_147_1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="add.94.1"}
}

%scalar_add_computation (scalar_lhs: c128[], scalar_rhs: c128[]) -> c128[] {
  %scalar_rhs = c128[] parameter(1), metadata={scheduling_name="scalar_rhs"}
  %scalar_lhs = c128[] parameter(0), metadata={scheduling_name="scalar_lhs"}
  ROOT %add.88 = c128[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.88"}
}

%fused_reduce.1 (param_0.125: c128[64,240,4,4]) -> c128[64,4,4] {
  %param_0.125 = c128[64,240,4,4]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.125"}
  %constant_182_1 = c128[] constant((0, 0))
  ROOT %reduce.10.1 = c128[64,4,4]{2,0,1} reduce(%param_0.125, %constant_182_1), dimensions={1}, to_apply=%scalar_add_computation, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="reduce.10.1"}
}

%async_computation (param_0.136: c128[64,2,240,4,2]) -> c128[64,2,240,4,2] {
  %param_0.136 = c128[64,2,240,4,2]{4,3,2,0,1} parameter(0), metadata={scheduling_name="param_0.136"}
  ROOT %all-to-all.2 = c128[64,2,240,4,2]{4,3,2,0,1} all-to-all(%param_0.136), channel_id=2, replica_groups={{0,1},{2,3}}, dimensions={1}, metadata={scheduling_name="all-to-all.2"}
}

%add.clone (x.1: c128[], y.1: c128[]) -> c128[] {
  %y.1 = c128[] parameter(1), metadata={scheduling_name="y.1"}
  %x.1 = c128[] parameter(0), metadata={scheduling_name="x.1"}
  ROOT %add.89 = c128[] add(%x.1, %y.1), metadata={scheduling_name="add.89"}
}

%scalar_add_computation.clone (scalar_lhs.1: c128[], scalar_rhs.1: c128[]) -> c128[] {
  %scalar_rhs.1 = c128[] parameter(1), metadata={scheduling_name="scalar_rhs.1"}
  %scalar_lhs.1 = c128[] parameter(0), metadata={scheduling_name="scalar_lhs.1"}
  ROOT %add.90 = c128[] add(%scalar_lhs.1, %scalar_rhs.1), metadata={scheduling_name="add.90"}
}

%add.1.clone (x.3: c128[], y.3: c128[]) -> c128[] {
  %y.3 = c128[] parameter(1), metadata={scheduling_name="y.3"}
  %x.3 = c128[] parameter(0), metadata={scheduling_name="x.3"}
  ROOT %add.92 = c128[] add(%x.3, %y.3), metadata={scheduling_name="add.92"}
}

%async_computation.1 (param_0.137: c128[64,240,2,4]) -> c128[64,240,2,2] {
  %param_0.137 = c128[64,240,2,4]{2,1,0,3} parameter(0), metadata={scheduling_name="param_0.137"}
  ROOT %reduce-scatter.3 = c128[64,240,2,2]{2,1,0,3} reduce-scatter(%param_0.137), channel_id=9, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={3}, to_apply=%add.1.clone, metadata={scheduling_name="reduce-scatter.3"}
}

%add.2.clone (x.5: c128[], y.5: c128[]) -> c128[] {
  %y.5 = c128[] parameter(1), metadata={scheduling_name="y.5"}
  %x.5 = c128[] parameter(0), metadata={scheduling_name="x.5"}
  ROOT %add.93 = c128[] add(%x.5, %y.5), metadata={scheduling_name="add.93"}
}

%async_computation.2 (param_0.138: c128[64,2,4]) -> c128[64,2,2] {
  %param_0.138 = c128[64,2,4]{1,0,2} parameter(0), metadata={scheduling_name="param_0.138"}
  ROOT %reduce-scatter.1.1 = c128[64,2,2]{1,0,2} reduce-scatter(%param_0.138), channel_id=10, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, dimensions={2}, to_apply=%add.2.clone, metadata={scheduling_name="reduce-scatter.1.1"}
}

%wrapped_transpose_computation.3 (param_0.142: c128[4,2,64]) -> c128[64,2,4] {
  %param_0.142 = c128[4,2,64]{2,1,0} parameter(0), metadata={scheduling_name="param_0.142"}
  ROOT %transpose.143.1 = c128[64,2,4]{2,1,0} transpose(%param_0.142), dimensions={2,1,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="transpose.143.1"}
}

%wrapped_transpose_computation.4 (param_0.143: c128[64,2,480]) -> c128[2,64,480] {
  %param_0.143 = c128[64,2,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.143"}
  ROOT %transpose.145.1 = c128[2,64,480]{2,1,0} transpose(%param_0.143), dimensions={1,0,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="transpose.145.1"}
}

%fused_complex (param_0.77: c128[64,4,2,240]) -> c128[64,240,2,4] {
  %param_0.77 = c128[64,4,2,240]{1,2,3,0} parameter(0), metadata={scheduling_name="param_0.77"}
  %bitcast.1058.8 = c128[64,240,2,4]{3,2,1,0} bitcast(%param_0.77), metadata={scheduling_name="bitcast.1058.8"}
  %real.32.3 = f64[64,240,2,4]{3,2,1,0} real(%bitcast.1058.8), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91 scheduling_name="real.32.3"}
  %imag.32.5 = f64[64,240,2,4]{3,2,1,0} imag(%bitcast.1058.8), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91 scheduling_name="imag.32.5"}
  %negate.40.3 = f64[64,240,2,4]{3,2,1,0} negate(%imag.32.5), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91 scheduling_name="negate.40.3"}
  ROOT %complex.32.1 = c128[64,240,2,4]{3,2,1,0} complex(%real.32.3, %negate.40.3), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91 scheduling_name="complex.32.1"}
}

%fused_reduce (param_0.126: c128[15360,4,4], param_1.94: c128[64,2,240,4,2]) -> c128[64,240] {
  %param_1.94 = c128[64,2,240,4,2]{4,3,2,0,1} parameter(1), metadata={scheduling_name="param_1.94"}
  %bitcast.1051.5 = c128[2,61440,2]{2,1,0} bitcast(%param_1.94), metadata={scheduling_name="bitcast.1051.5"}
  %transpose.142.5 = c128[61440,2,2]{2,1,0} transpose(%bitcast.1051.5), dimensions={1,0,2}, metadata={scheduling_name="transpose.142.5"}
  %bitcast.1054.3 = c128[64,240,4,4]{3,2,1,0} bitcast(%transpose.142.5), metadata={scheduling_name="bitcast.1054.3"}
  %param_0.126 = c128[15360,4,4]{2,1,0} parameter(0), metadata={scheduling_name="param_0.126"}
  %bitcast.1074.3 = c128[64,240,4,4]{3,2,1,0} bitcast(%param_0.126), metadata={scheduling_name="bitcast.1074.3"}
  %multiply.255.3 = c128[64,240,4,4]{3,2,1,0} multiply(%bitcast.1054.3, %bitcast.1074.3), metadata={scheduling_name="multiply.255.3"}
  %bitcast.1078.1 = c128[64,240,16]{2,1,0} bitcast(%multiply.255.3), metadata={scheduling_name="bitcast.1078.1"}
  %constant_182_2 = c128[] constant((0, 0))
  ROOT %reduce.9.1 = c128[64,240]{1,0} reduce(%bitcast.1078.1, %constant_182_2), dimensions={2}, to_apply=%scalar_add_computation, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvN,bcvk->bNk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=101 scheduling_name="reduce.9.1"}
}

%fused_multiply.2 (param_0.101: c128[64,240]) -> c128[64,240] {
  %param_0.101 = c128[64,240]{1,0} parameter(0), metadata={scheduling_name="param_0.101"}
  %constant_183_2 = c128[] constant((0.125, 0)), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106}
  %broadcast.100.1 = c128[64,240]{1,0} broadcast(%constant_183_2), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106 scheduling_name="broadcast.100.1"}
  ROOT %multiply.256.1 = c128[64,240]{1,0} multiply(%param_0.101, %broadcast.100.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106 scheduling_name="multiply.256.1"}
}

%command_buffer.2 (p.14: c128[64,4,2,240], p.15: (s64[], c128[20,2,2,64], c128[20,2,2,64], c128[64,4,2,240], c128[64,4,2,240], /*index=5*/c128[64,4,2,240], c128[64,4,2,240], f64[64,4], f64[64,4], c128[240,240,4,4,4], /*index=10*/c128[240,240]), p.16: c128[64,2,240,4,2]) -> (c128[64,4,2,240], c128[240,240], (c128[64,240], s8[1167360])) {
  %p.14 = c128[64,4,2,240]{1,2,3,0} parameter(0)
  %p.15 = (s64[], c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{2,1,3,0}, c128[64,4,2,240]{2,1,3,0}, f64[64,4]{1,0}, f64[64,4]{0,1}, c128[240,240,4,4,4]{4,3,2,1,0}, /*index=10*/c128[240,240]{1,0}) parameter(1)
  %p.16 = c128[64,2,240,4,2]{4,3,2,0,1} parameter(2)
  %loop_complex_fusion = c128[64,240,2,4]{3,2,1,0} fusion(%p.14), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91 scheduling_name="loop_complex_fusion"}
  %get-tuple-element.71 = c128[64,4,2,240]{2,1,3,0} get-tuple-element(%p.15), index=6, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.71"}
  %bitcast.1229.0 = c128[15360,4,2]{2,1,0} bitcast(%get-tuple-element.71), metadata={scheduling_name="bitcast.1229.0"}
  %bitcast.1067.0 = c128[15360,2,4]{2,1,0} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.1067.0"}
  %custom-call.67.0 = (c128[15360,4,4]{2,1,0}, s8[3932160]{0}) custom-call(%bitcast.1067.0, %bitcast.1229.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcsN,kvsN->kcvN/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=89 scheduling_name="custom-call.67.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"8","rhs_stride":"8","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.24.0 = c128[15360,4,4]{2,1,0} get-tuple-element(%custom-call.67.0), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcsN,kvsN->kcvN/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=89 scheduling_name="get-tuple-element.24.0"}
  %input_reduce_fusion = c128[64,240]{1,0} fusion(%get-tuple-element.24.0, %p.16), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvN,bcvk->bNk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=101 scheduling_name="input_reduce_fusion"}
  %loop_multiply_fusion.2 = c128[64,240]{1,0} fusion(%input_reduce_fusion), kind=kLoop, calls=%fused_multiply.2, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106 scheduling_name="loop_multiply_fusion.2"}
  %get-tuple-element.75 = c128[240,240]{1,0} get-tuple-element(%p.15), index=10, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.75"}
  %bitcast.1086.0 = c128[240,64]{0,1} bitcast(%loop_multiply_fusion.2), metadata={scheduling_name="bitcast.1086.0"}
  %custom-call.68.0 = (c128[64,240]{1,0}, s8[1167360]{0}) custom-call(%bitcast.1086.0, %get-tuple-element.75), custom_call_target="__cublas$gemm", metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/MN,bNk->bMk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=111 scheduling_name="custom-call.68.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15360","rhs_stride":"57600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  ROOT %tuple.15 = (c128[64,4,2,240]{2,1,3,0}, c128[240,240]{1,0}, (c128[64,240]{1,0}, s8[1167360]{0})) tuple(%get-tuple-element.71, %get-tuple-element.75, %custom-call.68.0)
}

%region_0.372_spmd (param.1.0: (s64[], c128[20,2,2,64], c128[20,2,2,64], c128[64,4,2,240], c128[64,4,2,240], /*index=5*/c128[64,4,2,240], c128[64,4,2,240], f64[64,4], f64[64,4], c128[240,240,4,4,4], /*index=10*/c128[240,240])) -> (s64[], c128[20,2,2,64], c128[20,2,2,64], c128[64,4,2,240], c128[64,4,2,240], /*index=5*/c128[64,4,2,240], c128[64,4,2,240], f64[64,4], f64[64,4], c128[240,240,4,4,4], /*index=10*/c128[240,240]) {
  %param.1.0 = (s64[], c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{2,1,3,0}, c128[64,4,2,240]{2,1,3,0}, f64[64,4]{1,0}, f64[64,4]{0,1}, c128[240,240,4,4,4]{4,3,2,1,0}, /*index=10*/c128[240,240]{1,0}) parameter(0), metadata={scheduling_name="param.1.0"}
  %constant_191_0 = s32[4]{0} constant({0, 0, 2, 2}), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126}
  %constant_190_0 = s32[4]{0} constant({0, 2, 0, 2}), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126}
  %constant_151_0 = u32[4]{0} constant({0, 1, 0, 1}), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %constant_148_0 = u32[4]{0} constant({0, 0, 1, 1}), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %get-tuple-element.54 = s64[] get-tuple-element(%param.1.0), index=0, metadata={scheduling_name="get-tuple-element.54"}
  %get-tuple-element.67 = c128[20,2,2,64]{1,3,2,0} get-tuple-element(%param.1.0), index=2, metadata={scheduling_name="get-tuple-element.67"}
  %loop_transpose_fusion.2 = c128[2,128]{1,0} fusion(%get-tuple-element.54, %get-tuple-element.67), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.1152.0 = c128[2,2,64]{2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.1152.0"}
  %bitcast.1410 = c128[2,64,2]{1,2,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.1410"}
  %all-gather-start.1 = ((c128[2,2,64]{2,1,0}, c128[2,64,2]{1,2,0}), (c128[4,2,64]{2,1,0}, c128[4,64,2]{1,2,0})) all-gather-start(%bitcast.1152.0, %bitcast.1410), channel_id=5, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={0}, use_global_device_ids=true, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done.1 = (c128[4,2,64]{2,1,0}, c128[4,64,2]{1,2,0}) all-gather-done(%all-gather-start.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="all-gather-done.1"}
  %get-tuple-element.42 = c128[4,64,2]{1,2,0} get-tuple-element(%all-gather-done.1), index=1, metadata={scheduling_name="get-tuple-element.42"}
  %bitcast.1411 = c128[64,4,2]{0,2,1} bitcast(%get-tuple-element.42), metadata={scheduling_name="bitcast.1411"}
  %loop_broadcast_fusion = c128[64,2,240,4,2]{4,3,2,0,1} fusion(%bitcast.1411), kind=kLoop, calls=%fused_broadcast, metadata={scheduling_name="loop_broadcast_fusion"}
  %all-to-all-start = ((c128[64,2,240,4,2]{4,3,2,0,1}), c128[64,2,240,4,2]{4,3,2,0,1}) async-start(%loop_broadcast_fusion), calls=%async_computation, metadata={scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %get-tuple-element.68 = c128[64,4,2,240]{1,2,3,0} get-tuple-element(%param.1.0), index=3, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.68"}
  %loop_complex_transpose_fusion = (c128[64,4,2,240]{3,2,1,0}, c128[64,240,2,4]{3,2,1,0}, c128[64,2,240,4]{3,2,1,0}) fusion(%get-tuple-element.68), kind=kLoop, calls=%fused_complex_transpose, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="loop_complex_transpose_fusion"}
  %get-tuple-element.41 = c128[4,2,64]{2,1,0} get-tuple-element(%all-gather-done.1), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="get-tuple-element.41"}
  %wrapped_transpose.3 = c128[64,2,4]{2,1,0} fusion(%get-tuple-element.41), kind=kLoop, calls=%wrapped_transpose_computation.3, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="wrapped_transpose.3"}
  %get-tuple-element.34 = c128[64,4,2,240]{3,2,1,0} get-tuple-element(%loop_complex_transpose_fusion), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.34"}
  %bitcast.1160.0 = c128[64,4,480]{2,1,0} bitcast(%get-tuple-element.34), metadata={scheduling_name="bitcast.1160.0"}
  %custom-call.70.0 = (c128[64,2,480]{2,1,0}, s8[1974272]{0}) custom-call(%wrapped_transpose.3, %bitcast.1160.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="custom-call.70.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"8","rhs_stride":"1920","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.27.0 = c128[64,2,480]{2,1,0} get-tuple-element(%custom-call.70.0), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="get-tuple-element.27.0"}
  %wrapped_transpose.4 = c128[2,64,480]{2,1,0} fusion(%get-tuple-element.27.0), kind=kLoop, calls=%wrapped_transpose_computation.4, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="wrapped_transpose.4"}
  %all-to-all-done = c128[64,2,240,4,2]{4,3,2,0,1} async-done(%all-to-all-start), metadata={scheduling_name="all-to-all-done"}
  %bitcast.1165.0 = c128[2,64,2,240]{3,2,1,0} bitcast(%wrapped_transpose.4), metadata={scheduling_name="bitcast.1165.0"}
  %all-gather-start = (c128[2,64,2,240]{3,2,1,0}, c128[4,64,2,240]{3,2,1,0}) all-gather-start(%bitcast.1165.0), channel_id=6, replica_groups={{0,1},{2,3}}, dimensions={0}, use_global_device_ids=true, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %get-tuple-element.69 = c128[64,4,2,240]{1,2,3,0} get-tuple-element(%param.1.0), index=4, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.69"}
  %call.1 = (c128[64,4,2,240]{2,1,3,0}, c128[240,240]{1,0}, (c128[64,240]{1,0}, s8[1167360]{0})) call(%get-tuple-element.69, %param.1.0, %all-to-all-done), to_apply=%command_buffer.2
  %get-tuple-element.87 = c128[64,4,2,240]{2,1,3,0} get-tuple-element(%call.1), index=0
  %get-tuple-element.88 = c128[240,240]{1,0} get-tuple-element(%call.1), index=1
  %get-tuple-element.89 = (c128[64,240]{1,0}, s8[1167360]{0}) get-tuple-element(%call.1), index=2
  %all-gather-done = c128[4,64,2,240]{3,2,1,0} all-gather-done(%all-gather-start), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="all-gather-done"}
  %get-tuple-element.25.0 = c128[64,240]{1,0} get-tuple-element(%get-tuple-element.89), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/MN,bNk->bMk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=111 scheduling_name="get-tuple-element.25.0"}
  %all-reduce-start = c128[64,240]{1,0} all-reduce-start(%get-tuple-element.25.0), channel_id=3, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, to_apply=%add.clone, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/MN,bNk->bMk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=111 scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %loop_transpose_fusion.1 = (c128[64,8,240]{2,1,0}, c128[15360,2,4]{2,1,0}) fusion(%get-tuple-element.87), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="loop_transpose_fusion.1"}
  %get-tuple-element.32 = c128[64,8,240]{2,1,0} get-tuple-element(%loop_transpose_fusion.1), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="get-tuple-element.32"}
  %bitcast.1184.0 = c128[64,4,480]{2,1,0} bitcast(%get-tuple-element.32), metadata={scheduling_name="bitcast.1184.0"}
  %bitcast.1169.0 = c128[4,64,480]{2,1,0} bitcast(%all-gather-done), metadata={scheduling_name="bitcast.1169.0"}
  %custom-call.71.0 = (c128[64,480,480]{2,1,0}, s8[3932160]{0}) custom-call(%bitcast.1169.0, %bitcast.1184.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="custom-call.71.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"30720","rhs_stride":"1920","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.28.0 = c128[64,480,480]{2,1,0} get-tuple-element(%custom-call.71.0), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="get-tuple-element.28.0"}
  %input_transpose_fusion.1 = c128[240,240,2,2,64]{4,3,2,1,0} fusion(%get-tuple-element.28.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141 scheduling_name="input_transpose_fusion.1"}
  %bitcast.1191.0 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.1191.0"}
  %fft.8.0 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} fft(%bitcast.1191.0), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.8.0"}
  %get-tuple-element.74 = c128[240,240,4,4,4]{4,3,2,1,0} get-tuple-element(%param.1.0), index=9, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.74"}
  %loop_multiply_fusion = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} fusion(%fft.8.0, %get-tuple-element.74), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=154 scheduling_name="loop_multiply_fusion"}
  %fft.9.0 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={4,4,4}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.9.0"}
  %input_transpose_fusion = c128[64,240,2,2,240]{4,3,2,1,0} fusion(%fft.9.0), kind=kInput, calls=%fused_transpose.1, metadata={scheduling_name="input_transpose_fusion"}
  %get-tuple-element.36 = c128[64,2,240,4]{3,2,1,0} get-tuple-element(%loop_complex_transpose_fusion), index=2, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.36"}
  %bitcast.1216.0 = c128[64,480,4]{2,1,0} bitcast(%get-tuple-element.36), metadata={scheduling_name="bitcast.1216.0"}
  %bitcast.1211.0 = c128[64,480,480]{2,1,0} bitcast(%input_transpose_fusion), metadata={scheduling_name="bitcast.1211.0"}
  %custom-call.72.0 = (c128[64,480,4]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1211.0, %bitcast.1216.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=161 scheduling_name="custom-call.72.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"230400","rhs_stride":"1920","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.29.0 = c128[64,480,4]{2,1,0} get-tuple-element(%custom-call.72.0), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=161 scheduling_name="get-tuple-element.29.0"}
  %loop_transpose_fusion = c128[4,30720]{1,0} fusion(%get-tuple-element.29.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=161 scheduling_name="loop_transpose_fusion"}
  %all-reduce-done = c128[64,240]{1,0} all-reduce-done(%all-reduce-start), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/MN,bNk->bMk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=111 scheduling_name="all-reduce-done"}
  %bitcast.1223.0 = c128[64,240,2,4]{2,1,0,3} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.1223.0"}
  %reduce-scatter-start = ((c128[64,240,2,4]{2,1,0,3}), c128[64,240,2,2]{2,1,0,3}) async-start(%bitcast.1223.0), calls=%async_computation.1, metadata={scheduling_name="reduce-scatter-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %get-tuple-element.70 = c128[64,4,2,240]{2,1,3,0} get-tuple-element(%param.1.0), index=5, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.70"}
  %bitcast.1097.0 = c128[15360,4,2]{2,1,0} bitcast(%get-tuple-element.70), metadata={scheduling_name="bitcast.1097.0"}
  %get-tuple-element.35 = c128[64,240,2,4]{3,2,1,0} get-tuple-element(%loop_complex_transpose_fusion), index=1, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.35"}
  %bitcast.1109.0 = c128[15360,2,4]{2,1,0} bitcast(%get-tuple-element.35), metadata={scheduling_name="bitcast.1109.0"}
  %custom-call.69.0 = (c128[15360,4,4]{2,1,0}, s8[3932160]{0}) custom-call(%bitcast.1097.0, %bitcast.1109.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcsM,kvsM->kcvM/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=118 scheduling_name="custom-call.69.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"8","rhs_stride":"8","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.26.0 = c128[15360,4,4]{2,1,0} get-tuple-element(%custom-call.69.0), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcsM,kvsM->kcvM/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=118 scheduling_name="get-tuple-element.26.0"}
  %loop_multiply_fusion.1 = c128[64,240,4,4]{3,2,1,0} fusion(%all-reduce-done, %get-tuple-element.26.0), kind=kLoop, calls=%fused_multiply.1, metadata={scheduling_name="loop_multiply_fusion.1"}
  %input_reduce_fusion.1 = c128[64,4,4]{2,0,1} fusion(%loop_multiply_fusion.1), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="input_reduce_fusion.1"}
  %reduce-scatter-done = c128[64,240,2,2]{2,1,0,3} async-done(%reduce-scatter-start), metadata={scheduling_name="reduce-scatter-done"}
  %all-reduce-start.1 = c128[64,4,4]{2,0,1} all-reduce-start(%input_reduce_fusion.1), channel_id=4, replica_groups=[2,2]<=[2,2]T(1,0), use_global_device_ids=true, to_apply=%scalar_add_computation.clone, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="all-reduce-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %get-tuple-element.33 = c128[15360,2,4]{2,1,0} get-tuple-element(%loop_transpose_fusion.1), index=1, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143 scheduling_name="get-tuple-element.33"}
  %bitcast.1232.0 = c128[64,480,4]{2,1,0} bitcast(%get-tuple-element.33), metadata={scheduling_name="bitcast.1232.0"}
  %bitcast.1227.0 = c128[2,64,480]{2,1,0} bitcast(%reduce-scatter-done), metadata={scheduling_name="bitcast.1227.0"}
  %custom-call.73.0 = (c128[64,2,4]{1,0,2}, s8[2949120]{0}) custom-call(%bitcast.1227.0, %bitcast.1232.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kvsN,bcNsk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=168 scheduling_name="custom-call.73.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"30720","rhs_stride":"1920","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %all-reduce-done.1 = c128[64,4,4]{2,0,1} all-reduce-done(%all-reduce-start.1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126 scheduling_name="all-reduce-done.1"}
  %get-tuple-element.30.0 = c128[64,2,4]{1,0,2} get-tuple-element(%custom-call.73.0), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kvsN,bcNsk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=168 scheduling_name="get-tuple-element.30.0"}
  %reduce-scatter-start.1 = ((c128[64,2,4]{1,0,2}), c128[64,2,2]{1,0,2}) async-start(%get-tuple-element.30.0), calls=%async_computation.2, metadata={scheduling_name="reduce-scatter-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %partition-id.1.0 = u32[] partition-id(), metadata={scheduling_name="partition-id.1.0"}
  %reduce-scatter-done.1 = c128[64,2,2]{1,0,2} async-done(%reduce-scatter-start.1), metadata={scheduling_name="reduce-scatter-done.1"}
  %get-tuple-element.72 = f64[64,4]{1,0} get-tuple-element(%param.1.0), index=7, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.72"}
  %get-tuple-element.73 = f64[64,4]{0,1} get-tuple-element(%param.1.0), index=8, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145 scheduling_name="get-tuple-element.73"}
  %get-tuple-element.55 = c128[20,2,2,64]{1,3,2,0} get-tuple-element(%param.1.0), index=1, metadata={scheduling_name="get-tuple-element.55"}
  %loop_dynamic_update_slice_fusion = c128[20,2,64,2]{3,2,1,0} fusion(%get-tuple-element.54, %get-tuple-element.55, %reduce-scatter-done.1, %all-reduce-done.1, %get-tuple-element.67, /*index=5*/%get-tuple-element.72, %get-tuple-element.73, %constant_191_0, %partition-id.1.0, %constant_190_0, /*index=10*/%constant_151_0, %constant_148_0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="loop_dynamic_update_slice_fusion"}
  %loop_add_fusion = s64[] fusion(%get-tuple-element.54), kind=kLoop, calls=%fused_add, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="loop_add_fusion"}
  %bitcast.1248.0 = c128[20,2,2,64]{1,3,2,0} bitcast(%loop_dynamic_update_slice_fusion), metadata={scheduling_name="bitcast.1248.0"}
  ROOT %tuple.11 = (s64[], c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{2,1,3,0}, c128[64,4,2,240]{2,1,3,0}, f64[64,4]{1,0}, f64[64,4]{0,1}, c128[240,240,4,4,4]{4,3,2,1,0}, /*index=10*/c128[240,240]{1,0}) tuple(%loop_add_fusion, %bitcast.1248.0, %get-tuple-element.67, %get-tuple-element.68, %get-tuple-element.69, /*index=5*/%get-tuple-element.70, %get-tuple-element.87, %get-tuple-element.72, %get-tuple-element.73, %get-tuple-element.74, /*index=10*/%get-tuple-element.88), metadata={scheduling_name="tuple.11"}
}

%fused_compare (param_0: s64[]) -> pred[] {
  %param_0 = s64[] parameter(0), metadata={scheduling_name="param_0"}
  %constant_130_1 = s64[] constant(20)
  ROOT %compare.129.1 = pred[] compare(%param_0, %constant_130_1), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="compare.129.1"}
}

%region_3.394_spmd (param.11: (s64[], c128[20,2,2,64], c128[20,2,2,64], c128[64,4,2,240], c128[64,4,2,240], /*index=5*/c128[64,4,2,240], c128[64,4,2,240], f64[64,4], f64[64,4], c128[240,240,4,4,4], /*index=10*/c128[240,240])) -> pred[] {
  %param.11 = (s64[], c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{2,1,3,0}, c128[64,4,2,240]{2,1,3,0}, f64[64,4]{1,0}, f64[64,4]{0,1}, c128[240,240,4,4,4]{4,3,2,1,0}, /*index=10*/c128[240,240]{1,0}) parameter(0), metadata={scheduling_name="param.11"}
  %get-tuple-element.31 = s64[] get-tuple-element(%param.11), index=0, metadata={scheduling_name="get-tuple-element.31"}
  ROOT %loop_compare_fusion = pred[] fusion(%get-tuple-element.31), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(matvec_scan)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="loop_compare_fusion"}
}

%fused_transpose.5 (param_0.128: c128[20,2,2,64]) -> c128[20,2,128] {
  %param_0.128 = c128[20,2,2,64]{1,3,2,0} parameter(0), metadata={scheduling_name="param_0.128"}
  %bitcast.1296.1 = c128[20,128,2]{2,1,0} bitcast(%param_0.128), metadata={scheduling_name="bitcast.1296.1"}
  ROOT %transpose.158.1 = c128[20,2,128]{2,1,0} transpose(%bitcast.1296.1), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.158.1"}
}

%wrapped_transpose_computation.2 (param_0.141: f64[64,4]) -> f64[4,64] {
  %param_0.141 = f64[64,4]{1,0} parameter(0), metadata={scheduling_name="param_0.141"}
  ROOT %transpose.157.1 = f64[4,64]{1,0} transpose(%param_0.141), dimensions={1,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.157.1"}
}

%fused_slice (param_1_0.1: c128[20,2,2,64]) -> (c128[5120], c128[5120]) {
  %constant_287_2 = c128[] constant((0, 0))
  %broadcast.109.2 = c128[20,2,2,64]{1,3,2,0} broadcast(%constant_287_2), dimensions={}, metadata={scheduling_name="broadcast.109.2"}
  %bitcast.1407 = c128[20,2,64,2]{3,2,1,0} bitcast(%broadcast.109.2), metadata={scheduling_name="bitcast.1407"}
  %reshape.160 = c128[5120]{0} reshape(%bitcast.1407), metadata={scheduling_name="reshape.160"}
  %param_1_0.1 = c128[20,2,2,64]{3,2,1,0} parameter(0), metadata={scheduling_name="param_1_0.1"}
  %bitcast.1254.2 = c128[20,2,128]{2,1,0} bitcast(%param_1_0.1), metadata={scheduling_name="bitcast.1254.2"}
  %transpose.152.2 = c128[20,128,2]{2,1,0} transpose(%bitcast.1254.2), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.152.2"}
  %reshape.161 = c128[5120]{0} reshape(%transpose.152.2), metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="reshape.161"}
  %concatenate = c128[10240]{0} concatenate(%reshape.160, %reshape.161), dimensions={0}, metadata={scheduling_name="concatenate"}
  %slice = c128[5120]{0} slice(%concatenate), slice={[0:5120]}, metadata={scheduling_name="slice"}
  %slice.1 = c128[5120]{0} slice(%concatenate), slice={[5120:10240]}, metadata={scheduling_name="slice.1"}
  ROOT %tuple.8 = (c128[5120]{0}, c128[5120]{0}) tuple(%slice, %slice.1), metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="tuple.8"}
}

%wrapped_transpose_computation (param_0.139: c128[64,4,2,240]) -> c128[64,240,2,4] {
  %param_0.139 = c128[64,4,2,240]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.139"}
  ROOT %transpose.153.1 = c128[64,240,2,4]{3,2,1,0} transpose(%param_0.139), dimensions={0,3,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.153.1"}
}

%wrapped_transpose_computation.1 (param_0.140: c128[64,4,2,240]) -> c128[64,240,2,4] {
  %param_0.140 = c128[64,4,2,240]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.140"}
  ROOT %transpose.154.1 = c128[64,240,2,4]{3,2,1,0} transpose(%param_0.140), dimensions={0,3,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.154.1"}
}

%fused_transpose.6 (param_0_0: c128[64,4,2,240], param_1_0: c128[64,4,2,240]) -> (c128[64,240,8], c128[64,240,8]) {
  %param_0_0 = c128[64,4,2,240]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0_0"}
  %bitcast.1278.2 = c128[64,8,240]{2,1,0} bitcast(%param_0_0), metadata={scheduling_name="bitcast.1278.2"}
  %transpose.156.2 = c128[64,240,8]{2,1,0} transpose(%bitcast.1278.2), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.156.2"}
  %param_1_0 = c128[64,4,2,240]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1_0"}
  %bitcast.1271.2 = c128[64,8,240]{2,1,0} bitcast(%param_1_0), metadata={scheduling_name="bitcast.1271.2"}
  %transpose.155.2 = c128[64,240,8]{2,1,0} transpose(%bitcast.1271.2), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="transpose.155.2"}
  ROOT %tuple.7 = (c128[64,240,8]{2,1,0}, c128[64,240,8]{2,1,0}) tuple(%transpose.156.2, %transpose.155.2), metadata={scheduling_name="tuple.7"}
}

%command_buffer (p: s64[], p.1: f64[64,4], p.2: c128[20,2,2,64], p.3: c128[64,4,2,240], p.4: c128[64,4,2,240], p.5: c128[64,4,2,240], p.6: c128[64,4,2,240]) -> (s64[], f64[64,4], c128[20,2,2,64], c128[20,2,2,64], c128[64,4,2,240], /*index=5*/c128[64,4,2,240], (c128[64,240,8], c128[64,240,8])) {
  %p = s64[] parameter(0)
  %p.1 = f64[64,4]{1,0} parameter(1)
  %p.2 = c128[20,2,2,64]{3,2,1,0} parameter(2)
  %p.3 = c128[64,4,2,240]{3,2,1,0} parameter(3)
  %p.4 = c128[64,4,2,240]{3,2,1,0} parameter(4)
  %p.5 = c128[64,4,2,240]{3,2,1,0} parameter(5)
  %p.6 = c128[64,4,2,240]{3,2,1,0} parameter(6)
  %copy.86 = s64[] copy(%p)
  %wrapped_transpose.2 = f64[4,64]{1,0} fusion(%p.1), kind=kLoop, calls=%wrapped_transpose_computation.2, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="wrapped_transpose.2"}
  %bitcast.1289.0 = f64[64,4]{0,1} bitcast(%wrapped_transpose.2), metadata={scheduling_name="bitcast.1289.0"}
  %input_slice_fusion = (c128[5120]{0}, c128[5120]{0}) fusion(%p.2), kind=kInput, calls=%fused_slice, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="input_slice_fusion"}
  %get-tuple-element.40 = c128[5120]{0} get-tuple-element(%input_slice_fusion), index=1, metadata={scheduling_name="get-tuple-element.40"}
  %get-tuple-element.39 = c128[5120]{0} get-tuple-element(%input_slice_fusion), index=0, metadata={scheduling_name="get-tuple-element.39"}
  %bitcast.1408 = c128[20,2,2,64]{1,3,2,0} bitcast(%get-tuple-element.39), metadata={scheduling_name="bitcast.1408"}
  %bitcast.1258.0 = c128[20,2,2,64]{1,3,2,0} bitcast(%get-tuple-element.40), metadata={scheduling_name="bitcast.1258.0"}
  %wrapped_transpose = c128[64,240,2,4]{3,2,1,0} fusion(%p.3), kind=kLoop, calls=%wrapped_transpose_computation, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="wrapped_transpose"}
  %bitcast.1263.0 = c128[64,4,2,240]{1,2,3,0} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.1263.0"}
  %wrapped_transpose.1 = c128[64,240,2,4]{3,2,1,0} fusion(%p.4), kind=kLoop, calls=%wrapped_transpose_computation.1, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="wrapped_transpose.1"}
  %bitcast.1268.0 = c128[64,4,2,240]{1,2,3,0} bitcast(%wrapped_transpose.1), metadata={scheduling_name="bitcast.1268.0"}
  %loop_transpose_fusion.4 = (c128[64,240,8]{2,1,0}, c128[64,240,8]{2,1,0}) fusion(%p.5, %p.6), kind=kLoop, calls=%fused_transpose.6, metadata={scheduling_name="loop_transpose_fusion.4"}
  ROOT %tuple.12 = (s64[], f64[64,4]{0,1}, c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{1,2,3,0}, (c128[64,240,8]{2,1,0}, c128[64,240,8]{2,1,0})) tuple(%copy.86, %bitcast.1289.0, %bitcast.1408, %bitcast.1258.0, %bitcast.1263.0, /*index=5*/%bitcast.1268.0, %loop_transpose_fusion.4)
}

ENTRY %main.412_spmd (param.2.0: c128[20,2,2,64], param.3.0: c128[64,4,2,240], param.4.0: c128[64,4,2,240], param.5.0: c128[64,4,2,240], param.6.0: c128[64,4,2,240], param.7.0: f64[64,4], param.8.0: f64[64,4], param.9.0: c128[240,240,4,4,4], param.10.0: c128[240,240]) -> c128[20,2,2,64] {
  %constant_286_0 = s64[] constant(0)
  %param.10.0 = c128[240,240]{1,0} parameter(8), sharding={devices=[2,2]<=[4]}, metadata={op_name="V_q0" scheduling_name="param.10.0"}
  %param.9.0 = c128[240,240,4,4,4]{4,3,2,1,0} parameter(7), sharding={devices=[2,2,1,1,1]<=[4]}, metadata={op_name="W_R" scheduling_name="param.9.0"}
  %param.8.0 = f64[64,4]{1,0} parameter(6), sharding={replicated}, metadata={op_name="eps_v" scheduling_name="param.8.0"}
  %param.7.0 = f64[64,4]{1,0} parameter(5), sharding={replicated}, metadata={op_name="eps_c" scheduling_name="param.7.0"}
  %param.6.0 = c128[64,4,2,240]{3,2,1,0} parameter(4), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_v_Y" scheduling_name="param.6.0"}
  %param.5.0 = c128[64,4,2,240]{3,2,1,0} parameter(3), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_v_X" scheduling_name="param.5.0"}
  %param.4.0 = c128[64,4,2,240]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_c_Y" scheduling_name="param.4.0"}
  %param.3.0 = c128[64,4,2,240]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_c_X" scheduling_name="param.3.0"}
  %param.2.0 = c128[20,2,2,64]{3,2,1,0} parameter(0), sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="X" scheduling_name="param.2.0"}
  %call = (s64[], f64[64,4]{0,1}, c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{1,2,3,0}, (c128[64,240,8]{2,1,0}, c128[64,240,8]{2,1,0})) call(%constant_286_0, %param.8.0, %param.2.0, %param.3.0, %param.4.0, /*index=5*/%param.6.0, %param.5.0), to_apply=%command_buffer
  %get-tuple-element.78 = s64[] get-tuple-element(%call), index=0
  %get-tuple-element.79 = f64[64,4]{0,1} get-tuple-element(%call), index=1
  %get-tuple-element.80 = c128[20,2,2,64]{1,3,2,0} get-tuple-element(%call), index=2
  %get-tuple-element.81 = c128[20,2,2,64]{1,3,2,0} get-tuple-element(%call), index=3
  %get-tuple-element.82 = c128[64,4,2,240]{1,2,3,0} get-tuple-element(%call), index=4
  %get-tuple-element.83 = c128[64,4,2,240]{1,2,3,0} get-tuple-element(%call), index=5
  %get-tuple-element.84 = (c128[64,240,8]{2,1,0}, c128[64,240,8]{2,1,0}) get-tuple-element(%call), index=6
  %get-tuple-element.38 = c128[64,240,8]{2,1,0} get-tuple-element(%get-tuple-element.84), index=1, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="get-tuple-element.38"}
  %get-tuple-element.37 = c128[64,240,8]{2,1,0} get-tuple-element(%get-tuple-element.84), index=0, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="get-tuple-element.37"}
  %bitcast.1282.0 = c128[64,4,2,240]{2,1,3,0} bitcast(%get-tuple-element.37), metadata={scheduling_name="bitcast.1282.0"}
  %bitcast.1275.0 = c128[64,4,2,240]{2,1,3,0} bitcast(%get-tuple-element.38), metadata={scheduling_name="bitcast.1275.0"}
  %tuple.9 = (s64[], c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{2,1,3,0}, c128[64,4,2,240]{2,1,3,0}, f64[64,4]{1,0}, f64[64,4]{0,1}, c128[240,240,4,4,4]{4,3,2,1,0}, /*index=10*/c128[240,240]{1,0}) tuple(%get-tuple-element.78, %get-tuple-element.80, %get-tuple-element.81, %get-tuple-element.82, %get-tuple-element.83, /*index=5*/%bitcast.1275.0, %bitcast.1282.0, %param.7.0, %get-tuple-element.79, %param.9.0, /*index=10*/%param.10.0), metadata={scheduling_name="tuple.9"}
  %while.1 = (s64[], c128[20,2,2,64]{1,3,2,0}, c128[20,2,2,64]{1,3,2,0}, c128[64,4,2,240]{1,2,3,0}, c128[64,4,2,240]{1,2,3,0}, /*index=5*/c128[64,4,2,240]{2,1,3,0}, c128[64,4,2,240]{2,1,3,0}, f64[64,4]{1,0}, f64[64,4]{0,1}, c128[240,240,4,4,4]{4,3,2,1,0}, /*index=10*/c128[240,240]{1,0}) while(%tuple.9), condition=%region_3.394_spmd, body=%region_0.372_spmd, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"20"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
  %get-tuple-element.12.0 = c128[20,2,2,64]{1,3,2,0} get-tuple-element(%while.1), index=1, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="get-tuple-element.12.0"}
  %loop_transpose_fusion.3 = c128[20,2,128]{2,1,0} fusion(%get-tuple-element.12.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="loop_transpose_fusion.3"}
  ROOT %bitcast.926.0 = c128[20,2,2,64]{3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148 scheduling_name="bitcast.926.0"}
}

