Total bytes used: 2329440 (2.22MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.52MiB( 68%);   720.4KiB; allocation 17: size 1.52MiB, preallocated-temp:
   1.75MiB( 79%);   480.4KiB; allocation 0: size 240.0KiB, parameter 0, shape |c128[60,2,2,64]| at ShapeIndex {}:
   1.99MiB( 89%);   240.4KiB; allocation 1: size 240.0KiB, parameter 1, shape |c128[60,2,2,64]| at ShapeIndex {}:
   2.06MiB( 93%);   160.4KiB; allocation 2: size 80.0KiB, maybe-live-out:
   2.14MiB( 96%);    80.4KiB; allocation 3: size 80.0KiB, maybe-live-out:
   2.22MiB(100%);       456B; allocation 4: size 80.0KiB, maybe-live-out:
   2.22MiB(100%);       296B; allocation 5: size 160B, maybe-live-out:
   2.22MiB(100%);       136B; allocation 6: size 160B, maybe-live-out:
   2.22MiB(100%);        96B; allocation 7: size 40B, output shape is |(f64[20], c128[20,2,2,64], c128[20,2,2,64], c128[20,2,2,64], f64[20])|, maybe-live-out:
   2.22MiB(100%);        80B; allocation 14: size 16B, thread-local:
   2.22MiB(100%);        64B; allocation 15: size 16B, thread-local:
   2.22MiB(100%);        48B; allocation 16: size 16B, thread-local:
   2.22MiB(100%);        40B; allocation 8: size 8B, thread-local:
   2.22MiB(100%);        32B; allocation 9: size 8B, thread-local:
   2.22MiB(100%);        24B; allocation 10: size 8B, thread-local:
   2.22MiB(100%);        16B; allocation 11: size 8B, thread-local:
   2.22MiB(100%);         8B; allocation 12: size 8B, thread-local:
   2.22MiB(100%);         0B; allocation 13: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 17: size 1.52MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 720.0KiB( 30%);   720.0KiB;          896;                7; 2×c128[7200], s8[737280], 2×s8[115200], s32[60], s8[510720]
	  1.17MiB( 51%);   480.0KiB;       738176;                1; c128[30720]
	  1.64MiB( 71%);   480.0KiB;       511616;                1; c128[30720]
	  1.88MiB( 81%);   240.0KiB;      1229696;                1; c128[15360]
	  2.03MiB( 88%);   160.0KiB;      1003136;                1; c128[20,512]
	  2.14MiB( 93%);   112.5KiB;      1475456;                1; c128[60,120]
	  2.20MiB( 95%);    56.2KiB;       231296;                1; c128[60,60]
	  2.25MiB( 98%);    56.2KiB;       116096;                5; s32[60], 3×c128[60,60], c128[3600]
	  2.31MiB(100%);    56.2KiB;       173696;                1; c128[60,60]
	  2.31MiB(100%);       480B;      1166976;                1; f64[60]
	  2.31MiB(100%);        24B;      1591296;                1; (c128[60,60], s32[60], s32[])
	  2.31MiB(100%);        24B;      1591552;                1; (c128[60,60], s32[60], s32[])
	  2.31MiB(100%);        24B;      1591168;                1; (c128[60,60], c128[60,60], (c128[60,60], s8[115200]))
	  2.31MiB(100%);        24B;      1591680;                1; (c128[60,60], c128[160], s32[])
	  2.31MiB(100%);        24B;      1591424;                1; (c128[60,60], f64[60], s32[])
	  2.31MiB(100%);        16B;      1590912;                1; (c128[60,60], s8[0])
	  2.31MiB(100%);        16B;          512;                1; (c128[60,60], s8[115200])
	  2.31MiB(100%);        16B;      1591040;                1; (c128[60,60], s8[0])
	  2.31MiB(100%);        16B;          768;                1; (c128[60,120], s8[737280])
	  2.31MiB(100%);        16B;          640;                1; (c128[15360], c128[30720])
	  2.31MiB(100%);        16B;          128;                1; (c128[1200], c128[30720])
	  2.31MiB(100%);        16B;          384;                1; (f64[20], c128[20,2,2,64])
	  2.31MiB(100%);        16B;      1590656;                1; (c128[60,60], s8[0])
	  2.31MiB(100%);        16B;            0;                1; (c128[60,60], s8[0])
	  2.31MiB(100%);        16B;          256;                1; (c128[20,512], s8[510720])
	  2.31MiB(100%);        16B;      1590784;                1; (c128[60,60], s8[115200])

allocation 0: size 240.0KiB, parameter 0, shape |c128[60,2,2,64]| at ShapeIndex {}:
allocation 1: size 240.0KiB, parameter 1, shape |c128[60,2,2,64]| at ShapeIndex {}:
allocation 2: size 80.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  80.0KiB(100%);    80.0KiB;            0;               10; c128[20,256], c128[160], 2×c128[60,1,60,1], 4×s32[60], 2×c128[60,60]

allocation 3: size 80.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  80.0KiB(100%);    80.0KiB;            0;               11; 10×c128[60,60], c128[20,256]

allocation 4: size 80.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  80.0KiB(100%);    80.0KiB;            0;                8; c128[3600], c128[20,2,2,64], c128[1200], 5×c128[60,60]

allocation 5: size 160B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     160B(100%);       160B;            0;                7; 4×s8[0], f64[20], 2×s32[]

allocation 6: size 160B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     160B(100%);       160B;            0;                5; 3×f64[20], 2×s32[]

allocation 7: size 40B, output shape is |(f64[20], c128[20,2,2,64], c128[20,2,2,64], c128[20,2,2,64], f64[20])|, maybe-live-out:
allocation 14: size 16B, thread-local:
allocation 15: size 16B, thread-local:
allocation 16: size 16B, thread-local:
allocation 8: size 8B, thread-local:
allocation 9: size 8B, thread-local:
allocation 10: size 8B, thread-local:
allocation 11: size 8B, thread-local:
allocation 12: size 8B, thread-local:
allocation 13: size 8B, thread-local:
