Total bytes used: 819200 (800.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  640.0KiB( 80%);   160.0KiB; allocation 0: size 640.0KiB, parameter 0, shape |c128[40,4,4,64]| at ShapeIndex {}:
  800.0KiB(100%);         0B; allocation 1: size 160.0KiB, output shape is |c128[40,2,2,64]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 640.0KiB, parameter 0, shape |c128[40,4,4,64]| at ShapeIndex {}:
allocation 1: size 160.0KiB, output shape is |c128[40,2,2,64]|, maybe-live-out:
