HloModule jit__multi_slice, is_scheduled=true, entry_computation_layout={(c128[40,4,4,64]{3,2,1,0})->c128[40,2,2,64]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f1f9e8a3d9c84a13c12ba5d994fb5a84"}

%wrapped_slice_computation (param_0: c128[40,4,4,64]) -> c128[40,2,2,64] {
  %param_0 = c128[40,4,4,64]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %slice.3.1 = c128[40,2,2,64]{3,2,1,0} slice(%param_0), slice={[0:40], [2:4], [2:4], [0:64]}, metadata={op_name="jit(_multi_slice)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/davidson.py" source_line=217 scheduling_name="slice.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[40,4,4,64]) -> c128[40,2,2,64] {
  %Arg_0.1.0 = c128[40,4,4,64]{3,2,1,0} parameter(0), metadata={op_name="self" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_slice = c128[40,2,2,64]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_multi_slice)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/davidson.py" source_line=217 scheduling_name="wrapped_slice"}
}

