Total bytes used: 491520 (480.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  240.0KiB( 50%);   240.0KiB; allocation 0: size 240.0KiB, output shape is |c128[60,2,2,64]|, maybe-live-out:
  400.0KiB( 83%);    80.0KiB; allocation 1: size 160.0KiB, parameter 0, shape |c128[40,2,2,64]| at ShapeIndex {}:
  480.0KiB(100%);         0B; allocation 2: size 80.0KiB, parameter 1, shape |c128[20,2,2,64]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 240.0KiB, output shape is |c128[60,2,2,64]|, maybe-live-out:
allocation 1: size 160.0KiB, parameter 0, shape |c128[40,2,2,64]| at ShapeIndex {}:
allocation 2: size 80.0KiB, parameter 1, shape |c128[20,2,2,64]| at ShapeIndex {}:
