BufferAssignment:
allocation 0: size 163840, output shape is |c128[40,2,2,64]|, maybe-live-out:
 value: <5 wrapped_concatenate @0> (size=163840,offset=0): c128[40,2,2,64]{3,2,1,0}
allocation 1: size 81920, parameter 0, shape |c128[20,2,2,64]| at ShapeIndex {}:
 value: <3 param.2 @0> (size=81920,offset=0): c128[20,2,2,64]{3,2,1,0}
allocation 2: size 81920, parameter 1, shape |c128[20,2,2,64]| at ShapeIndex {}:
 value: <4 param.1.0 @0> (size=81920,offset=0): c128[20,2,2,64]{3,2,1,0}

Total bytes used: 327680 (320.0KiB)

Used values:
<3 param.2 @0>
 positions:
  param.2
 uses:
  wrapped_concatenate, operand 0
 from instruction: %param.2 = c128[20,2,2,64]{3,2,1,0} parameter(0), sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="args[0]" scheduling_name="param.2"}
<4 param.1.0 @0>
 positions:
  param.1.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %param.1.0 = c128[20,2,2,64]{3,2,1,0} parameter(1), sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="args[1]" scheduling_name="param.1.0"}
<5 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
 from instruction: %wrapped_concatenate = c128[40,2,2,64]{3,2,1,0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/davidson.py" source_line=340 scheduling_name="wrapped_concatenate"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:wrapped_concatenate
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    wrapped_concatenate{}:2-3
  Live ranges at 2 (peak):
    param.2: 81920 bytes
    param.1.0: 81920 bytes
    wrapped_concatenate: 163840 bytes
