Total bytes used: 1228800 (1.17MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  960.0KiB( 80%);   240.0KiB; allocation 0: size 960.0KiB, parameter 0, shape |c128[60,4,4,64]| at ShapeIndex {}:
   1.17MiB(100%);         0B; allocation 1: size 240.0KiB, output shape is |c128[60,2,2,64]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 960.0KiB, parameter 0, shape |c128[60,4,4,64]| at ShapeIndex {}:
allocation 1: size 240.0KiB, output shape is |c128[60,2,2,64]|, maybe-live-out:
