BufferAssignment:
allocation 0: size 81920, output shape is |c128[20,2,2,64]|, maybe-live-out:
 value: <104 loop_multiply_fusion @0> (size=40960,offset=0): f64[20,2,2,64]{3,2,1,0}
 value: <107 loop_divide_fusion @0> (size=81920,offset=0): c128[20,2,2,64]{3,2,1,0}
allocation 1: size 81920, parameter 0, shape |c128[20,2,2,64]| at ShapeIndex {}:
 value: <97 param.4 @0> (size=81920,offset=0): c128[20,2,2,64]{3,2,1,0}
allocation 2: size 2048, parameter 3, shape |f64[64,4]| at ShapeIndex {}:
 value: <99 param.2.0 @0> (size=2048,offset=0): f64[64,4]{1,0}
allocation 3: size 2048, parameter 2, shape |f64[64,4]| at ShapeIndex {}:
 value: <100 param.1.0 @0> (size=2048,offset=0): f64[64,4]{1,0}
allocation 4: size 160, parameter 1, shape |f64[20]| at ShapeIndex {}:
 value: <98 param.3.0 @0> (size=160,offset=0): f64[20]{0}
allocation 5: size 16, constant:
 value: <101 constant_3_0 @0> (size=16,offset=0): u32[4]{0}
allocation 6: size 16, constant:
 value: <103 constant_27 @0> (size=16,offset=0): u32[4]{0}
allocation 7: size 8, thread-local:
 value: <2 add.9 @0> (size=8,offset=0): f64[]
allocation 8: size 8, thread-local:
 value: <3 Arg_0.0 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <4 Arg_1.0 @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <5 add.10 @0> (size=8,offset=0): f64[]
allocation 11: size 8, thread-local:
 value: <0 Arg_0.49 @0> (size=8,offset=0): f64[]
allocation 12: size 8, thread-local:
 value: <1 Arg_1.50 @0> (size=8,offset=0): f64[]
allocation 13: size 260, preallocated-temp:
 value: <102 partition-id.1 @0> (size=4,offset=256): u32[]
 value: <105 input_reduce_fusion @0> (size=160,offset=0): f64[20]{0}
 value: <106 all-reduce-start @0> (size=160,offset=0): f64[20]{0}

Total bytes used: 168436 (164.5KiB)

Used values:
<0 Arg_0.49 @0>
 positions:
  Arg_0.49
 uses:
  add.9, operand 0
 from instruction: %Arg_0.49 = f64[] parameter(0), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_0.49"}
<1 Arg_1.50 @0>
 positions:
  Arg_1.50
 uses:
  add.9, operand 1
 from instruction: %Arg_1.50 = f64[] parameter(1), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_1.50"}
<2 add.9 @0>
 positions:
  add.9
 uses:
 from instruction: %add.9 = f64[] add(%Arg_0.49, %Arg_1.50), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="add.9"}
<3 Arg_0.0 @0>
 positions:
  Arg_0.0
 uses:
  add.10, operand 0
 from instruction: %Arg_0.0 = f64[] parameter(0), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_0.0"}
<4 Arg_1.0 @0>
 positions:
  Arg_1.0
 uses:
  add.10, operand 1
 from instruction: %Arg_1.0 = f64[] parameter(1), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_1.0"}
<5 add.10 @0>
 positions:
  add.10
 uses:
 from instruction: %add.10 = f64[] add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="add.10"}
<97 param.4 @0>
 positions:
  param.4
 uses:
  loop_multiply_fusion, operand 0
  loop_divide_fusion, operand 0
 from instruction: %param.4 = c128[20,2,2,64]{3,2,1,0} parameter(0), sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="R" scheduling_name="param.4"}
<98 param.3.0 @0>
 positions:
  param.3.0
 uses:
  loop_divide_fusion, operand 1
  loop_multiply_fusion, operand 1
 from instruction: %param.3.0 = f64[20]{0} parameter(1), sharding={replicated}, metadata={op_name="Lambda" scheduling_name="param.3.0"}
<99 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_multiply_fusion, operand 2
  loop_divide_fusion, operand 2
 from instruction: %param.2.0 = f64[64,4]{1,0} parameter(3), sharding={replicated}, metadata={op_name="eps_v_in" scheduling_name="param.2.0"}
<100 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_multiply_fusion, operand 3
  loop_divide_fusion, operand 3
 from instruction: %param.1.0 = f64[64,4]{1,0} parameter(2), sharding={replicated}, metadata={op_name="eps_c_in" scheduling_name="param.1.0"}
<101 constant_3_0 @0>
 positions:
  constant_3_0
 uses:
  loop_multiply_fusion, operand 4
  loop_divide_fusion, operand 4
 from instruction: %constant_3_0 = u32[4]{0} constant({0, 1, 0, 1}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
<102 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  loop_multiply_fusion, operand 5
  loop_divide_fusion, operand 5
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<103 constant_27 @0>
 positions:
  constant_27
 uses:
  loop_multiply_fusion, operand 6
  loop_divide_fusion, operand 6
 from instruction: %constant_27 = u32[4]{0} constant({0, 0, 1, 1}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
<104 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  input_reduce_fusion, operand 0
 from instruction: %loop_multiply_fusion = f64[20,2,2,64]{3,2,1,0} fusion(%param.4, %param.3.0, %param.2.0, %param.1.0, %constant_3_0, /*index=5*/%partition-id.1, %constant_27), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_impl)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="loop_multiply_fusion"}
<105 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  all-reduce-start, operand 0
 from instruction: %input_reduce_fusion = f64[20]{0} fusion(%loop_multiply_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_impl)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="input_reduce_fusion"}
<106 all-reduce-start @0>
 positions:
  all-reduce-start
  all-reduce-done
 uses:
  all-reduce-done, operand 0
  loop_divide_fusion, operand 7
 from instruction: %all-reduce-start = f64[20]{0} all-reduce-start(%input_reduce_fusion), channel_id=3, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_0.48.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<107 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
 uses:
 from instruction: %loop_divide_fusion = c128[20,2,2,64]{3,2,1,0} fusion(%param.4, %param.3.0, %param.2.0, %param.1.0, %constant_3_0, /*index=5*/%partition-id.1, %constant_27, %all-reduce-done), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(_impl)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=198 scheduling_name="loop_divide_fusion"}


HloLiveRange (max 12):
  InstructionSequence:
    0:param.3.0
    1:constant_3_0
    2:param.2.0
    3:constant_27
    4:param.1.0
    5:param.4
    6:partition-id.1
    7:loop_multiply_fusion
    8:input_reduce_fusion
    9:all-reduce-start
    10:all-reduce-done
    11:loop_divide_fusion
  BufferLiveRange:
    param.4{}:0-12
    param.3.0{}:0-12
    param.2.0{}:0-12
    param.1.0{}:0-12
    constant_3_0{}:1-11
    partition-id.1{}:6-11
    constant_27{}:3-11
    loop_multiply_fusion{}:7-8
    input_reduce_fusion{}:8-9
    all-reduce-start{}:9-11
    loop_divide_fusion{}:11-12
  Live ranges at 11 (peak):
    param.4: 81920 bytes
    param.3.0: 160 bytes
    param.2.0: 2048 bytes
    param.1.0: 2048 bytes
    constant_3_0: 16 bytes
    partition-id.1: 4 bytes
    constant_27: 16 bytes
    all-reduce-start: 160 bytes
    loop_divide_fusion: 81920 bytes
