HloModule jit_matvec_scan, entry_computation_layout={(c128[20,4,4,64]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, /*index=5*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, c128[480,480]{1,0})->c128[20,4,4,64]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,true,true,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

%region_1.17 (Arg_0.18: c128[], Arg_1.19: c128[]) -> c128[] {
  %Arg_0.18 = c128[] parameter(0), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod"}
  %Arg_1.19 = c128[] parameter(1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.20 = c128[] multiply(%Arg_0.18, %Arg_1.19), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
}

%region_2.132 (Arg_0.133: c128[], Arg_1.134: c128[]) -> c128[] {
  %Arg_0.133 = c128[] parameter(0), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod"}
  %Arg_1.134 = c128[] parameter(1), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.135 = c128[] multiply(%Arg_0.133, %Arg_1.134), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
}

%scalar_add_computation (scalar_lhs: c128[], scalar_rhs: c128[]) -> c128[] {
  %scalar_lhs = c128[] parameter(0)
  %scalar_rhs = c128[] parameter(1)
  ROOT %add.44 = c128[] add(%scalar_lhs, %scalar_rhs)
}

%region_0.372 (arg_tuple.373: (s64[], c128[20,4,4,64], c128[20,4,4,64], c128[64,4,2,480], c128[64,4,2,480], /*index=5*/c128[64,4,2,480], c128[64,4,2,480], f64[64,4], f64[64,4], c128[480,480,4,4,4], /*index=10*/c128[480,480])) -> (s64[], c128[20,4,4,64], c128[20,4,4,64], c128[64,4,2,480], c128[64,4,2,480], /*index=5*/c128[64,4,2,480], c128[64,4,2,480], f64[64,4], f64[64,4], c128[480,480,4,4,4], /*index=10*/c128[480,480]) {
  %constant.386 = s64[] constant(0)
  %arg_tuple.373 = (s64[], c128[20,4,4,64]{3,2,1,0}, c128[20,4,4,64]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, /*index=5*/c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, f64[64,4]{1,0}, f64[64,4]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/c128[480,480]{1,0}) parameter(0)
  %get-tuple-element.374 = s64[] get-tuple-element(%arg_tuple.373), index=0
  %constant.385 = s64[] constant(1)
  %add.392 = s64[] add(%get-tuple-element.374, %constant.385), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  %get-tuple-element.375 = c128[20,4,4,64]{3,2,1,0} get-tuple-element(%arg_tuple.373), index=1
  %get-tuple-element.381 = f64[64,4]{1,0} get-tuple-element(%arg_tuple.373), index=7
  %custom-call.30 = f64[64,4]{1,0} custom-call(%get-tuple-element.381), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %transpose.11 = f64[4,64]{0,1} transpose(%custom-call.30), dimensions={1,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %broadcast.16 = f64[1,4,4,64]{3,2,1,0} broadcast(%transpose.11), dimensions={1,3}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %get-tuple-element.382 = f64[64,4]{1,0} get-tuple-element(%arg_tuple.373), index=8
  %custom-call.31 = f64[64,4]{1,0} custom-call(%get-tuple-element.382), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %transpose.12 = f64[4,64]{0,1} transpose(%custom-call.31), dimensions={1,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %broadcast.18 = f64[1,4,4,64]{3,2,1,0} broadcast(%transpose.12), dimensions={2,3}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %subtract.2 = f64[1,4,4,64]{3,2,1,0} subtract(%broadcast.16, %broadcast.18), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=82}
  %convert.4 = c128[1,4,4,64]{3,2,1,0} convert(%subtract.2), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=83}
  %get-tuple-element.376 = c128[20,4,4,64]{3,2,1,0} get-tuple-element(%arg_tuple.373), index=2
  %constant.88 = s64[] constant(0)
  %dynamic-slice.387 = c128[1,4,4,64]{3,2,1,0} dynamic-slice(%get-tuple-element.376, %get-tuple-element.374, %constant.88, %constant.88, %constant.88), dynamic_slice_sizes={1,4,4,64}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  %custom-call.32 = c128[1,4,4,64]{3,2,1,0} custom-call(%dynamic-slice.387), custom_call_target="Sharding", sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %multiply.72 = c128[1,4,4,64]{3,2,1,0} multiply(%convert.4, %custom-call.32), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=83}
  %custom-call.33 = c128[1,4,4,64]{3,2,1,0} custom-call(%multiply.72), custom_call_target="Sharding", sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=84}
  %reshape.25 = c128[4,4,64]{2,1,0} reshape(%custom-call.32)
  %transpose.26 = c128[64,4,4]{0,2,1} transpose(%reshape.25), dimensions={2,0,1}
  %broadcast.32 = c128[64,480,4,4]{2,3,1,0} broadcast(%transpose.26), dimensions={0,2,3}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvN,bcvk->bNk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=101}
  %get-tuple-element.380 = c128[64,4,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.373), index=6
  %custom-call.34 = c128[64,4,2,480]{3,2,1,0} custom-call(%get-tuple-element.380), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %get-tuple-element.378 = c128[64,4,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.373), index=4
  %custom-call.35 = c128[64,4,2,480]{3,2,1,0} custom-call(%get-tuple-element.378), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %real.9 = f64[64,4,2,480]{3,2,1,0} real(%custom-call.35), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91}
  %imag.9 = f64[64,4,2,480]{3,2,1,0} imag(%custom-call.35), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91}
  %negate.13 = f64[64,4,2,480]{3,2,1,0} negate(%imag.9), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91}
  %complex.9 = c128[64,4,2,480]{3,2,1,0} complex(%real.9, %negate.13), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=91}
  %dot.9 = c128[64,480,4,4]{3,2,1,0} dot(%custom-call.34, %complex.9), lhs_batch_dims={0,3}, lhs_contracting_dims={2}, rhs_batch_dims={0,3}, rhs_contracting_dims={2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcsN,kvsN->kcvN/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=89}
  %transpose.27 = c128[64,480,4,4]{2,3,1,0} transpose(%dot.9), dimensions={0,1,3,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcsN,kvsN->kcvN/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=89}
  %multiply.133 = c128[64,480,4,4]{2,3,1,0} multiply(%broadcast.32, %transpose.27)
  %constant.78 = c128[] constant((0, 0))
  %reduce.6 = c128[64,480]{1,0} reduce(%multiply.133, %constant.78), dimensions={2,3}, to_apply=%scalar_add_computation, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvN,bcvk->bNk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=101}
  %reshape.26 = c128[64,1,480]{2,1,0} reshape(%reduce.6), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvN,bcvk->bNk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=101}
  %transpose.14 = c128[1,480,64]{1,0,2} transpose(%reshape.26), dimensions={1,2,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvN,bcvk->bNk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=101}
  %custom-call.36 = c128[1,480,64]{2,1,0} custom-call(%transpose.14), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=105}
  %constant.85 = c128[] constant((0.125, 0)), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106}
  %broadcast.35 = c128[1,480,64]{2,1,0} broadcast(%constant.85), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106}
  %multiply.140 = c128[1,480,64]{2,1,0} multiply(%custom-call.36, %broadcast.35), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=106}
  %reshape.27 = c128[480,64]{1,0} reshape(%multiply.140)
  %get-tuple-element.384 = c128[480,480]{1,0} get-tuple-element(%arg_tuple.373), index=10
  %custom-call.37 = c128[480,480]{1,0} custom-call(%get-tuple-element.384), custom_call_target="Sharding", sharding={devices=[2,2]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %dot.19 = c128[64,480]{1,0} dot(%reshape.27, %custom-call.37), lhs_contracting_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/MN,bNk->bMk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=111}
  %reshape.28 = c128[1,64,480]{2,1,0} reshape(%dot.19), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/MN,bNk->bMk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=111}
  %transpose.15 = c128[1,480,64]{1,2,0} transpose(%reshape.28), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/MN,bNk->bMk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=111}
  %custom-call.38 = c128[1,480,64]{2,1,0} custom-call(%transpose.15), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=115}
  %reshape.29 = c128[480,64]{1,0} reshape(%custom-call.38)
  %transpose.30 = c128[64,480]{0,1} transpose(%reshape.29), dimensions={1,0}
  %broadcast.38 = c128[64,480,4,4]{3,2,1,0} broadcast(%transpose.30), dimensions={0,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126}
  %get-tuple-element.379 = c128[64,4,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.373), index=5
  %custom-call.39 = c128[64,4,2,480]{3,2,1,0} custom-call(%get-tuple-element.379), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %get-tuple-element.377 = c128[64,4,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.373), index=3
  %custom-call.40 = c128[64,4,2,480]{3,2,1,0} custom-call(%get-tuple-element.377), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %real.10 = f64[64,4,2,480]{3,2,1,0} real(%custom-call.40), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120}
  %imag.10 = f64[64,4,2,480]{3,2,1,0} imag(%custom-call.40), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120}
  %negate.14 = f64[64,4,2,480]{3,2,1,0} negate(%imag.10), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120}
  %complex.10 = c128[64,4,2,480]{3,2,1,0} complex(%real.10, %negate.14), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=120}
  %dot.12 = c128[64,480,4,4]{3,2,1,0} dot(%custom-call.39, %complex.10), lhs_batch_dims={0,3}, lhs_contracting_dims={2}, rhs_batch_dims={0,3}, rhs_contracting_dims={2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcsM,kvsM->kcvM/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=118}
  %real.16 = f64[64,480,4,4]{3,2,1,0} real(%dot.12), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128}
  %imag.16 = f64[64,480,4,4]{3,2,1,0} imag(%dot.12), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128}
  %negate.22 = f64[64,480,4,4]{3,2,1,0} negate(%imag.16), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128}
  %complex.16 = c128[64,480,4,4]{3,2,1,0} complex(%real.16, %negate.22), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=128}
  %multiply.143 = c128[64,480,4,4]{3,2,1,0} multiply(%broadcast.38, %complex.16)
  %constant.79 = c128[] constant((0, 0))
  %reduce.8 = c128[64,4,4]{2,1,0} reduce(%multiply.143, %constant.79), dimensions={1}, to_apply=%scalar_add_computation, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126}
  %transpose.44 = c128[64,4,4]{1,2,0} transpose(%reduce.8), dimensions={0,2,1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126}
  %reshape.30 = c128[64,1,4,4]{3,2,1,0} reshape(%transpose.44), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126}
  %transpose.17 = c128[1,4,4,64]{2,1,0,3} transpose(%reshape.30), dimensions={1,2,3,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kcvM,bMk->bcvk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=126}
  %custom-call.41 = c128[1,4,4,64]{3,2,1,0} custom-call(%transpose.17), custom_call_target="Sharding", sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=130}
  %constant.86 = c128[] constant((0.125, 0)), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=131}
  %broadcast.36 = c128[1,4,4,64]{3,2,1,0} broadcast(%constant.86), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=131}
  %multiply.141 = c128[1,4,4,64]{3,2,1,0} multiply(%custom-call.41, %broadcast.36), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=131}
  %add.29 = c128[1,4,4,64]{3,2,1,0} add(%custom-call.33, %multiply.141), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=175}
  %get-tuple-element.383 = c128[480,480,4,4,4]{4,3,2,1,0} get-tuple-element(%arg_tuple.373), index=9
  %custom-call.42 = c128[480,480,4,4,4]{4,3,2,1,0} custom-call(%get-tuple-element.383), custom_call_target="Sharding", sharding={devices=[2,2,1,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %broadcast.22 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} broadcast(%custom-call.42), dimensions={1,2,5,6,7}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=154}
  %reshape.34 = c128[4,4,64]{2,1,0} reshape(%custom-call.32)
  %dot.21 = c128[64,4,2,480]{3,2,1,0} dot(%reshape.34, %custom-call.40), lhs_batch_dims={2}, lhs_contracting_dims={0}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141}
  %reshape.35 = c128[64,1,4,2,480]{4,3,2,1,0} reshape(%dot.21), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141}
  %transpose.18 = c128[1,4,64,2,480]{4,3,1,0,2} transpose(%reshape.35), dimensions={1,2,0,3,4}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141}
  %reshape.36 = c128[4,64,2,480]{3,2,0,1} reshape(%transpose.18)
  %real.12 = f64[64,4,2,480]{3,2,1,0} real(%custom-call.34), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143}
  %imag.12 = f64[64,4,2,480]{3,2,1,0} imag(%custom-call.34), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143}
  %negate.16 = f64[64,4,2,480]{3,2,1,0} negate(%imag.12), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143}
  %complex.12 = c128[64,4,2,480]{3,2,1,0} complex(%real.12, %negate.16), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=143}
  %dot.22 = c128[64,2,480,2,480]{4,3,2,1,0} dot(%reshape.36, %complex.12), lhs_batch_dims={1}, lhs_contracting_dims={0}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141}
  %reshape.37 = c128[64,1,2,480,2,480]{5,4,3,2,1,0} reshape(%dot.22), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141}
  %transpose.19 = c128[1,480,480,2,2,64]{2,4,1,3,0,5} transpose(%reshape.37), dimensions={1,3,5,2,4,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,kvsN,bcvk->bMNtsk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=141}
  %custom-call.43 = c128[1,480,480,2,2,64]{5,4,3,2,1,0} custom-call(%transpose.19), custom_call_target="Sharding", sharding={devices=[1,2,2,1,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=145}
  %reshape.15 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} reshape(%custom-call.43), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=148}
  %custom-call.44 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%reshape.15), custom_call_target="Sharding", sharding={devices=[1,2,2,1,1,1,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=150}
  %custom-call.45 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%custom-call.44), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=150}
  %fft.6 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} fft(%custom-call.45), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.45 = c128[] constant((4, 0))
  %broadcast.23 = c128[3]{0} broadcast(%constant.45), dimensions={}
  %custom-call.46 = c128[3]{0} custom-call(%broadcast.23), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=150}
  %custom-call.47 = c128[3]{0} custom-call(%custom-call.46), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=150}
  %constant.46 = c128[] constant((1, 0))
  %reduce.4 = c128[] reduce(%custom-call.47, %constant.46), dimensions={0}, to_apply=%region_1.17, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %real.13 = f64[] real(%reduce.4), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.90 = f64[] constant(0)
  %compare.61 = pred[] compare(%real.13, %constant.90), direction=GE, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %abs.12 = f64[] abs(%real.13), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %imag.13 = f64[] imag(%reduce.4), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %abs.13 = f64[] abs(%imag.13), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %compare.62 = pred[] compare(%abs.12, %abs.13), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %sqrt.28 = f64[] sqrt(%abs.12), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.82 = f64[] constant(1.0986841134678098)
  %multiply.116 = f64[] multiply(%sqrt.28, %constant.82), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %maximum.8 = f64[] maximum(%abs.12, %abs.13), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %minimum.8 = f64[] minimum(%abs.12, %abs.13), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %compare.63 = pred[] compare(%maximum.8, %minimum.8), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.97 = f64[] constant(1.4142135623730951)
  %multiply.74 = f64[] multiply(%maximum.8, %constant.97), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.84 = f64[] divide(%minimum.8, %maximum.8), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.75 = f64[] multiply(%divide.84, %divide.84), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.100 = f64[] constant(1)
  %add.30 = f64[] add(%multiply.75, %constant.100), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %sqrt.29 = f64[] sqrt(%add.30), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.101 = f64[] constant(1)
  %compare.66 = pred[] compare(%sqrt.29, %constant.101), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.91 = f64[] constant(0)
  %compare.69 = pred[] compare(%multiply.75, %constant.91), direction=GT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %and.8 = pred[] and(%compare.66, %compare.69), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.76 = f64[] multiply(%maximum.8, %multiply.75), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.63 = f64[] constant(0.5)
  %multiply.117 = f64[] multiply(%multiply.76, %constant.63), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %add.31 = f64[] add(%maximum.8, %multiply.117), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.78 = f64[] multiply(%maximum.8, %sqrt.29), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.76 = f64[] select(%and.8, %add.31, %multiply.78), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.77 = f64[] select(%compare.63, %multiply.74, %select.76), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.64 = f64[] constant(0.5)
  %multiply.118 = f64[] multiply(%select.77, %constant.64), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.65 = f64[] constant(0.5)
  %multiply.119 = f64[] multiply(%abs.12, %constant.65), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %add.32 = f64[] add(%multiply.118, %multiply.119), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %sqrt.30 = f64[] sqrt(%add.32), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.92 = f64[] constant(0)
  %compare.70 = pred[] compare(%sqrt.30, %constant.92), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.52 = f64[] constant(inf)
  %compare.71 = pred[] compare(%sqrt.30, %constant.52), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %or.4 = pred[] or(%compare.70, %compare.71), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %compare.72 = pred[] compare(%abs.12, %abs.13), direction=GT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.102 = f64[] constant(1)
  %compare.73 = pred[] compare(%abs.12, %abs.13), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.89 = f64[] divide(%abs.12, %abs.13), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.90 = f64[] divide(%abs.13, %abs.12), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.78 = f64[] select(%compare.73, %divide.89, %divide.90), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.79 = f64[] select(%compare.62, %constant.102, %select.78), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %abs.14 = f64[] abs(%select.79), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.103 = f64[] constant(1)
  %maximum.9 = f64[] maximum(%abs.14, %constant.103), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.104 = f64[] constant(1)
  %minimum.9 = f64[] minimum(%abs.14, %constant.104), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %compare.74 = pred[] compare(%maximum.9, %minimum.9), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.98 = f64[] constant(1.4142135623730951)
  %multiply.80 = f64[] multiply(%maximum.9, %constant.98), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.91 = f64[] divide(%minimum.9, %maximum.9), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.81 = f64[] multiply(%divide.91, %divide.91), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.105 = f64[] constant(1)
  %add.33 = f64[] add(%multiply.81, %constant.105), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %sqrt.31 = f64[] sqrt(%add.33), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.106 = f64[] constant(1)
  %compare.75 = pred[] compare(%sqrt.31, %constant.106), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.93 = f64[] constant(0)
  %compare.77 = pred[] compare(%multiply.81, %constant.93), direction=GT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %and.9 = pred[] and(%compare.75, %compare.77), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.82 = f64[] multiply(%maximum.9, %multiply.81), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.66 = f64[] constant(0.5)
  %multiply.120 = f64[] multiply(%multiply.82, %constant.66), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %add.34 = f64[] add(%maximum.9, %multiply.120), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.83 = f64[] multiply(%maximum.9, %sqrt.31), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.80 = f64[] select(%and.9, %add.34, %multiply.83), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.81 = f64[] select(%compare.74, %multiply.80, %select.80), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.107 = f64[] constant(1)
  %add.35 = f64[] add(%select.81, %constant.107), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %sqrt.32 = f64[] sqrt(%add.35), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.67 = f64[] constant(0.70710678118654746)
  %multiply.121 = f64[] multiply(%sqrt.32, %constant.67), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.84 = f64[] multiply(%sqrt.28, %multiply.121), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %sqrt.33 = f64[] sqrt(%abs.13), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %add.36 = f64[] add(%select.79, %select.81), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %sqrt.34 = f64[] sqrt(%add.36), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.68 = f64[] constant(0.70710678118654746)
  %multiply.122 = f64[] multiply(%sqrt.34, %constant.68), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.86 = f64[] multiply(%sqrt.33, %multiply.122), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.82 = f64[] select(%compare.72, %multiply.84, %multiply.86), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.83 = f64[] select(%or.4, %select.82, %sqrt.30), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.84 = f64[] select(%compare.62, %multiply.116, %select.83), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.69 = f64[] constant(0.45508986056222733)
  %multiply.123 = f64[] multiply(%sqrt.33, %constant.69), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.108 = f64[] constant(1)
  %divide.97 = f64[] divide(%sqrt.28, %sqrt.33), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.99 = f64[] divide(%sqrt.33, %sqrt.28), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.85 = f64[] select(%compare.73, %divide.97, %divide.99), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.86 = f64[] select(%compare.62, %constant.108, %select.85), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.87 = f64[] multiply(%sqrt.33, %select.86), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.99 = f64[] constant(1.4142135623730951)
  %multiply.89 = f64[] multiply(%sqrt.32, %constant.99), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.100 = f64[] divide(%multiply.87, %multiply.89), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.96 = f64[] constant(1.4142135623730951)
  %multiply.90 = f64[] multiply(%sqrt.34, %constant.96), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.101 = f64[] divide(%sqrt.33, %multiply.90), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.87 = f64[] select(%compare.72, %divide.100, %divide.101), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.51 = f64[] constant(2)
  %multiply.91 = f64[] multiply(%sqrt.30, %constant.51), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %divide.102 = f64[] divide(%abs.13, %multiply.91), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.88 = f64[] select(%or.4, %select.87, %divide.102), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.91 = f64[] select(%compare.62, %multiply.123, %select.88), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.92 = f64[] select(%compare.61, %select.84, %select.91), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.94 = f64[] constant(0)
  %compare.78 = pred[] compare(%real.13, %constant.94), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %constant.95 = f64[] constant(0)
  %compare.79 = pred[] compare(%imag.13, %constant.95), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %negate.17 = f64[] negate(%select.84), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.93 = f64[] select(%compare.79, %negate.17, %select.84), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %negate.18 = f64[] negate(%select.91), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.94 = f64[] select(%compare.79, %negate.18, %select.91), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %select.95 = f64[] select(%compare.78, %select.93, %select.94), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %complex.13 = c128[] complex(%select.92, %select.95), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %broadcast.24 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} broadcast(%complex.13), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %multiply.92 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} multiply(%fft.6, %broadcast.24), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %custom-call.48 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%multiply.92), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=150}
  %custom-call.49 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%custom-call.48), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,2,2,1,1,1,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=150}
  %multiply.93 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} multiply(%broadcast.22, %custom-call.49), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=154}
  %custom-call.50 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%multiply.93), custom_call_target="Sharding", sharding={devices=[1,2,2,1,1,1,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=155}
  %custom-call.51 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%custom-call.50), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=155}
  %fft.7 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} fft(%custom-call.51), fft_type=FFT, fft_length={4,4,4}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.110 = c128[] constant((1, 0))
  %custom-call.52 = c128[3]{0} custom-call(%broadcast.23), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=155}
  %custom-call.53 = c128[3]{0} custom-call(%custom-call.52), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=155}
  %constant.109 = c128[] constant((1, 0))
  %reduce.5 = c128[] reduce(%custom-call.53, %constant.109), dimensions={0}, to_apply=%region_2.132, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %real.14 = f64[] real(%reduce.5), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.111 = f64[] constant(0)
  %compare.80 = pred[] compare(%real.14, %constant.111), direction=GE, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %abs.15 = f64[] abs(%real.14), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %imag.14 = f64[] imag(%reduce.5), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %abs.16 = f64[] abs(%imag.14), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %compare.81 = pred[] compare(%abs.15, %abs.16), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %sqrt.35 = f64[] sqrt(%abs.15), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.83 = f64[] constant(1.0986841134678098)
  %multiply.124 = f64[] multiply(%sqrt.35, %constant.83), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %maximum.10 = f64[] maximum(%abs.15, %abs.16), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %minimum.10 = f64[] minimum(%abs.15, %abs.16), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %compare.84 = pred[] compare(%maximum.10, %minimum.10), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.118 = f64[] constant(1.4142135623730951)
  %multiply.96 = f64[] multiply(%maximum.10, %constant.118), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.107 = f64[] divide(%minimum.10, %maximum.10), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.97 = f64[] multiply(%divide.107, %divide.107), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.121 = f64[] constant(1)
  %add.37 = f64[] add(%multiply.97, %constant.121), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %sqrt.36 = f64[] sqrt(%add.37), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.122 = f64[] constant(1)
  %compare.85 = pred[] compare(%sqrt.36, %constant.122), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.112 = f64[] constant(0)
  %compare.86 = pred[] compare(%multiply.97, %constant.112), direction=GT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %and.10 = pred[] and(%compare.85, %compare.86), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.98 = f64[] multiply(%maximum.10, %multiply.97), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.71 = f64[] constant(0.5)
  %multiply.125 = f64[] multiply(%multiply.98, %constant.71), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %add.38 = f64[] add(%maximum.10, %multiply.125), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.100 = f64[] multiply(%maximum.10, %sqrt.36), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.96 = f64[] select(%and.10, %add.38, %multiply.100), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.97 = f64[] select(%compare.84, %multiply.96, %select.96), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.72 = f64[] constant(0.5)
  %multiply.126 = f64[] multiply(%select.97, %constant.72), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.73 = f64[] constant(0.5)
  %multiply.127 = f64[] multiply(%abs.15, %constant.73), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %add.39 = f64[] add(%multiply.126, %multiply.127), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %sqrt.37 = f64[] sqrt(%add.39), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.113 = f64[] constant(0)
  %compare.87 = pred[] compare(%sqrt.37, %constant.113), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.60 = f64[] constant(inf)
  %compare.88 = pred[] compare(%sqrt.37, %constant.60), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %or.5 = pred[] or(%compare.87, %compare.88), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %compare.89 = pred[] compare(%abs.15, %abs.16), direction=GT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.123 = f64[] constant(1)
  %compare.90 = pred[] compare(%abs.15, %abs.16), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.113 = f64[] divide(%abs.15, %abs.16), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.114 = f64[] divide(%abs.16, %abs.15), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.98 = f64[] select(%compare.90, %divide.113, %divide.114), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.99 = f64[] select(%compare.81, %constant.123, %select.98), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %abs.17 = f64[] abs(%select.99), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.124 = f64[] constant(1)
  %maximum.11 = f64[] maximum(%abs.17, %constant.124), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.125 = f64[] constant(1)
  %minimum.11 = f64[] minimum(%abs.17, %constant.125), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %compare.91 = pred[] compare(%maximum.11, %minimum.11), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.119 = f64[] constant(1.4142135623730951)
  %multiply.101 = f64[] multiply(%maximum.11, %constant.119), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.116 = f64[] divide(%minimum.11, %maximum.11), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.102 = f64[] multiply(%divide.116, %divide.116), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.126 = f64[] constant(1)
  %add.40 = f64[] add(%multiply.102, %constant.126), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %sqrt.38 = f64[] sqrt(%add.40), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.127 = f64[] constant(1)
  %compare.92 = pred[] compare(%sqrt.38, %constant.127), direction=EQ, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.114 = f64[] constant(0)
  %compare.93 = pred[] compare(%multiply.102, %constant.114), direction=GT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %and.11 = pred[] and(%compare.92, %compare.93), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.103 = f64[] multiply(%maximum.11, %multiply.102), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.74 = f64[] constant(0.5)
  %multiply.129 = f64[] multiply(%multiply.103, %constant.74), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %add.41 = f64[] add(%maximum.11, %multiply.129), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.104 = f64[] multiply(%maximum.11, %sqrt.38), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.103 = f64[] select(%and.11, %add.41, %multiply.104), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.104 = f64[] select(%compare.91, %multiply.101, %select.103), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.128 = f64[] constant(1)
  %add.42 = f64[] add(%select.104, %constant.128), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %sqrt.39 = f64[] sqrt(%add.42), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.75 = f64[] constant(0.70710678118654746)
  %multiply.130 = f64[] multiply(%sqrt.39, %constant.75), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.105 = f64[] multiply(%sqrt.35, %multiply.130), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %sqrt.41 = f64[] sqrt(%abs.16), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %add.43 = f64[] add(%select.99, %select.104), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %sqrt.42 = f64[] sqrt(%add.43), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.76 = f64[] constant(0.70710678118654746)
  %multiply.131 = f64[] multiply(%sqrt.42, %constant.76), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.106 = f64[] multiply(%sqrt.41, %multiply.131), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.105 = f64[] select(%compare.89, %multiply.105, %multiply.106), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.108 = f64[] select(%or.5, %select.105, %sqrt.37), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.109 = f64[] select(%compare.81, %multiply.124, %select.108), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.77 = f64[] constant(0.45508986056222733)
  %multiply.132 = f64[] multiply(%sqrt.41, %constant.77), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.129 = f64[] constant(1)
  %divide.121 = f64[] divide(%sqrt.35, %sqrt.41), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.122 = f64[] divide(%sqrt.41, %sqrt.35), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.110 = f64[] select(%compare.90, %divide.121, %divide.122), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.111 = f64[] select(%compare.81, %constant.129, %select.110), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.107 = f64[] multiply(%sqrt.41, %select.111), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.120 = f64[] constant(1.4142135623730951)
  %multiply.110 = f64[] multiply(%sqrt.39, %constant.120), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.123 = f64[] divide(%multiply.107, %multiply.110), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.117 = f64[] constant(1.4142135623730951)
  %multiply.112 = f64[] multiply(%sqrt.42, %constant.117), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.124 = f64[] divide(%sqrt.41, %multiply.112), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.112 = f64[] select(%compare.89, %divide.123, %divide.124), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.59 = f64[] constant(2)
  %multiply.113 = f64[] multiply(%sqrt.37, %constant.59), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.125 = f64[] divide(%abs.16, %multiply.113), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.114 = f64[] select(%or.5, %select.112, %divide.125), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.115 = f64[] select(%compare.81, %multiply.132, %select.114), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.119 = f64[] select(%compare.80, %select.109, %select.115), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.115 = f64[] constant(0)
  %compare.94 = pred[] compare(%real.14, %constant.115), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %constant.116 = f64[] constant(0)
  %compare.95 = pred[] compare(%imag.14, %constant.116), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %negate.19 = f64[] negate(%select.109), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.120 = f64[] select(%compare.95, %negate.19, %select.109), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %negate.20 = f64[] negate(%select.115), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.121 = f64[] select(%compare.95, %negate.20, %select.115), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %select.123 = f64[] select(%compare.94, %select.120, %select.121), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %complex.14 = c128[] complex(%select.119, %select.123), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %divide.126 = c128[] divide(%constant.110, %complex.14), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %broadcast.25 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} broadcast(%divide.126), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %multiply.115 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} multiply(%fft.7, %broadcast.25), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=343}
  %custom-call.54 = c128[1,240,240,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%multiply.115), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=155}
  %custom-call.55 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} custom-call(%custom-call.54), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,2,2,1,1,1,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=155}
  %reshape.16 = c128[1,480,480,2,2,64]{5,4,3,2,1,0} reshape(%custom-call.55), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=156}
  %custom-call.56 = c128[1,480,480,2,2,64]{5,4,3,2,1,0} custom-call(%reshape.16), custom_call_target="Sharding", sharding={devices=[1,2,2,1,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=158}
  %reshape.38 = c128[480,480,2,2,64]{4,3,2,1,0} reshape(%custom-call.56)
  %real.15 = f64[64,4,2,480]{3,2,1,0} real(%custom-call.40), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=163}
  %imag.15 = f64[64,4,2,480]{3,2,1,0} imag(%custom-call.40), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=163}
  %negate.21 = f64[64,4,2,480]{3,2,1,0} negate(%imag.15), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=163}
  %complex.15 = c128[64,4,2,480]{3,2,1,0} complex(%real.15, %negate.21), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=163}
  %dot.23 = c128[64,480,2,4]{3,2,1,0} dot(%reshape.38, %complex.15), lhs_batch_dims={4}, lhs_contracting_dims={0,2}, rhs_batch_dims={0}, rhs_contracting_dims={3,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=161}
  %reshape.39 = c128[64,1,480,2,4]{4,3,2,1,0} reshape(%dot.23), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=161}
  %transpose.20 = c128[1,4,480,2,64]{1,3,2,0,4} transpose(%reshape.39), dimensions={1,4,2,3,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kctM,bMNtsk->bcNsk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=161}
  %custom-call.57 = c128[1,4,480,2,64]{4,3,2,1,0} custom-call(%transpose.20), custom_call_target="Sharding", sharding={devices=[1,2,2,1,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=165}
  %reshape.40 = c128[4,480,2,64]{3,2,1,0} reshape(%custom-call.57)
  %dot.24 = c128[64,4,4]{2,1,0} dot(%reshape.40, %custom-call.34), lhs_batch_dims={3}, lhs_contracting_dims={1,2}, rhs_batch_dims={0}, rhs_contracting_dims={3,2}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kvsN,bcNsk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=168}
  %reshape.41 = c128[64,1,4,4]{3,2,1,0} reshape(%dot.24), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kvsN,bcNsk->bcvk/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=168}
  %transpose.21 = c128[1,4,4,64]{2,1,0,3} transpose(%reshape.41), dimensions={1,2,3,0}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/kvsN,bcNsk->bcvk/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=168}
  %custom-call.58 = c128[1,4,4,64]{3,2,1,0} custom-call(%transpose.21), custom_call_target="Sharding", sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=172}
  %constant.87 = c128[] constant((0.125, 0)), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=173}
  %broadcast.37 = c128[1,4,4,64]{3,2,1,0} broadcast(%constant.87), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=173}
  %multiply.142 = c128[1,4,4,64]{3,2,1,0} multiply(%custom-call.58, %broadcast.37), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=173}
  %subtract.3 = c128[1,4,4,64]{3,2,1,0} subtract(%add.29, %multiply.142), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/jit(_matvec)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_simple.py" source_line=175}
  %custom-call.59 = c128[1,4,4,64]{3,2,1,0} custom-call(%subtract.3), custom_call_target="Sharding", sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="jit(matvec_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=145}
  %constant.89 = s64[] constant(0)
  %dynamic-update-slice.391 = c128[20,4,4,64]{3,2,1,0} dynamic-update-slice(%get-tuple-element.375, %custom-call.59, %get-tuple-element.374, %constant.89, %constant.89, /*index=5*/%constant.89), metadata={op_name="jit(matvec_scan)/jit(main)/while/body/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  ROOT %tuple.393 = (s64[], c128[20,4,4,64]{3,2,1,0}, c128[20,4,4,64]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, /*index=5*/c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, f64[64,4]{1,0}, f64[64,4]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/c128[480,480]{1,0}) tuple(%add.392, %dynamic-update-slice.391, %get-tuple-element.376, %get-tuple-element.377, %get-tuple-element.378, /*index=5*/%get-tuple-element.379, %get-tuple-element.380, %get-tuple-element.381, %get-tuple-element.382, %get-tuple-element.383, /*index=10*/%get-tuple-element.384)
  %constant.47 = f64[] constant(0)
  %constant.49 = f64[] constant(1.4142135623730951)
  %constant.50 = f64[] constant(1)
  %constant.54 = c128[] constant((1, 0))
  %constant.55 = f64[] constant(0)
  %constant.57 = f64[] constant(1.4142135623730951)
  %constant.58 = f64[] constant(1)
}

%region_3.394 (arg_tuple.395: (s64[], c128[20,4,4,64], c128[20,4,4,64], c128[64,4,2,480], c128[64,4,2,480], /*index=5*/c128[64,4,2,480], c128[64,4,2,480], f64[64,4], f64[64,4], c128[480,480,4,4,4], /*index=10*/c128[480,480])) -> pred[] {
  %arg_tuple.395 = (s64[], c128[20,4,4,64]{3,2,1,0}, c128[20,4,4,64]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, /*index=5*/c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, f64[64,4]{1,0}, f64[64,4]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/c128[480,480]{1,0}) parameter(0)
  %get-tuple-element.396 = s64[] get-tuple-element(%arg_tuple.395), index=0
  %constant.407 = s64[] constant(20)
  ROOT %compare.408 = pred[] compare(%get-tuple-element.396, %constant.407), direction=LT, metadata={op_name="jit(matvec_scan)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
}

ENTRY %main.412 (Arg_0.1: c128[20,4,4,64], Arg_1.2: c128[64,4,2,480], Arg_2.3: c128[64,4,2,480], Arg_3.4: c128[64,4,2,480], Arg_4.5: c128[64,4,2,480], Arg_5.6: f64[64,4], Arg_6.7: f64[64,4], Arg_7.8: c128[480,480,4,4,4], Arg_8.9: c128[480,480]) -> c128[20,4,4,64] {
  %constant.10 = s64[] constant(0)
  %constant.11 = c128[] constant((0, 0))
  %broadcast.12 = c128[20,4,4,64]{3,2,1,0} broadcast(%constant.11), dimensions={}, metadata={op_name="jit(matvec_scan)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  %Arg_0.1 = c128[20,4,4,64]{3,2,1,0} parameter(0), sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="X"}
  %Arg_1.2 = c128[64,4,2,480]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_c_X"}
  %Arg_2.3 = c128[64,4,2,480]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_c_Y"}
  %Arg_3.4 = c128[64,4,2,480]{3,2,1,0} parameter(3), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_v_X"}
  %Arg_4.5 = c128[64,4,2,480]{3,2,1,0} parameter(4), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_v_Y"}
  %Arg_5.6 = f64[64,4]{1,0} parameter(5), metadata={op_name="eps_c"}
  %Arg_6.7 = f64[64,4]{1,0} parameter(6), metadata={op_name="eps_v"}
  %Arg_7.8 = c128[480,480,4,4,4]{4,3,2,1,0} parameter(7), sharding={devices=[2,2,1,1,1]<=[4]}, metadata={op_name="W_R"}
  %Arg_8.9 = c128[480,480]{1,0} parameter(8), sharding={devices=[2,2]<=[4]}, metadata={op_name="V_q0"}
  %tuple.13 = (s64[], c128[20,4,4,64]{3,2,1,0}, c128[20,4,4,64]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, /*index=5*/c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, f64[64,4]{1,0}, f64[64,4]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/c128[480,480]{1,0}) tuple(%constant.10, %broadcast.12, %Arg_0.1, %Arg_1.2, %Arg_2.3, /*index=5*/%Arg_3.4, %Arg_4.5, %Arg_5.6, %Arg_6.7, %Arg_7.8, /*index=10*/%Arg_8.9), metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  %while.409 = (s64[], c128[20,4,4,64]{3,2,1,0}, c128[20,4,4,64]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, /*index=5*/c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, f64[64,4]{1,0}, f64[64,4]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/c128[480,480]{1,0}) while(%tuple.13), condition=%region_3.394, body=%region_0.372, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
  ROOT %get-tuple-element.411 = c128[20,4,4,64]{3,2,1,0} get-tuple-element(%while.409), index=1, metadata={op_name="jit(matvec_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/davidson_absorption.py" source_line=148}
}

