Total bytes used: 334792 (326.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  166.9KiB( 51%);   160.0KiB; allocation 5: size 166.9KiB, preallocated-temp:
  246.9KiB( 76%);    80.0KiB; allocation 0: size 80.0KiB, output shape is |c128[20,2,2,64]|, maybe-live-out:
  326.9KiB(100%);        48B; allocation 1: size 80.0KiB, parameter 0, shape |c128[20,2,2,64]| at ShapeIndex {}:
  326.9KiB(100%);        32B; allocation 2: size 16B, thread-local:
  326.9KiB(100%);        16B; allocation 3: size 16B, thread-local:
  326.9KiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 5: size 166.9KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 160.0KiB( 89%);   160.0KiB;          384;                8; c128[160], s8[163840], s32[20], s8[88320], c128[20,20], 2×s8[0], c128[20,1,20,1]
	 166.2KiB( 93%);     6.2KiB;        88704;                1; c128[20,20]
	 172.5KiB( 96%);     6.2KiB;       164224;                2; 2×c128[20,20]
	 178.8KiB(100%);     6.2KiB;         6784;                2; s32[20], c128[20,20]
	 178.8KiB(100%);        80B;          512;                1; s32[20]
	 178.9KiB(100%);        24B;       170880;                1; (c128[20,20], c128[160], s32[])
	 178.9KiB(100%);        24B;       170752;                1; (c128[20,20], s32[20], s32[])
	 178.9KiB(100%);        16B;          256;                1; (c128[20,256], s8[88320])
	 178.9KiB(100%);        16B;       170624;                1; (c128[20,20], s8[163840])
	 178.9KiB(100%);        16B;            0;                1; (c128[20,20], s8[0])
	 178.9KiB(100%);        16B;          128;                1; (c128[20,20], s8[0])
	 178.9KiB(100%);         4B;         6912;                1; s32[]
	 178.9KiB(100%);         4B;         2944;                1; s32[]

allocation 0: size 80.0KiB, output shape is |c128[20,2,2,64]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  80.0KiB(100%);    80.0KiB;            0;                7; c128[20,2,2,64], 5×c128[20,20], c128[20,256]

allocation 1: size 80.0KiB, parameter 0, shape |c128[20,2,2,64]| at ShapeIndex {}:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
