BufferAssignment:
allocation 0: size 160, parameter 0, shape |f64[20]| at ShapeIndex {}:
 value: <3 param.2.0 @0> (size=160,offset=0): f64[20]{0}
allocation 1: size 8, output shape is |f64[]|, maybe-live-out:
 value: <5 loop_dynamic_slice_fusion @0> (size=8,offset=0): f64[1]{0}
allocation 2: size 4, parameter 1, shape |s32[1]| at ShapeIndex {}:
 value: <4 param.3.0 @0> (size=4,offset=0): s32[1]{0}

Total bytes used: 172 (172B)

Used values:
<3 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %param.2.0 = f64[20]{0} parameter(0), sharding={replicated}, metadata={op_name="args[0]" scheduling_name="param.2.0"}
<4 param.3.0 @0>
 positions:
  param.3.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %param.3.0 = s32[1]{0} parameter(1), sharding={replicated}, metadata={op_name="args[1]" scheduling_name="param.3.0"}
<5 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
  bitcast.1.0
 uses:
  bitcast.1.0, operand 0
 from instruction: %loop_dynamic_slice_fusion = f64[1]{0} fusion(%param.2.0, %param.3.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:param.3.0
    1:param.2.0
    2:loop_dynamic_slice_fusion
    3:bitcast.1.0
  BufferLiveRange:
    param.2.0{}:0-4
    param.3.0{}:0-4
    loop_dynamic_slice_fusion{}:2-4
  Live ranges at 2 (peak):
    param.2.0: 160 bytes
    param.3.0: 4 bytes
    loop_dynamic_slice_fusion: 8 bytes
