Total bytes used: 833448 (813.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  493.8KiB( 61%);   320.1KiB; allocation 12: size 493.8KiB, preallocated-temp:
  653.8KiB( 80%);   160.1KiB; allocation 0: size 160.0KiB, parameter 0, shape |c128[40,2,2,64]| at ShapeIndex {}:
  733.8KiB( 90%);    80.1KiB; allocation 1: size 80.0KiB, output shape is |c128[20,2,2,64]|, maybe-live-out:
  813.8KiB(100%);       144B; allocation 2: size 80.0KiB, parameter 1, shape |c128[20,2,2,64]| at ShapeIndex {}:
  813.8KiB(100%);       128B; allocation 3: size 16B, thread-local:
  813.8KiB(100%);       112B; allocation 4: size 16B, thread-local:
  813.8KiB(100%);        96B; allocation 5: size 16B, thread-local:
  813.8KiB(100%);        80B; allocation 6: size 16B, thread-local:
  813.9KiB(100%);        64B; allocation 7: size 16B, thread-local:
  813.9KiB(100%);        48B; allocation 8: size 16B, thread-local:
  813.9KiB(100%);        32B; allocation 9: size 16B, thread-local:
  813.9KiB(100%);        16B; allocation 10: size 16B, thread-local:
  813.9KiB(100%);         0B; allocation 11: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 12: size 493.8KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 240.0KiB( 41%);   240.0KiB;          256;               12; c128[20,20], 2×s8[176640], s8[163840], s8[88320], c128[20,1,20,1], s32[20], c128[160], 2×s8[245760], 2×s8[0]
	 400.0KiB( 68%);   160.0KiB;       246016;                4; 2×c128[20,20], c128[40,2,2,64], c128[20,256]
	 480.0KiB( 82%);    80.0KiB;       164096;                1; c128[20,2,2,64]
	 560.0KiB( 96%);    80.0KiB;       409856;                3; c128[20,2,2,64], 2×c128[40,20]
	 572.5KiB( 98%);    12.5KiB;       491776;                2; 2×c128[40,20]
	 578.8KiB( 99%);     6.2KiB;        88576;                1; c128[20,20]
	 585.0KiB(100%);     6.2KiB;         6656;                2; c128[20,20], s32[20]
	 585.1KiB(100%);        80B;          384;                1; s32[20]
	 585.1KiB(100%);        24B;       505472;                1; (c128[20,20], s32[20], s32[])
	 585.1KiB(100%);        24B;       505600;                1; (c128[20,20], c128[160], s32[])
	 585.1KiB(100%);        16B;       504832;                1; (c128[20,2,2,64], c128[20,2,2,64])
	 585.2KiB(100%);        16B;       504960;                1; (c128[20,256], s8[176640])
	 585.2KiB(100%);        16B;       505344;                1; (c128[40,20], s8[245760])
	 585.2KiB(100%);        16B;       504576;                1; (c128[20,20], s8[0])
	 585.2KiB(100%);        16B;       505088;                1; (c128[40,20], s8[245760])
	 585.2KiB(100%);        16B;            0;                1; (c128[20,20], s8[0])
	 585.2KiB(100%);        16B;       504704;                1; (c128[20,20], s8[163840])
	 585.2KiB(100%);        16B;       505216;                1; (c128[20,256], s8[176640])
	 585.3KiB(100%);        16B;          128;                1; (c128[20,256], s8[88320])
	 585.3KiB(100%);         4B;         2816;                1; s32[]
	 585.3KiB(100%);         4B;         6784;                1; s32[]

allocation 0: size 160.0KiB, parameter 0, shape |c128[40,2,2,64]| at ShapeIndex {}:
allocation 1: size 80.0KiB, output shape is |c128[20,2,2,64]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  80.0KiB(100%);    80.0KiB;            0;                8; c128[20,2,2,64], 5×c128[20,20], 2×c128[20,256]

allocation 2: size 80.0KiB, parameter 1, shape |c128[20,2,2,64]| at ShapeIndex {}:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 16B, thread-local:
