Total bytes used: 471859216 (450.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 50%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[480,480,4,4,4]|, maybe-live-out:
 450.00MiB(100%);        16B; allocation 1: size 225.00MiB, parameter 0, shape |c128[480,480,4,4,4]| at ShapeIndex {}:
 450.00MiB(100%);         0B; allocation 2: size 16B, parameter 1, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 225.00MiB, output shape is |c128[480,480,4,4,4]|, maybe-live-out:
allocation 1: size 225.00MiB, parameter 0, shape |c128[480,480,4,4,4]| at ShapeIndex {}:
allocation 2: size 16B, parameter 1, shape |c128[]| at ShapeIndex {}:
