# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.308370              sigCOH=   -8.263640              sigTOT=  -12.572010              VH=    3.564912+ -0.000004i
n=1   sigSX=   -4.308370              sigCOH=   -8.262639              sigTOT=  -12.571009              VH=    3.564912+ -0.000004i
n=2   sigSX=   -4.191298              sigCOH=   -7.533054              sigTOT=  -11.724352              VH=    5.752433+ -0.000001i
n=3   sigSX=   -4.191297              sigCOH=   -7.536475              sigTOT=  -11.727772              VH=    5.752433+ -0.000001i
n=4   sigSX=   -4.188339              sigCOH=   -7.543484              sigTOT=  -11.731824              VH=    5.743502+ -0.000003i
n=5   sigSX=   -4.188208              sigCOH=   -7.538996              sigTOT=  -11.727203              VH=    5.743385+ -0.000001i
n=6   sigSX=   -4.188301              sigCOH=   -7.540981              sigTOT=  -11.729282              VH=    5.743551+  0.000001i
n=7   sigSX=   -4.188227              sigCOH=   -7.540351              sigTOT=  -11.728578              VH=    5.743427+  0.000000i
n=8   sigSX=   -2.050331              sigCOH=   -7.031328              sigTOT=   -9.081659              VH=    2.342696+ -0.000003i
n=9   sigSX=   -2.050331              sigCOH=   -7.027105              sigTOT=   -9.077436              VH=    2.342696+ -0.000003i
n=10  sigSX=   -2.047417              sigCOH=   -7.028193              sigTOT=   -9.075610              VH=    2.326431+ -0.000006i
n=11  sigSX=   -2.047274              sigCOH=   -7.037948              sigTOT=   -9.085221              VH=    2.326401+ -0.000001i
n=12  sigSX=   -2.047262              sigCOH=   -7.034866              sigTOT=   -9.082128              VH=    2.326497+ -0.000004i
n=13  sigSX=   -2.047479              sigCOH=   -7.041797              sigTOT=   -9.089276              VH=    2.326400+  0.000002i
n=14  sigSX=   -2.308407              sigCOH=   -7.512625              sigTOT=   -9.821032              VH=    5.246536+ -0.000013i
n=15  sigSX=   -2.308407              sigCOH=   -7.508863              sigTOT=   -9.817270              VH=    5.246536+ -0.000013i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.319920              sigCOH=   -8.296678              sigTOT=  -12.616598              VH=    4.568386+  0.000000i
n=1   sigSX=   -4.319920              sigCOH=   -8.297903              sigTOT=  -12.617823              VH=    4.568386+  0.000000i
n=2   sigSX=   -3.759397              sigCOH=   -7.805951              sigTOT=  -11.565348              VH=    2.889784+  0.000006i
n=3   sigSX=   -3.759397              sigCOH=   -7.806475              sigTOT=  -11.565872              VH=    2.889784+  0.000006i
n=4   sigSX=   -4.004335              sigCOH=   -7.635994              sigTOT=  -11.640330              VH=    5.033544+  0.000002i
n=5   sigSX=   -4.004293              sigCOH=   -7.628828              sigTOT=  -11.633121              VH=    5.033544+  0.000002i
n=6   sigSX=   -4.001713              sigCOH=   -7.639088              sigTOT=  -11.640801              VH=    5.027017+  0.000002i
n=7   sigSX=   -4.001667              sigCOH=   -7.639508              sigTOT=  -11.641175              VH=    5.027017+  0.000002i
n=8   sigSX=   -2.214801              sigCOH=   -7.108732              sigTOT=   -9.323533              VH=    2.837091+ -0.000004i
n=9   sigSX=   -2.214801              sigCOH=   -7.119560              sigTOT=   -9.334362              VH=    2.837091+ -0.000004i
n=10  sigSX=   -1.900499              sigCOH=   -6.752906              sigTOT=   -8.653405              VH=    1.395037+ -0.000000i
n=11  sigSX=   -1.900415              sigCOH=   -6.735772              sigTOT=   -8.636187              VH=    1.395037+ -0.000000i
n=12  sigSX=   -1.899022              sigCOH=   -6.736010              sigTOT=   -8.635031              VH=    1.382533+  0.000000i
n=13  sigSX=   -1.899092              sigCOH=   -6.740003              sigTOT=   -8.639095              VH=    1.382533+  0.000000i
n=14  sigSX=   -1.280969              sigCOH=   -5.602879              sigTOT=   -6.883848              VH=   -3.110175+  0.000004i
n=15  sigSX=   -1.280969              sigCOH=   -5.609756              sigTOT=   -6.890725              VH=   -3.110175+  0.000004i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.319917              sigCOH=   -8.294666              sigTOT=  -12.614583              VH=    4.568543+ -0.000007i
n=1   sigSX=   -4.319917              sigCOH=   -8.300004              sigTOT=  -12.619921              VH=    4.568543+ -0.000007i
n=2   sigSX=   -3.759527              sigCOH=   -7.802764              sigTOT=  -11.562291              VH=    2.889867+ -0.000002i
n=3   sigSX=   -3.759527              sigCOH=   -7.809649              sigTOT=  -11.569175              VH=    2.889867+ -0.000002i
n=4   sigSX=   -4.004214              sigCOH=   -7.632490              sigTOT=  -11.636704              VH=    5.033026+ -0.000003i
n=5   sigSX=   -4.004171              sigCOH=   -7.631849              sigTOT=  -11.636020              VH=    5.033026+ -0.000003i
n=6   sigSX=   -4.001577              sigCOH=   -7.643613              sigTOT=  -11.645190              VH=    5.026438+ -0.000003i
n=7   sigSX=   -4.001529              sigCOH=   -7.635065              sigTOT=  -11.636594              VH=    5.026438+ -0.000003i
n=8   sigSX=   -2.214789              sigCOH=   -7.106664              sigTOT=   -9.321454              VH=    2.836676+ -0.000002i
n=9   sigSX=   -2.214790              sigCOH=   -7.121885              sigTOT=   -9.336674              VH=    2.836676+ -0.000002i
n=10  sigSX=   -1.900501              sigCOH=   -6.746682              sigTOT=   -8.647183              VH=    1.394884+ -0.000009i
n=11  sigSX=   -1.900418              sigCOH=   -6.742096              sigTOT=   -8.642514              VH=    1.394884+ -0.000009i
n=12  sigSX=   -1.899018              sigCOH=   -6.716872              sigTOT=   -8.615890              VH=    1.382390+ -0.000009i
n=13  sigSX=   -1.899088              sigCOH=   -6.758900              sigTOT=   -8.657988              VH=    1.382390+ -0.000009i
n=14  sigSX=   -1.280989              sigCOH=   -5.604384              sigTOT=   -6.885373              VH=   -3.110363+ -0.000014i
n=15  sigSX=   -1.280989              sigCOH=   -5.608123              sigTOT=   -6.889112              VH=   -3.110363+ -0.000014i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.178666              sigCOH=   -8.167273              sigTOT=  -12.345939              VH=    4.574022+ -0.000005i
n=1   sigSX=   -4.178706              sigCOH=   -8.167905              sigTOT=  -12.346612              VH=    4.574263+ -0.000006i
n=2   sigSX=   -4.178676              sigCOH=   -8.167212              sigTOT=  -12.345888              VH=    4.574094+ -0.000006i
n=3   sigSX=   -4.178657              sigCOH=   -8.166485              sigTOT=  -12.345143              VH=    4.574019+ -0.000005i
n=4   sigSX=   -3.771699              sigCOH=   -7.636772              sigTOT=  -11.408471              VH=    3.800141+  0.000004i
n=5   sigSX=   -3.771751              sigCOH=   -7.639051              sigTOT=  -11.410802              VH=    3.800237+  0.000003i
n=6   sigSX=   -3.771727              sigCOH=   -7.636102              sigTOT=  -11.407829              VH=    3.800192+  0.000003i
n=7   sigSX=   -3.771688              sigCOH=   -7.646585              sigTOT=  -11.418273              VH=    3.800198+  0.000004i
n=8   sigSX=   -1.823123              sigCOH=   -6.672312              sigTOT=   -8.495435              VH=   -0.157845+ -0.000002i
n=9   sigSX=   -1.823244              sigCOH=   -6.671695              sigTOT=   -8.494939              VH=   -0.158160+ -0.000001i
n=10  sigSX=   -1.823155              sigCOH=   -6.663964              sigTOT=   -8.487119              VH=   -0.157958+ -0.000004i
n=11  sigSX=   -1.823259              sigCOH=   -6.664921              sigTOT=   -8.488180              VH=   -0.158197+ -0.000001i
n=12  sigSX=   -1.946341              sigCOH=   -6.655284              sigTOT=   -8.601624              VH=    3.931585+  0.000009i
n=13  sigSX=   -1.946109              sigCOH=   -6.657607              sigTOT=   -8.603717              VH=    3.931656+  0.000007i
n=14  sigSX=   -1.946106              sigCOH=   -6.661165              sigTOT=   -8.607271              VH=    3.931245+ -0.000002i
n=15  sigSX=   -1.946111              sigCOH=   -6.648095              sigTOT=   -8.594206              VH=    3.931523+  0.000001i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.319784              sigCOH=   -8.298303              sigTOT=  -12.618087              VH=    4.568528+ -0.000004i
n=1   sigSX=   -4.319785              sigCOH=   -8.298330              sigTOT=  -12.618115              VH=    4.568528+ -0.000004i
n=2   sigSX=   -3.759470              sigCOH=   -7.807335              sigTOT=  -11.566805              VH=    2.889561+ -0.000002i
n=3   sigSX=   -3.759471              sigCOH=   -7.807697              sigTOT=  -11.567167              VH=    2.889561+ -0.000002i
n=4   sigSX=   -4.004457              sigCOH=   -7.632218              sigTOT=  -11.636675              VH=    5.033277+  0.000001i
n=5   sigSX=   -4.004416              sigCOH=   -7.631561              sigTOT=  -11.635977              VH=    5.033277+  0.000001i
n=6   sigSX=   -4.001850              sigCOH=   -7.637866              sigTOT=  -11.639716              VH=    5.026711+  0.000001i
n=7   sigSX=   -4.001804              sigCOH=   -7.633253              sigTOT=  -11.635057              VH=    5.026711+  0.000001i
n=8   sigSX=   -2.214678              sigCOH=   -7.109101              sigTOT=   -9.323780              VH=    2.837166+ -0.000005i
n=9   sigSX=   -2.214678              sigCOH=   -7.122726              sigTOT=   -9.337405              VH=    2.837166+ -0.000005i
n=10  sigSX=   -1.900587              sigCOH=   -6.753554              sigTOT=   -8.654141              VH=    1.395383+ -0.000004i
n=11  sigSX=   -1.900503              sigCOH=   -6.746198              sigTOT=   -8.646701              VH=    1.395383+ -0.000004i
n=12  sigSX=   -1.899118              sigCOH=   -6.732296              sigTOT=   -8.631414              VH=    1.382957+ -0.000004i
n=13  sigSX=   -1.899189              sigCOH=   -6.757806              sigTOT=   -8.656995              VH=    1.382957+ -0.000004i
n=14  sigSX=   -1.280399              sigCOH=   -5.607691              sigTOT=   -6.888090              VH=   -3.111057+  0.000008i
n=15  sigSX=   -1.280399              sigCOH=   -5.618922              sigTOT=   -6.899321              VH=   -3.111057+  0.000008i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.178758              sigCOH=   -8.169356              sigTOT=  -12.348114              VH=    4.574110+ -0.000003i
n=1   sigSX=   -4.178738              sigCOH=   -8.166002              sigTOT=  -12.344739              VH=    4.574099+  0.000001i
n=2   sigSX=   -4.178755              sigCOH=   -8.167218              sigTOT=  -12.345973              VH=    4.574146+ -0.000001i
n=3   sigSX=   -4.178760              sigCOH=   -8.166875              sigTOT=  -12.345635              VH=    4.574164+ -0.000002i
n=4   sigSX=   -3.771574              sigCOH=   -7.638676              sigTOT=  -11.410249              VH=    3.800187+  0.000002i
n=5   sigSX=   -3.771672              sigCOH=   -7.641178              sigTOT=  -11.412850              VH=    3.800351+ -0.000004i
n=6   sigSX=   -3.771646              sigCOH=   -7.637686              sigTOT=  -11.409332              VH=    3.800337+ -0.000003i
n=7   sigSX=   -3.771563              sigCOH=   -7.641374              sigTOT=  -11.412937              VH=    3.800188+  0.000002i
n=8   sigSX=   -1.823210              sigCOH=   -6.672016              sigTOT=   -8.495225              VH=   -0.157712+  0.000002i
n=9   sigSX=   -1.823244              sigCOH=   -6.667992              sigTOT=   -8.491236              VH=   -0.157993+ -0.000001i
n=10  sigSX=   -1.823215              sigCOH=   -6.659212              sigTOT=   -8.482427              VH=   -0.157756+  0.000005i
n=11  sigSX=   -1.823246              sigCOH=   -6.671425              sigTOT=   -8.494670              VH=   -0.158042+ -0.000001i
n=12  sigSX=   -1.946322              sigCOH=   -6.662354              sigTOT=   -8.608676              VH=    3.931633+  0.000010i
n=13  sigSX=   -1.946095              sigCOH=   -6.645435              sigTOT=   -8.591530              VH=    3.931571+  0.000007i
n=14  sigSX=   -1.946178              sigCOH=   -6.652330              sigTOT=   -8.598508              VH=    3.931881+ -0.000008i
n=15  sigSX=   -1.946122              sigCOH=   -6.664893              sigTOT=   -8.611015              VH=    3.931687+ -0.000002i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.178798              sigCOH=   -8.165650              sigTOT=  -12.344448              VH=    4.574128+ -0.000002i
n=1   sigSX=   -4.178724              sigCOH=   -8.168266              sigTOT=  -12.346990              VH=    4.574087+ -0.000001i
n=2   sigSX=   -4.178772              sigCOH=   -8.167793              sigTOT=  -12.346565              VH=    4.574128+ -0.000002i
n=3   sigSX=   -4.178789              sigCOH=   -8.167713              sigTOT=  -12.346502              VH=    4.574169+ -0.000002i
n=4   sigSX=   -3.771655              sigCOH=   -7.635111              sigTOT=  -11.406766              VH=    3.800428+  0.000006i
n=5   sigSX=   -3.771681              sigCOH=   -7.640695              sigTOT=  -11.412376              VH=    3.800240+  0.000008i
n=6   sigSX=   -3.771662              sigCOH=   -7.637895              sigTOT=  -11.409558              VH=    3.800280+  0.000009i
n=7   sigSX=   -3.771640              sigCOH=   -7.644627              sigTOT=  -11.416267              VH=    3.800381+  0.000005i
n=8   sigSX=   -1.823172              sigCOH=   -6.664239              sigTOT=   -8.487411              VH=   -0.158013+ -0.000006i
n=9   sigSX=   -1.823250              sigCOH=   -6.662214              sigTOT=   -8.485464              VH=   -0.158083+ -0.000007i
n=10  sigSX=   -1.823205              sigCOH=   -6.670721              sigTOT=   -8.493926              VH=   -0.158035+ -0.000004i
n=11  sigSX=   -1.823257              sigCOH=   -6.675967              sigTOT=   -8.499225              VH=   -0.158092+ -0.000007i
n=12  sigSX=   -1.946333              sigCOH=   -6.652127              sigTOT=   -8.598460              VH=    3.931685+ -0.000013i
n=13  sigSX=   -1.946085              sigCOH=   -6.652148              sigTOT=   -8.598234              VH=    3.931601+ -0.000010i
n=14  sigSX=   -1.946046              sigCOH=   -6.652095              sigTOT=   -8.598141              VH=    3.931673+  0.000004i
n=15  sigSX=   -1.946051              sigCOH=   -6.665688              sigTOT=   -8.611739              VH=    3.931597+ -0.000003i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.319986              sigCOH=   -8.296638              sigTOT=  -12.616624              VH=    4.568555+ -0.000004i
n=1   sigSX=   -4.319985              sigCOH=   -8.298252              sigTOT=  -12.618238              VH=    4.568555+ -0.000004i
n=2   sigSX=   -3.759462              sigCOH=   -7.805206              sigTOT=  -11.564668              VH=    2.889674+  0.000005i
n=3   sigSX=   -3.759462              sigCOH=   -7.807249              sigTOT=  -11.566711              VH=    2.889674+  0.000005i
n=4   sigSX=   -4.004310              sigCOH=   -7.634396              sigTOT=  -11.638706              VH=    5.033412+  0.000004i
n=5   sigSX=   -4.004269              sigCOH=   -7.637852              sigTOT=  -11.642121              VH=    5.033412+  0.000004i
n=6   sigSX=   -4.001627              sigCOH=   -7.638916              sigTOT=  -11.640543              VH=    5.026857+  0.000004i
n=7   sigSX=   -4.001582              sigCOH=   -7.632208              sigTOT=  -11.633790              VH=    5.026857+  0.000004i
n=8   sigSX=   -2.214705              sigCOH=   -7.105697              sigTOT=   -9.320402              VH=    2.836653+  0.000001i
n=9   sigSX=   -2.214705              sigCOH=   -7.122756              sigTOT=   -9.337461              VH=    2.836653+  0.000001i
n=10  sigSX=   -1.900512              sigCOH=   -6.747902              sigTOT=   -8.648413              VH=    1.395030+ -0.000004i
n=11  sigSX=   -1.900427              sigCOH=   -6.740458              sigTOT=   -8.640884              VH=    1.395030+ -0.000004i
n=12  sigSX=   -1.899020              sigCOH=   -6.726485              sigTOT=   -8.625505              VH=    1.382437+ -0.000004i
n=13  sigSX=   -1.899091              sigCOH=   -6.749596              sigTOT=   -8.648687              VH=    1.382437+ -0.000004i
n=14  sigSX=   -1.280933              sigCOH=   -5.596322              sigTOT=   -6.877255              VH=   -3.110320+  0.000005i
n=15  sigSX=   -1.280933              sigCOH=   -5.616216              sigTOT=   -6.897149              VH=   -3.110320+  0.000005i
