# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.274257              sigCOH=  -10.591100              sigTOT=  -14.865358              VH=    3.640839+  0.000017i
n=1   sigSX=   -4.274262              sigCOH=  -10.607583              sigTOT=  -14.881845              VH=    3.640839+  0.000017i
n=2   sigSX=   -4.056521              sigCOH=  -11.059225              sigTOT=  -15.115745              VH=    5.855013+ -0.000083i
n=3   sigSX=   -4.056265              sigCOH=  -11.025577              sigTOT=  -15.081842              VH=    5.855013+ -0.000083i
n=4   sigSX=   -4.056064              sigCOH=  -11.100048              sigTOT=  -15.156112              VH=    5.844947+ -0.000280i
n=5   sigSX=   -4.053819              sigCOH=  -11.028784              sigTOT=  -15.082603              VH=    5.845109+ -0.000199i
n=6   sigSX=   -4.052523              sigCOH=  -10.993899              sigTOT=  -15.046423              VH=    5.846189+  0.000090i
n=7   sigSX=   -4.050288              sigCOH=  -11.104720              sigTOT=  -15.155008              VH=    5.846215+  0.000053i
n=8   sigSX=   -1.978968              sigCOH=  -10.309450              sigTOT=  -12.288417              VH=    2.389800+  0.000230i
n=9   sigSX=   -1.977351              sigCOH=  -10.279750              sigTOT=  -12.257100              VH=    2.389800+  0.000230i
n=10  sigSX=   -1.976076              sigCOH=  -10.382115              sigTOT=  -12.358191              VH=    2.373977+  0.000680i
n=11  sigSX=   -1.974318              sigCOH=  -10.288539              sigTOT=  -12.262857              VH=    2.375010+  0.000074i
n=12  sigSX=   -1.974587              sigCOH=  -10.411023              sigTOT=  -12.385610              VH=    2.371803+  0.000369i
n=13  sigSX=   -1.975687              sigCOH=  -10.286787              sigTOT=  -12.262474              VH=    2.372660+ -0.000189i
n=14  sigSX=   -2.173990              sigCOH=  -11.027822              sigTOT=  -13.201813              VH=    5.356484+  0.000361i
n=15  sigSX=   -2.173995              sigCOH=  -10.951970              sigTOT=  -13.125965              VH=    5.356484+  0.000361i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263994              sigCOH=  -10.791463              sigTOT=  -15.055457              VH=    4.653087+ -0.000174i
n=1   sigSX=   -4.263994              sigCOH=  -10.785812              sigTOT=  -15.049806              VH=    4.653087+ -0.000174i
n=2   sigSX=   -3.679457              sigCOH=  -10.473447              sigTOT=  -14.152904              VH=    2.960709+  0.000493i
n=3   sigSX=   -3.679455              sigCOH=  -10.483279              sigTOT=  -14.162734              VH=    2.960709+  0.000493i
n=4   sigSX=   -3.889099              sigCOH=  -10.879649              sigTOT=  -14.768748              VH=    5.124325+ -0.000361i
n=5   sigSX=   -3.889962              sigCOH=  -10.851625              sigTOT=  -14.741587              VH=    5.124325+ -0.000361i
n=6   sigSX=   -3.886800              sigCOH=  -10.856038              sigTOT=  -14.742838              VH=    5.117518+ -0.000362i
n=7   sigSX=   -3.886663              sigCOH=  -10.894649              sigTOT=  -14.781313              VH=    5.117518+ -0.000362i
n=8   sigSX=   -2.107817              sigCOH=  -10.562904              sigTOT=  -12.670721              VH=    2.918479+  0.000396i
n=9   sigSX=   -2.107817              sigCOH=  -10.550370              sigTOT=  -12.658187              VH=    2.918479+  0.000396i
n=10  sigSX=   -1.833691              sigCOH=  -10.064305              sigTOT=  -11.897996              VH=    1.422832+  0.000704i
n=11  sigSX=   -1.832808              sigCOH=  -10.186467              sigTOT=  -12.019276              VH=    1.422832+  0.000704i
n=12  sigSX=   -1.832156              sigCOH=  -10.099979              sigTOT=  -11.932135              VH=    1.410173+  0.000708i
n=13  sigSX=   -1.831622              sigCOH=  -10.114185              sigTOT=  -11.945807              VH=    1.410173+  0.000708i
n=14  sigSX=   -1.210058              sigCOH=  -10.039386              sigTOT=  -11.249444              VH=   -2.981974+ -0.002234i
n=15  sigSX=   -1.210057              sigCOH=   -9.956570              sigTOT=  -11.166627              VH=   -2.981974+ -0.002234i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260657              sigCOH=  -10.759312              sigTOT=  -15.019969              VH=    4.651942+ -0.000001i
n=1   sigSX=   -4.260662              sigCOH=  -10.785877              sigTOT=  -15.046538              VH=    4.651942+ -0.000001i
n=2   sigSX=   -3.681819              sigCOH=  -10.499501              sigTOT=  -14.181319              VH=    2.962510+  0.000084i
n=3   sigSX=   -3.681820              sigCOH=  -10.454217              sigTOT=  -14.136037              VH=    2.962510+  0.000084i
n=4   sigSX=   -3.886649              sigCOH=  -10.857902              sigTOT=  -14.744551              VH=    5.123421+ -0.000059i
n=5   sigSX=   -3.886376              sigCOH=  -10.842976              sigTOT=  -14.729352              VH=    5.123421+ -0.000059i
n=6   sigSX=   -3.883752              sigCOH=  -10.900021              sigTOT=  -14.783773              VH=    5.116607+ -0.000060i
n=7   sigSX=   -3.883676              sigCOH=  -10.884547              sigTOT=  -14.768223              VH=    5.116607+ -0.000060i
n=8   sigSX=   -2.111915              sigCOH=  -10.523786              sigTOT=  -12.635701              VH=    2.918847+  0.000203i
n=9   sigSX=   -2.111919              sigCOH=  -10.612974              sigTOT=  -12.724893              VH=    2.918847+  0.000203i
n=10  sigSX=   -1.833577              sigCOH=  -10.127205              sigTOT=  -11.960782              VH=    1.429508+  0.000201i
n=11  sigSX=   -1.832917              sigCOH=  -10.195498              sigTOT=  -12.028415              VH=    1.429508+  0.000201i
n=12  sigSX=   -1.832009              sigCOH=  -10.254943              sigTOT=  -12.086952              VH=    1.416852+  0.000201i
n=13  sigSX=   -1.831747              sigCOH=  -10.046745              sigTOT=  -11.878492              VH=    1.416852+  0.000201i
n=14  sigSX=   -1.203859              sigCOH=  -10.129424              sigTOT=  -11.333282              VH=   -3.006538+ -0.000516i
n=15  sigSX=   -1.203858              sigCOH=  -10.218377              sigTOT=  -11.422235              VH=   -3.006538+ -0.000516i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101842              sigCOH=  -10.788446              sigTOT=  -14.890287              VH=    4.659474+ -0.000031i
n=1   sigSX=   -4.101719              sigCOH=  -10.751909              sigTOT=  -14.853628              VH=    4.658802+  0.000055i
n=2   sigSX=   -4.101160              sigCOH=  -10.812127              sigTOT=  -14.913287              VH=    4.659987+  0.000002i
n=3   sigSX=   -4.101029              sigCOH=  -10.754959              sigTOT=  -14.855987              VH=    4.659315+  0.000089i
n=4   sigSX=   -3.673058              sigCOH=  -10.604471              sigTOT=  -14.277529              VH=    3.873366+  0.000072i
n=5   sigSX=   -3.673053              sigCOH=  -10.609531              sigTOT=  -14.282584              VH=    3.871948+ -0.000389i
n=6   sigSX=   -3.676069              sigCOH=  -10.654136              sigTOT=  -14.330205              VH=    3.872044+  0.000074i
n=7   sigSX=   -3.675194              sigCOH=  -10.564963              sigTOT=  -14.240158              VH=    3.870209+ -0.000626i
n=8   sigSX=   -1.749050              sigCOH=  -10.142525              sigTOT=  -11.891575              VH=   -0.096987+  0.000076i
n=9   sigSX=   -1.749054              sigCOH=  -10.149603              sigTOT=  -11.898657              VH=   -0.096928+  0.000306i
n=10  sigSX=   -1.751344              sigCOH=  -10.010247              sigTOT=  -11.761591              VH=   -0.101901+  0.001031i
n=11  sigSX=   -1.751866              sigCOH=   -9.923934              sigTOT=  -11.675800              VH=   -0.102753+  0.001233i
n=12  sigSX=   -1.850947              sigCOH=  -10.884832              sigTOT=  -12.735779              VH=    4.005504+  0.000467i
n=13  sigSX=   -1.847962              sigCOH=  -10.829743              sigTOT=  -12.677705              VH=    4.006900+  0.000942i
n=14  sigSX=   -1.852071              sigCOH=  -10.771085              sigTOT=  -12.623156              VH=    4.000991+ -0.000314i
n=15  sigSX=   -1.851174              sigCOH=  -10.932317              sigTOT=  -12.783492              VH=    4.004080+  0.000241i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260394              sigCOH=  -10.749461              sigTOT=  -15.009855              VH=    4.653348+  0.000202i
n=1   sigSX=   -4.260401              sigCOH=  -10.772307              sigTOT=  -15.032708              VH=    4.653348+  0.000202i
n=2   sigSX=   -3.681556              sigCOH=  -10.477268              sigTOT=  -14.158824              VH=    2.959580+ -0.000277i
n=3   sigSX=   -3.681560              sigCOH=  -10.506517              sigTOT=  -14.188077              VH=    2.959580+ -0.000277i
n=4   sigSX=   -3.884811              sigCOH=  -10.920726              sigTOT=  -14.805537              VH=    5.123431+  0.000011i
n=5   sigSX=   -3.885503              sigCOH=  -10.841188              sigTOT=  -14.726690              VH=    5.123431+  0.000011i
n=6   sigSX=   -3.882715              sigCOH=  -10.921718              sigTOT=  -14.804434              VH=    5.116619+  0.000011i
n=7   sigSX=   -3.882002              sigCOH=  -10.840354              sigTOT=  -14.722356              VH=    5.116619+  0.000011i
n=8   sigSX=   -2.115267              sigCOH=  -10.533214              sigTOT=  -12.648481              VH=    2.921696+ -0.000104i
n=9   sigSX=   -2.115268              sigCOH=  -10.554512              sigTOT=  -12.669780              VH=    2.921696+ -0.000104i
n=10  sigSX=   -1.832428              sigCOH=  -10.211359              sigTOT=  -12.043787              VH=    1.429697+  0.000313i
n=11  sigSX=   -1.831356              sigCOH=  -10.052628              sigTOT=  -11.883984              VH=    1.429697+  0.000313i
n=12  sigSX=   -1.830713              sigCOH=  -10.082988              sigTOT=  -11.913701              VH=    1.417033+  0.000316i
n=13  sigSX=   -1.830340              sigCOH=  -10.116573              sigTOT=  -11.946913              VH=    1.417033+  0.000316i
n=14  sigSX=   -1.210970              sigCOH=   -9.906425              sigTOT=  -11.117395              VH=   -3.002480+  0.000326i
n=15  sigSX=   -1.210975              sigCOH=   -9.957909              sigTOT=  -11.168884              VH=   -3.002480+  0.000326i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098556              sigCOH=  -10.738198              sigTOT=  -14.836753              VH=    4.659704+ -0.000445i
n=1   sigSX=   -4.098547              sigCOH=  -10.777710              sigTOT=  -14.876257              VH=    4.659440+ -0.000152i
n=2   sigSX=   -4.102940              sigCOH=  -10.792683              sigTOT=  -14.895623              VH=    4.659239+  0.000380i
n=3   sigSX=   -4.102948              sigCOH=  -10.786587              sigTOT=  -14.889535              VH=    4.659504+  0.000086i
n=4   sigSX=   -3.674110              sigCOH=  -10.617586              sigTOT=  -14.291696              VH=    3.870918+  0.000531i
n=5   sigSX=   -3.674069              sigCOH=  -10.613547              sigTOT=  -14.287616              VH=    3.870101+  0.000451i
n=6   sigSX=   -3.673963              sigCOH=  -10.630260              sigTOT=  -14.304223              VH=    3.869521+  0.000405i
n=7   sigSX=   -3.673821              sigCOH=  -10.572352              sigTOT=  -14.246173              VH=    3.868693+  0.000326i
n=8   sigSX=   -1.751022              sigCOH=  -10.095483              sigTOT=  -11.846505              VH=   -0.090356+ -0.000738i
n=9   sigSX=   -1.752328              sigCOH=  -10.014392              sigTOT=  -11.766720              VH=   -0.095709+ -0.001022i
n=10  sigSX=   -1.748026              sigCOH=  -10.089747              sigTOT=  -11.837773              VH=   -0.095589+ -0.000059i
n=11  sigSX=   -1.749760              sigCOH=  -10.135304              sigTOT=  -11.885064              VH=   -0.100780+ -0.000390i
n=12  sigSX=   -1.854321              sigCOH=  -10.693605              sigTOT=  -12.547926              VH=    4.009429+  0.000326i
n=13  sigSX=   -1.853359              sigCOH=  -10.795418              sigTOT=  -12.648778              VH=    4.005689+ -0.000059i
n=14  sigSX=   -1.854001              sigCOH=  -10.694256              sigTOT=  -12.548258              VH=    4.002827+  0.000616i
n=15  sigSX=   -1.853607              sigCOH=  -10.920180              sigTOT=  -12.773787              VH=    3.998522+  0.000311i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.102346              sigCOH=  -10.770800              sigTOT=  -14.873146              VH=    4.657937+ -0.000112i
n=1   sigSX=   -4.099903              sigCOH=  -10.781975              sigTOT=  -14.881877              VH=    4.658867+ -0.000020i
n=2   sigSX=   -4.101270              sigCOH=  -10.751736              sigTOT=  -14.853005              VH=    4.660659+  0.000116i
n=3   sigSX=   -4.102944              sigCOH=  -10.793184              sigTOT=  -14.896127              VH=    4.659975+  0.000075i
n=4   sigSX=   -3.675493              sigCOH=  -10.632977              sigTOT=  -14.308470              VH=    3.870985+  0.000063i
n=5   sigSX=   -3.673327              sigCOH=  -10.661762              sigTOT=  -14.335089              VH=    3.870983+ -0.000123i
n=6   sigSX=   -3.674246              sigCOH=  -10.593542              sigTOT=  -14.267789              VH=    3.871443+  0.000140i
n=7   sigSX=   -3.672097              sigCOH=  -10.588240              sigTOT=  -14.260337              VH=    3.871479+ -0.000025i
n=8   sigSX=   -1.752207              sigCOH=   -9.974780              sigTOT=  -11.726987              VH=   -0.100510+  0.000432i
n=9   sigSX=   -1.752203              sigCOH=  -10.062225              sigTOT=  -11.814428              VH=   -0.100487+  0.000431i
n=10  sigSX=   -1.749741              sigCOH=  -10.000584              sigTOT=  -11.750325              VH=   -0.095798+ -0.000235i
n=11  sigSX=   -1.749747              sigCOH=  -10.032137              sigTOT=  -11.781884              VH=   -0.095808+ -0.000235i
n=12  sigSX=   -1.853012              sigCOH=  -10.683468              sigTOT=  -12.536480              VH=    4.003972+  0.000458i
n=13  sigSX=   -1.852553              sigCOH=  -10.890273              sigTOT=  -12.742826              VH=    4.003558+  0.000367i
n=14  sigSX=   -1.852001              sigCOH=  -10.698425              sigTOT=  -12.550425              VH=    4.003213+  0.000298i
n=15  sigSX=   -1.852737              sigCOH=  -10.956935              sigTOT=  -12.809672              VH=    4.004510+  0.000668i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259810              sigCOH=  -10.783144              sigTOT=  -15.042954              VH=    4.651397+ -0.000037i
n=1   sigSX=   -4.259806              sigCOH=  -10.757001              sigTOT=  -15.016808              VH=    4.651397+ -0.000037i
n=2   sigSX=   -3.683446              sigCOH=  -10.526000              sigTOT=  -14.209446              VH=    2.962344+ -0.000049i
n=3   sigSX=   -3.683445              sigCOH=  -10.484650              sigTOT=  -14.168095              VH=    2.962344+ -0.000049i
n=4   sigSX=   -3.888495              sigCOH=  -10.879573              sigTOT=  -14.768068              VH=    5.124228+  0.000171i
n=5   sigSX=   -3.887827              sigCOH=  -10.854492              sigTOT=  -14.742319              VH=    5.124228+  0.000171i
n=6   sigSX=   -3.886088              sigCOH=  -10.862537              sigTOT=  -14.748625              VH=    5.117420+  0.000172i
n=7   sigSX=   -3.884643              sigCOH=  -10.838214              sigTOT=  -14.722857              VH=    5.117420+  0.000172i
n=8   sigSX=   -2.114133              sigCOH=  -10.621144              sigTOT=  -12.735277              VH=    2.921674+  0.000230i
n=9   sigSX=   -2.114131              sigCOH=  -10.618337              sigTOT=  -12.732469              VH=    2.921674+  0.000230i
n=10  sigSX=   -1.830951              sigCOH=  -10.120746              sigTOT=  -11.951696              VH=    1.429482+  0.000131i
n=11  sigSX=   -1.831344              sigCOH=  -10.132468              sigTOT=  -11.963811              VH=    1.429482+  0.000131i
n=12  sigSX=   -1.830190              sigCOH=  -10.076910              sigTOT=  -11.907100              VH=    1.416821+  0.000131i
n=13  sigSX=   -1.829363              sigCOH=  -10.123046              sigTOT=  -11.952410              VH=    1.416821+  0.000131i
n=14  sigSX=   -1.204922              sigCOH=  -10.024800              sigTOT=  -11.229722              VH=   -3.006684+  0.000333i
n=15  sigSX=   -1.204918              sigCOH=   -9.992828              sigTOT=  -11.197746              VH=   -3.006684+  0.000333i
