Total bytes used: 637573590 (608.04MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 534.65MiB( 88%);   73.39MiB; allocation 86: size 534.65MiB, preallocated-temp:
 590.90MiB( 97%);   17.14MiB; allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 594.65MiB( 98%);   13.39MiB; allocation 1: size 3.75MiB, parameter 2, shape |c128[64,8,2,240]| at ShapeIndex {}:
 598.40MiB( 98%);    9.64MiB; allocation 2: size 3.75MiB, parameter 3, shape |c128[64,8,2,240]| at ShapeIndex {}:
 602.15MiB( 99%);    5.89MiB; allocation 3: size 3.75MiB, parameter 0, shape |c128[64,8,2,240]| at ShapeIndex {}:
 605.90MiB(100%);    2.14MiB; allocation 4: size 3.75MiB, parameter 1, shape |c128[64,8,2,240]| at ShapeIndex {}:
 607.15MiB(100%);   908.9KiB; allocation 5: size 1.25MiB, maybe-live-out:
 608.03MiB(100%);     8.9KiB; allocation 6: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
 608.03MiB(100%);     4.9KiB; allocation 7: size 4.0KiB, parameter 5, shape |f64[64,8]| at ShapeIndex {}:
 608.04MiB(100%);       878B; allocation 8: size 4.0KiB, parameter 4, shape |f64[64,8]| at ShapeIndex {}:
 608.04MiB(100%);       718B; allocation 9: size 160B, maybe-live-out:
 608.04MiB(100%);       694B; allocation 14: size 24B, output shape is |(f64[20], c128[20,4096], s32[])|, maybe-live-out:
 608.04MiB(100%);       678B; allocation 21: size 16B, constant:
 608.04MiB(100%);       662B; allocation 28: size 16B, constant:
 608.04MiB(100%);       646B; allocation 43: size 16B, constant:
 608.04MiB(100%);       630B; allocation 44: size 16B, constant:
 608.04MiB(100%);       614B; allocation 45: size 16B, constant:
 608.04MiB(100%);       598B; allocation 56: size 16B, thread-local:
 608.04MiB(100%);       582B; allocation 57: size 16B, thread-local:
 608.04MiB(100%);       566B; allocation 58: size 16B, thread-local:
 608.04MiB(100%);       550B; allocation 59: size 16B, thread-local:
 608.04MiB(100%);       534B; allocation 60: size 16B, thread-local:
 608.04MiB(100%);       518B; allocation 61: size 16B, thread-local:
 608.04MiB(100%);       502B; allocation 62: size 16B, thread-local:
 608.04MiB(100%);       486B; allocation 63: size 16B, thread-local:
 608.04MiB(100%);       470B; allocation 64: size 16B, thread-local:
 608.04MiB(100%);       454B; allocation 65: size 16B, thread-local:
 608.04MiB(100%);       438B; allocation 66: size 16B, thread-local:
 608.04MiB(100%);       422B; allocation 67: size 16B, thread-local:
 608.04MiB(100%);       406B; allocation 68: size 16B, thread-local:
 608.04MiB(100%);       390B; allocation 69: size 16B, thread-local:
 608.04MiB(100%);       374B; allocation 70: size 16B, thread-local:
 608.04MiB(100%);       358B; allocation 71: size 16B, thread-local:
 608.04MiB(100%);       342B; allocation 72: size 16B, thread-local:
 608.04MiB(100%);       326B; allocation 73: size 16B, thread-local:
 608.04MiB(100%);       310B; allocation 74: size 16B, thread-local:
 608.04MiB(100%);       294B; allocation 75: size 16B, thread-local:
 608.04MiB(100%);       278B; allocation 76: size 16B, thread-local:
 608.04MiB(100%);       270B; allocation 29: size 8B, thread-local:
 608.04MiB(100%);       262B; allocation 30: size 8B, thread-local:
 608.04MiB(100%);       254B; allocation 31: size 8B, thread-local:
 608.04MiB(100%);       246B; allocation 32: size 8B, thread-local:
 608.04MiB(100%);       238B; allocation 33: size 8B, thread-local:
 608.04MiB(100%);       230B; allocation 34: size 8B, thread-local:
 608.04MiB(100%);       222B; allocation 35: size 8B, thread-local:
 608.04MiB(100%);       214B; allocation 36: size 8B, thread-local:
 608.04MiB(100%);       206B; allocation 37: size 8B, thread-local:
 608.04MiB(100%);       198B; allocation 38: size 8B, thread-local:
 608.04MiB(100%);       190B; allocation 39: size 8B, thread-local:
 608.04MiB(100%);       182B; allocation 40: size 8B, thread-local:
 608.04MiB(100%);       174B; allocation 41: size 8B, thread-local:
The rest 36 allocations are less than 5% of the total size and not shown.


Allocations sorted by size with their values:
allocation 86: size 534.65MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	225.00MiB( 39%);  225.00MiB;            0;               14; c128[15360,8,8], c128[64,2,240,8,4], u32[1], 2×c128[1,240,240,2,2,4,4,4], s8[1985280], c128[64,480,480], c128[64,240,2,2,240], f64[2048,20], 2×s32[60], c128[240,240,4,4,4], s8[4194304], c128[20,4096]
	450.00MiB( 79%);  225.00MiB;    235929600;                4; 2×s8[4194304], c128[240,240,2,2,64], c128[1,240,240,2,2,4,4,4]
	506.25MiB( 89%);   56.25MiB;    471859200;                1; c128[240,240,4,4,4]
	521.25MiB( 91%);   15.00MiB;     15728640;                4; c128[15360,8,8], c128[64,2,240,8,4], c128[64,240,8,8], s8[4194304]
	525.25MiB( 92%);    4.00MiB;     31457280;                3; c128[64,240,2,4], s8[3964928], s8[4194304]
	529.00MiB( 93%);    3.75MiB;     35422208;                1; c128[64,8,2,240]
	532.75MiB( 93%);    3.75MiB;    534773760;                1; c128[64,240,16]
	536.50MiB( 94%);    3.75MiB;    530841600;                1; c128[64,240,16]
	540.25MiB( 95%);    3.75MiB;    244056064;                1; c128[64,16,240]
	544.00MiB( 95%);    3.75MiB;    240123904;                2; c128[8,64,2,240], c128[64,480,8]
	547.75MiB( 96%);    3.75MiB;    550502400;                2; c128[8,30720], c128[64,2,240,8]
	551.50MiB( 97%);    3.75MiB;    538705920;                1; c128[64,240,2,8]
	555.25MiB( 97%);    3.75MiB;     35651584;                1; c128[64,240,2,8]
	559.00MiB( 98%);    3.75MiB;    546570240;                2; c128[64,240,2,8], f64[2048]
	562.75MiB( 99%);    3.75MiB;    542638080;                1; c128[64,240,2,8]
	566.50MiB( 99%);    3.75MiB;    554434560;                3; c128[64,4,480], c128[64,240], c128[15360,2,8]
	568.38MiB(100%);    1.88MiB;     39583744;                1; c128[4,64,480]
	570.25MiB(100%);    1.88MiB;    558366720;                5; 5×c128[2048,60]
	570.48MiB(100%);   240.0KiB;    560332800;               13; c128[8,64,4], 5×c128[2048], 2×c128[64,4,8], c128[4,4,64], 2×c128[64,240], 2×f64[60,60]
	570.52MiB(100%);    32.0KiB;    560578560;                5; 5×c128[2048]
	570.53MiB(100%);    18.8KiB;      1985280;                1; c128[20,60]
	570.55MiB(100%);    16.0KiB;    560365568;                4; c128[64,4,4], c128[1,4,4,64], 2×c128[]
	570.56MiB(100%);    16.0KiB;    546586624;                1; f64[2048]
	570.57MiB(100%);     4.0KiB;    560611328;                1; f64[8,64]
	570.57MiB(100%);       480B;      2004480;                1; f64[60]
	570.57MiB(100%);       480B;    560615424;                5; 5×f64[60]
	570.57MiB(100%);       480B;    560361600;                1; s64[60]
	570.57MiB(100%);       480B;      2004992;                1; s64[60]
	570.57MiB(100%);       480B;    560615936;                5; 5×f64[60]
	570.57MiB(100%);       320B;      1310720;                1; c128[20]
	570.57MiB(100%);       160B;      1311104;                2; 2×f64[20]
	570.57MiB(100%);       104B;    560621056;                5; 5×(s64[], c128[2048,60], f64[60], f64[60], c128[2048], /*index=5*/c128[64,8,2,240], c128[64,8,2,240], c128[64,8,2,240], c128[64,8,2,240], f64[64,8], /*index=10*/f64[64,8], c128[240,240,4,4,4], c128[240,240])
	570.57MiB(100%);        64B;    560620928;                1; (c128[64,240,16], c128[64,240,16], s64[], (f64[60], f64[60]), c128[240,240,4,4,4], /*index=5*/c128[64,240,2,8], c128[64,240,2,8], f64[8,64])
	570.57MiB(100%);        40B;    560620800;                5; 5×(s64[], c128[2048], s64[], s64[], c128[2048,60])
	570.57MiB(100%);        32B;    560620672;                1; (f64[60], s64[60], c128[20,2048], f64[20])
	570.57MiB(100%);        24B;    560620288;                1; (f64[60], s64[60], s32[60])
	570.57MiB(100%);        24B;    560619904;                1; (c128[64,8,2,240], c128[240,240], (c128[64,240], s8[1167360]))
	570.57MiB(100%);        24B;    560620544;                1; (f64[60,60], f64[60], s32[])
	570.57MiB(100%);        24B;    560620032;                1; (c128[64,8,2,240], c128[64,240,2,8], c128[64,2,240,8])
	570.57MiB(100%);        24B;    560620416;                1; (f64[20], c128[20,4096], s32[])
	570.57MiB(100%);        24B;    560620160;                1; (f64[2048], f64[2048], f64[2048])
	570.57MiB(100%);        16B;    560617088;                1; (c128[15360,8,8], s8[4194304])
	570.57MiB(100%);        16B;    560616960;                1; (c128[64,240], s8[1167360])
	570.57MiB(100%);        16B;    560618368;                1; (c128[4,64,2,240], c128[8,64,2,240])
	570.57MiB(100%);        16B;    560617216;                1; (c128[1,4,4,64], c128[1,4,8,64])
	570.57MiB(100%);        16B;    560618624;                1; (c128[8,4,64], c128[8,64,4])
	570.57MiB(100%);        16B;    560617600;                1; (c128[64,4,8], s8[4194304])
	570.57MiB(100%);        16B;    560619264;                1; (u32[1], u32[1])
	570.57MiB(100%);        16B;    560617728;                1; ((c128[64,240,2,8]), c128[64,240,2,4])
	570.57MiB(100%);        16B;    560619776;                1; (c128[20,2048], c128[20,4096])
	570.57MiB(100%);        16B;    560617472;                1; ((c128[64,4,8]), c128[64,4,4])
	The rest 21 values are less than 5% of the total size and not shown.

allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
allocation 1: size 3.75MiB, parameter 2, shape |c128[64,8,2,240]| at ShapeIndex {}:
allocation 2: size 3.75MiB, parameter 3, shape |c128[64,8,2,240]| at ShapeIndex {}:
allocation 3: size 3.75MiB, parameter 0, shape |c128[64,8,2,240]| at ShapeIndex {}:
allocation 4: size 3.75MiB, parameter 1, shape |c128[64,8,2,240]| at ShapeIndex {}:
allocation 5: size 1.25MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.25MiB(100%);    1.25MiB;            0;               16; c128[20,4096], c128[2048], 2×f64[60], s8[1167360], f64[2048], 2×f64[], f64[60,60], c128[64,240], c128[20,2048], u32[2], c128[1,4,8,64], 2×c128[64,8,8], c128[8,4,64]

allocation 6: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
allocation 7: size 4.0KiB, parameter 5, shape |f64[64,8]| at ShapeIndex {}:
allocation 8: size 4.0KiB, parameter 4, shape |f64[64,8]| at ShapeIndex {}:
allocation 9: size 160B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     160B(100%);       160B;            0;                6; 2×f64[], u32[2], 2×c128[], f64[20,1]

allocation 14: size 24B, output shape is |(f64[20], c128[20,4096], s32[])|, maybe-live-out:
allocation 21: size 16B, constant:
allocation 28: size 16B, constant:
allocation 43: size 16B, constant:
allocation 44: size 16B, constant:
allocation 45: size 16B, constant:
allocation 56: size 16B, thread-local:
allocation 57: size 16B, thread-local:
allocation 58: size 16B, thread-local:
allocation 59: size 16B, thread-local:
allocation 60: size 16B, thread-local:
allocation 61: size 16B, thread-local:
allocation 62: size 16B, thread-local:
allocation 63: size 16B, thread-local:
allocation 64: size 16B, thread-local:
allocation 65: size 16B, thread-local:
allocation 66: size 16B, thread-local:
allocation 67: size 16B, thread-local:
allocation 68: size 16B, thread-local:
allocation 69: size 16B, thread-local:
allocation 70: size 16B, thread-local:
allocation 71: size 16B, thread-local:
allocation 72: size 16B, thread-local:
allocation 73: size 16B, thread-local:
allocation 74: size 16B, thread-local:
allocation 75: size 16B, thread-local:
allocation 76: size 16B, thread-local:
allocation 29: size 8B, thread-local:
allocation 30: size 8B, thread-local:
allocation 31: size 8B, thread-local:
allocation 32: size 8B, thread-local:
allocation 33: size 8B, thread-local:
allocation 34: size 8B, thread-local:
allocation 35: size 8B, thread-local:
allocation 36: size 8B, thread-local:
allocation 37: size 8B, thread-local:
allocation 38: size 8B, thread-local:
allocation 39: size 8B, thread-local:
allocation 40: size 8B, thread-local:
allocation 41: size 8B, thread-local:
allocation 42: size 8B, thread-local:
allocation 46: size 8B, thread-local:
allocation 47: size 8B, thread-local:
allocation 48: size 8B, thread-local:
allocation 49: size 8B, constant:
allocation 50: size 8B, thread-local:
allocation 51: size 8B, thread-local:
allocation 52: size 8B, thread-local:
allocation 55: size 8B, constant:
allocation 77: size 8B, thread-local:
allocation 78: size 8B, thread-local:
allocation 79: size 8B, thread-local:
allocation 80: size 8B, constant:
allocation 81: size 8B, constant:
allocation 82: size 8B, thread-local:
allocation 83: size 8B, thread-local:
allocation 84: size 8B, thread-local:
allocation 85: size 8B, constant:
allocation 26: size 4B, thread-local:
allocation 27: size 4B, thread-local:
allocation 53: size 4B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	       4B(100%);         4B;            0;                8; u32[], u32[1], 2×s32[], 4×pred[]

allocation 54: size 4B, constant:
allocation 10: size 1B, thread-local:
allocation 11: size 1B, thread-local:
allocation 12: size 1B, thread-local:
allocation 13: size 1B, thread-local:
allocation 15: size 1B, thread-local:
allocation 16: size 1B, thread-local:
allocation 17: size 1B, thread-local:
allocation 18: size 1B, thread-local:
allocation 19: size 1B, thread-local:
allocation 20: size 1B, thread-local:
allocation 22: size 1B, thread-local:
allocation 23: size 1B, thread-local:
allocation 24: size 1B, thread-local:
allocation 25: size 1B, thread-local:
