Total bytes used: 2621440 (2.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.25MiB( 50%);    1.25MiB; allocation 0: size 1.25MiB, output shape is |c128[20,1,8,8,64]|, maybe-live-out:
   2.50MiB(100%);         0B; allocation 1: size 1.25MiB, parameter 0, shape |c128[20,4096]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.25MiB, output shape is |c128[20,1,8,8,64]|, maybe-live-out:
allocation 1: size 1.25MiB, parameter 0, shape |c128[20,4096]| at ShapeIndex {}:
