# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247419              sigCOH=   -9.731911              sigTOT=  -13.979329              VH=    3.531454+  0.000001i
n=1   sigSX=   -4.247422              sigCOH=   -9.790600              sigTOT=  -14.038021              VH=    3.531454+  0.000001i
n=2   sigSX=   -3.999737              sigCOH=  -10.529698              sigTOT=  -14.529435              VH=    5.665319+  0.000001i
n=3   sigSX=   -3.994927              sigCOH=  -10.303628              sigTOT=  -14.298555              VH=    5.665319+  0.000001i
n=4   sigSX=   -4.010961              sigCOH=  -10.274001              sigTOT=  -14.284962              VH=    5.644931+ -0.000006i
n=5   sigSX=   -3.979917              sigCOH=  -10.463013              sigTOT=  -14.442930              VH=    5.666865+  0.000008i
n=6   sigSX=   -3.973177              sigCOH=  -10.489884              sigTOT=  -14.463062              VH=    5.674076+  0.000005i
n=7   sigSX=   -4.011179              sigCOH=  -10.323095              sigTOT=  -14.334274              VH=    5.637534+ -0.000005i
n=8   sigSX=   -1.928941              sigCOH=   -9.380850              sigTOT=  -11.309791              VH=    2.296619+ -0.000002i
n=9   sigSX=   -1.933387              sigCOH=   -9.433393              sigTOT=  -11.366781              VH=    2.296619+ -0.000002i
n=10  sigSX=   -1.944577              sigCOH=   -9.068335              sigTOT=  -11.012912              VH=    2.275234+  0.000000i
n=11  sigSX=   -1.925556              sigCOH=   -9.468520              sigTOT=  -11.394076              VH=    2.278400+  0.000004i
n=12  sigSX=   -1.922555              sigCOH=   -9.578264              sigTOT=  -11.500819              VH=    2.287589+  0.000001i
n=13  sigSX=   -1.919553              sigCOH=   -9.360438              sigTOT=  -11.279991              VH=    2.280350+ -0.000013i
n=14  sigSX=   -2.124695              sigCOH=  -10.419374              sigTOT=  -12.544069              VH=    5.244048+  0.000012i
n=15  sigSX=   -2.124680              sigCOH=  -10.598850              sigTOT=  -12.723529              VH=    5.244048+  0.000012i
n=16  sigSX=   -8.392550              sigCOH=  -35.672491              sigTOT=  -44.065042              VH=   -2.839677+ -0.001915i
n=17  sigSX=   -8.344023              sigCOH=  -37.431258              sigTOT=  -45.775281              VH=   -2.937745+  0.000856i
n=18  sigSX=   -0.639118              sigCOH=   -6.433858              sigTOT=   -7.072977              VH=   -5.361663+ -0.000017i
n=19  sigSX=   -0.639117              sigCOH=   -6.509489              sigTOT=   -7.148606              VH=   -5.361663+ -0.000017i
n=20  sigSX=   -7.326662              sigCOH=  -37.986667              sigTOT=  -45.313329              VH=   18.205362+  0.000014i
n=21  sigSX=   -7.297345              sigCOH=  -38.946468              sigTOT=  -46.243813              VH=   18.347996+  0.000102i
n=22  sigSX=   -7.036288              sigCOH=  -36.113643              sigTOT=  -43.149931              VH=   17.358844+ -0.000115i
n=23  sigSX=   -6.998428              sigCOH=  -37.822367              sigTOT=  -44.820796              VH=   17.271679+ -0.000068i
n=24  sigSX=   -4.257819              sigCOH=  -28.457192              sigTOT=  -32.715012              VH=    8.583876+  0.000019i
n=25  sigSX=   -4.237233              sigCOH=  -28.502187              sigTOT=  -32.739420              VH=    8.702482+ -0.000008i
n=26  sigSX=   -4.099574              sigCOH=  -31.558533              sigTOT=  -35.658106              VH=   -0.262695+ -0.000390i
n=27  sigSX=   -4.103137              sigCOH=  -32.465186              sigTOT=  -36.568323              VH=   -0.121918+ -0.000186i
n=28  sigSX=   -4.549967              sigCOH=  -31.515768              sigTOT=  -36.065735              VH=    3.079165+ -0.000626i
n=29  sigSX=   -4.550916              sigCOH=  -32.282419              sigTOT=  -36.833336              VH=    3.261665+ -0.000591i
n=30  sigSX=   -5.310816              sigCOH=  -34.306342              sigTOT=  -39.617158              VH=    8.543065+  0.000949i
n=31  sigSX=   -5.311363              sigCOH=  -35.042566              sigTOT=  -40.353929              VH=    8.685061+  0.000528i
n=32  sigSX=   -5.099194              sigCOH=  -35.561924              sigTOT=  -40.661118              VH=   -2.218009+ -0.000179i
n=33  sigSX=   -5.113785              sigCOH=  -38.993462              sigTOT=  -44.107247              VH=   -2.461943+  0.000311i
n=34  sigSX=   -3.832611              sigCOH=  -37.303926              sigTOT=  -41.136537              VH=  -17.637404+ -0.000589i
n=35  sigSX=   -3.841226              sigCOH=  -36.266716              sigTOT=  -40.107942              VH=  -17.824345+  0.000263i
n=36  sigSX=   -1.840035              sigCOH=  -18.872232              sigTOT=  -20.712267              VH=   -2.153713+  0.000336i
n=37  sigSX=   -1.847952              sigCOH=  -18.645410              sigTOT=  -20.493362              VH=   -2.334260+  0.000083i
n=38  sigSX=   -4.097194              sigCOH=  -36.714118              sigTOT=  -40.811312              VH=   13.097763+  0.000897i
n=39  sigSX=   -4.105725              sigCOH=  -37.349699              sigTOT=  -41.455424              VH=   12.645005+  0.000736i
n=40  sigSX=   -4.784854              sigCOH=  -41.586238              sigTOT=  -46.371092              VH=   16.096086+ -0.000315i
n=41  sigSX=   -4.888365              sigCOH=  -42.983844              sigTOT=  -47.872209              VH=   15.500673+  0.001244i
n=42  sigSX=   -5.320795              sigCOH=  -45.250690              sigTOT=  -50.571485              VH=   20.050905+ -0.000550i
n=43  sigSX=   -5.370279              sigCOH=  -46.547392              sigTOT=  -51.917671              VH=   19.862772+ -0.002316i
n=44  sigSX=   -3.939447              sigCOH=  -35.279529              sigTOT=  -39.218975              VH=   11.096446+  0.000505i
n=45  sigSX=   -3.955418              sigCOH=  -36.042241              sigTOT=  -39.997659              VH=   10.623942+ -0.001121i
n=46  sigSX=   -4.168361              sigCOH=  -42.430638              sigTOT=  -46.598999              VH=    7.005011+ -0.003069i
n=47  sigSX=   -4.170347              sigCOH=  -42.887010              sigTOT=  -47.057357              VH=    7.325400+  0.001872i
n=48  sigSX=   -5.168575              sigCOH=  -57.895310              sigTOT=  -63.063885              VH=   -5.099138+ -0.002974i
n=49  sigSX=   -5.125973              sigCOH=  -54.153380              sigTOT=  -59.279353              VH=   -7.165258+  0.001970i
n=50  sigSX=   -2.536800              sigCOH=  -40.668029              sigTOT=  -43.204829              VH=  -22.565772+  0.000289i
n=51  sigSX=   -2.531540              sigCOH=  -39.456231              sigTOT=  -41.987771              VH=  -20.475252+  0.000232i
n=52  sigSX=   -2.616474              sigCOH=  -29.505238              sigTOT=  -32.121712              VH=    0.979131+ -0.000400i
n=53  sigSX=   -2.577472              sigCOH=  -31.723773              sigTOT=  -34.301245              VH=    0.918121+ -0.000184i
n=54  sigSX=   -4.356070              sigCOH=  -43.044321              sigTOT=  -47.400391              VH=   11.284765+  0.000362i
n=55  sigSX=   -4.369544              sigCOH=  -43.636948              sigTOT=  -48.006493              VH=   10.437367+  0.000911i
n=56  sigSX=   -4.341956              sigCOH=  -44.211478              sigTOT=  -48.553434              VH=   10.095208+ -0.000606i
n=57  sigSX=   -4.317071              sigCOH=  -43.994403              sigTOT=  -48.311475              VH=    9.526877+ -0.000124i
n=58  sigSX=   -2.500684              sigCOH=  -34.420380              sigTOT=  -36.921063              VH=   -6.988675+ -0.000252i
n=59  sigSX=   -2.462587              sigCOH=  -33.652731              sigTOT=  -36.115319              VH=   -5.556361+ -0.003286i
n=60  sigSX=   -3.260399              sigCOH=  -38.217248              sigTOT=  -41.477647              VH=  -10.817976+ -0.001392i
n=61  sigSX=   -3.337949              sigCOH=  -40.473978              sigTOT=  -43.811927              VH=  -14.895802+  0.000892i
n=62  sigSX=   -3.895693              sigCOH=  -41.618031              sigTOT=  -45.513725              VH=   -6.459064+  0.003578i
n=63  sigSX=   -3.823921              sigCOH=  -45.949209              sigTOT=  -49.773130              VH=  -10.734038+  0.001937i
n=64  sigSX=   -2.275350              sigCOH=  -22.492268              sigTOT=  -24.767619              VH=   17.930181+  0.003193i
n=65  sigSX=   -2.256476              sigCOH=  -21.001933              sigTOT=  -23.258408              VH=   16.818838+ -0.000544i
n=66  sigSX=   -3.420969              sigCOH=  -29.036657              sigTOT=  -32.457627              VH=   24.605407+  0.005703i
n=67  sigSX=   -3.498906              sigCOH=  -29.725984              sigTOT=  -33.224889              VH=   24.973405+  0.001682i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.223429              sigCOH=  -10.171718              sigTOT=  -14.395147              VH=    4.500027+ -0.000001i
n=1   sigSX=   -4.223433              sigCOH=  -10.012406              sigTOT=  -14.235839              VH=    4.500027+ -0.000001i
n=2   sigSX=   -3.647358              sigCOH=   -9.458103              sigTOT=  -13.105461              VH=    2.892195+  0.000003i
n=3   sigSX=   -3.647394              sigCOH=   -9.670735              sigTOT=  -13.318129              VH=    2.892195+  0.000003i
n=4   sigSX=   -3.822941              sigCOH=  -10.295461              sigTOT=  -14.118402              VH=    4.944201+  0.000003i
n=5   sigSX=   -3.823044              sigCOH=  -10.171293              sigTOT=  -13.994337              VH=    4.944201+  0.000003i
n=6   sigSX=   -3.824605              sigCOH=  -10.009085              sigTOT=  -13.833690              VH=    4.937322+  0.000003i
n=7   sigSX=   -3.815492              sigCOH=  -10.210215              sigTOT=  -14.025707              VH=    4.937322+  0.000003i
n=8   sigSX=   -2.072088              sigCOH=   -9.491817              sigTOT=  -11.563905              VH=    2.860953+  0.000024i
n=9   sigSX=   -2.072164              sigCOH=   -9.609251              sigTOT=  -11.681415              VH=    2.860953+  0.000024i
n=10  sigSX=   -1.776031              sigCOH=   -8.933216              sigTOT=  -10.709247              VH=    1.383634+ -0.000013i
n=11  sigSX=   -1.776592              sigCOH=   -8.957729              sigTOT=  -10.734321              VH=    1.383634+ -0.000013i
n=12  sigSX=   -1.773725              sigCOH=   -9.205633              sigTOT=  -10.979358              VH=    1.371357+ -0.000013i
n=13  sigSX=   -1.776069              sigCOH=   -8.884535              sigTOT=  -10.660604              VH=    1.371357+ -0.000013i
n=14  sigSX=   -1.135623              sigCOH=   -7.408739              sigTOT=   -8.544362              VH=   -2.865830+ -0.000011i
n=15  sigSX=   -1.135634              sigCOH=   -7.433967              sigTOT=   -8.569601              VH=   -2.865830+ -0.000011i
n=16  sigSX=  -10.756200              sigCOH=  -46.472442              sigTOT=  -57.228642              VH=   16.689353+ -0.003064i
n=17  sigSX=  -10.766498              sigCOH=  -41.650827              sigTOT=  -52.417324              VH=   16.588237+ -0.000175i
n=18  sigSX=   -1.416987              sigCOH=   -9.317077              sigTOT=  -10.734063              VH=    2.681949+  0.000012i
n=19  sigSX=   -1.416996              sigCOH=   -9.147232              sigTOT=  -10.564227              VH=    2.681949+  0.000012i
n=20  sigSX=   -6.372039              sigCOH=  -34.255949              sigTOT=  -40.627988              VH=    6.897173+  0.000568i
n=21  sigSX=   -6.344360              sigCOH=  -34.759513              sigTOT=  -41.103873              VH=    6.842999+  0.000492i
n=22  sigSX=   -6.494090              sigCOH=  -34.426487              sigTOT=  -40.920576              VH=   11.937114+ -0.001136i
n=23  sigSX=   -6.518352              sigCOH=  -34.259997              sigTOT=  -40.778349              VH=   11.967680+ -0.002598i
n=24  sigSX=   -3.879335              sigCOH=  -25.782180              sigTOT=  -29.661515              VH=   -1.241690+  0.000144i
n=25  sigSX=   -3.890497              sigCOH=  -25.429032              sigTOT=  -29.319529              VH=   -1.056097+  0.000232i
n=26  sigSX=   -4.677363              sigCOH=  -32.505707              sigTOT=  -37.183070              VH=    0.355408+ -0.000192i
n=27  sigSX=   -4.693923              sigCOH=  -30.945363              sigTOT=  -35.639286              VH=    0.336462+  0.000786i
n=28  sigSX=   -4.471775              sigCOH=  -30.677962              sigTOT=  -35.149738              VH=    1.150090+ -0.000202i
n=29  sigSX=   -4.463938              sigCOH=  -31.899050              sigTOT=  -36.362989              VH=    1.024131+  0.000023i
n=30  sigSX=   -4.630217              sigCOH=  -33.584612              sigTOT=  -38.214829              VH=   10.659313+ -0.000330i
n=31  sigSX=   -4.659957              sigCOH=  -33.584415              sigTOT=  -38.244372              VH=   11.051396+  0.000609i
n=32  sigSX=   -4.675399              sigCOH=  -37.558690              sigTOT=  -42.234090              VH=    1.976843+  0.001313i
n=33  sigSX=   -4.680719              sigCOH=  -38.138781              sigTOT=  -42.819501              VH=    2.104388+  0.001291i
n=34  sigSX=   -5.472169              sigCOH=  -43.353856              sigTOT=  -48.826025              VH=    6.259623+  0.000522i
n=35  sigSX=   -5.495882              sigCOH=  -45.191460              sigTOT=  -50.687342              VH=    6.321659+  0.001964i
n=36  sigSX=   -2.439668              sigCOH=  -20.674300              sigTOT=  -23.113968              VH=    4.994753+ -0.001478i
n=37  sigSX=   -2.520618              sigCOH=  -20.605467              sigTOT=  -23.126086              VH=    5.997460+ -0.000994i
n=38  sigSX=   -3.806505              sigCOH=  -34.141577              sigTOT=  -37.948083              VH=   -2.279564+ -0.000301i
n=39  sigSX=   -3.800517              sigCOH=  -34.832848              sigTOT=  -38.633365              VH=   -3.142935+ -0.000605i
n=40  sigSX=   -4.129416              sigCOH=  -38.393644              sigTOT=  -42.523060              VH=   -3.384830+  0.003714i
n=41  sigSX=   -3.841594              sigCOH=  -39.211740              sigTOT=  -43.053334              VH=   -6.881003+  0.000733i
n=42  sigSX=   -4.854451              sigCOH=  -40.402079              sigTOT=  -45.256530              VH=   11.305324+  0.002727i
n=43  sigSX=   -4.944861              sigCOH=  -40.883322              sigTOT=  -45.828183              VH=   14.003845+ -0.003917i
n=44  sigSX=   -3.787499              sigCOH=  -36.903771              sigTOT=  -40.691270              VH=    8.189412+ -0.002235i
n=45  sigSX=   -3.807855              sigCOH=  -34.777565              sigTOT=  -38.585420              VH=    8.168963+ -0.003851i
n=46  sigSX=   -3.341747              sigCOH=  -35.391033              sigTOT=  -38.732780              VH=   -2.750912+ -0.001730i
n=47  sigSX=   -3.281343              sigCOH=  -38.434794              sigTOT=  -41.716137              VH=   -2.341125+ -0.000683i
n=48  sigSX=   -5.678595              sigCOH=  -58.369678              sigTOT=  -64.048273              VH=    3.769289+ -0.000169i
n=49  sigSX=   -5.689251              sigCOH=  -58.108132              sigTOT=  -63.797383              VH=    5.389722+ -0.000189i
n=50  sigSX=   -3.518064              sigCOH=  -43.621691              sigTOT=  -47.139755              VH=   -0.108855+ -0.000746i
n=51  sigSX=   -3.488505              sigCOH=  -42.332840              sigTOT=  -45.821344              VH=   -0.121246+ -0.001084i
n=52  sigSX=   -2.867405              sigCOH=  -32.435593              sigTOT=  -35.302998              VH=    6.418201+ -0.000796i
n=53  sigSX=   -2.676865              sigCOH=  -28.498708              sigTOT=  -31.175573              VH=    2.753817+ -0.000579i
n=54  sigSX=   -3.988137              sigCOH=  -43.509159              sigTOT=  -47.497296              VH=    1.079047+ -0.002403i
n=55  sigSX=   -4.088255              sigCOH=  -43.471128              sigTOT=  -47.559384              VH=    3.275316+ -0.001523i
n=56  sigSX=   -3.757589              sigCOH=  -43.246378              sigTOT=  -47.003967              VH=    6.342249+ -0.003052i
n=57  sigSX=   -3.862976              sigCOH=  -41.822386              sigTOT=  -45.685363              VH=    6.318370+ -0.002777i
n=58  sigSX=   -3.541002              sigCOH=  -36.469433              sigTOT=  -40.010435              VH=   13.721776+  0.001222i
n=59  sigSX=   -3.520557              sigCOH=  -37.956067              sigTOT=  -41.476624              VH=   10.272067+ -0.001110i
n=60  sigSX=   -3.828152              sigCOH=  -44.496228              sigTOT=  -48.324380              VH=    0.874085+ -0.000576i
n=61  sigSX=   -3.864491              sigCOH=  -45.194611              sigTOT=  -49.059102              VH=   -0.857557+  0.001659i
n=62  sigSX=   -4.158188              sigCOH=  -47.826610              sigTOT=  -51.984798              VH=    0.745124+  0.003089i
n=63  sigSX=   -4.229565              sigCOH=  -48.846221              sigTOT=  -53.075786              VH=    2.853176+  0.005415i
n=64  sigSX=   -1.758046              sigCOH=  -20.664379              sigTOT=  -22.422425              VH=    4.711062+  0.002141i
n=65  sigSX=   -1.679600              sigCOH=  -17.885487              sigTOT=  -19.565087              VH=    1.878386+  0.000674i
n=66  sigSX=   -2.544549              sigCOH=  -26.888915              sigTOT=  -29.433464              VH=    3.058578+ -0.000788i
n=67  sigSX=   -2.392414              sigCOH=  -27.166127              sigTOT=  -29.558542              VH=   -2.102287+  0.002266i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.224557              sigCOH=  -10.202813              sigTOT=  -14.427371              VH=    4.522984+  0.000006i
n=1   sigSX=   -4.224571              sigCOH=  -10.047947              sigTOT=  -14.272518              VH=    4.522984+  0.000006i
n=2   sigSX=   -3.652433              sigCOH=   -9.362839              sigTOT=  -13.015272              VH=    2.846629+ -0.000006i
n=3   sigSX=   -3.652455              sigCOH=   -9.607457              sigTOT=  -13.259912              VH=    2.846629+ -0.000006i
n=4   sigSX=   -3.809245              sigCOH=  -10.210146              sigTOT=  -14.019391              VH=    4.943146+  0.000001i
n=5   sigSX=   -3.809250              sigCOH=  -10.110008              sigTOT=  -13.919258              VH=    4.943146+  0.000001i
n=6   sigSX=   -3.807330              sigCOH=  -10.165870              sigTOT=  -13.973200              VH=    4.936240+  0.000001i
n=7   sigSX=   -3.805236              sigCOH=  -10.382160              sigTOT=  -14.187397              VH=    4.936240+  0.000001i
n=8   sigSX=   -2.078170              sigCOH=   -9.426792              sigTOT=  -11.504962              VH=    2.889584+  0.000004i
n=9   sigSX=   -2.078183              sigCOH=   -9.555720              sigTOT=  -11.633903              VH=    2.889584+  0.000004i
n=10  sigSX=   -1.778808              sigCOH=   -8.915725              sigTOT=  -10.694533              VH=    1.407441+ -0.000008i
n=11  sigSX=   -1.778846              sigCOH=   -9.112080              sigTOT=  -10.890927              VH=    1.407441+ -0.000008i
n=12  sigSX=   -1.777269              sigCOH=   -9.293680              sigTOT=  -11.070949              VH=    1.395133+ -0.000008i
n=13  sigSX=   -1.777533              sigCOH=   -9.019350              sigTOT=  -10.796883              VH=    1.395133+ -0.000008i
n=14  sigSX=   -1.145843              sigCOH=   -7.320304              sigTOT=   -8.466148              VH=   -2.849649+  0.000031i
n=15  sigSX=   -1.145853              sigCOH=   -7.273478              sigTOT=   -8.419330              VH=   -2.849649+  0.000031i
n=16  sigSX=  -10.751945              sigCOH=  -43.980450              sigTOT=  -54.732395              VH=   16.445924+ -0.006622i
n=17  sigSX=  -10.743572              sigCOH=  -43.903261              sigTOT=  -54.646833              VH=   16.431324+  0.001309i
n=18  sigSX=   -1.412052              sigCOH=   -9.228099              sigTOT=  -10.640151              VH=    2.649820+ -0.000006i
n=19  sigSX=   -1.412071              sigCOH=   -9.286958              sigTOT=  -10.699029              VH=    2.649820+ -0.000006i
n=20  sigSX=   -6.360121              sigCOH=  -33.369295              sigTOT=  -39.729416              VH=    6.834500+  0.001795i
n=21  sigSX=   -6.389110              sigCOH=  -35.845521              sigTOT=  -42.234631              VH=    6.856505+ -0.001085i
n=22  sigSX=   -6.494133              sigCOH=  -34.446640              sigTOT=  -40.940773              VH=   12.029308+ -0.003427i
n=23  sigSX=   -6.477121              sigCOH=  -35.356041              sigTOT=  -41.833162              VH=   11.821095+ -0.001573i
n=24  sigSX=   -3.887567              sigCOH=  -25.744457              sigTOT=  -29.632024              VH=   -1.300417+  0.000228i
n=25  sigSX=   -3.887974              sigCOH=  -25.608150              sigTOT=  -29.496124              VH=   -1.142930+  0.000038i
n=26  sigSX=   -4.726846              sigCOH=  -32.131444              sigTOT=  -36.858290              VH=    0.129805+ -0.000337i
n=27  sigSX=   -4.724624              sigCOH=  -31.680369              sigTOT=  -36.404993              VH=    0.143530+ -0.000642i
n=28  sigSX=   -4.487220              sigCOH=  -31.420241              sigTOT=  -35.907461              VH=    1.495830+  0.002311i
n=29  sigSX=   -4.486753              sigCOH=  -30.894401              sigTOT=  -35.381154              VH=    1.391742+ -0.000487i
n=30  sigSX=   -4.614813              sigCOH=  -33.393685              sigTOT=  -38.008498              VH=   10.890565+  0.000503i
n=31  sigSX=   -4.624278              sigCOH=  -32.974799              sigTOT=  -37.599077              VH=   11.078423+  0.001058i
n=32  sigSX=   -4.669628              sigCOH=  -35.547995              sigTOT=  -40.217623              VH=    1.824063+  0.000824i
n=33  sigSX=   -4.660870              sigCOH=  -36.477586              sigTOT=  -41.138456              VH=    1.768230+  0.001117i
n=34  sigSX=   -5.543542              sigCOH=  -43.626187              sigTOT=  -49.169729              VH=    7.134063+ -0.001422i
n=35  sigSX=   -5.480011              sigCOH=  -42.952831              sigTOT=  -48.432842              VH=    6.747453+  0.004303i
n=36  sigSX=   -2.444312              sigCOH=  -20.853368              sigTOT=  -23.297680              VH=    4.494794+  0.000319i
n=37  sigSX=   -2.534684              sigCOH=  -21.484562              sigTOT=  -24.019246              VH=    5.366427+ -0.000027i
n=38  sigSX=   -3.781544              sigCOH=  -34.055356              sigTOT=  -37.836900              VH=   -2.706677+ -0.001172i
n=39  sigSX=   -3.793065              sigCOH=  -35.208895              sigTOT=  -39.001960              VH=   -3.218830+ -0.000137i
n=40  sigSX=   -4.094364              sigCOH=  -37.822911              sigTOT=  -41.917275              VH=   -2.316296+  0.000344i
n=41  sigSX=   -3.788277              sigCOH=  -38.820516              sigTOT=  -42.608793              VH=   -7.212319+  0.000398i
n=42  sigSX=   -4.930182              sigCOH=  -43.280732              sigTOT=  -48.210914              VH=   12.660023+  0.004677i
n=43  sigSX=   -5.059782              sigCOH=  -45.236188              sigTOT=  -50.295970              VH=   15.262080+  0.001907i
n=44  sigSX=   -3.787051              sigCOH=  -35.429361              sigTOT=  -39.216412              VH=    7.754037+  0.000792i
n=45  sigSX=   -3.838948              sigCOH=  -38.145200              sigTOT=  -41.984148              VH=    7.385540+ -0.002163i
n=46  sigSX=   -3.422149              sigCOH=  -39.951984              sigTOT=  -43.374133              VH=   -2.924763+  0.000213i
n=47  sigSX=   -3.284156              sigCOH=  -39.195069              sigTOT=  -42.479225              VH=   -2.889550+ -0.000788i
n=48  sigSX=   -5.673781              sigCOH=  -56.224441              sigTOT=  -61.898222              VH=    2.840238+ -0.003839i
n=49  sigSX=   -5.688188              sigCOH=  -57.844856              sigTOT=  -63.533044              VH=    4.086435+  0.000972i
n=50  sigSX=   -3.471660              sigCOH=  -40.501528              sigTOT=  -43.973188              VH=    1.516220+ -0.000466i
n=51  sigSX=   -3.501796              sigCOH=  -39.776143              sigTOT=  -43.277939              VH=    2.860315+ -0.000091i
n=52  sigSX=   -2.903725              sigCOH=  -33.565626              sigTOT=  -36.469351              VH=    3.788173+ -0.000909i
n=53  sigSX=   -2.714440              sigCOH=  -32.878263              sigTOT=  -35.592704              VH=   -0.053469+  0.000517i
n=54  sigSX=   -3.984204              sigCOH=  -41.672429              sigTOT=  -45.656634              VH=    3.576798+ -0.000176i
n=55  sigSX=   -4.142560              sigCOH=  -46.874275              sigTOT=  -51.016835              VH=    0.534771+  0.000230i
n=56  sigSX=   -3.806417              sigCOH=  -45.378114              sigTOT=  -49.184531              VH=    5.628422+ -0.001596i
n=57  sigSX=   -3.916156              sigCOH=  -42.561662              sigTOT=  -46.477818              VH=    6.708806+ -0.000198i
n=58  sigSX=   -3.614951              sigCOH=  -36.827465              sigTOT=  -40.442415              VH=   12.305078+ -0.001807i
n=59  sigSX=   -3.506645              sigCOH=  -39.013258              sigTOT=  -42.519903              VH=   10.678629+ -0.001825i
n=60  sigSX=   -3.873810              sigCOH=  -45.279533              sigTOT=  -49.153343              VH=    2.654290+  0.000555i
n=61  sigSX=   -3.877260              sigCOH=  -41.754984              sigTOT=  -45.632245              VH=    0.405730+ -0.001421i
n=62  sigSX=   -4.126360              sigCOH=  -45.696353              sigTOT=  -49.822713              VH=    1.342430+ -0.000399i
n=63  sigSX=   -4.077842              sigCOH=  -48.198657              sigTOT=  -52.276499              VH=   -0.411171+  0.000229i
n=64  sigSX=   -1.677071              sigCOH=  -18.155223              sigTOT=  -19.832293              VH=    5.291825+  0.000844i
n=65  sigSX=   -1.700869              sigCOH=  -19.511043              sigTOT=  -21.211912              VH=    2.983833+  0.002204i
n=66  sigSX=   -2.547497              sigCOH=  -29.562225              sigTOT=  -32.109722              VH=   -0.614305+ -0.002548i
n=67  sigSX=   -2.414834              sigCOH=  -28.457379              sigTOT=  -30.872213              VH=   -2.782501+ -0.001059i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.064186              sigCOH=  -10.069765              sigTOT=  -14.133950              VH=    4.518701+  0.000003i
n=1   sigSX=   -4.080912              sigCOH=  -10.189334              sigTOT=  -14.270246              VH=    4.514748+ -0.000000i
n=2   sigSX=   -4.077814              sigCOH=   -9.923731              sigTOT=  -14.001545              VH=    4.513536+  0.000001i
n=3   sigSX=   -4.062322              sigCOH=  -10.122385              sigTOT=  -14.184706              VH=    4.517053+  0.000003i
n=4   sigSX=   -3.587349              sigCOH=   -9.957008              sigTOT=  -13.544357              VH=    3.732797+ -0.000000i
n=5   sigSX=   -3.606498              sigCOH=   -9.789654              sigTOT=  -13.396152              VH=    3.738943+  0.000001i
n=6   sigSX=   -3.598953              sigCOH=   -9.853971              sigTOT=  -13.452924              VH=    3.732356+ -0.000002i
n=7   sigSX=   -3.634338              sigCOH=  -10.057605              sigTOT=  -13.691943              VH=    3.737823+ -0.000001i
n=8   sigSX=   -1.685033              sigCOH=   -8.766462              sigTOT=  -10.451495              VH=   -0.037786+ -0.000005i
n=9   sigSX=   -1.666026              sigCOH=   -8.541966              sigTOT=  -10.207991              VH=   -0.039697+ -0.000006i
n=10  sigSX=   -1.677639              sigCOH=   -8.822989              sigTOT=  -10.500629              VH=   -0.071795+  0.000004i
n=11  sigSX=   -1.673080              sigCOH=   -8.610324              sigTOT=  -10.283405              VH=   -0.071613+  0.000004i
n=12  sigSX=   -1.796394              sigCOH=   -9.847167              sigTOT=  -11.643561              VH=    3.877686+  0.000006i
n=13  sigSX=   -1.802197              sigCOH=  -10.138238              sigTOT=  -11.940435              VH=    3.882707+  0.000002i
n=14  sigSX=   -1.796137              sigCOH=   -9.826979              sigTOT=  -11.623115              VH=    3.874021+ -0.000001i
n=15  sigSX=   -1.803703              sigCOH=   -9.799951              sigTOT=  -11.603654              VH=    3.892854+ -0.000001i
n=16  sigSX=  -11.738383              sigCOH=  -44.328116              sigTOT=  -56.066499              VH=   20.060709+ -0.000470i
n=17  sigSX=  -11.514800              sigCOH=  -44.429982              sigTOT=  -55.944782              VH=   20.134895+  0.001077i
n=18  sigSX=   -1.197286              sigCOH=   -8.819387              sigTOT=  -10.016673              VH=    0.427792+ -0.000003i
n=19  sigSX=   -1.194144              sigCOH=   -8.754371              sigTOT=   -9.948515              VH=    0.429372+ -0.000008i
n=20  sigSX=   -5.599799              sigCOH=  -31.305726              sigTOT=  -36.905524              VH=   -2.551563+ -0.000140i
n=21  sigSX=   -5.587618              sigCOH=  -31.217463              sigTOT=  -36.805081              VH=   -2.609183+ -0.000653i
n=22  sigSX=   -6.576179              sigCOH=  -37.566736              sigTOT=  -44.142914              VH=   13.536521+ -0.002931i
n=23  sigSX=   -6.581309              sigCOH=  -36.719125              sigTOT=  -43.300434              VH=   13.598458+ -0.001787i
n=24  sigSX=   -3.900965              sigCOH=  -25.574421              sigTOT=  -29.475386              VH=    0.749403+  0.002068i
n=25  sigSX=   -3.935896              sigCOH=  -25.021805              sigTOT=  -28.957702              VH=    0.478151+  0.001522i
n=26  sigSX=   -4.924193              sigCOH=  -32.256175              sigTOT=  -37.180368              VH=    4.075606+  0.000435i
n=27  sigSX=   -4.833154              sigCOH=  -32.586202              sigTOT=  -37.419356              VH=    2.517719+  0.001359i
n=28  sigSX=   -4.398125              sigCOH=  -29.861291              sigTOT=  -34.259416              VH=    1.046456+ -0.000503i
n=29  sigSX=   -4.396746              sigCOH=  -31.444668              sigTOT=  -35.841414              VH=    1.221475+  0.000676i
n=30  sigSX=   -4.192806              sigCOH=  -32.663170              sigTOT=  -36.855977              VH=    2.883248+ -0.000618i
n=31  sigSX=   -4.174119              sigCOH=  -31.974491              sigTOT=  -36.148610              VH=    3.007671+ -0.000270i
n=32  sigSX=   -5.713364              sigCOH=  -39.616245              sigTOT=  -45.329609              VH=   15.796376+ -0.003909i
n=33  sigSX=   -5.736562              sigCOH=  -41.202497              sigTOT=  -46.939059              VH=   15.816358+  0.005543i
n=34  sigSX=   -5.631283              sigCOH=  -43.795368              sigTOT=  -49.426652              VH=    8.369236+ -0.002460i
n=35  sigSX=   -5.651741              sigCOH=  -43.125332              sigTOT=  -48.777072              VH=    9.356393+  0.000837i
n=36  sigSX=   -1.933689              sigCOH=  -18.454043              sigTOT=  -20.387732              VH=   -2.430955+ -0.001025i
n=37  sigSX=   -1.916356              sigCOH=  -17.589769              sigTOT=  -19.506125              VH=   -1.912049+ -0.000220i
n=38  sigSX=   -4.016570              sigCOH=  -37.146860              sigTOT=  -41.163430              VH=    3.054649+  0.002298i
n=39  sigSX=   -3.987192              sigCOH=  -37.688513              sigTOT=  -41.675705              VH=    1.475246+  0.001391i
n=40  sigSX=   -4.242599              sigCOH=  -38.047075              sigTOT=  -42.289674              VH=    2.430489+  0.000115i
n=41  sigSX=   -4.276724              sigCOH=  -39.154338              sigTOT=  -43.431061              VH=    2.034019+ -0.000575i
n=42  sigSX=   -4.323344              sigCOH=  -39.351766              sigTOT=  -43.675110              VH=   -0.584128+ -0.000465i
n=43  sigSX=   -4.353812              sigCOH=  -38.777137              sigTOT=  -43.130948              VH=   -0.083523+  0.000123i
n=44  sigSX=   -3.498002              sigCOH=  -35.670208              sigTOT=  -39.168210              VH=    1.942755+  0.001047i
n=45  sigSX=   -3.682756              sigCOH=  -35.890046              sigTOT=  -39.572801              VH=    4.799599+ -0.000265i
n=46  sigSX=   -3.328062              sigCOH=  -35.401243              sigTOT=  -38.729305              VH=   -5.163697+ -0.001640i
n=47  sigSX=   -3.387715              sigCOH=  -37.864050              sigTOT=  -41.251765              VH=   -5.020057+ -0.001351i
n=48  sigSX=   -5.646774              sigCOH=  -63.247368              sigTOT=  -68.894142              VH=    8.337780+ -0.002895i
n=49  sigSX=   -5.589297              sigCOH=  -62.435069              sigTOT=  -68.024366              VH=    5.078426+ -0.002962i
n=50  sigSX=   -3.777286              sigCOH=  -40.766152              sigTOT=  -44.543437              VH=    1.886315+ -0.001770i
n=51  sigSX=   -3.892822              sigCOH=  -39.981802              sigTOT=  -43.874623              VH=    3.310641+ -0.002382i
n=52  sigSX=   -2.752115              sigCOH=  -32.298616              sigTOT=  -35.050731              VH=    1.522507+  0.001263i
n=53  sigSX=   -2.700802              sigCOH=  -29.703196              sigTOT=  -32.403998              VH=    1.420092+  0.001578i
n=54  sigSX=   -3.923672              sigCOH=  -42.913257              sigTOT=  -46.836929              VH=   12.600613+  0.002659i
n=55  sigSX=   -3.862980              sigCOH=  -43.869610              sigTOT=  -47.732590              VH=    9.388296+ -0.000559i
n=56  sigSX=   -4.092259              sigCOH=  -41.022710              sigTOT=  -45.114969              VH=    9.289932+ -0.001856i
n=57  sigSX=   -3.998225              sigCOH=  -40.221064              sigTOT=  -44.219289              VH=    9.064664+  0.002247i
n=58  sigSX=   -2.868181              sigCOH=  -34.199651              sigTOT=  -37.067832              VH=   -1.213862+  0.001929i
n=59  sigSX=   -2.874666              sigCOH=  -34.660317              sigTOT=  -37.534983              VH=   -0.885532+  0.001176i
n=60  sigSX=   -4.293817              sigCOH=  -46.178377              sigTOT=  -50.472194              VH=    7.090951+  0.002260i
n=61  sigSX=   -4.111653              sigCOH=  -42.867592              sigTOT=  -46.979245              VH=    5.094396+ -0.002725i
n=62  sigSX=   -4.453655              sigCOH=  -45.856345              sigTOT=  -50.310000              VH=    7.527204+  0.000963i
n=63  sigSX=   -4.449192              sigCOH=  -44.490620              sigTOT=  -48.939812              VH=    6.510687+ -0.004281i
n=64  sigSX=   -1.430101              sigCOH=  -16.859270              sigTOT=  -18.289371              VH=   -5.275937+  0.000634i
n=65  sigSX=   -1.424975              sigCOH=  -17.876328              sigTOT=  -19.301304              VH=   -5.181322+  0.001662i
n=66  sigSX=   -2.397991              sigCOH=  -30.064112              sigTOT=  -32.462103              VH=   -4.812492+ -0.000967i
n=67  sigSX=   -2.390618              sigCOH=  -31.596876              sigTOT=  -33.987494              VH=   -4.619009+ -0.000985i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253364              sigCOH=  -10.042094              sigTOT=  -14.295458              VH=    4.489953+ -0.000000i
n=1   sigSX=   -4.253331              sigCOH=  -10.152597              sigTOT=  -14.405927              VH=    4.489953+ -0.000000i
n=2   sigSX=   -3.578826              sigCOH=   -9.570291              sigTOT=  -13.149117              VH=    2.910063+  0.000005i
n=3   sigSX=   -3.578854              sigCOH=   -9.575701              sigTOT=  -13.154555              VH=    2.910063+  0.000005i
n=4   sigSX=   -3.851988              sigCOH=  -10.444304              sigTOT=  -14.296292              VH=    4.940831+ -0.000005i
n=5   sigSX=   -3.851615              sigCOH=   -9.994846              sigTOT=  -13.846461              VH=    4.940831+ -0.000005i
n=6   sigSX=   -3.842416              sigCOH=  -10.213989              sigTOT=  -14.056405              VH=    4.933940+ -0.000005i
n=7   sigSX=   -3.855303              sigCOH=  -10.040536              sigTOT=  -13.895840              VH=    4.933940+ -0.000005i
n=8   sigSX=   -2.065056              sigCOH=   -9.372099              sigTOT=  -11.437155              VH=    2.880903+ -0.000005i
n=9   sigSX=   -2.065129              sigCOH=   -9.855681              sigTOT=  -11.920810              VH=    2.880903+ -0.000005i
n=10  sigSX=   -1.776173              sigCOH=   -8.882676              sigTOT=  -10.658849              VH=    1.374936+  0.000008i
n=11  sigSX=   -1.777463              sigCOH=   -9.231943              sigTOT=  -11.009406              VH=    1.374936+  0.000008i
n=12  sigSX=   -1.772925              sigCOH=   -8.751625              sigTOT=  -10.524550              VH=    1.362634+  0.000008i
n=13  sigSX=   -1.777891              sigCOH=   -9.011494              sigTOT=  -10.789386              VH=    1.362634+  0.000008i
n=14  sigSX=   -1.143029              sigCOH=   -7.796548              sigTOT=   -8.939578              VH=   -2.898267+ -0.000002i
n=15  sigSX=   -1.143037              sigCOH=   -7.285045              sigTOT=   -8.428082              VH=   -2.898267+ -0.000002i
n=16  sigSX=  -10.625400              sigCOH=  -43.288442              sigTOT=  -53.913842              VH=   16.588856+  0.004914i
n=17  sigSX=  -10.726490              sigCOH=  -43.426429              sigTOT=  -54.152918              VH=   16.567820+ -0.002797i
n=18  sigSX=   -1.394335              sigCOH=   -9.712882              sigTOT=  -11.107217              VH=    2.732262+ -0.000001i
n=19  sigSX=   -1.394336              sigCOH=   -9.367591              sigTOT=  -10.761927              VH=    2.732262+ -0.000001i
n=20  sigSX=   -6.354448              sigCOH=  -31.731435              sigTOT=  -38.085883              VH=    6.905116+ -0.002347i
n=21  sigSX=   -6.363509              sigCOH=  -32.415506              sigTOT=  -38.779014              VH=    6.907482+  0.001350i
n=22  sigSX=   -6.513874              sigCOH=  -34.817132              sigTOT=  -41.331006              VH=   11.674382+  0.003309i
n=23  sigSX=   -6.494050              sigCOH=  -34.566401              sigTOT=  -41.060450              VH=   11.767171+  0.000075i
n=24  sigSX=   -3.886379              sigCOH=  -24.689169              sigTOT=  -28.575548              VH=   -1.194135+ -0.000182i
n=25  sigSX=   -3.880434              sigCOH=  -24.718096              sigTOT=  -28.598530              VH=   -1.127343+ -0.000003i
n=26  sigSX=   -4.743864              sigCOH=  -32.115312              sigTOT=  -36.859176              VH=    0.054231+  0.000061i
n=27  sigSX=   -4.739165              sigCOH=  -32.491791              sigTOT=  -37.230957              VH=    0.316696+  0.000777i
n=28  sigSX=   -4.478072              sigCOH=  -31.203472              sigTOT=  -35.681544              VH=    0.826834+ -0.002249i
n=29  sigSX=   -4.484254              sigCOH=  -31.936121              sigTOT=  -36.420375              VH=    0.959198+  0.000424i
n=30  sigSX=   -4.661669              sigCOH=  -34.388080              sigTOT=  -39.049748              VH=   11.290909+ -0.001273i
n=31  sigSX=   -4.624186              sigCOH=  -33.241214              sigTOT=  -37.865400              VH=   11.179208+ -0.001792i
n=32  sigSX=   -4.685795              sigCOH=  -36.174948              sigTOT=  -40.860743              VH=    1.567015+ -0.000960i
n=33  sigSX=   -4.661290              sigCOH=  -36.692365              sigTOT=  -41.353655              VH=    1.671463+  0.000260i
n=34  sigSX=   -5.532802              sigCOH=  -44.148451              sigTOT=  -49.681252              VH=    7.820137+  0.002157i
n=35  sigSX=   -5.453563              sigCOH=  -41.046989              sigTOT=  -46.500552              VH=    7.038249+ -0.003362i
n=36  sigSX=   -2.458140              sigCOH=  -20.884777              sigTOT=  -23.342918              VH=    5.113502+ -0.000081i
n=37  sigSX=   -2.542451              sigCOH=  -20.540765              sigTOT=  -23.083216              VH=    5.927405+  0.000585i
n=38  sigSX=   -3.772375              sigCOH=  -32.999332              sigTOT=  -36.771708              VH=   -2.245706+  0.001929i
n=39  sigSX=   -3.741601              sigCOH=  -33.088645              sigTOT=  -36.830246              VH=   -2.450072+  0.000543i
n=40  sigSX=   -4.121108              sigCOH=  -39.793057              sigTOT=  -43.914165              VH=   -4.699721+ -0.000695i
n=41  sigSX=   -3.789446              sigCOH=  -37.904674              sigTOT=  -41.694120              VH=   -8.246280+ -0.000011i
n=42  sigSX=   -4.880331              sigCOH=  -42.106914              sigTOT=  -46.987245              VH=   12.231499+ -0.004584i
n=43  sigSX=   -4.960017              sigCOH=  -42.725651              sigTOT=  -47.685668              VH=   15.021293+  0.000210i
n=44  sigSX=   -3.825209              sigCOH=  -35.882238              sigTOT=  -39.707448              VH=    8.208329+ -0.000381i
n=45  sigSX=   -3.831993              sigCOH=  -37.624818              sigTOT=  -41.456811              VH=    8.540695+  0.000902i
n=46  sigSX=   -3.368300              sigCOH=  -36.794945              sigTOT=  -40.163245              VH=   -3.479465+ -0.000213i
n=47  sigSX=   -3.278823              sigCOH=  -39.125793              sigTOT=  -42.404616              VH=   -3.062750+ -0.001444i
n=48  sigSX=   -5.663763              sigCOH=  -59.014720              sigTOT=  -64.678483              VH=    5.989616+  0.002780i
n=49  sigSX=   -5.753955              sigCOH=  -59.207334              sigTOT=  -64.961288              VH=    5.910097+ -0.001278i
n=50  sigSX=   -3.479516              sigCOH=  -42.658544              sigTOT=  -46.138060              VH=    0.445157+  0.000439i
n=51  sigSX=   -3.524905              sigCOH=  -41.242513              sigTOT=  -44.767417              VH=    1.313996+ -0.001013i
n=52  sigSX=   -2.881286              sigCOH=  -32.072182              sigTOT=  -34.953468              VH=    5.837585+ -0.001310i
n=53  sigSX=   -2.729976              sigCOH=  -32.492288              sigTOT=  -35.222264              VH=    2.198309+ -0.001311i
n=54  sigSX=   -3.982540              sigCOH=  -41.661847              sigTOT=  -45.644386              VH=    3.379552+ -0.000015i
n=55  sigSX=   -4.047989              sigCOH=  -42.961801              sigTOT=  -47.009789              VH=    4.385407+ -0.000115i
n=56  sigSX=   -3.824858              sigCOH=  -41.334586              sigTOT=  -45.159444              VH=    4.200319+  0.001867i
n=57  sigSX=   -3.884124              sigCOH=  -42.325682              sigTOT=  -46.209806              VH=    3.985996+  0.001907i
n=58  sigSX=   -3.610426              sigCOH=  -39.102363              sigTOT=  -42.712789              VH=   10.359320+  0.000711i
n=59  sigSX=   -3.431824              sigCOH=  -36.466142              sigTOT=  -39.897966              VH=    6.858462+  0.001835i
n=60  sigSX=   -3.850090              sigCOH=  -45.280325              sigTOT=  -49.130415              VH=   -0.560134+ -0.000653i
n=61  sigSX=   -3.849456              sigCOH=  -45.368483              sigTOT=  -49.217939              VH=   -5.477109+  0.001309i
n=62  sigSX=   -4.068425              sigCOH=  -44.124100              sigTOT=  -48.192525              VH=   -0.897166+  0.005506i
n=63  sigSX=   -3.960455              sigCOH=  -44.293095              sigTOT=  -48.253549              VH=   -4.101873+  0.000444i
n=64  sigSX=   -1.771297              sigCOH=  -18.968405              sigTOT=  -20.739702              VH=    6.635396+ -0.000061i
n=65  sigSX=   -1.724405              sigCOH=  -19.382703              sigTOT=  -21.107108              VH=    5.455821+ -0.001020i
n=66  sigSX=   -2.513402              sigCOH=  -29.384977              sigTOT=  -31.898379              VH=    0.860421+  0.000902i
n=67  sigSX=   -2.418062              sigCOH=  -27.671754              sigTOT=  -30.089816              VH=   -4.112479+  0.001785i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.053409              sigCOH=  -10.256715              sigTOT=  -14.310124              VH=    4.527165+  0.000005i
n=1   sigSX=   -4.064204              sigCOH=  -10.020810              sigTOT=  -14.085014              VH=    4.508738+ -0.000000i
n=2   sigSX=   -4.071231              sigCOH=  -10.054104              sigTOT=  -14.125334              VH=    4.502714+ -0.000001i
n=3   sigSX=   -4.061870              sigCOH=  -10.175994              sigTOT=  -14.237863              VH=    4.519130+  0.000001i
n=4   sigSX=   -3.598284              sigCOH=   -9.627779              sigTOT=  -13.226063              VH=    3.753662+  0.000002i
n=5   sigSX=   -3.629584              sigCOH=   -9.680653              sigTOT=  -13.310237              VH=    3.736299+ -0.000002i
n=6   sigSX=   -3.582260              sigCOH=   -9.814788              sigTOT=  -13.397049              VH=    3.749536+  0.000001i
n=7   sigSX=   -3.630407              sigCOH=   -9.787981              sigTOT=  -13.418388              VH=    3.727162+  0.000001i
n=8   sigSX=   -1.702501              sigCOH=   -8.715347              sigTOT=  -10.417849              VH=   -0.035087+  0.000008i
n=9   sigSX=   -1.706118              sigCOH=   -8.260511              sigTOT=   -9.966629              VH=   -0.039110+  0.000009i
n=10  sigSX=   -1.708381              sigCOH=   -8.502914              sigTOT=  -10.211294              VH=   -0.090563+ -0.000014i
n=11  sigSX=   -1.709123              sigCOH=   -8.279918              sigTOT=   -9.989040              VH=   -0.090367+ -0.000013i
n=12  sigSX=   -1.809451              sigCOH=   -9.992556              sigTOT=  -11.802007              VH=    3.884060+  0.000025i
n=13  sigSX=   -1.811014              sigCOH=   -9.881373              sigTOT=  -11.692388              VH=    3.881030+  0.000017i
n=14  sigSX=   -1.820834              sigCOH=  -10.127806              sigTOT=  -11.948640              VH=    3.884885+  0.000007i
n=15  sigSX=   -1.781920              sigCOH=   -9.976895              sigTOT=  -11.758815              VH=    3.877608+  0.000020i
n=16  sigSX=  -11.554139              sigCOH=  -46.511226              sigTOT=  -58.065366              VH=   20.060395+  0.000569i
n=17  sigSX=  -11.506798              sigCOH=  -44.119052              sigTOT=  -55.625850              VH=   20.199936+  0.000619i
n=18  sigSX=   -1.196380              sigCOH=   -8.298029              sigTOT=   -9.494409              VH=    0.409330+ -0.000008i
n=19  sigSX=   -1.194820              sigCOH=   -8.386066              sigTOT=   -9.580886              VH=    0.400211+ -0.000011i
n=20  sigSX=   -5.602205              sigCOH=  -30.896190              sigTOT=  -36.498395              VH=   -2.757197+ -0.001099i
n=21  sigSX=   -5.587273              sigCOH=  -31.500920              sigTOT=  -37.088193              VH=   -2.637677+ -0.000506i
n=22  sigSX=   -6.601666              sigCOH=  -36.693640              sigTOT=  -43.295307              VH=   13.696880+ -0.000588i
n=23  sigSX=   -6.674741              sigCOH=  -35.614912              sigTOT=  -42.289653              VH=   13.649331+ -0.000258i
n=24  sigSX=   -3.903790              sigCOH=  -26.459003              sigTOT=  -30.362793              VH=    1.124393+  0.001366i
n=25  sigSX=   -3.936929              sigCOH=  -27.056008              sigTOT=  -30.992938              VH=    0.554912+  0.000906i
n=26  sigSX=   -4.905616              sigCOH=  -31.268731              sigTOT=  -36.174348              VH=    4.163245+ -0.000026i
n=27  sigSX=   -4.819024              sigCOH=  -31.796648              sigTOT=  -36.615672              VH=    2.797794+  0.001293i
n=28  sigSX=   -4.403674              sigCOH=  -32.349274              sigTOT=  -36.752948              VH=    1.070131+  0.000783i
n=29  sigSX=   -4.412217              sigCOH=  -32.312936              sigTOT=  -36.725153              VH=    0.935602+ -0.000061i
n=30  sigSX=   -4.148453              sigCOH=  -30.955623              sigTOT=  -35.104075              VH=    3.713766+ -0.000323i
n=31  sigSX=   -4.170286              sigCOH=  -31.503308              sigTOT=  -35.673595              VH=    3.712549+  0.000503i
n=32  sigSX=   -5.703168              sigCOH=  -40.678942              sigTOT=  -46.382110              VH=   15.789588+ -0.002116i
n=33  sigSX=   -5.718842              sigCOH=  -41.434668              sigTOT=  -47.153509              VH=   15.594592+  0.003303i
n=34  sigSX=   -5.663729              sigCOH=  -45.557951              sigTOT=  -51.221680              VH=    8.769856+ -0.001408i
n=35  sigSX=   -5.652711              sigCOH=  -44.472494              sigTOT=  -50.125205              VH=    9.254473+  0.002052i
n=36  sigSX=   -1.922762              sigCOH=  -18.356155              sigTOT=  -20.278918              VH=   -2.142513+ -0.001357i
n=37  sigSX=   -1.928779              sigCOH=  -18.442486              sigTOT=  -20.371266              VH=   -2.341516+  0.000220i
n=38  sigSX=   -3.986283              sigCOH=  -36.494094              sigTOT=  -40.480377              VH=    2.833377+  0.003305i
n=39  sigSX=   -3.963939              sigCOH=  -36.251013              sigTOT=  -40.214952              VH=    2.461102+  0.000253i
n=40  sigSX=   -4.313099              sigCOH=  -42.213418              sigTOT=  -46.526517              VH=    1.371485+  0.000435i
n=41  sigSX=   -4.260498              sigCOH=  -41.341721              sigTOT=  -45.602219              VH=    2.184068+  0.002242i
n=42  sigSX=   -4.290783              sigCOH=  -37.403727              sigTOT=  -41.694510              VH=    0.345092+  0.000436i
n=43  sigSX=   -4.342916              sigCOH=  -39.249724              sigTOT=  -43.592640              VH=    0.703553+  0.000455i
n=44  sigSX=   -3.542429              sigCOH=  -35.734291              sigTOT=  -39.276720              VH=    1.973703+  0.000567i
n=45  sigSX=   -3.660224              sigCOH=  -35.095050              sigTOT=  -38.755274              VH=    3.983829+ -0.000117i
n=46  sigSX=   -3.431834              sigCOH=  -38.730046              sigTOT=  -42.161879              VH=   -5.550898+ -0.002793i
n=47  sigSX=   -3.385580              sigCOH=  -39.366514              sigTOT=  -42.752095              VH=   -5.096356+ -0.000789i
n=48  sigSX=   -5.674546              sigCOH=  -61.167629              sigTOT=  -66.842175              VH=    7.005312+ -0.002505i
n=49  sigSX=   -5.470648              sigCOH=  -58.851648              sigTOT=  -64.322296              VH=    6.307345+ -0.001131i
n=50  sigSX=   -3.855851              sigCOH=  -39.997308              sigTOT=  -43.853158              VH=    4.387568+ -0.003069i
n=51  sigSX=   -3.944122              sigCOH=  -41.116180              sigTOT=  -45.060302              VH=    3.306170+ -0.001080i
n=52  sigSX=   -2.749924              sigCOH=  -30.956862              sigTOT=  -33.706786              VH=    2.016868+  0.000825i
n=53  sigSX=   -2.766469              sigCOH=  -31.872550              sigTOT=  -34.639019              VH=    1.432672+  0.002701i
n=54  sigSX=   -3.820364              sigCOH=  -42.284815              sigTOT=  -46.105179              VH=   11.763345+ -0.000386i
n=55  sigSX=   -3.769656              sigCOH=  -41.580437              sigTOT=  -45.350093              VH=    7.516420+ -0.005751i
n=56  sigSX=   -4.032498              sigCOH=  -42.127271              sigTOT=  -46.159769              VH=   10.328270+ -0.000635i
n=57  sigSX=   -4.102081              sigCOH=  -41.977490              sigTOT=  -46.079570              VH=   12.712501+  0.001252i
n=58  sigSX=   -2.910916              sigCOH=  -34.839317              sigTOT=  -37.750233              VH=   -0.374400+  0.000077i
n=59  sigSX=   -2.958804              sigCOH=  -36.380557              sigTOT=  -39.339360              VH=   -2.180189+ -0.000298i
n=60  sigSX=   -4.290480              sigCOH=  -47.219469              sigTOT=  -51.509949              VH=    7.345729+  0.000286i
n=61  sigSX=   -4.138772              sigCOH=  -45.236039              sigTOT=  -49.374811              VH=    6.955451+ -0.000729i
n=62  sigSX=   -4.404780              sigCOH=  -46.041261              sigTOT=  -50.446040              VH=    7.307142+  0.001672i
n=63  sigSX=   -4.489567              sigCOH=  -45.668970              sigTOT=  -50.158538              VH=    8.568086+ -0.003113i
n=64  sigSX=   -1.478054              sigCOH=  -21.023333              sigTOT=  -22.501386              VH=   -4.755058+ -0.001079i
n=65  sigSX=   -1.400601              sigCOH=  -18.812228              sigTOT=  -20.212829              VH=   -7.187225+  0.003555i
n=66  sigSX=   -2.386473              sigCOH=  -30.884882              sigTOT=  -33.271354              VH=   -6.750554+  0.001051i
n=67  sigSX=   -2.363089              sigCOH=  -29.880503              sigTOT=  -32.243592              VH=   -4.234299+  0.000703i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.052378              sigCOH=  -10.068751              sigTOT=  -14.121129              VH=    4.512762+  0.000007i
n=1   sigSX=   -4.062471              sigCOH=  -10.237693              sigTOT=  -14.300163              VH=    4.514995+  0.000001i
n=2   sigSX=   -4.066502              sigCOH=  -10.297563              sigTOT=  -14.364066              VH=    4.515644+ -0.000003i
n=3   sigSX=   -4.057610              sigCOH=   -9.902454              sigTOT=  -13.960064              VH=    4.513660+  0.000003i
n=4   sigSX=   -3.606592              sigCOH=   -9.819832              sigTOT=  -13.426424              VH=    3.751170+ -0.000007i
n=5   sigSX=   -3.621566              sigCOH=   -9.673401              sigTOT=  -13.294967              VH=    3.738522+ -0.000004i
n=6   sigSX=   -3.617084              sigCOH=   -9.859515              sigTOT=  -13.476600              VH=    3.749505+ -0.000007i
n=7   sigSX=   -3.624505              sigCOH=   -9.749641              sigTOT=  -13.374146              VH=    3.734962+ -0.000005i
n=8   sigSX=   -1.704661              sigCOH=   -8.300714              sigTOT=  -10.005375              VH=   -0.068524+ -0.000000i
n=9   sigSX=   -1.707419              sigCOH=   -8.121898              sigTOT=   -9.829318              VH=   -0.068668+  0.000003i
n=10  sigSX=   -1.717772              sigCOH=   -8.213199              sigTOT=   -9.930971              VH=   -0.068114+  0.000015i
n=11  sigSX=   -1.718131              sigCOH=   -8.309846              sigTOT=  -10.027977              VH=   -0.068135+  0.000014i
n=12  sigSX=   -1.766419              sigCOH=  -10.340003              sigTOT=  -12.106422              VH=    3.899049+  0.000009i
n=13  sigSX=   -1.771519              sigCOH=  -10.188218              sigTOT=  -11.959736              VH=    3.893906+  0.000013i
n=14  sigSX=   -1.763282              sigCOH=  -10.098426              sigTOT=  -11.861707              VH=    3.901572+  0.000020i
n=15  sigSX=   -1.779531              sigCOH=   -9.990285              sigTOT=  -11.769815              VH=    3.885727+  0.000009i
n=16  sigSX=  -11.678905              sigCOH=  -44.463247              sigTOT=  -56.142152              VH=   20.086260+  0.000308i
n=17  sigSX=  -11.520019              sigCOH=  -44.242206              sigTOT=  -55.762226              VH=   20.125938+ -0.002463i
n=18  sigSX=   -1.182840              sigCOH=   -8.095627              sigTOT=   -9.278467              VH=    0.420208+  0.000001i
n=19  sigSX=   -1.179547              sigCOH=   -8.475038              sigTOT=   -9.654585              VH=    0.415450+ -0.000001i
n=20  sigSX=   -5.549254              sigCOH=  -33.332412              sigTOT=  -38.881666              VH=   -2.647705+  0.000026i
n=21  sigSX=   -5.533469              sigCOH=  -31.563700              sigTOT=  -37.097170              VH=   -2.764596+  0.001201i
n=22  sigSX=   -6.652501              sigCOH=  -36.309732              sigTOT=  -42.962234              VH=   13.550877+  0.001643i
n=23  sigSX=   -6.662940              sigCOH=  -35.954516              sigTOT=  -42.617456              VH=   13.407008+  0.000281i
n=24  sigSX=   -3.911790              sigCOH=  -25.593709              sigTOT=  -29.505499              VH=    0.991925+ -0.000107i
n=25  sigSX=   -3.944567              sigCOH=  -25.850335              sigTOT=  -29.794902              VH=    0.643405+ -0.001707i
n=26  sigSX=   -4.938431              sigCOH=  -34.099275              sigTOT=  -39.037706              VH=    4.010720+ -0.000235i
n=27  sigSX=   -4.812203              sigCOH=  -32.457486              sigTOT=  -37.269689              VH=    2.965360+ -0.001449i
n=28  sigSX=   -4.388394              sigCOH=  -31.372656              sigTOT=  -35.761050              VH=    1.071893+  0.001294i
n=29  sigSX=   -4.413170              sigCOH=  -30.695356              sigTOT=  -35.108527              VH=    1.221548+ -0.002380i
n=30  sigSX=   -4.144848              sigCOH=  -29.654384              sigTOT=  -33.799232              VH=    3.273120+ -0.000365i
n=31  sigSX=   -4.162684              sigCOH=  -30.630094              sigTOT=  -34.792778              VH=    3.186004+  0.000022i
n=32  sigSX=   -5.701782              sigCOH=  -41.173366              sigTOT=  -46.875148              VH=   15.745101+  0.001111i
n=33  sigSX=   -5.701909              sigCOH=  -41.136408              sigTOT=  -46.838318              VH=   15.821866+ -0.001663i
n=34  sigSX=   -5.642694              sigCOH=  -46.776200              sigTOT=  -52.418894              VH=    8.908250+  0.005465i
n=35  sigSX=   -5.642203              sigCOH=  -43.187311              sigTOT=  -48.829514              VH=    8.717212+  0.003110i
n=36  sigSX=   -1.910844              sigCOH=  -18.812461              sigTOT=  -20.723305              VH=   -1.641371+  0.001651i
n=37  sigSX=   -1.911672              sigCOH=  -18.891843              sigTOT=  -20.803515              VH=   -2.265379+  0.000871i
n=38  sigSX=   -3.998483              sigCOH=  -35.452024              sigTOT=  -39.450507              VH=    2.238146+ -0.001450i
n=39  sigSX=   -3.982168              sigCOH=  -35.900208              sigTOT=  -39.882376              VH=    1.766406+ -0.000108i
n=40  sigSX=   -4.275725              sigCOH=  -41.211559              sigTOT=  -45.487283              VH=    2.813192+  0.000278i
n=41  sigSX=   -4.229941              sigCOH=  -38.858296              sigTOT=  -43.088237              VH=    2.677337+  0.001477i
n=42  sigSX=   -4.332777              sigCOH=  -40.639178              sigTOT=  -44.971955              VH=   -0.728498+  0.001172i
n=43  sigSX=   -4.385636              sigCOH=  -41.195900              sigTOT=  -45.581535              VH=    0.393910+  0.000076i
n=44  sigSX=   -3.527611              sigCOH=  -34.609805              sigTOT=  -38.137416              VH=    2.604647+ -0.001376i
n=45  sigSX=   -3.655004              sigCOH=  -34.802791              sigTOT=  -38.457796              VH=    4.183269+ -0.000644i
n=46  sigSX=   -3.377093              sigCOH=  -40.345088              sigTOT=  -43.722181              VH=   -6.110581+  0.001475i
n=47  sigSX=   -3.414574              sigCOH=  -38.950038              sigTOT=  -42.364611              VH=   -4.985583+  0.000736i
n=48  sigSX=   -5.600856              sigCOH=  -62.479246              sigTOT=  -68.080102              VH=    6.126393+ -0.001433i
n=49  sigSX=   -5.546075              sigCOH=  -58.221567              sigTOT=  -63.767643              VH=    8.207428+  0.000507i
n=50  sigSX=   -3.802803              sigCOH=  -38.858045              sigTOT=  -42.660849              VH=    2.131558+ -0.000565i
n=51  sigSX=   -3.889432              sigCOH=  -39.774480              sigTOT=  -43.663913              VH=    3.999806+  0.001969i
n=52  sigSX=   -2.734142              sigCOH=  -30.239985              sigTOT=  -32.974127              VH=    1.316286+ -0.003409i
n=53  sigSX=   -2.746329              sigCOH=  -30.450118              sigTOT=  -33.196447              VH=    2.177036+ -0.000948i
n=54  sigSX=   -3.897105              sigCOH=  -45.623479              sigTOT=  -49.520584              VH=    8.771832+  0.000332i
n=55  sigSX=   -3.809338              sigCOH=  -44.626587              sigTOT=  -48.435925              VH=    7.568773+ -0.000469i
n=56  sigSX=   -4.031946              sigCOH=  -42.028902              sigTOT=  -46.060848              VH=   11.485984+  0.001897i
n=57  sigSX=   -4.095996              sigCOH=  -42.205165              sigTOT=  -46.301162              VH=   11.348262+ -0.003261i
n=58  sigSX=   -2.946471              sigCOH=  -35.412265              sigTOT=  -38.358735              VH=   -0.541034+  0.003550i
n=59  sigSX=   -2.870886              sigCOH=  -36.061397              sigTOT=  -38.932283              VH=   -1.922754+  0.000003i
n=60  sigSX=   -4.221621              sigCOH=  -45.902088              sigTOT=  -50.123709              VH=    4.278874+ -0.002090i
n=61  sigSX=   -4.210062              sigCOH=  -44.659536              sigTOT=  -48.869598              VH=    5.787133+  0.000473i
n=62  sigSX=   -4.501508              sigCOH=  -44.884238              sigTOT=  -49.385746              VH=   10.391561+  0.000032i
n=63  sigSX=   -4.433440              sigCOH=  -43.195516              sigTOT=  -47.628956              VH=   10.669326+  0.004634i
n=64  sigSX=   -1.391902              sigCOH=  -18.380484              sigTOT=  -19.772386              VH=   -7.022699+ -0.002901i
n=65  sigSX=   -1.415667              sigCOH=  -19.168637              sigTOT=  -20.584304              VH=   -5.699412+ -0.002664i
n=66  sigSX=   -2.327547              sigCOH=  -28.383044              sigTOT=  -30.710592              VH=    0.280384+  0.001202i
n=67  sigSX=   -2.293039              sigCOH=  -28.384209              sigTOT=  -30.677248              VH=   -4.814598+  0.001906i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.230645              sigCOH=  -10.085338              sigTOT=  -14.315983              VH=    4.516941+  0.000003i
n=1   sigSX=   -4.230629              sigCOH=  -10.179400              sigTOT=  -14.410029              VH=    4.516941+  0.000003i
n=2   sigSX=   -3.636796              sigCOH=   -9.471005              sigTOT=  -13.107800              VH=    2.854710+ -0.000001i
n=3   sigSX=   -3.636829              sigCOH=   -9.417193              sigTOT=  -13.054022              VH=    2.854710+ -0.000001i
n=4   sigSX=   -3.825862              sigCOH=  -10.323232              sigTOT=  -14.149094              VH=    4.961611+ -0.000003i
n=5   sigSX=   -3.825633              sigCOH=  -10.214163              sigTOT=  -14.039795              VH=    4.961611+ -0.000003i
n=6   sigSX=   -3.819834              sigCOH=  -10.195117              sigTOT=  -14.014951              VH=    4.954797+ -0.000003i
n=7   sigSX=   -3.825671              sigCOH=  -10.272657              sigTOT=  -14.098328              VH=    4.954797+ -0.000003i
n=8   sigSX=   -2.066180              sigCOH=   -9.300557              sigTOT=  -11.366737              VH=    2.852729+  0.000005i
n=9   sigSX=   -2.066165              sigCOH=   -9.664044              sigTOT=  -11.730209              VH=    2.852729+  0.000005i
n=10  sigSX=   -1.778525              sigCOH=   -8.973212              sigTOT=  -10.751737              VH=    1.383944+  0.000004i
n=11  sigSX=   -1.776723              sigCOH=   -8.970733              sigTOT=  -10.747456              VH=    1.383944+  0.000004i
n=12  sigSX=   -1.779693              sigCOH=   -8.810834              sigTOT=  -10.590528              VH=    1.371644+  0.000004i
n=13  sigSX=   -1.772719              sigCOH=   -9.097021              sigTOT=  -10.869740              VH=    1.371644+  0.000004i
n=14  sigSX=   -1.125664              sigCOH=   -7.987233              sigTOT=   -9.112897              VH=   -2.838694+  0.000013i
n=15  sigSX=   -1.125689              sigCOH=   -7.126051              sigTOT=   -8.251740              VH=   -2.838694+  0.000013i
n=16  sigSX=  -10.703661              sigCOH=  -44.312505              sigTOT=  -55.016166              VH=   16.670747+  0.004811i
n=17  sigSX=  -10.777261              sigCOH=  -44.140721              sigTOT=  -54.917982              VH=   16.563555+  0.001661i
n=18  sigSX=   -1.407294              sigCOH=   -9.415373              sigTOT=  -10.822668              VH=    2.686067+  0.000005i
n=19  sigSX=   -1.407314              sigCOH=   -9.201927              sigTOT=  -10.609241              VH=    2.686067+  0.000005i
n=20  sigSX=   -6.398312              sigCOH=  -34.265289              sigTOT=  -40.663600              VH=    6.866558+  0.000262i
n=21  sigSX=   -6.371485              sigCOH=  -32.731507              sigTOT=  -39.102993              VH=    6.783906+ -0.000473i
n=22  sigSX=   -6.516691              sigCOH=  -33.536466              sigTOT=  -40.053157              VH=   11.693932+  0.001136i
n=23  sigSX=   -6.493337              sigCOH=  -34.856524              sigTOT=  -41.349860              VH=   11.747211+  0.004109i
n=24  sigSX=   -3.883639              sigCOH=  -24.446679              sigTOT=  -28.330318              VH=   -0.725280+ -0.000266i
n=25  sigSX=   -3.875844              sigCOH=  -25.123483              sigTOT=  -28.999327              VH=   -0.929936+ -0.000298i
n=26  sigSX=   -4.721903              sigCOH=  -32.450464              sigTOT=  -37.172368              VH=   -0.054613+  0.000415i
n=27  sigSX=   -4.715103              sigCOH=  -31.073663              sigTOT=  -35.788766              VH=   -0.076467+ -0.000772i
n=28  sigSX=   -4.463001              sigCOH=  -30.312085              sigTOT=  -34.775086              VH=    1.578135+ -0.000453i
n=29  sigSX=   -4.472925              sigCOH=  -31.372783              sigTOT=  -35.845708              VH=    1.642910+  0.000433i
n=30  sigSX=   -4.682307              sigCOH=  -34.981301              sigTOT=  -39.663608              VH=   10.910301+  0.000251i
n=31  sigSX=   -4.672485              sigCOH=  -34.346619              sigTOT=  -39.019104              VH=   10.559023+  0.000008i
n=32  sigSX=   -4.659546              sigCOH=  -36.451128              sigTOT=  -41.110674              VH=    1.849437+ -0.000681i
n=33  sigSX=   -4.634629              sigCOH=  -36.170528              sigTOT=  -40.805156              VH=    1.357310+ -0.001812i
n=34  sigSX=   -5.510859              sigCOH=  -44.888383              sigTOT=  -50.399241              VH=    7.533280+  0.001030i
n=35  sigSX=   -5.489397              sigCOH=  -42.426578              sigTOT=  -47.915975              VH=    8.332394+ -0.000527i
n=36  sigSX=   -2.462543              sigCOH=  -20.610101              sigTOT=  -23.072644              VH=    4.632168+  0.000936i
n=37  sigSX=   -2.544322              sigCOH=  -21.134351              sigTOT=  -23.678673              VH=    5.323497+  0.000959i
n=38  sigSX=   -3.789988              sigCOH=  -34.825450              sigTOT=  -38.615438              VH=   -2.389197+  0.000203i
n=39  sigSX=   -3.773035              sigCOH=  -34.722747              sigTOT=  -38.495781              VH=   -2.118273+  0.002332i
n=40  sigSX=   -4.125783              sigCOH=  -38.542907              sigTOT=  -42.668690              VH=   -3.986668+ -0.001857i
n=41  sigSX=   -3.782791              sigCOH=  -35.925188              sigTOT=  -39.707979              VH=   -7.087545+ -0.000148i
n=42  sigSX=   -4.908278              sigCOH=  -41.075037              sigTOT=  -45.983315              VH=   12.983858+ -0.001891i
n=43  sigSX=   -5.044232              sigCOH=  -44.853091              sigTOT=  -49.897323              VH=   14.713010+  0.003574i
n=44  sigSX=   -3.785255              sigCOH=  -34.546042              sigTOT=  -38.331296              VH=    8.203506+  0.000938i
n=45  sigSX=   -3.778852              sigCOH=  -34.907922              sigTOT=  -38.686774              VH=    7.466685+  0.003059i
n=46  sigSX=   -3.382891              sigCOH=  -37.055633              sigTOT=  -40.438524              VH=   -2.524164+  0.000858i
n=47  sigSX=   -3.300645              sigCOH=  -38.865347              sigTOT=  -42.165991              VH=   -2.237697+ -0.000361i
n=48  sigSX=   -5.766317              sigCOH=  -58.169542              sigTOT=  -63.935858              VH=    5.277385+  0.000960i
n=49  sigSX=   -5.752990              sigCOH=  -61.539466              sigTOT=  -67.292456              VH=    4.691150+ -0.002721i
n=50  sigSX=   -3.454896              sigCOH=  -39.588383              sigTOT=  -43.043279              VH=    0.557712+ -0.000942i
n=51  sigSX=   -3.524196              sigCOH=  -41.441481              sigTOT=  -44.965677              VH=    1.106248+ -0.000330i
n=52  sigSX=   -2.857248              sigCOH=  -31.508760              sigTOT=  -34.366008              VH=    3.499175+  0.001037i
n=53  sigSX=   -2.654435              sigCOH=  -32.389422              sigTOT=  -35.043857              VH=    0.177071+ -0.000493i
n=54  sigSX=   -4.015331              sigCOH=  -45.197934              sigTOT=  -49.213266              VH=   -0.496274+ -0.000937i
n=55  sigSX=   -3.976775              sigCOH=  -40.945297              sigTOT=  -44.922072              VH=    1.536629+ -0.001162i
n=56  sigSX=   -3.808415              sigCOH=  -42.455766              sigTOT=  -46.264182              VH=    5.837256+  0.003234i
n=57  sigSX=   -3.897321              sigCOH=  -41.090908              sigTOT=  -44.988229              VH=    5.957449+  0.002949i
n=58  sigSX=   -3.445446              sigCOH=  -36.048007              sigTOT=  -39.493453              VH=    8.623109+  0.001796i
n=59  sigSX=   -3.434976              sigCOH=  -35.855684              sigTOT=  -39.290660              VH=    8.631431+ -0.000133i
n=60  sigSX=   -3.896221              sigCOH=  -45.112358              sigTOT=  -49.008580              VH=    2.003918+ -0.000304i
n=61  sigSX=   -3.914837              sigCOH=  -45.235520              sigTOT=  -49.150357              VH=    2.436394+ -0.000162i
n=62  sigSX=   -4.140604              sigCOH=  -44.352479              sigTOT=  -48.493083              VH=    0.781922+ -0.002210i
n=63  sigSX=   -4.172890              sigCOH=  -49.303634              sigTOT=  -53.476523              VH=   -2.205001+ -0.004074i
n=64  sigSX=   -1.771284              sigCOH=  -19.314005              sigTOT=  -21.085290              VH=    3.819190+ -0.002425i
n=65  sigSX=   -1.702846              sigCOH=  -18.647204              sigTOT=  -20.350049              VH=    3.962519+ -0.000697i
n=66  sigSX=   -2.540386              sigCOH=  -29.804957              sigTOT=  -32.345343              VH=   -1.485136+  0.000223i
n=67  sigSX=   -2.413602              sigCOH=  -29.187611              sigTOT=  -31.601213              VH=   -3.031185+  0.000485i
