# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.334177              sigCOH=  -10.226271              sigTOT=  -14.560448              VH=    3.645410+ -0.000051i
n=1   sigSX=   -4.334181              sigCOH=  -10.250396              sigTOT=  -14.584577              VH=    3.645410+ -0.000051i
n=2   sigSX=   -4.120078              sigCOH=  -10.550994              sigTOT=  -14.671072              VH=    5.840203+  0.000138i
n=3   sigSX=   -4.116717              sigCOH=  -10.598468              sigTOT=  -14.715186              VH=    5.840203+  0.000138i
n=4   sigSX=   -4.109240              sigCOH=  -10.611695              sigTOT=  -14.720935              VH=    5.830861+  0.000092i
n=5   sigSX=   -4.119110              sigCOH=  -10.574770              sigTOT=  -14.693880              VH=    5.830219+  0.000131i
n=6   sigSX=   -4.110113              sigCOH=  -10.611161              sigTOT=  -14.721274              VH=    5.830896+ -0.000005i
n=7   sigSX=   -4.121766              sigCOH=  -10.529083              sigTOT=  -14.650849              VH=    5.831412+  0.000332i
n=8   sigSX=   -2.005514              sigCOH=   -9.683149              sigTOT=  -11.688663              VH=    2.384833+ -0.000186i
n=9   sigSX=   -2.005650              sigCOH=   -9.681632              sigTOT=  -11.687282              VH=    2.384833+ -0.000186i
n=10  sigSX=   -2.002343              sigCOH=   -9.723726              sigTOT=  -11.726069              VH=    2.368913+  0.000075i
n=11  sigSX=   -2.002576              sigCOH=   -9.694308              sigTOT=  -11.696884              VH=    2.369459+ -0.000098i
n=12  sigSX=   -2.003161              sigCOH=   -9.668738              sigTOT=  -11.671900              VH=    2.367256+ -0.000329i
n=13  sigSX=   -2.001992              sigCOH=   -9.716834              sigTOT=  -11.718825              VH=    2.368357+ -0.000400i
n=14  sigSX=   -2.212068              sigCOH=  -10.450342              sigTOT=  -12.662410              VH=    5.353998+  0.000189i
n=15  sigSX=   -2.212069              sigCOH=  -10.540704              sigTOT=  -12.752772              VH=    5.353998+  0.000189i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.323419              sigCOH=  -10.471953              sigTOT=  -14.795372              VH=    4.643600+  0.000011i
n=1   sigSX=   -4.323415              sigCOH=  -10.443109              sigTOT=  -14.766524              VH=    4.643600+  0.000011i
n=2   sigSX=   -3.739185              sigCOH=  -10.041417              sigTOT=  -13.780602              VH=    2.975418+ -0.000075i
n=3   sigSX=   -3.739184              sigCOH=   -9.979766              sigTOT=  -13.718950              VH=    2.975418+ -0.000075i
n=4   sigSX=   -3.940019              sigCOH=  -10.544157              sigTOT=  -14.484176              VH=    5.108649+ -0.000391i
n=5   sigSX=   -3.940616              sigCOH=  -10.495728              sigTOT=  -14.436344              VH=    5.108649+ -0.000391i
n=6   sigSX=   -3.937475              sigCOH=  -10.517468              sigTOT=  -14.454943              VH=    5.101857+ -0.000393i
n=7   sigSX=   -3.937382              sigCOH=  -10.552322              sigTOT=  -14.489704              VH=    5.101857+ -0.000393i
n=8   sigSX=   -2.141896              sigCOH=  -10.134222              sigTOT=  -12.276118              VH=    2.941157+  0.001254i
n=9   sigSX=   -2.141893              sigCOH=   -9.981331              sigTOT=  -12.123225              VH=    2.941157+  0.001254i
n=10  sigSX=   -1.850985              sigCOH=   -9.645407              sigTOT=  -11.496391              VH=    1.439118+  0.000178i
n=11  sigSX=   -1.851672              sigCOH=   -9.577863              sigTOT=  -11.429535              VH=    1.439118+  0.000178i
n=12  sigSX=   -1.849721              sigCOH=   -9.563726              sigTOT=  -11.413447              VH=    1.426597+  0.000178i
n=13  sigSX=   -1.850134              sigCOH=   -9.645238              sigTOT=  -11.495372              VH=    1.426597+  0.000178i
n=14  sigSX=   -1.201020              sigCOH=   -9.150753              sigTOT=  -10.351773              VH=   -2.825073+ -0.000931i
n=15  sigSX=   -1.201022              sigCOH=   -9.220538              sigTOT=  -10.421560              VH=   -2.825073+ -0.000931i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.331969              sigCOH=  -10.390058              sigTOT=  -14.722026              VH=    4.642577+ -0.000102i
n=1   sigSX=   -4.331972              sigCOH=  -10.447119              sigTOT=  -14.779090              VH=    4.642577+ -0.000102i
n=2   sigSX=   -3.718241              sigCOH=  -10.096181              sigTOT=  -13.814421              VH=    2.976775+  0.000042i
n=3   sigSX=   -3.718241              sigCOH=  -10.138952              sigTOT=  -13.857193              VH=    2.976775+  0.000042i
n=4   sigSX=   -3.951046              sigCOH=  -10.531030              sigTOT=  -14.482076              VH=    5.108395+  0.000123i
n=5   sigSX=   -3.949823              sigCOH=  -10.401295              sigTOT=  -14.351118              VH=    5.108395+  0.000123i
n=6   sigSX=   -3.947714              sigCOH=  -10.457300              sigTOT=  -14.405014              VH=    5.101596+  0.000124i
n=7   sigSX=   -3.947383              sigCOH=  -10.446475              sigTOT=  -14.393858              VH=    5.101596+  0.000124i
n=8   sigSX=   -2.138719              sigCOH=  -10.098783              sigTOT=  -12.237502              VH=    2.947678+  0.000516i
n=9   sigSX=   -2.138719              sigCOH=  -10.091569              sigTOT=  -12.230288              VH=    2.947678+  0.000516i
n=10  sigSX=   -1.853090              sigCOH=   -9.560243              sigTOT=  -11.413333              VH=    1.439247+ -0.000707i
n=11  sigSX=   -1.853111              sigCOH=   -9.598520              sigTOT=  -11.451631              VH=    1.439247+ -0.000707i
n=12  sigSX=   -1.851693              sigCOH=   -9.602254              sigTOT=  -11.453948              VH=    1.426721+ -0.000710i
n=13  sigSX=   -1.851702              sigCOH=   -9.572310              sigTOT=  -11.424012              VH=    1.426721+ -0.000710i
n=14  sigSX=   -1.203082              sigCOH=   -9.181279              sigTOT=  -10.384361              VH=   -2.837503+  0.001006i
n=15  sigSX=   -1.203082              sigCOH=   -9.158667              sigTOT=  -10.361749              VH=   -2.837503+  0.001006i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.158911              sigCOH=  -10.424296              sigTOT=  -14.583206              VH=    4.650600+ -0.000297i
n=1   sigSX=   -4.166391              sigCOH=  -10.447572              sigTOT=  -14.613963              VH=    4.650223+  0.000264i
n=2   sigSX=   -4.158983              sigCOH=  -10.436176              sigTOT=  -14.595160              VH=    4.651263+ -0.000279i
n=3   sigSX=   -4.166452              sigCOH=  -10.390390              sigTOT=  -14.556842              VH=    4.650886+  0.000282i
n=4   sigSX=   -3.725422              sigCOH=  -10.132712              sigTOT=  -13.858134              VH=    3.865614+  0.000382i
n=5   sigSX=   -3.726373              sigCOH=  -10.170319              sigTOT=  -13.896692              VH=    3.865174+  0.000280i
n=6   sigSX=   -3.724619              sigCOH=  -10.225543              sigTOT=  -13.950162              VH=    3.863914+ -0.000315i
n=7   sigSX=   -3.725914              sigCOH=  -10.263418              sigTOT=  -13.989332              VH=    3.863655+ -0.000301i
n=8   sigSX=   -1.759515              sigCOH=   -9.514475              sigTOT=  -11.273990              VH=   -0.022568+ -0.000003i
n=9   sigSX=   -1.761472              sigCOH=   -9.545022              sigTOT=  -11.306494              VH=   -0.022243+  0.000277i
n=10  sigSX=   -1.767686              sigCOH=   -9.417725              sigTOT=  -11.185411              VH=   -0.033685+ -0.000452i
n=11  sigSX=   -1.769855              sigCOH=   -9.345273              sigTOT=  -11.115128              VH=   -0.035581+ -0.000487i
n=12  sigSX=   -1.871371              sigCOH=  -10.464364              sigTOT=  -12.335735              VH=    3.990790+  0.000111i
n=13  sigSX=   -1.872270              sigCOH=  -10.495957              sigTOT=  -12.368228              VH=    3.993057+  0.000646i
n=14  sigSX=   -1.872367              sigCOH=  -10.389382              sigTOT=  -12.261748              VH=    3.985990+ -0.000826i
n=15  sigSX=   -1.872152              sigCOH=  -10.365814              sigTOT=  -12.237967              VH=    3.989372+ -0.000139i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.326514              sigCOH=  -10.393408              sigTOT=  -14.719922              VH=    4.643477+ -0.000097i
n=1   sigSX=   -4.326519              sigCOH=  -10.429945              sigTOT=  -14.756464              VH=    4.643477+ -0.000097i
n=2   sigSX=   -3.725914              sigCOH=  -10.124738              sigTOT=  -13.850652              VH=    2.974681+  0.000103i
n=3   sigSX=   -3.725914              sigCOH=  -10.148088              sigTOT=  -13.874002              VH=    2.974681+  0.000103i
n=4   sigSX=   -3.944393              sigCOH=  -10.396273              sigTOT=  -14.340666              VH=    5.108320+  0.000103i
n=5   sigSX=   -3.948654              sigCOH=  -10.470972              sigTOT=  -14.419626              VH=    5.108320+  0.000103i
n=6   sigSX=   -3.945874              sigCOH=  -10.441285              sigTOT=  -14.387159              VH=    5.101519+  0.000103i
n=7   sigSX=   -3.941415              sigCOH=  -10.470614              sigTOT=  -14.412029              VH=    5.101519+  0.000103i
n=8   sigSX=   -2.143502              sigCOH=  -10.103660              sigTOT=  -12.247161              VH=    2.948680+ -0.000808i
n=9   sigSX=   -2.143501              sigCOH=  -10.099821              sigTOT=  -12.243323              VH=    2.948680+ -0.000808i
n=10  sigSX=   -1.853777              sigCOH=   -9.531743              sigTOT=  -11.385519              VH=    1.442284+  0.000113i
n=11  sigSX=   -1.853227              sigCOH=   -9.576830              sigTOT=  -11.430056              VH=    1.442284+  0.000113i
n=12  sigSX=   -1.852200              sigCOH=   -9.537109              sigTOT=  -11.389309              VH=    1.429749+  0.000113i
n=13  sigSX=   -1.852006              sigCOH=   -9.522292              sigTOT=  -11.374298              VH=    1.429749+  0.000113i
n=14  sigSX=   -1.206321              sigCOH=   -9.000319              sigTOT=  -10.206640              VH=   -2.839067+ -0.000334i
n=15  sigSX=   -1.206322              sigCOH=   -9.057527              sigTOT=  -10.263849              VH=   -2.839067+ -0.000334i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.166107              sigCOH=  -10.365066              sigTOT=  -14.531173              VH=    4.652528+  0.000118i
n=1   sigSX=   -4.165422              sigCOH=  -10.416158              sigTOT=  -14.581581              VH=    4.651166+ -0.000020i
n=2   sigSX=   -4.160237              sigCOH=  -10.429628              sigTOT=  -14.589865              VH=    4.648278+ -0.000148i
n=3   sigSX=   -4.160920              sigCOH=  -10.455764              sigTOT=  -14.616684              VH=    4.649640+ -0.000011i
n=4   sigSX=   -3.727762              sigCOH=  -10.158348              sigTOT=  -13.886110              VH=    3.865774+ -0.000022i
n=5   sigSX=   -3.724291              sigCOH=  -10.212535              sigTOT=  -13.936826              VH=    3.865719+ -0.000153i
n=6   sigSX=   -3.723595              sigCOH=  -10.183305              sigTOT=  -13.906900              VH=    3.865561+ -0.000022i
n=7   sigSX=   -3.720453              sigCOH=  -10.281195              sigTOT=  -14.001648              VH=    3.865485+ -0.000113i
n=8   sigSX=   -1.761659              sigCOH=   -9.476046              sigTOT=  -11.237705              VH=   -0.022197+ -0.000062i
n=9   sigSX=   -1.763842              sigCOH=   -9.541074              sigTOT=  -11.304917              VH=   -0.031331+ -0.000931i
n=10  sigSX=   -1.764588              sigCOH=   -9.499311              sigTOT=  -11.263899              VH=   -0.026851+  0.001171i
n=11  sigSX=   -1.766660              sigCOH=   -9.493417              sigTOT=  -11.260077              VH=   -0.035979+  0.000204i
n=12  sigSX=   -1.873673              sigCOH=  -10.331871              sigTOT=  -12.205544              VH=    3.992969+  0.000393i
n=13  sigSX=   -1.872441              sigCOH=  -10.463403              sigTOT=  -12.335844              VH=    3.991582+  0.000215i
n=14  sigSX=   -1.875154              sigCOH=  -10.381399              sigTOT=  -12.256553              VH=    3.989770+ -0.000250i
n=15  sigSX=   -1.874294              sigCOH=  -10.390440              sigTOT=  -12.264733              VH=    3.988059+ -0.000494i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.153389              sigCOH=  -10.476099              sigTOT=  -14.629489              VH=    4.648273+  0.000279i
n=1   sigSX=   -4.158463              sigCOH=  -10.425371              sigTOT=  -14.583834              VH=    4.649535+  0.000082i
n=2   sigSX=   -4.171159              sigCOH=  -10.390583              sigTOT=  -14.561741              VH=    4.651889+ -0.000305i
n=3   sigSX=   -4.166708              sigCOH=  -10.422996              sigTOT=  -14.589703              VH=    4.651031+ -0.000165i
n=4   sigSX=   -3.719741              sigCOH=  -10.243633              sigTOT=  -13.963373              VH=    3.868006+ -0.000067i
n=5   sigSX=   -3.724640              sigCOH=  -10.159864              sigTOT=  -13.884504              VH=    3.867737+ -0.000062i
n=6   sigSX=   -3.724377              sigCOH=  -10.195358              sigTOT=  -13.919736              VH=    3.867597+ -0.000016i
n=7   sigSX=   -3.729293              sigCOH=  -10.170123              sigTOT=  -13.899416              VH=    3.867316+ -0.000007i
n=8   sigSX=   -1.765165              sigCOH=   -9.375938              sigTOT=  -11.141103              VH=   -0.030839+ -0.000093i
n=9   sigSX=   -1.765162              sigCOH=   -9.492092              sigTOT=  -11.257253              VH=   -0.030789+ -0.000086i
n=10  sigSX=   -1.763909              sigCOH=   -9.521393              sigTOT=  -11.285302              VH=   -0.033867+ -0.000013i
n=11  sigSX=   -1.763913              sigCOH=   -9.461052              sigTOT=  -11.224965              VH=   -0.033883+ -0.000016i
n=12  sigSX=   -1.874408              sigCOH=  -10.351871              sigTOT=  -12.226279              VH=    3.993547+  0.000462i
n=13  sigSX=   -1.874398              sigCOH=  -10.497379              sigTOT=  -12.371777              VH=    3.992552+  0.000662i
n=14  sigSX=   -1.874488              sigCOH=  -10.500062              sigTOT=  -12.374549              VH=    3.991226+  0.001004i
n=15  sigSX=   -1.875663              sigCOH=  -10.174965              sigTOT=  -12.050628              VH=    3.992534+  0.001009i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.322645              sigCOH=  -10.417799              sigTOT=  -14.740444              VH=    4.639619+  0.000060i
n=1   sigSX=   -4.322641              sigCOH=  -10.412954              sigTOT=  -14.735596              VH=    4.639619+  0.000060i
n=2   sigSX=   -3.731440              sigCOH=  -10.112155              sigTOT=  -13.843595              VH=    2.980108+ -0.000206i
n=3   sigSX=   -3.731442              sigCOH=  -10.106345              sigTOT=  -13.837787              VH=    2.980108+ -0.000206i
n=4   sigSX=   -3.943210              sigCOH=  -10.414274              sigTOT=  -14.357483              VH=    5.110114+  0.000271i
n=5   sigSX=   -3.943574              sigCOH=  -10.478092              sigTOT=  -14.421666              VH=    5.110114+  0.000271i
n=6   sigSX=   -3.940130              sigCOH=  -10.446290              sigTOT=  -14.386420              VH=    5.103320+  0.000270i
n=7   sigSX=   -3.940895              sigCOH=  -10.449376              sigTOT=  -14.390271              VH=    5.103320+  0.000270i
n=8   sigSX=   -2.147451              sigCOH=  -10.044451              sigTOT=  -12.191902              VH=    2.951992+ -0.000559i
n=9   sigSX=   -2.147453              sigCOH=  -10.126806              sigTOT=  -12.274259              VH=    2.951992+ -0.000559i
n=10  sigSX=   -1.854024              sigCOH=   -9.573042              sigTOT=  -11.427065              VH=    1.438622+ -0.000200i
n=11  sigSX=   -1.854039              sigCOH=   -9.567188              sigTOT=  -11.421226              VH=    1.438622+ -0.000200i
n=12  sigSX=   -1.852638              sigCOH=   -9.550030              sigTOT=  -11.402668              VH=    1.426087+ -0.000201i
n=13  sigSX=   -1.852611              sigCOH=   -9.614077              sigTOT=  -11.466688              VH=    1.426087+ -0.000201i
n=14  sigSX=   -1.206275              sigCOH=   -9.069715              sigTOT=  -10.275990              VH=   -2.850813+  0.000582i
n=15  sigSX=   -1.206273              sigCOH=   -9.049911              sigTOT=  -10.256184              VH=   -2.850813+  0.000582i
