# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257071              sigCOH=  -11.724084              sigTOT=  -15.981154              VH=    3.647931+  0.000074i
n=1   sigSX=   -4.257072              sigCOH=  -11.853467              sigTOT=  -16.110540              VH=    3.647931+  0.000074i
n=2   sigSX=   -4.004040              sigCOH=  -12.873501              sigTOT=  -16.877541              VH=    5.855617+ -0.000560i
n=3   sigSX=   -4.003803              sigCOH=  -13.028839              sigTOT=  -17.032642              VH=    5.855617+ -0.000560i
n=4   sigSX=   -3.996744              sigCOH=  -12.890207              sigTOT=  -16.886952              VH=    5.845437+ -0.000824i
n=5   sigSX=   -4.006935              sigCOH=  -12.952743              sigTOT=  -16.959678              VH=    5.845127+ -0.000860i
n=6   sigSX=   -3.995039              sigCOH=  -12.786091              sigTOT=  -16.781130              VH=    5.847086+ -0.000273i
n=7   sigSX=   -4.003826              sigCOH=  -13.146420              sigTOT=  -17.150246              VH=    5.847235+ -0.000285i
n=8   sigSX=   -1.951191              sigCOH=  -11.818457              sigTOT=  -13.769648              VH=    2.387806+  0.001377i
n=9   sigSX=   -1.952969              sigCOH=  -12.045913              sigTOT=  -13.998882              VH=    2.387806+  0.001377i
n=10  sigSX=   -1.948589              sigCOH=  -11.916501              sigTOT=  -13.865089              VH=    2.371281+  0.001194i
n=11  sigSX=   -1.949056              sigCOH=  -11.733134              sigTOT=  -13.682190              VH=    2.371528+  0.001566i
n=12  sigSX=   -1.952330              sigCOH=  -11.976447              sigTOT=  -13.928777              VH=    2.370954+  0.001183i
n=13  sigSX=   -1.946130              sigCOH=  -11.935729              sigTOT=  -13.881858              VH=    2.371667+  0.001587i
n=14  sigSX=   -2.129480              sigCOH=  -12.904020              sigTOT=  -15.033500              VH=    5.361905+  0.000521i
n=15  sigSX=   -2.129479              sigCOH=  -13.034885              sigTOT=  -15.164365              VH=    5.361905+  0.000521i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.236109              sigCOH=  -12.228838              sigTOT=  -16.464947              VH=    4.654940+  0.000215i
n=1   sigSX=   -4.236106              sigCOH=  -12.068094              sigTOT=  -16.304200              VH=    4.654940+  0.000215i
n=2   sigSX=   -3.654304              sigCOH=  -11.757846              sigTOT=  -15.412149              VH=    2.971582+  0.000065i
n=3   sigSX=   -3.654304              sigCOH=  -11.930696              sigTOT=  -15.585000              VH=    2.971582+  0.000065i
n=4   sigSX=   -3.836637              sigCOH=  -12.712214              sigTOT=  -16.548851              VH=    5.121230+ -0.000036i
n=5   sigSX=   -3.836343              sigCOH=  -12.684757              sigTOT=  -16.521100              VH=    5.121230+ -0.000036i
n=6   sigSX=   -3.833618              sigCOH=  -12.664203              sigTOT=  -16.497821              VH=    5.114407+ -0.000033i
n=7   sigSX=   -3.833661              sigCOH=  -12.569726              sigTOT=  -16.403387              VH=    5.114407+ -0.000033i
n=8   sigSX=   -2.082823              sigCOH=  -12.017870              sigTOT=  -14.100692              VH=    2.934287+ -0.001788i
n=9   sigSX=   -2.082795              sigCOH=  -12.152362              sigTOT=  -14.235157              VH=    2.934287+ -0.001788i
n=10  sigSX=   -1.794003              sigCOH=  -12.010380              sigTOT=  -13.804383              VH=    1.436301+  0.000351i
n=11  sigSX=   -1.795785              sigCOH=  -11.560406              sigTOT=  -13.356191              VH=    1.436301+  0.000351i
n=12  sigSX=   -1.792963              sigCOH=  -11.629041              sigTOT=  -13.422004              VH=    1.423705+  0.000351i
n=13  sigSX=   -1.794029              sigCOH=  -12.025065              sigTOT=  -13.819095              VH=    1.423705+  0.000351i
n=14  sigSX=   -1.162349              sigCOH=  -11.546164              sigTOT=  -12.708513              VH=   -2.921430+  0.003646i
n=15  sigSX=   -1.162336              sigCOH=  -11.338832              sigTOT=  -12.501169              VH=   -2.921430+  0.003646i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246362              sigCOH=  -12.066704              sigTOT=  -16.313066              VH=    4.653385+  0.000382i
n=1   sigSX=   -4.246361              sigCOH=  -12.210596              sigTOT=  -16.456958              VH=    4.653385+  0.000382i
n=2   sigSX=   -3.642176              sigCOH=  -11.972714              sigTOT=  -15.614890              VH=    2.973854+ -0.000317i
n=3   sigSX=   -3.642176              sigCOH=  -11.799644              sigTOT=  -15.441820              VH=    2.973854+ -0.000317i
n=4   sigSX=   -3.848962              sigCOH=  -12.645566              sigTOT=  -16.494528              VH=    5.122263+ -0.000644i
n=5   sigSX=   -3.849365              sigCOH=  -12.703889              sigTOT=  -16.553253              VH=    5.122263+ -0.000644i
n=6   sigSX=   -3.846249              sigCOH=  -12.527578              sigTOT=  -16.373827              VH=    5.115439+ -0.000644i
n=7   sigSX=   -3.846361              sigCOH=  -12.705268              sigTOT=  -16.551629              VH=    5.115439+ -0.000644i
n=8   sigSX=   -2.062559              sigCOH=  -12.190070              sigTOT=  -14.252629              VH=    2.936616+  0.001492i
n=9   sigSX=   -2.062563              sigCOH=  -12.281394              sigTOT=  -14.343957              VH=    2.936616+  0.001492i
n=10  sigSX=   -1.800937              sigCOH=  -11.755999              sigTOT=  -13.556936              VH=    1.435070+  0.001373i
n=11  sigSX=   -1.798581              sigCOH=  -11.671991              sigTOT=  -13.470572              VH=    1.435070+  0.001373i
n=12  sigSX=   -1.798832              sigCOH=  -11.770308              sigTOT=  -13.569140              VH=    1.422470+  0.001375i
n=13  sigSX=   -1.797920              sigCOH=  -11.749618              sigTOT=  -13.547538              VH=    1.422470+  0.001375i
n=14  sigSX=   -1.155524              sigCOH=  -11.560215              sigTOT=  -12.715738              VH=   -2.930988+  0.001295i
n=15  sigSX=   -1.155523              sigCOH=  -11.613950              sigTOT=  -12.769473              VH=   -2.930988+  0.001295i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.070836              sigCOH=  -12.157929              sigTOT=  -16.228766              VH=    4.662407+  0.000357i
n=1   sigSX=   -4.077820              sigCOH=  -12.277532              sigTOT=  -16.355352              VH=    4.659685+ -0.000488i
n=2   sigSX=   -4.070366              sigCOH=  -12.317187              sigTOT=  -16.387553              VH=    4.663000+  0.000391i
n=3   sigSX=   -4.077351              sigCOH=  -12.162841              sigTOT=  -16.240192              VH=    4.660277+ -0.000454i
n=4   sigSX=   -3.634669              sigCOH=  -12.356018              sigTOT=  -15.990686              VH=    3.874885+  0.001285i
n=5   sigSX=   -3.634309              sigCOH=  -12.108515              sigTOT=  -15.742823              VH=    3.873834+  0.001205i
n=6   sigSX=   -3.634230              sigCOH=  -12.161850              sigTOT=  -15.796080              VH=    3.871935+ -0.000069i
n=7   sigSX=   -3.633834              sigCOH=  -12.334876              sigTOT=  -15.968710              VH=    3.871042+  0.000135i
n=8   sigSX=   -1.707732              sigCOH=  -11.464366              sigTOT=  -13.172097              VH=   -0.058453+  0.002138i
n=9   sigSX=   -1.705885              sigCOH=  -11.480688              sigTOT=  -13.186573              VH=   -0.058735+  0.001098i
n=10  sigSX=   -1.719698              sigCOH=  -11.468325              sigTOT=  -13.188023              VH=   -0.070183+ -0.002136i
n=11  sigSX=   -1.718404              sigCOH=  -11.161542              sigTOT=  -12.879946              VH=   -0.072279+ -0.003036i
n=12  sigSX=   -1.811564              sigCOH=  -12.958501              sigTOT=  -14.770065              VH=    4.000451+  0.001754i
n=13  sigSX=   -1.808065              sigCOH=  -12.824326              sigTOT=  -14.632391              VH=    4.004369+  0.003307i
n=14  sigSX=   -1.813253              sigCOH=  -13.184318              sigTOT=  -14.997571              VH=    3.993699+  0.000406i
n=15  sigSX=   -1.812376              sigCOH=  -12.846878              sigTOT=  -14.659253              VH=    3.998560+  0.001451i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.238322              sigCOH=  -12.048840              sigTOT=  -16.287162              VH=    4.654909+ -0.000441i
n=1   sigSX=   -4.238331              sigCOH=  -12.230782              sigTOT=  -16.469113              VH=    4.654909+ -0.000441i
n=2   sigSX=   -3.651998              sigCOH=  -11.893669              sigTOT=  -15.545667              VH=    2.970240+  0.000788i
n=3   sigSX=   -3.651996              sigCOH=  -11.753496              sigTOT=  -15.405492              VH=    2.970240+  0.000788i
n=4   sigSX=   -3.840266              sigCOH=  -12.811882              sigTOT=  -16.652147              VH=    5.122266+ -0.000003i
n=5   sigSX=   -3.840686              sigCOH=  -12.529208              sigTOT=  -16.369894              VH=    5.122266+ -0.000003i
n=6   sigSX=   -3.837840              sigCOH=  -12.816001              sigTOT=  -16.653841              VH=    5.115435+ -0.000002i
n=7   sigSX=   -3.837408              sigCOH=  -12.545481              sigTOT=  -16.382889              VH=    5.115435+ -0.000002i
n=8   sigSX=   -2.075943              sigCOH=  -12.065592              sigTOT=  -14.141535              VH=    2.937670+  0.000674i
n=9   sigSX=   -2.075934              sigCOH=  -12.293896              sigTOT=  -14.369830              VH=    2.937670+  0.000674i
n=10  sigSX=   -1.794179              sigCOH=  -11.793604              sigTOT=  -13.587783              VH=    1.441184+  0.001239i
n=11  sigSX=   -1.797098              sigCOH=  -11.735456              sigTOT=  -13.532554              VH=    1.441184+  0.001239i
n=12  sigSX=   -1.793743              sigCOH=  -11.681960              sigTOT=  -13.475703              VH=    1.428572+  0.001236i
n=13  sigSX=   -1.794755              sigCOH=  -11.929815              sigTOT=  -13.724569              VH=    1.428572+  0.001236i
n=14  sigSX=   -1.155972              sigCOH=  -11.353141              sigTOT=  -12.509113              VH=   -2.938922+ -0.003600i
n=15  sigSX=   -1.155971              sigCOH=  -11.634550              sigTOT=  -12.790521              VH=   -2.938922+ -0.003600i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.075081              sigCOH=  -12.117583              sigTOT=  -16.192664              VH=    4.661306+  0.000374i
n=1   sigSX=   -4.077915              sigCOH=  -12.245816              sigTOT=  -16.323731              VH=    4.661386+  0.000633i
n=2   sigSX=   -4.073786              sigCOH=  -12.187361              sigTOT=  -16.261147              VH=    4.660900+ -0.000274i
n=3   sigSX=   -4.070964              sigCOH=  -12.348126              sigTOT=  -16.419090              VH=    4.660820+ -0.000534i
n=4   sigSX=   -3.639845              sigCOH=  -12.128938              sigTOT=  -15.768783              VH=    3.873040+  0.000182i
n=5   sigSX=   -3.635226              sigCOH=  -12.267885              sigTOT=  -15.903111              VH=    3.873119+  0.000135i
n=6   sigSX=   -3.629968              sigCOH=  -12.271324              sigTOT=  -15.901292              VH=    3.873459+  0.000115i
n=7   sigSX=   -3.626342              sigCOH=  -12.341940              sigTOT=  -15.968282              VH=    3.873594+  0.000069i
n=8   sigSX=   -1.708399              sigCOH=  -11.443619              sigTOT=  -13.152017              VH=   -0.057620+  0.000167i
n=9   sigSX=   -1.712499              sigCOH=  -11.443288              sigTOT=  -13.155787              VH=   -0.066251+  0.000774i
n=10  sigSX=   -1.711427              sigCOH=  -11.520419              sigTOT=  -13.231846              VH=   -0.062470+ -0.000063i
n=11  sigSX=   -1.715739              sigCOH=  -11.321817              sigTOT=  -13.037556              VH=   -0.071065+  0.000580i
n=12  sigSX=   -1.813960              sigCOH=  -12.905040              sigTOT=  -14.719000              VH=    4.001593+  0.001374i
n=13  sigSX=   -1.810377              sigCOH=  -13.054025              sigTOT=  -14.864402              VH=    4.000752+  0.001743i
n=14  sigSX=   -1.813423              sigCOH=  -13.303253              sigTOT=  -15.116676              VH=    3.998943+  0.001150i
n=15  sigSX=   -1.808163              sigCOH=  -12.797060              sigTOT=  -14.605223              VH=    3.997794+  0.001453i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.068642              sigCOH=  -12.237473              sigTOT=  -16.306115              VH=    4.660085+ -0.000188i
n=1   sigSX=   -4.074117              sigCOH=  -12.264199              sigTOT=  -16.338316              VH=    4.660673+ -0.000027i
n=2   sigSX=   -4.074743              sigCOH=  -12.135223              sigTOT=  -16.209966              VH=    4.661916+  0.000350i
n=3   sigSX=   -4.070353              sigCOH=  -12.346735              sigTOT=  -16.417087              VH=    4.661380+  0.000157i
n=4   sigSX=   -3.633760              sigCOH=  -12.302314              sigTOT=  -15.936074              VH=    3.874024+  0.000140i
n=5   sigSX=   -3.636480              sigCOH=  -12.207209              sigTOT=  -15.843688              VH=    3.874302+  0.000015i
n=6   sigSX=   -3.636697              sigCOH=  -12.199886              sigTOT=  -15.836582              VH=    3.874446+ -0.000188i
n=7   sigSX=   -3.639371              sigCOH=  -12.184196              sigTOT=  -15.823567              VH=    3.874739+ -0.000329i
n=8   sigSX=   -1.706099              sigCOH=  -11.401472              sigTOT=  -13.107570              VH=   -0.065830+  0.000704i
n=9   sigSX=   -1.706051              sigCOH=  -11.408274              sigTOT=  -13.114326              VH=   -0.065785+  0.000703i
n=10  sigSX=   -1.718665              sigCOH=  -11.392912              sigTOT=  -13.111578              VH=   -0.066566+  0.000713i
n=11  sigSX=   -1.718676              sigCOH=  -11.263042              sigTOT=  -12.981718              VH=   -0.066582+  0.000713i
n=12  sigSX=   -1.812148              sigCOH=  -13.037409              sigTOT=  -14.849557              VH=    4.002230+  0.001487i
n=13  sigSX=   -1.812644              sigCOH=  -12.732995              sigTOT=  -14.545640              VH=    4.002059+  0.001323i
n=14  sigSX=   -1.813520              sigCOH=  -12.908261              sigTOT=  -14.721781              VH=    4.002179+  0.001037i
n=15  sigSX=   -1.814445              sigCOH=  -13.026472              sigTOT=  -14.840917              VH=    4.002944+  0.000738i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.237502              sigCOH=  -12.193877              sigTOT=  -16.431379              VH=    4.651425+  0.000016i
n=1   sigSX=   -4.237503              sigCOH=  -12.075324              sigTOT=  -16.312826              VH=    4.651425+  0.000016i
n=2   sigSX=   -3.644939              sigCOH=  -11.965895              sigTOT=  -15.610834              VH=    2.975391+ -0.000114i
n=3   sigSX=   -3.644936              sigCOH=  -11.852223              sigTOT=  -15.497159              VH=    2.975391+ -0.000114i
n=4   sigSX=   -3.842576              sigCOH=  -12.680887              sigTOT=  -16.523463              VH=    5.123649+  0.000438i
n=5   sigSX=   -3.844183              sigCOH=  -12.591464              sigTOT=  -16.435647              VH=    5.123649+  0.000438i
n=6   sigSX=   -3.838819              sigCOH=  -12.639346              sigTOT=  -16.478165              VH=    5.116827+  0.000442i
n=7   sigSX=   -3.842258              sigCOH=  -12.629002              sigTOT=  -16.471260              VH=    5.116827+  0.000442i
n=8   sigSX=   -2.080183              sigCOH=  -11.974690              sigTOT=  -14.054873              VH=    2.943313+  0.000093i
n=9   sigSX=   -2.080176              sigCOH=  -12.310647              sigTOT=  -14.390823              VH=    2.943313+  0.000093i
n=10  sigSX=   -1.801875              sigCOH=  -11.610556              sigTOT=  -13.412431              VH=    1.434889+  0.001229i
n=11  sigSX=   -1.802050              sigCOH=  -11.683062              sigTOT=  -13.485112              VH=    1.434889+  0.001229i
n=12  sigSX=   -1.800744              sigCOH=  -11.599500              sigTOT=  -13.400244              VH=    1.422273+  0.001229i
n=13  sigSX=   -1.800416              sigCOH=  -11.709645              sigTOT=  -13.510062              VH=    1.422273+  0.001229i
n=14  sigSX=   -1.166620              sigCOH=  -11.191531              sigTOT=  -12.358152              VH=   -2.944657+ -0.002960i
n=15  sigSX=   -1.166627              sigCOH=  -11.435122              sigTOT=  -12.601749              VH=   -2.944657+ -0.002960i
