# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.306166              sigCOH=  -10.137008              sigTOT=  -14.443174              VH=    3.610825+ -0.000001i
n=1   sigSX=   -4.306169              sigCOH=  -10.199586              sigTOT=  -14.505755              VH=    3.610825+ -0.000001i
n=2   sigSX=   -4.071665              sigCOH=  -10.922752              sigTOT=  -14.994417              VH=    5.821196+  0.000001i
n=3   sigSX=   -4.066571              sigCOH=  -10.675948              sigTOT=  -14.742519              VH=    5.821196+  0.000001i
n=4   sigSX=   -4.088201              sigCOH=  -10.673067              sigTOT=  -14.761268              VH=    5.812323+ -0.000000i
n=5   sigSX=   -4.048795              sigCOH=  -10.826146              sigTOT=  -14.874941              VH=    5.812042+  0.000002i
n=6   sigSX=   -4.041767              sigCOH=  -10.860478              sigTOT=  -14.902245              VH=    5.812008+  0.000001i
n=7   sigSX=   -4.084630              sigCOH=  -10.716110              sigTOT=  -14.800740              VH=    5.810965+  0.000000i
n=8   sigSX=   -1.970997              sigCOH=   -9.752510              sigTOT=  -11.723507              VH=    2.371337+ -0.000000i
n=9   sigSX=   -1.975591              sigCOH=   -9.802620              sigTOT=  -11.778211              VH=    2.371337+ -0.000000i
n=10  sigSX=   -1.988745              sigCOH=   -9.453852              sigTOT=  -11.442597              VH=    2.354701+ -0.000000i
n=11  sigSX=   -1.966284              sigCOH=   -9.835978              sigTOT=  -11.802262              VH=    2.354812+  0.000000i
n=12  sigSX=   -1.966579              sigCOH=   -9.965965              sigTOT=  -11.932545              VH=    2.355872+  0.000001i
n=13  sigSX=   -1.959606              sigCOH=   -9.721890              sigTOT=  -11.681497              VH=    2.354606+ -0.000002i
n=14  sigSX=   -2.151512              sigCOH=  -10.628444              sigTOT=  -12.779956              VH=    5.319240+  0.000001i
n=15  sigSX=   -2.151497              sigCOH=  -10.816843              sigTOT=  -12.968340              VH=    5.319240+  0.000001i
n=16  sigSX=   -8.779688              sigCOH=  -38.042706              sigTOT=  -46.822394              VH=   -3.579580+ -0.002125i
n=17  sigSX=   -8.693591              sigCOH=  -39.604915              sigTOT=  -48.298507              VH=   -3.558947+  0.000895i
n=18  sigSX=   -0.693854              sigCOH=   -6.775492              sigTOT=   -7.469346              VH=   -5.778918+ -0.000011i
n=19  sigSX=   -0.693853              sigCOH=   -6.855644              sigTOT=   -7.549496              VH=   -5.778918+ -0.000011i
n=20  sigSX=   -7.666663              sigCOH=  -39.450944              sigTOT=  -47.117607              VH=   18.311961+  0.000019i
n=21  sigSX=   -7.592491              sigCOH=  -39.840789              sigTOT=  -47.433279              VH=   18.335484+ -0.000004i
n=22  sigSX=   -7.385779              sigCOH=  -37.466540              sigTOT=  -44.852320              VH=   17.621541+ -0.000029i
n=23  sigSX=   -7.327760              sigCOH=  -39.158497              sigTOT=  -46.486257              VH=   17.601285+ -0.000005i
n=24  sigSX=   -4.498914              sigCOH=  -29.400300              sigTOT=  -33.899214              VH=    8.579861+ -0.000000i
n=25  sigSX=   -4.468437              sigCOH=  -29.227848              sigTOT=  -33.696284              VH=    8.551416+  0.000004i
n=26  sigSX=   -4.440633              sigCOH=  -32.589682              sigTOT=  -37.030316              VH=   -0.642709+ -0.000060i
n=27  sigSX=   -4.438632              sigCOH=  -33.494758              sigTOT=  -37.933391              VH=   -0.664439+ -0.000057i
n=28  sigSX=   -4.965904              sigCOH=  -32.773340              sigTOT=  -37.739244              VH=    3.397269+ -0.000468i
n=29  sigSX=   -4.950429              sigCOH=  -33.388217              sigTOT=  -38.338645              VH=    3.437854+ -0.000375i
n=30  sigSX=   -5.790117              sigCOH=  -35.511648              sigTOT=  -41.301765              VH=    8.854937+  0.001318i
n=31  sigSX=   -5.774373              sigCOH=  -36.429190              sigTOT=  -42.203563              VH=    8.897354+  0.000691i
n=32  sigSX=   -5.585434              sigCOH=  -36.902673              sigTOT=  -42.488107              VH=   -2.888133+ -0.000093i
n=33  sigSX=   -5.586878              sigCOH=  -40.083430              sigTOT=  -45.670308              VH=   -2.871847+  0.000128i
n=34  sigSX=   -4.345524              sigCOH=  -39.257703              sigTOT=  -43.603227              VH=  -19.277452+ -0.000710i
n=35  sigSX=   -4.349842              sigCOH=  -38.205266              sigTOT=  -42.555108              VH=  -19.448389+ -0.000044i
n=36  sigSX=   -2.065617              sigCOH=  -19.340346              sigTOT=  -21.405963              VH=   -2.617999+  0.000007i
n=37  sigSX=   -2.070987              sigCOH=  -18.951008              sigTOT=  -21.021995              VH=   -2.746320+ -0.000093i
n=38  sigSX=   -4.587315              sigCOH=  -37.149246              sigTOT=  -41.736561              VH=   12.110031+  0.000405i
n=39  sigSX=   -4.586269              sigCOH=  -37.297281              sigTOT=  -41.883550              VH=   12.335435+  0.000159i
n=40  sigSX=   -5.452642              sigCOH=  -43.045626              sigTOT=  -48.498269              VH=   15.285110+ -0.001329i
n=41  sigSX=   -5.454112              sigCOH=  -42.619163              sigTOT=  -48.073275              VH=   15.137291+  0.000915i
n=42  sigSX=   -6.077547              sigCOH=  -46.082118              sigTOT=  -52.159665              VH=   20.702044+ -0.000068i
n=43  sigSX=   -6.072920              sigCOH=  -47.085237              sigTOT=  -53.158157              VH=   20.720819+ -0.001942i
n=44  sigSX=   -4.597447              sigCOH=  -37.017209              sigTOT=  -41.614656              VH=   10.651284+ -0.000111i
n=45  sigSX=   -4.584277              sigCOH=  -36.224849              sigTOT=  -40.809126              VH=   11.142853+ -0.000708i
n=46  sigSX=   -4.799364              sigCOH=  -40.470596              sigTOT=  -45.269960              VH=    7.084258+ -0.002578i
n=47  sigSX=   -4.795685              sigCOH=  -41.544634              sigTOT=  -46.340319              VH=    7.165405+  0.002443i
n=48  sigSX=   -6.239980              sigCOH=  -58.729756              sigTOT=  -64.969735              VH=   -7.122762+ -0.002021i
n=49  sigSX=   -6.255926              sigCOH=  -57.145991              sigTOT=  -63.401918              VH=   -6.695825+  0.001424i
n=50  sigSX=   -3.096875              sigCOH=  -41.341271              sigTOT=  -44.438146              VH=  -22.807995+  0.000489i
n=51  sigSX=   -3.090067              sigCOH=  -40.181268              sigTOT=  -43.271335              VH=  -22.617274+ -0.000125i
n=52  sigSX=   -3.066057              sigCOH=  -29.221974              sigTOT=  -32.288030              VH=    1.055521+  0.000032i
n=53  sigSX=   -3.071188              sigCOH=  -32.725198              sigTOT=  -35.796386              VH=    1.065801+  0.000154i
n=54  sigSX=   -5.323033              sigCOH=  -43.999153              sigTOT=  -49.322186              VH=   11.650185+  0.000672i
n=55  sigSX=   -5.311657              sigCOH=  -43.094258              sigTOT=  -48.405915              VH=   11.004617+  0.000119i
n=56  sigSX=   -5.237721              sigCOH=  -43.165326              sigTOT=  -48.403047              VH=   10.203694+  0.000311i
n=57  sigSX=   -5.246171              sigCOH=  -43.884793              sigTOT=  -49.130963              VH=    9.626832+  0.001325i
n=58  sigSX=   -3.147038              sigCOH=  -34.357683              sigTOT=  -37.504721              VH=   -5.992816+  0.001271i
n=59  sigSX=   -3.136904              sigCOH=  -33.772684              sigTOT=  -36.909587              VH=   -6.097211+ -0.003161i
n=60  sigSX=   -4.186063              sigCOH=  -38.903469              sigTOT=  -43.089532              VH=  -17.030666+ -0.001537i
n=61  sigSX=   -4.166502              sigCOH=  -38.107192              sigTOT=  -42.273693              VH=  -15.880399+  0.001085i
n=62  sigSX=   -4.953646              sigCOH=  -41.234328              sigTOT=  -46.187974              VH=   -9.155432+  0.001839i
n=63  sigSX=   -4.954729              sigCOH=  -43.496054              sigTOT=  -48.450784              VH=  -10.728270+  0.002308i
n=64  sigSX=   -2.757497              sigCOH=  -19.092243              sigTOT=  -21.849740              VH=   18.095074+  0.003449i
n=65  sigSX=   -2.754472              sigCOH=  -18.813159              sigTOT=  -21.567631              VH=   17.644067+ -0.001095i
n=66  sigSX=   -4.301351              sigCOH=  -27.479034              sigTOT=  -31.780385              VH=   26.577431+  0.006247i
n=67  sigSX=   -4.311040              sigCOH=  -28.259795              sigTOT=  -32.570835              VH=   27.120538+  0.001702i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.281846              sigCOH=  -10.558597              sigTOT=  -14.840443              VH=    4.623281+  0.000000i
n=1   sigSX=   -4.281850              sigCOH=  -10.398114              sigTOT=  -14.679964              VH=    4.623281+  0.000000i
n=2   sigSX=   -3.708695              sigCOH=   -9.854482              sigTOT=  -13.563176              VH=    2.930398+ -0.000002i
n=3   sigSX=   -3.708732              sigCOH=  -10.087462              sigTOT=  -13.796194              VH=    2.930398+ -0.000002i
n=4   sigSX=   -3.890766              sigCOH=  -10.688220              sigTOT=  -14.578985              VH=    5.091418+  0.000001i
n=5   sigSX=   -3.890868              sigCOH=  -10.563354              sigTOT=  -14.454222              VH=    5.091418+  0.000001i
n=6   sigSX=   -3.892623              sigCOH=  -10.398594              sigTOT=  -14.291216              VH=    5.084641+  0.000001i
n=7   sigSX=   -3.883415              sigCOH=  -10.597740              sigTOT=  -14.481155              VH=    5.084641+  0.000001i
n=8   sigSX=   -2.111627              sigCOH=   -9.824443              sigTOT=  -11.936069              VH=    2.884473+  0.000002i
n=9   sigSX=   -2.111705              sigCOH=   -9.930697              sigTOT=  -12.042402              VH=    2.884473+  0.000002i
n=10  sigSX=   -1.825315              sigCOH=   -9.309392              sigTOT=  -11.134707              VH=    1.420797+ -0.000000i
n=11  sigSX=   -1.825904              sigCOH=   -9.339574              sigTOT=  -11.165478              VH=    1.420797+ -0.000000i
n=12  sigSX=   -1.823030              sigCOH=   -9.601354              sigTOT=  -11.424383              VH=    1.408227+ -0.000000i
n=13  sigSX=   -1.825494              sigCOH=   -9.258987              sigTOT=  -11.084481              VH=    1.408227+ -0.000000i
n=14  sigSX=   -1.203612              sigCOH=   -7.835421              sigTOT=   -9.039033              VH=   -3.105079+ -0.000007i
n=15  sigSX=   -1.203623              sigCOH=   -7.849730              sigTOT=   -9.053353              VH=   -3.105079+ -0.000007i
n=16  sigSX=  -11.086684              sigCOH=  -48.668268              sigTOT=  -59.754953              VH=   16.697547+ -0.003133i
n=17  sigSX=  -11.076997              sigCOH=  -43.474503              sigTOT=  -54.551499              VH=   16.704553+ -0.000200i
n=18  sigSX=   -1.467785              sigCOH=   -9.612467              sigTOT=  -11.080252              VH=    2.593821+ -0.000001i
n=19  sigSX=   -1.467794              sigCOH=   -9.427895              sigTOT=  -10.895688              VH=    2.593821+ -0.000001i
n=20  sigSX=   -6.662241              sigCOH=  -35.348192              sigTOT=  -42.010433              VH=    6.713025+  0.000412i
n=21  sigSX=   -6.688211              sigCOH=  -36.465223              sigTOT=  -43.153434              VH=    6.692714+  0.000398i
n=22  sigSX=   -6.819504              sigCOH=  -35.724739              sigTOT=  -42.544243              VH=   11.802902+ -0.001115i
n=23  sigSX=   -6.839312              sigCOH=  -35.344324              sigTOT=  -42.183635              VH=   11.791460+ -0.002733i
n=24  sigSX=   -4.147373              sigCOH=  -26.733231              sigTOT=  -30.880604              VH=   -1.442684+  0.000068i
n=25  sigSX=   -4.148965              sigCOH=  -26.327460              sigTOT=  -30.476425              VH=   -1.440114+  0.000026i
n=26  sigSX=   -5.063664              sigCOH=  -34.069897              sigTOT=  -39.133561              VH=   -0.359060+ -0.000148i
n=27  sigSX=   -5.069305              sigCOH=  -32.633266              sigTOT=  -37.702571              VH=   -0.290579+  0.000911i
n=28  sigSX=   -4.880072              sigCOH=  -32.224182              sigTOT=  -37.104253              VH=    0.824779+  0.000102i
n=29  sigSX=   -4.858114              sigCOH=  -33.577223              sigTOT=  -38.435337              VH=    0.894153+  0.000000i
n=30  sigSX=   -5.028683              sigCOH=  -34.704214              sigTOT=  -39.732897              VH=   10.940781+  0.000135i
n=31  sigSX=   -5.030068              sigCOH=  -34.104091              sigTOT=  -39.134159              VH=   10.998106+  0.000792i
n=32  sigSX=   -5.154618              sigCOH=  -38.612072              sigTOT=  -43.766690              VH=    1.178786+  0.001418i
n=33  sigSX=   -5.146586              sigCOH=  -39.383741              sigTOT=  -44.530326              VH=    1.188132+  0.001063i
n=34  sigSX=   -6.058544              sigCOH=  -44.593880              sigTOT=  -50.652424              VH=    6.471022+ -0.000938i
n=35  sigSX=   -6.027198              sigCOH=  -45.111729              sigTOT=  -51.138928              VH=    6.433946+  0.000916i
n=36  sigSX=   -2.689111              sigCOH=  -20.618266              sigTOT=  -23.307377              VH=    4.681673+ -0.001483i
n=37  sigSX=   -2.771177              sigCOH=  -20.879564              sigTOT=  -23.650741              VH=    5.603934+ -0.000985i
n=38  sigSX=   -4.297253              sigCOH=  -35.325384              sigTOT=  -39.622637              VH=   -3.274493+ -0.000786i
n=39  sigSX=   -4.302014              sigCOH=  -35.160271              sigTOT=  -39.462285              VH=   -3.433290+ -0.000937i
n=40  sigSX=   -4.682336              sigCOH=  -38.664476              sigTOT=  -43.346812              VH=   -4.793873+  0.003077i
n=41  sigSX=   -4.348976              sigCOH=  -39.109362              sigTOT=  -43.458337              VH=   -8.471416+  0.000245i
n=42  sigSX=   -5.520716              sigCOH=  -41.343768              sigTOT=  -46.864484              VH=   12.322158+  0.002713i
n=43  sigSX=   -5.642689              sigCOH=  -41.739212              sigTOT=  -47.381900              VH=   15.062788+ -0.004296i
n=44  sigSX=   -4.350293              sigCOH=  -37.748422              sigTOT=  -42.098714              VH=    7.522837+ -0.001731i
n=45  sigSX=   -4.363676              sigCOH=  -34.801195              sigTOT=  -39.164871              VH=    7.831579+ -0.003209i
n=46  sigSX=   -3.974159              sigCOH=  -36.735898              sigTOT=  -40.710057              VH=   -3.594913+ -0.000652i
n=47  sigSX=   -3.864868              sigCOH=  -38.590561              sigTOT=  -42.455429              VH=   -3.104758+ -0.000004i
n=48  sigSX=   -6.683700              sigCOH=  -58.524242              sigTOT=  -65.207943              VH=    3.442741+ -0.000653i
n=49  sigSX=   -6.724786              sigCOH=  -58.853038              sigTOT=  -65.577825              VH=    4.580717+  0.000779i
n=50  sigSX=   -4.195585              sigCOH=  -42.938340              sigTOT=  -47.133925              VH=    0.380735+ -0.000407i
n=51  sigSX=   -4.241007              sigCOH=  -41.412764              sigTOT=  -45.653771              VH=    0.258356+  0.000180i
n=52  sigSX=   -3.454104              sigCOH=  -33.038617              sigTOT=  -36.492721              VH=    5.047938+  0.000774i
n=53  sigSX=   -3.230209              sigCOH=  -29.494362              sigTOT=  -32.724571              VH=    1.977567+  0.000702i
n=54  sigSX=   -4.884805              sigCOH=  -43.591818              sigTOT=  -48.476623              VH=    1.286733+ -0.001326i
n=55  sigSX=   -4.936101              sigCOH=  -44.650862              sigTOT=  -49.586964              VH=    2.172389+ -0.001126i
n=56  sigSX=   -4.625788              sigCOH=  -41.669597              sigTOT=  -46.295385              VH=    6.395734+ -0.004415i
n=57  sigSX=   -4.709646              sigCOH=  -40.440568              sigTOT=  -45.150214              VH=    6.270689+ -0.003279i
n=58  sigSX=   -4.387972              sigCOH=  -35.860178              sigTOT=  -40.248150              VH=   12.316787+  0.000045i
n=59  sigSX=   -4.235910              sigCOH=  -34.861188              sigTOT=  -39.097097              VH=    8.937322+ -0.000879i
n=60  sigSX=   -4.908573              sigCOH=  -43.629225              sigTOT=  -48.537798              VH=   -0.198242+ -0.000253i
n=61  sigSX=   -4.841281              sigCOH=  -42.917895              sigTOT=  -47.759175              VH=   -0.877021+  0.000868i
n=62  sigSX=   -5.158649              sigCOH=  -41.896842              sigTOT=  -47.055491              VH=    1.020776+  0.002325i
n=63  sigSX=   -5.116676              sigCOH=  -43.611543              sigTOT=  -48.728220              VH=    1.488755+  0.003260i
n=64  sigSX=   -2.188033              sigCOH=  -18.894193              sigTOT=  -21.082225              VH=    4.054201+  0.001620i
n=65  sigSX=   -2.164290              sigCOH=  -17.258501              sigTOT=  -19.422791              VH=    3.834335+  0.000717i
n=66  sigSX=   -3.227782              sigCOH=  -25.612313              sigTOT=  -28.840095              VH=    1.216316+  0.000316i
n=67  sigSX=   -3.097745              sigCOH=  -24.814034              sigTOT=  -27.911779              VH=   -2.728409+  0.001146i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280501              sigCOH=  -10.584313              sigTOT=  -14.864815              VH=    4.624519+ -0.000001i
n=1   sigSX=   -4.280516              sigCOH=  -10.426847              sigTOT=  -14.707363              VH=    4.624519+ -0.000001i
n=2   sigSX=   -3.714662              sigCOH=   -9.767831              sigTOT=  -13.482493              VH=    2.927336+ -0.000000i
n=3   sigSX=   -3.714685              sigCOH=  -10.031318              sigTOT=  -13.746003              VH=    2.927336+ -0.000000i
n=4   sigSX=   -3.883069              sigCOH=  -10.620036              sigTOT=  -14.503105              VH=    5.093216+  0.000001i
n=5   sigSX=   -3.883076              sigCOH=  -10.519319              sigTOT=  -14.402395              VH=    5.093216+  0.000001i
n=6   sigSX=   -3.881431              sigCOH=  -10.572488              sigTOT=  -14.453919              VH=    5.086425+  0.000001i
n=7   sigSX=   -3.879113              sigCOH=  -10.802905              sigTOT=  -14.682017              VH=    5.086425+  0.000001i
n=8   sigSX=   -2.116996              sigCOH=   -9.726065              sigTOT=  -11.843061              VH=    2.889693+  0.000002i
n=9   sigSX=   -2.117010              sigCOH=   -9.852295              sigTOT=  -11.969305              VH=    2.889693+  0.000002i
n=10  sigSX=   -1.822881              sigCOH=   -9.263566              sigTOT=  -11.086447              VH=    1.417966+ -0.000005i
n=11  sigSX=   -1.822886              sigCOH=   -9.487711              sigTOT=  -11.310597              VH=    1.417966+ -0.000005i
n=12  sigSX=   -1.821470              sigCOH=   -9.673236              sigTOT=  -11.494706              VH=    1.405378+ -0.000005i
n=13  sigSX=   -1.821604              sigCOH=   -9.380653              sigTOT=  -11.202257              VH=    1.405378+ -0.000005i
n=14  sigSX=   -1.210095              sigCOH=   -7.699613              sigTOT=   -8.909708              VH=   -3.106521+ -0.000007i
n=15  sigSX=   -1.210106              sigCOH=   -7.640251              sigTOT=   -8.850358              VH=   -3.106521+ -0.000007i
n=16  sigSX=  -11.067226              sigCOH=  -45.927727              sigTOT=  -56.994954              VH=   16.720695+ -0.006851i
n=17  sigSX=  -11.073801              sigCOH=  -46.131992              sigTOT=  -57.205793              VH=   16.705761+  0.001293i
n=18  sigSX=   -1.466179              sigCOH=   -9.540702              sigTOT=  -11.006882              VH=    2.600250+ -0.000002i
n=19  sigSX=   -1.466198              sigCOH=   -9.607545              sigTOT=  -11.073743              VH=    2.600250+ -0.000002i
n=20  sigSX=   -6.682538              sigCOH=  -34.962144              sigTOT=  -41.644682              VH=    6.680768+  0.001770i
n=21  sigSX=   -6.680063              sigCOH=  -37.182243              sigTOT=  -43.862307              VH=    6.701297+ -0.001198i
n=22  sigSX=   -6.824436              sigCOH=  -35.760261              sigTOT=  -42.584697              VH=   11.798601+ -0.003429i
n=23  sigSX=   -6.826445              sigCOH=  -36.863366              sigTOT=  -43.689811              VH=   11.786858+ -0.001568i
n=24  sigSX=   -4.145224              sigCOH=  -26.756900              sigTOT=  -30.902124              VH=   -1.407938+  0.000200i
n=25  sigSX=   -4.142281              sigCOH=  -26.675071              sigTOT=  -30.817351              VH=   -1.428855+  0.000036i
n=26  sigSX=   -5.077471              sigCOH=  -33.183370              sigTOT=  -38.260841              VH=   -0.397775+ -0.000422i
n=27  sigSX=   -5.070023              sigCOH=  -32.340297              sigTOT=  -37.410320              VH=   -0.441739+ -0.000736i
n=28  sigSX=   -4.870322              sigCOH=  -32.875034              sigTOT=  -37.745356              VH=    1.061562+  0.002549i
n=29  sigSX=   -4.873669              sigCOH=  -32.166661              sigTOT=  -37.040330              VH=    1.006082+ -0.000456i
n=30  sigSX=   -5.044231              sigCOH=  -35.260669              sigTOT=  -40.304900              VH=   10.837074+  0.000742i
n=31  sigSX=   -5.039990              sigCOH=  -34.417701              sigTOT=  -39.457691              VH=   10.841189+  0.001188i
n=32  sigSX=   -5.144998              sigCOH=  -36.575146              sigTOT=  -41.720144              VH=    1.223595+  0.000546i
n=33  sigSX=   -5.132406              sigCOH=  -37.302461              sigTOT=  -42.434868              VH=    1.194474+  0.000819i
n=34  sigSX=   -6.060939              sigCOH=  -44.267723              sigTOT=  -50.328662              VH=    6.391599+ -0.001892i
n=35  sigSX=   -6.034646              sigCOH=  -44.008544              sigTOT=  -50.043190              VH=    6.276771+  0.003869i
n=36  sigSX=   -2.688093              sigCOH=  -21.076021              sigTOT=  -23.764114              VH=    4.686850+  0.000315i
n=37  sigSX=   -2.770749              sigCOH=  -21.378278              sigTOT=  -24.149027              VH=    5.581359+ -0.000074i
n=38  sigSX=   -4.298805              sigCOH=  -35.482662              sigTOT=  -39.781468              VH=   -3.029724+ -0.001808i
n=39  sigSX=   -4.305120              sigCOH=  -36.029840              sigTOT=  -40.334960              VH=   -3.401172+ -0.000691i
n=40  sigSX=   -4.680042              sigCOH=  -39.024483              sigTOT=  -43.704524              VH=   -4.370319+  0.000338i
n=41  sigSX=   -4.352067              sigCOH=  -40.011672              sigTOT=  -44.363739              VH=   -8.902981+  0.000197i
n=42  sigSX=   -5.525484              sigCOH=  -42.149168              sigTOT=  -47.674652              VH=   12.167331+  0.004829i
n=43  sigSX=   -5.633194              sigCOH=  -44.389880              sigTOT=  -50.023074              VH=   15.080932+  0.002052i
n=44  sigSX=   -4.367880              sigCOH=  -36.345007              sigTOT=  -40.712887              VH=    7.930069+  0.000624i
n=45  sigSX=   -4.375084              sigCOH=  -37.312905              sigTOT=  -41.687989              VH=    7.626811+ -0.002596i
n=46  sigSX=   -3.981907              sigCOH=  -39.023663              sigTOT=  -43.005570              VH=   -3.612809+ -0.000328i
n=47  sigSX=   -3.871905              sigCOH=  -38.825267              sigTOT=  -42.697172              VH=   -3.189230+ -0.000241i
n=48  sigSX=   -6.693252              sigCOH=  -56.278081              sigTOT=  -62.971333              VH=    3.619081+ -0.003793i
n=49  sigSX=   -6.729480              sigCOH=  -58.164660              sigTOT=  -64.894140              VH=    4.036542+  0.001487i
n=50  sigSX=   -4.200656              sigCOH=  -41.754258              sigTOT=  -45.954914              VH=    1.212637+ -0.000339i
n=51  sigSX=   -4.223445              sigCOH=  -41.428018              sigTOT=  -45.651463              VH=    1.045068+ -0.000190i
n=52  sigSX=   -3.436936              sigCOH=  -31.989107              sigTOT=  -35.426044              VH=    3.940821+  0.000436i
n=53  sigSX=   -3.234739              sigCOH=  -31.783867              sigTOT=  -35.018606              VH=    0.762893+  0.000324i
n=54  sigSX=   -4.903228              sigCOH=  -42.255551              sigTOT=  -47.158780              VH=    1.711803+ -0.000192i
n=55  sigSX=   -4.932488              sigCOH=  -43.510041              sigTOT=  -48.442529              VH=    1.848176+  0.000671i
n=56  sigSX=   -4.647810              sigCOH=  -43.247449              sigTOT=  -47.895258              VH=    4.602898+ -0.001115i
n=57  sigSX=   -4.720800              sigCOH=  -41.057708              sigTOT=  -45.778507              VH=    6.123051+ -0.001144i
n=58  sigSX=   -4.380876              sigCOH=  -35.846649              sigTOT=  -40.227524              VH=   10.701864+ -0.001590i
n=59  sigSX=   -4.234225              sigCOH=  -36.762497              sigTOT=  -40.996722              VH=    9.536049+ -0.000969i
n=60  sigSX=   -4.892576              sigCOH=  -44.201292              sigTOT=  -49.093868              VH=    2.513424+ -0.000039i
n=61  sigSX=   -4.816675              sigCOH=  -39.961840              sigTOT=  -44.778516              VH=    0.561873+ -0.001219i
n=62  sigSX=   -5.170222              sigCOH=  -44.421365              sigTOT=  -49.591588              VH=   -0.153244+ -0.000289i
n=63  sigSX=   -5.112674              sigCOH=  -45.526803              sigTOT=  -50.639477              VH=   -1.192488+ -0.000373i
n=64  sigSX=   -2.191096              sigCOH=  -16.942370              sigTOT=  -19.133467              VH=    5.245377+  0.002441i
n=65  sigSX=   -2.158059              sigCOH=  -18.177604              sigTOT=  -20.335662              VH=    3.137274+  0.001878i
n=66  sigSX=   -3.236387              sigCOH=  -25.897259              sigTOT=  -29.133645              VH=    0.146641+ -0.000320i
n=67  sigSX=   -3.102554              sigCOH=  -26.905158              sigTOT=  -30.007712              VH=   -3.151365+  0.000585i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.123860              sigCOH=  -10.445995              sigTOT=  -14.569855              VH=    4.630585+ -0.000002i
n=1   sigSX=   -4.137422              sigCOH=  -10.567534              sigTOT=  -14.704956              VH=    4.628564+ -0.000000i
n=2   sigSX=   -4.133388              sigCOH=  -10.290927              sigTOT=  -14.424316              VH=    4.627944+  0.000003i
n=3   sigSX=   -4.120735              sigCOH=  -10.500885              sigTOT=  -14.621620              VH=    4.629742+ -0.000000i
n=4   sigSX=   -3.660697              sigCOH=  -10.404082              sigTOT=  -14.064779              VH=    3.847803+  0.000001i
n=5   sigSX=   -3.678216              sigCOH=  -10.215774              sigTOT=  -13.893990              VH=    3.846673+ -0.000001i
n=6   sigSX=   -3.669908              sigCOH=  -10.279768              sigTOT=  -13.949676              VH=    3.847444+ -0.000001i
n=7   sigSX=   -3.700947              sigCOH=  -10.483505              sigTOT=  -14.184452              VH=    3.845880+ -0.000001i
n=8   sigSX=   -1.735957              sigCOH=   -9.134099              sigTOT=  -10.870056              VH=   -0.137126+ -0.000002i
n=9   sigSX=   -1.715889              sigCOH=   -8.885859              sigTOT=  -10.601748              VH=   -0.136919+ -0.000005i
n=10  sigSX=   -1.724093              sigCOH=   -9.225122              sigTOT=  -10.949216              VH=   -0.139850+ -0.000002i
n=11  sigSX=   -1.719328              sigCOH=   -9.002654              sigTOT=  -10.721983              VH=   -0.139800+ -0.000002i
n=12  sigSX=   -1.845402              sigCOH=  -10.181373              sigTOT=  -12.026776              VH=    3.982562+  0.000006i
n=13  sigSX=   -1.849712              sigCOH=  -10.458279              sigTOT=  -12.307991              VH=    3.983007+  0.000001i
n=14  sigSX=   -1.846555              sigCOH=  -10.178673              sigTOT=  -12.025228              VH=    3.981939+ -0.000003i
n=15  sigSX=   -1.847457              sigCOH=  -10.093316              sigTOT=  -11.940773              VH=    3.984505+ -0.000001i
n=16  sigSX=  -12.066848              sigCOH=  -46.089130              sigTOT=  -58.155978              VH=   20.421598+ -0.000451i
n=17  sigSX=  -11.855790              sigCOH=  -46.470325              sigTOT=  -58.326116              VH=   20.406526+  0.001056i
n=18  sigSX=   -1.249115              sigCOH=   -9.072183              sigTOT=  -10.321298              VH=    0.292125+ -0.000007i
n=19  sigSX=   -1.246274              sigCOH=   -9.057617              sigTOT=  -10.303891              VH=    0.292005+ -0.000006i
n=20  sigSX=   -5.953199              sigCOH=  -33.370745              sigTOT=  -39.323944              VH=   -3.237034+ -0.000177i
n=21  sigSX=   -5.922179              sigCOH=  -32.947361              sigTOT=  -38.869540              VH=   -3.366279+ -0.000637i
n=22  sigSX=   -6.861245              sigCOH=  -38.405751              sigTOT=  -45.266996              VH=   13.268077+ -0.003287i
n=23  sigSX=   -6.867730              sigCOH=  -37.659860              sigTOT=  -44.527590              VH=   13.511574+ -0.001699i
n=24  sigSX=   -4.160783              sigCOH=  -26.597167              sigTOT=  -30.757950              VH=    0.559112+  0.001930i
n=25  sigSX=   -4.192660              sigCOH=  -25.929958              sigTOT=  -30.122618              VH=    0.574133+  0.001673i
n=26  sigSX=   -5.288004              sigCOH=  -33.460103              sigTOT=  -38.748107              VH=    3.911839+  0.000433i
n=27  sigSX=   -5.185108              sigCOH=  -33.855586              sigTOT=  -39.040694              VH=    2.509322+  0.001513i
n=28  sigSX=   -4.751382              sigCOH=  -31.149798              sigTOT=  -35.901180              VH=    0.659239+ -0.000443i
n=29  sigSX=   -4.762004              sigCOH=  -32.948476              sigTOT=  -37.710479              VH=    0.645761+  0.000705i
n=30  sigSX=   -4.556094              sigCOH=  -33.412919              sigTOT=  -37.969012              VH=    2.796327+ -0.000415i
n=31  sigSX=   -4.563149              sigCOH=  -33.124987              sigTOT=  -37.688136              VH=    2.841251+ -0.000100i
n=32  sigSX=   -6.220640              sigCOH=  -40.381868              sigTOT=  -46.602508              VH=   15.539068+ -0.003881i
n=33  sigSX=   -6.220638              sigCOH=  -41.170308              sigTOT=  -47.390946              VH=   15.649169+  0.005624i
n=34  sigSX=   -6.210443              sigCOH=  -44.234201              sigTOT=  -50.444644              VH=    8.387064+ -0.002745i
n=35  sigSX=   -6.278495              sigCOH=  -44.204685              sigTOT=  -50.483180              VH=    9.172446+  0.000953i
n=36  sigSX=   -2.201981              sigCOH=  -18.715802              sigTOT=  -20.917783              VH=   -2.517586+ -0.000829i
n=37  sigSX=   -2.199095              sigCOH=  -18.835844              sigTOT=  -21.034939              VH=   -2.482786+ -0.000190i
n=38  sigSX=   -4.459141              sigCOH=  -36.954931              sigTOT=  -41.414071              VH=    2.107610+  0.001336i
n=39  sigSX=   -4.427186              sigCOH=  -37.345101              sigTOT=  -41.772287              VH=    1.506934+  0.000241i
n=40  sigSX=   -4.867798              sigCOH=  -39.918251              sigTOT=  -44.786049              VH=    1.794405+ -0.000355i
n=41  sigSX=   -4.863680              sigCOH=  -40.846081              sigTOT=  -45.709761              VH=    1.905372+ -0.000614i
n=42  sigSX=   -4.910215              sigCOH=  -39.969066              sigTOT=  -44.879281              VH=   -0.986822+ -0.000473i
n=43  sigSX=   -4.943007              sigCOH=  -39.194031              sigTOT=  -44.137038              VH=   -0.538162+ -0.000110i
n=44  sigSX=   -4.039970              sigCOH=  -36.502169              sigTOT=  -40.542139              VH=    2.039382+  0.001089i
n=45  sigSX=   -4.174866              sigCOH=  -36.007340              sigTOT=  -40.182206              VH=    4.133719+ -0.000456i
n=46  sigSX=   -3.979748              sigCOH=  -36.376596              sigTOT=  -40.356344              VH=   -5.198641+ -0.002056i
n=47  sigSX=   -3.961529              sigCOH=  -36.691499              sigTOT=  -40.653029              VH=   -5.255285+ -0.000802i
n=48  sigSX=   -6.602464              sigCOH=  -61.641628              sigTOT=  -68.244092              VH=    7.721362+ -0.000848i
n=49  sigSX=   -6.514069              sigCOH=  -60.547957              sigTOT=  -67.062026              VH=    5.645457+ -0.000511i
n=50  sigSX=   -4.532123              sigCOH=  -41.756173              sigTOT=  -46.288296              VH=    1.409342+ -0.001846i
n=51  sigSX=   -4.613061              sigCOH=  -41.377291              sigTOT=  -45.990352              VH=    2.188803+ -0.002750i
n=52  sigSX=   -3.310249              sigCOH=  -30.714856              sigTOT=  -34.025104              VH=    1.886878+  0.000951i
n=53  sigSX=   -3.304025              sigCOH=  -30.104018              sigTOT=  -33.408043              VH=    2.074472+  0.000848i
n=54  sigSX=   -4.729370              sigCOH=  -42.973171              sigTOT=  -47.702540              VH=    9.734360+  0.001783i
n=55  sigSX=   -4.640809              sigCOH=  -43.151107              sigTOT=  -47.791916              VH=    8.694601+  0.000284i
n=56  sigSX=   -4.956926              sigCOH=  -39.666808              sigTOT=  -44.623735              VH=    9.586827+ -0.001807i
n=57  sigSX=   -4.966816              sigCOH=  -38.776892              sigTOT=  -43.743708              VH=   10.962145+  0.002114i
n=58  sigSX=   -3.647972              sigCOH=  -31.699579              sigTOT=  -35.347551              VH=   -1.464177+ -0.000906i
n=59  sigSX=   -3.621457              sigCOH=  -32.703466              sigTOT=  -36.324923              VH=   -0.698846+  0.001001i
n=60  sigSX=   -5.334914              sigCOH=  -44.797422              sigTOT=  -50.132336              VH=    8.189244+  0.001618i
n=61  sigSX=   -5.243574              sigCOH=  -42.021426              sigTOT=  -47.265000              VH=    7.235437+ -0.002868i
n=62  sigSX=   -5.599187              sigCOH=  -42.609224              sigTOT=  -48.208412              VH=    8.775544+  0.001037i
n=63  sigSX=   -5.586120              sigCOH=  -41.186185              sigTOT=  -46.772305              VH=    7.536905+ -0.003877i
n=64  sigSX=   -1.851603              sigCOH=  -15.646193              sigTOT=  -17.497796              VH=   -5.306859+  0.000378i
n=65  sigSX=   -1.856682              sigCOH=  -16.750838              sigTOT=  -18.607520              VH=   -6.714834+  0.001458i
n=66  sigSX=   -3.036347              sigCOH=  -26.558811              sigTOT=  -29.595157              VH=   -4.553971+ -0.001335i
n=67  sigSX=   -3.002712              sigCOH=  -27.519309              sigTOT=  -30.522022              VH=   -4.841455+ -0.001305i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.307657              sigCOH=  -10.431645              sigTOT=  -14.739302              VH=    4.623783+  0.000000i
n=1   sigSX=   -4.307623              sigCOH=  -10.548906              sigTOT=  -14.856529              VH=    4.623783+  0.000000i
n=2   sigSX=   -3.644099              sigCOH=   -9.962059              sigTOT=  -13.606158              VH=    2.930157+ -0.000000i
n=3   sigSX=   -3.644128              sigCOH=   -9.962614              sigTOT=  -13.606742              VH=    2.930157+ -0.000000i
n=4   sigSX=   -3.925304              sigCOH=  -10.866187              sigTOT=  -14.791490              VH=    5.092149+  0.000000i
n=5   sigSX=   -3.924915              sigCOH=  -10.389587              sigTOT=  -14.314502              VH=    5.092149+  0.000000i
n=6   sigSX=   -3.915629              sigCOH=  -10.618389              sigTOT=  -14.534018              VH=    5.085359+  0.000000i
n=7   sigSX=   -3.929023              sigCOH=  -10.441545              sigTOT=  -14.370567              VH=    5.085359+  0.000000i
n=8   sigSX=   -2.096404              sigCOH=   -9.649786              sigTOT=  -11.746190              VH=    2.881785+ -0.000003i
n=9   sigSX=   -2.096480              sigCOH=  -10.145847              sigTOT=  -12.242328              VH=    2.881785+ -0.000003i
n=10  sigSX=   -1.826572              sigCOH=   -9.303841              sigTOT=  -11.130412              VH=    1.416071+ -0.000002i
n=11  sigSX=   -1.827904              sigCOH=   -9.671184              sigTOT=  -11.499088              VH=    1.416071+ -0.000002i
n=12  sigSX=   -1.823341              sigCOH=   -9.166625              sigTOT=  -10.989966              VH=    1.403499+ -0.000002i
n=13  sigSX=   -1.828456              sigCOH=   -9.436490              sigTOT=  -11.264946              VH=    1.403499+ -0.000002i
n=14  sigSX=   -1.197424              sigCOH=   -8.154364              sigTOT=   -9.351787              VH=   -3.092510+ -0.000004i
n=15  sigSX=   -1.197430              sigCOH=   -7.624899              sigTOT=   -8.822329              VH=   -3.092510+ -0.000004i
n=16  sigSX=  -10.920203              sigCOH=  -45.027346              sigTOT=  -55.947548              VH=   16.753730+  0.004965i
n=17  sigSX=  -11.038821              sigCOH=  -45.230724              sigTOT=  -56.269545              VH=   16.718185+ -0.002859i
n=18  sigSX=   -1.445783              sigCOH=   -9.937088              sigTOT=  -11.382871              VH=    2.586133+ -0.000005i
n=19  sigSX=   -1.445784              sigCOH=   -9.558655              sigTOT=  -11.004439              VH=    2.586133+ -0.000005i
n=20  sigSX=   -6.693018              sigCOH=  -33.268215              sigTOT=  -39.961233              VH=    6.689110+ -0.002418i
n=21  sigSX=   -6.714735              sigCOH=  -33.999102              sigTOT=  -40.713838              VH=    6.680128+  0.001346i
n=22  sigSX=   -6.837205              sigCOH=  -35.854852              sigTOT=  -42.692057              VH=   11.760709+  0.003348i
n=23  sigSX=   -6.802269              sigCOH=  -35.563596              sigTOT=  -42.365866              VH=   11.805426+  0.000080i
n=24  sigSX=   -4.152841              sigCOH=  -26.079325              sigTOT=  -30.232167              VH=   -1.443801+ -0.000190i
n=25  sigSX=   -4.165003              sigCOH=  -26.261309              sigTOT=  -30.426312              VH=   -1.458690+ -0.000010i
n=26  sigSX=   -5.080833              sigCOH=  -33.251158              sigTOT=  -38.331991              VH=   -0.336452+  0.000178i
n=27  sigSX=   -5.066348              sigCOH=  -33.360715              sigTOT=  -38.427063              VH=   -0.303273+  0.000694i
n=28  sigSX=   -4.874345              sigCOH=  -32.824475              sigTOT=  -37.698821              VH=    0.945838+ -0.002139i
n=29  sigSX=   -4.860349              sigCOH=  -33.057843              sigTOT=  -37.918192              VH=    0.978210+  0.000283i
n=30  sigSX=   -5.022268              sigCOH=  -34.900622              sigTOT=  -39.922891              VH=   10.921547+ -0.001287i
n=31  sigSX=   -5.020494              sigCOH=  -34.320798              sigTOT=  -39.341292              VH=   10.914459+ -0.001876i
n=32  sigSX=   -5.137478              sigCOH=  -36.904125              sigTOT=  -42.041603              VH=    1.219556+ -0.001147i
n=33  sigSX=   -5.127212              sigCOH=  -38.147072              sigTOT=  -43.274285              VH=    1.186349+  0.000138i
n=34  sigSX=   -6.069389              sigCOH=  -44.591757              sigTOT=  -50.661146              VH=    6.376424+  0.002145i
n=35  sigSX=   -6.051376              sigCOH=  -42.371556              sigTOT=  -48.422932              VH=    6.458352+ -0.003404i
n=36  sigSX=   -2.692375              sigCOH=  -21.181290              sigTOT=  -23.873665              VH=    4.626203+ -0.000076i
n=37  sigSX=   -2.776982              sigCOH=  -20.503674              sigTOT=  -23.280656              VH=    5.687648+  0.000550i
n=38  sigSX=   -4.303752              sigCOH=  -34.295165              sigTOT=  -38.598917              VH=   -3.238659+  0.001922i
n=39  sigSX=   -4.311003              sigCOH=  -35.647743              sigTOT=  -39.958746              VH=   -3.429303+ -0.000935i
n=40  sigSX=   -4.682136              sigCOH=  -40.212211              sigTOT=  -44.894347              VH=   -5.025876+ -0.000067i
n=41  sigSX=   -4.348132              sigCOH=  -38.471631              sigTOT=  -42.819763              VH=   -8.697325+ -0.000141i
n=42  sigSX=   -5.524422              sigCOH=  -42.045183              sigTOT=  -47.569605              VH=   12.472935+ -0.004282i
n=43  sigSX=   -5.636845              sigCOH=  -42.728132              sigTOT=  -48.364977              VH=   15.095610+ -0.000031i
n=44  sigSX=   -4.372355              sigCOH=  -35.229866              sigTOT=  -39.602222              VH=    7.863291+ -0.000288i
n=45  sigSX=   -4.373293              sigCOH=  -36.370283              sigTOT=  -40.743576              VH=    7.831768+  0.001753i
n=46  sigSX=   -3.977457              sigCOH=  -37.039575              sigTOT=  -41.017032              VH=   -3.969736+ -0.000336i
n=47  sigSX=   -3.865099              sigCOH=  -39.473559              sigTOT=  -43.338658              VH=   -4.029149+ -0.000868i
n=48  sigSX=   -6.689805              sigCOH=  -58.606945              sigTOT=  -65.296749              VH=    3.873707+  0.002378i
n=49  sigSX=   -6.744020              sigCOH=  -58.939879              sigTOT=  -65.683900              VH=    4.444864+ -0.002189i
n=50  sigSX=   -4.190920              sigCOH=  -42.714492              sigTOT=  -46.905412              VH=    1.147400+  0.000393i
n=51  sigSX=   -4.233619              sigCOH=  -40.764759              sigTOT=  -44.998378              VH=    0.660743+  0.000066i
n=52  sigSX=   -3.451067              sigCOH=  -32.181624              sigTOT=  -35.632691              VH=    4.895527+ -0.000286i
n=53  sigSX=   -3.233941              sigCOH=  -31.616929              sigTOT=  -34.850870              VH=    0.804634+ -0.000827i
n=54  sigSX=   -4.917695              sigCOH=  -42.446083              sigTOT=  -47.363778              VH=    1.331823+  0.000526i
n=55  sigSX=   -4.933536              sigCOH=  -41.906791              sigTOT=  -46.840327              VH=    3.272759+ -0.001248i
n=56  sigSX=   -4.639650              sigCOH=  -39.177279              sigTOT=  -43.816928              VH=    6.151616+  0.001895i
n=57  sigSX=   -4.712958              sigCOH=  -40.111246              sigTOT=  -44.824204              VH=    5.699935+  0.002076i
n=58  sigSX=   -4.401360              sigCOH=  -36.943436              sigTOT=  -41.344796              VH=   11.804957+  0.000879i
n=59  sigSX=   -4.253102              sigCOH=  -36.156796              sigTOT=  -40.409898              VH=    9.295402+  0.001327i
n=60  sigSX=   -4.900690              sigCOH=  -41.760498              sigTOT=  -46.661188              VH=    1.222587+ -0.000320i
n=61  sigSX=   -4.811747              sigCOH=  -42.480533              sigTOT=  -47.292279              VH=   -1.723089+  0.002761i
n=62  sigSX=   -5.142542              sigCOH=  -41.548428              sigTOT=  -46.690970              VH=   -0.281714+  0.004238i
n=63  sigSX=   -5.111851              sigCOH=  -42.628202              sigTOT=  -47.740053              VH=   -2.103183+  0.000893i
n=64  sigSX=   -2.180390              sigCOH=  -18.088209              sigTOT=  -20.268600              VH=    4.667442+ -0.001340i
n=65  sigSX=   -2.162357              sigCOH=  -17.790475              sigTOT=  -19.952832              VH=    4.188248+ -0.001146i
n=66  sigSX=   -3.241426              sigCOH=  -26.349968              sigTOT=  -29.591394              VH=    0.419512+  0.002048i
n=67  sigSX=   -3.103954              sigCOH=  -25.461796              sigTOT=  -28.565750              VH=   -4.037323+  0.002437i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.109450              sigCOH=  -10.638570              sigTOT=  -14.748021              VH=    4.630151+  0.000003i
n=1   sigSX=   -4.122413              sigCOH=  -10.402960              sigTOT=  -14.525374              VH=    4.628884+ -0.000001i
n=2   sigSX=   -4.130385              sigCOH=  -10.443393              sigTOT=  -14.573778              VH=    4.628456+ -0.000002i
n=3   sigSX=   -4.119104              sigCOH=  -10.555492              sigTOT=  -14.674596              VH=    4.629587+ -0.000001i
n=4   sigSX=   -3.663343              sigCOH=  -10.000176              sigTOT=  -13.663519              VH=    3.847086+  0.000003i
n=5   sigSX=   -3.696611              sigCOH=  -10.085220              sigTOT=  -13.781831              VH=    3.846581+ -0.000002i
n=6   sigSX=   -3.650201              sigCOH=  -10.203018              sigTOT=  -13.853219              VH=    3.846795+  0.000001i
n=7   sigSX=   -3.705272              sigCOH=  -10.213355              sigTOT=  -13.918627              VH=    3.845927+  0.000002i
n=8   sigSX=   -1.755966              sigCOH=   -9.159539              sigTOT=  -10.915505              VH=   -0.143099+ -0.000007i
n=9   sigSX=   -1.759415              sigCOH=   -8.662331              sigTOT=  -10.421746              VH=   -0.142985+ -0.000004i
n=10  sigSX=   -1.760132              sigCOH=   -8.900651              sigTOT=  -10.660783              VH=   -0.133792+ -0.000004i
n=11  sigSX=   -1.760894              sigCOH=   -8.675149              sigTOT=  -10.436043              VH=   -0.133881+ -0.000003i
n=12  sigSX=   -1.854200              sigCOH=  -10.279166              sigTOT=  -12.133366              VH=    3.982409+  0.000012i
n=13  sigSX=   -1.857122              sigCOH=  -10.173465              sigTOT=  -12.030587              VH=    3.982801+  0.000003i
n=14  sigSX=   -1.866097              sigCOH=  -10.421128              sigTOT=  -12.287224              VH=    3.982237+ -0.000005i
n=15  sigSX=   -1.827450              sigCOH=  -10.259926              sigTOT=  -12.087376              VH=    3.983400+  0.000002i
n=16  sigSX=  -11.898937              sigCOH=  -48.548586              sigTOT=  -60.447523              VH=   20.428960+  0.000639i
n=17  sigSX=  -11.814164              sigCOH=  -45.849261              sigTOT=  -57.663425              VH=   20.421195+  0.000594i
n=18  sigSX=   -1.252913              sigCOH=   -8.648986              sigTOT=   -9.901899              VH=    0.290016+ -0.000006i
n=19  sigSX=   -1.253325              sigCOH=   -8.737778              sigTOT=   -9.991103              VH=    0.288699+ -0.000006i
n=20  sigSX=   -5.922445              sigCOH=  -32.420728              sigTOT=  -38.343174              VH=   -3.262015+ -0.001191i
n=21  sigSX=   -5.914393              sigCOH=  -33.222248              sigTOT=  -39.136642              VH=   -3.318615+ -0.000421i
n=22  sigSX=   -6.914644              sigCOH=  -37.865502              sigTOT=  -44.780146              VH=   13.300278+ -0.000599i
n=23  sigSX=   -6.966387              sigCOH=  -36.417946              sigTOT=  -43.384333              VH=   13.445197+ -0.000336i
n=24  sigSX=   -4.169549              sigCOH=  -27.692911              sigTOT=  -31.862460              VH=    0.561850+  0.001519i
n=25  sigSX=   -4.198661              sigCOH=  -27.929050              sigTOT=  -32.127712              VH=    0.561468+  0.001077i
n=26  sigSX=   -5.310575              sigCOH=  -32.687098              sigTOT=  -37.997673              VH=    3.934305+  0.000095i
n=27  sigSX=   -5.205690              sigCOH=  -33.313148              sigTOT=  -38.518839              VH=    2.562765+  0.001443i
n=28  sigSX=   -4.753421              sigCOH=  -33.232763              sigTOT=  -37.986184              VH=    0.658861+  0.000876i
n=29  sigSX=   -4.743531              sigCOH=  -32.954976              sigTOT=  -37.698506              VH=    0.652035+ -0.000099i
n=30  sigSX=   -4.524014              sigCOH=  -31.674566              sigTOT=  -36.198580              VH=    2.936397+ -0.000648i
n=31  sigSX=   -4.540793              sigCOH=  -32.123166              sigTOT=  -36.663960              VH=    3.100562+  0.000524i
n=32  sigSX=   -6.206653              sigCOH=  -41.458081              sigTOT=  -47.664734              VH=   15.601349+ -0.002028i
n=33  sigSX=   -6.197341              sigCOH=  -41.945709              sigTOT=  -48.143050              VH=   15.505251+  0.002931i
n=34  sigSX=   -6.198184              sigCOH=  -46.206165              sigTOT=  -52.404349              VH=    8.279446+ -0.001366i
n=35  sigSX=   -6.262915              sigCOH=  -45.748046              sigTOT=  -52.010960              VH=    9.063834+  0.001838i
n=36  sigSX=   -2.194271              sigCOH=  -19.482618              sigTOT=  -21.676889              VH=   -2.436081+ -0.001183i
n=37  sigSX=   -2.193070              sigCOH=  -19.569091              sigTOT=  -21.762162              VH=   -2.555240+  0.000130i
n=38  sigSX=   -4.451187              sigCOH=  -36.661264              sigTOT=  -41.112451              VH=    2.150890+  0.002986i
n=39  sigSX=   -4.422500              sigCOH=  -36.603534              sigTOT=  -41.026034              VH=    1.692191+  0.000403i
n=40  sigSX=   -4.872993              sigCOH=  -41.320589              sigTOT=  -46.193582              VH=    1.801068+  0.000520i
n=41  sigSX=   -4.863793              sigCOH=  -41.329270              sigTOT=  -46.193063              VH=    1.660689+  0.002539i
n=42  sigSX=   -4.910105              sigCOH=  -39.474281              sigTOT=  -44.384386              VH=   -1.021049+  0.000159i
n=43  sigSX=   -4.946301              sigCOH=  -39.243150              sigTOT=  -44.189451              VH=   -0.198335+  0.000244i
n=44  sigSX=   -4.055442              sigCOH=  -35.482923              sigTOT=  -39.538366              VH=    1.752058+ -0.000081i
n=45  sigSX=   -4.196184              sigCOH=  -34.527093              sigTOT=  -38.723277              VH=    4.021604+ -0.000220i
n=46  sigSX=   -3.968808              sigCOH=  -37.916775              sigTOT=  -41.885583              VH=   -5.492995+ -0.000240i
n=47  sigSX=   -3.976233              sigCOH=  -39.650181              sigTOT=  -43.626414              VH=   -5.507121+ -0.000463i
n=48  sigSX=   -6.609277              sigCOH=  -59.134743              sigTOT=  -65.744020              VH=    7.180482+ -0.001388i
n=49  sigSX=   -6.541338              sigCOH=  -60.148246              sigTOT=  -66.689584              VH=    6.036009+  0.000727i
n=50  sigSX=   -4.538412              sigCOH=  -39.131251              sigTOT=  -43.669663              VH=    2.694212+ -0.001991i
n=51  sigSX=   -4.611764              sigCOH=  -40.648779              sigTOT=  -45.260543              VH=    3.228354+ -0.001415i
n=52  sigSX=   -3.311408              sigCOH=  -29.976504              sigTOT=  -33.287912              VH=    1.665405+  0.001016i
n=53  sigSX=   -3.317144              sigCOH=  -31.317058              sigTOT=  -34.634202              VH=    1.151295+  0.002465i
n=54  sigSX=   -4.707293              sigCOH=  -42.569149              sigTOT=  -47.276442              VH=    9.921829+  0.001202i
n=55  sigSX=   -4.644585              sigCOH=  -41.200610              sigTOT=  -45.845196              VH=    8.273421+ -0.003872i
n=56  sigSX=   -4.943225              sigCOH=  -41.591203              sigTOT=  -46.534428              VH=   10.502788+ -0.001443i
n=57  sigSX=   -4.952087              sigCOH=  -42.433357              sigTOT=  -47.385444              VH=   10.099249+  0.001796i
n=58  sigSX=   -3.632861              sigCOH=  -32.724274              sigTOT=  -36.357136              VH=   -2.157891+ -0.000419i
n=59  sigSX=   -3.632633              sigCOH=  -33.804878              sigTOT=  -37.437511              VH=   -3.278002+  0.000297i
n=60  sigSX=   -5.325619              sigCOH=  -45.172001              sigTOT=  -50.497620              VH=    7.573619+  0.000465i
n=61  sigSX=   -5.231408              sigCOH=  -42.891334              sigTOT=  -48.122742              VH=    9.237000+ -0.000286i
n=62  sigSX=   -5.580293              sigCOH=  -43.905631              sigTOT=  -49.485924              VH=    7.070030+  0.000267i
n=63  sigSX=   -5.596161              sigCOH=  -44.132192              sigTOT=  -49.728354              VH=    6.346731+ -0.001081i
n=64  sigSX=   -1.852485              sigCOH=  -19.783057              sigTOT=  -21.635543              VH=   -5.441992+ -0.000574i
n=65  sigSX=   -1.855104              sigCOH=  -18.253055              sigTOT=  -20.108159              VH=   -7.019052+  0.002079i
n=66  sigSX=   -3.041472              sigCOH=  -27.725651              sigTOT=  -30.767123              VH=   -5.862379+ -0.000641i
n=67  sigSX=   -3.014092              sigCOH=  -25.846201              sigTOT=  -28.860293              VH=   -4.441888+ -0.001072i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.109356              sigCOH=  -10.441624              sigTOT=  -14.550981              VH=    4.628209+  0.000003i
n=1   sigSX=   -4.121116              sigCOH=  -10.628715              sigTOT=  -14.749830              VH=    4.629627+ -0.000000i
n=2   sigSX=   -4.125698              sigCOH=  -10.690767              sigTOT=  -14.816465              VH=    4.630059+ -0.000004i
n=3   sigSX=   -4.115323              sigCOH=  -10.276710              sigTOT=  -14.392033              VH=    4.628797+  0.000001i
n=4   sigSX=   -3.667325              sigCOH=  -10.182051              sigTOT=  -13.849376              VH=    3.847127+ -0.000002i
n=5   sigSX=   -3.694774              sigCOH=  -10.076331              sigTOT=  -13.771105              VH=    3.846844+  0.000002i
n=6   sigSX=   -3.680243              sigCOH=  -10.237956              sigTOT=  -13.918198              VH=    3.847285+ -0.000002i
n=7   sigSX=   -3.702187              sigCOH=  -10.192306              sigTOT=  -13.894493              VH=    3.847196+ -0.000001i
n=8   sigSX=   -1.761889              sigCOH=   -8.767305              sigTOT=  -10.529194              VH=   -0.142105+ -0.000001i
n=9   sigSX=   -1.763814              sigCOH=   -8.555666              sigTOT=  -10.319480              VH=   -0.142047+  0.000002i
n=10  sigSX=   -1.764608              sigCOH=   -8.584727              sigTOT=  -10.349335              VH=   -0.135256+ -0.000003i
n=11  sigSX=   -1.764983              sigCOH=   -8.683453              sigTOT=  -10.448436              VH=   -0.135325+ -0.000004i
n=12  sigSX=   -1.806615              sigCOH=  -10.592435              sigTOT=  -12.399051              VH=    3.986191+ -0.000004i
n=13  sigSX=   -1.813550              sigCOH=  -10.456691              sigTOT=  -12.270241              VH=    3.985082+  0.000001i
n=14  sigSX=   -1.802961              sigCOH=  -10.344223              sigTOT=  -12.147184              VH=    3.986832+  0.000005i
n=15  sigSX=   -1.823778              sigCOH=  -10.270755              sigTOT=  -12.094533              VH=    3.983181+  0.000002i
n=16  sigSX=  -12.047011              sigCOH=  -46.459293              sigTOT=  -58.506304              VH=   20.436055+  0.000266i
n=17  sigSX=  -11.851903              sigCOH=  -46.161265              sigTOT=  -58.013168              VH=   20.401248+ -0.002468i
n=18  sigSX=   -1.239845              sigCOH=   -8.452389              sigTOT=   -9.692234              VH=    0.292700+ -0.000002i
n=19  sigSX=   -1.235332              sigCOH=   -8.832123              sigTOT=  -10.067455              VH=    0.293943+ -0.000005i
n=20  sigSX=   -5.887541              sigCOH=  -35.135023              sigTOT=  -41.022563              VH=   -3.267247+ -0.000114i
n=21  sigSX=   -5.878454              sigCOH=  -33.393789              sigTOT=  -39.272242              VH=   -3.334339+  0.001174i
n=22  sigSX=   -6.952189              sigCOH=  -37.598151              sigTOT=  -44.550340              VH=   13.292811+  0.001785i
n=23  sigSX=   -6.972830              sigCOH=  -37.092624              sigTOT=  -44.065454              VH=   13.465525+  0.000374i
n=24  sigSX=   -4.203604              sigCOH=  -26.711467              sigTOT=  -30.915071              VH=    0.537893+  0.000039i
n=25  sigSX=   -4.204526              sigCOH=  -26.814711              sigTOT=  -31.019237              VH=    0.572916+ -0.001940i
n=26  sigSX=   -5.287246              sigCOH=  -34.933134              sigTOT=  -40.220380              VH=    3.904710+ -0.000153i
n=27  sigSX=   -5.172872              sigCOH=  -33.392853              sigTOT=  -38.565725              VH=    2.580606+ -0.001594i
n=28  sigSX=   -4.734159              sigCOH=  -32.151468              sigTOT=  -36.885627              VH=    0.681507+  0.001318i
n=29  sigSX=   -4.743250              sigCOH=  -31.429202              sigTOT=  -36.172452              VH=    0.685369+ -0.002380i
n=30  sigSX=   -4.551673              sigCOH=  -31.196844              sigTOT=  -35.748516              VH=    2.878109+  0.000030i
n=31  sigSX=   -4.555646              sigCOH=  -31.918537              sigTOT=  -36.474183              VH=    2.930642+  0.000280i
n=32  sigSX=   -6.212610              sigCOH=  -42.377338              sigTOT=  -48.589949              VH=   15.495974+  0.001201i
n=33  sigSX=   -6.239353              sigCOH=  -41.988375              sigTOT=  -48.227729              VH=   15.441813+ -0.001895i
n=34  sigSX=   -6.215564              sigCOH=  -47.159731              sigTOT=  -53.375295              VH=    8.317658+  0.004112i
n=35  sigSX=   -6.273926              sigCOH=  -45.438862              sigTOT=  -51.712787              VH=    8.875712+  0.002694i
n=36  sigSX=   -2.196439              sigCOH=  -20.097124              sigTOT=  -22.293562              VH=   -2.519758+  0.001757i
n=37  sigSX=   -2.198589              sigCOH=  -20.018722              sigTOT=  -22.217310              VH=   -2.544347+  0.000806i
n=38  sigSX=   -4.459800              sigCOH=  -35.575958              sigTOT=  -40.035757              VH=    2.320822+ -0.001486i
n=39  sigSX=   -4.428513              sigCOH=  -35.762917              sigTOT=  -40.191430              VH=    1.865456+ -0.000200i
n=40  sigSX=   -4.863032              sigCOH=  -41.980233              sigTOT=  -46.843265              VH=    1.789535+ -0.000457i
n=41  sigSX=   -4.874667              sigCOH=  -41.060896              sigTOT=  -45.935563              VH=    1.800291+  0.001319i
n=42  sigSX=   -4.910902              sigCOH=  -39.932729              sigTOT=  -44.843631              VH=   -0.788193+  0.001185i
n=43  sigSX=   -4.935942              sigCOH=  -41.239983              sigTOT=  -46.175925              VH=   -0.224178+ -0.000498i
n=44  sigSX=   -4.045896              sigCOH=  -35.061859              sigTOT=  -39.107755              VH=    1.788698+ -0.000568i
n=45  sigSX=   -4.189244              sigCOH=  -34.831753              sigTOT=  -39.020997              VH=    4.114991+ -0.000000i
n=46  sigSX=   -3.982902              sigCOH=  -41.039960              sigTOT=  -45.022862              VH=   -6.289959+  0.000452i
n=47  sigSX=   -3.986359              sigCOH=  -38.701121              sigTOT=  -42.687480              VH=   -6.134432+  0.000149i
n=48  sigSX=   -6.627962              sigCOH=  -61.504292              sigTOT=  -68.132254              VH=    7.414366+ -0.002407i
n=49  sigSX=   -6.507941              sigCOH=  -58.518695              sigTOT=  -65.026636              VH=    6.540012+  0.001518i
n=50  sigSX=   -4.515227              sigCOH=  -39.183692              sigTOT=  -43.698919              VH=    1.405899+  0.000896i
n=51  sigSX=   -4.609651              sigCOH=  -41.013500              sigTOT=  -45.623151              VH=    2.681560+  0.002419i
n=52  sigSX=   -3.309484              sigCOH=  -29.392614              sigTOT=  -32.702099              VH=    1.752928+ -0.002860i
n=53  sigSX=   -3.308811              sigCOH=  -30.276554              sigTOT=  -33.585365              VH=    2.019991+ -0.001470i
n=54  sigSX=   -4.726119              sigCOH=  -42.930911              sigTOT=  -47.657030              VH=   10.455954+  0.000716i
n=55  sigSX=   -4.652761              sigCOH=  -43.556237              sigTOT=  -48.208997              VH=    8.871921+ -0.000943i
n=56  sigSX=   -4.931924              sigCOH=  -40.477137              sigTOT=  -45.409061              VH=   10.315890+  0.001855i
n=57  sigSX=   -4.963282              sigCOH=  -39.470197              sigTOT=  -44.433479              VH=    9.410153+ -0.001784i
n=58  sigSX=   -3.642434              sigCOH=  -33.329385              sigTOT=  -36.971819              VH=   -1.555018+  0.001423i
n=59  sigSX=   -3.643685              sigCOH=  -34.907403              sigTOT=  -38.551088              VH=   -3.593518+ -0.001275i
n=60  sigSX=   -5.336380              sigCOH=  -43.579260              sigTOT=  -48.915639              VH=    6.291771+ -0.000414i
n=61  sigSX=   -5.236093              sigCOH=  -41.205673              sigTOT=  -46.441766              VH=    8.612706+  0.000836i
n=62  sigSX=   -5.591457              sigCOH=  -40.807766              sigTOT=  -46.399223              VH=    7.997849+  0.000373i
n=63  sigSX=   -5.594286              sigCOH=  -40.119112              sigTOT=  -45.713399              VH=    7.234655+  0.003739i
n=64  sigSX=   -1.862093              sigCOH=  -17.122820              sigTOT=  -18.984913              VH=   -7.402975+ -0.001096i
n=65  sigSX=   -1.854555              sigCOH=  -17.772081              sigTOT=  -19.626636              VH=   -6.218248+ -0.002298i
n=66  sigSX=   -3.005417              sigCOH=  -26.041290              sigTOT=  -29.046707              VH=   -2.073943+  0.000170i
n=67  sigSX=   -2.986403              sigCOH=  -26.507441              sigTOT=  -29.493845              VH=   -4.171118+  0.000970i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.283702              sigCOH=  -10.458380              sigTOT=  -14.742081              VH=    4.620442+  0.000000i
n=1   sigSX=   -4.283685              sigCOH=  -10.563297              sigTOT=  -14.846982              VH=    4.620442+  0.000000i
n=2   sigSX=   -3.712911              sigCOH=   -9.899665              sigTOT=  -13.612576              VH=    2.935448+ -0.000001i
n=3   sigSX=   -3.712944              sigCOH=   -9.854387              sigTOT=  -13.567332              VH=    2.935448+ -0.000001i
n=4   sigSX=   -3.886455              sigCOH=  -10.675514              sigTOT=  -14.561969              VH=    5.092783+ -0.000001i
n=5   sigSX=   -3.886210              sigCOH=  -10.555503              sigTOT=  -14.441713              VH=    5.092783+ -0.000001i
n=6   sigSX=   -3.880246              sigCOH=  -10.540762              sigTOT=  -14.421008              VH=    5.086005+ -0.000001i
n=7   sigSX=   -3.886674              sigCOH=  -10.624083              sigTOT=  -14.510757              VH=    5.086005+ -0.000001i
n=8   sigSX=   -2.108099              sigCOH=   -9.676139              sigTOT=  -11.784237              VH=    2.884236+ -0.000005i
n=9   sigSX=   -2.108085              sigCOH=  -10.052391              sigTOT=  -12.160476              VH=    2.884236+ -0.000005i
n=10  sigSX=   -1.825554              sigCOH=   -9.365775              sigTOT=  -11.191328              VH=    1.415074+  0.000002i
n=11  sigSX=   -1.823684              sigCOH=   -9.374133              sigTOT=  -11.197818              VH=    1.415074+  0.000002i
n=12  sigSX=   -1.826899              sigCOH=   -9.203092              sigTOT=  -11.029991              VH=    1.402499+  0.000002i
n=13  sigSX=   -1.819657              sigCOH=   -9.507404              sigTOT=  -11.327061              VH=    1.402499+  0.000002i
n=14  sigSX=   -1.190782              sigCOH=   -8.457856              sigTOT=   -9.648639              VH=   -3.111700+ -0.000003i
n=15  sigSX=   -1.190807              sigCOH=   -7.504233              sigTOT=   -8.695041              VH=   -3.111700+ -0.000003i
n=16  sigSX=  -11.008821              sigCOH=  -45.925971              sigTOT=  -56.934792              VH=   16.729812+  0.004953i
n=17  sigSX=  -11.105932              sigCOH=  -45.922869              sigTOT=  -57.028801              VH=   16.720754+  0.001753i
n=18  sigSX=   -1.458891              sigCOH=   -9.715737              sigTOT=  -11.174628              VH=    2.600741+ -0.000001i
n=19  sigSX=   -1.458912              sigCOH=   -9.505685              sigTOT=  -10.964596              VH=    2.600741+ -0.000001i
n=20  sigSX=   -6.690372              sigCOH=  -35.486117              sigTOT=  -42.176489              VH=    6.701394+  0.000176i
n=21  sigSX=   -6.718600              sigCOH=  -34.298165              sigTOT=  -41.016765              VH=    6.710036+ -0.000518i
n=22  sigSX=   -6.842055              sigCOH=  -34.906079              sigTOT=  -41.748134              VH=   11.745974+  0.001210i
n=23  sigSX=   -6.796301              sigCOH=  -35.847233              sigTOT=  -42.643534              VH=   11.763799+  0.004209i
n=24  sigSX=   -4.154856              sigCOH=  -25.739436              sigTOT=  -29.894292              VH=   -1.451213+ -0.000221i
n=25  sigSX=   -4.144335              sigCOH=  -26.561175              sigTOT=  -30.705510              VH=   -1.433998+ -0.000174i
n=26  sigSX=   -5.083090              sigCOH=  -33.789425              sigTOT=  -38.872514              VH=   -0.350657+  0.000382i
n=27  sigSX=   -5.093962              sigCOH=  -32.433079              sigTOT=  -37.527041              VH=   -0.378785+ -0.000918i
n=28  sigSX=   -4.862529              sigCOH=  -32.161380              sigTOT=  -37.023910              VH=    0.985567+ -0.000468i
n=29  sigSX=   -4.844319              sigCOH=  -32.665979              sigTOT=  -37.510297              VH=    0.993361+  0.000150i
n=30  sigSX=   -5.050497              sigCOH=  -35.047516              sigTOT=  -40.098012              VH=   10.925944+  0.000387i
n=31  sigSX=   -5.048222              sigCOH=  -34.652881              sigTOT=  -39.701103              VH=   10.923970+  0.000083i
n=32  sigSX=   -5.146534              sigCOH=  -38.016836              sigTOT=  -43.163370              VH=    1.187968+ -0.000509i
n=33  sigSX=   -5.138061              sigCOH=  -37.451566              sigTOT=  -42.589627              VH=    1.216822+ -0.002126i
n=34  sigSX=   -6.050470              sigCOH=  -45.666302              sigTOT=  -51.716773              VH=    6.565924+  0.000517i
n=35  sigSX=   -6.029315              sigCOH=  -43.849668              sigTOT=  -49.878983              VH=    6.701367+ -0.001663i
n=36  sigSX=   -2.694448              sigCOH=  -20.527062              sigTOT=  -23.221510              VH=    4.729350+  0.000655i
n=37  sigSX=   -2.773129              sigCOH=  -20.736890              sigTOT=  -23.510019              VH=    5.645433+  0.000742i
n=38  sigSX=   -4.300608              sigCOH=  -36.375098              sigTOT=  -40.675706              VH=   -3.315899+  0.000902i
n=39  sigSX=   -4.292813              sigCOH=  -35.975180              sigTOT=  -40.267993              VH=   -3.494226+  0.002712i
n=40  sigSX=   -4.691992              sigCOH=  -39.903709              sigTOT=  -44.595700              VH=   -5.020167+ -0.002624i
n=41  sigSX=   -4.348161              sigCOH=  -37.563063              sigTOT=  -41.911224              VH=   -8.593116+ -0.000399i
n=42  sigSX=   -5.527436              sigCOH=  -41.439221              sigTOT=  -46.966657              VH=   12.493490+ -0.002857i
n=43  sigSX=   -5.628044              sigCOH=  -43.210478              sigTOT=  -48.838522              VH=   15.143320+  0.003083i
n=44  sigSX=   -4.360124              sigCOH=  -35.646388              sigTOT=  -40.006512              VH=    7.815776+  0.001022i
n=45  sigSX=   -4.371386              sigCOH=  -35.623517              sigTOT=  -39.994903              VH=    7.610140+  0.003845i
n=46  sigSX=   -3.976141              sigCOH=  -37.754126              sigTOT=  -41.730267              VH=   -3.653137+  0.000746i
n=47  sigSX=   -3.875965              sigCOH=  -37.948085              sigTOT=  -41.824050              VH=   -3.688301+  0.000130i
n=48  sigSX=   -6.676328              sigCOH=  -56.165297              sigTOT=  -62.841624              VH=    4.047807+  0.001287i
n=49  sigSX=   -6.727975              sigCOH=  -59.546765              sigTOT=  -66.274740              VH=    4.028113+ -0.001846i
n=50  sigSX=   -4.194192              sigCOH=  -39.469869              sigTOT=  -43.664061              VH=    0.438875+ -0.000161i
n=51  sigSX=   -4.229417              sigCOH=  -40.681355              sigTOT=  -44.910772              VH=    0.736194+  0.000358i
n=52  sigSX=   -3.463141              sigCOH=  -31.412003              sigTOT=  -34.875144              VH=    3.866344+  0.000249i
n=53  sigSX=   -3.236139              sigCOH=  -32.056575              sigTOT=  -35.292715              VH=    0.646689+ -0.000110i
n=54  sigSX=   -4.897818              sigCOH=  -43.105840              sigTOT=  -48.003658              VH=    0.518708+  0.000422i
n=55  sigSX=   -4.927170              sigCOH=  -41.287530              sigTOT=  -46.214700              VH=    2.006867+  0.000485i
n=56  sigSX=   -4.649408              sigCOH=  -41.422463              sigTOT=  -46.071871              VH=    6.105533+  0.002070i
n=57  sigSX=   -4.717305              sigCOH=  -39.286904              sigTOT=  -44.004208              VH=    5.720357+  0.002909i
n=58  sigSX=   -4.400215              sigCOH=  -36.022348              sigTOT=  -40.422562              VH=   11.109763+  0.001437i
n=59  sigSX=   -4.252486              sigCOH=  -34.731366              sigTOT=  -38.983853              VH=    9.438403+ -0.000278i
n=60  sigSX=   -4.880915              sigCOH=  -43.610136              sigTOT=  -48.491050              VH=    1.073022+  0.001493i
n=61  sigSX=   -4.817864              sigCOH=  -40.894001              sigTOT=  -45.711865              VH=    1.092444+ -0.000449i
n=62  sigSX=   -5.167363              sigCOH=  -44.128838              sigTOT=  -49.296200              VH=   -1.156212+ -0.001834i
n=63  sigSX=   -5.122996              sigCOH=  -46.205914              sigTOT=  -51.328909              VH=   -2.735285+ -0.002961i
n=64  sigSX=   -2.188774              sigCOH=  -17.753668              sigTOT=  -19.942443              VH=    4.618228+ -0.001858i
n=65  sigSX=   -2.163753              sigCOH=  -18.047747              sigTOT=  -20.211501              VH=    3.987898+ -0.000332i
n=66  sigSX=   -3.240380              sigCOH=  -26.993416              sigTOT=  -30.233796              VH=   -1.401351+ -0.000891i
n=67  sigSX=   -3.092910              sigCOH=  -25.857193              sigTOT=  -28.950103              VH=   -2.759206+ -0.001517i
