# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.267388              sigCOH=  -11.229617              sigTOT=  -15.497005              VH=    3.633623+  0.000025i
n=1   sigSX=   -4.267386              sigCOH=  -11.124996              sigTOT=  -15.392382              VH=    3.633623+  0.000025i
n=2   sigSX=   -4.026359              sigCOH=  -11.963234              sigTOT=  -15.989592              VH=    5.847597+  0.000101i
n=3   sigSX=   -4.025144              sigCOH=  -12.015993              sigTOT=  -16.041138              VH=    5.847597+  0.000101i
n=4   sigSX=   -4.021136              sigCOH=  -11.958908              sigTOT=  -15.980044              VH=    5.837862+ -0.000036i
n=5   sigSX=   -4.022163              sigCOH=  -12.163944              sigTOT=  -16.186107              VH=    5.837394+  0.000092i
n=6   sigSX=   -4.019259              sigCOH=  -11.890512              sigTOT=  -15.909771              VH=    5.838633+  0.000177i
n=7   sigSX=   -4.027395              sigCOH=  -11.877652              sigTOT=  -15.905047              VH=    5.838957+  0.000157i
n=8   sigSX=   -1.965625              sigCOH=  -11.160045              sigTOT=  -13.125670              VH=    2.379766+ -0.000317i
n=9   sigSX=   -1.970294              sigCOH=  -11.164773              sigTOT=  -13.135067              VH=    2.379766+ -0.000317i
n=10  sigSX=   -1.958165              sigCOH=  -11.034637              sigTOT=  -12.992802              VH=    2.365003+  0.000148i
n=11  sigSX=   -1.963507              sigCOH=  -11.226572              sigTOT=  -13.190079              VH=    2.364756+ -0.000444i
n=12  sigSX=   -1.971509              sigCOH=  -11.086063              sigTOT=  -13.057573              VH=    2.361731+ -0.000126i
n=13  sigSX=   -1.966606              sigCOH=  -11.054668              sigTOT=  -13.021275              VH=    2.361842+ -0.000870i
n=14  sigSX=   -2.146210              sigCOH=  -12.141066              sigTOT=  -14.287276              VH=    5.345198+  0.000486i
n=15  sigSX=   -2.146198              sigCOH=  -11.922879              sigTOT=  -14.069077              VH=    5.345198+  0.000486i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.250005              sigCOH=  -11.406557              sigTOT=  -15.656562              VH=    4.645036+  0.000566i
n=1   sigSX=   -4.250011              sigCOH=  -11.568483              sigTOT=  -15.818493              VH=    4.645036+  0.000566i
n=2   sigSX=   -3.668643              sigCOH=  -11.123500              sigTOT=  -14.792144              VH=    2.953765+ -0.000748i
n=3   sigSX=   -3.668642              sigCOH=  -11.069062              sigTOT=  -14.737705              VH=    2.953765+ -0.000748i
n=4   sigSX=   -3.860723              sigCOH=  -11.856427              sigTOT=  -15.717150              VH=    5.114690+ -0.000347i
n=5   sigSX=   -3.859818              sigCOH=  -11.782291              sigTOT=  -15.642110              VH=    5.114690+ -0.000347i
n=6   sigSX=   -3.857374              sigCOH=  -11.762031              sigTOT=  -15.619404              VH=    5.107882+ -0.000350i
n=7   sigSX=   -3.857515              sigCOH=  -11.680331              sigTOT=  -15.537845              VH=    5.107882+ -0.000350i
n=8   sigSX=   -2.089717              sigCOH=  -11.389478              sigTOT=  -13.479195              VH=    2.912450+  0.000939i
n=9   sigSX=   -2.089696              sigCOH=  -11.411333              sigTOT=  -13.501029              VH=    2.912450+  0.000939i
n=10  sigSX=   -1.816287              sigCOH=  -11.034997              sigTOT=  -12.851284              VH=    1.421645+ -0.000865i
n=11  sigSX=   -1.817736              sigCOH=  -10.881355              sigTOT=  -12.699091              VH=    1.421645+ -0.000865i
n=12  sigSX=   -1.815197              sigCOH=  -10.910974              sigTOT=  -12.726172              VH=    1.409023+ -0.000866i
n=13  sigSX=   -1.816071              sigCOH=  -11.048175              sigTOT=  -12.864246              VH=    1.409023+ -0.000866i
n=14  sigSX=   -1.184484              sigCOH=  -11.189276              sigTOT=  -12.373761              VH=   -2.994075+  0.004260i
n=15  sigSX=   -1.184484              sigCOH=  -11.173727              sigTOT=  -12.358210              VH=   -2.994075+  0.004260i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253555              sigCOH=  -11.483141              sigTOT=  -15.736696              VH=    4.644023+  0.000156i
n=1   sigSX=   -4.253554              sigCOH=  -11.385592              sigTOT=  -15.639145              VH=    4.644023+  0.000156i
n=2   sigSX=   -3.663063              sigCOH=  -11.180856              sigTOT=  -14.843919              VH=    2.955593+ -0.000080i
n=3   sigSX=   -3.663067              sigCOH=  -11.205077              sigTOT=  -14.868144              VH=    2.955593+ -0.000080i
n=4   sigSX=   -3.865396              sigCOH=  -11.806112              sigTOT=  -15.671508              VH=    5.114341+  0.000147i
n=5   sigSX=   -3.862688              sigCOH=  -11.620759              sigTOT=  -15.483448              VH=    5.114341+  0.000147i
n=6   sigSX=   -3.861582              sigCOH=  -11.765665              sigTOT=  -15.627247              VH=    5.107528+  0.000145i
n=7   sigSX=   -3.860840              sigCOH=  -11.752351              sigTOT=  -15.613191              VH=    5.107528+  0.000145i
n=8   sigSX=   -2.093218              sigCOH=  -11.501429              sigTOT=  -13.594647              VH=    2.913487+ -0.001428i
n=9   sigSX=   -2.093222              sigCOH=  -11.246199              sigTOT=  -13.339421              VH=    2.913487+ -0.001428i
n=10  sigSX=   -1.818728              sigCOH=  -11.100210              sigTOT=  -12.918938              VH=    1.423087+ -0.000221i
n=11  sigSX=   -1.819922              sigCOH=  -10.814626              sigTOT=  -12.634549              VH=    1.423087+ -0.000221i
n=12  sigSX=   -1.817724              sigCOH=  -10.902108              sigTOT=  -12.719832              VH=    1.410470+ -0.000224i
n=13  sigSX=   -1.818193              sigCOH=  -11.040373              sigTOT=  -12.858566              VH=    1.410470+ -0.000224i
n=14  sigSX=   -1.187680              sigCOH=  -10.830756              sigTOT=  -12.018435              VH=   -3.006204+  0.001706i
n=15  sigSX=   -1.187674              sigCOH=  -10.774204              sigTOT=  -11.961877              VH=   -3.006204+  0.001706i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.091886              sigCOH=  -11.542378              sigTOT=  -15.634264              VH=    4.650164+  0.000199i
n=1   sigSX=   -4.084549              sigCOH=  -11.424164              sigTOT=  -15.508713              VH=    4.651277+ -0.000005i
n=2   sigSX=   -4.090717              sigCOH=  -11.389146              sigTOT=  -15.479863              VH=    4.650775+  0.000292i
n=3   sigSX=   -4.083375              sigCOH=  -11.574010              sigTOT=  -15.657386              VH=    4.651888+  0.000088i
n=4   sigSX=   -3.653513              sigCOH=  -11.410113              sigTOT=  -15.063625              VH=    3.865577+ -0.000078i
n=5   sigSX=   -3.653707              sigCOH=  -11.379276              sigTOT=  -15.032984              VH=    3.864356+  0.000247i
n=6   sigSX=   -3.653456              sigCOH=  -11.379037              sigTOT=  -15.032493              VH=    3.862998+ -0.000767i
n=7   sigSX=   -3.652971              sigCOH=  -11.454115              sigTOT=  -15.107087              VH=    3.861764+ -0.000110i
n=8   sigSX=   -1.734116              sigCOH=  -10.818079              sigTOT=  -12.552195              VH=   -0.095410+  0.002127i
n=9   sigSX=   -1.732913              sigCOH=  -10.935374              sigTOT=  -12.668287              VH=   -0.095860+  0.001059i
n=10  sigSX=   -1.735836              sigCOH=  -10.650631              sigTOT=  -12.386467              VH=   -0.105212+ -0.001264i
n=11  sigSX=   -1.735761              sigCOH=  -10.648139              sigTOT=  -12.383900              VH=   -0.106996+ -0.002014i
n=12  sigSX=   -1.833824              sigCOH=  -11.910507              sigTOT=  -13.744331              VH=    3.992408+ -0.000003i
n=13  sigSX=   -1.831793              sigCOH=  -11.999264              sigTOT=  -13.831058              VH=    3.996476+  0.000835i
n=14  sigSX=   -1.832607              sigCOH=  -11.965061              sigTOT=  -13.797668              VH=    3.986447+ -0.000394i
n=15  sigSX=   -1.833518              sigCOH=  -11.830555              sigTOT=  -13.664073              VH=    3.990791+ -0.000070i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.248000              sigCOH=  -11.482651              sigTOT=  -15.730650              VH=    4.645260+ -0.000047i
n=1   sigSX=   -4.248002              sigCOH=  -11.368392              sigTOT=  -15.616394              VH=    4.645260+ -0.000047i
n=2   sigSX=   -3.663779              sigCOH=  -11.289976              sigTOT=  -14.953756              VH=    2.952683+  0.000302i
n=3   sigSX=   -3.663777              sigCOH=  -11.188833              sigTOT=  -14.852610              VH=    2.952683+  0.000302i
n=4   sigSX=   -3.862252              sigCOH=  -11.631778              sigTOT=  -15.494030              VH=    5.114955+ -0.000092i
n=5   sigSX=   -3.866124              sigCOH=  -11.738283              sigTOT=  -15.604407              VH=    5.114955+ -0.000092i
n=6   sigSX=   -3.863385              sigCOH=  -11.703073              sigTOT=  -15.566458              VH=    5.108142+ -0.000096i
n=7   sigSX=   -3.859341              sigCOH=  -11.719479              sigTOT=  -15.578820              VH=    5.108142+ -0.000096i
n=8   sigSX=   -2.094705              sigCOH=  -11.461203              sigTOT=  -13.555908              VH=    2.913871+  0.000900i
n=9   sigSX=   -2.094695              sigCOH=  -11.424820              sigTOT=  -13.519516              VH=    2.913871+  0.000900i
n=10  sigSX=   -1.821964              sigCOH=  -10.932580              sigTOT=  -12.754543              VH=    1.425514+ -0.000993i
n=11  sigSX=   -1.821860              sigCOH=  -10.982743              sigTOT=  -12.804603              VH=    1.425514+ -0.000993i
n=12  sigSX=   -1.820566              sigCOH=  -10.768570              sigTOT=  -12.589136              VH=    1.412881+ -0.001001i
n=13  sigSX=   -1.820528              sigCOH=  -10.924843              sigTOT=  -12.745370              VH=    1.412881+ -0.001001i
n=14  sigSX=   -1.187630              sigCOH=  -11.025734              sigTOT=  -12.213363              VH=   -3.006042+  0.001122i
n=15  sigSX=   -1.187636              sigCOH=  -10.605839              sigTOT=  -11.793476              VH=   -3.006042+  0.001122i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.082782              sigCOH=  -11.553607              sigTOT=  -15.636389              VH=    4.652855+ -0.000040i
n=1   sigSX=   -4.088430              sigCOH=  -11.424683              sigTOT=  -15.513113              VH=    4.650848+ -0.000053i
n=2   sigSX=   -4.095250              sigCOH=  -11.534313              sigTOT=  -15.629563              VH=    4.649006+  0.000249i
n=3   sigSX=   -4.089598              sigCOH=  -11.433831              sigTOT=  -15.523429              VH=    4.651013+  0.000262i
n=4   sigSX=   -3.649384              sigCOH=  -11.460892              sigTOT=  -15.110277              VH=    3.863931+  0.000741i
n=5   sigSX=   -3.650691              sigCOH=  -11.451285              sigTOT=  -15.101976              VH=    3.863643+ -0.000123i
n=6   sigSX=   -3.652538              sigCOH=  -11.475135              sigTOT=  -15.127673              VH=    3.863399+  0.000005i
n=7   sigSX=   -3.654491              sigCOH=  -11.367261              sigTOT=  -15.021752              VH=    3.863101+ -0.000736i
n=8   sigSX=   -1.731513              sigCOH=  -10.790841              sigTOT=  -12.522354              VH=   -0.092989+  0.001239i
n=9   sigSX=   -1.732723              sigCOH=  -10.733016              sigTOT=  -12.465740              VH=   -0.100081+  0.000918i
n=10  sigSX=   -1.725392              sigCOH=  -10.941845              sigTOT=  -12.667238              VH=   -0.099887+ -0.001938i
n=11  sigSX=   -1.727125              sigCOH=  -10.812398              sigTOT=  -12.539523              VH=   -0.106767+ -0.002069i
n=12  sigSX=   -1.831857              sigCOH=  -11.869554              sigTOT=  -13.701411              VH=    3.994168+  0.000356i
n=13  sigSX=   -1.833209              sigCOH=  -12.046221              sigTOT=  -13.879431              VH=    3.991156+ -0.000239i
n=14  sigSX=   -1.836508              sigCOH=  -11.927631              sigTOT=  -13.764139              VH=    3.989984+ -0.000232i
n=15  sigSX=   -1.837972              sigCOH=  -11.761546              sigTOT=  -13.599518              VH=    3.986660+ -0.000851i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.085302              sigCOH=  -11.442216              sigTOT=  -15.527518              VH=    4.649301+  0.000418i
n=1   sigSX=   -4.085590              sigCOH=  -11.552955              sigTOT=  -15.638545              VH=    4.650288+  0.000173i
n=2   sigSX=   -4.087986              sigCOH=  -11.492674              sigTOT=  -15.580659              VH=    4.651973+ -0.000200i
n=3   sigSX=   -4.086103              sigCOH=  -11.463857              sigTOT=  -15.549960              VH=    4.651448+ -0.000126i
n=4   sigSX=   -3.654081              sigCOH=  -11.448292              sigTOT=  -15.102373              VH=    3.865097+ -0.000233i
n=5   sigSX=   -3.655754              sigCOH=  -11.313961              sigTOT=  -14.969715              VH=    3.864814+ -0.000378i
n=6   sigSX=   -3.657379              sigCOH=  -11.503189              sigTOT=  -15.160568              VH=    3.864959+ -0.000270i
n=7   sigSX=   -3.658937              sigCOH=  -11.422203              sigTOT=  -15.081141              VH=    3.864686+ -0.000405i
n=8   sigSX=   -1.743082              sigCOH=  -10.656650              sigTOT=  -12.399732              VH=   -0.100560+  0.000474i
n=9   sigSX=   -1.743048              sigCOH=  -10.625306              sigTOT=  -12.368354              VH=   -0.100526+  0.000473i
n=10  sigSX=   -1.728894              sigCOH=  -10.891289              sigTOT=  -12.620182              VH=   -0.103838+  0.000301i
n=11  sigSX=   -1.728913              sigCOH=  -10.776775              sigTOT=  -12.505688              VH=   -0.103849+  0.000302i
n=12  sigSX=   -1.834269              sigCOH=  -11.864066              sigTOT=  -13.698335              VH=    3.993742+ -0.000266i
n=13  sigSX=   -1.833362              sigCOH=  -11.794962              sigTOT=  -13.628324              VH=    3.992636+ -0.000013i
n=14  sigSX=   -1.832371              sigCOH=  -12.098324              sigTOT=  -13.930695              VH=    3.990978+  0.000438i
n=15  sigSX=   -1.834643              sigCOH=  -11.754709              sigTOT=  -13.589352              VH=    3.992041+  0.000001i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252337              sigCOH=  -11.338253              sigTOT=  -15.590591              VH=    4.641190+ -0.000284i
n=1   sigSX=   -4.252335              sigCOH=  -11.489751              sigTOT=  -15.742086              VH=    4.641190+ -0.000284i
n=2   sigSX=   -3.668870              sigCOH=  -11.178675              sigTOT=  -14.847546              VH=    2.958778+  0.000361i
n=3   sigSX=   -3.668869              sigCOH=  -11.218166              sigTOT=  -14.887035              VH=    2.958778+  0.000361i
n=4   sigSX=   -3.862233              sigCOH=  -11.808798              sigTOT=  -15.671031              VH=    5.116758+  0.000236i
n=5   sigSX=   -3.862148              sigCOH=  -11.727044              sigTOT=  -15.589192              VH=    5.116758+  0.000236i
n=6   sigSX=   -3.859453              sigCOH=  -11.739057              sigTOT=  -15.598509              VH=    5.109950+  0.000234i
n=7   sigSX=   -3.859241              sigCOH=  -11.790643              sigTOT=  -15.649884              VH=    5.109950+  0.000234i
n=8   sigSX=   -2.094286              sigCOH=  -11.513255              sigTOT=  -13.607542              VH=    2.915194+  0.000546i
n=9   sigSX=   -2.094283              sigCOH=  -11.331669              sigTOT=  -13.425951              VH=    2.915194+  0.000546i
n=10  sigSX=   -1.808963              sigCOH=  -11.170998              sigTOT=  -12.979960              VH=    1.422364+  0.000293i
n=11  sigSX=   -1.809273              sigCOH=  -10.919696              sigTOT=  -12.728969              VH=    1.422364+  0.000293i
n=12  sigSX=   -1.808022              sigCOH=  -11.140421              sigTOT=  -12.948444              VH=    1.409725+  0.000292i
n=13  sigSX=   -1.807460              sigCOH=  -10.931214              sigTOT=  -12.738673              VH=    1.409725+  0.000292i
n=14  sigSX=   -1.188233              sigCOH=  -11.125677              sigTOT=  -12.313910              VH=   -3.017111+ -0.004382i
n=15  sigSX=   -1.188228              sigCOH=  -10.859514              sigTOT=  -12.047742              VH=   -3.017111+ -0.004382i
