# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -33.622176              sigCOH=    0.000000              sigTOT=  -33.622176              VH=  177.720872
n=1   sigSX=  -33.622176              sigCOH=    0.000000              sigTOT=  -33.622176              VH=  177.720872
n=2   sigSX=  -25.987260              sigCOH=    0.000000              sigTOT=  -25.987260              VH=  155.582986
n=3   sigSX=  -25.987260              sigCOH=    0.000000              sigTOT=  -25.987260              VH=  155.582986
n=4   sigSX=  -22.298447              sigCOH=    0.000000              sigTOT=  -22.298447              VH=  152.748009
n=5   sigSX=  -22.298447              sigCOH=    0.000000              sigTOT=  -22.298447              VH=  152.748009
n=6   sigSX=  -22.298447              sigCOH=    0.000000              sigTOT=  -22.298447              VH=  152.748009
n=7   sigSX=  -22.298447              sigCOH=    0.000000              sigTOT=  -22.298447              VH=  152.748009
n=8   sigSX=  -18.955514              sigCOH=    0.000000              sigTOT=  -18.955514              VH=  119.782932
n=9   sigSX=  -18.955514              sigCOH=    0.000000              sigTOT=  -18.955514              VH=  119.782932
n=10  sigSX=   -0.533908              sigCOH=    0.000000              sigTOT=   -0.533908              VH=   46.881156
n=11  sigSX=   -0.533908              sigCOH=    0.000000              sigTOT=   -0.533908              VH=   46.881156
n=12  sigSX=   -6.504954              sigCOH=    0.000000              sigTOT=   -6.504954              VH=  116.752829
n=13  sigSX=   -6.504954              sigCOH=    0.000000              sigTOT=   -6.504954              VH=  116.752829
n=14  sigSX=   -6.504954              sigCOH=    0.000000              sigTOT=   -6.504954              VH=  116.752829
n=15  sigSX=   -6.504954              sigCOH=    0.000000              sigTOT=   -6.504954              VH=  116.752829
n=16  sigSX=   -0.086917              sigCOH=    0.000000              sigTOT=   -0.086917              VH=   45.919791
n=17  sigSX=   -0.086917              sigCOH=    0.000000              sigTOT=   -0.086917              VH=   45.919791
n=18  sigSX=   -0.206715              sigCOH=    0.000000              sigTOT=   -0.206715              VH=   47.231211
n=19  sigSX=   -0.206715              sigCOH=    0.000000              sigTOT=   -0.206715              VH=   47.231211
n=20  sigSX=   -0.324214              sigCOH=    0.000000              sigTOT=   -0.324214              VH=   47.806046
n=21  sigSX=   -0.324214              sigCOH=    0.000000              sigTOT=   -0.324214              VH=   47.806046
n=22  sigSX=   -0.533515              sigCOH=    0.000000              sigTOT=   -0.533515              VH=   52.060182
n=23  sigSX=   -0.533515              sigCOH=    0.000000              sigTOT=   -0.533515              VH=   52.060182
n=24  sigSX=   -0.533515              sigCOH=    0.000000              sigTOT=   -0.533515              VH=   52.060181
n=25  sigSX=   -0.533515              sigCOH=    0.000000              sigTOT=   -0.533515              VH=   52.060182
n=26  sigSX=   -0.556253              sigCOH=    0.000000              sigTOT=   -0.556253              VH=   45.984399
n=27  sigSX=   -0.556253              sigCOH=    0.000000              sigTOT=   -0.556253              VH=   45.984399
n=28  sigSX=   -0.241844              sigCOH=    0.000000              sigTOT=   -0.241844              VH=   53.513174
n=29  sigSX=   -0.241844              sigCOH=    0.000000              sigTOT=   -0.241844              VH=   53.513174
n=30  sigSX=   -0.077839              sigCOH=    0.000000              sigTOT=   -0.077839              VH=   44.372148
n=31  sigSX=   -0.077839              sigCOH=    0.000000              sigTOT=   -0.077839              VH=   44.372145
