# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261070              sigCOH=  -11.669394              sigTOT=  -15.930463              VH=    3.624429+ -0.000112i
n=1   sigSX=   -4.261062              sigCOH=  -11.724548              sigTOT=  -15.985609              VH=    3.624429+ -0.000112i
n=2   sigSX=   -4.015143              sigCOH=  -12.794676              sigTOT=  -16.809819              VH=    5.844920+  0.000467i
n=3   sigSX=   -4.014472              sigCOH=  -12.863289              sigTOT=  -16.877761              VH=    5.844920+  0.000467i
n=4   sigSX=   -4.008007              sigCOH=  -12.693823              sigTOT=  -16.701830              VH=    5.835297+  0.000169i
n=5   sigSX=   -4.006022              sigCOH=  -13.002210              sigTOT=  -17.008232              VH=    5.834838+  0.000187i
n=6   sigSX=   -4.018906              sigCOH=  -12.827130              sigTOT=  -16.846036              VH=    5.836357+  0.000867i
n=7   sigSX=   -4.013241              sigCOH=  -12.663769              sigTOT=  -16.677010              VH=    5.835606+  0.000636i
n=8   sigSX=   -1.963044              sigCOH=  -12.143401              sigTOT=  -14.106444              VH=    2.381118+ -0.000623i
n=9   sigSX=   -1.957778              sigCOH=  -11.866209              sigTOT=  -13.823988              VH=    2.381118+ -0.000623i
n=10  sigSX=   -1.956145              sigCOH=  -11.941005              sigTOT=  -13.897149              VH=    2.365675+ -0.000441i
n=11  sigSX=   -1.957282              sigCOH=  -11.831717              sigTOT=  -13.788999              VH=    2.365054+ -0.000308i
n=12  sigSX=   -1.952503              sigCOH=  -11.914068              sigTOT=  -13.866571              VH=    2.364218+ -0.000924i
n=13  sigSX=   -1.963658              sigCOH=  -11.950876              sigTOT=  -13.914534              VH=    2.363632+ -0.000852i
n=14  sigSX=   -2.148045              sigCOH=  -12.573437              sigTOT=  -14.721482              VH=    5.340770+ -0.000020i
n=15  sigSX=   -2.148047              sigCOH=  -12.834323              sigTOT=  -14.982370              VH=    5.340770+ -0.000020i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.243233              sigCOH=  -11.937381              sigTOT=  -16.180614              VH=    4.641133+ -0.000004i
n=1   sigSX=   -4.243237              sigCOH=  -11.878279              sigTOT=  -16.121515              VH=    4.641133+ -0.000004i
n=2   sigSX=   -3.660596              sigCOH=  -11.998370              sigTOT=  -15.658966              VH=    2.941850+ -0.000152i
n=3   sigSX=   -3.660602              sigCOH=  -11.697164              sigTOT=  -15.357766              VH=    2.941850+ -0.000152i
n=4   sigSX=   -3.850396              sigCOH=  -12.560522              sigTOT=  -16.410918              VH=    5.114913+ -0.000293i
n=5   sigSX=   -3.853866              sigCOH=  -12.433959              sigTOT=  -16.287825              VH=    5.114913+ -0.000293i
n=6   sigSX=   -3.849565              sigCOH=  -12.493673              sigTOT=  -16.343238              VH=    5.108108+ -0.000298i
n=7   sigSX=   -3.849025              sigCOH=  -12.535210              sigTOT=  -16.384235              VH=    5.108108+ -0.000298i
n=8   sigSX=   -2.099179              sigCOH=  -12.141197              sigTOT=  -14.240376              VH=    2.893723+  0.000504i
n=9   sigSX=   -2.099174              sigCOH=  -11.976777              sigTOT=  -14.075951              VH=    2.893723+  0.000504i
n=10  sigSX=   -1.802872              sigCOH=  -12.024430              sigTOT=  -13.827302              VH=    1.415164+  0.000468i
n=11  sigSX=   -1.806434              sigCOH=  -11.959751              sigTOT=  -13.766185              VH=    1.415164+  0.000468i
n=12  sigSX=   -1.802223              sigCOH=  -11.815063              sigTOT=  -13.617285              VH=    1.402476+  0.000467i
n=13  sigSX=   -1.804327              sigCOH=  -12.218252              sigTOT=  -14.022580              VH=    1.402476+  0.000467i
n=14  sigSX=   -1.192862              sigCOH=  -12.127953              sigTOT=  -13.320814              VH=   -3.104918+  0.000002i
n=15  sigSX=   -1.192868              sigCOH=  -12.179134              sigTOT=  -13.372003              VH=   -3.104918+  0.000002i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.242216              sigCOH=  -11.976058              sigTOT=  -16.218274              VH=    4.641595+ -0.000050i
n=1   sigSX=   -4.242205              sigCOH=  -11.975311              sigTOT=  -16.217516              VH=    4.641595+ -0.000050i
n=2   sigSX=   -3.665326              sigCOH=  -11.665396              sigTOT=  -15.330721              VH=    2.941680+  0.000085i
n=3   sigSX=   -3.665338              sigCOH=  -11.732392              sigTOT=  -15.397730              VH=    2.941680+  0.000085i
n=4   sigSX=   -3.842809              sigCOH=  -12.520519              sigTOT=  -16.363329              VH=    5.113751+ -0.000037i
n=5   sigSX=   -3.848969              sigCOH=  -12.640286              sigTOT=  -16.489255              VH=    5.113751+ -0.000037i
n=6   sigSX=   -3.842216              sigCOH=  -12.505750              sigTOT=  -16.347966              VH=    5.106939+ -0.000041i
n=7   sigSX=   -3.843886              sigCOH=  -12.650336              sigTOT=  -16.494222              VH=    5.106939+ -0.000041i
n=8   sigSX=   -2.085392              sigCOH=  -12.162573              sigTOT=  -14.247965              VH=    2.893668+ -0.000227i
n=9   sigSX=   -2.085392              sigCOH=  -12.198510              sigTOT=  -14.283902              VH=    2.893668+ -0.000227i
n=10  sigSX=   -1.812801              sigCOH=  -11.830063              sigTOT=  -13.642863              VH=    1.417240+ -0.000811i
n=11  sigSX=   -1.813179              sigCOH=  -11.674044              sigTOT=  -13.487223              VH=    1.417240+ -0.000811i
n=12  sigSX=   -1.811561              sigCOH=  -11.574378              sigTOT=  -13.385939              VH=    1.404551+ -0.000816i
n=13  sigSX=   -1.811695              sigCOH=  -11.850673              sigTOT=  -13.662368              VH=    1.404551+ -0.000816i
n=14  sigSX=   -1.198546              sigCOH=  -11.710092              sigTOT=  -12.908639              VH=   -3.105281+  0.000505i
n=15  sigSX=   -1.198533              sigCOH=  -12.201020              sigTOT=  -13.399553              VH=   -3.105281+  0.000505i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.081115              sigCOH=  -12.077046              sigTOT=  -16.158161              VH=    4.648722+ -0.000113i
n=1   sigSX=   -4.074698              sigCOH=  -12.005659              sigTOT=  -16.080357              VH=    4.647551+ -0.000232i
n=2   sigSX=   -4.081501              sigCOH=  -12.047490              sigTOT=  -16.128990              VH=    4.648889+ -0.000104i
n=3   sigSX=   -4.075102              sigCOH=  -12.045137              sigTOT=  -16.120240              VH=    4.647718+ -0.000224i
n=4   sigSX=   -3.642145              sigCOH=  -12.062311              sigTOT=  -15.704456              VH=    3.861048+  0.000742i
n=5   sigSX=   -3.641965              sigCOH=  -12.089975              sigTOT=  -15.731940              VH=    3.860464+  0.000211i
n=6   sigSX=   -3.632390              sigCOH=  -12.118474              sigTOT=  -15.750864              VH=    3.860691+  0.000391i
n=7   sigSX=   -3.633603              sigCOH=  -12.379872              sigTOT=  -16.013474              VH=    3.859888+ -0.000331i
n=8   sigSX=   -1.732004              sigCOH=  -11.583543              sigTOT=  -13.315546              VH=   -0.143936+  0.000800i
n=9   sigSX=   -1.733664              sigCOH=  -12.000156              sigTOT=  -13.733819              VH=   -0.142541+  0.000410i
n=10  sigSX=   -1.742938              sigCOH=  -11.470653              sigTOT=  -13.213590              VH=   -0.141280+ -0.000505i
n=11  sigSX=   -1.745091              sigCOH=  -11.642349              sigTOT=  -13.387441              VH=   -0.140611+ -0.000791i
n=12  sigSX=   -1.828082              sigCOH=  -12.943860              sigTOT=  -14.771942              VH=    3.999890+  0.000293i
n=13  sigSX=   -1.827487              sigCOH=  -12.833266              sigTOT=  -14.660753              VH=    4.001043+  0.000138i
n=14  sigSX=   -1.828160              sigCOH=  -13.170755              sigTOT=  -14.998915              VH=    3.997630+  0.000150i
n=15  sigSX=   -1.828909              sigCOH=  -13.109373              sigTOT=  -14.938283              VH=    3.999210+  0.000220i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244790              sigCOH=  -11.904390              sigTOT=  -16.149180              VH=    4.643568+ -0.000104i
n=1   sigSX=   -4.244783              sigCOH=  -12.087287              sigTOT=  -16.332070              VH=    4.643568+ -0.000104i
n=2   sigSX=   -3.645086              sigCOH=  -11.872995              sigTOT=  -15.518081              VH=    2.937623+ -0.000242i
n=3   sigSX=   -3.645108              sigCOH=  -11.860056              sigTOT=  -15.505164              VH=    2.937623+ -0.000242i
n=4   sigSX=   -3.860053              sigCOH=  -12.491336              sigTOT=  -16.351389              VH=    5.114488+  0.000113i
n=5   sigSX=   -3.856284              sigCOH=  -12.475596              sigTOT=  -16.331880              VH=    5.114488+  0.000113i
n=6   sigSX=   -3.853377              sigCOH=  -12.336529              sigTOT=  -16.189907              VH=    5.107680+  0.000111i
n=7   sigSX=   -3.857328              sigCOH=  -12.422152              sigTOT=  -16.279480              VH=    5.107680+  0.000111i
n=8   sigSX=   -2.089432              sigCOH=  -12.120569              sigTOT=  -14.210001              VH=    2.894165+  0.000749i
n=9   sigSX=   -2.089439              sigCOH=  -12.380424              sigTOT=  -14.469862              VH=    2.894165+  0.000749i
n=10  sigSX=   -1.820948              sigCOH=  -11.446866              sigTOT=  -13.267814              VH=    1.417387+ -0.000468i
n=11  sigSX=   -1.820978              sigCOH=  -11.755148              sigTOT=  -13.576126              VH=    1.417387+ -0.000468i
n=12  sigSX=   -1.819595              sigCOH=  -11.780058              sigTOT=  -13.599653              VH=    1.404696+ -0.000466i
n=13  sigSX=   -1.819628              sigCOH=  -11.654327              sigTOT=  -13.473954              VH=    1.404696+ -0.000466i
n=14  sigSX=   -1.202582              sigCOH=  -11.558213              sigTOT=  -12.760794              VH=   -3.097182+ -0.001509i
n=15  sigSX=   -1.202582              sigCOH=  -11.575798              sigTOT=  -12.778380              VH=   -3.097182+ -0.001509i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.077672              sigCOH=  -11.921021              sigTOT=  -15.998694              VH=    4.648362+ -0.000414i
n=1   sigSX=   -4.072704              sigCOH=  -12.150425              sigTOT=  -16.223129              VH=    4.647573+ -0.000224i
n=2   sigSX=   -4.076795              sigCOH=  -11.937284              sigTOT=  -16.014079              VH=    4.647681+  0.000277i
n=3   sigSX=   -4.081759              sigCOH=  -12.111849              sigTOT=  -16.193608              VH=    4.648470+  0.000087i
n=4   sigSX=   -3.635611              sigCOH=  -12.102645              sigTOT=  -15.738256              VH=    3.860551+ -0.000166i
n=5   sigSX=   -3.642592              sigCOH=  -12.098407              sigTOT=  -15.741000              VH=    3.860968+ -0.000111i
n=6   sigSX=   -3.645281              sigCOH=  -12.065392              sigTOT=  -15.710674              VH=    3.860655+ -0.000184i
n=7   sigSX=   -3.652936              sigCOH=  -12.177298              sigTOT=  -15.830234              VH=    3.860966+ -0.000149i
n=8   sigSX=   -1.738646              sigCOH=  -11.554031              sigTOT=  -13.292677              VH=   -0.139384+  0.000472i
n=9   sigSX=   -1.740326              sigCOH=  -11.648378              sigTOT=  -13.388703              VH=   -0.142018+  0.000272i
n=10  sigSX=   -1.731339              sigCOH=  -11.761395              sigTOT=  -13.492735              VH=   -0.141212+ -0.000225i
n=11  sigSX=   -1.733876              sigCOH=  -11.616465              sigTOT=  -13.350341              VH=   -0.143811+ -0.000384i
n=12  sigSX=   -1.827033              sigCOH=  -13.197964              sigTOT=  -15.024997              VH=    4.001633+  0.000522i
n=13  sigSX=   -1.828196              sigCOH=  -12.921175              sigTOT=  -14.749371              VH=    4.000767+ -0.000063i
n=14  sigSX=   -1.828533              sigCOH=  -12.913515              sigTOT=  -14.742049              VH=    3.998614+ -0.001162i
n=15  sigSX=   -1.827807              sigCOH=  -12.925114              sigTOT=  -14.752921              VH=    3.997399+ -0.001924i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.078563              sigCOH=  -12.123663              sigTOT=  -16.202226              VH=    4.647094+ -0.000160i
n=1   sigSX=   -4.077310              sigCOH=  -11.958070              sigTOT=  -16.035380              VH=    4.647780+ -0.000084i
n=2   sigSX=   -4.083732              sigCOH=  -12.037266              sigTOT=  -16.120998              VH=    4.649112+  0.000064i
n=3   sigSX=   -4.083850              sigCOH=  -12.051754              sigTOT=  -16.135603              VH=    4.648598+ -0.000003i
n=4   sigSX=   -3.640708              sigCOH=  -12.124457              sigTOT=  -15.765165              VH=    3.860698+ -0.000064i
n=5   sigSX=   -3.645415              sigCOH=  -11.971447              sigTOT=  -15.616862              VH=    3.860490+ -0.000258i
n=6   sigSX=   -3.644038              sigCOH=  -12.112189              sigTOT=  -15.756227              VH=    3.860410+ -0.000092i
n=7   sigSX=   -3.648803              sigCOH=  -12.186544              sigTOT=  -15.835347              VH=    3.860195+ -0.000273i
n=8   sigSX=   -1.736082              sigCOH=  -11.648771              sigTOT=  -13.384853              VH=   -0.138180+ -0.000134i
n=9   sigSX=   -1.736094              sigCOH=  -11.723430              sigTOT=  -13.459523              VH=   -0.138166+ -0.000135i
n=10  sigSX=   -1.723810              sigCOH=  -11.820366              sigTOT=  -13.544177              VH=   -0.144540+  0.000234i
n=11  sigSX=   -1.723784              sigCOH=  -11.689587              sigTOT=  -13.413371              VH=   -0.144543+  0.000234i
n=12  sigSX=   -1.831891              sigCOH=  -13.133532              sigTOT=  -14.965422              VH=    3.999989+ -0.000936i
n=13  sigSX=   -1.833416              sigCOH=  -12.919727              sigTOT=  -14.753143              VH=    3.999374+ -0.000681i
n=14  sigSX=   -1.836593              sigCOH=  -12.925834              sigTOT=  -14.762427              VH=    3.998465+ -0.000409i
n=15  sigSX=   -1.834891              sigCOH=  -12.531968              sigTOT=  -14.366859              VH=    3.998960+ -0.001610i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.241143              sigCOH=  -12.005494              sigTOT=  -16.246637              VH=    4.640980+ -0.000343i
n=1   sigSX=   -4.241151              sigCOH=  -11.906600              sigTOT=  -16.147750              VH=    4.640980+ -0.000343i
n=2   sigSX=   -3.660624              sigCOH=  -11.918073              sigTOT=  -15.578697              VH=    2.941917+  0.000288i
n=3   sigSX=   -3.660624              sigCOH=  -11.827176              sigTOT=  -15.487800              VH=    2.941917+  0.000288i
n=4   sigSX=   -3.845695              sigCOH=  -12.468851              sigTOT=  -16.314547              VH=    5.114325+  0.000198i
n=5   sigSX=   -3.845964              sigCOH=  -12.576636              sigTOT=  -16.422600              VH=    5.114325+  0.000198i
n=6   sigSX=   -3.842636              sigCOH=  -12.456116              sigTOT=  -16.298752              VH=    5.107519+  0.000192i
n=7   sigSX=   -3.843359              sigCOH=  -12.372865              sigTOT=  -16.216223              VH=    5.107519+  0.000192i
n=8   sigSX=   -2.096721              sigCOH=  -12.348457              sigTOT=  -14.445178              VH=    2.894857+  0.000112i
n=9   sigSX=   -2.096695              sigCOH=  -12.063814              sigTOT=  -14.160509              VH=    2.894857+  0.000112i
n=10  sigSX=   -1.808958              sigCOH=  -11.582938              sigTOT=  -13.391895              VH=    1.417222+ -0.000039i
n=11  sigSX=   -1.808995              sigCOH=  -12.096301              sigTOT=  -13.905296              VH=    1.417222+ -0.000039i
n=12  sigSX=   -1.807688              sigCOH=  -11.766797              sigTOT=  -13.574484              VH=    1.404536+ -0.000042i
n=13  sigSX=   -1.807508              sigCOH=  -11.989695              sigTOT=  -13.797203              VH=    1.404536+ -0.000042i
n=14  sigSX=   -1.197692              sigCOH=  -11.704426              sigTOT=  -12.902119              VH=   -3.107870+ -0.001361i
n=15  sigSX=   -1.197708              sigCOH=  -12.077648              sigTOT=  -13.275356              VH=   -3.107870+ -0.001361i
