# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.966367              sigCOH=   -8.461337              sigTOT=  -14.427703              VH=    3.574695+ -0.000179i
n=1   sigSX=   -5.966366              sigCOH=   -8.474246              sigTOT=  -14.440612              VH=    3.574695+ -0.000179i
n=2   sigSX=   -5.243129              sigCOH=   -9.038183              sigTOT=  -14.281312              VH=    5.759564+  0.000196i
n=3   sigSX=   -5.240953              sigCOH=   -9.093053              sigTOT=  -14.334006              VH=    5.759564+  0.000196i
n=4   sigSX=   -5.237369              sigCOH=   -9.016970              sigTOT=  -14.254339              VH=    5.751323+  0.000289i
n=5   sigSX=   -5.238376              sigCOH=   -9.047823              sigTOT=  -14.286199              VH=    5.750269+  0.000263i
n=6   sigSX=   -5.233339              sigCOH=   -8.988642              sigTOT=  -14.221981              VH=    5.749718+ -0.000098i
n=7   sigSX=   -5.236665              sigCOH=   -9.055059              sigTOT=  -14.291724              VH=    5.749630+  0.000353i
n=8   sigSX=   -2.718245              sigCOH=   -8.575769              sigTOT=  -11.294014              VH=    2.342004+  0.000130i
n=9   sigSX=   -2.717786              sigCOH=   -8.600337              sigTOT=  -11.318123              VH=    2.342004+  0.000130i
n=10  sigSX=   -2.711150              sigCOH=   -8.513818              sigTOT=  -11.224968              VH=    2.326884+  0.000271i
n=11  sigSX=   -2.714912              sigCOH=   -8.519796              sigTOT=  -11.234708              VH=    2.326534+  0.000347i
n=12  sigSX=   -2.712779              sigCOH=   -8.568565              sigTOT=  -11.281344              VH=    2.324883+ -0.000102i
n=13  sigSX=   -2.712987              sigCOH=   -8.565094              sigTOT=  -11.278081              VH=    2.324874+  0.000015i
n=14  sigSX=   -2.945025              sigCOH=   -9.075280              sigTOT=  -12.020305              VH=    5.256676+ -0.000507i
n=15  sigSX=   -2.945025              sigCOH=   -9.152957              sigTOT=  -12.097982              VH=    5.256676+ -0.000507i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.874703              sigCOH=   -8.689702              sigTOT=  -14.564405              VH=    4.573046+  0.000218i
n=1   sigSX=   -5.874703              sigCOH=   -8.642566              sigTOT=  -14.517269              VH=    4.573046+  0.000218i
n=2   sigSX=   -4.939780              sigCOH=   -8.452998              sigTOT=  -13.392779              VH=    2.903352+ -0.000813i
n=3   sigSX=   -4.939775              sigCOH=   -8.513516              sigTOT=  -13.453291              VH=    2.903352+ -0.000813i
n=4   sigSX=   -5.062632              sigCOH=   -8.907712              sigTOT=  -13.970344              VH=    5.038713+  0.000071i
n=5   sigSX=   -5.062804              sigCOH=   -8.900730              sigTOT=  -13.963534              VH=    5.038713+  0.000071i
n=6   sigSX=   -5.058032              sigCOH=   -8.848424              sigTOT=  -13.906456              VH=    5.031929+  0.000075i
n=7   sigSX=   -5.058009              sigCOH=   -8.896308              sigTOT=  -13.954317              VH=    5.031929+  0.000075i
n=8   sigSX=   -2.876464              sigCOH=   -8.591950              sigTOT=  -11.468414              VH=    2.858815+  0.000848i
n=9   sigSX=   -2.876449              sigCOH=   -8.637865              sigTOT=  -11.514314              VH=    2.858815+  0.000848i
n=10  sigSX=   -2.476796              sigCOH=   -8.526261              sigTOT=  -11.003058              VH=    1.395708+ -0.001031i
n=11  sigSX=   -2.476851              sigCOH=   -8.423635              sigTOT=  -10.900486              VH=    1.395708+ -0.001031i
n=12  sigSX=   -2.474595              sigCOH=   -8.497349              sigTOT=  -10.971944              VH=    1.383365+ -0.001030i
n=13  sigSX=   -2.474617              sigCOH=   -8.580268              sigTOT=  -11.054885              VH=    1.383365+ -0.001030i
n=14  sigSX=   -1.434230              sigCOH=   -8.825400              sigTOT=  -10.259629              VH=   -2.993973+  0.004186i
n=15  sigSX=   -1.434233              sigCOH=   -8.542509              sigTOT=   -9.976743              VH=   -2.993973+  0.004186i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.872751              sigCOH=   -8.637414              sigTOT=  -14.510165              VH=    4.572182+ -0.000270i
n=1   sigSX=   -5.872751              sigCOH=   -8.658530              sigTOT=  -14.531281              VH=    4.572182+ -0.000270i
n=2   sigSX=   -4.941183              sigCOH=   -8.558843              sigTOT=  -13.500027              VH=    2.905425+  0.000074i
n=3   sigSX=   -4.941185              sigCOH=   -8.441369              sigTOT=  -13.382554              VH=    2.905425+  0.000074i
n=4   sigSX=   -5.061941              sigCOH=   -8.962371              sigTOT=  -14.024312              VH=    5.038381+  0.000366i
n=5   sigSX=   -5.061886              sigCOH=   -8.910187              sigTOT=  -13.972073              VH=    5.038381+  0.000366i
n=6   sigSX=   -5.057224              sigCOH=   -8.795544              sigTOT=  -13.852768              VH=    5.031593+  0.000368i
n=7   sigSX=   -5.057207              sigCOH=   -8.949379              sigTOT=  -14.006586              VH=    5.031593+  0.000368i
n=8   sigSX=   -2.871682              sigCOH=   -8.694155              sigTOT=  -11.565837              VH=    2.857524+ -0.001222i
n=9   sigSX=   -2.871675              sigCOH=   -8.774307              sigTOT=  -11.645982              VH=    2.857524+ -0.001222i
n=10  sigSX=   -2.482399              sigCOH=   -8.416110              sigTOT=  -10.898509              VH=    1.395442+  0.000076i
n=11  sigSX=   -2.481878              sigCOH=   -8.445522              sigTOT=  -10.927400              VH=    1.395442+  0.000076i
n=12  sigSX=   -2.480025              sigCOH=   -8.417739              sigTOT=  -10.897764              VH=    1.383101+  0.000075i
n=13  sigSX=   -2.479820              sigCOH=   -8.513929              sigTOT=  -10.993749              VH=    1.383101+  0.000075i
n=14  sigSX=   -1.435973              sigCOH=   -8.502245              sigTOT=   -9.938218              VH=   -2.997566+ -0.001209i
n=15  sigSX=   -1.435974              sigCOH=   -8.517986              sigTOT=   -9.953960              VH=   -2.997566+ -0.001209i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.571358              sigCOH=   -8.716807              sigTOT=  -14.288164              VH=    4.578907+ -0.000343i
n=1   sigSX=   -5.580988              sigCOH=   -8.704382              sigTOT=  -14.285370              VH=    4.579437+  0.000053i
n=2   sigSX=   -5.571340              sigCOH=   -8.701385              sigTOT=  -14.272725              VH=    4.579324+ -0.000315i
n=3   sigSX=   -5.580970              sigCOH=   -8.675899              sigTOT=  -14.256869              VH=    4.579854+  0.000080i
n=4   sigSX=   -4.820280              sigCOH=   -8.678268              sigTOT=  -13.498548              VH=    3.803931+  0.000155i
n=5   sigSX=   -4.821236              sigCOH=   -8.620739              sigTOT=  -13.441974              VH=    3.803630+  0.000274i
n=6   sigSX=   -4.821370              sigCOH=   -8.611031              sigTOT=  -13.432401              VH=    3.803293+ -0.000059i
n=7   sigSX=   -4.822339              sigCOH=   -8.723628              sigTOT=  -13.545966              VH=    3.802989+  0.000172i
n=8   sigSX=   -2.358348              sigCOH=   -8.345213              sigTOT=  -10.703561              VH=   -0.115036+  0.001107i
n=9   sigSX=   -2.358923              sigCOH=   -8.335251              sigTOT=  -10.694174              VH=   -0.114849+  0.000420i
n=10  sigSX=   -2.361042              sigCOH=   -8.272703              sigTOT=  -10.633746              VH=   -0.117602+ -0.000703i
n=11  sigSX=   -2.361219              sigCOH=   -8.241132              sigTOT=  -10.602350              VH=   -0.118027+ -0.001122i
n=12  sigSX=   -2.378066              sigCOH=   -9.105148              sigTOT=  -11.483215              VH=    3.930629+ -0.000974i
n=13  sigSX=   -2.378509              sigCOH=   -9.076171              sigTOT=  -11.454680              VH=    3.931681+  0.000457i
n=14  sigSX=   -2.378383              sigCOH=   -9.190978              sigTOT=  -11.569361              VH=    3.927260+ -0.001197i
n=15  sigSX=   -2.378598              sigCOH=   -9.139022              sigTOT=  -11.517620              VH=    3.929580+ -0.000875i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.872341              sigCOH=   -8.633908              sigTOT=  -14.506249              VH=    4.572638+ -0.000183i
n=1   sigSX=   -5.872338              sigCOH=   -8.649339              sigTOT=  -14.521677              VH=    4.572638+ -0.000183i
n=2   sigSX=   -4.943254              sigCOH=   -8.576467              sigTOT=  -13.519721              VH=    2.904645+ -0.000011i
n=3   sigSX=   -4.943254              sigCOH=   -8.496141              sigTOT=  -13.439395              VH=    2.904645+ -0.000011i
n=4   sigSX=   -5.056734              sigCOH=   -8.899824              sigTOT=  -13.956558              VH=    5.037173+  0.000094i
n=5   sigSX=   -5.059551              sigCOH=   -8.891969              sigTOT=  -13.951520              VH=    5.037173+  0.000094i
n=6   sigSX=   -5.054923              sigCOH=   -8.909436              sigTOT=  -13.964360              VH=    5.030381+  0.000095i
n=7   sigSX=   -5.051968              sigCOH=   -8.849637              sigTOT=  -13.901605              VH=    5.030381+  0.000095i
n=8   sigSX=   -2.872729              sigCOH=   -8.673646              sigTOT=  -11.546375              VH=    2.859786+ -0.000658i
n=9   sigSX=   -2.872730              sigCOH=   -8.747902              sigTOT=  -11.620632              VH=    2.859786+ -0.000658i
n=10  sigSX=   -2.480067              sigCOH=   -8.482418              sigTOT=  -10.962485              VH=    1.398060+  0.000097i
n=11  sigSX=   -2.478976              sigCOH=   -8.463142              sigTOT=  -10.942118              VH=    1.398060+  0.000097i
n=12  sigSX=   -2.477501              sigCOH=   -8.408931              sigTOT=  -10.886432              VH=    1.385711+  0.000095i
n=13  sigSX=   -2.477118              sigCOH=   -8.461042              sigTOT=  -10.938160              VH=    1.385711+  0.000095i
n=14  sigSX=   -1.436427              sigCOH=   -8.466863              sigTOT=   -9.903290              VH=   -3.000123+ -0.000707i
n=15  sigSX=   -1.436429              sigCOH=   -8.279524              sigTOT=   -9.715953              VH=   -3.000123+ -0.000707i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.581940              sigCOH=   -8.632755              sigTOT=  -14.214695              VH=    4.580299+  0.000016i
n=1   sigSX=   -5.575833              sigCOH=   -8.709605              sigTOT=  -14.285439              VH=    4.579438+ -0.000325i
n=2   sigSX=   -5.572537              sigCOH=   -8.674186              sigTOT=  -14.246723              VH=    4.577965+ -0.000208i
n=3   sigSX=   -5.578640              sigCOH=   -8.683911              sigTOT=  -14.262551              VH=    4.578827+  0.000133i
n=4   sigSX=   -4.820363              sigCOH=   -8.690860              sigTOT=  -13.511223              VH=    3.804626+  0.000098i
n=5   sigSX=   -4.819005              sigCOH=   -8.684293              sigTOT=  -13.503297              VH=    3.804041+ -0.000238i
n=6   sigSX=   -4.816963              sigCOH=   -8.736937              sigTOT=  -13.553900              VH=    3.803948+ -0.000302i
n=7   sigSX=   -4.815450              sigCOH=   -8.678366              sigTOT=  -13.493816              VH=    3.803415+ -0.000610i
n=8   sigSX=   -2.358922              sigCOH=   -8.399740              sigTOT=  -10.758662              VH=   -0.114079+  0.001642i
n=9   sigSX=   -2.360339              sigCOH=   -8.263863              sigTOT=  -10.624202              VH=   -0.116587+  0.001350i
n=10  sigSX=   -2.364268              sigCOH=   -8.312641              sigTOT=  -10.676909              VH=   -0.116225+ -0.001029i
n=11  sigSX=   -2.365319              sigCOH=   -8.377502              sigTOT=  -10.742821              VH=   -0.118675+ -0.001161i
n=12  sigSX=   -2.378039              sigCOH=   -9.058872              sigTOT=  -11.436910              VH=    3.932014+ -0.000619i
n=13  sigSX=   -2.376621              sigCOH=   -9.186520              sigTOT=  -11.563141              VH=    3.930042+ -0.000671i
n=14  sigSX=   -2.377195              sigCOH=   -9.113212              sigTOT=  -11.490408              VH=    3.928209+ -0.000769i
n=15  sigSX=   -2.375901              sigCOH=   -9.105541              sigTOT=  -11.481443              VH=    3.925881+ -0.000839i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.580223              sigCOH=   -8.665308              sigTOT=  -14.245531              VH=    4.579538+ -0.000158i
n=1   sigSX=   -5.579081              sigCOH=   -8.685590              sigTOT=  -14.264671              VH=    4.579155+ -0.000237i
n=2   sigSX=   -5.573303              sigCOH=   -8.702262              sigTOT=  -14.275565              VH=    4.578174+ -0.000395i
n=3   sigSX=   -5.575134              sigCOH=   -8.712809              sigTOT=  -14.287943              VH=    4.578679+ -0.000334i
n=4   sigSX=   -4.820651              sigCOH=   -8.671390              sigTOT=  -13.492042              VH=    3.806052+  0.000101i
n=5   sigSX=   -4.820404              sigCOH=   -8.655373              sigTOT=  -13.475777              VH=    3.805037+  0.000424i
n=6   sigSX=   -4.819321              sigCOH=   -8.693336              sigTOT=  -13.512658              VH=    3.805338+  0.000382i
n=7   sigSX=   -4.819117              sigCOH=   -8.696581              sigTOT=  -13.515698              VH=    3.804344+  0.000703i
n=8   sigSX=   -2.360325              sigCOH=   -8.356389              sigTOT=  -10.716714              VH=   -0.118463+ -0.001352i
n=9   sigSX=   -2.360319              sigCOH=   -8.240593              sigTOT=  -10.600912              VH=   -0.118447+ -0.001356i
n=10  sigSX=   -2.361490              sigCOH=   -8.374302              sigTOT=  -10.735792              VH=   -0.117712+  0.000351i
n=11  sigSX=   -2.361495              sigCOH=   -8.350614              sigTOT=  -10.712109              VH=   -0.117719+  0.000351i
n=12  sigSX=   -2.375862              sigCOH=   -9.156492              sigTOT=  -11.532354              VH=    3.933773+ -0.000536i
n=13  sigSX=   -2.376149              sigCOH=   -9.118757              sigTOT=  -11.494906              VH=    3.932400+  0.000126i
n=14  sigSX=   -2.376553              sigCOH=   -9.031104              sigTOT=  -11.407657              VH=    3.930099+  0.001191i
n=15  sigSX=   -2.376399              sigCOH=   -9.266717              sigTOT=  -11.643115              VH=    3.930720+  0.000649i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.874045              sigCOH=   -8.677093              sigTOT=  -14.551137              VH=    4.572215+ -0.000553i
n=1   sigSX=   -5.874043              sigCOH=   -8.615551              sigTOT=  -14.489594              VH=    4.572215+ -0.000553i
n=2   sigSX=   -4.936667              sigCOH=   -8.525716              sigTOT=  -13.462383              VH=    2.903958+  0.000540i
n=3   sigSX=   -4.936674              sigCOH=   -8.536102              sigTOT=  -13.472776              VH=    2.903958+  0.000540i
n=4   sigSX=   -5.061556              sigCOH=   -8.847662              sigTOT=  -13.909218              VH=    5.039025+ -0.000014i
n=5   sigSX=   -5.062698              sigCOH=   -8.864926              sigTOT=  -13.927624              VH=    5.039025+ -0.000014i
n=6   sigSX=   -5.056202              sigCOH=   -8.884123              sigTOT=  -13.940325              VH=    5.032240+ -0.000010i
n=7   sigSX=   -5.058659              sigCOH=   -8.860749              sigTOT=  -13.919408              VH=    5.032240+ -0.000010i
n=8   sigSX=   -2.872647              sigCOH=   -8.757032              sigTOT=  -11.629680              VH=    2.860424+  0.000168i
n=9   sigSX=   -2.872640              sigCOH=   -8.836129              sigTOT=  -11.708768              VH=    2.860424+  0.000168i
n=10  sigSX=   -2.482643              sigCOH=   -8.527155              sigTOT=  -11.009798              VH=    1.398242+ -0.000000i
n=11  sigSX=   -2.482676              sigCOH=   -8.337340              sigTOT=  -10.820015              VH=    1.398242+ -0.000000i
n=12  sigSX=   -2.480478              sigCOH=   -8.434474              sigTOT=  -10.914952              VH=    1.385897+  0.000002i
n=13  sigSX=   -2.480415              sigCOH=   -8.346765              sigTOT=  -10.827180              VH=    1.385897+  0.000002i
n=14  sigSX=   -1.437519              sigCOH=   -8.615611              sigTOT=  -10.053129              VH=   -3.002900+ -0.002077i
n=15  sigSX=   -1.437521              sigCOH=   -8.303540              sigTOT=   -9.741060              VH=   -3.002900+ -0.002077i
