# Sigma output (all in eV)
# sigXC_EDFT = sigX + sigC_EDFT

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.204491              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.675781
n=1   sigX=  -40.204491              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.675781
n=2   sigX=  -34.026759              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.622718
n=3   sigX=  -34.026759              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.622718
n=4   sigX=  -33.351193              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.761403
n=5   sigX=  -33.351193              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.761403
n=6   sigX=  -33.391799              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  589.561565
n=7   sigX=  -33.391799              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  589.561565
n=8   sigX=  -22.429143              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  387.366377
n=9   sigX=  -22.429143              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  387.366377
n=10  sigX=  -22.193223              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  359.138738
n=11  sigX=  -22.193223              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  359.138738
n=12  sigX=  -18.086094              sigC_EDFT=    4.521173+255.067413i  sigXC_EDFT=  -13.564921+255.067413i  VH=  397.972394
n=13  sigX=  -18.086094              sigC_EDFT=    4.521173+255.067377i  sigXC_EDFT=  -13.564921+255.067377i  VH=  397.972394
n=14  sigX=  -19.102965              sigC_EDFT=    3.047130+-37308.122272i  sigXC_EDFT=  -16.055834+-37308.122272i  VH=  495.279983
n=15  sigX=  -19.102965              sigC_EDFT=    3.047130+-37308.120950i  sigXC_EDFT=  -16.055834+-37308.120950i  VH=  495.279983
n=16  sigX=  -18.950535              sigC_EDFT=    3.007099+34119.159709i  sigXC_EDFT=  -15.943436+34119.159709i  VH=  490.294556
n=17  sigX=  -18.950535              sigC_EDFT=    3.007099+34119.160405i  sigXC_EDFT=  -15.943436+34119.160405i  VH=  490.294556
n=18  sigX=  -16.452288              sigC_EDFT=    3.157682+-252.125275i  sigXC_EDFT=  -13.294606+-252.125275i  VH=  305.043024
n=19  sigX=  -16.452288              sigC_EDFT=    3.157682+-252.125832i  sigXC_EDFT=  -13.294606+-252.125832i  VH=  305.043024
n=20  sigX=  -18.735645              sigC_EDFT=    2.637823+19163.586296i  sigXC_EDFT=  -16.097822+19163.586296i  VH=  460.384101
n=21  sigX=  -18.735645              sigC_EDFT=    2.637823+19163.587261i  sigXC_EDFT=  -16.097822+19163.587261i  VH=  460.384101
n=22  sigX=  -18.640593              sigC_EDFT=    2.571255+-13733.237225i  sigXC_EDFT=  -16.069338+-13733.237225i  VH=  459.900731
n=23  sigX=  -18.640593              sigC_EDFT=    2.571255+-13733.238108i  sigXC_EDFT=  -16.069338+-13733.238108i  VH=  459.900731
n=24  sigX=  -17.335837              sigC_EDFT=    1.924129+-6303.190084i  sigXC_EDFT=  -15.411708+-6303.190084i  VH=  411.699625
n=25  sigX=  -17.335837              sigC_EDFT=    1.924130+-6303.189279i  sigXC_EDFT=  -15.411707+-6303.189279i  VH=  411.699625
n=26  sigX=  -11.073774              sigC_EDFT=   -2.752949+16974.685177i  sigXC_EDFT=  -13.826723+16974.685177i  VH=  422.721356
n=27  sigX=  -11.073774              sigC_EDFT=   -2.752949+16974.685586i  sigXC_EDFT=  -13.826723+16974.685586i  VH=  422.721356
n=28  sigX=  -11.009944              sigC_EDFT=   -2.805220+-17622.597571i  sigXC_EDFT=  -13.815164+-17622.597571i  VH=  421.066722
n=29  sigX=  -11.009944              sigC_EDFT=   -2.805220+-17622.599446i  sigXC_EDFT=  -13.815164+-17622.599446i  VH=  421.066722
n=30  sigX=  -11.124705              sigC_EDFT=   -2.680957+9104.383095i  sigXC_EDFT=  -13.805662+9104.383095i  VH=  407.089491
n=31  sigX=  -11.124705              sigC_EDFT=   -2.680957+9104.382688i  sigXC_EDFT=  -13.805662+9104.382688i  VH=  407.089491
n=32  sigX=  -11.136245              sigC_EDFT=   -2.630594+-3649.778534i  sigXC_EDFT=  -13.766839+-3649.778534i  VH=  404.896562
n=33  sigX=  -11.136245              sigC_EDFT=   -2.630594+-3649.777394i  sigXC_EDFT=  -13.766839+-3649.777394i  VH=  404.896562
n=34  sigX=   -6.081732              sigC_EDFT=   -3.845905+143.742537i  sigXC_EDFT=   -9.927637+143.742537i  VH=  430.852162
n=35  sigX=   -6.081732              sigC_EDFT=   -3.845905+143.742639i  sigXC_EDFT=   -9.927637+143.742639i  VH=  430.852162
n=36  sigX=   -5.752225              sigC_EDFT=   -3.734437+537.794527i  sigXC_EDFT=   -9.486663+537.794527i  VH=  337.490659
n=37  sigX=   -5.752225              sigC_EDFT=   -3.734437+537.794335i  sigXC_EDFT=   -9.486663+537.794335i  VH=  337.490659
n=38  sigX=   -4.002713              sigC_EDFT=   -4.406500+157.367431i  sigXC_EDFT=   -8.409213+157.367431i  VH=  137.244685
n=39  sigX=   -4.002713              sigC_EDFT=   -4.406500+157.367156i  sigXC_EDFT=   -8.409213+157.367156i  VH=  137.244685
n=40  sigX=   -2.539623              sigC_EDFT=   -3.850925+627.741823i  sigXC_EDFT=   -6.390548+627.741823i  VH=   22.361971
n=41  sigX=   -2.539623              sigC_EDFT=   -3.850925+627.741741i  sigXC_EDFT=   -6.390548+627.741741i  VH=   22.361971
n=42  sigX=   -5.838991              sigC_EDFT=   -4.647741+-21824.106589i  sigXC_EDFT=  -10.486732+-21824.106589i  VH=  365.057236
n=43  sigX=   -5.838991              sigC_EDFT=   -4.647741+-21824.105818i  sigXC_EDFT=  -10.486732+-21824.105818i  VH=  365.057236
n=44  sigX=   -5.833746              sigC_EDFT=   -4.667905+24993.245374i  sigXC_EDFT=  -10.501651+24993.245374i  VH=  363.663727
n=45  sigX=   -5.833746              sigC_EDFT=   -4.667905+24993.247210i  sigXC_EDFT=  -10.501651+24993.247210i  VH=  363.663727
n=46  sigX=   -5.655864              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  339.082089
n=47  sigX=   -5.655864              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  339.082089
n=48  sigX=   -5.662004              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  340.381377
n=49  sigX=   -5.662004              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  340.381377
n=50  sigX=   -5.752736              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  279.014438
n=51  sigX=   -5.752736              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  279.014438
n=52  sigX=   -5.336022              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  315.152786
n=53  sigX=   -5.336022              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  315.152786
n=54  sigX=   -5.335378              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  315.261004
n=55  sigX=   -5.335378              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  315.261004
n=56  sigX=   -3.360720              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  362.193993
n=57  sigX=   -3.360720              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  362.193993
n=58  sigX=   -5.909446              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  336.550007
n=59  sigX=   -5.909446              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  336.550007
n=60  sigX=   -5.927676              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  336.230965
n=61  sigX=   -5.927676              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  336.230965
n=62  sigX=   -2.425747              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.849388
n=63  sigX=   -2.425747              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.849388
n=64  sigX=   -2.073520              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  159.121288
n=65  sigX=   -2.073520              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  159.121288
n=66  sigX=   -1.958718              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.361784
n=67  sigX=   -1.958718              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.361784
n=68  sigX=   -2.883087              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  156.473574
n=69  sigX=   -2.883087              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  156.473574
n=70  sigX=   -1.655675              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  198.466719
n=71  sigX=   -1.655675              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  198.466719
n=72  sigX=   -3.249815              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.108212
n=73  sigX=   -3.249815              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.108213
n=74  sigX=   -3.185337              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  280.481455
n=75  sigX=   -3.185337              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  280.481454
n=76  sigX=   -2.270510              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.814853
n=77  sigX=   -2.270510              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.814853
n=78  sigX=   -2.007211              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  195.312691
n=79  sigX=   -2.007211              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  195.312670

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.112667              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.420872
n=1   sigX=  -40.112699              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.422484
n=2   sigX=  -34.046061              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.706826
n=3   sigX=  -34.048092              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.307993
n=4   sigX=  -33.359968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.524065
n=5   sigX=  -33.363067              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.576804
n=6   sigX=  -33.393778              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.498152
n=7   sigX=  -33.393949              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.468138
n=8   sigX=  -22.409279              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  386.072972
n=9   sigX=  -22.412721              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.947121
n=10  sigX=  -22.360573              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.823820
n=11  sigX=  -22.361310              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.863801
n=12  sigX=  -18.414662              sigC_EDFT=    4.178519+53929.091787i  sigXC_EDFT=  -14.236143+53929.091787i  VH=  420.521304
n=13  sigX=  -18.415671              sigC_EDFT=    4.176683+33373.723323i  sigXC_EDFT=  -14.238988+33373.723323i  VH=  420.498118
n=14  sigX=  -17.855077              sigC_EDFT=    3.495396+230247.103924i  sigXC_EDFT=  -14.359681+230247.103924i  VH=  383.007430
n=15  sigX=  -17.857030              sigC_EDFT=    3.515634+186755.998689i  sigXC_EDFT=  -14.341396+186755.998689i  VH=  382.981295
n=16  sigX=  -17.693317              sigC_EDFT=    3.828570+-853666.698106i  sigXC_EDFT=  -13.864748+-853666.698106i  VH=  378.612799
n=17  sigX=  -17.694447              sigC_EDFT=    3.832174+-925412.057756i  sigXC_EDFT=  -13.862273+-925412.057756i  VH=  378.762866
n=18  sigX=  -18.836336              sigC_EDFT=    3.540953+-304878.381114i  sigXC_EDFT=  -15.295383+-304878.381114i  VH=  448.427867
n=19  sigX=  -18.836791              sigC_EDFT=    3.553622+-299643.988281i  sigXC_EDFT=  -15.283169+-299643.988281i  VH=  448.388625
n=20  sigX=  -17.140420              sigC_EDFT=    3.075233+112938.241013i  sigXC_EDFT=  -14.065187+112938.241013i  VH=  324.223684
n=21  sigX=  -17.140710              sigC_EDFT=    3.058688+98859.808803i  sigXC_EDFT=  -14.082023+98859.808803i  VH=  324.201621
n=22  sigX=  -17.879339              sigC_EDFT=    2.593297+-852530.198912i  sigXC_EDFT=  -15.286042+-852530.198912i  VH=  427.302696
n=23  sigX=  -17.876699              sigC_EDFT=    2.653138+-1026340.303924i  sigXC_EDFT=  -15.223561+-1026340.303924i  VH=  427.371447
n=24  sigX=  -17.480818              sigC_EDFT=    1.777294+-748765.317499i  sigXC_EDFT=  -15.703525+-748765.317499i  VH=  464.478957
n=25  sigX=  -17.477230              sigC_EDFT=    1.837456+-913262.710054i  sigXC_EDFT=  -15.639773+-913262.710054i  VH=  464.640261
n=26  sigX=  -12.398392              sigC_EDFT=   -2.257626+2411436.622909i  sigXC_EDFT=  -14.656019+2411436.622909i  VH=  480.783441
n=27  sigX=  -12.395508              sigC_EDFT=   -2.493118+192026.439034i  sigXC_EDFT=  -14.888626+192026.439034i  VH=  481.548549
n=28  sigX=  -11.789884              sigC_EDFT=   -2.372080+1059821.083331i  sigXC_EDFT=  -14.161964+1059821.083331i  VH=  456.028716
n=29  sigX=  -11.788633              sigC_EDFT=   -2.500039+-120359.242744i  sigXC_EDFT=  -14.288672+-120359.242744i  VH=  456.288232
n=30  sigX=  -10.712237              sigC_EDFT=   -3.339745+-86325.572360i  sigXC_EDFT=  -14.051983+-86325.572360i  VH=  438.841704
n=31  sigX=  -10.712586              sigC_EDFT=   -3.372094+-115235.897637i  sigXC_EDFT=  -14.084680+-115235.897637i  VH=  438.619730
n=32  sigX=  -11.354515              sigC_EDFT=   -2.774069+206278.588768i  sigXC_EDFT=  -14.128584+206278.588768i  VH=  424.223789
n=33  sigX=  -11.354979              sigC_EDFT=   -2.795166+161571.452755i  sigXC_EDFT=  -14.150145+161571.452755i  VH=  424.161369
n=34  sigX=   -6.131958              sigC_EDFT=   -3.584619+994136.853544i  sigXC_EDFT=   -9.716577+994136.853544i  VH=  343.617072
n=35  sigX=   -6.132847              sigC_EDFT=   -3.582630+909576.320030i  sigXC_EDFT=   -9.715477+909576.320030i  VH=  343.576124
n=36  sigX=   -5.575937              sigC_EDFT=   -3.950487+471636.697906i  sigXC_EDFT=   -9.526423+471636.697906i  VH=  323.191536
n=37  sigX=   -5.578091              sigC_EDFT=   -3.887268+480334.884279i  sigXC_EDFT=   -9.465359+480334.884279i  VH=  322.632279
n=38  sigX=   -6.229545              sigC_EDFT=   -4.839258+-148911.487456i  sigXC_EDFT=  -11.068803+-148911.487456i  VH=  330.796439
n=39  sigX=   -6.230199              sigC_EDFT=   -4.738075+-39317.237059i  sigXC_EDFT=  -10.968274+-39317.237059i  VH=  330.634393
n=40  sigX=   -4.725707              sigC_EDFT=   -3.541404+467816.506503i  sigXC_EDFT=   -8.267112+467816.506503i  VH=  212.345553
n=41  sigX=   -4.725841              sigC_EDFT=   -3.551822+320141.586218i  sigXC_EDFT=   -8.277662+320141.586218i  VH=  212.304798
n=42  sigX=   -5.874459              sigC_EDFT=   -5.547099+540001.685499i  sigXC_EDFT=  -11.421558+540001.685499i  VH=  290.140667
n=43  sigX=   -5.873957              sigC_EDFT=   -5.436079+605996.267227i  sigXC_EDFT=  -11.310036+605996.267227i  VH=  290.128864
n=44  sigX=   -6.084317              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  374.297832
n=45  sigX=   -6.084765              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  374.222522
n=46  sigX=   -3.874858              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  171.814842
n=47  sigX=   -3.874898              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  172.016141
n=48  sigX=   -4.900450              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  307.901989
n=49  sigX=   -4.900514              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  307.841905
n=50  sigX=   -4.956572              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.025472
n=51  sigX=   -4.956670              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.023500
n=52  sigX=   -3.738735              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  213.807010
n=53  sigX=   -3.739152              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  213.481239
n=54  sigX=   -5.354669              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  352.989398
n=55  sigX=   -5.354958              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  352.741840
n=56  sigX=   -4.676097              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.525793
n=57  sigX=   -4.676230              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.322070
n=58  sigX=   -5.570285              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.121733
n=59  sigX=   -5.570240              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.111608
n=60  sigX=   -2.060747              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  117.108003
n=61  sigX=   -2.060720              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  117.387240
n=62  sigX=   -2.050867              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.462568
n=63  sigX=   -2.051026              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.539229
n=64  sigX=   -2.611353              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.694988
n=65  sigX=   -2.611371              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  136.962355
n=66  sigX=   -2.829243              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  146.214238
n=67  sigX=   -2.829111              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  145.644560
n=68  sigX=   -3.268112              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.231675
n=69  sigX=   -3.268028              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.124148
n=70  sigX=   -3.197354              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  269.041441
n=71  sigX=   -3.197628              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  267.649538
n=72  sigX=   -1.851450              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   54.710283
n=73  sigX=   -1.851380              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   52.637199
n=74  sigX=   -1.614175              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  128.792164
n=75  sigX=   -1.614187              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  128.636408
n=76  sigX=   -2.914133              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  249.152336
n=77  sigX=   -2.914465              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  248.292899
n=78  sigX=   -2.919928              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.802708
n=79  sigX=   -2.920223              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  296.495027

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.112667              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.420872
n=1   sigX=  -40.112699              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.422484
n=2   sigX=  -34.046061              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.706826
n=3   sigX=  -34.048092              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.307993
n=4   sigX=  -33.359968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.524065
n=5   sigX=  -33.363067              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.576804
n=6   sigX=  -33.393778              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.498152
n=7   sigX=  -33.393949              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.468138
n=8   sigX=  -22.409279              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  386.072972
n=9   sigX=  -22.412721              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.947121
n=10  sigX=  -22.360573              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.823820
n=11  sigX=  -22.361310              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.863801
n=12  sigX=  -18.414662              sigC_EDFT=    4.178518+53929.093942i  sigXC_EDFT=  -14.236144+53929.093942i  VH=  420.521304
n=13  sigX=  -18.415671              sigC_EDFT=    4.176682+33373.724954i  sigXC_EDFT=  -14.238989+33373.724954i  VH=  420.498118
n=14  sigX=  -17.855077              sigC_EDFT=    3.495394+230247.103018i  sigXC_EDFT=  -14.359683+230247.103018i  VH=  383.007430
n=15  sigX=  -17.857030              sigC_EDFT=    3.515632+186755.998920i  sigXC_EDFT=  -14.341398+186755.998920i  VH=  382.981296
n=16  sigX=  -17.693317              sigC_EDFT=    3.828569+-853666.700703i  sigXC_EDFT=  -13.864748+-853666.700703i  VH=  378.612799
n=17  sigX=  -17.694447              sigC_EDFT=    3.832173+-925412.058773i  sigXC_EDFT=  -13.862274+-925412.058773i  VH=  378.762866
n=18  sigX=  -18.836336              sigC_EDFT=    3.540949+-304878.381228i  sigXC_EDFT=  -15.295386+-304878.381228i  VH=  448.427867
n=19  sigX=  -18.836791              sigC_EDFT=    3.553619+-299643.988536i  sigXC_EDFT=  -15.283172+-299643.988536i  VH=  448.388625
n=20  sigX=  -17.140420              sigC_EDFT=    3.075231+112938.241056i  sigXC_EDFT=  -14.065189+112938.241056i  VH=  324.223684
n=21  sigX=  -17.140710              sigC_EDFT=    3.058686+98859.809408i  sigXC_EDFT=  -14.082024+98859.809408i  VH=  324.201621
n=22  sigX=  -17.879339              sigC_EDFT=    2.593296+-852530.199000i  sigXC_EDFT=  -15.286043+-852530.199000i  VH=  427.302696
n=23  sigX=  -17.876699              sigC_EDFT=    2.653136+-1026340.304690i  sigXC_EDFT=  -15.223563+-1026340.304690i  VH=  427.371447
n=24  sigX=  -17.480818              sigC_EDFT=    1.777295+-748765.318024i  sigXC_EDFT=  -15.703523+-748765.318024i  VH=  464.478957
n=25  sigX=  -17.477230              sigC_EDFT=    1.837458+-913262.710607i  sigXC_EDFT=  -15.639772+-913262.710607i  VH=  464.640261
n=26  sigX=  -12.398392              sigC_EDFT=   -2.257620+2411436.624905i  sigXC_EDFT=  -14.656012+2411436.624905i  VH=  480.783441
n=27  sigX=  -12.395508              sigC_EDFT=   -2.493113+192026.442192i  sigXC_EDFT=  -14.888621+192026.442192i  VH=  481.548549
n=28  sigX=  -11.789884              sigC_EDFT=   -2.372075+1059821.087274i  sigXC_EDFT=  -14.161959+1059821.087274i  VH=  456.028716
n=29  sigX=  -11.788633              sigC_EDFT=   -2.500036+-120359.244541i  sigXC_EDFT=  -14.288668+-120359.244541i  VH=  456.288232
n=30  sigX=  -10.712237              sigC_EDFT=   -3.339744+-86325.574063i  sigXC_EDFT=  -14.051981+-86325.574063i  VH=  438.841704
n=31  sigX=  -10.712586              sigC_EDFT=   -3.372093+-115235.901407i  sigXC_EDFT=  -14.084679+-115235.901407i  VH=  438.619730
n=32  sigX=  -11.354515              sigC_EDFT=   -2.774066+206278.589816i  sigXC_EDFT=  -14.128580+206278.589816i  VH=  424.223789
n=33  sigX=  -11.354979              sigC_EDFT=   -2.795162+161571.453072i  sigXC_EDFT=  -14.150141+161571.453072i  VH=  424.161369
n=34  sigX=   -6.131958              sigC_EDFT=   -3.584620+994136.847441i  sigXC_EDFT=   -9.716578+994136.847441i  VH=  343.617073
n=35  sigX=   -6.132847              sigC_EDFT=   -3.582632+909576.315387i  sigXC_EDFT=   -9.715479+909576.315387i  VH=  343.576124
n=36  sigX=   -5.575937              sigC_EDFT=   -3.950490+471636.696453i  sigXC_EDFT=   -9.526427+471636.696453i  VH=  323.191536
n=37  sigX=   -5.578091              sigC_EDFT=   -3.887270+480334.886053i  sigXC_EDFT=   -9.465362+480334.886053i  VH=  322.632279
n=38  sigX=   -6.229545              sigC_EDFT=   -4.839256+-148911.487825i  sigXC_EDFT=  -11.068801+-148911.487825i  VH=  330.796439
n=39  sigX=   -6.230199              sigC_EDFT=   -4.738072+-39317.237338i  sigXC_EDFT=  -10.968271+-39317.237338i  VH=  330.634393
n=40  sigX=   -4.725707              sigC_EDFT=   -3.541405+467816.508988i  sigXC_EDFT=   -8.267113+467816.508988i  VH=  212.345553
n=41  sigX=   -4.725841              sigC_EDFT=   -3.551823+320141.586164i  sigXC_EDFT=   -8.277664+320141.586164i  VH=  212.304798
n=42  sigX=   -5.874459              sigC_EDFT=   -5.547098+540001.681910i  sigXC_EDFT=  -11.421557+540001.681910i  VH=  290.140667
n=43  sigX=   -5.873957              sigC_EDFT=   -5.436077+605996.271505i  sigXC_EDFT=  -11.310035+605996.271505i  VH=  290.128864
n=44  sigX=   -6.084317              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  374.297832
n=45  sigX=   -6.084765              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  374.222522
n=46  sigX=   -3.874858              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  171.814841
n=47  sigX=   -3.874898              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  172.016141
n=48  sigX=   -4.900450              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  307.901989
n=49  sigX=   -4.900514              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  307.841905
n=50  sigX=   -4.956572              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.025472
n=51  sigX=   -4.956670              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.023499
n=52  sigX=   -3.738735              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  213.807009
n=53  sigX=   -3.739152              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  213.481239
n=54  sigX=   -5.354669              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  352.989399
n=55  sigX=   -5.354958              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  352.741839
n=56  sigX=   -4.676097              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.525793
n=57  sigX=   -4.676230              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.322069
n=58  sigX=   -5.570285              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.121732
n=59  sigX=   -5.570240              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.111608
n=60  sigX=   -2.060747              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  117.108002
n=61  sigX=   -2.060720              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  117.387241
n=62  sigX=   -2.050867              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.462568
n=63  sigX=   -2.051026              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.539228
n=64  sigX=   -2.611353              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.694987
n=65  sigX=   -2.611371              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  136.962355
n=66  sigX=   -2.829243              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  146.214240
n=67  sigX=   -2.829111              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  145.644561
n=68  sigX=   -3.268112              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.231674
n=69  sigX=   -3.268028              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.124146
n=70  sigX=   -3.197354              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  269.041443
n=71  sigX=   -3.197627              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  267.649537
n=72  sigX=   -1.851450              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   54.710290
n=73  sigX=   -1.851380              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   52.637211
n=74  sigX=   -1.614175              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  128.792167
n=75  sigX=   -1.614187              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  128.636414
n=76  sigX=   -2.914134              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  249.152348
n=77  sigX=   -2.914465              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  248.292896
n=78  sigX=   -2.919928              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.802714
n=79  sigX=   -2.920223              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  296.495016

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.135086              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  596.213011
n=1   sigX=  -40.135046              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  596.214720
n=2   sigX=  -34.052223              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.099016
n=3   sigX=  -34.054910              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.921291
n=4   sigX=  -33.376713              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.102863
n=5   sigX=  -33.379954              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  579.842212
n=6   sigX=  -33.393277              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.311513
n=7   sigX=  -33.394179              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.239596
n=8   sigX=  -22.415161              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.400200
n=9   sigX=  -22.420864              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.171583
n=10  sigX=  -22.353010              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.615969
n=11  sigX=  -22.357968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.420662
n=12  sigX=  -18.399453              sigC_EDFT=    4.049451+-418995.327518i  sigXC_EDFT=  -14.350003+-418995.327518i  VH=  421.327378
n=13  sigX=  -18.399480              sigC_EDFT=    4.056989+-401480.614826i  sigXC_EDFT=  -14.342490+-401480.614826i  VH=  421.291962
n=14  sigX=  -17.871212              sigC_EDFT=    3.673363+-164963.253185i  sigXC_EDFT=  -14.197849+-164963.253185i  VH=  382.805591
n=15  sigX=  -17.870644              sigC_EDFT=    3.677725+-233542.212004i  sigXC_EDFT=  -14.192919+-233542.212004i  VH=  383.005924
n=16  sigX=  -17.728790              sigC_EDFT=    3.792736+-351714.051495i  sigXC_EDFT=  -13.936053+-351714.051495i  VH=  376.809467
n=17  sigX=  -17.727799              sigC_EDFT=    3.777850+-427574.881347i  sigXC_EDFT=  -13.949948+-427574.881347i  VH=  377.024405
n=18  sigX=  -18.869781              sigC_EDFT=    3.411773+-162005.223661i  sigXC_EDFT=  -15.458008+-162005.223661i  VH=  447.569929
n=19  sigX=  -18.870202              sigC_EDFT=    3.409670+-164065.613711i  sigXC_EDFT=  -15.460532+-164065.613711i  VH=  447.521647
n=20  sigX=  -17.134296              sigC_EDFT=    3.055971+-118120.061705i  sigXC_EDFT=  -14.078325+-118120.061705i  VH=  324.306718
n=21  sigX=  -17.136614              sigC_EDFT=    3.044165+-163696.327317i  sigXC_EDFT=  -14.092449+-163696.327317i  VH=  324.163213
n=22  sigX=  -17.900533              sigC_EDFT=    2.546660+-747170.579945i  sigXC_EDFT=  -15.353873+-747170.579945i  VH=  426.716114
n=23  sigX=  -17.901230              sigC_EDFT=    2.495123+-884681.119895i  sigXC_EDFT=  -15.406107+-884681.119895i  VH=  426.420764
n=24  sigX=  -17.448843              sigC_EDFT=    2.005978+-1336783.231417i  sigXC_EDFT=  -15.442865+-1336783.231417i  VH=  465.824135
n=25  sigX=  -17.450862              sigC_EDFT=    1.939339+-1429629.771493i  sigXC_EDFT=  -15.511523+-1429629.771493i  VH=  465.406309
n=26  sigX=  -12.393646              sigC_EDFT=   -2.464100+1407059.361398i  sigXC_EDFT=  -14.857746+1407059.361398i  VH=  485.743747
n=27  sigX=  -12.390867              sigC_EDFT=   -2.855136+1084938.643946i  sigXC_EDFT=  -15.246003+1084938.643946i  VH=  484.483094
n=28  sigX=  -11.784279              sigC_EDFT=   -2.585121+1717347.126532i  sigXC_EDFT=  -14.369400+1717347.126532i  VH=  456.963129
n=29  sigX=  -11.784521              sigC_EDFT=   -2.742368+1568927.759798i  sigXC_EDFT=  -14.526889+1568927.759798i  VH=  456.230318
n=30  sigX=  -10.709807              sigC_EDFT=   -3.158534+526356.428063i  sigXC_EDFT=  -13.868340+526356.428063i  VH=  438.790108
n=31  sigX=  -10.710435              sigC_EDFT=   -3.167534+540577.587862i  sigXC_EDFT=  -13.877969+540577.587862i  VH=  438.495088
n=32  sigX=  -11.349136              sigC_EDFT=   -2.818346+-233996.212652i  sigXC_EDFT=  -14.167482+-233996.212652i  VH=  425.977774
n=33  sigX=  -11.349703              sigC_EDFT=   -2.829217+-266155.824259i  sigXC_EDFT=  -14.178920+-266155.824259i  VH=  425.944563
n=34  sigX=   -6.130920              sigC_EDFT=   -3.896229+628571.691323i  sigXC_EDFT=  -10.027149+628571.691323i  VH=  347.144974
n=35  sigX=   -6.131261              sigC_EDFT=   -3.926869+593873.607468i  sigXC_EDFT=  -10.058130+593873.607468i  VH=  347.081005
n=36  sigX=   -5.576112              sigC_EDFT=   -3.722913+-53265.781867i  sigXC_EDFT=   -9.299025+-53265.781867i  VH=  319.275270
n=37  sigX=   -5.576039              sigC_EDFT=   -3.765078+-133273.042403i  sigXC_EDFT=   -9.341117+-133273.042403i  VH=  319.403159
n=38  sigX=   -6.232507              sigC_EDFT=   -3.433800+886320.899915i  sigXC_EDFT=   -9.666308+886320.899915i  VH=  329.815184
n=39  sigX=   -6.231400              sigC_EDFT=   -3.476317+789403.448936i  sigXC_EDFT=   -9.707718+789403.448936i  VH=  330.195005
n=40  sigX=   -4.726641              sigC_EDFT=   -4.137452+-336265.097276i  sigXC_EDFT=   -8.864093+-336265.097276i  VH=  212.763374
n=41  sigX=   -4.726762              sigC_EDFT=   -4.133958+-241896.219420i  sigXC_EDFT=   -8.860720+-241896.219420i  VH=  213.064800
n=42  sigX=   -5.876728              sigC_EDFT=   -3.696760+-22761.486077i  sigXC_EDFT=   -9.573488+-22761.486077i  VH=  289.937862
n=43  sigX=   -5.876840              sigC_EDFT=   -3.731413+-54374.031621i  sigXC_EDFT=   -9.608253+-54374.031621i  VH=  289.782553
n=44  sigX=   -6.085999              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.778524
n=45  sigX=   -6.086049              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.462854
n=46  sigX=   -3.870162              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  171.942009
n=47  sigX=   -3.871032              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  172.144367
n=48  sigX=   -4.899730              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  308.563081
n=49  sigX=   -4.900853              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  308.718579
n=50  sigX=   -4.954968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.256915
n=51  sigX=   -4.955009              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.258959
n=52  sigX=   -3.736551              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.224626
n=53  sigX=   -3.736593              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.984795
n=54  sigX=   -5.353953              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.357744
n=55  sigX=   -5.354008              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.601890
n=56  sigX=   -4.676683              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.235771
n=57  sigX=   -4.676667              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.880146
n=58  sigX=   -5.570215              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.325329
n=59  sigX=   -5.570202              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.250850
n=60  sigX=   -2.061402              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  118.116140
n=61  sigX=   -2.061192              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  118.281684
n=62  sigX=   -2.051802              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  109.366223
n=63  sigX=   -2.051461              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  109.101540
n=64  sigX=   -2.613197              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.276003
n=65  sigX=   -2.613308              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  136.577707
n=66  sigX=   -2.826956              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.698328
n=67  sigX=   -2.826852              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.295193
n=68  sigX=   -3.264815              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.125108
n=69  sigX=   -3.264717              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.157474
n=70  sigX=   -3.197564              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  266.248154
n=71  sigX=   -3.197607              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  265.844985
n=72  sigX=   -1.848471              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   59.003033
n=73  sigX=   -1.848463              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   57.968718
n=74  sigX=   -1.613940              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.033854
n=75  sigX=   -1.613914              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  130.649062
n=76  sigX=   -2.913494              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  245.389061
n=77  sigX=   -2.914176              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  244.847424
n=78  sigX=   -2.918024              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.356069
n=79  sigX=   -2.918541              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  285.634418

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.119585              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  591.895739
n=1   sigX=  -40.119582              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  591.895814
n=2   sigX=  -34.020864              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.042772
n=3   sigX=  -34.073469              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.575507
n=4   sigX=  -33.342974              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  587.531610
n=5   sigX=  -33.340203              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.282072
n=6   sigX=  -33.427588              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.973288
n=7   sigX=  -33.368876              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  577.530394
n=8   sigX=  -22.474762              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  392.535181
n=9   sigX=  -22.497227              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  382.209986
n=10  sigX=  -22.493359              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  382.043694
n=11  sigX=  -22.490026              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  391.765051
n=12  sigX=  -18.587623              sigC_EDFT=    4.983846+304017.167234i  sigXC_EDFT=  -13.603778+304017.167234i  VH=  420.693063
n=13  sigX=  -18.603085              sigC_EDFT=    5.023869+298051.016754i  sigXC_EDFT=  -13.579216+298051.016754i  VH=  422.031322
n=14  sigX=  -18.008650              sigC_EDFT=    4.586119+-155954.607031i  sigXC_EDFT=  -13.422531+-155954.607031i  VH=  384.128970
n=15  sigX=  -17.986506              sigC_EDFT=    4.617278+-160529.101413i  sigXC_EDFT=  -13.369228+-160529.101413i  VH=  384.345757
n=16  sigX=  -16.715206              sigC_EDFT=    3.246053+-1311655.444334i  sigXC_EDFT=  -13.469152+-1311655.444334i  VH=  396.341279
n=17  sigX=  -16.769813              sigC_EDFT=    3.280074+-1328486.254350i  sigXC_EDFT=  -13.489739+-1328486.254350i  VH=  394.599287
n=18  sigX=  -18.332611              sigC_EDFT=    3.660189+-815447.352485i  sigXC_EDFT=  -14.672422+-815447.352485i  VH=  377.192644
n=19  sigX=  -18.409779              sigC_EDFT=    3.646021+-911370.470138i  sigXC_EDFT=  -14.763758+-911370.470138i  VH=  380.542732
n=20  sigX=  -16.963076              sigC_EDFT=    2.923688+-1270926.726883i  sigXC_EDFT=  -14.039387+-1270926.726883i  VH=  348.747122
n=21  sigX=  -16.905417              sigC_EDFT=    2.906533+-1263852.164715i  sigXC_EDFT=  -13.998884+-1263852.164715i  VH=  348.565212
n=22  sigX=  -18.277113              sigC_EDFT=    3.309116+178499.920843i  sigXC_EDFT=  -14.967996+178499.920843i  VH=  347.756203
n=23  sigX=  -18.230075              sigC_EDFT=    3.291447+204760.801448i  sigXC_EDFT=  -14.938627+204760.801448i  VH=  346.939983
n=24  sigX=  -18.165747              sigC_EDFT=    1.116671+-1937416.937508i  sigXC_EDFT=  -17.049076+-1937416.937508i  VH=  506.712430
n=25  sigX=  -17.915355              sigC_EDFT=    1.022294+-1832020.243217i  sigXC_EDFT=  -16.893061+-1832020.243217i  VH=  504.156804
n=26  sigX=  -12.714332              sigC_EDFT=   -2.621488+833514.672452i  sigXC_EDFT=  -15.335820+833514.672452i  VH=  528.244411
n=27  sigX=  -12.684361              sigC_EDFT=   -2.633847+833274.854638i  sigXC_EDFT=  -15.318209+833274.854638i  VH=  527.692743
n=28  sigX=  -10.545019              sigC_EDFT=   -2.413043+1936885.113696i  sigXC_EDFT=  -12.958063+1936885.113696i  VH=  404.189624
n=29  sigX=  -10.550303              sigC_EDFT=   -2.408229+1936801.775822i  sigXC_EDFT=  -12.958532+1936801.775822i  VH=  404.569374
n=30  sigX=  -12.372206              sigC_EDFT=   -2.632643+2636963.009665i  sigXC_EDFT=  -15.004849+2636963.009665i  VH=  479.384328
n=31  sigX=  -12.236106              sigC_EDFT=   -2.735218+2702132.770359i  sigXC_EDFT=  -14.971324+2702132.770359i  VH=  481.371520
n=32  sigX=  -11.759037              sigC_EDFT=   -3.877484+-639412.116884i  sigXC_EDFT=  -15.636521+-639412.116884i  VH=  489.129465
n=33  sigX=  -11.711007              sigC_EDFT=   -3.930606+-656186.585601i  sigXC_EDFT=  -15.641613+-656186.585601i  VH=  489.629444
n=34  sigX=   -7.030222              sigC_EDFT=   -4.342995+-331448.691253i  sigXC_EDFT=  -11.373217+-331448.691253i  VH=  376.862106
n=35  sigX=   -6.979589              sigC_EDFT=   -4.349812+-301444.569168i  sigXC_EDFT=  -11.329401+-301444.569168i  VH=  374.253757
n=36  sigX=   -5.554189              sigC_EDFT=   -3.858564+1697746.951959i  sigXC_EDFT=   -9.412754+1697746.951959i  VH=  299.543658
n=37  sigX=   -5.545856              sigC_EDFT=   -3.808269+1684782.413881i  sigXC_EDFT=   -9.354125+1684782.413881i  VH=  298.986098
n=38  sigX=   -4.242059              sigC_EDFT=   -4.130052+560802.955240i  sigXC_EDFT=   -8.372111+560802.955240i  VH=  229.478542
n=39  sigX=   -4.242221              sigC_EDFT=   -4.146623+557677.031968i  sigXC_EDFT=   -8.388844+557677.031968i  VH=  229.504501
n=40  sigX=   -6.287112              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  343.505151
n=41  sigX=   -6.290984              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.499855
n=42  sigX=   -5.744391              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  377.260841
n=43  sigX=   -5.759373              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  378.274914
n=44  sigX=   -4.527478              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  212.799853
n=45  sigX=   -4.524078              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  213.438841
n=46  sigX=   -5.512330              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.966618
n=47  sigX=   -5.494854              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  316.466638
n=48  sigX=   -5.367796              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  329.679291
n=49  sigX=   -5.378078              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  330.041885
n=50  sigX=   -5.639178              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.501781
n=51  sigX=   -5.633589              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.564942
n=52  sigX=   -3.794038              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  176.845341
n=53  sigX=   -3.796331              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  176.868170
n=54  sigX=   -3.144289              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  226.763289
n=55  sigX=   -3.139774              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  227.147380
n=56  sigX=   -3.226942              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.809047
n=57  sigX=   -3.221918              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  169.807679
n=58  sigX=   -2.487975              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   66.939528
n=59  sigX=   -2.578454              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   79.903699
n=60  sigX=   -3.599036              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  262.507754
n=61  sigX=   -2.268222              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   77.495032
n=62  sigX=   -2.981463              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  175.264436
n=63  sigX=   -4.353657              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.893351
n=64  sigX=   -2.922913              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.614317
n=65  sigX=   -2.924034              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.368821
n=66  sigX=   -2.901058              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   96.331568
n=67  sigX=   -2.909024              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   96.901337
n=68  sigX=   -3.262652              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.502405
n=69  sigX=   -3.253123              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.174126
n=70  sigX=   -2.740772              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  182.895574
n=71  sigX=   -2.735732              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  183.093344
n=72  sigX=   -3.207920              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.694798
n=73  sigX=   -3.206927              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.928766
n=74  sigX=   -3.575177              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.635021
n=75  sigX=   -3.531693              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  314.723661
n=76  sigX=   -3.738409              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  334.943407
n=77  sigX=   -3.774947              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  339.774010
n=78  sigX=   -2.218681              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   88.311256
n=79  sigX=   -2.186011              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   83.662872

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.143435              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.019786
n=1   sigX=  -40.143394              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.021162
n=2   sigX=  -34.047792              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.962595
n=3   sigX=  -34.057844              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.113561
n=4   sigX=  -33.363561              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.776507
n=5   sigX=  -33.378212              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  579.017524
n=6   sigX=  -33.397955              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.524261
n=7   sigX=  -33.403613              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  583.328257
n=8   sigX=  -22.427914              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.381181
n=9   sigX=  -22.429198              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.457927
n=10  sigX=  -22.366444              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.658935
n=11  sigX=  -22.366859              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.784666
n=12  sigX=  -18.379086              sigC_EDFT=    4.360479+-312109.600380i  sigXC_EDFT=  -14.018606+-312109.600380i  VH=  422.763162
n=13  sigX=  -18.380607              sigC_EDFT=    4.328101+-321446.197485i  sigXC_EDFT=  -14.052506+-321446.197485i  VH=  422.721455
n=14  sigX=  -17.873463              sigC_EDFT=    3.944579+-110400.147180i  sigXC_EDFT=  -13.928884+-110400.147180i  VH=  383.284297
n=15  sigX=  -17.868143              sigC_EDFT=    3.948394+-70830.780454i  sigXC_EDFT=  -13.919749+-70830.780454i  VH=  383.505603
n=16  sigX=  -17.720879              sigC_EDFT=    3.745038+-1127692.940373i  sigXC_EDFT=  -13.975841+-1127692.940373i  VH=  377.917023
n=17  sigX=  -17.713006              sigC_EDFT=    3.744451+-1063229.499325i  sigXC_EDFT=  -13.968555+-1063229.499325i  VH=  378.385230
n=18  sigX=  -18.873980              sigC_EDFT=    3.075299+225090.626842i  sigXC_EDFT=  -15.798681+225090.626842i  VH=  445.671410
n=19  sigX=  -18.874089              sigC_EDFT=    3.067648+187565.784493i  sigXC_EDFT=  -15.806441+187565.784493i  VH=  445.687112
n=20  sigX=  -17.128880              sigC_EDFT=    3.099508+-138669.453165i  sigXC_EDFT=  -14.029372+-138669.453165i  VH=  324.059804
n=21  sigX=  -17.126300              sigC_EDFT=    3.095019+-187290.170152i  sigXC_EDFT=  -14.031281+-187290.170152i  VH=  324.248661
n=22  sigX=  -17.909227              sigC_EDFT=    1.933721+-1889231.151722i  sigXC_EDFT=  -15.975505+-1889231.151722i  VH=  424.599446
n=23  sigX=  -17.911931              sigC_EDFT=    2.008277+-1753084.780743i  sigXC_EDFT=  -15.903654+-1753084.780743i  VH=  424.431777
n=24  sigX=  -17.463522              sigC_EDFT=    1.925340+-1035493.447034i  sigXC_EDFT=  -15.538182+-1035493.447034i  VH=  464.205866
n=25  sigX=  -17.464987              sigC_EDFT=    2.027505+-868563.781540i  sigXC_EDFT=  -15.437482+-868563.781540i  VH=  464.081247
n=26  sigX=  -12.390064              sigC_EDFT=   -2.854243+364810.253832i  sigXC_EDFT=  -15.244307+364810.253832i  VH=  487.477210
n=27  sigX=  -12.390681              sigC_EDFT=   -2.672832+-493374.542618i  sigXC_EDFT=  -15.063513+-493374.542618i  VH=  485.755249
n=28  sigX=  -11.780571              sigC_EDFT=   -2.774445+-498607.471606i  sigXC_EDFT=  -14.555016+-498607.471606i  VH=  459.241021
n=29  sigX=  -11.780816              sigC_EDFT=   -2.741207+-773340.097992i  sigXC_EDFT=  -14.522022+-773340.097992i  VH=  458.954630
n=30  sigX=  -10.715803              sigC_EDFT=   -2.912845+936688.290210i  sigXC_EDFT=  -13.628648+936688.290210i  VH=  438.287517
n=31  sigX=  -10.714162              sigC_EDFT=   -2.936138+818035.009795i  sigXC_EDFT=  -13.650300+818035.009795i  VH=  438.458433
n=32  sigX=  -11.348893              sigC_EDFT=   -3.212269+-372924.220258i  sigXC_EDFT=  -14.561162+-372924.220258i  VH=  427.018315
n=33  sigX=  -11.348914              sigC_EDFT=   -3.213269+-351890.808607i  sigXC_EDFT=  -14.562183+-351890.808607i  VH=  426.976190
n=34  sigX=   -6.132609              sigC_EDFT=   -3.769914+661875.114468i  sigXC_EDFT=   -9.902523+661875.114468i  VH=  340.919615
n=35  sigX=   -6.133561              sigC_EDFT=   -3.730303+819422.364542i  sigXC_EDFT=   -9.863865+819422.364542i  VH=  340.917586
n=36  sigX=   -5.581003              sigC_EDFT=   -3.930758+889350.826802i  sigXC_EDFT=   -9.511761+889350.826802i  VH=  319.637172
n=37  sigX=   -5.580883              sigC_EDFT=   -3.945055+920853.474015i  sigXC_EDFT=   -9.525938+920853.474015i  VH=  320.449196
n=38  sigX=   -6.239254              sigC_EDFT=   -4.299349+-19835.103303i  sigXC_EDFT=  -10.538604+-19835.103303i  VH=  329.213478
n=39  sigX=   -6.238127              sigC_EDFT=   -4.318047+-29957.167507i  sigXC_EDFT=  -10.556173+-29957.167507i  VH=  330.043226
n=40  sigX=   -4.726430              sigC_EDFT=   -4.223788+182925.595598i  sigXC_EDFT=   -8.950218+182925.595598i  VH=  212.378853
n=41  sigX=   -4.725976              sigC_EDFT=   -4.206385+186084.573642i  sigXC_EDFT=   -8.932361+186084.573642i  VH=  212.811855
n=42  sigX=   -5.863176              sigC_EDFT=   -5.851625+2180136.729852i  sigXC_EDFT=  -11.714801+2180136.729852i  VH=  290.082136
n=43  sigX=   -5.863274              sigC_EDFT=   -5.847421+2257473.191278i  sigXC_EDFT=  -11.710695+2257473.191278i  VH=  289.675166
n=44  sigX=   -6.079909              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  377.933287
n=45  sigX=   -6.079979              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  377.916260
n=46  sigX=   -3.873545              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  174.907101
n=47  sigX=   -3.873224              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  175.132387
n=48  sigX=   -4.906100              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.753122
n=49  sigX=   -4.906259              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.880722
n=50  sigX=   -4.954124              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  326.492702
n=51  sigX=   -4.954108              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  326.493210
n=52  sigX=   -3.740643              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  212.226174
n=53  sigX=   -3.740478              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  212.307551
n=54  sigX=   -5.353873              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  351.030245
n=55  sigX=   -5.354157              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  350.891264
n=56  sigX=   -4.675746              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.545808
n=57  sigX=   -4.675567              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.310317
n=58  sigX=   -5.567940              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  332.940331
n=59  sigX=   -5.567870              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  332.987562
n=60  sigX=   -2.062829              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.481023
n=61  sigX=   -2.062443              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.559789
n=62  sigX=   -2.054628              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  102.568455
n=63  sigX=   -2.054382              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  102.059846
n=64  sigX=   -2.615659              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  140.647630
n=65  sigX=   -2.615882              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  140.089533
n=66  sigX=   -2.828915              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  144.953946
n=67  sigX=   -2.828712              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  144.653317
n=68  sigX=   -3.266669              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  294.625670
n=69  sigX=   -3.266734              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  294.682583
n=70  sigX=   -3.198441              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  268.432450
n=71  sigX=   -3.198269              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  267.626691
n=72  sigX=   -1.852604              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   68.011644
n=73  sigX=   -1.852515              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   66.801917
n=74  sigX=   -1.613217              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  130.269591
n=75  sigX=   -1.613339              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  129.914849
n=76  sigX=   -2.912357              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  240.872765
n=77  sigX=   -2.912571              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  240.066776
n=78  sigX=   -2.917900              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  285.863701
n=79  sigX=   -2.917986              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  284.896941

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.135086              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  596.213011
n=1   sigX=  -40.135046              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  596.214720
n=2   sigX=  -34.052223              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.099016
n=3   sigX=  -34.054910              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.921291
n=4   sigX=  -33.376713              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.102863
n=5   sigX=  -33.379954              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  579.842212
n=6   sigX=  -33.393277              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.311513
n=7   sigX=  -33.394179              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.239596
n=8   sigX=  -22.415161              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.400200
n=9   sigX=  -22.420864              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.171583
n=10  sigX=  -22.353010              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.615969
n=11  sigX=  -22.357968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.420662
n=12  sigX=  -18.399453              sigC_EDFT=    4.049450+-418995.326321i  sigXC_EDFT=  -14.350004+-418995.326321i  VH=  421.327378
n=13  sigX=  -18.399480              sigC_EDFT=    4.056988+-401480.619852i  sigXC_EDFT=  -14.342491+-401480.619852i  VH=  421.291962
n=14  sigX=  -17.871212              sigC_EDFT=    3.673365+-164963.251905i  sigXC_EDFT=  -14.197847+-164963.251905i  VH=  382.805591
n=15  sigX=  -17.870644              sigC_EDFT=    3.677726+-233542.211175i  sigXC_EDFT=  -14.192918+-233542.211175i  VH=  383.005924
n=16  sigX=  -17.728790              sigC_EDFT=    3.792741+-351714.053015i  sigXC_EDFT=  -13.936049+-351714.053015i  VH=  376.809467
n=17  sigX=  -17.727799              sigC_EDFT=    3.777855+-427574.876131i  sigXC_EDFT=  -13.949944+-427574.876131i  VH=  377.024405
n=18  sigX=  -18.869781              sigC_EDFT=    3.411765+-162005.224867i  sigXC_EDFT=  -15.458016+-162005.224867i  VH=  447.569929
n=19  sigX=  -18.870202              sigC_EDFT=    3.409662+-164065.613345i  sigXC_EDFT=  -15.460540+-164065.613345i  VH=  447.521647
n=20  sigX=  -17.134296              sigC_EDFT=    3.055966+-118120.070682i  sigXC_EDFT=  -14.078330+-118120.070682i  VH=  324.306718
n=21  sigX=  -17.136614              sigC_EDFT=    3.044161+-163696.319547i  sigXC_EDFT=  -14.092453+-163696.319547i  VH=  324.163213
n=22  sigX=  -17.900533              sigC_EDFT=    2.546656+-747170.580355i  sigXC_EDFT=  -15.353877+-747170.580355i  VH=  426.716114
n=23  sigX=  -17.901230              sigC_EDFT=    2.495120+-884681.119070i  sigXC_EDFT=  -15.406110+-884681.119070i  VH=  426.420764
n=24  sigX=  -17.448843              sigC_EDFT=    2.005980+-1336783.232268i  sigXC_EDFT=  -15.442863+-1336783.232268i  VH=  465.824135
n=25  sigX=  -17.450862              sigC_EDFT=    1.939342+-1429629.771158i  sigXC_EDFT=  -15.511520+-1429629.771158i  VH=  465.406309
n=26  sigX=  -12.393646              sigC_EDFT=   -2.464101+1407059.365262i  sigXC_EDFT=  -14.857748+1407059.365262i  VH=  485.743747
n=27  sigX=  -12.390867              sigC_EDFT=   -2.855143+1084938.642824i  sigXC_EDFT=  -15.246009+1084938.642824i  VH=  484.483094
n=28  sigX=  -11.784279              sigC_EDFT=   -2.585119+1717347.128750i  sigXC_EDFT=  -14.369398+1717347.128750i  VH=  456.963129
n=29  sigX=  -11.784521              sigC_EDFT=   -2.742369+1568927.753832i  sigXC_EDFT=  -14.526890+1568927.753832i  VH=  456.230318
n=30  sigX=  -10.709807              sigC_EDFT=   -3.158534+526356.429698i  sigXC_EDFT=  -13.868341+526356.429698i  VH=  438.790109
n=31  sigX=  -10.710435              sigC_EDFT=   -3.167535+540577.585779i  sigXC_EDFT=  -13.877970+540577.585779i  VH=  438.495088
n=32  sigX=  -11.349136              sigC_EDFT=   -2.818349+-233996.211813i  sigXC_EDFT=  -14.167485+-233996.211813i  VH=  425.977774
n=33  sigX=  -11.349703              sigC_EDFT=   -2.829220+-266155.825023i  sigXC_EDFT=  -14.178923+-266155.825023i  VH=  425.944563
n=34  sigX=   -6.130920              sigC_EDFT=   -3.896229+628571.694261i  sigXC_EDFT=  -10.027149+628571.694261i  VH=  347.144974
n=35  sigX=   -6.131261              sigC_EDFT=   -3.926869+593873.604862i  sigXC_EDFT=  -10.058130+593873.604862i  VH=  347.081005
n=36  sigX=   -5.576112              sigC_EDFT=   -3.722909+-53265.776787i  sigXC_EDFT=   -9.299021+-53265.776787i  VH=  319.275270
n=37  sigX=   -5.576039              sigC_EDFT=   -3.765075+-133273.046617i  sigXC_EDFT=   -9.341114+-133273.046617i  VH=  319.403159
n=38  sigX=   -6.232507              sigC_EDFT=   -3.433798+886320.898490i  sigXC_EDFT=   -9.666305+886320.898490i  VH=  329.815184
n=39  sigX=   -6.231400              sigC_EDFT=   -3.476316+789403.451074i  sigXC_EDFT=   -9.707716+789403.451074i  VH=  330.195005
n=40  sigX=   -4.726641              sigC_EDFT=   -4.137449+-336265.102231i  sigXC_EDFT=   -8.864090+-336265.102231i  VH=  212.763374
n=41  sigX=   -4.726762              sigC_EDFT=   -4.133955+-241896.218111i  sigXC_EDFT=   -8.860717+-241896.218111i  VH=  213.064800
n=42  sigX=   -5.876728              sigC_EDFT=   -3.696763+-22761.489509i  sigXC_EDFT=   -9.573491+-22761.489509i  VH=  289.937862
n=43  sigX=   -5.876840              sigC_EDFT=   -3.731416+-54374.033025i  sigXC_EDFT=   -9.608256+-54374.033025i  VH=  289.782553
n=44  sigX=   -6.085999              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.778524
n=45  sigX=   -6.086049              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.462854
n=46  sigX=   -3.870162              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  171.942009
n=47  sigX=   -3.871032              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  172.144367
n=48  sigX=   -4.899730              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  308.563081
n=49  sigX=   -4.900853              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  308.718579
n=50  sigX=   -4.954968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.256915
n=51  sigX=   -4.955009              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.258959
n=52  sigX=   -3.736551              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.224626
n=53  sigX=   -3.736593              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.984795
n=54  sigX=   -5.353953              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.357743
n=55  sigX=   -5.354008              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.601890
n=56  sigX=   -4.676683              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.235771
n=57  sigX=   -4.676667              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.880146
n=58  sigX=   -5.570215              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.325330
n=59  sigX=   -5.570202              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.250850
n=60  sigX=   -2.061402              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  118.116139
n=61  sigX=   -2.061192              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  118.281684
n=62  sigX=   -2.051802              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  109.366223
n=63  sigX=   -2.051461              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  109.101540
n=64  sigX=   -2.613197              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.276003
n=65  sigX=   -2.613308              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  136.577707
n=66  sigX=   -2.826956              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.698327
n=67  sigX=   -2.826852              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.295189
n=68  sigX=   -3.264815              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.125114
n=69  sigX=   -3.264717              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.157477
n=70  sigX=   -3.197564              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  266.248156
n=71  sigX=   -3.197607              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  265.844986
n=72  sigX=   -1.848471              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   59.003034
n=73  sigX=   -1.848463              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   57.968720
n=74  sigX=   -1.613940              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.033854
n=75  sigX=   -1.613914              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  130.649057
n=76  sigX=   -2.913494              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  245.389057
n=77  sigX=   -2.914176              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  244.847419
n=78  sigX=   -2.918024              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.356080
n=79  sigX=   -2.918541              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  285.634429

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.143435              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.019786
n=1   sigX=  -40.143394              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.021161
n=2   sigX=  -34.047792              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.962595
n=3   sigX=  -34.057844              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.113561
n=4   sigX=  -33.363561              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.776507
n=5   sigX=  -33.378212              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  579.017524
n=6   sigX=  -33.397955              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.524262
n=7   sigX=  -33.403613              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  583.328257
n=8   sigX=  -22.427914              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.381181
n=9   sigX=  -22.429198              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  385.457927
n=10  sigX=  -22.366444              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.658935
n=11  sigX=  -22.366859              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.784666
n=12  sigX=  -18.379086              sigC_EDFT=    4.360477+-312109.599803i  sigXC_EDFT=  -14.018608+-312109.599803i  VH=  422.763162
n=13  sigX=  -18.380607              sigC_EDFT=    4.328099+-321446.200041i  sigXC_EDFT=  -14.052508+-321446.200041i  VH=  422.721455
n=14  sigX=  -17.873463              sigC_EDFT=    3.944572+-110400.147440i  sigXC_EDFT=  -13.928892+-110400.147440i  VH=  383.284297
n=15  sigX=  -17.868143              sigC_EDFT=    3.948387+-70830.779417i  sigXC_EDFT=  -13.919756+-70830.779417i  VH=  383.505603
n=16  sigX=  -17.720879              sigC_EDFT=    3.745038+-1127692.939954i  sigXC_EDFT=  -13.975841+-1127692.939954i  VH=  377.917023
n=17  sigX=  -17.713006              sigC_EDFT=    3.744451+-1063229.498239i  sigXC_EDFT=  -13.968555+-1063229.498239i  VH=  378.385229
n=18  sigX=  -18.873980              sigC_EDFT=    3.075298+225090.626118i  sigXC_EDFT=  -15.798682+225090.626118i  VH=  445.671410
n=19  sigX=  -18.874089              sigC_EDFT=    3.067646+187565.785473i  sigXC_EDFT=  -15.806442+187565.785473i  VH=  445.687112
n=20  sigX=  -17.128880              sigC_EDFT=    3.099511+-138669.450666i  sigXC_EDFT=  -14.029369+-138669.450666i  VH=  324.059804
n=21  sigX=  -17.126300              sigC_EDFT=    3.095022+-187290.172164i  sigXC_EDFT=  -14.031278+-187290.172164i  VH=  324.248661
n=22  sigX=  -17.909227              sigC_EDFT=    1.933722+-1889231.148974i  sigXC_EDFT=  -15.975505+-1889231.148974i  VH=  424.599446
n=23  sigX=  -17.911931              sigC_EDFT=    2.008278+-1753084.778873i  sigXC_EDFT=  -15.903653+-1753084.778873i  VH=  424.431777
n=24  sigX=  -17.463522              sigC_EDFT=    1.925344+-1035493.447224i  sigXC_EDFT=  -15.538178+-1035493.447224i  VH=  464.205866
n=25  sigX=  -17.464987              sigC_EDFT=    2.027508+-868563.779656i  sigXC_EDFT=  -15.437479+-868563.779656i  VH=  464.081247
n=26  sigX=  -12.390064              sigC_EDFT=   -2.854245+364810.252709i  sigXC_EDFT=  -15.244310+364810.252709i  VH=  487.477210
n=27  sigX=  -12.390681              sigC_EDFT=   -2.672833+-493374.543173i  sigXC_EDFT=  -15.063514+-493374.543173i  VH=  485.755249
n=28  sigX=  -11.780571              sigC_EDFT=   -2.774457+-498607.475310i  sigXC_EDFT=  -14.555027+-498607.475310i  VH=  459.241021
n=29  sigX=  -11.780816              sigC_EDFT=   -2.741218+-773340.095739i  sigXC_EDFT=  -14.522034+-773340.095739i  VH=  458.954630
n=30  sigX=  -10.715803              sigC_EDFT=   -2.912837+936688.294310i  sigXC_EDFT=  -13.628640+936688.294310i  VH=  438.287517
n=31  sigX=  -10.714162              sigC_EDFT=   -2.936130+818035.011009i  sigXC_EDFT=  -13.650292+818035.011009i  VH=  438.458433
n=32  sigX=  -11.348893              sigC_EDFT=   -3.212265+-372924.220498i  sigXC_EDFT=  -14.561158+-372924.220498i  VH=  427.018315
n=33  sigX=  -11.348914              sigC_EDFT=   -3.213265+-351890.804820i  sigXC_EDFT=  -14.562179+-351890.804820i  VH=  426.976190
n=34  sigX=   -6.132609              sigC_EDFT=   -3.769915+661875.114973i  sigXC_EDFT=   -9.902524+661875.114973i  VH=  340.919615
n=35  sigX=   -6.133561              sigC_EDFT=   -3.730304+819422.364877i  sigXC_EDFT=   -9.863865+819422.364877i  VH=  340.917585
n=36  sigX=   -5.581003              sigC_EDFT=   -3.930757+889350.826997i  sigXC_EDFT=   -9.511760+889350.826997i  VH=  319.637172
n=37  sigX=   -5.580883              sigC_EDFT=   -3.945053+920853.471893i  sigXC_EDFT=   -9.525936+920853.471893i  VH=  320.449196
n=38  sigX=   -6.239254              sigC_EDFT=   -4.299349+-19835.101979i  sigXC_EDFT=  -10.538603+-19835.101979i  VH=  329.213478
n=39  sigX=   -6.238127              sigC_EDFT=   -4.318046+-29957.166189i  sigXC_EDFT=  -10.556173+-29957.166189i  VH=  330.043226
n=40  sigX=   -4.726430              sigC_EDFT=   -4.223786+182925.594190i  sigXC_EDFT=   -8.950216+182925.594190i  VH=  212.378853
n=41  sigX=   -4.725976              sigC_EDFT=   -4.206383+186084.569584i  sigXC_EDFT=   -8.932359+186084.569584i  VH=  212.811855
n=42  sigX=   -5.863176              sigC_EDFT=   -5.851621+2180136.733857i  sigXC_EDFT=  -11.714797+2180136.733857i  VH=  290.082136
n=43  sigX=   -5.863274              sigC_EDFT=   -5.847417+2257473.181914i  sigXC_EDFT=  -11.710691+2257473.181914i  VH=  289.675166
n=44  sigX=   -6.079909              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  377.933287
n=45  sigX=   -6.079979              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  377.916260
n=46  sigX=   -3.873545              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  174.907101
n=47  sigX=   -3.873224              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  175.132386
n=48  sigX=   -4.906100              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.753122
n=49  sigX=   -4.906259              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.880722
n=50  sigX=   -4.954124              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  326.492701
n=51  sigX=   -4.954108              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  326.493210
n=52  sigX=   -3.740643              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  212.226174
n=53  sigX=   -3.740478              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  212.307551
n=54  sigX=   -5.353873              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  351.030245
n=55  sigX=   -5.354157              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  350.891264
n=56  sigX=   -4.675746              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.545807
n=57  sigX=   -4.675567              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.310317
n=58  sigX=   -5.567940              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  332.940331
n=59  sigX=   -5.567870              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  332.987562
n=60  sigX=   -2.062829              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.481023
n=61  sigX=   -2.062443              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.559788
n=62  sigX=   -2.054628              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  102.568456
n=63  sigX=   -2.054382              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  102.059846
n=64  sigX=   -2.615659              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  140.647629
n=65  sigX=   -2.615882              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  140.089533
n=66  sigX=   -2.828915              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  144.953947
n=67  sigX=   -2.828712              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  144.653318
n=68  sigX=   -3.266669              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  294.625669
n=69  sigX=   -3.266734              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  294.682582
n=70  sigX=   -3.198441              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  268.432446
n=71  sigX=   -3.198269              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  267.626691
n=72  sigX=   -1.852604              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   68.011644
n=73  sigX=   -1.852515              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   66.801921
n=74  sigX=   -1.613217              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  130.269591
n=75  sigX=   -1.613339              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  129.914852
n=76  sigX=   -2.912357              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  240.872756
n=77  sigX=   -2.912571              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  240.066768
n=78  sigX=   -2.917900              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  285.863690
n=79  sigX=   -2.917986              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  284.896936

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.119585              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  591.895739
n=1   sigX=  -40.119582              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  591.895814
n=2   sigX=  -34.020864              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.042772
n=3   sigX=  -34.073469              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.575507
n=4   sigX=  -33.342974              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  587.531610
n=5   sigX=  -33.340203              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.282072
n=6   sigX=  -33.427588              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.973288
n=7   sigX=  -33.368876              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  577.530394
n=8   sigX=  -22.474762              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  392.535181
n=9   sigX=  -22.497227              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  382.209986
n=10  sigX=  -22.493359              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  382.043694
n=11  sigX=  -22.490026              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  391.765051
n=12  sigX=  -18.587623              sigC_EDFT=    4.983843+304017.167117i  sigXC_EDFT=  -13.603780+304017.167117i  VH=  420.693063
n=13  sigX=  -18.603085              sigC_EDFT=    5.023867+298051.017508i  sigXC_EDFT=  -13.579218+298051.017508i  VH=  422.031322
n=14  sigX=  -18.008650              sigC_EDFT=    4.586122+-155954.606795i  sigXC_EDFT=  -13.422528+-155954.606795i  VH=  384.128970
n=15  sigX=  -17.986506              sigC_EDFT=    4.617281+-160529.101225i  sigXC_EDFT=  -13.369225+-160529.101225i  VH=  384.345757
n=16  sigX=  -16.715206              sigC_EDFT=    3.246052+-1311655.444604i  sigXC_EDFT=  -13.469154+-1311655.444604i  VH=  396.341279
n=17  sigX=  -16.769813              sigC_EDFT=    3.280072+-1328486.254494i  sigXC_EDFT=  -13.489740+-1328486.254494i  VH=  394.599287
n=18  sigX=  -18.332611              sigC_EDFT=    3.660187+-815447.353099i  sigXC_EDFT=  -14.672424+-815447.353099i  VH=  377.192644
n=19  sigX=  -18.409779              sigC_EDFT=    3.646019+-911370.470511i  sigXC_EDFT=  -14.763760+-911370.470511i  VH=  380.542732
n=20  sigX=  -16.963076              sigC_EDFT=    2.923687+-1270926.726836i  sigXC_EDFT=  -14.039389+-1270926.726836i  VH=  348.747122
n=21  sigX=  -16.905417              sigC_EDFT=    2.906532+-1263852.164803i  sigXC_EDFT=  -13.998885+-1263852.164803i  VH=  348.565212
n=22  sigX=  -18.277113              sigC_EDFT=    3.309117+178499.921007i  sigXC_EDFT=  -14.967995+178499.921007i  VH=  347.756203
n=23  sigX=  -18.230075              sigC_EDFT=    3.291448+204760.801686i  sigXC_EDFT=  -14.938626+204760.801686i  VH=  346.939983
n=24  sigX=  -18.165747              sigC_EDFT=    1.116660+-1937416.937455i  sigXC_EDFT=  -17.049087+-1937416.937455i  VH=  506.712430
n=25  sigX=  -17.915355              sigC_EDFT=    1.022283+-1832020.243283i  sigXC_EDFT=  -16.893072+-1832020.243283i  VH=  504.156804
n=26  sigX=  -12.714332              sigC_EDFT=   -2.621487+833514.672534i  sigXC_EDFT=  -15.335819+833514.672534i  VH=  528.244411
n=27  sigX=  -12.684361              sigC_EDFT=   -2.633846+833274.854467i  sigXC_EDFT=  -15.318207+833274.854467i  VH=  527.692743
n=28  sigX=  -10.545019              sigC_EDFT=   -2.413042+1936885.113451i  sigXC_EDFT=  -12.958061+1936885.113451i  VH=  404.189624
n=29  sigX=  -10.550303              sigC_EDFT=   -2.408228+1936801.776046i  sigXC_EDFT=  -12.958531+1936801.776046i  VH=  404.569374
n=30  sigX=  -12.372206              sigC_EDFT=   -2.632662+2636963.009587i  sigXC_EDFT=  -15.004868+2636963.009587i  VH=  479.384328
n=31  sigX=  -12.236106              sigC_EDFT=   -2.735236+2702132.768250i  sigXC_EDFT=  -14.971342+2702132.768250i  VH=  481.371520
n=32  sigX=  -11.759037              sigC_EDFT=   -3.877482+-639412.117626i  sigXC_EDFT=  -15.636518+-639412.117626i  VH=  489.129465
n=33  sigX=  -11.711007              sigC_EDFT=   -3.930603+-656186.585613i  sigXC_EDFT=  -15.641610+-656186.585613i  VH=  489.629444
n=34  sigX=   -7.030222              sigC_EDFT=   -4.342988+-331448.689595i  sigXC_EDFT=  -11.373210+-331448.689595i  VH=  376.862106
n=35  sigX=   -6.979589              sigC_EDFT=   -4.349806+-301444.568928i  sigXC_EDFT=  -11.329394+-301444.568928i  VH=  374.253757
n=36  sigX=   -5.554189              sigC_EDFT=   -3.858561+1697746.951822i  sigXC_EDFT=   -9.412750+1697746.951822i  VH=  299.543658
n=37  sigX=   -5.545856              sigC_EDFT=   -3.808266+1684782.413389i  sigXC_EDFT=   -9.354121+1684782.413389i  VH=  298.986098
n=38  sigX=   -4.242059              sigC_EDFT=   -4.130045+560802.955018i  sigXC_EDFT=   -8.372104+560802.955018i  VH=  229.478542
n=39  sigX=   -4.242221              sigC_EDFT=   -4.146616+557677.032128i  sigXC_EDFT=   -8.388837+557677.032128i  VH=  229.504501
n=40  sigX=   -6.287112              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  343.505151
n=41  sigX=   -6.290984              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.499855
n=42  sigX=   -5.744391              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  377.260841
n=43  sigX=   -5.759373              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  378.274914
n=44  sigX=   -4.527478              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  212.799853
n=45  sigX=   -4.524078              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  213.438841
n=46  sigX=   -5.512330              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.966618
n=47  sigX=   -5.494854              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  316.466638
n=48  sigX=   -5.367796              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  329.679291
n=49  sigX=   -5.378078              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  330.041885
n=50  sigX=   -5.639178              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.501781
n=51  sigX=   -5.633589              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.564942
n=52  sigX=   -3.794038              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  176.845341
n=53  sigX=   -3.796331              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  176.868170
n=54  sigX=   -3.144289              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  226.763289
n=55  sigX=   -3.139774              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  227.147380
n=56  sigX=   -3.226942              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.809047
n=57  sigX=   -3.221918              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  169.807679
n=58  sigX=   -2.487975              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   66.939529
n=59  sigX=   -2.578454              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   79.903699
n=60  sigX=   -3.599036              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  262.507754
n=61  sigX=   -2.268222              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   77.495032
n=62  sigX=   -2.981463              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  175.264436
n=63  sigX=   -4.353657              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  371.893351
n=64  sigX=   -2.922913              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.614317
n=65  sigX=   -2.924034              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.368822
n=66  sigX=   -2.901058              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   96.331568
n=67  sigX=   -2.909024              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   96.901337
n=68  sigX=   -3.262652              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.502405
n=69  sigX=   -3.253123              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.174126
n=70  sigX=   -2.740772              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  182.895574
n=71  sigX=   -2.735732              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  183.093343
n=72  sigX=   -3.207920              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.694798
n=73  sigX=   -3.206927              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.928766
n=74  sigX=   -3.575177              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.634993
n=75  sigX=   -3.531693              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  314.723688
n=76  sigX=   -3.738409              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  334.943404
n=77  sigX=   -3.774947              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  339.774006
n=78  sigX=   -2.218681              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   88.311258
n=79  sigX=   -2.186011              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   83.662870
