# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.372359  Re=         nan  Im=         nan
n=1    E_DFT=  -65.372359  Re=         nan  Im=         nan
n=2    E_DFT=  -41.997345  Re=         nan  Im=         nan
n=3    E_DFT=  -41.997345  Re=         nan  Im=         nan
n=4    E_DFT=  -39.497339  Re=         nan  Im=         nan
n=5    E_DFT=  -39.497339  Re=         nan  Im=         nan
n=6    E_DFT=  -39.272985  Re=         nan  Im=         nan
n=7    E_DFT=  -39.272985  Re=         nan  Im=         nan
n=8    E_DFT=  -19.398667  Re=         nan  Im=         nan
n=9    E_DFT=  -19.398667  Re=         nan  Im=         nan
n=10   E_DFT=  -18.214333  Re=         nan  Im=         nan
n=11   E_DFT=  -18.214333  Re=         nan  Im=         nan
n=12   E_DFT=  -10.873838  Re=  403.276308  Im=  255.067413
n=13   E_DFT=  -10.873838  Re=  403.276309  Im=  255.067377
n=14   E_DFT=   -7.815733  Re=  517.059925  Im=-37308.122272
n=15   E_DFT=   -7.815733  Re=  517.059925  Im=-37308.120950
n=16   E_DFT=   -7.759877  Re=  511.252383  Im=34119.159709
n=17   E_DFT=   -7.759877  Re=  511.252383  Im=34119.160405
n=18   E_DFT=   -7.145323  Re=  312.497973  Im= -252.125275
n=19   E_DFT=   -7.145323  Re=  312.497973  Im= -252.125832
n=20   E_DFT=   -6.779884  Re=  484.491427  Im=19163.586296
n=21   E_DFT=   -6.779884  Re=  484.491427  Im=19163.587261
n=22   E_DFT=   -6.699190  Re=  483.762784  Im=-13733.237225
n=23   E_DFT=   -6.699190  Re=  483.762784  Im=-13733.238108
n=24   E_DFT=   -5.386165  Re=  438.145538  Im=-6303.190084
n=25   E_DFT=   -5.386165  Re=  438.145538  Im=-6303.189279
n=26   E_DFT=   -2.581559  Re=  452.464633  Im=16974.685177
n=27   E_DFT=   -2.581559  Re=  452.464633  Im=16974.685586
n=28   E_DFT=   -2.505800  Re=  450.547437  Im=-17622.597571
n=29   E_DFT=   -2.505800  Re=  450.547437  Im=-17622.599446
n=30   E_DFT=   -2.332592  Re=  435.704960  Im= 9104.383095
n=31   E_DFT=   -2.332592  Re=  435.704960  Im= 9104.382688
n=32   E_DFT=   -2.326652  Re=  433.419234  Im=-3649.778534
n=33   E_DFT=   -2.326652  Re=  433.419234  Im=-3649.777394
n=34   E_DFT=    1.113235  Re=  444.969095  Im=  143.742537
n=35   E_DFT=    1.113235  Re=  444.969095  Im=  143.742639
n=36   E_DFT=    3.713959  Re=  355.481099  Im=  537.794527
n=37   E_DFT=    3.713959  Re=  355.481099  Im=  537.794335
n=38   E_DFT=    3.951960  Re=  150.593082  Im=  157.367431
n=39   E_DFT=    3.951960  Re=  150.593082  Im=  157.367156
n=40   E_DFT=    4.776387  Re=   30.521786  Im=  627.741823
n=41   E_DFT=    4.776387  Re=   30.521786  Im=  627.741741
n=42   E_DFT=    5.486165  Re=  389.284771  Im=-21824.106589
n=43   E_DFT=    5.486165  Re=  389.284771  Im=-21824.105818
n=44   E_DFT=    5.562269  Re=  387.883614  Im=24993.245374
n=45   E_DFT=    5.562269  Re=  387.883614  Im=24993.247210
n=46   E_DFT=    7.461527  Re=         nan  Im=         nan
n=47   E_DFT=    7.461527  Re=         nan  Im=         nan
n=48   E_DFT=    7.478887  Re=         nan  Im=         nan
n=49   E_DFT=    7.478887  Re=         nan  Im=         nan
n=50   E_DFT=    7.640715  Re=         nan  Im=         nan
n=51   E_DFT=    7.640715  Re=         nan  Im=         nan
n=52   E_DFT=   10.750533  Re=         nan  Im=         nan
n=53   E_DFT=   10.750533  Re=         nan  Im=         nan
n=54   E_DFT=   10.765212  Re=         nan  Im=         nan
n=55   E_DFT=   10.765212  Re=         nan  Im=         nan
n=56   E_DFT=   10.847619  Re=         nan  Im=         nan
n=57   E_DFT=   10.847619  Re=         nan  Im=         nan
n=58   E_DFT=   11.103864  Re=         nan  Im=         nan
n=59   E_DFT=   11.103864  Re=         nan  Im=         nan
n=60   E_DFT=   11.110705  Re=         nan  Im=         nan
n=61   E_DFT=   11.110705  Re=         nan  Im=         nan
n=62   E_DFT=   11.238317  Re=         nan  Im=         nan
n=63   E_DFT=   11.238317  Re=         nan  Im=         nan
n=64   E_DFT=   14.009901  Re=         nan  Im=         nan
n=65   E_DFT=   14.009901  Re=         nan  Im=         nan
n=66   E_DFT=   14.263633  Re=         nan  Im=         nan
n=67   E_DFT=   14.263633  Re=         nan  Im=         nan
n=68   E_DFT=   14.654687  Re=         nan  Im=         nan
n=69   E_DFT=   14.654687  Re=         nan  Im=         nan
n=70   E_DFT=   16.051976  Re=         nan  Im=         nan
n=71   E_DFT=   16.051976  Re=         nan  Im=         nan
n=72   E_DFT=   18.076048  Re=         nan  Im=         nan
n=73   E_DFT=   18.076048  Re=         nan  Im=         nan
n=74   E_DFT=   18.251472  Re=         nan  Im=         nan
n=75   E_DFT=   18.251472  Re=         nan  Im=         nan
n=76   E_DFT=   20.596292  Re=         nan  Im=         nan
n=77   E_DFT=   20.596292  Re=         nan  Im=         nan
n=78   E_DFT=   20.815138  Re=         nan  Im=         nan
n=79   E_DFT=   20.815138  Re=         nan  Im=         nan

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426655  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426654  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084560  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084549  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638845  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638834  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524741  Re=  428.539324  Im=53929.091787
n=13   E_DFT=  -10.524740  Re=  428.513294  Im=33373.723323
n=14   E_DFT=   -9.566649  Re=  391.713702  Im=230247.103924
n=15   E_DFT=   -9.566643  Re=  391.705864  Im=186755.998689
n=16   E_DFT=   -9.176397  Re=  386.380883  Im=-853666.698106
n=17   E_DFT=   -9.176388  Re=  386.533434  Im=-925412.057756
n=18   E_DFT=   -8.120369  Re=  467.519260  Im=-304878.381114
n=19   E_DFT=   -8.120368  Re=  467.492230  Im=-299643.988281
n=20   E_DFT=   -7.044106  Re=  334.827198  Im=112938.241013
n=21   E_DFT=   -7.044105  Re=  334.788279  Im=98859.808803
n=22   E_DFT=   -6.595156  Re=  444.377355  Im=-852530.198912
n=23   E_DFT=   -6.595153  Re=  444.508549  Im=-1026340.303924
n=24   E_DFT=   -6.289985  Re=  487.042934  Im=-748765.317499
n=25   E_DFT=   -6.289982  Re=  487.267944  Im=-913262.710054
n=26   E_DFT=   -3.056554  Re=  519.361946  Im=2411436.622909
n=27   E_DFT=   -3.056552  Re=  519.894467  Im=192026.439034
n=28   E_DFT=   -2.954672  Re=  492.413877  Im=1059821.083331
n=29   E_DFT=   -2.954668  Re=  492.546617  Im=-120359.242744
n=30   E_DFT=   -1.863695  Re=  472.338382  Im=-86325.572360
n=31   E_DFT=   -1.863691  Re=  472.083718  Im=-115235.897637
n=32   E_DFT=   -1.263962  Re=  461.335885  Im=206278.588768
n=33   E_DFT=   -1.263960  Re=  461.251901  Im=161571.452755
n=34   E_DFT=    2.649821  Re=  363.963003  Im=994136.853544
n=35   E_DFT=    2.649825  Re=  363.923238  Im=909576.320030
n=36   E_DFT=    2.893171  Re=  340.699803  Im=471636.697906
n=37   E_DFT=    2.893182  Re=  340.201586  Im=480334.884279
n=38   E_DFT=    3.304530  Re=  353.887928  Im=-148911.487456
n=39   E_DFT=    3.304542  Re=  353.826297  Im=-39317.237059
n=40   E_DFT=    5.155230  Re=  234.240938  Im=467816.506503
n=41   E_DFT=    5.155240  Re=  234.189630  Im=320141.586218
n=42   E_DFT=    5.593483  Re=  316.329753  Im=540001.685499
n=43   E_DFT=    5.593484  Re=  316.429472  Im=605996.267227
n=44   E_DFT=    7.168475  Re=         nan  Im=         nan
n=45   E_DFT=    7.168476  Re=         nan  Im=         nan
n=46   E_DFT=    7.616636  Re=         nan  Im=         nan
n=47   E_DFT=    7.616647  Re=         nan  Im=         nan
n=48   E_DFT=    7.719616  Re=         nan  Im=         nan
n=49   E_DFT=    7.719623  Re=         nan  Im=         nan
n=50   E_DFT=    9.143772  Re=         nan  Im=         nan
n=51   E_DFT=    9.143772  Re=         nan  Im=         nan
n=52   E_DFT=    9.711154  Re=         nan  Im=         nan
n=53   E_DFT=    9.711160  Re=         nan  Im=         nan
n=54   E_DFT=   10.065487  Re=         nan  Im=         nan
n=55   E_DFT=   10.065487  Re=         nan  Im=         nan
n=56   E_DFT=   10.144665  Re=         nan  Im=         nan
n=57   E_DFT=   10.144670  Re=         nan  Im=         nan
n=58   E_DFT=   12.357075  Re=         nan  Im=         nan
n=59   E_DFT=   12.357075  Re=         nan  Im=         nan
n=60   E_DFT=   13.541713  Re=         nan  Im=         nan
n=61   E_DFT=   13.541718  Re=         nan  Im=         nan
n=62   E_DFT=   13.877040  Re=         nan  Im=         nan
n=63   E_DFT=   13.877047  Re=         nan  Im=         nan
n=64   E_DFT=   14.840711  Re=         nan  Im=         nan
n=65   E_DFT=   14.840715  Re=         nan  Im=         nan
n=66   E_DFT=   15.590616  Re=         nan  Im=         nan
n=67   E_DFT=   15.590617  Re=         nan  Im=         nan
n=68   E_DFT=   16.288930  Re=         nan  Im=         nan
n=69   E_DFT=   16.288930  Re=         nan  Im=         nan
n=70   E_DFT=   17.050850  Re=         nan  Im=         nan
n=71   E_DFT=   17.050854  Re=         nan  Im=         nan
n=72   E_DFT=   17.207914  Re=         nan  Im=         nan
n=73   E_DFT=   17.207920  Re=         nan  Im=         nan
n=74   E_DFT=   17.657365  Re=         nan  Im=         nan
n=75   E_DFT=   17.657365  Re=         nan  Im=         nan
n=76   E_DFT=   19.467500  Re=         nan  Im=         nan
n=77   E_DFT=   19.467505  Re=         nan  Im=         nan
n=78   E_DFT=   19.553018  Re=         nan  Im=         nan
n=79   E_DFT=   19.553022  Re=         nan  Im=         nan

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426655  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426654  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084560  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084549  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638845  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638834  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524741  Re=  428.539323  Im=53929.093942
n=13   E_DFT=  -10.524740  Re=  428.513293  Im=33373.724954
n=14   E_DFT=   -9.566649  Re=  391.713700  Im=230247.103018
n=15   E_DFT=   -9.566643  Re=  391.705863  Im=186755.998920
n=16   E_DFT=   -9.176397  Re=  386.380882  Im=-853666.700703
n=17   E_DFT=   -9.176388  Re=  386.533434  Im=-925412.058773
n=18   E_DFT=   -8.120369  Re=  467.519257  Im=-304878.381228
n=19   E_DFT=   -8.120368  Re=  467.492226  Im=-299643.988536
n=20   E_DFT=   -7.044106  Re=  334.827197  Im=112938.241056
n=21   E_DFT=   -7.044105  Re=  334.788278  Im=98859.809408
n=22   E_DFT=   -6.595156  Re=  444.377353  Im=-852530.199000
n=23   E_DFT=   -6.595153  Re=  444.508547  Im=-1026340.304690
n=24   E_DFT=   -6.289985  Re=  487.042936  Im=-748765.318024
n=25   E_DFT=   -6.289982  Re=  487.267945  Im=-913262.710607
n=26   E_DFT=   -3.056554  Re=  519.361953  Im=2411436.624905
n=27   E_DFT=   -3.056552  Re=  519.894472  Im=192026.442192
n=28   E_DFT=   -2.954672  Re=  492.413882  Im=1059821.087274
n=29   E_DFT=   -2.954668  Re=  492.546621  Im=-120359.244541
n=30   E_DFT=   -1.863695  Re=  472.338384  Im=-86325.574063
n=31   E_DFT=   -1.863691  Re=  472.083720  Im=-115235.901407
n=32   E_DFT=   -1.263962  Re=  461.335889  Im=206278.589816
n=33   E_DFT=   -1.263960  Re=  461.251904  Im=161571.453072
n=34   E_DFT=    2.649821  Re=  363.963002  Im=994136.847441
n=35   E_DFT=    2.649825  Re=  363.923236  Im=909576.315387
n=36   E_DFT=    2.893171  Re=  340.699799  Im=471636.696453
n=37   E_DFT=    2.893182  Re=  340.201583  Im=480334.886053
n=38   E_DFT=    3.304530  Re=  353.887930  Im=-148911.487825
n=39   E_DFT=    3.304542  Re=  353.826300  Im=-39317.237338
n=40   E_DFT=    5.155230  Re=  234.240937  Im=467816.508988
n=41   E_DFT=    5.155240  Re=  234.189630  Im=320141.586164
n=42   E_DFT=    5.593483  Re=  316.329754  Im=540001.681910
n=43   E_DFT=    5.593484  Re=  316.429474  Im=605996.271505
n=44   E_DFT=    7.168475  Re=         nan  Im=         nan
n=45   E_DFT=    7.168476  Re=         nan  Im=         nan
n=46   E_DFT=    7.616636  Re=         nan  Im=         nan
n=47   E_DFT=    7.616647  Re=         nan  Im=         nan
n=48   E_DFT=    7.719616  Re=         nan  Im=         nan
n=49   E_DFT=    7.719623  Re=         nan  Im=         nan
n=50   E_DFT=    9.143772  Re=         nan  Im=         nan
n=51   E_DFT=    9.143772  Re=         nan  Im=         nan
n=52   E_DFT=    9.711154  Re=         nan  Im=         nan
n=53   E_DFT=    9.711160  Re=         nan  Im=         nan
n=54   E_DFT=   10.065487  Re=         nan  Im=         nan
n=55   E_DFT=   10.065487  Re=         nan  Im=         nan
n=56   E_DFT=   10.144665  Re=         nan  Im=         nan
n=57   E_DFT=   10.144670  Re=         nan  Im=         nan
n=58   E_DFT=   12.357075  Re=         nan  Im=         nan
n=59   E_DFT=   12.357075  Re=         nan  Im=         nan
n=60   E_DFT=   13.541713  Re=         nan  Im=         nan
n=61   E_DFT=   13.541718  Re=         nan  Im=         nan
n=62   E_DFT=   13.877040  Re=         nan  Im=         nan
n=63   E_DFT=   13.877047  Re=         nan  Im=         nan
n=64   E_DFT=   14.840711  Re=         nan  Im=         nan
n=65   E_DFT=   14.840715  Re=         nan  Im=         nan
n=66   E_DFT=   15.590616  Re=         nan  Im=         nan
n=67   E_DFT=   15.590617  Re=         nan  Im=         nan
n=68   E_DFT=   16.288930  Re=         nan  Im=         nan
n=69   E_DFT=   16.288930  Re=         nan  Im=         nan
n=70   E_DFT=   17.050850  Re=         nan  Im=         nan
n=71   E_DFT=   17.050854  Re=         nan  Im=         nan
n=72   E_DFT=   17.207914  Re=         nan  Im=         nan
n=73   E_DFT=   17.207920  Re=         nan  Im=         nan
n=74   E_DFT=   17.657365  Re=         nan  Im=         nan
n=75   E_DFT=   17.657365  Re=         nan  Im=         nan
n=76   E_DFT=   19.467500  Re=         nan  Im=         nan
n=77   E_DFT=   19.467505  Re=         nan  Im=         nan
n=78   E_DFT=   19.553018  Re=         nan  Im=         nan
n=79   E_DFT=   19.553022  Re=         nan  Im=         nan

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080512  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080512  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576740  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426654  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426654  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084563  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084552  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638847  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638836  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524741  Re=  429.231534  Im=-418995.327518
n=13   E_DFT=  -10.524740  Re=  429.203631  Im=-401480.614826
n=14   E_DFT=   -9.566650  Re=  391.673680  Im=-164963.253185
n=15   E_DFT=   -9.566643  Re=  391.878954  Im=-233542.212004
n=16   E_DFT=   -9.176401  Re=  384.506243  Im=-351714.051495
n=17   E_DFT=   -9.176392  Re=  384.707296  Im=-427574.881347
n=18   E_DFT=   -8.120361  Re=  466.498736  Im=-162005.223661
n=19   E_DFT=   -8.120360  Re=  466.447927  Im=-164065.613711
n=20   E_DFT=   -7.044107  Re=  334.897094  Im=-118120.061705
n=21   E_DFT=   -7.044106  Re=  334.739445  Im=-163696.327317
n=22   E_DFT=   -6.595148  Re=  443.722986  Im=-747170.579945
n=23   E_DFT=   -6.595146  Re=  443.375389  Im=-884681.119895
n=24   E_DFT=   -6.289987  Re=  488.648742  Im=-1336783.231417
n=25   E_DFT=   -6.289985  Re=  488.162235  Im=-1429629.771493
n=26   E_DFT=   -3.056550  Re=  524.120481  Im=1407059.361398
n=27   E_DFT=   -3.056549  Re=  522.471571  Im=1084938.643946
n=28   E_DFT=   -2.954672  Re=  493.140920  Im=1717347.126532
n=29   E_DFT=   -2.954668  Re=  492.250532  Im=1568927.759798
n=30   E_DFT=   -1.863694  Re=  472.470456  Im=526356.428063
n=31   E_DFT=   -1.863690  Re=  472.165814  Im=540577.587862
n=32   E_DFT=   -1.263959  Re=  463.050974  Im=-233996.212652
n=33   E_DFT=   -1.263957  Re=  463.006321  Im=-266155.824259
n=34   E_DFT=    2.649821  Re=  367.180439  Im=628571.691323
n=35   E_DFT=    2.649826  Re=  367.085573  Im=593873.607468
n=36   E_DFT=    2.893174  Re=  337.010914  Im=-53265.781867
n=37   E_DFT=    2.893184  Re=  337.096687  Im=-133273.042403
n=38   E_DFT=    3.304528  Re=  354.309043  Im=886320.899915
n=39   E_DFT=    3.304540  Re=  354.647340  Im=789403.448936
n=40   E_DFT=    5.155229  Re=  234.061804  Im=-336265.097276
n=41   E_DFT=    5.155239  Re=  234.366601  Im=-241896.219420
n=42   E_DFT=    5.593481  Re=  317.975015  Im=-22761.486077
n=43   E_DFT=    5.593481  Re=  317.784939  Im=-54374.031621
n=44   E_DFT=    7.168486  Re=         nan  Im=         nan
n=45   E_DFT=    7.168486  Re=         nan  Im=         nan
n=46   E_DFT=    7.616631  Re=         nan  Im=         nan
n=47   E_DFT=    7.616641  Re=         nan  Im=         nan
n=48   E_DFT=    7.719607  Re=         nan  Im=         nan
n=49   E_DFT=    7.719615  Re=         nan  Im=         nan
n=50   E_DFT=    9.143780  Re=         nan  Im=         nan
n=51   E_DFT=    9.143780  Re=         nan  Im=         nan
n=52   E_DFT=    9.711152  Re=         nan  Im=         nan
n=53   E_DFT=    9.711158  Re=         nan  Im=         nan
n=54   E_DFT=   10.065489  Re=         nan  Im=         nan
n=55   E_DFT=   10.065490  Re=         nan  Im=         nan
n=56   E_DFT=   10.144662  Re=         nan  Im=         nan
n=57   E_DFT=   10.144666  Re=         nan  Im=         nan
n=58   E_DFT=   12.357078  Re=         nan  Im=         nan
n=59   E_DFT=   12.357079  Re=         nan  Im=         nan
n=60   E_DFT=   13.541712  Re=         nan  Im=         nan
n=61   E_DFT=   13.541718  Re=         nan  Im=         nan
n=62   E_DFT=   13.877037  Re=         nan  Im=         nan
n=63   E_DFT=   13.877044  Re=         nan  Im=         nan
n=64   E_DFT=   14.840706  Re=         nan  Im=         nan
n=65   E_DFT=   14.840711  Re=         nan  Im=         nan
n=66   E_DFT=   15.590612  Re=         nan  Im=         nan
n=67   E_DFT=   15.590612  Re=         nan  Im=         nan
n=68   E_DFT=   16.288943  Re=         nan  Im=         nan
n=69   E_DFT=   16.288944  Re=         nan  Im=         nan
n=70   E_DFT=   17.050848  Re=         nan  Im=         nan
n=71   E_DFT=   17.050851  Re=         nan  Im=         nan
n=72   E_DFT=   17.207911  Re=         nan  Im=         nan
n=73   E_DFT=   17.207917  Re=         nan  Im=         nan
n=74   E_DFT=   17.657365  Re=         nan  Im=         nan
n=75   E_DFT=   17.657366  Re=         nan  Im=         nan
n=76   E_DFT=   19.467494  Re=         nan  Im=         nan
n=77   E_DFT=   19.467498  Re=         nan  Im=         nan
n=78   E_DFT=   19.553004  Re=         nan  Im=         nan
n=79   E_DFT=   19.553008  Re=         nan  Im=         nan

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.289569  Re=         nan  Im=         nan
n=1    E_DFT=  -65.289564  Re=         nan  Im=         nan
n=2    E_DFT=  -42.122271  Re=         nan  Im=         nan
n=3    E_DFT=  -42.100087  Re=         nan  Im=         nan
n=4    E_DFT=  -39.582326  Re=         nan  Im=         nan
n=5    E_DFT=  -39.538473  Re=         nan  Im=         nan
n=6    E_DFT=  -39.534616  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522611  Re=         nan  Im=         nan
n=8    E_DFT=  -17.273740  Re=         nan  Im=         nan
n=9    E_DFT=  -17.230890  Re=         nan  Im=         nan
n=10   E_DFT=  -17.227424  Re=         nan  Im=         nan
n=11   E_DFT=  -17.210736  Re=         nan  Im=         nan
n=12   E_DFT=  -10.760613  Re=  430.194240  Im=304017.167234
n=13   E_DFT=  -10.751500  Re=  431.780095  Im=298051.016754
n=14   E_DFT=   -9.925202  Re=  391.006731  Im=-155954.607031
n=15   E_DFT=   -9.889708  Re=  391.266618  Im=-160529.101413
n=16   E_DFT=   -9.441826  Re=  401.487306  Im=-1311655.444334
n=17   E_DFT=   -9.382442  Re=  400.078554  Im=-1328486.254350
n=18   E_DFT=   -8.865054  Re=  388.130199  Im=-815447.352485
n=19   E_DFT=   -8.840028  Re=  392.009260  Im=-911370.470138
n=20   E_DFT=   -8.314152  Re=  355.339716  Im=-1270926.726883
n=21   E_DFT=   -8.264583  Re=  355.113608  Im=-1263852.164715
n=22   E_DFT=   -7.588034  Re=  362.776732  Im=178499.920843
n=23   E_DFT=   -7.566470  Re=  361.775187  Im=204760.801448
n=24   E_DFT=   -5.326291  Re=  536.035550  Im=-1937416.937508
n=25   E_DFT=   -5.193711  Re=  532.737982  Im=-1832020.243217
n=26   E_DFT=   -3.493646  Re=  568.420433  Im=833514.672452
n=27   E_DFT=   -3.490060  Re=  567.829807  Im=833274.854638
n=28   E_DFT=   -2.349182  Re=  437.128340  Im=1936885.113696
n=29   E_DFT=   -2.318929  Re=  437.542879  Im=1936801.775822
n=30   E_DFT=   -1.737652  Re=  521.399049  Im=2636963.009665
n=31   E_DFT=   -1.607544  Re=  523.278583  Im=2702132.770359
n=32   E_DFT=   -0.396955  Re=  533.206203  Im=-639412.116884
n=33   E_DFT=   -0.320264  Re=  533.657168  Im=-656186.585601
n=34   E_DFT=    2.059643  Re=  400.630215  Im=-331448.691253
n=35   E_DFT=    2.197597  Re=  397.843597  Im=-301444.569168
n=36   E_DFT=    2.544391  Re=  317.195950  Im=1697746.951959
n=37   E_DFT=    2.547557  Re=  316.669286  Im=1684782.413881
n=38   E_DFT=    4.779923  Re=  245.788761  Im=560802.955240
n=39   E_DFT=    4.789974  Re=  245.804277  Im=557677.031968
n=40   E_DFT=    5.792397  Re=         nan  Im=         nan
n=41   E_DFT=    5.847410  Re=         nan  Im=         nan
n=42   E_DFT=    6.356829  Re=         nan  Im=         nan
n=43   E_DFT=    6.375872  Re=         nan  Im=         nan
n=44   E_DFT=    7.147329  Re=         nan  Im=         nan
n=45   E_DFT=    7.164498  Re=         nan  Im=         nan
n=46   E_DFT=    7.271694  Re=         nan  Im=         nan
n=47   E_DFT=    7.332035  Re=         nan  Im=         nan
n=48   E_DFT=    7.688820  Re=         nan  Im=         nan
n=49   E_DFT=    7.718678  Re=         nan  Im=         nan
n=50   E_DFT=    7.723183  Re=         nan  Im=         nan
n=51   E_DFT=    7.742170  Re=         nan  Im=         nan
n=52   E_DFT=    9.005437  Re=         nan  Im=         nan
n=53   E_DFT=    9.005444  Re=         nan  Im=         nan
n=54   E_DFT=   10.575306  Re=         nan  Im=         nan
n=55   E_DFT=   10.636981  Re=         nan  Im=         nan
n=56   E_DFT=   11.728219  Re=         nan  Im=         nan
n=57   E_DFT=   11.732552  Re=         nan  Im=         nan
n=58   E_DFT=   12.950788  Re=         nan  Im=         nan
n=59   E_DFT=   12.953274  Re=         nan  Im=         nan
n=60   E_DFT=   13.273275  Re=         nan  Im=         nan
n=61   E_DFT=   13.344606  Re=         nan  Im=         nan
n=62   E_DFT=   13.372769  Re=         nan  Im=         nan
n=63   E_DFT=   13.502286  Re=         nan  Im=         nan
n=64   E_DFT=   14.091688  Re=         nan  Im=         nan
n=65   E_DFT=   14.097473  Re=         nan  Im=         nan
n=66   E_DFT=   14.882440  Re=         nan  Im=         nan
n=67   E_DFT=   14.897855  Re=         nan  Im=         nan
n=68   E_DFT=   15.456513  Re=         nan  Im=         nan
n=69   E_DFT=   15.475544  Re=         nan  Im=         nan
n=70   E_DFT=   17.724076  Re=         nan  Im=         nan
n=71   E_DFT=   17.738839  Re=         nan  Im=         nan
n=72   E_DFT=   19.265106  Re=         nan  Im=         nan
n=73   E_DFT=   19.265281  Re=         nan  Im=         nan
n=74   E_DFT=   20.119692  Re=         nan  Im=         nan
n=75   E_DFT=   20.145626  Re=         nan  Im=         nan
n=76   E_DFT=   20.189620  Re=         nan  Im=         nan
n=77   E_DFT=   20.193270  Re=         nan  Im=         nan
n=78   E_DFT=   20.210388  Re=         nan  Im=         nan
n=79   E_DFT=   20.217771  Re=         nan  Im=         nan

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576738  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426656  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426656  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084561  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084550  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638839  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638828  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524741  Re=  430.998724  Im=-312109.600380
n=13   E_DFT=  -10.524740  Re=  430.923118  Im=-321446.197485
n=14   E_DFT=   -9.566648  Re=  392.421353  Im=-110400.147180
n=15   E_DFT=   -9.566642  Re=  392.651806  Im=-70830.780454
n=16   E_DFT=   -9.176399  Re=  385.574014  Im=-1127692.940373
n=17   E_DFT=   -9.176391  Re=  386.049517  Im=-1063229.499325
n=18   E_DFT=   -8.120387  Re=  464.259486  Im=225090.626842
n=19   E_DFT=   -8.120386  Re=  464.267424  Im=187565.784493
n=20   E_DFT=   -7.044100  Re=  334.699143  Im=-138669.453165
n=21   E_DFT=   -7.044099  Re=  334.886070  Im=-187290.170152
n=22   E_DFT=   -6.595161  Re=  440.984580  Im=-1889231.151722
n=23   E_DFT=   -6.595159  Re=  440.888755  Im=-1753084.780743
n=24   E_DFT=   -6.289970  Re=  486.935213  Im=-1035493.447034
n=25   E_DFT=   -6.289969  Re=  486.911270  Im=-868563.781540
n=26   E_DFT=   -3.056557  Re=  525.467448  Im=364810.253832
n=27   E_DFT=   -3.056556  Re=  523.926271  Im=-493374.542618
n=28   E_DFT=   -2.954674  Re=  495.233084  Im=-498607.471606
n=29   E_DFT=   -2.954671  Re=  494.979588  Im=-773340.097992
n=30   E_DFT=   -1.863710  Re=  472.207515  Im=936688.290210
n=31   E_DFT=   -1.863705  Re=  472.356787  Im=818035.009795
n=32   E_DFT=   -1.263956  Re=  463.697816  Im=-372924.220258
n=33   E_DFT=   -1.263954  Re=  463.654667  Im=-351890.808607
n=34   E_DFT=    2.649822  Re=  361.079647  Im=661875.114468
n=35   E_DFT=    2.649826  Re=  361.116359  Im=819422.364542
n=36   E_DFT=    2.893172  Re=  337.160130  Im=889350.826802
n=37   E_DFT=    2.893183  Re=  337.957954  Im=920853.474015
n=38   E_DFT=    3.304526  Re=  352.835208  Im=-19835.103303
n=39   E_DFT=    3.304538  Re=  353.647271  Im=-29957.167507
n=40   E_DFT=    5.155225  Re=  233.591085  Im=182925.595598
n=41   E_DFT=    5.155235  Re=  234.041942  Im=186084.573642
n=42   E_DFT=    5.593495  Re=  315.977953  Im=2180136.729852
n=43   E_DFT=    5.593495  Re=  315.575082  Im=2257473.191278
n=44   E_DFT=    7.168472  Re=         nan  Im=         nan
n=45   E_DFT=    7.168472  Re=         nan  Im=         nan
n=46   E_DFT=    7.616638  Re=         nan  Im=         nan
n=47   E_DFT=    7.616649  Re=         nan  Im=         nan
n=48   E_DFT=    7.719616  Re=         nan  Im=         nan
n=49   E_DFT=    7.719624  Re=         nan  Im=         nan
n=50   E_DFT=    9.143770  Re=         nan  Im=         nan
n=51   E_DFT=    9.143770  Re=         nan  Im=         nan
n=52   E_DFT=    9.711167  Re=         nan  Im=         nan
n=53   E_DFT=    9.711173  Re=         nan  Im=         nan
n=54   E_DFT=   10.065481  Re=         nan  Im=         nan
n=55   E_DFT=   10.065481  Re=         nan  Im=         nan
n=56   E_DFT=   10.144679  Re=         nan  Im=         nan
n=57   E_DFT=   10.144683  Re=         nan  Im=         nan
n=58   E_DFT=   12.357079  Re=         nan  Im=         nan
n=59   E_DFT=   12.357080  Re=         nan  Im=         nan
n=60   E_DFT=   13.541716  Re=         nan  Im=         nan
n=61   E_DFT=   13.541722  Re=         nan  Im=         nan
n=62   E_DFT=   13.877032  Re=         nan  Im=         nan
n=63   E_DFT=   13.877039  Re=         nan  Im=         nan
n=64   E_DFT=   14.840723  Re=         nan  Im=         nan
n=65   E_DFT=   14.840728  Re=         nan  Im=         nan
n=66   E_DFT=   15.590619  Re=         nan  Im=         nan
n=67   E_DFT=   15.590620  Re=         nan  Im=         nan
n=68   E_DFT=   16.288913  Re=         nan  Im=         nan
n=69   E_DFT=   16.288913  Re=         nan  Im=         nan
n=70   E_DFT=   17.050839  Re=         nan  Im=         nan
n=71   E_DFT=   17.050842  Re=         nan  Im=         nan
n=72   E_DFT=   17.207915  Re=         nan  Im=         nan
n=73   E_DFT=   17.207920  Re=         nan  Im=         nan
n=74   E_DFT=   17.657365  Re=         nan  Im=         nan
n=75   E_DFT=   17.657365  Re=         nan  Im=         nan
n=76   E_DFT=   19.467514  Re=         nan  Im=         nan
n=77   E_DFT=   19.467519  Re=         nan  Im=         nan
n=78   E_DFT=   19.553024  Re=         nan  Im=         nan
n=79   E_DFT=   19.553028  Re=         nan  Im=         nan

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080512  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080512  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576740  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426654  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426654  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084563  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084552  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638847  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638836  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524741  Re=  429.231533  Im=-418995.326321
n=13   E_DFT=  -10.524740  Re=  429.203630  Im=-401480.619852
n=14   E_DFT=   -9.566650  Re=  391.673681  Im=-164963.251905
n=15   E_DFT=   -9.566643  Re=  391.878955  Im=-233542.211175
n=16   E_DFT=   -9.176401  Re=  384.506248  Im=-351714.053015
n=17   E_DFT=   -9.176392  Re=  384.707300  Im=-427574.876131
n=18   E_DFT=   -8.120361  Re=  466.498728  Im=-162005.224867
n=19   E_DFT=   -8.120360  Re=  466.447919  Im=-164065.613345
n=20   E_DFT=   -7.044107  Re=  334.897089  Im=-118120.070682
n=21   E_DFT=   -7.044106  Re=  334.739441  Im=-163696.319547
n=22   E_DFT=   -6.595148  Re=  443.722981  Im=-747170.580355
n=23   E_DFT=   -6.595146  Re=  443.375385  Im=-884681.119070
n=24   E_DFT=   -6.289987  Re=  488.648744  Im=-1336783.232268
n=25   E_DFT=   -6.289985  Re=  488.162238  Im=-1429629.771158
n=26   E_DFT=   -3.056550  Re=  524.120480  Im=1407059.365262
n=27   E_DFT=   -3.056549  Re=  522.471565  Im=1084938.642824
n=28   E_DFT=   -2.954672  Re=  493.140922  Im=1717347.128750
n=29   E_DFT=   -2.954668  Re=  492.250531  Im=1568927.753832
n=30   E_DFT=   -1.863694  Re=  472.470455  Im=526356.429698
n=31   E_DFT=   -1.863690  Re=  472.165813  Im=540577.585779
n=32   E_DFT=   -1.263959  Re=  463.050971  Im=-233996.211813
n=33   E_DFT=   -1.263957  Re=  463.006318  Im=-266155.825023
n=34   E_DFT=    2.649821  Re=  367.180439  Im=628571.694261
n=35   E_DFT=    2.649826  Re=  367.085573  Im=593873.604862
n=36   E_DFT=    2.893174  Re=  337.010918  Im=-53265.776787
n=37   E_DFT=    2.893184  Re=  337.096690  Im=-133273.046617
n=38   E_DFT=    3.304528  Re=  354.309045  Im=886320.898490
n=39   E_DFT=    3.304540  Re=  354.647342  Im=789403.451074
n=40   E_DFT=    5.155229  Re=  234.061807  Im=-336265.102231
n=41   E_DFT=    5.155239  Re=  234.366604  Im=-241896.218111
n=42   E_DFT=    5.593481  Re=  317.975012  Im=-22761.489509
n=43   E_DFT=    5.593481  Re=  317.784937  Im=-54374.033025
n=44   E_DFT=    7.168486  Re=         nan  Im=         nan
n=45   E_DFT=    7.168486  Re=         nan  Im=         nan
n=46   E_DFT=    7.616631  Re=         nan  Im=         nan
n=47   E_DFT=    7.616641  Re=         nan  Im=         nan
n=48   E_DFT=    7.719607  Re=         nan  Im=         nan
n=49   E_DFT=    7.719615  Re=         nan  Im=         nan
n=50   E_DFT=    9.143780  Re=         nan  Im=         nan
n=51   E_DFT=    9.143780  Re=         nan  Im=         nan
n=52   E_DFT=    9.711152  Re=         nan  Im=         nan
n=53   E_DFT=    9.711158  Re=         nan  Im=         nan
n=54   E_DFT=   10.065489  Re=         nan  Im=         nan
n=55   E_DFT=   10.065490  Re=         nan  Im=         nan
n=56   E_DFT=   10.144662  Re=         nan  Im=         nan
n=57   E_DFT=   10.144666  Re=         nan  Im=         nan
n=58   E_DFT=   12.357078  Re=         nan  Im=         nan
n=59   E_DFT=   12.357079  Re=         nan  Im=         nan
n=60   E_DFT=   13.541712  Re=         nan  Im=         nan
n=61   E_DFT=   13.541718  Re=         nan  Im=         nan
n=62   E_DFT=   13.877037  Re=         nan  Im=         nan
n=63   E_DFT=   13.877044  Re=         nan  Im=         nan
n=64   E_DFT=   14.840706  Re=         nan  Im=         nan
n=65   E_DFT=   14.840711  Re=         nan  Im=         nan
n=66   E_DFT=   15.590612  Re=         nan  Im=         nan
n=67   E_DFT=   15.590612  Re=         nan  Im=         nan
n=68   E_DFT=   16.288943  Re=         nan  Im=         nan
n=69   E_DFT=   16.288944  Re=         nan  Im=         nan
n=70   E_DFT=   17.050848  Re=         nan  Im=         nan
n=71   E_DFT=   17.050851  Re=         nan  Im=         nan
n=72   E_DFT=   17.207911  Re=         nan  Im=         nan
n=73   E_DFT=   17.207917  Re=         nan  Im=         nan
n=74   E_DFT=   17.657365  Re=         nan  Im=         nan
n=75   E_DFT=   17.657366  Re=         nan  Im=         nan
n=76   E_DFT=   19.467494  Re=         nan  Im=         nan
n=77   E_DFT=   19.467498  Re=         nan  Im=         nan
n=78   E_DFT=   19.553004  Re=         nan  Im=         nan
n=79   E_DFT=   19.553008  Re=         nan  Im=         nan

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392905  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080513  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576739  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576738  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426656  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426656  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084561  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084550  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638839  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638828  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524741  Re=  430.998722  Im=-312109.599803
n=13   E_DFT=  -10.524740  Re=  430.923116  Im=-321446.200041
n=14   E_DFT=   -9.566648  Re=  392.421346  Im=-110400.147440
n=15   E_DFT=   -9.566642  Re=  392.651800  Im=-70830.779417
n=16   E_DFT=   -9.176399  Re=  385.574014  Im=-1127692.939954
n=17   E_DFT=   -9.176391  Re=  386.049518  Im=-1063229.498239
n=18   E_DFT=   -8.120387  Re=  464.259484  Im=225090.626118
n=19   E_DFT=   -8.120386  Re=  464.267422  Im=187565.785473
n=20   E_DFT=   -7.044100  Re=  334.699146  Im=-138669.450666
n=21   E_DFT=   -7.044099  Re=  334.886073  Im=-187290.172164
n=22   E_DFT=   -6.595161  Re=  440.984581  Im=-1889231.148974
n=23   E_DFT=   -6.595159  Re=  440.888755  Im=-1753084.778873
n=24   E_DFT=   -6.289970  Re=  486.935216  Im=-1035493.447224
n=25   E_DFT=   -6.289969  Re=  486.911273  Im=-868563.779656
n=26   E_DFT=   -3.056557  Re=  525.467445  Im=364810.252709
n=27   E_DFT=   -3.056556  Re=  523.926270  Im=-493374.543173
n=28   E_DFT=   -2.954674  Re=  495.233072  Im=-498607.475310
n=29   E_DFT=   -2.954671  Re=  494.979577  Im=-773340.095739
n=30   E_DFT=   -1.863710  Re=  472.207523  Im=936688.294310
n=31   E_DFT=   -1.863705  Re=  472.356795  Im=818035.011009
n=32   E_DFT=   -1.263956  Re=  463.697820  Im=-372924.220498
n=33   E_DFT=   -1.263954  Re=  463.654671  Im=-351890.804820
n=34   E_DFT=    2.649822  Re=  361.079646  Im=661875.114973
n=35   E_DFT=    2.649826  Re=  361.116359  Im=819422.364877
n=36   E_DFT=    2.893172  Re=  337.160130  Im=889350.826997
n=37   E_DFT=    2.893183  Re=  337.957955  Im=920853.471893
n=38   E_DFT=    3.304526  Re=  352.835208  Im=-19835.101979
n=39   E_DFT=    3.304538  Re=  353.647272  Im=-29957.166189
n=40   E_DFT=    5.155225  Re=  233.591087  Im=182925.594190
n=41   E_DFT=    5.155235  Re=  234.041944  Im=186084.569584
n=42   E_DFT=    5.593495  Re=  315.977957  Im=2180136.733857
n=43   E_DFT=    5.593495  Re=  315.575086  Im=2257473.181914
n=44   E_DFT=    7.168472  Re=         nan  Im=         nan
n=45   E_DFT=    7.168472  Re=         nan  Im=         nan
n=46   E_DFT=    7.616638  Re=         nan  Im=         nan
n=47   E_DFT=    7.616649  Re=         nan  Im=         nan
n=48   E_DFT=    7.719616  Re=         nan  Im=         nan
n=49   E_DFT=    7.719624  Re=         nan  Im=         nan
n=50   E_DFT=    9.143770  Re=         nan  Im=         nan
n=51   E_DFT=    9.143770  Re=         nan  Im=         nan
n=52   E_DFT=    9.711167  Re=         nan  Im=         nan
n=53   E_DFT=    9.711173  Re=         nan  Im=         nan
n=54   E_DFT=   10.065481  Re=         nan  Im=         nan
n=55   E_DFT=   10.065481  Re=         nan  Im=         nan
n=56   E_DFT=   10.144679  Re=         nan  Im=         nan
n=57   E_DFT=   10.144683  Re=         nan  Im=         nan
n=58   E_DFT=   12.357079  Re=         nan  Im=         nan
n=59   E_DFT=   12.357080  Re=         nan  Im=         nan
n=60   E_DFT=   13.541716  Re=         nan  Im=         nan
n=61   E_DFT=   13.541722  Re=         nan  Im=         nan
n=62   E_DFT=   13.877032  Re=         nan  Im=         nan
n=63   E_DFT=   13.877039  Re=         nan  Im=         nan
n=64   E_DFT=   14.840723  Re=         nan  Im=         nan
n=65   E_DFT=   14.840728  Re=         nan  Im=         nan
n=66   E_DFT=   15.590619  Re=         nan  Im=         nan
n=67   E_DFT=   15.590620  Re=         nan  Im=         nan
n=68   E_DFT=   16.288913  Re=         nan  Im=         nan
n=69   E_DFT=   16.288913  Re=         nan  Im=         nan
n=70   E_DFT=   17.050839  Re=         nan  Im=         nan
n=71   E_DFT=   17.050842  Re=         nan  Im=         nan
n=72   E_DFT=   17.207915  Re=         nan  Im=         nan
n=73   E_DFT=   17.207920  Re=         nan  Im=         nan
n=74   E_DFT=   17.657365  Re=         nan  Im=         nan
n=75   E_DFT=   17.657365  Re=         nan  Im=         nan
n=76   E_DFT=   19.467514  Re=         nan  Im=         nan
n=77   E_DFT=   19.467519  Re=         nan  Im=         nan
n=78   E_DFT=   19.553024  Re=         nan  Im=         nan
n=79   E_DFT=   19.553028  Re=         nan  Im=         nan

k-point 8:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.289569  Re=         nan  Im=         nan
n=1    E_DFT=  -65.289564  Re=         nan  Im=         nan
n=2    E_DFT=  -42.122271  Re=         nan  Im=         nan
n=3    E_DFT=  -42.100087  Re=         nan  Im=         nan
n=4    E_DFT=  -39.582326  Re=         nan  Im=         nan
n=5    E_DFT=  -39.538473  Re=         nan  Im=         nan
n=6    E_DFT=  -39.534616  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522611  Re=         nan  Im=         nan
n=8    E_DFT=  -17.273740  Re=         nan  Im=         nan
n=9    E_DFT=  -17.230890  Re=         nan  Im=         nan
n=10   E_DFT=  -17.227424  Re=         nan  Im=         nan
n=11   E_DFT=  -17.210736  Re=         nan  Im=         nan
n=12   E_DFT=  -10.760613  Re=  430.194238  Im=304017.167117
n=13   E_DFT=  -10.751500  Re=  431.780092  Im=298051.017508
n=14   E_DFT=   -9.925202  Re=  391.006734  Im=-155954.606795
n=15   E_DFT=   -9.889708  Re=  391.266621  Im=-160529.101225
n=16   E_DFT=   -9.441826  Re=  401.487304  Im=-1311655.444604
n=17   E_DFT=   -9.382442  Re=  400.078552  Im=-1328486.254494
n=18   E_DFT=   -8.865054  Re=  388.130197  Im=-815447.353099
n=19   E_DFT=   -8.840028  Re=  392.009258  Im=-911370.470511
n=20   E_DFT=   -8.314152  Re=  355.339715  Im=-1270926.726836
n=21   E_DFT=   -8.264583  Re=  355.113607  Im=-1263852.164803
n=22   E_DFT=   -7.588034  Re=  362.776733  Im=178499.921007
n=23   E_DFT=   -7.566470  Re=  361.775188  Im=204760.801686
n=24   E_DFT=   -5.326291  Re=  536.035539  Im=-1937416.937455
n=25   E_DFT=   -5.193711  Re=  532.737971  Im=-1832020.243283
n=26   E_DFT=   -3.493646  Re=  568.420434  Im=833514.672534
n=27   E_DFT=   -3.490060  Re=  567.829809  Im=833274.854467
n=28   E_DFT=   -2.349182  Re=  437.128342  Im=1936885.113451
n=29   E_DFT=   -2.318929  Re=  437.542880  Im=1936801.776046
n=30   E_DFT=   -1.737652  Re=  521.399030  Im=2636963.009587
n=31   E_DFT=   -1.607544  Re=  523.278565  Im=2702132.768250
n=32   E_DFT=   -0.396955  Re=  533.206205  Im=-639412.117626
n=33   E_DFT=   -0.320264  Re=  533.657170  Im=-656186.585613
n=34   E_DFT=    2.059643  Re=  400.630221  Im=-331448.689595
n=35   E_DFT=    2.197597  Re=  397.843604  Im=-301444.568928
n=36   E_DFT=    2.544391  Re=  317.195953  Im=1697746.951822
n=37   E_DFT=    2.547557  Re=  316.669289  Im=1684782.413389
n=38   E_DFT=    4.779923  Re=  245.788767  Im=560802.955018
n=39   E_DFT=    4.789974  Re=  245.804284  Im=557677.032128
n=40   E_DFT=    5.792397  Re=         nan  Im=         nan
n=41   E_DFT=    5.847410  Re=         nan  Im=         nan
n=42   E_DFT=    6.356829  Re=         nan  Im=         nan
n=43   E_DFT=    6.375872  Re=         nan  Im=         nan
n=44   E_DFT=    7.147329  Re=         nan  Im=         nan
n=45   E_DFT=    7.164498  Re=         nan  Im=         nan
n=46   E_DFT=    7.271694  Re=         nan  Im=         nan
n=47   E_DFT=    7.332035  Re=         nan  Im=         nan
n=48   E_DFT=    7.688820  Re=         nan  Im=         nan
n=49   E_DFT=    7.718678  Re=         nan  Im=         nan
n=50   E_DFT=    7.723183  Re=         nan  Im=         nan
n=51   E_DFT=    7.742170  Re=         nan  Im=         nan
n=52   E_DFT=    9.005437  Re=         nan  Im=         nan
n=53   E_DFT=    9.005444  Re=         nan  Im=         nan
n=54   E_DFT=   10.575306  Re=         nan  Im=         nan
n=55   E_DFT=   10.636981  Re=         nan  Im=         nan
n=56   E_DFT=   11.728219  Re=         nan  Im=         nan
n=57   E_DFT=   11.732552  Re=         nan  Im=         nan
n=58   E_DFT=   12.950788  Re=         nan  Im=         nan
n=59   E_DFT=   12.953274  Re=         nan  Im=         nan
n=60   E_DFT=   13.273275  Re=         nan  Im=         nan
n=61   E_DFT=   13.344606  Re=         nan  Im=         nan
n=62   E_DFT=   13.372769  Re=         nan  Im=         nan
n=63   E_DFT=   13.502286  Re=         nan  Im=         nan
n=64   E_DFT=   14.091688  Re=         nan  Im=         nan
n=65   E_DFT=   14.097473  Re=         nan  Im=         nan
n=66   E_DFT=   14.882440  Re=         nan  Im=         nan
n=67   E_DFT=   14.897855  Re=         nan  Im=         nan
n=68   E_DFT=   15.456513  Re=         nan  Im=         nan
n=69   E_DFT=   15.475544  Re=         nan  Im=         nan
n=70   E_DFT=   17.724076  Re=         nan  Im=         nan
n=71   E_DFT=   17.738839  Re=         nan  Im=         nan
n=72   E_DFT=   19.265106  Re=         nan  Im=         nan
n=73   E_DFT=   19.265281  Re=         nan  Im=         nan
n=74   E_DFT=   20.119692  Re=         nan  Im=         nan
n=75   E_DFT=   20.145626  Re=         nan  Im=         nan
n=76   E_DFT=   20.189620  Re=         nan  Im=         nan
n=77   E_DFT=   20.193270  Re=         nan  Im=         nan
n=78   E_DFT=   20.210388  Re=         nan  Im=         nan
n=79   E_DFT=   20.217771  Re=         nan  Im=         nan
