# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270539              sigCOH=  -10.874635              sigTOT=  -15.145174              VH=    3.629464+ -0.000021i
n=1   sigSX=   -4.270529              sigCOH=  -10.953800              sigTOT=  -15.224329              VH=    3.629464+ -0.000021i
n=2   sigSX=   -4.040687              sigCOH=  -11.533675              sigTOT=  -15.574362              VH=    5.844779+  0.000005i
n=3   sigSX=   -4.045242              sigCOH=  -11.430861              sigTOT=  -15.476103              VH=    5.844779+  0.000005i
n=4   sigSX=   -4.039172              sigCOH=  -11.437335              sigTOT=  -15.476507              VH=    5.835337+ -0.000209i
n=5   sigSX=   -4.037315              sigCOH=  -11.489706              sigTOT=  -15.527021              VH=    5.835052+ -0.000384i
n=6   sigSX=   -4.043524              sigCOH=  -11.486352              sigTOT=  -15.529876              VH=    5.835743+  0.000512i
n=7   sigSX=   -4.038942              sigCOH=  -11.391147              sigTOT=  -15.430089              VH=    5.835275+  0.000100i
n=8   sigSX=   -1.973991              sigCOH=  -10.714134              sigTOT=  -12.688125              VH=    2.379279+  0.000099i
n=9   sigSX=   -1.974171              sigCOH=  -10.787288              sigTOT=  -12.761458              VH=    2.379279+  0.000099i
n=10  sigSX=   -1.970498              sigCOH=  -10.769362              sigTOT=  -12.739860              VH=    2.364229+  0.000309i
n=11  sigSX=   -1.970482              sigCOH=  -10.681157              sigTOT=  -12.651640              VH=    2.363008+ -0.000068i
n=12  sigSX=   -1.971967              sigCOH=  -10.775969              sigTOT=  -12.747935              VH=    2.362520+  0.000245i
n=13  sigSX=   -1.971365              sigCOH=  -10.825539              sigTOT=  -12.796904              VH=    2.361500+ -0.000083i
n=14  sigSX=   -2.168968              sigCOH=  -11.416853              sigTOT=  -13.585821              VH=    5.350374+  0.000623i
n=15  sigSX=   -2.168968              sigCOH=  -11.457760              sigTOT=  -13.626728              VH=    5.350374+  0.000623i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251305              sigCOH=  -11.169214              sigTOT=  -15.420519              VH=    4.642338+ -0.000012i
n=1   sigSX=   -4.251311              sigCOH=  -11.056558              sigTOT=  -15.307869              VH=    4.642338+ -0.000012i
n=2   sigSX=   -3.677449              sigCOH=  -10.857704              sigTOT=  -14.535153              VH=    2.949260+  0.000247i
n=3   sigSX=   -3.677451              sigCOH=  -10.807762              sigTOT=  -14.485213              VH=    2.949260+  0.000247i
n=4   sigSX=   -3.875337              sigCOH=  -11.191877              sigTOT=  -15.067214              VH=    5.113849+ -0.000313i
n=5   sigSX=   -3.874153              sigCOH=  -11.244786              sigTOT=  -15.118940              VH=    5.113849+ -0.000313i
n=6   sigSX=   -3.871863              sigCOH=  -11.227897              sigTOT=  -15.099760              VH=    5.107024+ -0.000313i
n=7   sigSX=   -3.872038              sigCOH=  -11.234960              sigTOT=  -15.106998              VH=    5.107024+ -0.000313i
n=8   sigSX=   -2.114321              sigCOH=  -10.846670              sigTOT=  -12.960992              VH=    2.907785+  0.000358i
n=9   sigSX=   -2.114302              sigCOH=  -10.943306              sigTOT=  -13.057608              VH=    2.907785+  0.000358i
n=10  sigSX=   -1.828190              sigCOH=  -10.616824              sigTOT=  -12.445015              VH=    1.413979+ -0.000114i
n=11  sigSX=   -1.828543              sigCOH=  -10.537377              sigTOT=  -12.365919              VH=    1.413979+ -0.000114i
n=12  sigSX=   -1.826887              sigCOH=  -10.605326              sigTOT=  -12.432214              VH=    1.401303+ -0.000113i
n=13  sigSX=   -1.827099              sigCOH=  -10.617777              sigTOT=  -12.444876              VH=    1.401303+ -0.000113i
n=14  sigSX=   -1.199317              sigCOH=  -10.857338              sigTOT=  -12.056655              VH=   -3.018694+  0.001132i
n=15  sigSX=   -1.199319              sigCOH=  -10.503239              sigTOT=  -11.702558              VH=   -3.018694+  0.001132i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255450              sigCOH=  -11.087103              sigTOT=  -15.342553              VH=    4.642206+  0.000138i
n=1   sigSX=   -4.255443              sigCOH=  -11.127508              sigTOT=  -15.382950              VH=    4.642206+  0.000138i
n=2   sigSX=   -3.678130              sigCOH=  -10.871330              sigTOT=  -14.549460              VH=    2.949946+ -0.000039i
n=3   sigSX=   -3.678129              sigCOH=  -10.789505              sigTOT=  -14.467634              VH=    2.949946+ -0.000039i
n=4   sigSX=   -3.875391              sigCOH=  -11.219391              sigTOT=  -15.094783              VH=    5.113560+ -0.000564i
n=5   sigSX=   -3.875763              sigCOH=  -11.295387              sigTOT=  -15.171150              VH=    5.113560+ -0.000564i
n=6   sigSX=   -3.872725              sigCOH=  -11.287463              sigTOT=  -15.160188              VH=    5.106729+ -0.000566i
n=7   sigSX=   -3.872823              sigCOH=  -11.265176              sigTOT=  -15.137999              VH=    5.106729+ -0.000566i
n=8   sigSX=   -2.106800              sigCOH=  -10.906886              sigTOT=  -13.013686              VH=    2.907551+  0.000658i
n=9   sigSX=   -2.106790              sigCOH=  -10.983883              sigTOT=  -13.090673              VH=    2.907551+  0.000658i
n=10  sigSX=   -1.825866              sigCOH=  -10.595681              sigTOT=  -12.421547              VH=    1.414925+  0.000759i
n=11  sigSX=   -1.825608              sigCOH=  -10.586205              sigTOT=  -12.411812              VH=    1.414925+  0.000759i
n=12  sigSX=   -1.824419              sigCOH=  -10.488389              sigTOT=  -12.312808              VH=    1.402244+  0.000762i
n=13  sigSX=   -1.824316              sigCOH=  -10.669831              sigTOT=  -12.494147              VH=    1.402244+  0.000762i
n=14  sigSX=   -1.202600              sigCOH=  -10.490831              sigTOT=  -11.693431              VH=   -3.022897+ -0.000652i
n=15  sigSX=   -1.202596              sigCOH=  -10.331044              sigTOT=  -11.533640              VH=   -3.022897+ -0.000652i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098152              sigCOH=  -11.137496              sigTOT=  -15.235647              VH=    4.650211+  0.000155i
n=1   sigSX=   -4.089553              sigCOH=  -11.108078              sigTOT=  -15.197630              VH=    4.648711+  0.000001i
n=2   sigSX=   -4.099242              sigCOH=  -11.208210              sigTOT=  -15.307451              VH=    4.650511+  0.000164i
n=3   sigSX=   -4.090661              sigCOH=  -11.043397              sigTOT=  -15.134057              VH=    4.649010+  0.000010i
n=4   sigSX=   -3.667828              sigCOH=  -10.947288              sigTOT=  -14.615116              VH=    3.859610+  0.000604i
n=5   sigSX=   -3.667840              sigCOH=  -11.002911              sigTOT=  -14.670752              VH=    3.859298+  0.000355i
n=6   sigSX=   -3.665711              sigCOH=  -10.977084              sigTOT=  -14.642794              VH=    3.858850+ -0.000580i
n=7   sigSX=   -3.665017              sigCOH=  -10.952572              sigTOT=  -14.617589              VH=    3.858557+ -0.000674i
n=8   sigSX=   -1.747145              sigCOH=  -10.563281              sigTOT=  -12.310426              VH=   -0.113323+  0.000568i
n=9   sigSX=   -1.745823              sigCOH=  -10.489191              sigTOT=  -12.235014              VH=   -0.112285+ -0.000110i
n=10  sigSX=   -1.743701              sigCOH=  -10.384610              sigTOT=  -12.128311              VH=   -0.113924+ -0.000537i
n=11  sigSX=   -1.743078              sigCOH=  -10.394449              sigTOT=  -12.137526              VH=   -0.113878+ -0.000832i
n=12  sigSX=   -1.846793              sigCOH=  -11.311536              sigTOT=  -13.158329              VH=    3.997004+ -0.000224i
n=13  sigSX=   -1.847069              sigCOH=  -11.177983              sigTOT=  -13.025052              VH=    3.998234+  0.001413i
n=14  sigSX=   -1.845218              sigCOH=  -11.219908              sigTOT=  -13.065125              VH=    3.993924+ -0.001023i
n=15  sigSX=   -1.847683              sigCOH=  -11.267711              sigTOT=  -13.115394              VH=    3.996061+ -0.000316i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258855              sigCOH=  -11.060792              sigTOT=  -15.319647              VH=    4.644015+  0.000218i
n=1   sigSX=   -4.258846              sigCOH=  -11.142178              sigTOT=  -15.401023              VH=    4.644015+  0.000218i
n=2   sigSX=   -3.669490              sigCOH=  -10.823125              sigTOT=  -14.492614              VH=    2.946241+ -0.000278i
n=3   sigSX=   -3.669486              sigCOH=  -10.825086              sigTOT=  -14.494572              VH=    2.946241+ -0.000278i
n=4   sigSX=   -3.880350              sigCOH=  -11.299447              sigTOT=  -15.179797              VH=    5.112859+  0.000237i
n=5   sigSX=   -3.872978              sigCOH=  -11.232901              sigTOT=  -15.105879              VH=    5.112859+  0.000237i
n=6   sigSX=   -3.870004              sigCOH=  -11.189432              sigTOT=  -15.059436              VH=    5.106030+  0.000238i
n=7   sigSX=   -3.877716              sigCOH=  -11.283234              sigTOT=  -15.160950              VH=    5.106030+  0.000238i
n=8   sigSX=   -2.104071              sigCOH=  -11.003077              sigTOT=  -13.107148              VH=    2.910422+ -0.001376i
n=9   sigSX=   -2.104063              sigCOH=  -11.011946              sigTOT=  -13.116009              VH=    2.910422+ -0.001376i
n=10  sigSX=   -1.827790              sigCOH=  -10.524782              sigTOT=  -12.352572              VH=    1.417995+ -0.000555i
n=11  sigSX=   -1.827630              sigCOH=  -10.589347              sigTOT=  -12.416977              VH=    1.417995+ -0.000555i
n=12  sigSX=   -1.826370              sigCOH=  -10.574749              sigTOT=  -12.401119              VH=    1.405311+ -0.000559i
n=13  sigSX=   -1.826314              sigCOH=  -10.448361              sigTOT=  -12.274675              VH=    1.405311+ -0.000559i
n=14  sigSX=   -1.201806              sigCOH=  -10.514585              sigTOT=  -11.716391              VH=   -3.021726+  0.002335i
n=15  sigSX=   -1.201807              sigCOH=  -10.429484              sigTOT=  -11.631291              VH=   -3.021726+  0.002335i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093413              sigCOH=  -11.049457              sigTOT=  -15.142870              VH=    4.649945+ -0.000169i
n=1   sigSX=   -4.097452              sigCOH=  -11.149609              sigTOT=  -15.247061              VH=    4.649001+  0.000331i
n=2   sigSX=   -4.097171              sigCOH=  -11.054012              sigTOT=  -15.151183              VH=    4.648558+  0.000046i
n=3   sigSX=   -4.093128              sigCOH=  -11.109566              sigTOT=  -15.202693              VH=    4.649503+ -0.000453i
n=4   sigSX=   -3.660838              sigCOH=  -11.042014              sigTOT=  -14.702852              VH=    3.860337+  0.000370i
n=5   sigSX=   -3.662296              sigCOH=  -10.977149              sigTOT=  -14.639445              VH=    3.860373+  0.000099i
n=6   sigSX=   -3.663032              sigCOH=  -11.029674              sigTOT=  -14.692706              VH=    3.860195+  0.000040i
n=7   sigSX=   -3.664985              sigCOH=  -10.976282              sigTOT=  -14.641267              VH=    3.860195+ -0.000209i
n=8   sigSX=   -1.748358              sigCOH=  -10.530838              sigTOT=  -12.279196              VH=   -0.110955+  0.001139i
n=9   sigSX=   -1.748289              sigCOH=  -10.466498              sigTOT=  -12.214787              VH=   -0.114803+  0.001250i
n=10  sigSX=   -1.743444              sigCOH=  -10.519483              sigTOT=  -12.262928              VH=   -0.114082+ -0.001285i
n=11  sigSX=   -1.743925              sigCOH=  -10.442466              sigTOT=  -12.186391              VH=   -0.117851+ -0.001015i
n=12  sigSX=   -1.846100              sigCOH=  -11.388978              sigTOT=  -13.235078              VH=    3.999449+  0.001470i
n=13  sigSX=   -1.845315              sigCOH=  -11.349383              sigTOT=  -13.194699              VH=    3.998044+  0.001177i
n=14  sigSX=   -1.847495              sigCOH=  -11.236064              sigTOT=  -13.083559              VH=    3.996075+  0.001139i
n=15  sigSX=   -1.845838              sigCOH=  -11.302334              sigTOT=  -13.148171              VH=    3.994320+  0.000821i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.091619              sigCOH=  -11.084534              sigTOT=  -15.176153              VH=    4.647811+  0.000289i
n=1   sigSX=   -4.090860              sigCOH=  -11.068483              sigTOT=  -15.159343              VH=    4.648780+  0.000148i
n=2   sigSX=   -4.098107              sigCOH=  -11.100290              sigTOT=  -15.198396              VH=    4.650772+ -0.000135i
n=3   sigSX=   -4.098131              sigCOH=  -11.146999              sigTOT=  -15.245130              VH=    4.649941+ -0.000032i
n=4   sigSX=   -3.662456              sigCOH=  -11.018404              sigTOT=  -14.680860              VH=    3.860128+  0.000060i
n=5   sigSX=   -3.663247              sigCOH=  -10.948825              sigTOT=  -14.612072              VH=    3.859967+ -0.000067i
n=6   sigSX=   -3.663895              sigCOH=  -11.008467              sigTOT=  -14.672361              VH=    3.859884+ -0.000084i
n=7   sigSX=   -3.665167              sigCOH=  -11.014377              sigTOT=  -14.679544              VH=    3.859716+ -0.000213i
n=8   sigSX=   -1.744589              sigCOH=  -10.502085              sigTOT=  -12.246674              VH=   -0.112857+  0.000846i
n=9   sigSX=   -1.744590              sigCOH=  -10.399639              sigTOT=  -12.144229              VH=   -0.112834+  0.000841i
n=10  sigSX=   -1.746282              sigCOH=  -10.438811              sigTOT=  -12.185094              VH=   -0.114846+ -0.000967i
n=11  sigSX=   -1.746285              sigCOH=  -10.530493              sigTOT=  -12.276778              VH=   -0.114854+ -0.000965i
n=12  sigSX=   -1.850045              sigCOH=  -11.348344              sigTOT=  -13.198389              VH=    3.999276+  0.001110i
n=13  sigSX=   -1.849595              sigCOH=  -11.220783              sigTOT=  -13.070378              VH=    3.998811+  0.001072i
n=14  sigSX=   -1.848009              sigCOH=  -11.263445              sigTOT=  -13.111454              VH=    3.998188+  0.000915i
n=15  sigSX=   -1.847575              sigCOH=  -11.262118              sigTOT=  -13.109693              VH=    3.998707+  0.000162i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257778              sigCOH=  -11.096813              sigTOT=  -15.354591              VH=    4.641320+ -0.000270i
n=1   sigSX=   -4.257784              sigCOH=  -11.028537              sigTOT=  -15.286321              VH=    4.641320+ -0.000270i
n=2   sigSX=   -3.675428              sigCOH=  -10.922074              sigTOT=  -14.597502              VH=    2.950331+ -0.000058i
n=3   sigSX=   -3.675430              sigCOH=  -10.838590              sigTOT=  -14.514020              VH=    2.950331+ -0.000058i
n=4   sigSX=   -3.875725              sigCOH=  -11.232284              sigTOT=  -15.108008              VH=    5.113723+  0.000655i
n=5   sigSX=   -3.875194              sigCOH=  -11.320341              sigTOT=  -15.195536              VH=    5.113723+  0.000655i
n=6   sigSX=   -3.873190              sigCOH=  -11.211926              sigTOT=  -15.085116              VH=    5.106902+  0.000658i
n=7   sigSX=   -3.872111              sigCOH=  -11.284356              sigTOT=  -15.156466              VH=    5.106902+  0.000658i
n=8   sigSX=   -2.103149              sigCOH=  -10.977014              sigTOT=  -13.080164              VH=    2.910844+  0.001081i
n=9   sigSX=   -2.103138              sigCOH=  -11.077652              sigTOT=  -13.180790              VH=    2.910844+  0.001081i
n=10  sigSX=   -1.825155              sigCOH=  -10.443689              sigTOT=  -12.268844              VH=    1.416433+ -0.000269i
n=11  sigSX=   -1.825766              sigCOH=  -10.580790              sigTOT=  -12.406556              VH=    1.416433+ -0.000269i
n=12  sigSX=   -1.824717              sigCOH=  -10.463560              sigTOT=  -12.288277              VH=    1.403750+ -0.000272i
n=13  sigSX=   -1.823468              sigCOH=  -10.572667              sigTOT=  -12.396134              VH=    1.403750+ -0.000272i
n=14  sigSX=   -1.199985              sigCOH=  -10.361516              sigTOT=  -11.561501              VH=   -3.027319+ -0.002496i
n=15  sigSX=   -1.199999              sigCOH=  -10.445457              sigTOT=  -11.645455              VH=   -3.027319+ -0.002496i
