# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.272058              sigCOH=  -10.955803              sigTOT=  -15.227861              VH=    3.627148+ -0.000191i
n=1   sigSX=   -4.272047              sigCOH=  -10.996832              sigTOT=  -15.268879              VH=    3.627148+ -0.000191i
n=2   sigSX=   -4.043826              sigCOH=  -11.597266              sigTOT=  -15.641091              VH=    5.844933+  0.000141i
n=3   sigSX=   -4.042471              sigCOH=  -11.520184              sigTOT=  -15.562655              VH=    5.844933+  0.000141i
n=4   sigSX=   -4.040001              sigCOH=  -11.592807              sigTOT=  -15.632808              VH=    5.835302+ -0.000060i
n=5   sigSX=   -4.036245              sigCOH=  -11.630072              sigTOT=  -15.666317              VH=    5.834968+ -0.000125i
n=6   sigSX=   -4.040259              sigCOH=  -11.474226              sigTOT=  -15.514484              VH=    5.835897+  0.000373i
n=7   sigSX=   -4.043194              sigCOH=  -11.557569              sigTOT=  -15.600763              VH=    5.835880+  0.000409i
n=8   sigSX=   -1.973116              sigCOH=  -10.739389              sigTOT=  -12.712505              VH=    2.376114+ -0.000079i
n=9   sigSX=   -1.974631              sigCOH=  -10.778634              sigTOT=  -12.753264              VH=    2.376114+ -0.000079i
n=10  sigSX=   -1.972464              sigCOH=  -10.927010              sigTOT=  -12.899473              VH=    2.361428+ -0.000039i
n=11  sigSX=   -1.970205              sigCOH=  -10.873604              sigTOT=  -12.843809              VH=    2.360150+  0.000301i
n=12  sigSX=   -1.971653              sigCOH=  -10.802244              sigTOT=  -12.773898              VH=    2.358960+ -0.000467i
n=13  sigSX=   -1.969170              sigCOH=  -10.795021              sigTOT=  -12.764191              VH=    2.357990+ -0.000100i
n=14  sigSX=   -2.170657              sigCOH=  -11.523570              sigTOT=  -13.694227              VH=    5.347995+  0.000193i
n=15  sigSX=   -2.170652              sigCOH=  -11.543401              sigTOT=  -13.714053              VH=    5.347995+  0.000193i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254583              sigCOH=  -11.213111              sigTOT=  -15.467694              VH=    4.641660+ -0.000213i
n=1   sigSX=   -4.254592              sigCOH=  -11.135581              sigTOT=  -15.390173              VH=    4.641660+ -0.000213i
n=2   sigSX=   -3.676596              sigCOH=  -10.874283              sigTOT=  -14.550880              VH=    2.945575+  0.000264i
n=3   sigSX=   -3.676600              sigCOH=  -10.882922              sigTOT=  -14.559523              VH=    2.945575+  0.000264i
n=4   sigSX=   -3.877494              sigCOH=  -11.306121              sigTOT=  -15.183615              VH=    5.113186+ -0.000035i
n=5   sigSX=   -3.874908              sigCOH=  -11.318498              sigTOT=  -15.193406              VH=    5.113186+ -0.000035i
n=6   sigSX=   -3.873206              sigCOH=  -11.365091              sigTOT=  -15.238297              VH=    5.106364+ -0.000033i
n=7   sigSX=   -3.873604              sigCOH=  -11.317240              sigTOT=  -15.190844              VH=    5.106364+ -0.000033i
n=8   sigSX=   -2.113133              sigCOH=  -10.881830              sigTOT=  -12.994964              VH=    2.904838+ -0.000387i
n=9   sigSX=   -2.113130              sigCOH=  -11.034179              sigTOT=  -13.147310              VH=    2.904838+ -0.000387i
n=10  sigSX=   -1.829931              sigCOH=  -10.611626              sigTOT=  -12.441557              VH=    1.409310+ -0.000662i
n=11  sigSX=   -1.830180              sigCOH=  -10.573651              sigTOT=  -12.403831              VH=    1.409310+ -0.000662i
n=12  sigSX=   -1.828614              sigCOH=  -10.680126              sigTOT=  -12.508739              VH=    1.396619+ -0.000662i
n=13  sigSX=   -1.828768              sigCOH=  -10.586804              sigTOT=  -12.415572              VH=    1.396619+ -0.000662i
n=14  sigSX=   -1.205445              sigCOH=  -10.818021              sigTOT=  -12.023466              VH=   -3.031125+  0.001043i
n=15  sigSX=   -1.205445              sigCOH=  -10.631555              sigTOT=  -11.837000              VH=   -3.031125+  0.001043i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256666              sigCOH=  -11.171411              sigTOT=  -15.428077              VH=    4.640675+ -0.000103i
n=1   sigSX=   -4.256658              sigCOH=  -11.189943              sigTOT=  -15.446601              VH=    4.640675+ -0.000103i
n=2   sigSX=   -3.680649              sigCOH=  -10.927702              sigTOT=  -14.608351              VH=    2.947360+ -0.000002i
n=3   sigSX=   -3.680651              sigCOH=  -10.803493              sigTOT=  -14.484145              VH=    2.947360+ -0.000002i
n=4   sigSX=   -3.873968              sigCOH=  -11.369792              sigTOT=  -15.243760              VH=    5.113245+  0.000003i
n=5   sigSX=   -3.873432              sigCOH=  -11.363952              sigTOT=  -15.237384              VH=    5.113245+  0.000003i
n=6   sigSX=   -3.870970              sigCOH=  -11.394710              sigTOT=  -15.265679              VH=    5.106418+  0.000007i
n=7   sigSX=   -3.870824              sigCOH=  -11.431854              sigTOT=  -15.302677              VH=    5.106418+  0.000007i
n=8   sigSX=   -2.106600              sigCOH=  -11.006517              sigTOT=  -13.113117              VH=    2.904214+ -0.000441i
n=9   sigSX=   -2.106594              sigCOH=  -11.035126              sigTOT=  -13.141720              VH=    2.904214+ -0.000441i
n=10  sigSX=   -1.823779              sigCOH=  -10.698257              sigTOT=  -12.522036              VH=    1.411077+ -0.000278i
n=11  sigSX=   -1.824133              sigCOH=  -10.639833              sigTOT=  -12.463966              VH=    1.411077+ -0.000278i
n=12  sigSX=   -1.822519              sigCOH=  -10.585381              sigTOT=  -12.407900              VH=    1.398383+ -0.000277i
n=13  sigSX=   -1.822654              sigCOH=  -10.712812              sigTOT=  -12.535466              VH=    1.398383+ -0.000277i
n=14  sigSX=   -1.208597              sigCOH=  -10.646424              sigTOT=  -11.855021              VH=   -3.042283+  0.000389i
n=15  sigSX=   -1.208593              sigCOH=  -10.526351              sigTOT=  -11.734944              VH=   -3.042283+  0.000389i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095941              sigCOH=  -11.171397              sigTOT=  -15.267338              VH=    4.648771+  0.000221i
n=1   sigSX=   -4.091026              sigCOH=  -11.189967              sigTOT=  -15.280993              VH=    4.648011+ -0.000453i
n=2   sigSX=   -4.096236              sigCOH=  -11.267531              sigTOT=  -15.363767              VH=    4.649046+  0.000140i
n=3   sigSX=   -4.091346              sigCOH=  -11.130902              sigTOT=  -15.222248              VH=    4.648287+ -0.000534i
n=4   sigSX=   -3.669779              sigCOH=  -10.969179              sigTOT=  -14.638958              VH=    3.858702+  0.000821i
n=5   sigSX=   -3.670006              sigCOH=  -11.022861              sigTOT=  -14.692867              VH=    3.858028+  0.000406i
n=6   sigSX=   -3.666311              sigCOH=  -11.106483              sigTOT=  -14.772794              VH=    3.856907+ -0.000060i
n=7   sigSX=   -3.666203              sigCOH=  -11.028266              sigTOT=  -14.694470              VH=    3.856313+ -0.000477i
n=8   sigSX=   -1.749498              sigCOH=  -10.688800              sigTOT=  -12.438299              VH=   -0.121359+ -0.000338i
n=9   sigSX=   -1.748296              sigCOH=  -10.599479              sigTOT=  -12.347776              VH=   -0.120939+ -0.000429i
n=10  sigSX=   -1.748629              sigCOH=  -10.469571              sigTOT=  -12.218200              VH=   -0.121599+ -0.000631i
n=11  sigSX=   -1.747747              sigCOH=  -10.403263              sigTOT=  -12.151010              VH=   -0.121582+ -0.000697i
n=12  sigSX=   -1.845854              sigCOH=  -11.358289              sigTOT=  -13.204143              VH=    3.997178+ -0.000162i
n=13  sigSX=   -1.846247              sigCOH=  -11.326121              sigTOT=  -13.172368              VH=    3.998230+  0.000977i
n=14  sigSX=   -1.840801              sigCOH=  -11.440555              sigTOT=  -13.281356              VH=    3.992950+ -0.000576i
n=15  sigSX=   -1.846971              sigCOH=  -11.556584              sigTOT=  -13.403555              VH=    3.995810+ -0.000193i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258653              sigCOH=  -11.115105              sigTOT=  -15.373758              VH=    4.643259+  0.000408i
n=1   sigSX=   -4.258646              sigCOH=  -11.165386              sigTOT=  -15.424032              VH=    4.643259+  0.000408i
n=2   sigSX=   -3.669619              sigCOH=  -10.943953              sigTOT=  -14.613573              VH=    2.942443+ -0.001128i
n=3   sigSX=   -3.669616              sigCOH=  -10.906768              sigTOT=  -14.576384              VH=    2.942443+ -0.001128i
n=4   sigSX=   -3.878680              sigCOH=  -11.380604              sigTOT=  -15.259284              VH=    5.112576+  0.000172i
n=5   sigSX=   -3.876133              sigCOH=  -11.246001              sigTOT=  -15.122135              VH=    5.112576+  0.000172i
n=6   sigSX=   -3.873271              sigCOH=  -11.370347              sigTOT=  -15.243617              VH=    5.105747+  0.000180i
n=7   sigSX=   -3.875941              sigCOH=  -11.306520              sigTOT=  -15.182461              VH=    5.105747+  0.000180i
n=8   sigSX=   -2.109521              sigCOH=  -10.959749              sigTOT=  -13.069271              VH=    2.905613+ -0.000815i
n=9   sigSX=   -2.109514              sigCOH=  -11.066003              sigTOT=  -13.175518              VH=    2.905613+ -0.000815i
n=10  sigSX=   -1.828587              sigCOH=  -10.621457              sigTOT=  -12.450044              VH=    1.414925+ -0.000290i
n=11  sigSX=   -1.826140              sigCOH=  -10.722094              sigTOT=  -12.548233              VH=    1.414925+ -0.000290i
n=12  sigSX=   -1.826421              sigCOH=  -10.695825              sigTOT=  -12.522246              VH=    1.402231+ -0.000292i
n=13  sigSX=   -1.825573              sigCOH=  -10.493836              sigTOT=  -12.319409              VH=    1.402231+ -0.000292i
n=14  sigSX=   -1.204678              sigCOH=  -10.544188              sigTOT=  -11.748866              VH=   -3.037723+  0.004305i
n=15  sigSX=   -1.204671              sigCOH=  -10.532492              sigTOT=  -11.737163              VH=   -3.037723+  0.004305i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099000              sigCOH=  -11.112690              sigTOT=  -15.211690              VH=    4.649043+ -0.000204i
n=1   sigSX=   -4.093356              sigCOH=  -11.198654              sigTOT=  -15.292010              VH=    4.647633+ -0.000014i
n=2   sigSX=   -4.096663              sigCOH=  -11.128292              sigTOT=  -15.224955              VH=    4.647458+  0.000009i
n=3   sigSX=   -4.102303              sigCOH=  -11.184682              sigTOT=  -15.286985              VH=    4.648868+ -0.000181i
n=4   sigSX=   -3.657737              sigCOH=  -11.178944              sigTOT=  -14.836682              VH=    3.858847+  0.000266i
n=5   sigSX=   -3.660537              sigCOH=  -11.053689              sigTOT=  -14.714226              VH=    3.858492+  0.000044i
n=6   sigSX=   -3.661723              sigCOH=  -11.122217              sigTOT=  -14.783940              VH=    3.858115+ -0.000401i
n=7   sigSX=   -3.664740              sigCOH=  -11.017163              sigTOT=  -14.681903              VH=    3.857732+ -0.000679i
n=8   sigSX=   -1.750335              sigCOH=  -10.664024              sigTOT=  -12.414359              VH=   -0.116386+  0.002622i
n=9   sigSX=   -1.750376              sigCOH=  -10.540616              sigTOT=  -12.290991              VH=   -0.119532+  0.001787i
n=10  sigSX=   -1.742434              sigCOH=  -10.660093              sigTOT=  -12.402528              VH=   -0.124199+ -0.000996i
n=11  sigSX=   -1.743160              sigCOH=  -10.678163              sigTOT=  -12.421323              VH=   -0.126954+ -0.001630i
n=12  sigSX=   -1.848366              sigCOH=  -11.317191              sigTOT=  -13.165557              VH=    3.996351+ -0.001142i
n=13  sigSX=   -1.846601              sigCOH=  -11.349444              sigTOT=  -13.196045              VH=    3.995759+ -0.001150i
n=14  sigSX=   -1.848944              sigCOH=  -11.378857              sigTOT=  -13.227801              VH=    3.993113+  0.000751i
n=15  sigSX=   -1.846271              sigCOH=  -11.433304              sigTOT=  -13.279575              VH=    3.992108+  0.001008i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092550              sigCOH=  -11.140309              sigTOT=  -15.232859              VH=    4.646548+ -0.000043i
n=1   sigSX=   -4.092944              sigCOH=  -11.205322              sigTOT=  -15.298266              VH=    4.647631+ -0.000109i
n=2   sigSX=   -4.097781              sigCOH=  -11.159967              sigTOT=  -15.257748              VH=    4.649872+ -0.000293i
n=3   sigSX=   -4.096840              sigCOH=  -11.163285              sigTOT=  -15.260125              VH=    4.648932+ -0.000202i
n=4   sigSX=   -3.664752              sigCOH=  -11.121891              sigTOT=  -14.786643              VH=    3.858744+  0.000383i
n=5   sigSX=   -3.664690              sigCOH=  -11.054214              sigTOT=  -14.718904              VH=    3.858847+  0.000363i
n=6   sigSX=   -3.664932              sigCOH=  -11.100004              sigTOT=  -14.764936              VH=    3.858754+  0.000226i
n=7   sigSX=   -3.665273              sigCOH=  -11.083993              sigTOT=  -14.749265              VH=    3.858850+  0.000196i
n=8   sigSX=   -1.746076              sigCOH=  -10.568352              sigTOT=  -12.314428              VH=   -0.122597+  0.001714i
n=9   sigSX=   -1.746073              sigCOH=  -10.438177              sigTOT=  -12.184250              VH=   -0.122585+  0.001711i
n=10  sigSX=   -1.749576              sigCOH=  -10.584355              sigTOT=  -12.333931              VH=   -0.122683+ -0.002714i
n=11  sigSX=   -1.749570              sigCOH=  -10.577067              sigTOT=  -12.326637              VH=   -0.122687+ -0.002712i
n=12  sigSX=   -1.848577              sigCOH=  -11.569713              sigTOT=  -13.418290              VH=    3.996120+  0.000680i
n=13  sigSX=   -1.847108              sigCOH=  -11.392223              sigTOT=  -13.239331              VH=    3.995893+  0.000420i
n=14  sigSX=   -1.844084              sigCOH=  -11.234092              sigTOT=  -13.078177              VH=    3.995772+  0.000028i
n=15  sigSX=   -1.844132              sigCOH=  -11.584857              sigTOT=  -13.428990              VH=    3.996952+  0.000061i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256754              sigCOH=  -11.173501              sigTOT=  -15.430255              VH=    4.640371+ -0.000840i
n=1   sigSX=   -4.256768              sigCOH=  -11.102100              sigTOT=  -15.358868              VH=    4.640371+ -0.000840i
n=2   sigSX=   -3.678434              sigCOH=  -10.942065              sigTOT=  -14.620499              VH=    2.947180+  0.000640i
n=3   sigSX=   -3.678431              sigCOH=  -10.877077              sigTOT=  -14.555508              VH=    2.947180+  0.000640i
n=4   sigSX=   -3.874711              sigCOH=  -11.345003              sigTOT=  -15.219714              VH=    5.113558+  0.000357i
n=5   sigSX=   -3.876329              sigCOH=  -11.390239              sigTOT=  -15.266568              VH=    5.113558+  0.000357i
n=6   sigSX=   -3.870981              sigCOH=  -11.319376              sigTOT=  -15.190356              VH=    5.106740+  0.000364i
n=7   sigSX=   -3.874441              sigCOH=  -11.397770              sigTOT=  -15.272210              VH=    5.106740+  0.000364i
n=8   sigSX=   -2.102861              sigCOH=  -11.188968              sigTOT=  -13.291829              VH=    2.903760+  0.001038i
n=9   sigSX=   -2.102857              sigCOH=  -11.179326              sigTOT=  -13.282183              VH=    2.903760+  0.001038i
n=10  sigSX=   -1.827321              sigCOH=  -10.610662              sigTOT=  -12.437983              VH=    1.412746+  0.000592i
n=11  sigSX=   -1.827243              sigCOH=  -10.586114              sigTOT=  -12.413356              VH=    1.412746+  0.000592i
n=12  sigSX=   -1.825832              sigCOH=  -10.534683              sigTOT=  -12.360515              VH=    1.400059+  0.000594i
n=13  sigSX=   -1.825997              sigCOH=  -10.666458              sigTOT=  -12.492455              VH=    1.400059+  0.000594i
n=14  sigSX=   -1.202744              sigCOH=  -10.466825              sigTOT=  -11.669570              VH=   -3.043468+ -0.006108i
n=15  sigSX=   -1.202756              sigCOH=  -10.780638              sigTOT=  -11.983394              VH=   -3.043468+ -0.006108i
