HloModule jit__build_fH, is_scheduled=true, entry_computation_layout={(c128[16,60,960]{2,1,0}, f64[16,60]{1,0})->(c128[16,480,480]{2,1,0}, c128[16,480,480]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="f4c0712b80e60c65c80a70bad4e24345"}

%fused_transpose (param_0.79: c128[4,1,480,480,4]) -> c128[4,4,230400] {
  %param_0.79 = c128[4,1,480,480,4]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.79"}
  %real.39.3 = f64[4,1,480,480,4]{4,3,2,1,0} real(%param_0.79), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="real.39.3"}
  %imag.39.3 = f64[4,1,480,480,4]{4,3,2,1,0} imag(%param_0.79), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="imag.39.3"}
  %negate.49.3 = f64[4,1,480,480,4]{4,3,2,1,0} negate(%imag.39.3), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="negate.49.3"}
  %complex.38.15 = c128[4,1,480,480,4]{4,3,2,1,0} complex(%real.39.3, %negate.49.3), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="complex.38.15"}
  %constant_21_1 = c128[] constant((0.25, 0)), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259}
  %broadcast.42.26 = c128[4,1,480,480,4]{4,3,2,1,0} broadcast(%constant_21_1), dimensions={}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="broadcast.42.26"}
  %multiply.23.15 = c128[4,1,480,480,4]{4,3,2,1,0} multiply(%complex.38.15, %broadcast.42.26), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="multiply.23.15"}
  %real.40.5 = f64[4,1,480,480,4]{4,3,2,1,0} real(%multiply.23.15), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="real.40.5"}
  %imag.40.7 = f64[4,1,480,480,4]{4,3,2,1,0} imag(%multiply.23.15), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="imag.40.7"}
  %negate.50.5 = f64[4,1,480,480,4]{4,3,2,1,0} negate(%imag.40.7), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="negate.50.5"}
  %complex.39.3 = c128[4,1,480,480,4]{4,3,2,1,0} complex(%real.40.5, %negate.50.5), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="complex.39.3"}
  %bitcast.388.1 = c128[4,230400,4]{2,1,0} bitcast(%complex.39.3), metadata={scheduling_name="bitcast.388.1"}
  ROOT %transpose.95.1 = c128[4,4,230400]{2,1,0} transpose(%bitcast.388.1), dimensions={0,2,1}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="transpose.95.1"}
}

%fused_transpose.1 (param_0.80: c128[4,1,480,480,4]) -> c128[4,230400,4] {
  %param_0.80 = c128[4,1,480,480,4]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.80"}
  %real.36.3 = f64[4,1,480,480,4]{4,3,2,1,0} real(%param_0.80), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="real.36.3"}
  %imag.36.3 = f64[4,1,480,480,4]{4,3,2,1,0} imag(%param_0.80), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="imag.36.3"}
  %negate.47.3 = f64[4,1,480,480,4]{4,3,2,1,0} negate(%imag.36.3), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="negate.47.3"}
  %complex.36.15 = c128[4,1,480,480,4]{4,3,2,1,0} complex(%real.36.3, %negate.47.3), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="complex.36.15"}
  %constant_21_2 = c128[] constant((0.25, 0)), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259}
  %broadcast.42.30 = c128[4,1,480,480,4]{4,3,2,1,0} broadcast(%constant_21_2), dimensions={}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="broadcast.42.30"}
  %multiply.22.15 = c128[4,1,480,480,4]{4,3,2,1,0} multiply(%complex.36.15, %broadcast.42.30), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="multiply.22.15"}
  %real.38.5 = f64[4,1,480,480,4]{4,3,2,1,0} real(%multiply.22.15), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="real.38.5"}
  %imag.37.7 = f64[4,1,480,480,4]{4,3,2,1,0} imag(%multiply.22.15), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="imag.37.7"}
  %negate.48.5 = f64[4,1,480,480,4]{4,3,2,1,0} negate(%imag.37.7), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="negate.48.5"}
  %complex.37.3 = c128[4,1,480,480,4]{4,3,2,1,0} complex(%real.38.5, %negate.48.5), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="complex.37.3"}
  %bitcast.365.1 = c128[4,230400,4]{2,1,0} bitcast(%complex.37.3), metadata={scheduling_name="bitcast.365.1"}
  ROOT %transpose.94.1 = c128[4,230400,4]{2,1,0} transpose(%bitcast.365.1), dimensions={2,1,0}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="transpose.94.1"}
}

%fused_transpose.2 (param_0.61: c128[16,480,480]) -> c128[921600,4] {
  %param_0.61 = c128[16,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.61"}
  %real.35.3 = f64[16,480,480]{2,1,0} real(%param_0.61), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="real.35.3"}
  %imag.35.3 = f64[16,480,480]{2,1,0} imag(%param_0.61), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="imag.35.3"}
  %negate.46.3 = f64[16,480,480]{2,1,0} negate(%imag.35.3), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="negate.46.3"}
  %complex.35.3 = c128[16,480,480]{2,1,0} complex(%real.35.3, %negate.46.3), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="complex.35.3"}
  %bitcast.343.1 = c128[4,921600]{1,0} bitcast(%complex.35.3), metadata={scheduling_name="bitcast.343.1"}
  ROOT %transpose.93.1 = c128[921600,4]{1,0} transpose(%bitcast.343.1), dimensions={1,0}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="transpose.93.1"}
}

%fused_transpose.3 (param_0.78: c128[16,480,480], param_1.94: c128[16,480,480]) -> c128[16,480,480] {
  %param_0.78 = c128[16,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.78"}
  %param_1.94 = c128[16,480,480]{2,1,0} parameter(1), metadata={scheduling_name="param_1.94"}
  %real.34.1 = f64[16,480,480]{2,1,0} real(%param_1.94), metadata={op_name="jit(_build_fH)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="real.34.1"}
  %imag.34.1 = f64[16,480,480]{2,1,0} imag(%param_1.94), metadata={op_name="jit(_build_fH)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="imag.34.1"}
  %negate.45.1 = f64[16,480,480]{2,1,0} negate(%imag.34.1), metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="negate.45.1"}
  %complex.34.1 = c128[16,480,480]{2,1,0} complex(%real.34.1, %negate.45.1), metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="complex.34.1"}
  %transpose.92.1 = c128[16,480,480]{2,1,0} transpose(%complex.34.1), dimensions={0,2,1}, metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="transpose.92.1"}
  %add.3.1 = c128[16,480,480]{2,1,0} add(%param_0.78, %transpose.92.1), metadata={op_name="jit(_build_fH)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="add.3.1"}
  %constant_14_1 = c128[] constant((0.5, 0))
  %broadcast.41.1 = c128[16,480,480]{2,1,0} broadcast(%constant_14_1), dimensions={}, metadata={scheduling_name="broadcast.41.1"}
  ROOT %multiply.21.1 = c128[16,480,480]{2,1,0} multiply(%add.3.1, %broadcast.41.1), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="multiply.21.1"}
}

%fused_complex (param_0.50: c128[4,4,480,480,1]) -> c128[4,4,480,480,1] {
  %param_0.50 = c128[4,4,480,480,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.50"}
  %real.41.1 = f64[4,4,480,480,1]{4,3,2,1,0} real(%param_0.50), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="real.41.1"}
  %imag.41.1 = f64[4,4,480,480,1]{4,3,2,1,0} imag(%param_0.50), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="imag.41.1"}
  %negate.51.1 = f64[4,4,480,480,1]{4,3,2,1,0} negate(%imag.41.1), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="negate.51.1"}
  ROOT %complex.41.1 = c128[4,4,480,480,1]{4,3,2,1,0} complex(%real.41.1, %negate.51.1), metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="complex.41.1"}
}

%fused_complex_multiply (param_0.82: f64[16,60], param_1.98: c128[16,60,960], param_2.58: u32[4], param_3.33: u32[]) -> (c128[16,60,480], c128[16,60,480]) {
  %param_1.98 = c128[16,60,960]{2,1,0} parameter(1), metadata={scheduling_name="param_1.98"}
  %constant_10_1_clone_1 = s32[] constant(0), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %constant_23_1_clone_1 = u32[1]{0} constant({0}), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %param_2.58 = u32[4]{0} parameter(2), metadata={scheduling_name="param_2.58"}
  %param_3.33 = u32[] parameter(3), metadata={scheduling_name="param_3.33"}
  %dynamic-slice.8.1.clone.1 = u32[1]{0} dynamic-slice(%param_2.58, %param_3.33), dynamic_slice_sizes={1}, metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="dynamic-slice.8.1.clone.1"}
  %constant_24_1_clone_1 = u32[1]{0} constant({1}), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %clamp.4.1.clone.1 = u32[1]{0} clamp(%constant_23_1_clone_1, %dynamic-slice.8.1.clone.1, %constant_24_1_clone_1), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="clamp.4.1.clone.1"}
  %convert.8.1.clone.1 = s32[1]{0} convert(%clamp.4.1.clone.1), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="convert.8.1.clone.1"}
  %constant_25_1_clone_1 = s32[1]{0} constant({480}), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %multiply.19.1.clone.1 = s32[1]{0} multiply(%convert.8.1.clone.1, %constant_25_1_clone_1), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="multiply.19.1.clone.1"}
  %bitcast.287.3.clone.1 = s32[] bitcast(%multiply.19.1.clone.1), metadata={scheduling_name="bitcast.287.3.clone.1"}
  %dynamic-slice.9.3.clone.1 = c128[16,60,480]{2,1,0} dynamic-slice(%param_1.98, %constant_10_1_clone_1, %constant_10_1_clone_1, %bitcast.287.3.clone.1), dynamic_slice_sizes={16,60,480}, metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="dynamic-slice.9.3.clone.1"}
  %param_0.82 = f64[16,60]{1,0} parameter(0), metadata={scheduling_name="param_0.82"}
  %convert.9.1.clone.1 = c128[16,60]{1,0} convert(%param_0.82), metadata={op_name="jit(_build_fH)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="convert.9.1.clone.1"}
  %broadcast.40.1.clone.1 = c128[16,60,480]{2,1,0} broadcast(%convert.9.1.clone.1), dimensions={0,1}, metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="broadcast.40.1.clone.1"}
  %multiply.20.1.clone.1 = c128[16,60,480]{2,1,0} multiply(%dynamic-slice.9.3.clone.1, %broadcast.40.1.clone.1), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="multiply.20.1.clone.1"}
  %real.33.1 = f64[16,60,480]{2,1,0} real(%multiply.20.1.clone.1), metadata={op_name="jit(_build_fH)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="real.33.1"}
  %imag.33.1 = f64[16,60,480]{2,1,0} imag(%multiply.20.1.clone.1), metadata={op_name="jit(_build_fH)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="imag.33.1"}
  %negate.43.1 = f64[16,60,480]{2,1,0} negate(%imag.33.1), metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="negate.43.1"}
  %complex.32.1 = c128[16,60,480]{2,1,0} complex(%real.33.1, %negate.43.1), metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="complex.32.1"}
  ROOT %tuple.2 = (c128[16,60,480]{2,1,0}, c128[16,60,480]{2,1,0}) tuple(%complex.32.1, %multiply.20.1.clone.1), metadata={scheduling_name="tuple.2"}
}

%fused_sqrt (param_0.77: f64[16,60]) -> f64[16,60] {
  %constant_4_1 = f64[] constant(0)
  %broadcast.37.1 = f64[16,60]{1,0} broadcast(%constant_4_1), dimensions={}, metadata={op_name="jit(_build_fH)/jit(main)/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578 scheduling_name="broadcast.37.1"}
  %param_0.77 = f64[16,60]{1,0} parameter(0), metadata={scheduling_name="param_0.77"}
  %compare.3.5 = pred[16,60]{1,0} compare(%param_0.77, %broadcast.37.1), direction=GT, metadata={op_name="jit(_build_fH)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=577 scheduling_name="compare.3.5"}
  %select.4.5 = f64[16,60]{1,0} select(%compare.3.5, %broadcast.37.1, %param_0.77), metadata={op_name="jit(_build_fH)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=577 scheduling_name="select.4.5"}
  %negate.42.3 = f64[16,60]{1,0} negate(%select.4.5), metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578 scheduling_name="negate.42.3"}
  %maximum.4.1 = f64[16,60]{1,0} maximum(%broadcast.37.1, %negate.42.3), metadata={op_name="jit(_build_fH)/jit(main)/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578 scheduling_name="maximum.4.1"}
  ROOT %sqrt.3.1 = f64[16,60]{1,0} sqrt(%maximum.4.1), metadata={op_name="jit(_build_fH)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578 scheduling_name="sqrt.3.1"}
}

%wrapped_negate_computation (param_0.83: c128[16,480,480]) -> c128[16,480,480] {
  %param_0.83 = c128[16,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.83"}
  ROOT %negate.44.1 = c128[16,480,480]{2,1,0} negate(%param_0.83), metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="negate.44.1"}
}

ENTRY %main.53_spmd (param.2: c128[16,60,960], param.1.0: f64[16,60]) -> (c128[16,480,480], c128[16,480,480]) {
  %param.1.0 = f64[16,60]{1,0} parameter(1), sharding={replicated}, metadata={op_name="f_eps_T" scheduling_name="param.1.0"}
  %constant_9_0 = u32[4]{0} constant({0, 0, 1, 1}), metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %param.2 = c128[16,60,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="ctilde_in" scheduling_name="param.2"}
  %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
  %loop_sqrt_fusion = f64[16,60]{1,0} fusion(%param.1.0), kind=kLoop, calls=%fused_sqrt, metadata={op_name="jit(_build_fH)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578 scheduling_name="loop_sqrt_fusion"}
  %loop_complex_multiply_fusion = (c128[16,60,480]{2,1,0}, c128[16,60,480]{2,1,0}) fusion(%loop_sqrt_fusion, %param.2, %constant_9_0, %partition-id.1), kind=kLoop, calls=%fused_complex_multiply, metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="loop_complex_multiply_fusion"}
  %get-tuple-element.3 = c128[16,60,480]{2,1,0} get-tuple-element(%loop_complex_multiply_fusion), index=1, metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="get-tuple-element.3"}
  %collective-permute-start = (c128[16,60,480]{2,1,0}, c128[16,60,480]{2,1,0}) collective-permute-start(%get-tuple-element.3), channel_id=1, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_build_fH)/jit(main)/kim,kin->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[16,60,480]{2,1,0} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_build_fH)/jit(main)/kim,kin->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="collective-permute-done"}
  %get-tuple-element.2 = c128[16,60,480]{2,1,0} get-tuple-element(%loop_complex_multiply_fusion), index=0, metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="get-tuple-element.2"}
  %custom-call.1.0 = (c128[16,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%collective-permute-done, %get-tuple-element.2), custom_call_target="__cublas$gemm", metadata={op_name="jit(_build_fH)/jit(main)/kim,kin->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28800","rhs_stride":"28800","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.1 = c128[16,480,480]{2,1,0} get-tuple-element(%custom-call.1.0), index=0, metadata={op_name="jit(_build_fH)/jit(main)/kim,kin->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="get-tuple-element.1"}
  %wrapped_negate = c128[16,480,480]{2,1,0} fusion(%get-tuple-element.1), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="wrapped_negate"}
  %collective-permute-start.1 = (c128[16,480,480]{2,1,0}, c128[16,480,480]{2,1,0}) collective-permute-start(%wrapped_negate), channel_id=2, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_build_fH)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done.1 = c128[16,480,480]{2,1,0} collective-permute-done(%collective-permute-start.1), metadata={op_name="jit(_build_fH)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="collective-permute-done.1"}
  %input_transpose_fusion = c128[16,480,480]{2,1,0} fusion(%collective-permute-done.1, %wrapped_negate), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581 scheduling_name="input_transpose_fusion"}
  %loop_transpose_fusion.2 = c128[921600,4]{1,0} fusion(%input_transpose_fusion), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.347.0 = c128[4,1,480,480,4]{4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.347.0"}
  %fft.0.0 = c128[4,1,480,480,4]{4,3,2,1,0} fft(%bitcast.347.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.0.0"}
  %loop_transpose_fusion.1 = c128[4,230400,4]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.369.0 = c128[4,1,480,480,4]{4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.369.0"}
  %fft.1.0 = c128[4,1,480,480,4]{4,3,2,1,0} fft(%bitcast.369.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.1.0"}
  %loop_transpose_fusion = c128[4,4,230400]{2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="loop_transpose_fusion"}
  %bitcast.392.0 = c128[4,4,480,480,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.392.0"}
  %fft.2.0 = c128[4,4,480,480,1]{4,3,2,1,0} fft(%bitcast.392.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.2.0"}
  %loop_complex_fusion = c128[4,4,480,480,1]{4,3,2,1,0} fusion(%fft.2.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259 scheduling_name="loop_complex_fusion"}
  %bitcast.402.0 = c128[16,480,480]{2,1,0} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.402.0"}
  ROOT %tuple.1 = (c128[16,480,480]{2,1,0}, c128[16,480,480]{2,1,0}) tuple(%input_transpose_fusion, %bitcast.402.0), metadata={scheduling_name="tuple.1"}
}

