HloModule jit__build_fH, entry_computation_layout={(c128[16,60,960]{2,1,0}, f64[16,60]{1,0})->(c128[16,960,960]{2,1,0}, c128[16,960,960]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=4

ENTRY %main.53 (Arg_0.1: c128[16,60,960], Arg_1.2: f64[16,60]) -> (c128[16,960,960], c128[16,960,960]) {
  %constant.5 = f64[] constant(0)
  %Arg_0.1 = c128[16,60,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="ctilde_in"}
  %constant.1 = f64[] constant(0), sharding={replicated}
  %broadcast.1 = f64[16,60]{1,0} broadcast(%constant.1), dimensions={}, sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578}
  %Arg_1.2 = f64[16,60]{1,0} parameter(1), metadata={op_name="f_eps_T"}
  %constant.6 = f64[] constant(0), sharding={replicated}
  %broadcast.7 = f64[16,60]{1,0} broadcast(%constant.6), dimensions={}, sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=577}
  %compare.8 = pred[16,60]{1,0} compare(%Arg_1.2, %broadcast.7), direction=GT, sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=577}
  %constant.0 = f64[] constant(0), sharding={replicated}
  %broadcast.0 = f64[16,60]{1,0} broadcast(%constant.0), dimensions={}, sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=577}
  %select.0 = f64[16,60]{1,0} select(%compare.8, %broadcast.0, %Arg_1.2), sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=577}
  %negate.16 = f64[16,60]{1,0} negate(%select.0), sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578}
  %maximum.0 = f64[16,60]{1,0} maximum(%broadcast.1, %negate.16), sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578}
  %sqrt.23 = f64[16,60]{1,0} sqrt(%maximum.0), sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578}
  %convert.0 = c128[16,60]{1,0} convert(%sqrt.23), sharding={replicated}, metadata={op_name="jit(_build_fH)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %broadcast.28 = c128[16,60,960]{2,1,0} broadcast(%convert.0), dimensions={0,1}, sharding={devices=[1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %multiply.29 = c128[16,60,960]{2,1,0} multiply(%Arg_0.1, %broadcast.28), sharding={devices=[1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579}
  %real.30 = f64[16,60,960]{2,1,0} real(%multiply.29), sharding={devices=[1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_build_fH)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580}
  %imag.31 = f64[16,60,960]{2,1,0} imag(%multiply.29), sharding={devices=[1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_build_fH)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580}
  %negate.32 = f64[16,60,960]{2,1,0} negate(%imag.31), sharding={devices=[1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580}
  %complex.33 = c128[16,60,960]{2,1,0} complex(%real.30, %negate.32), sharding={devices=[1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580}
  %dot.34 = c128[16,960,960]{2,1,0} dot(%multiply.29, %complex.33), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={1}, sharding={devices=[1,2,2]<=[2,2]T(1,0)}, metadata={op_name="jit(_build_fH)/jit(main)/kim,kin->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580}
  %negate.35 = c128[16,960,960]{2,1,0} negate(%dot.34), sharding={devices=[1,2,2]<=[2,2]T(1,0)}, metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580}
  %real.0 = f64[16,960,960]{2,1,0} real(%negate.35), sharding={devices=[1,2,2]<=[2,2]T(1,0)}, metadata={op_name="jit(_build_fH)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581}
  %imag.0 = f64[16,960,960]{2,1,0} imag(%negate.35), sharding={devices=[1,2,2]<=[2,2]T(1,0)}, metadata={op_name="jit(_build_fH)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581}
  %negate.0 = f64[16,960,960]{2,1,0} negate(%imag.0), sharding={devices=[1,2,2]<=[2,2]T(1,0)}, metadata={op_name="jit(_build_fH)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581}
  %complex.0 = c128[16,960,960]{2,1,0} complex(%real.0, %negate.0), sharding={devices=[1,2,2]<=[2,2]T(1,0)}, metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581}
  %transpose.11 = c128[16,960,960]{1,2,0} transpose(%complex.0), dimensions={0,2,1}, sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581}
  %add.41 = c128[16,960,960]{2,1,0} add(%negate.35, %transpose.11), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581}
  %constant.3 = c128[] constant((0.5, 0)), sharding={replicated}
  %broadcast.4 = c128[16,960,960]{2,1,0} broadcast(%constant.3), dimensions={}, sharding={devices=[1,2,2]<=[4]}
  %multiply.42 = c128[16,960,960]{2,1,0} multiply(%add.41, %broadcast.4), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=581}
  %copy.1 = c128[16,960,960]{2,1,0} copy(%multiply.42), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=582}
  %reshape.44 = c128[4,4,1,960,960]{4,3,2,1,0} reshape(%copy.1), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=396}
  %copy = c128[4,4,1,960,960]{4,3,2,1,0} copy(%reshape.44), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=395}
  %custom-call.46 = c128[4,4,1,960,960]{4,3,2,1,0} custom-call(%copy), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259}, backend_config="139637039236976"
  %custom-call.47 = c128[4,4,1,960,960]{4,3,2,1,0} custom-call(%custom-call.46), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259}, backend_config="139635698237520"
  %custom-call.48 = c128[4,4,1,960,960]{4,3,2,1,0} custom-call(%custom-call.47), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=259}, backend_config="139635698238048"
  %reshape.51 = c128[16,960,960]{2,1,0} reshape(%custom-call.48), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_build_fH)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=397}
  ROOT %tuple.52 = (c128[16,960,960]{2,1,0}, c128[16,960,960]{2,1,0}) tuple(%copy.1, %reshape.51), sharding={{devices=[1,2,2]<=[4]}, {devices=[1,2,2]<=[4]}}
}

