BufferAssignment:
allocation 0: size 1390080, output shape is |f64[181,960]|, maybe-live-out:
 value: <6 loop_subtract_fusion @0> (size=1390080,offset=0): f64[181,960]{1,0}
allocation 1: size 1390080, parameter 0, shape |f64[181,960]| at ShapeIndex {}:
 value: <4 param.2 @0> (size=1390080,offset=0): f64[181,960]{1,0}
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <5 param.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 2780168 (2.65MiB)

Used values:
<4 param.2 @0>
 positions:
  param.2
 uses:
  loop_subtract_fusion, operand 0
 from instruction: %param.2 = f64[181,960]{1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.2"}
<5 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_subtract_fusion, operand 1
 from instruction: %param.1.0 = f64[] parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
<6 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
 uses:
 from instruction: %loop_subtract_fusion = f64[181,960]{1,0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=732 scheduling_name="loop_subtract_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:loop_subtract_fusion
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    loop_subtract_fusion{}:2-3
  Live ranges at 2 (peak):
    param.2: 1390080 bytes
    param.1.0: 8 bytes
    loop_subtract_fusion: 1390080 bytes
