Total bytes used: 7724 (7.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.5KiB( 99%);        44B; allocation 0: size 7.5KiB, parameter 0, shape |f64[960]| at ShapeIndex {}:
    7.5KiB(100%);         4B; allocation 1: size 40B, output shape is |f64[5]|, maybe-live-out:
    7.5KiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.5KiB, parameter 0, shape |f64[960]| at ShapeIndex {}:
allocation 1: size 40B, output shape is |f64[5]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
