BufferAssignment:
allocation 0: size 58982400, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=58982400,offset=0): c128[16,480,480]{2,1,0}
allocation 1: size 29491200, output shape is |f64[16,480,480]|, maybe-live-out:
 value: <3 wrapped_abs @0> (size=29491200,offset=0): f64[16,480,480]{2,1,0}

Total bytes used: 88473600 (84.38MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_abs, operand 0
 from instruction: %param.1 = c128[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="x" scheduling_name="param.1"}
<3 wrapped_abs @0>
 positions:
  wrapped_abs
 uses:
 from instruction: %wrapped_abs = f64[16,480,480]{2,1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_abs_computation, metadata={op_name="jit(abs)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=680 scheduling_name="wrapped_abs"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_abs
  BufferLiveRange:
    param.1{}:0-2
    wrapped_abs{}:1-2
  Live ranges at 1 (peak):
    param.1: 58982400 bytes
    wrapped_abs: 29491200 bytes
