Total bytes used: 25805056 (24.61MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 57%);   10.55MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  21.09MiB( 86%);    3.52MiB; allocation 2: size 7.03MiB, preallocated-temp:
  24.61MiB(100%);         0B; allocation 1: size 3.52MiB, parameter 0, shape |c128[480,480]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;            0;                2; c128[480,960], c128[960,960]

allocation 2: size 7.03MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.03MiB(100%);    7.03MiB;          256;                2; c128[480,960], c128[480,480]
	  7.03MiB(100%);        16B;            0;                1; (c128[480,480], c128[480,960])
	  7.03MiB(100%);        16B;          128;                1; (c128[480,960], c128[960,960])

allocation 1: size 3.52MiB, parameter 0, shape |c128[480,480]| at ShapeIndex {}:
