HloModule jit_gather, is_scheduled=true, entry_computation_layout={(f64[60]{0}, s32[1]{0})->f64[5]{0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="0476e1f0b511779dbfd12046469e39cc"}

%fused_dynamic_slice (param_0: f64[60], param_1.1: s32[1]) -> f64[5] {
  %param_0 = f64[60]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.1 = s32[1]{0} parameter(1), metadata={scheduling_name="param_1.1"}
  %bitcast.24.1 = s32[] bitcast(%param_1.1), metadata={scheduling_name="bitcast.24.1"}
  ROOT %dynamic-slice.7.1 = f64[5]{0} dynamic-slice(%param_0, %bitcast.24.1), dynamic_slice_sizes={5}, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="dynamic-slice.7.1"}
}

ENTRY %main.4_spmd (param.2.0: f64[60], param.3.0: s32[1]) -> f64[5] {
  %param.3.0 = s32[1]{0} parameter(1), sharding={replicated}, metadata={op_name="args[1]" scheduling_name="param.3.0"}
  %param.2.0 = f64[60]{0} parameter(0), sharding={replicated}, metadata={op_name="args[0]" scheduling_name="param.2.0"}
  ROOT %loop_dynamic_slice_fusion = f64[5]{0} fusion(%param.2.0, %param.3.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="loop_dynamic_slice_fusion"}
}

