Total bytes used: 846605582 (807.39MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 742.44MiB( 92%);   64.95MiB; allocation 81: size 742.44MiB, preallocated-temp:
 798.69MiB( 99%);    8.70MiB; allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 800.56MiB( 99%);    6.82MiB; allocation 1: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
 802.44MiB( 99%);    4.95MiB; allocation 2: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
 804.31MiB(100%);    3.07MiB; allocation 3: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
 806.19MiB(100%);    1.20MiB; allocation 4: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
 807.07MiB(100%);   324.8KiB; allocation 5: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
 807.38MiB(100%);     4.8KiB; allocation 6: size 320.0KiB, maybe-live-out:
 807.38MiB(100%);     2.8KiB; allocation 7: size 2.0KiB, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
 807.38MiB(100%);       806B; allocation 8: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
 807.38MiB(100%);       646B; allocation 9: size 160B, maybe-live-out:
 807.38MiB(100%);       630B; allocation 22: size 16B, output shape is |(f64[20], c128[20,1024])|, maybe-live-out:
 807.38MiB(100%);       614B; allocation 25: size 16B, constant:
 807.38MiB(100%);       598B; allocation 31: size 16B, constant:
 807.38MiB(100%);       582B; allocation 40: size 16B, constant:
 807.38MiB(100%);       566B; allocation 41: size 16B, constant:
 807.38MiB(100%);       550B; allocation 57: size 16B, thread-local:
 807.38MiB(100%);       534B; allocation 58: size 16B, thread-local:
 807.38MiB(100%);       518B; allocation 59: size 16B, thread-local:
 807.38MiB(100%);       502B; allocation 60: size 16B, thread-local:
 807.38MiB(100%);       486B; allocation 61: size 16B, thread-local:
 807.38MiB(100%);       470B; allocation 62: size 16B, thread-local:
 807.38MiB(100%);       454B; allocation 63: size 16B, thread-local:
 807.38MiB(100%);       438B; allocation 64: size 16B, thread-local:
 807.38MiB(100%);       422B; allocation 65: size 16B, thread-local:
 807.38MiB(100%);       406B; allocation 66: size 16B, thread-local:
 807.38MiB(100%);       390B; allocation 67: size 16B, thread-local:
 807.38MiB(100%);       374B; allocation 68: size 16B, thread-local:
 807.38MiB(100%);       358B; allocation 69: size 16B, thread-local:
 807.38MiB(100%);       342B; allocation 70: size 16B, thread-local:
 807.38MiB(100%);       326B; allocation 71: size 16B, thread-local:
 807.38MiB(100%);       310B; allocation 72: size 16B, thread-local:
 807.38MiB(100%);       294B; allocation 73: size 16B, thread-local:
 807.38MiB(100%);       278B; allocation 74: size 16B, thread-local:
 807.39MiB(100%);       270B; allocation 28: size 8B, thread-local:
 807.39MiB(100%);       262B; allocation 29: size 8B, thread-local:
 807.39MiB(100%);       254B; allocation 30: size 8B, thread-local:
 807.39MiB(100%);       246B; allocation 32: size 8B, thread-local:
 807.39MiB(100%);       238B; allocation 33: size 8B, thread-local:
 807.39MiB(100%);       230B; allocation 34: size 8B, thread-local:
 807.39MiB(100%);       222B; allocation 35: size 8B, thread-local:
 807.39MiB(100%);       214B; allocation 36: size 8B, thread-local:
 807.39MiB(100%);       206B; allocation 37: size 8B, thread-local:
 807.39MiB(100%);       198B; allocation 38: size 8B, thread-local:
 807.39MiB(100%);       190B; allocation 39: size 8B, thread-local:
 807.39MiB(100%);       182B; allocation 42: size 8B, thread-local:
 807.39MiB(100%);       174B; allocation 43: size 8B, thread-local:
 807.39MiB(100%);       166B; allocation 44: size 8B, thread-local:
 807.39MiB(100%);       158B; allocation 45: size 8B, thread-local:
 807.39MiB(100%);       150B; allocation 46: size 8B, thread-local:
 807.39MiB(100%);       142B; allocation 47: size 8B, thread-local:
The rest 31 allocations are less than 5% of the total size and not shown.


Allocations sorted by size with their values:
allocation 81: size 742.44MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	225.00MiB( 26%);  225.00MiB;    235929600;               12; s8[1970176], c128[1,2,240,64], c128[1,64,2,240,2,240], 3×c128[1,240,240,2,2,4,4,4], s8[987136], s8[1167360], c128[230400,4,4,4], 2×s8[4194304], c128[230400,16,4]
	450.00MiB( 52%);  225.00MiB;            0;               19; c128[230400,4,4], c128[64,480,480], c128[240,240,4,4,4], c128[1024,20], 2×c128[1,240,240,2,2,4,4,4], c128[64,240,2,2,240], c128[921600,4,4], 4×c128[1,240,240,2,2,64], 2×s8[2949120], s8[1702400], c128[64,240,2,4], c128[230400,4,4,4], f64[512,20], c128[240,480,2,16,4]
	675.00MiB( 78%);  225.00MiB;    471859200;                3; c128[921600,4,4], 2×c128[1,240,240,2,2,4,4,4]
	731.25MiB( 84%);   56.25MiB;    117964800;                2; u32[1], c128[240,240,4,4,4]
	787.50MiB( 91%);   56.25MiB;     58982400;                2; c128[57600,16,4], c128[57600,4,4,4]
	843.75MiB( 97%);   56.25MiB;    707788800;                2; 2×c128[240,240,4,4,4]
	845.62MiB( 98%);    1.88MiB;    240123904;                2; c128[64,480,4], c128[1,2,64,2,240]
	847.50MiB( 98%);    1.88MiB;      4915200;                2; c128[15360,2,4], c128[64,240,2,4]
	849.38MiB( 98%);    1.88MiB;    768737280;                2; f64[512], c128[122880]
	851.25MiB( 98%);    1.88MiB;      2949120;                1; c128[4,30720]
	853.12MiB( 99%);    1.88MiB;    774635520;                1; c128[64,4,2,240]
	855.00MiB( 99%);    1.88MiB;    772669440;                2; c128[64,2,240,4], c128[64,240,2,2]
	856.88MiB( 99%);    1.88MiB;    770703360;                5; 2×f64[200,200], c128[64,240,2,4], 2×c128[64,2,2,240]
	858.75MiB( 99%);    1.88MiB;    766771200;                1; c128[64,240,2,4]
	860.31MiB( 99%);    1.56MiB;    776601600;                5; c128[102400], 4×c128[512,200]
	861.25MiB( 99%);   960.0KiB;    241106944;                5; c128[64,480,2], 4×c128[1,2,64,2,240]
	862.19MiB(100%);   960.0KiB;    238882816;                1; c128[64,2,2,240]
	863.12MiB(100%);   960.0KiB;    236916736;                1; c128[61440]
	864.06MiB(100%);   960.0KiB;    237899776;                6; 2×c128[64,2,480], 4×c128[1,2,64,2,240]
	865.00MiB(100%);   960.0KiB;    242089984;                1; c128[64,2,2,240]
	865.47MiB(100%);   480.0KiB;    239865856;                9; 8×c128[1,2,240,64], c128[30720]
	865.70MiB(100%);   240.0KiB;    778240000;               15; s64[200], 5×c128[1,2,2,64], c128[1,240,64], c128[64,240], 5×c128[512], pred[], c128[64,4]
	865.86MiB(100%);   160.0KiB;      1702400;                1; c128[20,512]
	865.87MiB(100%);     8.0KiB;    778485760;                5; 5×c128[512]
	865.87MiB(100%);     4.0KiB;    778244096;                4; c128[64,2,2], 2×c128[1,2,2,64], pred[]
	865.88MiB(100%);     4.0KiB;    778248192;                7; 6×s64[], c128[2,128]
	865.88MiB(100%);     2.0KiB;    778493952;                1; f64[4,64]
	865.88MiB(100%);     1.6KiB;    778496000;                5; 5×f64[200]
	865.88MiB(100%);     1.6KiB;    771025024;                1; s64[200]
	865.88MiB(100%);     1.6KiB;    778497664;                5; 5×f64[200]
	865.88MiB(100%);     1.6KiB;    771023360;                1; f64[200]
	865.88MiB(100%);       800B;    771026688;                2; 2×s32[200]
	865.88MiB(100%);       160B;       327680;                2; 2×f64[20]
	865.88MiB(100%);       104B;    778504576;                5; 5×(s64[], c128[512,200], f64[200], f64[200], c128[512], /*index=5*/c128[64,4,2,240], c128[64,4,2,240], c128[64,4,2,240], c128[64,4,2,240], f64[64,4], /*index=10*/f64[64,4], c128[240,240,4,4,4], c128[240,240])
	865.88MiB(100%);        80B;    778504448;                1; (u32[], s32[], s32[], c128[1,2,64,2,240], c128[512], /*index=5*/c128[1,240,240,2,2,64], c128[1,2,2,64], c128[1,2,2,64], s64[], s64[])
	865.88MiB(100%);        48B;    778504320;                5; 5×(s64[], c128[1,2,2,64], c128[1,2,240,64], s32[], c128[64,4,2,240], /*index=5*/c128[64,2,2,240])
	865.88MiB(100%);        40B;    778504192;                5; 5×(s64[], c128[1,2,2,64], c128[1,2,64,2,240], s32[], c128[64,4,2,240])
	865.88MiB(100%);        40B;    778503936;                5; 5×(s64[], c128[512], s64[], s64[], c128[512,200])
	865.88MiB(100%);        40B;    778504064;                5; 5×(s64[], c128[1,2,64,2,240], c128[1,240,240,2,2,64], s32[], c128[64,4,2,240])
	865.88MiB(100%);        24B;    778503424;                1; (c128[64,4,2,240], c128[64,240,2,4], c128[64,2,240,4])
	865.88MiB(100%);        24B;    778503680;                1; (f64[200], s64[200], s32[200])
	865.88MiB(100%);        24B;    778503808;                1; (f64[200,200], f64[200], s32[])
	865.88MiB(100%);        24B;    778503296;                5; 5×(s64[], c128[1,2,240,64], c128[1,240,64])
	865.88MiB(100%);        24B;    778503168;                1; (c128[64,4,2,240], c128[4,30720], (c128[15360,2,4], s8[2949120]))
	865.88MiB(100%);        24B;    778503552;                1; (f64[200], s64[200], (c128[20,512], s8[1702400]))
	865.88MiB(100%);        16B;    778502400;                1; (c128[20,512], c128[20,1024])
	865.88MiB(100%);        16B;    778500992;                1; (c128[64,480,4], s8[4194304])
	865.88MiB(100%);        16B;    778500736;                1; (c128[64,2,2,240], c128[1,2,2,64])
	865.88MiB(100%);        16B;    778500352;                1; (c128[1,2,2,64], c128[1,2,2,64])
	865.88MiB(100%);        16B;    778502528;                1; (f64[200], f64[200])
	865.88MiB(100%);        16B;    778501632;                1; (c128[64,2,2,240], c128[1,2,2,64])
	The rest 28 values are less than 5% of the total size and not shown.

allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
allocation 1: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 2: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 3: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 4: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 5: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
allocation 6: size 320.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 320.0KiB(100%);   320.0KiB;            0;               29; 6×c128[1,240,64], 2×f64[], f64[512], 2×c128[], 5×c128[1,2,2,64], 2×c128[20,1024], 2×f64[200], f64[200,200], s64[], 2×c128[64,2,4], u32[2], c128[20,200], 2×pred[], c128[1,2,4,64]

allocation 7: size 2.0KiB, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
allocation 8: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
allocation 9: size 160B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     160B(100%);       160B;            0;               24; s32[], 2×c128[], u32[2], 15×s64[], f64[20,1], 2×pred[], 2×f64[]

allocation 22: size 16B, output shape is |(f64[20], c128[20,1024])|, maybe-live-out:
allocation 25: size 16B, constant:
allocation 31: size 16B, constant:
allocation 40: size 16B, constant:
allocation 41: size 16B, constant:
allocation 57: size 16B, thread-local:
allocation 58: size 16B, thread-local:
allocation 59: size 16B, thread-local:
allocation 60: size 16B, thread-local:
allocation 61: size 16B, thread-local:
allocation 62: size 16B, thread-local:
allocation 63: size 16B, thread-local:
allocation 64: size 16B, thread-local:
allocation 65: size 16B, thread-local:
allocation 66: size 16B, thread-local:
allocation 67: size 16B, thread-local:
allocation 68: size 16B, thread-local:
allocation 69: size 16B, thread-local:
allocation 70: size 16B, thread-local:
allocation 71: size 16B, thread-local:
allocation 72: size 16B, thread-local:
allocation 73: size 16B, thread-local:
allocation 74: size 16B, thread-local:
allocation 28: size 8B, thread-local:
allocation 29: size 8B, thread-local:
allocation 30: size 8B, thread-local:
allocation 32: size 8B, thread-local:
allocation 33: size 8B, thread-local:
allocation 34: size 8B, thread-local:
allocation 35: size 8B, thread-local:
allocation 36: size 8B, thread-local:
allocation 37: size 8B, thread-local:
allocation 38: size 8B, thread-local:
allocation 39: size 8B, thread-local:
allocation 42: size 8B, thread-local:
allocation 43: size 8B, thread-local:
allocation 44: size 8B, thread-local:
allocation 45: size 8B, thread-local:
allocation 46: size 8B, thread-local:
allocation 47: size 8B, thread-local:
allocation 48: size 8B, thread-local:
allocation 49: size 8B, thread-local:
allocation 50: size 8B, thread-local:
allocation 51: size 8B, constant:
allocation 52: size 8B, constant:
allocation 53: size 8B, constant:
allocation 54: size 8B, constant:
allocation 55: size 8B, thread-local:
allocation 56: size 8B, thread-local:
allocation 75: size 8B, thread-local:
allocation 76: size 8B, thread-local:
allocation 77: size 8B, thread-local:
allocation 78: size 8B, constant:
allocation 79: size 8B, constant:
allocation 80: size 8B, thread-local:
allocation 26: size 4B, thread-local:
allocation 27: size 4B, thread-local:
allocation 10: size 1B, thread-local:
allocation 11: size 1B, thread-local:
allocation 12: size 1B, thread-local:
allocation 13: size 1B, thread-local:
allocation 14: size 1B, thread-local:
allocation 15: size 1B, thread-local:
allocation 16: size 1B, thread-local:
allocation 17: size 1B, thread-local:
allocation 18: size 1B, thread-local:
allocation 19: size 1B, thread-local:
allocation 20: size 1B, thread-local:
allocation 21: size 1B, thread-local:
allocation 23: size 1B, thread-local:
allocation 24: size 1B, thread-local:
