BufferAssignment:
allocation 0: size 58982400, output shape is |c128[240,240,4,4,4]|, maybe-live-out:
 value: <37 loop_complex_fusion @0> (size=58982400,offset=0): c128[240,240,4,4,4]{4,3,2,1,0}
allocation 1: size 58982400, parameter 0, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 value: <33 param.4.0 @0> (size=58982400,offset=0): c128[240,240,4,4,4]{4,3,2,1,0}
allocation 2: size 921600, parameter 2, shape |c128[240,240]| at ShapeIndex {}:
 value: <34 param.6.0 @0> (size=921600,offset=0): c128[240,240]{1,0}
allocation 3: size 20, constant:
 value: <36 constant_56_0 @0> (size=20,offset=0): s32[5]{0}
allocation 4: size 12, parameter 1, shape |s32[3]| at ShapeIndex {}:
 value: <35 param.5.0 @0> (size=12,offset=0): s32[3]{0}
allocation 5: size 1, thread-local:
 value: <0 lhs @0> (size=1,offset=0): pred[]
allocation 6: size 1, thread-local:
 value: <1 rhs @0> (size=1,offset=0): pred[]
allocation 7: size 1, thread-local:
 value: <2 and.12 @0> (size=1,offset=0): pred[]

Total bytes used: 118886435 (113.38MiB)

Used values:
<0 lhs @0>
 positions:
  lhs
 uses:
  and.12, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<1 rhs @0>
 positions:
  rhs
 uses:
  and.12, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<2 and.12 @0>
 positions:
  and.12
 uses:
 from instruction: %and.12 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.12"}
<33 param.4.0 @0>
 positions:
  param.4.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %param.4.0 = c128[240,240,4,4,4]{4,3,2,1,0} parameter(0), sharding={devices=[2,2,1,1,1]<=[4]}, metadata={op_name="args[0]" scheduling_name="param.4.0"}
<34 param.6.0 @0>
 positions:
  param.6.0
 uses:
  loop_complex_fusion, operand 1
 from instruction: %param.6.0 = c128[240,240]{1,0} parameter(2), sharding={devices=[2,2]<=[4]}, metadata={op_name="args[2]" scheduling_name="param.6.0"}
<35 param.5.0 @0>
 positions:
  param.5.0
 uses:
  loop_complex_fusion, operand 2
 from instruction: %param.5.0 = s32[3]{0} parameter(1), sharding={replicated}, metadata={op_name="args[1]" scheduling_name="param.5.0"}
<36 constant_56_0 @0>
 positions:
  constant_56_0
 uses:
  loop_complex_fusion, operand 3
 from instruction: %constant_56_0 = s32[5]{0} constant({0, 0, 3, 3, 3})
<37 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
 from instruction: %loop_complex_fusion = c128[240,240,4,4,4]{4,3,2,1,0} fusion(%param.4.0, %param.6.0, %param.5.0, %constant_56_0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/head_correction.py" source_line=659 scheduling_name="loop_complex_fusion"}


HloLiveRange (max 5):
  InstructionSequence:
    0:param.6.0
    1:constant_56_0
    2:param.5.0
    3:param.4.0
    4:loop_complex_fusion
  BufferLiveRange:
    param.4.0{}:0-5
    param.6.0{}:0-5
    param.5.0{}:0-5
    constant_56_0{}:1-4
    loop_complex_fusion{}:4-5
  Live ranges at 4 (peak):
    param.4.0: 58982400 bytes
    param.6.0: 921600 bytes
    param.5.0: 12 bytes
    constant_56_0: 20 bytes
    loop_complex_fusion: 58982400 bytes
