# Sigma output (all in eV)
# sigXC_EDFT = sigX + sigC_EDFT

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -58.545534              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.027695+ -0.000000i
n=1   sigX=  -58.545534              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.027695+ -0.000000i
n=2   sigX=  -51.759228              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  590.049713+ -0.000000i
n=3   sigX=  -51.759228              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  590.049713+ -0.000000i
n=4   sigX=  -51.282297              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  582.320278+ -0.000000i
n=5   sigX=  -51.282297              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  582.320278+ -0.000000i
n=6   sigX=  -51.198693              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.847878+  0.000000i
n=7   sigX=  -51.198693              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.847878+  0.000000i
n=8   sigX=  -40.048879              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.024564+  0.000001i
n=9   sigX=  -40.048879              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.024565+  0.000001i
n=10  sigX=  -39.496710              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.094654+ -0.000001i
n=11  sigX=  -39.496710              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.094654+ -0.000001i
n=12  sigX=  -36.603461              sigC_EDFT=   15.420437+ -0.002154i  sigXC_EDFT=  -21.183024+ -0.002154i  VH=  381.635731+  0.000001i
n=13  sigX=  -36.603461              sigC_EDFT=   15.420441+ -0.002150i  sigXC_EDFT=  -21.183021+ -0.002150i  VH=  381.635731+  0.000001i
n=14  sigX=  -35.825146              sigC_EDFT=    5.800676+ -0.044445i  sigXC_EDFT=  -30.024470+ -0.044445i  VH=  465.172063+  0.000001i
n=15  sigX=  -35.825146              sigC_EDFT=    5.800664+ -0.044438i  sigXC_EDFT=  -30.024482+ -0.044438i  VH=  465.172063+  0.000001i
n=16  sigX=  -35.380425              sigC_EDFT=    5.820040+  0.050390i  sigXC_EDFT=  -29.560385+  0.050390i  VH=  447.351829+  0.000000i
n=17  sigX=  -35.380425              sigC_EDFT=    5.820057+  0.050376i  sigXC_EDFT=  -29.560369+  0.050376i  VH=  447.351830+  0.000000i
n=18  sigX=  -33.432605              sigC_EDFT=    9.099091+ -0.012866i  sigXC_EDFT=  -24.333514+ -0.012866i  VH=  319.080251+ -0.000002i
n=19  sigX=  -33.432605              sigC_EDFT=    9.099091+ -0.012869i  sigXC_EDFT=  -24.333514+ -0.012869i  VH=  319.080253+ -0.000002i
n=20  sigX=  -33.175103              sigC_EDFT=    3.786632+ -0.012556i  sigXC_EDFT=  -29.388471+ -0.012556i  VH=  418.658219+  0.000000i
n=21  sigX=  -33.175103              sigC_EDFT=    3.786657+ -0.012611i  sigXC_EDFT=  -29.388447+ -0.012611i  VH=  418.658219+  0.000000i
n=22  sigX=  -32.981383              sigC_EDFT=    3.512197+  0.009022i  sigXC_EDFT=  -29.469186+  0.009022i  VH=  419.682022+  0.000000i
n=23  sigX=  -32.981383              sigC_EDFT=    3.512220+  0.008975i  sigXC_EDFT=  -29.469163+  0.008975i  VH=  419.682021+  0.000000i
n=24  sigX=  -34.658475              sigC_EDFT=   10.419642+  0.000231i  sigXC_EDFT=  -24.238833+  0.000231i  VH=  428.109477+ -0.000000i
n=25  sigX=  -34.658475              sigC_EDFT=   10.419644+  0.000231i  sigXC_EDFT=  -24.238831+  0.000231i  VH=  428.109478+ -0.000000i
n=26  sigX=  -13.491928              sigC_EDFT=   -5.585396+ -0.025651i  sigXC_EDFT=  -19.077323+ -0.025651i  VH=  430.117802+ -0.000000i
n=27  sigX=  -13.491928              sigC_EDFT=   -5.585300+ -0.025711i  sigXC_EDFT=  -19.077227+ -0.025711i  VH=  430.117801+ -0.000000i
n=28  sigX=  -11.352079              sigC_EDFT=   -4.164981+  0.001786i  sigXC_EDFT=  -15.517059+  0.001786i  VH=  452.230109+  0.000000i
n=29  sigX=  -11.352079              sigC_EDFT=   -4.164999+  0.001813i  sigXC_EDFT=  -15.517078+  0.001813i  VH=  452.230112+  0.000000i
n=30  sigX=  -13.656943              sigC_EDFT=   -6.328146+ -0.011006i  sigXC_EDFT=  -19.985089+ -0.011006i  VH=  429.720622+  0.000000i
n=31  sigX=  -13.656943              sigC_EDFT=   -6.328121+ -0.010979i  sigXC_EDFT=  -19.985064+ -0.010979i  VH=  429.720621+  0.000000i
n=32  sigX=  -11.529689              sigC_EDFT=   -4.663828+  0.039229i  sigXC_EDFT=  -16.193517+  0.039229i  VH=  448.276166+ -0.000000i
n=33  sigX=  -11.529689              sigC_EDFT=   -4.663902+  0.039233i  sigXC_EDFT=  -16.193591+  0.039233i  VH=  448.276164+ -0.000000i
n=34  sigX=   -4.737571              sigC_EDFT=   -9.392615+  0.000288i  sigXC_EDFT=  -14.130185+  0.000288i  VH=  410.339715+  0.000001i
n=35  sigX=   -4.737571              sigC_EDFT=   -9.392611+  0.000287i  sigXC_EDFT=  -14.130182+  0.000287i  VH=  410.339714+  0.000001i
n=36  sigX=   -4.873298              sigC_EDFT=  -11.190330+ -0.003085i  sigXC_EDFT=  -16.063627+ -0.003085i  VH=  315.887035+ -0.000000i
n=37  sigX=   -4.873298              sigC_EDFT=  -11.190328+ -0.003087i  sigXC_EDFT=  -16.063626+ -0.003087i  VH=  315.887036+ -0.000000i
n=38  sigX=   -5.748575              sigC_EDFT=   -9.794433+ -0.000645i  sigXC_EDFT=  -15.543008+ -0.000645i  VH=  156.631571+ -0.000000i
n=39  sigX=   -5.748575              sigC_EDFT=   -9.794432+ -0.000648i  sigXC_EDFT=  -15.543007+ -0.000648i  VH=  156.631572+ -0.000000i
n=40  sigX=   -4.884028              sigC_EDFT=   -9.481397+  0.000425i  sigXC_EDFT=  -14.365425+  0.000425i  VH=   75.612054+ -0.000000i
n=41  sigX=   -4.884028              sigC_EDFT=   -9.481397+  0.000427i  sigXC_EDFT=  -14.365425+  0.000427i  VH=   75.612055+ -0.000000i
n=42  sigX=   -4.524503              sigC_EDFT=  -17.325718+ -0.117996i  sigXC_EDFT=  -21.850222+ -0.117996i  VH=  356.174979+ -0.000000i
n=43  sigX=   -4.524503              sigC_EDFT=  -17.325719+ -0.117998i  sigXC_EDFT=  -21.850222+ -0.117998i  VH=  356.174977+ -0.000000i
n=44  sigX=   -4.526764              sigC_EDFT=  -16.927985+  0.094636i  sigXC_EDFT=  -21.454749+  0.094636i  VH=  355.582014+ -0.000000i
n=45  sigX=   -4.526764              sigC_EDFT=  -16.928008+  0.094646i  sigXC_EDFT=  -21.454771+  0.094646i  VH=  355.582017+ -0.000000i
n=46  sigX=   -4.910798              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.574812+ -0.000000i
n=47  sigX=   -4.910798              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.574806+ -0.000000i
n=48  sigX=   -4.888009              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.757115+ -0.000000i
n=49  sigX=   -4.888009              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.757115+ -0.000000i
n=50  sigX=   -6.389329              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  306.396392+  0.000000i
n=51  sigX=   -6.389329              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  306.396391+  0.000000i
n=52  sigX=   -3.157638              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.741757+  0.000001i
n=53  sigX=   -3.157638              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.741759+  0.000001i
n=54  sigX=   -5.082770              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.016266+  0.000000i
n=55  sigX=   -5.082770              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.016263+  0.000000i
n=56  sigX=   -5.074018              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.447673+ -0.000000i
n=57  sigX=   -5.074018              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.447674+ -0.000000i
n=58  sigX=   -5.746797              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.140911+  0.000001i
n=59  sigX=   -5.746797              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.140909+  0.000001i
n=60  sigX=   -5.770316              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.374398+ -0.000001i
n=61  sigX=   -5.770316              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.374389+ -0.000001i
n=62  sigX=   -2.552324              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  210.065139+ -0.000001i
n=63  sigX=   -2.552324              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  210.065140+ -0.000001i
n=64  sigX=   -2.088636              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   62.799821+ -0.000000i
n=65  sigX=   -2.088636              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   62.799821+ -0.000000i
n=66  sigX=   -3.141936              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  270.459403+ -0.000001i
n=67  sigX=   -3.141936              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  270.459427+ -0.000001i
n=68  sigX=   -1.828974              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  -96.391028+ -0.000000i
n=69  sigX=   -1.828974              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  -96.391027+ -0.000000i
