# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=  -64.858886  Re=         nan  Im=         nan
n=1    E_DFT=  -64.858886  Re=         nan  Im=         nan
n=2    E_DFT=  -40.654260  Re=         nan  Im=         nan
n=3    E_DFT=  -40.654260  Re=         nan  Im=         nan
n=4    E_DFT=  -38.188285  Re=         nan  Im=         nan
n=5    E_DFT=  -38.188285  Re=         nan  Im=         nan
n=6    E_DFT=  -38.164735  Re=         nan  Im=         nan
n=7    E_DFT=  -38.164735  Re=         nan  Im=         nan
n=8    E_DFT=  -20.148011  Re=         nan  Im=         nan
n=9    E_DFT=  -20.148011  Re=         nan  Im=         nan
n=10   E_DFT=  -19.088317  Re=         nan  Im=         nan
n=11   E_DFT=  -19.088317  Re=         nan  Im=         nan
n=12   E_DFT=  -11.125901  Re=  377.157928  Im=   -0.002154
n=13   E_DFT=  -11.125901  Re=  377.157931  Im=   -0.002150
n=14   E_DFT=   -7.854195  Re=  468.070876  Im=   -0.044445
n=15   E_DFT=   -7.854195  Re=  468.070865  Im=   -0.044438
n=16   E_DFT=   -7.841609  Re=  449.245948  Im=    0.050390
n=17   E_DFT=   -7.841609  Re=  449.245965  Im=    0.050376
n=18   E_DFT=   -7.669038  Re=  316.625187  Im=   -0.012866
n=19   E_DFT=   -7.669038  Re=  316.625189  Im=   -0.012869
n=20   E_DFT=   -7.007160  Re=  422.835946  Im=   -0.012556
n=21   E_DFT=   -7.007160  Re=  422.835971  Im=   -0.012611
n=22   E_DFT=   -6.928617  Re=  423.608450  Im=    0.009022
n=23   E_DFT=   -6.928617  Re=  423.608473  Im=    0.008975
n=24   E_DFT=   -5.201531  Re=  443.038429  Im=    0.000231
n=25   E_DFT=   -5.201531  Re=  443.038431  Im=    0.000231
n=26   E_DFT=   -2.823198  Re=  454.729914  Im=   -0.025651
n=27   E_DFT=   -2.823198  Re=  454.730009  Im=   -0.025711
n=28   E_DFT=   -2.788659  Re=  482.202855  Im=    0.001786
n=29   E_DFT=   -2.788659  Re=  482.202841  Im=    0.001813
n=30   E_DFT=   -2.758844  Re=  453.157123  Im=   -0.011006
n=31   E_DFT=   -2.758844  Re=  453.157147  Im=   -0.010979
n=32   E_DFT=   -2.681412  Re=  476.996202  Im=    0.039229
n=33   E_DFT=   -2.681412  Re=  476.996126  Im=    0.039233
n=34   E_DFT=    0.828236  Re=  419.336452  Im=    0.000288
n=35   E_DFT=    0.828236  Re=  419.336455  Im=    0.000287
n=36   E_DFT=    3.203665  Re=  325.749001  Im=   -0.003085
n=37   E_DFT=    3.203665  Re=  325.749003  Im=   -0.003087
n=38   E_DFT=    3.936788  Re=  162.604798  Im=   -0.000645
n=39   E_DFT=    3.936788  Re=  162.604800  Im=   -0.000648
n=40   E_DFT=    4.654719  Re=   77.741755  Im=    0.000425
n=41   E_DFT=    4.654719  Re=   77.741756  Im=    0.000427
n=42   E_DFT=    4.882749  Re=  368.140088  Im=   -0.117996
n=43   E_DFT=    4.882749  Re=  368.140086  Im=   -0.117998
n=44   E_DFT=    4.949338  Re=  367.929891  Im=    0.094636
n=45   E_DFT=    4.949338  Re=  367.929871  Im=    0.094646
n=46   E_DFT=    6.926660  Re=         nan  Im=         nan
n=47   E_DFT=    6.926660  Re=         nan  Im=         nan
n=48   E_DFT=    6.947845  Re=         nan  Im=         nan
n=49   E_DFT=    6.947845  Re=         nan  Im=         nan
n=50   E_DFT=    7.126842  Re=         nan  Im=         nan
n=51   E_DFT=    7.126842  Re=         nan  Im=         nan
n=52   E_DFT=   10.216967  Re=         nan  Im=         nan
n=53   E_DFT=   10.216967  Re=         nan  Im=         nan
n=54   E_DFT=   10.520522  Re=         nan  Im=         nan
n=55   E_DFT=   10.520522  Re=         nan  Im=         nan
n=56   E_DFT=   10.535137  Re=         nan  Im=         nan
n=57   E_DFT=   10.535137  Re=         nan  Im=         nan
n=58   E_DFT=   10.980515  Re=         nan  Im=         nan
n=59   E_DFT=   10.980515  Re=         nan  Im=         nan
n=60   E_DFT=   10.985864  Re=         nan  Im=         nan
n=61   E_DFT=   10.985864  Re=         nan  Im=         nan
n=62   E_DFT=   11.274240  Re=         nan  Im=         nan
n=63   E_DFT=   11.274240  Re=         nan  Im=         nan
n=64   E_DFT=   13.656557  Re=         nan  Im=         nan
n=65   E_DFT=   13.656557  Re=         nan  Im=         nan
n=66   E_DFT=   13.755435  Re=         nan  Im=         nan
n=67   E_DFT=   13.755435  Re=         nan  Im=         nan
n=68   E_DFT=   15.057243  Re=         nan  Im=         nan
n=69   E_DFT=   15.057243  Re=         nan  Im=         nan
