# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.267692              sigCOH=  -11.326018              sigTOT=  -15.593710              VH=    3.625925+ -0.000026i
n=1   sigSX=   -4.267679              sigCOH=  -11.281823              sigTOT=  -15.549502              VH=    3.625925+ -0.000026i
n=2   sigSX=   -4.032802              sigCOH=  -12.292926              sigTOT=  -16.325728              VH=    5.845970+  0.000023i
n=3   sigSX=   -4.026842              sigCOH=  -12.268084              sigTOT=  -16.294926              VH=    5.845970+  0.000023i
n=4   sigSX=   -4.031677              sigCOH=  -12.160010              sigTOT=  -16.191687              VH=    5.836210+  0.000319i
n=5   sigSX=   -4.026687              sigCOH=  -12.163809              sigTOT=  -16.190496              VH=    5.835975+  0.000082i
n=6   sigSX=   -4.021751              sigCOH=  -12.531339              sigTOT=  -16.553090              VH=    5.837034+  0.000012i
n=7   sigSX=   -4.026271              sigCOH=  -12.318098              sigTOT=  -16.344369              VH=    5.837083+ -0.000325i
n=8   sigSX=   -1.968939              sigCOH=  -11.569092              sigTOT=  -13.538031              VH=    2.380588+  0.000219i
n=9   sigSX=   -1.969336              sigCOH=  -11.438925              sigTOT=  -13.408262              VH=    2.380588+  0.000219i
n=10  sigSX=   -1.963000              sigCOH=  -11.400212              sigTOT=  -13.363212              VH=    2.364765+  0.000513i
n=11  sigSX=   -1.966853              sigCOH=  -11.408155              sigTOT=  -13.375008              VH=    2.364470+ -0.000009i
n=12  sigSX=   -1.966425              sigCOH=  -11.407357              sigTOT=  -13.373782              VH=    2.363644+  0.000432i
n=13  sigSX=   -1.968272              sigCOH=  -11.468122              sigTOT=  -13.436394              VH=    2.363612+ -0.000076i
n=14  sigSX=   -2.161351              sigCOH=  -12.190230              sigTOT=  -14.351581              VH=    5.338950+  0.000472i
n=15  sigSX=   -2.161334              sigCOH=  -12.191925              sigTOT=  -14.353259              VH=    5.338950+  0.000472i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251971              sigCOH=  -11.496055              sigTOT=  -15.748026              VH=    4.642974+ -0.000154i
n=1   sigSX=   -4.251986              sigCOH=  -11.628428              sigTOT=  -15.880414              VH=    4.642974+ -0.000154i
n=2   sigSX=   -3.660934              sigCOH=  -11.339841              sigTOT=  -15.000775              VH=    2.942346+  0.000130i
n=3   sigSX=   -3.660934              sigCOH=  -11.366483              sigTOT=  -15.027417              VH=    2.942346+  0.000130i
n=4   sigSX=   -3.866320              sigCOH=  -12.090651              sigTOT=  -15.956971              VH=    5.114853+  0.000283i
n=5   sigSX=   -3.865829              sigCOH=  -11.915684              sigTOT=  -15.781514              VH=    5.114853+  0.000283i
n=6   sigSX=   -3.863234              sigCOH=  -12.068670              sigTOT=  -15.931904              VH=    5.108043+  0.000284i
n=7   sigSX=   -3.863311              sigCOH=  -11.892241              sigTOT=  -15.755552              VH=    5.108043+  0.000284i
n=8   sigSX=   -2.098854              sigCOH=  -11.728304              sigTOT=  -13.827157              VH=    2.894244+  0.000198i
n=9   sigSX=   -2.098858              sigCOH=  -11.625094              sigTOT=  -13.723952              VH=    2.894244+  0.000198i
n=10  sigSX=   -1.826549              sigCOH=  -11.323913              sigTOT=  -13.150462              VH=    1.417296+ -0.000382i
n=11  sigSX=   -1.825442              sigCOH=  -11.315034              sigTOT=  -13.140475              VH=    1.417296+ -0.000382i
n=12  sigSX=   -1.824963              sigCOH=  -11.273665              sigTOT=  -13.098628              VH=    1.404625+ -0.000387i
n=13  sigSX=   -1.824305              sigCOH=  -11.233179              sigTOT=  -13.057483              VH=    1.404625+ -0.000387i
n=14  sigSX=   -1.202577              sigCOH=  -11.707433              sigTOT=  -12.910009              VH=   -3.096153+ -0.000074i
n=15  sigSX=   -1.202567              sigCOH=  -11.570526              sigTOT=  -12.773092              VH=   -3.096153+ -0.000074i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.249826              sigCOH=  -11.607023              sigTOT=  -15.856849              VH=    4.642513+  0.000103i
n=1   sigSX=   -4.249816              sigCOH=  -11.470329              sigTOT=  -15.720145              VH=    4.642513+  0.000103i
n=2   sigSX=   -3.671996              sigCOH=  -11.262257              sigTOT=  -14.934253              VH=    2.943197+ -0.000043i
n=3   sigSX=   -3.672000              sigCOH=  -11.369174              sigTOT=  -15.041174              VH=    2.943197+ -0.000043i
n=4   sigSX=   -3.861695              sigCOH=  -12.031334              sigTOT=  -15.893029              VH=    5.114550+ -0.000140i
n=5   sigSX=   -3.860437              sigCOH=  -11.980236              sigTOT=  -15.840672              VH=    5.114550+ -0.000140i
n=6   sigSX=   -3.858432              sigCOH=  -12.029307              sigTOT=  -15.887739              VH=    5.107736+ -0.000139i
n=7   sigSX=   -3.858083              sigCOH=  -11.945951              sigTOT=  -15.804034              VH=    5.107736+ -0.000139i
n=8   sigSX=   -2.098020              sigCOH=  -11.702559              sigTOT=  -13.800580              VH=    2.895401+ -0.000117i
n=9   sigSX=   -2.098028              sigCOH=  -11.606028              sigTOT=  -13.704055              VH=    2.895401+ -0.000117i
n=10  sigSX=   -1.821634              sigCOH=  -11.559205              sigTOT=  -13.380839              VH=    1.419246+  0.000218i
n=11  sigSX=   -1.821810              sigCOH=  -11.296117              sigTOT=  -13.117927              VH=    1.419246+  0.000218i
n=12  sigSX=   -1.820322              sigCOH=  -11.434141              sigTOT=  -13.254463              VH=    1.406579+  0.000210i
n=13  sigSX=   -1.820391              sigCOH=  -11.204016              sigTOT=  -13.024407              VH=    1.406579+  0.000210i
n=14  sigSX=   -1.201025              sigCOH=  -11.943758              sigTOT=  -13.144783              VH=   -3.106593+  0.000485i
n=15  sigSX=   -1.201023              sigCOH=  -11.623945              sigTOT=  -12.824969              VH=   -3.106593+  0.000485i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.088352              sigCOH=  -11.661543              sigTOT=  -15.749895              VH=    4.649220+  0.000013i
n=1   sigSX=   -4.084575              sigCOH=  -11.510032              sigTOT=  -15.594607              VH=    4.648890+  0.000237i
n=2   sigSX=   -4.088159              sigCOH=  -11.631478              sigTOT=  -15.719637              VH=    4.649405+  0.000076i
n=3   sigSX=   -4.084401              sigCOH=  -11.589737              sigTOT=  -15.674138              VH=    4.649075+  0.000300i
n=4   sigSX=   -3.653126              sigCOH=  -11.677662              sigTOT=  -15.330788              VH=    3.862574+ -0.000538i
n=5   sigSX=   -3.652868              sigCOH=  -11.648020              sigTOT=  -15.300888              VH=    3.861850+ -0.000472i
n=6   sigSX=   -3.654443              sigCOH=  -11.593863              sigTOT=  -15.248305              VH=    3.860953+ -0.000135i
n=7   sigSX=   -3.653350              sigCOH=  -11.625030              sigTOT=  -15.278380              VH=    3.860245+ -0.000135i
n=8   sigSX=   -1.744512              sigCOH=  -11.248477              sigTOT=  -12.992989              VH=   -0.136865+ -0.000525i
n=9   sigSX=   -1.745338              sigCOH=  -11.206361              sigTOT=  -12.951699              VH=   -0.137268+ -0.000388i
n=10  sigSX=   -1.745469              sigCOH=  -11.192187              sigTOT=  -12.937655              VH=   -0.139469+  0.000352i
n=11  sigSX=   -1.746521              sigCOH=  -11.133819              sigTOT=  -12.880340              VH=   -0.139984+  0.000525i
n=12  sigSX=   -1.839114              sigCOH=  -12.184503              sigTOT=  -14.023616              VH=    3.994905+ -0.000203i
n=13  sigSX=   -1.836926              sigCOH=  -12.636629              sigTOT=  -14.473555              VH=    3.996273+ -0.000129i
n=14  sigSX=   -1.842253              sigCOH=  -12.346201              sigTOT=  -14.188454              VH=    3.991531+ -0.000293i
n=15  sigSX=   -1.840062              sigCOH=  -12.502184              sigTOT=  -14.342246              VH=    3.993893+ -0.000216i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246476              sigCOH=  -11.581685              sigTOT=  -15.828160              VH=    4.643704+  0.000009i
n=1   sigSX=   -4.246474              sigCOH=  -11.453143              sigTOT=  -15.699617              VH=    4.643704+  0.000009i
n=2   sigSX=   -3.671669              sigCOH=  -11.347220              sigTOT=  -15.018888              VH=    2.940797+ -0.000071i
n=3   sigSX=   -3.671675              sigCOH=  -11.417178              sigTOT=  -15.088854              VH=    2.940797+ -0.000071i
n=4   sigSX=   -3.858365              sigCOH=  -11.895339              sigTOT=  -15.753704              VH=    5.115239+ -0.000084i
n=5   sigSX=   -3.864648              sigCOH=  -12.047015              sigTOT=  -15.911663              VH=    5.115239+ -0.000084i
n=6   sigSX=   -3.861989              sigCOH=  -11.886749              sigTOT=  -15.748738              VH=    5.108431+ -0.000087i
n=7   sigSX=   -3.855419              sigCOH=  -12.050520              sigTOT=  -15.905939              VH=    5.108431+ -0.000087i
n=8   sigSX=   -2.105091              sigCOH=  -11.621992              sigTOT=  -13.727083              VH=    2.893827+  0.001065i
n=9   sigSX=   -2.105103              sigCOH=  -11.640050              sigTOT=  -13.745153              VH=    2.893827+  0.001065i
n=10  sigSX=   -1.822533              sigCOH=  -11.345679              sigTOT=  -13.168213              VH=    1.419957+ -0.000178i
n=11  sigSX=   -1.824521              sigCOH=  -11.261808              sigTOT=  -13.086329              VH=    1.419957+ -0.000178i
n=12  sigSX=   -1.821821              sigCOH=  -11.370224              sigTOT=  -13.192045              VH=    1.407287+ -0.000181i
n=13  sigSX=   -1.822516              sigCOH=  -11.355533              sigTOT=  -13.178049              VH=    1.407287+ -0.000181i
n=14  sigSX=   -1.204660              sigCOH=  -11.120903              sigTOT=  -12.325564              VH=   -3.103111+  0.000833i
n=15  sigSX=   -1.204657              sigCOH=  -11.478576              sigTOT=  -12.683233              VH=   -3.103111+  0.000833i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.087545              sigCOH=  -11.563301              sigTOT=  -15.650845              VH=    4.649605+ -0.000546i
n=1   sigSX=   -4.089015              sigCOH=  -11.497237              sigTOT=  -15.586253              VH=    4.649002+ -0.000225i
n=2   sigSX=   -4.089130              sigCOH=  -11.623943              sigTOT=  -15.713073              VH=    4.648283+  0.000359i
n=3   sigSX=   -4.087637              sigCOH=  -11.557065              sigTOT=  -15.644702              VH=    4.648886+  0.000037i
n=4   sigSX=   -3.651158              sigCOH=  -11.578883              sigTOT=  -15.230042              VH=    3.862084+  0.000204i
n=5   sigSX=   -3.651961              sigCOH=  -11.677006              sigTOT=  -15.328967              VH=    3.862008+  0.000172i
n=6   sigSX=   -3.653236              sigCOH=  -11.754063              sigTOT=  -15.407299              VH=    3.861925+  0.000360i
n=7   sigSX=   -3.654222              sigCOH=  -11.667055              sigTOT=  -15.321278              VH=    3.861843+  0.000366i
n=8   sigSX=   -1.744641              sigCOH=  -11.146281              sigTOT=  -12.890922              VH=   -0.135411+ -0.000287i
n=9   sigSX=   -1.743182              sigCOH=  -11.198211              sigTOT=  -12.941393              VH=   -0.136814+ -0.000506i
n=10  sigSX=   -1.740083              sigCOH=  -11.200193              sigTOT=  -12.940276              VH=   -0.141023+  0.000553i
n=11  sigSX=   -1.738973              sigCOH=  -11.247105              sigTOT=  -12.986078              VH=   -0.142119+  0.000278i
n=12  sigSX=   -1.845830              sigCOH=  -11.990735              sigTOT=  -13.836565              VH=    3.996845+  0.001357i
n=13  sigSX=   -1.847113              sigCOH=  -12.373320              sigTOT=  -14.220433              VH=    3.995438+  0.001492i
n=14  sigSX=   -1.844631              sigCOH=  -12.289442              sigTOT=  -14.134072              VH=    3.995186+  0.000856i
n=15  sigSX=   -1.847113              sigCOH=  -12.415772              sigTOT=  -14.262885              VH=    3.993678+  0.000905i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093149              sigCOH=  -11.572628              sigTOT=  -15.665777              VH=    4.647720+ -0.000133i
n=1   sigSX=   -4.090606              sigCOH=  -11.550146              sigTOT=  -15.640753              VH=    4.648467+ -0.000042i
n=2   sigSX=   -4.079820              sigCOH=  -11.686459              sigTOT=  -15.766280              VH=    4.649961+  0.000181i
n=3   sigSX=   -4.082285              sigCOH=  -11.542345              sigTOT=  -15.624630              VH=    4.649359+  0.000061i
n=4   sigSX=   -3.657533              sigCOH=  -11.681368              sigTOT=  -15.338900              VH=    3.862372+  0.000057i
n=5   sigSX=   -3.653643              sigCOH=  -11.624494              sigTOT=  -15.278137              VH=    3.862526+ -0.000228i
n=6   sigSX=   -3.654267              sigCOH=  -11.762567              sigTOT=  -15.416834              VH=    3.862564+ -0.000034i
n=7   sigSX=   -3.650169              sigCOH=  -11.598350              sigTOT=  -15.248519              VH=    3.862723+ -0.000304i
n=8   sigSX=   -1.743631              sigCOH=  -11.207016              sigTOT=  -12.950647              VH=   -0.140247+  0.000436i
n=9   sigSX=   -1.743627              sigCOH=  -11.274183              sigTOT=  -13.017811              VH=   -0.140242+  0.000436i
n=10  sigSX=   -1.746240              sigCOH=  -11.090003              sigTOT=  -12.836243              VH=   -0.139309+ -0.000059i
n=11  sigSX=   -1.746228              sigCOH=  -11.095181              sigTOT=  -12.841409              VH=   -0.139311+ -0.000060i
n=12  sigSX=   -1.840808              sigCOH=  -12.612013              sigTOT=  -14.452821              VH=    3.997837+  0.000580i
n=13  sigSX=   -1.839537              sigCOH=  -12.399307              sigTOT=  -14.238844              VH=    3.996638+  0.000683i
n=14  sigSX=   -1.838133              sigCOH=  -12.450375              sigTOT=  -14.288508              VH=    3.994749+  0.000748i
n=15  sigSX=   -1.841470              sigCOH=  -12.236451              sigTOT=  -14.077921              VH=    3.996285+  0.000290i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251615              sigCOH=  -11.471192              sigTOT=  -15.722807              VH=    4.641720+  0.000099i
n=1   sigSX=   -4.251633              sigCOH=  -11.548607              sigTOT=  -15.800240              VH=    4.641720+  0.000099i
n=2   sigSX=   -3.663008              sigCOH=  -11.326224              sigTOT=  -14.989233              VH=    2.943824+ -0.000079i
n=3   sigSX=   -3.663012              sigCOH=  -11.341996              sigTOT=  -15.005008              VH=    2.943824+ -0.000079i
n=4   sigSX=   -3.864506              sigCOH=  -11.994458              sigTOT=  -15.858964              VH=    5.115521+  0.000018i
n=5   sigSX=   -3.866741              sigCOH=  -11.979914              sigTOT=  -15.846655              VH=    5.115521+  0.000018i
n=6   sigSX=   -3.860446              sigCOH=  -11.988643              sigTOT=  -15.849089              VH=    5.108715+  0.000015i
n=7   sigSX=   -3.865196              sigCOH=  -12.017565              sigTOT=  -15.882761              VH=    5.108715+  0.000015i
n=8   sigSX=   -2.104670              sigCOH=  -11.744706              sigTOT=  -13.849376              VH=    2.895807+ -0.000083i
n=9   sigSX=   -2.104668              sigCOH=  -11.623352              sigTOT=  -13.728020              VH=    2.895807+ -0.000083i
n=10  sigSX=   -1.818753              sigCOH=  -11.164310              sigTOT=  -12.983063              VH=    1.418785+ -0.000141i
n=11  sigSX=   -1.821131              sigCOH=  -11.546786              sigTOT=  -13.367917              VH=    1.418785+ -0.000141i
n=12  sigSX=   -1.820975              sigCOH=  -11.692963              sigTOT=  -13.513938              VH=    1.406121+ -0.000141i
n=13  sigSX=   -1.816161              sigCOH=  -11.232882              sigTOT=  -13.049043              VH=    1.406121+ -0.000141i
n=14  sigSX=   -1.205521              sigCOH=  -11.873988              sigTOT=  -13.079509              VH=   -3.107319+  0.001343i
n=15  sigSX=   -1.205526              sigCOH=  -11.415522              sigTOT=  -12.621049              VH=   -3.107319+  0.001343i
