# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269091              sigCOH=  -11.428597              sigTOT=  -15.697688              VH=    3.628094+  0.000117i
n=1   sigSX=   -4.269088              sigCOH=  -11.331226              sigTOT=  -15.600314              VH=    3.628094+  0.000117i
n=2   sigSX=   -4.031015              sigCOH=  -12.326113              sigTOT=  -16.357127              VH=    5.849225+ -0.000126i
n=3   sigSX=   -4.032594              sigCOH=  -12.287383              sigTOT=  -16.319977              VH=    5.849225+ -0.000126i
n=4   sigSX=   -4.027277              sigCOH=  -12.026233              sigTOT=  -16.053511              VH=    5.839376+ -0.000050i
n=5   sigSX=   -4.030910              sigCOH=  -12.412049              sigTOT=  -16.442959              VH=    5.839360+ -0.000257i
n=6   sigSX=   -4.027125              sigCOH=  -12.305844              sigTOT=  -16.332968              VH=    5.840253+ -0.000211i
n=7   sigSX=   -4.029040              sigCOH=  -12.178940              sigTOT=  -16.207980              VH=    5.840383+ -0.000001i
n=8   sigSX=   -1.969382              sigCOH=  -11.359973              sigTOT=  -13.329355              VH=    2.386445+ -0.000102i
n=9   sigSX=   -1.966662              sigCOH=  -11.366581              sigTOT=  -13.333242              VH=    2.386445+ -0.000102i
n=10  sigSX=   -1.965387              sigCOH=  -11.571291              sigTOT=  -13.536678              VH=    2.371445+ -0.000421i
n=11  sigSX=   -1.966509              sigCOH=  -11.365713              sigTOT=  -13.332222              VH=    2.369993+  0.000212i
n=12  sigSX=   -1.962914              sigCOH=  -11.424443              sigTOT=  -13.387357              VH=    2.369974+ -0.000390i
n=13  sigSX=   -1.965263              sigCOH=  -11.709354              sigTOT=  -13.674617              VH=    2.368642+  0.000173i
n=14  sigSX=   -2.159957              sigCOH=  -12.041722              sigTOT=  -14.201680              VH=    5.338050+  0.001152i
n=15  sigSX=   -2.159961              sigCOH=  -12.113145              sigTOT=  -14.273106              VH=    5.338050+  0.001152i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247655              sigCOH=  -11.635905              sigTOT=  -15.883560              VH=    4.646311+  0.000210i
n=1   sigSX=   -4.247658              sigCOH=  -11.553936              sigTOT=  -15.801594              VH=    4.646311+  0.000210i
n=2   sigSX=   -3.669381              sigCOH=  -11.456783              sigTOT=  -15.126165              VH=    2.943476+  0.000009i
n=3   sigSX=   -3.669383              sigCOH=  -11.362200              sigTOT=  -15.031583              VH=    2.943476+  0.000009i
n=4   sigSX=   -3.866401              sigCOH=  -11.943981              sigTOT=  -15.810382              VH=    5.118508+ -0.000264i
n=5   sigSX=   -3.865750              sigCOH=  -11.958049              sigTOT=  -15.823800              VH=    5.118508+ -0.000264i
n=6   sigSX=   -3.863233              sigCOH=  -11.964068              sigTOT=  -15.827301              VH=    5.111708+ -0.000268i
n=7   sigSX=   -3.863328              sigCOH=  -12.014051              sigTOT=  -15.877380              VH=    5.111708+ -0.000268i
n=8   sigSX=   -2.109860              sigCOH=  -11.502775              sigTOT=  -13.612635              VH=    2.894574+  0.000756i
n=9   sigSX=   -2.109854              sigCOH=  -11.483807              sigTOT=  -13.593661              VH=    2.894574+  0.000756i
n=10  sigSX=   -1.823640              sigCOH=  -11.304147              sigTOT=  -13.127787              VH=    1.421894+  0.000558i
n=11  sigSX=   -1.825178              sigCOH=  -11.168752              sigTOT=  -12.993930              VH=    1.421894+  0.000558i
n=12  sigSX=   -1.822602              sigCOH=  -11.247230              sigTOT=  -13.069832              VH=    1.409228+  0.000558i
n=13  sigSX=   -1.823497              sigCOH=  -11.180340              sigTOT=  -13.003837              VH=    1.409228+  0.000558i
n=14  sigSX=   -1.206503              sigCOH=  -11.848775              sigTOT=  -13.055278              VH=   -3.107578+ -0.002057i
n=15  sigSX=   -1.206500              sigCOH=  -11.707067              sigTOT=  -12.913566              VH=   -3.107578+ -0.002057i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255573              sigCOH=  -11.603413              sigTOT=  -15.858986              VH=    4.645312+  0.000088i
n=1   sigSX=   -4.255571              sigCOH=  -11.526704              sigTOT=  -15.782275              VH=    4.645312+  0.000088i
n=2   sigSX=   -3.665428              sigCOH=  -11.314222              sigTOT=  -14.979650              VH=    2.944997+  0.000238i
n=3   sigSX=   -3.665433              sigCOH=  -11.518237              sigTOT=  -15.183670              VH=    2.944997+  0.000238i
n=4   sigSX=   -3.865938              sigCOH=  -12.022663              sigTOT=  -15.888600              VH=    5.118651+ -0.000149i
n=5   sigSX=   -3.868002              sigCOH=  -12.003302              sigTOT=  -15.871305              VH=    5.118651+ -0.000149i
n=6   sigSX=   -3.863880              sigCOH=  -11.969893              sigTOT=  -15.833773              VH=    5.111849+ -0.000152i
n=7   sigSX=   -3.864444              sigCOH=  -12.117056              sigTOT=  -15.981500              VH=    5.111849+ -0.000152i
n=8   sigSX=   -2.095584              sigCOH=  -11.634552              sigTOT=  -13.730136              VH=    2.894275+  0.000155i
n=9   sigSX=   -2.095563              sigCOH=  -11.687170              sigTOT=  -13.782733              VH=    2.894275+  0.000155i
n=10  sigSX=   -1.822104              sigCOH=  -11.291612              sigTOT=  -13.113715              VH=    1.423396+  0.000167i
n=11  sigSX=   -1.822351              sigCOH=  -11.272149              sigTOT=  -13.094500              VH=    1.423396+  0.000167i
n=12  sigSX=   -1.820818              sigCOH=  -11.375340              sigTOT=  -13.196158              VH=    1.410735+  0.000167i
n=13  sigSX=   -1.820904              sigCOH=  -11.318812              sigTOT=  -13.139715              VH=    1.410735+  0.000167i
n=14  sigSX=   -1.205043              sigCOH=  -11.733820              sigTOT=  -12.938863              VH=   -3.121426+ -0.000356i
n=15  sigSX=   -1.205041              sigCOH=  -11.404905              sigTOT=  -12.609945              VH=   -3.121426+ -0.000356i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.087582              sigCOH=  -11.713091              sigTOT=  -15.800674              VH=    4.651895+  0.000357i
n=1   sigSX=   -4.088653              sigCOH=  -11.647100              sigTOT=  -15.735753              VH=    4.651930+  0.000043i
n=2   sigSX=   -4.087324              sigCOH=  -11.568119              sigTOT=  -15.655443              VH=    4.651906+  0.000334i
n=3   sigSX=   -4.088412              sigCOH=  -11.566718              sigTOT=  -15.655130              VH=    4.651941+  0.000020i
n=4   sigSX=   -3.657128              sigCOH=  -11.641958              sigTOT=  -15.299085              VH=    3.866284+  0.000233i
n=5   sigSX=   -3.658687              sigCOH=  -11.570235              sigTOT=  -15.228921              VH=    3.865673+  0.000059i
n=6   sigSX=   -3.661320              sigCOH=  -11.629028              sigTOT=  -15.290348              VH=    3.865155+  0.000338i
n=7   sigSX=   -3.661319              sigCOH=  -11.618848              sigTOT=  -15.280168              VH=    3.864497+  0.000048i
n=8   sigSX=   -1.745457              sigCOH=  -11.419915              sigTOT=  -13.165373              VH=   -0.139908+ -0.000888i
n=9   sigSX=   -1.743783              sigCOH=  -11.383666              sigTOT=  -13.127449              VH=   -0.140267+ -0.000713i
n=10  sigSX=   -1.737186              sigCOH=  -11.315513              sigTOT=  -13.052700              VH=   -0.141507+ -0.000770i
n=11  sigSX=   -1.736046              sigCOH=  -11.304263              sigTOT=  -13.040308              VH=   -0.141842+ -0.000723i
n=12  sigSX=   -1.840513              sigCOH=  -12.222966              sigTOT=  -14.063479              VH=    4.001695+  0.000055i
n=13  sigSX=   -1.840189              sigCOH=  -12.340265              sigTOT=  -14.180453              VH=    4.004241+  0.000328i
n=14  sigSX=   -1.838170              sigCOH=  -12.134869              sigTOT=  -13.973039              VH=    3.998287+ -0.000057i
n=15  sigSX=   -1.841819              sigCOH=  -12.285647              sigTOT=  -14.127466              VH=    4.000807+  0.000033i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251157              sigCOH=  -11.562234              sigTOT=  -15.813391              VH=    4.646874+  0.000326i
n=1   sigSX=   -4.251155              sigCOH=  -11.534063              sigTOT=  -15.785217              VH=    4.646874+  0.000326i
n=2   sigSX=   -3.671409              sigCOH=  -11.534753              sigTOT=  -15.206162              VH=    2.941794+ -0.000001i
n=3   sigSX=   -3.671403              sigCOH=  -11.434503              sigTOT=  -15.105906              VH=    2.941794+ -0.000001i
n=4   sigSX=   -3.866264              sigCOH=  -11.779167              sigTOT=  -15.645431              VH=    5.119052+ -0.000293i
n=5   sigSX=   -3.863321              sigCOH=  -12.002297              sigTOT=  -15.865619              VH=    5.119052+ -0.000293i
n=6   sigSX=   -3.860455              sigCOH=  -11.819482              sigTOT=  -15.679937              VH=    5.112255+ -0.000297i
n=7   sigSX=   -3.863528              sigCOH=  -12.160372              sigTOT=  -16.023900              VH=    5.112255+ -0.000297i
n=8   sigSX=   -2.104389              sigCOH=  -11.686254              sigTOT=  -13.790643              VH=    2.894828+ -0.000259i
n=9   sigSX=   -2.104391              sigCOH=  -11.642740              sigTOT=  -13.747131              VH=    2.894828+ -0.000259i
n=10  sigSX=   -1.815684              sigCOH=  -11.373607              sigTOT=  -13.189291              VH=    1.424852+  0.000110i
n=11  sigSX=   -1.816398              sigCOH=  -11.566719              sigTOT=  -13.383116              VH=    1.424852+  0.000110i
n=12  sigSX=   -1.814546              sigCOH=  -11.476785              sigTOT=  -13.291331              VH=    1.412183+  0.000108i
n=13  sigSX=   -1.814793              sigCOH=  -11.211128              sigTOT=  -13.025922              VH=    1.412183+  0.000108i
n=14  sigSX=   -1.203501              sigCOH=  -11.440792              sigTOT=  -12.644294              VH=   -3.116586+  0.000109i
n=15  sigSX=   -1.203499              sigCOH=  -11.374083              sigTOT=  -12.577581              VH=   -3.116586+  0.000109i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.090122              sigCOH=  -11.680185              sigTOT=  -15.770306              VH=    4.651973+  0.000228i
n=1   sigSX=   -4.091306              sigCOH=  -11.561401              sigTOT=  -15.652707              VH=    4.650797+  0.000223i
n=2   sigSX=   -4.090344              sigCOH=  -11.582327              sigTOT=  -15.672671              VH=    4.651330+  0.000290i
n=3   sigSX=   -4.089163              sigCOH=  -11.624188              sigTOT=  -15.713352              VH=    4.652505+  0.000295i
n=4   sigSX=   -3.652111              sigCOH=  -11.602975              sigTOT=  -15.255086              VH=    3.866489+ -0.000211i
n=5   sigSX=   -3.651948              sigCOH=  -11.634092              sigTOT=  -15.286040              VH=    3.866526+ -0.000243i
n=6   sigSX=   -3.649813              sigCOH=  -11.627844              sigTOT=  -15.277657              VH=    3.866401+ -0.000500i
n=7   sigSX=   -3.649907              sigCOH=  -11.712078              sigTOT=  -15.361984              VH=    3.866411+ -0.000575i
n=8   sigSX=   -1.747327              sigCOH=  -11.181388              sigTOT=  -12.928715              VH=   -0.137272+  0.000609i
n=9   sigSX=   -1.748896              sigCOH=  -11.479474              sigTOT=  -13.228370              VH=   -0.139040+  0.000254i
n=10  sigSX=   -1.738550              sigCOH=  -11.470879              sigTOT=  -13.209429              VH=   -0.144696+  0.000744i
n=11  sigSX=   -1.741252              sigCOH=  -11.149706              sigTOT=  -12.890958              VH=   -0.146055+  0.000371i
n=12  sigSX=   -1.845427              sigCOH=  -12.042399              sigTOT=  -13.887826              VH=    4.002586+ -0.000302i
n=13  sigSX=   -1.839723              sigCOH=  -12.454983              sigTOT=  -14.294706              VH=    4.000585+  0.000008i
n=14  sigSX=   -1.841606              sigCOH=  -12.163483              sigTOT=  -14.005090              VH=    4.000387+  0.000162i
n=15  sigSX=   -1.834585              sigCOH=  -12.277579              sigTOT=  -14.112163              VH=    3.998264+  0.000508i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.085108              sigCOH=  -11.636994              sigTOT=  -15.722102              VH=    4.649733+  0.000495i
n=1   sigSX=   -4.084926              sigCOH=  -11.564131              sigTOT=  -15.649057              VH=    4.651006+  0.000253i
n=2   sigSX=   -4.092585              sigCOH=  -11.619064              sigTOT=  -15.711649              VH=    4.653665+ -0.000318i
n=3   sigSX=   -4.092235              sigCOH=  -11.652142              sigTOT=  -15.744377              VH=    4.652537+ -0.000057i
n=4   sigSX=   -3.657181              sigCOH=  -11.772447              sigTOT=  -15.429628              VH=    3.865366+  0.000121i
n=5   sigSX=   -3.656324              sigCOH=  -11.529264              sigTOT=  -15.185588              VH=    3.866010+  0.000021i
n=6   sigSX=   -3.656889              sigCOH=  -11.688877              sigTOT=  -15.345766              VH=    3.865968+ -0.000007i
n=7   sigSX=   -3.656340              sigCOH=  -11.678551              sigTOT=  -15.334891              VH=    3.866612+ -0.000108i
n=8   sigSX=   -1.740534              sigCOH=  -11.312067              sigTOT=  -13.052601              VH=   -0.143150+  0.000586i
n=9   sigSX=   -1.740524              sigCOH=  -11.098302              sigTOT=  -12.838826              VH=   -0.143150+  0.000588i
n=10  sigSX=   -1.747829              sigCOH=  -11.257365              sigTOT=  -13.005194              VH=   -0.140106+ -0.000258i
n=11  sigSX=   -1.747832              sigCOH=  -11.115891              sigTOT=  -12.863724              VH=   -0.140107+ -0.000258i
n=12  sigSX=   -1.837223              sigCOH=  -12.521415              sigTOT=  -14.358638              VH=    4.000760+  0.001677i
n=13  sigSX=   -1.836534              sigCOH=  -12.452835              sigTOT=  -14.289369              VH=    4.000630+  0.001694i
n=14  sigSX=   -1.834441              sigCOH=  -12.272347              sigTOT=  -14.106788              VH=    4.000608+  0.001553i
n=15  sigSX=   -1.832273              sigCOH=  -12.279908              sigTOT=  -14.112182              VH=    4.001705+  0.000696i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252496              sigCOH=  -11.528564              sigTOT=  -15.781060              VH=    4.644133+  0.000115i
n=1   sigSX=   -4.252500              sigCOH=  -11.513100              sigTOT=  -15.765600              VH=    4.644133+  0.000115i
n=2   sigSX=   -3.670001              sigCOH=  -11.453405              sigTOT=  -15.123406              VH=    2.946696+ -0.000083i
n=3   sigSX=   -3.670005              sigCOH=  -11.468721              sigTOT=  -15.138726              VH=    2.946696+ -0.000083i
n=4   sigSX=   -3.864693              sigCOH=  -11.902314              sigTOT=  -15.767007              VH=    5.118965+  0.000060i
n=5   sigSX=   -3.865788              sigCOH=  -12.035004              sigTOT=  -15.900792              VH=    5.118965+  0.000060i
n=6   sigSX=   -3.861246              sigCOH=  -11.879730              sigTOT=  -15.740976              VH=    5.112170+  0.000062i
n=7   sigSX=   -3.863616              sigCOH=  -11.922915              sigTOT=  -15.786531              VH=    5.112170+  0.000062i
n=8   sigSX=   -2.093511              sigCOH=  -11.796343              sigTOT=  -13.889854              VH=    2.893955+  0.001273i
n=9   sigSX=   -2.093505              sigCOH=  -11.840844              sigTOT=  -13.934349              VH=    2.893955+  0.001273i
n=10  sigSX=   -1.822733              sigCOH=  -11.274589              sigTOT=  -13.097322              VH=    1.422182+  0.000043i
n=11  sigSX=   -1.822454              sigCOH=  -11.296223              sigTOT=  -13.118676              VH=    1.422182+  0.000043i
n=12  sigSX=   -1.820956              sigCOH=  -11.285392              sigTOT=  -13.106348              VH=    1.409522+  0.000041i
n=13  sigSX=   -1.821504              sigCOH=  -11.371274              sigTOT=  -13.192778              VH=    1.409522+  0.000041i
n=14  sigSX=   -1.201878              sigCOH=  -10.998846              sigTOT=  -12.200724              VH=   -3.117534+ -0.001254i
n=15  sigSX=   -1.201884              sigCOH=  -11.963192              sigTOT=  -13.165076              VH=   -3.117534+ -0.001254i
