Total bytes used: 792 (792B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      384B( 48%);       408B; allocation 0: size 384B, output shape is |f64[16,3]|, maybe-live-out:
      768B( 97%);        24B; allocation 1: size 384B, parameter 0, shape |f64[1,16,3]| at ShapeIndex {}:
      776B( 98%);        16B; allocation 2: size 8B, thread-local:
      784B( 99%);         8B; allocation 3: size 8B, thread-local:
      792B(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 384B, output shape is |f64[16,3]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     384B(100%);       384B;            0;                2; f64[16,3], f64[1,16,3]

allocation 1: size 384B, parameter 0, shape |f64[1,16,3]| at ShapeIndex {}:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
