BufferAssignment:
allocation 0: size 6553600, output shape is |c128[16,2,160,80]|, maybe-live-out:
 value: <3 loop_transpose_fusion @0> (size=6553600,offset=0): c128[16,2,12800]{2,1,0}
allocation 1: size 6553600, parameter 0, shape |c128[16,160,80,2]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=6553600,offset=0): c128[16,160,80,2]{3,2,1,0}

Total bytes used: 13107200 (12.50MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %param.1 = c128[16,160,80,2]{3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="args[0]" scheduling_name="param.1"}
<3 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.8.0
 uses:
  bitcast.8.0, operand 0
 from instruction: %loop_transpose_fusion = c128[16,2,12800]{2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_transpose, metadata={op_name="args[0]" scheduling_name="loop_transpose_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:loop_transpose_fusion
    2:bitcast.8.0
  BufferLiveRange:
    param.1{}:0-3
    loop_transpose_fusion{}:1-3
  Live ranges at 1 (peak):
    param.1: 6553600 bytes
    loop_transpose_fusion: 6553600 bytes
