Total bytes used: 36963984 (35.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  22.75MiB( 65%);   12.50MiB; allocation 3: size 22.75MiB, preallocated-temp:
  29.00MiB( 82%);    6.25MiB; allocation 0: size 6.25MiB, parameter 1, shape |c128[16,160,160]| at ShapeIndex {}, output shape is |c128[1,640,640]|, maybe-live-out:
  35.25MiB(100%);        16B; allocation 1: size 6.25MiB, parameter 0, shape |c128[16,160,160]| at ShapeIndex {}:
  35.25MiB(100%);         0B; allocation 2: size 16B, parameter 2, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 22.75MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.25MiB( 27%);    6.25MiB;         1664;                5; c128[640,640], c128[4,4,160,160], 2×s8[0], c128[1,4,1,640,160]
	 12.50MiB( 55%);    6.25MiB;      6555264;                5; s32[640], c128[640,640], c128[640,1,640], c128[4,4,160,160], c128[640,4,160]
	 18.75MiB( 82%);    6.25MiB;     13108864;                4; s32[640], c128[1,4,1,640,160], c128[640,640], c128[4,4,25600]
	 22.75MiB(100%);    4.00MiB;     19662464;                1; s8[4194304]
	 22.75MiB(100%);     2.5KiB;      6557824;                1; s32[640]
	 22.75MiB(100%);        24B;          128;                1; (c128[640,640], s32[640], s32[])
	 22.75MiB(100%);        16B;         1024;                1; (c128[640,640], s8[0])
	 22.75MiB(100%);        16B;          384;                1; ((c128[4,4,160,160]), c128[4,4,160,160])
	 22.75MiB(100%);        16B;            0;                1; ((c128[4,4,160,160]), c128[4,4,160,160])
	 22.75MiB(100%);        16B;          896;                1; (c128[640,640], s8[0])
	 22.75MiB(100%);        16B;          256;                1; ((c128[1,4,1,640,160]), c128[1,4,1,640,160])
	 22.75MiB(100%);        16B;          768;                1; (c128[640,640], s8[4194304])
	 22.75MiB(100%);        16B;          640;                1; (c128[640,4,160], c128[640,4,160])
	 22.75MiB(100%);        16B;          512;                1; ((c128[1,4,1,640,160]), c128[1,4,1,640,160])
	 22.75MiB(100%);         8B;         1280;                1; (c128[1,4,1,640,160])
	 22.75MiB(100%);         8B;         1408;                1; (c128[4,4,160,160])
	 22.75MiB(100%);         8B;         1152;                1; (c128[4,4,160,160])
	 22.75MiB(100%);         8B;         1536;                1; (c128[1,4,1,640,160])
	 22.75MiB(100%);         4B;      6560384;                1; s32[]

allocation 0: size 6.25MiB, parameter 1, shape |c128[16,160,160]| at ShapeIndex {}, output shape is |c128[1,640,640]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.25MiB(100%);    6.25MiB;            0;                7; c128[4,4,25600], 4×c128[640,640], c128[640,4,160], c128[16,160,160]

allocation 1: size 6.25MiB, parameter 0, shape |c128[16,160,160]| at ShapeIndex {}:
allocation 2: size 16B, parameter 2, shape |c128[]| at ShapeIndex {}:
