BufferAssignment:
allocation 0: size 1024, output shape is |c128[16,2,2]|, maybe-live-out:
 value: <24 loop_select_fusion @0> (size=1024,offset=0): c128[1,16,2,2]{3,2,1,0}
allocation 1: size 1024, parameter 0, shape |c128[16,2,2]| at ShapeIndex {}:
 value: <22 param.1.0 @0> (size=1024,offset=0): c128[16,2,2]{2,1,0}
allocation 2: size 64, parameter 1, shape |s32[16]| at ShapeIndex {}:
 value: <23 param.2 @0> (size=64,offset=0): s32[16]{0}

Total bytes used: 2112 (2.1KiB)

Used values:
<22 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %param.1.0 = c128[16,2,2]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="a" scheduling_name="param.1.0"}
<23 param.2 @0>
 positions:
  param.2
 uses:
  loop_select_fusion, operand 1
 from instruction: %param.2 = s32[16]{0} parameter(1), sharding={replicated}, metadata={op_name="indices" scheduling_name="param.2"}
<24 loop_select_fusion @0>
 positions:
  loop_select_fusion
  bitcast.2.0
 uses:
  bitcast.2.0, operand 0
 from instruction: %loop_select_fusion = c128[1,16,2,2]{3,2,1,0} fusion(%param.1.0, %param.2), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_take)/jit(main)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=568 scheduling_name="loop_select_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:loop_select_fusion
    3:bitcast.2.0
  BufferLiveRange:
    param.1.0{}:0-4
    param.2{}:0-4
    loop_select_fusion{}:2-4
  Live ranges at 2 (peak):
    param.1.0: 1024 bytes
    param.2: 64 bytes
    loop_select_fusion: 1024 bytes
