Total bytes used: 2096 (2.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.0KiB( 49%);     1.0KiB; allocation 0: size 1.0KiB, output shape is |c128[16,2,2]|, maybe-live-out:
    2.0KiB( 98%);        48B; allocation 1: size 1.0KiB, parameter 0, shape |c128[1,16,2,2]| at ShapeIndex {}:
    2.0KiB( 98%);        32B; allocation 2: size 16B, thread-local:
    2.0KiB( 99%);        16B; allocation 3: size 16B, thread-local:
    2.0KiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 1.0KiB, output shape is |c128[16,2,2]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	   1.0KiB(100%);     1.0KiB;            0;                2; c128[1,16,2,2], c128[16,2,2]

allocation 1: size 1.0KiB, parameter 0, shape |c128[1,16,2,2]| at ShapeIndex {}:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
