Total bytes used: 3143040 (3.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.00MiB(100%);       640B; allocation 0: size 3.00MiB, output shape is |f64[5,2,10,1964,2]|, maybe-live-out:
   3.00MiB(100%);       320B; allocation 1: size 320B, parameter 0, shape |s64[10,4]| at ShapeIndex {}:
   3.00MiB(100%);         0B; allocation 2: size 320B, parameter 1, shape |s64[10,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.00MiB, output shape is |f64[5,2,10,1964,2]|, maybe-live-out:
allocation 1: size 320B, parameter 0, shape |s64[10,4]| at ShapeIndex {}:
allocation 2: size 320B, parameter 1, shape |s64[10,4]| at ShapeIndex {}:
