BufferAssignment:
allocation 0: size 6553600, output shape is |c128[16,160,160]|, maybe-live-out:
 value: <95 input_transpose_fusion @0> (size=6553600,offset=0): c128[16,160,160]{2,1,0}
 value: <109 loop_broadcast_fusion @0> (size=6553600,offset=0): c128[16,160,160]{2,1,0}
 value: <123 input_transpose_fusion.3 @0> (size=6553600,offset=0): c128[16,25600]{1,0}
 value: <127 param.12{1} (phi) @0> (size=6553600,offset=0): c128[16,160,160]{2,1,0}
 value: <139 param.1.0{1} (phi) @0> (size=6553600,offset=0): c128[16,160,160]{2,1,0}
 value: <152 while.1{1} (phi) @0> (size=6553600,offset=0): c128[16,160,160]{2,1,0}
allocation 1: size 4423680, parameter 4, shape |c128[16,54,2,160]| at ShapeIndex {}:
 value: <114 param.6.0 @0> (size=4423680,offset=0): c128[16,54,2,160]{3,2,1,0}
allocation 2: size 4423680, parameter 5, shape |c128[16,2,160,54]| at ShapeIndex {}:
 value: <115 param.7.0 @0> (size=4423680,offset=0): c128[16,2,160,54]{3,2,1,0}
allocation 3: size 2129920, parameter 2, shape |c128[16,2,160,26]| at ShapeIndex {}:
 value: <112 param.4.0 @0> (size=2129920,offset=0): c128[16,2,160,26]{3,2,1,0}
allocation 4: size 2129920, parameter 3, shape |c128[16,26,2,160]| at ShapeIndex {}:
 value: <113 param.5.0 @0> (size=2129920,offset=0): c128[16,26,2,160]{3,2,1,0}
allocation 5: size 6912, parameter 7, shape |f64[16,54]| at ShapeIndex {}:
 value: <117 param.9.0 @0> (size=6912,offset=0): f64[16,54]{1,0}
allocation 6: size 3328, parameter 6, shape |f64[16,26]| at ShapeIndex {}:
 value: <116 param.8.0 @0> (size=3328,offset=0): f64[16,26]{1,0}
allocation 7: size 144, parameter 0, shape |c128[9]| at ShapeIndex {}:
 value: <110 param.2.0 @0> (size=144,offset=0): c128[9]{0}
allocation 8: size 144, parameter 1, shape |c128[9]| at ShapeIndex {}:
 value: <111 param.3.0 @0> (size=144,offset=0): c128[9]{0}
allocation 9: size 16, thread-local:
 value: <2 add.68 @0> (size=16,offset=0): c128[]
allocation 10: size 16, thread-local:
 value: <1 scalar_rhs @0> (size=16,offset=0): c128[]
allocation 11: size 16, thread-local:
 value: <0 scalar_lhs @0> (size=16,offset=0): c128[]
allocation 12: size 8, constant:
 value: <107 constant_234_0 @0> (size=8,offset=0): s64[]
allocation 13: size 8, parameter 8, shape |f64[]| at ShapeIndex {}:
 value: <118 param.10.0 @0> (size=8,offset=0): f64[]
allocation 14: size 8, parameter 9, shape |f64[]| at ShapeIndex {}:
 value: <119 param.11.0 @0> (size=8,offset=0): f64[]
allocation 15: size 78643680, preallocated-temp:
 value: <6 loop_compare_fusion @0> (size=1,offset=0): pred[]
 value: <83 loop_multiply_fusion.1 @0> (size=2129920,offset=56623104): c128[16,26,2,160]{3,2,1,0}
 value: <84 loop_multiply_fusion @0> (size=4423680,offset=26214400): c128[16,54,2,160]{3,2,1,0}
 value: <85 custom-call.45.0{} @0> (size=16,offset=78643456): (c128[16,320,320]{2,1,0}, s8[4194304]{0})
 value: <86 custom-call.45.0{0} @0> (size=26214400,offset=26214400): c128[16,320,320]{2,1,0}
 value: <87 custom-call.45.0{1} @0> (size=4194304,offset=52428800): s8[4194304]{0}
 value: <88 input_transpose_fusion.1 @0> (size=26214400,offset=52428800): c128[102400,16]{1,0}
 value: <89 fft.9.0 @0> (size=26214400,offset=26214400): c128[2,160,2,160,4,4,1]{6,5,4,3,2,1,0}
 value: <90 custom-call.44.0{} @0> (size=16,offset=78643328): (c128[16,320,320]{2,1,0}, s8[4194304]{0})
 value: <91 custom-call.44.0{0} @0> (size=26214400,offset=0): c128[16,320,320]{2,1,0}
 value: <92 custom-call.44.0{1} @0> (size=4194304,offset=30638080): s8[4194304]{0}
 value: <93 input_transpose_fusion.2 @0> (size=26214400,offset=26214400): c128[102400,16]{1,0}
 value: <94 fft.8.0 @0> (size=26214400,offset=0): c128[2,160,2,160,4,4,1]{6,5,4,3,2,1,0}
 value: <96 loop_add_fusion @0> (size=8,offset=78643200): s64[]
 value: <97 tuple.6{} @0> (size=96,offset=78643584): (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[])
 value: <108 copy.69 @0> (size=8,offset=78643200): s64[]
 value: <120 tuple.4{} @0> (size=96,offset=78643584): (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[])
 value: <121 input_transpose_fusion.4 @0> (size=6553600,offset=0): c128[25600,16]{1,0}
 value: <122 fft.10.0 @0> (size=6553600,offset=6553600): c128[160,160,4,4,1]{4,3,2,1,0}
 value: <124 param.12{} (phi) @0> (size=96,offset=78643584): (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[])
 value: <125 param.1.0{} (phi) @0> (size=96,offset=78643584): (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[])
 value: <126 param.12{0} (phi) @0> (size=8,offset=78643200): s64[]
 value: <138 param.1.0{0} (phi) @0> (size=8,offset=78643200): s64[]
 value: <150 while.1{} (phi) @0> (size=96,offset=78643584): (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[])
 value: <151 while.1{0} (phi) @0> (size=8,offset=78643200): s64[]

Total bytes used: 98315080 (93.76MiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.68, operand 0
 from instruction: %scalar_lhs = c128[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.68, operand 1
 from instruction: %scalar_rhs = c128[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.68 @0>
 positions:
  add.68
 uses:
 from instruction: %add.68 = c128[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.68"}
<6 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[] fusion(%get-tuple-element.2.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/cond/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=189 scheduling_name="loop_compare_fusion"}
<83 loop_multiply_fusion.1 @0>
 positions:
  loop_multiply_fusion.1
  bitcast.518.0
 uses:
  bitcast.518.0, operand 0
  custom-call.45.0, operand 1
 from instruction: %loop_multiply_fusion.1 = c128[16,26,2,160]{3,2,1,0} fusion(%get-tuple-element.47, %get-tuple-element.50, %get-tuple-element.52, %get-tuple-element.44, %get-tuple-element.30), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="loop_multiply_fusion.1"}
<84 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  bitcast.472.0
 uses:
  bitcast.472.0, operand 0
  custom-call.44.0, operand 1
 from instruction: %loop_multiply_fusion = c128[16,54,2,160]{3,2,1,0} fusion(%get-tuple-element.48, %get-tuple-element.51, %get-tuple-element.53, %get-tuple-element.44, %get-tuple-element.30), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="loop_multiply_fusion"}
<85 custom-call.45.0{} @0>
 positions:
  custom-call.45.0 {}
 uses:
  get-tuple-element.17.0, operand 0 {}
 from instruction: %custom-call.45.0 = (c128[16,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.494.0, %bitcast.518.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.45.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"8320","rhs_stride":"8320","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<86 custom-call.45.0{0} @0>
 positions:
  custom-call.45.0 {0}
  get-tuple-element.17.0
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %custom-call.45.0 = (c128[16,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.494.0, %bitcast.518.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.45.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"8320","rhs_stride":"8320","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<87 custom-call.45.0{1} @0>
 positions:
  custom-call.45.0 {1}
 uses:
 from instruction: %custom-call.45.0 = (c128[16,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.494.0, %bitcast.518.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.45.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"8320","rhs_stride":"8320","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<88 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.531.0
 uses:
  bitcast.531.0, operand 0
  fft.9.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[102400,16]{1,0} fusion(%get-tuple-element.17.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.1" scheduling_name="input_transpose_fusion.1"}
<89 fft.9.0 @0>
 positions:
  fft.9.0
 uses:
  input_transpose_fusion, operand 1
 from instruction: %fft.9.0 = c128[2,160,2,160,4,4,1]{6,5,4,3,2,1,0} fft(%bitcast.531.0), fft_type=FFT, fft_length={4,4,1}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.9.0"}
<90 custom-call.44.0{} @0>
 positions:
  custom-call.44.0 {}
 uses:
  get-tuple-element.16.0, operand 0 {}
 from instruction: %custom-call.44.0 = (c128[16,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.441.0, %bitcast.472.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.44.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"17280","rhs_stride":"17280","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<91 custom-call.44.0{0} @0>
 positions:
  custom-call.44.0 {0}
  get-tuple-element.16.0
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %custom-call.44.0 = (c128[16,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.441.0, %bitcast.472.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.44.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"17280","rhs_stride":"17280","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<92 custom-call.44.0{1} @0>
 positions:
  custom-call.44.0 {1}
 uses:
 from instruction: %custom-call.44.0 = (c128[16,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.441.0, %bitcast.472.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.44.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"17280","rhs_stride":"17280","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<93 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.485.0
 uses:
  bitcast.485.0, operand 0
  fft.8.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[102400,16]{1,0} fusion(%get-tuple-element.16.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.1" scheduling_name="input_transpose_fusion.2"}
<94 fft.8.0 @0>
 positions:
  fft.8.0
 uses:
  input_transpose_fusion, operand 2
 from instruction: %fft.8.0 = c128[2,160,2,160,4,4,1]{6,5,4,3,2,1,0} fft(%bitcast.485.0), fft_type=FFT, fft_length={4,4,1}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.8.0"}
<95 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  tuple.6 {1}
 uses:
  tuple.6, operand 1
 from instruction: %input_transpose_fusion = c128[16,160,160]{2,1,0} fusion(%get-tuple-element.31, %fft.9.0, %fft.8.0, %get-tuple-element.45, %get-tuple-element.30), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=187 scheduling_name="input_transpose_fusion"}
<96 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.6 {0}
 uses:
  tuple.6, operand 0
 from instruction: %loop_add_fusion = s64[] fusion(%get-tuple-element.30), kind=kLoop, calls=%fused_add, control-predecessors={%input_transpose_fusion, %loop_multiply_fusion, %loop_multiply_fusion.1}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=189 scheduling_name="loop_add_fusion"}
<97 tuple.6{} @0>
 positions:
  tuple.6 {}
 uses:
 from instruction: %tuple.6 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) tuple(%loop_add_fusion, %input_transpose_fusion, %get-tuple-element.44, %get-tuple-element.45, %get-tuple-element.46, /*index=5*/%get-tuple-element.47, %get-tuple-element.48, %get-tuple-element.49, %get-tuple-element.50, %get-tuple-element.51, /*index=10*/%get-tuple-element.52, %get-tuple-element.53), metadata={scheduling_name="tuple.6"}
<107 constant_234_0 @0>
 positions:
  constant_234_0
 uses:
  copy.69, operand 0
 from instruction: %constant_234_0 = s64[] constant(0)
<108 copy.69 @0>
 positions:
  copy.69
  tuple.4 {0}
 uses:
  while.1, operand 0 {0}
 from instruction: %copy.69 = s64[] copy(%constant_234_0)
<109 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
  tuple.4 {1}
 uses:
  while.1, operand 0 {1}
 from instruction: %loop_broadcast_fusion = c128[16,160,160]{2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=164 scheduling_name="loop_broadcast_fusion"}
<110 param.2.0 @0>
 positions:
  param.2.0
  param.12 {2}
  param.1.0 {2}
  get-tuple-element.44
  tuple.6 {2}
  while.1 {2}
  tuple.4 {2}
 uses:
  loop_multiply_fusion.1, operand 3
  loop_multiply_fusion, operand 3
  tuple.6, operand 2
  while.1, operand 0 {2}
 from instruction: %param.2.0 = c128[9]{0} parameter(0), sharding={replicated}, metadata={op_name="nodes.t" scheduling_name="param.2.0"}
<111 param.3.0 @0>
 positions:
  param.3.0
  param.12 {3}
  param.1.0 {3}
  get-tuple-element.45
  tuple.6 {3}
  while.1 {3}
  tuple.4 {3}
 uses:
  tuple.6, operand 3
  input_transpose_fusion, operand 3
  while.1, operand 0 {3}
 from instruction: %param.3.0 = c128[9]{0} parameter(1), sharding={replicated}, metadata={op_name="nodes.alpha" scheduling_name="param.3.0"}
<112 param.4.0 @0>
 positions:
  param.4.0
  param.12 {4}
  param.1.0 {4}
  bitcast.494.0
  get-tuple-element.46
  tuple.6 {4}
  while.1 {4}
  tuple.4 {4}
 uses:
  custom-call.45.0, operand 0
  bitcast.494.0, operand 0
  tuple.6, operand 4
  while.1, operand 0 {4}
 from instruction: %param.4.0 = c128[16,2,160,26]{3,2,1,0} parameter(2), sharding={devices=[1,1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_v_xn" scheduling_name="param.4.0"}
<113 param.5.0 @0>
 positions:
  param.5.0
  param.12 {5}
  param.1.0 {5}
  get-tuple-element.47
  tuple.6 {5}
  while.1 {5}
  tuple.4 {5}
 uses:
  loop_multiply_fusion.1, operand 0
  tuple.6, operand 5
  while.1, operand 0 {5}
 from instruction: %param.5.0 = c128[16,26,2,160]{3,2,1,0} parameter(3), sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_v_yr" scheduling_name="param.5.0"}
<114 param.6.0 @0>
 positions:
  param.6.0
  param.12 {6}
  param.1.0 {6}
  get-tuple-element.48
  tuple.6 {6}
  while.1 {6}
  tuple.4 {6}
 uses:
  loop_multiply_fusion, operand 0
  tuple.6, operand 6
  while.1, operand 0 {6}
 from instruction: %param.6.0 = c128[16,54,2,160]{3,2,1,0} parameter(4), sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_c_yr" scheduling_name="param.6.0"}
<115 param.7.0 @0>
 positions:
  param.7.0
  param.12 {7}
  param.1.0 {7}
  bitcast.441.0
  get-tuple-element.49
  tuple.6 {7}
  while.1 {7}
  tuple.4 {7}
 uses:
  custom-call.44.0, operand 0
  bitcast.441.0, operand 0
  tuple.6, operand 7
  while.1, operand 0 {7}
 from instruction: %param.7.0 = c128[16,2,160,54]{3,2,1,0} parameter(5), sharding={devices=[1,1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_c_xn" scheduling_name="param.7.0"}
<116 param.8.0 @0>
 positions:
  param.8.0
  param.12 {8}
  param.1.0 {8}
  get-tuple-element.50
  tuple.6 {8}
  while.1 {8}
  tuple.4 {8}
 uses:
  tuple.6, operand 8
  loop_multiply_fusion.1, operand 1
  while.1, operand 0 {8}
 from instruction: %param.8.0 = f64[16,26]{1,0} parameter(6), sharding={replicated}, metadata={op_name="enk_v" scheduling_name="param.8.0"}
<117 param.9.0 @0>
 positions:
  param.9.0
  param.12 {9}
  param.1.0 {9}
  get-tuple-element.51
  tuple.6 {9}
  while.1 {9}
  tuple.4 {9}
 uses:
  tuple.6, operand 9
  loop_multiply_fusion, operand 1
  while.1, operand 0 {9}
 from instruction: %param.9.0 = f64[16,54]{1,0} parameter(7), sharding={replicated}, metadata={op_name="enk_c" scheduling_name="param.9.0"}
<118 param.10.0 @0>
 positions:
  param.10.0
  param.12 {10}
  param.1.0 {10}
  get-tuple-element.52
  tuple.6 {10}
  while.1 {10}
  tuple.4 {10}
 uses:
  tuple.6, operand 10
  loop_multiply_fusion.1, operand 2
  while.1, operand 0 {10}
 from instruction: %param.10.0 = f64[] parameter(8), sharding={replicated}, metadata={op_name="vmax" scheduling_name="param.10.0"}
<119 param.11.0 @0>
 positions:
  param.11.0
  param.12 {11}
  param.1.0 {11}
  get-tuple-element.53
  tuple.6 {11}
  while.1 {11}
  tuple.4 {11}
 uses:
  tuple.6, operand 11
  loop_multiply_fusion, operand 2
  while.1, operand 0 {11}
 from instruction: %param.11.0 = f64[] parameter(9), sharding={replicated}, metadata={op_name="cmin" scheduling_name="param.11.0"}
<120 tuple.4{} @0>
 positions:
  tuple.4 {}
 uses:
  while.1, operand 0 {}
 from instruction: %tuple.4 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) tuple(%copy.69, %loop_broadcast_fusion, %param.2.0, %param.3.0, %param.4.0, /*index=5*/%param.5.0, %param.6.0, %param.7.0, %param.8.0, %param.9.0, /*index=10*/%param.10.0, %param.11.0), metadata={scheduling_name="tuple.4"}
<121 input_transpose_fusion.4 @0>
 positions:
  input_transpose_fusion.4
  bitcast.590.0
 uses:
  bitcast.590.0, operand 0
  fft.10.0, operand 0
 from instruction: %input_transpose_fusion.4 = c128[25600,16]{1,0} fusion(%get-tuple-element.15.0), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=189 scheduling_name="input_transpose_fusion.4"}
<122 fft.10.0 @0>
 positions:
  fft.10.0
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %fft.10.0 = c128[160,160,4,4,1]{4,3,2,1,0} fft(%bitcast.590.0), fft_type=FFT, fft_length={4,4,1}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.10.0"}
<123 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  bitcast.407.0
 uses:
  bitcast.407.0, operand 0
 from instruction: %input_transpose_fusion.3 = c128[16,25600]{1,0} fusion(%fft.10.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404 scheduling_name="input_transpose_fusion.3"}
<124 param.12{} (phi) @0>
 positions:
  param.12 {}
 uses:
  get-tuple-element.2.0, operand 0 {}
 from instruction: %param.12 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.12"}
<125 param.1.0{} (phi) @0>
 positions:
  param.1.0 {}
 uses:
  get-tuple-element.53, operand 0 {}
  get-tuple-element.52, operand 0 {}
  get-tuple-element.51, operand 0 {}
  get-tuple-element.50, operand 0 {}
  get-tuple-element.49, operand 0 {}
  get-tuple-element.48, operand 0 {}
  get-tuple-element.47, operand 0 {}
  get-tuple-element.46, operand 0 {}
  get-tuple-element.45, operand 0 {}
  get-tuple-element.44, operand 0 {}
  get-tuple-element.31, operand 0 {}
  get-tuple-element.30, operand 0 {}
 from instruction: %param.1.0 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.1.0"}
<126 param.12{0} (phi) @0>
 positions:
  param.12 {0}
  get-tuple-element.2.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %param.12 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.12"}
<127 param.12{1} (phi) @0>
 positions:
  param.12 {1}
 uses:
 from instruction: %param.12 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.12"}
<138 param.1.0{0} (phi) @0>
 positions:
  param.1.0 {0}
  get-tuple-element.30
 uses:
  loop_multiply_fusion, operand 4
  loop_multiply_fusion.1, operand 4
  loop_add_fusion, operand 0
  input_transpose_fusion, operand 4
 from instruction: %param.1.0 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.1.0"}
<139 param.1.0{1} (phi) @0>
 positions:
  param.1.0 {1}
  get-tuple-element.31
 uses:
  input_transpose_fusion, operand 0
 from instruction: %param.1.0 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.1.0"}
<150 while.1{} (phi) @0>
 positions:
  while.1 {}
 uses:
  get-tuple-element.15.0, operand 0 {}
 from instruction: %while.1 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) while(%tuple.4), condition=%region_3.379_spmd, body=%region_0.356_spmd, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=189 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"9"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<151 while.1{0} (phi) @0>
 positions:
  while.1 {0}
 uses:
 from instruction: %while.1 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) while(%tuple.4), condition=%region_3.379_spmd, body=%region_0.356_spmd, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=189 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"9"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<152 while.1{1} (phi) @0>
 positions:
  while.1 {1}
  get-tuple-element.15.0
 uses:
  input_transpose_fusion.4, operand 0
 from instruction: %while.1 = (s64[], c128[16,160,160]{2,1,0}, c128[9]{0}, c128[9]{0}, c128[16,2,160,26]{3,2,1,0}, /*index=5*/c128[16,26,2,160]{3,2,1,0}, c128[16,54,2,160]{3,2,1,0}, c128[16,2,160,54]{3,2,1,0}, f64[16,26]{1,0}, f64[16,54]{1,0}, /*index=10*/f64[], f64[]) while(%tuple.4), condition=%region_3.379_spmd, body=%region_0.356_spmd, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/w_isdf.py" source_line=189 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"9"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 56):
  InstructionSequence:
    0:param.11.0
    1:param.10.0
    2:constant_234_0
    3:param.9.0
    4:param.8.0
    5:param.7.0
    6:param.6.0
    7:param.5.0
    8:param.4.0
    9:param.3.0
    10:param.2.0
    11:copy.69
    12:loop_broadcast_fusion
    13:tuple.4
    14:param.12
    15:get-tuple-element.2.0
    16:loop_compare_fusion
    17:param.1.0
    18:get-tuple-element.30
    19:get-tuple-element.52
    20:get-tuple-element.53
    21:get-tuple-element.44
    22:get-tuple-element.45
    23:get-tuple-element.46
    24:get-tuple-element.47
    25:get-tuple-element.48
    26:get-tuple-element.49
    27:get-tuple-element.50
    28:get-tuple-element.51
    29:bitcast.441.0
    30:bitcast.494.0
    31:get-tuple-element.31
    32:loop_multiply_fusion.1
    33:bitcast.518.0
    34:loop_multiply_fusion
    35:bitcast.472.0
    36:custom-call.44.0
    37:get-tuple-element.16.0
    38:input_transpose_fusion.2
    39:bitcast.485.0
    40:fft.8.0
    41:custom-call.45.0
    42:get-tuple-element.17.0
    43:input_transpose_fusion.1
    44:bitcast.531.0
    45:fft.9.0
    46:input_transpose_fusion
    47:loop_add_fusion
    48:tuple.6
    49:while.1
    50:get-tuple-element.15.0
    51:input_transpose_fusion.4
    52:bitcast.590.0
    53:fft.10.0
    54:input_transpose_fusion.3
    55:bitcast.407.0
  BufferLiveRange:
    loop_compare_fusion{}:16-17
    loop_multiply_fusion.1{}:32-41
    loop_multiply_fusion{}:34-36
    custom-call.45.0{}:41-42
    custom-call.45.0{0}:41-43
    custom-call.45.0{1}:41-41
    input_transpose_fusion.1{}:43-45
    fft.9.0{}:45-46
    custom-call.44.0{}:36-37
    custom-call.44.0{0}:36-38
    custom-call.44.0{1}:36-36
    input_transpose_fusion.2{}:38-40
    fft.8.0{}:40-46
    input_transpose_fusion{}:46-49
    loop_add_fusion{}:47-49
    tuple.6{}:48-49
    constant_234_0{}:2-11
    copy.69{}:11-14
    loop_broadcast_fusion{}:12-14
    param.2.0{}:0-56
    param.3.0{}:0-56
    param.4.0{}:0-56
    param.5.0{}:0-56
    param.6.0{}:0-56
    param.7.0{}:0-56
    param.8.0{}:0-56
    param.9.0{}:0-56
    param.10.0{}:0-56
    param.11.0{}:0-56
    tuple.4{}:13-14
    input_transpose_fusion.4{}:51-53
    fft.10.0{}:53-54
    input_transpose_fusion.3{}:54-56
    param.12{}:14-17
    param.1.0{}:17-31
    param.12{0}:14-17
    param.12{1}:14-17
    param.1.0{0}:17-47
    param.1.0{1}:17-46
    while.1{}:49-50
    while.1{0}:49-49
    while.1{1}:49-51
  Live ranges at 46 (peak):
    fft.9.0: 26214400 bytes
    fft.8.0: 26214400 bytes
    input_transpose_fusion: 6553600 bytes
    param.2.0: 144 bytes
    param.3.0: 144 bytes
    param.4.0: 2129920 bytes
    param.5.0: 2129920 bytes
    param.6.0: 4423680 bytes
    param.7.0: 4423680 bytes
    param.8.0: 3328 bytes
    param.9.0: 6912 bytes
    param.10.0: 8 bytes
    param.11.0: 8 bytes
    param.1.0: 96 bytes
    param.1.0: 96 bytes
