Total bytes used: 664 (664B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      320B( 48%);       344B; allocation 0: size 320B, output shape is |s64[10,4]|, maybe-live-out:
      640B( 96%);        24B; allocation 1: size 320B, parameter 0, shape |s64[1,10,4]| at ShapeIndex {}:
      648B( 98%);        16B; allocation 2: size 8B, thread-local:
      656B( 99%);         8B; allocation 3: size 8B, thread-local:
      664B(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 320B, output shape is |s64[10,4]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     320B(100%);       320B;            0;                2; s64[10,4], s64[1,10,4]

allocation 1: size 320B, parameter 0, shape |s64[1,10,4]| at ShapeIndex {}:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
