Total bytes used: 249043152 (237.51MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 112.50MiB( 47%);  125.00MiB; allocation 8: size 112.50MiB, preallocated-temp:
 225.00MiB( 95%);   12.50MiB; allocation 0: size 112.50MiB, parameter 0, shape |c128[16,5,2,24,24,80]| at ShapeIndex {}:
 231.25MiB( 97%);    6.25MiB; allocation 1: size 6.25MiB, maybe-live-out:
 237.50MiB(100%);     5.5KiB; allocation 2: size 6.25MiB, maybe-live-out:
 237.50MiB(100%);       464B; allocation 3: size 5.0KiB, constant:
 237.50MiB(100%);       272B; allocation 4: size 192B, constant:
 237.51MiB(100%);       144B; allocation 5: size 128B, constant:
 237.51MiB(100%);        16B; allocation 6: size 128B, constant:
 237.51MiB(100%);         0B; allocation 7: size 16B, output shape is |(c128[16,80,2,160], c128[16,160,80,2])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 8: size 112.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	112.50MiB(100%);  112.50MiB;          768;                2; c128[16,160,160], c128[16,5,2,24,24,80]
	112.50MiB(100%);        16B;          128;                1; (c128[16,5,2,640], c128[16,20,2,640])
	112.50MiB(100%);        16B;          384;                1; (c128[16,4,6400], c128[16,160,160])
	112.50MiB(100%);        16B;          256;                1; ((c128[16,20,2,4,160]), c128[16,20,2,4,160])
	112.50MiB(100%);        16B;          512;                1; (c128[16,80,2,160], c128[16,80,2,160])
	112.50MiB(100%);        16B;            0;                1; (c128[16,5,2,640], c128[16,5,2,640])
	112.50MiB(100%);         8B;          640;                1; (c128[16,20,2,4,160])

allocation 0: size 112.50MiB, parameter 0, shape |c128[16,5,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 6.25MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.25MiB(100%);    6.25MiB;            0;                4; c128[4,16,20,2,160], c128[16,4,6400], c128[16,5,2,640], f64[1,16,24,24]

allocation 2: size 6.25MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.25MiB(100%);    6.25MiB;            0;                4; c128[640,1,16,5,2], c128[16,20,2,4,160], c128[16,20,2,640], c128[16,80,2,160]

allocation 3: size 5.0KiB, constant:
allocation 4: size 192B, constant:
allocation 5: size 128B, constant:
allocation 6: size 128B, constant:
allocation 7: size 16B, output shape is |(c128[16,80,2,160], c128[16,160,80,2])|, maybe-live-out:
