HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(s32[1]{0}, s32[1]{0})->s32[2]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="0e1a322b2c4500550ff33b269e1fdf04"}

%wrapped_concatenate_computation (param_0: s32[1], param_1: s32[1]) -> s32[2] {
  %param_0 = s32[1]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s32[1]{0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %concatenate.2.1 = s32[2]{0} concatenate(%param_0, %param_1), dimensions={0}, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/u2/j/jackm/software/lorrax_A/src/file_io/tagged_arrays.py" source_line=294 scheduling_name="concatenate.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: s32[1], Arg_1.2.0: s32[1]) -> s32[2] {
  %Arg_1.2.0 = s32[1]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s32[1]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_concatenate = s32[2]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/u2/j/jackm/software/lorrax_A/src/file_io/tagged_arrays.py" source_line=294 scheduling_name="wrapped_concatenate"}
}

