Total bytes used: 1005616 (982.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  491.0KiB( 50%);   491.0KiB; allocation 0: size 491.0KiB, output shape is |c128[16,1964]|, maybe-live-out:
  982.0KiB(100%);        48B; allocation 1: size 491.0KiB, parameter 0, shape |c128[1,16,1964]| at ShapeIndex {}:
  982.0KiB(100%);        32B; allocation 2: size 16B, thread-local:
  982.0KiB(100%);        16B; allocation 3: size 16B, thread-local:
  982.0KiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 491.0KiB, output shape is |c128[16,1964]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 491.0KiB(100%);   491.0KiB;            0;                2; c128[16,1964], c128[1,16,1964]

allocation 1: size 491.0KiB, parameter 0, shape |c128[1,16,1964]| at ShapeIndex {}:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
