HloModule jit__psum, is_scheduled=true, entry_computation_layout={(f64[1,16,3]{2,1,0})->f64[16,3]{1,0}}, num_partitions=16, frontend_attributes={fingerprint_before_lhs="5da058ced0ccfe73d7a0a439ae4d1bc6"}

%region_0.3.clone (Arg_0.0: f64[], Arg_1.0: f64[]) -> f64[] {
  %Arg_1.0 = f64[] parameter(1), metadata={op_name="jit(_psum)/jit(main)/reduce_sum" scheduling_name="Arg_1.0"}
  %Arg_0.0 = f64[] parameter(0), metadata={op_name="jit(_psum)/jit(main)/reduce_sum" scheduling_name="Arg_0.0"}
  ROOT %add.3 = f64[] add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_psum)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=451 scheduling_name="add.3"}
}

ENTRY %main.10_spmd (param.1: f64[1,16,3]) -> f64[16,3] {
  %param.1 = f64[1,16,3]{2,1,0} parameter(0), sharding={devices=[16,1,1]<=[16]}, metadata={op_name="x" scheduling_name="param.1"}
  %copy.2 = f64[1,16,3]{2,1,0} copy(%param.1)
  %bitcast.31.0 = f64[16,3]{1,0} bitcast(%copy.2), metadata={scheduling_name="bitcast.31.0"}
  %all-reduce-start = f64[16,3]{1,0} all-reduce-start(%bitcast.31.0), channel_id=1, replica_groups=[1,16]<=[16], use_global_device_ids=true, to_apply=%region_0.3.clone, metadata={op_name="jit(_psum)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=451 scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  ROOT %all-reduce-done = f64[16,3]{1,0} all-reduce-done(%all-reduce-start), metadata={op_name="jit(_psum)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=451 scheduling_name="all-reduce-done"}
}

