Total bytes used: 17896400 (17.07MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   8.79MiB( 52%);    8.27MiB; allocation 6: size 8.79MiB, preallocated-temp:
  13.59MiB( 80%);    3.48MiB; allocation 0: size 4.79MiB, output shape is |f64[5,2,16,1964,2]|, maybe-live-out:
  16.59MiB( 97%);   492.1KiB; allocation 1: size 3.00MiB, parameter 0, shape |f64[5,2,10,1964,2]| at ShapeIndex {}:
  17.07MiB(100%);     1.1KiB; allocation 2: size 491.0KiB, parameter 2, shape |c128[16,1964]| at ShapeIndex {}:
  17.07MiB(100%);        80B; allocation 3: size 1.0KiB, parameter 1, shape |c128[16,2,2]| at ShapeIndex {}:
  17.07MiB(100%);        16B; allocation 4: size 64B, parameter 4, shape |s32[16]| at ShapeIndex {}:
  17.07MiB(100%);         0B; allocation 5: size 16B, parameter 3, shape |pred[16]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 6: size 8.79MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.79MiB( 55%);    4.79MiB;          128;                2; pred[16,1], c128[16,9820,2]
	  8.79MiB(100%);    4.00MiB;      5027968;                1; s8[4194304]
	  8.79MiB(100%);        16B;            0;                1; (c128[16,9820,2], s8[4194304])

allocation 0: size 4.79MiB, output shape is |f64[5,2,16,1964,2]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.79MiB(100%);    4.79MiB;            0;                2; f64[5,2,16,1964,2], c128[16,5,1964,2]

allocation 1: size 3.00MiB, parameter 0, shape |f64[5,2,10,1964,2]| at ShapeIndex {}:
allocation 2: size 491.0KiB, parameter 2, shape |c128[16,1964]| at ShapeIndex {}:
allocation 3: size 1.0KiB, parameter 1, shape |c128[16,2,2]| at ShapeIndex {}:
allocation 4: size 64B, parameter 4, shape |s32[16]| at ShapeIndex {}:
allocation 5: size 16B, parameter 3, shape |pred[16]| at ShapeIndex {}:
