Total bytes used: 26214400 (25.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  12.50MiB( 50%);   12.50MiB; allocation 2: size 12.50MiB, preallocated-temp:
  18.75MiB( 75%);    6.25MiB; allocation 0: size 6.25MiB, parameter 0, shape |c128[16,160,160]| at ShapeIndex {}, output shape is |c128[16,160,160]|, maybe-live-out:
  25.00MiB(100%);         0B; allocation 1: size 6.25MiB, parameter 1, shape |c128[16,160,160]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 12.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.25MiB( 50%);    6.25MiB;            0;                2; 2×c128[160,160,4,4,1]
	 12.50MiB(100%);    6.25MiB;      6553600;                2; c128[25600,16], c128[160,160,4,4,1]

allocation 0: size 6.25MiB, parameter 0, shape |c128[16,160,160]| at ShapeIndex {}, output shape is |c128[16,160,160]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.25MiB(100%);    6.25MiB;            0;                4; c128[16,160,160], c128[160,160,4,4,1], c128[25600,16], c128[16,25600]

allocation 1: size 6.25MiB, parameter 1, shape |c128[16,160,160]| at ShapeIndex {}:
