Total bytes used: 272 (272B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      128B( 47%);       144B; allocation 0: size 128B, parameter 0, shape |s64[4,4]| at ShapeIndex {}:
      256B( 94%);        16B; allocation 1: size 128B, parameter 1, shape |s64[4,4]| at ShapeIndex {}:
      272B(100%);         0B; allocation 2: size 16B, output shape is |pred[4,4]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 128B, parameter 0, shape |s64[4,4]| at ShapeIndex {}:
allocation 1: size 128B, parameter 1, shape |s64[4,4]| at ShapeIndex {}:
allocation 2: size 16B, output shape is |pred[4,4]|, maybe-live-out:
