Total bytes used: 1907101980 (1.78GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 74%);  468.75MiB; allocation 13: size 1.32GiB, preallocated-temp:
   1.76GiB( 99%);   18.75MiB; allocation 0: size 450.00MiB, maybe-live-out:
   1.76GiB( 99%);   12.50MiB; allocation 1: size 6.25MiB, parameter 3, shape |c128[16,160,160]| at ShapeIndex {}:
   1.77GiB(100%);    6.25MiB; allocation 2: size 6.25MiB, parameter 1, shape |c128[16,160,80,2]| at ShapeIndex {}:
   1.78GiB(100%);     1.5KiB; allocation 3: size 6.25MiB, parameter 2, shape |c128[16,160,80,2]| at ShapeIndex {}:
   1.78GiB(100%);       924B; allocation 4: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
   1.78GiB(100%);       284B; allocation 5: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
   1.78GiB(100%);       156B; allocation 6: size 128B, constant:
   1.78GiB(100%);        28B; allocation 7: size 128B, constant:
   1.78GiB(100%);        12B; allocation 8: size 16B, output shape is |(token[], c128[16,640,2880])|, maybe-live-out:
   1.78GiB(100%);         4B; allocation 12: size 8B, constant:
   1.78GiB(100%);         0B; allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
   1.78GiB(100%);         0B; allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
   1.78GiB(100%);         0B; allocation 10: size 0B, maybe-live-out:


Allocations sorted by size with their values:
allocation 13: size 1.32GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	450.00MiB( 27%);  450.00MiB;    943721216;                4; c128[1843200,16], 2×s8[4194304], c128[80]
	900.00MiB( 53%);  450.00MiB;         2816;               10; c128[16,640,1,2880], c128[16,5,2,24,24,80], c128[4,5,16,23040], c128[16,640,2880], f64[9216], c128[1843200,16], c128[16,80,23040], c128[160,11520,4,4,1], c128[4,640,1,4,2880], c128[4,4,160,11520]
	  1.32GiB( 80%);  450.00MiB;    471862016;                5; c128[160,11520,4,4,1], c128[16,640,640], c128[16,160,640], c128[16,80,23040], c128[16,160,11520]
	  1.43GiB( 86%);  112.50MiB;    117967616;                2; f64[16,24,24,80], c128[16,1,5,2,4,11520]
	  1.53GiB( 92%);  100.00MiB;    681577216;                1; c128[10240,640]
	  1.62GiB( 98%);  100.00MiB;    576719616;                3; 2×s8[256], c128[16,640,640]
	  1.65GiB(100%);   25.00MiB;    498076416;                2; c128[160,16,640], c128[160,2560]
	  1.65GiB(100%);    5.62MiB;    123865856;                1; f64[16,24,24,80]
	  1.65GiB(100%);     1.2KiB;    943722496;                1; c128[80]
	  1.65GiB(100%);       640B;        76544;                1; f64[80]
	  1.65GiB(100%);        16B;          640;                1; (c128[80], c128[80])
	  1.65GiB(100%);        16B;         1664;                1; (c128[16,160,11520], s8[4194304])
	  1.65GiB(100%);        16B;         1792;                1; (c128[1843200,16], c128[1843200,16])
	  1.65GiB(100%);        16B;         1024;                1; (c128[16,640,1,2880], c128[16,640,1,2880])
	  1.65GiB(100%);        16B;          384;                1; ((c128[16,1,5,2,4,11520]), c128[16,1,5,2,4,11520])
	  1.65GiB(100%);        16B;            0;                1; (c128[16,640,640], c128[10240,640])
	  1.65GiB(100%);        16B;         1408;                1; (c128[16,80,23040], c128[16,80,23040])
	  1.65GiB(100%);        16B;         2432;                1; (c128[16,160,160], c128[16,160,640])
	  1.65GiB(100%);        16B;         1152;                1; (c128[16,640,2880], s8[256])
	  1.65GiB(100%);        16B;          768;                1; ((c128[4,4,160,11520]), c128[4,4,160,11520])
	  1.65GiB(100%);        16B;         1536;                1; (c128[16,160,11520], s8[4194304])
	  1.65GiB(100%);        16B;         2560;                1; (token[], c128[16,5,2,24,24,80])
	  1.65GiB(100%);        16B;         2688;                1; (s32[], s32[])
	  1.65GiB(100%);        16B;          512;                1; (c128[16,20,2,11520], c128[16,80,2,11520])
	  1.65GiB(100%);        16B;          128;                1; (f64[80], f64[9216])
	  1.65GiB(100%);        16B;         1280;                1; (c128[16,640,2880], s8[256])
	  1.65GiB(100%);        16B;          896;                1; ((c128[4,640,1,4,2880]), c128[4,640,1,4,2880])
	  1.65GiB(100%);        16B;          256;                1; (f64[16,24,24,80], f64[16,24,24,80])
	  1.65GiB(100%);        16B;         1920;                1; (c128[16,160,640], c128[16,640,640])
	  1.65GiB(100%);         8B;         2176;                1; (c128[4,4,160,11520])
	  1.65GiB(100%);         8B;         2304;                1; (c128[4,640,1,4,2880])
	  1.65GiB(100%);         8B;         2048;                1; (c128[16,1,5,2,4,11520])
	  1.65GiB(100%);         4B;        77312;                1; s32[]
	  1.65GiB(100%);         4B;        77184;                1; s32[]

allocation 0: size 450.00MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	450.00MiB(100%);  450.00MiB;            0;               12; c128[16,5,2,24,24,80], c128[16,80,2,11520], c128[4,160,11520], c128[16,2880,640], 2×c128[16,640,2880], c128[16,1843200], 2×c128[160,11520,4,4,1], u32[], c128[4,2560,2880], c128[16,160,11520]

allocation 1: size 6.25MiB, parameter 3, shape |c128[16,160,160]| at ShapeIndex {}:
allocation 2: size 6.25MiB, parameter 1, shape |c128[16,160,80,2]| at ShapeIndex {}:
allocation 3: size 6.25MiB, parameter 2, shape |c128[16,160,80,2]| at ShapeIndex {}:
allocation 4: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
allocation 5: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
allocation 6: size 128B, constant:
allocation 7: size 128B, constant:
allocation 8: size 16B, output shape is |(token[], c128[16,640,2880])|, maybe-live-out:
allocation 12: size 8B, constant:
allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
allocation 10: size 0B, maybe-live-out:
