# SMOKE for the full-band exciton driver — 3-pt path: Gamma (on-grid gate),
# Q=(0,0.3,0) [the iQ 9 dip region: narrow-window gave E_1 ~1.77 eV / 180 meV
# dip; clean D_min ~2.08 eV], and M (on-grid).  Verifies (a) the htransform@
# Gamma gate passes with the full-band basis (min-sval), (b) the off-grid
# Q=(0,0.3) exciton energy has NO dip.  Full-band window == exciton_bands_fullbasis.in.
[cohsex]
restart = false
centroids_file = centroids_frac_640.txt
nval = 26
ncond = 14
nband = 40
sys_dim = 2
x_only = false
do_screened = true
bispinor = false
self_consistent = false
use_ppm_sigma = false
screening_method = minimax
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
use_chunked_isdf = true
memory_per_device_gb = 28
write_no_head_vw = false
debug_hartree = false
write_w_copies_debug = false
wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true
bare_coulomb_cutoff = 30.0

K_POINTS {crystal_b}
3
  0.0000 0.0000 0.0000 1   # Gamma  (on-grid, gate)
  0.0000 0.3000 0.0000 1   # Q=(0,0.3,0)  off-grid dip region (iQ 9 class)
  0.0000 0.5000 0.0000 1   # M  (on-grid)
