# Generated by LORRAX 0.1.0 at 2026-07-08 21:42:26 UTC
# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=   -5.697472  Re=   -4.453922  Im=    0.000004
n=1    E_DFT=   -5.697472  Re=   -4.453923  Im=   -0.000002
n=2    E_DFT=    6.249019  Re=   11.888417  Im=    0.004486
n=3    E_DFT=    6.249019  Re=   11.888439  Im=   -0.000118
n=4    E_DFT=    6.296980  Re=   11.868307  Im=   -0.003470
n=5    E_DFT=    6.296980  Re=   11.866331  Im=    0.002207
n=6    E_DFT=    6.296980  Re=   11.866798  Im=   -0.003662
n=7    E_DFT=    6.296980  Re=   11.867648  Im=    0.001116
n=8    E_DFT=    8.798077  Re=   10.263187  Im=   -0.000001
n=9    E_DFT=    8.798077  Re=   10.263179  Im=    0.000007
n=10   E_DFT=    8.833005  Re=   10.227396  Im=   -0.000010
n=11   E_DFT=    8.833005  Re=   10.227544  Im=   -0.000007
n=12   E_DFT=    8.833005  Re=   10.226640  Im=    0.000020
n=13   E_DFT=    8.833005  Re=   10.227007  Im=   -0.000013
n=14   E_DFT=    9.629145  Re=   14.682956  Im=   -0.000001
n=15   E_DFT=    9.629145  Re=   14.682956  Im=   -0.000001

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.451867  Im=    1.175592
n=1    E_DFT=   -4.897280  Re=   -3.451861  Im=    1.175353
n=2    E_DFT=    2.340154  Re=    4.450906  Im=   -0.153669
n=3    E_DFT=    2.340154  Re=    4.450913  Im=   -0.153712
n=4    E_DFT=    5.498637  Re=    9.897108  Im=    0.808888
n=5    E_DFT=    5.498637  Re=    9.897110  Im=    0.811624
n=6    E_DFT=    5.529911  Re=    9.878752  Im=    0.797993
n=7    E_DFT=    5.529911  Re=    9.878597  Im=    0.815783
n=8    E_DFT=    8.294528  Re=    9.854184  Im=   -0.001790
n=9    E_DFT=    8.294528  Re=    9.854187  Im=   -0.001790
n=10   E_DFT=    9.757279  Re=   11.624874  Im=   -0.000805
n=11   E_DFT=    9.757279  Re=   11.624744  Im=   -0.000778
n=12   E_DFT=    9.778785  Re=   11.602609  Im=   -0.000814
n=13   E_DFT=    9.778785  Re=   11.602389  Im=   -0.000773
n=14   E_DFT=   13.192000  Re=   16.983139  Im=   -0.000354
n=15   E_DFT=   13.192000  Re=   16.983069  Im=   -0.000355

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.723443  Im=   -0.000001
n=1    E_DFT=   -3.363336  Re=   -0.723442  Im=    0.000005
n=2    E_DFT=   -0.707387  Re=   -0.873845  Im=   -0.000014
n=3    E_DFT=   -0.707387  Re=   -0.873846  Im=    0.000027
n=4    E_DFT=    5.057479  Re=    9.185749  Im=    0.002968
n=5    E_DFT=    5.057479  Re=    9.185758  Im=    0.001197
n=6    E_DFT=    5.089202  Re=    9.168416  Im=   -0.003288
n=7    E_DFT=    5.089202  Re=    9.168403  Im=   -0.000857
n=8    E_DFT=    7.805253  Re=    9.255945  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255945  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.607524  Im=    0.000005
n=11   E_DFT=    9.594436  Re=    9.607518  Im=   -0.000004
n=12   E_DFT=    9.608884  Re=    9.583946  Im=   -0.000004
n=13   E_DFT=    9.608884  Re=    9.583949  Im=    0.000000
n=14   E_DFT=   14.000434  Re=    5.626649  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.626649  Im=   -0.000001

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.450374  Im=    1.185016
n=1    E_DFT=   -4.897280  Re=   -3.450375  Im=    1.185181
n=2    E_DFT=    2.340154  Re=    4.447952  Im=   -0.172420
n=3    E_DFT=    2.340154  Re=    4.447943  Im=   -0.172444
n=4    E_DFT=    5.498637  Re=    9.896297  Im=    0.818057
n=5    E_DFT=    5.498637  Re=    9.896295  Im=    0.820931
n=6    E_DFT=    5.529911  Re=    9.877940  Im=    0.807203
n=7    E_DFT=    5.529911  Re=    9.877782  Im=    0.825094
n=8    E_DFT=    8.294528  Re=    9.853730  Im=   -0.001805
n=9    E_DFT=    8.294528  Re=    9.853733  Im=   -0.001805
n=10   E_DFT=    9.757279  Re=   11.625270  Im=   -0.000802
n=11   E_DFT=    9.757279  Re=   11.625102  Im=   -0.000773
n=12   E_DFT=    9.778785  Re=   11.602979  Im=   -0.000811
n=13   E_DFT=    9.778785  Re=   11.602758  Im=   -0.000767
n=14   E_DFT=   13.192000  Re=   16.985614  Im=   -0.000389
n=15   E_DFT=   13.192000  Re=   16.985569  Im=   -0.000390

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.451000  Im=    1.124252
n=1    E_DFT=   -4.897280  Re=   -3.451004  Im=    1.124225
n=2    E_DFT=    2.340154  Re=    4.449516  Im=   -0.151099
n=3    E_DFT=    2.340154  Re=    4.449516  Im=   -0.151272
n=4    E_DFT=    5.498637  Re=    9.897993  Im=    0.753684
n=5    E_DFT=    5.498637  Re=    9.898066  Im=    0.747426
n=6    E_DFT=    5.529911  Re=    9.879391  Im=    0.762788
n=7    E_DFT=    5.529911  Re=    9.879698  Im=    0.731434
n=8    E_DFT=    8.294528  Re=    9.853637  Im=   -0.001954
n=9    E_DFT=    8.294528  Re=    9.853641  Im=   -0.001953
n=10   E_DFT=    9.757279  Re=   11.624393  Im=   -0.000635
n=11   E_DFT=    9.757279  Re=   11.624424  Im=   -0.000647
n=12   E_DFT=    9.778785  Re=   11.602079  Im=   -0.000635
n=13   E_DFT=    9.778785  Re=   11.602113  Im=   -0.000652
n=14   E_DFT=   13.192000  Re=   16.982135  Im=   -0.000262
n=15   E_DFT=   13.192000  Re=   16.982187  Im=   -0.000262

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.139795  Im=    1.384475
n=1    E_DFT=   -4.614924  Re=   -3.139815  Im=    1.384260
n=2    E_DFT=    2.755222  Re=    7.206593  Im=    0.593430
n=3    E_DFT=    2.755222  Re=    7.206609  Im=    0.592232
n=4    E_DFT=    4.373520  Re=    6.943112  Im=    0.471802
n=5    E_DFT=    4.373520  Re=    6.943136  Im=    0.518789
n=6    E_DFT=    4.381958  Re=    6.925196  Im=    0.460538
n=7    E_DFT=    4.381958  Re=    6.925230  Im=    0.523634
n=8    E_DFT=    7.392383  Re=    5.674229  Im=   -0.002142
n=9    E_DFT=    7.392383  Re=    5.674241  Im=   -0.002141
n=10   E_DFT=    9.398128  Re=    7.026157  Im=   -0.001730
n=11   E_DFT=    9.398128  Re=    7.026147  Im=   -0.001730
n=12   E_DFT=   12.028949  Re=   16.808569  Im=   -0.000787
n=13   E_DFT=   12.028949  Re=   16.808717  Im=   -0.000800
n=14   E_DFT=   12.031516  Re=   16.845717  Im=   -0.000816
n=15   E_DFT=   12.031516  Re=   16.845382  Im=   -0.000769

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.641914  Im=    1.149430
n=1    E_DFT=   -2.977122  Re=   -0.641935  Im=    1.149489
n=2    E_DFT=   -0.116048  Re=    2.134530  Im=    1.011120
n=3    E_DFT=   -0.116048  Re=    2.134527  Im=    1.011100
n=4    E_DFT=    2.729550  Re=    2.952263  Im=   -0.332907
n=5    E_DFT=    2.729550  Re=    2.952259  Im=   -0.332877
n=6    E_DFT=    4.062048  Re=    6.485279  Im=    0.785936
n=7    E_DFT=    4.062048  Re=    6.485278  Im=    0.785844
n=8    E_DFT=    7.784324  Re=    5.481409  Im=   -0.001532
n=9    E_DFT=    7.784324  Re=    5.481404  Im=   -0.001532
n=10   E_DFT=   10.722894  Re=   10.673658  Im=   -0.000715
n=11   E_DFT=   10.722894  Re=   10.673699  Im=   -0.000716
n=12   E_DFT=   12.017669  Re=   15.744475  Im=   -0.001140
n=13   E_DFT=   12.017669  Re=   15.744505  Im=   -0.001141
n=14   E_DFT=   12.190627  Re=   14.711737  Im=   -0.000596
n=15   E_DFT=   12.190627  Re=   14.711719  Im=   -0.000597

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.690421  Im=    1.456470
n=1    E_DFT=   -3.652140  Re=   -1.690429  Im=    1.456606
n=2    E_DFT=    0.787804  Re=    3.687400  Im=    0.701623
n=3    E_DFT=    0.787804  Re=    3.687373  Im=    0.702303
n=4    E_DFT=    2.509648  Re=    1.999415  Im=    0.130851
n=5    E_DFT=    2.509648  Re=    1.999443  Im=    0.130813
n=6    E_DFT=    4.943159  Re=    8.623286  Im=    0.615759
n=7    E_DFT=    4.943159  Re=    8.623276  Im=    0.616529
n=8    E_DFT=    8.712784  Re=    8.107795  Im=   -0.000955
n=9    E_DFT=    8.712784  Re=    8.107784  Im=   -0.000955
n=10   E_DFT=   11.050365  Re=   13.336016  Im=   -0.001104
n=11   E_DFT=   11.050365  Re=   13.336001  Im=   -0.001102
n=12   E_DFT=   11.420224  Re=   14.320692  Im=   -0.000375
n=13   E_DFT=   11.420224  Re=   14.320649  Im=   -0.000374
n=14   E_DFT=   12.411764  Re=   13.658492  Im=   -0.001331
n=15   E_DFT=   12.411764  Re=   13.658493  Im=   -0.001328

k-point 8:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.722646  Im=   -0.000005
n=1    E_DFT=   -3.363336  Re=   -0.722647  Im=    0.000009
n=2    E_DFT=   -0.707387  Re=   -0.874768  Im=    0.000003
n=3    E_DFT=   -0.707387  Re=   -0.874768  Im=    0.000011
n=4    E_DFT=    5.057479  Re=    9.187233  Im=    0.002297
n=5    E_DFT=    5.057479  Re=    9.187256  Im=    0.001685
n=6    E_DFT=    5.089202  Re=    9.169853  Im=   -0.002442
n=7    E_DFT=    5.089202  Re=    9.169820  Im=   -0.001518
n=8    E_DFT=    7.805253  Re=    9.256286  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.256286  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.604809  Im=    0.000022
n=11   E_DFT=    9.594436  Re=    9.604846  Im=   -0.000021
n=12   E_DFT=    9.608884  Re=    9.581267  Im=   -0.000013
n=13   E_DFT=    9.608884  Re=    9.581248  Im=    0.000009
n=14   E_DFT=   14.000434  Re=    5.624604  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.624604  Im=   -0.000001

k-point 9:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.641589  Im=    1.183847
n=1    E_DFT=   -2.977122  Re=   -0.641581  Im=    1.183658
n=2    E_DFT=   -0.116048  Re=    2.133038  Im=    1.099511
n=3    E_DFT=   -0.116048  Re=    2.133036  Im=    1.099828
n=4    E_DFT=    2.729550  Re=    2.952885  Im=   -0.375789
n=5    E_DFT=    2.729550  Re=    2.952884  Im=   -0.375310
n=6    E_DFT=    4.062048  Re=    6.485924  Im=    0.843287
n=7    E_DFT=    4.062048  Re=    6.485914  Im=    0.843148
n=8    E_DFT=    7.784324  Re=    5.480422  Im=   -0.001245
n=9    E_DFT=    7.784324  Re=    5.480424  Im=   -0.001246
n=10   E_DFT=   10.722894  Re=   10.672439  Im=   -0.000737
n=11   E_DFT=   10.722894  Re=   10.672414  Im=   -0.000739
n=12   E_DFT=   12.017669  Re=   15.744962  Im=   -0.001173
n=13   E_DFT=   12.017669  Re=   15.744962  Im=   -0.001174
n=14   E_DFT=   12.190627  Re=   14.710612  Im=   -0.000458
n=15   E_DFT=   12.190627  Re=   14.710632  Im=   -0.000459

k-point 10:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.036263  Im=   -0.000347
n=1    E_DFT=   -1.550058  Re=    1.034926  Im=   -0.000310
n=2    E_DFT=   -1.550058  Re=    1.036349  Im=   -0.000271
n=3    E_DFT=   -1.550058  Re=    1.035328  Im=    0.000945
n=4    E_DFT=    3.412383  Re=    5.149826  Im=   -0.000546
n=5    E_DFT=    3.412383  Re=    5.148537  Im=    0.000619
n=6    E_DFT=    3.412383  Re=    5.149172  Im=    0.000300
n=7    E_DFT=    3.412383  Re=    5.150456  Im=   -0.000335
n=8    E_DFT=    6.973644  Re=    3.560614  Im=    0.000009
n=9    E_DFT=    6.973644  Re=    3.560315  Im=    0.000006
n=10   E_DFT=    6.973644  Re=    3.560281  Im=    0.000003
n=11   E_DFT=    6.973644  Re=    3.559952  Im=   -0.000021
n=12   E_DFT=   16.370512  Re=   22.002095  Im=    0.000002
n=13   E_DFT=   16.370512  Re=   22.002982  Im=    0.000005
n=14   E_DFT=   16.370512  Re=   22.003919  Im=   -0.000004
n=15   E_DFT=   16.370512  Re=   22.001680  Im=   -0.000007

k-point 11:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639416  Im=    1.207915
n=1    E_DFT=   -2.977122  Re=   -0.639412  Im=    1.207842
n=2    E_DFT=   -0.116048  Re=    2.131743  Im=    1.091456
n=3    E_DFT=   -0.116048  Re=    2.131749  Im=    1.091653
n=4    E_DFT=    2.729550  Re=    2.950717  Im=   -0.403390
n=5    E_DFT=    2.729550  Re=    2.950741  Im=   -0.403475
n=6    E_DFT=    4.062048  Re=    6.484822  Im=    0.847930
n=7    E_DFT=    4.062048  Re=    6.484810  Im=    0.847710
n=8    E_DFT=    7.784324  Re=    5.479392  Im=   -0.001233
n=9    E_DFT=    7.784324  Re=    5.479406  Im=   -0.001232
n=10   E_DFT=   10.722894  Re=   10.670392  Im=   -0.000722
n=11   E_DFT=   10.722894  Re=   10.670368  Im=   -0.000723
n=12   E_DFT=   12.017669  Re=   15.748751  Im=   -0.001172
n=13   E_DFT=   12.017669  Re=   15.748741  Im=   -0.001174
n=14   E_DFT=   12.190627  Re=   14.713597  Im=   -0.000394
n=15   E_DFT=   12.190627  Re=   14.713604  Im=   -0.000396

k-point 12:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.450227  Im=    1.140523
n=1    E_DFT=   -4.897280  Re=   -3.450221  Im=    1.140612
n=2    E_DFT=    2.340154  Re=    4.448281  Im=   -0.177200
n=3    E_DFT=    2.340154  Re=    4.448279  Im=   -0.177209
n=4    E_DFT=    5.498637  Re=    9.897548  Im=    0.753664
n=5    E_DFT=    5.498637  Re=    9.897619  Im=    0.747026
n=6    E_DFT=    5.529911  Re=    9.878950  Im=    0.763600
n=7    E_DFT=    5.529911  Re=    9.879247  Im=    0.730280
n=8    E_DFT=    8.294528  Re=    9.853461  Im=   -0.001965
n=9    E_DFT=    8.294528  Re=    9.853447  Im=   -0.001965
n=10   E_DFT=    9.757279  Re=   11.624610  Im=   -0.000647
n=11   E_DFT=    9.757279  Re=   11.624625  Im=   -0.000635
n=12   E_DFT=    9.778785  Re=   11.602295  Im=   -0.000652
n=13   E_DFT=    9.778785  Re=   11.602309  Im=   -0.000634
n=14   E_DFT=   13.192000  Re=   16.983176  Im=   -0.000211
n=15   E_DFT=   13.192000  Re=   16.983234  Im=   -0.000212

k-point 13:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.690886  Im=    1.466112
n=1    E_DFT=   -3.652140  Re=   -1.690879  Im=    1.466262
n=2    E_DFT=    0.787804  Re=    3.688118  Im=    0.689624
n=3    E_DFT=    0.787804  Re=    3.688120  Im=    0.689334
n=4    E_DFT=    2.509648  Re=    1.999897  Im=    0.127217
n=5    E_DFT=    2.509648  Re=    1.999922  Im=    0.127219
n=6    E_DFT=    4.943159  Re=    8.623672  Im=    0.609988
n=7    E_DFT=    4.943159  Re=    8.623664  Im=    0.609465
n=8    E_DFT=    8.712784  Re=    8.108114  Im=   -0.000952
n=9    E_DFT=    8.712784  Re=    8.108103  Im=   -0.000952
n=10   E_DFT=   11.050365  Re=   13.335463  Im=   -0.001113
n=11   E_DFT=   11.050365  Re=   13.335444  Im=   -0.001113
n=12   E_DFT=   11.420224  Re=   14.320100  Im=   -0.000348
n=13   E_DFT=   11.420224  Re=   14.320052  Im=   -0.000348
n=14   E_DFT=   12.411764  Re=   13.658145  Im=   -0.001306
n=15   E_DFT=   12.411764  Re=   13.658115  Im=   -0.001308

k-point 14:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639143  Im=    1.164078
n=1    E_DFT=   -2.977122  Re=   -0.639161  Im=    1.164214
n=2    E_DFT=   -0.116048  Re=    2.132572  Im=    0.996238
n=3    E_DFT=   -0.116048  Re=    2.132570  Im=    0.996151
n=4    E_DFT=    2.729550  Re=    2.950069  Im=   -0.347482
n=5    E_DFT=    2.729550  Re=    2.950054  Im=   -0.346898
n=6    E_DFT=    4.062048  Re=    6.484633  Im=    0.788641
n=7    E_DFT=    4.062048  Re=    6.484632  Im=    0.788604
n=8    E_DFT=    7.784324  Re=    5.480863  Im=   -0.001568
n=9    E_DFT=    7.784324  Re=    5.480871  Im=   -0.001568
n=10   E_DFT=   10.722894  Re=   10.674071  Im=   -0.000707
n=11   E_DFT=   10.722894  Re=   10.674112  Im=   -0.000708
n=12   E_DFT=   12.017669  Re=   15.746973  Im=   -0.001180
n=13   E_DFT=   12.017669  Re=   15.746982  Im=   -0.001182
n=14   E_DFT=   12.190627  Re=   14.713483  Im=   -0.000595
n=15   E_DFT=   12.190627  Re=   14.713460  Im=   -0.000598

k-point 15:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.137298  Im=    1.392764
n=1    E_DFT=   -4.614924  Re=   -3.137297  Im=    1.393196
n=2    E_DFT=    2.755222  Re=    7.203204  Im=    0.580972
n=3    E_DFT=    2.755222  Re=    7.203217  Im=    0.580025
n=4    E_DFT=    4.373520  Re=    6.941529  Im=    0.459008
n=5    E_DFT=    4.373520  Re=    6.941585  Im=    0.511945
n=6    E_DFT=    4.381958  Re=    6.923633  Im=    0.448093
n=7    E_DFT=    4.381958  Re=    6.923640  Im=    0.516143
n=8    E_DFT=    7.392383  Re=    5.673329  Im=   -0.002118
n=9    E_DFT=    7.392383  Re=    5.673343  Im=   -0.002118
n=10   E_DFT=    9.398128  Re=    7.023585  Im=   -0.001747
n=11   E_DFT=    9.398128  Re=    7.023578  Im=   -0.001747
n=12   E_DFT=   12.028949  Re=   16.811701  Im=   -0.000779
n=13   E_DFT=   12.028949  Re=   16.811768  Im=   -0.000797
n=14   E_DFT=   12.031516  Re=   16.848788  Im=   -0.000817
n=15   E_DFT=   12.031516  Re=   16.848516  Im=   -0.000758

k-point 16:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.447949  Im=    0.968625
n=1    E_DFT=   -4.897280  Re=   -3.447955  Im=    0.968672
n=2    E_DFT=    2.340154  Re=    4.448159  Im=   -0.168684
n=3    E_DFT=    2.340154  Re=    4.448161  Im=   -0.168637
n=4    E_DFT=    5.498637  Re=    9.898824  Im=    0.634009
n=5    E_DFT=    5.498637  Re=    9.898839  Im=    0.631570
n=6    E_DFT=    5.529911  Re=    9.880347  Im=    0.634619
n=7    E_DFT=    5.529911  Re=    9.880446  Im=    0.625088
n=8    E_DFT=    8.294528  Re=    9.853052  Im=   -0.001790
n=9    E_DFT=    8.294528  Re=    9.853051  Im=   -0.001789
n=10   E_DFT=    9.757279  Re=   11.625210  Im=   -0.000716
n=11   E_DFT=    9.757279  Re=   11.625279  Im=   -0.000728
n=12   E_DFT=    9.778785  Re=   11.602920  Im=   -0.000714
n=13   E_DFT=    9.778785  Re=   11.603020  Im=   -0.000732
n=14   E_DFT=   13.192000  Re=   16.980486  Im=   -0.000456
n=15   E_DFT=   13.192000  Re=   16.980495  Im=   -0.000456

k-point 17:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.139660  Im=    1.366281
n=1    E_DFT=   -4.614924  Re=   -3.139653  Im=    1.366424
n=2    E_DFT=    2.755222  Re=    7.207038  Im=    0.575227
n=3    E_DFT=    2.755222  Re=    7.207032  Im=    0.575547
n=4    E_DFT=    4.373520  Re=    6.943132  Im=    0.471169
n=5    E_DFT=    4.373520  Re=    6.942958  Im=    0.530292
n=6    E_DFT=    4.381958  Re=    6.925249  Im=    0.459013
n=7    E_DFT=    4.381958  Re=    6.925021  Im=    0.535534
n=8    E_DFT=    7.392383  Re=    5.674283  Im=   -0.001924
n=9    E_DFT=    7.392383  Re=    5.674277  Im=   -0.001924
n=10   E_DFT=    9.398128  Re=    7.028259  Im=   -0.001625
n=11   E_DFT=    9.398128  Re=    7.028290  Im=   -0.001625
n=12   E_DFT=   12.028949  Re=   16.808702  Im=   -0.000737
n=13   E_DFT=   12.028949  Re=   16.808703  Im=   -0.000734
n=14   E_DFT=   12.031516  Re=   16.845578  Im=   -0.000728
n=15   E_DFT=   12.031516  Re=   16.845598  Im=   -0.000742

k-point 18:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639377  Im=    0.951890
n=1    E_DFT=   -2.977122  Re=   -0.639381  Im=    0.951979
n=2    E_DFT=   -0.116048  Re=    2.135396  Im=    0.931856
n=3    E_DFT=   -0.116048  Re=    2.135398  Im=    0.931819
n=4    E_DFT=    2.729550  Re=    2.950933  Im=   -0.359321
n=5    E_DFT=    2.729550  Re=    2.950932  Im=   -0.359555
n=6    E_DFT=    4.062048  Re=    6.486654  Im=    0.653229
n=7    E_DFT=    4.062048  Re=    6.486656  Im=    0.653058
n=8    E_DFT=    7.784324  Re=    5.482620  Im=   -0.001304
n=9    E_DFT=    7.784324  Re=    5.482623  Im=   -0.001303
n=10   E_DFT=   10.722894  Re=   10.675137  Im=   -0.000834
n=11   E_DFT=   10.722894  Re=   10.675116  Im=   -0.000835
n=12   E_DFT=   12.017669  Re=   15.745517  Im=   -0.001062
n=13   E_DFT=   12.017669  Re=   15.745481  Im=   -0.001060
n=14   E_DFT=   12.190627  Re=   14.713268  Im=   -0.000503
n=15   E_DFT=   12.190627  Re=   14.713270  Im=   -0.000502

k-point 19:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689322  Im=    1.341707
n=1    E_DFT=   -3.652140  Re=   -1.689335  Im=    1.341727
n=2    E_DFT=    0.787804  Re=    3.685450  Im=    0.935841
n=3    E_DFT=    0.787804  Re=    3.685455  Im=    0.935642
n=4    E_DFT=    2.509648  Re=    1.999641  Im=    0.057087
n=5    E_DFT=    2.509648  Re=    1.999666  Im=    0.056885
n=6    E_DFT=    4.943159  Re=    8.624577  Im=    0.428304
n=7    E_DFT=    4.943159  Re=    8.624553  Im=    0.428558
n=8    E_DFT=    8.712784  Re=    8.106391  Im=   -0.000826
n=9    E_DFT=    8.712784  Re=    8.106397  Im=   -0.000827
n=10   E_DFT=   11.050365  Re=   13.334681  Im=   -0.001108
n=11   E_DFT=   11.050365  Re=   13.334665  Im=   -0.001109
n=12   E_DFT=   11.420224  Re=   14.321233  Im=   -0.000357
n=13   E_DFT=   11.420224  Re=   14.321236  Im=   -0.000356
n=14   E_DFT=   12.411764  Re=   13.657368  Im=   -0.001323
n=15   E_DFT=   12.411764  Re=   13.657367  Im=   -0.001321

k-point 20:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.139819  Im=    1.370488
n=1    E_DFT=   -4.614924  Re=   -3.139809  Im=    1.370700
n=2    E_DFT=    2.755222  Re=    7.206570  Im=    0.623963
n=3    E_DFT=    2.755222  Re=    7.206572  Im=    0.624688
n=4    E_DFT=    4.373520  Re=    6.941816  Im=    0.570236
n=5    E_DFT=    4.373520  Re=    6.941829  Im=    0.489144
n=6    E_DFT=    4.381958  Re=    6.923908  Im=    0.580342
n=7    E_DFT=    4.381958  Re=    6.923923  Im=    0.473451
n=8    E_DFT=    7.392383  Re=    5.676014  Im=   -0.002121
n=9    E_DFT=    7.392383  Re=    5.676027  Im=   -0.002120
n=10   E_DFT=    9.398128  Re=    7.027621  Im=   -0.001693
n=11   E_DFT=    9.398128  Re=    7.027621  Im=   -0.001693
n=12   E_DFT=   12.028949  Re=   16.808830  Im=   -0.000809
n=13   E_DFT=   12.028949  Re=   16.808674  Im=   -0.000824
n=14   E_DFT=   12.031516  Re=   16.845489  Im=   -0.000837
n=15   E_DFT=   12.031516  Re=   16.845868  Im=   -0.000792

k-point 21:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.458234  Im=    1.287023
n=1    E_DFT=   -4.897280  Re=   -3.458252  Im=    1.286941
n=2    E_DFT=    2.340154  Re=    4.450262  Im=    0.525266
n=3    E_DFT=    2.340154  Re=    4.450270  Im=    0.524801
n=4    E_DFT=    5.498637  Re=    9.899586  Im=    0.371158
n=5    E_DFT=    5.498637  Re=    9.899537  Im=    0.376675
n=6    E_DFT=    5.529911  Re=    9.881154  Im=    0.354503
n=7    E_DFT=    5.529911  Re=    9.880984  Im=    0.386318
n=8    E_DFT=    8.294528  Re=    9.852514  Im=   -0.001072
n=9    E_DFT=    8.294528  Re=    9.852513  Im=   -0.001072
n=10   E_DFT=    9.757279  Re=   11.625272  Im=   -0.000398
n=11   E_DFT=    9.757279  Re=   11.625214  Im=   -0.000398
n=12   E_DFT=    9.778785  Re=   11.602859  Im=   -0.000397
n=13   E_DFT=    9.778785  Re=   11.602835  Im=   -0.000398
n=14   E_DFT=   13.192000  Re=   16.981482  Im=   -0.001229
n=15   E_DFT=   13.192000  Re=   16.981520  Im=   -0.001230

k-point 22:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689068  Im=    1.374132
n=1    E_DFT=   -3.652140  Re=   -1.689058  Im=    1.374057
n=2    E_DFT=    0.787804  Re=    3.688888  Im=    0.643446
n=3    E_DFT=    0.787804  Re=    3.688905  Im=    0.643020
n=4    E_DFT=    2.509648  Re=    1.999650  Im=    0.487894
n=5    E_DFT=    2.509648  Re=    1.999625  Im=    0.487427
n=6    E_DFT=    4.943159  Re=    8.624654  Im=    0.612062
n=7    E_DFT=    4.943159  Re=    8.624660  Im=    0.611402
n=8    E_DFT=    8.712784  Re=    8.111677  Im=   -0.002856
n=9    E_DFT=    8.712784  Re=    8.111662  Im=   -0.002856
n=10   E_DFT=   11.050365  Re=   13.333839  Im=   -0.000650
n=11   E_DFT=   11.050365  Re=   13.333853  Im=   -0.000650
n=12   E_DFT=   11.420224  Re=   14.319372  Im=   -0.000552
n=13   E_DFT=   11.420224  Re=   14.319379  Im=   -0.000549
n=14   E_DFT=   12.411764  Re=   13.656563  Im=   -0.000585
n=15   E_DFT=   12.411764  Re=   13.656563  Im=   -0.000585

k-point 23:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640259  Im=    1.155925
n=1    E_DFT=   -2.977122  Re=   -0.640252  Im=    1.155965
n=2    E_DFT=   -0.116048  Re=    2.135629  Im=    0.601765
n=3    E_DFT=   -0.116048  Re=    2.135621  Im=    0.602079
n=4    E_DFT=    2.729550  Re=    2.948169  Im=    0.363499
n=5    E_DFT=    2.729550  Re=    2.948200  Im=    0.362645
n=6    E_DFT=    4.062048  Re=    6.486420  Im=    0.497168
n=7    E_DFT=    4.062048  Re=    6.486434  Im=    0.497765
n=8    E_DFT=    7.784324  Re=    5.479824  Im=   -0.000854
n=9    E_DFT=    7.784324  Re=    5.479822  Im=   -0.000854
n=10   E_DFT=   10.722894  Re=   10.675692  Im=   -0.000547
n=11   E_DFT=   10.722894  Re=   10.675663  Im=   -0.000546
n=12   E_DFT=   12.017669  Re=   15.744133  Im=   -0.000966
n=13   E_DFT=   12.017669  Re=   15.744105  Im=   -0.000967
n=14   E_DFT=   12.190627  Re=   14.709288  Im=   -0.000812
n=15   E_DFT=   12.190627  Re=   14.709319  Im=   -0.000812

k-point 24:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638503  Im=    0.951502
n=1    E_DFT=   -2.977122  Re=   -0.638501  Im=    0.951556
n=2    E_DFT=   -0.116048  Re=    2.134059  Im=    1.020034
n=3    E_DFT=   -0.116048  Re=    2.134054  Im=    1.019939
n=4    E_DFT=    2.729550  Re=    2.950305  Im=   -0.389517
n=5    E_DFT=    2.729550  Re=    2.950272  Im=   -0.389646
n=6    E_DFT=    4.062048  Re=    6.488120  Im=    0.605437
n=7    E_DFT=    4.062048  Re=    6.488142  Im=    0.605588
n=8    E_DFT=    7.784324  Re=    5.483284  Im=   -0.001337
n=9    E_DFT=    7.784324  Re=    5.483279  Im=   -0.001337
n=10   E_DFT=   10.722894  Re=   10.673431  Im=   -0.000837
n=11   E_DFT=   10.722894  Re=   10.673481  Im=   -0.000837
n=12   E_DFT=   12.017669  Re=   15.748160  Im=   -0.001268
n=13   E_DFT=   12.017669  Re=   15.748227  Im=   -0.001271
n=14   E_DFT=   12.190627  Re=   14.709621  Im=   -0.000657
n=15   E_DFT=   12.190627  Re=   14.709595  Im=   -0.000659

k-point 25:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689276  Im=    1.372394
n=1    E_DFT=   -3.652140  Re=   -1.689286  Im=    1.372512
n=2    E_DFT=    0.787804  Re=    3.688654  Im=    0.618978
n=3    E_DFT=    0.787804  Re=    3.688648  Im=    0.618824
n=4    E_DFT=    2.509648  Re=    1.998818  Im=    0.459703
n=5    E_DFT=    2.509648  Re=    1.998803  Im=    0.458937
n=6    E_DFT=    4.943159  Re=    8.625525  Im=    0.591450
n=7    E_DFT=    4.943159  Re=    8.625509  Im=    0.592012
n=8    E_DFT=    8.712784  Re=    8.109232  Im=   -0.002693
n=9    E_DFT=    8.712784  Re=    8.109212  Im=   -0.002693
n=10   E_DFT=   11.050365  Re=   13.333015  Im=   -0.000729
n=11   E_DFT=   11.050365  Re=   13.333026  Im=   -0.000729
n=12   E_DFT=   11.420224  Re=   14.320457  Im=   -0.000545
n=13   E_DFT=   11.420224  Re=   14.320494  Im=   -0.000543
n=14   E_DFT=   12.411764  Re=   13.654630  Im=   -0.000560
n=15   E_DFT=   12.411764  Re=   13.654588  Im=   -0.000559

k-point 26:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638587  Im=    0.904216
n=1    E_DFT=   -2.977122  Re=   -0.638587  Im=    0.904321
n=2    E_DFT=   -0.116048  Re=    2.133517  Im=    1.165956
n=3    E_DFT=   -0.116048  Re=    2.133529  Im=    1.166094
n=4    E_DFT=    2.729550  Re=    2.950719  Im=   -0.398407
n=5    E_DFT=    2.729550  Re=    2.950701  Im=   -0.397782
n=6    E_DFT=    4.062048  Re=    6.488785  Im=    0.476719
n=7    E_DFT=    4.062048  Re=    6.488781  Im=    0.476290
n=8    E_DFT=    7.784324  Re=    5.480033  Im=   -0.001462
n=9    E_DFT=    7.784324  Re=    5.480033  Im=   -0.001462
n=10   E_DFT=   10.722894  Re=   10.672617  Im=   -0.000686
n=11   E_DFT=   10.722894  Re=   10.672588  Im=   -0.000687
n=12   E_DFT=   12.017669  Re=   15.748764  Im=   -0.001157
n=13   E_DFT=   12.017669  Re=   15.748752  Im=   -0.001158
n=14   E_DFT=   12.190627  Re=   14.712936  Im=   -0.000495
n=15   E_DFT=   12.190627  Re=   14.712935  Im=   -0.000496

k-point 27:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.724501  Im=    1.164765
n=1    E_DFT=   -1.387964  Re=    1.724861  Im=    1.134582
n=2    E_DFT=   -1.382358  Re=    1.722307  Im=    1.133010
n=3    E_DFT=   -1.382358  Re=    1.721927  Im=    1.163884
n=4    E_DFT=    2.402473  Re=    1.542924  Im=    0.391111
n=5    E_DFT=    2.402473  Re=    1.543552  Im=    0.198409
n=6    E_DFT=    2.415305  Re=    1.525910  Im=    0.332868
n=7    E_DFT=    2.415305  Re=    1.526143  Im=    0.253039
n=8    E_DFT=   10.549129  Re=   10.352634  Im=   -0.000189
n=9    E_DFT=   10.549129  Re=   10.353786  Im=   -0.000312
n=10   E_DFT=   10.549304  Re=   10.350762  Im=   -0.000275
n=11   E_DFT=   10.549304  Re=   10.350317  Im=   -0.000225
n=12   E_DFT=   11.257998  Re=   13.096681  Im=   -0.001174
n=13   E_DFT=   11.257998  Re=   13.096556  Im=   -0.001153
n=14   E_DFT=   11.274462  Re=   13.064245  Im=   -0.001128
n=15   E_DFT=   11.274462  Re=   13.064728  Im=   -0.001200

k-point 28:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689990  Im=    1.372491
n=1    E_DFT=   -3.652140  Re=   -1.689980  Im=    1.372607
n=2    E_DFT=    0.787804  Re=    3.685113  Im=    0.954900
n=3    E_DFT=    0.787804  Re=    3.685126  Im=    0.955038
n=4    E_DFT=    2.509648  Re=    1.999713  Im=    0.072501
n=5    E_DFT=    2.509648  Re=    1.999718  Im=    0.072237
n=6    E_DFT=    4.943159  Re=    8.625386  Im=    0.458667
n=7    E_DFT=    4.943159  Re=    8.625402  Im=    0.458260
n=8    E_DFT=    8.712784  Re=    8.107972  Im=   -0.000932
n=9    E_DFT=    8.712784  Re=    8.107956  Im=   -0.000931
n=10   E_DFT=   11.050365  Re=   13.333242  Im=   -0.000997
n=11   E_DFT=   11.050365  Re=   13.333259  Im=   -0.000996
n=12   E_DFT=   11.420224  Re=   14.319282  Im=   -0.000366
n=13   E_DFT=   11.420224  Re=   14.319236  Im=   -0.000369
n=14   E_DFT=   12.411764  Re=   13.654923  Im=   -0.001449
n=15   E_DFT=   12.411764  Re=   13.654959  Im=   -0.001452

k-point 29:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640392  Im=    1.140874
n=1    E_DFT=   -2.977122  Re=   -0.640394  Im=    1.140993
n=2    E_DFT=   -0.116048  Re=    2.135544  Im=    0.596564
n=3    E_DFT=   -0.116048  Re=    2.135555  Im=    0.596589
n=4    E_DFT=    2.729550  Re=    2.948201  Im=    0.347332
n=5    E_DFT=    2.729550  Re=    2.948241  Im=    0.347269
n=6    E_DFT=    4.062048  Re=    6.487684  Im=    0.527638
n=7    E_DFT=    4.062048  Re=    6.487659  Im=    0.527553
n=8    E_DFT=    7.784324  Re=    5.478925  Im=   -0.000745
n=9    E_DFT=    7.784324  Re=    5.478923  Im=   -0.000745
n=10   E_DFT=   10.722894  Re=   10.674177  Im=   -0.000603
n=11   E_DFT=   10.722894  Re=   10.674202  Im=   -0.000603
n=12   E_DFT=   12.017669  Re=   15.744109  Im=   -0.000976
n=13   E_DFT=   12.017669  Re=   15.744077  Im=   -0.000977
n=14   E_DFT=   12.190627  Re=   14.709679  Im=   -0.000619
n=15   E_DFT=   12.190627  Re=   14.709665  Im=   -0.000620

k-point 30:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.724384  Im=    1.169936
n=1    E_DFT=   -1.387964  Re=    1.723805  Im=    1.166809
n=2    E_DFT=   -1.382358  Re=    1.721248  Im=    1.165654
n=3    E_DFT=   -1.382358  Re=    1.721828  Im=    1.168962
n=4    E_DFT=    2.402473  Re=    1.543455  Im=    0.283862
n=5    E_DFT=    2.402473  Re=    1.542768  Im=    0.341827
n=6    E_DFT=    2.415305  Re=    1.526076  Im=    0.297224
n=7    E_DFT=    2.415305  Re=    1.525797  Im=    0.320738
n=8    E_DFT=   10.549129  Re=   10.353054  Im=   -0.000331
n=9    E_DFT=   10.549129  Re=   10.352795  Im=   -0.000311
n=10   E_DFT=   10.549304  Re=   10.350209  Im=   -0.000316
n=11   E_DFT=   10.549304  Re=   10.350298  Im=   -0.000324
n=12   E_DFT=   11.257998  Re=   13.096749  Im=   -0.001237
n=13   E_DFT=   11.257998  Re=   13.097054  Im=   -0.001228
n=14   E_DFT=   11.274462  Re=   13.065323  Im=   -0.001221
n=15   E_DFT=   11.274462  Re=   13.064341  Im=   -0.001247

k-point 31:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637123  Im=    1.002411
n=1    E_DFT=   -2.977122  Re=   -0.637125  Im=    1.002610
n=2    E_DFT=   -0.116048  Re=    2.131645  Im=    0.976184
n=3    E_DFT=   -0.116048  Re=    2.131663  Im=    0.975750
n=4    E_DFT=    2.729550  Re=    2.946228  Im=    0.332754
n=5    E_DFT=    2.729550  Re=    2.946221  Im=    0.332612
n=6    E_DFT=    4.062048  Re=    6.488719  Im=    0.242832
n=7    E_DFT=    4.062048  Re=    6.488711  Im=    0.242843
n=8    E_DFT=    7.784324  Re=    5.479177  Im=   -0.000704
n=9    E_DFT=    7.784324  Re=    5.479180  Im=   -0.000704
n=10   E_DFT=   10.722894  Re=   10.669298  Im=   -0.000626
n=11   E_DFT=   10.722894  Re=   10.669310  Im=   -0.000626
n=12   E_DFT=   12.017669  Re=   15.750076  Im=   -0.001121
n=13   E_DFT=   12.017669  Re=   15.750064  Im=   -0.001120
n=14   E_DFT=   12.190627  Re=   14.713079  Im=   -0.000718
n=15   E_DFT=   12.190627  Re=   14.713088  Im=   -0.000717

k-point 32:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.721232  Im=   -0.000004
n=1    E_DFT=   -3.363336  Re=   -0.721231  Im=    0.000007
n=2    E_DFT=   -0.707387  Re=   -0.877498  Im=   -0.000008
n=3    E_DFT=   -0.707387  Re=   -0.877498  Im=    0.000024
n=4    E_DFT=    5.057479  Re=    9.187669  Im=    0.003270
n=5    E_DFT=    5.057479  Re=    9.187678  Im=    0.000472
n=6    E_DFT=    5.089202  Re=    9.170306  Im=   -0.003735
n=7    E_DFT=    5.089202  Re=    9.170293  Im=    0.000010
n=8    E_DFT=    7.805253  Re=    9.256183  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.256183  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.606988  Im=    0.000001
n=11   E_DFT=    9.594436  Re=    9.606989  Im=   -0.000000
n=12   E_DFT=    9.608884  Re=    9.583438  Im=   -0.000002
n=13   E_DFT=    9.608884  Re=    9.583438  Im=   -0.000002
n=14   E_DFT=   14.000434  Re=    5.625930  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.625930  Im=   -0.000001

k-point 33:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640332  Im=    1.064343
n=1    E_DFT=   -2.977122  Re=   -0.640330  Im=    1.064401
n=2    E_DFT=   -0.116048  Re=    2.128806  Im=    1.405507
n=3    E_DFT=   -0.116048  Re=    2.128790  Im=    1.405378
n=4    E_DFT=    2.729550  Re=    2.952767  Im=   -0.390758
n=5    E_DFT=    2.729550  Re=    2.952789  Im=   -0.390219
n=6    E_DFT=    4.062048  Re=    6.487268  Im=    0.670948
n=7    E_DFT=    4.062048  Re=    6.487276  Im=    0.670686
n=8    E_DFT=    7.784324  Re=    5.479525  Im=   -0.001412
n=9    E_DFT=    7.784324  Re=    5.479524  Im=   -0.001412
n=10   E_DFT=   10.722894  Re=   10.671356  Im=   -0.000883
n=11   E_DFT=   10.722894  Re=   10.671366  Im=   -0.000883
n=12   E_DFT=   12.017669  Re=   15.744845  Im=   -0.001075
n=13   E_DFT=   12.017669  Re=   15.744797  Im=   -0.001075
n=14   E_DFT=   12.190627  Re=   14.710688  Im=   -0.000617
n=15   E_DFT=   12.190627  Re=   14.710686  Im=   -0.000616

k-point 34:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.034984  Im=    0.000167
n=1    E_DFT=   -1.550058  Re=    1.036757  Im=   -0.000041
n=2    E_DFT=   -1.550058  Re=    1.034669  Im=    0.000131
n=3    E_DFT=   -1.550058  Re=    1.036689  Im=   -0.000241
n=4    E_DFT=    3.412383  Re=    5.148776  Im=   -0.000759
n=5    E_DFT=    3.412383  Re=    5.149392  Im=    0.000979
n=6    E_DFT=    3.412383  Re=    5.149044  Im=    0.000368
n=7    E_DFT=    3.412383  Re=    5.148451  Im=   -0.000549
n=8    E_DFT=    6.973644  Re=    3.559971  Im=   -0.000007
n=9    E_DFT=    6.973644  Re=    3.560380  Im=   -0.000005
n=10   E_DFT=    6.973644  Re=    3.560251  Im=   -0.000003
n=11   E_DFT=    6.973644  Re=    3.559955  Im=    0.000010
n=12   E_DFT=   16.370512  Re=   22.002108  Im=   -0.000011
n=13   E_DFT=   16.370512  Re=   22.001694  Im=   -0.000019
n=14   E_DFT=   16.370512  Re=   22.001520  Im=    0.000006
n=15   E_DFT=   16.370512  Re=   22.002242  Im=    0.000020

k-point 35:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637616  Im=    1.079810
n=1    E_DFT=   -2.977122  Re=   -0.637616  Im=    1.079800
n=2    E_DFT=   -0.116048  Re=    2.127563  Im=    1.388908
n=3    E_DFT=   -0.116048  Re=    2.127556  Im=    1.389142
n=4    E_DFT=    2.729550  Re=    2.950528  Im=   -0.419230
n=5    E_DFT=    2.729550  Re=    2.950519  Im=   -0.419574
n=6    E_DFT=    4.062048  Re=    6.486173  Im=    0.673161
n=7    E_DFT=    4.062048  Re=    6.486180  Im=    0.672907
n=8    E_DFT=    7.784324  Re=    5.478505  Im=   -0.001441
n=9    E_DFT=    7.784324  Re=    5.478504  Im=   -0.001441
n=10   E_DFT=   10.722894  Re=   10.669437  Im=   -0.000872
n=11   E_DFT=   10.722894  Re=   10.669455  Im=   -0.000871
n=12   E_DFT=   12.017669  Re=   15.748774  Im=   -0.001093
n=13   E_DFT=   12.017669  Re=   15.748736  Im=   -0.001094
n=14   E_DFT=   12.190627  Re=   14.713743  Im=   -0.000597
n=15   E_DFT=   12.190627  Re=   14.713739  Im=   -0.000598

k-point 36:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639730  Im=    1.016885
n=1    E_DFT=   -2.977122  Re=   -0.639723  Im=    1.016977
n=2    E_DFT=   -0.116048  Re=    2.129435  Im=    1.399460
n=3    E_DFT=   -0.116048  Re=    2.129436  Im=    1.399433
n=4    E_DFT=    2.729550  Re=    2.951678  Im=   -0.358703
n=5    E_DFT=    2.729550  Re=    2.951677  Im=   -0.359020
n=6    E_DFT=    4.062048  Re=    6.488349  Im=    0.548723
n=7    E_DFT=    4.062048  Re=    6.488345  Im=    0.548798
n=8    E_DFT=    7.784324  Re=    5.480201  Im=   -0.001564
n=9    E_DFT=    7.784324  Re=    5.480200  Im=   -0.001563
n=10   E_DFT=   10.722894  Re=   10.671906  Im=   -0.000834
n=11   E_DFT=   10.722894  Re=   10.671880  Im=   -0.000834
n=12   E_DFT=   12.017669  Re=   15.746025  Im=   -0.001093
n=13   E_DFT=   12.017669  Re=   15.746053  Im=   -0.001095
n=14   E_DFT=   12.190627  Re=   14.708074  Im=   -0.000442
n=15   E_DFT=   12.190627  Re=   14.708089  Im=   -0.000443

k-point 37:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.687760  Im=    1.301220
n=1    E_DFT=   -3.652140  Re=   -1.687762  Im=    1.301177
n=2    E_DFT=    0.787804  Re=    3.686104  Im=    0.912896
n=3    E_DFT=    0.787804  Re=    3.686121  Im=    0.912798
n=4    E_DFT=    2.509648  Re=    1.998777  Im=    0.439038
n=5    E_DFT=    2.509648  Re=    1.998776  Im=    0.439249
n=6    E_DFT=    4.943159  Re=    8.627313  Im=    0.383619
n=7    E_DFT=    4.943159  Re=    8.627287  Im=    0.383807
n=8    E_DFT=    8.712784  Re=    8.109871  Im=   -0.002853
n=9    E_DFT=    8.712784  Re=    8.109860  Im=   -0.002853
n=10   E_DFT=   11.050365  Re=   13.332953  Im=   -0.000714
n=11   E_DFT=   11.050365  Re=   13.332969  Im=   -0.000713
n=12   E_DFT=   11.420224  Re=   14.319703  Im=   -0.000630
n=13   E_DFT=   11.420224  Re=   14.319725  Im=   -0.000630
n=14   E_DFT=   12.411764  Re=   13.653436  Im=   -0.000632
n=15   E_DFT=   12.411764  Re=   13.653447  Im=   -0.000632

k-point 38:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640874  Im=    1.077276
n=1    E_DFT=   -2.977122  Re=   -0.640876  Im=    1.077290
n=2    E_DFT=   -0.116048  Re=    2.132621  Im=    1.204576
n=3    E_DFT=   -0.116048  Re=    2.132612  Im=    1.204800
n=4    E_DFT=    2.729550  Re=    2.952613  Im=   -0.406238
n=5    E_DFT=    2.729550  Re=    2.952622  Im=   -0.405909
n=6    E_DFT=    4.062048  Re=    6.486014  Im=    0.745406
n=7    E_DFT=    4.062048  Re=    6.486029  Im=    0.745213
n=8    E_DFT=    7.784324  Re=    5.480846  Im=   -0.001514
n=9    E_DFT=    7.784324  Re=    5.480831  Im=   -0.001515
n=10   E_DFT=   10.722894  Re=   10.670535  Im=   -0.000798
n=11   E_DFT=   10.722894  Re=   10.670500  Im=   -0.000796
n=12   E_DFT=   12.017669  Re=   15.746467  Im=   -0.001256
n=13   E_DFT=   12.017669  Re=   15.746447  Im=   -0.001256
n=14   E_DFT=   12.190627  Re=   14.712986  Im=   -0.000526
n=15   E_DFT=   12.190627  Re=   14.712975  Im=   -0.000524

k-point 39:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.724725  Im=    1.174241
n=1    E_DFT=   -1.387964  Re=    1.724307  Im=    1.188138
n=2    E_DFT=   -1.382358  Re=    1.721747  Im=    1.187031
n=3    E_DFT=   -1.382358  Re=    1.722158  Im=    1.172859
n=4    E_DFT=    2.402473  Re=    1.542782  Im=    0.337367
n=5    E_DFT=    2.402473  Re=    1.543354  Im=    0.287775
n=6    E_DFT=    2.415305  Re=    1.525749  Im=    0.320701
n=7    E_DFT=    2.415305  Re=    1.526004  Im=    0.300699
n=8    E_DFT=   10.549129  Re=   10.351264  Im=   -0.000373
n=9    E_DFT=   10.549129  Re=   10.351481  Im=   -0.000284
n=10   E_DFT=   10.549304  Re=   10.348724  Im=   -0.000310
n=11   E_DFT=   10.549304  Re=   10.348669  Im=   -0.000346
n=12   E_DFT=   11.257998  Re=   13.096014  Im=   -0.001138
n=13   E_DFT=   11.257998  Re=   13.096062  Im=   -0.001132
n=14   E_DFT=   11.274462  Re=   13.064051  Im=   -0.001124
n=15   E_DFT=   11.274462  Re=   13.063808  Im=   -0.001147

k-point 40:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.036277  Im=   -0.000182
n=1    E_DFT=   -1.550058  Re=    1.036463  Im=   -0.000183
n=2    E_DFT=   -1.550058  Re=    1.036280  Im=   -0.000285
n=3    E_DFT=   -1.550058  Re=    1.036544  Im=    0.000680
n=4    E_DFT=    3.412383  Re=    5.149033  Im=   -0.000492
n=5    E_DFT=    3.412383  Re=    5.148228  Im=    0.000604
n=6    E_DFT=    3.412383  Re=    5.148930  Im=    0.000266
n=7    E_DFT=    3.412383  Re=    5.149537  Im=   -0.000356
n=8    E_DFT=    6.973644  Re=    3.559079  Im=    0.000006
n=9    E_DFT=    6.973644  Re=    3.559671  Im=    0.000005
n=10   E_DFT=    6.973644  Re=    3.559273  Im=    0.000002
n=11   E_DFT=    6.973644  Re=    3.559115  Im=   -0.000017
n=12   E_DFT=   16.370512  Re=   22.001759  Im=   -0.000003
n=13   E_DFT=   16.370512  Re=   22.000339  Im=   -0.000007
n=14   E_DFT=   16.370512  Re=   22.001590  Im=    0.000001
n=15   E_DFT=   16.370512  Re=   22.001891  Im=    0.000005

k-point 41:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640873  Im=    1.149612
n=1    E_DFT=   -2.977122  Re=   -0.640867  Im=    1.149780
n=2    E_DFT=   -0.116048  Re=    2.132587  Im=    1.271193
n=3    E_DFT=   -0.116048  Re=    2.132578  Im=    1.270804
n=4    E_DFT=    2.729550  Re=    2.952488  Im=   -0.380430
n=5    E_DFT=    2.729550  Re=    2.952508  Im=   -0.381440
n=6    E_DFT=    4.062048  Re=    6.484572  Im=    0.743261
n=7    E_DFT=    4.062048  Re=    6.484564  Im=    0.743723
n=8    E_DFT=    7.784324  Re=    5.480172  Im=   -0.001504
n=9    E_DFT=    7.784324  Re=    5.480168  Im=   -0.001504
n=10   E_DFT=   10.722894  Re=   10.668866  Im=   -0.000747
n=11   E_DFT=   10.722894  Re=   10.668871  Im=   -0.000746
n=12   E_DFT=   12.017669  Re=   15.744653  Im=   -0.001188
n=13   E_DFT=   12.017669  Re=   15.744644  Im=   -0.001189
n=14   E_DFT=   12.190627  Re=   14.712045  Im=   -0.000481
n=15   E_DFT=   12.190627  Re=   14.712036  Im=   -0.000481

k-point 42:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.721934  Im=    0.000011
n=1    E_DFT=   -3.363336  Re=   -0.721932  Im=   -0.000007
n=2    E_DFT=   -0.707387  Re=   -0.875795  Im=    0.000013
n=3    E_DFT=   -0.707387  Re=   -0.875794  Im=    0.000002
n=4    E_DFT=    5.057479  Re=    9.187151  Im=   -0.000080
n=5    E_DFT=    5.057479  Re=    9.187125  Im=    0.004305
n=6    E_DFT=    5.089202  Re=    9.169711  Im=    0.000841
n=7    E_DFT=    5.089202  Re=    9.169746  Im=   -0.005049
n=8    E_DFT=    7.805253  Re=    9.256021  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.256022  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.607432  Im=    0.000014
n=11   E_DFT=    9.594436  Re=    9.607448  Im=   -0.000014
n=12   E_DFT=    9.608884  Re=    9.583830  Im=   -0.000009
n=13   E_DFT=    9.608884  Re=    9.583822  Im=    0.000005
n=14   E_DFT=   14.000434  Re=    5.623683  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.623683  Im=   -0.000001

k-point 43:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637804  Im=    1.160264
n=1    E_DFT=   -2.977122  Re=   -0.637798  Im=    1.160236
n=2    E_DFT=   -0.116048  Re=    2.128933  Im=    1.264751
n=3    E_DFT=   -0.116048  Re=    2.128919  Im=    1.264434
n=4    E_DFT=    2.729550  Re=    2.950985  Im=   -0.421594
n=5    E_DFT=    2.729550  Re=    2.950957  Im=   -0.421916
n=6    E_DFT=    4.062048  Re=    6.485512  Im=    0.737522
n=7    E_DFT=    4.062048  Re=    6.485503  Im=    0.737932
n=8    E_DFT=    7.784324  Re=    5.480928  Im=   -0.001497
n=9    E_DFT=    7.784324  Re=    5.480920  Im=   -0.001497
n=10   E_DFT=   10.722894  Re=   10.675104  Im=   -0.000727
n=11   E_DFT=   10.722894  Re=   10.675128  Im=   -0.000727
n=12   E_DFT=   12.017669  Re=   15.743174  Im=   -0.001235
n=13   E_DFT=   12.017669  Re=   15.743156  Im=   -0.001234
n=14   E_DFT=   12.190627  Re=   14.709990  Im=   -0.000447
n=15   E_DFT=   12.190627  Re=   14.709978  Im=   -0.000446

k-point 44:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638029  Im=    1.039629
n=1    E_DFT=   -2.977122  Re=   -0.638017  Im=    1.039539
n=2    E_DFT=   -0.116048  Re=    2.128221  Im=    1.398059
n=3    E_DFT=   -0.116048  Re=    2.128217  Im=    1.398318
n=4    E_DFT=    2.729550  Re=    2.950249  Im=   -0.385140
n=5    E_DFT=    2.729550  Re=    2.950232  Im=   -0.385149
n=6    E_DFT=    4.062048  Re=    6.487773  Im=    0.545710
n=7    E_DFT=    4.062048  Re=    6.487769  Im=    0.545865
n=8    E_DFT=    7.784324  Re=    5.479709  Im=   -0.001580
n=9    E_DFT=    7.784324  Re=    5.479718  Im=   -0.001580
n=10   E_DFT=   10.722894  Re=   10.671491  Im=   -0.000802
n=11   E_DFT=   10.722894  Re=   10.671468  Im=   -0.000802
n=12   E_DFT=   12.017669  Re=   15.748001  Im=   -0.001088
n=13   E_DFT=   12.017669  Re=   15.748047  Im=   -0.001089
n=14   E_DFT=   12.190627  Re=   14.709591  Im=   -0.000443
n=15   E_DFT=   12.190627  Re=   14.709603  Im=   -0.000443

k-point 45:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.724686  Im=    1.177286
n=1    E_DFT=   -1.387964  Re=    1.724238  Im=    1.190300
n=2    E_DFT=   -1.382358  Re=    1.721674  Im=    1.189345
n=3    E_DFT=   -1.382358  Re=    1.722121  Im=    1.175756
n=4    E_DFT=    2.402473  Re=    1.542709  Im=    0.349388
n=5    E_DFT=    2.402473  Re=    1.543353  Im=    0.292862
n=6    E_DFT=    2.415305  Re=    1.525706  Im=    0.331051
n=7    E_DFT=    2.415305  Re=    1.525974  Im=    0.307460
n=8    E_DFT=   10.549129  Re=   10.351252  Im=   -0.000360
n=9    E_DFT=   10.549129  Re=   10.351477  Im=   -0.000276
n=10   E_DFT=   10.549304  Re=   10.348733  Im=   -0.000301
n=11   E_DFT=   10.549304  Re=   10.348642  Im=   -0.000335
n=12   E_DFT=   11.257998  Re=   13.096030  Im=   -0.001147
n=13   E_DFT=   11.257998  Re=   13.096075  Im=   -0.001129
n=14   E_DFT=   11.274462  Re=   13.064061  Im=   -0.001108
n=15   E_DFT=   11.274462  Re=   13.063825  Im=   -0.001169

k-point 46:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637348  Im=    1.084283
n=1    E_DFT=   -2.977122  Re=   -0.637352  Im=    1.084249
n=2    E_DFT=   -0.116048  Re=    2.128813  Im=    1.202512
n=3    E_DFT=   -0.116048  Re=    2.128815  Im=    1.202782
n=4    E_DFT=    2.729550  Re=    2.950304  Im=   -0.428004
n=5    E_DFT=    2.729550  Re=    2.950305  Im=   -0.427896
n=6    E_DFT=    4.062048  Re=    6.486444  Im=    0.746090
n=7    E_DFT=    4.062048  Re=    6.486460  Im=    0.745850
n=8    E_DFT=    7.784324  Re=    5.481058  Im=   -0.001532
n=9    E_DFT=    7.784324  Re=    5.481065  Im=   -0.001532
n=10   E_DFT=   10.722894  Re=   10.675248  Im=   -0.000773
n=11   E_DFT=   10.722894  Re=   10.675226  Im=   -0.000772
n=12   E_DFT=   12.017669  Re=   15.746739  Im=   -0.001257
n=13   E_DFT=   12.017669  Re=   15.746740  Im=   -0.001256
n=14   E_DFT=   12.190627  Re=   14.712437  Im=   -0.000529
n=15   E_DFT=   12.190627  Re=   14.712427  Im=   -0.000529

k-point 47:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.684289  Im=    1.312746
n=1    E_DFT=   -3.652140  Re=   -1.684284  Im=    1.312390
n=2    E_DFT=    0.787804  Re=    3.682799  Im=    0.907324
n=3    E_DFT=    0.787804  Re=    3.682801  Im=    0.907259
n=4    E_DFT=    2.509648  Re=    1.996630  Im=    0.410508
n=5    E_DFT=    2.509648  Re=    1.996629  Im=    0.410811
n=6    E_DFT=    4.943159  Re=    8.625540  Im=    0.377314
n=7    E_DFT=    4.943159  Re=    8.625576  Im=    0.377349
n=8    E_DFT=    8.712784  Re=    8.108437  Im=   -0.002875
n=9    E_DFT=    8.712784  Re=    8.108428  Im=   -0.002875
n=10   E_DFT=   11.050365  Re=   13.335613  Im=   -0.000667
n=11   E_DFT=   11.050365  Re=   13.335607  Im=   -0.000666
n=12   E_DFT=   11.420224  Re=   14.322529  Im=   -0.000587
n=13   E_DFT=   11.420224  Re=   14.322549  Im=   -0.000588
n=14   E_DFT=   12.411764  Re=   13.654971  Im=   -0.000586
n=15   E_DFT=   12.411764  Re=   13.654971  Im=   -0.000585

k-point 48:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.446915  Im=    0.971901
n=1    E_DFT=   -4.897280  Re=   -3.446907  Im=    0.971892
n=2    E_DFT=    2.340154  Re=    4.446605  Im=   -0.170722
n=3    E_DFT=    2.340154  Re=    4.446596  Im=   -0.170595
n=4    E_DFT=    5.498637  Re=    9.898330  Im=    0.635560
n=5    E_DFT=    5.498637  Re=    9.898348  Im=    0.633344
n=6    E_DFT=    5.529911  Re=    9.879855  Im=    0.635914
n=7    E_DFT=    5.529911  Re=    9.879952  Im=    0.627154
n=8    E_DFT=    8.294528  Re=    9.852835  Im=   -0.001788
n=9    E_DFT=    8.294528  Re=    9.852833  Im=   -0.001789
n=10   E_DFT=    9.757279  Re=   11.625453  Im=   -0.000710
n=11   E_DFT=    9.757279  Re=   11.625509  Im=   -0.000715
n=12   E_DFT=    9.778785  Re=   11.603149  Im=   -0.000709
n=13   E_DFT=    9.778785  Re=   11.603257  Im=   -0.000718
n=14   E_DFT=   13.192000  Re=   16.981770  Im=   -0.000424
n=15   E_DFT=   13.192000  Re=   16.981699  Im=   -0.000426

k-point 49:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689662  Im=    1.343248
n=1    E_DFT=   -3.652140  Re=   -1.689654  Im=    1.343106
n=2    E_DFT=    0.787804  Re=    3.685958  Im=    0.936312
n=3    E_DFT=    0.787804  Re=    3.685948  Im=    0.936383
n=4    E_DFT=    2.509648  Re=    2.000059  Im=    0.056028
n=5    E_DFT=    2.509648  Re=    2.000079  Im=    0.055837
n=6    E_DFT=    4.943159  Re=    8.624855  Im=    0.433125
n=7    E_DFT=    4.943159  Re=    8.624885  Im=    0.433126
n=8    E_DFT=    8.712784  Re=    8.106667  Im=   -0.000830
n=9    E_DFT=    8.712784  Re=    8.106673  Im=   -0.000830
n=10   E_DFT=   11.050365  Re=   13.334134  Im=   -0.001117
n=11   E_DFT=   11.050365  Re=   13.334153  Im=   -0.001120
n=12   E_DFT=   11.420224  Re=   14.320708  Im=   -0.000366
n=13   E_DFT=   11.420224  Re=   14.320708  Im=   -0.000366
n=14   E_DFT=   12.411764  Re=   13.657067  Im=   -0.001340
n=15   E_DFT=   12.411764  Re=   13.657088  Im=   -0.001341

k-point 50:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636571  Im=    0.961047
n=1    E_DFT=   -2.977122  Re=   -0.636570  Im=    0.961057
n=2    E_DFT=   -0.116048  Re=    2.133324  Im=    0.933902
n=3    E_DFT=   -0.116048  Re=    2.133336  Im=    0.933858
n=4    E_DFT=    2.729550  Re=    2.948616  Im=   -0.376809
n=5    E_DFT=    2.729550  Re=    2.948632  Im=   -0.376953
n=6    E_DFT=    4.062048  Re=    6.485942  Im=    0.658445
n=7    E_DFT=    4.062048  Re=    6.485942  Im=    0.658304
n=8    E_DFT=    7.784324  Re=    5.482009  Im=   -0.001319
n=9    E_DFT=    7.784324  Re=    5.482004  Im=   -0.001319
n=10   E_DFT=   10.722894  Re=   10.675347  Im=   -0.000813
n=11   E_DFT=   10.722894  Re=   10.675334  Im=   -0.000813
n=12   E_DFT=   12.017669  Re=   15.748233  Im=   -0.001052
n=13   E_DFT=   12.017669  Re=   15.748206  Im=   -0.001050
n=14   E_DFT=   12.190627  Re=   14.715210  Im=   -0.000613
n=15   E_DFT=   12.190627  Re=   14.715209  Im=   -0.000612

k-point 51:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.136924  Im=    1.367941
n=1    E_DFT=   -4.614924  Re=   -3.136919  Im=    1.368020
n=2    E_DFT=    2.755222  Re=    7.203503  Im=    0.565343
n=3    E_DFT=    2.755222  Re=    7.203500  Im=    0.565561
n=4    E_DFT=    4.373520  Re=    6.941479  Im=    0.465664
n=5    E_DFT=    4.373520  Re=    6.941273  Im=    0.527567
n=6    E_DFT=    4.381958  Re=    6.923581  Im=    0.452455
n=7    E_DFT=    4.381958  Re=    6.923331  Im=    0.533679
n=8    E_DFT=    7.392383  Re=    5.673385  Im=   -0.001943
n=9    E_DFT=    7.392383  Re=    5.673378  Im=   -0.001943
n=10   E_DFT=    9.398128  Re=    7.025560  Im=   -0.001642
n=11   E_DFT=    9.398128  Re=    7.025592  Im=   -0.001642
n=12   E_DFT=   12.028949  Re=   16.811959  Im=   -0.000729
n=13   E_DFT=   12.028949  Re=   16.811952  Im=   -0.000732
n=14   E_DFT=   12.031516  Re=   16.848861  Im=   -0.000735
n=15   E_DFT=   12.031516  Re=   16.848845  Im=   -0.000723

k-point 52:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689806  Im=    1.360089
n=1    E_DFT=   -3.652140  Re=   -1.689802  Im=    1.360118
n=2    E_DFT=    0.787804  Re=    3.685042  Im=    0.961484
n=3    E_DFT=    0.787804  Re=    3.685037  Im=    0.961587
n=4    E_DFT=    2.509648  Re=    1.999614  Im=    0.079825
n=5    E_DFT=    2.509648  Re=    1.999619  Im=    0.079662
n=6    E_DFT=    4.943159  Re=    8.625356  Im=    0.457437
n=7    E_DFT=    4.943159  Re=    8.625341  Im=    0.457790
n=8    E_DFT=    8.712784  Re=    8.107943  Im=   -0.000930
n=9    E_DFT=    8.712784  Re=    8.107927  Im=   -0.000930
n=10   E_DFT=   11.050365  Re=   13.333343  Im=   -0.001010
n=11   E_DFT=   11.050365  Re=   13.333333  Im=   -0.001010
n=12   E_DFT=   11.420224  Re=   14.319339  Im=   -0.000375
n=13   E_DFT=   11.420224  Re=   14.319300  Im=   -0.000378
n=14   E_DFT=   12.411764  Re=   13.654949  Im=   -0.001462
n=15   E_DFT=   12.411764  Re=   13.654943  Im=   -0.001462

k-point 53:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638952  Im=    0.988733
n=1    E_DFT=   -2.977122  Re=   -0.638956  Im=    0.988745
n=2    E_DFT=   -0.116048  Re=    2.131366  Im=    0.980737
n=3    E_DFT=   -0.116048  Re=    2.131376  Im=    0.980652
n=4    E_DFT=    2.729550  Re=    2.948490  Im=    0.349915
n=5    E_DFT=    2.729550  Re=    2.948491  Im=    0.350238
n=6    E_DFT=    4.062048  Re=    6.490519  Im=    0.243999
n=7    E_DFT=    4.062048  Re=    6.490508  Im=    0.244000
n=8    E_DFT=    7.784324  Re=    5.481128  Im=   -0.000687
n=9    E_DFT=    7.784324  Re=    5.481121  Im=   -0.000687
n=10   E_DFT=   10.722894  Re=   10.675819  Im=   -0.000607
n=11   E_DFT=   10.722894  Re=   10.675837  Im=   -0.000607
n=12   E_DFT=   12.017669  Re=   15.743811  Im=   -0.001090
n=13   E_DFT=   12.017669  Re=   15.743806  Im=   -0.001090
n=14   E_DFT=   12.190627  Re=   14.707683  Im=   -0.000682
n=15   E_DFT=   12.190627  Re=   14.707689  Im=   -0.000681

k-point 54:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.724351  Im=    1.173694
n=1    E_DFT=   -1.387964  Re=    1.723812  Im=    1.170054
n=2    E_DFT=   -1.382358  Re=    1.721256  Im=    1.168844
n=3    E_DFT=   -1.382358  Re=    1.721793  Im=    1.172713
n=4    E_DFT=    2.402473  Re=    1.543411  Im=    0.289811
n=5    E_DFT=    2.402473  Re=    1.542746  Im=    0.346711
n=6    E_DFT=    2.415305  Re=    1.526035  Im=    0.302434
n=7    E_DFT=    2.415305  Re=    1.525771  Im=    0.326422
n=8    E_DFT=   10.549129  Re=   10.353041  Im=   -0.000311
n=9    E_DFT=   10.549129  Re=   10.352759  Im=   -0.000294
n=10   E_DFT=   10.549304  Re=   10.350170  Im=   -0.000297
n=11   E_DFT=   10.549304  Re=   10.350287  Im=   -0.000305
n=12   E_DFT=   11.257998  Re=   13.096764  Im=   -0.001206
n=13   E_DFT=   11.257998  Re=   13.097045  Im=   -0.001193
n=14   E_DFT=   11.274462  Re=   13.065309  Im=   -0.001185
n=15   E_DFT=   11.274462  Re=   13.064364  Im=   -0.001218

k-point 55:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638378  Im=    1.133289
n=1    E_DFT=   -2.977122  Re=   -0.638370  Im=    1.133437
n=2    E_DFT=   -0.116048  Re=    2.135573  Im=    0.613388
n=3    E_DFT=   -0.116048  Re=    2.135589  Im=    0.613107
n=4    E_DFT=    2.729550  Re=    2.945817  Im=    0.338752
n=5    E_DFT=    2.729550  Re=    2.945793  Im=    0.339048
n=6    E_DFT=    4.062048  Re=    6.485865  Im=    0.525606
n=7    E_DFT=    4.062048  Re=    6.485840  Im=    0.525430
n=8    E_DFT=    7.784324  Re=    5.476976  Im=   -0.000756
n=9    E_DFT=    7.784324  Re=    5.476978  Im=   -0.000755
n=10   E_DFT=   10.722894  Re=   10.667753  Im=   -0.000605
n=11   E_DFT=   10.722894  Re=   10.667781  Im=   -0.000606
n=12   E_DFT=   12.017669  Re=   15.750342  Im=   -0.000940
n=13   E_DFT=   12.017669  Re=   15.750340  Im=   -0.000941
n=14   E_DFT=   12.190627  Re=   14.715150  Im=   -0.000637
n=15   E_DFT=   12.190627  Re=   14.715126  Im=   -0.000638

k-point 56:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636722  Im=    0.962485
n=1    E_DFT=   -2.977122  Re=   -0.636720  Im=    0.962602
n=2    E_DFT=   -0.116048  Re=    2.133082  Im=    1.004047
n=3    E_DFT=   -0.116048  Re=    2.133081  Im=    1.003677
n=4    E_DFT=    2.729550  Re=    2.948801  Im=   -0.400893
n=5    E_DFT=    2.729550  Re=    2.948790  Im=   -0.401226
n=6    E_DFT=    4.062048  Re=    6.487463  Im=    0.602466
n=7    E_DFT=    4.062048  Re=    6.487486  Im=    0.602593
n=8    E_DFT=    7.784324  Re=    5.482732  Im=   -0.001340
n=9    E_DFT=    7.784324  Re=    5.482734  Im=   -0.001340
n=10   E_DFT=   10.722894  Re=   10.672709  Im=   -0.000800
n=11   E_DFT=   10.722894  Re=   10.672753  Im=   -0.000801
n=12   E_DFT=   12.017669  Re=   15.750377  Im=   -0.001209
n=13   E_DFT=   12.017669  Re=   15.750429  Im=   -0.001211
n=14   E_DFT=   12.190627  Re=   14.711371  Im=   -0.000646
n=15   E_DFT=   12.190627  Re=   14.711349  Im=   -0.000649

k-point 57:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.724569  Im=    1.159007
n=1    E_DFT=   -1.387964  Re=    1.724928  Im=    1.128596
n=2    E_DFT=   -1.382358  Re=    1.722377  Im=    1.127024
n=3    E_DFT=   -1.382358  Re=    1.721993  Im=    1.158128
n=4    E_DFT=    2.402473  Re=    1.542921  Im=    0.395847
n=5    E_DFT=    2.402473  Re=    1.543523  Im=    0.204434
n=6    E_DFT=    2.415305  Re=    1.525880  Im=    0.337684
n=7    E_DFT=    2.415305  Re=    1.526141  Im=    0.258970
n=8    E_DFT=   10.549129  Re=   10.352640  Im=   -0.000168
n=9    E_DFT=   10.549129  Re=   10.353743  Im=   -0.000299
n=10   E_DFT=   10.549304  Re=   10.350769  Im=   -0.000259
n=11   E_DFT=   10.549304  Re=   10.350273  Im=   -0.000206
n=12   E_DFT=   11.257998  Re=   13.096688  Im=   -0.001159
n=13   E_DFT=   11.257998  Re=   13.096573  Im=   -0.001140
n=14   E_DFT=   11.274462  Re=   13.064265  Im=   -0.001120
n=15   E_DFT=   11.274462  Re=   13.064732  Im=   -0.001181

k-point 58:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.634980  Im=    0.915655
n=1    E_DFT=   -2.977122  Re=   -0.634982  Im=    0.915728
n=2    E_DFT=   -0.116048  Re=    2.129707  Im=    1.154498
n=3    E_DFT=   -0.116048  Re=    2.129704  Im=    1.154706
n=4    E_DFT=    2.729550  Re=    2.948471  Im=   -0.426119
n=5    E_DFT=    2.729550  Re=    2.948483  Im=   -0.425570
n=6    E_DFT=    4.062048  Re=    6.489272  Im=    0.476070
n=7    E_DFT=    4.062048  Re=    6.489268  Im=    0.475642
n=8    E_DFT=    7.784324  Re=    5.480319  Im=   -0.001463
n=9    E_DFT=    7.784324  Re=    5.480327  Im=   -0.001464
n=10   E_DFT=   10.722894  Re=   10.677524  Im=   -0.000663
n=11   E_DFT=   10.722894  Re=   10.677496  Im=   -0.000664
n=12   E_DFT=   12.017669  Re=   15.748843  Im=   -0.001166
n=13   E_DFT=   12.017669  Re=   15.748826  Im=   -0.001166
n=14   E_DFT=   12.190627  Re=   14.712229  Im=   -0.000442
n=15   E_DFT=   12.190627  Re=   14.712220  Im=   -0.000443

k-point 59:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.685788  Im=    1.380727
n=1    E_DFT=   -3.652140  Re=   -1.685789  Im=    1.380759
n=2    E_DFT=    0.787804  Re=    3.685451  Im=    0.611217
n=3    E_DFT=    0.787804  Re=    3.685458  Im=    0.610610
n=4    E_DFT=    2.509648  Re=    1.996668  Im=    0.440263
n=5    E_DFT=    2.509648  Re=    1.996652  Im=    0.439484
n=6    E_DFT=    4.943159  Re=    8.623764  Im=    0.592216
n=7    E_DFT=    4.943159  Re=    8.623781  Im=    0.592114
n=8    E_DFT=    8.712784  Re=    8.107849  Im=   -0.002708
n=9    E_DFT=    8.712784  Re=    8.107828  Im=   -0.002708
n=10   E_DFT=   11.050365  Re=   13.335615  Im=   -0.000696
n=11   E_DFT=   11.050365  Re=   13.335645  Im=   -0.000697
n=12   E_DFT=   11.420224  Re=   14.323196  Im=   -0.000518
n=13   E_DFT=   11.420224  Re=   14.323236  Im=   -0.000517
n=14   E_DFT=   12.411764  Re=   13.656082  Im=   -0.000578
n=15   E_DFT=   12.411764  Re=   13.656086  Im=   -0.000577

k-point 60:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.137707  Im=    1.376446
n=1    E_DFT=   -4.614924  Re=   -3.137691  Im=    1.376582
n=2    E_DFT=    2.755222  Re=    7.204275  Im=    0.616491
n=3    E_DFT=    2.755222  Re=    7.204271  Im=    0.616133
n=4    E_DFT=    4.373520  Re=    6.940688  Im=    0.566665
n=5    E_DFT=    4.373520  Re=    6.940717  Im=    0.478465
n=6    E_DFT=    4.381958  Re=    6.922759  Im=    0.577379
n=7    E_DFT=    4.381958  Re=    6.922819  Im=    0.461990
n=8    E_DFT=    7.392383  Re=    5.675441  Im=   -0.002128
n=9    E_DFT=    7.392383  Re=    5.675420  Im=   -0.002128
n=10   E_DFT=    9.398128  Re=    7.025863  Im=   -0.001679
n=11   E_DFT=    9.398128  Re=    7.025867  Im=   -0.001679
n=12   E_DFT=   12.028949  Re=   16.810943  Im=   -0.000787
n=13   E_DFT=   12.028949  Re=   16.810823  Im=   -0.000805
n=14   E_DFT=   12.031516  Re=   16.847632  Im=   -0.000824
n=15   E_DFT=   12.031516  Re=   16.848002  Im=   -0.000764

k-point 61:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639197  Im=    1.167693
n=1    E_DFT=   -2.977122  Re=   -0.639191  Im=    1.167751
n=2    E_DFT=   -0.116048  Re=    2.136755  Im=    0.595623
n=3    E_DFT=   -0.116048  Re=    2.136749  Im=    0.595771
n=4    E_DFT=    2.729550  Re=    2.946597  Im=    0.362984
n=5    E_DFT=    2.729550  Re=    2.946573  Im=    0.362198
n=6    E_DFT=    4.062048  Re=    6.484647  Im=    0.491913
n=7    E_DFT=    4.062048  Re=    6.484660  Im=    0.492590
n=8    E_DFT=    7.784324  Re=    5.477935  Im=   -0.000878
n=9    E_DFT=    7.784324  Re=    5.477937  Im=   -0.000878
n=10   E_DFT=   10.722894  Re=   10.668342  Im=   -0.000508
n=11   E_DFT=   10.722894  Re=   10.668323  Im=   -0.000507
n=12   E_DFT=   12.017669  Re=   15.749938  Im=   -0.000951
n=13   E_DFT=   12.017669  Re=   15.749935  Im=   -0.000952
n=14   E_DFT=   12.190627  Re=   14.714529  Im=   -0.000820
n=15   E_DFT=   12.190627  Re=   14.714561  Im=   -0.000821

k-point 62:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.685368  Im=    1.385224
n=1    E_DFT=   -3.652140  Re=   -1.685365  Im=    1.384918
n=2    E_DFT=    0.787804  Re=    3.685036  Im=    0.634424
n=3    E_DFT=    0.787804  Re=    3.685014  Im=    0.634671
n=4    E_DFT=    2.509648  Re=    1.997036  Im=    0.476256
n=5    E_DFT=    2.509648  Re=    1.997009  Im=    0.475746
n=6    E_DFT=    4.943159  Re=    8.622602  Im=    0.602922
n=7    E_DFT=    4.943159  Re=    8.622589  Im=    0.602804
n=8    E_DFT=    8.712784  Re=    8.109974  Im=   -0.002868
n=9    E_DFT=    8.712784  Re=    8.109961  Im=   -0.002868
n=10   E_DFT=   11.050365  Re=   13.337076  Im=   -0.000705
n=11   E_DFT=   11.050365  Re=   13.337035  Im=   -0.000704
n=12   E_DFT=   11.420224  Re=   14.322677  Im=   -0.000505
n=13   E_DFT=   11.420224  Re=   14.322688  Im=   -0.000503
n=14   E_DFT=   12.411764  Re=   13.658465  Im=   -0.000581
n=15   E_DFT=   12.411764  Re=   13.658458  Im=   -0.000578

k-point 63:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.454514  Im=    1.296450
n=1    E_DFT=   -4.897280  Re=   -3.454493  Im=    1.296558
n=2    E_DFT=    2.340154  Re=    4.443563  Im=    0.491293
n=3    E_DFT=    2.340154  Re=    4.443554  Im=    0.491640
n=4    E_DFT=    5.498637  Re=    9.898421  Im=    0.369541
n=5    E_DFT=    5.498637  Re=    9.898373  Im=    0.374522
n=6    E_DFT=    5.529911  Re=    9.879990  Im=    0.353788
n=7    E_DFT=    5.529911  Re=    9.879823  Im=    0.383291
n=8    E_DFT=    8.294528  Re=    9.851660  Im=   -0.001082
n=9    E_DFT=    8.294528  Re=    9.851662  Im=   -0.001082
n=10   E_DFT=    9.757279  Re=   11.625840  Im=   -0.000389
n=11   E_DFT=    9.757279  Re=   11.625861  Im=   -0.000384
n=12   E_DFT=    9.778785  Re=   11.603452  Im=   -0.000391
n=13   E_DFT=    9.778785  Re=   11.603428  Im=   -0.000383
n=14   E_DFT=   13.192000  Re=   16.986447  Im=   -0.001229
n=15   E_DFT=   13.192000  Re=   16.986444  Im=   -0.001228
