# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264385              sigCOH=  -11.695197              sigTOT=  -15.959582              VH=    3.625472+ -0.000067i
n=1   sigSX=   -4.264376              sigCOH=  -11.881284              sigTOT=  -16.145660              VH=    3.625472+ -0.000067i
n=2   sigSX=   -4.018533              sigCOH=  -12.873541              sigTOT=  -16.892074              VH=    5.845137+  0.000471i
n=3   sigSX=   -4.018387              sigCOH=  -12.729263              sigTOT=  -16.747650              VH=    5.845137+  0.000471i
n=4   sigSX=   -4.012768              sigCOH=  -12.681312              sigTOT=  -16.694080              VH=    5.835665+  0.000301i
n=5   sigSX=   -4.011576              sigCOH=  -12.932077              sigTOT=  -16.943653              VH=    5.835188+  0.000302i
n=6   sigSX=   -4.021405              sigCOH=  -12.668078              sigTOT=  -16.689483              VH=    5.836327+  0.000728i
n=7   sigSX=   -4.014930              sigCOH=  -12.750946              sigTOT=  -16.765876              VH=    5.835756+  0.000551i
n=8   sigSX=   -1.963943              sigCOH=  -12.144448              sigTOT=  -14.108392              VH=    2.379198+ -0.000657i
n=9   sigSX=   -1.959452              sigCOH=  -11.895351              sigTOT=  -13.854802              VH=    2.379198+ -0.000657i
n=10  sigSX=   -1.957361              sigCOH=  -11.969861              sigTOT=  -13.927223              VH=    2.364014+ -0.000656i
n=11  sigSX=   -1.958679              sigCOH=  -11.605807              sigTOT=  -13.564486              VH=    2.363211+ -0.000532i
n=12  sigSX=   -1.954600              sigCOH=  -11.912382              sigTOT=  -13.866983              VH=    2.362148+ -0.000801i
n=13  sigSX=   -1.964118              sigCOH=  -11.995284              sigTOT=  -13.959403              VH=    2.361465+ -0.000684i
n=14  sigSX=   -2.143909              sigCOH=  -12.659417              sigTOT=  -14.803325              VH=    5.343420+  0.000067i
n=15  sigSX=   -2.143907              sigCOH=  -12.971519              sigTOT=  -15.115426              VH=    5.343420+  0.000067i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246793              sigCOH=  -12.102721              sigTOT=  -16.349514              VH=    4.641114+  0.000059i
n=1   sigSX=   -4.246797              sigCOH=  -11.916147              sigTOT=  -16.162944              VH=    4.641114+  0.000059i
n=2   sigSX=   -3.660327              sigCOH=  -12.045820              sigTOT=  -15.706147              VH=    2.943819+ -0.000263i
n=3   sigSX=   -3.660331              sigCOH=  -11.784024              sigTOT=  -15.444354              VH=    2.943819+ -0.000263i
n=4   sigSX=   -3.855015              sigCOH=  -12.519019              sigTOT=  -16.374034              VH=    5.114477+ -0.000351i
n=5   sigSX=   -3.858885              sigCOH=  -12.450646              sigTOT=  -16.309531              VH=    5.114477+ -0.000351i
n=6   sigSX=   -3.854408              sigCOH=  -12.466526              sigTOT=  -16.320934              VH=    5.107662+ -0.000355i
n=7   sigSX=   -3.853797              sigCOH=  -12.537531              sigTOT=  -16.391329              VH=    5.107662+ -0.000355i
n=8   sigSX=   -2.101433              sigCOH=  -12.173146              sigTOT=  -14.274579              VH=    2.897347+  0.001038i
n=9   sigSX=   -2.101417              sigCOH=  -11.960999              sigTOT=  -14.062416              VH=    2.897347+  0.001038i
n=10  sigSX=   -1.803030              sigCOH=  -12.003057              sigTOT=  -13.806087              VH=    1.413663+  0.000573i
n=11  sigSX=   -1.806889              sigCOH=  -12.008909              sigTOT=  -13.815798              VH=    1.413663+  0.000573i
n=12  sigSX=   -1.802447              sigCOH=  -11.856845              sigTOT=  -13.659292              VH=    1.400974+  0.000570i
n=13  sigSX=   -1.804728              sigCOH=  -12.080727              sigTOT=  -13.885455              VH=    1.400974+  0.000570i
n=14  sigSX=   -1.187042              sigCOH=  -12.331771              sigTOT=  -13.518813              VH=   -3.087413+  0.000293i
n=15  sigSX=   -1.187050              sigCOH=  -12.702918              sigTOT=  -13.889967              VH=   -3.087413+  0.000293i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.245405              sigCOH=  -11.928284              sigTOT=  -16.173689              VH=    4.641987+ -0.000035i
n=1   sigSX=   -4.245392              sigCOH=  -12.147484              sigTOT=  -16.392876              VH=    4.641987+ -0.000035i
n=2   sigSX=   -3.666579              sigCOH=  -11.750214              sigTOT=  -15.416793              VH=    2.942963+  0.000219i
n=3   sigSX=   -3.666589              sigCOH=  -11.785462              sigTOT=  -15.452051              VH=    2.942963+  0.000219i
n=4   sigSX=   -3.847544              sigCOH=  -12.452496              sigTOT=  -16.300040              VH=    5.113255+ -0.000114i
n=5   sigSX=   -3.854252              sigCOH=  -12.701608              sigTOT=  -16.555860              VH=    5.113255+ -0.000114i
n=6   sigSX=   -3.847142              sigCOH=  -12.551477              sigTOT=  -16.398620              VH=    5.106437+ -0.000119i
n=7   sigSX=   -3.848959              sigCOH=  -12.642387              sigTOT=  -16.491346              VH=    5.106437+ -0.000119i
n=8   sigSX=   -2.085948              sigCOH=  -12.153117              sigTOT=  -14.239064              VH=    2.897540+ -0.000264i
n=9   sigSX=   -2.085953              sigCOH=  -12.463242              sigTOT=  -14.549195              VH=    2.897540+ -0.000264i
n=10  sigSX=   -1.814821              sigCOH=  -11.824564              sigTOT=  -13.639385              VH=    1.416225+ -0.000527i
n=11  sigSX=   -1.814631              sigCOH=  -11.792965              sigTOT=  -13.607596              VH=    1.416225+ -0.000527i
n=12  sigSX=   -1.813412              sigCOH=  -11.666150              sigTOT=  -13.479562              VH=    1.403531+ -0.000527i
n=13  sigSX=   -1.813328              sigCOH=  -11.980156              sigTOT=  -13.793484              VH=    1.403531+ -0.000527i
n=14  sigSX=   -1.193694              sigCOH=  -11.849064              sigTOT=  -13.042758              VH=   -3.085723+ -0.000019i
n=15  sigSX=   -1.193684              sigCOH=  -12.415737              sigTOT=  -13.609421              VH=   -3.085723+ -0.000019i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.084490              sigCOH=  -12.060668              sigTOT=  -16.145158              VH=    4.649068+ -0.000121i
n=1   sigSX=   -4.082764              sigCOH=  -12.235469              sigTOT=  -16.318232              VH=    4.647896+ -0.000155i
n=2   sigSX=   -4.084211              sigCOH=  -12.135848              sigTOT=  -16.220058              VH=    4.649205+ -0.000088i
n=3   sigSX=   -4.082501              sigCOH=  -11.916068              sigTOT=  -15.998569              VH=    4.648033+ -0.000123i
n=4   sigSX=   -3.644829              sigCOH=  -12.045986              sigTOT=  -15.690815              VH=    3.860463+  0.000380i
n=5   sigSX=   -3.645123              sigCOH=  -12.069455              sigTOT=  -15.714578              VH=    3.859804+  0.000211i
n=6   sigSX=   -3.638662              sigCOH=  -12.126407              sigTOT=  -15.765068              VH=    3.859987+ -0.000051i
n=7   sigSX=   -3.640146              sigCOH=  -12.389319              sigTOT=  -16.029464              VH=    3.859099+ -0.000202i
n=8   sigSX=   -1.731512              sigCOH=  -11.692937              sigTOT=  -13.424449              VH=   -0.138141+  0.001286i
n=9   sigSX=   -1.729726              sigCOH=  -12.120390              sigTOT=  -13.850116              VH=   -0.136371+  0.000712i
n=10  sigSX=   -1.739821              sigCOH=  -11.532002              sigTOT=  -13.271823              VH=   -0.135245+ -0.000195i
n=11  sigSX=   -1.738911              sigCOH=  -11.557068              sigTOT=  -13.295979              VH=   -0.134478+ -0.000541i
n=12  sigSX=   -1.827008              sigCOH=  -12.738582              sigTOT=  -14.565591              VH=    3.999210+  0.000096i
n=13  sigSX=   -1.828094              sigCOH=  -12.739736              sigTOT=  -14.567830              VH=    4.000167+  0.000662i
n=14  sigSX=   -1.824473              sigCOH=  -13.145578              sigTOT=  -14.970051              VH=    3.996802+  0.000210i
n=15  sigSX=   -1.827245              sigCOH=  -13.243411              sigTOT=  -15.070656              VH=    3.998446+  0.000188i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247567              sigCOH=  -11.911418              sigTOT=  -16.158985              VH=    4.643956+ -0.000249i
n=1   sigSX=   -4.247559              sigCOH=  -12.132143              sigTOT=  -16.379703              VH=    4.643956+ -0.000249i
n=2   sigSX=   -3.653856              sigCOH=  -11.907295              sigTOT=  -15.561151              VH=    2.938870+  0.000157i
n=3   sigSX=   -3.653878              sigCOH=  -12.033130              sigTOT=  -15.687008              VH=    2.938870+  0.000157i
n=4   sigSX=   -3.863419              sigCOH=  -12.502081              sigTOT=  -16.365500              VH=    5.113831+ -0.000173i
n=5   sigSX=   -3.858633              sigCOH=  -12.441834              sigTOT=  -16.300466              VH=    5.113831+ -0.000173i
n=6   sigSX=   -3.855684              sigCOH=  -12.335541              sigTOT=  -16.191224              VH=    5.107014+ -0.000176i
n=7   sigSX=   -3.860699              sigCOH=  -12.421688              sigTOT=  -16.282386              VH=    5.107014+ -0.000176i
n=8   sigSX=   -2.087351              sigCOH=  -12.245217              sigTOT=  -14.332568              VH=    2.898002+  0.001502i
n=9   sigSX=   -2.087355              sigCOH=  -12.511056              sigTOT=  -14.598411              VH=    2.898002+  0.001502i
n=10  sigSX=   -1.819218              sigCOH=  -11.624626              sigTOT=  -13.443843              VH=    1.416458+  0.000047i
n=11  sigSX=   -1.819692              sigCOH=  -11.703477              sigTOT=  -13.523169              VH=    1.416458+  0.000047i
n=12  sigSX=   -1.818016              sigCOH=  -11.714061              sigTOT=  -13.532077              VH=    1.403763+  0.000046i
n=13  sigSX=   -1.818202              sigCOH=  -11.643481              sigTOT=  -13.461684              VH=    1.403763+  0.000046i
n=14  sigSX=   -1.196767              sigCOH=  -11.808414              sigTOT=  -13.005181              VH=   -3.077419+ -0.002463i
n=15  sigSX=   -1.196768              sigCOH=  -11.682745              sigTOT=  -12.879513              VH=   -3.077419+ -0.002463i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.078491              sigCOH=  -11.904068              sigTOT=  -15.982559              VH=    4.648571+ -0.000210i
n=1   sigSX=   -4.076453              sigCOH=  -12.316138              sigTOT=  -16.392590              VH=    4.647991+ -0.000097i
n=2   sigSX=   -4.082719              sigCOH=  -11.947450              sigTOT=  -16.030169              VH=    4.648131+  0.000160i
n=3   sigSX=   -4.084752              sigCOH=  -12.229374              sigTOT=  -16.314126              VH=    4.648711+  0.000047i
n=4   sigSX=   -3.640600              sigCOH=  -12.167375              sigTOT=  -15.807974              VH=    3.859881+ -0.000111i
n=5   sigSX=   -3.647075              sigCOH=  -12.115427              sigTOT=  -15.762501              VH=    3.860189+ -0.000153i
n=6   sigSX=   -3.649292              sigCOH=  -12.185513              sigTOT=  -15.834804              VH=    3.859929+ -0.000085i
n=7   sigSX=   -3.656759              sigCOH=  -12.149175              sigTOT=  -15.805935              VH=    3.860153+ -0.000110i
n=8   sigSX=   -1.736446              sigCOH=  -11.678495              sigTOT=  -13.414941              VH=   -0.133338+  0.000482i
n=9   sigSX=   -1.737906              sigCOH=  -11.996701              sigTOT=  -13.734608              VH=   -0.136664+  0.000456i
n=10  sigSX=   -1.731396              sigCOH=  -11.805509              sigTOT=  -13.536906              VH=   -0.134591+ -0.000630i
n=11  sigSX=   -1.733565              sigCOH=  -11.538978              sigTOT=  -13.272543              VH=   -0.137940+ -0.000584i
n=12  sigSX=   -1.824659              sigCOH=  -13.086131              sigTOT=  -14.910790              VH=    4.001656+  0.001025i
n=13  sigSX=   -1.824284              sigCOH=  -13.024750              sigTOT=  -14.849034              VH=    4.000045+ -0.000476i
n=14  sigSX=   -1.829248              sigCOH=  -12.872593              sigTOT=  -14.701841              VH=    3.998576+ -0.000614i
n=15  sigSX=   -1.826471              sigCOH=  -12.823711              sigTOT=  -14.650182              VH=    3.996672+ -0.002200i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.081704              sigCOH=  -12.194560              sigTOT=  -16.276264              VH=    4.646927+ -0.000062i
n=1   sigSX=   -4.078721              sigCOH=  -12.011953              sigTOT=  -16.090674              VH=    4.647879+ -0.000067i
n=2   sigSX=   -4.084580              sigCOH=  -12.075060              sigTOT=  -16.159640              VH=    4.649779+ -0.000076i
n=3   sigSX=   -4.085803              sigCOH=  -12.089661              sigTOT=  -16.175464              VH=    4.649018+ -0.000085i
n=4   sigSX=   -3.646220              sigCOH=  -12.179636              sigTOT=  -15.825856              VH=    3.860194+  0.000096i
n=5   sigSX=   -3.648950              sigCOH=  -12.133759              sigTOT=  -15.782709              VH=    3.859729+ -0.000051i
n=6   sigSX=   -3.648790              sigCOH=  -12.216099              sigTOT=  -15.864889              VH=    3.859764+  0.000026i
n=7   sigSX=   -3.651347              sigCOH=  -12.098603              sigTOT=  -15.749950              VH=    3.859301+ -0.000116i
n=8   sigSX=   -1.738522              sigCOH=  -11.552055              sigTOT=  -13.290577              VH=   -0.130804+ -0.000126i
n=9   sigSX=   -1.738524              sigCOH=  -11.804093              sigTOT=  -13.542617              VH=   -0.130784+ -0.000129i
n=10  sigSX=   -1.726745              sigCOH=  -11.881890              sigTOT=  -13.608635              VH=   -0.139259+  0.000814i
n=11  sigSX=   -1.726722              sigCOH=  -11.814983              sigTOT=  -13.541706              VH=   -0.139264+  0.000814i
n=12  sigSX=   -1.826077              sigCOH=  -13.228747              sigTOT=  -15.054824              VH=    3.999672+ -0.000410i
n=13  sigSX=   -1.827763              sigCOH=  -12.997872              sigTOT=  -14.825635              VH=    3.999250+ -0.000224i
n=14  sigSX=   -1.831689              sigCOH=  -13.024368              sigTOT=  -14.856057              VH=    3.998765+ -0.000120i
n=15  sigSX=   -1.831410              sigCOH=  -12.606595              sigTOT=  -14.438004              VH=    3.999623+ -0.001650i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244963              sigCOH=  -12.091922              sigTOT=  -16.336886              VH=    4.640878+ -0.000205i
n=1   sigSX=   -4.244970              sigCOH=  -11.873334              sigTOT=  -16.118305              VH=    4.640878+ -0.000205i
n=2   sigSX=   -3.665028              sigCOH=  -12.083037              sigTOT=  -15.748065              VH=    2.943823+  0.000169i
n=3   sigSX=   -3.665022              sigCOH=  -11.794993              sigTOT=  -15.460016              VH=    2.943823+  0.000169i
n=4   sigSX=   -3.850295              sigCOH=  -12.432793              sigTOT=  -16.283089              VH=    5.114207+  0.000309i
n=5   sigSX=   -3.850611              sigCOH=  -12.683930              sigTOT=  -16.534541              VH=    5.114207+  0.000309i
n=6   sigSX=   -3.847208              sigCOH=  -12.543959              sigTOT=  -16.391167              VH=    5.107396+  0.000304i
n=7   sigSX=   -3.848001              sigCOH=  -12.350626              sigTOT=  -16.198627              VH=    5.107396+  0.000304i
n=8   sigSX=   -2.093333              sigCOH=  -12.410136              sigTOT=  -14.503469              VH=    2.898640+ -0.000100i
n=9   sigSX=   -2.093314              sigCOH=  -12.190996              sigTOT=  -14.284309              VH=    2.898640+ -0.000100i
n=10  sigSX=   -1.809050              sigCOH=  -11.684122              sigTOT=  -13.493172              VH=    1.415912+ -0.000407i
n=11  sigSX=   -1.809401              sigCOH=  -12.044314              sigTOT=  -13.853714              VH=    1.415912+ -0.000407i
n=12  sigSX=   -1.808259              sigCOH=  -11.630560              sigTOT=  -13.438819              VH=    1.403224+ -0.000411i
n=13  sigSX=   -1.807448              sigCOH=  -12.161010              sigTOT=  -13.968458              VH=    1.403224+ -0.000411i
n=14  sigSX=   -1.192180              sigCOH=  -11.911571              sigTOT=  -13.103751              VH=   -3.089842+ -0.000839i
n=15  sigSX=   -1.192193              sigCOH=  -12.222554              sigTOT=  -13.414746              VH=   -3.089842+ -0.000839i
