# BGW sigma for MoS2 3x3x1 GN-PPM - nosym, noavg, full BZ
band_index_min 19
band_index_max 30
number_bands 80
screened_coulomb_cutoff 30.0
frequency_dependence 3
invalid_gpp_mode 2
exact_static_ch 0
gpp_broadening 0.00001
gpp_sexcutoff 1000.0
cell_slab_truncation
cell_average_cutoff 1.0d-12
degeneracy_check_override
no_symmetries_q_grid
use_wfn_hdf5
dont_use_vxcdat
use_kihdat
write_vcoul

begin kpoints
  0.000000000  0.000000000  0.000000000  1.0
  0.000000000  0.333333333  0.000000000  1.0
  0.000000000  0.666666667  0.000000000  1.0
  0.333333333  0.000000000  0.000000000  1.0
  0.333333333  0.333333333  0.000000000  1.0
  0.333333333  0.666666667  0.000000000  1.0
  0.666666667  0.000000000  0.000000000  1.0
  0.666666667  0.333333333  0.000000000  1.0
  0.666666667  0.666666667  0.000000000  1.0
end
