BufferAssignment:
allocation 0: size 44096832, output shape is |c128[9,3,26,2,1963]|, maybe-live-out:
 value: <1 copy.1 @0> (size=44096832,offset=0): c128[9,3,26,2,1963]{4,3,2,1,0}
allocation 1: size 44096832, parameter 0, shape |c128[9,78,2,1963]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=44096832,offset=0): c128[9,78,2,1963]{3,2,1,0}

Total bytes used: 88193664 (84.11MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.7
 uses:
  bitcast.7, operand 0
  copy.1, operand 0
 from instruction: %Arg_0.1.0 = c128[9,78,2,1963]{3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[9,3,26,2,1963]{4,3,2,1,0} copy(%bitcast.7)


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:bitcast.7
    2:copy.1
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    copy.1{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 44096832 bytes
    copy.1: 44096832 bytes
