Total bytes used: 46008 (44.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.0KiB( 67%);    15.0KiB; allocation 0: size 30.0KiB, parameter 0, shape |c128[1917]| at ShapeIndex {}:
   44.9KiB(100%);         0B; allocation 1: size 15.0KiB, output shape is |f64[1917]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 30.0KiB, parameter 0, shape |c128[1917]| at ShapeIndex {}:
allocation 1: size 15.0KiB, output shape is |f64[1917]|, maybe-live-out:
