Total bytes used: 498455 (486.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  228.2KiB( 47%);   258.6KiB; allocation 0: size 228.2KiB, output shape is |f64[3,5,1947]|, maybe-live-out:
  456.3KiB( 94%);    30.4KiB; allocation 1: size 228.2KiB, parameter 0, shape |f64[3,5,1947]| at ShapeIndex {}:
  471.5KiB( 97%);    15.2KiB; allocation 2: size 15.2KiB, parameter 2, shape |f64[1947]| at ShapeIndex {}:
  486.8KiB(100%);        23B; allocation 8: size 15.2KiB, preallocated-temp:
  486.8KiB(100%);        11B; allocation 3: size 12B, constant:
  486.8KiB(100%);         3B; allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
  486.8KiB(100%);         2B; allocation 5: size 1B, thread-local:
  486.8KiB(100%);         1B; allocation 6: size 1B, thread-local:
  486.8KiB(100%);         0B; allocation 7: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 228.2KiB, output shape is |f64[3,5,1947]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 228.2KiB(100%);   228.2KiB;            0;                2; 2×f64[3,5,1947]

allocation 1: size 228.2KiB, parameter 0, shape |f64[3,5,1947]| at ShapeIndex {}:
allocation 2: size 15.2KiB, parameter 2, shape |f64[1947]| at ShapeIndex {}:
allocation 8: size 15.2KiB, preallocated-temp:
allocation 3: size 12B, constant:
allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
