BufferAssignment:
allocation 0: size 233640, output shape is |f64[3,5,1947]|, maybe-live-out:
 value: <29 copy.2 @0> (size=233640,offset=0): f64[3,5,1947]{2,1,0}
 value: <34 loop_dynamic_update_slice_fusion @0> (size=233640,offset=0): f64[3,5,1947]{2,1,0}
allocation 1: size 233640, parameter 0, shape |f64[3,5,1947]| at ShapeIndex {}:
 value: <28 Arg_0.1.0 @0> (size=233640,offset=0): f64[3,5,1947]{2,1,0}
allocation 2: size 15576, parameter 2, shape |f64[1947]| at ShapeIndex {}:
 value: <32 Arg_2.3.0 @0> (size=15576,offset=0): f64[1947]{0}
allocation 3: size 12, constant:
 value: <33 constant_23_0 @0> (size=12,offset=0): s32[3]{0}
allocation 4: size 8, parameter 1, shape |s32[2]| at ShapeIndex {}:
 value: <30 Arg_1.2.0 @0> (size=8,offset=0): s32[2]{0}
allocation 5: size 1, thread-local:
 value: <2 and.7 @0> (size=1,offset=0): pred[]
allocation 6: size 1, thread-local:
 value: <0 lhs @0> (size=1,offset=0): pred[]
allocation 7: size 1, thread-local:
 value: <1 rhs @0> (size=1,offset=0): pred[]
allocation 8: size 15576, preallocated-temp:
 value: <31 loop_dynamic_slice_fusion @0> (size=15576,offset=0): f64[1,1,1947]{2,1,0}

Total bytes used: 498455 (486.8KiB)

Used values:
<0 lhs @0>
 positions:
  lhs
 uses:
  and.7, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<1 rhs @0>
 positions:
  rhs
 uses:
  and.7, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<2 and.7 @0>
 positions:
  and.7
 uses:
 from instruction: %and.7 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.7"}
<28 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.2, operand 0
 from instruction: %Arg_0.1.0 = f64[3,5,1947]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<29 copy.2 @0>
 positions:
  copy.2
 uses:
  loop_dynamic_update_slice_fusion, operand 0
  loop_dynamic_slice_fusion, operand 0
 from instruction: %copy.2 = f64[3,5,1947]{2,1,0} copy(%Arg_0.1.0)
<30 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_dynamic_update_slice_fusion, operand 3
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = s32[2]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<31 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
  loop_dynamic_update_slice_fusion, operand 1
 from instruction: %loop_dynamic_slice_fusion = f64[1,1,1947]{2,1,0} fusion(%copy.2, %Arg_1.2.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}
<32 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_dynamic_update_slice_fusion, operand 2
 from instruction: %Arg_2.3.0 = f64[1947]{0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<33 constant_23_0 @0>
 positions:
  constant_23_0
 uses:
  loop_dynamic_update_slice_fusion, operand 4
 from instruction: %constant_23_0 = s32[3]{0} constant({2, 4, 0})
<34 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
 uses:
 from instruction: %loop_dynamic_update_slice_fusion = f64[3,5,1947]{2,1,0} fusion(%copy.2, %loop_dynamic_slice_fusion, %Arg_2.3.0, %Arg_1.2.0, %constant_23_0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=82 scheduling_name="loop_dynamic_update_slice_fusion"}


HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_1.2.0
    1:constant_23_0
    2:Arg_2.3.0
    3:Arg_0.1.0
    4:copy.2
    5:loop_dynamic_slice_fusion
    6:loop_dynamic_update_slice_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    copy.2{}:4-6
    Arg_1.2.0{}:0-7
    loop_dynamic_slice_fusion{}:5-6
    Arg_2.3.0{}:0-7
    constant_23_0{}:1-6
    loop_dynamic_update_slice_fusion{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 233640 bytes
    copy.2: 233640 bytes
    Arg_1.2.0: 8 bytes
    loop_dynamic_slice_fusion: 15576 bytes
    Arg_2.3.0: 15576 bytes
    constant_23_0: 12 bytes
    loop_dynamic_update_slice_fusion: 233640 bytes
