HloModule jit_real, is_scheduled=true, entry_computation_layout={(c128[1917]{0})->f64[1917]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e10a96b744cbfaae2bbe1b9456ac7e99"}

%wrapped_real_computation (param_0: c128[1917]) -> f64[1917] {
  %param_0 = c128[1917]{0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %real.3.1 = f64[1917]{0} real(%param_0), metadata={op_name="jit(real)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=451 scheduling_name="real.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[1917]) -> f64[1917] {
  %Arg_0.1.0 = c128[1917]{0} parameter(0), metadata={op_name="val" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_real = f64[1917]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_real_computation, metadata={op_name="jit(real)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=451 scheduling_name="wrapped_real"}
}

