Total bytes used: 6407232 (6.11MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.05MiB( 50%);    3.05MiB; allocation 0: size 3.05MiB, output shape is |c128[102,1963]|, maybe-live-out:
   6.11MiB(100%);         0B; allocation 1: size 3.05MiB, parameter 0, shape |c128[102,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.05MiB, output shape is |c128[102,1963]|, maybe-live-out:
allocation 1: size 3.05MiB, parameter 0, shape |c128[102,1963]| at ShapeIndex {}:
