BufferAssignment:
allocation 0: size 141336, output shape is |f64[9,1963]|, maybe-live-out:
 value: <3 wrapped_sqrt @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 1: size 141336, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}

Total bytes used: 282672 (276.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_sqrt, operand 0
 from instruction: %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<3 wrapped_sqrt @0>
 positions:
  wrapped_sqrt
 uses:
 from instruction: %wrapped_sqrt = f64[9,1963]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_sqrt_computation, metadata={op_name="jit(sqrt)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="wrapped_sqrt"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_sqrt
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_sqrt{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 141336 bytes
    wrapped_sqrt: 141336 bytes
