Total bytes used: 1664 (1.6KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      408B( 25%);     1.2KiB; allocation 0: size 408B, maybe-live-out:
      816B( 49%);       848B; allocation 1: size 408B, maybe-live-out:
    1.2KiB( 74%);       440B; allocation 2: size 408B, parameter 0, shape |s32[102]| at ShapeIndex {}:
    1.6KiB( 98%);        32B; allocation 3: size 408B, parameter 1, shape |s32[102]| at ShapeIndex {}:
    1.6KiB( 99%);        16B; allocation 4: size 16B, output shape is |(s32[102], s32[102])|, maybe-live-out:
    1.6KiB(100%);         0B; allocation 5: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 408B, maybe-live-out:
allocation 1: size 408B, maybe-live-out:
allocation 2: size 408B, parameter 0, shape |s32[102]| at ShapeIndex {}:
allocation 3: size 408B, parameter 1, shape |s32[102]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(s32[102], s32[102])|, maybe-live-out:
allocation 5: size 16B, preallocated-temp:
