HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(pred[1,1,1963]{2,1,0})->c128[1,1,1963]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="4bcab8af2801ac468419c6babfc5ceb9"}

%wrapped_convert_computation (param_0: pred[1,1,1963]) -> c128[1,1,1963] {
  %param_0 = pred[1,1,1963]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %convert.3.1 = c128[1,1,1963]{2,1,0} convert(%param_0), metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=195 scheduling_name="convert.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: pred[1,1,1963]) -> c128[1,1,1963] {
  %Arg_0.1.0 = pred[1,1,1963]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_convert = c128[1,1,1963]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=195 scheduling_name="wrapped_convert"}
}

