BufferAssignment:
allocation 0: size 1632, output shape is |c128[102]|, maybe-live-out:
 value: <7 loop_power_fusion @0> (size=1632,offset=0): c128[102]{0}
allocation 1: size 408, parameter 1, shape |s32[102]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=408,offset=0): s32[102]{0}
allocation 2: size 16, parameter 0, shape |c128[]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=16,offset=0): c128[]

Total bytes used: 2056 (2.0KiB)

Used values:
<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_power_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="x1" scheduling_name="Arg_0.1.0"}
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_power_fusion, operand 1
 from instruction: %Arg_1.2.0 = s32[102]{0} parameter(1), metadata={op_name="x2" scheduling_name="Arg_1.2.0"}
<7 loop_power_fusion @0>
 positions:
  loop_power_fusion
 uses:
 from instruction: %loop_power_fusion = c128[102]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_power, metadata={op_name="jit(_power)/jit(main)/pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=374 scheduling_name="loop_power_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_1.2.0
    2:loop_power_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_power_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 16 bytes
    Arg_1.2.0: 408 bytes
    loop_power_fusion: 1632 bytes
