BufferAssignment:
allocation 0: size 44096832, maybe-live-out:
 value: <8 copy.1 @0> (size=44096832,offset=0): c128[9,3,26,2,1963]{4,3,2,1,0}
allocation 1: size 44096832, parameter 2, shape |c128[9,3,26,2,1963]| at ShapeIndex {}:
 value: <6 Arg_2.3.0 @0> (size=44096832,offset=0): c128[9,3,26,2,1963]{4,3,2,1,0}
allocation 2: size 14698944, maybe-live-out:
 value: <5 wrapped_add @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
allocation 3: size 14698944, parameter 0, shape |c128[9,26,2,1963]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
allocation 4: size 14698944, parameter 1, shape |c128[9,26,2,1963]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
allocation 5: size 16, output shape is |(c128[9,26,2,1963], c128[9,3,26,2,1963])|, maybe-live-out:
 value: <9 tuple.1{} @0> (size=16,offset=0): (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0})
allocation 6: size 16, preallocated-temp:
 value: <7 tuple{} @0> (size=16,offset=0): (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0})

Total bytes used: 132290528 (126.16MiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_add, operand 0
 from instruction: %Arg_0.1.0 = c128[9,26,2,1963]{3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_add, operand 1
 from instruction: %Arg_1.2.0 = c128[9,26,2,1963]{3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<5 wrapped_add @0>
 positions:
  wrapped_add
  tuple {0}
  get-tuple-element.2
  tuple.1 {0}
 uses:
  tuple.1, operand 0
 from instruction: %wrapped_add = c128[9,26,2,1963]{3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="wrapped_add"}
<6 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  tuple {1}
  get-tuple-element.3
 uses:
  copy.1, operand 0
 from instruction: %Arg_2.3.0 = c128[9,3,26,2,1963]{4,3,2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<7 tuple{} @0>
 positions:
  tuple {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %tuple = (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0}) tuple(%wrapped_add, %Arg_2.3.0), metadata={scheduling_name="tuple"}
<8 copy.1 @0>
 positions:
  copy.1
  tuple.1 {1}
 uses:
  tuple.1, operand 1
 from instruction: %copy.1 = c128[9,3,26,2,1963]{4,3,2,1,0} copy(%get-tuple-element.3)
<9 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0}) tuple(%get-tuple-element.2, %copy.1)


HloLiveRange (max 9):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_add
    4:tuple
    5:get-tuple-element.2
    6:get-tuple-element.3
    7:copy.1
    8:tuple.1
  BufferLiveRange:
    Arg_0.1.0{}:0-9
    Arg_1.2.0{}:0-9
    wrapped_add{}:3-9
    Arg_2.3.0{}:0-9
    tuple{}:4-6
    copy.1{}:7-9
    tuple.1{}:8-9
  Live ranges at 7 (peak):
    Arg_0.1.0: 14698944 bytes
    Arg_1.2.0: 14698944 bytes
    wrapped_add: 14698944 bytes
    Arg_2.3.0: 44096832 bytes
    copy.1: 44096832 bytes
