Total bytes used: 88343 (86.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   69.0KiB( 80%);    17.3KiB; allocation 0: size 69.0KiB, parameter 0, shape |s32[9,1963]| at ShapeIndex {}:
   86.3KiB(100%);         8B; allocation 1: size 17.3KiB, output shape is |pred[9,1963]|, maybe-live-out:
   86.3KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 69.0KiB, parameter 0, shape |s32[9,1963]| at ShapeIndex {}:
allocation 1: size 17.3KiB, output shape is |pred[9,1963]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
