Total bytes used: 376928 (368.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  138.0KiB( 37%);   230.1KiB; allocation 0: size 138.0KiB, maybe-live-out:
  276.0KiB( 75%);    92.0KiB; allocation 1: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
  322.1KiB( 87%);    46.0KiB; allocation 2: size 46.0KiB, maybe-live-out:
  368.1KiB(100%);        32B; allocation 3: size 46.0KiB, parameter 1, shape |f64[3,1963]| at ShapeIndex {}:
  368.1KiB(100%);        16B; allocation 4: size 16B, output shape is |(f64[9,1963], f64[3,1963])|, maybe-live-out:
  368.1KiB(100%);         0B; allocation 5: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 138.0KiB, maybe-live-out:
allocation 1: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
allocation 2: size 46.0KiB, maybe-live-out:
allocation 3: size 46.0KiB, parameter 1, shape |f64[3,1963]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(f64[9,1963], f64[3,1963])|, maybe-live-out:
allocation 5: size 16B, preallocated-temp:
