Total bytes used: 1130720 (1.08MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  414.1KiB( 37%);   690.1KiB; allocation 0: size 414.1KiB, maybe-live-out:
  828.1KiB( 75%);   276.1KiB; allocation 1: size 414.1KiB, parameter 1, shape |f64[9,3,1963]| at ShapeIndex {}:
  966.2KiB( 87%);   138.1KiB; allocation 2: size 138.0KiB, maybe-live-out:
   1.08MiB(100%);        32B; allocation 3: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
   1.08MiB(100%);        16B; allocation 4: size 16B, output shape is |(f64[9,1963], f64[9,3,1963])|, maybe-live-out:
   1.08MiB(100%);         0B; allocation 5: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 414.1KiB, maybe-live-out:
allocation 1: size 414.1KiB, parameter 1, shape |f64[9,3,1963]| at ShapeIndex {}:
allocation 2: size 138.0KiB, maybe-live-out:
allocation 3: size 138.0KiB, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(f64[9,1963], f64[9,3,1963])|, maybe-live-out:
allocation 5: size 16B, preallocated-temp:
