BufferAssignment:
allocation 0: size 345047040, parameter 0, shape |c128[9,26,2,24,24,80]| at ShapeIndex {}:
 value: <151 Arg_0.1.0 @0> (size=345047040,offset=0): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
allocation 1: size 86497632, parameter 10, shape |c128[9,3,102,1963]| at ShapeIndex {}:
 value: <155 Arg_10.11.0 @0> (size=86497632,offset=0): c128[9,3,102,1963]{3,2,1,0}
allocation 2: size 44096832, maybe-live-out:
 value: <125 loop_complex_fusion @0> (size=28832544,offset=0): c128[9,102,1963]{2,1,0}
 value: <129 input_concatenate_fusion @0> (size=3055104,offset=0): c128[936,204]{1,0}
 value: <136 custom-call.9.0{0} @0> (size=14698944,offset=0): c128[9,52,1963]{2,1,0}
 value: <143 custom-call.10.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <147 custom-call.11.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <148 loop_add_fusion @0> (size=44096832,offset=0): c128[9,3,26,2,1963]{4,3,2,1,0}
allocation 3: size 28832544, parameter 6, shape |c128[9,102,1963]| at ShapeIndex {}:
 value: <156 Arg_6.7.0 @0> (size=28832544,offset=0): c128[9,102,1963]{2,1,0}
allocation 4: size 14698944, maybe-live-out:
 value: <124 custom-call.7.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <128 custom-call.6.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <133 custom-call.8.0{1} @0> (size=3720960,offset=0): s8[3720960]{0}
 value: <137 custom-call.9.0{1} @0> (size=4194304,offset=0): s8[4194304]{0}
 value: <138 input_transpose_fusion.3 @0> (size=14698944,offset=0): c128[9,26,2,1963]{3,2,1,0}
allocation 5: size 665856, parameter 7, shape |c128[2,2,102,102]| at ShapeIndex {}:
 value: <157 Arg_7.8.0 @0> (size=665856,offset=0): c128[2,2,102,102]{3,2,1,0}
allocation 6: size 424008, parameter 9, shape |f64[1963,9,3]| at ShapeIndex {}:
 value: <163 Arg_9.10.0 @0> (size=424008,offset=0): f64[1963,9,3]{2,1,0}
allocation 7: size 368640, parameter 2, shape |f64[24,24,80]| at ShapeIndex {}:
 value: <159 Arg_2.3.0 @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 8: size 141336, parameter 1, shape |f64[9,1963]| at ShapeIndex {}:
 value: <162 Arg_1.2.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 9: size 70668, parameter 3, shape |s32[9,1963]| at ShapeIndex {}:
 value: <152 Arg_3.4.0 @0> (size=70668,offset=0): s32[9,1963]{1,0}
allocation 10: size 70668, parameter 4, shape |s32[9,1963]| at ShapeIndex {}:
 value: <153 Arg_4.5.0 @0> (size=70668,offset=0): s32[9,1963]{1,0}
allocation 11: size 70668, parameter 5, shape |s32[9,1963]| at ShapeIndex {}:
 value: <154 Arg_5.6.0 @0> (size=70668,offset=0): s32[9,1963]{1,0}
allocation 12: size 17667, parameter 8, shape |pred[9,1963]| at ShapeIndex {}:
 value: <150 Arg_8.9.0 @0> (size=17667,offset=0): pred[9,1963]{1,0}
allocation 13: size 16, output shape is |(c128[9,26,2,1963], c128[9,3,26,2,1963])|, maybe-live-out:
 value: <164 tuple.338.0{} @0> (size=16,offset=0): (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0})
allocation 14: size 690094976, preallocated-temp:
 value: <120 input_transpose_fusion.2 @0> (size=14698944,offset=431545600): c128[9,26,2,1963]{3,2,1,0}
 value: <121 input_transpose_fusion.1 @0> (size=86497632,offset=345047936): c128[9,1963,306]{2,1,0}
 value: <122 custom-call.7.0{} @0> (size=16,offset=0): (c128[9,52,306]{2,1,0}, s8[4194304]{0})
 value: <123 custom-call.7.0{0} @0> (size=2291328,offset=446244608): c128[9,52,306]{2,1,0}
 value: <126 custom-call.6.0{} @0> (size=16,offset=128): (c128[9,52,102]{2,1,0}, s8[4194304]{0})
 value: <127 custom-call.6.0{0} @0> (size=763776,offset=345047936): c128[9,52,102]{2,1,0}
 value: <130 wrapped_transpose @0> (size=665856,offset=348103040): c128[102,2,2,102]{3,2,1,0}
 value: <131 custom-call.8.0{} @0> (size=16,offset=256): (c128[936,204]{1,0}, s8[3720960]{0})
 value: <132 custom-call.8.0{0} @0> (size=3055104,offset=345047936): c128[936,204]{1,0}
 value: <134 loop_transpose_fusion.1 @0> (size=763776,offset=351242496): c128[9,2,26,102]{3,2,1,0}
 value: <135 custom-call.9.0{} @0> (size=16,offset=384): (c128[9,52,1963]{2,1,0}, s8[4194304]{0})
 value: <139 input_transpose_fusion @0> (size=848016,offset=350394368): c128[27,1963]{1,0}
 value: <140 loop_transpose_fusion @0> (size=2291328,offset=348103040): c128[27,2,26,102]{3,2,1,0}
 value: <141 custom-call.10.0{} @0> (size=16,offset=512): (c128[9,156,1963]{2,1,0}, s8[4194304]{0})
 value: <142 custom-call.10.0{0} @0> (size=44096832,offset=86498560): c128[9,156,1963]{2,1,0}
 value: <144 wrapped_transpose.1 @0> (size=86497632,offset=896): c128[9,102,3,1963]{3,2,1,0}
 value: <145 custom-call.11.0{} @0> (size=16,offset=640): (c128[9,52,5889]{2,1,0}, s8[4194304]{0})
 value: <146 custom-call.11.0{0} @0> (size=44096832,offset=130595456): c128[9,52,5889]{2,1,0}
 value: <149 tuple{} @0> (size=16,offset=768): (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0})
 value: <158 fft.2.0 @0> (size=345047040,offset=345047936): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
 value: <160 loop_multiply_fusion @0> (size=345047040,offset=345047936): c128[9,26,2,24,24,80]{5,4,3,2,1,0}
 value: <161 fft.3.0 @0> (size=345047040,offset=896): c128[9,26,2,24,24,80]{5,4,3,2,1,0}

Total bytes used: 1211097495 (1.13GiB)

Used values:
<120 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.645.0
 uses:
  bitcast.645.0, operand 0
  input_transpose_fusion.3, operand 3
  loop_add_fusion, operand 3
  custom-call.7.0, operand 0
  custom-call.6.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[9,26,2,1963]{3,2,1,0} fusion(%p, %p.1, %p.2, %p.3, %p.4), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="input_transpose_fusion.2"}
<121 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
 uses:
  custom-call.7.0, operand 1
 from instruction: %input_transpose_fusion.1 = c128[9,1963,306]{2,1,0} fusion(%p.5), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="input_transpose_fusion.1"}
<122 custom-call.7.0{} @0>
 positions:
  custom-call.7.0 {}
 uses:
  get-tuple-element.1.0, operand 0 {}
 from instruction: %custom-call.7.0 = (c128[9,52,306]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.645.0, %input_transpose_fusion.1), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<123 custom-call.7.0{0} @0>
 positions:
  custom-call.7.0 {0}
  get-tuple-element.1.0
 uses:
  input_concatenate_fusion, operand 0
 from instruction: %custom-call.7.0 = (c128[9,52,306]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.645.0, %input_transpose_fusion.1), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<124 custom-call.7.0{1} @0>
 positions:
  custom-call.7.0 {1}
 uses:
 from instruction: %custom-call.7.0 = (c128[9,52,306]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.645.0, %input_transpose_fusion.1), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<125 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
  custom-call.6.0, operand 1
 from instruction: %loop_complex_fusion = c128[9,102,1963]{2,1,0} fusion(%p.6), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="loop_complex_fusion"}
<126 custom-call.6.0{} @0>
 positions:
  custom-call.6.0 {}
 uses:
  get-tuple-element.6, operand 0 {}
 from instruction: %custom-call.6.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.645.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<127 custom-call.6.0{0} @0>
 positions:
  custom-call.6.0 {0}
  get-tuple-element.6
 uses:
  input_concatenate_fusion, operand 1
 from instruction: %custom-call.6.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.645.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<128 custom-call.6.0{1} @0>
 positions:
  custom-call.6.0 {1}
 uses:
 from instruction: %custom-call.6.0 = (c128[9,52,102]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.645.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<129 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
 uses:
  custom-call.8.0, operand 0
 from instruction: %input_concatenate_fusion = c128[936,204]{1,0} fusion(%get-tuple-element.1.0, %get-tuple-element.6), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="input_concatenate_fusion"}
<130 wrapped_transpose @0>
 positions:
  wrapped_transpose
  bitcast.669.0
 uses:
  bitcast.669.0, operand 0
  custom-call.8.0, operand 1
 from instruction: %wrapped_transpose = c128[102,2,2,102]{3,2,1,0} fusion(%p.7), kind=kInput, calls=%wrapped_transpose_computation, metadata={scheduling_name="wrapped_transpose"}
<131 custom-call.8.0{} @0>
 positions:
  custom-call.8.0 {}
 uses:
  get-tuple-element.2.0, operand 0 {}
 from instruction: %custom-call.8.0 = (c128[936,204]{1,0}, s8[3720960]{0}) custom-call(%input_concatenate_fusion, %bitcast.669.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"190944","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<132 custom-call.8.0{0} @0>
 positions:
  custom-call.8.0 {0}
  get-tuple-element.2.0
 uses:
  loop_transpose_fusion.1, operand 0
  loop_transpose_fusion, operand 0
 from instruction: %custom-call.8.0 = (c128[936,204]{1,0}, s8[3720960]{0}) custom-call(%input_concatenate_fusion, %bitcast.669.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"190944","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<133 custom-call.8.0{1} @0>
 positions:
  custom-call.8.0 {1}
 uses:
 from instruction: %custom-call.8.0 = (c128[936,204]{1,0}, s8[3720960]{0}) custom-call(%input_concatenate_fusion, %bitcast.669.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"190944","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<134 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.719.0
 uses:
  bitcast.719.0, operand 0
  custom-call.9.0, operand 0
  custom-call.11.0, operand 0
 from instruction: %loop_transpose_fusion.1 = c128[9,2,26,102]{3,2,1,0} fusion(%get-tuple-element.2.0), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_transpose_fusion.1"}
<135 custom-call.9.0{} @0>
 positions:
  custom-call.9.0 {}
 uses:
  get-tuple-element.3.0, operand 0 {}
 from instruction: %custom-call.9.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.719.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<136 custom-call.9.0{0} @0>
 positions:
  custom-call.9.0 {0}
  get-tuple-element.3.0
 uses:
  input_transpose_fusion.3, operand 2
 from instruction: %custom-call.9.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.719.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<137 custom-call.9.0{1} @0>
 positions:
  custom-call.9.0 {1}
 uses:
 from instruction: %custom-call.9.0 = (c128[9,52,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.719.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<138 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  tuple.338.0 {0}
  call {0}
  get-tuple-element.8
  tuple {0}
 uses:
  tuple, operand 0
  tuple.338.0, operand 0
 from instruction: %input_transpose_fusion.3 = c128[9,26,2,1963]{3,2,1,0} fusion(%p, %p.8, %get-tuple-element.3.0, %input_transpose_fusion.2, %p.9, /*index=5*/%p.2, %p.3, %p.4), kind=kInput, calls=%fused_transpose.5, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="input_transpose_fusion.3"}
<139 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
 uses:
  loop_add_fusion, operand 0
 from instruction: %input_transpose_fusion = c128[27,1963]{1,0} fusion(%p.10), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="input_transpose_fusion"}
<140 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.708.0
 uses:
  bitcast.708.0, operand 0
  custom-call.10.0, operand 0
 from instruction: %loop_transpose_fusion = c128[27,2,26,102]{3,2,1,0} fusion(%get-tuple-element.2.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_transpose_fusion"}
<141 custom-call.10.0{} @0>
 positions:
  custom-call.10.0 {}
 uses:
  get-tuple-element.4.0, operand 0 {}
 from instruction: %custom-call.10.0 = (c128[9,156,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.708.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.10.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15912","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<142 custom-call.10.0{0} @0>
 positions:
  custom-call.10.0 {0}
  get-tuple-element.4.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %custom-call.10.0 = (c128[9,156,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.708.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.10.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15912","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<143 custom-call.10.0{1} @0>
 positions:
  custom-call.10.0 {1}
 uses:
 from instruction: %custom-call.10.0 = (c128[9,156,1963]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.708.0, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.10.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15912","rhs_stride":"200226","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<144 wrapped_transpose.1 @0>
 positions:
  wrapped_transpose.1
  bitcast.724.0
 uses:
  bitcast.724.0, operand 0
  custom-call.11.0, operand 1
 from instruction: %wrapped_transpose.1 = c128[9,102,3,1963]{3,2,1,0} fusion(%p.5), kind=kLoop, calls=%wrapped_transpose_computation.1, metadata={scheduling_name="wrapped_transpose.1"}
<145 custom-call.11.0{} @0>
 positions:
  custom-call.11.0 {}
 uses:
  get-tuple-element.5.0, operand 0 {}
 from instruction: %custom-call.11.0 = (c128[9,52,5889]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.719.0, %bitcast.724.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.11.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<146 custom-call.11.0{0} @0>
 positions:
  custom-call.11.0 {0}
  get-tuple-element.5.0
 uses:
  loop_add_fusion, operand 2
 from instruction: %custom-call.11.0 = (c128[9,52,5889]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.719.0, %bitcast.724.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.11.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<147 custom-call.11.0{1} @0>
 positions:
  custom-call.11.0 {1}
 uses:
 from instruction: %custom-call.11.0 = (c128[9,52,5889]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.719.0, %bitcast.724.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.11.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"600678","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<148 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.338.0 {1}
  call {1}
  get-tuple-element.9
  tuple {1}
 uses:
  tuple, operand 1
  tuple.338.0, operand 1
 from instruction: %loop_add_fusion = c128[9,3,26,2,1963]{4,3,2,1,0} fusion(%input_transpose_fusion, %get-tuple-element.4.0, %get-tuple-element.5.0, %input_transpose_fusion.2, %p), kind=kLoop, calls=%fused_add, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="loop_add_fusion"}
<149 tuple{} @0>
 positions:
  tuple {}
  call {}
 uses:
  get-tuple-element.8, operand 0 {}
  get-tuple-element.9, operand 0 {}
 from instruction: %tuple = (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0}) tuple(%input_transpose_fusion.3, %loop_add_fusion)
<150 Arg_8.9.0 @0>
 positions:
  Arg_8.9.0
  p
 uses:
  call, operand 0
  input_transpose_fusion.2, operand 0
  input_transpose_fusion.3, operand 0
  loop_add_fusion, operand 4
 from instruction: %Arg_8.9.0 = pred[9,1963]{1,0} parameter(8), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="Arg_8.9.0"}
<151 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  p.1
 uses:
  call, operand 1
  fft.2.0, operand 0
  input_transpose_fusion.2, operand 1
 from instruction: %Arg_0.1.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<152 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
  p.2
 uses:
  call, operand 2
  input_transpose_fusion.2, operand 2
  input_transpose_fusion.3, operand 5
 from instruction: %Arg_3.4.0 = s32[9,1963]{1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
<153 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
  p.3
 uses:
  call, operand 3
  input_transpose_fusion.2, operand 3
  input_transpose_fusion.3, operand 6
 from instruction: %Arg_4.5.0 = s32[9,1963]{1,0} parameter(4), metadata={scheduling_name="Arg_4.5.0"}
<154 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
  p.4
 uses:
  call, operand 4
  input_transpose_fusion.2, operand 4
  input_transpose_fusion.3, operand 7
 from instruction: %Arg_5.6.0 = s32[9,1963]{1,0} parameter(5), metadata={scheduling_name="Arg_5.6.0"}
<155 Arg_10.11.0 @0>
 positions:
  Arg_10.11.0
  p.5
 uses:
  call, operand 5
  input_transpose_fusion.1, operand 0
  wrapped_transpose.1, operand 0
 from instruction: %Arg_10.11.0 = c128[9,3,102,1963]{3,2,1,0} parameter(10), metadata={scheduling_name="Arg_10.11.0"}
<156 Arg_6.7.0 @0>
 positions:
  Arg_6.7.0
  p.6
 uses:
  call, operand 6
  loop_complex_fusion, operand 0
  custom-call.9.0, operand 1
  custom-call.10.0, operand 1
 from instruction: %Arg_6.7.0 = c128[9,102,1963]{2,1,0} parameter(6), metadata={scheduling_name="Arg_6.7.0"}
<157 Arg_7.8.0 @0>
 positions:
  Arg_7.8.0
  p.7
 uses:
  call, operand 7
  wrapped_transpose, operand 0
 from instruction: %Arg_7.8.0 = c128[2,2,102,102]{3,2,1,0} parameter(7), metadata={scheduling_name="Arg_7.8.0"}
<158 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %fft.2.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%Arg_0.1.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/scf_potential.py" source_line=153 scheduling_name="fft.2.0"}
<159 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[24,24,80]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<160 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  fft.3.0, operand 0
 from instruction: %loop_multiply_fusion = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fusion(%fft.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="loop_multiply_fusion"}
<161 fft.3.0 @0>
 positions:
  fft.3.0
  p.8
 uses:
  call, operand 8
  input_transpose_fusion.3, operand 1
 from instruction: %fft.3.0 = c128[9,26,2,24,24,80]{5,4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=114 scheduling_name="fft.3.0"}
<162 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  p.9
 uses:
  call, operand 9
  input_transpose_fusion.3, operand 4
 from instruction: %Arg_1.2.0 = f64[9,1963]{1,0} parameter(1), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_1.2.0"}
<163 Arg_9.10.0 @0>
 positions:
  Arg_9.10.0
  p.10
 uses:
  call, operand 10
  input_transpose_fusion, operand 0
 from instruction: %Arg_9.10.0 = f64[1963,9,3]{2,1,0} parameter(9), metadata={op_name="jit(apply_H_k)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_9.10.0"}
<164 tuple.338.0{} @0>
 positions:
  tuple.338.0 {}
 uses:
 from instruction: %tuple.338.0 = (c128[9,26,2,1963]{3,2,1,0}, c128[9,3,26,2,1963]{4,3,2,1,0}) tuple(%get-tuple-element.8, %get-tuple-element.9), metadata={scheduling_name="tuple.338.0"}


HloLiveRange (max 58):
  InstructionSequence:
    0:Arg_8.9.0
    1:Arg_0.1.0
    2:Arg_2.3.0
    3:Arg_3.4.0
    4:Arg_4.5.0
    5:Arg_5.6.0
    6:Arg_10.11.0
    7:Arg_6.7.0
    8:Arg_7.8.0
    9:Arg_1.2.0
    10:Arg_9.10.0
    11:fft.2.0
    12:loop_multiply_fusion
    13:fft.3.0
    14:p
    15:p.1
    16:p.2
    17:p.3
    18:p.4
    19:p.5
    20:p.6
    21:p.7
    22:p.8
    23:p.9
    24:p.10
    25:input_transpose_fusion.2
    26:bitcast.645.0
    27:input_transpose_fusion.1
    28:custom-call.7.0
    29:get-tuple-element.1.0
    30:loop_complex_fusion
    31:custom-call.6.0
    32:get-tuple-element.6
    33:input_concatenate_fusion
    34:wrapped_transpose
    35:bitcast.669.0
    36:custom-call.8.0
    37:get-tuple-element.2.0
    38:loop_transpose_fusion.1
    39:bitcast.719.0
    40:custom-call.9.0
    41:get-tuple-element.3.0
    42:input_transpose_fusion.3
    43:input_transpose_fusion
    44:loop_transpose_fusion
    45:bitcast.708.0
    46:custom-call.10.0
    47:get-tuple-element.4.0
    48:wrapped_transpose.1
    49:bitcast.724.0
    50:custom-call.11.0
    51:get-tuple-element.5.0
    52:loop_add_fusion
    53:tuple
    54:call
    55:get-tuple-element.8
    56:get-tuple-element.9
    57:tuple.338.0
  BufferLiveRange:
    input_transpose_fusion.2{}:25-52
    input_transpose_fusion.1{}:27-28
    custom-call.7.0{}:28-29
    custom-call.7.0{0}:28-33
    custom-call.7.0{1}:28-28
    loop_complex_fusion{}:30-31
    custom-call.6.0{}:31-32
    custom-call.6.0{0}:31-33
    custom-call.6.0{1}:31-31
    input_concatenate_fusion{}:33-36
    wrapped_transpose{}:34-36
    custom-call.8.0{}:36-37
    custom-call.8.0{0}:36-44
    custom-call.8.0{1}:36-36
    loop_transpose_fusion.1{}:38-50
    custom-call.9.0{}:40-41
    custom-call.9.0{0}:40-42
    custom-call.9.0{1}:40-40
    input_transpose_fusion.3{}:42-58
    input_transpose_fusion{}:43-52
    loop_transpose_fusion{}:44-46
    custom-call.10.0{}:46-47
    custom-call.10.0{0}:46-52
    custom-call.10.0{1}:46-46
    wrapped_transpose.1{}:48-50
    custom-call.11.0{}:50-51
    custom-call.11.0{0}:50-52
    custom-call.11.0{1}:50-50
    loop_add_fusion{}:52-58
    tuple{}:53-56
    Arg_8.9.0{}:0-58
    Arg_0.1.0{}:0-58
    Arg_3.4.0{}:0-58
    Arg_4.5.0{}:0-58
    Arg_5.6.0{}:0-58
    Arg_10.11.0{}:0-58
    Arg_6.7.0{}:0-58
    Arg_7.8.0{}:0-58
    fft.2.0{}:11-12
    Arg_2.3.0{}:0-58
    loop_multiply_fusion{}:12-13
    fft.3.0{}:13-42
    Arg_1.2.0{}:0-58
    Arg_9.10.0{}:0-58
    tuple.338.0{}:57-58
  Live ranges at 13 (peak):
    Arg_8.9.0: 17667 bytes
    Arg_0.1.0: 345047040 bytes
    Arg_3.4.0: 70668 bytes
    Arg_4.5.0: 70668 bytes
    Arg_5.6.0: 70668 bytes
    Arg_10.11.0: 86497632 bytes
    Arg_6.7.0: 28832544 bytes
    Arg_7.8.0: 665856 bytes
    Arg_2.3.0: 368640 bytes
    loop_multiply_fusion: 345047040 bytes
    fft.3.0: 345047040 bytes
    Arg_1.2.0: 141336 bytes
    Arg_9.10.0: 424008 bytes
