BufferAssignment:
allocation 0: size 368640, output shape is |f64[46080]|, maybe-live-out:
 value: <3 wrapped_multiply @0> (size=368640,offset=0): f64[46080]{0}
allocation 1: size 368640, parameter 0, shape |f64[46080]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=368640,offset=0): f64[46080]{0}

Total bytes used: 737280 (720.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
 from instruction: %Arg_0.1.0 = f64[46080]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_multiply @0>
 positions:
  wrapped_multiply
 uses:
 from instruction: %wrapped_multiply = f64[46080]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(integer_pow)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=209 scheduling_name="wrapped_multiply"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_multiply
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_multiply{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 368640 bytes
    wrapped_multiply: 368640 bytes
