Total bytes used: 1632 (1.6KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      816B( 50%);       816B; allocation 0: size 816B, output shape is |s32[102,2]|, maybe-live-out:
    1.2KiB( 75%);       408B; allocation 1: size 408B, parameter 0, shape |s32[102,1]| at ShapeIndex {}:
    1.6KiB(100%);         0B; allocation 2: size 408B, parameter 1, shape |s32[102,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 816B, output shape is |s32[102,2]|, maybe-live-out:
allocation 1: size 408B, parameter 0, shape |s32[102,1]| at ShapeIndex {}:
allocation 2: size 408B, parameter 1, shape |s32[102,1]| at ShapeIndex {}:
