HloModule jit_iota, is_scheduled=true, entry_computation_layout={()->s64[3,3]{1,0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ae3f87847a4a5377ee10e1228d287ffa"}

%wrapped_iota_computation () -> s64[3,3] {
  ROOT %iota.4.1 = s64[3,3]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=343 scheduling_name="iota.4.1"}
}

ENTRY %main.3 () -> s64[3,3] {
  ROOT %wrapped_iota = s64[3,3]{1,0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=343 scheduling_name="wrapped_iota"}
}

