HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(c128[9,26,1,1]{3,2,1,0}, c128[9,26,2,1963]{3,2,1,0})->c128[9,26,2,1963]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e2d3c9e4796ae5a28cf7f8eb440ac179"}

%fused_multiply (param_0.4: c128[9,26,2,1963], param_1.2: c128[9,26,1,1]) -> c128[9,26,2,1963] {
  %param_1.2 = c128[9,26,1,1]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.2"}
  %bitcast.21.3 = c128[9,26]{1,0} bitcast(%param_1.2), metadata={scheduling_name="bitcast.21.3"}
  %broadcast.2.3 = c128[9,26,2,1963]{3,2,1,0} broadcast(%bitcast.21.3), dimensions={0,1}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="broadcast.2.3"}
  %param_0.4 = c128[9,26,2,1963]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.4"}
  ROOT %multiply.2.1 = c128[9,26,2,1963]{3,2,1,0} multiply(%broadcast.2.3, %param_0.4), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="multiply.2.1"}
}

ENTRY %main.7 (Arg_0.1.0: c128[9,26,1,1], Arg_1.2.0: c128[9,26,2,1963]) -> c128[9,26,2,1963] {
  %Arg_1.2.0 = c128[9,26,2,1963]{3,2,1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[9,26,1,1]{3,2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = c128[9,26,2,1963]{3,2,1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=149 scheduling_name="loop_multiply_fusion"}
}

