HloModule jit_conjugate, is_scheduled=true, entry_computation_layout={(c128[9,3,26,2,1963]{4,3,2,1,0})->c128[9,3,26,2,1963]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="98ddf77f72306d512d3282a883098611"}

%fused_complex (param_0.1: c128[9,3,26,2,1963]) -> c128[9,3,26,2,1963] {
  %param_0.1 = c128[9,3,26,2,1963]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %real.3.1 = f64[9,3,26,2,1963]{4,3,2,1,0} real(%param_0.1), metadata={op_name="jit(conjugate)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=589 scheduling_name="real.3.1"}
  %imag.2.1 = f64[9,3,26,2,1963]{4,3,2,1,0} imag(%param_0.1), metadata={op_name="jit(conjugate)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=589 scheduling_name="imag.2.1"}
  %negate.2.1 = f64[9,3,26,2,1963]{4,3,2,1,0} negate(%imag.2.1), metadata={op_name="jit(conjugate)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=589 scheduling_name="negate.2.1"}
  ROOT %complex.2.1 = c128[9,3,26,2,1963]{4,3,2,1,0} complex(%real.3.1, %negate.2.1), metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=589 scheduling_name="complex.2.1"}
}

ENTRY %main.6 (Arg_0.1.0: c128[9,3,26,2,1963]) -> c128[9,3,26,2,1963] {
  %Arg_0.1.0 = c128[9,3,26,2,1963]{4,3,2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_complex_fusion = c128[9,3,26,2,1963]{4,3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=589 scheduling_name="loop_complex_fusion"}
}

