HloModule jit__table_interp, is_scheduled=true, entry_computation_layout={(f64[9,1963]{1,0}, f64[], f64[20,4000]{1,0})->f64[9,20,1963]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ef6fe57938eab56a4a2a2e2ba527d35e"}

%fused_add (param_0.46: f64[20,4000], param_1.64: f64[9,1963], param_2.44: f64[9,1963], param_3.30: f64[]) -> f64[9,20,1963] {
  %constant_10_2 = f64[] constant(1)
  %broadcast.46.6 = f64[9,1963]{1,0} broadcast(%constant_10_2), dimensions={}, metadata={scheduling_name="broadcast.46.6"}
  %param_1.64 = f64[9,1963]{1,0} parameter(1), metadata={scheduling_name="param_1.64"}
  %subtract.5.5 = f64[9,1963]{1,0} subtract(%broadcast.46.6, %param_1.64), metadata={op_name="jit(_table_interp)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="subtract.5.5"}
  %broadcast.52.3 = f64[9,20,1963]{2,1,0} broadcast(%subtract.5.5), dimensions={0,2}, metadata={op_name="jit(_table_interp)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="broadcast.52.3"}
  %param_0.46 = f64[20,4000]{1,0} parameter(0), metadata={scheduling_name="param_0.46"}
  %bitcast.240.14 = f64[4000,20]{0,1} bitcast(%param_0.46), metadata={scheduling_name="bitcast.240.14"}
  %constant_8_1 = s32[] constant(0)
  %broadcast.48.11 = s32[9,1963]{1,0} broadcast(%constant_8_1), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260 scheduling_name="broadcast.48.11"}
  %param_2.44 = f64[9,1963]{1,0} parameter(2), metadata={scheduling_name="param_2.44"}
  %param_3.30 = f64[] parameter(3), metadata={scheduling_name="param_3.30"}
  %broadcast.49.4 = f64[9,1963]{1,0} broadcast(%param_3.30), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="broadcast.49.4"}
  %divide.4.5 = f64[9,1963]{1,0} divide(%param_2.44, %broadcast.49.4), metadata={op_name="jit(_table_interp)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="divide.4.5"}
  %floor.2.5 = f64[9,1963]{1,0} floor(%divide.4.5), metadata={op_name="jit(_table_interp)/jit(main)/floor" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="floor.2.5"}
  %convert.6.5 = s32[9,1963]{1,0} convert(%floor.2.5), metadata={op_name="jit(_table_interp)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="convert.6.5"}
  %constant_28 = s32[] constant(3998), metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260}
  %broadcast.50.3 = s32[9,1963]{1,0} broadcast(%constant_28), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260 scheduling_name="broadcast.50.3"}
  %clamp.6.3 = s32[9,1963]{1,0} clamp(%broadcast.48.11, %convert.6.5, %broadcast.50.3), metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260 scheduling_name="clamp.6.3"}
  %compare.4.5 = pred[9,1963]{1,0} compare(%clamp.6.3, %broadcast.48.11), direction=LT, metadata={op_name="jit(_table_interp)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="compare.4.5"}
  %constant_6_1 = s32[] constant(4000)
  %broadcast.56.3 = s32[9,1963]{1,0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.56.3"}
  %add.11.5 = s32[9,1963]{1,0} add(%clamp.6.3, %broadcast.56.3), metadata={op_name="jit(_table_interp)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="add.11.5"}
  %select.4.5 = s32[9,1963]{1,0} select(%compare.4.5, %add.11.5, %clamp.6.3), metadata={op_name="jit(_table_interp)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="select.4.5"}
  %bitcast.229.7 = s32[17667,1]{0,1} bitcast(%select.4.5), metadata={scheduling_name="bitcast.229.7"}
  %gather.9 = f64[17667,1,20]{2,1,0} gather(%bitcast.240.14, %bitcast.229.7), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,20}, metadata={op_name="jit(_table_interp)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="gather.9"}
  %bitcast.232.5 = f64[9,1963,20]{2,1,0} bitcast(%gather.9), metadata={scheduling_name="bitcast.232.5"}
  %transpose.23.5 = f64[9,20,1963]{2,1,0} transpose(%bitcast.232.5), dimensions={0,2,1}, metadata={op_name="jit(_table_interp)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="transpose.23.5"}
  %multiply.9.3 = f64[9,20,1963]{2,1,0} multiply(%broadcast.52.3, %transpose.23.5), metadata={op_name="jit(_table_interp)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="multiply.9.3"}
  %broadcast.57.1 = f64[9,20,1963]{2,1,0} broadcast(%param_1.64), dimensions={0,2}, metadata={op_name="jit(_table_interp)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="broadcast.57.1"}
  %constant_4_1 = s32[] constant(1)
  %broadcast.58.7 = s32[9,1963]{1,0} broadcast(%constant_4_1), dimensions={}, metadata={scheduling_name="broadcast.58.7"}
  %add.12.7 = s32[9,1963]{1,0} add(%clamp.6.3, %broadcast.58.7), metadata={op_name="jit(_table_interp)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="add.12.7"}
  %compare.5.3 = pred[9,1963]{1,0} compare(%add.12.7, %broadcast.48.11), direction=LT, metadata={op_name="jit(_table_interp)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="compare.5.3"}
  %constant_2_1 = s32[] constant(4001)
  %broadcast.60.1 = s32[9,1963]{1,0} broadcast(%constant_2_1), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="broadcast.60.1"}
  %add.13.1 = s32[9,1963]{1,0} add(%clamp.6.3, %broadcast.60.1), metadata={op_name="jit(_table_interp)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="add.13.1"}
  %select.5.1 = s32[9,1963]{1,0} select(%compare.5.3, %add.13.1, %add.12.7), metadata={op_name="jit(_table_interp)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="select.5.1"}
  %bitcast.257.7 = s32[17667,1]{0,1} bitcast(%select.5.1), metadata={scheduling_name="bitcast.257.7"}
  %gather.1.7 = f64[17667,1,20]{2,1,0} gather(%bitcast.240.14, %bitcast.257.7), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,20}, metadata={op_name="jit(_table_interp)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="gather.1.7"}
  %bitcast.260.5 = f64[9,1963,20]{2,1,0} bitcast(%gather.1.7), metadata={scheduling_name="bitcast.260.5"}
  %transpose.24.5 = f64[9,20,1963]{2,1,0} transpose(%bitcast.260.5), dimensions={0,2,1}, metadata={op_name="jit(_table_interp)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="transpose.24.5"}
  %multiply.10.3 = f64[9,20,1963]{2,1,0} multiply(%broadcast.57.1, %transpose.24.5), metadata={op_name="jit(_table_interp)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="multiply.10.3"}
  ROOT %add.14.1 = f64[9,20,1963]{2,1,0} add(%multiply.9.3, %multiply.10.3), metadata={op_name="jit(_table_interp)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="add.14.1"}
}

%fused_clamp (param_0.34: f64[9,1963], param_1.67: f64[]) -> f64[9,1963] {
  %constant_13_1 = f64[] constant(0)
  %broadcast.47.1 = f64[9,1963]{1,0} broadcast(%constant_13_1), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=262 scheduling_name="broadcast.47.1"}
  %param_0.34 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="param_0.34"}
  %constant_8_2 = s32[] constant(0)
  %broadcast.48.13 = s32[9,1963]{1,0} broadcast(%constant_8_2), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260 scheduling_name="broadcast.48.13"}
  %param_1.67 = f64[] parameter(1), metadata={scheduling_name="param_1.67"}
  %broadcast.49.6 = f64[9,1963]{1,0} broadcast(%param_1.67), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="broadcast.49.6"}
  %divide.4.7 = f64[9,1963]{1,0} divide(%param_0.34, %broadcast.49.6), metadata={op_name="jit(_table_interp)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="divide.4.7"}
  %floor.2.7 = f64[9,1963]{1,0} floor(%divide.4.7), metadata={op_name="jit(_table_interp)/jit(main)/floor" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="floor.2.7"}
  %convert.6.7 = s32[9,1963]{1,0} convert(%floor.2.7), metadata={op_name="jit(_table_interp)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=259 scheduling_name="convert.6.7"}
  %constant_27 = s32[] constant(3998), metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260}
  %broadcast.50.5 = s32[9,1963]{1,0} broadcast(%constant_27), dimensions={}, metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260 scheduling_name="broadcast.50.5"}
  %clamp.6.5 = s32[9,1963]{1,0} clamp(%broadcast.48.13, %convert.6.7, %broadcast.50.5), metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=260 scheduling_name="clamp.6.5"}
  %convert.7.1 = f64[9,1963]{1,0} convert(%clamp.6.5), metadata={op_name="jit(_table_interp)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=261 scheduling_name="convert.7.1"}
  %multiply.8.1 = f64[9,1963]{1,0} multiply(%convert.7.1, %broadcast.49.6), metadata={op_name="jit(_table_interp)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=261 scheduling_name="multiply.8.1"}
  %subtract.4.1 = f64[9,1963]{1,0} subtract(%param_0.34, %multiply.8.1), metadata={op_name="jit(_table_interp)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=261 scheduling_name="subtract.4.1"}
  %divide.5.1 = f64[9,1963]{1,0} divide(%subtract.4.1, %broadcast.49.6), metadata={op_name="jit(_table_interp)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=261 scheduling_name="divide.5.1"}
  %constant_10_1 = f64[] constant(1)
  %broadcast.46.2 = f64[9,1963]{1,0} broadcast(%constant_10_1), dimensions={}, metadata={scheduling_name="broadcast.46.2"}
  ROOT %clamp.7.1 = f64[9,1963]{1,0} clamp(%broadcast.47.1, %divide.5.1, %broadcast.46.2), metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=262 scheduling_name="clamp.7.1"}
}

ENTRY %main.69 (Arg_0.1.0: f64[9,1963], Arg_1.2.0: f64[], Arg_2.3.0: f64[20,4000]) -> f64[9,20,1963] {
  %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="dq" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={op_name="q" scheduling_name="Arg_0.1.0"}
  %Arg_2.3.0 = f64[20,4000]{1,0} parameter(2), metadata={op_name="table" scheduling_name="Arg_2.3.0"}
  %loop_clamp_fusion = f64[9,1963]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_clamp, metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=262 scheduling_name="loop_clamp_fusion"}
  ROOT %loop_add_fusion = f64[9,20,1963]{2,1,0} fusion(%Arg_2.3.0, %loop_clamp_fusion, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_table_interp)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=263 scheduling_name="loop_add_fusion"}
}

