HloModule jit_multiply, entry_computation_layout={(c128[102,1]{1,0}, f64[9,102,1963]{2,1,0})->c128[9,102,1963]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.9 (Arg_0.1: c128[102,1], Arg_1.2: f64[9,102,1963]) -> c128[9,102,1963] {
  %Arg_0.1 = c128[102,1]{1,0} parameter(0), metadata={op_name="x"}
  %reshape.4 = c128[1,102,1]{2,1,0} reshape(%Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376}
  %broadcast.5 = c128[1,102,1]{2,1,0} broadcast(%reshape.4), dimensions={0,1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376}
  %reshape.6 = c128[102]{0} reshape(%broadcast.5), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376}
  %broadcast.7 = c128[9,102,1963]{2,1,0} broadcast(%reshape.6), dimensions={1}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376}
  %Arg_1.2 = f64[9,102,1963]{2,1,0} parameter(1), metadata={op_name="y"}
  %convert.3 = c128[9,102,1963]{2,1,0} convert(%Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376}
  ROOT %multiply.8 = c128[9,102,1963]{2,1,0} multiply(%broadcast.7, %convert.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376}
}

