HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f64[])->f64[1917]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="744e1cdde715ee1c835978afeec1c813"}

%wrapped_broadcast_computation (param_0: f64[]) -> f64[1917] {
  %param_0 = f64[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = f64[1917]{0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=82 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[]) -> f64[1917] {
  %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = f64[1917]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=82 scheduling_name="wrapped_broadcast"}
}

