BufferAssignment:
allocation 0: size 1633216, output shape is |c128[26,2,1963]|, maybe-live-out:
 value: <1 copy.1 @0> (size=1633216,offset=0): c128[26,2,1963]{2,1,0}
allocation 1: size 1633216, parameter 0, shape |c128[26,2,1963]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=1633216,offset=0): c128[26,2,1963]{2,1,0}

Total bytes used: 3266432 (3.11MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1.0 = c128[26,2,1963]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[26,2,1963]{2,1,0} copy(%Arg_0.1.0)


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:copy.1
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 1633216 bytes
    copy.1: 1633216 bytes
