HloModule jit__reduce_sum, entry_computation_layout={(c128[102,1963]{1,0})->c128[1963]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.3 (Arg_0.4: c128[], Arg_1.5: c128[]) -> c128[] {
  %Arg_0.4 = c128[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  %Arg_1.5 = c128[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  ROOT %add.6 = c128[] add(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=452}
}

ENTRY %main.8 (Arg_0.1: c128[102,1963]) -> c128[1963] {
  %Arg_0.1 = c128[102,1963]{1,0} parameter(0), metadata={op_name="a"}
  %constant.2 = c128[] constant((0, 0))
  ROOT %reduce.7 = c128[1963]{0} reduce(%Arg_0.1, %constant.2), dimensions={0}, to_apply=%region_0.3, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=452}
}

