BufferAssignment:
allocation 0: size 15704, output shape is |f64[1963]|, maybe-live-out:
 value: <5 wrapped_pad @0> (size=15704,offset=0): f64[1963]{0}
allocation 1: size 15576, parameter 0, shape |f64[1947]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=15576,offset=0): f64[1947]{0}
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 31288 (30.6KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_pad, operand 0
 from instruction: %Arg_0.1.0 = f64[1947]{0} parameter(0), metadata={op_name="array" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_pad, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="constant_values" scheduling_name="Arg_1.2.0"}
<5 wrapped_pad @0>
 positions:
  wrapped_pad
 uses:
 from instruction: %wrapped_pad = f64[1963]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_pad_computation, metadata={op_name="jit(_pad)/jit(main)/pad" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=558 scheduling_name="wrapped_pad"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_pad
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_pad{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 15576 bytes
    Arg_1.2.0: 8 bytes
    wrapped_pad: 15704 bytes
