BufferAssignment:
allocation 0: size 141336, output shape is |f64[9,1963]|, maybe-live-out:
 value: <3 wrapped_multiply @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 1: size 141336, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}

Total bytes used: 282672 (276.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
 from instruction: %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_multiply @0>
 positions:
  wrapped_multiply
 uses:
 from instruction: %wrapped_multiply = f64[9,1963]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(integer_pow)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=93 scheduling_name="wrapped_multiply"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_multiply
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_multiply{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 141336 bytes
    wrapped_multiply: 141336 bytes
