Total bytes used: 61360 (59.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   44.9KiB( 75%);    15.0KiB; allocation 0: size 44.9KiB, parameter 0, shape |f64[1917,3]| at ShapeIndex {}:
   59.9KiB(100%);        16B; allocation 1: size 15.0KiB, output shape is |f64[1917,1]|, maybe-live-out:
   59.9KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
   59.9KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 44.9KiB, parameter 0, shape |f64[1917,3]| at ShapeIndex {}:
allocation 1: size 15.0KiB, output shape is |f64[1917,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
