Total bytes used: 35334 (34.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   17.3KiB( 50%);    17.3KiB; allocation 0: size 17.3KiB, output shape is |pred[9,1963]|, maybe-live-out:
   19.2KiB( 56%);    15.3KiB; allocation 1: size 1.9KiB, parameter 0, shape |pred[1,1963]| at ShapeIndex {}:
   21.1KiB( 61%);    13.4KiB; allocation 2: size 1.9KiB, parameter 1, shape |pred[1,1963]| at ShapeIndex {}:
   23.0KiB( 67%);    11.5KiB; allocation 3: size 1.9KiB, parameter 2, shape |pred[1,1963]| at ShapeIndex {}:
   24.9KiB( 72%);     9.6KiB; allocation 4: size 1.9KiB, parameter 3, shape |pred[1,1963]| at ShapeIndex {}:
   26.8KiB( 78%);     7.7KiB; allocation 5: size 1.9KiB, parameter 4, shape |pred[1,1963]| at ShapeIndex {}:
   28.8KiB( 83%);     5.8KiB; allocation 6: size 1.9KiB, parameter 5, shape |pred[1,1963]| at ShapeIndex {}:
   30.7KiB( 89%);     3.8KiB; allocation 7: size 1.9KiB, parameter 6, shape |pred[1,1963]| at ShapeIndex {}:
   32.6KiB( 94%);     1.9KiB; allocation 8: size 1.9KiB, parameter 7, shape |pred[1,1963]| at ShapeIndex {}:
   34.5KiB(100%);         0B; allocation 9: size 1.9KiB, parameter 8, shape |pred[1,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 17.3KiB, output shape is |pred[9,1963]|, maybe-live-out:
allocation 1: size 1.9KiB, parameter 0, shape |pred[1,1963]| at ShapeIndex {}:
allocation 2: size 1.9KiB, parameter 1, shape |pred[1,1963]| at ShapeIndex {}:
allocation 3: size 1.9KiB, parameter 2, shape |pred[1,1963]| at ShapeIndex {}:
allocation 4: size 1.9KiB, parameter 3, shape |pred[1,1963]| at ShapeIndex {}:
allocation 5: size 1.9KiB, parameter 4, shape |pred[1,1963]| at ShapeIndex {}:
allocation 6: size 1.9KiB, parameter 5, shape |pred[1,1963]| at ShapeIndex {}:
allocation 7: size 1.9KiB, parameter 6, shape |pred[1,1963]| at ShapeIndex {}:
allocation 8: size 1.9KiB, parameter 7, shape |pred[1,1963]| at ShapeIndex {}:
allocation 9: size 1.9KiB, parameter 8, shape |pred[1,1963]| at ShapeIndex {}:
