BufferAssignment:
allocation 0: size 11024208, output shape is |f64[9,3,26,1,1,1,1963]|, maybe-live-out:
 value: <3 loop_broadcast_fusion @0> (size=11024208,offset=0): f64[9,3,26,1,1,1,1963]{6,5,4,3,2,1,0}
allocation 1: size 3674736, parameter 0, shape |f64[9,1,26,1,1,1,1963]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=3674736,offset=0): f64[9,1,26,1,1,1,1963]{6,5,4,3,2,1,0}

Total bytes used: 14698944 (14.02MiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_broadcast_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[9,1,26,1,1,1,1963]{6,5,4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = f64[9,3,26,1,1,1,1963]{6,5,4,3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=356 scheduling_name="loop_broadcast_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_broadcast_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_broadcast_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 3674736 bytes
    loop_broadcast_fusion: 11024208 bytes
