BufferAssignment:
allocation 0: size 424008, maybe-live-out:
 value: <15 loop_multiply_fusion @0> (size=424008,offset=0): f64[9,3,1963]{2,1,0}
allocation 1: size 424008, parameter 1, shape |f64[9,3,1963]| at ShapeIndex {}:
 value: <14 Arg_1.2.0 @0> (size=424008,offset=0): f64[9,3,1963]{2,1,0}
allocation 2: size 141336, maybe-live-out:
 value: <13 loop_divide_sqrt_fusion{1} @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 3: size 141336, parameter 0, shape |f64[9,1963]| at ShapeIndex {}:
 value: <10 Arg_0.1.0 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 4: size 16, output shape is |(f64[9,1963], f64[9,3,1963])|, maybe-live-out:
 value: <16 tuple.12.0{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[9,3,1963]{2,1,0})
allocation 5: size 141464, preallocated-temp:
 value: <11 loop_divide_sqrt_fusion{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[9,1963]{1,0})
 value: <12 loop_divide_sqrt_fusion{0} @0> (size=141336,offset=128): f64[9,1963]{1,0}

Total bytes used: 1272168 (1.21MiB)

Used values:
<10 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_divide_sqrt_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[9,1963]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<11 loop_divide_sqrt_fusion{} @0>
 positions:
  loop_divide_sqrt_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %loop_divide_sqrt_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_divide_sqrt, metadata={op_name="jit(sqrt)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="loop_divide_sqrt_fusion"}
<12 loop_divide_sqrt_fusion{0} @0>
 positions:
  loop_divide_sqrt_fusion {0}
  get-tuple-element
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %loop_divide_sqrt_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_divide_sqrt, metadata={op_name="jit(sqrt)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="loop_divide_sqrt_fusion"}
<13 loop_divide_sqrt_fusion{1} @0>
 positions:
  loop_divide_sqrt_fusion {1}
  tuple.12.0 {0}
  get-tuple-element.1
 uses:
  tuple.12.0, operand 0
 from instruction: %loop_divide_sqrt_fusion = (f64[9,1963]{1,0}, f64[9,1963]{1,0}) fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_divide_sqrt, metadata={op_name="jit(sqrt)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="loop_divide_sqrt_fusion"}
<14 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[9,3,1963]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<15 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple.12.0 {1}
 uses:
  tuple.12.0, operand 1
 from instruction: %loop_multiply_fusion = f64[9,3,1963]{2,1,0} fusion(%Arg_1.2.0, %get-tuple-element), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(sqrt)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356 scheduling_name="loop_multiply_fusion"}
<16 tuple.12.0{} @0>
 positions:
  tuple.12.0 {}
 uses:
 from instruction: %tuple.12.0 = (f64[9,1963]{1,0}, f64[9,3,1963]{2,1,0}) tuple(%get-tuple-element.1, %loop_multiply_fusion), metadata={scheduling_name="tuple.12.0"}


HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_divide_sqrt_fusion
    3:get-tuple-element.1
    4:get-tuple-element
    5:loop_multiply_fusion
    6:tuple.12.0
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    loop_divide_sqrt_fusion{}:2-4
    loop_divide_sqrt_fusion{0}:2-5
    loop_divide_sqrt_fusion{1}:2-7
    Arg_1.2.0{}:0-7
    loop_multiply_fusion{}:5-7
    tuple.12.0{}:6-7
  Live ranges at 5 (peak):
    Arg_0.1.0: 141336 bytes
    loop_divide_sqrt_fusion: 16 bytes
    loop_divide_sqrt_fusion: 16 bytes
    Arg_1.2.0: 424008 bytes
    loop_multiply_fusion: 424008 bytes
