BufferAssignment:
allocation 0: size 424008, maybe-live-out:
 value: <29 custom-call.4.0{0} @0> (size=424008,offset=0): f64[1963,9,3]{2,1,0}
 value: <32 cublas-batch-gemm.2.0{0} @0> (size=424008,offset=0): f64[1963,9,3]{2,1,0}
allocation 1: size 424008, parameter 0, shape |f64[9,1963,3]| at ShapeIndex {}:
 value: <36 Arg_0.1.0 @0> (size=424008,offset=0): f64[9,1963,3]{2,1,0}
allocation 2: size 424008, parameter 2, shape |f64[9,1963,3]| at ShapeIndex {}:
 value: <38 Arg_2.3.0 @0> (size=424008,offset=0): f64[9,1963,3]{2,1,0}
allocation 3: size 141336, maybe-live-out:
 value: <25 input_transpose_fusion.2 @0> (size=141336,offset=0): f64[9,1963]{1,0}
allocation 4: size 141336, parameter 3, shape |f64[3,1963,3]| at ShapeIndex {}:
 value: <35 Arg_3.4.0 @0> (size=141336,offset=0): f64[3,1963,3]{2,1,0}
allocation 5: size 141336, parameter 4, shape |f64[3,1963,3]| at ShapeIndex {}:
 value: <39 Arg_4.5.0 @0> (size=141336,offset=0): f64[3,1963,3]{2,1,0}
allocation 6: size 72, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
 value: <37 Arg_1.2.0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 7: size 16, output shape is |(f64[9,1963], f64[1963,9,3])|, maybe-live-out:
 value: <40 tuple.13.0{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, f64[1963,9,3]{2,1,0})
allocation 8: size 8, thread-local:
 value: <2 add.4 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <1 scalar_rhs @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <0 scalar_lhs @0> (size=8,offset=0): f64[]
allocation 11: size 1696784, preallocated-temp:
 value: <21 input_concatenate_fusion @0> (size=565344,offset=1131008): f64[23556,3]{1,0}
 value: <22 custom-call.3.0{} @0> (size=16,offset=1696768): (f64[3,23556]{1,0}, s8[565416]{0})
 value: <23 custom-call.3.0{0} @0> (size=565344,offset=565632): f64[3,23556]{1,0}
 value: <24 custom-call.3.0{1} @0> (size=565416,offset=128): s8[565416]{0}
 value: <26 input_transpose_fusion.1 @0> (size=424008,offset=1131008): f64[1963,27]{1,0}
 value: <27 input_transpose_fusion @0> (size=141336,offset=1555072): f64[1963,9]{1,0}
 value: <28 custom-call.4.0{} @0> (size=16,offset=1696640): (f64[1963,9,3]{2,1,0}, s8[565344]{0})
 value: <30 custom-call.4.0{1} @0> (size=565344,offset=128): s8[565344]{0}
 value: <31 cublas-batch-gemm.2.0{} @0> (size=16,offset=1696512): (f64[1963,9,3]{2,1,0}, s8[989352]{0})
 value: <33 cublas-batch-gemm.2.0{1} @0> (size=989352,offset=128): s8[989352]{0}
 value: <34 tuple{} @0> (size=16,offset=0): (f64[9,1963]{1,0}, (f64[1963,9,3]{2,1,0}, s8[989352]{0}))

Total bytes used: 3392928 (3.24MiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.4, operand 0
 from instruction: %scalar_lhs = f64[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.4, operand 1
 from instruction: %scalar_rhs = f64[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.4 @0>
 positions:
  add.4
 uses:
 from instruction: %add.4 = f64[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.4"}
<21 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
  bitcast.154.0
 uses:
  bitcast.154.0, operand 0
  custom-call.3.0, operand 1
 from instruction: %input_concatenate_fusion = f64[23556,3]{1,0} fusion(%p, %p.1), kind=kInput, calls=%fused_concatenate, metadata={scheduling_name="input_concatenate_fusion"}
<22 custom-call.3.0{} @0>
 positions:
  custom-call.3.0 {}
 uses:
  get-tuple-element.3, operand 0 {}
 from instruction: %custom-call.3.0 = (f64[3,23556]{1,0}, s8[565416]{0}) custom-call(%p.2, %bitcast.154.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"70668","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<23 custom-call.3.0{0} @0>
 positions:
  custom-call.3.0 {0}
  get-tuple-element.3
 uses:
  input_transpose_fusion.2, operand 1
  input_transpose_fusion, operand 0
  input_transpose_fusion.1, operand 0
 from instruction: %custom-call.3.0 = (f64[3,23556]{1,0}, s8[565416]{0}) custom-call(%p.2, %bitcast.154.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"70668","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<24 custom-call.3.0{1} @0>
 positions:
  custom-call.3.0 {1}
 uses:
 from instruction: %custom-call.3.0 = (f64[3,23556]{1,0}, s8[565416]{0}) custom-call(%p.2, %bitcast.154.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"9","rhs_stride":"70668","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<25 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  tuple.13.0 {0}
  call {0}
  get-tuple-element.5
  tuple {0}
 uses:
  tuple, operand 0
  tuple.13.0, operand 0
 from instruction: %input_transpose_fusion.2 = f64[9,1963]{1,0} fusion(%p.3, %get-tuple-element.3), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="input_transpose_fusion.2"}
<26 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.161.0
 uses:
  bitcast.161.0, operand 0
  cublas-batch-gemm.2.0, operand 0
 from instruction: %input_transpose_fusion.1 = f64[1963,27]{1,0} fusion(%get-tuple-element.3), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="input_transpose_fusion.1"}
<27 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.181.0
 uses:
  bitcast.181.0, operand 0
  custom-call.4.0, operand 1
 from instruction: %input_transpose_fusion = f64[1963,9]{1,0} fusion(%get-tuple-element.3), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="input_transpose_fusion"}
<28 custom-call.4.0{} @0>
 positions:
  custom-call.4.0 {}
 uses:
  get-tuple-element.1.0, operand 0 {}
 from instruction: %custom-call.4.0 = (f64[1963,9,3]{2,1,0}, s8[565344]{0}) custom-call(%p.3, %bitcast.181.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="custom-call.4.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5889","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<29 custom-call.4.0{0} @0>
 positions:
  custom-call.4.0 {0}
  get-tuple-element.1.0
 uses:
  cublas-batch-gemm.2.0, operand 2
 from instruction: %custom-call.4.0 = (f64[1963,9,3]{2,1,0}, s8[565344]{0}) custom-call(%p.3, %bitcast.181.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="custom-call.4.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5889","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<30 custom-call.4.0{1} @0>
 positions:
  custom-call.4.0 {1}
 uses:
 from instruction: %custom-call.4.0 = (f64[1963,9,3]{2,1,0}, s8[565344]{0}) custom-call(%p.3, %bitcast.181.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="custom-call.4.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5889","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<31 cublas-batch-gemm.2.0{} @0>
 positions:
  cublas-batch-gemm.2.0 {}
  call {1}
  get-tuple-element.6 {}
  tuple {1}
 uses:
  tuple, operand 1 {}
  get-tuple-element.2.0, operand 0 {}
 from instruction: %cublas-batch-gemm.2.0 = (f64[1963,9,3]{2,1,0}, s8[989352]{0}) custom-call(%bitcast.161.0, %p.4, %get-tuple-element.1.0), custom_call_target="__cublas$gemm", output_to_operand_aliasing={{0}: (2, {})}, metadata={op_name="jit(_einsum)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="cublas-batch-gemm.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":1,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"27","rhs_stride":"5889","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<32 cublas-batch-gemm.2.0{0} @0>
 positions:
  cublas-batch-gemm.2.0 {0}
  tuple.13.0 {1}
  get-tuple-element.2.0
  call {1,0}
  get-tuple-element.6 {0}
  tuple {1,0}
 uses:
  tuple, operand 1 {0}
  tuple.13.0, operand 1
 from instruction: %cublas-batch-gemm.2.0 = (f64[1963,9,3]{2,1,0}, s8[989352]{0}) custom-call(%bitcast.161.0, %p.4, %get-tuple-element.1.0), custom_call_target="__cublas$gemm", output_to_operand_aliasing={{0}: (2, {})}, metadata={op_name="jit(_einsum)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="cublas-batch-gemm.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":1,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"27","rhs_stride":"5889","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<33 cublas-batch-gemm.2.0{1} @0>
 positions:
  cublas-batch-gemm.2.0 {1}
  call {1,1}
  get-tuple-element.6 {1}
  tuple {1,1}
 uses:
  tuple, operand 1 {1}
 from instruction: %cublas-batch-gemm.2.0 = (f64[1963,9,3]{2,1,0}, s8[989352]{0}) custom-call(%bitcast.161.0, %p.4, %get-tuple-element.1.0), custom_call_target="__cublas$gemm", output_to_operand_aliasing={{0}: (2, {})}, metadata={op_name="jit(_einsum)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=644 scheduling_name="cublas-batch-gemm.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":1,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"27","rhs_stride":"5889","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<34 tuple{} @0>
 positions:
  tuple {}
  call {}
 uses:
  get-tuple-element.5, operand 0 {}
  get-tuple-element.6, operand 0 {}
 from instruction: %tuple = (f64[9,1963]{1,0}, (f64[1963,9,3]{2,1,0}, s8[989352]{0})) tuple(%input_transpose_fusion.2, %cublas-batch-gemm.2.0)
<35 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
  p
 uses:
  call, operand 0
  input_concatenate_fusion, operand 0
 from instruction: %Arg_3.4.0 = f64[3,1963,3]{2,1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
<36 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  p.1
 uses:
  call, operand 1
  input_concatenate_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[9,1963,3]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<37 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  p.2
 uses:
  call, operand 2
  custom-call.3.0, operand 0
 from instruction: %Arg_1.2.0 = f64[3,3]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<38 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  p.3
 uses:
  call, operand 3
  input_transpose_fusion.2, operand 0
  custom-call.4.0, operand 0
 from instruction: %Arg_2.3.0 = f64[9,1963,3]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<39 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
  p.4
 uses:
  call, operand 4
  cublas-batch-gemm.2.0, operand 1
 from instruction: %Arg_4.5.0 = f64[3,1963,3]{2,1,0} parameter(4), metadata={scheduling_name="Arg_4.5.0"}
<40 tuple.13.0{} @0>
 positions:
  tuple.13.0 {}
 uses:
 from instruction: %tuple.13.0 = (f64[9,1963]{1,0}, f64[1963,9,3]{2,1,0}) tuple(%get-tuple-element.5, %get-tuple-element.2.0), metadata={scheduling_name="tuple.13.0"}


HloLiveRange (max 28):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_4.5.0
    2:Arg_3.4.0
    3:Arg_1.2.0
    4:Arg_0.1.0
    5:p
    6:p.1
    7:p.2
    8:p.3
    9:p.4
    10:input_concatenate_fusion
    11:bitcast.154.0
    12:custom-call.3.0
    13:get-tuple-element.3
    14:input_transpose_fusion.2
    15:input_transpose_fusion
    16:input_transpose_fusion.1
    17:bitcast.161.0
    18:bitcast.181.0
    19:custom-call.4.0
    20:get-tuple-element.1.0
    21:cublas-batch-gemm.2.0
    22:tuple
    23:call
    24:get-tuple-element.5
    25:get-tuple-element.6
    26:get-tuple-element.2.0
    27:tuple.13.0
  BufferLiveRange:
    input_concatenate_fusion{}:10-12
    custom-call.3.0{}:12-13
    custom-call.3.0{0}:12-16
    custom-call.3.0{1}:12-12
    input_transpose_fusion.2{}:14-28
    input_transpose_fusion.1{}:16-21
    input_transpose_fusion{}:15-19
    custom-call.4.0{}:19-20
    custom-call.4.0{0}:19-21
    custom-call.4.0{1}:19-19
    cublas-batch-gemm.2.0{}:21-26
    cublas-batch-gemm.2.0{0}:21-28
    cublas-batch-gemm.2.0{1}:21-25
    tuple{}:22-25
    Arg_3.4.0{}:0-28
    Arg_0.1.0{}:0-28
    Arg_1.2.0{}:0-28
    Arg_2.3.0{}:0-28
    Arg_4.5.0{}:0-28
    tuple.13.0{}:27-28
  Live ranges at 19 (peak):
    input_transpose_fusion.2: 141336 bytes
    input_transpose_fusion.1: 424008 bytes
    input_transpose_fusion: 141336 bytes
    custom-call.4.0: 16 bytes
    custom-call.4.0: 16 bytes
    custom-call.4.0: 16 bytes
    Arg_3.4.0: 141336 bytes
    Arg_0.1.0: 424008 bytes
    Arg_1.2.0: 72 bytes
    Arg_2.3.0: 424008 bytes
    Arg_4.5.0: 141336 bytes
