Total bytes used: 640008 (625.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  625.0KiB(100%);         8B; allocation 0: size 625.0KiB, output shape is |f64[20,4000]|, maybe-live-out:
  625.0KiB(100%);         0B; allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 625.0KiB, output shape is |f64[20,4000]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
