# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.503452              sigCOH=  -13.365007              sigTOT=  -28.868458              VH=  586.556328
n=1   sigSX=  -15.503452              sigCOH=  -13.365007              sigTOT=  -28.868458              VH=  586.556328
n=2   sigSX=  -12.566436              sigCOH=  -12.098701              sigTOT=  -24.665137              VH=  583.511640
n=3   sigSX=  -12.566436              sigCOH=  -12.098701              sigTOT=  -24.665137              VH=  583.511640
n=4   sigSX=  -12.277003              sigCOH=  -11.943683              sigTOT=  -24.220686              VH=  578.304839
n=5   sigSX=  -12.277003              sigCOH=  -11.943683              sigTOT=  -24.220686              VH=  578.304839
n=6   sigSX=  -12.297473              sigCOH=  -11.993048              sigTOT=  -24.290520              VH=  587.928042
n=7   sigSX=  -12.297473              sigCOH=  -11.993048              sigTOT=  -24.290520              VH=  587.928042
n=8   sigSX=   -7.154758              sigCOH=   -9.455503              sigTOT=  -16.610261              VH=  383.237299
n=9   sigSX=   -7.154758              sigCOH=   -9.455503              sigTOT=  -16.610261              VH=  383.237299
n=10  sigSX=   -7.068816              sigCOH=   -9.581746              sigTOT=  -16.650562              VH=  355.987143
n=11  sigSX=   -7.068816              sigCOH=   -9.581746              sigTOT=  -16.650562              VH=  355.987143
n=12  sigSX=   -6.416698              sigCOH=   -8.381362              sigTOT=  -14.798060              VH=  393.897467
n=13  sigSX=   -6.416698              sigCOH=   -8.381362              sigTOT=  -14.798060              VH=  393.897467
n=14  sigSX=   -7.462028              sigCOH=   -8.815669              sigTOT=  -16.277697              VH=  489.767621
n=15  sigSX=   -7.462028              sigCOH=   -8.815669              sigTOT=  -16.277697              VH=  489.767621
n=16  sigSX=   -7.394441              sigCOH=   -8.796767              sigTOT=  -16.191208              VH=  485.075696
n=17  sigSX=   -7.394441              sigCOH=   -8.796767              sigTOT=  -16.191208              VH=  485.075696
n=18  sigSX=   -5.852235              sigCOH=   -8.049736              sigTOT=  -13.901971              VH=  303.700211
n=19  sigSX=   -5.852235              sigCOH=   -8.049736              sigTOT=  -13.901971              VH=  303.700211
n=20  sigSX=   -7.617576              sigCOH=   -8.806609              sigTOT=  -16.424185              VH=  456.073355
n=21  sigSX=   -7.617576              sigCOH=   -8.806609              sigTOT=  -16.424185              VH=  456.073355
n=22  sigSX=   -7.593680              sigCOH=   -8.792436              sigTOT=  -16.386116              VH=  455.592378
n=23  sigSX=   -7.593680              sigCOH=   -8.792436              sigTOT=  -16.386116              VH=  455.592378
n=24  sigSX=   -7.098883              sigCOH=   -8.427712              sigTOT=  -15.526595              VH=  413.464872
n=25  sigSX=   -7.098883              sigCOH=   -8.427712              sigTOT=  -15.526595              VH=  413.464872
n=26  sigSX=   -5.145130              sigCOH=   -8.498607              sigTOT=  -13.643737              VH=  429.188746
n=27  sigSX=   -5.145130              sigCOH=   -8.498607              sigTOT=  -13.643737              VH=  429.188746
n=28  sigSX=   -5.116914              sigCOH=   -8.496278              sigTOT=  -13.613192              VH=  427.057657
n=29  sigSX=   -5.116914              sigCOH=   -8.496278              sigTOT=  -13.613192              VH=  427.057657
n=30  sigSX=   -4.988486              sigCOH=   -8.623805              sigTOT=  -13.612291              VH=  407.538918
n=31  sigSX=   -4.988486              sigCOH=   -8.623805              sigTOT=  -13.612291              VH=  407.538918
n=32  sigSX=   -4.983707              sigCOH=   -8.626521              sigTOT=  -13.610228              VH=  405.595793
n=33  sigSX=   -4.983707              sigCOH=   -8.626521              sigTOT=  -13.610228              VH=  405.595793
n=34  sigSX=   -3.206112              sigCOH=   -6.970027              sigTOT=  -10.176138              VH=  425.530013
n=35  sigSX=   -3.206112              sigCOH=   -6.970027              sigTOT=  -10.176138              VH=  425.530013
n=36  sigSX=   -3.123051              sigCOH=   -6.513423              sigTOT=   -9.636475              VH=  329.466245
n=37  sigSX=   -3.123051              sigCOH=   -6.513423              sigTOT=   -9.636475              VH=  329.466245
n=38  sigSX=   -2.175790              sigCOH=   -5.084033              sigTOT=   -7.259823              VH=  158.425840
n=39  sigSX=   -2.175790              sigCOH=   -5.084033              sigTOT=   -7.259823              VH=  158.425840
n=40  sigSX=   -1.345344              sigCOH=   -4.272338              sigTOT=   -5.617682              VH=   54.605233
n=41  sigSX=   -1.345344              sigCOH=   -4.272338              sigTOT=   -5.617682              VH=   54.605233
n=42  sigSX=   -3.259852              sigCOH=   -6.406512              sigTOT=   -9.666364              VH=  360.442027
n=43  sigSX=   -3.259852              sigCOH=   -6.406512              sigTOT=   -9.666364              VH=  360.442027
n=44  sigSX=   -3.252710              sigCOH=   -6.391327              sigTOT=   -9.644036              VH=  358.898491
n=45  sigSX=   -3.252710              sigCOH=   -6.391327              sigTOT=   -9.644036              VH=  358.898491
n=46  sigSX=   -3.296027              sigCOH=   -6.423319              sigTOT=   -9.719346              VH=  339.664100
n=47  sigSX=   -3.296027              sigCOH=   -6.423319              sigTOT=   -9.719346              VH=  339.664101
n=48  sigSX=   -3.297640              sigCOH=   -6.381082              sigTOT=   -9.678723              VH=  340.785042
n=49  sigSX=   -3.297640              sigCOH=   -6.381082              sigTOT=   -9.678723              VH=  340.785042
n=50  sigSX=   -3.367203              sigCOH=   -6.291457              sigTOT=   -9.658660              VH=  287.712316
n=51  sigSX=   -3.367203              sigCOH=   -6.291457              sigTOT=   -9.658660              VH=  287.712316
n=52  sigSX=   -3.306270              sigCOH=   -6.083700              sigTOT=   -9.389970              VH=  320.453151
n=53  sigSX=   -3.306270              sigCOH=   -6.083700              sigTOT=   -9.389970              VH=  320.453151
n=54  sigSX=   -3.307433              sigCOH=   -6.076852              sigTOT=   -9.384285              VH=  320.452168
n=55  sigSX=   -3.307433              sigCOH=   -6.076852              sigTOT=   -9.384285              VH=  320.452168
n=56  sigSX=   -2.152734              sigCOH=   -5.213208              sigTOT=   -7.365942              VH=  359.885240
n=57  sigSX=   -2.152734              sigCOH=   -5.213208              sigTOT=   -7.365942              VH=  359.885240
n=58  sigSX=   -3.668539              sigCOH=   -6.352055              sigTOT=  -10.020595              VH=  330.919431
n=59  sigSX=   -3.668539              sigCOH=   -6.352055              sigTOT=  -10.020595              VH=  330.919431
n=60  sigSX=   -3.677680              sigCOH=   -6.327498              sigTOT=  -10.005179              VH=  330.824373
n=61  sigSX=   -3.677680              sigCOH=   -6.327498              sigTOT=  -10.005179              VH=  330.824372
n=62  sigSX=   -1.597349              sigCOH=   -3.744130              sigTOT=   -5.341480              VH=  237.735255
n=63  sigSX=   -1.597349              sigCOH=   -3.744130              sigTOT=   -5.341480              VH=  237.735255
n=64  sigSX=   -1.472380              sigCOH=   -3.593352              sigTOT=   -5.065732              VH=  180.077893
n=65  sigSX=   -1.472380              sigCOH=   -3.593352              sigTOT=   -5.065732              VH=  180.077893
n=66  sigSX=   -1.389859              sigCOH=   -3.474245              sigTOT=   -4.864104              VH=  187.172565
n=67  sigSX=   -1.389859              sigCOH=   -3.474245              sigTOT=   -4.864104              VH=  187.172565
n=68  sigSX=   -1.922127              sigCOH=   -4.095687              sigTOT=   -6.017814              VH=  204.763430
n=69  sigSX=   -1.922127              sigCOH=   -4.095687              sigTOT=   -6.017814              VH=  204.763430
n=70  sigSX=   -1.145887              sigCOH=   -3.029191              sigTOT=   -4.175078              VH=  158.866569
n=71  sigSX=   -1.145887              sigCOH=   -3.029191              sigTOT=   -4.175078              VH=  158.866569
n=72  sigSX=   -2.361553              sigCOH=   -4.208464              sigTOT=   -6.570018              VH=  290.051279
n=73  sigSX=   -2.361553              sigCOH=   -4.208464              sigTOT=   -6.570018              VH=  290.051287
n=74  sigSX=   -2.308519              sigCOH=   -3.750111              sigTOT=   -6.058630              VH=  281.865016
n=75  sigSX=   -2.308519              sigCOH=   -3.750111              sigTOT=   -6.058630              VH=  281.865012
n=76  sigSX=   -1.655711              sigCOH=   -3.184261              sigTOT=   -4.839972              VH=  245.067840
n=77  sigSX=   -1.655711              sigCOH=   -3.184261              sigTOT=   -4.839972              VH=  245.067840
n=78  sigSX=   -1.464212              sigCOH=   -3.336194              sigTOT=   -4.800406              VH=  148.142115
n=79  sigSX=   -1.464212              sigCOH=   -3.336194              sigTOT=   -4.800406              VH=  148.142102

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.538474              sigCOH=  -13.397492              sigTOT=  -28.935966              VH=  594.630045
n=1   sigSX=  -15.538572              sigCOH=  -13.397644              sigTOT=  -28.936216              VH=  594.629417
n=2   sigSX=  -12.549782              sigCOH=  -12.081855              sigTOT=  -24.631637              VH=  583.843677
n=3   sigSX=  -12.552731              sigCOH=  -12.081708              sigTOT=  -24.634439              VH=  584.140948
n=4   sigSX=  -12.251419              sigCOH=  -11.923694              sigTOT=  -24.175113              VH=  580.616903
n=5   sigSX=  -12.258511              sigCOH=  -11.924456              sigTOT=  -24.182967              VH=  581.544267
n=6   sigSX=  -12.273787              sigCOH=  -11.961967              sigTOT=  -24.235754              VH=  584.164276
n=7   sigSX=  -12.274609              sigCOH=  -11.961333              sigTOT=  -24.235942              VH=  584.115105
n=8   sigSX=   -7.230942              sigCOH=   -9.632485              sigTOT=  -16.863427              VH=  384.357694
n=9   sigSX=   -7.230472              sigCOH=   -9.630677              sigTOT=  -16.861149              VH=  384.541029
n=10  sigSX=   -7.175591              sigCOH=   -9.676828              sigTOT=  -16.852419              VH=  371.500649
n=11  sigSX=   -7.176165              sigCOH=   -9.676157              sigTOT=  -16.852322              VH=  371.750269
n=12  sigSX=   -6.646058              sigCOH=   -8.518674              sigTOT=  -15.164731              VH=  420.270498
n=13  sigSX=   -6.646235              sigCOH=   -8.518125              sigTOT=  -15.164360              VH=  420.373382
n=14  sigSX=   -6.527793              sigCOH=   -8.495633              sigTOT=  -15.023426              VH=  381.064816
n=15  sigSX=   -6.528763              sigCOH=   -8.498440              sigTOT=  -15.027203              VH=  381.057839
n=16  sigSX=   -6.373792              sigCOH=   -8.437284              sigTOT=  -14.811076              VH=  376.845803
n=17  sigSX=   -6.375208              sigCOH=   -8.441204              sigTOT=  -14.816413              VH=  376.885865
n=18  sigSX=   -7.361428              sigCOH=   -8.775414              sigTOT=  -16.136842              VH=  444.918360
n=19  sigSX=   -7.361657              sigCOH=   -8.775154              sigTOT=  -16.136811              VH=  444.961672
n=20  sigSX=   -6.226615              sigCOH=   -8.418130              sigTOT=  -14.644745              VH=  323.412735
n=21  sigSX=   -6.226472              sigCOH=   -8.418870              sigTOT=  -14.645342              VH=  323.335860
n=22  sigSX=   -6.841167              sigCOH=   -8.745434              sigTOT=  -15.586601              VH=  422.528982
n=23  sigSX=   -6.837775              sigCOH=   -8.745935              sigTOT=  -15.583710              VH=  421.993092
n=24  sigSX=   -7.066918              sigCOH=   -8.492627              sigTOT=  -15.559545              VH=  463.315724
n=25  sigSX=   -7.062887              sigCOH=   -8.494467              sigTOT=  -15.557355              VH=  462.620336
n=26  sigSX=   -5.978627              sigCOH=   -8.685100              sigTOT=  -14.663726              VH=  487.781526
n=27  sigSX=   -5.981209              sigCOH=   -8.690811              sigTOT=  -14.672020              VH=  486.167607
n=28  sigSX=   -5.711213              sigCOH=   -8.508184              sigTOT=  -14.219398              VH=  457.645338
n=29  sigSX=   -5.711499              sigCOH=   -8.508254              sigTOT=  -14.219753              VH=  456.751302
n=30  sigSX=   -5.428528              sigCOH=   -8.207218              sigTOT=  -13.635746              VH=  431.889685
n=31  sigSX=   -5.426510              sigCOH=   -8.202617              sigTOT=  -13.629127              VH=  431.963820
n=32  sigSX=   -5.507654              sigCOH=   -8.588975              sigTOT=  -14.096629              VH=  427.249890
n=33  sigSX=   -5.507744              sigCOH=   -8.590110              sigTOT=  -14.097854              VH=  427.237609
n=34  sigSX=   -3.329006              sigCOH=   -6.740507              sigTOT=  -10.069512              VH=  340.885505
n=35  sigSX=   -3.327183              sigCOH=   -6.737081              sigTOT=  -10.064264              VH=  341.135750
n=36  sigSX=   -2.983685              sigCOH=   -6.342580              sigTOT=   -9.326265              VH=  317.570205
n=37  sigSX=   -2.980206              sigCOH=   -6.342400              sigTOT=   -9.322607              VH=  317.816089
n=38  sigSX=   -3.478039              sigCOH=   -6.527868              sigTOT=  -10.005907              VH=  330.357357
n=39  sigSX=   -3.477957              sigCOH=   -6.534409              sigTOT=  -10.012367              VH=  329.978835
n=40  sigSX=   -2.711942              sigCOH=   -5.720875              sigTOT=   -8.432818              VH=  218.433160
n=41  sigSX=   -2.711585              sigCOH=   -5.719169              sigTOT=   -8.430754              VH=  218.469626
n=42  sigSX=   -3.383807              sigCOH=   -6.230709              sigTOT=   -9.614516              VH=  294.367332
n=43  sigSX=   -3.383219              sigCOH=   -6.230701              sigTOT=   -9.613920              VH=  294.234724
n=44  sigSX=   -3.516903              sigCOH=   -6.446092              sigTOT=   -9.962996              VH=  371.143768
n=45  sigSX=   -3.517578              sigCOH=   -6.445319              sigTOT=   -9.962897              VH=  371.105962
n=46  sigSX=   -2.222036              sigCOH=   -5.223115              sigTOT=   -7.445151              VH=  184.144564
n=47  sigSX=   -2.220609              sigCOH=   -5.221654              sigTOT=   -7.442263              VH=  183.999049
n=48  sigSX=   -2.837858              sigCOH=   -5.874951              sigTOT=   -8.712809              VH=  310.749807
n=49  sigSX=   -2.837169              sigCOH=   -5.871170              sigTOT=   -8.708339              VH=  310.775557
n=50  sigSX=   -2.942239              sigCOH=   -5.977928              sigTOT=   -8.920166              VH=  320.332349
n=51  sigSX=   -2.942188              sigCOH=   -5.978202              sigTOT=   -8.920390              VH=  320.312880
n=52  sigSX=   -2.262982              sigCOH=   -4.953845              sigTOT=   -7.216827              VH=  242.782271
n=53  sigSX=   -2.262281              sigCOH=   -4.955750              sigTOT=   -7.218031              VH=  242.596004
n=54  sigSX=   -3.217271              sigCOH=   -6.080357              sigTOT=   -9.297627              VH=  348.446662
n=55  sigSX=   -3.217167              sigCOH=   -6.084683              sigTOT=   -9.301850              VH=  347.877946
n=56  sigSX=   -2.820919              sigCOH=   -5.656110              sigTOT=   -8.477029              VH=  296.610632
n=57  sigSX=   -2.820627              sigCOH=   -5.657566              sigTOT=   -8.478192              VH=  296.637843
n=58  sigSX=   -3.524332              sigCOH=   -6.107536              sigTOT=   -9.631868              VH=  329.233623
n=59  sigSX=   -3.524414              sigCOH=   -6.107654              sigTOT=   -9.632069              VH=  329.212548
n=60  sigSX=   -1.379191              sigCOH=   -3.674427              sigTOT=   -5.053618              VH=  146.633828
n=61  sigSX=   -1.378763              sigCOH=   -3.670901              sigTOT=   -5.049664              VH=  147.153141
n=62  sigSX=   -1.392504              sigCOH=   -3.497755              sigTOT=   -4.890259              VH=  147.287340
n=63  sigSX=   -1.392694              sigCOH=   -3.495166              sigTOT=   -4.887860              VH=  147.734202
n=64  sigSX=   -1.743103              sigCOH=   -3.615629              sigTOT=   -5.358732              VH=  196.066840
n=65  sigSX=   -1.743047              sigCOH=   -3.619523              sigTOT=   -5.362570              VH=  195.839920
n=66  sigSX=   -1.880592              sigCOH=   -3.964969              sigTOT=   -5.845560              VH=  210.374828
n=67  sigSX=   -1.880231              sigCOH=   -3.966786              sigTOT=   -5.847017              VH=  210.150062
n=68  sigSX=   -2.215265              sigCOH=   -4.239304              sigTOT=   -6.454569              VH=  300.516716
n=69  sigSX=   -2.214775              sigCOH=   -4.237334              sigTOT=   -6.452109              VH=  300.566968
n=70  sigSX=   -2.192560              sigCOH=   -4.415974              sigTOT=   -6.608534              VH=  278.105227
n=71  sigSX=   -2.193399              sigCOH=   -4.428133              sigTOT=   -6.621531              VH=  277.601698
n=72  sigSX=   -1.282831              sigCOH=   -3.219450              sigTOT=   -4.502281              VH=  125.302241
n=73  sigSX=   -1.284767              sigCOH=   -3.234393              sigTOT=   -4.519160              VH=  124.743617
n=74  sigSX=   -1.106005              sigCOH=   -2.902476              sigTOT=   -4.008481              VH=   97.778522
n=75  sigSX=   -1.106359              sigCOH=   -2.904443              sigTOT=   -4.010802              VH=   97.696476
n=76  sigSX=   -2.062062              sigCOH=   -3.948861              sigTOT=   -6.010923              VH=  250.540165
n=77  sigSX=   -2.063883              sigCOH=   -3.954165              sigTOT=   -6.018048              VH=  250.519785
n=78  sigSX=   -2.079968              sigCOH=   -4.208152              sigTOT=   -6.288120              VH=  287.047563
n=79  sigSX=   -2.081262              sigCOH=   -4.215416              sigTOT=   -6.296678              VH=  286.913293

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.538474              sigCOH=  -13.397492              sigTOT=  -28.935966              VH=  594.630045
n=1   sigSX=  -15.538572              sigCOH=  -13.397644              sigTOT=  -28.936216              VH=  594.629417
n=2   sigSX=  -12.549782              sigCOH=  -12.081855              sigTOT=  -24.631637              VH=  583.843677
n=3   sigSX=  -12.552731              sigCOH=  -12.081708              sigTOT=  -24.634439              VH=  584.140948
n=4   sigSX=  -12.251419              sigCOH=  -11.923694              sigTOT=  -24.175113              VH=  580.616903
n=5   sigSX=  -12.258511              sigCOH=  -11.924456              sigTOT=  -24.182967              VH=  581.544267
n=6   sigSX=  -12.273787              sigCOH=  -11.961967              sigTOT=  -24.235754              VH=  584.164276
n=7   sigSX=  -12.274609              sigCOH=  -11.961333              sigTOT=  -24.235942              VH=  584.115106
n=8   sigSX=   -7.230942              sigCOH=   -9.632485              sigTOT=  -16.863427              VH=  384.357694
n=9   sigSX=   -7.230472              sigCOH=   -9.630677              sigTOT=  -16.861149              VH=  384.541029
n=10  sigSX=   -7.175591              sigCOH=   -9.676828              sigTOT=  -16.852419              VH=  371.500649
n=11  sigSX=   -7.176165              sigCOH=   -9.676157              sigTOT=  -16.852322              VH=  371.750269
n=12  sigSX=   -6.646058              sigCOH=   -8.518674              sigTOT=  -15.164731              VH=  420.270498
n=13  sigSX=   -6.646235              sigCOH=   -8.518125              sigTOT=  -15.164360              VH=  420.373382
n=14  sigSX=   -6.527793              sigCOH=   -8.495633              sigTOT=  -15.023426              VH=  381.064816
n=15  sigSX=   -6.528763              sigCOH=   -8.498440              sigTOT=  -15.027203              VH=  381.057840
n=16  sigSX=   -6.373792              sigCOH=   -8.437284              sigTOT=  -14.811076              VH=  376.845803
n=17  sigSX=   -6.375208              sigCOH=   -8.441204              sigTOT=  -14.816413              VH=  376.885865
n=18  sigSX=   -7.361428              sigCOH=   -8.775414              sigTOT=  -16.136842              VH=  444.918361
n=19  sigSX=   -7.361657              sigCOH=   -8.775154              sigTOT=  -16.136811              VH=  444.961672
n=20  sigSX=   -6.226615              sigCOH=   -8.418130              sigTOT=  -14.644745              VH=  323.412735
n=21  sigSX=   -6.226472              sigCOH=   -8.418870              sigTOT=  -14.645342              VH=  323.335860
n=22  sigSX=   -6.841167              sigCOH=   -8.745434              sigTOT=  -15.586601              VH=  422.528982
n=23  sigSX=   -6.837775              sigCOH=   -8.745935              sigTOT=  -15.583710              VH=  421.993092
n=24  sigSX=   -7.066918              sigCOH=   -8.492627              sigTOT=  -15.559545              VH=  463.315724
n=25  sigSX=   -7.062887              sigCOH=   -8.494467              sigTOT=  -15.557355              VH=  462.620336
n=26  sigSX=   -5.978627              sigCOH=   -8.685100              sigTOT=  -14.663726              VH=  487.781526
n=27  sigSX=   -5.981209              sigCOH=   -8.690811              sigTOT=  -14.672020              VH=  486.167607
n=28  sigSX=   -5.711213              sigCOH=   -8.508184              sigTOT=  -14.219398              VH=  457.645338
n=29  sigSX=   -5.711499              sigCOH=   -8.508254              sigTOT=  -14.219753              VH=  456.751302
n=30  sigSX=   -5.428528              sigCOH=   -8.207218              sigTOT=  -13.635746              VH=  431.889685
n=31  sigSX=   -5.426510              sigCOH=   -8.202617              sigTOT=  -13.629127              VH=  431.963820
n=32  sigSX=   -5.507654              sigCOH=   -8.588975              sigTOT=  -14.096629              VH=  427.249890
n=33  sigSX=   -5.507744              sigCOH=   -8.590110              sigTOT=  -14.097854              VH=  427.237608
n=34  sigSX=   -3.329006              sigCOH=   -6.740507              sigTOT=  -10.069512              VH=  340.885505
n=35  sigSX=   -3.327183              sigCOH=   -6.737081              sigTOT=  -10.064264              VH=  341.135750
n=36  sigSX=   -2.983685              sigCOH=   -6.342580              sigTOT=   -9.326265              VH=  317.570205
n=37  sigSX=   -2.980206              sigCOH=   -6.342400              sigTOT=   -9.322607              VH=  317.816089
n=38  sigSX=   -3.478039              sigCOH=   -6.527868              sigTOT=  -10.005907              VH=  330.357357
n=39  sigSX=   -3.477957              sigCOH=   -6.534409              sigTOT=  -10.012367              VH=  329.978835
n=40  sigSX=   -2.711942              sigCOH=   -5.720875              sigTOT=   -8.432818              VH=  218.433160
n=41  sigSX=   -2.711585              sigCOH=   -5.719169              sigTOT=   -8.430754              VH=  218.469626
n=42  sigSX=   -3.383807              sigCOH=   -6.230709              sigTOT=   -9.614516              VH=  294.367333
n=43  sigSX=   -3.383219              sigCOH=   -6.230701              sigTOT=   -9.613920              VH=  294.234724
n=44  sigSX=   -3.516903              sigCOH=   -6.446092              sigTOT=   -9.962996              VH=  371.143768
n=45  sigSX=   -3.517578              sigCOH=   -6.445319              sigTOT=   -9.962897              VH=  371.105962
n=46  sigSX=   -2.222036              sigCOH=   -5.223115              sigTOT=   -7.445151              VH=  184.144564
n=47  sigSX=   -2.220609              sigCOH=   -5.221654              sigTOT=   -7.442263              VH=  183.999049
n=48  sigSX=   -2.837858              sigCOH=   -5.874951              sigTOT=   -8.712809              VH=  310.749808
n=49  sigSX=   -2.837169              sigCOH=   -5.871170              sigTOT=   -8.708339              VH=  310.775557
n=50  sigSX=   -2.942239              sigCOH=   -5.977928              sigTOT=   -8.920166              VH=  320.332348
n=51  sigSX=   -2.942188              sigCOH=   -5.978202              sigTOT=   -8.920390              VH=  320.312880
n=52  sigSX=   -2.262982              sigCOH=   -4.953845              sigTOT=   -7.216827              VH=  242.782271
n=53  sigSX=   -2.262281              sigCOH=   -4.955750              sigTOT=   -7.218031              VH=  242.596004
n=54  sigSX=   -3.217271              sigCOH=   -6.080357              sigTOT=   -9.297627              VH=  348.446661
n=55  sigSX=   -3.217167              sigCOH=   -6.084683              sigTOT=   -9.301850              VH=  347.877946
n=56  sigSX=   -2.820919              sigCOH=   -5.656110              sigTOT=   -8.477029              VH=  296.610632
n=57  sigSX=   -2.820627              sigCOH=   -5.657566              sigTOT=   -8.478192              VH=  296.637843
n=58  sigSX=   -3.524332              sigCOH=   -6.107536              sigTOT=   -9.631868              VH=  329.233622
n=59  sigSX=   -3.524414              sigCOH=   -6.107654              sigTOT=   -9.632069              VH=  329.212548
n=60  sigSX=   -1.379191              sigCOH=   -3.674427              sigTOT=   -5.053618              VH=  146.633827
n=61  sigSX=   -1.378763              sigCOH=   -3.670901              sigTOT=   -5.049664              VH=  147.153141
n=62  sigSX=   -1.392504              sigCOH=   -3.497755              sigTOT=   -4.890259              VH=  147.287341
n=63  sigSX=   -1.392694              sigCOH=   -3.495166              sigTOT=   -4.887860              VH=  147.734202
n=64  sigSX=   -1.743103              sigCOH=   -3.615629              sigTOT=   -5.358732              VH=  196.066840
n=65  sigSX=   -1.743047              sigCOH=   -3.619523              sigTOT=   -5.362570              VH=  195.839921
n=66  sigSX=   -1.880592              sigCOH=   -3.964969              sigTOT=   -5.845560              VH=  210.374828
n=67  sigSX=   -1.880231              sigCOH=   -3.966786              sigTOT=   -5.847017              VH=  210.150062
n=68  sigSX=   -2.215265              sigCOH=   -4.239304              sigTOT=   -6.454569              VH=  300.516722
n=69  sigSX=   -2.214775              sigCOH=   -4.237334              sigTOT=   -6.452109              VH=  300.566968
n=70  sigSX=   -2.192560              sigCOH=   -4.415974              sigTOT=   -6.608534              VH=  278.105227
n=71  sigSX=   -2.193399              sigCOH=   -4.428133              sigTOT=   -6.621531              VH=  277.601697
n=72  sigSX=   -1.282831              sigCOH=   -3.219450              sigTOT=   -4.502281              VH=  125.302237
n=73  sigSX=   -1.284767              sigCOH=   -3.234393              sigTOT=   -4.519160              VH=  124.743618
n=74  sigSX=   -1.106005              sigCOH=   -2.902476              sigTOT=   -4.008481              VH=   97.778527
n=75  sigSX=   -1.106359              sigCOH=   -2.904443              sigTOT=   -4.010802              VH=   97.696481
n=76  sigSX=   -2.062062              sigCOH=   -3.948861              sigTOT=   -6.010923              VH=  250.540174
n=77  sigSX=   -2.063883              sigCOH=   -3.954165              sigTOT=   -6.018048              VH=  250.519786
n=78  sigSX=   -2.079968              sigCOH=   -4.208152              sigTOT=   -6.288120              VH=  287.047578
n=79  sigSX=   -2.081262              sigCOH=   -4.215416              sigTOT=   -6.296678              VH=  286.913290

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.522153              sigCOH=  -13.390215              sigTOT=  -28.912368              VH=  593.967113
n=1   sigSX=  -15.522091              sigCOH=  -13.390173              sigTOT=  -28.912264              VH=  593.966585
n=2   sigSX=  -12.548135              sigCOH=  -12.081028              sigTOT=  -24.629162              VH=  583.188095
n=3   sigSX=  -12.546496              sigCOH=  -12.082930              sigTOT=  -24.629426              VH=  583.009272
n=4   sigSX=  -12.252101              sigCOH=  -11.925370              sigTOT=  -24.177472              VH=  580.619000
n=5   sigSX=  -12.247948              sigCOH=  -11.927992              sigTOT=  -24.175940              VH=  580.265727
n=6   sigSX=  -12.271256              sigCOH=  -11.960138              sigTOT=  -24.231394              VH=  582.642493
n=7   sigSX=  -12.269881              sigCOH=  -11.960920              sigTOT=  -24.230801              VH=  582.535770
n=8   sigSX=   -7.226843              sigCOH=   -9.615224              sigTOT=  -16.842067              VH=  384.876377
n=9   sigSX=   -7.226331              sigCOH=   -9.612096              sigTOT=  -16.838427              VH=  385.087035
n=10  sigSX=   -7.172790              sigCOH=   -9.672596              sigTOT=  -16.845385              VH=  370.952405
n=11  sigSX=   -7.173009              sigCOH=   -9.671283              sigTOT=  -16.844292              VH=  371.076811
n=12  sigSX=   -6.634976              sigCOH=   -8.494541              sigTOT=  -15.129517              VH=  419.592738
n=13  sigSX=   -6.634849              sigCOH=   -8.493695              sigTOT=  -15.128543              VH=  419.591829
n=14  sigSX=   -6.530926              sigCOH=   -8.529984              sigTOT=  -15.060910              VH=  378.802700
n=15  sigSX=   -6.530618              sigCOH=   -8.528385              sigTOT=  -15.059003              VH=  378.939218
n=16  sigSX=   -6.373386              sigCOH=   -8.455544              sigTOT=  -14.828929              VH=  375.285272
n=17  sigSX=   -6.373028              sigCOH=   -8.455471              sigTOT=  -14.828499              VH=  375.266602
n=18  sigSX=   -7.359622              sigCOH=   -8.794895              sigTOT=  -16.154516              VH=  442.742803
n=19  sigSX=   -7.359600              sigCOH=   -8.795314              sigTOT=  -16.154915              VH=  442.707140
n=20  sigSX=   -6.220612              sigCOH=   -8.379035              sigTOT=  -14.599646              VH=  324.880635
n=21  sigSX=   -6.220493              sigCOH=   -8.378604              sigTOT=  -14.599098              VH=  324.841562
n=22  sigSX=   -6.840641              sigCOH=   -8.743785              sigTOT=  -15.584426              VH=  422.635433
n=23  sigSX=   -6.839841              sigCOH=   -8.744624              sigTOT=  -15.584465              VH=  422.564455
n=24  sigSX=   -7.072128              sigCOH=   -8.492630              sigTOT=  -15.564759              VH=  465.483499
n=25  sigSX=   -7.070728              sigCOH=   -8.494486              sigTOT=  -15.565214              VH=  465.346273
n=26  sigSX=   -5.981755              sigCOH=   -8.702530              sigTOT=  -14.684285              VH=  483.699042
n=27  sigSX=   -5.986084              sigCOH=   -8.706543              sigTOT=  -14.692627              VH=  484.495096
n=28  sigSX=   -5.719030              sigCOH=   -8.516224              sigTOT=  -14.235254              VH=  455.508318
n=29  sigSX=   -5.720598              sigCOH=   -8.518335              sigTOT=  -14.238934              VH=  455.736787
n=30  sigSX=   -5.427405              sigCOH=   -8.193825              sigTOT=  -13.621231              VH=  432.708918
n=31  sigSX=   -5.427484              sigCOH=   -8.194290              sigTOT=  -13.621774              VH=  432.565475
n=32  sigSX=   -5.502611              sigCOH=   -8.557956              sigTOT=  -14.060567              VH=  427.582224
n=33  sigSX=   -5.502533              sigCOH=   -8.558378              sigTOT=  -14.060912              VH=  427.627325
n=34  sigSX=   -3.323859              sigCOH=   -6.721268              sigTOT=  -10.045127              VH=  342.012266
n=35  sigSX=   -3.324735              sigCOH=   -6.720519              sigTOT=  -10.045254              VH=  341.949604
n=36  sigSX=   -2.975261              sigCOH=   -6.316866              sigTOT=   -9.292127              VH=  318.186840
n=37  sigSX=   -2.975702              sigCOH=   -6.317024              sigTOT=   -9.292726              VH=  318.370008
n=38  sigSX=   -3.467696              sigCOH=   -6.513012              sigTOT=   -9.980708              VH=  330.436559
n=39  sigSX=   -3.467909              sigCOH=   -6.513778              sigTOT=   -9.981687              VH=  330.783807
n=40  sigSX=   -2.719575              sigCOH=   -5.738835              sigTOT=   -8.458410              VH=  217.961636
n=41  sigSX=   -2.719835              sigCOH=   -5.739961              sigTOT=   -8.459797              VH=  218.124641
n=42  sigSX=   -3.364960              sigCOH=   -6.206123              sigTOT=   -9.571083              VH=  293.682399
n=43  sigSX=   -3.364742              sigCOH=   -6.206680              sigTOT=   -9.571422              VH=  293.493023
n=44  sigSX=   -3.515196              sigCOH=   -6.402593              sigTOT=   -9.917788              VH=  373.735401
n=45  sigSX=   -3.514588              sigCOH=   -6.403266              sigTOT=   -9.917854              VH=  373.627560
n=46  sigSX=   -2.214936              sigCOH=   -5.182056              sigTOT=   -7.396992              VH=  185.873254
n=47  sigSX=   -2.215058              sigCOH=   -5.183667              sigTOT=   -7.398725              VH=  185.790987
n=48  sigSX=   -2.825813              sigCOH=   -5.846824              sigTOT=   -8.672637              VH=  311.434194
n=49  sigSX=   -2.825741              sigCOH=   -5.847710              sigTOT=   -8.673451              VH=  311.517164
n=50  sigSX=   -2.940117              sigCOH=   -5.990674              sigTOT=   -8.930792              VH=  321.593666
n=51  sigSX=   -2.940136              sigCOH=   -5.990882              sigTOT=   -8.931017              VH=  321.585525
n=52  sigSX=   -2.261608              sigCOH=   -4.930414              sigTOT=   -7.192022              VH=  243.041339
n=53  sigSX=   -2.261900              sigCOH=   -4.928225              sigTOT=   -7.190125              VH=  243.227405
n=54  sigSX=   -3.215175              sigCOH=   -6.047683              sigTOT=   -9.262859              VH=  351.705484
n=55  sigSX=   -3.215615              sigCOH=   -6.048107              sigTOT=   -9.263722              VH=  351.770466
n=56  sigSX=   -2.822107              sigCOH=   -5.627198              sigTOT=   -8.449305              VH=  297.547655
n=57  sigSX=   -2.822312              sigCOH=   -5.623042              sigTOT=   -8.445354              VH=  297.834270
n=58  sigSX=   -3.540552              sigCOH=   -6.090146              sigTOT=   -9.630699              VH=  334.890750
n=59  sigSX=   -3.540451              sigCOH=   -6.090775              sigTOT=   -9.631225              VH=  334.889950
n=60  sigSX=   -1.376357              sigCOH=   -3.601922              sigTOT=   -4.978279              VH=  150.419610
n=61  sigSX=   -1.375460              sigCOH=   -3.598918              sigTOT=   -4.974378              VH=  150.578062
n=62  sigSX=   -1.389317              sigCOH=   -3.487360              sigTOT=   -4.876677              VH=  148.967921
n=63  sigSX=   -1.387953              sigCOH=   -3.481375              sigTOT=   -4.869327              VH=  149.304693
n=64  sigSX=   -1.743126              sigCOH=   -3.595381              sigTOT=   -5.338508              VH=  194.558968
n=65  sigSX=   -1.742996              sigCOH=   -3.596425              sigTOT=   -5.339420              VH=  194.527100
n=66  sigSX=   -1.879773              sigCOH=   -3.924611              sigTOT=   -5.804384              VH=  213.180287
n=67  sigSX=   -1.879409              sigCOH=   -3.923854              sigTOT=   -5.803263              VH=  213.220065
n=68  sigSX=   -2.228983              sigCOH=   -4.313840              sigTOT=   -6.542824              VH=  296.328110
n=69  sigSX=   -2.228792              sigCOH=   -4.314666              sigTOT=   -6.543458              VH=  296.196295
n=70  sigSX=   -2.181877              sigCOH=   -4.353189              sigTOT=   -6.535067              VH=  276.303203
n=71  sigSX=   -2.181247              sigCOH=   -4.348255              sigTOT=   -6.529502              VH=  276.337909
n=72  sigSX=   -1.270637              sigCOH=   -3.132773              sigTOT=   -4.403409              VH=  132.457704
n=73  sigSX=   -1.270028              sigCOH=   -3.125227              sigTOT=   -4.395255              VH=  132.927827
n=74  sigSX=   -1.102508              sigCOH=   -2.851482              sigTOT=   -3.953990              VH=   99.386445
n=75  sigSX=   -1.102536              sigCOH=   -2.850851              sigTOT=   -3.953387              VH=   99.382991
n=76  sigSX=   -2.067763              sigCOH=   -3.900208              sigTOT=   -5.967971              VH=  251.703992
n=77  sigSX=   -2.068254              sigCOH=   -3.893066              sigTOT=   -5.961320              VH=  252.875676
n=78  sigSX=   -2.073835              sigCOH=   -4.206235              sigTOT=   -6.280070              VH=  281.453342
n=79  sigSX=   -2.074199              sigCOH=   -4.199382              sigTOT=   -6.273581              VH=  282.402173

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.513668              sigCOH=  -13.387686              sigTOT=  -28.901354              VH=  594.323821
n=1   sigSX=  -15.513517              sigCOH=  -13.387543              sigTOT=  -28.901060              VH=  594.323917
n=2   sigSX=  -12.544978              sigCOH=  -12.076682              sigTOT=  -24.621660              VH=  585.243463
n=3   sigSX=  -12.539410              sigCOH=  -12.073345              sigTOT=  -24.612755              VH=  583.308026
n=4   sigSX=  -12.235086              sigCOH=  -11.932938              sigTOT=  -24.168024              VH=  588.821083
n=5   sigSX=  -12.272459              sigCOH=  -11.933864              sigTOT=  -24.206323              VH=  578.638491
n=6   sigSX=  -12.226917              sigCOH=  -11.928757              sigTOT=  -24.155674              VH=  585.576645
n=7   sigSX=  -12.269682              sigCOH=  -11.932254              sigTOT=  -24.201935              VH=  577.659835
n=8   sigSX=   -7.319160              sigCOH=   -9.768980              sigTOT=  -17.088140              VH=  390.129959
n=9   sigSX=   -7.270265              sigCOH=   -9.757633              sigTOT=  -17.027898              VH=  382.849232
n=10  sigSX=   -7.268365              sigCOH=   -9.758038              sigTOT=  -17.026403              VH=  382.652506
n=11  sigSX=   -7.327515              sigCOH=   -9.782957              sigTOT=  -17.110473              VH=  389.182919
n=12  sigSX=   -6.805525              sigCOH=   -8.586497              sigTOT=  -15.392022              VH=  418.910765
n=13  sigSX=   -6.822986              sigCOH=   -8.590243              sigTOT=  -15.413229              VH=  420.214252
n=14  sigSX=   -6.439647              sigCOH=   -8.484036              sigTOT=  -14.923683              VH=  383.072592
n=15  sigSX=   -6.436992              sigCOH=   -8.480490              sigTOT=  -14.917482              VH=  383.211351
n=16  sigSX=   -5.986097              sigCOH=   -8.288645              sigTOT=  -14.274742              VH=  393.756968
n=17  sigSX=   -6.002507              sigCOH=   -8.305465              sigTOT=  -14.307972              VH=  392.359124
n=18  sigSX=   -6.726971              sigCOH=   -8.593298              sigTOT=  -15.320269              VH=  373.009750
n=19  sigSX=   -6.770087              sigCOH=   -8.608761              sigTOT=  -15.378848              VH=  376.194716
n=20  sigSX=   -6.029043              sigCOH=   -8.444814              sigTOT=  -14.473857              VH=  346.098374
n=21  sigSX=   -6.016830              sigCOH=   -8.439408              sigTOT=  -14.456238              VH=  345.793347
n=22  sigSX=   -6.876041              sigCOH=   -8.631305              sigTOT=  -15.507345              VH=  344.909193
n=23  sigSX=   -6.857905              sigCOH=   -8.622982              sigTOT=  -15.480887              VH=  344.094702
n=24  sigSX=   -7.570221              sigCOH=   -8.720801              sigTOT=  -16.291022              VH=  503.916711
n=25  sigSX=   -7.486973              sigCOH=   -8.681234              sigTOT=  -16.168206              VH=  501.266606
n=26  sigSX=   -6.273243              sigCOH=   -8.784267              sigTOT=  -15.057510              VH=  524.189934
n=27  sigSX=   -6.265923              sigCOH=   -8.783618              sigTOT=  -15.049541              VH=  523.619621
n=28  sigSX=   -5.187807              sigCOH=   -8.186687              sigTOT=  -13.374494              VH=  403.749869
n=29  sigSX=   -5.189617              sigCOH=   -8.177170              sigTOT=  -13.366787              VH=  404.258340
n=30  sigSX=   -6.154893              sigCOH=   -8.684676              sigTOT=  -14.839569              VH=  481.933969
n=31  sigSX=   -6.135465              sigCOH=   -8.667100              sigTOT=  -14.802565              VH=  483.468883
n=32  sigSX=   -6.203982              sigCOH=   -8.537199              sigTOT=  -14.741181              VH=  483.258871
n=33  sigSX=   -6.195694              sigCOH=   -8.520843              sigTOT=  -14.716537              VH=  483.755733
n=34  sigSX=   -3.781721              sigCOH=   -6.796938              sigTOT=  -10.578659              VH=  371.371256
n=35  sigSX=   -3.751721              sigCOH=   -6.766376              sigTOT=  -10.518098              VH=  368.455844
n=36  sigSX=   -3.020270              sigCOH=   -6.332178              sigTOT=   -9.352448              VH=  293.340160
n=37  sigSX=   -3.016151              sigCOH=   -6.336707              sigTOT=   -9.352858              VH=  292.740916
n=38  sigSX=   -2.370017              sigCOH=   -5.688216              sigTOT=   -8.058233              VH=  230.771803
n=39  sigSX=   -2.369796              sigCOH=   -5.694988              sigTOT=   -8.064784              VH=  230.843559
n=40  sigSX=   -3.584563              sigCOH=   -6.519561              sigTOT=  -10.104124              VH=  343.795824
n=41  sigSX=   -3.584146              sigCOH=   -6.505738              sigTOT=  -10.089884              VH=  342.295276
n=42  sigSX=   -3.121873              sigCOH=   -6.347717              sigTOT=   -9.469590              VH=  376.075196
n=43  sigSX=   -3.129529              sigCOH=   -6.338479              sigTOT=   -9.468008              VH=  376.987345
n=44  sigSX=   -2.739435              sigCOH=   -5.595525              sigTOT=   -8.334960              VH=  218.157073
n=45  sigSX=   -2.741353              sigCOH=   -5.564723              sigTOT=   -8.306076              VH=  218.912468
n=46  sigSX=   -3.193454              sigCOH=   -6.248271              sigTOT=   -9.441725              VH=  314.822031
n=47  sigSX=   -3.186440              sigCOH=   -6.239820              sigTOT=   -9.426260              VH=  313.569767
n=48  sigSX=   -3.113416              sigCOH=   -6.284608              sigTOT=   -9.398024              VH=  330.590662
n=49  sigSX=   -3.118004              sigCOH=   -6.289204              sigTOT=   -9.407208              VH=  330.907875
n=50  sigSX=   -3.237302              sigCOH=   -6.394951              sigTOT=   -9.632253              VH=  348.127062
n=51  sigSX=   -3.236260              sigCOH=   -6.396377              sigTOT=   -9.632637              VH=  348.057577
n=52  sigSX=   -2.239886              sigCOH=   -5.249325              sigTOT=   -7.489211              VH=  177.279919
n=53  sigSX=   -2.240320              sigCOH=   -5.246929              sigTOT=   -7.487249              VH=  177.303328
n=54  sigSX=   -1.949736              sigCOH=   -4.642502              sigTOT=   -6.592239              VH=  240.415338
n=55  sigSX=   -1.950269              sigCOH=   -4.629508              sigTOT=   -6.579778              VH=  241.020867
n=56  sigSX=   -2.005343              sigCOH=   -4.155717              sigTOT=   -6.161060              VH=  203.052547
n=57  sigSX=   -1.999350              sigCOH=   -4.145575              sigTOT=   -6.144925              VH=  202.172701
n=58  sigSX=   -1.536758              sigCOH=   -3.977798              sigTOT=   -5.514556              VH=   88.736326
n=59  sigSX=   -1.600985              sigCOH=   -4.030193              sigTOT=   -5.631177              VH=   99.705588
n=60  sigSX=   -2.343812              sigCOH=   -4.518879              sigTOT=   -6.862691              VH=  297.888743
n=61  sigSX=   -1.424954              sigCOH=   -3.397454              sigTOT=   -4.822408              VH=  145.418689
n=62  sigSX=   -1.915951              sigCOH=   -3.984803              sigTOT=   -5.900754              VH=  226.214894
n=63  sigSX=   -2.870620              sigCOH=   -5.114482              sigTOT=   -7.985102              VH=  388.565300
n=64  sigSX=   -1.913487              sigCOH=   -4.088695              sigTOT=   -6.002182              VH=  146.526910
n=65  sigSX=   -1.913320              sigCOH=   -4.083464              sigTOT=   -5.996784              VH=  146.317932
n=66  sigSX=   -1.901615              sigCOH=   -3.752392              sigTOT=   -5.654007              VH=  165.976439
n=67  sigSX=   -1.906954              sigCOH=   -3.751965              sigTOT=   -5.658919              VH=  166.580319
n=68  sigSX=   -2.127683              sigCOH=   -4.299019              sigTOT=   -6.426702              VH=  227.296136
n=69  sigSX=   -2.123521              sigCOH=   -4.294757              sigTOT=   -6.418279              VH=  226.971559
n=70  sigSX=   -1.830258              sigCOH=   -3.609766              sigTOT=   -5.440024              VH=  254.436150
n=71  sigSX=   -1.828124              sigCOH=   -3.609470              sigTOT=   -5.437594              VH=  254.672324
n=72  sigSX=   -2.293209              sigCOH=   -4.363748              sigTOT=   -6.656957              VH=  338.756038
n=73  sigSX=   -2.293275              sigCOH=   -4.358694              sigTOT=   -6.651969              VH=  338.897503
n=74  sigSX=   -2.495382              sigCOH=   -4.172509              sigTOT=   -6.667891              VH=  324.251571
n=75  sigSX=   -2.463565              sigCOH=   -4.140755              sigTOT=   -6.604319              VH=  318.954881
n=76  sigSX=   -2.703519              sigCOH=   -4.183127              sigTOT=   -6.886645              VH=  340.095771
n=77  sigSX=   -2.728084              sigCOH=   -4.197773              sigTOT=   -6.925857              VH=  343.035914
n=78  sigSX=   -1.634165              sigCOH=   -3.101431              sigTOT=   -4.735596              VH=  192.783240
n=79  sigSX=   -1.611515              sigCOH=   -3.083432              sigTOT=   -4.694947              VH=  189.985927

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.527837              sigCOH=  -13.395453              sigTOT=  -28.923290              VH=  594.477710
n=1   sigSX=  -15.527855              sigCOH=  -13.395442              sigTOT=  -28.923296              VH=  594.477285
n=2   sigSX=  -12.551972              sigCOH=  -12.085663              sigTOT=  -24.637635              VH=  583.816120
n=3   sigSX=  -12.550932              sigCOH=  -12.082483              sigTOT=  -24.633415              VH=  583.869484
n=4   sigSX=  -12.257103              sigCOH=  -11.932512              sigTOT=  -24.189616              VH=  581.422891
n=5   sigSX=  -12.253009              sigCOH=  -11.927004              sigTOT=  -24.180014              VH=  581.384592
n=6   sigSX=  -12.275111              sigCOH=  -11.961838              sigTOT=  -24.236949              VH=  583.229807
n=7   sigSX=  -12.274909              sigCOH=  -11.959932              sigTOT=  -24.234841              VH=  583.264672
n=8   sigSX=   -7.227520              sigCOH=   -9.625986              sigTOT=  -16.853506              VH=  385.182365
n=9   sigSX=   -7.226668              sigCOH=   -9.623289              sigTOT=  -16.849957              VH=  385.302603
n=10  sigSX=   -7.173389              sigCOH=   -9.679159              sigTOT=  -16.852548              VH=  371.116850
n=11  sigSX=   -7.173443              sigCOH=   -9.678334              sigTOT=  -16.851776              VH=  371.190963
n=12  sigSX=   -6.650742              sigCOH=   -8.516963              sigTOT=  -15.167705              VH=  421.452869
n=13  sigSX=   -6.650882              sigCOH=   -8.516625              sigTOT=  -15.167507              VH=  421.468416
n=14  sigSX=   -6.548603              sigCOH=   -8.545688              sigTOT=  -15.094291              VH=  380.803957
n=15  sigSX=   -6.549978              sigCOH=   -8.547659              sigTOT=  -15.097637              VH=  380.880834
n=16  sigSX=   -6.378884              sigCOH=   -8.461073              sigTOT=  -14.839957              VH=  375.466455
n=17  sigSX=   -6.380475              sigCOH=   -8.466044              sigTOT=  -14.846520              VH=  375.311929
n=18  sigSX=   -7.349082              sigCOH=   -8.768135              sigTOT=  -16.117216              VH=  444.084706
n=19  sigSX=   -7.348847              sigCOH=   -8.767780              sigTOT=  -16.116627              VH=  444.081763
n=20  sigSX=   -6.222421              sigCOH=   -8.387131              sigTOT=  -14.609552              VH=  323.868912
n=21  sigSX=   -6.222362              sigCOH=   -8.386172              sigTOT=  -14.608535              VH=  323.907297
n=22  sigSX=   -6.829445              sigCOH=   -8.713066              sigTOT=  -15.542511              VH=  423.166781
n=23  sigSX=   -6.830405              sigCOH=   -8.717162              sigTOT=  -15.547567              VH=  423.118919
n=24  sigSX=   -7.060324              sigCOH=   -8.479461              sigTOT=  -15.539785              VH=  462.728223
n=25  sigSX=   -7.061831              sigCOH=   -8.486478              sigTOT=  -15.548310              VH=  462.720196
n=26  sigSX=   -5.981115              sigCOH=   -8.702347              sigTOT=  -14.683462              VH=  487.359892
n=27  sigSX=   -5.987468              sigCOH=   -8.715736              sigTOT=  -14.703204              VH=  484.635034
n=28  sigSX=   -5.730283              sigCOH=   -8.535515              sigTOT=  -14.265798              VH=  456.139277
n=29  sigSX=   -5.732239              sigCOH=   -8.538150              sigTOT=  -14.270389              VH=  455.475261
n=30  sigSX=   -5.429880              sigCOH=   -8.214171              sigTOT=  -13.644051              VH=  432.677543
n=31  sigSX=   -5.431271              sigCOH=   -8.215164              sigTOT=  -13.646435              VH=  432.653629
n=32  sigSX=   -5.508964              sigCOH=   -8.623376              sigTOT=  -14.132341              VH=  426.067864
n=33  sigSX=   -5.508716              sigCOH=   -8.623889              sigTOT=  -14.132605              VH=  426.050183
n=34  sigSX=   -3.326152              sigCOH=   -6.731995              sigTOT=  -10.058148              VH=  341.080991
n=35  sigSX=   -3.326583              sigCOH=   -6.731681              sigTOT=  -10.058264              VH=  341.110414
n=36  sigSX=   -2.979212              sigCOH=   -6.321771              sigTOT=   -9.300983              VH=  319.069956
n=37  sigSX=   -2.981458              sigCOH=   -6.321421              sigTOT=   -9.302879              VH=  319.048767
n=38  sigSX=   -3.462047              sigCOH=   -6.503093              sigTOT=   -9.965140              VH=  329.996645
n=39  sigSX=   -3.464524              sigCOH=   -6.504199              sigTOT=   -9.968723              VH=  329.940761
n=40  sigSX=   -2.719385              sigCOH=   -5.767566              sigTOT=   -8.486951              VH=  217.263582
n=41  sigSX=   -2.720161              sigCOH=   -5.767973              sigTOT=   -8.488134              VH=  217.259016
n=42  sigSX=   -3.382884              sigCOH=   -6.267092              sigTOT=   -9.649976              VH=  290.698084
n=43  sigSX=   -3.381679              sigCOH=   -6.266252              sigTOT=   -9.647930              VH=  290.579057
n=44  sigSX=   -3.514776              sigCOH=   -6.442700              sigTOT=   -9.957475              VH=  370.760385
n=45  sigSX=   -3.514741              sigCOH=   -6.440752              sigTOT=   -9.955493              VH=  370.796353
n=46  sigSX=   -2.220916              sigCOH=   -5.120677              sigTOT=   -7.341592              VH=  185.773404
n=47  sigSX=   -2.222333              sigCOH=   -5.126707              sigTOT=   -7.349040              VH=  185.485761
n=48  sigSX=   -2.828872              sigCOH=   -5.863548              sigTOT=   -8.692420              VH=  310.530407
n=49  sigSX=   -2.830348              sigCOH=   -5.869397              sigTOT=   -8.699744              VH=  310.348565
n=50  sigSX=   -2.951073              sigCOH=   -5.960870              sigTOT=   -8.911942              VH=  320.723088
n=51  sigSX=   -2.951052              sigCOH=   -5.960514              sigTOT=   -8.911566              VH=  320.741809
n=52  sigSX=   -2.259031              sigCOH=   -4.912309              sigTOT=   -7.171340              VH=  243.592202
n=53  sigSX=   -2.259271              sigCOH=   -4.914156              sigTOT=   -7.173428              VH=  243.430350
n=54  sigSX=   -3.219077              sigCOH=   -6.065230              sigTOT=   -9.284307              VH=  347.466457
n=55  sigSX=   -3.219694              sigCOH=   -6.068510              sigTOT=   -9.288205              VH=  347.298241
n=56  sigSX=   -2.823577              sigCOH=   -5.670646              sigTOT=   -8.494224              VH=  294.669760
n=57  sigSX=   -2.823868              sigCOH=   -5.669045              sigTOT=   -8.492913              VH=  294.748794
n=58  sigSX=   -3.527983              sigCOH=   -6.067134              sigTOT=   -9.595116              VH=  329.265316
n=59  sigSX=   -3.527808              sigCOH=   -6.067237              sigTOT=   -9.595046              VH=  329.296910
n=60  sigSX=   -1.372004              sigCOH=   -3.635952              sigTOT=   -5.007956              VH=  146.983882
n=61  sigSX=   -1.371582              sigCOH=   -3.640506              sigTOT=   -5.012088              VH=  146.686013
n=62  sigSX=   -1.386068              sigCOH=   -3.493841              sigTOT=   -4.879908              VH=  147.195528
n=63  sigSX=   -1.385114              sigCOH=   -3.497128              sigTOT=   -4.882242              VH=  146.827181
n=64  sigSX=   -1.747156              sigCOH=   -3.607178              sigTOT=   -5.354334              VH=  193.927567
n=65  sigSX=   -1.747085              sigCOH=   -3.606221              sigTOT=   -5.353306              VH=  193.924870
n=66  sigSX=   -1.887750              sigCOH=   -3.934115              sigTOT=   -5.821864              VH=  212.031947
n=67  sigSX=   -1.887857              sigCOH=   -3.932995              sigTOT=   -5.820852              VH=  212.144879
n=68  sigSX=   -2.209114              sigCOH=   -4.255341              sigTOT=   -6.464455              VH=  299.953583
n=69  sigSX=   -2.209051              sigCOH=   -4.255515              sigTOT=   -6.464566              VH=  299.949708
n=70  sigSX=   -2.186689              sigCOH=   -4.318344              sigTOT=   -6.505033              VH=  278.565016
n=71  sigSX=   -2.186998              sigCOH=   -4.318853              sigTOT=   -6.505852              VH=  278.443304
n=72  sigSX=   -1.288550              sigCOH=   -3.252911              sigTOT=   -4.541461              VH=  124.676913
n=73  sigSX=   -1.288312              sigCOH=   -3.252437              sigTOT=   -4.540749              VH=  124.587576
n=74  sigSX=   -1.110978              sigCOH=   -2.863130              sigTOT=   -3.974108              VH=  100.158782
n=75  sigSX=   -1.110597              sigCOH=   -2.861469              sigTOT=   -3.972066              VH=  100.241393
n=76  sigSX=   -2.071255              sigCOH=   -3.935712              sigTOT=   -6.006967              VH=  250.137480
n=77  sigSX=   -2.071616              sigCOH=   -3.931611              sigTOT=   -6.003227              VH=  250.659896
n=78  sigSX=   -2.086207              sigCOH=   -4.192401              sigTOT=   -6.278608              VH=  283.346123
n=79  sigSX=   -2.086674              sigCOH=   -4.188905              sigTOT=   -6.275580              VH=  284.045132

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.522153              sigCOH=  -13.390215              sigTOT=  -28.912368              VH=  593.967113
n=1   sigSX=  -15.522091              sigCOH=  -13.390173              sigTOT=  -28.912264              VH=  593.966585
n=2   sigSX=  -12.548135              sigCOH=  -12.081028              sigTOT=  -24.629162              VH=  583.188095
n=3   sigSX=  -12.546496              sigCOH=  -12.082930              sigTOT=  -24.629426              VH=  583.009272
n=4   sigSX=  -12.252101              sigCOH=  -11.925370              sigTOT=  -24.177472              VH=  580.619000
n=5   sigSX=  -12.247948              sigCOH=  -11.927992              sigTOT=  -24.175940              VH=  580.265727
n=6   sigSX=  -12.271256              sigCOH=  -11.960138              sigTOT=  -24.231394              VH=  582.642493
n=7   sigSX=  -12.269881              sigCOH=  -11.960920              sigTOT=  -24.230801              VH=  582.535770
n=8   sigSX=   -7.226843              sigCOH=   -9.615224              sigTOT=  -16.842067              VH=  384.876377
n=9   sigSX=   -7.226331              sigCOH=   -9.612096              sigTOT=  -16.838427              VH=  385.087035
n=10  sigSX=   -7.172790              sigCOH=   -9.672596              sigTOT=  -16.845385              VH=  370.952405
n=11  sigSX=   -7.173009              sigCOH=   -9.671283              sigTOT=  -16.844292              VH=  371.076811
n=12  sigSX=   -6.634976              sigCOH=   -8.494541              sigTOT=  -15.129517              VH=  419.592738
n=13  sigSX=   -6.634849              sigCOH=   -8.493695              sigTOT=  -15.128543              VH=  419.591829
n=14  sigSX=   -6.530926              sigCOH=   -8.529984              sigTOT=  -15.060910              VH=  378.802700
n=15  sigSX=   -6.530618              sigCOH=   -8.528385              sigTOT=  -15.059003              VH=  378.939218
n=16  sigSX=   -6.373386              sigCOH=   -8.455544              sigTOT=  -14.828929              VH=  375.285272
n=17  sigSX=   -6.373028              sigCOH=   -8.455471              sigTOT=  -14.828499              VH=  375.266602
n=18  sigSX=   -7.359622              sigCOH=   -8.794895              sigTOT=  -16.154516              VH=  442.742803
n=19  sigSX=   -7.359600              sigCOH=   -8.795314              sigTOT=  -16.154915              VH=  442.707139
n=20  sigSX=   -6.220612              sigCOH=   -8.379035              sigTOT=  -14.599646              VH=  324.880635
n=21  sigSX=   -6.220493              sigCOH=   -8.378604              sigTOT=  -14.599098              VH=  324.841562
n=22  sigSX=   -6.840641              sigCOH=   -8.743785              sigTOT=  -15.584426              VH=  422.635433
n=23  sigSX=   -6.839841              sigCOH=   -8.744624              sigTOT=  -15.584465              VH=  422.564455
n=24  sigSX=   -7.072128              sigCOH=   -8.492630              sigTOT=  -15.564759              VH=  465.483499
n=25  sigSX=   -7.070728              sigCOH=   -8.494486              sigTOT=  -15.565214              VH=  465.346274
n=26  sigSX=   -5.981755              sigCOH=   -8.702530              sigTOT=  -14.684285              VH=  483.699042
n=27  sigSX=   -5.986084              sigCOH=   -8.706543              sigTOT=  -14.692627              VH=  484.495096
n=28  sigSX=   -5.719030              sigCOH=   -8.516224              sigTOT=  -14.235254              VH=  455.508317
n=29  sigSX=   -5.720598              sigCOH=   -8.518335              sigTOT=  -14.238934              VH=  455.736787
n=30  sigSX=   -5.427405              sigCOH=   -8.193825              sigTOT=  -13.621231              VH=  432.708918
n=31  sigSX=   -5.427484              sigCOH=   -8.194290              sigTOT=  -13.621774              VH=  432.565475
n=32  sigSX=   -5.502611              sigCOH=   -8.557956              sigTOT=  -14.060567              VH=  427.582224
n=33  sigSX=   -5.502533              sigCOH=   -8.558378              sigTOT=  -14.060912              VH=  427.627325
n=34  sigSX=   -3.323859              sigCOH=   -6.721268              sigTOT=  -10.045127              VH=  342.012266
n=35  sigSX=   -3.324735              sigCOH=   -6.720519              sigTOT=  -10.045254              VH=  341.949604
n=36  sigSX=   -2.975261              sigCOH=   -6.316866              sigTOT=   -9.292127              VH=  318.186840
n=37  sigSX=   -2.975702              sigCOH=   -6.317024              sigTOT=   -9.292726              VH=  318.370008
n=38  sigSX=   -3.467696              sigCOH=   -6.513012              sigTOT=   -9.980708              VH=  330.436559
n=39  sigSX=   -3.467909              sigCOH=   -6.513778              sigTOT=   -9.981687              VH=  330.783807
n=40  sigSX=   -2.719575              sigCOH=   -5.738835              sigTOT=   -8.458410              VH=  217.961636
n=41  sigSX=   -2.719835              sigCOH=   -5.739961              sigTOT=   -8.459797              VH=  218.124641
n=42  sigSX=   -3.364960              sigCOH=   -6.206123              sigTOT=   -9.571083              VH=  293.682399
n=43  sigSX=   -3.364742              sigCOH=   -6.206680              sigTOT=   -9.571422              VH=  293.493023
n=44  sigSX=   -3.515196              sigCOH=   -6.402593              sigTOT=   -9.917788              VH=  373.735401
n=45  sigSX=   -3.514588              sigCOH=   -6.403266              sigTOT=   -9.917854              VH=  373.627560
n=46  sigSX=   -2.214936              sigCOH=   -5.182056              sigTOT=   -7.396992              VH=  185.873254
n=47  sigSX=   -2.215058              sigCOH=   -5.183667              sigTOT=   -7.398725              VH=  185.790987
n=48  sigSX=   -2.825813              sigCOH=   -5.846824              sigTOT=   -8.672637              VH=  311.434195
n=49  sigSX=   -2.825741              sigCOH=   -5.847710              sigTOT=   -8.673451              VH=  311.517164
n=50  sigSX=   -2.940117              sigCOH=   -5.990674              sigTOT=   -8.930792              VH=  321.593667
n=51  sigSX=   -2.940136              sigCOH=   -5.990882              sigTOT=   -8.931017              VH=  321.585526
n=52  sigSX=   -2.261608              sigCOH=   -4.930414              sigTOT=   -7.192022              VH=  243.041339
n=53  sigSX=   -2.261900              sigCOH=   -4.928225              sigTOT=   -7.190125              VH=  243.227406
n=54  sigSX=   -3.215175              sigCOH=   -6.047683              sigTOT=   -9.262859              VH=  351.705484
n=55  sigSX=   -3.215615              sigCOH=   -6.048107              sigTOT=   -9.263722              VH=  351.770466
n=56  sigSX=   -2.822107              sigCOH=   -5.627198              sigTOT=   -8.449305              VH=  297.547655
n=57  sigSX=   -2.822312              sigCOH=   -5.623042              sigTOT=   -8.445354              VH=  297.834270
n=58  sigSX=   -3.540552              sigCOH=   -6.090146              sigTOT=   -9.630699              VH=  334.890752
n=59  sigSX=   -3.540451              sigCOH=   -6.090775              sigTOT=   -9.631225              VH=  334.889951
n=60  sigSX=   -1.376357              sigCOH=   -3.601922              sigTOT=   -4.978279              VH=  150.419610
n=61  sigSX=   -1.375460              sigCOH=   -3.598918              sigTOT=   -4.974378              VH=  150.578062
n=62  sigSX=   -1.389317              sigCOH=   -3.487360              sigTOT=   -4.876677              VH=  148.967921
n=63  sigSX=   -1.387953              sigCOH=   -3.481375              sigTOT=   -4.869327              VH=  149.304693
n=64  sigSX=   -1.743126              sigCOH=   -3.595381              sigTOT=   -5.338508              VH=  194.558969
n=65  sigSX=   -1.742996              sigCOH=   -3.596425              sigTOT=   -5.339420              VH=  194.527100
n=66  sigSX=   -1.879773              sigCOH=   -3.924611              sigTOT=   -5.804384              VH=  213.180288
n=67  sigSX=   -1.879409              sigCOH=   -3.923854              sigTOT=   -5.803263              VH=  213.220068
n=68  sigSX=   -2.228983              sigCOH=   -4.313840              sigTOT=   -6.542824              VH=  296.328109
n=69  sigSX=   -2.228792              sigCOH=   -4.314666              sigTOT=   -6.543458              VH=  296.196295
n=70  sigSX=   -2.181877              sigCOH=   -4.353189              sigTOT=   -6.535067              VH=  276.303204
n=71  sigSX=   -2.181247              sigCOH=   -4.348255              sigTOT=   -6.529502              VH=  276.337911
n=72  sigSX=   -1.270637              sigCOH=   -3.132773              sigTOT=   -4.403409              VH=  132.457704
n=73  sigSX=   -1.270028              sigCOH=   -3.125227              sigTOT=   -4.395256              VH=  132.927829
n=74  sigSX=   -1.102508              sigCOH=   -2.851482              sigTOT=   -3.953990              VH=   99.386446
n=75  sigSX=   -1.102536              sigCOH=   -2.850851              sigTOT=   -3.953387              VH=   99.382990
n=76  sigSX=   -2.067763              sigCOH=   -3.900208              sigTOT=   -5.967971              VH=  251.703983
n=77  sigSX=   -2.068254              sigCOH=   -3.893066              sigTOT=   -5.961320              VH=  252.875677
n=78  sigSX=   -2.073835              sigCOH=   -4.206235              sigTOT=   -6.280070              VH=  281.453340
n=79  sigSX=   -2.074199              sigCOH=   -4.199381              sigTOT=   -6.273581              VH=  282.402168

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.527837              sigCOH=  -13.395453              sigTOT=  -28.923290              VH=  594.477710
n=1   sigSX=  -15.527855              sigCOH=  -13.395442              sigTOT=  -28.923296              VH=  594.477285
n=2   sigSX=  -12.551972              sigCOH=  -12.085663              sigTOT=  -24.637635              VH=  583.816120
n=3   sigSX=  -12.550932              sigCOH=  -12.082483              sigTOT=  -24.633415              VH=  583.869484
n=4   sigSX=  -12.257103              sigCOH=  -11.932512              sigTOT=  -24.189616              VH=  581.422891
n=5   sigSX=  -12.253009              sigCOH=  -11.927004              sigTOT=  -24.180014              VH=  581.384592
n=6   sigSX=  -12.275111              sigCOH=  -11.961838              sigTOT=  -24.236949              VH=  583.229807
n=7   sigSX=  -12.274909              sigCOH=  -11.959932              sigTOT=  -24.234841              VH=  583.264672
n=8   sigSX=   -7.227520              sigCOH=   -9.625986              sigTOT=  -16.853506              VH=  385.182365
n=9   sigSX=   -7.226668              sigCOH=   -9.623289              sigTOT=  -16.849957              VH=  385.302603
n=10  sigSX=   -7.173389              sigCOH=   -9.679159              sigTOT=  -16.852548              VH=  371.116850
n=11  sigSX=   -7.173443              sigCOH=   -9.678334              sigTOT=  -16.851776              VH=  371.190963
n=12  sigSX=   -6.650742              sigCOH=   -8.516963              sigTOT=  -15.167705              VH=  421.452869
n=13  sigSX=   -6.650882              sigCOH=   -8.516625              sigTOT=  -15.167507              VH=  421.468416
n=14  sigSX=   -6.548603              sigCOH=   -8.545688              sigTOT=  -15.094291              VH=  380.803957
n=15  sigSX=   -6.549978              sigCOH=   -8.547659              sigTOT=  -15.097637              VH=  380.880834
n=16  sigSX=   -6.378884              sigCOH=   -8.461073              sigTOT=  -14.839957              VH=  375.466455
n=17  sigSX=   -6.380475              sigCOH=   -8.466044              sigTOT=  -14.846520              VH=  375.311929
n=18  sigSX=   -7.349082              sigCOH=   -8.768135              sigTOT=  -16.117216              VH=  444.084705
n=19  sigSX=   -7.348847              sigCOH=   -8.767780              sigTOT=  -16.116627              VH=  444.081763
n=20  sigSX=   -6.222421              sigCOH=   -8.387131              sigTOT=  -14.609552              VH=  323.868913
n=21  sigSX=   -6.222362              sigCOH=   -8.386172              sigTOT=  -14.608535              VH=  323.907297
n=22  sigSX=   -6.829445              sigCOH=   -8.713066              sigTOT=  -15.542511              VH=  423.166781
n=23  sigSX=   -6.830405              sigCOH=   -8.717162              sigTOT=  -15.547567              VH=  423.118919
n=24  sigSX=   -7.060324              sigCOH=   -8.479461              sigTOT=  -15.539785              VH=  462.728223
n=25  sigSX=   -7.061831              sigCOH=   -8.486478              sigTOT=  -15.548310              VH=  462.720196
n=26  sigSX=   -5.981115              sigCOH=   -8.702347              sigTOT=  -14.683462              VH=  487.359892
n=27  sigSX=   -5.987468              sigCOH=   -8.715736              sigTOT=  -14.703204              VH=  484.635034
n=28  sigSX=   -5.730283              sigCOH=   -8.535515              sigTOT=  -14.265798              VH=  456.139277
n=29  sigSX=   -5.732239              sigCOH=   -8.538150              sigTOT=  -14.270389              VH=  455.475261
n=30  sigSX=   -5.429880              sigCOH=   -8.214171              sigTOT=  -13.644051              VH=  432.677543
n=31  sigSX=   -5.431271              sigCOH=   -8.215164              sigTOT=  -13.646435              VH=  432.653629
n=32  sigSX=   -5.508964              sigCOH=   -8.623376              sigTOT=  -14.132341              VH=  426.067864
n=33  sigSX=   -5.508716              sigCOH=   -8.623889              sigTOT=  -14.132605              VH=  426.050184
n=34  sigSX=   -3.326152              sigCOH=   -6.731995              sigTOT=  -10.058148              VH=  341.080991
n=35  sigSX=   -3.326583              sigCOH=   -6.731681              sigTOT=  -10.058264              VH=  341.110414
n=36  sigSX=   -2.979212              sigCOH=   -6.321771              sigTOT=   -9.300983              VH=  319.069956
n=37  sigSX=   -2.981458              sigCOH=   -6.321421              sigTOT=   -9.302879              VH=  319.048767
n=38  sigSX=   -3.462047              sigCOH=   -6.503093              sigTOT=   -9.965140              VH=  329.996644
n=39  sigSX=   -3.464524              sigCOH=   -6.504199              sigTOT=   -9.968723              VH=  329.940761
n=40  sigSX=   -2.719385              sigCOH=   -5.767566              sigTOT=   -8.486951              VH=  217.263582
n=41  sigSX=   -2.720161              sigCOH=   -5.767973              sigTOT=   -8.488134              VH=  217.259016
n=42  sigSX=   -3.382884              sigCOH=   -6.267092              sigTOT=   -9.649976              VH=  290.698085
n=43  sigSX=   -3.381679              sigCOH=   -6.266252              sigTOT=   -9.647930              VH=  290.579057
n=44  sigSX=   -3.514776              sigCOH=   -6.442700              sigTOT=   -9.957475              VH=  370.760385
n=45  sigSX=   -3.514741              sigCOH=   -6.440752              sigTOT=   -9.955493              VH=  370.796353
n=46  sigSX=   -2.220916              sigCOH=   -5.120677              sigTOT=   -7.341592              VH=  185.773404
n=47  sigSX=   -2.222333              sigCOH=   -5.126707              sigTOT=   -7.349040              VH=  185.485761
n=48  sigSX=   -2.828872              sigCOH=   -5.863548              sigTOT=   -8.692420              VH=  310.530407
n=49  sigSX=   -2.830348              sigCOH=   -5.869397              sigTOT=   -8.699744              VH=  310.348566
n=50  sigSX=   -2.951073              sigCOH=   -5.960870              sigTOT=   -8.911942              VH=  320.723088
n=51  sigSX=   -2.951052              sigCOH=   -5.960514              sigTOT=   -8.911566              VH=  320.741809
n=52  sigSX=   -2.259031              sigCOH=   -4.912309              sigTOT=   -7.171340              VH=  243.592202
n=53  sigSX=   -2.259271              sigCOH=   -4.914156              sigTOT=   -7.173428              VH=  243.430350
n=54  sigSX=   -3.219077              sigCOH=   -6.065230              sigTOT=   -9.284307              VH=  347.466457
n=55  sigSX=   -3.219694              sigCOH=   -6.068510              sigTOT=   -9.288205              VH=  347.298240
n=56  sigSX=   -2.823577              sigCOH=   -5.670646              sigTOT=   -8.494224              VH=  294.669760
n=57  sigSX=   -2.823868              sigCOH=   -5.669045              sigTOT=   -8.492913              VH=  294.748793
n=58  sigSX=   -3.527983              sigCOH=   -6.067134              sigTOT=   -9.595116              VH=  329.265317
n=59  sigSX=   -3.527808              sigCOH=   -6.067237              sigTOT=   -9.595046              VH=  329.296910
n=60  sigSX=   -1.372004              sigCOH=   -3.635952              sigTOT=   -5.007956              VH=  146.983882
n=61  sigSX=   -1.371582              sigCOH=   -3.640506              sigTOT=   -5.012088              VH=  146.686013
n=62  sigSX=   -1.386068              sigCOH=   -3.493841              sigTOT=   -4.879908              VH=  147.195528
n=63  sigSX=   -1.385114              sigCOH=   -3.497128              sigTOT=   -4.882242              VH=  146.827181
n=64  sigSX=   -1.747156              sigCOH=   -3.607178              sigTOT=   -5.354334              VH=  193.927567
n=65  sigSX=   -1.747085              sigCOH=   -3.606220              sigTOT=   -5.353306              VH=  193.924870
n=66  sigSX=   -1.887750              sigCOH=   -3.934115              sigTOT=   -5.821864              VH=  212.031945
n=67  sigSX=   -1.887857              sigCOH=   -3.932995              sigTOT=   -5.820852              VH=  212.144880
n=68  sigSX=   -2.209114              sigCOH=   -4.255341              sigTOT=   -6.464455              VH=  299.953586
n=69  sigSX=   -2.209051              sigCOH=   -4.255515              sigTOT=   -6.464566              VH=  299.949710
n=70  sigSX=   -2.186689              sigCOH=   -4.318344              sigTOT=   -6.505033              VH=  278.565013
n=71  sigSX=   -2.186998              sigCOH=   -4.318853              sigTOT=   -6.505852              VH=  278.443300
n=72  sigSX=   -1.288550              sigCOH=   -3.252911              sigTOT=   -4.541461              VH=  124.676915
n=73  sigSX=   -1.288312              sigCOH=   -3.252437              sigTOT=   -4.540749              VH=  124.587578
n=74  sigSX=   -1.110978              sigCOH=   -2.863130              sigTOT=   -3.974108              VH=  100.158780
n=75  sigSX=   -1.110597              sigCOH=   -2.861469              sigTOT=   -3.972066              VH=  100.241397
n=76  sigSX=   -2.071255              sigCOH=   -3.935712              sigTOT=   -6.006967              VH=  250.137473
n=77  sigSX=   -2.071616              sigCOH=   -3.931611              sigTOT=   -6.003227              VH=  250.659891
n=78  sigSX=   -2.086207              sigCOH=   -4.192401              sigTOT=   -6.278608              VH=  283.346097
n=79  sigSX=   -2.086674              sigCOH=   -4.188905              sigTOT=   -6.275580              VH=  284.045144

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.513668              sigCOH=  -13.387686              sigTOT=  -28.901354              VH=  594.323821
n=1   sigSX=  -15.513517              sigCOH=  -13.387543              sigTOT=  -28.901060              VH=  594.323917
n=2   sigSX=  -12.544978              sigCOH=  -12.076682              sigTOT=  -24.621660              VH=  585.243463
n=3   sigSX=  -12.539410              sigCOH=  -12.073345              sigTOT=  -24.612755              VH=  583.308026
n=4   sigSX=  -12.235086              sigCOH=  -11.932938              sigTOT=  -24.168024              VH=  588.821083
n=5   sigSX=  -12.272459              sigCOH=  -11.933864              sigTOT=  -24.206323              VH=  578.638491
n=6   sigSX=  -12.226917              sigCOH=  -11.928757              sigTOT=  -24.155674              VH=  585.576645
n=7   sigSX=  -12.269682              sigCOH=  -11.932254              sigTOT=  -24.201935              VH=  577.659835
n=8   sigSX=   -7.319160              sigCOH=   -9.768980              sigTOT=  -17.088140              VH=  390.129959
n=9   sigSX=   -7.270265              sigCOH=   -9.757633              sigTOT=  -17.027898              VH=  382.849232
n=10  sigSX=   -7.268365              sigCOH=   -9.758038              sigTOT=  -17.026403              VH=  382.652506
n=11  sigSX=   -7.327515              sigCOH=   -9.782957              sigTOT=  -17.110473              VH=  389.182919
n=12  sigSX=   -6.805525              sigCOH=   -8.586497              sigTOT=  -15.392022              VH=  418.910765
n=13  sigSX=   -6.822986              sigCOH=   -8.590243              sigTOT=  -15.413229              VH=  420.214252
n=14  sigSX=   -6.439647              sigCOH=   -8.484036              sigTOT=  -14.923683              VH=  383.072592
n=15  sigSX=   -6.436992              sigCOH=   -8.480490              sigTOT=  -14.917482              VH=  383.211351
n=16  sigSX=   -5.986097              sigCOH=   -8.288645              sigTOT=  -14.274742              VH=  393.756968
n=17  sigSX=   -6.002507              sigCOH=   -8.305465              sigTOT=  -14.307972              VH=  392.359124
n=18  sigSX=   -6.726971              sigCOH=   -8.593298              sigTOT=  -15.320269              VH=  373.009750
n=19  sigSX=   -6.770087              sigCOH=   -8.608761              sigTOT=  -15.378848              VH=  376.194716
n=20  sigSX=   -6.029043              sigCOH=   -8.444814              sigTOT=  -14.473857              VH=  346.098374
n=21  sigSX=   -6.016830              sigCOH=   -8.439408              sigTOT=  -14.456238              VH=  345.793347
n=22  sigSX=   -6.876041              sigCOH=   -8.631305              sigTOT=  -15.507345              VH=  344.909193
n=23  sigSX=   -6.857905              sigCOH=   -8.622982              sigTOT=  -15.480887              VH=  344.094702
n=24  sigSX=   -7.570221              sigCOH=   -8.720801              sigTOT=  -16.291022              VH=  503.916711
n=25  sigSX=   -7.486973              sigCOH=   -8.681234              sigTOT=  -16.168206              VH=  501.266606
n=26  sigSX=   -6.273243              sigCOH=   -8.784267              sigTOT=  -15.057510              VH=  524.189934
n=27  sigSX=   -6.265923              sigCOH=   -8.783618              sigTOT=  -15.049541              VH=  523.619621
n=28  sigSX=   -5.187807              sigCOH=   -8.186687              sigTOT=  -13.374494              VH=  403.749869
n=29  sigSX=   -5.189617              sigCOH=   -8.177170              sigTOT=  -13.366787              VH=  404.258340
n=30  sigSX=   -6.154893              sigCOH=   -8.684676              sigTOT=  -14.839569              VH=  481.933969
n=31  sigSX=   -6.135465              sigCOH=   -8.667100              sigTOT=  -14.802565              VH=  483.468884
n=32  sigSX=   -6.203982              sigCOH=   -8.537199              sigTOT=  -14.741181              VH=  483.258871
n=33  sigSX=   -6.195694              sigCOH=   -8.520843              sigTOT=  -14.716537              VH=  483.755733
n=34  sigSX=   -3.781721              sigCOH=   -6.796938              sigTOT=  -10.578659              VH=  371.371256
n=35  sigSX=   -3.751721              sigCOH=   -6.766376              sigTOT=  -10.518098              VH=  368.455844
n=36  sigSX=   -3.020270              sigCOH=   -6.332178              sigTOT=   -9.352448              VH=  293.340160
n=37  sigSX=   -3.016151              sigCOH=   -6.336707              sigTOT=   -9.352858              VH=  292.740916
n=38  sigSX=   -2.370017              sigCOH=   -5.688216              sigTOT=   -8.058233              VH=  230.771803
n=39  sigSX=   -2.369796              sigCOH=   -5.694988              sigTOT=   -8.064784              VH=  230.843559
n=40  sigSX=   -3.584563              sigCOH=   -6.519561              sigTOT=  -10.104124              VH=  343.795824
n=41  sigSX=   -3.584146              sigCOH=   -6.505738              sigTOT=  -10.089884              VH=  342.295276
n=42  sigSX=   -3.121873              sigCOH=   -6.347717              sigTOT=   -9.469590              VH=  376.075196
n=43  sigSX=   -3.129529              sigCOH=   -6.338479              sigTOT=   -9.468008              VH=  376.987345
n=44  sigSX=   -2.739435              sigCOH=   -5.595525              sigTOT=   -8.334960              VH=  218.157073
n=45  sigSX=   -2.741353              sigCOH=   -5.564723              sigTOT=   -8.306076              VH=  218.912468
n=46  sigSX=   -3.193454              sigCOH=   -6.248271              sigTOT=   -9.441725              VH=  314.822031
n=47  sigSX=   -3.186440              sigCOH=   -6.239820              sigTOT=   -9.426260              VH=  313.569767
n=48  sigSX=   -3.113416              sigCOH=   -6.284608              sigTOT=   -9.398024              VH=  330.590662
n=49  sigSX=   -3.118004              sigCOH=   -6.289204              sigTOT=   -9.407208              VH=  330.907875
n=50  sigSX=   -3.237302              sigCOH=   -6.394951              sigTOT=   -9.632253              VH=  348.127062
n=51  sigSX=   -3.236260              sigCOH=   -6.396377              sigTOT=   -9.632637              VH=  348.057577
n=52  sigSX=   -2.239886              sigCOH=   -5.249325              sigTOT=   -7.489211              VH=  177.279919
n=53  sigSX=   -2.240320              sigCOH=   -5.246929              sigTOT=   -7.487249              VH=  177.303328
n=54  sigSX=   -1.949736              sigCOH=   -4.642502              sigTOT=   -6.592239              VH=  240.415338
n=55  sigSX=   -1.950269              sigCOH=   -4.629508              sigTOT=   -6.579778              VH=  241.020867
n=56  sigSX=   -2.005343              sigCOH=   -4.155717              sigTOT=   -6.161060              VH=  203.052548
n=57  sigSX=   -1.999350              sigCOH=   -4.145575              sigTOT=   -6.144925              VH=  202.172701
n=58  sigSX=   -1.536758              sigCOH=   -3.977798              sigTOT=   -5.514556              VH=   88.736326
n=59  sigSX=   -1.600985              sigCOH=   -4.030193              sigTOT=   -5.631177              VH=   99.705588
n=60  sigSX=   -2.343812              sigCOH=   -4.518879              sigTOT=   -6.862691              VH=  297.888743
n=61  sigSX=   -1.424954              sigCOH=   -3.397454              sigTOT=   -4.822408              VH=  145.418688
n=62  sigSX=   -1.915951              sigCOH=   -3.984803              sigTOT=   -5.900754              VH=  226.214894
n=63  sigSX=   -2.870620              sigCOH=   -5.114482              sigTOT=   -7.985102              VH=  388.565300
n=64  sigSX=   -1.913487              sigCOH=   -4.088695              sigTOT=   -6.002182              VH=  146.526911
n=65  sigSX=   -1.913320              sigCOH=   -4.083464              sigTOT=   -5.996784              VH=  146.317933
n=66  sigSX=   -1.901615              sigCOH=   -3.752392              sigTOT=   -5.654007              VH=  165.976440
n=67  sigSX=   -1.906954              sigCOH=   -3.751965              sigTOT=   -5.658919              VH=  166.580320
n=68  sigSX=   -2.127683              sigCOH=   -4.299019              sigTOT=   -6.426702              VH=  227.296136
n=69  sigSX=   -2.123521              sigCOH=   -4.294757              sigTOT=   -6.418279              VH=  226.971559
n=70  sigSX=   -1.830258              sigCOH=   -3.609766              sigTOT=   -5.440024              VH=  254.436150
n=71  sigSX=   -1.828124              sigCOH=   -3.609470              sigTOT=   -5.437594              VH=  254.672324
n=72  sigSX=   -2.293209              sigCOH=   -4.363748              sigTOT=   -6.656957              VH=  338.756038
n=73  sigSX=   -2.293275              sigCOH=   -4.358694              sigTOT=   -6.651969              VH=  338.897503
n=74  sigSX=   -2.495381              sigCOH=   -4.172509              sigTOT=   -6.667890              VH=  324.251551
n=75  sigSX=   -2.463565              sigCOH=   -4.140755              sigTOT=   -6.604320              VH=  318.954907
n=76  sigSX=   -2.703519              sigCOH=   -4.183127              sigTOT=   -6.886645              VH=  340.095772
n=77  sigSX=   -2.728084              sigCOH=   -4.197773              sigTOT=   -6.925857              VH=  343.035914
n=78  sigSX=   -1.634165              sigCOH=   -3.101431              sigTOT=   -4.735596              VH=  192.783242
n=79  sigSX=   -1.611515              sigCOH=   -3.083432              sigTOT=   -4.694947              VH=  189.985928
