HloModule jit__identity_fn, is_scheduled=true, entry_computation_layout={(c128[9,320,5760]{2,1,0})->c128[9,640,2880]{2,1,0}}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="c29f5ec8b37e97884f40b88d4b4bfe68"}

%fused_transpose (param_0.1: c128[9,320,1,2,2880]) -> c128[9,2,921600] {
  %param_0.1 = c128[9,320,1,2,2880]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.61.1 = c128[2,9,921600]{2,1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.61.1"}
  ROOT %transpose.8.1 = c128[9,2,921600]{2,1,0} transpose(%bitcast.61.1), dimensions={1,0,2}, metadata={scheduling_name="transpose.8.1"}
}

%fused_transpose.1 (param_0.3: c128[9,320,5760]) -> c128[2,2880,2880] {
  %param_0.3 = c128[9,320,5760]{2,1,0} parameter(0), metadata={scheduling_name="param_0.3"}
  %bitcast.54.1 = c128[2880,2,2880]{2,1,0} bitcast(%param_0.3), metadata={scheduling_name="bitcast.54.1"}
  ROOT %transpose.7.1 = c128[2,2880,2880]{2,1,0} transpose(%bitcast.54.1), dimensions={1,0,2}, metadata={op_name="x" scheduling_name="transpose.7.1"}
}

%async_computation (param_0.4: c128[9,320,1,2,2880]) -> c128[9,320,1,2,2880] {
  %param_0.4 = c128[9,320,1,2,2880]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.4"}
  ROOT %all-to-all.2 = c128[9,320,1,2,2880]{4,2,1,0,3} all-to-all(%param_0.4), channel_id=1, replica_groups={{0,2},{1,3}}, dimensions={3}, metadata={scheduling_name="all-to-all.2"}
}

ENTRY %main.4_spmd (param.1: c128[9,320,5760]) -> c128[9,640,2880] {
  %param.1 = c128[9,320,5760]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="x" scheduling_name="param.1"}
  %loop_transpose_fusion.1 = c128[2,2880,2880]{2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="x" scheduling_name="loop_transpose_fusion.1"}
  %bitcast.58.0 = c128[9,320,1,2,2880]{4,2,1,0,3} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.58.0"}
  %all-to-all-start = ((c128[9,320,1,2,2880]{4,2,1,0,3}), c128[9,320,1,2,2880]{4,2,1,0,3}) async-start(%bitcast.58.0), calls=%async_computation, metadata={scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-to-all-done = c128[9,320,1,2,2880]{4,2,1,0,3} async-done(%all-to-all-start), metadata={scheduling_name="all-to-all-done"}
  %loop_transpose_fusion = c128[9,2,921600]{2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose, metadata={scheduling_name="loop_transpose_fusion"}
  %bitcast.65.0 = c128[9,640,1,2880]{3,1,0,2} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.65.0"}
  %collective-permute-start = (c128[9,640,1,2880]{3,1,0,2}, c128[9,640,1,2880]{3,1,0,2}) collective-permute-start(%bitcast.65.0), channel_id=2, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[9,640,1,2880]{3,1,0,2} collective-permute-done(%collective-permute-start), metadata={scheduling_name="collective-permute-done"}
  ROOT %bitcast.2.0 = c128[9,640,2880]{2,1,0} bitcast(%collective-permute-done), metadata={scheduling_name="bitcast.2.0"}
}

