HloModule jit__solve_all_at_once, entry_computation_layout={(c128[9,640,640]{2,1,0}, c128[9,640,11520]{2,1,0})->c128[9,640,11520]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.29 (Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,11520]) -> c128[9,640,11520] {
  %Arg_0.1 = c128[9,640,640]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q_sharded"}
  %custom-call.3 = c128[9,640,640]{2,1,0} custom-call(%Arg_0.1), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560}
  %custom-call.4 = c128[9,640,640]{2,1,0} custom-call(%custom-call.3), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=561}
  %custom-call.5 = c128[9,640,640]{2,1,0} custom-call(%custom-call.4), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=561}
  %real.0 = f64[9,640,640]{2,1,0} real(%custom-call.5), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546}
  %imag.0 = f64[9,640,640]{2,1,0} imag(%custom-call.5), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546}
  %negate.0 = f64[9,640,640]{2,1,0} negate(%imag.0), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546}
  %complex.0 = c128[9,640,640]{2,1,0} complex(%real.0, %negate.0), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546}
  %transpose.0 = c128[9,640,640]{1,2,0} transpose(%complex.0), dimensions={0,2,1}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546}
  %Arg_1.2 = c128[9,640,11520]{2,1,0} parameter(1), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="Z_col"}
  %custom-call.6 = c128[9,640,11520]{2,1,0} custom-call(%Arg_1.2), custom_call_target="Sharding", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=561}
  %custom-call.7 = c128[9,640,2880]{2,1,0} custom-call(%custom-call.6), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=561}
  %triangular-solve.2 = c128[9,640,2880]{2,1,0} triangular-solve(%custom-call.5, %custom-call.7), left_side=true, lower=true, transpose_a=NO_TRANSPOSE, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=545}
  %triangular-solve.3 = c128[9,640,2880]{2,1,0} triangular-solve(%transpose.0, %triangular-solve.2), left_side=true, transpose_a=NO_TRANSPOSE, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546}
  %custom-call.27 = c128[9,640,2880]{2,1,0} custom-call(%triangular-solve.3), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=561}
  ROOT %custom-call.28 = c128[9,640,11520]{2,1,0} custom-call(%custom-call.27), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=561}
}

