HloModule jit__unnamed_wrapped_function_, entry_computation_layout={()->c128[4,1,640,46080]{3,2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

%shmap_body.1 () -> c128[1,1,640,46080] {
  %custom-call.2 = c128[1,640,46080]{2,1,0} custom-call(), custom_call_target="lorrax_phdf5_read", operand_layout_constraints={}, api_version=API_VERSION_TYPED_FFI, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/ffi_call" source_file="/global/homes/j/jackm/software/lorrax_C/src/ffi/phdf5/read.py" source_line=42}, backend_config={axis_count_per_dim = dense<0> : tensor<3xi64>, axis_flat = dense<> : tensor<0xi64>, ctx_handle = 238179552 : i64, ds_id = 360287970189639682 : i64, mesh_shape = dense<2> : tensor<2xi64>, offset_base = dense<[4, 0, 0]> : tensor<3xi64>}
  ROOT %reshape.3 = c128[1,1,640,46080]{3,2,1,0} reshape(%custom-call.2), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/ffi/phdf5/read.py" source_line=42}
}

ENTRY %main.7 () -> c128[4,1,640,46080] {
  %call.4 = c128[1,1,640,46080]{3,2,1,0} call(), to_apply=%shmap_body.1
  %custom-call.5 = c128[1,1,640,46080]{3,2,1,0} custom-call(%call.4), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/ffi/phdf5/read.py" source_line=42}
  ROOT %custom-call.6 = c128[4,1,640,46080]{3,2,1,0} custom-call(%custom-call.5), custom_call_target="SPMDShardToFullShape", sharding={devices=[4,1,1,1]<=[4]}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/ffi/phdf5/read.py" source_line=42}
}

