Total bytes used: 14515200 (13.84MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   4.61MiB( 33%);    9.23MiB; allocation 0: size 4.61MiB, output shape is |c128[21,9,40,40]|, maybe-live-out:
   9.23MiB( 67%);    4.61MiB; allocation 1: size 4.61MiB, parameter 0, shape |c128[21,9,40,40]| at ShapeIndex {}:
  13.84MiB(100%);         0B; allocation 2: size 4.61MiB, parameter 1, shape |c128[21,9,40,40]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.61MiB, output shape is |c128[21,9,40,40]|, maybe-live-out:
allocation 1: size 4.61MiB, parameter 0, shape |c128[21,9,40,40]| at ShapeIndex {}:
allocation 2: size 4.61MiB, parameter 1, shape |c128[21,9,40,40]| at ShapeIndex {}:
