Total bytes used: 1280 (1.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      640B( 50%);       640B; allocation 0: size 640B, output shape is |f64[1,80,1,1]|, maybe-live-out:
    1.2KiB(100%);         0B; allocation 1: size 640B, parameter 0, shape |f64[80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 640B, output shape is |f64[1,80,1,1]|, maybe-live-out:
allocation 1: size 640B, parameter 0, shape |f64[80]| at ShapeIndex {}:
