BufferAssignment:
allocation 0: size 37785600, parameter 0, shape |c128[1,41,9,80,80]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=37785600,offset=0): c128[1,41,9,80,80]{4,3,2,1,0}
allocation 1: size 4, output shape is |s32[1,1]|, maybe-live-out:
 value: <1 custom-call.1.0 @0> (size=4,offset=0): s32[1]{0}

Total bytes used: 37785604 (36.04MiB)

Used values:
<0 param.1 @0>
 positions:
  param.1
  bitcast.21.0
 uses:
  bitcast.21.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %param.1 = c128[1,41,9,80,80]{4,3,2,1,0} parameter(0), sharding={devices=[4,1,1,1,1]<=[4]}, metadata={op_name="args[0]" scheduling_name="param.1"}
<1 custom-call.1.0 @0>
 positions:
  custom-call.1.0
  bitcast.1.0
 uses:
  bitcast.1.0, operand 0
 from instruction: %custom-call.1.0 = s32[1]{0} custom-call(%bitcast.21.0), custom_call_target="lorrax_phdf5_write", operand_layout_constraints={c128[41,9,80,80]{3,2,1,0}}, custom_call_has_side_effect=true, api_version=API_VERSION_TYPED_FFI, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/ffi_call" source_file="/global/homes/j/jackm/software/lorrax_C/src/ffi/phdf5/write.py" source_line=53 scheduling_name="custom-call.1.0"}, backend_config={axis_count_per_dim = dense<0> : tensor<4xi64>, axis_flat = dense<> : tensor<0xi64>, ctx_handle = 495341488 : i64, ds_id = 360287970189639689 : i64, mesh_shape = dense<2> : tensor<2xi64>, offset_base = dense<0> : tensor<4xi64>}


HloLiveRange (max 4):
  InstructionSequence:
    0:param.1
    1:bitcast.21.0
    2:custom-call.1.0
    3:bitcast.1.0
  BufferLiveRange:
    param.1{}:0-4
    custom-call.1.0{}:2-4
  Live ranges at 2 (peak):
    param.1: 37785600 bytes
    custom-call.1.0: 4 bytes
