[cohsex]
# 8v8c exciton bandstructure on the CONVERGED MoS2 G0W0
# (runs/MoS2/07_mos2_ref_80Ry_12x12_400b_2026-07-21/00b_lorrax_gw_2400c_ranktrunc:
#  80 Ry, 12x12x1 = 144 k, 326 screening bands, 2412 band-range + D3h centroids,
#  GN-PPM, rank-truncated charge CCT, xi-floor; eqp1 direct gap 2.6356 eV @ K).
#
# htransform fH window: 28 bands = [12, 40), i.e. 14v + 14c
# CENTRED ON THE GAP.  Capacity rule nspinor*n_mu > nk*nb: 2*2412 = 4824 >
# 144*28 = 4032.  The BSE window (8v8c, absolute bands 18..34) sits
# strictly interior with 6 valence and 6 conduction guards.
# nband = 40 is Meta.b_id_4_user (ABSOLUTE), covering the window top.
centroids_file = centroids.txt
nval = 14
ncond = 14
nband = 40
sys_dim = 2
bispinor = false
wfn_file = WFN.h5

K_POINTS {crystal_b}
4
  0.0000000000 0.0000000000 0.0000000000 1     # Gamma
  0.0000000000 0.5000000000 0.0000000000 6    # M      <- intervals Gamma->M
  0.3333333333 0.3333333333 0.0000000000 2    # K      <- intervals M->K
  0.0000000000 0.0000000000 0.0000000000 4    # Gamma  <- intervals K->Gamma
