# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275343              sigCOH=  -10.447595              sigTOT=  -14.722938              VH=    3.645574+  0.000015i
n=1   sigSX=   -4.275341              sigCOH=  -10.421467              sigTOT=  -14.696807              VH=    3.645574+  0.000015i
n=2   sigSX=   -4.069333              sigCOH=  -10.757827              sigTOT=  -14.827160              VH=    5.851185+ -0.000064i
n=3   sigSX=   -4.064861              sigCOH=  -10.683252              sigTOT=  -14.748112              VH=    5.851185+ -0.000064i
n=4   sigSX=   -4.063851              sigCOH=  -10.686268              sigTOT=  -14.750119              VH=    5.841509+ -0.000052i
n=5   sigSX=   -4.062813              sigCOH=  -10.760859              sigTOT=  -14.823672              VH=    5.840966+ -0.000047i
n=6   sigSX=   -4.061482              sigCOH=  -10.727373              sigTOT=  -14.788855              VH=    5.842359+  0.000098i
n=7   sigSX=   -4.067320              sigCOH=  -10.684872              sigTOT=  -14.752192              VH=    5.842177+ -0.000266i
n=8   sigSX=   -1.983343              sigCOH=   -9.986497              sigTOT=  -11.969840              VH=    2.387608+  0.000219i
n=9   sigSX=   -1.984258              sigCOH=  -10.006563              sigTOT=  -11.990821              VH=    2.387608+  0.000219i
n=10  sigSX=   -1.980071              sigCOH=  -10.034889              sigTOT=  -12.014960              VH=    2.372230+  0.000535i
n=11  sigSX=   -1.981029              sigCOH=  -10.060502              sigTOT=  -12.041531              VH=    2.371899+  0.000164i
n=12  sigSX=   -1.979863              sigCOH=  -10.009148              sigTOT=  -11.989011              VH=    2.370262+  0.000277i
n=13  sigSX=   -1.982293              sigCOH=  -10.049798              sigTOT=  -12.032091              VH=    2.370150+ -0.000090i
n=14  sigSX=   -2.181527              sigCOH=  -10.695157              sigTOT=  -12.876685              VH=    5.371018+  0.000779i
n=15  sigSX=   -2.181528              sigCOH=  -10.694131              sigTOT=  -12.875659              VH=    5.371018+  0.000779i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264302              sigCOH=  -10.582306              sigTOT=  -14.846608              VH=    4.652187+  0.000498i
n=1   sigSX=   -4.264305              sigCOH=  -10.615346              sigTOT=  -14.879651              VH=    4.652187+  0.000498i
n=2   sigSX=   -3.684385              sigCOH=  -10.269784              sigTOT=  -13.954169              VH=    2.969623+ -0.000844i
n=3   sigSX=   -3.684385              sigCOH=  -10.227036              sigTOT=  -13.911421              VH=    2.969623+ -0.000844i
n=4   sigSX=   -3.895357              sigCOH=  -10.550391              sigTOT=  -14.445749              VH=    5.119349+ -0.000176i
n=5   sigSX=   -3.894842              sigCOH=  -10.563608              sigTOT=  -14.458450              VH=    5.119349+ -0.000176i
n=6   sigSX=   -3.892260              sigCOH=  -10.569465              sigTOT=  -14.461725              VH=    5.112509+ -0.000177i
n=7   sigSX=   -3.892338              sigCOH=  -10.594137              sigTOT=  -14.486475              VH=    5.112509+ -0.000177i
n=8   sigSX=   -2.122310              sigCOH=  -10.245938              sigTOT=  -12.368248              VH=    2.936825+  0.000756i
n=9   sigSX=   -2.122315              sigCOH=  -10.197277              sigTOT=  -12.319591              VH=    2.936825+  0.000756i
n=10  sigSX=   -1.835642              sigCOH=   -9.826161              sigTOT=  -11.661803              VH=    1.429306+  0.000664i
n=11  sigSX=   -1.835558              sigCOH=  -10.015296              sigTOT=  -11.850854              VH=    1.429306+  0.000664i
n=12  sigSX=   -1.834258              sigCOH=   -9.895281              sigTOT=  -11.729539              VH=    1.416655+  0.000664i
n=13  sigSX=   -1.834201              sigCOH=   -9.891025              sigTOT=  -11.725226              VH=    1.416655+  0.000664i
n=14  sigSX=   -1.198127              sigCOH=   -9.755261              sigTOT=  -10.953388              VH=   -2.912862+ -0.000147i
n=15  sigSX=   -1.198132              sigCOH=   -9.899817              sigTOT=  -11.097949              VH=   -2.912862+ -0.000147i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265594              sigCOH=  -10.594326              sigTOT=  -14.859920              VH=    4.651698+  0.000399i
n=1   sigSX=   -4.265593              sigCOH=  -10.584804              sigTOT=  -14.850397              VH=    4.651698+  0.000399i
n=2   sigSX=   -3.685582              sigCOH=  -10.198538              sigTOT=  -13.884120              VH=    2.970831+ -0.000477i
n=3   sigSX=   -3.685579              sigCOH=  -10.272884              sigTOT=  -13.958464              VH=    2.970831+ -0.000477i
n=4   sigSX=   -3.894372              sigCOH=  -10.582402              sigTOT=  -14.476774              VH=    5.118266+ -0.000097i
n=5   sigSX=   -3.894156              sigCOH=  -10.594411              sigTOT=  -14.488568              VH=    5.118266+ -0.000097i
n=6   sigSX=   -3.891491              sigCOH=  -10.599582              sigTOT=  -14.491073              VH=    5.111420+ -0.000097i
n=7   sigSX=   -3.891431              sigCOH=  -10.574716              sigTOT=  -14.466147              VH=    5.111420+ -0.000097i
n=8   sigSX=   -2.113085              sigCOH=  -10.307348              sigTOT=  -12.420433              VH=    2.938933+ -0.000356i
n=9   sigSX=   -2.113088              sigCOH=  -10.286726              sigTOT=  -12.399814              VH=    2.938933+ -0.000356i
n=10  sigSX=   -1.836635              sigCOH=   -9.827568              sigTOT=  -11.664203              VH=    1.432202+ -0.000121i
n=11  sigSX=   -1.837538              sigCOH=   -9.858458              sigTOT=  -11.695995              VH=    1.432202+ -0.000121i
n=12  sigSX=   -1.835539              sigCOH=   -9.888327              sigTOT=  -11.723866              VH=    1.419556+ -0.000123i
n=13  sigSX=   -1.835890              sigCOH=   -9.813075              sigTOT=  -11.648965              VH=    1.419556+ -0.000123i
n=14  sigSX=   -1.199611              sigCOH=   -9.737699              sigTOT=  -10.937310              VH=   -2.925747+  0.002944i
n=15  sigSX=   -1.199614              sigCOH=   -9.841326              sigTOT=  -11.040940              VH=   -2.925747+  0.002944i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.107105              sigCOH=  -10.593798              sigTOT=  -14.700903              VH=    4.660393+  0.000168i
n=1   sigSX=   -4.104802              sigCOH=  -10.560149              sigTOT=  -14.664951              VH=    4.658555+  0.000146i
n=2   sigSX=   -4.107265              sigCOH=  -10.544346              sigTOT=  -14.651610              VH=    4.660862+  0.000075i
n=3   sigSX=   -4.104964              sigCOH=  -10.552937              sigTOT=  -14.657901              VH=    4.659024+  0.000053i
n=4   sigSX=   -3.679767              sigCOH=  -10.305774              sigTOT=  -13.985541              VH=    3.868854+ -0.000280i
n=5   sigSX=   -3.679271              sigCOH=  -10.358751              sigTOT=  -14.038021              VH=    3.868117+ -0.000578i
n=6   sigSX=   -3.678413              sigCOH=  -10.436228              sigTOT=  -14.114641              VH=    3.867903+  0.000142i
n=7   sigSX=   -3.677559              sigCOH=  -10.337219              sigTOT=  -14.014778              VH=    3.867011+ -0.000410i
n=8   sigSX=   -1.750294              sigCOH=   -9.953926              sigTOT=  -11.704220              VH=   -0.063925+  0.001880i
n=9   sigSX=   -1.751146              sigCOH=   -9.817338              sigTOT=  -11.568484              VH=   -0.062998+  0.001461i
n=10  sigSX=   -1.754891              sigCOH=   -9.644169              sigTOT=  -11.399060              VH=   -0.068106+ -0.001183i
n=11  sigSX=   -1.755952              sigCOH=   -9.727664              sigTOT=  -11.483616              VH=   -0.068704+ -0.001778i
n=12  sigSX=   -1.857785              sigCOH=  -10.358090              sigTOT=  -12.215875              VH=    4.010000+  0.000960i
n=13  sigSX=   -1.856631              sigCOH=  -10.477039              sigTOT=  -12.333670              VH=    4.009518+  0.000708i
n=14  sigSX=   -1.858336              sigCOH=  -10.372113              sigTOT=  -12.230449              VH=    4.008285+  0.000698i
n=15  sigSX=   -1.858584              sigCOH=  -10.468295              sigTOT=  -12.326879              VH=    4.009321+  0.000814i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266253              sigCOH=  -10.580210              sigTOT=  -14.846463              VH=    4.653563+  0.000138i
n=1   sigSX=   -4.266253              sigCOH=  -10.556341              sigTOT=  -14.822594              VH=    4.653563+  0.000138i
n=2   sigSX=   -3.684298              sigCOH=  -10.276438              sigTOT=  -13.960737              VH=    2.966797+ -0.000183i
n=3   sigSX=   -3.684298              sigCOH=  -10.315432              sigTOT=  -13.999729              VH=    2.966797+ -0.000183i
n=4   sigSX=   -3.894976              sigCOH=  -10.538248              sigTOT=  -14.433224              VH=    5.118264+  0.000298i
n=5   sigSX=   -3.898280              sigCOH=  -10.603769              sigTOT=  -14.502049              VH=    5.118264+  0.000298i
n=6   sigSX=   -3.895556              sigCOH=  -10.568907              sigTOT=  -14.464463              VH=    5.111421+  0.000297i
n=7   sigSX=   -3.892100              sigCOH=  -10.591195              sigTOT=  -14.483295              VH=    5.111421+  0.000297i
n=8   sigSX=   -2.114822              sigCOH=  -10.316884              sigTOT=  -12.431706              VH=    2.941746+ -0.000258i
n=9   sigSX=   -2.114829              sigCOH=  -10.275445              sigTOT=  -12.390274              VH=    2.941746+ -0.000258i
n=10  sigSX=   -1.837132              sigCOH=   -9.870038              sigTOT=  -11.707170              VH=    1.433997+ -0.000507i
n=11  sigSX=   -1.835562              sigCOH=   -9.886015              sigTOT=  -11.721576              VH=    1.433997+ -0.000507i
n=12  sigSX=   -1.835245              sigCOH=   -9.812494              sigTOT=  -11.647739              VH=    1.421348+ -0.000507i
n=13  sigSX=   -1.834708              sigCOH=   -9.877908              sigTOT=  -11.712616              VH=    1.421348+ -0.000507i
n=14  sigSX=   -1.198586              sigCOH=   -9.661115              sigTOT=  -10.859701              VH=   -2.924180+ -0.000045i
n=15  sigSX=   -1.198587              sigCOH=   -9.628080              sigTOT=  -10.826667              VH=   -2.924180+ -0.000045i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106195              sigCOH=  -10.557149              sigTOT=  -14.663344              VH=    4.660091+ -0.000010i
n=1   sigSX=   -4.106002              sigCOH=  -10.556137              sigTOT=  -14.662139              VH=    4.659219+ -0.000395i
n=2   sigSX=   -4.105172              sigCOH=  -10.591322              sigTOT=  -14.696494              VH=    4.658722+  0.000106i
n=3   sigSX=   -4.105358              sigCOH=  -10.539444              sigTOT=  -14.644802              VH=    4.659593+  0.000491i
n=4   sigSX=   -3.676885              sigCOH=  -10.392146              sigTOT=  -14.069031              VH=    3.868935+ -0.000171i
n=5   sigSX=   -3.678174              sigCOH=  -10.358783              sigTOT=  -14.036957              VH=    3.868987+  0.000297i
n=6   sigSX=   -3.676855              sigCOH=  -10.366285              sigTOT=  -14.043141              VH=    3.868835+  0.000110i
n=7   sigSX=   -3.678278              sigCOH=  -10.330663              sigTOT=  -14.008941              VH=    3.868853+  0.000490i
n=8   sigSX=   -1.750544              sigCOH=   -9.853386              sigTOT=  -11.603930              VH=   -0.061718+ -0.000284i
n=9   sigSX=   -1.753580              sigCOH=   -9.788857              sigTOT=  -11.542437              VH=   -0.067877+ -0.000920i
n=10  sigSX=   -1.751963              sigCOH=   -9.781803              sigTOT=  -11.533765              VH=   -0.064557+  0.000193i
n=11  sigSX=   -1.755286              sigCOH=   -9.782925              sigTOT=  -11.538211              VH=   -0.070727+ -0.000491i
n=12  sigSX=   -1.858502              sigCOH=  -10.400024              sigTOT=  -12.258526              VH=    4.011156+  0.000498i
n=13  sigSX=   -1.857975              sigCOH=  -10.376313              sigTOT=  -12.234288              VH=    4.009514+  0.000516i
n=14  sigSX=   -1.859086              sigCOH=  -10.356448              sigTOT=  -12.215534              VH=    4.007905+  0.000577i
n=15  sigSX=   -1.857651              sigCOH=  -10.443310              sigTOT=  -12.300961              VH=    4.005967+  0.000613i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106840              sigCOH=  -10.559806              sigTOT=  -14.666647              VH=    4.657589+  0.000204i
n=1   sigSX=   -4.107323              sigCOH=  -10.580576              sigTOT=  -14.687899              VH=    4.658721+  0.000176i
n=2   sigSX=   -4.105722              sigCOH=  -10.592883              sigTOT=  -14.698604              VH=    4.660965+  0.000013i
n=3   sigSX=   -4.105528              sigCOH=  -10.547490              sigTOT=  -14.653018              VH=    4.660073+  0.000122i
n=4   sigSX=   -3.680324              sigCOH=  -10.355409              sigTOT=  -14.035734              VH=    3.869636+ -0.000302i
n=5   sigSX=   -3.680946              sigCOH=  -10.334950              sigTOT=  -14.015896              VH=    3.869479+ -0.000141i
n=6   sigSX=   -3.680451              sigCOH=  -10.354088              sigTOT=  -14.034539              VH=    3.869588+ -0.000223i
n=7   sigSX=   -3.681133              sigCOH=  -10.398464              sigTOT=  -14.079597              VH=    3.869441+ -0.000067i
n=8   sigSX=   -1.745316              sigCOH=   -9.811505              sigTOT=  -11.556822              VH=   -0.066903+  0.000766i
n=9   sigSX=   -1.745310              sigCOH=   -9.872709              sigTOT=  -11.618019              VH=   -0.066870+  0.000768i
n=10  sigSX=   -1.753220              sigCOH=   -9.808689              sigTOT=  -11.561908              VH=   -0.067583+ -0.000814i
n=11  sigSX=   -1.753205              sigCOH=   -9.807438              sigTOT=  -11.560643              VH=   -0.067595+ -0.000815i
n=12  sigSX=   -1.858942              sigCOH=  -10.350455              sigTOT=  -12.209397              VH=    4.010860+  0.000618i
n=13  sigSX=   -1.859802              sigCOH=  -10.399750              sigTOT=  -12.259552              VH=    4.009831+  0.000682i
n=14  sigSX=   -1.861593              sigCOH=  -10.242045              sigTOT=  -12.103638              VH=    4.008354+  0.000811i
n=15  sigSX=   -1.862840              sigCOH=  -10.331479              sigTOT=  -12.194320              VH=    4.009392+  0.000611i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264948              sigCOH=  -10.557343              sigTOT=  -14.822291              VH=    4.650322+ -0.000661i
n=1   sigSX=   -4.264952              sigCOH=  -10.571942              sigTOT=  -14.836894              VH=    4.650322+ -0.000661i
n=2   sigSX=   -3.680756              sigCOH=  -10.274846              sigTOT=  -13.955602              VH=    2.971620+  0.001321i
n=3   sigSX=   -3.680756              sigCOH=  -10.329399              sigTOT=  -14.010155              VH=    2.971620+  0.001321i
n=4   sigSX=   -3.894617              sigCOH=  -10.558046              sigTOT=  -14.452663              VH=    5.119214+ -0.000031i
n=5   sigSX=   -3.895373              sigCOH=  -10.564998              sigTOT=  -14.460371              VH=    5.119214+ -0.000031i
n=6   sigSX=   -3.891391              sigCOH=  -10.555941              sigTOT=  -14.447333              VH=    5.112379+ -0.000033i
n=7   sigSX=   -3.892998              sigCOH=  -10.591715              sigTOT=  -14.484713              VH=    5.112379+ -0.000033i
n=8   sigSX=   -2.123359              sigCOH=  -10.318958              sigTOT=  -12.442318              VH=    2.943485+  0.000860i
n=9   sigSX=   -2.123375              sigCOH=  -10.204139              sigTOT=  -12.327514              VH=    2.943485+  0.000860i
n=10  sigSX=   -1.838363              sigCOH=   -9.827380              sigTOT=  -11.665743              VH=    1.431813+ -0.000886i
n=11  sigSX=   -1.837827              sigCOH=   -9.756921              sigTOT=  -11.594748              VH=    1.431813+ -0.000886i
n=12  sigSX=   -1.836166              sigCOH=   -9.769032              sigTOT=  -11.605198              VH=    1.419162+ -0.000891i
n=13  sigSX=   -1.837285              sigCOH=   -9.816574              sigTOT=  -11.653859              VH=    1.419162+ -0.000891i
n=14  sigSX=   -1.204476              sigCOH=   -9.529312              sigTOT=  -10.733788              VH=   -2.929314+ -0.000870i
n=15  sigSX=   -1.204474              sigCOH=   -9.591964              sigTOT=  -10.796438              VH=   -2.929314+ -0.000870i
