# Sigma output (all in eV)
# sigXC_EDFT = sigX + sigC_EDFT

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -58.515077              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.027695+ -0.000000i
n=1   sigX=  -58.515077              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  600.027695+ -0.000000i
n=2   sigX=  -51.729354              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  590.049713+ -0.000000i
n=3   sigX=  -51.729354              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  590.049713+ -0.000000i
n=4   sigX=  -51.252487              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  582.320278+ -0.000000i
n=5   sigX=  -51.252487              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  582.320278+ -0.000000i
n=6   sigX=  -51.169081              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.847878+  0.000000i
n=7   sigX=  -51.169081              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.847878+  0.000000i
n=8   sigX=  -40.019008              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.024564+  0.000001i
n=9   sigX=  -40.019008              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  372.024565+  0.000001i
n=10  sigX=  -39.466387              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.094654+ -0.000001i
n=11  sigX=  -39.466387              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  341.094654+ -0.000001i
n=12  sigX=  -36.573216              sigC_EDFT=   17.933418+ -0.002154i  sigXC_EDFT=  -18.639798+ -0.002154i  VH=  381.635731+  0.000001i
n=13  sigX=  -36.573216              sigC_EDFT=   17.933422+ -0.002150i  sigXC_EDFT=  -18.639794+ -0.002150i  VH=  381.635731+  0.000001i
n=14  sigX=  -35.795401              sigC_EDFT=    8.313657+ -0.044445i  sigXC_EDFT=  -27.481744+ -0.044445i  VH=  465.172063+  0.000001i
n=15  sigX=  -35.795401              sigC_EDFT=    8.313645+ -0.044438i  sigXC_EDFT=  -27.481756+ -0.044438i  VH=  465.172063+  0.000001i
n=16  sigX=  -35.350454              sigC_EDFT=    8.333021+  0.050390i  sigXC_EDFT=  -27.017433+  0.050390i  VH=  447.351829+  0.000000i
n=17  sigX=  -35.350454              sigC_EDFT=    8.333038+  0.050376i  sigXC_EDFT=  -27.017416+  0.050376i  VH=  447.351830+  0.000000i
n=18  sigX=  -33.402916              sigC_EDFT=   11.612072+ -0.012866i  sigXC_EDFT=  -21.790844+ -0.012866i  VH=  319.080251+ -0.000002i
n=19  sigX=  -33.402916              sigC_EDFT=   11.612072+ -0.012869i  sigXC_EDFT=  -21.790844+ -0.012869i  VH=  319.080253+ -0.000002i
n=20  sigX=  -33.144731              sigC_EDFT=    6.299613+ -0.012556i  sigXC_EDFT=  -26.845118+ -0.012556i  VH=  418.658219+  0.000000i
n=21  sigX=  -33.144731              sigC_EDFT=    6.299638+ -0.012611i  sigXC_EDFT=  -26.845094+ -0.012611i  VH=  418.658219+  0.000000i
n=22  sigX=  -32.951201              sigC_EDFT=    6.025178+  0.009022i  sigXC_EDFT=  -26.926024+  0.009022i  VH=  419.682022+  0.000000i
n=23  sigX=  -32.951201              sigC_EDFT=    6.025201+  0.008975i  sigXC_EDFT=  -26.926000+  0.008975i  VH=  419.682021+  0.000000i
n=24  sigX=  -34.628719              sigC_EDFT=   12.932623+  0.000231i  sigXC_EDFT=  -21.696096+  0.000231i  VH=  428.109477+ -0.000000i
n=25  sigX=  -34.628719              sigC_EDFT=   12.932625+  0.000231i  sigXC_EDFT=  -21.696094+  0.000231i  VH=  428.109478+ -0.000000i
n=26  sigX=  -13.491923              sigC_EDFT=   -8.098377+ -0.025651i  sigXC_EDFT=  -21.590300+ -0.025651i  VH=  430.117802+ -0.000000i
n=27  sigX=  -13.491923              sigC_EDFT=   -8.098281+ -0.025711i  sigXC_EDFT=  -21.590204+ -0.025711i  VH=  430.117801+ -0.000000i
n=28  sigX=  -11.352073              sigC_EDFT=   -6.677962+  0.001786i  sigXC_EDFT=  -18.030035+  0.001786i  VH=  452.230109+  0.000000i
n=29  sigX=  -11.352073              sigC_EDFT=   -6.677980+  0.001813i  sigXC_EDFT=  -18.030053+  0.001813i  VH=  452.230112+  0.000000i
n=30  sigX=  -13.656938              sigC_EDFT=   -8.841127+ -0.011006i  sigXC_EDFT=  -22.498065+ -0.011006i  VH=  429.720622+  0.000000i
n=31  sigX=  -13.656938              sigC_EDFT=   -8.841102+ -0.010979i  sigXC_EDFT=  -22.498040+ -0.010979i  VH=  429.720621+  0.000000i
n=32  sigX=  -11.529684              sigC_EDFT=   -7.176809+  0.039229i  sigXC_EDFT=  -18.706493+  0.039229i  VH=  448.276166+ -0.000000i
n=33  sigX=  -11.529684              sigC_EDFT=   -7.176883+  0.039233i  sigXC_EDFT=  -18.706567+  0.039233i  VH=  448.276164+ -0.000000i
n=34  sigX=   -4.737560              sigC_EDFT=  -11.905596+  0.000288i  sigXC_EDFT=  -16.643156+  0.000288i  VH=  410.339715+  0.000001i
n=35  sigX=   -4.737560              sigC_EDFT=  -11.905592+  0.000287i  sigXC_EDFT=  -16.643152+  0.000287i  VH=  410.339714+  0.000001i
n=36  sigX=   -4.873285              sigC_EDFT=  -13.703311+ -0.003085i  sigXC_EDFT=  -18.576596+ -0.003085i  VH=  315.887035+ -0.000000i
n=37  sigX=   -4.873285              sigC_EDFT=  -13.703309+ -0.003087i  sigXC_EDFT=  -18.576594+ -0.003087i  VH=  315.887036+ -0.000000i
n=38  sigX=   -5.748568              sigC_EDFT=  -12.307414+ -0.000645i  sigXC_EDFT=  -18.055982+ -0.000645i  VH=  156.631571+ -0.000000i
n=39  sigX=   -5.748568              sigC_EDFT=  -12.307413+ -0.000648i  sigXC_EDFT=  -18.055982+ -0.000648i  VH=  156.631572+ -0.000000i
n=40  sigX=   -4.884020              sigC_EDFT=  -11.994378+  0.000425i  sigXC_EDFT=  -16.878398+  0.000425i  VH=   75.612054+ -0.000000i
n=41  sigX=   -4.884020              sigC_EDFT=  -11.994378+  0.000427i  sigXC_EDFT=  -16.878398+  0.000427i  VH=   75.612055+ -0.000000i
n=42  sigX=   -4.524495              sigC_EDFT=  -19.838700+ -0.117996i  sigXC_EDFT=  -24.363194+ -0.117996i  VH=  356.174979+ -0.000000i
n=43  sigX=   -4.524495              sigC_EDFT=  -19.838700+ -0.117998i  sigXC_EDFT=  -24.363195+ -0.117998i  VH=  356.174977+ -0.000000i
n=44  sigX=   -4.526756              sigC_EDFT=  -19.440966+  0.094636i  sigXC_EDFT=  -23.967722+  0.094636i  VH=  355.582014+ -0.000000i
n=45  sigX=   -4.526756              sigC_EDFT=  -19.440989+  0.094646i  sigXC_EDFT=  -23.967744+  0.094646i  VH=  355.582017+ -0.000000i
n=46  sigX=   -4.910793              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.574812+ -0.000000i
n=47  sigX=   -4.910793              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.574806+ -0.000000i
n=48  sigX=   -4.888004              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.757115+ -0.000000i
n=49  sigX=   -4.888004              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  335.757115+ -0.000000i
n=50  sigX=   -6.389310              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  306.396392+  0.000000i
n=51  sigX=   -6.389310              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  306.396391+  0.000000i
n=52  sigX=   -3.157632              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.741757+  0.000001i
n=53  sigX=   -3.157632              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.741759+  0.000001i
n=54  sigX=   -5.082767              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.016266+  0.000000i
n=55  sigX=   -5.082767              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.016263+  0.000000i
n=56  sigX=   -5.074015              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.447673+ -0.000000i
n=57  sigX=   -5.074015              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.447674+ -0.000000i
n=58  sigX=   -5.746792              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.140911+  0.000001i
n=59  sigX=   -5.746792              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.140909+  0.000001i
n=60  sigX=   -5.770312              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.374398+ -0.000001i
n=61  sigX=   -5.770312              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.374389+ -0.000001i
n=62  sigX=   -2.552318              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  210.065139+ -0.000001i
n=63  sigX=   -2.552318              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  210.065140+ -0.000001i
n=64  sigX=   -2.088632              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   62.799821+ -0.000000i
n=65  sigX=   -2.088632              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   62.799821+ -0.000000i
n=66  sigX=   -3.141932              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  270.459403+ -0.000001i
n=67  sigX=   -3.141932              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  270.459427+ -0.000001i
n=68  sigX=   -1.828968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  -96.391028+ -0.000000i
n=69  sigX=   -1.828968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  -96.391027+ -0.000000i
n=70  sigX=   -1.399508              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  351.728807+  0.000001i
n=71  sigX=   -1.399508              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  351.728799+  0.000001i
n=72  sigX=   -3.076253              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  314.428503+  0.000041i
n=73  sigX=   -3.076253              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  314.428448+  0.000041i
n=74  sigX=   -3.021022              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  322.172421+  0.000043i
n=75  sigX=   -3.021022              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  322.172436+  0.000043i
n=76  sigX=   -2.080600              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  532.647958+ -0.000013i
n=77  sigX=   -2.080600              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  532.648012+ -0.000013i
n=78  sigX=   -2.076938              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  536.281778+ -0.000013i
n=79  sigX=   -2.076938              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  536.281761+ -0.000013i
