Total bytes used: 61200 (59.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   56.2KiB( 94%);     3.5KiB; allocation 0: size 56.2KiB, output shape is |c128[60,60]|, maybe-live-out:
   59.8KiB(100%);         0B; allocation 1: size 3.5KiB, parameter 0, shape |pred[60,60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 56.2KiB, output shape is |c128[60,60]|, maybe-live-out:
allocation 1: size 3.5KiB, parameter 0, shape |pred[60,60]| at ShapeIndex {}:
