BufferAssignment:
allocation 0: size 117964800, output shape is |f64[16,960,960]|, maybe-live-out:
 value: <3 wrapped_abs @0> (size=117964800,offset=0): f64[16,960,960]{2,1,0}
allocation 1: size 117964800, parameter 0, shape |f64[16,960,960]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=117964800,offset=0): f64[16,960,960]{2,1,0}

Total bytes used: 235929600 (225.00MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_abs, operand 0
 from instruction: %param.1 = f64[16,960,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.1"}
<3 wrapped_abs @0>
 positions:
  wrapped_abs
 uses:
 from instruction: %wrapped_abs = f64[16,960,960]{2,1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_abs_computation, metadata={op_name="jit(abs)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="wrapped_abs"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_abs
  BufferLiveRange:
    param.1{}:0-2
    wrapped_abs{}:1-2
  Live ranges at 1 (peak):
    param.1: 117964800 bytes
    wrapped_abs: 117964800 bytes
