HloModule jit_concatenate, entry_computation_layout={(f64[32,960]{1,0}, f64[32,960]{1,0}, f64[32,960]{1,0}, f64[32,960]{1,0}, f64[32,960]{1,0}, /*index=5*/f64[21,960]{1,0})->f64[181,960]{1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.8 (Arg_0.1: f64[32,960], Arg_1.2: f64[32,960], Arg_2.3: f64[32,960], Arg_3.4: f64[32,960], Arg_4.5: f64[32,960], Arg_5.6: f64[21,960]) -> f64[181,960] {
  %Arg_0.1 = f64[32,960]{1,0} parameter(0), sharding={replicated}, metadata={op_name="args[0]"}
  %Arg_1.2 = f64[32,960]{1,0} parameter(1), sharding={replicated}, metadata={op_name="args[1]"}
  %Arg_2.3 = f64[32,960]{1,0} parameter(2), sharding={replicated}, metadata={op_name="args[2]"}
  %Arg_3.4 = f64[32,960]{1,0} parameter(3), sharding={replicated}, metadata={op_name="args[3]"}
  %Arg_4.5 = f64[32,960]{1,0} parameter(4), sharding={replicated}, metadata={op_name="args[4]"}
  %Arg_5.6 = f64[21,960]{1,0} parameter(5), sharding={replicated}, metadata={op_name="args[5]"}
  ROOT %concatenate.7 = f64[181,960]{1,0} concatenate(%Arg_0.1, %Arg_1.2, %Arg_2.3, %Arg_3.4, %Arg_4.5, /*index=5*/%Arg_5.6), dimensions={0}, sharding={replicated}, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=646}
}

