Total bytes used: 928972800 (885.94MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 295.31MiB( 33%);  590.62MiB; allocation 0: size 295.31MiB, output shape is |c128[21,960,960]|, maybe-live-out:
 590.62MiB( 67%);  295.31MiB; allocation 1: size 295.31MiB, parameter 0, shape |c128[21,960,960]| at ShapeIndex {}:
 885.94MiB(100%);         0B; allocation 2: size 295.31MiB, parameter 1, shape |c128[21,960,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 295.31MiB, output shape is |c128[21,960,960]|, maybe-live-out:
allocation 1: size 295.31MiB, parameter 0, shape |c128[21,960,960]| at ShapeIndex {}:
allocation 2: size 295.31MiB, parameter 1, shape |c128[21,960,960]| at ShapeIndex {}:
