Total bytes used: 15667200 (14.94MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 94%);   900.0KiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  14.94MiB(100%);         0B; allocation 1: size 900.0KiB, parameter 0, shape |pred[960,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
allocation 1: size 900.0KiB, parameter 0, shape |pred[960,960]| at ShapeIndex {}:
