Total bytes used: 118030488 (112.56MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 112.50MiB(100%);    64.1KiB; allocation 0: size 112.50MiB, parameter 0, shape |f64[16,960,960]| at ShapeIndex {}:
 112.56MiB(100%);       152B; allocation 5: size 64.0KiB, preallocated-temp:
 112.56MiB(100%);        24B; allocation 1: size 128B, output shape is |f64[16]|, maybe-live-out:
 112.56MiB(100%);        16B; allocation 2: size 8B, thread-local:
 112.56MiB(100%);         8B; allocation 3: size 8B, thread-local:
 112.56MiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 112.50MiB, parameter 0, shape |f64[16,960,960]| at ShapeIndex {}:
allocation 5: size 64.0KiB, preallocated-temp:
allocation 1: size 128B, output shape is |f64[16]|, maybe-live-out:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
