BufferAssignment:
allocation 0: size 117964800, parameter 0, shape |f64[16,960,960]| at ShapeIndex {}:
 value: <9 param.1 @0> (size=117964800,offset=0): f64[16,960,960]{2,1,0}
allocation 1: size 128, output shape is |f64[16]|, maybe-live-out:
 value: <11 input_reduce_fusion.1 @0> (size=128,offset=0): f64[16]{0}
allocation 2: size 8, thread-local:
 value: <2 maximum.2 @0> (size=8,offset=0): f64[]
allocation 3: size 8, thread-local:
 value: <0 Arg_0.4 @0> (size=8,offset=0): f64[]
allocation 4: size 8, thread-local:
 value: <1 Arg_1.5 @0> (size=8,offset=0): f64[]
allocation 5: size 65536, preallocated-temp:
 value: <10 input_reduce_fusion @0> (size=65536,offset=0): f64[16,512]{1,0}

Total bytes used: 118030488 (112.56MiB)

Used values:
<0 Arg_0.4 @0>
 positions:
  Arg_0.4
 uses:
  maximum.2, operand 0
 from instruction: %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" scheduling_name="Arg_0.4"}
<1 Arg_1.5 @0>
 positions:
  Arg_1.5
 uses:
  maximum.2, operand 1
 from instruction: %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" scheduling_name="Arg_1.5"}
<2 maximum.2 @0>
 positions:
  maximum.2
 uses:
 from instruction: %maximum.2 = f64[] maximum(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=621 scheduling_name="maximum.2"}
<9 param.1 @0>
 positions:
  param.1
 uses:
  input_reduce_fusion, operand 0
 from instruction: %param.1 = f64[16,960,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="a" scheduling_name="param.1"}
<10 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %input_reduce_fusion = f64[16,512]{1,0} fusion(%param.1), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=621 scheduling_name="input_reduce_fusion"}
<11 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
 uses:
 from instruction: %input_reduce_fusion.1 = f64[16]{0} fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=621 scheduling_name="input_reduce_fusion.1"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:input_reduce_fusion
    2:input_reduce_fusion.1
  BufferLiveRange:
    param.1{}:0-3
    input_reduce_fusion{}:1-2
    input_reduce_fusion.1{}:2-3
  Live ranges at 2 (peak):
    param.1: 117964800 bytes
    input_reduce_fusion: 65536 bytes
    input_reduce_fusion.1: 128 bytes
