BufferAssignment:
allocation 0: size 14745600, output shape is |c128[1,960,960]|, maybe-live-out:
 value: <6 loop_complex_fusion @0> (size=14745600,offset=0): c128[1,960,960]{2,1,0}
allocation 1: size 14745600, parameter 0, shape |c128[1,960,960]| at ShapeIndex {}:
 value: <5 param.1 @0> (size=14745600,offset=0): c128[1,960,960]{2,1,0}

Total bytes used: 29491200 (28.12MiB)

Used values:
<5 param.1 @0>
 positions:
  param.1
 uses:
  loop_complex_fusion, operand 0
 from instruction: %param.1 = c128[1,960,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.1"}
<6 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
 from instruction: %loop_complex_fusion = c128[1,960,960]{2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=615 scheduling_name="loop_complex_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:loop_complex_fusion
  BufferLiveRange:
    param.1{}:0-2
    loop_complex_fusion{}:1-2
  Live ranges at 1 (peak):
    param.1: 14745600 bytes
    loop_complex_fusion: 14745600 bytes
