HloModule jit_multiply, entry_computation_layout={(f64[], c128[21,960,960]{2,1,0})->c128[21,960,960]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.6 (Arg_0.1: f64[], Arg_1.2: c128[21,960,960]) -> c128[21,960,960] {
  %Arg_0.1 = f64[] parameter(0), metadata={op_name="x"}
  %convert.3 = c128[] convert(%Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=614}
  %broadcast.4 = c128[21,960,960]{2,1,0} broadcast(%convert.3), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=614}
  %Arg_1.2 = c128[21,960,960]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="y"}
  ROOT %multiply.5 = c128[21,960,960]{2,1,0} multiply(%broadcast.4, %Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=614}
}

