BufferAssignment:
allocation 0: size 8, output shape is |f64[]|, maybe-live-out:
 value: <5 wrapped_multiply @0> (size=8,offset=0): f64[]
allocation 1: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <3 param.2 @0> (size=8,offset=0): f64[]
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <4 param.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 24 (24B)

Used values:
<3 param.2 @0>
 positions:
  param.2
 uses:
  wrapped_multiply, operand 0
 from instruction: %param.2 = f64[] parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.2"}
<4 param.1.0 @0>
 positions:
  param.1.0
 uses:
  wrapped_multiply, operand 1
 from instruction: %param.1.0 = f64[] parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
<5 wrapped_multiply @0>
 positions:
  wrapped_multiply
 uses:
 from instruction: %wrapped_multiply = f64[] fusion(%param.2, %param.1.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=160 scheduling_name="wrapped_multiply"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:wrapped_multiply
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    wrapped_multiply{}:2-3
  Live ranges at 2 (peak):
    param.2: 8 bytes
    param.1.0: 8 bytes
    wrapped_multiply: 8 bytes
