BufferAssignment:
allocation 0: size 36864000, output shape is |c128[25,2,24,24,80]|, maybe-live-out:
 value: <1 fft.2.0 @0> (size=36864000,offset=0): c128[25,2,24,24,80]{4,3,2,1,0}
allocation 1: size 36864000, parameter 0, shape |c128[25,2,24,24,80]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=36864000,offset=0): c128[25,2,24,24,80]{4,3,2,1,0}

Total bytes used: 73728000 (70.31MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  fft.2.0, operand 0
 from instruction: %Arg_0.1.0 = c128[25,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<1 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
 from instruction: %fft.2.0 = c128[25,2,24,24,80]{4,3,2,1,0} fft(%Arg_0.1.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=80 scheduling_name="fft.2.0"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:fft.2.0
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    fft.2.0{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 36864000 bytes
    fft.2.0: 36864000 bytes
