Total bytes used: 992 (992B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      960B( 97%);        32B; allocation 0: size 960B, parameter 0, shape |pred[960]| at ShapeIndex {}:
      968B( 98%);        24B; allocation 1: size 8B, output shape is |s64[]|, maybe-live-out:
      976B( 98%);        16B; allocation 2: size 8B, thread-local:
      984B( 99%);         8B; allocation 3: size 8B, thread-local:
      992B(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 960B, parameter 0, shape |pred[960]| at ShapeIndex {}:
allocation 1: size 8B, output shape is |s64[]|, maybe-live-out:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
