HloModule jit_imag, is_scheduled=true, entry_computation_layout={(c128[16,960,960]{2,1,0})->f64[16,960,960]{2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="e0095c37cc79f24cb69a5de3ac3162f2"}

%wrapped_imag_computation (param_0: c128[16,960,960]) -> f64[16,960,960] {
  %param_0 = c128[16,960,960]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %imag.4.1 = f64[16,960,960]{2,1,0} imag(%param_0), metadata={op_name="jit(imag)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="imag.4.1"}
}

ENTRY %main.3_spmd (param.1: c128[16,960,960]) -> f64[16,960,960] {
  %param.1 = c128[16,960,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="val" scheduling_name="param.1"}
  ROOT %wrapped_imag = f64[16,960,960]{2,1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_imag_computation, metadata={op_name="jit(imag)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=580 scheduling_name="wrapped_imag"}
}

