Total bytes used: 19353732 (18.46MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 76%);    4.39MiB; allocation 3: size 14.06MiB, preallocated-temp:
  17.58MiB( 95%);   900.0KiB; allocation 0: size 3.52MiB, parameter 0, shape |c128[4,60,960]| at ShapeIndex {}:
  18.46MiB(100%);         4B; allocation 1: size 900.0KiB, output shape is |c128[60,960]|, maybe-live-out:
  18.46MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 14.06MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;          128;                1; c128[16,60,960]
	 14.06MiB(100%);        16B;            0;                1; (c128[4,60,960], c128[16,60,960])

allocation 0: size 3.52MiB, parameter 0, shape |c128[4,60,960]| at ShapeIndex {}:
allocation 1: size 900.0KiB, output shape is |c128[60,960]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
