BufferAssignment:
allocation 0: size 235929600, parameter 0, shape |c128[16,960,960]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=235929600,offset=0): c128[16,960,960]{2,1,0}
allocation 1: size 117964800, output shape is |f64[16,960,960]|, maybe-live-out:
 value: <3 wrapped_real @0> (size=117964800,offset=0): f64[16,960,960]{2,1,0}

Total bytes used: 353894400 (337.50MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_real, operand 0
 from instruction: %param.1 = c128[16,960,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="val" scheduling_name="param.1"}
<3 wrapped_real @0>
 positions:
  wrapped_real
 uses:
 from instruction: %wrapped_real = f64[16,960,960]{2,1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_real_computation, metadata={op_name="jit(real)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=578 scheduling_name="wrapped_real"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_real
  BufferLiveRange:
    param.1{}:0-2
    wrapped_real{}:1-2
  Live ranges at 1 (peak):
    param.1: 235929600 bytes
    wrapped_real: 117964800 bytes
