BufferAssignment:
allocation 0: size 960, output shape is |pred[60,16]|, maybe-live-out:
 value: <5 wrapped_and @0> (size=960,offset=0): pred[60,16]{1,0}
allocation 1: size 960, parameter 0, shape |pred[60,16]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=960,offset=0): pred[60,16]{1,0}
allocation 2: size 960, parameter 1, shape |pred[60,16]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=960,offset=0): pred[60,16]{1,0}

Total bytes used: 2880 (2.8KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_and, operand 0
 from instruction: %Arg_0.1.0 = pred[60,16]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_and, operand 1
 from instruction: %Arg_1.2.0 = pred[60,16]{1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<5 wrapped_and @0>
 positions:
  wrapped_and
 uses:
 from instruction: %wrapped_and = pred[60,16]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_and_computation, metadata={op_name="jit(logical_and)/jit(main)/and" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=293 scheduling_name="wrapped_and"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_and
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_and{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 960 bytes
    Arg_1.2.0: 960 bytes
    wrapped_and: 960 bytes
