BufferAssignment:
allocation 0: size 471859200, output shape is |c128[32,960,960]|, maybe-live-out:
 value: <3 wrapped_transpose @0> (size=471859200,offset=0): c128[32,960,960]{2,1,0}
allocation 1: size 471859200, parameter 0, shape |c128[32,960,960]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=471859200,offset=0): c128[32,960,960]{2,1,0}

Total bytes used: 943718400 (900.00MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_transpose, operand 0
 from instruction: %param.1 = c128[32,960,960]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="a" scheduling_name="param.1"}
<3 wrapped_transpose @0>
 positions:
  wrapped_transpose
 uses:
 from instruction: %wrapped_transpose = c128[32,960,960]{2,1,0} fusion(%param.1), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="a" scheduling_name="wrapped_transpose"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_transpose
  BufferLiveRange:
    param.1{}:0-2
    wrapped_transpose{}:1-2
  Live ranges at 1 (peak):
    param.1: 471859200 bytes
    wrapped_transpose: 471859200 bytes
