# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.337703              sigCOH=  -10.347841              sigTOT=  -14.685544              VH=    3.638146+  0.000029i
n=1   sigSX=   -4.337706              sigCOH=  -10.347458              sigTOT=  -14.685164              VH=    3.638146+  0.000029i
n=2   sigSX=   -4.124301              sigCOH=  -10.691108              sigTOT=  -14.815410              VH=    5.843038+ -0.000157i
n=3   sigSX=   -4.117338              sigCOH=  -10.592561              sigTOT=  -14.709899              VH=    5.843038+ -0.000157i
n=4   sigSX=   -4.115738              sigCOH=  -10.689597              sigTOT=  -14.805335              VH=    5.833200+ -0.000244i
n=5   sigSX=   -4.118553              sigCOH=  -10.680006              sigTOT=  -14.798560              VH=    5.833419+ -0.000253i
n=6   sigSX=   -4.114146              sigCOH=  -10.618242              sigTOT=  -14.732389              VH=    5.834149+  0.000144i
n=7   sigSX=   -4.121453              sigCOH=  -10.702049              sigTOT=  -14.823502              VH=    5.833767+ -0.000287i
n=8   sigSX=   -2.009230              sigCOH=   -9.764246              sigTOT=  -11.773476              VH=    2.379965+  0.000416i
n=9   sigSX=   -2.005986              sigCOH=   -9.793305              sigTOT=  -11.799290              VH=    2.379965+  0.000416i
n=10  sigSX=   -2.004246              sigCOH=   -9.822771              sigTOT=  -11.827017              VH=    2.365845+  0.000743i
n=11  sigSX=   -2.004193              sigCOH=   -9.807201              sigTOT=  -11.811394              VH=    2.365527+ -0.000124i
n=12  sigSX=   -2.003542              sigCOH=   -9.815990              sigTOT=  -11.819532              VH=    2.361600+  0.001021i
n=13  sigSX=   -2.006259              sigCOH=   -9.813540              sigTOT=  -11.819799              VH=    2.361199+  0.000040i
n=14  sigSX=   -2.212382              sigCOH=  -10.602076              sigTOT=  -12.814457              VH=    5.356452+  0.000743i
n=15  sigSX=   -2.212378              sigCOH=  -10.609250              sigTOT=  -12.821629              VH=    5.356452+  0.000743i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.326553              sigCOH=  -10.538977              sigTOT=  -14.865530              VH=    4.643919+  0.000118i
n=1   sigSX=   -4.326551              sigCOH=  -10.532106              sigTOT=  -14.858657              VH=    4.643919+  0.000118i
n=2   sigSX=   -3.737612              sigCOH=  -10.179908              sigTOT=  -13.917520              VH=    2.962283+ -0.000071i
n=3   sigSX=   -3.737608              sigCOH=  -10.170266              sigTOT=  -13.907874              VH=    2.962283+ -0.000071i
n=4   sigSX=   -3.948494              sigCOH=  -10.590591              sigTOT=  -14.539085              VH=    5.110463+ -0.000112i
n=5   sigSX=   -3.949708              sigCOH=  -10.524215              sigTOT=  -14.473923              VH=    5.110463+ -0.000112i
n=6   sigSX=   -3.946312              sigCOH=  -10.581697              sigTOT=  -14.528009              VH=    5.103643+ -0.000114i
n=7   sigSX=   -3.946118              sigCOH=  -10.562335              sigTOT=  -14.508453              VH=    5.103643+ -0.000114i
n=8   sigSX=   -2.145444              sigCOH=  -10.186820              sigTOT=  -12.332264              VH=    2.930577+  0.000066i
n=9   sigSX=   -2.145453              sigCOH=  -10.138230              sigTOT=  -12.283683              VH=    2.930577+  0.000066i
n=10  sigSX=   -1.855493              sigCOH=   -9.733425              sigTOT=  -11.588918              VH=    1.423523+  0.000568i
n=11  sigSX=   -1.854326              sigCOH=   -9.755577              sigTOT=  -11.609903              VH=    1.423523+  0.000568i
n=12  sigSX=   -1.853884              sigCOH=   -9.698165              sigTOT=  -11.552049              VH=    1.410914+  0.000568i
n=13  sigSX=   -1.853171              sigCOH=   -9.731761              sigTOT=  -11.584932              VH=    1.410914+  0.000568i
n=14  sigSX=   -1.214163              sigCOH=   -9.408536              sigTOT=  -10.622699              VH=   -2.902774+ -0.001872i
n=15  sigSX=   -1.214161              sigCOH=   -9.468719              sigTOT=  -10.682880              VH=   -2.902774+ -0.001872i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.329128              sigCOH=  -10.514436              sigTOT=  -14.843564              VH=    4.642332+  0.000144i
n=1   sigSX=   -4.329133              sigCOH=  -10.505887              sigTOT=  -14.835021              VH=    4.642332+  0.000144i
n=2   sigSX=   -3.733176              sigCOH=  -10.214247              sigTOT=  -13.947423              VH=    2.964771+ -0.000033i
n=3   sigSX=   -3.733180              sigCOH=  -10.163303              sigTOT=  -13.896483              VH=    2.964771+ -0.000033i
n=4   sigSX=   -3.945723              sigCOH=  -10.502338              sigTOT=  -14.448062              VH=    5.109887+  0.000126i
n=5   sigSX=   -3.946632              sigCOH=  -10.610874              sigTOT=  -14.557507              VH=    5.109887+  0.000126i
n=6   sigSX=   -3.943170              sigCOH=  -10.572593              sigTOT=  -14.515763              VH=    5.103060+  0.000126i
n=7   sigSX=   -3.943407              sigCOH=  -10.591080              sigTOT=  -14.534487              VH=    5.103060+  0.000126i
n=8   sigSX=   -2.144523              sigCOH=  -10.213971              sigTOT=  -12.358494              VH=    2.932085+ -0.000679i
n=9   sigSX=   -2.144522              sigCOH=  -10.260778              sigTOT=  -12.405299              VH=    2.932085+ -0.000679i
n=10  sigSX=   -1.855308              sigCOH=   -9.693327              sigTOT=  -11.548635              VH=    1.428916+ -0.000418i
n=11  sigSX=   -1.855484              sigCOH=   -9.767355              sigTOT=  -11.622839              VH=    1.428916+ -0.000418i
n=12  sigSX=   -1.853977              sigCOH=   -9.734268              sigTOT=  -11.588245              VH=    1.416311+ -0.000421i
n=13  sigSX=   -1.854038              sigCOH=   -9.679788              sigTOT=  -11.533826              VH=    1.416311+ -0.000421i
n=14  sigSX=   -1.215251              sigCOH=   -9.571345              sigTOT=  -10.786596              VH=   -2.927327+  0.002318i
n=15  sigSX=   -1.215257              sigCOH=   -9.262851              sigTOT=  -10.478108              VH=   -2.927327+  0.002318i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.166879              sigCOH=  -10.515604              sigTOT=  -14.682483              VH=    4.649963+  0.000599i
n=1   sigSX=   -4.161759              sigCOH=  -10.519629              sigTOT=  -14.681388              VH=    4.650323+ -0.000244i
n=2   sigSX=   -4.166860              sigCOH=  -10.549298              sigTOT=  -14.716159              VH=    4.650440+  0.000455i
n=3   sigSX=   -4.161732              sigCOH=  -10.507638              sigTOT=  -14.669370              VH=    4.650801+ -0.000389i
n=4   sigSX=   -3.729413              sigCOH=  -10.255412              sigTOT=  -13.984825              VH=    3.864161+ -0.000148i
n=5   sigSX=   -3.729400              sigCOH=  -10.263261              sigTOT=  -13.992661              VH=    3.862479+ -0.000705i
n=6   sigSX=   -3.728104              sigCOH=  -10.267153              sigTOT=  -13.995257              VH=    3.862906+  0.000568i
n=7   sigSX=   -3.728170              sigCOH=  -10.266682              sigTOT=  -13.994852              VH=    3.860656+ -0.000450i
n=8   sigSX=   -1.768652              sigCOH=   -9.718325              sigTOT=  -11.486977              VH=   -0.064649+ -0.000098i
n=9   sigSX=   -1.771364              sigCOH=   -9.707486              sigTOT=  -11.478850              VH=   -0.064581+  0.000128i
n=10  sigSX=   -1.775354              sigCOH=   -9.629648              sigTOT=  -11.405002              VH=   -0.073101+  0.000211i
n=11  sigSX=   -1.778527              sigCOH=   -9.510836              sigTOT=  -11.289363              VH=   -0.074570+  0.000301i
n=12  sigSX=   -1.873973              sigCOH=  -10.452368              sigTOT=  -12.326341              VH=    3.996308+  0.000529i
n=13  sigSX=   -1.872570              sigCOH=  -10.507359              sigTOT=  -12.379928              VH=    3.997739+ -0.000029i
n=14  sigSX=   -1.874050              sigCOH=  -10.430736              sigTOT=  -12.304785              VH=    3.991625+  0.000914i
n=15  sigSX=   -1.874413              sigCOH=  -10.647534              sigTOT=  -12.521947              VH=    3.994841+  0.000585i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.327829              sigCOH=  -10.489729              sigTOT=  -14.817558              VH=    4.644140+  0.000196i
n=1   sigSX=   -4.327834              sigCOH=  -10.493286              sigTOT=  -14.821120              VH=    4.644140+  0.000196i
n=2   sigSX=   -3.731492              sigCOH=  -10.244020              sigTOT=  -13.975513              VH=    2.961518+ -0.000265i
n=3   sigSX=   -3.731495              sigCOH=  -10.229693              sigTOT=  -13.961189              VH=    2.961518+ -0.000265i
n=4   sigSX=   -3.942108              sigCOH=  -10.545877              sigTOT=  -14.487985              VH=    5.109872+ -0.000025i
n=5   sigSX=   -3.951037              sigCOH=  -10.537056              sigTOT=  -14.488093              VH=    5.109872+ -0.000025i
n=6   sigSX=   -3.948358              sigCOH=  -10.627769              sigTOT=  -14.576127              VH=    5.103044+ -0.000026i
n=7   sigSX=   -3.939013              sigCOH=  -10.497621              sigTOT=  -14.436633              VH=    5.103044+ -0.000026i
n=8   sigSX=   -2.149379              sigCOH=  -10.182660              sigTOT=  -12.332039              VH=    2.934495+  0.000788i
n=9   sigSX=   -2.149386              sigCOH=  -10.192670              sigTOT=  -12.342056              VH=    2.934495+  0.000788i
n=10  sigSX=   -1.857382              sigCOH=   -9.811723              sigTOT=  -11.669105              VH=    1.426698+ -0.000398i
n=11  sigSX=   -1.858440              sigCOH=   -9.644842              sigTOT=  -11.503282              VH=    1.426698+ -0.000398i
n=12  sigSX=   -1.856335              sigCOH=   -9.686804              sigTOT=  -11.543139              VH=    1.414080+ -0.000400i
n=13  sigSX=   -1.856708              sigCOH=   -9.641488              sigTOT=  -11.498196              VH=    1.414080+ -0.000400i
n=14  sigSX=   -1.219800              sigCOH=   -9.364195              sigTOT=  -10.583996              VH=   -2.913750+  0.000925i
n=15  sigSX=   -1.219799              sigCOH=   -9.166500              sigTOT=  -10.386299              VH=   -2.913750+  0.000925i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.164535              sigCOH=  -10.495820              sigTOT=  -14.660355              VH=    4.650898+ -0.001003i
n=1   sigSX=   -4.165969              sigCOH=  -10.487840              sigTOT=  -14.653809              VH=    4.650140+ -0.000468i
n=2   sigSX=   -4.166641              sigCOH=  -10.510302              sigTOT=  -14.676944              VH=    4.649656+  0.001011i
n=3   sigSX=   -4.165207              sigCOH=  -10.518191              sigTOT=  -14.683398              VH=    4.650414+  0.000476i
n=4   sigSX=   -3.726433              sigCOH=  -10.298001              sigTOT=  -14.024433              VH=    3.863740+  0.000538i
n=5   sigSX=   -3.726890              sigCOH=  -10.356280              sigTOT=  -14.083169              VH=    3.862181+  0.000745i
n=6   sigSX=   -3.726573              sigCOH=  -10.304646              sigTOT=  -14.031219              VH=    3.860804+  0.000402i
n=7   sigSX=   -3.727267              sigCOH=  -10.287008              sigTOT=  -14.014275              VH=    3.859173+  0.000522i
n=8   sigSX=   -1.771751              sigCOH=   -9.675164              sigTOT=  -11.446915              VH=   -0.056797+ -0.001500i
n=9   sigSX=   -1.773739              sigCOH=   -9.623107              sigTOT=  -11.396846              VH=   -0.066317+ -0.002001i
n=10  sigSX=   -1.770129              sigCOH=   -9.647611              sigTOT=  -11.417740              VH=   -0.067120+ -0.000201i
n=11  sigSX=   -1.772337              sigCOH=   -9.633105              sigTOT=  -11.405443              VH=   -0.076288+ -0.000795i
n=12  sigSX=   -1.875425              sigCOH=  -10.485616              sigTOT=  -12.361041              VH=    4.001276+  0.000304i
n=13  sigSX=   -1.874591              sigCOH=  -10.553291              sigTOT=  -12.427882              VH=    3.995920+  0.000383i
n=14  sigSX=   -1.874732              sigCOH=  -10.508608              sigTOT=  -12.383339              VH=    3.993393+  0.000819i
n=15  sigSX=   -1.873879              sigCOH=  -10.624246              sigTOT=  -12.498126              VH=    3.987455+  0.000959i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.164307              sigCOH=  -10.517116              sigTOT=  -14.681422              VH=    4.648505+  0.000235i
n=1   sigSX=   -4.165038              sigCOH=  -10.522791              sigTOT=  -14.687829              VH=    4.649680+  0.000207i
n=2   sigSX=   -4.166483              sigCOH=  -10.489220              sigTOT=  -14.655703              VH=    4.651832+  0.000120i
n=3   sigSX=   -4.165495              sigCOH=  -10.495311              sigTOT=  -14.660806              VH=    4.651071+  0.000159i
n=4   sigSX=   -3.727804              sigCOH=  -10.354783              sigTOT=  -14.082587              VH=    3.863159+ -0.000463i
n=5   sigSX=   -3.726820              sigCOH=  -10.328937              sigTOT=  -14.055757              VH=    3.862216+ -0.000677i
n=6   sigSX=   -3.727004              sigCOH=  -10.255977              sigTOT=  -13.982981              VH=    3.862711+ -0.000515i
n=7   sigSX=   -3.725982              sigCOH=  -10.285240              sigTOT=  -14.011222              VH=    3.861805+ -0.000716i
n=8   sigSX=   -1.772260              sigCOH=   -9.647341              sigTOT=  -11.419601              VH=   -0.067332+  0.001253i
n=9   sigSX=   -1.772256              sigCOH=   -9.630343              sigTOT=  -11.402599              VH=   -0.067296+  0.001253i
n=10  sigSX=   -1.769885              sigCOH=   -9.679128              sigTOT=  -11.449013              VH=   -0.069681+ -0.000134i
n=11  sigSX=   -1.769888              sigCOH=   -9.673745              sigTOT=  -11.443633              VH=   -0.069693+ -0.000133i
n=12  sigSX=   -1.876365              sigCOH=  -10.526709              sigTOT=  -12.403074              VH=    3.995888+  0.000504i
n=13  sigSX=   -1.876094              sigCOH=  -10.520355              sigTOT=  -12.396449              VH=    3.994469+  0.000535i
n=14  sigSX=   -1.875613              sigCOH=  -10.460336              sigTOT=  -12.335949              VH=    3.992198+  0.000553i
n=15  sigSX=   -1.876129              sigCOH=  -10.588372              sigTOT=  -12.464501              VH=    3.993180+  0.000200i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.328919              sigCOH=  -10.505432              sigTOT=  -14.834351              VH=    4.640246+ -0.000046i
n=1   sigSX=   -4.328919              sigCOH=  -10.489215              sigTOT=  -14.818135              VH=    4.640246+ -0.000046i
n=2   sigSX=   -3.730373              sigCOH=  -10.201019              sigTOT=  -13.931391              VH=    2.966958+  0.000160i
n=3   sigSX=   -3.730375              sigCOH=  -10.224246              sigTOT=  -13.954621              VH=    2.966958+  0.000160i
n=4   sigSX=   -3.946978              sigCOH=  -10.516958              sigTOT=  -14.463936              VH=    5.112486+  0.000071i
n=5   sigSX=   -3.948326              sigCOH=  -10.579943              sigTOT=  -14.528269              VH=    5.112486+  0.000071i
n=6   sigSX=   -3.943328              sigCOH=  -10.547031              sigTOT=  -14.490358              VH=    5.105665+  0.000071i
n=7   sigSX=   -3.946199              sigCOH=  -10.583757              sigTOT=  -14.529956              VH=    5.105665+  0.000071i
n=8   sigSX=   -2.147599              sigCOH=  -10.201519              sigTOT=  -12.349118              VH=    2.930911+  0.000274i
n=9   sigSX=   -2.147599              sigCOH=  -10.245480              sigTOT=  -12.393079              VH=    2.930911+  0.000274i
n=10  sigSX=   -1.857540              sigCOH=   -9.661920              sigTOT=  -11.519460              VH=    1.427410+ -0.000423i
n=11  sigSX=   -1.857481              sigCOH=   -9.713916              sigTOT=  -11.571398              VH=    1.427410+ -0.000423i
n=12  sigSX=   -1.856072              sigCOH=   -9.672111              sigTOT=  -11.528183              VH=    1.414794+ -0.000426i
n=13  sigSX=   -1.856160              sigCOH=   -9.747056              sigTOT=  -11.603216              VH=    1.414794+ -0.000426i
n=14  sigSX=   -1.217555              sigCOH=   -9.290708              sigTOT=  -10.508263              VH=   -2.934192+  0.000713i
n=15  sigSX=   -1.217554              sigCOH=   -9.440507              sigTOT=  -10.658061              VH=   -2.934192+  0.000713i
