BufferAssignment:
allocation 0: size 720, output shape is |pred[9,80]|, maybe-live-out:
 value: <3 wrapped_not @0> (size=720,offset=0): pred[9,80]{1,0}
allocation 1: size 720, parameter 0, shape |pred[9,80]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=720,offset=0): pred[9,80]{1,0}

Total bytes used: 1440 (1.4KiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_not, operand 0
 from instruction: %param.1 = pred[9,80]{1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.1"}
<3 wrapped_not @0>
 positions:
  wrapped_not
 uses:
 from instruction: %wrapped_not = pred[9,80]{1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_not_computation, metadata={op_name="jit(bitwise_not)/jit(main)/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=773 scheduling_name="wrapped_not"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_not
  BufferLiveRange:
    param.1{}:0-2
    wrapped_not{}:1-2
  Live ranges at 1 (peak):
    param.1: 720 bytes
    wrapped_not: 720 bytes
