HloModule jit__solve_all_at_once, is_scheduled=true, entry_computation_layout={(c128[9,320,320]{2,1,0}, c128[9,640,11520]{2,1,0})->c128[9,640,11520]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="4c60ad4c1d25e16277784b3e29f00c25"}

%fused_transpose (param_0.1: c128[9,640,11520]) -> c128[9,640,11520] {
  %param_0.1 = c128[9,640,11520]{1,2,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.142.1 = c128[9,11520,640]{2,1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.142.1"}
  ROOT %transpose.21.1 = c128[9,640,11520]{2,1,0} transpose(%bitcast.142.1), dimensions={0,2,1}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="transpose.21.1"}
}

%fused_transpose.1 (param_0.9: c128[9,320,640]) -> c128[320,9,640] {
  %param_0.9 = c128[9,320,640]{1,0,2} parameter(0), metadata={scheduling_name="param_0.9"}
  %bitcast.108.1 = c128[640,9,320]{2,1,0} bitcast(%param_0.9), metadata={scheduling_name="bitcast.108.1"}
  ROOT %transpose.17.1 = c128[320,9,640]{2,1,0} transpose(%bitcast.108.1), dimensions={2,1,0}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560 scheduling_name="transpose.17.1"}
}

%fused_transpose.2 (param_0.11: c128[9,320,320]) -> c128[320,2880] {
  %param_0.11 = c128[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.11"}
  %bitcast.101.1 = c128[2880,320]{1,0} bitcast(%param_0.11), metadata={scheduling_name="bitcast.101.1"}
  ROOT %transpose.16.1 = c128[320,2880]{1,0} transpose(%bitcast.101.1), dimensions={1,0}, metadata={op_name="L_q_sharded" scheduling_name="transpose.16.1"}
}

%fused_transpose.3 (param_0.20: c128[9,640,640]) -> (c128[9,640,640], c128[5760,640]) {
  %param_0.20 = c128[9,640,640]{2,0,1} parameter(0), metadata={scheduling_name="param_0.20"}
  %bitcast.115.8 = c128[640,9,640]{2,1,0} bitcast(%param_0.20), metadata={scheduling_name="bitcast.115.8"}
  %real.4.3 = f64[640,9,640]{2,1,0} real(%bitcast.115.8), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="real.4.3"}
  %imag.4.5 = f64[640,9,640]{2,1,0} imag(%bitcast.115.8), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="imag.4.5"}
  %negate.4.3 = f64[640,9,640]{2,1,0} negate(%imag.4.5), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="negate.4.3"}
  %complex.4.1 = c128[640,9,640]{2,1,0} complex(%real.4.3, %negate.4.3), metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="complex.4.1"}
  %transpose.18.1 = c128[9,640,640]{2,1,0} transpose(%complex.4.1), dimensions={1,0,2}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="transpose.18.1"}
  %bitcast.128.1.clone.1 = c128[640,5760]{1,0} bitcast(%param_0.20), metadata={scheduling_name="bitcast.128.1.clone.1"}
  %transpose.19.1.clone.1 = c128[5760,640]{1,0} transpose(%bitcast.128.1.clone.1), dimensions={1,0}, metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560 scheduling_name="transpose.19.1.clone.1"}
  ROOT %tuple = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) tuple(%transpose.18.1, %transpose.19.1.clone.1), metadata={scheduling_name="tuple"}
}

%wrapped_transpose_computation (param_0.21: c128[9,640,11520]) -> c128[9,11520,640] {
  %param_0.21 = c128[9,640,11520]{2,1,0} parameter(0), metadata={scheduling_name="param_0.21"}
  ROOT %transpose.20.1 = c128[9,11520,640]{2,1,0} transpose(%param_0.21), dimensions={0,2,1}, metadata={op_name="Z_col" scheduling_name="transpose.20.1"}
}

ENTRY %main.29_spmd (param.2: c128[9,320,320], param.1.0: c128[9,640,11520]) -> c128[9,640,11520] {
  %param.2 = c128[9,320,320]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q_sharded" scheduling_name="param.2"}
  %param.1.0 = c128[9,640,11520]{2,1,0} parameter(1), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="Z_col" scheduling_name="param.1.0"}
  %input_transpose_fusion.2 = c128[320,2880]{1,0} fusion(%param.2), kind=kInput, calls=%fused_transpose.2, metadata={op_name="L_q_sharded" scheduling_name="input_transpose_fusion.2"}
  %bitcast.105.0 = c128[9,320,320]{1,0,2} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.105.0"}
  %all-gather-start = (c128[9,320,320]{1,0,2}, c128[9,320,640]{1,0,2}) all-gather-start(%bitcast.105.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[9,320,640]{1,0,2} all-gather-done(%all-gather-start), metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560 scheduling_name="all-gather-done"}
  %input_transpose_fusion.1 = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560 scheduling_name="input_transpose_fusion.1"}
  %bitcast.112.0 = c128[9,320,640]{2,0,1} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.112.0"}
  %all-gather-start.1 = (c128[9,320,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.112.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done.1 = c128[9,640,640]{2,0,1} all-gather-done(%all-gather-start.1), metadata={op_name="jit(_solve_all_at_once)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=560 scheduling_name="all-gather-done.1"}
  %input_transpose_fusion.3 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="input_transpose_fusion.3"}
  %wrapped_transpose = c128[9,11520,640]{2,1,0} fusion(%param.1.0), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="Z_col" scheduling_name="wrapped_transpose"}
  %get-tuple-element.4 = c128[5760,640]{1,0} get-tuple-element(%input_transpose_fusion.3), index=1, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="get-tuple-element.4"}
  %bitcast.132.0 = c128[9,640,640]{1,2,0} bitcast(%get-tuple-element.4), metadata={scheduling_name="bitcast.132.0"}
  %bitcast.137.0 = c128[9,640,11520]{1,2,0} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.137.0"}
  %triangular-solve.6.0 = (c128[9,640,11520]{1,2,0}, s8[144]{0}) custom-call(%bitcast.132.0, %bitcast.137.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=545 scheduling_name="triangular-solve.6.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.3 = c128[9,640,640]{2,1,0} get-tuple-element(%input_transpose_fusion.3), index=0, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="get-tuple-element.3"}
  %bitcast.125.0 = c128[9,640,640]{1,2,0} bitcast(%get-tuple-element.3), metadata={scheduling_name="bitcast.125.0"}
  %get-tuple-element.2 = c128[9,640,11520]{1,2,0} get-tuple-element(%triangular-solve.6.0), index=0, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=545 scheduling_name="get-tuple-element.2"}
  %triangular-solve.7.0 = (c128[9,640,11520]{1,2,0}, s8[144]{0}) custom-call(%bitcast.125.0, %get-tuple-element.2), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="triangular-solve.7.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.1.0 = c128[9,640,11520]{1,2,0} get-tuple-element(%triangular-solve.7.0), index=0, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="get-tuple-element.1.0"}
  ROOT %input_transpose_fusion = c128[9,640,11520]{2,1,0} fusion(%get-tuple-element.1.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_solve_all_at_once)/jit(main)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=546 scheduling_name="input_transpose_fusion"}
}

