Total bytes used: 12248 (12.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.6KiB( 47%);     6.3KiB; allocation 0: size 5.6KiB, output shape is |f64[9,80]|, maybe-live-out:
   11.2KiB( 94%);       728B; allocation 1: size 5.6KiB, parameter 1, shape |f64[9,80]| at ShapeIndex {}:
   12.0KiB(100%);         8B; allocation 2: size 720B, parameter 0, shape |pred[9,80]| at ShapeIndex {}:
   12.0KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.6KiB, output shape is |f64[9,80]|, maybe-live-out:
allocation 1: size 5.6KiB, parameter 1, shape |f64[9,80]| at ShapeIndex {}:
allocation 2: size 720B, parameter 0, shape |pred[9,80]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:
