Total bytes used: 724 (724B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      720B( 99%);         4B; allocation 0: size 720B, parameter 0, shape |pred[9,80]| at ShapeIndex {}:
      721B(100%);         3B; allocation 1: size 1B, output shape is |pred[]|, maybe-live-out:
      722B(100%);         2B; allocation 2: size 1B, thread-local:
      723B(100%);         1B; allocation 3: size 1B, thread-local:
      724B(100%);         0B; allocation 4: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 720B, parameter 0, shape |pred[9,80]| at ShapeIndex {}:
allocation 1: size 1B, output shape is |pred[]|, maybe-live-out:
allocation 2: size 1B, thread-local:
allocation 3: size 1B, thread-local:
allocation 4: size 1B, thread-local:
