Total bytes used: 921648 (900.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB(100%);        48B; allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
  900.0KiB(100%);        24B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:
  900.0KiB(100%);         0B; allocation 2: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:
allocation 2: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
