BufferAssignment:
allocation 0: size 46080, output shape is |c128[9,320]|, maybe-live-out:
 value: <2 loop_broadcast_fusion @0> (size=46080,offset=0): c128[9,320]{1,0}

Total bytes used: 46080 (45.0KiB)

Used values:
<2 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = c128[9,320]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_init_g0)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=1191 scheduling_name="loop_broadcast_fusion"}


HloLiveRange (max 1):
  InstructionSequence:
    0:loop_broadcast_fusion
  BufferLiveRange:
    loop_broadcast_fusion{}:0-1
  Live ranges at 0 (peak):
    loop_broadcast_fusion: 46080 bytes
