HloModule jit__f, entry_computation_layout={(c128[9,46080,640]{2,1,0}, f64[9,3]{1,0})->c128[9,640,2419]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, num_partitions=4

%fft.142 (Arg_0.143: c128[9,160,24,24,80]) -> c128[9,160,24,24,80] {
  %Arg_0.143 = c128[9,160,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="jit(_f)/jit(main)/jit(shmap_body)/pjit"}
  ROOT %fft.144 = c128[9,160,24,24,80]{4,3,2,1,0} fft(%Arg_0.143), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_f)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
}

%shmap_body.145 (Arg_0.146: c128[9,160,24,24,80]) -> c128[9,160,24,24,80] {
  %Arg_0.146 = c128[9,160,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="[None, (\'x\', \'y\'), None, None, None]"}
  ROOT %call.147 = c128[9,160,24,24,80]{4,3,2,1,0} call(%Arg_0.146), to_apply=%fft.142
}

%_where.153 (Arg_0.154: pred[2419], Arg_1.155: s32[2419], Arg_2.156: s32[2419]) -> s32[2419] {
  %Arg_0.154 = pred[2419]{0} parameter(0), metadata={op_name="jit(_f)/jit(main)/jit(_take)/pjit"}
  %Arg_1.155 = s32[2419]{0} parameter(1), metadata={op_name="jit(_f)/jit(main)/jit(_take)/pjit"}
  %Arg_2.156 = s32[2419]{0} parameter(2), metadata={op_name="jit(_f)/jit(main)/jit(_take)/pjit"}
  ROOT %select.157 = s32[2419]{0} select(%Arg_0.154, %Arg_1.155, %Arg_2.156), metadata={op_name="jit(_f)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
}

%region_0.158 (Arg_0.159: pred[], Arg_1.160: pred[]) -> pred[] {
  %Arg_0.159 = pred[] parameter(0), metadata={op_name="jit(_f)/jit(main)/jit(_take)/reduce_and"}
  %Arg_1.160 = pred[] parameter(1), metadata={op_name="jit(_f)/jit(main)/jit(_take)/reduce_and"}
  ROOT %and.161 = pred[] and(%Arg_0.159, %Arg_1.160), metadata={op_name="jit(_f)/jit(main)/jit(_take)/reduce_and" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
}

%_take.162 (Arg_0.163: c128[9,640,46080], Arg_1.164: s32[2419]) -> c128[9,640,2419] {
  %Arg_1.164 = s32[2419]{0} parameter(1), metadata={op_name="jit(_f)/jit(main)/pjit"}
  %constant.174 = s32[] constant(0)
  %broadcast.175 = s32[2419]{0} broadcast(%constant.174), dimensions={}, metadata={op_name="jit(_f)/jit(main)/jit(_take)/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %compare.176 = pred[2419]{0} compare(%Arg_1.164, %broadcast.175), direction=LT, metadata={op_name="jit(_f)/jit(main)/jit(_take)/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %constant.171 = s32[] constant(46080)
  %broadcast.172 = s32[2419]{0} broadcast(%constant.171), dimensions={}
  %add.177 = s32[2419]{0} add(%Arg_1.164, %broadcast.172), metadata={op_name="jit(_f)/jit(main)/jit(_take)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %call.178 = s32[2419]{0} call(%compare.176, %add.177, %Arg_1.164), to_apply=%_where.153
  %reshape.179 = s32[2419,1]{1,0} reshape(%call.178), metadata={op_name="jit(_f)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %convert.180 = s64[2419,1]{1,0} convert(%reshape.179), metadata={op_name="jit(_f)/jit(main)/jit(_take)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %constant.169 = s64[] constant(0)
  %broadcast.170 = s64[2419,1]{1,0} broadcast(%constant.169), dimensions={}
  %compare.181 = pred[2419,1]{1,0} compare(%convert.180, %broadcast.170), direction=GE, metadata={op_name="jit(_f)/jit(main)/jit(_take)/ge" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %constant.167 = s64[] constant(46079)
  %broadcast.168 = s64[2419,1]{1,0} broadcast(%constant.167), dimensions={}
  %compare.182 = pred[2419,1]{1,0} compare(%convert.180, %broadcast.168), direction=LE, metadata={op_name="jit(_f)/jit(main)/jit(_take)/le" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %and.183 = pred[2419,1]{1,0} and(%compare.181, %compare.182), metadata={op_name="jit(_f)/jit(main)/jit(_take)/and" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %constant.173 = pred[] constant(true)
  %reduce.184 = pred[2419]{0} reduce(%and.183, %constant.173), dimensions={1}, to_apply=%region_0.158, metadata={op_name="jit(_f)/jit(main)/jit(_take)/reduce_and" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %broadcast.186 = pred[9,640,2419]{2,1,0} broadcast(%reduce.184), dimensions={2}, metadata={op_name="jit(_f)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %Arg_0.163 = c128[9,640,46080]{2,1,0} parameter(0), metadata={op_name="jit(_f)/jit(main)/pjit"}
  %gather.185 = c128[9,640,2419]{2,1,0} gather(%Arg_0.163, %convert.180), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,640,1}, metadata={op_name="jit(_f)/jit(main)/jit(_take)/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
  %constant.165 = c128[] constant((nan, 0))
  %broadcast.166 = c128[9,640,2419]{2,1,0} broadcast(%constant.165), dimensions={}
  ROOT %select.187 = c128[9,640,2419]{2,1,0} select(%broadcast.186, %gather.185, %broadcast.166), metadata={op_name="jit(_f)/jit(main)/jit(_take)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
}

ENTRY %main.192 (Arg_0.1: c128[9,46080,640], Arg_1.2: f64[9,3]) -> c128[9,640,2419] {
  %Arg_0.1 = c128[9,46080,640]{2,1,0} parameter(0), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="z"}
  %transpose.22 = c128[9,640,46080]{1,2,0} transpose(%Arg_0.1), dimensions={0,2,1}, metadata={op_name="jit(_f)/jit(main)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=353}
  %custom-call.23 = c128[9,640,46080]{2,1,0} custom-call(%transpose.22), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_f)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=352}
  %reshape.24 = c128[9,640,24,24,80]{4,3,2,1,0} reshape(%custom-call.23), metadata={op_name="jit(_f)/jit(main)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=355}
  %Arg_1.2 = f64[9,3]{1,0} parameter(1), sharding={replicated}, metadata={op_name="qvec_frac"}
  %slice.31 = f64[9,1]{1,0} slice(%Arg_1.2), slice={[0:9], [0:1]}, metadata={op_name="jit(_f)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %convert.32 = c128[9,1]{1,0} convert(%slice.31), metadata={op_name="jit(_f)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.3 = c128[] constant((0, -6.2831853071795862))
  %broadcast.4 = c128[9,1]{1,0} broadcast(%constant.3), dimensions={}
  %multiply.33 = c128[9,1]{1,0} multiply(%convert.32, %broadcast.4), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %broadcast.36 = c128[9,1]{1,0} broadcast(%multiply.33), dimensions={0,1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %reshape.37 = c128[9]{0} reshape(%broadcast.36), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %broadcast.38 = c128[9,24]{1,0} broadcast(%reshape.37), dimensions={0}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %iota.25 = f64[24]{0} iota(), iota_dimension=0, metadata={op_name="jit(_f)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=398}
  %constant.7 = f64[] constant(24)
  %broadcast.8 = f64[24]{0} broadcast(%constant.7), dimensions={}
  %divide.26 = f64[24]{0} divide(%iota.25, %broadcast.8), metadata={op_name="jit(_f)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=398}
  %reshape.34 = f64[1,24]{1,0} reshape(%divide.26), metadata={op_name="jit(_f)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %convert.35 = c128[1,24]{1,0} convert(%reshape.34), metadata={op_name="jit(_f)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %broadcast.39 = c128[1,24]{1,0} broadcast(%convert.35), dimensions={0,1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %reshape.40 = c128[24]{0} reshape(%broadcast.39), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %broadcast.41 = c128[9,24]{1,0} broadcast(%reshape.40), dimensions={1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.42 = c128[9,24]{1,0} multiply(%broadcast.38, %broadcast.41), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %real.43 = f64[9,24]{1,0} real(%multiply.42), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %exponential.44 = f64[9,24]{1,0} exponential(%real.43), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.19 = f64[] constant(inf)
  %broadcast.20 = f64[9,24]{1,0} broadcast(%constant.19), dimensions={}
  %compare.45 = pred[9,24]{1,0} compare(%exponential.44, %broadcast.20), direction=EQ, metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.17 = f64[] constant(0.5)
  %broadcast.18 = f64[9,24]{1,0} broadcast(%constant.17), dimensions={}
  %multiply.46 = f64[9,24]{1,0} multiply(%real.43, %broadcast.18), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %exponential.47 = f64[9,24]{1,0} exponential(%multiply.46), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %imag.48 = f64[9,24]{1,0} imag(%multiply.42), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %cosine.49 = f64[9,24]{1,0} cosine(%imag.48), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.50 = f64[9,24]{1,0} multiply(%exponential.47, %cosine.49), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.51 = f64[9,24]{1,0} multiply(%multiply.50, %exponential.47), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.52 = f64[9,24]{1,0} multiply(%exponential.44, %cosine.49), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %select.53 = f64[9,24]{1,0} select(%compare.45, %multiply.51, %multiply.52), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.15 = f64[] constant(0)
  %broadcast.16 = f64[9,24]{1,0} broadcast(%constant.15), dimensions={}
  %compare.54 = pred[9,24]{1,0} compare(%imag.48, %broadcast.16), direction=EQ, metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %sine.55 = f64[9,24]{1,0} sine(%imag.48), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.56 = f64[9,24]{1,0} multiply(%exponential.47, %sine.55), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.57 = f64[9,24]{1,0} multiply(%multiply.56, %exponential.47), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.58 = f64[9,24]{1,0} multiply(%exponential.44, %sine.55), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %select.59 = f64[9,24]{1,0} select(%compare.45, %multiply.57, %multiply.58), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %select.60 = f64[9,24]{1,0} select(%compare.54, %broadcast.16, %select.59), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %complex.61 = c128[9,24]{1,0} complex(%select.53, %select.60), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %reshape.124 = c128[9,1,24,1,1]{4,3,2,1,0} reshape(%complex.61), metadata={op_name="jit(_f)/jit(main)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=412}
  %broadcast.127 = c128[9,1,24,1,1]{4,3,2,1,0} broadcast(%reshape.124), dimensions={0,1,2,3,4}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %reshape.128 = c128[9,24]{1,0} reshape(%broadcast.127), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %broadcast.129 = c128[9,640,24,24,80]{4,3,2,1,0} broadcast(%reshape.128), dimensions={0,2}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %multiply.130 = c128[9,640,24,24,80]{4,3,2,1,0} multiply(%reshape.24, %broadcast.129), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %slice.62 = f64[9,1]{1,0} slice(%Arg_1.2), slice={[0:9], [1:2]}, metadata={op_name="jit(_f)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %convert.63 = c128[9,1]{1,0} convert(%slice.62), metadata={op_name="jit(_f)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.64 = c128[9,1]{1,0} multiply(%convert.63, %broadcast.4), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %broadcast.67 = c128[9,1]{1,0} broadcast(%multiply.64), dimensions={0,1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %reshape.68 = c128[9]{0} reshape(%broadcast.67), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %broadcast.69 = c128[9,24]{1,0} broadcast(%reshape.68), dimensions={0}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %iota.27 = f64[24]{0} iota(), iota_dimension=0, metadata={op_name="jit(_f)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=399}
  %divide.28 = f64[24]{0} divide(%iota.27, %broadcast.8), metadata={op_name="jit(_f)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=399}
  %reshape.65 = f64[1,24]{1,0} reshape(%divide.28), metadata={op_name="jit(_f)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %convert.66 = c128[1,24]{1,0} convert(%reshape.65), metadata={op_name="jit(_f)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %broadcast.70 = c128[1,24]{1,0} broadcast(%convert.66), dimensions={0,1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %reshape.71 = c128[24]{0} reshape(%broadcast.70), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %broadcast.72 = c128[9,24]{1,0} broadcast(%reshape.71), dimensions={1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.73 = c128[9,24]{1,0} multiply(%broadcast.69, %broadcast.72), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %real.74 = f64[9,24]{1,0} real(%multiply.73), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %exponential.75 = f64[9,24]{1,0} exponential(%real.74), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %compare.76 = pred[9,24]{1,0} compare(%exponential.75, %broadcast.20), direction=EQ, metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.77 = f64[9,24]{1,0} multiply(%real.74, %broadcast.18), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %exponential.78 = f64[9,24]{1,0} exponential(%multiply.77), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %imag.79 = f64[9,24]{1,0} imag(%multiply.73), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %cosine.80 = f64[9,24]{1,0} cosine(%imag.79), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.81 = f64[9,24]{1,0} multiply(%exponential.78, %cosine.80), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.82 = f64[9,24]{1,0} multiply(%multiply.81, %exponential.78), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.83 = f64[9,24]{1,0} multiply(%exponential.75, %cosine.80), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %select.84 = f64[9,24]{1,0} select(%compare.76, %multiply.82, %multiply.83), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %compare.85 = pred[9,24]{1,0} compare(%imag.79, %broadcast.16), direction=EQ, metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %sine.86 = f64[9,24]{1,0} sine(%imag.79), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.87 = f64[9,24]{1,0} multiply(%exponential.78, %sine.86), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.88 = f64[9,24]{1,0} multiply(%multiply.87, %exponential.78), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.89 = f64[9,24]{1,0} multiply(%exponential.75, %sine.86), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %select.90 = f64[9,24]{1,0} select(%compare.76, %multiply.88, %multiply.89), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %select.91 = f64[9,24]{1,0} select(%compare.85, %broadcast.16, %select.90), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %complex.92 = c128[9,24]{1,0} complex(%select.84, %select.91), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %reshape.125 = c128[9,1,1,24,1]{4,3,2,1,0} reshape(%complex.92), metadata={op_name="jit(_f)/jit(main)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=413}
  %broadcast.131 = c128[9,1,1,24,1]{4,3,2,1,0} broadcast(%reshape.125), dimensions={0,1,2,3,4}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %reshape.132 = c128[9,24]{1,0} reshape(%broadcast.131), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %broadcast.133 = c128[9,640,24,24,80]{4,3,2,1,0} broadcast(%reshape.132), dimensions={0,3}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %multiply.134 = c128[9,640,24,24,80]{4,3,2,1,0} multiply(%multiply.130, %broadcast.133), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %slice.93 = f64[9,1]{1,0} slice(%Arg_1.2), slice={[0:9], [2:3]}, metadata={op_name="jit(_f)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %convert.94 = c128[9,1]{1,0} convert(%slice.93), metadata={op_name="jit(_f)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.95 = c128[9,1]{1,0} multiply(%convert.94, %broadcast.4), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.98 = c128[9,1]{1,0} broadcast(%multiply.95), dimensions={0,1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %reshape.99 = c128[9]{0} reshape(%broadcast.98), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.100 = c128[9,80]{1,0} broadcast(%reshape.99), dimensions={0}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %iota.29 = f64[80]{0} iota(), iota_dimension=0, metadata={op_name="jit(_f)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=400}
  %constant.5 = f64[] constant(80)
  %broadcast.6 = f64[80]{0} broadcast(%constant.5), dimensions={}
  %divide.30 = f64[80]{0} divide(%iota.29, %broadcast.6), metadata={op_name="jit(_f)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=400}
  %reshape.96 = f64[1,80]{1,0} reshape(%divide.30), metadata={op_name="jit(_f)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %convert.97 = c128[1,80]{1,0} convert(%reshape.96), metadata={op_name="jit(_f)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.101 = c128[1,80]{1,0} broadcast(%convert.97), dimensions={0,1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %reshape.102 = c128[80]{0} reshape(%broadcast.101), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.103 = c128[9,80]{1,0} broadcast(%reshape.102), dimensions={1}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.104 = c128[9,80]{1,0} multiply(%broadcast.100, %broadcast.103), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %real.105 = f64[9,80]{1,0} real(%multiply.104), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %exponential.106 = f64[9,80]{1,0} exponential(%real.105), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %constant.13 = f64[] constant(inf)
  %broadcast.14 = f64[9,80]{1,0} broadcast(%constant.13), dimensions={}
  %compare.107 = pred[9,80]{1,0} compare(%exponential.106, %broadcast.14), direction=EQ, metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %constant.11 = f64[] constant(0.5)
  %broadcast.12 = f64[9,80]{1,0} broadcast(%constant.11), dimensions={}
  %multiply.108 = f64[9,80]{1,0} multiply(%real.105, %broadcast.12), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %exponential.109 = f64[9,80]{1,0} exponential(%multiply.108), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %imag.110 = f64[9,80]{1,0} imag(%multiply.104), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %cosine.111 = f64[9,80]{1,0} cosine(%imag.110), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.112 = f64[9,80]{1,0} multiply(%exponential.109, %cosine.111), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.113 = f64[9,80]{1,0} multiply(%multiply.112, %exponential.109), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.114 = f64[9,80]{1,0} multiply(%exponential.106, %cosine.111), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %select.115 = f64[9,80]{1,0} select(%compare.107, %multiply.113, %multiply.114), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %constant.9 = f64[] constant(0)
  %broadcast.10 = f64[9,80]{1,0} broadcast(%constant.9), dimensions={}
  %compare.116 = pred[9,80]{1,0} compare(%imag.110, %broadcast.10), direction=EQ, metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %sine.117 = f64[9,80]{1,0} sine(%imag.110), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.118 = f64[9,80]{1,0} multiply(%exponential.109, %sine.117), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.119 = f64[9,80]{1,0} multiply(%multiply.118, %exponential.109), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.120 = f64[9,80]{1,0} multiply(%exponential.106, %sine.117), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %select.121 = f64[9,80]{1,0} select(%compare.107, %multiply.119, %multiply.120), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %select.122 = f64[9,80]{1,0} select(%compare.116, %broadcast.10, %select.121), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %complex.123 = c128[9,80]{1,0} complex(%select.115, %select.122), metadata={op_name="jit(_f)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %reshape.126 = c128[9,1,1,1,80]{4,3,2,1,0} reshape(%complex.123), metadata={op_name="jit(_f)/jit(main)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=414}
  %broadcast.135 = c128[9,1,1,1,80]{4,3,2,1,0} broadcast(%reshape.126), dimensions={0,1,2,3,4}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %reshape.136 = c128[9,80]{1,0} reshape(%broadcast.135), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %broadcast.137 = c128[9,640,24,24,80]{4,3,2,1,0} broadcast(%reshape.136), dimensions={0,4}, metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %multiply.138 = c128[9,640,24,24,80]{4,3,2,1,0} multiply(%multiply.134, %broadcast.137), metadata={op_name="jit(_f)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %custom-call.139 = c128[9,640,24,24,80]{4,3,2,1,0} custom-call(%multiply.138), custom_call_target="Sharding", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_f)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=357}
  %custom-call.140 = c128[9,640,24,24,80]{4,3,2,1,0} custom-call(%custom-call.139), custom_call_target="Sharding", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_f)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=358}
  %custom-call.141 = c128[9,160,24,24,80]{4,3,2,1,0} custom-call(%custom-call.140), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_f)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=358}
  %call.148 = c128[9,160,24,24,80]{4,3,2,1,0} call(%custom-call.141), to_apply=%shmap_body.145
  %custom-call.149 = c128[9,160,24,24,80]{4,3,2,1,0} custom-call(%call.148), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_f)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=358}
  %custom-call.150 = c128[9,640,24,24,80]{4,3,2,1,0} custom-call(%custom-call.149), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_f)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=358}
  %reshape.151 = c128[9,640,46080]{2,1,0} reshape(%custom-call.150), metadata={op_name="jit(_f)/jit(main)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=360}
  %custom-call.152 = c128[9,640,46080]{2,1,0} custom-call(%reshape.151), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_f)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=359}
  %constant.21 = s32[2419]{0} constant({...})
  %call.188 = c128[9,640,2419]{2,1,0} call(%custom-call.152, %constant.21), to_apply=%_take.162
  %custom-call.189 = c128[9,640,2419]{2,1,0} custom-call(%call.188), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_f)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/zeta_reader.py" source_line=365}
  %tuple.190 = (c128[9,640,2419]{2,1,0}) tuple(%custom-call.189)
  ROOT %get-tuple-element.191 = c128[9,640,2419]{2,1,0} get-tuple-element(%tuple.190), index=0, sharding={devices=[1,4,1]<=[4]}
}

