Total bytes used: 250675248 (239.06MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 112.50MiB( 47%);  126.56MiB; allocation 6: size 112.50MiB, preallocated-temp:
 168.75MiB( 71%);   70.31MiB; allocation 0: size 56.25MiB, parameter 1, shape |c128[9,2,2,320,320]| at ShapeIndex {}:
 225.00MiB( 94%);   14.06MiB; allocation 1: size 56.25MiB, parameter 0, shape |c128[9,2,2,320,320]| at ShapeIndex {}:
 239.06MiB(100%);        48B; allocation 2: size 14.06MiB, output shape is |c128[9,320,320]|, maybe-live-out:
 239.06MiB(100%);        32B; allocation 3: size 16B, thread-local:
 239.06MiB(100%);        16B; allocation 4: size 16B, thread-local:
 239.06MiB(100%);         0B; allocation 5: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 6: size 112.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 56.25MiB( 50%);   56.25MiB;            0;                2; c128[409600,9], c128[320,320,3,3,1]
	112.50MiB(100%);   56.25MiB;     58982400;                1; c128[2,2,320,320,3,3,1]

allocation 0: size 56.25MiB, parameter 1, shape |c128[9,2,2,320,320]| at ShapeIndex {}:
allocation 1: size 56.25MiB, parameter 0, shape |c128[9,2,2,320,320]| at ShapeIndex {}:
allocation 2: size 14.06MiB, output shape is |c128[9,320,320]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;            0;                2; c128[102400,9], c128[9,102400]

allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
allocation 5: size 16B, thread-local:
