HloModule jit_norm, entry_computation_layout={(f64[262144,2]{1,0})->f64[262144]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.4 (Arg_0.5: f64[], Arg_1.6: f64[]) -> f64[] {
  %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(norm)/jit(main)/reduce_sum"}
  %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(norm)/jit(main)/reduce_sum"}
  ROOT %add.7 = f64[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(norm)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=73}
}

ENTRY %main.10 (Arg_0.1: f64[262144,2]) -> f64[262144] {
  %Arg_0.1 = f64[262144,2]{1,0} parameter(0), metadata={op_name="x"}
  %multiply.3 = f64[262144,2]{1,0} multiply(%Arg_0.1, %Arg_0.1), metadata={op_name="jit(norm)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=73}
  %constant.2 = f64[] constant(0)
  %reduce.8 = f64[262144]{0} reduce(%multiply.3, %constant.2), dimensions={1}, to_apply=%region_0.4, metadata={op_name="jit(norm)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=73}
  ROOT %sqrt.9 = f64[262144]{0} sqrt(%reduce.8), metadata={op_name="jit(norm)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=73}
}

