BufferAssignment:
allocation 0: size 1061683200, parameter 2, shape |c128[9,46080,160]| at ShapeIndex {}:
 value: <141 param.5.0 @0> (size=1061683200,offset=0): c128[9,46080,160]{2,1,0}
allocation 1: size 14745600, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}, maybe-live-out:
 value: <129 param.8 @0> (size=14745600,offset=0): c128[9,320,320]{2,1,0}
 value: <139 loop_complex_fusion.2{0} @0> (size=3456,offset=0): c128[9,24]{1,0}
 value: <153 custom-call.1.0{0} @0> (size=14745600,offset=0): c128[9,320,320]{2,1,0}
allocation 2: size 348336, parameter 3, shape |c128[9,2419]| at ShapeIndex {}:
 value: <134 param.7.0 @0> (size=348336,offset=0): c128[9,2419]{1,0}
allocation 3: size 46080, parameter 1, shape |c128[9,320]| at ShapeIndex {}, maybe-live-out:
 value: <130 param.1.0 @0> (size=46080,offset=0): c128[9,320]{1,0}
 value: <137 loop_complex_fusion.1 @0> (size=11520,offset=0): c128[9,80]{1,0}
 value: <155 loop_transpose_fusion.1 @0> (size=23040,offset=0): c128[160,9]{1,0}
 value: <158 loop_transpose_fusion @0> (size=46080,offset=0): c128[9,320]{1,0}
allocation 4: size 19352, constant:
 value: <135 constant_42_0 @0> (size=19352,offset=0): s64[2419,1]{1,0}
allocation 5: size 216, parameter 4, shape |f64[9,3]| at ShapeIndex {}:
 value: <136 param.6.0 @0> (size=216,offset=0): f64[9,3]{1,0}
allocation 6: size 16, output shape is |(c128[9,320,320], c128[9,320])|, maybe-live-out:
 value: <159 tuple.3{} @0> (size=16,offset=0): (c128[9,320,320]{2,1,0}, c128[9,320]{1,0})
allocation 7: size 4, parameter 7, shape |s32[]| at ShapeIndex {}:
 value: <133 param.4.0 @0> (size=4,offset=0): s32[]
allocation 8: size 4, parameter 6, shape |s32[]| at ShapeIndex {}:
 value: <132 param.3.0 @0> (size=4,offset=0): s32[]
allocation 9: size 4, parameter 5, shape |s32[]| at ShapeIndex {}:
 value: <131 param.2.0 @0> (size=4,offset=0): s32[]
allocation 10: size 2123367168, preallocated-temp:
 value: <138 loop_complex_fusion.2{} @0> (size=16,offset=640): (c128[9,24]{1,0}, c128[9,24]{1,0})
 value: <140 loop_complex_fusion.2{1} @0> (size=3456,offset=768): c128[9,24]{1,0}
 value: <142 input_transpose_fusion @0> (size=1061683200,offset=1061683968): c128[9,160,24,24,80]{4,3,2,1,0}
 value: <143 fft.2.0 @0> (size=1061683200,offset=768): c128[9,160,24,24,80]{4,3,2,1,0}
 value: <144 loop_gather_fusion @0> (size=55733760,offset=1173151488): c128[2419,1,9,160]{0,2,3,1}
 value: <145 all-gather-start{} @0> (size=16,offset=512): (c128[9,160,2419]{2,0,1}, c128[9,320,2419]{2,0,1})
 value: <146 all-gather-start{1} @0> (size=111467520,offset=1061683968): c128[9,320,2419]{2,0,1}
 value: <147 loop_complex_fusion @0> (size=111467520,offset=768): c128[320,9,2419]{2,1,0}
 value: <148 collective-permute-start{} @0> (size=16,offset=384): (c128[9,160,2419]{2,0,1}, c128[9,160,2419]{2,0,1})
 value: <149 collective-permute-start{1} @0> (size=55733760,offset=1284619008): c128[9,160,2419]{2,0,1}
 value: <150 all-gather-start.1{} @0> (size=16,offset=0): (c128[9,160,2419]{2,0,1}, c128[9,320,2419]{2,0,1})
 value: <151 all-gather-start.1{1} @0> (size=111467520,offset=1173151488): c128[9,320,2419]{2,0,1}
 value: <152 custom-call.1.0{} @0> (size=16,offset=128): (c128[9,320,320]{2,1,0}, s8[4194304]{0})
 value: <154 custom-call.1.0{1} @0> (size=4194304,offset=111468288): s8[4194304]{0}
 value: <156 all-gather-start.2{} @0> (size=16,offset=256): (c128[9,160,1]{2,0,1}, c128[9,320,1]{2,0,1})
 value: <157 all-gather-start.2{1} @0> (size=46080,offset=115662592): c128[9,320,1]{2,0,1}

Total bytes used: 3200209980 (2.98GiB)

Used values:
<129 param.8 @0>
 positions:
  param.8
 uses:
 from instruction: %param.8 = c128[9,320,320]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="V_acc" scheduling_name="param.8"}
<130 param.1.0 @0>
 positions:
  param.1.0
 uses:
 from instruction: %param.1.0 = c128[9,320]{1,0} parameter(1), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="g0_acc" scheduling_name="param.1.0"}
<131 param.2.0 @0>
 positions:
  param.2.0
 uses:
 from instruction: %param.2.0 = s32[] parameter(5), sharding={replicated}, metadata={op_name="q_lo_dyn" scheduling_name="param.2.0"}
<132 param.3.0 @0>
 positions:
  param.3.0
 uses:
 from instruction: %param.3.0 = s32[] parameter(6), sharding={replicated}, metadata={op_name="mu_lo_dyn" scheduling_name="param.3.0"}
<133 param.4.0 @0>
 positions:
  param.4.0
 uses:
 from instruction: %param.4.0 = s32[] parameter(7), sharding={replicated}, metadata={op_name="nu_lo_dyn" scheduling_name="param.4.0"}
<134 param.7.0 @0>
 positions:
  param.7.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %param.7.0 = c128[9,2419]{1,0} parameter(3), sharding={replicated}, metadata={op_name="v_per_G_batch" scheduling_name="param.7.0"}
<135 constant_42_0 @0>
 positions:
  constant_42_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_42_0 = s64[2419,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692}
<136 param.6.0 @0>
 positions:
  param.6.0
 uses:
  loop_complex_fusion.1, operand 0
  loop_complex_fusion.2, operand 0
 from instruction: %param.6.0 = f64[9,3]{1,0} parameter(4), sharding={replicated}, metadata={op_name="qvec_batch_frac" scheduling_name="param.6.0"}
<137 loop_complex_fusion.1 @0>
 positions:
  loop_complex_fusion.1
 uses:
  input_transpose_fusion, operand 0
 from instruction: %loop_complex_fusion.1 = c128[9,80]{1,0} fusion(%param.6.0), kind=kLoop, calls=%fused_complex.1, metadata={op_name="jit(_kernel)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406 scheduling_name="loop_complex_fusion.1"}
<138 loop_complex_fusion.2{} @0>
 positions:
  loop_complex_fusion.2 {}
 uses:
  get-tuple-element.3, operand 0 {}
  get-tuple-element.4, operand 0 {}
 from instruction: %loop_complex_fusion.2 = (c128[9,24]{1,0}, c128[9,24]{1,0}) fusion(%param.6.0), kind=kLoop, calls=%fused_complex.2, metadata={op_name="jit(_kernel)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405 scheduling_name="loop_complex_fusion.2"}
<139 loop_complex_fusion.2{0} @0>
 positions:
  loop_complex_fusion.2 {0}
  get-tuple-element.3
 uses:
  input_transpose_fusion, operand 1
 from instruction: %loop_complex_fusion.2 = (c128[9,24]{1,0}, c128[9,24]{1,0}) fusion(%param.6.0), kind=kLoop, calls=%fused_complex.2, metadata={op_name="jit(_kernel)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405 scheduling_name="loop_complex_fusion.2"}
<140 loop_complex_fusion.2{1} @0>
 positions:
  loop_complex_fusion.2 {1}
  get-tuple-element.4
 uses:
  input_transpose_fusion, operand 2
 from instruction: %loop_complex_fusion.2 = (c128[9,24]{1,0}, c128[9,24]{1,0}) fusion(%param.6.0), kind=kLoop, calls=%fused_complex.2, metadata={op_name="jit(_kernel)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405 scheduling_name="loop_complex_fusion.2"}
<141 param.5.0 @0>
 positions:
  param.5.0
 uses:
  input_transpose_fusion, operand 3
 from instruction: %param.5.0 = c128[9,46080,160]{2,1,0} parameter(2), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="zeta_L_disk" scheduling_name="param.5.0"}
<142 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
 uses:
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion = c128[9,160,24,24,80]{4,3,2,1,0} fusion(%loop_complex_fusion.1, %get-tuple-element.3, %get-tuple-element.4, %param.5.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416 scheduling_name="input_transpose_fusion"}
<143 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_transpose_fusion.1, operand 0
  loop_gather_fusion, operand 1
 from instruction: %fft.2.0 = c128[9,160,24,24,80]{4,3,2,1,0} fft(%input_transpose_fusion), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.2.0"}
<144 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.791.0
  all-gather-start {0}
  collective-permute-start {0}
 uses:
  bitcast.791.0, operand 0
  collective-permute-start, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
  collective-permute-done, operand 0 {0}
 from instruction: %loop_gather_fusion = c128[2419,1,9,160]{0,2,3,1} fusion(%constant_42_0, %fft.2.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=692 scheduling_name="loop_gather_fusion"}
<145 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[9,160,2419]{2,0,1}, c128[9,320,2419]{2,0,1}) all-gather-start(%bitcast.791.0), channel_id=1, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=717 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<146 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_complex_fusion, operand 1
 from instruction: %all-gather-start = (c128[9,160,2419]{2,0,1}, c128[9,320,2419]{2,0,1}) all-gather-start(%bitcast.791.0), channel_id=1, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=717 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<147 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
  custom-call.1.0, operand 0
 from instruction: %loop_complex_fusion = c128[320,9,2419]{2,1,0} fusion(%param.7.0, %all-gather-done), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=727 scheduling_name="loop_complex_fusion"}
<148 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[9,160,2419]{2,0,1}, c128[9,160,2419]{2,0,1}) collective-permute-start(%bitcast.791.0), channel_id=2, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=718 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<149 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
  all-gather-start.1 {0}
 uses:
  collective-permute-done, operand 0 {1}
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %collective-permute-start = (c128[9,160,2419]{2,0,1}, c128[9,160,2419]{2,0,1}) collective-permute-start(%bitcast.791.0), channel_id=2, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=718 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<150 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[9,160,2419]{2,0,1}, c128[9,320,2419]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=718 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<151 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  bitcast.797.0
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  custom-call.1.0, operand 1
  bitcast.797.0, operand 0
 from instruction: %all-gather-start.1 = (c128[9,160,2419]{2,0,1}, c128[9,320,2419]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=718 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<152 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.5, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[9,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.797.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=726 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"21771","rhs_stride":"21771","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<153 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.5
  tuple.3 {0}
 uses:
  tuple.3, operand 0
 from instruction: %custom-call.1.0 = (c128[9,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.797.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=726 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"21771","rhs_stride":"21771","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<154 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[9,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.797.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=726 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"21771","rhs_stride":"21771","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<155 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.809.0
  all-gather-start.2 {0}
 uses:
  bitcast.809.0, operand 0
  all-gather-start.2, operand 0
  all-gather-done.2, operand 0 {0}
 from instruction: %loop_transpose_fusion.1 = c128[160,9]{1,0} fusion(%fft.2.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=690 scheduling_name="loop_transpose_fusion.1"}
<156 all-gather-start.2{} @0>
 positions:
  all-gather-start.2 {}
 uses:
  all-gather-done.2, operand 0 {}
 from instruction: %all-gather-start.2 = (c128[9,160,1]{2,0,1}, c128[9,320,1]{2,0,1}) all-gather-start(%bitcast.809.0), channel_id=4, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=690 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<157 all-gather-start.2{1} @0>
 positions:
  all-gather-start.2 {1}
  all-gather-done.2
 uses:
  all-gather-done.2, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-gather-start.2 = (c128[9,160,1]{2,0,1}, c128[9,320,1]{2,0,1}) all-gather-start(%bitcast.809.0), channel_id=4, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=690 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<158 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  tuple.3 {1}
 uses:
  tuple.3, operand 1
 from instruction: %loop_transpose_fusion = c128[9,320]{1,0} fusion(%all-gather-done.2), kind=kLoop, calls=%fused_transpose, metadata={scheduling_name="loop_transpose_fusion"}
<159 tuple.3{} @0>
 positions:
  tuple.3 {}
 uses:
 from instruction: %tuple.3 = (c128[9,320,320]{2,1,0}, c128[9,320]{1,0}) tuple(%get-tuple-element.5, %loop_transpose_fusion), metadata={scheduling_name="tuple.3"}


HloLiveRange (max 33):
  InstructionSequence:
    0:param.6.0
    1:param.5.0
    2:constant_42_0
    3:param.4.0
    4:param.3.0
    5:param.2.0
    6:param.1.0
    7:param.8
    8:param.7.0
    9:loop_complex_fusion.2
    10:loop_complex_fusion.1
    11:get-tuple-element.4
    12:get-tuple-element.3
    13:input_transpose_fusion
    14:fft.2.0
    15:loop_gather_fusion
    16:bitcast.791.0
    17:collective-permute-start
    18:collective-permute-done
    19:all-gather-start
    20:all-gather-done
    21:all-gather-start.1
    22:loop_transpose_fusion.1
    23:all-gather-done.1
    24:bitcast.809.0
    25:all-gather-start.2
    26:loop_complex_fusion
    27:bitcast.797.0
    28:custom-call.1.0
    29:all-gather-done.2
    30:loop_transpose_fusion
    31:get-tuple-element.5
    32:tuple.3
  BufferLiveRange:
    param.8{}:0-7
    param.1.0{}:0-6
    param.2.0{}:0-33
    param.3.0{}:0-33
    param.4.0{}:0-33
    param.7.0{}:0-33
    constant_42_0{}:2-15
    param.6.0{}:0-33
    loop_complex_fusion.1{}:10-13
    loop_complex_fusion.2{}:9-12
    loop_complex_fusion.2{0}:9-13
    loop_complex_fusion.2{1}:9-13
    param.5.0{}:0-33
    input_transpose_fusion{}:13-14
    fft.2.0{}:14-22
    loop_gather_fusion{}:15-20
    all-gather-start{}:19-20
    all-gather-start{1}:19-26
    loop_complex_fusion{}:26-28
    collective-permute-start{}:17-18
    collective-permute-start{1}:17-23
    all-gather-start.1{}:21-23
    all-gather-start.1{1}:21-28
    custom-call.1.0{}:28-31
    custom-call.1.0{0}:28-33
    custom-call.1.0{1}:28-28
    loop_transpose_fusion.1{}:22-29
    all-gather-start.2{}:25-29
    all-gather-start.2{1}:25-30
    loop_transpose_fusion{}:30-33
    tuple.3{}:32-33
  Live ranges at 15 (peak):
    param.2.0: 4 bytes
    param.3.0: 4 bytes
    param.4.0: 4 bytes
    param.7.0: 348336 bytes
    constant_42_0: 19352 bytes
    param.6.0: 216 bytes
    param.5.0: 1061683200 bytes
    fft.2.0: 1061683200 bytes
    loop_gather_fusion: 55733760 bytes
