Total bytes used: 2512960 (2.40MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.40MiB(100%);       320B; allocation 0: size 2.40MiB, output shape is |f64[8,2,5,1963,2]|, maybe-live-out:
   2.40MiB(100%);       160B; allocation 1: size 160B, parameter 0, shape |s64[5,4]| at ShapeIndex {}:
   2.40MiB(100%);         0B; allocation 2: size 160B, parameter 1, shape |s64[5,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.40MiB, output shape is |f64[8,2,5,1963,2]|, maybe-live-out:
allocation 1: size 160B, parameter 0, shape |s64[5,4]| at ShapeIndex {}:
allocation 2: size 160B, parameter 1, shape |s64[5,4]| at ShapeIndex {}:
