HloModule jit_negative, is_scheduled=true, entry_computation_layout={(f64[])->f64[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="582a2ac0b22c00d76592d5c522044793"}

%wrapped_negate_computation (param_0: f64[]) -> f64[] {
  %param_0 = f64[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %negate.3.1 = f64[] negate(%param_0), metadata={op_name="jit(negative)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=76 scheduling_name="negate.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[]) -> f64[] {
  %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_negate = f64[] fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=76 scheduling_name="wrapped_negate"}
}

