BufferAssignment:
allocation 0: size 6281600, output shape is |f64[20,2,5,1963,2]|, maybe-live-out:
 value: <2 custom-call.1.0 @0> (size=6281600,offset=0): f64[20,2,5,1963,2]{4,3,2,1,0}
allocation 1: size 160, parameter 0, shape |s64[5,4]| at ShapeIndex {}:
 value: <0 param.2 @0> (size=160,offset=0): s64[5,4]{1,0}
allocation 2: size 160, parameter 1, shape |s64[5,4]| at ShapeIndex {}:
 value: <1 param.1.0 @0> (size=160,offset=0): s64[5,4]{1,0}

Total bytes used: 6281920 (5.99MiB)

Used values:
<0 param.2 @0>
 positions:
  param.2
 uses:
  custom-call.1.0, operand 0
 from instruction: %param.2 = s64[5,4]{1,0} parameter(0), sharding={replicated}, metadata={op_name="offset_base_local" scheduling_name="param.2"}
<1 param.1.0 @0>
 positions:
  param.1.0
 uses:
  custom-call.1.0, operand 1
 from instruction: %param.1.0 = s64[5,4]{1,0} parameter(1), sharding={replicated}, metadata={op_name="count_base_local" scheduling_name="param.1.0"}
<2 custom-call.1.0 @0>
 positions:
  custom-call.1.0
 uses:
 from instruction: %custom-call.1.0 = f64[20,2,5,1963,2]{4,3,2,1,0} custom-call(%param.2, %param.1.0), custom_call_target="lorrax_phdf5_read_kchunk_union", operand_layout_constraints={s64[5,4]{1,0}, s64[5,4]{1,0}}, api_version=API_VERSION_TYPED_FFI, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/ffi/phdf5/read.py" source_line=173 scheduling_name="custom-call.1.0"}, backend_config={axis_count_per_dim = dense<[2, 0, 0, 0]> : tensor<4xi64>, axis_flat = dense<[0, 1]> : tensor<2xi64>, ctx_handle = 139793801370800 : i64, ds_id = 360287970189639680 : i64, kchunk_axis = 2 : i64, mesh_shape = dense<2> : tensor<2xi64>, n_kchunk = 5 : i64}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:custom-call.1.0
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    custom-call.1.0{}:2-3
  Live ranges at 2 (peak):
    param.2: 160 bytes
    param.1.0: 160 bytes
    custom-call.1.0: 6281600 bytes
