Total bytes used: 5161744 (4.92MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.41MiB( 29%);    3.52MiB; allocation 4: size 1.41MiB, preallocated-temp:
   2.81MiB( 57%);    2.11MiB; allocation 0: size 1.41MiB, maybe-live-out:
   4.22MiB( 86%);   720.0KiB; allocation 1: size 1.41MiB, maybe-live-out:
   4.92MiB(100%);        16B; allocation 2: size 720.0KiB, parameter 0, shape |c128[9,4,2,640]| at ShapeIndex {}:
   4.92MiB(100%);         0B; allocation 3: size 16B, output shape is |(c128[9,16,2,320], c128[9,320,16,2])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 4: size 1.41MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.41MiB(100%);    1.41MiB;          768;                1; c128[9,320,32]
	  1.41MiB(100%);        16B;            0;                1; (c128[9,4,2,640], c128[9,4,2,640])
	  1.41MiB(100%);        16B;          128;                1; (c128[9,4,2,640], c128[9,8,2,640])
	  1.41MiB(100%);        16B;          384;                1; (c128[9,2,5120], c128[9,320,32])
	  1.41MiB(100%);        16B;          512;                1; (c128[9,16,2,320], c128[9,16,2,320])
	  1.41MiB(100%);        16B;          256;                1; ((c128[9,8,2,2,320]), c128[9,8,2,2,320])
	  1.41MiB(100%);         8B;          640;                1; (c128[9,8,2,2,320])

allocation 0: size 1.41MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.41MiB(100%);    1.41MiB;            0;                3; c128[2,9,8,2,320], c128[9,4,2,640], c128[9,2,5120]

allocation 1: size 1.41MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.41MiB(100%);    1.41MiB;            0;                4; c128[9,8,2,2,320], c128[9,8,2,640], c128[4,9,1280], c128[9,16,2,320]

allocation 2: size 720.0KiB, parameter 0, shape |c128[9,4,2,640]| at ShapeIndex {}:
allocation 3: size 16B, output shape is |(c128[9,16,2,320], c128[9,320,16,2])|, maybe-live-out:
