HloModule jit__mean, entry_computation_layout={(f64[10]{0})->f64[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.4 (Arg_0.5: f64[], Arg_1.6: f64[]) -> f64[] {
  %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_mean)/jit(main)/reduce_sum"}
  %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_mean)/jit(main)/reduce_sum"}
  ROOT %add.7 = f64[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=80}
}

ENTRY %main.10 (Arg_0.1: f64[10]) -> f64[] {
  %Arg_0.1 = f64[10]{0} parameter(0), metadata={op_name="a"}
  %constant.3 = f64[] constant(0)
  %reduce.8 = f64[] reduce(%Arg_0.1, %constant.3), dimensions={0}, to_apply=%region_0.4, metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=80}
  %constant.2 = f64[] constant(10)
  ROOT %divide.9 = f64[] divide(%reduce.8, %constant.2), metadata={op_name="jit(_mean)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=80}
}

