HloModule jit__mean, is_scheduled=true, entry_computation_layout={(f64[10]{0})->f64[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="a88d3c4fdc044da3da85c7cb1bfb06ab"}

%region_0.4 (Arg_0.5: f64[], Arg_1.6: f64[]) -> f64[] {
  %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" scheduling_name="Arg_1.6"}
  %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" scheduling_name="Arg_0.5"}
  ROOT %add.2 = f64[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=80 scheduling_name="add.2"}
}

%fused_multiply (param_0.2: f64[10]) -> f64[] {
  %param_0.2 = f64[10]{0} parameter(0), metadata={scheduling_name="param_0.2"}
  %constant_3_1 = f64[] constant(0)
  %reduce.8.1 = f64[] reduce(%param_0.2, %constant_3_1), dimensions={0}, to_apply=%region_0.4, metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=80 scheduling_name="reduce.8.1"}
  %constant_4 = f64[] constant(0.1)
  ROOT %multiply.3.1 = f64[] multiply(%reduce.8.1, %constant_4), metadata={op_name="jit(_mean)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=80 scheduling_name="multiply.3.1"}
}

ENTRY %main.10 (Arg_0.1.0: f64[10]) -> f64[] {
  %Arg_0.1.0 = f64[10]{0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = f64[] fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_mean)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/coulomb/slab_2d.py" source_line=80 scheduling_name="loop_multiply_fusion"}
}

