BufferAssignment:
allocation 0: size 256, parameter 0, shape |c128[4,4]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=256,offset=0): c128[4,4]{1,0}
allocation 1: size 64, output shape is |c128[4]|, maybe-live-out:
 value: <5 wrapped_gather @0> (size=64,offset=0): c128[4,1,1]{2,1,0}
allocation 2: size 32, parameter 1, shape |s32[4,2]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=32,offset=0): s32[4,2]{1,0}

Total bytes used: 352 (352B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_gather, operand 0
 from instruction: %Arg_0.1.0 = c128[4,4]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_gather, operand 1
 from instruction: %Arg_1.2.0 = s32[4,2]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<5 wrapped_gather @0>
 positions:
  wrapped_gather
  bitcast.19
 uses:
  bitcast.19, operand 0
 from instruction: %wrapped_gather = c128[4,1,1]{2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_gather_computation, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/gamma_matrices.py" source_line=47 scheduling_name="wrapped_gather"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_gather
    3:bitcast.19
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    wrapped_gather{}:2-4
  Live ranges at 2 (peak):
    Arg_0.1.0: 256 bytes
    Arg_1.2.0: 32 bytes
    wrapped_gather: 64 bytes
