BufferAssignment:
allocation 0: size 4522752, output shape is |c128[9,8,2,1963]|, maybe-live-out:
 value: <56 loop_multiply_fusion @0> (size=4522752,offset=0): c128[9,8,1963,2]{3,2,1,0}
 value: <61 loop_transpose_fusion @0> (size=4522752,offset=0): c128[72,2,1963]{2,1,0}
allocation 1: size 2512640, parameter 0, shape |f64[8,2,5,1963,2]| at ShapeIndex {}:
 value: <52 param.2.0 @0> (size=2512640,offset=0): f64[8,2,5,1963,2]{4,3,2,1,0}
allocation 2: size 282672, parameter 2, shape |c128[9,1963]| at ShapeIndex {}:
 value: <51 param.3.0 @0> (size=282672,offset=0): c128[9,1963]{1,0}
allocation 3: size 576, parameter 1, shape |c128[9,2,2]| at ShapeIndex {}:
 value: <57 param.4.0 @0> (size=576,offset=0): c128[9,2,2]{2,1,0}
allocation 4: size 36, parameter 4, shape |s32[9]| at ShapeIndex {}:
 value: <53 param.1.0 @0> (size=36,offset=0): s32[9]{0}
allocation 5: size 9, parameter 3, shape |pred[9]| at ShapeIndex {}:
 value: <55 param.5 @0> (size=9,offset=0): pred[9]{0}
allocation 6: size 8717184, preallocated-temp:
 value: <54 loop_and_fusion @0> (size=9,offset=128): pred[9,1]{1,0}
 value: <58 custom-call.1.0{} @0> (size=16,offset=0): (c128[9,15704,2]{2,1,0}, s8[4194304]{0})
 value: <59 custom-call.1.0{0} @0> (size=4522752,offset=128): c128[9,15704,2]{2,1,0}
 value: <60 custom-call.1.0{1} @0> (size=4194304,offset=4522880): s8[4194304]{0}

Total bytes used: 16035869 (15.29MiB)

Used values:
<51 param.3.0 @0>
 positions:
  param.3.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %param.3.0 = c128[9,1963]{1,0} parameter(2), sharding={replicated}, metadata={op_name="phase_per_k" scheduling_name="param.3.0"}
<52 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %param.2.0 = f64[8,2,5,1963,2]{4,3,2,1,0} parameter(0), sharding={devices=[4,1,1,1,1]<=[4]}, metadata={op_name="cnk_at_ibz" scheduling_name="param.2.0"}
<53 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_and_fusion, operand 0
  loop_multiply_fusion, operand 4
 from instruction: %param.1.0 = s32[9]{0} parameter(4), sharding={replicated}, metadata={op_name="position_in_reads" scheduling_name="param.1.0"}
<54 loop_and_fusion @0>
 positions:
  loop_and_fusion
 uses:
  loop_multiply_fusion, operand 2
 from instruction: %loop_and_fusion = pred[9,1]{1,0} fusion(%param.1.0), kind=kLoop, calls=%fused_and, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/jit(_take)/and" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/wfn_loader.py" source_line=956 scheduling_name="loop_and_fusion"}
<55 param.5 @0>
 positions:
  param.5
 uses:
  loop_multiply_fusion, operand 3
 from instruction: %param.5 = pred[9]{0} parameter(3), sharding={replicated}, metadata={op_name="tr_mask_per_k" scheduling_name="param.5"}
<56 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  bitcast.246.0
 uses:
  bitcast.246.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %loop_multiply_fusion = c128[9,8,1963,2]{3,2,1,0} fusion(%param.3.0, %param.2.0, %loop_and_fusion, %param.5, %param.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/wfn_loader.py" source_line=959 scheduling_name="loop_multiply_fusion"}
<57 param.4.0 @0>
 positions:
  param.4.0
 uses:
  custom-call.1.0, operand 1
 from instruction: %param.4.0 = c128[9,2,2]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="U_per_k" scheduling_name="param.4.0"}
<58 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[9,15704,2]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.246.0, %param.4.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/kac,bckg->bakg/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/wfn_loader.py" source_line=960 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"31408","rhs_stride":"4","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<59 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %custom-call.1.0 = (c128[9,15704,2]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.246.0, %param.4.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/kac,bckg->bakg/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/wfn_loader.py" source_line=960 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"31408","rhs_stride":"4","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<60 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[9,15704,2]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.246.0, %param.4.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/kac,bckg->bakg/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/wfn_loader.py" source_line=960 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"31408","rhs_stride":"4","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<61 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.179.0
 uses:
  bitcast.179.0, operand 0
 from instruction: %loop_transpose_fusion = c128[72,2,1963]{2,1,0} fusion(%get-tuple-element.1), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/kac,bckg->bakg/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/wfn_loader.py" source_line=960 scheduling_name="loop_transpose_fusion"}


HloLiveRange (max 12):
  InstructionSequence:
    0:param.1.0
    1:param.4.0
    2:param.3.0
    3:param.2.0
    4:param.5
    5:loop_and_fusion
    6:loop_multiply_fusion
    7:bitcast.246.0
    8:custom-call.1.0
    9:get-tuple-element.1
    10:loop_transpose_fusion
    11:bitcast.179.0
  BufferLiveRange:
    param.3.0{}:0-12
    param.2.0{}:0-12
    param.1.0{}:0-12
    loop_and_fusion{}:5-6
    param.5{}:0-12
    loop_multiply_fusion{}:6-8
    param.4.0{}:0-12
    custom-call.1.0{}:8-9
    custom-call.1.0{0}:8-10
    custom-call.1.0{1}:8-8
    loop_transpose_fusion{}:10-12
  Live ranges at 8 (peak):
    param.3.0: 282672 bytes
    param.2.0: 2512640 bytes
    param.1.0: 36 bytes
    param.5: 9 bytes
    loop_multiply_fusion: 4522752 bytes
    param.4.0: 576 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
