HloModule jit__local_fftn, entry_computation_layout={(c128[1,640,24,24,80]{4,3,2,1,0})->c128[1,640,24,24,80]{4,3,2,1,0}}, num_partitions=4

ENTRY %main.15 (Arg_0.1: c128[1,640,24,24,80]) -> c128[1,640,24,24,80] {
  %Arg_0.1 = c128[1,640,24,24,80]{4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="x_local"}
  %copy.1 = c128[1,640,24,24,80]{4,3,2,1,0} copy(%Arg_0.1), sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_local_fftn)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=305}
  %custom-call.3 = c128[1,160,24,24,80]{4,3,2,1,0} custom-call(%copy.1), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_local_fftn)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=305}
  %fft.1 = c128[1,160,24,24,80]{4,3,2,1,0} fft(%custom-call.3), fft_type=FFT, fft_length={24,24,80}, sharding={manual}, metadata={op_name="jit(_local_fftn)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %copy = c128[1,160,24,24,80]{4,3,2,1,0} copy(%fft.1), sharding={manual}, metadata={op_name="jit(_local_fftn)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=305}
  ROOT %custom-call.12 = c128[1,640,24,24,80]{4,3,2,1,0} custom-call(%copy), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_local_fftn)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/gw/v_q_tile.py" source_line=305}
}

