Total bytes used: 6416 (6.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.6KiB( 90%);       656B; allocation 0: size 5.6KiB, parameter 0, shape |f64[9,80]| at ShapeIndex {}:
    6.2KiB(100%);        16B; allocation 1: size 640B, output shape is |f64[1,80]|, maybe-live-out:
    6.3KiB(100%);         8B; allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
    6.3KiB(100%);         0B; allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.6KiB, parameter 0, shape |f64[9,80]| at ShapeIndex {}:
allocation 1: size 640B, output shape is |f64[1,80]|, maybe-live-out:
allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
