HloModule jit_iota, is_scheduled=true, entry_computation_layout={()->s32[2]{0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="cd57f21e5b506a07225638fd9b62fd2b"}

%wrapped_iota_computation () -> s32[2] {
  ROOT %iota.3.1 = s32[2]{0} iota(), iota_dimension=0, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=268 scheduling_name="iota.3.1"}
}

ENTRY %main.2 () -> s32[2] {
  ROOT %wrapped_iota = s32[2]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=268 scheduling_name="wrapped_iota"}
}

