HloModule jit__kernel, entry_computation_layout={(token[], c128[9,640,80,2]{3,2,1,0}, c128[9,640,80,2]{3,2,1,0}, c128[9,640,640]{2,1,0}, f64[80]{0}, /*index=5*/f64[80]{0}, s32[])->(token[], c128[9,640,46080]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,true,true,true}, allow_spmd_sharding_propagation_to_output={false,true}, num_partitions=4

%region_1.354 (Arg_0.355: c128[], Arg_1.356: c128[]) -> c128[] {
  %Arg_0.355 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod"}
  %Arg_1.356 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.357 = c128[] multiply(%Arg_0.355, %Arg_1.356), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
}

%region_2.391 (Arg_0.392: c128[], Arg_1.393: c128[]) -> c128[] {
  %Arg_0.392 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  %Arg_1.393 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.394 = c128[] multiply(%Arg_0.392, %Arg_1.393), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
}

%region_3.405 (Arg_0.406: c128[], Arg_1.407: c128[]) -> c128[] {
  %Arg_0.406 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum"}
  %Arg_1.407 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum"}
  ROOT %add.408 = c128[] add(%Arg_0.406, %Arg_1.407), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/gamma_matrices.py" source_line=164}
}

%region_4.412 (Arg_0.413: c128[], Arg_1.414: c128[]) -> c128[] {
  %Arg_0.413 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  %Arg_1.414 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.415 = c128[] multiply(%Arg_0.413, %Arg_1.414), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
}

ENTRY %main.494 (Arg_0.1: token[], Arg_1.2: c128[9,640,80,2], Arg_2.3: c128[9,640,80,2], Arg_3.4: c128[9,640,640], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]) -> (token[], c128[9,640,46080]) {
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="r_start_dyn"}
  %constant.3 = s64[] constant(116457984)
  %Arg_0.1 = token[] parameter(0)
  %partition-id.0 = u32[] partition-id(), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=343}
  %constant.40 = u32[] constant(1), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=343}
  %shift-right-logical = u32[] shift-right-logical(%partition-id.0, %constant.40), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=343}
  %constant.41 = u32[] constant(1), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=343}
  %and.2 = u32[] and(%shift-right-logical, %constant.41), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=343}
  %convert.0 = s32[] convert(%and.2), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=343}
  %partition-id.1 = u32[] partition-id(), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=344}
  %constant.42 = u32[] constant(1), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=344}
  %and.3 = u32[] and(%partition-id.1, %constant.42), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=344}
  %convert.1 = s32[] convert(%and.3), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=344}
  %custom-call.0 = (token[], c128[9,20,2,1963]{3,2,1,0}) custom-call(%constant.3, %Arg_0.1, %convert.0, %convert.1), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, sharding={{manual}, {manual}}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=345}, backend_config="116457984"
  %get-tuple-element.32 = token[] get-tuple-element(%custom-call.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=345}
  %Arg_3.4 = c128[9,640,640]{2,1,0} parameter(3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q"}
  %custom-call.42 = c128[9,640,640]{2,1,0} custom-call(%Arg_3.4), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=962}
  %custom-call.43 = c128[9,640,640]{2,1,0} custom-call(%custom-call.42), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=963}
  %custom-call.44 = c128[9,640,640]{2,1,0} custom-call(%custom-call.43), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=963}
  %real.6 = f64[9,640,640]{2,1,0} real(%custom-call.44), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=948}
  %imag.6 = f64[9,640,640]{2,1,0} imag(%custom-call.44), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=948}
  %negate.4 = f64[9,640,640]{2,1,0} negate(%imag.6), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=948}
  %complex.6 = c128[9,640,640]{2,1,0} complex(%real.6, %negate.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=948}
  %transpose.17 = c128[9,640,640]{1,2,0} transpose(%complex.6), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=948}
  %constant.10 = c128[] constant((0, 0))
  %broadcast.11 = c128[9,2,2,640,46080]{4,3,2,1,0} broadcast(%constant.10), dimensions={}
  %custom-call.12 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%broadcast.11), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1201}
  %custom-call.5 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%custom-call.12), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %get-tuple-element.33 = c128[9,20,2,1963]{3,2,1,0} get-tuple-element(%custom-call.0), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=345}
  %custom-call.34 = c128[9,20,2,1963]{3,2,1,0} custom-call(%get-tuple-element.33), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=348}
  %custom-call.35 = c128[9,80,2,1963]{3,2,1,0} custom-call(%custom-call.34), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,4,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/psi_G_store.py" source_line=348}
  %constant.6 = c128[] constant((0, 0))
  %pad = c128[9,80,2,1964]{3,2,1,0} pad(%custom-call.35, %constant.6), padding=0_0x0_0x0_0x0_1, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/concatenate" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=91}
  %transpose.7 = c128[80,2,9,1964]{3,1,0,2} transpose(%pad), dimensions={1,2,0,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=93}
  %reshape.1 = c128[80,2,17676]{2,1,0} reshape(%transpose.7), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=94}
  %iota.4 = s32[9,1,1,1]{3,2,1,0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=97}
  %constant.7 = s32[] constant(1964)
  %broadcast.4 = s32[9,1,1,1]{3,2,1,0} broadcast(%constant.7), dimensions={}
  %multiply.3 = s32[9,1,1,1]{3,2,1,0} multiply(%iota.4, %broadcast.4), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=97}
  %reshape.3 = s32[9]{0} reshape(%multiply.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=97}
  %broadcast.6 = s32[9,24,24,80]{3,2,1,0} broadcast(%reshape.3), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=97}
  %constant.8 = s32[9,24,24,80]{3,2,1,0} constant({...})
  %add.0 = s32[9,24,24,80]{3,2,1,0} add(%broadcast.6, %constant.8), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=97}
  %reshape.4 = s32[9,24,24,80,1]{4,3,2,1,0} reshape(%add.0), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/jit(_take)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=104}
  %gather.1 = c128[80,2,9,24,24,80]{5,4,3,2,1,0} gather(%reshape.1, %reshape.4), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=4, slice_sizes={80,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/jit(_take)/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=104}
  %transpose.8 = c128[9,80,2,24,24,80]{5,4,3,0,2,1} transpose(%gather.1), dimensions={2,0,1,3,4,5}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=105}
  %fft.7 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} fft(%transpose.8), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=345}
  %constant.173 = c128[9]{0} constant({(0, 0), (0, 0), (0, 0), (0, 2.0943951023931953), (0, 2.0943951023931953), (0, 2.0943951023931953), (0, 4.1887902047863905), (0, 4.1887902047863905), (0, 4.1887902047863905)}), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %broadcast.10 = c128[9,24]{1,0} broadcast(%constant.173), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %iota.1 = f64[24]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=398}
  %constant.51 = f64[] constant(0.041666666666666664)
  %broadcast.39 = f64[24]{0} broadcast(%constant.51), dimensions={}
  %multiply.63 = f64[24]{0} multiply(%iota.1, %broadcast.39), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=398}
  %convert.10 = c128[24]{0} convert(%multiply.63), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %broadcast.14 = c128[9,24]{1,0} broadcast(%convert.10), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.21 = c128[9,24]{1,0} multiply(%broadcast.10, %broadcast.14), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %real.2 = f64[9,24]{1,0} real(%multiply.21), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %exponential.0 = f64[9,24]{1,0} exponential(%real.2), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.25 = f64[] constant(inf)
  %broadcast.15 = f64[9,24]{1,0} broadcast(%constant.25), dimensions={}
  %compare.14 = pred[9,24]{1,0} compare(%exponential.0, %broadcast.15), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.26 = f64[] constant(0.5)
  %broadcast.16 = f64[9,24]{1,0} broadcast(%constant.26), dimensions={}
  %multiply.22 = f64[9,24]{1,0} multiply(%real.2, %broadcast.16), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %exponential.1 = f64[9,24]{1,0} exponential(%multiply.22), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %imag.2 = f64[9,24]{1,0} imag(%multiply.21), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %cosine.0 = f64[9,24]{1,0} cosine(%imag.2), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.23 = f64[9,24]{1,0} multiply(%exponential.1, %cosine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.24 = f64[9,24]{1,0} multiply(%multiply.23, %exponential.1), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.25 = f64[9,24]{1,0} multiply(%exponential.0, %cosine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %select.18 = f64[9,24]{1,0} select(%compare.14, %multiply.24, %multiply.25), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.27 = f64[] constant(0)
  %broadcast.17 = f64[9,24]{1,0} broadcast(%constant.27), dimensions={}
  %compare.15 = pred[9,24]{1,0} compare(%imag.2, %broadcast.17), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %sine.0 = f64[9,24]{1,0} sine(%imag.2), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.26 = f64[9,24]{1,0} multiply(%exponential.1, %sine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.27 = f64[9,24]{1,0} multiply(%multiply.26, %exponential.1), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %multiply.28 = f64[9,24]{1,0} multiply(%exponential.0, %sine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %select.19 = f64[9,24]{1,0} select(%compare.14, %multiply.27, %multiply.28), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %select.20 = f64[9,24]{1,0} select(%compare.15, %broadcast.17, %select.19), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %complex.2 = c128[9,24]{1,0} complex(%select.18, %select.20), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=404}
  %constant.169 = c128[] constant((214.66252583997982, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=345}
  %broadcast.52 = c128[9,24]{1,0} broadcast(%constant.169), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %multiply.68 = c128[9,24]{1,0} multiply(%complex.2, %broadcast.52), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %broadcast.53 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} broadcast(%multiply.68), dimensions={0,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %multiply.29 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} multiply(%fft.7, %broadcast.53), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %constant.177 = c128[9]{0} constant({(0, 0), (0, 2.0943951023931953), (0, 4.1887902047863905), (0, 0), (0, 2.0943951023931953), (0, 4.1887902047863905), (0, 0), (0, 2.0943951023931953), (0, 4.1887902047863905)}), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %broadcast.21 = c128[9,24]{1,0} broadcast(%constant.177), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %iota.2 = f64[24]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=399}
  %constant.52 = f64[] constant(0.041666666666666664)
  %broadcast.40 = f64[24]{0} broadcast(%constant.52), dimensions={}
  %multiply.64 = f64[24]{0} multiply(%iota.2, %broadcast.40), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=399}
  %convert.11 = c128[24]{0} convert(%multiply.64), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %broadcast.23 = c128[9,24]{1,0} broadcast(%convert.11), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.31 = c128[9,24]{1,0} multiply(%broadcast.21, %broadcast.23), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %real.3 = f64[9,24]{1,0} real(%multiply.31), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %exponential.2 = f64[9,24]{1,0} exponential(%real.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %compare.16 = pred[9,24]{1,0} compare(%exponential.2, %broadcast.15), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.32 = f64[9,24]{1,0} multiply(%real.3, %broadcast.16), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %exponential.3 = f64[9,24]{1,0} exponential(%multiply.32), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %imag.3 = f64[9,24]{1,0} imag(%multiply.31), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %cosine.1 = f64[9,24]{1,0} cosine(%imag.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.33 = f64[9,24]{1,0} multiply(%exponential.3, %cosine.1), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.34 = f64[9,24]{1,0} multiply(%multiply.33, %exponential.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.35 = f64[9,24]{1,0} multiply(%exponential.2, %cosine.1), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %select.21 = f64[9,24]{1,0} select(%compare.16, %multiply.34, %multiply.35), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %compare.17 = pred[9,24]{1,0} compare(%imag.3, %broadcast.17), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %sine.1 = f64[9,24]{1,0} sine(%imag.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.36 = f64[9,24]{1,0} multiply(%exponential.3, %sine.1), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.37 = f64[9,24]{1,0} multiply(%multiply.36, %exponential.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %multiply.38 = f64[9,24]{1,0} multiply(%exponential.2, %sine.1), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %select.22 = f64[9,24]{1,0} select(%compare.16, %multiply.37, %multiply.38), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %select.23 = f64[9,24]{1,0} select(%compare.17, %broadcast.17, %select.22), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %complex.3 = c128[9,24]{1,0} complex(%select.21, %select.23), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=405}
  %broadcast.25 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} broadcast(%complex.3), dimensions={0,4}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %multiply.39 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} multiply(%multiply.29, %broadcast.25), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %constant.182 = c128[] constant((0, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.59 = c128[80]{0} broadcast(%constant.182), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %iota.3 = f64[80]{0} iota(), iota_dimension=0, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=400}
  %constant.54 = f64[] constant(0.0125)
  %broadcast.41 = f64[80]{0} broadcast(%constant.54), dimensions={}
  %multiply.65 = f64[80]{0} multiply(%iota.3, %broadcast.41), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=400}
  %convert.12 = c128[80]{0} convert(%multiply.65), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.70 = c128[80]{0} multiply(%broadcast.59, %convert.12), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %real.8 = f64[80]{0} real(%multiply.70), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %exponential.6 = f64[80]{0} exponential(%real.8), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %constant.29 = f64[] constant(inf)
  %broadcast.80 = f64[80]{0} broadcast(%constant.29), dimensions={}
  %compare.22 = pred[80]{0} compare(%exponential.6, %broadcast.80), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.81 = pred[9,80]{1,0} broadcast(%compare.22), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %constant.30 = f64[] constant(0.5)
  %broadcast.75 = f64[80]{0} broadcast(%constant.30), dimensions={}
  %multiply.71 = f64[80]{0} multiply(%real.8, %broadcast.75), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %exponential.7 = f64[80]{0} exponential(%multiply.71), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %imag.8 = f64[80]{0} imag(%multiply.70), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %cosine.3 = f64[80]{0} cosine(%imag.8), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.72 = f64[80]{0} multiply(%exponential.7, %cosine.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.75 = f64[80]{0} multiply(%multiply.72, %exponential.7), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.83 = f64[9,80]{1,0} broadcast(%multiply.75), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.73 = f64[80]{0} multiply(%exponential.6, %cosine.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.79 = f64[9,80]{1,0} broadcast(%multiply.73), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %select.24 = f64[9,80]{1,0} select(%broadcast.81, %broadcast.83, %broadcast.79), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %constant.184 = f64[] constant(0)
  %broadcast.69 = f64[80]{0} broadcast(%constant.184), dimensions={}
  %compare.21 = pred[80]{0} compare(%imag.8, %broadcast.69), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.71 = pred[9,80]{1,0} broadcast(%compare.21), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %constant.183 = f64[] constant(0)
  %broadcast.33 = f64[9,80]{1,0} broadcast(%constant.183), dimensions={}
  %sine.3 = f64[80]{0} sine(%imag.8), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.76 = f64[80]{0} multiply(%exponential.7, %sine.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.77 = f64[80]{0} multiply(%multiply.76, %exponential.7), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.86 = f64[9,80]{1,0} broadcast(%multiply.77), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %multiply.74 = f64[80]{0} multiply(%exponential.6, %sine.3), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.82 = f64[9,80]{1,0} broadcast(%multiply.74), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %select.25 = f64[9,80]{1,0} select(%broadcast.81, %broadcast.86, %broadcast.82), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %select.26 = f64[9,80]{1,0} select(%broadcast.71, %broadcast.33, %select.25), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %complex.4 = c128[9,80]{1,0} complex(%select.24, %select.26), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=406}
  %broadcast.35 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} broadcast(%complex.4), dimensions={0,5}, metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %multiply.50 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} multiply(%multiply.39, %broadcast.35), metadata={op_name="jit(_kernel)/jit(main)/jit(fn)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/wfn_transforms.py" source_line=416}
  %Arg_4.5 = f64[80]{0} parameter(4), metadata={op_name="norms_l"}
  %convert.8 = c128[80]{0} convert(%Arg_4.5), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %broadcast.49 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} broadcast(%convert.8), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %divide.26 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} divide(%multiply.50, %broadcast.49), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %reshape.56 = c128[9,80,2,46080]{3,2,1,0} reshape(%divide.26), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %custom-call.6 = c128[9,80,2,46080]{3,2,1,0} custom-call(%reshape.56), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %Arg_1.2 = c128[9,640,80,2]{3,2,1,0} parameter(1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit"}
  %custom-call.7 = c128[9,640,80,2]{3,2,1,0} custom-call(%Arg_1.2), custom_call_target="Sharding", sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %dot.1 = c128[9,2,46080,640,2]{4,3,2,1,0} dot(%custom-call.6, %custom-call.7), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=145}
  %transpose.10 = c128[9,2,2,640,46080]{1,3,4,2,0} transpose(%dot.1), dimensions={0,4,1,3,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=145}
  %add.10 = c128[9,2,2,640,46080]{4,3,2,1,0} add(%custom-call.5, %transpose.10), metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=145}
  %custom-call.8 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%add.10), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %custom-call.9 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%custom-call.8), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=453}
  %reshape.21 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} reshape(%custom-call.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=403}
  %custom-call.10 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} custom-call(%reshape.21), custom_call_target="Sharding", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=402}
  %custom-call.11 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} custom-call(%custom-call.10), custom_call_target="Sharding", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.14 = c128[3,3,1,2,2,320,23040]{6,5,4,3,2,1,0} custom-call(%custom-call.11), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %transpose.11 = c128[2,2,320,23040,3,3,1]{3,2,1,0,6,5,4} transpose(%custom-call.14), dimensions={3,4,5,6,0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %fft.8 = c128[2,2,320,23040,3,3,1]{6,5,4,3,2,1,0} fft(%transpose.11), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %constant.34 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)})
  %custom-call.15 = c128[3]{0} custom-call(%constant.34), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.16 = c128[3]{0} custom-call(%custom-call.15), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %constant.35 = c128[] constant((1, 0))
  %reduce.4 = c128[] reduce(%custom-call.16, %constant.35), dimensions={0}, to_apply=%region_1.354, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %broadcast.36 = c128[2,2,320,23040,3,3,1]{6,5,4,3,2,1,0} broadcast(%reduce.4), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %multiply.51 = c128[2,2,320,23040,3,3,1]{6,5,4,3,2,1,0} multiply(%fft.8, %broadcast.36), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %transpose.12 = c128[3,3,1,2,2,320,23040]{2,1,0,6,5,4,3} transpose(%multiply.51), dimensions={4,5,6,0,1,2,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %custom-call.17 = c128[3,3,1,2,2,320,23040]{6,5,4,3,2,1,0} custom-call(%transpose.12), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.18 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} custom-call(%custom-call.17), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %real.7 = f64[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} real(%custom-call.18), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=430}
  %imag.7 = f64[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} imag(%custom-call.18), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=430}
  %negate.5 = f64[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} negate(%imag.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=430}
  %complex.7 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} complex(%real.7, %negate.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=430}
  %reshape.97 = c128[9,2,2,640,46080]{4,3,2,1,0} reshape(%complex.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=430}
  %custom-call.19 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%reshape.97), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=453}
  %custom-call.20 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%custom-call.19), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=454}
  %custom-call.13 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%broadcast.11), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1201}
  %custom-call.1 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%custom-call.13), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %Arg_5.6 = f64[80]{0} parameter(5), metadata={op_name="norms_r"}
  %convert.9 = c128[80]{0} convert(%Arg_5.6), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %broadcast.51 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} broadcast(%convert.9), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %divide.27 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} divide(%multiply.50, %broadcast.51), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %reshape.61 = c128[9,80,2,46080]{3,2,1,0} reshape(%divide.27), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1231}
  %custom-call.2 = c128[9,80,2,46080]{3,2,1,0} custom-call(%reshape.61), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %Arg_2.3 = c128[9,640,80,2]{3,2,1,0} parameter(2), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit"}
  %custom-call.3 = c128[9,640,80,2]{3,2,1,0} custom-call(%Arg_2.3), custom_call_target="Sharding", sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %dot.0 = c128[9,2,46080,640,2]{4,3,2,1,0} dot(%custom-call.2, %custom-call.3), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=145}
  %transpose.9 = c128[9,2,2,640,46080]{1,3,4,2,0} transpose(%dot.0), dimensions={0,4,1,3,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=145}
  %add.9 = c128[9,2,2,640,46080]{4,3,2,1,0} add(%custom-call.1, %transpose.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=145}
  %custom-call.4 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%add.9), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=148}
  %custom-call.21 = c128[9,2,2,640,46080]{4,3,2,1,0} custom-call(%custom-call.4), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=454}
  %reshape.23 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} reshape(%custom-call.21), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=403}
  %custom-call.22 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} custom-call(%reshape.23), custom_call_target="Sharding", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=402}
  %custom-call.23 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} custom-call(%custom-call.22), custom_call_target="Sharding", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.24 = c128[3,3,1,2,2,320,23040]{6,5,4,3,2,1,0} custom-call(%custom-call.23), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %transpose.13 = c128[2,2,320,23040,3,3,1]{3,2,1,0,6,5,4} transpose(%custom-call.24), dimensions={3,4,5,6,0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %fft.9 = c128[2,2,320,23040,3,3,1]{6,5,4,3,2,1,0} fft(%transpose.13), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %constant.185 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)})
  %custom-call.25 = c128[3]{0} custom-call(%constant.185), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.26 = c128[3]{0} custom-call(%custom-call.25), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %constant.37 = c128[] constant((1, 0))
  %reduce.5 = c128[] reduce(%custom-call.26, %constant.37), dimensions={0}, to_apply=%region_2.391, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %broadcast.37 = c128[2,2,320,23040,3,3,1]{6,5,4,3,2,1,0} broadcast(%reduce.5), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %multiply.52 = c128[2,2,320,23040,3,3,1]{6,5,4,3,2,1,0} multiply(%fft.9, %broadcast.37), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %transpose.14 = c128[3,3,1,2,2,320,23040]{2,1,0,6,5,4,3} transpose(%multiply.52), dimensions={4,5,6,0,1,2,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %custom-call.28 = c128[3,3,1,2,2,320,23040]{6,5,4,3,2,1,0} custom-call(%transpose.14), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.29 = c128[3,3,1,2,2,640,46080]{6,5,4,3,2,1,0} custom-call(%custom-call.28), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %reshape.24 = c128[9,2,2,640,46080]{4,3,2,1,0} reshape(%custom-call.29), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %multiply.53 = c128[9,2,2,640,46080]{4,3,2,1,0} multiply(%custom-call.20, %reshape.24), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/gamma_matrices.py" source_line=164}
  %constant.38 = c128[] constant((0, 0))
  %reduce.6 = c128[9,640,46080]{2,1,0} reduce(%multiply.53, %constant.38), dimensions={1,2}, to_apply=%region_3.405, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/gamma_matrices.py" source_line=164}
  %reshape.25 = c128[3,3,1,640,46080]{4,3,2,1,0} reshape(%reduce.6), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=403}
  %custom-call.30 = c128[3,3,1,640,46080]{4,3,2,1,0} custom-call(%reshape.25), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=402}
  %custom-call.31 = c128[3,3,1,640,46080]{4,3,2,1,0} custom-call(%custom-call.30), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.32 = c128[3,3,1,320,23040]{4,3,2,1,0} custom-call(%custom-call.31), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %transpose.15 = c128[320,23040,3,3,1]{1,0,4,3,2} transpose(%custom-call.32), dimensions={3,4,0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %fft.10 = c128[320,23040,3,3,1]{4,3,2,1,0} fft(%transpose.15), fft_type=FFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %constant.188 = c128[] constant((1, 0))
  %constant.186 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)})
  %custom-call.33 = c128[3]{0} custom-call(%constant.186), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.36 = c128[3]{0} custom-call(%custom-call.33), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %constant.187 = c128[] constant((1, 0))
  %reduce.7 = c128[] reduce(%custom-call.36, %constant.187), dimensions={0}, to_apply=%region_4.412, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %divide.25 = c128[] divide(%constant.188, %reduce.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %broadcast.38 = c128[320,23040,3,3,1]{4,3,2,1,0} broadcast(%divide.25), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %multiply.54 = c128[320,23040,3,3,1]{4,3,2,1,0} multiply(%fft.10, %broadcast.38), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %transpose.16 = c128[3,3,1,320,23040]{2,1,0,4,3} transpose(%multiply.54), dimensions={2,3,4,0,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=343}
  %custom-call.37 = c128[3,3,1,320,23040]{4,3,2,1,0} custom-call(%transpose.16), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.38 = c128[3,3,1,640,46080]{4,3,2,1,0} custom-call(%custom-call.37), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %reshape.26 = c128[9,640,46080]{2,1,0} reshape(%custom-call.38), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.39 = c128[9,640,46080]{2,1,0} custom-call(%reshape.26), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=454}
  %custom-call.40 = c128[9,640,46080]{2,1,0} custom-call(%custom-call.39), custom_call_target="Sharding", sharding={devices=[2,1,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1014}
  %custom-call.41 = c128[9,640,46080]{2,1,0} custom-call(%custom-call.40), custom_call_target="Sharding", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=1015}
  %custom-call.45 = c128[9,640,46080]{2,1,0} custom-call(%custom-call.41), custom_call_target="Sharding", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=963}
  %custom-call.46 = c128[9,640,11520]{2,1,0} custom-call(%custom-call.45), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=963}
  %triangular-solve.4 = c128[9,640,11520]{2,1,0} triangular-solve(%custom-call.44, %custom-call.46), left_side=true, lower=true, transpose_a=NO_TRANSPOSE, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=947}
  %triangular-solve.5 = c128[9,640,11520]{2,1,0} triangular-solve(%transpose.17, %triangular-solve.4), left_side=true, transpose_a=NO_TRANSPOSE, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=948}
  %custom-call.47 = c128[9,640,11520]{2,1,0} custom-call(%triangular-solve.5), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=963}
  %custom-call.48 = c128[9,640,46080]{2,1,0} custom-call(%custom-call.47), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=963}
  ROOT %tuple.493 = (token[], c128[9,640,46080]{2,1,0}) tuple(%get-tuple-element.32, %custom-call.48)
  %constant.31 = f64[] constant(0)
  %constant.36 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)})
  %constant.39 = c128[] constant((1, 0))
}

