HloModule jit__per_rank, entry_computation_layout={(c128[640]{0}, s64[1]{0}, s64[1]{0})->s32[1]{0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.18 (Arg_0.1: c128[640], Arg_1.2: s64[1], Arg_2.3: s64[1]) -> s32[1] {
  %Arg_0.1 = c128[640]{0} parameter(0), sharding={replicated}, metadata={op_name="A_local"}
  %custom-call.4 = c128[640]{0} custom-call(%Arg_0.1), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
  %custom-call.5 = c128[640]{0} custom-call(%custom-call.4), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
  %Arg_1.2 = s64[1]{0} parameter(1), sharding={replicated}, metadata={op_name="offset_local"}
  %custom-call.6 = s64[1]{0} custom-call(%Arg_1.2), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
  %custom-call.7 = s64[1]{0} custom-call(%custom-call.6), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
  %Arg_2.3 = s64[1]{0} parameter(2), sharding={replicated}, metadata={op_name="valid_shape_local"}
  %custom-call.8 = s64[1]{0} custom-call(%Arg_2.3), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
  %custom-call.9 = s64[1]{0} custom-call(%custom-call.8), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
  %custom-call.0 = s32[1]{0} custom-call(%custom-call.5, %custom-call.7, %custom-call.9), custom_call_target="lorrax_phdf5_write", operand_layout_constraints={c128[640]{0}, s64[1]{0}, s64[1]{0}}, custom_call_has_side_effect=true, api_version=API_VERSION_TYPED_FFI, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/ffi/phdf5/write.py" source_line=61}, backend_config={axis_count_per_dim = dense<0> : tensor<1xi64>, axis_flat = dense<> : tensor<0xi64>, ctx_handle = 175468352 : i64, ds_id = 360287970189639684 : i64, mesh_shape = dense<2> : tensor<2xi64>}
  %custom-call.16 = s32[1]{0} custom-call(%custom-call.0), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
  ROOT %custom-call.17 = s32[1]{0} custom-call(%custom-call.16), custom_call_target="SPMDShardToFullShape", sharding={replicated}, metadata={op_name="jit(_per_rank)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/file_io/_slab_io_ffi.py" source_line=585}
}

