Total bytes used: 922880 (901.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB(100%);     1.2KiB; allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
  901.2KiB(100%);         0B; allocation 1: size 1.2KiB, parameter 0, shape |c128[80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
allocation 1: size 1.2KiB, parameter 0, shape |c128[80]| at ShapeIndex {}:
