Total bytes used: 336 (336B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      256B( 76%);        80B; allocation 0: size 256B, parameter 0, shape |c128[4,4]| at ShapeIndex {}:
      320B( 95%);        16B; allocation 1: size 64B, output shape is |c128[1,4]|, maybe-live-out:
      328B( 98%);         8B; allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
      336B(100%);         0B; allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 256B, parameter 0, shape |c128[4,4]| at ShapeIndex {}:
allocation 1: size 64B, output shape is |c128[1,4]|, maybe-live-out:
allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
