HloModule jit__ifft_conj, input_output_alias={ {}: (0, {}, may-alias) }, entry_computation_layout={(c128[9,2,2,640,640]{4,3,2,1,0})->c128[9,2,2,640,640]{4,3,2,1,0}}, num_partitions=4

%region_0.12 (Arg_0.13: c128[], Arg_1.14: c128[]) -> c128[] {
  %Arg_0.13 = c128[] parameter(0), metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/reduce_prod"}
  %Arg_1.14 = c128[] parameter(1), metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.15 = c128[] multiply(%Arg_0.13, %Arg_1.14), metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
}

ENTRY %main.36 (Arg_0.1: c128[9,2,2,640,640]) -> c128[9,2,2,640,640] {
  %Arg_0.1 = c128[9,2,2,640,640]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="P_l"}
  %reshape.3 = c128[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} reshape(%Arg_0.1), metadata={op_name="jit(_ifft_conj)/jit(main)/reshape" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=403}
  %custom-call.4 = c128[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} custom-call(%reshape.3), custom_call_target="Sharding", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_ifft_conj)/jit(main)/sharding_constraint" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=402}
  %custom-call.7 = c128[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} custom-call(%custom-call.4), custom_call_target="Sharding", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_ifft_conj)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.8 = c128[3,3,1,2,2,320,320]{6,5,4,3,2,1,0} custom-call(%custom-call.7), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_ifft_conj)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %transpose.0 = c128[2,2,320,320,3,3,1]{3,2,1,0,6,5,4} transpose(%custom-call.8), dimensions={3,4,5,6,0,1,2}, metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %fft.1 = c128[2,2,320,320,3,3,1]{6,5,4,3,2,1,0} fft(%transpose.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %constant.2 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)})
  %custom-call.5 = c128[3]{0} custom-call(%constant.2), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_ifft_conj)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.6 = c128[3]{0} custom-call(%custom-call.5), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_ifft_conj)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %constant.0 = c128[] constant((1, 0))
  %reduce.0 = c128[] reduce(%custom-call.6, %constant.0), dimensions={0}, to_apply=%region_0.12, metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/reduce_prod" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %broadcast.0 = c128[2,2,320,320,3,3,1]{6,5,4,3,2,1,0} broadcast(%reduce.0), dimensions={}, metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %multiply.0 = c128[2,2,320,320,3,3,1]{6,5,4,3,2,1,0} multiply(%fft.1, %broadcast.0), metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %transpose.1 = c128[3,3,1,2,2,320,320]{2,1,0,6,5,4,3} transpose(%multiply.0), dimensions={4,5,6,0,1,2,3}, metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=325}
  %custom-call.27 = c128[3,3,1,2,2,320,320]{6,5,4,3,2,1,0} custom-call(%transpose.1), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_ifft_conj)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %custom-call.28 = c128[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} custom-call(%custom-call.27), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,1,1,2,2]<=[4]}, metadata={op_name="jit(_ifft_conj)/jit(main)/shard_map" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/fft_helpers.py" source_line=404}
  %real.0 = f64[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} real(%custom-call.28), metadata={op_name="jit(_ifft_conj)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=235}
  %imag.0 = f64[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} imag(%custom-call.28), metadata={op_name="jit(_ifft_conj)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=235}
  %negate.0 = f64[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} negate(%imag.0), metadata={op_name="jit(_ifft_conj)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=235}
  %complex.0 = c128[3,3,1,2,2,640,640]{6,5,4,3,2,1,0} complex(%real.0, %negate.0), metadata={op_name="jit(_ifft_conj)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=235}
  ROOT %reshape.12 = c128[9,2,2,640,640]{4,3,2,1,0} reshape(%complex.0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_ifft_conj)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_D/src/common/isdf_fitting.py" source_line=235}
}

