Total bytes used: 20643864 (19.69MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.03MiB( 36%);   12.66MiB; allocation 0: size 7.03MiB, output shape is |c128[9,80,2,320]|, maybe-live-out:
  14.06MiB( 71%);    5.62MiB; allocation 1: size 7.03MiB, parameter 0, shape |c128[9,80,2,320]| at ShapeIndex {}:
  16.88MiB( 86%);    2.81MiB; allocation 8: size 2.81MiB, preallocated-temp:
  19.69MiB(100%);        23B; allocation 2: size 2.81MiB, parameter 2, shape |c128[9,32,2,320]| at ShapeIndex {}:
  19.69MiB(100%);         7B; allocation 3: size 16B, constant:
  19.69MiB(100%);         3B; allocation 4: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
  19.69MiB(100%);         2B; allocation 5: size 1B, thread-local:
  19.69MiB(100%);         1B; allocation 6: size 1B, thread-local:
  19.69MiB(100%);         0B; allocation 7: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 7.03MiB, output shape is |c128[9,80,2,320]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.03MiB(100%);    7.03MiB;            0;                2; 2×c128[9,80,2,320]

allocation 1: size 7.03MiB, parameter 0, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 8: size 2.81MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.81MiB(100%);    2.81MiB;            0;                1; c128[9,32,2,320]
	  2.81MiB(100%);         1B;      2949120;                1; pred[]

allocation 2: size 2.81MiB, parameter 2, shape |c128[9,32,2,320]| at ShapeIndex {}:
allocation 3: size 16B, constant:
allocation 4: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
