Total bytes used: 2101280 (2.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.00MiB(100%);     4.0KiB; allocation 0: size 2.00MiB, parameter 0, shape |f64[262144]| at ShapeIndex {}:
   2.00MiB(100%);        32B; allocation 5: size 4.0KiB, preallocated-temp:
   2.00MiB(100%);        24B; allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
   2.00MiB(100%);        16B; allocation 2: size 8B, thread-local:
   2.00MiB(100%);         8B; allocation 3: size 8B, thread-local:
   2.00MiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 2.00MiB, parameter 0, shape |f64[262144]| at ShapeIndex {}:
allocation 5: size 4.0KiB, preallocated-temp:
allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	       8B(100%);         8B;            0;                2; 2×f64[]

allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
