# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.194686              sigCOH=  -10.689120              sigTOT=  -14.883806              VH=    3.574293+ -0.000060i
n=1   sigSX=   -4.194678              sigCOH=  -10.732168              sigTOT=  -14.926846              VH=    3.574293+ -0.000060i
n=2   sigSX=   -3.972189              sigCOH=  -11.357544              sigTOT=  -15.329732              VH=    5.759565+  0.000204i
n=3   sigSX=   -3.971469              sigCOH=  -11.359319              sigTOT=  -15.330789              VH=    5.759565+  0.000204i
n=4   sigSX=   -3.970612              sigCOH=  -11.291205              sigTOT=  -15.261816              VH=    5.751454+  0.000291i
n=5   sigSX=   -3.970914              sigCOH=  -11.388179              sigTOT=  -15.359092              VH=    5.750484+  0.000030i
n=6   sigSX=   -3.966145              sigCOH=  -11.416527              sigTOT=  -15.382672              VH=    5.749713+  0.000189i
n=7   sigSX=   -3.966886              sigCOH=  -11.265205              sigTOT=  -15.232091              VH=    5.749591+  0.000316i
n=8   sigSX=   -1.959465              sigCOH=  -10.371122              sigTOT=  -12.330587              VH=    2.343899+ -0.000466i
n=9   sigSX=   -1.960163              sigCOH=  -10.586526              sigTOT=  -12.546689              VH=    2.343899+ -0.000466i
n=10  sigSX=   -1.956324              sigCOH=  -10.619285              sigTOT=  -12.575609              VH=    2.329147+ -0.000404i
n=11  sigSX=   -1.957586              sigCOH=  -10.491466              sigTOT=  -12.449053              VH=    2.328199+ -0.000149i
n=12  sigSX=   -1.956356              sigCOH=  -10.480176              sigTOT=  -12.436531              VH=    2.327071+ -0.000817i
n=13  sigSX=   -1.957108              sigCOH=  -10.491381              sigTOT=  -12.448489              VH=    2.326483+ -0.000504i
n=14  sigSX=   -2.149592              sigCOH=  -11.125440              sigTOT=  -13.275032              VH=    5.261032+  0.000419i
n=15  sigSX=   -2.149589              sigCOH=  -11.247178              sigTOT=  -13.396767              VH=    5.261032+  0.000419i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.181039              sigCOH=  -10.932533              sigTOT=  -15.113572              VH=    4.574563+ -0.000095i
n=1   sigSX=   -4.181043              sigCOH=  -10.883327              sigTOT=  -15.064370              VH=    4.574563+ -0.000095i
n=2   sigSX=   -3.598717              sigCOH=  -10.720219              sigTOT=  -14.318936              VH=    2.900822+  0.000180i
n=3   sigSX=   -3.598723              sigCOH=  -10.563819              sigTOT=  -14.162542              VH=    2.900822+  0.000180i
n=4   sigSX=   -3.807507              sigCOH=  -11.116920              sigTOT=  -14.924427              VH=    5.039337+ -0.000127i
n=5   sigSX=   -3.807359              sigCOH=  -11.015508              sigTOT=  -14.822866              VH=    5.039337+ -0.000127i
n=6   sigSX=   -3.804659              sigCOH=  -11.103864              sigTOT=  -14.908523              VH=    5.032635+ -0.000129i
n=7   sigSX=   -3.804676              sigCOH=  -11.127935              sigTOT=  -14.932611              VH=    5.032635+ -0.000129i
n=8   sigSX=   -2.094870              sigCOH=  -10.662321              sigTOT=  -12.757192              VH=    2.858642+  0.000598i
n=9   sigSX=   -2.094866              sigCOH=  -10.666669              sigTOT=  -12.761535              VH=    2.858642+  0.000598i
n=10  sigSX=   -1.815723              sigCOH=  -10.384810              sigTOT=  -12.200534              VH=    1.393264+ -0.000548i
n=11  sigSX=   -1.817552              sigCOH=  -10.305980              sigTOT=  -12.123532              VH=    1.393264+ -0.000548i
n=12  sigSX=   -1.814733              sigCOH=  -10.343258              sigTOT=  -12.157991              VH=    1.380794+ -0.000546i
n=13  sigSX=   -1.815824              sigCOH=  -10.400833              sigTOT=  -12.216657              VH=    1.380794+ -0.000546i
n=14  sigSX=   -1.198440              sigCOH=  -10.497518              sigTOT=  -11.695958              VH=   -2.986028+ -0.000054i
n=15  sigSX=   -1.198441              sigCOH=  -10.273240              sigTOT=  -11.471681              VH=   -2.986028+ -0.000054i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.181360              sigCOH=  -10.869910              sigTOT=  -15.051270              VH=    4.572177+ -0.000101i
n=1   sigSX=   -4.181353              sigCOH=  -10.905946              sigTOT=  -15.087299              VH=    4.572177+ -0.000101i
n=2   sigSX=   -3.601384              sigCOH=  -10.675169              sigTOT=  -14.276553              VH=    2.904966+  0.000280i
n=3   sigSX=   -3.601387              sigCOH=  -10.630891              sigTOT=  -14.232278              VH=    2.904966+  0.000280i
n=4   sigSX=   -3.805305              sigCOH=  -11.094539              sigTOT=  -14.899844              VH=    5.039572+  0.000025i
n=5   sigSX=   -3.806009              sigCOH=  -11.158993              sigTOT=  -14.965002              VH=    5.039572+  0.000025i
n=6   sigSX=   -3.802788              sigCOH=  -11.098515              sigTOT=  -14.901303              VH=    5.032871+  0.000024i
n=7   sigSX=   -3.802982              sigCOH=  -11.125183              sigTOT=  -14.928165              VH=    5.032871+  0.000024i
n=8   sigSX=   -2.089050              sigCOH=  -10.745738              sigTOT=  -12.834788              VH=    2.857814+ -0.000412i
n=9   sigSX=   -2.089042              sigCOH=  -10.742010              sigTOT=  -12.831052              VH=    2.857814+ -0.000412i
n=10  sigSX=   -1.815403              sigCOH=  -10.338607              sigTOT=  -12.154011              VH=    1.394516+ -0.000657i
n=11  sigSX=   -1.815757              sigCOH=  -10.355349              sigTOT=  -12.171105              VH=    1.394516+ -0.000657i
n=12  sigSX=   -1.814152              sigCOH=  -10.284642              sigTOT=  -12.098794              VH=    1.382048+ -0.000658i
n=13  sigSX=   -1.814283              sigCOH=  -10.399098              sigTOT=  -12.213381              VH=    1.382048+ -0.000658i
n=14  sigSX=   -1.197851              sigCOH=  -10.338900              sigTOT=  -11.536752              VH=   -3.003250+  0.000217i
n=15  sigSX=   -1.197852              sigCOH=  -10.172316              sigTOT=  -11.370168              VH=   -3.003250+  0.000217i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.017009              sigCOH=  -10.955443              sigTOT=  -14.972452              VH=    4.579417+  0.000294i
n=1   sigSX=   -4.022805              sigCOH=  -10.910163              sigTOT=  -14.932968              VH=    4.580410+ -0.000265i
n=2   sigSX=   -4.016145              sigCOH=  -10.978363              sigTOT=  -14.994509              VH=    4.579478+  0.000193i
n=3   sigSX=   -4.021951              sigCOH=  -10.874456              sigTOT=  -14.896407              VH=    4.580470+ -0.000366i
n=4   sigSX=   -3.591244              sigCOH=  -10.791736              sigTOT=  -14.382980              VH=    3.802860+  0.000383i
n=5   sigSX=   -3.594730              sigCOH=  -10.807783              sigTOT=  -14.402513              VH=    3.802502+ -0.000064i
n=6   sigSX=   -3.595651              sigCOH=  -10.794025              sigTOT=  -14.389676              VH=    3.802959+ -0.000100i
n=7   sigSX=   -3.598761              sigCOH=  -10.837283              sigTOT=  -14.436044              VH=    3.802393+ -0.000661i
n=8   sigSX=   -1.737796              sigCOH=  -10.326220              sigTOT=  -12.064017              VH=   -0.116990+ -0.000514i
n=9   sigSX=   -1.734894              sigCOH=  -10.229885              sigTOT=  -11.964779              VH=   -0.116685+ -0.000081i
n=10  sigSX=   -1.735022              sigCOH=  -10.186760              sigTOT=  -11.921782              VH=   -0.119461+  0.000119i
n=11  sigSX=   -1.732724              sigCOH=  -10.171488              sigTOT=  -11.904212              VH=   -0.119849+  0.000294i
n=12  sigSX=   -1.833061              sigCOH=  -11.007991              sigTOT=  -12.841052              VH=    3.933546+ -0.000426i
n=13  sigSX=   -1.831497              sigCOH=  -11.102028              sigTOT=  -12.933525              VH=    3.934212+  0.000731i
n=14  sigSX=   -1.831289              sigCOH=  -11.106544              sigTOT=  -12.937833              VH=    3.930223+ -0.000758i
n=15  sigSX=   -1.834753              sigCOH=  -11.050066              sigTOT=  -12.884819              VH=    3.932440+ -0.000418i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.179483              sigCOH=  -10.889803              sigTOT=  -15.069287              VH=    4.573014+  0.000267i
n=1   sigSX=   -4.179477              sigCOH=  -10.898615              sigTOT=  -15.078092              VH=    4.573014+  0.000267i
n=2   sigSX=   -3.605291              sigCOH=  -10.628365              sigTOT=  -14.233656              VH=    2.903623+ -0.000524i
n=3   sigSX=   -3.605287              sigCOH=  -10.626524              sigTOT=  -14.231811              VH=    2.903623+ -0.000524i
n=4   sigSX=   -3.805954              sigCOH=  -11.062143              sigTOT=  -14.868096              VH=    5.038705+ -0.000141i
n=5   sigSX=   -3.803511              sigCOH=  -11.098664              sigTOT=  -14.902175              VH=    5.038705+ -0.000141i
n=6   sigSX=   -3.800685              sigCOH=  -11.115214              sigTOT=  -14.915899              VH=    5.032002+ -0.000139i
n=7   sigSX=   -3.803233              sigCOH=  -11.196239              sigTOT=  -14.999472              VH=    5.032002+ -0.000139i
n=8   sigSX=   -2.093516              sigCOH=  -10.721367              sigTOT=  -12.814882              VH=    2.859080+ -0.000414i
n=9   sigSX=   -2.093505              sigCOH=  -10.720479              sigTOT=  -12.813984              VH=    2.859080+ -0.000414i
n=10  sigSX=   -1.812630              sigCOH=  -10.413061              sigTOT=  -12.225691              VH=    1.394369+ -0.000065i
n=11  sigSX=   -1.811639              sigCOH=  -10.454949              sigTOT=  -12.266587              VH=    1.394369+ -0.000065i
n=12  sigSX=   -1.810949              sigCOH=  -10.394989              sigTOT=  -12.205938              VH=    1.381891+ -0.000068i
n=13  sigSX=   -1.810603              sigCOH=  -10.273803              sigTOT=  -12.084406              VH=    1.381891+ -0.000068i
n=14  sigSX=   -1.195841              sigCOH=  -10.325841              sigTOT=  -11.521682              VH=   -2.994643+  0.002802i
n=15  sigSX=   -1.195836              sigCOH=  -10.281652              sigTOT=  -11.477489              VH=   -2.994643+  0.002802i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.022118              sigCOH=  -10.878106              sigTOT=  -14.900224              VH=    4.580185+ -0.000103i
n=1   sigSX=   -4.018421              sigCOH=  -10.913696              sigTOT=  -14.932118              VH=    4.579536+  0.000135i
n=2   sigSX=   -4.021223              sigCOH=  -10.887090              sigTOT=  -14.908313              VH=    4.579041+  0.000171i
n=3   sigSX=   -4.024915              sigCOH=  -10.914655              sigTOT=  -14.939570              VH=    4.579689+ -0.000068i
n=4   sigSX=   -3.591631              sigCOH=  -10.848811              sigTOT=  -14.440442              VH=    3.804675+ -0.000004i
n=5   sigSX=   -3.592704              sigCOH=  -10.821689              sigTOT=  -14.414393              VH=    3.803957+ -0.000061i
n=6   sigSX=   -3.593397              sigCOH=  -10.870735              sigTOT=  -14.464133              VH=    3.803284+ -0.000667i
n=7   sigSX=   -3.594885              sigCOH=  -10.851372              sigTOT=  -14.446257              VH=    3.802525+ -0.000830i
n=8   sigSX=   -1.734786              sigCOH=  -10.301391              sigTOT=  -12.036176              VH=   -0.113357+  0.002094i
n=9   sigSX=   -1.735860              sigCOH=  -10.287524              sigTOT=  -12.023384              VH=   -0.117688+  0.000880i
n=10  sigSX=   -1.732097              sigCOH=  -10.368339              sigTOT=  -12.100436              VH=   -0.120100+  0.000469i
n=11  sigSX=   -1.733479              sigCOH=  -10.198098              sigTOT=  -11.931577              VH=   -0.124144+ -0.000683i
n=12  sigSX=   -1.838751              sigCOH=  -10.951103              sigTOT=  -12.789853              VH=    3.934697+ -0.000948i
n=13  sigSX=   -1.836296              sigCOH=  -11.119842              sigTOT=  -12.956138              VH=    3.932789+ -0.000985i
n=14  sigSX=   -1.837839              sigCOH=  -11.046181              sigTOT=  -12.884020              VH=    3.930473+ -0.000141i
n=15  sigSX=   -1.834975              sigCOH=  -11.102688              sigTOT=  -12.937663              VH=    3.928148+ -0.000058i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.020615              sigCOH=  -10.925451              sigTOT=  -14.946066              VH=    4.579395+  0.000221i
n=1   sigSX=   -4.019250              sigCOH=  -10.890075              sigTOT=  -14.909325              VH=    4.579446+  0.000041i
n=2   sigSX=   -4.021056              sigCOH=  -10.901509              sigTOT=  -14.922565              VH=    4.579408+ -0.000430i
n=3   sigSX=   -4.021579              sigCOH=  -10.907152              sigTOT=  -14.928732              VH=    4.579493+ -0.000180i
n=4   sigSX=   -3.594313              sigCOH=  -10.881780              sigTOT=  -14.476093              VH=    3.805223+  0.000512i
n=5   sigSX=   -3.594193              sigCOH=  -10.740246              sigTOT=  -14.334438              VH=    3.804964+  0.000507i
n=6   sigSX=   -3.594677              sigCOH=  -10.861816              sigTOT=  -14.456493              VH=    3.805058+  0.000305i
n=7   sigSX=   -3.595051              sigCOH=  -10.900659              sigTOT=  -14.495711              VH=    3.804807+  0.000283i
n=8   sigSX=   -1.731373              sigCOH=  -10.261021              sigTOT=  -11.992394              VH=   -0.124266+  0.000468i
n=9   sigSX=   -1.731366              sigCOH=  -10.214045              sigTOT=  -11.945411              VH=   -0.124251+  0.000469i
n=10  sigSX=   -1.733737              sigCOH=  -10.220628              sigTOT=  -11.954365              VH=   -0.117613+ -0.001741i
n=11  sigSX=   -1.733728              sigCOH=  -10.239774              sigTOT=  -11.973502              VH=   -0.117621+ -0.001741i
n=12  sigSX=   -1.836060              sigCOH=  -11.177300              sigTOT=  -13.013359              VH=    3.934141+ -0.000021i
n=13  sigSX=   -1.835552              sigCOH=  -11.082463              sigTOT=  -12.918015              VH=    3.933523+ -0.000015i
n=14  sigSX=   -1.833839              sigCOH=  -11.009990              sigTOT=  -12.843829              VH=    3.932700+ -0.000042i
n=15  sigSX=   -1.832871              sigCOH=  -11.093688              sigTOT=  -12.926559              VH=    3.933846+ -0.000278i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.179751              sigCOH=  -10.905500              sigTOT=  -15.085251              VH=    4.572197+ -0.000314i
n=1   sigSX=   -4.179757              sigCOH=  -10.865750              sigTOT=  -15.045507              VH=    4.572197+ -0.000314i
n=2   sigSX=   -3.607626              sigCOH=  -10.699196              sigTOT=  -14.306822              VH=    2.904264+  0.000078i
n=3   sigSX=   -3.607627              sigCOH=  -10.649794              sigTOT=  -14.257421              VH=    2.904264+  0.000078i
n=4   sigSX=   -3.803266              sigCOH=  -11.059442              sigTOT=  -14.862708              VH=    5.039716+  0.000267i
n=5   sigSX=   -3.803865              sigCOH=  -11.237612              sigTOT=  -15.041477              VH=    5.039716+  0.000267i
n=6   sigSX=   -3.800132              sigCOH=  -11.121753              sigTOT=  -14.921884              VH=    5.033018+  0.000269i
n=7   sigSX=   -3.801441              sigCOH=  -11.158824              sigTOT=  -14.960265              VH=    5.033018+  0.000269i
n=8   sigSX=   -2.087161              sigCOH=  -10.820825              sigTOT=  -12.907987              VH=    2.858804+  0.000975i
n=9   sigSX=   -2.087159              sigCOH=  -10.864098              sigTOT=  -12.951257              VH=    2.858804+  0.000975i
n=10  sigSX=   -1.814468              sigCOH=  -10.344865              sigTOT=  -12.159333              VH=    1.395251+  0.000196i
n=11  sigSX=   -1.814876              sigCOH=  -10.281133              sigTOT=  -12.096009              VH=    1.395251+  0.000196i
n=12  sigSX=   -1.813732              sigCOH=  -10.210682              sigTOT=  -12.024414              VH=    1.382782+  0.000197i
n=13  sigSX=   -1.812901              sigCOH=  -10.289008              sigTOT=  -12.101908              VH=    1.382782+  0.000197i
n=14  sigSX=   -1.195588              sigCOH=  -10.217440              sigTOT=  -11.413028              VH=   -2.999329+ -0.003030i
n=15  sigSX=   -1.195596              sigCOH=  -10.375768              sigTOT=  -11.571365              VH=   -2.999329+ -0.003030i
