# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.802164              sigCOH=  -23.862910              sigTOT=  -27.665074              VH=    3.733421+ -0.000251i
n=1   sigSX=   -3.802158              sigCOH=  -23.987011              sigTOT=  -27.789169              VH=    3.733421+ -0.000251i
n=2   sigSX=   -3.694132              sigCOH=  -22.324964              sigTOT=  -26.019096              VH=    5.817745+  0.000861i
n=3   sigSX=   -3.693712              sigCOH=  -21.954382              sigTOT=  -25.648094              VH=    5.817745+  0.000861i
n=4   sigSX=   -3.690533              sigCOH=  -21.776317              sigTOT=  -25.466850              VH=    5.814121+  0.001991i
n=5   sigSX=   -3.692034              sigCOH=  -22.200574              sigTOT=  -25.892609              VH=    5.805775+  0.001111i
n=6   sigSX=   -3.690471              sigCOH=  -21.541676              sigTOT=  -25.232147              VH=    5.812091+  0.000408i
n=7   sigSX=   -3.690076              sigCOH=  -22.058989              sigTOT=  -25.749064              VH=    5.803560+ -0.000044i
n=8   sigSX=   -1.758496              sigCOH=  -27.010640              sigTOT=  -28.769136              VH=    2.376716+ -0.003922i
n=9   sigSX=   -1.758842              sigCOH=  -26.644585              sigTOT=  -28.403428              VH=    2.376716+ -0.003922i
n=10  sigSX=   -1.753495              sigCOH=  -27.074487              sigTOT=  -28.827982              VH=    2.362790+  0.001125i
n=11  sigSX=   -1.754398              sigCOH=  -26.494315              sigTOT=  -28.248714              VH=    2.355672+ -0.002844i
n=12  sigSX=   -1.756718              sigCOH=  -26.834005              sigTOT=  -28.590723              VH=    2.367615+ -0.004623i
n=13  sigSX=   -1.757926              sigCOH=  -26.369575              sigTOT=  -28.127502              VH=    2.359834+ -0.009317i
n=14  sigSX=   -1.983626              sigCOH=  -23.901071              sigTOT=  -25.884697              VH=    5.324176+ -0.006663i
n=15  sigSX=   -1.983621              sigCOH=  -24.366926              sigTOT=  -26.350547              VH=    5.324176+ -0.006663i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.834287              sigCOH=  -22.991576              sigTOT=  -26.825863              VH=    4.631731+  0.000313i
n=1   sigSX=   -3.834290              sigCOH=  -23.088667              sigTOT=  -26.922958              VH=    4.631731+  0.000313i
n=2   sigSX=   -3.229764              sigCOH=  -24.725539              sigTOT=  -27.955303              VH=    3.130901+ -0.001726i
n=3   sigSX=   -3.229770              sigCOH=  -24.911857              sigTOT=  -28.141627              VH=    3.130901+ -0.001726i
n=4   sigSX=   -3.508717              sigCOH=  -23.039351              sigTOT=  -26.548069              VH=    5.080671+  0.000248i
n=5   sigSX=   -3.508307              sigCOH=  -22.862422              sigTOT=  -26.370730              VH=    5.080671+  0.000248i
n=6   sigSX=   -3.505793              sigCOH=  -22.756500              sigTOT=  -26.262294              VH=    5.074095+  0.000248i
n=7   sigSX=   -3.505853              sigCOH=  -22.832675              sigTOT=  -26.338528              VH=    5.074095+  0.000248i
n=8   sigSX=   -1.903991              sigCOH=  -25.065867              sigTOT=  -26.969857              VH=    3.147608+ -0.003362i
n=9   sigSX=   -1.903985              sigCOH=  -24.666474              sigTOT=  -26.570459              VH=    3.147608+ -0.003362i
n=10  sigSX=   -1.599489              sigCOH=  -27.301311              sigTOT=  -28.900800              VH=    1.547280+ -0.000321i
n=11  sigSX=   -1.602205              sigCOH=  -27.020963              sigTOT=  -28.623167              VH=    1.547280+ -0.000321i
n=12  sigSX=   -1.598540              sigCOH=  -27.733473              sigTOT=  -29.332013              VH=    1.535818+ -0.000279i
n=13  sigSX=   -1.600159              sigCOH=  -27.216112              sigTOT=  -28.816272              VH=    1.535818+ -0.000279i
n=14  sigSX=   -0.906700              sigCOH=  -28.403944              sigTOT=  -29.310644              VH=   -1.658778+ -0.000413i
n=15  sigSX=   -0.906703              sigCOH=  -27.663943              sigTOT=  -28.570646              VH=   -1.658778+ -0.000413i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.840365              sigCOH=  -22.887152              sigTOT=  -26.727517              VH=    4.629669+ -0.002577i
n=1   sigSX=   -3.840358              sigCOH=  -23.066537              sigTOT=  -26.906895              VH=    4.629669+ -0.002577i
n=2   sigSX=   -3.219994              sigCOH=  -25.040912              sigTOT=  -28.260905              VH=    3.136871+  0.003820i
n=3   sigSX=   -3.219997              sigCOH=  -24.720710              sigTOT=  -27.940707              VH=    3.136871+  0.003820i
n=4   sigSX=   -3.506637              sigCOH=  -22.867117              sigTOT=  -26.373754              VH=    5.069972+  0.000770i
n=5   sigSX=   -3.507457              sigCOH=  -23.023995              sigTOT=  -26.531452              VH=    5.069972+  0.000770i
n=6   sigSX=   -3.504223              sigCOH=  -22.900577              sigTOT=  -26.404800              VH=    5.063345+  0.000783i
n=7   sigSX=   -3.504448              sigCOH=  -23.016917              sigTOT=  -26.521365              VH=    5.063345+  0.000783i
n=8   sigSX=   -1.899009              sigCOH=  -25.171111              sigTOT=  -27.070121              VH=    3.152157+ -0.011279i
n=9   sigSX=   -1.899004              sigCOH=  -24.677092              sigTOT=  -26.576096              VH=    3.152157+ -0.011279i
n=10  sigSX=   -1.605523              sigCOH=  -27.434210              sigTOT=  -29.039733              VH=    1.568299+  0.000175i
n=11  sigSX=   -1.605688              sigCOH=  -27.051796              sigTOT=  -28.657484              VH=    1.568299+  0.000175i
n=12  sigSX=   -1.604071              sigCOH=  -27.463754              sigTOT=  -29.067824              VH=    1.556864+  0.000222i
n=13  sigSX=   -1.604131              sigCOH=  -27.628356              sigTOT=  -29.232486              VH=    1.556864+  0.000222i
n=14  sigSX=   -0.903551              sigCOH=  -28.112185              sigTOT=  -29.015736              VH=   -1.688234+ -0.008981i
n=15  sigSX=   -0.903552              sigCOH=  -28.307583              sigTOT=  -29.211134              VH=   -1.688234+ -0.008981i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.681358              sigCOH=  -23.375920              sigTOT=  -27.057278              VH=    4.638730+  0.005340i
n=1   sigSX=   -3.687875              sigCOH=  -23.097708              sigTOT=  -26.785583              VH=    4.649549+ -0.005700i
n=2   sigSX=   -3.679273              sigCOH=  -23.453113              sigTOT=  -27.132387              VH=    4.637752+  0.004605i
n=3   sigSX=   -3.685801              sigCOH=  -23.151691              sigTOT=  -26.837491              VH=    4.648570+ -0.006436i
n=4   sigSX=   -3.264591              sigCOH=  -23.877444              sigTOT=  -27.142034              VH=    3.891943+ -0.001061i
n=5   sigSX=   -3.262806              sigCOH=  -23.693730              sigTOT=  -26.956536              VH=    3.889950+ -0.004467i
n=6   sigSX=   -3.263439              sigCOH=  -24.120582              sigTOT=  -27.384021              VH=    3.896911+  0.003527i
n=7   sigSX=   -3.259847              sigCOH=  -24.789052              sigTOT=  -28.048899              VH=    3.892706+ -0.002736i
n=8   sigSX=   -1.486179              sigCOH=  -26.605755              sigTOT=  -28.091934              VH=    0.480131+  0.000510i
n=9   sigSX=   -1.483772              sigCOH=  -27.107267              sigTOT=  -28.591039              VH=    0.470422+  0.001566i
n=10  sigSX=   -1.476573              sigCOH=  -28.184153              sigTOT=  -29.660726              VH=    0.474879+  0.001093i
n=11  sigSX=   -1.474028              sigCOH=  -27.034819              sigTOT=  -28.508847              VH=    0.472489+  0.001343i
n=12  sigSX=   -1.644996              sigCOH=  -25.649295              sigTOT=  -27.294292              VH=    3.855199+ -0.019862i
n=13  sigSX=   -1.647031              sigCOH=  -26.027418              sigTOT=  -27.674449              VH=    3.841012+ -0.021394i
n=14  sigSX=   -1.638115              sigCOH=  -26.882517              sigTOT=  -28.520633              VH=    3.873348+ -0.018027i
n=15  sigSX=   -1.645401              sigCOH=  -25.943728              sigTOT=  -27.589129              VH=    3.859889+ -0.019424i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.833996              sigCOH=  -23.214309              sigTOT=  -27.048305              VH=    4.631332+  0.003748i
n=1   sigSX=   -3.833990              sigCOH=  -23.363841              sigTOT=  -27.197831              VH=    4.631332+  0.003748i
n=2   sigSX=   -3.230283              sigCOH=  -25.071630              sigTOT=  -28.301913              VH=    3.130933+ -0.007820i
n=3   sigSX=   -3.230279              sigCOH=  -24.408392              sigTOT=  -27.638671              VH=    3.130933+ -0.007820i
n=4   sigSX=   -3.510268              sigCOH=  -22.402551              sigTOT=  -25.912819              VH=    5.076601+ -0.002435i
n=5   sigSX=   -3.507969              sigCOH=  -23.062993              sigTOT=  -26.570962              VH=    5.076601+ -0.002435i
n=6   sigSX=   -3.505224              sigCOH=  -23.032452              sigTOT=  -26.537676              VH=    5.070037+ -0.002443i
n=7   sigSX=   -3.507623              sigCOH=  -22.572334              sigTOT=  -26.079957              VH=    5.070037+ -0.002443i
n=8   sigSX=   -1.890676              sigCOH=  -25.928116              sigTOT=  -27.818791              VH=    3.156590+  0.007070i
n=9   sigSX=   -1.890665              sigCOH=  -26.052235              sigTOT=  -27.942900              VH=    3.156590+  0.007070i
n=10  sigSX=   -1.605356              sigCOH=  -27.457486              sigTOT=  -29.062842              VH=    1.549911+  0.000980i
n=11  sigSX=   -1.605916              sigCOH=  -26.032797              sigTOT=  -27.638713              VH=    1.549911+  0.000980i
n=12  sigSX=   -1.604043              sigCOH=  -27.295008              sigTOT=  -28.899051              VH=    1.538479+  0.001014i
n=13  sigSX=   -1.604242              sigCOH=  -26.680949              sigTOT=  -28.285191              VH=    1.538479+  0.001014i
n=14  sigSX=   -0.900188              sigCOH=  -27.494706              sigTOT=  -28.394894              VH=   -1.648518+  0.013589i
n=15  sigSX=   -0.900183              sigCOH=  -28.202628              sigTOT=  -29.102811              VH=   -1.648518+  0.013589i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.682209              sigCOH=  -23.248843              sigTOT=  -26.931052              VH=    4.641608+ -0.005311i
n=1   sigSX=   -3.683284              sigCOH=  -23.199001              sigTOT=  -26.882285              VH=    4.633870+ -0.005336i
n=2   sigSX=   -3.686424              sigCOH=  -23.057810              sigTOT=  -26.744234              VH=    4.643828+  0.003271i
n=3   sigSX=   -3.685345              sigCOH=  -23.104162              sigTOT=  -26.789507              VH=    4.651566+  0.003297i
n=4   sigSX=   -3.262439              sigCOH=  -24.172812              sigTOT=  -27.435251              VH=    3.894599+  0.005595i
n=5   sigSX=   -3.263354              sigCOH=  -23.737773              sigTOT=  -27.001126              VH=    3.895870+  0.005492i
n=6   sigSX=   -3.262142              sigCOH=  -24.269611              sigTOT=  -27.531753              VH=    3.896593+  0.000139i
n=7   sigSX=   -3.263063              sigCOH=  -24.354564              sigTOT=  -27.617627              VH=    3.897841+ -0.000950i
n=8   sigSX=   -1.482045              sigCOH=  -27.578573              sigTOT=  -29.060618              VH=    0.482222+  0.012670i
n=9   sigSX=   -1.479957              sigCOH=  -27.032072              sigTOT=  -28.512029              VH=    0.495650+  0.004003i
n=10  sigSX=   -1.479449              sigCOH=  -27.760462              sigTOT=  -29.239911              VH=    0.448884+ -0.010469i
n=11  sigSX=   -1.477658              sigCOH=  -27.328896              sigTOT=  -28.806554              VH=    0.464809+ -0.017977i
n=12  sigSX=   -1.652593              sigCOH=  -25.473509              sigTOT=  -27.126102              VH=    3.843682+ -0.003972i
n=13  sigSX=   -1.651045              sigCOH=  -25.894479              sigTOT=  -27.545525              VH=    3.850905+ -0.014647i
n=14  sigSX=   -1.651304              sigCOH=  -26.458503              sigTOT=  -28.109807              VH=    3.869744+ -0.009123i
n=15  sigSX=   -1.649134              sigCOH=  -25.216409              sigTOT=  -26.865543              VH=    3.879905+ -0.019387i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.679544              sigCOH=  -23.112759              sigTOT=  -26.792302              VH=    4.636773+ -0.001602i
n=1   sigSX=   -3.680711              sigCOH=  -22.664576              sigTOT=  -26.345287              VH=    4.641268+ -0.001086i
n=2   sigSX=   -3.688636              sigCOH=  -23.161461              sigTOT=  -26.850097              VH=    4.650896+ -0.000450i
n=3   sigSX=   -3.686864              sigCOH=  -23.503948              sigTOT=  -27.190812              VH=    4.646731+ -0.000472i
n=4   sigSX=   -3.261162              sigCOH=  -24.224509              sigTOT=  -27.485672              VH=    3.890022+  0.001476i
n=5   sigSX=   -3.263008              sigCOH=  -24.316112              sigTOT=  -27.579120              VH=    3.887743+  0.000615i
n=6   sigSX=   -3.263784              sigCOH=  -24.092922              sigTOT=  -27.356706              VH=    3.889895+  0.000171i
n=7   sigSX=   -3.266160              sigCOH=  -24.118781              sigTOT=  -27.384941              VH=    3.887781+ -0.000732i
n=8   sigSX=   -1.479530              sigCOH=  -27.163642              sigTOT=  -28.643172              VH=    0.496153+  0.011237i
n=9   sigSX=   -1.479530              sigCOH=  -27.526889              sigTOT=  -29.006418              VH=    0.496032+  0.011223i
n=10  sigSX=   -1.475635              sigCOH=  -27.713907              sigTOT=  -29.189542              VH=    0.472880+ -0.008032i
n=11  sigSX=   -1.475623              sigCOH=  -27.438903              sigTOT=  -28.914526              VH=    0.472931+ -0.008019i
n=12  sigSX=   -1.647837              sigCOH=  -26.026534              sigTOT=  -27.674371              VH=    3.856090+ -0.005254i
n=13  sigSX=   -1.648083              sigCOH=  -25.867288              sigTOT=  -27.515370              VH=    3.858337+ -0.006371i
n=14  sigSX=   -1.648785              sigCOH=  -26.692155              sigTOT=  -28.340940              VH=    3.862694+ -0.008237i
n=15  sigSX=   -1.652458              sigCOH=  -25.517864              sigTOT=  -27.170323              VH=    3.868256+ -0.006981i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.830280              sigCOH=  -23.295101              sigTOT=  -27.125381              VH=    4.618470+ -0.004771i
n=1   sigSX=   -3.830285              sigCOH=  -23.001113              sigTOT=  -26.831398              VH=    4.618470+ -0.004771i
n=2   sigSX=   -3.237743              sigCOH=  -24.525139              sigTOT=  -27.762882              VH=    3.155666+  0.006561i
n=3   sigSX=   -3.237743              sigCOH=  -24.487464              sigTOT=  -27.725207              VH=    3.155666+  0.006561i
n=4   sigSX=   -3.509428              sigCOH=  -22.594155              sigTOT=  -26.103583              VH=    5.081291+  0.002172i
n=5   sigSX=   -3.509994              sigCOH=  -23.002817              sigTOT=  -26.512811              VH=    5.081291+  0.002172i
n=6   sigSX=   -3.506429              sigCOH=  -22.826766              sigTOT=  -26.333195              VH=    5.074790+  0.002171i
n=7   sigSX=   -3.507659              sigCOH=  -22.940753              sigTOT=  -26.448412              VH=    5.074790+  0.002171i
n=8   sigSX=   -1.895670              sigCOH=  -25.086211              sigTOT=  -26.981881              VH=    3.144134+ -0.005967i
n=9   sigSX=   -1.895668              sigCOH=  -25.884145              sigTOT=  -27.779814              VH=    3.144134+ -0.005967i
n=10  sigSX=   -1.597550              sigCOH=  -26.655508              sigTOT=  -28.253057              VH=    1.528180+ -0.000897i
n=11  sigSX=   -1.597645              sigCOH=  -27.498118              sigTOT=  -29.095762              VH=    1.528180+ -0.000897i
n=12  sigSX=   -1.596216              sigCOH=  -26.806201              sigTOT=  -28.402417              VH=    1.516858+ -0.000890i
n=13  sigSX=   -1.596040              sigCOH=  -27.239214              sigTOT=  -28.835254              VH=    1.516858+ -0.000890i
n=14  sigSX=   -0.897399              sigCOH=  -28.950776              sigTOT=  -29.848175              VH=   -1.657509+ -0.025463i
n=15  sigSX=   -0.897405              sigCOH=  -28.308340              sigTOT=  -29.205745              VH=   -1.657509+ -0.025463i
