# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262919              sigCOH=  -11.408761              sigTOT=  -15.671679              VH=    3.631472+ -0.000186i
n=1   sigSX=   -4.262918              sigCOH=  -11.435976              sigTOT=  -15.698894              VH=    3.631472+ -0.000186i
n=2   sigSX=   -4.014334              sigCOH=  -12.294374              sigTOT=  -16.308708              VH=    5.848305+  0.000206i
n=3   sigSX=   -4.011640              sigCOH=  -12.383576              sigTOT=  -16.395216              VH=    5.848305+  0.000206i
n=4   sigSX=   -4.010682              sigCOH=  -12.273278              sigTOT=  -16.283960              VH=    5.839418+  0.000292i
n=5   sigSX=   -4.012407              sigCOH=  -12.316876              sigTOT=  -16.329283              VH=    5.838449+  0.000274i
n=6   sigSX=   -4.005742              sigCOH=  -12.229478              sigTOT=  -16.235220              VH=    5.838787+ -0.000090i
n=7   sigSX=   -4.010038              sigCOH=  -12.325179              sigTOT=  -16.335217              VH=    5.838981+  0.000371i
n=8   sigSX=   -1.966905              sigCOH=  -11.550360              sigTOT=  -13.517264              VH=    2.381887+  0.000131i
n=9   sigSX=   -1.966449              sigCOH=  -11.586995              sigTOT=  -13.553443              VH=    2.381887+  0.000131i
n=10  sigSX=   -1.961798              sigCOH=  -11.454761              sigTOT=  -13.416559              VH=    2.366579+  0.000274i
n=11  sigSX=   -1.965820              sigCOH=  -11.482541              sigTOT=  -13.448361              VH=    2.366243+  0.000345i
n=12  sigSX=   -1.963430              sigCOH=  -11.546913              sigTOT=  -13.510343              VH=    2.364450+ -0.000098i
n=13  sigSX=   -1.963550              sigCOH=  -11.549318              sigTOT=  -13.512868              VH=    2.364449+  0.000018i
n=14  sigSX=   -2.152422              sigCOH=  -12.271324              sigTOT=  -14.423746              VH=    5.345602+ -0.000525i
n=15  sigSX=   -2.152422              sigCOH=  -12.382509              sigTOT=  -14.534931              VH=    5.345602+ -0.000525i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247099              sigCOH=  -11.758042              sigTOT=  -16.005141              VH=    4.645299+  0.000214i
n=1   sigSX=   -4.247099              sigCOH=  -11.681920              sigTOT=  -15.929020              VH=    4.645299+  0.000214i
n=2   sigSX=   -3.663004              sigCOH=  -11.394957              sigTOT=  -15.057961              VH=    2.950244+ -0.000815i
n=3   sigSX=   -3.662998              sigCOH=  -11.496017              sigTOT=  -15.159015              VH=    2.950244+ -0.000815i
n=4   sigSX=   -3.854021              sigCOH=  -12.099598              sigTOT=  -15.953620              VH=    5.117074+  0.000068i
n=5   sigSX=   -3.854228              sigCOH=  -12.090031              sigTOT=  -15.944259              VH=    5.117074+  0.000068i
n=6   sigSX=   -3.851304              sigCOH=  -12.019874              sigTOT=  -15.871178              VH=    5.110265+  0.000073i
n=7   sigSX=   -3.851277              sigCOH=  -12.077343              sigTOT=  -15.928620              VH=    5.110265+  0.000073i
n=8   sigSX=   -2.097069              sigCOH=  -11.578257              sigTOT=  -13.675325              VH=    2.906243+  0.000852i
n=9   sigSX=   -2.097051              sigCOH=  -11.656380              sigTOT=  -13.753431              VH=    2.906243+  0.000852i
n=10  sigSX=   -1.811785              sigCOH=  -11.482192              sigTOT=  -13.293976              VH=    1.419298+ -0.001056i
n=11  sigSX=   -1.811940              sigCOH=  -11.335303              sigTOT=  -13.147243              VH=    1.419298+ -0.001056i
n=12  sigSX=   -1.810451              sigCOH=  -11.435867              sigTOT=  -13.246318              VH=    1.406637+ -0.001055i
n=13  sigSX=   -1.810530              sigCOH=  -11.551149              sigTOT=  -13.361679              VH=    1.406637+ -0.001055i
n=14  sigSX=   -1.184522              sigCOH=  -11.866238              sigTOT=  -13.050760              VH=   -3.043404+  0.004243i
n=15  sigSX=   -1.184527              sigCOH=  -11.486065              sigTOT=  -12.670592              VH=   -3.043404+  0.004243i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244602              sigCOH=  -11.666402              sigTOT=  -15.911004              VH=    4.644887+ -0.000276i
n=1   sigSX=   -4.244601              sigCOH=  -11.710267              sigTOT=  -15.954868              VH=    4.644887+ -0.000276i
n=2   sigSX=   -3.664363              sigCOH=  -11.567852              sigTOT=  -15.232215              VH=    2.951422+  0.000069i
n=3   sigSX=   -3.664365              sigCOH=  -11.383641              sigTOT=  -15.048006              VH=    2.951422+  0.000069i
n=4   sigSX=   -3.853814              sigCOH=  -12.178401              sigTOT=  -16.032216              VH=    5.116841+  0.000372i
n=5   sigSX=   -3.853739              sigCOH=  -12.108377              sigTOT=  -15.962116              VH=    5.116841+  0.000372i
n=6   sigSX=   -3.850954              sigCOH=  -11.932973              sigTOT=  -15.783927              VH=    5.110029+  0.000375i
n=7   sigSX=   -3.850932              sigCOH=  -12.163200              sigTOT=  -16.014132              VH=    5.110029+  0.000375i
n=8   sigSX=   -2.092064              sigCOH=  -11.717335              sigTOT=  -13.809399              VH=    2.905014+ -0.001241i
n=9   sigSX=   -2.092057              sigCOH=  -11.832052              sigTOT=  -13.924109              VH=    2.905014+ -0.001241i
n=10  sigSX=   -1.817966              sigCOH=  -11.324212              sigTOT=  -13.142178              VH=    1.419513+  0.000069i
n=11  sigSX=   -1.817295              sigCOH=  -11.367232              sigTOT=  -13.184527              VH=    1.419513+  0.000069i
n=12  sigSX=   -1.816391              sigCOH=  -11.339423              sigTOT=  -13.155814              VH=    1.406854+  0.000068i
n=13  sigSX=   -1.816128              sigCOH=  -11.458991              sigTOT=  -13.275119              VH=    1.406854+  0.000068i
n=14  sigSX=   -1.187015              sigCOH=  -11.433244              sigTOT=  -12.620259              VH=   -3.046552+ -0.001217i
n=15  sigSX=   -1.187016              sigCOH=  -11.442517              sigTOT=  -12.629533              VH=   -3.046552+ -0.001217i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.078329              sigCOH=  -11.785590              sigTOT=  -15.863919              VH=    4.651964+ -0.000318i
n=1   sigSX=   -4.084891              sigCOH=  -11.784656              sigTOT=  -15.869547              VH=    4.651844+  0.000028i
n=2   sigSX=   -4.078365              sigCOH=  -11.779934              sigTOT=  -15.858300              VH=    4.652491+ -0.000298i
n=3   sigSX=   -4.084929              sigCOH=  -11.734766              sigTOT=  -15.819695              VH=    4.652372+  0.000048i
n=4   sigSX=   -3.647924              sigCOH=  -11.739899              sigTOT=  -15.387823              VH=    3.863980+  0.000168i
n=5   sigSX=   -3.649224              sigCOH=  -11.665423              sigTOT=  -15.314647              VH=    3.863487+  0.000282i
n=6   sigSX=   -3.649524              sigCOH=  -11.647944              sigTOT=  -15.297468              VH=    3.862823+ -0.000066i
n=7   sigSX=   -3.650784              sigCOH=  -11.812009              sigTOT=  -15.462793              VH=    3.862353+  0.000163i
n=8   sigSX=   -1.731826              sigCOH=  -11.214832              sigTOT=  -12.946658              VH=   -0.117042+  0.001124i
n=9   sigSX=   -1.732844              sigCOH=  -11.203739              sigTOT=  -12.936584              VH=   -0.116599+  0.000443i
n=10  sigSX=   -1.734349              sigCOH=  -11.111096              sigTOT=  -12.845445              VH=   -0.118544+ -0.000728i
n=11  sigSX=   -1.734835              sigCOH=  -11.060298              sigTOT=  -12.795134              VH=   -0.118745+ -0.001152i
n=12  sigSX=   -1.830801              sigCOH=  -12.322245              sigTOT=  -14.153047              VH=    3.997881+ -0.001006i
n=13  sigSX=   -1.831488              sigCOH=  -12.262477              sigTOT=  -14.093965              VH=    3.999124+  0.000436i
n=14  sigSX=   -1.831311              sigCOH=  -12.442175              sigTOT=  -14.273486              VH=    3.994295+ -0.001240i
n=15  sigSX=   -1.831664              sigCOH=  -12.352550              sigTOT=  -14.184214              VH=    3.996779+ -0.000923i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.243962              sigCOH=  -11.667914              sigTOT=  -15.911876              VH=    4.646581+ -0.000196i
n=1   sigSX=   -4.243959              sigCOH=  -11.699893              sigTOT=  -15.943852              VH=    4.646581+ -0.000196i
n=2   sigSX=   -3.667492              sigCOH=  -11.587251              sigTOT=  -15.254743              VH=    2.948177+ -0.000008i
n=3   sigSX=   -3.667493              sigCOH=  -11.459042              sigTOT=  -15.126535              VH=    2.948177+ -0.000008i
n=4   sigSX=   -3.847256              sigCOH=  -12.085094              sigTOT=  -15.932350              VH=    5.115960+  0.000104i
n=5   sigSX=   -3.850330              sigCOH=  -12.077063              sigTOT=  -15.927393              VH=    5.115960+  0.000104i
n=6   sigSX=   -3.847571              sigCOH=  -12.103148              sigTOT=  -15.950720              VH=    5.109143+  0.000105i
n=7   sigSX=   -3.844346              sigCOH=  -12.013365              sigTOT=  -15.857710              VH=    5.109143+  0.000105i
n=8   sigSX=   -2.093069              sigCOH=  -11.695594              sigTOT=  -13.788663              VH=    2.907362+ -0.000669i
n=9   sigSX=   -2.093070              sigCOH=  -11.811974              sigTOT=  -13.905044              VH=    2.907362+ -0.000669i
n=10  sigSX=   -1.815610              sigCOH=  -11.425274              sigTOT=  -13.240884              VH=    1.423414+  0.000094i
n=11  sigSX=   -1.814347              sigCOH=  -11.378497              sigTOT=  -13.192844              VH=    1.423414+  0.000094i
n=12  sigSX=   -1.813833              sigCOH=  -11.317053              sigTOT=  -13.130886              VH=    1.410748+  0.000092i
n=13  sigSX=   -1.813391              sigCOH=  -11.384506              sigTOT=  -13.197897              VH=    1.410748+  0.000092i
n=14  sigSX=   -1.187360              sigCOH=  -11.365182              sigTOT=  -12.552542              VH=   -3.047886+ -0.000737i
n=15  sigSX=   -1.187362              sigCOH=  -11.135942              sigTOT=  -12.323304              VH=   -3.047886+ -0.000737i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.086432              sigCOH=  -11.667033              sigTOT=  -15.753465              VH=    4.653159+ -0.000032i
n=1   sigSX=   -4.084046              sigCOH=  -11.788695              sigTOT=  -15.872741              VH=    4.651676+ -0.000337i
n=2   sigSX=   -4.079727              sigCOH=  -11.730816              sigTOT=  -15.810543              VH=    4.650684+ -0.000176i
n=3   sigSX=   -4.082109              sigCOH=  -11.756871              sigTOT=  -15.838980              VH=    4.652166+  0.000129i
n=4   sigSX=   -3.648400              sigCOH=  -11.769322              sigTOT=  -15.417722              VH=    3.863957+  0.000107i
n=5   sigSX=   -3.646618              sigCOH=  -11.757757              sigTOT=  -15.404375              VH=    3.863647+ -0.000235i
n=6   sigSX=   -3.644365              sigCOH=  -11.832049              sigTOT=  -15.476414              VH=    3.863722+ -0.000303i
n=7   sigSX=   -3.642433              sigCOH=  -11.750024              sigTOT=  -15.392457              VH=    3.863463+ -0.000617i
n=8   sigSX=   -1.731576              sigCOH=  -11.300213              sigTOT=  -13.031788              VH=   -0.114470+  0.001650i
n=9   sigSX=   -1.732952              sigCOH=  -11.083560              sigTOT=  -12.816512              VH=   -0.117461+  0.001308i
n=10  sigSX=   -1.737640              sigCOH=  -11.152251              sigTOT=  -12.889892              VH=   -0.118057+ -0.000984i
n=11  sigSX=   -1.738690              sigCOH=  -11.250637              sigTOT=  -12.989327              VH=   -0.120915+ -0.001169i
n=12  sigSX=   -1.831084              sigCOH=  -12.252797              sigTOT=  -14.083881              VH=    3.999089+ -0.000614i
n=13  sigSX=   -1.829215              sigCOH=  -12.431149              sigTOT=  -14.260364              VH=    3.997240+ -0.000655i
n=14  sigSX=   -1.830085              sigCOH=  -12.334697              sigTOT=  -14.164782              VH=    3.995356+ -0.000798i
n=15  sigSX=   -1.828393              sigCOH=  -12.332767              sigTOT=  -14.161160              VH=    3.993150+ -0.000864i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.085610              sigCOH=  -11.720255              sigTOT=  -15.805865              VH=    4.651055+ -0.000157i
n=1   sigSX=   -4.082391              sigCOH=  -11.748067              sigTOT=  -15.830458              VH=    4.651470+ -0.000239i
n=2   sigSX=   -4.079649              sigCOH=  -11.771523              sigTOT=  -15.851172              VH=    4.652177+ -0.000407i
n=3   sigSX=   -4.082961              sigCOH=  -11.793074              sigTOT=  -15.876034              VH=    4.651957+ -0.000351i
n=4   sigSX=   -3.648326              sigCOH=  -11.744356              sigTOT=  -15.392682              VH=    3.865374+  0.000097i
n=5   sigSX=   -3.648182              sigCOH=  -11.718042              sigTOT=  -15.366224              VH=    3.864807+  0.000435i
n=6   sigSX=   -3.646989              sigCOH=  -11.773141              sigTOT=  -15.420130              VH=    3.865067+  0.000383i
n=7   sigSX=   -3.646913              sigCOH=  -11.777307              sigTOT=  -15.424220              VH=    3.864519+  0.000718i
n=8   sigSX=   -1.733643              sigCOH=  -11.207034              sigTOT=  -12.940677              VH=   -0.118344+ -0.001377i
n=9   sigSX=   -1.733637              sigCOH=  -11.063449              sigTOT=  -12.797086              VH=   -0.118326+ -0.001381i
n=10  sigSX=   -1.734826              sigCOH=  -11.246018              sigTOT=  -12.980844              VH=   -0.120661+  0.000350i
n=11  sigSX=   -1.734829              sigCOH=  -11.215688              sigTOT=  -12.950517              VH=   -0.120666+  0.000351i
n=12  sigSX=   -1.828311              sigCOH=  -12.385419              sigTOT=  -14.213730              VH=    4.000940+ -0.000538i
n=13  sigSX=   -1.828695              sigCOH=  -12.329377              sigTOT=  -14.158071              VH=    3.999635+  0.000129i
n=14  sigSX=   -1.829237              sigCOH=  -12.215970              sigTOT=  -14.045208              VH=    3.997466+  0.001239i
n=15  sigSX=   -1.828789              sigCOH=  -12.525437              sigTOT=  -14.354225              VH=    3.998114+  0.000648i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.245423              sigCOH=  -11.735577              sigTOT=  -15.981000              VH=    4.644314+ -0.000559i
n=1   sigSX=   -4.245422              sigCOH=  -11.642063              sigTOT=  -15.887485              VH=    4.644314+ -0.000559i
n=2   sigSX=   -3.660443              sigCOH=  -11.513545              sigTOT=  -15.173988              VH=    2.951129+  0.000535i
n=3   sigSX=   -3.660450              sigCOH=  -11.524641              sigTOT=  -15.185091              VH=    2.951129+  0.000535i
n=4   sigSX=   -3.852912              sigCOH=  -12.010842              sigTOT=  -15.863753              VH=    5.117386+ -0.000009i
n=5   sigSX=   -3.854266              sigCOH=  -12.038160              sigTOT=  -15.892427              VH=    5.117386+ -0.000009i
n=6   sigSX=   -3.849298              sigCOH=  -12.061124              sigTOT=  -15.910422              VH=    5.110578+ -0.000005i
n=7   sigSX=   -3.852214              sigCOH=  -12.030026              sigTOT=  -15.882240              VH=    5.110578+ -0.000005i
n=8   sigSX=   -2.092735              sigCOH=  -11.814326              sigTOT=  -13.907061              VH=    2.907816+  0.000172i
n=9   sigSX=   -2.092727              sigCOH=  -11.937002              sigTOT=  -14.029729              VH=    2.907816+  0.000172i
n=10  sigSX=   -1.818528              sigCOH=  -11.466615              sigTOT=  -13.285142              VH=    1.421708+ -0.000006i
n=11  sigSX=   -1.818630              sigCOH=  -11.218306              sigTOT=  -13.036936              VH=    1.421708+ -0.000006i
n=12  sigSX=   -1.817312              sigCOH=  -11.348875              sigTOT=  -13.166187              VH=    1.409045+ -0.000005i
n=13  sigSX=   -1.817112              sigCOH=  -11.234891              sigTOT=  -13.052003              VH=    1.409045+ -0.000005i
n=14  sigSX=   -1.188404              sigCOH=  -11.581652              sigTOT=  -12.770056              VH=   -3.052664+ -0.002104i
n=15  sigSX=   -1.188406              sigCOH=  -11.164235              sigTOT=  -12.352641              VH=   -3.052664+ -0.002104i
