# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.336544              sigCOH=  -10.207277              sigTOT=  -14.543821              VH=    3.640580+  0.000005i
n=1   sigSX=   -4.336546              sigCOH=  -10.224141              sigTOT=  -14.560687              VH=    3.640580+  0.000005i
n=2   sigSX=   -4.126044              sigCOH=  -10.516916              sigTOT=  -14.642959              VH=    5.831431+ -0.000087i
n=3   sigSX=   -4.124745              sigCOH=  -10.499996              sigTOT=  -14.624741              VH=    5.831431+ -0.000087i
n=4   sigSX=   -4.125428              sigCOH=  -10.614959              sigTOT=  -14.740387              VH=    5.821561+  0.000154i
n=5   sigSX=   -4.122865              sigCOH=  -10.470097              sigTOT=  -14.592961              VH=    5.822482+ -0.000061i
n=6   sigSX=   -4.120450              sigCOH=  -10.490957              sigTOT=  -14.611407              VH=    5.822248+ -0.000054i
n=7   sigSX=   -4.119478              sigCOH=  -10.557819              sigTOT=  -14.677297              VH=    5.821911+ -0.000390i
n=8   sigSX=   -2.007596              sigCOH=   -9.605106              sigTOT=  -11.612702              VH=    2.379367+  0.000202i
n=9   sigSX=   -2.007070              sigCOH=   -9.627518              sigTOT=  -11.634588              VH=    2.379367+  0.000202i
n=10  sigSX=   -2.004108              sigCOH=   -9.647261              sigTOT=  -11.651369              VH=    2.363829+  0.000296i
n=11  sigSX=   -2.004197              sigCOH=   -9.658015              sigTOT=  -11.662212              VH=    2.363275+  0.000124i
n=12  sigSX=   -2.004256              sigCOH=   -9.664604              sigTOT=  -11.668859              VH=    2.363040+  0.000335i
n=13  sigSX=   -2.004551              sigCOH=   -9.657243              sigTOT=  -11.661794              VH=    2.361972+  0.000062i
n=14  sigSX=   -2.212564              sigCOH=  -10.417971              sigTOT=  -12.630535              VH=    5.355764+  0.000244i
n=15  sigSX=   -2.212564              sigCOH=  -10.445668              sigTOT=  -12.658232              VH=    5.355764+  0.000244i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.332212              sigCOH=  -10.422663              sigTOT=  -14.754875              VH=    4.636965+  0.000138i
n=1   sigSX=   -4.332207              sigCOH=  -10.408146              sigTOT=  -14.740353              VH=    4.636965+  0.000138i
n=2   sigSX=   -3.728774              sigCOH=  -10.013110              sigTOT=  -13.741884              VH=    2.971583+ -0.000392i
n=3   sigSX=   -3.728775              sigCOH=  -10.063406              sigTOT=  -13.792181              VH=    2.971583+ -0.000392i
n=4   sigSX=   -3.954299              sigCOH=  -10.416057              sigTOT=  -14.370355              VH=    5.100245+ -0.000079i
n=5   sigSX=   -3.955397              sigCOH=  -10.432767              sigTOT=  -14.388164              VH=    5.100245+ -0.000079i
n=6   sigSX=   -3.952050              sigCOH=  -10.429210              sigTOT=  -14.381260              VH=    5.093437+ -0.000079i
n=7   sigSX=   -3.951879              sigCOH=  -10.460351              sigTOT=  -14.412231              VH=    5.093437+ -0.000079i
n=8   sigSX=   -2.139503              sigCOH=  -10.033521              sigTOT=  -12.173024              VH=    2.944383+  0.000382i
n=9   sigSX=   -2.139507              sigCOH=  -10.020745              sigTOT=  -12.160252              VH=    2.944383+  0.000382i
n=10  sigSX=   -1.854088              sigCOH=   -9.541562              sigTOT=  -11.395650              VH=    1.432700+  0.001577i
n=11  sigSX=   -1.852218              sigCOH=   -9.622634              sigTOT=  -11.474851              VH=    1.432700+  0.001577i
n=12  sigSX=   -1.852317              sigCOH=   -9.548456              sigTOT=  -11.400773              VH=    1.420168+  0.001580i
n=13  sigSX=   -1.851199              sigCOH=   -9.544975              sigTOT=  -11.396174              VH=    1.420168+  0.001580i
n=14  sigSX=   -1.202345              sigCOH=   -9.133346              sigTOT=  -10.335691              VH=   -2.793513+ -0.004262i
n=15  sigSX=   -1.202344              sigCOH=   -9.078044              sigTOT=  -10.280388              VH=   -2.793513+ -0.004262i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.327294              sigCOH=  -10.389986              sigTOT=  -14.717280              VH=    4.634634+  0.000062i
n=1   sigSX=   -4.327294              sigCOH=  -10.403890              sigTOT=  -14.731183              VH=    4.634634+  0.000062i
n=2   sigSX=   -3.735261              sigCOH=  -10.071392              sigTOT=  -13.806653              VH=    2.974928+ -0.000047i
n=3   sigSX=   -3.735262              sigCOH=  -10.023479              sigTOT=  -13.758741              VH=    2.974928+ -0.000047i
n=4   sigSX=   -3.947688              sigCOH=  -10.420409              sigTOT=  -14.368098              VH=    5.100322+  0.000212i
n=5   sigSX=   -3.949148              sigCOH=  -10.423286              sigTOT=  -14.372434              VH=    5.100322+  0.000212i
n=6   sigSX=   -3.945338              sigCOH=  -10.402769              sigTOT=  -14.348107              VH=    5.093509+  0.000213i
n=7   sigSX=   -3.945730              sigCOH=  -10.445709              sigTOT=  -14.391439              VH=    5.093509+  0.000213i
n=8   sigSX=   -2.146274              sigCOH=  -10.027834              sigTOT=  -12.174107              VH=    2.946718+ -0.000790i
n=9   sigSX=   -2.146274              sigCOH=  -10.049611              sigTOT=  -12.195885              VH=    2.946718+ -0.000790i
n=10  sigSX=   -1.854375              sigCOH=   -9.555230              sigTOT=  -11.409606              VH=    1.437899+ -0.000332i
n=11  sigSX=   -1.853698              sigCOH=   -9.564464              sigTOT=  -11.418162              VH=    1.437899+ -0.000332i
n=12  sigSX=   -1.852764              sigCOH=   -9.588969              sigTOT=  -11.441733              VH=    1.425371+ -0.000333i
n=13  sigSX=   -1.852500              sigCOH=   -9.524105              sigTOT=  -11.376604              VH=    1.425371+ -0.000333i
n=14  sigSX=   -1.203322              sigCOH=   -9.181120              sigTOT=  -10.384442              VH=   -2.824737+  0.002258i
n=15  sigSX=   -1.203328              sigCOH=   -9.086714              sigTOT=  -10.290041              VH=   -2.824737+  0.002258i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.163818              sigCOH=  -10.390737              sigTOT=  -14.554555              VH=    4.643804+  0.000317i
n=1   sigSX=   -4.167875              sigCOH=  -10.386206              sigTOT=  -14.554082              VH=    4.643505+ -0.000057i
n=2   sigSX=   -4.163407              sigCOH=  -10.411587              sigTOT=  -14.574994              VH=    4.644462+  0.000097i
n=3   sigSX=   -4.167460              sigCOH=  -10.381571              sigTOT=  -14.549031              VH=    4.644163+ -0.000276i
n=4   sigSX=   -3.730757              sigCOH=  -10.141421              sigTOT=  -13.872178              VH=    3.857446+ -0.000672i
n=5   sigSX=   -3.730063              sigCOH=  -10.148822              sigTOT=  -13.878885              VH=    3.857689+ -0.000155i
n=6   sigSX=   -3.731986              sigCOH=  -10.144196              sigTOT=  -13.876182              VH=    3.859203+  0.000104i
n=7   sigSX=   -3.730597              sigCOH=  -10.147917              sigTOT=  -13.878514              VH=    3.859152+  0.000702i
n=8   sigSX=   -1.760558              sigCOH=   -9.510531              sigTOT=  -11.271088              VH=   -0.023305+ -0.000584i
n=9   sigSX=   -1.762129              sigCOH=   -9.506575              sigTOT=  -11.268704              VH=   -0.021015+ -0.000091i
n=10  sigSX=   -1.769555              sigCOH=   -9.420799              sigTOT=  -11.190355              VH=   -0.026809+  0.000327i
n=11  sigSX=   -1.771520              sigCOH=   -9.302049              sigTOT=  -11.073569              VH=   -0.027082+  0.000561i
n=12  sigSX=   -1.875108              sigCOH=  -10.252665              sigTOT=  -12.127773              VH=    3.991284+ -0.000040i
n=13  sigSX=   -1.872458              sigCOH=  -10.286778              sigTOT=  -12.159236              VH=    3.988795+ -0.000906i
n=14  sigSX=   -1.875546              sigCOH=  -10.221513              sigTOT=  -12.097058              VH=    3.991158+  0.000611i
n=15  sigSX=   -1.875226              sigCOH=  -10.462921              sigTOT=  -12.338147              VH=    3.990930+  0.000070i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.325158              sigCOH=  -10.371047              sigTOT=  -14.696205              VH=    4.637111+  0.000177i
n=1   sigSX=   -4.325161              sigCOH=  -10.388866              sigTOT=  -14.714027              VH=    4.637111+  0.000177i
n=2   sigSX=   -3.736195              sigCOH=  -10.057555              sigTOT=  -13.793750              VH=    2.970813+ -0.000273i
n=3   sigSX=   -3.736195              sigCOH=  -10.110035              sigTOT=  -13.846231              VH=    2.970813+ -0.000273i
n=4   sigSX=   -3.946901              sigCOH=  -10.424810              sigTOT=  -14.371712              VH=    5.098942+  0.000249i
n=5   sigSX=   -3.948496              sigCOH=  -10.394710              sigTOT=  -14.343207              VH=    5.098942+  0.000249i
n=6   sigSX=   -3.945657              sigCOH=  -10.466941              sigTOT=  -14.412598              VH=    5.092128+  0.000251i
n=7   sigSX=   -3.943986              sigCOH=  -10.408696              sigTOT=  -14.352682              VH=    5.092128+  0.000251i
n=8   sigSX=   -2.150876              sigCOH=   -9.988944              sigTOT=  -12.139821              VH=    2.954261+ -0.000102i
n=9   sigSX=   -2.150876              sigCOH=   -9.996203              sigTOT=  -12.147079              VH=    2.954261+ -0.000102i
n=10  sigSX=   -1.855810              sigCOH=   -9.550204              sigTOT=  -11.406015              VH=    1.433547+ -0.001255i
n=11  sigSX=   -1.857800              sigCOH=   -9.489669              sigTOT=  -11.347469              VH=    1.433547+ -0.001255i
n=12  sigSX=   -1.855058              sigCOH=   -9.488675              sigTOT=  -11.343733              VH=    1.421009+ -0.001256i
n=13  sigSX=   -1.855752              sigCOH=   -9.491440              sigTOT=  -11.347192              VH=    1.421009+ -0.001256i
n=14  sigSX=   -1.209442              sigCOH=   -8.983340              sigTOT=  -10.192782              VH=   -2.801274+  0.003581i
n=15  sigSX=   -1.209443              sigCOH=   -8.842795              sigTOT=  -10.052237              VH=   -2.801274+  0.003581i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.168339              sigCOH=  -10.372303              sigTOT=  -14.540642              VH=    4.645069+ -0.000165i
n=1   sigSX=   -4.164183              sigCOH=  -10.385183              sigTOT=  -14.549366              VH=    4.644034+ -0.000523i
n=2   sigSX=   -4.165791              sigCOH=  -10.390540              sigTOT=  -14.556331              VH=    4.642428+  0.000114i
n=3   sigSX=   -4.169948              sigCOH=  -10.399254              sigTOT=  -14.569203              VH=    4.643464+  0.000473i
n=4   sigSX=   -3.726248              sigCOH=  -10.196408              sigTOT=  -13.922656              VH=    3.860719+ -0.000125i
n=5   sigSX=   -3.727049              sigCOH=  -10.158564              sigTOT=  -13.885613              VH=    3.859030+  0.000173i
n=6   sigSX=   -3.726089              sigCOH=  -10.194720              sigTOT=  -13.920809              VH=    3.857906+  0.000210i
n=7   sigSX=   -3.727040              sigCOH=  -10.145348              sigTOT=  -13.872388              VH=    3.856208+  0.000480i
n=8   sigSX=   -1.765682              sigCOH=   -9.479457              sigTOT=  -11.245140              VH=   -0.012830+ -0.000447i
n=9   sigSX=   -1.766482              sigCOH=   -9.379478              sigTOT=  -11.145960              VH=   -0.025115+ -0.000707i
n=10  sigSX=   -1.766044              sigCOH=   -9.429960              sigTOT=  -11.196004              VH=   -0.022803+  0.000438i
n=11  sigSX=   -1.766461              sigCOH=   -9.436382              sigTOT=  -11.202842              VH=   -0.034845+  0.000119i
n=12  sigSX=   -1.875576              sigCOH=  -10.237519              sigTOT=  -12.113095              VH=    3.995956+ -0.000203i
n=13  sigSX=   -1.875480              sigCOH=  -10.357580              sigTOT=  -12.233061              VH=    3.990844+  0.000089i
n=14  sigSX=   -1.873948              sigCOH=  -10.345438              sigTOT=  -12.219386              VH=    3.988682+  0.000288i
n=15  sigSX=   -1.874049              sigCOH=  -10.399983              sigTOT=  -12.274031              VH=    3.983056+  0.000623i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.172834              sigCOH=  -10.424453              sigTOT=  -14.597287              VH=    4.642198+  0.000254i
n=1   sigSX=   -4.169216              sigCOH=  -10.397149              sigTOT=  -14.566365              VH=    4.643335+  0.000101i
n=2   sigSX=   -4.158607              sigCOH=  -10.383150              sigTOT=  -14.541756              VH=    4.645458+ -0.000154i
n=3   sigSX=   -4.162099              sigCOH=  -10.364882              sigTOT=  -14.526981              VH=    4.644681+ -0.000091i
n=4   sigSX=   -3.734551              sigCOH=  -10.183543              sigTOT=  -13.918093              VH=    3.857806+ -0.000087i
n=5   sigSX=   -3.730198              sigCOH=  -10.192734              sigTOT=  -13.922932              VH=    3.857568+ -0.000052i
n=6   sigSX=   -3.730980              sigCOH=  -10.129609              sigTOT=  -13.860589              VH=    3.857747+ -0.000276i
n=7   sigSX=   -3.726564              sigCOH=  -10.130994              sigTOT=  -13.857558              VH=    3.857523+ -0.000258i
n=8   sigSX=   -1.769689              sigCOH=   -9.391070              sigTOT=  -11.160759              VH=   -0.023726+  0.001362i
n=9   sigSX=   -1.769679              sigCOH=   -9.352759              sigTOT=  -11.122438              VH=   -0.023673+  0.001366i
n=10  sigSX=   -1.762273              sigCOH=   -9.400557              sigTOT=  -11.162830              VH=   -0.021938+ -0.000904i
n=11  sigSX=   -1.762285              sigCOH=   -9.462498              sigTOT=  -11.224783              VH=   -0.021958+ -0.000905i
n=12  sigSX=   -1.874975              sigCOH=  -10.339810              sigTOT=  -12.214785              VH=    3.990625+  0.000361i
n=13  sigSX=   -1.874427              sigCOH=  -10.368964              sigTOT=  -12.243392              VH=    3.989717+  0.000248i
n=14  sigSX=   -1.873879              sigCOH=  -10.295120              sigTOT=  -12.168999              VH=    3.988360+  0.000025i
n=15  sigSX=   -1.875586              sigCOH=  -10.436705              sigTOT=  -12.312291              VH=    3.989123+ -0.000210i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.331966              sigCOH=  -10.390236              sigTOT=  -14.722202              VH=    4.633288+ -0.000366i
n=1   sigSX=   -4.331965              sigCOH=  -10.369569              sigTOT=  -14.701535              VH=    4.633288+ -0.000366i
n=2   sigSX=   -3.727066              sigCOH=  -10.048617              sigTOT=  -13.775683              VH=    2.976122+  0.000770i
n=3   sigSX=   -3.727065              sigCOH=  -10.086736              sigTOT=  -13.813801              VH=    2.976122+  0.000770i
n=4   sigSX=   -3.952962              sigCOH=  -10.449357              sigTOT=  -14.402319              VH=    5.101078+ -0.000323i
n=5   sigSX=   -3.953183              sigCOH=  -10.427646              sigTOT=  -14.380829              VH=    5.101078+ -0.000323i
n=6   sigSX=   -3.949953              sigCOH=  -10.467084              sigTOT=  -14.417037              VH=    5.094269+ -0.000324i
n=7   sigSX=   -3.950424              sigCOH=  -10.410981              sigTOT=  -14.361404              VH=    5.094269+ -0.000324i
n=8   sigSX=   -2.141881              sigCOH=  -10.057005              sigTOT=  -12.198886              VH=    2.953328+  0.000571i
n=9   sigSX=   -2.141886              sigCOH=  -10.057976              sigTOT=  -12.199862              VH=    2.953328+  0.000571i
n=10  sigSX=   -1.855939              sigCOH=   -9.540414              sigTOT=  -11.396353              VH=    1.433910+ -0.000051i
n=11  sigSX=   -1.856213              sigCOH=   -9.470276              sigTOT=  -11.326489              VH=    1.433910+ -0.000051i
n=12  sigSX=   -1.854961              sigCOH=   -9.476787              sigTOT=  -11.331748              VH=    1.421371+ -0.000052i
n=13  sigSX=   -1.854396              sigCOH=   -9.564746              sigTOT=  -11.419142              VH=    1.421371+ -0.000052i
n=14  sigSX=   -1.207107              sigCOH=   -8.940108              sigTOT=  -10.147216              VH=   -2.820752+  0.000143i
n=15  sigSX=   -1.207106              sigCOH=   -9.054818              sigTOT=  -10.261924              VH=   -2.820752+  0.000143i
