== STUDY 1 ladder (study2_study1_MoS2_6x6_results.npz) ==
  monomial_b26p   B med 5.368e-03 max 3.960e-02  exc med 0.043 max 0.144
  zernike_b26p    B med 5.368e-03 max 3.960e-02  exc med 0.043 max 0.144
  bessel_b26p     B med 5.319e-03 max 3.952e-02  exc med 0.044 max 0.147
  bessel3_b26p    B med 6.052e-03 max 3.869e-02  exc med 0.053 max 0.152
  zernike3_b26p   B med 5.903e-03 max 3.963e-02  exc med 0.052 max 0.147
  monomial_b45p   B med 5.249e-03 max 3.967e-02  exc med 0.043 max 0.152
  bessel_b45p     B med 5.340e-03 max 3.953e-02  exc med 0.040 max 0.147
  angular frac(m==0 mod3): 0.9607759362049978  pw_m[0:4]: [0.959 0.033 0.005 0.001]
  transfer monomial_b26p   B med 5.382e-03
  transfer bessel_b26p     B med 5.522e-03
  transfer zernike_b26p    B med 5.408e-03

== STUDY 2 (study2_study2_MoS2_6x6_results.npz) ==
  cleaning-eps B med: {'1e-03': 0.008464, '1e-04': 0.005368, '1e-05': 0.004708, '1e-06': 0.006171, '1e-07': 0.010966}
  ridge B med: {'1e-06': 0.005368, '1e-08': 0.005368, '1e-11': 0.005368, '1e-14': 0.005368, '0e+00': 0.005368}
  stretch uniform  fixed_1e-4   B med vs sigma: [0.00537, 0.00826, 0.01156, 0.0181, 0.04907]
  stretch uniform  track_c^-.5  B med vs sigma: [0.00663, 0.00674, 0.00679, 0.0068, 0.00681]
  stretch tail     fixed_1e-4   B med vs sigma: [0.00537, 0.00538, 0.00538, 0.00538, 0.00538]
  stretch tail     track_c^-.5  B med vs sigma: [0.00663, 0.0047, 0.00488, 0.00488, 0.00488]
