# Generated by LORRAX 0.1.0 at 2026-05-09 23:50:44 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.456011              sigCOH=   -4.706394              sigTOT=  -12.162405              VH=  254.639114+ -0.000000i
n=1   sigSX=   -7.456088              sigCOH=   -4.706343              sigTOT=  -12.162431              VH=  254.639114+ -0.000000i
n=2   sigSX=   -7.501056              sigCOH=   -6.027577              sigTOT=  -13.528633              VH=  337.414791+  0.000000i
n=3   sigSX=   -7.501137              sigCOH=   -6.027738              sigTOT=  -13.528875              VH=  337.414791+  0.000000i
n=4   sigSX=   -7.874911              sigCOH=   -6.159065              sigTOT=  -14.033976              VH=  340.819582+  0.000000i
n=5   sigSX=   -7.874922              sigCOH=   -6.159138              sigTOT=  -14.034060              VH=  340.819583+  0.000000i
n=6   sigSX=   -7.073234              sigCOH=   -6.045641              sigTOT=  -13.118875              VH=  346.112777+  0.000000i
n=7   sigSX=   -7.073434              sigCOH=   -6.045581              sigTOT=  -13.119015              VH=  346.112777+  0.000000i
n=8   sigSX=   -7.660292              sigCOH=   -5.548739              sigTOT=  -13.209031              VH=  247.134893+ -0.000000i
n=9   sigSX=   -7.660321              sigCOH=   -5.548746              sigTOT=  -13.209067              VH=  247.134893+ -0.000000i
n=10  sigSX=   -8.299490              sigCOH=   -6.046531              sigTOT=  -14.346021              VH=  253.263912+ -0.000000i
n=11  sigSX=   -8.299561              sigCOH=   -6.046549              sigTOT=  -14.346110              VH=  253.263912+ -0.000000i
n=12  sigSX=   -4.825408              sigCOH=   -4.003024              sigTOT=   -8.828432              VH=  161.696370+ -0.000000i
n=13  sigSX=   -4.825345              sigCOH=   -4.003076              sigTOT=   -8.828422              VH=  161.696370+ -0.000000i
n=14  sigSX=   -6.916668              sigCOH=   -5.898008              sigTOT=  -12.814676              VH=  354.238629+  0.000000i
n=15  sigSX=   -6.916631              sigCOH=   -5.898055              sigTOT=  -12.814686              VH=  354.238629+  0.000000i
n=16  sigSX=   -6.900759              sigCOH=   -5.831346              sigTOT=  -12.732104              VH=  345.640301+  0.000000i
n=17  sigSX=   -6.900645              sigCOH=   -5.831365              sigTOT=  -12.732011              VH=  345.640301+  0.000000i
n=18  sigSX=   -5.790438              sigCOH=   -4.489817              sigTOT=  -10.280255              VH=  182.988265+ -0.000000i
n=19  sigSX=   -5.790397              sigCOH=   -4.489946              sigTOT=  -10.280343              VH=  182.988265+ -0.000000i
n=20  sigSX=   -7.777127              sigCOH=   -6.268471              sigTOT=  -14.045598              VH=  350.801469+  0.000000i
n=21  sigSX=   -7.777342              sigCOH=   -6.268461              sigTOT=  -14.045803              VH=  350.801469+  0.000000i
n=22  sigSX=   -7.775423              sigCOH=   -6.267007              sigTOT=  -14.042431              VH=  351.047517+  0.000000i
n=23  sigSX=   -7.775362              sigCOH=   -6.266907              sigTOT=  -14.042268              VH=  351.047517+  0.000000i
n=24  sigSX=   -6.193148              sigCOH=   -5.704924              sigTOT=  -11.898072              VH=  301.748158+ -0.000000i
n=25  sigSX=   -6.193259              sigCOH=   -5.704868              sigTOT=  -11.898128              VH=  301.748158+ -0.000000i
n=26  sigSX=   -5.388163              sigCOH=   -5.938244              sigTOT=  -11.326407              VH=  347.908342+  0.000000i
n=27  sigSX=   -5.387851              sigCOH=   -5.937923              sigTOT=  -11.325774              VH=  347.908342+  0.000000i
n=28  sigSX=   -5.465279              sigCOH=   -5.976072              sigTOT=  -11.441351              VH=  338.054664+  0.000000i
n=29  sigSX=   -5.465382              sigCOH=   -5.975992              sigTOT=  -11.441374              VH=  338.054664+  0.000000i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.434550              sigCOH=   -4.705861              sigTOT=  -12.140411              VH=  254.730926+ -0.000000i
n=1   sigSX=   -7.434357              sigCOH=   -4.705671              sigTOT=  -12.140029              VH=  254.729353+ -0.000000i
n=2   sigSX=   -7.504163              sigCOH=   -6.049656              sigTOT=  -13.553819              VH=  338.921403+  0.000000i
n=3   sigSX=   -7.497853              sigCOH=   -6.052977              sigTOT=  -13.550830              VH=  339.006818+  0.000000i
n=4   sigSX=   -7.778045              sigCOH=   -6.193797              sigTOT=  -13.971842              VH=  343.106306+ -0.000000i
n=5   sigSX=   -7.783619              sigCOH=   -6.209430              sigTOT=  -13.993049              VH=  343.848803+ -0.000000i
n=6   sigSX=   -7.308309              sigCOH=   -6.022713              sigTOT=  -13.331021              VH=  344.820362+  0.000000i
n=7   sigSX=   -7.327548              sigCOH=   -6.037962              sigTOT=  -13.365510              VH=  345.671758+  0.000000i
n=8   sigSX=   -7.867145              sigCOH=   -5.768972              sigTOT=  -13.636117              VH=  252.707340+ -0.000000i
n=9   sigSX=   -7.866071              sigCOH=   -5.768470              sigTOT=  -13.634541              VH=  252.590074+ -0.000000i
n=10  sigSX=   -8.548641              sigCOH=   -6.275725              sigTOT=  -14.824366              VH=  269.025839+ -0.000000i
n=11  sigSX=   -8.553907              sigCOH=   -6.279139              sigTOT=  -14.833046              VH=  269.802408+ -0.000000i
n=12  sigSX=   -5.760484              sigCOH=   -4.635666              sigTOT=  -10.396149              VH=  240.553898+  0.000000i
n=13  sigSX=   -5.761343              sigCOH=   -4.635594              sigTOT=  -10.396937              VH=  240.473221+  0.000000i
n=14  sigSX=   -6.496917              sigCOH=   -5.167497              sigTOT=  -11.664415              VH=  261.758050+  0.000000i
n=15  sigSX=   -6.507902              sigCOH=   -5.172034              sigTOT=  -11.679936              VH=  261.912207+  0.000000i
n=16  sigSX=   -5.657281              sigCOH=   -4.494618              sigTOT=  -10.151900              VH=  189.028030+  0.000000i
n=17  sigSX=   -5.669674              sigCOH=   -4.500361              sigTOT=  -10.170035              VH=  189.059483+  0.000000i
n=18  sigSX=   -7.820567              sigCOH=   -6.446024              sigTOT=  -14.266590              VH=  357.825332+  0.000000i
n=19  sigSX=   -7.819094              sigCOH=   -6.447007              sigTOT=  -14.266101              VH=  358.005652+  0.000000i
n=20  sigSX=   -6.534537              sigCOH=   -5.071660              sigTOT=  -11.606196              VH=  213.199268+ -0.000000i
n=21  sigSX=   -6.523384              sigCOH=   -5.076266              sigTOT=  -11.599650              VH=  213.267971
n=22  sigSX=   -7.347213              sigCOH=   -5.845388              sigTOT=  -13.192601              VH=  324.190030+ -0.000000i
n=23  sigSX=   -7.333288              sigCOH=   -5.850269              sigTOT=  -13.183557              VH=  324.059141+ -0.000000i
n=24  sigSX=   -5.758258              sigCOH=   -5.138394              sigTOT=  -10.896652              VH=  311.355750+ -0.000000i
n=25  sigSX=   -5.758048              sigCOH=   -5.138010              sigTOT=  -10.896058              VH=  311.150118+ -0.000000i
n=26  sigSX=   -4.726164              sigCOH=   -5.897575              sigTOT=  -10.623740              VH=  345.891582+ -0.000000i
n=27  sigSX=   -4.722491              sigCOH=   -5.884852              sigTOT=  -10.607343              VH=  345.796186+ -0.000000i
n=28  sigSX=   -5.110900              sigCOH=   -6.522239              sigTOT=  -11.633139              VH=  394.350410+  0.000000i
n=29  sigSX=   -5.200442              sigCOH=   -6.631390              sigTOT=  -11.831833              VH=  396.737699+  0.000000i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.434550              sigCOH=   -4.705768              sigTOT=  -12.140318              VH=  254.730926+ -0.000000i
n=1   sigSX=   -7.434365              sigCOH=   -4.705764              sigTOT=  -12.140129              VH=  254.729353+ -0.000000i
n=2   sigSX=   -7.509141              sigCOH=   -6.041557              sigTOT=  -13.550698              VH=  338.921403+  0.000000i
n=3   sigSX=   -7.502713              sigCOH=   -6.044414              sigTOT=  -13.547126              VH=  339.006818+  0.000000i
n=4   sigSX=   -7.777776              sigCOH=   -6.195730              sigTOT=  -13.973506              VH=  343.106306+ -0.000000i
n=5   sigSX=   -7.783524              sigCOH=   -6.211763              sigTOT=  -13.995287              VH=  343.848803+ -0.000000i
n=6   sigSX=   -7.303435              sigCOH=   -6.029196              sigTOT=  -13.332631              VH=  344.820362+  0.000000i
n=7   sigSX=   -7.322743              sigCOH=   -6.044520              sigTOT=  -13.367263              VH=  345.671758+  0.000000i
n=8   sigSX=   -7.867161              sigCOH=   -5.768964              sigTOT=  -13.636125              VH=  252.707340+ -0.000000i
n=9   sigSX=   -7.866038              sigCOH=   -5.768494              sigTOT=  -13.634532              VH=  252.590074+ -0.000000i
n=10  sigSX=   -8.548602              sigCOH=   -6.275753              sigTOT=  -14.824356              VH=  269.025839+ -0.000000i
n=11  sigSX=   -8.553986              sigCOH=   -6.279180              sigTOT=  -14.833166              VH=  269.802408+ -0.000000i
n=12  sigSX=   -5.760525              sigCOH=   -4.635741              sigTOT=  -10.396266              VH=  240.553898+  0.000000i
n=13  sigSX=   -5.761286              sigCOH=   -4.635575              sigTOT=  -10.396861              VH=  240.473221+  0.000000i
n=14  sigSX=   -6.496922              sigCOH=   -5.167339              sigTOT=  -11.664262              VH=  261.758050+  0.000000i
n=15  sigSX=   -6.508009              sigCOH=   -5.172308              sigTOT=  -11.680317              VH=  261.912207+  0.000000i
n=16  sigSX=   -5.657189              sigCOH=   -4.494776              sigTOT=  -10.151965              VH=  189.028030+  0.000000i
n=17  sigSX=   -5.669745              sigCOH=   -4.500242              sigTOT=  -10.169987              VH=  189.059483+  0.000000i
n=18  sigSX=   -7.820745              sigCOH=   -6.446061              sigTOT=  -14.266806              VH=  357.825332+  0.000000i
n=19  sigSX=   -7.818947              sigCOH=   -6.447002              sigTOT=  -14.265949              VH=  358.005652+  0.000000i
n=20  sigSX=   -6.534526              sigCOH=   -5.071567              sigTOT=  -11.606093              VH=  213.199268+ -0.000000i
n=21  sigSX=   -6.523520              sigCOH=   -5.076466              sigTOT=  -11.599987              VH=  213.267971
n=22  sigSX=   -7.347278              sigCOH=   -5.845462              sigTOT=  -13.192741              VH=  324.190030+ -0.000000i
n=23  sigSX=   -7.333143              sigCOH=   -5.850388              sigTOT=  -13.183531              VH=  324.059141+ -0.000000i
n=24  sigSX=   -5.758382              sigCOH=   -5.137874              sigTOT=  -10.896256              VH=  311.355750+ -0.000000i
n=25  sigSX=   -5.757834              sigCOH=   -5.138357              sigTOT=  -10.896191              VH=  311.150118+ -0.000000i
n=26  sigSX=   -4.723293              sigCOH=   -5.897781              sigTOT=  -10.621074              VH=  345.891582+ -0.000000i
n=27  sigSX=   -4.719594              sigCOH=   -5.885169              sigTOT=  -10.604763              VH=  345.796186+ -0.000000i
n=28  sigSX=   -5.113791              sigCOH=   -6.521730              sigTOT=  -11.635521              VH=  394.350410+  0.000000i
n=29  sigSX=   -5.203383              sigCOH=   -6.631315              sigTOT=  -11.834697              VH=  396.737699+  0.000000i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.426955              sigCOH=   -4.709229              sigTOT=  -12.136185              VH=  254.525534+ -0.000000i
n=1   sigSX=   -7.426748              sigCOH=   -4.709194              sigTOT=  -12.135942              VH=  254.522711+ -0.000000i
n=2   sigSX=   -7.470874              sigCOH=   -6.021684              sigTOT=  -13.492559              VH=  338.197832+  0.000000i
n=3   sigSX=   -7.479860              sigCOH=   -6.031889              sigTOT=  -13.511749              VH=  338.673490+  0.000000i
n=4   sigSX=   -7.539542              sigCOH=   -5.977446              sigTOT=  -13.516988              VH=  339.375957+  0.000000i
n=5   sigSX=   -7.532981              sigCOH=   -5.974642              sigTOT=  -13.507623              VH=  338.947750+  0.000000i
n=6   sigSX=   -7.600458              sigCOH=   -6.277290              sigTOT=  -13.877748              VH=  350.341039+ -0.000000i
n=7   sigSX=   -7.575067              sigCOH=   -6.258983              sigTOT=  -13.834050              VH=  349.017292+ -0.000000i
n=8   sigSX=   -7.814261              sigCOH=   -5.752104              sigTOT=  -13.566366              VH=  252.670431+ -0.000000i
n=9   sigSX=   -7.813321              sigCOH=   -5.751480              sigTOT=  -13.564801              VH=  252.550482+ -0.000000i
n=10  sigSX=   -8.583284              sigCOH=   -6.322516              sigTOT=  -14.905800              VH=  272.002802+  0.000000i
n=11  sigSX=   -8.588594              sigCOH=   -6.327054              sigTOT=  -14.915648              VH=  272.707983+  0.000000i
n=12  sigSX=   -5.812507              sigCOH=   -4.702840              sigTOT=  -10.515347              VH=  248.602826+ -0.000000i
n=13  sigSX=   -5.816209              sigCOH=   -4.705224              sigTOT=  -10.521433              VH=  248.768205+ -0.000000i
n=14  sigSX=   -6.715516              sigCOH=   -5.310552              sigTOT=  -12.026068              VH=  266.367649+ -0.000000i
n=15  sigSX=   -6.723410              sigCOH=   -5.319741              sigTOT=  -12.043151              VH=  266.448362+ -0.000000i
n=16  sigSX=   -5.742076              sigCOH=   -4.630095              sigTOT=  -10.372171              VH=  194.124010+ -0.000000i
n=17  sigSX=   -5.751038              sigCOH=   -4.639108              sigTOT=  -10.390146              VH=  194.027171+ -0.000000i
n=18  sigSX=   -7.549341              sigCOH=   -6.197354              sigTOT=  -13.746695              VH=  340.834006+  0.000000i
n=19  sigSX=   -7.549339              sigCOH=   -6.191402              sigTOT=  -13.740741              VH=  340.602697+  0.000000i
n=20  sigSX=   -6.462627              sigCOH=   -5.052280              sigTOT=  -11.514907              VH=  211.258352+ -0.000000i
n=21  sigSX=   -6.468034              sigCOH=   -5.054238              sigTOT=  -11.522271              VH=  211.445313+ -0.000000i
n=22  sigSX=   -7.275923              sigCOH=   -5.768783              sigTOT=  -13.044706              VH=  315.853292+  0.000000i
n=23  sigSX=   -7.278470              sigCOH=   -5.768884              sigTOT=  -13.047354              VH=  315.812775+  0.000000i
n=24  sigSX=   -5.813188              sigCOH=   -5.315066              sigTOT=  -11.128254              VH=  316.891958+ -0.000000i
n=25  sigSX=   -5.812986              sigCOH=   -5.315264              sigTOT=  -11.128250              VH=  317.249412+ -0.000000i
n=26  sigSX=   -4.760427              sigCOH=   -5.745307              sigTOT=  -10.505734              VH=  339.955456+  0.000000i
n=27  sigSX=   -4.801711              sigCOH=   -5.802199              sigTOT=  -10.603910              VH=  344.592394+  0.000000i
n=28  sigSX=   -5.158430              sigCOH=   -6.403222              sigTOT=  -11.561652              VH=  391.376459+  0.000000i
n=29  sigSX=   -4.979013              sigCOH=   -6.143260              sigTOT=  -11.122272              VH=  368.899387+  0.000000i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.414494              sigCOH=   -4.710426              sigTOT=  -12.124920              VH=  254.738547+ -0.000000i
n=1   sigSX=   -7.414247              sigCOH=   -4.710475              sigTOT=  -12.124722              VH=  254.738492+ -0.000000i
n=2   sigSX=   -7.390797              sigCOH=   -5.976552              sigTOT=  -13.367349              VH=  335.594554+  0.000000i
n=3   sigSX=   -7.471329              sigCOH=   -6.015430              sigTOT=  -13.486760              VH=  337.749487+  0.000000i
n=4   sigSX=   -7.065706              sigCOH=   -5.975646              sigTOT=  -13.041351              VH=  341.879117+  0.000000i
n=5   sigSX=   -7.178441              sigCOH=   -6.042141              sigTOT=  -13.220581              VH=  345.898760+  0.000000i
n=6   sigSX=   -7.957102              sigCOH=   -6.166805              sigTOT=  -14.123907              VH=  339.442143+  0.000000i
n=7   sigSX=   -7.982714              sigCOH=   -6.186105              sigTOT=  -14.168819              VH=  340.729032+  0.000000i
n=8   sigSX=   -7.990486              sigCOH=   -5.880731              sigTOT=  -13.871217              VH=  256.901968+ -0.000000i
n=9   sigSX=   -8.015175              sigCOH=   -5.910433              sigTOT=  -13.925608              VH=  257.797310+ -0.000000i
n=10  sigSX=   -8.789572              sigCOH=   -6.507246              sigTOT=  -15.296819              VH=  283.184858+  0.000000i
n=11  sigSX=   -8.790007              sigCOH=   -6.506920              sigTOT=  -15.296927              VH=  283.087078+  0.000000i
n=12  sigSX=   -6.947784              sigCOH=   -5.677342              sigTOT=  -12.625126              VH=  304.863941+  0.000000i
n=13  sigSX=   -6.944647              sigCOH=   -5.680732              sigTOT=  -12.625379              VH=  305.543440+  0.000000i
n=14  sigSX=   -6.622428              sigCOH=   -5.363867              sigTOT=  -11.986295              VH=  275.085230+  0.000000i
n=15  sigSX=   -6.612476              sigCOH=   -5.359271              sigTOT=  -11.971748              VH=  275.137235+  0.000000i
n=16  sigSX=   -5.932843              sigCOH=   -4.722758              sigTOT=  -10.655602              VH=  260.646318+ -0.000000i
n=17  sigSX=   -5.952620              sigCOH=   -4.740606              sigTOT=  -10.693226              VH=  260.163002+ -0.000000i
n=18  sigSX=   -5.648171              sigCOH=   -4.602066              sigTOT=  -10.250237              VH=  170.044132+ -0.000000i
n=19  sigSX=   -5.649784              sigCOH=   -4.618812              sigTOT=  -10.268596              VH=  172.749972+ -0.000000i
n=20  sigSX=   -6.592343              sigCOH=   -5.059498              sigTOT=  -11.651840              VH=  250.567868+  0.000000i
n=21  sigSX=   -6.579301              sigCOH=   -5.050105              sigTOT=  -11.629406              VH=  250.339544+  0.000000i
n=22  sigSX=   -6.790005              sigCOH=   -5.421657              sigTOT=  -12.211662              VH=  225.340869+ -0.000000i
n=23  sigSX=   -6.784475              sigCOH=   -5.413572              sigTOT=  -12.198047              VH=  224.859028+ -0.000000i
n=24  sigSX=   -6.416955              sigCOH=   -6.103725              sigTOT=  -12.520680              VH=  387.329650+ -0.000000i
n=25  sigSX=   -6.393159              sigCOH=   -6.076923              sigTOT=  -12.470082              VH=  385.175894+ -0.000000i
n=26  sigSX=   -4.549611              sigCOH=   -5.140753              sigTOT=   -9.690364              VH=  345.191227+  0.000000i
n=27  sigSX=   -4.548837              sigCOH=   -5.138216              sigTOT=   -9.687052              VH=  344.958990+  0.000000i
n=28  sigSX=   -4.383491              sigCOH=   -5.094860              sigTOT=   -9.478351              VH=  276.869330+  0.000000i
n=29  sigSX=   -4.390361              sigCOH=   -5.105807              sigTOT=   -9.496169              VH=  277.555469+  0.000000i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.425610              sigCOH=   -4.708029              sigTOT=  -12.133639              VH=  254.611088+ -0.000000i
n=1   sigSX=   -7.425329              sigCOH=   -4.707905              sigTOT=  -12.133233              VH=  254.608768+ -0.000000i
n=2   sigSX=   -7.485148              sigCOH=   -6.033703              sigTOT=  -13.518851              VH=  338.463309+  0.000000i
n=3   sigSX=   -7.483277              sigCOH=   -6.031307              sigTOT=  -13.514583              VH=  338.246974+  0.000000i
n=4   sigSX=   -7.806303              sigCOH=   -6.206852              sigTOT=  -14.013154              VH=  346.693743+ -0.000000i
n=5   sigSX=   -7.799271              sigCOH=   -6.199480              sigTOT=  -13.998751              VH=  346.211483+ -0.000000i
n=6   sigSX=   -7.255351              sigCOH=   -5.991063              sigTOT=  -13.246413              VH=  340.212189+  0.000000i
n=7   sigSX=   -7.240273              sigCOH=   -5.978338              sigTOT=  -13.218611              VH=  339.448633+  0.000000i
n=8   sigSX=   -7.850539              sigCOH=   -5.747571              sigTOT=  -13.598110              VH=  253.897116+  0.000000i
n=9   sigSX=   -7.850454              sigCOH=   -5.747414              sigTOT=  -13.597868              VH=  253.816541+  0.000000i
n=10  sigSX=   -8.523499              sigCOH=   -6.299302              sigTOT=  -14.822801              VH=  270.901485+ -0.000000i
n=11  sigSX=   -8.527113              sigCOH=   -6.301913              sigTOT=  -14.829026              VH=  271.517616+ -0.000000i
n=12  sigSX=   -6.057034              sigCOH=   -5.103589              sigTOT=  -11.160623              VH=  267.173045+  0.000000i
n=13  sigSX=   -6.056296              sigCOH=   -5.101505              sigTOT=  -11.157802              VH=  267.004154+  0.000000i
n=14  sigSX=   -6.763373              sigCOH=   -5.459287              sigTOT=  -12.222660              VH=  275.302397+ -0.000000i
n=15  sigSX=   -6.764510              sigCOH=   -5.454376              sigTOT=  -12.218886              VH=  274.450192+ -0.000000i
n=16  sigSX=   -5.756228              sigCOH=   -4.683132              sigTOT=  -10.439361              VH=  198.838883+ -0.000000i
n=17  sigSX=   -5.753130              sigCOH=   -4.678257              sigTOT=  -10.431388              VH=  197.878556+ -0.000000i
n=18  sigSX=   -7.611672              sigCOH=   -6.113797              sigTOT=  -13.725469              VH=  336.328333+  0.000000i
n=19  sigSX=   -7.612235              sigCOH=   -6.109372              sigTOT=  -13.721607              VH=  336.158100+  0.000000i
n=20  sigSX=   -6.437951              sigCOH=   -5.014457              sigTOT=  -11.452408              VH=  210.871047+ -0.000000i
n=21  sigSX=   -6.447101              sigCOH=   -5.034289              sigTOT=  -11.481390              VH=  211.913180+ -0.000000i
n=22  sigSX=   -7.033420              sigCOH=   -5.423609              sigTOT=  -12.457029              VH=  298.817405+  0.000000i
n=23  sigSX=   -7.051768              sigCOH=   -5.454404              sigTOT=  -12.506173              VH=  300.264479+  0.000000i
n=24  sigSX=   -5.966598              sigCOH=   -5.735715              sigTOT=  -11.702313              VH=  339.815921+ -0.000000i
n=25  sigSX=   -5.962555              sigCOH=   -5.723849              sigTOT=  -11.686404              VH=  338.723535+ -0.000000i
n=26  sigSX=   -4.803173              sigCOH=   -5.648027              sigTOT=  -10.451200              VH=  333.893164+  0.000000i
n=27  sigSX=   -4.811295              sigCOH=   -5.638220              sigTOT=  -10.449516              VH=  331.796767+  0.000000i
n=28  sigSX=   -4.747970              sigCOH=   -5.406782              sigTOT=  -10.154752              VH=  332.799410+ -0.000000i
n=29  sigSX=   -4.791391              sigCOH=   -5.494062              sigTOT=  -10.285452              VH=  344.712007+  0.000000i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.426971              sigCOH=   -4.709325              sigTOT=  -12.136297              VH=  254.525534+ -0.000000i
n=1   sigSX=   -7.426725              sigCOH=   -4.709098              sigTOT=  -12.135822              VH=  254.522711+ -0.000000i
n=2   sigSX=   -7.472798              sigCOH=   -6.020900              sigTOT=  -13.493698              VH=  338.197832+  0.000000i
n=3   sigSX=   -7.482280              sigCOH=   -6.031243              sigTOT=  -13.513523              VH=  338.673490+  0.000000i
n=4   sigSX=   -7.529388              sigCOH=   -5.987969              sigTOT=  -13.517357              VH=  339.375957+  0.000000i
n=5   sigSX=   -7.522868              sigCOH=   -5.985334              sigTOT=  -13.508202              VH=  338.947750+  0.000000i
n=6   sigSX=   -7.608340              sigCOH=   -6.267526              sigTOT=  -13.875866              VH=  350.341039+ -0.000000i
n=7   sigSX=   -7.582965              sigCOH=   -6.249170              sigTOT=  -13.832136              VH=  349.017292+ -0.000000i
n=8   sigSX=   -7.814227              sigCOH=   -5.752059              sigTOT=  -13.566286              VH=  252.670431+ -0.000000i
n=9   sigSX=   -7.813321              sigCOH=   -5.751491              sigTOT=  -13.564812              VH=  252.550482+ -0.000000i
n=10  sigSX=   -8.583137              sigCOH=   -6.322510              sigTOT=  -14.905647              VH=  272.002802+  0.000000i
n=11  sigSX=   -8.588753              sigCOH=   -6.327095              sigTOT=  -14.915848              VH=  272.707983+  0.000000i
n=12  sigSX=   -5.812758              sigCOH=   -4.702753              sigTOT=  -10.515511              VH=  248.602826+ -0.000000i
n=13  sigSX=   -5.815970              sigCOH=   -4.705340              sigTOT=  -10.521310              VH=  248.768205+ -0.000000i
n=14  sigSX=   -6.715416              sigCOH=   -5.310753              sigTOT=  -12.026169              VH=  266.367649+ -0.000000i
n=15  sigSX=   -6.723343              sigCOH=   -5.319529              sigTOT=  -12.042871              VH=  266.448362+ -0.000000i
n=16  sigSX=   -5.742248              sigCOH=   -4.630248              sigTOT=  -10.372496              VH=  194.124010+ -0.000000i
n=17  sigSX=   -5.750991              sigCOH=   -4.638956              sigTOT=  -10.389948              VH=  194.027171+ -0.000000i
n=18  sigSX=   -7.549398              sigCOH=   -6.197534              sigTOT=  -13.746932              VH=  340.834006+  0.000000i
n=19  sigSX=   -7.549253              sigCOH=   -6.191292              sigTOT=  -13.740545              VH=  340.602697+  0.000000i
n=20  sigSX=   -6.462348              sigCOH=   -5.052388              sigTOT=  -11.514736              VH=  211.258352+ -0.000000i
n=21  sigSX=   -6.468251              sigCOH=   -5.054213              sigTOT=  -11.522464              VH=  211.445313+ -0.000000i
n=22  sigSX=   -7.276028              sigCOH=   -5.768749              sigTOT=  -13.044776              VH=  315.853292+  0.000000i
n=23  sigSX=   -7.278487              sigCOH=   -5.768580              sigTOT=  -13.047068              VH=  315.812775+  0.000000i
n=24  sigSX=   -5.813797              sigCOH=   -5.315944              sigTOT=  -11.129741              VH=  316.891958+ -0.000000i
n=25  sigSX=   -5.812398              sigCOH=   -5.314590              sigTOT=  -11.126988              VH=  317.249412+ -0.000000i
n=26  sigSX=   -4.762833              sigCOH=   -5.745237              sigTOT=  -10.508070              VH=  339.955456+  0.000000i
n=27  sigSX=   -4.803837              sigCOH=   -5.801368              sigTOT=  -10.605205              VH=  344.592394+  0.000000i
n=28  sigSX=   -5.155821              sigCOH=   -6.404077              sigTOT=  -11.559898              VH=  391.376459+  0.000000i
n=29  sigSX=   -4.976282              sigCOH=   -6.143525              sigTOT=  -11.119808              VH=  368.899387+  0.000000i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.425601              sigCOH=   -4.707947              sigTOT=  -12.133548              VH=  254.611088+ -0.000000i
n=1   sigSX=   -7.425339              sigCOH=   -4.707989              sigTOT=  -12.133328              VH=  254.608768+ -0.000000i
n=2   sigSX=   -7.482842              sigCOH=   -6.033543              sigTOT=  -13.516385              VH=  338.463309+  0.000000i
n=3   sigSX=   -7.480872              sigCOH=   -6.030963              sigTOT=  -13.511835              VH=  338.246974+  0.000000i
n=4   sigSX=   -7.816733              sigCOH=   -6.197148              sigTOT=  -14.013881              VH=  346.693743+ -0.000000i
n=5   sigSX=   -7.809557              sigCOH=   -6.190135              sigTOT=  -13.999693              VH=  346.211483+ -0.000000i
n=6   sigSX=   -7.247461              sigCOH=   -6.000797              sigTOT=  -13.248259              VH=  340.212189+  0.000000i
n=7   sigSX=   -7.232275              sigCOH=   -5.987810              sigTOT=  -13.220085              VH=  339.448633+  0.000000i
n=8   sigSX=   -7.850576              sigCOH=   -5.747574              sigTOT=  -13.598150              VH=  253.897116+  0.000000i
n=9   sigSX=   -7.850458              sigCOH=   -5.747434              sigTOT=  -13.597891              VH=  253.816541+  0.000000i
n=10  sigSX=   -8.523588              sigCOH=   -6.299231              sigTOT=  -14.822819              VH=  270.901485+ -0.000000i
n=11  sigSX=   -8.526992              sigCOH=   -6.301964              sigTOT=  -14.828956              VH=  271.517616+ -0.000000i
n=12  sigSX=   -6.057120              sigCOH=   -5.103512              sigTOT=  -11.160632              VH=  267.173045+  0.000000i
n=13  sigSX=   -6.056132              sigCOH=   -5.101517              sigTOT=  -11.157649              VH=  267.004154+  0.000000i
n=14  sigSX=   -6.763559              sigCOH=   -5.459251              sigTOT=  -12.222809              VH=  275.302397+ -0.000000i
n=15  sigSX=   -6.764515              sigCOH=   -5.454453              sigTOT=  -12.218968              VH=  274.450192+ -0.000000i
n=16  sigSX=   -5.756455              sigCOH=   -4.682924              sigTOT=  -10.439379              VH=  198.838883+ -0.000000i
n=17  sigSX=   -5.752794              sigCOH=   -4.678495              sigTOT=  -10.431289              VH=  197.878556+ -0.000000i
n=18  sigSX=   -7.611684              sigCOH=   -6.113794              sigTOT=  -13.725478              VH=  336.328333+  0.000000i
n=19  sigSX=   -7.612313              sigCOH=   -6.109370              sigTOT=  -13.721683              VH=  336.158100+  0.000000i
n=20  sigSX=   -6.438267              sigCOH=   -5.014354              sigTOT=  -11.452622              VH=  210.871047+ -0.000000i
n=21  sigSX=   -6.446819              sigCOH=   -5.034307              sigTOT=  -11.481126              VH=  211.913180+ -0.000000i
n=22  sigSX=   -7.033441              sigCOH=   -5.423893              sigTOT=  -12.457334              VH=  298.817405+  0.000000i
n=23  sigSX=   -7.051577              sigCOH=   -5.454364              sigTOT=  -12.505942              VH=  300.264479+  0.000000i
n=24  sigSX=   -5.966536              sigCOH=   -5.735728              sigTOT=  -11.702264              VH=  339.815921+ -0.000000i
n=25  sigSX=   -5.962624              sigCOH=   -5.723701              sigTOT=  -11.686325              VH=  338.723535+ -0.000000i
n=26  sigSX=   -4.801480              sigCOH=   -5.647943              sigTOT=  -10.449424              VH=  333.893164+  0.000000i
n=27  sigSX=   -4.810007              sigCOH=   -5.638419              sigTOT=  -10.448426              VH=  331.796767+  0.000000i
n=28  sigSX=   -4.749766              sigCOH=   -5.406777              sigTOT=  -10.156543              VH=  332.799410+ -0.000000i
n=29  sigSX=   -4.793213              sigCOH=   -5.493702              sigTOT=  -10.286915              VH=  344.712007+  0.000000i

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -7.414363              sigCOH=   -4.710411              sigTOT=  -12.124774              VH=  254.738547+ -0.000000i
n=1   sigSX=   -7.414378              sigCOH=   -4.710490              sigTOT=  -12.124868              VH=  254.738492+ -0.000000i
n=2   sigSX=   -7.391058              sigCOH=   -5.976430              sigTOT=  -13.367487              VH=  335.594554+  0.000000i
n=3   sigSX=   -7.470898              sigCOH=   -6.015879              sigTOT=  -13.486777              VH=  337.749487+  0.000000i
n=4   sigSX=   -7.065644              sigCOH=   -5.975671              sigTOT=  -13.041315              VH=  341.879118+  0.000000i
n=5   sigSX=   -7.178687              sigCOH=   -6.042238              sigTOT=  -13.220924              VH=  345.898760+  0.000000i
n=6   sigSX=   -7.956900              sigCOH=   -6.166911              sigTOT=  -14.123811              VH=  339.442143+  0.000000i
n=7   sigSX=   -7.982922              sigCOH=   -6.185542              sigTOT=  -14.168464              VH=  340.729032+  0.000000i
n=8   sigSX=   -7.990472              sigCOH=   -5.880738              sigTOT=  -13.871210              VH=  256.901968+ -0.000000i
n=9   sigSX=   -8.015193              sigCOH=   -5.910421              sigTOT=  -13.925614              VH=  257.797310+ -0.000000i
n=10  sigSX=   -8.789603              sigCOH=   -6.507281              sigTOT=  -15.296884              VH=  283.184858+  0.000000i
n=11  sigSX=   -8.789987              sigCOH=   -6.506888              sigTOT=  -15.296874              VH=  283.087078+  0.000000i
n=12  sigSX=   -6.947842              sigCOH=   -5.677368              sigTOT=  -12.625209              VH=  304.863941+  0.000000i
n=13  sigSX=   -6.944591              sigCOH=   -5.680710              sigTOT=  -12.625301              VH=  305.543440+  0.000000i
n=14  sigSX=   -6.622465              sigCOH=   -5.363799              sigTOT=  -11.986263              VH=  275.085230+  0.000000i
n=15  sigSX=   -6.612435              sigCOH=   -5.359344              sigTOT=  -11.971779              VH=  275.137235+  0.000000i
n=16  sigSX=   -5.932783              sigCOH=   -4.722771              sigTOT=  -10.655554              VH=  260.646318+ -0.000000i
n=17  sigSX=   -5.952681              sigCOH=   -4.740595              sigTOT=  -10.693275              VH=  260.163002+ -0.000000i
n=18  sigSX=   -5.648201              sigCOH=   -4.601994              sigTOT=  -10.250195              VH=  170.044132+ -0.000000i
n=19  sigSX=   -5.649739              sigCOH=   -4.618874              sigTOT=  -10.268613              VH=  172.749972+ -0.000000i
n=20  sigSX=   -6.592323              sigCOH=   -5.059430              sigTOT=  -11.651754              VH=  250.567868+  0.000000i
n=21  sigSX=   -6.579320              sigCOH=   -5.050156              sigTOT=  -11.629475              VH=  250.339544+  0.000000i
n=22  sigSX=   -6.790064              sigCOH=   -5.421678              sigTOT=  -12.211742              VH=  225.340869+ -0.000000i
n=23  sigSX=   -6.784427              sigCOH=   -5.413562              sigTOT=  -12.197989              VH=  224.859028+ -0.000000i
n=24  sigSX=   -6.417003              sigCOH=   -6.103616              sigTOT=  -12.520618              VH=  387.329650+ -0.000000i
n=25  sigSX=   -6.393114              sigCOH=   -6.077027              sigTOT=  -12.470141              VH=  385.175894+ -0.000000i
n=26  sigSX=   -4.549580              sigCOH=   -5.140534              sigTOT=   -9.690113              VH=  345.191227+  0.000000i
n=27  sigSX=   -4.548856              sigCOH=   -5.138428              sigTOT=   -9.687285              VH=  344.958990+  0.000000i
n=28  sigSX=   -4.383497              sigCOH=   -5.094857              sigTOT=   -9.478355              VH=  276.869330+  0.000000i
n=29  sigSX=   -4.390377              sigCOH=   -5.105759              sigTOT=   -9.496136              VH=  277.555469+  0.000000i
