# COHSEX output: Sigma_SX (screened exchange), Sigma_COH (Coulomb hole), VH (Hartree) - all in eV
# Sigma_COHSEX = Sigma_SX + Sigma_COH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.969697              sigCOH=   -3.204103              sigTOT=  -10.173800              VH=  254.862566+ -0.000000i
n=1   sigSX=   -6.969671              sigCOH=   -3.204047              sigTOT=  -10.173718              VH=  254.862566+ -0.000000i
n=2   sigSX=   -7.295600              sigCOH=   -4.426182              sigTOT=  -11.721782              VH=  337.683211+  0.000000i
n=3   sigSX=   -7.294909              sigCOH=   -4.426199              sigTOT=  -11.721108              VH=  337.683211+  0.000000i
n=4   sigSX=   -7.700855              sigCOH=   -4.543425              sigTOT=  -12.244280              VH=  341.135041+  0.000000i
n=5   sigSX=   -7.700013              sigCOH=   -4.543415              sigTOT=  -12.243428              VH=  341.135041+  0.000000i
n=6   sigSX=   -6.857905              sigCOH=   -4.447466              sigTOT=  -11.305371              VH=  346.293014+  0.000000i
n=7   sigSX=   -6.858026              sigCOH=   -4.447570              sigTOT=  -11.305595              VH=  346.293014+  0.000000i
n=8   sigSX=   -7.388869              sigCOH=   -3.905552              sigTOT=  -11.294421              VH=  247.124023+ -0.000000i
n=9   sigSX=   -7.388894              sigCOH=   -3.905581              sigTOT=  -11.294475              VH=  247.124023+ -0.000000i
n=10  sigSX=   -8.120975              sigCOH=   -4.360599              sigTOT=  -12.481574              VH=  253.265077+ -0.000000i
n=11  sigSX=   -8.121021              sigCOH=   -4.360641              sigTOT=  -12.481663              VH=  253.265077+ -0.000000i
n=12  sigSX=   -4.374756              sigCOH=   -2.456298              sigTOT=   -6.831054              VH=  161.716813+ -0.000000i
n=13  sigSX=   -4.374780              sigCOH=   -2.456353              sigTOT=   -6.831133              VH=  161.716813+ -0.000000i
n=14  sigSX=   -6.882691              sigCOH=   -4.177652              sigTOT=  -11.060343              VH=  354.280885+  0.000000i
n=15  sigSX=   -6.882719              sigCOH=   -4.177536              sigTOT=  -11.060255              VH=  354.280885+  0.000000i
n=16  sigSX=   -6.860257              sigCOH=   -4.111587              sigTOT=  -10.971845              VH=  345.679578+  0.000000i
n=17  sigSX=   -6.860201              sigCOH=   -4.111668              sigTOT=  -10.971868              VH=  345.679578+  0.000000i
n=18  sigSX=   -5.546253              sigCOH=   -2.835339              sigTOT=   -8.381592              VH=  183.008401+ -0.000000i
n=19  sigSX=   -5.546307              sigCOH=   -2.835580              sigTOT=   -8.381887              VH=  183.008401+ -0.000000i
n=20  sigSX=   -7.854077              sigCOH=   -4.492494              sigTOT=  -12.346571              VH=  350.900950+  0.000000i
n=21  sigSX=   -7.854091              sigCOH=   -4.492477              sigTOT=  -12.346568              VH=  350.900950+  0.000000i
n=22  sigSX=   -7.847835              sigCOH=   -4.485870              sigTOT=  -12.333705              VH=  351.147196+  0.000000i
n=23  sigSX=   -7.847900              sigCOH=   -4.485720              sigTOT=  -12.333620              VH=  351.147196+  0.000000i
n=24  sigSX=   -6.262974              sigCOH=   -3.942086              sigTOT=  -10.205060              VH=  301.809189+ -0.000000i
n=25  sigSX=   -6.263068              sigCOH=   -3.941921              sigTOT=  -10.204989              VH=  301.809189+ -0.000000i
n=26  sigSX=   -5.477356              sigCOH=   -4.152261              sigTOT=   -9.629617              VH=  347.995092+  0.000000i
n=27  sigSX=   -5.476985              sigCOH=   -4.151732              sigTOT=   -9.628717              VH=  347.995092+  0.000000i
n=28  sigSX=   -5.546279              sigCOH=   -4.176428              sigTOT=   -9.722706              VH=  338.120388+  0.000000i
n=29  sigSX=   -5.546117              sigCOH=   -4.176650              sigTOT=   -9.722766              VH=  338.120388+  0.000000i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.947709              sigCOH=   -3.203201              sigTOT=  -10.150910              VH=  254.954830+ -0.000000i
n=1   sigSX=   -6.947599              sigCOH=   -3.202989              sigTOT=  -10.150588              VH=  254.953255+ -0.000000i
n=2   sigSX=   -7.301608              sigCOH=   -4.439991              sigTOT=  -11.741599              VH=  339.179471+  0.000000i
n=3   sigSX=   -7.296245              sigCOH=   -4.443156              sigTOT=  -11.739401              VH=  339.263052
n=4   sigSX=   -7.588551              sigCOH=   -4.585119              sigTOT=  -12.173670              VH=  343.371691+ -0.000000i
n=5   sigSX=   -7.598540              sigCOH=   -4.599172              sigTOT=  -12.197712              VH=  344.113468+ -0.000000i
n=6   sigSX=   -7.104808              sigCOH=   -4.418863              sigTOT=  -11.523670              VH=  345.057820+  0.000000i
n=7   sigSX=   -7.127471              sigCOH=   -4.432542              sigTOT=  -11.560013              VH=  345.910093+  0.000000i
n=8   sigSX=   -7.638284              sigCOH=   -4.104821              sigTOT=  -11.743105              VH=  252.697149+ -0.000000i
n=9   sigSX=   -7.636647              sigCOH=   -4.104380              sigTOT=  -11.741027              VH=  252.580893+ -0.000000i
n=10  sigSX=   -8.405990              sigCOH=   -4.572309              sigTOT=  -12.978298              VH=  269.022984+  0.000000i
n=11  sigSX=   -8.414917              sigCOH=   -4.574021              sigTOT=  -12.988938              VH=  269.792670+  0.000000i
n=12  sigSX=   -5.424158              sigCOH=   -3.041375              sigTOT=   -8.465533              VH=  240.587459+  0.000000i
n=13  sigSX=   -5.424921              sigCOH=   -3.041051              sigTOT=   -8.465972              VH=  240.506148+  0.000000i
n=14  sigSX=   -6.276384              sigCOH=   -3.513007              sigTOT=   -9.789390              VH=  261.806775+  0.000000i
n=15  sigSX=   -6.288487              sigCOH=   -3.517006              sigTOT=   -9.805492              VH=  261.965156+  0.000000i
n=16  sigSX=   -5.309398              sigCOH=   -2.893406              sigTOT=   -8.202804              VH=  189.046271+  0.000000i
n=17  sigSX=   -5.323014              sigCOH=   -2.898775              sigTOT=   -8.221789              VH=  189.081000+  0.000000i
n=18  sigSX=   -7.907391              sigCOH=   -4.657865              sigTOT=  -12.565257              VH=  357.907020+  0.000000i
n=19  sigSX=   -7.906503              sigCOH=   -4.658259              sigTOT=  -12.564761              VH=  358.085715+  0.000000i
n=20  sigSX=   -6.376676              sigCOH=   -3.375366              sigTOT=   -9.752041              VH=  213.243111+ -0.000000i
n=21  sigSX=   -6.365503              sigCOH=   -3.380329              sigTOT=   -9.745832              VH=  213.310778
n=22  sigSX=   -7.353818              sigCOH=   -4.082217              sigTOT=  -11.436035              VH=  324.166183+ -0.000000i
n=23  sigSX=   -7.338320              sigCOH=   -4.087940              sigTOT=  -11.426260              VH=  324.034567+ -0.000000i
n=24  sigSX=   -5.621645              sigCOH=   -3.477050              sigTOT=   -9.098695              VH=  311.408099+ -0.000000i
n=25  sigSX=   -5.620058              sigCOH=   -3.477690              sigTOT=   -9.097748              VH=  311.203232+ -0.000000i
n=26  sigSX=   -4.843776              sigCOH=   -4.126049              sigTOT=   -8.969825              VH=  345.960444+ -0.000000i
n=27  sigSX=   -4.839415              sigCOH=   -4.114641              sigTOT=   -8.954056              VH=  345.864446+ -0.000000i
n=28  sigSX=   -5.248118              sigCOH=   -4.699445              sigTOT=   -9.947563              VH=  394.406351+  0.000000i
n=29  sigSX=   -5.342756              sigCOH=   -4.800214              sigTOT=  -10.142970              VH=  396.802739+ -0.000000i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.947697              sigCOH=   -3.203110              sigTOT=  -10.150807              VH=  254.954830+ -0.000000i
n=1   sigSX=   -6.947611              sigCOH=   -3.203081              sigTOT=  -10.150691              VH=  254.953255+ -0.000000i
n=2   sigSX=   -7.303842              sigCOH=   -4.436532              sigTOT=  -11.740374              VH=  339.179471+  0.000000i
n=3   sigSX=   -7.298438              sigCOH=   -4.439109              sigTOT=  -11.737548              VH=  339.263052
n=4   sigSX=   -7.587028              sigCOH=   -4.587643              sigTOT=  -12.174670              VH=  343.371691+ -0.000000i
n=5   sigSX=   -7.597061              sigCOH=   -4.601927              sigTOT=  -12.198988              VH=  344.113468+ -0.000000i
n=6   sigSX=   -7.104035              sigCOH=   -4.420089              sigTOT=  -11.524124              VH=  345.057820+  0.000000i
n=7   sigSX=   -7.126769              sigCOH=   -4.434001              sigTOT=  -11.560770              VH=  345.910093+  0.000000i
n=8   sigSX=   -7.638225              sigCOH=   -4.104713              sigTOT=  -11.742938              VH=  252.697149+ -0.000000i
n=9   sigSX=   -7.636675              sigCOH=   -4.104464              sigTOT=  -11.741139              VH=  252.580893+ -0.000000i
n=10  sigSX=   -8.406033              sigCOH=   -4.572367              sigTOT=  -12.978400              VH=  269.022984+  0.000000i
n=11  sigSX=   -8.414907              sigCOH=   -4.574036              sigTOT=  -12.988943              VH=  269.792670+  0.000000i
n=12  sigSX=   -5.424118              sigCOH=   -3.041338              sigTOT=   -8.465456              VH=  240.587459+  0.000000i
n=13  sigSX=   -5.424963              sigCOH=   -3.041110              sigTOT=   -8.466074              VH=  240.506148+  0.000000i
n=14  sigSX=   -6.276319              sigCOH=   -3.512851              sigTOT=   -9.789170              VH=  261.806775+  0.000000i
n=15  sigSX=   -6.288574              sigCOH=   -3.517241              sigTOT=   -9.805814              VH=  261.965156+  0.000000i
n=16  sigSX=   -5.309396              sigCOH=   -2.893552              sigTOT=   -8.202948              VH=  189.046271+  0.000000i
n=17  sigSX=   -5.323008              sigCOH=   -2.898624              sigTOT=   -8.221632              VH=  189.081000+  0.000000i
n=18  sigSX=   -7.907345              sigCOH=   -4.657840              sigTOT=  -12.565185              VH=  357.907020+  0.000000i
n=19  sigSX=   -7.906534              sigCOH=   -4.658335              sigTOT=  -12.564869              VH=  358.085715+  0.000000i
n=20  sigSX=   -6.376704              sigCOH=   -3.375449              sigTOT=   -9.752154              VH=  213.243111+ -0.000000i
n=21  sigSX=   -6.365504              sigCOH=   -3.380382              sigTOT=   -9.745886              VH=  213.310778
n=22  sigSX=   -7.353879              sigCOH=   -4.082412              sigTOT=  -11.436291              VH=  324.166183+ -0.000000i
n=23  sigSX=   -7.338251              sigCOH=   -4.087744              sigTOT=  -11.425994              VH=  324.034567+ -0.000000i
n=24  sigSX=   -5.621581              sigCOH=   -3.476853              sigTOT=   -9.098435              VH=  311.408099+ -0.000000i
n=25  sigSX=   -5.620143              sigCOH=   -3.477896              sigTOT=   -9.098039              VH=  311.203232+ -0.000000i
n=26  sigSX=   -4.843624              sigCOH=   -4.126408              sigTOT=   -8.970033              VH=  345.960444+ -0.000000i
n=27  sigSX=   -4.839462              sigCOH=   -4.114384              sigTOT=   -8.953846              VH=  345.864446+ -0.000000i
n=28  sigSX=   -5.248273              sigCOH=   -4.699171              sigTOT=   -9.947444              VH=  394.406351+  0.000000i
n=29  sigSX=   -5.342584              sigCOH=   -4.800387              sigTOT=  -10.142971              VH=  396.802739+ -0.000000i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.939168              sigCOH=   -3.205780              sigTOT=  -10.144948              VH=  254.749390+ -0.000000i
n=1   sigSX=   -6.939079              sigCOH=   -3.205792              sigTOT=  -10.144871              VH=  254.746566+ -0.000000i
n=2   sigSX=   -7.271390              sigCOH=   -4.410204              sigTOT=  -11.681594              VH=  338.455972+  0.000000i
n=3   sigSX=   -7.283038              sigCOH=   -4.420582              sigTOT=  -11.703620              VH=  338.932923+  0.000000i
n=4   sigSX=   -7.332368              sigCOH=   -4.381277              sigTOT=  -11.713644              VH=  339.655134+  0.000000i
n=5   sigSX=   -7.323883              sigCOH=   -4.380214              sigTOT=  -11.704097              VH=  339.226934+  0.000000i
n=6   sigSX=   -7.422078              sigCOH=   -4.662418              sigTOT=  -12.084495              VH=  350.564786+ -0.000000i
n=7   sigSX=   -7.392272              sigCOH=   -4.646140              sigTOT=  -12.038412              VH=  349.240137+ -0.000000i
n=8   sigSX=   -7.584123              sigCOH=   -4.087727              sigTOT=  -11.671850              VH=  252.661945
n=9   sigSX=   -7.582715              sigCOH=   -4.087258              sigTOT=  -11.669973              VH=  252.542936
n=10  sigSX=   -8.450156              sigCOH=   -4.614564              sigTOT=  -13.064720              VH=  272.013910+  0.000000i
n=11  sigSX=   -8.458762              sigCOH=   -4.617453              sigTOT=  -13.076215              VH=  272.712661+  0.000000i
n=12  sigSX=   -5.489684              sigCOH=   -3.102407              sigTOT=   -8.592091              VH=  248.577231+ -0.000000i
n=13  sigSX=   -5.494495              sigCOH=   -3.104108              sigTOT=   -8.598604              VH=  248.742398+ -0.000000i
n=14  sigSX=   -6.531808              sigCOH=   -3.639821              sigTOT=  -10.171629              VH=  266.379787+ -0.000000i
n=15  sigSX=   -6.541881              sigCOH=   -3.648221              sigTOT=  -10.190102              VH=  266.463882+ -0.000000i
n=16  sigSX=   -5.423331              sigCOH=   -3.015318              sigTOT=   -8.438649              VH=  194.124295+ -0.000000i
n=17  sigSX=   -5.434093              sigCOH=   -3.023488              sigTOT=   -8.457581              VH=  194.031848+ -0.000000i
n=18  sigSX=   -7.568862              sigCOH=   -4.439196              sigTOT=  -12.008058              VH=  340.912309+  0.000000i
n=19  sigSX=   -7.568041              sigCOH=   -4.433786              sigTOT=  -12.001827              VH=  340.680365+  0.000000i
n=20  sigSX=   -6.292430              sigCOH=   -3.362842              sigTOT=   -9.655272              VH=  211.268651+ -0.000000i
n=21  sigSX=   -6.298876              sigCOH=   -3.364522              sigTOT=   -9.663398              VH=  211.457494+ -0.000000i
n=22  sigSX=   -7.252399              sigCOH=   -4.021463              sigTOT=  -11.273862              VH=  315.917948+  0.000000i
n=23  sigSX=   -7.254611              sigCOH=   -4.021523              sigTOT=  -11.276133              VH=  315.879527+  0.000000i
n=24  sigSX=   -5.693250              sigCOH=   -3.644770              sigTOT=   -9.338020              VH=  316.929293+ -0.000000i
n=25  sigSX=   -5.695384              sigCOH=   -3.643750              sigTOT=   -9.339134              VH=  317.285392+ -0.000000i
n=26  sigSX=   -4.879430              sigCOH=   -3.993379              sigTOT=   -8.872809              VH=  340.039176+  0.000000i
n=27  sigSX=   -4.920439              sigCOH=   -4.041966              sigTOT=   -8.962405              VH=  344.676792+  0.000000i
n=28  sigSX=   -5.289956              sigCOH=   -4.590850              sigTOT=   -9.880806              VH=  391.485655+  0.000000i
n=29  sigSX=   -5.112041              sigCOH=   -4.367493              sigTOT=   -9.479534              VH=  369.012771+  0.000000i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.924935              sigCOH=   -3.207082              sigTOT=  -10.132018              VH=  254.962773+ -0.000000i
n=1   sigSX=   -6.924886              sigCOH=   -3.207329              sigTOT=  -10.132215              VH=  254.962719+ -0.000000i
n=2   sigSX=   -7.174207              sigCOH=   -4.376048              sigTOT=  -11.550255              VH=  335.844298+  0.000000i
n=3   sigSX=   -7.262488              sigCOH=   -4.411596              sigTOT=  -11.674083              VH=  338.000411+  0.000000i
n=4   sigSX=   -6.834726              sigCOH=   -4.379958              sigTOT=  -11.214684              VH=  342.054285+  0.000000i
n=5   sigSX=   -6.960795              sigCOH=   -4.440173              sigTOT=  -11.400968              VH=  346.073134+  0.000000i
n=6   sigSX=   -7.782802              sigCOH=   -4.553066              sigTOT=  -12.335868              VH=  339.776123+  0.000000i
n=7   sigSX=   -7.813593              sigCOH=   -4.570570              sigTOT=  -12.384163              VH=  341.061038+  0.000000i
n=8   sigSX=   -7.786554              sigCOH=   -4.207780              sigTOT=  -11.994333              VH=  256.896496
n=9   sigSX=   -7.816910              sigCOH=   -4.236196              sigTOT=  -12.053107              VH=  257.792162
n=10  sigSX=   -8.685905              sigCOH=   -4.783799              sigTOT=  -13.469704              VH=  283.183848+  0.000000i
n=11  sigSX=   -8.686299              sigCOH=   -4.783536              sigTOT=  -13.469835              VH=  283.085916+  0.000000i
n=12  sigSX=   -6.809228              sigCOH=   -3.991031              sigTOT=  -10.800259              VH=  304.901911+  0.000000i
n=13  sigSX=   -6.803025              sigCOH=   -3.992468              sigTOT=  -10.795493              VH=  305.582780+  0.000000i
n=14  sigSX=   -6.429145              sigCOH=   -3.693740              sigTOT=  -10.122885              VH=  275.081669+  0.000000i
n=15  sigSX=   -6.414822              sigCOH=   -3.686915              sigTOT=  -10.101737              VH=  275.133774+  0.000000i
n=16  sigSX=   -5.654450              sigCOH=   -3.086045              sigTOT=   -8.740494              VH=  260.627839+ -0.000000i
n=17  sigSX=   -5.681402              sigCOH=   -3.102712              sigTOT=   -8.784114              VH=  260.145299+ -0.000000i
n=18  sigSX=   -5.290436              sigCOH=   -3.016562              sigTOT=   -8.306997              VH=  170.075310
n=19  sigSX=   -5.294845              sigCOH=   -3.033645              sigTOT=   -8.328490              VH=  172.782316
n=20  sigSX=   -6.389636              sigCOH=   -3.380548              sigTOT=   -9.770184              VH=  250.582002+  0.000000i
n=21  sigSX=   -6.370291              sigCOH=   -3.368067              sigTOT=   -9.738357              VH=  250.353832+  0.000000i
n=22  sigSX=   -6.654135              sigCOH=   -3.729849              sigTOT=  -10.383984              VH=  225.402649+ -0.000000i
n=23  sigSX=   -6.647159              sigCOH=   -3.721036              sigTOT=  -10.368195              VH=  224.920089+ -0.000000i
n=24  sigSX=   -6.506098              sigCOH=   -4.338906              sigTOT=  -10.845004              VH=  387.380247+ -0.000000i
n=25  sigSX=   -6.481339              sigCOH=   -4.307844              sigTOT=  -10.789183              VH=  385.223778+ -0.000000i
n=26  sigSX=   -4.688756              sigCOH=   -3.490743              sigTOT=   -8.179499              VH=  345.308302+  0.000000i
n=27  sigSX=   -4.686139              sigCOH=   -3.488291              sigTOT=   -8.174430              VH=  345.076251+  0.000000i
n=28  sigSX=   -4.482919              sigCOH=   -3.389453              sigTOT=   -7.872372              VH=  276.987768+  0.000000i
n=29  sigSX=   -4.492745              sigCOH=   -3.397678              sigTOT=   -7.890424              VH=  277.674188+  0.000000i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.937607              sigCOH=   -3.204403              sigTOT=  -10.142010              VH=  254.835098+ -0.000000i
n=1   sigSX=   -6.937467              sigCOH=   -3.204397              sigTOT=  -10.141864              VH=  254.832774+ -0.000000i
n=2   sigSX=   -7.282739              sigCOH=   -4.423579              sigTOT=  -11.706317              VH=  338.722837
n=3   sigSX=   -7.280204              sigCOH=   -4.422606              sigTOT=  -11.702809              VH=  338.504916
n=4   sigSX=   -7.634519              sigCOH=   -4.589483              sigTOT=  -12.224002              VH=  346.976209+ -0.000000i
n=5   sigSX=   -7.626381              sigCOH=   -4.583489              sigTOT=  -12.209870              VH=  346.492674+ -0.000000i
n=6   sigSX=   -7.031052              sigCOH=   -4.397950              sigTOT=  -11.429002              VH=  340.431685+  0.000000i
n=7   sigSX=   -7.013193              sigCOH=   -4.385624              sigTOT=  -11.398818              VH=  339.668337+  0.000000i
n=8   sigSX=   -7.622074              sigCOH=   -4.083456              sigTOT=  -11.705531              VH=  253.891254+  0.000000i
n=9   sigSX=   -7.621651              sigCOH=   -4.083629              sigTOT=  -11.705280              VH=  253.811682+  0.000000i
n=10  sigSX=   -8.383209              sigCOH=   -4.594167              sigTOT=  -12.977377              VH=  270.902019+  0.000000i
n=11  sigSX=   -8.389412              sigCOH=   -4.595319              sigTOT=  -12.984731              VH=  271.511360+  0.000000i
n=12  sigSX=   -5.800267              sigCOH=   -3.472517              sigTOT=   -9.272784              VH=  267.190340+ -0.000000i
n=13  sigSX=   -5.798438              sigCOH=   -3.471173              sigTOT=   -9.269611              VH=  267.022029
n=14  sigSX=   -6.603855              sigCOH=   -3.775854              sigTOT=  -10.379709              VH=  275.333975+ -0.000000i
n=15  sigSX=   -6.602929              sigCOH=   -3.772007              sigTOT=  -10.374936              VH=  274.483772+ -0.000000i
n=16  sigSX=   -5.436774              sigCOH=   -3.067025              sigTOT=   -8.503799              VH=  198.856153+ -0.000000i
n=17  sigSX=   -5.430882              sigCOH=   -3.063701              sigTOT=   -8.494583              VH=  197.898234+ -0.000000i
n=18  sigSX=   -7.616054              sigCOH=   -4.366469              sigTOT=  -11.982523              VH=  336.404617+  0.000000i
n=19  sigSX=   -7.615851              sigCOH=   -4.362313              sigTOT=  -11.978164              VH=  336.233929+  0.000000i
n=20  sigSX=   -6.262624              sigCOH=   -3.327209              sigTOT=   -9.589833              VH=  210.894612+ -0.000000i
n=21  sigSX=   -6.275932              sigCOH=   -3.344825              sigTOT=   -9.620757              VH=  211.940261+ -0.000000i
n=22  sigSX=   -6.945638              sigCOH=   -3.705227              sigTOT=  -10.650865              VH=  298.810935+  0.000000i
n=23  sigSX=   -6.970599              sigCOH=   -3.732770              sigTOT=  -10.703370              VH=  300.263693+  0.000000i
n=24  sigSX=   -5.933568              sigCOH=   -4.020843              sigTOT=   -9.954410              VH=  339.844716+ -0.000000i
n=25  sigSX=   -5.925470              sigCOH=   -4.010020              sigTOT=   -9.935490              VH=  338.751633+ -0.000000i
n=26  sigSX=   -4.926887              sigCOH=   -3.905730              sigTOT=   -8.832618              VH=  333.977598+  0.000000i
n=27  sigSX=   -4.934913              sigCOH=   -3.898910              sigTOT=   -8.833824              VH=  331.882148+  0.000000i
n=28  sigSX=   -4.881672              sigCOH=   -3.700658              sigTOT=   -8.582330              VH=  332.878346+ -0.000000i
n=29  sigSX=   -4.925861              sigCOH=   -3.772672              sigTOT=   -8.698533              VH=  344.785816+  0.000000i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.939085              sigCOH=   -3.205704              sigTOT=  -10.144788              VH=  254.749390+ -0.000000i
n=1   sigSX=   -6.939163              sigCOH=   -3.205868              sigTOT=  -10.145031              VH=  254.746566+ -0.000000i
n=2   sigSX=   -7.272828              sigCOH=   -4.409717              sigTOT=  -11.682545              VH=  338.455972+  0.000000i
n=3   sigSX=   -7.284912              sigCOH=   -4.419790              sigTOT=  -11.704701              VH=  338.932923+  0.000000i
n=4   sigSX=   -7.331215              sigCOH=   -4.381763              sigTOT=  -11.712978              VH=  339.655134+  0.000000i
n=5   sigSX=   -7.323030              sigCOH=   -4.380980              sigTOT=  -11.704011              VH=  339.226934+  0.000000i
n=6   sigSX=   -7.421370              sigCOH=   -4.662359              sigTOT=  -12.083729              VH=  350.564786+ -0.000000i
n=7   sigSX=   -7.391601              sigCOH=   -4.646331              sigTOT=  -12.037932              VH=  349.240137+ -0.000000i
n=8   sigSX=   -7.584145              sigCOH=   -4.087604              sigTOT=  -11.671749              VH=  252.661945
n=9   sigSX=   -7.582793              sigCOH=   -4.087370              sigTOT=  -11.670163              VH=  252.542936
n=10  sigSX=   -8.450123              sigCOH=   -4.614584              sigTOT=  -13.064708              VH=  272.013910+  0.000000i
n=11  sigSX=   -8.458663              sigCOH=   -4.617455              sigTOT=  -13.076118              VH=  272.712661+  0.000000i
n=12  sigSX=   -5.489704              sigCOH=   -3.102376              sigTOT=   -8.592081              VH=  248.577231+ -0.000000i
n=13  sigSX=   -5.494465              sigCOH=   -3.104142              sigTOT=   -8.598606              VH=  248.742398+ -0.000000i
n=14  sigSX=   -6.531670              sigCOH=   -3.639753              sigTOT=  -10.171423              VH=  266.379787+ -0.000000i
n=15  sigSX=   -6.542055              sigCOH=   -3.648290              sigTOT=  -10.190345              VH=  266.463882+ -0.000000i
n=16  sigSX=   -5.423392              sigCOH=   -3.015364              sigTOT=   -8.438756              VH=  194.124295+ -0.000000i
n=17  sigSX=   -5.434036              sigCOH=   -3.023438              sigTOT=   -8.457474              VH=  194.031848+ -0.000000i
n=18  sigSX=   -7.568930              sigCOH=   -4.439354              sigTOT=  -12.008284              VH=  340.912309+  0.000000i
n=19  sigSX=   -7.567960              sigCOH=   -4.433640              sigTOT=  -12.001600              VH=  340.680365+  0.000000i
n=20  sigSX=   -6.292362              sigCOH=   -3.362925              sigTOT=   -9.655287              VH=  211.268651+ -0.000000i
n=21  sigSX=   -6.298855              sigCOH=   -3.364502              sigTOT=   -9.663357              VH=  211.457494+ -0.000000i
n=22  sigSX=   -7.252390              sigCOH=   -4.021489              sigTOT=  -11.273879              VH=  315.917948+  0.000000i
n=23  sigSX=   -7.254677              sigCOH=   -4.021465              sigTOT=  -11.276142              VH=  315.879527+  0.000000i
n=24  sigSX=   -5.693330              sigCOH=   -3.644763              sigTOT=   -9.338093              VH=  316.929293+ -0.000000i
n=25  sigSX=   -5.695321              sigCOH=   -3.643758              sigTOT=   -9.339079              VH=  317.285392+ -0.000000i
n=26  sigSX=   -4.879352              sigCOH=   -3.993244              sigTOT=   -8.872596              VH=  340.039176+  0.000000i
n=27  sigSX=   -4.920329              sigCOH=   -4.042112              sigTOT=   -8.962441              VH=  344.676792+  0.000000i
n=28  sigSX=   -5.289916              sigCOH=   -4.590901              sigTOT=   -9.880817              VH=  391.485655+  0.000000i
n=29  sigSX=   -5.112061              sigCOH=   -4.367394              sigTOT=   -9.479455              VH=  369.012771+  0.000000i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.937582              sigCOH=   -3.204406              sigTOT=  -10.141988              VH=  254.835098+ -0.000000i
n=1   sigSX=   -6.937492              sigCOH=   -3.204394              sigTOT=  -10.141886              VH=  254.832774+ -0.000000i
n=2   sigSX=   -7.279142              sigCOH=   -4.425249              sigTOT=  -11.704391              VH=  338.722837
n=3   sigSX=   -7.277312              sigCOH=   -4.424114              sigTOT=  -11.701426              VH=  338.504916
n=4   sigSX=   -7.636705              sigCOH=   -4.588200              sigTOT=  -12.224905              VH=  346.976209+ -0.000000i
n=5   sigSX=   -7.628282              sigCOH=   -4.581930              sigTOT=  -12.210212              VH=  346.492674+ -0.000000i
n=6   sigSX=   -7.032577              sigCOH=   -4.397766              sigTOT=  -11.430343              VH=  340.431685+  0.000000i
n=7   sigSX=   -7.014187              sigCOH=   -4.385172              sigTOT=  -11.399358              VH=  339.668337+  0.000000i
n=8   sigSX=   -7.622127              sigCOH=   -4.083617              sigTOT=  -11.705744              VH=  253.891254+  0.000000i
n=9   sigSX=   -7.621642              sigCOH=   -4.083454              sigTOT=  -11.705096              VH=  253.811682+  0.000000i
n=10  sigSX=   -8.383299              sigCOH=   -4.594275              sigTOT=  -12.977574              VH=  270.902019+  0.000000i
n=11  sigSX=   -8.389277              sigCOH=   -4.595223              sigTOT=  -12.984500              VH=  271.511360+  0.000000i
n=12  sigSX=   -5.800211              sigCOH=   -3.472559              sigTOT=   -9.272770              VH=  267.190340+ -0.000000i
n=13  sigSX=   -5.798480              sigCOH=   -3.471112              sigTOT=   -9.269592              VH=  267.022029
n=14  sigSX=   -6.603844              sigCOH=   -3.775819              sigTOT=  -10.379663              VH=  275.333975+ -0.000000i
n=15  sigSX=   -6.602931              sigCOH=   -3.772071              sigTOT=  -10.375002              VH=  274.483772+ -0.000000i
n=16  sigSX=   -5.436839              sigCOH=   -3.067033              sigTOT=   -8.503871              VH=  198.856153+ -0.000000i
n=17  sigSX=   -5.430826              sigCOH=   -3.063678              sigTOT=   -8.494504              VH=  197.898234+ -0.000000i
n=18  sigSX=   -7.615935              sigCOH=   -4.366460              sigTOT=  -11.982395              VH=  336.404617+  0.000000i
n=19  sigSX=   -7.615986              sigCOH=   -4.362305              sigTOT=  -11.978291              VH=  336.233929+  0.000000i
n=20  sigSX=   -6.262683              sigCOH=   -3.327179              sigTOT=   -9.589862              VH=  210.894612+ -0.000000i
n=21  sigSX=   -6.275677              sigCOH=   -3.344717              sigTOT=   -9.620394              VH=  211.940261+ -0.000000i
n=22  sigSX=   -6.945918              sigCOH=   -3.705333              sigTOT=  -10.651251              VH=  298.810935+  0.000000i
n=23  sigSX=   -6.970517              sigCOH=   -3.732814              sigTOT=  -10.703331              VH=  300.263693+  0.000000i
n=24  sigSX=   -5.933487              sigCOH=   -4.020945              sigTOT=   -9.954432              VH=  339.844716+ -0.000000i
n=25  sigSX=   -5.925571              sigCOH=   -4.009944              sigTOT=   -9.935515              VH=  338.751633+ -0.000000i
n=26  sigSX=   -4.926765              sigCOH=   -3.905654              sigTOT=   -8.832419              VH=  333.977598+  0.000000i
n=27  sigSX=   -4.935140              sigCOH=   -3.898968              sigTOT=   -8.834108              VH=  331.882148+  0.000000i
n=28  sigSX=   -4.881735              sigCOH=   -3.700548              sigTOT=   -8.582283              VH=  332.878346+ -0.000000i
n=29  sigSX=   -4.925811              sigCOH=   -3.772771              sigTOT=   -8.698582              VH=  344.785816+  0.000000i

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.924935              sigCOH=   -3.207083              sigTOT=  -10.132018              VH=  254.962773+ -0.000000i
n=1   sigSX=   -6.924886              sigCOH=   -3.207329              sigTOT=  -10.132215              VH=  254.962719+ -0.000000i
n=2   sigSX=   -7.173718              sigCOH=   -4.375400              sigTOT=  -11.549118              VH=  335.844298+  0.000000i
n=3   sigSX=   -7.263950              sigCOH=   -4.411485              sigTOT=  -11.675435              VH=  338.000411+  0.000000i
n=4   sigSX=   -6.834726              sigCOH=   -4.379957              sigTOT=  -11.214683              VH=  342.054285+  0.000000i
n=5   sigSX=   -6.960793              sigCOH=   -4.440174              sigTOT=  -11.400968              VH=  346.073134+  0.000000i
n=6   sigSX=   -7.783309              sigCOH=   -4.553750              sigTOT=  -12.337060              VH=  339.776123+  0.000000i
n=7   sigSX=   -7.812098              sigCOH=   -4.570714              sigTOT=  -12.382812              VH=  341.061038+  0.000000i
n=8   sigSX=   -7.786554              sigCOH=   -4.207781              sigTOT=  -11.994335              VH=  256.896496
n=9   sigSX=   -7.816910              sigCOH=   -4.236197              sigTOT=  -12.053107              VH=  257.792162
n=10  sigSX=   -8.685906              sigCOH=   -4.783798              sigTOT=  -13.469703              VH=  283.183848+  0.000000i
n=11  sigSX=   -8.686300              sigCOH=   -4.783536              sigTOT=  -13.469836              VH=  283.085916+  0.000000i
n=12  sigSX=   -6.809235              sigCOH=   -3.991033              sigTOT=  -10.800268              VH=  304.901911+  0.000000i
n=13  sigSX=   -6.803029              sigCOH=   -3.992471              sigTOT=  -10.795500              VH=  305.582780+  0.000000i
n=14  sigSX=   -6.429143              sigCOH=   -3.693740              sigTOT=  -10.122884              VH=  275.081670+  0.000000i
n=15  sigSX=   -6.414823              sigCOH=   -3.686915              sigTOT=  -10.101738              VH=  275.133774+  0.000000i
n=16  sigSX=   -5.654447              sigCOH=   -3.086048              sigTOT=   -8.740495              VH=  260.627839+ -0.000000i
n=17  sigSX=   -5.681410              sigCOH=   -3.102726              sigTOT=   -8.784136              VH=  260.145299+ -0.000000i
n=18  sigSX=   -5.290420              sigCOH=   -3.016568              sigTOT=   -8.306988              VH=  170.075310
n=19  sigSX=   -5.294849              sigCOH=   -3.033648              sigTOT=   -8.328497              VH=  172.782316
n=20  sigSX=   -6.389642              sigCOH=   -3.380530              sigTOT=   -9.770172              VH=  250.582002+  0.000000i
n=21  sigSX=   -6.370295              sigCOH=   -3.368069              sigTOT=   -9.738363              VH=  250.353832+  0.000000i
n=22  sigSX=   -6.654132              sigCOH=   -3.729847              sigTOT=  -10.383980              VH=  225.402649+ -0.000000i
n=23  sigSX=   -6.647138              sigCOH=   -3.721041              sigTOT=  -10.368178              VH=  224.920089+ -0.000000i
n=24  sigSX=   -6.506100              sigCOH=   -4.338900              sigTOT=  -10.845000              VH=  387.380247+ -0.000000i
n=25  sigSX=   -6.481334              sigCOH=   -4.307842              sigTOT=  -10.789176              VH=  385.223778+ -0.000000i
n=26  sigSX=   -4.688753              sigCOH=   -3.490760              sigTOT=   -8.179513              VH=  345.308302+  0.000000i
n=27  sigSX=   -4.686132              sigCOH=   -3.488321              sigTOT=   -8.174453              VH=  345.076251+  0.000000i
n=28  sigSX=   -4.482920              sigCOH=   -3.389424              sigTOT=   -7.872345              VH=  276.987768+  0.000000i
n=29  sigSX=   -4.492803              sigCOH=   -3.397530              sigTOT=   -7.890333              VH=  277.674188+  0.000000i
