# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.644573+ -0.000029i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.644573+ -0.000029i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.850008+ -0.000125i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.850008+ -0.000125i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.840121+ -0.000019i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.839590+ -0.000167i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.841251+ -0.000302i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.841369+ -0.000007i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.385495+  0.000534i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.385495+  0.000534i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.370050+  0.000657i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.370922+  0.000814i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.367130+  0.000260i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.368043+  0.000434i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.366073+ -0.000020i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.366073+ -0.000020i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.651590+  0.000012i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.651590+  0.000012i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.967849+ -0.000037i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.967849+ -0.000037i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.117330+  0.000051i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.117330+  0.000051i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.110493+  0.000052i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.110493+  0.000052i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.930965+ -0.000401i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.930965+ -0.000401i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433594+ -0.000403i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433594+ -0.000403i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420983+ -0.000403i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420983+ -0.000403i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.918383+  0.002674i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.918383+  0.002674i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.649658+ -0.000412i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.649658+ -0.000412i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.970758+  0.000682i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.970758+  0.000682i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.116717+  0.000238i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.116717+  0.000238i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.109874+  0.000241i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.109874+  0.000241i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.939450+ -0.000510i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.939450+ -0.000510i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433402+ -0.000207i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433402+ -0.000207i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420790+ -0.000207i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420790+ -0.000207i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.933669+ -0.001087i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.933669+ -0.001087i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.657671+ -0.000000i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.657342+ -0.000205i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.658361+  0.000181i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.658032+ -0.000024i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.869692+  0.000058i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.869595+  0.000170i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.868022+ -0.000283i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.868276+ -0.000033i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.063032+ -0.000119i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.062287+ -0.000121i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.070982+  0.000239i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.072263+  0.000295i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.000673+  0.000064i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.003332+ -0.000148i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.995988+ -0.000071i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.999346+ -0.000019i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.651148+  0.000053i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.651148+  0.000053i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.967613+ -0.000234i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.967613+ -0.000234i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.117236+ -0.000263i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.117236+ -0.000263i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.110398+ -0.000262i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.110398+ -0.000262i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.940869+  0.001271i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.940869+  0.001271i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433728+  0.000633i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433728+  0.000633i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.421106+  0.000635i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.421106+  0.000635i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.928880+ -0.000345i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.928880+ -0.000345i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.660310+  0.000326i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.658295+  0.000013i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.655195+ -0.000359i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.657209+ -0.000046i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.868644+  0.000292i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.868364+ -0.000102i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.868260+ -0.000010i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.867995+ -0.000340i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.058537+  0.001477i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.066605+  0.001177i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.063498+ -0.000592i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.071508+ -0.000769i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.003577+  0.001315i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.000824+  0.000745i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.999974+  0.000756i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.996977+  0.000166i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.655698+ -0.000153i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.656970+ -0.000118i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.659338+ -0.000046i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.658477+ -0.000086i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.870163+  0.000431i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.869451+  0.000295i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.869295+  0.000389i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.868567+  0.000260i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.067056+ -0.001006i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.067011+ -0.001007i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.066332+  0.000290i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.066348+  0.000289i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.004396+  0.000889i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.002865+  0.000840i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.000540+  0.000886i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.001869+  0.001130i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.648382+  0.000166i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.648382+  0.000166i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.971478+ -0.000348i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.971478+ -0.000348i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.118906+  0.000077i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.118906+  0.000077i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.112073+  0.000080i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.112073+  0.000080i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.939170+ -0.000470i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.939170+ -0.000470i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433263+  0.000907i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433263+  0.000907i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420635+  0.000910i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420635+  0.000910i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.938358+ -0.001089i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.938358+ -0.001089i
