Total bytes used: 39323455 (37.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 37%);   23.44MiB; allocation 0: size 14.06MiB, output shape is |c128[9,1,1,320,320]|, maybe-live-out:
  28.12MiB( 75%);    9.38MiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[9,1,1,320,320]| at ShapeIndex {}:
  37.50MiB(100%);       127B; allocation 14: size 9.38MiB, preallocated-temp:
  37.50MiB(100%);       111B; allocation 5: size 16B, thread-local:
  37.50MiB(100%);        95B; allocation 6: size 16B, thread-local:
  37.50MiB(100%);        79B; allocation 7: size 16B, thread-local:
  37.50MiB(100%);        63B; allocation 8: size 16B, thread-local:
  37.50MiB(100%);        47B; allocation 9: size 16B, thread-local:
  37.50MiB(100%);        31B; allocation 10: size 16B, thread-local:
  37.50MiB(100%);        19B; allocation 11: size 12B, constant:
  37.50MiB(100%);        11B; allocation 12: size 8B, constant:
  37.50MiB(100%);         3B; allocation 13: size 8B, constant:
  37.50MiB(100%);         2B; allocation 2: size 1B, thread-local:
  37.50MiB(100%);         1B; allocation 3: size 1B, thread-local:
  37.50MiB(100%);         0B; allocation 4: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, output shape is |c128[9,1,1,320,320]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;            0;                5; 5×c128[9,1,1,320,320]

allocation 1: size 14.06MiB, parameter 0, shape |c128[9,1,1,320,320]| at ShapeIndex {}:
allocation 14: size 9.38MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.12MiB( 29%);    3.12MiB;            0;                8; 2×c128[320,320], 3×c128[2,320,320], s8[3276800], pred[], s8[0]
	  4.69MiB( 43%);    1.56MiB;      3276800;                4; c128[544], c128[1,1,320,320], pred[], c128[320,320]
	  6.25MiB( 57%);    1.56MiB;      8192000;                2; c128[1,320,320], pred[]
	  7.81MiB( 71%);    1.56MiB;      6553600;                7; c128[1,1,1,320,320], 3×c128[1,1,320,320], c128[1,320,320], 2×c128[320,320]
	  9.38MiB( 86%);    1.56MiB;      1638400;                3; 3×c128[320,320]
	 10.94MiB(100%);    1.56MiB;      4915200;                2; c128[1,1,320,320], c128[320,320]
	 10.94MiB(100%);        64B;      9832064;                1; (s64[], s64[], c128[9,1,1,320,320], c128[9,1,1,320,320], s64[2], /*index=5*/s32[], s32[], c128[1,1,1,320,320])
	 10.94MiB(100%);        40B;      9831936;                5; 5×(s64[], c128[1,1,320,320], s64[2], s32[], s32[])
	 10.94MiB(100%);        24B;      9831680;                1; (c128[320,320], c128[544], s32[])
	 10.94MiB(100%);        24B;      9831808;                5; 5×(s64[], c128[9,1,1,320,320], c128[9,1,1,320,320])
	 10.94MiB(100%);        16B;      9830400;                1; s64[2]
	 10.94MiB(100%);        16B;      9831296;                1; (c128[320,320], s8[0])
	 10.94MiB(100%);        16B;      9831424;                1; (c128[320,320], c128[1,1,320,320])
	 10.94MiB(100%);        16B;      9831040;                1; (c128[320,320], s8[3276800])
	 10.94MiB(100%);        16B;      9831552;                1; (s32[], s32[])
	 10.94MiB(100%);        16B;      9831168;                1; (c128[1,320,320], c128[1,320,320])
	 10.94MiB(100%);         8B;      9830528;                5; 5×s64[]
	 10.94MiB(100%);         8B;      9830656;                5; 5×s64[]
	 10.94MiB(100%);         4B;      9830912;                2; s32[], u32[]
	 10.94MiB(100%);         4B;      9830784;                1; s32[]
	 10.94MiB(100%);         4B;      3285504;                1; s32[]

allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 12B, constant:
allocation 12: size 8B, constant:
allocation 13: size 8B, constant:
allocation 2: size 1B, thread-local:
allocation 3: size 1B, thread-local:
allocation 4: size 1B, thread-local:
