# Generated by LORRAX 0.1.0 at 2026-05-06 04:45:37 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.211614              sigCOH=   -9.752688              sigTOT=  -13.964302              VH=    3.561697
n=1   sigSX=   -4.211614              sigCOH=   -9.752688              sigTOT=  -13.964302              VH=    3.561697
n=2   sigSX=   -3.986590              sigCOH=  -10.179565              sigTOT=  -14.166155              VH=    5.747366
n=3   sigSX=   -3.986590              sigCOH=  -10.179565              sigTOT=  -14.166155              VH=    5.747366
n=4   sigSX=   -3.983417              sigCOH=  -10.176358              sigTOT=  -14.159775              VH=    5.737939
n=5   sigSX=   -3.983417              sigCOH=  -10.176358              sigTOT=  -14.159775              VH=    5.737939
n=6   sigSX=   -3.983417              sigCOH=  -10.176358              sigTOT=  -14.159775              VH=    5.737939
n=7   sigSX=   -3.983417              sigCOH=  -10.176358              sigTOT=  -14.159775              VH=    5.737939
n=8   sigSX=   -1.956776              sigCOH=   -9.315664              sigTOT=  -11.272440              VH=    2.343141
n=9   sigSX=   -1.956776              sigCOH=   -9.315664              sigTOT=  -11.272440              VH=    2.343141
n=10  sigSX=   -1.953837              sigCOH=   -9.310594              sigTOT=  -11.264431              VH=    2.326790
n=11  sigSX=   -1.953837              sigCOH=   -9.310594              sigTOT=  -11.264431              VH=    2.326790
n=12  sigSX=   -1.953837              sigCOH=   -9.310594              sigTOT=  -11.264431              VH=    2.326790
n=13  sigSX=   -1.953837              sigCOH=   -9.310594              sigTOT=  -11.264431              VH=    2.326790
n=14  sigSX=   -2.147795              sigCOH=  -10.098031              sigTOT=  -12.245827              VH=    5.244177
n=15  sigSX=   -2.147795              sigCOH=  -10.098031              sigTOT=  -12.245827              VH=    5.244177

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=1   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=2   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=3   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=4   sigSX=   -3.820533              sigCOH=  -10.034617              sigTOT=  -13.855150              VH=    5.029083
n=5   sigSX=   -3.820533              sigCOH=  -10.034617              sigTOT=  -13.855150              VH=    5.029083
n=6   sigSX=   -3.817815              sigCOH=  -10.032476              sigTOT=  -13.850291              VH=    5.022286
n=7   sigSX=   -3.817815              sigCOH=  -10.032476              sigTOT=  -13.850291              VH=    5.022286
n=8   sigSX=   -2.089851              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=9   sigSX=   -2.089851              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=10  sigSX=   -1.810956              sigCOH=   -8.994815              sigTOT=  -10.805771              VH=    1.396328
n=11  sigSX=   -1.810956              sigCOH=   -8.994815              sigTOT=  -10.805771              VH=    1.396328
n=12  sigSX=   -1.809620              sigCOH=   -8.991120              sigTOT=  -10.800741              VH=    1.383772
n=13  sigSX=   -1.809620              sigCOH=   -8.991120              sigTOT=  -10.800741              VH=    1.383772
n=14  sigSX=   -1.202027              sigCOH=   -7.546949              sigTOT=   -8.748975              VH=   -3.112000
n=15  sigSX=   -1.202027              sigCOH=   -7.546949              sigTOT=   -8.748975              VH=   -3.112000

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=1   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=2   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=3   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=4   sigSX=   -3.820533              sigCOH=  -10.034617              sigTOT=  -13.855150              VH=    5.029083
n=5   sigSX=   -3.820533              sigCOH=  -10.034617              sigTOT=  -13.855150              VH=    5.029083
n=6   sigSX=   -3.817815              sigCOH=  -10.032476              sigTOT=  -13.850291              VH=    5.022286
n=7   sigSX=   -3.817815              sigCOH=  -10.032476              sigTOT=  -13.850291              VH=    5.022286
n=8   sigSX=   -2.089851              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=9   sigSX=   -2.089851              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=10  sigSX=   -1.810956              sigCOH=   -8.994815              sigTOT=  -10.805771              VH=    1.396328
n=11  sigSX=   -1.810956              sigCOH=   -8.994815              sigTOT=  -10.805771              VH=    1.396328
n=12  sigSX=   -1.809620              sigCOH=   -8.991120              sigTOT=  -10.800741              VH=    1.383772
n=13  sigSX=   -1.809620              sigCOH=   -8.991120              sigTOT=  -10.800741              VH=    1.383772
n=14  sigSX=   -1.202027              sigCOH=   -7.546949              sigTOT=   -8.748975              VH=   -3.112000
n=15  sigSX=   -1.202027              sigCOH=   -7.546949              sigTOT=   -8.748975              VH=   -3.112000

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=1   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=2   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=3   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=4   sigSX=   -3.612221              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=5   sigSX=   -3.612221              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=6   sigSX=   -3.612221              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=7   sigSX=   -3.612221              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=8   sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=9   sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=10  sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=11  sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=12  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=13  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=14  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=15  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=1   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=2   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=3   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=4   sigSX=   -3.820520              sigCOH=  -10.034617              sigTOT=  -13.855137              VH=    5.029083
n=5   sigSX=   -3.820520              sigCOH=  -10.034617              sigTOT=  -13.855137              VH=    5.029083
n=6   sigSX=   -3.817828              sigCOH=  -10.032476              sigTOT=  -13.850304              VH=    5.022286
n=7   sigSX=   -3.817828              sigCOH=  -10.032476              sigTOT=  -13.850304              VH=    5.022286
n=8   sigSX=   -2.089852              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=9   sigSX=   -2.089852              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=10  sigSX=   -1.810952              sigCOH=   -8.994815              sigTOT=  -10.805767              VH=    1.396328
n=11  sigSX=   -1.810952              sigCOH=   -8.994815              sigTOT=  -10.805767              VH=    1.396328
n=12  sigSX=   -1.809624              sigCOH=   -8.991120              sigTOT=  -10.800745              VH=    1.383772
n=13  sigSX=   -1.809624              sigCOH=   -8.991120              sigTOT=  -10.800745              VH=    1.383772
n=14  sigSX=   -1.202027              sigCOH=   -7.546948              sigTOT=   -8.748975              VH=   -3.112000
n=15  sigSX=   -1.202027              sigCOH=   -7.546948              sigTOT=   -8.748975              VH=   -3.112000

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=1   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=2   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=3   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=4   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=5   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=6   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=7   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=8   sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=9   sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=10  sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=11  sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=12  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=13  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=14  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=15  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=1   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=2   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=3   sigSX=   -4.037756              sigCOH=  -10.011035              sigTOT=  -14.048791              VH=    4.571210
n=4   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=5   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=6   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=7   sigSX=   -3.612220              sigCOH=   -9.722076              sigTOT=  -13.334296              VH=    3.797021
n=8   sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=9   sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=10  sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=11  sigSX=   -1.735092              sigCOH=   -8.518137              sigTOT=  -10.253229              VH=   -0.151596
n=12  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=13  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=14  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293
n=15  sigSX=   -1.829953              sigCOH=   -9.655796              sigTOT=  -11.485749              VH=    3.930293

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=1   sigSX=   -4.196398              sigCOH=  -10.032226              sigTOT=  -14.228624              VH=    4.565830
n=2   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=3   sigSX=   -3.624608              sigCOH=   -9.497763              sigTOT=  -13.122371              VH=    2.889532
n=4   sigSX=   -3.820561              sigCOH=  -10.034618              sigTOT=  -13.855179              VH=    5.029083
n=5   sigSX=   -3.820561              sigCOH=  -10.034618              sigTOT=  -13.855179              VH=    5.029083
n=6   sigSX=   -3.817787              sigCOH=  -10.032474              sigTOT=  -13.850261              VH=    5.022286
n=7   sigSX=   -3.817787              sigCOH=  -10.032474              sigTOT=  -13.850261              VH=    5.022286
n=8   sigSX=   -2.089851              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=9   sigSX=   -2.089851              sigCOH=   -9.388861              sigTOT=  -11.478713              VH=    2.837396
n=10  sigSX=   -1.810955              sigCOH=   -8.994815              sigTOT=  -10.805770              VH=    1.396328
n=11  sigSX=   -1.810955              sigCOH=   -8.994815              sigTOT=  -10.805770              VH=    1.396328
n=12  sigSX=   -1.809621              sigCOH=   -8.991121              sigTOT=  -10.800742              VH=    1.383772
n=13  sigSX=   -1.809621              sigCOH=   -8.991121              sigTOT=  -10.800742              VH=    1.383772
n=14  sigSX=   -1.202027              sigCOH=   -7.546948              sigTOT=   -8.748975              VH=   -3.112000
n=15  sigSX=   -1.202027              sigCOH=   -7.546948              sigTOT=   -8.748975              VH=   -3.112000
