# Generated by LORRAX 0.1.0 at 2026-05-06 04:46:34 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.212060              sigCOH=   -9.753000              sigTOT=  -13.965060              VH=    3.563344
n=1   sigSX=   -4.212060              sigCOH=   -9.753000              sigTOT=  -13.965060              VH=    3.563344
n=2   sigSX=   -3.986667              sigCOH=  -10.179443              sigTOT=  -14.166110              VH=    5.752350
n=3   sigSX=   -3.986667              sigCOH=  -10.179443              sigTOT=  -14.166110              VH=    5.752350
n=4   sigSX=   -3.983502              sigCOH=  -10.176239              sigTOT=  -14.159741              VH=    5.743043
n=5   sigSX=   -3.983502              sigCOH=  -10.176239              sigTOT=  -14.159741              VH=    5.743043
n=6   sigSX=   -3.983502              sigCOH=  -10.176239              sigTOT=  -14.159741              VH=    5.743043
n=7   sigSX=   -3.983502              sigCOH=  -10.176239              sigTOT=  -14.159741              VH=    5.743043
n=8   sigSX=   -1.956646              sigCOH=   -9.314079              sigTOT=  -11.270725              VH=    2.343337
n=9   sigSX=   -1.956646              sigCOH=   -9.314079              sigTOT=  -11.270725              VH=    2.343337
n=10  sigSX=   -1.953713              sigCOH=   -9.309074              sigTOT=  -11.262786              VH=    2.327177
n=11  sigSX=   -1.953713              sigCOH=   -9.309074              sigTOT=  -11.262786              VH=    2.327177
n=12  sigSX=   -1.953713              sigCOH=   -9.309074              sigTOT=  -11.262786              VH=    2.327177
n=13  sigSX=   -1.953713              sigCOH=   -9.309074              sigTOT=  -11.262786              VH=    2.327177
n=14  sigSX=   -2.147981              sigCOH=  -10.101300              sigTOT=  -12.249281              VH=    5.245776
n=15  sigSX=   -2.147981              sigCOH=  -10.101300              sigTOT=  -12.249281              VH=    5.245776

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196715              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=1   sigSX=   -4.196715              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=2   sigSX=   -3.624855              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=3   sigSX=   -3.624855              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=4   sigSX=   -3.820574              sigCOH=  -10.033806              sigTOT=  -13.854381              VH=    5.033319
n=5   sigSX=   -3.820574              sigCOH=  -10.033806              sigTOT=  -13.854381              VH=    5.033319
n=6   sigSX=   -3.817862              sigCOH=  -10.031665              sigTOT=  -13.849527              VH=    5.026604
n=7   sigSX=   -3.817862              sigCOH=  -10.031665              sigTOT=  -13.849527              VH=    5.026604
n=8   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=9   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=10  sigSX=   -1.810908              sigCOH=   -8.994573              sigTOT=  -10.805481              VH=    1.395559
n=11  sigSX=   -1.810908              sigCOH=   -8.994573              sigTOT=  -10.805481              VH=    1.395559
n=12  sigSX=   -1.809574              sigCOH=   -8.990909              sigTOT=  -10.800482              VH=    1.383111
n=13  sigSX=   -1.809574              sigCOH=   -8.990909              sigTOT=  -10.800482              VH=    1.383111
n=14  sigSX=   -1.202026              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600
n=15  sigSX=   -1.202026              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196715              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=1   sigSX=   -4.196715              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=2   sigSX=   -3.624855              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=3   sigSX=   -3.624855              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=4   sigSX=   -3.820574              sigCOH=  -10.033806              sigTOT=  -13.854381              VH=    5.033319
n=5   sigSX=   -3.820574              sigCOH=  -10.033806              sigTOT=  -13.854381              VH=    5.033319
n=6   sigSX=   -3.817862              sigCOH=  -10.031665              sigTOT=  -13.849527              VH=    5.026604
n=7   sigSX=   -3.817862              sigCOH=  -10.031665              sigTOT=  -13.849527              VH=    5.026604
n=8   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=9   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=10  sigSX=   -1.810908              sigCOH=   -8.994573              sigTOT=  -10.805481              VH=    1.395559
n=11  sigSX=   -1.810908              sigCOH=   -8.994573              sigTOT=  -10.805481              VH=    1.395559
n=12  sigSX=   -1.809574              sigCOH=   -8.990909              sigTOT=  -10.800482              VH=    1.383111
n=13  sigSX=   -1.809574              sigCOH=   -8.990909              sigTOT=  -10.800482              VH=    1.383111
n=14  sigSX=   -1.202026              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600
n=15  sigSX=   -1.202026              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=1   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=2   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=3   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=4   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=5   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=6   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=7   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=8   sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=9   sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=10  sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=11  sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=12  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=13  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=14  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=15  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196716              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=1   sigSX=   -4.196716              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=2   sigSX=   -3.624855              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=3   sigSX=   -3.624855              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=4   sigSX=   -3.820561              sigCOH=  -10.033806              sigTOT=  -13.854367              VH=    5.033319
n=5   sigSX=   -3.820561              sigCOH=  -10.033806              sigTOT=  -13.854367              VH=    5.033319
n=6   sigSX=   -3.817875              sigCOH=  -10.031665              sigTOT=  -13.849540              VH=    5.026604
n=7   sigSX=   -3.817875              sigCOH=  -10.031665              sigTOT=  -13.849540              VH=    5.026604
n=8   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=9   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=10  sigSX=   -1.810904              sigCOH=   -8.994573              sigTOT=  -10.805477              VH=    1.395559
n=11  sigSX=   -1.810904              sigCOH=   -8.994573              sigTOT=  -10.805477              VH=    1.395559
n=12  sigSX=   -1.809577              sigCOH=   -8.990909              sigTOT=  -10.800486              VH=    1.383111
n=13  sigSX=   -1.809577              sigCOH=   -8.990909              sigTOT=  -10.800486              VH=    1.383111
n=14  sigSX=   -1.202027              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600
n=15  sigSX=   -1.202027              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=1   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=2   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=3   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=4   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=5   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=6   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=7   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=8   sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=9   sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=10  sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=11  sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=12  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=13  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=14  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=15  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=1   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=2   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=3   sigSX=   -4.037930              sigCOH=  -10.011140              sigTOT=  -14.049070              VH=    4.573278
n=4   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=5   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=6   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=7   sigSX=   -3.612173              sigCOH=   -9.721277              sigTOT=  -13.333450              VH=    3.800461
n=8   sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=9   sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=10  sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=11  sigSX=   -1.735306              sigCOH=   -8.519177              sigTOT=  -10.254483              VH=   -0.157437
n=12  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=13  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=14  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678
n=15  sigSX=   -1.829992              sigCOH=   -9.655084              sigTOT=  -11.485076              VH=    3.930678

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.196716              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=1   sigSX=   -4.196716              sigCOH=  -10.032425              sigTOT=  -14.229141              VH=    4.567523
n=2   sigSX=   -3.624854              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=3   sigSX=   -3.624854              sigCOH=   -9.498243              sigTOT=  -13.123098              VH=    2.888968
n=4   sigSX=   -3.820602              sigCOH=  -10.033808              sigTOT=  -13.854410              VH=    5.033319
n=5   sigSX=   -3.820602              sigCOH=  -10.033808              sigTOT=  -13.854410              VH=    5.033319
n=6   sigSX=   -3.817834              sigCOH=  -10.031664              sigTOT=  -13.849498              VH=    5.026604
n=7   sigSX=   -3.817834              sigCOH=  -10.031664              sigTOT=  -13.849498              VH=    5.026604
n=8   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=9   sigSX=   -2.089828              sigCOH=   -9.389387              sigTOT=  -11.479215              VH=    2.837203
n=10  sigSX=   -1.810907              sigCOH=   -8.994573              sigTOT=  -10.805480              VH=    1.395559
n=11  sigSX=   -1.810907              sigCOH=   -8.994573              sigTOT=  -10.805480              VH=    1.395559
n=12  sigSX=   -1.809574              sigCOH=   -8.990909              sigTOT=  -10.800483              VH=    1.383111
n=13  sigSX=   -1.809574              sigCOH=   -8.990909              sigTOT=  -10.800483              VH=    1.383111
n=14  sigSX=   -1.202026              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600
n=15  sigSX=   -1.202026              sigCOH=   -7.547004              sigTOT=   -8.749031              VH=   -3.110600
