BufferAssignment:
allocation 0: size 53084160, output shape is |c128[64,216,60,4]|, maybe-live-out:
 value: <7 broadcast_divide_fusion @0> (size=53084160,offset=0): c128[64,216,60,4]{3,2,1,0}
allocation 1: size 53084160, parameter 0, shape |c128[64,216,60,4]| at ShapeIndex {}:
 value: <5 param @0> (size=53084160,offset=0): c128[64,216,60,4]{3,2,1,0}
allocation 2: size 480, parameter 1, shape |f64[1,1,60,1]| at ShapeIndex {}:
 value: <6 param.1 @0> (size=480,offset=0): f64[1,1,60,1]{3,2,1,0}

Total bytes used: 106168800 (101.25MiB)

Used values:
<5 param @0>
 positions:
  param
 uses:
  broadcast_divide_fusion, operand 0
 from instruction: %param = c128[64,216,60,4]{3,2,1,0} parameter(0), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="x1"}
<6 param.1 @0>
 positions:
  param.1
 uses:
  broadcast_divide_fusion, operand 1
 from instruction: %param.1 = f64[1,1,60,1]{3,2,1,0} parameter(1), sharding={replicated}, metadata={op_name="x2"}
<7 broadcast_divide_fusion @0>
 positions:
  broadcast_divide_fusion
 uses:
 from instruction: %broadcast_divide_fusion = c128[64,216,60,4]{3,2,1,0} fusion(%param, %param.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(true_divide)/div" stack_frame_id=9}, backend_config={"outer_dimension_partitions":["3"]}


HloLiveRange (max 3):
  InstructionSequence:
    0:param
    1:param.1
    2:broadcast_divide_fusion
  BufferLiveRange:
    param{}:0-3
    param.1{}:0-3
    broadcast_divide_fusion{}:2-3
  Live ranges at 2 (peak):
    broadcast_divide_fusion{}: 53084160 bytes (cumulative: 53084160 bytes)
    param{}: 53084160 bytes (cumulative: 106168320 bytes)
    param.1{}: 480 bytes (cumulative: 106168800 bytes)
  Stack trace breakdown for peak usage: 106 168 800 bytes
    main.0_spmd (100.0%, total: 106 168 800 bytes, current: 0 bytes, remaining: 106 168 800 bytes)
      ├── jit(true_divide)/div (50.0%, total: 53 084 160 bytes, current: 53 084 160 bytes, remaining: 53 084 640 bytes)
      ├── x1 (50.0%, total: 53 084 160 bytes, current: 53 084 160 bytes, remaining: 480 bytes)
      └── x2 (0.0%, total: 480 bytes, current: 480 bytes, remaining: 0 bytes)
