Total bytes used: 180633600 (172.27MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 137.81MiB( 80%);   34.45MiB; allocation 0: size 137.81MiB, parameter 0, shape |c128[64,60,4,588]| at ShapeIndex {}:
 172.27MiB(100%);         0B; allocation 1: size 34.45MiB, output shape is |c128[64,15,4,588]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 137.81MiB, parameter 0, shape |c128[64,60,4,588]| at ShapeIndex {}:
allocation 1: size 34.45MiB, output shape is |c128[64,15,4,588]|, maybe-live-out:
