HloModule jit__multi_slice, entry_computation_layout={(c128[64,60,4,588]{3,2,1,0})->c128[64,15,4,588]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/psi_G_store.py"
6 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/file_io/wfn_loader.py"

FunctionNames
1 "_run_code"
2 "<module>"
3 "main"
4 "prepare_isdf_and_wavefunctions"
5 "fit_zeta"
6 "fit_zeta_to_h5"
7 "build_psi_G_store"
8 "HostPsiGStore.__init__"
9 "PsiGStore._populate_from_loader"
10 "WfnLoader.load"

FileLocations
1 {file_name_id=1 function_name_id=1 line=88 end_line=88 column=4 end_column=27}
2 {file_name_id=2 function_name_id=2 line=956 end_line=956 column=18 end_column=24}
3 {file_name_id=2 function_name_id=3 line=169 end_line=181 column=8 end_column=2}
4 {file_name_id=3 function_name_id=4 line=1228 end_line=1231 column=45 end_column=51}
5 {file_name_id=3 function_name_id=5 line=708 end_line=726 column=15 end_column=3}
6 {file_name_id=4 function_name_id=6 line=2431 end_line=2436 column=18 end_column=5}
7 {file_name_id=5 function_name_id=7 line=465 end_line=468 column=15 end_column=30}
8 {file_name_id=5 function_name_id=8 line=421 end_line=421 column=8 end_column=36}
9 {file_name_id=5 function_name_id=9 line=249 end_line=253 column=27 end_column=17}
10 {file_name_id=6 function_name_id=10 line=880 end_line=880 column=19 end_column=56}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}


ENTRY %main.1 (self.1: c128[64,60,4,588]) -> c128[64,15,4,588] {
  %self.1 = c128[64,60,4,588]{3,2,1,0} parameter(0), metadata={op_name="self"}
  ROOT %slice.1 = c128[64,15,4,588]{3,2,1,0} slice(%self.1), slice={[0:64], [30:45], [0:4], [0:588]}, metadata={op_name="jit(_multi_slice)/slice" stack_frame_id=10}
}

