Total bytes used: 722534400 (689.06MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 551.25MiB( 80%);  137.81MiB; allocation 0: size 551.25MiB, output shape is |c128[256,60,4,588]|, maybe-live-out:
 689.06MiB(100%);         0B; allocation 1: size 137.81MiB, parameter 0, shape |c128[64,60,4,588]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 551.25MiB, output shape is |c128[256,60,4,588]|, maybe-live-out:
allocation 1: size 137.81MiB, parameter 0, shape |c128[64,60,4,588]| at ShapeIndex {}:
