HloModule jit__lambda, is_scheduled=true, entry_computation_layout={()->c128[8,108,588]{2,1,0}}, num_partitions=4

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "fit_zeta_to_h5"
8 "fit_zeta_to_h5.<locals>.<lambda>"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=198 column=11 end_column=11}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=4}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=18}
4 {file_name_id=2 function_name_id=4 line=169 end_line=169 column=8 end_column=8}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1228 column=45 end_column=45}
6 {file_name_id=3 function_name_id=6 line=829 end_line=829 column=4 end_column=4}
7 {file_name_id=4 function_name_id=7 line=2506 end_line=2506 column=16 end_column=16}
8 {file_name_id=4 function_name_id=8 line=2507 end_line=2507 column=16 end_column=16}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}


%wrapped_broadcast_computation (param_0: c128[]) -> c128[8,108,588] {
  %param_0 = c128[] parameter(0)
  ROOT %broadcast_in_dim.4 = c128[8,108,588]{2,1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(<lambda>)/broadcast_in_dim" stack_frame_id=8}
}

ENTRY %main.0_spmd () -> c128[8,108,588] {
  %constant.2 = c128[] constant((0, 0))
  ROOT %wrapped_broadcast = c128[8,108,588]{2,1,0} fusion(%constant.2), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(<lambda>)/broadcast_in_dim" stack_frame_id=8}, backend_config={"outer_dimension_partitions":["3"]}
}

