BufferAssignment:
allocation 0: size 1135558656, output shape is |c128[64,216,5134]|, maybe-live-out:
 value: <627 transpose_copy_fusion @0> (size=849346560,offset=0): c128[64,15,4,24,24,24]{5,4,3,2,1,0}
 value: <632 abs_maximum_fusion @0> (size=8,offset=0): f64[]
 value: <637 add_sqrt_fusion.2 @0> (size=8,offset=0): f64[]
 value: <644 broadcast_multiply_fusion @0> (size=630865920,offset=0): c128[64,15,4,10268]{3,2,0,1}
 value: <658 wrapped_compare @0> (size=1,offset=0): pred[]
 value: <664 axis_index.24 @0> (size=4,offset=0): u32[]
 value: <680 multiply_reduce_fusion @0> (size=1135558656,offset=0): c128[5134,216,4,4,4]{4,3,2,1,0}
 value: <682 transpose_copy_fusion.1 @0> (size=1135558656,offset=0): c128[64,216,5134]{2,1,0}
allocation 1: size 53084160, parameter 0, shape |c128[64,216,60,4]| at ShapeIndex {}:
 value: <673 param.15 @0> (size=53084160,offset=0): c128[64,216,60,4]{3,2,1,0}
allocation 2: size 53084160, parameter 1, shape |c128[64,216,60,4]| at ShapeIndex {}:
 value: <674 param.16 @0> (size=53084160,offset=0): c128[64,216,60,4]{3,2,1,0}
allocation 3: size 3538944, parameter 3, shape |s32[64,24,24,24]| at ShapeIndex {}:
 value: <667 param.18 @0> (size=3538944,offset=0): s32[64,24,24,24]{3,2,1,0}
allocation 4: size 1536, parameter 4, shape |f64[64,3]| at ShapeIndex {}:
 value: <671 param.19 @0> (size=1536,offset=0): f64[64,3]{1,0}
allocation 5: size 16, thread-local:
 value: <2 reduce_prod.6 @0> (size=16,offset=0): c128[]
allocation 6: size 16, constant:
 value: <661 constant.223 @0> (size=16,offset=0): c128[]
allocation 7: size 16, constant:
 value: <668 constant.220 @0> (size=16,offset=0): c128[]
allocation 8: size 16, constant:
 value: <629 constant.330 @0> (size=16,offset=0): c128[]
allocation 9: size 8, constant:
 value: <659 constant.222 @0> (size=8,offset=0): s64[]
allocation 10: size 8, constant:
 value: <657 constant.324 @0> (size=8,offset=0): s64[]
allocation 11: size 8, constant:
 value: <615 constant.325 @0> (size=8,offset=0): s64[]
allocation 12: size 16, thread-local:
 value: <1 reduce_prod.2 @0> (size=16,offset=0): c128[]
allocation 13: size 4, parameter 2, shape |s32[]| at ShapeIndex {}:
 value: <670 param.17 @0> (size=4,offset=0): s32[]
allocation 14: size 4, constant:
 value: <624 constant.326 @0> (size=4,offset=0): s32[]
allocation 15: size 16, thread-local:
 value: <0 reduce_prod.1 @0> (size=16,offset=0): c128[]
allocation 16: size 16, thread-local:
 value: <3 reduce_sum.0 @0> (size=16,offset=0): c128[]
allocation 17: size 16, thread-local:
 value: <4 reduce_sum.1 @0> (size=16,offset=0): c128[]
allocation 18: size 16, thread-local:
 value: <5 reduce_sum.2 @0> (size=16,offset=0): c128[]
allocation 19: size 73990570464, preallocated-temp:
 value: <616 wrapped_add @0> (size=8,offset=73990570048): s64[]
 value: <617 broadcast_remainder_fusion @0> (size=41072,offset=72743424000): s32[10268]{0}
 value: <618 complex_gather_fusion @0> (size=10514432,offset=72711880704): c128[10268,64,1]{2,1,0}
 value: <619 select_remainder_fusion @0> (size=41072,offset=72743547264): s32[10268]{0}
 value: <620 complex_gather_fusion.1 @0> (size=10514432,offset=72722395136): c128[10268,64,1]{2,1,0}
 value: <621 broadcast_divide_fusion @0> (size=41072,offset=72743465088): s32[10268]{0}
 value: <622 broadcast_remainder_fusion.1 @0> (size=41072,offset=72743506176): s32[10268]{0}
 value: <623 complex_gather_fusion.2 @0> (size=10514432,offset=72732909568): c128[10268,64,1]{2,1,0}
 value: <625 io_callback.7{} @0> (size=8,offset=73990570304): (c128[64,15,4,588]{3,2,1,0})
 value: <626 io_callback.7{0} @0> (size=36126720,offset=72675753984): c128[64,15,4,588]{3,2,1,0}
 value: <628 fft.22 @0> (size=849346560,offset=18168938496): c128[64,15,4,24,24,24]{5,4,3,2,1,0}
 value: <630 wrapped_reduce @0> (size=16,offset=72743588352): c128[]
 value: <631 abs_compare_fusion @0> (size=1,offset=72743588672): pred[]
 value: <633 add_sqrt_fusion.3 @0> (size=8,offset=72743588544): f64[]
 value: <634 multiply_divide_fusion @0> (size=8,offset=72675753984): f64[]
 value: <635 select_select_fusion @0> (size=8,offset=72743588608): f64[]
 value: <636 minimum_divide_fusion @0> (size=8,offset=72675754240): f64[]
 value: <638 add_sqrt_fusion.1 @0> (size=8,offset=72675754240): f64[]
 value: <639 abs_sqrt_fusion @0> (size=8,offset=72743588416): f64[]
 value: <640 abs_sqrt_fusion.1 @0> (size=8,offset=72743588480): f64[]
 value: <641 multiply_divide_fusion.2 @0> (size=8,offset=72675754112): f64[]
 value: <642 add_sqrt_fusion @0> (size=8,offset=72675754048): f64[]
 value: <643 multiply_divide_fusion.1 @0> (size=8,offset=72675754176): f64[]
 value: <645 all_gather.6 @0> (size=2523463680,offset=18168938496): c128[64,60,4,10268]{3,2,0,1}
 value: <646 copy_bitcast_fusion.2 @0> (size=1261731840,offset=72675753984): c128[64,20536,60]{2,1,0}
 value: <647 copy_bitcast_fusion.1 @0> (size=53084160,offset=20692402176): c128[64,60,864]{2,1,0}
 value: <648 dot.6 @0> (size=18168938496,offset=36337876992): c128[64,20536,864]{2,1,0}
 value: <649 copy_add_fusion.1 @0> (size=18168938496,offset=0): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <650 copy_bitcast_fusion @0> (size=53084160,offset=73937485824): c128[64,60,864]{2,1,0}
 value: <651 dot.7 @0> (size=18168938496,offset=18168938496): c128[64,20536,864]{2,1,0}
 value: <652 copy_add_fusion @0> (size=18168938496,offset=54506815488): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <653 tuple.18{} @0> (size=96,offset=73990570368): (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0})
 value: <660 copy.53 @0> (size=8,offset=73990570048): s64[]
 value: <662 wrapped_broadcast @0> (size=18168938496,offset=0): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <663 copy.46 @0> (size=18168938496,offset=54506815488): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <665 and_convert_fusion.1 @0> (size=4,offset=73990570112): s32[]
 value: <666 and_convert_fusion @0> (size=4,offset=73990570176): s32[]
 value: <669 wrapped_broadcast.1 @0> (size=48,offset=73990569984): c128[3]{0}
 value: <672 convert_multiply_fusion @0> (size=4,offset=73990570240): s32[]
 value: <675 tuple.16{} @0> (size=96,offset=73990570368): (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0})
 value: <676 transpose_copy_fusion.2 @0> (size=18168938496,offset=18168938496): c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0}
 value: <677 fft.18 @0> (size=18168938496,offset=0): c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0}
 value: <678 transpose_copy_fusion.3 @0> (size=18168938496,offset=36337876992): c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0}
 value: <679 fft.17 @0> (size=18168938496,offset=18168938496): c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0}
 value: <681 fft.19 @0> (size=1135558656,offset=0): c128[5134,216,4,4,4]{4,3,2,1,0}
 value: <683 param.23{} (phi) @0> (size=96,offset=73990570368): (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0})
 value: <684 param.24{} (phi) @0> (size=96,offset=73990570368): (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0})
 value: <685 param.23{0} (phi) @0> (size=8,offset=73990570048): s64[]
 value: <686 param.23{1} (phi) @0> (size=18168938496,offset=0): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <687 param.23{2} (phi) @0> (size=18168938496,offset=54506815488): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <697 param.24{0} (phi) @0> (size=8,offset=73990570048): s64[]
 value: <698 param.24{1} (phi) @0> (size=18168938496,offset=0): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <699 param.24{2} (phi) @0> (size=18168938496,offset=54506815488): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <709 while.13{} (phi) @0> (size=96,offset=73990570368): (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0})
 value: <710 while.13{0} (phi) @0> (size=8,offset=73990570048): s64[]
 value: <711 while.13{1} (phi) @0> (size=18168938496,offset=0): c128[64,4,5134,216,4]{4,3,2,1,0}
 value: <712 while.13{2} (phi) @0> (size=18168938496,offset=54506815488): c128[64,4,5134,216,4]{4,3,2,1,0}

Total bytes used: 75235838096 (70.07GiB)

Used values:
<0 reduce_prod.1 @0>
 positions:
  reduce_prod.1
 uses:
  reduce_prod.6, operand 0
 from instruction: %reduce_prod.1 = c128[] parameter(0), metadata={op_name="while/body/closed_call/reduce_prod"}
<1 reduce_prod.2 @0>
 positions:
  reduce_prod.2
 uses:
  reduce_prod.6, operand 1
 from instruction: %reduce_prod.2 = c128[] parameter(1), metadata={op_name="while/body/closed_call/reduce_prod"}
<2 reduce_prod.6 @0>
 positions:
  reduce_prod.6
 uses:
 from instruction: %reduce_prod.6 = c128[] multiply(%reduce_prod.1, %reduce_prod.2), metadata={op_name="reduce_prod" stack_frame_id=34}
<3 reduce_sum.0 @0>
 positions:
  reduce_sum.0
 uses:
  reduce_sum.2, operand 0
 from instruction: %reduce_sum.0 = c128[] parameter(0), metadata={op_name="reduce_sum"}
<4 reduce_sum.1 @0>
 positions:
  reduce_sum.1
 uses:
  reduce_sum.2, operand 1
 from instruction: %reduce_sum.1 = c128[] parameter(1), metadata={op_name="reduce_sum"}
<5 reduce_sum.2 @0>
 positions:
  reduce_sum.2
 uses:
 from instruction: %reduce_sum.2 = c128[] add(%reduce_sum.0, %reduce_sum.1), metadata={op_name="reduce_sum" stack_frame_id=83}
<615 constant.325 @0>
 positions:
  constant.325
 uses:
  wrapped_add, operand 1
 from instruction: %constant.325 = s64[] constant(1), metadata={op_name="jit(fn)/shard_map"}
<616 wrapped_add @0>
 positions:
  wrapped_add
  tuple.18 {0}
 uses:
  tuple.18, operand 0
 from instruction: %wrapped_add = s64[] fusion(%get-tuple-element.179, %constant.325), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(fn)/shard_map/while/body/add" stack_frame_id=16}
<617 broadcast_remainder_fusion @0>
 positions:
  broadcast_remainder_fusion
 uses:
  select_remainder_fusion, operand 0
  broadcast_multiply_fusion, operand 1
  complex_gather_fusion, operand 1
 from instruction: %broadcast_remainder_fusion = s32[10268]{0} fusion(%get-tuple-element.198), kind=kLoop, calls=%fused_computation.9, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(floor_divide)/rem"}
<618 complex_gather_fusion @0>
 positions:
  complex_gather_fusion
 uses:
  broadcast_multiply_fusion, operand 0
 from instruction: %complex_gather_fusion = c128[10268,64,1]{2,1,0} fusion(%get-tuple-element.199, %broadcast_remainder_fusion), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(_take)/gather"}, backend_config={"outer_dimension_partitions":["3"]}
<619 select_remainder_fusion @0>
 positions:
  select_remainder_fusion
 uses:
  broadcast_multiply_fusion, operand 3
  complex_gather_fusion.1, operand 1
 from instruction: %select_remainder_fusion = s32[10268]{0} fusion(%broadcast_remainder_fusion, %get-tuple-element.198), kind=kLoop, calls=%fused_computation.8, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(remainder)/rem"}, backend_config={"outer_dimension_partitions":["8"]}
<620 complex_gather_fusion.1 @0>
 positions:
  complex_gather_fusion.1
 uses:
  broadcast_multiply_fusion, operand 2
 from instruction: %complex_gather_fusion.1 = c128[10268,64,1]{2,1,0} fusion(%get-tuple-element.199, %select_remainder_fusion), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(_take)/gather"}, backend_config={"outer_dimension_partitions":["3"]}
<621 broadcast_divide_fusion @0>
 positions:
  broadcast_divide_fusion
 uses:
  broadcast_multiply_fusion, operand 5
  complex_gather_fusion.2, operand 1
 from instruction: %broadcast_divide_fusion = s32[10268]{0} fusion(%get-tuple-element.198), kind=kLoop, calls=%fused_computation.11, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(floor_divide)/div"}
<622 broadcast_remainder_fusion.1 @0>
 positions:
  broadcast_remainder_fusion.1
 uses:
  complex_gather_fusion.2, operand 2
  broadcast_multiply_fusion, operand 6
 from instruction: %broadcast_remainder_fusion.1 = s32[10268]{0} fusion(%get-tuple-element.198), kind=kLoop, calls=%fused_computation.12, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(floor_divide)/rem"}
<623 complex_gather_fusion.2 @0>
 positions:
  complex_gather_fusion.2
 uses:
  broadcast_multiply_fusion, operand 4
 from instruction: %complex_gather_fusion.2 = c128[10268,64,1]{2,1,0} fusion(%get-tuple-element.199, %broadcast_divide_fusion, %broadcast_remainder_fusion.1, %get-tuple-element.198), kind=kLoop, calls=%fused_computation.10, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(_take)/gather"}, backend_config={"outer_dimension_partitions":["3"]}
<624 constant.326 @0>
 positions:
  constant.326
 uses:
  io_callback.7, operand 2
 from instruction: %constant.326 = s32[] constant(0), metadata={op_name="jit(fn)/shard_map"}
<625 io_callback.7{} @0>
 positions:
  io_callback.7 {}
 uses:
  get-tuple-element.144, operand 0 {}
 from instruction: %io_callback.7 = (c128[64,15,4,588]{3,2,1,0}) custom-call(%get-tuple-element.194, %get-tuple-element.195, %constant.326), custom_call_target="xla_ffi_python_cpu_callback", operand_layout_constraints={s32[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_TYPED_FFI, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/io_callback" stack_frame_id=25}, backend_config={index = 0 : ui64}
<626 io_callback.7{0} @0>
 positions:
  io_callback.7 {0}
  get-tuple-element.144
 uses:
  transpose_copy_fusion, operand 1
 from instruction: %io_callback.7 = (c128[64,15,4,588]{3,2,1,0}) custom-call(%get-tuple-element.194, %get-tuple-element.195, %constant.326), custom_call_target="xla_ffi_python_cpu_callback", operand_layout_constraints={s32[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_TYPED_FFI, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/io_callback" stack_frame_id=25}, backend_config={index = 0 : ui64}
<627 transpose_copy_fusion @0>
 positions:
  transpose_copy_fusion
 uses:
  fft.22, operand 0
 from instruction: %transpose_copy_fusion = c128[64,15,4,24,24,24]{5,4,3,2,1,0} fusion(%get-tuple-element.196, %get-tuple-element.144), kind=kLoop, calls=%fused_computation.26, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/transpose" stack_frame_id=33}, backend_config={"outer_dimension_partitions":["3"]}
<628 fft.22 @0>
 positions:
  fft.22
 uses:
  broadcast_multiply_fusion, operand 8
 from instruction: %fft.22 = c128[64,15,4,24,24,24]{5,4,3,2,1,0} fft(%transpose_copy_fusion), fft_type=IFFT, fft_length={24,24,24}, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(fft)/fft"}
<629 constant.330 @0>
 positions:
  constant.330
 uses:
  wrapped_reduce, operand 1
 from instruction: %constant.330 = c128[] constant((1, 0)), metadata={op_name="jit(fn)/shard_map"}
<630 wrapped_reduce @0>
 positions:
  wrapped_reduce
 uses:
  abs_sqrt_fusion.1, operand 0
  abs_compare_fusion, operand 0
  broadcast_multiply_fusion, operand 18
  multiply_divide_fusion, operand 1
  multiply_divide_fusion.2, operand 4
  abs_sqrt_fusion, operand 0
  select_select_fusion, operand 1
  add_sqrt_fusion.3, operand 1
  abs_maximum_fusion, operand 0
 from instruction: %wrapped_reduce = c128[] fusion(%get-tuple-element.197, %constant.330), kind=kLoop, calls=%wrapped_reduce_computation, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/reduce_prod" stack_frame_id=34}
<631 abs_compare_fusion @0>
 positions:
  abs_compare_fusion
 uses:
  select_select_fusion, operand 0
  broadcast_multiply_fusion, operand 9
  multiply_divide_fusion.2, operand 2
 from instruction: %abs_compare_fusion = pred[] fusion(%wrapped_reduce), kind=kLoop, calls=%fused_computation.25, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<632 abs_maximum_fusion @0>
 positions:
  abs_maximum_fusion
 uses:
  add_sqrt_fusion.3, operand 0
 from instruction: %abs_maximum_fusion = f64[] fusion(%wrapped_reduce), kind=kLoop, calls=%fused_computation.23, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<633 add_sqrt_fusion.3 @0>
 positions:
  add_sqrt_fusion.3
 uses:
  broadcast_multiply_fusion, operand 14
  multiply_divide_fusion, operand 0
 from instruction: %add_sqrt_fusion.3 = f64[] fusion(%abs_maximum_fusion, %wrapped_reduce), kind=kLoop, calls=%fused_computation.22, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<634 multiply_divide_fusion @0>
 positions:
  multiply_divide_fusion
 uses:
  broadcast_multiply_fusion, operand 10
 from instruction: %multiply_divide_fusion = f64[] fusion(%add_sqrt_fusion.3, %wrapped_reduce), kind=kLoop, calls=%fused_computation.13, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<635 select_select_fusion @0>
 positions:
  select_select_fusion
 uses:
  minimum_divide_fusion, operand 0
  add_sqrt_fusion, operand 0
  add_sqrt_fusion.1, operand 2
 from instruction: %select_select_fusion = f64[] fusion(%abs_compare_fusion, %wrapped_reduce), kind=kLoop, calls=%fused_computation.21, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<636 minimum_divide_fusion @0>
 positions:
  minimum_divide_fusion
 uses:
  add_sqrt_fusion.2, operand 0
  add_sqrt_fusion, operand 2
  add_sqrt_fusion.1, operand 1
 from instruction: %minimum_divide_fusion = f64[] fusion(%select_select_fusion), kind=kLoop, calls=%fused_computation.20, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<637 add_sqrt_fusion.2 @0>
 positions:
  add_sqrt_fusion.2
 uses:
  add_sqrt_fusion, operand 1
  add_sqrt_fusion.1, operand 0
 from instruction: %add_sqrt_fusion.2 = f64[] fusion(%minimum_divide_fusion), kind=kLoop, calls=%fused_computation.19, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<638 add_sqrt_fusion.1 @0>
 positions:
  add_sqrt_fusion.1
 uses:
  broadcast_multiply_fusion, operand 17
  multiply_divide_fusion.2, operand 0
 from instruction: %add_sqrt_fusion.1 = f64[] fusion(%add_sqrt_fusion.2, %minimum_divide_fusion, %select_select_fusion), kind=kLoop, calls=%fused_computation.18, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<639 abs_sqrt_fusion @0>
 positions:
  abs_sqrt_fusion
 uses:
  multiply_divide_fusion.1, operand 0
  broadcast_multiply_fusion, operand 13
  multiply_divide_fusion.2, operand 1
 from instruction: %abs_sqrt_fusion = f64[] fusion(%wrapped_reduce), kind=kLoop, calls=%fused_computation.17, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<640 abs_sqrt_fusion.1 @0>
 positions:
  abs_sqrt_fusion.1
 uses:
  multiply_divide_fusion.2, operand 3
  broadcast_multiply_fusion, operand 16
 from instruction: %abs_sqrt_fusion.1 = f64[] fusion(%wrapped_reduce), kind=kLoop, calls=%fused_computation.24, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<641 multiply_divide_fusion.2 @0>
 positions:
  multiply_divide_fusion.2
 uses:
  broadcast_multiply_fusion, operand 11
 from instruction: %multiply_divide_fusion.2 = f64[] fusion(%add_sqrt_fusion.1, %abs_sqrt_fusion, %abs_compare_fusion, %abs_sqrt_fusion.1, %wrapped_reduce), kind=kLoop, calls=%fused_computation.15, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<642 add_sqrt_fusion @0>
 positions:
  add_sqrt_fusion
 uses:
  broadcast_multiply_fusion, operand 15
  multiply_divide_fusion.1, operand 1
 from instruction: %add_sqrt_fusion = f64[] fusion(%select_select_fusion, %add_sqrt_fusion.2, %minimum_divide_fusion), kind=kLoop, calls=%fused_computation.16, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<643 multiply_divide_fusion.1 @0>
 positions:
  multiply_divide_fusion.1
 uses:
  broadcast_multiply_fusion, operand 12
 from instruction: %multiply_divide_fusion.1 = f64[] fusion(%abs_sqrt_fusion, %add_sqrt_fusion), kind=kLoop, calls=%fused_computation.14, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/sqrt" stack_frame_id=34}
<644 broadcast_multiply_fusion @0>
 positions:
  broadcast_multiply_fusion
 uses:
  all_gather.6, operand 0
 from instruction: %broadcast_multiply_fusion = c128[64,15,4,10268]{3,2,0,1} fusion(%complex_gather_fusion, %broadcast_remainder_fusion, %complex_gather_fusion.1, %select_remainder_fusion, %complex_gather_fusion.2, /*index=5*/%broadcast_divide_fusion, %broadcast_remainder_fusion.1, %get-tuple-element.198, %fft.22, %abs_compare_fusion, /*index=10*/%multiply_divide_fusion, %multiply_divide_fusion.2, %multiply_divide_fusion.1, %abs_sqrt_fusion, %add_sqrt_fusion.3, /*index=15*/%add_sqrt_fusion, %abs_sqrt_fusion.1, %add_sqrt_fusion.1, %wrapped_reduce), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/mul" stack_frame_id=57}, backend_config={"outer_dimension_partitions":["3"]}
<645 all_gather.6 @0>
 positions:
  all_gather.6
 uses:
  copy_bitcast_fusion.2, operand 1
 from instruction: %all_gather.6 = c128[64,60,4,10268]{3,2,0,1} all-gather(%broadcast_multiply_fusion), channel_id=1, replica_groups={{0,1,2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/all_gather" stack_frame_id=58}
<646 copy_bitcast_fusion.2 @0>
 positions:
  copy_bitcast_fusion.2
 uses:
  dot.6, operand 0
  dot.7, operand 0
 from instruction: %copy_bitcast_fusion.2 = c128[64,20536,60]{2,1,0} fusion(%get-tuple-element.200, %all_gather.6), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["3"]}
<647 copy_bitcast_fusion.1 @0>
 positions:
  copy_bitcast_fusion.1
 uses:
  dot.6, operand 1
 from instruction: %copy_bitcast_fusion.1 = c128[64,60,864]{2,1,0} fusion(%get-tuple-element.201), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["3"]}
<648 dot.6 @0>
 positions:
  dot.6
 uses:
  copy_add_fusion.1, operand 1
 from instruction: %dot.6 = c128[64,20536,864]{2,1,0} dot(%copy_bitcast_fusion.2, %copy_bitcast_fusion.1), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/kmna,knbr->karmb/dot_general" stack_frame_id=63}
<649 copy_add_fusion.1 @0>
 positions:
  copy_add_fusion.1
  tuple.18 {1}
 uses:
  tuple.18, operand 1
 from instruction: %copy_add_fusion.1 = c128[64,4,5134,216,4]{4,3,2,1,0} fusion(%get-tuple-element.180, %dot.6), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/add" stack_frame_id=64}, backend_config={"outer_dimension_partitions":["3"]}
<650 copy_bitcast_fusion @0>
 positions:
  copy_bitcast_fusion
 uses:
  dot.7, operand 1
 from instruction: %copy_bitcast_fusion = c128[64,60,864]{2,1,0} fusion(%get-tuple-element.202), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["3"]}
<651 dot.7 @0>
 positions:
  dot.7
 uses:
  copy_add_fusion, operand 1
 from instruction: %dot.7 = c128[64,20536,864]{2,1,0} dot(%copy_bitcast_fusion.2, %copy_bitcast_fusion), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/kmna,knbr->karmb/dot_general" stack_frame_id=72}
<652 copy_add_fusion @0>
 positions:
  copy_add_fusion
  tuple.18 {2}
 uses:
  tuple.18, operand 2
 from instruction: %copy_add_fusion = c128[64,4,5134,216,4]{4,3,2,1,0} fusion(%get-tuple-element.181, %dot.7), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(fn)/shard_map/while/body/closed_call/add" stack_frame_id=73}, backend_config={"outer_dimension_partitions":["3"]}
<653 tuple.18{} @0>
 positions:
  tuple.18 {}
 uses:
 from instruction: %tuple.18 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) tuple(%wrapped_add, %copy_add_fusion.1, %copy_add_fusion, %get-tuple-element.194, %get-tuple-element.195, /*index=5*/%get-tuple-element.196, %get-tuple-element.197, %get-tuple-element.198, %get-tuple-element.199, %get-tuple-element.200, /*index=10*/%get-tuple-element.201, %get-tuple-element.202)
<657 constant.324 @0>
 positions:
  constant.324
 uses:
  wrapped_compare, operand 1
 from instruction: %constant.324 = s64[] constant(1), metadata={op_name="jit(fn)/shard_map"}
<658 wrapped_compare @0>
 positions:
  wrapped_compare
 uses:
 from instruction: %wrapped_compare = pred[] fusion(%get-tuple-element.139, %constant.324), kind=kLoop, calls=%wrapped_compare_computation, metadata={op_name="jit(fn)/shard_map/while/cond/lt" stack_frame_id=16}
<659 constant.222 @0>
 positions:
  constant.222
 uses:
  copy.53, operand 0
 from instruction: %constant.222 = s64[] constant(0), metadata={op_name="jit(fn)/shard_map"}
<660 copy.53 @0>
 positions:
  copy.53
  tuple.16 {0}
 uses:
  while.13, operand 0 {0}
 from instruction: %copy.53 = s64[] copy(%constant.222)
<661 constant.223 @0>
 positions:
  constant.223
 uses:
  wrapped_broadcast, operand 0
 from instruction: %constant.223 = c128[] constant((0, 0)), metadata={op_name="jit(fn)/shard_map"}
<662 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
  tuple.16 {1}
 uses:
  copy.46, operand 0
  while.13, operand 0 {1}
 from instruction: %wrapped_broadcast = c128[64,4,5134,216,4]{4,3,2,1,0} fusion(%constant.223), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(fn)/shard_map/broadcast.19"}, backend_config={"outer_dimension_partitions":["3"]}
<663 copy.46 @0>
 positions:
  copy.46
  tuple.16 {2}
 uses:
  while.13, operand 0 {2}
 from instruction: %copy.46 = c128[64,4,5134,216,4]{4,3,2,1,0} copy(%wrapped_broadcast)
<664 axis_index.24 @0>
 positions:
  axis_index.24
 uses:
  and_convert_fusion.1, operand 0
  and_convert_fusion, operand 0
  convert_multiply_fusion, operand 0
 from instruction: %axis_index.24 = u32[] partition-id(), metadata={op_name="jit(fn)/shard_map/axis_index" stack_frame_id=11}
<665 and_convert_fusion.1 @0>
 positions:
  and_convert_fusion.1
  while.13 {3}
  tuple.16 {3}
  param.23 {3}
  param.24 {3}
  get-tuple-element.194
  tuple.18 {3}
 uses:
  while.13, operand 0 {3}
  tuple.18, operand 3
  io_callback.7, operand 0
 from instruction: %and_convert_fusion.1 = s32[] fusion(%axis_index.24), kind=kLoop, calls=%fused_computation.33, metadata={op_name="jit(fn)/shard_map/axis_index" stack_frame_id=11}
<666 and_convert_fusion @0>
 positions:
  and_convert_fusion
  while.13 {4}
  tuple.16 {4}
  param.23 {4}
  param.24 {4}
  get-tuple-element.195
  tuple.18 {4}
 uses:
  while.13, operand 0 {4}
  tuple.18, operand 4
  io_callback.7, operand 1
 from instruction: %and_convert_fusion = s32[] fusion(%axis_index.24), kind=kLoop, calls=%fused_computation.32, metadata={op_name="jit(fn)/shard_map/axis_index" stack_frame_id=12}
<667 param.18 @0>
 positions:
  param.18
  while.13 {5}
  tuple.16 {5}
  param.23 {5}
  param.24 {5}
  get-tuple-element.196
  tuple.18 {5}
 uses:
  while.13, operand 0 {5}
  tuple.18, operand 5
  transpose_copy_fusion, operand 0
 from instruction: %param.18 = s32[64,24,24,24]{3,2,1,0} parameter(3), sharding={replicated}, metadata={op_name="g_index_"}
<668 constant.220 @0>
 positions:
  constant.220
 uses:
  wrapped_broadcast.1, operand 0
 from instruction: %constant.220 = c128[] constant((24, 0))
<669 wrapped_broadcast.1 @0>
 positions:
  wrapped_broadcast.1
  while.13 {6}
  tuple.16 {6}
  param.23 {6}
  param.24 {6}
  get-tuple-element.197
  tuple.18 {6}
 uses:
  while.13, operand 0 {6}
  tuple.18, operand 6
  wrapped_reduce, operand 0
 from instruction: %wrapped_broadcast.1 = c128[3]{0} fusion(%constant.220), kind=kLoop, calls=%wrapped_broadcast_computation.1, metadata={op_name="broadcast.20"}
<670 param.17 @0>
 positions:
  param.17
  while.13 {7}
  tuple.16 {7}
  param.23 {7}
  param.24 {7}
  get-tuple-element.198
  tuple.18 {7}
 uses:
  while.13, operand 0 {7}
  broadcast_divide_fusion, operand 0
  broadcast_remainder_fusion.1, operand 0
  tuple.18, operand 7
  broadcast_multiply_fusion, operand 7
  select_remainder_fusion, operand 1
  broadcast_remainder_fusion, operand 0
  complex_gather_fusion.2, operand 3
 from instruction: %param.17 = s32[] parameter(2), sharding={replicated}, metadata={op_name="r_start_"}
<671 param.19 @0>
 positions:
  param.19
  while.13 {8}
  tuple.16 {8}
  param.23 {8}
  param.24 {8}
  get-tuple-element.199
  tuple.18 {8}
 uses:
  while.13, operand 0 {8}
  tuple.18, operand 8
  complex_gather_fusion.2, operand 0
  complex_gather_fusion.1, operand 0
  complex_gather_fusion, operand 0
 from instruction: %param.19 = f64[64,3]{1,0} parameter(4), sharding={replicated}, metadata={op_name="kvecs_frac_"}
<672 convert_multiply_fusion @0>
 positions:
  convert_multiply_fusion
  while.13 {9}
  tuple.16 {9}
  param.23 {9}
  param.24 {9}
  get-tuple-element.200
  tuple.18 {9}
 uses:
  while.13, operand 0 {9}
  tuple.18, operand 9
  copy_bitcast_fusion.2, operand 0
 from instruction: %convert_multiply_fusion = s32[] fusion(%axis_index.24), kind=kLoop, calls=%fused_computation.31, metadata={op_name="jit(fn)/shard_map/mul" stack_frame_id=13}
<673 param.15 @0>
 positions:
  param.15
  while.13 {10}
  tuple.16 {10}
  param.23 {10}
  param.24 {10}
  get-tuple-element.201
  tuple.18 {10}
 uses:
  while.13, operand 0 {10}
  tuple.18, operand 10
  copy_bitcast_fusion.1, operand 0
 from instruction: %param.15 = c128[64,216,60,4]{3,2,1,0} parameter(0), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_l_X_"}
<674 param.16 @0>
 positions:
  param.16
  while.13 {11}
  tuple.16 {11}
  param.23 {11}
  param.24 {11}
  get-tuple-element.202
  tuple.18 {11}
 uses:
  while.13, operand 0 {11}
  tuple.18, operand 11
  copy_bitcast_fusion, operand 0
 from instruction: %param.16 = c128[64,216,60,4]{3,2,1,0} parameter(1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_r_X_"}
<675 tuple.16{} @0>
 positions:
  tuple.16 {}
 uses:
  while.13, operand 0 {}
 from instruction: %tuple.16 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) tuple(%copy.53, %wrapped_broadcast, %copy.46, %and_convert_fusion.1, %and_convert_fusion, /*index=5*/%param.18, %wrapped_broadcast.1, %param.17, %param.19, %convert_multiply_fusion, /*index=10*/%param.15, %param.16)
<676 transpose_copy_fusion.2 @0>
 positions:
  transpose_copy_fusion.2
 uses:
  fft.18, operand 0
 from instruction: %transpose_copy_fusion.2 = c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0} fusion(%get-tuple-element.87), kind=kLoop, calls=%fused_computation.29, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=79}, backend_config={"outer_dimension_partitions":["3"]}
<677 fft.18 @0>
 positions:
  fft.18
 uses:
  multiply_reduce_fusion, operand 0
 from instruction: %fft.18 = c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0} fft(%transpose_copy_fusion.2), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="jit(fn)/shard_map/jit(fft)/fft"}
<678 transpose_copy_fusion.3 @0>
 positions:
  transpose_copy_fusion.3
 uses:
  fft.17, operand 0
 from instruction: %transpose_copy_fusion.3 = c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0} fusion(%get-tuple-element.86), kind=kLoop, calls=%fused_computation.30, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=75}, backend_config={"outer_dimension_partitions":["3"]}
<679 fft.17 @0>
 positions:
  fft.17
 uses:
  multiply_reduce_fusion, operand 1
 from instruction: %fft.17 = c128[4,5134,216,4,4,4,4]{6,5,4,3,2,1,0} fft(%transpose_copy_fusion.3), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="jit(fn)/shard_map/jit(fft)/fft"}
<680 multiply_reduce_fusion @0>
 positions:
  multiply_reduce_fusion
 uses:
  fft.19, operand 0
 from instruction: %multiply_reduce_fusion = c128[5134,216,4,4,4]{4,3,2,1,0} fusion(%fft.18, %fft.17), kind=kLoop, calls=%fused_computation.28, metadata={op_name="jit(fn)/shard_map/reduce_sum" stack_frame_id=83}, backend_config={"outer_dimension_partitions":["3"]}
<681 fft.19 @0>
 positions:
  fft.19
 uses:
  transpose_copy_fusion.1, operand 0
 from instruction: %fft.19 = c128[5134,216,4,4,4]{4,3,2,1,0} fft(%multiply_reduce_fusion), fft_type=FFT, fft_length={4,4,4}, metadata={op_name="jit(fn)/shard_map/jit(fft)/fft"}
<682 transpose_copy_fusion.1 @0>
 positions:
  transpose_copy_fusion.1
 uses:
 from instruction: %transpose_copy_fusion.1 = c128[64,216,5134]{2,1,0} fusion(%fft.19), kind=kLoop, calls=%fused_computation.27, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=86}, backend_config={"outer_dimension_partitions":["3"]}
<683 param.23{} (phi) @0>
 positions:
  param.23 {}
 uses:
  get-tuple-element.139, operand 0 {}
 from instruction: %param.23 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<684 param.24{} (phi) @0>
 positions:
  param.24 {}
 uses:
  get-tuple-element.202, operand 0 {}
  get-tuple-element.201, operand 0 {}
  get-tuple-element.200, operand 0 {}
  get-tuple-element.199, operand 0 {}
  get-tuple-element.198, operand 0 {}
  get-tuple-element.197, operand 0 {}
  get-tuple-element.196, operand 0 {}
  get-tuple-element.195, operand 0 {}
  get-tuple-element.194, operand 0 {}
  get-tuple-element.181, operand 0 {}
  get-tuple-element.180, operand 0 {}
  get-tuple-element.179, operand 0 {}
 from instruction: %param.24 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<685 param.23{0} (phi) @0>
 positions:
  param.23 {0}
  get-tuple-element.139
 uses:
  wrapped_compare, operand 0
 from instruction: %param.23 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<686 param.23{1} (phi) @0>
 positions:
  param.23 {1}
 uses:
 from instruction: %param.23 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<687 param.23{2} (phi) @0>
 positions:
  param.23 {2}
 uses:
 from instruction: %param.23 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<697 param.24{0} (phi) @0>
 positions:
  param.24 {0}
  get-tuple-element.179
 uses:
  wrapped_add, operand 0
 from instruction: %param.24 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<698 param.24{1} (phi) @0>
 positions:
  param.24 {1}
  get-tuple-element.180
 uses:
  copy_add_fusion.1, operand 0
 from instruction: %param.24 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<699 param.24{2} (phi) @0>
 positions:
  param.24 {2}
  get-tuple-element.181
 uses:
  copy_add_fusion, operand 0
 from instruction: %param.24 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) parameter(0)
<709 while.13{} (phi) @0>
 positions:
  while.13 {}
 uses:
  get-tuple-element.87, operand 0 {}
  get-tuple-element.86, operand 0 {}
 from instruction: %while.13 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) while(%tuple.16), condition=%region_5.6_spmd.clone.clone, body=%region_0.5_spmd.sunk.clone.clone, metadata={op_name="jit(fn)/shard_map/while" stack_frame_id=15}, backend_config={"known_trip_count":{"n":"1"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<710 while.13{0} (phi) @0>
 positions:
  while.13 {0}
 uses:
 from instruction: %while.13 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) while(%tuple.16), condition=%region_5.6_spmd.clone.clone, body=%region_0.5_spmd.sunk.clone.clone, metadata={op_name="jit(fn)/shard_map/while" stack_frame_id=15}, backend_config={"known_trip_count":{"n":"1"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<711 while.13{1} (phi) @0>
 positions:
  while.13 {1}
  get-tuple-element.86
 uses:
  transpose_copy_fusion.3, operand 0
 from instruction: %while.13 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) while(%tuple.16), condition=%region_5.6_spmd.clone.clone, body=%region_0.5_spmd.sunk.clone.clone, metadata={op_name="jit(fn)/shard_map/while" stack_frame_id=15}, backend_config={"known_trip_count":{"n":"1"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<712 while.13{2} (phi) @0>
 positions:
  while.13 {2}
  get-tuple-element.87
 uses:
  transpose_copy_fusion.2, operand 0
 from instruction: %while.13 = (s64[], c128[64,4,5134,216,4]{4,3,2,1,0}, c128[64,4,5134,216,4]{4,3,2,1,0}, s32[], s32[], /*index=5*/s32[64,24,24,24]{3,2,1,0}, c128[3]{0}, s32[], f64[64,3]{1,0}, s32[], /*index=10*/c128[64,216,60,4]{3,2,1,0}, c128[64,216,60,4]{3,2,1,0}) while(%tuple.16), condition=%region_5.6_spmd.clone.clone, body=%region_0.5_spmd.sunk.clone.clone, metadata={op_name="jit(fn)/shard_map/while" stack_frame_id=15}, backend_config={"known_trip_count":{"n":"1"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}


HloLiveRange (max 83):
  InstructionSequence:
    0:constant.220
    1:param.15
    2:param.16
    3:param.17
    4:param.18
    5:param.19
    6:constant.222
    7:constant.223
    8:axis_index.24
    9:wrapped_broadcast.1
    10:copy.53
    11:wrapped_broadcast
    12:and_convert_fusion.1
    13:and_convert_fusion
    14:convert_multiply_fusion
    15:copy.46
    16:tuple.16
    17:param.23
    18:constant.324
    19:get-tuple-element.139
    20:wrapped_compare
    21:param.24
    22:constant.325
    23:constant.326
    24:constant.330
    25:get-tuple-element.202
    26:get-tuple-element.201
    27:get-tuple-element.200
    28:get-tuple-element.199
    29:get-tuple-element.198
    30:get-tuple-element.197
    31:get-tuple-element.196
    32:get-tuple-element.195
    33:get-tuple-element.194
    34:get-tuple-element.181
    35:get-tuple-element.180
    36:get-tuple-element.179
    37:copy_bitcast_fusion
    38:copy_bitcast_fusion.1
    39:broadcast_divide_fusion
    40:broadcast_remainder_fusion.1
    41:broadcast_remainder_fusion
    42:wrapped_reduce
    43:io_callback.7
    44:wrapped_add
    45:complex_gather_fusion.2
    46:select_remainder_fusion
    47:complex_gather_fusion
    48:abs_sqrt_fusion.1
    49:abs_compare_fusion
    50:abs_sqrt_fusion
    51:abs_maximum_fusion
    52:get-tuple-element.144
    53:complex_gather_fusion.1
    54:select_select_fusion
    55:add_sqrt_fusion.3
    56:transpose_copy_fusion
    57:minimum_divide_fusion
    58:multiply_divide_fusion
    59:fft.22
    60:add_sqrt_fusion.2
    61:add_sqrt_fusion
    62:add_sqrt_fusion.1
    63:multiply_divide_fusion.1
    64:multiply_divide_fusion.2
    65:broadcast_multiply_fusion
    66:all_gather.6
    67:copy_bitcast_fusion.2
    68:dot.6
    69:dot.7
    70:copy_add_fusion.1
    71:copy_add_fusion
    72:tuple.18
    73:while.13
    74:get-tuple-element.87
    75:get-tuple-element.86
    76:transpose_copy_fusion.2
    77:transpose_copy_fusion.3
    78:fft.18
    79:fft.17
    80:multiply_reduce_fusion
    81:fft.19
    82:transpose_copy_fusion.1
  BufferLiveRange:
    constant.325{}:22-44
    wrapped_add{}:44-73
    broadcast_remainder_fusion{}:41-65
    complex_gather_fusion{}:47-65
    select_remainder_fusion{}:46-65
    complex_gather_fusion.1{}:53-65
    broadcast_divide_fusion{}:39-65
    broadcast_remainder_fusion.1{}:40-65
    complex_gather_fusion.2{}:45-65
    constant.326{}:23-43
    io_callback.7{}:43-52
    io_callback.7{0}:43-56
    transpose_copy_fusion{}:56-59
    fft.22{}:59-65
    constant.330{}:24-42
    wrapped_reduce{}:42-65
    abs_compare_fusion{}:49-65
    abs_maximum_fusion{}:51-55
    add_sqrt_fusion.3{}:55-65
    multiply_divide_fusion{}:58-65
    select_select_fusion{}:54-62
    minimum_divide_fusion{}:57-62
    add_sqrt_fusion.2{}:60-62
    add_sqrt_fusion.1{}:62-65
    abs_sqrt_fusion{}:50-65
    abs_sqrt_fusion.1{}:48-65
    multiply_divide_fusion.2{}:64-65
    add_sqrt_fusion{}:61-65
    multiply_divide_fusion.1{}:63-65
    broadcast_multiply_fusion{}:65-66
    all_gather.6{}:66-67
    copy_bitcast_fusion.2{}:67-69
    copy_bitcast_fusion.1{}:38-68
    dot.6{}:68-70
    copy_add_fusion.1{}:70-73
    copy_bitcast_fusion{}:37-69
    dot.7{}:69-71
    copy_add_fusion{}:71-73
    tuple.18{}:72-73
    constant.324{}:18-20
    wrapped_compare{}:20-21
    constant.222{}:6-10
    copy.53{}:10-17
    constant.223{}:7-11
    wrapped_broadcast{}:11-17
    copy.46{}:15-17
    axis_index.24{}:8-14
    and_convert_fusion.1{}:12-73
    and_convert_fusion{}:13-73
    param.18{}:0-83
    constant.220{}:0-9
    wrapped_broadcast.1{}:9-73
    param.17{}:0-83
    param.19{}:0-83
    convert_multiply_fusion{}:14-73
    param.15{}:0-83
    param.16{}:0-83
    tuple.16{}:16-17
    transpose_copy_fusion.2{}:76-78
    fft.18{}:78-80
    transpose_copy_fusion.3{}:77-79
    fft.17{}:79-80
    multiply_reduce_fusion{}:80-81
    fft.19{}:81-82
    transpose_copy_fusion.1{}:82-83
    param.23{}:17-21
    param.24{}:21-36
    param.23{0}:17-21
    param.23{1}:17-21
    param.23{2}:17-21
    param.24{0}:21-44
    param.24{1}:21-70
    param.24{2}:21-71
    while.13{}:73-75
    while.13{0}:73-73
    while.13{1}:73-77
    while.13{2}:73-76
  Live ranges at 71 (peak):
    copy_add_fusion{}: 18168938496 bytes (cumulative: 18168938496 bytes)
    copy_add_fusion.1{}: 18168938496 bytes (cumulative: 36337876992 bytes)
    dot.7{}: 18168938496 bytes (cumulative: 54506815488 bytes)
    param.24{2}: 18168938496 bytes (cumulative: 72675753984 bytes)
    param.15{}: 53084160 bytes (cumulative: 72728838144 bytes)
    param.16{}: 53084160 bytes (cumulative: 72781922304 bytes)
    param.18{}: 3538944 bytes (cumulative: 72785461248 bytes)
    param.19{}: 1536 bytes (cumulative: 72785462784 bytes)
    wrapped_broadcast.1{}: 48 bytes (cumulative: 72785462832 bytes)
    wrapped_add{}: 8 bytes (cumulative: 72785462840 bytes)
    and_convert_fusion{}: 4 bytes (cumulative: 72785462844 bytes)
    and_convert_fusion.1{}: 4 bytes (cumulative: 72785462848 bytes)
    convert_multiply_fusion{}: 4 bytes (cumulative: 72785462852 bytes)
    param.17{}: 4 bytes (cumulative: 72785462856 bytes)
  Stack trace breakdown for peak usage: 72 785 462 856 bytes
    main.12_spmd (100.0%, total: 72 785 462 856 bytes, current: 0 bytes, remaining: 72 785 462 856 bytes)
      ├── jit(fn)/shard_map/while (99.8%, total: 72 675 753 992 bytes, current: 0 bytes, remaining: 72 785 462 856 bytes)
      │   └── region_0.5_spmd.sunk.clone.clone (99.8%, total: 72 675 753 992 bytes, current: 0 bytes, remaining: 72 785 462 856 bytes)
      │       ├── jit(fn)/shard_map/while/body/closed_call/add (49.9%, total: 36 337 876 992 bytes, current: 36 337 876 992 bytes, remaining: 36 447 585 864 bytes)
      │       ├── jit(fn)/shard_map/while/body/closed_call/kmna,knbr->karmb/dot_general (25.0%, total: 18 168 938 496 bytes, current: 18 168 938 496 bytes, remaining: 18 278 647 368 bytes)
      │       ├── param.24{2} (25.0%, total: 18 168 938 496 bytes, current: 18 168 938 496 bytes, remaining: 109 708 872 bytes)
      │       └── jit(fn)/shard_map/while/body/add (0.0%, total: 8 bytes, current: 8 bytes, remaining: 109 708 864 bytes)
      ├── psi_l_X_ (0.1%, total: 53 084 160 bytes, current: 53 084 160 bytes, remaining: 56 624 704 bytes)
      ├── psi_r_X_ (0.1%, total: 53 084 160 bytes, current: 53 084 160 bytes, remaining: 3 540 544 bytes)
      ├── g_index_ (0.0%, total: 3 538 944 bytes, current: 3 538 944 bytes, remaining: 1 600 bytes)
      ├── kvecs_frac_ (0.0%, total: 1 536 bytes, current: 1 536 bytes, remaining: 64 bytes)
      ├── broadcast.20 (0.0%, total: 48 bytes, current: 48 bytes, remaining: 16 bytes)
      ├── jit(fn)/shard_map/axis_index (0.0%, total: 8 bytes, current: 8 bytes, remaining: 8 bytes)
      ├── jit(fn)/shard_map/mul (0.0%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── r_start_ (0.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
