Total bytes used: 496806976 (473.79MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 203.05MiB( 43%);  270.74MiB; allocation 2: size 203.05MiB, preallocated-temp:
 338.42MiB( 71%);  135.37MiB; allocation 0: size 135.37MiB, output shape is |c128[8,108,10268]|, maybe-live-out:
 473.79MiB(100%);         0B; allocation 1: size 135.37MiB, parameter 0, shape |c128[8,216,5134]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 203.05MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 67.68MiB( 33%);   67.68MiB;           64;                1; c128[8,1,1,108,5134]
	135.37MiB( 67%);   67.68MiB;     70972480;                1; c128[8,1,1,108,5134]
	203.05MiB(100%);   67.68MiB;    141944896;                1; c128[8,1,1,108,5134]
	203.05MiB(100%);        16B;            0;                1; (c128[8,1,1,108,5134], c128[8,1,1,108,5134])

allocation 0: size 135.37MiB, output shape is |c128[8,108,10268]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	135.37MiB(100%);  135.37MiB;            0;                2; c128[8,1,1,108,5134], c128[8,108,10268]

allocation 1: size 135.37MiB, parameter 0, shape |c128[8,216,5134]| at ShapeIndex {}:
