HloModule jit_less, entry_computation_layout={(s32[1,1,588]{2,1,0}, s32[8,1,1]{2,1,0})->pred[8,1,588]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=2, "y"=2]>}}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "fit_zeta_to_h5"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=199 column=11 end_column=42}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=27}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=24}
4 {file_name_id=2 function_name_id=4 line=169 end_line=181 column=8 end_column=2}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1231 column=45 end_column=51}
6 {file_name_id=3 function_name_id=6 line=829 end_line=857 column=4 end_column=5}
7 {file_name_id=4 function_name_id=7 line=2668 end_line=2668 column=21 end_column=69}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}


ENTRY %main.1 (x.1: s32[1,1,588], y.1: s32[8,1,1]) -> pred[8,1,588] {
  %x.1 = s32[1,1,588]{2,1,0} parameter(0), metadata={op_name="x"}
  %lt.7 = s32[1,1,588]{2,1,0} broadcast(%x.1), dimensions={0,1,2}, metadata={op_name="jit(less)/lt" stack_frame_id=7}
  %lt.8 = s32[1,588]{1,0} reshape(%lt.7), metadata={op_name="jit(less)/lt" stack_frame_id=7}
  %lt.9 = s32[8,1,588]{2,1,0} broadcast(%lt.8), dimensions={1,2}, metadata={op_name="jit(less)/lt" stack_frame_id=7}
  %y.1 = s32[8,1,1]{2,1,0} parameter(1), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}]>"}, metadata={op_name="y"}
  %lt.10 = s32[8,1,1]{2,1,0} broadcast(%y.1), dimensions={0,1,2}, metadata={op_name="jit(less)/lt" stack_frame_id=7}
  %lt.11 = s32[8,1]{1,0} reshape(%lt.10), metadata={op_name="jit(less)/lt" stack_frame_id=7}
  %lt.12 = s32[8,1,588]{2,1,0} broadcast(%lt.11), dimensions={0,1}, metadata={op_name="jit(less)/lt" stack_frame_id=7}
  ROOT %lt.13 = pred[8,1,588]{2,1,0} compare(%lt.9, %lt.12), direction=LT, metadata={op_name="jit(less)/lt" stack_frame_id=7}
}

