Total bytes used: 68 (68B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       32B( 47%);        36B; allocation 0: size 32B, parameter 0, shape |s64[2,2]| at ShapeIndex {}:
       64B( 94%);         4B; allocation 1: size 32B, parameter 1, shape |s64[2,2]| at ShapeIndex {}:
       68B(100%);         0B; allocation 2: size 4B, output shape is |pred[2,2]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 32B, parameter 0, shape |s64[2,2]| at ShapeIndex {}:
allocation 1: size 32B, parameter 1, shape |s64[2,2]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |pred[2,2]|, maybe-live-out:
