Total bytes used: 344 (344B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      256B( 74%);        88B; allocation 0: size 256B, parameter 0, shape |c128[4,4]| at ShapeIndex {}:
      320B( 93%);        24B; allocation 1: size 64B, output shape is |c128[1,4]|, maybe-live-out:
      328B( 95%);        16B; allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
      336B( 98%);         8B; allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
      344B(100%);         0B; allocation 4: size 8B, constant:


Allocations sorted by size with their values:
allocation 0: size 256B, parameter 0, shape |c128[4,4]| at ShapeIndex {}:
allocation 1: size 64B, output shape is |c128[1,4]|, maybe-live-out:
allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 4: size 8B, constant:
