Total bytes used: 479582208 (457.37MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 180.93MiB( 40%);  276.43MiB; allocation 3: size 180.93MiB, preallocated-temp:
 316.30MiB( 69%);  141.06MiB; allocation 0: size 135.37MiB, output shape is |c128[8,432,2567]|, maybe-live-out:
 451.67MiB( 99%);    5.70MiB; allocation 1: size 135.37MiB, parameter 1, shape |c128[8,432,2567]| at ShapeIndex {}:
 457.37MiB(100%);         0B; allocation 2: size 5.70MiB, parameter 0, shape |c128[8,216,216]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 180.93MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	135.37MiB( 75%);  135.37MiB;            0;                3; 3×c128[8,432,2567]
	158.15MiB( 87%);   22.78MiB;    141944832;                3; c128[8,216,216], c128[8,216,432], c128[8,432,432]
	180.93MiB(100%);   22.78MiB;    165832704;                1; c128[8,432,432]

allocation 0: size 135.37MiB, output shape is |c128[8,432,2567]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	135.37MiB(100%);  135.37MiB;            0;                3; c128[8,216,432], c128[8,432,2567], c128[8,432,432]

allocation 1: size 135.37MiB, parameter 1, shape |c128[8,432,2567]| at ShapeIndex {}:
allocation 2: size 5.70MiB, parameter 0, shape |c128[8,216,216]| at ShapeIndex {}:
