HloModule jit_select_n, is_scheduled=true, entry_computation_layout={(pred[432]{0}, s32[432]{0}, s32[432]{0})->s32[432]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/load_wfns.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/wfn_transforms.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "load_centroids_band_chunked"
8 "gflat_to_rmu"
9 "_cached_jit"
10 "gflat_to_rmu.<locals>.build"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=199 column=11 end_column=42}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=27}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=24}
4 {file_name_id=2 function_name_id=4 line=169 end_line=181 column=8 end_column=2}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1231 column=45 end_column=51}
6 {file_name_id=3 function_name_id=6 line=796 end_line=802 column=37 end_column=4}
7 {file_name_id=4 function_name_id=7 line=485 end_line=489 column=23 end_column=40}
8 {file_name_id=5 function_name_id=8 line=969 end_line=969 column=9 end_column=48}
9 {file_name_id=5 function_name_id=9 line=77 end_line=77 column=13 end_column=20}
10 {file_name_id=5 function_name_id=10 line=894 end_line=894 column=26 end_column=46}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}


%wrapped_select_computation (param_0: pred[432], param_1: s32[432], param_2: s32[432]) -> s32[432] {
  %param_0 = pred[432]{0} parameter(0)
  %param_1 = s32[432]{0} parameter(1)
  %param_2 = s32[432]{0} parameter(2)
  ROOT %select_n.0 = s32[432]{0} select(%param_0, %param_1, %param_2), metadata={op_name="jit(select_n)/select_n" stack_frame_id=10}
}

ENTRY %main.1 (args_0_.1: pred[432], args_1_.1: s32[432], args_2_.1: s32[432]) -> s32[432] {
  %args_0_.1 = pred[432]{0} parameter(0), metadata={op_name="args[0]"}
  %args_1_.1 = s32[432]{0} parameter(1), metadata={op_name="args[1]"}
  %args_2_.1 = s32[432]{0} parameter(2), metadata={op_name="args[2]"}
  ROOT %wrapped_select = s32[432]{0} fusion(%args_0_.1, %args_2_.1, %args_1_.1), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(select_n)/select_n" stack_frame_id=10}
}

