BufferAssignment:
allocation 0: size 141944832, output shape is |c128[8,432,2567]|, maybe-live-out:
 value: <182 all-gather @0> (size=11943936,offset=0): c128[8,216,432]{1,0,2}
 value: <184 all-gather.1 @0> (size=23887872,offset=0): c128[8,432,432]{2,0,1}
 value: <194 broadcast_select_fusion @0> (size=23887872,offset=0): c128[8,432,432]{1,2,0}
 value: <205 copy.12 @0> (size=141944832,offset=0): c128[8,432,2567]{2,1,0}
allocation 1: size 141944832, parameter 1, shape |c128[8,432,2567]| at ShapeIndex {}:
 value: <201 param.5 @0> (size=141944832,offset=0): c128[8,432,2567]{2,1,0}
allocation 2: size 5971968, parameter 0, shape |c128[8,216,216]| at ShapeIndex {}:
 value: <180 param.4 @0> (size=5971968,offset=0): c128[8,216,216]{2,1,0}
allocation 3: size 1, thread-local:
 value: <7 and @0> (size=1,offset=0): pred[]
allocation 4: size 1, thread-local:
 value: <6 rhs @0> (size=1,offset=0): pred[]
allocation 5: size 16, constant:
 value: <186 constant.61 @0> (size=16,offset=0): c128[]
allocation 6: size 8, constant:
 value: <195 constant.66 @0> (size=8,offset=0): s64[]
allocation 7: size 8, constant:
 value: <178 constant.198 @0> (size=8,offset=0): s64[]
allocation 8: size 8, constant:
 value: <163 constant.199 @0> (size=8,offset=0): s64[]
allocation 9: size 1, thread-local:
 value: <5 lhs @0> (size=1,offset=0): pred[]
allocation 10: size 16, thread-local:
 value: <8 reduce_sum.11 @0> (size=16,offset=0): c128[]
allocation 11: size 16, thread-local:
 value: <9 reduce_sum.12 @0> (size=16,offset=0): c128[]
allocation 12: size 16, thread-local:
 value: <10 reduce_sum.13 @0> (size=16,offset=0): c128[]
allocation 13: size 16, thread-local:
 value: <0 reduce_sum.1 @0> (size=16,offset=0): c128[]
allocation 14: size 16, thread-local:
 value: <1 reduce_sum.2 @0> (size=16,offset=0): c128[]
allocation 15: size 16, thread-local:
 value: <2 reduce_sum.6 @0> (size=16,offset=0): c128[]
allocation 16: size 4, thread-local:
 value: <3 scatter.6 @0> (size=4,offset=0): s32[]
allocation 17: size 4, thread-local:
 value: <4 scatter.9 @0> (size=4,offset=0): s32[]
allocation 18: size 141958752, preallocated-temp:
 value: <162 copy.26 @0> (size=8,offset=27840): s64[]
 value: <164 wrapped_add @0> (size=8,offset=23913152): s64[]
 value: <165 copy.21 @0> (size=13824,offset=13824): s32[8,432]{1,0}
 value: <166 concatenate_gather_fusion @0> (size=32,offset=27776): s32[8,1,1]{2,1,0}
 value: <167 bitcast_concatenate_fusion.1 @0> (size=8,offset=27904): s32[2]{0}
 value: <168 and_reduce_fusion @0> (size=1,offset=27968): pred[]
 value: <169 select_dynamic-update-slice_fusion @0> (size=13824,offset=13824): s32[8,432]{1,0}
 value: <170 bitcast_concatenate_fusion @0> (size=64,offset=27648): s32[8,2]{1,0}
 value: <171 dynamic-slice_bitcast_fusion @0> (size=32,offset=27712): s32[8,1,1]{2,1,0}
 value: <172 wrapped_scatter @0> (size=13824,offset=13824): s32[8,432]{1,0}
 value: <173 copy.29 @0> (size=13824,offset=141944832): s32[8,432]{1,0}
 value: <174 tuple.50{} @0> (size=32,offset=141958720): (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0})
 value: <179 wrapped_compare @0> (size=1,offset=13824): pred[]
 value: <181 copy.6 @0> (size=5971968,offset=0): c128[8,216,216]{1,0,2}
 value: <183 copy.7 @0> (size=11943936,offset=0): c128[8,216,432]{2,0,1}
 value: <185 broadcast_select_fusion.1 @0> (size=23887872,offset=0): c128[8,432,432]{2,1,0}
 value: <187 wrapped_reduce-window @0> (size=25088,offset=23887872): c128[8,14,14]{2,1,0}
 value: <188 wrapped_reduce @0> (size=128,offset=23912960): c128[8]{0}
 value: <189 add_copy_fusion @0> (size=23887872,offset=0): c128[8,432,432]{1,2,0}
 value: <190 lu.49{} @0> (size=24,offset=141958656): (c128[8,432,432]{1,2,0}, s32[8,432]{1,0}, s32[8]{0})
 value: <191 lu.49{0} @0> (size=23887872,offset=0): c128[8,432,432]{1,2,0}
 value: <192 lu.49{1} @0> (size=13824,offset=23887872): s32[8,432]{1,0}
 value: <193 lu.49{2} @0> (size=32,offset=23901696): s32[8]{0}
 value: <196 copy.32 @0> (size=8,offset=23913152): s64[]
 value: <197 wrapped_iota @0> (size=13824,offset=141944832): s32[8,432]{1,0}
 value: <198 broadcast_add_fusion @0> (size=13824,offset=0): s32[8,432]{1,0}
 value: <199 broadcast_multiply_fusion @0> (size=8,offset=23913088): s32[2]{0}
 value: <200 tuple.48{} @0> (size=32,offset=141958720): (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0})
 value: <202 copy_copy_fusion @0> (size=141944832,offset=0): c128[8,432,2567]{1,2,0}
 value: <203 triangular_solve.10 @0> (size=141944832,offset=0): c128[8,432,2567]{1,2,0}
 value: <204 triangular_solve.11 @0> (size=141944832,offset=0): c128[8,432,2567]{1,2,0}
 value: <206 wide.param.13{} (phi) @0> (size=32,offset=141958720): (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0})
 value: <207 wide.param.14{} (phi) @0> (size=32,offset=141958720): (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0})
 value: <208 wide.param.13{0} (phi) @0> (size=8,offset=23913152): s64[]
 value: <209 wide.param.13{1} (phi) @0> (size=13824,offset=141944832): s32[8,432]{1,0}
 value: <212 wide.param.14{0} (phi) @0> (size=8,offset=23913152): s64[]
 value: <213 wide.param.14{1} (phi) @0> (size=13824,offset=141944832): s32[8,432]{1,0}
 value: <216 while.22{} (phi) @0> (size=32,offset=141958720): (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0})
 value: <217 while.22{0} (phi) @0> (size=8,offset=23913152): s64[]
 value: <218 while.22{1} (phi) @0> (size=13824,offset=141944832): s32[8,432]{1,0}

Total bytes used: 431820531 (411.82MiB)

Used values:
<0 reduce_sum.1 @0>
 positions:
  reduce_sum.1
 uses:
  reduce_sum.6, operand 0
 from instruction: %reduce_sum.1 = c128[] parameter(0), metadata={op_name="vmap(jit(trace))/reduce_sum"}
<1 reduce_sum.2 @0>
 positions:
  reduce_sum.2
 uses:
  reduce_sum.6, operand 1
 from instruction: %reduce_sum.2 = c128[] parameter(1), metadata={op_name="vmap(jit(trace))/reduce_sum"}
<2 reduce_sum.6 @0>
 positions:
  reduce_sum.6
 uses:
 from instruction: %reduce_sum.6 = c128[] add(%reduce_sum.1, %reduce_sum.2), metadata={op_name="reduce_sum"}
<3 scatter.6 @0>
 positions:
  scatter.6
 uses:
 from instruction: %scatter.6 = s32[] parameter(0), metadata={op_name="vmap(jit(solve))/while/body/closed_call/vmap()/scatter"}
<4 scatter.9 @0>
 positions:
  scatter.9
 uses:
 from instruction: %scatter.9 = s32[] parameter(1), metadata={op_name="vmap(jit(solve))/while/body/closed_call/vmap()/scatter"}
<5 lhs @0>
 positions:
  lhs
 uses:
  and, operand 0
 from instruction: %lhs = pred[] parameter(0)
<6 rhs @0>
 positions:
  rhs
 uses:
  and, operand 1
 from instruction: %rhs = pred[] parameter(1)
<7 and @0>
 positions:
  and
 uses:
 from instruction: %and = pred[] and(%lhs, %rhs)
<8 reduce_sum.11 @0>
 positions:
  reduce_sum.11
 uses:
  reduce_sum.13, operand 0
 from instruction: %reduce_sum.11 = c128[] parameter(0), metadata={op_name="vmap(jit(trace))/reduce_sum"}
<9 reduce_sum.12 @0>
 positions:
  reduce_sum.12
 uses:
  reduce_sum.13, operand 1
 from instruction: %reduce_sum.12 = c128[] parameter(1), metadata={op_name="vmap(jit(trace))/reduce_sum"}
<10 reduce_sum.13 @0>
 positions:
  reduce_sum.13
 uses:
 from instruction: %reduce_sum.13 = c128[] add(%reduce_sum.11, %reduce_sum.12), metadata={op_name="reduce_sum"}
<162 copy.26 @0>
 positions:
  copy.26
 uses:
  select_dynamic-update-slice_fusion, operand 3
  bitcast_concatenate_fusion.1, operand 0
  wrapped_add, operand 0
  concatenate_gather_fusion, operand 2
  bitcast_concatenate_fusion, operand 1
  dynamic-slice_bitcast_fusion, operand 1
 from instruction: %copy.26 = s64[] copy(%get-tuple-element.155)
<163 constant.199 @0>
 positions:
  constant.199
 uses:
  wrapped_add, operand 1
 from instruction: %constant.199 = s64[] constant(1), metadata={op_name="jit(_solve_all_at_once)/shard_map"}
<164 wrapped_add @0>
 positions:
  wrapped_add
  tuple.50 {0}
 uses:
  tuple.50, operand 0
 from instruction: %wrapped_add = s64[] fusion(%copy.26, %constant.199), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while/body/add"}
<165 copy.21 @0>
 positions:
  copy.21
 uses:
  select_dynamic-update-slice_fusion, operand 0
 from instruction: %copy.21 = s32[8,432]{1,0} copy(%get-tuple-element.156)
<166 concatenate_gather_fusion @0>
 positions:
  concatenate_gather_fusion
 uses:
  select_dynamic-update-slice_fusion, operand 1
 from instruction: %concatenate_gather_fusion = s32[8,1,1]{2,1,0} fusion(%get-tuple-element.156, %get-tuple-element.161, %copy.26), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while/body/closed_call/vmap()/gather"}
<167 bitcast_concatenate_fusion.1 @0>
 positions:
  bitcast_concatenate_fusion.1
 uses:
  and_reduce_fusion, operand 1
 from instruction: %bitcast_concatenate_fusion.1 = s32[2]{0} fusion(%copy.26), kind=kLoop, calls=%fused_computation.5
<168 and_reduce_fusion @0>
 positions:
  and_reduce_fusion
 uses:
  select_dynamic-update-slice_fusion, operand 2
 from instruction: %and_reduce_fusion = pred[] fusion(%get-tuple-element.162, %bitcast_concatenate_fusion.1), kind=kLoop, calls=%fused_computation.4
<169 select_dynamic-update-slice_fusion @0>
 positions:
  select_dynamic-update-slice_fusion
 uses:
  wrapped_scatter, operand 0
 from instruction: %select_dynamic-update-slice_fusion = s32[8,432]{1,0} fusion(%copy.21, %concatenate_gather_fusion, %and_reduce_fusion, %copy.26), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while/body/closed_call/vmap()/scatter"}
<170 bitcast_concatenate_fusion @0>
 positions:
  bitcast_concatenate_fusion
 uses:
  wrapped_scatter, operand 1
 from instruction: %bitcast_concatenate_fusion = s32[8,2]{1,0} fusion(%get-tuple-element.161, %copy.26), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while/body/closed_call/vmap()/gather"}
<171 dynamic-slice_bitcast_fusion @0>
 positions:
  dynamic-slice_bitcast_fusion
 uses:
  wrapped_scatter, operand 2
 from instruction: %dynamic-slice_bitcast_fusion = s32[8,1,1]{2,1,0} fusion(%get-tuple-element.156, %copy.26), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while/body/closed_call/vmap()/squeeze"}
<172 wrapped_scatter @0>
 positions:
  wrapped_scatter
 uses:
  copy.29, operand 0
 from instruction: %wrapped_scatter = s32[8,432]{1,0} fusion(%select_dynamic-update-slice_fusion, %bitcast_concatenate_fusion, %dynamic-slice_bitcast_fusion), kind=kLoop, calls=%wrapped_scatter_computation, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while/body/closed_call/vmap()/scatter"}
<173 copy.29 @0>
 positions:
  copy.29
  tuple.50 {1}
 uses:
  tuple.50, operand 1
 from instruction: %copy.29 = s32[8,432]{1,0} copy(%wrapped_scatter)
<174 tuple.50{} @0>
 positions:
  tuple.50 {}
 uses:
 from instruction: %tuple.50 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) tuple(%wrapped_add, %copy.29, %get-tuple-element.161, %get-tuple-element.162)
<178 constant.198 @0>
 positions:
  constant.198
 uses:
  wrapped_compare, operand 1
 from instruction: %constant.198 = s64[] constant(432), metadata={op_name="jit(_solve_all_at_once)/shard_map"}
<179 wrapped_compare @0>
 positions:
  wrapped_compare
 uses:
 from instruction: %wrapped_compare = pred[] fusion(%get-tuple-element.137, %constant.198), kind=kLoop, calls=%wrapped_compare_computation, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while/cond/lt"}
<180 param.4 @0>
 positions:
  param.4
 uses:
  copy.6, operand 0
 from instruction: %param.4 = c128[8,216,216]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q_sharded"}
<181 copy.6 @0>
 positions:
  copy.6
 uses:
  all-gather, operand 0
 from instruction: %copy.6 = c128[8,216,216]{1,0,2} copy(%param.4), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q_sharded"}, backend_config={"outer_dimension_partitions":["3"]}
<182 all-gather @0>
 positions:
  all-gather
 uses:
  copy.7, operand 0
 from instruction: %all-gather = c128[8,216,432]{1,0,2} all-gather(%copy.6), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_solve_all_at_once)/sharding_constraint" stack_frame_id=10}
<183 copy.7 @0>
 positions:
  copy.7
 uses:
  all-gather.1, operand 0
 from instruction: %copy.7 = c128[8,216,432]{2,0,1} copy(%all-gather), metadata={op_name="jit(_solve_all_at_once)/sharding_constraint" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["3"]}
<184 all-gather.1 @0>
 positions:
  all-gather.1
 uses:
  broadcast_select_fusion.1, operand 0
  add_copy_fusion, operand 1
 from instruction: %all-gather.1 = c128[8,432,432]{2,0,1} all-gather(%copy.7), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_solve_all_at_once)/sharding_constraint" stack_frame_id=10}
<185 broadcast_select_fusion.1 @0>
 positions:
  broadcast_select_fusion.1
 uses:
  wrapped_reduce-window, operand 0
 from instruction: %broadcast_select_fusion.1 = c128[8,432,432]{2,1,0} fusion(%all-gather.1), kind=kLoop, calls=%fused_computation.11, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(trace))/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["3"]}
<186 constant.61 @0>
 positions:
  constant.61
 uses:
  wrapped_reduce-window, operand 1
  wrapped_reduce, operand 1
 from instruction: %constant.61 = c128[] constant((0, 0)), metadata={op_name="jit(_solve_all_at_once)/shard_map"}
<187 wrapped_reduce-window @0>
 positions:
  wrapped_reduce-window
 uses:
  wrapped_reduce, operand 0
 from instruction: %wrapped_reduce-window = c128[8,14,14]{2,1,0} fusion(%broadcast_select_fusion.1, %constant.61), kind=kLoop, calls=%wrapped_reduce-window_computation, backend_config={"outer_dimension_partitions":["3"]}
<188 wrapped_reduce @0>
 positions:
  wrapped_reduce
 uses:
  add_copy_fusion, operand 0
 from instruction: %wrapped_reduce = c128[8]{0} fusion(%wrapped_reduce-window, %constant.61), kind=kLoop, calls=%wrapped_reduce_computation, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(trace))/reduce_sum"}
<189 add_copy_fusion @0>
 positions:
  add_copy_fusion
 uses:
  lu.49, operand 0
 from instruction: %add_copy_fusion = c128[8,432,432]{1,2,0} fusion(%wrapped_reduce, %all-gather.1), kind=kLoop, calls=%fused_computation.10, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap()/add" stack_frame_id=17}, backend_config={"outer_dimension_partitions":["3"]}
<190 lu.49{} @0>
 positions:
  lu.49 {}
 uses:
  get-tuple-element.27, operand 0 {}
  get-tuple-element.28, operand 0 {}
  get-tuple-element.29, operand 0 {}
 from instruction: %lu.49 = (c128[8,432,432]{1,2,0}, s32[8,432]{1,0}, s32[8]{0}) custom-call(%add_copy_fusion), custom_call_target="lapack_zgetrf_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/lu"}, backend_config={}
<191 lu.49{0} @0>
 positions:
  lu.49 {0}
  get-tuple-element.28
 uses:
  broadcast_select_fusion, operand 0
 from instruction: %lu.49 = (c128[8,432,432]{1,2,0}, s32[8,432]{1,0}, s32[8]{0}) custom-call(%add_copy_fusion), custom_call_target="lapack_zgetrf_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/lu"}, backend_config={}
<192 lu.49{1} @0>
 positions:
  lu.49 {1}
  get-tuple-element.29
 uses:
  broadcast_add_fusion, operand 0
 from instruction: %lu.49 = (c128[8,432,432]{1,2,0}, s32[8,432]{1,0}, s32[8]{0}) custom-call(%add_copy_fusion), custom_call_target="lapack_zgetrf_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/lu"}, backend_config={}
<193 lu.49{2} @0>
 positions:
  lu.49 {2}
  get-tuple-element.27
 uses:
  broadcast_select_fusion, operand 1
 from instruction: %lu.49 = (c128[8,432,432]{1,2,0}, s32[8,432]{1,0}, s32[8]{0}) custom-call(%add_copy_fusion), custom_call_target="lapack_zgetrf_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/lu"}, backend_config={}
<194 broadcast_select_fusion @0>
 positions:
  broadcast_select_fusion
 uses:
  triangular_solve.10, operand 0
  triangular_solve.11, operand 0
 from instruction: %broadcast_select_fusion = c128[8,432,432]{1,2,0} fusion(%get-tuple-element.28, %get-tuple-element.27), kind=kLoop, calls=%fused_computation.9, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/lu"}, backend_config={"outer_dimension_partitions":["3"]}
<195 constant.66 @0>
 positions:
  constant.66
 uses:
  copy.32, operand 0
 from instruction: %constant.66 = s64[] constant(0), metadata={op_name="jit(_solve_all_at_once)/shard_map"}
<196 copy.32 @0>
 positions:
  copy.32
  tuple.48 {0}
 uses:
  while.22, operand 0 {0}
 from instruction: %copy.32 = s64[] copy(%constant.66)
<197 wrapped_iota @0>
 positions:
  wrapped_iota
  tuple.48 {1}
 uses:
  while.22, operand 0 {1}
 from instruction: %wrapped_iota = s32[8,432]{1,0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/iota"}
<198 broadcast_add_fusion @0>
 positions:
  broadcast_add_fusion
  while.22 {2}
  tuple.48 {2}
  wide.param.13 {2}
  wide.param.14 {2}
  get-tuple-element.161
  tuple.50 {2}
 uses:
  while.22, operand 0 {2}
  concatenate_gather_fusion, operand 1
  tuple.50, operand 2
  bitcast_concatenate_fusion, operand 0
 from instruction: %broadcast_add_fusion = s32[8,432]{1,0} fusion(%get-tuple-element.29), kind=kLoop, calls=%fused_computation.8, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/lu"}
<199 broadcast_multiply_fusion @0>
 positions:
  broadcast_multiply_fusion
  while.22 {3}
  tuple.48 {3}
  wide.param.13 {3}
  wide.param.14 {3}
  get-tuple-element.162
  tuple.50 {3}
 uses:
  while.22, operand 0 {3}
  tuple.50, operand 3
  and_reduce_fusion, operand 0
 from instruction: %broadcast_multiply_fusion = s32[2]{0} fusion(), kind=kLoop, calls=%fused_computation.7
<200 tuple.48{} @0>
 positions:
  tuple.48 {}
 uses:
  while.22, operand 0 {}
 from instruction: %tuple.48 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) tuple(%copy.32, %wrapped_iota, %broadcast_add_fusion, %broadcast_multiply_fusion)
<201 param.5 @0>
 positions:
  param.5
 uses:
  copy_copy_fusion, operand 1
 from instruction: %param.5 = c128[8,432,2567]{2,1,0} parameter(1), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="Z_col"}
<202 copy_copy_fusion @0>
 positions:
  copy_copy_fusion
 uses:
  triangular_solve.10, operand 1
 from instruction: %copy_copy_fusion = c128[8,432,2567]{1,2,0} fusion(%get-tuple-element.30, %param.5), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/vmap()/jit(_lu_solve)/reshape"}, backend_config={"outer_dimension_partitions":["3"]}
<203 triangular_solve.10 @0>
 positions:
  triangular_solve.10
 uses:
  triangular_solve.11, operand 1
 from instruction: %triangular_solve.10 = c128[8,432,2567]{1,2,0} custom-call(%broadcast_select_fusion, %copy_copy_fusion), custom_call_target="lapack_ztrsm_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}, c128[8,432,2567]{1,2,0}}, output_to_operand_aliasing={{}: (1, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/vmap()/jit(_lu_solve)/triangular_solve"}, backend_config={diag = 85 : ui8, side = 76 : ui8, trans_x = 78 : ui8, uplo = 76 : ui8}
<204 triangular_solve.11 @0>
 positions:
  triangular_solve.11
 uses:
  copy.12, operand 0
 from instruction: %triangular_solve.11 = c128[8,432,2567]{1,2,0} custom-call(%broadcast_select_fusion, %triangular_solve.10), custom_call_target="lapack_ztrsm_ffi", operand_layout_constraints={c128[8,432,432]{1,2,0}, c128[8,432,2567]{1,2,0}}, output_to_operand_aliasing={{}: (1, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/vmap()/jit(_lu_solve)/triangular_solve"}, backend_config={diag = 78 : ui8, side = 76 : ui8, trans_x = 78 : ui8, uplo = 85 : ui8}
<205 copy.12 @0>
 positions:
  copy.12
 uses:
 from instruction: %copy.12 = c128[8,432,2567]{2,1,0} copy(%triangular_solve.11), frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/vmap()/jit(_lu_solve)/triangular_solve"}, backend_config={"outer_dimension_partitions":["3"]}
<206 wide.param.13{} (phi) @0>
 positions:
  wide.param.13 {}
 uses:
  get-tuple-element.137, operand 0 {}
 from instruction: %wide.param.13 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) parameter(0)
<207 wide.param.14{} (phi) @0>
 positions:
  wide.param.14 {}
 uses:
  get-tuple-element.162, operand 0 {}
  get-tuple-element.161, operand 0 {}
  get-tuple-element.156, operand 0 {}
  get-tuple-element.155, operand 0 {}
 from instruction: %wide.param.14 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) parameter(0)
<208 wide.param.13{0} (phi) @0>
 positions:
  wide.param.13 {0}
  get-tuple-element.137
 uses:
  wrapped_compare, operand 0
 from instruction: %wide.param.13 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) parameter(0)
<209 wide.param.13{1} (phi) @0>
 positions:
  wide.param.13 {1}
 uses:
 from instruction: %wide.param.13 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) parameter(0)
<212 wide.param.14{0} (phi) @0>
 positions:
  wide.param.14 {0}
  get-tuple-element.155
 uses:
  copy.26, operand 0
 from instruction: %wide.param.14 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) parameter(0)
<213 wide.param.14{1} (phi) @0>
 positions:
  wide.param.14 {1}
  get-tuple-element.156
 uses:
  concatenate_gather_fusion, operand 0
  copy.21, operand 0
  dynamic-slice_bitcast_fusion, operand 0
 from instruction: %wide.param.14 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) parameter(0)
<216 while.22{} (phi) @0>
 positions:
  while.22 {}
 uses:
  get-tuple-element.30, operand 0 {}
 from instruction: %while.22 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) while(%tuple.48), condition=%wide.region_4.5_spmd.clone.clone, body=%wide.region_1.4_spmd.clone.clone.clone, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while"}, backend_config={"known_trip_count":{"n":"432"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<217 while.22{0} (phi) @0>
 positions:
  while.22 {0}
 uses:
 from instruction: %while.22 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) while(%tuple.48), condition=%wide.region_4.5_spmd.clone.clone, body=%wide.region_1.4_spmd.clone.clone.clone, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while"}, backend_config={"known_trip_count":{"n":"432"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<218 while.22{1} (phi) @0>
 positions:
  while.22 {1}
  get-tuple-element.30
 uses:
  copy_copy_fusion, operand 0
 from instruction: %while.22 = (s64[], s32[8,432]{1,0}, s32[8,432]{1,0}, s32[2]{0}) while(%tuple.48), condition=%wide.region_4.5_spmd.clone.clone, body=%wide.region_1.4_spmd.clone.clone.clone, metadata={op_name="jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/while"}, backend_config={"known_trip_count":{"n":"432"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}


HloLiveRange (max 50):
  InstructionSequence:
    0:param.4
    1:param.5
    2:constant.61
    3:constant.66
    4:broadcast_multiply_fusion
    5:wrapped_iota
    6:copy.6
    7:copy.32
    8:all-gather
    9:copy.7
    10:all-gather.1
    11:broadcast_select_fusion.1
    12:wrapped_reduce-window
    13:wrapped_reduce
    14:add_copy_fusion
    15:lu.49
    16:get-tuple-element.27
    17:get-tuple-element.28
    18:get-tuple-element.29
    19:broadcast_select_fusion
    20:broadcast_add_fusion
    21:tuple.48
    22:wide.param.13
    23:constant.198
    24:get-tuple-element.137
    25:wrapped_compare
    26:wide.param.14
    27:constant.199
    28:get-tuple-element.162
    29:get-tuple-element.161
    30:get-tuple-element.156
    31:get-tuple-element.155
    32:copy.21
    33:copy.26
    34:bitcast_concatenate_fusion.1
    35:wrapped_add
    36:concatenate_gather_fusion
    37:bitcast_concatenate_fusion
    38:dynamic-slice_bitcast_fusion
    39:and_reduce_fusion
    40:select_dynamic-update-slice_fusion
    41:wrapped_scatter
    42:copy.29
    43:tuple.50
    44:while.22
    45:get-tuple-element.30
    46:copy_copy_fusion
    47:triangular_solve.10
    48:triangular_solve.11
    49:copy.12
  BufferLiveRange:
    copy.26{}:33-40
    constant.199{}:27-35
    wrapped_add{}:35-44
    copy.21{}:32-40
    concatenate_gather_fusion{}:36-40
    bitcast_concatenate_fusion.1{}:34-39
    and_reduce_fusion{}:39-40
    select_dynamic-update-slice_fusion{}:40-41
    bitcast_concatenate_fusion{}:37-41
    dynamic-slice_bitcast_fusion{}:38-41
    wrapped_scatter{}:41-42
    copy.29{}:42-44
    tuple.50{}:43-44
    constant.198{}:23-25
    wrapped_compare{}:25-26
    param.4{}:0-50
    copy.6{}:6-8
    all-gather{}:8-9
    copy.7{}:9-10
    all-gather.1{}:10-14
    broadcast_select_fusion.1{}:11-12
    constant.61{}:2-13
    wrapped_reduce-window{}:12-13
    wrapped_reduce{}:13-14
    add_copy_fusion{}:14-15
    lu.49{}:15-18
    lu.49{0}:15-19
    lu.49{1}:15-20
    lu.49{2}:15-19
    broadcast_select_fusion{}:19-48
    constant.66{}:3-7
    copy.32{}:7-22
    wrapped_iota{}:5-22
    broadcast_add_fusion{}:20-44
    broadcast_multiply_fusion{}:4-44
    tuple.48{}:21-22
    param.5{}:0-50
    copy_copy_fusion{}:46-47
    triangular_solve.10{}:47-48
    triangular_solve.11{}:48-49
    copy.12{}:49-50
    wide.param.13{}:22-26
    wide.param.14{}:26-31
    wide.param.13{0}:22-26
    wide.param.13{1}:22-26
    wide.param.14{0}:26-33
    wide.param.14{1}:26-38
    while.22{}:44-45
    while.22{0}:44-44
    while.22{1}:44-46
  Live ranges at 48 (peak):
    param.5{}: 141944832 bytes (cumulative: 141944832 bytes)
    triangular_solve.10{}: 141944832 bytes (cumulative: 283889664 bytes)
    triangular_solve.11{}: 141944832 bytes (cumulative: 425834496 bytes)
    broadcast_select_fusion{}: 23887872 bytes (cumulative: 449722368 bytes)
    param.4{}: 5971968 bytes (cumulative: 455694336 bytes)
  Stack trace breakdown for peak usage: 455 694 336 bytes
    main.7_spmd (100.0%, total: 455 694 336 bytes, current: 0 bytes, remaining: 455 694 336 bytes)
      ├── jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/vmap()/jit(_lu_solve)/triangular_solve (62.3%, total: 283 889 664 bytes, current: 283 889 664 bytes, remaining: 171 804 672 bytes)
      ├── Z_col (31.1%, total: 141 944 832 bytes, current: 141 944 832 bytes, remaining: 29 859 840 bytes)
      ├── jit(_solve_all_at_once)/shard_map/vmap(jit(solve))/lu (5.2%, total: 23 887 872 bytes, current: 23 887 872 bytes, remaining: 5 971 968 bytes)
      └── L_q_sharded (1.3%, total: 5 971 968 bytes, current: 5 971 968 bytes, remaining: 0 bytes)
