BufferAssignment:
allocation 0: size 32, output shape is |s32[8]|, maybe-live-out:
 value: <1 copy @0> (size=32,offset=0): s32[8]{0}
allocation 1: size 32, parameter 0, shape |s32[8]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=32,offset=0): s32[8]{0}

Total bytes used: 64 (64B)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  copy, operand 0
 from instruction: %args_0_.1 = s32[8]{0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = s32[8]{0} copy(%args_0_.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:copy
  BufferLiveRange:
    args_0_.1{}:0-2
    copy{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 32 bytes (cumulative: 32 bytes)
    copy{}: 32 bytes (cumulative: 64 bytes)
  Stack trace breakdown for peak usage: 64 bytes
    main.1 (100.0%, total: 64 bytes, current: 0 bytes, remaining: 64 bytes)
      ├── args[0] (50.0%, total: 32 bytes, current: 32 bytes, remaining: 32 bytes)
      └── copy (50.0%, total: 32 bytes, current: 32 bytes, remaining: 0 bytes)
