BufferAssignment:
allocation 0: size 24576, output shape is |c128[64,24]|, maybe-live-out:
 value: <8 broadcast_multiply_fusion @0> (size=24576,offset=0): c128[64,24]{1,0}
allocation 1: size 1024, parameter 0, shape |c128[64,1]| at ShapeIndex {}:
 value: <7 x.1 @0> (size=1024,offset=0): c128[64,1]{1,0}
allocation 2: size 192, parameter 1, shape |f64[1,24]| at ShapeIndex {}:
 value: <6 y.1 @0> (size=192,offset=0): f64[1,24]{1,0}

Total bytes used: 25792 (25.2KiB)

Used values:
<6 y.1 @0>
 positions:
  y.1
 uses:
  broadcast_multiply_fusion, operand 0
 from instruction: %y.1 = f64[1,24]{1,0} parameter(1), metadata={op_name="y"}
<7 x.1 @0>
 positions:
  x.1
 uses:
  broadcast_multiply_fusion, operand 1
 from instruction: %x.1 = c128[64,1]{1,0} parameter(0), metadata={op_name="x"}
<8 broadcast_multiply_fusion @0>
 positions:
  broadcast_multiply_fusion
 uses:
 from instruction: %broadcast_multiply_fusion = c128[64,24]{1,0} fusion(%y.1, %x.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(multiply)/mul" stack_frame_id=10}


HloLiveRange (max 3):
  InstructionSequence:
    0:x.1
    1:y.1
    2:broadcast_multiply_fusion
  BufferLiveRange:
    y.1{}:0-3
    x.1{}:0-3
    broadcast_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    broadcast_multiply_fusion{}: 24576 bytes (cumulative: 24576 bytes)
    x.1{}: 1024 bytes (cumulative: 25600 bytes)
    y.1{}: 192 bytes (cumulative: 25792 bytes)
  Stack trace breakdown for peak usage: 25 792 bytes
    main.1 (100.0%, total: 25 792 bytes, current: 0 bytes, remaining: 25 792 bytes)
      ├── jit(multiply)/mul (95.3%, total: 24 576 bytes, current: 24 576 bytes, remaining: 1 216 bytes)
      ├── x (4.0%, total: 1 024 bytes, current: 1 024 bytes, remaining: 192 bytes)
      └── y (0.7%, total: 192 bytes, current: 192 bytes, remaining: 0 bytes)
