BufferAssignment:
allocation 0: size 16, output shape is |u32[4]|, maybe-live-out:
 value: <1 all-gather @0> (size=16,offset=0): u32[4]{0}
allocation 1: size 4, parameter 0, shape |u32[1]| at ShapeIndex {}:
 value: <0 param @0> (size=4,offset=0): u32[1]{0}

Total bytes used: 20 (20B)

Used values:
<0 param @0>
 positions:
  param
 uses:
  all-gather, operand 0
 from instruction: %param = u32[1]{0} parameter(0), sharding={devices=[4]<=[4]}, metadata={op_name="x"}
<1 all-gather @0>
 positions:
  all-gather
 uses:
 from instruction: %all-gather = u32[4]{0} all-gather(%param), channel_id=1, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true


HloLiveRange (max 2):
  InstructionSequence:
    0:param
    1:all-gather
  BufferLiveRange:
    param{}:0-2
    all-gather{}:1-2
  Live ranges at 1 (peak):
    all-gather{}: 16 bytes (cumulative: 16 bytes)
    param{}: 4 bytes (cumulative: 20 bytes)
  Stack trace breakdown for peak usage: 20 bytes
    main.0_spmd (100.0%, total: 20 bytes, current: 0 bytes, remaining: 20 bytes)
      ├── all-gather (80.0%, total: 16 bytes, current: 16 bytes, remaining: 4 bytes)
      └── x (20.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
