HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c128[])->c128[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "fit_zeta_to_h5"
8 "c_q_from_psi_sm"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=199 column=11 end_column=42}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=27}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=24}
4 {file_name_id=2 function_name_id=4 line=169 end_line=181 column=8 end_column=2}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1231 column=45 end_column=51}
6 {file_name_id=3 function_name_id=6 line=708 end_line=726 column=15 end_column=3}
7 {file_name_id=4 function_name_id=7 line=2044 end_line=2047 column=18 end_column=45}
8 {file_name_id=4 function_name_id=8 line=457 end_line=457 column=12 end_column=46}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}


%wrapped_broadcast_computation (param_0: c128[]) -> c128[4] {
  %param_0 = c128[] parameter(0)
  ROOT %broadcast_in_dim.0 = c128[4]{0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=8}
}

ENTRY %main.1 (args_0_.1: c128[]) -> c128[4] {
  %args_0_.1 = c128[] parameter(0), metadata={op_name="args[0]"}
  ROOT %wrapped_broadcast = c128[4]{0} fusion(%args_0_.1), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/broadcast_in_dim" stack_frame_id=8}
}

