Total bytes used: 280 (280B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      256B( 91%);        24B; allocation 0: size 256B, parameter 0, shape |c128[4,4]| at ShapeIndex {}:
      272B( 97%);         8B; allocation 1: size 16B, output shape is |pred[4,4]|, maybe-live-out:
      280B(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 256B, parameter 0, shape |c128[4,4]| at ShapeIndex {}:
allocation 1: size 16B, output shape is |pred[4,4]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
