Total bytes used: 2168 (2.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.7KiB( 80%);       440B; allocation 0: size 1.7KiB, parameter 0, shape |s32[432]| at ShapeIndex {}:
    2.1KiB(100%);         8B; allocation 1: size 432B, output shape is |pred[432]|, maybe-live-out:
    2.1KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.7KiB, parameter 0, shape |s32[432]| at ShapeIndex {}:
allocation 1: size 432B, output shape is |pred[432]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
