Total bytes used: 11950576 (11.40MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   5.70MiB( 50%);    5.70MiB; allocation 17: size 5.70MiB, preallocated-temp:
  11.40MiB(100%);       368B; allocation 0: size 5.70MiB, parameter 0, shape |c128[8,216,216]| at ShapeIndex {}:
  11.40MiB(100%);       240B; allocation 1: size 128B, output shape is |c128[8]|, maybe-live-out:
  11.40MiB(100%);       224B; allocation 2: size 16B, constant:
  11.40MiB(100%);       208B; allocation 3: size 16B, constant:
  11.40MiB(100%);       192B; allocation 4: size 16B, constant:
  11.40MiB(100%);       176B; allocation 5: size 16B, thread-local:
  11.40MiB(100%);       160B; allocation 6: size 16B, thread-local:
  11.40MiB(100%);       144B; allocation 7: size 16B, thread-local:
  11.40MiB(100%);       128B; allocation 8: size 16B, thread-local:
  11.40MiB(100%);       112B; allocation 9: size 16B, thread-local:
  11.40MiB(100%);        96B; allocation 10: size 16B, thread-local:
  11.40MiB(100%);        80B; allocation 11: size 16B, thread-local:
  11.40MiB(100%);        64B; allocation 12: size 16B, thread-local:
  11.40MiB(100%);        48B; allocation 13: size 16B, thread-local:
  11.40MiB(100%);        32B; allocation 14: size 16B, thread-local:
  11.40MiB(100%);        16B; allocation 15: size 16B, thread-local:
  11.40MiB(100%);         0B; allocation 16: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 17: size 5.70MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  5.70MiB(100%);    5.70MiB;            0;                2; c128[8,216,216], c128[8]
	  5.70MiB(100%);     6.1KiB;      5971968;                1; c128[8,7,7]

allocation 0: size 5.70MiB, parameter 0, shape |c128[8,216,216]| at ShapeIndex {}:
allocation 1: size 128B, output shape is |c128[8]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     128B(100%);       128B;            0;                3; u32[], 2×c128[8]

allocation 2: size 16B, constant:
allocation 3: size 16B, constant:
allocation 4: size 16B, constant:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 16B, thread-local:
allocation 12: size 16B, thread-local:
allocation 13: size 16B, thread-local:
allocation 14: size 16B, thread-local:
allocation 15: size 16B, thread-local:
allocation 16: size 16B, thread-local:
