BufferAssignment:
allocation 0: size 32, parameter 0, shape |f64[2,2]| at ShapeIndex {}:
 value: <2 self.1 @0> (size=32,offset=0): f64[2,2]{1,0}
allocation 1: size 8, output shape is |f64[1,1]|, maybe-live-out:
 value: <3 wrapped_slice @0> (size=8,offset=0): f64[1,1]{1,0}

Total bytes used: 40 (40B)

Used values:
<2 self.1 @0>
 positions:
  self.1
 uses:
  wrapped_slice, operand 0
 from instruction: %self.1 = f64[2,2]{1,0} parameter(0), metadata={op_name="self"}
<3 wrapped_slice @0>
 positions:
  wrapped_slice
 uses:
 from instruction: %wrapped_slice = f64[1,1]{1,0} fusion(%self.1), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_multi_slice)/slice" stack_frame_id=6}


HloLiveRange (max 2):
  InstructionSequence:
    0:self.1
    1:wrapped_slice
  BufferLiveRange:
    self.1{}:0-2
    wrapped_slice{}:1-2
  Live ranges at 1 (peak):
    self.1{}: 32 bytes (cumulative: 32 bytes)
    wrapped_slice{}: 8 bytes (cumulative: 40 bytes)
  Stack trace breakdown for peak usage: 40 bytes
    main.1 (100.0%, total: 40 bytes, current: 0 bytes, remaining: 40 bytes)
      ├── self (80.0%, total: 32 bytes, current: 32 bytes, remaining: 8 bytes)
      └── jit(_multi_slice)/slice (20.0%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
