Total bytes used: 212336720 (202.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  75.94MiB( 38%);  126.56MiB; allocation 4: size 75.94MiB, preallocated-temp:
 126.56MiB( 63%);   75.94MiB; allocation 0: size 50.62MiB, maybe-live-out:
 177.19MiB( 87%);   25.31MiB; allocation 1: size 50.62MiB, maybe-live-out:
 202.50MiB(100%);        16B; allocation 2: size 25.31MiB, parameter 0, shape |c128[64,15,4,432]| at ShapeIndex {}:
 202.50MiB(100%);         0B; allocation 3: size 16B, output shape is |(c128[64,60,4,216], c128[64,216,60,4])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 4: size 75.94MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 50.62MiB( 50%);   50.62MiB;           64;                2; c128[64,216,60,4], c128[64,30,4,1,216]
	 75.94MiB( 75%);   25.31MiB;     26542144;                1; c128[64,30,4,1,216]
	101.25MiB(100%);   25.31MiB;     53084224;                1; c128[64,30,4,1,216]
	101.25MiB(100%);        16B;            0;                1; (c128[64,30,4,1,216], c128[64,30,4,1,216])

allocation 0: size 50.62MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 50.62MiB(100%);   50.62MiB;            0;                3; c128[64,15,4,432], c128[64,30,4,1,216], c128[64,60,4,216]

allocation 1: size 50.62MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 50.62MiB(100%);   50.62MiB;            0;                5; c128[64,15,4,432], c128[64,30,4,2,216], c128[64,30,4,432], 2×c128[64,216,60,4]

allocation 2: size 25.31MiB, parameter 0, shape |c128[64,15,4,432]| at ShapeIndex {}:
allocation 3: size 16B, output shape is |(c128[64,60,4,216], c128[64,216,60,4])|, maybe-live-out:
