Total bytes used: 283889664 (270.74MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 135.37MiB( 50%);  135.37MiB; allocation 0: size 135.37MiB, output shape is |c128[8,216,5134]|, maybe-live-out:
 270.74MiB(100%);         0B; allocation 1: size 135.37MiB, parameter 0, shape |c128[8,216,5134]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 135.37MiB, output shape is |c128[8,216,5134]|, maybe-live-out:
allocation 1: size 135.37MiB, parameter 0, shape |c128[8,216,5134]| at ShapeIndex {}:
