BufferAssignment:
allocation 0: size 578027520, output shape is |c128[256,60,4,588]|, maybe-live-out:
 value: <1 all-gather @0> (size=578027520,offset=0): c128[256,60,4,588]{3,2,1,0}
allocation 1: size 144506880, parameter 0, shape |c128[64,60,4,588]| at ShapeIndex {}:
 value: <0 param @0> (size=144506880,offset=0): c128[64,60,4,588]{3,2,1,0}

Total bytes used: 722534400 (689.06MiB)

Used values:
<0 param @0>
 positions:
  param
 uses:
  all-gather, operand 0
 from instruction: %param = c128[64,60,4,588]{3,2,1,0} parameter(0), sharding={devices=[4,1,1,1]<=[4]}, metadata={op_name="x"}
<1 all-gather @0>
 positions:
  all-gather
 uses:
 from instruction: %all-gather = c128[256,60,4,588]{3,2,1,0} all-gather(%param), channel_id=1, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true


HloLiveRange (max 2):
  InstructionSequence:
    0:param
    1:all-gather
  BufferLiveRange:
    param{}:0-2
    all-gather{}:1-2
  Live ranges at 1 (peak):
    all-gather{}: 578027520 bytes (cumulative: 578027520 bytes)
    param{}: 144506880 bytes (cumulative: 722534400 bytes)
  Stack trace breakdown for peak usage: 722 534 400 bytes
    main.0_spmd (100.0%, total: 722 534 400 bytes, current: 0 bytes, remaining: 722 534 400 bytes)
      ├── all-gather (80.0%, total: 578 027 520 bytes, current: 578 027 520 bytes, remaining: 144 506 880 bytes)
      └── x (20.0%, total: 144 506 880 bytes, current: 144 506 880 bytes, remaining: 0 bytes)
