HloModule jit__local_fft, entry_computation_layout={(c128[64,60,4,24,24,24]{5,4,3,2,1,0})->c128[64,60,4,24,24,24]{5,4,3,2,1,0}}, num_partitions=4, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=2, "y"=2]>}}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/fft_helpers.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "compute_optimal_chunks"
7 "compute_optimal_chunks.<locals>._fft_inloop_bytes"
8 "query_fft_peak_bytes"
9 "_make_jittable_local_fft.<locals>._local_fft"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=199 column=11 end_column=42}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=27}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=24}
4 {file_name_id=2 function_name_id=4 line=169 end_line=181 column=8 end_column=2}
5 {file_name_id=3 function_name_id=5 line=1198 end_line=1206 column=12 end_column=4}
6 {file_name_id=3 function_name_id=6 line=360 end_line=360 column=17 end_column=46}
7 {file_name_id=3 function_name_id=7 line=351 end_line=358 column=15 end_column=9}
8 {file_name_id=4 function_name_id=8 line=83 end_line=83 column=19 end_column=38}
9 {file_name_id=4 function_name_id=9 line=259 end_line=259 column=16 end_column=27}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}


ENTRY %main.1 (x.1: c128[64,60,4,24,24,24]) -> c128[64,60,4,24,24,24] {
  %x.1 = c128[64,60,4,24,24,24]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {\"x\", \"y\"}, {}, {}, {}, {}]>"}, metadata={op_name="x"}
  %custom_partitioning.4 = c128[64,60,4,24,24,24]{5,4,3,2,1,0} custom-call(%x.1), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, frontend_attributes={xla.sdy.sharding_rule="#sdy.op_sharding_rule<([i, j, k, l, m, n])->([i, j, k, l, m, n]) {i=64, j=60, k=4, l=24, m=24, n=24}, custom>"}, metadata={op_name="jit(_local_fft)/custom_partitioning" stack_frame_id=9}, backend_config="139680040241824"
  %custom_partitioning.5 = c128[64,60,4,24,24,24]{5,4,3,2,1,0} custom-call(%custom_partitioning.4), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, frontend_attributes={xla.sdy.sharding_rule="#sdy.op_sharding_rule<([i, j, k, l, m, n])->([i, j, k, l, m, n]) {i=64, j=60, k=4, l=24, m=24, n=24}, custom>"}, metadata={op_name="jit(_local_fft)/custom_partitioning" stack_frame_id=9}, backend_config="139680040242448"
  %custom_partitioning.6 = c128[64,60,4,24,24,24]{5,4,3,2,1,0} custom-call(%custom_partitioning.5), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, frontend_attributes={xla.sdy.sharding_rule="#sdy.op_sharding_rule<([i, j, k, l, m, n])->([i, j, k, l, m, n]) {i=64, j=60, k=4, l=24, m=24, n=24}, custom>"}, metadata={op_name="jit(_local_fft)/custom_partitioning" stack_frame_id=9}, backend_config="139680040243504"
  %custom_partitioning.7 = c128[64,60,4,24,24,24]{5,4,3,2,1,0} custom-call(%custom_partitioning.6), custom_call_target="xla.sdy.FuncResultSharding", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@mesh, [{}, {\"x\", \"y\"}, {}, {}, {}, {}]>]>"}, metadata={op_name="jit(_local_fft)/custom_partitioning" stack_frame_id=9}
  %tuple.1 = (c128[64,60,4,24,24,24]{5,4,3,2,1,0}) tuple(%custom_partitioning.7)
  ROOT %get-tuple-element.1 = c128[64,60,4,24,24,24]{5,4,3,2,1,0} get-tuple-element(%tuple.1), index=0, sharding={devices=[1,4,1,1,1,1]<=[4]}
}

