Total bytes used: 884736 (864.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  432.0KiB( 50%);   432.0KiB; allocation 0: size 432.0KiB, output shape is |c128[64,432]|, maybe-live-out:
  864.0KiB(100%);         0B; allocation 1: size 432.0KiB, parameter 0, shape |c128[64,432]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 432.0KiB, output shape is |c128[64,432]|, maybe-live-out:
allocation 1: size 432.0KiB, parameter 0, shape |c128[64,432]| at ShapeIndex {}:
