Total bytes used: 468672 (457.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  432.0KiB( 94%);    25.7KiB; allocation 0: size 432.0KiB, output shape is |c128[64,432]|, maybe-live-out:
  456.0KiB(100%);     1.7KiB; allocation 1: size 24.0KiB, parameter 0, shape |c128[64,24]| at ShapeIndex {}:
  457.7KiB(100%);         0B; allocation 2: size 1.7KiB, parameter 1, shape |s32[432,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 432.0KiB, output shape is |c128[64,432]|, maybe-live-out:
allocation 1: size 24.0KiB, parameter 0, shape |c128[64,24]| at ShapeIndex {}:
allocation 2: size 1.7KiB, parameter 1, shape |s32[432,1]| at ShapeIndex {}:
