Total bytes used: 48 (48B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       32B( 67%);        16B; allocation 0: size 32B, parameter 0, shape |s32[8]| at ShapeIndex {}:
       40B( 83%);         8B; allocation 1: size 8B, output shape is |pred[8]|, maybe-live-out:
       48B(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 32B, parameter 0, shape |s32[8]| at ShapeIndex {}:
allocation 1: size 8B, output shape is |pred[8]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
