Total bytes used: 425834624 (406.11MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 270.74MiB( 67%);  135.37MiB; allocation 1: size 270.74MiB, preallocated-temp:
 406.11MiB(100%);         0B; allocation 0: size 135.37MiB, parameter 0, shape |c128[8,216,5134]| at ShapeIndex {}, output shape is |c128[8,432,2567]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 1: size 270.74MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	135.37MiB( 40%);  135.37MiB;          128;                3; c128[1,4,216,5134], c128[4,432,1,1,2567], c128[8,432,1,2567]
	203.05MiB( 60%);   67.68MiB;    212917376;                1; c128[1,4,216,5134]
	270.74MiB( 80%);   67.68MiB;     70972544;                2; c128[1,4,216,5134], c128[4,432,1,1,2567]
	338.42MiB(100%);   67.68MiB;    141944960;                2; c128[1,4,216,5134], c128[4,432,1,1,2567]
	338.42MiB(100%);        16B;            0;                1; (c128[1,4,216,5134], c128[1,4,216,5134])
	338.42MiB(100%);        16B;           64;                1; (c128[4,432,1,1,2567], c128[4,432,1,1,2567])

allocation 0: size 135.37MiB, parameter 0, shape |c128[8,216,5134]| at ShapeIndex {}, output shape is |c128[8,432,2567]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	135.37MiB(100%);  135.37MiB;            0;                4; c128[2,4,216,5134], c128[4,432,1,1,2567], c128[8,216,5134], c128[8,432,1,2567]

