BufferAssignment:
allocation 0: size 16, parameter 0, shape |pred[4,4]| at ShapeIndex {}:
 value: <8 a.1 @0> (size=16,offset=0): pred[4,4]{1,0}
allocation 1: size 8, output shape is |s64[]|, maybe-live-out:
 value: <9 convert_reduce_fusion @0> (size=8,offset=0): s64[]
allocation 2: size 8, thread-local:
 value: <0 reduce_sum.3 @0> (size=8,offset=0): s64[]
allocation 3: size 8, thread-local:
 value: <1 reduce_sum.4 @0> (size=8,offset=0): s64[]
allocation 4: size 8, thread-local:
 value: <2 reduce_sum.5 @0> (size=8,offset=0): s64[]

Total bytes used: 48 (48B)

Used values:
<0 reduce_sum.3 @0>
 positions:
  reduce_sum.3
 uses:
  reduce_sum.5, operand 0
 from instruction: %reduce_sum.3 = s64[] parameter(0), metadata={op_name="reduce_sum"}
<1 reduce_sum.4 @0>
 positions:
  reduce_sum.4
 uses:
  reduce_sum.5, operand 1
 from instruction: %reduce_sum.4 = s64[] parameter(1), metadata={op_name="reduce_sum"}
<2 reduce_sum.5 @0>
 positions:
  reduce_sum.5
 uses:
 from instruction: %reduce_sum.5 = s64[] add(%reduce_sum.3, %reduce_sum.4), metadata={op_name="jit(_reduce_sum)/reduce_sum" stack_frame_id=10}
<8 a.1 @0>
 positions:
  a.1
 uses:
  convert_reduce_fusion, operand 0
 from instruction: %a.1 = pred[4,4]{1,0} parameter(0), metadata={op_name="a"}
<9 convert_reduce_fusion @0>
 positions:
  convert_reduce_fusion
 uses:
 from instruction: %convert_reduce_fusion = s64[] fusion(%a.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_reduce_sum)/reduce_sum" stack_frame_id=10}


HloLiveRange (max 2):
  InstructionSequence:
    0:a.1
    1:convert_reduce_fusion
  BufferLiveRange:
    a.1{}:0-2
    convert_reduce_fusion{}:1-2
  Live ranges at 1 (peak):
    a.1{}: 16 bytes (cumulative: 16 bytes)
    convert_reduce_fusion{}: 8 bytes (cumulative: 24 bytes)
  Stack trace breakdown for peak usage: 24 bytes
    main.2 (100.0%, total: 24 bytes, current: 0 bytes, remaining: 24 bytes)
      ├── a (66.7%, total: 16 bytes, current: 16 bytes, remaining: 8 bytes)
      └── jit(_reduce_sum)/reduce_sum (33.3%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
