Total bytes used: 24390240 (23.26MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.75MiB( 33%);   15.51MiB; allocation 0: size 7.75MiB, output shape is |c128[8,108,588]|, maybe-live-out:
  15.50MiB( 67%);    7.76MiB; allocation 1: size 7.75MiB, parameter 1, shape |c128[8,108,588]| at ShapeIndex {}:
  23.26MiB(100%);     4.6KiB; allocation 2: size 7.75MiB, parameter 2, shape |c128[8,108,588]| at ShapeIndex {}:
  23.26MiB(100%);         0B; allocation 3: size 4.6KiB, parameter 0, shape |pred[8,1,588]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.75MiB, output shape is |c128[8,108,588]|, maybe-live-out:
allocation 1: size 7.75MiB, parameter 1, shape |c128[8,108,588]| at ShapeIndex {}:
allocation 2: size 7.75MiB, parameter 2, shape |c128[8,108,588]| at ShapeIndex {}:
allocation 3: size 4.6KiB, parameter 0, shape |pred[8,1,588]| at ShapeIndex {}:
