BufferAssignment:
allocation 0: size 1474560, parameter 2, shape |c128[2,46080]| at ShapeIndex {}:
 value: <100 Arg_2.3.0 @0> (size=1474560,offset=0): c128[2,46080]{1,0}
allocation 1: size 737280, output shape is |c128[46080]|, maybe-live-out:
 value: <86 loop_add_fusion @0> (size=737280,offset=0): c128[46080]{0}
 value: <97 loop_broadcast_fusion @0> (size=737280,offset=0): c128[46080]{0}
 value: <108 arg_tuple.178.0{1} (phi) @0> (size=737280,offset=0): c128[46080]{0}
 value: <116 arg_tuple.157.0{1} (phi) @0> (size=737280,offset=0): c128[46080]{0}
 value: <125 while.189.0{1} (phi) @0> (size=737280,offset=0): c128[46080]{0}
allocation 2: size 368640, parameter 3, shape |f64[46080]| at ShapeIndex {}:
 value: <101 Arg_3.4.0 @0> (size=368640,offset=0): f64[46080]{0}
allocation 3: size 64000, parameter 0, shape |f64[2,4000]| at ShapeIndex {}:
 value: <98 Arg_0.1.0 @0> (size=64000,offset=0): f64[2,4000]{1,0}
allocation 4: size 8, parameter 5, shape |f64[]| at ShapeIndex {}:
 value: <103 Arg_5.6.0 @0> (size=8,offset=0): f64[]
allocation 5: size 16, parameter 1, shape |f64[2]| at ShapeIndex {}:
 value: <99 Arg_1.2.0 @0> (size=16,offset=0): f64[2]{0}
allocation 6: size 8, constant:
 value: <95 constant_7_0 @0> (size=8,offset=0): s64[]
allocation 7: size 8, parameter 4, shape |f64[]| at ShapeIndex {}:
 value: <102 Arg_4.5.0 @0> (size=8,offset=0): f64[]
allocation 8: size 368776, preallocated-temp:
 value: <85 loop_divide_fusion @0> (size=368640,offset=128): f64[46080]{0}
 value: <87 loop_add_fusion.1 @0> (size=8,offset=368768): s64[]
 value: <88 tuple.2{} @0> (size=64,offset=0): (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[])
 value: <92 loop_compare_fusion @0> (size=1,offset=128): pred[]
 value: <96 copy.7 @0> (size=8,offset=368768): s64[]
 value: <104 tuple{} @0> (size=64,offset=0): (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[])
 value: <105 arg_tuple.178.0{} (phi) @0> (size=64,offset=0): (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[])
 value: <106 arg_tuple.157.0{} (phi) @0> (size=64,offset=0): (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[])
 value: <107 arg_tuple.178.0{0} (phi) @0> (size=8,offset=368768): s64[]
 value: <115 arg_tuple.157.0{0} (phi) @0> (size=8,offset=368768): s64[]
 value: <123 while.189.0{} (phi) @0> (size=64,offset=0): (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[])
 value: <124 while.189.0{0} (phi) @0> (size=8,offset=368768): s64[]

Total bytes used: 3013296 (2.87MiB)

Used values:
<85 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
 uses:
  loop_add_fusion, operand 3
 from instruction: %loop_divide_fusion = f64[46080]{0} fusion(%get-tuple-element.21, %get-tuple-element.22, %get-tuple-element.23), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/while/body/jit(interp_uniform_jax)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/radial_jax.py" source_line=150 scheduling_name="loop_divide_fusion"}
<86 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.2 {1}
 uses:
  tuple.2, operand 1
 from instruction: %loop_add_fusion = c128[46080]{0} fusion(%get-tuple-element.9, %get-tuple-element.20, %get-tuple-element.8, %loop_divide_fusion, %get-tuple-element.21, /*index=5*/%get-tuple-element.22, %get-tuple-element.18, %get-tuple-element.19, %get-tuple-element.23), kind=kLoop, calls=%fused_add, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=102 scheduling_name="loop_add_fusion"}
<87 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  tuple.2 {0}
 uses:
  tuple.2, operand 0
 from instruction: %loop_add_fusion.1 = s64[] fusion(%get-tuple-element.8), kind=kLoop, calls=%fused_add.1, control-predecessors={%loop_add_fusion}, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=104 scheduling_name="loop_add_fusion.1"}
<88 tuple.2{} @0>
 positions:
  tuple.2 {}
 uses:
 from instruction: %tuple.2 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) tuple(%loop_add_fusion.1, %loop_add_fusion, %get-tuple-element.18, %get-tuple-element.19, %get-tuple-element.20, /*index=5*/%get-tuple-element.21, %get-tuple-element.22, %get-tuple-element.23), metadata={scheduling_name="tuple.2"}
<92 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[] fusion(%get-tuple-element.179.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=104 scheduling_name="loop_compare_fusion"}
<95 constant_7_0 @0>
 positions:
  constant_7_0
 uses:
  copy.7, operand 0
 from instruction: %constant_7_0 = s64[] constant(0)
<96 copy.7 @0>
 positions:
  copy.7
  tuple {0}
 uses:
  while.189.0, operand 0 {0}
 from instruction: %copy.7 = s64[] copy(%constant_7_0)
<97 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
  tuple {1}
 uses:
  while.189.0, operand 0 {1}
 from instruction: %loop_broadcast_fusion = c128[46080]{0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=106 scheduling_name="loop_broadcast_fusion"}
<98 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  arg_tuple.157.0 {2}
  get-tuple-element.18
  tuple.2 {2}
  arg_tuple.178.0 {2}
  while.189.0 {2}
  tuple {2}
 uses:
  tuple.2, operand 2
  loop_add_fusion, operand 6
  while.189.0, operand 0 {2}
 from instruction: %Arg_0.1.0 = f64[2,4000]{1,0} parameter(0), metadata={op_name="tables" scheduling_name="Arg_0.1.0"}
<99 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  arg_tuple.157.0 {3}
  get-tuple-element.19
  tuple.2 {3}
  arg_tuple.178.0 {3}
  while.189.0 {3}
  tuple {3}
 uses:
  tuple.2, operand 3
  loop_add_fusion, operand 7
  while.189.0, operand 0 {3}
 from instruction: %Arg_1.2.0 = f64[2]{0} parameter(1), metadata={op_name="prefactors" scheduling_name="Arg_1.2.0"}
<100 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  arg_tuple.157.0 {4}
  get-tuple-element.20
  tuple.2 {4}
  arg_tuple.178.0 {4}
  while.189.0 {4}
  tuple {4}
 uses:
  tuple.2, operand 4
  loop_add_fusion, operand 1
  while.189.0, operand 0 {4}
 from instruction: %Arg_2.3.0 = c128[2,46080]{1,0} parameter(2), metadata={op_name="S_species" scheduling_name="Arg_2.3.0"}
<101 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
  arg_tuple.157.0 {5}
  get-tuple-element.21
  tuple.2 {5}
  arg_tuple.178.0 {5}
  while.189.0 {5}
  tuple {5}
 uses:
  loop_divide_fusion, operand 0
  tuple.2, operand 5
  loop_add_fusion, operand 4
  while.189.0, operand 0 {5}
 from instruction: %Arg_3.4.0 = f64[46080]{0} parameter(3), metadata={op_name="G_norm_flat" scheduling_name="Arg_3.4.0"}
<102 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
  arg_tuple.157.0 {6}
  get-tuple-element.22
  tuple.2 {6}
  arg_tuple.178.0 {6}
  while.189.0 {6}
  tuple {6}
 uses:
  tuple.2, operand 6
  loop_add_fusion, operand 5
  loop_divide_fusion, operand 1
  while.189.0, operand 0 {6}
 from instruction: %Arg_4.5.0 = f64[] parameter(4), metadata={op_name="q0" scheduling_name="Arg_4.5.0"}
<103 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
  arg_tuple.157.0 {7}
  get-tuple-element.23
  tuple.2 {7}
  arg_tuple.178.0 {7}
  while.189.0 {7}
  tuple {7}
 uses:
  tuple.2, operand 7
  loop_add_fusion, operand 8
  loop_divide_fusion, operand 2
  while.189.0, operand 0 {7}
 from instruction: %Arg_5.6.0 = f64[] parameter(5), metadata={op_name="dq" scheduling_name="Arg_5.6.0"}
<104 tuple{} @0>
 positions:
  tuple {}
 uses:
  while.189.0, operand 0 {}
 from instruction: %tuple = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) tuple(%copy.7, %loop_broadcast_fusion, %Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0, /*index=5*/%Arg_3.4.0, %Arg_4.5.0, %Arg_5.6.0), metadata={scheduling_name="tuple"}
<105 arg_tuple.178.0{} (phi) @0>
 positions:
  arg_tuple.178.0 {}
 uses:
  get-tuple-element.179.0, operand 0 {}
 from instruction: %arg_tuple.178.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) parameter(0), metadata={scheduling_name="arg_tuple.178.0"}
<106 arg_tuple.157.0{} (phi) @0>
 positions:
  arg_tuple.157.0 {}
 uses:
  get-tuple-element.23, operand 0 {}
  get-tuple-element.22, operand 0 {}
  get-tuple-element.21, operand 0 {}
  get-tuple-element.20, operand 0 {}
  get-tuple-element.19, operand 0 {}
  get-tuple-element.18, operand 0 {}
  get-tuple-element.9, operand 0 {}
  get-tuple-element.8, operand 0 {}
 from instruction: %arg_tuple.157.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) parameter(0), metadata={scheduling_name="arg_tuple.157.0"}
<107 arg_tuple.178.0{0} (phi) @0>
 positions:
  arg_tuple.178.0 {0}
  get-tuple-element.179.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %arg_tuple.178.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) parameter(0), metadata={scheduling_name="arg_tuple.178.0"}
<108 arg_tuple.178.0{1} (phi) @0>
 positions:
  arg_tuple.178.0 {1}
 uses:
 from instruction: %arg_tuple.178.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) parameter(0), metadata={scheduling_name="arg_tuple.178.0"}
<115 arg_tuple.157.0{0} (phi) @0>
 positions:
  arg_tuple.157.0 {0}
  get-tuple-element.8
 uses:
  loop_add_fusion.1, operand 0
  loop_add_fusion, operand 2
 from instruction: %arg_tuple.157.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) parameter(0), metadata={scheduling_name="arg_tuple.157.0"}
<116 arg_tuple.157.0{1} (phi) @0>
 positions:
  arg_tuple.157.0 {1}
  get-tuple-element.9
 uses:
  loop_add_fusion, operand 0
 from instruction: %arg_tuple.157.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) parameter(0), metadata={scheduling_name="arg_tuple.157.0"}
<123 while.189.0{} (phi) @0>
 positions:
  while.189.0 {}
 uses:
  get-tuple-element.191.0, operand 0 {}
 from instruction: %while.189.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) while(%tuple), condition=%region_2.177, body=%region_0.156, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=104 scheduling_name="while.189.0"}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<124 while.189.0{0} (phi) @0>
 positions:
  while.189.0 {0}
 uses:
 from instruction: %while.189.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) while(%tuple), condition=%region_2.177, body=%region_0.156, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=104 scheduling_name="while.189.0"}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<125 while.189.0{1} (phi) @0>
 positions:
  while.189.0 {1}
  get-tuple-element.191.0
 uses:
  get-tuple-element.191.0, operand 0 {1}
 from instruction: %while.189.0 = (s64[], c128[46080]{0}, f64[2,4000]{1,0}, f64[2]{0}, c128[2,46080]{1,0}, /*index=5*/f64[46080]{0}, f64[], f64[]) while(%tuple), condition=%region_2.177, body=%region_0.156, metadata={op_name="jit(accumulate_species_on_G)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=104 scheduling_name="while.189.0"}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 28):
  InstructionSequence:
    0:constant_7_0
    1:Arg_5.6.0
    2:Arg_4.5.0
    3:Arg_3.4.0
    4:Arg_2.3.0
    5:Arg_1.2.0
    6:Arg_0.1.0
    7:copy.7
    8:loop_broadcast_fusion
    9:tuple
    10:arg_tuple.178.0
    11:get-tuple-element.179.0
    12:loop_compare_fusion
    13:arg_tuple.157.0
    14:get-tuple-element.8
    15:get-tuple-element.22
    16:get-tuple-element.23
    17:get-tuple-element.21
    18:get-tuple-element.18
    19:get-tuple-element.19
    20:get-tuple-element.20
    21:get-tuple-element.9
    22:loop_divide_fusion
    23:loop_add_fusion
    24:loop_add_fusion.1
    25:tuple.2
    26:while.189.0
    27:get-tuple-element.191.0
  BufferLiveRange:
    loop_divide_fusion{}:22-23
    loop_add_fusion{}:23-26
    loop_add_fusion.1{}:24-26
    tuple.2{}:25-26
    loop_compare_fusion{}:12-13
    constant_7_0{}:0-7
    copy.7{}:7-10
    loop_broadcast_fusion{}:8-10
    Arg_0.1.0{}:0-28
    Arg_1.2.0{}:0-28
    Arg_2.3.0{}:0-28
    Arg_3.4.0{}:0-28
    Arg_4.5.0{}:0-28
    Arg_5.6.0{}:0-28
    tuple{}:9-10
    arg_tuple.178.0{}:10-13
    arg_tuple.157.0{}:13-21
    arg_tuple.178.0{0}:10-13
    arg_tuple.178.0{1}:10-13
    arg_tuple.157.0{0}:13-24
    arg_tuple.157.0{1}:13-23
    while.189.0{}:26-27
    while.189.0{0}:26-26
    while.189.0{1}:26-28
  Live ranges at 24 (peak):
    loop_add_fusion: 737280 bytes
    loop_add_fusion.1: 8 bytes
    Arg_0.1.0: 64000 bytes
    Arg_1.2.0: 16 bytes
    Arg_2.3.0: 1474560 bytes
    Arg_3.4.0: 368640 bytes
    Arg_4.5.0: 8 bytes
    Arg_5.6.0: 8 bytes
    arg_tuple.157.0: 64 bytes
