HloModule jit__where, entry_computation_layout={(pred[46080]{0}, f64[], f64[46080]{0})->f64[46080]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: pred[46080], Arg_1.2: f64[], Arg_2.3: f64[46080]) -> f64[46080] {
  %Arg_0.1 = pred[46080]{0} parameter(0), metadata={op_name="condition"}
  %Arg_1.2 = f64[] parameter(1), metadata={op_name="x"}
  %broadcast.4 = f64[46080]{0} broadcast(%Arg_1.2), dimensions={}, metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=210}
  %Arg_2.3 = f64[46080]{0} parameter(2), metadata={op_name="y"}
  ROOT %select.5 = f64[46080]{0} select(%Arg_0.1, %broadcast.4, %Arg_2.3), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=210}
}

