[cohsex]
# CONTROL for the eps-leg gate: the SAME harness / SAME metric / SAME Q path,
# but pointed at the 2026-07-20 KNOWN-GOOD run
# (runs/MoS2/04_mos2_12x12_bands_2026-07-18/11_lorrax_exciton_bands_minibz_16gpu,
#  30 Ry, 12x12x1, 640 centroids, DFT energies) whose output
#  reports/bse_multinode_2026-07-20/exciton_bands_16gpu_on.png IS a genuinely
#  smooth 40-Q exciton bandstructure.
#
# This fixes the scale of the gate.  A "few meV" 2nd-difference target is only
# meaningful if the run that DID work meets it; if the known-good also shows
# eV-scale 2nd differences in this metric then the metric — not the physics —
# is what needs fixing.  Window/a-band are the known-good's own: nval = 26
# (= n_occ, anchored at E_min), ncond = 14, --a-band 33 (= nval + n_cond - 1).
centroids_file = centroids.txt
nval = 26
ncond = 14
nband = 40
sys_dim = 2
bispinor = false
wfn_file = WFN.h5

K_POINTS {crystal_b}
3
  0.0000000000 0.5000000000 0.0000000000 1     # M
  0.0000000000 0.0000000000 0.0000000000 19    # Gamma
  0.3333333333 0.3333333333 0.0000000000 19    # K
