HloModule jit__diag_stats, is_scheduled=true, entry_computation_layout={(c128[16,480,480]{2,1,0}, f64[60,16]{1,0})->(f64[], f64[], f64[], f64[960]{0}, f64[60]{0}, /*index=5*/f64[])}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="e12299c6de542299cde90431d130632f"}

%region_3.54.clone (Arg_0.8: f64[], Arg_1.7: f64[], p.1.lhs.clone: s32[], p.1.rhs.clone: s32[]) -> pred[] {
  %constant_51 = s64[] constant(9223372036854775807)
  %constant_50 = s64[] constant(0)
  %constant_49 = f64[] constant(0)
  %constant_48 = f64[] constant(nan)
  %p.1.rhs.clone = s32[] parameter(3), metadata={scheduling_name="p.1.rhs.clone"}
  %p.1.lhs.clone = s32[] parameter(2), metadata={scheduling_name="p.1.lhs.clone"}
  %compare.78 = pred[] compare(%p.1.lhs.clone, %p.1.rhs.clone), direction=LT, metadata={scheduling_name="compare.78"}
  %Arg_1.7 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" scheduling_name="Arg_1.7"}
  %compare.73 = pred[] compare(%Arg_1.7, %constant_49), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="compare.73"}
  %select.53 = f64[] select(%compare.73, %constant_49, %Arg_1.7), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="select.53"}
  %compare.72 = pred[] compare(%Arg_1.7, %Arg_1.7), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="compare.72"}
  %select.54 = f64[] select(%compare.72, %constant_48, %select.53), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="select.54"}
  %bitcast-convert.17 = s64[] bitcast-convert(%select.54), metadata={scheduling_name="bitcast-convert.17"}
  %compare.74 = pred[] compare(%bitcast-convert.17, %constant_50), direction=LT, metadata={scheduling_name="compare.74"}
  %xor.17 = s64[] xor(%constant_51, %bitcast-convert.17), metadata={scheduling_name="xor.17"}
  %select.55 = s64[] select(%compare.74, %xor.17, %bitcast-convert.17), metadata={scheduling_name="select.55"}
  %Arg_0.8 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" scheduling_name="Arg_0.8"}
  %compare.70 = pred[] compare(%Arg_0.8, %constant_49), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="compare.70"}
  %select.50 = f64[] select(%compare.70, %constant_49, %Arg_0.8), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="select.50"}
  %compare.69 = pred[] compare(%Arg_0.8, %Arg_0.8), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="compare.69"}
  %select.51 = f64[] select(%compare.69, %constant_48, %select.50), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="select.51"}
  %bitcast-convert.16 = s64[] bitcast-convert(%select.51), metadata={scheduling_name="bitcast-convert.16"}
  %compare.71 = pred[] compare(%bitcast-convert.16, %constant_50), direction=LT, metadata={scheduling_name="compare.71"}
  %xor.16 = s64[] xor(%constant_51, %bitcast-convert.16), metadata={scheduling_name="xor.16"}
  %select.52 = s64[] select(%compare.71, %xor.16, %bitcast-convert.16), metadata={scheduling_name="select.52"}
  %compare.75 = pred[] compare(%select.52, %select.55), direction=LT, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="compare.75"}
  %compare.76 = pred[] compare(%select.55, %select.52), direction=LT, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="compare.76"}
  %compare.77 = pred[] compare(%compare.75, %compare.76), direction=EQ, metadata={scheduling_name="compare.77"}
  ROOT %select.56 = pred[] select(%compare.77, %compare.78, %compare.75), metadata={scheduling_name="select.56"}
}

%fused_transpose (param_0.1: c128[480,960]) -> c128[480,960] {
  %param_0.1 = c128[480,960]{0,1} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.513.1 = c128[960,480]{1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.513.1"}
  ROOT %transpose.24.1 = c128[480,960]{1,0} transpose(%bitcast.513.1), dimensions={1,0}, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="transpose.24.1"}
}

%region_0.6 (Arg_0.7: f64[], Arg_1.8: f64[]) -> f64[] {
  %Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_1.8"}
  %Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_0.7"}
  ROOT %minimum.6 = f64[] minimum(%Arg_0.7, %Arg_1.8), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="minimum.6"}
}

%region_1.12 (Arg_0.13: f64[], Arg_1.14: f64[]) -> f64[] {
  %Arg_1.14 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_1.14"}
  %Arg_0.13 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_0.13"}
  ROOT %maximum.10 = f64[] maximum(%Arg_0.13, %Arg_1.14), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600 scheduling_name="maximum.10"}
}

%fused_reduce (param_0.39: c128[16,480,480]) -> (f64[1024], f64[1024], f64[1024]) {
  %param_0.39 = c128[16,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.39"}
  %real.12.2 = f64[16,480,480]{2,1,0} real(%param_0.39), metadata={op_name="jit(_diag_stats)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="real.12.2"}
  %bitcast.448.1 = f64[1024,3600]{1,0} bitcast(%real.12.2), metadata={scheduling_name="bitcast.448.1"}
  %constant_25_1 = f64[] constant(inf)
  %reduce.7.1 = f64[1024]{0} reduce(%bitcast.448.1, %constant_25_1), dimensions={1}, to_apply=%region_0.6, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="reduce.7.1"}
  %imag.9.1.clone.1 = f64[16,480,480]{2,1,0} imag(%param_0.39), metadata={op_name="jit(_diag_stats)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601 scheduling_name="imag.9.1.clone.1"}
  %abs.6.1.clone.1 = f64[16,480,480]{2,1,0} abs(%imag.9.1.clone.1), metadata={op_name="jit(_diag_stats)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601 scheduling_name="abs.6.1.clone.1"}
  %bitcast.476.1.clone.1 = f64[1024,3600]{1,0} bitcast(%abs.6.1.clone.1), metadata={scheduling_name="bitcast.476.1.clone.1"}
  %constant_26_1_clone_1 = f64[] constant(-inf)
  %reduce.12.1.clone.1 = f64[1024]{0} reduce(%bitcast.476.1.clone.1, %constant_26_1_clone_1), dimensions={1}, to_apply=%region_1.12, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601 scheduling_name="reduce.12.1.clone.1"}
  %reduce.9.1.clone.1 = f64[1024]{0} reduce(%bitcast.448.1, %constant_26_1_clone_1), dimensions={1}, to_apply=%region_1.12, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600 scheduling_name="reduce.9.1.clone.1"}
  ROOT %tuple.3 = (f64[1024]{0}, f64[1024]{0}, f64[1024]{0}) tuple(%reduce.7.1, %reduce.12.1.clone.1, %reduce.9.1.clone.1), metadata={scheduling_name="tuple.3"}
}

%fused_transpose.1 (param_0.22: c128[480,480], param_1.18: c128[16,480,480]) -> c128[480,480] {
  %param_1.18 = c128[16,480,480]{2,1,0} parameter(1), metadata={scheduling_name="param_1.18"}
  %slice.9.2 = c128[1,480,480]{2,1,0} slice(%param_1.18), slice={[0:1], [0:480], [0:480]}, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="slice.9.2"}
  %bitcast.488.7 = c128[480,480]{1,0} bitcast(%slice.9.2), metadata={scheduling_name="bitcast.488.7"}
  %transpose.23.5 = c128[480,480]{1,0} transpose(%bitcast.488.7), dimensions={1,0}, metadata={op_name="jit(_diag_stats)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="transpose.23.5"}
  %param_0.22 = c128[480,480]{0,1} parameter(0), metadata={scheduling_name="param_0.22"}
  %bitcast.503.3 = c128[480,480]{1,0} bitcast(%param_0.22), metadata={scheduling_name="bitcast.503.3"}
  %add.5.3 = c128[480,480]{1,0} add(%transpose.23.5, %bitcast.503.3), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="add.5.3"}
  %constant_38_1 = c128[] constant((0.5, 0))
  %broadcast.35.1 = c128[480,480]{1,0} broadcast(%constant_38_1), dimensions={}, metadata={scheduling_name="broadcast.35.1"}
  ROOT %multiply.6.1 = c128[480,480]{1,0} multiply(%add.5.3, %broadcast.35.1), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="multiply.6.1"}
}

%fused_complex (param_0.31: c128[16,480,480]) -> c128[480,480] {
  %param_0.31 = c128[16,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.31"}
  %slice.9.9 = c128[1,480,480]{2,1,0} slice(%param_0.31), slice={[0:1], [0:480], [0:480]}, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="slice.9.9"}
  %bitcast.488.13 = c128[480,480]{1,0} bitcast(%slice.9.9), metadata={scheduling_name="bitcast.488.13"}
  %real.13.3 = f64[480,480]{1,0} real(%bitcast.488.13), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="real.13.3"}
  %imag.10.5 = f64[480,480]{1,0} imag(%bitcast.488.13), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="imag.10.5"}
  %negate.6.3 = f64[480,480]{1,0} negate(%imag.10.5), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="negate.6.3"}
  ROOT %complex.6.1 = c128[480,480]{1,0} complex(%real.13.3, %negate.6.3), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="complex.6.1"}
}

%fused_reduce.2 (param_0.40: f64[1024]) -> f64[] {
  %param_0.40 = f64[1024]{0} parameter(0), metadata={scheduling_name="param_0.40"}
  %constant_25_2 = f64[] constant(inf)
  ROOT %reduce.15 = f64[] reduce(%param_0.40, %constant_25_2), dimensions={0}, to_apply=%region_0.6, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="reduce.15"}
}

%fused_reduce.3 (param_0.42: f64[1024]) -> f64[] {
  %param_0.42 = f64[1024]{0} parameter(0), metadata={scheduling_name="param_0.42"}
  %constant_26_2 = f64[] constant(-inf)
  ROOT %reduce.2.1 = f64[] reduce(%param_0.42, %constant_26_2), dimensions={0}, to_apply=%region_1.12, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601 scheduling_name="reduce.2.1"}
}

%fused_reduce.4 (param_0.44: f64[1024]) -> f64[] {
  %param_0.44 = f64[1024]{0} parameter(0), metadata={scheduling_name="param_0.44"}
  %constant_26_4 = f64[] constant(-inf)
  ROOT %reduce.1.1 = f64[] reduce(%param_0.44, %constant_26_4), dimensions={0}, to_apply=%region_1.12, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600 scheduling_name="reduce.1.1"}
}

%region_0.6.clone (Arg_0.0: f64[], Arg_1.0: f64[]) -> f64[] {
  %Arg_1.0 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_1.0"}
  %Arg_0.0 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" scheduling_name="Arg_0.0"}
  ROOT %minimum.7 = f64[] minimum(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="minimum.7"}
}

%region_1.12.clone (Arg_0.3: f64[], Arg_1.3: f64[]) -> f64[] {
  %Arg_1.3 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_1.3"}
  %Arg_0.3 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" scheduling_name="Arg_0.3"}
  ROOT %maximum.11 = f64[] maximum(%Arg_0.3, %Arg_1.3), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600 scheduling_name="maximum.11"}
}

%wrapped_concatenate_computation (param_0.46: f64[1], param_1.45: f64[1]) -> f64[2] {
  %param_0.46 = f64[1]{0} parameter(0), metadata={scheduling_name="param_0.46"}
  %param_1.45 = f64[1]{0} parameter(1), metadata={scheduling_name="param_1.45"}
  ROOT %concatenate.1 = f64[2]{0} concatenate(%param_0.46, %param_1.45), dimensions={0}, metadata={scheduling_name="concatenate.1"}
}

%wrapped_transpose_computation (param_0.49: c128[960,960]) -> c128[960,960] {
  %param_0.49 = c128[960,960]{1,0} parameter(0), metadata={scheduling_name="param_0.49"}
  ROOT %transpose.25.1 = c128[960,960]{1,0} transpose(%param_0.49), dimensions={1,0}, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="transpose.25.1"}
}

%wrapped_iota_computation () -> s32[960] {
  ROOT %iota.6.1 = s32[960]{0} iota(), iota_dimension=0, metadata={scheduling_name="iota.6.1"}
}

%wrapped_slice_computation.2 (param_0.50: f64[60,16]) -> f64[60,1] {
  %param_0.50 = f64[60,16]{1,0} parameter(0), metadata={scheduling_name="param_0.50"}
  ROOT %slice.10.1 = f64[60,1]{1,0} slice(%param_0.50), slice={[0:60], [0:1]}, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603 scheduling_name="slice.10.1"}
}

%wrapped_iota_computation.1 () -> s32[60] {
  ROOT %iota.7.1 = s32[60]{0} iota(), iota_dimension=0, metadata={scheduling_name="iota.7.1"}
}

%wrapped_slice_computation (param_0.47: f64[2]) -> f64[1] {
  %param_0.47 = f64[2]{0} parameter(0), metadata={scheduling_name="param_0.47"}
  ROOT %slice.14 = f64[1]{0} slice(%param_0.47), slice={[0:1]}, metadata={scheduling_name="slice.14"}
}

%fused_select (param_0.38: f64[960], param_1.39: s32[]) -> f64[960] {
  %param_1.39 = s32[] parameter(1), metadata={scheduling_name="param_1.39"}
  %constant_39_1 = s32[] constant(0)
  %compare.80.1 = pred[] compare(%param_1.39, %constant_39_1), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="compare.80.1"}
  %broadcast.36.1 = pred[960]{0} broadcast(%compare.80.1), dimensions={}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="broadcast.36.1"}
  %param_0.38 = f64[960]{0} parameter(0), metadata={scheduling_name="param_0.38"}
  %constant_40_1 = f64[] constant(nan)
  %broadcast.37.1 = f64[960]{0} broadcast(%constant_40_1), dimensions={}, metadata={scheduling_name="broadcast.37.1"}
  ROOT %select.57.1 = f64[960]{0} select(%broadcast.36.1, %param_0.38, %broadcast.37.1), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="select.57.1"}
}

%wrapped_slice_computation.1 (param_0.48: f64[2]) -> f64[1] {
  %param_0.48 = f64[2]{0} parameter(0), metadata={scheduling_name="param_0.48"}
  ROOT %slice.15 = f64[1]{0} slice(%param_0.48), slice={[1:2]}, metadata={scheduling_name="slice.15"}
}

%fused_reduce.1 (param_0.43: f64[60], param_1.37: f64[960]) -> f64[] {
  %param_1.37 = f64[960]{0} parameter(1), metadata={scheduling_name="param_1.37"}
  %slice.11.3 = f64[60]{0} slice(%param_1.37), slice={[0:60]}, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="slice.11.3"}
  %param_0.43 = f64[60]{0} parameter(0), metadata={scheduling_name="param_0.43"}
  %subtract.3.3 = f64[60]{0} subtract(%slice.11.3, %param_0.43), metadata={op_name="jit(_diag_stats)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="subtract.3.3"}
  %abs.7.1 = f64[60]{0} abs(%subtract.3.3), metadata={op_name="jit(_diag_stats)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="abs.7.1"}
  %constant_26_3 = f64[] constant(-inf)
  ROOT %reduce.3.1 = f64[] reduce(%abs.7.1, %constant_26_3), dimensions={0}, to_apply=%region_1.12, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="reduce.3.1"}
}

%command_buffer (p: f64[2], p.1: (c128[960,960], f64[960], s32[]), p.2: s32[960], p.3: (f64[60], s32[60])) -> (f64[1], f64[1], f64[960], f64[60], f64[]) {
  %p = f64[2]{0} parameter(0)
  %p.1 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) parameter(1)
  %p.2 = s32[960]{0} parameter(2)
  %p.3 = (f64[60]{0}, s32[60]{0}) parameter(3)
  %wrapped_slice = f64[1]{0} fusion(%p), kind=kLoop, calls=%wrapped_slice_computation, metadata={scheduling_name="wrapped_slice"}
  %get-tuple-element.7.0 = f64[960]{0} get-tuple-element(%p.1), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="get-tuple-element.7.0"}
  %get-tuple-element.6.0 = s32[] get-tuple-element(%p.1), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="get-tuple-element.6.0"}
  %loop_select_fusion = f64[960]{0} fusion(%get-tuple-element.7.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="loop_select_fusion"}
  %sort.4.0 = (f64[960]{0}, s32[960]{0}) sort(%loop_select_fusion, %p.2), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="sort.4.0"}
  %wrapped_slice.1 = f64[1]{0} fusion(%p), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={scheduling_name="wrapped_slice.1"}
  %get-tuple-element.8.0 = f64[960]{0} get-tuple-element(%sort.4.0), index=0, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="get-tuple-element.8.0"}
  %get-tuple-element.9.0 = f64[60]{0} get-tuple-element(%p.3), index=0, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603 scheduling_name="get-tuple-element.9.0"}
  %input_reduce_fusion.1 = f64[] fusion(%get-tuple-element.9.0, %get-tuple-element.8.0), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604 scheduling_name="input_reduce_fusion.1"}
  ROOT %tuple.5 = (f64[1]{0}, f64[1]{0}, f64[960]{0}, f64[60]{0}, f64[]) tuple(%wrapped_slice, %wrapped_slice.1, %get-tuple-element.8.0, %get-tuple-element.9.0, %input_reduce_fusion.1)
}

ENTRY %main.101_spmd (param.2: c128[16,480,480], param.1.0: f64[60,16]) -> (f64[], f64[], f64[], f64[960], f64[60], /*index=5*/f64[]) {
  %param.2 = c128[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="fH_k" scheduling_name="param.2"}
  %param.1.0 = f64[60,16]{1,0} parameter(1), sharding={replicated}, metadata={op_name="f_eps" scheduling_name="param.1.0"}
  %loop_complex_fusion = c128[480,480]{1,0} fusion(%param.2), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="loop_complex_fusion"}
  %bitcast.500.0 = c128[480,480]{0,1} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.500.0"}
  %collective-permute-start = (c128[480,480]{0,1}, c128[480,480]{0,1}) collective-permute-start(%bitcast.500.0), channel_id=7, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[480,480]{0,1} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="collective-permute-done"}
  %input_transpose_fusion.1 = c128[480,480]{1,0} fusion(%collective-permute-done, %param.2), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="input_transpose_fusion.1"}
  %bitcast.510.0 = c128[480,480]{0,1} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.510.0"}
  %all-gather-start = (c128[480,480]{0,1}, c128[480,960]{0,1}) all-gather-start(%bitcast.510.0), channel_id=8, replica_groups=[2,2]<=[4], dimensions={1}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_reduce_fusion = (f64[1024]{0}, f64[1024]{0}, f64[1024]{0}) fusion(%param.2), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="input_reduce_fusion"}
  %get-tuple-element.12 = f64[1024]{0} get-tuple-element(%input_reduce_fusion), index=2, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="get-tuple-element.12"}
  %input_reduce_fusion.4 = f64[] fusion(%get-tuple-element.12), kind=kInput, calls=%fused_reduce.4, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600 deduplicated_name="input_reduce_fusion.3" scheduling_name="input_reduce_fusion.4"}
  %get-tuple-element.11 = f64[1024]{0} get-tuple-element(%input_reduce_fusion), index=1, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="get-tuple-element.11"}
  %input_reduce_fusion.3 = f64[] fusion(%get-tuple-element.11), kind=kInput, calls=%fused_reduce.3, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601 deduplicated_name="input_reduce_fusion.3" scheduling_name="input_reduce_fusion.3"}
  %bitcast.577 = f64[1]{0} bitcast(%input_reduce_fusion.4), metadata={scheduling_name="bitcast.577"}
  %bitcast.578 = f64[1]{0} bitcast(%input_reduce_fusion.3), metadata={scheduling_name="bitcast.578"}
  %wrapped_concatenate = f64[2]{0} fusion(%bitcast.577, %bitcast.578), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={scheduling_name="wrapped_concatenate"}
  %all-gather-done = c128[480,960]{0,1} all-gather-done(%all-gather-start), frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="all-gather-done"}
  %all-reduce-start.1 = f64[2]{0} all-reduce-start(%wrapped_concatenate), channel_id=11, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_1.12.clone, metadata={scheduling_name="all-reduce-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion = c128[480,960]{1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="input_transpose_fusion"}
  %all-reduce-done.1 = f64[2]{0} all-reduce-done(%all-reduce-start.1), metadata={scheduling_name="all-reduce-done.1"}
  %all-gather-start.1 = (c128[480,960]{1,0}, c128[960,960]{1,0}) all-gather-start(%input_transpose_fusion), channel_id=9, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={0}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %get-tuple-element.10 = f64[1024]{0} get-tuple-element(%input_reduce_fusion), index=0, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="get-tuple-element.10"}
  %input_reduce_fusion.2 = f64[] fusion(%get-tuple-element.10), kind=kInput, calls=%fused_reduce.2, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="input_reduce_fusion.2"}
  %wrapped_iota = s32[960]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={scheduling_name="wrapped_iota"}
  %wrapped_iota.1 = s32[60]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation.1, metadata={scheduling_name="wrapped_iota.1"}
  %all-gather-done.1 = c128[960,960]{1,0} all-gather-done(%all-gather-start.1), frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="all-gather-done.1"}
  %all-reduce-start = f64[] all-reduce-start(%input_reduce_fusion.2), channel_id=10, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_0.6.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %wrapped_slice.2 = f64[60,1]{1,0} fusion(%param.1.0), kind=kLoop, calls=%wrapped_slice_computation.2, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603 scheduling_name="wrapped_slice.2"}
  %wrapped_transpose = c128[960,960]{1,0} fusion(%all-gather-done.1), kind=kInput, calls=%wrapped_transpose_computation, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="wrapped_transpose"}
  %bitcast.538.0 = f64[60]{0} bitcast(%wrapped_slice.2), metadata={scheduling_name="bitcast.538.0"}
  %sort.5.0 = (f64[60]{0}, s32[60]{0}) sort(%bitcast.538.0, %wrapped_iota.1), dimensions={0}, is_stable=true, to_apply=%region_3.54.clone, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603 scheduling_name="sort.5.0"}
  %bitcast.520.0 = c128[960,960]{0,1} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.520.0"}
  %custom-call.2.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.520.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602 scheduling_name="custom-call.2.0"}, backend_config={algorithm = 0 : ui8, lower = true}
  %call = (f64[1]{0}, f64[1]{0}, f64[960]{0}, f64[60]{0}, f64[]) call(%all-reduce-done.1, %custom-call.2.0, %wrapped_iota, %sort.5.0), to_apply=%command_buffer
  %get-tuple-element.15 = f64[1]{0} get-tuple-element(%call), index=0
  %get-tuple-element.16 = f64[1]{0} get-tuple-element(%call), index=1
  %get-tuple-element.17 = f64[960]{0} get-tuple-element(%call), index=2
  %get-tuple-element.18 = f64[60]{0} get-tuple-element(%call), index=3
  %get-tuple-element.19 = f64[] get-tuple-element(%call), index=4
  %all-reduce-done = f64[] all-reduce-done(%all-reduce-start), metadata={scheduling_name="all-reduce-done"}
  %bitcast.579 = f64[] bitcast(%get-tuple-element.15), metadata={scheduling_name="bitcast.579"}
  %bitcast.580 = f64[] bitcast(%get-tuple-element.16), metadata={scheduling_name="bitcast.580"}
  ROOT %tuple.1 = (f64[], f64[], f64[], f64[960]{0}, f64[60]{0}, /*index=5*/f64[]) tuple(%all-reduce-done, %bitcast.579, %bitcast.580, %get-tuple-element.17, %get-tuple-element.18, /*index=5*/%get-tuple-element.19), metadata={scheduling_name="tuple.1"}
}

