Total bytes used: 5392 (5.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    4.5KiB( 85%);       784B; allocation 0: size 4.5KiB, parameter 0, shape |f64[192,3]| at ShapeIndex {}:
    5.2KiB(100%);        16B; allocation 1: size 768B, output shape is |f64[32,3]|, maybe-live-out:
    5.3KiB(100%);         8B; allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
    5.3KiB(100%);         0B; allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.5KiB, parameter 0, shape |f64[192,3]| at ShapeIndex {}:
allocation 1: size 768B, output shape is |f64[32,3]|, maybe-live-out:
allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
