kPartitionId           	
kKernel                	, kernel = loop_sqrt_fusion, launch dimensions = blocks: {8, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel                	, kernel = loop_multiply_fusion, launch dimensions = blocks: {900, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kCollectivePermuteStart	
kKernel                	, kernel = loop_complex_fusion_1, launch dimensions = blocks: {900, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kGemm                  	
kKernel                	, kernel = wrapped_negate, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kCollectivePermuteStart	
kKernel                	, kernel = input_transpose_fusion, launch dimensions = blocks: {3600, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel                	, kernel = loop_transpose_fusion_2, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft                   	
kKernel                	, kernel = loop_transpose_fusion_1, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft                   	
kKernel                	, kernel = loop_transpose_fusion, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft                   	
kKernel                	, kernel = loop_complex_fusion, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
