HloModule jit__diag_stats, entry_computation_layout={(c128[16,960,960]{2,1,0}, f64[60,16]{1,0})->(f64[], f64[], f64[], f64[960]{0}, f64[60]{0}, /*index=5*/f64[])}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true}, num_partitions=4

%region_0.6 (Arg_0.7: f64[], Arg_1.8: f64[]) -> f64[] {
  %Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min"}
  %Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min"}
  ROOT %minimum.9 = f64[] minimum(%Arg_0.7, %Arg_1.8), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599}
}

%region_1.12 (Arg_0.13: f64[], Arg_1.14: f64[]) -> f64[] {
  %Arg_0.13 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max"}
  %Arg_1.14 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max"}
  ROOT %maximum.15 = f64[] maximum(%Arg_0.13, %Arg_1.14), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600}
}

%region_2.19 (Arg_0.20: f64[], Arg_1.21: f64[]) -> f64[] {
  %Arg_0.20 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max"}
  %Arg_1.21 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max"}
  ROOT %maximum.22 = f64[] maximum(%Arg_0.20, %Arg_1.21), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601}
}

%eigh.26 (Arg_0.27: c128[960,960]) -> f64[960] {
  %Arg_0.27 = c128[960,960]{1,0} parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/pjit"}
  %transpose.33 = c128[960,960]{0,1} transpose(%Arg_0.27), dimensions={1,0}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %real.34 = f64[960,960]{0,1} real(%transpose.33), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %imag.35 = f64[960,960]{0,1} imag(%transpose.33), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %negate.36 = f64[960,960]{0,1} negate(%imag.35), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %complex.37 = c128[960,960]{0,1} complex(%real.34, %negate.36), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %add.38 = c128[960,960]{1,0} add(%Arg_0.27, %complex.37), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %constant.30 = c128[] constant((2, 0))
  %broadcast.31 = c128[960,960]{1,0} broadcast(%constant.30), dimensions={}
  %divide.39 = c128[960,960]{1,0} divide(%add.38, %broadcast.31), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %custom-call.40 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%divide.39), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}, backend_config={algorithm = 0 : ui8, lower = true}
  %get-tuple-element.41 = c128[960,960]{0,1} get-tuple-element(%custom-call.40), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %get-tuple-element.43 = s32[] get-tuple-element(%custom-call.40), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %constant.32 = s32[] constant(0)
  %compare.44 = pred[] compare(%get-tuple-element.43, %constant.32), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %reshape.45 = pred[1]{0} reshape(%compare.44), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %broadcast.46 = pred[1]{0} broadcast(%reshape.45), dimensions={0}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %reshape.47 = pred[] reshape(%broadcast.46), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %broadcast.48 = pred[960]{0} broadcast(%reshape.47), dimensions={}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %get-tuple-element.42 = f64[960]{0} get-tuple-element(%custom-call.40), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %constant.28 = f64[] constant(nan)
  %broadcast.29 = f64[960]{0} broadcast(%constant.28), dimensions={}
  ROOT %select.49 = f64[960]{0} select(%broadcast.48, %get-tuple-element.42, %broadcast.29), metadata={op_name="jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
}

%eigvalsh.50 (Arg_0.51: c128[960,960]) -> f64[960] {
  %Arg_0.51 = c128[960,960]{1,0} parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/pjit"}
  ROOT %call.52 = f64[960]{0} call(%Arg_0.51), to_apply=%eigh.26
}

%region_3.54 (Arg_0.55: f64[], Arg_1.56: f64[]) -> pred[] {
  %Arg_0.55 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort"}
  %compare.61 = pred[] compare(%Arg_0.55, %Arg_0.55), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %constant.57 = f64[] constant(nan)
  %constant.58 = f64[] constant(0)
  %compare.59 = pred[] compare(%Arg_0.55, %constant.58), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %select.60 = f64[] select(%compare.59, %constant.58, %Arg_0.55), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %select.62 = f64[] select(%compare.61, %constant.57, %select.60), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %Arg_1.56 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort"}
  %compare.65 = pred[] compare(%Arg_1.56, %Arg_1.56), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %compare.63 = pred[] compare(%Arg_1.56, %constant.58), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %select.64 = f64[] select(%compare.63, %constant.58, %Arg_1.56), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %select.66 = f64[] select(%compare.65, %constant.57, %select.64), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  ROOT %compare.67 = pred[] compare(%select.62, %select.66), direction=LT, type=TOTALORDER, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
}

%sort.68 (Arg_0.69: f64[960]) -> f64[960] {
  %Arg_0.69 = f64[960]{0} parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/pjit"}
  ROOT %sort.70 = f64[960]{0} sort(%Arg_0.69), dimensions={0}, is_stable=true, to_apply=%region_3.54, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
}

%region_4.74 (Arg_0.75: f64[], Arg_1.76: f64[]) -> pred[] {
  %Arg_0.75 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort"}
  %compare.81 = pred[] compare(%Arg_0.75, %Arg_0.75), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %constant.77 = f64[] constant(nan)
  %constant.78 = f64[] constant(0)
  %compare.79 = pred[] compare(%Arg_0.75, %constant.78), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %select.80 = f64[] select(%compare.79, %constant.78, %Arg_0.75), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %select.82 = f64[] select(%compare.81, %constant.77, %select.80), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %Arg_1.76 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort"}
  %compare.85 = pred[] compare(%Arg_1.76, %Arg_1.76), direction=NE, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %compare.83 = pred[] compare(%Arg_1.76, %constant.78), direction=EQ, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %select.84 = f64[] select(%compare.83, %constant.78, %Arg_1.76), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %select.86 = f64[] select(%compare.85, %constant.77, %select.84), metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  ROOT %compare.87 = pred[] compare(%select.82, %select.86), direction=LT, type=TOTALORDER, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
}

%sort_0.88 (Arg_0.89: f64[60]) -> f64[60] {
  %Arg_0.89 = f64[60]{0} parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/pjit"}
  ROOT %sort.90 = f64[60]{0} sort(%Arg_0.89), dimensions={0}, is_stable=true, to_apply=%region_4.74, metadata={op_name="jit(_diag_stats)/jit(main)/jit(sort)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
}

%region_5.95 (Arg_0.96: f64[], Arg_1.97: f64[]) -> f64[] {
  %Arg_0.96 = f64[] parameter(0), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max"}
  %Arg_1.97 = f64[] parameter(1), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max"}
  ROOT %maximum.98 = f64[] maximum(%Arg_0.96, %Arg_1.97), metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604}
}

ENTRY %main.101 (Arg_0.1: c128[16,960,960], Arg_1.2: f64[60,16]) -> (f64[], f64[], f64[], f64[960], f64[60], /*index=5*/f64[]) {
  %Arg_0.1 = c128[16,960,960]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="fH_k"}
  %real.5 = f64[16,960,960]{2,1,0} real(%Arg_0.1), metadata={op_name="jit(_diag_stats)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599}
  %constant.4 = f64[] constant(inf)
  %reduce.10 = f64[] reduce(%real.5, %constant.4), dimensions={0,1,2}, to_apply=%region_0.6, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599}
  %real.11 = f64[16,960,960]{2,1,0} real(%Arg_0.1), metadata={op_name="jit(_diag_stats)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600}
  %constant.3 = f64[] constant(-inf)
  %reduce.16 = f64[] reduce(%real.11, %constant.3), dimensions={0,1,2}, to_apply=%region_1.12, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=600}
  %imag.17 = f64[16,960,960]{2,1,0} imag(%Arg_0.1), metadata={op_name="jit(_diag_stats)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601}
  %abs.18 = f64[16,960,960]{2,1,0} abs(%imag.17), metadata={op_name="jit(_diag_stats)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601}
  %reduce.23 = f64[] reduce(%abs.18, %constant.3), dimensions={0,1,2}, to_apply=%region_2.19, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=601}
  %slice.24 = c128[1,960,960]{2,1,0} slice(%Arg_0.1), slice={[0:1], [0:960], [0:960]}, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %reshape.25 = c128[960,960]{1,0} reshape(%slice.24), metadata={op_name="jit(_diag_stats)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=602}
  %call.53 = f64[960]{0} call(%reshape.25), to_apply=%eigvalsh.50
  %call.71 = f64[960]{0} call(%call.53), to_apply=%sort.68
  %Arg_1.2 = f64[60,16]{1,0} parameter(1), metadata={op_name="f_eps"}
  %slice.72 = f64[60,1]{1,0} slice(%Arg_1.2), slice={[0:60], [0:1]}, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %reshape.73 = f64[60]{0} reshape(%slice.72), metadata={op_name="jit(_diag_stats)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=603}
  %call.91 = f64[60]{0} call(%reshape.73), to_apply=%sort_0.88
  %slice.92 = f64[60]{0} slice(%call.71), slice={[0:60]}, metadata={op_name="jit(_diag_stats)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604}
  %subtract.93 = f64[60]{0} subtract(%slice.92, %call.91), metadata={op_name="jit(_diag_stats)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604}
  %abs.94 = f64[60]{0} abs(%subtract.93), metadata={op_name="jit(_diag_stats)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604}
  %reduce.99 = f64[] reduce(%abs.94, %constant.3), dimensions={0}, to_apply=%region_5.95, metadata={op_name="jit(_diag_stats)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=604}
  ROOT %tuple.100 = (f64[], f64[], f64[], f64[960]{0}, f64[60]{0}, /*index=5*/f64[]) tuple(%reduce.10, %reduce.16, %reduce.23, %call.71, %call.91, /*index=5*/%reduce.99)
}

