Total bytes used: 272 (272B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      264B( 97%);         8B; allocation 0: size 264B, output shape is |f64[11,3]|, maybe-live-out:
      272B(100%);         0B; allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 264B, output shape is |f64[11,3]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
