BufferAssignment:
allocation 0: size 15360, parameter 0, shape |s64[640,3]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=15360,offset=0): s64[640,3]{1,0}
allocation 1: size 5120, output shape is |s64[640,1]|, maybe-live-out:
 value: <7 loop_dynamic_slice_fusion @0> (size=5120,offset=0): s64[640,1]{1,0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): s64[]
allocation 3: size 8, parameter 2, shape |s64[]| at ShapeIndex {}:
 value: <6 Arg_2.3.0 @0> (size=8,offset=0): s64[]

Total bytes used: 20496 (20.0KiB)

Used values:
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = s64[640,3]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<6 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<7 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = s64[640,1]{1,0} fusion(%Arg_0.1.0, %Arg_2.3.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=730 scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_dynamic_slice_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-4
    Arg_0.1.0{}:0-4
    Arg_2.3.0{}:0-4
    loop_dynamic_slice_fusion{}:3-4
  Live ranges at 3 (peak):
    Arg_1.2.0: 8 bytes
    Arg_0.1.0: 15360 bytes
    Arg_2.3.0: 8 bytes
    loop_dynamic_slice_fusion: 5120 bytes
