HloModule jit__fft_gather_reshard, entry_computation_layout={(c128[9,80,4,24,24,80]{5,4,3,2,1,0})->(c128[9,80,4,672]{3,2,1,0}, c128[9,672,80,4]{3,2,1,0})}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=16

%fft.22 (Arg_0.23: c128[9,5,4,24,24,80]) -> c128[9,5,4,24,24,80] {
  %Arg_0.23 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(shmap_body)/pjit"}
  ROOT %fft.24 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} fft(%Arg_0.23), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
}

%shmap_body.25 (Arg_0.26: c128[9,5,4,24,24,80]) -> c128[9,5,4,24,24,80] {
  %Arg_0.26 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={op_name="[None, (\'x\', \'y\'), None, None, None, None]"}
  ROOT %call.27 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} call(%Arg_0.26), to_apply=%fft.22
}

%_where.93 (Arg_0.94: pred[661], Arg_1.95: s64[661], Arg_2.96: s64[661]) -> s64[661] {
  %Arg_0.94 = pred[661]{0} parameter(0), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/pjit"}
  %Arg_1.95 = s64[661]{0} parameter(1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/pjit"}
  %Arg_2.96 = s64[661]{0} parameter(2), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/pjit"}
  ROOT %select.97 = s64[661]{0} select(%Arg_0.94, %Arg_1.95, %Arg_2.96), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
}

%region_0.98 (Arg_0.99: pred[], Arg_1.100: pred[]) -> pred[] {
  %Arg_0.99 = pred[] parameter(0), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/reduce_and"}
  %Arg_1.100 = pred[] parameter(1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/reduce_and"}
  ROOT %and.101 = pred[] and(%Arg_0.99, %Arg_1.100), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/reduce_and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
}

%_take.102 (Arg_0.103: c128[9,80,4,46080], Arg_1.104: s64[661]) -> c128[9,80,4,661] {
  %Arg_1.104 = s64[661]{0} parameter(1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/pjit"}
  %constant.114 = s64[] constant(0)
  %broadcast.115 = s64[661]{0} broadcast(%constant.114), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %compare.116 = pred[661]{0} compare(%Arg_1.104, %broadcast.115), direction=LT, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %constant.111 = s64[] constant(46080)
  %broadcast.112 = s64[661]{0} broadcast(%constant.111), dimensions={}
  %add.117 = s64[661]{0} add(%Arg_1.104, %broadcast.112), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %call.118 = s64[661]{0} call(%compare.116, %add.117, %Arg_1.104), to_apply=%_where.93
  %reshape.119 = s64[661,1]{1,0} reshape(%call.118), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %constant.109 = s64[] constant(0)
  %broadcast.110 = s64[661,1]{1,0} broadcast(%constant.109), dimensions={}
  %compare.120 = pred[661,1]{1,0} compare(%reshape.119, %broadcast.110), direction=GE, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %constant.107 = s64[] constant(46079)
  %broadcast.108 = s64[661,1]{1,0} broadcast(%constant.107), dimensions={}
  %compare.121 = pred[661,1]{1,0} compare(%reshape.119, %broadcast.108), direction=LE, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/le" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %and.122 = pred[661,1]{1,0} and(%compare.120, %compare.121), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %constant.113 = pred[] constant(true)
  %reduce.123 = pred[661]{0} reduce(%and.122, %constant.113), dimensions={1}, to_apply=%region_0.98, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/reduce_and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %broadcast.125 = pred[9,80,4,661]{3,2,1,0} broadcast(%reduce.123), dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %Arg_0.103 = c128[9,80,4,46080]{3,2,1,0} parameter(0), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/pjit"}
  %gather.124 = c128[9,80,4,661]{3,2,1,0} gather(%Arg_0.103, %reshape.119), offset_dims={0,1,2}, collapsed_slice_dims={3}, start_index_map={3}, index_vector_dim=1, slice_sizes={9,80,4,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %constant.105 = c128[] constant((nan, 0))
  %broadcast.106 = c128[9,80,4,661]{3,2,1,0} broadcast(%constant.105), dimensions={}
  ROOT %select.126 = c128[9,80,4,661]{3,2,1,0} select(%broadcast.125, %gather.124, %broadcast.106), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
}

%_pad.128 (Arg_0.129: c128[9,80,4,661], Arg_1.130: s64[]) -> c128[9,80,4,672] {
  %Arg_0.129 = c128[9,80,4,661]{3,2,1,0} parameter(0), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/pjit"}
  %Arg_1.130 = s64[] parameter(1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/pjit"}
  %convert.131 = c128[] convert(%Arg_1.130), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767}
  ROOT %pad.132 = c128[9,80,4,672]{3,2,1,0} pad(%Arg_0.129, %convert.131), padding=0_0x0_0x0_0x0_11, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/pad" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767}
}

ENTRY %main.143 (Arg_0.1: c128[9,80,4,24,24,80]) -> (c128[9,80,4,672], c128[9,672,80,4]) {
  %Arg_0.1 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="psi_G"}
  %custom-call.20 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} custom-call(%Arg_0.1), custom_call_target="Sharding", sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=742}
  %custom-call.21 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} custom-call(%custom-call.20), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=742}
  %call.28 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} call(%custom-call.21), to_apply=%shmap_body.25
  %custom-call.29 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} custom-call(%call.28), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=742}
  %custom-call.30 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} custom-call(%custom-call.29), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=742}
  %constant.8 = f64[9,1,1,1]{3,2,1,0} constant({ { /*i0=0*/ { /*i1=0*/ {0} } }, { /*i0=1*/ { /*i1=0*/ {0} } }, { /*i0=2*/ { /*i1=0*/ {0} } }, { /*i0=3*/ { /*i1=0*/ {0.33333333333333331} } }, { /*i0=4*/ { /*i1=0*/ {0.33333333333333331} } }, { /*i0=5*/ { /*i1=0*/ {0.33333333333333331} } }, { /*i0=6*/ { /*i1=0*/ {0.66666666666666663} } }, { /*i0=7*/ { /*i1=0*/ {0.66666666666666663} } }, { /*i0=8*/ { /*i1=0*/ {0.66666666666666663} } } })
  %broadcast.31 = f64[9,1,1,1]{3,2,1,0} broadcast(%constant.8), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %reshape.32 = f64[9,1,1]{2,1,0} reshape(%broadcast.31), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.33 = f64[9,24,1,1]{3,2,1,0} broadcast(%reshape.32), dimensions={0,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %constant.16 = f64[1,24,1,1]{3,2,1,0} constant({...})
  %broadcast.34 = f64[1,24,1,1]{3,2,1,0} broadcast(%constant.16), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %reshape.35 = f64[24,1,1]{2,1,0} reshape(%broadcast.34), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.36 = f64[9,24,1,1]{3,2,1,0} broadcast(%reshape.35), dimensions={1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %multiply.37 = f64[9,24,1,1]{3,2,1,0} multiply(%broadcast.33, %broadcast.36), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.45 = f64[9,24,1,1]{3,2,1,0} broadcast(%multiply.37), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %reshape.46 = f64[9,24,1]{2,1,0} reshape(%broadcast.45), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.47 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.46), dimensions={0,1,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %constant.7 = f64[9,1,1,1]{3,2,1,0} constant({ { /*i0=0*/ { /*i1=0*/ {0} } }, { /*i0=1*/ { /*i1=0*/ {0.33333333333333331} } }, { /*i0=2*/ { /*i1=0*/ {0.66666666666666663} } }, { /*i0=3*/ { /*i1=0*/ {0} } }, { /*i0=4*/ { /*i1=0*/ {0.33333333333333331} } }, { /*i0=5*/ { /*i1=0*/ {0.66666666666666663} } }, { /*i0=6*/ { /*i1=0*/ {0} } }, { /*i0=7*/ { /*i1=0*/ {0.33333333333333331} } }, { /*i0=8*/ { /*i1=0*/ {0.66666666666666663} } } })
  %broadcast.38 = f64[9,1,1,1]{3,2,1,0} broadcast(%constant.7), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %reshape.39 = f64[9,1,1]{2,1,0} reshape(%broadcast.38), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %broadcast.40 = f64[9,1,24,1]{3,2,1,0} broadcast(%reshape.39), dimensions={0,1,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %constant.17 = f64[1,1,24,1]{3,2,1,0} constant({...})
  %broadcast.41 = f64[1,1,24,1]{3,2,1,0} broadcast(%constant.17), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %reshape.42 = f64[1,24,1]{2,1,0} reshape(%broadcast.41), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %broadcast.43 = f64[9,1,24,1]{3,2,1,0} broadcast(%reshape.42), dimensions={1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %multiply.44 = f64[9,1,24,1]{3,2,1,0} multiply(%broadcast.40, %broadcast.43), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %broadcast.48 = f64[9,1,24,1]{3,2,1,0} broadcast(%multiply.44), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %reshape.49 = f64[9,24,1]{2,1,0} reshape(%broadcast.48), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.50 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.49), dimensions={0,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %add.51 = f64[9,24,24,1]{3,2,1,0} add(%broadcast.47, %broadcast.50), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.56 = f64[9,24,24,1]{3,2,1,0} broadcast(%add.51), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %reshape.57 = f64[9,24,24]{2,1,0} reshape(%broadcast.56), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.58 = f64[9,24,24,80]{3,2,1,0} broadcast(%reshape.57), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %constant.18 = f64[1,1,1,80]{3,2,1,0} constant({...})
  %broadcast.52 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant.18), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=747}
  %reshape.53 = f64[1,1,80]{2,1,0} reshape(%broadcast.52), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=747}
  %broadcast.54 = f64[9,1,1,80]{3,2,1,0} broadcast(%reshape.53), dimensions={1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=747}
  %constant.5 = f64[] constant(0)
  %broadcast.6 = f64[9,1,1,80]{3,2,1,0} broadcast(%constant.5), dimensions={}
  %multiply.55 = f64[9,1,1,80]{3,2,1,0} multiply(%broadcast.54, %broadcast.6), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=747}
  %broadcast.59 = f64[9,1,1,80]{3,2,1,0} broadcast(%multiply.55), dimensions={0,1,2,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %reshape.60 = f64[9,80]{1,0} reshape(%broadcast.59), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %broadcast.61 = f64[9,24,24,80]{3,2,1,0} broadcast(%reshape.60), dimensions={0,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %add.62 = f64[9,24,24,80]{3,2,1,0} add(%broadcast.58, %broadcast.61), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %convert.63 = c128[9,24,24,80]{3,2,1,0} convert(%add.62), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=744}
  %constant.3 = c128[] constant((0, 6.2831853071795862))
  %broadcast.4 = c128[9,24,24,80]{3,2,1,0} broadcast(%constant.3), dimensions={}
  %multiply.64 = c128[9,24,24,80]{3,2,1,0} multiply(%convert.63, %broadcast.4), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=744}
  %real.65 = f64[9,24,24,80]{3,2,1,0} real(%multiply.64), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %exponential.66 = f64[9,24,24,80]{3,2,1,0} exponential(%real.65), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %constant.13 = f64[] constant(inf)
  %broadcast.14 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.13), dimensions={}
  %compare.67 = pred[9,24,24,80]{3,2,1,0} compare(%exponential.66, %broadcast.14), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %constant.11 = f64[] constant(0.5)
  %broadcast.12 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.11), dimensions={}
  %multiply.68 = f64[9,24,24,80]{3,2,1,0} multiply(%real.65, %broadcast.12), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %exponential.69 = f64[9,24,24,80]{3,2,1,0} exponential(%multiply.68), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %imag.70 = f64[9,24,24,80]{3,2,1,0} imag(%multiply.64), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %cosine.71 = f64[9,24,24,80]{3,2,1,0} cosine(%imag.70), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %multiply.72 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.69, %cosine.71), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %multiply.73 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.72, %exponential.69), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %multiply.74 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.66, %cosine.71), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %select.75 = f64[9,24,24,80]{3,2,1,0} select(%compare.67, %multiply.73, %multiply.74), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %constant.9 = f64[] constant(0)
  %broadcast.10 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.9), dimensions={}
  %compare.76 = pred[9,24,24,80]{3,2,1,0} compare(%imag.70, %broadcast.10), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %sine.77 = f64[9,24,24,80]{3,2,1,0} sine(%imag.70), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %multiply.78 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.69, %sine.77), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %multiply.79 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.78, %exponential.69), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %multiply.80 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.66, %sine.77), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %select.81 = f64[9,24,24,80]{3,2,1,0} select(%compare.67, %multiply.79, %multiply.80), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %select.82 = f64[9,24,24,80]{3,2,1,0} select(%compare.76, %broadcast.10, %select.81), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %complex.83 = c128[9,24,24,80]{3,2,1,0} complex(%select.75, %select.82), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743}
  %reshape.84 = c128[9,1,1,24,24,80]{5,4,3,2,1,0} reshape(%complex.83), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=750}
  %broadcast.85 = c128[9,1,1,24,24,80]{5,4,3,2,1,0} broadcast(%reshape.84), dimensions={0,1,2,3,4,5}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=750}
  %reshape.86 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.85), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=750}
  %broadcast.87 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} broadcast(%reshape.86), dimensions={0,3,4,5}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=750}
  %multiply.88 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} multiply(%custom-call.30, %broadcast.87), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=750}
  %constant.2 = f64[] constant(214.66252583997982)
  %convert.89 = c128[] convert(%constant.2), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=751}
  %broadcast.90 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} broadcast(%convert.89), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=751}
  %multiply.91 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} multiply(%multiply.88, %broadcast.90), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=751}
  %reshape.92 = c128[9,80,4,46080]{3,2,1,0} reshape(%multiply.91), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=756}
  %constant.19 = s64[661]{0} constant({...})
  %call.127 = c128[9,80,4,661]{3,2,1,0} call(%reshape.92, %constant.19), to_apply=%_take.102
  %constant.15 = s64[] constant(0)
  %call.133 = c128[9,80,4,672]{3,2,1,0} call(%call.127, %constant.15), to_apply=%_pad.128
  %custom-call.134 = c128[9,80,4,672]{3,2,1,0} custom-call(%call.133), custom_call_target="Sharding", sharding={devices=[1,4,1,1,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=774}
  %custom-call.135 = c128[9,80,4,672]{3,2,1,0} custom-call(%custom-call.134), custom_call_target="Sharding", sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776}
  %transpose.136 = c128[9,672,80,4]{1,3,2,0} transpose(%custom-call.135), dimensions={0,3,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779}
  %real.137 = f64[9,672,80,4]{1,3,2,0} real(%transpose.136), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779}
  %imag.138 = f64[9,672,80,4]{1,3,2,0} imag(%transpose.136), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779}
  %negate.139 = f64[9,672,80,4]{1,3,2,0} negate(%imag.138), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779}
  %complex.140 = c128[9,672,80,4]{1,3,2,0} complex(%real.137, %negate.139), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779}
  %custom-call.141 = c128[9,672,80,4]{3,2,1,0} custom-call(%complex.140), custom_call_target="Sharding", sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=780}
  ROOT %tuple.142 = (c128[9,80,4,672]{3,2,1,0}, c128[9,672,80,4]{3,2,1,0}) tuple(%custom-call.135, %custom-call.141)
}

