HloModule jit_less, entry_computation_layout={(s32[2419]{0}, s64[])->pred[2419]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: s32[2419], Arg_1.2: s64[]) -> pred[2419] {
  %Arg_0.1 = s32[2419]{0} parameter(0), metadata={op_name="x"}
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="y"}
  %convert.3 = s32[] convert(%Arg_1.2), metadata={op_name="jit(less)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111}
  %broadcast.4 = s32[2419]{0} broadcast(%convert.3), dimensions={}, metadata={op_name="jit(less)/jit(main)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111}
  ROOT %compare.5 = pred[2419]{0} compare(%Arg_0.1, %broadcast.4), direction=LT, metadata={op_name="jit(less)/jit(main)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=111}
}

