Total bytes used: 205880 (201.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  200.0KiB( 99%);     1.1KiB; allocation 0: size 200.0KiB, parameter 0, shape |f64[160,160]| at ShapeIndex {}:
  201.0KiB(100%);        56B; allocation 8: size 1.0KiB, preallocated-temp:
  201.0KiB(100%);        48B; allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
  201.0KiB(100%);        40B; allocation 2: size 8B, thread-local:
  201.0KiB(100%);        32B; allocation 3: size 8B, thread-local:
  201.0KiB(100%);        24B; allocation 4: size 8B, thread-local:
  201.0KiB(100%);        16B; allocation 5: size 8B, thread-local:
  201.0KiB(100%);         8B; allocation 6: size 8B, thread-local:
  201.1KiB(100%);         0B; allocation 7: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 200.0KiB, parameter 0, shape |f64[160,160]| at ShapeIndex {}:
allocation 8: size 1.0KiB, preallocated-temp:
allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	       8B(100%);         8B;            0;                2; 2×f64[]

allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
allocation 6: size 8B, thread-local:
allocation 7: size 8B, thread-local:
