Total bytes used: 10260 (10.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   10.0KiB(100%);        20B; allocation 0: size 10.0KiB, parameter 0, shape |c128[640]| at ShapeIndex {}:
   10.0KiB(100%);        12B; allocation 1: size 8B, parameter 1, shape |s64[1]| at ShapeIndex {}:
   10.0KiB(100%);         4B; allocation 2: size 8B, parameter 2, shape |s64[1]| at ShapeIndex {}:
   10.0KiB(100%);         0B; allocation 3: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 10.0KiB, parameter 0, shape |c128[640]| at ShapeIndex {}:
allocation 1: size 8B, parameter 1, shape |s64[1]| at ShapeIndex {}:
allocation 2: size 8B, parameter 2, shape |s64[1]| at ShapeIndex {}:
allocation 3: size 4B, output shape is |s32[1]|, maybe-live-out:
