BufferAssignment:
allocation 0: size 65028096, parameter 0, shape |c128[9,4,4,168,168]| at ShapeIndex {}, output shape is |c128[9,4,4,168,168]|, maybe-live-out:
 value: <11 param.1 @0> (size=65028096,offset=0): c128[9,4,4,168,168]{4,3,2,1,0}
 value: <14 input_transpose_fusion @0> (size=65028096,offset=0): c128[9,451584]{1,0}
allocation 1: size 130056192, preallocated-temp:
 value: <12 input_transpose_fusion.1 @0> (size=65028096,offset=0): c128[451584,9]{1,0}
 value: <13 fft.2.0 @0> (size=65028096,offset=65028096): c128[4,4,168,168,3,3,1]{6,5,4,3,2,1,0}

Total bytes used: 195084288 (186.05MiB)

Used values:
<11 param.1 @0>
 positions:
  param.1
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %param.1 = c128[9,4,4,168,168]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="P_l" scheduling_name="param.1"}
<12 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.62.0
 uses:
  bitcast.62.0, operand 0
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[451584,9]{1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.1, metadata={op_name="P_l" scheduling_name="input_transpose_fusion.1"}
<13 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %fft.2.0 = c128[4,4,168,168,3,3,1]{6,5,4,3,2,1,0} fft(%bitcast.62.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_ifft_conj)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.2.0"}
<14 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.53.0
 uses:
  bitcast.53.0, operand 0
 from instruction: %input_transpose_fusion = c128[9,451584]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_ifft_conj)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=235 scheduling_name="input_transpose_fusion"}


HloLiveRange (max 6):
  InstructionSequence:
    0:param.1
    1:input_transpose_fusion.1
    2:bitcast.62.0
    3:fft.2.0
    4:input_transpose_fusion
    5:bitcast.53.0
  BufferLiveRange:
    param.1{}:0-1
    input_transpose_fusion.1{}:1-3
    fft.2.0{}:3-4
    input_transpose_fusion{}:4-6
  Live ranges at 4 (peak):
    fft.2.0: 65028096 bytes
    input_transpose_fusion: 65028096 bytes
