Total bytes used: 23072 (22.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   22.5KiB(100%);        32B; allocation 0: size 22.5KiB, output shape is |c128[9,160]|, maybe-live-out:
   22.5KiB(100%);        16B; allocation 1: size 16B, parameter 0, shape |s64[2]| at ShapeIndex {}:
   22.5KiB(100%);         0B; allocation 2: size 16B, parameter 1, shape |s64[2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 22.5KiB, output shape is |c128[9,160]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |s64[2]| at ShapeIndex {}:
allocation 2: size 16B, parameter 1, shape |s64[2]| at ShapeIndex {}:
