Total bytes used: 920184 (898.6KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  599.1KiB( 67%);   299.6KiB; allocation 0: size 599.1KiB, parameter 0, shape |c128[5,4,1917]| at ShapeIndex {}:
  898.6KiB(100%);        24B; allocation 1: size 299.5KiB, output shape is |c128[5,2,1917]|, maybe-live-out:
  898.6KiB(100%);        16B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
  898.6KiB(100%);         8B; allocation 3: size 8B, parameter 3, shape |s64[]| at ShapeIndex {}:
  898.6KiB(100%);         0B; allocation 4: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 599.1KiB, parameter 0, shape |c128[5,4,1917]| at ShapeIndex {}:
allocation 1: size 299.5KiB, output shape is |c128[5,2,1917]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 3, shape |s64[]| at ShapeIndex {}:
allocation 4: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
