BufferAssignment:
allocation 0: size 451584, parameter 0, shape |c128[168,168]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=451584,offset=0): c128[168,168]{1,0}
allocation 1: size 225792, output shape is |f64[168,168]|, maybe-live-out:
 value: <3 wrapped_abs @0> (size=225792,offset=0): f64[168,168]{1,0}

Total bytes used: 677376 (661.5KiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_abs, operand 0
 from instruction: %param.1 = c128[168,168]{1,0} parameter(0), sharding={devices=[4,4]<=[16]}, metadata={op_name="x" scheduling_name="param.1"}
<3 wrapped_abs @0>
 positions:
  wrapped_abs
 uses:
 from instruction: %wrapped_abs = f64[168,168]{1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_abs_computation, metadata={op_name="jit(abs)/jit(main)/abs" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_bispinor.py" source_line=375 scheduling_name="wrapped_abs"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_abs
  BufferLiveRange:
    param.1{}:0-2
    wrapped_abs{}:1-2
  Live ranges at 1 (peak):
    param.1: 451584 bytes
    wrapped_abs: 225792 bytes
