BufferAssignment:
allocation 0: size 7741440, output shape is |c128[9,4,168,80]|, maybe-live-out:
 value: <3 loop_transpose_fusion @0> (size=7741440,offset=0): c128[9,4,13440]{2,1,0}
allocation 1: size 7741440, parameter 0, shape |c128[9,168,80,4]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=7741440,offset=0): c128[9,168,80,4]{3,2,1,0}

Total bytes used: 15482880 (14.77MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %param.1 = c128[9,168,80,4]{3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="args[0]" scheduling_name="param.1"}
<3 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.8.0
 uses:
  bitcast.8.0, operand 0
 from instruction: %loop_transpose_fusion = c128[9,4,13440]{2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_transpose, metadata={op_name="args[0]" scheduling_name="loop_transpose_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:loop_transpose_fusion
    2:bitcast.8.0
  BufferLiveRange:
    param.1{}:0-3
    loop_transpose_fusion{}:1-3
  Live ranges at 1 (peak):
    param.1: 7741440 bytes
    loop_transpose_fusion: 7741440 bytes
