HloModule jit_add, is_scheduled=true, entry_computation_layout={(s64[640]{0}, s64[640]{0})->s64[640]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="57b83706a2cd462ff0720e08fba2485e"}

%wrapped_add_computation (param_0: s64[640], param_1: s64[640]) -> s64[640] {
  %param_0 = s64[640]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s64[640]{0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %add.2.1 = s64[640]{0} add(%param_0, %param_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=730 scheduling_name="add.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: s64[640], Arg_1.2.0: s64[640]) -> s64[640] {
  %Arg_1.2.0 = s64[640]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s64[640]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_add = s64[640]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=730 scheduling_name="wrapped_add"}
}

