HloModule jit__ifft_contract_fft, is_scheduled=true, entry_computation_layout={(c128[9,4,4,168,168]{4,3,2,1,0}, c128[9,4,4,168,168]{4,3,2,1,0}, s32[4]{0}, c128[4]{0}, s32[4]{0}, /*index=5*/c128[4]{0})->c128[9,168,168]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false}, num_partitions=16, frontend_attributes={fingerprint_before_lhs="9168dd1957778b1cb3d192c6b786a916"}

%fused_transpose (param_0.41: c128[168,168,3,3,1]) -> c128[9,28224] {
  %param_0.41 = c128[168,168,3,3,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.41"}
  %constant_44_1 = c128[] constant((0.1111111111111111, 0)), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %broadcast.106.1 = c128[168,168,3,3,1]{4,3,2,1,0} broadcast(%constant_44_1), dimensions={}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="broadcast.106.1"}
  %multiply.26.1 = c128[168,168,3,3,1]{4,3,2,1,0} multiply(%param_0.41, %broadcast.106.1), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="multiply.26.1"}
  %bitcast.427.1 = c128[28224,9]{1,0} bitcast(%multiply.26.1), metadata={scheduling_name="bitcast.427.1"}
  ROOT %transpose.45.1 = c128[9,28224]{1,0} transpose(%bitcast.427.1), dimensions={1,0}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404 scheduling_name="transpose.45.1"}
}

%region_3.119 (Arg_0.120: c128[], Arg_1.121: c128[]) -> c128[] {
  %Arg_1.121 = c128[] parameter(1), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reduce_sum" scheduling_name="Arg_1.121"}
  %Arg_0.120 = c128[] parameter(0), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reduce_sum" scheduling_name="Arg_0.120"}
  ROOT %add.10 = c128[] add(%Arg_0.120, %Arg_1.121), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=164 scheduling_name="add.10"}
}

%fused_transpose.1 (param_0.86: c128[9,4,4,168,168], param_1.91: c128[4], param_2.69: c128[4], param_3.39: c128[4,4,168,168,3,3,1], param_4.41: pred[4,1], param_5.33: pred[4,1], param_6.29: s32[4], param_7.26: s32[4]) -> c128[28224,9] {
  %param_0.86 = c128[9,4,4,168,168]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.86"}
  %param_4.41 = pred[4,1]{1,0} parameter(4), metadata={scheduling_name="param_4.41"}
  %bitcast.333.3 = pred[4]{0} bitcast(%param_4.41), metadata={scheduling_name="bitcast.333.3"}
  %broadcast.91.3 = pred[1,9,4,4,168,168]{5,4,3,2,1,0} broadcast(%bitcast.333.3), dimensions={3}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="broadcast.91.3"}
  %param_5.33 = pred[4,1]{1,0} parameter(5), metadata={scheduling_name="param_5.33"}
  %bitcast.363.3 = pred[4]{0} bitcast(%param_5.33), metadata={scheduling_name="bitcast.363.3"}
  %broadcast.100.3 = pred[1,9,4,4,168,168]{5,4,3,2,1,0} broadcast(%bitcast.363.3), dimensions={3}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="broadcast.100.3"}
  %param_3.39 = c128[4,4,168,168,3,3,1]{6,5,4,3,2,1,0} parameter(3), metadata={scheduling_name="param_3.39"}
  %constant_43_1 = c128[] constant((9, 0)), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %broadcast.101.15 = c128[4,4,168,168,3,3,1]{6,5,4,3,2,1,0} broadcast(%constant_43_1), dimensions={}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="broadcast.101.15"}
  %multiply.22.15 = c128[4,4,168,168,3,3,1]{6,5,4,3,2,1,0} multiply(%param_3.39, %broadcast.101.15), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.22.15"}
  %bitcast.379.15 = c128[4,9,4,168,168]{1,4,3,2,0} bitcast(%multiply.22.15), metadata={scheduling_name="bitcast.379.15"}
  %param_7.26 = s32[4]{0} parameter(7), metadata={scheduling_name="param_7.26"}
  %constant_22_3 = s32[] constant(0)
  %broadcast.86.16 = s32[4]{0} broadcast(%constant_22_3), dimensions={}, metadata={scheduling_name="broadcast.86.16"}
  %compare.27.7 = pred[4]{0} compare(%param_7.26, %broadcast.86.16), direction=LT, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.27.7"}
  %constant_23_3 = s32[] constant(4)
  %broadcast.87.12 = s32[4]{0} broadcast(%constant_23_3), dimensions={}, metadata={scheduling_name="broadcast.87.12"}
  %add.12.5 = s32[4]{0} add(%param_7.26, %broadcast.87.12), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="add.12.5"}
  %select.23.5 = s32[4]{0} select(%compare.27.7, %add.12.5, %param_7.26), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="select.23.5"}
  %bitcast.349.3 = s32[4,1]{1,0} bitcast(%select.23.5), metadata={scheduling_name="bitcast.349.3"}
  %convert.17.3 = s64[4,1]{1,0} convert(%bitcast.349.3), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="convert.17.3"}
  %gather.4.15 = c128[4,1,9,4,168,168]{5,4,0,3,2,1} gather(%bitcast.379.15, %convert.17.3), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,9,4,168,168}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="gather.4.15"}
  %bitcast.384.13 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} bitcast(%gather.4.15), metadata={scheduling_name="bitcast.384.13"}
  %constant_35_1 = c128[] constant((nan, 0))
  %broadcast.102.22 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} broadcast(%constant_35_1), dimensions={}, metadata={scheduling_name="broadcast.102.22"}
  %select.24.13 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} select(%broadcast.100.3, %bitcast.384.13, %broadcast.102.22), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="select.24.13"}
  %param_2.69 = c128[4]{0} parameter(2), metadata={scheduling_name="param_2.69"}
  %broadcast.103.11 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} broadcast(%param_2.69), dimensions={3}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125 scheduling_name="broadcast.103.11"}
  %multiply.23.11 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} multiply(%select.24.13, %broadcast.103.11), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125 scheduling_name="multiply.23.11"}
  %bitcast.394.11 = c128[4,9,4,168,168]{4,3,2,0,1} bitcast(%multiply.23.11), metadata={scheduling_name="bitcast.394.11"}
  %param_6.29 = s32[4]{0} parameter(6), metadata={scheduling_name="param_6.29"}
  %compare.24.7 = pred[4]{0} compare(%param_6.29, %broadcast.86.16), direction=LT, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.24.7"}
  %add.11.5 = s32[4]{0} add(%param_6.29, %broadcast.87.12), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="add.11.5"}
  %select.22.5 = s32[4]{0} select(%compare.24.7, %add.11.5, %param_6.29), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="select.22.5"}
  %bitcast.321.3 = s32[4,1]{1,0} bitcast(%select.22.5), metadata={scheduling_name="bitcast.321.3"}
  %convert.16.3 = s64[4,1]{1,0} convert(%bitcast.321.3), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="convert.16.3"}
  %gather.5.11 = c128[4,1,9,4,168,168]{5,4,0,3,2,1} gather(%bitcast.394.11, %convert.16.3), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,9,4,168,168}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="gather.5.11"}
  %bitcast.399.9 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} bitcast(%gather.5.11), metadata={scheduling_name="bitcast.399.9"}
  %select.25.9 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} select(%broadcast.91.3, %bitcast.399.9, %broadcast.102.22), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="select.25.9"}
  %param_1.91 = c128[4]{0} parameter(1), metadata={scheduling_name="param_1.91"}
  %broadcast.105.7 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} broadcast(%param_1.91), dimensions={3}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125 scheduling_name="broadcast.105.7"}
  %multiply.24.7 = c128[1,9,4,4,168,168]{5,4,3,2,1,0} multiply(%select.25.9, %broadcast.105.7), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125 scheduling_name="multiply.24.7"}
  %bitcast.409.5 = c128[9,4,4,168,168]{4,3,2,1,0} bitcast(%multiply.24.7), metadata={scheduling_name="bitcast.409.5"}
  %multiply.25.5 = c128[9,4,4,168,168]{4,3,2,1,0} multiply(%param_0.86, %bitcast.409.5), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=164 scheduling_name="multiply.25.5"}
  %bitcast.413.3 = c128[9,16,168,168]{3,2,1,0} bitcast(%multiply.25.5), metadata={scheduling_name="bitcast.413.3"}
  %constant_39_1 = c128[] constant((0, 0))
  %reduce.7.3 = c128[9,168,168]{2,1,0} reduce(%bitcast.413.3, %constant_39_1), dimensions={1}, to_apply=%region_3.119, metadata={scheduling_name="reduce.7.3"}
  %bitcast.417.1 = c128[9,28224]{1,0} bitcast(%reduce.7.3), metadata={scheduling_name="bitcast.417.1"}
  ROOT %transpose.44.1 = c128[28224,9]{1,0} transpose(%bitcast.417.1), dimensions={1,0}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=164 scheduling_name="transpose.44.1"}
}

%fused_transpose.2 (param_0.14: c128[9,4,4,168,168]) -> c128[451584,9] {
  %param_0.14 = c128[9,4,4,168,168]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.14"}
  %bitcast.368.1 = c128[9,451584]{1,0} bitcast(%param_0.14), metadata={scheduling_name="bitcast.368.1"}
  ROOT %transpose.43.1 = c128[451584,9]{1,0} transpose(%bitcast.368.1), dimensions={1,0}, metadata={op_name="P_r" scheduling_name="transpose.43.1"}
}

%fused_and (param_0_0: s32[4], param_1_0: s32[4]) -> (pred[4,1], pred[4,1]) {
  %param_0_0 = s32[4]{0} parameter(0), metadata={scheduling_name="param_0_0"}
  %constant_22_4 = s32[] constant(0)
  %broadcast.86.19 = s32[4]{0} broadcast(%constant_22_4), dimensions={}, metadata={scheduling_name="broadcast.86.19"}
  %compare.27.10 = pred[4]{0} compare(%param_0_0, %broadcast.86.19), direction=LT, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.27.10"}
  %constant_23_4 = s32[] constant(4)
  %broadcast.87.15 = s32[4]{0} broadcast(%constant_23_4), dimensions={}, metadata={scheduling_name="broadcast.87.15"}
  %add.12.8 = s32[4]{0} add(%param_0_0, %broadcast.87.15), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="add.12.8"}
  %select.23.8 = s32[4]{0} select(%compare.27.10, %add.12.8, %param_0_0), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="select.23.8"}
  %bitcast.349.6 = s32[4,1]{1,0} bitcast(%select.23.8), metadata={scheduling_name="bitcast.349.6"}
  %convert.17.6 = s64[4,1]{1,0} convert(%bitcast.349.6), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="convert.17.6"}
  %constant_24_3 = s64[] constant(0)
  %broadcast.88.7 = s64[4,1]{1,0} broadcast(%constant_24_3), dimensions={}, metadata={scheduling_name="broadcast.88.7"}
  %compare.28.4 = pred[4,1]{1,0} compare(%convert.17.6, %broadcast.88.7), direction=GE, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.28.4"}
  %constant_26_3 = s64[] constant(3)
  %broadcast.89.7 = s64[4,1]{1,0} broadcast(%constant_26_3), dimensions={}, metadata={scheduling_name="broadcast.89.7"}
  %compare.29.4 = pred[4,1]{1,0} compare(%convert.17.6, %broadcast.89.7), direction=LE, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/le" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.29.4"}
  %and.9.2 = pred[4,1]{1,0} and(%compare.28.4, %compare.29.4), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="and.9.2"}
  %param_1_0 = s32[4]{0} parameter(1), metadata={scheduling_name="param_1_0"}
  %compare.24.10 = pred[4]{0} compare(%param_1_0, %broadcast.86.19), direction=LT, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.24.10"}
  %add.11.8 = s32[4]{0} add(%param_1_0, %broadcast.87.15), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="add.11.8"}
  %select.22.8 = s32[4]{0} select(%compare.24.10, %add.11.8, %param_1_0), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="select.22.8"}
  %bitcast.321.6 = s32[4,1]{1,0} bitcast(%select.22.8), metadata={scheduling_name="bitcast.321.6"}
  %convert.16.6 = s64[4,1]{1,0} convert(%bitcast.321.6), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="convert.16.6"}
  %compare.25.4 = pred[4,1]{1,0} compare(%convert.16.6, %broadcast.88.7), direction=GE, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.25.4"}
  %compare.26.4 = pred[4,1]{1,0} compare(%convert.16.6, %broadcast.89.7), direction=LE, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/le" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="compare.26.4"}
  %and.8.2 = pred[4,1]{1,0} and(%compare.25.4, %compare.26.4), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="and.8.2"}
  ROOT %tuple = (pred[4,1]{1,0}, pred[4,1]{1,0}) tuple(%and.9.2, %and.8.2), metadata={scheduling_name="tuple"}
}

ENTRY %main.154_spmd (param.3.0: c128[9,4,4,168,168], param.6: c128[9,4,4,168,168], param.2.0: s32[4], param.4.0: c128[4], param.1.0: s32[4], param.5.0: c128[4]) -> c128[9,168,168] {
  %param.6 = c128[9,4,4,168,168]{4,3,2,1,0} parameter(1), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="P_l_Rt_conj" scheduling_name="param.6"}
  %param.5.0 = c128[4]{0} parameter(5), sharding={replicated}, metadata={op_name="phase_R_" scheduling_name="param.5.0"}
  %param.4.0 = c128[4]{0} parameter(3), sharding={replicated}, metadata={op_name="phase_L_" scheduling_name="param.4.0"}
  %param.3.0 = c128[9,4,4,168,168]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="P_r" scheduling_name="param.3.0"}
  %param.2.0 = s32[4]{0} parameter(2), sharding={replicated}, metadata={op_name="perm_L_" scheduling_name="param.2.0"}
  %param.1.0 = s32[4]{0} parameter(4), sharding={replicated}, metadata={op_name="perm_R_" scheduling_name="param.1.0"}
  %input_transpose_fusion.2 = c128[451584,9]{1,0} fusion(%param.3.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="P_r" scheduling_name="input_transpose_fusion.2"}
  %bitcast.372.0 = c128[4,4,168,168,3,3,1]{6,5,4,3,2,1,0} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.372.0"}
  %fft.4.0 = c128[4,4,168,168,3,3,1]{6,5,4,3,2,1,0} fft(%bitcast.372.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.4.0"}
  %loop_and_fusion = (pred[4,1]{1,0}, pred[4,1]{1,0}) fusion(%param.2.0, %param.1.0), kind=kLoop, calls=%fused_and, metadata={scheduling_name="loop_and_fusion"}
  %get-tuple-element.1 = pred[4,1]{1,0} get-tuple-element(%loop_and_fusion), index=1, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="get-tuple-element.1"}
  %get-tuple-element = pred[4,1]{1,0} get-tuple-element(%loop_and_fusion), index=0, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(_take)/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122 scheduling_name="get-tuple-element"}
  %input_transpose_fusion.1 = c128[28224,9]{1,0} fusion(%param.6, %param.5.0, %param.4.0, %fft.4.0, %get-tuple-element.1, /*index=5*/%get-tuple-element, %param.1.0, %param.2.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=164 scheduling_name="input_transpose_fusion.1"}
  %bitcast.421.0 = c128[168,168,3,3,1]{4,3,2,1,0} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.421.0"}
  %fft.5.0 = c128[168,168,3,3,1]{4,3,2,1,0} fft(%bitcast.421.0), fft_type=FFT, fft_length={3,3,1}, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.5.0"}
  %input_transpose_fusion = c128[9,28224]{1,0} fusion(%fft.5.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404 scheduling_name="input_transpose_fusion"}
  ROOT %bitcast.298.0 = c128[9,168,168]{2,1,0} bitcast(%input_transpose_fusion), metadata={op_name="jit(_ifft_contract_fft)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404 scheduling_name="bitcast.298.0"}
}

