Total bytes used: 677376 (661.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  441.0KiB( 67%);   220.5KiB; allocation 0: size 441.0KiB, parameter 0, shape |c128[168,168]| at ShapeIndex {}:
  661.5KiB(100%);         0B; allocation 1: size 220.5KiB, output shape is |f64[168,168]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 441.0KiB, parameter 0, shape |c128[168,168]| at ShapeIndex {}:
allocation 1: size 220.5KiB, output shape is |f64[168,168]|, maybe-live-out:
