HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[1963]{0}, c128[1963]{0})->c128[1963]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e573273a2b13aa75dc96ee2424b72f21"}

%fused_subtract (param_0.1: c128[1963], param_1.1: f64[1963]) -> c128[1963] {
  %param_1.1 = f64[1963]{0} parameter(1), metadata={scheduling_name="param_1.1"}
  %convert.2.1 = c128[1963]{0} convert(%param_1.1), metadata={op_name="jit(subtract)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/bispinor_init.py" source_line=35 scheduling_name="convert.2.1"}
  %param_0.1 = c128[1963]{0} parameter(0), metadata={scheduling_name="param_0.1"}
  ROOT %subtract.2.1 = c128[1963]{0} subtract(%convert.2.1, %param_0.1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/bispinor_init.py" source_line=35 scheduling_name="subtract.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: f64[1963], Arg_1.2.0: c128[1963]) -> c128[1963] {
  %Arg_1.2.0 = c128[1963]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[1963]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_subtract_fusion = c128[1963]{0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/bispinor_init.py" source_line=35 scheduling_name="loop_subtract_fusion"}
}

