Total bytes used: 4515844 (4.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.88MiB( 90%);   441.0KiB; allocation 0: size 3.88MiB, parameter 0, shape |c128[9,168,168]| at ShapeIndex {}:
   4.31MiB(100%);         4B; allocation 1: size 441.0KiB, output shape is |c128[168,168]|, maybe-live-out:
   4.31MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.88MiB, parameter 0, shape |c128[9,168,168]| at ShapeIndex {}:
allocation 1: size 441.0KiB, output shape is |c128[168,168]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
