HloModule jit__psum, entry_computation_layout={(s32[16,9]{1,0})->s64[9]{0}}, num_partitions=16

%region_0.4 (Arg_0.5: s64[], Arg_1.6: s64[]) -> s64[] {
  %Arg_0.5 = s64[] parameter(0), metadata={op_name="jit(_psum)/jit(main)/reduce_sum"}
  %Arg_1.6 = s64[] parameter(1), metadata={op_name="jit(_psum)/jit(main)/reduce_sum"}
  ROOT %add.7 = s64[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(_psum)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=163}
}

ENTRY %main.11 (Arg_0.1: s32[16,9]) -> s64[9] {
  %Arg_0.1 = s32[16,9]{1,0} parameter(0), sharding={devices=[16,1]<=[16]}, metadata={op_name="x"}
  %convert.3 = s64[16,9]{1,0} convert(%Arg_0.1), metadata={op_name="jit(_psum)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=163}
  %constant.2 = s64[] constant(0)
  %reduce.8 = s64[9]{0} reduce(%convert.3, %constant.2), dimensions={0}, to_apply=%region_0.4, metadata={op_name="jit(_psum)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/phdf5_wfn_reader.py" source_line=163}
  %tuple.9 = (s64[9]{0}) tuple(%reduce.8)
  ROOT %get-tuple-element.10 = s64[9]{0} get-tuple-element(%tuple.9), index=0, sharding={replicated}
}

