HloModule jit_gather, is_scheduled=true, entry_computation_layout={(c128[4,4]{1,0}, s32[4,2]{1,0})->c128[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ef2f59d2a83522d2e92e6cfb8fc603f8"}

%wrapped_gather_computation (param_0: c128[4,4], param_1: s32[4,2]) -> c128[4,1,1] {
  %param_0 = c128[4,4]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s32[4,2]{1,0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %gather.2 = c128[4,1,1]{2,1,0} gather(%param_0, %param_1), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0,1}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=47 scheduling_name="gather.2"}
}

ENTRY %main.4 (Arg_0.1.0: c128[4,4], Arg_1.2.0: s32[4,2]) -> c128[4] {
  %Arg_1.2.0 = s32[4,2]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[4,4]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  %wrapped_gather = c128[4,1,1]{2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_gather_computation, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=47 scheduling_name="wrapped_gather"}
  ROOT %bitcast.19 = c128[4]{0} bitcast(%wrapped_gather), metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=47 scheduling_name="bitcast.19"}
}

