HloModule jit__fft_gather_reshard, is_scheduled=true, entry_computation_layout={(c128[9,5,4,24,24,80]{5,4,3,2,1,0})->(c128[9,80,4,168]{3,2,1,0}, c128[9,168,80,4]{3,2,1,0})}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=16, frontend_attributes={fingerprint_before_lhs="0c54e5d232e1d5126b8edf38b61c5bea"}

%fused_transpose (param_0.7: c128[9,20,4,4,168]) -> (c128[9,4,13440], c128[9,168,320]) {
  %param_0.7 = c128[9,20,4,4,168]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.7"}
  %bitcast.494.1 = c128[4,9,13440]{2,1,0} bitcast(%param_0.7), metadata={scheduling_name="bitcast.494.1"}
  %transpose.28.1 = c128[9,4,13440]{2,1,0} transpose(%bitcast.494.1), dimensions={1,0,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="transpose.28.1"}
  %bitcast.503.8.clone.1 = c128[9,80,4,168]{3,2,1,0} bitcast(%transpose.28.1), metadata={scheduling_name="bitcast.503.8.clone.1"}
  %real.11.3.clone.1 = f64[9,80,4,168]{3,2,1,0} real(%bitcast.503.8.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779 scheduling_name="real.11.3.clone.1"}
  %imag.11.5.clone.1 = f64[9,80,4,168]{3,2,1,0} imag(%bitcast.503.8.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779 scheduling_name="imag.11.5.clone.1"}
  %negate.5.3.clone.1 = f64[9,80,4,168]{3,2,1,0} negate(%imag.11.5.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779 scheduling_name="negate.5.3.clone.1"}
  %complex.9.1.clone.1 = c128[9,80,4,168]{3,2,1,0} complex(%real.11.3.clone.1, %negate.5.3.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779 scheduling_name="complex.9.1.clone.1"}
  %bitcast.507.1.clone.1 = c128[9,320,168]{2,1,0} bitcast(%complex.9.1.clone.1), metadata={scheduling_name="bitcast.507.1.clone.1"}
  %transpose.29.1.clone.1 = c128[9,168,320]{2,1,0} transpose(%bitcast.507.1.clone.1), dimensions={0,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779 scheduling_name="transpose.29.1.clone.1"}
  ROOT %tuple.2 = (c128[9,4,13440]{2,1,0}, c128[9,168,320]{2,1,0}) tuple(%transpose.28.1, %transpose.29.1.clone.1), metadata={scheduling_name="tuple.2"}
}

%fused_transpose.1 (param_0.98: c128[9,20,4,661]) -> c128[4,9,20,4,168] {
  %param_0.98 = c128[9,20,4,661]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.98"}
  %bitcast.483.3 = c128[20,9,4,661]{3,2,1,0} bitcast(%param_0.98), metadata={scheduling_name="bitcast.483.3"}
  %constant_55_1 = c128[] constant((0, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767}
  %pad.4.3 = c128[20,9,4,672]{3,2,1,0} pad(%bitcast.483.3, %constant_55_1), padding=0_0x0_0x0_0x0_11, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/pad" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767 scheduling_name="pad.4.3"}
  %bitcast.487.1 = c128[20,9,4,4,168]{4,3,2,1,0} bitcast(%pad.4.3), metadata={scheduling_name="bitcast.487.1"}
  ROOT %transpose.27.1 = c128[4,9,20,4,168]{4,3,2,1,0} transpose(%bitcast.487.1), dimensions={3,1,0,2,4}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="transpose.27.1"}
}

%fused_gather (param_0.13: s64[661,1], param_1.24: c128[9,5,4,24,24,80], param_2.34: f64[1,9,24,24], param_3.28: f64[24], param_4.15: f64[9], param_5.17: f64[9]) -> c128[661,1,9,5,4] {
  %param_1.24 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.24"}
  %param_5.17 = f64[9]{0} parameter(5), metadata={scheduling_name="param_5.17"}
  %broadcast.138.11 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_5.17), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.138.11"}
  %param_3.28 = f64[24]{0} parameter(3), metadata={scheduling_name="param_3.28"}
  %broadcast.139.22 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_3.28), dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.139.22"}
  %multiply.53.11 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.138.11, %broadcast.139.22), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="multiply.53.11"}
  %bitcast.386.13 = f64[9,24]{1,0} bitcast(%multiply.53.11), metadata={scheduling_name="bitcast.386.13"}
  %broadcast.140.13 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.386.13), dimensions={1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.140.13"}
  %param_4.15 = f64[9]{0} parameter(4), metadata={scheduling_name="param_4.15"}
  %broadcast.141.11 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_4.15), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746 scheduling_name="broadcast.141.11"}
  %multiply.54.11 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.141.11, %broadcast.139.22), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746 scheduling_name="multiply.54.11"}
  %bitcast.395.13 = f64[9,24]{1,0} bitcast(%multiply.54.11), metadata={scheduling_name="bitcast.395.13"}
  %broadcast.143.13 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.395.13), dimensions={1,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.143.13"}
  %add.5.11 = f64[1,9,24,24]{3,2,1,0} add(%broadcast.140.13, %broadcast.143.13), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="add.5.11"}
  %convert.6.11 = c128[1,9,24,24]{3,2,1,0} convert(%add.5.11), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=744 scheduling_name="convert.6.11"}
  %constant_46_2 = c128[] constant((0, 6.2831853071795862))
  %broadcast.144.11 = c128[1,9,24,24]{3,2,1,0} broadcast(%constant_46_2), dimensions={}, metadata={scheduling_name="broadcast.144.11"}
  %multiply.56.11 = c128[1,9,24,24]{3,2,1,0} multiply(%convert.6.11, %broadcast.144.11), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=744 scheduling_name="multiply.56.11"}
  %real.10.3 = f64[1,9,24,24]{3,2,1,0} real(%multiply.56.11), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="real.10.3"}
  %exponential.10.9 = f64[1,9,24,24]{3,2,1,0} exponential(%real.10.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="exponential.10.9"}
  %bitcast.405.9 = f64[9,24,24]{2,1,0} bitcast(%exponential.10.9), metadata={scheduling_name="bitcast.405.9"}
  %constant_47_1 = f64[] constant(inf)
  %broadcast.145.3 = f64[9,24,24]{2,1,0} broadcast(%constant_47_1), dimensions={}, metadata={scheduling_name="broadcast.145.3"}
  %compare.12.3 = pred[9,24,24]{2,1,0} compare(%bitcast.405.9, %broadcast.145.3), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="compare.12.3"}
  %broadcast.146.1 = pred[9,24,24,80]{3,2,1,0} broadcast(%compare.12.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.146.1"}
  %constant_48_1 = f64[] constant(0.5)
  %broadcast.147.3 = f64[1,9,24,24]{3,2,1,0} broadcast(%constant_48_1), dimensions={}, metadata={scheduling_name="broadcast.147.3"}
  %multiply.57.3 = f64[1,9,24,24]{3,2,1,0} multiply(%real.10.3, %broadcast.147.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="multiply.57.3"}
  %exponential.11.3 = f64[1,9,24,24]{3,2,1,0} exponential(%multiply.57.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="exponential.11.3"}
  %bitcast.417.16 = f64[9,24,24]{2,1,0} bitcast(%exponential.11.3), metadata={scheduling_name="bitcast.417.16"}
  %imag.10.5 = f64[1,9,24,24]{3,2,1,0} imag(%multiply.56.11), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="imag.10.5"}
  %cosine.5.6 = f64[1,9,24,24]{3,2,1,0} cosine(%imag.10.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="cosine.5.6"}
  %bitcast.423.8 = f64[9,24,24]{2,1,0} bitcast(%cosine.5.6), metadata={scheduling_name="bitcast.423.8"}
  %multiply.58.5 = f64[9,24,24]{2,1,0} multiply(%bitcast.417.16, %bitcast.423.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="multiply.58.5"}
  %multiply.59.3 = f64[9,24,24]{2,1,0} multiply(%multiply.58.5, %bitcast.417.16), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="multiply.59.3"}
  %broadcast.148.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.59.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.148.1"}
  %multiply.60.3 = f64[9,24,24]{2,1,0} multiply(%bitcast.405.9, %bitcast.423.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="multiply.60.3"}
  %broadcast.149.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.60.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.149.1"}
  %select.12.1 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.146.1, %broadcast.148.1, %broadcast.149.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="select.12.1"}
  %constant_49_1 = f64[] constant(0)
  %broadcast.150.3 = f64[1,9,24,24]{3,2,1,0} broadcast(%constant_49_1), dimensions={}, metadata={scheduling_name="broadcast.150.3"}
  %compare.13.3 = pred[1,9,24,24]{3,2,1,0} compare(%imag.10.5, %broadcast.150.3), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="compare.13.3"}
  %bitcast.440.3 = pred[9,24,24]{2,1,0} bitcast(%compare.13.3), metadata={scheduling_name="bitcast.440.3"}
  %broadcast.151.3 = pred[9,24,24,80]{3,2,1,0} broadcast(%bitcast.440.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.151.3"}
  %broadcast.152.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_49_1), dimensions={}, metadata={scheduling_name="broadcast.152.1"}
  %param_2.34 = f64[1,9,24,24]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.34"}
  %bitcast.453.8 = f64[9,24,24]{2,1,0} bitcast(%param_2.34), metadata={scheduling_name="bitcast.453.8"}
  %multiply.61.5 = f64[9,24,24]{2,1,0} multiply(%bitcast.417.16, %bitcast.453.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="multiply.61.5"}
  %multiply.62.3 = f64[9,24,24]{2,1,0} multiply(%multiply.61.5, %bitcast.417.16), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="multiply.62.3"}
  %broadcast.153.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.62.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.153.1"}
  %multiply.63.3 = f64[9,24,24]{2,1,0} multiply(%bitcast.405.9, %bitcast.453.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="multiply.63.3"}
  %broadcast.154.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.63.3), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.154.1"}
  %select.13.1 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.146.1, %broadcast.153.1, %broadcast.154.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="select.13.1"}
  %select.14.1 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.151.3, %broadcast.152.1, %select.13.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="select.14.1"}
  %complex.8.1 = c128[9,24,24,80]{3,2,1,0} complex(%select.12.1, %select.14.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="complex.8.1"}
  %broadcast.155.1 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} broadcast(%complex.8.1), dimensions={0,3,4,5}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=750 scheduling_name="broadcast.155.1"}
  %multiply.65.1 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} multiply(%param_1.24, %broadcast.155.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=750 scheduling_name="multiply.65.1"}
  %constant_51_1 = c128[] constant((214.66252583997982, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=751}
  %broadcast.156.1 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} broadcast(%constant_51_1), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=751 scheduling_name="broadcast.156.1"}
  %multiply.66.1 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} multiply(%multiply.65.1, %broadcast.156.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=751 scheduling_name="multiply.66.1"}
  %bitcast.473.1 = c128[46080,9,5,4]{0,3,2,1} bitcast(%multiply.66.1), metadata={scheduling_name="bitcast.473.1"}
  %param_0.13 = s64[661,1]{1,0} parameter(0), metadata={scheduling_name="param_0.13"}
  ROOT %gather.2.1 = c128[661,1,9,5,4]{0,4,2,3,1} gather(%bitcast.473.1, %param_0.13), offset_dims={1,2,3,4}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,9,5,4}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757 scheduling_name="gather.2.1"}
}

%fused_sine (param_0.97: f64[24], param_1.98: f64[9], param_2.33: f64[9]) -> f64[1,9,24,24] {
  %param_2.33 = f64[9]{0} parameter(2), metadata={scheduling_name="param_2.33"}
  %broadcast.138.7 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_2.33), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.138.7"}
  %param_0.97 = f64[24]{0} parameter(0), metadata={scheduling_name="param_0.97"}
  %broadcast.139.14 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_0.97), dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.139.14"}
  %multiply.53.7 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.138.7, %broadcast.139.14), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="multiply.53.7"}
  %bitcast.386.9 = f64[9,24]{1,0} bitcast(%multiply.53.7), metadata={scheduling_name="bitcast.386.9"}
  %broadcast.140.9 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.386.9), dimensions={1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.140.9"}
  %param_1.98 = f64[9]{0} parameter(1), metadata={scheduling_name="param_1.98"}
  %broadcast.141.7 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_1.98), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746 scheduling_name="broadcast.141.7"}
  %multiply.54.7 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.141.7, %broadcast.139.14), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746 scheduling_name="multiply.54.7"}
  %bitcast.395.9 = f64[9,24]{1,0} bitcast(%multiply.54.7), metadata={scheduling_name="bitcast.395.9"}
  %broadcast.143.9 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.395.9), dimensions={1,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="broadcast.143.9"}
  %add.5.7 = f64[1,9,24,24]{3,2,1,0} add(%broadcast.140.9, %broadcast.143.9), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745 scheduling_name="add.5.7"}
  %convert.6.7 = c128[1,9,24,24]{3,2,1,0} convert(%add.5.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=744 scheduling_name="convert.6.7"}
  %constant_46_1 = c128[] constant((0, 6.2831853071795862))
  %broadcast.144.7 = c128[1,9,24,24]{3,2,1,0} broadcast(%constant_46_1), dimensions={}, metadata={scheduling_name="broadcast.144.7"}
  %multiply.56.7 = c128[1,9,24,24]{3,2,1,0} multiply(%convert.6.7, %broadcast.144.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=744 scheduling_name="multiply.56.7"}
  %imag.10.3 = f64[1,9,24,24]{3,2,1,0} imag(%multiply.56.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="imag.10.3"}
  ROOT %sine.5.1 = f64[1,9,24,24]{3,2,1,0} sine(%imag.10.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="sine.5.1"}
}

%async_computation (param_0.99: c128[9,20,4,4,168]) -> c128[9,20,4,4,168] {
  %param_0.99 = c128[9,20,4,4,168]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.99"}
  ROOT %all-to-all.2 = c128[9,20,4,4,168]{4,2,1,0,3} all-to-all(%param_0.99), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="all-to-all.2"}
}

ENTRY %main.143_spmd (param.1: c128[9,5,4,24,24,80]) -> (c128[9,80,4,168], c128[9,168,80,4]) {
  %param.1 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="psi_G" scheduling_name="param.1"}
  %constant_44_0 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=746}
  %constant_43_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %constant_42_0 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=745}
  %constant_52_0 = s64[661,1]{1,0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757}
  %fft.2.0 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} fft(%param.1), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.2.0"}
  %loop_sine_fusion = f64[1,9,24,24]{3,2,1,0} fusion(%constant_43_0, %constant_44_0, %constant_42_0), kind=kLoop, calls=%fused_sine, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=743 scheduling_name="loop_sine_fusion"}
  %loop_gather_fusion = c128[661,1,9,5,4]{0,4,2,3,1} fusion(%constant_52_0, %fft.2.0, %loop_sine_fusion, %constant_43_0, %constant_44_0, /*index=5*/%constant_42_0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=757 scheduling_name="loop_gather_fusion"}
  %bitcast.478.0 = c128[9,5,4,661]{3,2,0,1} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.478.0"}
  %collective-permute-start = (c128[9,5,4,661]{3,2,0,1}, c128[9,5,4,661]{3,2,0,1}) collective-permute-start(%bitcast.478.0), channel_id=1, source_target_pairs={{0,0},{1,4},{2,8},{3,12},{4,1},{5,5},{6,9},{7,13},{8,2},{9,6},{10,10},{11,14},{12,3},{13,7},{14,11},{15,15}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/pad" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[9,5,4,661]{3,2,0,1} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/pad" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767 scheduling_name="collective-permute-done"}
  %all-gather-start = (c128[9,5,4,661]{3,2,0,1}, c128[9,20,4,661]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=2, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/pad" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[9,20,4,661]{3,2,0,1} all-gather-done(%all-gather-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_pad)/pad" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=767 scheduling_name="all-gather-done"}
  %loop_transpose_fusion = c128[4,9,20,4,168]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="loop_transpose_fusion"}
  %bitcast.491.0 = c128[9,20,4,4,168]{4,2,1,0,3} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.491.0"}
  %all-to-all-start = ((c128[9,20,4,4,168]{4,2,1,0,3}), c128[9,20,4,4,168]{4,2,1,0,3}) async-start(%bitcast.491.0), calls=%async_computation, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-to-all-done = c128[9,20,4,4,168]{4,2,1,0,3} async-done(%all-to-all-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="all-to-all-done"}
  %input_transpose_fusion = (c128[9,4,13440]{2,1,0}, c128[9,168,320]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="input_transpose_fusion"}
  %get-tuple-element.1 = c128[9,168,320]{2,1,0} get-tuple-element(%input_transpose_fusion), index=1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="get-tuple-element.1"}
  %bitcast.511.0 = c128[9,80,4,168]{2,1,3,0} bitcast(%get-tuple-element.1), metadata={scheduling_name="bitcast.511.0"}
  %collective-permute-start.1 = (c128[9,80,4,168]{2,1,3,0}, c128[9,80,4,168]{2,1,3,0}) collective-permute-start(%bitcast.511.0), channel_id=4, source_target_pairs={{0,0},{4,1},{8,2},{12,3},{1,4},{5,5},{9,6},{13,7},{2,8},{6,9},{10,10},{14,11},{3,12},{7,13},{11,14},{15,15}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done.1 = c128[9,80,4,168]{2,1,3,0} collective-permute-done(%collective-permute-start.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=779 scheduling_name="collective-permute-done.1"}
  %get-tuple-element = c128[9,4,13440]{2,1,0} get-tuple-element(%input_transpose_fusion), index=0, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=776 scheduling_name="get-tuple-element"}
  %bitcast.503.0 = c128[9,80,4,168]{3,2,1,0} bitcast(%get-tuple-element), metadata={scheduling_name="bitcast.503.0"}
  %bitcast.515.0 = c128[9,168,80,4]{3,2,1,0} bitcast(%collective-permute-done.1), metadata={scheduling_name="bitcast.515.0"}
  ROOT %tuple.1 = (c128[9,80,4,168]{3,2,1,0}, c128[9,168,80,4]{3,2,1,0}) tuple(%bitcast.503.0, %bitcast.515.0), metadata={scheduling_name="tuple.1"}
}

