Total bytes used: 30965776 (29.53MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  29.53MiB(100%);        16B; allocation 0: size 29.53MiB, output shape is |c128[9,80,4,672]|, maybe-live-out:
  29.53MiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 29.53MiB, output shape is |c128[9,80,4,672]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
