Total bytes used: 344 (344B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      160B( 47%);       184B; allocation 0: size 160B, output shape is |s64[5,4]|, maybe-live-out:
      320B( 93%);        24B; allocation 1: size 160B, parameter 0, shape |s64[1,5,4]| at ShapeIndex {}:
      328B( 95%);        16B; allocation 2: size 8B, thread-local:
      336B( 98%);         8B; allocation 3: size 8B, thread-local:
      344B(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 160B, output shape is |s64[5,4]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     160B(100%);       160B;            0;                2; s64[1,5,4], s64[5,4]

allocation 1: size 160B, parameter 0, shape |s64[1,5,4]| at ShapeIndex {}:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
