Total bytes used: 7236096 (6.90MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.89MiB(100%);    10.5KiB; allocation 0: size 6.89MiB, output shape is |c128[672,672]|, maybe-live-out:
   6.90MiB(100%);         0B; allocation 1: size 10.5KiB, parameter 0, shape |c128[672]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 6.89MiB, output shape is |c128[672,672]|, maybe-live-out:
allocation 1: size 10.5KiB, parameter 0, shape |c128[672]| at ShapeIndex {}:
