Total bytes used: 10334653 (9.86MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   5.39MiB( 55%);    4.46MiB; allocation 6: size 5.39MiB, preallocated-temp:
   8.09MiB( 82%);    1.77MiB; allocation 0: size 2.70MiB, output shape is |f64[5,2,9,1963,2]|, maybe-live-out:
   9.58MiB( 97%);   276.7KiB; allocation 1: size 1.50MiB, parameter 0, shape |f64[5,2,5,1963,2]| at ShapeIndex {}:
   9.85MiB(100%);       621B; allocation 2: size 276.0KiB, parameter 2, shape |c128[9,1963]| at ShapeIndex {}:
   9.86MiB(100%);        45B; allocation 3: size 576B, parameter 1, shape |c128[9,2,2]| at ShapeIndex {}:
   9.86MiB(100%);         9B; allocation 4: size 36B, parameter 4, shape |s32[9]| at ShapeIndex {}:
   9.86MiB(100%);         0B; allocation 5: size 9B, parameter 3, shape |pred[9]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 6: size 5.39MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.70MiB( 50%);    2.70MiB;          128;                1; s8[2827296]
	  5.39MiB(100%);    2.70MiB;      2827520;                1; c128[9,9815,2]
	  5.39MiB(100%);        16B;            0;                1; (c128[9,9815,2], s8[2827296])

allocation 0: size 2.70MiB, output shape is |f64[5,2,9,1963,2]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.70MiB(100%);    2.70MiB;            0;                2; c128[9,5,1963,2], f64[5,2,9,1963,2]

allocation 1: size 1.50MiB, parameter 0, shape |f64[5,2,5,1963,2]| at ShapeIndex {}:
allocation 2: size 276.0KiB, parameter 2, shape |c128[9,1963]| at ShapeIndex {}:
allocation 3: size 576B, parameter 1, shape |c128[9,2,2]| at ShapeIndex {}:
allocation 4: size 36B, parameter 4, shape |s32[9]| at ShapeIndex {}:
allocation 5: size 9B, parameter 3, shape |pred[9]| at ShapeIndex {}:
