BufferAssignment:
allocation 0: size 278691840, output shape is |c128[9,2880,672]|, maybe-live-out:
 value: <3 wrapped_transpose @0> (size=278691840,offset=0): c128[9,2880,672]{2,1,0}
allocation 1: size 278691840, parameter 0, shape |c128[9,672,2880]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=278691840,offset=0): c128[9,672,2880]{2,1,0}

Total bytes used: 557383680 (531.56MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_transpose, operand 0
 from instruction: %param.1 = c128[9,672,2880]{2,1,0} parameter(0), sharding={devices=[1,1,16]<=[16]}, metadata={op_name="args[0]" scheduling_name="param.1"}
<3 wrapped_transpose @0>
 positions:
  wrapped_transpose
 uses:
 from instruction: %wrapped_transpose = c128[9,2880,672]{2,1,0} fusion(%param.1), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="args[0]" scheduling_name="wrapped_transpose"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_transpose
  BufferLiveRange:
    param.1{}:0-2
    wrapped_transpose{}:1-2
  Live ranges at 1 (peak):
    param.1: 278691840 bytes
    wrapped_transpose: 278691840 bytes
