Total bytes used: 265420848 (253.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 253.12MiB(100%);        48B; allocation 0: size 253.12MiB, output shape is |c128[9,46080,40]|, maybe-live-out:
 253.12MiB(100%);        24B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:
 253.12MiB(100%);         0B; allocation 2: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 253.12MiB, output shape is |c128[9,46080,40]|, maybe-live-out:
allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:
allocation 2: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
