Total bytes used: 81101064 (77.34MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  70.31MiB( 91%);    7.03MiB; allocation 3: size 70.31MiB, preallocated-temp:
  73.83MiB( 95%);    3.52MiB; allocation 0: size 3.52MiB, output shape is |c128[9,160,160]|, maybe-live-out:
  77.34MiB(100%);         8B; allocation 1: size 3.52MiB, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}:
  77.34MiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 70.31MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 56.25MiB( 80%);   56.25MiB;          256;                2; c128[9,640,640], c128[9,160,640]
	 70.31MiB(100%);   14.06MiB;     58982656;                1; c128[160,9,640]
	 70.31MiB(100%);        16B;            0;                1; (c128[9,160,640], c128[9,640,640])
	 70.31MiB(100%);        16B;          128;                1; (c128[9,160,160], c128[9,160,640])

allocation 0: size 3.52MiB, output shape is |c128[9,160,160]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB(100%);    3.52MiB;            0;                2; c128[160,1440], c128[9,160,160]

allocation 1: size 3.52MiB, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
