Total bytes used: 847167844 (807.92MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 531.56MiB( 66%);  276.36MiB; allocation 10: size 531.56MiB, preallocated-temp:
 797.34MiB( 99%);   10.58MiB; allocation 0: size 265.78MiB, parameter 2, shape |c128[9,46080,42]| at ShapeIndex {}:
 803.67MiB( 99%);    4.25MiB; allocation 1: size 6.33MiB, parameter 4, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
 807.55MiB(100%);   382.7KiB; allocation 2: size 3.88MiB, parameter 0, shape |c128[9,168,168]| at ShapeIndex {}, maybe-live-out:
 807.88MiB(100%);    42.6KiB; allocation 3: size 340.2KiB, parameter 3, shape |c128[9,2419]| at ShapeIndex {}:
 807.90MiB(100%);    18.9KiB; allocation 4: size 23.6KiB, parameter 1, shape |c128[9,168]| at ShapeIndex {}, maybe-live-out:
 807.92MiB(100%);        28B; allocation 5: size 18.9KiB, constant:
 807.92MiB(100%);        12B; allocation 6: size 16B, output shape is |(c128[9,168,168], c128[9,168])|, maybe-live-out:
 807.92MiB(100%);         8B; allocation 7: size 4B, parameter 7, shape |s32[]| at ShapeIndex {}:
 807.92MiB(100%);         4B; allocation 8: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 807.92MiB(100%);         0B; allocation 9: size 4B, parameter 5, shape |s32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 10: size 531.56MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	265.78MiB( 44%);  265.78MiB;    278692480;                2; c128[9,42,24,24,80], c128[9,168,2419]
	531.56MiB( 88%);  265.78MiB;          640;                2; c128[168,9,2419], c128[9,42,24,24,80]
	587.37MiB( 97%);   55.81MiB;    337212928;                2; c128[9,168,2419], c128[2419,1,9,42]
	601.32MiB( 99%);   13.95MiB;    395733376;                1; c128[9,42,2419]
	605.32MiB(100%);    4.00MiB;     58521088;                1; s8[4194304]
	605.35MiB(100%);    23.6KiB;     62715392;                1; c128[9,168,1]
	605.35MiB(100%);        16B;          128;                1; (c128[9,42,1], c128[9,168,1])
	605.35MiB(100%);        16B;          256;                1; (c128[9,42,2419], c128[9,168,2419])
	605.35MiB(100%);        16B;          512;                1; (c128[9,42,2419], c128[9,168,2419])
	605.35MiB(100%);        16B;            0;                1; (c128[9,168,168], s8[4194304])
	605.35MiB(100%);        16B;          384;                1; (c128[9,42,2419], c128[9,42,2419])

allocation 0: size 265.78MiB, parameter 2, shape |c128[9,46080,42]| at ShapeIndex {}:
allocation 1: size 6.33MiB, parameter 4, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
allocation 2: size 3.88MiB, parameter 0, shape |c128[9,168,168]| at ShapeIndex {}, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.88MiB(100%);    3.88MiB;            0;                2; 2×c128[9,168,168]

allocation 3: size 340.2KiB, parameter 3, shape |c128[9,2419]| at ShapeIndex {}:
allocation 4: size 23.6KiB, parameter 1, shape |c128[9,168]| at ShapeIndex {}, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  23.6KiB(100%);    23.6KiB;            0;                3; c128[42,9], 2×c128[9,168]

allocation 5: size 18.9KiB, constant:
allocation 6: size 16B, output shape is |(c128[9,168,168], c128[9,168])|, maybe-live-out:
allocation 7: size 4B, parameter 7, shape |s32[]| at ShapeIndex {}:
allocation 8: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
allocation 9: size 4B, parameter 5, shape |s32[]| at ShapeIndex {}:
