HloModule jit__kernel, entry_computation_layout={(token[], c128[9,672,80,4]{3,2,1,0}, c128[9,672,80,4]{3,2,1,0}, c128[9,672,672]{2,1,0}, f64[80]{0}, /*index=5*/f64[80]{0}, s32[])->(token[], c128[9,672,46080]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,true,true,true}, allow_spmd_sharding_propagation_to_output={false,true}, num_partitions=16

%region_0.215 (Arg_0.216: c128[], Arg_1.217: c128[]) -> c128[] {
  %Arg_0.216 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod"}
  %Arg_1.217 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.218 = c128[] multiply(%Arg_0.216, %Arg_1.217), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
}

%region_1.252 (Arg_0.253: c128[], Arg_1.254: c128[]) -> c128[] {
  %Arg_0.253 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  %Arg_1.254 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.255 = c128[] multiply(%Arg_0.253, %Arg_1.254), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
}

%region_4.336 (Arg_0.337: c128[], Arg_1.338: c128[]) -> c128[] {
  %Arg_0.337 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum"}
  %Arg_1.338 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum"}
  ROOT %add.339 = c128[] add(%Arg_0.337, %Arg_1.338), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=164}
}

%region_5.343 (Arg_0.344: c128[], Arg_1.345: c128[]) -> c128[] {
  %Arg_0.344 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  %Arg_1.345 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.346 = c128[] multiply(%Arg_0.344, %Arg_1.345), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
}

%region_6.421 (Arg_0.422: c128[], Arg_1.423: c128[]) -> c128[] {
  %Arg_0.422 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/reduce_sum"}
  %Arg_1.423 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/reduce_sum"}
  ROOT %add.424 = c128[] add(%Arg_0.422, %Arg_1.423), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
}

ENTRY %main.524 (Arg_0.1: token[], Arg_1.2: c128[9,672,80,4], Arg_2.3: c128[9,672,80,4], Arg_3.4: c128[9,672,672], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]) -> (token[], c128[9,672,46080]) {
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="r_start_dyn"}
  %constant.8 = s32[4]{0} constant({3, 2, 1, 0})
  %constant.45 = s64[] constant(65891424), sharding={manual}
  %Arg_0.1 = token[] parameter(0)
  %partition-id.0 = u32[] partition-id(), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285}
  %constant.89 = u32[] constant(2), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285}
  %shift-right-logical = u32[] shift-right-logical(%partition-id.0, %constant.89), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285}
  %constant.90 = u32[] constant(3), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285}
  %and.4 = u32[] and(%shift-right-logical, %constant.90), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285}
  %convert.4 = s32[] convert(%and.4), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285}
  %partition-id.1 = u32[] partition-id(), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=286}
  %constant.91 = u32[] constant(3), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=286}
  %and.5 = u32[] and(%partition-id.1, %constant.91), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=286}
  %convert.5 = s32[] convert(%and.5), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=286}
  %custom-call.4 = (token[], c128[9,5,4,24,24,80]{5,4,3,2,1,0}) custom-call(%constant.45, %Arg_0.1, %convert.4, %convert.5), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, sharding={{manual}, {manual}}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287}, backend_config="65891424"
  %get-tuple-element.39 = token[] get-tuple-element(%custom-call.4), index=0, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287}
  %Arg_3.4 = c128[9,672,672]{2,1,0} parameter(3), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="L_q"}
  %copy.43 = c128[9,672,672]{2,1,0} copy(%Arg_3.4), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=832}
  %copy.42 = c128[9,672,672]{2,1,0} copy(%copy.43), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=833}
  %custom-call.64 = c128[9,672,672]{2,1,0} custom-call(%copy.42), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=833}
  %iota.10 = s64[672,672]{1,0} iota(), iota_dimension=0, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %iota.11 = s64[672,672]{1,0} iota(), iota_dimension=1, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %compare.24 = pred[672,672]{1,0} compare(%iota.10, %iota.11), direction=EQ, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/eq" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %broadcast.124 = pred[9,672,672]{2,1,0} broadcast(%compare.24), dimensions={1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/jit(_where)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %constant.77 = c128[] constant((0, 0)), sharding={manual}
  %broadcast.129 = c128[9,672,672]{2,1,0} broadcast(%constant.77), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/jit(_where)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %select.23 = c128[9,672,672]{2,1,0} select(%broadcast.124, %custom-call.64, %broadcast.129), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %constant.79 = c128[] constant((0, 0)), sharding={manual}
  %reduce.13 = c128[9]{0} reduce(%select.23, %constant.79), dimensions={1,2}, to_apply=%region_6.421, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(trace))/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %abs.1 = f64[9]{0} abs(%reduce.13), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/abs" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %constant.96 = f64[] constant(1.4880952380952379e-15), sharding={manual}
  %broadcast.162 = f64[9]{0} broadcast(%constant.96), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %multiply.26 = f64[9]{0} multiply(%abs.1, %broadcast.162), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=787}
  %convert.10 = c128[9]{0} convert(%multiply.26), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %broadcast.133 = c128[9,672,672]{2,1,0} broadcast(%convert.10), dimensions={0}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %iota.12 = s64[672,672]{1,0} iota(), iota_dimension=0, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %iota.13 = s64[672,672]{1,0} iota(), iota_dimension=1, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %compare.25 = pred[672,672]{1,0} compare(%iota.12, %iota.13), direction=EQ, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/eq" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %convert.11 = c128[672,672]{1,0} convert(%compare.25), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %broadcast.137 = c128[9,672,672]{2,1,0} broadcast(%convert.11), dimensions={1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %multiply.25 = c128[9,672,672]{2,1,0} multiply(%broadcast.133, %broadcast.137), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %add.14 = c128[9,672,672]{2,1,0} add(%custom-call.64, %multiply.25), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=788}
  %custom-call.65 = (c128[9,672,672]{1,2,0}, s32[9,672]{1,0}, s32[9]{0}) custom-call(%add.14), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[9,672,672]{1,2,0}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, sharding={{manual}, {manual}, {manual}}, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}, backend_config={}
  %get-tuple-element.8 = s32[9]{0} get-tuple-element(%custom-call.65), index=2, sharding={manual}, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %constant.84 = s32[] constant(0), sharding={manual}
  %broadcast.138 = s32[9]{0} broadcast(%constant.84), dimensions={}, sharding={manual}
  %compare.26 = pred[9]{0} compare(%get-tuple-element.8, %broadcast.138), direction=GE, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %broadcast.140 = pred[9,672,672]{2,1,0} broadcast(%compare.26), dimensions={0}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %get-tuple-element.9 = c128[9,672,672]{1,2,0} get-tuple-element(%custom-call.65), index=0, sharding={manual}, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %constant.85 = c128[] constant((nan, nan)), sharding={manual}
  %broadcast.141 = c128[9,672,672]{2,1,0} broadcast(%constant.85), dimensions={}, sharding={manual}
  %select.24 = c128[9,672,672]{2,1,0} select(%broadcast.140, %get-tuple-element.9, %broadcast.141), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %constant.17 = c128[] constant((0, 0)), sharding={replicated}
  %broadcast.18 = c128[9,4,4,672,46080]{4,3,2,1,0} broadcast(%constant.17), dimensions={}, sharding={devices=[1,1,1,4,4]<=[16]}
  %copy.41 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%broadcast.18), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1070}
  %copy.40 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%copy.41), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %get-tuple-element.40 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} get-tuple-element(%custom-call.4), index=1, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287}
  %copy.39 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} copy(%get-tuple-element.40), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=290}
  %custom-call.42 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} custom-call(%copy.39), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=290}
  %copy.38 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} copy(%custom-call.42), sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=375}
  %custom-call.6 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} custom-call(%copy.38), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=375}
  %fft.8 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} fft(%custom-call.6), fft_type=IFFT, fft_length={24,24,80}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %copy.37 = c128[9,5,4,24,24,80]{5,4,3,2,1,0} copy(%fft.8), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=375}
  %custom-call.8 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} custom-call(%copy.37), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=375}
  %constant.98 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %broadcast.56 = f64[9,24,1,1]{3,2,1,0} broadcast(%constant.98), dimensions={0}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %iota.14 = f64[1,24,1,1]{3,2,1,0} iota(), iota_dimension=1, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=359}
  %constant.93 = f64[] constant(0.041666666666666664), sharding={replicated}
  %broadcast.148 = f64[1,24,1,1]{3,2,1,0} broadcast(%constant.93), dimensions={}, sharding={replicated}
  %multiply.27 = f64[1,24,1,1]{3,2,1,0} multiply(%iota.14, %broadcast.148), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=359}
  %reshape.82 = f64[24]{0} reshape(%multiply.27), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %broadcast.58 = f64[9,24,1,1]{3,2,1,0} broadcast(%reshape.82), dimensions={1}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %multiply.5 = f64[9,24,1,1]{3,2,1,0} multiply(%broadcast.56, %broadcast.58), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %reshape.85 = f64[9,24]{1,0} reshape(%multiply.5), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %broadcast.60 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.85), dimensions={0,1}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %constant.100 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379}
  %broadcast.62 = f64[9,1,24,1]{3,2,1,0} broadcast(%constant.100), dimensions={0}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379}
  %iota.15 = f64[1,1,24,1]{3,2,1,0} iota(), iota_dimension=2, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=360}
  %constant.94 = f64[] constant(0.041666666666666664), sharding={replicated}
  %broadcast.153 = f64[1,1,24,1]{3,2,1,0} broadcast(%constant.94), dimensions={}, sharding={replicated}
  %multiply.28 = f64[1,1,24,1]{3,2,1,0} multiply(%iota.15, %broadcast.153), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=360}
  %reshape.93 = f64[24]{0} reshape(%multiply.28), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379}
  %broadcast.64 = f64[9,1,24,1]{3,2,1,0} broadcast(%reshape.93), dimensions={2}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379}
  %multiply.6 = f64[9,1,24,1]{3,2,1,0} multiply(%broadcast.62, %broadcast.64), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379}
  %reshape.97 = f64[9,24]{1,0} reshape(%multiply.6), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %broadcast.66 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.97), dimensions={0,2}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %add.7 = f64[9,24,24,1]{3,2,1,0} add(%broadcast.60, %broadcast.66), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %reshape.34 = f64[9,24,24]{2,1,0} reshape(%add.7), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %broadcast.68 = f64[9,24,24,80]{3,2,1,0} broadcast(%reshape.34), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %constant.107 = f64[] constant(0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380}
  %broadcast.179 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant.107), dimensions={}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380}
  %iota.16 = f64[1,1,1,80]{3,2,1,0} iota(), iota_dimension=3, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=361}
  %constant.95 = f64[] constant(0.0125), sharding={replicated}
  %broadcast.159 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant.95), dimensions={}, sharding={replicated}
  %multiply.29 = f64[1,1,1,80]{3,2,1,0} multiply(%iota.16, %broadcast.159), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=361}
  %multiply.33 = f64[1,1,1,80]{3,2,1,0} multiply(%broadcast.179, %multiply.29), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380}
  %reshape.176 = f64[80]{0} reshape(%multiply.33), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380}
  %broadcast.74 = f64[9,24,24,80]{3,2,1,0} broadcast(%reshape.176), dimensions={3}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %add.8 = f64[9,24,24,80]{3,2,1,0} add(%broadcast.68, %broadcast.74), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %convert.6 = c128[9,24,24,80]{3,2,1,0} convert(%add.8), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=377}
  %constant.48 = c128[] constant((0, 6.2831853071795862)), sharding={replicated}
  %broadcast.75 = c128[9,24,24,80]{3,2,1,0} broadcast(%constant.48), dimensions={}, sharding={replicated}
  %multiply.8 = c128[9,24,24,80]{3,2,1,0} multiply(%convert.6, %broadcast.75), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=377}
  %real.0 = f64[9,24,24,80]{3,2,1,0} real(%multiply.8), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %exponential.0 = f64[9,24,24,80]{3,2,1,0} exponential(%real.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %constant.49 = f64[] constant(inf), sharding={replicated}
  %broadcast.76 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.49), dimensions={}, sharding={replicated}
  %compare.15 = pred[9,24,24,80]{3,2,1,0} compare(%exponential.0, %broadcast.76), direction=EQ, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %constant.50 = f64[] constant(0.5), sharding={replicated}
  %broadcast.78 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.50), dimensions={}, sharding={replicated}
  %multiply.9 = f64[9,24,24,80]{3,2,1,0} multiply(%real.0, %broadcast.78), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %exponential.1 = f64[9,24,24,80]{3,2,1,0} exponential(%multiply.9), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %imag.0 = f64[9,24,24,80]{3,2,1,0} imag(%multiply.8), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %cosine.0 = f64[9,24,24,80]{3,2,1,0} cosine(%imag.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %multiply.10 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.1, %cosine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %multiply.11 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.10, %exponential.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %multiply.12 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.0, %cosine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %select.15 = f64[9,24,24,80]{3,2,1,0} select(%compare.15, %multiply.11, %multiply.12), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %constant.51 = f64[] constant(0), sharding={replicated}
  %broadcast.80 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.51), dimensions={}, sharding={replicated}
  %compare.16 = pred[9,24,24,80]{3,2,1,0} compare(%imag.0, %broadcast.80), direction=EQ, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %sine.0 = f64[9,24,24,80]{3,2,1,0} sine(%imag.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %multiply.13 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.1, %sine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %multiply.14 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.13, %exponential.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %multiply.15 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.0, %sine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %select.16 = f64[9,24,24,80]{3,2,1,0} select(%compare.15, %multiply.14, %multiply.15), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %select.17 = f64[9,24,24,80]{3,2,1,0} select(%compare.16, %broadcast.80, %select.16), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %complex.0 = c128[9,24,24,80]{3,2,1,0} complex(%select.15, %select.17), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376}
  %broadcast.84 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} broadcast(%complex.0), dimensions={0,3,4,5}, sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=383}
  %multiply.16 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} multiply(%custom-call.8, %broadcast.84), sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=383}
  %constant.103 = c128[] constant((214.66252583997982, 0)), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=384}
  %broadcast.85 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} broadcast(%constant.103), dimensions={}, sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=384}
  %multiply.17 = c128[9,80,4,24,24,80]{5,4,3,2,1,0} multiply(%multiply.16, %broadcast.85), sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=384}
  %reshape.41 = c128[9,80,4,46080]{3,2,1,0} reshape(%multiply.17), sharding={devices=[1,16,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=388}
  %copy.36 = c128[9,80,4,46080]{3,2,1,0} copy(%reshape.41), sharding={devices=[1,16,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=394}
  %custom-call.10 = c128[9,5,4,46080]{3,2,1,0} custom-call(%copy.36), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=394}
  %copy.35 = c128[9,5,4,46080]{3,2,1,0} copy(%custom-call.10), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=394}
  %custom-call.14 = c128[9,80,4,46080]{3,2,1,0} custom-call(%copy.35), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,16,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=394}
  %copy.34 = c128[9,80,4,46080]{3,2,1,0} copy(%custom-call.14), sharding={devices=[1,4,1,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429}
  %copy.33 = c128[9,80,4,46080]{3,2,1,0} copy(%copy.34), sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=433}
  %Arg_4.5 = f64[80]{0} parameter(4), metadata={op_name="norms_l"}
  %convert.12 = c128[80]{0} convert(%Arg_4.5), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1100}
  %broadcast.178 = c128[9,80,4,46080]{3,2,1,0} broadcast(%convert.12), dimensions={1}, sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1100}
  %divide.179 = c128[9,80,4,46080]{3,2,1,0} divide(%copy.33, %broadcast.178), sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1100}
  %copy.32 = c128[9,80,4,46080]{3,2,1,0} copy(%divide.179), sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %Arg_1.2 = c128[9,672,80,4]{3,2,1,0} parameter(1), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit"}
  %copy.31 = c128[9,672,80,4]{3,2,1,0} copy(%Arg_1.2), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %dot.1 = c128[9,4,46080,672,4]{4,3,2,1,0} dot(%copy.32, %copy.31), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={2}, sharding={devices=[1,1,4,4,1]<=[4,4]T(1,0)}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=145}
  %transpose.17 = c128[9,4,4,672,46080]{1,3,4,2,0} transpose(%dot.1), dimensions={0,4,1,3,2}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=145}
  %add.11 = c128[9,4,4,672,46080]{4,3,2,1,0} add(%copy.40, %transpose.17), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=145}
  %copy.30 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%add.11), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %copy.29 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%copy.30), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=453}
  %reshape.45 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} reshape(%copy.29), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403}
  %copy.28 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} copy(%reshape.45), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=402}
  %copy.27 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} copy(%copy.28), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.30 = c128[3,3,1,4,4,168,11520]{6,5,4,3,2,1,0} custom-call(%copy.27), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %transpose.18 = c128[4,4,168,11520,3,3,1]{3,2,1,0,6,5,4} transpose(%custom-call.30), dimensions={3,4,5,6,0,1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %fft.9 = c128[4,4,168,11520,3,3,1]{6,5,4,3,2,1,0} fft(%transpose.18), fft_type=IFFT, fft_length={3,3,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %constant.55 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)}), sharding={replicated}
  %copy.26 = c128[3]{0} copy(%constant.55), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.32 = c128[3]{0} custom-call(%copy.26), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %constant.56 = c128[] constant((1, 0)), sharding={manual}
  %reduce.7 = c128[] reduce(%custom-call.32, %constant.56), dimensions={0}, to_apply=%region_0.215, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %broadcast.86 = c128[4,4,168,11520,3,3,1]{6,5,4,3,2,1,0} broadcast(%reduce.7), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %multiply.18 = c128[4,4,168,11520,3,3,1]{6,5,4,3,2,1,0} multiply(%fft.9, %broadcast.86), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %transpose.19 = c128[3,3,1,4,4,168,11520]{2,1,0,6,5,4,3} transpose(%multiply.18), dimensions={4,5,6,0,1,2,3}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %copy.25 = c128[3,3,1,4,4,168,11520]{6,5,4,3,2,1,0} copy(%transpose.19), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.35 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} custom-call(%copy.25), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %real.2 = f64[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} real(%custom-call.35), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=430}
  %imag.2 = f64[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} imag(%custom-call.35), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=430}
  %negate.2 = f64[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} negate(%imag.2), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=430}
  %complex.2 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} complex(%real.2, %negate.2), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=430}
  %reshape.182 = c128[9,4,4,672,46080]{4,3,2,1,0} reshape(%complex.2), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=430}
  %copy.24 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%reshape.182), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=453}
  %copy.23 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%copy.24), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=454}
  %constant.109 = s32[4]{0} constant({3, 2, 1, 0}), sharding={replicated}
  %copy.22 = s32[4]{0} copy(%constant.109), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=454}
  %constant.57 = s32[] constant(0), sharding={replicated}
  %broadcast.87 = s32[4]{0} broadcast(%constant.57), dimensions={}, sharding={replicated}
  %compare.18 = pred[4]{0} compare(%copy.22, %broadcast.87), direction=LT, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.58 = s32[] constant(4), sharding={replicated}
  %broadcast.88 = s32[4]{0} broadcast(%constant.58), dimensions={}, sharding={replicated}
  %add.12 = s32[4]{0} add(%copy.22, %broadcast.88), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %select.19 = s32[4]{0} select(%compare.18, %add.12, %copy.22), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %convert.14 = s64[4]{0} convert(%select.19), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %reshape.139 = s64[4,1]{1,0} reshape(%convert.14), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.59 = s64[] constant(0), sharding={replicated}
  %broadcast.89 = s64[4,1]{1,0} broadcast(%constant.59), dimensions={}, sharding={replicated}
  %compare.19 = pred[4,1]{1,0} compare(%reshape.139, %broadcast.89), direction=GE, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.60 = s64[] constant(3), sharding={replicated}
  %broadcast.90 = s64[4,1]{1,0} broadcast(%constant.60), dimensions={}, sharding={replicated}
  %compare.20 = pred[4,1]{1,0} compare(%reshape.139, %broadcast.90), direction=LE, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/le" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %and.2 = pred[4,1]{1,0} and(%compare.19, %compare.20), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %reshape.119 = pred[4]{0} reshape(%and.2), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/reduce_and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %broadcast.92 = pred[9,4,4,672,46080]{4,3,2,1,0} broadcast(%reshape.119), dimensions={2}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.108 = s32[4]{0} constant({3, 2, 1, 0}), sharding={replicated}
  %copy.21 = s32[4]{0} copy(%constant.108), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=454}
  %constant.64 = s32[] constant(0), sharding={replicated}
  %broadcast.95 = s32[4]{0} broadcast(%constant.64), dimensions={}, sharding={replicated}
  %compare.21 = pred[4]{0} compare(%copy.21, %broadcast.95), direction=LT, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.65 = s32[] constant(4), sharding={replicated}
  %broadcast.97 = s32[4]{0} broadcast(%constant.65), dimensions={}, sharding={replicated}
  %add.13 = s32[4]{0} add(%copy.21, %broadcast.97), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %select.20 = s32[4]{0} select(%compare.21, %add.13, %copy.21), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/jit(_where)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %convert.15 = s64[4]{0} convert(%select.20), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %reshape.141 = s64[4,1]{1,0} reshape(%convert.15), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.66 = s64[] constant(0), sharding={replicated}
  %broadcast.98 = s64[4,1]{1,0} broadcast(%constant.66), dimensions={}, sharding={replicated}
  %compare.22 = pred[4,1]{1,0} compare(%reshape.141, %broadcast.98), direction=GE, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/ge" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.67 = s64[] constant(3), sharding={replicated}
  %broadcast.99 = s64[4,1]{1,0} broadcast(%constant.67), dimensions={}, sharding={replicated}
  %compare.23 = pred[4,1]{1,0} compare(%reshape.141, %broadcast.99), direction=LE, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/le" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %and.3 = pred[4,1]{1,0} and(%compare.22, %compare.23), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %reshape.121 = pred[4]{0} reshape(%and.3), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/reduce_and" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %broadcast.101 = pred[9,4,4,672,46080]{4,3,2,1,0} broadcast(%reshape.121), dimensions={1}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %copy.20 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%broadcast.18), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1070}
  %copy.19 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%copy.20), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %Arg_5.6 = f64[80]{0} parameter(5), metadata={op_name="norms_r"}
  %convert.13 = c128[80]{0} convert(%Arg_5.6), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1100}
  %broadcast.196 = c128[9,80,4,46080]{3,2,1,0} broadcast(%convert.13), dimensions={1}, sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1100}
  %divide.197 = c128[9,80,4,46080]{3,2,1,0} divide(%copy.33, %broadcast.196), sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=1100}
  %copy.18 = c128[9,80,4,46080]{3,2,1,0} copy(%divide.197), sharding={devices=[1,1,1,4,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %Arg_2.3 = c128[9,672,80,4]{3,2,1,0} parameter(2), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit"}
  %copy.17 = c128[9,672,80,4]{3,2,1,0} copy(%Arg_2.3), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %dot.0 = c128[9,4,46080,672,4]{4,3,2,1,0} dot(%copy.18, %copy.17), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={2}, sharding={devices=[1,1,4,4,1]<=[4,4]T(1,0)}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=145}
  %transpose.16 = c128[9,4,4,672,46080]{1,3,4,2,0} transpose(%dot.0), dimensions={0,4,1,3,2}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,knbr->kabmr/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=145}
  %add.10 = c128[9,4,4,672,46080]{4,3,2,1,0} add(%copy.19, %transpose.16), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=145}
  %copy.16 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%add.10), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=148}
  %copy.15 = c128[9,4,4,672,46080]{4,3,2,1,0} copy(%copy.16), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=454}
  %reshape.51 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} reshape(%copy.15), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403}
  %copy.14 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} copy(%reshape.51), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=402}
  %copy.13 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} copy(%copy.14), sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.45 = c128[3,3,1,4,4,168,11520]{6,5,4,3,2,1,0} custom-call(%copy.13), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %transpose.20 = c128[4,4,168,11520,3,3,1]{3,2,1,0,6,5,4} transpose(%custom-call.45), dimensions={3,4,5,6,0,1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %fft.10 = c128[4,4,168,11520,3,3,1]{6,5,4,3,2,1,0} fft(%transpose.20), fft_type=IFFT, fft_length={3,3,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %constant.110 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)}), sharding={replicated}
  %copy.12 = c128[3]{0} copy(%constant.110), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.47 = c128[3]{0} custom-call(%copy.12), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %constant.70 = c128[] constant((1, 0)), sharding={manual}
  %reduce.10 = c128[] reduce(%custom-call.47, %constant.70), dimensions={0}, to_apply=%region_1.252, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %broadcast.104 = c128[4,4,168,11520,3,3,1]{6,5,4,3,2,1,0} broadcast(%reduce.10), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %multiply.19 = c128[4,4,168,11520,3,3,1]{6,5,4,3,2,1,0} multiply(%fft.10, %broadcast.104), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %transpose.21 = c128[3,3,1,4,4,168,11520]{2,1,0,6,5,4,3} transpose(%multiply.19), dimensions={4,5,6,0,1,2,3}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %copy.11 = c128[3,3,1,4,4,168,11520]{6,5,4,3,2,1,0} copy(%transpose.21), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.49 = c128[3,3,1,4,4,672,46080]{6,5,4,3,2,1,0} custom-call(%copy.11), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %reshape.52 = c128[9,4,4,672,46080]{4,3,2,1,0} reshape(%custom-call.49), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %gather.5 = c128[9,4,4,672,46080]{4,3,2,1,0} gather(%reshape.52, %reshape.141), offset_dims={0,2,3,4}, collapsed_slice_dims={1}, start_index_map={1}, index_vector_dim=1, slice_sizes={9,1,4,672,46080}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.71 = c128[] constant((nan, 0)), sharding={replicated}
  %broadcast.106 = c128[9,4,4,672,46080]{4,3,2,1,0} broadcast(%constant.71), dimensions={}, sharding={devices=[1,1,1,4,4]<=[16]}
  %select.21 = c128[9,4,4,672,46080]{4,3,2,1,0} select(%broadcast.101, %gather.5, %broadcast.106), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.113 = c128[4]{0} constant({(-0, -1), (0, 1), (-0, -1), (0, 1)}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=99}
  %copy.10 = c128[4]{0} copy(%constant.113), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=454}
  %broadcast.111 = c128[9,4,4,672,46080]{4,3,2,1,0} broadcast(%copy.10), dimensions={1}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125}
  %multiply.20 = c128[9,4,4,672,46080]{4,3,2,1,0} multiply(%select.21, %broadcast.111), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125}
  %gather.6 = c128[9,4,4,672,46080]{4,3,2,1,0} gather(%multiply.20, %reshape.139), offset_dims={0,1,3,4}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,4,1,672,46080}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.72 = c128[] constant((nan, 0)), sharding={replicated}
  %broadcast.113 = c128[9,4,4,672,46080]{4,3,2,1,0} broadcast(%constant.72), dimensions={}, sharding={devices=[1,1,1,4,4]<=[16]}
  %select.22 = c128[9,4,4,672,46080]{4,3,2,1,0} select(%broadcast.92, %gather.6, %broadcast.113), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(_take)/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=122}
  %constant.112 = c128[4]{0} constant({(-0, -1), (0, 1), (-0, -1), (0, 1)}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=99}
  %copy.9 = c128[4]{0} copy(%constant.112), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=454}
  %broadcast.115 = c128[9,4,4,672,46080]{4,3,2,1,0} broadcast(%copy.9), dimensions={2}, sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125}
  %multiply.21 = c128[9,4,4,672,46080]{4,3,2,1,0} multiply(%select.22, %broadcast.115), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=125}
  %multiply.22 = c128[9,4,4,672,46080]{4,3,2,1,0} multiply(%copy.23, %multiply.21), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=164}
  %constant.73 = c128[] constant((0, 0))
  %reduce.11 = c128[9,672,46080]{2,1,0} reduce(%multiply.22, %constant.73), dimensions={1,2}, to_apply=%region_4.336, sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=164}
  %reshape.57 = c128[3,3,1,672,46080]{4,3,2,1,0} reshape(%reduce.11), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403}
  %copy.8 = c128[3,3,1,672,46080]{4,3,2,1,0} copy(%reshape.57), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=402}
  %copy.7 = c128[3,3,1,672,46080]{4,3,2,1,0} copy(%copy.8), sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.54 = c128[3,3,1,168,11520]{4,3,2,1,0} custom-call(%copy.7), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %transpose.22 = c128[168,11520,3,3,1]{1,0,4,3,2} transpose(%custom-call.54), dimensions={3,4,0,1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %fft.11 = c128[168,11520,3,3,1]{4,3,2,1,0} fft(%transpose.22), fft_type=FFT, fft_length={3,3,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %constant.115 = c128[] constant((1, 0)), sharding={manual}
  %constant.111 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)}), sharding={replicated}
  %copy.6 = c128[3]{0} copy(%constant.111), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.56 = c128[3]{0} custom-call(%copy.6), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %constant.114 = c128[] constant((1, 0)), sharding={manual}
  %reduce.12 = c128[] reduce(%custom-call.56, %constant.114), dimensions={0}, to_apply=%region_5.343, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %divide.4 = c128[] divide(%constant.115, %reduce.12), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %broadcast.117 = c128[168,11520,3,3,1]{4,3,2,1,0} broadcast(%divide.4), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %multiply.23 = c128[168,11520,3,3,1]{4,3,2,1,0} multiply(%fft.11, %broadcast.117), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %transpose.23 = c128[3,3,1,168,11520]{2,1,0,4,3} transpose(%multiply.23), dimensions={2,3,4,0,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %copy.5 = c128[3,3,1,168,11520]{4,3,2,1,0} copy(%transpose.23), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %custom-call.58 = c128[3,3,1,672,46080]{4,3,2,1,0} custom-call(%copy.5), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %reshape.58 = c128[9,672,46080]{2,1,0} reshape(%custom-call.58), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=404}
  %copy.4 = c128[9,672,46080]{2,1,0} copy(%reshape.58), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=454}
  %copy.3 = c128[9,672,46080]{2,1,0} copy(%copy.4), sharding={devices=[4,1,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=884}
  %copy.2 = c128[9,672,46080]{2,1,0} copy(%copy.3), sharding={devices=[1,1,16]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=885}
  %copy.1 = c128[9,672,46080]{2,1,0} copy(%copy.2), sharding={devices=[1,1,16]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=833}
  %custom-call.67 = c128[9,672,2880]{2,1,0} custom-call(%copy.1), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=833}
  %transpose.24 = c128[9,2880,672]{1,2,0} transpose(%custom-call.67), dimensions={0,2,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %reshape.66 = c128[9,2880,672,1]{3,2,1,0} reshape(%transpose.24), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %get-tuple-element.10 = s32[9,672]{1,0} get-tuple-element(%custom-call.65), index=1, sharding={manual}, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %constant.106 = s32[] constant(-1), sharding={manual}
  %broadcast.161 = s32[9,672]{1,0} broadcast(%constant.106), dimensions={}, sharding={manual}
  %add.16 = s32[9,672]{1,0} add(%get-tuple-element.10, %broadcast.161), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %custom-call.68 = s32[9,672]{1,0} custom-call(%add.16), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[9,672]{1,0}}, api_version=API_VERSION_TYPED_FFI, sharding={manual}, frontend_attributes={num_batch_dims="1"}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/lu_pivots_to_permutation" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}, backend_config={}
  %constant.87 = s32[] constant(0), sharding={manual}
  %broadcast.143 = s32[9,672]{1,0} broadcast(%constant.87), dimensions={}, sharding={manual}
  %compare.27 = pred[9,672]{1,0} compare(%custom-call.68, %broadcast.143), direction=LT, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %constant.88 = s32[] constant(672), sharding={manual}
  %broadcast.144 = s32[9,672]{1,0} broadcast(%constant.88), dimensions={}, sharding={manual}
  %add.15 = s32[9,672]{1,0} add(%custom-call.68, %broadcast.144), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %select.25 = s32[9,672]{1,0} select(%compare.27, %add.15, %custom-call.68), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %reshape.67 = s32[9,672,1]{2,1,0} reshape(%select.25), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %gather.7 = c128[9,2880,672,1]{3,2,1,0} gather(%reshape.66, %reshape.67), offset_dims={1,3}, collapsed_slice_dims={2}, start_index_map={2}, operand_batching_dims={0}, start_indices_batching_dims={0}, index_vector_dim=2, slice_sizes={1,2880,1,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %transpose.25 = c128[9,672,1,2880]{2,1,3,0} transpose(%gather.7), dimensions={0,2,3,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %reshape.68 = c128[9,672,2880]{2,1,0} reshape(%transpose.25), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %triangular-solve.6 = c128[9,672,2880]{2,1,0} triangular-solve(%select.24, %reshape.68), left_side=true, lower=true, unit_diagonal=true, transpose_a=NO_TRANSPOSE, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %triangular-solve.7 = c128[9,672,2880]{2,1,0} triangular-solve(%select.24, %triangular-solve.6), left_side=true, transpose_a=NO_TRANSPOSE, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %reshape.69 = c128[9,672,1,2880]{3,2,1,0} reshape(%triangular-solve.7), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %transpose.26 = c128[9,2880,672,1]{1,3,2,0} transpose(%reshape.69), dimensions={0,3,1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %reshape.70 = c128[9,2880,672]{2,1,0} reshape(%transpose.26), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/vmap(jit(_lu_solve))/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %transpose.27 = c128[9,672,2880]{1,2,0} transpose(%reshape.70), dimensions={0,2,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(solve))/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=789}
  %copy = c128[9,672,2880]{2,1,0} copy(%transpose.27), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=833}
  %custom-call.70 = c128[9,672,46080]{2,1,0} custom-call(%copy), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,16]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=833}
  ROOT %tuple.523 = (token[], c128[9,672,46080]{2,1,0}) tuple(%get-tuple-element.39, %custom-call.70), sharding={{manual}, {devices=[1,1,16]<=[16]}}
  %constant.69 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)})
  %constant.74 = c128[] constant((1, 0))
  %constant.105 = c128[4]{0} constant({(-0, -1), (0, 1), (-0, -1), (0, 1)}), metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py" source_line=99}
}

