Total bytes used: 10584 (10.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.2KiB( 50%);     5.2KiB; allocation 0: size 5.2KiB, output shape is |s64[661]|, maybe-live-out:
   10.3KiB(100%);         8B; allocation 1: size 5.2KiB, parameter 0, shape |s64[661]| at ShapeIndex {}:
   10.3KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.2KiB, output shape is |s64[661]|, maybe-live-out:
allocation 1: size 5.2KiB, parameter 0, shape |s64[661]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
