HloModule jit_iota, is_scheduled=true, entry_computation_layout={()->s64[672]{0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ec8eacd1c7a989d748a32e8aedd1fea9"}

%wrapped_iota_computation () -> s64[672] {
  ROOT %iota.3.1 = s64[672]{0} iota(), iota_dimension=0, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=535 scheduling_name="iota.3.1"}
}

ENTRY %main.2 () -> s64[672] {
  ROOT %wrapped_iota = s64[672]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=535 scheduling_name="wrapped_iota"}
}

