HloModule jit__kernel, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[9,672,672]{2,1,0}, c128[9,672]{1,0}, c128[9,46080,672]{2,1,0}, c128[9,2419]{1,0}, c128[9,1,24,24,80]{4,3,2,1,0}, /*index=5*/s32[], s32[], s32[])->(c128[9,672,672]{2,1,0}, c128[9,672]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=16

ENTRY %main.110 (Arg_0.1: c128[9,672,672], Arg_1.2: c128[9,672], Arg_2.3: c128[9,46080,672], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]) -> (c128[9,672,672], c128[9,672]) {
  %Arg_0.1 = c128[9,672,672]{2,1,0} parameter(0), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="V_acc"}
  %Arg_1.2 = c128[9,672]{1,0} parameter(1), sharding={devices=[1,4,4]<=[16] last_tile_dim_replicate}, metadata={op_name="g0_acc"}
  %Arg_5.6 = s32[] parameter(5), metadata={op_name="q_lo_dyn"}
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="mu_lo_dyn"}
  %Arg_7.8 = s32[] parameter(7), metadata={op_name="nu_lo_dyn"}
  %Arg_2.3 = c128[9,46080,672]{2,1,0} parameter(2), sharding={devices=[1,1,16]<=[16]}, metadata={op_name="zeta_L_disk"}
  %transpose.13 = c128[9,672,46080]{1,2,0} transpose(%Arg_2.3), dimensions={0,2,1}, sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=668}
  %copy.12 = c128[9,672,46080]{2,1,0} copy(%transpose.13), sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=667}
  %reshape.15 = c128[9,672,24,24,80]{4,3,2,1,0} reshape(%copy.12), sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %Arg_4.5 = c128[9,1,24,24,80]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch"}
  %reshape.17 = c128[9,24,24,80]{3,2,1,0} reshape(%Arg_4.5), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %broadcast.18 = c128[9,672,24,24,80]{4,3,2,1,0} broadcast(%reshape.17), dimensions={0,2,3,4}, sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %multiply.19 = c128[9,672,24,24,80]{4,3,2,1,0} multiply(%reshape.15, %broadcast.18), sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=671}
  %copy.11 = c128[9,672,24,24,80]{4,3,2,1,0} copy(%multiply.19), sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=670}
  %copy.10 = c128[9,672,24,24,80]{4,3,2,1,0} copy(%copy.11), sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %custom-call.22 = c128[9,42,24,24,80]{4,3,2,1,0} custom-call(%copy.10), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %fft.1 = c128[9,42,24,24,80]{4,3,2,1,0} fft(%custom-call.22), fft_type=FFT, fft_length={24,24,80}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %copy.9 = c128[9,42,24,24,80]{4,3,2,1,0} copy(%fft.1), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %custom-call.31 = c128[9,672,24,24,80]{4,3,2,1,0} custom-call(%copy.9), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,16,1,1,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=673}
  %reshape.32 = c128[9,672,46080]{2,1,0} reshape(%custom-call.31), sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=675}
  %copy.8 = c128[9,672,46080]{2,1,0} copy(%reshape.32), sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=674}
  %constant.14 = s64[2419,1]{1,0} constant({...}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=678}
  %gather.0 = c128[9,672,2419]{2,1,0} gather(%copy.8, %constant.14), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,672,1}, sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=678}
  %copy.7 = c128[9,672,2419]{2,1,0} copy(%gather.0), sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=681}
  %copy.6 = c128[9,672,2419]{2,1,0} copy(%copy.7), sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=703}
  %Arg_3.4 = c128[9,2419]{1,0} parameter(3), sharding={replicated}, metadata={op_name="v_per_G_batch"}
  %broadcast.78 = c128[9,672,2419]{2,1,0} broadcast(%Arg_3.4), dimensions={0,2}, sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=710}
  %multiply.79 = c128[9,672,2419]{2,1,0} multiply(%copy.6, %broadcast.78), sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=710}
  %copy.5 = c128[9,672,2419]{2,1,0} copy(%multiply.79), sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=709}
  %real.81 = f64[9,672,2419]{2,1,0} real(%copy.5), sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %imag.82 = f64[9,672,2419]{2,1,0} imag(%copy.5), sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %negate.83 = f64[9,672,2419]{2,1,0} negate(%imag.82), sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %complex.84 = c128[9,672,2419]{2,1,0} complex(%real.81, %negate.83), sharding={devices=[1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=713}
  %copy.4 = c128[9,672,2419]{2,1,0} copy(%copy.7), sharding={devices=[1,4,1,4]<=[4,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=704}
  %dot.85 = c128[9,672,672]{2,1,0} dot(%complex.84, %copy.4), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=712}
  %copy.3 = c128[9,672,672]{2,1,0} copy(%dot.85), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=715}
  %copy.2 = c128[9,672,672]{2,1,0} copy(%copy.3), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=719}
  %slice.34 = c128[9,672,1]{2,1,0} slice(%copy.8), slice={[0:9], [0:672], [0:1]}, sharding={devices=[1,16,1]<=[16]}, metadata={op_name="jit(_kernel)/jit(main)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=676}
  %reshape.35 = c128[9,672]{1,0} reshape(%slice.34), sharding={devices=[1,4,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=676}
  %copy.1 = c128[9,672]{1,0} copy(%reshape.35), sharding={devices=[1,4,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=722}
  %copy = c128[9,672]{1,0} copy(%copy.1), sharding={devices=[1,4,4]<=[16] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=725}
  ROOT %tuple.109 = (c128[9,672,672]{2,1,0}, c128[9,672]{1,0}) tuple(%copy.2, %copy), sharding={{devices=[1,4,4]<=[16]}, {devices=[1,4,4]<=[16] last_tile_dim_replicate}}
}

