# LORRAX input for MoS2 3x3 COHSEX, FULL fair-comparison overlay vs BGW.
# - bare_coulomb_cutoff = 30.0 (= BGW screened_coulomb_cutoff = ecutwfc)
# Variant of 00_lorrax_cohsex.
[cohsex]
restart = false
centroids_file = centroids_frac_640.txt
nval = 26
ncond = 54
nband = 80
sys_dim = 2
x_only = false
do_screened = true
bispinor = false
self_consistent = false
use_ppm_sigma = false
screening_method = minimax
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
use_chunked_isdf = true
memory_per_device_gb = 28
write_no_head_vw = false
debug_hartree = false
write_w_copies_debug = false
wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true
bare_coulomb_cutoff = 30.0

# 30 Ry, same q-grid, same cell_slab_truncation, same 4-kpoint sigma block).

K_POINTS {crystal_b}
4
  0.0000 0.0000 0.0000 1   # Gamma
  0.0000 0.5000 0.0000 12  # M
  0.3333 0.3333 0.0000 6   # K
  0.0000 0.0000 0.0000 13  # Gamma
