# Generated by LORRAX 0.1.0 at 2026-05-06 05:06:22 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.940632              sigCOH=   -9.502107              sigTOT=  -13.442739              VH=    4.800491
n=1   sigSX=   -3.940632              sigCOH=   -9.502107              sigTOT=  -13.442739              VH=    4.800491
n=2   sigSX=   -3.912497+ -0.000000i  sigCOH=  -10.536951+ -0.000000i  sigTOT=  -14.449448+ -0.000000i  VH=    6.570445
n=3   sigSX=   -3.912497+ -0.000000i  sigCOH=  -10.536951+ -0.000000i  sigTOT=  -14.449448+ -0.000000i  VH=    6.570445
n=4   sigSX=   -3.908966+  0.000000i  sigCOH=  -10.532861              sigTOT=  -14.441827+  0.000000i  VH=    6.562418
n=5   sigSX=   -3.908966+  0.000000i  sigCOH=  -10.532861              sigTOT=  -14.441827+  0.000000i  VH=    6.562418
n=6   sigSX=   -3.908966+  0.000000i  sigCOH=  -10.532861              sigTOT=  -14.441827+  0.000000i  VH=    6.562418
n=7   sigSX=   -3.908966+  0.000000i  sigCOH=  -10.532861              sigTOT=  -14.441827+  0.000000i  VH=    6.562418
n=8   sigSX=   -1.844076              sigCOH=   -9.104066              sigTOT=  -10.948142              VH=    3.422149
n=9   sigSX=   -1.844076              sigCOH=   -9.104066              sigTOT=  -10.948142              VH=    3.422149
n=10  sigSX=   -1.840822              sigCOH=   -9.096294              sigTOT=  -10.937117              VH=    3.408011
n=11  sigSX=   -1.840822              sigCOH=   -9.096294              sigTOT=  -10.937117              VH=    3.408011
n=12  sigSX=   -1.840822              sigCOH=   -9.096294              sigTOT=  -10.937117              VH=    3.408011
n=13  sigSX=   -1.840822              sigCOH=   -9.096294              sigTOT=  -10.937117              VH=    3.408011
n=14  sigSX=   -2.085744              sigCOH=  -10.408273              sigTOT=  -12.494017              VH=    6.261001
n=15  sigSX=   -2.085744              sigCOH=  -10.408273              sigTOT=  -12.494017              VH=    6.261001

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.041538+ -0.000000i  sigCOH=  -10.024841+  0.000000i  sigTOT=  -14.066380              VH=    5.502476
n=1   sigSX=   -4.041538+ -0.000000i  sigCOH=  -10.024841+  0.000000i  sigTOT=  -14.066380              VH=    5.502476
n=2   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=3   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=4   sigSX=   -3.722127              sigCOH=  -10.238085              sigTOT=  -13.960212+  0.000000i  VH=    5.859136
n=5   sigSX=   -3.722127              sigCOH=  -10.238085              sigTOT=  -13.960212+  0.000000i  VH=    5.859136
n=6   sigSX=   -3.719285+ -0.000000i  sigCOH=  -10.235269+  0.000000i  sigTOT=  -13.954554+ -0.000000i  VH=    5.852873
n=7   sigSX=   -3.719285+ -0.000000i  sigCOH=  -10.235269+  0.000000i  sigTOT=  -13.954554+ -0.000000i  VH=    5.852873
n=8   sigSX=   -1.940091+ -0.000000i  sigCOH=   -9.136593+  0.000000i  sigTOT=  -11.076684              VH=    4.504136
n=9   sigSX=   -1.940091+ -0.000000i  sigCOH=   -9.136593+  0.000000i  sigTOT=  -11.076684              VH=    4.504136
n=10  sigSX=   -1.639227              sigCOH=   -8.537492              sigTOT=  -10.176720              VH=    2.855890
n=11  sigSX=   -1.639227              sigCOH=   -8.537492              sigTOT=  -10.176720              VH=    2.855890
n=12  sigSX=   -1.637358              sigCOH=   -8.531177              sigTOT=  -10.168535              VH=    2.846318
n=13  sigSX=   -1.637358              sigCOH=   -8.531177              sigTOT=  -10.168535              VH=    2.846318
n=14  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262
n=15  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.041538+  0.000000i  sigCOH=  -10.024841+  0.000000i  sigTOT=  -14.066380+  0.000000i  VH=    5.502476
n=1   sigSX=   -4.041538+  0.000000i  sigCOH=  -10.024841+  0.000000i  sigTOT=  -14.066380+  0.000000i  VH=    5.502476
n=2   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=3   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=4   sigSX=   -3.722127+ -0.000000i  sigCOH=  -10.238089+ -0.000000i  sigTOT=  -13.960216+ -0.000000i  VH=    5.859136
n=5   sigSX=   -3.722127+ -0.000000i  sigCOH=  -10.238089+ -0.000000i  sigTOT=  -13.960216+ -0.000000i  VH=    5.859136
n=6   sigSX=   -3.719285+ -0.000000i  sigCOH=  -10.235265+  0.000000i  sigTOT=  -13.954550              VH=    5.852873
n=7   sigSX=   -3.719285+ -0.000000i  sigCOH=  -10.235265+  0.000000i  sigTOT=  -13.954550              VH=    5.852873
n=8   sigSX=   -1.940091              sigCOH=   -9.136593              sigTOT=  -11.076684+  0.000000i  VH=    4.504136
n=9   sigSX=   -1.940091              sigCOH=   -9.136593              sigTOT=  -11.076684+  0.000000i  VH=    4.504136
n=10  sigSX=   -1.639227              sigCOH=   -8.537500              sigTOT=  -10.176727              VH=    2.855890
n=11  sigSX=   -1.639227              sigCOH=   -8.537500              sigTOT=  -10.176727              VH=    2.855890
n=12  sigSX=   -1.637358              sigCOH=   -8.531170              sigTOT=  -10.168528              VH=    2.846318
n=13  sigSX=   -1.637358              sigCOH=   -8.531170              sigTOT=  -10.168528              VH=    2.846318
n=14  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262
n=15  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.883200              sigCOH=  -10.019931              sigTOT=  -13.903130              VH=    5.528257
n=1   sigSX=   -3.883200              sigCOH=  -10.019931              sigTOT=  -13.903130              VH=    5.528257
n=2   sigSX=   -3.883200              sigCOH=  -10.019931              sigTOT=  -13.903130              VH=    5.528257
n=3   sigSX=   -3.883200              sigCOH=  -10.019931              sigTOT=  -13.903130              VH=    5.528257
n=4   sigSX=   -3.431634              sigCOH=   -9.634363+  0.000000i  sigTOT=  -13.065997+  0.000000i  VH=    4.862234
n=5   sigSX=   -3.431634              sigCOH=   -9.634363+  0.000000i  sigTOT=  -13.065997+  0.000000i  VH=    4.862234
n=6   sigSX=   -3.431634              sigCOH=   -9.634363+  0.000000i  sigTOT=  -13.065997+  0.000000i  VH=    4.862234
n=7   sigSX=   -3.431634              sigCOH=   -9.634363+  0.000000i  sigTOT=  -13.065997+  0.000000i  VH=    4.862234
n=8   sigSX=   -1.415299              sigCOH=   -7.574400              sigTOT=   -8.989700              VH=    2.339526
n=9   sigSX=   -1.415299              sigCOH=   -7.574400              sigTOT=   -8.989700              VH=    2.339526
n=10  sigSX=   -1.415299              sigCOH=   -7.574400              sigTOT=   -8.989700              VH=    2.339526
n=11  sigSX=   -1.415299              sigCOH=   -7.574400              sigTOT=   -8.989700              VH=    2.339526
n=12  sigSX=   -1.786850              sigCOH=   -9.982954              sigTOT=  -11.769804              VH=    4.768639
n=13  sigSX=   -1.786850              sigCOH=   -9.982954              sigTOT=  -11.769804              VH=    4.768639
n=14  sigSX=   -1.786850              sigCOH=   -9.982954              sigTOT=  -11.769804              VH=    4.768639
n=15  sigSX=   -1.786850              sigCOH=   -9.982954              sigTOT=  -11.769804              VH=    4.768639

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.041539              sigCOH=  -10.024841              sigTOT=  -14.066380              VH=    5.502476
n=1   sigSX=   -4.041539              sigCOH=  -10.024841              sigTOT=  -14.066380              VH=    5.502476
n=2   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=3   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=4   sigSX=   -3.722114              sigCOH=  -10.238109              sigTOT=  -13.960223              VH=    5.859136
n=5   sigSX=   -3.722114              sigCOH=  -10.238109              sigTOT=  -13.960223              VH=    5.859136
n=6   sigSX=   -3.719297              sigCOH=  -10.235245              sigTOT=  -13.954542+ -0.000000i  VH=    5.852873
n=7   sigSX=   -3.719297              sigCOH=  -10.235245              sigTOT=  -13.954542+ -0.000000i  VH=    5.852873
n=8   sigSX=   -1.940091              sigCOH=   -9.136593              sigTOT=  -11.076684              VH=    4.504136
n=9   sigSX=   -1.940091              sigCOH=   -9.136593              sigTOT=  -11.076684              VH=    4.504136
n=10  sigSX=   -1.639223              sigCOH=   -8.537538              sigTOT=  -10.176761              VH=    2.855890
n=11  sigSX=   -1.639223              sigCOH=   -8.537538              sigTOT=  -10.176761              VH=    2.855890
n=12  sigSX=   -1.637362              sigCOH=   -8.531131              sigTOT=  -10.168494              VH=    2.846318
n=13  sigSX=   -1.637362              sigCOH=   -8.531131              sigTOT=  -10.168494              VH=    2.846318
n=14  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262
n=15  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.883203              sigCOH=  -10.019930              sigTOT=  -13.903133              VH=    5.528257
n=1   sigSX=   -3.883203              sigCOH=  -10.019930              sigTOT=  -13.903133              VH=    5.528257
n=2   sigSX=   -3.883203              sigCOH=  -10.019930              sigTOT=  -13.903133              VH=    5.528257
n=3   sigSX=   -3.883203              sigCOH=  -10.019930              sigTOT=  -13.903133              VH=    5.528257
n=4   sigSX=   -3.431628+ -0.000000i  sigCOH=   -9.634366              sigTOT=  -13.065993              VH=    4.862234
n=5   sigSX=   -3.431628+ -0.000000i  sigCOH=   -9.634366              sigTOT=  -13.065993              VH=    4.862234
n=6   sigSX=   -3.431628+ -0.000000i  sigCOH=   -9.634366              sigTOT=  -13.065993              VH=    4.862234
n=7   sigSX=   -3.431628+ -0.000000i  sigCOH=   -9.634366              sigTOT=  -13.065993              VH=    4.862234
n=8   sigSX=   -1.415303              sigCOH=   -7.574353              sigTOT=   -8.989656              VH=    2.339526
n=9   sigSX=   -1.415303              sigCOH=   -7.574353              sigTOT=   -8.989656              VH=    2.339526
n=10  sigSX=   -1.415303              sigCOH=   -7.574353              sigTOT=   -8.989656              VH=    2.339526
n=11  sigSX=   -1.415303              sigCOH=   -7.574353              sigTOT=   -8.989656              VH=    2.339526
n=12  sigSX=   -1.786847              sigCOH=   -9.982953              sigTOT=  -11.769800              VH=    4.768639
n=13  sigSX=   -1.786847              sigCOH=   -9.982953              sigTOT=  -11.769800              VH=    4.768639
n=14  sigSX=   -1.786847              sigCOH=   -9.982953              sigTOT=  -11.769800              VH=    4.768639
n=15  sigSX=   -1.786847              sigCOH=   -9.982953              sigTOT=  -11.769800              VH=    4.768639

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.883195              sigCOH=  -10.019933              sigTOT=  -13.903128              VH=    5.528257
n=1   sigSX=   -3.883195              sigCOH=  -10.019933              sigTOT=  -13.903128              VH=    5.528257
n=2   sigSX=   -3.883195              sigCOH=  -10.019933              sigTOT=  -13.903128              VH=    5.528257
n=3   sigSX=   -3.883195              sigCOH=  -10.019933              sigTOT=  -13.903128              VH=    5.528257
n=4   sigSX=   -3.431643              sigCOH=   -9.634356              sigTOT=  -13.065999              VH=    4.862234
n=5   sigSX=   -3.431643              sigCOH=   -9.634356              sigTOT=  -13.065999              VH=    4.862234
n=6   sigSX=   -3.431643              sigCOH=   -9.634356              sigTOT=  -13.065999              VH=    4.862234
n=7   sigSX=   -3.431643              sigCOH=   -9.634356              sigTOT=  -13.065999              VH=    4.862234
n=8   sigSX=   -1.415294              sigCOH=   -7.574472              sigTOT=   -8.989765              VH=    2.339526
n=9   sigSX=   -1.415294              sigCOH=   -7.574472              sigTOT=   -8.989765              VH=    2.339526
n=10  sigSX=   -1.415294              sigCOH=   -7.574472              sigTOT=   -8.989765              VH=    2.339526
n=11  sigSX=   -1.415294              sigCOH=   -7.574472              sigTOT=   -8.989765              VH=    2.339526
n=12  sigSX=   -1.786856              sigCOH=   -9.982960              sigTOT=  -11.769815              VH=    4.768639
n=13  sigSX=   -1.786856              sigCOH=   -9.982960              sigTOT=  -11.769815              VH=    4.768639
n=14  sigSX=   -1.786856              sigCOH=   -9.982960              sigTOT=  -11.769815              VH=    4.768639
n=15  sigSX=   -1.786856              sigCOH=   -9.982960              sigTOT=  -11.769815              VH=    4.768639

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.041539+ -0.000000i  sigCOH=  -10.024841              sigTOT=  -14.066380+ -0.000000i  VH=    5.502476
n=1   sigSX=   -4.041539+ -0.000000i  sigCOH=  -10.024841              sigTOT=  -14.066380+ -0.000000i  VH=    5.502476
n=2   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=3   sigSX=   -3.335125              sigCOH=   -9.138616              sigTOT=  -12.473742              VH=    4.349529
n=4   sigSX=   -3.722154+ -0.000000i  sigCOH=  -10.238075              sigTOT=  -13.960229+ -0.000000i  VH=    5.859136
n=5   sigSX=   -3.722154+ -0.000000i  sigCOH=  -10.238075              sigTOT=  -13.960229+ -0.000000i  VH=    5.859136
n=6   sigSX=   -3.719258+ -0.000000i  sigCOH=  -10.235279+  0.000000i  sigTOT=  -13.954537+ -0.000000i  VH=    5.852873
n=7   sigSX=   -3.719258+ -0.000000i  sigCOH=  -10.235279+  0.000000i  sigTOT=  -13.954537+ -0.000000i  VH=    5.852873
n=8   sigSX=   -1.940091              sigCOH=   -9.136593              sigTOT=  -11.076684              VH=    4.504136
n=9   sigSX=   -1.940091              sigCOH=   -9.136593              sigTOT=  -11.076684              VH=    4.504136
n=10  sigSX=   -1.639226              sigCOH=   -8.537481              sigTOT=  -10.176707              VH=    2.855890
n=11  sigSX=   -1.639226              sigCOH=   -8.537481              sigTOT=  -10.176707              VH=    2.855890
n=12  sigSX=   -1.637359              sigCOH=   -8.531189              sigTOT=  -10.168548              VH=    2.846318
n=13  sigSX=   -1.637359              sigCOH=   -8.531189              sigTOT=  -10.168548              VH=    2.846318
n=14  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262
n=15  sigSX=   -0.802717              sigCOH=   -5.926660              sigTOT=   -6.729377              VH=    1.049262
