# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.271818              sigCOH=  -10.919944              sigTOT=  -15.191762              VH=    3.637813+  0.000024i
n=1   sigSX=   -4.271812              sigCOH=  -10.974546              sigTOT=  -15.246358              VH=    3.637813+  0.000024i
n=2   sigSX=   -4.043043              sigCOH=  -11.523676              sigTOT=  -15.566718              VH=    5.852991+ -0.000072i
n=3   sigSX=   -4.040615              sigCOH=  -11.577754              sigTOT=  -15.618369              VH=    5.852991+ -0.000072i
n=4   sigSX=   -4.040390              sigCOH=  -11.431541              sigTOT=  -15.471931              VH=    5.843779+ -0.000331i
n=5   sigSX=   -4.041463              sigCOH=  -11.624229              sigTOT=  -15.665692              VH=    5.843066+ -0.000110i
n=6   sigSX=   -4.035494              sigCOH=  -11.504082              sigTOT=  -15.539576              VH=    5.844020+  0.000328i
n=7   sigSX=   -4.037084              sigCOH=  -11.708029              sigTOT=  -15.745113              VH=    5.843558+ -0.000177i
n=8   sigSX=   -1.968502              sigCOH=  -10.681768              sigTOT=  -12.650270              VH=    2.386777+  0.000042i
n=9   sigSX=   -1.971598              sigCOH=  -10.826036              sigTOT=  -12.797634              VH=    2.386777+  0.000042i
n=10  sigSX=   -1.966028              sigCOH=  -10.734134              sigTOT=  -12.700162              VH=    2.370906+  0.000583i
n=11  sigSX=   -1.967193              sigCOH=  -10.847781              sigTOT=  -12.814974              VH=    2.371031+ -0.000263i
n=12  sigSX=   -1.968336              sigCOH=  -10.800311              sigTOT=  -12.768647              VH=    2.369676+  0.000364i
n=13  sigSX=   -1.966631              sigCOH=  -10.834844              sigTOT=  -12.801476              VH=    2.369674+ -0.000521i
n=14  sigSX=   -2.160433              sigCOH=  -11.452075              sigTOT=  -13.612507              VH=    5.349125+  0.000291i
n=15  sigSX=   -2.160422              sigCOH=  -11.506581              sigTOT=  -13.667004              VH=    5.349125+  0.000291i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254878              sigCOH=  -11.174301              sigTOT=  -15.429180              VH=    4.650910+  0.000196i
n=1   sigSX=   -4.254886              sigCOH=  -11.106032              sigTOT=  -15.360918              VH=    4.650910+  0.000196i
n=2   sigSX=   -3.674109              sigCOH=  -10.923977              sigTOT=  -14.598086              VH=    2.956440+ -0.000239i
n=3   sigSX=   -3.674110              sigCOH=  -10.915763              sigTOT=  -14.589873              VH=    2.956440+ -0.000239i
n=4   sigSX=   -3.875868              sigCOH=  -11.358969              sigTOT=  -15.234837              VH=    5.121486+ -0.000442i
n=5   sigSX=   -3.875828              sigCOH=  -11.234504              sigTOT=  -15.110332              VH=    5.121486+ -0.000442i
n=6   sigSX=   -3.873039              sigCOH=  -11.366855              sigTOT=  -15.239894              VH=    5.114677+ -0.000442i
n=7   sigSX=   -3.873042              sigCOH=  -11.306175              sigTOT=  -15.179218              VH=    5.114677+ -0.000442i
n=8   sigSX=   -2.105221              sigCOH=  -10.937868              sigTOT=  -13.043089              VH=    2.913711+  0.000737i
n=9   sigSX=   -2.105220              sigCOH=  -11.041252              sigTOT=  -13.146471              VH=    2.913711+  0.000737i
n=10  sigSX=   -1.821964              sigCOH=  -10.697492              sigTOT=  -12.519457              VH=    1.426739+  0.001036i
n=11  sigSX=   -1.819709              sigCOH=  -10.755712              sigTOT=  -12.575421              VH=    1.426739+  0.001036i
n=12  sigSX=   -1.820134              sigCOH=  -10.689573              sigTOT=  -12.509706              VH=    1.414093+  0.001038i
n=13  sigSX=   -1.818795              sigCOH=  -10.747818              sigTOT=  -12.566612              VH=    1.414093+  0.001038i
n=14  sigSX=   -1.193256              sigCOH=  -11.084360              sigTOT=  -12.277616              VH=   -3.023661+ -0.001659i
n=15  sigSX=   -1.193255              sigCOH=  -10.859193              sigTOT=  -12.052448              VH=   -3.023661+ -0.001659i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258168              sigCOH=  -11.071262              sigTOT=  -15.329430              VH=    4.649040+  0.000099i
n=1   sigSX=   -4.258158              sigCOH=  -11.175335              sigTOT=  -15.433493              VH=    4.649040+  0.000099i
n=2   sigSX=   -3.669751              sigCOH=  -10.921111              sigTOT=  -14.590861              VH=    2.959934+ -0.000004i
n=3   sigSX=   -3.669750              sigCOH=  -10.865920              sigTOT=  -14.535670              VH=    2.959934+ -0.000004i
n=4   sigSX=   -3.873102              sigCOH=  -11.303407              sigTOT=  -15.176509              VH=    5.120661+  0.000063i
n=5   sigSX=   -3.874003              sigCOH=  -11.403407              sigTOT=  -15.277410              VH=    5.120661+  0.000063i
n=6   sigSX=   -3.870625              sigCOH=  -11.402915              sigTOT=  -15.273539              VH=    5.113846+  0.000061i
n=7   sigSX=   -3.870862              sigCOH=  -11.360718              sigTOT=  -15.231581              VH=    5.113846+  0.000061i
n=8   sigSX=   -2.099014              sigCOH=  -10.898504              sigTOT=  -12.997518              VH=    2.912948+ -0.000474i
n=9   sigSX=   -2.099021              sigCOH=  -11.170176              sigTOT=  -13.269198              VH=    2.912948+ -0.000474i
n=10  sigSX=   -1.821514              sigCOH=  -10.564201              sigTOT=  -12.385715              VH=    1.430624+ -0.000265i
n=11  sigSX=   -1.821500              sigCOH=  -10.685567              sigTOT=  -12.507067              VH=    1.430624+ -0.000265i
n=12  sigSX=   -1.820141              sigCOH=  -10.661384              sigTOT=  -12.481526              VH=    1.417986+ -0.000265i
n=13  sigSX=   -1.820134              sigCOH=  -10.606985              sigTOT=  -12.427119              VH=    1.417986+ -0.000265i
n=14  sigSX=   -1.205014              sigCOH=  -10.726409              sigTOT=  -11.931423              VH=   -3.043395+  0.002131i
n=15  sigSX=   -1.205005              sigCOH=  -10.875225              sigTOT=  -12.080230              VH=   -3.043395+  0.002131i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097014              sigCOH=  -11.131855              sigTOT=  -15.228870              VH=    4.656864+ -0.000506i
n=1   sigSX=   -4.092304              sigCOH=  -11.209393              sigTOT=  -15.301696              VH=    4.656814+  0.000488i
n=2   sigSX=   -4.096635              sigCOH=  -11.265557              sigTOT=  -15.362192              VH=    4.657272+ -0.000415i
n=3   sigSX=   -4.091934              sigCOH=  -11.081447              sigTOT=  -15.173381              VH=    4.657223+  0.000579i
n=4   sigSX=   -3.659650              sigCOH=  -11.138001              sigTOT=  -14.797650              VH=    3.869730+  0.000323i
n=5   sigSX=   -3.659613              sigCOH=  -10.970862              sigTOT=  -14.630475              VH=    3.869074+ -0.000167i
n=6   sigSX=   -3.662448              sigCOH=  -11.095733              sigTOT=  -14.758181              VH=    3.870139+  0.000237i
n=7   sigSX=   -3.660417              sigCOH=  -11.037448              sigTOT=  -14.697865              VH=    3.869046+ -0.000484i
n=8   sigSX=   -1.741342              sigCOH=  -10.588861              sigTOT=  -12.330202              VH=   -0.107966+  0.000898i
n=9   sigSX=   -1.743049              sigCOH=  -10.614791              sigTOT=  -12.357840              VH=   -0.107031+  0.000580i
n=10  sigSX=   -1.744185              sigCOH=  -10.529505              sigTOT=  -12.273690              VH=   -0.107090+ -0.000331i
n=11  sigSX=   -1.745730              sigCOH=  -10.446966              sigTOT=  -12.192695              VH=   -0.106801+ -0.000591i
n=12  sigSX=   -1.838301              sigCOH=  -11.424869              sigTOT=  -13.263170              VH=    4.001159+ -0.000342i
n=13  sigSX=   -1.837596              sigCOH=  -11.301421              sigTOT=  -13.139017              VH=    3.999799+ -0.000184i
n=14  sigSX=   -1.837951              sigCOH=  -11.698588              sigTOT=  -13.536539              VH=    4.000314+ -0.000469i
n=15  sigSX=   -1.839267              sigCOH=  -11.366813              sigTOT=  -13.206081              VH=    4.000686+ -0.000367i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253180              sigCOH=  -11.095867              sigTOT=  -15.349047              VH=    4.651977+  0.000194i
n=1   sigSX=   -4.253175              sigCOH=  -11.194847              sigTOT=  -15.448022              VH=    4.651977+  0.000194i
n=2   sigSX=   -3.677596              sigCOH=  -10.927785              sigTOT=  -14.605381              VH=    2.954644+ -0.000330i
n=3   sigSX=   -3.677594              sigCOH=  -10.854357              sigTOT=  -14.531951              VH=    2.954644+ -0.000330i
n=4   sigSX=   -3.872668              sigCOH=  -11.429009              sigTOT=  -15.301678              VH=    5.120438+ -0.000062i
n=5   sigSX=   -3.874119              sigCOH=  -11.264347              sigTOT=  -15.138466              VH=    5.120438+ -0.000062i
n=6   sigSX=   -3.871350              sigCOH=  -11.498801              sigTOT=  -15.370151              VH=    5.113622+ -0.000060i
n=7   sigSX=   -3.869832              sigCOH=  -11.236447              sigTOT=  -15.106279              VH=    5.113622+ -0.000060i
n=8   sigSX=   -2.099456              sigCOH=  -11.039724              sigTOT=  -13.139181              VH=    2.915336+  0.000271i
n=9   sigSX=   -2.099450              sigCOH=  -11.186945              sigTOT=  -13.286395              VH=    2.915336+  0.000271i
n=10  sigSX=   -1.825830              sigCOH=  -10.702316              sigTOT=  -12.528146              VH=    1.430464+  0.000131i
n=11  sigSX=   -1.825929              sigCOH=  -10.481877              sigTOT=  -12.307806              VH=    1.430464+  0.000131i
n=12  sigSX=   -1.824495              sigCOH=  -10.556934              sigTOT=  -12.381429              VH=    1.417814+  0.000134i
n=13  sigSX=   -1.824535              sigCOH=  -10.617713              sigTOT=  -12.442248              VH=    1.417814+  0.000134i
n=14  sigSX=   -1.196761              sigCOH=  -10.731777              sigTOT=  -11.928538              VH=   -3.029024+  0.000169i
n=15  sigSX=   -1.196762              sigCOH=  -10.748624              sigTOT=  -11.945386              VH=   -3.029024+  0.000169i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093324              sigCOH=  -11.123048              sigTOT=  -15.216372              VH=    4.657624+ -0.000479i
n=1   sigSX=   -4.097335              sigCOH=  -11.186487              sigTOT=  -15.283822              VH=    4.656096+ -0.000543i
n=2   sigSX=   -4.092983              sigCOH=  -11.130714              sigTOT=  -15.223697              VH=    4.655951+  0.000279i
n=3   sigSX=   -4.088964              sigCOH=  -11.239295              sigTOT=  -15.328259              VH=    4.657479+  0.000343i
n=4   sigSX=   -3.662356              sigCOH=  -11.050151              sigTOT=  -14.712507              VH=    3.870037+  0.000613i
n=5   sigSX=   -3.664083              sigCOH=  -11.135590              sigTOT=  -14.799673              VH=    3.869667+  0.000513i
n=6   sigSX=   -3.661633              sigCOH=  -11.087578              sigTOT=  -14.749211              VH=    3.869126+  0.000598i
n=7   sigSX=   -3.663222              sigCOH=  -10.978483              sigTOT=  -14.641705              VH=    3.868700+  0.000528i
n=8   sigSX=   -1.739712              sigCOH=  -10.632633              sigTOT=  -12.372345              VH=   -0.098829+ -0.000158i
n=9   sigSX=   -1.741647              sigCOH=  -10.627429              sigTOT=  -12.369076              VH=   -0.103623+ -0.000935i
n=10  sigSX=   -1.740093              sigCOH=  -10.635404              sigTOT=  -12.375498              VH=   -0.107857+ -0.000341i
n=11  sigSX=   -1.742128              sigCOH=  -10.466272              sigTOT=  -12.208400              VH=   -0.112235+ -0.001128i
n=12  sigSX=   -1.838107              sigCOH=  -11.410876              sigTOT=  -13.248983              VH=    4.003418+  0.000448i
n=13  sigSX=   -1.840488              sigCOH=  -11.503668              sigTOT=  -13.344156              VH=    4.002106+  0.000042i
n=14  sigSX=   -1.840751              sigCOH=  -11.545054              sigTOT=  -13.385805              VH=    4.000378+  0.000208i
n=15  sigSX=   -1.842084              sigCOH=  -11.229333              sigTOT=  -13.071418              VH=    3.998761+ -0.000193i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095868              sigCOH=  -11.102301              sigTOT=  -15.198169              VH=    4.655902+  0.000086i
n=1   sigSX=   -4.096364              sigCOH=  -11.246026              sigTOT=  -15.342390              VH=    4.656479+  0.000093i
n=2   sigSX=   -4.090664              sigCOH=  -11.129186              sigTOT=  -15.219850              VH=    4.657436+  0.000038i
n=3   sigSX=   -4.090880              sigCOH=  -11.200041              sigTOT=  -15.290921              VH=    4.657157+  0.000086i
n=4   sigSX=   -3.663271              sigCOH=  -11.161114              sigTOT=  -14.824385              VH=    3.870106+ -0.000234i
n=5   sigSX=   -3.663583              sigCOH=  -11.059332              sigTOT=  -14.722915              VH=    3.870078+ -0.000592i
n=6   sigSX=   -3.662430              sigCOH=  -11.050565              sigTOT=  -14.712995              VH=    3.870320+ -0.000220i
n=7   sigSX=   -3.662593              sigCOH=  -11.050341              sigTOT=  -14.712934              VH=    3.870311+ -0.000550i
n=8   sigSX=   -1.741814              sigCOH=  -10.437110              sigTOT=  -12.178924              VH=   -0.108133+  0.001781i
n=9   sigSX=   -1.741809              sigCOH=  -10.658930              sigTOT=  -12.400739              VH=   -0.108118+  0.001782i
n=10  sigSX=   -1.739579              sigCOH=  -10.652424              sigTOT=  -12.392003              VH=   -0.106630+ -0.000249i
n=11  sigSX=   -1.739577              sigCOH=  -10.538101              sigTOT=  -12.277678              VH=   -0.106636+ -0.000248i
n=12  sigSX=   -1.840602              sigCOH=  -11.464272              sigTOT=  -13.304874              VH=    4.001786+ -0.000113i
n=13  sigSX=   -1.840847              sigCOH=  -11.364690              sigTOT=  -13.205537              VH=    4.001165+ -0.000269i
n=14  sigSX=   -1.842128              sigCOH=  -11.147132              sigTOT=  -12.989261              VH=    4.000253+ -0.000570i
n=15  sigSX=   -1.844498              sigCOH=  -11.409183              sigTOT=  -13.253680              VH=    4.001157+ -0.000517i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257934              sigCOH=  -11.206117              sigTOT=  -15.464051              VH=    4.648761+ -0.000496i
n=1   sigSX=   -4.257938              sigCOH=  -11.083142              sigTOT=  -15.341081              VH=    4.648761+ -0.000496i
n=2   sigSX=   -3.669115              sigCOH=  -11.006229              sigTOT=  -14.675344              VH=    2.959447+  0.000820i
n=3   sigSX=   -3.669114              sigCOH=  -10.856789              sigTOT=  -14.525902              VH=    2.959447+  0.000820i
n=4   sigSX=   -3.873296              sigCOH=  -11.335186              sigTOT=  -15.208481              VH=    5.121144+  0.000264i
n=5   sigSX=   -3.873870              sigCOH=  -11.341202              sigTOT=  -15.215072              VH=    5.121144+  0.000264i
n=6   sigSX=   -3.870173              sigCOH=  -11.310188              sigTOT=  -15.180362              VH=    5.114335+  0.000265i
n=7   sigSX=   -3.871383              sigCOH=  -11.379959              sigTOT=  -15.251342              VH=    5.114335+  0.000265i
n=8   sigSX=   -2.103602              sigCOH=  -10.956403              sigTOT=  -13.060005              VH=    2.917212+ -0.000213i
n=9   sigSX=   -2.103614              sigCOH=  -11.151884              sigTOT=  -13.255498              VH=    2.917212+ -0.000213i
n=10  sigSX=   -1.821632              sigCOH=  -10.672496              sigTOT=  -12.494128              VH=    1.429049+ -0.000079i
n=11  sigSX=   -1.822214              sigCOH=  -10.606878              sigTOT=  -12.429092              VH=    1.429049+ -0.000079i
n=12  sigSX=   -1.821127              sigCOH=  -10.572647              sigTOT=  -12.393774              VH=    1.416409+ -0.000080i
n=13  sigSX=   -1.819982              sigCOH=  -10.627383              sigTOT=  -12.447365              VH=    1.416409+ -0.000080i
n=14  sigSX=   -1.202865              sigCOH=  -10.334316              sigTOT=  -11.537181              VH=   -3.038692+ -0.002012i
n=15  sigSX=   -1.202864              sigCOH=  -10.843615              sigTOT=  -12.046479              VH=   -3.038692+ -0.002012i
