# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
D2D    1012.50 MiB   1534.23  692.00      1  triangular-solve.8.0  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangul
D2D    1012.50 MiB   1541.50  688.73      1  triangular-solve.9.0  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangul
D2H    1012.50 MiB  40304.62   26.34      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    1012.50 MiB  39630.25   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D     44.21 MiB   1733.18   26.75      1    ::  
D2H     44.21 MiB   1761.21   26.32      1    ::  
D2D     14.06 MiB     15.04  980.49      1  copy.1  ::  
D2D     14.06 MiB     11.42  1290.76      1  copy.2  ::  
D2D     14.06 MiB     19.78  745.63      1  copy.2  ::  
D2D     14.06 MiB     11.30  1305.38      1  copy.2  ::  
D2D     14.06 MiB     12.99  1134.98      1  copy.1  ::  
D2H     14.06 MiB    563.39   26.17      1    ::  
D2H     14.06 MiB    561.95   26.24      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H     10.78 MiB    431.93   26.18      1    ::  
H2D     10.78 MiB   5764.87    1.96      1  custom-call.49.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
D2D      7.03 MiB      6.91  1066.67      1  copy.1  ::  
D2D      7.03 MiB      7.14  1033.18      1  copy.1  ::  
D2D      7.03 MiB     11.49  641.78      1  copy.2  ::  
D2D      7.03 MiB     11.81  624.39      1  copy.2  ::  
D2D      7.03 MiB     13.92  529.66      1  copy.2  ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D     10.78 MiB   5764.87   5764.87    0.000  custom-call.49.0
D2H     44.21 MiB   1761.21   1761.21    0.000  
H2D     44.21 MiB   1733.18   1733.18    0.000  
D2H     10.78 MiB    431.93    431.93    0.000  
H2D      6.00 MiB    270.05    268.16    0.007  
H2D      6.00 MiB    253.63    253.63    0.000  
H2D      6.00 MiB    252.67    252.67    0.000  
H2D      6.00 MiB    251.49    251.49    0.000  
H2D      6.00 MiB    249.22    249.22    0.000  
H2D      6.00 MiB    249.18    249.18    0.000  
H2D      6.00 MiB    248.77    248.77    0.000  
H2D      6.00 MiB    247.74    247.74    0.000  
H2D      6.00 MiB    247.71    247.71    0.000  
H2D      6.00 MiB    244.32    244.32    0.000  
H2D      2.64 MiB    138.40    138.40    0.000  
H2D      1.58 MiB     79.78     79.78    0.000  
H2D      1.58 MiB     73.98     73.98    0.000  
H2D      1.58 MiB     73.25     73.25    0.000  
H2D      1.58 MiB     72.93     72.93    0.000  
H2D      1.58 MiB     70.34     70.34    0.000  

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
 10960.24     82   4453.92      0  all-reduce-start  ::  jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body
  1065.56     11    375.47      0  all-gather-start  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint
   248.22      3    245.20      0  all-gather-start.1  ::  jit(_kernel)/jit(main)/jit(fn)/jit(fft)/fft
    60.29     22     44.77      0  all-reduce-start.1  ::  jit(sigma_sx)/jit(main)/kmty
    38.24      2     19.14    100  loop_transpose_fusion_2  ::  
    26.35     41     25.65   62.5  loop_reduce_fusion  ::  jit(_einsum)/jit(main)/dot_general
    25.17      4     12.57   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1::Params)  ::  
    19.09      3      6.56  93.75  fft.13.0  ::  jit(_kernel)/jit(main)/jit(_right_ifft_contract_fft)/jit(shmap_body)/jit(fft)/fft
    19.09      3      6.54  93.75  fft.12.0  ::  jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft
    18.17     39      3.83   62.5  triangular-solve.9.0  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve
    17.43     39      3.23   62.5  triangular-solve.8.0  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve
    15.32      3     15.29  56.25  input_transpose_fusion_3  ::  
    13.22   1764      0.33    100  custom-call.1  ::  jit(eigh)/jit(main)/eigh
    10.39      1     10.39      0  all-to-all.1.1  ::  jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint
     9.05      1      9.05      0  all-to-all.3  ::  jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint
     6.74     10      1.56     50  fft.11.0  ::  jit(sigma_sx)/jit(main)/jit(_convolve)/jit(shmap_body)/jit(fft)/fft
     6.23     12      0.63  93.75  fft.1.0  ::  jit(fn)/jit(main)/jit(fft)/fft
     4.97      6      1.57  46.875  fft.2.0  ::  jit(_f)/jit(main)/jit(shmap_body)/jit(fft)/fft
     4.41    103      1.32  43.75  custom-call.1.0  ::  jit(_einsum)/jit(main)/dot_general
     4.23      5      3.98      0  collective-permute-start  ::  jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint
