HloModule jit_compute_per_band_kinetic, is_scheduled=true, entry_computation_layout={(c128[26,2,1917]{2,1,0}, f64[1917]{0})->f64[26]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="edfeafdc09a939293187f20a296029b5"}

%region_0.6 (Arg_0.7: f64[], Arg_1.8: f64[]) -> f64[] {
  %Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/reduce_sum" scheduling_name="Arg_1.8"}
  %Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/reduce_sum" scheduling_name="Arg_0.7"}
  ROOT %add.3 = f64[] add(%Arg_0.7, %Arg_1.8), metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=75 scheduling_name="add.3"}
}

%fused_multiply (param_0.7: c128[26,2,1917], param_1.9: f64[1917]) -> f64[26,1917] {
  %param_0.7 = c128[26,2,1917]{2,1,0} parameter(0), metadata={scheduling_name="param_0.7"}
  %abs.2.3 = f64[26,2,1917]{2,1,0} abs(%param_0.7), metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=75 scheduling_name="abs.2.3"}
  %multiply.6.3 = f64[26,2,1917]{2,1,0} multiply(%abs.2.3, %abs.2.3), metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=75 scheduling_name="multiply.6.3"}
  %constant_3_2 = f64[] constant(0)
  %reduce.10.3 = f64[26,1917]{1,0} reduce(%multiply.6.3, %constant_3_2), dimensions={1}, to_apply=%region_0.6, metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=75 scheduling_name="reduce.10.3"}
  %param_1.9 = f64[1917]{0} parameter(1), metadata={scheduling_name="param_1.9"}
  %broadcast.3.1 = f64[26,1917]{1,0} broadcast(%param_1.9), dimensions={1}, metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/nG,G->n/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=76 scheduling_name="broadcast.3.1"}
  ROOT %multiply.7.1 = f64[26,1917]{1,0} multiply(%reduce.10.3, %broadcast.3.1), metadata={scheduling_name="multiply.7.1"}
}

%fused_reduce (param_0.6: f64[26,1917]) -> f64[26] {
  %param_0.6 = f64[26,1917]{1,0} parameter(0), metadata={scheduling_name="param_0.6"}
  %constant_3_1 = f64[] constant(0)
  ROOT %reduce.2 = f64[26]{0} reduce(%param_0.6, %constant_3_1), dimensions={1}, to_apply=%region_0.6, metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/nG,G->n/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=76 scheduling_name="reduce.2"}
}

ENTRY %main.12 (Arg_0.1.0: c128[26,2,1917], Arg_1.2.0: f64[1917]) -> f64[26] {
  %Arg_1.2.0 = f64[1917]{0} parameter(1), metadata={op_name="T_diag" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[26,2,1917]{2,1,0} parameter(0), metadata={op_name="U_val" scheduling_name="Arg_0.1.0"}
  %loop_multiply_fusion = f64[26,1917]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={scheduling_name="loop_multiply_fusion"}
  ROOT %input_reduce_fusion = f64[26]{0} fusion(%loop_multiply_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(compute_per_band_kinetic)/jit(main)/nG,G->n/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=76 scheduling_name="input_reduce_fusion"}
}

