Total bytes used: 817740 (798.6KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  395.5KiB( 50%);   403.1KiB; allocation 0: size 395.5KiB, output shape is |u32[26,2,1947]|, maybe-live-out:
  791.0KiB( 99%);     7.6KiB; allocation 1: size 395.5KiB, parameter 1, shape |u32[26,2,1947]| at ShapeIndex {}:
  798.6KiB(100%);         0B; allocation 2: size 7.6KiB, parameter 0, shape |u32[1,1,1947]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 395.5KiB, output shape is |u32[26,2,1947]|, maybe-live-out:
allocation 1: size 395.5KiB, parameter 1, shape |u32[26,2,1947]| at ShapeIndex {}:
allocation 2: size 7.6KiB, parameter 0, shape |u32[1,1,1947]| at ShapeIndex {}:
