Total bytes used: 502551 (490.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  230.0KiB( 47%);   260.7KiB; allocation 0: size 230.0KiB, output shape is |f64[3,5,1963]|, maybe-live-out:
  460.1KiB( 94%);    30.7KiB; allocation 1: size 230.0KiB, parameter 0, shape |f64[3,5,1963]| at ShapeIndex {}:
  475.4KiB( 97%);    15.4KiB; allocation 2: size 15.3KiB, parameter 2, shape |f64[1963]| at ShapeIndex {}:
  490.8KiB(100%);        23B; allocation 8: size 15.3KiB, preallocated-temp:
  490.8KiB(100%);        11B; allocation 3: size 12B, constant:
  490.8KiB(100%);         3B; allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
  490.8KiB(100%);         2B; allocation 5: size 1B, thread-local:
  490.8KiB(100%);         1B; allocation 6: size 1B, thread-local:
  490.8KiB(100%);         0B; allocation 7: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 230.0KiB, output shape is |f64[3,5,1963]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 230.0KiB(100%);   230.0KiB;            0;                2; 2×f64[3,5,1963]

allocation 1: size 230.0KiB, parameter 0, shape |f64[3,5,1963]| at ShapeIndex {}:
allocation 2: size 15.3KiB, parameter 2, shape |f64[1963]| at ShapeIndex {}:
allocation 8: size 15.3KiB, preallocated-temp:
allocation 3: size 12B, constant:
allocation 4: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
