HloModule jit_remainder, is_scheduled=true, entry_computation_layout={(s32[1963]{0}, s32[])->s32[1963]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="162db68f788ee6031153ab5a3b80fc2f"}

%fused_select (param_0.17: s32[1963], param_1.24: s32[]) -> s32[1963] {
  %param_0.17 = s32[1963]{0} parameter(0), metadata={scheduling_name="param_0.17"}
  %param_1.24 = s32[] parameter(1), metadata={scheduling_name="param_1.24"}
  %constant_3_1 = s32[] constant(0)
  %compare.11.3 = pred[] compare(%param_1.24, %constant_3_1), direction=EQ, metadata={op_name="jit(remainder)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="compare.11.3"}
  %constant_5_1 = s32[] constant(1)
  %select.5.3 = s32[] select(%compare.11.3, %constant_5_1, %param_1.24), metadata={op_name="jit(remainder)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=804 scheduling_name="select.5.3"}
  %broadcast.9.8 = s32[1963]{0} broadcast(%select.5.3), dimensions={}, metadata={op_name="jit(remainder)/jit(main)/rem" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="broadcast.9.8"}
  %remainder.2.7 = s32[1963]{0} remainder(%param_0.17, %broadcast.9.8), metadata={op_name="jit(remainder)/jit(main)/rem" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="remainder.2.7"}
  %broadcast.10.8 = s32[1963]{0} broadcast(%constant_3_1), dimensions={}, metadata={scheduling_name="broadcast.10.8"}
  %compare.12.3 = pred[1963]{0} compare(%remainder.2.7, %broadcast.10.8), direction=LT, metadata={op_name="jit(remainder)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="compare.12.3"}
  %compare.13.1 = pred[] compare(%select.5.3, %constant_3_1), direction=LT, metadata={op_name="jit(remainder)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="compare.13.1"}
  %broadcast.11.1 = pred[1963]{0} broadcast(%compare.13.1), dimensions={}, metadata={op_name="jit(remainder)/jit(main)/ne" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="broadcast.11.1"}
  %compare.14.1 = pred[1963]{0} compare(%compare.12.3, %broadcast.11.1), direction=NE, metadata={op_name="jit(remainder)/jit(main)/ne" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="compare.14.1"}
  %compare.15.5 = pred[1963]{0} compare(%remainder.2.7, %broadcast.10.8), direction=NE, metadata={op_name="jit(remainder)/jit(main)/ne" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="compare.15.5"}
  %and.2.3 = pred[1963]{0} and(%compare.14.1, %compare.15.5), metadata={op_name="jit(remainder)/jit(main)/and" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="and.2.3"}
  %add.2.1 = s32[1963]{0} add(%remainder.2.7, %broadcast.9.8), metadata={op_name="jit(remainder)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="add.2.1"}
  ROOT %select.6.1 = s32[1963]{0} select(%and.2.3, %add.2.1, %remainder.2.7), metadata={op_name="jit(remainder)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="select.6.1"}
}

ENTRY %main.25 (Arg_0.1.0: s32[1963], Arg_1.2.0: s32[]) -> s32[1963] {
  %Arg_1.2.0 = s32[] parameter(1), metadata={op_name="x2" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s32[1963]{0} parameter(0), metadata={op_name="x1" scheduling_name="Arg_0.1.0"}
  ROOT %loop_select_fusion = s32[1963]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(remainder)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=177 scheduling_name="loop_select_fusion"}
}

