Total bytes used: 169711673 (161.85MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 114.25MiB( 71%);   47.60MiB; allocation 16: size 114.25MiB, preallocated-temp:
 150.81MiB( 93%);   11.04MiB; allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
 153.80MiB( 95%);    8.05MiB; allocation 1: size 2.98MiB, parameter 11, shape |c128[102,1917]| at ShapeIndex {}:
 156.78MiB( 97%);    5.07MiB; allocation 2: size 2.98MiB, parameter 6, shape |c128[102,1917]| at ShapeIndex {}:
 158.30MiB( 98%);    3.55MiB; allocation 3: size 1.52MiB, maybe-live-out:
 159.82MiB( 99%);    2.03MiB; allocation 4: size 1.52MiB, maybe-live-out:
 160.46MiB( 99%);    1.39MiB; allocation 5: size 650.2KiB, parameter 7, shape |c128[2,2,102,102]| at ShapeIndex {}:
 161.09MiB(100%);   774.3KiB; allocation 6: size 650.2KiB, parameter 12, shape |c128[2,2,102,102]| at ShapeIndex {}:
 161.44MiB(100%);   414.3KiB; allocation 7: size 360.0KiB, parameter 2, shape |f64[24,24,80]| at ShapeIndex {}:
 161.80MiB(100%);    54.3KiB; allocation 8: size 360.0KiB, parameter 10, shape |f64[24,24,80]| at ShapeIndex {}:
 161.81MiB(100%);    39.3KiB; allocation 9: size 15.0KiB, parameter 1, shape |f64[1917]| at ShapeIndex {}:
 161.83MiB(100%);    24.4KiB; allocation 10: size 15.0KiB, parameter 9, shape |f64[1917]| at ShapeIndex {}:
 161.83MiB(100%);    16.9KiB; allocation 11: size 7.5KiB, parameter 5, shape |s32[1917]| at ShapeIndex {}:
 161.84MiB(100%);     9.4KiB; allocation 12: size 7.5KiB, parameter 3, shape |s32[1917]| at ShapeIndex {}:
 161.85MiB(100%);     1.9KiB; allocation 13: size 7.5KiB, parameter 4, shape |s32[1917]| at ShapeIndex {}:
 161.85MiB(100%);        16B; allocation 14: size 1.9KiB, parameter 8, shape |pred[1917]| at ShapeIndex {}:
 161.85MiB(100%);         0B; allocation 15: size 16B, output shape is |(c128[26,2,1917], c128[26,2,1917])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 16: size 114.25MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 36.56MiB( 30%);   36.56MiB;         1024;                5; s8[3298272], c128[26,2,24,24,80], s8[4194304], c128[26,408], c128[204,1917]
	 73.12MiB( 61%);   36.56MiB;     38339584;                3; 3×c128[26,2,24,24,80]
	109.69MiB( 91%);   36.56MiB;     76678144;                1; c128[26,2,24,24,80]
	113.69MiB( 95%);    4.00MiB;      6258176;                1; s8[4194304]
	116.73MiB( 97%);    3.04MiB;    115016704;                1; c128[104,1917]
	118.25MiB( 99%);    1.52MiB;    118206592;                2; 2×c128[52,1917]
	118.88MiB( 99%);   650.2KiB;     10452480;                1; c128[102,2,2,102]
	119.52MiB(100%);   650.2KiB;     11118336;                1; c128[102,2,2,102]
	119.68MiB(100%);   165.8KiB;     11784192;                1; c128[52,204]
	119.76MiB(100%);    82.9KiB;       255616;                1; c128[5304]
	119.84MiB(100%);    82.9KiB;      4195328;                1; c128[2,26,102]
	119.92MiB(100%);    82.9KiB;       170752;                1; c128[26,102,2]
	119.92MiB(100%);        16B;          128;                1; (c128[52,204], s8[4194304])
	119.92MiB(100%);        16B;          640;                1; (c128[104,1917], s8[3298272])
	119.92MiB(100%);        16B;          512;                1; (c128[26,204], s8[835584])
	119.92MiB(100%);        16B;          384;                1; (c128[26,408], s8[1416576])
	119.92MiB(100%);        16B;            0;                1; (c128[26,2,24,24,80], c128[26,2,24,24,80])
	119.92MiB(100%);        16B;          768;                1; (c128[52,1917], s8[4194304])
	119.92MiB(100%);        16B;          896;                1; (c128[104,1917], (c128[52,1917], s8[4194304]))
	119.92MiB(100%);        16B;          256;                1; (c128[5304], c128[83232])

allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 2.98MiB, parameter 11, shape |c128[102,1917]| at ShapeIndex {}:
allocation 2: size 2.98MiB, parameter 6, shape |c128[102,1917]| at ShapeIndex {}:
allocation 3: size 1.52MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.52MiB(100%);    1.52MiB;            0;                4; c128[26,2,1917], c128[83232], 2×c128[26,204]

allocation 4: size 1.52MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.52MiB(100%);    1.52MiB;            0;                5; s8[1416576], c128[26,2,1917], c128[1,1,1,26,2,1917], c128[104,102], s8[835584]

allocation 5: size 650.2KiB, parameter 7, shape |c128[2,2,102,102]| at ShapeIndex {}:
allocation 6: size 650.2KiB, parameter 12, shape |c128[2,2,102,102]| at ShapeIndex {}:
allocation 7: size 360.0KiB, parameter 2, shape |f64[24,24,80]| at ShapeIndex {}:
allocation 8: size 360.0KiB, parameter 10, shape |f64[24,24,80]| at ShapeIndex {}:
allocation 9: size 15.0KiB, parameter 1, shape |f64[1917]| at ShapeIndex {}:
allocation 10: size 15.0KiB, parameter 9, shape |f64[1917]| at ShapeIndex {}:
allocation 11: size 7.5KiB, parameter 5, shape |s32[1917]| at ShapeIndex {}:
allocation 12: size 7.5KiB, parameter 3, shape |s32[1917]| at ShapeIndex {}:
allocation 13: size 7.5KiB, parameter 4, shape |s32[1917]| at ShapeIndex {}:
allocation 14: size 1.9KiB, parameter 8, shape |pred[1917]| at ShapeIndex {}:
allocation 15: size 16B, output shape is |(c128[26,2,1917], c128[26,2,1917])|, maybe-live-out:
