HloModule jit_dynamic_slice, entry_computation_layout={(c128[3,26,2,1963]{3,2,1,0}, s64[], s64[], s64[], s64[])->c128[1,26,2,1963]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.7 (Arg_0.1: c128[3,26,2,1963], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[], Arg_4.5: s64[]) -> c128[1,26,2,1963] {
  %Arg_0.1 = c128[3,26,2,1963]{3,2,1,0} parameter(0), metadata={op_name="args[0]"}
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="args[1]"}
  %Arg_2.3 = s64[] parameter(2), metadata={op_name="args[2]"}
  %Arg_3.4 = s64[] parameter(3), metadata={op_name="args[3]"}
  %Arg_4.5 = s64[] parameter(4), metadata={op_name="args[4]"}
  ROOT %dynamic-slice.6 = c128[1,26,2,1963]{3,2,1,0} dynamic-slice(%Arg_0.1, %Arg_1.2, %Arg_2.3, %Arg_3.4, %Arg_4.5), dynamic_slice_sizes={1,26,2,1963}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=552}
}

