BufferAssignment:
allocation 0: size 47112, maybe-live-out:
 value: <11 loop_add_broadcast_fusion{0} @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 1: size 47112, maybe-live-out:
 value: <12 loop_add_broadcast_fusion{1} @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 2: size 47112, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
 value: <8 Arg_0.1.0 @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 3: size 24, parameter 2, shape |f64[1,3]| at ShapeIndex {}:
 value: <7 Arg_2.3.0 @0> (size=24,offset=0): f64[1,3]{1,0}
allocation 4: size 24, parameter 1, shape |f64[1,3]| at ShapeIndex {}:
 value: <9 Arg_1.2.0 @0> (size=24,offset=0): f64[1,3]{1,0}
allocation 5: size 16, output shape is |(f64[1963,3], f64[1963,3])|, maybe-live-out:
 value: <13 tuple.10.0{} @0> (size=16,offset=0): (f64[1963,3]{1,0}, f64[1963,3]{1,0})
allocation 6: size 16, preallocated-temp:
 value: <10 loop_add_broadcast_fusion{} @0> (size=16,offset=0): (f64[1963,3]{1,0}, f64[1963,3]{1,0})

Total bytes used: 141416 (138.1KiB)

Used values:
<7 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_broadcast_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[1,3]{1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<8 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_broadcast_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[1963,3]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<9 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_broadcast_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[1,3]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<10 loop_add_broadcast_fusion{} @0>
 positions:
  loop_add_broadcast_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %loop_add_broadcast_fusion = (f64[1963,3]{1,0}, f64[1963,3]{1,0}) fusion(%Arg_2.3.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_broadcast, metadata={scheduling_name="loop_add_broadcast_fusion"}
<11 loop_add_broadcast_fusion{0} @0>
 positions:
  loop_add_broadcast_fusion {0}
  tuple.10.0 {1}
  get-tuple-element
 uses:
  tuple.10.0, operand 1
 from instruction: %loop_add_broadcast_fusion = (f64[1963,3]{1,0}, f64[1963,3]{1,0}) fusion(%Arg_2.3.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_broadcast, metadata={scheduling_name="loop_add_broadcast_fusion"}
<12 loop_add_broadcast_fusion{1} @0>
 positions:
  loop_add_broadcast_fusion {1}
  tuple.10.0 {0}
  get-tuple-element.1
 uses:
  tuple.10.0, operand 0
 from instruction: %loop_add_broadcast_fusion = (f64[1963,3]{1,0}, f64[1963,3]{1,0}) fusion(%Arg_2.3.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_broadcast, metadata={scheduling_name="loop_add_broadcast_fusion"}
<13 tuple.10.0{} @0>
 positions:
  tuple.10.0 {}
 uses:
 from instruction: %tuple.10.0 = (f64[1963,3]{1,0}, f64[1963,3]{1,0}) tuple(%get-tuple-element.1, %get-tuple-element), metadata={scheduling_name="tuple.10.0"}


HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_add_broadcast_fusion
    4:get-tuple-element.1
    5:get-tuple-element
    6:tuple.10.0
  BufferLiveRange:
    Arg_2.3.0{}:0-7
    Arg_0.1.0{}:0-7
    Arg_1.2.0{}:0-7
    loop_add_broadcast_fusion{}:3-5
    loop_add_broadcast_fusion{0}:3-7
    loop_add_broadcast_fusion{1}:3-7
    tuple.10.0{}:6-7
  Live ranges at 6 (peak):
    Arg_2.3.0: 24 bytes
    Arg_0.1.0: 47112 bytes
    Arg_1.2.0: 24 bytes
    loop_add_broadcast_fusion: 16 bytes
    loop_add_broadcast_fusion: 16 bytes
    tuple.10.0: 16 bytes
