Total bytes used: 136 (136B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       24B( 18%);       112B; allocation 0: size 24B, maybe-live-out:
       48B( 35%);        88B; allocation 1: size 24B, maybe-live-out:
       72B( 53%);        64B; allocation 2: size 24B, parameter 0, shape |f64[3]| at ShapeIndex {}:
       96B( 71%);        40B; allocation 3: size 24B, parameter 1, shape |f64[3]| at ShapeIndex {}:
      120B( 88%);        16B; allocation 4: size 24B, parameter 2, shape |f64[3]| at ShapeIndex {}:
      136B(100%);         0B; allocation 5: size 16B, output shape is |(f64[3], f64[3])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 24B, maybe-live-out:
allocation 1: size 24B, maybe-live-out:
allocation 2: size 24B, parameter 0, shape |f64[3]| at ShapeIndex {}:
allocation 3: size 24B, parameter 1, shape |f64[3]| at ShapeIndex {}:
allocation 4: size 24B, parameter 2, shape |f64[3]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(f64[3], f64[3])|, maybe-live-out:
