Total bytes used: 32589 (31.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.0KiB( 94%);     1.9KiB; allocation 0: size 30.0KiB, output shape is |c128[1,1,1917]|, maybe-live-out:
   31.8KiB(100%);         0B; allocation 1: size 1.9KiB, parameter 0, shape |pred[1,1,1917]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.0KiB, output shape is |c128[1,1,1917]|, maybe-live-out:
allocation 1: size 1.9KiB, parameter 0, shape |pred[1,1,1917]| at ShapeIndex {}:
