BufferAssignment:
allocation 0: size 38338560, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=38338560,offset=0): c128[26,2,24,24,80]{4,3,2,1,0}
allocation 1: size 1633216, output shape is |c128[26,2,1963]|, maybe-live-out:
 value: <5 loop_gather_fusion @0> (size=1633216,offset=0): c128[1963,1,1,1,26,2]{0,5,4,3,2,1}
allocation 2: size 23556, parameter 1, shape |s32[1963,3]| at ShapeIndex {}:
 value: <3 Arg_1.2.0 @0> (size=23556,offset=0): s32[1963,3]{1,0}

Total bytes used: 39995332 (38.14MiB)

Used values:
<3 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %Arg_1.2.0 = s32[1963,3]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %Arg_0.1.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.10.0
 uses:
  bitcast.10.0, operand 0
 from instruction: %loop_gather_fusion = c128[1963,1,1,1,26,2]{0,5,4,3,2,1} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=807 scheduling_name="loop_gather_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_gather_fusion
    3:bitcast.10.0
  BufferLiveRange:
    Arg_1.2.0{}:0-4
    Arg_0.1.0{}:0-4
    loop_gather_fusion{}:2-4
  Live ranges at 2 (peak):
    Arg_1.2.0: 23556 bytes
    Arg_0.1.0: 38338560 bytes
    loop_gather_fusion: 1633216 bytes
