HloModule jit_conjugate, is_scheduled=true, entry_computation_layout={(c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})->(c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="3a4a29cbb3daed0042a1db07cc700ecf"}

%fused_complex (param_0_0: c128[26,2,1963], param_1_0: c128[26,2,1963]) -> (c128[26,2,1963], c128[26,2,1963]) {
  %param_0_0 = c128[26,2,1963]{2,1,0} parameter(0), metadata={scheduling_name="param_0_0"}
  %real.6.2 = f64[26,2,1963]{2,1,0} real(%param_0_0), metadata={op_name="jit(conjugate)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="real.6.2"}
  %imag.6.2 = f64[26,2,1963]{2,1,0} imag(%param_0_0), metadata={op_name="jit(conjugate)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="imag.6.2"}
  %negate.6.2 = f64[26,2,1963]{2,1,0} negate(%imag.6.2), metadata={op_name="jit(conjugate)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="negate.6.2"}
  %complex.5.2 = c128[26,2,1963]{2,1,0} complex(%real.6.2, %negate.6.2), metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="complex.5.2"}
  %param_1_0 = c128[26,2,1963]{2,1,0} parameter(1), metadata={scheduling_name="param_1_0"}
  %real.5.2 = f64[26,2,1963]{2,1,0} real(%param_1_0), metadata={op_name="jit(conjugate)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="real.5.2"}
  %imag.5.2 = f64[26,2,1963]{2,1,0} imag(%param_1_0), metadata={op_name="jit(conjugate)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="imag.5.2"}
  %negate.4.2 = f64[26,2,1963]{2,1,0} negate(%imag.5.2), metadata={op_name="jit(conjugate)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="negate.4.2"}
  %complex.4.2 = c128[26,2,1963]{2,1,0} complex(%real.5.2, %negate.4.2), metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="complex.4.2"}
  ROOT %tuple = (c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}) tuple(%complex.5.2, %complex.4.2), metadata={scheduling_name="tuple"}
}

ENTRY %main.12 (Arg_0.1.0: c128[26,2,1963], Arg_1.2.0: c128[26,2,1963]) -> (c128[26,2,1963], c128[26,2,1963]) {
  %Arg_1.2.0 = c128[26,2,1963]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[26,2,1963]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %loop_complex_fusion = (c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}) fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={scheduling_name="loop_complex_fusion"}
  %get-tuple-element.1 = c128[26,2,1963]{2,1,0} get-tuple-element(%loop_complex_fusion), index=1, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="get-tuple-element.1"}
  %get-tuple-element = c128[26,2,1963]{2,1,0} get-tuple-element(%loop_complex_fusion), index=0, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="get-tuple-element"}
  ROOT %tuple.11.0 = (c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}) tuple(%get-tuple-element.1, %get-tuple-element), metadata={scheduling_name="tuple.11.0"}
}

