Total bytes used: 9569664 (9.13MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   4.56MiB( 50%);    4.56MiB; allocation 0: size 4.56MiB, output shape is |c128[3,26,2,1917]|, maybe-live-out:
   6.08MiB( 67%);    3.04MiB; allocation 1: size 1.52MiB, parameter 0, shape |c128[1,26,2,1917]| at ShapeIndex {}:
   7.60MiB( 83%);    1.52MiB; allocation 2: size 1.52MiB, parameter 1, shape |c128[1,26,2,1917]| at ShapeIndex {}:
   9.13MiB(100%);         0B; allocation 3: size 1.52MiB, parameter 2, shape |c128[1,26,2,1917]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.56MiB, output shape is |c128[3,26,2,1917]|, maybe-live-out:
allocation 1: size 1.52MiB, parameter 0, shape |c128[1,26,2,1917]| at ShapeIndex {}:
allocation 2: size 1.52MiB, parameter 1, shape |c128[1,26,2,1917]| at ShapeIndex {}:
allocation 3: size 1.52MiB, parameter 2, shape |c128[1,26,2,1917]| at ShapeIndex {}:
