HloModule jit__reduce_sum, entry_computation_layout={(f64[1917,3]{1,0}, f64[1917,3]{1,0})->(f64[1917]{0}, f64[1917]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}

%region_0.4 (Arg_0.5: f64[], Arg_1.6: f64[]) -> f64[] {
  %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  ROOT %add.7 = f64[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356}
}

%region_1.9 (Arg_0.10: f64[], Arg_1.11: f64[]) -> f64[] {
  %Arg_0.10 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  %Arg_1.11 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum"}
  ROOT %add.12 = f64[] add(%Arg_0.10, %Arg_1.11), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356}
}

ENTRY %main.15 (Arg_0.1: f64[1917,3], Arg_1.2: f64[1917,3]) -> (f64[1917], f64[1917]) {
  %Arg_0.1 = f64[1917,3]{1,0} parameter(0)
  %constant.3 = f64[] constant(0)
  %reduce.8 = f64[1917]{0} reduce(%Arg_0.1, %constant.3), dimensions={1}, to_apply=%region_0.4, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356}
  %Arg_1.2 = f64[1917,3]{1,0} parameter(1)
  %reduce.13 = f64[1917]{0} reduce(%Arg_1.2, %constant.3), dimensions={1}, to_apply=%region_1.9, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=356}
  ROOT %tuple.14 = (f64[1917]{0}, f64[1917]{0}) tuple(%reduce.8, %reduce.13)
}

