Total bytes used: 112 (112B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       16B( 14%);        96B; allocation 0: size 16B, output shape is |(c128[1], c128[1])|, maybe-live-out:
       32B( 29%);        80B; allocation 1: size 16B, maybe-live-out:
       48B( 43%);        64B; allocation 2: size 16B, maybe-live-out:
       64B( 57%);        48B; allocation 3: size 16B, parameter 0, shape |c128[1]| at ShapeIndex {}:
       80B( 71%);        32B; allocation 4: size 16B, parameter 1, shape |c128[1]| at ShapeIndex {}:
       96B( 86%);        16B; allocation 5: size 16B, parameter 2, shape |c128[1]| at ShapeIndex {}:
      112B(100%);         0B; allocation 6: size 16B, parameter 3, shape |c128[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 16B, output shape is |(c128[1], c128[1])|, maybe-live-out:
allocation 1: size 16B, maybe-live-out:
allocation 2: size 16B, maybe-live-out:
allocation 3: size 16B, parameter 0, shape |c128[1]| at ShapeIndex {}:
allocation 4: size 16B, parameter 1, shape |c128[1]| at ShapeIndex {}:
allocation 5: size 16B, parameter 2, shape |c128[1]| at ShapeIndex {}:
allocation 6: size 16B, parameter 3, shape |c128[1]| at ShapeIndex {}:
