HloModule jit_add, entry_computation_layout={(c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})->(c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.8 (Arg_0.1: c128[26,2,1963], Arg_1.2: c128[26,2,1963], Arg_2.3: c128[26,2,1963], Arg_3.4: c128[26,2,1963]) -> (c128[26,2,1963], c128[26,2,1963]) {
  %Arg_0.1 = c128[26,2,1963]{2,1,0} parameter(0)
  %Arg_1.2 = c128[26,2,1963]{2,1,0} parameter(1)
  %add.5 = c128[26,2,1963]{2,1,0} add(%Arg_0.1, %Arg_1.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618}
  %Arg_2.3 = c128[26,2,1963]{2,1,0} parameter(2)
  %Arg_3.4 = c128[26,2,1963]{2,1,0} parameter(3)
  %add.6 = c128[26,2,1963]{2,1,0} add(%Arg_2.3, %Arg_3.4), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618}
  ROOT %tuple.7 = (c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}) tuple(%add.5, %add.6)
}

