BufferAssignment:
allocation 0: size 47112, parameter 2, shape |f64[1963,3]| at ShapeIndex {}:
 value: <20 Arg_2.3.0 @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 1: size 47112, parameter 3, shape |f64[1963,3]| at ShapeIndex {}:
 value: <21 Arg_3.4.0 @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 2: size 47112, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
 value: <22 Arg_0.1.0 @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 3: size 47112, parameter 4, shape |f64[1963,3]| at ShapeIndex {}:
 value: <28 Arg_4.5.0 @0> (size=47112,offset=0): f64[1963,3]{1,0}
allocation 4: size 15704, maybe-live-out:
 value: <30 loop_add_reduce_fusion{0} @0> (size=15704,offset=0): f64[1963]{0}
allocation 5: size 15704, maybe-live-out:
 value: <31 loop_add_reduce_fusion{1} @0> (size=15704,offset=0): f64[1963]{0}
allocation 6: size 72, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
 value: <24 Arg_1.2.0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 7: size 16, output shape is |(f64[1963], f64[1963])|, maybe-live-out:
 value: <29 loop_add_reduce_fusion{} @0> (size=16,offset=0): (f64[1963]{0}, f64[1963]{0})
allocation 8: size 8, thread-local:
 value: <2 add.5 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <1 scalar_rhs @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <0 scalar_lhs @0> (size=8,offset=0): f64[]
allocation 11: size 283024, preallocated-temp:
 value: <23 wrapped_concatenate @0> (size=94224,offset=94336): f64[3926,3]{1,0}
 value: <25 custom-call.1.0{} @0> (size=16,offset=283008): (f64[3926,3]{1,0}, s8[94296]{0})
 value: <26 custom-call.1.0{0} @0> (size=94224,offset=188672): f64[3926,3]{1,0}
 value: <27 custom-call.1.0{1} @0> (size=94296,offset=0): s8[94296]{0}

Total bytes used: 502992 (491.2KiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.5, operand 0
 from instruction: %scalar_lhs = f64[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.5, operand 1
 from instruction: %scalar_rhs = f64[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.5 @0>
 positions:
  add.5
 uses:
 from instruction: %add.5 = f64[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.5"}
<20 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_reduce_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[1963,3]{1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<21 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  wrapped_concatenate, operand 0
 from instruction: %Arg_3.4.0 = f64[1963,3]{1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
<22 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %Arg_0.1.0 = f64[1963,3]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<23 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
  custom-call.1.0, operand 0
 from instruction: %wrapped_concatenate = f64[3926,3]{1,0} fusion(%Arg_3.4.0, %Arg_0.1.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={scheduling_name="wrapped_concatenate"}
<24 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  custom-call.1.0, operand 1
 from instruction: %Arg_1.2.0 = f64[3,3]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<25 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (f64[3926,3]{1,0}, s8[94296]{0}) custom-call(%wrapped_concatenate, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"11778","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<26 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  loop_add_reduce_fusion, operand 1
 from instruction: %custom-call.1.0 = (f64[3926,3]{1,0}, s8[94296]{0}) custom-call(%wrapped_concatenate, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"11778","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<27 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (f64[3926,3]{1,0}, s8[94296]{0}) custom-call(%wrapped_concatenate, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"11778","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<28 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  loop_add_reduce_fusion, operand 2
 from instruction: %Arg_4.5.0 = f64[1963,3]{1,0} parameter(4), metadata={scheduling_name="Arg_4.5.0"}
<29 loop_add_reduce_fusion{} @0>
 positions:
  loop_add_reduce_fusion {}
 uses:
 from instruction: %loop_add_reduce_fusion = (f64[1963]{0}, f64[1963]{0}) fusion(%Arg_2.3.0, %get-tuple-element.1, %Arg_4.5.0), kind=kLoop, calls=%fused_add_reduce, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="loop_add_reduce_fusion"}
<30 loop_add_reduce_fusion{0} @0>
 positions:
  loop_add_reduce_fusion {0}
 uses:
 from instruction: %loop_add_reduce_fusion = (f64[1963]{0}, f64[1963]{0}) fusion(%Arg_2.3.0, %get-tuple-element.1, %Arg_4.5.0), kind=kLoop, calls=%fused_add_reduce, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="loop_add_reduce_fusion"}
<31 loop_add_reduce_fusion{1} @0>
 positions:
  loop_add_reduce_fusion {1}
 uses:
 from instruction: %loop_add_reduce_fusion = (f64[1963]{0}, f64[1963]{0}) fusion(%Arg_2.3.0, %get-tuple-element.1, %Arg_4.5.0), kind=kLoop, calls=%fused_add_reduce, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=628 scheduling_name="loop_add_reduce_fusion"}


HloLiveRange (max 9):
  InstructionSequence:
    0:Arg_4.5.0
    1:Arg_3.4.0
    2:Arg_2.3.0
    3:Arg_1.2.0
    4:Arg_0.1.0
    5:wrapped_concatenate
    6:custom-call.1.0
    7:get-tuple-element.1
    8:loop_add_reduce_fusion
  BufferLiveRange:
    Arg_2.3.0{}:0-9
    Arg_3.4.0{}:0-9
    Arg_0.1.0{}:0-9
    wrapped_concatenate{}:5-6
    Arg_1.2.0{}:0-9
    custom-call.1.0{}:6-7
    custom-call.1.0{0}:6-8
    custom-call.1.0{1}:6-6
    Arg_4.5.0{}:0-9
    loop_add_reduce_fusion{}:8-9
    loop_add_reduce_fusion{0}:8-9
    loop_add_reduce_fusion{1}:8-9
  Live ranges at 6 (peak):
    Arg_2.3.0: 47112 bytes
    Arg_3.4.0: 47112 bytes
    Arg_0.1.0: 47112 bytes
    wrapped_concatenate: 94224 bytes
    Arg_1.2.0: 72 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    Arg_4.5.0: 47112 bytes
