BufferAssignment:
allocation 0: size 3128544, maybe-live-out:
 value: <13 loop_multiply_fusion{0} @0> (size=3128544,offset=0): c128[1917,102]{1,0}
allocation 1: size 3128544, maybe-live-out:
 value: <14 loop_multiply_fusion{1} @0> (size=3128544,offset=0): c128[1917,102]{1,0}
allocation 2: size 1564272, parameter 2, shape |f64[1917,102]| at ShapeIndex {}:
 value: <10 Arg_2.3.0 @0> (size=1564272,offset=0): f64[1917,102]{1,0}
allocation 3: size 1564272, parameter 1, shape |f64[1917,102]| at ShapeIndex {}:
 value: <11 Arg_1.2.0 @0> (size=1564272,offset=0): f64[1917,102]{1,0}
allocation 4: size 16, output shape is |(c128[1917,102], c128[1917,102])|, maybe-live-out:
 value: <15 tuple.10.0{} @0> (size=16,offset=0): (c128[1917,102]{1,0}, c128[1917,102]{1,0})
allocation 5: size 16, parameter 0, shape |c128[]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=16,offset=0): c128[]
allocation 6: size 16, preallocated-temp:
 value: <12 loop_multiply_fusion{} @0> (size=16,offset=0): (c128[1917,102]{1,0}, c128[1917,102]{1,0})

Total bytes used: 9385680 (8.95MiB)

Used values:
<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[] parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<10 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[1917,102]{1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<11 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[1917,102]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<12 loop_multiply_fusion{} @0>
 positions:
  loop_multiply_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %loop_multiply_fusion = (c128[1917,102]{1,0}, c128[1917,102]{1,0}) fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={scheduling_name="loop_multiply_fusion"}
<13 loop_multiply_fusion{0} @0>
 positions:
  loop_multiply_fusion {0}
  tuple.10.0 {1}
  get-tuple-element
 uses:
  tuple.10.0, operand 1
 from instruction: %loop_multiply_fusion = (c128[1917,102]{1,0}, c128[1917,102]{1,0}) fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={scheduling_name="loop_multiply_fusion"}
<14 loop_multiply_fusion{1} @0>
 positions:
  loop_multiply_fusion {1}
  tuple.10.0 {0}
  get-tuple-element.1
 uses:
  tuple.10.0, operand 0
 from instruction: %loop_multiply_fusion = (c128[1917,102]{1,0}, c128[1917,102]{1,0}) fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={scheduling_name="loop_multiply_fusion"}
<15 tuple.10.0{} @0>
 positions:
  tuple.10.0 {}
 uses:
 from instruction: %tuple.10.0 = (c128[1917,102]{1,0}, c128[1917,102]{1,0}) tuple(%get-tuple-element.1, %get-tuple-element), metadata={scheduling_name="tuple.10.0"}


HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:loop_multiply_fusion
    4:get-tuple-element.1
    5:get-tuple-element
    6:tuple.10.0
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    Arg_2.3.0{}:0-7
    Arg_1.2.0{}:0-7
    loop_multiply_fusion{}:3-5
    loop_multiply_fusion{0}:3-7
    loop_multiply_fusion{1}:3-7
    tuple.10.0{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 16 bytes
    Arg_2.3.0: 1564272 bytes
    Arg_1.2.0: 1564272 bytes
    loop_multiply_fusion: 16 bytes
    loop_multiply_fusion: 16 bytes
    tuple.10.0: 16 bytes
