Total bytes used: 94232 (92.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   46.0KiB( 50%);    46.0KiB; allocation 0: size 46.0KiB, output shape is |f64[1963,3]|, maybe-live-out:
   92.0KiB(100%);         8B; allocation 1: size 46.0KiB, parameter 1, shape |f64[1963,3]| at ShapeIndex {}:
   92.0KiB(100%);         0B; allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 46.0KiB, output shape is |f64[1963,3]|, maybe-live-out:
allocation 1: size 46.0KiB, parameter 1, shape |f64[1963,3]| at ShapeIndex {}:
allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
