Total bytes used: 9569680 (9.13MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.52MiB( 17%);    7.60MiB; allocation 0: size 1.52MiB, maybe-live-out:
   3.04MiB( 33%);    6.08MiB; allocation 1: size 1.52MiB, maybe-live-out:
   4.56MiB( 50%);    4.56MiB; allocation 2: size 1.52MiB, parameter 0, shape |c128[26,2,1917]| at ShapeIndex {}:
   6.08MiB( 67%);    3.04MiB; allocation 3: size 1.52MiB, parameter 1, shape |c128[26,2,1917]| at ShapeIndex {}:
   7.60MiB( 83%);    1.52MiB; allocation 4: size 1.52MiB, parameter 2, shape |c128[26,2,1917]| at ShapeIndex {}:
   9.13MiB(100%);        16B; allocation 5: size 1.52MiB, parameter 3, shape |c128[26,2,1917]| at ShapeIndex {}:
   9.13MiB(100%);         0B; allocation 6: size 16B, output shape is |(c128[26,2,1917], c128[26,2,1917])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.52MiB, maybe-live-out:
allocation 1: size 1.52MiB, maybe-live-out:
allocation 2: size 1.52MiB, parameter 0, shape |c128[26,2,1917]| at ShapeIndex {}:
allocation 3: size 1.52MiB, parameter 1, shape |c128[26,2,1917]| at ShapeIndex {}:
allocation 4: size 1.52MiB, parameter 2, shape |c128[26,2,1917]| at ShapeIndex {}:
allocation 5: size 1.52MiB, parameter 3, shape |c128[26,2,1917]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(c128[26,2,1917], c128[26,2,1917])|, maybe-live-out:
