Total bytes used: 39075888 (37.27MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.56MiB( 98%);   720.0KiB; allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
  37.27MiB(100%);        48B; allocation 1: size 720.0KiB, output shape is |c128[24,24,80]|, maybe-live-out:
  37.27MiB(100%);        32B; allocation 2: size 16B, thread-local:
  37.27MiB(100%);        16B; allocation 3: size 16B, thread-local:
  37.27MiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 720.0KiB, output shape is |c128[24,24,80]|, maybe-live-out:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
