kKernel	, kernel = loop_divide_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
kFft   	
kKernel	, kernel = loop_convert_fusion, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kKernel	, kernel = loop_multiply_fusion, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kFft   	
kFft   	
kKernel	, kernel = loop_add_convert_divide_log_negate_power_sqrt_fusion, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kFft   	
kFft   	
kKernel	, kernel = loop_multiply_fusion_1, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kFft   	
kFft   	
kKernel	, kernel = loop_subtract_fusion, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kKernel	, kernel = loop_multiply_fusion_2, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel	, kernel = loop_dynamic_update_slice_fusion, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kKernel	, kernel = loop_real_fusion, launch dimensions = blocks: {360, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
