Total bytes used: 2040688 (1.95MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.54MiB( 79%);   410.9KiB; allocation 0: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:
   1.93MiB( 99%);    15.4KiB; allocation 6: size 395.5KiB, preallocated-temp:
   1.95MiB(100%);       232B; allocation 1: size 15.2KiB, parameter 1, shape |f64[1947]| at ShapeIndex {}:
   1.95MiB(100%);        24B; allocation 2: size 208B, output shape is |f64[26]|, maybe-live-out:
   1.95MiB(100%);        16B; allocation 3: size 8B, thread-local:
   1.95MiB(100%);         8B; allocation 4: size 8B, thread-local:
   1.95MiB(100%);         0B; allocation 5: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 6: size 395.5KiB, preallocated-temp:
allocation 1: size 15.2KiB, parameter 1, shape |f64[1947]| at ShapeIndex {}:
allocation 2: size 208B, output shape is |f64[26]|, maybe-live-out:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
