Total bytes used: 3319008 (3.17MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.41MiB( 44%);    1.76MiB; allocation 0: size 1.41MiB, output shape is |c128[2,46080]|, maybe-live-out:
   2.46MiB( 78%);   721.2KiB; allocation 1: size 1.05MiB, parameter 2, shape |f64[46080,3]| at ShapeIndex {}:
   3.17MiB(100%);       144B; allocation 9: size 721.1KiB, preallocated-temp:
   3.17MiB(100%);        48B; allocation 2: size 96B, parameter 0, shape |f64[2,2,3]| at ShapeIndex {}:
   3.17MiB(100%);        40B; allocation 3: size 8B, thread-local:
   3.17MiB(100%);        32B; allocation 4: size 8B, thread-local:
   3.17MiB(100%);        24B; allocation 5: size 8B, thread-local:
   3.17MiB(100%);        16B; allocation 6: size 8B, constant:
   3.17MiB(100%);         8B; allocation 7: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
   3.17MiB(100%);         0B; allocation 8: size 8B, constant:


Allocations sorted by size with their values:
allocation 0: size 1.41MiB, output shape is |c128[2,46080]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.41MiB(100%);    1.41MiB;            0;                5; 5×c128[2,46080]

allocation 1: size 1.05MiB, parameter 2, shape |f64[46080,3]| at ShapeIndex {}:
allocation 9: size 721.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 720.0KiB(100%);   720.0KiB;            0;                6; pred[], 5×c128[46080]
	 720.1KiB(100%);        80B;       738304;                1; (s64[], s64[], f64[2,2,3], s32[2], s32[], /*index=5*/f64[46080,3], c128[2,46080], s64[2], f64[2,3], c128[46080])
	 720.1KiB(100%);        48B;       737280;                1; f64[1,2,3]
	 720.2KiB(100%);        48B;       738176;                5; 5×(s64[], c128[46080], s64[2], f64[2,3], f64[46080,3], /*index=5*/s32[])
	 720.2KiB(100%);        40B;       738048;                5; 5×(s64[], c128[2,46080], f64[2,2,3], s32[2], f64[46080,3])
	 720.2KiB(100%);        16B;       737408;                1; s64[2]
	 720.2KiB(100%);         8B;       737664;                5; 5×s64[]
	 720.2KiB(100%);         8B;       737536;                5; 5×s64[]
	 720.2KiB(100%);         4B;       737792;                1; s32[1]
	 720.2KiB(100%);         1B;       737920;                1; pred[]

allocation 2: size 96B, parameter 0, shape |f64[2,2,3]| at ShapeIndex {}:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
allocation 6: size 8B, constant:
allocation 7: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
allocation 8: size 8B, constant:
