Total bytes used: 471560 (460.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  276.4KiB( 60%);   184.1KiB; allocation 6: size 276.4KiB, preallocated-temp:
  322.4KiB( 70%);   138.1KiB; allocation 0: size 46.0KiB, maybe-live-out:
  368.4KiB( 80%);    92.1KiB; allocation 1: size 46.0KiB, maybe-live-out:
  414.4KiB( 90%);    46.1KiB; allocation 2: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
  460.4KiB(100%);        88B; allocation 3: size 46.0KiB, parameter 2, shape |f64[1963,3]| at ShapeIndex {}:
  460.5KiB(100%);        16B; allocation 4: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
  460.5KiB(100%);         0B; allocation 5: size 16B, output shape is |(f64[1963,3], f64[1963,3])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 6: size 276.4KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  92.1KiB( 33%);    92.1KiB;          128;                1; s8[94296]
	 184.1KiB( 67%);    92.0KiB;       188800;                1; f64[3926,3]
	 276.1KiB(100%);    92.0KiB;        94464;                1; f64[3926,3]
	 276.1KiB(100%);        16B;            0;                1; (f64[3926,3], s8[94296])

allocation 0: size 46.0KiB, maybe-live-out:
allocation 1: size 46.0KiB, maybe-live-out:
allocation 2: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
allocation 3: size 46.0KiB, parameter 2, shape |f64[1963,3]| at ShapeIndex {}:
allocation 4: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(f64[1963,3], f64[1963,3])|, maybe-live-out:
