HloModule jit__where, is_scheduled=true, entry_computation_layout={(pred[46080]{0}, f64[], f64[46080]{0})->f64[46080]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="dfa8634bddf1b82cd325632089848f48"}

%fused_select (param_0: pred[46080], param_1.1: f64[46080], param_2.1: f64[]) -> f64[46080] {
  %param_0 = pred[46080]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_2.1 = f64[] parameter(2), metadata={scheduling_name="param_2.1"}
  %broadcast.2.1 = f64[46080]{0} broadcast(%param_2.1), dimensions={}, metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=210 scheduling_name="broadcast.2.1"}
  %param_1.1 = f64[46080]{0} parameter(1), metadata={scheduling_name="param_1.1"}
  ROOT %select.2.1 = f64[46080]{0} select(%param_0, %broadcast.2.1, %param_1.1), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=210 scheduling_name="select.2.1"}
}

ENTRY %main.6 (Arg_0.1.0: pred[46080], Arg_1.2.0: f64[], Arg_2.3.0: f64[46080]) -> f64[46080] {
  %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="x" scheduling_name="Arg_1.2.0"}
  %Arg_2.3.0 = f64[46080]{0} parameter(2), metadata={op_name="y" scheduling_name="Arg_2.3.0"}
  %Arg_0.1.0 = pred[46080]{0} parameter(0), metadata={op_name="condition" scheduling_name="Arg_0.1.0"}
  ROOT %loop_select_fusion = f64[46080]{0} fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=210 scheduling_name="loop_select_fusion"}
}

