BufferAssignment:
allocation 0: size 38338560, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=38338560,offset=0): c128[26,2,24,24,80]{4,3,2,1,0}
allocation 1: size 737280, output shape is |c128[24,24,80]|, maybe-live-out:
 value: <7 input_reduce_fusion @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
allocation 2: size 16, thread-local:
 value: <0 Arg_0.4 @0> (size=16,offset=0): c128[]
allocation 3: size 16, thread-local:
 value: <1 Arg_1.5 @0> (size=16,offset=0): c128[]
allocation 4: size 16, thread-local:
 value: <2 add.2 @0> (size=16,offset=0): c128[]

Total bytes used: 39075888 (37.27MiB)

Used values:
<0 Arg_0.4 @0>
 positions:
  Arg_0.4
 uses:
  add.2, operand 0
 from instruction: %Arg_0.4 = c128[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" scheduling_name="Arg_0.4"}
<1 Arg_1.5 @0>
 positions:
  Arg_1.5
 uses:
  add.2, operand 1
 from instruction: %Arg_1.5 = c128[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" scheduling_name="Arg_1.5"}
<2 add.2 @0>
 positions:
  add.2
 uses:
 from instruction: %add.2 = c128[] add(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="add.2"}
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.25.0
 uses:
  bitcast.25.0, operand 0
  input_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
<7 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
 from instruction: %input_reduce_fusion = c128[24,24,80]{2,1,0} fusion(%bitcast.25.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=188 scheduling_name="input_reduce_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:bitcast.25.0
    2:input_reduce_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    input_reduce_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 38338560 bytes
    input_reduce_fusion: 737280 bytes
