HloModule jit_apply_H_k, is_scheduled=true, entry_computation_layout={(c128[26,2,24,24,80]{4,3,2,1,0}, f64[1917]{0}, f64[24,24,80]{2,1,0}, s32[1917]{0}, s32[1917]{0}, /*index=5*/s32[1917]{0}, c128[102,1917]{1,0}, c128[2,2,102,102]{3,2,1,0}, pred[1917]{0}, f64[1917]{0}, /*index=10*/c128[102,1917]{1,0})->(c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="13af2db8ec4d60948542e6c9549c03d0"}

%fused_multiply.1 (param_0.29: c128[26,2,24,24,80], param_1.131: f64[24,24,80]) -> c128[26,2,24,24,80] {
  %param_0.29 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.29"}
  %param_1.131 = f64[24,24,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1.131"}
  %convert.13.3 = c128[24,24,80]{2,1,0} convert(%param_1.131), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="convert.13.3"}
  %constant_121_1 = c128[] constant((214.66252583997982, 0)), metadata={op_name="jit(apply_H_k)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=617}
  %broadcast.54.3 = c128[24,24,80]{2,1,0} broadcast(%constant_121_1), dimensions={}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="broadcast.54.3"}
  %multiply.47.3 = c128[24,24,80]{2,1,0} multiply(%convert.13.3, %broadcast.54.3), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="multiply.47.3"}
  %broadcast.56.1 = c128[26,2,24,24,80]{4,3,2,1,0} broadcast(%multiply.47.3), dimensions={2,3,4}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="broadcast.56.1"}
  ROOT %multiply.48.1 = c128[26,2,24,24,80]{4,3,2,1,0} multiply(%param_0.29, %broadcast.56.1), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="multiply.48.1"}
}

%fused_multiply (param_0.71: c128[26,2,24,24,80], param_1.107: pred[1917], param_2.78: s32[1917], param_3.45: s32[1917], param_4.41: s32[1917]) -> c128[1,1,1,26,2,1917] {
  %param_0.71 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.71"}
  %bitcast.467.3 = c128[24,24,80,26,2]{2,1,0,4,3} bitcast(%param_0.71), metadata={scheduling_name="bitcast.467.3"}
  %param_3.45 = s32[1917]{0} parameter(3), metadata={scheduling_name="param_3.45"}
  %constant_16_3 = s32[] constant(0)
  %broadcast.44.19 = s32[1917]{0} broadcast(%constant_16_3), dimensions={}, metadata={scheduling_name="broadcast.44.19"}
  %compare.6.5 = pred[1917]{0} compare(%param_3.45, %broadcast.44.19), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.6.5"}
  %constant_14_3 = s32[] constant(24)
  %broadcast.46.4 = s32[1917]{0} broadcast(%constant_14_3), dimensions={}, metadata={scheduling_name="broadcast.46.4"}
  %add.14.3 = s32[1917]{0} add(%param_3.45, %broadcast.46.4), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.14.3"}
  %select.6.3 = s32[1917]{0} select(%compare.6.5, %add.14.3, %param_3.45), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.6.3"}
  %bitcast.479.5 = s32[1917,1]{1,0} bitcast(%select.6.3), metadata={scheduling_name="bitcast.479.5"}
  %param_4.41 = s32[1917]{0} parameter(4), metadata={scheduling_name="param_4.41"}
  %compare.7.5 = pred[1917]{0} compare(%param_4.41, %broadcast.44.19), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.7.5"}
  %add.15.3 = s32[1917]{0} add(%param_4.41, %broadcast.46.4), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.15.3"}
  %select.7.3 = s32[1917]{0} select(%compare.7.5, %add.15.3, %param_4.41), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.7.3"}
  %bitcast.494.5 = s32[1917,1]{1,0} bitcast(%select.7.3), metadata={scheduling_name="bitcast.494.5"}
  %param_2.78 = s32[1917]{0} parameter(2), metadata={scheduling_name="param_2.78"}
  %compare.8.5 = pred[1917]{0} compare(%param_2.78, %broadcast.44.19), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.8.5"}
  %constant_12_2 = s32[] constant(80)
  %broadcast.50.3 = s32[1917]{0} broadcast(%constant_12_2), dimensions={}, metadata={scheduling_name="broadcast.50.3"}
  %add.16.3 = s32[1917]{0} add(%param_2.78, %broadcast.50.3), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.16.3"}
  %select.8.3 = s32[1917]{0} select(%compare.8.5, %add.16.3, %param_2.78), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.8.3"}
  %bitcast.508.5 = s32[1917,1]{1,0} bitcast(%select.8.3), metadata={scheduling_name="bitcast.508.5"}
  %concatenate.11.5 = s32[1917,3]{1,0} concatenate(%bitcast.479.5, %bitcast.494.5, %bitcast.508.5), dimensions={1}, metadata={op_name="jit(apply_H_k)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="concatenate.11.5"}
  %gather.5 = c128[1917,1,1,1,26,2]{0,5,4,3,2,1} gather(%bitcast.467.3, %concatenate.11.5), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={0,1,2}, index_vector_dim=1, slice_sizes={1,1,1,26,2}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="gather.5"}
  %bitcast.513.1 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} bitcast(%gather.5), metadata={scheduling_name="bitcast.513.1"}
  %param_1.107 = pred[1917]{0} parameter(1), metadata={scheduling_name="param_1.107"}
  %convert.12.2 = c128[1917]{0} convert(%param_1.107), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="convert.12.2"}
  %broadcast.52.2 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} broadcast(%convert.12.2), dimensions={5}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="broadcast.52.2"}
  ROOT %multiply.44.1 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} multiply(%bitcast.513.1, %broadcast.52.2), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="multiply.44.1"}
}

%fused_concatenate.2 (param_0.61: c128[102,1917], param_1.70: c128[102,1917]) -> c128[204,1917] {
  %param_1.70 = c128[102,1917]{1,0} parameter(1), metadata={scheduling_name="param_1.70"}
  %real.4.1 = f64[102,1917]{1,0} real(%param_1.70), metadata={op_name="jit(apply_H_k)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="real.4.1"}
  %imag.4.1 = f64[102,1917]{1,0} imag(%param_1.70), metadata={op_name="jit(apply_H_k)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="imag.4.1"}
  %negate.4.1 = f64[102,1917]{1,0} negate(%imag.4.1), metadata={op_name="jit(apply_H_k)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="negate.4.1"}
  %complex.4.1 = c128[102,1917]{1,0} complex(%real.4.1, %negate.4.1), metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="complex.4.1"}
  %param_0.61 = c128[102,1917]{1,0} parameter(0), metadata={scheduling_name="param_0.61"}
  %real.5.1 = f64[102,1917]{1,0} real(%param_0.61), metadata={op_name="jit(apply_H_k)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="real.5.1"}
  %imag.5.1 = f64[102,1917]{1,0} imag(%param_0.61), metadata={op_name="jit(apply_H_k)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="imag.5.1"}
  %negate.5.1 = f64[102,1917]{1,0} negate(%imag.5.1), metadata={op_name="jit(apply_H_k)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="negate.5.1"}
  %complex.5.1 = c128[102,1917]{1,0} complex(%real.5.1, %negate.5.1), metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="complex.5.1"}
  ROOT %concatenate.12.1 = c128[204,1917]{1,0} concatenate(%complex.4.1, %complex.5.1), dimensions={0}, metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="concatenate.12.1"}
}

%fused_concatenate.1 (param_0.106: c128[52,204]) -> c128[52,204] {
  %param_0.106 = c128[52,204]{1,0} parameter(0), metadata={scheduling_name="param_0.106"}
  %slice.18.3 = c128[52,102]{1,0} slice(%param_0.106), slice={[0:52], [0:102]}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="slice.18.3"}
  %bitcast.578.3 = c128[26,2,102]{2,1,0} bitcast(%slice.18.3), metadata={scheduling_name="bitcast.578.3"}
  %transpose.55.3 = c128[26,102,2]{2,1,0} transpose(%bitcast.578.3), dimensions={0,2,1}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="transpose.55.3"}
  %bitcast.581.1 = c128[26,204]{1,0} bitcast(%transpose.55.3), metadata={scheduling_name="bitcast.581.1"}
  %slice.19.3 = c128[52,102]{1,0} slice(%param_0.106), slice={[0:52], [102:204]}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="slice.19.3"}
  %bitcast.586.3 = c128[26,2,102]{2,1,0} bitcast(%slice.19.3), metadata={scheduling_name="bitcast.586.3"}
  %transpose.56.3 = c128[26,102,2]{2,1,0} transpose(%bitcast.586.3), dimensions={0,2,1}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="transpose.56.3"}
  %bitcast.589.1 = c128[26,204]{1,0} bitcast(%transpose.56.3), metadata={scheduling_name="bitcast.589.1"}
  ROOT %concatenate.13.1 = c128[52,204]{1,0} concatenate(%bitcast.581.1, %bitcast.589.1), dimensions={0}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="concatenate.13.1"}
}

%wrapped_transpose_computation (param_0.107: c128[2,2,102,102]) -> c128[102,2,2,102] {
  %param_0.107 = c128[2,2,102,102]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.107"}
  ROOT %transpose.57.1 = c128[102,2,2,102]{3,2,1,0} transpose(%param_0.107), dimensions={3,1,0,2}, metadata={scheduling_name="transpose.57.1"}
}

%fused_concatenate (param_0.79: c128[52,204]) -> c128[104,102] {
  %param_0.79 = c128[52,204]{1,0} parameter(0), metadata={scheduling_name="param_0.79"}
  %slice.20.3 = c128[26,204]{1,0} slice(%param_0.79), slice={[0:26], [0:204]}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="slice.20.3"}
  %bitcast.600.3 = c128[26,2,102]{2,1,0} bitcast(%slice.20.3), metadata={scheduling_name="bitcast.600.3"}
  %transpose.58.3 = c128[2,26,102]{2,1,0} transpose(%bitcast.600.3), dimensions={1,0,2}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="transpose.58.3"}
  %bitcast.603.1 = c128[52,102]{1,0} bitcast(%transpose.58.3), metadata={scheduling_name="bitcast.603.1"}
  %slice.21.1 = c128[26,204]{1,0} slice(%param_0.79), slice={[26:52], [0:204]}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="slice.21.1"}
  %bitcast.608.3 = c128[26,2,102]{2,1,0} bitcast(%slice.21.1), metadata={scheduling_name="bitcast.608.3"}
  %transpose.59.3 = c128[2,26,102]{2,1,0} transpose(%bitcast.608.3), dimensions={1,0,2}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="transpose.59.3"}
  %bitcast.611.1 = c128[52,102]{1,0} bitcast(%transpose.59.3), metadata={scheduling_name="bitcast.611.1"}
  ROOT %concatenate.14.1 = c128[104,102]{1,0} concatenate(%bitcast.603.1, %bitcast.611.1), dimensions={0}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="concatenate.14.1"}
}

%fused_transpose (param_0.74: c128[52,204]) -> c128[2,26,102] {
  %param_0.74 = c128[52,204]{1,0} parameter(0), metadata={scheduling_name="param_0.74"}
  %slice.20.1 = c128[26,204]{1,0} slice(%param_0.74), slice={[0:26], [0:204]}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="slice.20.1"}
  %bitcast.600.1 = c128[26,2,102]{2,1,0} bitcast(%slice.20.1), metadata={scheduling_name="bitcast.600.1"}
  ROOT %transpose.58.1 = c128[2,26,102]{2,1,0} transpose(%bitcast.600.1), dimensions={1,0,2}, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="transpose.58.1"}
}

%wrapped_slice_computation (param_0.108: c128[104,1917]) -> c128[52,1917] {
  %param_0.108 = c128[104,1917]{1,0} parameter(0), metadata={scheduling_name="param_0.108"}
  ROOT %slice.23.1 = c128[52,1917]{1,0} slice(%param_0.108), slice={[52:104], [0:1917]}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="slice.23.1"}
}

%fused_add (param_0.70: c128[26,2,24,24,80], param_1.132: c128[104,1917], param_2.79: c128[26,2,24,24,80], param_3.46: pred[1917], param_4.42: f64[1917], param_5.35: s32[1917], param_6.38: s32[1917], param_7.26: s32[1917], param_8.33: c128[52,1917], param_9.29: f64[1917]) -> (c128[26,2,1917], c128[26,2,1917]) {
  %param_4.42 = f64[1917]{0} parameter(4), metadata={scheduling_name="param_4.42"}
  %convert.11.1 = c128[1917]{0} convert(%param_4.42), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="convert.11.1"}
  %broadcast.42.5 = c128[26,2,1917]{2,1,0} broadcast(%convert.11.1), dimensions={2}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="broadcast.42.5"}
  %param_2.79 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(2), metadata={scheduling_name="param_2.79"}
  %bitcast.467.7 = c128[24,24,80,26,2]{2,1,0,4,3} bitcast(%param_2.79), metadata={scheduling_name="bitcast.467.7"}
  %param_6.38 = s32[1917]{0} parameter(6), metadata={scheduling_name="param_6.38"}
  %constant_16_1 = s32[] constant(0)
  %broadcast.44.21 = s32[1917]{0} broadcast(%constant_16_1), dimensions={}, metadata={scheduling_name="broadcast.44.21"}
  %compare.6.7 = pred[1917]{0} compare(%param_6.38, %broadcast.44.21), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.6.7"}
  %constant_14_1 = s32[] constant(24)
  %broadcast.46.6 = s32[1917]{0} broadcast(%constant_14_1), dimensions={}, metadata={scheduling_name="broadcast.46.6"}
  %add.14.5 = s32[1917]{0} add(%param_6.38, %broadcast.46.6), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.14.5"}
  %select.6.5 = s32[1917]{0} select(%compare.6.7, %add.14.5, %param_6.38), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.6.5"}
  %bitcast.479.9 = s32[1917,1]{1,0} bitcast(%select.6.5), metadata={scheduling_name="bitcast.479.9"}
  %param_7.26 = s32[1917]{0} parameter(7), metadata={scheduling_name="param_7.26"}
  %compare.7.7 = pred[1917]{0} compare(%param_7.26, %broadcast.44.21), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.7.7"}
  %add.15.5 = s32[1917]{0} add(%param_7.26, %broadcast.46.6), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.15.5"}
  %select.7.5 = s32[1917]{0} select(%compare.7.7, %add.15.5, %param_7.26), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.7.5"}
  %bitcast.494.9 = s32[1917,1]{1,0} bitcast(%select.7.5), metadata={scheduling_name="bitcast.494.9"}
  %param_5.35 = s32[1917]{0} parameter(5), metadata={scheduling_name="param_5.35"}
  %compare.8.7 = pred[1917]{0} compare(%param_5.35, %broadcast.44.21), direction=LT, metadata={op_name="jit(apply_H_k)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="compare.8.7"}
  %constant_12_3 = s32[] constant(80)
  %broadcast.50.5 = s32[1917]{0} broadcast(%constant_12_3), dimensions={}, metadata={scheduling_name="broadcast.50.5"}
  %add.16.5 = s32[1917]{0} add(%param_5.35, %broadcast.50.5), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="add.16.5"}
  %select.8.5 = s32[1917]{0} select(%compare.8.7, %add.16.5, %param_5.35), metadata={op_name="jit(apply_H_k)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="select.8.5"}
  %bitcast.508.9 = s32[1917,1]{1,0} bitcast(%select.8.5), metadata={scheduling_name="bitcast.508.9"}
  %concatenate.11.9 = s32[1917,3]{1,0} concatenate(%bitcast.479.9, %bitcast.494.9, %bitcast.508.9), dimensions={1}, metadata={op_name="jit(apply_H_k)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="concatenate.11.9"}
  %gather.9 = c128[1917,1,1,1,26,2]{0,5,4,3,2,1} gather(%bitcast.467.7, %concatenate.11.9), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={0,1,2}, index_vector_dim=1, slice_sizes={1,1,1,26,2}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="gather.9"}
  %bitcast.513.5 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} bitcast(%gather.9), metadata={scheduling_name="bitcast.513.5"}
  %param_3.46 = pred[1917]{0} parameter(3), metadata={scheduling_name="param_3.46"}
  %convert.12.1 = c128[1917]{0} convert(%param_3.46), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="convert.12.1"}
  %broadcast.52.10 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} broadcast(%convert.12.1), dimensions={5}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="broadcast.52.10"}
  %multiply.44.5 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} multiply(%bitcast.513.5, %broadcast.52.10), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="multiply.44.5"}
  %bitcast.520.8 = c128[26,2,1917]{2,1,0} bitcast(%multiply.44.5), metadata={scheduling_name="bitcast.520.8"}
  %multiply.45.5 = c128[26,2,1917]{2,1,0} multiply(%broadcast.42.5, %bitcast.520.8), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="multiply.45.5"}
  %param_0.70 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.70"}
  %constant_216_1 = c128[] constant((0.004658474953124562, 0)), metadata={op_name="jit(apply_H_k)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618}
  %broadcast.58.7 = c128[26,2,24,24,80]{4,3,2,1,0} broadcast(%constant_216_1), dimensions={}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="broadcast.58.7"}
  %multiply.49.7 = c128[26,2,24,24,80]{4,3,2,1,0} multiply(%param_0.70, %broadcast.58.7), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="multiply.49.7"}
  %bitcast.541.7 = c128[24,24,80,26,2]{2,1,0,4,3} bitcast(%multiply.49.7), metadata={scheduling_name="bitcast.541.7"}
  %gather.1.7 = c128[1917,1,1,1,26,2]{0,5,4,3,2,1} gather(%bitcast.541.7, %concatenate.11.9), offset_dims={1,2,3,4,5}, collapsed_slice_dims={}, start_index_map={0,1,2}, index_vector_dim=1, slice_sizes={1,1,1,26,2}, metadata={op_name="jit(apply_H_k)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="gather.1.7"}
  %bitcast.546.5 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} bitcast(%gather.1.7), metadata={scheduling_name="bitcast.546.5"}
  %multiply.50.5 = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} multiply(%bitcast.546.5, %broadcast.52.10), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="multiply.50.5"}
  %bitcast.551.3 = c128[26,2,1917]{2,1,0} bitcast(%multiply.50.5), metadata={scheduling_name="bitcast.551.3"}
  %add.17.3 = c128[26,2,1917]{2,1,0} add(%multiply.45.5, %bitcast.551.3), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="add.17.3"}
  %param_1.132 = c128[104,1917]{1,0} parameter(1), metadata={scheduling_name="param_1.132"}
  %slice.22.3 = c128[52,1917]{1,0} slice(%param_1.132), slice={[0:52], [0:1917]}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="slice.22.3"}
  %broadcast.59.10 = c128[52,1917]{1,0} broadcast(%convert.12.1), dimensions={1}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="broadcast.59.10"}
  %multiply.51.5 = c128[52,1917]{1,0} multiply(%slice.22.3, %broadcast.59.10), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="multiply.51.5"}
  %bitcast.621.3 = c128[2,26,1917]{2,1,0} bitcast(%multiply.51.5), metadata={scheduling_name="bitcast.621.3"}
  %transpose.60.3 = c128[26,2,1917]{2,1,0} transpose(%bitcast.621.3), dimensions={1,0,2}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="transpose.60.3"}
  %add.18.1 = c128[26,2,1917]{2,1,0} add(%add.17.3, %transpose.60.3), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="add.18.1"}
  %param_9.29 = f64[1917]{0} parameter(9), metadata={scheduling_name="param_9.29"}
  %convert.14.1.clone.1 = c128[1917]{0} convert(%param_9.29), metadata={op_name="jit(apply_H_k)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="convert.14.1.clone.1"}
  %broadcast.60.3.clone.1 = c128[26,2,1917]{2,1,0} broadcast(%convert.14.1.clone.1), dimensions={2}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="broadcast.60.3.clone.1"}
  %multiply.52.3.clone.1 = c128[26,2,1917]{2,1,0} multiply(%broadcast.60.3.clone.1, %bitcast.520.8), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="multiply.52.3.clone.1"}
  %param_8.33 = c128[52,1917]{1,0} parameter(8), metadata={scheduling_name="param_8.33"}
  %multiply.53.5.clone.1 = c128[52,1917]{1,0} multiply(%param_8.33, %broadcast.59.10), metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="multiply.53.5.clone.1"}
  %bitcast.644.3.clone.1 = c128[2,26,1917]{2,1,0} bitcast(%multiply.53.5.clone.1), metadata={scheduling_name="bitcast.644.3.clone.1"}
  %transpose.61.3.clone.1 = c128[26,2,1917]{2,1,0} transpose(%bitcast.644.3.clone.1), dimensions={1,0,2}, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="transpose.61.3.clone.1"}
  %add.19.1.clone.1 = c128[26,2,1917]{2,1,0} add(%multiply.52.3.clone.1, %transpose.61.3.clone.1), metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="add.19.1.clone.1"}
  ROOT %tuple = (c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0}) tuple(%add.18.1, %add.19.1.clone.1), metadata={scheduling_name="tuple"}
}

%command_buffer (p: c128[26,2,24,24,80], p.1: pred[1917], p.2: s32[1917], p.3: s32[1917], p.4: s32[1917], p.5: c128[102,1917], p.6: c128[102,1917], p.7: c128[2,2,102,102], p.8: c128[26,2,24,24,80], p.9: f64[1917], p.10: f64[1917]) -> (c128[26,2,1917], c128[26,2,1917]) {
  %p = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0)
  %p.1 = pred[1917]{0} parameter(1)
  %p.2 = s32[1917]{0} parameter(2)
  %p.3 = s32[1917]{0} parameter(3)
  %p.4 = s32[1917]{0} parameter(4)
  %p.5 = c128[102,1917]{1,0} parameter(5)
  %p.6 = c128[102,1917]{1,0} parameter(6)
  %p.7 = c128[2,2,102,102]{3,2,1,0} parameter(7)
  %p.8 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(8)
  %p.9 = f64[1917]{0} parameter(9)
  %p.10 = f64[1917]{0} parameter(10)
  %loop_multiply_fusion = c128[1,1,1,26,2,1917]{5,4,3,2,1,0} fusion(%p, %p.1, %p.2, %p.3, %p.4), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=611 scheduling_name="loop_multiply_fusion"}
  %bitcast.557.0 = c128[52,1917]{1,0} bitcast(%loop_multiply_fusion), metadata={scheduling_name="bitcast.557.0"}
  %input_concatenate_fusion.2 = c128[204,1917]{1,0} fusion(%p.5, %p.6), kind=kInput, calls=%fused_concatenate.2, metadata={op_name="jit(apply_H_k)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="input_concatenate_fusion.2"}
  %custom-call.4.0 = (c128[52,204]{1,0}, s8[4194304]{0}) custom-call(%bitcast.557.0, %input_concatenate_fusion.2), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.4.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"99684","rhs_stride":"391068","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.4 = c128[52,204]{1,0} get-tuple-element(%custom-call.4.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="get-tuple-element.4"}
  %input_concatenate_fusion.1 = c128[52,204]{1,0} fusion(%get-tuple-element.4), kind=kInput, calls=%fused_concatenate.1, metadata={op_name="jit(apply_H_k)/jit(main)/RG,vsG->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=623 scheduling_name="input_concatenate_fusion.1"}
  %wrapped_transpose = c128[102,2,2,102]{3,2,1,0} fusion(%p.7), kind=kInput, calls=%wrapped_transpose_computation, metadata={scheduling_name="wrapped_transpose"}
  %bitcast.596.0 = c128[204,204]{1,0} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.596.0"}
  %custom-call.5.0 = (c128[52,204]{1,0}, s8[835584]{0}) custom-call(%input_concatenate_fusion.1, %bitcast.596.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"10608","rhs_stride":"41616","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.1.0 = c128[52,204]{1,0} get-tuple-element(%custom-call.5.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="get-tuple-element.1.0"}
  %input_concatenate_fusion = c128[104,102]{1,0} fusion(%get-tuple-element.1.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="input_concatenate_fusion"}
  %custom-call.6.0 = (c128[104,1917]{1,0}, s8[3298272]{0}) custom-call(%input_concatenate_fusion, %p.6), custom_call_target="__cublas$gemm", metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"10608","rhs_stride":"195534","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.2.0 = c128[104,1917]{1,0} get-tuple-element(%custom-call.6.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="get-tuple-element.2.0"}
  %loop_transpose_fusion = c128[2,26,102]{2,1,0} fusion(%get-tuple-element.1.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(apply_H_k)/jit(main)/stRQ,Qtv->Rsv/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_transpose_fusion"}
  %bitcast.603.0 = c128[52,102]{1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.603.0"}
  %wrapped_slice = c128[52,1917]{1,0} fusion(%get-tuple-element.2.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="wrapped_slice"}
  %cublas-gemm.2.0 = (c128[52,1917]{1,0}, s8[4194304]{0}) custom-call(%bitcast.603.0, %p.5, %wrapped_slice), custom_call_target="__cublas$gemm", output_to_operand_aliasing={{0}: (2, {})}, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="cublas-gemm.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":1,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5304","rhs_stride":"195534","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.3.0 = c128[52,1917]{1,0} get-tuple-element(%cublas-gemm.2.0), index=0, metadata={op_name="jit(apply_H_k)/jit(main)/RG,Rsv->vsG/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="get-tuple-element.3.0"}
  ROOT %loop_add_fusion = (c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0}) fusion(%p.8, %get-tuple-element.2.0, %p, %p.1, %p.9, /*index=5*/%p.2, %p.3, %p.4, %get-tuple-element.3.0, %p.10), kind=kLoop, calls=%fused_add, metadata={op_name="jit(apply_H_k)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=625 scheduling_name="loop_add_fusion"}
}

ENTRY %main.326 (Arg_0.1.0: c128[26,2,24,24,80], Arg_1.2.0: f64[1917], Arg_2.3.0: f64[24,24,80], Arg_3.4.0: s32[1917], Arg_4.5.0: s32[1917], Arg_5.6.0: s32[1917], Arg_6.7.0: c128[102,1917], Arg_7.8.0: c128[2,2,102,102], Arg_8.9.0: pred[1917], Arg_9.10.0: f64[1917], Arg_10.11.0: c128[102,1917]) -> (c128[26,2,1917], c128[26,2,1917]) {
  %Arg_0.1.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %Arg_2.3.0 = f64[24,24,80]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_8.9.0 = pred[1917]{0} parameter(8), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=610 scheduling_name="Arg_8.9.0"}
  %Arg_5.6.0 = s32[1917]{0} parameter(5), metadata={scheduling_name="Arg_5.6.0"}
  %Arg_3.4.0 = s32[1917]{0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
  %Arg_4.5.0 = s32[1917]{0} parameter(4), metadata={scheduling_name="Arg_4.5.0"}
  %Arg_10.11.0 = c128[102,1917]{1,0} parameter(10), metadata={scheduling_name="Arg_10.11.0"}
  %Arg_6.7.0 = c128[102,1917]{1,0} parameter(6), metadata={scheduling_name="Arg_6.7.0"}
  %Arg_7.8.0 = c128[2,2,102,102]{3,2,1,0} parameter(7), metadata={scheduling_name="Arg_7.8.0"}
  %Arg_1.2.0 = f64[1917]{0} parameter(1), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_1.2.0"}
  %Arg_9.10.0 = f64[1917]{0} parameter(9), metadata={op_name="jit(apply_H_k)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=614 scheduling_name="Arg_9.10.0"}
  %fft.0.0 = c128[26,2,24,24,80]{4,3,2,1,0} fft(%Arg_0.1.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/scf_potential.py" source_line=153 scheduling_name="fft.0.0"}
  %loop_multiply_fusion.1 = c128[26,2,24,24,80]{4,3,2,1,0} fusion(%fft.0.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(apply_H_k)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=619 scheduling_name="loop_multiply_fusion.1"}
  %fft.1.0 = c128[26,2,24,24,80]{4,3,2,1,0} fft(%loop_multiply_fusion.1), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(apply_H_k)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=153 scheduling_name="fft.1.0"}
  ROOT %call = (c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0}) call(%Arg_0.1.0, %Arg_8.9.0, %Arg_5.6.0, %Arg_3.4.0, %Arg_4.5.0, /*index=5*/%Arg_10.11.0, %Arg_6.7.0, %Arg_7.8.0, %fft.1.0, %Arg_1.2.0, /*index=10*/%Arg_9.10.0), to_apply=%command_buffer
}

