BufferAssignment:
allocation 0: size 737280, maybe-live-out:
 value: <1 fft.3.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
allocation 1: size 737280, maybe-live-out:
 value: <3 fft.4.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
allocation 2: size 737280, parameter 0, shape |c128[24,24,80]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
allocation 3: size 737280, parameter 1, shape |c128[24,24,80]| at ShapeIndex {}:
 value: <2 Arg_1.2.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
allocation 4: size 16, output shape is |(c128[24,24,80], c128[24,24,80])|, maybe-live-out:
 value: <4 tuple.5.0{} @0> (size=16,offset=0): (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0})

Total bytes used: 2949136 (2.81MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  fft.3.0, operand 0
 from instruction: %Arg_0.1.0 = c128[24,24,80]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<1 fft.3.0 @0>
 positions:
  fft.3.0
  tuple.5.0 {0}
 uses:
  tuple.5.0, operand 0
 from instruction: %fft.3.0 = c128[24,24,80]{2,1,0} fft(%Arg_0.1.0), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=196 scheduling_name="fft.3.0"}
<2 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  fft.4.0, operand 0
 from instruction: %Arg_1.2.0 = c128[24,24,80]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<3 fft.4.0 @0>
 positions:
  fft.4.0
  tuple.5.0 {1}
 uses:
  tuple.5.0, operand 1
 from instruction: %fft.4.0 = c128[24,24,80]{2,1,0} fft(%Arg_1.2.0), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=196 scheduling_name="fft.4.0"}
<4 tuple.5.0{} @0>
 positions:
  tuple.5.0 {}
 uses:
 from instruction: %tuple.5.0 = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) tuple(%fft.3.0, %fft.4.0), metadata={scheduling_name="tuple.5.0"}


HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:fft.3.0
    3:fft.4.0
    4:tuple.5.0
  BufferLiveRange:
    Arg_0.1.0{}:0-5
    fft.3.0{}:2-5
    Arg_1.2.0{}:0-5
    fft.4.0{}:3-5
    tuple.5.0{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1.0: 737280 bytes
    fft.3.0: 737280 bytes
    Arg_1.2.0: 737280 bytes
    fft.4.0: 737280 bytes
    tuple.5.0: 16 bytes
