HloModule jit__einsum, entry_computation_layout={(c128[26,26]{1,0}, c128[26,2,1963]{2,1,0}, c128[26,26]{1,0}, c128[26,2,1963]{2,1,0})->(c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.10 (Arg_0.1: c128[26,26], Arg_1.2: c128[26,2,1963], Arg_2.3: c128[26,26], Arg_3.4: c128[26,2,1963]) -> (c128[26,2,1963], c128[26,2,1963]) {
  %Arg_0.1 = c128[26,26]{1,0} parameter(0)
  %Arg_1.2 = c128[26,2,1963]{2,1,0} parameter(1)
  %dot.5 = c128[26,2,1963]{2,1,0} dot(%Arg_0.1, %Arg_1.2), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=47}
  %Arg_2.3 = c128[26,26]{1,0} parameter(2)
  %dot.6 = c128[26,2,1963]{2,1,0} dot(%Arg_2.3, %Arg_1.2), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=47}
  %Arg_3.4 = c128[26,2,1963]{2,1,0} parameter(3)
  %dot.7 = c128[26,2,1963]{2,1,0} dot(%Arg_0.1, %Arg_3.4), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=47}
  %add.8 = c128[26,2,1963]{2,1,0} add(%dot.6, %dot.7), metadata={op_name="jit(_einsum)/jit(main)/add_any" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=47}
  ROOT %tuple.9 = (c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}) tuple(%dot.5, %add.8)
}

