HloModule jit_select_n, is_scheduled=true, entry_computation_layout={(pred[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})->c128[26,2,1963]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="b1379353aab4775a9056832860cee42d"}

%wrapped_select_computation (param_0: pred[26,2,1963], param_1: c128[26,2,1963], param_2: c128[26,2,1963]) -> c128[26,2,1963] {
  %param_0 = pred[26,2,1963]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = c128[26,2,1963]{2,1,0} parameter(1), metadata={scheduling_name="param_1"}
  %param_2 = c128[26,2,1963]{2,1,0} parameter(2), metadata={scheduling_name="param_2"}
  ROOT %select.2.1 = c128[26,2,1963]{2,1,0} select(%param_0, %param_1, %param_2), metadata={op_name="jit(select_n)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=181 scheduling_name="select.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: pred[26,2,1963], Arg_1.2.0: c128[26,2,1963], Arg_2.3.0: c128[26,2,1963]) -> c128[26,2,1963] {
  %Arg_2.3.0 = c128[26,2,1963]{2,1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = c128[26,2,1963]{2,1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = pred[26,2,1963]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_select = c128[26,2,1963]{2,1,0} fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(select_n)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=181 scheduling_name="wrapped_select"}
}

