Total bytes used: 8110592 (7.73MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.10MiB( 40%);    4.63MiB; allocation 3: size 3.10MiB, preallocated-temp:
   4.64MiB( 60%);    3.09MiB; allocation 0: size 1.54MiB, output shape is |c128[26,2,1947]|, maybe-live-out:
   6.19MiB( 80%);    1.54MiB; allocation 1: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
   7.73MiB(100%);         0B; allocation 2: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 3.10MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.09MiB(100%);    3.09MiB;          256;                2; s8[1630720], s8[3239808]
	  3.10MiB(100%);    10.6KiB;      3240064;                1; c128[26,26]
	  3.10MiB(100%);        16B;          128;                1; (c128[26,3894], s8[1630720])
	  3.10MiB(100%);        16B;            0;                1; (c128[26,26], s8[3239808])

allocation 0: size 1.54MiB, output shape is |c128[26,2,1947]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.54MiB(100%);    1.54MiB;            0;                2; c128[26,3894], c128[26,2,1947]

allocation 1: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 2: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:
