BufferAssignment:
allocation 0: size 31408, output shape is |c128[1,1,1963]|, maybe-live-out:
 value: <3 wrapped_convert @0> (size=31408,offset=0): c128[1,1,1963]{2,1,0}
allocation 1: size 1963, parameter 0, shape |pred[1,1,1963]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=1963,offset=0): pred[1,1,1963]{2,1,0}

Total bytes used: 33371 (32.6KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_convert, operand 0
 from instruction: %Arg_0.1.0 = pred[1,1,1963]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_convert @0>
 positions:
  wrapped_convert
 uses:
 from instruction: %wrapped_convert = c128[1,1,1963]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=142 scheduling_name="wrapped_convert"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_convert
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_convert{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 1963 bytes
    wrapped_convert: 31408 bytes
