Total bytes used: 204504 (199.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   92.3KiB( 46%);   107.4KiB; allocation 7: size 92.3KiB, preallocated-temp:
  138.3KiB( 69%);    61.4KiB; allocation 0: size 46.0KiB, parameter 2, shape |f64[1963,3]| at ShapeIndex {}:
  184.3KiB( 92%);    15.4KiB; allocation 1: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
  199.6KiB(100%);        96B; allocation 2: size 15.3KiB, output shape is |f64[1963]|, maybe-live-out:
  199.7KiB(100%);        24B; allocation 3: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
  199.7KiB(100%);        16B; allocation 4: size 8B, thread-local:
  199.7KiB(100%);         8B; allocation 5: size 8B, thread-local:
  199.7KiB(100%);         0B; allocation 6: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 7: size 92.3KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  46.1KiB( 50%);    46.1KiB;            0;                1; s8[47184]
	  92.1KiB(100%);    46.0KiB;        47232;                1; f64[1963,3]
	  92.1KiB(100%);        16B;        94464;                1; (f64[1963,3], s8[47184])

allocation 0: size 46.0KiB, parameter 2, shape |f64[1963,3]| at ShapeIndex {}:
allocation 1: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
allocation 2: size 15.3KiB, output shape is |f64[1963]|, maybe-live-out:
allocation 3: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
allocation 6: size 8B, thread-local:
