Total bytes used: 116659116 (111.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.56MiB( 33%);   74.69MiB; allocation 7: size 36.56MiB, preallocated-temp:
  73.12MiB( 66%);   38.13MiB; allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:
 109.69MiB( 99%);    1.57MiB; allocation 1: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
 111.23MiB(100%);    22.8KiB; allocation 2: size 1.54MiB, parameter 2, shape |c128[26,2,1947]| at ShapeIndex {}:
 111.25MiB(100%);        24B; allocation 3: size 22.8KiB, parameter 1, shape |s32[1947,3]| at ShapeIndex {}:
 111.25MiB(100%);        16B; allocation 4: size 8B, thread-local:
 111.25MiB(100%);         8B; allocation 5: size 8B, thread-local:
 111.25MiB(100%);         0B; allocation 6: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 7: size 36.56MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 18.28MiB( 49%);   18.28MiB;            0;                2; f64[24,24,80,26,2], f64[46080,52]
	 36.56MiB( 98%);   18.28MiB;     19169280;                2; f64[52,46080], f64[1947,52]
	 37.33MiB(100%);   791.0KiB;     19979264;                1; f64[1947,52]
	 37.33MiB(100%);        16B;     38338560;                1; (f64[1947,52], f64[1947,52])
	 37.33MiB(100%);        16B;     38338688;                1; (f64[46080,52], f64[46080,52])

allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 36.56MiB(100%);   36.56MiB;            0;                3; f64[24,24,80,26,2], c128[26,2,24,24,80], f64[46080,52]

allocation 1: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
allocation 2: size 1.54MiB, parameter 2, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 3: size 22.8KiB, parameter 1, shape |s32[1947,3]| at ShapeIndex {}:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
allocation 6: size 8B, thread-local:
