BufferAssignment:
allocation 0: size 737280, parameter 0, shape |c128[1,24,24,80]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=737280,offset=0): c128[1,24,24,80]{3,2,1,0}
allocation 1: size 16, output shape is |c128[1,1]|, maybe-live-out:
 value: <9 loop_dynamic_slice_fusion @0> (size=16,offset=0): c128[1,1,1,1]{3,2,1,0}
allocation 2: size 12, parameter 1, shape |s32[1,3]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=12,offset=0): s32[1,3]{1,0}

Total bytes used: 737308 (720.0KiB)

Used values:
<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[1,24,24,80]{3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = s32[1,3]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<9 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
  bitcast.4.0
 uses:
  bitcast.4.0, operand 0
 from instruction: %loop_dynamic_slice_fusion = c128[1,1,1,1]{3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_dynamic_slice_fusion
    3:bitcast.4.0
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    loop_dynamic_slice_fusion{}:2-4
  Live ranges at 2 (peak):
    Arg_0.1.0: 737280 bytes
    Arg_1.2.0: 12 bytes
    loop_dynamic_slice_fusion: 16 bytes
