BufferAssignment:
allocation 0: size 1633216, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
 value: <0 Arg_1.2.0 @0> (size=1633216,offset=0): c128[26,2,1963]{2,1,0}
allocation 1: size 1633216, parameter 0, shape |c128[26,2,1963]| at ShapeIndex {}:
 value: <1 Arg_0.1.0 @0> (size=1633216,offset=0): c128[26,2,1963]{2,1,0}
allocation 2: size 10816, output shape is |c128[26,26]|, maybe-live-out:
 value: <3 custom-call.1.0{0} @0> (size=10816,offset=0): c128[26,26]{1,0}
allocation 3: size 3266560, preallocated-temp:
 value: <2 custom-call.1.0{} @0> (size=16,offset=0): (c128[26,26]{1,0}, s8[3266432]{0})
 value: <4 custom-call.1.0{1} @0> (size=3266432,offset=128): s8[3266432]{0}

Total bytes used: 6543808 (6.24MiB)

Used values:
<0 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  bitcast.31.0
 uses:
  bitcast.31.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %Arg_1.2.0 = c128[26,2,1963]{2,1,0} parameter(1), metadata={op_name="operands[1]" scheduling_name="Arg_1.2.0"}
<1 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.35.0
 uses:
  bitcast.35.0, operand 0
  custom-call.1.0, operand 1
 from instruction: %Arg_0.1.0 = c128[26,2,1963]{2,1,0} parameter(0), metadata={op_name="operands[0]" scheduling_name="Arg_0.1.0"}
<2 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[26,26]{1,0}, s8[3266432]{0}) custom-call(%bitcast.31.0, %bitcast.35.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"102076","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<3 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  get-tuple-element.1, operand 0 {0}
 from instruction: %custom-call.1.0 = (c128[26,26]{1,0}, s8[3266432]{0}) custom-call(%bitcast.31.0, %bitcast.35.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"102076","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<4 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[26,26]{1,0}, s8[3266432]{0}) custom-call(%bitcast.31.0, %bitcast.35.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"102076","rhs_stride":"102076","grad_x":false,"grad_y":false},"force_earliest_schedule":false}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:bitcast.31.0
    3:bitcast.35.0
    4:custom-call.1.0
    5:get-tuple-element.1
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_0.1.0{}:0-6
    custom-call.1.0{}:4-5
    custom-call.1.0{0}:4-6
    custom-call.1.0{1}:4-4
  Live ranges at 4 (peak):
    Arg_1.2.0: 1633216 bytes
    Arg_0.1.0: 1633216 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
