Total bytes used: 4921408 (4.69MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.57MiB( 33%);    3.12MiB; allocation 3: size 1.57MiB, preallocated-temp:
   3.12MiB( 67%);    1.57MiB; allocation 0: size 1.56MiB, output shape is |c128[26,2,1963]|, maybe-live-out:
   4.68MiB(100%);    10.6KiB; allocation 1: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
   4.69MiB(100%);         0B; allocation 2: size 10.6KiB, parameter 0, shape |c128[26,26]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 1.57MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.57MiB(100%);    1.57MiB;          128;                1; s8[1644032]
	  1.57MiB(100%);        16B;            0;                1; (c128[26,3926], s8[1644032])

allocation 0: size 1.56MiB, output shape is |c128[26,2,1963]|, maybe-live-out:
allocation 1: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 2: size 10.6KiB, parameter 0, shape |c128[26,26]| at ShapeIndex {}:
