BufferAssignment:
allocation 0: size 398736, output shape is |f64[26,1917]|, maybe-live-out:
 value: <23 loop_divide_fusion @0> (size=398736,offset=0): f64[26,1917]{1,0}
allocation 1: size 398736, parameter 0, shape |f64[26,1917]| at ShapeIndex {}:
 value: <22 Arg_0.1.0 @0> (size=398736,offset=0): f64[26,1917]{1,0}

Total bytes used: 797472 (778.8KiB)

Used values:
<22 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_divide_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[26,1917]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<23 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
 uses:
 from instruction: %loop_divide_fusion = f64[26,1917]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(_tpa)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_precond.py" source_line=53 scheduling_name="loop_divide_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_divide_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_divide_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 398736 bytes
    loop_divide_fusion: 398736 bytes
