BufferAssignment:
allocation 0: size 3203616, maybe-live-out:
 value: <13 loop_multiply_fusion{0} @0> (size=3203616,offset=0): c128[102,1963]{1,0}
allocation 1: size 3203616, maybe-live-out:
 value: <14 loop_multiply_fusion{1} @0> (size=3203616,offset=0): c128[102,1963]{1,0}
allocation 2: size 1601808, parameter 1, shape |f64[102,1963]| at ShapeIndex {}:
 value: <10 Arg_1.2.0 @0> (size=1601808,offset=0): f64[102,1963]{1,0}
allocation 3: size 1601808, parameter 2, shape |f64[102,1963]| at ShapeIndex {}:
 value: <11 Arg_2.3.0 @0> (size=1601808,offset=0): f64[102,1963]{1,0}
allocation 4: size 1632, parameter 0, shape |c128[102,1]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=1632,offset=0): c128[102,1]{1,0}
allocation 5: size 16, output shape is |(c128[102,1963], c128[102,1963])|, maybe-live-out:
 value: <12 loop_multiply_fusion{} @0> (size=16,offset=0): (c128[102,1963]{1,0}, c128[102,1963]{1,0})

Total bytes used: 9612496 (9.17MiB)

Used values:
<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[102,1]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<10 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[102,1963]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<11 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 2
 from instruction: %Arg_2.3.0 = f64[102,1963]{1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<12 loop_multiply_fusion{} @0>
 positions:
  loop_multiply_fusion {}
 uses:
 from instruction: %loop_multiply_fusion = (c128[102,1963]{1,0}, c128[102,1963]{1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376 scheduling_name="loop_multiply_fusion"}
<13 loop_multiply_fusion{0} @0>
 positions:
  loop_multiply_fusion {0}
 uses:
 from instruction: %loop_multiply_fusion = (c128[102,1963]{1,0}, c128[102,1963]{1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376 scheduling_name="loop_multiply_fusion"}
<14 loop_multiply_fusion{1} @0>
 positions:
  loop_multiply_fusion {1}
 uses:
 from instruction: %loop_multiply_fusion = (c128[102,1963]{1,0}, c128[102,1963]{1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=376 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    Arg_2.3.0{}:0-4
    loop_multiply_fusion{}:3-4
    loop_multiply_fusion{0}:3-4
    loop_multiply_fusion{1}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 1632 bytes
    Arg_1.2.0: 1601808 bytes
    Arg_2.3.0: 1601808 bytes
    loop_multiply_fusion: 16 bytes
    loop_multiply_fusion: 16 bytes
    loop_multiply_fusion: 16 bytes
