Total bytes used: 77414400 (73.83MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.56MiB( 50%);   37.27MiB; allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:
  73.12MiB( 99%);   720.0KiB; allocation 1: size 36.56MiB, parameter 1, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
  73.83MiB(100%);         0B; allocation 2: size 720.0KiB, parameter 0, shape |c128[1,1,24,24,80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:
allocation 1: size 36.56MiB, parameter 1, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
allocation 2: size 720.0KiB, parameter 0, shape |c128[1,1,24,24,80]| at ShapeIndex {}:
