Total bytes used: 1823208 (1.74MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.51MiB( 87%);   229.0KiB; allocation 0: size 1.51MiB, output shape is |f64[102,1947]|, maybe-live-out:
   1.74MiB(100%);       816B; allocation 1: size 228.2KiB, parameter 0, shape |f64[3,5,1947]| at ShapeIndex {}:
   1.74MiB(100%);         0B; allocation 2: size 816B, parameter 1, shape |s32[102,2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.51MiB, output shape is |f64[102,1947]|, maybe-live-out:
allocation 1: size 228.2KiB, parameter 0, shape |f64[3,5,1947]| at ShapeIndex {}:
allocation 2: size 816B, parameter 1, shape |s32[102,2]| at ShapeIndex {}:
