Total bytes used: 797472 (778.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  389.4KiB( 50%);   389.4KiB; allocation 0: size 389.4KiB, output shape is |f64[26,1,1917]|, maybe-live-out:
  778.8KiB(100%);         0B; allocation 1: size 389.4KiB, parameter 0, shape |f64[26,1917]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 389.4KiB, output shape is |f64[26,1,1917]|, maybe-live-out:
allocation 1: size 389.4KiB, parameter 0, shape |f64[26,1917]| at ShapeIndex {}:
