Total bytes used: 116672620 (111.27MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.56MiB( 33%);   74.70MiB; allocation 7: size 36.56MiB, preallocated-temp:
  73.12MiB( 66%);   38.14MiB; allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:
 109.69MiB( 99%);    1.58MiB; allocation 1: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
 111.25MiB(100%);    23.0KiB; allocation 2: size 1.56MiB, parameter 2, shape |c128[26,2,1963]| at ShapeIndex {}:
 111.27MiB(100%);        24B; allocation 3: size 23.0KiB, parameter 1, shape |s32[1963,3]| at ShapeIndex {}:
 111.27MiB(100%);        16B; allocation 4: size 8B, thread-local:
 111.27MiB(100%);         8B; allocation 5: size 8B, thread-local:
 111.27MiB(100%);         0B; allocation 6: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 7: size 36.56MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 18.28MiB( 49%);   18.28MiB;            0;                2; f64[46080,52], f64[24,24,80,26,2]
	 36.56MiB( 98%);   18.28MiB;     19169280;                2; f64[52,46080], f64[1963,52]
	 37.34MiB(100%);   797.5KiB;     19985920;                1; f64[1963,52]
	 37.34MiB(100%);        16B;     38338560;                1; (f64[1963,52], f64[1963,52])
	 37.34MiB(100%);        16B;     38338688;                1; (f64[46080,52], f64[46080,52])

allocation 0: size 36.56MiB, output shape is |c128[26,2,24,24,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 36.56MiB(100%);   36.56MiB;            0;                3; c128[26,2,24,24,80], f64[24,24,80,26,2], f64[46080,52]

allocation 1: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
allocation 2: size 1.56MiB, parameter 2, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 3: size 23.0KiB, parameter 1, shape |s32[1963,3]| at ShapeIndex {}:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
allocation 6: size 8B, thread-local:
