Total bytes used: 93472 (91.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   15.2KiB( 17%);    76.1KiB; allocation 0: size 15.2KiB, maybe-live-out:
   30.4KiB( 33%);    60.9KiB; allocation 1: size 15.2KiB, maybe-live-out:
   45.6KiB( 50%);    45.6KiB; allocation 2: size 15.2KiB, parameter 0, shape |f64[1947]| at ShapeIndex {}:
   60.8KiB( 67%);    30.4KiB; allocation 3: size 15.2KiB, parameter 1, shape |f64[1947]| at ShapeIndex {}:
   76.1KiB( 83%);    15.2KiB; allocation 4: size 15.2KiB, parameter 2, shape |f64[1947]| at ShapeIndex {}:
   91.3KiB(100%);        16B; allocation 5: size 15.2KiB, parameter 3, shape |f64[1947]| at ShapeIndex {}:
   91.3KiB(100%);         0B; allocation 6: size 16B, output shape is |(f64[1947], f64[1947])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 15.2KiB, maybe-live-out:
allocation 1: size 15.2KiB, maybe-live-out:
allocation 2: size 15.2KiB, parameter 0, shape |f64[1947]| at ShapeIndex {}:
allocation 3: size 15.2KiB, parameter 1, shape |f64[1947]| at ShapeIndex {}:
allocation 4: size 15.2KiB, parameter 2, shape |f64[1947]| at ShapeIndex {}:
allocation 5: size 15.2KiB, parameter 3, shape |f64[1947]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(f64[1947], f64[1947])|, maybe-live-out:
