Total bytes used: 62320 (60.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   45.6KiB( 75%);    15.2KiB; allocation 0: size 45.6KiB, parameter 0, shape |f64[1947,3]| at ShapeIndex {}:
   60.8KiB(100%);        16B; allocation 1: size 15.2KiB, output shape is |f64[1947,1]|, maybe-live-out:
   60.9KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
   60.9KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 45.6KiB, parameter 0, shape |f64[1947,3]| at ShapeIndex {}:
allocation 1: size 15.2KiB, output shape is |f64[1947,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
