Total bytes used: 235568 (230.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  230.0KiB(100%);         8B; allocation 0: size 230.0KiB, output shape is |f64[3,5,1963]|, maybe-live-out:
  230.0KiB(100%);         0B; allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 230.0KiB, output shape is |f64[3,5,1963]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
