Total bytes used: 8166112 (7.79MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.56MiB( 20%);    6.23MiB; allocation 0: size 1.56MiB, maybe-live-out:
   3.11MiB( 40%);    4.67MiB; allocation 1: size 1.56MiB, maybe-live-out:
   4.67MiB( 60%);    3.11MiB; allocation 2: size 1.56MiB, parameter 0, shape |c128[26,2,1963]| at ShapeIndex {}:
   6.23MiB( 80%);    1.56MiB; allocation 3: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
   7.79MiB(100%);        32B; allocation 4: size 1.56MiB, parameter 2, shape |c128[26,2,1963]| at ShapeIndex {}:
   7.79MiB(100%);        16B; allocation 5: size 16B, output shape is |(c128[26,2,1963], c128[26,2,1963])|, maybe-live-out:
   7.79MiB(100%);         0B; allocation 6: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 1.56MiB, maybe-live-out:
allocation 1: size 1.56MiB, maybe-live-out:
allocation 2: size 1.56MiB, parameter 0, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 3: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 4: size 1.56MiB, parameter 2, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(c128[26,2,1963], c128[26,2,1963])|, maybe-live-out:
allocation 6: size 16B, preallocated-temp:
