Total bytes used: 9719440 (9.27MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.54MiB( 17%);    7.72MiB; allocation 0: size 1.54MiB, maybe-live-out:
   3.09MiB( 33%);    6.18MiB; allocation 1: size 1.54MiB, maybe-live-out:
   4.63MiB( 50%);    4.63MiB; allocation 2: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:
   6.18MiB( 67%);    3.09MiB; allocation 3: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
   7.72MiB( 83%);    1.54MiB; allocation 4: size 1.54MiB, parameter 2, shape |c128[26,2,1947]| at ShapeIndex {}:
   9.27MiB(100%);        16B; allocation 5: size 1.54MiB, parameter 3, shape |c128[26,2,1947]| at ShapeIndex {}:
   9.27MiB(100%);         0B; allocation 6: size 16B, output shape is |(c128[26,2,1947], c128[26,2,1947])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.54MiB, maybe-live-out:
allocation 1: size 1.54MiB, maybe-live-out:
allocation 2: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 3: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 4: size 1.54MiB, parameter 2, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 5: size 1.54MiB, parameter 3, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(c128[26,2,1947], c128[26,2,1947])|, maybe-live-out:
