Total bytes used: 46056 (45.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.5KiB( 17%);    37.5KiB; allocation 0: size 7.5KiB, maybe-live-out:
   15.0KiB( 33%);    30.0KiB; allocation 1: size 7.5KiB, maybe-live-out:
   22.5KiB( 50%);    22.5KiB; allocation 2: size 7.5KiB, maybe-live-out:
   30.0KiB( 67%);    15.0KiB; allocation 3: size 7.5KiB, parameter 0, shape |s32[1917]| at ShapeIndex {}:
   37.4KiB( 83%);     7.5KiB; allocation 4: size 7.5KiB, parameter 1, shape |s32[1917]| at ShapeIndex {}:
   44.9KiB(100%);        48B; allocation 5: size 7.5KiB, parameter 2, shape |s32[1917]| at ShapeIndex {}:
   45.0KiB(100%);        24B; allocation 6: size 24B, output shape is |(s32[1917], s32[1917], s32[1917])|, maybe-live-out:
   45.0KiB(100%);         0B; allocation 7: size 24B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 7.5KiB, maybe-live-out:
allocation 1: size 7.5KiB, maybe-live-out:
allocation 2: size 7.5KiB, maybe-live-out:
allocation 3: size 7.5KiB, parameter 0, shape |s32[1917]| at ShapeIndex {}:
allocation 4: size 7.5KiB, parameter 1, shape |s32[1917]| at ShapeIndex {}:
allocation 5: size 7.5KiB, parameter 2, shape |s32[1917]| at ShapeIndex {}:
allocation 6: size 24B, output shape is |(s32[1917], s32[1917], s32[1917])|, maybe-live-out:
allocation 7: size 24B, preallocated-temp:
