BufferAssignment:
allocation 0: size 1105920, parameter 3, shape |f64[24,24,80,3]| at ShapeIndex {}:
 value: <744 Arg_3.4.0 @0> (size=1105920,offset=0): f64[24,24,80,3]{3,2,1,0}
allocation 1: size 737280, parameter 2, shape |c128[24,24,80]| at ShapeIndex {}:
 value: <745 Arg_2.3.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
allocation 2: size 368640, maybe-live-out:
 value: <763 loop_add_convert_divide_log_negate_power_sqrt_fusion{4} @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
 value: <793 loop_real_fusion @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 3: size 368640, maybe-live-out:
 value: <762 loop_add_convert_divide_log_negate_power_sqrt_fusion{3} @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
 value: <804 loop_subtract_fusion @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 4: size 368640, parameter 0, shape |f64[24,24,80]| at ShapeIndex {}:
 value: <747 Arg_0.1.0 @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 5: size 368640, parameter 1, shape |f64[24,24,80]| at ShapeIndex {}:
 value: <748 Arg_1.2.0 @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 6: size 640, constant:
 value: <780 constant_454_0 @0> (size=640,offset=0): f64[80]{0}
allocation 7: size 640, constant:
 value: <782 constant_448_0 @0> (size=640,offset=0): f64[1,1,80]{2,1,0}
allocation 8: size 640, constant:
 value: <783 constant_576_0 @0> (size=640,offset=0): f64[1,1,80]{2,1,0}
allocation 9: size 192, constant:
 value: <781 constant_451_0 @0> (size=192,offset=0): f64[24]{0}
allocation 10: size 192, constant:
 value: <785 constant_408_0 @0> (size=192,offset=0): f64[1,24,1]{2,1,0}
allocation 11: size 192, constant:
 value: <786 constant_368_0 @0> (size=192,offset=0): f64[24,1,1]{2,1,0}
allocation 12: size 192, constant:
 value: <787 constant_575_0 @0> (size=192,offset=0): f64[1,24,1]{2,1,0}
allocation 13: size 192, constant:
 value: <788 constant_574_0 @0> (size=192,offset=0): f64[24,1,1]{2,1,0}
allocation 14: size 1, thread-local:
 value: <2 and.31 @0> (size=1,offset=0): pred[]
allocation 15: size 72, parameter 5, shape |f64[3,3]| at ShapeIndex {}:
 value: <778 Arg_5.6.0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 16: size 72, parameter 4, shape |f64[3,3]| at ShapeIndex {}:
 value: <784 Arg_4.5.0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 17: size 1, thread-local:
 value: <1 rhs @0> (size=1,offset=0): pred[]
allocation 18: size 1, thread-local:
 value: <0 lhs @0> (size=1,offset=0): pred[]
allocation 19: size 16, output shape is |(f64[24,24,80], f64[24,24,80])|, maybe-live-out:
 value: <805 tuple.1200.0{} @0> (size=16,offset=0): (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0})
allocation 20: size 12, constant:
 value: <790 constant_184_0 @0> (size=12,offset=0): s32[3]{0}
allocation 21: size 11059728, preallocated-temp:
 value: <746 fft.2.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
 value: <749 loop_convert_fusion @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
 value: <750 fft.3.0 @0> (size=737280,offset=737280): c128[24,24,80]{2,1,0}
 value: <751 loop_multiply_fusion{} @0> (size=24,offset=11059456): (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0})
 value: <752 loop_multiply_fusion{0} @0> (size=737280,offset=737280): c128[24,24,80]{2,1,0}
 value: <753 loop_multiply_fusion{1} @0> (size=737280,offset=1474560): c128[24,24,80]{2,1,0}
 value: <754 loop_multiply_fusion{2} @0> (size=737280,offset=2211840): c128[24,24,80]{2,1,0}
 value: <755 fft.5.0 @0> (size=737280,offset=737280): c128[24,24,80]{2,1,0}
 value: <756 fft.4.0 @0> (size=737280,offset=1474560): c128[24,24,80]{2,1,0}
 value: <757 fft.6.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
 value: <758 loop_add_convert_divide_log_negate_power_sqrt_fusion{} @0> (size=144,offset=11059584): (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0})
 value: <759 loop_add_convert_divide_log_negate_power_sqrt_fusion{0} @0> (size=737280,offset=4423680): c128[24,24,80]{2,1,0}
 value: <760 loop_add_convert_divide_log_negate_power_sqrt_fusion{1} @0> (size=737280,offset=3686400): c128[24,24,80]{2,1,0}
 value: <761 loop_add_convert_divide_log_negate_power_sqrt_fusion{2} @0> (size=737280,offset=2949120): c128[24,24,80]{2,1,0}
 value: <764 loop_add_convert_divide_log_negate_power_sqrt_fusion{5} @0> (size=368640,offset=6635520): f64[24,24,80]{2,1,0}
 value: <765 loop_add_convert_divide_log_negate_power_sqrt_fusion{6} @0> (size=368640,offset=7004160): f64[24,24,80]{2,1,0}
 value: <766 loop_add_convert_divide_log_negate_power_sqrt_fusion{7} @0> (size=368640,offset=7372800): f64[24,24,80]{2,1,0}
 value: <767 loop_add_convert_divide_log_negate_power_sqrt_fusion{8} @0> (size=368640,offset=7741440): f64[24,24,80]{2,1,0}
 value: <768 loop_add_convert_divide_log_negate_power_sqrt_fusion{9} @0> (size=368640,offset=8110080): f64[24,24,80]{2,1,0}
 value: <769 loop_add_convert_divide_log_negate_power_sqrt_fusion{10} @0> (size=368640,offset=8478720): f64[24,24,80]{2,1,0}
 value: <770 loop_add_convert_divide_log_negate_power_sqrt_fusion{11} @0> (size=368640,offset=8847360): f64[24,24,80]{2,1,0}
 value: <771 loop_add_convert_divide_log_negate_power_sqrt_fusion{12} @0> (size=368640,offset=9216000): f64[24,24,80]{2,1,0}
 value: <772 loop_add_convert_divide_log_negate_power_sqrt_fusion{13} @0> (size=368640,offset=9584640): f64[24,24,80]{2,1,0}
 value: <773 loop_add_convert_divide_log_negate_power_sqrt_fusion{14} @0> (size=368640,offset=9953280): f64[24,24,80]{2,1,0}
 value: <774 loop_add_convert_divide_log_negate_power_sqrt_fusion{15} @0> (size=368640,offset=10321920): f64[24,24,80]{2,1,0}
 value: <775 loop_add_convert_divide_log_negate_power_sqrt_fusion{16} @0> (size=368640,offset=10690560): f64[24,24,80]{2,1,0}
 value: <776 loop_add_convert_divide_log_negate_power_sqrt_fusion{17} @0> (size=737280,offset=2211840): c128[24,24,80]{2,1,0}
 value: <777 fft.0.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
 value: <779 loop_divide_fusion @0> (size=8,offset=11059200): f64[1,1]{1,0}
 value: <789 loop_multiply_fusion.2 @0> (size=737280,offset=737280): c128[24,24,80]{2,1,0}
 value: <791 loop_dynamic_update_slice_fusion @0> (size=737280,offset=737280): c128[24,24,80]{2,1,0}
 value: <792 fft.1.0 @0> (size=737280,offset=0): c128[24,24,80]{2,1,0}
 value: <794 fft.11.0 @0> (size=737280,offset=5160960): c128[24,24,80]{2,1,0}
 value: <795 fft.8.0 @0> (size=737280,offset=4423680): c128[24,24,80]{2,1,0}
 value: <796 fft.14.0 @0> (size=737280,offset=5898240): c128[24,24,80]{2,1,0}
 value: <797 loop_multiply_fusion.1{} @0> (size=24,offset=11059328): (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0})
 value: <798 loop_multiply_fusion.1{0} @0> (size=737280,offset=5160960): c128[24,24,80]{2,1,0}
 value: <799 loop_multiply_fusion.1{1} @0> (size=737280,offset=4423680): c128[24,24,80]{2,1,0}
 value: <800 loop_multiply_fusion.1{2} @0> (size=737280,offset=5898240): c128[24,24,80]{2,1,0}
 value: <801 fft.15.0 @0> (size=737280,offset=4423680): c128[24,24,80]{2,1,0}
 value: <802 fft.12.0 @0> (size=737280,offset=2949120): c128[24,24,80]{2,1,0}
 value: <803 fft.9.0 @0> (size=737280,offset=3686400): c128[24,24,80]{2,1,0}

Total bytes used: 14380543 (13.71MiB)

Used values:
<0 lhs @0>
 positions:
  lhs
 uses:
  and.31, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<1 rhs @0>
 positions:
  rhs
 uses:
  and.31, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<2 and.31 @0>
 positions:
  and.31
 uses:
 from instruction: %and.31 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.31"}
<744 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  loop_multiply_fusion, operand 0
  loop_multiply_fusion.1, operand 1
 from instruction: %Arg_3.4.0 = f64[24,24,80,3]{3,2,1,0} parameter(3), metadata={op_name="G_cart" scheduling_name="Arg_3.4.0"}
<745 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 2
  fft.2.0, operand 0
 from instruction: %Arg_2.3.0 = c128[24,24,80]{2,1,0} parameter(2), metadata={op_name="rhog_core" scheduling_name="Arg_2.3.0"}
<746 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_convert_fusion, operand 0
 from instruction: %fft.2.0 = c128[24,24,80]{2,1,0} fft(%Arg_2.3.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.2.0"}
<747 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_convert_fusion, operand 1
  loop_add_convert_divide_log_negate_power_sqrt_fusion, operand 3
  loop_subtract_fusion, operand 18
 from instruction: %Arg_0.1.0 = f64[24,24,80]{2,1,0} parameter(0), metadata={op_name="rho_val" scheduling_name="Arg_0.1.0"}
<748 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_convert_divide_log_negate_power_sqrt_fusion, operand 4
  loop_subtract_fusion, operand 19
  loop_convert_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[24,24,80]{2,1,0} parameter(1), metadata={op_name="rho_core" scheduling_name="Arg_1.2.0"}
<749 loop_convert_fusion @0>
 positions:
  loop_convert_fusion
 uses:
  fft.3.0, operand 0
 from instruction: %loop_convert_fusion = c128[24,24,80]{2,1,0} fusion(%fft.2.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_convert, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_convert_fusion"}
<750 fft.3.0 @0>
 positions:
  fft.3.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %fft.3.0 = c128[24,24,80]{2,1,0} fft(%loop_convert_fusion), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="fft.3.0"}
<751 loop_multiply_fusion{} @0>
 positions:
  loop_multiply_fusion {}
 uses:
  get-tuple-element.99, operand 0 {}
  get-tuple-element.100, operand 0 {}
  get-tuple-element.101, operand 0 {}
 from instruction: %loop_multiply_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%Arg_3.4.0, %fft.3.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=56 scheduling_name="loop_multiply_fusion"}
<752 loop_multiply_fusion{0} @0>
 positions:
  loop_multiply_fusion {0}
  get-tuple-element.99
 uses:
  fft.6.0, operand 0
 from instruction: %loop_multiply_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%Arg_3.4.0, %fft.3.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=56 scheduling_name="loop_multiply_fusion"}
<753 loop_multiply_fusion{1} @0>
 positions:
  loop_multiply_fusion {1}
  get-tuple-element.100
 uses:
  fft.5.0, operand 0
 from instruction: %loop_multiply_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%Arg_3.4.0, %fft.3.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=56 scheduling_name="loop_multiply_fusion"}
<754 loop_multiply_fusion{2} @0>
 positions:
  loop_multiply_fusion {2}
  get-tuple-element.101
 uses:
  fft.4.0, operand 0
 from instruction: %loop_multiply_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%Arg_3.4.0, %fft.3.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=56 scheduling_name="loop_multiply_fusion"}
<755 fft.5.0 @0>
 positions:
  fft.5.0
 uses:
  loop_subtract_fusion, operand 16
  loop_add_convert_divide_log_negate_power_sqrt_fusion, operand 0
 from instruction: %fft.5.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.100), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.5.0"}
<756 fft.4.0 @0>
 positions:
  fft.4.0
 uses:
  loop_subtract_fusion, operand 17
  loop_add_convert_divide_log_negate_power_sqrt_fusion, operand 1
 from instruction: %fft.4.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.101), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.4.0"}
<757 fft.6.0 @0>
 positions:
  fft.6.0
 uses:
  loop_subtract_fusion, operand 15
  loop_add_convert_divide_log_negate_power_sqrt_fusion, operand 2
 from instruction: %fft.6.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.99), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.6.0"}
<758 loop_add_convert_divide_log_negate_power_sqrt_fusion{} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {}
 uses:
  get-tuple-element.84, operand 0 {}
  get-tuple-element.85, operand 0 {}
  get-tuple-element.86, operand 0 {}
  get-tuple-element.87, operand 0 {}
  get-tuple-element.88, operand 0 {}
  get-tuple-element.89, operand 0 {}
  get-tuple-element.90, operand 0 {}
  get-tuple-element.91, operand 0 {}
  get-tuple-element.92, operand 0 {}
  get-tuple-element.93, operand 0 {}
  get-tuple-element.94, operand 0 {}
  get-tuple-element.95, operand 0 {}
  get-tuple-element.96, operand 0 {}
  get-tuple-element.97, operand 0 {}
  get-tuple-element.98, operand 0 {}
  get-tuple-element.105, operand 0 {}
  get-tuple-element.106, operand 0 {}
  get-tuple-element.107, operand 0 {}
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<759 loop_add_convert_divide_log_negate_power_sqrt_fusion{0} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {0}
  get-tuple-element.84
 uses:
  fft.11.0, operand 0
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<760 loop_add_convert_divide_log_negate_power_sqrt_fusion{1} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {1}
  get-tuple-element.85
 uses:
  fft.8.0, operand 0
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<761 loop_add_convert_divide_log_negate_power_sqrt_fusion{2} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {2}
  get-tuple-element.86
 uses:
  fft.14.0, operand 0
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<762 loop_add_convert_divide_log_negate_power_sqrt_fusion{3} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {3}
  get-tuple-element.87
 uses:
  loop_subtract_fusion, operand 9
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<763 loop_add_convert_divide_log_negate_power_sqrt_fusion{4} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {4}
  get-tuple-element.88
 uses:
  loop_subtract_fusion, operand 8
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<764 loop_add_convert_divide_log_negate_power_sqrt_fusion{5} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {5}
  get-tuple-element.89
 uses:
  loop_subtract_fusion, operand 7
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<765 loop_add_convert_divide_log_negate_power_sqrt_fusion{6} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {6}
  get-tuple-element.90
 uses:
  loop_subtract_fusion, operand 20
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<766 loop_add_convert_divide_log_negate_power_sqrt_fusion{7} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {7}
  get-tuple-element.91
 uses:
  loop_subtract_fusion, operand 0
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<767 loop_add_convert_divide_log_negate_power_sqrt_fusion{8} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {8}
  get-tuple-element.92
 uses:
  loop_subtract_fusion, operand 6
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<768 loop_add_convert_divide_log_negate_power_sqrt_fusion{9} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {9}
  get-tuple-element.93
 uses:
  loop_subtract_fusion, operand 11
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<769 loop_add_convert_divide_log_negate_power_sqrt_fusion{10} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {10}
  get-tuple-element.94
 uses:
  loop_subtract_fusion, operand 14
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<770 loop_add_convert_divide_log_negate_power_sqrt_fusion{11} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {11}
  get-tuple-element.95
 uses:
  loop_subtract_fusion, operand 13
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<771 loop_add_convert_divide_log_negate_power_sqrt_fusion{12} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {12}
  get-tuple-element.96
 uses:
  loop_subtract_fusion, operand 12
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<772 loop_add_convert_divide_log_negate_power_sqrt_fusion{13} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {13}
  get-tuple-element.97
 uses:
  loop_subtract_fusion, operand 21
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<773 loop_add_convert_divide_log_negate_power_sqrt_fusion{14} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {14}
  get-tuple-element.98
 uses:
  loop_subtract_fusion, operand 10
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<774 loop_add_convert_divide_log_negate_power_sqrt_fusion{15} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {15}
  get-tuple-element.105
 uses:
  loop_subtract_fusion, operand 5
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<775 loop_add_convert_divide_log_negate_power_sqrt_fusion{16} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {16}
  get-tuple-element.106
 uses:
  loop_subtract_fusion, operand 4
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<776 loop_add_convert_divide_log_negate_power_sqrt_fusion{17} @0>
 positions:
  loop_add_convert_divide_log_negate_power_sqrt_fusion {17}
  get-tuple-element.107
 uses:
  fft.0.0, operand 0
 from instruction: %loop_add_convert_divide_log_negate_power_sqrt_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=5*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=10*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, /*index=15*/f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.5.0, %fft.4.0, %fft.6.0, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add_convert_divide_log_negate_power_sqrt, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="loop_add_convert_divide_log_negate_power_sqrt_fusion"}
<777 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
  loop_multiply_fusion.2, operand 0
 from instruction: %fft.0.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.107), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="fft.0.0"}
<778 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
 uses:
  loop_divide_fusion, operand 0
  loop_multiply_fusion.2, operand 11
 from instruction: %Arg_5.6.0 = f64[3,3]{1,0} parameter(5), metadata={op_name="bvec" scheduling_name="Arg_5.6.0"}
<779 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
 uses:
  loop_multiply_fusion.2, operand 1
 from instruction: %loop_divide_fusion = f64[1,1]{1,0} fusion(%Arg_5.6.0), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=127 scheduling_name="loop_divide_fusion"}
<780 constant_454_0 @0>
 positions:
  constant_454_0
 uses:
  loop_multiply_fusion.2, operand 2
 from instruction: %constant_454_0 = f64[80]{0} constant({...}), metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=114}
<781 constant_451_0 @0>
 positions:
  constant_451_0
 uses:
  loop_multiply_fusion.2, operand 3
 from instruction: %constant_451_0 = f64[24]{0} constant({...}), metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=114}
<782 constant_448_0 @0>
 positions:
  constant_448_0
 uses:
  loop_multiply_fusion.2, operand 4
 from instruction: %constant_448_0 = f64[1,1,80]{2,1,0} constant({...}), metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=112}
<783 constant_576_0 @0>
 positions:
  constant_576_0
 uses:
  loop_multiply_fusion.2, operand 5
 from instruction: %constant_576_0 = f64[1,1,80]{2,1,0} constant({...})
<784 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  loop_multiply_fusion.2, operand 6
 from instruction: %Arg_4.5.0 = f64[3,3]{1,0} parameter(4), metadata={op_name="bdot" scheduling_name="Arg_4.5.0"}
<785 constant_408_0 @0>
 positions:
  constant_408_0
 uses:
  loop_multiply_fusion.2, operand 7
 from instruction: %constant_408_0 = f64[1,24,1]{2,1,0} constant({...}), metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=112}
<786 constant_368_0 @0>
 positions:
  constant_368_0
 uses:
  loop_multiply_fusion.2, operand 8
 from instruction: %constant_368_0 = f64[24,1,1]{2,1,0} constant({...}), metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=112}
<787 constant_575_0 @0>
 positions:
  constant_575_0
 uses:
  loop_multiply_fusion.2, operand 9
 from instruction: %constant_575_0 = f64[1,24,1]{2,1,0} constant({...})
<788 constant_574_0 @0>
 positions:
  constant_574_0
 uses:
  loop_multiply_fusion.2, operand 10
 from instruction: %constant_574_0 = f64[24,1,1]{2,1,0} constant({...})
<789 loop_multiply_fusion.2 @0>
 positions:
  loop_multiply_fusion.2
 uses:
  loop_dynamic_update_slice_fusion, operand 0
 from instruction: %loop_multiply_fusion.2 = c128[24,24,80]{2,1,0} fusion(%fft.0.0, %loop_divide_fusion, %constant_454_0, %constant_451_0, %constant_448_0, /*index=5*/%constant_576_0, %Arg_4.5.0, %constant_408_0, %constant_368_0, %constant_575_0, /*index=10*/%constant_574_0, %Arg_5.6.0), kind=kLoop, calls=%fused_multiply.2, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=130 scheduling_name="loop_multiply_fusion.2"}
<790 constant_184_0 @0>
 positions:
  constant_184_0
 uses:
  loop_dynamic_update_slice_fusion, operand 1
 from instruction: %constant_184_0 = s32[3]{0} constant({23, 23, 79})
<791 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
 uses:
  fft.1.0, operand 0
 from instruction: %loop_dynamic_update_slice_fusion = c128[24,24,80]{2,1,0} fusion(%loop_multiply_fusion.2, %constant_184_0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=132 scheduling_name="loop_dynamic_update_slice_fusion"}
<792 fft.1.0 @0>
 positions:
  fft.1.0
 uses:
  loop_real_fusion, operand 0
 from instruction: %fft.1.0 = c128[24,24,80]{2,1,0} fft(%loop_dynamic_update_slice_fusion), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.1.0"}
<793 loop_real_fusion @0>
 positions:
  loop_real_fusion
  tuple.1200.0 {0}
 uses:
  tuple.1200.0, operand 0
 from instruction: %loop_real_fusion = f64[24,24,80]{2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_real, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=133 scheduling_name="loop_real_fusion"}
<794 fft.11.0 @0>
 positions:
  fft.11.0
 uses:
  loop_multiply_fusion.1, operand 0
 from instruction: %fft.11.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.84), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="fft.11.0"}
<795 fft.8.0 @0>
 positions:
  fft.8.0
 uses:
  loop_multiply_fusion.1, operand 2
 from instruction: %fft.8.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.85), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="fft.8.0"}
<796 fft.14.0 @0>
 positions:
  fft.14.0
 uses:
  loop_multiply_fusion.1, operand 3
 from instruction: %fft.14.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.86), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=297 scheduling_name="fft.14.0"}
<797 loop_multiply_fusion.1{} @0>
 positions:
  loop_multiply_fusion.1 {}
 uses:
  get-tuple-element.102, operand 0 {}
  get-tuple-element.103, operand 0 {}
  get-tuple-element.104, operand 0 {}
 from instruction: %loop_multiply_fusion.1 = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.11.0, %Arg_3.4.0, %fft.8.0, %fft.14.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=145 scheduling_name="loop_multiply_fusion.1"}
<798 loop_multiply_fusion.1{0} @0>
 positions:
  loop_multiply_fusion.1 {0}
  get-tuple-element.102
 uses:
  fft.12.0, operand 0
 from instruction: %loop_multiply_fusion.1 = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.11.0, %Arg_3.4.0, %fft.8.0, %fft.14.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=145 scheduling_name="loop_multiply_fusion.1"}
<799 loop_multiply_fusion.1{1} @0>
 positions:
  loop_multiply_fusion.1 {1}
  get-tuple-element.103
 uses:
  fft.9.0, operand 0
 from instruction: %loop_multiply_fusion.1 = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.11.0, %Arg_3.4.0, %fft.8.0, %fft.14.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=145 scheduling_name="loop_multiply_fusion.1"}
<800 loop_multiply_fusion.1{2} @0>
 positions:
  loop_multiply_fusion.1 {2}
  get-tuple-element.104
 uses:
  fft.15.0, operand 0
 from instruction: %loop_multiply_fusion.1 = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%fft.11.0, %Arg_3.4.0, %fft.8.0, %fft.14.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=145 scheduling_name="loop_multiply_fusion.1"}
<801 fft.15.0 @0>
 positions:
  fft.15.0
 uses:
  loop_subtract_fusion, operand 1
 from instruction: %fft.15.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.104), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.15.0"}
<802 fft.12.0 @0>
 positions:
  fft.12.0
 uses:
  loop_subtract_fusion, operand 2
 from instruction: %fft.12.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.102), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.12.0"}
<803 fft.9.0 @0>
 positions:
  fft.9.0
 uses:
  loop_subtract_fusion, operand 3
 from instruction: %fft.9.0 = c128[24,24,80]{2,1,0} fft(%get-tuple-element.103), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=193 scheduling_name="fft.9.0"}
<804 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
  tuple.1200.0 {1}
 uses:
  tuple.1200.0, operand 1
 from instruction: %loop_subtract_fusion = f64[24,24,80]{2,1,0} fusion(%get-tuple-element.91, %fft.15.0, %fft.12.0, %fft.9.0, %get-tuple-element.106, /*index=5*/%get-tuple-element.105, %get-tuple-element.92, %get-tuple-element.89, %get-tuple-element.88, %get-tuple-element.87, /*index=10*/%get-tuple-element.98, %get-tuple-element.93, %get-tuple-element.96, %get-tuple-element.95, %get-tuple-element.94, /*index=15*/%fft.6.0, %fft.5.0, %fft.4.0, %Arg_0.1.0, %Arg_1.2.0, /*index=20*/%get-tuple-element.90, %get-tuple-element.97), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(compute_V_H_and_V_xc)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/xc.py" source_line=147 scheduling_name="loop_subtract_fusion"}
<805 tuple.1200.0{} @0>
 positions:
  tuple.1200.0 {}
 uses:
 from instruction: %tuple.1200.0 = (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}) tuple(%loop_real_fusion, %loop_subtract_fusion), metadata={scheduling_name="tuple.1200.0"}


HloLiveRange (max 62):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:Arg_5.6.0
    3:Arg_3.4.0
    4:Arg_2.3.0
    5:constant_576_0
    6:constant_575_0
    7:constant_574_0
    8:constant_454_0
    9:constant_451_0
    10:constant_448_0
    11:constant_408_0
    12:constant_368_0
    13:constant_184_0
    14:Arg_4.5.0
    15:loop_divide_fusion
    16:fft.2.0
    17:loop_convert_fusion
    18:fft.3.0
    19:loop_multiply_fusion
    20:get-tuple-element.101
    21:get-tuple-element.100
    22:get-tuple-element.99
    23:fft.6.0
    24:fft.5.0
    25:fft.4.0
    26:loop_add_convert_divide_log_negate_power_sqrt_fusion
    27:get-tuple-element.107
    28:get-tuple-element.106
    29:get-tuple-element.105
    30:get-tuple-element.98
    31:get-tuple-element.97
    32:get-tuple-element.96
    33:get-tuple-element.95
    34:get-tuple-element.94
    35:get-tuple-element.93
    36:get-tuple-element.92
    37:get-tuple-element.91
    38:get-tuple-element.90
    39:get-tuple-element.89
    40:get-tuple-element.88
    41:get-tuple-element.87
    42:get-tuple-element.86
    43:get-tuple-element.85
    44:get-tuple-element.84
    45:fft.11.0
    46:fft.8.0
    47:fft.14.0
    48:loop_multiply_fusion.1
    49:get-tuple-element.104
    50:get-tuple-element.103
    51:get-tuple-element.102
    52:fft.12.0
    53:fft.9.0
    54:fft.15.0
    55:loop_subtract_fusion
    56:fft.0.0
    57:loop_multiply_fusion.2
    58:loop_dynamic_update_slice_fusion
    59:fft.1.0
    60:loop_real_fusion
    61:tuple.1200.0
  BufferLiveRange:
    Arg_3.4.0{}:0-62
    Arg_2.3.0{}:0-62
    fft.2.0{}:16-17
    Arg_0.1.0{}:0-62
    Arg_1.2.0{}:0-62
    loop_convert_fusion{}:17-18
    fft.3.0{}:18-19
    loop_multiply_fusion{}:19-22
    loop_multiply_fusion{0}:19-23
    loop_multiply_fusion{1}:19-24
    loop_multiply_fusion{2}:19-25
    fft.5.0{}:24-55
    fft.4.0{}:25-55
    fft.6.0{}:23-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{}:26-44
    loop_add_convert_divide_log_negate_power_sqrt_fusion{0}:26-45
    loop_add_convert_divide_log_negate_power_sqrt_fusion{1}:26-46
    loop_add_convert_divide_log_negate_power_sqrt_fusion{2}:26-47
    loop_add_convert_divide_log_negate_power_sqrt_fusion{3}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{4}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{5}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{6}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{7}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{8}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{9}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{10}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{11}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{12}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{13}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{14}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{15}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{16}:26-55
    loop_add_convert_divide_log_negate_power_sqrt_fusion{17}:26-56
    fft.0.0{}:56-57
    Arg_5.6.0{}:0-62
    loop_divide_fusion{}:15-57
    constant_454_0{}:8-57
    constant_451_0{}:9-57
    constant_448_0{}:10-57
    constant_576_0{}:5-57
    Arg_4.5.0{}:0-62
    constant_408_0{}:11-57
    constant_368_0{}:12-57
    constant_575_0{}:6-57
    constant_574_0{}:7-57
    loop_multiply_fusion.2{}:57-58
    constant_184_0{}:13-58
    loop_dynamic_update_slice_fusion{}:58-59
    fft.1.0{}:59-60
    loop_real_fusion{}:60-62
    fft.11.0{}:45-48
    fft.8.0{}:46-48
    fft.14.0{}:47-48
    loop_multiply_fusion.1{}:48-51
    loop_multiply_fusion.1{0}:48-52
    loop_multiply_fusion.1{1}:48-53
    loop_multiply_fusion.1{2}:48-54
    fft.15.0{}:54-55
    fft.12.0{}:52-55
    fft.9.0{}:53-55
    loop_subtract_fusion{}:55-62
    tuple.1200.0{}:61-62
  Live ranges at 56 (peak):
    Arg_3.4.0: 1105920 bytes
    Arg_2.3.0: 737280 bytes
    Arg_0.1.0: 368640 bytes
    Arg_1.2.0: 368640 bytes
    loop_add_convert_divide_log_negate_power_sqrt_fusion: 144 bytes
    fft.0.0: 737280 bytes
    Arg_5.6.0: 72 bytes
    loop_divide_fusion: 8 bytes
    constant_454_0: 640 bytes
    constant_451_0: 192 bytes
    constant_448_0: 640 bytes
    constant_576_0: 640 bytes
    Arg_4.5.0: 72 bytes
    constant_408_0: 192 bytes
    constant_368_0: 192 bytes
    constant_575_0: 192 bytes
    constant_574_0: 192 bytes
    constant_184_0: 12 bytes
    loop_subtract_fusion: 368640 bytes
