BufferAssignment:
allocation 0: size 368640, parameter 0, shape |f64[46080]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=368640,offset=0): f64[46080]{0}
allocation 1: size 46080, output shape is |pred[46080]|, maybe-live-out:
 value: <6 loop_compare_fusion @0> (size=46080,offset=0): pred[46080]{0}
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 414728 (405.0KiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[46080]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_compare_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<6 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[46080]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/ionic_gspace.py" source_line=210 scheduling_name="loop_compare_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_compare_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_compare_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 368640 bytes
    Arg_1.2.0: 8 bytes
    loop_compare_fusion: 46080 bytes
