Total bytes used: 12337232 (11.77MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.11MiB( 60%);    4.65MiB; allocation 6: size 7.11MiB, preallocated-temp:
   8.66MiB( 74%);    3.11MiB; allocation 0: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
  10.20MiB( 87%);    1.57MiB; allocation 1: size 1.54MiB, parameter 2, shape |c128[26,2,1947]| at ShapeIndex {}:
  11.74MiB(100%);    21.1KiB; allocation 2: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:
  11.75MiB(100%);    10.6KiB; allocation 3: size 10.6KiB, maybe-live-out:
  11.77MiB(100%);        16B; allocation 4: size 10.6KiB, maybe-live-out:
  11.77MiB(100%);         0B; allocation 5: size 16B, output shape is |(c128[26,26], c128[26,26])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 6: size 7.11MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.00MiB( 56%);    4.00MiB;          128;                1; s8[4194304]
	  7.09MiB(100%);    3.09MiB;      4194432;                1; c128[52,3894]
	  7.11MiB(100%);    21.1KiB;      7434240;                1; c128[26,52]
	  7.11MiB(100%);        16B;            0;                1; (c128[26,52], s8[4194304])

allocation 0: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 1: size 1.54MiB, parameter 2, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 2: size 1.54MiB, parameter 0, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 3: size 10.6KiB, maybe-live-out:
allocation 4: size 10.6KiB, maybe-live-out:
allocation 5: size 16B, output shape is |(c128[26,26], c128[26,26])|, maybe-live-out:
