Total bytes used: 408308 (398.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  398.7KiB(100%);         4B; allocation 0: size 398.7KiB, output shape is |u32[26,2,1963]|, maybe-live-out:
  398.7KiB(100%);         0B; allocation 1: size 4B, parameter 0, shape |u32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 398.7KiB, output shape is |u32[26,2,1963]|, maybe-live-out:
allocation 1: size 4B, parameter 0, shape |u32[]| at ShapeIndex {}:
