BufferAssignment:
allocation 0: size 4859712, parameter 0, shape |c128[3,26,2,1947]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=4859712,offset=0): c128[3,26,2,1947]{3,2,1,0}
allocation 1: size 1619904, output shape is |c128[1,26,2,1947]|, maybe-live-out:
 value: <9 loop_dynamic_slice_fusion @0> (size=1619904,offset=0): c128[1,26,2,1947]{3,2,1,0}
allocation 2: size 8, parameter 2, shape |s64[]| at ShapeIndex {}:
 value: <4 Arg_2.3.0 @0> (size=8,offset=0): s64[]
allocation 3: size 8, parameter 3, shape |s64[]| at ShapeIndex {}:
 value: <5 Arg_3.4.0 @0> (size=8,offset=0): s64[]
allocation 4: size 8, parameter 4, shape |s64[]| at ShapeIndex {}:
 value: <6 Arg_4.5.0 @0> (size=8,offset=0): s64[]
allocation 5: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=8,offset=0): s64[]

Total bytes used: 6479648 (6.18MiB)

Used values:
<4 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
 from instruction: %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<5 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
 from instruction: %Arg_3.4.0 = s64[] parameter(3), metadata={op_name="args[3]" scheduling_name="Arg_3.4.0"}
<6 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
 from instruction: %Arg_4.5.0 = s64[] parameter(4), metadata={op_name="args[4]" scheduling_name="Arg_4.5.0"}
<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[3,26,2,1947]{3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<9 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = c128[1,26,2,1947]{3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=552 scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_4.5.0
    1:Arg_3.4.0
    2:Arg_2.3.0
    3:Arg_1.2.0
    4:Arg_0.1.0
    5:loop_dynamic_slice_fusion
  BufferLiveRange:
    Arg_2.3.0{}:0-6
    Arg_3.4.0{}:0-6
    Arg_4.5.0{}:0-6
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    loop_dynamic_slice_fusion{}:5-6
  Live ranges at 5 (peak):
    Arg_2.3.0: 8 bytes
    Arg_3.4.0: 8 bytes
    Arg_4.5.0: 8 bytes
    Arg_0.1.0: 4859712 bytes
    Arg_1.2.0: 8 bytes
    loop_dynamic_slice_fusion: 1619904 bytes
