HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(c128[1,1,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0})->(c128[26,2,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="a3e132f0a4bebfd640217c661d05504c"}

%fused_multiply (param_0.7: c128[26,2,24,24,80], param_1.5: c128[1,1,24,24,80], param_2.1: c128[26,2,24,24,80]) -> (c128[26,2,24,24,80], c128[26,2,24,24,80]) {
  %param_1.5 = c128[1,1,24,24,80]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.5"}
  %bitcast.31.5 = c128[24,24,80]{2,1,0} bitcast(%param_1.5), metadata={scheduling_name="bitcast.31.5"}
  %broadcast.2.5 = c128[26,2,24,24,80]{4,3,2,1,0} broadcast(%bitcast.31.5), dimensions={2,3,4}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=151 scheduling_name="broadcast.2.5"}
  %param_0.7 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.7"}
  %multiply.4.1 = c128[26,2,24,24,80]{4,3,2,1,0} multiply(%broadcast.2.5, %param_0.7), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=151 scheduling_name="multiply.4.1"}
  %param_2.1 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(2), metadata={scheduling_name="param_2.1"}
  %multiply.5.1.clone.1 = c128[26,2,24,24,80]{4,3,2,1,0} multiply(%broadcast.2.5, %param_2.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=151 scheduling_name="multiply.5.1.clone.1"}
  ROOT %tuple = (c128[26,2,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0}) tuple(%multiply.4.1, %multiply.5.1.clone.1), metadata={scheduling_name="tuple"}
}

ENTRY %main.13 (Arg_0.1.0: c128[1,1,24,24,80], Arg_1.2.0: c128[26,2,24,24,80], Arg_2.3.0: c128[26,2,24,24,80]) -> (c128[26,2,24,24,80], c128[26,2,24,24,80]) {
  %Arg_2.3.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[1,1,24,24,80]{4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = (c128[26,2,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0}) fusion(%Arg_1.2.0, %Arg_0.1.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=151 scheduling_name="loop_multiply_fusion"}
}

