Total bytes used: 16018096 (15.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.05MiB( 20%);   12.22MiB; allocation 0: size 3.05MiB, maybe-live-out:
   6.11MiB( 40%);    9.17MiB; allocation 1: size 3.05MiB, maybe-live-out:
   9.17MiB( 60%);    6.11MiB; allocation 2: size 3.05MiB, parameter 0, shape |c128[102,1963]| at ShapeIndex {}:
  12.22MiB( 80%);    3.05MiB; allocation 3: size 3.05MiB, parameter 2, shape |c128[102,1963]| at ShapeIndex {}:
  13.75MiB( 90%);    1.53MiB; allocation 4: size 1.53MiB, parameter 1, shape |f64[102,1963]| at ShapeIndex {}:
  15.28MiB(100%);        16B; allocation 5: size 1.53MiB, parameter 3, shape |f64[102,1963]| at ShapeIndex {}:
  15.28MiB(100%);         0B; allocation 6: size 16B, output shape is |(c128[102,1963], c128[102,1963])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 3.05MiB, maybe-live-out:
allocation 1: size 3.05MiB, maybe-live-out:
allocation 2: size 3.05MiB, parameter 0, shape |c128[102,1963]| at ShapeIndex {}:
allocation 3: size 3.05MiB, parameter 2, shape |c128[102,1963]| at ShapeIndex {}:
allocation 4: size 1.53MiB, parameter 1, shape |f64[102,1963]| at ShapeIndex {}:
allocation 5: size 1.53MiB, parameter 3, shape |f64[102,1963]| at ShapeIndex {}:
allocation 6: size 16B, output shape is |(c128[102,1963], c128[102,1963])|, maybe-live-out:
