HloModule jit_multiply, entry_computation_layout={(c128[26,2,1917]{2,1,0}, c128[1,1,1917]{2,1,0})->c128[26,2,1917]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.7 (Arg_0.1: c128[26,2,1917], Arg_1.2: c128[1,1,1917]) -> c128[26,2,1917] {
  %Arg_0.1 = c128[26,2,1917]{2,1,0} parameter(0), metadata={op_name="x"}
  %Arg_1.2 = c128[1,1,1917]{2,1,0} parameter(1), metadata={op_name="y"}
  %broadcast.3 = c128[1,1,1917]{2,1,0} broadcast(%Arg_1.2), dimensions={0,1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144}
  %reshape.4 = c128[1917]{0} reshape(%broadcast.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144}
  %broadcast.5 = c128[26,2,1917]{2,1,0} broadcast(%reshape.4), dimensions={2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144}
  ROOT %multiply.6 = c128[26,2,1917]{2,1,0} multiply(%Arg_0.1, %broadcast.5), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144}
}

