Total bytes used: 39981828 (38.13MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.56MiB( 96%);    1.57MiB; allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
  38.11MiB(100%);    22.8KiB; allocation 1: size 1.54MiB, output shape is |c128[26,2,1947]|, maybe-live-out:
  38.13MiB(100%);         0B; allocation 2: size 22.8KiB, parameter 1, shape |s32[1947,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 1.54MiB, output shape is |c128[26,2,1947]|, maybe-live-out:
allocation 2: size 22.8KiB, parameter 1, shape |s32[1947,3]| at ShapeIndex {}:
