HloModule jit_conjugate, entry_computation_layout={(c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})->(c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.12 (Arg_0.1: c128[26,2,1963], Arg_1.2: c128[26,2,1963]) -> (c128[26,2,1963], c128[26,2,1963]) {
  %Arg_0.1 = c128[26,2,1963]{2,1,0} parameter(0)
  %real.3 = f64[26,2,1963]{2,1,0} real(%Arg_0.1), metadata={op_name="jit(conjugate)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  %imag.4 = f64[26,2,1963]{2,1,0} imag(%Arg_0.1), metadata={op_name="jit(conjugate)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  %negate.5 = f64[26,2,1963]{2,1,0} negate(%imag.4), metadata={op_name="jit(conjugate)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  %complex.6 = c128[26,2,1963]{2,1,0} complex(%real.3, %negate.5), metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  %Arg_1.2 = c128[26,2,1963]{2,1,0} parameter(1)
  %real.7 = f64[26,2,1963]{2,1,0} real(%Arg_1.2), metadata={op_name="jit(conjugate)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  %imag.8 = f64[26,2,1963]{2,1,0} imag(%Arg_1.2), metadata={op_name="jit(conjugate)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  %negate.9 = f64[26,2,1963]{2,1,0} negate(%imag.8), metadata={op_name="jit(conjugate)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  %complex.10 = c128[26,2,1963]{2,1,0} complex(%real.7, %negate.9), metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=45}
  ROOT %tuple.11 = (c128[26,2,1963]{2,1,0}, c128[26,2,1963]{2,1,0}) tuple(%complex.6, %complex.10)
}

