Total bytes used: 57507840 (54.84MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  36.56MiB( 67%);   18.28MiB; allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
  54.84MiB(100%);         0B; allocation 1: size 18.28MiB, output shape is |f64[26,2,24,24,80]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 36.56MiB, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 18.28MiB, output shape is |f64[26,2,24,24,80]|, maybe-live-out:
