Total bytes used: 6351696 (6.06MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.98MiB( 49%);    3.07MiB; allocation 6: size 2.98MiB, preallocated-temp:
   4.47MiB( 74%);    1.58MiB; allocation 0: size 1.49MiB, maybe-live-out:
   5.97MiB( 99%);    92.3KiB; allocation 1: size 1.49MiB, maybe-live-out:
   6.01MiB( 99%);    47.3KiB; allocation 2: size 44.9KiB, parameter 0, shape |f64[1917,3]| at ShapeIndex {}:
   6.05MiB(100%);     2.4KiB; allocation 3: size 44.9KiB, parameter 2, shape |f64[1917,3]| at ShapeIndex {}:
   6.06MiB(100%);        16B; allocation 4: size 2.4KiB, parameter 1, shape |f64[3,102]| at ShapeIndex {}:
   6.06MiB(100%);         0B; allocation 5: size 16B, output shape is |(f64[1917,102], f64[1917,102])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 6: size 2.98MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.98MiB(100%);    2.98MiB;          128;                1; f64[3834,102]
	  2.98MiB(100%);        16B;            0;                1; (f64[3834,102], s8[94464])

allocation 0: size 1.49MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.49MiB(100%);    1.49MiB;            0;                2; f64[1917,102], f64[3834,3]

allocation 1: size 1.49MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.49MiB(100%);    1.49MiB;            0;                2; f64[1917,102], s8[94464]

allocation 2: size 44.9KiB, parameter 0, shape |f64[1917,3]| at ShapeIndex {}:
allocation 3: size 44.9KiB, parameter 2, shape |f64[1917,3]| at ShapeIndex {}:
allocation 4: size 2.4KiB, parameter 1, shape |f64[3,102]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(f64[1917,102], f64[1917,102])|, maybe-live-out:
