HloModule jit_add, is_scheduled=true, entry_computation_layout={(c128[26,2,1947]{2,1,0}, c128[26,2,1947]{2,1,0}, c128[26,2,1947]{2,1,0}, c128[26,2,1947]{2,1,0})->(c128[26,2,1947]{2,1,0}, c128[26,2,1947]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="cb705f139b86a9d5482c7d5928cc2b26"}

%fused_add (param_0_0: c128[26,2,1947], param_0_1: c128[26,2,1947], param_1_0: c128[26,2,1947], param_1_1: c128[26,2,1947]) -> (c128[26,2,1947], c128[26,2,1947]) {
  %param_0_0 = c128[26,2,1947]{2,1,0} parameter(0), metadata={scheduling_name="param_0_0"}
  %param_0_1 = c128[26,2,1947]{2,1,0} parameter(1), metadata={scheduling_name="param_0_1"}
  %add.4.2 = c128[26,2,1947]{2,1,0} add(%param_0_0, %param_0_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="add.4.2"}
  %param_1_0 = c128[26,2,1947]{2,1,0} parameter(2), metadata={scheduling_name="param_1_0"}
  %param_1_1 = c128[26,2,1947]{2,1,0} parameter(3), metadata={scheduling_name="param_1_1"}
  %add.7.2 = c128[26,2,1947]{2,1,0} add(%param_1_0, %param_1_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=618 scheduling_name="add.7.2"}
  ROOT %tuple = (c128[26,2,1947]{2,1,0}, c128[26,2,1947]{2,1,0}) tuple(%add.4.2, %add.7.2), metadata={scheduling_name="tuple"}
}

ENTRY %main.8 (Arg_0.1.0: c128[26,2,1947], Arg_1.2.0: c128[26,2,1947], Arg_2.3.0: c128[26,2,1947], Arg_3.4.0: c128[26,2,1947]) -> (c128[26,2,1947], c128[26,2,1947]) {
  %Arg_3.4.0 = c128[26,2,1947]{2,1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
  %Arg_2.3.0 = c128[26,2,1947]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = c128[26,2,1947]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[26,2,1947]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  ROOT %loop_add_fusion = (c128[26,2,1947]{2,1,0}, c128[26,2,1947]{2,1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0, %Arg_3.4.0), kind=kLoop, calls=%fused_add, metadata={scheduling_name="loop_add_fusion"}
}

