HloModule jit_subtract, entry_computation_layout={(f64[3]{0}, f64[3]{0}, f64[3]{0})->(f64[3]{0}, f64[3]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY %main.7 (Arg_0.1: f64[3], Arg_1.2: f64[3], Arg_2.3: f64[3]) -> (f64[3], f64[3]) {
  %Arg_0.1 = f64[3]{0} parameter(0)
  %Arg_1.2 = f64[3]{0} parameter(1)
  %subtract.4 = f64[3]{0} subtract(%Arg_0.1, %Arg_1.2), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=216}
  %Arg_2.3 = f64[3]{0} parameter(2)
  %negate.5 = f64[3]{0} negate(%Arg_2.3), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=216}
  ROOT %tuple.6 = (f64[3]{0}, f64[3]{0}) tuple(%subtract.4, %negate.5)
}

