Total bytes used: 414728 (405.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  360.0KiB( 89%);    45.0KiB; allocation 0: size 360.0KiB, parameter 0, shape |f64[46080]| at ShapeIndex {}:
  405.0KiB(100%);         8B; allocation 1: size 45.0KiB, output shape is |pred[46080]|, maybe-live-out:
  405.0KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 360.0KiB, parameter 0, shape |f64[46080]| at ShapeIndex {}:
allocation 1: size 45.0KiB, output shape is |pred[46080]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
