HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0})->(c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="11abc7616a1d3a59b3c7791512be7183"}

%fused_subtract (param_0_0: c128[26,2,1917], param_0_1: c128[26,2,1917], param_1_0: c128[26,2,1917], param_1_1: c128[26,2,1917]) -> (c128[26,2,1917], c128[26,2,1917]) {
  %param_0_0 = c128[26,2,1917]{2,1,0} parameter(0), metadata={scheduling_name="param_0_0"}
  %param_0_1 = c128[26,2,1917]{2,1,0} parameter(1), metadata={scheduling_name="param_0_1"}
  %subtract.4.2 = c128[26,2,1917]{2,1,0} subtract(%param_0_0, %param_0_1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=107 scheduling_name="subtract.4.2"}
  %param_1_0 = c128[26,2,1917]{2,1,0} parameter(2), metadata={scheduling_name="param_1_0"}
  %param_1_1 = c128[26,2,1917]{2,1,0} parameter(3), metadata={scheduling_name="param_1_1"}
  %subtract.7.2 = c128[26,2,1917]{2,1,0} subtract(%param_1_0, %param_1_1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/projectors.py" source_line=107 scheduling_name="subtract.7.2"}
  ROOT %tuple = (c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0}) tuple(%subtract.4.2, %subtract.7.2), metadata={scheduling_name="tuple"}
}

ENTRY %main.8 (Arg_0.1.0: c128[26,2,1917], Arg_1.2.0: c128[26,2,1917], Arg_2.3.0: c128[26,2,1917], Arg_3.4.0: c128[26,2,1917]) -> (c128[26,2,1917], c128[26,2,1917]) {
  %Arg_3.4.0 = c128[26,2,1917]{2,1,0} parameter(3), metadata={scheduling_name="Arg_3.4.0"}
  %Arg_2.3.0 = c128[26,2,1917]{2,1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = c128[26,2,1917]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[26,2,1917]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  ROOT %loop_subtract_fusion = (c128[26,2,1917]{2,1,0}, c128[26,2,1917]{2,1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0, %Arg_3.4.0), kind=kLoop, calls=%fused_subtract, metadata={scheduling_name="loop_subtract_fusion"}
}

