BufferAssignment:
allocation 0: size 1564272, maybe-live-out:
 value: <9 wrapped_concatenate @0> (size=92016,offset=0): f64[3834,3]{1,0}
 value: <14 wrapped_slice @0> (size=1564272,offset=0): f64[1917,102]{1,0}
allocation 1: size 1564272, maybe-live-out:
 value: <13 custom-call.1.0{1} @0> (size=94464,offset=0): s8[94464]{0}
 value: <15 wrapped_slice.1 @0> (size=1564272,offset=0): f64[1917,102]{1,0}
allocation 2: size 46008, parameter 0, shape |f64[1917,3]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=46008,offset=0): f64[1917,3]{1,0}
allocation 3: size 46008, parameter 2, shape |f64[1917,3]| at ShapeIndex {}:
 value: <8 Arg_2.3.0 @0> (size=46008,offset=0): f64[1917,3]{1,0}
allocation 4: size 2448, parameter 1, shape |f64[3,102]| at ShapeIndex {}:
 value: <10 Arg_1.2.0 @0> (size=2448,offset=0): f64[3,102]{1,0}
allocation 5: size 16, output shape is |(f64[1917,102], f64[1917,102])|, maybe-live-out:
 value: <16 tuple.6.0{} @0> (size=16,offset=0): (f64[1917,102]{1,0}, f64[1917,102]{1,0})
allocation 6: size 3128672, preallocated-temp:
 value: <11 custom-call.1.0{} @0> (size=16,offset=0): (f64[3834,102]{1,0}, s8[94464]{0})
 value: <12 custom-call.1.0{0} @0> (size=3128544,offset=128): f64[3834,102]{1,0}

Total bytes used: 6351696 (6.06MiB)

Used values:
<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_concatenate, operand 0
 from instruction: %Arg_0.1.0 = f64[1917,3]{1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<8 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %Arg_2.3.0 = f64[1917,3]{1,0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<9 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
  custom-call.1.0, operand 0
 from instruction: %wrapped_concatenate = f64[3834,3]{1,0} fusion(%Arg_0.1.0, %Arg_2.3.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={scheduling_name="wrapped_concatenate"}
<10 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  custom-call.1.0, operand 1
 from instruction: %Arg_1.2.0 = f64[3,102]{1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<11 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (f64[3834,102]{1,0}, s8[94464]{0}) custom-call(%wrapped_concatenate, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=373 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"11502","rhs_stride":"306","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<12 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  wrapped_slice, operand 0
  wrapped_slice.1, operand 0
 from instruction: %custom-call.1.0 = (f64[3834,102]{1,0}, s8[94464]{0}) custom-call(%wrapped_concatenate, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=373 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"11502","rhs_stride":"306","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<13 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (f64[3834,102]{1,0}, s8[94464]{0}) custom-call(%wrapped_concatenate, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=373 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"11502","rhs_stride":"306","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<14 wrapped_slice @0>
 positions:
  wrapped_slice
  tuple.6.0 {0}
 uses:
  tuple.6.0, operand 0
 from instruction: %wrapped_slice = f64[1917,102]{1,0} fusion(%get-tuple-element.1), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=373 scheduling_name="wrapped_slice"}
<15 wrapped_slice.1 @0>
 positions:
  wrapped_slice.1
  tuple.6.0 {1}
 uses:
  tuple.6.0, operand 1
 from instruction: %wrapped_slice.1 = f64[1917,102]{1,0} fusion(%get-tuple-element.1), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/vnl_ops.py" source_line=373 scheduling_name="wrapped_slice.1"}
<16 tuple.6.0{} @0>
 positions:
  tuple.6.0 {}
 uses:
 from instruction: %tuple.6.0 = (f64[1917,102]{1,0}, f64[1917,102]{1,0}) tuple(%wrapped_slice, %wrapped_slice.1), metadata={scheduling_name="tuple.6.0"}


HloLiveRange (max 9):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_concatenate
    4:custom-call.1.0
    5:get-tuple-element.1
    6:wrapped_slice.1
    7:wrapped_slice
    8:tuple.6.0
  BufferLiveRange:
    Arg_0.1.0{}:0-9
    Arg_2.3.0{}:0-9
    wrapped_concatenate{}:3-4
    Arg_1.2.0{}:0-9
    custom-call.1.0{}:4-5
    custom-call.1.0{0}:4-7
    custom-call.1.0{1}:4-4
    wrapped_slice{}:7-9
    wrapped_slice.1{}:6-9
    tuple.6.0{}:8-9
  Live ranges at 8 (peak):
    Arg_0.1.0: 46008 bytes
    Arg_2.3.0: 46008 bytes
    Arg_1.2.0: 2448 bytes
    wrapped_slice: 1564272 bytes
    wrapped_slice.1: 1564272 bytes
    tuple.6.0: 16 bytes
