Total bytes used: 3271328 (3.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.56MiB( 50%);    1.56MiB; allocation 0: size 1.56MiB, parameter 0, shape |c128[26,2,1963]| at ShapeIndex {}:
   3.11MiB(100%);     4.8KiB; allocation 1: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
   3.12MiB(100%);        64B; allocation 6: size 4.7KiB, preallocated-temp:
   3.12MiB(100%);        48B; allocation 2: size 16B, output shape is |c128[]|, maybe-live-out:
   3.12MiB(100%);        32B; allocation 3: size 16B, thread-local:
   3.12MiB(100%);        16B; allocation 4: size 16B, thread-local:
   3.12MiB(100%);         0B; allocation 5: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 1.56MiB, parameter 0, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 1: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 6: size 4.7KiB, preallocated-temp:
allocation 2: size 16B, output shape is |c128[]|, maybe-live-out:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
allocation 5: size 16B, thread-local:
