BufferAssignment:
allocation 0: size 24, maybe-live-out:
 value: <10 loop_negate_subtract_fusion{0} @0> (size=24,offset=0): f64[3]{0}
allocation 1: size 24, maybe-live-out:
 value: <11 loop_negate_subtract_fusion{1} @0> (size=24,offset=0): f64[3]{0}
allocation 2: size 24, parameter 0, shape |f64[3]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=24,offset=0): f64[3]{0}
allocation 3: size 24, parameter 1, shape |f64[3]| at ShapeIndex {}:
 value: <7 Arg_1.2.0 @0> (size=24,offset=0): f64[3]{0}
allocation 4: size 24, parameter 2, shape |f64[3]| at ShapeIndex {}:
 value: <8 Arg_2.3.0 @0> (size=24,offset=0): f64[3]{0}
allocation 5: size 16, output shape is |(f64[3], f64[3])|, maybe-live-out:
 value: <9 loop_negate_subtract_fusion{} @0> (size=16,offset=0): (f64[3]{0}, f64[3]{0})

Total bytes used: 136 (136B)

Used values:
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_negate_subtract_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[3]{0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
<7 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_negate_subtract_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[3]{0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
<8 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_negate_subtract_fusion, operand 2
 from instruction: %Arg_2.3.0 = f64[3]{0} parameter(2), metadata={scheduling_name="Arg_2.3.0"}
<9 loop_negate_subtract_fusion{} @0>
 positions:
  loop_negate_subtract_fusion {}
 uses:
 from instruction: %loop_negate_subtract_fusion = (f64[3]{0}, f64[3]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_negate_subtract, metadata={scheduling_name="loop_negate_subtract_fusion"}
<10 loop_negate_subtract_fusion{0} @0>
 positions:
  loop_negate_subtract_fusion {0}
 uses:
 from instruction: %loop_negate_subtract_fusion = (f64[3]{0}, f64[3]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_negate_subtract, metadata={scheduling_name="loop_negate_subtract_fusion"}
<11 loop_negate_subtract_fusion{1} @0>
 positions:
  loop_negate_subtract_fusion {1}
 uses:
 from instruction: %loop_negate_subtract_fusion = (f64[3]{0}, f64[3]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_negate_subtract, metadata={scheduling_name="loop_negate_subtract_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_negate_subtract_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    Arg_2.3.0{}:0-4
    loop_negate_subtract_fusion{}:3-4
    loop_negate_subtract_fusion{0}:3-4
    loop_negate_subtract_fusion{1}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 24 bytes
    Arg_1.2.0: 24 bytes
    Arg_2.3.0: 24 bytes
    loop_negate_subtract_fusion: 16 bytes
    loop_negate_subtract_fusion: 16 bytes
    loop_negate_subtract_fusion: 16 bytes
