Total bytes used: 8009040 (7.64MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.05MiB( 40%);    4.58MiB; allocation 0: size 3.05MiB, output shape is |c128[102,1963]|, maybe-live-out:
   6.11MiB( 80%);    1.53MiB; allocation 1: size 3.05MiB, parameter 0, shape |c128[102,1963]| at ShapeIndex {}:
   7.64MiB(100%);         0B; allocation 2: size 1.53MiB, parameter 1, shape |f64[102,1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.05MiB, output shape is |c128[102,1963]|, maybe-live-out:
allocation 1: size 3.05MiB, parameter 0, shape |c128[102,1963]| at ShapeIndex {}:
allocation 2: size 1.53MiB, parameter 1, shape |f64[102,1963]| at ShapeIndex {}:
