Total bytes used: 14380543 (13.71MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  10.55MiB( 77%);    3.17MiB; allocation 21: size 10.55MiB, preallocated-temp:
  11.60MiB( 85%);    2.11MiB; allocation 0: size 1.05MiB, parameter 3, shape |f64[24,24,80,3]| at ShapeIndex {}:
  12.30MiB( 90%);    1.41MiB; allocation 1: size 720.0KiB, parameter 2, shape |c128[24,24,80]| at ShapeIndex {}:
  12.66MiB( 92%);    1.06MiB; allocation 2: size 360.0KiB, maybe-live-out:
  13.01MiB( 95%);   723.0KiB; allocation 3: size 360.0KiB, maybe-live-out:
  13.36MiB( 97%);   363.0KiB; allocation 4: size 360.0KiB, parameter 0, shape |f64[24,24,80]| at ShapeIndex {}:
  13.71MiB(100%);     3.0KiB; allocation 5: size 360.0KiB, parameter 1, shape |f64[24,24,80]| at ShapeIndex {}:
  13.71MiB(100%);     2.4KiB; allocation 6: size 640B, constant:
  13.71MiB(100%);     1.7KiB; allocation 7: size 640B, constant:
  13.71MiB(100%);     1.1KiB; allocation 8: size 640B, constant:
  13.71MiB(100%);       943B; allocation 9: size 192B, constant:
  13.71MiB(100%);       751B; allocation 10: size 192B, constant:
  13.71MiB(100%);       559B; allocation 11: size 192B, constant:
  13.71MiB(100%);       367B; allocation 12: size 192B, constant:
  13.71MiB(100%);       175B; allocation 13: size 192B, constant:
  13.71MiB(100%);       103B; allocation 15: size 72B, parameter 5, shape |f64[3,3]| at ShapeIndex {}:
  13.71MiB(100%);        31B; allocation 16: size 72B, parameter 4, shape |f64[3,3]| at ShapeIndex {}:
  13.71MiB(100%);        15B; allocation 19: size 16B, output shape is |(f64[24,24,80], f64[24,24,80])|, maybe-live-out:
  13.71MiB(100%);         3B; allocation 20: size 12B, constant:
  13.71MiB(100%);         2B; allocation 14: size 1B, thread-local:
  13.71MiB(100%);         1B; allocation 17: size 1B, thread-local:
  13.71MiB(100%);         0B; allocation 18: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 21: size 10.55MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 720.0KiB(  7%);   720.0KiB;            0;                5; 5×c128[24,24,80]
	  1.41MiB( 13%);   720.0KiB;       737280;                5; 5×c128[24,24,80]
	  2.11MiB( 20%);   720.0KiB;      3686400;                2; 2×c128[24,24,80]
	  2.81MiB( 27%);   720.0KiB;      2211840;                2; 2×c128[24,24,80]
	  3.52MiB( 33%);   720.0KiB;      5160960;                2; 2×c128[24,24,80]
	  4.22MiB( 40%);   720.0KiB;      5898240;                2; 2×c128[24,24,80]
	  4.92MiB( 47%);   720.0KiB;      4423680;                4; 4×c128[24,24,80]
	  5.62MiB( 53%);   720.0KiB;      1474560;                2; 2×c128[24,24,80]
	  6.33MiB( 60%);   720.0KiB;      2949120;                2; 2×c128[24,24,80]
	  6.68MiB( 63%);   360.0KiB;      9584640;                1; f64[24,24,80]
	  7.03MiB( 67%);   360.0KiB;      7741440;                1; f64[24,24,80]
	  7.38MiB( 70%);   360.0KiB;      8478720;                1; f64[24,24,80]
	  7.73MiB( 73%);   360.0KiB;      7004160;                1; f64[24,24,80]
	  8.09MiB( 77%);   360.0KiB;      9216000;                1; f64[24,24,80]
	  8.44MiB( 80%);   360.0KiB;      9953280;                1; f64[24,24,80]
	  8.79MiB( 83%);   360.0KiB;     10690560;                1; f64[24,24,80]
	  9.14MiB( 87%);   360.0KiB;      8847360;                1; f64[24,24,80]
	  9.49MiB( 90%);   360.0KiB;      6635520;                1; f64[24,24,80]
	  9.84MiB( 93%);   360.0KiB;      8110080;                1; f64[24,24,80]
	 10.20MiB( 97%);   360.0KiB;      7372800;                1; f64[24,24,80]
	 10.55MiB(100%);   360.0KiB;     10321920;                1; f64[24,24,80]
	 10.55MiB(100%);       144B;     11059584;                1; (c128[24,24,80], c128[24,24,80], c128[24,24,80], f64[24,24,80], f64[24,24,80], /*index=5*/f64[24,24,80], f64[24,24,80], f64[24,24,80], f64[24,24,80], f64[24,24,80], /*index=10*/f64[24,24,80], f64[24,24,80], f64[24,24,80], f64[24,24,80], f64[24,24,80], /*index=15*/f64[24,24,80], f64[24,24,80], c128[24,24,80])
	 10.55MiB(100%);        24B;     11059328;                1; (c128[24,24,80], c128[24,24,80], c128[24,24,80])
	 10.55MiB(100%);        24B;     11059456;                1; (c128[24,24,80], c128[24,24,80], c128[24,24,80])
	 10.55MiB(100%);         8B;     11059200;                1; f64[1,1]

allocation 0: size 1.05MiB, parameter 3, shape |f64[24,24,80,3]| at ShapeIndex {}:
allocation 1: size 720.0KiB, parameter 2, shape |c128[24,24,80]| at ShapeIndex {}:
allocation 2: size 360.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 360.0KiB(100%);   360.0KiB;            0;                2; 2×f64[24,24,80]

allocation 3: size 360.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 360.0KiB(100%);   360.0KiB;            0;                2; 2×f64[24,24,80]

allocation 4: size 360.0KiB, parameter 0, shape |f64[24,24,80]| at ShapeIndex {}:
allocation 5: size 360.0KiB, parameter 1, shape |f64[24,24,80]| at ShapeIndex {}:
allocation 6: size 640B, constant:
allocation 7: size 640B, constant:
allocation 8: size 640B, constant:
allocation 9: size 192B, constant:
allocation 10: size 192B, constant:
allocation 11: size 192B, constant:
allocation 12: size 192B, constant:
allocation 13: size 192B, constant:
allocation 15: size 72B, parameter 5, shape |f64[3,3]| at ShapeIndex {}:
allocation 16: size 72B, parameter 4, shape |f64[3,3]| at ShapeIndex {}:
allocation 19: size 16B, output shape is |(f64[24,24,80], f64[24,24,80])|, maybe-live-out:
allocation 20: size 12B, constant:
allocation 14: size 1B, thread-local:
allocation 17: size 1B, thread-local:
allocation 18: size 1B, thread-local:
