Total bytes used: 3240224 (3.09MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.54MiB( 50%);    1.54MiB; allocation 0: size 1.54MiB, output shape is |c128[26,2,1947]|, maybe-live-out:
   3.09MiB(100%);       416B; allocation 1: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
   3.09MiB(100%);         0B; allocation 2: size 416B, parameter 0, shape |c128[26,1,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.54MiB, output shape is |c128[26,2,1947]|, maybe-live-out:
allocation 1: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 2: size 416B, parameter 0, shape |c128[26,1,1]| at ShapeIndex {}:
