Total bytes used: 9719424 (9.27MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   4.63MiB( 50%);    4.63MiB; allocation 0: size 4.63MiB, output shape is |c128[3,26,2,1947]|, maybe-live-out:
   6.18MiB( 67%);    3.09MiB; allocation 1: size 1.54MiB, parameter 0, shape |c128[1,26,2,1947]| at ShapeIndex {}:
   7.72MiB( 83%);    1.54MiB; allocation 2: size 1.54MiB, parameter 1, shape |c128[1,26,2,1947]| at ShapeIndex {}:
   9.27MiB(100%);         0B; allocation 3: size 1.54MiB, parameter 2, shape |c128[1,26,2,1947]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.63MiB, output shape is |c128[3,26,2,1947]|, maybe-live-out:
allocation 1: size 1.54MiB, parameter 0, shape |c128[1,26,2,1947]| at ShapeIndex {}:
allocation 2: size 1.54MiB, parameter 1, shape |c128[1,26,2,1947]| at ShapeIndex {}:
allocation 3: size 1.54MiB, parameter 2, shape |c128[1,26,2,1947]| at ShapeIndex {}:
