Total bytes used: 3220560 (3.07MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.52MiB( 50%);    1.55MiB; allocation 0: size 1.52MiB, output shape is |c128[26,2,1917]|, maybe-live-out:
   3.04MiB( 99%);    30.0KiB; allocation 1: size 1.52MiB, parameter 0, shape |c128[26,2,1917]| at ShapeIndex {}:
   3.07MiB(100%);         0B; allocation 2: size 30.0KiB, parameter 1, shape |c128[1,1,1917]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.52MiB, output shape is |c128[26,2,1917]|, maybe-live-out:
allocation 1: size 1.52MiB, parameter 0, shape |c128[26,2,1917]| at ShapeIndex {}:
allocation 2: size 30.0KiB, parameter 1, shape |c128[1,1,1917]| at ShapeIndex {}:
