Total bytes used: 6479648 (6.18MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.54MiB( 25%);    4.63MiB; allocation 0: size 1.54MiB, maybe-live-out:
   3.09MiB( 50%);    3.09MiB; allocation 1: size 1.54MiB, maybe-live-out:
   4.63MiB( 75%);    1.54MiB; allocation 2: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
   6.18MiB(100%);        32B; allocation 3: size 1.54MiB, parameter 3, shape |c128[26,2,1947]| at ShapeIndex {}:
   6.18MiB(100%);        16B; allocation 4: size 16B, output shape is |(c128[26,2,1947], c128[26,2,1947])|, maybe-live-out:
   6.18MiB(100%);         8B; allocation 5: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
   6.18MiB(100%);         0B; allocation 6: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.54MiB, maybe-live-out:
allocation 1: size 1.54MiB, maybe-live-out:
allocation 2: size 1.54MiB, parameter 1, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 3: size 1.54MiB, parameter 3, shape |c128[26,2,1947]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(c128[26,2,1947], c128[26,2,1947])|, maybe-live-out:
allocation 5: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
allocation 6: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:
