Total bytes used: 141416 (138.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   46.0KiB( 33%);    92.1KiB; allocation 0: size 46.0KiB, maybe-live-out:
   92.0KiB( 67%);    46.1KiB; allocation 1: size 46.0KiB, maybe-live-out:
  138.0KiB(100%);        80B; allocation 2: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
  138.0KiB(100%);        56B; allocation 3: size 24B, parameter 2, shape |f64[1,3]| at ShapeIndex {}:
  138.1KiB(100%);        32B; allocation 4: size 24B, parameter 1, shape |f64[1,3]| at ShapeIndex {}:
  138.1KiB(100%);        16B; allocation 5: size 16B, output shape is |(f64[1963,3], f64[1963,3])|, maybe-live-out:
  138.1KiB(100%);         0B; allocation 6: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 46.0KiB, maybe-live-out:
allocation 1: size 46.0KiB, maybe-live-out:
allocation 2: size 46.0KiB, parameter 0, shape |f64[1963,3]| at ShapeIndex {}:
allocation 3: size 24B, parameter 2, shape |f64[1,3]| at ShapeIndex {}:
allocation 4: size 24B, parameter 1, shape |f64[1,3]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(f64[1963,3], f64[1963,3])|, maybe-live-out:
allocation 6: size 16B, preallocated-temp:
