Total bytes used: 93464 (91.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   45.6KiB( 50%);    45.6KiB; allocation 0: size 45.6KiB, output shape is |f64[1947,3]|, maybe-live-out:
   91.3KiB(100%);         8B; allocation 1: size 45.6KiB, parameter 1, shape |f64[1947,3]| at ShapeIndex {}:
   91.3KiB(100%);         0B; allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 45.6KiB, output shape is |f64[1947,3]|, maybe-live-out:
allocation 1: size 45.6KiB, parameter 1, shape |f64[1947,3]| at ShapeIndex {}:
allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
