Total bytes used: 3266848 (3.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.56MiB( 50%);    1.56MiB; allocation 0: size 1.56MiB, output shape is |c128[26,2,1963]|, maybe-live-out:
   3.11MiB(100%);       416B; allocation 1: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
   3.12MiB(100%);         0B; allocation 2: size 416B, parameter 0, shape |c128[26,1,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.56MiB, output shape is |c128[26,2,1963]|, maybe-live-out:
allocation 1: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 2: size 416B, parameter 0, shape |c128[26,1,1]| at ShapeIndex {}:
