HloModule jit_true_divide, is_scheduled=true, entry_computation_layout={(f64[24]{0}, s32[])->f64[24]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="eba701ac3b12e724331212e653ea0192"}

%fused_divide (param_0: f64[24], param_1.2: s32[]) -> f64[24] {
  %param_0 = f64[24]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.2 = s32[] parameter(1), metadata={scheduling_name="param_1.2"}
  %convert.2.1 = f64[] convert(%param_1.2), metadata={op_name="jit(true_divide)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=243 scheduling_name="convert.2.1"}
  %broadcast.2.1 = f64[24]{0} broadcast(%convert.2.1), dimensions={}, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=243 scheduling_name="broadcast.2.1"}
  ROOT %divide.2.1 = f64[24]{0} divide(%param_0, %broadcast.2.1), metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=243 scheduling_name="divide.2.1"}
}

ENTRY %main.6 (Arg_0.1.0: f64[24], Arg_1.2.0: s32[]) -> f64[24] {
  %Arg_1.2.0 = s32[] parameter(1), metadata={op_name="x2" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[24]{0} parameter(0), metadata={op_name="x1" scheduling_name="Arg_0.1.0"}
  ROOT %loop_divide_fusion = f64[24]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=243 scheduling_name="loop_divide_fusion"}
}

