Total bytes used: 368648 (360.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  360.0KiB(100%);         8B; allocation 0: size 360.0KiB, output shape is |f64[24,24,80]|, maybe-live-out:
  360.0KiB(100%);         0B; allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 360.0KiB, output shape is |f64[24,24,80]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
