Total bytes used: 12710048 (12.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.03MiB( 25%);    9.09MiB; allocation 0: size 3.03MiB, maybe-live-out:
   6.06MiB( 50%);    6.06MiB; allocation 1: size 3.03MiB, maybe-live-out:
   9.09MiB( 75%);    3.03MiB; allocation 2: size 3.03MiB, parameter 1, shape |c128[1947,102]| at ShapeIndex {}:
  12.12MiB(100%);        32B; allocation 3: size 3.03MiB, parameter 0, shape |c128[1947,102]| at ShapeIndex {}:
  12.12MiB(100%);        16B; allocation 4: size 16B, output shape is |(c128[1947,102], c128[1947,102])|, maybe-live-out:
  12.12MiB(100%);         0B; allocation 5: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 3.03MiB, maybe-live-out:
allocation 1: size 3.03MiB, maybe-live-out:
allocation 2: size 3.03MiB, parameter 1, shape |c128[1947,102]| at ShapeIndex {}:
allocation 3: size 3.03MiB, parameter 0, shape |c128[1947,102]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(c128[1947,102], c128[1947,102])|, maybe-live-out:
allocation 5: size 16B, preallocated-temp:
