Total bytes used: 6390720 (6.09MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.04MiB( 50%);    3.05MiB; allocation 3: size 3.04MiB, preallocated-temp:
   4.56MiB( 75%);    1.53MiB; allocation 0: size 1.52MiB, parameter 1, shape |c128[26,2,1917]| at ShapeIndex {}:
   6.08MiB(100%);    10.6KiB; allocation 1: size 1.52MiB, parameter 0, shape |c128[26,2,1917]| at ShapeIndex {}:
   6.09MiB(100%);         0B; allocation 2: size 10.6KiB, output shape is |c128[26,26]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 3: size 3.04MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.04MiB(100%);    3.04MiB;          128;                1; s8[3189888]
	  3.04MiB(100%);        16B;            0;                1; (c128[26,26], s8[3189888])

allocation 0: size 1.52MiB, parameter 1, shape |c128[26,2,1917]| at ShapeIndex {}:
allocation 1: size 1.52MiB, parameter 0, shape |c128[26,2,1917]| at ShapeIndex {}:
allocation 2: size 10.6KiB, output shape is |c128[26,26]|, maybe-live-out:
