Total bytes used: 31168 (30.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   22.8KiB( 75%);     7.6KiB; allocation 0: size 22.8KiB, parameter 0, shape |s32[1947,3]| at ShapeIndex {}:
   30.4KiB(100%);        16B; allocation 1: size 7.6KiB, output shape is |s32[1947,1]|, maybe-live-out:
   30.4KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
   30.4KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 22.8KiB, parameter 0, shape |s32[1947,3]| at ShapeIndex {}:
allocation 1: size 7.6KiB, output shape is |s32[1947,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
