Total bytes used: 4900496 (4.67MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.56MiB( 33%);    3.12MiB; allocation 0: size 1.56MiB, maybe-live-out:
   3.11MiB( 67%);    1.56MiB; allocation 1: size 1.56MiB, maybe-live-out:
   4.67MiB(100%);       848B; allocation 2: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
   4.67MiB(100%);       432B; allocation 3: size 416B, parameter 0, shape |c128[26,1,1]| at ShapeIndex {}:
   4.67MiB(100%);        16B; allocation 4: size 416B, parameter 2, shape |c128[26,1,1]| at ShapeIndex {}:
   4.67MiB(100%);         0B; allocation 5: size 16B, output shape is |(c128[26,2,1963], c128[26,2,1963])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.56MiB, maybe-live-out:
allocation 1: size 1.56MiB, maybe-live-out:
allocation 2: size 1.56MiB, parameter 1, shape |c128[26,2,1963]| at ShapeIndex {}:
allocation 3: size 416B, parameter 0, shape |c128[26,1,1]| at ShapeIndex {}:
allocation 4: size 416B, parameter 2, shape |c128[26,1,1]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(c128[26,2,1963], c128[26,2,1963])|, maybe-live-out:
