Total bytes used: 9387280 (8.95MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.98MiB( 33%);    5.97MiB; allocation 0: size 2.98MiB, maybe-live-out:
   5.97MiB( 67%);    2.98MiB; allocation 1: size 2.98MiB, maybe-live-out:
   7.46MiB( 83%);    1.49MiB; allocation 2: size 1.49MiB, parameter 1, shape |f64[102,1917]| at ShapeIndex {}:
   8.95MiB(100%);     1.6KiB; allocation 3: size 1.49MiB, parameter 2, shape |f64[102,1917]| at ShapeIndex {}:
   8.95MiB(100%);        16B; allocation 4: size 1.6KiB, parameter 0, shape |c128[102,1]| at ShapeIndex {}:
   8.95MiB(100%);         0B; allocation 5: size 16B, output shape is |(c128[102,1917], c128[102,1917])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 2.98MiB, maybe-live-out:
allocation 1: size 2.98MiB, maybe-live-out:
allocation 2: size 1.49MiB, parameter 1, shape |f64[102,1917]| at ShapeIndex {}:
allocation 3: size 1.49MiB, parameter 2, shape |f64[102,1917]| at ShapeIndex {}:
allocation 4: size 1.6KiB, parameter 0, shape |c128[102,1]| at ShapeIndex {}:
allocation 5: size 16B, output shape is |(c128[102,1917], c128[102,1917])|, maybe-live-out:
