Total bytes used: 911196 (889.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  395.5KiB( 44%);   494.4KiB; allocation 0: size 395.5KiB, parameter 0, shape |u32[26,2,1947]| at ShapeIndex {}:
  791.0KiB( 89%);    98.9KiB; allocation 1: size 395.5KiB, parameter 1, shape |u32[26,2,1947]| at ShapeIndex {}:
  889.8KiB(100%);         0B; allocation 2: size 98.9KiB, output shape is |pred[26,2,1947]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 395.5KiB, parameter 0, shape |u32[26,2,1947]| at ShapeIndex {}:
allocation 1: size 395.5KiB, parameter 1, shape |u32[26,2,1947]| at ShapeIndex {}:
allocation 2: size 98.9KiB, output shape is |pred[26,2,1947]|, maybe-live-out:
