HloModule jit_integer_pow, is_scheduled=true, entry_computation_layout={(f64[1963]{0})->f64[1963]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="c43ee9e87ab5cf2f9b32349231c5d7ef"}

%wrapped_multiply_computation (param_0: f64[1963]) -> f64[1963] {
  %param_0 = f64[1963]{0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %multiply.3.1 = f64[1963]{0} multiply(%param_0, %param_0), metadata={op_name="jit(integer_pow)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=93 scheduling_name="multiply.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[1963]) -> f64[1963] {
  %Arg_0.1.0 = f64[1963]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_multiply = f64[1963]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(integer_pow)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/radial/solid_harmonics.py" source_line=93 scheduling_name="wrapped_multiply"}
}

