BufferAssignment:
allocation 0: size 38338560, output shape is |c128[26,2,24,24,80]|, maybe-live-out:
 value: <31 input_transpose_fusion.3{1} @0> (size=19169280,offset=0): f64[46080,52]{1,0}
 value: <35 input_scatter_fusion @0> (size=19169280,offset=0): f64[24,24,80,26,2]{4,3,2,1,0}
 value: <38 input_transpose_fusion @0> (size=38338560,offset=0): c128[26,2,24,24,80]{4,3,2,1,0}
allocation 1: size 38338560, parameter 0, shape |c128[26,2,24,24,80]| at ShapeIndex {}:
 value: <40 Arg_0.1.0 @0> (size=38338560,offset=0): c128[26,2,24,24,80]{4,3,2,1,0}
allocation 2: size 1619904, parameter 2, shape |c128[26,2,1947]| at ShapeIndex {}:
 value: <39 Arg_2.3.0 @0> (size=1619904,offset=0): c128[26,2,1947]{2,1,0}
allocation 3: size 23364, parameter 1, shape |s32[1947,3]| at ShapeIndex {}:
 value: <41 Arg_1.2.0 @0> (size=23364,offset=0): s32[1947,3]{1,0}
allocation 4: size 8, thread-local:
 value: <2 add.2 @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <1 Arg_1.8 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <0 Arg_0.7 @0> (size=8,offset=0): f64[]
allocation 7: size 38338704, preallocated-temp:
 value: <29 input_transpose_fusion.3{} @0> (size=16,offset=38338688): (f64[46080,52]{1,0}, f64[46080,52]{1,0})
 value: <30 input_transpose_fusion.3{0} @0> (size=19169280,offset=0): f64[46080,52]{1,0}
 value: <32 input_transpose_fusion.2{} @0> (size=16,offset=38338560): (f64[1947,52]{1,0}, f64[1947,52]{1,0})
 value: <33 input_transpose_fusion.2{0} @0> (size=809952,offset=19979264): f64[1947,52]{1,0}
 value: <34 input_transpose_fusion.2{1} @0> (size=809952,offset=19169280): f64[1947,52]{1,0}
 value: <36 input_transpose_fusion.1 @0> (size=19169280,offset=19169280): f64[52,46080]{1,0}
 value: <37 input_scatter_fusion.1 @0> (size=19169280,offset=0): f64[24,24,80,26,2]{4,3,2,1,0}

Total bytes used: 116659116 (111.25MiB)

Used values:
<0 Arg_0.7 @0>
 positions:
  Arg_0.7
 uses:
  add.2, operand 0
 from instruction: %Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" scheduling_name="Arg_0.7"}
<1 Arg_1.8 @0>
 positions:
  Arg_1.8
 uses:
  add.2, operand 1
 from instruction: %Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" scheduling_name="Arg_1.8"}
<2 add.2 @0>
 positions:
  add.2
 uses:
 from instruction: %add.2 = f64[] add(%Arg_0.7, %Arg_1.8), metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 scheduling_name="add.2"}
<29 input_transpose_fusion.3{} @0>
 positions:
  input_transpose_fusion.3 {}
 uses:
  get-tuple-element.3, operand 0 {}
  get-tuple-element.2, operand 0 {}
 from instruction: %input_transpose_fusion.3 = (f64[46080,52]{1,0}, f64[46080,52]{1,0}) fusion(%p.1), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 scheduling_name="input_transpose_fusion.3"}
<30 input_transpose_fusion.3{0} @0>
 positions:
  input_transpose_fusion.3 {0}
  get-tuple-element.2
  bitcast.100.0
 uses:
  bitcast.100.0, operand 0
  input_scatter_fusion.1, operand 0
 from instruction: %input_transpose_fusion.3 = (f64[46080,52]{1,0}, f64[46080,52]{1,0}) fusion(%p.1), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 scheduling_name="input_transpose_fusion.3"}
<31 input_transpose_fusion.3{1} @0>
 positions:
  input_transpose_fusion.3 {1}
  get-tuple-element.3
  bitcast.124.0
 uses:
  bitcast.124.0, operand 0
  input_scatter_fusion, operand 0
 from instruction: %input_transpose_fusion.3 = (f64[46080,52]{1,0}, f64[46080,52]{1,0}) fusion(%p.1), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 scheduling_name="input_transpose_fusion.3"}
<32 input_transpose_fusion.2{} @0>
 positions:
  input_transpose_fusion.2 {}
 uses:
  get-tuple-element.1, operand 0 {}
  get-tuple-element, operand 0 {}
 from instruction: %input_transpose_fusion.2 = (f64[1947,52]{1,0}, f64[1947,52]{1,0}) fusion(%p), kind=kInput, calls=%fused_transpose.2, metadata={scheduling_name="input_transpose_fusion.2"}
<33 input_transpose_fusion.2{0} @0>
 positions:
  input_transpose_fusion.2 {0}
  get-tuple-element
 uses:
  input_scatter_fusion.1, operand 2
 from instruction: %input_transpose_fusion.2 = (f64[1947,52]{1,0}, f64[1947,52]{1,0}) fusion(%p), kind=kInput, calls=%fused_transpose.2, metadata={scheduling_name="input_transpose_fusion.2"}
<34 input_transpose_fusion.2{1} @0>
 positions:
  input_transpose_fusion.2 {1}
  get-tuple-element.1
 uses:
  input_scatter_fusion, operand 2
 from instruction: %input_transpose_fusion.2 = (f64[1947,52]{1,0}, f64[1947,52]{1,0}) fusion(%p), kind=kInput, calls=%fused_transpose.2, metadata={scheduling_name="input_transpose_fusion.2"}
<35 input_scatter_fusion @0>
 positions:
  input_scatter_fusion
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %input_scatter_fusion = f64[24,24,80,26,2]{4,3,2,1,0} fusion(%bitcast.124.0, %p.2, %get-tuple-element.1), kind=kInput, calls=%fused_scatter, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 deduplicated_name="input_scatter_fusion" scheduling_name="input_scatter_fusion"}
<36 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
 uses:
  input_transpose_fusion, operand 0
 from instruction: %input_transpose_fusion.1 = f64[52,46080]{1,0} fusion(%input_scatter_fusion), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 scheduling_name="input_transpose_fusion.1"}
<37 input_scatter_fusion.1 @0>
 positions:
  input_scatter_fusion.1
 uses:
  input_transpose_fusion, operand 1
 from instruction: %input_scatter_fusion.1 = f64[24,24,80,26,2]{4,3,2,1,0} fusion(%bitcast.100.0, %p.2, %get-tuple-element), kind=kInput, calls=%fused_scatter.1, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 deduplicated_name="input_scatter_fusion" scheduling_name="input_scatter_fusion.1"}
<38 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  call
 uses:
 from instruction: %input_transpose_fusion = c128[26,2,24,24,80]{4,3,2,1,0} fusion(%input_transpose_fusion.1, %input_scatter_fusion.1), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(scatter-add)/jit(main)/scatter-add" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 scheduling_name="input_transpose_fusion"}
<39 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  p
 uses:
  call, operand 0
  input_transpose_fusion.2, operand 0
 from instruction: %Arg_2.3.0 = c128[26,2,1947]{2,1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<40 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  p.1
 uses:
  call, operand 1
  input_transpose_fusion.3, operand 0
 from instruction: %Arg_0.1.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<41 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  p.2
 uses:
  call, operand 2
  input_scatter_fusion.1, operand 1
  input_scatter_fusion, operand 1
 from instruction: %Arg_1.2.0 = s32[1947,3]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}


HloLiveRange (max 19):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_2.3.0
    2:Arg_0.1.0
    3:p
    4:p.1
    5:p.2
    6:input_transpose_fusion.2
    7:get-tuple-element.1
    8:get-tuple-element
    9:input_transpose_fusion.3
    10:get-tuple-element.3
    11:get-tuple-element.2
    12:bitcast.100.0
    13:input_scatter_fusion.1
    14:bitcast.124.0
    15:input_scatter_fusion
    16:input_transpose_fusion.1
    17:input_transpose_fusion
    18:call
  BufferLiveRange:
    input_transpose_fusion.3{}:9-11
    input_transpose_fusion.3{0}:9-13
    input_transpose_fusion.3{1}:9-15
    input_transpose_fusion.2{}:6-8
    input_transpose_fusion.2{0}:6-13
    input_transpose_fusion.2{1}:6-15
    input_scatter_fusion{}:15-16
    input_transpose_fusion.1{}:16-17
    input_scatter_fusion.1{}:13-17
    input_transpose_fusion{}:17-19
    Arg_2.3.0{}:0-19
    Arg_0.1.0{}:0-19
    Arg_1.2.0{}:0-19
  Live ranges at 17 (peak):
    input_transpose_fusion.1: 19169280 bytes
    input_scatter_fusion.1: 19169280 bytes
    input_transpose_fusion: 38338560 bytes
    Arg_2.3.0: 1619904 bytes
    Arg_0.1.0: 38338560 bytes
    Arg_1.2.0: 23364 bytes
