BufferAssignment:
allocation 0: size 1594944, output shape is |c128[26,2,1917]|, maybe-live-out:
 value: <6 loop_multiply_fusion @0> (size=1594944,offset=0): c128[26,2,1917]{2,1,0}
allocation 1: size 1594944, parameter 0, shape |c128[26,2,1917]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=1594944,offset=0): c128[26,2,1917]{2,1,0}
allocation 2: size 30672, parameter 1, shape |c128[1,1,1917]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=30672,offset=0): c128[1,1,1917]{2,1,0}

Total bytes used: 3220560 (3.07MiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[26,2,1917]{2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_1.2.0 = c128[1,1,1917]{2,1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<6 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = c128[26,2,1917]{2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/solvers/sternheimer_solve.py" source_line=144 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 1594944 bytes
    Arg_1.2.0: 30672 bytes
    loop_multiply_fusion: 1594944 bytes
