Total bytes used: 10012980 (9.55MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   9.14MiB( 96%);   418.3KiB; allocation 0: size 9.14MiB, parameter 0, shape |u32[26,2,24,24,80]| at ShapeIndex {}:
   9.53MiB(100%);    22.8KiB; allocation 1: size 395.5KiB, output shape is |u32[26,2,1947]|, maybe-live-out:
   9.55MiB(100%);         0B; allocation 2: size 22.8KiB, parameter 1, shape |s32[1947,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 9.14MiB, parameter 0, shape |u32[26,2,24,24,80]| at ShapeIndex {}:
allocation 1: size 395.5KiB, output shape is |u32[26,2,1947]|, maybe-live-out:
allocation 2: size 22.8KiB, parameter 1, shape |s32[1947,3]| at ShapeIndex {}:
