HloModule jit_add, is_scheduled=true, entry_computation_layout={(c128[1]{0}, c128[1]{0})->c128[1]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="c64fad72ad8330a3e24e6eb442f4129a"}

%wrapped_add_computation (param_0: c128[1], param_1: c128[1]) -> c128[1] {
  %param_0 = c128[1]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = c128[1]{0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %add.2.1 = c128[1]{0} add(%param_0, %param_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=217 scheduling_name="add.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: c128[1], Arg_1.2.0: c128[1]) -> c128[1] {
  %Arg_1.2.0 = c128[1]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[1]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_add = c128[1]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=217 scheduling_name="wrapped_add"}
}

