BufferAssignment:
allocation 0: size 4, output shape is |s32[1]|, maybe-live-out:
 value: <5 loop_add_fusion @0> (size=4,offset=0): s32[1]{0}
allocation 1: size 4, parameter 0, shape |s32[1]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=4,offset=0): s32[1]{0}
allocation 2: size 4, parameter 1, shape |s32[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=4,offset=0): s32[]

Total bytes used: 12 (12B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_0.1.0 = s32[1]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %Arg_1.2.0 = s32[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<5 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
 from instruction: %loop_add_fusion = s32[1]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/run_sternheimer.py" source_line=98 scheduling_name="loop_add_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_add_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_add_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 4 bytes
    Arg_1.2.0: 4 bytes
    loop_add_fusion: 4 bytes
