HloModule jit__moveaxis, is_scheduled=true, entry_computation_layout={(c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0})->(c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="26cd2f75954006ec5c92225f36888c95"}

%copy_horizontally_fused_computation (param_0_0: c128[24,24,80], param_1_0: c128[24,24,80]) -> (c128[24,24,80], c128[24,24,80]) {
  %param_0_0 = c128[24,24,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0_0"}
  %copy.4 = c128[24,24,80]{2,1,0} copy(%param_0_0), metadata={scheduling_name="copy.4"}
  %param_1_0 = c128[24,24,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1_0"}
  %copy.5 = c128[24,24,80]{2,1,0} copy(%param_1_0), metadata={scheduling_name="copy.5"}
  ROOT %tuple.1 = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) tuple(%copy.4, %copy.5), metadata={scheduling_name="tuple.1"}
}

ENTRY %main.4 (Arg_0.1.0: c128[24,24,80], Arg_1.2.0: c128[24,24,80]) -> (c128[24,24,80], c128[24,24,80]) {
  %Arg_1.2.0 = c128[24,24,80]{2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[24,24,80]{2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %copy_fusion = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
  %get-tuple-element.3 = c128[24,24,80]{2,1,0} get-tuple-element(%copy_fusion), index=1, metadata={scheduling_name="get-tuple-element.3"}
  %get-tuple-element.2 = c128[24,24,80]{2,1,0} get-tuple-element(%copy_fusion), index=0, metadata={scheduling_name="get-tuple-element.2"}
  %bitcast.12 = c128[24,24,80]{2,1,0} bitcast(%get-tuple-element.2), metadata={scheduling_name="bitcast.12"}
  %bitcast.13 = c128[24,24,80]{2,1,0} bitcast(%get-tuple-element.3), metadata={scheduling_name="bitcast.13"}
  ROOT %tuple = (c128[24,24,80]{2,1,0}, c128[24,24,80]{2,1,0}) tuple(%bitcast.12, %bitcast.13), metadata={scheduling_name="tuple"}
}

