HloModule jit_fft, is_scheduled=true, entry_computation_layout={(c128[26,2,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0})->(c128[26,2,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="2fdfcd72b9b6bc3f8c524725637ccf16"}

ENTRY %main.6 (Arg_0.1.0: c128[26,2,24,24,80], Arg_1.2.0: c128[26,2,24,24,80]) -> (c128[26,2,24,24,80], c128[26,2,24,24,80]) {
  %Arg_1.2.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(1), metadata={scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[26,2,24,24,80]{4,3,2,1,0} parameter(0), metadata={scheduling_name="Arg_0.1.0"}
  %fft.3.0 = c128[26,2,24,24,80]{4,3,2,1,0} fft(%Arg_0.1.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/scf_potential.py" source_line=153 scheduling_name="fft.3.0"}
  %fft.4.0 = c128[26,2,24,24,80]{4,3,2,1,0} fft(%Arg_1.2.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/scf_potential.py" source_line=153 scheduling_name="fft.4.0"}
  ROOT %tuple.5.0 = (c128[26,2,24,24,80]{4,3,2,1,0}, c128[26,2,24,24,80]{4,3,2,1,0}) tuple(%fft.3.0, %fft.4.0), metadata={scheduling_name="tuple.5.0"}
}

