BufferAssignment:
allocation 0: size 15576, output shape is |f64[1947]|, maybe-live-out:
 value: <1 copy.1 @0> (size=15576,offset=0): f64[1947]{0}
allocation 1: size 15576, parameter 0, shape |f64[1947]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=15576,offset=0): f64[1947]{0}

Total bytes used: 31152 (30.4KiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1.0 = f64[1947]{0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = f64[1947]{0} copy(%Arg_0.1.0)


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:copy.1
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 15576 bytes
    copy.1: 15576 bytes
