# Generated by LORRAX 0.1.0 at 2026-07-08 09:23:25 UTC
# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=   -5.697472  Re=   -4.452804  Im=    0.000004
n=1    E_DFT=   -5.697472  Re=   -4.452805  Im=   -0.000002
n=2    E_DFT=    6.249019  Re=   11.889053  Im=    0.004486
n=3    E_DFT=    6.249019  Re=   11.889064  Im=   -0.000118
n=4    E_DFT=    6.296980  Re=   11.868902  Im=   -0.003470
n=5    E_DFT=    6.296980  Re=   11.866983  Im=    0.002207
n=6    E_DFT=    6.296980  Re=   11.867450  Im=   -0.003662
n=7    E_DFT=    6.296980  Re=   11.868258  Im=    0.001116
n=8    E_DFT=    8.798077  Re=   10.262778  Im=   -0.000001
n=9    E_DFT=    8.798077  Re=   10.262777  Im=    0.000007
n=10   E_DFT=    8.833005  Re=   10.226995  Im=   -0.000010
n=11   E_DFT=    8.833005  Re=   10.227144  Im=   -0.000007
n=12   E_DFT=    8.833005  Re=   10.226207  Im=    0.000020
n=13   E_DFT=    8.833005  Re=   10.226602  Im=   -0.000013
n=14   E_DFT=    9.629145  Re=   14.681990  Im=   -0.000001
n=15   E_DFT=    9.629145  Re=   14.681991  Im=   -0.000001

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.450710  Im=    1.175592
n=1    E_DFT=   -4.897280  Re=   -3.450702  Im=    1.175353
n=2    E_DFT=    2.340154  Re=    4.451346  Im=   -0.153669
n=3    E_DFT=    2.340154  Re=    4.451352  Im=   -0.153712
n=4    E_DFT=    5.498637  Re=    9.897679  Im=    0.808888
n=5    E_DFT=    5.498637  Re=    9.897681  Im=    0.811624
n=6    E_DFT=    5.529911  Re=    9.879313  Im=    0.797993
n=7    E_DFT=    5.529911  Re=    9.879172  Im=    0.815783
n=8    E_DFT=    8.294528  Re=    9.853638  Im=   -0.001790
n=9    E_DFT=    8.294528  Re=    9.853643  Im=   -0.001790
n=10   E_DFT=    9.757279  Re=   11.624522  Im=   -0.000805
n=11   E_DFT=    9.757279  Re=   11.624397  Im=   -0.000778
n=12   E_DFT=    9.778785  Re=   11.602253  Im=   -0.000814
n=13   E_DFT=    9.778785  Re=   11.602040  Im=   -0.000773
n=14   E_DFT=   13.192000  Re=   16.982688  Im=   -0.000354
n=15   E_DFT=   13.192000  Re=   16.982616  Im=   -0.000355

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.722235  Im=   -0.000001
n=1    E_DFT=   -3.363336  Re=   -0.722234  Im=    0.000005
n=2    E_DFT=   -0.707387  Re=   -0.873185  Im=   -0.000014
n=3    E_DFT=   -0.707387  Re=   -0.873185  Im=    0.000027
n=4    E_DFT=    5.057479  Re=    9.186342  Im=    0.002968
n=5    E_DFT=    5.057479  Re=    9.186350  Im=    0.001197
n=6    E_DFT=    5.089202  Re=    9.169002  Im=   -0.003288
n=7    E_DFT=    5.089202  Re=    9.168991  Im=   -0.000857
n=8    E_DFT=    7.805253  Re=    9.255295  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255295  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.607129  Im=    0.000005
n=11   E_DFT=    9.594436  Re=    9.607132  Im=   -0.000004
n=12   E_DFT=    9.608884  Re=    9.583557  Im=   -0.000004
n=13   E_DFT=    9.608884  Re=    9.583556  Im=    0.000000
n=14   E_DFT=   14.000434  Re=    5.626373  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.626373  Im=   -0.000001

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.449230  Im=    1.185016
n=1    E_DFT=   -4.897280  Re=   -3.449232  Im=    1.185181
n=2    E_DFT=    2.340154  Re=    4.448395  Im=   -0.172420
n=3    E_DFT=    2.340154  Re=    4.448387  Im=   -0.172444
n=4    E_DFT=    5.498637  Re=    9.896907  Im=    0.818057
n=5    E_DFT=    5.498637  Re=    9.896906  Im=    0.820931
n=6    E_DFT=    5.529911  Re=    9.878542  Im=    0.807203
n=7    E_DFT=    5.529911  Re=    9.878396  Im=    0.825094
n=8    E_DFT=    8.294528  Re=    9.853178  Im=   -0.001805
n=9    E_DFT=    8.294528  Re=    9.853178  Im=   -0.001805
n=10   E_DFT=    9.757279  Re=   11.624905  Im=   -0.000802
n=11   E_DFT=    9.757279  Re=   11.624735  Im=   -0.000773
n=12   E_DFT=    9.778785  Re=   11.602609  Im=   -0.000811
n=13   E_DFT=    9.778785  Re=   11.602389  Im=   -0.000767
n=14   E_DFT=   13.192000  Re=   16.985162  Im=   -0.000389
n=15   E_DFT=   13.192000  Re=   16.985115  Im=   -0.000390

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.449863  Im=    1.124252
n=1    E_DFT=   -4.897280  Re=   -3.449866  Im=    1.124225
n=2    E_DFT=    2.340154  Re=    4.450019  Im=   -0.151099
n=3    E_DFT=    2.340154  Re=    4.450021  Im=   -0.151272
n=4    E_DFT=    5.498637  Re=    9.898515  Im=    0.753684
n=5    E_DFT=    5.498637  Re=    9.898585  Im=    0.747426
n=6    E_DFT=    5.529911  Re=    9.879918  Im=    0.762788
n=7    E_DFT=    5.529911  Re=    9.880211  Im=    0.731434
n=8    E_DFT=    8.294528  Re=    9.853042  Im=   -0.001954
n=9    E_DFT=    8.294528  Re=    9.853048  Im=   -0.001953
n=10   E_DFT=    9.757279  Re=   11.624062  Im=   -0.000635
n=11   E_DFT=    9.757279  Re=   11.624076  Im=   -0.000647
n=12   E_DFT=    9.778785  Re=   11.601749  Im=   -0.000635
n=13   E_DFT=    9.778785  Re=   11.601757  Im=   -0.000652
n=14   E_DFT=   13.192000  Re=   16.981683  Im=   -0.000262
n=15   E_DFT=   13.192000  Re=   16.981738  Im=   -0.000262

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.138632  Im=    1.384475
n=1    E_DFT=   -4.614924  Re=   -3.138652  Im=    1.384260
n=2    E_DFT=    2.755222  Re=    7.207224  Im=    0.593430
n=3    E_DFT=    2.755222  Re=    7.207239  Im=    0.592232
n=4    E_DFT=    4.373520  Re=    6.943559  Im=    0.471802
n=5    E_DFT=    4.373520  Re=    6.943584  Im=    0.518789
n=6    E_DFT=    4.381958  Re=    6.925639  Im=    0.460538
n=7    E_DFT=    4.381958  Re=    6.925670  Im=    0.523634
n=8    E_DFT=    7.392383  Re=    5.673773  Im=   -0.002142
n=9    E_DFT=    7.392383  Re=    5.673787  Im=   -0.002141
n=10   E_DFT=    9.398128  Re=    7.025556  Im=   -0.001730
n=11   E_DFT=    9.398128  Re=    7.025545  Im=   -0.001730
n=12   E_DFT=   12.028949  Re=   16.808338  Im=   -0.000787
n=13   E_DFT=   12.028949  Re=   16.808498  Im=   -0.000800
n=14   E_DFT=   12.031516  Re=   16.845511  Im=   -0.000816
n=15   E_DFT=   12.031516  Re=   16.845142  Im=   -0.000769

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640687  Im=    1.149430
n=1    E_DFT=   -2.977122  Re=   -0.640707  Im=    1.149489
n=2    E_DFT=   -0.116048  Re=    2.135264  Im=    1.011120
n=3    E_DFT=   -0.116048  Re=    2.135261  Im=    1.011100
n=4    E_DFT=    2.729550  Re=    2.952500  Im=   -0.332907
n=5    E_DFT=    2.729550  Re=    2.952492  Im=   -0.332877
n=6    E_DFT=    4.062048  Re=    6.485804  Im=    0.785936
n=7    E_DFT=    4.062048  Re=    6.485805  Im=    0.785844
n=8    E_DFT=    7.784324  Re=    5.480888  Im=   -0.001532
n=9    E_DFT=    7.784324  Re=    5.480881  Im=   -0.001532
n=10   E_DFT=   10.722894  Re=   10.673333  Im=   -0.000715
n=11   E_DFT=   10.722894  Re=   10.673376  Im=   -0.000716
n=12   E_DFT=   12.017669  Re=   15.744056  Im=   -0.001140
n=13   E_DFT=   12.017669  Re=   15.744085  Im=   -0.001141
n=14   E_DFT=   12.190627  Re=   14.711463  Im=   -0.000596
n=15   E_DFT=   12.190627  Re=   14.711447  Im=   -0.000597

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689261  Im=    1.456470
n=1    E_DFT=   -3.652140  Re=   -1.689270  Im=    1.456606
n=2    E_DFT=    0.787804  Re=    3.688100  Im=    0.701623
n=3    E_DFT=    0.787804  Re=    3.688073  Im=    0.702303
n=4    E_DFT=    2.509648  Re=    1.999661  Im=    0.130851
n=5    E_DFT=    2.509648  Re=    1.999692  Im=    0.130813
n=6    E_DFT=    4.943159  Re=    8.623854  Im=    0.615759
n=7    E_DFT=    4.943159  Re=    8.623841  Im=    0.616529
n=8    E_DFT=    8.712784  Re=    8.107240  Im=   -0.000955
n=9    E_DFT=    8.712784  Re=    8.107233  Im=   -0.000955
n=10   E_DFT=   11.050365  Re=   13.335650  Im=   -0.001104
n=11   E_DFT=   11.050365  Re=   13.335632  Im=   -0.001102
n=12   E_DFT=   11.420224  Re=   14.320548  Im=   -0.000375
n=13   E_DFT=   11.420224  Re=   14.320506  Im=   -0.000374
n=14   E_DFT=   12.411764  Re=   13.657914  Im=   -0.001331
n=15   E_DFT=   12.411764  Re=   13.657918  Im=   -0.001328

k-point 8:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.721511  Im=   -0.000005
n=1    E_DFT=   -3.363336  Re=   -0.721513  Im=    0.000009
n=2    E_DFT=   -0.707387  Re=   -0.873964  Im=    0.000003
n=3    E_DFT=   -0.707387  Re=   -0.873964  Im=    0.000011
n=4    E_DFT=    5.057479  Re=    9.187758  Im=    0.002297
n=5    E_DFT=    5.057479  Re=    9.187767  Im=    0.001685
n=6    E_DFT=    5.089202  Re=    9.170357  Im=   -0.002442
n=7    E_DFT=    5.089202  Re=    9.170345  Im=   -0.001518
n=8    E_DFT=    7.805253  Re=    9.255572  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255573  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.604428  Im=    0.000022
n=11   E_DFT=    9.594436  Re=    9.604468  Im=   -0.000021
n=12   E_DFT=    9.608884  Re=    9.580887  Im=   -0.000013
n=13   E_DFT=    9.608884  Re=    9.580868  Im=    0.000009
n=14   E_DFT=   14.000434  Re=    5.624351  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.624351  Im=   -0.000001

k-point 9:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640436  Im=    1.183847
n=1    E_DFT=   -2.977122  Re=   -0.640430  Im=    1.183658
n=2    E_DFT=   -0.116048  Re=    2.133965  Im=    1.099511
n=3    E_DFT=   -0.116048  Re=    2.133963  Im=    1.099828
n=4    E_DFT=    2.729550  Re=    2.953015  Im=   -0.375789
n=5    E_DFT=    2.729550  Re=    2.953013  Im=   -0.375310
n=6    E_DFT=    4.062048  Re=    6.486436  Im=    0.843287
n=7    E_DFT=    4.062048  Re=    6.486426  Im=    0.843148
n=8    E_DFT=    7.784324  Re=    5.479862  Im=   -0.001245
n=9    E_DFT=    7.784324  Re=    5.479864  Im=   -0.001246
n=10   E_DFT=   10.722894  Re=   10.672151  Im=   -0.000737
n=11   E_DFT=   10.722894  Re=   10.672123  Im=   -0.000739
n=12   E_DFT=   12.017669  Re=   15.744589  Im=   -0.001173
n=13   E_DFT=   12.017669  Re=   15.744587  Im=   -0.001174
n=14   E_DFT=   12.190627  Re=   14.710292  Im=   -0.000458
n=15   E_DFT=   12.190627  Re=   14.710309  Im=   -0.000459

k-point 10:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.037291  Im=   -0.000347
n=1    E_DFT=   -1.550058  Re=    1.036065  Im=   -0.000310
n=2    E_DFT=   -1.550058  Re=    1.037380  Im=   -0.000271
n=3    E_DFT=   -1.550058  Re=    1.036442  Im=    0.000945
n=4    E_DFT=    3.412383  Re=    5.150258  Im=   -0.000546
n=5    E_DFT=    3.412383  Re=    5.149043  Im=    0.000619
n=6    E_DFT=    3.412383  Re=    5.149624  Im=    0.000300
n=7    E_DFT=    3.412383  Re=    5.150841  Im=   -0.000335
n=8    E_DFT=    6.973644  Re=    3.560073  Im=    0.000009
n=9    E_DFT=    6.973644  Re=    3.559829  Im=    0.000006
n=10   E_DFT=    6.973644  Re=    3.559760  Im=    0.000003
n=11   E_DFT=    6.973644  Re=    3.559435  Im=   -0.000021
n=12   E_DFT=   16.370512  Re=   22.001845  Im=    0.000002
n=13   E_DFT=   16.370512  Re=   22.002806  Im=    0.000005
n=14   E_DFT=   16.370512  Re=   22.003631  Im=   -0.000004
n=15   E_DFT=   16.370512  Re=   22.001426  Im=   -0.000007

k-point 11:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638269  Im=    1.207915
n=1    E_DFT=   -2.977122  Re=   -0.638268  Im=    1.207842
n=2    E_DFT=   -0.116048  Re=    2.132670  Im=    1.091456
n=3    E_DFT=   -0.116048  Re=    2.132676  Im=    1.091653
n=4    E_DFT=    2.729550  Re=    2.950888  Im=   -0.403390
n=5    E_DFT=    2.729550  Re=    2.950912  Im=   -0.403475
n=6    E_DFT=    4.062048  Re=    6.485353  Im=    0.847930
n=7    E_DFT=    4.062048  Re=    6.485342  Im=    0.847710
n=8    E_DFT=    7.784324  Re=    5.478834  Im=   -0.001233
n=9    E_DFT=    7.784324  Re=    5.478848  Im=   -0.001232
n=10   E_DFT=   10.722894  Re=   10.670103  Im=   -0.000722
n=11   E_DFT=   10.722894  Re=   10.670076  Im=   -0.000723
n=12   E_DFT=   12.017669  Re=   15.748341  Im=   -0.001172
n=13   E_DFT=   12.017669  Re=   15.748331  Im=   -0.001174
n=14   E_DFT=   12.190627  Re=   14.713221  Im=   -0.000394
n=15   E_DFT=   12.190627  Re=   14.713226  Im=   -0.000396

k-point 12:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.449066  Im=    1.140523
n=1    E_DFT=   -4.897280  Re=   -3.449062  Im=    1.140612
n=2    E_DFT=    2.340154  Re=    4.448766  Im=   -0.177200
n=3    E_DFT=    2.340154  Re=    4.448765  Im=   -0.177209
n=4    E_DFT=    5.498637  Re=    9.898109  Im=    0.753664
n=5    E_DFT=    5.498637  Re=    9.898178  Im=    0.747026
n=6    E_DFT=    5.529911  Re=    9.879509  Im=    0.763600
n=7    E_DFT=    5.529911  Re=    9.879806  Im=    0.730280
n=8    E_DFT=    8.294528  Re=    9.852848  Im=   -0.001965
n=9    E_DFT=    8.294528  Re=    9.852835  Im=   -0.001965
n=10   E_DFT=    9.757279  Re=   11.624270  Im=   -0.000647
n=11   E_DFT=    9.757279  Re=   11.624266  Im=   -0.000635
n=12   E_DFT=    9.778785  Re=   11.601957  Im=   -0.000652
n=13   E_DFT=    9.778785  Re=   11.601941  Im=   -0.000634
n=14   E_DFT=   13.192000  Re=   16.982736  Im=   -0.000211
n=15   E_DFT=   13.192000  Re=   16.982797  Im=   -0.000212

k-point 13:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689694  Im=    1.466112
n=1    E_DFT=   -3.652140  Re=   -1.689686  Im=    1.466262
n=2    E_DFT=    0.787804  Re=    3.688817  Im=    0.689624
n=3    E_DFT=    0.787804  Re=    3.688819  Im=    0.689334
n=4    E_DFT=    2.509648  Re=    2.000129  Im=    0.127217
n=5    E_DFT=    2.509648  Re=    2.000155  Im=    0.127219
n=6    E_DFT=    4.943159  Re=    8.624240  Im=    0.609988
n=7    E_DFT=    4.943159  Re=    8.624235  Im=    0.609465
n=8    E_DFT=    8.712784  Re=    8.107559  Im=   -0.000952
n=9    E_DFT=    8.712784  Re=    8.107553  Im=   -0.000952
n=10   E_DFT=   11.050365  Re=   13.335093  Im=   -0.001113
n=11   E_DFT=   11.050365  Re=   13.335075  Im=   -0.001113
n=12   E_DFT=   11.420224  Re=   14.319948  Im=   -0.000348
n=13   E_DFT=   11.420224  Re=   14.319900  Im=   -0.000348
n=14   E_DFT=   12.411764  Re=   13.657580  Im=   -0.001306
n=15   E_DFT=   12.411764  Re=   13.657548  Im=   -0.001308

k-point 14:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637921  Im=    1.164078
n=1    E_DFT=   -2.977122  Re=   -0.637937  Im=    1.164214
n=2    E_DFT=   -0.116048  Re=    2.133330  Im=    0.996238
n=3    E_DFT=   -0.116048  Re=    2.133326  Im=    0.996151
n=4    E_DFT=    2.729550  Re=    2.950322  Im=   -0.347482
n=5    E_DFT=    2.729550  Re=    2.950307  Im=   -0.346898
n=6    E_DFT=    4.062048  Re=    6.485190  Im=    0.788641
n=7    E_DFT=    4.062048  Re=    6.485193  Im=    0.788604
n=8    E_DFT=    7.784324  Re=    5.480344  Im=   -0.001568
n=9    E_DFT=    7.784324  Re=    5.480352  Im=   -0.001568
n=10   E_DFT=   10.722894  Re=   10.673743  Im=   -0.000707
n=11   E_DFT=   10.722894  Re=   10.673785  Im=   -0.000708
n=12   E_DFT=   12.017669  Re=   15.746522  Im=   -0.001180
n=13   E_DFT=   12.017669  Re=   15.746533  Im=   -0.001182
n=14   E_DFT=   12.190627  Re=   14.713164  Im=   -0.000595
n=15   E_DFT=   12.190627  Re=   14.713143  Im=   -0.000598

k-point 15:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.136133  Im=    1.392764
n=1    E_DFT=   -4.614924  Re=   -3.136132  Im=    1.393196
n=2    E_DFT=    2.755222  Re=    7.203880  Im=    0.580972
n=3    E_DFT=    2.755222  Re=    7.203892  Im=    0.580025
n=4    E_DFT=    4.373520  Re=    6.942007  Im=    0.459008
n=5    E_DFT=    4.373520  Re=    6.942062  Im=    0.511945
n=6    E_DFT=    4.381958  Re=    6.924108  Im=    0.448093
n=7    E_DFT=    4.381958  Re=    6.924111  Im=    0.516143
n=8    E_DFT=    7.392383  Re=    5.672887  Im=   -0.002118
n=9    E_DFT=    7.392383  Re=    5.672902  Im=   -0.002118
n=10   E_DFT=    9.398128  Re=    7.023013  Im=   -0.001747
n=11   E_DFT=    9.398128  Re=    7.023004  Im=   -0.001747
n=12   E_DFT=   12.028949  Re=   16.811428  Im=   -0.000779
n=13   E_DFT=   12.028949  Re=   16.811505  Im=   -0.000797
n=14   E_DFT=   12.031516  Re=   16.848542  Im=   -0.000817
n=15   E_DFT=   12.031516  Re=   16.848229  Im=   -0.000758

k-point 16:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.446781  Im=    0.968625
n=1    E_DFT=   -4.897280  Re=   -3.446787  Im=    0.968672
n=2    E_DFT=    2.340154  Re=    4.448724  Im=   -0.168684
n=3    E_DFT=    2.340154  Re=    4.448725  Im=   -0.168637
n=4    E_DFT=    5.498637  Re=    9.899316  Im=    0.634009
n=5    E_DFT=    5.498637  Re=    9.899329  Im=    0.631570
n=6    E_DFT=    5.529911  Re=    9.880848  Im=    0.634619
n=7    E_DFT=    5.529911  Re=    9.880924  Im=    0.625088
n=8    E_DFT=    8.294528  Re=    9.852630  Im=   -0.001790
n=9    E_DFT=    8.294528  Re=    9.852628  Im=   -0.001789
n=10   E_DFT=    9.757279  Re=   11.624945  Im=   -0.000716
n=11   E_DFT=    9.757279  Re=   11.625010  Im=   -0.000728
n=12   E_DFT=    9.778785  Re=   11.602655  Im=   -0.000714
n=13   E_DFT=    9.778785  Re=   11.602748  Im=   -0.000732
n=14   E_DFT=   13.192000  Re=   16.979965  Im=   -0.000456
n=15   E_DFT=   13.192000  Re=   16.979975  Im=   -0.000456

k-point 17:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.138497  Im=    1.366281
n=1    E_DFT=   -4.614924  Re=   -3.138489  Im=    1.366424
n=2    E_DFT=    2.755222  Re=    7.207616  Im=    0.575227
n=3    E_DFT=    2.755222  Re=    7.207611  Im=    0.575547
n=4    E_DFT=    4.373520  Re=    6.943588  Im=    0.471169
n=5    E_DFT=    4.373520  Re=    6.943443  Im=    0.530292
n=6    E_DFT=    4.381958  Re=    6.925698  Im=    0.459013
n=7    E_DFT=    4.381958  Re=    6.925504  Im=    0.535534
n=8    E_DFT=    7.392383  Re=    5.673882  Im=   -0.001924
n=9    E_DFT=    7.392383  Re=    5.673878  Im=   -0.001924
n=10   E_DFT=    9.398128  Re=    7.027676  Im=   -0.001625
n=11   E_DFT=    9.398128  Re=    7.027706  Im=   -0.001625
n=12   E_DFT=   12.028949  Re=   16.808490  Im=   -0.000737
n=13   E_DFT=   12.028949  Re=   16.808497  Im=   -0.000734
n=14   E_DFT=   12.031516  Re=   16.845378  Im=   -0.000728
n=15   E_DFT=   12.031516  Re=   16.845380  Im=   -0.000742

k-point 18:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638134  Im=    0.951890
n=1    E_DFT=   -2.977122  Re=   -0.638137  Im=    0.951979
n=2    E_DFT=   -0.116048  Re=    2.136142  Im=    0.931856
n=3    E_DFT=   -0.116048  Re=    2.136143  Im=    0.931819
n=4    E_DFT=    2.729550  Re=    2.951212  Im=   -0.359321
n=5    E_DFT=    2.729550  Re=    2.951213  Im=   -0.359555
n=6    E_DFT=    4.062048  Re=    6.487163  Im=    0.653229
n=7    E_DFT=    4.062048  Re=    6.487167  Im=    0.653058
n=8    E_DFT=    7.784324  Re=    5.482211  Im=   -0.001304
n=9    E_DFT=    7.784324  Re=    5.482213  Im=   -0.001303
n=10   E_DFT=   10.722894  Re=   10.674750  Im=   -0.000834
n=11   E_DFT=   10.722894  Re=   10.674729  Im=   -0.000835
n=12   E_DFT=   12.017669  Re=   15.745094  Im=   -0.001062
n=13   E_DFT=   12.017669  Re=   15.745058  Im=   -0.001060
n=14   E_DFT=   12.190627  Re=   14.712878  Im=   -0.000503
n=15   E_DFT=   12.190627  Re=   14.712876  Im=   -0.000502

k-point 19:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688160  Im=    1.341707
n=1    E_DFT=   -3.652140  Re=   -1.688170  Im=    1.341727
n=2    E_DFT=    0.787804  Re=    3.686240  Im=    0.935841
n=3    E_DFT=    0.787804  Re=    3.686243  Im=    0.935642
n=4    E_DFT=    2.509648  Re=    1.999846  Im=    0.057087
n=5    E_DFT=    2.509648  Re=    1.999872  Im=    0.056885
n=6    E_DFT=    4.943159  Re=    8.625136  Im=    0.428304
n=7    E_DFT=    4.943159  Re=    8.625117  Im=    0.428558
n=8    E_DFT=    8.712784  Re=    8.106007  Im=   -0.000826
n=9    E_DFT=    8.712784  Re=    8.106013  Im=   -0.000827
n=10   E_DFT=   11.050365  Re=   13.334256  Im=   -0.001108
n=11   E_DFT=   11.050365  Re=   13.334239  Im=   -0.001109
n=12   E_DFT=   11.420224  Re=   14.321085  Im=   -0.000357
n=13   E_DFT=   11.420224  Re=   14.321086  Im=   -0.000356
n=14   E_DFT=   12.411764  Re=   13.656781  Im=   -0.001323
n=15   E_DFT=   12.411764  Re=   13.656778  Im=   -0.001321

k-point 20:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.138679  Im=    1.370488
n=1    E_DFT=   -4.614924  Re=   -3.138668  Im=    1.370700
n=2    E_DFT=    2.755222  Re=    7.207147  Im=    0.623963
n=3    E_DFT=    2.755222  Re=    7.207146  Im=    0.624688
n=4    E_DFT=    4.373520  Re=    6.942274  Im=    0.570236
n=5    E_DFT=    4.373520  Re=    6.942297  Im=    0.489144
n=6    E_DFT=    4.381958  Re=    6.924361  Im=    0.580342
n=7    E_DFT=    4.381958  Re=    6.924386  Im=    0.473451
n=8    E_DFT=    7.392383  Re=    5.675602  Im=   -0.002121
n=9    E_DFT=    7.392383  Re=    5.675617  Im=   -0.002120
n=10   E_DFT=    9.398128  Re=    7.027097  Im=   -0.001693
n=11   E_DFT=    9.398128  Re=    7.027097  Im=   -0.001693
n=12   E_DFT=   12.028949  Re=   16.808562  Im=   -0.000809
n=13   E_DFT=   12.028949  Re=   16.808404  Im=   -0.000824
n=14   E_DFT=   12.031516  Re=   16.845218  Im=   -0.000837
n=15   E_DFT=   12.031516  Re=   16.845600  Im=   -0.000792

k-point 21:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.457111  Im=    1.287023
n=1    E_DFT=   -4.897280  Re=   -3.457127  Im=    1.286941
n=2    E_DFT=    2.340154  Re=    4.450785  Im=    0.525266
n=3    E_DFT=    2.340154  Re=    4.450791  Im=    0.524801
n=4    E_DFT=    5.498637  Re=    9.900084  Im=    0.371158
n=5    E_DFT=    5.498637  Re=    9.900041  Im=    0.376675
n=6    E_DFT=    5.529911  Re=    9.881644  Im=    0.354503
n=7    E_DFT=    5.529911  Re=    9.881493  Im=    0.386318
n=8    E_DFT=    8.294528  Re=    9.851947  Im=   -0.001072
n=9    E_DFT=    8.294528  Re=    9.851943  Im=   -0.001072
n=10   E_DFT=    9.757279  Re=   11.624952  Im=   -0.000398
n=11   E_DFT=    9.757279  Re=   11.624917  Im=   -0.000398
n=12   E_DFT=    9.778785  Re=   11.602530  Im=   -0.000397
n=13   E_DFT=    9.778785  Re=   11.602542  Im=   -0.000398
n=14   E_DFT=   13.192000  Re=   16.981030  Im=   -0.001229
n=15   E_DFT=   13.192000  Re=   16.981070  Im=   -0.001230

k-point 22:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.687911  Im=    1.374132
n=1    E_DFT=   -3.652140  Re=   -1.687905  Im=    1.374057
n=2    E_DFT=    0.787804  Re=    3.689696  Im=    0.643446
n=3    E_DFT=    0.787804  Re=    3.689712  Im=    0.643020
n=4    E_DFT=    2.509648  Re=    1.999834  Im=    0.487894
n=5    E_DFT=    2.509648  Re=    1.999808  Im=    0.487427
n=6    E_DFT=    4.943159  Re=    8.625174  Im=    0.612062
n=7    E_DFT=    4.943159  Re=    8.625182  Im=    0.611402
n=8    E_DFT=    8.712784  Re=    8.111207  Im=   -0.002856
n=9    E_DFT=    8.712784  Re=    8.111197  Im=   -0.002856
n=10   E_DFT=   11.050365  Re=   13.333397  Im=   -0.000650
n=11   E_DFT=   11.050365  Re=   13.333413  Im=   -0.000650
n=12   E_DFT=   11.420224  Re=   14.319279  Im=   -0.000552
n=13   E_DFT=   11.420224  Re=   14.319287  Im=   -0.000549
n=14   E_DFT=   12.411764  Re=   13.655911  Im=   -0.000585
n=15   E_DFT=   12.411764  Re=   13.655908  Im=   -0.000585

k-point 23:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639089  Im=    1.155925
n=1    E_DFT=   -2.977122  Re=   -0.639081  Im=    1.155965
n=2    E_DFT=   -0.116048  Re=    2.136405  Im=    0.601765
n=3    E_DFT=   -0.116048  Re=    2.136397  Im=    0.602079
n=4    E_DFT=    2.729550  Re=    2.948477  Im=    0.363499
n=5    E_DFT=    2.729550  Re=    2.948507  Im=    0.362645
n=6    E_DFT=    4.062048  Re=    6.486860  Im=    0.497168
n=7    E_DFT=    4.062048  Re=    6.486869  Im=    0.497765
n=8    E_DFT=    7.784324  Re=    5.479313  Im=   -0.000854
n=9    E_DFT=    7.784324  Re=    5.479311  Im=   -0.000854
n=10   E_DFT=   10.722894  Re=   10.675357  Im=   -0.000547
n=11   E_DFT=   10.722894  Re=   10.675328  Im=   -0.000546
n=12   E_DFT=   12.017669  Re=   15.743765  Im=   -0.000966
n=13   E_DFT=   12.017669  Re=   15.743739  Im=   -0.000967
n=14   E_DFT=   12.190627  Re=   14.708973  Im=   -0.000812
n=15   E_DFT=   12.190627  Re=   14.709006  Im=   -0.000812

k-point 24:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637338  Im=    0.951502
n=1    E_DFT=   -2.977122  Re=   -0.637337  Im=    0.951556
n=2    E_DFT=   -0.116048  Re=    2.134911  Im=    1.020034
n=3    E_DFT=   -0.116048  Re=    2.134905  Im=    1.019939
n=4    E_DFT=    2.729550  Re=    2.950524  Im=   -0.389517
n=5    E_DFT=    2.729550  Re=    2.950488  Im=   -0.389646
n=6    E_DFT=    4.062048  Re=    6.488551  Im=    0.605437
n=7    E_DFT=    4.062048  Re=    6.488574  Im=    0.605588
n=8    E_DFT=    7.784324  Re=    5.482893  Im=   -0.001337
n=9    E_DFT=    7.784324  Re=    5.482886  Im=   -0.001337
n=10   E_DFT=   10.722894  Re=   10.673065  Im=   -0.000837
n=11   E_DFT=   10.722894  Re=   10.673117  Im=   -0.000837
n=12   E_DFT=   12.017669  Re=   15.747648  Im=   -0.001268
n=13   E_DFT=   12.017669  Re=   15.747713  Im=   -0.001271
n=14   E_DFT=   12.190627  Re=   14.709246  Im=   -0.000657
n=15   E_DFT=   12.190627  Re=   14.709222  Im=   -0.000659

k-point 25:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688130  Im=    1.372394
n=1    E_DFT=   -3.652140  Re=   -1.688137  Im=    1.372512
n=2    E_DFT=    0.787804  Re=    3.689523  Im=    0.618978
n=3    E_DFT=    0.787804  Re=    3.689519  Im=    0.618824
n=4    E_DFT=    2.509648  Re=    1.998957  Im=    0.459703
n=5    E_DFT=    2.509648  Re=    1.998941  Im=    0.458937
n=6    E_DFT=    4.943159  Re=    8.625960  Im=    0.591450
n=7    E_DFT=    4.943159  Re=    8.625942  Im=    0.592012
n=8    E_DFT=    8.712784  Re=    8.108715  Im=   -0.002693
n=9    E_DFT=    8.712784  Re=    8.108689  Im=   -0.002693
n=10   E_DFT=   11.050365  Re=   13.332641  Im=   -0.000729
n=11   E_DFT=   11.050365  Re=   13.332651  Im=   -0.000729
n=12   E_DFT=   11.420224  Re=   14.320328  Im=   -0.000545
n=13   E_DFT=   11.420224  Re=   14.320365  Im=   -0.000543
n=14   E_DFT=   12.411764  Re=   13.653982  Im=   -0.000560
n=15   E_DFT=   12.411764  Re=   13.653940  Im=   -0.000559

k-point 26:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637454  Im=    0.904216
n=1    E_DFT=   -2.977122  Re=   -0.637454  Im=    0.904321
n=2    E_DFT=   -0.116048  Re=    2.134512  Im=    1.165956
n=3    E_DFT=   -0.116048  Re=    2.134526  Im=    1.166094
n=4    E_DFT=    2.729550  Re=    2.950945  Im=   -0.398407
n=5    E_DFT=    2.729550  Re=    2.950928  Im=   -0.397782
n=6    E_DFT=    4.062048  Re=    6.489164  Im=    0.476719
n=7    E_DFT=    4.062048  Re=    6.489159  Im=    0.476290
n=8    E_DFT=    7.784324  Re=    5.479613  Im=   -0.001462
n=9    E_DFT=    7.784324  Re=    5.479611  Im=   -0.001462
n=10   E_DFT=   10.722894  Re=   10.672282  Im=   -0.000686
n=11   E_DFT=   10.722894  Re=   10.672254  Im=   -0.000687
n=12   E_DFT=   12.017669  Re=   15.748250  Im=   -0.001157
n=13   E_DFT=   12.017669  Re=   15.748236  Im=   -0.001158
n=14   E_DFT=   12.190627  Re=   14.712588  Im=   -0.000495
n=15   E_DFT=   12.190627  Re=   14.712587  Im=   -0.000496

k-point 27:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725626  Im=    1.164765
n=1    E_DFT=   -1.387964  Re=    1.725963  Im=    1.134582
n=2    E_DFT=   -1.382358  Re=    1.723408  Im=    1.133010
n=3    E_DFT=   -1.382358  Re=    1.723051  Im=    1.163884
n=4    E_DFT=    2.402473  Re=    1.543115  Im=    0.391111
n=5    E_DFT=    2.402473  Re=    1.543730  Im=    0.198409
n=6    E_DFT=    2.415305  Re=    1.526097  Im=    0.332868
n=7    E_DFT=    2.415305  Re=    1.526323  Im=    0.253039
n=8    E_DFT=   10.549129  Re=   10.352501  Im=   -0.000189
n=9    E_DFT=   10.549129  Re=   10.353641  Im=   -0.000312
n=10   E_DFT=   10.549304  Re=   10.350624  Im=   -0.000275
n=11   E_DFT=   10.549304  Re=   10.350184  Im=   -0.000225
n=12   E_DFT=   11.257998  Re=   13.096070  Im=   -0.001174
n=13   E_DFT=   11.257998  Re=   13.095961  Im=   -0.001153
n=14   E_DFT=   11.274462  Re=   13.063669  Im=   -0.001128
n=15   E_DFT=   11.274462  Re=   13.064104  Im=   -0.001200

k-point 28:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688837  Im=    1.372491
n=1    E_DFT=   -3.652140  Re=   -1.688830  Im=    1.372607
n=2    E_DFT=    0.787804  Re=    3.685989  Im=    0.954900
n=3    E_DFT=    0.787804  Re=    3.685999  Im=    0.955038
n=4    E_DFT=    2.509648  Re=    1.999868  Im=    0.072501
n=5    E_DFT=    2.509648  Re=    1.999873  Im=    0.072237
n=6    E_DFT=    4.943159  Re=    8.625848  Im=    0.458667
n=7    E_DFT=    4.943159  Re=    8.625866  Im=    0.458260
n=8    E_DFT=    8.712784  Re=    8.107598  Im=   -0.000932
n=9    E_DFT=    8.712784  Re=    8.107582  Im=   -0.000931
n=10   E_DFT=   11.050365  Re=   13.332801  Im=   -0.000997
n=11   E_DFT=   11.050365  Re=   13.332819  Im=   -0.000996
n=12   E_DFT=   11.420224  Re=   14.319192  Im=   -0.000366
n=13   E_DFT=   11.420224  Re=   14.319147  Im=   -0.000369
n=14   E_DFT=   12.411764  Re=   13.654295  Im=   -0.001449
n=15   E_DFT=   12.411764  Re=   13.654332  Im=   -0.001452

k-point 29:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639200  Im=    1.140874
n=1    E_DFT=   -2.977122  Re=   -0.639202  Im=    1.140993
n=2    E_DFT=   -0.116048  Re=    2.136389  Im=    0.596564
n=3    E_DFT=   -0.116048  Re=    2.136401  Im=    0.596589
n=4    E_DFT=    2.729550  Re=    2.948436  Im=    0.347332
n=5    E_DFT=    2.729550  Re=    2.948477  Im=    0.347269
n=6    E_DFT=    4.062048  Re=    6.488091  Im=    0.527638
n=7    E_DFT=    4.062048  Re=    6.488067  Im=    0.527553
n=8    E_DFT=    7.784324  Re=    5.478383  Im=   -0.000745
n=9    E_DFT=    7.784324  Re=    5.478381  Im=   -0.000745
n=10   E_DFT=   10.722894  Re=   10.673885  Im=   -0.000603
n=11   E_DFT=   10.722894  Re=   10.673910  Im=   -0.000603
n=12   E_DFT=   12.017669  Re=   15.743688  Im=   -0.000976
n=13   E_DFT=   12.017669  Re=   15.743658  Im=   -0.000977
n=14   E_DFT=   12.190627  Re=   14.709390  Im=   -0.000619
n=15   E_DFT=   12.190627  Re=   14.709377  Im=   -0.000620

k-point 30:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725503  Im=    1.169936
n=1    E_DFT=   -1.387964  Re=    1.724936  Im=    1.166809
n=2    E_DFT=   -1.382358  Re=    1.722380  Im=    1.165654
n=3    E_DFT=   -1.382358  Re=    1.722946  Im=    1.168962
n=4    E_DFT=    2.402473  Re=    1.543620  Im=    0.283862
n=5    E_DFT=    2.402473  Re=    1.542962  Im=    0.341827
n=6    E_DFT=    2.415305  Re=    1.526249  Im=    0.297224
n=7    E_DFT=    2.415305  Re=    1.525980  Im=    0.320738
n=8    E_DFT=   10.549129  Re=   10.352952  Im=   -0.000331
n=9    E_DFT=   10.549129  Re=   10.352717  Im=   -0.000311
n=10   E_DFT=   10.549304  Re=   10.350125  Im=   -0.000316
n=11   E_DFT=   10.549304  Re=   10.350205  Im=   -0.000324
n=12   E_DFT=   11.257998  Re=   13.096097  Im=   -0.001237
n=13   E_DFT=   11.257998  Re=   13.096413  Im=   -0.001228
n=14   E_DFT=   11.274462  Re=   13.064688  Im=   -0.001221
n=15   E_DFT=   11.274462  Re=   13.063693  Im=   -0.001247

k-point 31:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636024  Im=    1.002411
n=1    E_DFT=   -2.977122  Re=   -0.636026  Im=    1.002610
n=2    E_DFT=   -0.116048  Re=    2.132628  Im=    0.976184
n=3    E_DFT=   -0.116048  Re=    2.132643  Im=    0.975750
n=4    E_DFT=    2.729550  Re=    2.946518  Im=    0.332754
n=5    E_DFT=    2.729550  Re=    2.946512  Im=    0.332612
n=6    E_DFT=    4.062048  Re=    6.489094  Im=    0.242832
n=7    E_DFT=    4.062048  Re=    6.489089  Im=    0.242843
n=8    E_DFT=    7.784324  Re=    5.478810  Im=   -0.000704
n=9    E_DFT=    7.784324  Re=    5.478816  Im=   -0.000704
n=10   E_DFT=   10.722894  Re=   10.668935  Im=   -0.000626
n=11   E_DFT=   10.722894  Re=   10.668947  Im=   -0.000626
n=12   E_DFT=   12.017669  Re=   15.749669  Im=   -0.001121
n=13   E_DFT=   12.017669  Re=   15.749656  Im=   -0.001120
n=14   E_DFT=   12.190627  Re=   14.712788  Im=   -0.000718
n=15   E_DFT=   12.190627  Re=   14.712799  Im=   -0.000717

k-point 32:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.720191  Im=   -0.000004
n=1    E_DFT=   -3.363336  Re=   -0.720190  Im=    0.000007
n=2    E_DFT=   -0.707387  Re=   -0.876465  Im=   -0.000008
n=3    E_DFT=   -0.707387  Re=   -0.876465  Im=    0.000024
n=4    E_DFT=    5.057479  Re=    9.188143  Im=    0.003270
n=5    E_DFT=    5.057479  Re=    9.188148  Im=    0.000472
n=6    E_DFT=    5.089202  Re=    9.170771  Im=   -0.003735
n=7    E_DFT=    5.089202  Re=    9.170764  Im=    0.000010
n=8    E_DFT=    7.805253  Re=    9.255638  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255638  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.606717  Im=    0.000001
n=11   E_DFT=    9.594436  Re=    9.606723  Im=   -0.000000
n=12   E_DFT=    9.608884  Re=    9.583169  Im=   -0.000002
n=13   E_DFT=    9.608884  Re=    9.583166  Im=   -0.000002
n=14   E_DFT=   14.000434  Re=    5.625634  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.625634  Im=   -0.000001

k-point 33:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639231  Im=    1.064343
n=1    E_DFT=   -2.977122  Re=   -0.639228  Im=    1.064401
n=2    E_DFT=   -0.116048  Re=    2.129824  Im=    1.405507
n=3    E_DFT=   -0.116048  Re=    2.129808  Im=    1.405378
n=4    E_DFT=    2.729550  Re=    2.952877  Im=   -0.390758
n=5    E_DFT=    2.729550  Re=    2.952900  Im=   -0.390219
n=6    E_DFT=    4.062048  Re=    6.487749  Im=    0.670948
n=7    E_DFT=    4.062048  Re=    6.487755  Im=    0.670686
n=8    E_DFT=    7.784324  Re=    5.479132  Im=   -0.001412
n=9    E_DFT=    7.784324  Re=    5.479132  Im=   -0.001412
n=10   E_DFT=   10.722894  Re=   10.670987  Im=   -0.000883
n=11   E_DFT=   10.722894  Re=   10.670999  Im=   -0.000883
n=12   E_DFT=   12.017669  Re=   15.744489  Im=   -0.001075
n=13   E_DFT=   12.017669  Re=   15.744439  Im=   -0.001075
n=14   E_DFT=   12.190627  Re=   14.710473  Im=   -0.000617
n=15   E_DFT=   12.190627  Re=   14.710472  Im=   -0.000616

k-point 34:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.036065  Im=    0.000167
n=1    E_DFT=   -1.550058  Re=    1.037811  Im=   -0.000041
n=2    E_DFT=   -1.550058  Re=    1.035748  Im=    0.000131
n=3    E_DFT=   -1.550058  Re=    1.037747  Im=   -0.000241
n=4    E_DFT=    3.412383  Re=    5.149277  Im=   -0.000759
n=5    E_DFT=    3.412383  Re=    5.149807  Im=    0.000979
n=6    E_DFT=    3.412383  Re=    5.149465  Im=    0.000368
n=7    E_DFT=    3.412383  Re=    5.148972  Im=   -0.000549
n=8    E_DFT=    6.973644  Re=    3.559421  Im=   -0.000007
n=9    E_DFT=    6.973644  Re=    3.559896  Im=   -0.000005
n=10   E_DFT=    6.973644  Re=    3.559728  Im=   -0.000003
n=11   E_DFT=    6.973644  Re=    3.559435  Im=    0.000010
n=12   E_DFT=   16.370512  Re=   22.001849  Im=   -0.000011
n=13   E_DFT=   16.370512  Re=   22.001443  Im=   -0.000019
n=14   E_DFT=   16.370512  Re=   22.001300  Im=    0.000006
n=15   E_DFT=   16.370512  Re=   22.001979  Im=    0.000020

k-point 35:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636532  Im=    1.079810
n=1    E_DFT=   -2.977122  Re=   -0.636531  Im=    1.079800
n=2    E_DFT=   -0.116048  Re=    2.128601  Im=    1.388908
n=3    E_DFT=   -0.116048  Re=    2.128591  Im=    1.389142
n=4    E_DFT=    2.729550  Re=    2.950689  Im=   -0.419230
n=5    E_DFT=    2.729550  Re=    2.950681  Im=   -0.419574
n=6    E_DFT=    4.062048  Re=    6.486690  Im=    0.673161
n=7    E_DFT=    4.062048  Re=    6.486695  Im=    0.672907
n=8    E_DFT=    7.784324  Re=    5.478116  Im=   -0.001441
n=9    E_DFT=    7.784324  Re=    5.478112  Im=   -0.001441
n=10   E_DFT=   10.722894  Re=   10.669070  Im=   -0.000872
n=11   E_DFT=   10.722894  Re=   10.669089  Im=   -0.000871
n=12   E_DFT=   12.017669  Re=   15.748370  Im=   -0.001093
n=13   E_DFT=   12.017669  Re=   15.748331  Im=   -0.001094
n=14   E_DFT=   12.190627  Re=   14.713482  Im=   -0.000597
n=15   E_DFT=   12.190627  Re=   14.713477  Im=   -0.000598

k-point 36:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638631  Im=    1.016885
n=1    E_DFT=   -2.977122  Re=   -0.638626  Im=    1.016977
n=2    E_DFT=   -0.116048  Re=    2.130440  Im=    1.399460
n=3    E_DFT=   -0.116048  Re=    2.130439  Im=    1.399433
n=4    E_DFT=    2.729550  Re=    2.951892  Im=   -0.358703
n=5    E_DFT=    2.729550  Re=    2.951890  Im=   -0.359020
n=6    E_DFT=    4.062048  Re=    6.488748  Im=    0.548723
n=7    E_DFT=    4.062048  Re=    6.488745  Im=    0.548798
n=8    E_DFT=    7.784324  Re=    5.479786  Im=   -0.001564
n=9    E_DFT=    7.784324  Re=    5.479779  Im=   -0.001563
n=10   E_DFT=   10.722894  Re=   10.671544  Im=   -0.000834
n=11   E_DFT=   10.722894  Re=   10.671519  Im=   -0.000834
n=12   E_DFT=   12.017669  Re=   15.745690  Im=   -0.001093
n=13   E_DFT=   12.017669  Re=   15.745718  Im=   -0.001095
n=14   E_DFT=   12.190627  Re=   14.707810  Im=   -0.000442
n=15   E_DFT=   12.190627  Re=   14.707824  Im=   -0.000443

k-point 37:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.686639  Im=    1.301220
n=1    E_DFT=   -3.652140  Re=   -1.686641  Im=    1.301177
n=2    E_DFT=    0.787804  Re=    3.687041  Im=    0.912896
n=3    E_DFT=    0.787804  Re=    3.687053  Im=    0.912798
n=4    E_DFT=    2.509648  Re=    1.998957  Im=    0.439038
n=5    E_DFT=    2.509648  Re=    1.998957  Im=    0.439249
n=6    E_DFT=    4.943159  Re=    8.627694  Im=    0.383619
n=7    E_DFT=    4.943159  Re=    8.627667  Im=    0.383807
n=8    E_DFT=    8.712784  Re=    8.109468  Im=   -0.002853
n=9    E_DFT=    8.712784  Re=    8.109454  Im=   -0.002853
n=10   E_DFT=   11.050365  Re=   13.332591  Im=   -0.000714
n=11   E_DFT=   11.050365  Re=   13.332606  Im=   -0.000713
n=12   E_DFT=   11.420224  Re=   14.319638  Im=   -0.000630
n=13   E_DFT=   11.420224  Re=   14.319660  Im=   -0.000630
n=14   E_DFT=   12.411764  Re=   13.652808  Im=   -0.000632
n=15   E_DFT=   12.411764  Re=   13.652822  Im=   -0.000632

k-point 38:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639790  Im=    1.077276
n=1    E_DFT=   -2.977122  Re=   -0.639792  Im=    1.077290
n=2    E_DFT=   -0.116048  Re=    2.133642  Im=    1.204576
n=3    E_DFT=   -0.116048  Re=    2.133637  Im=    1.204800
n=4    E_DFT=    2.729550  Re=    2.952806  Im=   -0.406238
n=5    E_DFT=    2.729550  Re=    2.952816  Im=   -0.405909
n=6    E_DFT=    4.062048  Re=    6.486451  Im=    0.745406
n=7    E_DFT=    4.062048  Re=    6.486465  Im=    0.745213
n=8    E_DFT=    7.784324  Re=    5.480321  Im=   -0.001514
n=9    E_DFT=    7.784324  Re=    5.480307  Im=   -0.001515
n=10   E_DFT=   10.722894  Re=   10.670271  Im=   -0.000798
n=11   E_DFT=   10.722894  Re=   10.670240  Im=   -0.000796
n=12   E_DFT=   12.017669  Re=   15.745993  Im=   -0.001256
n=13   E_DFT=   12.017669  Re=   15.745972  Im=   -0.001256
n=14   E_DFT=   12.190627  Re=   14.712723  Im=   -0.000526
n=15   E_DFT=   12.190627  Re=   14.712710  Im=   -0.000524

k-point 39:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725809  Im=    1.174241
n=1    E_DFT=   -1.387964  Re=    1.725405  Im=    1.188138
n=2    E_DFT=   -1.382358  Re=    1.722847  Im=    1.187031
n=3    E_DFT=   -1.382358  Re=    1.723244  Im=    1.172859
n=4    E_DFT=    2.402473  Re=    1.543011  Im=    0.337367
n=5    E_DFT=    2.402473  Re=    1.543544  Im=    0.287775
n=6    E_DFT=    2.415305  Re=    1.525967  Im=    0.320701
n=7    E_DFT=    2.415305  Re=    1.526203  Im=    0.300699
n=8    E_DFT=   10.549129  Re=   10.351105  Im=   -0.000373
n=9    E_DFT=   10.549129  Re=   10.351333  Im=   -0.000284
n=10   E_DFT=   10.549304  Re=   10.348575  Im=   -0.000310
n=11   E_DFT=   10.549304  Re=   10.348515  Im=   -0.000346
n=12   E_DFT=   11.257998  Re=   13.095441  Im=   -0.001138
n=13   E_DFT=   11.257998  Re=   13.095481  Im=   -0.001132
n=14   E_DFT=   11.274462  Re=   13.063464  Im=   -0.001124
n=15   E_DFT=   11.274462  Re=   13.063250  Im=   -0.001147

k-point 40:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.037341  Im=   -0.000182
n=1    E_DFT=   -1.550058  Re=    1.037494  Im=   -0.000183
n=2    E_DFT=   -1.550058  Re=    1.037352  Im=   -0.000285
n=3    E_DFT=   -1.550058  Re=    1.037578  Im=    0.000680
n=4    E_DFT=    3.412383  Re=    5.149468  Im=   -0.000492
n=5    E_DFT=    3.412383  Re=    5.148670  Im=    0.000604
n=6    E_DFT=    3.412383  Re=    5.149375  Im=    0.000266
n=7    E_DFT=    3.412383  Re=    5.149971  Im=   -0.000356
n=8    E_DFT=    6.973644  Re=    3.558606  Im=    0.000006
n=9    E_DFT=    6.973644  Re=    3.559176  Im=    0.000005
n=10   E_DFT=    6.973644  Re=    3.558779  Im=    0.000002
n=11   E_DFT=    6.973644  Re=    3.558616  Im=   -0.000017
n=12   E_DFT=   16.370512  Re=   22.001425  Im=   -0.000003
n=13   E_DFT=   16.370512  Re=   22.000105  Im=   -0.000007
n=14   E_DFT=   16.370512  Re=   22.001305  Im=    0.000001
n=15   E_DFT=   16.370512  Re=   22.001539  Im=    0.000005

k-point 41:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639766  Im=    1.149612
n=1    E_DFT=   -2.977122  Re=   -0.639762  Im=    1.149780
n=2    E_DFT=   -0.116048  Re=    2.133579  Im=    1.271193
n=3    E_DFT=   -0.116048  Re=    2.133570  Im=    1.270804
n=4    E_DFT=    2.729550  Re=    2.952562  Im=   -0.380430
n=5    E_DFT=    2.729550  Re=    2.952581  Im=   -0.381440
n=6    E_DFT=    4.062048  Re=    6.485076  Im=    0.743261
n=7    E_DFT=    4.062048  Re=    6.485067  Im=    0.743723
n=8    E_DFT=    7.784324  Re=    5.479723  Im=   -0.001504
n=9    E_DFT=    7.784324  Re=    5.479718  Im=   -0.001504
n=10   E_DFT=   10.722894  Re=   10.668612  Im=   -0.000747
n=11   E_DFT=   10.722894  Re=   10.668618  Im=   -0.000746
n=12   E_DFT=   12.017669  Re=   15.744196  Im=   -0.001188
n=13   E_DFT=   12.017669  Re=   15.744188  Im=   -0.001189
n=14   E_DFT=   12.190627  Re=   14.711679  Im=   -0.000481
n=15   E_DFT=   12.190627  Re=   14.711673  Im=   -0.000481

k-point 42:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.720907  Im=    0.000011
n=1    E_DFT=   -3.363336  Re=   -0.720904  Im=   -0.000007
n=2    E_DFT=   -0.707387  Re=   -0.874753  Im=    0.000013
n=3    E_DFT=   -0.707387  Re=   -0.874752  Im=    0.000002
n=4    E_DFT=    5.057479  Re=    9.187618  Im=   -0.000080
n=5    E_DFT=    5.057479  Re=    9.187592  Im=    0.004305
n=6    E_DFT=    5.089202  Re=    9.170176  Im=    0.000841
n=7    E_DFT=    5.089202  Re=    9.170211  Im=   -0.005049
n=8    E_DFT=    7.805253  Re=    9.255303  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255302  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.607080  Im=    0.000014
n=11   E_DFT=    9.594436  Re=    9.607100  Im=   -0.000014
n=12   E_DFT=    9.608884  Re=    9.583481  Im=   -0.000009
n=13   E_DFT=    9.608884  Re=    9.583471  Im=    0.000005
n=14   E_DFT=   14.000434  Re=    5.623414  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.623413  Im=   -0.000001

k-point 43:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636699  Im=    1.160264
n=1    E_DFT=   -2.977122  Re=   -0.636694  Im=    1.160236
n=2    E_DFT=   -0.116048  Re=    2.129980  Im=    1.264751
n=3    E_DFT=   -0.116048  Re=    2.129969  Im=    1.264434
n=4    E_DFT=    2.729550  Re=    2.951141  Im=   -0.421594
n=5    E_DFT=    2.729550  Re=    2.951109  Im=   -0.421916
n=6    E_DFT=    4.062048  Re=    6.485962  Im=    0.737522
n=7    E_DFT=    4.062048  Re=    6.485951  Im=    0.737932
n=8    E_DFT=    7.784324  Re=    5.480457  Im=   -0.001497
n=9    E_DFT=    7.784324  Re=    5.480450  Im=   -0.001497
n=10   E_DFT=   10.722894  Re=   10.674742  Im=   -0.000727
n=11   E_DFT=   10.722894  Re=   10.674765  Im=   -0.000727
n=12   E_DFT=   12.017669  Re=   15.742703  Im=   -0.001235
n=13   E_DFT=   12.017669  Re=   15.742687  Im=   -0.001234
n=14   E_DFT=   12.190627  Re=   14.709635  Im=   -0.000447
n=15   E_DFT=   12.190627  Re=   14.709624  Im=   -0.000446

k-point 44:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636935  Im=    1.039629
n=1    E_DFT=   -2.977122  Re=   -0.636925  Im=    1.039539
n=2    E_DFT=   -0.116048  Re=    2.129218  Im=    1.398059
n=3    E_DFT=   -0.116048  Re=    2.129216  Im=    1.398318
n=4    E_DFT=    2.729550  Re=    2.950481  Im=   -0.385140
n=5    E_DFT=    2.729550  Re=    2.950463  Im=   -0.385149
n=6    E_DFT=    4.062048  Re=    6.488198  Im=    0.545710
n=7    E_DFT=    4.062048  Re=    6.488197  Im=    0.545865
n=8    E_DFT=    7.784324  Re=    5.479292  Im=   -0.001580
n=9    E_DFT=    7.784324  Re=    5.479298  Im=   -0.001580
n=10   E_DFT=   10.722894  Re=   10.671132  Im=   -0.000802
n=11   E_DFT=   10.722894  Re=   10.671109  Im=   -0.000802
n=12   E_DFT=   12.017669  Re=   15.747641  Im=   -0.001088
n=13   E_DFT=   12.017669  Re=   15.747690  Im=   -0.001089
n=14   E_DFT=   12.190627  Re=   14.709282  Im=   -0.000443
n=15   E_DFT=   12.190627  Re=   14.709294  Im=   -0.000443

k-point 45:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725765  Im=    1.177286
n=1    E_DFT=   -1.387964  Re=    1.725333  Im=    1.190300
n=2    E_DFT=   -1.382358  Re=    1.722771  Im=    1.189345
n=3    E_DFT=   -1.382358  Re=    1.723206  Im=    1.175756
n=4    E_DFT=    2.402473  Re=    1.542920  Im=    0.349388
n=5    E_DFT=    2.402473  Re=    1.543519  Im=    0.292862
n=6    E_DFT=    2.415305  Re=    1.525902  Im=    0.331051
n=7    E_DFT=    2.415305  Re=    1.526152  Im=    0.307460
n=8    E_DFT=   10.549129  Re=   10.351100  Im=   -0.000360
n=9    E_DFT=   10.549129  Re=   10.351352  Im=   -0.000276
n=10   E_DFT=   10.549304  Re=   10.348603  Im=   -0.000301
n=11   E_DFT=   10.549304  Re=   10.348502  Im=   -0.000335
n=12   E_DFT=   11.257998  Re=   13.095452  Im=   -0.001147
n=13   E_DFT=   11.257998  Re=   13.095486  Im=   -0.001129
n=14   E_DFT=   11.274462  Re=   13.063467  Im=   -0.001108
n=15   E_DFT=   11.274462  Re=   13.063261  Im=   -0.001169

k-point 46:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636297  Im=    1.084283
n=1    E_DFT=   -2.977122  Re=   -0.636300  Im=    1.084249
n=2    E_DFT=   -0.116048  Re=    2.129905  Im=    1.202512
n=3    E_DFT=   -0.116048  Re=    2.129909  Im=    1.202782
n=4    E_DFT=    2.729550  Re=    2.950535  Im=   -0.428004
n=5    E_DFT=    2.729550  Re=    2.950535  Im=   -0.427896
n=6    E_DFT=    4.062048  Re=    6.486823  Im=    0.746090
n=7    E_DFT=    4.062048  Re=    6.486839  Im=    0.745850
n=8    E_DFT=    7.784324  Re=    5.480529  Im=   -0.001532
n=9    E_DFT=    7.784324  Re=    5.480535  Im=   -0.001532
n=10   E_DFT=   10.722894  Re=   10.674901  Im=   -0.000773
n=11   E_DFT=   10.722894  Re=   10.674884  Im=   -0.000772
n=12   E_DFT=   12.017669  Re=   15.746264  Im=   -0.001257
n=13   E_DFT=   12.017669  Re=   15.746264  Im=   -0.001256
n=14   E_DFT=   12.190627  Re=   14.712185  Im=   -0.000529
n=15   E_DFT=   12.190627  Re=   14.712174  Im=   -0.000529

k-point 47:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.683184  Im=    1.312746
n=1    E_DFT=   -3.652140  Re=   -1.683179  Im=    1.312390
n=2    E_DFT=    0.787804  Re=    3.683784  Im=    0.907324
n=3    E_DFT=    0.787804  Re=    3.683787  Im=    0.907259
n=4    E_DFT=    2.509648  Re=    1.996845  Im=    0.410508
n=5    E_DFT=    2.509648  Re=    1.996846  Im=    0.410811
n=6    E_DFT=    4.943159  Re=    8.625974  Im=    0.377314
n=7    E_DFT=    4.943159  Re=    8.626011  Im=    0.377349
n=8    E_DFT=    8.712784  Re=    8.108045  Im=   -0.002875
n=9    E_DFT=    8.712784  Re=    8.108031  Im=   -0.002875
n=10   E_DFT=   11.050365  Re=   13.335190  Im=   -0.000667
n=11   E_DFT=   11.050365  Re=   13.335181  Im=   -0.000666
n=12   E_DFT=   11.420224  Re=   14.322401  Im=   -0.000587
n=13   E_DFT=   11.420224  Re=   14.322417  Im=   -0.000588
n=14   E_DFT=   12.411764  Re=   13.654314  Im=   -0.000586
n=15   E_DFT=   12.411764  Re=   13.654310  Im=   -0.000585

k-point 48:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.445743  Im=    0.971901
n=1    E_DFT=   -4.897280  Re=   -3.445737  Im=    0.971892
n=2    E_DFT=    2.340154  Re=    4.447190  Im=   -0.170722
n=3    E_DFT=    2.340154  Re=    4.447182  Im=   -0.170595
n=4    E_DFT=    5.498637  Re=    9.898864  Im=    0.635560
n=5    E_DFT=    5.498637  Re=    9.898881  Im=    0.633344
n=6    E_DFT=    5.529911  Re=    9.880393  Im=    0.635914
n=7    E_DFT=    5.529911  Re=    9.880477  Im=    0.627154
n=8    E_DFT=    8.294528  Re=    9.852375  Im=   -0.001788
n=9    E_DFT=    8.294528  Re=    9.852371  Im=   -0.001789
n=10   E_DFT=    9.757279  Re=   11.625161  Im=   -0.000710
n=11   E_DFT=    9.757279  Re=   11.625206  Im=   -0.000715
n=12   E_DFT=    9.778785  Re=   11.602858  Im=   -0.000709
n=13   E_DFT=    9.778785  Re=   11.602949  Im=   -0.000718
n=14   E_DFT=   13.192000  Re=   16.981270  Im=   -0.000424
n=15   E_DFT=   13.192000  Re=   16.981203  Im=   -0.000426

k-point 49:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688489  Im=    1.343248
n=1    E_DFT=   -3.652140  Re=   -1.688485  Im=    1.343106
n=2    E_DFT=    0.787804  Re=    3.686753  Im=    0.936312
n=3    E_DFT=    0.787804  Re=    3.686746  Im=    0.936383
n=4    E_DFT=    2.509648  Re=    2.000249  Im=    0.056028
n=5    E_DFT=    2.509648  Re=    2.000269  Im=    0.055837
n=6    E_DFT=    4.943159  Re=    8.625410  Im=    0.433125
n=7    E_DFT=    4.943159  Re=    8.625438  Im=    0.433126
n=8    E_DFT=    8.712784  Re=    8.106274  Im=   -0.000830
n=9    E_DFT=    8.712784  Re=    8.106280  Im=   -0.000830
n=10   E_DFT=   11.050365  Re=   13.333702  Im=   -0.001117
n=11   E_DFT=   11.050365  Re=   13.333722  Im=   -0.001120
n=12   E_DFT=   11.420224  Re=   14.320568  Im=   -0.000366
n=13   E_DFT=   11.420224  Re=   14.320567  Im=   -0.000366
n=14   E_DFT=   12.411764  Re=   13.656497  Im=   -0.001340
n=15   E_DFT=   12.411764  Re=   13.656520  Im=   -0.001341

k-point 50:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.635356  Im=    0.961047
n=1    E_DFT=   -2.977122  Re=   -0.635354  Im=    0.961057
n=2    E_DFT=   -0.116048  Re=    2.134095  Im=    0.933902
n=3    E_DFT=   -0.116048  Re=    2.134107  Im=    0.933858
n=4    E_DFT=    2.729550  Re=    2.948906  Im=   -0.376809
n=5    E_DFT=    2.729550  Re=    2.948924  Im=   -0.376953
n=6    E_DFT=    4.062048  Re=    6.486485  Im=    0.658445
n=7    E_DFT=    4.062048  Re=    6.486487  Im=    0.658304
n=8    E_DFT=    7.784324  Re=    5.481602  Im=   -0.001319
n=9    E_DFT=    7.784324  Re=    5.481596  Im=   -0.001319
n=10   E_DFT=   10.722894  Re=   10.674954  Im=   -0.000813
n=11   E_DFT=   10.722894  Re=   10.674941  Im=   -0.000813
n=12   E_DFT=   12.017669  Re=   15.747792  Im=   -0.001052
n=13   E_DFT=   12.017669  Re=   15.747767  Im=   -0.001050
n=14   E_DFT=   12.190627  Re=   14.714767  Im=   -0.000613
n=15   E_DFT=   12.190627  Re=   14.714765  Im=   -0.000612

k-point 51:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.135769  Im=    1.367941
n=1    E_DFT=   -4.614924  Re=   -3.135763  Im=    1.368020
n=2    E_DFT=    2.755222  Re=    7.204136  Im=    0.565343
n=3    E_DFT=    2.755222  Re=    7.204133  Im=    0.565561
n=4    E_DFT=    4.373520  Re=    6.941981  Im=    0.465664
n=5    E_DFT=    4.373520  Re=    6.941804  Im=    0.527567
n=6    E_DFT=    4.381958  Re=    6.924073  Im=    0.452455
n=7    E_DFT=    4.381958  Re=    6.923862  Im=    0.533679
n=8    E_DFT=    7.392383  Re=    5.672977  Im=   -0.001943
n=9    E_DFT=    7.392383  Re=    5.672971  Im=   -0.001943
n=10   E_DFT=    9.398128  Re=    7.024991  Im=   -0.001642
n=11   E_DFT=    9.398128  Re=    7.025023  Im=   -0.001642
n=12   E_DFT=   12.028949  Re=   16.811693  Im=   -0.000729
n=13   E_DFT=   12.028949  Re=   16.811691  Im=   -0.000732
n=14   E_DFT=   12.031516  Re=   16.848604  Im=   -0.000735
n=15   E_DFT=   12.031516  Re=   16.848575  Im=   -0.000723

k-point 52:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688651  Im=    1.360089
n=1    E_DFT=   -3.652140  Re=   -1.688646  Im=    1.360118
n=2    E_DFT=    0.787804  Re=    3.685941  Im=    0.961484
n=3    E_DFT=    0.787804  Re=    3.685936  Im=    0.961587
n=4    E_DFT=    2.509648  Re=    1.999784  Im=    0.079825
n=5    E_DFT=    2.509648  Re=    1.999788  Im=    0.079662
n=6    E_DFT=    4.943159  Re=    8.625820  Im=    0.457437
n=7    E_DFT=    4.943159  Re=    8.625804  Im=    0.457790
n=8    E_DFT=    8.712784  Re=    8.107560  Im=   -0.000930
n=9    E_DFT=    8.712784  Re=    8.107544  Im=   -0.000930
n=10   E_DFT=   11.050365  Re=   13.332897  Im=   -0.001010
n=11   E_DFT=   11.050365  Re=   13.332885  Im=   -0.001010
n=12   E_DFT=   11.420224  Re=   14.319235  Im=   -0.000375
n=13   E_DFT=   11.420224  Re=   14.319197  Im=   -0.000378
n=14   E_DFT=   12.411764  Re=   13.654307  Im=   -0.001462
n=15   E_DFT=   12.411764  Re=   13.654302  Im=   -0.001462

k-point 53:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637830  Im=    0.988733
n=1    E_DFT=   -2.977122  Re=   -0.637834  Im=    0.988745
n=2    E_DFT=   -0.116048  Re=    2.132399  Im=    0.980737
n=3    E_DFT=   -0.116048  Re=    2.132408  Im=    0.980652
n=4    E_DFT=    2.729550  Re=    2.948711  Im=    0.349915
n=5    E_DFT=    2.729550  Re=    2.948710  Im=    0.350238
n=6    E_DFT=    4.062048  Re=    6.490845  Im=    0.243999
n=7    E_DFT=    4.062048  Re=    6.490838  Im=    0.244000
n=8    E_DFT=    7.784324  Re=    5.480718  Im=   -0.000687
n=9    E_DFT=    7.784324  Re=    5.480711  Im=   -0.000687
n=10   E_DFT=   10.722894  Re=   10.675385  Im=   -0.000607
n=11   E_DFT=   10.722894  Re=   10.675403  Im=   -0.000607
n=12   E_DFT=   12.017669  Re=   15.743443  Im=   -0.001090
n=13   E_DFT=   12.017669  Re=   15.743440  Im=   -0.001090
n=14   E_DFT=   12.190627  Re=   14.707493  Im=   -0.000682
n=15   E_DFT=   12.190627  Re=   14.707501  Im=   -0.000681

k-point 54:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725474  Im=    1.173694
n=1    E_DFT=   -1.387964  Re=    1.724951  Im=    1.170054
n=2    E_DFT=   -1.382358  Re=    1.722395  Im=    1.168844
n=3    E_DFT=   -1.382358  Re=    1.722916  Im=    1.172713
n=4    E_DFT=    2.402473  Re=    1.543577  Im=    0.289811
n=5    E_DFT=    2.402473  Re=    1.542929  Im=    0.346711
n=6    E_DFT=    2.415305  Re=    1.526204  Im=    0.302434
n=7    E_DFT=    2.415305  Re=    1.525949  Im=    0.326422
n=8    E_DFT=   10.549129  Re=   10.352934  Im=   -0.000311
n=9    E_DFT=   10.549129  Re=   10.352687  Im=   -0.000294
n=10   E_DFT=   10.549304  Re=   10.350090  Im=   -0.000297
n=11   E_DFT=   10.549304  Re=   10.350193  Im=   -0.000305
n=12   E_DFT=   11.257998  Re=   13.096107  Im=   -0.001206
n=13   E_DFT=   11.257998  Re=   13.096400  Im=   -0.001193
n=14   E_DFT=   11.274462  Re=   13.064676  Im=   -0.001185
n=15   E_DFT=   11.274462  Re=   13.063703  Im=   -0.001218

k-point 55:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637197  Im=    1.133289
n=1    E_DFT=   -2.977122  Re=   -0.637191  Im=    1.133437
n=2    E_DFT=   -0.116048  Re=    2.136386  Im=    0.613388
n=3    E_DFT=   -0.116048  Re=    2.136405  Im=    0.613107
n=4    E_DFT=    2.729550  Re=    2.946131  Im=    0.338752
n=5    E_DFT=    2.729550  Re=    2.946107  Im=    0.339048
n=6    E_DFT=    4.062048  Re=    6.486339  Im=    0.525606
n=7    E_DFT=    4.062048  Re=    6.486316  Im=    0.525430
n=8    E_DFT=    7.784324  Re=    5.476461  Im=   -0.000756
n=9    E_DFT=    7.784324  Re=    5.476465  Im=   -0.000755
n=10   E_DFT=   10.722894  Re=   10.667525  Im=   -0.000605
n=11   E_DFT=   10.722894  Re=   10.667554  Im=   -0.000606
n=12   E_DFT=   12.017669  Re=   15.749895  Im=   -0.000940
n=13   E_DFT=   12.017669  Re=   15.749894  Im=   -0.000941
n=14   E_DFT=   12.190627  Re=   14.714732  Im=   -0.000637
n=15   E_DFT=   12.190627  Re=   14.714709  Im=   -0.000638

k-point 56:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.635535  Im=    0.962485
n=1    E_DFT=   -2.977122  Re=   -0.635532  Im=    0.962602
n=2    E_DFT=   -0.116048  Re=    2.133933  Im=    1.004047
n=3    E_DFT=   -0.116048  Re=    2.133932  Im=    1.003677
n=4    E_DFT=    2.729550  Re=    2.949078  Im=   -0.400893
n=5    E_DFT=    2.729550  Re=    2.949068  Im=   -0.401226
n=6    E_DFT=    4.062048  Re=    6.487936  Im=    0.602466
n=7    E_DFT=    4.062048  Re=    6.487961  Im=    0.602593
n=8    E_DFT=    7.784324  Re=    5.482334  Im=   -0.001340
n=9    E_DFT=    7.784324  Re=    5.482335  Im=   -0.001340
n=10   E_DFT=   10.722894  Re=   10.672332  Im=   -0.000800
n=11   E_DFT=   10.722894  Re=   10.672376  Im=   -0.000801
n=12   E_DFT=   12.017669  Re=   15.749813  Im=   -0.001209
n=13   E_DFT=   12.017669  Re=   15.749864  Im=   -0.001211
n=14   E_DFT=   12.190627  Re=   14.710954  Im=   -0.000646
n=15   E_DFT=   12.190627  Re=   14.710933  Im=   -0.000649

k-point 57:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725710  Im=    1.159007
n=1    E_DFT=   -1.387964  Re=    1.726046  Im=    1.128596
n=2    E_DFT=   -1.382358  Re=    1.723493  Im=    1.127024
n=3    E_DFT=   -1.382358  Re=    1.723133  Im=    1.158128
n=4    E_DFT=    2.402473  Re=    1.543108  Im=    0.395847
n=5    E_DFT=    2.402473  Re=    1.543703  Im=    0.204434
n=6    E_DFT=    2.415305  Re=    1.526064  Im=    0.337684
n=7    E_DFT=    2.415305  Re=    1.526323  Im=    0.258970
n=8    E_DFT=   10.549129  Re=   10.352510  Im=   -0.000168
n=9    E_DFT=   10.549129  Re=   10.353586  Im=   -0.000299
n=10   E_DFT=   10.549304  Re=   10.350624  Im=   -0.000259
n=11   E_DFT=   10.549304  Re=   10.350140  Im=   -0.000206
n=12   E_DFT=   11.257998  Re=   13.096073  Im=   -0.001159
n=13   E_DFT=   11.257998  Re=   13.095974  Im=   -0.001140
n=14   E_DFT=   11.274462  Re=   13.063685  Im=   -0.001120
n=15   E_DFT=   11.274462  Re=   13.064101  Im=   -0.001181

k-point 58:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.633851  Im=    0.915655
n=1    E_DFT=   -2.977122  Re=   -0.633853  Im=    0.915728
n=2    E_DFT=   -0.116048  Re=    2.130775  Im=    1.154498
n=3    E_DFT=   -0.116048  Re=    2.130775  Im=    1.154706
n=4    E_DFT=    2.729550  Re=    2.948748  Im=   -0.426119
n=5    E_DFT=    2.729550  Re=    2.948756  Im=   -0.425570
n=6    E_DFT=    4.062048  Re=    6.489594  Im=    0.476070
n=7    E_DFT=    4.062048  Re=    6.489589  Im=    0.475642
n=8    E_DFT=    7.784324  Re=    5.479888  Im=   -0.001463
n=9    E_DFT=    7.784324  Re=    5.479897  Im=   -0.001464
n=10   E_DFT=   10.722894  Re=   10.677098  Im=   -0.000663
n=11   E_DFT=   10.722894  Re=   10.677071  Im=   -0.000664
n=12   E_DFT=   12.017669  Re=   15.748333  Im=   -0.001166
n=13   E_DFT=   12.017669  Re=   15.748315  Im=   -0.001166
n=14   E_DFT=   12.190627  Re=   14.711884  Im=   -0.000442
n=15   E_DFT=   12.190627  Re=   14.711872  Im=   -0.000443

k-point 59:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.684626  Im=    1.380727
n=1    E_DFT=   -3.652140  Re=   -1.684625  Im=    1.380759
n=2    E_DFT=    0.787804  Re=    3.686359  Im=    0.611217
n=3    E_DFT=    0.787804  Re=    3.686365  Im=    0.610610
n=4    E_DFT=    2.509648  Re=    1.996851  Im=    0.440263
n=5    E_DFT=    2.509648  Re=    1.996835  Im=    0.439484
n=6    E_DFT=    4.943159  Re=    8.624276  Im=    0.592216
n=7    E_DFT=    4.943159  Re=    8.624294  Im=    0.592114
n=8    E_DFT=    8.712784  Re=    8.107332  Im=   -0.002708
n=9    E_DFT=    8.712784  Re=    8.107306  Im=   -0.002708
n=10   E_DFT=   11.050365  Re=   13.335163  Im=   -0.000696
n=11   E_DFT=   11.050365  Re=   13.335194  Im=   -0.000697
n=12   E_DFT=   11.420224  Re=   14.323021  Im=   -0.000518
n=13   E_DFT=   11.420224  Re=   14.323061  Im=   -0.000517
n=14   E_DFT=   12.411764  Re=   13.655397  Im=   -0.000578
n=15   E_DFT=   12.411764  Re=   13.655401  Im=   -0.000577

k-point 60:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.136542  Im=    1.376446
n=1    E_DFT=   -4.614924  Re=   -3.136526  Im=    1.376582
n=2    E_DFT=    2.755222  Re=    7.204881  Im=    0.616491
n=3    E_DFT=    2.755222  Re=    7.204874  Im=    0.616133
n=4    E_DFT=    4.373520  Re=    6.941200  Im=    0.566665
n=5    E_DFT=    4.373520  Re=    6.941241  Im=    0.478465
n=6    E_DFT=    4.381958  Re=    6.923267  Im=    0.577379
n=7    E_DFT=    4.381958  Re=    6.923339  Im=    0.461990
n=8    E_DFT=    7.392383  Re=    5.675029  Im=   -0.002128
n=9    E_DFT=    7.392383  Re=    5.675009  Im=   -0.002128
n=10   E_DFT=    9.398128  Re=    7.025341  Im=   -0.001679
n=11   E_DFT=    9.398128  Re=    7.025345  Im=   -0.001679
n=12   E_DFT=   12.028949  Re=   16.810608  Im=   -0.000787
n=13   E_DFT=   12.028949  Re=   16.810486  Im=   -0.000805
n=14   E_DFT=   12.031516  Re=   16.847293  Im=   -0.000824
n=15   E_DFT=   12.031516  Re=   16.847667  Im=   -0.000764

k-point 61:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638008  Im=    1.167693
n=1    E_DFT=   -2.977122  Re=   -0.638001  Im=    1.167751
n=2    E_DFT=   -0.116048  Re=    2.137494  Im=    0.595623
n=3    E_DFT=   -0.116048  Re=    2.137487  Im=    0.595771
n=4    E_DFT=    2.729550  Re=    2.946936  Im=    0.362984
n=5    E_DFT=    2.729550  Re=    2.946910  Im=    0.362198
n=6    E_DFT=    4.062048  Re=    6.485158  Im=    0.491913
n=7    E_DFT=    4.062048  Re=    6.485168  Im=    0.492590
n=8    E_DFT=    7.784324  Re=    5.477455  Im=   -0.000878
n=9    E_DFT=    7.784324  Re=    5.477457  Im=   -0.000878
n=10   E_DFT=   10.722894  Re=   10.668088  Im=   -0.000508
n=11   E_DFT=   10.722894  Re=   10.668069  Im=   -0.000507
n=12   E_DFT=   12.017669  Re=   15.749516  Im=   -0.000951
n=13   E_DFT=   12.017669  Re=   15.749514  Im=   -0.000952
n=14   E_DFT=   12.190627  Re=   14.714103  Im=   -0.000820
n=15   E_DFT=   12.190627  Re=   14.714134  Im=   -0.000821

k-point 62:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.684230  Im=    1.385224
n=1    E_DFT=   -3.652140  Re=   -1.684228  Im=    1.384918
n=2    E_DFT=    0.787804  Re=    3.685921  Im=    0.634424
n=3    E_DFT=    0.787804  Re=    3.685899  Im=    0.634671
n=4    E_DFT=    2.509648  Re=    1.997206  Im=    0.476256
n=5    E_DFT=    2.509648  Re=    1.997179  Im=    0.475746
n=6    E_DFT=    4.943159  Re=    8.623196  Im=    0.602922
n=7    E_DFT=    4.943159  Re=    8.623181  Im=    0.602804
n=8    E_DFT=    8.712784  Re=    8.109518  Im=   -0.002868
n=9    E_DFT=    8.712784  Re=    8.109507  Im=   -0.002868
n=10   E_DFT=   11.050365  Re=   13.336577  Im=   -0.000705
n=11   E_DFT=   11.050365  Re=   13.336534  Im=   -0.000704
n=12   E_DFT=   11.420224  Re=   14.322547  Im=   -0.000505
n=13   E_DFT=   11.420224  Re=   14.322557  Im=   -0.000503
n=14   E_DFT=   12.411764  Re=   13.657777  Im=   -0.000581
n=15   E_DFT=   12.411764  Re=   13.657772  Im=   -0.000578

k-point 63:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.453370  Im=    1.296450
n=1    E_DFT=   -4.897280  Re=   -3.453352  Im=    1.296558
n=2    E_DFT=    2.340154  Re=    4.444258  Im=    0.491293
n=3    E_DFT=    2.340154  Re=    4.444249  Im=    0.491640
n=4    E_DFT=    5.498637  Re=    9.898932  Im=    0.369541
n=5    E_DFT=    5.498637  Re=    9.898891  Im=    0.374522
n=6    E_DFT=    5.529911  Re=    9.880489  Im=    0.353788
n=7    E_DFT=    5.529911  Re=    9.880351  Im=    0.383291
n=8    E_DFT=    8.294528  Re=    9.851041  Im=   -0.001082
n=9    E_DFT=    8.294528  Re=    9.851039  Im=   -0.001082
n=10   E_DFT=    9.757279  Re=   11.625502  Im=   -0.000389
n=11   E_DFT=    9.757279  Re=   11.625547  Im=   -0.000384
n=12   E_DFT=    9.778785  Re=   11.603107  Im=   -0.000391
n=13   E_DFT=    9.778785  Re=   11.603117  Im=   -0.000383
n=14   E_DFT=   13.192000  Re=   16.985979  Im=   -0.001229
n=15   E_DFT=   13.192000  Re=   16.985976  Im=   -0.001228
