Total bytes used: 17694720 (16.88MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  11.25MiB( 67%);    5.62MiB; allocation 0: size 11.25MiB, parameter 0, shape |c128[9,640,32,4]| at ShapeIndex {}:
  16.88MiB(100%);         0B; allocation 1: size 5.62MiB, output shape is |c128[9,320,32,4]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 11.25MiB, parameter 0, shape |c128[9,640,32,4]| at ShapeIndex {}:
allocation 1: size 5.62MiB, output shape is |c128[9,320,32,4]|, maybe-live-out:
