Total bytes used: 32128128 (30.64MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  15.32MiB( 50%);   15.32MiB; allocation 0: size 15.32MiB, output shape is |c128[9,334,334]|, maybe-live-out:
  30.64MiB(100%);         0B; allocation 1: size 15.32MiB, parameter 0, shape |c128[9,334,334]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.32MiB, output shape is |c128[9,334,334]|, maybe-live-out:
allocation 1: size 15.32MiB, parameter 0, shape |c128[9,334,334]| at ShapeIndex {}:
