Total bytes used: 1108131864 (1.03GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.03GiB(100%);        24B; allocation 0: size 1.03GiB, output shape is |c128[9,46080,167]|, maybe-live-out:
   1.03GiB(100%);         0B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.03GiB, output shape is |c128[9,46080,167]|, maybe-live-out:
allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:
