HloModule jit__kernel, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[9,668,668]{2,1,0}, c128[9,668]{1,0}, c128[9,46080,668]{2,1,0}, c128[9,2419]{1,0}, c128[9,1,24,24,80]{4,3,2,1,0}, /*index=5*/s32[], s32[], s32[])->(c128[9,668,668]{2,1,0}, c128[9,668]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=4

ENTRY %main.99 (Arg_0.1: c128[9,668,668], Arg_1.2: c128[9,668], Arg_2.3: c128[9,46080,668], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]) -> (c128[9,668,668], c128[9,668]) {
  %Arg_0.1 = c128[9,668,668]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="V_acc"}
  %Arg_5.6 = s32[] parameter(5), metadata={op_name="q_lo_dyn"}
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="mu_lo_dyn"}
  %Arg_7.8 = s32[] parameter(7), metadata={op_name="nu_lo_dyn"}
  %Arg_2.3 = c128[9,46080,668]{2,1,0} parameter(2), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="zeta_mu_disk"}
  %transpose.13 = c128[9,668,46080]{1,2,0} transpose(%Arg_2.3), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356}
  %custom-call.14 = c128[9,668,46080]{2,1,0} custom-call(%transpose.13), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=355}
  %reshape.15 = c128[9,668,24,24,80]{4,3,2,1,0} reshape(%custom-call.14), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=359}
  %Arg_4.5 = c128[9,1,24,24,80]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch"}
  %reshape.17 = c128[9,24,24,80]{3,2,1,0} reshape(%Arg_4.5), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=359}
  %broadcast.18 = c128[9,668,24,24,80]{4,3,2,1,0} broadcast(%reshape.17), dimensions={0,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=359}
  %multiply.19 = c128[9,668,24,24,80]{4,3,2,1,0} multiply(%reshape.15, %broadcast.18), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=359}
  %custom-call.20 = c128[9,668,24,24,80]{4,3,2,1,0} custom-call(%multiply.19), custom_call_target="Sharding", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=358}
  %custom-call.21 = c128[9,668,24,24,80]{4,3,2,1,0} custom-call(%custom-call.20), custom_call_target="Sharding", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=361}
  %custom-call.22 = c128[9,167,24,24,80]{4,3,2,1,0} custom-call(%custom-call.21), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=361}
  %fft.1 = c128[9,167,24,24,80]{4,3,2,1,0} fft(%custom-call.22), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %custom-call.30 = c128[9,167,24,24,80]{4,3,2,1,0} custom-call(%fft.1), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=361}
  %custom-call.31 = c128[9,668,24,24,80]{4,3,2,1,0} custom-call(%custom-call.30), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=361}
  %reshape.32 = c128[9,668,46080]{2,1,0} reshape(%custom-call.31), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=363}
  %custom-call.33 = c128[9,668,46080]{2,1,0} custom-call(%reshape.32), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=362}
  %constant.14 = s64[2419,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=366}
  %gather.0 = c128[9,668,2419]{2,1,0} gather(%custom-call.33, %constant.14), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,668,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=366}
  %custom-call.70 = c128[9,668,2419]{2,1,0} custom-call(%gather.0), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=369}
  %custom-call.71 = c128[9,668,2419]{2,1,0} custom-call(%custom-call.70), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=390}
  %Arg_3.4 = c128[9,2419]{1,0} parameter(3), sharding={replicated}, metadata={op_name="v_per_G_batch"}
  %broadcast.76 = c128[9,668,2419]{2,1,0} broadcast(%Arg_3.4), dimensions={0,2}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=399}
  %multiply.77 = c128[9,668,2419]{2,1,0} multiply(%custom-call.71, %broadcast.76), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=399}
  %custom-call.78 = c128[9,668,2419]{2,1,0} custom-call(%multiply.77), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=398}
  %real.79 = f64[9,668,2419]{2,1,0} real(%custom-call.78), metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=402}
  %imag.80 = f64[9,668,2419]{2,1,0} imag(%custom-call.78), metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=402}
  %negate.81 = f64[9,668,2419]{2,1,0} negate(%imag.80), metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=402}
  %complex.82 = c128[9,668,2419]{2,1,0} complex(%real.79, %negate.81), metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=402}
  %custom-call.72 = c128[9,668,2419]{2,1,0} custom-call(%custom-call.70), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=391}
  %dot.83 = c128[9,668,668]{2,1,0} dot(%complex.82, %custom-call.72), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=401}
  %custom-call.84 = c128[9,668,668]{2,1,0} custom-call(%dot.83), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=404}
  %custom-call.95 = c128[9,668,668]{2,1,0} custom-call(%custom-call.84), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=408}
  %Arg_1.2 = c128[9,668]{1,0} parameter(1), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="g0_acc"}
  ROOT %tuple.98 = (c128[9,668,668]{2,1,0}, c128[9,668]{1,0}) tuple(%custom-call.95, %Arg_1.2), sharding={{devices=[1,2,2]<=[4]}, {devices=[1,2,2]<=[4] last_tile_dim_replicate}}
}

