Total bytes used: 138040 (134.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   89.9KiB( 67%);    44.9KiB; allocation 0: size 89.9KiB, output shape is |c128[1917,3]|, maybe-live-out:
  134.8KiB(100%);        16B; allocation 1: size 44.9KiB, parameter 1, shape |f64[1917,3]| at ShapeIndex {}:
  134.8KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 89.9KiB, output shape is |c128[1917,3]|, maybe-live-out:
allocation 1: size 44.9KiB, parameter 1, shape |f64[1917,3]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
