HloModule jit__zeros, is_scheduled=true, entry_computation_layout={()->c128[9,334]{1,0}}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="51fdeaaaf646fb2b1014851ed8946fe7"}

%fused_broadcast () -> c128[9,334] {
  %constant_3 = c128[] constant((0, 0))
  ROOT %broadcast.4.1 = c128[9,334]{1,0} broadcast(%constant_3), dimensions={}, metadata={op_name="jit(_zeros)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=818 scheduling_name="broadcast.4.1"}
}

ENTRY %main.5_spmd () -> c128[9,334] {
  ROOT %loop_broadcast_fusion = c128[9,334]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_zeros)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=818 scheduling_name="loop_broadcast_fusion"}
}

