Total bytes used: 1648064 (1.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.05MiB( 67%);   529.4KiB; allocation 0: size 1.05MiB, constant:
   1.55MiB( 99%);    19.2KiB; allocation 1: size 510.3KiB, output shape is |f64[9,2419,3]|, maybe-live-out:
   1.57MiB(100%);       288B; allocation 2: size 18.9KiB, constant:
   1.57MiB(100%);        72B; allocation 3: size 216B, parameter 0, shape |f64[9,3]| at ShapeIndex {}:
   1.57MiB(100%);        48B; allocation 4: size 24B, constant:
   1.57MiB(100%);        24B; allocation 5: size 24B, constant:
   1.57MiB(100%);         0B; allocation 6: size 24B, constant:


Allocations sorted by size with their values:
allocation 0: size 1.05MiB, constant:
allocation 1: size 510.3KiB, output shape is |f64[9,2419,3]|, maybe-live-out:
allocation 2: size 18.9KiB, constant:
allocation 3: size 216B, parameter 0, shape |f64[9,3]| at ShapeIndex {}:
allocation 4: size 24B, constant:
allocation 5: size 24B, constant:
allocation 6: size 24B, constant:
