# htransform SINGLE-PARTICLE bands input — 1000-CENTROID window (24-36).
# The 1000-mu alpha-basis lifts the window capacity to nk*nb <= ns*n_mu =
# 2000 -> nb <= 13.  Window (24,36) = 12 bands: BOTH boundaries at healthy
# between-pair gaps (23|24 = 241 meV, 35|36 = 243 meV; gap_scan.py) and the
# plotted gap-edge bands sit deep: valence 24,25 = idx 0,1; conduction
# 26-31 = idx 2-7; four guard bands 32-35 absorb the f-transform
# compression zone (driver passes a_band_index=7 [band 31] -> all plotted
# bands in the near-linear f' ~ 1 regime).
# nband=36 (NOT nval+ncond): Meta b_id_4_user is the ABSOLUTE band-budget
# top - bands >= nband are force-zeroed in load_centroids_band_chunked
# (wfn_transforms.py:1870), so the (24,36) window needs nband=36.
[cohsex]
restart = false
centroids_file = centroids_frac_1000.txt
nval = 2
ncond = 10
nband = 36
sys_dim = 2
x_only = false
do_screened = true
bispinor = false
self_consistent = false
use_ppm_sigma = false
screening_method = minimax
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
use_chunked_isdf = true
memory_per_device_gb = 28
write_no_head_vw = false
debug_hartree = false
write_w_copies_debug = false
wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true
bare_coulomb_cutoff = 30.0

K_POINTS {crystal_b}
4
  0.0000 0.0000 0.0000 1   # Gamma
  0.0000 0.5000 0.0000 15  # M
  0.3333 0.3333 0.0000 8   # K
  0.0000 0.0000 0.0000 16  # Gamma
