# htransform SINGLE-PARTICLE bands input — CONDUCTION window (abs bands 24-32).
# Same [cohsex] block class as ../01_lorrax_exciton_bands/exciton_bands_nw.in:
# at 12x12 the 640-centroid alpha-basis caps at ns*n_mu = 1280 fields, so the
# htransform window must satisfy nk*nb = 144*nb <= 1280 -> nb <= 8.
# This window: nval=2/ncond=6 -> bands (24,32) = top-2 valence + 6 conduction.
# nband=32 (NOT nval+ncond=8): Meta b_id_4_user is the ABSOLUTE band-budget
# top - bands >= nband are force-zeroed in load_centroids_band_chunked
# (wfn_transforms.py:1870), so the (24,32) window needs nband=32.
# The 4 extra valence bands for the plot come from the companion window
# hts_val.in (20,28); overlap bands 24-27 are the cross-window gate.
[cohsex]
restart = false
centroids_file = centroids_frac_640.txt
nval = 2
ncond = 6
nband = 32
sys_dim = 2
x_only = false
do_screened = true
bispinor = false
self_consistent = false
use_ppm_sigma = false
screening_method = minimax
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
use_chunked_isdf = true
memory_per_device_gb = 28
write_no_head_vw = false
debug_hartree = false
write_w_copies_debug = false
wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true
bare_coulomb_cutoff = 30.0

K_POINTS {crystal_b}
4
  0.0000 0.0000 0.0000 1   # Gamma
  0.0000 0.5000 0.0000 15  # M
  0.3333 0.3333 0.0000 8   # K
  0.0000 0.0000 0.0000 16  # Gamma
