# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.331658              sigCOH=   -8.362972              sigTOT=  -12.694630              VH=    3.564912+ -0.000004i
n=1   sigSX=   -4.331658              sigCOH=   -8.361971              sigTOT=  -12.693629              VH=    3.564912+ -0.000004i
n=2   sigSX=   -4.207021              sigCOH=   -7.631741              sigTOT=  -11.838761              VH=    5.752433+ -0.000001i
n=3   sigSX=   -4.207020              sigCOH=   -7.635018              sigTOT=  -11.842038              VH=    5.752433+ -0.000001i
n=4   sigSX=   -4.204051              sigCOH=   -7.641981              sigTOT=  -11.846032              VH=    5.743502+ -0.000003i
n=5   sigSX=   -4.203900              sigCOH=   -7.637164              sigTOT=  -11.841064              VH=    5.743385+ -0.000001i
n=6   sigSX=   -4.203995              sigCOH=   -7.639323              sigTOT=  -11.843318              VH=    5.743551+  0.000001i
n=7   sigSX=   -4.203902              sigCOH=   -7.638783              sigTOT=  -11.842685              VH=    5.743427+  0.000000i
n=8   sigSX=   -2.054136              sigCOH=   -7.125580              sigTOT=   -9.179716              VH=    2.342696+ -0.000003i
n=9   sigSX=   -2.054137              sigCOH=   -7.121202              sigTOT=   -9.175338              VH=    2.342696+ -0.000003i
n=10  sigSX=   -2.051205              sigCOH=   -7.123038              sigTOT=   -9.174243              VH=    2.326431+ -0.000006i
n=11  sigSX=   -2.051050              sigCOH=   -7.132152              sigTOT=   -9.183202              VH=    2.326401+ -0.000001i
n=12  sigSX=   -2.051050              sigCOH=   -7.128057              sigTOT=   -9.179107              VH=    2.326497+ -0.000004i
n=13  sigSX=   -2.051264              sigCOH=   -7.136881              sigTOT=   -9.188145              VH=    2.326400+  0.000002i
n=14  sigSX=   -2.311204              sigCOH=   -7.610778              sigTOT=   -9.921982              VH=    5.246536+ -0.000013i
n=15  sigSX=   -2.311204              sigCOH=   -7.607015              sigTOT=   -9.918219              VH=    5.246536+ -0.000013i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.341009              sigCOH=   -8.396476              sigTOT=  -12.737485              VH=    4.568386+  0.000000i
n=1   sigSX=   -4.341009              sigCOH=   -8.397696              sigTOT=  -12.738705              VH=    4.568386+  0.000000i
n=2   sigSX=   -3.777965              sigCOH=   -7.904769              sigTOT=  -11.682734              VH=    2.889784+  0.000006i
n=3   sigSX=   -3.777965              sigCOH=   -7.905294              sigTOT=  -11.683259              VH=    2.889784+  0.000006i
n=4   sigSX=   -4.020287              sigCOH=   -7.734172              sigTOT=  -11.754459              VH=    5.033544+  0.000002i
n=5   sigSX=   -4.020244              sigCOH=   -7.726969              sigTOT=  -11.747213              VH=    5.033544+  0.000002i
n=6   sigSX=   -4.017639              sigCOH=   -7.737286              sigTOT=  -11.754924              VH=    5.027017+  0.000002i
n=7   sigSX=   -4.017591              sigCOH=   -7.737661              sigTOT=  -11.755252              VH=    5.027017+  0.000002i
n=8   sigSX=   -2.218357              sigCOH=   -7.205113              sigTOT=   -9.423470              VH=    2.837091+ -0.000004i
n=9   sigSX=   -2.218357              sigCOH=   -7.216073              sigTOT=   -9.434430              VH=    2.837091+ -0.000004i
n=10  sigSX=   -1.903491              sigCOH=   -6.846718              sigTOT=   -8.750208              VH=    1.395037+ -0.000000i
n=11  sigSX=   -1.903407              sigCOH=   -6.829298              sigTOT=   -8.732705              VH=    1.395037+ -0.000000i
n=12  sigSX=   -1.902007              sigCOH=   -6.829763              sigTOT=   -8.731770              VH=    1.382533+  0.000000i
n=13  sigSX=   -1.902078              sigCOH=   -6.833545              sigTOT=   -8.735622              VH=    1.382533+  0.000000i
n=14  sigSX=   -1.282291              sigCOH=   -5.689694              sigTOT=   -6.971985              VH=   -3.110175+  0.000004i
n=15  sigSX=   -1.282292              sigCOH=   -5.696840              sigTOT=   -6.979132              VH=   -3.110175+  0.000004i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340949              sigCOH=   -8.394499              sigTOT=  -12.735448              VH=    4.568543+ -0.000007i
n=1   sigSX=   -4.340948              sigCOH=   -8.399827              sigTOT=  -12.740775              VH=    4.568543+ -0.000007i
n=2   sigSX=   -3.778261              sigCOH=   -7.901517              sigTOT=  -11.679778              VH=    2.889867+ -0.000002i
n=3   sigSX=   -3.778260              sigCOH=   -7.908403              sigTOT=  -11.686664              VH=    2.889867+ -0.000002i
n=4   sigSX=   -4.020120              sigCOH=   -7.730598              sigTOT=  -11.750718              VH=    5.033026+ -0.000003i
n=5   sigSX=   -4.020076              sigCOH=   -7.730002              sigTOT=  -11.750078              VH=    5.033026+ -0.000003i
n=6   sigSX=   -4.017456              sigCOH=   -7.741851              sigTOT=  -11.759308              VH=    5.026438+ -0.000003i
n=7   sigSX=   -4.017408              sigCOH=   -7.733202              sigTOT=  -11.750610              VH=    5.026438+ -0.000003i
n=8   sigSX=   -2.218369              sigCOH=   -7.203024              sigTOT=   -9.421393              VH=    2.836676+ -0.000002i
n=9   sigSX=   -2.218369              sigCOH=   -7.218386              sigTOT=   -9.436756              VH=    2.836676+ -0.000002i
n=10  sigSX=   -1.903518              sigCOH=   -6.840451              sigTOT=   -8.743969              VH=    1.394884+ -0.000009i
n=11  sigSX=   -1.903435              sigCOH=   -6.835755              sigTOT=   -8.739190              VH=    1.394884+ -0.000009i
n=12  sigSX=   -1.902028              sigCOH=   -6.810017              sigTOT=   -8.712046              VH=    1.382390+ -0.000009i
n=13  sigSX=   -1.902098              sigCOH=   -6.852925              sigTOT=   -8.755023              VH=    1.382390+ -0.000009i
n=14  sigSX=   -1.282315              sigCOH=   -5.691202              sigTOT=   -6.973516              VH=   -3.110363+ -0.000014i
n=15  sigSX=   -1.282315              sigCOH=   -5.695132              sigTOT=   -6.977447              VH=   -3.110363+ -0.000014i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.197474              sigCOH=   -8.266953              sigTOT=  -12.464427              VH=    4.574022+ -0.000005i
n=1   sigSX=   -4.198661              sigCOH=   -8.267548              sigTOT=  -12.466210              VH=    4.574263+ -0.000006i
n=2   sigSX=   -4.199685              sigCOH=   -8.266810              sigTOT=  -12.466495              VH=    4.574094+ -0.000006i
n=3   sigSX=   -4.196521              sigCOH=   -8.266194              sigTOT=  -12.462715              VH=    4.574019+ -0.000005i
n=4   sigSX=   -3.788309              sigCOH=   -7.735704              sigTOT=  -11.524013              VH=    3.800141+  0.000004i
n=5   sigSX=   -3.788335              sigCOH=   -7.738035              sigTOT=  -11.526371              VH=    3.800237+  0.000003i
n=6   sigSX=   -3.788310              sigCOH=   -7.735073              sigTOT=  -11.523383              VH=    3.800192+  0.000003i
n=7   sigSX=   -3.788292              sigCOH=   -7.745622              sigTOT=  -11.533915              VH=    3.800198+  0.000004i
n=8   sigSX=   -1.826865              sigCOH=   -6.769177              sigTOT=   -8.596042              VH=   -0.157845+ -0.000002i
n=9   sigSX=   -1.826745              sigCOH=   -6.768538              sigTOT=   -8.595283              VH=   -0.158160+ -0.000001i
n=10  sigSX=   -1.826689              sigCOH=   -6.760819              sigTOT=   -8.587508              VH=   -0.157958+ -0.000004i
n=11  sigSX=   -1.826806              sigCOH=   -6.761754              sigTOT=   -8.588560              VH=   -0.158197+ -0.000001i
n=12  sigSX=   -1.948218              sigCOH=   -6.736642              sigTOT=   -8.684860              VH=    3.931585+  0.000009i
n=13  sigSX=   -1.947982              sigCOH=   -6.738724              sigTOT=   -8.686706              VH=    3.931656+  0.000007i
n=14  sigSX=   -1.947973              sigCOH=   -6.741737              sigTOT=   -8.689710              VH=    3.931245+ -0.000002i
n=15  sigSX=   -1.947977              sigCOH=   -6.727536              sigTOT=   -8.675512              VH=    3.931523+  0.000001i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340825              sigCOH=   -8.398121              sigTOT=  -12.738946              VH=    4.568528+ -0.000004i
n=1   sigSX=   -4.340825              sigCOH=   -8.398144              sigTOT=  -12.738970              VH=    4.568528+ -0.000004i
n=2   sigSX=   -3.778173              sigCOH=   -7.906100              sigTOT=  -11.684274              VH=    2.889561+ -0.000002i
n=3   sigSX=   -3.778174              sigCOH=   -7.906463              sigTOT=  -11.684637              VH=    2.889561+ -0.000002i
n=4   sigSX=   -4.020371              sigCOH=   -7.730331              sigTOT=  -11.750702              VH=    5.033277+  0.000001i
n=5   sigSX=   -4.020329              sigCOH=   -7.729735              sigTOT=  -11.750064              VH=    5.033277+  0.000001i
n=6   sigSX=   -4.017738              sigCOH=   -7.736161              sigTOT=  -11.753899              VH=    5.026711+  0.000001i
n=7   sigSX=   -4.017691              sigCOH=   -7.731539              sigTOT=  -11.749230              VH=    5.026711+  0.000001i
n=8   sigSX=   -2.218253              sigCOH=   -7.205485              sigTOT=   -9.423738              VH=    2.837166+ -0.000005i
n=9   sigSX=   -2.218253              sigCOH=   -7.219254              sigTOT=   -9.437507              VH=    2.837166+ -0.000005i
n=10  sigSX=   -1.903599              sigCOH=   -6.847601              sigTOT=   -8.751201              VH=    1.395383+ -0.000004i
n=11  sigSX=   -1.903515              sigCOH=   -6.840406              sigTOT=   -8.743921              VH=    1.395383+ -0.000004i
n=12  sigSX=   -1.902124              sigCOH=   -6.826031              sigTOT=   -8.728156              VH=    1.382957+ -0.000004i
n=13  sigSX=   -1.902195              sigCOH=   -6.851672              sigTOT=   -8.753867              VH=    1.382957+ -0.000004i
n=14  sigSX=   -1.281723              sigCOH=   -5.694730              sigTOT=   -6.976453              VH=   -3.111057+  0.000008i
n=15  sigSX=   -1.281724              sigCOH=   -5.706371              sigTOT=   -6.988094              VH=   -3.111057+  0.000008i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.197544              sigCOH=   -8.269054              sigTOT=  -12.466598              VH=    4.574110+ -0.000003i
n=1   sigSX=   -4.198714              sigCOH=   -8.265626              sigTOT=  -12.464340              VH=    4.574099+  0.000001i
n=2   sigSX=   -4.199780              sigCOH=   -8.266842              sigTOT=  -12.466622              VH=    4.574146+ -0.000001i
n=3   sigSX=   -4.196609              sigCOH=   -8.266577              sigTOT=  -12.463185              VH=    4.574164+ -0.000002i
n=4   sigSX=   -3.788143              sigCOH=   -7.737623              sigTOT=  -11.525766              VH=    3.800187+  0.000002i
n=5   sigSX=   -3.788283              sigCOH=   -7.740186              sigTOT=  -11.528469              VH=    3.800351+ -0.000004i
n=6   sigSX=   -3.788259              sigCOH=   -7.736675              sigTOT=  -11.524934              VH=    3.800337+ -0.000003i
n=7   sigSX=   -3.788150              sigCOH=   -7.740355              sigTOT=  -11.528505              VH=    3.800188+  0.000002i
n=8   sigSX=   -1.826922              sigCOH=   -6.768826              sigTOT=   -8.595748              VH=   -0.157712+  0.000002i
n=9   sigSX=   -1.826759              sigCOH=   -6.764849              sigTOT=   -8.591608              VH=   -0.157993+ -0.000001i
n=10  sigSX=   -1.826727              sigCOH=   -6.756087              sigTOT=   -8.582813              VH=   -0.157756+  0.000005i
n=11  sigSX=   -1.826809              sigCOH=   -6.768306              sigTOT=   -8.595115              VH=   -0.158042+ -0.000001i
n=12  sigSX=   -1.948192              sigCOH=   -6.742968              sigTOT=   -8.691160              VH=    3.931633+  0.000010i
n=13  sigSX=   -1.947969              sigCOH=   -6.726667              sigTOT=   -8.674636              VH=    3.931571+  0.000007i
n=14  sigSX=   -1.948046              sigCOH=   -6.731934              sigTOT=   -8.679981              VH=    3.931881+ -0.000008i
n=15  sigSX=   -1.947994              sigCOH=   -6.745937              sigTOT=   -8.693931              VH=    3.931687+ -0.000002i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.197635              sigCOH=   -8.265305              sigTOT=  -12.462940              VH=    4.574128+ -0.000002i
n=1   sigSX=   -4.198659              sigCOH=   -8.267931              sigTOT=  -12.466590              VH=    4.574087+ -0.000001i
n=2   sigSX=   -4.199726              sigCOH=   -8.267406              sigTOT=  -12.467132              VH=    4.574128+ -0.000002i
n=3   sigSX=   -4.196712              sigCOH=   -8.267420              sigTOT=  -12.464132              VH=    4.574169+ -0.000002i
n=4   sigSX=   -3.788270              sigCOH=   -7.734103              sigTOT=  -11.522373              VH=    3.800428+  0.000006i
n=5   sigSX=   -3.788258              sigCOH=   -7.739616              sigTOT=  -11.527875              VH=    3.800240+  0.000008i
n=6   sigSX=   -3.788245              sigCOH=   -7.736919              sigTOT=  -11.525164              VH=    3.800280+  0.000009i
n=7   sigSX=   -3.788244              sigCOH=   -7.743594              sigTOT=  -11.531839              VH=    3.800381+  0.000005i
n=8   sigSX=   -1.826928              sigCOH=   -6.761078              sigTOT=   -8.588006              VH=   -0.158013+ -0.000006i
n=9   sigSX=   -1.826768              sigCOH=   -6.759061              sigTOT=   -8.585829              VH=   -0.158083+ -0.000007i
n=10  sigSX=   -1.826757              sigCOH=   -6.767563              sigTOT=   -8.594320              VH=   -0.158035+ -0.000004i
n=11  sigSX=   -1.826812              sigCOH=   -6.772811              sigTOT=   -8.599624              VH=   -0.158092+ -0.000007i
n=12  sigSX=   -1.948209              sigCOH=   -6.733109              sigTOT=   -8.681318              VH=    3.931685+ -0.000013i
n=13  sigSX=   -1.947955              sigCOH=   -6.732203              sigTOT=   -8.680159              VH=    3.931601+ -0.000010i
n=14  sigSX=   -1.947911              sigCOH=   -6.732674              sigTOT=   -8.680585              VH=    3.931673+  0.000004i
n=15  sigSX=   -1.947920              sigCOH=   -6.746563              sigTOT=   -8.694483              VH=    3.931597+ -0.000003i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.341023              sigCOH=   -8.396466              sigTOT=  -12.737490              VH=    4.568555+ -0.000004i
n=1   sigSX=   -4.341023              sigCOH=   -8.398077              sigTOT=  -12.739101              VH=    4.568555+ -0.000004i
n=2   sigSX=   -3.778177              sigCOH=   -7.903965              sigTOT=  -11.682142              VH=    2.889674+  0.000005i
n=3   sigSX=   -3.778177              sigCOH=   -7.906008              sigTOT=  -11.684185              VH=    2.889674+  0.000005i
n=4   sigSX=   -4.020221              sigCOH=   -7.732447              sigTOT=  -11.752668              VH=    5.033412+  0.000004i
n=5   sigSX=   -4.020180              sigCOH=   -7.736103              sigTOT=  -11.756283              VH=    5.033412+  0.000004i
n=6   sigSX=   -4.017511              sigCOH=   -7.737122              sigTOT=  -11.754633              VH=    5.026857+  0.000004i
n=7   sigSX=   -4.017466              sigCOH=   -7.730345              sigTOT=  -11.747811              VH=    5.026857+  0.000004i
n=8   sigSX=   -2.218282              sigCOH=   -7.202029              sigTOT=   -9.420311              VH=    2.836653+  0.000001i
n=9   sigSX=   -2.218282              sigCOH=   -7.219286              sigTOT=   -9.437568              VH=    2.836653+  0.000001i
n=10  sigSX=   -1.903526              sigCOH=   -6.841399              sigTOT=   -8.744924              VH=    1.395030+ -0.000004i
n=11  sigSX=   -1.903441              sigCOH=   -6.834297              sigTOT=   -8.737738              VH=    1.395030+ -0.000004i
n=12  sigSX=   -1.902028              sigCOH=   -6.819869              sigTOT=   -8.721897              VH=    1.382437+ -0.000004i
n=13  sigSX=   -1.902099              sigCOH=   -6.843463              sigTOT=   -8.745562              VH=    1.382437+ -0.000004i
n=14  sigSX=   -1.282259              sigCOH=   -5.682840              sigTOT=   -6.965098              VH=   -3.110320+  0.000005i
n=15  sigSX=   -1.282259              sigCOH=   -5.703521              sigTOT=   -6.985780              VH=   -3.110320+  0.000005i
