


[cohsex]
restart = false

wfn_file = WFN.h5
centroids_file = centroids_frac_4000.txt
kin_ion_file = kin_ion.h5

nval = 68          
ncond = 52         
nband = 120
sys_dim = 2


compute_mode = gn_ppm
bispinor = false
self_consistent = false
ppm_model = gn
ppm_omega_p = 2.0
ppm_fallback_omega = 2.0


screening_method = minimax
minimax_target_error = 1.0e-6


sigma_at_dft_energies = true
sigma_freq_debug_output = true
fermi_reference = midgap
sigma_omega_min_ev = -10.0
sigma_omega_max_ev = 10.0
sigma_omega_step_ev = 0.25        
sigma_regularization_ev = 0.25


bare_coulomb_cutoff = 80.0

memory_per_device_gb = 70.0
use_chunked_isdf = true
write_wfn_h5 = false
output_file = bandstructure.dat
K_POINTS {crystal_b}
4
  0.000000 0.000000 0.000000 40
  0.500000 0.000000 0.000000 40
  0.333333 0.333333 0.000000 40
  0.000000 0.000000 0.000000 1
