# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.272620              sigCOH=  -10.702457              sigTOT=  -14.975077              VH=    3.635512+ -0.000008i
n=1   sigSX=   -4.272616              sigCOH=  -10.741632              sigTOT=  -15.014249              VH=    3.635512+ -0.000008i
n=2   sigSX=   -4.050202              sigCOH=  -11.211598              sigTOT=  -15.261801              VH=    5.848516+ -0.000021i
n=3   sigSX=   -4.049697              sigCOH=  -11.119068              sigTOT=  -15.168765              VH=    5.848516+ -0.000021i
n=4   sigSX=   -4.049254              sigCOH=  -11.194824              sigTOT=  -15.244078              VH=    5.839677+ -0.000127i
n=5   sigSX=   -4.043893              sigCOH=  -11.193700              sigTOT=  -15.237593              VH=    5.838865+ -0.000201i
n=6   sigSX=   -4.047836              sigCOH=  -11.193932              sigTOT=  -15.241768              VH=    5.839010+  0.000130i
n=7   sigSX=   -4.045927              sigCOH=  -11.153907              sigTOT=  -15.199834              VH=    5.838849+  0.000107i
n=8   sigSX=   -1.977279              sigCOH=  -10.526390              sigTOT=  -12.503669              VH=    2.381782+  0.000155i
n=9   sigSX=   -1.975179              sigCOH=  -10.378157              sigTOT=  -12.353336              VH=    2.381782+  0.000155i
n=10  sigSX=   -1.972695              sigCOH=  -10.415108              sigTOT=  -12.387803              VH=    2.366147+  0.000124i
n=11  sigSX=   -1.972664              sigCOH=  -10.475095              sigTOT=  -12.447759              VH=    2.366024+  0.000007i
n=12  sigSX=   -1.973596              sigCOH=  -10.482603              sigTOT=  -12.456199              VH=    2.364611+  0.000250i
n=13  sigSX=   -1.973962              sigCOH=  -10.511139              sigTOT=  -12.485101              VH=    2.364474+  0.000240i
n=14  sigSX=   -2.172656              sigCOH=  -11.083020              sigTOT=  -13.255676              VH=    5.355833+  0.000316i
n=15  sigSX=   -2.172650              sigCOH=  -11.168611              sigTOT=  -13.341261              VH=    5.355833+  0.000316i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260319              sigCOH=  -10.939026              sigTOT=  -15.199345              VH=    4.646315+ -0.000281i
n=1   sigSX=   -4.260325              sigCOH=  -10.903635              sigTOT=  -15.163960              VH=    4.646315+ -0.000281i
n=2   sigSX=   -3.675499              sigCOH=  -10.669080              sigTOT=  -14.344580              VH=    2.956697+  0.000510i
n=3   sigSX=   -3.675494              sigCOH=  -10.609382              sigTOT=  -14.284876              VH=    2.956697+  0.000510i
n=4   sigSX=   -3.882438              sigCOH=  -10.992829              sigTOT=  -14.875266              VH=    5.117203+ -0.000387i
n=5   sigSX=   -3.881957              sigCOH=  -10.992484              sigTOT=  -14.874441              VH=    5.117203+ -0.000387i
n=6   sigSX=   -3.879357              sigCOH=  -11.052201              sigTOT=  -14.931559              VH=    5.110380+ -0.000389i
n=7   sigSX=   -3.879430              sigCOH=  -11.007177              sigTOT=  -14.886607              VH=    5.110380+ -0.000389i
n=8   sigSX=   -2.109029              sigCOH=  -10.713783              sigTOT=  -12.822812              VH=    2.916653+  0.000839i
n=9   sigSX=   -2.109013              sigCOH=  -10.670554              sigTOT=  -12.779567              VH=    2.916653+  0.000839i
n=10  sigSX=   -1.829856              sigCOH=  -10.311428              sigTOT=  -12.141284              VH=    1.419544+  0.000794i
n=11  sigSX=   -1.830568              sigCOH=  -10.271038              sigTOT=  -12.101606              VH=    1.419544+  0.000794i
n=12  sigSX=   -1.828632              sigCOH=  -10.247898              sigTOT=  -12.076530              VH=    1.406877+  0.000798i
n=13  sigSX=   -1.829056              sigCOH=  -10.293690              sigTOT=  -12.122747              VH=    1.406877+  0.000798i
n=14  sigSX=   -1.199098              sigCOH=  -10.295193              sigTOT=  -11.494291              VH=   -2.983975+ -0.003253i
n=15  sigSX=   -1.199100              sigCOH=  -10.142076              sigTOT=  -11.341176              VH=   -2.983975+ -0.003253i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257201              sigCOH=  -10.946382              sigTOT=  -15.203583              VH=    4.646174+  0.000219i
n=1   sigSX=   -4.257199              sigCOH=  -10.917244              sigTOT=  -15.174443              VH=    4.646174+  0.000219i
n=2   sigSX=   -3.684221              sigCOH=  -10.565200              sigTOT=  -14.249421              VH=    2.957277+ -0.000304i
n=3   sigSX=   -3.684222              sigCOH=  -10.564657              sigTOT=  -14.248879              VH=    2.957277+ -0.000304i
n=4   sigSX=   -3.879693              sigCOH=  -11.015668              sigTOT=  -14.895361              VH=    5.116271+ -0.000193i
n=5   sigSX=   -3.879133              sigCOH=  -10.994996              sigTOT=  -14.874129              VH=    5.116271+ -0.000193i
n=6   sigSX=   -3.876689              sigCOH=  -11.051934              sigTOT=  -14.928622              VH=    5.109441+ -0.000193i
n=7   sigSX=   -3.876531              sigCOH=  -11.003372              sigTOT=  -14.879903              VH=    5.109441+ -0.000193i
n=8   sigSX=   -2.106336              sigCOH=  -10.709131              sigTOT=  -12.815467              VH=    2.917212+  0.000241i
n=9   sigSX=   -2.106335              sigCOH=  -10.735626              sigTOT=  -12.841961              VH=    2.917212+  0.000241i
n=10  sigSX=   -1.826016              sigCOH=  -10.345499              sigTOT=  -12.171515              VH=    1.422518+  0.000176i
n=11  sigSX=   -1.826020              sigCOH=  -10.334568              sigTOT=  -12.160588              VH=    1.422518+  0.000176i
n=12  sigSX=   -1.824647              sigCOH=  -10.402020              sigTOT=  -12.226667              VH=    1.409853+  0.000175i
n=13  sigSX=   -1.824644              sigCOH=  -10.316261              sigTOT=  -12.140905              VH=    1.409853+  0.000175i
n=14  sigSX=   -1.196539              sigCOH=  -10.263552              sigTOT=  -11.460091              VH=   -2.990321+  0.001728i
n=15  sigSX=   -1.196536              sigCOH=  -10.301898              sigTOT=  -11.498435              VH=   -2.990321+  0.001728i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097288              sigCOH=  -10.882343              sigTOT=  -14.979631              VH=    4.654024+ -0.000298i
n=1   sigSX=   -4.098716              sigCOH=  -10.896832              sigTOT=  -14.995548              VH=    4.652807+  0.000324i
n=2   sigSX=   -4.097952              sigCOH=  -10.937085              sigTOT=  -15.035037              VH=    4.654323+ -0.000168i
n=3   sigSX=   -4.099383              sigCOH=  -10.907567              sigTOT=  -15.006950              VH=    4.653105+  0.000453i
n=4   sigSX=   -3.670082              sigCOH=  -10.726247              sigTOT=  -14.396329              VH=    3.862884+  0.000071i
n=5   sigSX=   -3.668849              sigCOH=  -10.797190              sigTOT=  -14.466039              VH=    3.863157+ -0.000536i
n=6   sigSX=   -3.667536              sigCOH=  -10.750143              sigTOT=  -14.417679              VH=    3.863380+  0.000018i
n=7   sigSX=   -3.666992              sigCOH=  -10.790852              sigTOT=  -14.457844              VH=    3.863675+ -0.000886i
n=8   sigSX=   -1.742432              sigCOH=  -10.255687              sigTOT=  -11.998119              VH=   -0.097542+  0.000667i
n=9   sigSX=   -1.742661              sigCOH=  -10.281697              sigTOT=  -12.024359              VH=   -0.096478+  0.000456i
n=10  sigSX=   -1.749791              sigCOH=  -10.203009              sigTOT=  -11.952800              VH=   -0.097745+  0.000409i
n=11  sigSX=   -1.749912              sigCOH=  -10.105345              sigTOT=  -11.855257              VH=   -0.097626+  0.000333i
n=12  sigSX=   -1.848771              sigCOH=  -10.902979              sigTOT=  -12.751750              VH=    4.001229+ -0.000191i
n=13  sigSX=   -1.848429              sigCOH=  -10.905364              sigTOT=  -12.753792              VH=    3.999956+  0.000173i
n=14  sigSX=   -1.850099              sigCOH=  -10.974230              sigTOT=  -12.824329              VH=    3.999805+ -0.001078i
n=15  sigSX=   -1.847844              sigCOH=  -10.856400              sigTOT=  -12.704243              VH=    4.000567+ -0.000455i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259768              sigCOH=  -10.881685              sigTOT=  -15.141453              VH=    4.647825+  0.000016i
n=1   sigSX=   -4.259768              sigCOH=  -10.882046              sigTOT=  -15.141814              VH=    4.647825+  0.000016i
n=2   sigSX=   -3.679250              sigCOH=  -10.658133              sigTOT=  -14.337383              VH=    2.954186+ -0.000027i
n=3   sigSX=   -3.679252              sigCOH=  -10.678018              sigTOT=  -14.357270              VH=    2.954186+ -0.000027i
n=4   sigSX=   -3.881325              sigCOH=  -10.954369              sigTOT=  -14.835694              VH=    5.115646+  0.000250i
n=5   sigSX=   -3.881620              sigCOH=  -11.014804              sigTOT=  -14.896424              VH=    5.115646+  0.000250i
n=6   sigSX=   -3.878834              sigCOH=  -10.969430              sigTOT=  -14.848264              VH=    5.108816+  0.000249i
n=7   sigSX=   -3.878519              sigCOH=  -11.042395              sigTOT=  -14.920915              VH=    5.108816+  0.000249i
n=8   sigSX=   -2.109456              sigCOH=  -10.682356              sigTOT=  -12.791812              VH=    2.920922+ -0.000509i
n=9   sigSX=   -2.109462              sigCOH=  -10.699098              sigTOT=  -12.808560              VH=    2.920922+ -0.000509i
n=10  sigSX=   -1.827079              sigCOH=  -10.276648              sigTOT=  -12.103727              VH=    1.421983+ -0.000316i
n=11  sigSX=   -1.827391              sigCOH=  -10.324086              sigTOT=  -12.151478              VH=    1.421983+ -0.000316i
n=12  sigSX=   -1.825812              sigCOH=  -10.331078              sigTOT=  -12.156890              VH=    1.409311+ -0.000317i
n=13  sigSX=   -1.825918              sigCOH=  -10.166848              sigTOT=  -11.992766              VH=    1.409311+ -0.000317i
n=14  sigSX=   -1.201306              sigCOH=   -9.993849              sigTOT=  -11.195156              VH=   -2.982192+  0.001236i
n=15  sigSX=   -1.201307              sigCOH=  -10.246962              sigTOT=  -11.448269              VH=   -2.982192+  0.001236i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100048              sigCOH=  -10.855700              sigTOT=  -14.955749              VH=    4.654318+ -0.000354i
n=1   sigSX=   -4.099028              sigCOH=  -10.930575              sigTOT=  -15.029603              VH=    4.653343+  0.000034i
n=2   sigSX=   -4.097577              sigCOH=  -10.904418              sigTOT=  -15.001994              VH=    4.652444+  0.000266i
n=3   sigSX=   -4.098591              sigCOH=  -10.901584              sigTOT=  -15.000175              VH=    4.653419+ -0.000122i
n=4   sigSX=   -3.667538              sigCOH=  -10.743435              sigTOT=  -14.410973              VH=    3.864071+  0.000274i
n=5   sigSX=   -3.668725              sigCOH=  -10.767506              sigTOT=  -14.436231              VH=    3.863767+  0.000252i
n=6   sigSX=   -3.667470              sigCOH=  -10.759243              sigTOT=  -14.426713              VH=    3.863478+  0.000334i
n=7   sigSX=   -3.669109              sigCOH=  -10.790066              sigTOT=  -14.459175              VH=    3.863156+  0.000331i
n=8   sigSX=   -1.745163              sigCOH=  -10.121662              sigTOT=  -11.866826              VH=   -0.092442+ -0.000651i
n=9   sigSX=   -1.745561              sigCOH=  -10.294636              sigTOT=  -12.040197              VH=   -0.096194+ -0.000395i
n=10  sigSX=   -1.746795              sigCOH=  -10.257335              sigTOT=  -12.004131              VH=   -0.097220+  0.000259i
n=11  sigSX=   -1.747053              sigCOH=  -10.210255              sigTOT=  -11.957308              VH=   -0.100790+  0.000471i
n=12  sigSX=   -1.849408              sigCOH=  -10.941101              sigTOT=  -12.790510              VH=    4.003314+  0.000396i
n=13  sigSX=   -1.848162              sigCOH=  -10.832303              sigTOT=  -12.680465              VH=    4.000612+  0.000260i
n=14  sigSX=   -1.852335              sigCOH=  -10.862536              sigTOT=  -12.714872              VH=    3.999806+  0.001154i
n=15  sigSX=   -1.850200              sigCOH=  -11.039622              sigTOT=  -12.889822              VH=    3.996869+  0.001139i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101219              sigCOH=  -10.900025              sigTOT=  -15.001244              VH=    4.652192+  0.000124i
n=1   sigSX=   -4.098662              sigCOH=  -10.887772              sigTOT=  -14.986434              VH=    4.652900+  0.000041i
n=2   sigSX=   -4.094745              sigCOH=  -10.957942              sigTOT=  -15.052687              VH=    4.654335+ -0.000256i
n=3   sigSX=   -4.097373              sigCOH=  -10.918440              sigTOT=  -15.015813              VH=    4.653748+ -0.000079i
n=4   sigSX=   -3.671723              sigCOH=  -10.736809              sigTOT=  -14.408532              VH=    3.864670+  0.000381i
n=5   sigSX=   -3.669530              sigCOH=  -10.744165              sigTOT=  -14.413695              VH=    3.864289+ -0.000024i
n=6   sigSX=   -3.669975              sigCOH=  -10.768978              sigTOT=  -14.438953              VH=    3.864215+  0.000374i
n=7   sigSX=   -3.668049              sigCOH=  -10.750662              sigTOT=  -14.418710              VH=    3.863827+  0.000000i
n=8   sigSX=   -1.741290              sigCOH=  -10.192417              sigTOT=  -11.933707              VH=   -0.095531+  0.001048i
n=9   sigSX=   -1.741290              sigCOH=  -10.234039              sigTOT=  -11.975328              VH=   -0.095508+  0.001045i
n=10  sigSX=   -1.752163              sigCOH=  -10.193520              sigTOT=  -11.945682              VH=   -0.100404+ -0.001543i
n=11  sigSX=   -1.752161              sigCOH=  -10.247074              sigTOT=  -11.999235              VH=   -0.100411+ -0.001542i
n=12  sigSX=   -1.851597              sigCOH=  -10.845780              sigTOT=  -12.697377              VH=    4.002635+  0.000726i
n=13  sigSX=   -1.850279              sigCOH=  -10.967481              sigTOT=  -12.817761              VH=    4.001277+  0.000727i
n=14  sigSX=   -1.847786              sigCOH=  -10.970064              sigTOT=  -12.817850              VH=    3.999308+  0.000774i
n=15  sigSX=   -1.849463              sigCOH=  -10.847112              sigTOT=  -12.696575              VH=    4.001239+  0.000931i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259092              sigCOH=  -10.905960              sigTOT=  -15.165052              VH=    4.644662+  0.000002i
n=1   sigSX=   -4.259094              sigCOH=  -10.860709              sigTOT=  -15.119803              VH=    4.644662+  0.000002i
n=2   sigSX=   -3.672557              sigCOH=  -10.691217              sigTOT=  -14.363774              VH=    2.958493+ -0.000045i
n=3   sigSX=   -3.672556              sigCOH=  -10.702697              sigTOT=  -14.375253              VH=    2.958493+ -0.000045i
n=4   sigSX=   -3.882007              sigCOH=  -10.975325              sigTOT=  -14.857332              VH=    5.117002+  0.000186i
n=5   sigSX=   -3.882779              sigCOH=  -10.995089              sigTOT=  -14.877869              VH=    5.117002+  0.000186i
n=6   sigSX=   -3.878787              sigCOH=  -10.996471              sigTOT=  -14.875258              VH=    5.110183+  0.000185i
n=7   sigSX=   -3.880407              sigCOH=  -10.989767              sigTOT=  -14.870174              VH=    5.110183+  0.000185i
n=8   sigSX=   -2.113723              sigCOH=  -10.774736              sigTOT=  -12.888460              VH=    2.922965+  0.000214i
n=9   sigSX=   -2.113718              sigCOH=  -10.698991              sigTOT=  -12.812710              VH=    2.922965+  0.000214i
n=10  sigSX=   -1.831241              sigCOH=  -10.176368              sigTOT=  -12.007609              VH=    1.420885+  0.000235i
n=11  sigSX=   -1.832123              sigCOH=  -10.253165              sigTOT=  -12.085287              VH=    1.420885+  0.000235i
n=12  sigSX=   -1.831204              sigCOH=  -10.265975              sigTOT=  -12.097179              VH=    1.408217+  0.000235i
n=13  sigSX=   -1.829413              sigCOH=  -10.194440              sigTOT=  -12.023853              VH=    1.408217+  0.000235i
n=14  sigSX=   -1.201540              sigCOH=  -10.358948              sigTOT=  -11.560488              VH=   -2.993022+ -0.001355i
n=15  sigSX=   -1.201537              sigCOH=  -10.182161              sigTOT=  -11.383699              VH=   -2.993022+ -0.001355i
