# retrace_details.txt — input signatures per jit name
# Each block: one jit name that retraced, with the ENTRY type
# signature for each compiled module instance.
#
# Diffing the signatures within a block reveals which arg shape
# changed between calls — the root cause of the retrace.

────────────────────────────────────────────────────────────
[jit__unnamed_wrapped_function_]  54 modules
────────────────────────────────────────────────────────────
  module_0239.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0243.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0247.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0251.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0267.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0271.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0275.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0279.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0283.jit__unnamed_wrapped_function_  peak=900.00 MiB
    sig: Arg_0.1: c128[4,1,640,46080]
  module_0193.jit__unnamed_wrapped_function_  peak=506.25 MiB
    sig: Arg_0.1: c128[9,640,11520]
  module_0199.jit__unnamed_wrapped_function_  peak=506.25 MiB
    sig: Arg_0.1: c128[9,640,11520]
  module_0205.jit__unnamed_wrapped_function_  peak=506.25 MiB
    sig: Arg_0.1: c128[9,640,11520]
  module_0211.jit__unnamed_wrapped_function_  peak=506.25 MiB
    sig: Arg_0.1: c128[9,640,11520]
  module_0237.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0241.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0245.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0249.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0253.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0269.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0273.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0277.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0281.jit__unnamed_wrapped_function_  peak=450.00 MiB
  module_0195.jit__unnamed_wrapped_function_  peak=253.13 MiB
    sig: Arg_0.1: c128[4,9,640,2880]
  module_0201.jit__unnamed_wrapped_function_  peak=253.13 MiB
    sig: Arg_0.1: c128[4,9,640,2880]
  module_0207.jit__unnamed_wrapped_function_  peak=253.13 MiB
    sig: Arg_0.1: c128[4,9,640,2880]
  module_0213.jit__unnamed_wrapped_function_  peak=253.13 MiB
    sig: Arg_0.1: c128[4,9,640,2880]
  module_0675.jit__unnamed_wrapped_function_  peak= 72.07 MiB
    sig: Arg_0.1: c128[41,9,80,80]
  module_0683.jit__unnamed_wrapped_function_  peak= 72.07 MiB
    sig: Arg_0.1: c128[41,9,80,80]
  module_0679.jit__unnamed_wrapped_function_  peak= 36.04 MiB
    sig: Arg_0.1: c128[4,41,9,80,80]
  module_0685.jit__unnamed_wrapped_function_  peak= 36.04 MiB
    sig: Arg_0.1: c128[4,41,9,80,80]
  module_0337.jit__unnamed_wrapped_function_  peak= 28.12 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640]
  module_0341.jit__unnamed_wrapped_function_  peak= 14.06 MiB
    sig: Arg_0.1: c128[4,1,1,1,3,3,1,320,320]
  module_0351.jit__unnamed_wrapped_function_  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0353.jit__unnamed_wrapped_function_  peak=  7.03 MiB
    sig: Arg_0.1: c128[4,9,80,2,320]
  module_0689.jit__unnamed_wrapped_function_  peak=  1.76 MiB
    sig: Arg_0.1: c128[9,80,80]
  module_0695.jit__unnamed_wrapped_function_  peak=  1.76 MiB
    sig: Arg_0.1: c128[9,80,80]
  module_0691.jit__unnamed_wrapped_function_  peak=900.00 KiB
    sig: Arg_0.1: c128[4,9,80,80]
  module_0697.jit__unnamed_wrapped_function_  peak=900.00 KiB
    sig: Arg_0.1: c128[4,9,80,80]
  module_0345.jit__unnamed_wrapped_function_  peak= 20.00 KiB
    sig: Arg_0.1: c128[640]
  module_0357.jit__unnamed_wrapped_function_  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0347.jit__unnamed_wrapped_function_  peak= 10.00 KiB
    sig: Arg_0.1: c128[4,640]
  module_0359.jit__unnamed_wrapped_function_  peak=  5.63 KiB
    sig: Arg_0.1: f64[4,9,80]
  module_0197.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0203.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0209.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0215.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0343.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0349.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0355.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0361.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0681.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0687.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0693.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]
  module_0699.jit__unnamed_wrapped_function_  peak=    8.00 B
    sig: Arg_0.1: s32[4,1]

────────────────────────────────────────────────────────────
[jit_broadcast_in_dim]  37 modules
────────────────────────────────────────────────────────────
  module_0287.jit_broadcast_in_dim  peak=  1.76 GiB
    sig: Arg_0.1: c128[1,1,1,640,1,46080]
  module_0121.jit_broadcast_in_dim  peak=253.13 MiB
    sig: Arg_0.1: c128[]
  module_0311.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0373.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,320,320]
  module_0383.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0613.jit_broadcast_in_dim  peak= 18.46 MiB
    sig: Arg_0.1: c128[]
  module_0649.jit_broadcast_in_dim  peak= 17.58 MiB
    sig: Arg_0.1: c128[]
  module_0003.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[]
  module_0005.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[]
  module_0377.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,320]
  module_0405.jit_broadcast_in_dim  peak=  9.49 MiB
    sig: Arg_0.1: c128[9,54,2,640]
  module_0409.jit_broadcast_in_dim  peak=  9.49 MiB
    sig: Arg_0.1: c128[9,2,640,54]
  module_0621.jit_broadcast_in_dim  peak=  4.61 MiB
    sig: Arg_0.1: c128[]
  module_0397.jit_broadcast_in_dim  peak=  4.57 MiB
    sig: Arg_0.1: c128[9,2,640,26]
  module_0401.jit_broadcast_in_dim  peak=  4.57 MiB
    sig: Arg_0.1: c128[9,26,2,640]
  module_0655.jit_broadcast_in_dim  peak=  4.39 MiB
    sig: Arg_0.1: c128[]
  module_0323.jit_broadcast_in_dim  peak=  3.12 MiB
    sig: Arg_0.1: c128[640,640]
  module_0669.jit_broadcast_in_dim  peak=  1.76 MiB
    sig: Arg_0.1: c128[9,80,80]
  module_0257.jit_broadcast_in_dim  peak=  1.41 MiB
    sig: Arg_0.1: c128[24,24,80]
  module_0261.jit_broadcast_in_dim  peak=  1.41 MiB
    sig: Arg_0.1: c128[1,24,24,80]
  module_0229.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0393.jit_broadcast_in_dim  peak=  7.59 KiB
    sig: Arg_0.1: f64[9,54]
  module_0389.jit_broadcast_in_dim  peak=  3.66 KiB
    sig: Arg_0.1: f64[9,26]
  module_0027.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0065.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0069.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0139.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0157.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0017.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0021.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0129.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0133.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0103.jit_broadcast_in_dim  peak=   48.00 B
    sig: Arg_0.1: s64[2]
  module_0105.jit_broadcast_in_dim  peak=   48.00 B
    sig: Arg_0.1: s64[2]
  module_0221.jit_broadcast_in_dim  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0317.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0367.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit_convert_element_type]  15 modules
────────────────────────────────────────────────────────────
  module_0571.jit_convert_element_type  peak= 21.09 MiB
    sig: Arg_0.1: f64[9,640,640]
  module_0575.jit_convert_element_type  peak=  7.91 MiB
    sig: Arg_0.1: pred[9,640,640]
  module_0611.jit_convert_element_type  peak=106.25 KiB
    sig: Arg_0.1: pred[80,80]
  module_0001.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0119.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0223.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: s64[2]
  module_0463.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0445.jit_convert_element_type  peak=   24.00 B
    sig: Arg_0.1: f64[]
  module_0219.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0233.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0411.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0601.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0315.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0365.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0581.jit_convert_element_type  peak=    2.00 B
    sig: Arg_0.1: pred[]

────────────────────────────────────────────────────────────
[jit__identity_fn]  15 modules
────────────────────────────────────────────────────────────
  module_0189.jit__identity_fn  peak=1012.50 MiB
    sig: Arg_0.1: c128[9,640,11520]
  module_0123.jit__identity_fn  peak=253.12 MiB
    sig: Arg_0.1: c128[9,80,2,11520]
  module_0661.jit__identity_fn  peak= 50.76 MiB
    sig: Arg_0.1: c128[21,9,80,80]
  module_0663.jit__identity_fn  peak= 48.34 MiB
    sig: Arg_0.1: c128[20,9,80,80]
  module_0305.jit__identity_fn  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0331.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,2,640,80]
  module_0333.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0007.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0011.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,2]
  module_0309.jit__identity_fn  peak=450.02 KiB
    sig: Arg_0.1: c128[4,3,3,1,640]
  module_0335.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0585.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0587.jit__identity_fn  peak=  1.41 KiB
    sig: Arg_0.1: pred[9,80]
  module_0579.jit__identity_fn  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0591.jit__identity_fn  peak=   16.00 B
    sig: Arg_0.1: s64[]

────────────────────────────────────────────────────────────
[jit_reshape]  13 modules
────────────────────────────────────────────────────────────
  module_0289.jit_reshape  peak=  2.64 GiB
    sig: Arg_0.1: c128[3,1,1,640,1,46080]
  module_0285.jit_reshape  peak=900.00 MiB
    sig: Arg_0.1: c128[1,640,46080]
  module_0163.jit_reshape  peak=506.25 MiB
    sig: Arg_0.1: c128[9,640,11520]
  module_0187.jit_reshape  peak=506.25 MiB
    sig: Arg_0.1: c128[3,3,1,640,11520]
  module_0299.jit_reshape  peak=112.50 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0461.jit_reshape  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0095.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0097.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0117.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[9,2,320,2,320]
  module_0385.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0435.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0303.jit_reshape  peak=180.00 KiB
    sig: Arg_0.1: c128[9,640]
  module_0109.jit_reshape  peak=    8.00 B
    sig: Arg_0.1: pred[2,2]

────────────────────────────────────────────────────────────
[jit_true_divide]  11 modules
────────────────────────────────────────────────────────────
  module_0159.jit_true_divide  peak=253.13 MiB
    sig: Arg_0.1: c128[9,80,2,11520], Arg_1.2: f64[1,80,1,1]
  module_0549.jit_true_divide  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0067.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: f64[1,80,1,1]
  module_0071.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,2], Arg_1.2: f64[1,1,80,1]
  module_0029.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0141.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0019.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0023.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0131.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0135.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0475.jit_true_divide  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_gather]  10 modules
────────────────────────────────────────────────────────────
  module_0371.jit_gather  peak=112.50 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640], Arg_1.2: s32[2]
  module_0375.jit_gather  peak= 28.13 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0381.jit_gather  peak= 28.13 MiB
    sig: Arg_0.1: c128[1,1,1,3,3,1,640,640], Arg_1.2: s32[3]
  module_0321.jit_gather  peak= 15.63 MiB
    sig: Arg_0.1: c128[3,3,1,640,640], Arg_1.2: s32[3]
  module_0403.jit_gather  peak= 11.78 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0407.jit_gather  peak= 11.78 MiB
    sig: Arg_0.1: c128[9,2,640,80], Arg_1.2: s32[1]
  module_0395.jit_gather  peak=  9.32 MiB
    sig: Arg_0.1: c128[9,2,640,80], Arg_1.2: s32[1]
  module_0399.jit_gather  peak=  9.32 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[1]
  module_0391.jit_gather  peak=  9.43 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[1]
  module_0387.jit_gather  peak=  7.46 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_concatenate]  9 modules
────────────────────────────────────────────────────────────
  module_0291.jit_concatenate  peak=  3.52 GiB
    sig: Arg_0.1: c128[1,640,46080], Arg_1.2: c128[3,640,46080]
  module_0297.jit_concatenate  peak=112.50 MiB
    sig: Arg_0.1: c128[4,640,640], Arg_1.2: c128[4,640,640], Arg_2.3: c128[1,640,640]
  module_0259.jit_concatenate  peak=  5.62 MiB
    sig: Arg_0.1: c128[1,24,24,80], Arg_1.2: c128[1,24,24,80], Arg_2.3: c128[1,24,24,80], Arg_3.4: c128[1,24,24,80]
  module_0263.jit_concatenate  peak=  5.62 MiB
    sig: Arg_0.1: c128[1,1,24,24,80], Arg_1.2: c128[1,1,24,24,80], Arg_2.3: c128[1,1,24,24,80], Arg_3.4: c128[1,1,24,24,80]
  module_0231.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0301.jit_concatenate  peak=180.00 KiB
    sig: Arg_0.1: c128[4,640], Arg_1.2: c128[4,640], Arg_2.3: c128[1,640]
  module_0319.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]
  module_0379.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]
  module_0369.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_add]  8 modules
────────────────────────────────────────────────────────────
  module_0671.jit_add  peak= 72.95 MiB
    sig: Arg_0.1: c128[41,9,80,80], Arg_1.2: c128[1,9,80,80]
  module_0673.jit_add  peak= 72.95 MiB
    sig: Arg_0.1: c128[41,9,80,80], Arg_1.2: c128[1,9,80,80]
  module_0645.jit_add  peak= 13.84 MiB
    sig: Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[21,9,80,80]
  module_0659.jit_add  peak= 13.18 MiB
    sig: Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[20,9,80,80]
  module_0701.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: c128[9,80,80]
  module_0703.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[9,80,80], Arg_1.2: c128[9,80,80]
  module_0607.jit_add  peak=100.01 KiB
    sig: Arg_0.1: s64[80,80], Arg_1.2: s64[]
  module_0037.jit_add  peak= 15.00 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[640]

────────────────────────────────────────────────────────────
[jit__psum]  8 modules
────────────────────────────────────────────────────────────
  module_0677.jit__psum  peak= 72.07 MiB
    sig: Arg_0.1: c128[4,41,9,80,80]
  module_0615.jit__psum  peak= 36.91 MiB
    sig: Arg_0.1: c128[4,21,9,80,80]
  module_0651.jit__psum  peak= 35.16 MiB
    sig: Arg_0.1: c128[4,20,9,80,80]
  module_0471.jit__psum  peak=  1.76 MiB
    sig: Arg_0.1: c128[4,9,80,80]
  module_0339.jit__psum  peak= 20.05 KiB
    sig: Arg_0.1: c128[4,640]
  module_0225.jit__psum  peak=   56.00 B
    sig: Arg_0.1: s64[4,2]
  module_0217.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[4]
  module_0363.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[4]

────────────────────────────────────────────────────────────
[jit_iota]  7 modules
────────────────────────────────────────────────────────────
  module_0603.jit_iota  peak= 50.00 KiB
  module_0605.jit_iota  peak= 50.00 KiB
  module_0025.jit_iota  peak=  640.00 B
  module_0137.jit_iota  peak=  640.00 B
  module_0015.jit_iota  peak=  192.00 B
  module_0127.jit_iota  peak=  192.00 B
  module_0101.jit_iota  peak=   16.00 B

────────────────────────────────────────────────────────────
[jit_multiply]  7 modules
────────────────────────────────────────────────────────────
  module_0665.jit_multiply  peak= 72.07 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[41,9,80,80]
  module_0573.jit_multiply  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0557.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[9,640,640]
  module_0569.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[9,640,640]
  module_0667.jit_multiply  peak=  1.76 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[9,80,80]
  module_0035.jit_multiply  peak= 10.01 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[]
  module_0553.jit_multiply  peak=   48.00 B
    sig: Arg_0.1: c128[], Arg_1.2: c128[]

────────────────────────────────────────────────────────────
[jit_transpose]  7 modules
────────────────────────────────────────────────────────────
  module_0441.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0449.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0453.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0455.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0459.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,640,640,1]
  module_0437.jit_transpose  peak= 28.12 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0329.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]

────────────────────────────────────────────────────────────
[jit__multi_slice]  6 modules
────────────────────────────────────────────────────────────
  module_0125.jit__multi_slice  peak=379.69 MiB
    sig: Arg_0.1: c128[9,80,2,11520]
  module_0307.jit__multi_slice  peak= 70.31 MiB
    sig: Arg_0.1: c128[3,3,1,640,640]
  module_0617.jit__multi_slice  peak= 23.07 MiB
    sig: Arg_0.1: c128[21,9,80,80]
  module_0653.jit__multi_slice  peak= 21.97 MiB
    sig: Arg_0.1: c128[20,9,80,80]
  module_0009.jit__multi_slice  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0013.jit__multi_slice  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,640,80,2]

────────────────────────────────────────────────────────────
[jit_dynamic_slice]  5 modules
────────────────────────────────────────────────────────────
  module_0293.jit_dynamic_slice  peak= 31.25 MiB
    sig: Arg_0.1: c128[4,640,640], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0295.jit_dynamic_slice  peak= 50.02 KiB
    sig: Arg_0.1: c128[4,640], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0031.jit_dynamic_slice  peak= 20.02 KiB
    sig: Arg_0.1: s64[640,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0417.jit_dynamic_slice  peak=   96.00 B
    sig: Arg_0.1: f64[10], Arg_1.2: s64[]
  module_0539.jit_dynamic_slice  peak=   64.00 B
    sig: Arg_0.1: f64[6], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit__where]  4 modules
────────────────────────────────────────────────────────────
  module_0551.jit__where  peak= 29.00 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: c128[9,640,640], Arg_2.3: c128[]
  module_0111.jit__where  peak= 28.13 MiB
    sig: Arg_0.1: pred[1,2,2,1,1], Arg_1.2: c128[9,2,2,320,320], Arg_2.3: f64[]
  module_0567.jit__where  peak= 14.94 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: f64[9,640,640], Arg_2.3: f64[]
  module_0593.jit__where  peak= 14.94 MiB
    sig: Arg_0.1: pred[9,640,640], Arg_1.2: f64[9,640,640], Arg_2.3: f64[]

────────────────────────────────────────────────────────────
[jit_subtract]  4 modules
────────────────────────────────────────────────────────────
  module_0541.jit_subtract  peak= 84.38 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0543.jit_subtract  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0415.jit_subtract  peak=  7.60 KiB
    sig: Arg_0.1: f64[9,54], Arg_1.2: f64[]
  module_0413.jit_subtract  peak=  3.66 KiB
    sig: Arg_0.1: f64[9,26], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit__squeeze]  3 modules
────────────────────────────────────────────────────────────
  module_0153.jit__squeeze  peak=253.12 MiB
    sig: Arg_0.1: c128[9,80,2,11520]
  module_0055.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,2,640]
  module_0059.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,2]

────────────────────────────────────────────────────────────
[jit_scatter]  3 modules
────────────────────────────────────────────────────────────
  module_0155.jit_scatter  peak=379.69 MiB
    sig: Arg_0.1: c128[9,80,2,11520], Arg_1.2: s32[0], Arg_2.3: c128[9,80,2,11520]
  module_0057.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,80,2,640], Arg_1.2: s32[0], Arg_2.3: c128[9,80,2,640]
  module_0061.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,640,80,2], Arg_1.2: s32[0], Arg_2.3: c128[9,640,80,2]

────────────────────────────────────────────────────────────
[jit_fft]  3 modules
────────────────────────────────────────────────────────────
  module_0439.jit_fft  peak=126.56 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0451.jit_fft  peak=112.50 MiB
    sig: Arg_0.1: c128[3,1,640,640,3]
  module_0457.jit_fft  peak=112.50 MiB
    sig: Arg_0.1: c128[3,3,640,640,1]

