HloModule jit_true_divide, entry_computation_layout={(f64[1,24,1,1]{3,2,1,0}, s64[])->f64[1,24,1,1]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]) -> f64[1,24,1,1] {
  %Arg_0.1 = f64[1,24,1,1]{3,2,1,0} parameter(0), metadata={op_name="x1"}
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="x2"}
  %convert.3 = f64[] convert(%Arg_1.2), metadata={op_name="jit(true_divide)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=306}
  %broadcast.4 = f64[1,24,1,1]{3,2,1,0} broadcast(%convert.3), dimensions={}, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=306}
  ROOT %divide.5 = f64[1,24,1,1]{3,2,1,0} divide(%Arg_0.1, %broadcast.4), metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=306}
}

