Total bytes used: 921604 (900.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB(100%);         4B; allocation 0: size 900.0KiB, parameter 0, shape |c128[1,9,80,80]| at ShapeIndex {}:
  900.0KiB(100%);         0B; allocation 1: size 4B, output shape is |s32[1,1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 900.0KiB, parameter 0, shape |c128[1,9,80,80]| at ShapeIndex {}:
allocation 1: size 4B, output shape is |s32[1,1]|, maybe-live-out:
