Total bytes used: 7636 (7.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.6KiB( 75%);     1.8KiB; allocation 0: size 5.6KiB, parameter 0, shape |f64[9,80]| at ShapeIndex {}:
    7.5KiB(100%);         4B; allocation 1: size 1.8KiB, output shape is |f64[9,26]|, maybe-live-out:
    7.5KiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.6KiB, parameter 0, shape |f64[9,80]| at ShapeIndex {}:
allocation 1: size 1.8KiB, output shape is |f64[9,26]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
