HloModule jit__multi_slice, is_scheduled=true, entry_computation_layout={(c128[9,80,2,11520]{3,2,1,0})->c128[9,80,2,5760]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="d60d741023302e8e0ec3ab09884d607f"}

%wrapped_slice_computation (param_0: c128[9,80,2,11520]) -> c128[9,80,2,5760] {
  %param_0 = c128[9,80,2,11520]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %slice.3.1 = c128[9,80,2,5760]{3,2,1,0} slice(%param_0), slice={[0:9], [0:80], [0:2], [5760:11520]}, metadata={op_name="jit(_multi_slice)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=415 scheduling_name="slice.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[9,80,2,11520]) -> c128[9,80,2,5760] {
  %Arg_0.1.0 = c128[9,80,2,11520]{3,2,1,0} parameter(0), metadata={op_name="self" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_slice = c128[9,80,2,5760]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_multi_slice)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=415 scheduling_name="wrapped_slice"}
}

