BufferAssignment:
allocation 0: size 14745600, output shape is |c128[1,1,1,1,3,3,1,320,320]|, maybe-live-out:
 value: <1 copy.8 @0> (size=14745600,offset=0): c128[1,1,1,1,3,3,1,320,320]{8,7,6,5,4,3,2,1,0}
allocation 1: size 14745600, parameter 0, shape |c128[1,1,1,3,3,1,320,320]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=14745600,offset=0): c128[1,1,1,3,3,1,320,320]{7,6,5,4,3,2,1,0}

Total bytes used: 29491200 (28.12MiB)

Used values:
<0 param.1 @0>
 positions:
  param.1
  bitcast.11
 uses:
  bitcast.11, operand 0
  copy.8, operand 0
 from instruction: %param.1 = c128[1,1,1,3,3,1,320,320]{7,6,5,4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,1,1,1,2,2]<=[4]}, metadata={op_name="args[0]" scheduling_name="param.1"}
<1 copy.8 @0>
 positions:
  copy.8
 uses:
 from instruction: %copy.8 = c128[1,1,1,1,3,3,1,320,320]{8,7,6,5,4,3,2,1,0} copy(%bitcast.11)


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:bitcast.11
    2:copy.8
  BufferLiveRange:
    param.1{}:0-3
    copy.8{}:2-3
  Live ranges at 2 (peak):
    param.1: 14745600 bytes
    copy.8: 14745600 bytes
