HloModule jit__unnamed_wrapped_function_, entry_computation_layout={(c128[4,1,640,46080]{3,2,1,0})->c128[1,640,46080]{2,1,0}}, num_partitions=4

ENTRY %main.12 (Arg_0.1: c128[4,1,640,46080]) -> c128[1,640,46080] {
  %Arg_0.1 = c128[4,1,640,46080]{3,2,1,0} parameter(0), sharding={devices=[4,1,1,1]<=[4]}, metadata={op_name="args[0]"}
  %custom-call.2 = c128[4,1,640,46080]{3,2,1,0} custom-call(%Arg_0.1), custom_call_target="Sharding", sharding={devices=[4,1,1,1]<=[4]}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/_slab_io_ffi.py" source_line=356}
  %custom-call.3 = c128[1,1,640,46080]{3,2,1,0} custom-call(%custom-call.2), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/_slab_io_ffi.py" source_line=356}
  %reshape.0 = c128[1,640,46080]{2,1,0} reshape(%custom-call.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/_slab_io_ffi.py" source_line=356}
  %custom-call.8 = c128[1,640,46080]{2,1,0} custom-call(%reshape.0), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/_slab_io_ffi.py" source_line=356}
  ROOT %custom-call.9 = c128[1,640,46080]{2,1,0} custom-call(%custom-call.8), custom_call_target="SPMDShardToFullShape", sharding={replicated}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/_slab_io_ffi.py" source_line=356}
}

