BufferAssignment:
allocation 0: size 92160, output shape is |c128[9,640]|, maybe-live-out:
 value: <7 wrapped_concatenate @0> (size=92160,offset=0): c128[9,640]{1,0}
allocation 1: size 40960, parameter 0, shape |c128[4,640]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=40960,offset=0): c128[4,640]{1,0}
allocation 2: size 40960, parameter 1, shape |c128[4,640]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=40960,offset=0): c128[4,640]{1,0}
allocation 3: size 10240, parameter 2, shape |c128[1,640]| at ShapeIndex {}:
 value: <6 Arg_2.3.0 @0> (size=10240,offset=0): c128[1,640]{1,0}

Total bytes used: 184320 (180.0KiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_concatenate, operand 0
 from instruction: %Arg_0.1.0 = c128[4,640]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %Arg_1.2.0 = c128[4,640]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<6 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_concatenate, operand 2
 from instruction: %Arg_2.3.0 = c128[1,640]{1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<7 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
 from instruction: %wrapped_concatenate = c128[9,640]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1036 scheduling_name="wrapped_concatenate"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_concatenate
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    Arg_2.3.0{}:0-4
    wrapped_concatenate{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 40960 bytes
    Arg_1.2.0: 40960 bytes
    Arg_2.3.0: 10240 bytes
    wrapped_concatenate: 92160 bytes
