Total bytes used: 230050288 (219.39MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 168.75MiB( 77%);   50.64MiB; allocation 22: size 168.75MiB, preallocated-temp:
 182.81MiB( 83%);   36.58MiB; allocation 0: size 14.06MiB, parameter 6, shape |c128[9,320,320]| at ShapeIndex {}:
 189.85MiB( 87%);   29.55MiB; allocation 1: size 7.03MiB, parameter 0, shape |c128[9,2,320,80]| at ShapeIndex {}:
 196.88MiB( 90%);   22.52MiB; allocation 2: size 7.03MiB, parameter 1, shape |c128[9,80,2,320]| at ShapeIndex {}:
 203.91MiB( 93%);   15.48MiB; allocation 3: size 7.03MiB, parameter 7, shape |f64[9,320,320]| at ShapeIndex {}:
 210.94MiB( 96%);    8.45MiB; allocation 4: size 7.03MiB, parameter 2, shape |c128[9,80,2,320]| at ShapeIndex {}:
 217.97MiB( 99%);    1.42MiB; allocation 5: size 7.03MiB, parameter 3, shape |c128[9,2,320,80]| at ShapeIndex {}:
 218.85MiB(100%);   556.5KiB; allocation 6: size 900.0KiB, parameter 8, shape |pred[9,320,320]| at ShapeIndex {}:
 219.07MiB(100%);   331.5KiB; allocation 7: size 225.0KiB, maybe-live-out:
 219.29MiB(100%);   106.5KiB; allocation 8: size 225.0KiB, maybe-live-out:
 219.39MiB(100%);     6.5KiB; allocation 9: size 100.0KiB, parameter 12, shape |c128[80,80]| at ShapeIndex {}:
 219.39MiB(100%);       864B; allocation 10: size 5.6KiB, parameter 4, shape |f64[9,80]| at ShapeIndex {}:
 219.39MiB(100%);       144B; allocation 11: size 720B, parameter 5, shape |pred[9,80]| at ShapeIndex {}:
 219.39MiB(100%);       128B; allocation 12: size 16B, output shape is |(c128[9,40,40], c128[9,40,40])|, maybe-live-out:
 219.39MiB(100%);       112B; allocation 13: size 16B, parameter 11, shape |c128[]| at ShapeIndex {}:
 219.39MiB(100%);        96B; allocation 14: size 16B, thread-local:
 219.39MiB(100%);        80B; allocation 15: size 16B, thread-local:
 219.39MiB(100%);        64B; allocation 16: size 16B, thread-local:
 219.39MiB(100%);        48B; allocation 17: size 16B, thread-local:
 219.39MiB(100%);        32B; allocation 18: size 16B, thread-local:
 219.39MiB(100%);        16B; allocation 19: size 16B, thread-local:
 219.39MiB(100%);         8B; allocation 20: size 8B, parameter 10, shape |f64[]| at ShapeIndex {}:
 219.39MiB(100%);         0B; allocation 21: size 8B, parameter 9, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 22: size 168.75MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 56.25MiB( 26%);   56.25MiB;     58983808;               10; c128[3,1,320,320,3], c128[9,640,640], 2×c128[1228800,3], c128[9,640,80], 2×c128[3,3,409600], 2×c128[3,409600,3], c128[9,80,640]
	112.50MiB( 52%);   56.25MiB;         1408;               13; c128[3,1,320,320,3], 2×c128[9,640,640], c128[3,3,2,320,2,320,1], c128[9,320,320], 4×c128[3,1,2,320,2,320,3], 2×c128[80,9,640], c128[9,80,640], c128[80,360]
	168.75MiB( 77%);   56.25MiB;    117966208;                5; c128[3,102400,3], c128[3,3,102400], c128[3,3,2,320,2,320,1], c128[307200,3], c128[9,80,640]
	182.81MiB( 84%);   14.06MiB;    132711808;                2; s8[4194304], c128[3,3,320,320,1]
	189.84MiB( 87%);    7.03MiB;     66356608;                3; s8[4194304], c128[80,9,640], c128[9,80,2,320]
	196.88MiB( 90%);    7.03MiB;      7374208;                3; s8[4194304], c128[9,80,640], c128[9,40,2,320]
	203.91MiB( 94%);    7.03MiB;    125339008;                1; c128[9,80,2,320]
	207.91MiB( 95%);    4.00MiB;     73729408;                1; s8[4194304]
	211.91MiB( 97%);    4.00MiB;     14747008;                1; s8[4194304]
	215.42MiB( 99%);    3.52MiB;     11060608;                1; c128[9,40,2,320]
	216.30MiB( 99%);   900.0KiB;     18941312;                1; c128[9,80,80]
	217.18MiB(100%);   900.0KiB;     11568512;                1; c128[9,80,80]
	217.62MiB(100%);   450.0KiB;       462208;                1; c128[80,360]
	217.84MiB(100%);   225.0KiB;       923008;                1; c128[9,40,40]
	217.84MiB(100%);        16B;          384;                1; (c128[9,80,640], s8[4194304])
	217.84MiB(100%);        16B;    176949248;                1; ((c128[9,80,2,320], c128[9,80,2,320]), (c128[9,40,2,320], c128[9,40,2,320]))
	217.84MiB(100%);        16B;            0;                1; (c128[9,40,40], c128[9,40,40])
	217.84MiB(100%);        16B;         1024;                1; (c128[9,40,2,320], c128[9,40,2,320])
	217.84MiB(100%);        16B;    176948864;                1; (c128[9,40,2,320], c128[9,40,2,320])
	217.84MiB(100%);        16B;          896;                1; (c128[9,40,40], c128[9,40,40])
	217.84MiB(100%);        16B;    176948992;                1; (c128[9,40,2,320], c128[9,40,2,320])
	217.84MiB(100%);        16B;          640;                1; (c128[9,80,640], s8[4194304])
	217.84MiB(100%);        16B;          256;                1; (c128[9,80,640], s8[4194304])
	217.84MiB(100%);        16B;    176948608;                1; ((c128[9,40,80], c128[9,40,80]), (c128[9,40,40], c128[9,40,40]))
	217.84MiB(100%);        16B;         1280;                1; (c128[9,40,80], c128[9,40,80])
	217.84MiB(100%);        16B;          128;                1; (c128[9,640,640], c128[9,640,640])
	217.84MiB(100%);        16B;    176948736;                1; (c128[9,80,80], s8[4194304])
	217.84MiB(100%);        16B;          512;                1; (c128[80,9,640], c128[80,9,640])
	217.84MiB(100%);        16B;         1152;                1; (c128[9,40,40], c128[9,40,40])
	217.84MiB(100%);        16B;          768;                1; (c128[9,640,640], s8[4194304])
	217.84MiB(100%);        16B;    176949120;                1; (c128[9,80,2,320], c128[9,80,2,320])

allocation 0: size 14.06MiB, parameter 6, shape |c128[9,320,320]| at ShapeIndex {}:
allocation 1: size 7.03MiB, parameter 0, shape |c128[9,2,320,80]| at ShapeIndex {}:
allocation 2: size 7.03MiB, parameter 1, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 3: size 7.03MiB, parameter 7, shape |f64[9,320,320]| at ShapeIndex {}:
allocation 4: size 7.03MiB, parameter 2, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 5: size 7.03MiB, parameter 3, shape |c128[9,2,320,80]| at ShapeIndex {}:
allocation 6: size 900.0KiB, parameter 8, shape |pred[9,320,320]| at ShapeIndex {}:
allocation 7: size 225.0KiB, maybe-live-out:
allocation 8: size 225.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 225.0KiB(100%);   225.0KiB;            0;                3; f64[9,80], c128[360,40], c128[9,40,40]

allocation 9: size 100.0KiB, parameter 12, shape |c128[80,80]| at ShapeIndex {}:
allocation 10: size 5.6KiB, parameter 4, shape |f64[9,80]| at ShapeIndex {}:
allocation 11: size 720B, parameter 5, shape |pred[9,80]| at ShapeIndex {}:
allocation 12: size 16B, output shape is |(c128[9,40,40], c128[9,40,40])|, maybe-live-out:
allocation 13: size 16B, parameter 11, shape |c128[]| at ShapeIndex {}:
allocation 14: size 16B, thread-local:
allocation 15: size 16B, thread-local:
allocation 16: size 16B, thread-local:
allocation 17: size 16B, thread-local:
allocation 18: size 16B, thread-local:
allocation 19: size 16B, thread-local:
allocation 20: size 8B, parameter 10, shape |f64[]| at ShapeIndex {}:
allocation 21: size 8B, parameter 9, shape |f64[]| at ShapeIndex {}:
