Total bytes used: 432 (432B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      216B( 50%);       216B; allocation 0: size 216B, output shape is |s32[54,1]|, maybe-live-out:
      432B(100%);         0B; allocation 1: size 216B, parameter 0, shape |s32[54]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 216B, output shape is |s32[54,1]|, maybe-live-out:
allocation 1: size 216B, parameter 0, shape |s32[54]| at ShapeIndex {}:
