kCopy  	
kKernel	, kernel = loop_broadcast_fusion, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kWhile 	  
condition:
    kKernel	, kernel = loop_compare_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
  body:
    kKernel	, kernel = loop_multiply_fusion_1, launch dimensions = blocks: {1170, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel	, kernel = loop_multiply_fusion, launch dimensions = blocks: {608, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kGemm  	
    kKernel	, kernel = loop_transpose_fusion_5, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft   	
    kKernel	, kernel = loop_transpose_fusion_4, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft   	
    kKernel	, kernel = loop_transpose_fusion_3, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft   	
    kGemm  	
    kKernel	, kernel = loop_transpose_fusion_5, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft   	
    kKernel	, kernel = loop_transpose_fusion_4, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft   	
    kKernel	, kernel = loop_transpose_fusion_3, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft   	
    kKernel	, kernel = loop_add_fusion, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel	, kernel = loop_add_fusion_1, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt

kKernel	, kernel = loop_transpose_fusion_8, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kKernel	, kernel = loop_transpose_fusion_7, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
kKernel	, kernel = loop_transpose_fusion_6, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft   	
