BufferAssignment:
allocation 0: size 202176, parameter 0, shape |c128[1,9,54,26]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=202176,offset=0): c128[1,9,54,26]{3,2,1,0}
allocation 1: size 101088, output shape is |f64[1,9,54,26]|, maybe-live-out:
 value: <3 wrapped_abs @0> (size=101088,offset=0): f64[1,9,54,26]{3,2,1,0}

Total bytes used: 303264 (296.2KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_abs, operand 0
 from instruction: %Arg_0.1.0 = c128[1,9,54,26]{3,2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<3 wrapped_abs @0>
 positions:
  wrapped_abs
 uses:
 from instruction: %wrapped_abs = f64[1,9,54,26]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_abs_computation, metadata={op_name="jit(abs)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/chi_from_dipole.py" source_line=55 scheduling_name="wrapped_abs"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_abs
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_abs{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 202176 bytes
    wrapped_abs: 101088 bytes
