HloModule jit__compute_CCT_LR, is_scheduled=true, input_output_alias={ {}: (0, {}, may-alias) }, entry_computation_layout={(c128[9,320,320]{2,1,0}, c128[9,320,320]{2,1,0})->c128[9,320,320]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="b7ddee55ab7006b935c7a1a7ab0e1f58"}

%fused_transpose (param_0.21: c128[3,1,320,320,3]) -> c128[3,3,102400] {
  %param_0.21 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.21"}
  %constant_3_1 = c128[] constant((0.33333333333333331, 0)), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.12.4 = c128[3,1,320,320,3]{4,3,2,1,0} broadcast(%constant_3_1), dimensions={}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.12.4"}
  %multiply.15.3 = c128[3,1,320,320,3]{4,3,2,1,0} multiply(%param_0.21, %broadcast.12.4), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.15.3"}
  %bitcast.279.1 = c128[3,102400,3]{2,1,0} bitcast(%multiply.15.3), metadata={scheduling_name="bitcast.279.1"}
  ROOT %transpose.58.1 = c128[3,3,102400]{2,1,0} transpose(%bitcast.279.1), dimensions={0,2,1}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.58.1"}
}

%fused_transpose.1 (param_0.23: c128[3,1,320,320,3]) -> c128[3,102400,3] {
  %param_0.23 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.23"}
  %constant_3_2 = c128[] constant((0.33333333333333331, 0)), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.12.6 = c128[3,1,320,320,3]{4,3,2,1,0} broadcast(%constant_3_2), dimensions={}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.12.6"}
  %multiply.14.3 = c128[3,1,320,320,3]{4,3,2,1,0} multiply(%param_0.23, %broadcast.12.6), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.14.3"}
  %bitcast.268.1 = c128[3,102400,3]{2,1,0} bitcast(%multiply.14.3), metadata={scheduling_name="bitcast.268.1"}
  ROOT %transpose.57.1 = c128[3,102400,3]{2,1,0} transpose(%bitcast.268.1), dimensions={2,1,0}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.57.1"}
}

%fused_transpose.2 (param_0.5: c128[3,3,320,320,1]) -> c128[307200,3] {
  %param_0.5 = c128[3,3,320,320,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.258.1 = c128[3,307200]{1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.258.1"}
  ROOT %transpose.56.1 = c128[307200,3]{1,0} transpose(%bitcast.258.1), dimensions={1,0}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.56.1"}
}

%fused_transpose.3 (param_0.7: c128[3,1,320,320,3]) -> c128[3,3,102400] {
  %param_0.7 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.7"}
  %bitcast.244.1 = c128[3,102400,3]{2,1,0} bitcast(%param_0.7), metadata={scheduling_name="bitcast.244.1"}
  ROOT %transpose.55.1 = c128[3,3,102400]{2,1,0} transpose(%bitcast.244.1), dimensions={0,2,1}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.55.1"}
}

%fused_transpose.4 (param_0.9: c128[3,1,320,320,3]) -> c128[3,102400,3] {
  %param_0.9 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.9"}
  %bitcast.237.1 = c128[3,102400,3]{2,1,0} bitcast(%param_0.9), metadata={scheduling_name="bitcast.237.1"}
  ROOT %transpose.54.1 = c128[3,102400,3]{2,1,0} transpose(%bitcast.237.1), dimensions={2,1,0}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.54.1"}
}

%fused_transpose.5 (param_0.29: c128[9,320,320]) -> c128[307200,3] {
  %param_0.29 = c128[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.29"}
  %real.25.3 = f64[9,320,320]{2,1,0} real(%param_0.29), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.25.3"}
  %imag.25.3 = f64[9,320,320]{2,1,0} imag(%param_0.29), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.25.3"}
  %negate.25.3 = f64[9,320,320]{2,1,0} negate(%imag.25.3), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.25.3"}
  %complex.25.3 = c128[9,320,320]{2,1,0} complex(%real.25.3, %negate.25.3), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.25.3"}
  %bitcast.230.1 = c128[3,307200]{1,0} bitcast(%complex.25.3), metadata={scheduling_name="bitcast.230.1"}
  ROOT %transpose.53.1 = c128[307200,3]{1,0} transpose(%bitcast.230.1), dimensions={1,0}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.53.1"}
}

%fused_transpose.6 (param_0.13: c128[3,1,320,320,3]) -> c128[3,3,102400] {
  %param_0.13 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.13"}
  %bitcast.215.1 = c128[3,102400,3]{2,1,0} bitcast(%param_0.13), metadata={scheduling_name="bitcast.215.1"}
  ROOT %transpose.52.1 = c128[3,3,102400]{2,1,0} transpose(%bitcast.215.1), dimensions={0,2,1}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.52.1"}
}

%fused_transpose.7 (param_0.15: c128[3,1,320,320,3]) -> c128[3,102400,3] {
  %param_0.15 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.15"}
  %bitcast.208.1 = c128[3,102400,3]{2,1,0} bitcast(%param_0.15), metadata={scheduling_name="bitcast.208.1"}
  ROOT %transpose.51.1 = c128[3,102400,3]{2,1,0} transpose(%bitcast.208.1), dimensions={2,1,0}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.51.1"}
}

%fused_transpose.8 (param_0.34: c128[9,320,320]) -> c128[307200,3] {
  %param_0.34 = c128[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.34"}
  %real.24.3 = f64[9,320,320]{2,1,0} real(%param_0.34), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.24.3"}
  %imag.24.3 = f64[9,320,320]{2,1,0} imag(%param_0.34), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.24.3"}
  %negate.24.3 = f64[9,320,320]{2,1,0} negate(%imag.24.3), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.24.3"}
  %complex.24.3 = c128[9,320,320]{2,1,0} complex(%real.24.3, %negate.24.3), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.24.3"}
  %bitcast.201.1 = c128[3,307200]{1,0} bitcast(%complex.24.3), metadata={scheduling_name="bitcast.201.1"}
  ROOT %transpose.50.1 = c128[307200,3]{1,0} transpose(%bitcast.201.1), dimensions={1,0}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.50.1"}
}

%fused_multiply (param_0.24: c128[3,3,320,320,1], param_1.12: c128[3,3,320,320,1]) -> c128[3,3,320,320,1] {
  %param_0.24 = c128[3,3,320,320,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.24"}
  %param_1.12 = c128[3,3,320,320,1]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.12"}
  %real.26.1 = f64[3,3,320,320,1]{4,3,2,1,0} real(%param_1.12), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.26.1"}
  %imag.26.1 = f64[3,3,320,320,1]{4,3,2,1,0} imag(%param_1.12), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.26.1"}
  %negate.26.1 = f64[3,3,320,320,1]{4,3,2,1,0} negate(%imag.26.1), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.26.1"}
  %complex.26.1 = c128[3,3,320,320,1]{4,3,2,1,0} complex(%real.26.1, %negate.26.1), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.26.1"}
  ROOT %multiply.13.1 = c128[3,3,320,320,1]{4,3,2,1,0} multiply(%param_0.24, %complex.26.1), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=241 scheduling_name="multiply.13.1"}
}

ENTRY %main.28_spmd (param.2: c128[9,320,320], param.1.0: c128[9,320,320]) -> c128[9,320,320] {
  %param.1.0 = c128[9,320,320]{2,1,0} parameter(1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="P_r" scheduling_name="param.1.0"}
  %param.2 = c128[9,320,320]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="P_l" scheduling_name="param.2"}
  %loop_transpose_fusion.8 = c128[307200,3]{1,0} fusion(%param.2), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.5" scheduling_name="loop_transpose_fusion.8"}
  %bitcast.205.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.8), metadata={scheduling_name="bitcast.205.0"}
  %fft.0.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.205.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.0.0"}
  %loop_transpose_fusion.7 = c128[3,102400,3]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.4" scheduling_name="loop_transpose_fusion.7"}
  %bitcast.212.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.7), metadata={scheduling_name="bitcast.212.0"}
  %fft.1.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.212.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.1.0"}
  %loop_transpose_fusion.6 = c128[3,3,102400]{2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.3" scheduling_name="loop_transpose_fusion.6"}
  %bitcast.219.0 = c128[3,3,320,320,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion.6), metadata={scheduling_name="bitcast.219.0"}
  %fft.2.0 = c128[3,3,320,320,1]{4,3,2,1,0} fft(%bitcast.219.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.2.0"}
  %loop_transpose_fusion.5 = c128[307200,3]{1,0} fusion(%param.1.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.5" scheduling_name="loop_transpose_fusion.5"}
  %bitcast.234.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.5), metadata={scheduling_name="bitcast.234.0"}
  %fft.3.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.234.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.3.0"}
  %loop_transpose_fusion.4 = c128[3,102400,3]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.4" scheduling_name="loop_transpose_fusion.4"}
  %bitcast.241.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.4), metadata={scheduling_name="bitcast.241.0"}
  %fft.4.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.241.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.4.0"}
  %loop_transpose_fusion.3 = c128[3,3,102400]{2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.3" scheduling_name="loop_transpose_fusion.3"}
  %bitcast.248.0 = c128[3,3,320,320,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.248.0"}
  %fft.5.0 = c128[3,3,320,320,1]{4,3,2,1,0} fft(%bitcast.248.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.5.0"}
  %loop_multiply_fusion = c128[3,3,320,320,1]{4,3,2,1,0} fusion(%fft.2.0, %fft.5.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=241 scheduling_name="loop_multiply_fusion"}
  %loop_transpose_fusion.2 = c128[307200,3]{1,0} fusion(%loop_multiply_fusion), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.262.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.262.0"}
  %fft.6.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.262.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.6.0"}
  %loop_transpose_fusion.1 = c128[3,102400,3]{2,1,0} fusion(%fft.6.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.272.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.272.0"}
  %fft.7.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.272.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.7.0"}
  %loop_transpose_fusion = c128[3,3,102400]{2,1,0} fusion(%fft.7.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion"}
  %bitcast.283.0 = c128[3,3,320,320,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.283.0"}
  %fft.8.0 = c128[3,3,320,320,1]{4,3,2,1,0} fft(%bitcast.283.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.8.0"}
  ROOT %bitcast.6.0 = c128[9,320,320]{2,1,0} bitcast(%fft.8.0), metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="bitcast.6.0"}
}

