BufferAssignment:
allocation 0: size 2097152, output shape is |f64[262144]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=2097152,offset=0): f64[262144]{0}
allocation 1: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 2097160 (2.00MiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_broadcast, operand 0
 from instruction: %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = f64[262144]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/vcoul.py" source_line=300 scheduling_name="wrapped_broadcast"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_broadcast
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 8 bytes
    wrapped_broadcast: 2097152 bytes
