HloModule jit_select_n, is_scheduled=true, entry_computation_layout={(pred[54]{0}, s64[54]{0}, s64[54]{0})->s64[54]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="dbc06985d570722feee46648284aefae"}

%wrapped_select_computation (param_0: pred[54], param_1: s64[54], param_2: s64[54]) -> s64[54] {
  %param_0 = pred[54]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s64[54]{0} parameter(1), metadata={scheduling_name="param_1"}
  %param_2 = s64[54]{0} parameter(2), metadata={scheduling_name="param_2"}
  ROOT %select.2.1 = s64[54]{0} select(%param_0, %param_1, %param_2), metadata={op_name="jit(select_n)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/chi_from_dipole.py" source_line=46 scheduling_name="select.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: pred[54], Arg_1.2.0: s64[54], Arg_2.3.0: s64[54]) -> s64[54] {
  %Arg_2.3.0 = s64[54]{0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = s64[54]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = pred[54]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_select = s64[54]{0} fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(select_n)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/chi_from_dipole.py" source_line=46 scheduling_name="wrapped_select"}
}

