HloModule jit__compute_P_traced, is_scheduled=true, entry_computation_layout={(c128[9,320,80,2]{3,2,1,0}, c128[9,80,2,320]{3,2,1,0})->c128[9,320,320]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="7d20a0f91c77322962118ba122e34bd0"}

ENTRY %main.6_spmd (param.2: c128[9,320,80,2], param.1.0: c128[9,80,2,320]) -> c128[9,320,320] {
  %param.1.0 = c128[9,80,2,320]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_R" scheduling_name="param.1.0"}
  %param.2 = c128[9,320,80,2]{3,2,1,0} parameter(0), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_L" scheduling_name="param.2"}
  %bitcast.33.0 = c128[9,160,320]{2,1,0} bitcast(%param.1.0), metadata={scheduling_name="bitcast.33.0"}
  %bitcast.29.0 = c128[9,320,160]{2,1,0} bitcast(%param.2), metadata={scheduling_name="bitcast.29.0"}
  %custom-call.1.0 = (c128[9,320,320]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.29.0, %bitcast.33.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_compute_P_traced)/jit(main)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=133 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  ROOT %get-tuple-element.1 = c128[9,320,320]{2,1,0} get-tuple-element(%custom-call.1.0), index=0, metadata={op_name="jit(_compute_P_traced)/jit(main)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=133 scheduling_name="get-tuple-element.1"}
}

