Total bytes used: 1350 (1.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      432B( 32%);       918B; allocation 0: size 432B, output shape is |s64[54,1]|, maybe-live-out:
      864B( 64%);       486B; allocation 1: size 432B, parameter 2, shape |s64[54,1]| at ShapeIndex {}:
    1.3KiB( 96%);        54B; allocation 2: size 432B, parameter 1, shape |s64[54,1]| at ShapeIndex {}:
    1.3KiB(100%);         0B; allocation 3: size 54B, parameter 0, shape |pred[54,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 432B, output shape is |s64[54,1]|, maybe-live-out:
allocation 1: size 432B, parameter 2, shape |s64[54,1]| at ShapeIndex {}:
allocation 2: size 432B, parameter 1, shape |s64[54,1]| at ShapeIndex {}:
allocation 3: size 54B, parameter 0, shape |pred[54,1]| at ShapeIndex {}:
