Total bytes used: 14680088 (14.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.00MiB( 43%);    8.00MiB; allocation 0: size 6.00MiB, parameter 0, shape |f64[262144,3]| at ShapeIndex {}:
  12.00MiB( 86%);    2.00MiB; allocation 1: size 6.00MiB, parameter 1, shape |f64[262144,3]| at ShapeIndex {}:
  14.00MiB(100%);        24B; allocation 2: size 2.00MiB, output shape is |f64[262144]|, maybe-live-out:
  14.00MiB(100%);        16B; allocation 3: size 8B, thread-local:
  14.00MiB(100%);         8B; allocation 4: size 8B, thread-local:
  14.00MiB(100%);         0B; allocation 5: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 6.00MiB, parameter 0, shape |f64[262144,3]| at ShapeIndex {}:
allocation 1: size 6.00MiB, parameter 1, shape |f64[262144,3]| at ShapeIndex {}:
allocation 2: size 2.00MiB, output shape is |f64[262144]|, maybe-live-out:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
