# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266557              sigCOH=  -10.921740              sigTOT=  -15.188296              VH=    3.639737+ -0.000054i
n=1   sigSX=   -4.266558              sigCOH=  -10.973104              sigTOT=  -15.239662              VH=    3.639737+ -0.000054i
n=2   sigSX=   -4.026889              sigCOH=  -11.574143              sigTOT=  -15.601032              VH=    5.854810+  0.000111i
n=3   sigSX=   -4.031283              sigCOH=  -11.653305              sigTOT=  -15.684588              VH=    5.854810+  0.000111i
n=4   sigSX=   -4.025180              sigCOH=  -11.550988              sigTOT=  -15.576169              VH=    5.845310+ -0.000261i
n=5   sigSX=   -4.025307              sigCOH=  -11.741161              sigTOT=  -15.766468              VH=    5.845052+ -0.000228i
n=6   sigSX=   -4.027817              sigCOH=  -11.529981              sigTOT=  -15.557798              VH=    5.845591+  0.000514i
n=7   sigSX=   -4.025095              sigCOH=  -11.642835              sigTOT=  -15.667930              VH=    5.845674+  0.000433i
n=8   sigSX=   -1.967964              sigCOH=  -10.867391              sigTOT=  -12.835356              VH=    2.390144+ -0.000058i
n=9   sigSX=   -1.963401              sigCOH=  -10.848746              sigTOT=  -12.812147              VH=    2.390144+ -0.000058i
n=10  sigSX=   -1.963539              sigCOH=  -10.915521              sigTOT=  -12.879060              VH=    2.375584+ -0.000179i
n=11  sigSX=   -1.961314              sigCOH=  -10.716374              sigTOT=  -12.677688              VH=    2.374932+ -0.000017i
n=12  sigSX=   -1.961263              sigCOH=  -10.943888              sigTOT=  -12.905151              VH=    2.372394+ -0.000067i
n=13  sigSX=   -1.964588              sigCOH=  -10.847550              sigTOT=  -12.812138              VH=    2.371882+  0.000028i
n=14  sigSX=   -2.160631              sigCOH=  -11.479514              sigTOT=  -13.640145              VH=    5.354152+  0.000351i
n=15  sigSX=   -2.160641              sigCOH=  -11.498895              sigTOT=  -13.659536              VH=    5.354152+  0.000351i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246309              sigCOH=  -11.219140              sigTOT=  -15.465449              VH=    4.653902+ -0.000022i
n=1   sigSX=   -4.246308              sigCOH=  -11.162270              sigTOT=  -15.408578              VH=    4.653902+ -0.000022i
n=2   sigSX=   -3.668073              sigCOH=  -10.889941              sigTOT=  -14.558015              VH=    2.957226+  0.000129i
n=3   sigSX=   -3.668071              sigCOH=  -10.878577              sigTOT=  -14.546648              VH=    2.957226+  0.000129i
n=4   sigSX=   -3.861635              sigCOH=  -11.369358              sigTOT=  -15.230993              VH=    5.122896+ -0.000368i
n=5   sigSX=   -3.861848              sigCOH=  -11.406130              sigTOT=  -15.267978              VH=    5.122896+ -0.000368i
n=6   sigSX=   -3.858956              sigCOH=  -11.457881              sigTOT=  -15.316837              VH=    5.116079+ -0.000368i
n=7   sigSX=   -3.858921              sigCOH=  -11.318111              sigTOT=  -15.177032              VH=    5.116079+ -0.000368i
n=8   sigSX=   -2.104550              sigCOH=  -10.866341              sigTOT=  -12.970892              VH=    2.916955+  0.000649i
n=9   sigSX=   -2.104542              sigCOH=  -11.107883              sigTOT=  -13.212424              VH=    2.916955+  0.000649i
n=10  sigSX=   -1.818143              sigCOH=  -10.637420              sigTOT=  -12.455562              VH=    1.429046+ -0.000189i
n=11  sigSX=   -1.820969              sigCOH=  -10.649090              sigTOT=  -12.470059              VH=    1.429046+ -0.000189i
n=12  sigSX=   -1.817347              sigCOH=  -10.697289              sigTOT=  -12.514635              VH=    1.416393+ -0.000192i
n=13  sigSX=   -1.819016              sigCOH=  -10.678110              sigTOT=  -12.497127              VH=    1.416393+ -0.000192i
n=14  sigSX=   -1.195719              sigCOH=  -11.083547              sigTOT=  -12.279267              VH=   -3.012651+  0.001281i
n=15  sigSX=   -1.195721              sigCOH=  -10.738729              sigTOT=  -11.934450              VH=   -3.012651+  0.001281i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252534              sigCOH=  -11.118464              sigTOT=  -15.370999              VH=    4.651442+  0.000055i
n=1   sigSX=   -4.252536              sigCOH=  -11.198446              sigTOT=  -15.450982              VH=    4.651442+  0.000055i
n=2   sigSX=   -3.664520              sigCOH=  -10.937094              sigTOT=  -14.601614              VH=    2.961199+ -0.000056i
n=3   sigSX=   -3.664524              sigCOH=  -10.811681              sigTOT=  -14.476204              VH=    2.961199+ -0.000056i
n=4   sigSX=   -3.863387              sigCOH=  -11.372474              sigTOT=  -15.235861              VH=    5.123856+ -0.000095i
n=5   sigSX=   -3.863641              sigCOH=  -11.407951              sigTOT=  -15.271592              VH=    5.123856+ -0.000095i
n=6   sigSX=   -3.860668              sigCOH=  -11.459595              sigTOT=  -15.320264              VH=    5.117041+ -0.000095i
n=7   sigSX=   -3.860737              sigCOH=  -11.380999              sigTOT=  -15.241737              VH=    5.117041+ -0.000095i
n=8   sigSX=   -2.093286              sigCOH=  -11.037308              sigTOT=  -13.130594              VH=    2.916010+ -0.000172i
n=9   sigSX=   -2.093276              sigCOH=  -11.136393              sigTOT=  -13.229669              VH=    2.916010+ -0.000172i
n=10  sigSX=   -1.817526              sigCOH=  -10.683654              sigTOT=  -12.501180              VH=    1.429249+ -0.000294i
n=11  sigSX=   -1.818576              sigCOH=  -10.814510              sigTOT=  -12.633086              VH=    1.429249+ -0.000294i
n=12  sigSX=   -1.816478              sigCOH=  -10.677148              sigTOT=  -12.493626              VH=    1.416594+ -0.000296i
n=13  sigSX=   -1.816873              sigCOH=  -10.768359              sigTOT=  -12.585232              VH=    1.416594+ -0.000296i
n=14  sigSX=   -1.194535              sigCOH=  -10.725050              sigTOT=  -11.919585              VH=   -3.028519+  0.001280i
n=15  sigSX=   -1.194532              sigCOH=  -10.778668              sigTOT=  -11.973200              VH=   -3.028519+  0.001280i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.089822              sigCOH=  -11.188699              sigTOT=  -15.278521              VH=    4.658648+ -0.000061i
n=1   sigSX=   -4.084134              sigCOH=  -11.204188              sigTOT=  -15.288322              VH=    4.659493+ -0.000068i
n=2   sigSX=   -4.089164              sigCOH=  -11.225629              sigTOT=  -15.314793              VH=    4.658994+ -0.000064i
n=3   sigSX=   -4.083475              sigCOH=  -11.130992              sigTOT=  -15.214467              VH=    4.659839+ -0.000072i
n=4   sigSX=   -3.654188              sigCOH=  -11.078387              sigTOT=  -14.732575              VH=    3.871989+  0.001025i
n=5   sigSX=   -3.654237              sigCOH=  -11.107788              sigTOT=  -14.762025              VH=    3.871000+  0.000309i
n=6   sigSX=   -3.653181              sigCOH=  -11.164314              sigTOT=  -14.817495              VH=    3.870811+  0.000275i
n=7   sigSX=   -3.653451              sigCOH=  -11.028908              sigTOT=  -14.682359              VH=    3.869594+ -0.000630i
n=8   sigSX=   -1.737873              sigCOH=  -10.707894              sigTOT=  -12.445767              VH=   -0.100928+  0.000355i
n=9   sigSX=   -1.738436              sigCOH=  -10.609275              sigTOT=  -12.347711              VH=   -0.101434+ -0.000008i
n=10  sigSX=   -1.737680              sigCOH=  -10.456288              sigTOT=  -12.193968              VH=   -0.106252+ -0.000897i
n=11  sigSX=   -1.738675              sigCOH=  -10.435310              sigTOT=  -12.173985              VH=   -0.107261+ -0.001167i
n=12  sigSX=   -1.840253              sigCOH=  -11.653670              sigTOT=  -13.493923              VH=    4.006128+ -0.000346i
n=13  sigSX=   -1.840007              sigCOH=  -11.331563              sigTOT=  -13.171571              VH=    4.006759+  0.000349i
n=14  sigSX=   -1.840676              sigCOH=  -11.423660              sigTOT=  -13.264335              VH=    4.003211+ -0.000737i
n=15  sigSX=   -1.840559              sigCOH=  -11.577768              sigTOT=  -13.418327              VH=    4.005164+ -0.000405i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251690              sigCOH=  -11.122325              sigTOT=  -15.374015              VH=    4.653542+ -0.000265i
n=1   sigSX=   -4.251690              sigCOH=  -11.182753              sigTOT=  -15.434443              VH=    4.653542+ -0.000265i
n=2   sigSX=   -3.665405              sigCOH=  -10.897265              sigTOT=  -14.562670              VH=    2.957219+  0.000267i
n=3   sigSX=   -3.665408              sigCOH=  -10.894606              sigTOT=  -14.560013              VH=    2.957219+  0.000267i
n=4   sigSX=   -3.866415              sigCOH=  -11.402608              sigTOT=  -15.269023              VH=    5.123114+  0.000309i
n=5   sigSX=   -3.863366              sigCOH=  -11.383165              sigTOT=  -15.246531              VH=    5.123114+  0.000309i
n=6   sigSX=   -3.860482              sigCOH=  -11.419234              sigTOT=  -15.279717              VH=    5.116297+  0.000312i
n=7   sigSX=   -3.863673              sigCOH=  -11.321186              sigTOT=  -15.184860              VH=    5.116297+  0.000312i
n=8   sigSX=   -2.095372              sigCOH=  -10.999241              sigTOT=  -13.094613              VH=    2.918769+ -0.000376i
n=9   sigSX=   -2.095378              sigCOH=  -11.157216              sigTOT=  -13.252594              VH=    2.918769+ -0.000376i
n=10  sigSX=   -1.815927              sigCOH=  -10.812135              sigTOT=  -12.628061              VH=    1.431995+ -0.000230i
n=11  sigSX=   -1.814231              sigCOH=  -10.717515              sigTOT=  -12.531746              VH=    1.431995+ -0.000230i
n=12  sigSX=   -1.813999              sigCOH=  -10.694540              sigTOT=  -12.508540              VH=    1.419342+ -0.000233i
n=13  sigSX=   -1.813410              sigCOH=  -10.622296              sigTOT=  -12.435707              VH=    1.419342+ -0.000233i
n=14  sigSX=   -1.195012              sigCOH=  -10.672161              sigTOT=  -11.867173              VH=   -3.026133+ -0.000227i
n=15  sigSX=   -1.195013              sigCOH=  -10.754622              sigTOT=  -11.949635              VH=   -3.026133+ -0.000227i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.085520              sigCOH=  -11.158035              sigTOT=  -15.243554              VH=    4.660392+ -0.000158i
n=1   sigSX=   -4.085265              sigCOH=  -11.218241              sigTOT=  -15.303506              VH=    4.658088+  0.000131i
n=2   sigSX=   -4.089675              sigCOH=  -11.118563              sigTOT=  -15.208238              VH=    4.657703+  0.000076i
n=3   sigSX=   -4.089936              sigCOH=  -11.217689              sigTOT=  -15.307625              VH=    4.660007+ -0.000213i
n=4   sigSX=   -3.652957              sigCOH=  -11.145257              sigTOT=  -14.798214              VH=    3.871776+  0.000062i
n=5   sigSX=   -3.652465              sigCOH=  -11.117797              sigTOT=  -14.770262              VH=    3.871421+  0.000064i
n=6   sigSX=   -3.652742              sigCOH=  -11.126522              sigTOT=  -14.779265              VH=    3.870721+ -0.000331i
n=7   sigSX=   -3.652409              sigCOH=  -11.038437              sigTOT=  -14.690846              VH=    3.870279+ -0.000401i
n=8   sigSX=   -1.735916              sigCOH=  -10.694204              sigTOT=  -12.430120              VH=   -0.096235+  0.000429i
n=9   sigSX=   -1.738105              sigCOH=  -10.532670              sigTOT=  -12.270775              VH=   -0.101041+  0.000337i
n=10  sigSX=   -1.735438              sigCOH=  -10.639752              sigTOT=  -12.375190              VH=   -0.105759+  0.000417i
n=11  sigSX=   -1.737821              sigCOH=  -10.514225              sigTOT=  -12.252046              VH=   -0.110119+  0.000326i
n=12  sigSX=   -1.842173              sigCOH=  -11.515046              sigTOT=  -13.357220              VH=    4.007988+ -0.000363i
n=13  sigSX=   -1.841656              sigCOH=  -11.468252              sigTOT=  -13.309908              VH=    4.005531+  0.000238i
n=14  sigSX=   -1.839825              sigCOH=  -11.529611              sigTOT=  -13.369436              VH=    4.002910+  0.000148i
n=15  sigSX=   -1.839139              sigCOH=  -11.296995              sigTOT=  -13.136134              VH=    3.999965+  0.000756i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.082908              sigCOH=  -11.100759              sigTOT=  -15.183667              VH=    4.657560+  0.000283i
n=1   sigSX=   -4.082972              sigCOH=  -11.211725              sigTOT=  -15.294697              VH=    4.658509+  0.000116i
n=2   sigSX=   -4.091222              sigCOH=  -11.156183              sigTOT=  -15.247405              VH=    4.660178+ -0.000340i
n=3   sigSX=   -4.089861              sigCOH=  -11.235851              sigTOT=  -15.325712              VH=    4.659626+ -0.000103i
n=4   sigSX=   -3.651089              sigCOH=  -11.109380              sigTOT=  -14.760469              VH=    3.872051+ -0.000193i
n=5   sigSX=   -3.652192              sigCOH=  -11.069859              sigTOT=  -14.722051              VH=    3.872346+ -0.000097i
n=6   sigSX=   -3.652159              sigCOH=  -11.120969              sigTOT=  -14.773128              VH=    3.872324+ -0.000114i
n=7   sigSX=   -3.653444              sigCOH=  -11.151258              sigTOT=  -14.804702              VH=    3.872618+ -0.000019i
n=8   sigSX=   -1.733372              sigCOH=  -10.559507              sigTOT=  -12.292878              VH=   -0.107681+  0.000017i
n=9   sigSX=   -1.733373              sigCOH=  -10.599606              sigTOT=  -12.332979              VH=   -0.107668+  0.000015i
n=10  sigSX=   -1.744647              sigCOH=  -10.441621              sigTOT=  -12.186268              VH=   -0.103866+  0.000305i
n=11  sigSX=   -1.744637              sigCOH=  -10.534593              sigTOT=  -12.279229              VH=   -0.103872+  0.000306i
n=12  sigSX=   -1.838097              sigCOH=  -11.509102              sigTOT=  -13.347199              VH=    4.005281+  0.000036i
n=13  sigSX=   -1.838243              sigCOH=  -11.469187              sigTOT=  -13.307430              VH=    4.005078+  0.000193i
n=14  sigSX=   -1.838307              sigCOH=  -11.436300              sigTOT=  -13.274607              VH=    4.004837+  0.000368i
n=15  sigSX=   -1.838384              sigCOH=  -11.456927              sigTOT=  -13.295311              VH=    4.005179+ -0.000110i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.249220              sigCOH=  -11.155336              sigTOT=  -15.404556              VH=    4.650339+ -0.000019i
n=1   sigSX=   -4.249215              sigCOH=  -11.100487              sigTOT=  -15.349702              VH=    4.650339+ -0.000019i
n=2   sigSX=   -3.665934              sigCOH=  -11.012591              sigTOT=  -14.678525              VH=    2.962371+ -0.000317i
n=3   sigSX=   -3.665934              sigCOH=  -10.890120              sigTOT=  -14.556053              VH=    2.962371+ -0.000317i
n=4   sigSX=   -3.862909              sigCOH=  -11.397856              sigTOT=  -15.260765              VH=    5.124336+  0.000253i
n=5   sigSX=   -3.861833              sigCOH=  -11.396497              sigTOT=  -15.258330              VH=    5.124336+  0.000253i
n=6   sigSX=   -3.860703              sigCOH=  -11.361165              sigTOT=  -15.221868              VH=    5.117525+  0.000255i
n=7   sigSX=   -3.858421              sigCOH=  -11.415207              sigTOT=  -15.273628              VH=    5.117525+  0.000255i
n=8   sigSX=   -2.099960              sigCOH=  -11.022178              sigTOT=  -13.122138              VH=    2.916842+  0.000564i
n=9   sigSX=   -2.099948              sigCOH=  -11.133600              sigTOT=  -13.233548              VH=    2.916842+  0.000564i
n=10  sigSX=   -1.820795              sigCOH=  -10.618599              sigTOT=  -12.439394              VH=    1.429225+ -0.000051i
n=11  sigSX=   -1.819984              sigCOH=  -10.640472              sigTOT=  -12.460456              VH=    1.429225+ -0.000051i
n=12  sigSX=   -1.818211              sigCOH=  -10.499839              sigTOT=  -12.318050              VH=    1.416569+ -0.000049i
n=13  sigSX=   -1.819829              sigCOH=  -10.698080              sigTOT=  -12.517909              VH=    1.416569+ -0.000049i
n=14  sigSX=   -1.200230              sigCOH=  -10.453993              sigTOT=  -11.654222              VH=   -3.029647+ -0.000840i
n=15  sigSX=   -1.200232              sigCOH=  -10.640801              sigTOT=  -11.841033              VH=   -3.029647+ -0.000840i
