Total bytes used: 18468864 (17.61MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   5.87MiB( 33%);   11.74MiB; allocation 0: size 5.87MiB, output shape is |c128[9,32,4,334]|, maybe-live-out:
  11.74MiB( 67%);    5.87MiB; allocation 1: size 5.87MiB, parameter 0, shape |c128[9,32,4,334]| at ShapeIndex {}:
  17.61MiB(100%);         0B; allocation 2: size 5.87MiB, parameter 2, shape |c128[9,32,4,334]| at ShapeIndex {}:
  17.61MiB(100%);         0B; allocation 3: size 0B, parameter 1, shape |s32[0]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.87MiB, output shape is |c128[9,32,4,334]|, maybe-live-out:
allocation 1: size 5.87MiB, parameter 0, shape |c128[9,32,4,334]| at ShapeIndex {}:
allocation 2: size 5.87MiB, parameter 2, shape |c128[9,32,4,334]| at ShapeIndex {}:
allocation 3: size 0B, parameter 1, shape |s32[0]| at ShapeIndex {}:
