Total bytes used: 1005072 (981.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  490.8KiB( 50%);   490.8KiB; allocation 0: size 490.8KiB, output shape is |c128[8,2,1963]|, maybe-live-out:
  981.5KiB(100%);        16B; allocation 1: size 490.8KiB, parameter 1, shape |c128[8,2,1963]| at ShapeIndex {}:
  981.5KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 490.8KiB, output shape is |c128[8,2,1963]|, maybe-live-out:
allocation 1: size 490.8KiB, parameter 1, shape |c128[8,2,1963]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
