Total bytes used: 11543280 (11.01MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   5.50MiB( 50%);    5.50MiB; allocation 0: size 5.50MiB, output shape is |c128[9,30,4,334]|, maybe-live-out:
  11.01MiB(100%);       240B; allocation 1: size 5.50MiB, parameter 0, shape |c128[9,30,4,334]| at ShapeIndex {}:
  11.01MiB(100%);         0B; allocation 2: size 240B, parameter 1, shape |f64[1,30,1,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.50MiB, output shape is |c128[9,30,4,334]|, maybe-live-out:
allocation 1: size 5.50MiB, parameter 0, shape |c128[9,30,4,334]| at ShapeIndex {}:
allocation 2: size 240B, parameter 1, shape |f64[1,30,1,1]| at ShapeIndex {}:
