HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(s32[1]{0}, s32[1]{0}, s32[1]{0})->s32[3]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="dfbdf9f2019b7a784ba934369ffdbf37"}

%wrapped_concatenate_computation (param_0: s32[1], param_1: s32[1], param_2: s32[1]) -> s32[3] {
  %param_0 = s32[1]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s32[1]{0} parameter(1), metadata={scheduling_name="param_1"}
  %param_2 = s32[1]{0} parameter(2), metadata={scheduling_name="param_2"}
  ROOT %concatenate.2.1 = s32[3]{0} concatenate(%param_0, %param_1, %param_2), dimensions={0}, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=750 scheduling_name="concatenate.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: s32[1], Arg_1.2.0: s32[1], Arg_2.3.0: s32[1]) -> s32[3] {
  %Arg_2.3.0 = s32[1]{0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = s32[1]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s32[1]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_concatenate = s32[3]{0} fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=750 scheduling_name="wrapped_concatenate"}
}

