Total bytes used: 92160 (90.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   45.0KiB( 50%);    45.0KiB; allocation 0: size 45.0KiB, output shape is |c128[3,3,1,320]|, maybe-live-out:
   90.0KiB(100%);         0B; allocation 1: size 45.0KiB, parameter 0, shape |c128[9,320]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 45.0KiB, output shape is |c128[3,3,1,320]|, maybe-live-out:
allocation 1: size 45.0KiB, parameter 0, shape |c128[9,320]| at ShapeIndex {}:
