Total bytes used: 96192000 (91.74MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  45.87MiB( 50%);   45.87MiB; allocation 0: size 45.87MiB, output shape is |c128[9,500,668]|, maybe-live-out:
  91.74MiB(100%);         0B; allocation 1: size 45.87MiB, parameter 0, shape |c128[9,668,500]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 45.87MiB, output shape is |c128[9,500,668]|, maybe-live-out:
allocation 1: size 45.87MiB, parameter 0, shape |c128[9,668,500]| at ShapeIndex {}:
