Total bytes used: 480 (480B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      240B( 50%);       240B; allocation 0: size 240B, output shape is |f64[1,30,1,1]|, maybe-live-out:
      480B(100%);         0B; allocation 1: size 240B, parameter 0, shape |f64[30]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 240B, output shape is |f64[1,30,1,1]|, maybe-live-out:
allocation 1: size 240B, parameter 0, shape |f64[30]| at ShapeIndex {}:
