Total bytes used: 3686480 (3.52MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.76MiB( 50%);    1.76MiB; allocation 0: size 1.76MiB, output shape is |c128[9,320,10,4]|, maybe-live-out:
   3.52MiB(100%);        80B; allocation 1: size 1.76MiB, parameter 0, shape |c128[9,320,10,4]| at ShapeIndex {}:
   3.52MiB(100%);         0B; allocation 2: size 80B, parameter 1, shape |f64[1,1,10,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.76MiB, output shape is |c128[9,320,10,4]|, maybe-live-out:
allocation 1: size 1.76MiB, parameter 0, shape |c128[9,320,10,4]| at ShapeIndex {}:
allocation 2: size 80B, parameter 1, shape |f64[1,1,10,1]| at ShapeIndex {}:
