BufferAssignment:
allocation 0: size 16064064, output shape is |c128[9,1,334,1,334]|, maybe-live-out:
 value: <1 copy.2 @0> (size=16064064,offset=0): c128[9,1,334,1,334]{4,3,2,1,0}
allocation 1: size 16064064, parameter 0, shape |c128[9,1,1,334,334]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=16064064,offset=0): c128[9,1,1,334,334]{4,3,2,1,0}

Total bytes used: 32128128 (30.64MiB)

Used values:
<0 param.1 @0>
 positions:
  param.1
  bitcast.11
 uses:
  bitcast.11, operand 0
  copy.2, operand 0
 from instruction: %param.1 = c128[9,1,1,334,334]{4,3,2,1,0} parameter(0), sharding={devices=[1,2,2,1,1]<=[4]}, metadata={op_name="a" scheduling_name="param.1"}
<1 copy.2 @0>
 positions:
  copy.2
 uses:
 from instruction: %copy.2 = c128[9,1,334,1,334]{4,3,2,1,0} copy(%bitcast.11)


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:bitcast.11
    2:copy.2
  BufferLiveRange:
    param.1{}:0-3
    copy.2{}:2-3
  Live ranges at 2 (peak):
    param.1: 16064064 bytes
    copy.2: 16064064 bytes
