Total bytes used: 46080028 (43.95MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  43.95MiB(100%);        28B; allocation 0: size 43.95MiB, parameter 0, shape |c128[9,500,640]| at ShapeIndex {}:
  43.95MiB(100%);         4B; allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
  43.95MiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 43.95MiB, parameter 0, shape |c128[9,500,640]| at ShapeIndex {}:
allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:
