Total bytes used: 122688 (119.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   59.9KiB( 50%);    59.9KiB; allocation 0: size 59.9KiB, output shape is |c128[2,1917]|, maybe-live-out:
   89.9KiB( 75%);    30.0KiB; allocation 1: size 30.0KiB, parameter 0, shape |c128[1,1917]| at ShapeIndex {}:
  119.8KiB(100%);         0B; allocation 2: size 30.0KiB, parameter 1, shape |c128[1,1917]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 59.9KiB, output shape is |c128[2,1917]|, maybe-live-out:
allocation 1: size 30.0KiB, parameter 0, shape |c128[1,1917]| at ShapeIndex {}:
allocation 2: size 30.0KiB, parameter 1, shape |c128[1,1917]| at ShapeIndex {}:
