HloModule jit_multiply, entry_computation_layout={(c128[], f64[1947,3]{1,0})->c128[1947,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: c128[], Arg_1.2: f64[1947,3]) -> c128[1947,3] {
  %Arg_0.1 = c128[] parameter(0), metadata={op_name="x"}
  %broadcast.4 = c128[1947,3]{1,0} broadcast(%Arg_0.1), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/bispinor_init.py" source_line=45}
  %Arg_1.2 = f64[1947,3]{1,0} parameter(1), metadata={op_name="y"}
  %convert.3 = c128[1947,3]{1,0} convert(%Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/bispinor_init.py" source_line=45}
  ROOT %multiply.5 = c128[1947,3]{1,0} multiply(%broadcast.4, %convert.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/bispinor_init.py" source_line=45}
}

