Total bytes used: 25683776 (24.49MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  15.32MiB( 63%);    9.17MiB; allocation 0: size 15.32MiB, output shape is |c128[9,334,334]|, maybe-live-out:
  20.82MiB( 85%);    3.67MiB; allocation 4: size 5.50MiB, preallocated-temp:
  22.66MiB( 93%);    1.83MiB; allocation 1: size 1.83MiB, parameter 0, shape |c128[9,334,10,4]| at ShapeIndex {}:
  24.49MiB(100%);       256B; allocation 2: size 1.83MiB, parameter 1, shape |c128[9,10,4,334]| at ShapeIndex {}:
  24.49MiB(100%);         0B; allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.32MiB, output shape is |c128[9,334,334]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 15.32MiB(100%);   15.32MiB;            0;                2; c128[9,334,334], s8[1924096]

allocation 4: size 5.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.67MiB( 67%);    3.67MiB;          256;                1; s8[3847680]
	  5.50MiB(100%);    1.83MiB;      3847936;                1; c128[4,30060]
	  5.50MiB(100%);        16B;            0;                1; (c128[4,30060], s8[1924096])
	  5.50MiB(100%);        16B;          128;                1; (c128[9,334,334], s8[3847680])

allocation 1: size 1.83MiB, parameter 0, shape |c128[9,334,10,4]| at ShapeIndex {}:
allocation 2: size 1.83MiB, parameter 1, shape |c128[9,10,4,334]| at ShapeIndex {}:
allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:
