HloModule jit__kernel, is_scheduled=true, entry_computation_layout={(token[], c128[9,334,30,4]{3,2,1,0}, c128[9,334,10,4]{3,2,1,0}, c128[9,334,334]{2,1,0}, f64[30]{0}, /*index=5*/f64[10]{0}, s32[])->(token[], c128[9,668,500]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,true,true,true}, allow_spmd_sharding_propagation_to_output={false,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="c348e470889e756ed010c0027e447f37"}

%fused_transpose (param_0.1: c128[9,668,500]) -> c128[9,668,500] {
  %param_0.1 = c128[9,668,500]{1,2,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.1025.1 = c128[9,500,668]{2,1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.1025.1"}
  ROOT %transpose.102.1 = c128[9,668,500]{2,1,0} transpose(%bitcast.1025.1), dimensions={0,2,1}, metadata={scheduling_name="transpose.102.1"}
}

%fused_transpose.1 (param_0.3: c128[9,334,1,2,500]) -> c128[9,500,2,334] {
  %param_0.3 = c128[9,334,1,2,500]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.3"}
  %bitcast.1012.1 = c128[2,9,334,500]{3,2,1,0} bitcast(%param_0.3), metadata={scheduling_name="bitcast.1012.1"}
  ROOT %transpose.101.1 = c128[9,500,2,334]{3,2,1,0} transpose(%bitcast.1012.1), dimensions={1,3,0,2}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="transpose.101.1"}
}

%fused_transpose.2 (param_0.58: c128[334,1000,3,3,1]) -> c128[2,9,334,500] {
  %param_0.58 = c128[334,1000,3,3,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.58"}
  %constant_290_1 = c128[] constant((0.1111111111111111, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %broadcast.278.3 = c128[334,1000,3,3,1]{4,3,2,1,0} broadcast(%constant_290_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343 scheduling_name="broadcast.278.3"}
  %multiply.117.3 = c128[334,1000,3,3,1]{4,3,2,1,0} multiply(%param_0.58, %broadcast.278.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343 scheduling_name="multiply.117.3"}
  %bitcast.1005.1 = c128[334,2,500,9]{3,2,1,0} bitcast(%multiply.117.3), metadata={scheduling_name="bitcast.1005.1"}
  ROOT %transpose.100.1 = c128[2,9,334,500]{3,2,1,0} transpose(%bitcast.1005.1), dimensions={1,3,0,2}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="transpose.100.1"}
}

%fused_transpose.6 (param_0.19: c128[9,1,8,4,2,1000]) -> c128[2,8,9,4000] {
  %param_0.19 = c128[9,1,8,4,2,1000]{5,3,2,1,0,4} parameter(0), metadata={scheduling_name="param_0.19"}
  %bitcast.927.1 = c128[2,9,8,4000]{3,2,1,0} bitcast(%param_0.19), metadata={scheduling_name="bitcast.927.1"}
  ROOT %transpose.95.1 = c128[2,8,9,4000]{3,2,1,0} transpose(%bitcast.927.1), dimensions={0,2,1,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=415 scheduling_name="transpose.95.1"}
}

%fused_transpose.7 (param_0.184: c128[9,8,4,24,24,80], param_1.161: f64[1,1,1,80], param_2.87: f64[1,9,24,24], param_3.55: s32[]) -> c128[2,288,1000] {
  %param_0.184 = c128[9,8,4,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.184"}
  %param_2.87 = f64[1,9,24,24]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.87"}
  %bitcast.834.19 = f64[9,24,24]{2,1,0} bitcast(%param_2.87), metadata={scheduling_name="bitcast.834.19"}
  %broadcast.263.19 = f64[9,24,24,80]{3,2,1,0} broadcast(%bitcast.834.19), dimensions={0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="broadcast.263.19"}
  %param_1.161 = f64[1,1,1,80]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.161"}
  %bitcast.844.19 = f64[80]{0} bitcast(%param_1.161), metadata={scheduling_name="bitcast.844.19"}
  %broadcast.266.19 = f64[9,24,24,80]{3,2,1,0} broadcast(%bitcast.844.19), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="broadcast.266.19"}
  %add.26.17 = f64[9,24,24,80]{3,2,1,0} add(%broadcast.263.19, %broadcast.266.19), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="add.26.17"}
  %convert.23.17 = c128[9,24,24,80]{3,2,1,0} convert(%add.26.17), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=363 scheduling_name="convert.23.17"}
  %constant_213_1 = c128[] constant((0, 6.2831853071795862))
  %broadcast.267.17 = c128[9,24,24,80]{3,2,1,0} broadcast(%constant_213_1), dimensions={}, metadata={scheduling_name="broadcast.267.17"}
  %multiply.103.17 = c128[9,24,24,80]{3,2,1,0} multiply(%convert.23.17, %broadcast.267.17), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=363 scheduling_name="multiply.103.17"}
  %real.16.9 = f64[9,24,24,80]{3,2,1,0} real(%multiply.103.17), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="real.16.9"}
  %exponential.8.3 = f64[9,24,24,80]{3,2,1,0} exponential(%real.16.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="exponential.8.3"}
  %constant_214_1 = f64[] constant(inf)
  %broadcast.268.1 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_214_1), dimensions={}, metadata={scheduling_name="broadcast.268.1"}
  %compare.33.1 = pred[9,24,24,80]{3,2,1,0} compare(%exponential.8.3, %broadcast.268.1), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="compare.33.1"}
  %constant_215_1 = f64[] constant(0.5)
  %broadcast.269.3 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_215_1), dimensions={}, metadata={scheduling_name="broadcast.269.3"}
  %multiply.104.5 = f64[9,24,24,80]{3,2,1,0} multiply(%real.16.9, %broadcast.269.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.104.5"}
  %exponential.9.3 = f64[9,24,24,80]{3,2,1,0} exponential(%multiply.104.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="exponential.9.3"}
  %imag.16.5 = f64[9,24,24,80]{3,2,1,0} imag(%multiply.103.17), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="imag.16.5"}
  %cosine.4.1 = f64[9,24,24,80]{3,2,1,0} cosine(%imag.16.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="cosine.4.1"}
  %multiply.105.5 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.9.3, %cosine.4.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.105.5"}
  %multiply.106.5 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.105.5, %exponential.9.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.106.5"}
  %multiply.107.3 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.8.3, %cosine.4.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.107.3"}
  %select.25.3 = f64[9,24,24,80]{3,2,1,0} select(%compare.33.1, %multiply.106.5, %multiply.107.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="select.25.3"}
  %constant_211_1 = f64[] constant(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366}
  %broadcast.270.6 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_211_1), dimensions={}, metadata={scheduling_name="broadcast.270.6"}
  %compare.34.3 = pred[9,24,24,80]{3,2,1,0} compare(%imag.16.5, %broadcast.270.6), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="compare.34.3"}
  %sine.4.5 = f64[9,24,24,80]{3,2,1,0} sine(%imag.16.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="sine.4.5"}
  %multiply.108.7 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.9.3, %sine.4.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.108.7"}
  %multiply.109.7 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.108.7, %exponential.9.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.109.7"}
  %multiply.110.5 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.8.3, %sine.4.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.110.5"}
  %select.26.5 = f64[9,24,24,80]{3,2,1,0} select(%compare.33.1, %multiply.109.7, %multiply.110.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="select.26.5"}
  %select.27.3 = f64[9,24,24,80]{3,2,1,0} select(%compare.34.3, %broadcast.270.6, %select.26.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="select.27.3"}
  %complex.16.1 = c128[9,24,24,80]{3,2,1,0} complex(%select.25.3, %select.27.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362 scheduling_name="complex.16.1"}
  %broadcast.272.3 = c128[9,8,4,24,24,80]{5,4,3,2,1,0} broadcast(%complex.16.1), dimensions={0,3,4,5}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=369 scheduling_name="broadcast.272.3"}
  %multiply.112.3 = c128[9,8,4,24,24,80]{5,4,3,2,1,0} multiply(%param_0.184, %broadcast.272.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=369 scheduling_name="multiply.112.3"}
  %constant_217_1 = c128[] constant((214.66252583997982, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=370}
  %broadcast.273.3 = c128[9,8,4,24,24,80]{5,4,3,2,1,0} broadcast(%constant_217_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=370 scheduling_name="broadcast.273.3"}
  %multiply.113.3 = c128[9,8,4,24,24,80]{5,4,3,2,1,0} multiply(%multiply.112.3, %broadcast.273.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=370 scheduling_name="multiply.113.3"}
  %bitcast.906.3 = c128[9,8,4,46080]{3,2,1,0} bitcast(%multiply.113.3), metadata={scheduling_name="bitcast.906.3"}
  %constant_202_1 = s32[] constant(0)
  %param_3.55 = s32[] parameter(3), metadata={scheduling_name="param_3.55"}
  %compare.35.1 = pred[] compare(%param_3.55, %constant_202_1), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378 scheduling_name="compare.35.1"}
  %constant_220_1 = s32[] constant(46080)
  %add.27.1 = s32[] add(%param_3.55, %constant_220_1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378 scheduling_name="add.27.1"}
  %select.28.1 = s32[] select(%compare.35.1, %add.27.1, %param_3.55), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378 scheduling_name="select.28.1"}
  %dynamic-slice.46.3 = c128[9,8,4,2000]{3,2,1,0} dynamic-slice(%bitcast.906.3, %constant_202_1, %constant_202_1, %constant_202_1, %select.28.1), dynamic_slice_sizes={9,8,4,2000}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378 scheduling_name="dynamic-slice.46.3"}
  %bitcast.920.1 = c128[288,2,1000]{2,1,0} bitcast(%dynamic-slice.46.3), metadata={scheduling_name="bitcast.920.1"}
  ROOT %transpose.94.1 = c128[2,288,1000]{2,1,0} transpose(%bitcast.920.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378 scheduling_name="transpose.94.1"}
}

%fused_concatenate (param_0.103: c128[9,334,10,4], param_1.159: c128[9,334,30,4]) -> c128[192384,4] {
  %param_1.159 = c128[9,334,30,4]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.159"}
  %constant_198_1 = c128[] constant((0, 0))
  %pad.22.1 = c128[9,334,32,4]{3,2,1,0} pad(%param_1.159, %constant_198_1), padding=0_0x0_0x0_2x0_0, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=904 scheduling_name="pad.22.1"}
  %bitcast.783.1 = c128[96192,4]{1,0} bitcast(%pad.22.1), metadata={scheduling_name="bitcast.783.1"}
  %param_0.103 = c128[9,334,10,4]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.103"}
  %pad.23.1 = c128[9,334,32,4]{3,2,1,0} pad(%param_0.103, %constant_198_1), padding=0_0x0_0x22_0x0_0, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=904 scheduling_name="pad.23.1"}
  %bitcast.790.1 = c128[96192,4]{1,0} bitcast(%pad.23.1), metadata={scheduling_name="bitcast.790.1"}
  ROOT %concatenate.11.1 = c128[192384,4]{1,0} concatenate(%bitcast.783.1, %bitcast.790.1), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=249 scheduling_name="concatenate.11.1"}
}

%fused_transpose.8 (param_0.49: c128[9,334,668]) -> c128[334,9,668] {
  %param_0.49 = c128[9,334,668]{1,0,2} parameter(0), metadata={scheduling_name="param_0.49"}
  %bitcast.753.1 = c128[668,9,334]{2,1,0} bitcast(%param_0.49), metadata={scheduling_name="bitcast.753.1"}
  ROOT %transpose.91.1 = c128[334,9,668]{2,1,0} transpose(%bitcast.753.1), dimensions={2,1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688 scheduling_name="transpose.91.1"}
}

%fused_transpose.9 (param_0.51: c128[9,334,334]) -> c128[334,3006] {
  %param_0.51 = c128[9,334,334]{2,1,0} parameter(0), metadata={scheduling_name="param_0.51"}
  %bitcast.746.1 = c128[3006,334]{1,0} bitcast(%param_0.51), metadata={scheduling_name="bitcast.746.1"}
  ROOT %transpose.90.1 = c128[334,3006]{1,0} transpose(%bitcast.746.1), dimensions={1,0}, metadata={op_name="L_q" scheduling_name="transpose.90.1"}
}

%fused_transpose.10 (param_0.74: c128[9,668,668]) -> (c128[9,668,668], c128[6012,668]) {
  %param_0.74 = c128[9,668,668]{2,0,1} parameter(0), metadata={scheduling_name="param_0.74"}
  %bitcast.760.8 = c128[668,9,668]{2,1,0} bitcast(%param_0.74), metadata={scheduling_name="bitcast.760.8"}
  %real.15.3 = f64[668,9,668]{2,1,0} real(%bitcast.760.8), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="real.15.3"}
  %imag.15.5 = f64[668,9,668]{2,1,0} imag(%bitcast.760.8), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="imag.15.5"}
  %negate.11.3 = f64[668,9,668]{2,1,0} negate(%imag.15.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="negate.11.3"}
  %complex.15.1 = c128[668,9,668]{2,1,0} complex(%real.15.3, %negate.11.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="complex.15.1"}
  %transpose.92.1 = c128[9,668,668]{2,1,0} transpose(%complex.15.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="transpose.92.1"}
  %bitcast.773.1.clone.1 = c128[668,6012]{1,0} bitcast(%param_0.74), metadata={scheduling_name="bitcast.773.1.clone.1"}
  %transpose.93.1.clone.1 = c128[6012,668]{1,0} transpose(%bitcast.773.1.clone.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688 scheduling_name="transpose.93.1.clone.1"}
  ROOT %tuple.25 = (c128[9,668,668]{2,1,0}, c128[6012,668]{1,0}) tuple(%transpose.92.1, %transpose.93.1.clone.1), metadata={scheduling_name="tuple.25"}
}

%fused_multiply (param_0.61: c128[334,1000,3,3,1], param_1.162: c128[334,1000,3,3,1]) -> c128[334,1000,3,3,1] {
  %param_1.162 = c128[334,1000,3,3,1]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.162"}
  %constant_288_1 = c128[] constant((9, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %broadcast.275.10 = c128[334,1000,3,3,1]{4,3,2,1,0} broadcast(%constant_288_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325 scheduling_name="broadcast.275.10"}
  %multiply.114.7 = c128[334,1000,3,3,1]{4,3,2,1,0} multiply(%param_1.162, %broadcast.275.10), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.114.7"}
  %real.17.3 = f64[334,1000,3,3,1]{4,3,2,1,0} real(%multiply.114.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515 scheduling_name="real.17.3"}
  %imag.17.5 = f64[334,1000,3,3,1]{4,3,2,1,0} imag(%multiply.114.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515 scheduling_name="imag.17.5"}
  %negate.12.3 = f64[334,1000,3,3,1]{4,3,2,1,0} negate(%imag.17.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515 scheduling_name="negate.12.3"}
  %complex.17.1 = c128[334,1000,3,3,1]{4,3,2,1,0} complex(%real.17.3, %negate.12.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515 scheduling_name="complex.17.1"}
  %param_0.61 = c128[334,1000,3,3,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.61"}
  %multiply.115.3 = c128[334,1000,3,3,1]{4,3,2,1,0} multiply(%param_0.61, %broadcast.275.10), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.115.3"}
  ROOT %multiply.116.1 = c128[334,1000,3,3,1]{4,3,2,1,0} multiply(%complex.17.1, %multiply.115.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=522 scheduling_name="multiply.116.1"}
}

%fused_slice.1 (param_1_0: f64[9], param_1_1: f64[9]) -> (f64[80], f64[5184]) {
  %constant_211_3 = f64[] constant(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366}
  %broadcast.264.2 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant_211_3), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366 scheduling_name="broadcast.264.2"}
  %iota.14.4 = f64[1,1,1,80]{3,2,1,0} iota(), iota_dimension=3, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=347 scheduling_name="iota.14.4"}
  %constant_212_2 = f64[] constant(0.0125)
  %broadcast.265.4 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant_212_2), dimensions={}, metadata={scheduling_name="broadcast.265.4"}
  %multiply.100.4 = f64[1,1,1,80]{3,2,1,0} multiply(%iota.14.4, %broadcast.265.4), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=347 scheduling_name="multiply.100.4"}
  %multiply.101.2 = f64[1,1,1,80]{3,2,1,0} multiply(%broadcast.264.2, %multiply.100.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366 scheduling_name="multiply.101.2"}
  %reshape.321 = f64[80]{0} reshape(%multiply.101.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366 scheduling_name="reshape.321"}
  %param_1_1 = f64[9]{0} parameter(1), metadata={scheduling_name="param_1_1"}
  %broadcast.255.4 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_1_1), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="broadcast.255.4"}
  %iota.12.4 = f64[1,24,1,1]{3,2,1,0} iota(), iota_dimension=1, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=345 scheduling_name="iota.12.4"}
  %constant_208_2 = f64[] constant(0.041666666666666664)
  %broadcast.256.4 = f64[1,24,1,1]{3,2,1,0} broadcast(%constant_208_2), dimensions={}, metadata={scheduling_name="broadcast.256.4"}
  %multiply.96.4 = f64[1,24,1,1]{3,2,1,0} multiply(%iota.12.4, %broadcast.256.4), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=345 scheduling_name="multiply.96.4"}
  %bitcast.812.6 = f64[24]{0} bitcast(%multiply.96.4), metadata={scheduling_name="bitcast.812.6"}
  %broadcast.257.6 = f64[1,1,9,24]{3,2,1,0} broadcast(%bitcast.812.6), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="broadcast.257.6"}
  %multiply.97.4 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.255.4, %broadcast.257.6), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="multiply.97.4"}
  %bitcast.816.4 = f64[9,24]{1,0} bitcast(%multiply.97.4), metadata={scheduling_name="bitcast.816.4"}
  %broadcast.258.4 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.816.4), dimensions={1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="broadcast.258.4"}
  %param_1_0 = f64[9]{0} parameter(0), metadata={scheduling_name="param_1_0"}
  %broadcast.259.4 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_1_0), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365 scheduling_name="broadcast.259.4"}
  %iota.13.4 = f64[1,1,24,1]{3,2,1,0} iota(), iota_dimension=2, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=346 scheduling_name="iota.13.4"}
  %broadcast.260.4 = f64[1,1,24,1]{3,2,1,0} broadcast(%constant_208_2), dimensions={}, metadata={scheduling_name="broadcast.260.4"}
  %multiply.98.4 = f64[1,1,24,1]{3,2,1,0} multiply(%iota.13.4, %broadcast.260.4), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=346 scheduling_name="multiply.98.4"}
  %bitcast.826.6 = f64[24]{0} bitcast(%multiply.98.4), metadata={scheduling_name="bitcast.826.6"}
  %broadcast.261.6 = f64[1,1,9,24]{3,2,1,0} broadcast(%bitcast.826.6), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365 scheduling_name="broadcast.261.6"}
  %multiply.99.4 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.259.4, %broadcast.261.6), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365 scheduling_name="multiply.99.4"}
  %bitcast.830.4 = f64[9,24]{1,0} bitcast(%multiply.99.4), metadata={scheduling_name="bitcast.830.4"}
  %broadcast.262.4 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.830.4), dimensions={1,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="broadcast.262.4"}
  %add.25.2 = f64[1,9,24,24]{3,2,1,0} add(%broadcast.258.4, %broadcast.262.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="add.25.2"}
  %reshape.322 = f64[5184]{0} reshape(%add.25.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="reshape.322"}
  %concatenate.12 = f64[5264]{0} concatenate(%reshape.321, %reshape.322), dimensions={0}, metadata={scheduling_name="concatenate.12"}
  %slice.98 = f64[80]{0} slice(%concatenate.12), slice={[0:80]}, metadata={scheduling_name="slice.98"}
  %slice.99 = f64[5184]{0} slice(%concatenate.12), slice={[80:5264]}, metadata={scheduling_name="slice.99"}
  ROOT %tuple.26 = (f64[80]{0}, f64[5184]{0}) tuple(%slice.98, %slice.99), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="tuple.26"}
}

%fused_convert (param_0_0: u32[]) -> (s32[], s32[]) {
  %param_0_0 = u32[] parameter(0), metadata={scheduling_name="param_0_0"}
  %constant_195_3 = u32[] constant(1), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248}
  %and.21.2 = u32[] and(%param_0_0, %constant_195_3), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=249 scheduling_name="and.21.2"}
  %convert.22.2 = s32[] convert(%and.21.2), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=249 scheduling_name="convert.22.2"}
  %shift-right-logical.4.2 = u32[] shift-right-logical(%param_0_0, %constant_195_3), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248 scheduling_name="shift-right-logical.4.2"}
  %and.20.2 = u32[] and(%shift-right-logical.4.2, %constant_195_3), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248 scheduling_name="and.20.2"}
  %convert.21.2 = s32[] convert(%and.20.2), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248 scheduling_name="convert.21.2"}
  ROOT %tuple.27 = (s32[], s32[]) tuple(%convert.22.2, %convert.21.2), metadata={scheduling_name="tuple.27"}
}

%async_computation (param_0.185: c128[9,1,8,4,2,1000]) -> c128[9,1,8,4,2,1000] {
  %param_0.185 = c128[9,1,8,4,2,1000]{5,3,2,1,0,4} parameter(0), metadata={scheduling_name="param_0.185"}
  ROOT %all-to-all.3 = c128[9,1,8,4,2,1000]{5,3,2,1,0,4} all-to-all(%param_0.185), channel_id=3, replica_groups={{0,1},{2,3}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=415 scheduling_name="all-to-all.3"}
}

%async_computation.1 (param_0.186: c128[9,334,1,2,500]) -> c128[9,334,1,2,500] {
  %param_0.186 = c128[9,334,1,2,500]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.186"}
  ROOT %all-to-all.1.1 = c128[9,334,1,2,500]{4,2,1,0,3} all-to-all(%param_0.186), channel_id=5, replica_groups={{0,2},{1,3}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="all-to-all.1.1"}
}

%fused_transpose.4 (param_0.87: c128[9,32,4,1000], param_1.155: f64[10], param_2.91: f64[30]) -> (c128[9,32,4000], c128[9,32,4000]) {
  %param_0.87 = c128[9,32,4,1000]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.87"}
  %bitcast.934.4 = c128[32,9,4,1000]{3,2,1,0} bitcast(%param_0.87), metadata={scheduling_name="bitcast.934.4"}
  %param_1.155 = f64[10]{0} parameter(1), metadata={scheduling_name="param_1.155"}
  %constant_249_1 = f64[] constant(1)
  %pad.25.3 = f64[32]{0} pad(%param_1.155, %constant_249_1), padding=22_0, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=907 scheduling_name="pad.25.3"}
  %convert.25.3 = c128[32]{0} convert(%pad.25.3), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="convert.25.3"}
  %broadcast.276.1 = c128[32,9,4,1000]{3,2,1,0} broadcast(%convert.25.3), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="broadcast.276.1"}
  %divide.12.3 = c128[32,9,4,1000]{3,2,1,0} divide(%bitcast.934.4, %broadcast.276.1), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="divide.12.3"}
  %bitcast.981.1 = c128[32,9,4000]{2,1,0} bitcast(%divide.12.3), metadata={scheduling_name="bitcast.981.1"}
  %transpose.98.1 = c128[9,32,4000]{2,1,0} transpose(%bitcast.981.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="transpose.98.1"}
  %param_2.91 = f64[30]{0} parameter(2), metadata={scheduling_name="param_2.91"}
  %pad.24.3.clone.1 = f64[32]{0} pad(%param_2.91, %constant_249_1), padding=0_2, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=907 scheduling_name="pad.24.3.clone.1"}
  %convert.24.3.clone.1 = c128[32]{0} convert(%pad.24.3.clone.1), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="convert.24.3.clone.1"}
  %broadcast.274.1.clone.1 = c128[32,9,4,1000]{3,2,1,0} broadcast(%convert.24.3.clone.1), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="broadcast.274.1.clone.1"}
  %divide.11.3.clone.1 = c128[32,9,4,1000]{3,2,1,0} divide(%bitcast.934.4, %broadcast.274.1.clone.1), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="divide.11.3.clone.1"}
  %bitcast.943.1.clone.1 = c128[32,9,4000]{2,1,0} bitcast(%divide.11.3.clone.1), metadata={scheduling_name="bitcast.943.1.clone.1"}
  %transpose.96.1.clone.1 = c128[9,32,4000]{2,1,0} transpose(%bitcast.943.1.clone.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="transpose.96.1.clone.1"}
  ROOT %tuple.23 = (c128[9,32,4000]{2,1,0}, c128[9,32,4000]{2,1,0}) tuple(%transpose.98.1, %transpose.96.1.clone.1), metadata={scheduling_name="tuple.23"}
}

%fused_slice (param_0.39: c128[4,192384]) -> (c128[96192,4], c128[96192,4]) {
  %param_0.39 = c128[4,192384]{0,1} parameter(0), metadata={scheduling_name="param_0.39"}
  %bitcast.797.2 = c128[192384,4]{1,0} bitcast(%param_0.39), metadata={scheduling_name="bitcast.797.2"}
  %slice.97.1 = c128[96192,4]{1,0} slice(%bitcast.797.2), slice={[96192:192384], [0:4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="slice.97.1"}
  %slice.96.1.clone.1 = c128[96192,4]{1,0} slice(%bitcast.797.2), slice={[0:96192], [0:4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="slice.96.1.clone.1"}
  ROOT %tuple.24 = (c128[96192,4]{1,0}, c128[96192,4]{1,0}) tuple(%slice.97.1, %slice.96.1.clone.1), metadata={scheduling_name="tuple.24"}
}

%fused_transpose.5 (param_0.11: c128[9,334,1000]) -> c128[334000,9] {
  %param_0.11 = c128[9,334,1000]{2,1,0} parameter(0), metadata={scheduling_name="param_0.11"}
  %bitcast.950.1 = c128[9,334000]{1,0} bitcast(%param_0.11), metadata={scheduling_name="bitcast.950.1"}
  ROOT %transpose.97.1 = c128[334000,9]{1,0} transpose(%bitcast.950.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=403 scheduling_name="transpose.97.1"}
}

%fused_transpose.3 (param_0.7: c128[9,334,1000]) -> c128[334000,9] {
  %param_0.7 = c128[9,334,1000]{2,1,0} parameter(0), metadata={scheduling_name="param_0.7"}
  %bitcast.988.1 = c128[9,334000]{1,0} bitcast(%param_0.7), metadata={scheduling_name="bitcast.988.1"}
  ROOT %transpose.99.1 = c128[334000,9]{1,0} transpose(%bitcast.988.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=403 scheduling_name="transpose.99.1"}
}

%command_buffer (p: c128[9,32,4,1000], p.1: f64[10], p.2: f64[30], p.3: (c128[4,192384], s8[4194304])) -> (c128[334000,9], c128[334000,9]) {
  %p = c128[9,32,4,1000]{3,2,0,1} parameter(0)
  %p.1 = f64[10]{0} parameter(1)
  %p.2 = f64[30]{0} parameter(2)
  %p.3 = (c128[4,192384]{0,1}, s8[4194304]{0}) parameter(3)
  %loop_transpose_fusion.1 = (c128[9,32,4000]{2,1,0}, c128[9,32,4000]{2,1,0}) fusion(%p, %p.1, %p.2), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="loop_transpose_fusion.1"}
  %get-tuple-element.58.0 = c128[4,192384]{0,1} get-tuple-element(%p.3), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="get-tuple-element.58.0"}
  %loop_slice_fusion = (c128[96192,4]{1,0}, c128[96192,4]{1,0}) fusion(%get-tuple-element.58.0), kind=kLoop, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="loop_slice_fusion"}
  %get-tuple-element.64 = c128[9,32,4000]{2,1,0} get-tuple-element(%loop_transpose_fusion.1), index=1, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="get-tuple-element.64"}
  %bitcast.947.0 = c128[9,128,1000]{2,1,0} bitcast(%get-tuple-element.64), metadata={scheduling_name="bitcast.947.0"}
  %get-tuple-element.66 = c128[96192,4]{1,0} get-tuple-element(%loop_slice_fusion), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="get-tuple-element.66"}
  %bitcast.801.0 = c128[9,334,128]{2,1,0} bitcast(%get-tuple-element.66), metadata={scheduling_name="bitcast.801.0"}
  %custom-call.67.0 = (c128[9,334,1000]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.801.0, %bitcast.947.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="custom-call.67.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"42752","rhs_stride":"128000","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.63 = c128[9,32,4000]{2,1,0} get-tuple-element(%loop_transpose_fusion.1), index=0, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909 scheduling_name="get-tuple-element.63"}
  %bitcast.985.0 = c128[9,128,1000]{2,1,0} bitcast(%get-tuple-element.63), metadata={scheduling_name="bitcast.985.0"}
  %get-tuple-element.65 = c128[96192,4]{1,0} get-tuple-element(%loop_slice_fusion), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="get-tuple-element.65"}
  %bitcast.970.0 = c128[9,334,128]{2,1,0} bitcast(%get-tuple-element.65), metadata={scheduling_name="bitcast.970.0"}
  %custom-call.68.0 = (c128[9,334,1000]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.970.0, %bitcast.985.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="custom-call.68.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"42752","rhs_stride":"128000","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.59.0 = c128[9,334,1000]{2,1,0} get-tuple-element(%custom-call.67.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="get-tuple-element.59.0"}
  %input_transpose_fusion.3 = c128[334000,9]{1,0} fusion(%get-tuple-element.59.0), kind=kInput, calls=%fused_transpose.5, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.2" scheduling_name="input_transpose_fusion.3"}
  %get-tuple-element.60.0 = c128[9,334,1000]{2,1,0} get-tuple-element(%custom-call.68.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="get-tuple-element.60.0"}
  %input_transpose_fusion.2 = c128[334000,9]{1,0} fusion(%get-tuple-element.60.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.2" scheduling_name="input_transpose_fusion.2"}
  ROOT %tuple.28 = (c128[334000,9]{1,0}, c128[334000,9]{1,0}) tuple(%input_transpose_fusion.3, %input_transpose_fusion.2)
}

ENTRY %main.374_spmd (param.8.0: token[], param.10.0: c128[9,334,30,4], param.13.0: c128[9,334,10,4], param.9.0: c128[9,334,334], param.12.0: f64[30], param.14.0: f64[10], param.11.0: s32[]) -> (token[], c128[9,668,500]) {
  %constant_194_0 = s64[] constant(243913472)
  %param.8.0 = token[] parameter(0), sharding={replicated}, metadata={scheduling_name="param.8.0"}
  %constant_207_0 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %constant_209_0 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365}
  %param.11.0 = s32[] parameter(6), sharding={replicated}, metadata={op_name="r_start_dyn" scheduling_name="param.11.0"}
  %param.10.0 = c128[9,334,30,4]{3,2,1,0} parameter(1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit" scheduling_name="param.10.0"}
  %param.13.0 = c128[9,334,10,4]{3,2,1,0} parameter(2), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit" scheduling_name="param.13.0"}
  %constant_292_0 = c128[4,4]{1,0} constant({...})
  %param.9.0 = c128[9,334,334]{2,1,0} parameter(3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q" scheduling_name="param.9.0"}
  %param.12.0 = f64[30]{0} parameter(4), sharding={replicated}, metadata={op_name="norms_l" scheduling_name="param.12.0"}
  %param.14.0 = f64[10]{0} parameter(5), sharding={replicated}, metadata={op_name="norms_r" scheduling_name="param.14.0"}
  %partition-id.3.0 = u32[] partition-id(), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248 scheduling_name="partition-id.3.0"}
  %loop_convert_fusion = (s32[], s32[]) fusion(%partition-id.3.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
  %get-tuple-element.71 = s32[] get-tuple-element(%loop_convert_fusion), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=249 scheduling_name="get-tuple-element.71"}
  %get-tuple-element.72 = s32[] get-tuple-element(%loop_convert_fusion), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248 scheduling_name="get-tuple-element.72"}
  %custom-call.62.0 = (token[], c128[9,8,4,24,24,80]{5,4,3,2,1,0}) custom-call(%constant_194_0, %param.8.0, %get-tuple-element.72, %get-tuple-element.71), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=250 scheduling_name="custom-call.62.0"}, backend_config="243913472"
  %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_209_0, %constant_207_0), kind=kInput, calls=%fused_slice.1, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="input_slice_fusion"}
  %get-tuple-element.55.0 = c128[9,8,4,24,24,80]{5,4,3,2,1,0} get-tuple-element(%custom-call.62.0), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=250 scheduling_name="get-tuple-element.55.0"}
  %fft.12.0 = c128[9,8,4,24,24,80]{5,4,3,2,1,0} fft(%get-tuple-element.55.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.12.0"}
  %get-tuple-element.69 = f64[80]{0} get-tuple-element(%input_slice_fusion), index=0, metadata={scheduling_name="get-tuple-element.69"}
  %bitcast.1097 = f64[1,1,1,80]{3,2,1,0} bitcast(%get-tuple-element.69), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366 scheduling_name="bitcast.1097"}
  %get-tuple-element.70 = f64[5184]{0} get-tuple-element(%input_slice_fusion), index=1, metadata={scheduling_name="get-tuple-element.70"}
  %bitcast.1098 = f64[1,9,24,24]{3,2,1,0} bitcast(%get-tuple-element.70), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364 scheduling_name="bitcast.1098"}
  %loop_transpose_fusion.3 = c128[2,288,1000]{2,1,0} fusion(%fft.12.0, %bitcast.1097, %bitcast.1098, %param.11.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378 scheduling_name="loop_transpose_fusion.3"}
  %bitcast.924.0 = c128[9,1,8,4,2,1000]{5,3,2,1,0,4} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.924.0"}
  %all-to-all-start = ((c128[9,1,8,4,2,1000]{5,3,2,1,0,4}), c128[9,1,8,4,2,1000]{5,3,2,1,0,4}) async-start(%bitcast.924.0), calls=%async_computation, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=415 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-to-all-done = c128[9,1,8,4,2,1000]{5,3,2,1,0,4} async-done(%all-to-all-start), metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=415 scheduling_name="all-to-all-done"}
  %loop_transpose_fusion.2 = c128[2,8,9,4000]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=415 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.931.0 = c128[9,16,4,1000]{3,2,0,1} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.931.0"}
  %all-gather-start.2 = (c128[9,16,4,1000]{3,2,0,1}, c128[9,32,4,1000]{3,2,0,1}) all-gather-start(%bitcast.931.0), channel_id=4, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=419 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_concatenate_fusion = c128[192384,4]{1,0} fusion(%param.13.0, %param.10.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=249 scheduling_name="input_concatenate_fusion"}
  %bitcast.794.0 = c128[4,192384]{0,1} bitcast(%input_concatenate_fusion), metadata={scheduling_name="bitcast.794.0"}
  %bitcast.778.0 = c128[4,4]{0,1} bitcast(%constant_292_0), metadata={scheduling_name="bitcast.778.0"}
  %custom-call.66.0 = (c128[4,192384]{0,1}, s8[4194304]{0}) custom-call(%bitcast.778.0, %bitcast.794.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmna,ab,knbv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=246 scheduling_name="custom-call.66.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"16","rhs_stride":"769536","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %input_transpose_fusion.5 = c128[334,3006]{1,0} fusion(%param.9.0), kind=kInput, calls=%fused_transpose.9, metadata={op_name="L_q" scheduling_name="input_transpose_fusion.5"}
  %all-gather-done.2 = c128[9,32,4,1000]{3,2,0,1} all-gather-done(%all-gather-start.2), metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=419 scheduling_name="all-gather-done.2"}
  %bitcast.750.0 = c128[9,334,334]{1,0,2} bitcast(%input_transpose_fusion.5), metadata={scheduling_name="bitcast.750.0"}
  %all-gather-start = (c128[9,334,334]{1,0,2}, c128[9,334,668]{1,0,2}) all-gather-start(%bitcast.750.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %call.4 = (c128[334000,9]{1,0}, c128[334000,9]{1,0}) call(%all-gather-done.2, %param.14.0, %param.12.0, %custom-call.66.0), to_apply=%command_buffer
  %get-tuple-element.77 = c128[334000,9]{1,0} get-tuple-element(%call.4), index=0
  %get-tuple-element.78 = c128[334000,9]{1,0} get-tuple-element(%call.4), index=1
  %bitcast.954.0 = c128[334,1000,3,3,1]{4,3,2,1,0} bitcast(%get-tuple-element.77), metadata={scheduling_name="bitcast.954.0"}
  %fft.13.0 = c128[334,1000,3,3,1]{4,3,2,1,0} fft(%bitcast.954.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.13.0"}
  %bitcast.992.0 = c128[334,1000,3,3,1]{4,3,2,1,0} bitcast(%get-tuple-element.78), metadata={scheduling_name="bitcast.992.0"}
  %fft.14.0 = c128[334,1000,3,3,1]{4,3,2,1,0} fft(%bitcast.992.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.14.0"}
  %loop_multiply_fusion = c128[334,1000,3,3,1]{4,3,2,1,0} fusion(%fft.14.0, %fft.13.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=522 scheduling_name="loop_multiply_fusion"}
  %fft.15.0 = c128[334,1000,3,3,1]{4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.15.0"}
  %loop_transpose_fusion = c128[2,9,334,500]{3,2,1,0} fusion(%fft.15.0), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="loop_transpose_fusion"}
  %all-gather-done = c128[9,334,668]{1,0,2} all-gather-done(%all-gather-start), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688 scheduling_name="all-gather-done"}
  %bitcast.1009.0 = c128[9,334,1,2,500]{4,2,1,0,3} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.1009.0"}
  %all-to-all-start.1 = ((c128[9,334,1,2,500]{4,2,1,0,3}), c128[9,334,1,2,500]{4,2,1,0,3}) async-start(%bitcast.1009.0), calls=%async_computation.1, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.4 = c128[334,9,668]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.8, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688 scheduling_name="input_transpose_fusion.4"}
  %all-to-all-done.1 = c128[9,334,1,2,500]{4,2,1,0,3} async-done(%all-to-all-start.1), metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="all-to-all-done.1"}
  %bitcast.757.0 = c128[9,334,668]{2,0,1} bitcast(%input_transpose_fusion.4), metadata={scheduling_name="bitcast.757.0"}
  %all-gather-start.1 = (c128[9,334,668]{2,0,1}, c128[9,668,668]{2,0,1}) all-gather-start(%bitcast.757.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.1 = c128[9,500,2,334]{3,2,1,0} fusion(%all-to-all-done.1), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="input_transpose_fusion.1"}
  %all-gather-done.1 = c128[9,668,668]{2,0,1} all-gather-done(%all-gather-start.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688 scheduling_name="all-gather-done.1"}
  %bitcast.1016.0 = c128[9,668,1,500]{1,3,0,2} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.1016.0"}
  %collective-permute-start = (c128[9,668,1,500]{1,3,0,2}, c128[9,668,1,500]{1,3,0,2}) collective-permute-start(%bitcast.1016.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.6 = (c128[9,668,668]{2,1,0}, c128[6012,668]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.10, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="input_transpose_fusion.6"}
  %collective-permute-done = c128[9,668,1,500]{1,3,0,2} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933 scheduling_name="collective-permute-done"}
  %bitcast.1020.0 = c128[9,668,500]{1,2,0} bitcast(%collective-permute-done), metadata={scheduling_name="bitcast.1020.0"}
  %get-tuple-element.68 = c128[6012,668]{1,0} get-tuple-element(%input_transpose_fusion.6), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="get-tuple-element.68"}
  %bitcast.777.0 = c128[9,668,668]{1,2,0} bitcast(%get-tuple-element.68), metadata={scheduling_name="bitcast.777.0"}
  %triangular-solve.8.0 = (c128[9,668,500]{1,2,0}, s8[144]{0}) custom-call(%bitcast.777.0, %bitcast.1020.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=673 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.61.0 = c128[9,668,500]{1,2,0} get-tuple-element(%triangular-solve.8.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=673 scheduling_name="get-tuple-element.61.0"}
  %get-tuple-element.67 = c128[9,668,668]{2,1,0} get-tuple-element(%input_transpose_fusion.6), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="get-tuple-element.67"}
  %bitcast.770.0 = c128[9,668,668]{1,2,0} bitcast(%get-tuple-element.67), metadata={scheduling_name="bitcast.770.0"}
  %triangular-solve.9.0 = (c128[9,668,500]{1,2,0}, s8[144]{0}) custom-call(%bitcast.770.0, %get-tuple-element.61.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.62.0 = c128[9,668,500]{1,2,0} get-tuple-element(%triangular-solve.9.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674 scheduling_name="get-tuple-element.62.0"}
  %input_transpose_fusion = c128[9,668,500]{2,1,0} fusion(%get-tuple-element.62.0), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
  %get-tuple-element.56.0 = token[] get-tuple-element(%custom-call.62.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=250 scheduling_name="get-tuple-element.56.0"}
  ROOT %tuple.22.0 = (token[], c128[9,668,500]{2,1,0}) tuple(%get-tuple-element.56.0, %input_transpose_fusion), metadata={scheduling_name="tuple.22.0"}
}

