Total bytes used: 37573440 (35.83MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  15.32MiB( 43%);   20.51MiB; allocation 0: size 15.32MiB, output shape is |c128[9,334,334]|, maybe-live-out:
  24.82MiB( 69%);   11.01MiB; allocation 4: size 9.50MiB, preallocated-temp:
  30.33MiB( 85%);    5.50MiB; allocation 1: size 5.50MiB, parameter 0, shape |c128[9,334,30,4]| at ShapeIndex {}:
  35.83MiB(100%);       256B; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,30,4,334]| at ShapeIndex {}:
  35.83MiB(100%);         0B; allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.32MiB, output shape is |c128[9,334,334]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 15.32MiB(100%);   15.32MiB;            0;                2; s8[4194304], c128[9,334,334]

allocation 4: size 9.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  5.50MiB( 58%);    5.50MiB;          256;                1; c128[4,90180]
	  9.50MiB(100%);    4.00MiB;      5771776;                1; s8[4194304]
	  9.50MiB(100%);        16B;            0;                1; (c128[4,90180], s8[4194304])
	  9.50MiB(100%);        16B;          128;                1; (c128[9,334,334], s8[4194304])

allocation 1: size 5.50MiB, parameter 0, shape |c128[9,334,30,4]| at ShapeIndex {}:
allocation 2: size 5.50MiB, parameter 1, shape |c128[9,30,4,334]| at ShapeIndex {}:
allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:
