Total bytes used: 492916588 (470.08MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   65.04MiB; allocation 13: size 405.04MiB, preallocated-temp:
 448.99MiB( 96%);   21.09MiB; allocation 0: size 43.95MiB, maybe-live-out:
 463.05MiB( 99%);    7.03MiB; allocation 1: size 14.06MiB, parameter 3, shape |c128[9,320,320]| at ShapeIndex {}:
 468.32MiB(100%);    1.76MiB; allocation 2: size 5.27MiB, parameter 1, shape |c128[9,320,30,4]| at ShapeIndex {}:
 470.08MiB(100%);       492B; allocation 3: size 1.76MiB, parameter 2, shape |c128[9,320,10,4]| at ShapeIndex {}:
 470.08MiB(100%);       252B; allocation 4: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 470.08MiB(100%);       172B; allocation 5: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 470.08MiB(100%);       100B; allocation 6: size 72B, constant:
 470.08MiB(100%);        28B; allocation 7: size 72B, constant:
 470.08MiB(100%);        12B; allocation 8: size 16B, output shape is |(token[], c128[9,640,500])|, maybe-live-out:
 470.08MiB(100%);         4B; allocation 12: size 8B, constant:
 470.08MiB(100%);         0B; allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 470.08MiB(100%);         0B; allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 470.08MiB(100%);         0B; allocation 10: size 0B, maybe-live-out:


Allocations sorted by size with their values:
allocation 13: size 405.04MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	202.50MiB( 28%);  202.50MiB;    212338944;                2; c128[9,8,4,24,24,80], s32[]
	405.00MiB( 55%);  202.50MiB;         2304;                8; c128[9,640,640], c128[9,320,1,2,500], c128[9,8,4,24,24,80], c128[9,320,1000], c128[9,32,4000], 2×c128[320,1000,3,3,1], c128[2,8,9,4000]
	461.25MiB( 63%);   56.25MiB;    117967104;                1; c128[5760,640]
	517.50MiB( 71%);   56.25MiB;     58984704;                3; s8[144], c128[9,640,640], c128[9,640,500]
	561.45MiB( 77%);   43.95MiB;    176949504;                1; c128[9,640,1,500]
	605.39MiB( 83%);   43.95MiB;     92162304;                1; c128[320000,9]
	649.34MiB( 89%);   43.95MiB;     46082304;                2; c128[320000,9], c128[9,32,4000]
	677.46MiB( 92%);   28.12MiB;    138242304;                1; c128[9,320,640]
	705.59MiB( 96%);   28.12MiB;    167733504;                2; c128[320,9,640], c128[320,2880]
	714.38MiB( 97%);    8.79MiB;      9218304;                1; c128[9,1,8,4,2,1000]
	720.00MiB( 98%);    5.62MiB;     18434304;                1; c128[9,320,32,4]
	725.62MiB( 99%);    5.62MiB;     64514304;                1; c128[9,320,32,4]
	729.62MiB( 99%);    4.00MiB;     24332544;                1; s8[4194304]
	733.62MiB(100%);    4.00MiB;     70412544;                1; s8[4194304]
	733.66MiB(100%);    40.5KiB;    424675584;                1; f64[5184]
	733.67MiB(100%);       640B;    424717056;                1; f64[80]
	733.67MiB(100%);       144B;    105064704;                1; s8[144]
	733.67MiB(100%);        16B;            0;                1; (c128[9,640,640], c128[5760,640])
	733.67MiB(100%);        16B;         1280;                1; (c128[9,320,1000], s8[4194304])
	733.67MiB(100%);        16B;          640;                1; (c128[9,640,1,500], c128[9,640,1,500])
	733.67MiB(100%);        16B;          256;                1; ((c128[9,1,8,4,2,1000]), c128[9,1,8,4,2,1000])
	733.67MiB(100%);        16B;         2048;                1; (token[], c128[9,8,4,24,24,80])
	733.67MiB(100%);        16B;         1024;                1; (c128[9,32,4000], c128[9,32,4000])
	733.67MiB(100%);        16B;          384;                1; (c128[9,16,4,1000], c128[9,32,4,1000])
	733.67MiB(100%);        16B;          128;                1; (f64[80], f64[5184])
	733.67MiB(100%);        16B;         1408;                1; (c128[320000,9], c128[320000,9])
	733.67MiB(100%);        16B;          512;                1; ((c128[9,320,1,2,500]), c128[9,320,1,2,500])
	733.67MiB(100%);        16B;         2176;                1; (s32[], s32[])
	733.67MiB(100%);        16B;         1152;                1; (c128[9,320,1000], s8[4194304])
	733.67MiB(100%);        16B;          768;                1; (c128[9,640,500], s8[144])
	733.67MiB(100%);        16B;         1536;                1; (c128[9,320,640], c128[9,640,640])
	733.67MiB(100%);        16B;         1920;                1; (c128[9,320,320], c128[9,320,640])
	733.67MiB(100%);        16B;          896;                1; (c128[9,640,500], s8[144])
	733.67MiB(100%);         8B;         1792;                1; (c128[9,320,1,2,500])
	733.67MiB(100%);         8B;         1664;                1; (c128[9,1,8,4,2,1000])

allocation 0: size 43.95MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 43.95MiB(100%);   43.95MiB;            0;               11; 2×c128[9,640,500], c128[9,32,4,1000], u32[], c128[2,9,320,500], s32[], c128[2,288,1000], 2×c128[320,1000,3,3,1], c128[9,320,1000], c128[9,500,2,320]

allocation 1: size 14.06MiB, parameter 3, shape |c128[9,320,320]| at ShapeIndex {}:
allocation 2: size 5.27MiB, parameter 1, shape |c128[9,320,30,4]| at ShapeIndex {}:
allocation 3: size 1.76MiB, parameter 2, shape |c128[9,320,10,4]| at ShapeIndex {}:
allocation 4: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
allocation 5: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
allocation 6: size 72B, constant:
allocation 7: size 72B, constant:
allocation 8: size 16B, output shape is |(token[], c128[9,640,500])|, maybe-live-out:
allocation 12: size 8B, constant:
allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
allocation 10: size 0B, maybe-live-out:
