Total bytes used: 125648 (122.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   92.0KiB( 75%);    30.7KiB; allocation 0: size 92.0KiB, parameter 0, shape |c128[1963,3]| at ShapeIndex {}:
  122.7KiB(100%);        16B; allocation 1: size 30.7KiB, output shape is |c128[1963,1]|, maybe-live-out:
  122.7KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
  122.7KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 92.0KiB, parameter 0, shape |c128[1963,3]| at ShapeIndex {}:
allocation 1: size 30.7KiB, output shape is |c128[1963,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
