Total bytes used: 996880 (973.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  486.8KiB( 50%);   486.8KiB; allocation 0: size 486.8KiB, output shape is |c128[8,2,1947]|, maybe-live-out:
  973.5KiB(100%);        16B; allocation 1: size 486.8KiB, parameter 1, shape |c128[8,2,1947]| at ShapeIndex {}:
  973.5KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 486.8KiB, output shape is |c128[8,2,1947]|, maybe-live-out:
allocation 1: size 486.8KiB, parameter 1, shape |c128[8,2,1947]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
