Total bytes used: 12312576 (11.74MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   5.87MiB( 50%);    5.87MiB; allocation 0: size 5.87MiB, output shape is |c128[9,32,4,334]|, maybe-live-out:
  11.74MiB(100%);         0B; allocation 1: size 5.87MiB, parameter 0, shape |c128[9,32,4,334]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.87MiB, output shape is |c128[9,32,4,334]|, maybe-live-out:
allocation 1: size 5.87MiB, parameter 0, shape |c128[9,32,4,334]| at ShapeIndex {}:
