HloModule jit_gather, is_scheduled=true, entry_computation_layout={(c128[9,32,4,320]{3,2,1,0}, s32[1]{0})->c128[9,32,4,320]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="c7e012a4aab7914d7e043d24ef24ca9e"}

%fused_transpose (param_0.9: s32[1], param_1.7: c128[9,32,4,640]) -> c128[1152,320] {
  %param_1.7 = c128[9,32,4,640]{2,1,0,3} parameter(1), metadata={scheduling_name="param_1.7"}
  %bitcast.50.3 = c128[640,9,32,4]{3,2,1,0} bitcast(%param_1.7), metadata={scheduling_name="bitcast.50.3"}
  %param_0.9 = s32[1]{0} parameter(0), metadata={scheduling_name="param_0.9"}
  %bitcast.55.3 = s32[] bitcast(%param_0.9), metadata={scheduling_name="bitcast.55.3"}
  %constant_21_1 = s32[] constant(0)
  %dynamic-slice.8.3 = c128[320,9,32,4]{3,2,1,0} dynamic-slice(%bitcast.50.3, %bitcast.55.3, %constant_21_1, %constant_21_1, %constant_21_1), dynamic_slice_sizes={320,9,32,4}, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/tagged_arrays.py" source_line=286 scheduling_name="dynamic-slice.8.3"}
  %bitcast.58.1 = c128[320,1152]{1,0} bitcast(%dynamic-slice.8.3), metadata={scheduling_name="bitcast.58.1"}
  ROOT %transpose.8.1 = c128[1152,320]{1,0} transpose(%bitcast.58.1), dimensions={1,0}, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/tagged_arrays.py" source_line=286 scheduling_name="transpose.8.1"}
}

%fused_transpose.1 (param_0.5: c128[9,32,4,320]) -> c128[320,1152] {
  %param_0.5 = c128[9,32,4,320]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.43.1 = c128[1152,320]{1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.43.1"}
  ROOT %transpose.7.1 = c128[320,1152]{1,0} transpose(%bitcast.43.1), dimensions={1,0}, metadata={op_name="args[0]" scheduling_name="transpose.7.1"}
}

ENTRY %main.4_spmd (param.2.0: c128[9,32,4,320], param.3.0: s32[1]) -> c128[9,32,4,320] {
  %param.2.0 = c128[9,32,4,320]{3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="args[0]" scheduling_name="param.2.0"}
  %param.3.0 = s32[1]{0} parameter(1), sharding={replicated}, metadata={op_name="args[1]" scheduling_name="param.3.0"}
  %input_transpose_fusion.1 = c128[320,1152]{1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="args[0]" scheduling_name="input_transpose_fusion.1"}
  %bitcast.47.0 = c128[9,32,4,320]{2,1,0,3} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.47.0"}
  %all-gather-start = (c128[9,32,4,320]{2,1,0,3}, c128[9,32,4,640]{2,1,0,3}) all-gather-start(%bitcast.47.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/tagged_arrays.py" source_line=286 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[9,32,4,640]{2,1,0,3} all-gather-done(%all-gather-start), metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/tagged_arrays.py" source_line=286 scheduling_name="all-gather-done"}
  %input_transpose_fusion = c128[1152,320]{1,0} fusion(%param.3.0, %all-gather-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/tagged_arrays.py" source_line=286 scheduling_name="input_transpose_fusion"}
  ROOT %bitcast.39.0 = c128[9,32,4,320]{3,2,1,0} bitcast(%input_transpose_fusion), metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/file_io/tagged_arrays.py" source_line=286 scheduling_name="bitcast.39.0"}
}

