Total bytes used: 21392 (20.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   15.7KiB( 75%);     5.2KiB; allocation 0: size 15.7KiB, parameter 0, shape |s64[668,3]| at ShapeIndex {}:
   20.9KiB(100%);        16B; allocation 1: size 5.2KiB, output shape is |s64[668,1]|, maybe-live-out:
   20.9KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
   20.9KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.7KiB, parameter 0, shape |s64[668,3]| at ShapeIndex {}:
allocation 1: size 5.2KiB, output shape is |s64[668,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
