BufferAssignment:
allocation 0: size 212336640, output shape is |c128[9,8,4,24,24,80]|, maybe-live-out:
 value: <109 input_concatenate_fusion @0> (size=212336640,offset=0): c128[9,8,4,24,24,80]{5,4,3,2,1,0}
allocation 1: size 106168320, parameter 0, shape |c128[9,8,2,24,24,80]| at ShapeIndex {}:
 value: <95 param.12.0 @0> (size=106168320,offset=0): c128[9,8,2,24,24,80]{5,4,3,2,1,0}
allocation 2: size 640, constant:
 value: <96 constant_243_0 @0> (size=640,offset=0): f64[80]{0}
allocation 3: size 640, constant:
 value: <107 constant_234_0 @0> (size=640,offset=0): f64[80]{0}
allocation 4: size 640, constant:
 value: <108 constant_225_0 @0> (size=640,offset=0): f64[80]{0}
allocation 5: size 216, parameter 1, shape |f64[9,3]| at ShapeIndex {}:
 value: <99 param.13.0 @0> (size=216,offset=0): f64[9,3]{1,0}
allocation 6: size 192, constant:
 value: <97 constant_223_0 @0> (size=192,offset=0): f64[24]{0}
allocation 7: size 192, constant:
 value: <98 constant_222_0 @0> (size=192,offset=0): f64[24]{0}
allocation 8: size 192, constant:
 value: <100 constant_232_0 @0> (size=192,offset=0): f64[24]{0}
allocation 9: size 192, constant:
 value: <101 constant_242_0 @0> (size=192,offset=0): f64[24]{0}
allocation 10: size 192, constant:
 value: <102 constant_241_0 @0> (size=192,offset=0): f64[24]{0}
allocation 11: size 124544, preallocated-temp:
 value: <103 loop_add_fusion{} @0> (size=24,offset=0): (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0})
 value: <104 loop_add_fusion{0} @0> (size=41472,offset=128): f64[1,9,24,24]{3,2,1,0}
 value: <105 loop_add_fusion{1} @0> (size=41472,offset=41600): f64[1,9,24,24]{3,2,1,0}
 value: <106 loop_add_fusion{2} @0> (size=41472,offset=83072): f64[1,9,24,24]{3,2,1,0}

Total bytes used: 318632600 (303.87MiB)

Used values:
<95 param.12.0 @0>
 positions:
  param.12.0
 uses:
  input_concatenate_fusion, operand 0
 from instruction: %param.12.0 = c128[9,8,2,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_L_box" scheduling_name="param.12.0"}
<96 constant_243_0 @0>
 positions:
  constant_243_0
 uses:
  input_concatenate_fusion, operand 1
 from instruction: %constant_243_0 = f64[80]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=528}
<97 constant_223_0 @0>
 positions:
  constant_223_0
 uses:
  loop_add_fusion, operand 0
 from instruction: %constant_223_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=533}
<98 constant_222_0 @0>
 positions:
  constant_222_0
 uses:
  loop_add_fusion, operand 1
 from instruction: %constant_222_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=532}
<99 param.13.0 @0>
 positions:
  param.13.0
 uses:
  loop_add_fusion, operand 2
 from instruction: %param.13.0 = f64[9,3]{1,0} parameter(1), sharding={replicated}, metadata={op_name="k_frac_per_k" scheduling_name="param.13.0"}
<100 constant_232_0 @0>
 positions:
  constant_232_0
 uses:
  loop_add_fusion, operand 3
 from instruction: %constant_232_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=520}
<101 constant_242_0 @0>
 positions:
  constant_242_0
 uses:
  loop_add_fusion, operand 4
 from instruction: %constant_242_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=527}
<102 constant_241_0 @0>
 positions:
  constant_241_0
 uses:
  loop_add_fusion, operand 5
 from instruction: %constant_241_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=526}
<103 loop_add_fusion{} @0>
 positions:
  loop_add_fusion {}
 uses:
  get-tuple-element.72, operand 0 {}
  get-tuple-element.73, operand 0 {}
  get-tuple-element.74, operand 0 {}
 from instruction: %loop_add_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_223_0, %constant_222_0, %param.13.0, %constant_232_0, %constant_242_0, /*index=5*/%constant_241_0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=529 scheduling_name="loop_add_fusion"}
<104 loop_add_fusion{0} @0>
 positions:
  loop_add_fusion {0}
  get-tuple-element.72
 uses:
  input_concatenate_fusion, operand 6
 from instruction: %loop_add_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_223_0, %constant_222_0, %param.13.0, %constant_232_0, %constant_242_0, /*index=5*/%constant_241_0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=529 scheduling_name="loop_add_fusion"}
<105 loop_add_fusion{1} @0>
 positions:
  loop_add_fusion {1}
  get-tuple-element.73
 uses:
  input_concatenate_fusion, operand 4
 from instruction: %loop_add_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_223_0, %constant_222_0, %param.13.0, %constant_232_0, %constant_242_0, /*index=5*/%constant_241_0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=529 scheduling_name="loop_add_fusion"}
<106 loop_add_fusion{2} @0>
 positions:
  loop_add_fusion {2}
  get-tuple-element.74
 uses:
  input_concatenate_fusion, operand 2
 from instruction: %loop_add_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_223_0, %constant_222_0, %param.13.0, %constant_232_0, %constant_242_0, /*index=5*/%constant_241_0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=529 scheduling_name="loop_add_fusion"}
<107 constant_234_0 @0>
 positions:
  constant_234_0
 uses:
  input_concatenate_fusion, operand 3
 from instruction: %constant_234_0 = f64[80]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=522}
<108 constant_225_0 @0>
 positions:
  constant_225_0
 uses:
  input_concatenate_fusion, operand 5
 from instruction: %constant_225_0 = f64[80]{0} constant({...}), metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=534}
<109 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
 uses:
 from instruction: %input_concatenate_fusion = c128[9,8,4,24,24,80]{5,4,3,2,1,0} fusion(%param.12.0, %constant_243_0, %get-tuple-element.74, %constant_234_0, %get-tuple-element.73, /*index=5*/%constant_225_0, %get-tuple-element.72), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=547 scheduling_name="input_concatenate_fusion"}


HloLiveRange (max 15):
  InstructionSequence:
    0:constant_243_0
    1:constant_242_0
    2:constant_241_0
    3:constant_234_0
    4:constant_232_0
    5:constant_225_0
    6:constant_223_0
    7:constant_222_0
    8:param.13.0
    9:param.12.0
    10:loop_add_fusion
    11:get-tuple-element.74
    12:get-tuple-element.73
    13:get-tuple-element.72
    14:input_concatenate_fusion
  BufferLiveRange:
    param.12.0{}:0-15
    constant_243_0{}:0-14
    constant_223_0{}:6-10
    constant_222_0{}:7-10
    param.13.0{}:0-15
    constant_232_0{}:4-10
    constant_242_0{}:1-10
    constant_241_0{}:2-10
    loop_add_fusion{}:10-13
    loop_add_fusion{0}:10-14
    loop_add_fusion{1}:10-14
    loop_add_fusion{2}:10-14
    constant_234_0{}:3-14
    constant_225_0{}:5-14
    input_concatenate_fusion{}:14-15
  Live ranges at 14 (peak):
    param.12.0: 106168320 bytes
    constant_243_0: 640 bytes
    param.13.0: 216 bytes
    loop_add_fusion: 24 bytes
    loop_add_fusion: 24 bytes
    loop_add_fusion: 24 bytes
    constant_234_0: 640 bytes
    constant_225_0: 640 bytes
    input_concatenate_fusion: 212336640 bytes
