Total bytes used: 64256320 (61.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  30.64MiB( 50%);   30.64MiB; allocation 2: size 30.64MiB, preallocated-temp:
  45.96MiB( 75%);   15.32MiB; allocation 0: size 15.32MiB, parameter 0, shape |c128[9,334,334]| at ShapeIndex {}, output shape is |c128[9,334,334]|, maybe-live-out:
  61.28MiB(100%);         0B; allocation 1: size 15.32MiB, parameter 1, shape |c128[9,334,334]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 30.64MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 15.32MiB( 50%);   15.32MiB;     16064128;                2; c128[334,334,3,3,1], c128[111556,9]
	 30.64MiB(100%);   15.32MiB;            0;                2; 2×c128[334,334,3,3,1]

allocation 0: size 15.32MiB, parameter 0, shape |c128[9,334,334]| at ShapeIndex {}, output shape is |c128[9,334,334]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 15.32MiB(100%);   15.32MiB;            0;                4; c128[9,334,334], c128[111556,9], c128[334,334,3,3,1], c128[9,111556]

allocation 1: size 15.32MiB, parameter 1, shape |c128[9,334,334]| at ShapeIndex {}:
