Total bytes used: 54 (54B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       36B( 67%);        18B; allocation 0: size 36B, parameter 1, shape |s32[9]| at ShapeIndex {}:
       45B( 83%);         9B; allocation 1: size 9B, output shape is |pred[9]|, maybe-live-out:
       54B(100%);         0B; allocation 2: size 9B, parameter 0, shape |pred[9]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 36B, parameter 1, shape |s32[9]| at ShapeIndex {}:
allocation 1: size 9B, output shape is |pred[9]|, maybe-live-out:
allocation 2: size 9B, parameter 0, shape |pred[9]| at ShapeIndex {}:
