Total bytes used: 2331264 (2.22MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.17MiB( 53%);    1.05MiB; allocation 3: size 1.17MiB, preallocated-temp:
   1.64MiB( 74%);   599.1KiB; allocation 0: size 479.2KiB, output shape is |c128[8,2,1917]|, maybe-live-out:
   2.11MiB( 95%);   119.8KiB; allocation 1: size 479.2KiB, parameter 1, shape |c128[8,2,1917]| at ShapeIndex {}:
   2.22MiB(100%);         0B; allocation 2: size 119.8KiB, parameter 0, shape |c128[2,2,1917]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 1.17MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 599.1KiB( 50%);   599.1KiB;          128;                1; s8[613440]
	  1.05MiB( 90%);   479.2KiB;       613632;                1; c128[1917,8,2]
	  1.17MiB(100%);   119.8KiB;      1104384;                1; c128[1917,2,2]
	  1.17MiB(100%);        16B;            0;                1; (c128[1917,8,2], s8[613440])

allocation 0: size 479.2KiB, output shape is |c128[8,2,1917]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 479.2KiB(100%);   479.2KiB;            0;                2; c128[1917,16], c128[16,1917]

allocation 1: size 479.2KiB, parameter 1, shape |c128[8,2,1917]| at ShapeIndex {}:
allocation 2: size 119.8KiB, parameter 0, shape |c128[2,2,1917]| at ShapeIndex {}:
