Total bytes used: 22118528 (21.09MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 67%);    7.03MiB; allocation 0: size 14.06MiB, output shape is |c128[9,320,320]|, maybe-live-out:
  17.58MiB( 83%);    3.52MiB; allocation 3: size 3.52MiB, preallocated-temp:
  19.34MiB( 92%);    1.76MiB; allocation 1: size 1.76MiB, parameter 0, shape |c128[9,320,10,4]| at ShapeIndex {}:
  21.09MiB(100%);         0B; allocation 2: size 1.76MiB, parameter 1, shape |c128[9,10,4,320]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, output shape is |c128[9,320,320]|, maybe-live-out:
allocation 3: size 3.52MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB(100%);    3.52MiB;          128;                1; s8[3686400]
	  3.52MiB(100%);        16B;            0;                1; (c128[9,320,320], s8[3686400])

allocation 1: size 1.76MiB, parameter 0, shape |c128[9,320,10,4]| at ShapeIndex {}:
allocation 2: size 1.76MiB, parameter 1, shape |c128[9,10,4,320]| at ShapeIndex {}:
