HloModule jit_conjugate, entry_computation_layout={(c128[9,640,32,4]{3,2,1,0})->c128[9,640,32,4]{3,2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.6 (Arg_0.1: c128[9,640,32,4]) -> c128[9,640,32,4] {
  %Arg_0.1 = c128[9,640,32,4]{3,2,1,0} parameter(0), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="x"}
  %real.2 = f64[9,640,32,4]{3,2,1,0} real(%Arg_0.1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(conjugate)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/wavefunction_bundle.py" source_line=230}
  %imag.3 = f64[9,640,32,4]{3,2,1,0} imag(%Arg_0.1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(conjugate)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/wavefunction_bundle.py" source_line=230}
  %negate.4 = f64[9,640,32,4]{3,2,1,0} negate(%imag.3), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(conjugate)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/wavefunction_bundle.py" source_line=230}
  ROOT %complex.5 = c128[9,640,32,4]{3,2,1,0} complex(%real.2, %negate.4), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/wavefunction_bundle.py" source_line=230}
}

