HloModule jit__kernel, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[9,640,640]{2,1,0}, c128[9,640]{1,0}, c128[9,46080,640]{2,1,0}, c128[9,2419]{1,0}, c128[9,1,24,24,80]{4,3,2,1,0}, /*index=5*/s32[])->(c128[9,640,640]{2,1,0}, c128[9,640]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=4

ENTRY %main.98 (Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640], Arg_2.3: c128[9,46080,640], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[]) -> (c128[9,640,640], c128[9,640]) {
  %Arg_0.1 = c128[9,640,640]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="V_acc"}
  %Arg_1.2 = c128[9,640]{1,0} parameter(1), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="g0_acc"}
  %Arg_5.6 = s32[] parameter(5), metadata={op_name="q_lo_dyn"}
  %Arg_2.3 = c128[9,46080,640]{2,1,0} parameter(2), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="zeta_rtot_mu"}
  %transpose.10 = c128[9,640,46080]{1,2,0} transpose(%Arg_2.3), dimensions={0,2,1}, sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1520}
  %copy.12 = c128[9,640,46080]{2,1,0} copy(%transpose.10), sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1519}
  %reshape.12 = c128[9,640,24,24,80]{4,3,2,1,0} reshape(%copy.12), sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1527}
  %Arg_4.5 = c128[9,1,24,24,80]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch"}
  %reshape.14 = c128[9,24,24,80]{3,2,1,0} reshape(%Arg_4.5), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1527}
  %broadcast.15 = c128[9,640,24,24,80]{4,3,2,1,0} broadcast(%reshape.14), dimensions={0,2,3,4}, sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1527}
  %multiply.16 = c128[9,640,24,24,80]{4,3,2,1,0} multiply(%reshape.12, %broadcast.15), sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1527}
  %copy.11 = c128[9,640,24,24,80]{4,3,2,1,0} copy(%multiply.16), sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1526}
  %copy.10 = c128[9,640,24,24,80]{4,3,2,1,0} copy(%copy.11), sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1529}
  %custom-call.19 = c128[9,160,24,24,80]{4,3,2,1,0} custom-call(%copy.10), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1529}
  %fft.1 = c128[9,160,24,24,80]{4,3,2,1,0} fft(%custom-call.19), fft_type=FFT, fft_length={24,24,80}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %copy.9 = c128[9,160,24,24,80]{4,3,2,1,0} copy(%fft.1), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1529}
  %custom-call.28 = c128[9,640,24,24,80]{4,3,2,1,0} custom-call(%copy.9), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1529}
  %reshape.29 = c128[9,640,46080]{2,1,0} reshape(%custom-call.28), sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1531}
  %copy.8 = c128[9,640,46080]{2,1,0} copy(%reshape.29), sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1530}
  %constant.13 = s64[2419,1]{1,0} constant({...}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1539}
  %gather.0 = c128[9,640,2419]{2,1,0} gather(%copy.8, %constant.13), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,640,1}, sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1539}
  %Arg_3.4 = c128[9,2419]{1,0} parameter(3), sharding={replicated}, metadata={op_name="sqrt_v_batch"}
  %broadcast.73 = c128[9,640,2419]{2,1,0} broadcast(%Arg_3.4), dimensions={0,2}, sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1543}
  %multiply.74 = c128[9,640,2419]{2,1,0} multiply(%gather.0, %broadcast.73), sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1543}
  %copy.7 = c128[9,640,2419]{2,1,0} copy(%multiply.74), sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1542}
  %copy.6 = c128[9,640,2419]{2,1,0} copy(%copy.7), sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1546}
  %real.78 = f64[9,640,2419]{2,1,0} real(%copy.6), sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1551}
  %imag.79 = f64[9,640,2419]{2,1,0} imag(%copy.6), sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1551}
  %negate.80 = f64[9,640,2419]{2,1,0} negate(%imag.79), sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1551}
  %complex.81 = c128[9,640,2419]{2,1,0} complex(%real.78, %negate.80), sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1551}
  %copy.5 = c128[9,640,2419]{2,1,0} copy(%copy.7), sharding={devices=[1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1547}
  %dot.82 = c128[9,640,640]{2,1,0} dot(%complex.81, %copy.5), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1550}
  %copy.4 = c128[9,640,640]{2,1,0} copy(%dot.82), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1553}
  %copy.3 = c128[9,640,640]{2,1,0} copy(%copy.4), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1558}
  %slice.31 = c128[9,640,1]{2,1,0} slice(%copy.8), slice={[0:9], [0:640], [0:1]}, sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1535}
  %reshape.32 = c128[9,640]{1,0} reshape(%slice.31), sharding={devices=[1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1535}
  %copy.2 = c128[9,640]{1,0} copy(%reshape.32), sharding={devices=[1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1534}
  %copy.1 = c128[9,640]{1,0} copy(%copy.2), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1560}
  %copy = c128[9,640]{1,0} copy(%copy.1), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1563}
  ROOT %tuple.97 = (c128[9,640,640]{2,1,0}, c128[9,640]{1,0}) tuple(%copy.3, %copy), sharding={{devices=[1,2,2]<=[4]}, {devices=[1,2,2]<=[4] last_tile_dim_replicate}}
}

