# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
D2D    450.00 MiB    686.36  687.48      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    685.21  688.63      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.01  660.86      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    715.93  659.08      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    712.83  661.95      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    713.88  660.97      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    712.76  662.01      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    713.44  661.39      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    711.26  663.41      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    715.20  659.76      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.14  660.74      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    716.38  658.67      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
H2D    337.50 MiB  13217.17   26.78      1    ::  
H2D    337.50 MiB  13215.60   26.78      1    ::  
D2D    112.50 MiB    172.45  684.06      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    179.36  657.70      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    171.52  687.77      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    179.13  658.52      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    178.18  662.07      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    178.69  660.18      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D    337.50 MiB  13217.17  13217.17    0.000  
H2D    337.50 MiB  13215.60  13215.60    0.000  
H2D      3.89 MiB  11134.24  11134.24    0.000  fft.0.0
H2D     14.06 MiB    570.14    570.14    0.000  
D2H     14.06 MiB    561.69    561.69    0.000  
D2H     14.06 MiB    561.31    561.31    0.000  
D2H     84.84 KiB      5.92      5.92    0.000  
D2H        8.00 B      3.33      3.33    0.000  
D2H        8.00 B      3.33      3.33    0.000  custom-call.2.0
D2H      7.50 KiB      3.20      3.20    0.000  
D2H        8.00 B      3.17      3.17    0.000  custom-call.2.0
D2H        8.00 B      3.14      3.14    0.000  custom-call.2.0
D2H        8.00 B      3.07      3.07    0.000  
D2H        8.00 B      2.88      2.88    0.000  custom-call.2.0
H2D     23.09 KiB      2.82      2.82    0.000  
D2H      384.00 B      2.69      2.69    0.000  
H2D     23.09 KiB      2.69      2.69    0.000  
D2H      384.00 B      2.66      2.66    0.000  
D2H        8.00 B      2.62      2.62    0.000  custom-call.2.0
H2D     23.09 KiB      2.62      2.62    0.000  

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   840.48  20449      0.78   12.5  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
   543.46   4621      0.17   12.5  custom-call.1.0  ::  jit(_build_fH)/jit(main)/kim
    63.14    174      1.31   62.5  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
    62.94    174      1.30   62.5  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
    62.22      1     62.22      0  all-reduce-start.1  ::  jit(_diag_stats_fast)/jit(main)/reduce_max
    54.84     13     20.07      0  all-gather-start  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape
    17.94      3     17.71      0  all-reduce-start  ::  jit(_diag_stats_fast)/jit(main)/reduce_min
    17.83      1     17.83      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1::Params)  ::  
    10.49      1     10.49      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1::Params)  ::  
     8.95      3      5.42      0  all-to-all.2  ::  jit(_accum)/jit(main)/reshape
     5.50     18      0.77  56.25  input_transpose_fusion  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape
     3.06   1889      0.01      -  Memset 3  ::  
     2.91      3      2.38      0  all-gather-start.1  ::  jit(cholesky)/jit(main)/cholesky
     2.79      6      1.13    100  loop_transpose_fusion  ::  batches[5]
     2.63     10      0.51  56.25  input_transpose_fusion.2  ::  jit(_kpath_batch)/jit(main)
     2.00      6      0.34   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1::Params)  ::  
     1.93      4      1.15    100  loop_transpose_fusion.1  ::  batches[4]
     1.66      7      0.51  56.25  input_transpose_fusion.3  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)
     1.53      7      0.51  31.25  input_transpose_fusion.1  ::  jit(_gamma_rt)/jit(main)
     1.40     15      0.66  18.75  custom-call.1  ::  jit(_post_kpath)/jit(main)/jit(sort)/sort
