# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D     56.25 MiB   2207.38   26.72      1    ::  
H2D      3.89 MiB  15918.17    0.26      0  fft.17.0  ::  jit(_full_run)/jit(main)/jit(fft)/fft
H2D      1.88 MiB     80.93   24.29      1    ::  
H2D      1.88 MiB     81.63   24.08      1    ::  
D2D    960.00 KiB      2.66  370.12      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.64  211.86      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.85  345.17      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.48  219.43      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.91  337.47      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.51  217.87      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.88  341.33      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.67  210.41      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.85  345.17      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.48  219.48      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.88  341.33      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.64  211.86      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.85  345.17      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.83  203.44      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      2.85  345.17      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
D2D    960.00 KiB      4.64  211.86      1  copy.121  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D     56.25 MiB   2207.38   2207.38    0.000  
H2D      1.88 MiB     81.63     81.63    0.000  
H2D      1.88 MiB     80.93     80.93    0.000  
H2D    900.00 KiB     40.06     40.06    0.000  
D2H      7.50 KiB      4.86      4.86    0.000  
H2D      7.50 KiB      3.78      3.78    0.000  
D2H        1.00 B      3.52      3.52    0.000  while.47.0
H2D     23.09 KiB      2.88      2.88    0.000  
D2H        1.00 B      2.82      2.82    0.000  while.47.0
H2D     23.09 KiB      2.69      2.69    0.000  
H2D     23.09 KiB      2.56      2.56    0.000  
D2H        1.00 B      2.24      2.24    0.000  while.47.0
D2H      7.50 KiB      2.18      2.18    0.000  
D2H        1.00 B      2.18      2.18    0.000  while.47.0
D2H        1.00 B      2.14      2.14    0.000  while.47.0
D2H        1.00 B      2.14      2.14    0.000  while.47.0
D2H        1.00 B      2.14      2.14    0.000  while.47.0
D2H        1.00 B      2.14      2.14    0.000  while.47.0
D2H        1.00 B      2.14      2.14    0.000  while.47.0
D2H        1.00 B      2.11      2.11    0.000  while.47.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
  1656.91    200      9.49      0  all-gather-start.3  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
  1622.29    200      8.42      0  all-gather-start.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
  1109.69    800      1.41  93.75  fft.15.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
   853.71    200      4.94      0  all-gather-start.2  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
   843.66    200      4.91      0  all-gather-start  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
   835.17    600      1.41    100  fft.16.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
   167.08    200      0.85    100  loop_transpose_fusion.2  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
   167.01    200      0.84    100  loop_transpose_fusion.4  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/jit(fft)/fft
   154.46    400      0.39   12.5  cublas-batch-gemm.5.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while/body/kctM
    98.33    200      0.50    100  loop_transpose_fusion.3  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)
    70.48    200      0.36  56.25  input_transpose_fusion.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)
    68.51    200      0.34  56.25  input_transpose_fusion.2  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while
    46.11    200      0.23    100  loop_broadcast_fusion_2  ::  
    40.24    200      0.20   12.5  custom-call.231.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(_apply_W_from_T)/kctM
    34.15    400      0.73      0  collective-permute-start.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while/body/ppermute
    31.67   2147     11.50      0  all-reduce-start  ::  jit(_full_run)/jit(main)/while/body/while/body/dot_general
    28.37    200      0.16   12.5  custom-call.230.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/kcsm
    28.25    200      0.67      0  all-reduce-start.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)
    25.18    402      0.54      0  collective-permute-start  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec_impl)/jit(shmap_body)/while/body/ppermute
    20.94    200      0.60      0  reduce-scatter.8.1  ::  jit(_full_run)/jit(main)
