# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.273341              sigCOH=  -10.837073              sigTOT=  -15.110414              VH=    3.629077+ -0.000118i
n=1   sigSX=   -4.273344              sigCOH=  -10.851185              sigTOT=  -15.124529              VH=    3.629077+ -0.000118i
n=2   sigSX=   -4.052581              sigCOH=  -11.379322              sigTOT=  -15.431902              VH=    5.843748+  0.000121i
n=3   sigSX=   -4.046472              sigCOH=  -11.300554              sigTOT=  -15.347026              VH=    5.843748+  0.000121i
n=4   sigSX=   -4.045292              sigCOH=  -11.253048              sigTOT=  -15.298340              VH=    5.834127+ -0.000012i
n=5   sigSX=   -4.045589              sigCOH=  -11.346604              sigTOT=  -15.392193              VH=    5.833721+  0.000027i
n=6   sigSX=   -4.042882              sigCOH=  -11.356399              sigTOT=  -15.399281              VH=    5.834696+  0.000475i
n=7   sigSX=   -4.051453              sigCOH=  -11.322918              sigTOT=  -15.374371              VH=    5.834764+  0.000004i
n=8   sigSX=   -1.973770              sigCOH=  -10.586214              sigTOT=  -12.559984              VH=    2.376141+  0.000221i
n=9   sigSX=   -1.977234              sigCOH=  -10.637770              sigTOT=  -12.615004              VH=    2.376141+  0.000221i
n=10  sigSX=   -1.971974              sigCOH=  -10.621166              sigTOT=  -12.593140              VH=    2.360229+  0.000645i
n=11  sigSX=   -1.973156              sigCOH=  -10.723192              sigTOT=  -12.696347              VH=    2.360677+  0.000292i
n=12  sigSX=   -1.971968              sigCOH=  -10.637864              sigTOT=  -12.609831              VH=    2.358632+  0.000171i
n=13  sigSX=   -1.972913              sigCOH=  -10.615363              sigTOT=  -12.588276              VH=    2.359095+ -0.000204i
n=14  sigSX=   -2.171424              sigCOH=  -11.199340              sigTOT=  -13.370764              VH=    5.350273+ -0.000219i
n=15  sigSX=   -2.171423              sigCOH=  -11.344079              sigTOT=  -13.515502              VH=    5.350273+ -0.000219i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257592              sigCOH=  -11.033770              sigTOT=  -15.291363              VH=    4.641702+  0.000091i
n=1   sigSX=   -4.257593              sigCOH=  -11.081204              sigTOT=  -15.338797              VH=    4.641702+  0.000091i
n=2   sigSX=   -3.682481              sigCOH=  -10.792427              sigTOT=  -14.474908              VH=    2.948544+ -0.000497i
n=3   sigSX=   -3.682485              sigCOH=  -10.634558              sigTOT=  -14.317043              VH=    2.948544+ -0.000497i
n=4   sigSX=   -3.879163              sigCOH=  -11.148687              sigTOT=  -15.027850              VH=    5.111971+ -0.000098i
n=5   sigSX=   -3.879190              sigCOH=  -11.064970              sigTOT=  -14.944159              VH=    5.111971+ -0.000098i
n=6   sigSX=   -3.876376              sigCOH=  -11.157558              sigTOT=  -15.033934              VH=    5.105142+ -0.000094i
n=7   sigSX=   -3.876372              sigCOH=  -11.130679              sigTOT=  -15.007051              VH=    5.105142+ -0.000094i
n=8   sigSX=   -2.112038              sigCOH=  -10.910563              sigTOT=  -13.022601              VH=    2.909246+  0.000400i
n=9   sigSX=   -2.112036              sigCOH=  -10.806591              sigTOT=  -12.918627              VH=    2.909246+  0.000400i
n=10  sigSX=   -1.827476              sigCOH=  -10.514400              sigTOT=  -12.341876              VH=    1.412877+  0.000664i
n=11  sigSX=   -1.826960              sigCOH=  -10.654768              sigTOT=  -12.481728              VH=    1.412877+  0.000664i
n=12  sigSX=   -1.826007              sigCOH=  -10.519547              sigTOT=  -12.345553              VH=    1.400198+  0.000666i
n=13  sigSX=   -1.825694              sigCOH=  -10.557018              sigTOT=  -12.382713              VH=    1.400198+  0.000666i
n=14  sigSX=   -1.195270              sigCOH=  -10.572294              sigTOT=  -11.767565              VH=   -3.007612+ -0.001314i
n=15  sigSX=   -1.195272              sigCOH=  -10.641787              sigTOT=  -11.837058              VH=   -3.007612+ -0.001314i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261010              sigCOH=  -11.012472              sigTOT=  -15.273482              VH=    4.640966+  0.000065i
n=1   sigSX=   -4.261010              sigCOH=  -11.029776              sigTOT=  -15.290786              VH=    4.640966+  0.000065i
n=2   sigSX=   -3.676305              sigCOH=  -10.669824              sigTOT=  -14.346129              VH=    2.950118+ -0.000245i
n=3   sigSX=   -3.676301              sigCOH=  -10.811745              sigTOT=  -14.488046              VH=    2.950118+ -0.000245i
n=4   sigSX=   -3.880480              sigCOH=  -11.199647              sigTOT=  -15.080127              VH=    5.111141+ -0.000023i
n=5   sigSX=   -3.879493              sigCOH=  -11.165357              sigTOT=  -15.044850              VH=    5.111141+ -0.000023i
n=6   sigSX=   -3.877316              sigCOH=  -11.176815              sigTOT=  -15.054130              VH=    5.104308+ -0.000022i
n=7   sigSX=   -3.877045              sigCOH=  -11.125101              sigTOT=  -15.002146              VH=    5.104308+ -0.000022i
n=8   sigSX=   -2.106172              sigCOH=  -10.902049              sigTOT=  -13.008220              VH=    2.910037+ -0.000060i
n=9   sigSX=   -2.106188              sigCOH=  -10.857869              sigTOT=  -12.964057              VH=    2.910037+ -0.000060i
n=10  sigSX=   -1.826937              sigCOH=  -10.442047              sigTOT=  -12.268984              VH=    1.416278+ -0.000177i
n=11  sigSX=   -1.827726              sigCOH=  -10.443219              sigTOT=  -12.270945              VH=    1.416278+ -0.000177i
n=12  sigSX=   -1.825808              sigCOH=  -10.449539              sigTOT=  -12.275347              VH=    1.403605+ -0.000176i
n=13  sigSX=   -1.826120              sigCOH=  -10.488239              sigTOT=  -12.314359              VH=    1.403605+ -0.000176i
n=14  sigSX=   -1.205273              sigCOH=  -10.417747              sigTOT=  -11.623020              VH=   -3.022219+  0.002142i
n=15  sigSX=   -1.205272              sigCOH=  -10.671907              sigTOT=  -11.877179              VH=   -3.022219+  0.002142i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.102314              sigCOH=  -11.044282              sigTOT=  -15.146596              VH=    4.648612+  0.000050i
n=1   sigSX=   -4.094145              sigCOH=  -11.022899              sigTOT=  -15.117043              VH=    4.648059+ -0.000226i
n=2   sigSX=   -4.102498              sigCOH=  -11.016615              sigTOT=  -15.119113              VH=    4.648920+ -0.000058i
n=3   sigSX=   -4.094321              sigCOH=  -11.016360              sigTOT=  -15.110681              VH=    4.648367+ -0.000334i
n=4   sigSX=   -3.668029              sigCOH=  -10.818103              sigTOT=  -14.486131              VH=    3.858440+  0.000205i
n=5   sigSX=   -3.666995              sigCOH=  -10.863115              sigTOT=  -14.530110              VH=    3.858058+ -0.000034i
n=6   sigSX=   -3.664985              sigCOH=  -10.900007              sigTOT=  -14.564992              VH=    3.858476+  0.000313i
n=7   sigSX=   -3.663674              sigCOH=  -10.900073              sigTOT=  -14.563747              VH=    3.857886+ -0.000076i
n=8   sigSX=   -1.746147              sigCOH=  -10.501059              sigTOT=  -12.247207              VH=   -0.111725+  0.001066i
n=9   sigSX=   -1.747843              sigCOH=  -10.486409              sigTOT=  -12.234252              VH=   -0.110923+  0.000737i
n=10  sigSX=   -1.753075              sigCOH=  -10.203423              sigTOT=  -11.956499              VH=   -0.112337+ -0.000827i
n=11  sigSX=   -1.754745              sigCOH=  -10.340994              sigTOT=  -12.095739              VH=   -0.112329+ -0.001203i
n=12  sigSX=   -1.845016              sigCOH=  -11.092657              sigTOT=  -12.937673              VH=    3.997725+  0.000087i
n=13  sigSX=   -1.843591              sigCOH=  -11.194865              sigTOT=  -13.038456              VH=    3.997487+  0.000367i
n=14  sigSX=   -1.844818              sigCOH=  -11.289660              sigTOT=  -13.134478              VH=    3.995493+  0.000096i
n=15  sigSX=   -1.845647              sigCOH=  -11.249432              sigTOT=  -13.095080              VH=    3.996904+  0.000123i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259141              sigCOH=  -10.981860              sigTOT=  -15.241002              VH=    4.642928+ -0.000024i
n=1   sigSX=   -4.259150              sigCOH=  -10.975975              sigTOT=  -15.235125              VH=    4.642928+ -0.000024i
n=2   sigSX=   -3.676967              sigCOH=  -10.826387              sigTOT=  -14.503354              VH=    2.946239+ -0.000292i
n=3   sigSX=   -3.676971              sigCOH=  -10.827581              sigTOT=  -14.504553              VH=    2.946239+ -0.000292i
n=4   sigSX=   -3.878668              sigCOH=  -11.052982              sigTOT=  -14.931650              VH=    5.111521+  0.000253i
n=5   sigSX=   -3.884541              sigCOH=  -11.180611              sigTOT=  -15.065152              VH=    5.111521+  0.000253i
n=6   sigSX=   -3.881866              sigCOH=  -11.129703              sigTOT=  -15.011569              VH=    5.104689+  0.000253i
n=7   sigSX=   -3.875741              sigCOH=  -11.144352              sigTOT=  -15.020093              VH=    5.104689+  0.000253i
n=8   sigSX=   -2.108038              sigCOH=  -11.009619              sigTOT=  -13.117657              VH=    2.910865+ -0.000238i
n=9   sigSX=   -2.108042              sigCOH=  -10.827903              sigTOT=  -12.935945              VH=    2.910865+ -0.000238i
n=10  sigSX=   -1.832544              sigCOH=  -10.448385              sigTOT=  -12.280929              VH=    1.415434+  0.000285i
n=11  sigSX=   -1.829680              sigCOH=  -10.442204              sigTOT=  -12.271883              VH=    1.415434+  0.000285i
n=12  sigSX=   -1.830240              sigCOH=  -10.412359              sigTOT=  -12.242599              VH=    1.402750+  0.000288i
n=13  sigSX=   -1.829257              sigCOH=  -10.415716              sigTOT=  -12.244973              VH=    1.402750+  0.000288i
n=14  sigSX=   -1.201629              sigCOH=  -10.352109              sigTOT=  -11.553738              VH=   -3.012765+ -0.002592i
n=15  sigSX=   -1.201636              sigCOH=  -10.280181              sigTOT=  -11.481817              VH=   -3.012765+ -0.002592i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098103              sigCOH=  -11.021575              sigTOT=  -15.119678              VH=    4.648702+ -0.000091i
n=1   sigSX=   -4.099160              sigCOH=  -11.016827              sigTOT=  -15.115987              VH=    4.647974+ -0.000650i
n=2   sigSX=   -4.097680              sigCOH=  -11.033859              sigTOT=  -15.131539              VH=    4.648027+ -0.000177i
n=3   sigSX=   -4.096608              sigCOH=  -10.995140              sigTOT=  -15.091747              VH=    4.648755+  0.000383i
n=4   sigSX=   -3.666705              sigCOH=  -10.851285              sigTOT=  -14.517990              VH=    3.857783+ -0.000144i
n=5   sigSX=   -3.667594              sigCOH=  -10.957316              sigTOT=  -14.624910              VH=    3.857698+  0.000437i
n=6   sigSX=   -3.665795              sigCOH=  -10.876939              sigTOT=  -14.542734              VH=    3.857736+  0.000234i
n=7   sigSX=   -3.666932              sigCOH=  -10.906749              sigTOT=  -14.573680              VH=    3.857669+  0.000711i
n=8   sigSX=   -1.745866              sigCOH=  -10.456006              sigTOT=  -12.201872              VH=   -0.105530+ -0.001066i
n=9   sigSX=   -1.748262              sigCOH=  -10.496110              sigTOT=  -12.244372              VH=   -0.109538+ -0.000880i
n=10  sigSX=   -1.746811              sigCOH=  -10.454014              sigTOT=  -12.200826              VH=   -0.110198+  0.000192i
n=11  sigSX=   -1.749496              sigCOH=  -10.277703              sigTOT=  -12.027199              VH=   -0.114036+  0.000308i
n=12  sigSX=   -1.846256              sigCOH=  -11.083920              sigTOT=  -12.930175              VH=    3.997523+  0.000078i
n=13  sigSX=   -1.847720              sigCOH=  -11.131864              sigTOT=  -12.979584              VH=    3.996460+  0.000258i
n=14  sigSX=   -1.849571              sigCOH=  -11.264907              sigTOT=  -13.114478              VH=    3.994380+  0.000427i
n=15  sigSX=   -1.850865              sigCOH=  -11.096740              sigTOT=  -12.947604              VH=    3.992975+  0.000641i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098555              sigCOH=  -11.046311              sigTOT=  -15.144867              VH=    4.646686+ -0.000265i
n=1   sigSX=   -4.102767              sigCOH=  -11.024822              sigTOT=  -15.127588              VH=    4.647712+ -0.000089i
n=2   sigSX=   -4.098141              sigCOH=  -11.015491              sigTOT=  -15.113632              VH=    4.649840+  0.000196i
n=3   sigSX=   -4.095085              sigCOH=  -11.027205              sigTOT=  -15.122290              VH=    4.648946+  0.000105i
n=4   sigSX=   -3.668631              sigCOH=  -10.932489              sigTOT=  -14.601120              VH=    3.858447+ -0.000348i
n=5   sigSX=   -3.669934              sigCOH=  -10.831246              sigTOT=  -14.501180              VH=    3.858476+ -0.000063i
n=6   sigSX=   -3.669527              sigCOH=  -10.835603              sigTOT=  -14.505130              VH=    3.858744+ -0.000292i
n=7   sigSX=   -3.670844              sigCOH=  -10.925313              sigTOT=  -14.596158              VH=    3.858795+ -0.000024i
n=8   sigSX=   -1.744919              sigCOH=  -10.297408              sigTOT=  -12.042327              VH=   -0.112191+  0.000304i
n=9   sigSX=   -1.744923              sigCOH=  -10.452727              sigTOT=  -12.197649              VH=   -0.112171+  0.000304i
n=10  sigSX=   -1.744852              sigCOH=  -10.451711              sigTOT=  -12.196563              VH=   -0.110778+ -0.000128i
n=11  sigSX=   -1.744843              sigCOH=  -10.396305              sigTOT=  -12.141149              VH=   -0.110786+ -0.000128i
n=12  sigSX=   -1.849571              sigCOH=  -11.174184              sigTOT=  -13.023755              VH=    3.997605+  0.000379i
n=13  sigSX=   -1.849553              sigCOH=  -11.134647              sigTOT=  -12.984200              VH=    3.996506+  0.000413i
n=14  sigSX=   -1.849868              sigCOH=  -10.947556              sigTOT=  -12.797423              VH=    3.994974+  0.000411i
n=15  sigSX=   -1.851934              sigCOH=  -11.006607              sigTOT=  -12.858541              VH=    3.996641+  0.000060i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259816              sigCOH=  -10.992512              sigTOT=  -15.252328              VH=    4.640028+ -0.000596i
n=1   sigSX=   -4.259816              sigCOH=  -10.995255              sigTOT=  -15.255070              VH=    4.640028+ -0.000596i
n=2   sigSX=   -3.674131              sigCOH=  -10.815212              sigTOT=  -14.489343              VH=    2.950793+  0.000919i
n=3   sigSX=   -3.674136              sigCOH=  -10.865109              sigTOT=  -14.539245              VH=    2.950793+  0.000919i
n=4   sigSX=   -3.880149              sigCOH=  -11.133946              sigTOT=  -15.014095              VH=    5.111777+  0.000089i
n=5   sigSX=   -3.880692              sigCOH=  -11.144777              sigTOT=  -15.025470              VH=    5.111777+  0.000089i
n=6   sigSX=   -3.877027              sigCOH=  -11.131871              sigTOT=  -15.008899              VH=    5.104954+  0.000091i
n=7   sigSX=   -3.878210              sigCOH=  -11.059473              sigTOT=  -14.937683              VH=    5.104954+  0.000091i
n=8   sigSX=   -2.114523              sigCOH=  -10.907127              sigTOT=  -13.021650              VH=    2.912978+ -0.000178i
n=9   sigSX=   -2.114555              sigCOH=  -10.859588              sigTOT=  -12.974142              VH=    2.912978+ -0.000178i
n=10  sigSX=   -1.829249              sigCOH=  -10.486364              sigTOT=  -12.315613              VH=    1.414209+ -0.000806i
n=11  sigSX=   -1.828759              sigCOH=  -10.341014              sigTOT=  -12.169773              VH=    1.414209+ -0.000806i
n=12  sigSX=   -1.827106              sigCOH=  -10.420706              sigTOT=  -12.247812              VH=    1.401528+ -0.000810i
n=13  sigSX=   -1.828165              sigCOH=  -10.489372              sigTOT=  -12.317537              VH=    1.401528+ -0.000810i
n=14  sigSX=   -1.205095              sigCOH=  -10.080412              sigTOT=  -11.285507              VH=   -3.017080+  0.000971i
n=15  sigSX=   -1.205088              sigCOH=  -10.524424              sigTOT=  -11.729512              VH=   -3.017080+  0.000971i
