Total bytes used: 1061683200 (1012.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 506.25MiB( 50%);  506.25MiB; allocation 0: size 506.25MiB, output shape is |c128[9,80,2,23040]|, maybe-live-out:
1012.50MiB(100%);         0B; allocation 1: size 506.25MiB, parameter 0, shape |c128[9,80,2,23040]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 506.25MiB, output shape is |c128[9,80,2,23040]|, maybe-live-out:
allocation 1: size 506.25MiB, parameter 0, shape |c128[9,80,2,23040]| at ShapeIndex {}:
