HloModule jit_clip, is_scheduled=true, entry_computation_layout={(s64[16]{0}, s64[])->s64[16]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen importlib._bootstrap_external>"
2 "<frozen importlib._bootstrap>"
3 "/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py"
4 "/global/u2/j/jackm/software/lorrax_A/src/common/gamma_matrices.py"

FunctionNames
1 "_LoaderBasics.exec_module"
2 "_call_with_frames_removed"
3 "<module>"
4 "_find_and_load"
5 "_find_and_load_unlocked"
6 "_load_unlocked"
7 "_to_sparse"

FileLocations
1 {file_name_id=1 function_name_id=1 line=999 end_line=999 column=8 end_column=73}
2 {file_name_id=2 function_name_id=2 line=488 end_line=488 column=11 end_column=27}
3 {file_name_id=3 function_name_id=3 line=17 end_line=20 column=0 end_column=1}
4 {file_name_id=2 function_name_id=4 line=1360 end_line=1360 column=23 end_column=61}
5 {file_name_id=2 function_name_id=5 line=1331 end_line=1331 column=21 end_column=41}
6 {file_name_id=2 function_name_id=6 line=935 end_line=935 column=16 end_column=47}
7 {file_name_id=4 function_name_id=3 line=78 end_line=78 column=17 end_column=30}
8 {file_name_id=4 function_name_id=7 line=46 end_line=46 column=11 end_column=27}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=1 parent_frame_id=7}
8 {file_location_id=2 parent_frame_id=8}
9 {file_location_id=7 parent_frame_id=9}
10 {file_location_id=8 parent_frame_id=10}


%fused_computation (param_0.1: s64[16], param_1.1: s64[]) -> s64[16] {
  %param_1.1 = s64[] parameter(1)
  %max.1 = s64[16]{0} broadcast(%param_1.1), dimensions={}, metadata={op_name="jit(clip)/max" stack_frame_id=10}
  %param_0.1 = s64[16]{0} parameter(0)
  ROOT %max.0 = s64[16]{0} maximum(%max.1, %param_0.1), metadata={op_name="jit(clip)/max" stack_frame_id=10}
}

ENTRY %main.1 (arr.1: s64[16], min.1: s64[]) -> s64[16] {
  %arr.1 = s64[16]{0} parameter(0), metadata={op_name="arr"}
  %min.1 = s64[] parameter(1), metadata={op_name="min"}
  ROOT %broadcast_maximum_fusion = s64[16]{0} fusion(%arr.1, %min.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(clip)/max" stack_frame_id=10}
}

