HloModule jit_cumsum, is_scheduled=true, entry_computation_layout={(s64[4]{0})->s64[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.1 (reduce_window_sum.3: s64[], reduce_window_sum.4: s64[]) -> s64[] {
  %reduce_window_sum.3 = s64[] parameter(0), metadata={op_name="reduce_window_sum"}
  %reduce_window_sum.4 = s64[] parameter(1), metadata={op_name="reduce_window_sum"}
  ROOT %reduce_window_sum.5 = s64[] add(%reduce_window_sum.3, %reduce_window_sum.4), metadata={op_name="reduce_window_sum"}
}

%wrapped_reduce-window_computation (param_0: s64[4,1], param_1: s64[]) -> s64[4,1] {
  %param_0 = s64[4,1]{1,0} parameter(0)
  %param_1 = s64[] parameter(1)
  ROOT %reduce-window.1 = s64[4,1]{1,0} reduce-window(%param_0, %param_1), window={size=4x1 pad=3_0x0_0}, to_apply=%region_0.1
}

ENTRY %main.3 (a.1: s64[4]) -> s64[4] {
  %a.1 = s64[4]{0} parameter(0), metadata={op_name="a"}
  %constant.0 = s64[] constant(0), metadata={op_name="jit(cumsum)"}
  %bitcast = s64[4,1]{1,0} bitcast(%a.1), metadata={op_name="a"}
  %wrapped_reduce-window = s64[4,1]{1,0} fusion(%bitcast, %constant.0), kind=kLoop, calls=%wrapped_reduce-window_computation
  ROOT %bitcast.1 = s64[4]{0} bitcast(%wrapped_reduce-window)
}

