HloModule jit_trace, is_scheduled=true, entry_computation_layout={(c128[8,432,432]{2,1,0})->c128[8]{0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=1, "y"=1]>}}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "fit_zeta_to_h5"
8 "factor_c_q"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=199 column=11 end_column=42}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=27}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=24}
4 {file_name_id=2 function_name_id=4 line=169 end_line=181 column=8 end_column=2}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1231 column=45 end_column=51}
6 {file_name_id=3 function_name_id=6 line=708 end_line=726 column=15 end_column=3}
7 {file_name_id=4 function_name_id=7 line=2100 end_line=2102 column=14 end_column=67}
8 {file_name_id=4 function_name_id=8 line=1118 end_line=1118 column=22 end_column=56}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}


%fused_computation (param_0.1: c128[8,432,432]) -> c128[8,432,432] {
  %iota.3 = s64[432,432]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(trace)/iota" stack_frame_id=8}
  %iota.2 = s64[432,432]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(trace)/iota" stack_frame_id=8}
  %eq.0 = pred[432,432]{1,0} compare(%iota.3, %iota.2), direction=EQ, metadata={op_name="jit(trace)/eq" stack_frame_id=8}
  %broadcast_in_dim.4 = pred[8,432,432]{2,1,0} broadcast(%eq.0), dimensions={1,2}, metadata={op_name="jit(trace)/jit(_where)/broadcast_in_dim"}
  %param_0.1 = c128[8,432,432]{2,1,0} parameter(0)
  %constant.0 = c128[] constant((0, 0))
  %broadcast_in_dim.1 = c128[8,432,432]{2,1,0} broadcast(%constant.0), dimensions={}, metadata={op_name="jit(trace)/broadcast_in_dim" stack_frame_id=8}
  ROOT %select_n.2 = c128[8,432,432]{2,1,0} select(%broadcast_in_dim.4, %param_0.1, %broadcast_in_dim.1), metadata={op_name="jit(trace)/jit(_where)/select_n"}
}

%region_0.2 (reduce_sum.3: c128[], reduce_sum.4: c128[]) -> c128[] {
  %reduce_sum.3 = c128[] parameter(0), metadata={op_name="reduce_sum"}
  %reduce_sum.4 = c128[] parameter(1), metadata={op_name="reduce_sum"}
  ROOT %reduce_sum.5 = c128[] add(%reduce_sum.3, %reduce_sum.4), metadata={op_name="jit(trace)/reduce_sum" stack_frame_id=8}
}

%wrapped_reduce-window_computation (param_0.2: c128[8,432,432], param_1.3: c128[]) -> c128[8,14,14] {
  %param_0.2 = c128[8,432,432]{2,1,0} parameter(0)
  %param_1.3 = c128[] parameter(1)
  ROOT %reduce-window.1 = c128[8,14,14]{2,1,0} reduce-window(%param_0.2, %param_1.3), window={size=1x32x32 stride=1x32x32 pad=0_0x8_8x8_8}, to_apply=%region_0.2
}

%region_0.2.clone (reduce_sum.0: c128[], reduce_sum.1: c128[]) -> c128[] {
  %reduce_sum.0 = c128[] parameter(0), metadata={op_name="reduce_sum"}
  %reduce_sum.1 = c128[] parameter(1), metadata={op_name="reduce_sum"}
  ROOT %reduce_sum.2 = c128[] add(%reduce_sum.0, %reduce_sum.1), metadata={op_name="jit(trace)/reduce_sum" stack_frame_id=8}
}

%wrapped_reduce_computation (param_0.3: c128[8,14,14], param_1.4: c128[]) -> c128[8] {
  %param_0.3 = c128[8,14,14]{2,1,0} parameter(0)
  %param_1.4 = c128[] parameter(1)
  ROOT %reduce_sum.6 = c128[8]{0} reduce(%param_0.3, %param_1.4), dimensions={1,2}, to_apply=%region_0.2.clone, metadata={op_name="jit(trace)/reduce_sum" stack_frame_id=8}
}

ENTRY %main.3 (a.1: c128[8,432,432]) -> c128[8] {
  %a.1 = c128[8,432,432]{2,1,0} parameter(0), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {\"x\"}, {\"y\"}]>"}, metadata={op_name="a"}
  %constant.2 = c128[] constant((0, 0))
  %broadcast_select_fusion = c128[8,432,432]{2,1,0} fusion(%a.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(trace)/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["6"]}
  %wrapped_reduce-window = c128[8,14,14]{2,1,0} fusion(%broadcast_select_fusion, %constant.2), kind=kLoop, calls=%wrapped_reduce-window_computation, backend_config={"outer_dimension_partitions":["6"]}
  ROOT %wrapped_reduce = c128[8]{0} fusion(%wrapped_reduce-window, %constant.2), kind=kLoop, calls=%wrapped_reduce_computation, metadata={op_name="jit(trace)/reduce_sum" stack_frame_id=8}
}

