Total bytes used: 4320461440 (4.02GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.03GiB( 51%);    1.99GiB; allocation 3: size 2.03GiB, preallocated-temp:
   3.02GiB( 75%);    1.00GiB; allocation 0: size 1012.50MiB, output shape is |c128[9,640,11520]|, maybe-live-out:
   4.01GiB(100%);   14.06MiB; allocation 1: size 1012.50MiB, parameter 1, shape |c128[9,640,11520]| at ShapeIndex {}:
   4.02GiB(100%);         0B; allocation 2: size 14.06MiB, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 2.03GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	1012.50MiB( 49%); 1012.50MiB;          640;                3; c128[320,2880], c128[9,640,11520], c128[320,9,640]
	  1.98GiB( 97%); 1012.50MiB;   1061683840;                2; c128[5760,640], c128[9,640,11520]
	  2.03GiB(100%);   56.25MiB;   2123367040;                1; c128[9,640,640]
	  2.03GiB(100%);       144B;   1120666240;                1; s8[144]
	  2.03GiB(100%);        16B;          512;                1; (c128[9,640,11520], s8[144])
	  2.03GiB(100%);        16B;            0;                1; (c128[9,320,320], c128[9,320,640])
	  2.03GiB(100%);        16B;          256;                1; (c128[9,640,640], c128[5760,640])
	  2.03GiB(100%);        16B;          128;                1; (c128[9,320,640], c128[9,640,640])
	  2.03GiB(100%);        16B;          384;                1; (c128[9,640,11520], s8[144])

allocation 0: size 1012.50MiB, output shape is |c128[9,640,11520]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	1012.50MiB(100%); 1012.50MiB;            0;                5; c128[9,640,640], c128[9,320,640], s8[144], c128[9,11520,640], c128[9,640,11520]

allocation 1: size 1012.50MiB, parameter 1, shape |c128[9,640,11520]| at ShapeIndex {}:
allocation 2: size 14.06MiB, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}:
