HloModule jit__tau_channel_step, is_scheduled=true, entry_computation_layout={(c128[9,2,320,80]{3,2,1,0}, c128[9,80,2,320]{3,2,1,0}, c128[9,80,2,320]{3,2,1,0}, c128[9,2,320,80]{3,2,1,0}, f64[9,80]{1,0}, /*index=5*/pred[9,80]{1,0}, c128[9,320,320]{2,1,0}, f64[9,320,320]{2,1,0}, pred[9,320,320]{2,1,0}, f64[], /*index=10*/f64[], c128[], c128[80,80]{1,0})->c128[2,9,40,40]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,true,false,false,false,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="64829602a031c46d1474197197355739"}

%fused_transpose (param_0.1: c128[2,9,40,40]) -> c128[2,9,40,40] {
  %param_0.1 = c128[2,9,40,40]{2,0,1,3} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.1281.1 = c128[40,9,2,40]{3,2,1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.1281.1"}
  ROOT %transpose.234.1 = c128[2,9,40,40]{3,2,1,0} transpose(%bitcast.1281.1), dimensions={2,1,3,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449 scheduling_name="transpose.234.1"}
}

%fused_transpose.1 (param_0.3: c128[2,9,40,2,320]) -> c128[9,640,2,40] {
  %param_0.3 = c128[2,9,40,2,320]{4,3,0,1,2} parameter(0), metadata={scheduling_name="param_0.3"}
  %bitcast.1269.1 = c128[40,9,2,640]{3,2,1,0} bitcast(%param_0.3), metadata={scheduling_name="bitcast.1269.1"}
  ROOT %transpose.232.1 = c128[9,640,2,40]{3,2,1,0} transpose(%bitcast.1269.1), dimensions={1,3,2,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434 scheduling_name="transpose.232.1"}
}

%fused_transpose.2 (param_0.5: c128[9,1280,80]) -> c128[80,11520] {
  %param_0.5 = c128[9,1280,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.1262.1 = c128[11520,80]{1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.1262.1"}
  ROOT %transpose.231.1 = c128[80,11520]{1,0} transpose(%bitcast.1262.1), dimensions={1,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428 scheduling_name="transpose.231.1"}
}

%fused_transpose.3 (param_0.204: c128[9,80,2,320]) -> c128[9,640,80] {
  %param_0.204 = c128[9,80,2,320]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.204"}
  %real.89.1 = f64[9,80,2,320]{3,2,1,0} real(%param_0.204), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429 scheduling_name="real.89.1"}
  %imag.89.1 = f64[9,80,2,320]{3,2,1,0} imag(%param_0.204), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429 scheduling_name="imag.89.1"}
  %negate.70.1 = f64[9,80,2,320]{3,2,1,0} negate(%imag.89.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429 scheduling_name="negate.70.1"}
  %complex.81.1 = c128[9,80,2,320]{3,2,1,0} complex(%real.89.1, %negate.70.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429 scheduling_name="complex.81.1"}
  %bitcast.1257.1 = c128[9,80,640]{2,1,0} bitcast(%complex.81.1), metadata={scheduling_name="bitcast.1257.1"}
  ROOT %transpose.230.1 = c128[9,640,80]{2,1,0} transpose(%bitcast.1257.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429 scheduling_name="transpose.230.1"}
}

%fused_transpose.4 (param_0.101: c128[3,3,2,320,2,320,1]) -> c128[9,1280,640] {
  %param_0.101 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.101"}
  %real.88.1 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} real(%param_0.101), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=419 scheduling_name="real.88.1"}
  %bitcast.1235.5 = f64[1,9,2,320,2,320]{5,4,3,2,1,0} bitcast(%real.88.1), metadata={scheduling_name="bitcast.1235.5"}
  %imag.88.1 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} imag(%param_0.101), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=419 scheduling_name="imag.88.1"}
  %bitcast.1240.5 = f64[1,9,2,320,2,320]{5,4,3,2,1,0} bitcast(%imag.88.1), metadata={scheduling_name="bitcast.1240.5"}
  %concatenate.5.5 = f64[2,9,2,320,2,320]{5,4,3,2,1,0} concatenate(%bitcast.1235.5, %bitcast.1240.5), dimensions={0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=418 scheduling_name="concatenate.5.5"}
  %bitcast.1243.3 = f64[2,9,640,640]{3,2,1,0} bitcast(%concatenate.5.5), metadata={scheduling_name="bitcast.1243.3"}
  %transpose.229.3 = f64[9,2,640,640]{3,2,1,0} transpose(%bitcast.1243.3), dimensions={1,0,3,2}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428 scheduling_name="transpose.229.3"}
  %bitcast.1246.1 = f64[9,1280,640]{2,1,0} bitcast(%transpose.229.3), metadata={scheduling_name="bitcast.1246.1"}
  ROOT %convert.31.1 = c128[9,1280,640]{2,1,0} convert(%bitcast.1246.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428 scheduling_name="convert.31.1"}
}

%fused_transpose.5 (param_0.45: c128[3,1,2,320,2,320,3]) -> c128[3,3,409600] {
  %param_0.45 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.45"}
  %constant_41_2 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.6 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_2), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.6"}
  %multiply.158.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%param_0.45, %broadcast.144.6), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.158.3"}
  %bitcast.1227.1 = c128[3,409600,3]{2,1,0} bitcast(%multiply.158.3), metadata={scheduling_name="bitcast.1227.1"}
  ROOT %transpose.228.1 = c128[3,3,409600]{2,1,0} transpose(%bitcast.1227.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.228.1"}
}

%fused_transpose.6 (param_0.47: c128[3,1,2,320,2,320,3]) -> c128[3,409600,3] {
  %param_0.47 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.47"}
  %constant_41_5 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.8 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_5), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.8"}
  %multiply.157.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%param_0.47, %broadcast.144.8), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.157.3"}
  %bitcast.1216.1 = c128[3,409600,3]{2,1,0} bitcast(%multiply.157.3), metadata={scheduling_name="bitcast.1216.1"}
  ROOT %transpose.227.1 = c128[3,409600,3]{2,1,0} transpose(%bitcast.1216.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.227.1"}
}

%fused_transpose.7 (param_0.254: c128[3,3,2,320,2,320,1], param_1.283: c128[3,3,320,320,1]) -> c128[1228800,3] {
  %param_0.254 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.254"}
  %real.80.3 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} real(%param_0.254), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.80.3"}
  %imag.80.3 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} imag(%param_0.254), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.80.3"}
  %negate.63.3 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} negate(%imag.80.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.63.3"}
  %complex.72.3 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} complex(%real.80.3, %negate.63.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.72.3"}
  %bitcast.1060.5 = c128[9,2,320,2,320]{4,3,2,1,0} bitcast(%complex.72.3), metadata={scheduling_name="bitcast.1060.5"}
  %param_1.283 = c128[3,3,320,320,1]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.283"}
  %real.87.3 = f64[3,3,320,320,1]{4,3,2,1,0} real(%param_1.283), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.87.3"}
  %imag.87.3 = f64[3,3,320,320,1]{4,3,2,1,0} imag(%param_1.283), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.87.3"}
  %negate.69.3 = f64[3,3,320,320,1]{4,3,2,1,0} negate(%imag.87.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.69.3"}
  %complex.80.3 = c128[3,3,320,320,1]{4,3,2,1,0} complex(%real.87.3, %negate.69.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.80.3"}
  %bitcast.1198.5 = c128[9,320,320]{2,1,0} bitcast(%complex.80.3), metadata={scheduling_name="bitcast.1198.5"}
  %broadcast.155.5 = c128[9,2,320,2,320]{4,3,2,1,0} broadcast(%bitcast.1198.5), dimensions={0,2,4}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519 scheduling_name="broadcast.155.5"}
  %multiply.155.5 = c128[9,2,320,2,320]{4,3,2,1,0} multiply(%bitcast.1060.5, %broadcast.155.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519 scheduling_name="multiply.155.5"}
  %constant_32_1 = c128[] constant((-0.33333333333333331, 0)), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519}
  %broadcast.156.3 = c128[9,2,320,2,320]{4,3,2,1,0} broadcast(%constant_32_1), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519 scheduling_name="broadcast.156.3"}
  %multiply.156.3 = c128[9,2,320,2,320]{4,3,2,1,0} multiply(%multiply.155.5, %broadcast.156.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519 scheduling_name="multiply.156.3"}
  %bitcast.1205.1 = c128[3,1228800]{1,0} bitcast(%multiply.156.3), metadata={scheduling_name="bitcast.1205.1"}
  ROOT %transpose.226.1 = c128[1228800,3]{1,0} transpose(%bitcast.1205.1), dimensions={1,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519 scheduling_name="transpose.226.1"}
}

%fused_transpose.8 (param_0.255: c128[3,1,320,320,3]) -> c128[3,3,102400] {
  %param_0.255 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.255"}
  %real.85.3 = f64[3,1,320,320,3]{4,3,2,1,0} real(%param_0.255), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.85.3"}
  %imag.85.3 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%param_0.255), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.85.3"}
  %negate.67.3 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.85.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.67.3"}
  %complex.78.15 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.85.3, %negate.67.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.78.15"}
  %constant_41_1 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.153.26 = c128[3,1,320,320,3]{4,3,2,1,0} broadcast(%constant_41_1), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.153.26"}
  %multiply.154.15 = c128[3,1,320,320,3]{4,3,2,1,0} multiply(%complex.78.15, %broadcast.153.26), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.154.15"}
  %real.86.5 = f64[3,1,320,320,3]{4,3,2,1,0} real(%multiply.154.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.86.5"}
  %imag.86.7 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%multiply.154.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.86.7"}
  %negate.68.5 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.86.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.68.5"}
  %complex.79.3 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.86.5, %negate.68.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.79.3"}
  %bitcast.1185.1 = c128[3,102400,3]{2,1,0} bitcast(%complex.79.3), metadata={scheduling_name="bitcast.1185.1"}
  ROOT %transpose.225.1 = c128[3,3,102400]{2,1,0} transpose(%bitcast.1185.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.225.1"}
}

%fused_transpose.9 (param_0.258: c128[3,1,320,320,3]) -> c128[3,102400,3] {
  %param_0.258 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.258"}
  %real.83.3 = f64[3,1,320,320,3]{4,3,2,1,0} real(%param_0.258), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.83.3"}
  %imag.83.3 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%param_0.258), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.83.3"}
  %negate.65.3 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.83.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.65.3"}
  %complex.75.15 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.83.3, %negate.65.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.75.15"}
  %constant_41_6 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.153.30 = c128[3,1,320,320,3]{4,3,2,1,0} broadcast(%constant_41_6), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.153.30"}
  %multiply.153.15 = c128[3,1,320,320,3]{4,3,2,1,0} multiply(%complex.75.15, %broadcast.153.30), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.153.15"}
  %real.84.5 = f64[3,1,320,320,3]{4,3,2,1,0} real(%multiply.153.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.84.5"}
  %imag.84.7 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%multiply.153.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.84.7"}
  %negate.66.5 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.84.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.66.5"}
  %complex.76.3 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.84.5, %negate.66.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.76.3"}
  %bitcast.1162.1 = c128[3,102400,3]{2,1,0} bitcast(%complex.76.3), metadata={scheduling_name="bitcast.1162.1"}
  ROOT %transpose.224.1 = c128[3,102400,3]{2,1,0} transpose(%bitcast.1162.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.224.1"}
}

%fused_transpose.10 (param_0.192: c128[9,320,320]) -> c128[307200,3] {
  %param_0.192 = c128[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.192"}
  %real.82.3 = f64[9,320,320]{2,1,0} real(%param_0.192), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.82.3"}
  %imag.82.3 = f64[9,320,320]{2,1,0} imag(%param_0.192), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.82.3"}
  %negate.64.3 = f64[9,320,320]{2,1,0} negate(%imag.82.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.64.3"}
  %complex.74.3 = c128[9,320,320]{2,1,0} complex(%real.82.3, %negate.64.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.74.3"}
  %bitcast.1139.1 = c128[3,307200]{1,0} bitcast(%complex.74.3), metadata={scheduling_name="bitcast.1139.1"}
  ROOT %transpose.223.1 = c128[307200,3]{1,0} transpose(%bitcast.1139.1), dimensions={1,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.223.1"}
}

%fused_transpose.11 (param_0.257: c128[3,1,2,320,2,320,3]) -> c128[3,3,409600] {
  %param_0.257 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.257"}
  %real.78.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%param_0.257), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.78.3"}
  %imag.78.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%param_0.257), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.78.3"}
  %negate.61.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.78.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.61.3"}
  %complex.70.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.78.3, %negate.61.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.70.15"}
  %constant_41_4 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.32 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_4), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.32"}
  %multiply.143.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%complex.70.15, %broadcast.144.32), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.143.15"}
  %real.79.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%multiply.143.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.79.5"}
  %imag.79.7 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%multiply.143.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.79.7"}
  %negate.62.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.79.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.62.5"}
  %complex.71.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.79.5, %negate.62.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.71.3"}
  %bitcast.1047.1 = c128[3,409600,3]{2,1,0} bitcast(%complex.71.3), metadata={scheduling_name="bitcast.1047.1"}
  ROOT %transpose.222.1 = c128[3,3,409600]{2,1,0} transpose(%bitcast.1047.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.222.1"}
}

%fused_transpose.12 (param_0.256: c128[3,1,2,320,2,320,3]) -> c128[3,409600,3] {
  %param_0.256 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.256"}
  %real.76.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%param_0.256), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.76.3"}
  %imag.76.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%param_0.256), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.76.3"}
  %negate.59.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.76.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.59.3"}
  %complex.68.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.76.3, %negate.59.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.68.15"}
  %constant_41_3 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.36 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_3), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.36"}
  %multiply.142.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%complex.68.15, %broadcast.144.36), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.142.15"}
  %real.77.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%multiply.142.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.77.5"}
  %imag.77.7 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%multiply.142.15), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.77.7"}
  %negate.60.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.77.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.60.5"}
  %complex.69.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.77.5, %negate.60.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.69.3"}
  %bitcast.1024.1 = c128[3,409600,3]{2,1,0} bitcast(%complex.69.3), metadata={scheduling_name="bitcast.1024.1"}
  ROOT %transpose.221.1 = c128[3,409600,3]{2,1,0} transpose(%bitcast.1024.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.221.1"}
}

%fused_transpose.15 (param_0.39: c128[9,2,320,80]) -> c128[9,80,640] {
  %param_0.39 = c128[9,2,320,80]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.39"}
  %bitcast.902.1 = c128[9,640,80]{2,1,0} bitcast(%param_0.39), metadata={scheduling_name="bitcast.902.1"}
  ROOT %transpose.217.1 = c128[9,80,640]{2,1,0} transpose(%bitcast.902.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520 scheduling_name="transpose.217.1"}
}

%fused_select (param_0.120: pred[9,320,320], param_1.282: c128[9,320,320], param_2.148: f64[9,320,320], param_3.85: f64[], param_4.53: c128[]) -> c128[9,320,320] {
  %param_0.120 = pred[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.120"}
  %param_1.282 = c128[9,320,320]{2,1,0} parameter(1), metadata={scheduling_name="param_1.282"}
  %param_2.148 = f64[9,320,320]{2,1,0} parameter(2), metadata={scheduling_name="param_2.148"}
  %param_3.85 = f64[] parameter(3), metadata={scheduling_name="param_3.85"}
  %broadcast.146.3 = f64[9,320,320]{2,1,0} broadcast(%param_3.85), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="broadcast.146.3"}
  %subtract.9.3 = f64[9,320,320]{2,1,0} subtract(%param_2.148, %broadcast.146.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="subtract.9.3"}
  %convert.30.7 = c128[9,320,320]{2,1,0} convert(%subtract.9.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="convert.30.7"}
  %param_4.53 = c128[] parameter(4), metadata={scheduling_name="param_4.53"}
  %constant_14_2 = c128[] constant((-0, -1))
  %multiply.132.1 = c128[] multiply(%param_4.53, %constant_14_2), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.132.1"}
  %broadcast.147.7 = c128[9,320,320]{2,1,0} broadcast(%multiply.132.1), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="broadcast.147.7"}
  %multiply.144.7 = c128[9,320,320]{2,1,0} multiply(%convert.30.7, %broadcast.147.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.144.7"}
  %real.81.3 = f64[9,320,320]{2,1,0} real(%multiply.144.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="real.81.3"}
  %exponential.18.1 = f64[9,320,320]{2,1,0} exponential(%real.81.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="exponential.18.1"}
  %constant_15_1 = f64[] constant(inf)
  %broadcast.148.1 = f64[9,320,320]{2,1,0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.148.1"}
  %compare.18.1 = pred[9,320,320]{2,1,0} compare(%exponential.18.1, %broadcast.148.1), direction=EQ, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="compare.18.1"}
  %constant_16_1 = f64[] constant(0.5)
  %broadcast.149.1 = f64[9,320,320]{2,1,0} broadcast(%constant_16_1), dimensions={}, metadata={scheduling_name="broadcast.149.1"}
  %multiply.145.3 = f64[9,320,320]{2,1,0} multiply(%real.81.3, %broadcast.149.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.145.3"}
  %exponential.19.3 = f64[9,320,320]{2,1,0} exponential(%multiply.145.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="exponential.19.3"}
  %imag.81.5 = f64[9,320,320]{2,1,0} imag(%multiply.144.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="imag.81.5"}
  %cosine.9.1 = f64[9,320,320]{2,1,0} cosine(%imag.81.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="cosine.9.1"}
  %multiply.146.5 = f64[9,320,320]{2,1,0} multiply(%exponential.19.3, %cosine.9.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.146.5"}
  %multiply.147.5 = f64[9,320,320]{2,1,0} multiply(%multiply.146.5, %exponential.19.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.147.5"}
  %multiply.148.3 = f64[9,320,320]{2,1,0} multiply(%exponential.18.1, %cosine.9.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.148.3"}
  %select.40.3 = f64[9,320,320]{2,1,0} select(%compare.18.1, %multiply.147.5, %multiply.148.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="select.40.3"}
  %constant_17_1 = f64[] constant(0)
  %broadcast.150.6 = f64[9,320,320]{2,1,0} broadcast(%constant_17_1), dimensions={}, metadata={scheduling_name="broadcast.150.6"}
  %compare.19.3 = pred[9,320,320]{2,1,0} compare(%imag.81.5, %broadcast.150.6), direction=EQ, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="compare.19.3"}
  %sine.9.1 = f64[9,320,320]{2,1,0} sine(%imag.81.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="sine.9.1"}
  %multiply.149.3 = f64[9,320,320]{2,1,0} multiply(%exponential.19.3, %sine.9.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.149.3"}
  %multiply.150.3 = f64[9,320,320]{2,1,0} multiply(%multiply.149.3, %exponential.19.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.150.3"}
  %multiply.151.1 = f64[9,320,320]{2,1,0} multiply(%exponential.18.1, %sine.9.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="multiply.151.1"}
  %select.41.1 = f64[9,320,320]{2,1,0} select(%compare.18.1, %multiply.150.3, %multiply.151.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="select.41.1"}
  %select.42.3 = f64[9,320,320]{2,1,0} select(%compare.19.3, %broadcast.150.6, %select.41.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="select.42.3"}
  %complex.73.1 = c128[9,320,320]{2,1,0} complex(%select.40.3, %select.42.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557 scheduling_name="complex.73.1"}
  %multiply.152.1 = c128[9,320,320]{2,1,0} multiply(%param_1.282, %complex.73.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=558 scheduling_name="multiply.152.1"}
  %constant_18_1 = c128[] constant((0, 0))
  %broadcast.152.1 = c128[9,320,320]{2,1,0} broadcast(%constant_18_1), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=558 scheduling_name="broadcast.152.1"}
  ROOT %select.43.1 = c128[9,320,320]{2,1,0} select(%param_0.120, %multiply.152.1, %broadcast.152.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=558 scheduling_name="select.43.1"}
}

%region_0.120 (Arg_0.121: c128[], Arg_1.122: c128[]) -> c128[] {
  %Arg_1.122 = c128[] parameter(1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_1.122"}
  %Arg_0.121 = c128[] parameter(0), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_0.121"}
  ROOT %add.4 = c128[] add(%Arg_0.121, %Arg_1.122), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434 scheduling_name="add.4"}
}

%async_computation (param_0.259: c128[2,9,80,2,320]) -> c128[2,9,40,2,320] {
  %param_0.259 = c128[2,9,80,2,320]{4,3,0,1,2} parameter(0), metadata={scheduling_name="param_0.259"}
  ROOT %reduce-scatter.4.1 = c128[2,9,40,2,320]{4,3,0,1,2} reduce-scatter(%param_0.259), channel_id=1, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={2}, to_apply=%region_0.120, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434 scheduling_name="reduce-scatter.4.1"}
}

%region_1.124 (Arg_0.125: c128[], Arg_1.126: c128[]) -> c128[] {
  %Arg_1.126 = c128[] parameter(1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_1.126"}
  %Arg_0.125 = c128[] parameter(0), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_0.125"}
  ROOT %add.5 = c128[] add(%Arg_0.125, %Arg_1.126), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449 scheduling_name="add.5"}
}

%async_computation.1 (param_0.260: c128[2,9,40,80]) -> c128[2,9,40,40] {
  %param_0.260 = c128[2,9,40,80]{2,0,1,3} parameter(0), metadata={scheduling_name="param_0.260"}
  ROOT %reduce-scatter.5.1 = c128[2,9,40,40]{2,0,1,3} reduce-scatter(%param_0.260), channel_id=2, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, dimensions={3}, to_apply=%region_1.124, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449 scheduling_name="reduce-scatter.5.1"}
}

%wrapped_transpose_computation.1 (param_0.262: c128[9,80,80]) -> c128[80,9,80] {
  %param_0.262 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.262"}
  ROOT %transpose.233.1 = c128[80,9,80]{2,1,0} transpose(%param_0.262), dimensions={1,0,2}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/ckmty,ktyn->ckmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=442 scheduling_name="transpose.233.1"}
}

%fused_transpose.14 (param_0.37: c128[9,2,320,80]) -> c128[9,80,640] {
  %param_0.37 = c128[9,2,320,80]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.37"}
  %bitcast.978.1 = c128[9,640,80]{2,1,0} bitcast(%param_0.37), metadata={scheduling_name="bitcast.978.1"}
  ROOT %transpose.218.1 = c128[9,80,640]{2,1,0} transpose(%bitcast.978.1), dimensions={0,2,1}, metadata={op_name="psi_coh_rmuT_X" scheduling_name="transpose.218.1"}
}

%fused_select.1 (param_0.253: f64[9,80], param_1.281: f64[], param_2.147: c128[]) -> f64[9,80] {
  %param_0.253 = f64[9,80]{1,0} parameter(0), metadata={scheduling_name="param_0.253"}
  %param_1.281 = f64[] parameter(1), metadata={scheduling_name="param_1.281"}
  %broadcast.136.3 = f64[9,80]{1,0} broadcast(%param_1.281), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="broadcast.136.3"}
  %subtract.8.3 = f64[9,80]{1,0} subtract(%param_0.253, %broadcast.136.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="subtract.8.3"}
  %convert.29.11 = c128[9,80]{1,0} convert(%subtract.8.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="convert.29.11"}
  %param_2.147 = c128[] parameter(2), metadata={scheduling_name="param_2.147"}
  %constant_14_3 = c128[] constant((-0, -1))
  %multiply.132.2 = c128[] multiply(%param_2.147, %constant_14_3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.132.2"}
  %broadcast.137.11 = c128[9,80]{1,0} broadcast(%multiply.132.2), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="broadcast.137.11"}
  %multiply.133.11 = c128[9,80]{1,0} multiply(%convert.29.11, %broadcast.137.11), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.133.11"}
  %imag.73.3 = f64[9,80]{1,0} imag(%multiply.133.11), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="imag.73.3"}
  %constant_17_2 = f64[] constant(0)
  %broadcast.140.1 = f64[9,80]{1,0} broadcast(%constant_17_2), dimensions={}, metadata={scheduling_name="broadcast.140.1"}
  %compare.17.1 = pred[9,80]{1,0} compare(%imag.73.3, %broadcast.140.1), direction=EQ, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="compare.17.1"}
  %real.73.5 = f64[9,80]{1,0} real(%multiply.133.11), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="real.73.5"}
  %exponential.16.5 = f64[9,80]{1,0} exponential(%real.73.5), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="exponential.16.5"}
  %constant_15_3 = f64[] constant(inf)
  %broadcast.138.3 = f64[9,80]{1,0} broadcast(%constant_15_3), dimensions={}, metadata={scheduling_name="broadcast.138.3"}
  %compare.16.3 = pred[9,80]{1,0} compare(%exponential.16.5, %broadcast.138.3), direction=EQ, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="compare.16.3"}
  %constant_16_3 = f64[] constant(0.5)
  %broadcast.139.3 = f64[9,80]{1,0} broadcast(%constant_16_3), dimensions={}, metadata={scheduling_name="broadcast.139.3"}
  %multiply.134.3 = f64[9,80]{1,0} multiply(%real.73.5, %broadcast.139.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.134.3"}
  %exponential.17.3 = f64[9,80]{1,0} exponential(%multiply.134.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="exponential.17.3"}
  %sine.8.1 = f64[9,80]{1,0} sine(%imag.73.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="sine.8.1"}
  %multiply.138.3 = f64[9,80]{1,0} multiply(%exponential.17.3, %sine.8.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.138.3"}
  %multiply.139.3 = f64[9,80]{1,0} multiply(%multiply.138.3, %exponential.17.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.139.3"}
  %multiply.140.1 = f64[9,80]{1,0} multiply(%exponential.16.5, %sine.8.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.140.1"}
  %select.37.1 = f64[9,80]{1,0} select(%compare.16.3, %multiply.139.3, %multiply.140.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="select.37.1"}
  ROOT %select.38.1 = f64[9,80]{1,0} select(%compare.17.1, %broadcast.140.1, %select.37.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="select.38.1"}
}

%fused_multiply (param_0.218: c128[80,80], param_1.238: pred[9,80], param_2.149: f64[9,80], param_3.86: f64[9,80], param_4.54: f64[], param_5.36: c128[]) -> c128[9,80,80] {
  %param_0.218 = c128[80,80]{1,0} parameter(0), metadata={scheduling_name="param_0.218"}
  %broadcast.135.1 = c128[9,80,80]{2,1,0} broadcast(%param_0.218), dimensions={1,2}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=555 scheduling_name="broadcast.135.1"}
  %param_1.238 = pred[9,80]{1,0} parameter(1), metadata={scheduling_name="param_1.238"}
  %param_3.86 = f64[9,80]{1,0} parameter(3), metadata={scheduling_name="param_3.86"}
  %param_4.54 = f64[] parameter(4), metadata={scheduling_name="param_4.54"}
  %broadcast.136.7 = f64[9,80]{1,0} broadcast(%param_4.54), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="broadcast.136.7"}
  %subtract.8.7 = f64[9,80]{1,0} subtract(%param_3.86, %broadcast.136.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="subtract.8.7"}
  %convert.29.17 = c128[9,80]{1,0} convert(%subtract.8.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="convert.29.17"}
  %param_5.36 = c128[] parameter(5), metadata={scheduling_name="param_5.36"}
  %constant_14_1 = c128[] constant((-0, -1))
  %multiply.132.3 = c128[] multiply(%param_5.36, %constant_14_1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.132.3"}
  %broadcast.137.17 = c128[9,80]{1,0} broadcast(%multiply.132.3), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="broadcast.137.17"}
  %multiply.133.17 = c128[9,80]{1,0} multiply(%convert.29.17, %broadcast.137.17), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.133.17"}
  %real.73.7 = f64[9,80]{1,0} real(%multiply.133.17), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="real.73.7"}
  %exponential.16.11 = f64[9,80]{1,0} exponential(%real.73.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="exponential.16.11"}
  %constant_15_2 = f64[] constant(inf)
  %broadcast.138.7 = f64[9,80]{1,0} broadcast(%constant_15_2), dimensions={}, metadata={scheduling_name="broadcast.138.7"}
  %compare.16.7 = pred[9,80]{1,0} compare(%exponential.16.11, %broadcast.138.7), direction=EQ, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="compare.16.7"}
  %constant_16_2 = f64[] constant(0.5)
  %broadcast.139.7 = f64[9,80]{1,0} broadcast(%constant_16_2), dimensions={}, metadata={scheduling_name="broadcast.139.7"}
  %multiply.134.7 = f64[9,80]{1,0} multiply(%real.73.7, %broadcast.139.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.134.7"}
  %exponential.17.7 = f64[9,80]{1,0} exponential(%multiply.134.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="exponential.17.7"}
  %imag.73.7 = f64[9,80]{1,0} imag(%multiply.133.17), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="imag.73.7"}
  %cosine.8.3 = f64[9,80]{1,0} cosine(%imag.73.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="cosine.8.3"}
  %multiply.135.5 = f64[9,80]{1,0} multiply(%exponential.17.7, %cosine.8.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.135.5"}
  %multiply.136.5 = f64[9,80]{1,0} multiply(%multiply.135.5, %exponential.17.7), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.136.5"}
  %multiply.137.3 = f64[9,80]{1,0} multiply(%exponential.16.11, %cosine.8.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="multiply.137.3"}
  %select.36.3 = f64[9,80]{1,0} select(%compare.16.7, %multiply.136.5, %multiply.137.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="select.36.3"}
  %param_2.149 = f64[9,80]{1,0} parameter(2), metadata={scheduling_name="param_2.149"}
  %complex.65.3 = c128[9,80]{1,0} complex(%select.36.3, %param_2.149), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="complex.65.3"}
  %constant_18_2 = c128[] constant((0, 0))
  %broadcast.142.3 = c128[9,80]{1,0} broadcast(%constant_18_2), dimensions={}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=554 scheduling_name="broadcast.142.3"}
  %select.39.3 = c128[9,80]{1,0} select(%param_1.238, %complex.65.3, %broadcast.142.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=554 scheduling_name="select.39.3"}
  %broadcast.143.1 = c128[9,80,80]{2,1,0} broadcast(%select.39.3), dimensions={0,1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=555 scheduling_name="broadcast.143.1"}
  ROOT %multiply.141.1 = c128[9,80,80]{2,1,0} multiply(%broadcast.135.1, %broadcast.143.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=555 scheduling_name="multiply.141.1"}
}

%fused_complex (param_0.206: c128[9,80,2,320]) -> c128[9,80,2,320] {
  %param_0.206 = c128[9,80,2,320]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.206"}
  %real.74.1 = f64[9,80,2,320]{3,2,1,0} real(%param_0.206), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="real.74.1"}
  %imag.74.1 = f64[9,80,2,320]{3,2,1,0} imag(%param_0.206), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="imag.74.1"}
  %negate.57.1 = f64[9,80,2,320]{3,2,1,0} negate(%imag.74.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="negate.57.1"}
  ROOT %complex.66.1 = c128[9,80,2,320]{3,2,1,0} complex(%real.74.1, %negate.57.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="complex.66.1"}
}

%wrapped_transpose_computation (param_0.261: c128[9,80,640]) -> c128[9,640,80] {
  %param_0.261 = c128[9,80,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.261"}
  ROOT %transpose.219.1 = c128[9,640,80]{2,1,0} transpose(%param_0.261), dimensions={0,2,1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="transpose.219.1"}
}

%fused_transpose.13 (param_0.115: c128[9,640,640]) -> c128[1228800,3] {
  %param_0.115 = c128[9,640,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.115"}
  %real.75.3 = f64[9,640,640]{2,1,0} real(%param_0.115), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.75.3"}
  %imag.75.3 = f64[9,640,640]{2,1,0} imag(%param_0.115), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.75.3"}
  %negate.58.3 = f64[9,640,640]{2,1,0} negate(%imag.75.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.58.3"}
  %complex.67.3 = c128[9,640,640]{2,1,0} complex(%real.75.3, %negate.58.3), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.67.3"}
  %bitcast.1002.1 = c128[3,1228800]{1,0} bitcast(%complex.67.3), metadata={scheduling_name="bitcast.1002.1"}
  ROOT %transpose.220.1 = c128[1228800,3]{1,0} transpose(%bitcast.1002.1), dimensions={1,0}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.220.1"}
}

%command_buffer (p: c128[9,2,320,80], p.1: f64[9,80], p.2: f64[], p.3: c128[], p.4: c128[80,80], p.5: pred[9,80], p.6: c128[9,80,2,320]) -> c128[1228800,3] {
  %p = c128[9,2,320,80]{3,2,1,0} parameter(0)
  %p.1 = f64[9,80]{1,0} parameter(1)
  %p.2 = f64[] parameter(2)
  %p.3 = c128[] parameter(3)
  %p.4 = c128[80,80]{1,0} parameter(4)
  %p.5 = pred[9,80]{1,0} parameter(5)
  %p.6 = c128[9,80,2,320]{3,2,1,0} parameter(6)
  %input_transpose_fusion.5 = c128[9,80,640]{2,1,0} fusion(%p), kind=kInput, calls=%fused_transpose.14, metadata={op_name="psi_coh_rmuT_X" deduplicated_name="input_transpose_fusion.5" scheduling_name="input_transpose_fusion.5"}
  %loop_select_fusion.1 = f64[9,80]{1,0} fusion(%p.1, %p.2, %p.3), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553 scheduling_name="loop_select_fusion.1"}
  %loop_multiply_fusion = c128[9,80,80]{2,1,0} fusion(%p.4, %p.5, %loop_select_fusion.1, %p.1, %p.2, /*index=5*/%p.3), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=555 scheduling_name="loop_multiply_fusion"}
  %custom-call.25.0 = (c128[9,80,640]{2,1,0}, s8[4194304]{0}) custom-call(%loop_multiply_fusion, %input_transpose_fusion.5), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="custom-call.25.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6400","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %loop_complex_fusion = c128[9,80,2,320]{3,2,1,0} fusion(%p.6), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="loop_complex_fusion"}
  %get-tuple-element.4 = c128[9,80,640]{2,1,0} get-tuple-element(%custom-call.25.0), index=0, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="get-tuple-element.4"}
  %wrapped_transpose = c128[9,640,80]{2,1,0} fusion(%get-tuple-element.4), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="wrapped_transpose"}
  %bitcast.993.0 = c128[9,80,640]{2,1,0} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.993.0"}
  %custom-call.26.0 = (c128[9,640,640]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose, %bitcast.993.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="custom-call.26.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.1.0 = c128[9,640,640]{2,1,0} get-tuple-element(%custom-call.26.0), index=0, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="get-tuple-element.1.0"}
  ROOT %loop_transpose_fusion.8 = c128[1228800,3]{1,0} fusion(%get-tuple-element.1.0), kind=kLoop, calls=%fused_transpose.13, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.8"}
}

ENTRY %main.197_spmd (param.6.0: c128[9,2,320,80], param.7.0: c128[9,80,2,320], param.12.0: c128[9,80,2,320], param.13: c128[9,2,320,80], param.3.0: f64[9,80], param.2.0: pred[9,80], param.9.0: c128[9,320,320], param.10.0: f64[9,320,320], param.8.0: pred[9,320,320], param.4.0: f64[], param.11.0: f64[], param.5.0: c128[], param.1.0: c128[80,80]) -> c128[2,9,40,40] {
  %param.6.0 = c128[9,2,320,80]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_coh_rmuT_X" scheduling_name="param.6.0"}
  %param.3.0 = f64[9,80]{1,0} parameter(4), sharding={replicated}, metadata={op_name="E_A" scheduling_name="param.3.0"}
  %param.4.0 = f64[] parameter(9), sharding={replicated}, metadata={op_name="E_ref_A" scheduling_name="param.4.0"}
  %param.5.0 = c128[] parameter(11), sharding={replicated}, metadata={op_name="t_node" scheduling_name="param.5.0"}
  %param.1.0 = c128[80,80]{1,0} parameter(12), sharding={replicated}, metadata={op_name="eye_nb" scheduling_name="param.1.0"}
  %param.2.0 = pred[9,80]{1,0} parameter(5), sharding={replicated}, metadata={op_name="mask_A" scheduling_name="param.2.0"}
  %param.7.0 = c128[9,80,2,320]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_coh_rmu_Y" scheduling_name="param.7.0"}
  %param.10.0 = f64[9,320,320]{2,1,0} parameter(7), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="Omega_q" scheduling_name="param.10.0"}
  %param.11.0 = f64[] parameter(10), sharding={replicated}, metadata={op_name="E_ref_B" scheduling_name="param.11.0"}
  %param.8.0 = pred[9,320,320]{2,1,0} parameter(8), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="mask_B" scheduling_name="param.8.0"}
  %param.9.0 = c128[9,320,320]{2,1,0} parameter(6), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="B_q" scheduling_name="param.9.0"}
  %param.12.0 = c128[9,80,2,320]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_proj_rmu_X" scheduling_name="param.12.0"}
  %param.13 = c128[9,2,320,80]{3,2,1,0} parameter(3), sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_proj_rmuT_Y" scheduling_name="param.13"}
  %call = c128[1228800,3]{1,0} call(%param.6.0, %param.3.0, %param.4.0, %param.5.0, %param.1.0, /*index=5*/%param.2.0, %param.7.0), to_apply=%command_buffer
  %bitcast.1006.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%call), metadata={scheduling_name="bitcast.1006.0"}
  %fft.0.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1006.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.0.0"}
  %loop_transpose_fusion.7 = c128[3,409600,3]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.12, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.7"}
  %loop_select_fusion = c128[9,320,320]{2,1,0} fusion(%param.8.0, %param.9.0, %param.10.0, %param.11.0, %param.5.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=558 scheduling_name="loop_select_fusion"}
  %loop_transpose_fusion.5 = c128[307200,3]{1,0} fusion(%loop_select_fusion), kind=kLoop, calls=%fused_transpose.10, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.5"}
  %bitcast.1028.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.7), metadata={scheduling_name="bitcast.1028.0"}
  %fft.1.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1028.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.1.0"}
  %bitcast.1143.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.5), metadata={scheduling_name="bitcast.1143.0"}
  %fft.3.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.1143.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.3.0"}
  %loop_transpose_fusion.4 = c128[3,102400,3]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.9, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.4"}
  %loop_transpose_fusion.6 = c128[3,3,409600]{2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose.11, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.6"}
  %bitcast.1166.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.4), metadata={scheduling_name="bitcast.1166.0"}
  %fft.4.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.1166.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.4.0"}
  %loop_transpose_fusion.3 = c128[3,3,102400]{2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.3"}
  %bitcast.1051.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.6), metadata={scheduling_name="bitcast.1051.0"}
  %fft.2.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} fft(%bitcast.1051.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.2.0"}
  %bitcast.1189.0 = c128[3,3,320,320,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.1189.0"}
  %fft.5.0 = c128[3,3,320,320,1]{4,3,2,1,0} fft(%bitcast.1189.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.5.0"}
  %loop_transpose_fusion.2 = c128[1228800,3]{1,0} fusion(%fft.2.0, %fft.5.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.1209.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.1209.0"}
  %fft.6.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1209.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.6.0"}
  %loop_transpose_fusion.1 = c128[3,409600,3]{2,1,0} fusion(%fft.6.0), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.1220.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.1220.0"}
  %fft.7.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1220.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.7.0"}
  %loop_transpose_fusion = c128[3,3,409600]{2,1,0} fusion(%fft.7.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion"}
  %bitcast.1231.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.1231.0"}
  %fft.8.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} fft(%bitcast.1231.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.8.0"}
  %input_transpose_fusion.4 = c128[9,1280,640]{2,1,0} fusion(%fft.8.0), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428 scheduling_name="input_transpose_fusion.4"}
  %input_transpose_fusion.3 = c128[9,640,80]{2,1,0} fusion(%param.12.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429 scheduling_name="input_transpose_fusion.3"}
  %custom-call.27.0 = (c128[9,1280,80]{2,1,0}, s8[4194304]{0}) custom-call(%input_transpose_fusion.4, %input_transpose_fusion.3), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428 scheduling_name="custom-call.27.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"819200","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.2.0 = c128[9,1280,80]{2,1,0} get-tuple-element(%custom-call.27.0), index=0, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428 scheduling_name="get-tuple-element.2.0"}
  %input_transpose_fusion.2 = c128[80,11520]{1,0} fusion(%get-tuple-element.2.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428 scheduling_name="input_transpose_fusion.2"}
  %bitcast.1266.0 = c128[2,9,80,2,320]{4,3,0,1,2} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.1266.0"}
  %reduce-scatter-start = ((c128[2,9,80,2,320]{4,3,0,1,2}), c128[2,9,40,2,320]{4,3,0,1,2}) async-start(%bitcast.1266.0), calls=%async_computation, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434 scheduling_name="reduce-scatter-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %reduce-scatter-done = c128[2,9,40,2,320]{4,3,0,1,2} async-done(%reduce-scatter-start), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434 scheduling_name="reduce-scatter-done"}
  %input_transpose_fusion.1 = c128[9,640,2,40]{3,2,1,0} fusion(%reduce-scatter-done), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434 scheduling_name="input_transpose_fusion.1"}
  %input_transpose_fusion.6 = c128[9,80,640]{2,1,0} fusion(%param.13), kind=kInput, calls=%fused_transpose.15, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520 deduplicated_name="input_transpose_fusion.5" scheduling_name="input_transpose_fusion.6"}
  %bitcast.1273.0 = c128[9,640,80]{2,1,0} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.1273.0"}
  %custom-call.28.0 = (c128[9,80,80]{2,1,0}, s8[4194304]{0}) custom-call(%input_transpose_fusion.6, %bitcast.1273.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/ckmty,ktyn->ckmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=442 scheduling_name="custom-call.28.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.3.0 = c128[9,80,80]{2,1,0} get-tuple-element(%custom-call.28.0), index=0, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/ckmty,ktyn->ckmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=442 scheduling_name="get-tuple-element.3.0"}
  %wrapped_transpose.1 = c128[80,9,80]{2,1,0} fusion(%get-tuple-element.3.0), kind=kLoop, calls=%wrapped_transpose_computation.1, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/ckmty,ktyn->ckmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=442 scheduling_name="wrapped_transpose.1"}
  %bitcast.1278.0 = c128[2,9,40,80]{2,0,1,3} bitcast(%wrapped_transpose.1), metadata={scheduling_name="bitcast.1278.0"}
  %reduce-scatter-start.1 = ((c128[2,9,40,80]{2,0,1,3}), c128[2,9,40,40]{2,0,1,3}) async-start(%bitcast.1278.0), calls=%async_computation.1, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449 scheduling_name="reduce-scatter-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %reduce-scatter-done.1 = c128[2,9,40,40]{2,0,1,3} async-done(%reduce-scatter-start.1), metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449 scheduling_name="reduce-scatter-done.1"}
  ROOT %input_transpose_fusion = c128[2,9,40,40]{3,2,1,0} fusion(%reduce-scatter-done.1), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449 scheduling_name="input_transpose_fusion"}
}

