# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.276076              sigCOH=  -10.603544              sigTOT=  -14.879620              VH=    3.634368+  0.000018i
n=1   sigSX=   -4.276075              sigCOH=  -10.643055              sigTOT=  -14.919131              VH=    3.634368+  0.000018i
n=2   sigSX=   -4.058416              sigCOH=  -11.136202              sigTOT=  -15.194619              VH=    5.844964+ -0.000218i
n=3   sigSX=   -4.056827              sigCOH=  -11.137400              sigTOT=  -15.194227              VH=    5.844964+ -0.000218i
n=4   sigSX=   -4.054484              sigCOH=  -11.089081              sigTOT=  -15.143565              VH=    5.835042+ -0.000143i
n=5   sigSX=   -4.052754              sigCOH=  -11.096231              sigTOT=  -15.148984              VH=    5.834829+ -0.000068i
n=6   sigSX=   -4.054642              sigCOH=  -11.095330              sigTOT=  -15.149973              VH=    5.836253+ -0.000037i
n=7   sigSX=   -4.055741              sigCOH=  -11.080031              sigTOT=  -15.135772              VH=    5.835982+ -0.000625i
n=8   sigSX=   -1.977250              sigCOH=  -10.265068              sigTOT=  -12.242319              VH=    2.377014+  0.000355i
n=9   sigSX=   -1.978675              sigCOH=  -10.281864              sigTOT=  -12.260539              VH=    2.377014+  0.000355i
n=10  sigSX=   -1.974520              sigCOH=  -10.336307              sigTOT=  -12.310827              VH=    2.361500+  0.000848i
n=11  sigSX=   -1.974442              sigCOH=  -10.402026              sigTOT=  -12.376467              VH=    2.361962+  0.000105i
n=12  sigSX=   -1.975845              sigCOH=  -10.336954              sigTOT=  -12.312799              VH=    2.359059+  0.000657i
n=13  sigSX=   -1.975055              sigCOH=  -10.349471              sigTOT=  -12.324525              VH=    2.359550+ -0.000156i
n=14  sigSX=   -2.175787              sigCOH=  -10.979325              sigTOT=  -13.155112              VH=    5.360606+  0.000226i
n=15  sigSX=   -2.175786              sigCOH=  -11.035124              sigTOT=  -13.210909              VH=    5.360606+  0.000226i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262634              sigCOH=  -10.835998              sigTOT=  -15.098633              VH=    4.643597+  0.000325i
n=1   sigSX=   -4.262635              sigCOH=  -10.808294              sigTOT=  -15.070929              VH=    4.643597+  0.000325i
n=2   sigSX=   -3.682889              sigCOH=  -10.493150              sigTOT=  -14.176039              VH=    2.956775+ -0.000640i
n=3   sigSX=   -3.682891              sigCOH=  -10.485236              sigTOT=  -14.168127              VH=    2.956775+ -0.000640i
n=4   sigSX=   -3.889294              sigCOH=  -10.939258              sigTOT=  -14.828552              VH=    5.112294+ -0.000232i
n=5   sigSX=   -3.889224              sigCOH=  -10.874396              sigTOT=  -14.763619              VH=    5.112294+ -0.000232i
n=6   sigSX=   -3.886459              sigCOH=  -10.925528              sigTOT=  -14.811987              VH=    5.105450+ -0.000231i
n=7   sigSX=   -3.886471              sigCOH=  -10.919042              sigTOT=  -14.805512              VH=    5.105450+ -0.000231i
n=8   sigSX=   -2.113715              sigCOH=  -10.566591              sigTOT=  -12.680306              VH=    2.922673+  0.000291i
n=9   sigSX=   -2.113710              sigCOH=  -10.525782              sigTOT=  -12.639492              VH=    2.922673+  0.000291i
n=10  sigSX=   -1.830639              sigCOH=  -10.122701              sigTOT=  -11.953340              VH=    1.416420+  0.002112i
n=11  sigSX=   -1.830317              sigCOH=  -10.280585              sigTOT=  -12.110901              VH=    1.416420+  0.002112i
n=12  sigSX=   -1.829204              sigCOH=  -10.140526              sigTOT=  -11.969730              VH=    1.403747+  0.002120i
n=13  sigSX=   -1.829010              sigCOH=  -10.230318              sigTOT=  -12.059329              VH=    1.403747+  0.002120i
n=14  sigSX=   -1.200091              sigCOH=  -10.098733              sigTOT=  -11.298824              VH=   -2.958477+ -0.003906i
n=15  sigSX=   -1.200095              sigCOH=  -10.114142              sigTOT=  -11.314237              VH=   -2.958477+ -0.003906i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261564              sigCOH=  -10.787284              sigTOT=  -15.048849              VH=    4.643632+  0.000412i
n=1   sigSX=   -4.261561              sigCOH=  -10.843334              sigTOT=  -15.104895              VH=    4.643632+  0.000412i
n=2   sigSX=   -3.685234              sigCOH=  -10.502151              sigTOT=  -14.187385              VH=    2.957204+ -0.000556i
n=3   sigSX=   -3.685230              sigCOH=  -10.519027              sigTOT=  -14.204258              VH=    2.957204+ -0.000556i
n=4   sigSX=   -3.886799              sigCOH=  -10.902281              sigTOT=  -14.789080              VH=    5.111357+  0.000013i
n=5   sigSX=   -3.887391              sigCOH=  -10.960016              sigTOT=  -14.847407              VH=    5.111357+  0.000013i
n=6   sigSX=   -3.884221              sigCOH=  -10.926369              sigTOT=  -14.810590              VH=    5.104508+  0.000015i
n=7   sigSX=   -3.884381              sigCOH=  -10.910207              sigTOT=  -14.794587              VH=    5.104508+  0.000015i
n=8   sigSX=   -2.110958              sigCOH=  -10.618439              sigTOT=  -12.729397              VH=    2.923238+ -0.001086i
n=9   sigSX=   -2.110959              sigCOH=  -10.601794              sigTOT=  -12.712754              VH=    2.923238+ -0.001086i
n=10  sigSX=   -1.831535              sigCOH=  -10.165112              sigTOT=  -11.996647              VH=    1.419565+  0.000456i
n=11  sigSX=   -1.832098              sigCOH=  -10.089601              sigTOT=  -11.921698              VH=    1.419565+  0.000456i
n=12  sigSX=   -1.830337              sigCOH=  -10.139699              sigTOT=  -11.970035              VH=    1.406896+  0.000461i
n=13  sigSX=   -1.830554              sigCOH=  -10.119818              sigTOT=  -11.950372              VH=    1.406896+  0.000461i
n=14  sigSX=   -1.206560              sigCOH=   -9.939016              sigTOT=  -11.145576              VH=   -2.968894+  0.002692i
n=15  sigSX=   -1.206559              sigCOH=  -10.089598              sigTOT=  -11.296156              VH=   -2.968894+  0.002692i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106462              sigCOH=  -10.805611              sigTOT=  -14.912073              VH=    4.651261+  0.000165i
n=1   sigSX=   -4.099784              sigCOH=  -10.855623              sigTOT=  -14.955408              VH=    4.650559+ -0.000007i
n=2   sigSX=   -4.106667              sigCOH=  -10.820901              sigTOT=  -14.927568              VH=    4.651673+ -0.000046i
n=3   sigSX=   -4.099992              sigCOH=  -10.785838              sigTOT=  -14.885829              VH=    4.650971+ -0.000218i
n=4   sigSX=   -3.674680              sigCOH=  -10.648830              sigTOT=  -14.323510              VH=    3.860340+ -0.000395i
n=5   sigSX=   -3.674630              sigCOH=  -10.655641              sigTOT=  -14.330270              VH=    3.860374+ -0.000196i
n=6   sigSX=   -3.673964              sigCOH=  -10.692332              sigTOT=  -14.366296              VH=    3.859151+  0.000353i
n=7   sigSX=   -3.673387              sigCOH=  -10.663452              sigTOT=  -14.336839              VH=    3.859487+  0.000475i
n=8   sigSX=   -1.749313              sigCOH=  -10.111025              sigTOT=  -11.860338              VH=   -0.090141+  0.001310i
n=9   sigSX=   -1.750291              sigCOH=  -10.130706              sigTOT=  -11.880998              VH=   -0.089123+  0.001273i
n=10  sigSX=   -1.751043              sigCOH=   -9.953087              sigTOT=  -11.704130              VH=   -0.092301+ -0.000771i
n=11  sigSX=   -1.751819              sigCOH=  -10.027564              sigTOT=  -11.779383              VH=   -0.092532+ -0.001138i
n=12  sigSX=   -1.849520              sigCOH=  -10.826290              sigTOT=  -12.675810              VH=    4.001157+ -0.000172i
n=13  sigSX=   -1.848197              sigCOH=  -10.916615              sigTOT=  -12.764812              VH=    4.001038+ -0.000704i
n=14  sigSX=   -1.849992              sigCOH=  -10.889699              sigTOT=  -12.739692              VH=    3.998678+ -0.000035i
n=15  sigSX=   -1.850440              sigCOH=  -10.901155              sigTOT=  -12.751596              VH=    4.000252+ -0.000207i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263913              sigCOH=  -10.772299              sigTOT=  -15.036212              VH=    4.645093+ -0.000035i
n=1   sigSX=   -4.263913              sigCOH=  -10.793531              sigTOT=  -15.057444              VH=    4.645093+ -0.000035i
n=2   sigSX=   -3.679943              sigCOH=  -10.557192              sigTOT=  -14.237135              VH=    2.953770+  0.000091i
n=3   sigSX=   -3.679942              sigCOH=  -10.588440              sigTOT=  -14.268382              VH=    2.953770+  0.000091i
n=4   sigSX=   -3.889405              sigCOH=  -10.903391              sigTOT=  -14.792796              VH=    5.111731+ -0.000035i
n=5   sigSX=   -3.890200              sigCOH=  -10.909538              sigTOT=  -14.799738              VH=    5.111731+ -0.000035i
n=6   sigSX=   -3.887426              sigCOH=  -10.941337              sigTOT=  -14.828763              VH=    5.104883+ -0.000034i
n=7   sigSX=   -3.886593              sigCOH=  -10.908709              sigTOT=  -14.795302              VH=    5.104883+ -0.000034i
n=8   sigSX=   -2.111974              sigCOH=  -10.571709              sigTOT=  -12.683683              VH=    2.925981+  0.000090i
n=9   sigSX=   -2.111974              sigCOH=  -10.596850              sigTOT=  -12.708824              VH=    2.925981+  0.000090i
n=10  sigSX=   -1.832509              sigCOH=  -10.156003              sigTOT=  -11.988512              VH=    1.419716+ -0.000158i
n=11  sigSX=   -1.831618              sigCOH=  -10.137642              sigTOT=  -11.969260              VH=    1.419716+ -0.000158i
n=12  sigSX=   -1.830848              sigCOH=  -10.096855              sigTOT=  -11.927703              VH=    1.407041+ -0.000155i
n=13  sigSX=   -1.830543              sigCOH=  -10.175749              sigTOT=  -12.006291              VH=    1.407041+ -0.000155i
n=14  sigSX=   -1.204689              sigCOH=   -9.983840              sigTOT=  -11.188530              VH=   -2.964665+  0.000364i
n=15  sigSX=   -1.204691              sigCOH=   -9.901521              sigTOT=  -11.106211              VH=   -2.964665+  0.000364i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.104880              sigCOH=  -10.785605              sigTOT=  -14.890484              VH=    4.652059+  0.000030i
n=1   sigSX=   -4.100836              sigCOH=  -10.807744              sigTOT=  -14.908580              VH=    4.650814+ -0.000607i
n=2   sigSX=   -4.101238              sigCOH=  -10.799873              sigTOT=  -14.901111              VH=    4.649932+ -0.000285i
n=3   sigSX=   -4.105277              sigCOH=  -10.822203              sigTOT=  -14.927479              VH=    4.651177+  0.000352i
n=4   sigSX=   -3.672133              sigCOH=  -10.702803              sigTOT=  -14.374936              VH=    3.859176+  0.000495i
n=5   sigSX=   -3.673928              sigCOH=  -10.691613              sigTOT=  -14.365541              VH=    3.858967+  0.000877i
n=6   sigSX=   -3.674339              sigCOH=  -10.652028              sigTOT=  -14.326367              VH=    3.859368+  0.000569i
n=7   sigSX=   -3.675786              sigCOH=  -10.612288              sigTOT=  -14.288074              VH=    3.859259+  0.000850i
n=8   sigSX=   -1.747038              sigCOH=  -10.110400              sigTOT=  -11.857438              VH=   -0.085509+ -0.000865i
n=9   sigSX=   -1.749295              sigCOH=  -10.037347              sigTOT=  -11.786642              VH=   -0.090094+ -0.001428i
n=10  sigSX=   -1.746119              sigCOH=  -10.135066              sigTOT=  -11.881185              VH=   -0.087843+  0.000141i
n=11  sigSX=   -1.748719              sigCOH=  -10.044516              sigTOT=  -11.793234              VH=   -0.092424+ -0.000500i
n=12  sigSX=   -1.853235              sigCOH=  -10.806321              sigTOT=  -12.659555              VH=    4.002931+ -0.000255i
n=13  sigSX=   -1.853429              sigCOH=  -10.911857              sigTOT=  -12.765286              VH=    4.001188+  0.000472i
n=14  sigSX=   -1.852457              sigCOH=  -10.853318              sigTOT=  -12.705775              VH=    3.999273+ -0.000287i
n=15  sigSX=   -1.852429              sigCOH=  -10.796278              sigTOT=  -12.648707              VH=    3.997188+  0.000365i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.103853              sigCOH=  -10.829711              sigTOT=  -14.933564              VH=    4.649162+  0.000184i
n=1   sigSX=   -4.103666              sigCOH=  -10.817940              sigTOT=  -14.921606              VH=    4.650287+  0.000118i
n=2   sigSX=   -4.101559              sigCOH=  -10.787879              sigTOT=  -14.889438              VH=    4.652667+ -0.000099i
n=3   sigSX=   -4.101941              sigCOH=  -10.792543              sigTOT=  -14.894483              VH=    4.651644+  0.000020i
n=4   sigSX=   -3.675914              sigCOH=  -10.717672              sigTOT=  -14.393586              VH=    3.860089+ -0.000278i
n=5   sigSX=   -3.677004              sigCOH=  -10.659359              sigTOT=  -14.336362              VH=    3.860088+ -0.000194i
n=6   sigSX=   -3.675855              sigCOH=  -10.640663              sigTOT=  -14.316518              VH=    3.860171+ -0.000505i
n=7   sigSX=   -3.676932              sigCOH=  -10.653650              sigTOT=  -14.330581              VH=    3.860177+ -0.000444i
n=8   sigSX=   -1.749437              sigCOH=  -10.029200              sigTOT=  -11.778637              VH=   -0.090177+  0.002254i
n=9   sigSX=   -1.749434              sigCOH=  -10.075002              sigTOT=  -11.824436              VH=   -0.090145+  0.002259i
n=10  sigSX=   -1.746769              sigCOH=  -10.141923              sigTOT=  -11.888692              VH=   -0.091049+ -0.000816i
n=11  sigSX=   -1.746766              sigCOH=  -10.090098              sigTOT=  -11.836864              VH=   -0.091060+ -0.000817i
n=12  sigSX=   -1.852785              sigCOH=  -10.769439              sigTOT=  -12.622224              VH=    4.001853+ -0.000027i
n=13  sigSX=   -1.852510              sigCOH=  -10.852059              sigTOT=  -12.704568              VH=    4.000481+ -0.000024i
n=14  sigSX=   -1.852364              sigCOH=  -10.737989              sigTOT=  -12.590353              VH=    3.998421+ -0.000092i
n=15  sigSX=   -1.854020              sigCOH=  -10.799718              sigTOT=  -12.653738              VH=    3.999706+ -0.000602i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264575              sigCOH=  -10.810953              sigTOT=  -15.075528              VH=    4.642245+ -0.000834i
n=1   sigSX=   -4.264578              sigCOH=  -10.778726              sigTOT=  -15.043304              VH=    4.642245+ -0.000834i
n=2   sigSX=   -3.681287              sigCOH=  -10.525305              sigTOT=  -14.206592              VH=    2.958285+  0.001405i
n=3   sigSX=   -3.681292              sigCOH=  -10.521319              sigTOT=  -14.202611              VH=    2.958285+  0.001405i
n=4   sigSX=   -3.887526              sigCOH=  -10.958877              sigTOT=  -14.846404              VH=    5.112278+  0.000181i
n=5   sigSX=   -3.887858              sigCOH=  -10.961362              sigTOT=  -14.849219              VH=    5.112278+  0.000181i
n=6   sigSX=   -3.884531              sigCOH=  -10.935655              sigTOT=  -14.820186              VH=    5.105438+  0.000183i
n=7   sigSX=   -3.885251              sigCOH=  -10.931481              sigTOT=  -14.816732              VH=    5.105438+  0.000183i
n=8   sigSX=   -2.112496              sigCOH=  -10.568514              sigTOT=  -12.681010              VH=    2.926373+  0.000325i
n=9   sigSX=   -2.112508              sigCOH=  -10.619322              sigTOT=  -12.731830              VH=    2.926373+  0.000325i
n=10  sigSX=   -1.830497              sigCOH=  -10.159277              sigTOT=  -11.989774              VH=    1.418367+ -0.000820i
n=11  sigSX=   -1.830521              sigCOH=  -10.121304              sigTOT=  -11.951825              VH=    1.418367+ -0.000820i
n=12  sigSX=   -1.829139              sigCOH=  -10.089972              sigTOT=  -11.919112              VH=    1.405689+ -0.000820i
n=13  sigSX=   -1.829136              sigCOH=  -10.174233              sigTOT=  -12.003370              VH=    1.405689+ -0.000820i
n=14  sigSX=   -1.204571              sigCOH=   -9.719738              sigTOT=  -10.924308              VH=   -2.968765+ -0.000766i
n=15  sigSX=   -1.204568              sigCOH=  -10.000544              sigTOT=  -11.205112              VH=   -2.968765+ -0.000766i
