# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275292              sigCOH=  -10.585717              sigTOT=  -14.861009              VH=    3.639832+ -0.000197i
n=1   sigSX=   -4.275288              sigCOH=  -10.593327              sigTOT=  -14.868615              VH=    3.639832+ -0.000197i
n=2   sigSX=   -4.060369              sigCOH=  -11.008507              sigTOT=  -15.068876              VH=    5.854799+  0.000245i
n=3   sigSX=   -4.060281              sigCOH=  -10.959633              sigTOT=  -15.019915              VH=    5.854799+  0.000245i
n=4   sigSX=   -4.056459              sigCOH=  -10.926316              sigTOT=  -14.982775              VH=    5.845282+  0.000365i
n=5   sigSX=   -4.054702              sigCOH=  -11.061279              sigTOT=  -15.115981              VH=    5.845469+  0.000002i
n=6   sigSX=   -4.056850              sigCOH=  -10.967293              sigTOT=  -15.024143              VH=    5.845626+  0.000434i
n=7   sigSX=   -4.060476              sigCOH=  -10.928027              sigTOT=  -14.988502              VH=    5.845223+  0.000185i
n=8   sigSX=   -1.982448              sigCOH=  -10.273786              sigTOT=  -12.256234              VH=    2.390455+ -0.000291i
n=9   sigSX=   -1.980471              sigCOH=  -10.273740              sigTOT=  -12.254211              VH=    2.390455+ -0.000291i
n=10  sigSX=   -1.980772              sigCOH=  -10.326673              sigTOT=  -12.307445              VH=    2.376164+ -0.000152i
n=11  sigSX=   -1.975819              sigCOH=  -10.281808              sigTOT=  -12.257627              VH=    2.375257+ -0.000122i
n=12  sigSX=   -1.978700              sigCOH=  -10.325636              sigTOT=  -12.304336              VH=    2.372894+ -0.000500i
n=13  sigSX=   -1.978561              sigCOH=  -10.346588              sigTOT=  -12.325149              VH=    2.371780+ -0.000392i
n=14  sigSX=   -2.178979              sigCOH=  -10.977735              sigTOT=  -13.156714              VH=    5.354876+  0.000159i
n=15  sigSX=   -2.178980              sigCOH=  -10.971384              sigTOT=  -13.150364              VH=    5.354876+  0.000159i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260907              sigCOH=  -10.782890              sigTOT=  -15.043797              VH=    4.651598+ -0.000250i
n=1   sigSX=   -4.260912              sigCOH=  -10.784638              sigTOT=  -15.045550              VH=    4.651598+ -0.000250i
n=2   sigSX=   -3.689208              sigCOH=  -10.412654              sigTOT=  -14.101863              VH=    2.960773+ -0.000051i
n=3   sigSX=   -3.689208              sigCOH=  -10.431986              sigTOT=  -14.121194              VH=    2.960773+ -0.000051i
n=4   sigSX=   -3.889982              sigCOH=  -10.812755              sigTOT=  -14.702736              VH=    5.124303+  0.000185i
n=5   sigSX=   -3.888589              sigCOH=  -10.793866              sigTOT=  -14.682455              VH=    5.124303+  0.000185i
n=6   sigSX=   -3.886389              sigCOH=  -10.833965              sigTOT=  -14.720354              VH=    5.117496+  0.000186i
n=7   sigSX=   -3.886602              sigCOH=  -10.805113              sigTOT=  -14.691715              VH=    5.117496+  0.000186i
n=8   sigSX=   -2.115407              sigCOH=  -10.508151              sigTOT=  -12.623558              VH=    2.915291+  0.000570i
n=9   sigSX=   -2.115408              sigCOH=  -10.575754              sigTOT=  -12.691162              VH=    2.915291+  0.000570i
n=10  sigSX=   -1.834343              sigCOH=  -10.149111              sigTOT=  -11.983454              VH=    1.427092+ -0.000531i
n=11  sigSX=   -1.834982              sigCOH=  -10.133782              sigTOT=  -11.968764              VH=    1.427092+ -0.000531i
n=12  sigSX=   -1.833099              sigCOH=  -10.193757              sigTOT=  -12.026856              VH=    1.414435+ -0.000532i
n=13  sigSX=   -1.833479              sigCOH=  -10.142875              sigTOT=  -11.976354              VH=    1.414435+ -0.000532i
n=14  sigSX=   -1.201169              sigCOH=  -10.422795              sigTOT=  -11.623964              VH=   -3.006241+ -0.001580i
n=15  sigSX=   -1.201169              sigCOH=  -10.182982              sigTOT=  -11.384151              VH=   -3.006241+ -0.001580i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263074              sigCOH=  -10.755601              sigTOT=  -15.018675              VH=    4.650947+  0.000072i
n=1   sigSX=   -4.263074              sigCOH=  -10.738540              sigTOT=  -15.001614              VH=    4.650947+  0.000072i
n=2   sigSX=   -3.684764              sigCOH=  -10.447834              sigTOT=  -14.132598              VH=    2.961884+ -0.000246i
n=3   sigSX=   -3.684762              sigCOH=  -10.526166              sigTOT=  -14.210927              VH=    2.961884+ -0.000246i
n=4   sigSX=   -3.890529              sigCOH=  -10.834883              sigTOT=  -14.725412              VH=    5.124440+  0.000057i
n=5   sigSX=   -3.889378              sigCOH=  -10.791035              sigTOT=  -14.680413              VH=    5.124440+  0.000057i
n=6   sigSX=   -3.887319              sigCOH=  -10.772204              sigTOT=  -14.659523              VH=    5.117631+  0.000058i
n=7   sigSX=   -3.887009              sigCOH=  -10.862544              sigTOT=  -14.749553              VH=    5.117631+  0.000058i
n=8   sigSX=   -2.115407              sigCOH=  -10.533468              sigTOT=  -12.648874              VH=    2.917055+ -0.000552i
n=9   sigSX=   -2.115402              sigCOH=  -10.547134              sigTOT=  -12.662536              VH=    2.917055+ -0.000552i
n=10  sigSX=   -1.833668              sigCOH=  -10.165696              sigTOT=  -11.999364              VH=    1.427461+ -0.001624i
n=11  sigSX=   -1.833967              sigCOH=  -10.094553              sigTOT=  -11.928520              VH=    1.427461+ -0.001624i
n=12  sigSX=   -1.832393              sigCOH=  -10.099889              sigTOT=  -11.932282              VH=    1.414805+ -0.001628i
n=13  sigSX=   -1.832505              sigCOH=  -10.160102              sigTOT=  -11.992608              VH=    1.414805+ -0.001628i
n=14  sigSX=   -1.208062              sigCOH=  -10.255346              sigTOT=  -11.463408              VH=   -3.014508+  0.003232i
n=15  sigSX=   -1.208058              sigCOH=   -9.969966              sigTOT=  -11.178025              VH=   -3.014508+  0.003232i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.105514              sigCOH=  -10.772938              sigTOT=  -14.878453              VH=    4.659363+  0.000116i
n=1   sigSX=   -4.099483              sigCOH=  -10.752611              sigTOT=  -14.852095              VH=    4.658248+ -0.000159i
n=2   sigSX=   -4.106184              sigCOH=  -10.731619              sigTOT=  -14.837803              VH=    4.659725+  0.000090i
n=3   sigSX=   -4.100160              sigCOH=  -10.770740              sigTOT=  -14.870901              VH=    4.658610+ -0.000185i
n=4   sigSX=   -3.680712              sigCOH=  -10.524661              sigTOT=  -14.205372              VH=    3.870139+  0.000390i
n=5   sigSX=   -3.679976              sigCOH=  -10.531238              sigTOT=  -14.211214              VH=    3.870241+  0.000429i
n=6   sigSX=   -3.677437              sigCOH=  -10.560799              sigTOT=  -14.238236              VH=    3.871003+ -0.000595i
n=7   sigSX=   -3.676618              sigCOH=  -10.567782              sigTOT=  -14.244399              VH=    3.870951+ -0.000301i
n=8   sigSX=   -1.749778              sigCOH=  -10.166515              sigTOT=  -11.916293              VH=   -0.104283+ -0.000423i
n=9   sigSX=   -1.750035              sigCOH=  -10.161336              sigTOT=  -11.911371              VH=   -0.102003+ -0.000558i
n=10  sigSX=   -1.754268              sigCOH=   -9.981377              sigTOT=  -11.735645              VH=   -0.099160+ -0.001330i
n=11  sigSX=   -1.754860              sigCOH=  -10.042198              sigTOT=  -11.797059              VH=   -0.097928+ -0.001508i
n=12  sigSX=   -1.854884              sigCOH=  -10.784455              sigTOT=  -12.639339              VH=    4.004832+ -0.000730i
n=13  sigSX=   -1.854293              sigCOH=  -10.768235              sigTOT=  -12.622527              VH=    4.003965+  0.000137i
n=14  sigSX=   -1.853824              sigCOH=  -10.709654              sigTOT=  -12.563478              VH=    4.003299+ -0.001300i
n=15  sigSX=   -1.855661              sigCOH=  -10.837904              sigTOT=  -12.693564              VH=    4.004170+ -0.000821i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263968              sigCOH=  -10.750727              sigTOT=  -15.014695              VH=    4.654183+  0.000405i
n=1   sigSX=   -4.263966              sigCOH=  -10.722519              sigTOT=  -14.986485              VH=    4.654183+  0.000405i
n=2   sigSX=   -3.681309              sigCOH=  -10.506973              sigTOT=  -14.188282              VH=    2.956562+ -0.000796i
n=3   sigSX=   -3.681302              sigCOH=  -10.489881              sigTOT=  -14.171183              VH=    2.956562+ -0.000796i
n=4   sigSX=   -3.891929              sigCOH=  -10.748074              sigTOT=  -14.640003              VH=    5.123109+ -0.000070i
n=5   sigSX=   -3.890232              sigCOH=  -10.802805              sigTOT=  -14.693037              VH=    5.123109+ -0.000070i
n=6   sigSX=   -3.887404              sigCOH=  -10.807226              sigTOT=  -14.694630              VH=    5.116301+ -0.000070i
n=7   sigSX=   -3.889185              sigCOH=  -10.803343              sigTOT=  -14.692528              VH=    5.116301+ -0.000070i
n=8   sigSX=   -2.115577              sigCOH=  -10.588927              sigTOT=  -12.704504              VH=    2.920921+ -0.001964i
n=9   sigSX=   -2.115578              sigCOH=  -10.572819              sigTOT=  -12.688397              VH=    2.920921+ -0.001964i
n=10  sigSX=   -1.835345              sigCOH=  -10.068628              sigTOT=  -11.903973              VH=    1.425995+ -0.000250i
n=11  sigSX=   -1.834119              sigCOH=  -10.184879              sigTOT=  -12.018998              VH=    1.425995+ -0.000250i
n=12  sigSX=   -1.833572              sigCOH=  -10.170174              sigTOT=  -12.003746              VH=    1.413327+ -0.000253i
n=13  sigSX=   -1.833150              sigCOH=  -10.066053              sigTOT=  -11.899202              VH=    1.413327+ -0.000253i
n=14  sigSX=   -1.208770              sigCOH=  -10.175561              sigTOT=  -11.384331              VH=   -2.992953+  0.002326i
n=15  sigSX=   -1.208768              sigCOH=  -10.012178              sigTOT=  -11.220946              VH=   -2.992953+  0.002326i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106120              sigCOH=  -10.732608              sigTOT=  -14.838728              VH=    4.660077+  0.000144i
n=1   sigSX=   -4.105169              sigCOH=  -10.716731              sigTOT=  -14.821901              VH=    4.658796+  0.000081i
n=2   sigSX=   -4.104817              sigCOH=  -10.740858              sigTOT=  -14.845675              VH=    4.657448+ -0.000233i
n=3   sigSX=   -4.105765              sigCOH=  -10.730713              sigTOT=  -14.836478              VH=    4.658728+ -0.000169i
n=4   sigSX=   -3.674324              sigCOH=  -10.603678              sigTOT=  -14.278002              VH=    3.873073+ -0.000261i
n=5   sigSX=   -3.674802              sigCOH=  -10.584850              sigTOT=  -14.259653              VH=    3.871997+ -0.000316i
n=6   sigSX=   -3.673751              sigCOH=  -10.604288              sigTOT=  -14.278039              VH=    3.870849+ -0.000261i
n=7   sigSX=   -3.674640              sigCOH=  -10.610341              sigTOT=  -14.284980              VH=    3.869686+ -0.000300i
n=8   sigSX=   -1.748781              sigCOH=  -10.136403              sigTOT=  -11.885185              VH=   -0.094381+  0.000655i
n=9   sigSX=   -1.751330              sigCOH=  -10.147649              sigTOT=  -11.898979              VH=   -0.099548+  0.000210i
n=10  sigSX=   -1.750388              sigCOH=  -10.178353              sigTOT=  -11.928741              VH=   -0.103527+ -0.000794i
n=11  sigSX=   -1.753089              sigCOH=  -10.023017              sigTOT=  -11.776106              VH=   -0.108284+ -0.001160i
n=12  sigSX=   -1.854984              sigCOH=  -10.730663              sigTOT=  -12.585647              VH=    4.008211+ -0.000775i
n=13  sigSX=   -1.855799              sigCOH=  -10.812190              sigTOT=  -12.667989              VH=    4.003631+ -0.000558i
n=14  sigSX=   -1.857605              sigCOH=  -10.774587              sigTOT=  -12.632192              VH=    4.002249+ -0.000028i
n=15  sigSX=   -1.857522              sigCOH=  -10.766086              sigTOT=  -12.623607              VH=    3.997276+  0.000268i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100918              sigCOH=  -10.722789              sigTOT=  -14.823707              VH=    4.657301+  0.000542i
n=1   sigSX=   -4.101020              sigCOH=  -10.765388              sigTOT=  -14.866408              VH=    4.658315+  0.000166i
n=2   sigSX=   -4.104116              sigCOH=  -10.732452              sigTOT=  -14.836568              VH=    4.660241+ -0.000568i
n=3   sigSX=   -4.103755              sigCOH=  -10.761109              sigTOT=  -14.864864              VH=    4.659520+ -0.000291i
n=4   sigSX=   -3.676736              sigCOH=  -10.571343              sigTOT=  -14.248078              VH=    3.872125+  0.000356i
n=5   sigSX=   -3.676817              sigCOH=  -10.548022              sigTOT=  -14.224839              VH=    3.871126+  0.000065i
n=6   sigSX=   -3.676935              sigCOH=  -10.570555              sigTOT=  -14.247490              VH=    3.871035+ -0.000066i
n=7   sigSX=   -3.677276              sigCOH=  -10.555833              sigTOT=  -14.233110              VH=    3.870025+ -0.000368i
n=8   sigSX=   -1.754257              sigCOH=  -10.079423              sigTOT=  -11.833680              VH=   -0.098301+  0.001630i
n=9   sigSX=   -1.754260              sigCOH=  -10.035641              sigTOT=  -11.789901              VH=   -0.098281+  0.001633i
n=10  sigSX=   -1.753884              sigCOH=  -10.094562              sigTOT=  -11.848446              VH=   -0.104012+ -0.003224i
n=11  sigSX=   -1.753878              sigCOH=  -10.076462              sigTOT=  -11.830339              VH=   -0.104017+ -0.003223i
n=12  sigSX=   -1.858354              sigCOH=  -10.853901              sigTOT=  -12.712254              VH=    4.007082+  0.000151i
n=13  sigSX=   -1.857284              sigCOH=  -10.743989              sigTOT=  -12.601274              VH=    4.005184+ -0.000029i
n=14  sigSX=   -1.855036              sigCOH=  -10.720924              sigTOT=  -12.575960              VH=    4.001890+ -0.000425i
n=15  sigSX=   -1.855299              sigCOH=  -10.741820              sigTOT=  -12.597119              VH=    4.002150+ -0.000766i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264281              sigCOH=  -10.711645              sigTOT=  -14.975927              VH=    4.650942+ -0.000469i
n=1   sigSX=   -4.264285              sigCOH=  -10.743861              sigTOT=  -15.008146              VH=    4.650942+ -0.000469i
n=2   sigSX=   -3.680072              sigCOH=  -10.551369              sigTOT=  -14.231442              VH=    2.961138+  0.000080i
n=3   sigSX=   -3.680071              sigCOH=  -10.512517              sigTOT=  -14.192588              VH=    2.961138+  0.000080i
n=4   sigSX=   -3.891533              sigCOH=  -10.772016              sigTOT=  -14.663549              VH=    5.124372+  0.000607i
n=5   sigSX=   -3.891347              sigCOH=  -10.782651              sigTOT=  -14.673997              VH=    5.124372+  0.000607i
n=6   sigSX=   -3.888851              sigCOH=  -10.784828              sigTOT=  -14.673680              VH=    5.117567+  0.000610i
n=7   sigSX=   -3.888446              sigCOH=  -10.826475              sigTOT=  -14.714921              VH=    5.117567+  0.000610i
n=8   sigSX=   -2.116733              sigCOH=  -10.579769              sigTOT=  -12.696502              VH=    2.917492+  0.000324i
n=9   sigSX=   -2.116733              sigCOH=  -10.598788              sigTOT=  -12.715521              VH=    2.917492+  0.000324i
n=10  sigSX=   -1.835565              sigCOH=  -10.066264              sigTOT=  -11.901829              VH=    1.430569+ -0.000578i
n=11  sigSX=   -1.835578              sigCOH=  -10.117038              sigTOT=  -11.952616              VH=    1.430569+ -0.000578i
n=12  sigSX=   -1.834224              sigCOH=  -10.011408              sigTOT=  -11.845632              VH=    1.417910+ -0.000582i
n=13  sigSX=   -1.834181              sigCOH=  -10.075361              sigTOT=  -11.909542              VH=    1.417910+ -0.000582i
n=14  sigSX=   -1.208436              sigCOH=   -9.902902              sigTOT=  -11.111338              VH=   -3.017013+ -0.004322i
n=15  sigSX=   -1.208444              sigCOH=  -10.207410              sigTOT=  -11.415854              VH=   -3.017013+ -0.004322i
