# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270272              sigCOH=  -10.656250              sigTOT=  -14.926522              VH=    3.648781+ -0.000097i
n=1   sigSX=   -4.270268              sigCOH=  -10.641485              sigTOT=  -14.911753              VH=    3.648781+ -0.000097i
n=2   sigSX=   -4.047556              sigCOH=  -11.122181              sigTOT=  -15.169737              VH=    5.861418+ -0.000001i
n=3   sigSX=   -4.047940              sigCOH=  -11.156189              sigTOT=  -15.204129              VH=    5.861418+ -0.000001i
n=4   sigSX=   -4.045480              sigCOH=  -11.130417              sigTOT=  -15.175897              VH=    5.852212+ -0.000278i
n=5   sigSX=   -4.040283              sigCOH=  -11.147041              sigTOT=  -15.187324              VH=    5.851590+ -0.000057i
n=6   sigSX=   -4.047240              sigCOH=  -11.166645              sigTOT=  -15.213885              VH=    5.852401+ -0.000033i
n=7   sigSX=   -4.045105              sigCOH=  -11.126432              sigTOT=  -15.171537              VH=    5.851962+  0.000362i
n=8   sigSX=   -1.974272              sigCOH=  -10.385018              sigTOT=  -12.359290              VH=    2.398490+  0.000165i
n=9   sigSX=   -1.974407              sigCOH=  -10.384673              sigTOT=  -12.359080              VH=    2.398490+  0.000165i
n=10  sigSX=   -1.969410              sigCOH=  -10.378066              sigTOT=  -12.347477              VH=    2.383414+  0.000037i
n=11  sigSX=   -1.971901              sigCOH=  -10.410607              sigTOT=  -12.382508              VH=    2.381696+  0.000022i
n=12  sigSX=   -1.972096              sigCOH=  -10.318063              sigTOT=  -12.290159              VH=    2.382333+  0.000292i
n=13  sigSX=   -1.971952              sigCOH=  -10.506915              sigTOT=  -12.478866              VH=    2.380841+  0.000311i
n=14  sigSX=   -2.169613              sigCOH=  -11.081439              sigTOT=  -13.251052              VH=    5.360548+  0.000287i
n=15  sigSX=   -2.169612              sigCOH=  -11.083556              sigTOT=  -13.253168              VH=    5.360548+  0.000287i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255325              sigCOH=  -10.843020              sigTOT=  -15.098345              VH=    4.659740+ -0.000175i
n=1   sigSX=   -4.255328              sigCOH=  -10.869740              sigTOT=  -15.125067              VH=    4.659740+ -0.000175i
n=2   sigSX=   -3.676679              sigCOH=  -10.566823              sigTOT=  -14.243502              VH=    2.969572+  0.000282i
n=3   sigSX=   -3.676677              sigCOH=  -10.499464              sigTOT=  -14.176141              VH=    2.969572+  0.000282i
n=4   sigSX=   -3.880158              sigCOH=  -10.987066              sigTOT=  -14.867224              VH=    5.130474+ -0.000383i
n=5   sigSX=   -3.879874              sigCOH=  -10.930931              sigTOT=  -14.810805              VH=    5.130474+ -0.000383i
n=6   sigSX=   -3.877194              sigCOH=  -10.971317              sigTOT=  -14.848511              VH=    5.123677+ -0.000385i
n=7   sigSX=   -3.877239              sigCOH=  -10.928168              sigTOT=  -14.805407              VH=    5.123677+ -0.000385i
n=8   sigSX=   -2.110311              sigCOH=  -10.648383              sigTOT=  -12.758694              VH=    2.925601+  0.001039i
n=9   sigSX=   -2.110297              sigCOH=  -10.531282              sigTOT=  -12.641579              VH=    2.925601+  0.001039i
n=10  sigSX=   -1.828477              sigCOH=  -10.291749              sigTOT=  -12.120226              VH=    1.438810+  0.000061i
n=11  sigSX=   -1.827916              sigCOH=  -10.143267              sigTOT=  -11.971183              VH=    1.438810+  0.000061i
n=12  sigSX=   -1.826992              sigCOH=  -10.146689              sigTOT=  -11.973681              VH=    1.426177+  0.000060i
n=13  sigSX=   -1.826657              sigCOH=  -10.208127              sigTOT=  -12.034783              VH=    1.426177+  0.000060i
n=14  sigSX=   -1.198338              sigCOH=  -10.168724              sigTOT=  -11.367062              VH=   -2.984461+ -0.000440i
n=15  sigSX=   -1.198338              sigCOH=  -10.125552              sigTOT=  -11.323889              VH=   -2.984461+ -0.000440i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254317              sigCOH=  -10.876195              sigTOT=  -15.130513              VH=    4.659475+ -0.000112i
n=1   sigSX=   -4.254315              sigCOH=  -10.828091              sigTOT=  -15.082406              VH=    4.659475+ -0.000112i
n=2   sigSX=   -3.682457              sigCOH=  -10.478136              sigTOT=  -14.160592              VH=    2.970229+ -0.000010i
n=3   sigSX=   -3.682458              sigCOH=  -10.530018              sigTOT=  -14.212476              VH=    2.970229+ -0.000010i
n=4   sigSX=   -3.877051              sigCOH=  -10.986621              sigTOT=  -14.863672              VH=    5.130253+  0.000308i
n=5   sigSX=   -3.876365              sigCOH=  -10.951718              sigTOT=  -14.828083              VH=    5.130253+  0.000308i
n=6   sigSX=   -3.873998              sigCOH=  -11.002127              sigTOT=  -14.876125              VH=    5.123448+  0.000311i
n=7   sigSX=   -3.873812              sigCOH=  -10.951300              sigTOT=  -14.825112              VH=    5.123448+  0.000311i
n=8   sigSX=   -2.107275              sigCOH=  -10.724647              sigTOT=  -12.831923              VH=    2.927268+ -0.000605i
n=9   sigSX=   -2.107269              sigCOH=  -10.577990              sigTOT=  -12.685259              VH=    2.927268+ -0.000605i
n=10  sigSX=   -1.825568              sigCOH=  -10.226252              sigTOT=  -12.051819              VH=    1.438834+ -0.000405i
n=11  sigSX=   -1.826055              sigCOH=  -10.247184              sigTOT=  -12.073238              VH=    1.438834+ -0.000405i
n=12  sigSX=   -1.824342              sigCOH=  -10.239723              sigTOT=  -12.064065              VH=    1.426193+ -0.000407i
n=13  sigSX=   -1.824529              sigCOH=  -10.233170              sigTOT=  -12.057699              VH=    1.426193+ -0.000407i
n=14  sigSX=   -1.197455              sigCOH=  -10.335145              sigTOT=  -11.532600              VH=   -2.987541+  0.000619i
n=15  sigSX=   -1.197449              sigCOH=  -10.063685              sigTOT=  -11.261135              VH=   -2.987541+  0.000619i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098139              sigCOH=  -10.877596              sigTOT=  -14.975735              VH=    4.666468+  0.000143i
n=1   sigSX=   -4.093262              sigCOH=  -10.799292              sigTOT=  -14.892554              VH=    4.666014+ -0.000192i
n=2   sigSX=   -4.099705              sigCOH=  -10.855612              sigTOT=  -14.955317              VH=    4.666887+  0.000135i
n=3   sigSX=   -4.094831              sigCOH=  -10.846754              sigTOT=  -14.941585              VH=    4.666433+ -0.000200i
n=4   sigSX=   -3.669308              sigCOH=  -10.661559              sigTOT=  -14.330867              VH=    3.878352+  0.000193i
n=5   sigSX=   -3.667174              sigCOH=  -10.688214              sigTOT=  -14.355388              VH=    3.878717+  0.000062i
n=6   sigSX=   -3.665066              sigCOH=  -10.704325              sigTOT=  -14.369391              VH=    3.877406+ -0.000276i
n=7   sigSX=   -3.663043              sigCOH=  -10.724737              sigTOT=  -14.387780              VH=    3.878186+ -0.000362i
n=8   sigSX=   -1.743736              sigCOH=  -10.202325              sigTOT=  -11.946061              VH=   -0.082290+ -0.000187i
n=9   sigSX=   -1.743864              sigCOH=  -10.183316              sigTOT=  -11.927180              VH=   -0.082504+  0.000272i
n=10  sigSX=   -1.743938              sigCOH=  -10.044931              sigTOT=  -11.788870              VH=   -0.087301+ -0.000076i
n=11  sigSX=   -1.744561              sigCOH=  -10.053952              sigTOT=  -11.798513              VH=   -0.088210+  0.000013i
n=12  sigSX=   -1.847227              sigCOH=  -10.954820              sigTOT=  -12.802047              VH=    4.012155+  0.000524i
n=13  sigSX=   -1.848565              sigCOH=  -10.925960              sigTOT=  -12.774525              VH=    4.012220+  0.000747i
n=14  sigSX=   -1.846611              sigCOH=  -10.889040              sigTOT=  -12.735651              VH=    4.009827+ -0.000236i
n=15  sigSX=   -1.847368              sigCOH=  -10.960517              sigTOT=  -12.807885              VH=    4.011342+  0.000297i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258531              sigCOH=  -10.847674              sigTOT=  -15.106205              VH=    4.660624+ -0.000316i
n=1   sigSX=   -4.258526              sigCOH=  -10.825302              sigTOT=  -15.083828              VH=    4.660624+ -0.000316i
n=2   sigSX=   -3.673614              sigCOH=  -10.619149              sigTOT=  -14.292763              VH=    2.967595+  0.000251i
n=3   sigSX=   -3.673614              sigCOH=  -10.525631              sigTOT=  -14.199245              VH=    2.967595+  0.000251i
n=4   sigSX=   -3.879557              sigCOH=  -10.949719              sigTOT=  -14.829275              VH=    5.129815+  0.000360i
n=5   sigSX=   -3.880308              sigCOH=  -10.920181              sigTOT=  -14.800489              VH=    5.129815+  0.000360i
n=6   sigSX=   -3.877526              sigCOH=  -10.952986              sigTOT=  -14.830512              VH=    5.123012+  0.000362i
n=7   sigSX=   -3.876738              sigCOH=  -11.001040              sigTOT=  -14.877778              VH=    5.123012+  0.000362i
n=8   sigSX=   -2.105030              sigCOH=  -10.729630              sigTOT=  -12.834660              VH=    2.930126+ -0.000379i
n=9   sigSX=   -2.105033              sigCOH=  -10.623274              sigTOT=  -12.728307              VH=    2.930126+ -0.000379i
n=10  sigSX=   -1.826919              sigCOH=  -10.209094              sigTOT=  -12.036013              VH=    1.441364+ -0.000123i
n=11  sigSX=   -1.827792              sigCOH=  -10.213595              sigTOT=  -12.041386              VH=    1.441364+ -0.000123i
n=12  sigSX=   -1.825838              sigCOH=  -10.202386              sigTOT=  -12.028224              VH=    1.428724+ -0.000126i
n=13  sigSX=   -1.826139              sigCOH=  -10.153969              sigTOT=  -11.980109              VH=    1.428724+ -0.000126i
n=14  sigSX=   -1.198120              sigCOH=  -10.028096              sigTOT=  -11.226216              VH=   -2.989194+ -0.001731i
n=15  sigSX=   -1.198118              sigCOH=  -10.058646              sigTOT=  -11.256764              VH=   -2.989194+ -0.001731i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097624              sigCOH=  -10.825800              sigTOT=  -14.923424              VH=    4.667526+ -0.000249i
n=1   sigSX=   -4.098208              sigCOH=  -10.821000              sigTOT=  -14.919208              VH=    4.665884+ -0.000085i
n=2   sigSX=   -4.096032              sigCOH=  -10.892819              sigTOT=  -14.988851              VH=    4.664460+  0.000240i
n=3   sigSX=   -4.095444              sigCOH=  -10.815614              sigTOT=  -14.911059              VH=    4.666102+  0.000076i
n=4   sigSX=   -3.664901              sigCOH=  -10.633407              sigTOT=  -14.298308              VH=    3.879975+  0.000111i
n=5   sigSX=   -3.665955              sigCOH=  -10.727379              sigTOT=  -14.393333              VH=    3.880033+ -0.000019i
n=6   sigSX=   -3.666354              sigCOH=  -10.722142              sigTOT=  -14.388496              VH=    3.880439+ -0.000002i
n=7   sigSX=   -3.667654              sigCOH=  -10.719389              sigTOT=  -14.387044              VH=    3.880566+ -0.000114i
n=8   sigSX=   -1.745090              sigCOH=  -10.079948              sigTOT=  -11.825038              VH=   -0.083126+ -0.001184i
n=9   sigSX=   -1.744930              sigCOH=  -10.184147              sigTOT=  -11.929077              VH=   -0.086543+ -0.001597i
n=10  sigSX=   -1.743809              sigCOH=  -10.182186              sigTOT=  -11.925995              VH=   -0.088339+  0.001526i
n=11  sigSX=   -1.743875              sigCOH=  -10.046978              sigTOT=  -11.790854              VH=   -0.091537+  0.000935i
n=12  sigSX=   -1.848881              sigCOH=  -10.756998              sigTOT=  -12.605880              VH=    4.014359+  0.000047i
n=13  sigSX=   -1.848129              sigCOH=  -10.873739              sigTOT=  -12.721868              VH=    4.013259+ -0.000059i
n=14  sigSX=   -1.848273              sigCOH=  -10.966751              sigTOT=  -12.815024              VH=    4.012195+  0.000495i
n=15  sigSX=   -1.847131              sigCOH=  -10.914817              sigTOT=  -12.761948              VH=    4.010890+  0.000470i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098057              sigCOH=  -10.839964              sigTOT=  -14.938021              VH=    4.664485+  0.000194i
n=1   sigSX=   -4.094539              sigCOH=  -10.823232              sigTOT=  -14.917771              VH=    4.665519+  0.000040i
n=2   sigSX=   -4.093789              sigCOH=  -10.889344              sigTOT=  -14.983134              VH=    4.667676+ -0.000245i
n=3   sigSX=   -4.096962              sigCOH=  -10.862702              sigTOT=  -14.959663              VH=    4.666760+ -0.000152i
n=4   sigSX=   -3.670495              sigCOH=  -10.691275              sigTOT=  -14.361770              VH=    3.879600+ -0.000216i
n=5   sigSX=   -3.668182              sigCOH=  -10.652236              sigTOT=  -14.320418              VH=    3.879491+  0.000097i
n=6   sigSX=   -3.668758              sigCOH=  -10.676995              sigTOT=  -14.345753              VH=    3.879351+  0.000099i
n=7   sigSX=   -3.666390              sigCOH=  -10.695983              sigTOT=  -14.362373              VH=    3.879230+  0.000414i
n=8   sigSX=   -1.742028              sigCOH=  -10.174433              sigTOT=  -11.916460              VH=   -0.084137+ -0.001589i
n=9   sigSX=   -1.742013              sigCOH=  -10.033920              sigTOT=  -11.775933              VH=   -0.084115+ -0.001582i
n=10  sigSX=   -1.746139              sigCOH=  -10.111062              sigTOT=  -11.857201              VH=   -0.088609+  0.000798i
n=11  sigSX=   -1.746142              sigCOH=  -10.013591              sigTOT=  -11.759733              VH=   -0.088615+  0.000795i
n=12  sigSX=   -1.848372              sigCOH=  -10.930896              sigTOT=  -12.779268              VH=    4.014284+  0.000061i
n=13  sigSX=   -1.847453              sigCOH=  -10.901233              sigTOT=  -12.748686              VH=    4.013388+  0.000165i
n=14  sigSX=   -1.845956              sigCOH=  -10.944250              sigTOT=  -12.790205              VH=    4.012101+  0.000479i
n=15  sigSX=   -1.846705              sigCOH=  -10.858334              sigTOT=  -12.705040              VH=    4.013365+  0.001021i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260193              sigCOH=  -10.803937              sigTOT=  -15.064130              VH=    4.657078+  0.000419i
n=1   sigSX=   -4.260193              sigCOH=  -10.841435              sigTOT=  -15.101628              VH=    4.657078+  0.000419i
n=2   sigSX=   -3.669785              sigCOH=  -10.590812              sigTOT=  -14.260597              VH=    2.973123+ -0.000829i
n=3   sigSX=   -3.669787              sigCOH=  -10.601921              sigTOT=  -14.271708              VH=    2.973123+ -0.000829i
n=4   sigSX=   -3.881627              sigCOH=  -10.939576              sigTOT=  -14.821203              VH=    5.130670+  0.000086i
n=5   sigSX=   -3.881555              sigCOH=  -10.936953              sigTOT=  -14.818508              VH=    5.130670+  0.000086i
n=6   sigSX=   -3.878870              sigCOH=  -10.909930              sigTOT=  -14.788800              VH=    5.123875+  0.000086i
n=7   sigSX=   -3.878712              sigCOH=  -10.961418              sigTOT=  -14.840130              VH=    5.123875+  0.000086i
n=8   sigSX=   -2.105581              sigCOH=  -10.652456              sigTOT=  -12.758038              VH=    2.932225+ -0.000364i
n=9   sigSX=   -2.105577              sigCOH=  -10.727007              sigTOT=  -12.832584              VH=    2.932225+ -0.000364i
n=10  sigSX=   -1.827061              sigCOH=  -10.128133              sigTOT=  -11.955194              VH=    1.438820+ -0.000023i
n=11  sigSX=   -1.827715              sigCOH=  -10.198114              sigTOT=  -12.025830              VH=    1.438820+ -0.000023i
n=12  sigSX=   -1.826678              sigCOH=  -10.195066              sigTOT=  -12.021744              VH=    1.426183+ -0.000023i
n=13  sigSX=   -1.825349              sigCOH=  -10.148841              sigTOT=  -11.974191              VH=    1.426183+ -0.000023i
n=14  sigSX=   -1.200911              sigCOH=  -10.038674              sigTOT=  -11.239585              VH=   -2.997761+  0.002457i
n=15  sigSX=   -1.200912              sigCOH=  -10.230862              sigTOT=  -11.431774              VH=   -2.997761+  0.002457i
