# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265727              sigCOH=  -10.905871              sigTOT=  -15.171598              VH=    3.635215+ -0.000132i
n=1   sigSX=   -4.265726              sigCOH=  -10.958618              sigTOT=  -15.224344              VH=    3.635215+ -0.000132i
n=2   sigSX=   -4.033208              sigCOH=  -11.530217              sigTOT=  -15.563426              VH=    5.851072+  0.000172i
n=3   sigSX=   -4.027541              sigCOH=  -11.623174              sigTOT=  -15.650715              VH=    5.851072+  0.000172i
n=4   sigSX=   -4.027797              sigCOH=  -11.477196              sigTOT=  -15.504993              VH=    5.841160+ -0.000072i
n=5   sigSX=   -4.026779              sigCOH=  -11.535210              sigTOT=  -15.561989              VH=    5.840696+ -0.000002i
n=6   sigSX=   -4.024751              sigCOH=  -11.532304              sigTOT=  -15.557055              VH=    5.842387+  0.000402i
n=7   sigSX=   -4.029241              sigCOH=  -11.712630              sigTOT=  -15.741871              VH=    5.842414+  0.000374i
n=8   sigSX=   -1.970043              sigCOH=  -10.793632              sigTOT=  -12.763675              VH=    2.381133+ -0.000130i
n=9   sigSX=   -1.964310              sigCOH=  -10.710955              sigTOT=  -12.675264              VH=    2.381133+ -0.000130i
n=10  sigSX=   -1.966134              sigCOH=  -10.865372              sigTOT=  -12.831506              VH=    2.365558+  0.000175i
n=11  sigSX=   -1.961301              sigCOH=  -10.713747              sigTOT=  -12.675048              VH=    2.365109+  0.000055i
n=12  sigSX=   -1.964080              sigCOH=  -10.955062              sigTOT=  -12.919142              VH=    2.364197+ -0.000283i
n=13  sigSX=   -1.965174              sigCOH=  -10.834534              sigTOT=  -12.799708              VH=    2.363844+ -0.000470i
n=14  sigSX=   -2.156492              sigCOH=  -11.565722              sigTOT=  -13.722214              VH=    5.352732+ -0.000407i
n=15  sigSX=   -2.156502              sigCOH=  -11.513582              sigTOT=  -13.670084              VH=    5.352732+ -0.000407i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246843              sigCOH=  -11.181616              sigTOT=  -15.428458              VH=    4.648478+  0.000373i
n=1   sigSX=   -4.246841              sigCOH=  -11.167681              sigTOT=  -15.414521              VH=    4.648478+  0.000373i
n=2   sigSX=   -3.662401              sigCOH=  -10.870037              sigTOT=  -14.532439              VH=    2.953672+ -0.000720i
n=3   sigSX=   -3.662397              sigCOH=  -10.900964              sigTOT=  -14.563361              VH=    2.953672+ -0.000720i
n=4   sigSX=   -3.864296              sigCOH=  -11.303827              sigTOT=  -15.168123              VH=    5.118247+ -0.000256i
n=5   sigSX=   -3.865302              sigCOH=  -11.314498              sigTOT=  -15.179801              VH=    5.118247+ -0.000256i
n=6   sigSX=   -3.862082              sigCOH=  -11.303094              sigTOT=  -15.165176              VH=    5.111428+ -0.000254i
n=7   sigSX=   -3.861923              sigCOH=  -11.295913              sigTOT=  -15.157837              VH=    5.111428+ -0.000254i
n=8   sigSX=   -2.106696              sigCOH=  -10.912440              sigTOT=  -13.019136              VH=    2.914687+  0.000261i
n=9   sigSX=   -2.106697              sigCOH=  -11.025428              sigTOT=  -13.132126              VH=    2.914687+  0.000261i
n=10  sigSX=   -1.820169              sigCOH=  -10.539856              sigTOT=  -12.360024              VH=    1.418122+ -0.000812i
n=11  sigSX=   -1.823647              sigCOH=  -10.588148              sigTOT=  -12.411795              VH=    1.418122+ -0.000812i
n=12  sigSX=   -1.819502              sigCOH=  -10.687810              sigTOT=  -12.507312              VH=    1.405455+ -0.000814i
n=13  sigSX=   -1.821564              sigCOH=  -10.561810              sigTOT=  -12.383374              VH=    1.405455+ -0.000814i
n=14  sigSX=   -1.193276              sigCOH=  -10.720251              sigTOT=  -11.913527              VH=   -2.981878+  0.004391i
n=15  sigSX=   -1.193273              sigCOH=  -10.602256              sigTOT=  -11.795529              VH=   -2.981878+  0.004391i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247919              sigCOH=  -11.128531              sigTOT=  -15.376450              VH=    4.645889+  0.000218i
n=1   sigSX=   -4.247916              sigCOH=  -11.128144              sigTOT=  -15.376060              VH=    4.645889+  0.000218i
n=2   sigSX=   -3.672358              sigCOH=  -10.949077              sigTOT=  -14.621435              VH=    2.957964+ -0.000558i
n=3   sigSX=   -3.672358              sigCOH=  -10.822081              sigTOT=  -14.494439              VH=    2.957964+ -0.000558i
n=4   sigSX=   -3.860227              sigCOH=  -11.320637              sigTOT=  -15.180865              VH=    5.119140+  0.000044i
n=5   sigSX=   -3.862724              sigCOH=  -11.354404              sigTOT=  -15.217128              VH=    5.119140+  0.000044i
n=6   sigSX=   -3.858327              sigCOH=  -11.350540              sigTOT=  -15.208867              VH=    5.112325+  0.000045i
n=7   sigSX=   -3.858998              sigCOH=  -11.384715              sigTOT=  -15.243713              VH=    5.112325+  0.000045i
n=8   sigSX=   -2.094784              sigCOH=  -10.999064              sigTOT=  -13.093848              VH=    2.913468+ -0.000975i
n=9   sigSX=   -2.094777              sigCOH=  -11.122037              sigTOT=  -13.216815              VH=    2.913468+ -0.000975i
n=10  sigSX=   -1.823196              sigCOH=  -10.505409              sigTOT=  -12.328605              VH=    1.418085+ -0.000281i
n=11  sigSX=   -1.822894              sigCOH=  -10.743466              sigTOT=  -12.566360              VH=    1.418085+ -0.000281i
n=12  sigSX=   -1.821736              sigCOH=  -10.570655              sigTOT=  -12.392391              VH=    1.405424+ -0.000283i
n=13  sigSX=   -1.821614              sigCOH=  -10.690715              sigTOT=  -12.512329              VH=    1.405424+ -0.000283i
n=14  sigSX=   -1.192384              sigCOH=  -10.586393              sigTOT=  -11.778776              VH=   -3.000839+  0.002314i
n=15  sigSX=   -1.192383              sigCOH=  -10.315337              sigTOT=  -11.507720              VH=   -3.000839+  0.002314i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092658              sigCOH=  -11.191852              sigTOT=  -15.284510              VH=    4.654309+ -0.000302i
n=1   sigSX=   -4.084040              sigCOH=  -11.160852              sigTOT=  -15.244892              VH=    4.653676+  0.000087i
n=2   sigSX=   -4.092129              sigCOH=  -11.183657              sigTOT=  -15.275786              VH=    4.654838+ -0.000259i
n=3   sigSX=   -4.083514              sigCOH=  -11.107474              sigTOT=  -15.190988              VH=    4.654206+  0.000129i
n=4   sigSX=   -3.653618              sigCOH=  -11.133555              sigTOT=  -14.787173              VH=    3.865598+  0.001018i
n=5   sigSX=   -3.653827              sigCOH=  -11.051156              sigTOT=  -14.704983              VH=    3.864394+  0.000546i
n=6   sigSX=   -3.652063              sigCOH=  -11.084308              sigTOT=  -14.736371              VH=    3.863769+ -0.000253i
n=7   sigSX=   -3.652360              sigCOH=  -10.960832              sigTOT=  -14.613192              VH=    3.862382+ -0.000662i
n=8   sigSX=   -1.741902              sigCOH=  -10.515953              sigTOT=  -12.257855              VH=   -0.097323+  0.002359i
n=9   sigSX=   -1.741342              sigCOH=  -10.513474              sigTOT=  -12.254816              VH=   -0.098400+  0.001121i
n=10  sigSX=   -1.733532              sigCOH=  -10.452701              sigTOT=  -12.186234              VH=   -0.104822+ -0.002498i
n=11  sigSX=   -1.733849              sigCOH=  -10.372580              sigTOT=  -12.106429              VH=   -0.106296+ -0.003529i
n=12  sigSX=   -1.837270              sigCOH=  -11.474228              sigTOT=  -13.311498              VH=    3.998067+ -0.000143i
n=13  sigSX=   -1.834637              sigCOH=  -11.586372              sigTOT=  -13.421009              VH=    4.001286+  0.000797i
n=14  sigSX=   -1.840528              sigCOH=  -11.373551              sigTOT=  -13.214079              VH=    3.992860+ -0.001646i
n=15  sigSX=   -1.837932              sigCOH=  -11.523794              sigTOT=  -13.361726              VH=    3.996620+ -0.000558i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253060              sigCOH=  -11.126527              sigTOT=  -15.379588              VH=    4.647917+ -0.000333i
n=1   sigSX=   -4.253063              sigCOH=  -11.164689              sigTOT=  -15.417753              VH=    4.647917+ -0.000333i
n=2   sigSX=   -3.668564              sigCOH=  -10.789305              sigTOT=  -14.457869              VH=    2.953743+  0.000231i
n=3   sigSX=   -3.668566              sigCOH=  -10.868071              sigTOT=  -14.536637              VH=    2.953743+  0.000231i
n=4   sigSX=   -3.864868              sigCOH=  -11.330598              sigTOT=  -15.195467              VH=    5.118487+  0.000129i
n=5   sigSX=   -3.868077              sigCOH=  -11.369471              sigTOT=  -15.237548              VH=    5.118487+  0.000129i
n=6   sigSX=   -3.865334              sigCOH=  -11.418921              sigTOT=  -15.284256              VH=    5.111669+  0.000130i
n=7   sigSX=   -3.861971              sigCOH=  -11.417630              sigTOT=  -15.279601              VH=    5.111669+  0.000130i
n=8   sigSX=   -2.093597              sigCOH=  -10.949674              sigTOT=  -13.043271              VH=    2.917448+ -0.000343i
n=9   sigSX=   -2.093596              sigCOH=  -11.089656              sigTOT=  -13.183252              VH=    2.917448+ -0.000343i
n=10  sigSX=   -1.811898              sigCOH=  -10.785259              sigTOT=  -12.597157              VH=    1.422373+  0.000635i
n=11  sigSX=   -1.810254              sigCOH=  -10.576097              sigTOT=  -12.386351              VH=    1.422373+  0.000635i
n=12  sigSX=   -1.810000              sigCOH=  -10.595171              sigTOT=  -12.405171              VH=    1.409706+  0.000641i
n=13  sigSX=   -1.809426              sigCOH=  -10.740744              sigTOT=  -12.550170              VH=    1.409706+  0.000641i
n=14  sigSX=   -1.194897              sigCOH=  -10.362941              sigTOT=  -11.557838              VH=   -3.002599+ -0.003996i
n=15  sigSX=   -1.194899              sigCOH=  -10.570962              sigTOT=  -11.765861              VH=   -3.002599+ -0.003996i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.085167              sigCOH=  -11.160286              sigTOT=  -15.245453              VH=    4.655432+  0.000238i
n=1   sigSX=   -4.083276              sigCOH=  -11.163880              sigTOT=  -15.247156              VH=    4.653303+ -0.000104i
n=2   sigSX=   -4.090563              sigCOH=  -11.148900              sigTOT=  -15.239463              VH=    4.652489+ -0.000399i
n=3   sigSX=   -4.092465              sigCOH=  -11.222223              sigTOT=  -15.314688              VH=    4.654617+ -0.000057i
n=4   sigSX=   -3.652107              sigCOH=  -11.144149              sigTOT=  -14.796257              VH=    3.865475+  0.000186i
n=5   sigSX=   -3.652763              sigCOH=  -11.049024              sigTOT=  -14.701787              VH=    3.865162+ -0.000038i
n=6   sigSX=   -3.653703              sigCOH=  -11.022332              sigTOT=  -14.676035              VH=    3.864465+ -0.000129i
n=7   sigSX=   -3.654480              sigCOH=  -11.052502              sigTOT=  -14.706983              VH=    3.864061+ -0.000342i
n=8   sigSX=   -1.733049              sigCOH=  -10.481666              sigTOT=  -12.214715              VH=   -0.094392+  0.000693i
n=9   sigSX=   -1.736433              sigCOH=  -10.503334              sigTOT=  -12.239767              VH=   -0.098918+  0.000661i
n=10  sigSX=   -1.735532              sigCOH=  -10.574796              sigTOT=  -12.310328              VH=   -0.104834+ -0.000956i
n=11  sigSX=   -1.738977              sigCOH=  -10.547293              sigTOT=  -12.286270              VH=   -0.108846+ -0.000883i
n=12  sigSX=   -1.847743              sigCOH=  -11.358861              sigTOT=  -13.206604              VH=    3.999260+  0.000611i
n=13  sigSX=   -1.844007              sigCOH=  -11.294478              sigTOT=  -13.138486              VH=    3.997225+ -0.000440i
n=14  sigSX=   -1.841418              sigCOH=  -11.341435              sigTOT=  -13.182853              VH=    3.994808+  0.000279i
n=15  sigSX=   -1.837012              sigCOH=  -11.320653              sigTOT=  -13.157666              VH=    3.992331+ -0.000715i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.086667              sigCOH=  -11.117547              sigTOT=  -15.204214              VH=    4.652819+  0.000108i
n=1   sigSX=   -4.083733              sigCOH=  -11.156381              sigTOT=  -15.240114              VH=    4.653545+ -0.000019i
n=2   sigSX=   -4.085333              sigCOH=  -11.201549              sigTOT=  -15.286882              VH=    4.654734+ -0.000353i
n=3   sigSX=   -4.086529              sigCOH=  -11.200730              sigTOT=  -15.287259              VH=    4.654392+ -0.000188i
n=4   sigSX=   -3.658785              sigCOH=  -11.001744              sigTOT=  -14.660529              VH=    3.865339+ -0.000231i
n=5   sigSX=   -3.656919              sigCOH=  -11.045660              sigTOT=  -14.702580              VH=    3.865748+ -0.000026i
n=6   sigSX=   -3.656664              sigCOH=  -11.077622              sigTOT=  -14.734286              VH=    3.865694+ -0.000013i
n=7   sigSX=   -3.655041              sigCOH=  -11.105689              sigTOT=  -14.760731              VH=    3.866101+  0.000195i
n=8   sigSX=   -1.733716              sigCOH=  -10.381456              sigTOT=  -12.115172              VH=   -0.106425+  0.000017i
n=9   sigSX=   -1.733722              sigCOH=  -10.552643              sigTOT=  -12.286366              VH=   -0.106415+  0.000015i
n=10  sigSX=   -1.746697              sigCOH=  -10.312823              sigTOT=  -12.059520              VH=   -0.100539+ -0.000029i
n=11  sigSX=   -1.746688              sigCOH=  -10.541490              sigTOT=  -12.288178              VH=   -0.100545+ -0.000029i
n=12  sigSX=   -1.837459              sigCOH=  -11.437694              sigTOT=  -13.275153              VH=    3.998321+  0.000491i
n=13  sigSX=   -1.837169              sigCOH=  -11.526712              sigTOT=  -13.363880              VH=    3.998014+  0.000059i
n=14  sigSX=   -1.835498              sigCOH=  -11.473344              sigTOT=  -13.308842              VH=    3.997787+ -0.000544i
n=15  sigSX=   -1.834104              sigCOH=  -11.529784              sigTOT=  -13.363887              VH=    3.998662+  0.000438i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.250680              sigCOH=  -11.138059              sigTOT=  -15.388739              VH=    4.645212+ -0.000682i
n=1   sigSX=   -4.250679              sigCOH=  -11.098261              sigTOT=  -15.348940              VH=    4.645212+ -0.000682i
n=2   sigSX=   -3.663188              sigCOH=  -10.937740              sigTOT=  -14.600928              VH=    2.958048+  0.000621i
n=3   sigSX=   -3.663190              sigCOH=  -10.875782              sigTOT=  -14.538972              VH=    2.958048+  0.000621i
n=4   sigSX=   -3.864143              sigCOH=  -11.373210              sigTOT=  -15.237354              VH=    5.119586+  0.000526i
n=5   sigSX=   -3.866916              sigCOH=  -11.316151              sigTOT=  -15.183068              VH=    5.119586+  0.000526i
n=6   sigSX=   -3.859747              sigCOH=  -11.258066              sigTOT=  -15.117813              VH=    5.112771+  0.000529i
n=7   sigSX=   -3.865689              sigCOH=  -11.416722              sigTOT=  -15.282411              VH=    5.112771+  0.000529i
n=8   sigSX=   -2.096744              sigCOH=  -11.037440              sigTOT=  -13.134184              VH=    2.917014+ -0.000082i
n=9   sigSX=   -2.096735              sigCOH=  -11.048368              sigTOT=  -13.145103              VH=    2.917014+ -0.000082i
n=10  sigSX=   -1.822122              sigCOH=  -10.574378              sigTOT=  -12.396500              VH=    1.419556+ -0.000271i
n=11  sigSX=   -1.820815              sigCOH=  -10.554361              sigTOT=  -12.375176              VH=    1.419556+ -0.000271i
n=12  sigSX=   -1.818785              sigCOH=  -10.583103              sigTOT=  -12.401888              VH=    1.406888+ -0.000274i
n=13  sigSX=   -1.821411              sigCOH=  -10.528339              sigTOT=  -12.349750              VH=    1.406888+ -0.000274i
n=14  sigSX=   -1.197648              sigCOH=  -10.508517              sigTOT=  -11.706165              VH=   -3.005809+ -0.003621i
n=15  sigSX=   -1.197650              sigCOH=  -10.478032              sigTOT=  -11.675681              VH=   -3.005809+ -0.003621i
