# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
D2D    225.00 MiB    343.62  686.61      1  copy.1  ::  
D2D    225.00 MiB    342.50  688.86      1  copy.1  ::  
H2D    225.00 MiB   8811.78   26.77      1    ::  
H2D    225.00 MiB   8811.43   26.78      1    ::  
H2D     56.25 MiB   2206.17   26.74      1    ::  
H2D      3.89 MiB  16270.03    0.25      0  fft.0.0  ::  jit(<lambda>)/jit(main)/jit(fft)/fft
D2D      3.75 MiB      4.74  830.27      1  copy.1  ::  
D2D      3.75 MiB      4.58  859.30      1  copy.1  ::  
D2D      3.52 MiB      4.48  822.86      1  copy.1  ::  
D2D      3.12 MiB      3.71  882.76      1  copy.2  ::  
D2D    320.00 KiB      2.30  142.22      1  copy.1  ::  
D2D     31.25 KiB      1.89   16.95      1  copy.1  ::  
H2D     30.00 KiB      3.90    7.87      1    ::  
D2D     16.00 KiB      1.98    8.26      1  copy.1  ::  
D2D      2.00 KiB      1.57    1.31      1  copy.1  ::  
D2D      2.00 KiB      1.54    1.33      1  copy.1  ::  
D2D      1.56 KiB      1.73    0.93      1  copy_fusion  ::  
D2D      1.56 KiB      1.60    1.00      1  copy_fusion  ::  
D2D      1.56 KiB      1.57    1.02      1  sort.0.0  ::  jit(argsort)/jit(main)
D2D      160.00 B      1.70    0.09      1  copy.1  ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
D2H        1.00 B      5.28      5.28    0.000  while.5.0
D2H        1.00 B      4.19      4.19    0.000  while.5.0
D2H        1.00 B      2.53      2.53    0.000  while.5.0
D2H        1.00 B      2.43      2.43    0.000  while.5.0
D2H        1.00 B      2.27      2.27    0.000  while.5.0
D2H        1.00 B      2.27      2.27    0.000  while.5.0
D2H        1.00 B      2.27      2.27    0.000  while.5.0
D2H        1.00 B      2.21      2.21    0.000  while.5.0
D2H        1.00 B      2.21      2.21    0.000  while.5.0
D2H        1.00 B      2.18      2.18    0.000  while.5.0
D2H        1.00 B      2.18      2.18    0.000  while.5.0
D2H        1.00 B      2.14      2.14    0.000  while.5.0
D2H        1.00 B      2.14      2.14    0.000  while.5.0
D2H        1.00 B      2.14      2.14    0.000  while.5.0
D2H        1.00 B      2.14      2.14    0.000  while.5.0
D2H        1.00 B      2.14      2.14    0.000  while.5.0
D2H        1.00 B      2.14      2.14    0.000  while.5.0
D2H        1.00 B      2.14      2.14    0.000  while.5.0
D2H        1.00 B      2.11      2.11    0.000  while.5.0
D2H        1.00 B      2.11      2.11    0.000  while.5.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
  1107.22    800      1.41  93.75  fft.8.0  ::  jit(scan)/jit(main)/while/body/jit(_matvec_impl)/jit(fft)/fft
   833.37    600      1.41    100  fft.9.0  ::  jit(scan)/jit(main)/while/body/jit(_matvec_impl)/jit(fft)/fft
   324.12    208      1.63  31.25  loop_multiply_fusion  ::  jit(multiply)/jit(main)/mul
   281.49    200      1.41  56.25  input_transpose_fusion_2  ::  
   275.31    200      1.38  56.25  input_transpose_fusion_1  ::  
   207.34    600      0.98   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1::Params)  ::  
   147.66    200      0.75   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_16x32_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_16x32_16x3_nn_align1::Params)  ::  
     9.50   2148      0.01    100  input_reduce_fusion  ::  jit(norm)/jit(main)
     5.11    200      0.03   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_tn_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_tn_align1::Params)  ::  
     4.99   2145      0.00    100  loop_subtract_fusion  ::  jit(scan)/jit(main)/while/body/while/body
     3.72   2345      0.00  1.5625  wrapped_compare  ::  jit(scan)/jit(main)/while/body/while/cond/lt
     3.52   2353      0.00  31.25  loop_add_fusion  ::  jit(add)/jit(main)/add
     2.07     69      0.47    100  custom-call.12.0  ::  jit(eigh)/jit(main)/eigh
     2.04    200      0.01    100  wrapped_transpose_2  ::  
     2.04    200      0.01     50  input_reduce_fusion_1  ::  
     1.73    200      0.01  56.25  loop_multiply_fusion_1  ::  
     1.40      4      0.35  93.75  fft.0.0  ::  jit(<lambda>)/jit(main)/jit(fft)/fft
     1.39    200      0.01    100  wrapped_transpose_1  ::  
     1.38    202      0.34    100  input_transpose_fusion  ::  jit(eigh)/jit(main)
     0.95    200      0.01  56.25  input_reduce_fusion_3  ::  
