# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.272296              sigCOH=  -10.894018              sigTOT=  -15.166313              VH=    3.635895+ -0.000067i
n=1   sigSX=   -4.272288              sigCOH=  -10.948868              sigTOT=  -15.221156              VH=    3.635895+ -0.000067i
n=2   sigSX=   -4.046053              sigCOH=  -11.527834              sigTOT=  -15.573888              VH=    5.852812+  0.000108i
n=3   sigSX=   -4.042376              sigCOH=  -11.441643              sigTOT=  -15.484019              VH=    5.852812+  0.000108i
n=4   sigSX=   -4.042077              sigCOH=  -11.460589              sigTOT=  -15.502665              VH=    5.843484+ -0.000114i
n=5   sigSX=   -4.044424              sigCOH=  -11.460825              sigTOT=  -15.505249              VH=    5.842761+ -0.000241i
n=6   sigSX=   -4.036888              sigCOH=  -11.485733              sigTOT=  -15.522621              VH=    5.843895+  0.000445i
n=7   sigSX=   -4.040622              sigCOH=  -11.463479              sigTOT=  -15.504100              VH=    5.843630+  0.000369i
n=8   sigSX=   -1.972622              sigCOH=  -10.678410              sigTOT=  -12.651032              VH=    2.390540+ -0.000140i
n=9   sigSX=   -1.973445              sigCOH=  -10.827755              sigTOT=  -12.801200              VH=    2.390540+ -0.000140i
n=10  sigSX=   -1.970037              sigCOH=  -10.914031              sigTOT=  -12.884068              VH=    2.375865+ -0.000216i
n=11  sigSX=   -1.970937              sigCOH=  -10.728729              sigTOT=  -12.699666              VH=    2.374575+ -0.000014i
n=12  sigSX=   -1.969105              sigCOH=  -10.800707              sigTOT=  -12.769812              VH=    2.373633+ -0.000227i
n=13  sigSX=   -1.970043              sigCOH=  -10.762373              sigTOT=  -12.732415              VH=    2.372525+ -0.000107i
n=14  sigSX=   -2.168104              sigCOH=  -11.362960              sigTOT=  -13.531064              VH=    5.342271+  0.000405i
n=15  sigSX=   -2.168102              sigCOH=  -11.456022              sigTOT=  -13.624123              VH=    5.342271+  0.000405i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257742              sigCOH=  -11.130365              sigTOT=  -15.388107              VH=    4.650480+ -0.000146i
n=1   sigSX=   -4.257746              sigCOH=  -11.058582              sigTOT=  -15.316327              VH=    4.650480+ -0.000146i
n=2   sigSX=   -3.670846              sigCOH=  -10.937787              sigTOT=  -14.608632              VH=    2.953578+  0.000360i
n=3   sigSX=   -3.670850              sigCOH=  -10.763611              sigTOT=  -14.434461              VH=    2.953578+  0.000360i
n=4   sigSX=   -3.879075              sigCOH=  -11.242371              sigTOT=  -15.121447              VH=    5.122181+ -0.000215i
n=5   sigSX=   -3.879048              sigCOH=  -11.215637              sigTOT=  -15.094686              VH=    5.122181+ -0.000215i
n=6   sigSX=   -3.876270              sigCOH=  -11.275970              sigTOT=  -15.152241              VH=    5.115391+ -0.000213i
n=7   sigSX=   -3.876270              sigCOH=  -11.261895              sigTOT=  -15.138165              VH=    5.115391+ -0.000213i
n=8   sigSX=   -2.109638              sigCOH=  -10.887781              sigTOT=  -12.997419              VH=    2.906161+  0.000043i
n=9   sigSX=   -2.109636              sigCOH=  -10.955471              sigTOT=  -13.065107              VH=    2.906161+  0.000043i
n=10  sigSX=   -1.826619              sigCOH=  -10.633102              sigTOT=  -12.459721              VH=    1.427770+ -0.000144i
n=11  sigSX=   -1.827152              sigCOH=  -10.532278              sigTOT=  -12.359430              VH=    1.427770+ -0.000144i
n=12  sigSX=   -1.825358              sigCOH=  -10.594233              sigTOT=  -12.419591              VH=    1.415139+ -0.000142i
n=13  sigSX=   -1.825677              sigCOH=  -10.624525              sigTOT=  -12.450201              VH=    1.415139+ -0.000142i
n=14  sigSX=   -1.202096              sigCOH=  -10.962271              sigTOT=  -12.164367              VH=   -3.042981+  0.000102i
n=15  sigSX=   -1.202094              sigCOH=  -10.834196              sigTOT=  -12.036290              VH=   -3.042981+  0.000102i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260256              sigCOH=  -11.076124              sigTOT=  -15.336380              VH=    4.648981+ -0.000253i
n=1   sigSX=   -4.260247              sigCOH=  -11.105606              sigTOT=  -15.365854              VH=    4.648981+ -0.000253i
n=2   sigSX=   -3.673171              sigCOH=  -10.856722              sigTOT=  -14.529893              VH=    2.955989+  0.000480i
n=3   sigSX=   -3.673175              sigCOH=  -10.781941              sigTOT=  -14.455116              VH=    2.955989+  0.000480i
n=4   sigSX=   -3.876645              sigCOH=  -11.241129              sigTOT=  -15.117774              VH=    5.121915+ -0.000154i
n=5   sigSX=   -3.878275              sigCOH=  -11.332523              sigTOT=  -15.210797              VH=    5.121915+ -0.000154i
n=6   sigSX=   -3.874437              sigCOH=  -11.279872              sigTOT=  -15.154309              VH=    5.115122+ -0.000153i
n=7   sigSX=   -3.874881              sigCOH=  -11.298513              sigTOT=  -15.173393              VH=    5.115122+ -0.000153i
n=8   sigSX=   -2.099522              sigCOH=  -10.994313              sigTOT=  -13.093835              VH=    2.907077+ -0.000014i
n=9   sigSX=   -2.099514              sigCOH=  -11.095507              sigTOT=  -13.195021              VH=    2.907077+ -0.000014i
n=10  sigSX=   -1.825318              sigCOH=  -10.627812              sigTOT=  -12.453130              VH=    1.430956+ -0.000065i
n=11  sigSX=   -1.825295              sigCOH=  -10.650751              sigTOT=  -12.476046              VH=    1.430956+ -0.000065i
n=12  sigSX=   -1.823942              sigCOH=  -10.567108              sigTOT=  -12.391050              VH=    1.418328+ -0.000066i
n=13  sigSX=   -1.823930              sigCOH=  -10.658412              sigTOT=  -12.482342              VH=    1.418328+ -0.000066i
n=14  sigSX=   -1.202748              sigCOH=  -10.777514              sigTOT=  -11.980262              VH=   -3.060556+ -0.000962i
n=15  sigSX=   -1.202744              sigCOH=  -10.632170              sigTOT=  -11.834914              VH=   -3.060556+ -0.000962i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093834              sigCOH=  -11.127850              sigTOT=  -15.221684              VH=    4.656056+  0.000378i
n=1   sigSX=   -4.095772              sigCOH=  -11.128468              sigTOT=  -15.224240              VH=    4.656002+ -0.000458i
n=2   sigSX=   -4.092794              sigCOH=  -11.202447              sigTOT=  -15.295241              VH=    4.656299+  0.000334i
n=3   sigSX=   -4.094747              sigCOH=  -11.032890              sigTOT=  -15.127637              VH=    4.656245+ -0.000503i
n=4   sigSX=   -3.661940              sigCOH=  -10.896635              sigTOT=  -14.558575              VH=    3.870576+  0.000667i
n=5   sigSX=   -3.665698              sigCOH=  -10.991672              sigTOT=  -14.657370              VH=    3.869942+  0.000289i
n=6   sigSX=   -3.666732              sigCOH=  -11.011261              sigTOT=  -14.677993              VH=    3.869448+  0.000041i
n=7   sigSX=   -3.670032              sigCOH=  -11.001648              sigTOT=  -14.671680              VH=    3.868756+ -0.000384i
n=8   sigSX=   -1.747054              sigCOH=  -10.655281              sigTOT=  -12.402334              VH=   -0.111268+ -0.000847i
n=9   sigSX=   -1.745614              sigCOH=  -10.618919              sigTOT=  -12.364533              VH=   -0.111716+ -0.000719i
n=10  sigSX=   -1.745997              sigCOH=  -10.453297              sigTOT=  -12.199294              VH=   -0.116485+ -0.000031i
n=11  sigSX=   -1.745214              sigCOH=  -10.427586              sigTOT=  -12.172800              VH=   -0.117466+  0.000132i
n=12  sigSX=   -1.843683              sigCOH=  -11.423686              sigTOT=  -13.267370              VH=    4.001818+ -0.000061i
n=13  sigSX=   -1.842840              sigCOH=  -11.403388              sigTOT=  -13.246228              VH=    4.003519+  0.000798i
n=14  sigSX=   -1.840963              sigCOH=  -11.354049              sigTOT=  -13.195012              VH=    3.998178+ -0.000318i
n=15  sigSX=   -1.845334              sigCOH=  -11.456625              sigTOT=  -13.301959              VH=    4.000725+ -0.000068i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255874              sigCOH=  -11.048633              sigTOT=  -15.304507              VH=    4.650595+  0.000310i
n=1   sigSX=   -4.255869              sigCOH=  -11.107529              sigTOT=  -15.363398              VH=    4.650595+  0.000310i
n=2   sigSX=   -3.678075              sigCOH=  -10.839507              sigTOT=  -14.517581              VH=    2.952763+ -0.000617i
n=3   sigSX=   -3.678071              sigCOH=  -10.873630              sigTOT=  -14.551702              VH=    2.952763+ -0.000617i
n=4   sigSX=   -3.876066              sigCOH=  -11.209092              sigTOT=  -15.085159              VH=    5.122104+ -0.000106i
n=5   sigSX=   -3.875998              sigCOH=  -11.276752              sigTOT=  -15.152750              VH=    5.122104+ -0.000106i
n=6   sigSX=   -3.873198              sigCOH=  -11.246780              sigTOT=  -15.119977              VH=    5.115310+ -0.000102i
n=7   sigSX=   -3.873266              sigCOH=  -11.305009              sigTOT=  -15.178275              VH=    5.115310+ -0.000102i
n=8   sigSX=   -2.107637              sigCOH=  -10.926215              sigTOT=  -13.033852              VH=    2.909058+ -0.000034i
n=9   sigSX=   -2.107627              sigCOH=  -10.988944              sigTOT=  -13.096572              VH=    2.909058+ -0.000034i
n=10  sigSX=   -1.824225              sigCOH=  -10.657259              sigTOT=  -12.481484              VH=    1.431155+ -0.000094i
n=11  sigSX=   -1.821987              sigCOH=  -10.710419              sigTOT=  -12.532406              VH=    1.431155+ -0.000094i
n=12  sigSX=   -1.822119              sigCOH=  -10.690514              sigTOT=  -12.512632              VH=    1.418521+ -0.000095i
n=13  sigSX=   -1.821342              sigCOH=  -10.580979              sigTOT=  -12.402321              VH=    1.418521+ -0.000095i
n=14  sigSX=   -1.199928              sigCOH=  -10.706959              sigTOT=  -11.906886              VH=   -3.054934+  0.002532i
n=15  sigSX=   -1.199925              sigCOH=  -10.671367              sigTOT=  -11.871292              VH=   -3.054934+  0.002532i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.096616              sigCOH=  -11.056259              sigTOT=  -15.152875              VH=    4.656891+ -0.000477i
n=1   sigSX=   -4.093788              sigCOH=  -11.127920              sigTOT=  -15.221708              VH=    4.655213+  0.000044i
n=2   sigSX=   -4.096545              sigCOH=  -11.059260              sigTOT=  -15.155805              VH=    4.654644+  0.000425i
n=3   sigSX=   -4.099370              sigCOH=  -11.090811              sigTOT=  -15.190181              VH=    4.656322+ -0.000097i
n=4   sigSX=   -3.662682              sigCOH=  -11.062788              sigTOT=  -14.725470              VH=    3.871761+  0.000320i
n=5   sigSX=   -3.663731              sigCOH=  -10.994405              sigTOT=  -14.658136              VH=    3.871415+  0.000082i
n=6   sigSX=   -3.664395              sigCOH=  -11.042296              sigTOT=  -14.706691              VH=    3.870804+ -0.000261i
n=7   sigSX=   -3.665930              sigCOH=  -10.984787              sigTOT=  -14.650717              VH=    3.870386+ -0.000535i
n=8   sigSX=   -1.745208              sigCOH=  -10.632754              sigTOT=  -12.377962              VH=   -0.109314+  0.001739i
n=9   sigSX=   -1.747004              sigCOH=  -10.542074              sigTOT=  -12.289078              VH=   -0.113519+  0.001132i
n=10  sigSX=   -1.741119              sigCOH=  -10.684901              sigTOT=  -12.426020              VH=   -0.117975+ -0.000591i
n=11  sigSX=   -1.743385              sigCOH=  -10.512043              sigTOT=  -12.255428              VH=   -0.121769+ -0.001069i
n=12  sigSX=   -1.847525              sigCOH=  -11.359468              sigTOT=  -13.206993              VH=    4.004065+  0.000017i
n=13  sigSX=   -1.845200              sigCOH=  -11.372138              sigTOT=  -13.217338              VH=    4.002161+ -0.000433i
n=14  sigSX=   -1.848179              sigCOH=  -11.341212              sigTOT=  -13.189391              VH=    4.000073+  0.000268i
n=15  sigSX=   -1.844864              sigCOH=  -11.348249              sigTOT=  -13.193113              VH=    3.997781+ -0.000099i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095209              sigCOH=  -11.122835              sigTOT=  -15.218045              VH=    4.653866+  0.000170i
n=1   sigSX=   -4.095157              sigCOH=  -11.062843              sigTOT=  -15.158000              VH=    4.655088+  0.000029i
n=2   sigSX=   -4.098165              sigCOH=  -11.086045              sigTOT=  -15.184210              VH=    4.657465+ -0.000253i
n=3   sigSX=   -4.097476              sigCOH=  -11.110139              sigTOT=  -15.207615              VH=    4.656543+ -0.000151i
n=4   sigSX=   -3.665449              sigCOH=  -11.033887              sigTOT=  -14.699336              VH=    3.871532+  0.000226i
n=5   sigSX=   -3.664935              sigCOH=  -10.942958              sigTOT=  -14.607893              VH=    3.871818+  0.000062i
n=6   sigSX=   -3.665414              sigCOH=  -11.044676              sigTOT=  -14.710090              VH=    3.871671+  0.000033i
n=7   sigSX=   -3.665150              sigCOH=  -11.085735              sigTOT=  -14.750885              VH=    3.871946+ -0.000133i
n=8   sigSX=   -1.738938              sigCOH=  -10.505182              sigTOT=  -12.244121              VH=   -0.117614+  0.001020i
n=9   sigSX=   -1.738938              sigCOH=  -10.579920              sigTOT=  -12.318858              VH=   -0.117600+  0.001018i
n=10  sigSX=   -1.744401              sigCOH=  -10.507581              sigTOT=  -12.251982              VH=   -0.116137+ -0.000870i
n=11  sigSX=   -1.744389              sigCOH=  -10.569984              sigTOT=  -12.314373              VH=   -0.116142+ -0.000869i
n=12  sigSX=   -1.848561              sigCOH=  -11.469959              sigTOT=  -13.318519              VH=    4.002092+  0.000730i
n=13  sigSX=   -1.847800              sigCOH=  -11.338658              sigTOT=  -13.186458              VH=    4.001635+  0.000680i
n=14  sigSX=   -1.846352              sigCOH=  -11.335962              sigTOT=  -13.182314              VH=    4.000987+  0.000560i
n=15  sigSX=   -1.846555              sigCOH=  -11.486160              sigTOT=  -13.332715              VH=    4.001432+  0.000169i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254989              sigCOH=  -11.120878              sigTOT=  -15.375867              VH=    4.647447+ -0.000212i
n=1   sigSX=   -4.254998              sigCOH=  -11.026269              sigTOT=  -15.281267              VH=    4.647447+ -0.000212i
n=2   sigSX=   -3.680474              sigCOH=  -10.893437              sigTOT=  -14.573911              VH=    2.957931+ -0.000158i
n=3   sigSX=   -3.680476              sigCOH=  -10.852891              sigTOT=  -14.533367              VH=    2.957931+ -0.000158i
n=4   sigSX=   -3.873786              sigCOH=  -11.185509              sigTOT=  -15.059295              VH=    5.122560+  0.000489i
n=5   sigSX=   -3.875434              sigCOH=  -11.375510              sigTOT=  -15.250944              VH=    5.122560+  0.000489i
n=6   sigSX=   -3.870035              sigCOH=  -11.288568              sigTOT=  -15.158602              VH=    5.115772+  0.000495i
n=7   sigSX=   -3.873586              sigCOH=  -11.228073              sigTOT=  -15.101659              VH=    5.115772+  0.000495i
n=8   sigSX=   -2.103954              sigCOH=  -11.115689              sigTOT=  -13.219643              VH=    2.907908+  0.000781i
n=9   sigSX=   -2.103954              sigCOH=  -11.075347              sigTOT=  -13.179301              VH=    2.907908+  0.000781i
n=10  sigSX=   -1.826362              sigCOH=  -10.569848              sigTOT=  -12.396210              VH=    1.430280+ -0.000001i
n=11  sigSX=   -1.826322              sigCOH=  -10.576506              sigTOT=  -12.402828              VH=    1.430280+ -0.000001i
n=12  sigSX=   -1.824936              sigCOH=  -10.501546              sigTOT=  -12.326482              VH=    1.417651+ -0.000002i
n=13  sigSX=   -1.825011              sigCOH=  -10.605113              sigTOT=  -12.430124              VH=    1.417651+ -0.000002i
n=14  sigSX=   -1.198599              sigCOH=  -10.598481              sigTOT=  -11.797080              VH=   -3.063396+ -0.002337i
n=15  sigSX=   -1.198610              sigCOH=  -10.865285              sigTOT=  -12.063894              VH=   -3.063396+ -0.002337i
