Total bytes used: 188 (188B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      160B( 85%);        28B; allocation 0: size 160B, parameter 0, shape |s64[20]| at ShapeIndex {}:
      180B( 96%);         8B; allocation 1: size 20B, output shape is |pred[20]|, maybe-live-out:
      188B(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 160B, parameter 0, shape |s64[20]| at ShapeIndex {}:
allocation 1: size 20B, output shape is |pred[20]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
