BufferAssignment:
allocation 0: size 30720, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=30720,offset=0): f64[64,60]{1,0}
allocation 1: size 2048, output shape is |f64[64,4]|, maybe-live-out:
 value: <5 loop_gather_fusion @0> (size=2048,offset=0): f64[4,1,64]{0,2,1}
allocation 2: size 16, parameter 1, shape |s32[4,1]| at ShapeIndex {}:
 value: <3 Arg_1.2.0 @0> (size=16,offset=0): s32[4,1]{1,0}

Total bytes used: 32784 (32.0KiB)

Used values:
<3 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %Arg_1.2.0 = s32[4,1]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[64,60]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.10.0
 uses:
  bitcast.10.0, operand 0
 from instruction: %loop_gather_fusion = f64[4,1,64]{0,2,1} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=580 scheduling_name="loop_gather_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_gather_fusion
    3:bitcast.10.0
  BufferLiveRange:
    Arg_1.2.0{}:0-4
    Arg_0.1.0{}:0-4
    loop_gather_fusion{}:2-4
  Live ranges at 2 (peak):
    Arg_1.2.0: 16 bytes
    Arg_0.1.0: 30720 bytes
    loop_gather_fusion: 2048 bytes
