BufferAssignment:
allocation 0: size 235929600, parameter 3, shape |c128[480,480,4,4,4]| at ShapeIndex {}:
 value: <334 Arg_3.4.0 @0> (size=235929600,offset=0): c128[480,480,4,4,4]{4,3,2,1,0}
allocation 1: size 7864320, parameter 0, shape |c128[64,4,4,480]| at ShapeIndex {}:
 value: <331 Arg_0.1.0 @0> (size=7864320,offset=0): c128[64,4,4,480]{3,2,1,0}
allocation 2: size 7864320, parameter 1, shape |c128[64,4,4,480]| at ShapeIndex {}:
 value: <332 Arg_1.2.0 @0> (size=7864320,offset=0): c128[64,4,4,480]{3,2,1,0}
allocation 3: size 3932160, parameter 7, shape |c128[64,4,2,480]| at ShapeIndex {}:
 value: <321 Arg_7.8.0 @0> (size=3932160,offset=0): c128[64,4,2,480]{3,2,1,0}
allocation 4: size 3932160, parameter 6, shape |c128[64,4,2,480]| at ShapeIndex {}:
 value: <337 Arg_6.7.0 @0> (size=3932160,offset=0): c128[64,4,2,480]{3,2,1,0}
allocation 5: size 3932160, parameter 8, shape |c128[64,4,2,480]| at ShapeIndex {}:
 value: <338 Arg_8.9.0 @0> (size=3932160,offset=0): c128[64,4,2,480]{3,2,1,0}
allocation 6: size 3932160, parameter 9, shape |c128[64,4,2,480]| at ShapeIndex {}:
 value: <340 Arg_9.10.0 @0> (size=3932160,offset=0): c128[64,4,2,480]{3,2,1,0}
allocation 7: size 3686400, parameter 2, shape |c128[480,480]| at ShapeIndex {}:
 value: <333 Arg_2.3.0 @0> (size=3686400,offset=0): c128[480,480]{1,0}
allocation 8: size 3276800, maybe-live-out:
 value: <306 loop_dynamic_update_slice_fusion @0> (size=3276800,offset=0): c128[1024,200]{1,0}
 value: <324 copy_fusion.1{1} @0> (size=3276800,offset=0): c128[204800]{0}
 value: <366 arg_tuple.1.0{2} (phi) @0> (size=3276800,offset=0): c128[1024,200]{1,0}
 value: <382 arg_tuple.2.0{2} (phi) @0> (size=3276800,offset=0): c128[1024,200]{1,0}
 value: <399 while.6.0{2} (phi) @0> (size=3276800,offset=0): c128[1024,200]{1,0}
allocation 9: size 3276800, parameter 11, shape |c128[1024,200]| at ShapeIndex {}:
 value: <320 Arg_11.12.0 @0> (size=3276800,offset=0): c128[1024,200]{1,0}
allocation 10: size 16384, maybe-live-out:
 value: <304 loop_divide_fusion @0> (size=16384,offset=0): c128[1024]{0}
 value: <323 copy_fusion.1{0} @0> (size=16384,offset=0): c128[1024]{0}
 value: <369 arg_tuple.1.0{5} (phi) @0> (size=16384,offset=0): c128[1024]{0}
 value: <385 arg_tuple.2.0{5} (phi) @0> (size=16384,offset=0): c128[1024]{0}
 value: <402 while.6.0{5} (phi) @0> (size=16384,offset=0): c128[1024]{0}
allocation 11: size 16384, parameter 14, shape |c128[1024]| at ShapeIndex {}:
 value: <319 Arg_14.15.0 @0> (size=16384,offset=0): c128[1024]{0}
allocation 12: size 2048, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
 value: <335 Arg_4.5.0 @0> (size=2048,offset=0): f64[64,4]{1,0}
allocation 13: size 2048, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
 value: <336 Arg_5.6.0 @0> (size=2048,offset=0): f64[64,4]{1,0}
allocation 14: size 1600, maybe-live-out:
 value: <307 loop_dynamic_update_slice_fusion.2 @0> (size=1600,offset=0): f64[200]{0}
 value: <330 copy_fusion{1} @0> (size=1600,offset=0): f64[200]{0}
 value: <368 arg_tuple.1.0{4} (phi) @0> (size=1600,offset=0): f64[200]{0}
 value: <384 arg_tuple.2.0{4} (phi) @0> (size=1600,offset=0): f64[200]{0}
 value: <401 while.6.0{4} (phi) @0> (size=1600,offset=0): f64[200]{0}
allocation 15: size 1600, maybe-live-out:
 value: <308 loop_dynamic_update_slice_fusion.1 @0> (size=1600,offset=0): f64[200]{0}
 value: <329 copy_fusion{0} @0> (size=1600,offset=0): f64[200]{0}
 value: <367 arg_tuple.1.0{3} (phi) @0> (size=1600,offset=0): f64[200]{0}
 value: <383 arg_tuple.2.0{3} (phi) @0> (size=1600,offset=0): f64[200]{0}
 value: <400 while.6.0{3} (phi) @0> (size=1600,offset=0): f64[200]{0}
allocation 16: size 1600, parameter 12, shape |f64[200]| at ShapeIndex {}:
 value: <326 Arg_12.13.0 @0> (size=1600,offset=0): f64[200]{0}
allocation 17: size 1600, parameter 13, shape |f64[200]| at ShapeIndex {}:
 value: <327 Arg_13.14.0 @0> (size=1600,offset=0): f64[200]{0}
allocation 18: size 1, thread-local:
 value: <5 and.38 @0> (size=1,offset=0): pred[]
allocation 19: size 1, thread-local:
 value: <4 rhs @0> (size=1,offset=0): pred[]
allocation 20: size 40, output shape is |(s64[], c128[1024,200], f64[200], f64[200], c128[1024])|, maybe-live-out:
 value: <343 tuple.509.0{} @0> (size=40,offset=0): (s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, c128[1024]{0})
allocation 21: size 1, thread-local:
 value: <3 lhs @0> (size=1,offset=0): pred[]
allocation 22: size 8, thread-local:
 value: <2 add.145 @0> (size=8,offset=0): f64[]
allocation 23: size 8, thread-local:
 value: <1 Arg_1.349 @0> (size=8,offset=0): f64[]
allocation 24: size 8, thread-local:
 value: <0 Arg_0.348 @0> (size=8,offset=0): f64[]
allocation 25: size 16, thread-local:
 value: <8 add.147 @0> (size=16,offset=0): c128[]
allocation 26: size 16, thread-local:
 value: <7 scalar_rhs @0> (size=16,offset=0): c128[]
allocation 27: size 16, thread-local:
 value: <6 scalar_lhs @0> (size=16,offset=0): c128[]
allocation 28: size 8, parameter 10, shape |s64[]| at ShapeIndex {}:
 value: <318 Arg_10.11.0 @0> (size=8,offset=0): s64[]
allocation 29: size 8, constant:
 value: <316 constant_16_0 @0> (size=8,offset=0): s64[]
allocation 30: size 8, maybe-live-out:
 value: <309 loop_add_fusion.2 @0> (size=8,offset=0): s64[]
 value: <317 copy.45 @0> (size=8,offset=0): s64[]
 value: <342 wrapped_add @0> (size=8,offset=0): s64[]
 value: <364 arg_tuple.1.0{0} (phi) @0> (size=8,offset=0): s64[]
 value: <380 arg_tuple.2.0{0} (phi) @0> (size=8,offset=0): s64[]
 value: <397 while.6.0{0} (phi) @0> (size=8,offset=0): s64[]
allocation 31: size 1895319168, preallocated-temp:
 value: <45 input_reduce_fusion @0> (size=16,offset=955826688): c128[]
 value: <46 loop_subtract_fusion @0> (size=16384,offset=955810304): c128[1024]{0}
 value: <47 loop_add_fusion @0> (size=8,offset=955827200): s64[]
 value: <48 tuple.45{} @0> (size=40,offset=1895318784): (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0})
 value: <52 loop_compare_fusion @0> (size=1,offset=512): pred[]
 value: <268 wrapped_compare @0> (size=1,offset=955826688): pred[]
 value: <272 input_transpose_fusion.3 @0> (size=16384,offset=1895301632): c128[64,16]{1,0}
 value: <273 custom-call.6.0{} @0> (size=16,offset=128): (c128[64,4,960]{2,1,0}, s8[3948544]{0})
 value: <274 custom-call.6.0{0} @0> (size=3932160,offset=951845376): c128[64,4,960]{2,1,0}
 value: <275 custom-call.6.0{1} @0> (size=3948544,offset=512): s8[3948544]{0}
 value: <276 wrapped_transpose.1 @0> (size=3932160,offset=947913216): c128[64,960,4]{2,1,0}
 value: <277 custom-call.7.0{} @0> (size=16,offset=0): (c128[64,960,960]{2,1,0}, s8[4194304]{0})
 value: <278 custom-call.7.0{0} @0> (size=943718400,offset=512): c128[64,960,960]{2,1,0}
 value: <279 custom-call.7.0{1} @0> (size=4194304,offset=943718912): s8[4194304]{0}
 value: <280 input_transpose_fusion.2 @0> (size=943718400,offset=943718912): c128[480,960,2,64]{3,2,1,0}
 value: <281 tuple.51{} @0> (size=32,offset=1895318528): (c128[64,16]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[480,960,2,64]{3,2,1,0})
 value: <282 input_transpose_fusion.1 @0> (size=943718400,offset=512): c128[64,480,2,2,480]{4,3,2,1,0}
 value: <283 custom-call.8.0{} @0> (size=16,offset=1895318144): (c128[64,960,4]{2,1,0}, s8[4194304]{0})
 value: <284 custom-call.8.0{0} @0> (size=3932160,offset=947913216): c128[64,960,4]{2,1,0}
 value: <285 custom-call.8.0{1} @0> (size=4194304,offset=943718912): s8[4194304]{0}
 value: <286 wrapped_transpose.2 @0> (size=3932160,offset=951845376): c128[64,4,960]{2,1,0}
 value: <287 custom-call.9.0{} @0> (size=16,offset=1895318016): (c128[64,4,4]{2,1,0}, s8[4194304]{0})
 value: <288 custom-call.9.0{0} @0> (size=16384,offset=955777536): c128[64,4,4]{2,1,0}
 value: <289 custom-call.9.0{1} @0> (size=4194304,offset=512): s8[4194304]{0}
 value: <290 loop_multiply_fusion.1 @0> (size=491520,offset=4669952): c128[64,480]{1,0}
 value: <291 custom-call.5.0{} @0> (size=16,offset=384): (c128[64,480]{1,0}, s8[4177920]{0})
 value: <292 custom-call.5.0{0} @0> (size=491520,offset=4178432): c128[64,480]{1,0}
 value: <293 custom-call.5.0{1} @0> (size=4177920,offset=512): s8[4177920]{0}
 value: <294 input_reduce_fusion.1 @0> (size=16384,offset=512): c128[64,4,4]{2,1,0}
 value: <295 input_transpose_fusion @0> (size=16384,offset=955793920): c128[16,64]{1,0}
 value: <296 input_reduce_fusion.3 @0> (size=8,offset=955826816): f64[]
 value: <297 loop_add_maximum_fusion{} @0> (size=16,offset=256): (s64[], s64[])
 value: <298 loop_add_maximum_fusion{0} @0> (size=8,offset=955827200): s64[]
 value: <299 loop_add_maximum_fusion{1} @0> (size=8,offset=955826944): s64[]
 value: <300 loop_subtract_fusion.1 @0> (size=16384,offset=955810304): c128[1024]{0}
 value: <301 loop_add_fusion.1 @0> (size=8,offset=955827072): s64[]
 value: <302 tuple.53{} @0> (size=128,offset=1895318912): (c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[64,4,4,480]{3,2,1,0}, /*index=5*/f64[64,4]{1,0}, f64[64,4]{1,0}, f64[], s64[], s64[], /*index=10*/(s64[], s64[]), s64[], c128[1024,200]{1,0}, f64[200]{0}, c128[1024]{0}, /*index=15*/s64[])
 value: <303 input_reduce_fusion.2 @0> (size=8,offset=955826688): f64[]
 value: <305 input_reduce_fusion.4 @0> (size=1,offset=955827200): pred[]
 value: <310 tuple.55{} @0> (size=40,offset=1895318656): (c128[1024]{0}, c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, s64[])
 value: <311 fft.8.0 @0> (size=943718400,offset=512): c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0}
 value: <312 loop_multiply_fusion @0> (size=943718400,offset=512): c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0}
 value: <313 fft.9.0 @0> (size=943718400,offset=943718912): c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0}
 value: <314 tuple.43{} @0> (size=40,offset=1895318784): (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0})
 value: <315 tuple.48{} @0> (size=128,offset=1895319040): (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0})
 value: <322 copy_fusion.1{} @0> (size=24,offset=1895318400): (c128[1024]{0}, c128[204800]{0}, c128[245760]{0})
 value: <325 copy_fusion.1{2} @0> (size=3932160,offset=1887437312): c128[245760]{0}
 value: <328 copy_fusion{} @0> (size=16,offset=1895318272): (f64[200]{0}, f64[200]{0})
 value: <339 wrapped_transpose @0> (size=3932160,offset=1891369472): c128[64,480,2,4]{3,2,1,0}
 value: <341 tuple.46{} @0> (size=128,offset=1895319040): (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0})
 value: <344 arg_tuple.1.0{} (phi) @0> (size=128,offset=1895319040): (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0})
 value: <345 arg_tuple.2.0{} (phi) @0> (size=128,offset=1895319040): (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0})
 value: <346 arg_tuple.340.0{} (phi) @0> (size=40,offset=1895318784): (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0})
 value: <347 arg_tuple.312.0{} (phi) @0> (size=40,offset=1895318784): (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0})
 value: <348 arg_tuple.340.0{0} (phi) @0> (size=8,offset=955827200): s64[]
 value: <349 arg_tuple.340.0{1} (phi) @0> (size=16384,offset=955810304): c128[1024]{0}
 value: <353 arg_tuple.312.0{0} (phi) @0> (size=8,offset=955827200): s64[]
 value: <354 arg_tuple.312.0{1} (phi) @0> (size=16384,offset=955810304): c128[1024]{0}
 value: <358 while.5.0{} (phi) @0> (size=40,offset=1895318784): (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0})
 value: <359 while.5.0{0} (phi) @0> (size=8,offset=955827200): s64[]
 value: <360 while.5.0{1} (phi) @0> (size=16384,offset=955810304): c128[1024]{0}
 value: <396 while.6.0{} (phi) @0> (size=128,offset=1895319040): (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0})

Total bytes used: 2172989451 (2.02GiB)

Used values:
<0 Arg_0.348 @0>
 positions:
  Arg_0.348
 uses:
  add.145, operand 0
 from instruction: %Arg_0.348 = f64[] parameter(0), metadata={op_name="jit(scan)/jit(main)/while/body/jit(norm)/reduce_sum" scheduling_name="Arg_0.348"}
<1 Arg_1.349 @0>
 positions:
  Arg_1.349
 uses:
  add.145, operand 1
 from instruction: %Arg_1.349 = f64[] parameter(1), metadata={op_name="jit(scan)/jit(main)/while/body/jit(norm)/reduce_sum" scheduling_name="Arg_1.349"}
<2 add.145 @0>
 positions:
  add.145
 uses:
 from instruction: %add.145 = f64[] add(%Arg_0.348, %Arg_1.349), metadata={op_name="jit(scan)/jit(main)/while/body/jit(norm)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=249 scheduling_name="add.145"}
<3 lhs @0>
 positions:
  lhs
 uses:
  and.38, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<4 rhs @0>
 positions:
  rhs
 uses:
  and.38, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<5 and.38 @0>
 positions:
  and.38
 uses:
 from instruction: %and.38 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.38"}
<6 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.147, operand 0
 from instruction: %scalar_lhs = c128[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<7 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.147, operand 1
 from instruction: %scalar_rhs = c128[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<8 add.147 @0>
 positions:
  add.147
 uses:
 from instruction: %add.147 = c128[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.147"}
<45 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  loop_subtract_fusion, operand 3
 from instruction: %input_reduce_fusion = c128[] fusion(%get-tuple-element.224, %get-tuple-element.232, %get-tuple-element.223), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(scan)/jit(main)/while/body/while/body/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=271 scheduling_name="input_reduce_fusion"}
<46 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
  tuple.45 {1}
 uses:
  tuple.45, operand 1
 from instruction: %loop_subtract_fusion = c128[1024]{0} fusion(%get-tuple-element.224, %get-tuple-element.232, %get-tuple-element.223, %input_reduce_fusion, %get-tuple-element.231), kind=kLoop, calls=%fused_subtract, control-predecessors={%input_reduce_fusion}, metadata={op_name="jit(scan)/jit(main)/while/body/while/body/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=272 scheduling_name="loop_subtract_fusion"}
<47 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.45 {0}
 uses:
  tuple.45, operand 0
 from instruction: %loop_add_fusion = s64[] fusion(%get-tuple-element.223), kind=kLoop, calls=%fused_add, control-predecessors={%loop_subtract_fusion, %input_reduce_fusion}, metadata={op_name="jit(scan)/jit(main)/while/body/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=275 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion"}
<48 tuple.45{} @0>
 positions:
  tuple.45 {}
 uses:
 from instruction: %tuple.45 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) tuple(%loop_add_fusion, %loop_subtract_fusion, %get-tuple-element.230, %get-tuple-element.231, %get-tuple-element.232), metadata={scheduling_name="tuple.45"}
<52 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[] fusion(%get-tuple-element.91.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(scan)/jit(main)/while/cond/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="loop_compare_fusion"}
<268 wrapped_compare @0>
 positions:
  wrapped_compare
 uses:
 from instruction: %wrapped_compare = pred[] fusion(%get-tuple-element.341.0, %get-tuple-element.343.0), kind=kLoop, calls=%wrapped_compare_computation, metadata={op_name="jit(scan)/jit(main)/while/body/while/cond/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=275 scheduling_name="wrapped_compare"}
<272 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  call.3 {0}
  get-tuple-element.288
  bitcast.1257.0
  tuple.51 {0}
  p.6
 uses:
  bitcast.1257.0, operand 0
  tuple.51, operand 0
  call.4, operand 2
  custom-call.6.0, operand 0
  loop_multiply_fusion.1, operand 1
  input_transpose_fusion, operand 2
 from instruction: %input_transpose_fusion.3 = c128[64,16]{1,0} fusion(%p), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_lanczos.py" source_line=63 scheduling_name="input_transpose_fusion.3"}
<273 custom-call.6.0{} @0>
 positions:
  custom-call.6.0 {}
 uses:
  get-tuple-element.212.0, operand 0 {}
 from instruction: %custom-call.6.0 = (c128[64,4,960]{2,1,0}, s8[3948544]{0}) custom-call(%bitcast.1257.0, %bitcast.1261.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kvsN,bcvk->bcksN/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=89 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"16","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<274 custom-call.6.0{0} @0>
 positions:
  custom-call.6.0 {0}
  get-tuple-element.212.0
 uses:
  wrapped_transpose.1, operand 0
 from instruction: %custom-call.6.0 = (c128[64,4,960]{2,1,0}, s8[3948544]{0}) custom-call(%bitcast.1257.0, %bitcast.1261.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kvsN,bcvk->bcksN/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=89 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"16","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<275 custom-call.6.0{1} @0>
 positions:
  custom-call.6.0 {1}
 uses:
 from instruction: %custom-call.6.0 = (c128[64,4,960]{2,1,0}, s8[3948544]{0}) custom-call(%bitcast.1257.0, %bitcast.1261.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kvsN,bcvk->bcksN/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=89 scheduling_name="custom-call.6.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"16","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<276 wrapped_transpose.1 @0>
 positions:
  wrapped_transpose.1
 uses:
  custom-call.7.0, operand 0
 from instruction: %wrapped_transpose.1 = c128[64,960,4]{2,1,0} fusion(%get-tuple-element.212.0), kind=kLoop, calls=%wrapped_transpose_computation.1, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kvsN,bcvk->bcksN/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=89 scheduling_name="wrapped_transpose.1"}
<277 custom-call.7.0{} @0>
 positions:
  custom-call.7.0 {}
 uses:
  get-tuple-element.213.0, operand 0 {}
 from instruction: %custom-call.7.0 = (c128[64,960,960]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose.1, %bitcast.1268.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bcksN->bMNtsk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=90 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<278 custom-call.7.0{0} @0>
 positions:
  custom-call.7.0 {0}
  get-tuple-element.213.0
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %custom-call.7.0 = (c128[64,960,960]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose.1, %bitcast.1268.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bcksN->bMNtsk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=90 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<279 custom-call.7.0{1} @0>
 positions:
  custom-call.7.0 {1}
 uses:
 from instruction: %custom-call.7.0 = (c128[64,960,960]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose.1, %bitcast.1268.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bcksN->bMNtsk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=90 scheduling_name="custom-call.7.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<280 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.1275.0
  call.3 {3}
  get-tuple-element.291
  tuple.51 {3}
 uses:
  tuple.51, operand 3
  fft.8.0, operand 0
  bitcast.1275.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[480,960,2,64]{3,2,1,0} fusion(%get-tuple-element.213.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bcksN->bMNtsk/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=90 scheduling_name="input_transpose_fusion.2"}
<281 tuple.51{} @0>
 positions:
  tuple.51 {}
  call.3 {}
 uses:
  get-tuple-element.288, operand 0 {}
  get-tuple-element.289, operand 0 {}
  get-tuple-element.290, operand 0 {}
  get-tuple-element.291, operand 0 {}
 from instruction: %tuple.51 = (c128[64,16]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{3,2,1,0}, c128[480,960,2,64]{3,2,1,0}) tuple(%input_transpose_fusion.3, %get-tuple-element.280, %get-tuple-element.277, %input_transpose_fusion.2)
<282 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.1295.0
 uses:
  bitcast.1295.0, operand 0
  custom-call.8.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[64,480,2,2,480]{4,3,2,1,0} fusion(%p.4), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=97 scheduling_name="input_transpose_fusion.1"}
<283 custom-call.8.0{} @0>
 positions:
  custom-call.8.0 {}
 uses:
  get-tuple-element.214.0, operand 0 {}
 from instruction: %custom-call.8.0 = (c128[64,960,4]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1295.0, %bitcast.1299.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=98 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"921600","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<284 custom-call.8.0{0} @0>
 positions:
  custom-call.8.0 {0}
  get-tuple-element.214.0
 uses:
  wrapped_transpose.2, operand 0
 from instruction: %custom-call.8.0 = (c128[64,960,4]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1295.0, %bitcast.1299.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=98 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"921600","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<285 custom-call.8.0{1} @0>
 positions:
  custom-call.8.0 {1}
 uses:
 from instruction: %custom-call.8.0 = (c128[64,960,4]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1295.0, %bitcast.1299.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bMNtsk->bcNsk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=98 scheduling_name="custom-call.8.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"921600","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<286 wrapped_transpose.2 @0>
 positions:
  wrapped_transpose.2
 uses:
  custom-call.9.0, operand 0
 from instruction: %wrapped_transpose.2 = c128[64,4,960]{2,1,0} fusion(%get-tuple-element.214.0), kind=kLoop, calls=%wrapped_transpose_computation.2, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kctM,bMNtsk->bcNsk/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=98 scheduling_name="wrapped_transpose.2"}
<287 custom-call.9.0{} @0>
 positions:
  custom-call.9.0 {}
 uses:
  get-tuple-element.215.0, operand 0 {}
 from instruction: %custom-call.9.0 = (c128[64,4,4]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose.2, %bitcast.1306.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kvsN,bcNsk->bcvk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=99 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":0.125,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<288 custom-call.9.0{0} @0>
 positions:
  custom-call.9.0 {0}
  get-tuple-element.215.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %custom-call.9.0 = (c128[64,4,4]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose.2, %bitcast.1306.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kvsN,bcNsk->bcvk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=99 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":0.125,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<289 custom-call.9.0{1} @0>
 positions:
  custom-call.9.0 {1}
 uses:
 from instruction: %custom-call.9.0 = (c128[64,4,4]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose.2, %bitcast.1306.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kvsN,bcNsk->bcvk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=99 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":0.125,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<290 loop_multiply_fusion.1 @0>
 positions:
  loop_multiply_fusion.1
 uses:
  custom-call.5.0, operand 0
 from instruction: %loop_multiply_fusion.1 = c128[64,480]{1,0} fusion(%get-tuple-element.271, %p.6), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=82 scheduling_name="loop_multiply_fusion.1"}
<291 custom-call.5.0{} @0>
 positions:
  custom-call.5.0 {}
 uses:
  get-tuple-element.211.0, operand 0 {}
 from instruction: %custom-call.5.0 = (c128[64,480]{1,0}, s8[4177920]{0}) custom-call(%loop_multiply_fusion.1, %get-tuple-element.273), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/MN,bNk->bMk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=83 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"30720","rhs_stride":"230400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<292 custom-call.5.0{0} @0>
 positions:
  custom-call.5.0 {0}
  get-tuple-element.211.0
 uses:
  input_reduce_fusion.1, operand 1
 from instruction: %custom-call.5.0 = (c128[64,480]{1,0}, s8[4177920]{0}) custom-call(%loop_multiply_fusion.1, %get-tuple-element.273), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/MN,bNk->bMk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=83 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"30720","rhs_stride":"230400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<293 custom-call.5.0{1} @0>
 positions:
  custom-call.5.0 {1}
 uses:
 from instruction: %custom-call.5.0 = (c128[64,480]{1,0}, s8[4177920]{0}) custom-call(%loop_multiply_fusion.1, %get-tuple-element.273), custom_call_target="__cublas$gemm", metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/MN,bNk->bMk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=83 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"30720","rhs_stride":"230400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<294 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
 uses:
  input_transpose_fusion, operand 1
 from instruction: %input_reduce_fusion.1 = c128[64,4,4]{2,1,0} fusion(%get-tuple-element.272, %get-tuple-element.211.0), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/kcvM,bMk->bcvk/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=84 scheduling_name="input_reduce_fusion.1"}
<295 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
 uses:
  input_reduce_fusion.3, operand 0
  loop_subtract_fusion.1, operand 0
 from instruction: %input_transpose_fusion = c128[16,64]{1,0} fusion(%get-tuple-element.215.0, %input_reduce_fusion.1, %p.6, %get-tuple-element.276, %get-tuple-element.275), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=101 scheduling_name="input_transpose_fusion"}
<296 input_reduce_fusion.3 @0>
 positions:
  input_reduce_fusion.3
  call.4 {7}
  get-tuple-element.311
  tuple.53 {7}
  p.18
 uses:
  loop_subtract_fusion.1, operand 3
  tuple.53, operand 7
  call.5, operand 6
  loop_dynamic_update_slice_fusion.1, operand 1
 from instruction: %input_reduce_fusion.3 = f64[] fusion(%input_transpose_fusion, %p.7), kind=kInput, calls=%fused_reduce.3, metadata={op_name="jit(scan)/jit(main)/while/body/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=260 scheduling_name="input_reduce_fusion.3"}
<297 loop_add_maximum_fusion{} @0>
 positions:
  loop_add_maximum_fusion {}
  call.4 {10}
  get-tuple-element.319 {}
  tuple.53 {10}
 uses:
  get-tuple-element.221, operand 0 {}
  tuple.53, operand 10 {}
  get-tuple-element.218, operand 0 {}
 from instruction: %loop_add_maximum_fusion = (s64[], s64[]) fusion(%get-tuple-element.266, %get-tuple-element.249), kind=kLoop, calls=%fused_add_maximum, metadata={op_name="jit(scan)/jit(main)/while/body/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=274 scheduling_name="loop_add_maximum_fusion"}
<298 loop_add_maximum_fusion{0} @0>
 positions:
  loop_add_maximum_fusion {0}
  get-tuple-element.218
  tuple.43 {0}
  call.4 {10,0}
  get-tuple-element.319 {0}
  tuple.53 {10,0}
 uses:
  tuple.53, operand 10 {0}
  while.5.0, operand 0 {0}
 from instruction: %loop_add_maximum_fusion = (s64[], s64[]) fusion(%get-tuple-element.266, %get-tuple-element.249), kind=kLoop, calls=%fused_add_maximum, metadata={op_name="jit(scan)/jit(main)/while/body/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=274 scheduling_name="loop_add_maximum_fusion"}
<299 loop_add_maximum_fusion{1} @0>
 positions:
  loop_add_maximum_fusion {1}
  arg_tuple.312.0 {3}
  get-tuple-element.231
  tuple.45 {3}
  arg_tuple.340.0 {3}
  while.5.0 {3}
  tuple.43 {3}
  call.4 {10,1}
  call.4 {11}
  get-tuple-element.319 {1}
  get-tuple-element.320
  get-tuple-element.221
  tuple.53 {10,1}
  tuple.53 {11}
  p.16
 uses:
  tuple.53, operand 10 {1}
  tuple.45, operand 3
  loop_subtract_fusion, operand 4
  while.5.0, operand 0 {3}
  call.5, operand 4
  loop_subtract_fusion.1, operand 4
  loop_add_fusion.1, operand 0
  tuple.53, operand 11
  loop_dynamic_update_slice_fusion.2, operand 2
  loop_dynamic_update_slice_fusion.1, operand 2
 from instruction: %loop_add_maximum_fusion = (s64[], s64[]) fusion(%get-tuple-element.266, %get-tuple-element.249), kind=kLoop, calls=%fused_add_maximum, metadata={op_name="jit(scan)/jit(main)/while/body/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=274 scheduling_name="loop_add_maximum_fusion"}
<300 loop_subtract_fusion.1 @0>
 positions:
  loop_subtract_fusion.1
  tuple.43 {1}
  call.4 {14}
  get-tuple-element.323
  tuple.53 {14}
 uses:
  tuple.53, operand 14
  while.5.0, operand 0 {1}
 from instruction: %loop_subtract_fusion.1 = c128[1024]{0} fusion(%input_transpose_fusion, %p.7, %get-tuple-element.251, %input_reduce_fusion.3, %get-tuple-element.221, /*index=5*/%get-tuple-element.253), kind=kLoop, calls=%fused_subtract.1, metadata={op_name="jit(scan)/jit(main)/while/body/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=266 scheduling_name="loop_subtract_fusion.1"}
<301 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  arg_tuple.312.0 {2}
  get-tuple-element.230
  tuple.45 {2}
  arg_tuple.340.0 {2}
  get-tuple-element.343.0
  while.5.0 {2}
  tuple.43 {2}
  call.4 {15}
  get-tuple-element.324
  tuple.53 {15}
  p.13
 uses:
  tuple.53, operand 15
  tuple.45, operand 2
  wrapped_compare, operand 1
  while.5.0, operand 0 {2}
  call.5, operand 1
  input_reduce_fusion.4, operand 0
  loop_dynamic_update_slice_fusion, operand 3
 from instruction: %loop_add_fusion.1 = s64[] fusion(%get-tuple-element.221), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion.1"}
<302 tuple.53{} @0>
 positions:
  tuple.53 {}
  call.4 {}
 uses:
  get-tuple-element.304, operand 0 {}
  get-tuple-element.305, operand 0 {}
  get-tuple-element.306, operand 0 {}
  get-tuple-element.307, operand 0 {}
  get-tuple-element.308, operand 0 {}
  get-tuple-element.309, operand 0 {}
  get-tuple-element.310, operand 0 {}
  get-tuple-element.311, operand 0 {}
  get-tuple-element.312, operand 0 {}
  get-tuple-element.318, operand 0 {}
  get-tuple-element.319, operand 0 {}
  get-tuple-element.320, operand 0 {}
  get-tuple-element.321, operand 0 {}
  get-tuple-element.322, operand 0 {}
  get-tuple-element.323, operand 0 {}
  get-tuple-element.324, operand 0 {}
 from instruction: %tuple.53 = (c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[64,4,4,480]{3,2,1,0}, /*index=5*/f64[64,4]{1,0}, f64[64,4]{1,0}, f64[], s64[], s64[], /*index=10*/(s64[], s64[]), s64[], c128[1024,200]{1,0}, f64[200]{0}, c128[1024]{0}, /*index=15*/s64[]) tuple(%get-tuple-element.278, %get-tuple-element.279, %get-tuple-element.271, %get-tuple-element.273, %get-tuple-element.272, /*index=5*/%get-tuple-element.275, %get-tuple-element.276, %input_reduce_fusion.3, %get-tuple-element.249, %get-tuple-element.266, /*index=10*/%loop_add_maximum_fusion, %get-tuple-element.221, %get-tuple-element.251, %get-tuple-element.253, %loop_subtract_fusion.1, /*index=15*/%loop_add_fusion.1)
<303 input_reduce_fusion.2 @0>
 positions:
  input_reduce_fusion.2
 uses:
  loop_divide_fusion, operand 1
  loop_dynamic_update_slice_fusion.2, operand 1
 from instruction: %input_reduce_fusion.2 = f64[] fusion(%p.12), kind=kInput, calls=%fused_reduce.2, metadata={op_name="jit(scan)/jit(main)/while/body/jit(norm)/sqrt" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=249 scheduling_name="input_reduce_fusion.2"}
<304 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
  tuple.48 {5}
  call.5 {0}
  get-tuple-element.326
  tuple.55 {0}
 uses:
  loop_dynamic_update_slice_fusion, operand 1
  tuple.55, operand 0
  tuple.48, operand 5
 from instruction: %loop_divide_fusion = c128[1024]{0} fusion(%p.12, %input_reduce_fusion.2), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=280 scheduling_name="loop_divide_fusion"}
<305 input_reduce_fusion.4 @0>
 positions:
  input_reduce_fusion.4
 uses:
  loop_dynamic_update_slice_fusion, operand 2
 from instruction: %input_reduce_fusion.4 = pred[] fusion(%p.13), kind=kInput, calls=%fused_reduce.4, metadata={scheduling_name="input_reduce_fusion.4"}
<306 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
  tuple.48 {2}
  call.5 {1}
  get-tuple-element.327
  tuple.55 {1}
 uses:
  tuple.55, operand 1
  tuple.48, operand 2
 from instruction: %loop_dynamic_update_slice_fusion = c128[1024,200]{1,0} fusion(%p.14, %loop_divide_fusion, %input_reduce_fusion.4, %p.13), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(scan)/jit(main)/while/body/scatter" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=281 scheduling_name="loop_dynamic_update_slice_fusion"}
<307 loop_dynamic_update_slice_fusion.2 @0>
 positions:
  loop_dynamic_update_slice_fusion.2
  tuple.48 {4}
  call.5 {2}
  get-tuple-element.328
  tuple.55 {2}
 uses:
  tuple.55, operand 2
  tuple.48, operand 4
 from instruction: %loop_dynamic_update_slice_fusion.2 = f64[200]{0} fusion(%p.15, %input_reduce_fusion.2, %p.16), kind=kLoop, calls=%fused_dynamic_update_slice.2, metadata={op_name="jit(scan)/jit(main)/while/body/scatter" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=278 deduplicated_name="loop_dynamic_update_slice_fusion.1" scheduling_name="loop_dynamic_update_slice_fusion.2"}
<308 loop_dynamic_update_slice_fusion.1 @0>
 positions:
  loop_dynamic_update_slice_fusion.1
  tuple.48 {3}
  call.5 {3}
  get-tuple-element.329
  tuple.55 {3}
 uses:
  tuple.55, operand 3
  tuple.48, operand 3
 from instruction: %loop_dynamic_update_slice_fusion.1 = f64[200]{0} fusion(%get-tuple-element.252, %p.18, %p.16), kind=kLoop, calls=%fused_dynamic_update_slice.1, metadata={op_name="jit(scan)/jit(main)/while/body/scatter" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=261 deduplicated_name="loop_dynamic_update_slice_fusion.1" scheduling_name="loop_dynamic_update_slice_fusion.1"}
<309 loop_add_fusion.2 @0>
 positions:
  loop_add_fusion.2
  tuple.48 {0}
  call.5 {4}
  get-tuple-element.330
  tuple.55 {4}
 uses:
  tuple.55, operand 4
  tuple.48, operand 0
 from instruction: %loop_add_fusion.2 = s64[] fusion(%p.19), kind=kLoop, calls=%fused_add.2, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion.2"}
<310 tuple.55{} @0>
 positions:
  tuple.55 {}
  call.5 {}
 uses:
  get-tuple-element.326, operand 0 {}
  get-tuple-element.327, operand 0 {}
  get-tuple-element.328, operand 0 {}
  get-tuple-element.329, operand 0 {}
  get-tuple-element.330, operand 0 {}
 from instruction: %tuple.55 = (c128[1024]{0}, c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, s64[]) tuple(%loop_divide_fusion, %loop_dynamic_update_slice_fusion, %loop_dynamic_update_slice_fusion.2, %loop_dynamic_update_slice_fusion.1, %loop_add_fusion.2)
<311 fft.8.0 @0>
 positions:
  fft.8.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %fft.8.0 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} fft(%bitcast.1275.0), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=92 scheduling_name="fft.8.0"}
<312 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  fft.9.0, operand 0
 from instruction: %loop_multiply_fusion = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} fusion(%fft.8.0, %get-tuple-element.274), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=95 scheduling_name="loop_multiply_fusion"}
<313 fft.9.0 @0>
 positions:
  fft.9.0
  p.4
 uses:
  call.4, operand 0
  input_transpose_fusion.1, operand 0
 from instruction: %fft.9.0 = c128[1,480,480,2,2,4,4,4]{7,6,5,4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={4,4,4}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_matvec_impl)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_serial.py" source_line=96 scheduling_name="fft.9.0"}
<314 tuple.43{} @0>
 positions:
  tuple.43 {}
 uses:
  while.5.0, operand 0 {}
 from instruction: %tuple.43 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) tuple(%get-tuple-element.218, %get-tuple-element.323, %get-tuple-element.324, %get-tuple-element.320, %get-tuple-element.321), metadata={scheduling_name="tuple.43"}
<315 tuple.48{} @0>
 positions:
  tuple.48 {}
 uses:
 from instruction: %tuple.48 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) tuple(%get-tuple-element.330, %get-tuple-element.318, %get-tuple-element.327, %get-tuple-element.329, %get-tuple-element.328, /*index=5*/%get-tuple-element.326, %get-tuple-element.306, %get-tuple-element.308, %get-tuple-element.307, %get-tuple-element.274, /*index=10*/%get-tuple-element.309, %get-tuple-element.310, %get-tuple-element.290, %get-tuple-element.304, %get-tuple-element.305, /*index=15*/%get-tuple-element.289), metadata={scheduling_name="tuple.48"}
<316 constant_16_0 @0>
 positions:
  constant_16_0
 uses:
  copy.45, operand 0
 from instruction: %constant_16_0 = s64[] constant(0)
<317 copy.45 @0>
 positions:
  copy.45
  tuple.46 {0}
 uses:
  while.6.0, operand 0 {0}
 from instruction: %copy.45 = s64[] copy(%constant_16_0)
<318 Arg_10.11.0 @0>
 positions:
  Arg_10.11.0
  while.6.0 {1}
  get-tuple-element.179.0
  tuple.46 {1}
  arg_tuple.1.0 {1}
  arg_tuple.2.0 {1}
  tuple.48 {1}
  call.4 {9}
  get-tuple-element.318
  p.1 {1}
  p.5 {1}
  get-tuple-element.266
  tuple.53 {9}
  p.17 {1}
 uses:
  wrapped_add, operand 0
  while.6.0, operand 0 {1}
  call.5, operand 5 {1}
  call.3, operand 1 {1}
  call.4, operand 1 {1}
  tuple.48, operand 1
  loop_add_maximum_fusion, operand 0
  tuple.53, operand 9
 from instruction: %Arg_10.11.0 = s64[] parameter(10), metadata={op_name="args[11]" scheduling_name="Arg_10.11.0"}
<319 Arg_14.15.0 @0>
 positions:
  Arg_14.15.0
 uses:
  copy_fusion.1, operand 0
 from instruction: %Arg_14.15.0 = c128[1024]{0} parameter(14), metadata={op_name="args[15]" scheduling_name="Arg_14.15.0"}
<320 Arg_11.12.0 @0>
 positions:
  Arg_11.12.0
 uses:
  copy_fusion.1, operand 1
 from instruction: %Arg_11.12.0 = c128[1024,200]{1,0} parameter(11), metadata={op_name="args[12]" scheduling_name="Arg_11.12.0"}
<321 Arg_7.8.0 @0>
 positions:
  Arg_7.8.0
 uses:
  copy_fusion.1, operand 2
 from instruction: %Arg_7.8.0 = c128[64,4,2,480]{3,2,1,0} parameter(7), metadata={op_name="args[8]" scheduling_name="Arg_7.8.0"}
<322 copy_fusion.1{} @0>
 positions:
  copy_fusion.1 {}
 uses:
  get-tuple-element.283, operand 0 {}
  get-tuple-element.284, operand 0 {}
  get-tuple-element.285, operand 0 {}
 from instruction: %copy_fusion.1 = (c128[1024]{0}, c128[204800]{0}, c128[245760]{0}) fusion(%Arg_14.15.0, %Arg_11.12.0, %Arg_7.8.0), kind=kInput, calls=%copy_horizontally_fused_computation.1, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="copy_fusion.1"}
<323 copy_fusion.1{0} @0>
 positions:
  copy_fusion.1 {0}
  tuple.46 {5}
  get-tuple-element.283
 uses:
  while.6.0, operand 0 {5}
 from instruction: %copy_fusion.1 = (c128[1024]{0}, c128[204800]{0}, c128[245760]{0}) fusion(%Arg_14.15.0, %Arg_11.12.0, %Arg_7.8.0), kind=kInput, calls=%copy_horizontally_fused_computation.1, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="copy_fusion.1"}
<324 copy_fusion.1{1} @0>
 positions:
  copy_fusion.1 {1}
  tuple.46 {2}
  get-tuple-element.284
  bitcast.1561
 uses:
  while.6.0, operand 0 {2}
  bitcast.1561, operand 0
 from instruction: %copy_fusion.1 = (c128[1024]{0}, c128[204800]{0}, c128[245760]{0}) fusion(%Arg_14.15.0, %Arg_11.12.0, %Arg_7.8.0), kind=kInput, calls=%copy_horizontally_fused_computation.1, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="copy_fusion.1"}
<325 copy_fusion.1{2} @0>
 positions:
  copy_fusion.1 {2}
  while.6.0 {13}
  bitcast.1497.0
  tuple.46 {13}
  get-tuple-element.285
  bitcast.1562
  arg_tuple.1.0 {13}
  arg_tuple.2.0 {13}
  tuple.48 {13}
  call.4 {0}
  get-tuple-element.304
  p.1 {13}
  p.5 {13}
  get-tuple-element.278
  bitcast.1299.0
  tuple.53 {0}
  p.17 {13}
 uses:
  while.6.0, operand 0 {13}
  bitcast.1562, operand 0
  bitcast.1497.0, operand 0
  call.5, operand 5 {13}
  call.3, operand 1 {13}
  call.4, operand 1 {13}
  tuple.48, operand 13
  bitcast.1299.0, operand 0
  tuple.53, operand 0
  custom-call.8.0, operand 1
 from instruction: %copy_fusion.1 = (c128[1024]{0}, c128[204800]{0}, c128[245760]{0}) fusion(%Arg_14.15.0, %Arg_11.12.0, %Arg_7.8.0), kind=kInput, calls=%copy_horizontally_fused_computation.1, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="copy_fusion.1"}
<326 Arg_12.13.0 @0>
 positions:
  Arg_12.13.0
 uses:
  copy_fusion, operand 0
 from instruction: %Arg_12.13.0 = f64[200]{0} parameter(12), metadata={op_name="args[13]" scheduling_name="Arg_12.13.0"}
<327 Arg_13.14.0 @0>
 positions:
  Arg_13.14.0
 uses:
  copy_fusion, operand 1
 from instruction: %Arg_13.14.0 = f64[200]{0} parameter(13), metadata={op_name="args[14]" scheduling_name="Arg_13.14.0"}
<328 copy_fusion{} @0>
 positions:
  copy_fusion {}
 uses:
  get-tuple-element.281, operand 0 {}
  get-tuple-element.282, operand 0 {}
 from instruction: %copy_fusion = (f64[200]{0}, f64[200]{0}) fusion(%Arg_12.13.0, %Arg_13.14.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
<329 copy_fusion{0} @0>
 positions:
  copy_fusion {0}
  tuple.46 {3}
  get-tuple-element.281
 uses:
  while.6.0, operand 0 {3}
 from instruction: %copy_fusion = (f64[200]{0}, f64[200]{0}) fusion(%Arg_12.13.0, %Arg_13.14.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
<330 copy_fusion{1} @0>
 positions:
  copy_fusion {1}
  tuple.46 {4}
  get-tuple-element.282
 uses:
  while.6.0, operand 0 {4}
 from instruction: %copy_fusion = (f64[200]{0}, f64[200]{0}) fusion(%Arg_12.13.0, %Arg_13.14.0), kind=kLoop, calls=%copy_horizontally_fused_computation, metadata={scheduling_name="copy_fusion"}
<331 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  while.6.0 {6}
  tuple.46 {6}
  arg_tuple.1.0 {6}
  arg_tuple.2.0 {6}
  tuple.48 {6}
  call.4 {2}
  get-tuple-element.306
  p.1 {6}
  p.5 {6}
  get-tuple-element.271
  tuple.53 {2}
  p.17 {6}
 uses:
  while.6.0, operand 0 {6}
  call.5, operand 5 {6}
  call.3, operand 1 {6}
  call.4, operand 1 {6}
  tuple.48, operand 6
  loop_multiply_fusion.1, operand 0
  tuple.53, operand 2
 from instruction: %Arg_0.1.0 = c128[64,4,4,480]{3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<332 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  while.6.0 {7}
  tuple.46 {7}
  arg_tuple.1.0 {7}
  arg_tuple.2.0 {7}
  tuple.48 {7}
  call.4 {4}
  get-tuple-element.308
  p.1 {7}
  p.5 {7}
  get-tuple-element.272
  tuple.53 {4}
  p.17 {7}
 uses:
  while.6.0, operand 0 {7}
  call.5, operand 5 {7}
  call.3, operand 1 {7}
  call.4, operand 1 {7}
  tuple.48, operand 7
  input_reduce_fusion.1, operand 0
  tuple.53, operand 4
 from instruction: %Arg_1.2.0 = c128[64,4,4,480]{3,2,1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<333 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  while.6.0 {8}
  tuple.46 {8}
  arg_tuple.1.0 {8}
  arg_tuple.2.0 {8}
  tuple.48 {8}
  call.4 {3}
  get-tuple-element.307
  p.1 {8}
  p.5 {8}
  get-tuple-element.273
  tuple.53 {3}
  p.17 {8}
 uses:
  while.6.0, operand 0 {8}
  call.5, operand 5 {8}
  call.3, operand 1 {8}
  call.4, operand 1 {8}
  tuple.48, operand 8
  custom-call.5.0, operand 1
  tuple.53, operand 3
 from instruction: %Arg_2.3.0 = c128[480,480]{1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<334 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
  while.6.0 {9}
  tuple.46 {9}
  arg_tuple.1.0 {9}
  arg_tuple.2.0 {9}
  get-tuple-element.274
  tuple.48 {9}
  p.1 {9}
  p.5 {9}
  p.17 {9}
 uses:
  while.6.0, operand 0 {9}
  call.5, operand 5 {9}
  call.3, operand 1 {9}
  call.4, operand 1 {9}
  tuple.48, operand 9
  loop_multiply_fusion, operand 1
 from instruction: %Arg_3.4.0 = c128[480,480,4,4,4]{4,3,2,1,0} parameter(3), metadata={op_name="args[3]" scheduling_name="Arg_3.4.0"}
<335 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
  while.6.0 {10}
  tuple.46 {10}
  arg_tuple.1.0 {10}
  arg_tuple.2.0 {10}
  tuple.48 {10}
  call.4 {5}
  get-tuple-element.309
  p.1 {10}
  p.5 {10}
  get-tuple-element.275
  tuple.53 {5}
  p.17 {10}
 uses:
  while.6.0, operand 0 {10}
  call.5, operand 5 {10}
  call.3, operand 1 {10}
  call.4, operand 1 {10}
  tuple.48, operand 10
  input_transpose_fusion, operand 4
  tuple.53, operand 5
 from instruction: %Arg_4.5.0 = f64[64,4]{1,0} parameter(4), metadata={op_name="args[5]" scheduling_name="Arg_4.5.0"}
<336 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
  while.6.0 {11}
  tuple.46 {11}
  arg_tuple.1.0 {11}
  arg_tuple.2.0 {11}
  tuple.48 {11}
  call.4 {6}
  get-tuple-element.310
  p.1 {11}
  p.5 {11}
  get-tuple-element.276
  tuple.53 {6}
  p.17 {11}
 uses:
  while.6.0, operand 0 {11}
  call.5, operand 5 {11}
  call.3, operand 1 {11}
  call.4, operand 1 {11}
  tuple.48, operand 11
  input_transpose_fusion, operand 3
  tuple.53, operand 6
 from instruction: %Arg_5.6.0 = f64[64,4]{1,0} parameter(5), metadata={op_name="args[6]" scheduling_name="Arg_5.6.0"}
<337 Arg_6.7.0 @0>
 positions:
  Arg_6.7.0
  while.6.0 {12}
  tuple.46 {12}
  arg_tuple.1.0 {12}
  arg_tuple.2.0 {12}
  tuple.48 {12}
  call.3 {2}
  get-tuple-element.290
  p.1 {12}
  get-tuple-element.277
  bitcast.1268.0
  tuple.51 {2}
  p.5 {12}
  p.17 {12}
 uses:
  while.6.0, operand 0 {12}
  call.5, operand 5 {12}
  call.3, operand 1 {12}
  call.4, operand 1 {12}
  tuple.48, operand 12
  bitcast.1268.0, operand 0
  tuple.51, operand 2
  custom-call.7.0, operand 1
 from instruction: %Arg_6.7.0 = c128[64,4,2,480]{3,2,1,0} parameter(6), metadata={op_name="args[7]" scheduling_name="Arg_6.7.0"}
<338 Arg_8.9.0 @0>
 positions:
  Arg_8.9.0
 uses:
  wrapped_transpose, operand 0
 from instruction: %Arg_8.9.0 = c128[64,4,2,480]{3,2,1,0} parameter(8), metadata={op_name="args[9]" scheduling_name="Arg_8.9.0"}
<339 wrapped_transpose @0>
 positions:
  wrapped_transpose
  while.6.0 {14}
  bitcast.1502.0
  tuple.46 {14}
  arg_tuple.1.0 {14}
  arg_tuple.2.0 {14}
  tuple.48 {14}
  call.4 {1}
  get-tuple-element.305
  p.1 {14}
  p.5 {14}
  get-tuple-element.279
  bitcast.1306.0
  tuple.53 {1}
  p.17 {14}
 uses:
  bitcast.1502.0, operand 0
  while.6.0, operand 0 {14}
  call.5, operand 5 {14}
  call.3, operand 1 {14}
  call.4, operand 1 {14}
  tuple.48, operand 14
  bitcast.1306.0, operand 0
  tuple.53, operand 1
  custom-call.9.0, operand 1
 from instruction: %wrapped_transpose = c128[64,480,2,4]{3,2,1,0} fusion(%Arg_8.9.0), kind=kLoop, calls=%wrapped_transpose_computation, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="wrapped_transpose"}
<340 Arg_9.10.0 @0>
 positions:
  Arg_9.10.0
  while.6.0 {15}
  tuple.46 {15}
  arg_tuple.1.0 {15}
  arg_tuple.2.0 {15}
  tuple.48 {15}
  call.3 {1}
  get-tuple-element.289
  p.1 {15}
  get-tuple-element.280
  bitcast.1261.0
  tuple.51 {1}
  p.5 {15}
  p.17 {15}
 uses:
  while.6.0, operand 0 {15}
  call.5, operand 5 {15}
  call.3, operand 1 {15}
  call.4, operand 1 {15}
  tuple.48, operand 15
  bitcast.1261.0, operand 0
  tuple.51, operand 1
  custom-call.6.0, operand 1
 from instruction: %Arg_9.10.0 = c128[64,4,2,480]{3,2,1,0} parameter(9), metadata={op_name="args[10]" scheduling_name="Arg_9.10.0"}
<341 tuple.46{} @0>
 positions:
  tuple.46 {}
 uses:
  while.6.0, operand 0 {}
 from instruction: %tuple.46 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) tuple(%copy.45, %Arg_10.11.0, %bitcast.1561, %get-tuple-element.281, %get-tuple-element.282, /*index=5*/%get-tuple-element.283, %Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0, %Arg_3.4.0, /*index=10*/%Arg_4.5.0, %Arg_5.6.0, %Arg_6.7.0, %bitcast.1497.0, %bitcast.1502.0, /*index=15*/%Arg_9.10.0), metadata={scheduling_name="tuple.46"}
<342 wrapped_add @0>
 positions:
  wrapped_add
  tuple.509.0 {0}
 uses:
  tuple.509.0, operand 0
 from instruction: %wrapped_add = s64[] fusion(%get-tuple-element.179.0, %get-tuple-element.178.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="wrapped_add"}
<343 tuple.509.0{} @0>
 positions:
  tuple.509.0 {}
 uses:
 from instruction: %tuple.509.0 = (s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, c128[1024]{0}) tuple(%wrapped_add, %get-tuple-element.505.0, %get-tuple-element.506.0, %get-tuple-element.507.0, %get-tuple-element.508.0), metadata={scheduling_name="tuple.509.0"}
<344 arg_tuple.1.0{} (phi) @0>
 positions:
  arg_tuple.1.0 {}
 uses:
  get-tuple-element.91.0, operand 0 {}
 from instruction: %arg_tuple.1.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.1.0"}
<345 arg_tuple.2.0{} (phi) @0>
 positions:
  arg_tuple.2.0 {}
  p.1 {}
  p.5 {}
  p.17 {}
 uses:
  call.5, operand 5 {}
  get-tuple-element.274, operand 0 {}
  get-tuple-element.254, operand 0 {}
  call.3, operand 1 {}
  call.4, operand 1 {}
  get-tuple-element.280, operand 0 {}
  get-tuple-element.277, operand 0 {}
  get-tuple-element.278, operand 0 {}
  get-tuple-element.279, operand 0 {}
  get-tuple-element.271, operand 0 {}
  get-tuple-element.273, operand 0 {}
  get-tuple-element.272, operand 0 {}
  get-tuple-element.275, operand 0 {}
  get-tuple-element.276, operand 0 {}
  get-tuple-element.249, operand 0 {}
  get-tuple-element.266, operand 0 {}
  get-tuple-element.251, operand 0 {}
  get-tuple-element.253, operand 0 {}
  get-tuple-element.252, operand 0 {}
 from instruction: %arg_tuple.2.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.2.0"}
<346 arg_tuple.340.0{} (phi) @0>
 positions:
  arg_tuple.340.0 {}
 uses:
  get-tuple-element.343.0, operand 0 {}
  get-tuple-element.341.0, operand 0 {}
 from instruction: %arg_tuple.340.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) parameter(0), metadata={scheduling_name="arg_tuple.340.0"}
<347 arg_tuple.312.0{} (phi) @0>
 positions:
  arg_tuple.312.0 {}
 uses:
  get-tuple-element.232, operand 0 {}
  get-tuple-element.231, operand 0 {}
  get-tuple-element.230, operand 0 {}
  get-tuple-element.224, operand 0 {}
  get-tuple-element.223, operand 0 {}
 from instruction: %arg_tuple.312.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) parameter(0), metadata={scheduling_name="arg_tuple.312.0"}
<348 arg_tuple.340.0{0} (phi) @0>
 positions:
  arg_tuple.340.0 {0}
  get-tuple-element.341.0
 uses:
  wrapped_compare, operand 0
 from instruction: %arg_tuple.340.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) parameter(0), metadata={scheduling_name="arg_tuple.340.0"}
<349 arg_tuple.340.0{1} (phi) @0>
 positions:
  arg_tuple.340.0 {1}
 uses:
 from instruction: %arg_tuple.340.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) parameter(0), metadata={scheduling_name="arg_tuple.340.0"}
<353 arg_tuple.312.0{0} (phi) @0>
 positions:
  arg_tuple.312.0 {0}
  get-tuple-element.223
 uses:
  loop_subtract_fusion, operand 2
  input_reduce_fusion, operand 2
  loop_add_fusion, operand 0
 from instruction: %arg_tuple.312.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) parameter(0), metadata={scheduling_name="arg_tuple.312.0"}
<354 arg_tuple.312.0{1} (phi) @0>
 positions:
  arg_tuple.312.0 {1}
  get-tuple-element.224
 uses:
  input_reduce_fusion, operand 0
  loop_subtract_fusion, operand 0
 from instruction: %arg_tuple.312.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) parameter(0), metadata={scheduling_name="arg_tuple.312.0"}
<358 while.5.0{} (phi) @0>
 positions:
  while.5.0 {}
 uses:
  get-tuple-element.125.0, operand 0 {}
 from instruction: %while.5.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) while(%tuple.43), condition=%region_5.339, body=%region_4.311, metadata={op_name="jit(scan)/jit(main)/while/body/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=275 scheduling_name="while.5.0"}
<359 while.5.0{0} (phi) @0>
 positions:
  while.5.0 {0}
 uses:
 from instruction: %while.5.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) while(%tuple.43), condition=%region_5.339, body=%region_4.311, metadata={op_name="jit(scan)/jit(main)/while/body/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=275 scheduling_name="while.5.0"}
<360 while.5.0{1} (phi) @0>
 positions:
  while.5.0 {1}
  get-tuple-element.125.0
  p.12
 uses:
  call.5, operand 0
  input_reduce_fusion.2, operand 0
  loop_divide_fusion, operand 0
 from instruction: %while.5.0 = (s64[], c128[1024]{0}, s64[], s64[], c128[1024,200]{1,0}) while(%tuple.43), condition=%region_5.339, body=%region_4.311, metadata={op_name="jit(scan)/jit(main)/while/body/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=275 scheduling_name="while.5.0"}
<364 arg_tuple.1.0{0} (phi) @0>
 positions:
  arg_tuple.1.0 {0}
  get-tuple-element.91.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %arg_tuple.1.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.1.0"}
<366 arg_tuple.1.0{2} (phi) @0>
 positions:
  arg_tuple.1.0 {2}
 uses:
 from instruction: %arg_tuple.1.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.1.0"}
<367 arg_tuple.1.0{3} (phi) @0>
 positions:
  arg_tuple.1.0 {3}
 uses:
 from instruction: %arg_tuple.1.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.1.0"}
<368 arg_tuple.1.0{4} (phi) @0>
 positions:
  arg_tuple.1.0 {4}
 uses:
 from instruction: %arg_tuple.1.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.1.0"}
<369 arg_tuple.1.0{5} (phi) @0>
 positions:
  arg_tuple.1.0 {5}
 uses:
 from instruction: %arg_tuple.1.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.1.0"}
<380 arg_tuple.2.0{0} (phi) @0>
 positions:
  arg_tuple.2.0 {0}
  call.4 {8}
  get-tuple-element.312
  p.1 {0}
  p.5 {0}
  get-tuple-element.249
  tuple.53 {8}
  p.17 {0}
  p.19
 uses:
  call.5, operand 5 {0}
  call.3, operand 1 {0}
  call.4, operand 1 {0}
  call.5, operand 7
  loop_add_maximum_fusion, operand 1
  tuple.53, operand 8
  loop_add_fusion.2, operand 0
 from instruction: %arg_tuple.2.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.2.0"}
<382 arg_tuple.2.0{2} (phi) @0>
 positions:
  arg_tuple.2.0 {2}
  arg_tuple.312.0 {4}
  get-tuple-element.232
  tuple.45 {4}
  arg_tuple.340.0 {4}
  while.5.0 {4}
  tuple.43 {4}
  call.4 {12}
  get-tuple-element.321
  p.1 {2}
  p.5 {2}
  get-tuple-element.251
  tuple.53 {12}
  p.14
  p.17 {2}
 uses:
  call.5, operand 5 {2}
  call.3, operand 1 {2}
  call.4, operand 1 {2}
  input_reduce_fusion, operand 1
  loop_subtract_fusion, operand 1
  tuple.45, operand 4
  while.5.0, operand 0 {4}
  call.5, operand 2
  loop_subtract_fusion.1, operand 2
  tuple.53, operand 12
  loop_dynamic_update_slice_fusion, operand 0
 from instruction: %arg_tuple.2.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.2.0"}
<383 arg_tuple.2.0{3} (phi) @0>
 positions:
  arg_tuple.2.0 {3}
  p.1 {3}
  p.5 {3}
  p.17 {3}
  get-tuple-element.252
 uses:
  call.5, operand 5 {3}
  call.3, operand 1 {3}
  call.4, operand 1 {3}
  loop_dynamic_update_slice_fusion.1, operand 0
 from instruction: %arg_tuple.2.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.2.0"}
<384 arg_tuple.2.0{4} (phi) @0>
 positions:
  arg_tuple.2.0 {4}
  call.4 {13}
  get-tuple-element.322
  p.1 {4}
  p.5 {4}
  get-tuple-element.253
  tuple.53 {13}
  p.15
  p.17 {4}
 uses:
  call.5, operand 5 {4}
  call.3, operand 1 {4}
  call.4, operand 1 {4}
  call.5, operand 3
  loop_subtract_fusion.1, operand 5
  tuple.53, operand 13
  loop_dynamic_update_slice_fusion.2, operand 0
 from instruction: %arg_tuple.2.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.2.0"}
<385 arg_tuple.2.0{5} (phi) @0>
 positions:
  arg_tuple.2.0 {5}
  get-tuple-element.254
  p
  p.1 {5}
  p.5 {5}
  p.7
  p.17 {5}
 uses:
  call.5, operand 5 {5}
  call.3, operand 1 {5}
  call.4, operand 1 {5}
  call.4, operand 3
  call.3, operand 0
  input_transpose_fusion.3, operand 0
  input_reduce_fusion.3, operand 1
  loop_subtract_fusion.1, operand 1
 from instruction: %arg_tuple.2.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) parameter(0), metadata={scheduling_name="arg_tuple.2.0"}
<396 while.6.0{} (phi) @0>
 positions:
  while.6.0 {}
 uses:
  get-tuple-element.178.0, operand 0 {}
  get-tuple-element.179.0, operand 0 {}
  get-tuple-element.508.0, operand 0 {}
  get-tuple-element.505.0, operand 0 {}
  get-tuple-element.506.0, operand 0 {}
  get-tuple-element.507.0, operand 0 {}
 from instruction: %while.6.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) while(%tuple.46), condition=%region_9.482.clone, body=%region_0.455.clone.clone, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="while.6.0"}, backend_config={"known_trip_count":{"n":"200"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<397 while.6.0{0} (phi) @0>
 positions:
  while.6.0 {0}
  get-tuple-element.178.0
 uses:
  wrapped_add, operand 1
 from instruction: %while.6.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) while(%tuple.46), condition=%region_9.482.clone, body=%region_0.455.clone.clone, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="while.6.0"}, backend_config={"known_trip_count":{"n":"200"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<399 while.6.0{2} (phi) @0>
 positions:
  while.6.0 {2}
  tuple.509.0 {1}
  get-tuple-element.505.0
 uses:
  tuple.509.0, operand 1
 from instruction: %while.6.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) while(%tuple.46), condition=%region_9.482.clone, body=%region_0.455.clone.clone, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="while.6.0"}, backend_config={"known_trip_count":{"n":"200"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<400 while.6.0{3} (phi) @0>
 positions:
  while.6.0 {3}
  tuple.509.0 {2}
  get-tuple-element.506.0
 uses:
  tuple.509.0, operand 2
 from instruction: %while.6.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) while(%tuple.46), condition=%region_9.482.clone, body=%region_0.455.clone.clone, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="while.6.0"}, backend_config={"known_trip_count":{"n":"200"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<401 while.6.0{4} (phi) @0>
 positions:
  while.6.0 {4}
  tuple.509.0 {3}
  get-tuple-element.507.0
 uses:
  tuple.509.0, operand 3
 from instruction: %while.6.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) while(%tuple.46), condition=%region_9.482.clone, body=%region_0.455.clone.clone, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="while.6.0"}, backend_config={"known_trip_count":{"n":"200"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<402 while.6.0{5} (phi) @0>
 positions:
  while.6.0 {5}
  tuple.509.0 {4}
  get-tuple-element.508.0
 uses:
  tuple.509.0, operand 4
 from instruction: %while.6.0 = (s64[], s64[], c128[1024,200]{1,0}, f64[200]{0}, f64[200]{0}, /*index=5*/c128[1024]{0}, c128[64,4,4,480]{3,2,1,0}, c128[64,4,4,480]{3,2,1,0}, c128[480,480]{1,0}, c128[480,480,4,4,4]{4,3,2,1,0}, /*index=10*/f64[64,4]{1,0}, f64[64,4]{1,0}, c128[64,4,2,480]{3,2,1,0}, c128[64,4,2,480]{1,3,2,0}, c128[64,4,2,480]{1,2,3,0}, /*index=15*/c128[64,4,2,480]{3,2,1,0}) while(%tuple.46), condition=%region_9.482.clone, body=%region_0.455.clone.clone, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=286 scheduling_name="while.6.0"}, backend_config={"known_trip_count":{"n":"200"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 163):
  InstructionSequence:
    0:constant_16_0
    1:Arg_10.11.0
    2:Arg_14.15.0
    3:Arg_13.14.0
    4:Arg_12.13.0
    5:Arg_11.12.0
    6:Arg_9.10.0
    7:Arg_8.9.0
    8:Arg_7.8.0
    9:Arg_6.7.0
    10:Arg_5.6.0
    11:Arg_4.5.0
    12:Arg_3.4.0
    13:Arg_2.3.0
    14:Arg_1.2.0
    15:Arg_0.1.0
    16:copy.45
    17:copy_fusion
    18:get-tuple-element.282
    19:get-tuple-element.281
    20:wrapped_transpose
    21:bitcast.1502.0
    22:copy_fusion.1
    23:get-tuple-element.285
    24:bitcast.1562
    25:bitcast.1497.0
    26:get-tuple-element.284
    27:get-tuple-element.283
    28:bitcast.1561
    29:tuple.46
    30:arg_tuple.1.0
    31:get-tuple-element.91.0
    32:loop_compare_fusion
    33:arg_tuple.2.0
    34:get-tuple-element.254
    35:p
    36:p.1
    37:input_transpose_fusion.3
    38:bitcast.1257.0
    39:get-tuple-element.280
    40:bitcast.1261.0
    41:custom-call.6.0
    42:get-tuple-element.212.0
    43:wrapped_transpose.1
    44:get-tuple-element.277
    45:bitcast.1268.0
    46:custom-call.7.0
    47:get-tuple-element.213.0
    48:input_transpose_fusion.2
    49:tuple.51
    50:call.3
    51:get-tuple-element.288
    52:get-tuple-element.289
    53:get-tuple-element.290
    54:get-tuple-element.291
    55:bitcast.1275.0
    56:fft.8.0
    57:get-tuple-element.274
    58:loop_multiply_fusion
    59:fft.9.0
    60:p.4
    61:p.5
    62:p.6
    63:p.7
    64:input_transpose_fusion.1
    65:bitcast.1295.0
    66:get-tuple-element.278
    67:bitcast.1299.0
    68:custom-call.8.0
    69:get-tuple-element.214.0
    70:wrapped_transpose.2
    71:get-tuple-element.279
    72:bitcast.1306.0
    73:custom-call.9.0
    74:get-tuple-element.215.0
    75:get-tuple-element.271
    76:loop_multiply_fusion.1
    77:get-tuple-element.273
    78:custom-call.5.0
    79:get-tuple-element.211.0
    80:get-tuple-element.272
    81:input_reduce_fusion.1
    82:get-tuple-element.275
    83:get-tuple-element.276
    84:input_transpose_fusion
    85:input_reduce_fusion.3
    86:get-tuple-element.249
    87:get-tuple-element.266
    88:loop_add_maximum_fusion
    89:get-tuple-element.221
    90:get-tuple-element.251
    91:get-tuple-element.253
    92:loop_subtract_fusion.1
    93:loop_add_fusion.1
    94:tuple.53
    95:call.4
    96:get-tuple-element.304
    97:get-tuple-element.305
    98:get-tuple-element.306
    99:get-tuple-element.307
    100:get-tuple-element.308
    101:get-tuple-element.309
    102:get-tuple-element.310
    103:get-tuple-element.311
    104:get-tuple-element.312
    105:get-tuple-element.318
    106:get-tuple-element.319
    107:get-tuple-element.320
    108:get-tuple-element.321
    109:get-tuple-element.322
    110:get-tuple-element.323
    111:get-tuple-element.324
    112:get-tuple-element.218
    113:tuple.43
    114:arg_tuple.340.0
    115:get-tuple-element.341.0
    116:get-tuple-element.343.0
    117:wrapped_compare
    118:arg_tuple.312.0
    119:get-tuple-element.223
    120:get-tuple-element.230
    121:get-tuple-element.231
    122:get-tuple-element.232
    123:get-tuple-element.224
    124:input_reduce_fusion
    125:loop_subtract_fusion
    126:loop_add_fusion
    127:tuple.45
    128:while.5.0
    129:get-tuple-element.125.0
    130:p.12
    131:p.13
    132:p.14
    133:p.15
    134:p.16
    135:p.17
    136:p.18
    137:p.19
    138:input_reduce_fusion.2
    139:loop_divide_fusion
    140:input_reduce_fusion.4
    141:loop_dynamic_update_slice_fusion
    142:loop_dynamic_update_slice_fusion.2
    143:get-tuple-element.252
    144:loop_dynamic_update_slice_fusion.1
    145:loop_add_fusion.2
    146:tuple.55
    147:call.5
    148:get-tuple-element.326
    149:get-tuple-element.327
    150:get-tuple-element.328
    151:get-tuple-element.329
    152:get-tuple-element.330
    153:tuple.48
    154:while.6.0
    155:get-tuple-element.179.0
    156:get-tuple-element.178.0
    157:wrapped_add
    158:get-tuple-element.507.0
    159:get-tuple-element.506.0
    160:get-tuple-element.505.0
    161:get-tuple-element.508.0
    162:tuple.509.0
  BufferLiveRange:
    input_reduce_fusion{}:124-125
    loop_subtract_fusion{}:125-128
    loop_add_fusion{}:126-128
    tuple.45{}:127-128
    loop_compare_fusion{}:32-33
    wrapped_compare{}:117-118
    input_transpose_fusion.3{}:37-84
    custom-call.6.0{}:41-42
    custom-call.6.0{0}:41-43
    custom-call.6.0{1}:41-41
    wrapped_transpose.1{}:43-46
    custom-call.7.0{}:46-47
    custom-call.7.0{0}:46-48
    custom-call.7.0{1}:46-46
    input_transpose_fusion.2{}:48-56
    tuple.51{}:49-54
    input_transpose_fusion.1{}:64-68
    custom-call.8.0{}:68-69
    custom-call.8.0{0}:68-70
    custom-call.8.0{1}:68-68
    wrapped_transpose.2{}:70-73
    custom-call.9.0{}:73-74
    custom-call.9.0{0}:73-84
    custom-call.9.0{1}:73-73
    loop_multiply_fusion.1{}:76-78
    custom-call.5.0{}:78-79
    custom-call.5.0{0}:78-81
    custom-call.5.0{1}:78-78
    input_reduce_fusion.1{}:81-84
    input_transpose_fusion{}:84-92
    input_reduce_fusion.3{}:85-144
    loop_add_maximum_fusion{}:88-112
    loop_add_maximum_fusion{0}:88-114
    loop_add_maximum_fusion{1}:88-144
    loop_subtract_fusion.1{}:92-114
    loop_add_fusion.1{}:93-141
    tuple.53{}:94-111
    input_reduce_fusion.2{}:138-142
    loop_divide_fusion{}:139-154
    input_reduce_fusion.4{}:140-141
    loop_dynamic_update_slice_fusion{}:141-154
    loop_dynamic_update_slice_fusion.2{}:142-154
    loop_dynamic_update_slice_fusion.1{}:144-154
    loop_add_fusion.2{}:145-154
    tuple.55{}:146-152
    fft.8.0{}:56-58
    loop_multiply_fusion{}:58-59
    fft.9.0{}:59-64
    tuple.43{}:113-114
    tuple.48{}:153-154
    constant_16_0{}:0-16
    copy.45{}:16-30
    Arg_10.11.0{}:0-163
    Arg_14.15.0{}:0-163
    Arg_11.12.0{}:0-163
    Arg_7.8.0{}:0-163
    copy_fusion.1{}:22-27
    copy_fusion.1{0}:22-30
    copy_fusion.1{1}:22-30
    copy_fusion.1{2}:22-154
    Arg_12.13.0{}:0-163
    Arg_13.14.0{}:0-163
    copy_fusion{}:17-19
    copy_fusion{0}:17-30
    copy_fusion{1}:17-30
    Arg_0.1.0{}:0-163
    Arg_1.2.0{}:0-163
    Arg_2.3.0{}:0-163
    Arg_3.4.0{}:0-163
    Arg_4.5.0{}:0-163
    Arg_5.6.0{}:0-163
    Arg_6.7.0{}:0-163
    Arg_8.9.0{}:0-163
    wrapped_transpose{}:20-154
    Arg_9.10.0{}:0-163
    tuple.46{}:29-30
    wrapped_add{}:157-163
    tuple.509.0{}:162-163
    arg_tuple.1.0{}:30-33
    arg_tuple.2.0{}:33-143
    arg_tuple.340.0{}:114-118
    arg_tuple.312.0{}:118-123
    arg_tuple.340.0{0}:114-118
    arg_tuple.340.0{1}:114-118
    arg_tuple.312.0{0}:118-126
    arg_tuple.312.0{1}:118-125
    while.5.0{}:128-129
    while.5.0{0}:128-128
    while.5.0{1}:128-139
    arg_tuple.1.0{0}:30-33
    arg_tuple.1.0{2}:30-33
    arg_tuple.1.0{3}:30-33
    arg_tuple.1.0{4}:30-33
    arg_tuple.1.0{5}:30-33
    arg_tuple.2.0{0}:33-145
    arg_tuple.2.0{2}:33-141
    arg_tuple.2.0{3}:33-144
    arg_tuple.2.0{4}:33-142
    arg_tuple.2.0{5}:33-135
    while.6.0{}:154-161
    while.6.0{0}:154-157
    while.6.0{2}:154-163
    while.6.0{3}:154-163
    while.6.0{4}:154-163
    while.6.0{5}:154-163
  Live ranges at 59 (peak):
    input_transpose_fusion.3: 16384 bytes
    loop_multiply_fusion: 943718400 bytes
    fft.9.0: 943718400 bytes
    Arg_10.11.0: 8 bytes
    Arg_14.15.0: 16384 bytes
    Arg_11.12.0: 3276800 bytes
    Arg_7.8.0: 3932160 bytes
    copy_fusion.1: 24 bytes
    Arg_12.13.0: 1600 bytes
    Arg_13.14.0: 1600 bytes
    Arg_0.1.0: 7864320 bytes
    Arg_1.2.0: 7864320 bytes
    Arg_2.3.0: 3686400 bytes
    Arg_3.4.0: 235929600 bytes
    Arg_4.5.0: 2048 bytes
    Arg_5.6.0: 2048 bytes
    Arg_6.7.0: 3932160 bytes
    Arg_8.9.0: 3932160 bytes
    wrapped_transpose: 3932160 bytes
    Arg_9.10.0: 3932160 bytes
    arg_tuple.2.0: 128 bytes
    arg_tuple.2.0: 128 bytes
    arg_tuple.2.0: 128 bytes
    arg_tuple.2.0: 128 bytes
    arg_tuple.2.0: 128 bytes
    arg_tuple.2.0: 128 bytes
