BufferAssignment:
allocation 0: size 16, output shape is |(u32[2], u32[2])|, maybe-live-out:
 value: <7 tuple.6.0{} @0> (size=16,offset=0): (u32[2]{0}, u32[2]{0})
allocation 1: size 16, parameter 0, shape |u32[2,2]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=16,offset=0): u32[2,2]{1,0}
allocation 2: size 8, maybe-live-out:
 value: <5 wrapped_slice @0> (size=8,offset=0): u32[1,2]{1,0}
allocation 3: size 8, maybe-live-out:
 value: <6 wrapped_slice.1 @0> (size=8,offset=0): u32[1,2]{1,0}

Total bytes used: 48 (48B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_slice, operand 0
  wrapped_slice.1, operand 0
 from instruction: %Arg_0.1.0 = u32[2,2]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<5 wrapped_slice @0>
 positions:
  wrapped_slice
  tuple.6.0 {0}
  bitcast.34.0
 uses:
  bitcast.34.0, operand 0
  tuple.6.0, operand 0
 from instruction: %wrapped_slice = u32[1,2]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="wrapped_slice"}
<6 wrapped_slice.1 @0>
 positions:
  wrapped_slice.1
  tuple.6.0 {1}
  bitcast.39.0
 uses:
  bitcast.39.0, operand 0
  tuple.6.0, operand 1
 from instruction: %wrapped_slice.1 = u32[1,2]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_unstack)/jit(main)/split" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=245 scheduling_name="wrapped_slice.1"}
<7 tuple.6.0{} @0>
 positions:
  tuple.6.0 {}
 uses:
 from instruction: %tuple.6.0 = (u32[2]{0}, u32[2]{0}) tuple(%bitcast.34.0, %bitcast.39.0), metadata={scheduling_name="tuple.6.0"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_slice.1
    2:bitcast.39.0
    3:wrapped_slice
    4:bitcast.34.0
    5:tuple.6.0
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    wrapped_slice{}:3-6
    wrapped_slice.1{}:1-6
    tuple.6.0{}:5-6
  Live ranges at 5 (peak):
    Arg_0.1.0: 16 bytes
    wrapped_slice: 8 bytes
    wrapped_slice.1: 8 bytes
    tuple.6.0: 16 bytes
