HloModule jit_conj, entry_computation_layout={(c128[64,4,4,480]{3,2,1,0})->c128[64,4,4,480]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: c128[64,4,4,480]) -> c128[64,4,4,480] {
  %Arg_0.1 = c128[64,4,4,480]{3,2,1,0} parameter(0), metadata={op_name="x"}
  %real.2 = f64[64,4,4,480]{3,2,1,0} real(%Arg_0.1), metadata={op_name="jit(conj)/jit(main)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_lanczos.py" source_line=56}
  %imag.3 = f64[64,4,4,480]{3,2,1,0} imag(%Arg_0.1), metadata={op_name="jit(conj)/jit(main)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_lanczos.py" source_line=56}
  %negate.4 = f64[64,4,4,480]{3,2,1,0} negate(%imag.3), metadata={op_name="jit(conj)/jit(main)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_lanczos.py" source_line=56}
  ROOT %complex.5 = c128[64,4,4,480]{3,2,1,0} complex(%real.2, %negate.4), metadata={op_name="jit(conj)/jit(main)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_lanczos.py" source_line=56}
}

