HloModule jit_scatter, entry_computation_layout={(c128[1024,200]{1,0}, s32[1]{0}, c128[1024]{0})->c128[1024,200]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.4 (Arg_0.5: c128[], Arg_1.6: c128[]) -> c128[] {
  %Arg_0.5 = c128[] parameter(0), metadata={op_name="jit(scatter)/jit(main)/scatter"}
  ROOT %Arg_1.6 = c128[] parameter(1), metadata={op_name="jit(scatter)/jit(main)/scatter"}
}

ENTRY %main.8 (Arg_0.1: c128[1024,200], Arg_1.2: s32[1], Arg_2.3: c128[1024]) -> c128[1024,200] {
  %Arg_0.1 = c128[1024,200]{1,0} parameter(0), metadata={op_name="args[0]"}
  %Arg_1.2 = s32[1]{0} parameter(1), metadata={op_name="args[1]"}
  %Arg_2.3 = c128[1024]{0} parameter(2), metadata={op_name="args[2]"}
  ROOT %scatter.7 = c128[1024,200]{1,0} scatter(%Arg_0.1, %Arg_1.2, %Arg_2.3), update_window_dims={0}, inserted_window_dims={1}, scatter_dims_to_operand_dims={1}, index_vector_dim=0, indices_are_sorted=true, unique_indices=true, to_apply=%region_0.4, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=252}
}

