HloModule jit_multiply, entry_computation_layout={(c128[], f64[1024]{0})->c128[1024]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: c128[], Arg_1.2: f64[1024]) -> c128[1024] {
  %Arg_0.1 = c128[] parameter(0), metadata={op_name="x"}
  %broadcast.4 = c128[1024]{0} broadcast(%Arg_0.1), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=248}
  %Arg_1.2 = f64[1024]{0} parameter(1), metadata={op_name="y"}
  %convert.3 = c128[1024]{0} convert(%Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=248}
  ROOT %multiply.5 = c128[1024]{0} multiply(%broadcast.4, %convert.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=248}
}

