Total bytes used: 31457536 (30.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  15.00MiB( 50%);   15.00MiB; allocation 3: size 15.00MiB, preallocated-temp:
  22.50MiB( 75%);    7.50MiB; allocation 0: size 7.50MiB, output shape is |c128[64,4,4,480]|, maybe-live-out:
  26.25MiB( 88%);    3.75MiB; allocation 1: size 3.75MiB, parameter 1, shape |c128[64,4,2,480]| at ShapeIndex {}:
  30.00MiB(100%);         0B; allocation 2: size 3.75MiB, parameter 0, shape |c128[64,4,2,480]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 15.00MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.50MiB( 50%);    7.50MiB;          256;                1; c128[30720,4,4]
	 11.25MiB( 75%);    3.75MiB;     11796736;                1; c128[245760]
	 15.00MiB(100%);    3.75MiB;      7864576;                1; c128[245760]
	 15.00MiB(100%);        16B;            0;                1; (c128[245760], c128[245760])
	 15.00MiB(100%);        16B;          128;                1; (c128[30720,4,4], s8[4194304])

allocation 0: size 7.50MiB, output shape is |c128[64,4,4,480]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.50MiB(100%);    7.50MiB;            0;                2; c128[64,4,4,480], s8[4194304]

allocation 1: size 3.75MiB, parameter 1, shape |c128[64,4,2,480]| at ShapeIndex {}:
allocation 2: size 3.75MiB, parameter 0, shape |c128[64,4,2,480]| at ShapeIndex {}:
