[cohsex]
# Bandstructure-interpolation input for the GW/QP figure.  Same WFN + 1558
# centroids as the GN-PPM producer; the htransform interp window is
# [nelec-nval, nelec+ncond) = [0,90) (26 valence + 64 conduction guards).  The
# QP energies (eqp1.dat, produced for bands 1..100) are read over this window
# and interpolated onto the Gamma-M-K-Gamma path by the same fH as the DFT bands.
centroids_file = centroids_frac_1496.txt
nval = 26
ncond = 64
nband = 90
sys_dim = 2
bispinor = false
wfn_file = WFN.h5

K_POINTS {crystal_b}
4
  0.000000 0.000000 0.000000 1    # Gamma
  0.000000 0.500000 0.000000 50   # M
  0.333333 0.333333 0.000000 30   # K
  0.000000 0.000000 0.000000 58   # Gamma
