Total bytes used: 53084640 (50.62MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  25.31MiB( 50%);   25.31MiB; allocation 0: size 25.31MiB, output shape is |c128[64,60,2,216]|, maybe-live-out:
  50.62MiB(100%);       480B; allocation 1: size 25.31MiB, parameter 0, shape |c128[64,60,2,216]| at ShapeIndex {}:
  50.62MiB(100%);         0B; allocation 2: size 480B, parameter 1, shape |f64[1,60,1,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 25.31MiB, output shape is |c128[64,60,2,216]|, maybe-live-out:
allocation 1: size 25.31MiB, parameter 0, shape |c128[64,60,2,216]| at ShapeIndex {}:
allocation 2: size 480B, parameter 1, shape |f64[1,60,1,1]| at ShapeIndex {}:
