Total bytes used: 25792 (25.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   24.0KiB( 95%);     1.2KiB; allocation 0: size 24.0KiB, output shape is |c128[64,24]|, maybe-live-out:
   25.0KiB( 99%);       192B; allocation 1: size 1.0KiB, parameter 0, shape |c128[64,1]| at ShapeIndex {}:
   25.2KiB(100%);         0B; allocation 2: size 192B, parameter 1, shape |f64[1,24]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 24.0KiB, output shape is |c128[64,24]|, maybe-live-out:
allocation 1: size 1.0KiB, parameter 0, shape |c128[64,1]| at ShapeIndex {}:
allocation 2: size 192B, parameter 1, shape |f64[1,24]| at ShapeIndex {}:
