Total bytes used: 106168400 (101.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  37.97MiB( 38%);   63.28MiB; allocation 4: size 37.97MiB, preallocated-temp:
  63.28MiB( 63%);   37.97MiB; allocation 0: size 25.31MiB, maybe-live-out:
  88.59MiB( 87%);   12.66MiB; allocation 1: size 25.31MiB, maybe-live-out:
 101.25MiB(100%);        16B; allocation 2: size 12.66MiB, parameter 0, shape |c128[64,15,2,432]| at ShapeIndex {}:
 101.25MiB(100%);         0B; allocation 3: size 16B, output shape is |(c128[64,60,2,216], c128[64,216,60,2])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 4: size 37.97MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 25.31MiB( 50%);   25.31MiB;           64;                2; c128[64,216,60,2], c128[64,30,2,1,216]
	 37.97MiB( 75%);   12.66MiB;     13271104;                1; c128[64,30,2,1,216]
	 50.62MiB(100%);   12.66MiB;     26542144;                1; c128[64,30,2,1,216]
	 50.62MiB(100%);        16B;            0;                1; (c128[64,30,2,1,216], c128[64,30,2,1,216])

allocation 0: size 25.31MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 25.31MiB(100%);   25.31MiB;            0;                3; c128[64,15,2,432], c128[64,30,2,1,216], c128[64,60,2,216]

allocation 1: size 25.31MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 25.31MiB(100%);   25.31MiB;            0;                5; c128[64,15,2,432], c128[64,30,2,2,216], c128[64,30,2,432], 2×c128[64,216,60,2]

allocation 2: size 12.66MiB, parameter 0, shape |c128[64,15,2,432]| at ShapeIndex {}:
allocation 3: size 16B, output shape is |(c128[64,60,2,216], c128[64,216,60,2])|, maybe-live-out:
