BufferAssignment:
allocation 0: size 480, output shape is |f64[1,1,60,1]|, maybe-live-out:
 value: <1 copy @0> (size=480,offset=0): f64[1,1,60,1]{3,2,1,0}
allocation 1: size 480, parameter 0, shape |f64[60]| at ShapeIndex {}:
 value: <0 args_0_.1 @0> (size=480,offset=0): f64[60]{0}

Total bytes used: 960 (960B)

Used values:
<0 args_0_.1 @0>
 positions:
  args_0_.1
  bitcast
 uses:
  bitcast, operand 0
  copy, operand 0
 from instruction: %args_0_.1 = f64[60]{0} parameter(0), metadata={op_name="args[0]"}
<1 copy @0>
 positions:
  copy
 uses:
 from instruction: %copy = f64[1,1,60,1]{3,2,1,0} copy(%bitcast)


HloLiveRange (max 3):
  InstructionSequence:
    0:args_0_.1
    1:bitcast
    2:copy
  BufferLiveRange:
    args_0_.1{}:0-3
    copy{}:2-3
  Live ranges at 2 (peak):
    args_0_.1{}: 480 bytes (cumulative: 480 bytes)
    copy{}: 480 bytes (cumulative: 960 bytes)
  Stack trace breakdown for peak usage: 960 bytes
    main.1 (100.0%, total: 960 bytes, current: 0 bytes, remaining: 960 bytes)
      ├── args[0] (50.0%, total: 480 bytes, current: 480 bytes, remaining: 480 bytes)
      └── copy (50.0%, total: 480 bytes, current: 480 bytes, remaining: 0 bytes)
