Total bytes used: 6936 (6.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.1KiB( 75%);     1.7KiB; allocation 0: size 5.1KiB, parameter 0, shape |s32[432,3]| at ShapeIndex {}:
    6.8KiB(100%);        24B; allocation 1: size 1.7KiB, output shape is |s32[432,1]|, maybe-live-out:
    6.8KiB(100%);        16B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
    6.8KiB(100%);         8B; allocation 3: size 8B, constant:
    6.8KiB(100%);         0B; allocation 4: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.1KiB, parameter 0, shape |s32[432,3]| at ShapeIndex {}:
allocation 1: size 1.7KiB, output shape is |s32[432,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, constant:
allocation 4: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
