BufferAssignment:
allocation 0: size 1536, parameter 0, shape |f64[64,3]| at ShapeIndex {}:
 value: <5 args_0_.1 @0> (size=1536,offset=0): f64[64,3]{1,0}
allocation 1: size 512, output shape is |f64[64,1]|, maybe-live-out:
 value: <8 wrapped_dynamic-slice @0> (size=512,offset=0): f64[64,1]{1,0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <4 args_1_.1 @0> (size=8,offset=0): s64[]
allocation 3: size 8, constant:
 value: <6 constant @0> (size=8,offset=0): s64[]
allocation 4: size 8, parameter 2, shape |s64[]| at ShapeIndex {}:
 value: <7 args_2_.1 @0> (size=8,offset=0): s64[]

Total bytes used: 2072 (2.0KiB)

Used values:
<4 args_1_.1 @0>
 positions:
  args_1_.1
 uses:
 from instruction: %args_1_.1 = s64[] parameter(1), metadata={op_name="args[1]"}
<5 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  wrapped_dynamic-slice, operand 0
 from instruction: %args_0_.1 = f64[64,3]{1,0} parameter(0), metadata={op_name="args[0]"}
<6 constant @0>
 positions:
  constant
 uses:
  wrapped_dynamic-slice, operand 1
 from instruction: %constant = s64[] constant(0), metadata={op_name="args[1]"}
<7 args_2_.1 @0>
 positions:
  args_2_.1
 uses:
  wrapped_dynamic-slice, operand 2
 from instruction: %args_2_.1 = s64[] parameter(2), metadata={op_name="args[2]"}
<8 wrapped_dynamic-slice @0>
 positions:
  wrapped_dynamic-slice
 uses:
 from instruction: %wrapped_dynamic-slice = f64[64,1]{1,0} fusion(%args_0_.1, %constant, %args_2_.1), kind=kLoop, calls=%wrapped_dynamic-slice_computation, metadata={op_name="jit(dynamic_slice)/dynamic_slice" stack_frame_id=9}


HloLiveRange (max 5):
  InstructionSequence:
    0:args_0_.1
    1:args_1_.1
    2:args_2_.1
    3:constant
    4:wrapped_dynamic-slice
  BufferLiveRange:
    args_1_.1{}:0-5
    args_0_.1{}:0-5
    constant{}:3-4
    args_2_.1{}:0-5
    wrapped_dynamic-slice{}:4-5
  Live ranges at 4 (peak):
    args_0_.1{}: 1536 bytes (cumulative: 1536 bytes)
    wrapped_dynamic-slice{}: 512 bytes (cumulative: 2048 bytes)
    args_1_.1{}: 8 bytes (cumulative: 2056 bytes)
    args_2_.1{}: 8 bytes (cumulative: 2064 bytes)
    constant{}: 8 bytes (cumulative: 2072 bytes)
  Stack trace breakdown for peak usage: 2 072 bytes
    main.1 (100.0%, total: 2 072 bytes, current: 0 bytes, remaining: 2 072 bytes)
      ├── args[0] (74.1%, total: 1 536 bytes, current: 1 536 bytes, remaining: 536 bytes)
      ├── jit(dynamic_slice)/dynamic_slice (24.7%, total: 512 bytes, current: 512 bytes, remaining: 24 bytes)
      ├── args[1] (0.8%, total: 16 bytes, current: 16 bytes, remaining: 8 bytes)
      └── args[2] (0.4%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
