HloModule jit_true_divide, entry_computation_layout={(c128[64,60,2,432]{3,2,1,0}, f64[1,60,1,1]{3,2,1,0})->c128[64,60,2,432]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=2, "y"=2]>}}

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "prepare_isdf_and_wavefunctions"
6 "fit_zeta"
7 "fit_zeta_to_h5"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=199 column=11 end_column=42}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=27}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=24}
4 {file_name_id=2 function_name_id=4 line=169 end_line=181 column=8 end_column=2}
5 {file_name_id=3 function_name_id=5 line=1228 end_line=1231 column=45 end_column=51}
6 {file_name_id=3 function_name_id=6 line=708 end_line=726 column=15 end_column=3}
7 {file_name_id=4 function_name_id=7 line=2000 end_line=2000 column=26 end_column=72}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}


ENTRY %main.1 (x1.1: c128[64,60,2,432], x2.1: f64[1,60,1,1]) -> c128[64,60,2,432] {
  %x1.1 = c128[64,60,2,432]{3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}, {\"y\"}]>"}, metadata={op_name="x1"}
  %x2.1 = f64[1,60,1,1]{3,2,1,0} parameter(1), metadata={op_name="x2"}
  %convert_element_type.1 = c128[1,60,1,1]{3,2,1,0} convert(%x2.1), metadata={op_name="jit(true_divide)/convert_element_type" stack_frame_id=7}
  %div.4 = c128[1,60,1,1]{3,2,1,0} broadcast(%convert_element_type.1), dimensions={0,1,2,3}, metadata={op_name="jit(true_divide)/div" stack_frame_id=7}
  %div.5 = c128[60]{0} reshape(%div.4), metadata={op_name="jit(true_divide)/div" stack_frame_id=7}
  %div.6 = c128[64,60,2,432]{3,2,1,0} broadcast(%div.5), dimensions={1}, metadata={op_name="jit(true_divide)/div" stack_frame_id=7}
  ROOT %div.7 = c128[64,60,2,432]{3,2,1,0} divide(%x1.1, %div.6), metadata={op_name="jit(true_divide)/div" stack_frame_id=7}
}

