HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c128[4]{0})->c128[1,4]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

FileNames
1 "<frozen importlib._bootstrap>"
2 "<frozen importlib._bootstrap_external>"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/gamma_matrices.py"

FunctionNames
1 "_load_unlocked"
2 "_LoaderBasics.exec_module"
3 "_call_with_frames_removed"
4 "<module>"
5 "_find_and_load"
6 "_find_and_load_unlocked"

FileLocations
1 {file_name_id=1 function_name_id=1 line=935 end_line=935 column=16 end_column=47}
2 {file_name_id=2 function_name_id=2 line=999 end_line=999 column=8 end_column=73}
3 {file_name_id=1 function_name_id=3 line=488 end_line=488 column=11 end_column=27}
4 {file_name_id=3 function_name_id=4 line=16 end_line=19 column=0 end_column=1}
5 {file_name_id=1 function_name_id=5 line=1360 end_line=1360 column=23 end_column=61}
6 {file_name_id=1 function_name_id=6 line=1331 end_line=1331 column=21 end_column=41}
7 {file_name_id=4 function_name_id=4 line=88 end_line=88 column=15 end_column=55}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=1 parent_frame_id=7}
8 {file_location_id=2 parent_frame_id=8}
9 {file_location_id=3 parent_frame_id=9}
10 {file_location_id=7 parent_frame_id=10}


ENTRY %main.1 (args_0_.1: c128[4]) -> c128[1,4] {
  %args_0_.1 = c128[4]{0} parameter(0), metadata={op_name="args[0]"}
  %bitcast = c128[1,4]{1,0} bitcast(%args_0_.1), metadata={op_name="args[0]"}
  ROOT %copy = c128[1,4]{1,0} copy(%bitcast)
}

