Total bytes used: 280 (280B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      192B( 69%);        88B; allocation 0: size 192B, parameter 0, shape |f64[8,3]| at ShapeIndex {}:
      256B( 91%);        24B; allocation 1: size 64B, output shape is |f64[8,1]|, maybe-live-out:
      264B( 94%);        16B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
      272B( 97%);         8B; allocation 3: size 8B, constant:
      280B(100%);         0B; allocation 4: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 192B, parameter 0, shape |f64[8,3]| at ShapeIndex {}:
allocation 1: size 64B, output shape is |f64[8,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, constant:
allocation 4: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
