Total bytes used: 1719926816 (1.60GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.42GiB( 89%);  182.25MiB; allocation 0: size 1.42GiB, parameter 0, shape |c128[64,216,6912]| at ShapeIndex {}:
   1.60GiB(100%);        32B; allocation 1: size 182.25MiB, output shape is |c128[8,216,6912]|, maybe-live-out:
   1.60GiB(100%);         0B; allocation 2: size 32B, parameter 1, shape |s32[8,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.42GiB, parameter 0, shape |c128[64,216,6912]| at ShapeIndex {}:
allocation 1: size 182.25MiB, output shape is |c128[8,216,6912]|, maybe-live-out:
allocation 2: size 32B, parameter 1, shape |s32[8,1]| at ShapeIndex {}:
