BufferAssignment:
allocation 0: size 32, output shape is |s64[4]|, maybe-live-out:
 value: <8 wrapped_reduce-window @0> (size=32,offset=0): s64[4,1]{1,0}
allocation 1: size 32, parameter 0, shape |s64[4]| at ShapeIndex {}:
 value: <6 a.1 @0> (size=32,offset=0): s64[4]{0}
allocation 2: size 8, constant:
 value: <7 constant.0 @0> (size=8,offset=0): s64[]
allocation 3: size 8, thread-local:
 value: <0 reduce_window_sum.3 @0> (size=8,offset=0): s64[]
allocation 4: size 8, thread-local:
 value: <1 reduce_window_sum.4 @0> (size=8,offset=0): s64[]
allocation 5: size 8, thread-local:
 value: <2 reduce_window_sum.5 @0> (size=8,offset=0): s64[]

Total bytes used: 96 (96B)

Used values:
<0 reduce_window_sum.3 @0>
 positions:
  reduce_window_sum.3
 uses:
  reduce_window_sum.5, operand 0
 from instruction: %reduce_window_sum.3 = s64[] parameter(0), metadata={op_name="reduce_window_sum"}
<1 reduce_window_sum.4 @0>
 positions:
  reduce_window_sum.4
 uses:
  reduce_window_sum.5, operand 1
 from instruction: %reduce_window_sum.4 = s64[] parameter(1), metadata={op_name="reduce_window_sum"}
<2 reduce_window_sum.5 @0>
 positions:
  reduce_window_sum.5
 uses:
 from instruction: %reduce_window_sum.5 = s64[] add(%reduce_window_sum.3, %reduce_window_sum.4), metadata={op_name="reduce_window_sum"}
<6 a.1 @0>
 positions:
  a.1
  bitcast
 uses:
  bitcast, operand 0
  wrapped_reduce-window, operand 0
 from instruction: %a.1 = s64[4]{0} parameter(0), metadata={op_name="a"}
<7 constant.0 @0>
 positions:
  constant.0
 uses:
  wrapped_reduce-window, operand 1
 from instruction: %constant.0 = s64[] constant(0), metadata={op_name="jit(cumsum)"}
<8 wrapped_reduce-window @0>
 positions:
  wrapped_reduce-window
  bitcast.1
 uses:
  bitcast.1, operand 0
 from instruction: %wrapped_reduce-window = s64[4,1]{1,0} fusion(%bitcast, %constant.0), kind=kLoop, calls=%wrapped_reduce-window_computation


HloLiveRange (max 5):
  InstructionSequence:
    0:a.1
    1:constant.0
    2:bitcast
    3:wrapped_reduce-window
    4:bitcast.1
  BufferLiveRange:
    a.1{}:0-5
    constant.0{}:1-3
    wrapped_reduce-window{}:3-5
  Live ranges at 3 (peak):
    a.1{}: 32 bytes (cumulative: 32 bytes)
    wrapped_reduce-window{}: 32 bytes (cumulative: 64 bytes)
    constant.0{}: 8 bytes (cumulative: 72 bytes)
  Stack trace breakdown for peak usage: 72 bytes
    main.3 (100.0%, total: 72 bytes, current: 0 bytes, remaining: 72 bytes)
      ├── a (44.4%, total: 32 bytes, current: 32 bytes, remaining: 40 bytes)
      ├── wrapped_reduce-window (44.4%, total: 32 bytes, current: 32 bytes, remaining: 8 bytes)
      └── jit(cumsum) (11.1%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
