HloModule jit_sum, is_scheduled=true, entry_computation_layout={(f64[1,1]{1,0})->f64[]}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

FileNames
1 "<frozen runpy>"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_driver_helpers.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/runtime/__init__.py"

FunctionNames
1 "_run_module_as_main"
2 "_run_code"
3 "<module>"
4 "main"
5 "setup_runtime"
6 "nccl_warmup"

FileLocations
1 {file_name_id=1 function_name_id=1 line=198 end_line=198 column=11 end_column=11}
2 {file_name_id=1 function_name_id=2 line=88 end_line=88 column=4 end_column=4}
3 {file_name_id=2 function_name_id=3 line=956 end_line=956 column=18 end_column=18}
4 {file_name_id=2 function_name_id=4 line=127 end_line=127 column=1 end_column=1}
5 {file_name_id=3 function_name_id=5 line=152 end_line=152 column=8 end_column=8}
6 {file_name_id=4 function_name_id=6 line=195 end_line=195 column=12 end_column=12}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}


%region_0.0.clone (reduce_sum.8: f64[], reduce_sum.9: f64[]) -> f64[] {
  %reduce_sum.8 = f64[] parameter(0), metadata={op_name="jit(sum)/reduce_sum"}
  %reduce_sum.9 = f64[] parameter(1), metadata={op_name="jit(sum)/reduce_sum"}
  ROOT %reduce_sum.10 = f64[] add(%reduce_sum.8, %reduce_sum.9), metadata={op_name="jit(sum)/reduce_sum" stack_frame_id=6}
}

%region_0.0.clone.1 (reduce_sum.11: f64[], reduce_sum.12: f64[]) -> f64[] {
  %reduce_sum.11 = f64[] parameter(0), metadata={op_name="jit(sum)/reduce_sum"}
  %reduce_sum.12 = f64[] parameter(1), metadata={op_name="jit(sum)/reduce_sum"}
  ROOT %reduce_sum.13 = f64[] add(%reduce_sum.11, %reduce_sum.12), metadata={op_name="jit(sum)/reduce_sum" stack_frame_id=6}
}

ENTRY %main.0_spmd (param: f64[1,1]) -> f64[] {
  %param = f64[1,1]{1,0} parameter(0), sharding={devices=[2,2]<=[4]}, metadata={op_name="a"}
  %bitcast = f64[] bitcast(%param), metadata={op_name="a"}
  %all-reduce = f64[] all-reduce(%bitcast), channel_id=1, replica_groups=[2,2]<=[4], use_global_device_ids=true, to_apply=%region_0.0.clone, metadata={op_name="jit(sum)/reduce_sum" stack_frame_id=6}
  ROOT %all-reduce.1 = f64[] all-reduce(%all-reduce), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), use_global_device_ids=true, to_apply=%region_0.0.clone.1, metadata={op_name="jit(sum)/reduce_sum" stack_frame_id=6}
}

