# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262632              sigCOH=  -11.614141              sigTOT=  -15.876773              VH=    3.636106+  0.000006i
n=1   sigSX=   -4.262637              sigCOH=  -11.709151              sigTOT=  -15.971788              VH=    3.636106+  0.000006i
n=2   sigSX=   -4.017725              sigCOH=  -12.750390              sigTOT=  -16.768115              VH=    5.849845+ -0.000351i
n=3   sigSX=   -4.009353              sigCOH=  -12.702880              sigTOT=  -16.712234              VH=    5.849845+ -0.000351i
n=4   sigSX=   -4.009556              sigCOH=  -12.635311              sigTOT=  -16.644868              VH=    5.839903+ -0.000584i
n=5   sigSX=   -4.018464              sigCOH=  -12.615385              sigTOT=  -16.633848              VH=    5.839329+ -0.000724i
n=6   sigSX=   -3.998646              sigCOH=  -12.675376              sigTOT=  -16.674022              VH=    5.841444+ -0.000069i
n=7   sigSX=   -4.014347              sigCOH=  -12.730614              sigTOT=  -16.744960              VH=    5.841080+ -0.000022i
n=8   sigSX=   -1.957924              sigCOH=  -11.681689              sigTOT=  -13.639613              VH=    2.378355+  0.000886i
n=9   sigSX=   -1.959672              sigCOH=  -11.833614              sigTOT=  -13.793287              VH=    2.378355+  0.000886i
n=10  sigSX=   -1.956049              sigCOH=  -11.743408              sigTOT=  -13.699456              VH=    2.362745+  0.000682i
n=11  sigSX=   -1.955066              sigCOH=  -11.590162              sigTOT=  -13.545227              VH=    2.361939+  0.000960i
n=12  sigSX=   -1.957180              sigCOH=  -11.699194              sigTOT=  -13.656374              VH=    2.361608+  0.000763i
n=13  sigSX=   -1.954815              sigCOH=  -11.761250              sigTOT=  -13.716064              VH=    2.361235+  0.001151i
n=14  sigSX=   -2.130732              sigCOH=  -12.760446              sigTOT=  -14.891177              VH=    5.350677+  0.000292i
n=15  sigSX=   -2.130729              sigCOH=  -12.839388              sigTOT=  -14.970117              VH=    5.350677+  0.000292i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246562              sigCOH=  -12.049668              sigTOT=  -16.296230              VH=    4.647039+  0.000322i
n=1   sigSX=   -4.246557              sigCOH=  -11.908757              sigTOT=  -16.155314              VH=    4.647039+  0.000322i
n=2   sigSX=   -3.656533              sigCOH=  -11.621298              sigTOT=  -15.277831              VH=    2.956872+ -0.000308i
n=3   sigSX=   -3.656541              sigCOH=  -11.726474              sigTOT=  -15.383015              VH=    2.956872+ -0.000308i
n=4   sigSX=   -3.848476              sigCOH=  -12.456383              sigTOT=  -16.304859              VH=    5.115738+ -0.000119i
n=5   sigSX=   -3.848662              sigCOH=  -12.510295              sigTOT=  -16.358957              VH=    5.115738+ -0.000119i
n=6   sigSX=   -3.845728              sigCOH=  -12.403920              sigTOT=  -16.249648              VH=    5.108912+ -0.000116i
n=7   sigSX=   -3.845699              sigCOH=  -12.398872              sigTOT=  -16.244572              VH=    5.108912+ -0.000116i
n=8   sigSX=   -2.081425              sigCOH=  -11.940502              sigTOT=  -14.021927              VH=    2.916895+ -0.000984i
n=9   sigSX=   -2.081430              sigCOH=  -12.073570              sigTOT=  -14.155000              VH=    2.916895+ -0.000984i
n=10  sigSX=   -1.800902              sigCOH=  -11.893158              sigTOT=  -13.694060              VH=    1.423124+ -0.000205i
n=11  sigSX=   -1.801901              sigCOH=  -11.467491              sigTOT=  -13.269392              VH=    1.423124+ -0.000205i
n=12  sigSX=   -1.799723              sigCOH=  -11.506983              sigTOT=  -13.306706              VH=    1.410500+ -0.000205i
n=13  sigSX=   -1.800329              sigCOH=  -11.908427              sigTOT=  -13.708756              VH=    1.410500+ -0.000205i
n=14  sigSX=   -1.173975              sigCOH=  -11.674459              sigTOT=  -12.848434              VH=   -2.987150+  0.004493i
n=15  sigSX=   -1.173958              sigCOH=  -11.515839              sigTOT=  -12.689797              VH=   -2.987150+  0.004493i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.245517              sigCOH=  -11.911825              sigTOT=  -16.157342              VH=    4.645793+  0.000290i
n=1   sigSX=   -4.245518              sigCOH=  -11.990545              sigTOT=  -16.236064              VH=    4.645793+  0.000290i
n=2   sigSX=   -3.648454              sigCOH=  -11.883107              sigTOT=  -15.531561              VH=    2.958955+ -0.000266i
n=3   sigSX=   -3.648453              sigCOH=  -11.749809              sigTOT=  -15.398262              VH=    2.958955+ -0.000266i
n=4   sigSX=   -3.855632              sigCOH=  -12.357334              sigTOT=  -16.212965              VH=    5.116296+ -0.000579i
n=5   sigSX=   -3.855099              sigCOH=  -12.464439              sigTOT=  -16.319539              VH=    5.116296+ -0.000579i
n=6   sigSX=   -3.852594              sigCOH=  -12.219809              sigTOT=  -16.072403              VH=    5.109470+ -0.000578i
n=7   sigSX=   -3.852449              sigCOH=  -12.366431              sigTOT=  -16.218880              VH=    5.109470+ -0.000578i
n=8   sigSX=   -2.076626              sigCOH=  -12.066489              sigTOT=  -14.143115              VH=    2.917938+  0.001142i
n=9   sigSX=   -2.076640              sigCOH=  -12.107624              sigTOT=  -14.184264              VH=    2.917938+  0.001142i
n=10  sigSX=   -1.815665              sigCOH=  -11.561021              sigTOT=  -13.376686              VH=    1.421883+  0.001049i
n=11  sigSX=   -1.812859              sigCOH=  -11.493918              sigTOT=  -13.306777              VH=    1.421883+  0.001049i
n=12  sigSX=   -1.813436              sigCOH=  -11.599067              sigTOT=  -13.412503              VH=    1.409255+  0.001051i
n=13  sigSX=   -1.812353              sigCOH=  -11.527216              sigTOT=  -13.339569              VH=    1.409255+  0.001051i
n=14  sigSX=   -1.169434              sigCOH=  -11.663246              sigTOT=  -12.832680              VH=   -2.992549+  0.001459i
n=15  sigSX=   -1.169435              sigCOH=  -11.823663              sigTOT=  -12.993099              VH=   -2.992549+  0.001459i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.076405              sigCOH=  -12.020557              sigTOT=  -16.096962              VH=    4.653901+  0.000421i
n=1   sigSX=   -4.083123              sigCOH=  -12.046352              sigTOT=  -16.129474              VH=    4.652432+ -0.000483i
n=2   sigSX=   -4.076089              sigCOH=  -12.108396              sigTOT=  -16.184485              VH=    4.654422+  0.000397i
n=3   sigSX=   -4.082800              sigCOH=  -11.981942              sigTOT=  -16.064742              VH=    4.652953+ -0.000507i
n=4   sigSX=   -3.637069              sigCOH=  -12.168637              sigTOT=  -15.805707              VH=    3.866621+  0.001160i
n=5   sigSX=   -3.638928              sigCOH=  -11.928093              sigTOT=  -15.567021              VH=    3.865292+  0.000973i
n=6   sigSX=   -3.643120              sigCOH=  -11.990557              sigTOT=  -15.633677              VH=    3.863941+ -0.000428i
n=7   sigSX=   -3.645028              sigCOH=  -12.087965              sigTOT=  -15.732993              VH=    3.862565+ -0.000333i
n=8   sigSX=   -1.723044              sigCOH=  -11.363424              sigTOT=  -13.086468              VH=   -0.090774+  0.002716i
n=9   sigSX=   -1.719941              sigCOH=  -11.481525              sigTOT=  -13.201467              VH=   -0.091125+  0.001571i
n=10  sigSX=   -1.727300              sigCOH=  -11.429678              sigTOT=  -13.156977              VH=   -0.100053+ -0.002225i
n=11  sigSX=   -1.725019              sigCOH=  -11.082422              sigTOT=  -12.807441              VH=   -0.101729+ -0.003258i
n=12  sigSX=   -1.818799              sigCOH=  -12.667119              sigTOT=  -14.485918              VH=    3.991777+  0.001314i
n=13  sigSX=   -1.812935              sigCOH=  -12.708960              sigTOT=  -14.521894              VH=    3.996304+  0.003134i
n=14  sigSX=   -1.823308              sigCOH=  -12.896744              sigTOT=  -14.720052              VH=    3.984498+ -0.000489i
n=15  sigSX=   -1.819782              sigCOH=  -12.472050              sigTOT=  -14.291832              VH=    3.989775+  0.000890i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.241757              sigCOH=  -11.919200              sigTOT=  -16.160958              VH=    4.647357+ -0.000414i
n=1   sigSX=   -4.241774              sigCOH=  -12.013739              sigTOT=  -16.255512              VH=    4.647357+ -0.000414i
n=2   sigSX=   -3.662502              sigCOH=  -11.745280              sigTOT=  -15.407782              VH=    2.955347+  0.000638i
n=3   sigSX=   -3.662503              sigCOH=  -11.629575              sigTOT=  -15.292077              VH=    2.955347+  0.000638i
n=4   sigSX=   -3.843987              sigCOH=  -12.507792              sigTOT=  -16.351778              VH=    5.116742+  0.000245i
n=5   sigSX=   -3.849900              sigCOH=  -12.337161              sigTOT=  -16.187061              VH=    5.116742+  0.000245i
n=6   sigSX=   -3.847177              sigCOH=  -12.552030              sigTOT=  -16.399207              VH=    5.109909+  0.000247i
n=7   sigSX=   -3.841010              sigCOH=  -12.385475              sigTOT=  -16.226484              VH=    5.109909+  0.000247i
n=8   sigSX=   -2.084123              sigCOH=  -11.973215              sigTOT=  -14.057337              VH=    2.917558+ -0.000577i
n=9   sigSX=   -2.084121              sigCOH=  -12.152896              sigTOT=  -14.237017              VH=    2.917558+ -0.000577i
n=10  sigSX=   -1.801471              sigCOH=  -11.723228              sigTOT=  -13.524700              VH=    1.427622+  0.000876i
n=11  sigSX=   -1.803296              sigCOH=  -11.572055              sigTOT=  -13.375351              VH=    1.427622+  0.000876i
n=12  sigSX=   -1.800694              sigCOH=  -11.599195              sigTOT=  -13.399888              VH=    1.414982+  0.000873i
n=13  sigSX=   -1.801329              sigCOH=  -11.748747              sigTOT=  -13.550076              VH=    1.414982+  0.000873i
n=14  sigSX=   -1.169158              sigCOH=  -11.404687              sigTOT=  -12.573845              VH=   -3.000239+ -0.003183i
n=15  sigSX=   -1.169156              sigCOH=  -11.844568              sigTOT=  -13.013724              VH=   -3.000239+ -0.003183i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.081133              sigCOH=  -11.952393              sigTOT=  -16.033526              VH=    4.653555+  0.000272i
n=1   sigSX=   -4.079497              sigCOH=  -12.029058              sigTOT=  -16.108555              VH=    4.652852+  0.000493i
n=2   sigSX=   -4.078240              sigCOH=  -12.030905              sigTOT=  -16.109146              VH=    4.652657+ -0.000252i
n=3   sigSX=   -4.079887              sigCOH=  -12.131321              sigTOT=  -16.211207              VH=    4.653360+ -0.000474i
n=4   sigSX=   -3.646750              sigCOH=  -11.986967              sigTOT=  -15.633717              VH=    3.864748+  0.000094i
n=5   sigSX=   -3.642596              sigCOH=  -12.006402              sigTOT=  -15.648998              VH=    3.865139+  0.000128i
n=6   sigSX=   -3.639141              sigCOH=  -12.075914              sigTOT=  -15.715055              VH=    3.865447+ -0.000010i
n=7   sigSX=   -3.636052              sigCOH=  -12.149105              sigTOT=  -15.785157              VH=    3.865851+ -0.000006i
n=8   sigSX=   -1.715017              sigCOH=  -11.456862              sigTOT=  -13.171879              VH=   -0.090841+  0.000455i
n=9   sigSX=   -1.719789              sigCOH=  -11.380085              sigTOT=  -13.099874              VH=   -0.097190+  0.000723i
n=10  sigSX=   -1.724939              sigCOH=  -11.470844              sigTOT=  -13.195783              VH=   -0.094346+ -0.000190i
n=11  sigSX=   -1.729364              sigCOH=  -11.229765              sigTOT=  -12.959129              VH=   -0.100671+  0.000130i
n=12  sigSX=   -1.820813              sigCOH=  -12.692713              sigTOT=  -14.513526              VH=    3.993263+  0.001519i
n=13  sigSX=   -1.816848              sigCOH=  -12.742346              sigTOT=  -14.559194              VH=    3.992518+  0.002007i
n=14  sigSX=   -1.820410              sigCOH=  -12.973817              sigTOT=  -14.794227              VH=    3.990411+  0.000490i
n=15  sigSX=   -1.815061              sigCOH=  -12.616505              sigTOT=  -14.431565              VH=    3.989318+  0.000785i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.080185              sigCOH=  -12.065596              sigTOT=  -16.145781              VH=    4.652190+ -0.000001i
n=1   sigSX=   -4.081514              sigCOH=  -12.095586              sigTOT=  -16.177100              VH=    4.652812+  0.000009i
n=2   sigSX=   -4.074708              sigCOH=  -11.980984              sigTOT=  -16.055691              VH=    4.654008+  0.000071i
n=3   sigSX=   -4.074041              sigCOH=  -12.102912              sigTOT=  -16.176953              VH=    4.653550+  0.000012i
n=4   sigSX=   -3.643412              sigCOH=  -12.080265              sigTOT=  -15.723677              VH=    3.865232+  0.000121i
n=5   sigSX=   -3.644661              sigCOH=  -11.991917              sigTOT=  -15.636577              VH=    3.865343+  0.000233i
n=6   sigSX=   -3.645629              sigCOH=  -12.014116              sigTOT=  -15.659745              VH=    3.865564+ -0.000083i
n=7   sigSX=   -3.646996              sigCOH=  -12.008938              sigTOT=  -15.655934              VH=    3.865694+  0.000006i
n=8   sigSX=   -1.722652              sigCOH=  -11.359353              sigTOT=  -13.082005              VH=   -0.095671+  0.000072i
n=9   sigSX=   -1.722619              sigCOH=  -11.262760              sigTOT=  -12.985379              VH=   -0.095638+  0.000072i
n=10  sigSX=   -1.719616              sigCOH=  -11.409425              sigTOT=  -13.129041              VH=   -0.096851+  0.000332i
n=11  sigSX=   -1.719611              sigCOH=  -11.280439              sigTOT=  -13.000051              VH=   -0.096863+  0.000332i
n=12  sigSX=   -1.817057              sigCOH=  -12.704163              sigTOT=  -14.521220              VH=    3.993526+  0.000791i
n=13  sigSX=   -1.818074              sigCOH=  -12.551384              sigTOT=  -14.369458              VH=    3.993209+  0.001013i
n=14  sigSX=   -1.820060              sigCOH=  -12.734634              sigTOT=  -14.554694              VH=    3.993006+  0.001324i
n=15  sigSX=   -1.821799              sigCOH=  -12.662725              sigTOT=  -14.484524              VH=    3.993773+  0.000490i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.243790              sigCOH=  -12.001849              sigTOT=  -16.245640              VH=    4.644121+ -0.000201i
n=1   sigSX=   -4.243793              sigCOH=  -11.915681              sigTOT=  -16.159474              VH=    4.644121+ -0.000201i
n=2   sigSX=   -3.656290              sigCOH=  -11.753719              sigTOT=  -15.410009              VH=    2.960364+  0.000094i
n=3   sigSX=   -3.656281              sigCOH=  -11.731535              sigTOT=  -15.387816              VH=    2.960364+  0.000094i
n=4   sigSX=   -3.850492              sigCOH=  -12.511115              sigTOT=  -16.361608              VH=    5.117423+  0.000439i
n=5   sigSX=   -3.852789              sigCOH=  -12.377918              sigTOT=  -16.230707              VH=    5.117423+  0.000439i
n=6   sigSX=   -3.846355              sigCOH=  -12.398063              sigTOT=  -16.244418              VH=    5.110600+  0.000444i
n=7   sigSX=   -3.851236              sigCOH=  -12.486445              sigTOT=  -16.337681              VH=    5.110600+  0.000444i
n=8   sigSX=   -2.085802              sigCOH=  -11.904672              sigTOT=  -13.990474              VH=    2.921790+  0.000435i
n=9   sigSX=   -2.085811              sigCOH=  -12.193162              sigTOT=  -14.278973              VH=    2.921790+  0.000435i
n=10  sigSX=   -1.804807              sigCOH=  -11.535278              sigTOT=  -13.340084              VH=    1.422733+  0.000899i
n=11  sigSX=   -1.804698              sigCOH=  -11.575495              sigTOT=  -13.380194              VH=    1.422733+  0.000899i
n=12  sigSX=   -1.803274              sigCOH=  -11.482031              sigTOT=  -13.285305              VH=    1.410092+  0.000898i
n=13  sigSX=   -1.803504              sigCOH=  -11.600086              sigTOT=  -13.403590              VH=    1.410092+  0.000898i
n=14  sigSX=   -1.178805              sigCOH=  -11.268697              sigTOT=  -12.447502              VH=   -3.004456+ -0.003446i
n=15  sigSX=   -1.178807              sigCOH=  -11.442871              sigTOT=  -12.621678              VH=   -3.004456+ -0.003446i
