# GWJAX input for MoS2 1x1 GN-PPM — BGW head overrides
[cohsex]

restart = true

centroids_file = centroids_frac_640.txt

nval = 26
ncond = 54
nband = 80
sys_dim = 2

x_only = false
do_screened = true
bispinor = false
self_consistent = false

use_ppm_sigma = true
screening_method = minimax
ppm_omega_p = 2.0
ppm_fallback_omega = 2.0
sigma_omega_min_ev = -10.0
sigma_omega_max_ev = 10.0
sigma_omega_step_ev = 0.5
sigma_regularization_ev = 0.25
ppm_sigma_scale = 1.0
ppm_sigma_flip_neg = false
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
ppm_sigma_debug_static_norm = false
sigma_debug_quadrature = false

use_chunked_isdf = true
memory_per_device_gb = 6.0

debug_hartree = true

wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true

# BGW mini-BZ head values from 00_bgw/epsilon.out
vhead = 315.0137
whead_0freq = 55.6197
whead_imfreq = 246.1099

K_POINTS {crystal_b}
4
  0.0000 0.0000 0.0000 80  #gG
  0.0000 0.5000 0.0000 80  #M
  0.3333 0.3333 0.0000 80  #K
  0.0000 0.0000 0.0000 80  #gG
