# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.268479              sigCOH=  -11.130288              sigTOT=  -15.398767              VH=    3.634858+  0.000105i
n=1   sigSX=   -4.268483              sigCOH=  -11.206740              sigTOT=  -15.475223              VH=    3.634858+  0.000105i
n=2   sigSX=   -4.035906              sigCOH=  -12.007234              sigTOT=  -16.043140              VH=    5.848794+ -0.000476i
n=3   sigSX=   -4.027449              sigCOH=  -11.943380              sigTOT=  -15.970828              VH=    5.848794+ -0.000476i
n=4   sigSX=   -4.027895              sigCOH=  -11.896954              sigTOT=  -15.924850              VH=    5.838710+ -0.000796i
n=5   sigSX=   -4.036604              sigCOH=  -11.864518              sigTOT=  -15.901122              VH=    5.838303+ -0.000901i
n=6   sigSX=   -4.016763              sigCOH=  -11.945763              sigTOT=  -15.962526              VH=    5.840308+ -0.000136i
n=7   sigSX=   -4.032394              sigCOH=  -11.998798              sigTOT=  -16.031192              VH=    5.840219+ -0.000063i
n=8   sigSX=   -1.967668              sigCOH=  -11.013614              sigTOT=  -12.981282              VH=    2.378133+  0.001035i
n=9   sigSX=   -1.969392              sigCOH=  -11.159375              sigTOT=  -13.128767              VH=    2.378133+  0.001035i
n=10  sigSX=   -1.965677              sigCOH=  -11.103735              sigTOT=  -13.069413              VH=    2.362283+  0.000679i
n=11  sigSX=   -1.964799              sigCOH=  -10.976522              sigTOT=  -12.941321              VH=    2.361778+  0.001223i
n=12  sigSX=   -1.966968              sigCOH=  -11.055150              sigTOT=  -13.022118              VH=    2.361331+  0.000832i
n=13  sigSX=   -1.964649              sigCOH=  -11.113829              sigTOT=  -13.078479              VH=    2.361253+  0.001420i
n=14  sigSX=   -2.141678              sigCOH=  -12.032622              sigTOT=  -14.174300              VH=    5.350116+  0.000499i
n=15  sigSX=   -2.141676              sigCOH=  -12.110183              sigTOT=  -14.251859              VH=    5.350116+  0.000499i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254476              sigCOH=  -11.490676              sigTOT=  -15.745153              VH=    4.645979+  0.000266i
n=1   sigSX=   -4.254471              sigCOH=  -11.395659              sigTOT=  -15.650130              VH=    4.645979+  0.000266i
n=2   sigSX=   -3.666936              sigCOH=  -11.083738              sigTOT=  -14.750674              VH=    2.955660+ -0.000014i
n=3   sigSX=   -3.666944              sigCOH=  -11.183020              sigTOT=  -14.849964              VH=    2.955660+ -0.000014i
n=4   sigSX=   -3.864710              sigCOH=  -11.759490              sigTOT=  -15.624200              VH=    5.114991+ -0.000159i
n=5   sigSX=   -3.864872              sigCOH=  -11.804815              sigTOT=  -15.669688              VH=    5.114991+ -0.000159i
n=6   sigSX=   -3.861964              sigCOH=  -11.725285              sigTOT=  -15.587250              VH=    5.108164+ -0.000156i
n=7   sigSX=   -3.861940              sigCOH=  -11.696597              sigTOT=  -15.558537              VH=    5.108164+ -0.000156i
n=8   sigSX=   -2.091967              sigCOH=  -11.275430              sigTOT=  -13.367397              VH=    2.915161+ -0.001053i
n=9   sigSX=   -2.091972              sigCOH=  -11.394352              sigTOT=  -13.486324              VH=    2.915161+ -0.001053i
n=10  sigSX=   -1.811658              sigCOH=  -11.224708              sigTOT=  -13.036366              VH=    1.421966+  0.000400i
n=11  sigSX=   -1.812549              sigCOH=  -10.828799              sigTOT=  -12.641348              VH=    1.421966+  0.000400i
n=12  sigSX=   -1.810460              sigCOH=  -10.870594              sigTOT=  -12.681054              VH=    1.409338+  0.000402i
n=13  sigSX=   -1.811001              sigCOH=  -11.232802              sigTOT=  -13.043803              VH=    1.409338+  0.000402i
n=14  sigSX=   -1.184149              sigCOH=  -10.942201              sigTOT=  -12.126349              VH=   -2.991732+  0.003085i
n=15  sigSX=   -1.184132              sigCOH=  -10.815345              sigTOT=  -11.999477              VH=   -2.991732+  0.003085i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253547              sigCOH=  -11.379358              sigTOT=  -15.632905              VH=    4.644778+  0.000308i
n=1   sigSX=   -4.253548              sigCOH=  -11.445396              sigTOT=  -15.698944              VH=    4.644778+  0.000308i
n=2   sigSX=   -3.659085              sigCOH=  -11.304087              sigTOT=  -14.963172              VH=    2.957577+ -0.000110i
n=3   sigSX=   -3.659084              sigCOH=  -11.195885              sigTOT=  -14.854969              VH=    2.957577+ -0.000110i
n=4   sigSX=   -3.871719              sigCOH=  -11.652697              sigTOT=  -15.524416              VH=    5.115707+ -0.000752i
n=5   sigSX=   -3.871138              sigCOH=  -11.775756              sigTOT=  -15.646894              VH=    5.115707+ -0.000752i
n=6   sigSX=   -3.868680              sigCOH=  -11.558412              sigTOT=  -15.427092              VH=    5.108880+ -0.000751i
n=7   sigSX=   -3.868521              sigCOH=  -11.635587              sigTOT=  -15.504108              VH=    5.108880+ -0.000751i
n=8   sigSX=   -2.087184              sigCOH=  -11.412891              sigTOT=  -13.500076              VH=    2.916194+  0.001465i
n=9   sigSX=   -2.087198              sigCOH=  -11.439798              sigTOT=  -13.526997              VH=    2.916194+  0.001465i
n=10  sigSX=   -1.826078              sigCOH=  -10.943224              sigTOT=  -12.769302              VH=    1.420585+  0.001687i
n=11  sigSX=   -1.823254              sigCOH=  -10.858986              sigTOT=  -12.682240              VH=    1.420585+  0.001687i
n=12  sigSX=   -1.823846              sigCOH=  -10.960632              sigTOT=  -12.784478              VH=    1.407951+  0.001691i
n=13  sigSX=   -1.822755              sigCOH=  -10.888084              sigTOT=  -12.710839              VH=    1.407951+  0.001691i
n=14  sigSX=   -1.179436              sigCOH=  -11.039265              sigTOT=  -12.218702              VH=   -2.997070+  0.000341i
n=15  sigSX=   -1.179437              sigCOH=  -11.172114              sigTOT=  -12.351551              VH=   -2.997070+  0.000341i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.086280              sigCOH=  -11.451203              sigTOT=  -15.537483              VH=    4.653011+  0.000358i
n=1   sigSX=   -4.093014              sigCOH=  -11.472505              sigTOT=  -15.565519              VH=    4.651407+ -0.000395i
n=2   sigSX=   -4.085951              sigCOH=  -11.534822              sigTOT=  -15.620773              VH=    4.653514+  0.000374i
n=3   sigSX=   -4.092678              sigCOH=  -11.416763              sigTOT=  -15.509441              VH=    4.651910+ -0.000379i
n=4   sigSX=   -3.650765              sigCOH=  -11.518058              sigTOT=  -15.168823              VH=    3.865569+  0.001271i
n=5   sigSX=   -3.652704              sigCOH=  -11.324485              sigTOT=  -14.977189              VH=    3.864259+  0.001130i
n=6   sigSX=   -3.657124              sigCOH=  -11.348919              sigTOT=  -15.006043              VH=    3.863048+  0.000010i
n=7   sigSX=   -3.659050              sigCOH=  -11.431640              sigTOT=  -15.090690              VH=    3.861662+  0.000097i
n=8   sigSX=   -1.732890              sigCOH=  -10.775538              sigTOT=  -12.508428              VH=   -0.094003+  0.001954i
n=9   sigSX=   -1.729780              sigCOH=  -10.836935              sigTOT=  -12.566715              VH=   -0.094218+  0.001065i
n=10  sigSX=   -1.737028              sigCOH=  -10.857886              sigTOT=  -12.594913              VH=   -0.102131+ -0.002067i
n=11  sigSX=   -1.734720              sigCOH=  -10.507300              sigTOT=  -12.242020              VH=   -0.103586+ -0.002899i
n=12  sigSX=   -1.831330              sigCOH=  -11.864789              sigTOT=  -13.696119              VH=    3.991989+  0.001436i
n=13  sigSX=   -1.825567              sigCOH=  -11.891793              sigTOT=  -13.717360              VH=    3.996060+  0.003120i
n=14  sigSX=   -1.835876              sigCOH=  -12.022140              sigTOT=  -13.858017              VH=    3.985119+  0.000111i
n=15  sigSX=   -1.832329              sigCOH=  -11.684831              sigTOT=  -13.517160              VH=    3.990070+  0.001167i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.249705              sigCOH=  -11.377694              sigTOT=  -15.627399              VH=    4.646376+ -0.000341i
n=1   sigSX=   -4.249721              sigCOH=  -11.460042              sigTOT=  -15.709762              VH=    4.646376+ -0.000341i
n=2   sigSX=   -3.673159              sigCOH=  -11.161033              sigTOT=  -14.834191              VH=    2.953832+  0.000703i
n=3   sigSX=   -3.673160              sigCOH=  -11.094069              sigTOT=  -14.767229              VH=    2.953832+  0.000703i
n=4   sigSX=   -3.859874              sigCOH=  -11.810442              sigTOT=  -15.670315              VH=    5.115950+  0.000143i
n=5   sigSX=   -3.865956              sigCOH=  -11.644882              sigTOT=  -15.510838              VH=    5.115950+  0.000143i
n=6   sigSX=   -3.863254              sigCOH=  -11.849507              sigTOT=  -15.712761              VH=    5.109118+  0.000145i
n=7   sigSX=   -3.856908              sigCOH=  -11.734479              sigTOT=  -15.591388              VH=    5.109118+  0.000145i
n=8   sigSX=   -2.094763              sigCOH=  -11.316467              sigTOT=  -13.411229              VH=    2.916258+ -0.000124i
n=9   sigSX=   -2.094761              sigCOH=  -11.471824              sigTOT=  -13.566585              VH=    2.916258+ -0.000124i
n=10  sigSX=   -1.812256              sigCOH=  -11.055784              sigTOT=  -12.868040              VH=    1.426761+  0.001012i
n=11  sigSX=   -1.814101              sigCOH=  -10.914434              sigTOT=  -12.728535              VH=    1.426761+  0.001012i
n=12  sigSX=   -1.811487              sigCOH=  -10.931054              sigTOT=  -12.742541              VH=    1.414118+  0.001011i
n=13  sigSX=   -1.812129              sigCOH=  -11.107463              sigTOT=  -12.919593              VH=    1.414118+  0.001011i
n=14  sigSX=   -1.179001              sigCOH=  -10.747180              sigTOT=  -11.926180              VH=   -3.005357+ -0.002863i
n=15  sigSX=   -1.178998              sigCOH=  -11.047823              sigTOT=  -12.226821              VH=   -3.005357+ -0.002863i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.090993              sigCOH=  -11.389402              sigTOT=  -15.480395              VH=    4.652592+  0.000179i
n=1   sigSX=   -4.089376              sigCOH=  -11.445718              sigTOT=  -15.535094              VH=    4.651958+  0.000548i
n=2   sigSX=   -4.088111              sigCOH=  -11.460671              sigTOT=  -15.548782              VH=    4.651757+ -0.000075i
n=3   sigSX=   -4.089738              sigCOH=  -11.529040              sigTOT=  -15.618778              VH=    4.652392+ -0.000444i
n=4   sigSX=   -3.660419              sigCOH=  -11.354171              sigTOT=  -15.014591              VH=    3.863562+  0.000003i
n=5   sigSX=   -3.656422              sigCOH=  -11.378258              sigTOT=  -15.034679              VH=    3.864080+  0.000033i
n=6   sigSX=   -3.652995              sigCOH=  -11.440178              sigTOT=  -15.093172              VH=    3.864373+  0.000024i
n=7   sigSX=   -3.650058              sigCOH=  -11.526126              sigTOT=  -15.176183              VH=    3.864886+  0.000049i
n=8   sigSX=   -1.725095              sigCOH=  -10.842501              sigTOT=  -12.567596              VH=   -0.093598+  0.000639i
n=9   sigSX=   -1.729761              sigCOH=  -10.780643              sigTOT=  -12.510404              VH=   -0.099439+  0.000754i
n=10  sigSX=   -1.734629              sigCOH=  -10.869330              sigTOT=  -12.603959              VH=   -0.096851+  0.000630i
n=11  sigSX=   -1.738966              sigCOH=  -10.715499              sigTOT=  -12.454465              VH=   -0.102668+  0.000753i
n=12  sigSX=   -1.833346              sigCOH=  -11.836068              sigTOT=  -13.669413              VH=    3.993122+  0.001518i
n=13  sigSX=   -1.829563              sigCOH=  -11.882584              sigTOT=  -13.712147              VH=    3.992661+  0.002046i
n=14  sigSX=   -1.832932              sigCOH=  -12.149396              sigTOT=  -13.982327              VH=    3.990394+  0.000974i
n=15  sigSX=   -1.827700              sigCOH=  -11.792416              sigTOT=  -13.620117              VH=    3.989575+  0.001374i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.090070              sigCOH=  -11.503830              sigTOT=  -15.593900              VH=    4.651172+ -0.000008i
n=1   sigSX=   -4.091388              sigCOH=  -11.510859              sigTOT=  -15.602247              VH=    4.651808+  0.000035i
n=2   sigSX=   -4.084556              sigCOH=  -11.429926              sigTOT=  -15.514482              VH=    4.653034+  0.000170i
n=3   sigSX=   -4.083909              sigCOH=  -11.535320              sigTOT=  -15.619228              VH=    4.652564+  0.000077i
n=4   sigSX=   -3.657273              sigCOH=  -11.434229              sigTOT=  -15.091502              VH=    3.864244+  0.000100i
n=5   sigSX=   -3.658527              sigCOH=  -11.358236              sigTOT=  -15.016764              VH=    3.864564+  0.000078i
n=6   sigSX=   -3.659463              sigCOH=  -11.370230              sigTOT=  -15.029693              VH=    3.864730+ -0.000107i
n=7   sigSX=   -3.660848              sigCOH=  -11.371755              sigTOT=  -15.032603              VH=    3.865066+ -0.000144i
n=8   sigSX=   -1.732549              sigCOH=  -10.774235              sigTOT=  -12.506783              VH=   -0.098712+  0.000484i
n=9   sigSX=   -1.732516              sigCOH=  -10.702170              sigTOT=  -12.434685              VH=   -0.098681+  0.000485i
n=10  sigSX=   -1.729587              sigCOH=  -10.820836              sigTOT=  -12.550423              VH=   -0.099083+  0.000707i
n=11  sigSX=   -1.729582              sigCOH=  -10.676520              sigTOT=  -12.406102              VH=   -0.099094+  0.000706i
n=12  sigSX=   -1.829398              sigCOH=  -11.873919              sigTOT=  -13.703318              VH=    3.993548+  0.000878i
n=13  sigSX=   -1.830439              sigCOH=  -11.752641              sigTOT=  -13.583080              VH=    3.993380+  0.001140i
n=14  sigSX=   -1.832482              sigCOH=  -11.937982              sigTOT=  -13.770464              VH=    3.993426+  0.001501i
n=15  sigSX=   -1.834257              sigCOH=  -11.862898              sigTOT=  -13.697155              VH=    3.994105+  0.000595i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251749              sigCOH=  -11.462452              sigTOT=  -15.714201              VH=    4.643427+ -0.000026i
n=1   sigSX=   -4.251752              sigCOH=  -11.383735              sigTOT=  -15.635487              VH=    4.643427+ -0.000026i
n=2   sigSX=   -3.667041              sigCOH=  -11.195321              sigTOT=  -14.862361              VH=    2.958655+  0.000027i
n=3   sigSX=   -3.667033              sigCOH=  -11.164232              sigTOT=  -14.831265              VH=    2.958655+  0.000027i
n=4   sigSX=   -3.866349              sigCOH=  -11.813105              sigTOT=  -15.679454              VH=    5.116170+  0.000269i
n=5   sigSX=   -3.868650              sigCOH=  -11.682656              sigTOT=  -15.551306              VH=    5.116170+  0.000269i
n=6   sigSX=   -3.862224              sigCOH=  -11.705220              sigTOT=  -15.567444              VH=    5.109345+  0.000273i
n=7   sigSX=   -3.867115              sigCOH=  -11.768877              sigTOT=  -15.635993              VH=    5.109345+  0.000273i
n=8   sigSX=   -2.096504              sigCOH=  -11.238598              sigTOT=  -13.335103              VH=    2.920336+  0.000707i
n=9   sigSX=   -2.096514              sigCOH=  -11.513662              sigTOT=  -13.610176              VH=    2.920336+  0.000707i
n=10  sigSX=   -1.815213              sigCOH=  -10.933680              sigTOT=  -12.748892              VH=    1.422224+  0.001171i
n=11  sigSX=   -1.815121              sigCOH=  -10.911679              sigTOT=  -12.726800              VH=    1.422224+  0.001171i
n=12  sigSX=   -1.813707              sigCOH=  -10.822609              sigTOT=  -12.636316              VH=    1.409582+  0.001171i
n=13  sigSX=   -1.813904              sigCOH=  -10.943055              sigTOT=  -12.756958              VH=    1.409582+  0.001171i
n=14  sigSX=   -1.188676              sigCOH=  -10.682587              sigTOT=  -11.871263              VH=   -3.008560+ -0.003069i
n=15  sigSX=   -1.188677              sigCOH=  -10.862963              sigTOT=  -12.051640              VH=   -3.008560+ -0.003069i
