# Sigma output (all in eV)
# sigXC = sigX + sigC

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -16.544214              sigC=   -9.753000              sigXC=  -26.297214              VH=    3.563344
n=1   sigX=  -16.544214              sigC=   -9.753000              sigXC=  -26.297214              VH=    3.563344
n=2   sigX=  -13.713586              sigC=  -10.179443              sigXC=  -23.893029              VH=    5.752350
n=3   sigX=  -13.713586              sigC=  -10.179443              sigXC=  -23.893029              VH=    5.752350
n=4   sigX=  -13.700818              sigC=  -10.176239              sigXC=  -23.877056              VH=    5.743043
n=5   sigX=  -13.700716              sigC=  -10.176239              sigXC=  -23.876955              VH=    5.743043
n=6   sigX=  -13.700727              sigC=  -10.176239              sigXC=  -23.876965              VH=    5.743043
n=7   sigX=  -13.700815              sigC=  -10.176239              sigXC=  -23.877053              VH=    5.743043
n=8   sigX=   -4.923722              sigC=   -9.314079              sigXC=  -14.237801              VH=    2.343337
n=9   sigX=   -4.923722              sigC=   -9.314079              sigXC=  -14.237801              VH=    2.343337
n=10  sigX=   -4.911919              sigC=   -9.309074              sigXC=  -14.220993              VH=    2.327177
n=11  sigX=   -4.911896              sigC=   -9.309074              sigXC=  -14.220970              VH=    2.327177
n=12  sigX=   -4.911926              sigC=   -9.309074              sigXC=  -14.220999              VH=    2.327177
n=13  sigX=   -4.911944              sigC=   -9.309074              sigXC=  -14.221017              VH=    2.327177
n=14  sigX=   -5.000653              sigC=  -10.101300              sigXC=  -15.101953              VH=    5.245776
n=15  sigX=   -5.000653              sigC=  -10.101300              sigXC=  -15.101953              VH=    5.245776

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=1   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=2   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=3   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=4   sigX=  -13.538459              sigC=  -10.033806              sigXC=  -23.572265              VH=    5.033319
n=5   sigX=  -13.538459              sigC=  -10.033806              sigXC=  -23.572265              VH=    5.033319
n=6   sigX=  -13.527948              sigC=  -10.031665              sigXC=  -23.559613              VH=    5.026604
n=7   sigX=  -13.527948              sigC=  -10.031665              sigXC=  -23.559613              VH=    5.026604
n=8   sigX=   -5.037605              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=9   sigX=   -5.037605              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=10  sigX=   -4.431180              sigC=   -8.994573              sigXC=  -13.425753              VH=    1.395559
n=11  sigX=   -4.431180              sigC=   -8.994573              sigXC=  -13.425753              VH=    1.395559
n=12  sigX=   -4.426427              sigC=   -8.990909              sigXC=  -13.417336              VH=    1.383111
n=13  sigX=   -4.426427              sigC=   -8.990909              sigXC=  -13.417336              VH=    1.383111
n=14  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600
n=15  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=1   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=2   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=3   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=4   sigX=  -13.538459              sigC=  -10.033806              sigXC=  -23.572265              VH=    5.033319
n=5   sigX=  -13.538459              sigC=  -10.033806              sigXC=  -23.572265              VH=    5.033319
n=6   sigX=  -13.527948              sigC=  -10.031665              sigXC=  -23.559613              VH=    5.026604
n=7   sigX=  -13.527948              sigC=  -10.031665              sigXC=  -23.559613              VH=    5.026604
n=8   sigX=   -5.037605              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=9   sigX=   -5.037605              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=10  sigX=   -4.431180              sigC=   -8.994573              sigXC=  -13.425753              VH=    1.395559
n=11  sigX=   -4.431180              sigC=   -8.994573              sigXC=  -13.425753              VH=    1.395559
n=12  sigX=   -4.426427              sigC=   -8.990909              sigXC=  -13.417336              VH=    1.383111
n=13  sigX=   -4.426427              sigC=   -8.990909              sigXC=  -13.417336              VH=    1.383111
n=14  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600
n=15  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=1   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=2   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=3   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=4   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=5   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=6   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=7   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=8   sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=9   sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=10  sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=11  sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=12  sigX=   -3.769938              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=13  sigX=   -3.769938              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=14  sigX=   -3.769938              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=15  sigX=   -3.769938              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930679+ -0.000000i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=1   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=2   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=3   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=4   sigX=  -13.538406              sigC=  -10.033806              sigXC=  -23.572212              VH=    5.033319
n=5   sigX=  -13.538406              sigC=  -10.033806              sigXC=  -23.572212              VH=    5.033319
n=6   sigX=  -13.528000              sigC=  -10.031665              sigXC=  -23.559666              VH=    5.026604
n=7   sigX=  -13.528000              sigC=  -10.031665              sigXC=  -23.559666              VH=    5.026604
n=8   sigX=   -5.037606              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=9   sigX=   -5.037606              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=10  sigX=   -4.431173              sigC=   -8.994573              sigXC=  -13.425746              VH=    1.395559
n=11  sigX=   -4.431173              sigC=   -8.994573              sigXC=  -13.425746              VH=    1.395559
n=12  sigX=   -4.426433              sigC=   -8.990909              sigXC=  -13.417342              VH=    1.383111
n=13  sigX=   -4.426433              sigC=   -8.990909              sigXC=  -13.417342              VH=    1.383111
n=14  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600
n=15  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=1   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=2   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=3   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=4   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=5   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=6   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=7   sigX=  -13.262299              sigC=   -9.721277              sigXC=  -22.983576              VH=    3.800461
n=8   sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=9   sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=10  sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=11  sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=12  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=13  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930679
n=14  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=15  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930679+ -0.000000i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=1   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=2   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=3   sigX=  -15.235115              sigC=  -10.011140              sigXC=  -25.246255              VH=    4.573278
n=4   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=5   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=6   sigX=  -13.262300              sigC=   -9.721277              sigXC=  -22.983577              VH=    3.800461
n=7   sigX=  -13.262299              sigC=   -9.721277              sigXC=  -22.983576              VH=    3.800461
n=8   sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=9   sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=10  sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=11  sigX=   -4.201166              sigC=   -8.519177              sigXC=  -12.720343              VH=   -0.157437
n=12  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=13  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=14  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930678
n=15  sigX=   -3.769937              sigC=   -9.655084              sigXC=  -13.425022              VH=    3.930679

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=1   sigX=  -16.065702              sigC=  -10.032425              sigXC=  -26.098128              VH=    4.567523
n=2   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=3   sigX=  -13.867923              sigC=   -9.498243              sigXC=  -23.366166              VH=    2.888968
n=4   sigX=  -13.538573              sigC=  -10.033808              sigXC=  -23.572380              VH=    5.033319
n=5   sigX=  -13.538573              sigC=  -10.033808              sigXC=  -23.572380              VH=    5.033319
n=6   sigX=  -13.527834              sigC=  -10.031664              sigXC=  -23.559498              VH=    5.026604
n=7   sigX=  -13.527834              sigC=  -10.031664              sigXC=  -23.559498              VH=    5.026604
n=8   sigX=   -5.037605              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=9   sigX=   -5.037605              sigC=   -9.389387              sigXC=  -14.426993              VH=    2.837203
n=10  sigX=   -4.431183              sigC=   -8.994573              sigXC=  -13.425756              VH=    1.395559
n=11  sigX=   -4.431183              sigC=   -8.994573              sigXC=  -13.425756              VH=    1.395559
n=12  sigX=   -4.426424              sigC=   -8.990909              sigXC=  -13.417334              VH=    1.383111
n=13  sigX=   -4.426424              sigC=   -8.990909              sigXC=  -13.417334              VH=    1.383111
n=14  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600
n=15  sigX=   -2.020299              sigC=   -7.547004              sigXC=   -9.567303              VH=   -3.110600
