# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=   -5.697008  Re=   -7.030662  Im=   -0.000553
n=1    E_DFT=   -5.697008  Re=   -7.030686  Im=    0.000555
n=2    E_DFT=    6.246364  Re=    4.106381  Im= 8468.406679
n=3    E_DFT=    6.246364  Re=    4.106363  Im= 8479.547108
n=4    E_DFT=    6.294144  Re=    4.180286  Im=   92.315208
n=5    E_DFT=    6.294144  Re=    4.116544  Im=-2467.309191
n=6    E_DFT=    6.294144  Re=    4.131591  Im=-2931.937777
n=7    E_DFT=    6.294144  Re=    4.200068  Im= -323.358751
n=8    E_DFT=    8.792484  Re=    9.083674  Im=-6838.643130
n=9    E_DFT=    8.792484  Re=    9.083678  Im=-6899.950285
n=10   E_DFT=    8.827249  Re=    9.105445  Im= 3991.218149
n=11   E_DFT=    8.827249  Re=    9.120125  Im= 6093.131153
n=12   E_DFT=    8.827249  Re=    9.115114  Im= 3010.267969
n=13   E_DFT=    8.827249  Re=    9.114550  Im=  238.603817
n=14   E_DFT=    9.625626  Re=    9.671461  Im=    0.000198
n=15   E_DFT=    9.625626  Re=    9.671435  Im=   -0.000200

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -2.801037  Im=    4.810494
n=1    E_DFT=   -3.363048  Re=   -2.801025  Im=    5.047402
n=2    E_DFT=   -0.707275  Re=   -0.819759  Im=   23.744817
n=3    E_DFT=   -0.707275  Re=   -0.819757  Im=   24.591982
n=4    E_DFT=    5.056660  Re=    3.227066  Im= 7973.808737
n=5    E_DFT=    5.056660  Re=    3.227060  Im= 7968.661538
n=6    E_DFT=    5.088291  Re=    3.261730  Im=-8013.777273
n=7    E_DFT=    5.088291  Re=    3.261928  Im=-7754.853134
n=8    E_DFT=    7.800192  Re=    8.185197  Im=    8.213505
n=9    E_DFT=    7.800192  Re=    8.185196  Im=    8.100293
n=10   E_DFT=    9.587051  Re=    9.813344  Im= -354.574859
n=11   E_DFT=    9.587051  Re=    9.813341  Im= -383.218746
n=12   E_DFT=    9.601409  Re=    9.824348  Im=  401.728500
n=13   E_DFT=    9.601409  Re=    9.824339  Im=  291.329139
n=14   E_DFT=   13.996118  Re=   13.601356  Im=   -0.922884
n=15   E_DFT=   13.996118  Re=   13.601358  Im=   -0.701934

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -2.568001  Im=    6.922367
n=1    E_DFT=   -3.363048  Re=   -2.567995  Im=    6.670107
n=2    E_DFT=   -0.707275  Re=   -0.740124  Im=   19.225675
n=3    E_DFT=   -0.707275  Re=   -0.740120  Im=   19.020826
n=4    E_DFT=    5.056660  Re=    3.131951  Im=14291.824908
n=5    E_DFT=    5.056660  Re=    3.131954  Im=14306.671444
n=6    E_DFT=    5.088291  Re=    3.165506  Im=-13851.407521
n=7    E_DFT=    5.088291  Re=    3.165390  Im=-14579.386360
n=8    E_DFT=    7.800192  Re=    8.099345  Im=    8.786759
n=9    E_DFT=    7.800192  Re=    8.099343  Im=    7.926183
n=10   E_DFT=    9.587051  Re=    9.870657  Im= -434.839800
n=11   E_DFT=    9.587051  Re=    9.870645  Im= -460.427138
n=12   E_DFT=    9.601409  Re=    9.881227  Im=  473.910723
n=13   E_DFT=    9.601409  Re=    9.881168  Im=  373.776712
n=14   E_DFT=   13.996118  Re=   13.489496  Im=    2.026012
n=15   E_DFT=   13.996118  Re=   13.489497  Im=    2.558397

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -1.769759  Im= -268.694829
n=1    E_DFT=   -1.549908  Re=   -1.823398  Im=  370.327354
n=2    E_DFT=   -1.549908  Re=   -1.844536  Im=  294.155665
n=3    E_DFT=   -1.549908  Re=   -1.792653  Im= -350.772243
n=4    E_DFT=    3.412334  Re=    1.976463  Im=    5.326219
n=5    E_DFT=    3.412334  Re=    2.005586  Im=    3.819635
n=6    E_DFT=    3.412334  Re=    1.931492  Im=  116.232865
n=7    E_DFT=    3.412334  Re=    1.898020  Im=  109.830425
n=8    E_DFT=    6.968809  Re=    7.102913  Im= -503.583705
n=9    E_DFT=    6.968809  Re=    7.105571  Im= -652.463937
n=10   E_DFT=    6.968809  Re=    7.141720  Im=  486.705916
n=11   E_DFT=    6.968809  Re=    7.141658  Im=  723.875260
n=12   E_DFT=   16.360904  Re=   17.924551  Im=  586.024630
n=13   E_DFT=   16.360904  Re=   17.653883  Im=-1374.414820
n=14   E_DFT=   16.360904  Re=   18.065024  Im=  556.446682
n=15   E_DFT=   16.360904  Re=   17.209811  Im= -575.797224

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -1.700425  Im=    7.087677
n=1    E_DFT=   -3.363048  Re=   -1.700418  Im=    6.825683
n=2    E_DFT=   -0.707275  Re=   -1.309786  Im=   17.581077
n=3    E_DFT=   -0.707275  Re=   -1.309791  Im=   17.296068
n=4    E_DFT=    5.056660  Re=    3.190503  Im=13953.654637
n=5    E_DFT=    5.056660  Re=    3.190504  Im=13952.068169
n=6    E_DFT=    5.088291  Re=    3.223807  Im=-13891.426301
n=7    E_DFT=    5.088291  Re=    3.223753  Im=-13847.179296
n=8    E_DFT=    7.800192  Re=    8.049684  Im=    5.296629
n=9    E_DFT=    7.800192  Re=    8.049677  Im=    5.596999
n=10   E_DFT=    9.587051  Re=    9.837423  Im= -103.355715
n=11   E_DFT=    9.587051  Re=    9.837441  Im= -103.309554
n=12   E_DFT=    9.601409  Re=    9.847792  Im=   81.124953
n=13   E_DFT=    9.601409  Re=    9.847858  Im=   79.560527
n=14   E_DFT=   13.996118  Re=   13.439036  Im=    1.049358
n=15   E_DFT=   13.996118  Re=   13.439038  Im=    0.692574

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -2.033525  Im= -585.374229
n=1    E_DFT=   -1.549908  Re=   -1.719852  Im=  755.738770
n=2    E_DFT=   -1.549908  Re=   -1.630225  Im=  615.176056
n=3    E_DFT=   -1.549908  Re=   -1.904583  Im= -720.049905
n=4    E_DFT=    3.412334  Re=    2.100596  Im=  152.231931
n=5    E_DFT=    3.412334  Re=    1.939165  Im= -409.377760
n=6    E_DFT=    3.412334  Re=    2.088580  Im=  389.170535
n=7    E_DFT=    3.412334  Re=    1.919035  Im=   75.428902
n=8    E_DFT=    6.968809  Re=    7.115837  Im=  396.460127
n=9    E_DFT=    6.968809  Re=    7.114739  Im=  637.968531
n=10   E_DFT=    6.968809  Re=    7.088162  Im= -581.123422
n=11   E_DFT=    6.968809  Re=    7.088397  Im= -414.161698
n=12   E_DFT=   16.360904  Re=   17.545478  Im=   21.036869
n=13   E_DFT=   16.360904  Re=   17.718340  Im= -561.038651
n=14   E_DFT=   16.360904  Re=   17.467003  Im=  102.026051
n=15   E_DFT=   16.360904  Re=   17.980718  Im= -386.776975

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -2.665189  Im=  179.719041
n=1    E_DFT=   -1.549908  Re=   -2.199951  Im=   94.534185
n=2    E_DFT=   -1.549908  Re=   -2.065584  Im=   89.087997
n=3    E_DFT=   -1.549908  Re=   -2.482584  Im= -242.408604
n=4    E_DFT=    3.412334  Re=    2.196723  Im= -234.702195
n=5    E_DFT=    3.412334  Re=    2.125731  Im=  -29.214487
n=6    E_DFT=    3.412334  Re=    2.216249  Im=  222.112501
n=7    E_DFT=    3.412334  Re=    2.170871  Im=  125.734623
n=8    E_DFT=    6.968809  Re=    7.145511  Im=  -70.323556
n=9    E_DFT=    6.968809  Re=    7.144558  Im=   74.889076
n=10   E_DFT=    6.968809  Re=    7.142049  Im=  191.918055
n=11   E_DFT=    6.968809  Re=    7.141823  Im= -118.109101
n=12   E_DFT=   16.360904  Re=   17.814193  Im=-1105.987094
n=13   E_DFT=   16.360904  Re=   17.874027  Im= -441.822183
n=14   E_DFT=   16.360904  Re=   17.838419  Im=  812.564121
n=15   E_DFT=   16.360904  Re=   17.861616  Im=  -27.603362

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -1.757724  Im=    6.122276
n=1    E_DFT=   -3.363048  Re=   -1.757726  Im=    6.351574
n=2    E_DFT=   -0.707275  Re=   -0.376293  Im=   23.173558
n=3    E_DFT=   -0.707275  Re=   -0.376289  Im=   23.153081
n=4    E_DFT=    5.056660  Re=    3.189039  Im=10136.295650
n=5    E_DFT=    5.056660  Re=    3.189042  Im=10131.700824
n=6    E_DFT=    5.088291  Re=    3.222729  Im=-10124.128815
n=7    E_DFT=    5.088291  Re=    3.222648  Im=-9971.095597
n=8    E_DFT=    7.800192  Re=    8.127793  Im=    6.858119
n=9    E_DFT=    7.800192  Re=    8.127796  Im=    6.436795
n=10   E_DFT=    9.587051  Re=    9.840945  Im=   -0.510377
n=11   E_DFT=    9.587051  Re=    9.840945  Im=    2.356365
n=12   E_DFT=    9.601409  Re=    9.851949  Im=  -26.583936
n=13   E_DFT=    9.601409  Re=    9.851944  Im=  -22.004179
n=14   E_DFT=   13.996118  Re=   13.449901  Im=    0.991861
n=15   E_DFT=   13.996118  Re=   13.449899  Im=    1.559279
