# GWJAX input for MoS2 4x4 GN-PPM
# nband must match number_bands in epsilon.inp and sigma.inp
[cohsex]

restart = false

centroids_file = centroids_frac_1209.txt

nval = 26
ncond = 54
nband = 80
sys_dim = 2

x_only = false
do_screened = true
bispinor = false
self_consistent = false

use_ppm_sigma = false
screening_method = minimax
ppm_omega_p = 2.0
ppm_fallback_omega = 2.0
sigma_omega_min_ev = -10.0
sigma_omega_max_ev = 10.0
sigma_omega_step_ev = 0.5
sigma_regularization_ev = 0.25

use_chunked_isdf = true
memory_per_device_gb = 28

sigma_at_dft_energies = true
sigma_at_dft_extrapolate = false
sigma_freq_debug_output = true
fermi_reference = midgap

wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5

# Canonical-recipe overlay (matches BGW noavg sigma_hp.log)
bare_coulomb_cutoff = 200.0
use_bgw_vcoul = true
bgw_vcoul_file = bgw_vcoul.dat
vhead = 2435.0839
# 2D slab: whead = W(q→0,G=0) × N_k × V_cell, NOT vhead × ε⁻¹[0,0]
# BGW DEBUG HEAD TERMS: W = 7.233455394589E-02 a.u.; Nk·Vcell = 16·702.2012
whead_0freq = 813.0612
