# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.461080  Re=         nan  Im=         nan
n=1    E_DFT=  -65.461080  Re=         nan  Im=         nan
n=2    E_DFT=  -42.076878  Re=         nan  Im=         nan
n=3    E_DFT=  -42.076878  Re=         nan  Im=         nan
n=4    E_DFT=  -39.554728  Re=         nan  Im=         nan
n=5    E_DFT=  -39.554728  Re=         nan  Im=         nan
n=6    E_DFT=  -39.383435  Re=         nan  Im=         nan
n=7    E_DFT=  -39.383435  Re=         nan  Im=         nan
n=8    E_DFT=  -19.374135  Re=         nan  Im=         nan
n=9    E_DFT=  -19.374135  Re=         nan  Im=         nan
n=10   E_DFT=  -18.177279  Re=         nan  Im=         nan
n=11   E_DFT=  -18.177279  Re=         nan  Im=         nan
n=12   E_DFT=  -10.875837  Re=  401.879201  Im=  165.415989
n=13   E_DFT=  -10.875837  Re=  401.879282  Im= -101.315391
n=14   E_DFT=   -7.861774  Re=  517.387151  Im=30506.079736
n=15   E_DFT=   -7.861774  Re=  517.387003  Im=30197.253491
n=16   E_DFT=   -7.802675  Re=  511.944677  Im=-30138.113215
n=17   E_DFT=   -7.802675  Re=  511.944681  Im=-30065.334803
n=18   E_DFT=   -7.121962  Re=  308.436948  Im=  605.548340
n=19   E_DFT=   -7.121962  Re=  308.436860  Im=  575.608070
n=20   E_DFT=   -6.780841  Re=  485.256096  Im=15568.769059
n=21   E_DFT=   -6.780841  Re=  485.256104  Im=15823.107293
n=22   E_DFT=   -6.699897  Re=  484.484743  Im=-16855.804643
n=23   E_DFT=   -6.699897  Re=  484.484851  Im=-16787.414538
n=24   E_DFT=   -5.381421  Re=  440.926446  Im= -793.290880
n=25   E_DFT=   -5.381421  Re=  440.926464  Im= -142.141505
n=26   E_DFT=   -2.574767  Re=  447.307709  Im=15919.589497
n=27   E_DFT=   -2.574767  Re=  447.307676  Im=16084.808694
n=28   E_DFT=   -2.498945  Re=  445.392141  Im=-13435.999716
n=29   E_DFT=   -2.498945  Re=  445.391740  Im=-13616.816621
n=30   E_DFT=   -2.333879  Re=  431.219529  Im=-9713.219180
n=31   E_DFT=   -2.333879  Re=  431.219581  Im=-9776.400158
n=32   E_DFT=   -2.325690  Re=  428.960325  Im= 9555.276763
n=33   E_DFT=   -2.325690  Re=  428.958568  Im= 9400.004578
n=34   E_DFT=    1.102385  Re=  444.401111  Im=  131.893260
n=35   E_DFT=    1.102385  Re=  444.401049  Im=  -21.819367
n=36   E_DFT=    3.746505  Re=  351.864903  Im=  342.404130
n=37   E_DFT=    3.746505  Re=  351.864827  Im=  237.320980
n=38   E_DFT=    3.953430  Re=  151.227208  Im=   63.962551
n=39   E_DFT=    3.953430  Re=  151.227314  Im=  118.018507
n=40   E_DFT=    4.786070  Re=   30.501560  Im=   30.507769
n=41   E_DFT=    4.786070  Re=   30.501603  Im=   28.877294
n=42   E_DFT=    5.517734  Re=  390.032337  Im=-6172.376687
n=43   E_DFT=    5.517734  Re=  390.032389  Im=-6078.844847
n=44   E_DFT=    5.594438  Re=  388.609493  Im= 7900.631856
n=45   E_DFT=    5.594438  Re=  388.609506  Im= 7852.088735
n=46   E_DFT=    7.492860  Re=         nan  Im=         nan
n=47   E_DFT=    7.492860  Re=         nan  Im=         nan
n=48   E_DFT=    7.510374  Re=         nan  Im=         nan
n=49   E_DFT=    7.510374  Re=         nan  Im=         nan
n=50   E_DFT=    7.663743  Re=         nan  Im=         nan
n=51   E_DFT=    7.663743  Re=         nan  Im=         nan
n=52   E_DFT=   10.772983  Re=         nan  Im=         nan
n=53   E_DFT=   10.772983  Re=         nan  Im=         nan
n=54   E_DFT=   10.787584  Re=         nan  Im=         nan
n=55   E_DFT=   10.787584  Re=         nan  Im=         nan
n=56   E_DFT=   10.866953  Re=         nan  Im=         nan
n=57   E_DFT=   10.866953  Re=         nan  Im=         nan
n=58   E_DFT=   11.110950  Re=         nan  Im=         nan
n=59   E_DFT=   11.110950  Re=         nan  Im=         nan
n=60   E_DFT=   11.117844  Re=         nan  Im=         nan
n=61   E_DFT=   11.117844  Re=         nan  Im=         nan
n=62   E_DFT=   11.239118  Re=         nan  Im=         nan
n=63   E_DFT=   11.239118  Re=         nan  Im=         nan
n=64   E_DFT=   14.037417  Re=         nan  Im=         nan
n=65   E_DFT=   14.037417  Re=         nan  Im=         nan
n=66   E_DFT=   14.279780  Re=         nan  Im=         nan
n=67   E_DFT=   14.279780  Re=         nan  Im=         nan
n=68   E_DFT=   14.666693  Re=         nan  Im=         nan
n=69   E_DFT=   14.666693  Re=         nan  Im=         nan
n=70   E_DFT=   16.070604  Re=         nan  Im=         nan
n=71   E_DFT=   16.070604  Re=         nan  Im=         nan
n=72   E_DFT=   18.074526  Re=         nan  Im=         nan
n=73   E_DFT=   18.074526  Re=         nan  Im=         nan
n=74   E_DFT=   18.251233  Re=         nan  Im=         nan
n=75   E_DFT=   18.251233  Re=         nan  Im=         nan
n=76   E_DFT=   20.602106  Re=         nan  Im=         nan
n=77   E_DFT=   20.602106  Re=         nan  Im=         nan
n=78   E_DFT=   20.830552  Re=         nan  Im=         nan
n=79   E_DFT=   20.830552  Re=         nan  Im=         nan

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=1    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=2    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=3    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=4    E_DFT=  -39.599192  Re=         nan  Im=         nan
n=5    E_DFT=  -39.599192  Re=         nan  Im=         nan
n=6    E_DFT=  -39.488546  Re=         nan  Im=         nan
n=7    E_DFT=  -39.488546  Re=         nan  Im=         nan
n=8    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=9    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=10   E_DFT=  -17.814950  Re=         nan  Im=         nan
n=11   E_DFT=  -17.814950  Re=         nan  Im=         nan
n=12   E_DFT=  -10.273785  Re=  427.118615  Im=-34012.443785
n=13   E_DFT=  -10.273785  Re=  427.136618  Im=-25780.998453
n=14   E_DFT=   -9.040023  Re=  422.864120  Im=-74770.669160
n=15   E_DFT=   -9.040023  Re=  422.839264  Im=-94713.910380
n=16   E_DFT=   -8.913920  Re=  405.994779  Im=-591287.827975
n=17   E_DFT=   -8.913920  Re=  405.988919  Im=-577208.025581
n=18   E_DFT=   -7.742956  Re=  471.758167  Im=94765.782936
n=19   E_DFT=   -7.742956  Re=  471.740384  Im=80421.529909
n=20   E_DFT=   -7.005214  Re=  478.216848  Im=-173358.081372
n=21   E_DFT=   -7.005214  Re=  477.787844  Im=-186173.571737
n=22   E_DFT=   -6.681850  Re=  328.634014  Im=-21971.930831
n=23   E_DFT=   -6.681849  Re=  328.737035  Im=-3108.628193
n=24   E_DFT=   -6.090484  Re=  481.072640  Im=208800.163884
n=25   E_DFT=   -6.090483  Re=  480.882505  Im=208213.706165
n=26   E_DFT=   -3.159537  Re=  452.662355  Im=-471563.012202
n=27   E_DFT=   -3.159535  Re=  452.638555  Im=-478419.051328
n=28   E_DFT=   -2.958523  Re=  481.489449  Im=133416.907216
n=29   E_DFT=   -2.958520  Re=  481.612976  Im=150964.042716
n=30   E_DFT=   -2.356331  Re=  476.384064  Im=651103.294443
n=31   E_DFT=   -2.356331  Re=  476.590528  Im=619862.608000
n=32   E_DFT=   -1.544766  Re=  459.293314  Im=-57456.507297
n=33   E_DFT=   -1.544765  Re=  459.392898  Im=-70515.834776
n=34   E_DFT=    2.988145  Re=  359.340068  Im=578652.837910
n=35   E_DFT=    2.988145  Re=  359.310011  Im=574608.446463
n=36   E_DFT=    3.659469  Re=  317.601076  Im=597358.764129
n=37   E_DFT=    3.659469  Re=  317.584029  Im=600349.646821
n=38   E_DFT=    4.172688  Re=  383.504228  Im=422367.381442
n=39   E_DFT=    4.172688  Re=  383.548480  Im=415223.420593
n=40   E_DFT=    5.105824  Re=  276.268163  Im=-4989.074563
n=41   E_DFT=    5.105825  Re=  276.251644  Im=12589.047499
n=42   E_DFT=    5.443105  Re=  166.778350  Im=381697.665043
n=43   E_DFT=    5.443105  Re=  166.760298  Im=388122.674177
n=44   E_DFT=    7.036408  Re=         nan  Im=         nan
n=45   E_DFT=    7.036409  Re=         nan  Im=         nan
n=46   E_DFT=    7.073964  Re=         nan  Im=         nan
n=47   E_DFT=    7.073964  Re=         nan  Im=         nan
n=48   E_DFT=    7.695938  Re=         nan  Im=         nan
n=49   E_DFT=    7.695938  Re=         nan  Im=         nan
n=50   E_DFT=    8.343085  Re=         nan  Im=         nan
n=51   E_DFT=    8.343085  Re=         nan  Im=         nan
n=52   E_DFT=    9.010856  Re=         nan  Im=         nan
n=53   E_DFT=    9.010856  Re=         nan  Im=         nan
n=54   E_DFT=    9.168321  Re=         nan  Im=         nan
n=55   E_DFT=    9.168322  Re=         nan  Im=         nan
n=56   E_DFT=    9.744848  Re=         nan  Im=         nan
n=57   E_DFT=    9.744849  Re=         nan  Im=         nan
n=58   E_DFT=   11.947323  Re=         nan  Im=         nan
n=59   E_DFT=   11.947323  Re=         nan  Im=         nan
n=60   E_DFT=   13.618535  Re=         nan  Im=         nan
n=61   E_DFT=   13.618535  Re=         nan  Im=         nan
n=62   E_DFT=   14.678966  Re=         nan  Im=         nan
n=63   E_DFT=   14.678966  Re=         nan  Im=         nan
n=64   E_DFT=   15.052262  Re=         nan  Im=         nan
n=65   E_DFT=   15.052262  Re=         nan  Im=         nan
n=66   E_DFT=   15.463572  Re=         nan  Im=         nan
n=67   E_DFT=   15.463572  Re=         nan  Im=         nan
n=68   E_DFT=   16.411348  Re=         nan  Im=         nan
n=69   E_DFT=   16.411348  Re=         nan  Im=         nan
n=70   E_DFT=   17.173078  Re=         nan  Im=         nan
n=71   E_DFT=   17.173079  Re=         nan  Im=         nan
n=72   E_DFT=   17.227103  Re=         nan  Im=         nan
n=73   E_DFT=   17.227103  Re=         nan  Im=         nan
n=74   E_DFT=   17.405601  Re=         nan  Im=         nan
n=75   E_DFT=   17.405602  Re=         nan  Im=         nan
n=76   E_DFT=   18.119939  Re=         nan  Im=         nan
n=77   E_DFT=   18.119939  Re=         nan  Im=         nan
n=78   E_DFT=   18.871759  Re=         nan  Im=         nan
n=79   E_DFT=   18.871759  Re=         nan  Im=         nan

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.477446  Re=         nan  Im=         nan
n=1    E_DFT=  -65.477446  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193945  Re=         nan  Im=         nan
n=3    E_DFT=  -42.193945  Re=         nan  Im=         nan
n=4    E_DFT=  -39.711107  Re=         nan  Im=         nan
n=5    E_DFT=  -39.711107  Re=         nan  Im=         nan
n=6    E_DFT=  -39.522589  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522589  Re=         nan  Im=         nan
n=8    E_DFT=  -17.492720  Re=         nan  Im=         nan
n=9    E_DFT=  -17.492720  Re=         nan  Im=         nan
n=10   E_DFT=  -17.372839  Re=         nan  Im=         nan
n=11   E_DFT=  -17.372839  Re=         nan  Im=         nan
n=12   E_DFT=  -11.071772  Re=  394.080139  Im=  275.608113
n=13   E_DFT=  -11.071772  Re=  394.080228  Im=  275.327880
n=14   E_DFT=  -10.176263  Re=  373.417700  Im= -620.956329
n=15   E_DFT=  -10.176263  Re=  373.417773  Im= -699.477485
n=16   E_DFT=   -9.396197  Re=  420.265340  Im= -219.489505
n=17   E_DFT=   -9.396197  Re=  420.265495  Im= -259.360246
n=18   E_DFT=   -8.435165  Re=  463.283902  Im=  158.376900
n=19   E_DFT=   -8.435165  Re=  463.283957  Im=  158.099232
n=20   E_DFT=   -7.287409  Re=  344.812369  Im=  151.824935
n=21   E_DFT=   -7.287409  Re=  344.812487  Im=  201.761562
n=22   E_DFT=   -6.229798  Re=  398.074485  Im= 2949.545169
n=23   E_DFT=   -6.229798  Re=  398.074420  Im= 2850.786544
n=24   E_DFT=   -5.959237  Re=  451.556313  Im=-3815.383206
n=25   E_DFT=   -5.959237  Re=  451.556307  Im=-3468.138220
n=26   E_DFT=   -3.034072  Re=  597.041602  Im= 2306.998952
n=27   E_DFT=   -3.034072  Re=  597.041741  Im= 2276.490194
n=28   E_DFT=   -2.519588  Re=  556.438690  Im=-1234.930123
n=29   E_DFT=   -2.519588  Re=  556.438746  Im=-1084.601758
n=30   E_DFT=   -1.441696  Re=  454.950823  Im=  727.538538
n=31   E_DFT=   -1.441696  Re=  454.950796  Im=  736.366444
n=32   E_DFT=   -1.050196  Re=  460.941700  Im=  -21.827553
n=33   E_DFT=   -1.050196  Re=  460.941842  Im=   87.080314
n=34   E_DFT=    1.140217  Re=  366.024319  Im=  603.429193
n=35   E_DFT=    1.140217  Re=  366.024321  Im=  470.232783
n=36   E_DFT=    2.591008  Re=  350.704776  Im=-1218.327698
n=37   E_DFT=    2.591008  Re=  350.704984  Im=-1127.409802
n=38   E_DFT=    3.229690  Re=  357.758606  Im= 1069.022020
n=39   E_DFT=    3.229690  Re=  357.758784  Im= 1027.862606
n=40   E_DFT=    4.445879  Re=  274.517858  Im=  -21.447265
n=41   E_DFT=    4.445879  Re=  274.517858  Im=  -39.462986
n=42   E_DFT=    4.996114  Re=  313.048870  Im=  929.857467
n=43   E_DFT=    4.996114  Re=  313.049141  Im= 1142.844614
n=44   E_DFT=    6.026335  Re=         nan  Im=         nan
n=45   E_DFT=    6.026335  Re=         nan  Im=         nan
n=46   E_DFT=    8.332092  Re=         nan  Im=         nan
n=47   E_DFT=    8.332092  Re=         nan  Im=         nan
n=48   E_DFT=    9.010773  Re=         nan  Im=         nan
n=49   E_DFT=    9.010773  Re=         nan  Im=         nan
n=50   E_DFT=   10.399257  Re=         nan  Im=         nan
n=51   E_DFT=   10.399257  Re=         nan  Im=         nan
n=52   E_DFT=   10.413666  Re=         nan  Im=         nan
n=53   E_DFT=   10.413666  Re=         nan  Im=         nan
n=54   E_DFT=   11.858639  Re=         nan  Im=         nan
n=55   E_DFT=   11.858639  Re=         nan  Im=         nan
n=56   E_DFT=   12.088196  Re=         nan  Im=         nan
n=57   E_DFT=   12.088196  Re=         nan  Im=         nan
n=58   E_DFT=   12.797673  Re=         nan  Im=         nan
n=59   E_DFT=   12.797673  Re=         nan  Im=         nan
n=60   E_DFT=   13.423921  Re=         nan  Im=         nan
n=61   E_DFT=   13.423921  Re=         nan  Im=         nan
n=62   E_DFT=   14.113075  Re=         nan  Im=         nan
n=63   E_DFT=   14.113075  Re=         nan  Im=         nan
n=64   E_DFT=   14.601988  Re=         nan  Im=         nan
n=65   E_DFT=   14.601988  Re=         nan  Im=         nan
n=66   E_DFT=   15.013668  Re=         nan  Im=         nan
n=67   E_DFT=   15.013668  Re=         nan  Im=         nan
n=68   E_DFT=   15.665351  Re=         nan  Im=         nan
n=69   E_DFT=   15.665351  Re=         nan  Im=         nan
n=70   E_DFT=   16.403687  Re=         nan  Im=         nan
n=71   E_DFT=   16.403687  Re=         nan  Im=         nan
n=72   E_DFT=   16.425572  Re=         nan  Im=         nan
n=73   E_DFT=   16.425572  Re=         nan  Im=         nan
n=74   E_DFT=   18.893629  Re=         nan  Im=         nan
n=75   E_DFT=   18.893629  Re=         nan  Im=         nan
n=76   E_DFT=   18.952806  Re=         nan  Im=         nan
n=77   E_DFT=   18.952806  Re=         nan  Im=         nan
n=78   E_DFT=   19.525777  Re=         nan  Im=         nan
n=79   E_DFT=   19.525777  Re=         nan  Im=         nan

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=1    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=2    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=3    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=4    E_DFT=  -39.599192  Re=         nan  Im=         nan
n=5    E_DFT=  -39.599192  Re=         nan  Im=         nan
n=6    E_DFT=  -39.488546  Re=         nan  Im=         nan
n=7    E_DFT=  -39.488546  Re=         nan  Im=         nan
n=8    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=9    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=10   E_DFT=  -17.814950  Re=         nan  Im=         nan
n=11   E_DFT=  -17.814950  Re=         nan  Im=         nan
n=12   E_DFT=  -10.273785  Re=  427.118518  Im=-34017.485141
n=13   E_DFT=  -10.273785  Re=  427.136520  Im=-25788.847584
n=14   E_DFT=   -9.040023  Re=  422.863227  Im=-74765.232854
n=15   E_DFT=   -9.040023  Re=  422.838378  Im=-94711.609940
n=16   E_DFT=   -8.913920  Re=  405.995310  Im=-591312.535848
n=17   E_DFT=   -8.913920  Re=  405.989455  Im=-577233.306198
n=18   E_DFT=   -7.742956  Re=  471.757407  Im=94773.416561
n=19   E_DFT=   -7.742956  Re=  471.739621  Im=80427.681027
n=20   E_DFT=   -7.005214  Re=  478.216015  Im=-173338.715479
n=21   E_DFT=   -7.005214  Re=  477.787002  Im=-186183.166374
n=22   E_DFT=   -6.681850  Re=  328.634763  Im=-21975.112552
n=23   E_DFT=   -6.681849  Re=  328.737790  Im=-3078.188884
n=24   E_DFT=   -6.090484  Re=  481.072771  Im=208812.484473
n=25   E_DFT=   -6.090483  Re=  480.882633  Im=208225.266223
n=26   E_DFT=   -3.159537  Re=  452.661383  Im=-471578.971554
n=27   E_DFT=   -3.159535  Re=  452.637577  Im=-478467.106046
n=28   E_DFT=   -2.958523  Re=  481.489062  Im=133361.556957
n=29   E_DFT=   -2.958520  Re=  481.612588  Im=150877.631563
n=30   E_DFT=   -2.356331  Re=  476.385439  Im=651125.607555
n=31   E_DFT=   -2.356331  Re=  476.591909  Im=619867.682262
n=32   E_DFT=   -1.544766  Re=  459.293643  Im=-57558.040086
n=33   E_DFT=   -1.544765  Re=  459.393229  Im=-70642.662551
n=34   E_DFT=    2.988145  Re=  359.339986  Im=578681.596078
n=35   E_DFT=    2.988145  Re=  359.309929  Im=574634.416108
n=36   E_DFT=    3.659469  Re=  317.600801  Im=597309.149040
n=37   E_DFT=    3.659469  Re=  317.583766  Im=600299.765331
n=38   E_DFT=    4.172688  Re=  383.504181  Im=422498.312278
n=39   E_DFT=    4.172688  Re=  383.548429  Im=415359.348946
n=40   E_DFT=    5.105824  Re=  276.268045  Im=-4947.447550
n=41   E_DFT=    5.105825  Re=  276.251530  Im=12624.479929
n=42   E_DFT=    5.443105  Re=  166.778410  Im=381712.939778
n=43   E_DFT=    5.443105  Re=  166.760343  Im=388137.002352
n=44   E_DFT=    7.036408  Re=         nan  Im=         nan
n=45   E_DFT=    7.036409  Re=         nan  Im=         nan
n=46   E_DFT=    7.073964  Re=         nan  Im=         nan
n=47   E_DFT=    7.073964  Re=         nan  Im=         nan
n=48   E_DFT=    7.695938  Re=         nan  Im=         nan
n=49   E_DFT=    7.695938  Re=         nan  Im=         nan
n=50   E_DFT=    8.343085  Re=         nan  Im=         nan
n=51   E_DFT=    8.343085  Re=         nan  Im=         nan
n=52   E_DFT=    9.010856  Re=         nan  Im=         nan
n=53   E_DFT=    9.010856  Re=         nan  Im=         nan
n=54   E_DFT=    9.168321  Re=         nan  Im=         nan
n=55   E_DFT=    9.168322  Re=         nan  Im=         nan
n=56   E_DFT=    9.744848  Re=         nan  Im=         nan
n=57   E_DFT=    9.744849  Re=         nan  Im=         nan
n=58   E_DFT=   11.947323  Re=         nan  Im=         nan
n=59   E_DFT=   11.947323  Re=         nan  Im=         nan
n=60   E_DFT=   13.618535  Re=         nan  Im=         nan
n=61   E_DFT=   13.618535  Re=         nan  Im=         nan
n=62   E_DFT=   14.678966  Re=         nan  Im=         nan
n=63   E_DFT=   14.678966  Re=         nan  Im=         nan
n=64   E_DFT=   15.052262  Re=         nan  Im=         nan
n=65   E_DFT=   15.052262  Re=         nan  Im=         nan
n=66   E_DFT=   15.463572  Re=         nan  Im=         nan
n=67   E_DFT=   15.463572  Re=         nan  Im=         nan
n=68   E_DFT=   16.411348  Re=         nan  Im=         nan
n=69   E_DFT=   16.411348  Re=         nan  Im=         nan
n=70   E_DFT=   17.173078  Re=         nan  Im=         nan
n=71   E_DFT=   17.173079  Re=         nan  Im=         nan
n=72   E_DFT=   17.227103  Re=         nan  Im=         nan
n=73   E_DFT=   17.227103  Re=         nan  Im=         nan
n=74   E_DFT=   17.405601  Re=         nan  Im=         nan
n=75   E_DFT=   17.405602  Re=         nan  Im=         nan
n=76   E_DFT=   18.119939  Re=         nan  Im=         nan
n=77   E_DFT=   18.119939  Re=         nan  Im=         nan
n=78   E_DFT=   18.871759  Re=         nan  Im=         nan
n=79   E_DFT=   18.871759  Re=         nan  Im=         nan

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=1    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=2    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=3    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=4    E_DFT=  -39.599193  Re=         nan  Im=         nan
n=5    E_DFT=  -39.599193  Re=         nan  Im=         nan
n=6    E_DFT=  -39.488545  Re=         nan  Im=         nan
n=7    E_DFT=  -39.488545  Re=         nan  Im=         nan
n=8    E_DFT=  -18.545596  Re=         nan  Im=         nan
n=9    E_DFT=  -18.545596  Re=         nan  Im=         nan
n=10   E_DFT=  -17.814952  Re=         nan  Im=         nan
n=11   E_DFT=  -17.814952  Re=         nan  Im=         nan
n=12   E_DFT=  -10.273786  Re=  424.832152  Im=-148477.038054
n=13   E_DFT=  -10.273785  Re=  424.820711  Im=-148112.693100
n=14   E_DFT=   -9.040028  Re=  422.224790  Im=-92944.282101
n=15   E_DFT=   -9.040027  Re=  422.203895  Im=-53502.627348
n=16   E_DFT=   -8.913922  Re=  404.397221  Im=-946764.615458
n=17   E_DFT=   -8.913922  Re=  404.286764  Im=-913600.969026
n=18   E_DFT=   -7.742949  Re=  469.630555  Im=-143632.778704
n=19   E_DFT=   -7.742949  Re=  469.446462  Im=-112087.133050
n=20   E_DFT=   -7.005207  Re=  478.648397  Im=-96387.739308
n=21   E_DFT=   -7.005207  Re=  478.605611  Im=-255462.356175
n=22   E_DFT=   -6.681851  Re=  329.100256  Im=-207629.081618
n=23   E_DFT=   -6.681851  Re=  329.288282  Im=-207089.526037
n=24   E_DFT=   -6.090486  Re=  476.976689  Im=-306910.589261
n=25   E_DFT=   -6.090486  Re=  476.814660  Im=-412227.228657
n=26   E_DFT=   -3.159539  Re=  453.282376  Im=475646.465544
n=27   E_DFT=   -3.159537  Re=  453.729327  Im=419596.350363
n=28   E_DFT=   -2.958517  Re=  480.273856  Im=76160.755403
n=29   E_DFT=   -2.958515  Re=  480.674688  Im=43212.745603
n=30   E_DFT=   -2.356331  Re=  474.750927  Im=1080286.335099
n=31   E_DFT=   -2.356331  Re=  474.829401  Im=910988.659106
n=32   E_DFT=   -1.544762  Re=  460.321069  Im=244517.008641
n=33   E_DFT=   -1.544762  Re=  460.325019  Im=101626.032870
n=34   E_DFT=    2.988150  Re=  360.681929  Im=133903.378098
n=35   E_DFT=    2.988150  Re=  360.680292  Im=137187.643098
n=36   E_DFT=    3.659468  Re=  319.904156  Im=309445.001209
n=37   E_DFT=    3.659468  Re=  319.911150  Im=316171.506349
n=38   E_DFT=    4.172679  Re=  387.212804  Im=268501.393026
n=39   E_DFT=    4.172680  Re=  387.414815  Im=263517.525836
n=40   E_DFT=    5.105822  Re=  275.693141  Im=-251683.011110
n=41   E_DFT=    5.105822  Re=  275.651804  Im=-249212.195963
n=42   E_DFT=    5.443106  Re=  170.732982  Im=465510.338738
n=43   E_DFT=    5.443106  Re=  170.669760  Im=463085.978211
n=44   E_DFT=    7.036404  Re=         nan  Im=         nan
n=45   E_DFT=    7.036404  Re=         nan  Im=         nan
n=46   E_DFT=    7.073958  Re=         nan  Im=         nan
n=47   E_DFT=    7.073958  Re=         nan  Im=         nan
n=48   E_DFT=    7.695945  Re=         nan  Im=         nan
n=49   E_DFT=    7.695946  Re=         nan  Im=         nan
n=50   E_DFT=    8.343094  Re=         nan  Im=         nan
n=51   E_DFT=    8.343094  Re=         nan  Im=         nan
n=52   E_DFT=    9.010853  Re=         nan  Im=         nan
n=53   E_DFT=    9.010853  Re=         nan  Im=         nan
n=54   E_DFT=    9.168329  Re=         nan  Im=         nan
n=55   E_DFT=    9.168329  Re=         nan  Im=         nan
n=56   E_DFT=    9.744845  Re=         nan  Im=         nan
n=57   E_DFT=    9.744845  Re=         nan  Im=         nan
n=58   E_DFT=   11.947329  Re=         nan  Im=         nan
n=59   E_DFT=   11.947329  Re=         nan  Im=         nan
n=60   E_DFT=   13.618533  Re=         nan  Im=         nan
n=61   E_DFT=   13.618534  Re=         nan  Im=         nan
n=62   E_DFT=   14.678963  Re=         nan  Im=         nan
n=63   E_DFT=   14.678963  Re=         nan  Im=         nan
n=64   E_DFT=   15.052256  Re=         nan  Im=         nan
n=65   E_DFT=   15.052256  Re=         nan  Im=         nan
n=66   E_DFT=   15.463562  Re=         nan  Im=         nan
n=67   E_DFT=   15.463563  Re=         nan  Im=         nan
n=68   E_DFT=   16.411346  Re=         nan  Im=         nan
n=69   E_DFT=   16.411347  Re=         nan  Im=         nan
n=70   E_DFT=   17.173077  Re=         nan  Im=         nan
n=71   E_DFT=   17.173078  Re=         nan  Im=         nan
n=72   E_DFT=   17.227093  Re=         nan  Im=         nan
n=73   E_DFT=   17.227093  Re=         nan  Im=         nan
n=74   E_DFT=   17.405611  Re=         nan  Im=         nan
n=75   E_DFT=   17.405613  Re=         nan  Im=         nan
n=76   E_DFT=   18.119934  Re=         nan  Im=         nan
n=77   E_DFT=   18.119934  Re=         nan  Im=         nan
n=78   E_DFT=   18.871747  Re=         nan  Im=         nan
n=79   E_DFT=   18.871747  Re=         nan  Im=         nan

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.417329  Re=         nan  Im=         nan
n=1    E_DFT=  -65.417325  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193634  Re=         nan  Im=         nan
n=3    E_DFT=  -42.176491  Re=         nan  Im=         nan
n=4    E_DFT=  -39.680494  Re=         nan  Im=         nan
n=5    E_DFT=  -39.655726  Re=         nan  Im=         nan
n=6    E_DFT=  -39.554529  Re=         nan  Im=         nan
n=7    E_DFT=  -39.554295  Re=         nan  Im=         nan
n=8    E_DFT=  -17.542971  Re=         nan  Im=         nan
n=9    E_DFT=  -17.497707  Re=         nan  Im=         nan
n=10   E_DFT=  -17.350887  Re=         nan  Im=         nan
n=11   E_DFT=  -17.347341  Re=         nan  Im=         nan
n=12   E_DFT=  -10.414176  Re=  414.316414  Im=531057.402724
n=13   E_DFT=  -10.411106  Re=  413.727438  Im=519835.378564
n=14   E_DFT=  -10.256660  Re=  426.419515  Im=-201735.073520
n=15   E_DFT=  -10.244485  Re=  427.833600  Im=-213122.718951
n=16   E_DFT=   -8.880047  Re=  375.964721  Im=-203192.754758
n=17   E_DFT=   -8.874789  Re=  373.257807  Im=-207959.008188
n=18   E_DFT=   -8.614034  Re=  382.176202  Im=-1205631.846702
n=19   E_DFT=   -8.594772  Re=  383.367458  Im=-1208040.756130
n=20   E_DFT=   -8.253971  Re=  409.053068  Im=-662225.053473
n=21   E_DFT=   -8.197638  Re=  409.727359  Im=-656396.213195
n=22   E_DFT=   -7.025828  Re=  348.109460  Im=  282.885572
n=23   E_DFT=   -7.015222  Re=  348.507118  Im=-2878.662385
n=24   E_DFT=   -5.866696  Re=  522.443021  Im=-130151.239994
n=25   E_DFT=   -5.764596  Re=  520.890526  Im=-162356.377918
n=26   E_DFT=   -3.122798  Re=  512.265682  Im=-257360.950422
n=27   E_DFT=   -3.115177  Re=  503.788302  Im=-337947.123545
n=28   E_DFT=   -2.459133  Re=  571.129226  Im=-195083.737719
n=29   E_DFT=   -2.357955  Re=  564.183635  Im=-281891.898377
n=30   E_DFT=   -2.253670  Re=  452.415536  Im=514880.692207
n=31   E_DFT=   -2.243343  Re=  455.199371  Im=467425.028684
n=32   E_DFT=   -0.709809  Re=  497.703501  Im=632561.597835
n=33   E_DFT=   -0.671549  Re=  499.608662  Im=595015.318646
n=34   E_DFT=    2.451122  Re=  365.243120  Im=-506143.428865
n=35   E_DFT=    2.497418  Re=  357.518812  Im=-491364.773898
n=36   E_DFT=    3.430206  Re=  353.733647  Im=550403.947147
n=37   E_DFT=    3.487444  Re=  359.379955  Im=569408.505080
n=38   E_DFT=    4.217254  Re=  302.846953  Im=189971.337331
n=39   E_DFT=    4.222834  Re=  303.531476  Im=189301.092860
n=40   E_DFT=    5.465539  Re=  315.589220  Im=673693.277248
n=41   E_DFT=    5.488096  Re=  314.291501  Im=719812.085967
n=42   E_DFT=    5.561689  Re=  291.352448  Im=350910.402352
n=43   E_DFT=    5.581396  Re=  293.328313  Im=386287.903217
n=44   E_DFT=    6.314451  Re=         nan  Im=         nan
n=45   E_DFT=    6.361302  Re=         nan  Im=         nan
n=46   E_DFT=    7.315097  Re=         nan  Im=         nan
n=47   E_DFT=    7.320443  Re=         nan  Im=         nan
n=48   E_DFT=    7.482272  Re=         nan  Im=         nan
n=49   E_DFT=    7.496470  Re=         nan  Im=         nan
n=50   E_DFT=    8.622712  Re=         nan  Im=         nan
n=51   E_DFT=    8.633644  Re=         nan  Im=         nan
n=52   E_DFT=    9.051176  Re=         nan  Im=         nan
n=53   E_DFT=    9.058908  Re=         nan  Im=         nan
n=54   E_DFT=   10.348222  Re=         nan  Im=         nan
n=55   E_DFT=   10.383545  Re=         nan  Im=         nan
n=56   E_DFT=   11.702903  Re=         nan  Im=         nan
n=57   E_DFT=   11.731264  Re=         nan  Im=         nan
n=58   E_DFT=   13.311678  Re=         nan  Im=         nan
n=59   E_DFT=   13.328268  Re=         nan  Im=         nan
n=60   E_DFT=   13.409888  Re=         nan  Im=         nan
n=61   E_DFT=   13.412498  Re=         nan  Im=         nan
n=62   E_DFT=   14.871480  Re=         nan  Im=         nan
n=63   E_DFT=   14.904692  Re=         nan  Im=         nan
n=64   E_DFT=   14.905605  Re=         nan  Im=         nan
n=65   E_DFT=   14.940278  Re=         nan  Im=         nan
n=66   E_DFT=   15.691549  Re=         nan  Im=         nan
n=67   E_DFT=   15.692752  Re=         nan  Im=         nan
n=68   E_DFT=   16.314831  Re=         nan  Im=         nan
n=69   E_DFT=   16.374958  Re=         nan  Im=         nan
n=70   E_DFT=   16.849956  Re=         nan  Im=         nan
n=71   E_DFT=   16.865817  Re=         nan  Im=         nan
n=72   E_DFT=   17.050139  Re=         nan  Im=         nan
n=73   E_DFT=   17.063130  Re=         nan  Im=         nan
n=74   E_DFT=   17.929793  Re=         nan  Im=         nan
n=75   E_DFT=   17.935465  Re=         nan  Im=         nan
n=76   E_DFT=   18.821934  Re=         nan  Im=         nan
n=77   E_DFT=   18.822478  Re=         nan  Im=         nan
n=78   E_DFT=   19.468109  Re=         nan  Im=         nan
n=79   E_DFT=   19.478346  Re=         nan  Im=         nan

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.417328  Re=         nan  Im=         nan
n=1    E_DFT=  -65.417325  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193634  Re=         nan  Im=         nan
n=3    E_DFT=  -42.176491  Re=         nan  Im=         nan
n=4    E_DFT=  -39.680494  Re=         nan  Im=         nan
n=5    E_DFT=  -39.655726  Re=         nan  Im=         nan
n=6    E_DFT=  -39.554530  Re=         nan  Im=         nan
n=7    E_DFT=  -39.554296  Re=         nan  Im=         nan
n=8    E_DFT=  -17.542969  Re=         nan  Im=         nan
n=9    E_DFT=  -17.497705  Re=         nan  Im=         nan
n=10   E_DFT=  -17.350880  Re=         nan  Im=         nan
n=11   E_DFT=  -17.347335  Re=         nan  Im=         nan
n=12   E_DFT=  -10.414182  Re=  413.426742  Im=-264520.266087
n=13   E_DFT=  -10.411112  Re=  412.864650  Im=-262772.024122
n=14   E_DFT=  -10.256671  Re=  426.466819  Im=-210472.960353
n=15   E_DFT=  -10.244496  Re=  427.870010  Im=-215166.318546
n=16   E_DFT=   -8.880047  Re=  376.297284  Im=-226648.240775
n=17   E_DFT=   -8.874789  Re=  373.477445  Im=-205152.409990
n=18   E_DFT=   -8.614034  Re=  381.587978  Im=-178627.141811
n=19   E_DFT=   -8.594771  Re=  382.770097  Im=-147188.220159
n=20   E_DFT=   -8.253968  Re=  409.561563  Im=-36415.757725
n=21   E_DFT=   -8.197634  Re=  410.260987  Im=-41497.705001
n=22   E_DFT=   -7.025826  Re=  346.923626  Im=-832354.708639
n=23   E_DFT=   -7.015220  Re=  347.313786  Im=-848563.597684
n=24   E_DFT=   -5.866702  Re=  523.211079  Im=382304.194817
n=25   E_DFT=   -5.764601  Re=  521.584589  Im=350160.604164
n=26   E_DFT=   -3.122794  Re=  513.597550  Im=-344585.341615
n=27   E_DFT=   -3.115173  Re=  504.936612  Im=-406062.365851
n=28   E_DFT=   -2.459114  Re=  567.188404  Im=-260261.083864
n=29   E_DFT=   -2.357936  Re=  560.173237  Im=-304528.719177
n=30   E_DFT=   -2.253665  Re=  452.372245  Im=1156177.350749
n=31   E_DFT=   -2.243338  Re=  455.244502  Im=1134825.771845
n=32   E_DFT=   -0.709828  Re=  496.610469  Im=-135374.754319
n=33   E_DFT=   -0.671568  Re=  498.634151  Im=-138740.543015
n=34   E_DFT=    2.451114  Re=  367.436533  Im=281587.956466
n=35   E_DFT=    2.497412  Re=  359.395847  Im=271250.748650
n=36   E_DFT=    3.430205  Re=  353.506724  Im=371974.667084
n=37   E_DFT=    3.487441  Re=  359.194819  Im=436088.173201
n=38   E_DFT=    4.217237  Re=  304.271426  Im=660423.068658
n=39   E_DFT=    4.222817  Re=  304.993794  Im=666682.196803
n=40   E_DFT=    5.465547  Re=  316.283472  Im=-100679.539974
n=41   E_DFT=    5.488104  Re=  315.456502  Im=-94535.612558
n=42   E_DFT=    5.561694  Re=  289.747093  Im=626681.574140
n=43   E_DFT=    5.581402  Re=  292.099379  Im=572831.573694
n=44   E_DFT=    6.314425  Re=         nan  Im=         nan
n=45   E_DFT=    6.361276  Re=         nan  Im=         nan
n=46   E_DFT=    7.315107  Re=         nan  Im=         nan
n=47   E_DFT=    7.320454  Re=         nan  Im=         nan
n=48   E_DFT=    7.482274  Re=         nan  Im=         nan
n=49   E_DFT=    7.496471  Re=         nan  Im=         nan
n=50   E_DFT=    8.622704  Re=         nan  Im=         nan
n=51   E_DFT=    8.633637  Re=         nan  Im=         nan
n=52   E_DFT=    9.051185  Re=         nan  Im=         nan
n=53   E_DFT=    9.058917  Re=         nan  Im=         nan
n=54   E_DFT=   10.348222  Re=         nan  Im=         nan
n=55   E_DFT=   10.383545  Re=         nan  Im=         nan
n=56   E_DFT=   11.702896  Re=         nan  Im=         nan
n=57   E_DFT=   11.731258  Re=         nan  Im=         nan
n=58   E_DFT=   13.311683  Re=         nan  Im=         nan
n=59   E_DFT=   13.328273  Re=         nan  Im=         nan
n=60   E_DFT=   13.409897  Re=         nan  Im=         nan
n=61   E_DFT=   13.412507  Re=         nan  Im=         nan
n=62   E_DFT=   14.871503  Re=         nan  Im=         nan
n=63   E_DFT=   14.904699  Re=         nan  Im=         nan
n=64   E_DFT=   14.905608  Re=         nan  Im=         nan
n=65   E_DFT=   14.940303  Re=         nan  Im=         nan
n=66   E_DFT=   15.691554  Re=         nan  Im=         nan
n=67   E_DFT=   15.692757  Re=         nan  Im=         nan
n=68   E_DFT=   16.314828  Re=         nan  Im=         nan
n=69   E_DFT=   16.374955  Re=         nan  Im=         nan
n=70   E_DFT=   16.849959  Re=         nan  Im=         nan
n=71   E_DFT=   16.865820  Re=         nan  Im=         nan
n=72   E_DFT=   17.050169  Re=         nan  Im=         nan
n=73   E_DFT=   17.063160  Re=         nan  Im=         nan
n=74   E_DFT=   17.929813  Re=         nan  Im=         nan
n=75   E_DFT=   17.935485  Re=         nan  Im=         nan
n=76   E_DFT=   18.821938  Re=         nan  Im=         nan
n=77   E_DFT=   18.822482  Re=         nan  Im=         nan
n=78   E_DFT=   19.468100  Re=         nan  Im=         nan
n=79   E_DFT=   19.478336  Re=         nan  Im=         nan

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=1    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=2    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=3    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=4    E_DFT=  -39.599191  Re=         nan  Im=         nan
n=5    E_DFT=  -39.599191  Re=         nan  Im=         nan
n=6    E_DFT=  -39.488547  Re=         nan  Im=         nan
n=7    E_DFT=  -39.488547  Re=         nan  Im=         nan
n=8    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=9    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=10   E_DFT=  -17.814947  Re=         nan  Im=         nan
n=11   E_DFT=  -17.814947  Re=         nan  Im=         nan
n=12   E_DFT=  -10.273787  Re=  424.903440  Im=-684406.278358
n=13   E_DFT=  -10.273787  Re=  424.949615  Im=-694028.884733
n=14   E_DFT=   -9.040023  Re=  423.546479  Im=-426418.513061
n=15   E_DFT=   -9.040023  Re=  423.418011  Im=-430681.813229
n=16   E_DFT=   -8.913912  Re=  402.616643  Im=-63742.102503
n=17   E_DFT=   -8.913912  Re=  402.615434  Im=-46872.240415
n=18   E_DFT=   -7.742975  Re=  469.527599  Im=-1173156.842294
n=19   E_DFT=   -7.742975  Re=  469.499005  Im=-1156942.593039
n=20   E_DFT=   -7.005217  Re=  477.083735  Im=224060.377956
n=21   E_DFT=   -7.005217  Re=  477.099813  Im=208652.462267
n=22   E_DFT=   -6.681849  Re=  328.611589  Im=-234173.214200
n=23   E_DFT=   -6.681849  Re=  328.504722  Im=-230721.458146
n=24   E_DFT=   -6.090471  Re=  480.506189  Im=495999.371453
n=25   E_DFT=   -6.090471  Re=  480.659570  Im=531215.956874
n=26   E_DFT=   -3.159536  Re=  453.274125  Im=-283353.071626
n=27   E_DFT=   -3.159535  Re=  453.729961  Im=-410433.978803
n=28   E_DFT=   -2.958531  Re=  477.382934  Im=717200.015540
n=29   E_DFT=   -2.958531  Re=  477.719121  Im=604940.104406
n=30   E_DFT=   -2.356343  Re=  481.098568  Im=250667.095960
n=31   E_DFT=   -2.356343  Re=  480.769752  Im=274438.301506
n=32   E_DFT=   -1.544755  Re=  457.210899  Im=1213547.197406
n=33   E_DFT=   -1.544755  Re=  456.938239  Im=1210508.686097
n=34   E_DFT=    2.988143  Re=  359.645885  Im=223618.629483
n=35   E_DFT=    2.988143  Re=  359.643736  Im=218726.568838
n=36   E_DFT=    3.659472  Re=  320.619816  Im=405013.389860
n=37   E_DFT=    3.659472  Re=  320.628107  Im=403540.373944
n=38   E_DFT=    4.172692  Re=  384.412724  Im=527393.617345
n=39   E_DFT=    4.172692  Re=  384.752736  Im=511724.040206
n=40   E_DFT=    5.105827  Re=  275.683438  Im=413146.562150
n=41   E_DFT=    5.105827  Re=  275.743972  Im=438812.395756
n=42   E_DFT=    5.443100  Re=  165.387023  Im=599465.645911
n=43   E_DFT=    5.443100  Re=  165.386801  Im=599274.801566
n=44   E_DFT=    7.036411  Re=         nan  Im=         nan
n=45   E_DFT=    7.036411  Re=         nan  Im=         nan
n=46   E_DFT=    7.073965  Re=         nan  Im=         nan
n=47   E_DFT=    7.073965  Re=         nan  Im=         nan
n=48   E_DFT=    7.695936  Re=         nan  Im=         nan
n=49   E_DFT=    7.695936  Re=         nan  Im=         nan
n=50   E_DFT=    8.343076  Re=         nan  Im=         nan
n=51   E_DFT=    8.343076  Re=         nan  Im=         nan
n=52   E_DFT=    9.010863  Re=         nan  Im=         nan
n=53   E_DFT=    9.010864  Re=         nan  Im=         nan
n=54   E_DFT=    9.168315  Re=         nan  Im=         nan
n=55   E_DFT=    9.168315  Re=         nan  Im=         nan
n=56   E_DFT=    9.744862  Re=         nan  Im=         nan
n=57   E_DFT=    9.744862  Re=         nan  Im=         nan
n=58   E_DFT=   11.947328  Re=         nan  Im=         nan
n=59   E_DFT=   11.947328  Re=         nan  Im=         nan
n=60   E_DFT=   13.618537  Re=         nan  Im=         nan
n=61   E_DFT=   13.618537  Re=         nan  Im=         nan
n=62   E_DFT=   14.678975  Re=         nan  Im=         nan
n=63   E_DFT=   14.678975  Re=         nan  Im=         nan
n=64   E_DFT=   15.052266  Re=         nan  Im=         nan
n=65   E_DFT=   15.052266  Re=         nan  Im=         nan
n=66   E_DFT=   15.463580  Re=         nan  Im=         nan
n=67   E_DFT=   15.463580  Re=         nan  Im=         nan
n=68   E_DFT=   16.411336  Re=         nan  Im=         nan
n=69   E_DFT=   16.411336  Re=         nan  Im=         nan
n=70   E_DFT=   17.173076  Re=         nan  Im=         nan
n=71   E_DFT=   17.173076  Re=         nan  Im=         nan
n=72   E_DFT=   17.227112  Re=         nan  Im=         nan
n=73   E_DFT=   17.227112  Re=         nan  Im=         nan
n=74   E_DFT=   17.405586  Re=         nan  Im=         nan
n=75   E_DFT=   17.405586  Re=         nan  Im=         nan
n=76   E_DFT=   18.119932  Re=         nan  Im=         nan
n=77   E_DFT=   18.119932  Re=         nan  Im=         nan
n=78   E_DFT=   18.871778  Re=         nan  Im=         nan
n=79   E_DFT=   18.871778  Re=         nan  Im=         nan

k-point 8:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.477446  Re=         nan  Im=         nan
n=1    E_DFT=  -65.477446  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193945  Re=         nan  Im=         nan
n=3    E_DFT=  -42.193945  Re=         nan  Im=         nan
n=4    E_DFT=  -39.711107  Re=         nan  Im=         nan
n=5    E_DFT=  -39.711107  Re=         nan  Im=         nan
n=6    E_DFT=  -39.522588  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522588  Re=         nan  Im=         nan
n=8    E_DFT=  -17.492724  Re=         nan  Im=         nan
n=9    E_DFT=  -17.492724  Re=         nan  Im=         nan
n=10   E_DFT=  -17.372843  Re=         nan  Im=         nan
n=11   E_DFT=  -17.372843  Re=         nan  Im=         nan
n=12   E_DFT=  -11.071773  Re=  393.922695  Im=  -56.246337
n=13   E_DFT=  -11.071773  Re=  393.922680  Im=   90.970505
n=14   E_DFT=  -10.176262  Re=  374.506760  Im= -102.306996
n=15   E_DFT=  -10.176262  Re=  374.506748  Im=  -34.322545
n=16   E_DFT=   -9.396198  Re=  414.947877  Im=  185.545065
n=17   E_DFT=   -9.396198  Re=  414.947952  Im=  131.384548
n=18   E_DFT=   -8.435156  Re=  462.183320  Im=  365.277335
n=19   E_DFT=   -8.435156  Re=  462.183298  Im=  346.562802
n=20   E_DFT=   -7.287411  Re=  342.602511  Im= -654.130629
n=21   E_DFT=   -7.287411  Re=  342.602430  Im= -689.618630
n=22   E_DFT=   -6.229790  Re=  399.490229  Im= 1154.298659
n=23   E_DFT=   -6.229790  Re=  399.490147  Im= 1142.634719
n=24   E_DFT=   -5.959241  Re=  453.651645  Im= -927.980746
n=25   E_DFT=   -5.959241  Re=  453.651580  Im=-1024.339210
n=26   E_DFT=   -3.034072  Re=  597.460058  Im= 2705.323266
n=27   E_DFT=   -3.034072  Re=  597.459971  Im= 3291.624595
n=28   E_DFT=   -2.519589  Re=  554.420858  Im=-2747.933277
n=29   E_DFT=   -2.519589  Re=  554.420785  Im=-2745.208299
n=30   E_DFT=   -1.441694  Re=  455.156838  Im=-1435.487492
n=31   E_DFT=   -1.441694  Re=  455.156882  Im=-1222.679196
n=32   E_DFT=   -1.050192  Re=  457.018201  Im= 1641.943485
n=33   E_DFT=   -1.050192  Re=  457.018257  Im= 1621.899899
n=34   E_DFT=    1.140211  Re=  370.200942  Im= -613.792025
n=35   E_DFT=    1.140211  Re=  370.201007  Im= -446.806876
n=36   E_DFT=    2.591015  Re=  359.165624  Im=  371.917016
n=37   E_DFT=    2.591015  Re=  359.165843  Im=  424.485251
n=38   E_DFT=    3.229695  Re=  358.107545  Im=    0.891291
n=39   E_DFT=    3.229695  Re=  358.107409  Im=  -24.334544
n=40   E_DFT=    4.445873  Re=  276.511075  Im= -300.078639
n=41   E_DFT=    4.445873  Re=  276.511283  Im= -300.681159
n=42   E_DFT=    4.996112  Re=  312.327636  Im=   87.150376
n=43   E_DFT=    4.996112  Re=  312.327741  Im=  137.099704
n=44   E_DFT=    6.026348  Re=         nan  Im=         nan
n=45   E_DFT=    6.026348  Re=         nan  Im=         nan
n=46   E_DFT=    8.332088  Re=         nan  Im=         nan
n=47   E_DFT=    8.332088  Re=         nan  Im=         nan
n=48   E_DFT=    9.010766  Re=         nan  Im=         nan
n=49   E_DFT=    9.010766  Re=         nan  Im=         nan
n=50   E_DFT=   10.399259  Re=         nan  Im=         nan
n=51   E_DFT=   10.399259  Re=         nan  Im=         nan
n=52   E_DFT=   10.413673  Re=         nan  Im=         nan
n=53   E_DFT=   10.413673  Re=         nan  Im=         nan
n=54   E_DFT=   11.858634  Re=         nan  Im=         nan
n=55   E_DFT=   11.858634  Re=         nan  Im=         nan
n=56   E_DFT=   12.088194  Re=         nan  Im=         nan
n=57   E_DFT=   12.088194  Re=         nan  Im=         nan
n=58   E_DFT=   12.797670  Re=         nan  Im=         nan
n=59   E_DFT=   12.797670  Re=         nan  Im=         nan
n=60   E_DFT=   13.423924  Re=         nan  Im=         nan
n=61   E_DFT=   13.423924  Re=         nan  Im=         nan
n=62   E_DFT=   14.113067  Re=         nan  Im=         nan
n=63   E_DFT=   14.113067  Re=         nan  Im=         nan
n=64   E_DFT=   14.601981  Re=         nan  Im=         nan
n=65   E_DFT=   14.601981  Re=         nan  Im=         nan
n=66   E_DFT=   15.013661  Re=         nan  Im=         nan
n=67   E_DFT=   15.013661  Re=         nan  Im=         nan
n=68   E_DFT=   15.665365  Re=         nan  Im=         nan
n=69   E_DFT=   15.665365  Re=         nan  Im=         nan
n=70   E_DFT=   16.403686  Re=         nan  Im=         nan
n=71   E_DFT=   16.403686  Re=         nan  Im=         nan
n=72   E_DFT=   16.425571  Re=         nan  Im=         nan
n=73   E_DFT=   16.425571  Re=         nan  Im=         nan
n=74   E_DFT=   18.893627  Re=         nan  Im=         nan
n=75   E_DFT=   18.893627  Re=         nan  Im=         nan
n=76   E_DFT=   18.952808  Re=         nan  Im=         nan
n=77   E_DFT=   18.952808  Re=         nan  Im=         nan
n=78   E_DFT=   19.525768  Re=         nan  Im=         nan
n=79   E_DFT=   19.525768  Re=         nan  Im=         nan

k-point 9:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.417328  Re=         nan  Im=         nan
n=1    E_DFT=  -65.417325  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193634  Re=         nan  Im=         nan
n=3    E_DFT=  -42.176491  Re=         nan  Im=         nan
n=4    E_DFT=  -39.680493  Re=         nan  Im=         nan
n=5    E_DFT=  -39.655726  Re=         nan  Im=         nan
n=6    E_DFT=  -39.554530  Re=         nan  Im=         nan
n=7    E_DFT=  -39.554296  Re=         nan  Im=         nan
n=8    E_DFT=  -17.542971  Re=         nan  Im=         nan
n=9    E_DFT=  -17.497707  Re=         nan  Im=         nan
n=10   E_DFT=  -17.350882  Re=         nan  Im=         nan
n=11   E_DFT=  -17.347337  Re=         nan  Im=         nan
n=12   E_DFT=  -10.414179  Re=  414.495654  Im=-225937.738719
n=13   E_DFT=  -10.411109  Re=  413.800270  Im=-221647.522100
n=14   E_DFT=  -10.256670  Re=  425.640204  Im=-201266.166672
n=15   E_DFT=  -10.244495  Re=  427.034638  Im=-197420.393071
n=16   E_DFT=   -8.880046  Re=  374.887531  Im=32697.018555
n=17   E_DFT=   -8.874788  Re=  372.040107  Im=24614.775920
n=18   E_DFT=   -8.614031  Re=  379.563192  Im=-269012.779646
n=19   E_DFT=   -8.594769  Re=  380.760922  Im=-252213.817454
n=20   E_DFT=   -8.253972  Re=  409.854804  Im=100080.352899
n=21   E_DFT=   -8.197638  Re=  410.353091  Im=93066.176306
n=22   E_DFT=   -7.025828  Re=  346.455410  Im=-76465.345733
n=23   E_DFT=   -7.015221  Re=  346.881445  Im=-98997.157355
n=24   E_DFT=   -5.866698  Re=  521.225357  Im=-328088.584700
n=25   E_DFT=   -5.764597  Re=  519.812413  Im=-351617.639109
n=26   E_DFT=   -3.122795  Re=  510.902181  Im=58179.523093
n=27   E_DFT=   -3.115174  Re=  502.031290  Im= 6043.748871
n=28   E_DFT=   -2.459121  Re=  566.944917  Im=-482289.193810
n=29   E_DFT=   -2.357943  Re=  559.800691  Im=-582998.472494
n=30   E_DFT=   -2.253662  Re=  452.794743  Im=917565.270021
n=31   E_DFT=   -2.243335  Re=  455.458286  Im=927546.800293
n=32   E_DFT=   -0.709829  Re=  499.091218  Im=683422.812778
n=33   E_DFT=   -0.671569  Re=  500.920289  Im=687243.567219
n=34   E_DFT=    2.451116  Re=  371.830997  Im=156155.197201
n=35   E_DFT=    2.497414  Re=  364.475334  Im=131299.573695
n=36   E_DFT=    3.430204  Re=  351.764842  Im=115687.044811
n=37   E_DFT=    3.487440  Re=  357.111295  Im=107122.386372
n=38   E_DFT=    4.217244  Re=  306.291865  Im=628584.415760
n=39   E_DFT=    4.222824  Re=  306.950693  Im=636902.877895
n=40   E_DFT=    5.465548  Re=  314.849357  Im=1022141.244029
n=41   E_DFT=    5.488104  Re=  313.505335  Im=1013973.746682
n=42   E_DFT=    5.561699  Re=  292.170842  Im=896938.479015
n=43   E_DFT=    5.581406  Re=  293.897258  Im=932668.551341
n=44   E_DFT=    6.314434  Re=         nan  Im=         nan
n=45   E_DFT=    6.361286  Re=         nan  Im=         nan
n=46   E_DFT=    7.315106  Re=         nan  Im=         nan
n=47   E_DFT=    7.320452  Re=         nan  Im=         nan
n=48   E_DFT=    7.482276  Re=         nan  Im=         nan
n=49   E_DFT=    7.496474  Re=         nan  Im=         nan
n=50   E_DFT=    8.622705  Re=         nan  Im=         nan
n=51   E_DFT=    8.633638  Re=         nan  Im=         nan
n=52   E_DFT=    9.051180  Re=         nan  Im=         nan
n=53   E_DFT=    9.058913  Re=         nan  Im=         nan
n=54   E_DFT=   10.348223  Re=         nan  Im=         nan
n=55   E_DFT=   10.383546  Re=         nan  Im=         nan
n=56   E_DFT=   11.702897  Re=         nan  Im=         nan
n=57   E_DFT=   11.731259  Re=         nan  Im=         nan
n=58   E_DFT=   13.311683  Re=         nan  Im=         nan
n=59   E_DFT=   13.328273  Re=         nan  Im=         nan
n=60   E_DFT=   13.409892  Re=         nan  Im=         nan
n=61   E_DFT=   13.412502  Re=         nan  Im=         nan
n=62   E_DFT=   14.871492  Re=         nan  Im=         nan
n=63   E_DFT=   14.904696  Re=         nan  Im=         nan
n=64   E_DFT=   14.905607  Re=         nan  Im=         nan
n=65   E_DFT=   14.940291  Re=         nan  Im=         nan
n=66   E_DFT=   15.691552  Re=         nan  Im=         nan
n=67   E_DFT=   15.692755  Re=         nan  Im=         nan
n=68   E_DFT=   16.314831  Re=         nan  Im=         nan
n=69   E_DFT=   16.374958  Re=         nan  Im=         nan
n=70   E_DFT=   16.849952  Re=         nan  Im=         nan
n=71   E_DFT=   16.865813  Re=         nan  Im=         nan
n=72   E_DFT=   17.050156  Re=         nan  Im=         nan
n=73   E_DFT=   17.063147  Re=         nan  Im=         nan
n=74   E_DFT=   17.929800  Re=         nan  Im=         nan
n=75   E_DFT=   17.935472  Re=         nan  Im=         nan
n=76   E_DFT=   18.821937  Re=         nan  Im=         nan
n=77   E_DFT=   18.822481  Re=         nan  Im=         nan
n=78   E_DFT=   19.468108  Re=         nan  Im=         nan
n=79   E_DFT=   19.478344  Re=         nan  Im=         nan

k-point 10:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.477446  Re=         nan  Im=         nan
n=1    E_DFT=  -65.477446  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193945  Re=         nan  Im=         nan
n=3    E_DFT=  -42.193945  Re=         nan  Im=         nan
n=4    E_DFT=  -39.711107  Re=         nan  Im=         nan
n=5    E_DFT=  -39.711107  Re=         nan  Im=         nan
n=6    E_DFT=  -39.522590  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522590  Re=         nan  Im=         nan
n=8    E_DFT=  -17.492722  Re=         nan  Im=         nan
n=9    E_DFT=  -17.492722  Re=         nan  Im=         nan
n=10   E_DFT=  -17.372830  Re=         nan  Im=         nan
n=11   E_DFT=  -17.372830  Re=         nan  Im=         nan
n=12   E_DFT=  -11.071768  Re=  395.342092  Im=  -75.370610
n=13   E_DFT=  -11.071768  Re=  395.342239  Im=  -57.171385
n=14   E_DFT=  -10.176271  Re=  372.590874  Im= -270.616428
n=15   E_DFT=  -10.176271  Re=  372.590894  Im= -316.092813
n=16   E_DFT=   -9.396202  Re=  413.775287  Im=  221.328579
n=17   E_DFT=   -9.396202  Re=  413.775320  Im=  251.116654
n=18   E_DFT=   -8.435183  Re=  462.840469  Im=  321.532936
n=19   E_DFT=   -8.435183  Re=  462.840500  Im=  314.869874
n=20   E_DFT=   -7.287396  Re=  342.117169  Im= -749.326407
n=21   E_DFT=   -7.287396  Re=  342.117133  Im= -767.596216
n=22   E_DFT=   -6.229808  Re=  397.575646  Im=  -38.909978
n=23   E_DFT=   -6.229808  Re=  397.575598  Im= -252.244803
n=24   E_DFT=   -5.959225  Re=  455.568565  Im=  478.867864
n=25   E_DFT=   -5.959225  Re=  455.568447  Im=  534.146413
n=26   E_DFT=   -3.034067  Re=  594.689675  Im=  177.807408
n=27   E_DFT=   -3.034067  Re=  594.689575  Im=  108.850269
n=28   E_DFT=   -2.519586  Re=  553.809779  Im=  -74.515280
n=29   E_DFT=   -2.519586  Re=  553.809862  Im=   52.415498
n=30   E_DFT=   -1.441716  Re=  457.229916  Im= -232.320547
n=31   E_DFT=   -1.441716  Re=  457.229991  Im= -151.730518
n=32   E_DFT=   -1.050193  Re=  451.639574  Im=  447.911016
n=33   E_DFT=   -1.050193  Re=  451.639736  Im=  673.612534
n=34   E_DFT=    1.140211  Re=  375.242155  Im=  701.853232
n=35   E_DFT=    1.140211  Re=  375.242214  Im=  757.123633
n=36   E_DFT=    2.591001  Re=  348.264615  Im= -393.648837
n=37   E_DFT=    2.591001  Re=  348.264460  Im= -478.710423
n=38   E_DFT=    3.229685  Re=  355.039117  Im=  223.793801
n=39   E_DFT=    3.229685  Re=  355.039099  Im=  201.284575
n=40   E_DFT=    4.445888  Re=  277.107266  Im=  980.676475
n=41   E_DFT=    4.445888  Re=  277.107056  Im=  878.059741
n=42   E_DFT=    4.996133  Re=  308.640999  Im=  260.573445
n=43   E_DFT=    4.996133  Re=  308.641148  Im=  316.450674
n=44   E_DFT=    6.026329  Re=         nan  Im=         nan
n=45   E_DFT=    6.026329  Re=         nan  Im=         nan
n=46   E_DFT=    8.332093  Re=         nan  Im=         nan
n=47   E_DFT=    8.332093  Re=         nan  Im=         nan
n=48   E_DFT=    9.010770  Re=         nan  Im=         nan
n=49   E_DFT=    9.010770  Re=         nan  Im=         nan
n=50   E_DFT=   10.399265  Re=         nan  Im=         nan
n=51   E_DFT=   10.399265  Re=         nan  Im=         nan
n=52   E_DFT=   10.413667  Re=         nan  Im=         nan
n=53   E_DFT=   10.413667  Re=         nan  Im=         nan
n=54   E_DFT=   11.858653  Re=         nan  Im=         nan
n=55   E_DFT=   11.858653  Re=         nan  Im=         nan
n=56   E_DFT=   12.088179  Re=         nan  Im=         nan
n=57   E_DFT=   12.088179  Re=         nan  Im=         nan
n=58   E_DFT=   12.797693  Re=         nan  Im=         nan
n=59   E_DFT=   12.797693  Re=         nan  Im=         nan
n=60   E_DFT=   13.423923  Re=         nan  Im=         nan
n=61   E_DFT=   13.423923  Re=         nan  Im=         nan
n=62   E_DFT=   14.113077  Re=         nan  Im=         nan
n=63   E_DFT=   14.113077  Re=         nan  Im=         nan
n=64   E_DFT=   14.601999  Re=         nan  Im=         nan
n=65   E_DFT=   14.601999  Re=         nan  Im=         nan
n=66   E_DFT=   15.013689  Re=         nan  Im=         nan
n=67   E_DFT=   15.013689  Re=         nan  Im=         nan
n=68   E_DFT=   15.665337  Re=         nan  Im=         nan
n=69   E_DFT=   15.665337  Re=         nan  Im=         nan
n=70   E_DFT=   16.403683  Re=         nan  Im=         nan
n=71   E_DFT=   16.403683  Re=         nan  Im=         nan
n=72   E_DFT=   16.425565  Re=         nan  Im=         nan
n=73   E_DFT=   16.425565  Re=         nan  Im=         nan
n=74   E_DFT=   18.893617  Re=         nan  Im=         nan
n=75   E_DFT=   18.893617  Re=         nan  Im=         nan
n=76   E_DFT=   18.952838  Re=         nan  Im=         nan
n=77   E_DFT=   18.952838  Re=         nan  Im=         nan
n=78   E_DFT=   19.525781  Re=         nan  Im=         nan
n=79   E_DFT=   19.525781  Re=         nan  Im=         nan

k-point 11:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.417328  Re=         nan  Im=         nan
n=1    E_DFT=  -65.417325  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193634  Re=         nan  Im=         nan
n=3    E_DFT=  -42.176491  Re=         nan  Im=         nan
n=4    E_DFT=  -39.680493  Re=         nan  Im=         nan
n=5    E_DFT=  -39.655726  Re=         nan  Im=         nan
n=6    E_DFT=  -39.554530  Re=         nan  Im=         nan
n=7    E_DFT=  -39.554296  Re=         nan  Im=         nan
n=8    E_DFT=  -17.542971  Re=         nan  Im=         nan
n=9    E_DFT=  -17.497707  Re=         nan  Im=         nan
n=10   E_DFT=  -17.350882  Re=         nan  Im=         nan
n=11   E_DFT=  -17.347337  Re=         nan  Im=         nan
n=12   E_DFT=  -10.414179  Re=  414.495498  Im=-225951.283764
n=13   E_DFT=  -10.411109  Re=  413.800155  Im=-221667.959063
n=14   E_DFT=  -10.256670  Re=  425.640038  Im=-201262.419821
n=15   E_DFT=  -10.244495  Re=  427.034451  Im=-197412.394283
n=16   E_DFT=   -8.880046  Re=  374.887372  Im=32706.591631
n=17   E_DFT=   -8.874788  Re=  372.040128  Im=24618.838745
n=18   E_DFT=   -8.614031  Re=  379.562786  Im=-269058.227661
n=19   E_DFT=   -8.594769  Re=  380.759772  Im=-252276.616694
n=20   E_DFT=   -8.253972  Re=  409.855548  Im=100088.629225
n=21   E_DFT=   -8.197638  Re=  410.353328  Im=93060.646081
n=22   E_DFT=   -7.025828  Re=  346.454844  Im=-76422.272535
n=23   E_DFT=   -7.015221  Re=  346.881497  Im=-98959.513395
n=24   E_DFT=   -5.866698  Re=  521.225594  Im=-328099.054486
n=25   E_DFT=   -5.764597  Re=  519.812392  Im=-351620.625244
n=26   E_DFT=   -3.122795  Re=  510.900720  Im=58176.308539
n=27   E_DFT=   -3.115174  Re=  502.030219  Im= 6033.160337
n=28   E_DFT=   -2.459121  Re=  566.943063  Im=-482258.674178
n=29   E_DFT=   -2.357943  Re=  559.799949  Im=-582949.198794
n=30   E_DFT=   -2.253662  Re=  452.795992  Im=917525.576101
n=31   E_DFT=   -2.243335  Re=  455.460284  Im=927525.069250
n=32   E_DFT=   -0.709829  Re=  499.092237  Im=683441.825959
n=33   E_DFT=   -0.671569  Re=  500.921102  Im=687258.982940
n=34   E_DFT=    2.451116  Re=  371.830718  Im=156157.538240
n=35   E_DFT=    2.497414  Re=  364.475276  Im=131301.681205
n=36   E_DFT=    3.430204  Re=  351.764294  Im=115677.698534
n=37   E_DFT=    3.487440  Re=  357.111180  Im=107118.585485
n=38   E_DFT=    4.217244  Re=  306.291850  Im=628578.250932
n=39   E_DFT=    4.222824  Re=  306.950762  Im=636896.242821
n=40   E_DFT=    5.465548  Re=  314.845336  Im=1022086.151173
n=41   E_DFT=    5.488104  Re=  313.505053  Im=1013922.455375
n=42   E_DFT=    5.561699  Re=  292.171411  Im=896954.501167
n=43   E_DFT=    5.581406  Re=  293.901068  Im=932684.594908
n=44   E_DFT=    6.314434  Re=         nan  Im=         nan
n=45   E_DFT=    6.361286  Re=         nan  Im=         nan
n=46   E_DFT=    7.315106  Re=         nan  Im=         nan
n=47   E_DFT=    7.320452  Re=         nan  Im=         nan
n=48   E_DFT=    7.482276  Re=         nan  Im=         nan
n=49   E_DFT=    7.496474  Re=         nan  Im=         nan
n=50   E_DFT=    8.622705  Re=         nan  Im=         nan
n=51   E_DFT=    8.633638  Re=         nan  Im=         nan
n=52   E_DFT=    9.051180  Re=         nan  Im=         nan
n=53   E_DFT=    9.058913  Re=         nan  Im=         nan
n=54   E_DFT=   10.348223  Re=         nan  Im=         nan
n=55   E_DFT=   10.383546  Re=         nan  Im=         nan
n=56   E_DFT=   11.702897  Re=         nan  Im=         nan
n=57   E_DFT=   11.731259  Re=         nan  Im=         nan
n=58   E_DFT=   13.311683  Re=         nan  Im=         nan
n=59   E_DFT=   13.328273  Re=         nan  Im=         nan
n=60   E_DFT=   13.409892  Re=         nan  Im=         nan
n=61   E_DFT=   13.412502  Re=         nan  Im=         nan
n=62   E_DFT=   14.871492  Re=         nan  Im=         nan
n=63   E_DFT=   14.904696  Re=         nan  Im=         nan
n=64   E_DFT=   14.905607  Re=         nan  Im=         nan
n=65   E_DFT=   14.940291  Re=         nan  Im=         nan
n=66   E_DFT=   15.691552  Re=         nan  Im=         nan
n=67   E_DFT=   15.692755  Re=         nan  Im=         nan
n=68   E_DFT=   16.314831  Re=         nan  Im=         nan
n=69   E_DFT=   16.374958  Re=         nan  Im=         nan
n=70   E_DFT=   16.849952  Re=         nan  Im=         nan
n=71   E_DFT=   16.865813  Re=         nan  Im=         nan
n=72   E_DFT=   17.050156  Re=         nan  Im=         nan
n=73   E_DFT=   17.063147  Re=         nan  Im=         nan
n=74   E_DFT=   17.929800  Re=         nan  Im=         nan
n=75   E_DFT=   17.935472  Re=         nan  Im=         nan
n=76   E_DFT=   18.821937  Re=         nan  Im=         nan
n=77   E_DFT=   18.822481  Re=         nan  Im=         nan
n=78   E_DFT=   19.468108  Re=         nan  Im=         nan
n=79   E_DFT=   19.478344  Re=         nan  Im=         nan

k-point 12:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=1    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=2    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=3    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=4    E_DFT=  -39.599193  Re=         nan  Im=         nan
n=5    E_DFT=  -39.599193  Re=         nan  Im=         nan
n=6    E_DFT=  -39.488545  Re=         nan  Im=         nan
n=7    E_DFT=  -39.488545  Re=         nan  Im=         nan
n=8    E_DFT=  -18.545596  Re=         nan  Im=         nan
n=9    E_DFT=  -18.545596  Re=         nan  Im=         nan
n=10   E_DFT=  -17.814952  Re=         nan  Im=         nan
n=11   E_DFT=  -17.814952  Re=         nan  Im=         nan
n=12   E_DFT=  -10.273786  Re=  424.832023  Im=-148474.617841
n=13   E_DFT=  -10.273785  Re=  424.820584  Im=-148111.586195
n=14   E_DFT=   -9.040028  Re=  422.223885  Im=-92967.478364
n=15   E_DFT=   -9.040027  Re=  422.202997  Im=-53502.906880
n=16   E_DFT=   -8.913922  Re=  404.397754  Im=-946771.034982
n=17   E_DFT=   -8.913922  Re=  404.287301  Im=-913584.999828
n=18   E_DFT=   -7.742949  Re=  469.629800  Im=-143627.149228
n=19   E_DFT=   -7.742949  Re=  469.445703  Im=-112084.263275
n=20   E_DFT=   -7.005207  Re=  478.647537  Im=-96384.281221
n=21   E_DFT=   -7.005207  Re=  478.604740  Im=-255485.229428
n=22   E_DFT=   -6.681851  Re=  329.101044  Im=-207633.408151
n=23   E_DFT=   -6.681851  Re=  329.289084  Im=-207067.781718
n=24   E_DFT=   -6.090486  Re=  476.976828  Im=-306916.227143
n=25   E_DFT=   -6.090486  Re=  476.814802  Im=-412231.811451
n=26   E_DFT=   -3.159539  Re=  453.281384  Im=475588.689619
n=27   E_DFT=   -3.159537  Re=  453.728331  Im=419549.663131
n=28   E_DFT=   -2.958517  Re=  480.273502  Im=76152.725630
n=29   E_DFT=   -2.958515  Re=  480.674333  Im=43198.541653
n=30   E_DFT=   -2.356331  Re=  474.752265  Im=1080230.448802
n=31   E_DFT=   -2.356331  Re=  474.830732  Im=910910.841492
n=32   E_DFT=   -1.544762  Re=  460.321371  Im=244523.509015
n=33   E_DFT=   -1.544762  Re=  460.325316  Im=101617.042761
n=34   E_DFT=    2.988150  Re=  360.681841  Im=133909.385210
n=35   E_DFT=    2.988150  Re=  360.680204  Im=137194.808023
n=36   E_DFT=    3.659468  Re=  319.903900  Im=309449.779528
n=37   E_DFT=    3.659468  Re=  319.910894  Im=316174.546680
n=38   E_DFT=    4.172679  Re=  387.212721  Im=268485.452657
n=39   E_DFT=    4.172680  Re=  387.414748  Im=263503.139868
n=40   E_DFT=    5.105822  Re=  275.693017  Im=-251647.887475
n=41   E_DFT=    5.105822  Re=  275.651668  Im=-249180.010727
n=42   E_DFT=    5.443106  Re=  170.733064  Im=465525.601241
n=43   E_DFT=    5.443106  Re=  170.669834  Im=463099.072144
n=44   E_DFT=    7.036404  Re=         nan  Im=         nan
n=45   E_DFT=    7.036404  Re=         nan  Im=         nan
n=46   E_DFT=    7.073958  Re=         nan  Im=         nan
n=47   E_DFT=    7.073958  Re=         nan  Im=         nan
n=48   E_DFT=    7.695945  Re=         nan  Im=         nan
n=49   E_DFT=    7.695946  Re=         nan  Im=         nan
n=50   E_DFT=    8.343094  Re=         nan  Im=         nan
n=51   E_DFT=    8.343094  Re=         nan  Im=         nan
n=52   E_DFT=    9.010853  Re=         nan  Im=         nan
n=53   E_DFT=    9.010853  Re=         nan  Im=         nan
n=54   E_DFT=    9.168329  Re=         nan  Im=         nan
n=55   E_DFT=    9.168329  Re=         nan  Im=         nan
n=56   E_DFT=    9.744845  Re=         nan  Im=         nan
n=57   E_DFT=    9.744845  Re=         nan  Im=         nan
n=58   E_DFT=   11.947329  Re=         nan  Im=         nan
n=59   E_DFT=   11.947329  Re=         nan  Im=         nan
n=60   E_DFT=   13.618533  Re=         nan  Im=         nan
n=61   E_DFT=   13.618534  Re=         nan  Im=         nan
n=62   E_DFT=   14.678963  Re=         nan  Im=         nan
n=63   E_DFT=   14.678963  Re=         nan  Im=         nan
n=64   E_DFT=   15.052256  Re=         nan  Im=         nan
n=65   E_DFT=   15.052256  Re=         nan  Im=         nan
n=66   E_DFT=   15.463562  Re=         nan  Im=         nan
n=67   E_DFT=   15.463563  Re=         nan  Im=         nan
n=68   E_DFT=   16.411346  Re=         nan  Im=         nan
n=69   E_DFT=   16.411347  Re=         nan  Im=         nan
n=70   E_DFT=   17.173077  Re=         nan  Im=         nan
n=71   E_DFT=   17.173078  Re=         nan  Im=         nan
n=72   E_DFT=   17.227093  Re=         nan  Im=         nan
n=73   E_DFT=   17.227093  Re=         nan  Im=         nan
n=74   E_DFT=   17.405611  Re=         nan  Im=         nan
n=75   E_DFT=   17.405613  Re=         nan  Im=         nan
n=76   E_DFT=   18.119934  Re=         nan  Im=         nan
n=77   E_DFT=   18.119934  Re=         nan  Im=         nan
n=78   E_DFT=   18.871747  Re=         nan  Im=         nan
n=79   E_DFT=   18.871747  Re=         nan  Im=         nan

k-point 13:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=1    E_DFT=  -65.453279  Re=         nan  Im=         nan
n=2    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=3    E_DFT=  -42.131329  Re=         nan  Im=         nan
n=4    E_DFT=  -39.599191  Re=         nan  Im=         nan
n=5    E_DFT=  -39.599191  Re=         nan  Im=         nan
n=6    E_DFT=  -39.488547  Re=         nan  Im=         nan
n=7    E_DFT=  -39.488547  Re=         nan  Im=         nan
n=8    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=9    E_DFT=  -18.545595  Re=         nan  Im=         nan
n=10   E_DFT=  -17.814947  Re=         nan  Im=         nan
n=11   E_DFT=  -17.814947  Re=         nan  Im=         nan
n=12   E_DFT=  -10.273787  Re=  424.903294  Im=-684406.278358
n=13   E_DFT=  -10.273787  Re=  424.949469  Im=-694028.836575
n=14   E_DFT=   -9.040023  Re=  423.545576  Im=-426403.942211
n=15   E_DFT=   -9.040023  Re=  423.417115  Im=-430672.778517
n=16   E_DFT=   -8.913912  Re=  402.617169  Im=-63748.759198
n=17   E_DFT=   -8.913912  Re=  402.615950  Im=-46872.041322
n=18   E_DFT=   -7.742975  Re=  469.526864  Im=-1173139.904589
n=19   E_DFT=   -7.742975  Re=  469.498271  Im=-1156925.905987
n=20   E_DFT=   -7.005217  Re=  477.082851  Im=224014.345341
n=21   E_DFT=   -7.005217  Re=  477.098936  Im=208616.643822
n=22   E_DFT=   -6.681849  Re=  328.612382  Im=-234186.154562
n=23   E_DFT=   -6.681849  Re=  328.505509  Im=-230739.030624
n=24   E_DFT=   -6.090471  Re=  480.506331  Im=495991.990298
n=25   E_DFT=   -6.090471  Re=  480.659708  Im=531206.073181
n=26   E_DFT=   -3.159536  Re=  453.273118  Im=-283368.086656
n=27   E_DFT=   -3.159535  Re=  453.728957  Im=-410428.978251
n=28   E_DFT=   -2.958531  Re=  477.382583  Im=717154.316239
n=29   E_DFT=   -2.958531  Re=  477.718770  Im=604907.522159
n=30   E_DFT=   -2.356343  Re=  481.099920  Im=250665.390658
n=31   E_DFT=   -2.356343  Re=  480.771096  Im=274431.507892
n=32   E_DFT=   -1.544755  Re=  457.211176  Im=1213507.738978
n=33   E_DFT=   -1.544755  Re=  456.938510  Im=1210469.666398
n=34   E_DFT=    2.988143  Re=  359.645783  Im=223618.148827
n=35   E_DFT=    2.988143  Re=  359.643631  Im=218727.707915
n=36   E_DFT=    3.659472  Re=  320.619555  Im=405002.998326
n=37   E_DFT=    3.659472  Re=  320.627858  Im=403521.435652
n=38   E_DFT=    4.172692  Re=  384.412656  Im=527380.092612
n=39   E_DFT=    4.172692  Re=  384.752641  Im=511705.008790
n=40   E_DFT=    5.105827  Re=  275.683292  Im=413141.358314
n=41   E_DFT=    5.105827  Re=  275.743812  Im=438811.995512
n=42   E_DFT=    5.443100  Re=  165.387096  Im=599479.022701
n=43   E_DFT=    5.443100  Re=  165.386876  Im=599288.292699
n=44   E_DFT=    7.036411  Re=         nan  Im=         nan
n=45   E_DFT=    7.036411  Re=         nan  Im=         nan
n=46   E_DFT=    7.073965  Re=         nan  Im=         nan
n=47   E_DFT=    7.073965  Re=         nan  Im=         nan
n=48   E_DFT=    7.695936  Re=         nan  Im=         nan
n=49   E_DFT=    7.695936  Re=         nan  Im=         nan
n=50   E_DFT=    8.343076  Re=         nan  Im=         nan
n=51   E_DFT=    8.343076  Re=         nan  Im=         nan
n=52   E_DFT=    9.010863  Re=         nan  Im=         nan
n=53   E_DFT=    9.010864  Re=         nan  Im=         nan
n=54   E_DFT=    9.168315  Re=         nan  Im=         nan
n=55   E_DFT=    9.168315  Re=         nan  Im=         nan
n=56   E_DFT=    9.744862  Re=         nan  Im=         nan
n=57   E_DFT=    9.744862  Re=         nan  Im=         nan
n=58   E_DFT=   11.947328  Re=         nan  Im=         nan
n=59   E_DFT=   11.947328  Re=         nan  Im=         nan
n=60   E_DFT=   13.618537  Re=         nan  Im=         nan
n=61   E_DFT=   13.618537  Re=         nan  Im=         nan
n=62   E_DFT=   14.678975  Re=         nan  Im=         nan
n=63   E_DFT=   14.678975  Re=         nan  Im=         nan
n=64   E_DFT=   15.052266  Re=         nan  Im=         nan
n=65   E_DFT=   15.052266  Re=         nan  Im=         nan
n=66   E_DFT=   15.463580  Re=         nan  Im=         nan
n=67   E_DFT=   15.463580  Re=         nan  Im=         nan
n=68   E_DFT=   16.411336  Re=         nan  Im=         nan
n=69   E_DFT=   16.411336  Re=         nan  Im=         nan
n=70   E_DFT=   17.173076  Re=         nan  Im=         nan
n=71   E_DFT=   17.173076  Re=         nan  Im=         nan
n=72   E_DFT=   17.227112  Re=         nan  Im=         nan
n=73   E_DFT=   17.227112  Re=         nan  Im=         nan
n=74   E_DFT=   17.405586  Re=         nan  Im=         nan
n=75   E_DFT=   17.405586  Re=         nan  Im=         nan
n=76   E_DFT=   18.119932  Re=         nan  Im=         nan
n=77   E_DFT=   18.119932  Re=         nan  Im=         nan
n=78   E_DFT=   18.871778  Re=         nan  Im=         nan
n=79   E_DFT=   18.871778  Re=         nan  Im=         nan

k-point 14:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.417328  Re=         nan  Im=         nan
n=1    E_DFT=  -65.417325  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193634  Re=         nan  Im=         nan
n=3    E_DFT=  -42.176491  Re=         nan  Im=         nan
n=4    E_DFT=  -39.680494  Re=         nan  Im=         nan
n=5    E_DFT=  -39.655726  Re=         nan  Im=         nan
n=6    E_DFT=  -39.554530  Re=         nan  Im=         nan
n=7    E_DFT=  -39.554296  Re=         nan  Im=         nan
n=8    E_DFT=  -17.542969  Re=         nan  Im=         nan
n=9    E_DFT=  -17.497705  Re=         nan  Im=         nan
n=10   E_DFT=  -17.350880  Re=         nan  Im=         nan
n=11   E_DFT=  -17.347335  Re=         nan  Im=         nan
n=12   E_DFT=  -10.414182  Re=  413.426592  Im=-264558.706167
n=13   E_DFT=  -10.411112  Re=  412.864543  Im=-262812.434376
n=14   E_DFT=  -10.256671  Re=  426.466657  Im=-210503.323608
n=15   E_DFT=  -10.244496  Re=  427.869829  Im=-215199.148600
n=16   E_DFT=   -8.880047  Re=  376.297119  Im=-226632.744918
n=17   E_DFT=   -8.874789  Re=  373.477466  Im=-205136.232896
n=18   E_DFT=   -8.614034  Re=  381.587550  Im=-178607.227602
n=19   E_DFT=   -8.594771  Re=  382.768930  Im=-147157.168606
n=20   E_DFT=   -8.253968  Re=  409.562293  Im=-36429.488172
n=21   E_DFT=   -8.197634  Re=  410.261209  Im=-41497.189643
n=22   E_DFT=   -7.025826  Re=  346.923054  Im=-832355.944777
n=23   E_DFT=   -7.015220  Re=  347.313826  Im=-848562.853284
n=24   E_DFT=   -5.866702  Re=  523.211324  Im=382296.269814
n=25   E_DFT=   -5.764601  Re=  521.584583  Im=350151.847978
n=26   E_DFT=   -3.122794  Re=  513.596086  Im=-344579.097469
n=27   E_DFT=   -3.115173  Re=  504.935536  Im=-406101.271648
n=28   E_DFT=   -2.459114  Re=  567.186575  Im=-260286.253679
n=29   E_DFT=   -2.357936  Re=  560.172488  Im=-304531.834474
n=30   E_DFT=   -2.253665  Re=  452.373471  Im=1156160.962172
n=31   E_DFT=   -2.243338  Re=  455.246437  Im=1134866.668692
n=32   E_DFT=   -0.709828  Re=  496.611526  Im=-135378.192281
n=33   E_DFT=   -0.671568  Re=  498.634992  Im=-138745.014803
n=34   E_DFT=    2.451114  Re=  367.436226  Im=281574.645256
n=35   E_DFT=    2.497412  Re=  359.395772  Im=271239.317067
n=36   E_DFT=    3.430205  Re=  353.506182  Im=371971.132312
n=37   E_DFT=    3.487441  Re=  359.194717  Im=436088.306084
n=38   E_DFT=    4.217237  Re=  304.271402  Im=660422.214833
n=39   E_DFT=    4.222817  Re=  304.993862  Im=666682.563254
n=40   E_DFT=    5.465547  Re=  316.279786  Im=-100739.112097
n=41   E_DFT=    5.488104  Re=  315.456171  Im=-94530.391188
n=42   E_DFT=    5.561694  Re=  289.747738  Im=626675.052941
n=43   E_DFT=    5.581402  Re=  292.102873  Im=572890.980695
n=44   E_DFT=    6.314425  Re=         nan  Im=         nan
n=45   E_DFT=    6.361276  Re=         nan  Im=         nan
n=46   E_DFT=    7.315107  Re=         nan  Im=         nan
n=47   E_DFT=    7.320454  Re=         nan  Im=         nan
n=48   E_DFT=    7.482274  Re=         nan  Im=         nan
n=49   E_DFT=    7.496471  Re=         nan  Im=         nan
n=50   E_DFT=    8.622704  Re=         nan  Im=         nan
n=51   E_DFT=    8.633637  Re=         nan  Im=         nan
n=52   E_DFT=    9.051185  Re=         nan  Im=         nan
n=53   E_DFT=    9.058917  Re=         nan  Im=         nan
n=54   E_DFT=   10.348222  Re=         nan  Im=         nan
n=55   E_DFT=   10.383545  Re=         nan  Im=         nan
n=56   E_DFT=   11.702896  Re=         nan  Im=         nan
n=57   E_DFT=   11.731258  Re=         nan  Im=         nan
n=58   E_DFT=   13.311683  Re=         nan  Im=         nan
n=59   E_DFT=   13.328273  Re=         nan  Im=         nan
n=60   E_DFT=   13.409897  Re=         nan  Im=         nan
n=61   E_DFT=   13.412507  Re=         nan  Im=         nan
n=62   E_DFT=   14.871503  Re=         nan  Im=         nan
n=63   E_DFT=   14.904699  Re=         nan  Im=         nan
n=64   E_DFT=   14.905608  Re=         nan  Im=         nan
n=65   E_DFT=   14.940303  Re=         nan  Im=         nan
n=66   E_DFT=   15.691554  Re=         nan  Im=         nan
n=67   E_DFT=   15.692757  Re=         nan  Im=         nan
n=68   E_DFT=   16.314828  Re=         nan  Im=         nan
n=69   E_DFT=   16.374955  Re=         nan  Im=         nan
n=70   E_DFT=   16.849959  Re=         nan  Im=         nan
n=71   E_DFT=   16.865820  Re=         nan  Im=         nan
n=72   E_DFT=   17.050169  Re=         nan  Im=         nan
n=73   E_DFT=   17.063160  Re=         nan  Im=         nan
n=74   E_DFT=   17.929813  Re=         nan  Im=         nan
n=75   E_DFT=   17.935485  Re=         nan  Im=         nan
n=76   E_DFT=   18.821938  Re=         nan  Im=         nan
n=77   E_DFT=   18.822482  Re=         nan  Im=         nan
n=78   E_DFT=   19.468100  Re=         nan  Im=         nan
n=79   E_DFT=   19.478336  Re=         nan  Im=         nan

k-point 15:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.417329  Re=         nan  Im=         nan
n=1    E_DFT=  -65.417325  Re=         nan  Im=         nan
n=2    E_DFT=  -42.193634  Re=         nan  Im=         nan
n=3    E_DFT=  -42.176491  Re=         nan  Im=         nan
n=4    E_DFT=  -39.680494  Re=         nan  Im=         nan
n=5    E_DFT=  -39.655726  Re=         nan  Im=         nan
n=6    E_DFT=  -39.554529  Re=         nan  Im=         nan
n=7    E_DFT=  -39.554295  Re=         nan  Im=         nan
n=8    E_DFT=  -17.542971  Re=         nan  Im=         nan
n=9    E_DFT=  -17.497707  Re=         nan  Im=         nan
n=10   E_DFT=  -17.350887  Re=         nan  Im=         nan
n=11   E_DFT=  -17.347341  Re=         nan  Im=         nan
n=12   E_DFT=  -10.414176  Re=  414.316295  Im=531072.431509
n=13   E_DFT=  -10.411106  Re=  413.727360  Im=519847.557735
n=14   E_DFT=  -10.256660  Re=  426.419335  Im=-201760.749154
n=15   E_DFT=  -10.244485  Re=  427.833404  Im=-213145.141834
n=16   E_DFT=   -8.880047  Re=  375.964556  Im=-203201.370074
n=17   E_DFT=   -8.874789  Re=  373.257828  Im=-207965.056318
n=18   E_DFT=   -8.614034  Re=  382.175805  Im=-1205603.597799
n=19   E_DFT=   -8.594772  Re=  383.366322  Im=-1207994.449539
n=20   E_DFT=   -8.253971  Re=  409.053795  Im=-662251.919529
n=21   E_DFT=   -8.197638  Re=  409.727576  Im=-656412.855420
n=22   E_DFT=   -7.025828  Re=  348.108885  Im=  283.546820
n=23   E_DFT=   -7.015222  Re=  348.507153  Im=-2876.824451
n=24   E_DFT=   -5.866696  Re=  522.443264  Im=-130158.032520
n=25   E_DFT=   -5.764596  Re=  520.890515  Im=-162357.392479
n=26   E_DFT=   -3.122798  Re=  512.264212  Im=-257380.221884
n=27   E_DFT=   -3.115177  Re=  503.787223  Im=-337973.642964
n=28   E_DFT=   -2.459133  Re=  571.127406  Im=-195080.563295
n=29   E_DFT=   -2.357955  Re=  564.182892  Im=-281930.393213
n=30   E_DFT=   -2.253670  Re=  452.416807  Im=514895.425980
n=31   E_DFT=   -2.243343  Re=  455.201344  Im=467404.832798
n=32   E_DFT=   -0.709809  Re=  497.704577  Im=632556.674110
n=33   E_DFT=   -0.671549  Re=  499.609521  Im=595010.050467
n=34   E_DFT=    2.451122  Re=  365.242850  Im=-506136.646020
n=35   E_DFT=    2.497418  Re=  357.518765  Im=-491357.519024
n=36   E_DFT=    3.430206  Re=  353.733099  Im=550401.606158
n=37   E_DFT=    3.487444  Re=  359.379843  Im=569407.567320
n=38   E_DFT=    4.217254  Re=  302.846915  Im=189963.120158
n=39   E_DFT=    4.222834  Re=  303.531526  Im=189292.332263
n=40   E_DFT=    5.465539  Re=  315.585370  Im=673658.030912
n=41   E_DFT=    5.488096  Re=  314.291206  Im=719790.761139
n=42   E_DFT=    5.561689  Re=  291.353056  Im=350914.184390
n=43   E_DFT=    5.581396  Re=  293.331989  Im=386301.816339
n=44   E_DFT=    6.314451  Re=         nan  Im=         nan
n=45   E_DFT=    6.361302  Re=         nan  Im=         nan
n=46   E_DFT=    7.315097  Re=         nan  Im=         nan
n=47   E_DFT=    7.320443  Re=         nan  Im=         nan
n=48   E_DFT=    7.482272  Re=         nan  Im=         nan
n=49   E_DFT=    7.496470  Re=         nan  Im=         nan
n=50   E_DFT=    8.622712  Re=         nan  Im=         nan
n=51   E_DFT=    8.633644  Re=         nan  Im=         nan
n=52   E_DFT=    9.051176  Re=         nan  Im=         nan
n=53   E_DFT=    9.058908  Re=         nan  Im=         nan
n=54   E_DFT=   10.348222  Re=         nan  Im=         nan
n=55   E_DFT=   10.383545  Re=         nan  Im=         nan
n=56   E_DFT=   11.702903  Re=         nan  Im=         nan
n=57   E_DFT=   11.731264  Re=         nan  Im=         nan
n=58   E_DFT=   13.311678  Re=         nan  Im=         nan
n=59   E_DFT=   13.328268  Re=         nan  Im=         nan
n=60   E_DFT=   13.409888  Re=         nan  Im=         nan
n=61   E_DFT=   13.412498  Re=         nan  Im=         nan
n=62   E_DFT=   14.871480  Re=         nan  Im=         nan
n=63   E_DFT=   14.904692  Re=         nan  Im=         nan
n=64   E_DFT=   14.905605  Re=         nan  Im=         nan
n=65   E_DFT=   14.940278  Re=         nan  Im=         nan
n=66   E_DFT=   15.691549  Re=         nan  Im=         nan
n=67   E_DFT=   15.692752  Re=         nan  Im=         nan
n=68   E_DFT=   16.314831  Re=         nan  Im=         nan
n=69   E_DFT=   16.374958  Re=         nan  Im=         nan
n=70   E_DFT=   16.849956  Re=         nan  Im=         nan
n=71   E_DFT=   16.865817  Re=         nan  Im=         nan
n=72   E_DFT=   17.050139  Re=         nan  Im=         nan
n=73   E_DFT=   17.063130  Re=         nan  Im=         nan
n=74   E_DFT=   17.929793  Re=         nan  Im=         nan
n=75   E_DFT=   17.935465  Re=         nan  Im=         nan
n=76   E_DFT=   18.821934  Re=         nan  Im=         nan
n=77   E_DFT=   18.822478  Re=         nan  Im=         nan
n=78   E_DFT=   19.468109  Re=         nan  Im=         nan
n=79   E_DFT=   19.478346  Re=         nan  Im=         nan
