Total bytes used: 41473376 (39.55MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  18.46MiB( 47%);   21.09MiB; allocation 0: size 18.46MiB, output shape is |c128[21,9,80,80]|, maybe-live-out:
  36.91MiB( 93%);    2.64MiB; allocation 1: size 18.46MiB, parameter 0, shape |c128[21,9,80,80]| at ShapeIndex {}:
  37.79MiB( 96%);    1.76MiB; allocation 10: size 901.1KiB, preallocated-temp:
  38.67MiB( 98%);   900.2KiB; allocation 2: size 900.0KiB, parameter 1, shape |c128[9,80,80]| at ShapeIndex {}:
  39.55MiB(100%);       220B; allocation 3: size 900.0KiB, parameter 2, shape |c128[9,80,80]| at ShapeIndex {}:
  39.55MiB(100%);        52B; allocation 4: size 168B, parameter 3, shape |f64[21]| at ShapeIndex {}:
  39.55MiB(100%);        36B; allocation 8: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
  39.55MiB(100%);        20B; allocation 9: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:
  39.55MiB(100%);        12B; allocation 6: size 8B, parameter 7, shape |f64[]| at ShapeIndex {}:
  39.55MiB(100%);         4B; allocation 7: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
  39.55MiB(100%);         0B; allocation 5: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 18.46MiB, output shape is |c128[21,9,80,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 18.46MiB(100%);   18.46MiB;            0;                5; 5×c128[21,9,80,80]

allocation 1: size 18.46MiB, parameter 0, shape |c128[21,9,80,80]| at ShapeIndex {}:
allocation 10: size 901.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 900.0KiB(100%);   900.0KiB;          640;                1; c128[9,80,80]
	 900.2KiB(100%);       168B;       922240;                1; f64[21]
	 900.3KiB(100%);       168B;       922496;                1; f64[21]
	 900.4KiB(100%);        32B;          384;                1; (c128[9,80,80], f64[21,1,1,1], c128[9,80,80], f64[21,1,1,1])
	 900.4KiB(100%);        32B;          128;                1; (c128[9,80,80], f64[21,1,1,1], c128[9,80,80], f64[21,1,1,1])
	 900.4KiB(100%);        32B;          512;                1; (c128[9,80,80], c128[9,80,80], f64[21,1,1,1], f64[21,1,1,1])
	 900.4KiB(100%);        16B;            0;                1; (f64[21], f64[21])
	 900.4KiB(100%);         8B;          256;                4; 4×(c128[21,9,80,80])
	 900.4KiB(100%);         4B;       922752;                1; s32[]

allocation 2: size 900.0KiB, parameter 1, shape |c128[9,80,80]| at ShapeIndex {}:
allocation 3: size 900.0KiB, parameter 2, shape |c128[9,80,80]| at ShapeIndex {}:
allocation 4: size 168B, parameter 3, shape |f64[21]| at ShapeIndex {}:
allocation 8: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
allocation 9: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:
allocation 6: size 8B, parameter 7, shape |f64[]| at ShapeIndex {}:
allocation 7: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
allocation 5: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:
