Total bytes used: 231431008 (220.71MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 168.75MiB( 76%);   51.96MiB; allocation 20: size 168.75MiB, preallocated-temp:
 182.81MiB( 83%);   37.90MiB; allocation 0: size 14.06MiB, parameter 6, shape |c128[9,320,320]| at ShapeIndex {}:
 189.84MiB( 86%);   30.87MiB; allocation 1: size 7.03MiB, parameter 3, shape |c128[9,2,320,80]| at ShapeIndex {}:
 196.88MiB( 89%);   23.83MiB; allocation 2: size 7.03MiB, parameter 0, shape |c128[9,2,320,80]| at ShapeIndex {}:
 203.91MiB( 92%);   16.80MiB; allocation 3: size 7.03MiB, parameter 1, shape |c128[9,80,2,320]| at ShapeIndex {}:
 210.94MiB( 96%);    9.77MiB; allocation 4: size 7.03MiB, parameter 7, shape |f64[9,320,320]| at ShapeIndex {}:
 217.97MiB( 99%);    2.74MiB; allocation 5: size 7.03MiB, parameter 2, shape |c128[9,80,2,320]| at ShapeIndex {}:
 219.73MiB(100%);  1006.5KiB; allocation 6: size 1.76MiB, output shape is |c128[2,9,80,80]|, maybe-live-out:
 220.61MiB(100%);   106.5KiB; allocation 7: size 900.0KiB, parameter 8, shape |pred[9,320,320]| at ShapeIndex {}:
 220.70MiB(100%);     6.5KiB; allocation 8: size 100.0KiB, parameter 12, shape |c128[80,80]| at ShapeIndex {}:
 220.71MiB(100%);       848B; allocation 9: size 5.6KiB, parameter 4, shape |f64[9,80]| at ShapeIndex {}:
 220.71MiB(100%);       128B; allocation 10: size 720B, parameter 5, shape |pred[9,80]| at ShapeIndex {}:
 220.71MiB(100%);       112B; allocation 11: size 16B, parameter 11, shape |c128[]| at ShapeIndex {}:
 220.71MiB(100%);        96B; allocation 12: size 16B, thread-local:
 220.71MiB(100%);        80B; allocation 13: size 16B, thread-local:
 220.71MiB(100%);        64B; allocation 14: size 16B, thread-local:
 220.71MiB(100%);        48B; allocation 15: size 16B, thread-local:
 220.71MiB(100%);        32B; allocation 18: size 16B, thread-local:
 220.71MiB(100%);        16B; allocation 19: size 16B, thread-local:
 220.71MiB(100%);         8B; allocation 16: size 8B, parameter 9, shape |f64[]| at ShapeIndex {}:
 220.71MiB(100%);         0B; allocation 17: size 8B, parameter 10, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 20: size 168.75MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	112.50MiB( 41%);  112.50MiB;            0;               11; c128[9,640,2,80], c128[3,3,2,320,2,320,1], c128[3,1,320,320,3], c128[9,320,320], c128[9,1280,640], c128[9,80,640], 4×c128[3,1,2,320,2,320,3], c128[9,640,640]
	168.75MiB( 62%);   56.25MiB;     58982400;                8; c128[9,640,80], 2×c128[3,3,409600], c128[3,1,320,320,3], 2×c128[1228800,3], 2×c128[3,409600,3]
	225.00MiB( 82%);   56.25MiB;    117964800;                6; c128[3,102400,3], c128[9,2,2,320,80], c128[3,3,102400], c128[3,3,2,320,2,320,1], c128[9,1280,80], c128[307200,3]
	239.06MiB( 87%);   14.06MiB;    132710400;                2; c128[9,640,80], c128[3,3,320,320,1]
	246.09MiB( 90%);    7.03MiB;     14745600;                2; c128[9,80,640], s8[4194304]
	253.12MiB( 92%);    7.03MiB;     66355200;                1; c128[9,80,2,320]
	260.16MiB( 95%);    7.03MiB;      7372800;                2; c128[9,80,640], f64[9,80]
	264.16MiB( 96%);    4.00MiB;     73728000;                1; s8[4194304]
	268.16MiB( 98%);    4.00MiB;    140083200;                1; s8[4194304]
	272.16MiB( 99%);    4.00MiB;     22118400;                1; s8[4194304]
	273.91MiB(100%);    1.76MiB;     26312704;                1; c128[9,80,160]
	273.91MiB(100%);        16B;    176947584;                1; (c128[9,1280,80], s8[4194304])
	273.91MiB(100%);        16B;    176947200;                1; (c128[9,640,640], s8[4194304])
	273.91MiB(100%);        16B;    176947328;                1; (c128[9,80,640], s8[4194304])
	273.91MiB(100%);        16B;    176947456;                1; (c128[9,80,160], s8[4194304])

allocation 0: size 14.06MiB, parameter 6, shape |c128[9,320,320]| at ShapeIndex {}:
allocation 1: size 7.03MiB, parameter 3, shape |c128[9,2,320,80]| at ShapeIndex {}:
allocation 2: size 7.03MiB, parameter 0, shape |c128[9,2,320,80]| at ShapeIndex {}:
allocation 3: size 7.03MiB, parameter 1, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 4: size 7.03MiB, parameter 7, shape |f64[9,320,320]| at ShapeIndex {}:
allocation 5: size 7.03MiB, parameter 2, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 6: size 1.76MiB, output shape is |c128[2,9,80,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.76MiB(100%);    1.76MiB;            0;                3; c128[9,80,2,80], c128[9,80,80], c128[2,9,80,80]

allocation 7: size 900.0KiB, parameter 8, shape |pred[9,320,320]| at ShapeIndex {}:
allocation 8: size 100.0KiB, parameter 12, shape |c128[80,80]| at ShapeIndex {}:
allocation 9: size 5.6KiB, parameter 4, shape |f64[9,80]| at ShapeIndex {}:
allocation 10: size 720B, parameter 5, shape |pred[9,80]| at ShapeIndex {}:
allocation 11: size 16B, parameter 11, shape |c128[]| at ShapeIndex {}:
allocation 12: size 16B, thread-local:
allocation 13: size 16B, thread-local:
allocation 14: size 16B, thread-local:
allocation 15: size 16B, thread-local:
allocation 18: size 16B, thread-local:
allocation 19: size 16B, thread-local:
allocation 16: size 8B, parameter 9, shape |f64[]| at ShapeIndex {}:
allocation 17: size 8B, parameter 10, shape |f64[]| at ShapeIndex {}:
