# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265575              sigCOH=  -11.552395              sigTOT=  -15.817970              VH=    3.624666+  0.000166i
n=1   sigSX=   -4.265575              sigCOH=  -11.362898              sigTOT=  -15.628473              VH=    3.624666+  0.000166i
n=2   sigSX=   -4.025989              sigCOH=  -12.325717              sigTOT=  -16.351706              VH=    5.843891+ -0.000165i
n=3   sigSX=   -4.026087              sigCOH=  -12.372293              sigTOT=  -16.398380              VH=    5.843891+ -0.000165i
n=4   sigSX=   -4.022477              sigCOH=  -12.326629              sigTOT=  -16.349106              VH=    5.834517+ -0.000291i
n=5   sigSX=   -4.024332              sigCOH=  -12.507392              sigTOT=  -16.531724              VH=    5.833939+ -0.000305i
n=6   sigSX=   -4.019469              sigCOH=  -12.177322              sigTOT=  -16.196791              VH=    5.834689+ -0.000223i
n=7   sigSX=   -4.024832              sigCOH=  -12.422130              sigTOT=  -16.446962              VH=    5.834745+  0.000146i
n=8   sigSX=   -1.968875              sigCOH=  -11.578727              sigTOT=  -13.547602              VH=    2.377180+ -0.000018i
n=9   sigSX=   -1.974804              sigCOH=  -11.562359              sigTOT=  -13.537163              VH=    2.377180+ -0.000018i
n=10  sigSX=   -1.962959              sigCOH=  -11.415767              sigTOT=  -13.378726              VH=    2.362156+ -0.000180i
n=11  sigSX=   -1.968619              sigCOH=  -11.607229              sigTOT=  -13.575848              VH=    2.362047+  0.000208i
n=12  sigSX=   -1.973187              sigCOH=  -11.523073              sigTOT=  -13.496260              VH=    2.359282+ -0.000175i
n=13  sigSX=   -1.970601              sigCOH=  -11.479721              sigTOT=  -13.450322              VH=    2.359308+  0.000056i
n=14  sigSX=   -2.153444              sigCOH=  -12.401156              sigTOT=  -14.554600              VH=    5.342487+  0.000731i
n=15  sigSX=   -2.153438              sigCOH=  -12.292092              sigTOT=  -14.445530              VH=    5.342487+  0.000731i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.248355              sigCOH=  -11.719001              sigTOT=  -15.967355              VH=    4.641063+  0.000481i
n=1   sigSX=   -4.248357              sigCOH=  -11.811362              sigTOT=  -16.059719              VH=    4.641063+  0.000481i
n=2   sigSX=   -3.670193              sigCOH=  -11.411304              sigTOT=  -15.081497              VH=    2.941254+ -0.000354i
n=3   sigSX=   -3.670201              sigCOH=  -11.463688              sigTOT=  -15.133889              VH=    2.941254+ -0.000354i
n=4   sigSX=   -3.861303              sigCOH=  -12.174442              sigTOT=  -16.035745              VH=    5.112381+ -0.000180i
n=5   sigSX=   -3.860366              sigCOH=  -12.135614              sigTOT=  -15.995980              VH=    5.112381+ -0.000180i
n=6   sigSX=   -3.857941              sigCOH=  -12.109006              sigTOT=  -15.966947              VH=    5.105560+ -0.000183i
n=7   sigSX=   -3.858091              sigCOH=  -11.936173              sigTOT=  -15.794263              VH=    5.105560+ -0.000183i
n=8   sigSX=   -2.096635              sigCOH=  -11.649578              sigTOT=  -13.746213              VH=    2.897131+  0.000316i
n=9   sigSX=   -2.096633              sigCOH=  -11.942144              sigTOT=  -14.038777              VH=    2.897131+  0.000316i
n=10  sigSX=   -1.822369              sigCOH=  -11.395081              sigTOT=  -13.217450              VH=    1.413404+ -0.000206i
n=11  sigSX=   -1.824186              sigCOH=  -11.311451              sigTOT=  -13.135637              VH=    1.413404+ -0.000206i
n=12  sigSX=   -1.821365              sigCOH=  -11.270020              sigTOT=  -13.091385              VH=    1.400723+ -0.000205i
n=13  sigSX=   -1.822461              sigCOH=  -11.490953              sigTOT=  -13.313414              VH=    1.400723+ -0.000205i
n=14  sigSX=   -1.194480              sigCOH=  -12.050219              sigTOT=  -13.244699              VH=   -3.079843+  0.001349i
n=15  sigSX=   -1.194474              sigCOH=  -11.615534              sigTOT=  -12.810008              VH=   -3.079843+  0.001349i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253951              sigCOH=  -11.754171              sigTOT=  -16.008122              VH=    4.640729+  0.000106i
n=1   sigSX=   -4.253950              sigCOH=  -11.616200              sigTOT=  -15.870150              VH=    4.640729+  0.000106i
n=2   sigSX=   -3.664926              sigCOH=  -11.530036              sigTOT=  -15.194962              VH=    2.942340+  0.000301i
n=3   sigSX=   -3.664927              sigCOH=  -11.446137              sigTOT=  -15.111064              VH=    2.942340+  0.000301i
n=4   sigSX=   -3.867156              sigCOH=  -12.210798              sigTOT=  -16.077954              VH=    5.111689+ -0.000185i
n=5   sigSX=   -3.864797              sigCOH=  -12.037145              sigTOT=  -15.901941              VH=    5.111689+ -0.000185i
n=6   sigSX=   -3.863477              sigCOH=  -12.128316              sigTOT=  -15.991793              VH=    5.104857+ -0.000187i
n=7   sigSX=   -3.862826              sigCOH=  -12.105321              sigTOT=  -15.968147              VH=    5.104857+ -0.000187i
n=8   sigSX=   -2.095915              sigCOH=  -11.793628              sigTOT=  -13.889543              VH=    2.897285+ -0.000436i
n=9   sigSX=   -2.095924              sigCOH=  -11.708695              sigTOT=  -13.804619              VH=    2.897285+ -0.000436i
n=10  sigSX=   -1.822286              sigCOH=  -11.503856              sigTOT=  -13.326142              VH=    1.414793+  0.000004i
n=11  sigSX=   -1.822845              sigCOH=  -11.268369              sigTOT=  -13.091215              VH=    1.414793+  0.000004i
n=12  sigSX=   -1.821093              sigCOH=  -11.361435              sigTOT=  -13.182528              VH=    1.402119+ -0.000000i
n=13  sigSX=   -1.821322              sigCOH=  -11.408762              sigTOT=  -13.230084              VH=    1.402119+ -0.000000i
n=14  sigSX=   -1.199092              sigCOH=  -11.413562              sigTOT=  -12.612654              VH=   -3.086786+  0.000117i
n=15  sigSX=   -1.199088              sigCOH=  -11.353799              sigTOT=  -12.552887              VH=   -3.086786+  0.000117i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.090670              sigCOH=  -11.821801              sigTOT=  -15.912471              VH=    4.647232+  0.000182i
n=1   sigSX=   -4.084347              sigCOH=  -11.673989              sigTOT=  -15.758335              VH=    4.647052+  0.000069i
n=2   sigSX=   -4.088956              sigCOH=  -11.706994              sigTOT=  -15.795950              VH=    4.647601+  0.000231i
n=3   sigSX=   -4.082625              sigCOH=  -11.837913              sigTOT=  -15.920537              VH=    4.647421+  0.000118i
n=4   sigSX=   -3.654318              sigCOH=  -11.728403              sigTOT=  -15.382721              VH=    3.859584+  0.000145i
n=5   sigSX=   -3.655275              sigCOH=  -11.683292              sigTOT=  -15.338567              VH=    3.858818+  0.000402i
n=6   sigSX=   -3.655976              sigCOH=  -11.737365              sigTOT=  -15.393341              VH=    3.858448+ -0.000153i
n=7   sigSX=   -3.655956              sigCOH=  -11.810513              sigTOT=  -15.466468              VH=    3.857557+  0.000308i
n=8   sigSX=   -1.741469              sigCOH=  -11.508009              sigTOT=  -13.249478              VH=   -0.133579+  0.000311i
n=9   sigSX=   -1.741324              sigCOH=  -11.274856              sigTOT=  -13.016180              VH=   -0.133712+ -0.000183i
n=10  sigSX=   -1.745658              sigCOH=  -11.075213              sigTOT=  -12.820872              VH=   -0.137547+ -0.000565i
n=11  sigSX=   -1.746276              sigCOH=  -10.931473              sigTOT=  -12.677748              VH=   -0.138263+ -0.000790i
n=12  sigSX=   -1.838595              sigCOH=  -12.339333              sigTOT=  -14.177927              VH=    3.996409+  0.000302i
n=13  sigSX=   -1.836909              sigCOH=  -12.361202              sigTOT=  -14.198112              VH=    3.997729+  0.000219i
n=14  sigSX=   -1.837818              sigCOH=  -12.481534              sigTOT=  -14.319352              VH=    3.993167+  0.000108i
n=15  sigSX=   -1.838563              sigCOH=  -12.237285              sigTOT=  -14.075848              VH=    3.995419+  0.000208i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247079              sigCOH=  -11.717137              sigTOT=  -15.964216              VH=    4.642274+  0.000152i
n=1   sigSX=   -4.247084              sigCOH=  -11.609398              sigTOT=  -15.856482              VH=    4.642274+  0.000152i
n=2   sigSX=   -3.673864              sigCOH=  -11.750194              sigTOT=  -15.424058              VH=    2.939208+  0.000274i
n=3   sigSX=   -3.673861              sigCOH=  -11.468989              sigTOT=  -15.142851              VH=    2.939208+  0.000274i
n=4   sigSX=   -3.862990              sigCOH=  -12.009003              sigTOT=  -15.871993              VH=    5.111885+ -0.000287i
n=5   sigSX=   -3.863869              sigCOH=  -12.039400              sigTOT=  -15.903269              VH=    5.111885+ -0.000287i
n=6   sigSX=   -3.861057              sigCOH=  -12.152912              sigTOT=  -16.013970              VH=    5.105055+ -0.000292i
n=7   sigSX=   -3.860145              sigCOH=  -12.060412              sigTOT=  -15.920557              VH=    5.105055+ -0.000292i
n=8   sigSX=   -2.096019              sigCOH=  -11.703564              sigTOT=  -13.799584              VH=    2.897790+  0.000808i
n=9   sigSX=   -2.096003              sigCOH=  -11.913911              sigTOT=  -14.009914              VH=    2.897790+  0.000808i
n=10  sigSX=   -1.822676              sigCOH=  -11.327175              sigTOT=  -13.149851              VH=    1.416891+ -0.000459i
n=11  sigSX=   -1.824021              sigCOH=  -11.346900              sigTOT=  -13.170922              VH=    1.416891+ -0.000459i
n=12  sigSX=   -1.821756              sigCOH=  -11.300181              sigTOT=  -13.121937              VH=    1.404207+ -0.000464i
n=13  sigSX=   -1.822220              sigCOH=  -11.404401              sigTOT=  -13.226621              VH=    1.404207+ -0.000464i
n=14  sigSX=   -1.198152              sigCOH=  -11.415830              sigTOT=  -12.613982              VH=   -3.085647+  0.000516i
n=15  sigSX=   -1.198155              sigCOH=  -11.193210              sigTOT=  -12.391365              VH=   -3.085647+  0.000516i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.081129              sigCOH=  -11.864528              sigTOT=  -15.945657              VH=    4.647990+  0.000585i
n=1   sigSX=   -4.088706              sigCOH=  -11.646448              sigTOT=  -15.735154              VH=    4.646809+  0.000291i
n=2   sigSX=   -4.094586              sigCOH=  -11.813945              sigTOT=  -15.908530              VH=    4.646379+  0.000093i
n=3   sigSX=   -4.087011              sigCOH=  -11.809068              sigTOT=  -15.896079              VH=    4.647559+  0.000387i
n=4   sigSX=   -3.653031              sigCOH=  -11.672991              sigTOT=  -15.326022              VH=    3.858216+ -0.000088i
n=5   sigSX=   -3.651971              sigCOH=  -11.819166              sigTOT=  -15.471136              VH=    3.858270+ -0.000409i
n=6   sigSX=   -3.652544              sigCOH=  -11.873207              sigTOT=  -15.525751              VH=    3.858174+ -0.000414i
n=7   sigSX=   -3.652084              sigCOH=  -11.679716              sigTOT=  -15.331800              VH=    3.858205+ -0.000700i
n=8   sigSX=   -1.738259              sigCOH=  -11.483502              sigTOT=  -13.221761              VH=   -0.129749+  0.000806i
n=9   sigSX=   -1.741066              sigCOH=  -11.163097              sigTOT=  -12.904163              VH=   -0.133254+  0.001198i
n=10  sigSX=   -1.738537              sigCOH=  -11.226388              sigTOT=  -12.964926              VH=   -0.135008+ -0.001166i
n=11  sigSX=   -1.741431              sigCOH=  -11.315789              sigTOT=  -13.057219              VH=   -0.138293+ -0.000635i
n=12  sigSX=   -1.837474              sigCOH=  -12.219595              sigTOT=  -14.057069              VH=    3.997131+ -0.000575i
n=13  sigSX=   -1.840104              sigCOH=  -12.615186              sigTOT=  -14.455290              VH=    3.995672+ -0.000545i
n=14  sigSX=   -1.843182              sigCOH=  -12.488924              sigTOT=  -14.332106              VH=    3.994586+ -0.002321i
n=15  sigSX=   -1.845508              sigCOH=  -12.160033              sigTOT=  -14.005541              VH=    3.992893+ -0.002544i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.086617              sigCOH=  -11.666307              sigTOT=  -15.752923              VH=    4.645795+  0.000357i
n=1   sigSX=   -4.087231              sigCOH=  -11.829301              sigTOT=  -15.916531              VH=    4.646661+  0.000171i
n=2   sigSX=   -4.090214              sigCOH=  -11.777867              sigTOT=  -15.868081              VH=    4.648325+ -0.000178i
n=3   sigSX=   -4.087970              sigCOH=  -11.715835              sigTOT=  -15.803805              VH=    4.647694+ -0.000062i
n=4   sigSX=   -3.657611              sigCOH=  -11.913672              sigTOT=  -15.571283              VH=    3.859566+  0.000009i
n=5   sigSX=   -3.657578              sigCOH=  -11.724283              sigTOT=  -15.381861              VH=    3.859260+ -0.000103i
n=6   sigSX=   -3.659142              sigCOH=  -11.858394              sigTOT=  -15.517536              VH=    3.859402+ -0.000171i
n=7   sigSX=   -3.659035              sigCOH=  -11.758588              sigTOT=  -15.417623              VH=    3.859107+ -0.000288i
n=8   sigSX=   -1.739236              sigCOH=  -11.252172              sigTOT=  -12.991408              VH=   -0.134691+  0.000324i
n=9   sigSX=   -1.739195              sigCOH=  -11.146626              sigTOT=  -12.885821              VH=   -0.134675+  0.000321i
n=10  sigSX=   -1.740701              sigCOH=  -11.474520              sigTOT=  -13.215221              VH=   -0.137941+  0.000596i
n=11  sigSX=   -1.740710              sigCOH=  -11.298014              sigTOT=  -13.038724              VH=   -0.137945+  0.000597i
n=12  sigSX=   -1.838731              sigCOH=  -12.277049              sigTOT=  -14.115780              VH=    3.997683+  0.000635i
n=13  sigSX=   -1.837971              sigCOH=  -12.303733              sigTOT=  -14.141704              VH=    3.996632+  0.000828i
n=14  sigSX=   -1.837462              sigCOH=  -12.412794              sigTOT=  -14.250256              VH=    3.994918+  0.001035i
n=15  sigSX=   -1.840436              sigCOH=  -12.271245              sigTOT=  -14.111681              VH=    3.995724+  0.000123i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.248003              sigCOH=  -11.610856              sigTOT=  -15.858858              VH=    4.639080+  0.000088i
n=1   sigSX=   -4.247999              sigCOH=  -11.674027              sigTOT=  -15.922026              VH=    4.639080+  0.000088i
n=2   sigSX=   -3.665915              sigCOH=  -11.643889              sigTOT=  -15.309803              VH=    2.944190+  0.000081i
n=3   sigSX=   -3.665910              sigCOH=  -11.585254              sigTOT=  -15.251164              VH=    2.944190+  0.000081i
n=4   sigSX=   -3.863174              sigCOH=  -12.031016              sigTOT=  -15.894190              VH=    5.112612+  0.000065i
n=5   sigSX=   -3.862246              sigCOH=  -12.018337              sigTOT=  -15.880583              VH=    5.112612+  0.000065i
n=6   sigSX=   -3.860883              sigCOH=  -12.121111              sigTOT=  -15.981994              VH=    5.105789+  0.000064i
n=7   sigSX=   -3.858881              sigCOH=  -12.081325              sigTOT=  -15.940206              VH=    5.105789+  0.000064i
n=8   sigSX=   -2.106691              sigCOH=  -11.774814              sigTOT=  -13.881506              VH=    2.898620+  0.000733i
n=9   sigSX=   -2.106701              sigCOH=  -11.810457              sigTOT=  -13.917158              VH=    2.898620+  0.000733i
n=10  sigSX=   -1.819812              sigCOH=  -11.574003              sigTOT=  -13.393816              VH=    1.415602+  0.000147i
n=11  sigSX=   -1.820341              sigCOH=  -11.238050              sigTOT=  -13.058390              VH=    1.415602+  0.000147i
n=12  sigSX=   -1.819204              sigCOH=  -11.543005              sigTOT=  -13.362209              VH=    1.402922+  0.000145i
n=13  sigSX=   -1.818223              sigCOH=  -11.290616              sigTOT=  -13.108839              VH=    1.402922+  0.000145i
n=14  sigSX=   -1.198889              sigCOH=  -11.872569              sigTOT=  -13.071458              VH=   -3.093792+ -0.001427i
n=15  sigSX=   -1.198885              sigCOH=  -11.111409              sigTOT=  -12.310294              VH=   -3.093792+ -0.001427i
