# memory_details.txt — top-20 modules by peak HBM
# Each section: memory-usage-report.txt verbatim (allocations
# sorted by size, smaller boilerplate trimmed).

────────────────────────────────────────────────────────────
[module_0929.jit__kernel]   peak HBM = 2.99 GiB
────────────────────────────────────────────────────────────
Total bytes used: 3206845148 (2.99GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.98GiB( 66%);    1.01GiB; allocation 8: size 1.98GiB, preallocated-temp:
   2.97GiB( 99%);   20.79MiB; allocation 0: size 1012.50MiB, parameter 2, shape |c128[9,46080,160]| at ShapeIndex {}:
   2.98GiB(100%);    6.72MiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}, maybe-live-out:
   2.99GiB(100%);   404.1KiB; allocation 2: size 6.33MiB, parameter 4, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
   2.99GiB(100%);    63.9KiB; allocation 3: size 340.2KiB, parameter 3, shape |c128[9,2419]| at ShapeIndex {}:
   2.99GiB(100%);    18.9KiB; allocation 4: size 45.0KiB, parameter 1, shape |c128[9,320]| at ShapeIndex {}, maybe-live-out:
   2.99GiB(100%);        20B; allocation 5: size 18.9KiB, constant:
   2.99GiB(100%);         4B; allocation 6: size 16B, output shape is |(c128[9,320,320], c128[9,320])|, maybe-live-out:
   2.99GiB(100%);         0B; allocation 7: size 4B, parameter 5, shape |s32[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0931.jit__kernel]   peak HBM = 2.99 GiB
────────────────────────────────────────────────────────────
Total bytes used: 3206845148 (2.99GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.98GiB( 66%);    1.01GiB; allocation 8: size 1.98GiB, preallocated-temp:
   2.97GiB( 99%);   20.79MiB; allocation 0: size 1012.50MiB, parameter 2, shape |c128[9,46080,160]| at ShapeIndex {}:
   2.98GiB(100%);    6.72MiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}, maybe-live-out:
   2.99GiB(100%);   404.1KiB; allocation 2: size 6.33MiB, parameter 4, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
   2.99GiB(100%);    63.9KiB; allocation 3: size 340.2KiB, parameter 3, shape |c128[9,2419]| at ShapeIndex {}:
   2.99GiB(100%);    18.9KiB; allocation 4: size 45.0KiB, parameter 1, shape |c128[9,320]| at ShapeIndex {}, maybe-live-out:
   2.99GiB(100%);        20B; allocation 5: size 18.9KiB, constant:
   2.99GiB(100%);         4B; allocation 6: size 16B, output shape is |(c128[9,320,320], c128[9,320])|, maybe-live-out:
   2.99GiB(100%);         0B; allocation 7: size 4B, parameter 5, shape |s32[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_1078.jit__kernel]   peak HBM = 2.99 GiB
────────────────────────────────────────────────────────────
Total bytes used: 3206845148 (2.99GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.98GiB( 66%);    1.01GiB; allocation 8: size 1.98GiB, preallocated-temp:
   2.97GiB( 99%);   20.79MiB; allocation 0: size 1012.50MiB, parameter 2, shape |c128[9,46080,160]| at ShapeIndex {}:
   2.98GiB(100%);    6.72MiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}, maybe-live-out:
   2.99GiB(100%);   404.1KiB; allocation 2: size 6.33MiB, parameter 4, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
   2.99GiB(100%);    63.9KiB; allocation 3: size 340.2KiB, parameter 3, shape |c128[9,2419]| at ShapeIndex {}:
   2.99GiB(100%);    18.9KiB; allocation 4: size 45.0KiB, parameter 1, shape |c128[9,320]| at ShapeIndex {}, maybe-live-out:
   2.99GiB(100%);        20B; allocation 5: size 18.9KiB, constant:
   2.99GiB(100%);         4B; allocation 6: size 16B, output shape is |(c128[9,320,320], c128[9,320])|, maybe-live-out:
   2.99GiB(100%);         0B; allocation 7: size 4B, parameter 5, shape |s32[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0997.jit_gather]   peak HBM = 1.76 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1887437064 (1.76GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 75%);  450.00MiB; allocation 3: size 1.32GiB, preallocated-temp:
   1.54GiB( 88%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[1,4,4,3,3,1,320,320]|, maybe-live-out:
   1.76GiB(100%);         8B; allocation 1: size 225.00MiB, parameter 0, shape |c128[1,4,4,3,3,1,320,320]| at ShapeIndex {}:
   1.76GiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0999.jit_gather]   peak HBM = 1.76 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1887437064 (1.76GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 75%);  450.00MiB; allocation 3: size 1.32GiB, preallocated-temp:
   1.54GiB( 88%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[1,4,4,3,3,1,320,320]|, maybe-live-out:
   1.76GiB(100%);         8B; allocation 1: size 225.00MiB, parameter 0, shape |c128[1,4,4,3,3,1,320,320]| at ShapeIndex {}:
   1.76GiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_1173.jit_gather]   peak HBM = 1.76 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1887437064 (1.76GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 75%);  450.00MiB; allocation 3: size 1.32GiB, preallocated-temp:
   1.54GiB( 88%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[1,4,4,3,3,1,320,320]|, maybe-live-out:
   1.76GiB(100%);         8B; allocation 1: size 225.00MiB, parameter 0, shape |c128[1,4,4,3,3,1,320,320]| at ShapeIndex {}:
   1.76GiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0923.jit__per_rank]   peak HBM = 1012.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1061683224 (1012.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
1012.50MiB(100%);        24B; allocation 0: size 1012.50MiB, output shape is |c128[9,46080,160]|, maybe-live-out:
1012.50MiB(100%);         0B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0925.jit__per_rank]   peak HBM = 1012.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1061683224 (1012.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
1012.50MiB(100%);        24B; allocation 0: size 1012.50MiB, output shape is |c128[9,46080,160]|, maybe-live-out:
1012.50MiB(100%);         0B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_1070.jit__per_rank]   peak HBM = 1012.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1061683224 (1012.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
1012.50MiB(100%);        24B; allocation 0: size 1012.50MiB, output shape is |c128[9,46080,160]|, maybe-live-out:
1012.50MiB(100%);         0B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0023.jit__local_fft]   peak HBM = 810.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 849346560 (810.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.00MiB( 50%);  405.00MiB; allocation 2: size 405.00MiB, preallocated-temp:
 607.50MiB( 75%);  202.50MiB; allocation 0: size 202.50MiB, output shape is |c128[9,8,4,24,24,80]|, maybe-live-out:
 810.00MiB(100%);         0B; allocation 1: size 202.50MiB, parameter 0, shape |c128[9,8,4,24,24,80]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0025.jit__local_fft]   peak HBM = 810.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 849346560 (810.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.00MiB( 50%);  405.00MiB; allocation 2: size 405.00MiB, preallocated-temp:
 607.50MiB( 75%);  202.50MiB; allocation 0: size 202.50MiB, output shape is |c128[9,8,4,24,24,80]|, maybe-live-out:
 810.00MiB(100%);         0B; allocation 1: size 202.50MiB, parameter 0, shape |c128[9,8,4,24,24,80]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0645.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0647.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0769.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0771.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0819.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0893.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0895.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0925.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_1030.jit__kernel]   peak HBM = 473.57 MiB
────────────────────────────────────────────────────────────
Total bytes used: 496574124 (473.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 405.04MiB( 86%);   68.53MiB; allocation 14: size 405.04MiB, preallocated-temp:
 450.91MiB( 95%);   22.66MiB; allocation 0: size 45.87MiB, maybe-live-out:
 466.23MiB( 98%);    7.34MiB; allocation 1: size 15.32MiB, parameter 3, shape |c128[9,334,334]| at ShapeIndex {}:
 471.73MiB(100%);    1.83MiB; allocation 2: size 5.50MiB, parameter 1, shape |c128[9,334,30,4]| at ShapeIndex {}:
 473.57MiB(100%);       748B; allocation 3: size 1.83MiB, parameter 2, shape |c128[9,334,10,4]| at ShapeIndex {}:
 473.57MiB(100%);       492B; allocation 4: size 256B, constant:
 473.57MiB(100%);       252B; allocation 5: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 473.57MiB(100%);       172B; allocation 6: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 473.57MiB(100%);       100B; allocation 7: size 72B, constant:
 473.57MiB(100%);        28B; allocation 8: size 72B, constant:
 473.57MiB(100%);        12B; allocation 9: size 16B, output shape is |(token[], c128[9,668,500])|, maybe-live-out:
 473.57MiB(100%);         4B; allocation 13: size 8B, constant:
 473.57MiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 10: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 473.57MiB(100%);         0B; allocation 11: size 0B, maybe-live-out:

