# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D    1012.50 MiB  39635.95   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2D    225.00 MiB    343.84  686.16      1  copy.1  ::  
D2D    225.00 MiB    345.09  683.68      1  copy.1  ::  
D2H    225.00 MiB   8955.96   26.34      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    202.50 MiB   7930.87   26.77      1    ::  
H2D    202.50 MiB   7929.72   26.78      1    ::  
H2D    202.50 MiB  15765.11   13.47      1  custom-call.60.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  16510.87   12.86      1  custom-call.60.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  16320.47   13.01      1  custom-call.60.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  15895.03   13.36      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  16659.80   12.75      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  16611.06   12.78      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  15979.99   13.29      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  16046.71   13.23      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  16237.49   13.08      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  15978.23   13.29      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  15762.78   13.47      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
H2D    202.50 MiB  16674.17   12.73      1  custom-call.62.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/io_callback
D2H    128.00 MiB   5095.68   26.34      1    ::  
D2H    128.00 MiB   5095.84   26.34      1    ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D    202.50 MiB   7930.87   7930.87    0.000  
H2D    202.50 MiB   7929.72   7929.72    0.000  
H2D      1.58 MiB     72.29     72.29    0.000  
H2D      1.58 MiB     70.40     70.40    0.000  
H2D    981.50 KiB     46.05     46.05    0.000  
H2D    981.50 KiB     44.70     44.70    0.000  
H2D    958.50 KiB     44.32     44.32    0.000  
H2D    981.50 KiB     43.52     43.52    0.000  
H2D    973.50 KiB     42.98     42.98    0.000  
H2D    981.50 KiB     42.53     42.53    0.000  
H2D    958.50 KiB     42.17     42.17    0.000  
H2D    973.50 KiB     41.66     41.66    0.000  
H2D    958.50 KiB     41.31     41.31    0.000  
H2D    981.50 KiB     40.80     40.80    0.000  
H2D    981.50 KiB     40.67     40.67    0.000  
H2D    981.50 KiB     40.03     40.03    0.000  
H2D    981.50 KiB     40.00     40.00    0.000  
H2D    981.50 KiB     39.87     39.87    0.000  
H2D    981.50 KiB     39.84     39.84    0.000  
H2D    981.50 KiB     39.84     39.84    0.000  

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
  5794.11    114   2245.29      0  all-reduce-start  ::  jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body
  3044.62     18   2850.47      0  all-gather-start  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint
  2866.12     12    856.86      0  all-to-all.3  ::  jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint
    25.58     13     10.13      0  all-gather-start.2  ::  jit(_kernel)/jit(main)/pjit
    17.71     14      8.07      0  all-gather-start.1  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint
    17.31    756      0.04   62.5  triangular-solve.4.0  ::  jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/jit(_solve_triangular)/triangular_solve
    17.23    504      0.24   62.5  triangular-solve.8.0  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve
    16.98    504      0.21   62.5  triangular-solve.9.0  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve
    15.11     48      0.33  93.75  fft.12.0  ::  jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/jit(fft)/fft
    14.75    144      0.22      0  custom-call.4.0  ::  jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/jit(cholesky)/cholesky
     7.23     11      1.57  46.875  fft.2.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
     6.46     12      0.60      0  all-to-all.1.1  ::  jit(_kernel)/jit(main)/sharding_constraint
     5.16     24      0.24   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1::Params)  ::  
     4.44     72      0.10      0  all-reduce-start.1  ::  jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body
     3.99     15      0.33      0  collective-permute-start  ::  jit(_kernel)/jit(main)/sharding_constraint
     3.93    117      1.59  56.25  input_transpose_fusion  ::  jit(gather)/jit(main)/gather
     2.70     36      0.09  93.75  fft.14.0  ::  jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft
     2.67     36      0.08  93.75  fft.13.0  ::  jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft
     2.58     72      0.04   12.5  custom-call.6.0  ::  jit(_batched_chol)/jit(main)/while/body/jit(shmap_body)/while/body/while/body/while/body/dot_general
     2.58     12      0.24  56.25  input_transpose_fusion.6  ::  jit(_kernel)/jit(main)/jit(_solve_all_at_once)
