HloModule jit__right_ifft_mul_fft, is_scheduled=true, input_output_alias={ {}: (0, {}, may-alias) }, entry_computation_layout={(c128[3,3,1,320,23040]{4,3,2,1,0}, c128[3,3,1,320,23040]{4,3,2,1,0})->c128[3,3,1,320,23040]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="a3af4561f4cd7a7506b5e2bdf5db322e"}

%fused_transpose (param_0.17: c128[3,1,320,23040,3]) -> c128[3,3,7372800] {
  %param_0.17 = c128[3,1,320,23040,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.17"}
  %constant_3_1 = c128[] constant((0.33333333333333331, 0)), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.12.4 = c128[3,1,320,23040,3]{4,3,2,1,0} broadcast(%constant_3_1), dimensions={}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.12.4"}
  %multiply.14.3 = c128[3,1,320,23040,3]{4,3,2,1,0} multiply(%param_0.17, %broadcast.12.4), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.14.3"}
  %bitcast.202.1 = c128[3,7372800,3]{2,1,0} bitcast(%multiply.14.3), metadata={scheduling_name="bitcast.202.1"}
  ROOT %transpose.43.1 = c128[3,3,7372800]{2,1,0} transpose(%bitcast.202.1), dimensions={0,2,1}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.43.1"}
}

%fused_transpose.1 (param_0.19: c128[3,1,320,23040,3]) -> c128[3,7372800,3] {
  %param_0.19 = c128[3,1,320,23040,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.19"}
  %constant_3_2 = c128[] constant((0.33333333333333331, 0)), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.12.6 = c128[3,1,320,23040,3]{4,3,2,1,0} broadcast(%constant_3_2), dimensions={}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.12.6"}
  %multiply.13.3 = c128[3,1,320,23040,3]{4,3,2,1,0} multiply(%param_0.19, %broadcast.12.6), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.13.3"}
  %bitcast.191.1 = c128[3,7372800,3]{2,1,0} bitcast(%multiply.13.3), metadata={scheduling_name="bitcast.191.1"}
  ROOT %transpose.42.1 = c128[3,7372800,3]{2,1,0} transpose(%bitcast.191.1), dimensions={2,1,0}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.42.1"}
}

%fused_transpose.2 (param_0.5: c128[1,3,3,320,23040]) -> c128[22118400,3] {
  %param_0.5 = c128[1,3,3,320,23040]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.181.1 = c128[3,22118400]{1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.181.1"}
  ROOT %transpose.41.1 = c128[22118400,3]{1,0} transpose(%bitcast.181.1), dimensions={1,0}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.41.1"}
}

%fused_multiply (param_0.20: c128[3,3,1,320,23040], param_1.14: c128[3,3,320,23040,1]) -> c128[1,3,3,320,23040] {
  %param_0.20 = c128[3,3,1,320,23040]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.20"}
  %bitcast.141.1 = c128[1,3,3,320,23040]{4,3,2,1,0} bitcast(%param_0.20), metadata={scheduling_name="bitcast.141.1"}
  %param_1.14 = c128[3,3,320,23040,1]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.14"}
  %real.13.1 = f64[3,3,320,23040,1]{4,3,2,1,0} real(%param_1.14), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.13.1"}
  %imag.12.1 = f64[3,3,320,23040,1]{4,3,2,1,0} imag(%param_1.14), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.12.1"}
  %negate.12.1 = f64[3,3,320,23040,1]{4,3,2,1,0} negate(%imag.12.1), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.12.1"}
  %complex.12.1 = c128[3,3,320,23040,1]{4,3,2,1,0} complex(%real.13.1, %negate.12.1), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.12.1"}
  %bitcast.178.1 = c128[1,3,3,320,23040]{4,3,2,1,0} bitcast(%complex.12.1), metadata={scheduling_name="bitcast.178.1"}
  ROOT %multiply.12.1 = c128[1,3,3,320,23040]{4,3,2,1,0} multiply(%bitcast.141.1, %bitcast.178.1), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=339 scheduling_name="multiply.12.1"}
}

%fused_transpose.3 (param_0.8: c128[3,1,320,23040,3]) -> c128[3,3,7372800] {
  %param_0.8 = c128[3,1,320,23040,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.8"}
  %bitcast.165.1 = c128[3,7372800,3]{2,1,0} bitcast(%param_0.8), metadata={scheduling_name="bitcast.165.1"}
  ROOT %transpose.40.1 = c128[3,3,7372800]{2,1,0} transpose(%bitcast.165.1), dimensions={0,2,1}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.40.1"}
}

%fused_transpose.4 (param_0.10: c128[3,1,320,23040,3]) -> c128[3,7372800,3] {
  %param_0.10 = c128[3,1,320,23040,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.10"}
  %bitcast.158.1 = c128[3,7372800,3]{2,1,0} bitcast(%param_0.10), metadata={scheduling_name="bitcast.158.1"}
  ROOT %transpose.39.1 = c128[3,7372800,3]{2,1,0} transpose(%bitcast.158.1), dimensions={2,1,0}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.39.1"}
}

%fused_transpose.5 (param_0.25: c128[3,3,1,320,23040]) -> c128[22118400,3] {
  %param_0.25 = c128[3,3,1,320,23040]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.25"}
  %real.11.3 = f64[3,3,1,320,23040]{4,3,2,1,0} real(%param_0.25), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.11.3"}
  %imag.11.3 = f64[3,3,1,320,23040]{4,3,2,1,0} imag(%param_0.25), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.11.3"}
  %negate.11.3 = f64[3,3,1,320,23040]{4,3,2,1,0} negate(%imag.11.3), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.11.3"}
  %complex.11.3 = c128[3,3,1,320,23040]{4,3,2,1,0} complex(%real.11.3, %negate.11.3), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.11.3"}
  %bitcast.151.1 = c128[3,22118400]{1,0} bitcast(%complex.11.3), metadata={scheduling_name="bitcast.151.1"}
  ROOT %transpose.38.1 = c128[22118400,3]{1,0} transpose(%bitcast.151.1), dimensions={1,0}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.38.1"}
}

ENTRY %main.12_spmd (param.1.0: c128[3,3,1,320,23040], param.2: c128[3,3,1,320,23040]) -> c128[3,3,1,320,23040] {
  %param.1.0 = c128[3,3,1,320,23040]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="P_r_3d" scheduling_name="param.1.0"}
  %param.2 = c128[3,3,1,320,23040]{4,3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="P_l_Rt" scheduling_name="param.2"}
  %loop_transpose_fusion.5 = c128[22118400,3]{1,0} fusion(%param.1.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.5"}
  %bitcast.155.0 = c128[3,1,320,23040,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.5), metadata={scheduling_name="bitcast.155.0"}
  %fft.0.0 = c128[3,1,320,23040,3]{4,3,2,1,0} fft(%bitcast.155.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.0.0"}
  %loop_transpose_fusion.4 = c128[3,7372800,3]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.4"}
  %bitcast.162.0 = c128[3,1,320,23040,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.4), metadata={scheduling_name="bitcast.162.0"}
  %fft.1.0 = c128[3,1,320,23040,3]{4,3,2,1,0} fft(%bitcast.162.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.1.0"}
  %loop_transpose_fusion.3 = c128[3,3,7372800]{2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.3"}
  %bitcast.169.0 = c128[3,3,320,23040,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.169.0"}
  %fft.2.0 = c128[3,3,320,23040,1]{4,3,2,1,0} fft(%bitcast.169.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.2.0"}
  %loop_multiply_fusion = c128[1,3,3,320,23040]{4,3,2,1,0} fusion(%param.2, %fft.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=339 scheduling_name="loop_multiply_fusion"}
  %loop_transpose_fusion.2 = c128[22118400,3]{1,0} fusion(%loop_multiply_fusion), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.185.0 = c128[3,1,320,23040,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.185.0"}
  %fft.3.0 = c128[3,1,320,23040,3]{4,3,2,1,0} fft(%bitcast.185.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.3.0"}
  %loop_transpose_fusion.1 = c128[3,7372800,3]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.195.0 = c128[3,1,320,23040,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.195.0"}
  %fft.4.0 = c128[3,1,320,23040,3]{4,3,2,1,0} fft(%bitcast.195.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.4.0"}
  %loop_transpose_fusion = c128[3,3,7372800]{2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion"}
  %bitcast.206.0 = c128[3,3,320,23040,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.206.0"}
  %fft.5.0 = c128[3,3,320,23040,1]{4,3,2,1,0} fft(%bitcast.206.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.5.0"}
  ROOT %bitcast.69.0 = c128[3,3,1,320,23040]{4,3,2,1,0} bitcast(%fft.5.0), metadata={op_name="jit(_right_ifft_mul_fft)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="bitcast.69.0"}
}

