HloModule jit_fft, is_scheduled=true, entry_computation_layout={(c128[3,1,320,320,3]{4,3,2,1,0})->c128[3,1,640,640,3]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="ed0d305dcbc08233bdb7360cdca387fd"}

%fused_transpose (param_0.1: c128[3,1,640,640,3]) -> c128[3,640,1920] {
  %param_0.1 = c128[3,1,640,640,3]{4,3,1,0,2} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.58.1 = c128[640,3,1920]{2,1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.58.1"}
  ROOT %transpose.11.1 = c128[3,640,1920]{2,1,0} transpose(%bitcast.58.1), dimensions={1,0,2}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="transpose.11.1"}
}

%fused_transpose.1 (param_0.3: c128[3,1,320,640,3]) -> c128[320,3,640,3] {
  %param_0.3 = c128[3,1,320,640,3]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.3"}
  %bitcast.51.1 = c128[640,3,320,3]{3,2,1,0} bitcast(%param_0.3), metadata={scheduling_name="bitcast.51.1"}
  ROOT %transpose.10.1 = c128[320,3,640,3]{3,2,1,0} transpose(%bitcast.51.1), dimensions={2,1,0,3}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="transpose.10.1"}
}

%fused_transpose.2 (param_0.5: c128[3,1,320,320,3]) -> c128[320,960,3] {
  %param_0.5 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.44.1 = c128[960,320,3]{2,1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.44.1"}
  ROOT %transpose.9.1 = c128[320,960,3]{2,1,0} transpose(%bitcast.44.1), dimensions={1,0,2}, metadata={op_name="x" scheduling_name="transpose.9.1"}
}

ENTRY %main.3_spmd (param.1: c128[3,1,320,320,3]) -> c128[3,1,640,640,3] {
  %param.1 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,2,2,1]<=[4]}, metadata={op_name="x" scheduling_name="param.1"}
  %loop_transpose_fusion.2 = c128[320,960,3]{2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="x" scheduling_name="loop_transpose_fusion.2"}
  %bitcast.48.0 = c128[3,1,320,320,3]{4,2,1,0,3} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.48.0"}
  %all-gather-start = (c128[3,1,320,320,3]{4,2,1,0,3}, c128[3,1,320,640,3]{4,2,1,0,3}) all-gather-start(%bitcast.48.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[3,1,320,640,3]{4,2,1,0,3} all-gather-done(%all-gather-start), metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-done"}
  %loop_transpose_fusion.1 = c128[320,3,640,3]{3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.55.0 = c128[3,1,320,640,3]{4,3,1,0,2} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.55.0"}
  %all-gather-start.1 = (c128[3,1,320,640,3]{4,3,1,0,2}, c128[3,1,640,640,3]{4,3,1,0,2}) all-gather-start(%bitcast.55.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done.1 = c128[3,1,640,640,3]{4,3,1,0,2} all-gather-done(%all-gather-start.1), metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-done.1"}
  %loop_transpose_fusion = c128[3,640,1920]{2,1,0} fusion(%all-gather-done.1), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="loop_transpose_fusion"}
  %bitcast.62.0 = c128[3,1,640,640,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.62.0"}
  ROOT %fft.0.0 = c128[3,1,640,640,3]{4,3,2,1,0} fft(%bitcast.62.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="fft.0.0"}
}

