# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D     56.25 MiB   2206.10   26.74      1    ::  
H2D      3.89 MiB  10479.35    0.39      0  fft.16.0  ::  jit(_full_run)/jit(main)/custom_partitioning
H2D      1.88 MiB     82.24   23.91      1    ::  
H2D      1.88 MiB     80.38   24.46      1    ::  
H2D    900.00 KiB     39.23   23.49      1    ::  
D2D    900.00 KiB      2.98  309.68      1  copy.1  ::  
D2D     80.00 KiB      2.66   30.84      1  copy.1  ::  
H2D     23.09 KiB      2.91    8.12      1    ::  
H2D     23.09 KiB      2.56    9.24      1    ::  
H2D     23.09 KiB      2.69    8.80      1    ::  
H2D      7.50 KiB      1.70    4.53      1    ::  
H2D      7.50 KiB      3.55    2.16      1    ::  
H2D      7.50 KiB      1.44    5.33      1    ::  
H2D      7.50 KiB      1.57    4.90      1    ::  
D2H      7.50 KiB      5.25    1.46      1    ::  
D2H      7.50 KiB      2.37    3.24      1    ::  
D2D      7.50 KiB      2.05    3.75      1  copy.2  ::  
D2D      7.50 KiB      2.08    3.69      1  copy.2  ::  
D2H      7.50 KiB      2.66    2.89      1    ::  
D2H      7.50 KiB      2.40    3.20      1    ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D     56.25 MiB   2206.10   2206.10    0.000  
H2D      1.88 MiB     82.24     82.24    0.000  
H2D      1.88 MiB     80.38     80.38    0.000  
H2D    900.00 KiB     39.23     39.23    0.000  
D2H      7.50 KiB      5.25      5.25    0.000  
H2D      7.50 KiB      3.55      3.55    0.000  
H2D     23.09 KiB      2.91      2.91    0.000  
D2H        1.00 B      2.85      2.85    0.000  while.10.0
D2H        4.00 B      2.59      2.59    0.000  
D2H      7.50 KiB      2.37      2.37    0.000  
D2H        1.00 B      2.11      2.11    0.000  while.10.0
D2H        1.00 B      2.08      2.08    0.000  while.10.0
D2H        1.00 B      2.08      2.08    0.000  while.10.0
D2H        1.00 B      2.08      2.08    0.000  while.10.0
D2H        1.00 B      2.05      2.05    0.000  while.10.0
D2H        1.00 B      2.02      2.02    0.000  while.10.0
D2H        1.00 B      1.98      1.98    0.000  while.10.0
D2H        1.00 B      1.98      1.98    0.000  while.10.0
D2H        1.00 B      1.98      1.98    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   280.82    800      0.36  93.75  fft.14.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft
   211.70    600      0.36    100  fft.15.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft
    83.30    205      0.42  7.8125  loop_multiply_fusion  ::  jit(multiply)/jit(main)/mul
    70.04    200      0.35  56.25  input_transpose_fusion  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)
    68.90    200      0.35  56.25  input_transpose_fusion.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    50.58    200      0.26   12.5  custom-call.170.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    40.42    200      0.21   12.5  custom-call.171.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    29.47    200      0.16   12.5  custom-call.168.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kcsM
    29.04    200      0.15   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_tt_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_tt_align1::Params)  ::  
    19.44   2147      0.61      0  all-reduce-start  ::  jit(_full_run)/jit(main)/while/body/while/body/dot_general
    16.52    200      0.13      0  all-to-all.2  ::  jit(_full_run)/jit(main)
    13.73    200      0.12      0  reduce-scatter.3  ::  jit(_full_run)/jit(main)
    10.76    200      0.09      0  all-gather-start  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
     6.96   2145      0.00     50  input_reduce_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body
     6.29    200      3.46      0  reduce-scatter.1.1  ::  jit(_full_run)/jit(main)
     5.43    200      0.03   12.5  custom-call.172.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kvsN
     4.64    200      0.05      0  all-reduce-start.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/MN
     4.24   2145      0.00  1.5625  loop_add_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body/add
     4.05   2145      0.00    100  loop_subtract_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body
     3.77    200      0.06      0  all-reduce-start.2  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kcvM
