# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.273242              sigCOH=  -10.729401              sigTOT=  -15.002643              VH=    3.636607+ -0.000195i
n=1   sigSX=   -4.273233              sigCOH=  -10.680400              sigTOT=  -14.953633              VH=    3.636607+ -0.000195i
n=2   sigSX=   -4.051431              sigCOH=  -11.242373              sigTOT=  -15.293804              VH=    5.852482+  0.000079i
n=3   sigSX=   -4.050185              sigCOH=  -11.109178              sigTOT=  -15.159363              VH=    5.852482+  0.000079i
n=4   sigSX=   -4.049930              sigCOH=  -11.108453              sigTOT=  -15.158383              VH=    5.842421+ -0.000118i
n=5   sigSX=   -4.045129              sigCOH=  -11.271504              sigTOT=  -15.316633              VH=    5.842998+  0.000028i
n=6   sigSX=   -4.046153              sigCOH=  -11.176740              sigTOT=  -15.222894              VH=    5.843736+  0.000245i
n=7   sigSX=   -4.049112              sigCOH=  -11.100078              sigTOT=  -15.149190              VH=    5.843137+  0.000163i
n=8   sigSX=   -1.977980              sigCOH=  -10.417584              sigTOT=  -12.395564              VH=    2.384384+  0.000168i
n=9   sigSX=   -1.978886              sigCOH=  -10.393420              sigTOT=  -12.372306              VH=    2.384384+  0.000168i
n=10  sigSX=   -1.976416              sigCOH=  -10.445808              sigTOT=  -12.422224              VH=    2.370513+  0.000372i
n=11  sigSX=   -1.974553              sigCOH=  -10.463916              sigTOT=  -12.438469              VH=    2.367622+  0.000306i
n=12  sigSX=   -1.975941              sigCOH=  -10.426646              sigTOT=  -12.402586              VH=    2.368146+ -0.000005i
n=13  sigSX=   -1.974846              sigCOH=  -10.469470              sigTOT=  -12.444316              VH=    2.365462+ -0.000005i
n=14  sigSX=   -2.174217              sigCOH=  -11.194200              sigTOT=  -13.368417              VH=    5.354250+  0.000623i
n=15  sigSX=   -2.174216              sigCOH=  -11.077331              sigTOT=  -13.251547              VH=    5.354250+  0.000623i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257137              sigCOH=  -10.878046              sigTOT=  -15.135182              VH=    4.649809+ -0.000288i
n=1   sigSX=   -4.257146              sigCOH=  -10.908108              sigTOT=  -15.165253              VH=    4.649809+ -0.000288i
n=2   sigSX=   -3.680835              sigCOH=  -10.622199              sigTOT=  -14.303035              VH=    2.955578+  0.000433i
n=3   sigSX=   -3.680839              sigCOH=  -10.520892              sigTOT=  -14.201731              VH=    2.955578+  0.000433i
n=4   sigSX=   -3.885644              sigCOH=  -10.923192              sigTOT=  -14.808835              VH=    5.120522+  0.000131i
n=5   sigSX=   -3.882713              sigCOH=  -10.953648              sigTOT=  -14.836361              VH=    5.120522+  0.000131i
n=6   sigSX=   -3.881158              sigCOH=  -11.028166              sigTOT=  -14.909324              VH=    5.113707+  0.000131i
n=7   sigSX=   -3.881609              sigCOH=  -10.901963              sigTOT=  -14.783572              VH=    5.113707+  0.000131i
n=8   sigSX=   -2.115106              sigCOH=  -10.639854              sigTOT=  -12.754960              VH=    2.916569+ -0.000642i
n=9   sigSX=   -2.115105              sigCOH=  -10.581272              sigTOT=  -12.696377              VH=    2.916569+ -0.000642i
n=10  sigSX=   -1.833226              sigCOH=  -10.223407              sigTOT=  -12.056633              VH=    1.416693+ -0.001088i
n=11  sigSX=   -1.833587              sigCOH=  -10.243748              sigTOT=  -12.077335              VH=    1.416693+ -0.001088i
n=12  sigSX=   -1.831928              sigCOH=  -10.309461              sigTOT=  -12.141389              VH=    1.404022+ -0.001092i
n=13  sigSX=   -1.832150              sigCOH=  -10.236618              sigTOT=  -12.068768              VH=    1.404022+ -0.001092i
n=14  sigSX=   -1.203403              sigCOH=  -10.306065              sigTOT=  -11.509469              VH=   -2.986085+  0.001694i
n=15  sigSX=   -1.203402              sigCOH=  -10.169854              sigTOT=  -11.373256              VH=   -2.986085+  0.001694i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259468              sigCOH=  -10.920321              sigTOT=  -15.179789              VH=    4.648082+  0.000386i
n=1   sigSX=   -4.259463              sigCOH=  -10.845066              sigTOT=  -15.104529              VH=    4.648082+  0.000386i
n=2   sigSX=   -3.682833              sigCOH=  -10.555962              sigTOT=  -14.238795              VH=    2.958270+ -0.000892i
n=3   sigSX=   -3.682834              sigCOH=  -10.606778              sigTOT=  -14.289613              VH=    2.958270+ -0.000892i
n=4   sigSX=   -3.881629              sigCOH=  -11.009218              sigTOT=  -14.890847              VH=    5.120541+ -0.000093i
n=5   sigSX=   -3.879960              sigCOH=  -10.969114              sigTOT=  -14.849073              VH=    5.120541+ -0.000093i
n=6   sigSX=   -3.878218              sigCOH=  -10.994256              sigTOT=  -14.872474              VH=    5.113721+ -0.000094i
n=7   sigSX=   -3.877765              sigCOH=  -11.014505              sigTOT=  -14.892270              VH=    5.113721+ -0.000094i
n=8   sigSX=   -2.111474              sigCOH=  -10.703335              sigTOT=  -12.814809              VH=    2.915155+  0.000096i
n=9   sigSX=   -2.111474              sigCOH=  -10.599712              sigTOT=  -12.711187              VH=    2.915155+  0.000096i
n=10  sigSX=   -1.829235              sigCOH=  -10.353562              sigTOT=  -12.182797              VH=    1.422889+  0.000101i
n=11  sigSX=   -1.829644              sigCOH=  -10.254676              sigTOT=  -12.084320              VH=    1.422889+  0.000101i
n=12  sigSX=   -1.827992              sigCOH=  -10.214668              sigTOT=  -12.042661              VH=    1.410222+  0.000098i
n=13  sigSX=   -1.828151              sigCOH=  -10.335228              sigTOT=  -12.163379              VH=    1.410222+  0.000098i
n=14  sigSX=   -1.205129              sigCOH=  -10.357830              sigTOT=  -11.562959              VH=   -3.012981+  0.001430i
n=15  sigSX=   -1.205126              sigCOH=  -10.063806              sigTOT=  -11.268931              VH=   -3.012981+  0.001430i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100750              sigCOH=  -10.947437              sigTOT=  -15.048187              VH=    4.656476+  0.000495i
n=1   sigSX=   -4.094777              sigCOH=  -10.835907              sigTOT=  -14.930684              VH=    4.655303+ -0.000365i
n=2   sigSX=   -4.101220              sigCOH=  -10.892920              sigTOT=  -14.994140              VH=    4.656726+  0.000374i
n=3   sigSX=   -4.095268              sigCOH=  -10.904859              sigTOT=  -15.000127              VH=    4.655553+ -0.000486i
n=4   sigSX=   -3.672908              sigCOH=  -10.643561              sigTOT=  -14.316469              VH=    3.868089+  0.000369i
n=5   sigSX=   -3.673137              sigCOH=  -10.740584              sigTOT=  -14.413721              VH=    3.867034+  0.000081i
n=6   sigSX=   -3.672330              sigCOH=  -10.728791              sigTOT=  -14.401121              VH=    3.865154+ -0.000386i
n=7   sigSX=   -3.672193              sigCOH=  -10.672105              sigTOT=  -14.344298              VH=    3.864256+ -0.000642i
n=8   sigSX=   -1.750284              sigCOH=  -10.313215              sigTOT=  -12.063498              VH=   -0.099686+  0.000418i
n=9   sigSX=   -1.749826              sigCOH=  -10.176224              sigTOT=  -11.926050              VH=   -0.100151+  0.000091i
n=10  sigSX=   -1.752397              sigCOH=  -10.001275              sigTOT=  -11.753673              VH=   -0.106077+ -0.001272i
n=11  sigSX=   -1.752490              sigCOH=  -10.153642              sigTOT=  -11.906132              VH=   -0.107266+ -0.001617i
n=12  sigSX=   -1.850714              sigCOH=  -10.844816              sigTOT=  -12.695530              VH=    4.002504+ -0.000045i
n=13  sigSX=   -1.850472              sigCOH=  -10.955727              sigTOT=  -12.806199              VH=    4.004429+  0.000933i
n=14  sigSX=   -1.848331              sigCOH=  -10.856483              sigTOT=  -12.704814              VH=    3.998570+ -0.000037i
n=15  sigSX=   -1.851087              sigCOH=  -10.983518              sigTOT=  -12.834605              VH=    4.001329+  0.000055i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261675              sigCOH=  -10.882578              sigTOT=  -15.144253              VH=    4.650053+  0.000501i
n=1   sigSX=   -4.261671              sigCOH=  -10.830226              sigTOT=  -15.091896              VH=    4.650053+  0.000501i
n=2   sigSX=   -3.674862              sigCOH=  -10.622146              sigTOT=  -14.297008              VH=    2.954461+ -0.001016i
n=3   sigSX=   -3.674859              sigCOH=  -10.573608              sigTOT=  -14.248468              VH=    2.954461+ -0.001016i
n=4   sigSX=   -3.883013              sigCOH=  -10.918384              sigTOT=  -14.801397              VH=    5.119895+  0.000134i
n=5   sigSX=   -3.881239              sigCOH=  -11.023495              sigTOT=  -14.904735              VH=    5.119895+  0.000134i
n=6   sigSX=   -3.878388              sigCOH=  -10.916353              sigTOT=  -14.794741              VH=    5.113073+  0.000137i
n=7   sigSX=   -3.880255              sigCOH=  -11.050390              sigTOT=  -14.930645              VH=    5.113073+  0.000137i
n=8   sigSX=   -2.112064              sigCOH=  -10.743131              sigTOT=  -12.855195              VH=    2.917308+ -0.001272i
n=9   sigSX=   -2.112061              sigCOH=  -10.638249              sigTOT=  -12.750310              VH=    2.917308+ -0.001272i
n=10  sigSX=   -1.833519              sigCOH=  -10.185530              sigTOT=  -12.019048              VH=    1.426008+ -0.000912i
n=11  sigSX=   -1.831074              sigCOH=  -10.326350              sigTOT=  -12.157424              VH=    1.426008+ -0.000912i
n=12  sigSX=   -1.831349              sigCOH=  -10.269665              sigTOT=  -12.101014              VH=    1.413341+ -0.000920i
n=13  sigSX=   -1.830504              sigCOH=  -10.128970              sigTOT=  -11.959474              VH=    1.413341+ -0.000920i
n=14  sigSX=   -1.206113              sigCOH=  -10.271922              sigTOT=  -11.478035              VH=   -3.010614+  0.005717i
n=15  sigSX=   -1.206110              sigCOH=  -10.007700              sigTOT=  -11.213810              VH=   -3.010614+  0.005717i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101166              sigCOH=  -10.894281              sigTOT=  -14.995447              VH=    4.656966+ -0.000095i
n=1   sigSX=   -4.097855              sigCOH=  -10.833916              sigTOT=  -14.931772              VH=    4.655357+  0.000413i
n=2   sigSX=   -4.100964              sigCOH=  -10.896491              sigTOT=  -14.997455              VH=    4.654299+  0.000004i
n=3   sigSX=   -4.104274              sigCOH=  -10.822871              sigTOT=  -14.927144              VH=    4.655908+ -0.000505i
n=4   sigSX=   -3.664665              sigCOH=  -10.742038              sigTOT=  -14.406704              VH=    3.869282+  0.000610i
n=5   sigSX=   -3.666258              sigCOH=  -10.723868              sigTOT=  -14.390127              VH=    3.868439+  0.000293i
n=6   sigSX=   -3.667659              sigCOH=  -10.779658              sigTOT=  -14.447317              VH=    3.867277+ -0.000363i
n=7   sigSX=   -3.669534              sigCOH=  -10.717248              sigTOT=  -14.386782              VH=    3.866317+ -0.000765i
n=8   sigSX=   -1.750860              sigCOH=  -10.236646              sigTOT=  -11.987506              VH=   -0.097527+  0.001887i
n=9   sigSX=   -1.751566              sigCOH=  -10.176262              sigTOT=  -11.927828              VH=   -0.102539+  0.001033i
n=10  sigSX=   -1.747090              sigCOH=  -10.295885              sigTOT=  -12.042975              VH=   -0.107726+ -0.001645i
n=11  sigSX=   -1.748138              sigCOH=  -10.222412              sigTOT=  -11.970550              VH=   -0.112256+ -0.002302i
n=12  sigSX=   -1.851971              sigCOH=  -10.838206              sigTOT=  -12.690177              VH=    4.005390+ -0.000202i
n=13  sigSX=   -1.851593              sigCOH=  -10.944121              sigTOT=  -12.795714              VH=    4.001682+ -0.000599i
n=14  sigSX=   -1.853468              sigCOH=  -10.827297              sigTOT=  -12.680765              VH=    3.999812+  0.001232i
n=15  sigSX=   -1.852630              sigCOH=  -10.959634              sigTOT=  -12.812265              VH=    3.995676+  0.001079i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.096544              sigCOH=  -10.849301              sigTOT=  -14.945845              VH=    4.654038+ -0.000077i
n=1   sigSX=   -4.096088              sigCOH=  -10.866633              sigTOT=  -14.962721              VH=    4.655227+ -0.000049i
n=2   sigSX=   -4.101269              sigCOH=  -10.901119              sigTOT=  -15.002388              VH=    4.657550+ -0.000051i
n=3   sigSX=   -4.100984              sigCOH=  -10.870594              sigTOT=  -14.971578              VH=    4.656644+ -0.000031i
n=4   sigSX=   -3.671981              sigCOH=  -10.746736              sigTOT=  -14.418717              VH=    3.865709+  0.000235i
n=5   sigSX=   -3.670407              sigCOH=  -10.694434              sigTOT=  -14.364841              VH=    3.866682+  0.000186i
n=6   sigSX=   -3.671153              sigCOH=  -10.733736              sigTOT=  -14.404889              VH=    3.866197+ -0.000085i
n=7   sigSX=   -3.669860              sigCOH=  -10.725541              sigTOT=  -14.395401              VH=    3.867134+ -0.000155i
n=8   sigSX=   -1.748283              sigCOH=  -10.260833              sigTOT=  -12.009116              VH=   -0.105725+  0.002779i
n=9   sigSX=   -1.748287              sigCOH=  -10.092886              sigTOT=  -11.841173              VH=   -0.105709+  0.002778i
n=10  sigSX=   -1.751017              sigCOH=  -10.231963              sigTOT=  -11.982980              VH=   -0.100368+ -0.003655i
n=11  sigSX=   -1.751011              sigCOH=  -10.135744              sigTOT=  -11.886755              VH=   -0.100375+ -0.003652i
n=12  sigSX=   -1.853821              sigCOH=  -11.058102              sigTOT=  -12.911924              VH=    4.000476+  0.001196i
n=13  sigSX=   -1.852615              sigCOH=  -10.823054              sigTOT=  -12.675669              VH=    4.000771+  0.000925i
n=14  sigSX=   -1.850233              sigCOH=  -10.861000              sigTOT=  -12.711233              VH=    4.001604+  0.000401i
n=15  sigSX=   -1.851346              sigCOH=  -10.902196              sigTOT=  -12.753543              VH=    4.002512+  0.000002i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260254              sigCOH=  -10.835369              sigTOT=  -15.095623              VH=    4.647278+ -0.000873i
n=1   sigSX=   -4.260265              sigCOH=  -10.894576              sigTOT=  -15.154842              VH=    4.647278+ -0.000873i
n=2   sigSX=   -3.679509              sigCOH=  -10.586745              sigTOT=  -14.266254              VH=    2.958717+  0.000699i
n=3   sigSX=   -3.679504              sigCOH=  -10.624543              sigTOT=  -14.304047              VH=    2.958717+  0.000699i
n=4   sigSX=   -3.882068              sigCOH=  -10.979309              sigTOT=  -14.861377              VH=    5.121331+  0.000578i
n=5   sigSX=   -3.883412              sigCOH=  -11.007554              sigTOT=  -14.890966              VH=    5.121331+  0.000578i
n=6   sigSX=   -3.878501              sigCOH=  -10.931952              sigTOT=  -14.810453              VH=    5.114520+  0.000581i
n=7   sigSX=   -3.881368              sigCOH=  -11.023012              sigTOT=  -14.904380              VH=    5.114520+  0.000581i
n=8   sigSX=   -2.109509              sigCOH=  -10.763857              sigTOT=  -12.873365              VH=    2.915856+  0.001184i
n=9   sigSX=   -2.109503              sigCOH=  -10.720176              sigTOT=  -12.829679              VH=    2.915856+  0.001184i
n=10  sigSX=   -1.832101              sigCOH=  -10.183552              sigTOT=  -12.015653              VH=    1.422906+  0.000124i
n=11  sigSX=   -1.832121              sigCOH=  -10.197287              sigTOT=  -12.029408              VH=    1.422906+  0.000124i
n=12  sigSX=   -1.830771              sigCOH=  -10.184199              sigTOT=  -12.014970              VH=    1.410241+  0.000123i
n=13  sigSX=   -1.830725              sigCOH=  -10.216038              sigTOT=  -12.046762              VH=    1.410241+  0.000123i
n=14  sigSX=   -1.205262              sigCOH=   -9.901298              sigTOT=  -11.106561              VH=   -3.013931+ -0.007312i
n=15  sigSX=   -1.205272              sigCOH=  -10.331416              sigTOT=  -11.536688              VH=   -3.013931+ -0.007312i
