# Generated by LORRAX 0.1.0 at 2026-07-08 21:49:30 UTC
# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=   -5.697472  Re=   -4.452424  Im=    0.000004
n=1    E_DFT=   -5.697472  Re=   -4.452424  Im=   -0.000002
n=2    E_DFT=    6.249019  Re=   11.889387  Im=    0.004486
n=3    E_DFT=    6.249019  Re=   11.889392  Im=   -0.000118
n=4    E_DFT=    6.296980  Re=   11.869247  Im=   -0.003470
n=5    E_DFT=    6.296980  Re=   11.867298  Im=    0.002207
n=6    E_DFT=    6.296980  Re=   11.867765  Im=   -0.003662
n=7    E_DFT=    6.296980  Re=   11.868597  Im=    0.001116
n=8    E_DFT=    8.798077  Re=   10.262930  Im=   -0.000001
n=9    E_DFT=    8.798077  Re=   10.262934  Im=    0.000007
n=10   E_DFT=    8.833005  Re=   10.227152  Im=   -0.000010
n=11   E_DFT=    8.833005  Re=   10.227298  Im=   -0.000007
n=12   E_DFT=    8.833005  Re=   10.226354  Im=    0.000020
n=13   E_DFT=    8.833005  Re=   10.226750  Im=   -0.000013
n=14   E_DFT=    9.629145  Re=   14.682075  Im=   -0.000001
n=15   E_DFT=    9.629145  Re=   14.682075  Im=   -0.000001

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.450321  Im=    1.175592
n=1    E_DFT=   -4.897280  Re=   -3.450311  Im=    1.175353
n=2    E_DFT=    2.340154  Re=    4.451672  Im=   -0.153669
n=3    E_DFT=    2.340154  Re=    4.451678  Im=   -0.153712
n=4    E_DFT=    5.498637  Re=    9.897992  Im=    0.808888
n=5    E_DFT=    5.498637  Re=    9.897991  Im=    0.811624
n=6    E_DFT=    5.529911  Re=    9.879619  Im=    0.797993
n=7    E_DFT=    5.529911  Re=    9.879485  Im=    0.815783
n=8    E_DFT=    8.294528  Re=    9.853732  Im=   -0.001790
n=9    E_DFT=    8.294528  Re=    9.853737  Im=   -0.001790
n=10   E_DFT=    9.757279  Re=   11.624626  Im=   -0.000805
n=11   E_DFT=    9.757279  Re=   11.624502  Im=   -0.000778
n=12   E_DFT=    9.778785  Re=   11.602354  Im=   -0.000814
n=13   E_DFT=    9.778785  Re=   11.602144  Im=   -0.000773
n=14   E_DFT=   13.192000  Re=   16.982687  Im=   -0.000354
n=15   E_DFT=   13.192000  Re=   16.982614  Im=   -0.000355

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.721857  Im=   -0.000001
n=1    E_DFT=   -3.363336  Re=   -0.721854  Im=    0.000005
n=2    E_DFT=   -0.707387  Re=   -0.872848  Im=   -0.000014
n=3    E_DFT=   -0.707387  Re=   -0.872848  Im=    0.000027
n=4    E_DFT=    5.057479  Re=    9.186684  Im=    0.002968
n=5    E_DFT=    5.057479  Re=    9.186696  Im=    0.001197
n=6    E_DFT=    5.089202  Re=    9.169342  Im=   -0.003288
n=7    E_DFT=    5.089202  Re=    9.169328  Im=   -0.000857
n=8    E_DFT=    7.805253  Re=    9.255393  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255392  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.607192  Im=    0.000005
n=11   E_DFT=    9.594436  Re=    9.607200  Im=   -0.000004
n=12   E_DFT=    9.608884  Re=    9.583624  Im=   -0.000004
n=13   E_DFT=    9.608884  Re=    9.583620  Im=    0.000000
n=14   E_DFT=   14.000434  Re=    5.626191  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.626192  Im=   -0.000001

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.448847  Im=    1.185016
n=1    E_DFT=   -4.897280  Re=   -3.448850  Im=    1.185181
n=2    E_DFT=    2.340154  Re=    4.448733  Im=   -0.172420
n=3    E_DFT=    2.340154  Re=    4.448725  Im=   -0.172444
n=4    E_DFT=    5.498637  Re=    9.897224  Im=    0.818057
n=5    E_DFT=    5.498637  Re=    9.897222  Im=    0.820931
n=6    E_DFT=    5.529911  Re=    9.878857  Im=    0.807203
n=7    E_DFT=    5.529911  Re=    9.878713  Im=    0.825094
n=8    E_DFT=    8.294528  Re=    9.853279  Im=   -0.001805
n=9    E_DFT=    8.294528  Re=    9.853276  Im=   -0.001805
n=10   E_DFT=    9.757279  Re=   11.625009  Im=   -0.000802
n=11   E_DFT=    9.757279  Re=   11.624835  Im=   -0.000773
n=12   E_DFT=    9.778785  Re=   11.602709  Im=   -0.000811
n=13   E_DFT=    9.778785  Re=   11.602487  Im=   -0.000767
n=14   E_DFT=   13.192000  Re=   16.985150  Im=   -0.000389
n=15   E_DFT=   13.192000  Re=   16.985102  Im=   -0.000390

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.449474  Im=    1.124252
n=1    E_DFT=   -4.897280  Re=   -3.449475  Im=    1.124225
n=2    E_DFT=    2.340154  Re=    4.450335  Im=   -0.151099
n=3    E_DFT=    2.340154  Re=    4.450339  Im=   -0.151272
n=4    E_DFT=    5.498637  Re=    9.898844  Im=    0.753684
n=5    E_DFT=    5.498637  Re=    9.898914  Im=    0.747426
n=6    E_DFT=    5.529911  Re=    9.880246  Im=    0.762788
n=7    E_DFT=    5.529911  Re=    9.880543  Im=    0.731434
n=8    E_DFT=    8.294528  Re=    9.853158  Im=   -0.001954
n=9    E_DFT=    8.294528  Re=    9.853165  Im=   -0.001953
n=10   E_DFT=    9.757279  Re=   11.624155  Im=   -0.000635
n=11   E_DFT=    9.757279  Re=   11.624167  Im=   -0.000647
n=12   E_DFT=    9.778785  Re=   11.601840  Im=   -0.000635
n=13   E_DFT=    9.778785  Re=   11.601844  Im=   -0.000652
n=14   E_DFT=   13.192000  Re=   16.981667  Im=   -0.000262
n=15   E_DFT=   13.192000  Re=   16.981723  Im=   -0.000262

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.138248  Im=    1.384475
n=1    E_DFT=   -4.614924  Re=   -3.138270  Im=    1.384260
n=2    E_DFT=    2.755222  Re=    7.207589  Im=    0.593430
n=3    E_DFT=    2.755222  Re=    7.207602  Im=    0.592232
n=4    E_DFT=    4.373520  Re=    6.943864  Im=    0.471802
n=5    E_DFT=    4.373520  Re=    6.943892  Im=    0.518789
n=6    E_DFT=    4.381958  Re=    6.925940  Im=    0.460538
n=7    E_DFT=    4.381958  Re=    6.925972  Im=    0.523634
n=8    E_DFT=    7.392383  Re=    5.673805  Im=   -0.002142
n=9    E_DFT=    7.392383  Re=    5.673819  Im=   -0.002141
n=10   E_DFT=    9.398128  Re=    7.025523  Im=   -0.001730
n=11   E_DFT=    9.398128  Re=    7.025510  Im=   -0.001730
n=12   E_DFT=   12.028949  Re=   16.808456  Im=   -0.000787
n=13   E_DFT=   12.028949  Re=   16.808625  Im=   -0.000800
n=14   E_DFT=   12.031516  Re=   16.845649  Im=   -0.000816
n=15   E_DFT=   12.031516  Re=   16.845248  Im=   -0.000769

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640295  Im=    1.149430
n=1    E_DFT=   -2.977122  Re=   -0.640312  Im=    1.149489
n=2    E_DFT=   -0.116048  Re=    2.135651  Im=    1.011120
n=3    E_DFT=   -0.116048  Re=    2.135645  Im=    1.011100
n=4    E_DFT=    2.729550  Re=    2.952759  Im=   -0.332907
n=5    E_DFT=    2.729550  Re=    2.952747  Im=   -0.332877
n=6    E_DFT=    4.062048  Re=    6.486126  Im=    0.785936
n=7    E_DFT=    4.062048  Re=    6.486130  Im=    0.785844
n=8    E_DFT=    7.784324  Re=    5.480887  Im=   -0.001532
n=9    E_DFT=    7.784324  Re=    5.480877  Im=   -0.001532
n=10   E_DFT=   10.722894  Re=   10.673335  Im=   -0.000715
n=11   E_DFT=   10.722894  Re=   10.673379  Im=   -0.000716
n=12   E_DFT=   12.017669  Re=   15.744123  Im=   -0.001140
n=13   E_DFT=   12.017669  Re=   15.744150  Im=   -0.001141
n=14   E_DFT=   12.190627  Re=   14.711533  Im=   -0.000596
n=15   E_DFT=   12.190627  Re=   14.711520  Im=   -0.000597

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688865  Im=    1.456470
n=1    E_DFT=   -3.652140  Re=   -1.688876  Im=    1.456606
n=2    E_DFT=    0.787804  Re=    3.688496  Im=    0.701623
n=3    E_DFT=    0.787804  Re=    3.688468  Im=    0.702303
n=4    E_DFT=    2.509648  Re=    1.999926  Im=    0.130851
n=5    E_DFT=    2.509648  Re=    1.999959  Im=    0.130813
n=6    E_DFT=    4.943159  Re=    8.624185  Im=    0.615759
n=7    E_DFT=    4.943159  Re=    8.624167  Im=    0.616529
n=8    E_DFT=    8.712784  Re=    8.107257  Im=   -0.000955
n=9    E_DFT=    8.712784  Re=    8.107255  Im=   -0.000955
n=10   E_DFT=   11.050365  Re=   13.335711  Im=   -0.001104
n=11   E_DFT=   11.050365  Re=   13.335691  Im=   -0.001102
n=12   E_DFT=   11.420224  Re=   14.320634  Im=   -0.000375
n=13   E_DFT=   11.420224  Re=   14.320592  Im=   -0.000374
n=14   E_DFT=   12.411764  Re=   13.657904  Im=   -0.001331
n=15   E_DFT=   12.411764  Re=   13.657909  Im=   -0.001328

k-point 8:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.721078  Im=   -0.000005
n=1    E_DFT=   -3.363336  Re=   -0.721080  Im=    0.000009
n=2    E_DFT=   -0.707387  Re=   -0.873651  Im=    0.000003
n=3    E_DFT=   -0.707387  Re=   -0.873650  Im=    0.000011
n=4    E_DFT=    5.057479  Re=    9.188122  Im=    0.002297
n=5    E_DFT=    5.057479  Re=    9.188128  Im=    0.001685
n=6    E_DFT=    5.089202  Re=    9.170715  Im=   -0.002442
n=7    E_DFT=    5.089202  Re=    9.170708  Im=   -0.001518
n=8    E_DFT=    7.805253  Re=    9.255693  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255694  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.604459  Im=    0.000022
n=11   E_DFT=    9.594436  Re=    9.604506  Im=   -0.000021
n=12   E_DFT=    9.608884  Re=    9.580924  Im=   -0.000013
n=13   E_DFT=    9.608884  Re=    9.580901  Im=    0.000009
n=14   E_DFT=   14.000434  Re=    5.624122  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.624122  Im=   -0.000001

k-point 9:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.640003  Im=    1.183847
n=1    E_DFT=   -2.977122  Re=   -0.640001  Im=    1.183658
n=2    E_DFT=   -0.116048  Re=    2.134337  Im=    1.099511
n=3    E_DFT=   -0.116048  Re=    2.134336  Im=    1.099828
n=4    E_DFT=    2.729550  Re=    2.953285  Im=   -0.375789
n=5    E_DFT=    2.729550  Re=    2.953282  Im=   -0.375310
n=6    E_DFT=    4.062048  Re=    6.486756  Im=    0.843287
n=7    E_DFT=    4.062048  Re=    6.486745  Im=    0.843148
n=8    E_DFT=    7.784324  Re=    5.479852  Im=   -0.001245
n=9    E_DFT=    7.784324  Re=    5.479854  Im=   -0.001246
n=10   E_DFT=   10.722894  Re=   10.672157  Im=   -0.000737
n=11   E_DFT=   10.722894  Re=   10.672126  Im=   -0.000739
n=12   E_DFT=   12.017669  Re=   15.744694  Im=   -0.001173
n=13   E_DFT=   12.017669  Re=   15.744692  Im=   -0.001174
n=14   E_DFT=   12.190627  Re=   14.710344  Im=   -0.000458
n=15   E_DFT=   12.190627  Re=   14.710359  Im=   -0.000459

k-point 10:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.037665  Im=   -0.000347
n=1    E_DFT=   -1.550058  Re=    1.036461  Im=   -0.000310
n=2    E_DFT=   -1.550058  Re=    1.037748  Im=   -0.000271
n=3    E_DFT=   -1.550058  Re=    1.036835  Im=    0.000945
n=4    E_DFT=    3.412383  Re=    5.150611  Im=   -0.000546
n=5    E_DFT=    3.412383  Re=    5.149365  Im=    0.000619
n=6    E_DFT=    3.412383  Re=    5.149955  Im=    0.000300
n=7    E_DFT=    3.412383  Re=    5.151208  Im=   -0.000335
n=8    E_DFT=    6.973644  Re=    3.560051  Im=    0.000009
n=9    E_DFT=    6.973644  Re=    3.559802  Im=    0.000006
n=10   E_DFT=    6.973644  Re=    3.559734  Im=    0.000003
n=11   E_DFT=    6.973644  Re=    3.559413  Im=   -0.000021
n=12   E_DFT=   16.370512  Re=   22.001752  Im=    0.000002
n=13   E_DFT=   16.370512  Re=   22.002747  Im=    0.000005
n=14   E_DFT=   16.370512  Re=   22.003541  Im=   -0.000004
n=15   E_DFT=   16.370512  Re=   22.001327  Im=   -0.000007

k-point 11:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637845  Im=    1.207915
n=1    E_DFT=   -2.977122  Re=   -0.637846  Im=    1.207842
n=2    E_DFT=   -0.116048  Re=    2.133032  Im=    1.091456
n=3    E_DFT=   -0.116048  Re=    2.133040  Im=    1.091653
n=4    E_DFT=    2.729550  Re=    2.951176  Im=   -0.403390
n=5    E_DFT=    2.729550  Re=    2.951199  Im=   -0.403475
n=6    E_DFT=    4.062048  Re=    6.485681  Im=    0.847930
n=7    E_DFT=    4.062048  Re=    6.485669  Im=    0.847710
n=8    E_DFT=    7.784324  Re=    5.478837  Im=   -0.001233
n=9    E_DFT=    7.784324  Re=    5.478851  Im=   -0.001232
n=10   E_DFT=   10.722894  Re=   10.670120  Im=   -0.000722
n=11   E_DFT=   10.722894  Re=   10.670089  Im=   -0.000723
n=12   E_DFT=   12.017669  Re=   15.748439  Im=   -0.001172
n=13   E_DFT=   12.017669  Re=   15.748429  Im=   -0.001174
n=14   E_DFT=   12.190627  Re=   14.713255  Im=   -0.000394
n=15   E_DFT=   12.190627  Re=   14.713259  Im=   -0.000396

k-point 12:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.448678  Im=    1.140523
n=1    E_DFT=   -4.897280  Re=   -3.448676  Im=    1.140612
n=2    E_DFT=    2.340154  Re=    4.449080  Im=   -0.177200
n=3    E_DFT=    2.340154  Re=    4.449081  Im=   -0.177209
n=4    E_DFT=    5.498637  Re=    9.898443  Im=    0.753664
n=5    E_DFT=    5.498637  Re=    9.898510  Im=    0.747026
n=6    E_DFT=    5.529911  Re=    9.879841  Im=    0.763600
n=7    E_DFT=    5.529911  Re=    9.880144  Im=    0.730280
n=8    E_DFT=    8.294528  Re=    9.852975  Im=   -0.001965
n=9    E_DFT=    8.294528  Re=    9.852964  Im=   -0.001965
n=10   E_DFT=    9.757279  Re=   11.624366  Im=   -0.000647
n=11   E_DFT=    9.757279  Re=   11.624358  Im=   -0.000635
n=12   E_DFT=    9.778785  Re=   11.602052  Im=   -0.000652
n=13   E_DFT=    9.778785  Re=   11.602027  Im=   -0.000634
n=14   E_DFT=   13.192000  Re=   16.982713  Im=   -0.000211
n=15   E_DFT=   13.192000  Re=   16.982777  Im=   -0.000212

k-point 13:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.689292  Im=    1.466112
n=1    E_DFT=   -3.652140  Re=   -1.689282  Im=    1.466262
n=2    E_DFT=    0.787804  Re=    3.689216  Im=    0.689624
n=3    E_DFT=    0.787804  Re=    3.689218  Im=    0.689334
n=4    E_DFT=    2.509648  Re=    2.000388  Im=    0.127217
n=5    E_DFT=    2.509648  Re=    2.000414  Im=    0.127219
n=6    E_DFT=    4.943159  Re=    8.624556  Im=    0.609988
n=7    E_DFT=    4.943159  Re=    8.624557  Im=    0.609465
n=8    E_DFT=    8.712784  Re=    8.107574  Im=   -0.000952
n=9    E_DFT=    8.712784  Re=    8.107574  Im=   -0.000952
n=10   E_DFT=   11.050365  Re=   13.335160  Im=   -0.001113
n=11   E_DFT=   11.050365  Re=   13.335143  Im=   -0.001113
n=12   E_DFT=   11.420224  Re=   14.320032  Im=   -0.000348
n=13   E_DFT=   11.420224  Re=   14.319982  Im=   -0.000348
n=14   E_DFT=   12.411764  Re=   13.657572  Im=   -0.001306
n=15   E_DFT=   12.411764  Re=   13.657538  Im=   -0.001308

k-point 14:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637539  Im=    1.164078
n=1    E_DFT=   -2.977122  Re=   -0.637553  Im=    1.164214
n=2    E_DFT=   -0.116048  Re=    2.133725  Im=    0.996238
n=3    E_DFT=   -0.116048  Re=    2.133718  Im=    0.996151
n=4    E_DFT=    2.729550  Re=    2.950593  Im=   -0.347482
n=5    E_DFT=    2.729550  Re=    2.950577  Im=   -0.346898
n=6    E_DFT=    4.062048  Re=    6.485512  Im=    0.788641
n=7    E_DFT=    4.062048  Re=    6.485518  Im=    0.788604
n=8    E_DFT=    7.784324  Re=    5.480349  Im=   -0.001568
n=9    E_DFT=    7.784324  Re=    5.480357  Im=   -0.001568
n=10   E_DFT=   10.722894  Re=   10.673745  Im=   -0.000707
n=11   E_DFT=   10.722894  Re=   10.673789  Im=   -0.000708
n=12   E_DFT=   12.017669  Re=   15.746576  Im=   -0.001180
n=13   E_DFT=   12.017669  Re=   15.746587  Im=   -0.001182
n=14   E_DFT=   12.190627  Re=   14.713238  Im=   -0.000595
n=15   E_DFT=   12.190627  Re=   14.713219  Im=   -0.000598

k-point 15:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.135756  Im=    1.392764
n=1    E_DFT=   -4.614924  Re=   -3.135755  Im=    1.393196
n=2    E_DFT=    2.755222  Re=    7.204253  Im=    0.580972
n=3    E_DFT=    2.755222  Re=    7.204263  Im=    0.580025
n=4    E_DFT=    4.373520  Re=    6.942318  Im=    0.459008
n=5    E_DFT=    4.373520  Re=    6.942377  Im=    0.511945
n=6    E_DFT=    4.381958  Re=    6.924415  Im=    0.448093
n=7    E_DFT=    4.381958  Re=    6.924420  Im=    0.516143
n=8    E_DFT=    7.392383  Re=    5.672937  Im=   -0.002118
n=9    E_DFT=    7.392383  Re=    5.672952  Im=   -0.002118
n=10   E_DFT=    9.398128  Re=    7.023006  Im=   -0.001747
n=11   E_DFT=    9.398128  Re=    7.022996  Im=   -0.001747
n=12   E_DFT=   12.028949  Re=   16.811539  Im=   -0.000779
n=13   E_DFT=   12.028949  Re=   16.811623  Im=   -0.000797
n=14   E_DFT=   12.031516  Re=   16.848672  Im=   -0.000817
n=15   E_DFT=   12.031516  Re=   16.848328  Im=   -0.000758

k-point 16:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.446397  Im=    0.968625
n=1    E_DFT=   -4.897280  Re=   -3.446402  Im=    0.968672
n=2    E_DFT=    2.340154  Re=    4.449034  Im=   -0.168684
n=3    E_DFT=    2.340154  Re=    4.449033  Im=   -0.168637
n=4    E_DFT=    5.498637  Re=    9.899626  Im=    0.634009
n=5    E_DFT=    5.498637  Re=    9.899638  Im=    0.631570
n=6    E_DFT=    5.529911  Re=    9.881163  Im=    0.634619
n=7    E_DFT=    5.529911  Re=    9.881229  Im=    0.625088
n=8    E_DFT=    8.294528  Re=    9.852744  Im=   -0.001790
n=9    E_DFT=    8.294528  Re=    9.852740  Im=   -0.001789
n=10   E_DFT=    9.757279  Re=   11.625094  Im=   -0.000716
n=11   E_DFT=    9.757279  Re=   11.625151  Im=   -0.000728
n=12   E_DFT=    9.778785  Re=   11.602803  Im=   -0.000714
n=13   E_DFT=    9.778785  Re=   11.602885  Im=   -0.000732
n=14   E_DFT=   13.192000  Re=   16.979950  Im=   -0.000456
n=15   E_DFT=   13.192000  Re=   16.979961  Im=   -0.000456

k-point 17:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.138109  Im=    1.366281
n=1    E_DFT=   -4.614924  Re=   -3.138101  Im=    1.366424
n=2    E_DFT=    2.755222  Re=    7.207966  Im=    0.575227
n=3    E_DFT=    2.755222  Re=    7.207961  Im=    0.575547
n=4    E_DFT=    4.373520  Re=    6.943893  Im=    0.471169
n=5    E_DFT=    4.373520  Re=    6.943753  Im=    0.530292
n=6    E_DFT=    4.381958  Re=    6.926000  Im=    0.459013
n=7    E_DFT=    4.381958  Re=    6.925811  Im=    0.535534
n=8    E_DFT=    7.392383  Re=    5.673952  Im=   -0.001924
n=9    E_DFT=    7.392383  Re=    5.673950  Im=   -0.001924
n=10   E_DFT=    9.398128  Re=    7.027658  Im=   -0.001625
n=11   E_DFT=    9.398128  Re=    7.027687  Im=   -0.001625
n=12   E_DFT=   12.028949  Re=   16.808605  Im=   -0.000737
n=13   E_DFT=   12.028949  Re=   16.808615  Im=   -0.000734
n=14   E_DFT=   12.031516  Re=   16.845495  Im=   -0.000728
n=15   E_DFT=   12.031516  Re=   16.845490  Im=   -0.000742

k-point 18:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637728  Im=    0.951890
n=1    E_DFT=   -2.977122  Re=   -0.637730  Im=    0.951979
n=2    E_DFT=   -0.116048  Re=    2.136523  Im=    0.931856
n=3    E_DFT=   -0.116048  Re=    2.136524  Im=    0.931819
n=4    E_DFT=    2.729550  Re=    2.951460  Im=   -0.359321
n=5    E_DFT=    2.729550  Re=    2.951465  Im=   -0.359555
n=6    E_DFT=    4.062048  Re=    6.487472  Im=    0.653229
n=7    E_DFT=    4.062048  Re=    6.487479  Im=    0.653058
n=8    E_DFT=    7.784324  Re=    5.482268  Im=   -0.001304
n=9    E_DFT=    7.784324  Re=    5.482267  Im=   -0.001303
n=10   E_DFT=   10.722894  Re=   10.674748  Im=   -0.000834
n=11   E_DFT=   10.722894  Re=   10.674726  Im=   -0.000835
n=12   E_DFT=   12.017669  Re=   15.745150  Im=   -0.001062
n=13   E_DFT=   12.017669  Re=   15.745115  Im=   -0.001060
n=14   E_DFT=   12.190627  Re=   14.712932  Im=   -0.000503
n=15   E_DFT=   12.190627  Re=   14.712925  Im=   -0.000502

k-point 19:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.687776  Im=    1.341707
n=1    E_DFT=   -3.652140  Re=   -1.687781  Im=    1.341727
n=2    E_DFT=    0.787804  Re=    3.686620  Im=    0.935841
n=3    E_DFT=    0.787804  Re=    3.686618  Im=    0.935642
n=4    E_DFT=    2.509648  Re=    2.000077  Im=    0.057087
n=5    E_DFT=    2.509648  Re=    2.000105  Im=    0.056885
n=6    E_DFT=    4.943159  Re=    8.625442  Im=    0.428304
n=7    E_DFT=    4.943159  Re=    8.625428  Im=    0.428558
n=8    E_DFT=    8.712784  Re=    8.106099  Im=   -0.000826
n=9    E_DFT=    8.712784  Re=    8.106106  Im=   -0.000827
n=10   E_DFT=   11.050365  Re=   13.334331  Im=   -0.001108
n=11   E_DFT=   11.050365  Re=   13.334312  Im=   -0.001109
n=12   E_DFT=   11.420224  Re=   14.321180  Im=   -0.000357
n=13   E_DFT=   11.420224  Re=   14.321180  Im=   -0.000356
n=14   E_DFT=   12.411764  Re=   13.656751  Im=   -0.001323
n=15   E_DFT=   12.411764  Re=   13.656747  Im=   -0.001321

k-point 20:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.138299  Im=    1.370488
n=1    E_DFT=   -4.614924  Re=   -3.138287  Im=    1.370700
n=2    E_DFT=    2.755222  Re=    7.207529  Im=    0.623963
n=3    E_DFT=    2.755222  Re=    7.207525  Im=    0.624688
n=4    E_DFT=    4.373520  Re=    6.942568  Im=    0.570236
n=5    E_DFT=    4.373520  Re=    6.942608  Im=    0.489144
n=6    E_DFT=    4.381958  Re=    6.924650  Im=    0.580342
n=7    E_DFT=    4.381958  Re=    6.924696  Im=    0.473451
n=8    E_DFT=    7.392383  Re=    5.675655  Im=   -0.002121
n=9    E_DFT=    7.392383  Re=    5.675670  Im=   -0.002120
n=10   E_DFT=    9.398128  Re=    7.027100  Im=   -0.001693
n=11   E_DFT=    9.398128  Re=    7.027099  Im=   -0.001693
n=12   E_DFT=   12.028949  Re=   16.808661  Im=   -0.000809
n=13   E_DFT=   12.028949  Re=   16.808497  Im=   -0.000824
n=14   E_DFT=   12.031516  Re=   16.845303  Im=   -0.000837
n=15   E_DFT=   12.031516  Re=   16.845703  Im=   -0.000792

k-point 21:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.456716  Im=    1.287023
n=1    E_DFT=   -4.897280  Re=   -3.456728  Im=    1.286941
n=2    E_DFT=    2.340154  Re=    4.451091  Im=    0.525266
n=3    E_DFT=    2.340154  Re=    4.451096  Im=    0.524801
n=4    E_DFT=    5.498637  Re=    9.900402  Im=    0.371158
n=5    E_DFT=    5.498637  Re=    9.900362  Im=    0.376675
n=6    E_DFT=    5.529911  Re=    9.881965  Im=    0.354503
n=7    E_DFT=    5.529911  Re=    9.881812  Im=    0.386318
n=8    E_DFT=    8.294528  Re=    9.851999  Im=   -0.001072
n=9    E_DFT=    8.294528  Re=    9.851991  Im=   -0.001072
n=10   E_DFT=    9.757279  Re=   11.625048  Im=   -0.000398
n=11   E_DFT=    9.757279  Re=   11.625023  Im=   -0.000398
n=12   E_DFT=    9.778785  Re=   11.602621  Im=   -0.000397
n=13   E_DFT=    9.778785  Re=   11.602649  Im=   -0.000398
n=14   E_DFT=   13.192000  Re=   16.981061  Im=   -0.001229
n=15   E_DFT=   13.192000  Re=   16.981103  Im=   -0.001230

k-point 22:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.687507  Im=    1.374132
n=1    E_DFT=   -3.652140  Re=   -1.687507  Im=    1.374057
n=2    E_DFT=    0.787804  Re=    3.690068  Im=    0.643446
n=3    E_DFT=    0.787804  Re=    3.690082  Im=    0.643020
n=4    E_DFT=    2.509648  Re=    2.000080  Im=    0.487894
n=5    E_DFT=    2.509648  Re=    2.000053  Im=    0.487427
n=6    E_DFT=    4.943159  Re=    8.625480  Im=    0.612062
n=7    E_DFT=    4.943159  Re=    8.625492  Im=    0.611402
n=8    E_DFT=    8.712784  Re=    8.111243  Im=   -0.002856
n=9    E_DFT=    8.712784  Re=    8.111237  Im=   -0.002856
n=10   E_DFT=   11.050365  Re=   13.333444  Im=   -0.000650
n=11   E_DFT=   11.050365  Re=   13.333461  Im=   -0.000650
n=12   E_DFT=   11.420224  Re=   14.319367  Im=   -0.000552
n=13   E_DFT=   11.420224  Re=   14.319376  Im=   -0.000549
n=14   E_DFT=   12.411764  Re=   13.655880  Im=   -0.000585
n=15   E_DFT=   12.411764  Re=   13.655875  Im=   -0.000585

k-point 23:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638684  Im=    1.155925
n=1    E_DFT=   -2.977122  Re=   -0.638676  Im=    1.155965
n=2    E_DFT=   -0.116048  Re=    2.136801  Im=    0.601765
n=3    E_DFT=   -0.116048  Re=    2.136794  Im=    0.602079
n=4    E_DFT=    2.729550  Re=    2.948721  Im=    0.363499
n=5    E_DFT=    2.729550  Re=    2.948752  Im=    0.362645
n=6    E_DFT=    4.062048  Re=    6.487168  Im=    0.497168
n=7    E_DFT=    4.062048  Re=    6.487173  Im=    0.497765
n=8    E_DFT=    7.784324  Re=    5.479328  Im=   -0.000854
n=9    E_DFT=    7.784324  Re=    5.479325  Im=   -0.000854
n=10   E_DFT=   10.722894  Re=   10.675381  Im=   -0.000547
n=11   E_DFT=   10.722894  Re=   10.675351  Im=   -0.000546
n=12   E_DFT=   12.017669  Re=   15.743845  Im=   -0.000966
n=13   E_DFT=   12.017669  Re=   15.743820  Im=   -0.000967
n=14   E_DFT=   12.190627  Re=   14.709011  Im=   -0.000812
n=15   E_DFT=   12.190627  Re=   14.709046  Im=   -0.000812

k-point 24:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636915  Im=    0.951502
n=1    E_DFT=   -2.977122  Re=   -0.636915  Im=    0.951556
n=2    E_DFT=   -0.116048  Re=    2.135278  Im=    1.020034
n=3    E_DFT=   -0.116048  Re=    2.135272  Im=    1.019939
n=4    E_DFT=    2.729550  Re=    2.950785  Im=   -0.389517
n=5    E_DFT=    2.729550  Re=    2.950745  Im=   -0.389646
n=6    E_DFT=    4.062048  Re=    6.488889  Im=    0.605437
n=7    E_DFT=    4.062048  Re=    6.488913  Im=    0.605588
n=8    E_DFT=    7.784324  Re=    5.482931  Im=   -0.001337
n=9    E_DFT=    7.784324  Re=    5.482923  Im=   -0.001337
n=10   E_DFT=   10.722894  Re=   10.673075  Im=   -0.000837
n=11   E_DFT=   10.722894  Re=   10.673129  Im=   -0.000837
n=12   E_DFT=   12.017669  Re=   15.747692  Im=   -0.001268
n=13   E_DFT=   12.017669  Re=   15.747756  Im=   -0.001271
n=14   E_DFT=   12.190627  Re=   14.709281  Im=   -0.000657
n=15   E_DFT=   12.190627  Re=   14.709259  Im=   -0.000659

k-point 25:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.687716  Im=    1.372394
n=1    E_DFT=   -3.652140  Re=   -1.687715  Im=    1.372512
n=2    E_DFT=    0.787804  Re=    3.689889  Im=    0.618978
n=3    E_DFT=    0.787804  Re=    3.689888  Im=    0.618824
n=4    E_DFT=    2.509648  Re=    1.999194  Im=    0.459703
n=5    E_DFT=    2.509648  Re=    1.999176  Im=    0.458937
n=6    E_DFT=    4.943159  Re=    8.626289  Im=    0.591450
n=7    E_DFT=    4.943159  Re=    8.626270  Im=    0.592012
n=8    E_DFT=    8.712784  Re=    8.108750  Im=   -0.002693
n=9    E_DFT=    8.712784  Re=    8.108717  Im=   -0.002693
n=10   E_DFT=   11.050365  Re=   13.332690  Im=   -0.000729
n=11   E_DFT=   11.050365  Re=   13.332701  Im=   -0.000729
n=12   E_DFT=   11.420224  Re=   14.320418  Im=   -0.000545
n=13   E_DFT=   11.420224  Re=   14.320457  Im=   -0.000543
n=14   E_DFT=   12.411764  Re=   13.653962  Im=   -0.000560
n=15   E_DFT=   12.411764  Re=   13.653918  Im=   -0.000559

k-point 26:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637032  Im=    0.904216
n=1    E_DFT=   -2.977122  Re=   -0.637031  Im=    0.904321
n=2    E_DFT=   -0.116048  Re=    2.134862  Im=    1.165956
n=3    E_DFT=   -0.116048  Re=    2.134879  Im=    1.166094
n=4    E_DFT=    2.729550  Re=    2.951188  Im=   -0.398407
n=5    E_DFT=    2.729550  Re=    2.951173  Im=   -0.397782
n=6    E_DFT=    4.062048  Re=    6.489494  Im=    0.476719
n=7    E_DFT=    4.062048  Re=    6.489488  Im=    0.476290
n=8    E_DFT=    7.784324  Re=    5.479636  Im=   -0.001462
n=9    E_DFT=    7.784324  Re=    5.479633  Im=   -0.001462
n=10   E_DFT=   10.722894  Re=   10.672298  Im=   -0.000686
n=11   E_DFT=   10.722894  Re=   10.672270  Im=   -0.000687
n=12   E_DFT=   12.017669  Re=   15.748286  Im=   -0.001157
n=13   E_DFT=   12.017669  Re=   15.748270  Im=   -0.001158
n=14   E_DFT=   12.190627  Re=   14.712619  Im=   -0.000495
n=15   E_DFT=   12.190627  Re=   14.712618  Im=   -0.000496

k-point 27:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.726046  Im=    1.164765
n=1    E_DFT=   -1.387964  Re=    1.726375  Im=    1.134582
n=2    E_DFT=   -1.382358  Re=    1.723817  Im=    1.133010
n=3    E_DFT=   -1.382358  Re=    1.723471  Im=    1.163884
n=4    E_DFT=    2.402473  Re=    1.543360  Im=    0.391111
n=5    E_DFT=    2.402473  Re=    1.543973  Im=    0.198409
n=6    E_DFT=    2.415305  Re=    1.526343  Im=    0.332868
n=7    E_DFT=    2.415305  Re=    1.526567  Im=    0.253039
n=8    E_DFT=   10.549129  Re=   10.352536  Im=   -0.000189
n=9    E_DFT=   10.549129  Re=   10.353682  Im=   -0.000312
n=10   E_DFT=   10.549304  Re=   10.350667  Im=   -0.000275
n=11   E_DFT=   10.549304  Re=   10.350226  Im=   -0.000225
n=12   E_DFT=   11.257998  Re=   13.096091  Im=   -0.001174
n=13   E_DFT=   11.257998  Re=   13.095991  Im=   -0.001153
n=14   E_DFT=   11.274462  Re=   13.063713  Im=   -0.001128
n=15   E_DFT=   11.274462  Re=   13.064118  Im=   -0.001200

k-point 28:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688438  Im=    1.372491
n=1    E_DFT=   -3.652140  Re=   -1.688434  Im=    1.372607
n=2    E_DFT=    0.787804  Re=    3.686366  Im=    0.954900
n=3    E_DFT=    0.787804  Re=    3.686372  Im=    0.955038
n=4    E_DFT=    2.509648  Re=    2.000117  Im=    0.072501
n=5    E_DFT=    2.509648  Re=    2.000122  Im=    0.072237
n=6    E_DFT=    4.943159  Re=    8.626158  Im=    0.458667
n=7    E_DFT=    4.943159  Re=    8.626178  Im=    0.458260
n=8    E_DFT=    8.712784  Re=    8.107685  Im=   -0.000932
n=9    E_DFT=    8.712784  Re=    8.107668  Im=   -0.000931
n=10   E_DFT=   11.050365  Re=   13.332860  Im=   -0.000997
n=11   E_DFT=   11.050365  Re=   13.332879  Im=   -0.000996
n=12   E_DFT=   11.420224  Re=   14.319327  Im=   -0.000366
n=13   E_DFT=   11.420224  Re=   14.319284  Im=   -0.000369
n=14   E_DFT=   12.411764  Re=   13.654239  Im=   -0.001449
n=15   E_DFT=   12.411764  Re=   13.654277  Im=   -0.001452

k-point 29:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638770  Im=    1.140874
n=1    E_DFT=   -2.977122  Re=   -0.638774  Im=    1.140993
n=2    E_DFT=   -0.116048  Re=    2.136766  Im=    0.596564
n=3    E_DFT=   -0.116048  Re=    2.136781  Im=    0.596589
n=4    E_DFT=    2.729550  Re=    2.948688  Im=    0.347332
n=5    E_DFT=    2.729550  Re=    2.948729  Im=    0.347269
n=6    E_DFT=    4.062048  Re=    6.488428  Im=    0.527638
n=7    E_DFT=    4.062048  Re=    6.488405  Im=    0.527553
n=8    E_DFT=    7.784324  Re=    5.478369  Im=   -0.000745
n=9    E_DFT=    7.784324  Re=    5.478368  Im=   -0.000745
n=10   E_DFT=   10.722894  Re=   10.673892  Im=   -0.000603
n=11   E_DFT=   10.722894  Re=   10.673917  Im=   -0.000603
n=12   E_DFT=   12.017669  Re=   15.743810  Im=   -0.000976
n=13   E_DFT=   12.017669  Re=   15.743781  Im=   -0.000977
n=14   E_DFT=   12.190627  Re=   14.709413  Im=   -0.000619
n=15   E_DFT=   12.190627  Re=   14.709402  Im=   -0.000620

k-point 30:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725908  Im=    1.169936
n=1    E_DFT=   -1.387964  Re=    1.725348  Im=    1.166809
n=2    E_DFT=   -1.382358  Re=    1.722794  Im=    1.165654
n=3    E_DFT=   -1.382358  Re=    1.723352  Im=    1.168962
n=4    E_DFT=    2.402473  Re=    1.543857  Im=    0.283862
n=5    E_DFT=    2.402473  Re=    1.543211  Im=    0.341827
n=6    E_DFT=    2.415305  Re=    1.526492  Im=    0.297224
n=7    E_DFT=    2.415305  Re=    1.526225  Im=    0.320738
n=8    E_DFT=   10.549129  Re=   10.352993  Im=   -0.000331
n=9    E_DFT=   10.549129  Re=   10.352769  Im=   -0.000311
n=10   E_DFT=   10.549304  Re=   10.350174  Im=   -0.000316
n=11   E_DFT=   10.549304  Re=   10.350251  Im=   -0.000324
n=12   E_DFT=   11.257998  Re=   13.096108  Im=   -0.001237
n=13   E_DFT=   11.257998  Re=   13.096427  Im=   -0.001228
n=14   E_DFT=   11.274462  Re=   13.064702  Im=   -0.001221
n=15   E_DFT=   11.274462  Re=   13.063714  Im=   -0.001247

k-point 31:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.635624  Im=    1.002411
n=1    E_DFT=   -2.977122  Re=   -0.635626  Im=    1.002610
n=2    E_DFT=   -0.116048  Re=    2.132981  Im=    0.976184
n=3    E_DFT=   -0.116048  Re=    2.132992  Im=    0.975750
n=4    E_DFT=    2.729550  Re=    2.946759  Im=    0.332754
n=5    E_DFT=    2.729550  Re=    2.946755  Im=    0.332612
n=6    E_DFT=    4.062048  Re=    6.489438  Im=    0.242832
n=7    E_DFT=    4.062048  Re=    6.489438  Im=    0.242843
n=8    E_DFT=    7.784324  Re=    5.478864  Im=   -0.000704
n=9    E_DFT=    7.784324  Re=    5.478872  Im=   -0.000704
n=10   E_DFT=   10.722894  Re=   10.668955  Im=   -0.000626
n=11   E_DFT=   10.722894  Re=   10.668967  Im=   -0.000626
n=12   E_DFT=   12.017669  Re=   15.749738  Im=   -0.001121
n=13   E_DFT=   12.017669  Re=   15.749723  Im=   -0.001120
n=14   E_DFT=   12.190627  Re=   14.712872  Im=   -0.000718
n=15   E_DFT=   12.190627  Re=   14.712884  Im=   -0.000717

k-point 32:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.719790  Im=   -0.000004
n=1    E_DFT=   -3.363336  Re=   -0.719789  Im=    0.000007
n=2    E_DFT=   -0.707387  Re=   -0.876157  Im=   -0.000008
n=3    E_DFT=   -0.707387  Re=   -0.876158  Im=    0.000024
n=4    E_DFT=    5.057479  Re=    9.188472  Im=    0.003270
n=5    E_DFT=    5.057479  Re=    9.188477  Im=    0.000472
n=6    E_DFT=    5.089202  Re=    9.171098  Im=   -0.003735
n=7    E_DFT=    5.089202  Re=    9.171092  Im=    0.000010
n=8    E_DFT=    7.805253  Re=    9.255735  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255735  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.606834  Im=    0.000001
n=11   E_DFT=    9.594436  Re=    9.606836  Im=   -0.000000
n=12   E_DFT=    9.608884  Re=    9.583282  Im=   -0.000002
n=13   E_DFT=    9.608884  Re=    9.583282  Im=   -0.000002
n=14   E_DFT=   14.000434  Re=    5.625410  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.625411  Im=   -0.000001

k-point 33:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638815  Im=    1.064343
n=1    E_DFT=   -2.977122  Re=   -0.638813  Im=    1.064401
n=2    E_DFT=   -0.116048  Re=    2.130183  Im=    1.405507
n=3    E_DFT=   -0.116048  Re=    2.130165  Im=    1.405378
n=4    E_DFT=    2.729550  Re=    2.953120  Im=   -0.390758
n=5    E_DFT=    2.729550  Re=    2.953146  Im=   -0.390219
n=6    E_DFT=    4.062048  Re=    6.488066  Im=    0.670948
n=7    E_DFT=    4.062048  Re=    6.488070  Im=    0.670686
n=8    E_DFT=    7.784324  Re=    5.479191  Im=   -0.001412
n=9    E_DFT=    7.784324  Re=    5.479192  Im=   -0.001412
n=10   E_DFT=   10.722894  Re=   10.670995  Im=   -0.000883
n=11   E_DFT=   10.722894  Re=   10.671009  Im=   -0.000883
n=12   E_DFT=   12.017669  Re=   15.744565  Im=   -0.001075
n=13   E_DFT=   12.017669  Re=   15.744514  Im=   -0.001075
n=14   E_DFT=   12.190627  Re=   14.710555  Im=   -0.000617
n=15   E_DFT=   12.190627  Re=   14.710554  Im=   -0.000616

k-point 34:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.036438  Im=    0.000167
n=1    E_DFT=   -1.550058  Re=    1.038191  Im=   -0.000041
n=2    E_DFT=   -1.550058  Re=    1.036123  Im=    0.000131
n=3    E_DFT=   -1.550058  Re=    1.038124  Im=   -0.000241
n=4    E_DFT=    3.412383  Re=    5.149634  Im=   -0.000759
n=5    E_DFT=    3.412383  Re=    5.150155  Im=    0.000979
n=6    E_DFT=    3.412383  Re=    5.149799  Im=    0.000368
n=7    E_DFT=    3.412383  Re=    5.149320  Im=   -0.000549
n=8    E_DFT=    6.973644  Re=    3.559402  Im=   -0.000007
n=9    E_DFT=    6.973644  Re=    3.559900  Im=   -0.000005
n=10   E_DFT=    6.973644  Re=    3.559718  Im=   -0.000003
n=11   E_DFT=    6.973644  Re=    3.559429  Im=    0.000010
n=12   E_DFT=   16.370512  Re=   22.001763  Im=   -0.000011
n=13   E_DFT=   16.370512  Re=   22.001355  Im=   -0.000019
n=14   E_DFT=   16.370512  Re=   22.001192  Im=    0.000006
n=15   E_DFT=   16.370512  Re=   22.001898  Im=    0.000020

k-point 35:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636131  Im=    1.079810
n=1    E_DFT=   -2.977122  Re=   -0.636131  Im=    1.079800
n=2    E_DFT=   -0.116048  Re=    2.128970  Im=    1.388908
n=3    E_DFT=   -0.116048  Re=    2.128958  Im=    1.389142
n=4    E_DFT=    2.729550  Re=    2.950952  Im=   -0.419230
n=5    E_DFT=    2.729550  Re=    2.950946  Im=   -0.419574
n=6    E_DFT=    4.062048  Re=    6.487006  Im=    0.673161
n=7    E_DFT=    4.062048  Re=    6.487009  Im=    0.672907
n=8    E_DFT=    7.784324  Re=    5.478185  Im=   -0.001441
n=9    E_DFT=    7.784324  Re=    5.478177  Im=   -0.001441
n=10   E_DFT=   10.722894  Re=   10.669082  Im=   -0.000872
n=11   E_DFT=   10.722894  Re=   10.669102  Im=   -0.000871
n=12   E_DFT=   12.017669  Re=   15.748431  Im=   -0.001093
n=13   E_DFT=   12.017669  Re=   15.748390  Im=   -0.001094
n=14   E_DFT=   12.190627  Re=   14.713562  Im=   -0.000597
n=15   E_DFT=   12.190627  Re=   14.713557  Im=   -0.000598

k-point 36:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.638213  Im=    1.016885
n=1    E_DFT=   -2.977122  Re=   -0.638210  Im=    1.016977
n=2    E_DFT=   -0.116048  Re=    2.130811  Im=    1.399460
n=3    E_DFT=   -0.116048  Re=    2.130808  Im=    1.399433
n=4    E_DFT=    2.729550  Re=    2.952142  Im=   -0.358703
n=5    E_DFT=    2.729550  Re=    2.952140  Im=   -0.359020
n=6    E_DFT=    4.062048  Re=    6.489060  Im=    0.548723
n=7    E_DFT=    4.062048  Re=    6.489059  Im=    0.548798
n=8    E_DFT=    7.784324  Re=    5.479835  Im=   -0.001564
n=9    E_DFT=    7.784324  Re=    5.479820  Im=   -0.001563
n=10   E_DFT=   10.722894  Re=   10.671529  Im=   -0.000834
n=11   E_DFT=   10.722894  Re=   10.671505  Im=   -0.000834
n=12   E_DFT=   12.017669  Re=   15.745768  Im=   -0.001093
n=13   E_DFT=   12.017669  Re=   15.745797  Im=   -0.001095
n=14   E_DFT=   12.190627  Re=   14.707864  Im=   -0.000442
n=15   E_DFT=   12.190627  Re=   14.707878  Im=   -0.000443

k-point 37:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.686228  Im=    1.301220
n=1    E_DFT=   -3.652140  Re=   -1.686232  Im=    1.301177
n=2    E_DFT=    0.787804  Re=    3.687414  Im=    0.912896
n=3    E_DFT=    0.787804  Re=    3.687419  Im=    0.912798
n=4    E_DFT=    2.509648  Re=    1.999188  Im=    0.439038
n=5    E_DFT=    2.509648  Re=    1.999188  Im=    0.439249
n=6    E_DFT=    4.943159  Re=    8.628011  Im=    0.383619
n=7    E_DFT=    4.943159  Re=    8.627984  Im=    0.383807
n=8    E_DFT=    8.712784  Re=    8.109524  Im=   -0.002853
n=9    E_DFT=    8.712784  Re=    8.109507  Im=   -0.002853
n=10   E_DFT=   11.050365  Re=   13.332679  Im=   -0.000714
n=11   E_DFT=   11.050365  Re=   13.332694  Im=   -0.000713
n=12   E_DFT=   11.420224  Re=   14.319728  Im=   -0.000630
n=13   E_DFT=   11.420224  Re=   14.319749  Im=   -0.000630
n=14   E_DFT=   12.411764  Re=   13.652768  Im=   -0.000632
n=15   E_DFT=   12.411764  Re=   13.652783  Im=   -0.000632

k-point 38:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639370  Im=    1.077276
n=1    E_DFT=   -2.977122  Re=   -0.639371  Im=    1.077290
n=2    E_DFT=   -0.116048  Re=    2.133980  Im=    1.204576
n=3    E_DFT=   -0.116048  Re=    2.133982  Im=    1.204800
n=4    E_DFT=    2.729550  Re=    2.953041  Im=   -0.406238
n=5    E_DFT=    2.729550  Re=    2.953050  Im=   -0.405909
n=6    E_DFT=    4.062048  Re=    6.486799  Im=    0.745406
n=7    E_DFT=    4.062048  Re=    6.486814  Im=    0.745213
n=8    E_DFT=    7.784324  Re=    5.480327  Im=   -0.001514
n=9    E_DFT=    7.784324  Re=    5.480316  Im=   -0.001515
n=10   E_DFT=   10.722894  Re=   10.670315  Im=   -0.000798
n=11   E_DFT=   10.722894  Re=   10.670286  Im=   -0.000796
n=12   E_DFT=   12.017669  Re=   15.746034  Im=   -0.001256
n=13   E_DFT=   12.017669  Re=   15.746012  Im=   -0.001256
n=14   E_DFT=   12.190627  Re=   14.712761  Im=   -0.000526
n=15   E_DFT=   12.190627  Re=   14.712745  Im=   -0.000524

k-point 39:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.726217  Im=    1.174241
n=1    E_DFT=   -1.387964  Re=    1.725822  Im=    1.188138
n=2    E_DFT=   -1.382358  Re=    1.723268  Im=    1.187031
n=3    E_DFT=   -1.382358  Re=    1.723657  Im=    1.172859
n=4    E_DFT=    2.402473  Re=    1.543257  Im=    0.337367
n=5    E_DFT=    2.402473  Re=    1.543780  Im=    0.287775
n=6    E_DFT=    2.415305  Re=    1.526212  Im=    0.320701
n=7    E_DFT=    2.415305  Re=    1.526443  Im=    0.300699
n=8    E_DFT=   10.549129  Re=   10.351142  Im=   -0.000373
n=9    E_DFT=   10.549129  Re=   10.351345  Im=   -0.000284
n=10   E_DFT=   10.549304  Re=   10.348597  Im=   -0.000310
n=11   E_DFT=   10.549304  Re=   10.348548  Im=   -0.000346
n=12   E_DFT=   11.257998  Re=   13.095464  Im=   -0.001138
n=13   E_DFT=   11.257998  Re=   13.095499  Im=   -0.001132
n=14   E_DFT=   11.274462  Re=   13.063482  Im=   -0.001124
n=15   E_DFT=   11.274462  Re=   13.063285  Im=   -0.001147

k-point 40:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.550058  Re=    1.037739  Im=   -0.000182
n=1    E_DFT=   -1.550058  Re=    1.037865  Im=   -0.000183
n=2    E_DFT=   -1.550058  Re=    1.037753  Im=   -0.000285
n=3    E_DFT=   -1.550058  Re=    1.037952  Im=    0.000680
n=4    E_DFT=    3.412383  Re=    5.149813  Im=   -0.000492
n=5    E_DFT=    3.412383  Re=    5.148990  Im=    0.000604
n=6    E_DFT=    3.412383  Re=    5.149699  Im=    0.000266
n=7    E_DFT=    3.412383  Re=    5.150328  Im=   -0.000356
n=8    E_DFT=    6.973644  Re=    3.558610  Im=    0.000006
n=9    E_DFT=    6.973644  Re=    3.559177  Im=    0.000005
n=10   E_DFT=    6.973644  Re=    3.558777  Im=    0.000002
n=11   E_DFT=    6.973644  Re=    3.558614  Im=   -0.000017
n=12   E_DFT=   16.370512  Re=   22.001296  Im=   -0.000003
n=13   E_DFT=   16.370512  Re=   21.999998  Im=   -0.000007
n=14   E_DFT=   16.370512  Re=   22.001161  Im=    0.000001
n=15   E_DFT=   16.370512  Re=   22.001412  Im=    0.000005

k-point 41:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.639338  Im=    1.149612
n=1    E_DFT=   -2.977122  Re=   -0.639335  Im=    1.149780
n=2    E_DFT=   -0.116048  Re=    2.133944  Im=    1.271193
n=3    E_DFT=   -0.116048  Re=    2.133936  Im=    1.270804
n=4    E_DFT=    2.729550  Re=    2.952818  Im=   -0.380430
n=5    E_DFT=    2.729550  Re=    2.952835  Im=   -0.381440
n=6    E_DFT=    4.062048  Re=    6.485390  Im=    0.743261
n=7    E_DFT=    4.062048  Re=    6.485379  Im=    0.743723
n=8    E_DFT=    7.784324  Re=    5.479737  Im=   -0.001504
n=9    E_DFT=    7.784324  Re=    5.479730  Im=   -0.001504
n=10   E_DFT=   10.722894  Re=   10.668648  Im=   -0.000747
n=11   E_DFT=   10.722894  Re=   10.668654  Im=   -0.000746
n=12   E_DFT=   12.017669  Re=   15.744237  Im=   -0.001188
n=13   E_DFT=   12.017669  Re=   15.744230  Im=   -0.001189
n=14   E_DFT=   12.190627  Re=   14.711678  Im=   -0.000481
n=15   E_DFT=   12.190627  Re=   14.711676  Im=   -0.000481

k-point 42:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363336  Re=   -0.720493  Im=    0.000011
n=1    E_DFT=   -3.363336  Re=   -0.720489  Im=   -0.000007
n=2    E_DFT=   -0.707387  Re=   -0.874455  Im=    0.000013
n=3    E_DFT=   -0.707387  Re=   -0.874453  Im=    0.000002
n=4    E_DFT=    5.057479  Re=    9.187956  Im=   -0.000080
n=5    E_DFT=    5.057479  Re=    9.187933  Im=    0.004305
n=6    E_DFT=    5.089202  Re=    9.170518  Im=    0.000841
n=7    E_DFT=    5.089202  Re=    9.170547  Im=   -0.005049
n=8    E_DFT=    7.805253  Re=    9.255341  Im=   -0.000001
n=9    E_DFT=    7.805253  Re=    9.255338  Im=   -0.000001
n=10   E_DFT=    9.594436  Re=    9.607134  Im=    0.000014
n=11   E_DFT=    9.594436  Re=    9.607153  Im=   -0.000014
n=12   E_DFT=    9.608884  Re=    9.583535  Im=   -0.000009
n=13   E_DFT=    9.608884  Re=    9.583525  Im=    0.000005
n=14   E_DFT=   14.000434  Re=    5.623233  Im=   -0.000001
n=15   E_DFT=   14.000434  Re=    5.623232  Im=   -0.000001

k-point 43:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636293  Im=    1.160264
n=1    E_DFT=   -2.977122  Re=   -0.636290  Im=    1.160236
n=2    E_DFT=   -0.116048  Re=    2.130352  Im=    1.264751
n=3    E_DFT=   -0.116048  Re=    2.130346  Im=    1.264434
n=4    E_DFT=    2.729550  Re=    2.951432  Im=   -0.421594
n=5    E_DFT=    2.729550  Re=    2.951395  Im=   -0.421916
n=6    E_DFT=    4.062048  Re=    6.486262  Im=    0.737522
n=7    E_DFT=    4.062048  Re=    6.486248  Im=    0.737932
n=8    E_DFT=    7.784324  Re=    5.480457  Im=   -0.001497
n=9    E_DFT=    7.784324  Re=    5.480450  Im=   -0.001497
n=10   E_DFT=   10.722894  Re=   10.674757  Im=   -0.000727
n=11   E_DFT=   10.722894  Re=   10.674779  Im=   -0.000727
n=12   E_DFT=   12.017669  Re=   15.742754  Im=   -0.001235
n=13   E_DFT=   12.017669  Re=   15.742739  Im=   -0.001234
n=14   E_DFT=   12.190627  Re=   14.709656  Im=   -0.000447
n=15   E_DFT=   12.190627  Re=   14.709645  Im=   -0.000446

k-point 44:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636528  Im=    1.039629
n=1    E_DFT=   -2.977122  Re=   -0.636522  Im=    1.039539
n=2    E_DFT=   -0.116048  Re=    2.129583  Im=    1.398059
n=3    E_DFT=   -0.116048  Re=    2.129582  Im=    1.398318
n=4    E_DFT=    2.729550  Re=    2.950746  Im=   -0.385140
n=5    E_DFT=    2.729550  Re=    2.950727  Im=   -0.385149
n=6    E_DFT=    4.062048  Re=    6.488510  Im=    0.545710
n=7    E_DFT=    4.062048  Re=    6.488511  Im=    0.545865
n=8    E_DFT=    7.784324  Re=    5.479348  Im=   -0.001580
n=9    E_DFT=    7.784324  Re=    5.479350  Im=   -0.001580
n=10   E_DFT=   10.722894  Re=   10.671122  Im=   -0.000802
n=11   E_DFT=   10.722894  Re=   10.671099  Im=   -0.000802
n=12   E_DFT=   12.017669  Re=   15.747720  Im=   -0.001088
n=13   E_DFT=   12.017669  Re=   15.747773  Im=   -0.001089
n=14   E_DFT=   12.190627  Re=   14.709331  Im=   -0.000443
n=15   E_DFT=   12.190627  Re=   14.709341  Im=   -0.000443

k-point 45:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.726170  Im=    1.177286
n=1    E_DFT=   -1.387964  Re=    1.725748  Im=    1.190300
n=2    E_DFT=   -1.382358  Re=    1.723188  Im=    1.189345
n=3    E_DFT=   -1.382358  Re=    1.723618  Im=    1.175756
n=4    E_DFT=    2.402473  Re=    1.543163  Im=    0.349388
n=5    E_DFT=    2.402473  Re=    1.543753  Im=    0.292862
n=6    E_DFT=    2.415305  Re=    1.526144  Im=    0.331051
n=7    E_DFT=    2.415305  Re=    1.526388  Im=    0.307460
n=8    E_DFT=   10.549129  Re=   10.351140  Im=   -0.000360
n=9    E_DFT=   10.549129  Re=   10.351375  Im=   -0.000276
n=10   E_DFT=   10.549304  Re=   10.348634  Im=   -0.000301
n=11   E_DFT=   10.549304  Re=   10.348540  Im=   -0.000335
n=12   E_DFT=   11.257998  Re=   13.095474  Im=   -0.001147
n=13   E_DFT=   11.257998  Re=   13.095501  Im=   -0.001129
n=14   E_DFT=   11.274462  Re=   13.063485  Im=   -0.001108
n=15   E_DFT=   11.274462  Re=   13.063293  Im=   -0.001169

k-point 46:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.635903  Im=    1.084283
n=1    E_DFT=   -2.977122  Re=   -0.635905  Im=    1.084249
n=2    E_DFT=   -0.116048  Re=    2.130257  Im=    1.202512
n=3    E_DFT=   -0.116048  Re=    2.130267  Im=    1.202782
n=4    E_DFT=    2.729550  Re=    2.950798  Im=   -0.428004
n=5    E_DFT=    2.729550  Re=    2.950797  Im=   -0.427896
n=6    E_DFT=    4.062048  Re=    6.487164  Im=    0.746090
n=7    E_DFT=    4.062048  Re=    6.487180  Im=    0.745850
n=8    E_DFT=    7.784324  Re=    5.480532  Im=   -0.001532
n=9    E_DFT=    7.784324  Re=    5.480537  Im=   -0.001532
n=10   E_DFT=   10.722894  Re=   10.674933  Im=   -0.000773
n=11   E_DFT=   10.722894  Re=   10.674920  Im=   -0.000772
n=12   E_DFT=   12.017669  Re=   15.746305  Im=   -0.001257
n=13   E_DFT=   12.017669  Re=   15.746302  Im=   -0.001256
n=14   E_DFT=   12.190627  Re=   14.712236  Im=   -0.000529
n=15   E_DFT=   12.190627  Re=   14.712223  Im=   -0.000529

k-point 47:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.682796  Im=    1.312746
n=1    E_DFT=   -3.652140  Re=   -1.682791  Im=    1.312390
n=2    E_DFT=    0.787804  Re=    3.684159  Im=    0.907324
n=3    E_DFT=    0.787804  Re=    3.684162  Im=    0.907259
n=4    E_DFT=    2.509648  Re=    1.997097  Im=    0.410508
n=5    E_DFT=    2.509648  Re=    1.997100  Im=    0.410811
n=6    E_DFT=    4.943159  Re=    8.626306  Im=    0.377314
n=7    E_DFT=    4.943159  Re=    8.626342  Im=    0.377349
n=8    E_DFT=    8.712784  Re=    8.108122  Im=   -0.002875
n=9    E_DFT=    8.712784  Re=    8.108103  Im=   -0.002875
n=10   E_DFT=   11.050365  Re=   13.335269  Im=   -0.000667
n=11   E_DFT=   11.050365  Re=   13.335256  Im=   -0.000666
n=12   E_DFT=   11.420224  Re=   14.322491  Im=   -0.000587
n=13   E_DFT=   11.420224  Re=   14.322504  Im=   -0.000588
n=14   E_DFT=   12.411764  Re=   13.654268  Im=   -0.000586
n=15   E_DFT=   12.411764  Re=   13.654261  Im=   -0.000585

k-point 48:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.445371  Im=    0.971901
n=1    E_DFT=   -4.897280  Re=   -3.445366  Im=    0.971892
n=2    E_DFT=    2.340154  Re=    4.447507  Im=   -0.170722
n=3    E_DFT=    2.340154  Re=    4.447499  Im=   -0.170595
n=4    E_DFT=    5.498637  Re=    9.899181  Im=    0.635560
n=5    E_DFT=    5.498637  Re=    9.899197  Im=    0.633344
n=6    E_DFT=    5.529911  Re=    9.880714  Im=    0.635914
n=7    E_DFT=    5.529911  Re=    9.880791  Im=    0.627154
n=8    E_DFT=    8.294528  Re=    9.852487  Im=   -0.001788
n=9    E_DFT=    8.294528  Re=    9.852480  Im=   -0.001789
n=10   E_DFT=    9.757279  Re=   11.625310  Im=   -0.000710
n=11   E_DFT=    9.757279  Re=   11.625348  Im=   -0.000715
n=12   E_DFT=    9.778785  Re=   11.603007  Im=   -0.000709
n=13   E_DFT=    9.778785  Re=   11.603086  Im=   -0.000718
n=14   E_DFT=   13.192000  Re=   16.981261  Im=   -0.000424
n=15   E_DFT=   13.192000  Re=   16.981197  Im=   -0.000426

k-point 49:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688102  Im=    1.343248
n=1    E_DFT=   -3.652140  Re=   -1.688104  Im=    1.343106
n=2    E_DFT=    0.787804  Re=    3.687131  Im=    0.936312
n=3    E_DFT=    0.787804  Re=    3.687129  Im=    0.936383
n=4    E_DFT=    2.509648  Re=    2.000473  Im=    0.056028
n=5    E_DFT=    2.509648  Re=    2.000491  Im=    0.055837
n=6    E_DFT=    4.943159  Re=    8.625725  Im=    0.433125
n=7    E_DFT=    4.943159  Re=    8.625748  Im=    0.433126
n=8    E_DFT=    8.712784  Re=    8.106367  Im=   -0.000830
n=9    E_DFT=    8.712784  Re=    8.106373  Im=   -0.000830
n=10   E_DFT=   11.050365  Re=   13.333776  Im=   -0.001117
n=11   E_DFT=   11.050365  Re=   13.333796  Im=   -0.001120
n=12   E_DFT=   11.420224  Re=   14.320666  Im=   -0.000366
n=13   E_DFT=   11.420224  Re=   14.320663  Im=   -0.000366
n=14   E_DFT=   12.411764  Re=   13.656470  Im=   -0.001340
n=15   E_DFT=   12.411764  Re=   13.656494  Im=   -0.001341

k-point 50:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.634974  Im=    0.961047
n=1    E_DFT=   -2.977122  Re=   -0.634971  Im=    0.961057
n=2    E_DFT=   -0.116048  Re=    2.134487  Im=    0.933902
n=3    E_DFT=   -0.116048  Re=    2.134497  Im=    0.933858
n=4    E_DFT=    2.729550  Re=    2.949165  Im=   -0.376809
n=5    E_DFT=    2.729550  Re=    2.949185  Im=   -0.376953
n=6    E_DFT=    4.062048  Re=    6.486804  Im=    0.658445
n=7    E_DFT=    4.062048  Re=    6.486811  Im=    0.658304
n=8    E_DFT=    7.784324  Re=    5.481664  Im=   -0.001319
n=9    E_DFT=    7.784324  Re=    5.481658  Im=   -0.001319
n=10   E_DFT=   10.722894  Re=   10.674957  Im=   -0.000813
n=11   E_DFT=   10.722894  Re=   10.674944  Im=   -0.000813
n=12   E_DFT=   12.017669  Re=   15.747845  Im=   -0.001052
n=13   E_DFT=   12.017669  Re=   15.747822  Im=   -0.001050
n=14   E_DFT=   12.190627  Re=   14.714809  Im=   -0.000613
n=15   E_DFT=   12.190627  Re=   14.714804  Im=   -0.000612

k-point 51:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.135401  Im=    1.367941
n=1    E_DFT=   -4.614924  Re=   -3.135393  Im=    1.368020
n=2    E_DFT=    2.755222  Re=    7.204505  Im=    0.565343
n=3    E_DFT=    2.755222  Re=    7.204502  Im=    0.565561
n=4    E_DFT=    4.373520  Re=    6.942297  Im=    0.465664
n=5    E_DFT=    4.373520  Re=    6.942124  Im=    0.527567
n=6    E_DFT=    4.381958  Re=    6.924385  Im=    0.452455
n=7    E_DFT=    4.381958  Re=    6.924180  Im=    0.533679
n=8    E_DFT=    7.392383  Re=    5.673049  Im=   -0.001943
n=9    E_DFT=    7.392383  Re=    5.673044  Im=   -0.001943
n=10   E_DFT=    9.398128  Re=    7.024999  Im=   -0.001642
n=11   E_DFT=    9.398128  Re=    7.025031  Im=   -0.001642
n=12   E_DFT=   12.028949  Re=   16.811796  Im=   -0.000729
n=13   E_DFT=   12.028949  Re=   16.811797  Im=   -0.000732
n=14   E_DFT=   12.031516  Re=   16.848707  Im=   -0.000735
n=15   E_DFT=   12.031516  Re=   16.848674  Im=   -0.000723

k-point 52:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.688259  Im=    1.360089
n=1    E_DFT=   -3.652140  Re=   -1.688253  Im=    1.360118
n=2    E_DFT=    0.787804  Re=    3.686326  Im=    0.961484
n=3    E_DFT=    0.787804  Re=    3.686322  Im=    0.961587
n=4    E_DFT=    2.509648  Re=    2.000030  Im=    0.079825
n=5    E_DFT=    2.509648  Re=    2.000034  Im=    0.079662
n=6    E_DFT=    4.943159  Re=    8.626132  Im=    0.457437
n=7    E_DFT=    4.943159  Re=    8.626115  Im=    0.457790
n=8    E_DFT=    8.712784  Re=    8.107644  Im=   -0.000930
n=9    E_DFT=    8.712784  Re=    8.107628  Im=   -0.000930
n=10   E_DFT=   11.050365  Re=   13.332951  Im=   -0.001010
n=11   E_DFT=   11.050365  Re=   13.332938  Im=   -0.001010
n=12   E_DFT=   11.420224  Re=   14.319361  Im=   -0.000375
n=13   E_DFT=   11.420224  Re=   14.319325  Im=   -0.000378
n=14   E_DFT=   12.411764  Re=   13.654252  Im=   -0.001462
n=15   E_DFT=   12.411764  Re=   13.654247  Im=   -0.001462

k-point 53:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637426  Im=    0.988733
n=1    E_DFT=   -2.977122  Re=   -0.637431  Im=    0.988745
n=2    E_DFT=   -0.116048  Re=    2.132761  Im=    0.980737
n=3    E_DFT=   -0.116048  Re=    2.132767  Im=    0.980652
n=4    E_DFT=    2.729550  Re=    2.948941  Im=    0.349915
n=5    E_DFT=    2.729550  Re=    2.948937  Im=    0.350238
n=6    E_DFT=    4.062048  Re=    6.491177  Im=    0.243999
n=7    E_DFT=    4.062048  Re=    6.491175  Im=    0.244000
n=8    E_DFT=    7.784324  Re=    5.480746  Im=   -0.000687
n=9    E_DFT=    7.784324  Re=    5.480738  Im=   -0.000687
n=10   E_DFT=   10.722894  Re=   10.675366  Im=   -0.000607
n=11   E_DFT=   10.722894  Re=   10.675384  Im=   -0.000607
n=12   E_DFT=   12.017669  Re=   15.743539  Im=   -0.001090
n=13   E_DFT=   12.017669  Re=   15.743536  Im=   -0.001090
n=14   E_DFT=   12.190627  Re=   14.707595  Im=   -0.000682
n=15   E_DFT=   12.190627  Re=   14.707604  Im=   -0.000681

k-point 54:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.725875  Im=    1.173694
n=1    E_DFT=   -1.387964  Re=    1.725360  Im=    1.170054
n=2    E_DFT=   -1.382358  Re=    1.722804  Im=    1.168844
n=3    E_DFT=   -1.382358  Re=    1.723319  Im=    1.172713
n=4    E_DFT=    2.402473  Re=    1.543815  Im=    0.289811
n=5    E_DFT=    2.402473  Re=    1.543177  Im=    0.346711
n=6    E_DFT=    2.415305  Re=    1.526446  Im=    0.302434
n=7    E_DFT=    2.415305  Re=    1.526196  Im=    0.326422
n=8    E_DFT=   10.549129  Re=   10.352973  Im=   -0.000311
n=9    E_DFT=   10.549129  Re=   10.352739  Im=   -0.000294
n=10   E_DFT=   10.549304  Re=   10.350139  Im=   -0.000297
n=11   E_DFT=   10.549304  Re=   10.350239  Im=   -0.000305
n=12   E_DFT=   11.257998  Re=   13.096119  Im=   -0.001206
n=13   E_DFT=   11.257998  Re=   13.096414  Im=   -0.001193
n=14   E_DFT=   11.274462  Re=   13.064692  Im=   -0.001185
n=15   E_DFT=   11.274462  Re=   13.063722  Im=   -0.001218

k-point 55:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.636786  Im=    1.133289
n=1    E_DFT=   -2.977122  Re=   -0.636780  Im=    1.133437
n=2    E_DFT=   -0.116048  Re=    2.136754  Im=    0.613388
n=3    E_DFT=   -0.116048  Re=    2.136777  Im=    0.613107
n=4    E_DFT=    2.729550  Re=    2.946408  Im=    0.338752
n=5    E_DFT=    2.729550  Re=    2.946383  Im=    0.339048
n=6    E_DFT=    4.062048  Re=    6.486692  Im=    0.525606
n=7    E_DFT=    4.062048  Re=    6.486670  Im=    0.525430
n=8    E_DFT=    7.784324  Re=    5.476465  Im=   -0.000756
n=9    E_DFT=    7.784324  Re=    5.476471  Im=   -0.000755
n=10   E_DFT=   10.722894  Re=   10.667561  Im=   -0.000605
n=11   E_DFT=   10.722894  Re=   10.667593  Im=   -0.000606
n=12   E_DFT=   12.017669  Re=   15.749994  Im=   -0.000940
n=13   E_DFT=   12.017669  Re=   15.749994  Im=   -0.000941
n=14   E_DFT=   12.190627  Re=   14.714725  Im=   -0.000637
n=15   E_DFT=   12.190627  Re=   14.714705  Im=   -0.000638

k-point 56:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.635120  Im=    0.962485
n=1    E_DFT=   -2.977122  Re=   -0.635118  Im=    0.962602
n=2    E_DFT=   -0.116048  Re=    2.134303  Im=    1.004047
n=3    E_DFT=   -0.116048  Re=    2.134301  Im=    1.003677
n=4    E_DFT=    2.729550  Re=    2.949350  Im=   -0.400893
n=5    E_DFT=    2.729550  Re=    2.949342  Im=   -0.401226
n=6    E_DFT=    4.062048  Re=    6.488280  Im=    0.602466
n=7    E_DFT=    4.062048  Re=    6.488306  Im=    0.602593
n=8    E_DFT=    7.784324  Re=    5.482381  Im=   -0.001340
n=9    E_DFT=    7.784324  Re=    5.482380  Im=   -0.001340
n=10   E_DFT=   10.722894  Re=   10.672343  Im=   -0.000800
n=11   E_DFT=   10.722894  Re=   10.672389  Im=   -0.000801
n=12   E_DFT=   12.017669  Re=   15.749855  Im=   -0.001209
n=13   E_DFT=   12.017669  Re=   15.749904  Im=   -0.001211
n=14   E_DFT=   12.190627  Re=   14.710985  Im=   -0.000646
n=15   E_DFT=   12.190627  Re=   14.710965  Im=   -0.000649

k-point 57:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.387964  Re=    1.726136  Im=    1.159007
n=1    E_DFT=   -1.387964  Re=    1.726463  Im=    1.128596
n=2    E_DFT=   -1.382358  Re=    1.723908  Im=    1.127024
n=3    E_DFT=   -1.382358  Re=    1.723556  Im=    1.158128
n=4    E_DFT=    2.402473  Re=    1.543350  Im=    0.395847
n=5    E_DFT=    2.402473  Re=    1.543939  Im=    0.204434
n=6    E_DFT=    2.415305  Re=    1.526304  Im=    0.337684
n=7    E_DFT=    2.415305  Re=    1.526562  Im=    0.258970
n=8    E_DFT=   10.549129  Re=   10.352548  Im=   -0.000168
n=9    E_DFT=   10.549129  Re=   10.353621  Im=   -0.000299
n=10   E_DFT=   10.549304  Re=   10.350664  Im=   -0.000259
n=11   E_DFT=   10.549304  Re=   10.350183  Im=   -0.000206
n=12   E_DFT=   11.257998  Re=   13.096091  Im=   -0.001159
n=13   E_DFT=   11.257998  Re=   13.096002  Im=   -0.001140
n=14   E_DFT=   11.274462  Re=   13.063728  Im=   -0.001120
n=15   E_DFT=   11.274462  Re=   13.064111  Im=   -0.001181

k-point 58:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.633448  Im=    0.915655
n=1    E_DFT=   -2.977122  Re=   -0.633450  Im=    0.915728
n=2    E_DFT=   -0.116048  Re=    2.131142  Im=    1.154498
n=3    E_DFT=   -0.116048  Re=    2.131145  Im=    1.154706
n=4    E_DFT=    2.729550  Re=    2.949012  Im=   -0.426119
n=5    E_DFT=    2.729550  Re=    2.949017  Im=   -0.425570
n=6    E_DFT=    4.062048  Re=    6.489914  Im=    0.476070
n=7    E_DFT=    4.062048  Re=    6.489908  Im=    0.475642
n=8    E_DFT=    7.784324  Re=    5.479900  Im=   -0.001463
n=9    E_DFT=    7.784324  Re=    5.479910  Im=   -0.001464
n=10   E_DFT=   10.722894  Re=   10.677092  Im=   -0.000663
n=11   E_DFT=   10.722894  Re=   10.677066  Im=   -0.000664
n=12   E_DFT=   12.017669  Re=   15.748372  Im=   -0.001166
n=13   E_DFT=   12.017669  Re=   15.748354  Im=   -0.001166
n=14   E_DFT=   12.190627  Re=   14.711929  Im=   -0.000442
n=15   E_DFT=   12.190627  Re=   14.711914  Im=   -0.000443

k-point 59:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.684233  Im=    1.380727
n=1    E_DFT=   -3.652140  Re=   -1.684231  Im=    1.380759
n=2    E_DFT=    0.787804  Re=    3.686729  Im=    0.611217
n=3    E_DFT=    0.787804  Re=    3.686734  Im=    0.610610
n=4    E_DFT=    2.509648  Re=    1.997107  Im=    0.440263
n=5    E_DFT=    2.509648  Re=    1.997090  Im=    0.439484
n=6    E_DFT=    4.943159  Re=    8.624621  Im=    0.592216
n=7    E_DFT=    4.943159  Re=    8.624641  Im=    0.592114
n=8    E_DFT=    8.712784  Re=    8.107384  Im=   -0.002708
n=9    E_DFT=    8.712784  Re=    8.107351  Im=   -0.002708
n=10   E_DFT=   11.050365  Re=   13.335194  Im=   -0.000696
n=11   E_DFT=   11.050365  Re=   13.335227  Im=   -0.000697
n=12   E_DFT=   11.420224  Re=   14.323118  Im=   -0.000518
n=13   E_DFT=   11.420224  Re=   14.323158  Im=   -0.000517
n=14   E_DFT=   12.411764  Re=   13.655369  Im=   -0.000578
n=15   E_DFT=   12.411764  Re=   13.655374  Im=   -0.000577

k-point 60:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.614924  Re=   -3.136173  Im=    1.376446
n=1    E_DFT=   -4.614924  Re=   -3.136154  Im=    1.376582
n=2    E_DFT=    2.755222  Re=    7.205269  Im=    0.616491
n=3    E_DFT=    2.755222  Re=    7.205260  Im=    0.616133
n=4    E_DFT=    4.373520  Re=    6.941503  Im=    0.566665
n=5    E_DFT=    4.373520  Re=    6.941562  Im=    0.478465
n=6    E_DFT=    4.381958  Re=    6.923566  Im=    0.577379
n=7    E_DFT=    4.381958  Re=    6.923659  Im=    0.461990
n=8    E_DFT=    7.392383  Re=    5.675093  Im=   -0.002128
n=9    E_DFT=    7.392383  Re=    5.675075  Im=   -0.002128
n=10   E_DFT=    9.398128  Re=    7.025353  Im=   -0.001679
n=11   E_DFT=    9.398128  Re=    7.025358  Im=   -0.001679
n=12   E_DFT=   12.028949  Re=   16.810708  Im=   -0.000787
n=13   E_DFT=   12.028949  Re=   16.810578  Im=   -0.000805
n=14   E_DFT=   12.031516  Re=   16.847378  Im=   -0.000824
n=15   E_DFT=   12.031516  Re=   16.847769  Im=   -0.000764

k-point 61:
--------------------------------------------------------------------------------
n=0    E_DFT=   -2.977122  Re=   -0.637608  Im=    1.167693
n=1    E_DFT=   -2.977122  Re=   -0.637602  Im=    1.167751
n=2    E_DFT=   -0.116048  Re=    2.137886  Im=    0.595623
n=3    E_DFT=   -0.116048  Re=    2.137879  Im=    0.595771
n=4    E_DFT=    2.729550  Re=    2.947184  Im=    0.362984
n=5    E_DFT=    2.729550  Re=    2.947156  Im=    0.362198
n=6    E_DFT=    4.062048  Re=    6.485481  Im=    0.491913
n=7    E_DFT=    4.062048  Re=    6.485487  Im=    0.492590
n=8    E_DFT=    7.784324  Re=    5.477483  Im=   -0.000878
n=9    E_DFT=    7.784324  Re=    5.477485  Im=   -0.000878
n=10   E_DFT=   10.722894  Re=   10.668147  Im=   -0.000508
n=11   E_DFT=   10.722894  Re=   10.668128  Im=   -0.000507
n=12   E_DFT=   12.017669  Re=   15.749573  Im=   -0.000951
n=13   E_DFT=   12.017669  Re=   15.749571  Im=   -0.000952
n=14   E_DFT=   12.190627  Re=   14.714124  Im=   -0.000820
n=15   E_DFT=   12.190627  Re=   14.714153  Im=   -0.000821

k-point 62:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.652140  Re=   -1.683854  Im=    1.385224
n=1    E_DFT=   -3.652140  Re=   -1.683853  Im=    1.384918
n=2    E_DFT=    0.787804  Re=    3.686312  Im=    0.634424
n=3    E_DFT=    0.787804  Re=    3.686292  Im=    0.634671
n=4    E_DFT=    2.509648  Re=    1.997458  Im=    0.476256
n=5    E_DFT=    2.509648  Re=    1.997431  Im=    0.475746
n=6    E_DFT=    4.943159  Re=    8.623530  Im=    0.602922
n=7    E_DFT=    4.943159  Re=    8.623511  Im=    0.602804
n=8    E_DFT=    8.712784  Re=    8.109570  Im=   -0.002868
n=9    E_DFT=    8.712784  Re=    8.109564  Im=   -0.002868
n=10   E_DFT=   11.050365  Re=   13.336603  Im=   -0.000705
n=11   E_DFT=   11.050365  Re=   13.336556  Im=   -0.000704
n=12   E_DFT=   11.420224  Re=   14.322625  Im=   -0.000505
n=13   E_DFT=   11.420224  Re=   14.322636  Im=   -0.000503
n=14   E_DFT=   12.411764  Re=   13.657736  Im=   -0.000581
n=15   E_DFT=   12.411764  Re=   13.657735  Im=   -0.000578

k-point 63:
--------------------------------------------------------------------------------
n=0    E_DFT=   -4.897280  Re=   -3.452998  Im=    1.296450
n=1    E_DFT=   -4.897280  Re=   -3.452986  Im=    1.296558
n=2    E_DFT=    2.340154  Re=    4.444608  Im=    0.491293
n=3    E_DFT=    2.340154  Re=    4.444597  Im=    0.491640
n=4    E_DFT=    5.498637  Re=    9.899256  Im=    0.369541
n=5    E_DFT=    5.498637  Re=    9.899218  Im=    0.374522
n=6    E_DFT=    5.529911  Re=    9.880813  Im=    0.353788
n=7    E_DFT=    5.529911  Re=    9.880679  Im=    0.383291
n=8    E_DFT=    8.294528  Re=    9.851094  Im=   -0.001082
n=9    E_DFT=    8.294528  Re=    9.851088  Im=   -0.001082
n=10   E_DFT=    9.757279  Re=   11.625605  Im=   -0.000389
n=11   E_DFT=    9.757279  Re=   11.625659  Im=   -0.000384
n=12   E_DFT=    9.778785  Re=   11.603204  Im=   -0.000391
n=13   E_DFT=    9.778785  Re=   11.603229  Im=   -0.000383
n=14   E_DFT=   13.192000  Re=   16.986000  Im=   -0.001229
n=15   E_DFT=   13.192000  Re=   16.985996  Im=   -0.001228
