# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.330806              sigCOH=  -13.419491              sigTOT=  -28.750297              VH=  585.644104
n=1   sigSX=  -15.330806              sigCOH=  -13.419491              sigTOT=  -28.750297              VH=  585.644104
n=2   sigSX=  -12.425491              sigCOH=  -12.169755              sigTOT=  -24.595246              VH=  585.600413
n=3   sigSX=  -12.425491              sigCOH=  -12.169755              sigTOT=  -24.595246              VH=  585.600413
n=4   sigSX=  -12.130941              sigCOH=  -12.005596              sigTOT=  -24.136537              VH=  578.744457
n=5   sigSX=  -12.130941              sigCOH=  -12.005596              sigTOT=  -24.136537              VH=  578.744457
n=6   sigSX=  -12.147812              sigCOH=  -12.063372              sigTOT=  -24.211184              VH=  589.542205
n=7   sigSX=  -12.147812              sigCOH=  -12.063372              sigTOT=  -24.211184              VH=  589.542205
n=8   sigSX=   -7.009446              sigCOH=   -9.504472              sigTOT=  -16.513918              VH=  387.364033
n=9   sigSX=   -7.009446              sigCOH=   -9.504472              sigTOT=  -16.513918              VH=  387.364034
n=10  sigSX=   -6.926453              sigCOH=   -9.619968              sigTOT=  -16.546421              VH=  359.137296
n=11  sigSX=   -6.926453              sigCOH=   -9.619968              sigTOT=  -16.546421              VH=  359.137296
n=12  sigSX=   -6.276475              sigCOH=   -8.419768              sigTOT=  -14.696244              VH=  397.970028
n=13  sigSX=   -6.276475              sigCOH=   -8.419768              sigTOT=  -14.696244              VH=  397.970028
n=14  sigSX=   -7.327885              sigCOH=   -8.875342              sigTOT=  -16.203227              VH=  495.279420
n=15  sigSX=   -7.327885              sigCOH=   -8.875342              sigTOT=  -16.203227              VH=  495.279420
n=16  sigSX=   -7.259339              sigCOH=   -8.857615              sigTOT=  -16.116955              VH=  490.294099
n=17  sigSX=   -7.259339              sigCOH=   -8.857615              sigTOT=  -16.116955              VH=  490.294099
n=18  sigSX=   -5.762811              sigCOH=   -8.199640              sigTOT=  -13.962450              VH=  305.042157
n=19  sigSX=   -5.762811              sigCOH=   -8.199640              sigTOT=  -13.962450              VH=  305.042157
n=20  sigSX=   -7.479700              sigCOH=   -8.872374              sigTOT=  -16.352073              VH=  460.384488
n=21  sigSX=   -7.479700              sigCOH=   -8.872374              sigTOT=  -16.352073              VH=  460.384488
n=22  sigSX=   -7.456027              sigCOH=   -8.855579              sigTOT=  -16.311606              VH=  459.901175
n=23  sigSX=   -7.456027              sigCOH=   -8.855579              sigTOT=  -16.311606              VH=  459.901175
n=24  sigSX=   -6.992713              sigCOH=   -8.564393              sigTOT=  -15.557107              VH=  411.697397
n=25  sigSX=   -6.992713              sigCOH=   -8.564393              sigTOT=  -15.557107              VH=  411.697397
n=26  sigSX=   -5.132796              sigCOH=   -8.548602              sigTOT=  -13.681398              VH=  422.721254
n=27  sigSX=   -5.132796              sigCOH=   -8.548602              sigTOT=  -13.681398              VH=  422.721254
n=28  sigSX=   -5.104237              sigCOH=   -8.544955              sigTOT=  -13.649193              VH=  421.066602
n=29  sigSX=   -5.104237              sigCOH=   -8.544955              sigTOT=  -13.649193              VH=  421.066602
n=30  sigSX=   -4.974356              sigCOH=   -8.716358              sigTOT=  -13.690714              VH=  407.088538
n=31  sigSX=   -4.974356              sigCOH=   -8.716358              sigTOT=  -13.690714              VH=  407.088538
n=32  sigSX=   -4.968957              sigCOH=   -8.709791              sigTOT=  -13.678749              VH=  404.895589
n=33  sigSX=   -4.968957              sigCOH=   -8.709791              sigTOT=  -13.678749              VH=  404.895588
n=34  sigSX=   -3.202581              sigCOH=   -6.957288              sigTOT=  -10.159869              VH=  430.848939
n=35  sigSX=   -3.202581              sigCOH=   -6.957288              sigTOT=  -10.159869              VH=  430.848939
n=36  sigSX=   -3.127941              sigCOH=   -6.566898              sigTOT=   -9.694840              VH=  337.488986
n=37  sigSX=   -3.127941              sigCOH=   -6.566898              sigTOT=   -9.694840              VH=  337.488986
n=38  sigSX=   -2.219526              sigCOH=   -5.422348              sigTOT=   -7.641875              VH=  137.242875
n=39  sigSX=   -2.219526              sigCOH=   -5.422348              sigTOT=   -7.641875              VH=  137.242875
n=40  sigSX=   -1.408215              sigCOH=   -4.840806              sigTOT=   -6.249021              VH=   22.361661
n=41  sigSX=   -1.408215              sigCOH=   -4.840806              sigTOT=   -6.249021              VH=   22.361661
n=42  sigSX=   -3.243609              sigCOH=   -6.513370              sigTOT=   -9.756980              VH=  365.054621
n=43  sigSX=   -3.243609              sigCOH=   -6.513370              sigTOT=   -9.756980              VH=  365.054621
n=44  sigSX=   -3.236225              sigCOH=   -6.497451              sigTOT=   -9.733676              VH=  363.661310
n=45  sigSX=   -3.236225              sigCOH=   -6.497451              sigTOT=   -9.733676              VH=  363.661310
n=46  sigSX=   -3.268381              sigCOH=   -6.458520              sigTOT=   -9.726901              VH=  339.080695
n=47  sigSX=   -3.268381              sigCOH=   -6.458520              sigTOT=   -9.726901              VH=  339.080695
n=48  sigSX=   -3.270128              sigCOH=   -6.419207              sigTOT=   -9.689335              VH=  340.380090
n=49  sigSX=   -3.270128              sigCOH=   -6.419207              sigTOT=   -9.689335              VH=  340.380090
n=50  sigSX=   -3.344722              sigCOH=   -6.422069              sigTOT=   -9.766791              VH=  279.009493
n=51  sigSX=   -3.344722              sigCOH=   -6.422069              sigTOT=   -9.766791              VH=  279.009493
n=52  sigSX=   -3.293247              sigCOH=   -6.148639              sigTOT=   -9.441886              VH=  315.154205
n=53  sigSX=   -3.293247              sigCOH=   -6.148639              sigTOT=   -9.441886              VH=  315.154205
n=54  sigSX=   -3.294231              sigCOH=   -6.143521              sigTOT=   -9.437752              VH=  315.262431
n=55  sigSX=   -3.294231              sigCOH=   -6.143521              sigTOT=   -9.437752              VH=  315.262431
n=56  sigSX=   -2.147922              sigCOH=   -5.272486              sigTOT=   -7.420407              VH=  362.194089
n=57  sigSX=   -2.147922              sigCOH=   -5.272486              sigTOT=   -7.420407              VH=  362.194089
n=58  sigSX=   -3.644680              sigCOH=   -6.392480              sigTOT=  -10.037159              VH=  336.547786
n=59  sigSX=   -3.644680              sigCOH=   -6.392480              sigTOT=  -10.037159              VH=  336.547786
n=60  sigSX=   -3.653385              sigCOH=   -6.350150              sigTOT=  -10.003536              VH=  336.228851
n=61  sigSX=   -3.653385              sigCOH=   -6.350150              sigTOT=  -10.003536              VH=  336.228851
n=62  sigSX=   -1.597737              sigCOH=   -4.303174              sigTOT=   -5.900910              VH=  170.848508
n=63  sigSX=   -1.597737              sigCOH=   -4.303174              sigTOT=   -5.900910              VH=  170.848508
n=64  sigSX=   -1.451079              sigCOH=   -3.547805              sigTOT=   -4.998885              VH=  159.119572
n=65  sigSX=   -1.451079              sigCOH=   -3.547805              sigTOT=   -4.998885              VH=  159.119572
n=66  sigSX=   -1.370570              sigCOH=   -3.894053              sigTOT=   -5.264623              VH=  105.359258
n=67  sigSX=   -1.370570              sigCOH=   -3.894053              sigTOT=   -5.264623              VH=  105.359258
n=68  sigSX=   -1.919627              sigCOH=   -4.220522              sigTOT=   -6.140149              VH=  156.469334
n=69  sigSX=   -1.919627              sigCOH=   -4.220522              sigTOT=   -6.140149              VH=  156.469335
n=70  sigSX=   -1.149536              sigCOH=   -3.144192              sigTOT=   -4.293728              VH=  198.466373
n=71  sigSX=   -1.149536              sigCOH=   -3.144192              sigTOT=   -4.293728              VH=  198.466373
n=72  sigSX=   -2.368978              sigCOH=   -4.213639              sigTOT=   -6.582617              VH=  286.100142
n=73  sigSX=   -2.368978              sigCOH=   -4.213639              sigTOT=   -6.582617              VH=  286.100142
n=74  sigSX=   -2.315673              sigCOH=   -3.813220              sigTOT=   -6.128892              VH=  280.474094
n=75  sigSX=   -2.315673              sigCOH=   -3.813220              sigTOT=   -6.128893              VH=  280.474093
n=76  sigSX=   -1.635942              sigCOH=   -3.537750              sigTOT=   -5.173692              VH=  143.812371
n=77  sigSX=   -1.635942              sigCOH=   -3.537750              sigTOT=   -5.173692              VH=  143.812371
n=78  sigSX=   -1.483297              sigCOH=   -3.368878              sigTOT=   -4.852175              VH=  195.312359
n=79  sigSX=   -1.483297              sigCOH=   -3.368878              sigTOT=   -4.852175              VH=  195.312338

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.372544              sigCOH=  -13.474115              sigTOT=  -28.846658              VH=  600.388456
n=1   sigSX=  -15.372533              sigCOH=  -13.474112              sigTOT=  -28.846646              VH=  600.390068
n=2   sigSX=  -12.409732              sigCOH=  -12.156893              sigTOT=  -24.566624              VH=  585.684677
n=3   sigSX=  -12.407962              sigCOH=  -12.156206              sigTOT=  -24.564169              VH=  585.285856
n=4   sigSX=  -12.106275              sigCOH=  -11.995435              sigTOT=  -24.101710              VH=  581.506997
n=5   sigSX=  -12.102575              sigCOH=  -11.993020              sigTOT=  -24.095595              VH=  580.559741
n=6   sigSX=  -12.125270              sigCOH=  -12.029539              sigTOT=  -24.154809              VH=  584.479850
n=7   sigSX=  -12.124770              sigCOH=  -12.029837              sigTOT=  -24.154606              VH=  584.449846
n=8   sigSX=   -7.071819              sigCOH=   -9.658041              sigTOT=  -16.729859              VH=  386.071063
n=9   sigSX=   -7.071928              sigCOH=   -9.658247              sigTOT=  -16.730175              VH=  385.945215
n=10  sigSX=   -7.023322              sigCOH=   -9.719123              sigTOT=  -16.742445              VH=  371.823202
n=11  sigSX=   -7.023780              sigCOH=   -9.719301              sigTOT=  -16.743081              VH=  371.863187
n=12  sigSX=   -6.496729              sigCOH=   -8.561998              sigTOT=  -15.058727              VH=  420.520098
n=13  sigSX=   -6.496798              sigCOH=   -8.562204              sigTOT=  -15.059002              VH=  420.496911
n=14  sigSX=   -6.393826              sigCOH=   -8.553217              sigTOT=  -14.947043              VH=  383.007122
n=15  sigSX=   -6.394060              sigCOH=   -8.553720              sigTOT=  -14.947780              VH=  382.980990
n=16  sigSX=   -6.257949              sigCOH=   -8.532335              sigTOT=  -14.790283              VH=  378.610006
n=17  sigSX=   -6.258846              sigCOH=   -8.533232              sigTOT=  -14.792078              VH=  378.760083
n=18  sigSX=   -7.221304              sigCOH=   -8.830568              sigTOT=  -16.051873              VH=  448.428189
n=19  sigSX=   -7.221196              sigCOH=   -8.830565              sigTOT=  -16.051761              VH=  448.388947
n=20  sigSX=   -6.121254              sigCOH=   -8.530515              sigTOT=  -14.651768              VH=  324.222940
n=21  sigSX=   -6.121131              sigCOH=   -8.530516              sigTOT=  -14.651647              VH=  324.200879
n=22  sigSX=   -6.697105              sigCOH=   -8.769753              sigTOT=  -15.466859              VH=  427.301275
n=23  sigSX=   -6.697123              sigCOH=   -8.768678              sigTOT=  -15.465802              VH=  427.370033
n=24  sigSX=   -6.924085              sigCOH=   -8.570452              sigTOT=  -15.494537              VH=  464.476829
n=25  sigSX=   -6.924268              sigCOH=   -8.569497              sigTOT=  -15.493765              VH=  464.638131
n=26  sigSX=   -5.973385              sigCOH=   -8.780929              sigTOT=  -14.754313              VH=  480.781583
n=27  sigSX=   -5.973109              sigCOH=   -8.779367              sigTOT=  -14.752476              VH=  481.546722
n=28  sigSX=   -5.717643              sigCOH=   -8.593005              sigTOT=  -14.310648              VH=  456.026335
n=29  sigSX=   -5.717503              sigCOH=   -8.592219              sigTOT=  -14.309722              VH=  456.285861
n=30  sigSX=   -5.425222              sigCOH=   -8.272076              sigTOT=  -13.697298              VH=  438.841475
n=31  sigSX=   -5.425234              sigCOH=   -8.271960              sigTOT=  -13.697195              VH=  438.619495
n=32  sigSX=   -5.491168              sigCOH=   -8.631536              sigTOT=  -14.122704              VH=  424.223419
n=33  sigSX=   -5.491181              sigCOH=   -8.631265              sigTOT=  -14.122446              VH=  424.161001
n=34  sigSX=   -3.315905              sigCOH=   -6.777921              sigTOT=  -10.093826              VH=  343.611913
n=35  sigSX=   -3.316088              sigCOH=   -6.778450              sigTOT=  -10.094538              VH=  343.570968
n=36  sigSX=   -2.980325              sigCOH=   -6.393119              sigTOT=   -9.373444              VH=  323.190353
n=37  sigSX=   -2.980917              sigCOH=   -6.394353              sigTOT=   -9.375270              VH=  322.631099
n=38  sigSX=   -3.468698              sigCOH=   -6.643075              sigTOT=  -10.111773              VH=  330.792866
n=39  sigSX=   -3.468932              sigCOH=   -6.643284              sigTOT=  -10.112216              VH=  330.630834
n=40  sigSX=   -2.723318              sigCOH=   -5.984666              sigTOT=   -8.707983              VH=  212.344526
n=41  sigSX=   -2.723434              sigCOH=   -5.983782              sigTOT=   -8.707216              VH=  212.303778
n=42  sigSX=   -3.383331              sigCOH=   -6.359389              sigTOT=   -9.742721              VH=  290.137485
n=43  sigSX=   -3.383155              sigCOH=   -6.358854              sigTOT=   -9.742010              VH=  290.125693
n=44  sigSX=   -3.504826              sigCOH=   -6.523269              sigTOT=  -10.028095              VH=  374.293404
n=45  sigSX=   -3.504887              sigCOH=   -6.524188              sigTOT=  -10.029075              VH=  374.218087
n=46  sigSX=   -2.263283              sigCOH=   -5.470947              sigTOT=   -7.734230              VH=  171.814100
n=47  sigSX=   -2.263345              sigCOH=   -5.470493              sigTOT=   -7.733838              VH=  172.015399
n=48  sigSX=   -2.813213              sigCOH=   -6.058821              sigTOT=   -8.872034              VH=  307.900345
n=49  sigSX=   -2.813313              sigCOH=   -6.058570              sigTOT=   -8.871883              VH=  307.840260
n=50  sigSX=   -2.924489              sigCOH=   -6.049666              sigTOT=   -8.974154              VH=  319.025002
n=51  sigSX=   -2.924521              sigCOH=   -6.049732              sigTOT=   -8.974253              VH=  319.023029
n=52  sigSX=   -2.267005              sigCOH=   -5.304536              sigTOT=   -7.571540              VH=  213.802727
n=53  sigSX=   -2.266836              sigCOH=   -5.304277              sigTOT=   -7.571113              VH=  213.476959
n=54  sigSX=   -3.202765              sigCOH=   -6.159118              sigTOT=   -9.361883              VH=  352.988303
n=55  sigSX=   -3.202848              sigCOH=   -6.159305              sigTOT=   -9.362153              VH=  352.740750
n=56  sigSX=   -2.810844              sigCOH=   -5.900935              sigTOT=   -8.711779              VH=  289.523912
n=57  sigSX=   -2.810647              sigCOH=   -5.901061              sigTOT=   -8.711708              VH=  289.320188
n=58  sigSX=   -3.512459              sigCOH=   -6.188068              sigTOT=   -9.700527              VH=  333.121610
n=59  sigSX=   -3.512464              sigCOH=   -6.188066              sigTOT=   -9.700530              VH=  333.111485
n=60  sigSX=   -1.391969              sigCOH=   -4.104125              sigTOT=   -5.496094              VH=  117.107131
n=61  sigSX=   -1.392077              sigCOH=   -4.102144              sigTOT=   -5.494221              VH=  117.386369
n=62  sigSX=   -1.414764              sigCOH=   -3.953404              sigTOT=   -5.368168              VH=  105.460096
n=63  sigSX=   -1.415031              sigCOH=   -3.952259              sigTOT=   -5.367290              VH=  105.536758
n=64  sigSX=   -1.744165              sigCOH=   -3.996382              sigTOT=   -5.740547              VH=  137.692715
n=65  sigSX=   -1.744139              sigCOH=   -3.999292              sigTOT=   -5.743431              VH=  136.960084
n=66  sigSX=   -1.858753              sigCOH=   -4.220536              sigTOT=   -6.079289              VH=  146.212458
n=67  sigSX=   -1.858685              sigCOH=   -4.222449              sigTOT=   -6.081134              VH=  145.642780
n=68  sigSX=   -2.239588              sigCOH=   -4.353507              sigTOT=   -6.593095              VH=  292.229813
n=69  sigSX=   -2.239576              sigCOH=   -4.352483              sigTOT=   -6.592059              VH=  292.122290
n=70  sigSX=   -2.187308              sigCOH=   -4.555768              sigTOT=   -6.743076              VH=  269.040297
n=71  sigSX=   -2.187436              sigCOH=   -4.557191              sigTOT=   -6.744627              VH=  267.648391
n=72  sigSX=   -1.300120              sigCOH=   -3.530240              sigTOT=   -4.830360              VH=   54.709471
n=73  sigSX=   -1.300112              sigCOH=   -3.533876              sigTOT=   -4.833988              VH=   52.636382
n=74  sigSX=   -1.130690              sigCOH=   -2.824788              sigTOT=   -3.955477              VH=  128.791258
n=75  sigSX=   -1.130653              sigCOH=   -2.824992              sigTOT=   -3.955646              VH=  128.635502
n=76  sigSX=   -2.038543              sigCOH=   -4.078917              sigTOT=   -6.117461              VH=  249.150515
n=77  sigSX=   -2.038584              sigCOH=   -4.078495              sigTOT=   -6.117078              VH=  248.291082
n=78  sigSX=   -2.056132              sigCOH=   -4.218646              sigTOT=   -6.274778              VH=  297.801850
n=79  sigSX=   -2.056182              sigCOH=   -4.218274              sigTOT=   -6.274456              VH=  296.494178

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.372544              sigCOH=  -13.474115              sigTOT=  -28.846658              VH=  600.388456
n=1   sigSX=  -15.372533              sigCOH=  -13.474112              sigTOT=  -28.846646              VH=  600.390068
n=2   sigSX=  -12.409732              sigCOH=  -12.156893              sigTOT=  -24.566624              VH=  585.684678
n=3   sigSX=  -12.407962              sigCOH=  -12.156206              sigTOT=  -24.564169              VH=  585.285856
n=4   sigSX=  -12.106275              sigCOH=  -11.995435              sigTOT=  -24.101710              VH=  581.506997
n=5   sigSX=  -12.102575              sigCOH=  -11.993020              sigTOT=  -24.095595              VH=  580.559741
n=6   sigSX=  -12.125270              sigCOH=  -12.029539              sigTOT=  -24.154809              VH=  584.479850
n=7   sigSX=  -12.124770              sigCOH=  -12.029837              sigTOT=  -24.154606              VH=  584.449846
n=8   sigSX=   -7.071819              sigCOH=   -9.658041              sigTOT=  -16.729859              VH=  386.071063
n=9   sigSX=   -7.071928              sigCOH=   -9.658247              sigTOT=  -16.730175              VH=  385.945215
n=10  sigSX=   -7.023322              sigCOH=   -9.719123              sigTOT=  -16.742445              VH=  371.823202
n=11  sigSX=   -7.023780              sigCOH=   -9.719301              sigTOT=  -16.743081              VH=  371.863187
n=12  sigSX=   -6.496729              sigCOH=   -8.561998              sigTOT=  -15.058727              VH=  420.520098
n=13  sigSX=   -6.496798              sigCOH=   -8.562204              sigTOT=  -15.059002              VH=  420.496911
n=14  sigSX=   -6.393826              sigCOH=   -8.553217              sigTOT=  -14.947043              VH=  383.007122
n=15  sigSX=   -6.394060              sigCOH=   -8.553720              sigTOT=  -14.947780              VH=  382.980990
n=16  sigSX=   -6.257949              sigCOH=   -8.532335              sigTOT=  -14.790283              VH=  378.610006
n=17  sigSX=   -6.258846              sigCOH=   -8.533232              sigTOT=  -14.792078              VH=  378.760083
n=18  sigSX=   -7.221304              sigCOH=   -8.830568              sigTOT=  -16.051873              VH=  448.428189
n=19  sigSX=   -7.221196              sigCOH=   -8.830565              sigTOT=  -16.051761              VH=  448.388947
n=20  sigSX=   -6.121254              sigCOH=   -8.530515              sigTOT=  -14.651768              VH=  324.222940
n=21  sigSX=   -6.121131              sigCOH=   -8.530516              sigTOT=  -14.651647              VH=  324.200879
n=22  sigSX=   -6.697105              sigCOH=   -8.769753              sigTOT=  -15.466859              VH=  427.301275
n=23  sigSX=   -6.697123              sigCOH=   -8.768678              sigTOT=  -15.465802              VH=  427.370032
n=24  sigSX=   -6.924085              sigCOH=   -8.570452              sigTOT=  -15.494537              VH=  464.476829
n=25  sigSX=   -6.924268              sigCOH=   -8.569497              sigTOT=  -15.493765              VH=  464.638131
n=26  sigSX=   -5.973385              sigCOH=   -8.780929              sigTOT=  -14.754313              VH=  480.781582
n=27  sigSX=   -5.973109              sigCOH=   -8.779367              sigTOT=  -14.752476              VH=  481.546722
n=28  sigSX=   -5.717643              sigCOH=   -8.593005              sigTOT=  -14.310648              VH=  456.026335
n=29  sigSX=   -5.717503              sigCOH=   -8.592219              sigTOT=  -14.309722              VH=  456.285861
n=30  sigSX=   -5.425222              sigCOH=   -8.272076              sigTOT=  -13.697298              VH=  438.841475
n=31  sigSX=   -5.425234              sigCOH=   -8.271960              sigTOT=  -13.697195              VH=  438.619495
n=32  sigSX=   -5.491168              sigCOH=   -8.631536              sigTOT=  -14.122704              VH=  424.223419
n=33  sigSX=   -5.491181              sigCOH=   -8.631265              sigTOT=  -14.122446              VH=  424.161001
n=34  sigSX=   -3.315905              sigCOH=   -6.777921              sigTOT=  -10.093826              VH=  343.611913
n=35  sigSX=   -3.316088              sigCOH=   -6.778450              sigTOT=  -10.094538              VH=  343.570969
n=36  sigSX=   -2.980325              sigCOH=   -6.393119              sigTOT=   -9.373444              VH=  323.190352
n=37  sigSX=   -2.980917              sigCOH=   -6.394353              sigTOT=   -9.375270              VH=  322.631099
n=38  sigSX=   -3.468698              sigCOH=   -6.643075              sigTOT=  -10.111773              VH=  330.792866
n=39  sigSX=   -3.468932              sigCOH=   -6.643284              sigTOT=  -10.112216              VH=  330.630834
n=40  sigSX=   -2.723318              sigCOH=   -5.984666              sigTOT=   -8.707983              VH=  212.344526
n=41  sigSX=   -2.723434              sigCOH=   -5.983782              sigTOT=   -8.707216              VH=  212.303778
n=42  sigSX=   -3.383331              sigCOH=   -6.359389              sigTOT=   -9.742721              VH=  290.137485
n=43  sigSX=   -3.383155              sigCOH=   -6.358854              sigTOT=   -9.742010              VH=  290.125693
n=44  sigSX=   -3.504826              sigCOH=   -6.523269              sigTOT=  -10.028095              VH=  374.293404
n=45  sigSX=   -3.504887              sigCOH=   -6.524188              sigTOT=  -10.029075              VH=  374.218087
n=46  sigSX=   -2.263283              sigCOH=   -5.470947              sigTOT=   -7.734230              VH=  171.814100
n=47  sigSX=   -2.263345              sigCOH=   -5.470493              sigTOT=   -7.733838              VH=  172.015399
n=48  sigSX=   -2.813213              sigCOH=   -6.058821              sigTOT=   -8.872034              VH=  307.900345
n=49  sigSX=   -2.813313              sigCOH=   -6.058570              sigTOT=   -8.871883              VH=  307.840260
n=50  sigSX=   -2.924489              sigCOH=   -6.049666              sigTOT=   -8.974154              VH=  319.025001
n=51  sigSX=   -2.924521              sigCOH=   -6.049732              sigTOT=   -8.974253              VH=  319.023029
n=52  sigSX=   -2.267005              sigCOH=   -5.304536              sigTOT=   -7.571540              VH=  213.802727
n=53  sigSX=   -2.266836              sigCOH=   -5.304277              sigTOT=   -7.571113              VH=  213.476959
n=54  sigSX=   -3.202765              sigCOH=   -6.159118              sigTOT=   -9.361883              VH=  352.988304
n=55  sigSX=   -3.202848              sigCOH=   -6.159305              sigTOT=   -9.362153              VH=  352.740749
n=56  sigSX=   -2.810844              sigCOH=   -5.900935              sigTOT=   -8.711779              VH=  289.523912
n=57  sigSX=   -2.810647              sigCOH=   -5.901061              sigTOT=   -8.711708              VH=  289.320187
n=58  sigSX=   -3.512459              sigCOH=   -6.188068              sigTOT=   -9.700527              VH=  333.121610
n=59  sigSX=   -3.512464              sigCOH=   -6.188066              sigTOT=   -9.700530              VH=  333.111486
n=60  sigSX=   -1.391969              sigCOH=   -4.104125              sigTOT=   -5.496094              VH=  117.107131
n=61  sigSX=   -1.392077              sigCOH=   -4.102144              sigTOT=   -5.494221              VH=  117.386369
n=62  sigSX=   -1.414764              sigCOH=   -3.953404              sigTOT=   -5.368168              VH=  105.460096
n=63  sigSX=   -1.415031              sigCOH=   -3.952259              sigTOT=   -5.367290              VH=  105.536757
n=64  sigSX=   -1.744165              sigCOH=   -3.996382              sigTOT=   -5.740547              VH=  137.692714
n=65  sigSX=   -1.744139              sigCOH=   -3.999292              sigTOT=   -5.743431              VH=  136.960084
n=66  sigSX=   -1.858753              sigCOH=   -4.220536              sigTOT=   -6.079289              VH=  146.212460
n=67  sigSX=   -1.858685              sigCOH=   -4.222449              sigTOT=   -6.081134              VH=  145.642781
n=68  sigSX=   -2.239588              sigCOH=   -4.353507              sigTOT=   -6.593095              VH=  292.229812
n=69  sigSX=   -2.239576              sigCOH=   -4.352483              sigTOT=   -6.592059              VH=  292.122288
n=70  sigSX=   -2.187308              sigCOH=   -4.555768              sigTOT=   -6.743076              VH=  269.040298
n=71  sigSX=   -2.187436              sigCOH=   -4.557191              sigTOT=   -6.744627              VH=  267.648390
n=72  sigSX=   -1.300120              sigCOH=   -3.530240              sigTOT=   -4.830360              VH=   54.709477
n=73  sigSX=   -1.300112              sigCOH=   -3.533876              sigTOT=   -4.833988              VH=   52.636394
n=74  sigSX=   -1.130690              sigCOH=   -2.824788              sigTOT=   -3.955477              VH=  128.791261
n=75  sigSX=   -1.130654              sigCOH=   -2.824992              sigTOT=   -3.955646              VH=  128.635509
n=76  sigSX=   -2.038543              sigCOH=   -4.078917              sigTOT=   -6.117461              VH=  249.150526
n=77  sigSX=   -2.038584              sigCOH=   -4.078494              sigTOT=   -6.117078              VH=  248.291079
n=78  sigSX=   -2.056132              sigCOH=   -4.218646              sigTOT=   -6.274778              VH=  297.801856
n=79  sigSX=   -2.056182              sigCOH=   -4.218274              sigTOT=   -6.274456              VH=  296.494167

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.358505              sigCOH=  -13.459792              sigTOT=  -28.818297              VH=  596.180594
n=1   sigSX=  -15.358500              sigCOH=  -13.459806              sigTOT=  -28.818306              VH=  596.182303
n=2   sigSX=  -12.407680              sigCOH=  -12.156077              sigTOT=  -24.563757              VH=  585.076862
n=3   sigSX=  -12.407413              sigCOH=  -12.156364              sigTOT=  -24.563777              VH=  584.899138
n=4   sigSX=  -12.101986              sigCOH=  -11.993154              sigTOT=  -24.095140              VH=  580.085835
n=5   sigSX=  -12.101525              sigCOH=  -11.993661              sigTOT=  -24.095186              VH=  579.825190
n=6   sigSX=  -12.124515              sigCOH=  -12.029409              sigTOT=  -24.153924              VH=  584.293153
n=7   sigSX=  -12.124404              sigCOH=  -12.029583              sigTOT=  -24.153987              VH=  584.221239
n=8   sigSX=   -7.068998              sigCOH=   -9.656816              sigTOT=  -16.725814              VH=  385.398297
n=9   sigSX=   -7.068973              sigCOH=   -9.657470              sigTOT=  -16.726443              VH=  385.169682
n=10  sigSX=   -7.026616              sigCOH=   -9.720653              sigTOT=  -16.747269              VH=  372.615377
n=11  sigSX=   -7.026654              sigCOH=   -9.721297              sigTOT=  -16.747950              VH=  372.420072
n=12  sigSX=   -6.499786              sigCOH=   -8.559852              sigTOT=  -15.059638              VH=  421.326154
n=13  sigSX=   -6.499591              sigCOH=   -8.559692              sigTOT=  -15.059283              VH=  421.290738
n=14  sigSX=   -6.395915              sigCOH=   -8.559824              sigTOT=  -14.955739              VH=  382.805241
n=15  sigSX=   -6.396848              sigCOH=   -8.560734              sigTOT=  -14.957581              VH=  383.005572
n=16  sigSX=   -6.254905              sigCOH=   -8.535688              sigTOT=  -14.790592              VH=  376.806762
n=17  sigSX=   -6.255766              sigCOH=   -8.536731              sigTOT=  -14.792497              VH=  377.021703
n=18  sigSX=   -7.218236              sigCOH=   -8.829697              sigTOT=  -16.047934              VH=  447.570280
n=19  sigSX=   -7.218094              sigCOH=   -8.829634              sigTOT=  -16.047728              VH=  447.521999
n=20  sigSX=   -6.120551              sigCOH=   -8.525715              sigTOT=  -14.646266              VH=  324.305965
n=21  sigSX=   -6.120171              sigCOH=   -8.525802              sigTOT=  -14.645973              VH=  324.162462
n=22  sigSX=   -6.694894              sigCOH=   -8.771359              sigTOT=  -15.466253              VH=  426.714744
n=23  sigSX=   -6.693510              sigCOH=   -8.770697              sigTOT=  -15.464206              VH=  426.419395
n=24  sigSX=   -6.926387              sigCOH=   -8.569913              sigTOT=  -15.496300              VH=  465.822024
n=25  sigSX=   -6.924470              sigCOH=   -8.568991              sigTOT=  -15.493461              VH=  465.404189
n=26  sigSX=   -5.972621              sigCOH=   -8.785914              sigTOT=  -14.758534              VH=  485.741923
n=27  sigSX=   -5.973180              sigCOH=   -8.783558              sigTOT=  -14.756739              VH=  484.481279
n=28  sigSX=   -5.715733              sigCOH=   -8.588732              sigTOT=  -14.304465              VH=  456.960754
n=29  sigSX=   -5.716183              sigCOH=   -8.587964              sigTOT=  -14.304146              VH=  456.227941
n=30  sigSX=   -5.424497              sigCOH=   -8.264149              sigTOT=  -13.688646              VH=  438.789813
n=31  sigSX=   -5.424596              sigCOH=   -8.264326              sigTOT=  -13.688922              VH=  438.494793
n=32  sigSX=   -5.490353              sigCOH=   -8.625190              sigTOT=  -14.115543              VH=  425.977356
n=33  sigSX=   -5.490360              sigCOH=   -8.625451              sigTOT=  -14.115811              VH=  425.944149
n=34  sigSX=   -3.316649              sigCOH=   -6.782733              sigTOT=  -10.099382              VH=  347.139774
n=35  sigSX=   -3.316653              sigCOH=   -6.782753              sigTOT=  -10.099406              VH=  347.075806
n=36  sigSX=   -2.979816              sigCOH=   -6.391463              sigTOT=   -9.371279              VH=  319.274035
n=37  sigSX=   -2.979880              sigCOH=   -6.389882              sigTOT=   -9.369763              VH=  319.401921
n=38  sigSX=   -3.469337              sigCOH=   -6.648008              sigTOT=  -10.117345              VH=  329.811591
n=39  sigSX=   -3.469226              sigCOH=   -6.646340              sigTOT=  -10.115566              VH=  330.191409
n=40  sigSX=   -2.723426              sigCOH=   -5.987450              sigTOT=   -8.710876              VH=  212.762362
n=41  sigSX=   -2.723309              sigCOH=   -5.986304              sigTOT=   -8.709613              VH=  213.063780
n=42  sigSX=   -3.384377              sigCOH=   -6.360966              sigTOT=   -9.745342              VH=  289.934666
n=43  sigSX=   -3.384486              sigCOH=   -6.360740              sigTOT=   -9.745226              VH=  289.779364
n=44  sigSX=   -3.505036              sigCOH=   -6.532275              sigTOT=  -10.037310              VH=  376.774090
n=45  sigSX=   -3.504970              sigCOH=   -6.532800              sigTOT=  -10.037770              VH=  376.458411
n=46  sigSX=   -2.261096              sigCOH=   -5.470821              sigTOT=   -7.731917              VH=  171.941297
n=47  sigSX=   -2.261642              sigCOH=   -5.470692              sigTOT=   -7.732334              VH=  172.143653
n=48  sigSX=   -2.812886              sigCOH=   -6.050563              sigTOT=   -8.863449              VH=  308.561407
n=49  sigSX=   -2.813545              sigCOH=   -6.050863              sigTOT=   -8.864408              VH=  308.716904
n=50  sigSX=   -2.924876              sigCOH=   -6.059856              sigTOT=   -8.984731              VH=  320.256404
n=51  sigSX=   -2.924898              sigCOH=   -6.059831              sigTOT=   -8.984729              VH=  320.258448
n=52  sigSX=   -2.265657              sigCOH=   -5.305514              sigTOT=   -7.571171              VH=  216.220316
n=53  sigSX=   -2.265456              sigCOH=   -5.306275              sigTOT=   -7.571731              VH=  215.980485
n=54  sigSX=   -3.202791              sigCOH=   -6.162795              sigTOT=   -9.365587              VH=  353.356534
n=55  sigSX=   -3.202646              sigCOH=   -6.162338              sigTOT=   -9.364984              VH=  353.600685
n=56  sigSX=   -2.811112              sigCOH=   -5.890222              sigTOT=   -8.701334              VH=  293.233878
n=57  sigSX=   -2.810799              sigCOH=   -5.891608              sigTOT=   -8.702407              VH=  292.878249
n=58  sigSX=   -3.513326              sigCOH=   -6.185516              sigTOT=   -9.698842              VH=  325.325084
n=59  sigSX=   -3.513314              sigCOH=   -6.185602              sigTOT=   -9.698916              VH=  325.250605
n=60  sigSX=   -1.391336              sigCOH=   -4.100425              sigTOT=   -5.491761              VH=  118.115256
n=61  sigSX=   -1.391274              sigCOH=   -4.099211              sigTOT=   -5.490485              VH=  118.280800
n=62  sigSX=   -1.415432              sigCOH=   -3.952340              sigTOT=   -5.367773              VH=  109.363780
n=63  sigSX=   -1.415402              sigCOH=   -3.952727              sigTOT=   -5.368129              VH=  109.099097
n=64  sigSX=   -1.745312              sigCOH=   -4.006831              sigTOT=   -5.752143              VH=  137.273660
n=65  sigSX=   -1.745359              sigCOH=   -4.009089              sigTOT=   -5.754448              VH=  136.575366
n=66  sigSX=   -1.857998              sigCOH=   -4.225702              sigTOT=   -6.083700              VH=  143.696572
n=67  sigSX=   -1.857995              sigCOH=   -4.226546              sigTOT=   -6.084541              VH=  143.293439
n=68  sigSX=   -2.238625              sigCOH=   -4.371593              sigTOT=   -6.610218              VH=  297.123073
n=69  sigSX=   -2.238612              sigCOH=   -4.371497              sigTOT=   -6.610108              VH=  297.155443
n=70  sigSX=   -2.186835              sigCOH=   -4.563817              sigTOT=   -6.750652              VH=  266.247004
n=71  sigSX=   -2.186847              sigCOH=   -4.563876              sigTOT=   -6.750722              VH=  265.843826
n=72  sigSX=   -1.298799              sigCOH=   -3.523941              sigTOT=   -4.822739              VH=   59.002223
n=73  sigSX=   -1.298805              sigCOH=   -3.525174              sigTOT=   -4.823979              VH=   57.967894
n=74  sigSX=   -1.130418              sigCOH=   -2.823769              sigTOT=   -3.954187              VH=  131.032958
n=75  sigSX=   -1.130396              sigCOH=   -2.824333              sigTOT=   -3.954729              VH=  130.648166
n=76  sigSX=   -2.038870              sigCOH=   -4.091872              sigTOT=   -6.130742              VH=  245.387124
n=77  sigSX=   -2.039124              sigCOH=   -4.091899              sigTOT=   -6.131023              VH=  244.845493
n=78  sigSX=   -2.054617              sigCOH=   -4.217492              sigTOT=   -6.272109              VH=  286.355208
n=79  sigSX=   -2.054803              sigCOH=   -4.217661              sigTOT=   -6.272463              VH=  285.633570

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.324800              sigCOH=  -13.440073              sigTOT=  -28.764873              VH=  591.864160
n=1   sigSX=  -15.324625              sigCOH=  -13.440065              sigTOT=  -28.764690              VH=  591.864235
n=2   sigSX=  -12.400192              sigCOH=  -12.150728              sigTOT=  -24.550920              VH=  586.020716
n=3   sigSX=  -12.395417              sigCOH=  -12.147556              sigTOT=  -24.542974              VH=  584.553398
n=4   sigSX=  -12.076833              sigCOH=  -12.004274              sigTOT=  -24.081107              VH=  587.513244
n=5   sigSX=  -12.124797              sigCOH=  -11.998019              sigTOT=  -24.122817              VH=  578.265560
n=6   sigSX=  -12.068945              sigCOH=  -11.999830              sigTOT=  -24.068775              VH=  584.954791
n=7   sigSX=  -12.121947              sigCOH=  -11.996376              sigTOT=  -24.118323              VH=  577.513818
n=8   sigSX=   -7.165660              sigCOH=   -9.802881              sigTOT=  -16.968540              VH=  392.533658
n=9   sigSX=   -7.117653              sigCOH=   -9.815619              sigTOT=  -16.933272              VH=  382.209945
n=10  sigSX=   -7.115720              sigCOH=   -9.815725              sigTOT=  -16.931444              VH=  382.043653
n=11  sigSX=   -7.174850              sigCOH=   -9.816172              sigTOT=  -16.991022              VH=  391.763543
n=12  sigSX=   -6.655869              sigCOH=   -8.615011              sigTOT=  -15.270880              VH=  420.693431
n=13  sigSX=   -6.672888              sigCOH=   -8.617242              sigTOT=  -15.290130              VH=  422.031683
n=14  sigSX=   -6.284351              sigCOH=   -8.513054              sigTOT=  -14.797405              VH=  384.126293
n=15  sigSX=   -6.281544              sigCOH=   -8.507233              sigTOT=  -14.788777              VH=  384.343068
n=16  sigSX=   -5.841118              sigCOH=   -8.304438              sigTOT=  -14.145555              VH=  396.339069
n=17  sigSX=   -5.855852              sigCOH=   -8.322070              sigTOT=  -14.177922              VH=  394.597193
n=18  sigSX=   -6.630569              sigCOH=   -8.726917              sigTOT=  -15.357485              VH=  377.191198
n=19  sigSX=   -6.673796              sigCOH=   -8.741791              sigTOT=  -15.415587              VH=  380.541308
n=20  sigSX=   -5.883160              sigCOH=   -8.449492              sigTOT=  -14.332653              VH=  348.745308
n=21  sigSX=   -5.870830              sigCOH=   -8.440577              sigTOT=  -14.311407              VH=  348.563393
n=22  sigSX=   -6.773685              sigCOH=   -8.759239              sigTOT=  -15.532925              VH=  347.756372
n=23  sigSX=   -6.755941              sigCOH=   -8.751812              sigTOT=  -15.507753              VH=  346.940170
n=24  sigSX=   -7.429607              sigCOH=   -8.772824              sigTOT=  -16.202431              VH=  506.711559
n=25  sigSX=   -7.346802              sigCOH=   -8.731102              sigTOT=  -16.077904              VH=  504.156102
n=26  sigSX=   -6.257098              sigCOH=   -8.846302              sigTOT=  -15.103400              VH=  528.241058
n=27  sigSX=   -6.249379              sigCOH=   -8.844647              sigTOT=  -15.094026              VH=  527.689384
n=28  sigSX=   -5.170383              sigCOH=   -8.196850              sigTOT=  -13.367234              VH=  404.189736
n=29  sigSX=   -5.173497              sigCOH=   -8.190397              sigTOT=  -13.363893              VH=  404.569528
n=30  sigSX=   -6.160906              sigCOH=   -8.744081              sigTOT=  -14.904987              VH=  479.382434
n=31  sigSX=   -6.140887              sigCOH=   -8.726523              sigTOT=  -14.867410              VH=  481.369811
n=32  sigSX=   -6.223676              sigCOH=   -8.650597              sigTOT=  -14.874273              VH=  489.129046
n=33  sigSX=   -6.215479              sigCOH=   -8.633379              sigTOT=  -14.848857              VH=  489.629114
n=34  sigSX=   -3.777272              sigCOH=   -6.876189              sigTOT=  -10.653462              VH=  376.856866
n=35  sigSX=   -3.748359              sigCOH=   -6.845400              sigTOT=  -10.593760              VH=  374.248636
n=36  sigSX=   -3.012277              sigCOH=   -6.451257              sigTOT=   -9.463534              VH=  299.538183
n=37  sigSX=   -3.007950              sigCOH=   -6.455365              sigTOT=   -9.463315              VH=  298.980645
n=38  sigSX=   -2.377228              sigCOH=   -5.840938              sigTOT=   -8.218167              VH=  229.477451
n=39  sigSX=   -2.377232              sigCOH=   -5.848344              sigTOT=   -8.225576              VH=  229.503415
n=40  sigSX=   -3.563344              sigCOH=   -6.522749              sigTOT=  -10.086093              VH=  343.501297
n=41  sigSX=   -3.561360              sigCOH=   -6.507493              sigTOT=  -10.068853              VH=  341.496111
n=42  sigSX=   -3.109863              sigCOH=   -6.446913              sigTOT=   -9.556775              VH=  377.260572
n=43  sigSX=   -3.117581              sigCOH=   -6.437106              sigTOT=   -9.554688              VH=  378.274607
n=44  sigSX=   -2.756658              sigCOH=   -5.839602              sigTOT=   -8.596259              VH=  212.799193
n=45  sigSX=   -2.758943              sigCOH=   -5.811846              sigTOT=   -8.570788              VH=  213.438188
n=46  sigSX=   -3.193193              sigCOH=   -6.403055              sigTOT=   -9.596248              VH=  317.965381
n=47  sigSX=   -3.186968              sigCOH=   -6.395692              sigTOT=   -9.582660              VH=  316.465443
n=48  sigSX=   -3.105759              sigCOH=   -6.501731              sigTOT=   -9.607490              VH=  329.674967
n=49  sigSX=   -3.110211              sigCOH=   -6.502650              sigTOT=   -9.612861              VH=  330.037575
n=50  sigSX=   -3.232021              sigCOH=   -6.544584              sigTOT=   -9.776605              VH=  341.498670
n=51  sigSX=   -3.230608              sigCOH=   -6.544186              sigTOT=   -9.774794              VH=  341.561862
n=52  sigSX=   -2.290108              sigCOH=   -5.434739              sigTOT=   -7.724847              VH=  176.844307
n=53  sigSX=   -2.290693              sigCOH=   -5.432233              sigTOT=   -7.722926              VH=  176.867136
n=54  sigSX=   -1.986793              sigCOH=   -5.037252              sigTOT=   -7.024045              VH=  226.761011
n=55  sigSX=   -1.986986              sigCOH=   -5.026105              sigTOT=   -7.013091              VH=  227.145122
n=56  sigSX=   -2.036601              sigCOH=   -4.849178              sigTOT=   -6.885779              VH=  170.807580
n=57  sigSX=   -2.030931              sigCOH=   -4.841595              sigTOT=   -6.872525              VH=  169.806208
n=58  sigSX=   -1.601087              sigCOH=   -4.203584              sigTOT=   -5.804670              VH=   66.938943
n=59  sigSX=   -1.662619              sigCOH=   -4.238339              sigTOT=   -5.900958              VH=   79.902994
n=60  sigSX=   -2.344860              sigCOH=   -4.905968              sigTOT=   -7.250828              VH=  262.503312
n=61  sigSX=   -1.439572              sigCOH=   -4.163075              sigTOT=   -5.602648              VH=   77.494517
n=62  sigSX=   -1.921920              sigCOH=   -4.551561              sigTOT=   -6.473482              VH=  175.262070
n=63  sigSX=   -2.861685              sigCOH=   -5.286042              sigTOT=   -8.147727              VH=  371.887114
n=64  sigSX=   -1.927755              sigCOH=   -4.380679              sigTOT=   -6.308434              VH=  132.613117
n=65  sigSX=   -1.927504              sigCOH=   -4.378117              sigTOT=   -6.305622              VH=  132.367628
n=66  sigSX=   -1.901455              sigCOH=   -4.393998              sigTOT=   -6.295453              VH=   96.331808
n=67  sigSX=   -1.906651              sigCOH=   -4.395278              sigTOT=   -6.301929              VH=   96.901600
n=68  sigSX=   -2.112320              sigCOH=   -4.689547              sigTOT=   -6.801867              VH=  185.502566
n=69  sigSX=   -2.108189              sigCOH=   -4.684956              sigTOT=   -6.793146              VH=  185.174322
n=70  sigSX=   -1.812393              sigCOH=   -3.773403              sigTOT=   -5.585796              VH=  182.896620
n=71  sigSX=   -1.810350              sigCOH=   -3.771116              sigTOT=   -5.581466              VH=  183.094384
n=72  sigSX=   -2.257776              sigCOH=   -4.356375              sigTOT=   -6.614151              VH=  319.694315
n=73  sigSX=   -2.257895              sigCOH=   -4.351304              sigTOT=   -6.609200              VH=  319.928285
n=74  sigSX=   -2.460252              sigCOH=   -4.219393              sigTOT=   -6.679644              VH=  320.634718
n=75  sigSX=   -2.429099              sigCOH=   -4.180132              sigTOT=   -6.609232              VH=  314.723380
n=76  sigSX=   -2.669967              sigCOH=   -4.234657              sigTOT=   -6.904624              VH=  334.936962
n=77  sigSX=   -2.694510              sigCOH=   -4.251251              sigTOT=   -6.945761              VH=  339.767447
n=78  sigSX=   -1.594142              sigCOH=   -3.094090              sigTOT=   -4.688231              VH=   88.310000
n=79  sigSX=   -1.571459              sigCOH=   -3.076197              sigTOT=   -4.647655              VH=   83.661729

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.355957              sigCOH=  -13.456858              sigTOT=  -28.812815              VH=  594.987361
n=1   sigSX=  -15.355964              sigCOH=  -13.456821              sigTOT=  -28.812785              VH=  594.988736
n=2   sigSX=  -12.410813              sigCOH=  -12.158323              sigTOT=  -24.569136              VH=  585.940458
n=3   sigSX=  -12.404522              sigCOH=  -12.153319              sigTOT=  -24.557842              VH=  584.091442
n=4   sigSX=  -12.106423              sigCOH=  -11.997005              sigTOT=  -24.103428              VH=  581.759476
n=5   sigSX=  -12.097172              sigCOH=  -11.989834              sigTOT=  -24.087007              VH=  579.000523
n=6   sigSX=  -12.127112              sigCOH=  -12.030848              sigTOT=  -24.157960              VH=  584.505951
n=7   sigSX=  -12.122834              sigCOH=  -12.027433              sigTOT=  -24.150267              VH=  583.309961
n=8   sigSX=   -7.069837              sigCOH=   -9.661857              sigTOT=  -16.731694              VH=  385.379281
n=9   sigSX=   -7.070743              sigCOH=   -9.662348              sigTOT=  -16.733091              VH=  385.456031
n=10  sigSX=   -7.022546              sigCOH=   -9.720937              sigTOT=  -16.743483              VH=  371.658337
n=11  sigSX=   -7.023567              sigCOH=   -9.721493              sigTOT=  -16.745060              VH=  371.784071
n=12  sigSX=   -6.505476              sigCOH=   -8.561034              sigTOT=  -15.066510              VH=  422.761971
n=13  sigSX=   -6.505535              sigCOH=   -8.561416              sigTOT=  -15.066951              VH=  422.720265
n=14  sigSX=   -6.398452              sigCOH=   -8.560510              sigTOT=  -14.958962              VH=  383.283976
n=15  sigSX=   -6.398669              sigCOH=   -8.559738              sigTOT=  -14.958407              VH=  383.505281
n=16  sigSX=   -6.257962              sigCOH=   -8.540706              sigTOT=  -14.798668              VH=  377.914246
n=17  sigSX=   -6.258999              sigCOH=   -8.540344              sigTOT=  -14.799343              VH=  378.382457
n=18  sigSX=   -7.211911              sigCOH=   -8.826102              sigTOT=  -16.038013              VH=  445.671767
n=19  sigSX=   -7.211991              sigCOH=   -8.826241              sigTOT=  -16.038232              VH=  445.687469
n=20  sigSX=   -6.119256              sigCOH=   -8.523434              sigTOT=  -14.642690              VH=  324.059056
n=21  sigSX=   -6.119800              sigCOH=   -8.523555              sigTOT=  -14.643355              VH=  324.247913
n=22  sigSX=   -6.686534              sigCOH=   -8.765243              sigTOT=  -15.451777              VH=  424.598050
n=23  sigSX=   -6.686533              sigCOH=   -8.765171              sigTOT=  -15.451704              VH=  424.430390
n=24  sigSX=   -6.919484              sigCOH=   -8.566220              sigTOT=  -15.485704              VH=  464.203714
n=25  sigSX=   -6.919659              sigCOH=   -8.565877              sigTOT=  -15.485537              VH=  464.079106
n=26  sigSX=   -5.972680              sigCOH=   -8.784779              sigTOT=  -14.757459              VH=  487.475430
n=27  sigSX=   -5.972516              sigCOH=   -8.781846              sigTOT=  -14.754362              VH=  485.753522
n=28  sigSX=   -5.716685              sigCOH=   -8.592349              sigTOT=  -14.309034              VH=  459.238770
n=29  sigSX=   -5.716444              sigCOH=   -8.591645              sigTOT=  -14.308089              VH=  458.952392
n=30  sigSX=   -5.425863              sigCOH=   -8.270460              sigTOT=  -13.696322              VH=  438.287228
n=31  sigSX=   -5.425554              sigCOH=   -8.270516              sigTOT=  -13.696070              VH=  438.458147
n=32  sigSX=   -5.489736              sigCOH=   -8.628900              sigTOT=  -14.118636              VH=  427.017965
n=33  sigSX=   -5.489690              sigCOH=   -8.628724              sigTOT=  -14.118413              VH=  426.975839
n=34  sigSX=   -3.315670              sigCOH=   -6.774277              sigTOT=  -10.089948              VH=  340.914397
n=35  sigSX=   -3.315853              sigCOH=   -6.774705              sigTOT=  -10.090558              VH=  340.912368
n=36  sigSX=   -2.980892              sigCOH=   -6.397104              sigTOT=   -9.377996              VH=  319.635926
n=37  sigSX=   -2.980952              sigCOH=   -6.395422              sigTOT=   -9.376375              VH=  320.447946
n=38  sigSX=   -3.472100              sigCOH=   -6.652121              sigTOT=  -10.124222              VH=  329.209985
n=39  sigSX=   -3.471818              sigCOH=   -6.648926              sigTOT=  -10.120744              VH=  330.039734
n=40  sigSX=   -2.723913              sigCOH=   -5.987365              sigTOT=   -8.711278              VH=  212.377861
n=41  sigSX=   -2.723668              sigCOH=   -5.986579              sigTOT=   -8.710248              VH=  212.810869
n=42  sigSX=   -3.380387              sigCOH=   -6.351010              sigTOT=   -9.731398              VH=  290.078922
n=43  sigSX=   -3.380618              sigCOH=   -6.351035              sigTOT=   -9.731653              VH=  289.671949
n=44  sigSX=   -3.502694              sigCOH=   -6.519029              sigTOT=  -10.021724              VH=  377.928843
n=45  sigSX=   -3.502669              sigCOH=   -6.519060              sigTOT=  -10.021729              VH=  377.911814
n=46  sigSX=   -2.263873              sigCOH=   -5.472048              sigTOT=   -7.735921              VH=  174.906379
n=47  sigSX=   -2.263869              sigCOH=   -5.472320              sigTOT=   -7.736190              VH=  175.131663
n=48  sigSX=   -2.814345              sigCOH=   -6.050029              sigTOT=   -8.864375              VH=  310.751518
n=49  sigSX=   -2.814460              sigCOH=   -6.050137              sigTOT=   -8.864597              VH=  310.879116
n=50  sigSX=   -2.924214              sigCOH=   -6.049965              sigTOT=   -8.974179              VH=  326.492211
n=51  sigSX=   -2.924204              sigCOH=   -6.049881              sigTOT=   -8.974085              VH=  326.492720
n=52  sigSX=   -2.268719              sigCOH=   -5.318505              sigTOT=   -7.587225              VH=  212.221826
n=53  sigSX=   -2.268529              sigCOH=   -5.318363              sigTOT=   -7.586892              VH=  212.303201
n=54  sigSX=   -3.202581              sigCOH=   -6.161126              sigTOT=   -9.363708              VH=  351.029076
n=55  sigSX=   -3.202659              sigCOH=   -6.161091              sigTOT=   -9.363751              VH=  350.890101
n=56  sigSX=   -2.810782              sigCOH=   -5.898398              sigTOT=   -8.709181              VH=  292.543902
n=57  sigSX=   -2.810474              sigCOH=   -5.899125              sigTOT=   -8.709599              VH=  292.308411
n=58  sigSX=   -3.511360              sigCOH=   -6.199597              sigTOT=   -9.710958              VH=  332.940203
n=59  sigSX=   -3.511344              sigCOH=   -6.199483              sigTOT=   -9.710827              VH=  332.987433
n=60  sigSX=   -1.391177              sigCOH=   -4.105422              sigTOT=   -5.496599              VH=  115.480143
n=61  sigSX=   -1.390903              sigCOH=   -4.105043              sigTOT=   -5.495946              VH=  115.558910
n=62  sigSX=   -1.416748              sigCOH=   -3.967272              sigTOT=   -5.384020              VH=  102.566025
n=63  sigSX=   -1.416625              sigCOH=   -3.968752              sigTOT=   -5.385377              VH=  102.057417
n=64  sigSX=   -1.745777              sigCOH=   -4.003058              sigTOT=   -5.748836              VH=  140.645298
n=65  sigSX=   -1.745812              sigCOH=   -4.005566              sigTOT=   -5.751378              VH=  140.087200
n=66  sigSX=   -1.858574              sigCOH=   -4.225807              sigTOT=   -6.084382              VH=  144.952194
n=67  sigSX=   -1.858517              sigCOH=   -4.226693              sigTOT=   -6.085210              VH=  144.651564
n=68  sigSX=   -2.238279              sigCOH=   -4.359137              sigTOT=   -6.597416              VH=  294.623739
n=69  sigSX=   -2.238325              sigCOH=   -4.359141              sigTOT=   -6.597467              VH=  294.680654
n=70  sigSX=   -2.186863              sigCOH=   -4.547337              sigTOT=   -6.734201              VH=  268.431276
n=71  sigSX=   -2.186788              sigCOH=   -4.549752              sigTOT=   -6.736539              VH=  267.625515
n=72  sigSX=   -1.300052              sigCOH=   -3.523512              sigTOT=   -4.823564              VH=   68.010892
n=73  sigSX=   -1.300011              sigCOH=   -3.526217              sigTOT=   -4.826228              VH=   66.801162
n=74  sigSX=   -1.129489              sigCOH=   -2.827810              sigTOT=   -3.957299              VH=  130.268736
n=75  sigSX=   -1.129534              sigCOH=   -2.828290              sigTOT=   -3.957824              VH=  129.913995
n=76  sigSX=   -2.037329              sigCOH=   -4.078606              sigTOT=   -6.115935              VH=  240.870870
n=77  sigSX=   -2.037493              sigCOH=   -4.078768              sigTOT=   -6.116261              VH=  240.064878
n=78  sigSX=   -2.054962              sigCOH=   -4.203317              sigTOT=   -6.258280              VH=  285.862808
n=79  sigSX=   -2.055052              sigCOH=   -4.203219              sigTOT=   -6.258271              VH=  284.896046

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.358505              sigCOH=  -13.459792              sigTOT=  -28.818297              VH=  596.180594
n=1   sigSX=  -15.358500              sigCOH=  -13.459806              sigTOT=  -28.818306              VH=  596.182303
n=2   sigSX=  -12.407680              sigCOH=  -12.156077              sigTOT=  -24.563757              VH=  585.076862
n=3   sigSX=  -12.407413              sigCOH=  -12.156364              sigTOT=  -24.563777              VH=  584.899138
n=4   sigSX=  -12.101986              sigCOH=  -11.993154              sigTOT=  -24.095140              VH=  580.085835
n=5   sigSX=  -12.101525              sigCOH=  -11.993661              sigTOT=  -24.095186              VH=  579.825190
n=6   sigSX=  -12.124515              sigCOH=  -12.029409              sigTOT=  -24.153924              VH=  584.293153
n=7   sigSX=  -12.124404              sigCOH=  -12.029583              sigTOT=  -24.153987              VH=  584.221238
n=8   sigSX=   -7.068998              sigCOH=   -9.656816              sigTOT=  -16.725814              VH=  385.398297
n=9   sigSX=   -7.068973              sigCOH=   -9.657470              sigTOT=  -16.726443              VH=  385.169682
n=10  sigSX=   -7.026616              sigCOH=   -9.720653              sigTOT=  -16.747269              VH=  372.615377
n=11  sigSX=   -7.026654              sigCOH=   -9.721297              sigTOT=  -16.747950              VH=  372.420072
n=12  sigSX=   -6.499786              sigCOH=   -8.559852              sigTOT=  -15.059638              VH=  421.326154
n=13  sigSX=   -6.499591              sigCOH=   -8.559692              sigTOT=  -15.059283              VH=  421.290738
n=14  sigSX=   -6.395915              sigCOH=   -8.559824              sigTOT=  -14.955739              VH=  382.805241
n=15  sigSX=   -6.396848              sigCOH=   -8.560734              sigTOT=  -14.957581              VH=  383.005572
n=16  sigSX=   -6.254905              sigCOH=   -8.535688              sigTOT=  -14.790592              VH=  376.806762
n=17  sigSX=   -6.255766              sigCOH=   -8.536731              sigTOT=  -14.792497              VH=  377.021703
n=18  sigSX=   -7.218236              sigCOH=   -8.829697              sigTOT=  -16.047934              VH=  447.570280
n=19  sigSX=   -7.218094              sigCOH=   -8.829634              sigTOT=  -16.047728              VH=  447.522000
n=20  sigSX=   -6.120551              sigCOH=   -8.525715              sigTOT=  -14.646266              VH=  324.305965
n=21  sigSX=   -6.120171              sigCOH=   -8.525802              sigTOT=  -14.645973              VH=  324.162462
n=22  sigSX=   -6.694894              sigCOH=   -8.771359              sigTOT=  -15.466253              VH=  426.714744
n=23  sigSX=   -6.693510              sigCOH=   -8.770697              sigTOT=  -15.464206              VH=  426.419395
n=24  sigSX=   -6.926387              sigCOH=   -8.569913              sigTOT=  -15.496300              VH=  465.822024
n=25  sigSX=   -6.924470              sigCOH=   -8.568991              sigTOT=  -15.493461              VH=  465.404189
n=26  sigSX=   -5.972621              sigCOH=   -8.785914              sigTOT=  -14.758534              VH=  485.741923
n=27  sigSX=   -5.973180              sigCOH=   -8.783558              sigTOT=  -14.756739              VH=  484.481279
n=28  sigSX=   -5.715733              sigCOH=   -8.588732              sigTOT=  -14.304465              VH=  456.960754
n=29  sigSX=   -5.716183              sigCOH=   -8.587964              sigTOT=  -14.304146              VH=  456.227941
n=30  sigSX=   -5.424497              sigCOH=   -8.264149              sigTOT=  -13.688646              VH=  438.789813
n=31  sigSX=   -5.424596              sigCOH=   -8.264326              sigTOT=  -13.688922              VH=  438.494793
n=32  sigSX=   -5.490353              sigCOH=   -8.625190              sigTOT=  -14.115543              VH=  425.977356
n=33  sigSX=   -5.490360              sigCOH=   -8.625451              sigTOT=  -14.115811              VH=  425.944149
n=34  sigSX=   -3.316649              sigCOH=   -6.782733              sigTOT=  -10.099382              VH=  347.139774
n=35  sigSX=   -3.316653              sigCOH=   -6.782753              sigTOT=  -10.099406              VH=  347.075806
n=36  sigSX=   -2.979816              sigCOH=   -6.391463              sigTOT=   -9.371279              VH=  319.274035
n=37  sigSX=   -2.979880              sigCOH=   -6.389882              sigTOT=   -9.369763              VH=  319.401921
n=38  sigSX=   -3.469337              sigCOH=   -6.648008              sigTOT=  -10.117345              VH=  329.811591
n=39  sigSX=   -3.469226              sigCOH=   -6.646340              sigTOT=  -10.115566              VH=  330.191409
n=40  sigSX=   -2.723426              sigCOH=   -5.987450              sigTOT=   -8.710876              VH=  212.762362
n=41  sigSX=   -2.723309              sigCOH=   -5.986304              sigTOT=   -8.709613              VH=  213.063779
n=42  sigSX=   -3.384377              sigCOH=   -6.360966              sigTOT=   -9.745342              VH=  289.934666
n=43  sigSX=   -3.384486              sigCOH=   -6.360740              sigTOT=   -9.745226              VH=  289.779364
n=44  sigSX=   -3.505036              sigCOH=   -6.532275              sigTOT=  -10.037310              VH=  376.774090
n=45  sigSX=   -3.504970              sigCOH=   -6.532800              sigTOT=  -10.037770              VH=  376.458412
n=46  sigSX=   -2.261096              sigCOH=   -5.470821              sigTOT=   -7.731917              VH=  171.941297
n=47  sigSX=   -2.261642              sigCOH=   -5.470692              sigTOT=   -7.732334              VH=  172.143653
n=48  sigSX=   -2.812886              sigCOH=   -6.050563              sigTOT=   -8.863449              VH=  308.561407
n=49  sigSX=   -2.813545              sigCOH=   -6.050863              sigTOT=   -8.864408              VH=  308.716904
n=50  sigSX=   -2.924876              sigCOH=   -6.059856              sigTOT=   -8.984731              VH=  320.256405
n=51  sigSX=   -2.924898              sigCOH=   -6.059831              sigTOT=   -8.984729              VH=  320.258448
n=52  sigSX=   -2.265657              sigCOH=   -5.305514              sigTOT=   -7.571171              VH=  216.220316
n=53  sigSX=   -2.265456              sigCOH=   -5.306275              sigTOT=   -7.571731              VH=  215.980485
n=54  sigSX=   -3.202791              sigCOH=   -6.162795              sigTOT=   -9.365587              VH=  353.356534
n=55  sigSX=   -3.202646              sigCOH=   -6.162338              sigTOT=   -9.364984              VH=  353.600685
n=56  sigSX=   -2.811112              sigCOH=   -5.890222              sigTOT=   -8.701334              VH=  293.233877
n=57  sigSX=   -2.810799              sigCOH=   -5.891608              sigTOT=   -8.702407              VH=  292.878250
n=58  sigSX=   -3.513326              sigCOH=   -6.185516              sigTOT=   -9.698842              VH=  325.325085
n=59  sigSX=   -3.513314              sigCOH=   -6.185602              sigTOT=   -9.698916              VH=  325.250605
n=60  sigSX=   -1.391336              sigCOH=   -4.100425              sigTOT=   -5.491761              VH=  118.115255
n=61  sigSX=   -1.391274              sigCOH=   -4.099211              sigTOT=   -5.490485              VH=  118.280799
n=62  sigSX=   -1.415432              sigCOH=   -3.952340              sigTOT=   -5.367773              VH=  109.363781
n=63  sigSX=   -1.415402              sigCOH=   -3.952727              sigTOT=   -5.368129              VH=  109.099096
n=64  sigSX=   -1.745312              sigCOH=   -4.006831              sigTOT=   -5.752143              VH=  137.273660
n=65  sigSX=   -1.745359              sigCOH=   -4.009089              sigTOT=   -5.754448              VH=  136.575366
n=66  sigSX=   -1.857998              sigCOH=   -4.225702              sigTOT=   -6.083700              VH=  143.696571
n=67  sigSX=   -1.857995              sigCOH=   -4.226546              sigTOT=   -6.084541              VH=  143.293435
n=68  sigSX=   -2.238625              sigCOH=   -4.371593              sigTOT=   -6.610218              VH=  297.123079
n=69  sigSX=   -2.238612              sigCOH=   -4.371497              sigTOT=   -6.610108              VH=  297.155446
n=70  sigSX=   -2.186835              sigCOH=   -4.563817              sigTOT=   -6.750652              VH=  266.247005
n=71  sigSX=   -2.186847              sigCOH=   -4.563876              sigTOT=   -6.750722              VH=  265.843826
n=72  sigSX=   -1.298799              sigCOH=   -3.523941              sigTOT=   -4.822739              VH=   59.002224
n=73  sigSX=   -1.298805              sigCOH=   -3.525174              sigTOT=   -4.823980              VH=   57.967896
n=74  sigSX=   -1.130418              sigCOH=   -2.823769              sigTOT=   -3.954187              VH=  131.032958
n=75  sigSX=   -1.130396              sigCOH=   -2.824333              sigTOT=   -3.954729              VH=  130.648161
n=76  sigSX=   -2.038870              sigCOH=   -4.091872              sigTOT=   -6.130742              VH=  245.387120
n=77  sigSX=   -2.039124              sigCOH=   -4.091899              sigTOT=   -6.131023              VH=  244.845487
n=78  sigSX=   -2.054617              sigCOH=   -4.217492              sigTOT=   -6.272109              VH=  286.355218
n=79  sigSX=   -2.054803              sigCOH=   -4.217661              sigTOT=   -6.272463              VH=  285.633581

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.355957              sigCOH=  -13.456858              sigTOT=  -28.812815              VH=  594.987361
n=1   sigSX=  -15.355964              sigCOH=  -13.456821              sigTOT=  -28.812785              VH=  594.988736
n=2   sigSX=  -12.410813              sigCOH=  -12.158323              sigTOT=  -24.569136              VH=  585.940458
n=3   sigSX=  -12.404522              sigCOH=  -12.153319              sigTOT=  -24.557842              VH=  584.091442
n=4   sigSX=  -12.106423              sigCOH=  -11.997005              sigTOT=  -24.103428              VH=  581.759476
n=5   sigSX=  -12.097172              sigCOH=  -11.989834              sigTOT=  -24.087007              VH=  579.000523
n=6   sigSX=  -12.127112              sigCOH=  -12.030848              sigTOT=  -24.157960              VH=  584.505951
n=7   sigSX=  -12.122834              sigCOH=  -12.027433              sigTOT=  -24.150267              VH=  583.309961
n=8   sigSX=   -7.069837              sigCOH=   -9.661857              sigTOT=  -16.731694              VH=  385.379281
n=9   sigSX=   -7.070743              sigCOH=   -9.662348              sigTOT=  -16.733091              VH=  385.456031
n=10  sigSX=   -7.022546              sigCOH=   -9.720937              sigTOT=  -16.743483              VH=  371.658337
n=11  sigSX=   -7.023567              sigCOH=   -9.721493              sigTOT=  -16.745060              VH=  371.784071
n=12  sigSX=   -6.505476              sigCOH=   -8.561034              sigTOT=  -15.066510              VH=  422.761971
n=13  sigSX=   -6.505535              sigCOH=   -8.561416              sigTOT=  -15.066951              VH=  422.720265
n=14  sigSX=   -6.398452              sigCOH=   -8.560510              sigTOT=  -14.958962              VH=  383.283976
n=15  sigSX=   -6.398669              sigCOH=   -8.559738              sigTOT=  -14.958407              VH=  383.505282
n=16  sigSX=   -6.257962              sigCOH=   -8.540706              sigTOT=  -14.798668              VH=  377.914246
n=17  sigSX=   -6.258999              sigCOH=   -8.540344              sigTOT=  -14.799343              VH=  378.382457
n=18  sigSX=   -7.211911              sigCOH=   -8.826102              sigTOT=  -16.038013              VH=  445.671767
n=19  sigSX=   -7.211991              sigCOH=   -8.826241              sigTOT=  -16.038232              VH=  445.687469
n=20  sigSX=   -6.119256              sigCOH=   -8.523434              sigTOT=  -14.642690              VH=  324.059055
n=21  sigSX=   -6.119800              sigCOH=   -8.523555              sigTOT=  -14.643355              VH=  324.247913
n=22  sigSX=   -6.686534              sigCOH=   -8.765243              sigTOT=  -15.451777              VH=  424.598050
n=23  sigSX=   -6.686533              sigCOH=   -8.765171              sigTOT=  -15.451704              VH=  424.430390
n=24  sigSX=   -6.919484              sigCOH=   -8.566220              sigTOT=  -15.485704              VH=  464.203714
n=25  sigSX=   -6.919659              sigCOH=   -8.565877              sigTOT=  -15.485537              VH=  464.079106
n=26  sigSX=   -5.972680              sigCOH=   -8.784779              sigTOT=  -14.757459              VH=  487.475430
n=27  sigSX=   -5.972516              sigCOH=   -8.781846              sigTOT=  -14.754362              VH=  485.753522
n=28  sigSX=   -5.716685              sigCOH=   -8.592349              sigTOT=  -14.309034              VH=  459.238770
n=29  sigSX=   -5.716444              sigCOH=   -8.591645              sigTOT=  -14.308089              VH=  458.952392
n=30  sigSX=   -5.425863              sigCOH=   -8.270460              sigTOT=  -13.696322              VH=  438.287228
n=31  sigSX=   -5.425554              sigCOH=   -8.270516              sigTOT=  -13.696070              VH=  438.458147
n=32  sigSX=   -5.489736              sigCOH=   -8.628900              sigTOT=  -14.118636              VH=  427.017965
n=33  sigSX=   -5.489690              sigCOH=   -8.628724              sigTOT=  -14.118413              VH=  426.975839
n=34  sigSX=   -3.315670              sigCOH=   -6.774277              sigTOT=  -10.089948              VH=  340.914397
n=35  sigSX=   -3.315853              sigCOH=   -6.774705              sigTOT=  -10.090558              VH=  340.912368
n=36  sigSX=   -2.980892              sigCOH=   -6.397104              sigTOT=   -9.377996              VH=  319.635926
n=37  sigSX=   -2.980952              sigCOH=   -6.395422              sigTOT=   -9.376375              VH=  320.447946
n=38  sigSX=   -3.472100              sigCOH=   -6.652121              sigTOT=  -10.124222              VH=  329.209985
n=39  sigSX=   -3.471818              sigCOH=   -6.648926              sigTOT=  -10.120744              VH=  330.039734
n=40  sigSX=   -2.723913              sigCOH=   -5.987365              sigTOT=   -8.711278              VH=  212.377861
n=41  sigSX=   -2.723668              sigCOH=   -5.986579              sigTOT=   -8.710248              VH=  212.810869
n=42  sigSX=   -3.380387              sigCOH=   -6.351010              sigTOT=   -9.731398              VH=  290.078921
n=43  sigSX=   -3.380618              sigCOH=   -6.351035              sigTOT=   -9.731653              VH=  289.671948
n=44  sigSX=   -3.502694              sigCOH=   -6.519029              sigTOT=  -10.021724              VH=  377.928844
n=45  sigSX=   -3.502669              sigCOH=   -6.519060              sigTOT=  -10.021729              VH=  377.911814
n=46  sigSX=   -2.263873              sigCOH=   -5.472048              sigTOT=   -7.735921              VH=  174.906379
n=47  sigSX=   -2.263869              sigCOH=   -5.472320              sigTOT=   -7.736190              VH=  175.131663
n=48  sigSX=   -2.814345              sigCOH=   -6.050029              sigTOT=   -8.864375              VH=  310.751518
n=49  sigSX=   -2.814460              sigCOH=   -6.050137              sigTOT=   -8.864597              VH=  310.879116
n=50  sigSX=   -2.924214              sigCOH=   -6.049965              sigTOT=   -8.974179              VH=  326.492210
n=51  sigSX=   -2.924204              sigCOH=   -6.049881              sigTOT=   -8.974085              VH=  326.492720
n=52  sigSX=   -2.268719              sigCOH=   -5.318505              sigTOT=   -7.587225              VH=  212.221826
n=53  sigSX=   -2.268529              sigCOH=   -5.318363              sigTOT=   -7.586892              VH=  212.303201
n=54  sigSX=   -3.202581              sigCOH=   -6.161126              sigTOT=   -9.363708              VH=  351.029076
n=55  sigSX=   -3.202659              sigCOH=   -6.161091              sigTOT=   -9.363751              VH=  350.890101
n=56  sigSX=   -2.810782              sigCOH=   -5.898398              sigTOT=   -8.709181              VH=  292.543901
n=57  sigSX=   -2.810474              sigCOH=   -5.899125              sigTOT=   -8.709599              VH=  292.308411
n=58  sigSX=   -3.511360              sigCOH=   -6.199597              sigTOT=   -9.710958              VH=  332.940203
n=59  sigSX=   -3.511344              sigCOH=   -6.199483              sigTOT=   -9.710827              VH=  332.987433
n=60  sigSX=   -1.391177              sigCOH=   -4.105422              sigTOT=   -5.496599              VH=  115.480143
n=61  sigSX=   -1.390903              sigCOH=   -4.105043              sigTOT=   -5.495946              VH=  115.558909
n=62  sigSX=   -1.416748              sigCOH=   -3.967272              sigTOT=   -5.384020              VH=  102.566026
n=63  sigSX=   -1.416625              sigCOH=   -3.968752              sigTOT=   -5.385377              VH=  102.057416
n=64  sigSX=   -1.745777              sigCOH=   -4.003058              sigTOT=   -5.748836              VH=  140.645297
n=65  sigSX=   -1.745812              sigCOH=   -4.005566              sigTOT=   -5.751378              VH=  140.087201
n=66  sigSX=   -1.858574              sigCOH=   -4.225807              sigTOT=   -6.084382              VH=  144.952195
n=67  sigSX=   -1.858517              sigCOH=   -4.226693              sigTOT=   -6.085210              VH=  144.651565
n=68  sigSX=   -2.238279              sigCOH=   -4.359137              sigTOT=   -6.597416              VH=  294.623738
n=69  sigSX=   -2.238325              sigCOH=   -4.359141              sigTOT=   -6.597467              VH=  294.680653
n=70  sigSX=   -2.186863              sigCOH=   -4.547337              sigTOT=   -6.734201              VH=  268.431271
n=71  sigSX=   -2.186788              sigCOH=   -4.549752              sigTOT=   -6.736539              VH=  267.625516
n=72  sigSX=   -1.300052              sigCOH=   -3.523512              sigTOT=   -4.823564              VH=   68.010892
n=73  sigSX=   -1.300011              sigCOH=   -3.526217              sigTOT=   -4.826228              VH=   66.801166
n=74  sigSX=   -1.129489              sigCOH=   -2.827810              sigTOT=   -3.957299              VH=  130.268736
n=75  sigSX=   -1.129534              sigCOH=   -2.828290              sigTOT=   -3.957824              VH=  129.913997
n=76  sigSX=   -2.037329              sigCOH=   -4.078606              sigTOT=   -6.115935              VH=  240.870861
n=77  sigSX=   -2.037493              sigCOH=   -4.078768              sigTOT=   -6.116261              VH=  240.064870
n=78  sigSX=   -2.054962              sigCOH=   -4.203317              sigTOT=   -6.258280              VH=  285.862797
n=79  sigSX=   -2.055052              sigCOH=   -4.203219              sigTOT=   -6.258271              VH=  284.896041

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.324800              sigCOH=  -13.440073              sigTOT=  -28.764873              VH=  591.864160
n=1   sigSX=  -15.324625              sigCOH=  -13.440065              sigTOT=  -28.764690              VH=  591.864235
n=2   sigSX=  -12.400192              sigCOH=  -12.150728              sigTOT=  -24.550920              VH=  586.020716
n=3   sigSX=  -12.395417              sigCOH=  -12.147556              sigTOT=  -24.542974              VH=  584.553398
n=4   sigSX=  -12.076833              sigCOH=  -12.004274              sigTOT=  -24.081107              VH=  587.513244
n=5   sigSX=  -12.124797              sigCOH=  -11.998019              sigTOT=  -24.122817              VH=  578.265560
n=6   sigSX=  -12.068945              sigCOH=  -11.999830              sigTOT=  -24.068775              VH=  584.954791
n=7   sigSX=  -12.121947              sigCOH=  -11.996376              sigTOT=  -24.118323              VH=  577.513818
n=8   sigSX=   -7.165660              sigCOH=   -9.802881              sigTOT=  -16.968540              VH=  392.533658
n=9   sigSX=   -7.117653              sigCOH=   -9.815619              sigTOT=  -16.933272              VH=  382.209945
n=10  sigSX=   -7.115720              sigCOH=   -9.815725              sigTOT=  -16.931444              VH=  382.043653
n=11  sigSX=   -7.174850              sigCOH=   -9.816172              sigTOT=  -16.991022              VH=  391.763543
n=12  sigSX=   -6.655869              sigCOH=   -8.615011              sigTOT=  -15.270880              VH=  420.693431
n=13  sigSX=   -6.672888              sigCOH=   -8.617242              sigTOT=  -15.290130              VH=  422.031683
n=14  sigSX=   -6.284351              sigCOH=   -8.513054              sigTOT=  -14.797405              VH=  384.126293
n=15  sigSX=   -6.281544              sigCOH=   -8.507233              sigTOT=  -14.788777              VH=  384.343068
n=16  sigSX=   -5.841118              sigCOH=   -8.304438              sigTOT=  -14.145555              VH=  396.339069
n=17  sigSX=   -5.855852              sigCOH=   -8.322070              sigTOT=  -14.177922              VH=  394.597193
n=18  sigSX=   -6.630569              sigCOH=   -8.726917              sigTOT=  -15.357485              VH=  377.191198
n=19  sigSX=   -6.673796              sigCOH=   -8.741791              sigTOT=  -15.415587              VH=  380.541308
n=20  sigSX=   -5.883160              sigCOH=   -8.449492              sigTOT=  -14.332653              VH=  348.745308
n=21  sigSX=   -5.870830              sigCOH=   -8.440577              sigTOT=  -14.311407              VH=  348.563393
n=22  sigSX=   -6.773685              sigCOH=   -8.759239              sigTOT=  -15.532925              VH=  347.756372
n=23  sigSX=   -6.755941              sigCOH=   -8.751812              sigTOT=  -15.507753              VH=  346.940170
n=24  sigSX=   -7.429607              sigCOH=   -8.772824              sigTOT=  -16.202431              VH=  506.711559
n=25  sigSX=   -7.346802              sigCOH=   -8.731102              sigTOT=  -16.077904              VH=  504.156102
n=26  sigSX=   -6.257098              sigCOH=   -8.846302              sigTOT=  -15.103400              VH=  528.241058
n=27  sigSX=   -6.249379              sigCOH=   -8.844647              sigTOT=  -15.094026              VH=  527.689384
n=28  sigSX=   -5.170383              sigCOH=   -8.196850              sigTOT=  -13.367234              VH=  404.189736
n=29  sigSX=   -5.173497              sigCOH=   -8.190397              sigTOT=  -13.363893              VH=  404.569528
n=30  sigSX=   -6.160906              sigCOH=   -8.744081              sigTOT=  -14.904987              VH=  479.382434
n=31  sigSX=   -6.140887              sigCOH=   -8.726523              sigTOT=  -14.867410              VH=  481.369811
n=32  sigSX=   -6.223676              sigCOH=   -8.650597              sigTOT=  -14.874273              VH=  489.129046
n=33  sigSX=   -6.215479              sigCOH=   -8.633379              sigTOT=  -14.848857              VH=  489.629114
n=34  sigSX=   -3.777272              sigCOH=   -6.876189              sigTOT=  -10.653462              VH=  376.856866
n=35  sigSX=   -3.748359              sigCOH=   -6.845400              sigTOT=  -10.593760              VH=  374.248636
n=36  sigSX=   -3.012277              sigCOH=   -6.451257              sigTOT=   -9.463534              VH=  299.538183
n=37  sigSX=   -3.007950              sigCOH=   -6.455365              sigTOT=   -9.463315              VH=  298.980645
n=38  sigSX=   -2.377228              sigCOH=   -5.840938              sigTOT=   -8.218167              VH=  229.477451
n=39  sigSX=   -2.377232              sigCOH=   -5.848344              sigTOT=   -8.225576              VH=  229.503415
n=40  sigSX=   -3.563344              sigCOH=   -6.522749              sigTOT=  -10.086093              VH=  343.501297
n=41  sigSX=   -3.561360              sigCOH=   -6.507493              sigTOT=  -10.068853              VH=  341.496111
n=42  sigSX=   -3.109863              sigCOH=   -6.446913              sigTOT=   -9.556775              VH=  377.260572
n=43  sigSX=   -3.117581              sigCOH=   -6.437106              sigTOT=   -9.554688              VH=  378.274607
n=44  sigSX=   -2.756658              sigCOH=   -5.839602              sigTOT=   -8.596259              VH=  212.799193
n=45  sigSX=   -2.758943              sigCOH=   -5.811846              sigTOT=   -8.570788              VH=  213.438188
n=46  sigSX=   -3.193193              sigCOH=   -6.403055              sigTOT=   -9.596248              VH=  317.965381
n=47  sigSX=   -3.186968              sigCOH=   -6.395692              sigTOT=   -9.582660              VH=  316.465443
n=48  sigSX=   -3.105759              sigCOH=   -6.501731              sigTOT=   -9.607490              VH=  329.674967
n=49  sigSX=   -3.110211              sigCOH=   -6.502650              sigTOT=   -9.612861              VH=  330.037575
n=50  sigSX=   -3.232021              sigCOH=   -6.544584              sigTOT=   -9.776605              VH=  341.498670
n=51  sigSX=   -3.230608              sigCOH=   -6.544186              sigTOT=   -9.774794              VH=  341.561862
n=52  sigSX=   -2.290108              sigCOH=   -5.434739              sigTOT=   -7.724847              VH=  176.844307
n=53  sigSX=   -2.290693              sigCOH=   -5.432233              sigTOT=   -7.722926              VH=  176.867136
n=54  sigSX=   -1.986793              sigCOH=   -5.037252              sigTOT=   -7.024045              VH=  226.761011
n=55  sigSX=   -1.986986              sigCOH=   -5.026105              sigTOT=   -7.013091              VH=  227.145122
n=56  sigSX=   -2.036601              sigCOH=   -4.849178              sigTOT=   -6.885779              VH=  170.807580
n=57  sigSX=   -2.030931              sigCOH=   -4.841595              sigTOT=   -6.872525              VH=  169.806208
n=58  sigSX=   -1.601087              sigCOH=   -4.203584              sigTOT=   -5.804670              VH=   66.938943
n=59  sigSX=   -1.662619              sigCOH=   -4.238339              sigTOT=   -5.900958              VH=   79.902994
n=60  sigSX=   -2.344860              sigCOH=   -4.905968              sigTOT=   -7.250828              VH=  262.503312
n=61  sigSX=   -1.439572              sigCOH=   -4.163075              sigTOT=   -5.602648              VH=   77.494517
n=62  sigSX=   -1.921920              sigCOH=   -4.551561              sigTOT=   -6.473482              VH=  175.262070
n=63  sigSX=   -2.861685              sigCOH=   -5.286042              sigTOT=   -8.147727              VH=  371.887114
n=64  sigSX=   -1.927755              sigCOH=   -4.380679              sigTOT=   -6.308434              VH=  132.613117
n=65  sigSX=   -1.927504              sigCOH=   -4.378117              sigTOT=   -6.305622              VH=  132.367629
n=66  sigSX=   -1.901455              sigCOH=   -4.393998              sigTOT=   -6.295453              VH=   96.331808
n=67  sigSX=   -1.906651              sigCOH=   -4.395278              sigTOT=   -6.301929              VH=   96.901600
n=68  sigSX=   -2.112320              sigCOH=   -4.689547              sigTOT=   -6.801867              VH=  185.502566
n=69  sigSX=   -2.108189              sigCOH=   -4.684956              sigTOT=   -6.793146              VH=  185.174322
n=70  sigSX=   -1.812393              sigCOH=   -3.773403              sigTOT=   -5.585796              VH=  182.896620
n=71  sigSX=   -1.810350              sigCOH=   -3.771116              sigTOT=   -5.581466              VH=  183.094384
n=72  sigSX=   -2.257776              sigCOH=   -4.356375              sigTOT=   -6.614151              VH=  319.694315
n=73  sigSX=   -2.257895              sigCOH=   -4.351305              sigTOT=   -6.609200              VH=  319.928285
n=74  sigSX=   -2.460251              sigCOH=   -4.219392              sigTOT=   -6.679644              VH=  320.634691
n=75  sigSX=   -2.429099              sigCOH=   -4.180132              sigTOT=   -6.609232              VH=  314.723407
n=76  sigSX=   -2.669967              sigCOH=   -4.234657              sigTOT=   -6.904624              VH=  334.936959
n=77  sigSX=   -2.694510              sigCOH=   -4.251251              sigTOT=   -6.945761              VH=  339.767442
n=78  sigSX=   -1.594142              sigCOH=   -3.094090              sigTOT=   -4.688231              VH=   88.310002
n=79  sigSX=   -1.571459              sigCOH=   -3.076197              sigTOT=   -4.647655              VH=   83.661727
