[cohsex]
# htransform DISTRIBUTED-EIGH initiative — input for the fH_q eigh backend
# baseline + FFI sweep on the CONVERGED MoS2 G0W0 reference
# (runs/MoS2/07_mos2_ref_80Ry_12x12_400b_2026-07-21/00b_lorrax_gw_2400c_ranktrunc:
#  80 Ry, 12x12x1 = 144 k, 326 screening bands, 2412 band-range + D3h centroids,
#  GN-PPM, rank-truncated charge CCT, xi-floor; eqp1 direct gap 2.6356 eV @ K).
#
# nval/ncond are PLACEHOLDERS: eigh_backend_gate.py overwrites both per sweep
# point (params["nval"], params["ncond"], params["nband"] = n_occ + ncond).
# Only centroids_file / sys_dim / bispinor / wfn_file and the K_POINTS block
# are read from this file.
#
# The fH window is ALWAYS anchored at E_min (nval = n_occ = 26) — the owner's
# hard constraint: the htransform needs a band subspace contiguous from E_min
# upward, deep semicore included.  Widening the window therefore means raising
# ncond, i.e. raising `rank`, which is exactly what the eigh has to carry.
#
# K_POINTS is the PRODUCTION Q path so the off-grid smoothness gate measures
# the same off-grid Q the exciton run is solved at: M -> Gamma -> K.
centroids_file = centroids.txt
nval = 26
ncond = 14
nband = 40
sys_dim = 2
bispinor = false
wfn_file = WFN.h5

K_POINTS {crystal_b}
3
  0.0000000000 0.5000000000 0.0000000000 1     # M
  0.0000000000 0.0000000000 0.0000000000 19    # Gamma
  0.3333333333 0.3333333333 0.0000000000 19    # K
