Total bytes used: 5529600 (5.27MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52MiB( 67%);    1.76MiB; allocation 0: size 3.52MiB, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}:
   5.27MiB(100%);         0B; allocation 1: size 1.76MiB, output shape is |f64[9,160,160]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 3.52MiB, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}:
allocation 1: size 1.76MiB, output shape is |f64[9,160,160]|, maybe-live-out:
