Total bytes used: 303280 (296.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  197.4KiB( 67%);    98.7KiB; allocation 0: size 197.4KiB, output shape is |c128[1,9,54,26]|, maybe-live-out:
  296.2KiB(100%);        16B; allocation 1: size 98.7KiB, parameter 1, shape |f64[9,54,26]| at ShapeIndex {}:
  296.2KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 197.4KiB, output shape is |c128[1,9,54,26]|, maybe-live-out:
allocation 1: size 98.7KiB, parameter 1, shape |f64[9,54,26]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[1]| at ShapeIndex {}:
