Total bytes used: 24469920 (23.34MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  11.03MiB( 47%);   12.30MiB; allocation 14: size 11.03MiB, preallocated-temp:
  14.55MiB( 62%);    8.79MiB; allocation 0: size 3.52MiB, parameter 0, shape |c128[9,80,2,160]| at ShapeIndex {}:
  18.06MiB( 77%);    5.27MiB; allocation 1: size 3.52MiB, parameter 1, shape |c128[9,80,2,160]| at ShapeIndex {}:
  21.58MiB( 92%);    1.76MiB; allocation 2: size 3.52MiB, parameter 3, shape |c128[9,160,160]| at ShapeIndex {}:
  22.46MiB( 96%);   900.1KiB; allocation 3: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
  23.34MiB(100%);       144B; allocation 4: size 900.0KiB, parameter 2, shape |c128[9,80,80]| at ShapeIndex {}:
  23.34MiB(100%);       128B; allocation 5: size 16B, thread-local:
  23.34MiB(100%);       112B; allocation 6: size 16B, thread-local:
  23.34MiB(100%);        96B; allocation 7: size 16B, thread-local:
  23.34MiB(100%);        80B; allocation 8: size 16B, thread-local:
  23.34MiB(100%);        64B; allocation 9: size 16B, thread-local:
  23.34MiB(100%);        48B; allocation 10: size 16B, thread-local:
  23.34MiB(100%);        32B; allocation 11: size 16B, thread-local:
  23.34MiB(100%);        16B; allocation 12: size 16B, thread-local:
  23.34MiB(100%);         0B; allocation 13: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 14: size 11.03MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.00MiB( 36%);    4.00MiB;            0;                3; c128[9,80,2,160], 2×s8[4194304]
	  7.52MiB( 68%);    3.52MiB;      4194304;                2; c128[9,320,80], c128[9,80,320]
	 11.03MiB(100%);    3.52MiB;      7880704;                2; 2×c128[9,80,2,160]
	 11.03MiB(100%);     2.5KiB;      3686400;                1; c128[160]
	 11.03MiB(100%);        16B;     11567360;                1; (c128[9,320,80], c128[9,80,2,160])
	 11.03MiB(100%);        16B;     11567104;                1; (c128[9,80,320], s8[4194304])
	 11.03MiB(100%);        16B;     11567232;                1; (c128[9,80,80], s8[4194304])

allocation 0: size 3.52MiB, parameter 0, shape |c128[9,80,2,160]| at ShapeIndex {}:
allocation 1: size 3.52MiB, parameter 1, shape |c128[9,80,2,160]| at ShapeIndex {}:
allocation 2: size 3.52MiB, parameter 3, shape |c128[9,160,160]| at ShapeIndex {}:
allocation 3: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 900.0KiB(100%);   900.0KiB;            0;                4; 2×c128[160], 2×c128[9,80,80]

allocation 4: size 900.0KiB, parameter 2, shape |c128[9,80,80]| at ShapeIndex {}:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 16B, thread-local:
allocation 12: size 16B, thread-local:
allocation 13: size 16B, thread-local:
