BufferAssignment:
allocation 0: size 3686400, parameter 0, shape |c128[9,2,160,80]| at ShapeIndex {}:
 value: <4 param.2.0 @0> (size=3686400,offset=0): c128[9,2,160,80]{3,2,1,0}
allocation 1: size 2488320, output shape is |c128[9,2,160,54]|, maybe-live-out:
 value: <6 loop_dynamic_slice_fusion @0> (size=2488320,offset=0): c128[9,2,160,54]{3,2,1,0}
allocation 2: size 4, parameter 1, shape |s32[1]| at ShapeIndex {}:
 value: <5 param.3.0 @0> (size=4,offset=0): s32[1]{0}

Total bytes used: 6174724 (5.89MiB)

Used values:
<4 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %param.2.0 = c128[9,2,160,80]{3,2,1,0} parameter(0), sharding={devices=[1,1,4,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="args[0]" scheduling_name="param.2.0"}
<5 param.3.0 @0>
 positions:
  param.3.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %param.3.0 = s32[1]{0} parameter(1), sharding={replicated}, metadata={op_name="args[1]" scheduling_name="param.3.0"}
<6 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = c128[9,2,160,54]{3,2,1,0} fusion(%param.2.0, %param.3.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/wavefunction_bundle.py" source_line=113 scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.3.0
    1:param.2.0
    2:loop_dynamic_slice_fusion
  BufferLiveRange:
    param.2.0{}:0-3
    param.3.0{}:0-3
    loop_dynamic_slice_fusion{}:2-3
  Live ranges at 2 (peak):
    param.2.0: 3686400 bytes
    param.3.0: 4 bytes
    loop_dynamic_slice_fusion: 2488320 bytes
