Total bytes used: 494 (494B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      432B( 87%);        62B; allocation 0: size 432B, parameter 0, shape |s64[54]| at ShapeIndex {}:
      486B( 98%);         8B; allocation 1: size 54B, output shape is |pred[54]|, maybe-live-out:
      494B(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 432B, parameter 0, shape |s64[54]| at ShapeIndex {}:
allocation 1: size 54B, output shape is |pred[54]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
