Total bytes used: 3686436 (3.52MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52MiB(100%);        36B; allocation 0: size 3.52MiB, parameter 0, shape |c128[9,80,2,160]| at ShapeIndex {}:
   3.52MiB(100%);         4B; allocation 1: size 32B, parameter 1, shape |s64[4]| at ShapeIndex {}:
   3.52MiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 3.52MiB, parameter 0, shape |c128[9,80,2,160]| at ShapeIndex {}:
allocation 1: size 32B, parameter 1, shape |s64[4]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:
