Total bytes used: 106848 (104.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   98.7KiB( 95%);     5.6KiB; allocation 0: size 98.7KiB, output shape is |f64[9,54,26]|, maybe-live-out:
  102.5KiB( 98%);     1.8KiB; allocation 1: size 3.8KiB, parameter 1, shape |f64[9,54,1]| at ShapeIndex {}:
  104.3KiB(100%);         0B; allocation 2: size 1.8KiB, parameter 0, shape |f64[9,1,26]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 98.7KiB, output shape is |f64[9,54,26]|, maybe-live-out:
allocation 1: size 3.8KiB, parameter 1, shape |f64[9,54,1]| at ShapeIndex {}:
allocation 2: size 1.8KiB, parameter 0, shape |f64[9,1,26]| at ShapeIndex {}:
