Total bytes used: 11059200 (10.55MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52MiB( 33%);    7.03MiB; allocation 0: size 3.52MiB, output shape is |c128[9,160,80,2]|, maybe-live-out:
   7.03MiB( 67%);    3.52MiB; allocation 1: size 3.52MiB, parameter 0, shape |c128[9,160,80,2]| at ShapeIndex {}:
  10.55MiB(100%);         0B; allocation 2: size 3.52MiB, parameter 2, shape |c128[9,160,80,2]| at ShapeIndex {}:
  10.55MiB(100%);         0B; allocation 3: size 0B, parameter 1, shape |s32[0]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.52MiB, output shape is |c128[9,160,80,2]|, maybe-live-out:
allocation 1: size 3.52MiB, parameter 0, shape |c128[9,160,80,2]| at ShapeIndex {}:
allocation 2: size 3.52MiB, parameter 2, shape |c128[9,160,80,2]| at ShapeIndex {}:
allocation 3: size 0B, parameter 1, shape |s32[0]| at ShapeIndex {}:
