Total bytes used: 530841600 (506.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 253.12MiB( 50%);  253.12MiB; allocation 0: size 253.12MiB, output shape is |c128[9,2880,640]|, maybe-live-out:
 506.25MiB(100%);         0B; allocation 1: size 253.12MiB, parameter 0, shape |c128[9,640,2880]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 253.12MiB, output shape is |c128[9,2880,640]|, maybe-live-out:
allocation 1: size 253.12MiB, parameter 0, shape |c128[9,640,2880]| at ShapeIndex {}:
