BufferAssignment:
allocation 0: size 58982400, output shape is |c128[9,640,640]|, maybe-live-out:
 value: <100 loop_pad_fusion @0> (size=4915200,offset=0): c128[12,160,160]{2,1,0}
 value: <103 loop_transpose_fusion @0> (size=4915200,offset=0): c128[3,4,25600]{2,1,0}
 value: <108 loop_select_fusion.2 @0> (size=6553600,offset=0): c128[4,640,160]{2,1,0}
 value: <122 loop_transpose_fusion.2{0} @0> (size=6553600,offset=0): c128[640,4,160]{2,1,0}
 value: <127 input_transpose_fusion.1 @0> (size=6553600,offset=0): c128[640,640]{1,0}
 value: <129 custom-call.6.0{0} @0> (size=6553600,offset=0): c128[640,640]{0,1}
 value: <132 loop_select_fusion @0> (size=6553600,offset=0): c128[640,640]{1,0}
 value: <142 input_transpose_fusion @0> (size=6553600,offset=0): c128[640,640]{1,0}
 value: <145 wrapped_slice @0> (size=58982400,offset=0): c128[9,640,640]{2,1,0}
allocation 1: size 3686400, parameter 1, shape |c128[9,160,160]| at ShapeIndex {}:
 value: <98 param.4.0 @0> (size=3686400,offset=0): c128[9,160,160]{2,1,0}
allocation 2: size 3686400, parameter 0, shape |c128[9,160,160]| at ShapeIndex {}:
 value: <111 param.2.0 @0> (size=3686400,offset=0): c128[9,160,160]{2,1,0}
allocation 3: size 64, constant:
 value: <106 constant_99_0 @0> (size=64,offset=0): s32[16]{0}
allocation 4: size 16, parameter 2, shape |c128[]| at ShapeIndex {}:
 value: <99 param.3.0 @0> (size=16,offset=0): c128[]
allocation 5: size 104859648, preallocated-temp:
 value: <92 all-to-all.5 @0> (size=4915200,offset=2048): c128[4,3,160,160]{3,2,1,0}
 value: <93 all-to-all.1.1 @0> (size=6553600,offset=2048): c128[1,4,1,640,160]{4,3,2,0,1}
 value: <94 all-to-all.2.1 @0> (size=4915200,offset=13109248): c128[4,3,160,160]{3,2,1,0}
 value: <95 all-to-all.3.1 @0> (size=6553600,offset=13109248): c128[1,4,1,640,160]{4,3,2,0,1}
 value: <101 all-to-all-start.2{} @0> (size=16,offset=128): ((c128[4,3,160,160]{3,2,1,0}), c128[4,3,160,160]{3,2,1,0})
 value: <102 all-to-all-start.2{0} @0> (size=8,offset=1536): (c128[4,3,160,160]{3,2,1,0})
 value: <104 collective-permute-start.1{} @0> (size=16,offset=256): (c128[3,640,160]{2,1,0}, c128[3,640,160]{2,1,0})
 value: <105 collective-permute-start.1{1} @0> (size=4915200,offset=18024448): c128[3,640,160]{2,1,0}
 value: <107 partition-id.1 @0> (size=4,offset=27854848): u32[]
 value: <109 all-to-all-start.3{} @0> (size=16,offset=384): ((c128[1,4,1,640,160]{4,3,2,0,1}), c128[1,4,1,640,160]{4,3,2,0,1})
 value: <110 all-to-all-start.3{0} @0> (size=8,offset=1664): (c128[1,4,1,640,160]{4,3,2,0,1})
 value: <112 loop_pad_fusion.1 @0> (size=4915200,offset=4917248): c128[12,160,160]{2,1,0}
 value: <113 all-to-all-start{} @0> (size=16,offset=512): ((c128[4,3,160,160]{3,2,1,0}), c128[4,3,160,160]{3,2,1,0})
 value: <114 all-to-all-start{0} @0> (size=8,offset=1792): (c128[4,3,160,160]{3,2,1,0})
 value: <115 loop_transpose_fusion.1 @0> (size=4915200,offset=18024448): c128[3,4,25600]{2,1,0}
 value: <116 collective-permute-start{} @0> (size=16,offset=640): (c128[3,640,160]{2,1,0}, c128[3,640,160]{2,1,0})
 value: <117 collective-permute-start{1} @0> (size=4915200,offset=22939648): c128[3,640,160]{2,1,0}
 value: <118 loop_select_fusion.1 @0> (size=6553600,offset=6555648): c128[4,640,160]{2,1,0}
 value: <119 all-to-all-start.1{} @0> (size=16,offset=768): ((c128[1,4,1,640,160]{4,3,2,0,1}), c128[1,4,1,640,160]{4,3,2,0,1})
 value: <120 all-to-all-start.1{0} @0> (size=8,offset=1920): (c128[1,4,1,640,160]{4,3,2,0,1})
 value: <121 loop_transpose_fusion.2{} @0> (size=16,offset=896): (c128[640,4,160]{2,1,0}, c128[640,4,160]{2,1,0})
 value: <123 loop_transpose_fusion.2{1} @0> (size=6553600,offset=6555648): c128[640,4,160]{2,1,0}
 value: <124 custom-call.9.0{} @0> (size=16,offset=1024): (c128[640,640]{1,0}, s8[4194304]{0})
 value: <125 custom-call.9.0{0} @0> (size=6553600,offset=13109248): c128[640,640]{1,0}
 value: <126 custom-call.9.0{1} @0> (size=4194304,offset=19662848): s8[4194304]{0}
 value: <128 custom-call.6.0{} @0> (size=24,offset=0): (c128[640,640]{0,1}, s32[640]{0}, s32[])
 value: <130 custom-call.6.0{1} @0> (size=2560,offset=6555648): s32[640]{0}
 value: <131 custom-call.6.0{2} @0> (size=4,offset=6560768): s32[]
 value: <133 loop_add_fusion @0> (size=2560,offset=6558208): s32[640]{0}
 value: <134 custom-call.7.0 @0> (size=2560,offset=13109248): s32[640]{0}
 value: <135 loop_gather_fusion @0> (size=6553600,offset=6555648): c128[640,1,640]{0,2,1}
 value: <136 triangular-solve.10.0{} @0> (size=16,offset=1152): (c128[640,640]{0,1}, s8[0]{0})
 value: <137 triangular-solve.10.0{0} @0> (size=6553600,offset=2048): c128[640,640]{0,1}
 value: <138 triangular-solve.10.0{1} @0> (size=0,offset=2048): s8[0]{0}
 value: <139 triangular-solve.11.0{} @0> (size=16,offset=1280): (c128[640,640]{0,1}, s8[0]{0})
 value: <140 triangular-solve.11.0{0} @0> (size=6553600,offset=6555648): c128[640,640]{0,1}
 value: <141 triangular-solve.11.0{1} @0> (size=0,offset=2048): s8[0]{0}
 value: <143 all-gather-start{} @0> (size=16,offset=1408): (c128[1,640,640]{2,1,0}, c128[16,640,640]{2,1,0})
 value: <144 all-gather-start{1} @0> (size=104857600,offset=2048): c128[16,640,640]{2,1,0}

Total bytes used: 171214928 (163.28MiB)

Used values:
<92 all-to-all.5 @0>
 positions:
  all-to-all.5
  all-to-all-start {1}
  all-to-all-done
 uses:
  all-to-all-done, operand 0 {1}
  loop_transpose_fusion.1, operand 0
  loop_select_fusion.1, operand 1
 from instruction: %all-to-all.5 = c128[4,3,160,160]{3,2,1,0} all-to-all(%param_0.55), channel_id=1, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="all-to-all.5"}
<93 all-to-all.1.1 @0>
 positions:
  all-to-all.1.1
  all-to-all-start.1 {1}
  all-to-all-done.1
 uses:
  all-to-all-done.1, operand 0 {1}
  loop_transpose_fusion.2, operand 1
  loop_gather_fusion, operand 0
 from instruction: %all-to-all.1.1 = c128[1,4,1,640,160]{4,3,2,0,1} all-to-all(%param_0.56), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, metadata={op_name="jit(_solve_w)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=261 scheduling_name="all-to-all.1.1"}
<94 all-to-all.2.1 @0>
 positions:
  all-to-all.2.1
  all-to-all-start.2 {1}
  all-to-all-done.2
 uses:
  all-to-all-done.2, operand 0 {1}
  loop_transpose_fusion, operand 0
  loop_select_fusion.2, operand 1
 from instruction: %all-to-all.2.1 = c128[4,3,160,160]{3,2,1,0} all-to-all(%param_0.57), channel_id=4, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="all-to-all.2.1"}
<95 all-to-all.3.1 @0>
 positions:
  all-to-all.3.1
  all-to-all-start.3 {1}
  all-to-all-done.3
 uses:
  all-to-all-done.3, operand 0 {1}
  loop_transpose_fusion.2, operand 0
 from instruction: %all-to-all.3.1 = c128[1,4,1,640,160]{4,3,2,0,1} all-to-all(%param_0.58), channel_id=6, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, metadata={op_name="jit(_solve_w)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=263 scheduling_name="all-to-all.3.1"}
<98 param.4.0 @0>
 positions:
  param.4.0
 uses:
  loop_pad_fusion, operand 0
 from instruction: %param.4.0 = c128[9,160,160]{2,1,0} parameter(1), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="chi_flat" scheduling_name="param.4.0"}
<99 param.3.0 @0>
 positions:
  param.3.0
 uses:
  loop_pad_fusion, operand 1
 from instruction: %param.3.0 = c128[] parameter(2), sharding={replicated}, metadata={op_name="pref" scheduling_name="param.3.0"}
<100 loop_pad_fusion @0>
 positions:
  loop_pad_fusion
  bitcast.479.0
  all-to-all-start.2 {0,0}
  param_0.57
 uses:
  bitcast.479.0, operand 0
  all-to-all-start.2, operand 0
  all-to-all-done.2, operand 0 {0,0}
  all-to-all.2.1, operand 0
 from instruction: %loop_pad_fusion = c128[12,160,160]{2,1,0} fusion(%param.4.0, %param.3.0), kind=kLoop, calls=%fused_pad, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="loop_pad_fusion"}
<101 all-to-all-start.2{} @0>
 positions:
  all-to-all-start.2 {}
 uses:
  all-to-all-done.2, operand 0 {}
 from instruction: %all-to-all-start.2 = ((c128[4,3,160,160]{3,2,1,0}), c128[4,3,160,160]{3,2,1,0}) all-to-all-start(%bitcast.479.0), channel_id=4, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="all-to-all-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<102 all-to-all-start.2{0} @0>
 positions:
  all-to-all-start.2 {0}
 uses:
  all-to-all-done.2, operand 0 {0}
 from instruction: %all-to-all-start.2 = ((c128[4,3,160,160]{3,2,1,0}), c128[4,3,160,160]{3,2,1,0}) all-to-all-start(%bitcast.479.0), channel_id=4, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="all-to-all-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<103 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.487.0
  collective-permute-start.1 {0}
 uses:
  bitcast.487.0, operand 0
  collective-permute-start.1, operand 0
  collective-permute-done.1, operand 0 {0}
 from instruction: %loop_transpose_fusion = c128[3,4,25600]{2,1,0} fusion(%all-to-all-done.2), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 deduplicated_name="loop_transpose_fusion" scheduling_name="loop_transpose_fusion"}
<104 collective-permute-start.1{} @0>
 positions:
  collective-permute-start.1 {}
 uses:
  collective-permute-done.1, operand 0 {}
 from instruction: %collective-permute-start.1 = (c128[3,640,160]{2,1,0}, c128[3,640,160]{2,1,0}) collective-permute-start(%bitcast.487.0), channel_id=5, source_target_pairs={{4,0},{5,1},{6,2},{7,3},{8,4},{9,5},{10,6},{11,7},{12,8},{13,9},{14,10},{15,11}}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<105 collective-permute-start.1{1} @0>
 positions:
  collective-permute-start.1 {1}
  collective-permute-done.1
 uses:
  collective-permute-done.1, operand 0 {1}
  loop_select_fusion.2, operand 0
 from instruction: %collective-permute-start.1 = (c128[3,640,160]{2,1,0}, c128[3,640,160]{2,1,0}) collective-permute-start(%bitcast.487.0), channel_id=5, source_target_pairs={{4,0},{5,1},{6,2},{7,3},{8,4},{9,5},{10,6},{11,7},{12,8},{13,9},{14,10},{15,11}}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<106 constant_99_0 @0>
 positions:
  constant_99_0
 uses:
  loop_select_fusion.1, operand 2
  loop_select_fusion.2, operand 2
 from instruction: %constant_99_0 = s32[16]{0} constant({...}), metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259}
<107 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  loop_select_fusion.1, operand 3
  loop_select_fusion.2, operand 3
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<108 loop_select_fusion.2 @0>
 positions:
  loop_select_fusion.2
  bitcast.503.0
  all-to-all-start.3 {0,0}
  param_0.58
 uses:
  bitcast.503.0, operand 0
  all-to-all-start.3, operand 0
  all-to-all-done.3, operand 0 {0,0}
  all-to-all.3.1, operand 0
 from instruction: %loop_select_fusion.2 = c128[4,640,160]{2,1,0} fusion(%collective-permute-done.1, %all-to-all-done.2, %constant_99_0, %partition-id.1), kind=kLoop, calls=%fused_select.2, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 deduplicated_name="loop_select_fusion.1" scheduling_name="loop_select_fusion.2"}
<109 all-to-all-start.3{} @0>
 positions:
  all-to-all-start.3 {}
 uses:
  all-to-all-done.3, operand 0 {}
 from instruction: %all-to-all-start.3 = ((c128[1,4,1,640,160]{4,3,2,0,1}), c128[1,4,1,640,160]{4,3,2,0,1}) all-to-all-start(%bitcast.503.0), channel_id=6, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, metadata={op_name="jit(_solve_w)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=263 scheduling_name="all-to-all-start.3"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<110 all-to-all-start.3{0} @0>
 positions:
  all-to-all-start.3 {0}
 uses:
  all-to-all-done.3, operand 0 {0}
 from instruction: %all-to-all-start.3 = ((c128[1,4,1,640,160]{4,3,2,0,1}), c128[1,4,1,640,160]{4,3,2,0,1}) all-to-all-start(%bitcast.503.0), channel_id=6, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, metadata={op_name="jit(_solve_w)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=263 scheduling_name="all-to-all-start.3"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<111 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_pad_fusion.1, operand 0
 from instruction: %param.2.0 = c128[9,160,160]{2,1,0} parameter(0), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="V_flat" scheduling_name="param.2.0"}
<112 loop_pad_fusion.1 @0>
 positions:
  loop_pad_fusion.1
  bitcast.436.0
  all-to-all-start {0,0}
  param_0.55
 uses:
  bitcast.436.0, operand 0
  all-to-all-start, operand 0
  all-to-all-done, operand 0 {0,0}
  all-to-all.5, operand 0
 from instruction: %loop_pad_fusion.1 = c128[12,160,160]{2,1,0} fusion(%param.2.0), kind=kLoop, calls=%fused_pad.1, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="loop_pad_fusion.1"}
<113 all-to-all-start{} @0>
 positions:
  all-to-all-start {}
 uses:
  all-to-all-done, operand 0 {}
 from instruction: %all-to-all-start = ((c128[4,3,160,160]{3,2,1,0}), c128[4,3,160,160]{3,2,1,0}) all-to-all-start(%bitcast.436.0), channel_id=1, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<114 all-to-all-start{0} @0>
 positions:
  all-to-all-start {0}
 uses:
  all-to-all-done, operand 0 {0}
 from instruction: %all-to-all-start = ((c128[4,3,160,160]{3,2,1,0}), c128[4,3,160,160]{3,2,1,0}) all-to-all-start(%bitcast.436.0), channel_id=1, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={0}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<115 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.444.0
  collective-permute-start {0}
 uses:
  bitcast.444.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %loop_transpose_fusion.1 = c128[3,4,25600]{2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 deduplicated_name="loop_transpose_fusion" scheduling_name="loop_transpose_fusion.1"}
<116 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[3,640,160]{2,1,0}, c128[3,640,160]{2,1,0}) collective-permute-start(%bitcast.444.0), channel_id=2, source_target_pairs={{4,0},{5,1},{6,2},{7,3},{8,4},{9,5},{10,6},{11,7},{12,8},{13,9},{14,10},{15,11}}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<117 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
 uses:
  collective-permute-done, operand 0 {1}
  loop_select_fusion.1, operand 0
 from instruction: %collective-permute-start = (c128[3,640,160]{2,1,0}, c128[3,640,160]{2,1,0}) collective-permute-start(%bitcast.444.0), channel_id=2, source_target_pairs={{4,0},{5,1},{6,2},{7,3},{8,4},{9,5},{10,6},{11,7},{12,8},{13,9},{14,10},{15,11}}, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<118 loop_select_fusion.1 @0>
 positions:
  loop_select_fusion.1
  bitcast.459.0
  all-to-all-start.1 {0,0}
  param_0.56
 uses:
  bitcast.459.0, operand 0
  all-to-all-start.1, operand 0
  all-to-all-done.1, operand 0 {0,0}
  all-to-all.1.1, operand 0
 from instruction: %loop_select_fusion.1 = c128[4,640,160]{2,1,0} fusion(%collective-permute-done, %all-to-all-done, %constant_99_0, %partition-id.1), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=259 deduplicated_name="loop_select_fusion.1" scheduling_name="loop_select_fusion.1"}
<119 all-to-all-start.1{} @0>
 positions:
  all-to-all-start.1 {}
 uses:
  all-to-all-done.1, operand 0 {}
 from instruction: %all-to-all-start.1 = ((c128[1,4,1,640,160]{4,3,2,0,1}), c128[1,4,1,640,160]{4,3,2,0,1}) all-to-all-start(%bitcast.459.0), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, metadata={op_name="jit(_solve_w)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=261 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<120 all-to-all-start.1{0} @0>
 positions:
  all-to-all-start.1 {0}
 uses:
  all-to-all-done.1, operand 0 {0}
 from instruction: %all-to-all-start.1 = ((c128[1,4,1,640,160]{4,3,2,0,1}), c128[1,4,1,640,160]{4,3,2,0,1}) all-to-all-start(%bitcast.459.0), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={1}, metadata={op_name="jit(_solve_w)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=261 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<121 loop_transpose_fusion.2{} @0>
 positions:
  loop_transpose_fusion.2 {}
 uses:
  get-tuple-element.47, operand 0 {}
  get-tuple-element.48, operand 0 {}
 from instruction: %loop_transpose_fusion.2 = (c128[640,4,160]{2,1,0}, c128[640,4,160]{2,1,0}) fusion(%all-to-all-done.3, %all-to-all-done.1), kind=kLoop, calls=%fused_transpose.4, metadata={scheduling_name="loop_transpose_fusion.2"}
<122 loop_transpose_fusion.2{0} @0>
 positions:
  loop_transpose_fusion.2 {0}
  bitcast.510.0
  get-tuple-element.47
 uses:
  custom-call.9.0, operand 1
  bitcast.510.0, operand 0
 from instruction: %loop_transpose_fusion.2 = (c128[640,4,160]{2,1,0}, c128[640,4,160]{2,1,0}) fusion(%all-to-all-done.3, %all-to-all-done.1), kind=kLoop, calls=%fused_transpose.4, metadata={scheduling_name="loop_transpose_fusion.2"}
<123 loop_transpose_fusion.2{1} @0>
 positions:
  loop_transpose_fusion.2 {1}
  bitcast.533.0
  get-tuple-element.48
 uses:
  custom-call.9.0, operand 0
  bitcast.533.0, operand 0
 from instruction: %loop_transpose_fusion.2 = (c128[640,4,160]{2,1,0}, c128[640,4,160]{2,1,0}) fusion(%all-to-all-done.3, %all-to-all-done.1), kind=kLoop, calls=%fused_transpose.4, metadata={scheduling_name="loop_transpose_fusion.2"}
<124 custom-call.9.0{} @0>
 positions:
  custom-call.9.0 {}
 uses:
  get-tuple-element.44.0, operand 0 {}
 from instruction: %custom-call.9.0 = (c128[640,640]{1,0}, s8[4194304]{0}) custom-call(%bitcast.533.0, %bitcast.510.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=269 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"409600","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<125 custom-call.9.0{0} @0>
 positions:
  custom-call.9.0 {0}
  get-tuple-element.44.0
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %custom-call.9.0 = (c128[640,640]{1,0}, s8[4194304]{0}) custom-call(%bitcast.533.0, %bitcast.510.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=269 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"409600","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<126 custom-call.9.0{1} @0>
 positions:
  custom-call.9.0 {1}
 uses:
 from instruction: %custom-call.9.0 = (c128[640,640]{1,0}, s8[4194304]{0}) custom-call(%bitcast.533.0, %bitcast.510.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=269 scheduling_name="custom-call.9.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"409600","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<127 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.516.0
 uses:
  bitcast.516.0, operand 0
  custom-call.6.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[640,640]{1,0} fusion(%get-tuple-element.44.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=269 scheduling_name="input_transpose_fusion.1"}
<128 custom-call.6.0{} @0>
 positions:
  custom-call.6.0 {}
 uses:
  get-tuple-element.41.0, operand 0 {}
  get-tuple-element.42.0, operand 0 {}
  get-tuple-element.43.0, operand 0 {}
 from instruction: %custom-call.6.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.516.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=270 scheduling_name="custom-call.6.0"}, backend_config={}
<129 custom-call.6.0{0} @0>
 positions:
  custom-call.6.0 {0}
  get-tuple-element.42.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %custom-call.6.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.516.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=270 scheduling_name="custom-call.6.0"}, backend_config={}
<130 custom-call.6.0{1} @0>
 positions:
  custom-call.6.0 {1}
  get-tuple-element.43.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %custom-call.6.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.516.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=270 scheduling_name="custom-call.6.0"}, backend_config={}
<131 custom-call.6.0{2} @0>
 positions:
  custom-call.6.0 {2}
  get-tuple-element.41.0
 uses:
  loop_select_fusion, operand 1
 from instruction: %custom-call.6.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.516.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=270 scheduling_name="custom-call.6.0"}, backend_config={}
<132 loop_select_fusion @0>
 positions:
  loop_select_fusion
  bitcast.531.0
 uses:
  bitcast.531.0, operand 0
  triangular-solve.10.0, operand 0
  triangular-solve.11.0, operand 0
 from instruction: %loop_select_fusion = c128[640,640]{1,0} fusion(%get-tuple-element.42.0, %get-tuple-element.41.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=270 scheduling_name="loop_select_fusion"}
<133 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
  custom-call.7.0, operand 0
 from instruction: %loop_add_fusion = s32[640]{0} fusion(%get-tuple-element.43.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=270 scheduling_name="loop_add_fusion"}
<134 custom-call.7.0 @0>
 positions:
  custom-call.7.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %custom-call.7.0 = s32[640]{0} custom-call(%loop_add_fusion), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[640]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/lu_pivots_to_permutation" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="custom-call.7.0"}, backend_config={}
<135 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.556.0
 uses:
  bitcast.556.0, operand 0
  triangular-solve.10.0, operand 1
 from instruction: %loop_gather_fusion = c128[640,1,640]{0,2,1} fusion(%all-to-all-done.1, %custom-call.7.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="loop_gather_fusion"}
<136 triangular-solve.10.0{} @0>
 positions:
  triangular-solve.10.0 {}
 uses:
  get-tuple-element.45.0, operand 0 {}
 from instruction: %triangular-solve.10.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.531.0, %bitcast.556.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<137 triangular-solve.10.0{0} @0>
 positions:
  triangular-solve.10.0 {0}
  get-tuple-element.45.0
 uses:
  triangular-solve.11.0, operand 1
 from instruction: %triangular-solve.10.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.531.0, %bitcast.556.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<138 triangular-solve.10.0{1} @0>
 positions:
  triangular-solve.10.0 {1}
 uses:
 from instruction: %triangular-solve.10.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.531.0, %bitcast.556.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<139 triangular-solve.11.0{} @0>
 positions:
  triangular-solve.11.0 {}
 uses:
  get-tuple-element.46.0, operand 0 {}
 from instruction: %triangular-solve.11.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.531.0, %get-tuple-element.45.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<140 triangular-solve.11.0{0} @0>
 positions:
  triangular-solve.11.0 {0}
  get-tuple-element.46.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %triangular-solve.11.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.531.0, %get-tuple-element.45.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<141 triangular-solve.11.0{1} @0>
 positions:
  triangular-solve.11.0 {1}
 uses:
 from instruction: %triangular-solve.11.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.531.0, %get-tuple-element.45.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<142 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.565.0
  all-gather-start {0}
 uses:
  bitcast.565.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion = c128[640,640]{1,0} fusion(%get-tuple-element.46.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=271 scheduling_name="input_transpose_fusion"}
<143 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[1,640,640]{2,1,0}, c128[16,640,640]{2,1,0}) all-gather-start(%bitcast.565.0), channel_id=7, replica_groups=[1,16]<=[16], dimensions={0}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=280 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<144 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  wrapped_slice, operand 0
 from instruction: %all-gather-start = (c128[1,640,640]{2,1,0}, c128[16,640,640]{2,1,0}) all-gather-start(%bitcast.565.0), channel_id=7, replica_groups=[1,16]<=[16], dimensions={0}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=280 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<145 wrapped_slice @0>
 positions:
  wrapped_slice
 uses:
 from instruction: %wrapped_slice = c128[9,640,640]{2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_solve_w)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=280 scheduling_name="wrapped_slice"}


HloLiveRange (max 65):
  InstructionSequence:
    0:param.2.0
    1:param.3.0
    2:param.4.0
    3:constant_99_0
    4:loop_pad_fusion.1
    5:bitcast.436.0
    6:param_0.55
    7:all-to-all.5
    8:all-to-all-start
    9:loop_pad_fusion
    10:all-to-all-done
    11:bitcast.479.0
    12:param_0.57
    13:all-to-all.2.1
    14:all-to-all-start.2
    15:loop_transpose_fusion.1
    16:all-to-all-done.2
    17:bitcast.444.0
    18:collective-permute-start
    19:loop_transpose_fusion
    20:collective-permute-done
    21:bitcast.487.0
    22:collective-permute-start.1
    23:partition-id.1
    24:loop_select_fusion.1
    25:collective-permute-done.1
    26:bitcast.459.0
    27:param_0.56
    28:all-to-all.1.1
    29:all-to-all-start.1
    30:loop_select_fusion.2
    31:all-to-all-done.1
    32:bitcast.503.0
    33:param_0.58
    34:all-to-all.3.1
    35:all-to-all-start.3
    36:all-to-all-done.3
    37:loop_transpose_fusion.2
    38:get-tuple-element.47
    39:bitcast.510.0
    40:get-tuple-element.48
    41:bitcast.533.0
    42:custom-call.9.0
    43:get-tuple-element.44.0
    44:input_transpose_fusion.1
    45:bitcast.516.0
    46:custom-call.6.0
    47:get-tuple-element.43.0
    48:loop_add_fusion
    49:custom-call.7.0
    50:get-tuple-element.41.0
    51:get-tuple-element.42.0
    52:loop_select_fusion
    53:loop_gather_fusion
    54:bitcast.531.0
    55:bitcast.556.0
    56:triangular-solve.10.0
    57:get-tuple-element.45.0
    58:triangular-solve.11.0
    59:get-tuple-element.46.0
    60:input_transpose_fusion
    61:bitcast.565.0
    62:all-gather-start
    63:all-gather-done
    64:wrapped_slice
  BufferLiveRange:
    all-to-all.5{}:7-24
    all-to-all.1.1{}:28-53
    all-to-all.2.1{}:13-30
    all-to-all.3.1{}:34-37
    param.4.0{}:0-65
    param.3.0{}:0-65
    loop_pad_fusion{}:9-16
    all-to-all-start.2{}:14-16
    all-to-all-start.2{0}:14-16
    loop_transpose_fusion{}:19-25
    collective-permute-start.1{}:22-25
    collective-permute-start.1{1}:22-30
    constant_99_0{}:3-30
    partition-id.1{}:23-30
    loop_select_fusion.2{}:30-36
    all-to-all-start.3{}:35-36
    all-to-all-start.3{0}:35-36
    param.2.0{}:0-65
    loop_pad_fusion.1{}:4-10
    all-to-all-start{}:8-10
    all-to-all-start{0}:8-10
    loop_transpose_fusion.1{}:15-20
    collective-permute-start{}:18-20
    collective-permute-start{1}:18-24
    loop_select_fusion.1{}:24-31
    all-to-all-start.1{}:29-31
    all-to-all-start.1{0}:29-31
    loop_transpose_fusion.2{}:37-40
    loop_transpose_fusion.2{0}:37-42
    loop_transpose_fusion.2{1}:37-42
    custom-call.9.0{}:42-43
    custom-call.9.0{0}:42-44
    custom-call.9.0{1}:42-42
    input_transpose_fusion.1{}:44-46
    custom-call.6.0{}:46-51
    custom-call.6.0{0}:46-52
    custom-call.6.0{1}:46-48
    custom-call.6.0{2}:46-52
    loop_select_fusion{}:52-58
    loop_add_fusion{}:48-49
    custom-call.7.0{}:49-53
    loop_gather_fusion{}:53-56
    triangular-solve.10.0{}:56-57
    triangular-solve.10.0{0}:56-58
    triangular-solve.10.0{1}:56-56
    triangular-solve.11.0{}:58-59
    triangular-solve.11.0{0}:58-60
    triangular-solve.11.0{1}:58-58
    input_transpose_fusion{}:60-63
    all-gather-start{}:62-63
    all-gather-start{1}:62-64
    wrapped_slice{}:64-65
  Live ranges at 64 (peak):
    param.4.0: 3686400 bytes
    param.3.0: 16 bytes
    param.2.0: 3686400 bytes
    all-gather-start: 16 bytes
    wrapped_slice: 58982400 bytes
