HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(s64[54]{0})->s32[54]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="7d9a148746cf2a5ac5a5b15c12b7d287"}

%wrapped_convert_computation (param_0: s64[54]) -> s32[54] {
  %param_0 = s64[54]{0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %convert.3.1 = s32[54]{0} convert(%param_0), metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/chi_from_dipole.py" source_line=46 scheduling_name="convert.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: s64[54]) -> s32[54] {
  %Arg_0.1.0 = s64[54]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_convert = s32[54]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/chi_from_dipole.py" source_line=46 scheduling_name="wrapped_convert"}
}

