Total bytes used: 7736 (7.6KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.6KiB( 74%);     1.9KiB; allocation 0: size 5.6KiB, parameter 0, shape |f64[9,80]| at ShapeIndex {}:
    7.5KiB( 99%);       104B; allocation 1: size 1.8KiB, output shape is |f64[9,26]|, maybe-live-out:
    7.6KiB(100%);         0B; allocation 2: size 104B, parameter 1, shape |s32[26,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 5.6KiB, parameter 0, shape |f64[9,80]| at ShapeIndex {}:
allocation 1: size 1.8KiB, output shape is |f64[9,26]|, maybe-live-out:
allocation 2: size 104B, parameter 1, shape |s32[26,1]| at ShapeIndex {}:
