Total bytes used: 573120 (559.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  450.0KiB( 80%);   109.7KiB; allocation 0: size 450.0KiB, parameter 0, shape |f64[9,80,80]| at ShapeIndex {}:
  548.7KiB( 98%);    11.0KiB; allocation 1: size 98.7KiB, output shape is |f64[9,54,26]|, maybe-live-out:
  559.7KiB(100%);         0B; allocation 2: size 11.0KiB, parameter 1, shape |s32[54,26,2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 450.0KiB, parameter 0, shape |f64[9,80,80]| at ShapeIndex {}:
allocation 1: size 98.7KiB, output shape is |f64[9,54,26]|, maybe-live-out:
allocation 2: size 11.0KiB, parameter 1, shape |s32[54,26,2]| at ShapeIndex {}:
