Total bytes used: 4194304 (4.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.00MiB( 50%);    2.00MiB; allocation 0: size 2.00MiB, output shape is |f64[262144]|, maybe-live-out:
   4.00MiB(100%);         0B; allocation 1: size 2.00MiB, parameter 0, shape |f64[262144]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.00MiB, output shape is |f64[262144]|, maybe-live-out:
allocation 1: size 2.00MiB, parameter 0, shape |f64[262144]| at ShapeIndex {}:
