BufferAssignment:
allocation 0: size 265420800, output shape is |c128[9,640,2880]|, maybe-live-out:
 value: <203 input_transpose_fusion.4 @0> (size=66355200,offset=0): c128[90,1920,24]{2,1,0}
 value: <205 input_transpose_fusion.3 @0> (size=66355200,offset=0): c128[90,24,80,24]{3,2,1,0}
 value: <207 input_transpose_fusion.2 @0> (size=66355200,offset=0): c128[2160,24,80]{2,1,0}
 value: <217 loop_transpose_fusion.12 @0> (size=66355200,offset=0): c128[4,90,11520]{2,1,0}
 value: <222 all-gather-start.2{1} @0> (size=265420800,offset=0): c128[9,80,2,11520]{3,2,0,1}
 value: <232 custom-call.48.0{0} @0> (size=265420800,offset=0): c128[9,160,11520]{2,1,0}
 value: <235 fft.3.0 @0> (size=265420800,offset=0): c128[3,1,160,11520,3]{4,3,2,1,0}
 value: <237 fft.4.0 @0> (size=265420800,offset=0): c128[3,1,160,11520,3]{4,3,2,1,0}
 value: <239 fft.5.0 @0> (size=265420800,offset=0): c128[3,3,160,11520,1]{4,3,2,1,0}
 value: <247 fft.7.0 @0> (size=265420800,offset=0): c128[3,1,160,11520,3]{4,3,2,1,0}
 value: <250 loop_multiply_fusion @0> (size=265420800,offset=0): c128[3,3,160,11520,1]{4,3,2,1,0}
 value: <252 fft.9.0 @0> (size=265420800,offset=0): c128[3,1,160,11520,3]{4,3,2,1,0}
 value: <254 fft.10.0 @0> (size=265420800,offset=0): c128[3,1,160,11520,3]{4,3,2,1,0}
 value: <256 fft.11.0 @0> (size=265420800,offset=0): c128[3,3,160,11520,1]{4,3,2,1,0}
 value: <260 input_transpose_fusion.1 @0> (size=265420800,offset=0): c128[9,2880,4,160]{3,2,1,0}
 value: <264 triangular-solve.8.0{0} @0> (size=265420800,offset=0): c128[9,640,2880]{1,2,0}
 value: <269 input_transpose_fusion @0> (size=265420800,offset=0): c128[9,640,2880]{2,1,0}
allocation 1: size 66355200, parameter 0, shape |c128[9,5,2,24,24,80]| at ShapeIndex {}:
 value: <202 param.3.0 @0> (size=66355200,offset=0): c128[9,5,2,24,24,80]{5,4,3,2,1,0}
allocation 2: size 3686400, parameter 3, shape |c128[9,160,160]| at ShapeIndex {}:
 value: <191 param.1.0 @0> (size=3686400,offset=0): c128[9,160,160]{2,1,0}
allocation 3: size 3686400, parameter 1, shape |c128[9,160,80,2]| at ShapeIndex {}:
 value: <201 param.2.0 @0> (size=3686400,offset=0): c128[9,160,80,2]{3,2,1,0}
allocation 4: size 3686400, parameter 2, shape |c128[9,160,80,2]| at ShapeIndex {}:
 value: <240 param.5.0 @0> (size=3686400,offset=0): c128[9,160,80,2]{3,2,1,0}
allocation 5: size 640, parameter 4, shape |f64[80]| at ShapeIndex {}:
 value: <223 param.4.0 @0> (size=640,offset=0): f64[80]{0}
allocation 6: size 640, parameter 5, shape |f64[80]| at ShapeIndex {}:
 value: <224 param.6.0 @0> (size=640,offset=0): f64[80]{0}
allocation 7: size 72, constant:
 value: <209 constant_33_0 @0> (size=72,offset=0): f64[9]{0}
allocation 8: size 72, constant:
 value: <210 constant_29_0 @0> (size=72,offset=0): f64[9]{0}
allocation 9: size 4, parameter 6, shape |s32[]| at ShapeIndex {}:
 value: <190 param.7 @0> (size=4,offset=0): s32[]
allocation 10: size 814696576, preallocated-temp:
 value: <188 all-to-all.3 @0> (size=66355200,offset=66357376): c128[9,1,5,2,4,11520]{5,3,2,1,0,4}
 value: <189 all-to-all.1.1 @0> (size=265420800,offset=2176): c128[9,160,1,4,2880]{4,2,1,0,3}
 value: <192 input_transpose_fusion.6 @0> (size=3686400,offset=811010176): c128[160,1440]{1,0}
 value: <193 all-gather-start{} @0> (size=16,offset=2048): (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2})
 value: <194 all-gather-start{1} @0> (size=14745600,offset=796264576): c128[9,160,640]{1,0,2}
 value: <195 input_transpose_fusion.5 @0> (size=14745600,offset=530843776): c128[160,9,640]{2,1,0}
 value: <196 all-gather-start.1{} @0> (size=16,offset=0): (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1})
 value: <197 all-gather-start.1{1} @0> (size=58982400,offset=324405376): c128[9,640,640]{2,0,1}
 value: <198 input_transpose_fusion.7{} @0> (size=16,offset=128): (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0})
 value: <199 input_transpose_fusion.7{0} @0> (size=58982400,offset=265422976): c128[9,640,640]{2,1,0}
 value: <200 input_transpose_fusion.7{1} @0> (size=58982400,offset=383387776): c128[5760,640]{1,0}
 value: <204 fft.0.0 @0> (size=66355200,offset=2176): c128[9,5,2,24,80,24]{5,4,3,2,1,0}
 value: <206 fft.1.0 @0> (size=66355200,offset=2176): c128[9,5,2,24,80,24]{5,4,3,2,1,0}
 value: <208 fft.2.0 @0> (size=66355200,offset=2176): c128[9,5,2,24,24,80]{5,4,3,2,1,0}
 value: <211 input_slice_fusion{} @0> (size=16,offset=256): (f64[80]{0}, f64[5184]{0})
 value: <212 input_slice_fusion{0} @0> (size=640,offset=73034368): f64[80]{0}
 value: <213 input_slice_fusion{1} @0> (size=41472,offset=72992896): f64[5184]{0}
 value: <214 loop_select_fusion{} @0> (size=16,offset=384): (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0})
 value: <215 loop_select_fusion{0} @0> (size=3317760,offset=66357376): f64[9,24,24,80]{3,2,1,0}
 value: <216 loop_select_fusion{1} @0> (size=3317760,offset=69675136): f64[9,24,24,80]{3,2,1,0}
 value: <218 all-to-all-start{} @0> (size=16,offset=512): ((c128[9,1,5,2,4,11520]{5,3,2,1,0,4}), c128[9,1,5,2,4,11520]{5,3,2,1,0,4})
 value: <219 all-to-all-start{0} @0> (size=8,offset=1792): (c128[9,1,5,2,4,11520]{5,3,2,1,0,4})
 value: <220 loop_transpose_fusion.11 @0> (size=66355200,offset=2176): c128[4,5,9,23040]{3,2,1,0}
 value: <221 all-gather-start.2{} @0> (size=16,offset=640): (c128[9,20,2,11520]{3,2,0,1}, c128[9,80,2,11520]{3,2,0,1})
 value: <225 loop_convert_fusion{} @0> (size=16,offset=768): (c128[80]{0}, c128[80]{0})
 value: <226 loop_convert_fusion{0} @0> (size=1280,offset=530843776): c128[80]{0}
 value: <227 loop_convert_fusion{1} @0> (size=1280,offset=530845056): c128[80]{0}
 value: <228 loop_transpose_fusion.7{} @0> (size=16,offset=896): (c128[9,80,23040]{2,1,0}, c128[9,80,23040]{2,1,0})
 value: <229 loop_transpose_fusion.7{0} @0> (size=265420800,offset=2176): c128[9,80,23040]{2,1,0}
 value: <230 loop_transpose_fusion.7{1} @0> (size=265420800,offset=265422976): c128[9,80,23040]{2,1,0}
 value: <231 custom-call.48.0{} @0> (size=16,offset=1024): (c128[9,160,11520]{2,1,0}, s8[4194304]{0})
 value: <233 custom-call.48.0{1} @0> (size=4194304,offset=530843776): s8[4194304]{0}
 value: <234 loop_transpose_fusion.10 @0> (size=265420800,offset=265422976): c128[5529600,3]{1,0}
 value: <236 loop_transpose_fusion.9 @0> (size=265420800,offset=530843776): c128[3,1843200,3]{2,1,0}
 value: <238 loop_transpose_fusion.8 @0> (size=265420800,offset=2176): c128[3,3,1843200]{2,1,0}
 value: <241 custom-call.49.0{} @0> (size=16,offset=1152): (c128[9,160,11520]{2,1,0}, s8[4194304]{0})
 value: <242 custom-call.49.0{0} @0> (size=265420800,offset=265422976): c128[9,160,11520]{2,1,0}
 value: <243 custom-call.49.0{1} @0> (size=4194304,offset=530843776): s8[4194304]{0}
 value: <244 loop_transpose_fusion.6 @0> (size=265420800,offset=2176): c128[5529600,3]{1,0}
 value: <245 fft.6.0 @0> (size=265420800,offset=265422976): c128[3,1,160,11520,3]{4,3,2,1,0}
 value: <246 loop_transpose_fusion.5 @0> (size=265420800,offset=530843776): c128[3,1843200,3]{2,1,0}
 value: <248 loop_transpose_fusion.4 @0> (size=265420800,offset=265422976): c128[3,3,1843200]{2,1,0}
 value: <249 fft.8.0 @0> (size=265420800,offset=2176): c128[3,3,160,11520,1]{4,3,2,1,0}
 value: <251 loop_transpose_fusion.3 @0> (size=265420800,offset=2176): c128[5529600,3]{1,0}
 value: <253 loop_transpose_fusion.2 @0> (size=265420800,offset=2176): c128[3,1843200,3]{2,1,0}
 value: <255 loop_transpose_fusion.1 @0> (size=265420800,offset=2176): c128[3,3,1843200]{2,1,0}
 value: <257 loop_transpose_fusion @0> (size=265420800,offset=265422976): c128[4,1440,2880]{2,1,0}
 value: <258 all-to-all-start.1{} @0> (size=16,offset=1280): ((c128[9,160,1,4,2880]{4,2,1,0,3}), c128[9,160,1,4,2880]{4,2,1,0,3})
 value: <259 all-to-all-start.1{0} @0> (size=8,offset=1920): (c128[9,160,1,4,2880]{4,2,1,0,3})
 value: <261 collective-permute-start{} @0> (size=16,offset=1408): (c128[9,640,1,2880]{1,3,0,2}, c128[9,640,1,2880]{1,3,0,2})
 value: <262 collective-permute-start{1} @0> (size=265420800,offset=2176): c128[9,640,1,2880]{1,3,0,2}
 value: <263 triangular-solve.8.0{} @0> (size=16,offset=1536): (c128[9,640,2880]{1,2,0}, s8[144]{0})
 value: <265 triangular-solve.8.0{1} @0> (size=144,offset=324405376): s8[144]{0}
 value: <266 triangular-solve.9.0{} @0> (size=16,offset=1664): (c128[9,640,2880]{1,2,0}, s8[144]{0})
 value: <267 triangular-solve.9.0{0} @0> (size=265420800,offset=2176): c128[9,640,2880]{1,2,0}
 value: <268 triangular-solve.9.0{1} @0> (size=144,offset=324405376): s8[144]{0}

Total bytes used: 1157533204 (1.08GiB)

Used values:
<188 all-to-all.3 @0>
 positions:
  all-to-all.3
  all-to-all-start {1}
  all-to-all-done
 uses:
  all-to-all-done, operand 0 {1}
  loop_transpose_fusion.11, operand 0
 from instruction: %all-to-all.3 = c128[9,1,5,2,4,11520]{5,3,2,1,0,4} all-to-all(%param_0.244), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="all-to-all.3"}
<189 all-to-all.1.1 @0>
 positions:
  all-to-all.1.1
  all-to-all-start.1 {1}
  all-to-all-done.1
 uses:
  all-to-all-done.1, operand 0 {1}
  input_transpose_fusion.1, operand 0
 from instruction: %all-to-all.1.1 = c128[9,160,1,4,2880]{4,2,1,0,3} all-to-all(%param_0.245), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="all-to-all.1.1"}
<190 param.7 @0>
 positions:
  param.7
 uses:
 from instruction: %param.7 = s32[] parameter(6), sharding={replicated}, metadata={op_name="r_start_dyn" scheduling_name="param.7"}
<191 param.1.0 @0>
 positions:
  param.1.0
 uses:
  input_transpose_fusion.6, operand 0
 from instruction: %param.1.0 = c128[9,160,160]{2,1,0} parameter(3), sharding={devices=[1,4,4]<=[16]}, metadata={op_name="L_q" scheduling_name="param.1.0"}
<192 input_transpose_fusion.6 @0>
 positions:
  input_transpose_fusion.6
  bitcast.820.0
  all-gather-start {0}
 uses:
  bitcast.820.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion.6 = c128[160,1440]{1,0} fusion(%param.1.0), kind=kInput, calls=%fused_transpose.19, metadata={op_name="L_q" scheduling_name="input_transpose_fusion.6"}
<193 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2}) all-gather-start(%bitcast.820.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<194 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  input_transpose_fusion.5, operand 0
 from instruction: %all-gather-start = (c128[9,160,160]{1,0,2}, c128[9,160,640]{1,0,2}) all-gather-start(%bitcast.820.0), channel_id=1, replica_groups=[4,4]<=[16], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<195 input_transpose_fusion.5 @0>
 positions:
  input_transpose_fusion.5
  bitcast.827.0
  all-gather-start.1 {0}
 uses:
  bitcast.827.0, operand 0
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion.5 = c128[160,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.18, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="input_transpose_fusion.5"}
<196 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.827.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<197 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  input_transpose_fusion.7, operand 0
 from instruction: %all-gather-start.1 = (c128[9,160,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.827.0), channel_id=2, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<198 input_transpose_fusion.7{} @0>
 positions:
  input_transpose_fusion.7 {}
 uses:
  get-tuple-element.9, operand 0 {}
  get-tuple-element.10, operand 0 {}
 from instruction: %input_transpose_fusion.7 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.20, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="input_transpose_fusion.7"}
<199 input_transpose_fusion.7{0} @0>
 positions:
  input_transpose_fusion.7 {0}
  bitcast.840.0
  get-tuple-element.9
 uses:
  triangular-solve.9.0, operand 0
  bitcast.840.0, operand 0
 from instruction: %input_transpose_fusion.7 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.20, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="input_transpose_fusion.7"}
<200 input_transpose_fusion.7{1} @0>
 positions:
  input_transpose_fusion.7 {1}
  bitcast.847.0
  get-tuple-element.10
 uses:
  triangular-solve.8.0, operand 0
  bitcast.847.0, operand 0
 from instruction: %input_transpose_fusion.7 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.20, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="input_transpose_fusion.7"}
<201 param.2.0 @0>
 positions:
  param.2.0
  bitcast.851.0
 uses:
  bitcast.851.0, operand 0
  custom-call.48.0, operand 0
 from instruction: %param.2.0 = c128[9,160,80,2]{3,2,1,0} parameter(1), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit" scheduling_name="param.2.0"}
<202 param.3.0 @0>
 positions:
  param.3.0
 uses:
  input_transpose_fusion.4, operand 0
 from instruction: %param.3.0 = c128[9,5,2,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,16,1,1,1,1]<=[16]}, metadata={op_name="psi_bc_G_tuple[0]" scheduling_name="param.3.0"}
<203 input_transpose_fusion.4 @0>
 positions:
  input_transpose_fusion.4
  bitcast.864.0
 uses:
  bitcast.864.0, operand 0
  fft.0.0, operand 0
 from instruction: %input_transpose_fusion.4 = c128[90,1920,24]{2,1,0} fusion(%param.3.0), kind=kInput, calls=%fused_transpose.17, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.4"}
<204 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %fft.0.0 = c128[9,5,2,24,80,24]{5,4,3,2,1,0} fft(%bitcast.864.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.0.0"}
<205 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  bitcast.886.0
 uses:
  bitcast.886.0, operand 0
  fft.1.0, operand 0
 from instruction: %input_transpose_fusion.3 = c128[90,24,80,24]{3,2,1,0} fusion(%fft.0.0), kind=kInput, calls=%fused_transpose.16, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.3"}
<206 fft.1.0 @0>
 positions:
  fft.1.0
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %fft.1.0 = c128[9,5,2,24,80,24]{5,4,3,2,1,0} fft(%bitcast.886.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.1.0"}
<207 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.909.0
 uses:
  bitcast.909.0, operand 0
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[2160,24,80]{2,1,0} fusion(%fft.1.0), kind=kInput, calls=%fused_transpose.15, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.2"}
<208 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_transpose_fusion.12, operand 0
 from instruction: %fft.2.0 = c128[9,5,2,24,24,80]{5,4,3,2,1,0} fft(%bitcast.909.0), fft_type=FFT, fft_length={80}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.2.0"}
<209 constant_33_0 @0>
 positions:
  constant_33_0
 uses:
  input_slice_fusion, operand 0
 from instruction: %constant_33_0 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362}
<210 constant_29_0 @0>
 positions:
  constant_29_0
 uses:
  input_slice_fusion, operand 1
 from instruction: %constant_29_0 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
<211 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element.13, operand 0 {}
  get-tuple-element.14, operand 0 {}
 from instruction: %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_33_0, %constant_29_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="input_slice_fusion"}
<212 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  get-tuple-element.13
  bitcast.1270
 uses:
  bitcast.1270, operand 0
  loop_select_fusion, operand 0
 from instruction: %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_33_0, %constant_29_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="input_slice_fusion"}
<213 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  get-tuple-element.14
  bitcast.1271
 uses:
  bitcast.1271, operand 0
  loop_select_fusion, operand 1
 from instruction: %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_33_0, %constant_29_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="input_slice_fusion"}
<214 loop_select_fusion{} @0>
 positions:
  loop_select_fusion {}
 uses:
  get-tuple-element.7, operand 0 {}
  get-tuple-element.8, operand 0 {}
 from instruction: %loop_select_fusion = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) fusion(%bitcast.1270, %bitcast.1271), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="loop_select_fusion"}
<215 loop_select_fusion{0} @0>
 positions:
  loop_select_fusion {0}
  get-tuple-element.7
 uses:
  loop_transpose_fusion.12, operand 2
 from instruction: %loop_select_fusion = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) fusion(%bitcast.1270, %bitcast.1271), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="loop_select_fusion"}
<216 loop_select_fusion{1} @0>
 positions:
  loop_select_fusion {1}
  get-tuple-element.8
 uses:
  loop_transpose_fusion.12, operand 1
 from instruction: %loop_select_fusion = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) fusion(%bitcast.1270, %bitcast.1271), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="loop_select_fusion"}
<217 loop_transpose_fusion.12 @0>
 positions:
  loop_transpose_fusion.12
  bitcast.1025.0
  all-to-all-start {0,0}
  param_0.244
 uses:
  bitcast.1025.0, operand 0
  all-to-all-start, operand 0
  all-to-all-done, operand 0 {0,0}
  all-to-all.3, operand 0
 from instruction: %loop_transpose_fusion.12 = c128[4,90,11520]{2,1,0} fusion(%fft.2.0, %get-tuple-element.8, %get-tuple-element.7), kind=kLoop, calls=%fused_transpose.14, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="loop_transpose_fusion.12"}
<218 all-to-all-start{} @0>
 positions:
  all-to-all-start {}
 uses:
  all-to-all-done, operand 0 {}
 from instruction: %all-to-all-start = ((c128[9,1,5,2,4,11520]{5,3,2,1,0,4}), c128[9,1,5,2,4,11520]{5,3,2,1,0,4}) all-to-all-start(%bitcast.1025.0), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<219 all-to-all-start{0} @0>
 positions:
  all-to-all-start {0}
 uses:
  all-to-all-done, operand 0 {0}
 from instruction: %all-to-all-start = ((c128[9,1,5,2,4,11520]{5,3,2,1,0,4}), c128[9,1,5,2,4,11520]{5,3,2,1,0,4}) all-to-all-start(%bitcast.1025.0), channel_id=3, replica_groups={{0,1,2,3},{4,5,6,7},{8,9,10,11},{12,13,14,15}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<220 loop_transpose_fusion.11 @0>
 positions:
  loop_transpose_fusion.11
  bitcast.1032.0
  all-gather-start.2 {0}
 uses:
  bitcast.1032.0, operand 0
  all-gather-start.2, operand 0
  all-gather-done.2, operand 0 {0}
 from instruction: %loop_transpose_fusion.11 = c128[4,5,9,23040]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.13, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="loop_transpose_fusion.11"}
<221 all-gather-start.2{} @0>
 positions:
  all-gather-start.2 {}
 uses:
  all-gather-done.2, operand 0 {}
 from instruction: %all-gather-start.2 = (c128[9,20,2,11520]{3,2,0,1}, c128[9,80,2,11520]{3,2,0,1}) all-gather-start(%bitcast.1032.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=416 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<222 all-gather-start.2{1} @0>
 positions:
  all-gather-start.2 {1}
  all-gather-done.2
 uses:
  all-gather-done.2, operand 0 {1}
  loop_transpose_fusion.7, operand 0
 from instruction: %all-gather-start.2 = (c128[9,20,2,11520]{3,2,0,1}, c128[9,80,2,11520]{3,2,0,1}) all-gather-start(%bitcast.1032.0), channel_id=4, replica_groups=[4,4]<=[4,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=416 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<223 param.4.0 @0>
 positions:
  param.4.0
 uses:
  loop_convert_fusion, operand 0
 from instruction: %param.4.0 = f64[80]{0} parameter(4), sharding={replicated}, metadata={op_name="norms_l" scheduling_name="param.4.0"}
<224 param.6.0 @0>
 positions:
  param.6.0
 uses:
  loop_convert_fusion, operand 1
 from instruction: %param.6.0 = f64[80]{0} parameter(5), sharding={replicated}, metadata={op_name="norms_r" scheduling_name="param.6.0"}
<225 loop_convert_fusion{} @0>
 positions:
  loop_convert_fusion {}
 uses:
  get-tuple-element.11, operand 0 {}
  get-tuple-element.12, operand 0 {}
 from instruction: %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
<226 loop_convert_fusion{0} @0>
 positions:
  loop_convert_fusion {0}
  get-tuple-element.11
 uses:
  loop_transpose_fusion.7, operand 2
 from instruction: %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
<227 loop_convert_fusion{1} @0>
 positions:
  loop_convert_fusion {1}
  get-tuple-element.12
 uses:
  loop_transpose_fusion.7, operand 1
 from instruction: %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
<228 loop_transpose_fusion.7{} @0>
 positions:
  loop_transpose_fusion.7 {}
 uses:
  get-tuple-element.5, operand 0 {}
  get-tuple-element.6, operand 0 {}
 from instruction: %loop_transpose_fusion.7 = (c128[9,80,23040]{2,1,0}, c128[9,80,23040]{2,1,0}) fusion(%all-gather-done.2, %get-tuple-element.12, %get-tuple-element.11), kind=kLoop, calls=%fused_transpose.9, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="loop_transpose_fusion.7"}
<229 loop_transpose_fusion.7{0} @0>
 positions:
  loop_transpose_fusion.7 {0}
  bitcast.1091.0
  get-tuple-element.5
 uses:
  custom-call.49.0, operand 1
  bitcast.1091.0, operand 0
 from instruction: %loop_transpose_fusion.7 = (c128[9,80,23040]{2,1,0}, c128[9,80,23040]{2,1,0}) fusion(%all-gather-done.2, %get-tuple-element.12, %get-tuple-element.11), kind=kLoop, calls=%fused_transpose.9, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="loop_transpose_fusion.7"}
<230 loop_transpose_fusion.7{1} @0>
 positions:
  loop_transpose_fusion.7 {1}
  bitcast.1046.0
  get-tuple-element.6
 uses:
  custom-call.48.0, operand 1
  bitcast.1046.0, operand 0
 from instruction: %loop_transpose_fusion.7 = (c128[9,80,23040]{2,1,0}, c128[9,80,23040]{2,1,0}) fusion(%all-gather-done.2, %get-tuple-element.12, %get-tuple-element.11), kind=kLoop, calls=%fused_transpose.9, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="loop_transpose_fusion.7"}
<231 custom-call.48.0{} @0>
 positions:
  custom-call.48.0 {}
 uses:
  get-tuple-element.4, operand 0 {}
 from instruction: %custom-call.48.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.851.0, %bitcast.1046.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.48.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"25600","rhs_stride":"1843200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<232 custom-call.48.0{0} @0>
 positions:
  custom-call.48.0 {0}
  get-tuple-element.4
 uses:
  loop_transpose_fusion.10, operand 0
 from instruction: %custom-call.48.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.851.0, %bitcast.1046.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.48.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"25600","rhs_stride":"1843200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<233 custom-call.48.0{1} @0>
 positions:
  custom-call.48.0 {1}
 uses:
 from instruction: %custom-call.48.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.851.0, %bitcast.1046.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.48.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"25600","rhs_stride":"1843200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<234 loop_transpose_fusion.10 @0>
 positions:
  loop_transpose_fusion.10
  bitcast.1059.0
 uses:
  bitcast.1059.0, operand 0
  fft.3.0, operand 0
 from instruction: %loop_transpose_fusion.10 = c128[5529600,3]{1,0} fusion(%get-tuple-element.4), kind=kLoop, calls=%fused_transpose.12, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.6" scheduling_name="loop_transpose_fusion.10"}
<235 fft.3.0 @0>
 positions:
  fft.3.0
 uses:
  loop_transpose_fusion.9, operand 0
 from instruction: %fft.3.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1059.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.3.0"}
<236 loop_transpose_fusion.9 @0>
 positions:
  loop_transpose_fusion.9
  bitcast.1066.0
 uses:
  bitcast.1066.0, operand 0
  fft.4.0, operand 0
 from instruction: %loop_transpose_fusion.9 = c128[3,1843200,3]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.11, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.5" scheduling_name="loop_transpose_fusion.9"}
<237 fft.4.0 @0>
 positions:
  fft.4.0
 uses:
  loop_transpose_fusion.8, operand 0
 from instruction: %fft.4.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1066.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.4.0"}
<238 loop_transpose_fusion.8 @0>
 positions:
  loop_transpose_fusion.8
  bitcast.1073.0
 uses:
  bitcast.1073.0, operand 0
  fft.5.0, operand 0
 from instruction: %loop_transpose_fusion.8 = c128[3,3,1843200]{2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose.10, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.4" scheduling_name="loop_transpose_fusion.8"}
<239 fft.5.0 @0>
 positions:
  fft.5.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %fft.5.0 = c128[3,3,160,11520,1]{4,3,2,1,0} fft(%bitcast.1073.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.5.0"}
<240 param.5.0 @0>
 positions:
  param.5.0
  bitcast.1079.0
 uses:
  bitcast.1079.0, operand 0
  custom-call.49.0, operand 0
 from instruction: %param.5.0 = c128[9,160,80,2]{3,2,1,0} parameter(2), sharding={devices=[1,4,1,1,4]<=[16] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit" scheduling_name="param.5.0"}
<241 custom-call.49.0{} @0>
 positions:
  custom-call.49.0 {}
 uses:
  get-tuple-element.1.0, operand 0 {}
 from instruction: %custom-call.49.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1079.0, %bitcast.1091.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.49.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"25600","rhs_stride":"1843200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<242 custom-call.49.0{0} @0>
 positions:
  custom-call.49.0 {0}
  get-tuple-element.1.0
 uses:
  loop_transpose_fusion.6, operand 0
 from instruction: %custom-call.49.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1079.0, %bitcast.1091.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.49.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"25600","rhs_stride":"1843200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<243 custom-call.49.0{1} @0>
 positions:
  custom-call.49.0 {1}
 uses:
 from instruction: %custom-call.49.0 = (c128[9,160,11520]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1079.0, %bitcast.1091.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.49.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"25600","rhs_stride":"1843200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<244 loop_transpose_fusion.6 @0>
 positions:
  loop_transpose_fusion.6
  bitcast.1104.0
 uses:
  bitcast.1104.0, operand 0
  fft.6.0, operand 0
 from instruction: %loop_transpose_fusion.6 = c128[5529600,3]{1,0} fusion(%get-tuple-element.1.0), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.6" scheduling_name="loop_transpose_fusion.6"}
<245 fft.6.0 @0>
 positions:
  fft.6.0
 uses:
  loop_transpose_fusion.5, operand 0
 from instruction: %fft.6.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1104.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.6.0"}
<246 loop_transpose_fusion.5 @0>
 positions:
  loop_transpose_fusion.5
  bitcast.1111.0
 uses:
  bitcast.1111.0, operand 0
  fft.7.0, operand 0
 from instruction: %loop_transpose_fusion.5 = c128[3,1843200,3]{2,1,0} fusion(%fft.6.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.5" scheduling_name="loop_transpose_fusion.5"}
<247 fft.7.0 @0>
 positions:
  fft.7.0
 uses:
  loop_transpose_fusion.4, operand 0
 from instruction: %fft.7.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1111.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.7.0"}
<248 loop_transpose_fusion.4 @0>
 positions:
  loop_transpose_fusion.4
  bitcast.1118.0
 uses:
  bitcast.1118.0, operand 0
  fft.8.0, operand 0
 from instruction: %loop_transpose_fusion.4 = c128[3,3,1843200]{2,1,0} fusion(%fft.7.0), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.4" scheduling_name="loop_transpose_fusion.4"}
<249 fft.8.0 @0>
 positions:
  fft.8.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %fft.8.0 = c128[3,3,160,11520,1]{4,3,2,1,0} fft(%bitcast.1118.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.8.0"}
<250 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  loop_transpose_fusion.3, operand 0
 from instruction: %loop_multiply_fusion = c128[3,3,160,11520,1]{4,3,2,1,0} fusion(%fft.5.0, %fft.8.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=375 scheduling_name="loop_multiply_fusion"}
<251 loop_transpose_fusion.3 @0>
 positions:
  loop_transpose_fusion.3
  bitcast.1132.0
 uses:
  bitcast.1132.0, operand 0
  fft.9.0, operand 0
 from instruction: %loop_transpose_fusion.3 = c128[5529600,3]{1,0} fusion(%loop_multiply_fusion), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.3"}
<252 fft.9.0 @0>
 positions:
  fft.9.0
 uses:
  loop_transpose_fusion.2, operand 0
 from instruction: %fft.9.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1132.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.9.0"}
<253 loop_transpose_fusion.2 @0>
 positions:
  loop_transpose_fusion.2
  bitcast.1142.0
 uses:
  bitcast.1142.0, operand 0
  fft.10.0, operand 0
 from instruction: %loop_transpose_fusion.2 = c128[3,1843200,3]{2,1,0} fusion(%fft.9.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.2"}
<254 fft.10.0 @0>
 positions:
  fft.10.0
 uses:
  loop_transpose_fusion.1, operand 0
 from instruction: %fft.10.0 = c128[3,1,160,11520,3]{4,3,2,1,0} fft(%bitcast.1142.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.10.0"}
<255 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.1153.0
 uses:
  bitcast.1153.0, operand 0
  fft.11.0, operand 0
 from instruction: %loop_transpose_fusion.1 = c128[3,3,1843200]{2,1,0} fusion(%fft.10.0), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.1"}
<256 fft.11.0 @0>
 positions:
  fft.11.0
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %fft.11.0 = c128[3,3,160,11520,1]{4,3,2,1,0} fft(%bitcast.1153.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.11.0"}
<257 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.1160.0
  all-to-all-start.1 {0,0}
  param_0.245
 uses:
  bitcast.1160.0, operand 0
  all-to-all-start.1, operand 0
  all-to-all-done.1, operand 0 {0,0}
  all-to-all.1.1, operand 0
 from instruction: %loop_transpose_fusion = c128[4,1440,2880]{2,1,0} fusion(%fft.11.0), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="loop_transpose_fusion"}
<258 all-to-all-start.1{} @0>
 positions:
  all-to-all-start.1 {}
 uses:
  all-to-all-done.1, operand 0 {}
 from instruction: %all-to-all-start.1 = ((c128[9,160,1,4,2880]{4,2,1,0,3}), c128[9,160,1,4,2880]{4,2,1,0,3}) all-to-all-start(%bitcast.1160.0), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<259 all-to-all-start.1{0} @0>
 positions:
  all-to-all-start.1 {0}
 uses:
  all-to-all-done.1, operand 0 {0}
 from instruction: %all-to-all-start.1 = ((c128[9,160,1,4,2880]{4,2,1,0,3}), c128[9,160,1,4,2880]{4,2,1,0,3}) all-to-all-start(%bitcast.1160.0), channel_id=5, replica_groups={{0,4,8,12},{1,5,9,13},{2,6,10,14},{3,7,11,15}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<260 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.1167.0
  collective-permute-start {0}
 uses:
  bitcast.1167.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %input_transpose_fusion.1 = c128[9,2880,4,160]{3,2,1,0} fusion(%all-to-all-done.1), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="input_transpose_fusion.1"}
<261 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[9,640,1,2880]{1,3,0,2}, c128[9,640,1,2880]{1,3,0,2}) collective-permute-start(%bitcast.1167.0), channel_id=6, source_target_pairs={{0,0},{4,1},{8,2},{12,3},{1,4},{5,5},{9,6},{13,7},{2,8},{6,9},{10,10},{14,11},{3,12},{7,13},{11,14},{15,15}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<262 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  bitcast.1171.0
  collective-permute-done
 uses:
  collective-permute-done, operand 0 {1}
  triangular-solve.8.0, operand 1
  bitcast.1171.0, operand 0
 from instruction: %collective-permute-start = (c128[9,640,1,2880]{1,3,0,2}, c128[9,640,1,2880]{1,3,0,2}) collective-permute-start(%bitcast.1167.0), channel_id=6, source_target_pairs={{0,0},{4,1},{8,2},{12,3},{1,4},{5,5},{9,6},{13,7},{2,8},{6,9},{10,10},{14,11},{3,12},{7,13},{11,14},{15,15}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<263 triangular-solve.8.0{} @0>
 positions:
  triangular-solve.8.0 {}
 uses:
  get-tuple-element.2.0, operand 0 {}
 from instruction: %triangular-solve.8.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.847.0, %bitcast.1171.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=526 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<264 triangular-solve.8.0{0} @0>
 positions:
  triangular-solve.8.0 {0}
  get-tuple-element.2.0
 uses:
  triangular-solve.9.0, operand 1
 from instruction: %triangular-solve.8.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.847.0, %bitcast.1171.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=526 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<265 triangular-solve.8.0{1} @0>
 positions:
  triangular-solve.8.0 {1}
 uses:
 from instruction: %triangular-solve.8.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.847.0, %bitcast.1171.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=526 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<266 triangular-solve.9.0{} @0>
 positions:
  triangular-solve.9.0 {}
 uses:
  get-tuple-element.3.0, operand 0 {}
 from instruction: %triangular-solve.9.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.840.0, %get-tuple-element.2.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<267 triangular-solve.9.0{0} @0>
 positions:
  triangular-solve.9.0 {0}
  get-tuple-element.3.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %triangular-solve.9.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.840.0, %get-tuple-element.2.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<268 triangular-solve.9.0{1} @0>
 positions:
  triangular-solve.9.0 {1}
 uses:
 from instruction: %triangular-solve.9.0 = (c128[9,640,2880]{1,2,0}, s8[144]{0}) custom-call(%bitcast.840.0, %get-tuple-element.2.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<269 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
 uses:
 from instruction: %input_transpose_fusion = c128[9,640,2880]{2,1,0} fusion(%get-tuple-element.3.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="input_transpose_fusion"}


HloLiveRange (max 107):
  InstructionSequence:
    0:param.3.0
    1:constant_29_0
    2:constant_33_0
    3:param.4.0
    4:param.6.0
    5:param.2.0
    6:param.1.0
    7:param.5.0
    8:param.7
    9:input_transpose_fusion.4
    10:bitcast.864.0
    11:fft.0.0
    12:input_transpose_fusion.3
    13:bitcast.886.0
    14:fft.1.0
    15:input_slice_fusion
    16:input_transpose_fusion.2
    17:get-tuple-element.13
    18:bitcast.1270
    19:get-tuple-element.14
    20:bitcast.1271
    21:loop_select_fusion
    22:bitcast.909.0
    23:fft.2.0
    24:get-tuple-element.7
    25:get-tuple-element.8
    26:loop_transpose_fusion.12
    27:bitcast.1025.0
    28:param_0.244
    29:all-to-all.3
    30:all-to-all-start
    31:all-to-all-done
    32:loop_transpose_fusion.11
    33:bitcast.1032.0
    34:all-gather-start.2
    35:loop_convert_fusion
    36:all-gather-done.2
    37:get-tuple-element.11
    38:get-tuple-element.12
    39:loop_transpose_fusion.7
    40:get-tuple-element.6
    41:bitcast.1046.0
    42:bitcast.851.0
    43:custom-call.48.0
    44:input_transpose_fusion.6
    45:get-tuple-element.4
    46:loop_transpose_fusion.10
    47:bitcast.820.0
    48:all-gather-start
    49:bitcast.1059.0
    50:fft.3.0
    51:get-tuple-element.5
    52:bitcast.1091.0
    53:bitcast.1079.0
    54:custom-call.49.0
    55:loop_transpose_fusion.9
    56:get-tuple-element.1.0
    57:loop_transpose_fusion.6
    58:bitcast.1066.0
    59:fft.4.0
    60:bitcast.1104.0
    61:fft.6.0
    62:loop_transpose_fusion.5
    63:loop_transpose_fusion.8
    64:bitcast.1111.0
    65:fft.7.0
    66:loop_transpose_fusion.4
    67:bitcast.1073.0
    68:fft.5.0
    69:bitcast.1118.0
    70:fft.8.0
    71:loop_multiply_fusion
    72:loop_transpose_fusion.3
    73:bitcast.1132.0
    74:fft.9.0
    75:loop_transpose_fusion.2
    76:bitcast.1142.0
    77:fft.10.0
    78:loop_transpose_fusion.1
    79:bitcast.1153.0
    80:fft.11.0
    81:loop_transpose_fusion
    82:all-gather-done
    83:bitcast.1160.0
    84:param_0.245
    85:all-to-all.1.1
    86:all-to-all-start.1
    87:input_transpose_fusion.5
    88:all-to-all-done.1
    89:bitcast.827.0
    90:all-gather-start.1
    91:input_transpose_fusion.1
    92:all-gather-done.1
    93:bitcast.1167.0
    94:collective-permute-start
    95:input_transpose_fusion.7
    96:collective-permute-done
    97:bitcast.1171.0
    98:get-tuple-element.10
    99:bitcast.847.0
    100:triangular-solve.8.0
    101:get-tuple-element.2.0
    102:get-tuple-element.9
    103:bitcast.840.0
    104:triangular-solve.9.0
    105:get-tuple-element.3.0
    106:input_transpose_fusion
  BufferLiveRange:
    all-to-all.3{}:29-32
    all-to-all.1.1{}:85-91
    param.7{}:0-107
    param.1.0{}:0-107
    input_transpose_fusion.6{}:44-82
    all-gather-start{}:48-82
    all-gather-start{1}:48-87
    input_transpose_fusion.5{}:87-92
    all-gather-start.1{}:90-92
    all-gather-start.1{1}:90-95
    input_transpose_fusion.7{}:95-102
    input_transpose_fusion.7{0}:95-104
    input_transpose_fusion.7{1}:95-100
    param.2.0{}:0-107
    param.3.0{}:0-107
    input_transpose_fusion.4{}:9-11
    fft.0.0{}:11-12
    input_transpose_fusion.3{}:12-14
    fft.1.0{}:14-16
    input_transpose_fusion.2{}:16-23
    fft.2.0{}:23-26
    constant_33_0{}:2-15
    constant_29_0{}:1-15
    input_slice_fusion{}:15-19
    input_slice_fusion{0}:15-21
    input_slice_fusion{1}:15-21
    loop_select_fusion{}:21-25
    loop_select_fusion{0}:21-26
    loop_select_fusion{1}:21-26
    loop_transpose_fusion.12{}:26-31
    all-to-all-start{}:30-31
    all-to-all-start{0}:30-31
    loop_transpose_fusion.11{}:32-36
    all-gather-start.2{}:34-36
    all-gather-start.2{1}:34-39
    param.4.0{}:0-107
    param.6.0{}:0-107
    loop_convert_fusion{}:35-38
    loop_convert_fusion{0}:35-39
    loop_convert_fusion{1}:35-39
    loop_transpose_fusion.7{}:39-51
    loop_transpose_fusion.7{0}:39-54
    loop_transpose_fusion.7{1}:39-43
    custom-call.48.0{}:43-45
    custom-call.48.0{0}:43-46
    custom-call.48.0{1}:43-43
    loop_transpose_fusion.10{}:46-50
    fft.3.0{}:50-55
    loop_transpose_fusion.9{}:55-59
    fft.4.0{}:59-63
    loop_transpose_fusion.8{}:63-68
    fft.5.0{}:68-71
    param.5.0{}:0-107
    custom-call.49.0{}:54-56
    custom-call.49.0{0}:54-57
    custom-call.49.0{1}:54-54
    loop_transpose_fusion.6{}:57-61
    fft.6.0{}:61-62
    loop_transpose_fusion.5{}:62-65
    fft.7.0{}:65-66
    loop_transpose_fusion.4{}:66-70
    fft.8.0{}:70-71
    loop_multiply_fusion{}:71-72
    loop_transpose_fusion.3{}:72-74
    fft.9.0{}:74-75
    loop_transpose_fusion.2{}:75-77
    fft.10.0{}:77-78
    loop_transpose_fusion.1{}:78-80
    fft.11.0{}:80-81
    loop_transpose_fusion{}:81-88
    all-to-all-start.1{}:86-88
    all-to-all-start.1{0}:86-88
    input_transpose_fusion.1{}:91-96
    collective-permute-start{}:94-96
    collective-permute-start{1}:94-100
    triangular-solve.8.0{}:100-101
    triangular-solve.8.0{0}:100-104
    triangular-solve.8.0{1}:100-100
    triangular-solve.9.0{}:104-105
    triangular-solve.9.0{0}:104-106
    triangular-solve.9.0{1}:104-104
    input_transpose_fusion{}:106-107
  Live ranges at 62 (peak):
    param.7: 4 bytes
    param.1.0: 3686400 bytes
    input_transpose_fusion.6: 3686400 bytes
    all-gather-start: 16 bytes
    all-gather-start: 16 bytes
    param.2.0: 3686400 bytes
    param.3.0: 66355200 bytes
    param.4.0: 640 bytes
    param.6.0: 640 bytes
    fft.4.0: 265420800 bytes
    param.5.0: 3686400 bytes
    fft.6.0: 265420800 bytes
    loop_transpose_fusion.5: 265420800 bytes
