BufferAssignment:
allocation 0: size 6291456, output shape is |f64[262144,3]|, maybe-live-out:
 value: <28 copy.2 @0> (size=6291456,offset=0): f64[262144,3]{1,0}
 value: <34 loop_dynamic_update_slice_fusion @0> (size=6291456,offset=0): f64[262144,3]{1,0}
allocation 1: size 6291456, parameter 0, shape |f64[262144,3]| at ShapeIndex {}:
 value: <27 Arg_0.1.0 @0> (size=6291456,offset=0): f64[262144,3]{1,0}
allocation 2: size 2097152, parameter 2, shape |f64[262144]| at ShapeIndex {}:
 value: <31 Arg_2.3.0 @0> (size=2097152,offset=0): f64[262144]{0}
allocation 3: size 8, constant:
 value: <32 constant_22_0 @0> (size=8,offset=0): s32[2]{0}
allocation 4: size 4, parameter 1, shape |s32[1]| at ShapeIndex {}:
 value: <29 Arg_1.2.0 @0> (size=4,offset=0): s32[1]{0}
allocation 5: size 1, thread-local:
 value: <2 and.7 @0> (size=1,offset=0): pred[]
allocation 6: size 1, thread-local:
 value: <0 lhs @0> (size=1,offset=0): pred[]
allocation 7: size 1, thread-local:
 value: <1 rhs @0> (size=1,offset=0): pred[]
allocation 8: size 2097153, preallocated-temp:
 value: <30 loop_dynamic_slice_fusion @0> (size=2097152,offset=0): f64[262144,1]{1,0}
 value: <33 input_reduce_fusion @0> (size=1,offset=2097152): pred[]

Total bytes used: 16777232 (16.00MiB)

Used values:
<0 lhs @0>
 positions:
  lhs
 uses:
  and.7, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<1 rhs @0>
 positions:
  rhs
 uses:
  and.7, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<2 and.7 @0>
 positions:
  and.7
 uses:
 from instruction: %and.7 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.7"}
<27 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.2, operand 0
 from instruction: %Arg_0.1.0 = f64[262144,3]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<28 copy.2 @0>
 positions:
  copy.2
 uses:
  loop_dynamic_update_slice_fusion, operand 0
  loop_dynamic_slice_fusion, operand 0
 from instruction: %copy.2 = f64[262144,3]{1,0} copy(%Arg_0.1.0)
<29 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_reduce_fusion, operand 1
  loop_dynamic_update_slice_fusion, operand 1
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = s32[1]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<30 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
  loop_dynamic_update_slice_fusion, operand 2
 from instruction: %loop_dynamic_slice_fusion = f64[262144,1]{1,0} fusion(%copy.2, %Arg_1.2.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}
<31 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_dynamic_update_slice_fusion, operand 3
 from instruction: %Arg_2.3.0 = f64[262144]{0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<32 constant_22_0 @0>
 positions:
  constant_22_0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %constant_22_0 = s32[2]{0} constant({2, 0})
<33 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  loop_dynamic_update_slice_fusion, operand 4
 from instruction: %input_reduce_fusion = pred[] fusion(%constant_22_0, %Arg_1.2.0), kind=kInput, calls=%fused_reduce, metadata={scheduling_name="input_reduce_fusion"}
<34 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
 uses:
 from instruction: %loop_dynamic_update_slice_fusion = f64[262144,3]{1,0} fusion(%copy.2, %Arg_1.2.0, %loop_dynamic_slice_fusion, %Arg_2.3.0, %input_reduce_fusion), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/vcoul.py" source_line=300 scheduling_name="loop_dynamic_update_slice_fusion"}


HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_1.2.0
    1:constant_22_0
    2:Arg_2.3.0
    3:Arg_0.1.0
    4:input_reduce_fusion
    5:copy.2
    6:loop_dynamic_slice_fusion
    7:loop_dynamic_update_slice_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    copy.2{}:5-7
    Arg_1.2.0{}:0-8
    loop_dynamic_slice_fusion{}:6-7
    Arg_2.3.0{}:0-8
    constant_22_0{}:1-4
    input_reduce_fusion{}:4-7
    loop_dynamic_update_slice_fusion{}:7-8
  Live ranges at 7 (peak):
    Arg_0.1.0: 6291456 bytes
    copy.2: 6291456 bytes
    Arg_1.2.0: 4 bytes
    loop_dynamic_slice_fusion: 2097152 bytes
    Arg_2.3.0: 2097152 bytes
    input_reduce_fusion: 1 bytes
    loop_dynamic_update_slice_fusion: 6291456 bytes
