Total bytes used: 417004 (407.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  197.4KiB( 48%);   209.8KiB; allocation 0: size 197.4KiB, output shape is |c128[1,9,54,26]|, maybe-live-out:
  394.9KiB( 97%);    12.4KiB; allocation 1: size 197.4KiB, parameter 1, shape |c128[1,9,54,26]| at ShapeIndex {}:
  407.2KiB(100%);        16B; allocation 2: size 12.3KiB, parameter 0, shape |pred[1,9,54,26]| at ShapeIndex {}:
  407.2KiB(100%);         0B; allocation 3: size 16B, parameter 2, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 197.4KiB, output shape is |c128[1,9,54,26]|, maybe-live-out:
allocation 1: size 197.4KiB, parameter 1, shape |c128[1,9,54,26]| at ShapeIndex {}:
allocation 2: size 12.3KiB, parameter 0, shape |pred[1,9,54,26]| at ShapeIndex {}:
allocation 3: size 16B, parameter 2, shape |c128[]| at ShapeIndex {}:
