Total bytes used: 552064 (539.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  269.6KiB( 50%);   269.6KiB; allocation 0: size 269.6KiB, output shape is |c128[1,17252]|, maybe-live-out:
  539.1KiB(100%);         0B; allocation 1: size 269.6KiB, parameter 0, shape |c128[17252]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 269.6KiB, output shape is |c128[1,17252]|, maybe-live-out:
allocation 1: size 269.6KiB, parameter 0, shape |c128[17252]| at ShapeIndex {}:
