Total bytes used: 612395742 (584.03MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 519.31MiB( 89%);   64.71MiB; allocation 86: size 519.31MiB, preallocated-temp:
 575.56MiB( 99%);    8.46MiB; allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 577.44MiB( 99%);    6.59MiB; allocation 1: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
 579.31MiB( 99%);    4.71MiB; allocation 2: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
 581.19MiB(100%);    2.84MiB; allocation 3: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
 583.06MiB(100%);   984.7KiB; allocation 4: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
 583.94MiB(100%);    84.7KiB; allocation 5: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
 584.02MiB(100%);     4.7KiB; allocation 6: size 80.0KiB, maybe-live-out:
 584.02MiB(100%);     2.7KiB; allocation 7: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
 584.02MiB(100%);       758B; allocation 8: size 2.0KiB, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
 584.03MiB(100%);       718B; allocation 11: size 40B, maybe-live-out:
 584.03MiB(100%);       694B; allocation 14: size 24B, output shape is |(f64[5], c128[5,1024], s32[])|, maybe-live-out:
 584.03MiB(100%);       678B; allocation 20: size 16B, constant:
 584.03MiB(100%);       662B; allocation 28: size 16B, constant:
 584.03MiB(100%);       646B; allocation 44: size 16B, constant:
 584.03MiB(100%);       630B; allocation 45: size 16B, constant:
 584.03MiB(100%);       614B; allocation 46: size 16B, constant:
 584.03MiB(100%);       598B; allocation 57: size 16B, thread-local:
 584.03MiB(100%);       582B; allocation 58: size 16B, thread-local:
 584.03MiB(100%);       566B; allocation 59: size 16B, thread-local:
 584.03MiB(100%);       550B; allocation 60: size 16B, thread-local:
 584.03MiB(100%);       534B; allocation 61: size 16B, thread-local:
 584.03MiB(100%);       518B; allocation 62: size 16B, thread-local:
 584.03MiB(100%);       502B; allocation 63: size 16B, thread-local:
 584.03MiB(100%);       486B; allocation 64: size 16B, thread-local:
 584.03MiB(100%);       470B; allocation 65: size 16B, thread-local:
 584.03MiB(100%);       454B; allocation 66: size 16B, thread-local:
 584.03MiB(100%);       438B; allocation 67: size 16B, thread-local:
 584.03MiB(100%);       422B; allocation 68: size 16B, thread-local:
 584.03MiB(100%);       406B; allocation 69: size 16B, thread-local:
 584.03MiB(100%);       390B; allocation 70: size 16B, thread-local:
 584.03MiB(100%);       374B; allocation 71: size 16B, thread-local:
 584.03MiB(100%);       358B; allocation 72: size 16B, thread-local:
 584.03MiB(100%);       342B; allocation 73: size 16B, thread-local:
 584.03MiB(100%);       326B; allocation 74: size 16B, thread-local:
 584.03MiB(100%);       310B; allocation 75: size 16B, thread-local:
 584.03MiB(100%);       294B; allocation 76: size 16B, thread-local:
 584.03MiB(100%);       278B; allocation 77: size 16B, thread-local:
 584.03MiB(100%);       270B; allocation 29: size 8B, thread-local:
 584.03MiB(100%);       262B; allocation 30: size 8B, thread-local:
 584.03MiB(100%);       254B; allocation 31: size 8B, thread-local:
 584.03MiB(100%);       246B; allocation 32: size 8B, thread-local:
 584.03MiB(100%);       238B; allocation 33: size 8B, thread-local:
 584.03MiB(100%);       230B; allocation 34: size 8B, thread-local:
 584.03MiB(100%);       222B; allocation 35: size 8B, thread-local:
 584.03MiB(100%);       214B; allocation 36: size 8B, thread-local:
 584.03MiB(100%);       206B; allocation 37: size 8B, thread-local:
 584.03MiB(100%);       198B; allocation 38: size 8B, thread-local:
 584.03MiB(100%);       190B; allocation 39: size 8B, thread-local:
 584.03MiB(100%);       182B; allocation 40: size 8B, thread-local:
 584.03MiB(100%);       174B; allocation 41: size 8B, thread-local:
The rest 36 allocations are less than 5% of the total size and not shown.


Allocations sorted by size with their values:
allocation 86: size 519.31MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	225.00MiB( 35%);  225.00MiB;            0;               13; c128[64,2,240,4,2], c128[240,240,4,4,4], c128[57600,16,4], c128[15360,4,4], 2×c128[1,240,2,240,2,4,4,4], c128[5,1024], s8[1654400], 2×c128[64,480,480], s8[2949120], u32[1], c128[57600,4,4,4]
	450.00MiB( 69%);  225.00MiB;    235929600;                4; s8[3932160], c128[1,240,2,240,2,4,4,4], c128[240,2,240,2,64], s8[4194304]
	506.25MiB( 78%);   56.25MiB;    471859200;                1; c128[240,240,4,4,4]
	562.50MiB( 86%);   56.25MiB;     58982400;                2; 2×c128[240,240,4,4,4]
	618.75MiB( 95%);   56.25MiB;    117964800;                1; c128[230400,4,4]
	622.50MiB( 95%);    3.75MiB;      7864320;                3; s8[3932160], c128[4,30720], s8[1974272]
	626.25MiB( 96%);    3.75MiB;      3932160;                4; s8[3932160], c128[64,2,240,4,2], c128[15360,4,4], c128[64,240,4,4]
	628.12MiB( 96%);    1.88MiB;    540672000;                2; c128[15360,2,4], s8[1167360]
	630.00MiB( 97%);    1.88MiB;    536739840;                1; c128[64,240,8]
	631.88MiB( 97%);    1.88MiB;     11796480;                1; c128[64,240,2,4]
	633.75MiB( 97%);    1.88MiB;    538705920;                4; 2×f64[200,200], c128[64,240,2,4], f64[512]
	635.62MiB( 97%);    1.88MiB;    532807680;                1; c128[64,240,2,4]
	637.50MiB( 98%);    1.88MiB;    239861760;                1; c128[4,64,2,240]
	639.38MiB( 98%);    1.88MiB;    241827840;                1; c128[64,8,240]
	641.25MiB( 98%);    1.88MiB;    530841600;                1; c128[64,240,2,4]
	643.12MiB( 99%);    1.88MiB;    534773760;                1; c128[64,240,8]
	645.00MiB( 99%);    1.88MiB;    240123904;                1; c128[64,480,4]
	646.88MiB( 99%);    1.88MiB;      9838592;                1; c128[64,4,2,240]
	648.44MiB( 99%);    1.56MiB;    542638080;                5; 5×c128[512,200]
	649.38MiB(100%);   960.0KiB;      9830400;                1; c128[64,240,2,2]
	650.31MiB(100%);   960.0KiB;     13762560;                1; c128[2,64,480]
	651.25MiB(100%);   960.0KiB;     11804672;                1; c128[64,2,480]
	651.55MiB(100%);   312.5KiB;    539025920;                3; c128[5,200], f64[200,200], s64[200]
	651.79MiB(100%);   240.0KiB;    541839360;                2; 2×c128[64,240]
	652.02MiB(100%);   240.0KiB;    544276480;               11; 5×c128[512], c128[4,64,2], 2×c128[64,240], 2×c128[64,2,4], c128[2,2,64]
	652.04MiB(100%);    20.0KiB;        81920;                1; f64[512,5]
	652.05MiB(100%);     8.0KiB;    544522240;                5; 5×c128[512]
	652.05MiB(100%);     4.0KiB;    544284672;                3; c128[1,2,2,64], s64[], c128[64,2,2]
	652.06MiB(100%);     2.0KiB;    544530432;                1; f64[4,64]
	652.06MiB(100%);     1.6KiB;    539043584;                1; s64[200]
	652.06MiB(100%);     1.6KiB;    544534144;                5; 5×f64[200]
	652.06MiB(100%);     1.6KiB;    539041920;                1; f64[200]
	652.06MiB(100%);     1.6KiB;    544532480;                5; 5×f64[200]
	652.06MiB(100%);       800B;    539027584;                2; 2×s32[200]
	652.06MiB(100%);       104B;    544540544;                5; 5×(s64[], c128[512,200], f64[200], f64[200], c128[512], /*index=5*/c128[64,4,2,240], c128[64,4,2,240], c128[64,4,2,240], c128[64,4,2,240], f64[64,4], /*index=10*/f64[64,4], c128[240,240,4,4,4], c128[240,240])
	652.06MiB(100%);        48B;    544540416;                1; (s64[], c128[240,240,4,4,4], c128[64,240,2,4], c128[64,240,2,4], f64[4,64], /*index=5*/(c128[64,240,8], c128[64,240,8]))
	652.06MiB(100%);        40B;       102400;                2; 2×f64[5]
	652.06MiB(100%);        40B;    544540288;                5; 5×(s64[], c128[512], s64[], s64[], c128[512,200])
	652.06MiB(100%);        32B;    544540160;                1; (c128[57600,16,4], f64[512], f64[512], f64[])
	652.06MiB(100%);        24B;    544539776;                1; (f64[200], s64[200], s32[200])
	652.06MiB(100%);        24B;    544539520;                1; (c128[64,4,2,240], c128[240,240], (c128[64,240], s8[1167360]))
	652.06MiB(100%);        24B;    544539648;                1; (f64[200], s64[200], (c128[5,512], s8[1654400]))
	652.06MiB(100%);        24B;    544540032;                1; (f64[200,200], f64[200], s32[])
	652.06MiB(100%);        24B;    544539904;                1; (f64[5], c128[5,1024], s32[])
	652.06MiB(100%);        16B;    544536704;                1; (c128[15360,4,4], s8[3932160])
	652.06MiB(100%);        16B;    544538240;                1; (c128[4,2,64], c128[4,64,2])
	652.06MiB(100%);        16B;    544538880;                1; (u32[2], u32[2])
	652.06MiB(100%);        16B;    544537472;                1; (c128[64,8,240], c128[15360,2,4])
	652.06MiB(100%);        16B;    544536832;                1; ((c128[64,2,4]), c128[64,2,2])
	652.06MiB(100%);        16B;    544538112;                1; (c128[4,2,64], c128[4,64,2])
	652.06MiB(100%);        16B;    544539008;                1; (c128[64,240,8], c128[64,240,8])
	The rest 25 values are less than 5% of the total size and not shown.

allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
allocation 1: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 2: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 3: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 4: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 5: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
allocation 6: size 80.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  80.0KiB(100%);    80.0KiB;            0;               14; 2×f64[200], c128[5,1024], u32[2], f64[512], c128[5,512], 2×f64[], 2×c128[], c128[4,2,64], 2×c128[64,4,4], c128[1,2,4,64]

allocation 7: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
allocation 8: size 2.0KiB, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
allocation 11: size 40B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	      40B(100%);        40B;            0;                6; u32[2], 2×c128[], f64[5,1], 2×f64[]

allocation 14: size 24B, output shape is |(f64[5], c128[5,1024], s32[])|, maybe-live-out:
allocation 20: size 16B, constant:
allocation 28: size 16B, constant:
allocation 44: size 16B, constant:
allocation 45: size 16B, constant:
allocation 46: size 16B, constant:
allocation 57: size 16B, thread-local:
allocation 58: size 16B, thread-local:
allocation 59: size 16B, thread-local:
allocation 60: size 16B, thread-local:
allocation 61: size 16B, thread-local:
allocation 62: size 16B, thread-local:
allocation 63: size 16B, thread-local:
allocation 64: size 16B, thread-local:
allocation 65: size 16B, thread-local:
allocation 66: size 16B, thread-local:
allocation 67: size 16B, thread-local:
allocation 68: size 16B, thread-local:
allocation 69: size 16B, thread-local:
allocation 70: size 16B, thread-local:
allocation 71: size 16B, thread-local:
allocation 72: size 16B, thread-local:
allocation 73: size 16B, thread-local:
allocation 74: size 16B, thread-local:
allocation 75: size 16B, thread-local:
allocation 76: size 16B, thread-local:
allocation 77: size 16B, thread-local:
allocation 29: size 8B, thread-local:
allocation 30: size 8B, thread-local:
allocation 31: size 8B, thread-local:
allocation 32: size 8B, thread-local:
allocation 33: size 8B, thread-local:
allocation 34: size 8B, thread-local:
allocation 35: size 8B, thread-local:
allocation 36: size 8B, thread-local:
allocation 37: size 8B, thread-local:
allocation 38: size 8B, thread-local:
allocation 39: size 8B, thread-local:
allocation 40: size 8B, thread-local:
allocation 41: size 8B, thread-local:
allocation 42: size 8B, thread-local:
allocation 43: size 8B, thread-local:
allocation 47: size 8B, thread-local:
allocation 48: size 8B, thread-local:
allocation 49: size 8B, thread-local:
allocation 50: size 8B, constant:
allocation 51: size 8B, thread-local:
allocation 52: size 8B, thread-local:
allocation 53: size 8B, constant:
allocation 56: size 8B, constant:
allocation 78: size 8B, thread-local:
allocation 79: size 8B, thread-local:
allocation 80: size 8B, thread-local:
allocation 81: size 8B, constant:
allocation 82: size 8B, constant:
allocation 83: size 8B, thread-local:
allocation 84: size 8B, thread-local:
allocation 85: size 8B, thread-local:
allocation 26: size 4B, thread-local:
allocation 27: size 4B, thread-local:
allocation 54: size 4B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	       4B(100%);         4B;            0;                8; 2×s32[], u32[1], u32[], 4×pred[]

allocation 55: size 4B, constant:
allocation 9: size 1B, thread-local:
allocation 10: size 1B, thread-local:
allocation 12: size 1B, thread-local:
allocation 13: size 1B, thread-local:
allocation 15: size 1B, thread-local:
allocation 16: size 1B, thread-local:
allocation 17: size 1B, thread-local:
allocation 18: size 1B, thread-local:
allocation 19: size 1B, thread-local:
allocation 21: size 1B, thread-local:
allocation 22: size 1B, thread-local:
allocation 23: size 1B, thread-local:
allocation 24: size 1B, thread-local:
allocation 25: size 1B, thread-local:
