BufferAssignment:
allocation 0: size 491520, output shape is |c128[4,4,4,480]|, maybe-live-out:
 value: <5 input_transpose_fusion.1 @0> (size=245760,offset=0): c128[240,64]{1,0}
 value: <8 input_transpose_fusion @0> (size=491520,offset=0): c128[64,480]{1,0}
allocation 1: size 245760, parameter 0, shape |c128[4,4,4,240]| at ShapeIndex {}:
 value: <4 param.1 @0> (size=245760,offset=0): c128[4,4,4,240]{3,2,1,0}
allocation 2: size 491648, preallocated-temp:
 value: <6 all-gather-start{} @0> (size=16,offset=0): (c128[4,4,4,240]{2,1,0,3}, c128[4,4,4,480]{2,1,0,3})
 value: <7 all-gather-start{1} @0> (size=491520,offset=128): c128[4,4,4,480]{2,1,0,3}

Total bytes used: 1228928 (1.17MiB)

Used values:
<4 param.1 @0>
 positions:
  param.1
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %param.1 = c128[4,4,4,240]{3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="x" scheduling_name="param.1"}
<5 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.31.0
  all-gather-start {0}
 uses:
  bitcast.31.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion.1 = c128[240,64]{1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.1, metadata={op_name="x" scheduling_name="input_transpose_fusion.1"}
<6 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[4,4,4,240]{2,1,0,3}, c128[4,4,4,480]{2,1,0,3}) all-gather-start(%bitcast.31.0), channel_id=1, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={3}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<7 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  input_transpose_fusion, operand 0
 from instruction: %all-gather-start = (c128[4,4,4,240]{2,1,0,3}, c128[4,4,4,480]{2,1,0,3}) all-gather-start(%bitcast.31.0), channel_id=1, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={3}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<8 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.22.0
 uses:
  bitcast.22.0, operand 0
 from instruction: %input_transpose_fusion = c128[64,480]{1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}


HloLiveRange (max 7):
  InstructionSequence:
    0:param.1
    1:input_transpose_fusion.1
    2:bitcast.31.0
    3:all-gather-start
    4:all-gather-done
    5:input_transpose_fusion
    6:bitcast.22.0
  BufferLiveRange:
    param.1{}:0-7
    input_transpose_fusion.1{}:1-4
    all-gather-start{}:3-4
    all-gather-start{1}:3-5
    input_transpose_fusion{}:5-7
  Live ranges at 5 (peak):
    param.1: 245760 bytes
    all-gather-start: 16 bytes
    input_transpose_fusion: 491520 bytes
