HloModule jit_trace, is_scheduled=true, entry_computation_layout={(c128[240,240]{1,0})->c128[]}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="2dc59a40b0b5f46dff85f36eafa8f303"}

%region_0.16 (Arg_0.17: c128[], Arg_1.18: c128[]) -> c128[] {
  %Arg_1.18 = c128[] parameter(1), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_1.18"}
  %Arg_0.17 = c128[] parameter(0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_0.17"}
  ROOT %add.12 = c128[] add(%Arg_0.17, %Arg_1.18), metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="add.12"}
}

%fused_reduce (param_0.26: c128[240,240]) -> c128[128] {
  %param_0.26 = c128[240,240]{1,0} parameter(0), metadata={scheduling_name="param_0.26"}
  %bitcast.138.1 = c128[128,450]{1,0} bitcast(%param_0.26), metadata={scheduling_name="bitcast.138.1"}
  %constant_8_1 = c128[] constant((0, 0))
  ROOT %reduce.2.1 = c128[128]{0} reduce(%bitcast.138.1, %constant_8_1), dimensions={1}, to_apply=%region_0.16, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="reduce.2.1"}
}

%fused_select (param_0.17: c128[240,240], param_1.22: s32[4], param_2.16: u32[], param_3.13: s32[4]) -> c128[240,240] {
  %iota.10.5 = s64[240,240]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="iota.10.5"}
  %param_1.22 = s32[4]{0} parameter(1), metadata={scheduling_name="param_1.22"}
  %param_2.16 = u32[] parameter(2), metadata={scheduling_name="param_2.16"}
  %dynamic-slice.8.3 = s32[1]{0} dynamic-slice(%param_1.22, %param_2.16), dynamic_slice_sizes={1}, metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="dynamic-slice.8.3"}
  %constant_10_1 = s32[1]{0} constant({240}), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677}
  %multiply.8.3 = s32[1]{0} multiply(%dynamic-slice.8.3, %constant_10_1), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="multiply.8.3"}
  %bitcast.111.3 = s32[] bitcast(%multiply.8.3), metadata={scheduling_name="bitcast.111.3"}
  %convert.14.3 = s64[] convert(%bitcast.111.3), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="convert.14.3"}
  %broadcast.12.5 = s64[240,240]{1,0} broadcast(%convert.14.3), dimensions={}, metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="broadcast.12.5"}
  %add.14.5 = s64[240,240]{1,0} add(%iota.10.5, %broadcast.12.5), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="add.14.5"}
  %iota.11.5 = s64[240,240]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="iota.11.5"}
  %param_3.13 = s32[4]{0} parameter(3), metadata={scheduling_name="param_3.13"}
  %dynamic-slice.9.3 = s32[1]{0} dynamic-slice(%param_3.13, %param_2.16), dynamic_slice_sizes={1}, metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="dynamic-slice.9.3"}
  %multiply.9.3 = s32[1]{0} multiply(%dynamic-slice.9.3, %constant_10_1), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="multiply.9.3"}
  %bitcast.124.3 = s32[] bitcast(%multiply.9.3), metadata={scheduling_name="bitcast.124.3"}
  %convert.15.3 = s64[] convert(%bitcast.124.3), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="convert.15.3"}
  %broadcast.13.5 = s64[240,240]{1,0} broadcast(%convert.15.3), dimensions={}, metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="broadcast.13.5"}
  %add.15.5 = s64[240,240]{1,0} add(%iota.11.5, %broadcast.13.5), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="add.15.5"}
  %compare.3.3 = pred[240,240]{1,0} compare(%add.14.5, %add.15.5), direction=EQ, metadata={op_name="jit(trace)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="compare.3.3"}
  %param_0.17 = c128[240,240]{1,0} parameter(0), metadata={scheduling_name="param_0.17"}
  %constant_8_2 = c128[] constant((0, 0))
  %broadcast.14.1 = c128[240,240]{1,0} broadcast(%constant_8_2), dimensions={}, metadata={scheduling_name="broadcast.14.1"}
  ROOT %select.4.1 = c128[240,240]{1,0} select(%compare.3.3, %param_0.17, %broadcast.14.1), metadata={op_name="jit(trace)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="select.4.1"}
}

%fused_reduce.1 (param_0.27: c128[128]) -> c128[] {
  %param_0.27 = c128[128]{0} parameter(0), metadata={scheduling_name="param_0.27"}
  %constant_8_3 = c128[] constant((0, 0))
  ROOT %reduce.5 = c128[] reduce(%param_0.27, %constant_8_3), dimensions={0}, to_apply=%region_0.16, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="reduce.5"}
}

%region_0.16.clone (Arg_0.0: c128[], Arg_1.0: c128[]) -> c128[] {
  %Arg_1.0 = c128[] parameter(1), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_1.0"}
  %Arg_0.0 = c128[] parameter(0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_0.0"}
  ROOT %add.13 = c128[] add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="add.13"}
}

ENTRY %main.21_spmd (param.1: c128[240,240]) -> c128[] {
  %param.1 = c128[240,240]{1,0} parameter(0), sharding={devices=[2,2]<=[4]}, metadata={op_name="a" scheduling_name="param.1"}
  %constant_6_0 = s32[4]{0} constant({0, 1, 0, 1}), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677}
  %constant_12 = s32[4]{0} constant({0, 0, 1, 1}), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677}
  %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
  %loop_select_fusion = c128[240,240]{1,0} fusion(%param.1, %constant_12, %partition-id.1, %constant_6_0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(trace)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="loop_select_fusion"}
  %input_reduce_fusion = c128[128]{0} fusion(%loop_select_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="input_reduce_fusion"}
  %input_reduce_fusion.1 = c128[] fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="input_reduce_fusion.1"}
  %all-reduce-start = c128[] all-reduce-start(%input_reduce_fusion.1), channel_id=3, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_0.16.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  ROOT %all-reduce-done = c128[] all-reduce-done(%all-reduce-start), metadata={scheduling_name="all-reduce-done"}
}

