Total bytes used: 288 (288B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      144B( 50%);       144B; allocation 0: size 144B, output shape is |c128[1,3,3]|, maybe-live-out:
      288B(100%);         0B; allocation 1: size 144B, parameter 0, shape |c128[3,1,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 144B, output shape is |c128[1,3,3]|, maybe-live-out:
allocation 1: size 144B, parameter 0, shape |c128[3,1,3]| at ShapeIndex {}:
