HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[64,1,8]{2,1,0}, f64[64,52,1]{2,1,0})->f64[64,52,8]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="1d8adeddba9cf313d50621befd67e9a8"}

%fused_subtract (param_0.8: f64[64,1,8], param_1.4: f64[64,52,1]) -> f64[64,52,8] {
  %param_0.8 = f64[64,1,8]{2,1,0} parameter(0), metadata={scheduling_name="param_0.8"}
  %bitcast.30.3 = f64[64,8]{1,0} bitcast(%param_0.8), metadata={scheduling_name="bitcast.30.3"}
  %broadcast.7.3 = f64[64,52,8]{2,1,0} broadcast(%bitcast.30.3), dimensions={0,2}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=47 scheduling_name="broadcast.7.3"}
  %param_1.4 = f64[64,52,1]{2,1,0} parameter(1), metadata={scheduling_name="param_1.4"}
  %bitcast.35.3 = f64[64,52]{1,0} bitcast(%param_1.4), metadata={scheduling_name="bitcast.35.3"}
  %broadcast.9.3 = f64[64,52,8]{2,1,0} broadcast(%bitcast.35.3), dimensions={0,1}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=47 scheduling_name="broadcast.9.3"}
  ROOT %subtract.2.1 = f64[64,52,8]{2,1,0} subtract(%broadcast.7.3, %broadcast.9.3), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=47 scheduling_name="subtract.2.1"}
}

ENTRY %main.10 (Arg_0.1.0: f64[64,1,8], Arg_1.2.0: f64[64,52,1]) -> f64[64,52,8] {
  %Arg_1.2.0 = f64[64,52,1]{2,1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[64,1,8]{2,1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_subtract_fusion = f64[64,52,8]{2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=47 scheduling_name="loop_subtract_fusion"}
}

