BufferAssignment:
allocation 0: size 921600, parameter 0, shape |c128[240,240]| at ShapeIndex {}:
 value: <33 param.1 @0> (size=921600,offset=0): c128[240,240]{1,0}
allocation 1: size 16, output shape is |c128[]|, maybe-live-out:
 value: <35 partition-id.1 @0> (size=4,offset=0): u32[]
 value: <39 input_reduce_fusion.1 @0> (size=16,offset=0): c128[]
 value: <40 all-reduce-start @0> (size=16,offset=0): c128[]
allocation 2: size 16, constant:
 value: <34 constant_12 @0> (size=16,offset=0): s32[4]{0}
allocation 3: size 16, constant:
 value: <36 constant_6_0 @0> (size=16,offset=0): s32[4]{0}
allocation 4: size 16, thread-local:
 value: <2 add.12 @0> (size=16,offset=0): c128[]
allocation 5: size 16, thread-local:
 value: <3 Arg_0.0 @0> (size=16,offset=0): c128[]
allocation 6: size 16, thread-local:
 value: <4 Arg_1.0 @0> (size=16,offset=0): c128[]
allocation 7: size 16, thread-local:
 value: <5 add.13 @0> (size=16,offset=0): c128[]
allocation 8: size 16, thread-local:
 value: <0 Arg_0.17 @0> (size=16,offset=0): c128[]
allocation 9: size 16, thread-local:
 value: <1 Arg_1.18 @0> (size=16,offset=0): c128[]
allocation 10: size 923648, preallocated-temp:
 value: <37 loop_select_fusion @0> (size=921600,offset=0): c128[240,240]{1,0}
 value: <38 input_reduce_fusion @0> (size=2048,offset=921600): c128[128]{0}

Total bytes used: 1845392 (1.76MiB)

Used values:
<0 Arg_0.17 @0>
 positions:
  Arg_0.17
 uses:
  add.12, operand 0
 from instruction: %Arg_0.17 = c128[] parameter(0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_0.17"}
<1 Arg_1.18 @0>
 positions:
  Arg_1.18
 uses:
  add.12, operand 1
 from instruction: %Arg_1.18 = c128[] parameter(1), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_1.18"}
<2 add.12 @0>
 positions:
  add.12
 uses:
 from instruction: %add.12 = c128[] add(%Arg_0.17, %Arg_1.18), metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="add.12"}
<3 Arg_0.0 @0>
 positions:
  Arg_0.0
 uses:
  add.13, operand 0
 from instruction: %Arg_0.0 = c128[] parameter(0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_0.0"}
<4 Arg_1.0 @0>
 positions:
  Arg_1.0
 uses:
  add.13, operand 1
 from instruction: %Arg_1.0 = c128[] parameter(1), metadata={op_name="jit(trace)/jit(main)/reduce_sum" scheduling_name="Arg_1.0"}
<5 add.13 @0>
 positions:
  add.13
 uses:
 from instruction: %add.13 = c128[] add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="add.13"}
<33 param.1 @0>
 positions:
  param.1
 uses:
  loop_select_fusion, operand 0
 from instruction: %param.1 = c128[240,240]{1,0} parameter(0), sharding={devices=[2,2]<=[4]}, metadata={op_name="a" scheduling_name="param.1"}
<34 constant_12 @0>
 positions:
  constant_12
 uses:
  loop_select_fusion, operand 1
 from instruction: %constant_12 = s32[4]{0} constant({0, 0, 1, 1}), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677}
<35 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  loop_select_fusion, operand 2
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<36 constant_6_0 @0>
 positions:
  constant_6_0
 uses:
  loop_select_fusion, operand 3
 from instruction: %constant_6_0 = s32[4]{0} constant({0, 1, 0, 1}), metadata={op_name="jit(trace)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677}
<37 loop_select_fusion @0>
 positions:
  loop_select_fusion
 uses:
  input_reduce_fusion, operand 0
 from instruction: %loop_select_fusion = c128[240,240]{1,0} fusion(%param.1, %constant_12, %partition-id.1, %constant_6_0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(trace)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="loop_select_fusion"}
<38 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %input_reduce_fusion = c128[128]{0} fusion(%loop_select_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="input_reduce_fusion"}
<39 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
 uses:
  all-reduce-start, operand 0
 from instruction: %input_reduce_fusion.1 = c128[] fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(trace)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677 scheduling_name="input_reduce_fusion.1"}
<40 all-reduce-start @0>
 positions:
  all-reduce-start
  all-reduce-done
 uses:
  all-reduce-done, operand 0
 from instruction: %all-reduce-start = c128[] all-reduce-start(%input_reduce_fusion.1), channel_id=3, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_0.16.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}


HloLiveRange (max 9):
  InstructionSequence:
    0:param.1
    1:constant_6_0
    2:constant_12
    3:partition-id.1
    4:loop_select_fusion
    5:input_reduce_fusion
    6:input_reduce_fusion.1
    7:all-reduce-start
    8:all-reduce-done
  BufferLiveRange:
    param.1{}:0-9
    constant_12{}:2-4
    partition-id.1{}:3-4
    constant_6_0{}:1-4
    loop_select_fusion{}:4-5
    input_reduce_fusion{}:5-6
    input_reduce_fusion.1{}:6-7
    all-reduce-start{}:7-9
  Live ranges at 5 (peak):
    param.1: 921600 bytes
    loop_select_fusion: 921600 bytes
    input_reduce_fusion: 2048 bytes
