Total bytes used: 136 (136B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       64B( 47%);        72B; allocation 0: size 64B, output shape is |s64[8]|, maybe-live-out:
      128B( 94%);         8B; allocation 1: size 64B, parameter 0, shape |s64[8]| at ShapeIndex {}:
      136B(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 64B, output shape is |s64[8]|, maybe-live-out:
allocation 1: size 64B, parameter 0, shape |s64[8]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
