BufferAssignment:
allocation 0: size 245760, output shape is |c128[4,4,4,240]|, maybe-live-out:
 value: <1 copy.1 @0> (size=245760,offset=0): c128[4,4,4,240]{3,2,1,0}
allocation 1: size 245760, parameter 0, shape |c128[64,240]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=245760,offset=0): c128[64,240]{1,0}

Total bytes used: 491520 (480.0KiB)

Used values:
<0 param.1 @0>
 positions:
  param.1
  bitcast.7
 uses:
  bitcast.7, operand 0
  copy.1, operand 0
 from instruction: %param.1 = c128[64,240]{1,0} parameter(0), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="args[0]" scheduling_name="param.1"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[4,4,4,240]{3,2,1,0} copy(%bitcast.7)


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:bitcast.7
    2:copy.1
  BufferLiveRange:
    param.1{}:0-3
    copy.1{}:2-3
  Live ranges at 2 (peak):
    param.1: 245760 bytes
    copy.1: 245760 bytes
