HloModule jit__mean, entry_computation_layout={(c128[10]{0})->c128[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.4 (Arg_0.5: c128[], Arg_1.6: c128[]) -> c128[] {
  %Arg_0.5 = c128[] parameter(0), metadata={op_name="jit(_mean)/jit(main)/reduce_sum"}
  %Arg_1.6 = c128[] parameter(1), metadata={op_name="jit(_mean)/jit(main)/reduce_sum"}
  ROOT %add.7 = c128[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=315}
}

ENTRY %main.10 (Arg_0.1: c128[10]) -> c128[] {
  %Arg_0.1 = c128[10]{0} parameter(0), metadata={op_name="a"}
  %constant.3 = c128[] constant((0, 0))
  %reduce.8 = c128[] reduce(%Arg_0.1, %constant.3), dimensions={0}, to_apply=%region_0.4, metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=315}
  %constant.2 = c128[] constant((10, 0))
  ROOT %divide.9 = c128[] divide(%reduce.8, %constant.2), metadata={op_name="jit(_mean)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=315}
}

