Total bytes used: 31216 (30.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.0KiB( 98%);       496B; allocation 0: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
   30.5KiB(100%);        16B; allocation 1: size 480B, output shape is |f64[1,60]|, maybe-live-out:
   30.5KiB(100%);         8B; allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
   30.5KiB(100%);         0B; allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
allocation 1: size 480B, output shape is |f64[1,60]|, maybe-live-out:
allocation 2: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
