HloModule jit__compute_CCT_LR, input_output_alias={ {}: (0, {}, may-alias) }, entry_computation_layout={(c128[64,480,480]{2,1,0}, c128[64,480,480]{2,1,0})->c128[64,480,480]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, num_partitions=4

ENTRY %main.28 (Arg_0.1: c128[64,480,480], Arg_1.2: c128[64,480,480]) -> c128[64,480,480] {
  %Arg_0.1 = c128[64,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="P_l"}
  %reshape.3 = c128[4,4,4,480,480]{4,3,2,1,0} reshape(%Arg_0.1), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=396}
  %copy.2 = c128[4,4,4,480,480]{4,3,2,1,0} copy(%reshape.3), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=395}
  %custom-call.5 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%copy.2), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706827344"
  %custom-call.6 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%custom-call.5), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706827632"
  %custom-call.7 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%custom-call.6), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706827872"
  %real.0 = f64[4,4,4,480,480]{4,3,2,1,0} real(%custom-call.7), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=207}
  %imag.0 = f64[4,4,4,480,480]{4,3,2,1,0} imag(%custom-call.7), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=207}
  %negate.0 = f64[4,4,4,480,480]{4,3,2,1,0} negate(%imag.0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=207}
  %complex.0 = c128[4,4,4,480,480]{4,3,2,1,0} complex(%real.0, %negate.0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=207}
  %Arg_1.2 = c128[64,480,480]{2,1,0} parameter(1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="P_r"}
  %reshape.9 = c128[4,4,4,480,480]{4,3,2,1,0} reshape(%Arg_1.2), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=396}
  %copy.1 = c128[4,4,4,480,480]{4,3,2,1,0} copy(%reshape.9), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=395}
  %custom-call.11 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%copy.1), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706828208"
  %custom-call.12 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%custom-call.11), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706828592"
  %custom-call.13 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%custom-call.12), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706828832"
  %multiply.0 = c128[4,4,4,480,480]{4,3,2,1,0} multiply(%complex.0, %custom-call.13), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=207}
  %copy = c128[4,4,4,480,480]{4,3,2,1,0} copy(%multiply.0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=395}
  %custom-call.22 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%copy), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706827584"
  %custom-call.23 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%custom-call.22), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706829504"
  %custom-call.24 = c128[4,4,4,480,480]{4,3,2,1,0} custom-call(%custom-call.23), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259}, backend_config="139667706832144"
  ROOT %reshape.25 = c128[64,480,480]{2,1,0} reshape(%custom-call.24), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_compute_CCT_LR)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=397}
}

