Total bytes used: 226492440 (216.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 162.00MiB( 75%);   54.00MiB; allocation 0: size 162.00MiB, parameter 0, shape |f64[262144,27,3]| at ShapeIndex {}:
 216.00MiB(100%);        24B; allocation 1: size 54.00MiB, output shape is |f64[262144,27]|, maybe-live-out:
 216.00MiB(100%);        16B; allocation 2: size 8B, thread-local:
 216.00MiB(100%);         8B; allocation 3: size 8B, thread-local:
 216.00MiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 162.00MiB, parameter 0, shape |f64[262144,27,3]| at ShapeIndex {}:
allocation 1: size 54.00MiB, output shape is |f64[262144,27]|, maybe-live-out:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
