Total bytes used: 638976 (624.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  416.0KiB( 67%);   208.0KiB; allocation 0: size 416.0KiB, parameter 0, shape |c128[1,64,52,8]| at ShapeIndex {}:
  624.0KiB(100%);         0B; allocation 1: size 208.0KiB, output shape is |f64[1,64,52,8]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 416.0KiB, parameter 0, shape |c128[1,64,52,8]| at ShapeIndex {}:
allocation 1: size 208.0KiB, output shape is |f64[1,64,52,8]|, maybe-live-out:
