Total bytes used: 1698693120 (1.58GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 810.00MiB( 50%);  810.00MiB; allocation 2: size 810.00MiB, preallocated-temp:
   1.19GiB( 75%);  405.00MiB; allocation 0: size 405.00MiB, output shape is |c128[64,15,2,24,24,24]|, maybe-live-out:
   1.58GiB(100%);         0B; allocation 1: size 405.00MiB, parameter 0, shape |c128[64,15,2,24,24,24]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 810.00MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	405.00MiB( 50%);  405.00MiB;            0;                2; 2×c128[64,15,2,24,24,24]
	810.00MiB(100%);  405.00MiB;    424673280;                1; c128[46080,24,24]

allocation 0: size 405.00MiB, output shape is |c128[64,15,2,24,24,24]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	405.00MiB(100%);  405.00MiB;            0;                3; c128[1920,576,24], c128[64,15,2,24,24,24], c128[1920,24,24,24]

allocation 1: size 405.00MiB, parameter 0, shape |c128[64,15,2,24,24,24]| at ShapeIndex {}:
