Total bytes used: 638976 (624.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  208.0KiB( 33%);   416.0KiB; allocation 0: size 208.0KiB, output shape is |f64[64,52,8]|, maybe-live-out:
  416.0KiB( 67%);   208.0KiB; allocation 1: size 208.0KiB, parameter 0, shape |f64[64,52,8]| at ShapeIndex {}:
  624.0KiB(100%);         0B; allocation 2: size 208.0KiB, parameter 1, shape |f64[64,52,8]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 208.0KiB, output shape is |f64[64,52,8]|, maybe-live-out:
allocation 1: size 208.0KiB, parameter 0, shape |f64[64,52,8]| at ShapeIndex {}:
allocation 2: size 208.0KiB, parameter 1, shape |f64[64,52,8]| at ShapeIndex {}:
