HloModule jit_matmul, is_scheduled=true, entry_computation_layout={(s64[27,3]{1,0}, f64[3,3]{1,0})->f64[27,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f7e0427d16a40ebca35d54581f007aaa"}

%wrapped_convert_computation (param_0: s64[27,3]) -> f64[27,3] {
  %param_0 = s64[27,3]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %convert.2.1 = f64[27,3]{1,0} convert(%param_0), metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=25 scheduling_name="convert.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: s64[27,3], Arg_1.2.0: f64[3,3]) -> f64[27,3] {
  %Arg_1.2.0 = f64[3,3]{1,0} parameter(1), metadata={op_name="b" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s64[27,3]{1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
  %wrapped_convert = f64[27,3]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=25 scheduling_name="wrapped_convert"}
  %custom-call.1.0 = (f64[27,3]{1,0}, s8[720]{0}) custom-call(%wrapped_convert, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=25 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"81","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  ROOT %get-tuple-element.1 = f64[27,3]{1,0} get-tuple-element(%custom-call.1.0), index=0, metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=25 scheduling_name="get-tuple-element.1"}
}

