Total bytes used: 7168 (7.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    3.2KiB( 46%);     3.8KiB; allocation 0: size 3.2KiB, maybe-live-out:
    6.5KiB( 93%);       512B; allocation 1: size 3.2KiB, maybe-live-out:
    6.9KiB( 99%);        96B; allocation 2: size 416B, parameter 0, shape |s64[52,1]| at ShapeIndex {}:
    7.0KiB(100%);        32B; allocation 3: size 64B, parameter 1, shape |s64[1,8]| at ShapeIndex {}:
    7.0KiB(100%);        16B; allocation 4: size 16B, output shape is |(s64[52,8], s64[52,8])|, maybe-live-out:
    7.0KiB(100%);         0B; allocation 5: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 3.2KiB, maybe-live-out:
allocation 1: size 3.2KiB, maybe-live-out:
allocation 2: size 416B, parameter 0, shape |s64[52,1]| at ShapeIndex {}:
allocation 3: size 64B, parameter 1, shape |s64[1,8]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(s64[52,8], s64[52,8])|, maybe-live-out:
allocation 5: size 16B, preallocated-temp:
