Total bytes used: 57552 (56.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.0KiB( 53%);    26.2KiB; allocation 0: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
   56.0KiB(100%);       208B; allocation 1: size 26.0KiB, output shape is |f64[64,52]|, maybe-live-out:
   56.2KiB(100%);         0B; allocation 2: size 208B, parameter 1, shape |s32[52,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
allocation 1: size 26.0KiB, output shape is |f64[64,52]|, maybe-live-out:
allocation 2: size 208B, parameter 1, shape |s32[52,1]| at ShapeIndex {}:
