Total bytes used: 968 (968B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      480B( 50%);       488B; allocation 0: size 480B, output shape is |f64[60]|, maybe-live-out:
      960B( 99%);         8B; allocation 1: size 480B, parameter 0, shape |f64[60]| at ShapeIndex {}:
      968B(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 480B, output shape is |f64[60]|, maybe-live-out:
allocation 1: size 480B, parameter 0, shape |f64[60]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
