Total bytes used: 1228928 (1.17MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  480.1KiB( 40%);   720.0KiB; allocation 2: size 480.1KiB, preallocated-temp:
  960.1KiB( 80%);   240.0KiB; allocation 0: size 480.0KiB, output shape is |c128[4,4,4,480]|, maybe-live-out:
   1.17MiB(100%);         0B; allocation 1: size 240.0KiB, parameter 0, shape |c128[4,4,4,240]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 480.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 480.0KiB(100%);   480.0KiB;          128;                1; c128[4,4,4,480]
	 480.0KiB(100%);        16B;            0;                1; (c128[4,4,4,240], c128[4,4,4,480])

allocation 0: size 480.0KiB, output shape is |c128[4,4,4,480]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 480.0KiB(100%);   480.0KiB;            0;                2; c128[64,480], c128[240,64]

allocation 1: size 240.0KiB, parameter 0, shape |c128[4,4,4,240]| at ShapeIndex {}:
