BufferAssignment:
allocation 0: size 30720, output shape is |f64[64,60]|, maybe-live-out:
 value: <1 copy.1 @0> (size=30720,offset=0): f64[64,60]{1,0}
allocation 1: size 30720, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=30720,offset=0): f64[64,60]{1,0}

Total bytes used: 61440 (60.0KiB)

Used values:
<0 param.1 @0>
 positions:
  param.1
 uses:
  copy.1, operand 0
 from instruction: %param.1 = f64[64,60]{1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.1"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = f64[64,60]{1,0} copy(%param.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:copy.1
  BufferLiveRange:
    param.1{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    param.1: 30720 bytes
    copy.1: 30720 bytes
