BufferAssignment:
allocation 0: size 29491200, output shape is |c128[64,2,240,60]|, maybe-live-out:
 value: <3 input_transpose_fusion @0> (size=29491200,offset=0): c128[64,480,60]{2,1,0}
allocation 1: size 29491200, parameter 0, shape |c128[64,60,2,240]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=29491200,offset=0): c128[64,60,2,240]{3,2,1,0}

Total bytes used: 58982400 (56.25MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  input_transpose_fusion, operand 0
 from instruction: %param.1 = c128[64,60,2,240]{3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="args[0]" scheduling_name="param.1"}
<3 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.8.0
 uses:
  bitcast.8.0, operand 0
 from instruction: %input_transpose_fusion = c128[64,480,60]{2,1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose, metadata={op_name="args[0]" scheduling_name="input_transpose_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1
    1:input_transpose_fusion
    2:bitcast.8.0
  BufferLiveRange:
    param.1{}:0-3
    input_transpose_fusion{}:1-3
  Live ranges at 1 (peak):
    param.1: 29491200 bytes
    input_transpose_fusion: 29491200 bytes
