HloModule jit_gather, entry_computation_layout={(c128[4,4,4,480,480]{4,3,2,1,0}, s32[3]{0})->c128[480,480]{1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.4 (Arg_0.1: c128[4,4,4,480,480], Arg_1.2: s32[3]) -> c128[480,480] {
  %Arg_0.1 = c128[4,4,4,480,480]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="args[0]"}
  %Arg_1.2 = s32[3]{0} parameter(1), metadata={op_name="args[1]"}
  %slice.26 = s32[1]{0} slice(%Arg_1.2), slice={[0:1]}
  %reshape.18 = s32[] reshape(%slice.26)
  %slice.19 = s32[1]{0} slice(%Arg_1.2), slice={[1:2]}
  %reshape.19 = s32[] reshape(%slice.19)
  %slice.20 = s32[1]{0} slice(%Arg_1.2), slice={[2:3]}
  %reshape.20 = s32[] reshape(%slice.20)
  %constant.20 = s32[] constant(0)
  %dynamic-slice.3 = c128[1,1,1,480,480]{4,3,2,1,0} dynamic-slice(%Arg_0.1, %reshape.18, %reshape.19, %reshape.20, %constant.20, /*index=5*/%constant.20), dynamic_slice_sizes={1,1,1,480,480}
  ROOT %reshape.14 = c128[480,480]{1,0} reshape(%dynamic-slice.3), metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/gw_init.py" source_line=677}
}

