HloModule jit_sum, entry_computation_layout={(f64[2]{0})->f64[]}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

%region_0.3 (Arg_0.4: f64[], Arg_1.5: f64[]) -> f64[] {
  %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(sum)/jit(main)/reduce_sum"}
  %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(sum)/jit(main)/reduce_sum"}
  ROOT %add.6 = f64[] add(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/runtime/__init__.py" source_line=196}
}

ENTRY %main.8 (Arg_0.1: f64[2]) -> f64[] {
  %Arg_0.1 = f64[2]{0} parameter(0), sharding={devices=[2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="a"}
  %constant.2 = f64[] constant(0)
  ROOT %reduce.7 = f64[] reduce(%Arg_0.1, %constant.2), dimensions={0}, to_apply=%region_0.3, sharding={replicated}, metadata={op_name="jit(sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/runtime/__init__.py" source_line=196}
}

