BufferAssignment:
allocation 0: size 58982400, output shape is |c128[4,4,4,240,240]|, maybe-live-out:
 value: <2 copy.1 @0> (size=58982400,offset=0): c128[4,4,4,240,240]{4,3,2,1,0}
allocation 1: size 58982400, parameter 0, shape |c128[1,1,1,4,4,4,240,240]| at ShapeIndex {}:
 value: <1 param.1.0 @0> (size=58982400,offset=0): c128[1,1,1,4,4,4,240,240]{7,6,5,4,3,2,1,0}
allocation 2: size 12, parameter 1, shape |s32[3]| at ShapeIndex {}:
 value: <0 param.2 @0> (size=12,offset=0): s32[3]{0}

Total bytes used: 117964812 (112.50MiB)

Used values:
<0 param.2 @0>
 positions:
  param.2
 uses:
 from instruction: %param.2 = s32[3]{0} parameter(1), sharding={replicated}, metadata={op_name="args[1]" scheduling_name="param.2"}
<1 param.1.0 @0>
 positions:
  param.1.0
  bitcast.7
 uses:
  bitcast.7, operand 0
  copy.1, operand 0
 from instruction: %param.1.0 = c128[1,1,1,4,4,4,240,240]{7,6,5,4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,1,1,1,2,2]<=[4]}, metadata={op_name="args[0]" scheduling_name="param.1.0"}
<2 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[4,4,4,240,240]{4,3,2,1,0} copy(%bitcast.7)


HloLiveRange (max 4):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:bitcast.7
    3:copy.1
  BufferLiveRange:
    param.2{}:0-4
    param.1.0{}:0-4
    copy.1{}:3-4
  Live ranges at 3 (peak):
    param.2: 12 bytes
    param.1.0: 58982400 bytes
    copy.1: 58982400 bytes
