Total bytes used: 92 (92B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       60B( 65%);        32B; allocation 0: size 60B, parameter 0, shape |pred[60]| at ShapeIndex {}:
       68B( 74%);        24B; allocation 1: size 8B, output shape is |s64[]|, maybe-live-out:
       76B( 83%);        16B; allocation 2: size 8B, thread-local:
       84B( 91%);         8B; allocation 3: size 8B, thread-local:
       92B(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 60B, parameter 0, shape |pred[60]| at ShapeIndex {}:
allocation 1: size 8B, output shape is |s64[]|, maybe-live-out:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
