Total bytes used: 188514720 (179.78MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  60.25MiB( 34%);  119.53MiB; allocation 14: size 60.25MiB, preallocated-temp:
 116.50MiB( 65%);   63.28MiB; allocation 0: size 56.25MiB, parameter 3, shape |c128[64,240,240]| at ShapeIndex {}:
 144.62MiB( 80%);   35.16MiB; allocation 1: size 28.12MiB, parameter 0, shape |c128[64,60,2,240]| at ShapeIndex {}:
 172.75MiB( 96%);    7.03MiB; allocation 2: size 28.12MiB, parameter 1, shape |c128[64,60,2,240]| at ShapeIndex {}:
 176.27MiB( 98%);    3.52MiB; allocation 3: size 3.52MiB, output shape is |c128[64,60,60]|, maybe-live-out:
 179.78MiB(100%);       144B; allocation 4: size 3.52MiB, parameter 2, shape |c128[64,60,60]| at ShapeIndex {}:
 179.78MiB(100%);       128B; allocation 5: size 16B, thread-local:
 179.78MiB(100%);       112B; allocation 6: size 16B, thread-local:
 179.78MiB(100%);        96B; allocation 7: size 16B, thread-local:
 179.78MiB(100%);        80B; allocation 8: size 16B, thread-local:
 179.78MiB(100%);        64B; allocation 9: size 16B, thread-local:
 179.78MiB(100%);        48B; allocation 10: size 16B, thread-local:
 179.78MiB(100%);        32B; allocation 11: size 16B, thread-local:
 179.78MiB(100%);        16B; allocation 12: size 16B, thread-local:
 179.78MiB(100%);         0B; allocation 13: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 14: size 60.25MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 28.12MiB( 47%);   28.12MiB;     29491200;                3; 3×c128[64,60,2,240]
	 56.25MiB( 93%);   28.12MiB;            0;                3; c128[64,60,480], c128[64,480,60], c128[240]
	 60.25MiB(100%);    4.00MiB;     58982400;                2; 2×s8[4194304]
	 60.25MiB(100%);        16B;     63176832;                1; (c128[64,60,60], s8[4194304])
	 60.25MiB(100%);        16B;     63176960;                1; (c128[64,480,60], c128[64,60,2,240])
	 60.25MiB(100%);        16B;     63176704;                1; (c128[64,60,480], s8[4194304])

allocation 0: size 56.25MiB, parameter 3, shape |c128[64,240,240]| at ShapeIndex {}:
allocation 1: size 28.12MiB, parameter 0, shape |c128[64,60,2,240]| at ShapeIndex {}:
allocation 2: size 28.12MiB, parameter 1, shape |c128[64,60,2,240]| at ShapeIndex {}:
allocation 3: size 3.52MiB, output shape is |c128[64,60,60]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB(100%);    3.52MiB;            0;                5; c128[64,240], 2×c128[64,60,60], 2×c128[240]

allocation 4: size 3.52MiB, parameter 2, shape |c128[64,60,60]| at ShapeIndex {}:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 16B, thread-local:
allocation 12: size 16B, thread-local:
allocation 13: size 16B, thread-local:
