BufferAssignment:
allocation 0: size 6291456, parameter 0, shape |f64[262144,3]| at ShapeIndex {}:
 value: <8 Arg_0.1.0 @0> (size=6291456,offset=0): f64[262144,3]{1,0}
allocation 1: size 6291456, parameter 1, shape |f64[262144,3]| at ShapeIndex {}:
 value: <9 Arg_1.2.0 @0> (size=6291456,offset=0): f64[262144,3]{1,0}
allocation 2: size 2097152, output shape is |f64[262144]|, maybe-live-out:
 value: <10 loop_reduce_fusion @0> (size=2097152,offset=0): f64[262144]{0}
allocation 3: size 8, thread-local:
 value: <0 scalar_lhs @0> (size=8,offset=0): f64[]
allocation 4: size 8, thread-local:
 value: <1 scalar_rhs @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <2 add.3 @0> (size=8,offset=0): f64[]

Total bytes used: 14680088 (14.00MiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.3, operand 0
 from instruction: %scalar_lhs = f64[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.3, operand 1
 from instruction: %scalar_rhs = f64[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.3 @0>
 positions:
  add.3
 uses:
 from instruction: %add.3 = f64[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.3"}
<8 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[262144,3]{1,0} parameter(0), metadata={op_name="operands[0]" scheduling_name="Arg_0.1.0"}
<9 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_reduce_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[262144,3]{1,0} parameter(1), metadata={op_name="operands[1]" scheduling_name="Arg_1.2.0"}
<10 loop_reduce_fusion @0>
 positions:
  loop_reduce_fusion
 uses:
 from instruction: %loop_reduce_fusion = f64[262144]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_reduce, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/vcoul.py" source_line=296 scheduling_name="loop_reduce_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_reduce_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_reduce_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 6291456 bytes
    Arg_1.2.0: 6291456 bytes
    loop_reduce_fusion: 2097152 bytes
