HloModule jit_conjugate, entry_computation_layout={(c128[3,64,52,8]{3,2,1,0})->c128[3,64,52,8]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: c128[3,64,52,8]) -> c128[3,64,52,8] {
  %Arg_0.1 = c128[3,64,52,8]{3,2,1,0} parameter(0), metadata={op_name="x"}
  %real.2 = f64[3,64,52,8]{3,2,1,0} real(%Arg_0.1), metadata={op_name="jit(conjugate)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57}
  %imag.3 = f64[3,64,52,8]{3,2,1,0} imag(%Arg_0.1), metadata={op_name="jit(conjugate)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57}
  %negate.4 = f64[3,64,52,8]{3,2,1,0} negate(%imag.3), metadata={op_name="jit(conjugate)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57}
  ROOT %complex.5 = c128[3,64,52,8]{3,2,1,0} complex(%real.2, %negate.4), metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57}
}

