HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(pred[60,60]{1,0})->c128[60,60]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="cfd336564f6718ce3b828dd91f9f3168"}

%wrapped_convert_computation (param_0: pred[60,60]) -> c128[60,60] {
  %param_0 = pred[60,60]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %convert.3.1 = c128[60,60]{1,0} convert(%param_0), metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/head_correction.py" source_line=424 scheduling_name="convert.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: pred[60,60]) -> c128[60,60] {
  %Arg_0.1.0 = pred[60,60]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_convert = c128[60,60]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/head_correction.py" source_line=424 scheduling_name="wrapped_convert"}
}

