Total bytes used: 123496255 (117.77MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 48%);   61.52MiB; allocation 0: size 56.25MiB, output shape is |c128[64,1,1,240,240]|, maybe-live-out:
 112.50MiB( 96%);    5.27MiB; allocation 1: size 56.25MiB, parameter 0, shape |c128[64,1,1,240,240]| at ShapeIndex {}:
 117.77MiB(100%);       127B; allocation 14: size 5.27MiB, preallocated-temp:
 117.77MiB(100%);       111B; allocation 5: size 16B, thread-local:
 117.77MiB(100%);        95B; allocation 6: size 16B, thread-local:
 117.77MiB(100%);        79B; allocation 7: size 16B, thread-local:
 117.77MiB(100%);        63B; allocation 8: size 16B, thread-local:
 117.77MiB(100%);        47B; allocation 9: size 16B, thread-local:
 117.77MiB(100%);        31B; allocation 10: size 16B, thread-local:
 117.77MiB(100%);        19B; allocation 11: size 12B, constant:
 117.77MiB(100%);        11B; allocation 12: size 8B, constant:
 117.77MiB(100%);         3B; allocation 13: size 8B, constant:
 117.77MiB(100%);         2B; allocation 2: size 1B, thread-local:
 117.77MiB(100%);         1B; allocation 3: size 1B, thread-local:
 117.77MiB(100%);         0B; allocation 4: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 56.25MiB, output shape is |c128[64,1,1,240,240]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 56.25MiB(100%);   56.25MiB;            0;                5; 5×c128[64,1,1,240,240]

allocation 1: size 56.25MiB, parameter 0, shape |c128[64,1,1,240,240]| at ShapeIndex {}:
allocation 14: size 5.27MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.76MiB( 29%);    1.76MiB;            0;                8; pred[], 2×c128[240,240], s8[0], s8[1843200], 3×c128[2,240,240]
	  2.64MiB( 43%);   900.0KiB;      4608000;                2; pred[], c128[1,240,240]
	  3.52MiB( 57%);   900.0KiB;       921600;                3; 3×c128[240,240]
	  4.39MiB( 71%);   900.0KiB;      3686400;                7; c128[1,1,1,240,240], c128[1,240,240], 2×c128[240,240], 3×c128[1,1,240,240]
	  5.27MiB( 86%);   900.0KiB;      1843200;                3; c128[384], c128[240,240], c128[1,1,240,240]
	  6.15MiB(100%);   900.0KiB;      2764800;                2; c128[240,240], c128[1,1,240,240]
	  6.15MiB(100%);        64B;      5531264;                1; (s64[], s64[], c128[64,1,1,240,240], c128[64,1,1,240,240], s64[2], /*index=5*/s32[], s32[], c128[1,1,1,240,240])
	  6.15MiB(100%);        40B;      5531136;                5; 5×(s64[], c128[1,1,240,240], s64[2], s32[], s32[])
	  6.15MiB(100%);        24B;      5530880;                1; (c128[240,240], c128[384], s32[])
	  6.15MiB(100%);        24B;      5531008;                5; 5×(s64[], c128[64,1,1,240,240], c128[64,1,1,240,240])
	  6.15MiB(100%);        16B;      5530368;                1; (c128[1,240,240], c128[1,240,240])
	  6.15MiB(100%);        16B;      5530752;                1; (s32[], s32[])
	  6.15MiB(100%);        16B;      5530240;                1; (c128[240,240], s8[1843200])
	  6.15MiB(100%);        16B;      5530624;                1; (c128[240,240], c128[1,1,240,240])
	  6.15MiB(100%);        16B;      5529600;                1; s64[2]
	  6.15MiB(100%);        16B;      5530496;                1; (c128[240,240], s8[0])
	  6.15MiB(100%);         8B;      5529856;                5; 5×s64[]
	  6.15MiB(100%);         8B;      5529728;                5; 5×s64[]
	  6.15MiB(100%);         4B;      5530112;                2; s32[], u32[]
	  6.15MiB(100%);         4B;      1849344;                1; s32[]
	  6.15MiB(100%);         4B;      5529984;                1; s32[]

allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 12B, constant:
allocation 12: size 8B, constant:
allocation 13: size 8B, constant:
allocation 2: size 1B, thread-local:
allocation 3: size 1B, thread-local:
allocation 4: size 1B, thread-local:
