Total bytes used: 4120 (4.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    2.0KiB( 50%);     2.0KiB; allocation 0: size 2.0KiB, output shape is |s64[64,4]|, maybe-live-out:
    4.0KiB( 99%);        24B; allocation 1: size 2.0KiB, parameter 0, shape |s64[1,64,4]| at ShapeIndex {}:
    4.0KiB(100%);        16B; allocation 2: size 8B, thread-local:
    4.0KiB(100%);         8B; allocation 3: size 8B, thread-local:
    4.0KiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 2.0KiB, output shape is |s64[64,4]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	   2.0KiB(100%);     2.0KiB;            0;                2; s64[1,64,4], s64[64,4]

allocation 1: size 2.0KiB, parameter 0, shape |s64[1,64,4]| at ShapeIndex {}:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
