Total bytes used: 96 (96B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       64B( 67%);        32B; allocation 0: size 64B, parameter 0, shape |s64[8]| at ShapeIndex {}:
       96B(100%);         0B; allocation 1: size 32B, output shape is |s32[8]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 64B, parameter 0, shape |s64[8]| at ShapeIndex {}:
allocation 1: size 32B, output shape is |s32[8]|, maybe-live-out:
