Total bytes used: 34820 (34.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.0KiB( 88%);     4.0KiB; allocation 0: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
   34.0KiB(100%);         4B; allocation 1: size 4.0KiB, output shape is |f64[64,8]|, maybe-live-out:
   34.0KiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
allocation 1: size 4.0KiB, output shape is |f64[64,8]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
