HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(c128[16,4957]{1,0}, c128[16,4957]{1,0}, c128[16,4957]{1,0}, c128[16,4957]{1,0})->c128[64,4957]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="0cc7af82711224c59eaa7b83dae5c2f5"}

%wrapped_concatenate_computation (param_0: c128[16,4957], param_1: c128[16,4957], param_2: c128[16,4957], param_3: c128[16,4957]) -> c128[64,4957] {
  %param_0 = c128[16,4957]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = c128[16,4957]{1,0} parameter(1), metadata={scheduling_name="param_1"}
  %param_2 = c128[16,4957]{1,0} parameter(2), metadata={scheduling_name="param_2"}
  %param_3 = c128[16,4957]{1,0} parameter(3), metadata={scheduling_name="param_3"}
  ROOT %concatenate.2.1 = c128[64,4957]{1,0} concatenate(%param_0, %param_1, %param_2, %param_3), dimensions={0}, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1805 scheduling_name="concatenate.2.1"}
}

ENTRY %main.6 (Arg_0.1.0: c128[16,4957], Arg_1.2.0: c128[16,4957], Arg_2.3.0: c128[16,4957], Arg_3.4.0: c128[16,4957]) -> c128[64,4957] {
  %Arg_3.4.0 = c128[16,4957]{1,0} parameter(3), metadata={op_name="args[3]" scheduling_name="Arg_3.4.0"}
  %Arg_2.3.0 = c128[16,4957]{1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = c128[16,4957]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[16,4957]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_concatenate = c128[64,4957]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0, %Arg_3.4.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=1805 scheduling_name="wrapped_concatenate"}
}

