Total bytes used: 1920 (1.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      960B( 50%);       960B; allocation 0: size 960B, output shape is |c128[60]|, maybe-live-out:
    1.9KiB(100%);         0B; allocation 1: size 960B, parameter 0, shape |c128[60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 960B, output shape is |c128[60]|, maybe-live-out:
allocation 1: size 960B, parameter 0, shape |c128[60]| at ShapeIndex {}:
