BufferAssignment:
allocation 0: size 30720, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=30720,offset=0): f64[64,60]{1,0}
allocation 1: size 26624, output shape is |f64[64,52]|, maybe-live-out:
 value: <5 loop_gather_fusion @0> (size=26624,offset=0): f64[52,1,64]{0,2,1}
allocation 2: size 208, parameter 1, shape |s32[52,1]| at ShapeIndex {}:
 value: <3 Arg_1.2.0 @0> (size=208,offset=0): s32[52,1]{1,0}

Total bytes used: 57552 (56.2KiB)

Used values:
<3 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %Arg_1.2.0 = s32[52,1]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[64,60]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.10.0
 uses:
  bitcast.10.0, operand 0
 from instruction: %loop_gather_fusion = f64[52,1,64]{0,2,1} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=46 scheduling_name="loop_gather_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_gather_fusion
    3:bitcast.10.0
  BufferLiveRange:
    Arg_1.2.0{}:0-4
    Arg_0.1.0{}:0-4
    loop_gather_fusion{}:2-4
  Live ranges at 2 (peak):
    Arg_1.2.0: 208 bytes
    Arg_0.1.0: 30720 bytes
    loop_gather_fusion: 26624 bytes
