Total bytes used: 7372848 (7.03MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52MiB( 50%);    3.52MiB; allocation 0: size 3.52MiB, output shape is |c128[64,60,60]|, maybe-live-out:
   7.03MiB(100%);        48B; allocation 1: size 3.52MiB, parameter 0, shape |c128[1,64,60,60]| at ShapeIndex {}:
   7.03MiB(100%);        32B; allocation 2: size 16B, thread-local:
   7.03MiB(100%);        16B; allocation 3: size 16B, thread-local:
   7.03MiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 3.52MiB, output shape is |c128[64,60,60]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.52MiB(100%);    3.52MiB;            0;                2; c128[64,60,60], c128[1,64,60,60]

allocation 1: size 3.52MiB, parameter 0, shape |c128[1,64,60,60]| at ShapeIndex {}:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
