Total bytes used: 61440 (60.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.0KiB( 50%);    30.0KiB; allocation 0: size 30.0KiB, output shape is |f64[64,60]|, maybe-live-out:
   60.0KiB(100%);         0B; allocation 1: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.0KiB, output shape is |f64[64,60]|, maybe-live-out:
allocation 1: size 30.0KiB, parameter 0, shape |f64[64,60]| at ShapeIndex {}:
