BufferAssignment:
allocation 0: size 1277952, output shape is |c128[3,64,52,8]|, maybe-live-out:
 value: <1 copy.1 @0> (size=1277952,offset=0): c128[3,64,52,8]{3,2,1,0}
allocation 1: size 1277952, parameter 0, shape |c128[3,64,52,8]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=1277952,offset=0): c128[3,64,52,8]{3,2,1,0}

Total bytes used: 2555904 (2.44MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  copy.1, operand 0
 from instruction: %Arg_0.1.0 = c128[3,64,52,8]{3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[3,64,52,8]{3,2,1,0} copy(%Arg_0.1.0)


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:copy.1
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 1277952 bytes
    copy.1: 1277952 bytes
