BufferAssignment:
allocation 0: size 16, output shape is |c128[]|, maybe-live-out:
 value: <6 loop_multiply_fusion @0> (size=16,offset=0): c128[]
allocation 1: size 16, parameter 0, shape |c128[]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=16,offset=0): c128[]
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 40 (40B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<6 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = c128[] fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=53 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 16 bytes
    Arg_1.2.0: 8 bytes
    loop_multiply_fusion: 16 bytes
