HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c128[1,60,60]{2,1,0})->c128[64,60,60]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="761d197033abb0f5af13b945955290cb"}

%fused_broadcast (param_0.1: c128[1,60,60]) -> c128[64,60,60] {
  %param_0.1 = c128[1,60,60]{2,1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.15.1 = c128[60,60]{1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.15.1"}
  ROOT %broadcast.3.1 = c128[64,60,60]{2,1,0} broadcast(%bitcast.15.1), dimensions={1,2}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/head_correction.py" source_line=426 scheduling_name="broadcast.3.1"}
}

ENTRY %main.5 (Arg_0.1.0: c128[1,60,60]) -> c128[64,60,60] {
  %Arg_0.1.0 = c128[1,60,60]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %loop_broadcast_fusion = c128[64,60,60]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/head_correction.py" source_line=426 scheduling_name="loop_broadcast_fusion"}
}

