Total bytes used: 16777416 (16.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.00MiB( 37%);   10.00MiB; allocation 0: size 6.00MiB, output shape is |f64[3,262144]|, maybe-live-out:
  12.00MiB( 75%);    4.00MiB; allocation 1: size 6.00MiB, parameter 1, shape |f64[3,262144]| at ShapeIndex {}:
  16.00MiB(100%);        72B; allocation 3: size 4.00MiB, preallocated-temp:
  16.00MiB(100%);         0B; allocation 2: size 72B, parameter 0, shape |f64[3,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 6.00MiB, output shape is |f64[3,262144]|, maybe-live-out:
allocation 1: size 6.00MiB, parameter 1, shape |f64[3,262144]| at ShapeIndex {}:
allocation 3: size 4.00MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.00MiB(100%);    4.00MiB;          128;                1; s8[4194304]
	  4.00MiB(100%);        16B;            0;                1; (f64[3,262144], s8[4194304])

allocation 2: size 72B, parameter 0, shape |f64[3,3]| at ShapeIndex {}:
