Total bytes used: 115200 (112.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   56.2KiB( 50%);    56.2KiB; allocation 0: size 56.2KiB, output shape is |c128[1,60,60]|, maybe-live-out:
  112.5KiB(100%);         0B; allocation 1: size 56.2KiB, parameter 0, shape |c128[60,60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 56.2KiB, output shape is |c128[1,60,60]|, maybe-live-out:
allocation 1: size 56.2KiB, parameter 0, shape |c128[60,60]| at ShapeIndex {}:
