Total bytes used: 58982468 (56.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB(100%);        68B; allocation 0: size 56.25MiB, parameter 0, shape |c128[1,1,1,4,4,4,240,240]| at ShapeIndex {}:
  56.25MiB(100%);         4B; allocation 1: size 64B, parameter 1, shape |s64[8]| at ShapeIndex {}:
  56.25MiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 56.25MiB, parameter 0, shape |c128[1,1,1,4,4,4,240,240]| at ShapeIndex {}:
allocation 1: size 64B, parameter 1, shape |s64[8]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:
