Total bytes used: 2912 (2.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.5KiB( 53%);     1.3KiB; allocation 3: size 1.5KiB, preallocated-temp:
    2.1KiB( 75%);       720B; allocation 0: size 648B, output shape is |f64[27,3]|, maybe-live-out:
    2.8KiB( 98%);        72B; allocation 1: size 648B, parameter 0, shape |s64[27,3]| at ShapeIndex {}:
    2.8KiB(100%);         0B; allocation 2: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 1.5KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     720B( 52%);       720B;          128;                1; s8[720]
	   1.3KiB( 99%);       648B;          896;                1; f64[27,3]
	   1.4KiB(100%);        16B;            0;                1; (f64[27,3], s8[720])

allocation 0: size 648B, output shape is |f64[27,3]|, maybe-live-out:
allocation 1: size 648B, parameter 0, shape |s64[27,3]| at ShapeIndex {}:
allocation 2: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
