BufferAssignment:
allocation 0: size 331776, constant:
 value: <167 constant_33_0 @0> (size=331776,offset=0): f64[24,24,24,3]{3,2,1,0}
allocation 1: size 221184, maybe-live-out:
 value: <175 loop_complex_fusion @0> (size=221184,offset=0): c128[1,24,24,24]{3,2,1,0}
allocation 2: size 79312, maybe-live-out:
 value: <171 loop_gather_fusion @0> (size=79312,offset=0): c128[4957,1]{1,0}
allocation 3: size 19828, constant:
 value: <166 constant_2_0 @0> (size=19828,offset=0): s32[4957,1]{1,0}
allocation 4: size 512, constant:
 value: <168 constant_34_0 @0> (size=512,offset=0): f64[4,4,4]{2,1,0}
allocation 5: size 192, constant:
 value: <172 constant_31_0 @0> (size=192,offset=0): f64[1,1,1,24]{3,2,1,0}
allocation 6: size 192, constant:
 value: <173 constant_30_0 @0> (size=192,offset=0): f64[1,1,24,1]{3,2,1,0}
allocation 7: size 192, constant:
 value: <174 constant_29_0 @0> (size=192,offset=0): f64[1,24,1,1]{3,2,1,0}
allocation 8: size 72, constant:
 value: <170 constant_63_0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 9: size 24, parameter 0, shape |f64[3]| at ShapeIndex {}:
 value: <169 Arg_0.1.0 @0> (size=24,offset=0): f64[3]{0}
allocation 10: size 16, output shape is |(c128[4957], c128[1,24,24,24])|, maybe-live-out:
 value: <176 tuple.249.0{} @0> (size=16,offset=0): (c128[4957]{0}, c128[1,24,24,24]{3,2,1,0})
allocation 11: size 8, thread-local:
 value: <0 Arg_0.106 @0> (size=8,offset=0): f64[]
allocation 12: size 8, thread-local:
 value: <1 Arg_1.107 @0> (size=8,offset=0): f64[]
allocation 13: size 8, thread-local:
 value: <2 add.26 @0> (size=8,offset=0): f64[]
allocation 14: size 1, thread-local:
 value: <3 lhs @0> (size=1,offset=0): pred[]
allocation 15: size 1, thread-local:
 value: <4 rhs @0> (size=1,offset=0): pred[]
allocation 16: size 1, thread-local:
 value: <5 and.25 @0> (size=1,offset=0): pred[]

Total bytes used: 653327 (638.0KiB)

Used values:
<0 Arg_0.106 @0>
 positions:
  Arg_0.106
 uses:
  add.26, operand 0
 from instruction: %Arg_0.106 = f64[] parameter(0), metadata={op_name="jit(get_sqrt_v_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_0.106"}
<1 Arg_1.107 @0>
 positions:
  Arg_1.107
 uses:
  add.26, operand 1
 from instruction: %Arg_1.107 = f64[] parameter(1), metadata={op_name="jit(get_sqrt_v_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_1.107"}
<2 add.26 @0>
 positions:
  add.26
 uses:
 from instruction: %add.26 = f64[] add(%Arg_0.106, %Arg_1.107), metadata={op_name="jit(get_sqrt_v_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=356 scheduling_name="add.26"}
<3 lhs @0>
 positions:
  lhs
 uses:
  and.25, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<4 rhs @0>
 positions:
  rhs
 uses:
  and.25, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<5 and.25 @0>
 positions:
  and.25
 uses:
 from instruction: %and.25 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.25"}
<166 constant_2_0 @0>
 positions:
  constant_2_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_2_0 = s32[4957,1]{1,0} constant({...})
<167 constant_33_0 @0>
 positions:
  constant_33_0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %constant_33_0 = f64[24,24,24,3]{3,2,1,0} constant({...})
<168 constant_34_0 @0>
 positions:
  constant_34_0
 uses:
  loop_gather_fusion, operand 2
 from instruction: %constant_34_0 = f64[4,4,4]{2,1,0} constant({...})
<169 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_complex_fusion, operand 1
  loop_gather_fusion, operand 3
 from instruction: %Arg_0.1.0 = f64[3]{0} parameter(0), metadata={op_name="qvec_wrapped" scheduling_name="Arg_0.1.0"}
<170 constant_63_0 @0>
 positions:
  constant_63_0
 uses:
  loop_gather_fusion, operand 4
 from instruction: %constant_63_0 = f64[3,3]{1,0} constant({ { 0.61232384464825107, -0.61232384464825107, 0.61232384464825107 }, { 0.61232384464825107, 0.61232384464825107, -0.61232384464825107 }, { -0.61232384464825107, 0.61232384464825107, 0.61232384464825107 } })
<171 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  tuple.249.0 {0}
  bitcast.922.0
 uses:
  bitcast.922.0, operand 0
  tuple.249.0, operand 0
 from instruction: %loop_gather_fusion = c128[4957,1]{1,0} fusion(%constant_2_0, %constant_33_0, %constant_34_0, %Arg_0.1.0, %constant_63_0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(get_sqrt_v_and_phase)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=377 scheduling_name="loop_gather_fusion"}
<172 constant_31_0 @0>
 positions:
  constant_31_0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %constant_31_0 = f64[1,1,1,24]{3,2,1,0} constant({...})
<173 constant_30_0 @0>
 positions:
  constant_30_0
 uses:
  loop_complex_fusion, operand 2
 from instruction: %constant_30_0 = f64[1,1,24,1]{3,2,1,0} constant({...})
<174 constant_29_0 @0>
 positions:
  constant_29_0
 uses:
  loop_complex_fusion, operand 3
 from instruction: %constant_29_0 = f64[1,24,1,1]{3,2,1,0} constant({...})
<175 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
  tuple.249.0 {1}
 uses:
  tuple.249.0, operand 1
 from instruction: %loop_complex_fusion = c128[1,24,24,24]{3,2,1,0} fusion(%constant_31_0, %Arg_0.1.0, %constant_30_0, %constant_29_0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(get_sqrt_v_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/compute_vcoul.py" source_line=341 scheduling_name="loop_complex_fusion"}
<176 tuple.249.0{} @0>
 positions:
  tuple.249.0 {}
 uses:
 from instruction: %tuple.249.0 = (c128[4957]{0}, c128[1,24,24,24]{3,2,1,0}) tuple(%bitcast.922.0, %loop_complex_fusion), metadata={scheduling_name="tuple.249.0"}


HloLiveRange (max 12):
  InstructionSequence:
    0:Arg_0.1.0
    1:constant_63_0
    2:constant_34_0
    3:constant_33_0
    4:constant_31_0
    5:constant_30_0
    6:constant_29_0
    7:constant_2_0
    8:loop_gather_fusion
    9:bitcast.922.0
    10:loop_complex_fusion
    11:tuple.249.0
  BufferLiveRange:
    constant_2_0{}:7-8
    constant_33_0{}:3-8
    constant_34_0{}:2-8
    Arg_0.1.0{}:0-12
    constant_63_0{}:1-8
    loop_gather_fusion{}:8-12
    constant_31_0{}:4-10
    constant_30_0{}:5-10
    constant_29_0{}:6-10
    loop_complex_fusion{}:10-12
    tuple.249.0{}:11-12
  Live ranges at 8 (peak):
    constant_2_0: 19828 bytes
    constant_33_0: 331776 bytes
    constant_34_0: 512 bytes
    Arg_0.1.0: 24 bytes
    constant_63_0: 72 bytes
    loop_gather_fusion: 79312 bytes
    constant_31_0: 192 bytes
    constant_30_0: 192 bytes
    constant_29_0: 192 bytes
