Total bytes used: 7864320 (7.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.75MiB( 50%);    3.75MiB; allocation 0: size 3.75MiB, output shape is |c128[64,2,240,8]|, maybe-live-out:
   7.50MiB(100%);         0B; allocation 1: size 3.75MiB, parameter 0, shape |c128[64,2,240,8]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.75MiB, output shape is |c128[64,2,240,8]|, maybe-live-out:
allocation 1: size 3.75MiB, parameter 0, shape |c128[64,2,240,8]| at ShapeIndex {}:
