BufferAssignment:
allocation 0: size 416, output shape is |s64[52,1]|, maybe-live-out:
 value: <6 loop_add_fusion @0> (size=416,offset=0): s64[52,1]{1,0}
allocation 1: size 416, parameter 0, shape |s64[52,1]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=416,offset=0): s64[52,1]{1,0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=8,offset=0): s64[]

Total bytes used: 840 (840B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_0.1.0 = s64[52,1]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<6 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
 from instruction: %loop_add_fusion = s64[52,1]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=43 scheduling_name="loop_add_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_add_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_add_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 416 bytes
    Arg_1.2.0: 8 bytes
    loop_add_fusion: 416 bytes
