BufferAssignment:
allocation 0: size 58982400, output shape is |c128[64,240,240]|, maybe-live-out:
 value: <150 loop_add_fusion @0> (size=58982400,offset=0): c128[64,240,240]{2,1,0}
 value: <154 loop_broadcast_fusion @0> (size=58982400,offset=0): c128[64,240,240]{2,1,0}
 value: <167 fft.6.0 @0> (size=58982400,offset=0): c128[4,4,240,240,4]{4,3,2,1,0}
 value: <169 fft.7.0 @0> (size=58982400,offset=0): c128[4,4,240,240,4]{4,3,2,1,0}
 value: <172 loop_transpose_fusion.6 @0> (size=58982400,offset=0): c128[16,4,57600]{2,1,0}
 value: <176 param.12{1} (phi) @0> (size=58982400,offset=0): c128[64,240,240]{2,1,0}
 value: <188 param.1.0{1} (phi) @0> (size=58982400,offset=0): c128[64,240,240]{2,1,0}
 value: <201 while.1{1} (phi) @0> (size=58982400,offset=0): c128[64,240,240]{2,1,0}
allocation 1: size 25559040, parameter 4, shape |c128[64,52,2,240]| at ShapeIndex {}:
 value: <159 param.6.0 @0> (size=25559040,offset=0): c128[64,52,2,240]{3,2,1,0}
allocation 2: size 25559040, parameter 5, shape |c128[64,2,240,52]| at ShapeIndex {}:
 value: <160 param.7.0 @0> (size=25559040,offset=0): c128[64,2,240,52]{3,2,1,0}
allocation 3: size 3932160, parameter 2, shape |c128[64,2,240,8]| at ShapeIndex {}:
 value: <157 param.4.0 @0> (size=3932160,offset=0): c128[64,2,240,8]{3,2,1,0}
allocation 4: size 3932160, parameter 3, shape |c128[64,8,2,240]| at ShapeIndex {}:
 value: <158 param.5.0 @0> (size=3932160,offset=0): c128[64,8,2,240]{3,2,1,0}
allocation 5: size 26624, parameter 7, shape |f64[64,52]| at ShapeIndex {}:
 value: <162 param.9.0 @0> (size=26624,offset=0): f64[64,52]{1,0}
allocation 6: size 4096, parameter 6, shape |f64[64,8]| at ShapeIndex {}:
 value: <161 param.8.0 @0> (size=4096,offset=0): f64[64,8]{1,0}
allocation 7: size 160, parameter 0, shape |c128[10]| at ShapeIndex {}:
 value: <155 param.2.0 @0> (size=160,offset=0): c128[10]{0}
allocation 8: size 160, parameter 1, shape |c128[10]| at ShapeIndex {}:
 value: <156 param.3.0 @0> (size=160,offset=0): c128[10]{0}
allocation 9: size 16, thread-local:
 value: <2 add.10 @0> (size=16,offset=0): c128[]
allocation 10: size 16, thread-local:
 value: <1 scalar_rhs @0> (size=16,offset=0): c128[]
allocation 11: size 16, thread-local:
 value: <0 scalar_lhs @0> (size=16,offset=0): c128[]
allocation 12: size 8, parameter 9, shape |f64[]| at ShapeIndex {}:
 value: <164 param.11.0 @0> (size=8,offset=0): f64[]
allocation 13: size 8, constant:
 value: <152 constant_14_0 @0> (size=8,offset=0): s64[]
allocation 14: size 8, parameter 8, shape |f64[]| at ShapeIndex {}:
 value: <163 param.10.0 @0> (size=8,offset=0): f64[]
allocation 15: size 707789408, preallocated-temp:
 value: <6 loop_compare_fusion @0> (size=1,offset=128): pred[]
 value: <125 loop_multiply_fusion.2 @0> (size=3932160,offset=476053632): c128[64,8,2,240]{3,2,1,0}
 value: <126 loop_exponential_fusion @0> (size=26624,offset=261488768): f64[64,52]{1,0}
 value: <127 loop_multiply_fusion.1 @0> (size=25559040,offset=235929728): c128[64,52,2,240]{3,2,1,0}
 value: <128 custom-call.38.0{} @0> (size=16,offset=707789056): (c128[64,480,480]{2,1,0}, s8[4194304]{0})
 value: <129 custom-call.38.0{0} @0> (size=235929600,offset=128): c128[64,480,480]{2,1,0}
 value: <130 custom-call.38.0{1} @0> (size=4194304,offset=261488768): s8[4194304]{0}
 value: <131 loop_transpose_fusion.5 @0> (size=235929600,offset=235929728): c128[3686400,4]{1,0}
 value: <132 tuple.7{} @0> (size=16,offset=0): (c128[64,8,480]{2,1,0}, c128[3686400,4]{1,0})
 value: <133 custom-call.39.0{} @0> (size=16,offset=707789184): (c128[64,480,480]{2,1,0}, s8[4194304]{0})
 value: <134 custom-call.39.0{0} @0> (size=235929600,offset=235929728): c128[64,480,480]{2,1,0}
 value: <135 custom-call.39.0{1} @0> (size=4194304,offset=471859328): s8[4194304]{0}
 value: <136 loop_transpose_fusion.2 @0> (size=235929600,offset=471859328): c128[3686400,4]{1,0}
 value: <137 fft.3.0 @0> (size=235929600,offset=235929728): c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0}
 value: <138 loop_transpose_fusion.1 @0> (size=235929600,offset=471859328): c128[4,921600,4]{2,1,0}
 value: <139 fft.4.0 @0> (size=235929600,offset=235929728): c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0}
 value: <140 loop_transpose_fusion @0> (size=235929600,offset=471859328): c128[4,4,230400,4]{3,2,1,0}
 value: <141 fft.5.0 @0> (size=235929600,offset=235929728): c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0}
 value: <142 fft.0.0 @0> (size=235929600,offset=128): c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0}
 value: <143 loop_transpose_fusion.4 @0> (size=235929600,offset=235929728): c128[4,921600,4]{2,1,0}
 value: <144 fft.1.0 @0> (size=235929600,offset=128): c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0}
 value: <145 loop_transpose_fusion.3 @0> (size=235929600,offset=235929728): c128[4,4,230400,4]{3,2,1,0}
 value: <146 fft.2.0 @0> (size=235929600,offset=128): c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0}
 value: <147 loop_reduce_fusion @0> (size=58982400,offset=471859328): c128[4,4,240,240,4]{4,3,2,1,0}
 value: <148 loop_multiply_fusion @0> (size=58982400,offset=128): c128[4,4,4,240,240]{4,3,2,1,0}
 value: <149 loop_add_fusion.1 @0> (size=8,offset=707788928): s64[]
 value: <151 tuple.6{} @0> (size=96,offset=707789312): (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[])
 value: <153 copy.48 @0> (size=8,offset=707788928): s64[]
 value: <165 tuple.4{} @0> (size=96,offset=707789312): (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[])
 value: <166 loop_transpose_fusion.9 @0> (size=58982400,offset=128): c128[921600,4]{1,0}
 value: <168 loop_transpose_fusion.8 @0> (size=58982400,offset=128): c128[4,230400,4]{2,1,0}
 value: <170 loop_transpose_fusion.7 @0> (size=58982400,offset=128): c128[4,4,57600,4]{3,2,1,0}
 value: <171 fft.8.0 @0> (size=58982400,offset=58982528): c128[4,4,240,240,4]{4,3,2,1,0}
 value: <173 param.12{} (phi) @0> (size=96,offset=707789312): (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[])
 value: <174 param.1.0{} (phi) @0> (size=96,offset=707789312): (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[])
 value: <175 param.12{0} (phi) @0> (size=8,offset=707788928): s64[]
 value: <187 param.1.0{0} (phi) @0> (size=8,offset=707788928): s64[]
 value: <199 while.1{} (phi) @0> (size=96,offset=707789312): (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[])
 value: <200 while.1{0} (phi) @0> (size=8,offset=707788928): s64[]

Total bytes used: 825785320 (787.53MiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.10, operand 0
 from instruction: %scalar_lhs = c128[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.10, operand 1
 from instruction: %scalar_rhs = c128[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.10 @0>
 positions:
  add.10
 uses:
 from instruction: %add.10 = c128[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.10"}
<6 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[] fusion(%get-tuple-element.2.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=185 scheduling_name="loop_compare_fusion"}
<125 loop_multiply_fusion.2 @0>
 positions:
  loop_multiply_fusion.2
  call {0}
  get-tuple-element.54
  bitcast.628.0
  tuple.7 {0}
 uses:
  bitcast.628.0, operand 0
  custom-call.39.0, operand 1
  tuple.7, operand 0
 from instruction: %loop_multiply_fusion.2 = c128[64,8,2,240]{3,2,1,0} fusion(%p.4, %p.5, %p.6, %p.2, %p.3), kind=kLoop, calls=%fused_multiply.2, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="loop_multiply_fusion.2"}
<126 loop_exponential_fusion @0>
 positions:
  loop_exponential_fusion
 uses:
  loop_multiply_fusion.1, operand 1
 from instruction: %loop_exponential_fusion = f64[64,52]{1,0} fusion(%p, %p.1, %p.2, %p.3), kind=kLoop, calls=%fused_exponential, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=54 scheduling_name="loop_exponential_fusion"}
<127 loop_multiply_fusion.1 @0>
 positions:
  loop_multiply_fusion.1
  bitcast.560.0
 uses:
  bitcast.560.0, operand 0
  custom-call.38.0, operand 1
 from instruction: %loop_multiply_fusion.1 = c128[64,52,2,240]{3,2,1,0} fusion(%p.7, %loop_exponential_fusion), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="loop_multiply_fusion.1"}
<128 custom-call.38.0{} @0>
 positions:
  custom-call.38.0 {}
 uses:
  get-tuple-element.16.0, operand 0 {}
 from instruction: %custom-call.38.0 = (c128[64,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%p.8, %bitcast.560.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.38.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"24960","rhs_stride":"24960","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<129 custom-call.38.0{0} @0>
 positions:
  custom-call.38.0 {0}
  get-tuple-element.16.0
 uses:
  loop_transpose_fusion.5, operand 0
 from instruction: %custom-call.38.0 = (c128[64,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%p.8, %bitcast.560.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.38.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"24960","rhs_stride":"24960","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<130 custom-call.38.0{1} @0>
 positions:
  custom-call.38.0 {1}
 uses:
 from instruction: %custom-call.38.0 = (c128[64,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%p.8, %bitcast.560.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.38.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"24960","rhs_stride":"24960","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<131 loop_transpose_fusion.5 @0>
 positions:
  loop_transpose_fusion.5
  bitcast.573.0
  call {1}
  get-tuple-element.55
  tuple.7 {1}
 uses:
  tuple.7, operand 1
  fft.0.0, operand 0
  bitcast.573.0, operand 0
 from instruction: %loop_transpose_fusion.5 = c128[3686400,4]{1,0} fusion(%get-tuple-element.16.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=396 deduplicated_name="loop_transpose_fusion.2" scheduling_name="loop_transpose_fusion.5"}
<132 tuple.7{} @0>
 positions:
  tuple.7 {}
  call {}
 uses:
  get-tuple-element.54, operand 0 {}
  get-tuple-element.55, operand 0 {}
 from instruction: %tuple.7 = (c128[64,8,480]{2,1,0}, c128[3686400,4]{1,0}) tuple(%bitcast.628.0, %loop_transpose_fusion.5)
<133 custom-call.39.0{} @0>
 positions:
  custom-call.39.0 {}
 uses:
  get-tuple-element.17.0, operand 0 {}
 from instruction: %custom-call.39.0 = (c128[64,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.604.0, %get-tuple-element.54), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.39.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<134 custom-call.39.0{0} @0>
 positions:
  custom-call.39.0 {0}
  get-tuple-element.17.0
 uses:
  loop_transpose_fusion.2, operand 0
 from instruction: %custom-call.39.0 = (c128[64,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.604.0, %get-tuple-element.54), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.39.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<135 custom-call.39.0{1} @0>
 positions:
  custom-call.39.0 {1}
 uses:
 from instruction: %custom-call.39.0 = (c128[64,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.604.0, %get-tuple-element.54), custom_call_target="__cublas$gemm", metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/jit(_build_Gv_Gc)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.39.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3840","rhs_stride":"3840","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<136 loop_transpose_fusion.2 @0>
 positions:
  loop_transpose_fusion.2
  bitcast.641.0
 uses:
  bitcast.641.0, operand 0
  fft.3.0, operand 0
 from instruction: %loop_transpose_fusion.2 = c128[3686400,4]{1,0} fusion(%get-tuple-element.17.0), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=396 deduplicated_name="loop_transpose_fusion.2" scheduling_name="loop_transpose_fusion.2"}
<137 fft.3.0 @0>
 positions:
  fft.3.0
 uses:
  loop_transpose_fusion.1, operand 0
 from instruction: %fft.3.0 = c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0} fft(%bitcast.641.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.3.0"}
<138 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.652.0
 uses:
  bitcast.652.0, operand 0
  fft.4.0, operand 0
 from instruction: %loop_transpose_fusion.1 = c128[4,921600,4]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 deduplicated_name="loop_transpose_fusion.1" scheduling_name="loop_transpose_fusion.1"}
<139 fft.4.0 @0>
 positions:
  fft.4.0
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %fft.4.0 = c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0} fft(%bitcast.652.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.4.0"}
<140 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.663.0
 uses:
  bitcast.663.0, operand 0
  fft.5.0, operand 0
 from instruction: %loop_transpose_fusion = c128[4,4,230400,4]{3,2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 deduplicated_name="loop_transpose_fusion" scheduling_name="loop_transpose_fusion"}
<141 fft.5.0 @0>
 positions:
  fft.5.0
 uses:
  loop_reduce_fusion, operand 0
 from instruction: %fft.5.0 = c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0} fft(%bitcast.663.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.5.0"}
<142 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
  loop_transpose_fusion.4, operand 0
 from instruction: %fft.0.0 = c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0} fft(%bitcast.573.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.0.0"}
<143 loop_transpose_fusion.4 @0>
 positions:
  loop_transpose_fusion.4
  bitcast.583.0
 uses:
  bitcast.583.0, operand 0
  fft.1.0, operand 0
 from instruction: %loop_transpose_fusion.4 = c128[4,921600,4]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 deduplicated_name="loop_transpose_fusion.1" scheduling_name="loop_transpose_fusion.4"}
<144 fft.1.0 @0>
 positions:
  fft.1.0
 uses:
  loop_transpose_fusion.3, operand 0
 from instruction: %fft.1.0 = c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0} fft(%bitcast.583.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.1.0"}
<145 loop_transpose_fusion.3 @0>
 positions:
  loop_transpose_fusion.3
  bitcast.594.0
 uses:
  bitcast.594.0, operand 0
  fft.2.0, operand 0
 from instruction: %loop_transpose_fusion.3 = c128[4,4,230400,4]{3,2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 deduplicated_name="loop_transpose_fusion" scheduling_name="loop_transpose_fusion.3"}
<146 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_reduce_fusion, operand 1
 from instruction: %fft.2.0 = c128[4,4,2,240,2,240,4]{6,5,4,3,2,1,0} fft(%bitcast.594.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.2.0"}
<147 loop_reduce_fusion @0>
 positions:
  loop_reduce_fusion
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %loop_reduce_fusion = c128[4,4,240,240,4]{4,3,2,1,0} fusion(%fft.5.0, %fft.2.0), kind=kLoop, calls=%fused_reduce, metadata={scheduling_name="loop_reduce_fusion"}
<148 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  loop_add_fusion, operand 1
 from instruction: %loop_multiply_fusion = c128[4,4,4,240,240]{4,3,2,1,0} fusion(%loop_reduce_fusion, %get-tuple-element.45, %get-tuple-element.30), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=183 scheduling_name="loop_multiply_fusion"}
<149 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  tuple.6 {0}
 uses:
  tuple.6, operand 0
 from instruction: %loop_add_fusion.1 = s64[] fusion(%get-tuple-element.30), kind=kLoop, calls=%fused_add.1, control-predecessors={%loop_multiply_fusion, %call}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=185 scheduling_name="loop_add_fusion.1"}
<150 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.6 {1}
 uses:
  tuple.6, operand 1
 from instruction: %loop_add_fusion = c128[64,240,240]{2,1,0} fusion(%get-tuple-element.31, %loop_multiply_fusion), kind=kLoop, calls=%fused_add, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=183 scheduling_name="loop_add_fusion"}
<151 tuple.6{} @0>
 positions:
  tuple.6 {}
 uses:
 from instruction: %tuple.6 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) tuple(%loop_add_fusion.1, %loop_add_fusion, %get-tuple-element.44, %get-tuple-element.45, %get-tuple-element.46, /*index=5*/%get-tuple-element.47, %get-tuple-element.48, %get-tuple-element.49, %get-tuple-element.50, %get-tuple-element.51, /*index=10*/%get-tuple-element.52, %get-tuple-element.53), metadata={scheduling_name="tuple.6"}
<152 constant_14_0 @0>
 positions:
  constant_14_0
 uses:
  copy.48, operand 0
 from instruction: %constant_14_0 = s64[] constant(0)
<153 copy.48 @0>
 positions:
  copy.48
  tuple.4 {0}
 uses:
  while.1, operand 0 {0}
 from instruction: %copy.48 = s64[] copy(%constant_14_0)
<154 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
  tuple.4 {1}
 uses:
  while.1, operand 0 {1}
 from instruction: %loop_broadcast_fusion = c128[64,240,240]{2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=160 scheduling_name="loop_broadcast_fusion"}
<155 param.2.0 @0>
 positions:
  param.2.0
  param.12 {2}
  param.1.0 {2}
  get-tuple-element.44
  tuple.6 {2}
  while.1 {2}
  tuple.4 {2}
  p.2
 uses:
  call, operand 2
  tuple.6, operand 2
  while.1, operand 0 {2}
  loop_exponential_fusion, operand 2
  loop_multiply_fusion.2, operand 3
 from instruction: %param.2.0 = c128[10]{0} parameter(0), sharding={replicated}, metadata={op_name="nodes.t" scheduling_name="param.2.0"}
<156 param.3.0 @0>
 positions:
  param.3.0
  param.12 {3}
  param.1.0 {3}
  get-tuple-element.45
  tuple.6 {3}
  while.1 {3}
  tuple.4 {3}
 uses:
  tuple.6, operand 3
  loop_multiply_fusion, operand 1
  while.1, operand 0 {3}
 from instruction: %param.3.0 = c128[10]{0} parameter(1), sharding={replicated}, metadata={op_name="nodes.alpha" scheduling_name="param.3.0"}
<157 param.4.0 @0>
 positions:
  param.4.0
  param.12 {4}
  param.1.0 {4}
  bitcast.604.0
  get-tuple-element.46
  tuple.6 {4}
  while.1 {4}
  tuple.4 {4}
 uses:
  custom-call.39.0, operand 0
  bitcast.604.0, operand 0
  tuple.6, operand 4
  while.1, operand 0 {4}
 from instruction: %param.4.0 = c128[64,2,240,8]{3,2,1,0} parameter(2), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_v_xn" scheduling_name="param.4.0"}
<158 param.5.0 @0>
 positions:
  param.5.0
  param.12 {5}
  param.1.0 {5}
  get-tuple-element.47
  tuple.6 {5}
  while.1 {5}
  tuple.4 {5}
  p.4
 uses:
  tuple.6, operand 5
  call, operand 4
  while.1, operand 0 {5}
  loop_multiply_fusion.2, operand 0
 from instruction: %param.5.0 = c128[64,8,2,240]{3,2,1,0} parameter(3), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_v_yr" scheduling_name="param.5.0"}
<159 param.6.0 @0>
 positions:
  param.6.0
  param.12 {6}
  param.1.0 {6}
  get-tuple-element.48
  tuple.6 {6}
  while.1 {6}
  tuple.4 {6}
  p.7
 uses:
  call, operand 7
  tuple.6, operand 6
  while.1, operand 0 {6}
  loop_multiply_fusion.1, operand 0
 from instruction: %param.6.0 = c128[64,52,2,240]{3,2,1,0} parameter(4), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_c_yr" scheduling_name="param.6.0"}
<160 param.7.0 @0>
 positions:
  param.7.0
  param.12 {7}
  param.1.0 {7}
  bitcast.529.0
  get-tuple-element.49
  tuple.6 {7}
  while.1 {7}
  tuple.4 {7}
  p.8
 uses:
  call, operand 8
  bitcast.529.0, operand 0
  tuple.6, operand 7
  while.1, operand 0 {7}
  custom-call.38.0, operand 0
 from instruction: %param.7.0 = c128[64,2,240,52]{3,2,1,0} parameter(5), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_c_xn" scheduling_name="param.7.0"}
<161 param.8.0 @0>
 positions:
  param.8.0
  param.12 {8}
  param.1.0 {8}
  get-tuple-element.50
  tuple.6 {8}
  while.1 {8}
  tuple.4 {8}
  p.5
 uses:
  tuple.6, operand 8
  call, operand 5
  while.1, operand 0 {8}
  loop_multiply_fusion.2, operand 1
 from instruction: %param.8.0 = f64[64,8]{1,0} parameter(6), sharding={replicated}, metadata={op_name="enk_v" scheduling_name="param.8.0"}
<162 param.9.0 @0>
 positions:
  param.9.0
  param.12 {9}
  param.1.0 {9}
  get-tuple-element.51
  tuple.6 {9}
  while.1 {9}
  tuple.4 {9}
  p
 uses:
  tuple.6, operand 9
  call, operand 0
  while.1, operand 0 {9}
  loop_exponential_fusion, operand 0
 from instruction: %param.9.0 = f64[64,52]{1,0} parameter(7), sharding={replicated}, metadata={op_name="enk_c" scheduling_name="param.9.0"}
<163 param.10.0 @0>
 positions:
  param.10.0
  param.12 {10}
  param.1.0 {10}
  get-tuple-element.52
  tuple.6 {10}
  while.1 {10}
  tuple.4 {10}
  p.6
 uses:
  tuple.6, operand 10
  call, operand 6
  while.1, operand 0 {10}
  loop_multiply_fusion.2, operand 2
 from instruction: %param.10.0 = f64[] parameter(8), sharding={replicated}, metadata={op_name="vmax" scheduling_name="param.10.0"}
<164 param.11.0 @0>
 positions:
  param.11.0
  param.12 {11}
  param.1.0 {11}
  get-tuple-element.53
  tuple.6 {11}
  while.1 {11}
  tuple.4 {11}
  p.1
 uses:
  tuple.6, operand 11
  call, operand 1
  while.1, operand 0 {11}
  loop_exponential_fusion, operand 1
 from instruction: %param.11.0 = f64[] parameter(9), sharding={replicated}, metadata={op_name="cmin" scheduling_name="param.11.0"}
<165 tuple.4{} @0>
 positions:
  tuple.4 {}
 uses:
  while.1, operand 0 {}
 from instruction: %tuple.4 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) tuple(%copy.48, %loop_broadcast_fusion, %param.2.0, %param.3.0, %param.4.0, /*index=5*/%param.5.0, %param.6.0, %param.7.0, %param.8.0, %param.9.0, /*index=10*/%param.10.0, %param.11.0), metadata={scheduling_name="tuple.4"}
<166 loop_transpose_fusion.9 @0>
 positions:
  loop_transpose_fusion.9
  bitcast.720.0
 uses:
  bitcast.720.0, operand 0
  fft.6.0, operand 0
 from instruction: %loop_transpose_fusion.9 = c128[921600,4]{1,0} fusion(%get-tuple-element.15.0), kind=kLoop, calls=%fused_transpose.9, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=185 scheduling_name="loop_transpose_fusion.9"}
<167 fft.6.0 @0>
 positions:
  fft.6.0
 uses:
  loop_transpose_fusion.8, operand 0
 from instruction: %fft.6.0 = c128[4,4,240,240,4]{4,3,2,1,0} fft(%bitcast.720.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.6.0"}
<168 loop_transpose_fusion.8 @0>
 positions:
  loop_transpose_fusion.8
  bitcast.730.0
 uses:
  bitcast.730.0, operand 0
  fft.7.0, operand 0
 from instruction: %loop_transpose_fusion.8 = c128[4,230400,4]{2,1,0} fusion(%fft.6.0), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="loop_transpose_fusion.8"}
<169 fft.7.0 @0>
 positions:
  fft.7.0
 uses:
  loop_transpose_fusion.7, operand 0
 from instruction: %fft.7.0 = c128[4,4,240,240,4]{4,3,2,1,0} fft(%bitcast.730.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.7.0"}
<170 loop_transpose_fusion.7 @0>
 positions:
  loop_transpose_fusion.7
  bitcast.741.0
 uses:
  bitcast.741.0, operand 0
  fft.8.0, operand 0
 from instruction: %loop_transpose_fusion.7 = c128[4,4,57600,4]{3,2,1,0} fusion(%fft.7.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="loop_transpose_fusion.7"}
<171 fft.8.0 @0>
 positions:
  fft.8.0
 uses:
  loop_transpose_fusion.6, operand 0
 from instruction: %fft.8.0 = c128[4,4,240,240,4]{4,3,2,1,0} fft(%bitcast.741.0), fft_type=FFT, fft_length={4}, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="fft.8.0"}
<172 loop_transpose_fusion.6 @0>
 positions:
  loop_transpose_fusion.6
  bitcast.10.0
 uses:
  bitcast.10.0, operand 0
 from instruction: %loop_transpose_fusion.6 = c128[16,4,57600]{2,1,0} fusion(%fft.8.0), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=259 scheduling_name="loop_transpose_fusion.6"}
<173 param.12{} (phi) @0>
 positions:
  param.12 {}
 uses:
  get-tuple-element.2.0, operand 0 {}
 from instruction: %param.12 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.12"}
<174 param.1.0{} (phi) @0>
 positions:
  param.1.0 {}
 uses:
  get-tuple-element.53, operand 0 {}
  get-tuple-element.52, operand 0 {}
  get-tuple-element.51, operand 0 {}
  get-tuple-element.50, operand 0 {}
  get-tuple-element.49, operand 0 {}
  get-tuple-element.48, operand 0 {}
  get-tuple-element.47, operand 0 {}
  get-tuple-element.46, operand 0 {}
  get-tuple-element.45, operand 0 {}
  get-tuple-element.44, operand 0 {}
  get-tuple-element.31, operand 0 {}
  get-tuple-element.30, operand 0 {}
 from instruction: %param.1.0 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.1.0"}
<175 param.12{0} (phi) @0>
 positions:
  param.12 {0}
  get-tuple-element.2.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %param.12 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.12"}
<176 param.12{1} (phi) @0>
 positions:
  param.12 {1}
 uses:
 from instruction: %param.12 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.12"}
<187 param.1.0{0} (phi) @0>
 positions:
  param.1.0 {0}
  get-tuple-element.30
  p.3
 uses:
  loop_multiply_fusion, operand 2
  call, operand 3
  loop_add_fusion.1, operand 0
  loop_exponential_fusion, operand 3
  loop_multiply_fusion.2, operand 4
 from instruction: %param.1.0 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.1.0"}
<188 param.1.0{1} (phi) @0>
 positions:
  param.1.0 {1}
  get-tuple-element.31
 uses:
  loop_add_fusion, operand 0
 from instruction: %param.1.0 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0), metadata={scheduling_name="param.1.0"}
<199 while.1{} (phi) @0>
 positions:
  while.1 {}
 uses:
  get-tuple-element.15.0, operand 0 {}
 from instruction: %while.1 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) while(%tuple.4), condition=%region_1.131_spmd, body=%region_0.109_spmd, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=185 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"10"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<200 while.1{0} (phi) @0>
 positions:
  while.1 {0}
 uses:
 from instruction: %while.1 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) while(%tuple.4), condition=%region_1.131_spmd, body=%region_0.109_spmd, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=185 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"10"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<201 while.1{1} (phi) @0>
 positions:
  while.1 {1}
  get-tuple-element.15.0
 uses:
  loop_transpose_fusion.9, operand 0
 from instruction: %while.1 = (s64[], c128[64,240,240]{2,1,0}, c128[10]{0}, c128[10]{0}, c128[64,2,240,8]{3,2,1,0}, /*index=5*/c128[64,8,2,240]{3,2,1,0}, c128[64,52,2,240]{3,2,1,0}, c128[64,2,240,52]{3,2,1,0}, f64[64,8]{1,0}, f64[64,52]{1,0}, /*index=10*/f64[], f64[]) while(%tuple.4), condition=%region_1.131_spmd, body=%region_0.109_spmd, metadata={op_name="jit(minimax_tau_integrate_chi)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/w_isdf.py" source_line=185 scheduling_name="while.1"}, backend_config={"known_trip_count":{"n":"10"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 90):
  InstructionSequence:
    0:param.11.0
    1:param.10.0
    2:constant_14_0
    3:param.9.0
    4:param.8.0
    5:param.7.0
    6:param.6.0
    7:param.5.0
    8:param.4.0
    9:param.3.0
    10:param.2.0
    11:copy.48
    12:loop_broadcast_fusion
    13:tuple.4
    14:param.12
    15:get-tuple-element.2.0
    16:loop_compare_fusion
    17:param.1.0
    18:get-tuple-element.30
    19:get-tuple-element.52
    20:get-tuple-element.53
    21:get-tuple-element.44
    22:get-tuple-element.45
    23:get-tuple-element.46
    24:get-tuple-element.47
    25:get-tuple-element.48
    26:get-tuple-element.49
    27:get-tuple-element.50
    28:get-tuple-element.51
    29:bitcast.529.0
    30:bitcast.604.0
    31:get-tuple-element.31
    32:p
    33:p.1
    34:p.2
    35:p.3
    36:p.4
    37:p.5
    38:p.6
    39:p.7
    40:p.8
    41:loop_exponential_fusion
    42:loop_multiply_fusion.2
    43:bitcast.628.0
    44:loop_multiply_fusion.1
    45:bitcast.560.0
    46:custom-call.38.0
    47:get-tuple-element.16.0
    48:loop_transpose_fusion.5
    49:tuple.7
    50:call
    51:get-tuple-element.54
    52:get-tuple-element.55
    53:bitcast.573.0
    54:fft.0.0
    55:loop_transpose_fusion.4
    56:bitcast.583.0
    57:fft.1.0
    58:loop_transpose_fusion.3
    59:bitcast.594.0
    60:fft.2.0
    61:custom-call.39.0
    62:get-tuple-element.17.0
    63:loop_transpose_fusion.2
    64:bitcast.641.0
    65:fft.3.0
    66:loop_transpose_fusion.1
    67:bitcast.652.0
    68:fft.4.0
    69:loop_transpose_fusion
    70:bitcast.663.0
    71:fft.5.0
    72:loop_reduce_fusion
    73:loop_multiply_fusion
    74:loop_add_fusion.1
    75:loop_add_fusion
    76:tuple.6
    77:while.1
    78:get-tuple-element.15.0
    79:loop_transpose_fusion.9
    80:bitcast.720.0
    81:fft.6.0
    82:loop_transpose_fusion.8
    83:bitcast.730.0
    84:fft.7.0
    85:loop_transpose_fusion.7
    86:bitcast.741.0
    87:fft.8.0
    88:loop_transpose_fusion.6
    89:bitcast.10.0
  BufferLiveRange:
    loop_compare_fusion{}:16-17
    loop_multiply_fusion.2{}:42-61
    loop_exponential_fusion{}:41-44
    loop_multiply_fusion.1{}:44-46
    custom-call.38.0{}:46-47
    custom-call.38.0{0}:46-48
    custom-call.38.0{1}:46-46
    loop_transpose_fusion.5{}:48-54
    tuple.7{}:49-52
    custom-call.39.0{}:61-62
    custom-call.39.0{0}:61-63
    custom-call.39.0{1}:61-61
    loop_transpose_fusion.2{}:63-65
    fft.3.0{}:65-66
    loop_transpose_fusion.1{}:66-68
    fft.4.0{}:68-69
    loop_transpose_fusion{}:69-71
    fft.5.0{}:71-72
    fft.0.0{}:54-55
    loop_transpose_fusion.4{}:55-57
    fft.1.0{}:57-58
    loop_transpose_fusion.3{}:58-60
    fft.2.0{}:60-72
    loop_reduce_fusion{}:72-73
    loop_multiply_fusion{}:73-75
    loop_add_fusion.1{}:74-77
    loop_add_fusion{}:75-77
    tuple.6{}:76-77
    constant_14_0{}:2-11
    copy.48{}:11-14
    loop_broadcast_fusion{}:12-14
    param.2.0{}:0-90
    param.3.0{}:0-90
    param.4.0{}:0-90
    param.5.0{}:0-90
    param.6.0{}:0-90
    param.7.0{}:0-90
    param.8.0{}:0-90
    param.9.0{}:0-90
    param.10.0{}:0-90
    param.11.0{}:0-90
    tuple.4{}:13-14
    loop_transpose_fusion.9{}:79-81
    fft.6.0{}:81-82
    loop_transpose_fusion.8{}:82-84
    fft.7.0{}:84-85
    loop_transpose_fusion.7{}:85-87
    fft.8.0{}:87-88
    loop_transpose_fusion.6{}:88-90
    param.12{}:14-17
    param.1.0{}:17-31
    param.12{0}:14-17
    param.12{1}:14-17
    param.1.0{0}:17-74
    param.1.0{1}:17-75
    while.1{}:77-78
    while.1{0}:77-77
    while.1{1}:77-79
  Live ranges at 66 (peak):
    fft.3.0: 235929600 bytes
    loop_transpose_fusion.1: 235929600 bytes
    fft.2.0: 235929600 bytes
    param.2.0: 160 bytes
    param.3.0: 160 bytes
    param.4.0: 3932160 bytes
    param.5.0: 3932160 bytes
    param.6.0: 25559040 bytes
    param.7.0: 25559040 bytes
    param.8.0: 4096 bytes
    param.9.0: 26624 bytes
    param.10.0: 8 bytes
    param.11.0: 8 bytes
    param.1.0: 96 bytes
    param.1.0: 96 bytes
