Total bytes used: 8200 (8.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    4.0KiB( 50%);     4.0KiB; allocation 0: size 4.0KiB, output shape is |f64[64,8]|, maybe-live-out:
    8.0KiB(100%);         8B; allocation 1: size 4.0KiB, parameter 0, shape |f64[64,8]| at ShapeIndex {}:
    8.0KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.0KiB, output shape is |f64[64,8]|, maybe-live-out:
allocation 1: size 4.0KiB, parameter 0, shape |f64[64,8]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
