Total bytes used: 243712 (238.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  208.0KiB( 87%);    30.0KiB; allocation 0: size 208.0KiB, output shape is |f64[64,52,8]|, maybe-live-out:
  234.0KiB( 98%);     4.0KiB; allocation 1: size 26.0KiB, parameter 1, shape |f64[64,52,1]| at ShapeIndex {}:
  238.0KiB(100%);         0B; allocation 2: size 4.0KiB, parameter 0, shape |f64[64,1,8]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 208.0KiB, output shape is |f64[64,52,8]|, maybe-live-out:
allocation 1: size 26.0KiB, parameter 1, shape |f64[64,52,1]| at ShapeIndex {}:
allocation 2: size 4.0KiB, parameter 0, shape |f64[64,1,8]| at ShapeIndex {}:
