BufferAssignment:
allocation 0: size 1277952, parameter 0, shape |c128[3,64,52,8]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=1277952,offset=0): c128[3,64,52,8]{3,2,1,0}
allocation 1: size 1277952, parameter 2, shape |c128[3,64,52,8]| at ShapeIndex {}:
 value: <9 Arg_2.3.0 @0> (size=1277952,offset=0): c128[3,64,52,8]{3,2,1,0}
allocation 2: size 425984, parameter 1, shape |c128[1,64,52,8]| at ShapeIndex {}:
 value: <10 Arg_1.2.0 @0> (size=425984,offset=0): c128[1,64,52,8]{3,2,1,0}
allocation 3: size 144, output shape is |c128[3,1,3]|, maybe-live-out:
 value: <13 custom-call.1.0{0} @0> (size=144,offset=0): c128[3,3]{1,0}
allocation 4: size 5111936, preallocated-temp:
 value: <8 wrapped_transpose @0> (size=1277952,offset=2556032): c128[3,52,64,8]{3,2,1,0}
 value: <11 loop_transpose_fusion @0> (size=1277952,offset=3833984): c128[52,64,8,3]{3,2,1,0}
 value: <12 custom-call.1.0{} @0> (size=16,offset=0): (c128[3,3]{1,0}, s8[2555904]{0})
 value: <14 custom-call.1.0{1} @0> (size=2555904,offset=128): s8[2555904]{0}

Total bytes used: 8093968 (7.72MiB)

Used values:
<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_transpose, operand 0
 from instruction: %Arg_0.1.0 = c128[3,64,52,8]{3,2,1,0} parameter(0), metadata={op_name="operands[0]" scheduling_name="Arg_0.1.0"}
<8 wrapped_transpose @0>
 positions:
  wrapped_transpose
  bitcast.70.0
 uses:
  bitcast.70.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %wrapped_transpose = c128[3,52,64,8]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_transpose_computation, metadata={op_name="operands[0]" scheduling_name="wrapped_transpose"}
<9 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %Arg_2.3.0 = c128[3,64,52,8]{3,2,1,0} parameter(2), metadata={op_name="operands[2]" scheduling_name="Arg_2.3.0"}
<10 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_transpose_fusion, operand 1
 from instruction: %Arg_1.2.0 = c128[1,64,52,8]{3,2,1,0} parameter(1), metadata={op_name="operands[1]" scheduling_name="Arg_1.2.0"}
<11 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.81.0
 uses:
  bitcast.81.0, operand 0
  custom-call.1.0, operand 1
 from instruction: %loop_transpose_fusion = c128[52,64,8,3]{3,2,1,0} fusion(%Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(_einsum)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57 scheduling_name="loop_transpose_fusion"}
<12 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[3,3]{1,0}, s8[2555904]{0}) custom-call(%bitcast.70.0, %bitcast.81.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"79872","rhs_stride":"79872","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<13 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  bitcast.4.0
  get-tuple-element.1
 uses:
  bitcast.4.0, operand 0
 from instruction: %custom-call.1.0 = (c128[3,3]{1,0}, s8[2555904]{0}) custom-call(%bitcast.70.0, %bitcast.81.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"79872","rhs_stride":"79872","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<14 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[3,3]{1,0}, s8[2555904]{0}) custom-call(%bitcast.70.0, %bitcast.81.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/chi_from_dipole.py" source_line=57 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"79872","rhs_stride":"79872","grad_x":false,"grad_y":false},"force_earliest_schedule":false}


HloLiveRange (max 10):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_transpose
    4:bitcast.70.0
    5:loop_transpose_fusion
    6:bitcast.81.0
    7:custom-call.1.0
    8:get-tuple-element.1
    9:bitcast.4.0
  BufferLiveRange:
    Arg_0.1.0{}:0-10
    wrapped_transpose{}:3-7
    Arg_2.3.0{}:0-10
    Arg_1.2.0{}:0-10
    loop_transpose_fusion{}:5-7
    custom-call.1.0{}:7-8
    custom-call.1.0{0}:7-10
    custom-call.1.0{1}:7-7
  Live ranges at 7 (peak):
    Arg_0.1.0: 1277952 bytes
    wrapped_transpose: 1277952 bytes
    Arg_2.3.0: 1277952 bytes
    Arg_1.2.0: 425984 bytes
    loop_transpose_fusion: 1277952 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
