# GWJAX input for Si 4x4x4 COHSEX + BSE — scalar head override from BGW debug prints
# Source of vhead/whead_0freq: runs/Si/04_si_4x4x4_bse/02_bgw_sigma_debug/sigma.out
#   v(q->0, G=0) = 1.911132747028E-01 a.u.   → vhead = v/fact       = 3303.748102330754
#   W(q->0, G=0, w=0) = 8.696709096696E-03   → whead_0freq = W/fact = 150.3387779808216
# Head-only override (body from LORRAX internal v(q+G)), matching A_override/A_xonly convention.
[cohsex]

restart = false

centroids_file = centroids_frac_480.txt

nval = 8
ncond = 52
nband = 60
sys_dim = 3

x_only = false
do_screened = true
bispinor = false
self_consistent = false

use_ppm_sigma = false
screening_method = minimax

use_chunked_isdf = true
memory_per_device_gb = 28
use_ffi_io = true
isdf_memory_mode = low_mem

bare_coulomb_cutoff = 25.0

sigma_at_dft_energies = true
sigma_freq_debug_output = true
sigma_debug_split_contrib = true
fermi_reference = midgap

# Scalar BGW head override (NOT full vcoul overlay)
vhead = 3303.748102330754
whead_0freq = 150.3387779808216

wfn_file = WFN.h5
output_file = eqp0_bse_headovr.dat
sigma_omega_h5_file = sigma_mnk.h5
