# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262270              sigCOH=  -11.243929              sigTOT=  -15.506199              VH=    3.650676+  0.000074i
n=1   sigSX=   -4.262260              sigCOH=  -11.219888              sigTOT=  -15.482148              VH=    3.650676+  0.000074i
n=2   sigSX=   -4.021726              sigCOH=  -12.026864              sigTOT=  -16.048590              VH=    5.861077+  0.000036i
n=3   sigSX=   -4.018769              sigCOH=  -12.066291              sigTOT=  -16.085060              VH=    5.861077+  0.000036i
n=4   sigSX=   -4.013838              sigCOH=  -11.944733              sigTOT=  -15.958571              VH=    5.850964+  0.000033i
n=5   sigSX=   -4.013923              sigCOH=  -12.127777              sigTOT=  -16.141701              VH=    5.851039+ -0.000025i
n=6   sigSX=   -4.019149              sigCOH=  -11.991044              sigTOT=  -16.010192              VH=    5.852131+  0.000529i
n=7   sigSX=   -4.020960              sigCOH=  -12.000465              sigTOT=  -16.021425              VH=    5.852539+ -0.000399i
n=8   sigSX=   -1.965622              sigCOH=  -11.305566              sigTOT=  -13.271188              VH=    2.392016+ -0.000383i
n=9   sigSX=   -1.958803              sigCOH=  -11.119951              sigTOT=  -13.078754              VH=    2.392016+ -0.000383i
n=10  sigSX=   -1.959953              sigCOH=  -11.068794              sigTOT=  -13.028747              VH=    2.376026+ -0.000212i
n=11  sigSX=   -1.957801              sigCOH=  -11.068440              sigTOT=  -13.026242              VH=    2.377127+ -0.000551i
n=12  sigSX=   -1.954564              sigCOH=  -11.140772              sigTOT=  -13.095336              VH=    2.373822+ -0.000194i
n=13  sigSX=   -1.964428              sigCOH=  -11.065255              sigTOT=  -13.029683              VH=    2.375169+ -0.000583i
n=14  sigSX=   -2.141001              sigCOH=  -12.131646              sigTOT=  -14.272647              VH=    5.369094+ -0.000477i
n=15  sigSX=   -2.141000              sigCOH=  -12.014764              sigTOT=  -14.155764              VH=    5.369094+ -0.000477i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.243739              sigCOH=  -11.472824              sigTOT=  -15.716563              VH=    4.657338+  0.000676i
n=1   sigSX=   -4.243745              sigCOH=  -11.494111              sigTOT=  -15.737856              VH=    4.657338+  0.000676i
n=2   sigSX=   -3.662605              sigCOH=  -11.233615              sigTOT=  -14.896220              VH=    2.976531+ -0.001204i
n=3   sigSX=   -3.662608              sigCOH=  -11.223447              sigTOT=  -14.886055              VH=    2.976531+ -0.001204i
n=4   sigSX=   -3.853589              sigCOH=  -11.770629              sigTOT=  -15.624217              VH=    5.127983+ -0.000182i
n=5   sigSX=   -3.856578              sigCOH=  -11.818906              sigTOT=  -15.675483              VH=    5.127983+ -0.000182i
n=6   sigSX=   -3.852475              sigCOH=  -11.835673              sigTOT=  -15.688149              VH=    5.121155+ -0.000186i
n=7   sigSX=   -3.852010              sigCOH=  -11.707206              sigTOT=  -15.559216              VH=    5.121155+ -0.000186i
n=8   sigSX=   -2.094767              sigCOH=  -11.451601              sigTOT=  -13.546368              VH=    2.937556+  0.000875i
n=9   sigSX=   -2.094763              sigCOH=  -11.295648              sigTOT=  -13.390411              VH=    2.937556+  0.000875i
n=10  sigSX=   -1.805018              sigCOH=  -11.001096              sigTOT=  -12.806114              VH=    1.435237+  0.000461i
n=11  sigSX=   -1.809917              sigCOH=  -11.164427              sigTOT=  -12.974344              VH=    1.435237+  0.000461i
n=12  sigSX=   -1.804623              sigCOH=  -10.961636              sigTOT=  -12.766259              VH=    1.422603+  0.000461i
n=13  sigSX=   -1.807527              sigCOH=  -11.273995              sigTOT=  -13.081523              VH=    1.422603+  0.000461i
n=14  sigSX=   -1.171028              sigCOH=  -11.099557              sigTOT=  -12.270585              VH=   -2.950008+  0.003260i
n=15  sigSX=   -1.171030              sigCOH=  -11.101287              sigTOT=  -12.272317              VH=   -2.950008+  0.003260i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.248023              sigCOH=  -11.550236              sigTOT=  -15.798259              VH=    4.659085+ -0.000619i
n=1   sigSX=   -4.248015              sigCOH=  -11.477367              sigTOT=  -15.725382              VH=    4.659085+ -0.000619i
n=2   sigSX=   -3.661856              sigCOH=  -11.175090              sigTOT=  -14.836946              VH=    2.973737+  0.001485i
n=3   sigSX=   -3.661865              sigCOH=  -11.200383              sigTOT=  -14.862249              VH=    2.973737+  0.001485i
n=4   sigSX=   -3.855038              sigCOH=  -11.826678              sigTOT=  -15.681715              VH=    5.127118+ -0.000000i
n=5   sigSX=   -3.857584              sigCOH=  -11.839727              sigTOT=  -15.697311              VH=    5.127118+ -0.000000i
n=6   sigSX=   -3.853120              sigCOH=  -11.709837              sigTOT=  -15.562957              VH=    5.120283+ -0.000000i
n=7   sigSX=   -3.853811              sigCOH=  -11.955981              sigTOT=  -15.809793              VH=    5.120283+ -0.000000i
n=8   sigSX=   -2.085053              sigCOH=  -11.479657              sigTOT=  -13.564710              VH=    2.938448+ -0.001753i
n=9   sigSX=   -2.085058              sigCOH=  -11.465480              sigTOT=  -13.550538              VH=    2.938448+ -0.001753i
n=10  sigSX=   -1.806500              sigCOH=  -10.956718              sigTOT=  -12.763218              VH=    1.438510+ -0.000870i
n=11  sigSX=   -1.807070              sigCOH=  -10.958537              sigTOT=  -12.765607              VH=    1.438510+ -0.000870i
n=12  sigSX=   -1.805298              sigCOH=  -10.931278              sigTOT=  -12.736577              VH=    1.425872+ -0.000867i
n=13  sigSX=   -1.805507              sigCOH=  -10.965014              sigTOT=  -12.770521              VH=    1.425872+ -0.000867i
n=14  sigSX=   -1.179492              sigCOH=  -10.667515              sigTOT=  -11.847007              VH=   -2.948543+ -0.001219i
n=15  sigSX=   -1.179481              sigCOH=  -11.008720              sigTOT=  -12.188201              VH=   -2.948543+ -0.001219i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.080574              sigCOH=  -11.597178              sigTOT=  -15.677751              VH=    4.666728+ -0.000402i
n=1   sigSX=   -4.085769              sigCOH=  -11.504766              sigTOT=  -15.590535              VH=    4.665286+  0.000168i
n=2   sigSX=   -4.081917              sigCOH=  -11.505577              sigTOT=  -15.587493              VH=    4.667095+ -0.000205i
n=3   sigSX=   -4.087115              sigCOH=  -11.547821              sigTOT=  -15.634936              VH=    4.665653+  0.000365i
n=4   sigSX=   -3.650794              sigCOH=  -11.415039              sigTOT=  -15.065833              VH=    3.877711+  0.000572i
n=5   sigSX=   -3.650626              sigCOH=  -11.394781              sigTOT=  -15.045407              VH=    3.877058+ -0.000008i
n=6   sigSX=   -3.641813              sigCOH=  -11.529207              sigTOT=  -15.171020              VH=    3.877007+  0.000370i
n=7   sigSX=   -3.643709              sigCOH=  -11.525746              sigTOT=  -15.169455              VH=    3.876184+ -0.000460i
n=8   sigSX=   -1.719296              sigCOH=  -10.870374              sigTOT=  -12.589670              VH=   -0.073397+  0.000854i
n=9   sigSX=   -1.719974              sigCOH=  -10.982142              sigTOT=  -12.702116              VH=   -0.070510+  0.000372i
n=10  sigSX=   -1.725259              sigCOH=  -10.671946              sigTOT=  -12.397205              VH=   -0.071165+ -0.000205i
n=11  sigSX=   -1.726397              sigCOH=  -10.726805              sigTOT=  -12.453201              VH=   -0.070354+ -0.000465i
n=12  sigSX=   -1.829513              sigCOH=  -11.801894              sigTOT=  -13.631407              VH=    4.009294+ -0.001447i
n=13  sigSX=   -1.829838              sigCOH=  -11.918075              sigTOT=  -13.747913              VH=    4.011173+ -0.001016i
n=14  sigSX=   -1.828818              sigCOH=  -11.847016              sigTOT=  -13.675834              VH=    4.004914+ -0.001585i
n=15  sigSX=   -1.829292              sigCOH=  -11.974369              sigTOT=  -13.803661              VH=    4.007939+ -0.001453i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.250291              sigCOH=  -11.523883              sigTOT=  -15.774174              VH=    4.661499+ -0.000114i
n=1   sigSX=   -4.250284              sigCOH=  -11.469036              sigTOT=  -15.719320              VH=    4.661499+ -0.000114i
n=2   sigSX=   -3.652151              sigCOH=  -11.302318              sigTOT=  -14.954468              VH=    2.969123+  0.000127i
n=3   sigSX=   -3.652170              sigCOH=  -11.251197              sigTOT=  -14.903367              VH=    2.969123+  0.000127i
n=4   sigSX=   -3.863686              sigCOH=  -11.783049              sigTOT=  -15.646735              VH=    5.127627+ -0.000390i
n=5   sigSX=   -3.862428              sigCOH=  -11.817536              sigTOT=  -15.679964              VH=    5.127627+ -0.000390i
n=6   sigSX=   -3.859560              sigCOH=  -11.620726              sigTOT=  -15.480286              VH=    5.120793+ -0.000391i
n=7   sigSX=   -3.860881              sigCOH=  -11.827806              sigTOT=  -15.688688              VH=    5.120793+ -0.000391i
n=8   sigSX=   -2.079334              sigCOH=  -11.387517              sigTOT=  -13.466851              VH=    2.937715+  0.001456i
n=9   sigSX=   -2.079342              sigCOH=  -11.510019              sigTOT=  -13.589361              VH=    2.937715+  0.001456i
n=10  sigSX=   -1.814293              sigCOH=  -10.811980              sigTOT=  -12.626273              VH=    1.438484+  0.000831i
n=11  sigSX=   -1.814830              sigCOH=  -10.862191              sigTOT=  -12.677021              VH=    1.438484+  0.000831i
n=12  sigSX=   -1.813091              sigCOH=  -10.919656              sigTOT=  -12.732747              VH=    1.425836+  0.000838i
n=13  sigSX=   -1.813296              sigCOH=  -10.919651              sigTOT=  -12.732947              VH=    1.425836+  0.000838i
n=14  sigSX=   -1.178976              sigCOH=  -10.748158              sigTOT=  -11.927134              VH=   -2.933858+ -0.003610i
n=15  sigSX=   -1.178974              sigCOH=  -10.566825              sigTOT=  -11.745799              VH=   -2.933858+ -0.003610i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.086102              sigCOH=  -11.512295              sigTOT=  -15.598397              VH=    4.667156+ -0.000518i
n=1   sigSX=   -4.083214              sigCOH=  -11.561767              sigTOT=  -15.644982              VH=    4.666680+ -0.000897i
n=2   sigSX=   -4.078025              sigCOH=  -11.607351              sigTOT=  -15.685376              VH=    4.665136+  0.000305i
n=3   sigSX=   -4.080903              sigCOH=  -11.517723              sigTOT=  -15.598626              VH=    4.665611+  0.000684i
n=4   sigSX=   -3.643742              sigCOH=  -11.477416              sigTOT=  -15.121158              VH=    3.876339+  0.000475i
n=5   sigSX=   -3.647973              sigCOH=  -11.475426              sigTOT=  -15.123398              VH=    3.876317+  0.000291i
n=6   sigSX=   -3.649160              sigCOH=  -11.513168              sigTOT=  -15.162328              VH=    3.875761+  0.000508i
n=7   sigSX=   -3.654417              sigCOH=  -11.444692              sigTOT=  -15.099109              VH=    3.875640+  0.000386i
n=8   sigSX=   -1.724308              sigCOH=  -10.799024              sigTOT=  -12.523331              VH=   -0.064355+  0.001233i
n=9   sigSX=   -1.727145              sigCOH=  -10.779797              sigTOT=  -12.506943              VH=   -0.071197+  0.000390i
n=10  sigSX=   -1.721522              sigCOH=  -10.823915              sigTOT=  -12.545436              VH=   -0.066374+ -0.000759i
n=11  sigSX=   -1.725176              sigCOH=  -10.741050              sigTOT=  -12.466226              VH=   -0.073298+ -0.001498i
n=12  sigSX=   -1.824509              sigCOH=  -11.928365              sigTOT=  -13.752874              VH=    4.012139+  0.000927i
n=13  sigSX=   -1.826248              sigCOH=  -11.886537              sigTOT=  -13.712785              VH=    4.009052+ -0.000182i
n=14  sigSX=   -1.829875              sigCOH=  -11.793586              sigTOT=  -13.623461              VH=    4.008124+ -0.000414i
n=15  sigSX=   -1.829641              sigCOH=  -11.991103              sigTOT=  -13.820745              VH=    4.004759+ -0.001609i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.075824              sigCOH=  -11.525775              sigTOT=  -15.601598              VH=    4.664323+  0.000596i
n=1   sigSX=   -4.075972              sigCOH=  -11.476210              sigTOT=  -15.552182              VH=    4.665372+  0.000246i
n=2   sigSX=   -4.088715              sigCOH=  -11.633408              sigTOT=  -15.722123              VH=    4.667408+ -0.000542i
n=3   sigSX=   -4.088301              sigCOH=  -11.518578              sigTOT=  -15.606880              VH=    4.666619+ -0.000192i
n=4   sigSX=   -3.644081              sigCOH=  -11.477715              sigTOT=  -15.121796              VH=    3.878131+ -0.000155i
n=5   sigSX=   -3.647591              sigCOH=  -11.383562              sigTOT=  -15.031153              VH=    3.877887+ -0.000611i
n=6   sigSX=   -3.647066              sigCOH=  -11.467488              sigTOT=  -15.114554              VH=    3.877798+ -0.000101i
n=7   sigSX=   -3.650762              sigCOH=  -11.565714              sigTOT=  -15.216476              VH=    3.877547+ -0.000517i
n=8   sigSX=   -1.727530              sigCOH=  -10.629844              sigTOT=  -12.357374              VH=   -0.064689+ -0.001107i
n=9   sigSX=   -1.727537              sigCOH=  -10.767061              sigTOT=  -12.494598              VH=   -0.064646+ -0.001110i
n=10  sigSX=   -1.728850              sigCOH=  -10.822842              sigTOT=  -12.551692              VH=   -0.079016+  0.002747i
n=11  sigSX=   -1.728812              sigCOH=  -10.823824              sigTOT=  -12.552636              VH=   -0.079026+  0.002747i
n=12  sigSX=   -1.828703              sigCOH=  -12.007687              sigTOT=  -13.836390              VH=    4.009735+ -0.001631i
n=13  sigSX=   -1.828901              sigCOH=  -11.903424              sigTOT=  -13.732325              VH=    4.008625+ -0.001553i
n=14  sigSX=   -1.829319              sigCOH=  -11.949199              sigTOT=  -13.778518              VH=    4.007385+ -0.001602i
n=15  sigSX=   -1.827540              sigCOH=  -11.691879              sigTOT=  -13.519420              VH=    4.009836+ -0.002520i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244179              sigCOH=  -11.435338              sigTOT=  -15.679517              VH=    4.656822+ -0.000044i
n=1   sigSX=   -4.244183              sigCOH=  -11.485633              sigTOT=  -15.729816              VH=    4.656822+ -0.000044i
n=2   sigSX=   -3.660846              sigCOH=  -11.250453              sigTOT=  -14.911300              VH=    2.976034+  0.000114i
n=3   sigSX=   -3.660841              sigCOH=  -11.251781              sigTOT=  -14.912623              VH=    2.976034+  0.000114i
n=4   sigSX=   -3.853949              sigCOH=  -11.849813              sigTOT=  -15.703762              VH=    5.129108+  0.000186i
n=5   sigSX=   -3.853356              sigCOH=  -11.843493              sigTOT=  -15.696849              VH=    5.129108+  0.000186i
n=6   sigSX=   -3.851408              sigCOH=  -11.739362              sigTOT=  -15.590770              VH=    5.122284+  0.000183i
n=7   sigSX=   -3.850214              sigCOH=  -11.740061              sigTOT=  -15.590275              VH=    5.122284+  0.000183i
n=8   sigSX=   -2.090474              sigCOH=  -11.516572              sigTOT=  -13.607046              VH=    2.941838+ -0.000574i
n=9   sigSX=   -2.090444              sigCOH=  -11.342129              sigTOT=  -13.432573              VH=    2.941838+ -0.000574i
n=10  sigSX=   -1.810801              sigCOH=  -10.881302              sigTOT=  -12.692103              VH=    1.435760+  0.000437i
n=11  sigSX=   -1.811619              sigCOH=  -11.073680              sigTOT=  -12.885299              VH=    1.435760+  0.000437i
n=12  sigSX=   -1.810715              sigCOH=  -10.894126              sigTOT=  -12.704842              VH=    1.423108+  0.000440i
n=13  sigSX=   -1.808934              sigCOH=  -11.153881              sigTOT=  -12.962815              VH=    1.423108+  0.000440i
n=14  sigSX=   -1.176941              sigCOH=  -10.639608              sigTOT=  -11.816549              VH=   -2.953470+ -0.000765i
n=15  sigSX=   -1.176954              sigCOH=  -11.110554              sigTOT=  -12.287508              VH=   -2.953470+ -0.000765i
