# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.279414              sigCOH=  -10.328631              sigTOT=  -14.608046              VH=    3.642393+ -0.000090i
n=1   sigSX=   -4.279410              sigCOH=  -10.369634              sigTOT=  -14.649044              VH=    3.642393+ -0.000090i
n=2   sigSX=   -4.078029              sigCOH=  -10.606855              sigTOT=  -14.684884              VH=    5.852366+  0.000074i
n=3   sigSX=   -4.079482              sigCOH=  -10.554008              sigTOT=  -14.633490              VH=    5.852366+  0.000074i
n=4   sigSX=   -4.075013              sigCOH=  -10.583129              sigTOT=  -14.658142              VH=    5.842202+  0.000273i
n=5   sigSX=   -4.073590              sigCOH=  -10.640549              sigTOT=  -14.714139              VH=    5.842399+ -0.000443i
n=6   sigSX=   -4.076218              sigCOH=  -10.568876              sigTOT=  -14.645094              VH=    5.843624+  0.000469i
n=7   sigSX=   -4.077408              sigCOH=  -10.535078              sigTOT=  -14.612486              VH=    5.843628+ -0.000008i
n=8   sigSX=   -1.989570              sigCOH=   -9.891211              sigTOT=  -11.880781              VH=    2.388095+ -0.000070i
n=9   sigSX=   -1.987490              sigCOH=   -9.889642              sigTOT=  -11.877133              VH=    2.388095+ -0.000070i
n=10  sigSX=   -1.987419              sigCOH=   -9.915863              sigTOT=  -11.903282              VH=    2.373567+  0.000048i
n=11  sigSX=   -1.983227              sigCOH=   -9.852601              sigTOT=  -11.835828              VH=    2.372350+  0.000133i
n=12  sigSX=   -1.985670              sigCOH=   -9.914311              sigTOT=  -11.899981              VH=    2.370936+ -0.000315i
n=13  sigSX=   -1.985871              sigCOH=   -9.958379              sigTOT=  -11.944250              VH=    2.369806+ -0.000158i
n=14  sigSX=   -2.185626              sigCOH=  -10.557392              sigTOT=  -12.743019              VH=    5.359146+  0.000619i
n=15  sigSX=   -2.185628              sigCOH=  -10.620725              sigTOT=  -12.806353              VH=    5.359146+  0.000619i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.268111              sigCOH=  -10.534504              sigTOT=  -14.802615              VH=    4.650436+ -0.000173i
n=1   sigSX=   -4.268115              sigCOH=  -10.488603              sigTOT=  -14.756718              VH=    4.650436+ -0.000173i
n=2   sigSX=   -3.696067              sigCOH=  -10.151799              sigTOT=  -13.847866              VH=    2.966137+ -0.000014i
n=3   sigSX=   -3.696065              sigCOH=  -10.132779              sigTOT=  -13.828844              VH=    2.966137+ -0.000014i
n=4   sigSX=   -3.905194              sigCOH=  -10.454522              sigTOT=  -14.359715              VH=    5.120503+  0.000227i
n=5   sigSX=   -3.904547              sigCOH=  -10.438141              sigTOT=  -14.342689              VH=    5.120503+  0.000227i
n=6   sigSX=   -3.902037              sigCOH=  -10.477523              sigTOT=  -14.379559              VH=    5.113688+  0.000227i
n=7   sigSX=   -3.902135              sigCOH=  -10.483116              sigTOT=  -14.385251              VH=    5.113688+  0.000227i
n=8   sigSX=   -2.123497              sigCOH=  -10.156513              sigTOT=  -12.280010              VH=    2.927627+  0.000697i
n=9   sigSX=   -2.123493              sigCOH=  -10.161635              sigTOT=  -12.285128              VH=    2.927627+  0.000697i
n=10  sigSX=   -1.841833              sigCOH=   -9.755230              sigTOT=  -11.597062              VH=    1.427401+ -0.000135i
n=11  sigSX=   -1.842452              sigCOH=   -9.714958              sigTOT=  -11.557411              VH=    1.427401+ -0.000135i
n=12  sigSX=   -1.840588              sigCOH=   -9.777842              sigTOT=  -11.618430              VH=    1.414768+ -0.000137i
n=13  sigSX=   -1.840953              sigCOH=   -9.749308              sigTOT=  -11.590261              VH=    1.414768+ -0.000137i
n=14  sigSX=   -1.207527              sigCOH=   -9.875019              sigTOT=  -11.082546              VH=   -2.947413+ -0.001768i
n=15  sigSX=   -1.207527              sigCOH=   -9.802065              sigTOT=  -11.009591              VH=   -2.947413+ -0.001768i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.268979              sigCOH=  -10.465205              sigTOT=  -14.734184              VH=    4.649545+  0.000324i
n=1   sigSX=   -4.268979              sigCOH=  -10.500348              sigTOT=  -14.769327              VH=    4.649545+  0.000324i
n=2   sigSX=   -3.693101              sigCOH=  -10.183624              sigTOT=  -13.876726              VH=    2.967476+ -0.000294i
n=3   sigSX=   -3.693100              sigCOH=  -10.188560              sigTOT=  -13.881660              VH=    2.967476+ -0.000294i
n=4   sigSX=   -3.906076              sigCOH=  -10.436529              sigTOT=  -14.342605              VH=    5.121137+ -0.000370i
n=5   sigSX=   -3.905718              sigCOH=  -10.452810              sigTOT=  -14.358528              VH=    5.121137+ -0.000370i
n=6   sigSX=   -3.903163              sigCOH=  -10.411051              sigTOT=  -14.314214              VH=    5.114320+ -0.000370i
n=7   sigSX=   -3.903068              sigCOH=  -10.488698              sigTOT=  -14.391766              VH=    5.114320+ -0.000370i
n=8   sigSX=   -2.122970              sigCOH=  -10.130640              sigTOT=  -12.253610              VH=    2.927555+  0.000159i
n=9   sigSX=   -2.122961              sigCOH=  -10.207035              sigTOT=  -12.329996              VH=    2.927555+  0.000159i
n=10  sigSX=   -1.841355              sigCOH=   -9.788383              sigTOT=  -11.629738              VH=    1.428428+ -0.001532i
n=11  sigSX=   -1.841447              sigCOH=   -9.735738              sigTOT=  -11.577186              VH=    1.428428+ -0.001532i
n=12  sigSX=   -1.840017              sigCOH=   -9.733106              sigTOT=  -11.573123              VH=    1.415790+ -0.001538i
n=13  sigSX=   -1.840048              sigCOH=   -9.784295              sigTOT=  -11.624343              VH=    1.415790+ -0.001538i
n=14  sigSX=   -1.210206              sigCOH=   -9.836392              sigTOT=  -11.046598              VH=   -2.958264+  0.005882i
n=15  sigSX=   -1.210204              sigCOH=   -9.625736              sigTOT=  -10.835939              VH=   -2.958264+  0.005882i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.114774              sigCOH=  -10.461223              sigTOT=  -14.575997              VH=    4.658894+  0.000325i
n=1   sigSX=   -4.108148              sigCOH=  -10.478723              sigTOT=  -14.586872              VH=    4.656688+ -0.000167i
n=2   sigSX=   -4.115500              sigCOH=  -10.484104              sigTOT=  -14.599604              VH=    4.659326+  0.000254i
n=3   sigSX=   -4.108881              sigCOH=  -10.451029              sigTOT=  -14.559910              VH=    4.657120+ -0.000238i
n=4   sigSX=   -3.691247              sigCOH=  -10.203729              sigTOT=  -13.894976              VH=    3.870296+  0.000703i
n=5   sigSX=   -3.691091              sigCOH=  -10.231349              sigTOT=  -13.922440              VH=    3.869649+  0.000583i
n=6   sigSX=   -3.687690              sigCOH=  -10.222299              sigTOT=  -13.909990              VH=    3.868724+ -0.000593i
n=7   sigSX=   -3.688403              sigCOH=  -10.271098              sigTOT=  -13.959501              VH=    3.868118+ -0.000466i
n=8   sigSX=   -1.755887              sigCOH=   -9.742791              sigTOT=  -11.498678              VH=   -0.079962+  0.000390i
n=9   sigSX=   -1.755210              sigCOH=   -9.818324              sigTOT=  -11.573534              VH=   -0.078430+ -0.000086i
n=10  sigSX=   -1.758635              sigCOH=   -9.694184              sigTOT=  -11.452819              VH=   -0.080188+ -0.001574i
n=11  sigSX=   -1.758451              sigCOH=   -9.665159              sigTOT=  -11.423611              VH=   -0.080001+ -0.001989i
n=12  sigSX=   -1.864016              sigCOH=  -10.314505              sigTOT=  -12.178521              VH=    4.003256+ -0.000233i
n=13  sigSX=   -1.864137              sigCOH=  -10.221134              sigTOT=  -12.085270              VH=    4.004959+  0.000524i
n=14  sigSX=   -1.862885              sigCOH=  -10.364858              sigTOT=  -12.227743              VH=    3.999479+ -0.000655i
n=15  sigSX=   -1.863757              sigCOH=  -10.346902              sigTOT=  -12.210659              VH=    4.002125+ -0.000296i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.271456              sigCOH=  -10.457893              sigTOT=  -14.729350              VH=    4.652372+  0.000380i
n=1   sigSX=   -4.271452              sigCOH=  -10.465361              sigTOT=  -14.736814              VH=    4.652372+  0.000380i
n=2   sigSX=   -3.688031              sigCOH=  -10.192992              sigTOT=  -13.881024              VH=    2.962275+ -0.000622i
n=3   sigSX=   -3.688025              sigCOH=  -10.185660              sigTOT=  -13.873685              VH=    2.962275+ -0.000622i
n=4   sigSX=   -3.907743              sigCOH=  -10.438646              sigTOT=  -14.346389              VH=    5.120122+  0.000067i
n=5   sigSX=   -3.904924              sigCOH=  -10.436764              sigTOT=  -14.341688              VH=    5.120122+  0.000067i
n=6   sigSX=   -3.902074              sigCOH=  -10.463156              sigTOT=  -14.365230              VH=    5.113301+  0.000065i
n=7   sigSX=   -3.905027              sigCOH=  -10.442612              sigTOT=  -14.347638              VH=    5.113301+  0.000065i
n=8   sigSX=   -2.122597              sigCOH=  -10.189666              sigTOT=  -12.312263              VH=    2.930148+ -0.001414i
n=9   sigSX=   -2.122598              sigCOH=  -10.225910              sigTOT=  -12.348508              VH=    2.930148+ -0.001414i
n=10  sigSX=   -1.842717              sigCOH=   -9.714372              sigTOT=  -11.557089              VH=    1.432392+ -0.000228i
n=11  sigSX=   -1.841420              sigCOH=   -9.784534              sigTOT=  -11.625954              VH=    1.432392+ -0.000228i
n=12  sigSX=   -1.840919              sigCOH=   -9.780925              sigTOT=  -11.621843              VH=    1.419750+ -0.000232i
n=13  sigSX=   -1.840471              sigCOH=   -9.740753              sigTOT=  -11.581223              VH=    1.419750+ -0.000232i
n=14  sigSX=   -1.209189              sigCOH=   -9.751483              sigTOT=  -10.960672              VH=   -2.954400+  0.002106i
n=15  sigSX=   -1.209186              sigCOH=   -9.714081              sigTOT=  -10.923267              VH=   -2.954400+  0.002106i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.113853              sigCOH=  -10.425868              sigTOT=  -14.539722              VH=    4.658962+  0.000081i
n=1   sigSX=   -4.112791              sigCOH=  -10.463536              sigTOT=  -14.576327              VH=    4.657520+ -0.000018i
n=2   sigSX=   -4.112687              sigCOH=  -10.440068              sigTOT=  -14.552755              VH=    4.656561+ -0.000007i
n=3   sigSX=   -4.113748              sigCOH=  -10.467296              sigTOT=  -14.581044              VH=    4.658002+  0.000092i
n=4   sigSX=   -3.687393              sigCOH=  -10.266691              sigTOT=  -13.954083              VH=    3.870768+ -0.000613i
n=5   sigSX=   -3.687759              sigCOH=  -10.252159              sigTOT=  -13.939918              VH=    3.870366+ -0.000371i
n=6   sigSX=   -3.686840              sigCOH=  -10.261097              sigTOT=  -13.947937              VH=    3.869668+ -0.000220i
n=7   sigSX=   -3.687761              sigCOH=  -10.294690              sigTOT=  -13.982452              VH=    3.869184+  0.000022i
n=8   sigSX=   -1.754815              sigCOH=   -9.748869              sigTOT=  -11.503684              VH=   -0.075197+  0.000090i
n=9   sigSX=   -1.756741              sigCOH=   -9.791791              sigTOT=  -11.548532              VH=   -0.080401+  0.000352i
n=10  sigSX=   -1.755333              sigCOH=   -9.824465              sigTOT=  -11.579797              VH=   -0.079932+ -0.000261i
n=11  sigSX=   -1.757325              sigCOH=   -9.685019              sigTOT=  -11.442343              VH=   -0.085004+  0.000033i
n=12  sigSX=   -1.865714              sigCOH=  -10.272831              sigTOT=  -12.138545              VH=    4.004338+ -0.000908i
n=13  sigSX=   -1.865345              sigCOH=  -10.300555              sigTOT=  -12.165901              VH=    4.001290+ -0.000087i
n=14  sigSX=   -1.866972              sigCOH=  -10.372653              sigTOT=  -12.239624              VH=    3.999969+  0.000419i
n=15  sigSX=   -1.865103              sigCOH=  -10.263168              sigTOT=  -12.128272              VH=    3.996605+  0.001340i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.109533              sigCOH=  -10.458368              sigTOT=  -14.567901              VH=    4.656065+  0.000545i
n=1   sigSX=   -4.109601              sigCOH=  -10.466068              sigTOT=  -14.575669              VH=    4.657185+  0.000224i
n=2   sigSX=   -4.111948              sigCOH=  -10.427178              sigTOT=  -14.539127              VH=    4.659380+ -0.000388i
n=3   sigSX=   -4.111501              sigCOH=  -10.493358              sigTOT=  -14.604859              VH=    4.658521+ -0.000168i
n=4   sigSX=   -3.689111              sigCOH=  -10.255330              sigTOT=  -13.944441              VH=    3.869810+  0.000373i
n=5   sigSX=   -3.689486              sigCOH=  -10.215028              sigTOT=  -13.904514              VH=    3.870073+ -0.000085i
n=6   sigSX=   -3.689415              sigCOH=  -10.234000              sigTOT=  -13.923415              VH=    3.869816+ -0.000226i
n=7   sigSX=   -3.689996              sigCOH=  -10.236290              sigTOT=  -13.926285              VH=    3.870060+ -0.000697i
n=8   sigSX=   -1.759664              sigCOH=   -9.733107              sigTOT=  -11.492771              VH=   -0.080760+  0.002544i
n=9   sigSX=   -1.759668              sigCOH=   -9.725374              sigTOT=  -11.485042              VH=   -0.080734+  0.002545i
n=10  sigSX=   -1.759719              sigCOH=   -9.679377              sigTOT=  -11.439096              VH=   -0.079618+ -0.003091i
n=11  sigSX=   -1.759712              sigCOH=   -9.735539              sigTOT=  -11.495251              VH=   -0.079628+ -0.003089i
n=12  sigSX=   -1.866320              sigCOH=  -10.345211              sigTOT=  -12.211530              VH=    4.003212+  0.001253i
n=13  sigSX=   -1.865799              sigCOH=  -10.274771              sigTOT=  -12.140571              VH=    4.002692+  0.000795i
n=14  sigSX=   -1.864340              sigCOH=  -10.250922              sigTOT=  -12.115262              VH=    4.002090+ -0.000103i
n=15  sigSX=   -1.863956              sigCOH=  -10.320754              sigTOT=  -12.184710              VH=    4.003063+ -0.000564i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270934              sigCOH=  -10.477960              sigTOT=  -14.748893              VH=    4.649640+ -0.000417i
n=1   sigSX=   -4.270938              sigCOH=  -10.455498              sigTOT=  -14.726436              VH=    4.649640+ -0.000417i
n=2   sigSX=   -3.688427              sigCOH=  -10.248538              sigTOT=  -13.936965              VH=    2.966390+  0.000294i
n=3   sigSX=   -3.688427              sigCOH=  -10.203917              sigTOT=  -13.892344              VH=    2.966390+  0.000294i
n=4   sigSX=   -3.906865              sigCOH=  -10.418613              sigTOT=  -14.325478              VH=    5.121056+  0.000535i
n=5   sigSX=   -3.906393              sigCOH=  -10.463709              sigTOT=  -14.370102              VH=    5.121056+  0.000535i
n=6   sigSX=   -3.904344              sigCOH=  -10.447649              sigTOT=  -14.351993              VH=    5.114242+  0.000537i
n=7   sigSX=   -3.903345              sigCOH=  -10.450243              sigTOT=  -14.353588              VH=    5.114242+  0.000537i
n=8   sigSX=   -2.122944              sigCOH=  -10.201042              sigTOT=  -12.323986              VH=    2.929680+  0.000284i
n=9   sigSX=   -2.122947              sigCOH=  -10.246228              sigTOT=  -12.369174              VH=    2.929680+  0.000284i
n=10  sigSX=   -1.842183              sigCOH=   -9.651954              sigTOT=  -11.494137              VH=    1.431310+ -0.000294i
n=11  sigSX=   -1.842191              sigCOH=   -9.765006              sigTOT=  -11.607197              VH=    1.431310+ -0.000294i
n=12  sigSX=   -1.840836              sigCOH=   -9.625435              sigTOT=  -11.466272              VH=    1.418669+ -0.000297i
n=13  sigSX=   -1.840799              sigCOH=   -9.699281              sigTOT=  -11.540080              VH=    1.418669+ -0.000297i
n=14  sigSX=   -1.211735              sigCOH=   -9.622080              sigTOT=  -10.833815              VH=   -2.960128+ -0.003986i
n=15  sigSX=   -1.211743              sigCOH=   -9.753573              sigTOT=  -10.965315              VH=   -2.960128+ -0.003986i
