# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270262              sigCOH=  -10.528929              sigTOT=  -14.799191              VH=    3.647304+ -0.000105i
n=1   sigSX=   -4.270260              sigCOH=  -10.559793              sigTOT=  -14.830053              VH=    3.647304+ -0.000105i
n=2   sigSX=   -4.048961              sigCOH=  -10.979688              sigTOT=  -15.028649              VH=    5.855079+  0.000091i
n=3   sigSX=   -4.052585              sigCOH=  -11.032478              sigTOT=  -15.085062              VH=    5.855079+  0.000091i
n=4   sigSX=   -4.046785              sigCOH=  -10.989035              sigTOT=  -15.035820              VH=    5.845008+ -0.000354i
n=5   sigSX=   -4.047564              sigCOH=  -11.053591              sigTOT=  -15.101156              VH=    5.845126+ -0.000085i
n=6   sigSX=   -4.049347              sigCOH=  -10.939358              sigTOT=  -14.988705              VH=    5.846300+  0.000395i
n=7   sigSX=   -4.046501              sigCOH=  -11.031475              sigTOT=  -15.077977              VH=    5.846185+  0.000417i
n=8   sigSX=   -1.976072              sigCOH=  -10.249456              sigTOT=  -12.225529              VH=    2.394489+  0.000165i
n=9   sigSX=   -1.975357              sigCOH=  -10.283043              sigTOT=  -12.258400              VH=    2.394489+  0.000165i
n=10  sigSX=   -1.973264              sigCOH=  -10.295825              sigTOT=  -12.269089              VH=    2.378527+  0.000373i
n=11  sigSX=   -1.972423              sigCOH=  -10.210548              sigTOT=  -12.182971              VH=    2.377946+  0.000250i
n=12  sigSX=   -1.972177              sigCOH=  -10.314313              sigTOT=  -12.286490              VH=    2.378131+  0.000094i
n=13  sigSX=   -1.973012              sigCOH=  -10.266666              sigTOT=  -12.239678              VH=    2.377563+ -0.000049i
n=14  sigSX=   -2.172889              sigCOH=  -10.912796              sigTOT=  -13.085685              VH=    5.369374+ -0.000043i
n=15  sigSX=   -2.172893              sigCOH=  -10.902416              sigTOT=  -13.075310              VH=    5.369374+ -0.000043i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254363              sigCOH=  -10.759222              sigTOT=  -15.013584              VH=    4.655279+ -0.000200i
n=1   sigSX=   -4.254364              sigCOH=  -10.735704              sigTOT=  -14.990069              VH=    4.655279+ -0.000200i
n=2   sigSX=   -3.679003              sigCOH=  -10.409601              sigTOT=  -14.088604              VH=    2.971071+  0.000356i
n=3   sigSX=   -3.679003              sigCOH=  -10.383080              sigTOT=  -14.062083              VH=    2.971071+  0.000356i
n=4   sigSX=   -3.879676              sigCOH=  -10.801386              sigTOT=  -14.681062              VH=    5.123873+ -0.000336i
n=5   sigSX=   -3.878845              sigCOH=  -10.857733              sigTOT=  -14.736578              VH=    5.123873+ -0.000336i
n=6   sigSX=   -3.876399              sigCOH=  -10.866902              sigTOT=  -14.743301              VH=    5.117043+ -0.000336i
n=7   sigSX=   -3.876526              sigCOH=  -10.781572              sigTOT=  -14.658099              VH=    5.117043+ -0.000336i
n=8   sigSX=   -2.114789              sigCOH=  -10.373569              sigTOT=  -12.488358              VH=    2.933034+  0.000483i
n=9   sigSX=   -2.114784              sigCOH=  -10.484342              sigTOT=  -12.599126              VH=    2.933034+  0.000483i
n=10  sigSX=   -1.828699              sigCOH=  -10.037945              sigTOT=  -11.866644              VH=    1.434688+ -0.000256i
n=11  sigSX=   -1.830307              sigCOH=  -10.136542              sigTOT=  -11.966850              VH=    1.434688+ -0.000256i
n=12  sigSX=   -1.827652              sigCOH=  -10.128740              sigTOT=  -11.956393              VH=    1.422037+ -0.000258i
n=13  sigSX=   -1.828602              sigCOH=  -10.127278              sigTOT=  -11.955881              VH=    1.422037+ -0.000258i
n=14  sigSX=   -1.195341              sigCOH=  -10.181080              sigTOT=  -11.376421              VH=   -2.941197+  0.001981i
n=15  sigSX=   -1.195343              sigCOH=  -10.048392              sigTOT=  -11.243735              VH=   -2.941197+  0.001981i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259736              sigCOH=  -10.700904              sigTOT=  -14.960639              VH=    4.654447+  0.000156i
n=1   sigSX=   -4.259734              sigCOH=  -10.749525              sigTOT=  -15.009259              VH=    4.654447+  0.000156i
n=2   sigSX=   -3.675168              sigCOH=  -10.460224              sigTOT=  -14.135392              VH=    2.972202+ -0.000399i
n=3   sigSX=   -3.675169              sigCOH=  -10.386535              sigTOT=  -14.061704              VH=    2.972202+ -0.000399i
n=4   sigSX=   -3.882407              sigCOH=  -10.807635              sigTOT=  -14.690041              VH=    5.124099+  0.000041i
n=5   sigSX=   -3.882381              sigCOH=  -10.799648              sigTOT=  -14.682029              VH=    5.124099+  0.000041i
n=6   sigSX=   -3.879596              sigCOH=  -10.881668              sigTOT=  -14.761265              VH=    5.117269+  0.000042i
n=7   sigSX=   -3.879588              sigCOH=  -10.778754              sigTOT=  -14.658342              VH=    5.117269+  0.000042i
n=8   sigSX=   -2.104420              sigCOH=  -10.479798              sigTOT=  -12.584218              VH=    2.935093+ -0.000345i
n=9   sigSX=   -2.104415              sigCOH=  -10.556039              sigTOT=  -12.660454              VH=    2.935093+ -0.000345i
n=10  sigSX=   -1.828067              sigCOH=  -10.108484              sigTOT=  -11.936552              VH=    1.435746+ -0.000422i
n=11  sigSX=   -1.828337              sigCOH=  -10.149312              sigTOT=  -11.977649              VH=    1.435746+ -0.000422i
n=12  sigSX=   -1.826777              sigCOH=  -10.059165              sigTOT=  -11.885941              VH=    1.423094+ -0.000422i
n=13  sigSX=   -1.826878              sigCOH=  -10.186266              sigTOT=  -12.013144              VH=    1.423094+ -0.000422i
n=14  sigSX=   -1.194935              sigCOH=  -10.024886              sigTOT=  -11.219820              VH=   -2.952433+  0.002556i
n=15  sigSX=   -1.194931              sigCOH=   -9.981585              sigTOT=  -11.176516              VH=   -2.952433+  0.002556i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098615              sigCOH=  -10.743718              sigTOT=  -14.842333              VH=    4.663123+ -0.000058i
n=1   sigSX=   -4.096171              sigCOH=  -10.714225              sigTOT=  -14.810397              VH=    4.661989+ -0.000182i
n=2   sigSX=   -4.098498              sigCOH=  -10.769763              sigTOT=  -14.868261              VH=    4.663817+ -0.000035i
n=3   sigSX=   -4.096059              sigCOH=  -10.689163              sigTOT=  -14.785222              VH=    4.662683+ -0.000159i
n=4   sigSX=   -3.669895              sigCOH=  -10.543298              sigTOT=  -14.213193              VH=    3.872346+  0.001239i
n=5   sigSX=   -3.669867              sigCOH=  -10.581844              sigTOT=  -14.251711              VH=    3.872605+  0.000417i
n=6   sigSX=   -3.666661              sigCOH=  -10.621897              sigTOT=  -14.288557              VH=    3.872441+  0.000266i
n=7   sigSX=   -3.667470              sigCOH=  -10.502947              sigTOT=  -14.170417              VH=    3.872812+ -0.000747i
n=8   sigSX=   -1.744152              sigCOH=  -10.131008              sigTOT=  -11.875161              VH=   -0.074719+  0.000936i
n=9   sigSX=   -1.745052              sigCOH=   -9.980815              sigTOT=  -11.725867              VH=   -0.072324+  0.000268i
n=10  sigSX=   -1.745396              sigCOH=   -9.814614              sigTOT=  -11.560009              VH=   -0.072215+ -0.001391i
n=11  sigSX=   -1.746608              sigCOH=   -9.846757              sigTOT=  -11.593365              VH=   -0.071424+ -0.001896i
n=12  sigSX=   -1.851058              sigCOH=  -10.889187              sigTOT=  -12.740246              VH=    4.014996+ -0.000495i
n=13  sigSX=   -1.850733              sigCOH=  -10.651976              sigTOT=  -12.502708              VH=    4.013309+  0.000445i
n=14  sigSX=   -1.852466              sigCOH=  -10.661669              sigTOT=  -12.514135              VH=    4.014257+ -0.001109i
n=15  sigSX=   -1.850737              sigCOH=  -10.868743              sigTOT=  -12.719479              VH=    4.014515+ -0.000616i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258446              sigCOH=  -10.722786              sigTOT=  -14.981232              VH=    4.657532+ -0.000031i
n=1   sigSX=   -4.258442              sigCOH=  -10.745322              sigTOT=  -15.003764              VH=    4.657532+ -0.000031i
n=2   sigSX=   -3.677954              sigCOH=  -10.391700              sigTOT=  -14.069654              VH=    2.966330+ -0.000176i
n=3   sigSX=   -3.677955              sigCOH=  -10.411521              sigTOT=  -14.089476              VH=    2.966330+ -0.000176i
n=4   sigSX=   -3.883993              sigCOH=  -10.871135              sigTOT=  -14.755129              VH=    5.123012+  0.000081i
n=5   sigSX=   -3.880237              sigCOH=  -10.817617              sigTOT=  -14.697854              VH=    5.123012+  0.000081i
n=6   sigSX=   -3.877350              sigCOH=  -10.845034              sigTOT=  -14.722384              VH=    5.116178+  0.000083i
n=7   sigSX=   -3.881281              sigCOH=  -10.804816              sigTOT=  -14.686097              VH=    5.116178+  0.000083i
n=8   sigSX=   -2.106357              sigCOH=  -10.501988              sigTOT=  -12.608345              VH=    2.939729+ -0.000659i
n=9   sigSX=   -2.106360              sigCOH=  -10.544633              sigTOT=  -12.650993              VH=    2.939729+ -0.000659i
n=10  sigSX=   -1.825888              sigCOH=  -10.208422              sigTOT=  -12.034310              VH=    1.439183+  0.000420i
n=11  sigSX=   -1.825926              sigCOH=  -10.082586              sigTOT=  -11.908512              VH=    1.439183+  0.000420i
n=12  sigSX=   -1.824526              sigCOH=  -10.075524              sigTOT=  -11.900049              VH=    1.426530+  0.000419i
n=13  sigSX=   -1.824543              sigCOH=  -10.022478              sigTOT=  -11.847020              VH=    1.426530+  0.000419i
n=14  sigSX=   -1.196682              sigCOH=   -9.967472              sigTOT=  -11.164154              VH=   -2.946457+  0.000127i
n=15  sigSX=   -1.196684              sigCOH=   -9.912524              sigTOT=  -11.109207              VH=   -2.946457+  0.000127i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097265              sigCOH=  -10.700901              sigTOT=  -14.798166              VH=    4.664519+ -0.000546i
n=1   sigSX=   -4.098080              sigCOH=  -10.733227              sigTOT=  -14.831307              VH=    4.662385+ -0.000017i
n=2   sigSX=   -4.097409              sigCOH=  -10.718184              sigTOT=  -14.815594              VH=    4.660623+  0.000267i
n=3   sigSX=   -4.096599              sigCOH=  -10.749127              sigTOT=  -14.845726              VH=    4.662757+ -0.000261i
n=4   sigSX=   -3.671831              sigCOH=  -10.564521              sigTOT=  -14.236353              VH=    3.873656+  0.000488i
n=5   sigSX=   -3.669574              sigCOH=  -10.573418              sigTOT=  -14.242993              VH=    3.873851+  0.000207i
n=6   sigSX=   -3.668731              sigCOH=  -10.589781              sigTOT=  -14.258511              VH=    3.873833+ -0.000093i
n=7   sigSX=   -3.666496              sigCOH=  -10.560287              sigTOT=  -14.226782              VH=    3.874003+ -0.000396i
n=8   sigSX=   -1.742800              sigCOH=  -10.078569              sigTOT=  -11.821368              VH=   -0.069220+  0.001048i
n=9   sigSX=   -1.745104              sigCOH=   -9.944172              sigTOT=  -11.689277              VH=   -0.074958+  0.000505i
n=10  sigSX=   -1.743846              sigCOH=  -10.004895              sigTOT=  -11.748741              VH=   -0.072621+ -0.000042i
n=11  sigSX=   -1.746147              sigCOH=   -9.924940              sigTOT=  -11.671087              VH=   -0.078325+ -0.000530i
n=12  sigSX=   -1.852198              sigCOH=  -10.735997              sigTOT=  -12.588195              VH=    4.015743+ -0.000263i
n=13  sigSX=   -1.852098              sigCOH=  -10.806721              sigTOT=  -12.658819              VH=    4.014932+  0.000296i
n=14  sigSX=   -1.849775              sigCOH=  -10.756271              sigTOT=  -12.606047              VH=    4.012352+  0.000405i
n=15  sigSX=   -1.849531              sigCOH=  -10.663268              sigTOT=  -12.512799              VH=    4.011129+  0.000999i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095776              sigCOH=  -10.667946              sigTOT=  -14.763723              VH=    4.660357+  0.000004i
n=1   sigSX=   -4.096810              sigCOH=  -10.760785              sigTOT=  -14.857595              VH=    4.661849+ -0.000036i
n=2   sigSX=   -4.098677              sigCOH=  -10.726609              sigTOT=  -14.825287              VH=    4.664743+ -0.000156i
n=3   sigSX=   -4.097343              sigCOH=  -10.747412              sigTOT=  -14.844755              VH=    4.663625+ -0.000098i
n=4   sigSX=   -3.667457              sigCOH=  -10.535432              sigTOT=  -14.202888              VH=    3.873089+ -0.000103i
n=5   sigSX=   -3.667805              sigCOH=  -10.550119              sigTOT=  -14.217923              VH=    3.873769+ -0.000238i
n=6   sigSX=   -3.667250              sigCOH=  -10.576848              sigTOT=  -14.244098              VH=    3.873492+ -0.000051i
n=7   sigSX=   -3.667551              sigCOH=  -10.574848              sigTOT=  -14.242399              VH=    3.874153+ -0.000171i
n=8   sigSX=   -1.739384              sigCOH=  -10.003880              sigTOT=  -11.743264              VH=   -0.074501+  0.001314i
n=9   sigSX=   -1.739382              sigCOH=  -10.026515              sigTOT=  -11.765897              VH=   -0.074468+  0.001312i
n=10  sigSX=   -1.750263              sigCOH=   -9.874545              sigTOT=  -11.624808              VH=   -0.072988+ -0.000720i
n=11  sigSX=   -1.750252              sigCOH=   -9.962366              sigTOT=  -11.712618              VH=   -0.073000+ -0.000719i
n=12  sigSX=   -1.850612              sigCOH=  -10.698043              sigTOT=  -12.548655              VH=    4.015102+  0.000226i
n=13  sigSX=   -1.851365              sigCOH=  -10.704964              sigTOT=  -12.556329              VH=    4.015156+  0.000175i
n=14  sigSX=   -1.852416              sigCOH=  -10.717244              sigTOT=  -12.569659              VH=    4.015466+  0.000073i
n=15  sigSX=   -1.851129              sigCOH=  -10.743740              sigTOT=  -12.594869              VH=    4.016051+ -0.000226i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258274              sigCOH=  -10.721552              sigTOT=  -14.979827              VH=    4.654245+ -0.000454i
n=1   sigSX=   -4.258273              sigCOH=  -10.707257              sigTOT=  -14.965531              VH=    4.654245+ -0.000454i
n=2   sigSX=   -3.672197              sigCOH=  -10.507890              sigTOT=  -14.180087              VH=    2.971725+  0.000177i
n=3   sigSX=   -3.672195              sigCOH=  -10.463460              sigTOT=  -14.135655              VH=    2.971725+  0.000177i
n=4   sigSX=   -3.883760              sigCOH=  -10.821346              sigTOT=  -14.705107              VH=    5.124237+  0.000525i
n=5   sigSX=   -3.883222              sigCOH=  -10.793974              sigTOT=  -14.677196              VH=    5.124237+  0.000525i
n=6   sigSX=   -3.881269              sigCOH=  -10.805844              sigTOT=  -14.687113              VH=    5.117411+  0.000528i
n=7   sigSX=   -3.880128              sigCOH=  -10.832704              sigTOT=  -14.712832              VH=    5.117411+  0.000528i
n=8   sigSX=   -2.110644              sigCOH=  -10.466392              sigTOT=  -12.577036              VH=    2.940208+  0.000319i
n=9   sigSX=   -2.110640              sigCOH=  -10.518228              sigTOT=  -12.628869              VH=    2.940208+  0.000319i
n=10  sigSX=   -1.831298              sigCOH=  -10.009066              sigTOT=  -11.840364              VH=    1.433344+  0.000109i
n=11  sigSX=   -1.830565              sigCOH=   -9.978824              sigTOT=  -11.809389              VH=    1.433344+  0.000109i
n=12  sigSX=   -1.828816              sigCOH=   -9.920663              sigTOT=  -11.749480              VH=    1.420685+  0.000112i
n=13  sigSX=   -1.830307              sigCOH=  -10.050969              sigTOT=  -11.881276              VH=    1.420685+  0.000112i
n=14  sigSX=   -1.203584              sigCOH=   -9.716357              sigTOT=  -10.919941              VH=   -2.944001+ -0.003371i
n=15  sigSX=   -1.203587              sigCOH=   -9.819891              sigTOT=  -11.023477              VH=   -2.944001+ -0.003371i
