Total bytes used: 7376952 (7.04MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.03MiB(100%);     4.1KiB; allocation 0: size 7.03MiB, parameter 0, shape |f64[9,320,320]| at ShapeIndex {}:
   7.04MiB(100%);        56B; allocation 8: size 4.0KiB, preallocated-temp:
   7.04MiB(100%);        48B; allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
   7.04MiB(100%);        40B; allocation 2: size 8B, thread-local:
   7.04MiB(100%);        32B; allocation 3: size 8B, thread-local:
   7.04MiB(100%);        24B; allocation 4: size 8B, thread-local:
   7.04MiB(100%);        16B; allocation 5: size 8B, thread-local:
   7.04MiB(100%);         8B; allocation 6: size 8B, thread-local:
   7.04MiB(100%);         0B; allocation 7: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 7.03MiB, parameter 0, shape |f64[9,320,320]| at ShapeIndex {}:
allocation 8: size 4.0KiB, preallocated-temp:
allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	       8B(100%);         8B;            0;                2; 2×f64[]

allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
allocation 6: size 8B, thread-local:
allocation 7: size 8B, thread-local:
