BufferAssignment:
allocation 0: size 37785600, output shape is |c128[41,9,80,80]|, maybe-live-out:
 value: <7 loop_multiply_fusion @0> (size=37785600,offset=0): c128[41,9,80,80]{3,2,1,0}
allocation 1: size 37785600, parameter 1, shape |c128[41,9,80,80]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=37785600,offset=0): c128[41,9,80,80]{3,2,1,0}
allocation 2: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 75571208 (72.07MiB)

Used values:
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = c128[41,9,80,80]{3,2,1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<7 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = c128[41,9,80,80]{3,2,1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/gw_jax.py" source_line=506 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_1.2.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-3
    Arg_0.1.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2.0: 37785600 bytes
    Arg_0.1.0: 8 bytes
    loop_multiply_fusion: 37785600 bytes
