# Generated by LORRAX 0.1.0 at 2026-05-06 01:34:50 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.117196              sigCOH=  -10.898131              sigTOT=  -15.015327              VH=    3.694834+  0.000013i
n=1   sigSX=   -4.117196              sigCOH=  -10.898131              sigTOT=  -15.015327              VH=    3.694834+  0.000013i
n=2   sigSX=   -3.979680              sigCOH=  -11.629579              sigTOT=  -15.609259              VH=    5.751060+ -0.000410i
n=3   sigSX=   -3.979680              sigCOH=  -11.629579              sigTOT=  -15.609259              VH=    5.751060+ -0.000410i
n=4   sigSX=   -3.976255              sigCOH=  -11.650568              sigTOT=  -15.626823              VH=    5.742559+ -0.000424i
n=5   sigSX=   -3.976255              sigCOH=  -11.650568              sigTOT=  -15.626823              VH=    5.742559+ -0.000424i
n=6   sigSX=   -3.976255              sigCOH=  -11.650568              sigTOT=  -15.626823              VH=    5.742559+ -0.000424i
n=7   sigSX=   -3.976255              sigCOH=  -11.650568              sigTOT=  -15.626823              VH=    5.742559+ -0.000424i
n=8   sigSX=   -1.937514              sigCOH=  -11.342666              sigTOT=  -13.280180              VH=    2.190290+  0.001120i
n=9   sigSX=   -1.937514              sigCOH=  -11.342666              sigTOT=  -13.280180              VH=    2.190290+  0.001120i
n=10  sigSX=   -1.934497              sigCOH=  -11.282441              sigTOT=  -13.216938              VH=    2.173949+  0.001118i
n=11  sigSX=   -1.934497              sigCOH=  -11.282441              sigTOT=  -13.216938              VH=    2.173949+  0.001118i
n=12  sigSX=   -1.934497              sigCOH=  -11.282441              sigTOT=  -13.216938              VH=    2.173949+  0.001118i
n=13  sigSX=   -1.934497              sigCOH=  -11.282441              sigTOT=  -13.216938              VH=    2.173949+  0.001118i
n=14  sigSX=   -2.123095              sigCOH=  -11.998331              sigTOT=  -14.121426              VH=    5.216423+  0.003317i
n=15  sigSX=   -2.123095              sigCOH=  -11.998331              sigTOT=  -14.121426              VH=    5.216423+  0.003317i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.155135              sigCOH=  -11.161828              sigTOT=  -15.316963              VH=    4.545812+ -0.001562i
n=1   sigSX=   -4.155135              sigCOH=  -11.161828              sigTOT=  -15.316963              VH=    4.545812+ -0.001562i
n=2   sigSX=   -3.521182              sigCOH=  -10.845176              sigTOT=  -14.366358              VH=    3.133289+  0.002187i
n=3   sigSX=   -3.521182              sigCOH=  -10.845176              sigTOT=  -14.366358              VH=    3.133289+  0.002187i
n=4   sigSX=   -3.804653              sigCOH=  -11.498615              sigTOT=  -15.303268              VH=    4.955278+  0.003857i
n=5   sigSX=   -3.804653              sigCOH=  -11.498615              sigTOT=  -15.303268              VH=    4.955278+  0.003857i
n=6   sigSX=   -3.801873              sigCOH=  -11.372317              sigTOT=  -15.174190              VH=    4.948484+  0.003852i
n=7   sigSX=   -3.801873              sigCOH=  -11.372317              sigTOT=  -15.174190              VH=    4.948484+  0.003852i
n=8   sigSX=   -2.026055              sigCOH=  -11.180791              sigTOT=  -13.206846              VH=    3.202024+ -0.003028i
n=9   sigSX=   -2.026055              sigCOH=  -11.180791              sigTOT=  -13.206846              VH=    3.202024+ -0.003028i
n=10  sigSX=   -1.740341              sigCOH=  -11.028081              sigTOT=  -12.768422              VH=    1.549315+ -0.005461i
n=11  sigSX=   -1.740341              sigCOH=  -11.028081              sigTOT=  -12.768422              VH=    1.549315+ -0.005461i
n=12  sigSX=   -1.738673              sigCOH=  -11.058378              sigTOT=  -12.797051              VH=    1.538406+ -0.005492i
n=13  sigSX=   -1.738673              sigCOH=  -11.058378              sigTOT=  -12.797051              VH=    1.538406+ -0.005492i
n=14  sigSX=   -1.002190              sigCOH=  -10.393070              sigTOT=  -11.395259              VH=   -1.554278+ -0.000975i
n=15  sigSX=   -1.002190              sigCOH=  -10.393070              sigTOT=  -11.395259              VH=   -1.554278+ -0.000975i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.151821              sigCOH=  -11.186444              sigTOT=  -15.338266              VH=    4.548323+  0.003908i
n=1   sigSX=   -4.151821              sigCOH=  -11.186444              sigTOT=  -15.338266              VH=    4.548323+  0.003908i
n=2   sigSX=   -3.530631              sigCOH=  -10.802655              sigTOT=  -14.333286              VH=    3.128427+ -0.006893i
n=3   sigSX=   -3.530631              sigCOH=  -10.802655              sigTOT=  -14.333286              VH=    3.128427+ -0.006893i
n=4   sigSX=   -3.795997              sigCOH=  -11.452128              sigTOT=  -15.248124              VH=    4.957322+  0.000440i
n=5   sigSX=   -3.795997              sigCOH=  -11.452128              sigTOT=  -15.248124              VH=    4.957322+  0.000440i
n=6   sigSX=   -3.793220              sigCOH=  -11.541175              sigTOT=  -15.334395              VH=    4.950532+  0.000432i
n=7   sigSX=   -3.793220              sigCOH=  -11.541175              sigTOT=  -15.334395              VH=    4.950532+  0.000432i
n=8   sigSX=   -2.031494              sigCOH=  -11.104457              sigTOT=  -13.135950              VH=    3.199766+ -0.004807i
n=9   sigSX=   -2.031494              sigCOH=  -11.104457              sigTOT=  -13.135950              VH=    3.199766+ -0.004807i
n=10  sigSX=   -1.737941              sigCOH=  -11.022785              sigTOT=  -12.760727              VH=    1.546638+  0.008873i
n=11  sigSX=   -1.737941              sigCOH=  -11.022785              sigTOT=  -12.760727              VH=    1.546638+  0.008873i
n=12  sigSX=   -1.736275              sigCOH=  -11.154320              sigTOT=  -12.890594              VH=    1.535735+  0.008866i
n=13  sigSX=   -1.736275              sigCOH=  -11.154320              sigTOT=  -12.890594              VH=    1.535735+  0.008866i
n=14  sigSX=   -1.006008              sigCOH=  -10.244416              sigTOT=  -11.250424              VH=   -1.539432+  0.002663i
n=15  sigSX=   -1.006008              sigCOH=  -10.244416              sigTOT=  -11.250424              VH=   -1.539432+  0.002663i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.006320              sigCOH=  -11.162280              sigTOT=  -15.168600              VH=    4.565468+  0.000747i
n=1   sigSX=   -4.006320              sigCOH=  -11.162280              sigTOT=  -15.168600              VH=    4.565468+  0.000747i
n=2   sigSX=   -4.006320              sigCOH=  -11.162280              sigTOT=  -15.168600              VH=    4.565468+  0.000747i
n=3   sigSX=   -4.006320              sigCOH=  -11.162280              sigTOT=  -15.168600              VH=    4.565468+  0.000747i
n=4   sigSX=   -3.551492              sigCOH=  -11.250018              sigTOT=  -14.801510              VH=    3.819832+ -0.003414i
n=5   sigSX=   -3.551492              sigCOH=  -11.250018              sigTOT=  -14.801510              VH=    3.819832+ -0.003414i
n=6   sigSX=   -3.551492              sigCOH=  -11.250018              sigTOT=  -14.801510              VH=    3.819832+ -0.003414i
n=7   sigSX=   -3.551492              sigCOH=  -11.250018              sigTOT=  -14.801510              VH=    3.819832+ -0.003414i
n=8   sigSX=   -1.554957              sigCOH=  -10.631012              sigTOT=  -12.185970              VH=    0.604497+  0.005323i
n=9   sigSX=   -1.554957              sigCOH=  -10.631012              sigTOT=  -12.185970              VH=    0.604497+  0.005323i
n=10  sigSX=   -1.554957              sigCOH=  -10.631012              sigTOT=  -12.185970              VH=    0.604497+  0.005323i
n=11  sigSX=   -1.554957              sigCOH=  -10.631012              sigTOT=  -12.185970              VH=    0.604497+  0.005323i
n=12  sigSX=   -1.837561              sigCOH=  -12.571545              sigTOT=  -14.409107              VH=    3.750663+  0.008865i
n=13  sigSX=   -1.837561              sigCOH=  -12.571545              sigTOT=  -14.409107              VH=    3.750663+  0.008865i
n=14  sigSX=   -1.837561              sigCOH=  -12.571545              sigTOT=  -14.409107              VH=    3.750663+  0.008865i
n=15  sigSX=   -1.837561              sigCOH=  -12.571545              sigTOT=  -14.409107              VH=    3.750663+  0.008865i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.181209              sigCOH=  -11.156965              sigTOT=  -15.338174              VH=    4.552011+ -0.001238i
n=1   sigSX=   -4.181209              sigCOH=  -11.156965              sigTOT=  -15.338174              VH=    4.552011+ -0.001238i
n=2   sigSX=   -3.456168              sigCOH=  -10.845957              sigTOT=  -14.302125              VH=    3.121460+  0.004249i
n=3   sigSX=   -3.456168              sigCOH=  -10.845957              sigTOT=  -14.302125              VH=    3.121460+  0.004249i
n=4   sigSX=   -3.838377              sigCOH=  -11.541972              sigTOT=  -15.380348              VH=    4.957141+ -0.005893i
n=5   sigSX=   -3.838377              sigCOH=  -11.541972              sigTOT=  -15.380348              VH=    4.957141+ -0.005893i
n=6   sigSX=   -3.835607              sigCOH=  -11.426285              sigTOT=  -15.261892              VH=    4.950373+ -0.005891i
n=7   sigSX=   -3.835607              sigCOH=  -11.426285              sigTOT=  -15.261892              VH=    4.950373+ -0.005891i
n=8   sigSX=   -2.013822              sigCOH=  -11.229697              sigTOT=  -13.243518              VH=    3.193259+  0.011959i
n=9   sigSX=   -2.013822              sigCOH=  -11.229697              sigTOT=  -13.243518              VH=    3.193259+  0.011959i
n=10  sigSX=   -1.740832              sigCOH=  -11.115032              sigTOT=  -12.855864              VH=    1.561562+ -0.001284i
n=11  sigSX=   -1.740832              sigCOH=  -11.115032              sigTOT=  -12.855864              VH=    1.561562+ -0.001284i
n=12  sigSX=   -1.739174              sigCOH=  -10.960361              sigTOT=  -12.699536              VH=    1.550680+ -0.001275i
n=13  sigSX=   -1.739174              sigCOH=  -10.960361              sigTOT=  -12.699536              VH=    1.550680+ -0.001275i
n=14  sigSX=   -0.999675              sigCOH=  -10.385120              sigTOT=  -11.384796              VH=   -1.558162+  0.006504i
n=15  sigSX=   -0.999675              sigCOH=  -10.385120              sigTOT=  -11.384796              VH=   -1.558162+  0.006504i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.998076              sigCOH=  -11.192295              sigTOT=  -15.190371              VH=    4.565752+ -0.000149i
n=1   sigSX=   -3.998076              sigCOH=  -11.192295              sigTOT=  -15.190371              VH=    4.565752+ -0.000149i
n=2   sigSX=   -3.998076              sigCOH=  -11.192295              sigTOT=  -15.190371              VH=    4.565752+ -0.000149i
n=3   sigSX=   -3.998076              sigCOH=  -11.192295              sigTOT=  -15.190371              VH=    4.565752+ -0.000149i
n=4   sigSX=   -3.553641              sigCOH=  -11.062122              sigTOT=  -14.615763              VH=    3.820664+  0.003889i
n=5   sigSX=   -3.553641              sigCOH=  -11.062122              sigTOT=  -14.615763              VH=    3.820664+  0.003889i
n=6   sigSX=   -3.553641              sigCOH=  -11.062122              sigTOT=  -14.615763              VH=    3.820664+  0.003889i
n=7   sigSX=   -3.553641              sigCOH=  -11.062122              sigTOT=  -14.615763              VH=    3.820664+  0.003889i
n=8   sigSX=   -1.589669              sigCOH=  -10.438734              sigTOT=  -12.028403              VH=    0.599454+ -0.007510i
n=9   sigSX=   -1.589669              sigCOH=  -10.438734              sigTOT=  -12.028403              VH=    0.599454+ -0.007510i
n=10  sigSX=   -1.589669              sigCOH=  -10.438734              sigTOT=  -12.028403              VH=    0.599454+ -0.007510i
n=11  sigSX=   -1.589669              sigCOH=  -10.438734              sigTOT=  -12.028403              VH=    0.599454+ -0.007510i
n=12  sigSX=   -1.842577              sigCOH=  -12.638430              sigTOT=  -14.481007              VH=    3.729973+  0.002210i
n=13  sigSX=   -1.842577              sigCOH=  -12.638430              sigTOT=  -14.481007              VH=    3.729973+  0.002210i
n=14  sigSX=   -1.842577              sigCOH=  -12.638430              sigTOT=  -14.481007              VH=    3.729973+  0.002210i
n=15  sigSX=   -1.842577              sigCOH=  -12.638430              sigTOT=  -14.481007              VH=    3.729973+  0.002210i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.995376              sigCOH=  -11.204941              sigTOT=  -15.200317              VH=    4.565255+  0.000443i
n=1   sigSX=   -3.995376              sigCOH=  -11.204941              sigTOT=  -15.200317              VH=    4.565255+  0.000443i
n=2   sigSX=   -3.995376              sigCOH=  -11.204941              sigTOT=  -15.200317              VH=    4.565255+  0.000443i
n=3   sigSX=   -3.995376              sigCOH=  -11.204941              sigTOT=  -15.200317              VH=    4.565255+  0.000443i
n=4   sigSX=   -3.561123              sigCOH=  -11.131718              sigTOT=  -14.692841              VH=    3.824321+ -0.001351i
n=5   sigSX=   -3.561123              sigCOH=  -11.131718              sigTOT=  -14.692841              VH=    3.824321+ -0.001351i
n=6   sigSX=   -3.561123              sigCOH=  -11.131718              sigTOT=  -14.692841              VH=    3.824321+ -0.001351i
n=7   sigSX=   -3.561123              sigCOH=  -11.131718              sigTOT=  -14.692841              VH=    3.824321+ -0.001351i
n=8   sigSX=   -1.594059              sigCOH=  -10.240412              sigTOT=  -11.834471              VH=    0.590983+  0.001591i
n=9   sigSX=   -1.594059              sigCOH=  -10.240412              sigTOT=  -11.834471              VH=    0.590983+  0.001591i
n=10  sigSX=   -1.594059              sigCOH=  -10.240412              sigTOT=  -11.834471              VH=    0.590983+  0.001591i
n=11  sigSX=   -1.594059              sigCOH=  -10.240412              sigTOT=  -11.834471              VH=    0.590983+  0.001591i
n=12  sigSX=   -1.804268              sigCOH=  -12.772711              sigTOT=  -14.576979              VH=    3.718358+  0.002265i
n=13  sigSX=   -1.804268              sigCOH=  -12.772711              sigTOT=  -14.576979              VH=    3.718358+  0.002265i
n=14  sigSX=   -1.804268              sigCOH=  -12.772711              sigTOT=  -14.576979              VH=    3.718358+  0.002265i
n=15  sigSX=   -1.804268              sigCOH=  -12.772711              sigTOT=  -14.576979              VH=    3.718358+  0.002265i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.155610              sigCOH=  -11.193943              sigTOT=  -15.349552              VH=    4.545402+  0.000141i
n=1   sigSX=   -4.155610              sigCOH=  -11.193943              sigTOT=  -15.349552              VH=    4.545402+  0.000141i
n=2   sigSX=   -3.525017              sigCOH=  -10.762639              sigTOT=  -14.287656              VH=    3.133907+ -0.000289i
n=3   sigSX=   -3.525017              sigCOH=  -10.762639              sigTOT=  -14.287656              VH=    3.133907+ -0.000289i
n=4   sigSX=   -3.801571              sigCOH=  -11.509567              sigTOT=  -15.311137              VH=    4.955832+  0.001807i
n=5   sigSX=   -3.801571              sigCOH=  -11.509567              sigTOT=  -15.311137              VH=    4.955832+  0.001807i
n=6   sigSX=   -3.798729              sigCOH=  -11.446327              sigTOT=  -15.245056              VH=    4.949047+  0.001805i
n=7   sigSX=   -3.798729              sigCOH=  -11.446327              sigTOT=  -15.245056              VH=    4.949047+  0.001805i
n=8   sigSX=   -2.019768              sigCOH=  -11.185304              sigTOT=  -13.205072              VH=    3.204720+ -0.000708i
n=9   sigSX=   -2.019768              sigCOH=  -11.185304              sigTOT=  -13.205072              VH=    3.204720+ -0.000708i
n=10  sigSX=   -1.740039              sigCOH=  -11.060425              sigTOT=  -12.800465              VH=    1.543805+ -0.002243i
n=11  sigSX=   -1.740039              sigCOH=  -11.060425              sigTOT=  -12.800465              VH=    1.543805+ -0.002243i
n=12  sigSX=   -1.738376              sigCOH=  -11.010075              sigTOT=  -12.748451              VH=    1.532906+ -0.002250i
n=13  sigSX=   -1.738376              sigCOH=  -11.010075              sigTOT=  -12.748451              VH=    1.532906+ -0.002250i
n=14  sigSX=   -0.993461              sigCOH=  -10.488991              sigTOT=  -11.482452              VH=   -1.548034+  0.000510i
n=15  sigSX=   -0.993461              sigCOH=  -10.488991              sigTOT=  -11.482452              VH=   -1.548034+  0.000510i
