# Generated by LORRAX 0.1.0 at 2026-05-06 01:34:05 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.939530              sigCOH=  -11.479964              sigTOT=  -15.419495              VH=    3.835519+ -0.000084i
n=1   sigSX=   -3.939530              sigCOH=  -11.479964              sigTOT=  -15.419495              VH=    3.835519+ -0.000084i
n=2   sigSX=   -3.910351              sigCOH=  -12.477964              sigTOT=  -16.388315              VH=    5.612020+ -0.000005i
n=3   sigSX=   -3.910351              sigCOH=  -12.477964              sigTOT=  -16.388315              VH=    5.612020+ -0.000005i
n=4   sigSX=   -3.907040              sigCOH=  -12.490649              sigTOT=  -16.397689              VH=    5.604610+  0.000014i
n=5   sigSX=   -3.907040              sigCOH=  -12.490649              sigTOT=  -16.397689              VH=    5.604610+  0.000014i
n=6   sigSX=   -3.907040              sigCOH=  -12.490649              sigTOT=  -16.397689              VH=    5.604610+  0.000014i
n=7   sigSX=   -3.907040              sigCOH=  -12.490649              sigTOT=  -16.397689              VH=    5.604610+  0.000014i
n=8   sigSX=   -1.862369              sigCOH=  -11.785662              sigTOT=  -13.648031              VH=    2.300411+  0.001927i
n=9   sigSX=   -1.862369              sigCOH=  -11.785662              sigTOT=  -13.648031              VH=    2.300411+  0.001927i
n=10  sigSX=   -1.859199              sigCOH=  -11.749950              sigTOT=  -13.609149              VH=    2.286521+  0.001951i
n=11  sigSX=   -1.859199              sigCOH=  -11.749950              sigTOT=  -13.609149              VH=    2.286521+  0.001951i
n=12  sigSX=   -1.859199              sigCOH=  -11.749950              sigTOT=  -13.609149              VH=    2.286521+  0.001951i
n=13  sigSX=   -1.859199              sigCOH=  -11.749950              sigTOT=  -13.609149              VH=    2.286521+  0.001951i
n=14  sigSX=   -2.057136              sigCOH=  -12.375218              sigTOT=  -14.432354              VH=    5.149690+ -0.003376i
n=15  sigSX=   -2.057136              sigCOH=  -12.375218              sigTOT=  -14.432354              VH=    5.149690+ -0.003376i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.036680              sigCOH=  -11.987930              sigTOT=  -16.024610              VH=    4.490874+ -0.002607i
n=1   sigSX=   -4.036680              sigCOH=  -11.987930              sigTOT=  -16.024610              VH=    4.490874+ -0.002607i
n=2   sigSX=   -3.341259              sigCOH=  -11.219903              sigTOT=  -14.561163              VH=    3.414285+  0.003470i
n=3   sigSX=   -3.341259              sigCOH=  -11.219903              sigTOT=  -14.561163              VH=    3.414285+  0.003470i
n=4   sigSX=   -3.719474              sigCOH=  -12.399726              sigTOT=  -16.119199              VH=    4.853037+  0.003966i
n=5   sigSX=   -3.719474              sigCOH=  -12.399726              sigTOT=  -16.119199              VH=    4.853037+  0.003966i
n=6   sigSX=   -3.716775              sigCOH=  -12.231294              sigTOT=  -15.948069              VH=    4.846893+  0.003969i
n=7   sigSX=   -3.716775              sigCOH=  -12.231294              sigTOT=  -15.948069              VH=    4.846893+  0.003969i
n=8   sigSX=   -1.931676              sigCOH=  -11.166876              sigTOT=  -13.098552              VH=    3.553706+ -0.006957i
n=9   sigSX=   -1.931676              sigCOH=  -11.166876              sigTOT=  -13.098552              VH=    3.553706+ -0.006957i
n=10  sigSX=   -1.637373              sigCOH=  -11.048415              sigTOT=  -12.685788              VH=    1.834549+ -0.003926i
n=11  sigSX=   -1.637373              sigCOH=  -11.048415              sigTOT=  -12.685788              VH=    1.834549+ -0.003926i
n=12  sigSX=   -1.635457              sigCOH=  -11.058374              sigTOT=  -12.693831              VH=    1.825646+ -0.003931i
n=13  sigSX=   -1.635457              sigCOH=  -11.058374              sigTOT=  -12.693831              VH=    1.825646+ -0.003931i
n=14  sigSX=   -0.768276              sigCOH=   -7.375465              sigTOT=   -8.143741              VH=    0.514068+  0.000921i
n=15  sigSX=   -0.768276              sigCOH=   -7.375465              sigTOT=   -8.143741              VH=    0.514068+  0.000921i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.033328              sigCOH=  -12.024343              sigTOT=  -16.057671              VH=    4.490945+  0.004342i
n=1   sigSX=   -4.033328              sigCOH=  -12.024343              sigTOT=  -16.057671              VH=    4.490945+  0.004342i
n=2   sigSX=   -3.349255              sigCOH=  -11.171359              sigTOT=  -14.520614              VH=    3.414696+ -0.008648i
n=3   sigSX=   -3.349255              sigCOH=  -11.171359              sigTOT=  -14.520614              VH=    3.414696+ -0.008648i
n=4   sigSX=   -3.711520              sigCOH=  -12.337637              sigTOT=  -16.049157              VH=    4.850368+  0.000171i
n=5   sigSX=   -3.711520              sigCOH=  -12.337637              sigTOT=  -16.049157              VH=    4.850368+  0.000171i
n=6   sigSX=   -3.708827              sigCOH=  -12.424454              sigTOT=  -16.133280              VH=    4.844236+  0.000167i
n=7   sigSX=   -3.708827              sigCOH=  -12.424454              sigTOT=  -16.133280              VH=    4.844236+  0.000167i
n=8   sigSX=   -1.936196              sigCOH=  -11.061058              sigTOT=  -12.997254              VH=    3.564674+ -0.007800i
n=9   sigSX=   -1.936196              sigCOH=  -11.061058              sigTOT=  -12.997254              VH=    3.564674+ -0.007800i
n=10  sigSX=   -1.635374              sigCOH=  -11.061006              sigTOT=  -12.696380              VH=    1.829257+  0.015133i
n=11  sigSX=   -1.635374              sigCOH=  -11.061006              sigTOT=  -12.696380              VH=    1.829257+  0.015133i
n=12  sigSX=   -1.633458              sigCOH=  -11.131582              sigTOT=  -12.765040              VH=    1.820390+  0.015136i
n=13  sigSX=   -1.633458              sigCOH=  -11.131582              sigTOT=  -12.765040              VH=    1.820390+  0.015136i
n=14  sigSX=   -0.772261              sigCOH=   -7.313666              sigTOT=   -8.085927              VH=    0.519699+  0.000853i
n=15  sigSX=   -0.772261              sigCOH=   -7.313666              sigTOT=   -8.085927              VH=    0.519699+  0.000853i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.887996              sigCOH=  -12.006881              sigTOT=  -15.894878              VH=    4.520290+  0.000007i
n=1   sigSX=   -3.887996              sigCOH=  -12.006881              sigTOT=  -15.894878              VH=    4.520290+  0.000007i
n=2   sigSX=   -3.887996              sigCOH=  -12.006881              sigTOT=  -15.894878              VH=    4.520290+  0.000007i
n=3   sigSX=   -3.887996              sigCOH=  -12.006881              sigTOT=  -15.894878              VH=    4.520290+  0.000007i
n=4   sigSX=   -3.428312              sigCOH=  -11.927822              sigTOT=  -15.356134              VH=    3.869332+ -0.004235i
n=5   sigSX=   -3.428312              sigCOH=  -11.927822              sigTOT=  -15.356134              VH=    3.869332+ -0.004235i
n=6   sigSX=   -3.428312              sigCOH=  -11.927822              sigTOT=  -15.356134              VH=    3.869332+ -0.004235i
n=7   sigSX=   -3.428312              sigCOH=  -11.927822              sigTOT=  -15.356134              VH=    3.869332+ -0.004235i
n=8   sigSX=   -1.372069              sigCOH=   -9.798797              sigTOT=  -11.170866              VH=    1.526923+  0.010268i
n=9   sigSX=   -1.372069              sigCOH=   -9.798797              sigTOT=  -11.170866              VH=    1.526923+  0.010268i
n=10  sigSX=   -1.372069              sigCOH=   -9.798797              sigTOT=  -11.170866              VH=    1.526923+  0.010268i
n=11  sigSX=   -1.372069              sigCOH=   -9.798797              sigTOT=  -11.170866              VH=    1.526923+  0.010268i
n=12  sigSX=   -1.799202              sigCOH=  -12.377047              sigTOT=  -14.176249              VH=    3.616854+  0.010450i
n=13  sigSX=   -1.799202              sigCOH=  -12.377047              sigTOT=  -14.176249              VH=    3.616854+  0.010450i
n=14  sigSX=   -1.799202              sigCOH=  -12.377047              sigTOT=  -14.176249              VH=    3.616854+  0.010450i
n=15  sigSX=   -1.799202              sigCOH=  -12.377047              sigTOT=  -14.176249              VH=    3.616854+  0.010450i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.065231              sigCOH=  -12.018938              sigTOT=  -16.084169              VH=    4.500434+ -0.002160i
n=1   sigSX=   -4.065231              sigCOH=  -12.018938              sigTOT=  -16.084169              VH=    4.500434+ -0.002160i
n=2   sigSX=   -3.270713              sigCOH=  -11.199138              sigTOT=  -14.469851              VH=    3.395689+  0.004704i
n=3   sigSX=   -3.270713              sigCOH=  -11.199138              sigTOT=  -14.469851              VH=    3.395689+  0.004704i
n=4   sigSX=   -3.753479              sigCOH=  -12.342755              sigTOT=  -16.096233              VH=    4.853533+ -0.006130i
n=5   sigSX=   -3.753479              sigCOH=  -12.342755              sigTOT=  -16.096233              VH=    4.853533+ -0.006130i
n=6   sigSX=   -3.750795              sigCOH=  -12.312980              sigTOT=  -16.063774              VH=    4.847403+ -0.006105i
n=7   sigSX=   -3.750795              sigCOH=  -12.312980              sigTOT=  -16.063774              VH=    4.847403+ -0.006105i
n=8   sigSX=   -1.922225              sigCOH=  -11.153398              sigTOT=  -13.075623              VH=    3.550425+  0.015116i
n=9   sigSX=   -1.922225              sigCOH=  -11.153398              sigTOT=  -13.075623              VH=    3.550425+  0.015116i
n=10  sigSX=   -1.638855              sigCOH=  -11.097917              sigTOT=  -12.736772              VH=    1.853743+ -0.002880i
n=11  sigSX=   -1.638855              sigCOH=  -11.097917              sigTOT=  -12.736772              VH=    1.853743+ -0.002880i
n=12  sigSX=   -1.636956              sigCOH=  -11.058592              sigTOT=  -12.695548              VH=    1.844853+ -0.002884i
n=13  sigSX=   -1.636956              sigCOH=  -11.058592              sigTOT=  -12.695548              VH=    1.844853+ -0.002884i
n=14  sigSX=   -0.768510              sigCOH=   -7.419702              sigTOT=   -8.188212              VH=    0.514141+  0.015479i
n=15  sigSX=   -0.768510              sigCOH=   -7.419702              sigTOT=   -8.188212              VH=    0.514141+  0.015479i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.880758              sigCOH=  -12.045419              sigTOT=  -15.926177              VH=    4.522391+ -0.000739i
n=1   sigSX=   -3.880758              sigCOH=  -12.045419              sigTOT=  -15.926177              VH=    4.522391+ -0.000739i
n=2   sigSX=   -3.880758              sigCOH=  -12.045419              sigTOT=  -15.926177              VH=    4.522391+ -0.000739i
n=3   sigSX=   -3.880758              sigCOH=  -12.045419              sigTOT=  -15.926177              VH=    4.522391+ -0.000739i
n=4   sigSX=   -3.430252              sigCOH=  -11.741581              sigTOT=  -15.171834              VH=    3.857332+  0.004472i
n=5   sigSX=   -3.430252              sigCOH=  -11.741581              sigTOT=  -15.171834              VH=    3.857332+  0.004472i
n=6   sigSX=   -3.430252              sigCOH=  -11.741581              sigTOT=  -15.171834              VH=    3.857332+  0.004472i
n=7   sigSX=   -3.430252              sigCOH=  -11.741581              sigTOT=  -15.171834              VH=    3.857332+  0.004472i
n=8   sigSX=   -1.404008              sigCOH=   -9.557307              sigTOT=  -10.961315              VH=    1.539918+ -0.007286i
n=9   sigSX=   -1.404008              sigCOH=   -9.557307              sigTOT=  -10.961315              VH=    1.539918+ -0.007286i
n=10  sigSX=   -1.404008              sigCOH=   -9.557307              sigTOT=  -10.961315              VH=    1.539918+ -0.007286i
n=11  sigSX=   -1.404008              sigCOH=   -9.557307              sigTOT=  -10.961315              VH=    1.539918+ -0.007286i
n=12  sigSX=   -1.805712              sigCOH=  -12.419668              sigTOT=  -14.225380              VH=    3.583681+ -0.012815i
n=13  sigSX=   -1.805712              sigCOH=  -12.419668              sigTOT=  -14.225380              VH=    3.583681+ -0.012815i
n=14  sigSX=   -1.805712              sigCOH=  -12.419668              sigTOT=  -14.225380              VH=    3.583681+ -0.012815i
n=15  sigSX=   -1.805712              sigCOH=  -12.419668              sigTOT=  -14.225380              VH=    3.583681+ -0.012815i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -3.877392              sigCOH=  -12.025750              sigTOT=  -15.903142              VH=    4.521360+ -0.000705i
n=1   sigSX=   -3.877392              sigCOH=  -12.025750              sigTOT=  -15.903142              VH=    4.521360+ -0.000705i
n=2   sigSX=   -3.877392              sigCOH=  -12.025750              sigTOT=  -15.903142              VH=    4.521360+ -0.000705i
n=3   sigSX=   -3.877392              sigCOH=  -12.025750              sigTOT=  -15.903142              VH=    4.521360+ -0.000705i
n=4   sigSX=   -3.438372              sigCOH=  -11.770405              sigTOT=  -15.208777              VH=    3.866323+  0.000988i
n=5   sigSX=   -3.438372              sigCOH=  -11.770405              sigTOT=  -15.208777              VH=    3.866323+  0.000988i
n=6   sigSX=   -3.438372              sigCOH=  -11.770405              sigTOT=  -15.208777              VH=    3.866323+  0.000988i
n=7   sigSX=   -3.438372              sigCOH=  -11.770405              sigTOT=  -15.208777              VH=    3.866323+  0.000988i
n=8   sigSX=   -1.409566              sigCOH=   -9.468190              sigTOT=  -10.877756              VH=    1.522494+  0.001316i
n=9   sigSX=   -1.409566              sigCOH=   -9.468190              sigTOT=  -10.877756              VH=    1.522494+  0.001316i
n=10  sigSX=   -1.409566              sigCOH=   -9.468190              sigTOT=  -10.877756              VH=    1.522494+  0.001316i
n=11  sigSX=   -1.409566              sigCOH=   -9.468190              sigTOT=  -10.877756              VH=    1.522494+  0.001316i
n=12  sigSX=   -1.769730              sigCOH=  -12.649735              sigTOT=  -14.419465              VH=    3.562071+  0.009879i
n=13  sigSX=   -1.769730              sigCOH=  -12.649735              sigTOT=  -14.419465              VH=    3.562071+  0.009879i
n=14  sigSX=   -1.769730              sigCOH=  -12.649735              sigTOT=  -14.419465              VH=    3.562071+  0.009879i
n=15  sigSX=   -1.769730              sigCOH=  -12.649735              sigTOT=  -14.419465              VH=    3.562071+  0.009879i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.036122              sigCOH=  -12.000928              sigTOT=  -16.037050              VH=    4.490397+ -0.001600i
n=1   sigSX=   -4.036122              sigCOH=  -12.000928              sigTOT=  -16.037050              VH=    4.490397+ -0.001600i
n=2   sigSX=   -3.344456              sigCOH=  -11.139119              sigTOT=  -14.483575              VH=    3.415207+  0.001897i
n=3   sigSX=   -3.344456              sigCOH=  -11.139119              sigTOT=  -14.483575              VH=    3.415207+  0.001897i
n=4   sigSX=   -3.717047              sigCOH=  -12.393128              sigTOT=  -16.110175              VH=    4.851206+  0.002516i
n=5   sigSX=   -3.717047              sigCOH=  -12.393128              sigTOT=  -16.110175              VH=    4.851206+  0.002516i
n=6   sigSX=   -3.714291              sigCOH=  -12.334968              sigTOT=  -16.049259              VH=    4.845074+  0.002533i
n=7   sigSX=   -3.714291              sigCOH=  -12.334968              sigTOT=  -16.049259              VH=    4.845074+  0.002533i
n=8   sigSX=   -1.925479              sigCOH=  -11.144699              sigTOT=  -13.070178              VH=    3.569606+ -0.000517i
n=9   sigSX=   -1.925479              sigCOH=  -11.144699              sigTOT=  -13.070178              VH=    3.569606+ -0.000517i
n=10  sigSX=   -1.637580              sigCOH=  -11.080803              sigTOT=  -12.718383              VH=    1.825418+ -0.005115i
n=11  sigSX=   -1.637580              sigCOH=  -11.080803              sigTOT=  -12.718383              VH=    1.825418+ -0.005115i
n=12  sigSX=   -1.635671              sigCOH=  -11.041118              sigTOT=  -12.676789              VH=    1.816540+ -0.005104i
n=13  sigSX=   -1.635671              sigCOH=  -11.041118              sigTOT=  -12.676789              VH=    1.816540+ -0.005104i
n=14  sigSX=   -0.762975              sigCOH=   -7.426329              sigTOT=   -8.189304              VH=    0.520864+  0.003785i
n=15  sigSX=   -0.762975              sigCOH=   -7.426329              sigTOT=   -8.189304              VH=    0.520864+  0.003785i
