band_index_min 19
band_index_max 30
number_bands 80
screened_coulomb_cutoff 30.0
frequency_dependence 3
invalid_gpp_mode 2
exact_static_ch 0
gpp_broadening 0.00001
gpp_sexcutoff 1000.0
cell_slab_truncation
degeneracy_check_override
use_wfn_hdf5
dont_use_vxcdat
use_kihdat

begin kpoints
  0.000000000  0.000000000  0.000000000  1.0
  0.000000000  0.250000000  0.000000000  1.0
  0.000000000  0.500000000  0.000000000  1.0
  0.000000000  0.750000000  0.000000000  1.0
  0.250000000  0.250000000  0.000000000  1.0
end
