# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D    923.91 MiB  36187.43   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26519.96   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26538.97   26.75      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26520.51   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26516.54   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26532.79   26.76      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26519.13   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26516.60   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26520.38   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26510.46   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H     11.71 MiB    469.50   26.15      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.47   26.02      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.57   26.01      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.76   25.99      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.79   25.98      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.63   26.00      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.76   25.99      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2D      1.05 MiB      2.75  401.86      1  copy.1  ::  
H2D      1.05 MiB     45.50   24.30      1    ::  
D2H      1.05 MiB     44.61   24.79      1    ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D    923.91 MiB  36187.43  36187.43    0.000  custom-call.1.0
H2D    677.11 MiB  26538.97  26538.97    0.000  custom-call.1.0
H2D    677.11 MiB  26532.79  26532.79    0.000  custom-call.1.0
H2D    677.11 MiB  26520.51  26520.51    0.000  custom-call.1.0
H2D    677.11 MiB  26520.38  26520.38    0.000  custom-call.1.0
H2D    677.11 MiB  26519.96  26519.96    0.000  custom-call.1.0
H2D    677.11 MiB  26519.13  26519.13    0.000  custom-call.1.0
H2D    677.11 MiB  26516.60  26516.60    0.000  custom-call.1.0
H2D    677.11 MiB  26516.54  26516.54    0.000  custom-call.1.0
H2D    677.11 MiB  26510.46  26510.46    0.000  custom-call.1.0
D2H     11.71 MiB    469.50    469.50    0.000  custom-call.1.0
D2H      6.29 MiB    253.79    253.79    0.000  custom-call.1.0
D2H      6.29 MiB    253.76    253.76    0.000  custom-call.1.0
D2H      6.29 MiB    253.76    253.76    0.000  custom-call.1.0
D2H      6.29 MiB    253.63    253.63    0.000  custom-call.1.0
D2H      6.29 MiB    253.57    253.57    0.000  custom-call.1.0
D2H      6.29 MiB    253.47    253.47    0.000  custom-call.1.0
H2D      1.05 MiB     45.50     45.50    0.000  
D2H      1.05 MiB     44.61     44.61    0.000  
D2H       24.00 B      2.88      2.88    0.000  custom-call.1.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   151.10     39     77.01      0  all-reduce-start  ::  jit(_psum)/jit(main)/reduce_sum
    14.80      7      8.61      0  all-gather-start.1  ::  jit(_kernel)/jit(main)/sharding_constraint
    13.71     12      1.43  46.875  fft.2.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
    11.08      7      2.15     25  input_transpose_fusion  ::  jit(_kernel)/jit(main)
    10.99      7      3.43      0  all-gather-start  ::  jit(_kernel)/jit(main)/sharding_constraint
     9.75      9      1.14  46.875  fft.5.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
     9.46      9      1.06  46.875  fft.4.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
     5.65     13      1.28   12.5  custom-call.1.0  ::  jit(_kernel)/jit(main)/qmG
     4.31      7      0.75      0  collective-permute-start  ::  jit(_kernel)/jit(main)/sharding_constraint
     1.11     21      0.22    100  loop_complex_fusion  ::  jit(_kernel)/jit(main)
     0.54     21      0.09    100  loop_gather_fusion  ::  jit(_kernel)/jit(main)/jit(_take)/gather
     0.20      3      0.07    100  loop_gather_fusion.1  ::  jit(_kernel)/jit(main)/jit(_take)/gather
     0.16      4      0.04      0  all-gather-start.2  ::  jit(_kernel)/jit(main)/squeeze
     0.09     15      0.02    100  loop_broadcast_fusion  ::  jit(_broadcast_arrays)/jit(main)/broadcast_in_dim
     0.06     25      0.00    100  wrapped_multiply  ::  jit(multiply)/jit(main)/mul
     0.05     21      0.00    100  loop_add_fusion  ::  jit(get_sqrt_v_and_phase)/jit(main)
     0.03     12      0.00    100  loop_dynamic_slice_fusion  ::  
     0.02      7      0.00    100  loop_compare_fusion  ::  jit(greater)/jit(main)/gt
     0.01      6      0.00    100  wrapped_divide  ::  jit(true_divide)/jit(main)/div
     0.01      6      0.00    100  loop_reduce_fusion  ::  jit(_reduce_sum)/jit(main)/reduce_sum
