# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D     56.25 MiB   2205.74   26.74      1    ::  
H2D      3.89 MiB  12309.96    0.33      0  fft.16.0  ::  jit(_full_run)/jit(main)/custom_partitioning
H2D      1.88 MiB     82.37   23.87      1    ::  
H2D      1.88 MiB     80.38   24.46      1    ::  
H2D    900.00 KiB     38.43   23.98      1    ::  
D2D    900.00 KiB      2.94  312.94      1  copy.1  ::  
D2D     80.00 KiB      2.69   30.49      1  copy.1  ::  
H2D     23.09 KiB      2.75    8.59      1    ::  
H2D     23.09 KiB      2.78    8.49      1    ::  
H2D     23.09 KiB      2.69    8.80      1    ::  
H2D      7.50 KiB      1.70    4.53      1    ::  
H2D      7.50 KiB      3.52    2.18      1    ::  
H2D      7.50 KiB      1.47    5.22      1    ::  
H2D      7.50 KiB      1.54    5.00      1    ::  
D2H      7.50 KiB      3.42    2.24      1    ::  
D2H      7.50 KiB      2.11    3.64      1    ::  
D2D      7.50 KiB      2.05    3.75      1  copy.2  ::  
D2D      7.50 KiB      2.11    3.64      1  copy.2  ::  
D2H      7.50 KiB      2.37    3.24      1    ::  
D2H      7.50 KiB      2.11    3.64      1    ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D     56.25 MiB   2205.74   2205.74    0.000  
H2D      1.88 MiB     82.37     82.37    0.000  
H2D      1.88 MiB     80.38     80.38    0.000  
H2D    900.00 KiB     38.43     38.43    0.000  
H2D      7.50 KiB      3.52      3.52    0.000  
D2H      7.50 KiB      3.42      3.42    0.000  
D2H        1.00 B      3.42      3.42    0.000  while.10.0
D2H        4.00 B      2.88      2.88    0.000  
H2D     23.09 KiB      2.75      2.75    0.000  
D2H        1.00 B      2.21      2.21    0.000  while.10.0
D2H        1.00 B      2.21      2.21    0.000  while.10.0
D2H        1.00 B      2.18      2.18    0.000  while.10.0
D2H        1.00 B      2.14      2.14    0.000  while.10.0
D2H        1.00 B      2.11      2.11    0.000  while.10.0
D2H        1.00 B      2.11      2.11    0.000  while.10.0
D2H      7.50 KiB      2.11      2.11    0.000  
D2H        1.00 B      2.05      2.05    0.000  while.10.0
D2H        1.00 B      2.02      2.02    0.000  while.10.0
D2H        1.00 B      1.98      1.98    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   280.70    800      0.36  93.75  fft.14.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft
   211.70    600      0.36    100  fft.15.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/jit(shmap_body)/jit(fft)/fft
    82.95    205      0.42  7.8125  loop_multiply_fusion  ::  jit(multiply)/jit(main)/mul
    69.50    200      0.35  56.25  input_transpose_fusion  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)
    68.72    200      0.35  56.25  input_transpose_fusion.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    50.60    200      0.26   12.5  custom-call.170.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    40.47    200      0.21   12.5  custom-call.171.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    29.37    200      0.15   12.5  custom-call.168.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kcsM
    28.90    200      0.15   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_tt_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_tt_align1::Params)  ::  
    19.81    200      0.19      0  all-to-all.2  ::  jit(_full_run)/jit(main)
    18.50   2147      0.04      0  all-reduce-start  ::  jit(_full_run)/jit(main)/while/body/while/body/dot_general
    12.82    200      0.10      0  reduce-scatter.3  ::  jit(_full_run)/jit(main)
    10.32    200      0.09      0  all-gather-start  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
     7.00   2145      0.00     50  input_reduce_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body
     5.26    200      0.03   12.5  custom-call.172.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kvsN
     4.34    200      0.06      0  all-reduce-start.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/MN
     4.22   2145      0.00  1.5625  loop_add_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body/add
     4.09   2145      0.00    100  loop_subtract_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body
     3.73   2345      0.00  1.5625  wrapped_compare  ::  jit(_full_run)/jit(main)/while/body/while/cond/lt
     3.02    200      0.05   12.5  custom-call.169.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
