# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.274378              sigCOH=  -10.465288              sigTOT=  -14.739666              VH=    3.645779+  0.000032i
n=1   sigSX=   -4.274376              sigCOH=  -10.470533              sigTOT=  -14.744908              VH=    3.645779+  0.000032i
n=2   sigSX=   -4.065583              sigCOH=  -10.814507              sigTOT=  -14.880090              VH=    5.857657+ -0.000035i
n=3   sigSX=   -4.062823              sigCOH=  -10.771709              sigTOT=  -14.834532              VH=    5.857657+ -0.000035i
n=4   sigSX=   -4.061426              sigCOH=  -10.787415              sigTOT=  -14.848841              VH=    5.848504+ -0.000396i
n=5   sigSX=   -4.062596              sigCOH=  -10.762434              sigTOT=  -14.825030              VH=    5.847522+ -0.000146i
n=6   sigSX=   -4.057970              sigCOH=  -10.780365              sigTOT=  -14.838335              VH=    5.848713+  0.000032i
n=7   sigSX=   -4.061982              sigCOH=  -10.782260              sigTOT=  -14.844242              VH=    5.848321+  0.000373i
n=8   sigSX=   -1.983279              sigCOH=  -10.088735              sigTOT=  -12.072014              VH=    2.391498+  0.000071i
n=9   sigSX=   -1.983793              sigCOH=  -10.067012              sigTOT=  -12.050805              VH=    2.391498+  0.000071i
n=10  sigSX=   -1.979311              sigCOH=  -10.052421              sigTOT=  -12.031731              VH=    2.376345+ -0.000178i
n=11  sigSX=   -1.980509              sigCOH=  -10.152085              sigTOT=  -12.132595              VH=    2.376287+  0.000154i
n=12  sigSX=   -1.981702              sigCOH=  -10.135097              sigTOT=  -12.116799              VH=    2.374074+  0.000056i
n=13  sigSX=   -1.980670              sigCOH=  -10.115666              sigTOT=  -12.096336              VH=    2.373566+  0.000257i
n=14  sigSX=   -2.179201              sigCOH=  -10.797320              sigTOT=  -12.976521              VH=    5.360320+ -0.000039i
n=15  sigSX=   -2.179199              sigCOH=  -10.800256              sigTOT=  -12.979455              VH=    5.360320+ -0.000039i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263478              sigCOH=  -10.635123              sigTOT=  -14.898601              VH=    4.654490+ -0.000096i
n=1   sigSX=   -4.263480              sigCOH=  -10.632141              sigTOT=  -14.895621              VH=    4.654490+ -0.000096i
n=2   sigSX=   -3.683161              sigCOH=  -10.314626              sigTOT=  -13.997787              VH=    2.969071+  0.000532i
n=3   sigSX=   -3.683159              sigCOH=  -10.308950              sigTOT=  -13.992108              VH=    2.969071+  0.000532i
n=4   sigSX=   -3.892904              sigCOH=  -10.610490              sigTOT=  -14.503394              VH=    5.126538+ -0.000408i
n=5   sigSX=   -3.892168              sigCOH=  -10.613938              sigTOT=  -14.506106              VH=    5.126538+ -0.000408i
n=6   sigSX=   -3.889684              sigCOH=  -10.657495              sigTOT=  -14.547180              VH=    5.119730+ -0.000411i
n=7   sigSX=   -3.889798              sigCOH=  -10.629254              sigTOT=  -14.519053              VH=    5.119730+ -0.000411i
n=8   sigSX=   -2.117755              sigCOH=  -10.378308              sigTOT=  -12.496062              VH=    2.925524+ -0.000173i
n=9   sigSX=   -2.117746              sigCOH=  -10.338962              sigTOT=  -12.456708              VH=    2.925524+ -0.000173i
n=10  sigSX=   -1.839195              sigCOH=   -9.932368              sigTOT=  -11.771563              VH=    1.432271+  0.000027i
n=11  sigSX=   -1.838138              sigCOH=   -9.945591              sigTOT=  -11.783728              VH=    1.432271+  0.000027i
n=12  sigSX=   -1.837611              sigCOH=   -9.902158              sigTOT=  -11.739768              VH=    1.419637+  0.000028i
n=13  sigSX=   -1.836983              sigCOH=   -9.924459              sigTOT=  -11.761441              VH=    1.419637+  0.000028i
n=14  sigSX=   -1.202179              sigCOH=   -9.995108              sigTOT=  -11.197287              VH=   -2.966213+  0.001175i
n=15  sigSX=   -1.202179              sigCOH=   -9.849806              sigTOT=  -11.051985              VH=   -2.966213+  0.001175i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263877              sigCOH=  -10.657649              sigTOT=  -14.921526              VH=    4.654487+ -0.000343i
n=1   sigSX=   -4.263874              sigCOH=  -10.608040              sigTOT=  -14.871914              VH=    4.654487+ -0.000343i
n=2   sigSX=   -3.684208              sigCOH=  -10.297698              sigTOT=  -13.981906              VH=    2.969412+  0.000478i
n=3   sigSX=   -3.684203              sigCOH=  -10.284475              sigTOT=  -13.968678              VH=    2.969412+  0.000478i
n=4   sigSX=   -3.894545              sigCOH=  -10.594613              sigTOT=  -14.489157              VH=    5.125561+  0.000271i
n=5   sigSX=   -3.894392              sigCOH=  -10.636484              sigTOT=  -14.530875              VH=    5.125561+  0.000271i
n=6   sigSX=   -3.891699              sigCOH=  -10.667602              sigTOT=  -14.559301              VH=    5.118745+  0.000274i
n=7   sigSX=   -3.891648              sigCOH=  -10.605722              sigTOT=  -14.497370              VH=    5.118745+  0.000274i
n=8   sigSX=   -2.114829              sigCOH=  -10.346490              sigTOT=  -12.461319              VH=    2.926684+ -0.000646i
n=9   sigSX=   -2.114831              sigCOH=  -10.378289              sigTOT=  -12.493120              VH=    2.926684+ -0.000646i
n=10  sigSX=   -1.834325              sigCOH=   -9.927452              sigTOT=  -11.761777              VH=    1.434802+  0.000361i
n=11  sigSX=   -1.833717              sigCOH=   -9.999995              sigTOT=  -11.833712              VH=    1.434802+  0.000361i
n=12  sigSX=   -1.832771              sigCOH=   -9.975374              sigTOT=  -11.808145              VH=    1.422167+  0.000363i
n=13  sigSX=   -1.832536              sigCOH=   -9.896467              sigTOT=  -11.729003              VH=    1.422167+  0.000363i
n=14  sigSX=   -1.202213              sigCOH=   -9.966529              sigTOT=  -11.168741              VH=   -2.971058+ -0.001479i
n=15  sigSX=   -1.202211              sigCOH=   -9.870312              sigTOT=  -11.072523              VH=   -2.971058+ -0.001479i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.102933              sigCOH=  -10.615111              sigTOT=  -14.718043              VH=    4.662717+ -0.000329i
n=1   sigSX=   -4.103366              sigCOH=  -10.593214              sigTOT=  -14.696579              VH=    4.661262+ -0.000067i
n=2   sigSX=   -4.102851              sigCOH=  -10.626943              sigTOT=  -14.729794              VH=    4.663241+ -0.000023i
n=3   sigSX=   -4.103289              sigCOH=  -10.613935              sigTOT=  -14.717225              VH=    4.661787+  0.000240i
n=4   sigSX=   -3.677461              sigCOH=  -10.353810              sigTOT=  -14.031271              VH=    3.873362+  0.000555i
n=5   sigSX=   -3.677924              sigCOH=  -10.435409              sigTOT=  -14.113332              VH=    3.873719+ -0.000035i
n=6   sigSX=   -3.677873              sigCOH=  -10.392310              sigTOT=  -14.070183              VH=    3.874673+  0.000648i
n=7   sigSX=   -3.679029              sigCOH=  -10.377584              sigTOT=  -14.056613              VH=    3.874900+ -0.000266i
n=8   sigSX=   -1.753177              sigCOH=   -9.956148              sigTOT=  -11.709325              VH=   -0.084543+ -0.000118i
n=9   sigSX=   -1.753019              sigCOH=   -9.883050              sigTOT=  -11.636069              VH=   -0.082584+ -0.000182i
n=10  sigSX=   -1.756719              sigCOH=   -9.812654              sigTOT=  -11.569373              VH=   -0.081454+  0.000172i
n=11  sigSX=   -1.756807              sigCOH=   -9.761981              sigTOT=  -11.518788              VH=   -0.080626+  0.000215i
n=12  sigSX=   -1.856486              sigCOH=  -10.467675              sigTOT=  -12.324161              VH=    4.005840+ -0.000213i
n=13  sigSX=   -1.856639              sigCOH=  -10.584563              sigTOT=  -12.441202              VH=    4.003511+ -0.000415i
n=14  sigSX=   -1.856998              sigCOH=  -10.498636              sigTOT=  -12.355635              VH=    4.005323+ -0.000125i
n=15  sigSX=   -1.855656              sigCOH=  -10.449015              sigTOT=  -12.304672              VH=    4.005359+ -0.000212i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262512              sigCOH=  -10.629088              sigTOT=  -14.891600              VH=    4.657474+  0.000370i
n=1   sigSX=   -4.262513              sigCOH=  -10.607068              sigTOT=  -14.869581              VH=    4.657474+  0.000370i
n=2   sigSX=   -3.686527              sigCOH=  -10.313692              sigTOT=  -14.000219              VH=    2.963819+ -0.000677i
n=3   sigSX=   -3.686527              sigCOH=  -10.351007              sigTOT=  -14.037534              VH=    2.963819+ -0.000677i
n=4   sigSX=   -3.891056              sigCOH=  -10.605693              sigTOT=  -14.496749              VH=    5.124886+ -0.000327i
n=5   sigSX=   -3.893066              sigCOH=  -10.661728              sigTOT=  -14.554794              VH=    5.124886+ -0.000327i
n=6   sigSX=   -3.890325              sigCOH=  -10.634721              sigTOT=  -14.525047              VH=    5.118072+ -0.000327i
n=7   sigSX=   -3.888222              sigCOH=  -10.632905              sigTOT=  -14.521127              VH=    5.118072+ -0.000327i
n=8   sigSX=   -2.118212              sigCOH=  -10.346018              sigTOT=  -12.464229              VH=    2.933227+  0.000789i
n=9   sigSX=   -2.118219              sigCOH=  -10.332607              sigTOT=  -12.450826              VH=    2.933227+  0.000789i
n=10  sigSX=   -1.836244              sigCOH=   -9.927520              sigTOT=  -11.763765              VH=    1.432496+  0.001387i
n=11  sigSX=   -1.836377              sigCOH=   -9.904525              sigTOT=  -11.740902              VH=    1.432496+  0.001387i
n=12  sigSX=   -1.834921              sigCOH=   -9.939625              sigTOT=  -11.774546              VH=    1.419854+  0.001393i
n=13  sigSX=   -1.834965              sigCOH=   -9.816221              sigTOT=  -11.651186              VH=    1.419854+  0.001393i
n=14  sigSX=   -1.205786              sigCOH=   -9.665595              sigTOT=  -10.871380              VH=   -2.954351+ -0.001493i
n=15  sigSX=   -1.205787              sigCOH=   -9.693284              sigTOT=  -10.899071              VH=   -2.954351+ -0.001493i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.105543              sigCOH=  -10.588070              sigTOT=  -14.693614              VH=    4.663260+ -0.000510i
n=1   sigSX=   -4.106403              sigCOH=  -10.600098              sigTOT=  -14.706500              VH=    4.661760+ -0.000144i
n=2   sigSX=   -4.104747              sigCOH=  -10.607268              sigTOT=  -14.712016              VH=    4.660925+  0.000468i
n=3   sigSX=   -4.103882              sigCOH=  -10.602153              sigTOT=  -14.706035              VH=    4.662425+  0.000102i
n=4   sigSX=   -3.678091              sigCOH=  -10.406566              sigTOT=  -14.084656              VH=    3.874997+  0.000332i
n=5   sigSX=   -3.677294              sigCOH=  -10.378868              sigTOT=  -14.056161              VH=    3.874450+ -0.000095i
n=6   sigSX=   -3.676419              sigCOH=  -10.431443              sigTOT=  -14.107862              VH=    3.873968+ -0.000009i
n=7   sigSX=   -3.675800              sigCOH=  -10.442080              sigTOT=  -14.117880              VH=    3.873397+ -0.000370i
n=8   sigSX=   -1.752519              sigCOH=   -9.870427              sigTOT=  -11.622945              VH=   -0.075064+  0.001767i
n=9   sigSX=   -1.752846              sigCOH=   -9.903603              sigTOT=  -11.656449              VH=   -0.080269+  0.000845i
n=10  sigSX=   -1.751053              sigCOH=   -9.879889              sigTOT=  -11.630942              VH=   -0.082226+  0.000292i
n=11  sigSX=   -1.751328              sigCOH=   -9.857887              sigTOT=  -11.609215              VH=   -0.087145+ -0.000562i
n=12  sigSX=   -1.857089              sigCOH=  -10.502825              sigTOT=  -12.359914              VH=    4.009552+  0.000919i
n=13  sigSX=   -1.857013              sigCOH=  -10.454152              sigTOT=  -12.311165              VH=    4.006313+ -0.000163i
n=14  sigSX=   -1.858524              sigCOH=  -10.481123              sigTOT=  -12.339646              VH=    4.004489+  0.000854i
n=15  sigSX=   -1.858196              sigCOH=  -10.539469              sigTOT=  -12.397664              VH=    4.000850+ -0.000125i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106415              sigCOH=  -10.608145              sigTOT=  -14.714560              VH=    4.660230+ -0.000186i
n=1   sigSX=   -4.104865              sigCOH=  -10.589192              sigTOT=  -14.694058              VH=    4.661389+ -0.000087i
n=2   sigSX=   -4.104020              sigCOH=  -10.663038              sigTOT=  -14.767059              VH=    4.663687+  0.000038i
n=3   sigSX=   -4.105296              sigCOH=  -10.582955              sigTOT=  -14.688252              VH=    4.662772+  0.000015i
n=4   sigSX=   -3.679685              sigCOH=  -10.394787              sigTOT=  -14.074472              VH=    3.875334+ -0.000016i
n=5   sigSX=   -3.679439              sigCOH=  -10.423913              sigTOT=  -14.103352              VH=    3.874470+ -0.000082i
n=6   sigSX=   -3.679397              sigCOH=  -10.397116              sigTOT=  -14.076513              VH=    3.874525+  0.000461i
n=7   sigSX=   -3.679319              sigCOH=  -10.410870              sigTOT=  -14.090189              VH=    3.873663+  0.000439i
n=8   sigSX=   -1.748360              sigCOH=   -9.815894              sigTOT=  -11.564254              VH=   -0.077137+ -0.000150i
n=9   sigSX=   -1.748354              sigCOH=   -9.903253              sigTOT=  -11.651607              VH=   -0.077111+ -0.000151i
n=10  sigSX=   -1.753354              sigCOH=   -9.873789              sigTOT=  -11.627143              VH=   -0.086671+  0.000009i
n=11  sigSX=   -1.753361              sigCOH=   -9.907851              sigTOT=  -11.661212              VH=   -0.086676+  0.000009i
n=12  sigSX=   -1.859579              sigCOH=  -10.455439              sigTOT=  -12.315018              VH=    4.008543+  0.000189i
n=13  sigSX=   -1.858423              sigCOH=  -10.568027              sigTOT=  -12.426450              VH=    4.006817+  0.000322i
n=14  sigSX=   -1.856477              sigCOH=  -10.472136              sigTOT=  -12.328613              VH=    4.003978+  0.000568i
n=15  sigSX=   -1.857477              sigCOH=  -10.452859              sigTOT=  -12.310336              VH=    4.004831+  0.000593i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264431              sigCOH=  -10.626910              sigTOT=  -14.891341              VH=    4.653068+ -0.000093i
n=1   sigSX=   -4.264435              sigCOH=  -10.600578              sigTOT=  -14.865013              VH=    4.653068+ -0.000093i
n=2   sigSX=   -3.681078              sigCOH=  -10.350044              sigTOT=  -14.031122              VH=    2.970562+  0.000121i
n=3   sigSX=   -3.681081              sigCOH=  -10.368522              sigTOT=  -14.049603              VH=    2.970562+  0.000121i
n=4   sigSX=   -3.892955              sigCOH=  -10.611490              sigTOT=  -14.504445              VH=    5.126142+  0.000083i
n=5   sigSX=   -3.894569              sigCOH=  -10.639157              sigTOT=  -14.533726              VH=    5.126142+  0.000083i
n=6   sigSX=   -3.889251              sigCOH=  -10.598456              sigTOT=  -14.487706              VH=    5.119336+  0.000082i
n=7   sigSX=   -3.892694              sigCOH=  -10.627788              sigTOT=  -14.520482              VH=    5.119336+  0.000082i
n=8   sigSX=   -2.118672              sigCOH=  -10.424253              sigTOT=  -12.542925              VH=    2.931844+  0.000709i
n=9   sigSX=   -2.118676              sigCOH=  -10.368882              sigTOT=  -12.487558              VH=    2.931844+  0.000709i
n=10  sigSX=   -1.836591              sigCOH=   -9.857489              sigTOT=  -11.694080              VH=    1.433961+  0.000254i
n=11  sigSX=   -1.837420              sigCOH=   -9.897843              sigTOT=  -11.735264              VH=    1.433961+  0.000254i
n=12  sigSX=   -1.836471              sigCOH=   -9.922096              sigTOT=  -11.758567              VH=    1.421324+  0.000256i
n=13  sigSX=   -1.834798              sigCOH=   -9.861146              sigTOT=  -11.695943              VH=    1.421324+  0.000256i
n=14  sigSX=   -1.204442              sigCOH=   -9.883746              sigTOT=  -11.088189              VH=   -2.975452+ -0.001597i
n=15  sigSX=   -1.204442              sigCOH=   -9.778314              sigTOT=  -10.982756              VH=   -2.975452+ -0.001597i
