Total bytes used: 2364 (2.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.3KiB( 55%);     1.0KiB; allocation 6: size 1.3KiB, preallocated-temp:
    1.8KiB( 76%);       556B; allocation 0: size 512B, parameter 0, shape |f32[8,16]| at ShapeIndex {}:
    2.3KiB( 98%);        44B; allocation 1: size 512B, parameter 1, shape |f32[8,16]| at ShapeIndex {}:
    2.3KiB( 99%);        12B; allocation 2: size 32B, output shape is |f32[8]|, maybe-live-out:
    2.3KiB(100%);         8B; allocation 3: size 4B, thread-local:
    2.3KiB(100%);         4B; allocation 4: size 4B, thread-local:
    2.3KiB(100%);         0B; allocation 5: size 4B, thread-local:


Allocations sorted by size with their values:
allocation 6: size 1.3KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	   1.0KiB( 79%);     1.0KiB;            0;                1; s8[1024]
	   1.2KiB( 99%);       256B;         1024;                1; f32[8,8]
	   1.3KiB(100%);        16B;         1280;                1; (f32[8,8], s8[1024])

allocation 0: size 512B, parameter 0, shape |f32[8,16]| at ShapeIndex {}:
allocation 1: size 512B, parameter 1, shape |f32[8,16]| at ShapeIndex {}:
allocation 2: size 32B, output shape is |f32[8]|, maybe-live-out:
allocation 3: size 4B, thread-local:
allocation 4: size 4B, thread-local:
allocation 5: size 4B, thread-local:
