Total bytes used: 4608016 (4.39MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   4.39MiB(100%);        16B; allocation 0: size 4.39MiB, output shape is |c128[20,9,40,40]|, maybe-live-out:
   4.39MiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.39MiB, output shape is |c128[20,9,40,40]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
