# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.271517              sigCOH=  -10.790200              sigTOT=  -15.061717              VH=    3.641793+ -0.000172i
n=1   sigSX=   -4.271510              sigCOH=  -10.752473              sigTOT=  -15.023982              VH=    3.641793+ -0.000172i
n=2   sigSX=   -4.042849              sigCOH=  -11.378254              sigTOT=  -15.421103              VH=    5.855933+  0.000275i
n=3   sigSX=   -4.041696              sigCOH=  -11.381475              sigTOT=  -15.423170              VH=    5.855933+  0.000275i
n=4   sigSX=   -4.039652              sigCOH=  -11.286002              sigTOT=  -15.325654              VH=    5.846260+  0.000176i
n=5   sigSX=   -4.040062              sigCOH=  -11.410165              sigTOT=  -15.450227              VH=    5.846055+  0.000017i
n=6   sigSX=   -4.037642              sigCOH=  -11.393838              sigTOT=  -15.431480              VH=    5.847009+  0.000543i
n=7   sigSX=   -4.038811              sigCOH=  -11.272365              sigTOT=  -15.311176              VH=    5.846776+  0.000363i
n=8   sigSX=   -1.972185              sigCOH=  -10.494912              sigTOT=  -12.467097              VH=    2.391869+ -0.000339i
n=9   sigSX=   -1.972326              sigCOH=  -10.571695              sigTOT=  -12.544021              VH=    2.391869+ -0.000339i
n=10  sigSX=   -1.968862              sigCOH=  -10.520948              sigTOT=  -12.489810              VH=    2.376522+ -0.000065i
n=11  sigSX=   -1.968842              sigCOH=  -10.537558              sigTOT=  -12.506400              VH=    2.375985+ -0.000460i
n=12  sigSX=   -1.970178              sigCOH=  -10.521747              sigTOT=  -12.491925              VH=    2.374897+ -0.000267i
n=13  sigSX=   -1.969147              sigCOH=  -10.588596              sigTOT=  -12.557743              VH=    2.374364+ -0.000575i
n=14  sigSX=   -2.163383              sigCOH=  -11.263790              sigTOT=  -13.427173              VH=    5.359216+  0.000834i
n=15  sigSX=   -2.163382              sigCOH=  -11.214534              sigTOT=  -13.377916              VH=    5.359216+  0.000834i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256470              sigCOH=  -10.963412              sigTOT=  -15.219882              VH=    4.653795+ -0.000172i
n=1   sigSX=   -4.256474              sigCOH=  -10.995768              sigTOT=  -15.252242              VH=    4.653795+ -0.000172i
n=2   sigSX=   -3.673646              sigCOH=  -10.720800              sigTOT=  -14.394446              VH=    2.961860+  0.000244i
n=3   sigSX=   -3.673650              sigCOH=  -10.594641              sigTOT=  -14.268291              VH=    2.961860+  0.000244i
n=4   sigSX=   -3.877357              sigCOH=  -11.149863              sigTOT=  -15.027219              VH=    5.124769+ -0.000055i
n=5   sigSX=   -3.877320              sigCOH=  -11.092957              sigTOT=  -14.970276              VH=    5.124769+ -0.000055i
n=6   sigSX=   -3.874535              sigCOH=  -11.171007              sigTOT=  -15.045542              VH=    5.117958+ -0.000058i
n=7   sigSX=   -3.874533              sigCOH=  -11.091990              sigTOT=  -14.966523              VH=    5.117958+ -0.000058i
n=8   sigSX=   -2.104829              sigCOH=  -10.729767              sigTOT=  -12.834595              VH=    2.921246+  0.000311i
n=9   sigSX=   -2.104815              sigCOH=  -10.696836              sigTOT=  -12.801650              VH=    2.921246+  0.000311i
n=10  sigSX=   -1.824795              sigCOH=  -10.412694              sigTOT=  -12.237489              VH=    1.428206+ -0.001326i
n=11  sigSX=   -1.826345              sigCOH=  -10.354979              sigTOT=  -12.181325              VH=    1.428206+ -0.001326i
n=12  sigSX=   -1.823738              sigCOH=  -10.408242              sigTOT=  -12.231980              VH=    1.415549+ -0.001330i
n=13  sigSX=   -1.824664              sigCOH=  -10.399543              sigTOT=  -12.224207              VH=    1.415549+ -0.001330i
n=14  sigSX=   -1.197492              sigCOH=  -10.474528              sigTOT=  -11.672020              VH=   -2.986350+  0.001115i
n=15  sigSX=   -1.197491              sigCOH=  -10.273132              sigTOT=  -11.470623              VH=   -2.986350+  0.001115i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255911              sigCOH=  -11.000581              sigTOT=  -15.256492              VH=    4.652633+  0.000155i
n=1   sigSX=   -4.255904              sigCOH=  -10.931778              sigTOT=  -15.187683              VH=    4.652633+  0.000155i
n=2   sigSX=   -3.674935              sigCOH=  -10.675693              sigTOT=  -14.350628              VH=    2.963934+ -0.000373i
n=3   sigSX=   -3.674939              sigCOH=  -10.715665              sigTOT=  -14.390604              VH=    2.963934+ -0.000373i
n=4   sigSX=   -3.874178              sigCOH=  -11.143013              sigTOT=  -15.017191              VH=    5.124992+ -0.000172i
n=5   sigSX=   -3.875423              sigCOH=  -11.148514              sigTOT=  -15.023937              VH=    5.124992+ -0.000172i
n=6   sigSX=   -3.871824              sigCOH=  -11.105427              sigTOT=  -14.977251              VH=    5.118179+ -0.000173i
n=7   sigSX=   -3.872165              sigCOH=  -11.119055              sigTOT=  -14.991220              VH=    5.118179+ -0.000173i
n=8   sigSX=   -2.103443              sigCOH=  -10.793639              sigTOT=  -12.897082              VH=    2.921557+  0.000002i
n=9   sigSX=   -2.103435              sigCOH=  -10.746500              sigTOT=  -12.849935              VH=    2.921557+  0.000002i
n=10  sigSX=   -1.826284              sigCOH=  -10.406016              sigTOT=  -12.232300              VH=    1.428399+ -0.000331i
n=11  sigSX=   -1.826467              sigCOH=  -10.336642              sigTOT=  -12.163109              VH=    1.428399+ -0.000331i
n=12  sigSX=   -1.824972              sigCOH=  -10.291874              sigTOT=  -12.116846              VH=    1.415737+ -0.000332i
n=13  sigSX=   -1.825040              sigCOH=  -10.425561              sigTOT=  -12.250601              VH=    1.415737+ -0.000332i
n=14  sigSX=   -1.200256              sigCOH=  -10.427565              sigTOT=  -11.627821              VH=   -2.995892+  0.000381i
n=15  sigSX=   -1.200255              sigCOH=  -10.129223              sigTOT=  -11.329479              VH=   -2.995892+  0.000381i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094465              sigCOH=  -11.059779              sigTOT=  -15.154244              VH=    4.660617+  0.000900i
n=1   sigSX=   -4.092876              sigCOH=  -10.942822              sigTOT=  -15.035698              VH=    4.659926+ -0.000576i
n=2   sigSX=   -4.094110              sigCOH=  -10.987426              sigTOT=  -15.081536              VH=    4.660916+  0.000715i
n=3   sigSX=   -4.092534              sigCOH=  -10.988046              sigTOT=  -15.080580              VH=    4.660226+ -0.000761i
n=4   sigSX=   -3.663784              sigCOH=  -10.840803              sigTOT=  -14.504588              VH=    3.872470+  0.000421i
n=5   sigSX=   -3.664996              sigCOH=  -10.849104              sigTOT=  -14.514100              VH=    3.871985+ -0.000059i
n=6   sigSX=   -3.665392              sigCOH=  -10.835954              sigTOT=  -14.501346              VH=    3.871709+ -0.000535i
n=7   sigSX=   -3.666449              sigCOH=  -10.849169              sigTOT=  -14.515618              VH=    3.871158+ -0.001033i
n=8   sigSX=   -1.744867              sigCOH=  -10.397897              sigTOT=  -12.142764              VH=   -0.095005+  0.000126i
n=9   sigSX=   -1.743820              sigCOH=  -10.239419              sigTOT=  -11.983239              VH=   -0.094248+  0.000238i
n=10  sigSX=   -1.747587              sigCOH=  -10.070199              sigTOT=  -11.817786              VH=   -0.097077+ -0.001276i
n=11  sigSX=   -1.747318              sigCOH=  -10.176097              sigTOT=  -11.923415              VH=   -0.097329+ -0.001503i
n=12  sigSX=   -1.842429              sigCOH=  -11.097105              sigTOT=  -12.939534              VH=    4.009449+ -0.000599i
n=13  sigSX=   -1.841302              sigCOH=  -11.092192              sigTOT=  -12.933494              VH=    4.009955+  0.000895i
n=14  sigSX=   -1.841856              sigCOH=  -11.031083              sigTOT=  -12.872939              VH=    4.006580+ -0.001372i
n=15  sigSX=   -1.843166              sigCOH=  -11.060455              sigTOT=  -12.903621              VH=    4.008488+ -0.000711i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257253              sigCOH=  -10.978611              sigTOT=  -15.235864              VH=    4.654538+  0.000512i
n=1   sigSX=   -4.257247              sigCOH=  -10.929537              sigTOT=  -15.186784              VH=    4.654538+  0.000512i
n=2   sigSX=   -3.673020              sigCOH=  -10.712899              sigTOT=  -14.385919              VH=    2.960279+ -0.001003i
n=3   sigSX=   -3.673017              sigCOH=  -10.636485              sigTOT=  -14.309503              VH=    2.960279+ -0.001003i
n=4   sigSX=   -3.875763              sigCOH=  -11.097762              sigTOT=  -14.973525              VH=    5.124482+  0.000044i
n=5   sigSX=   -3.874329              sigCOH=  -11.179171              sigTOT=  -15.053500              VH=    5.124482+  0.000044i
n=6   sigSX=   -3.871493              sigCOH=  -11.104715              sigTOT=  -14.976209              VH=    5.117667+  0.000044i
n=7   sigSX=   -3.872986              sigCOH=  -11.218042              sigTOT=  -15.091028              VH=    5.117667+  0.000044i
n=8   sigSX=   -2.104439              sigCOH=  -10.836840              sigTOT=  -12.941279              VH=    2.923681+ -0.001397i
n=9   sigSX=   -2.104427              sigCOH=  -10.701544              sigTOT=  -12.805971              VH=    2.923681+ -0.001397i
n=10  sigSX=   -1.825487              sigCOH=  -10.361906              sigTOT=  -12.187393              VH=    1.430391+ -0.000442i
n=11  sigSX=   -1.824267              sigCOH=  -10.372456              sigTOT=  -12.196723              VH=    1.430391+ -0.000442i
n=12  sigSX=   -1.823722              sigCOH=  -10.340819              sigTOT=  -12.164542              VH=    1.417726+ -0.000448i
n=13  sigSX=   -1.823297              sigCOH=  -10.249219              sigTOT=  -12.072516              VH=    1.417726+ -0.000448i
n=14  sigSX=   -1.202192              sigCOH=  -10.315111              sigTOT=  -11.517303              VH=   -2.992048+  0.003657i
n=15  sigSX=   -1.202189              sigCOH=  -10.170892              sigTOT=  -11.373081              VH=   -2.992048+  0.003657i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093905              sigCOH=  -11.001653              sigTOT=  -15.095558              VH=    4.661708+ -0.000113i
n=1   sigSX=   -4.093923              sigCOH=  -10.928667              sigTOT=  -15.022591              VH=    4.660065+  0.000291i
n=2   sigSX=   -4.098374              sigCOH=  -10.994484              sigTOT=  -15.092858              VH=    4.658882+  0.000030i
n=3   sigSX=   -4.098353              sigCOH=  -10.931067              sigTOT=  -15.029420              VH=    4.660526+ -0.000374i
n=4   sigSX=   -3.660916              sigCOH=  -10.803697              sigTOT=  -14.464613              VH=    3.872362+  0.000557i
n=5   sigSX=   -3.662088              sigCOH=  -10.873217              sigTOT=  -14.535305              VH=    3.872303+  0.000477i
n=6   sigSX=   -3.662413              sigCOH=  -10.897178              sigTOT=  -14.559591              VH=    3.871685+ -0.000413i
n=7   sigSX=   -3.664148              sigCOH=  -10.916651              sigTOT=  -14.580799              VH=    3.871519+ -0.000649i
n=8   sigSX=   -1.740484              sigCOH=  -10.323839              sigTOT=  -12.064323              VH=   -0.090335+  0.001451i
n=9   sigSX=   -1.742608              sigCOH=  -10.239985              sigTOT=  -11.982593              VH=   -0.094654+ -0.000086i
n=10  sigSX=   -1.741650              sigCOH=  -10.359235              sigTOT=  -12.100885              VH=   -0.095778+ -0.001134i
n=11  sigSX=   -1.743776              sigCOH=  -10.241857              sigTOT=  -11.985632              VH=   -0.099892+ -0.002555i
n=12  sigSX=   -1.848039              sigCOH=  -10.902293              sigTOT=  -12.750331              VH=    4.010488+ -0.000290i
n=13  sigSX=   -1.845968              sigCOH=  -11.083548              sigTOT=  -12.929516              VH=    4.008251+ -0.000579i
n=14  sigSX=   -1.848223              sigCOH=  -11.025570              sigTOT=  -12.873794              VH=    4.006451+  0.000422i
n=15  sigSX=   -1.845486              sigCOH=  -11.096562              sigTOT=  -12.942048              VH=    4.003855+  0.000264i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093699              sigCOH=  -10.961662              sigTOT=  -15.055361              VH=    4.658841+  0.000280i
n=1   sigSX=   -4.090826              sigCOH=  -10.960554              sigTOT=  -15.051380              VH=    4.659806+  0.000104i
n=2   sigSX=   -4.096251              sigCOH=  -10.982159              sigTOT=  -15.078409              VH=    4.661591+ -0.000344i
n=3   sigSX=   -4.097601              sigCOH=  -10.991921              sigTOT=  -15.089521              VH=    4.660948+ -0.000123i
n=4   sigSX=   -3.664690              sigCOH=  -10.932479              sigTOT=  -14.597169              VH=    3.871988+ -0.000040i
n=5   sigSX=   -3.663971              sigCOH=  -10.789008              sigTOT=  -14.452979              VH=    3.872033+  0.000155i
n=6   sigSX=   -3.664814              sigCOH=  -10.839954              sigTOT=  -14.504768              VH=    3.871785+ -0.000308i
n=7   sigSX=   -3.664514              sigCOH=  -10.885023              sigTOT=  -14.549536              VH=    3.871811+ -0.000149i
n=8   sigSX=   -1.743189              sigCOH=  -10.329142              sigTOT=  -12.072331              VH=   -0.095993+  0.002039i
n=9   sigSX=   -1.743178              sigCOH=  -10.216475              sigTOT=  -11.959653              VH=   -0.095973+  0.002042i
n=10  sigSX=   -1.743190              sigCOH=  -10.306093              sigTOT=  -12.049283              VH=   -0.094629+ -0.002906i
n=11  sigSX=   -1.743187              sigCOH=  -10.217109              sigTOT=  -11.960296              VH=   -0.094637+ -0.002905i
n=12  sigSX=   -1.846434              sigCOH=  -11.250874              sigTOT=  -13.097308              VH=    4.009582+  0.000719i
n=13  sigSX=   -1.845929              sigCOH=  -11.026231              sigTOT=  -12.872159              VH=    4.008693+  0.000580i
n=14  sigSX=   -1.844340              sigCOH=  -11.084816              sigTOT=  -12.929156              VH=    4.007352+  0.000350i
n=15  sigSX=   -1.844431              sigCOH=  -11.018323              sigTOT=  -12.862754              VH=    4.008343+  0.000246i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256090              sigCOH=  -10.922376              sigTOT=  -15.178466              VH=    4.652127+ -0.000619i
n=1   sigSX=   -4.256096              sigCOH=  -10.979940              sigTOT=  -15.236036              VH=    4.652127+ -0.000619i
n=2   sigSX=   -3.674942              sigCOH=  -10.704688              sigTOT=  -14.379631              VH=    2.963974+  0.000296i
n=3   sigSX=   -3.674944              sigCOH=  -10.730198              sigTOT=  -14.405142              VH=    2.963974+  0.000296i
n=4   sigSX=   -3.874121              sigCOH=  -11.129238              sigTOT=  -15.003359              VH=    5.125575+  0.000725i
n=5   sigSX=   -3.875208              sigCOH=  -11.174964              sigTOT=  -15.050172              VH=    5.125575+  0.000725i
n=6   sigSX=   -3.870675              sigCOH=  -11.075017              sigTOT=  -14.945692              VH=    5.118766+  0.000727i
n=7   sigSX=   -3.873039              sigCOH=  -11.184947              sigTOT=  -15.057986              VH=    5.118766+  0.000727i
n=8   sigSX=   -2.103490              sigCOH=  -10.816209              sigTOT=  -12.919698              VH=    2.922595+  0.001042i
n=9   sigSX=   -2.103487              sigCOH=  -10.829369              sigTOT=  -12.932856              VH=    2.922595+  0.001042i
n=10  sigSX=   -1.826178              sigCOH=  -10.320880              sigTOT=  -12.147058              VH=    1.428704+ -0.000704i
n=11  sigSX=   -1.826404              sigCOH=  -10.262535              sigTOT=  -12.088939              VH=    1.428704+ -0.000704i
n=12  sigSX=   -1.825157              sigCOH=  -10.293523              sigTOT=  -12.118680              VH=    1.416038+ -0.000707i
n=13  sigSX=   -1.824693              sigCOH=  -10.254595              sigTOT=  -12.079289              VH=    1.416038+ -0.000707i
n=14  sigSX=   -1.201890              sigCOH=  -10.111715              sigTOT=  -11.313605              VH=   -2.996332+ -0.005553i
n=15  sigSX=   -1.201900              sigCOH=  -10.265553              sigTOT=  -11.467453              VH=   -2.996332+ -0.005553i
