# BGW epsilon input for Si 4x4x4 GN-PPM — with write_vcoul (diagnostic)
# Parent: runs/Si/00_si_4x4x4_60band/01_bgw_gn_ppm/epsilon.inp
# Purpose: emit vcoul file for LORRAX BSE use_bgw_vcoul comparison

epsilon_cutoff 25.0
degeneracy_check_override
use_wfn_hdf5
frequency_dependence 3
number_bands 60
broadening 0.001

write_vcoul

begin qpoints
  0.000250000  0.000000000  0.000000000   1.0 1
  0.000000000  0.000000000  0.250000000   1.0 0
  0.000000000  0.000000000  0.500000000   1.0 0
  0.000000000  0.250000000  0.250000000   1.0 0
  0.000000000  0.250000000  0.500000000   1.0 0
  0.000000000  0.250000000  0.750000000   1.0 0
  0.000000000  0.500000000  0.500000000   1.0 0
  0.250000000  0.500000000  0.750000000   1.0 0
end
