Total bytes used: 18468864 (17.61MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  11.74MiB( 67%);    5.87MiB; allocation 0: size 11.74MiB, parameter 0, shape |c128[9,668,32,4]| at ShapeIndex {}:
  17.61MiB(100%);         0B; allocation 1: size 5.87MiB, output shape is |c128[9,334,32,4]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 11.74MiB, parameter 0, shape |c128[9,668,32,4]| at ShapeIndex {}:
allocation 1: size 5.87MiB, output shape is |c128[9,334,32,4]|, maybe-live-out:
