BufferAssignment:
allocation 0: size 1105920, constant:
 value: <29 constant_24_0 @0> (size=1105920,offset=0): f64[24,24,80,3]{3,2,1,0}
allocation 1: size 522504, output shape is |f64[9,2419,3]|, maybe-live-out:
 value: <34 loop_gather_fusion @0> (size=522504,offset=0): f64[2419,1,9,3]{3,0,2,1}
allocation 2: size 19352, constant:
 value: <28 constant_19_0 @0> (size=19352,offset=0): s64[2419,1]{1,0}
allocation 3: size 216, parameter 0, shape |f64[9,3]| at ShapeIndex {}:
 value: <31 Arg_0.1.0 @0> (size=216,offset=0): f64[9,3]{1,0}
allocation 4: size 24, constant:
 value: <30 constant_31_0 @0> (size=24,offset=0): f64[3]{0}
allocation 5: size 24, constant:
 value: <32 constant_30_0 @0> (size=24,offset=0): f64[3]{0}
allocation 6: size 24, constant:
 value: <33 constant_29_0 @0> (size=24,offset=0): f64[3]{0}

Total bytes used: 1648064 (1.57MiB)

Used values:
<28 constant_19_0 @0>
 positions:
  constant_19_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_19_0 = s64[2419,1]{1,0} constant({...}), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=579}
<29 constant_24_0 @0>
 positions:
  constant_24_0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %constant_24_0 = f64[24,24,80,3]{3,2,1,0} constant({...}), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=576}
<30 constant_31_0 @0>
 positions:
  constant_31_0
 uses:
  loop_gather_fusion, operand 2
 from instruction: %constant_31_0 = f64[3]{0} constant({0, -0, 0.27707653970333357})
<31 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_gather_fusion, operand 3
 from instruction: %Arg_0.1.0 = f64[9,3]{1,0} parameter(0), metadata={op_name="qvec_wrapped" scheduling_name="Arg_0.1.0"}
<32 constant_30_0 @0>
 positions:
  constant_30_0
 uses:
  loop_gather_fusion, operand 4
 from instruction: %constant_30_0 = f64[3]{0} constant({0, 1.2133158112027018, 0})
<33 constant_29_0 @0>
 positions:
  constant_29_0
 uses:
  loop_gather_fusion, operand 5
 from instruction: %constant_29_0 = f64[3]{0} constant({1.0507622167739268, 0.60665637184174681, -0})
<34 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.53.0
 uses:
  bitcast.53.0, operand 0
 from instruction: %loop_gather_fusion = f64[2419,1,9,3]{3,0,2,1} fusion(%constant_19_0, %constant_24_0, %constant_31_0, %Arg_0.1.0, %constant_30_0, /*index=5*/%constant_29_0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=579 scheduling_name="loop_gather_fusion"}


HloLiveRange (max 8):
  InstructionSequence:
    0:constant_31_0
    1:constant_30_0
    2:constant_29_0
    3:constant_24_0
    4:constant_19_0
    5:Arg_0.1.0
    6:loop_gather_fusion
    7:bitcast.53.0
  BufferLiveRange:
    constant_19_0{}:4-6
    constant_24_0{}:3-6
    constant_31_0{}:0-6
    Arg_0.1.0{}:0-8
    constant_30_0{}:1-6
    constant_29_0{}:2-6
    loop_gather_fusion{}:6-8
  Live ranges at 6 (peak):
    constant_19_0: 19352 bytes
    constant_24_0: 1105920 bytes
    constant_31_0: 24 bytes
    Arg_0.1.0: 216 bytes
    constant_30_0: 24 bytes
    constant_29_0: 24 bytes
    loop_gather_fusion: 522504 bytes
