BufferAssignment:
allocation 0: size 2261376, output shape is |f64[4,2,9,1963,2]|, maybe-live-out:
 value: <49 loop_multiply_fusion @0> (size=2261376,offset=0): c128[9,4,1963,2]{3,2,1,0}
 value: <54 input_concatenate_fusion @0> (size=2261376,offset=0): f64[4,2,9,1963,2]{4,3,2,1,0}
allocation 1: size 1256320, parameter 0, shape |f64[4,2,5,1963,2]| at ShapeIndex {}:
 value: <46 param.2.0 @0> (size=1256320,offset=0): f64[4,2,5,1963,2]{4,3,2,1,0}
allocation 2: size 282672, parameter 2, shape |c128[9,1963]| at ShapeIndex {}:
 value: <45 param.3.0 @0> (size=282672,offset=0): c128[9,1963]{1,0}
allocation 3: size 576, parameter 1, shape |c128[9,2,2]| at ShapeIndex {}:
 value: <50 param.4.0 @0> (size=576,offset=0): c128[9,2,2]{2,1,0}
allocation 4: size 36, parameter 4, shape |s32[9]| at ShapeIndex {}:
 value: <48 param.1.0 @0> (size=36,offset=0): s32[9]{0}
allocation 5: size 9, parameter 3, shape |pred[9]| at ShapeIndex {}:
 value: <47 param.5 @0> (size=9,offset=0): pred[9]{0}
allocation 6: size 4523520, preallocated-temp:
 value: <51 custom-call.1.0{} @0> (size=16,offset=0): (c128[9,7852,2]{2,1,0}, s8[2261952]{0})
 value: <52 custom-call.1.0{0} @0> (size=2261376,offset=2262144): c128[9,7852,2]{2,1,0}
 value: <53 custom-call.1.0{1} @0> (size=2261952,offset=128): s8[2261952]{0}

Total bytes used: 8324509 (7.94MiB)

Used values:
<45 param.3.0 @0>
 positions:
  param.3.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %param.3.0 = c128[9,1963]{1,0} parameter(2), sharding={replicated}, metadata={op_name="phase_per_k" scheduling_name="param.3.0"}
<46 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %param.2.0 = f64[4,2,5,1963,2]{4,3,2,1,0} parameter(0), sharding={devices=[8,1,1,1,1]<=[8]}, metadata={op_name="cnk_at_ibz" scheduling_name="param.2.0"}
<47 param.5 @0>
 positions:
  param.5
 uses:
  loop_multiply_fusion, operand 2
 from instruction: %param.5 = pred[9]{0} parameter(3), sharding={replicated}, metadata={op_name="tr_mask_per_k" scheduling_name="param.5"}
<48 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_multiply_fusion, operand 3
 from instruction: %param.1.0 = s32[9]{0} parameter(4), sharding={replicated}, metadata={op_name="position_in_reads" scheduling_name="param.1.0"}
<49 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  bitcast.277.0
 uses:
  bitcast.277.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %loop_multiply_fusion = c128[9,4,1963,2]{3,2,1,0} fusion(%param.3.0, %param.2.0, %param.5, %param.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=468 scheduling_name="loop_multiply_fusion"}
<50 param.4.0 @0>
 positions:
  param.4.0
 uses:
  custom-call.1.0, operand 1
 from instruction: %param.4.0 = c128[9,2,2]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="U_per_k" scheduling_name="param.4.0"}
<51 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[9,7852,2]{2,1,0}, s8[2261952]{0}) custom-call(%bitcast.277.0, %param.4.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/kac,bckg->bakg/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=471 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15704","rhs_stride":"4","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<52 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  input_concatenate_fusion, operand 0
 from instruction: %custom-call.1.0 = (c128[9,7852,2]{2,1,0}, s8[2261952]{0}) custom-call(%bitcast.277.0, %param.4.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/kac,bckg->bakg/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=471 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15704","rhs_stride":"4","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<53 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[9,7852,2]{2,1,0}, s8[2261952]{0}) custom-call(%bitcast.277.0, %param.4.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/kac,bckg->bakg/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=471 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"15704","rhs_stride":"4","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<54 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
 uses:
 from instruction: %input_concatenate_fusion = f64[4,2,9,1963,2]{4,3,2,1,0} fusion(%get-tuple-element.1), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(_per_rank)/jit(main)/jit(shmap_body)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/phdf5_wfn_reader.py" source_line=474 scheduling_name="input_concatenate_fusion"}


HloLiveRange (max 10):
  InstructionSequence:
    0:param.4.0
    1:param.3.0
    2:param.2.0
    3:param.1.0
    4:param.5
    5:loop_multiply_fusion
    6:bitcast.277.0
    7:custom-call.1.0
    8:get-tuple-element.1
    9:input_concatenate_fusion
  BufferLiveRange:
    param.3.0{}:0-10
    param.2.0{}:0-10
    param.5{}:0-10
    param.1.0{}:0-10
    loop_multiply_fusion{}:5-7
    param.4.0{}:0-10
    custom-call.1.0{}:7-8
    custom-call.1.0{0}:7-9
    custom-call.1.0{1}:7-7
    input_concatenate_fusion{}:9-10
  Live ranges at 7 (peak):
    param.3.0: 282672 bytes
    param.2.0: 1256320 bytes
    param.5: 9 bytes
    param.1.0: 36 bytes
    loop_multiply_fusion: 2261376 bytes
    param.4.0: 576 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
