Total bytes used: 93456 (91.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.4KiB( 33%);    60.8KiB; allocation 0: size 30.4KiB, output shape is |c128[1947]|, maybe-live-out:
   60.8KiB( 67%);    30.4KiB; allocation 1: size 30.4KiB, parameter 0, shape |c128[1947]| at ShapeIndex {}:
   91.3KiB(100%);         0B; allocation 2: size 30.4KiB, parameter 1, shape |c128[1947]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.4KiB, output shape is |c128[1947]|, maybe-live-out:
allocation 1: size 30.4KiB, parameter 0, shape |c128[1947]| at ShapeIndex {}:
allocation 2: size 30.4KiB, parameter 1, shape |c128[1947]| at ShapeIndex {}:
