HloModule jit__reduce_sum, is_scheduled=true, entry_computation_layout={(f64[9,2419,3]{2,1,0})->f64[9,2419]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="5e04eae38024c9c3b2b0969f4b553134"}

%region_0.3 (Arg_0.4: f64[], Arg_1.5: f64[]) -> f64[] {
  %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" scheduling_name="Arg_1.5"}
  %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" scheduling_name="Arg_0.4"}
  ROOT %add.2 = f64[] add(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=103 scheduling_name="add.2"}
}

%fused_reduce (param_0: f64[9,2419,3]) -> f64[9,2419] {
  %param_0 = f64[9,2419,3]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  %constant_2_1 = f64[] constant(0)
  ROOT %reduce.7.1 = f64[9,2419]{1,0} reduce(%param_0, %constant_2_1), dimensions={2}, to_apply=%region_0.3, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=103 scheduling_name="reduce.7.1"}
}

ENTRY %main.8 (Arg_0.1.0: f64[9,2419,3]) -> f64[9,2419] {
  %Arg_0.1.0 = f64[9,2419,3]{2,1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
  ROOT %loop_reduce_fusion = f64[9,2419]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_reduce, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=103 scheduling_name="loop_reduce_fusion"}
}

