Total bytes used: 62832 (61.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   30.7KiB( 50%);    30.7KiB; allocation 0: size 30.7KiB, output shape is |c128[1963]|, maybe-live-out:
   61.3KiB(100%);        16B; allocation 1: size 30.7KiB, parameter 1, shape |c128[1963]| at ShapeIndex {}:
   61.4KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.7KiB, output shape is |c128[1963]|, maybe-live-out:
allocation 1: size 30.7KiB, parameter 1, shape |c128[1963]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
