Total bytes used: 221577536 (211.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 101.25MiB( 48%);  110.06MiB; allocation 8: size 101.25MiB, preallocated-temp:
 202.50MiB( 96%);    8.81MiB; allocation 0: size 101.25MiB, parameter 0, shape |c128[9,4,4,24,24,80]| at ShapeIndex {}:
 208.37MiB( 99%);    2.94MiB; allocation 1: size 5.87MiB, maybe-live-out:
 211.31MiB(100%);     5.6KiB; allocation 2: size 2.94MiB, maybe-live-out:
 211.31MiB(100%);       352B; allocation 3: size 5.2KiB, constant:
 211.31MiB(100%);       160B; allocation 4: size 192B, constant:
 211.31MiB(100%);        88B; allocation 5: size 72B, constant:
 211.31MiB(100%);        16B; allocation 6: size 72B, constant:
 211.31MiB(100%);         0B; allocation 7: size 16B, output shape is |(c128[9,32,4,167], c128[9,334,32,4])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 8: size 101.25MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	101.25MiB( 97%);  101.25MiB;          768;                2; c128[9,32,4,334], c128[9,4,4,24,24,80]
	104.19MiB(100%);    2.94MiB;      6157056;                1; c128[9,8,4,4,167]
	104.19MiB(100%);        16B;          256;                1; ((c128[9,8,4,4,167]), c128[9,8,4,4,167])
	104.19MiB(100%);        16B;          384;                1; (c128[9,32,4,167], c128[9,32,4,167])
	104.19MiB(100%);        16B;          128;                1; (c128[9,4,4,668], c128[9,8,4,668])
	104.19MiB(100%);        16B;            0;                1; (c128[9,4,4,668], c128[9,4,4,668])
	104.19MiB(100%);        16B;          512;                1; (c128[9,32,4,167], c128[9,32,4,334])
	104.19MiB(100%);         8B;          640;                1; (c128[9,8,4,4,167])

allocation 0: size 101.25MiB, parameter 0, shape |c128[9,4,4,24,24,80]| at ShapeIndex {}:
allocation 1: size 5.87MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  5.87MiB(100%);    5.87MiB;            0;                6; c128[9,32,4,167], c128[9,4,4,668], f64[167,9,32,4], c128[9,334,128], c128[4,9,8,4,167], f64[1,9,24,24]

allocation 2: size 2.94MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.94MiB(100%);    2.94MiB;            0;                4; c128[9,8,4,668], c128[167,9,32,4], c128[1152,167], c128[668,1,9,4,4]

allocation 3: size 5.2KiB, constant:
allocation 4: size 192B, constant:
allocation 5: size 72B, constant:
allocation 6: size 72B, constant:
allocation 7: size 16B, output shape is |(c128[9,32,4,167], c128[9,334,32,4])|, maybe-live-out:
