Total bytes used: 424673280 (405.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 202.50MiB( 50%);  202.50MiB; allocation 2: size 202.50MiB, preallocated-temp:
 303.75MiB( 75%);  101.25MiB; allocation 0: size 101.25MiB, output shape is |c128[9,4,4,24,24,80]|, maybe-live-out:
 405.00MiB(100%);         0B; allocation 1: size 101.25MiB, parameter 0, shape |c128[9,4,4,24,24,80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 202.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	101.25MiB( 50%);  101.25MiB;    106168320;                1; c128[3456,24,80]
	202.50MiB(100%);  101.25MiB;            0;                2; 2×c128[9,4,4,24,80,24]

allocation 0: size 101.25MiB, output shape is |c128[9,4,4,24,24,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	101.25MiB(100%);  101.25MiB;            0;                3; c128[144,24,80,24], c128[144,1920,24], c128[9,4,4,24,24,80]

allocation 1: size 101.25MiB, parameter 0, shape |c128[9,4,4,24,24,80]| at ShapeIndex {}:
