BufferAssignment:
allocation 0: size 640, output shape is |f64[80]|, maybe-live-out:
 value: <1 wrapped_iota @0> (size=640,offset=0): f64[80]{0}

Total bytes used: 640 (640B)

Used values:
<1 wrapped_iota @0>
 positions:
  wrapped_iota
 uses:
 from instruction: %wrapped_iota = f64[80]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=690 scheduling_name="wrapped_iota"}


HloLiveRange (max 1):
  InstructionSequence:
    0:wrapped_iota
  BufferLiveRange:
    wrapped_iota{}:0-1
  Live ranges at 0 (peak):
    wrapped_iota: 640 bytes
