HloModule jit__kernel, entry_computation_layout={(token[], c128[9,640,30,4]{3,2,1,0}, c128[9,640,10,4]{3,2,1,0}, c128[9,640,640]{2,1,0}, f64[30]{0}, /*index=5*/f64[10]{0}, s32[])->(token[], c128[9,640,2000]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,true,true,true}, allow_spmd_sharding_propagation_to_output={false,true}, num_partitions=8

%region_4.234 (Arg_0.235: c128[], Arg_1.236: c128[]) -> c128[] {
  %Arg_0.235 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod"}
  %Arg_1.236 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.237 = c128[] multiply(%Arg_0.235, %Arg_1.236), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
}

%region_5.271 (Arg_0.272: c128[], Arg_1.273: c128[]) -> c128[] {
  %Arg_0.272 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod"}
  %Arg_1.273 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.274 = c128[] multiply(%Arg_0.272, %Arg_1.273), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
}

%region_6.288 (Arg_0.289: c128[], Arg_1.290: c128[]) -> c128[] {
  %Arg_0.289 = c128[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod"}
  %Arg_1.290 = c128[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod"}
  ROOT %multiply.291 = c128[] multiply(%Arg_0.289, %Arg_1.290), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
}

ENTRY %main.368 (Arg_0.1: token[], Arg_1.2: c128[9,640,30,4], Arg_2.3: c128[9,640,10,4], Arg_3.4: c128[9,640,640], Arg_4.5: f64[30], Arg_5.6: f64[10], Arg_6.7: s32[]) -> (token[], c128[9,640,2000]) {
  %constant.9 = f64[] constant(1)
  %constant.5 = s64[] constant(246609792), sharding={manual}
  %Arg_0.1 = token[] parameter(0)
  %partition-id.0 = u32[] partition-id(), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248}
  %constant.34 = u32[] constant(2), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248}
  %shift-right-logical = u32[] shift-right-logical(%partition-id.0, %constant.34), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248}
  %constant.35 = u32[] constant(1), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248}
  %and = u32[] and(%shift-right-logical, %constant.35), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248}
  %convert.0 = s32[] convert(%and), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=248}
  %partition-id.1 = u32[] partition-id(), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=249}
  %constant.36 = u32[] constant(3), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=249}
  %and.1 = u32[] and(%partition-id.1, %constant.36), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=249}
  %convert.1 = s32[] convert(%and.1), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=249}
  %custom-call.0 = (token[], c128[9,4,4,24,24,80]{5,4,3,2,1,0}) custom-call(%constant.5, %Arg_0.1, %convert.0, %convert.1), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, sharding={{manual}, {manual}}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=250}, backend_config="246609792"
  %get-tuple-element.44 = token[] get-tuple-element(%custom-call.0), index=0, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=250}
  %Arg_3.4 = c128[9,640,640]{2,1,0} parameter(3), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="L_q"}
  %copy.42 = c128[9,640,640]{2,1,0} copy(%Arg_3.4), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=688}
  %copy.41 = c128[9,640,640]{2,1,0} copy(%copy.42), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=689}
  %custom-call.55 = c128[9,640,640]{2,1,0} custom-call(%copy.41), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=689}
  %real.3 = f64[9,640,640]{2,1,0} real(%custom-call.55), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674}
  %imag.3 = f64[9,640,640]{2,1,0} imag(%custom-call.55), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674}
  %negate.2 = f64[9,640,640]{2,1,0} negate(%imag.3), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674}
  %complex.3 = c128[9,640,640]{2,1,0} complex(%real.3, %negate.2), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674}
  %transpose.13 = c128[9,640,640]{1,2,0} transpose(%complex.3), dimensions={0,2,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674}
  %constant.21 = c128[] constant((0, 0)), sharding={replicated}
  %broadcast.22 = c128[9,640,2000]{2,1,0} broadcast(%constant.21), dimensions={}, sharding={devices=[1,2,4]<=[8]}
  %copy.40 = c128[9,640,2000]{2,1,0} copy(%broadcast.22), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=878}
  %copy.39 = c128[9,640,2000]{2,1,0} copy(%copy.40), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %constant.12 = c128[] constant((0, 0)), sharding={replicated}
  %broadcast.13 = c128[9,640,32,4]{3,2,1,0} broadcast(%constant.12), dimensions={}, sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}
  %copy.38 = c128[9,640,32,4]{3,2,1,0} copy(%broadcast.13), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=900}
  %Arg_1.2 = c128[9,640,30,4]{3,2,1,0} parameter(1), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit"}
  %constant.140 = s32[] constant(0)
  %constant.154 = s32[] constant(0)
  %dynamic-update-slice.4 = c128[9,640,32,4]{3,2,1,0} dynamic-update-slice(%copy.38, %Arg_1.2, %constant.140, %constant.140, %constant.154, /*index=5*/%constant.140), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=904}
  %copy.37 = c128[9,640,32,4]{3,2,1,0} copy(%dynamic-update-slice.4), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %get-tuple-element.45 = c128[9,4,4,24,24,80]{5,4,3,2,1,0} get-tuple-element(%custom-call.0), index=1, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=250}
  %copy.36 = c128[9,4,4,24,24,80]{5,4,3,2,1,0} copy(%get-tuple-element.45), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=253}
  %custom-call.47 = c128[9,32,4,24,24,80]{5,4,3,2,1,0} custom-call(%copy.36), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/psi_G_store.py" source_line=253}
  %copy.35 = c128[9,32,4,24,24,80]{5,4,3,2,1,0} copy(%custom-call.47), sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=361}
  %custom-call.2 = c128[9,4,4,24,24,80]{5,4,3,2,1,0} custom-call(%copy.35), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=361}
  %fft.8 = c128[9,4,4,24,24,80]{5,4,3,2,1,0} fft(%custom-call.2), fft_type=IFFT, fft_length={24,24,80}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %copy.34 = c128[9,4,4,24,24,80]{5,4,3,2,1,0} copy(%fft.8), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=361}
  %custom-call.4 = c128[9,32,4,24,24,80]{5,4,3,2,1,0} custom-call(%copy.34), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=361}
  %constant.156 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %broadcast.4 = f64[9,24,1,1]{3,2,1,0} broadcast(%constant.156), dimensions={0}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %iota = f64[1,24,1,1]{3,2,1,0} iota(), iota_dimension=1, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=345}
  %constant.37 = f64[] constant(0.041666666666666664), sharding={replicated}
  %broadcast.40 = f64[1,24,1,1]{3,2,1,0} broadcast(%constant.37), dimensions={}, sharding={replicated}
  %multiply.20 = f64[1,24,1,1]{3,2,1,0} multiply(%iota, %broadcast.40), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=345}
  %reshape.30 = f64[24]{0} reshape(%multiply.20), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %broadcast.6 = f64[9,24,1,1]{3,2,1,0} broadcast(%reshape.30), dimensions={1}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %multiply.3 = f64[9,24,1,1]{3,2,1,0} multiply(%broadcast.4, %broadcast.6), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %reshape.33 = f64[9,24]{1,0} reshape(%multiply.3), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %broadcast.8 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.33), dimensions={0,1}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %constant.158 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365}
  %broadcast.11 = f64[9,1,24,1]{3,2,1,0} broadcast(%constant.158), dimensions={0}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365}
  %iota.1 = f64[1,1,24,1]{3,2,1,0} iota(), iota_dimension=2, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=346}
  %constant.38 = f64[] constant(0.041666666666666664), sharding={replicated}
  %broadcast.44 = f64[1,1,24,1]{3,2,1,0} broadcast(%constant.38), dimensions={}, sharding={replicated}
  %multiply.21 = f64[1,1,24,1]{3,2,1,0} multiply(%iota.1, %broadcast.44), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=346}
  %reshape.39 = f64[24]{0} reshape(%multiply.21), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365}
  %broadcast.14 = f64[9,1,24,1]{3,2,1,0} broadcast(%reshape.39), dimensions={2}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365}
  %multiply.4 = f64[9,1,24,1]{3,2,1,0} multiply(%broadcast.11, %broadcast.14), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=365}
  %reshape.42 = f64[9,24]{1,0} reshape(%multiply.4), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %broadcast.18 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.42), dimensions={0,2}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %add.1 = f64[9,24,24,1]{3,2,1,0} add(%broadcast.8, %broadcast.18), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %reshape.9 = f64[9,24,24]{2,1,0} reshape(%add.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %broadcast.21 = f64[9,24,24,80]{3,2,1,0} broadcast(%reshape.9), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %constant.179 = f64[] constant(0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366}
  %broadcast.175 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant.179), dimensions={}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366}
  %iota.2 = f64[1,1,1,80]{3,2,1,0} iota(), iota_dimension=3, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=347}
  %constant.39 = f64[] constant(0.0125), sharding={replicated}
  %broadcast.48 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant.39), dimensions={}, sharding={replicated}
  %multiply.22 = f64[1,1,1,80]{3,2,1,0} multiply(%iota.2, %broadcast.48), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=347}
  %multiply.24 = f64[1,1,1,80]{3,2,1,0} multiply(%broadcast.175, %multiply.22), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366}
  %reshape.246 = f64[80]{0} reshape(%multiply.24), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=366}
  %broadcast.28 = f64[9,24,24,80]{3,2,1,0} broadcast(%reshape.246), dimensions={3}, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %add.2 = f64[9,24,24,80]{3,2,1,0} add(%broadcast.21, %broadcast.28), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=364}
  %convert.2 = c128[9,24,24,80]{3,2,1,0} convert(%add.2), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=363}
  %constant.13 = c128[] constant((0, 6.2831853071795862)), sharding={replicated}
  %broadcast.29 = c128[9,24,24,80]{3,2,1,0} broadcast(%constant.13), dimensions={}, sharding={replicated}
  %multiply.6 = c128[9,24,24,80]{3,2,1,0} multiply(%convert.2, %broadcast.29), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=363}
  %real.1 = f64[9,24,24,80]{3,2,1,0} real(%multiply.6), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %exponential.0 = f64[9,24,24,80]{3,2,1,0} exponential(%real.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %constant.15 = f64[] constant(inf), sharding={replicated}
  %broadcast.30 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.15), dimensions={}, sharding={replicated}
  %compare.1 = pred[9,24,24,80]{3,2,1,0} compare(%exponential.0, %broadcast.30), direction=EQ, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %constant.17 = f64[] constant(0.5), sharding={replicated}
  %broadcast.31 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.17), dimensions={}, sharding={replicated}
  %multiply.7 = f64[9,24,24,80]{3,2,1,0} multiply(%real.1, %broadcast.31), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %exponential.1 = f64[9,24,24,80]{3,2,1,0} exponential(%multiply.7), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %imag.1 = f64[9,24,24,80]{3,2,1,0} imag(%multiply.6), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %cosine.0 = f64[9,24,24,80]{3,2,1,0} cosine(%imag.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %multiply.8 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.1, %cosine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %multiply.9 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.8, %exponential.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %multiply.10 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.0, %cosine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %select.1 = f64[9,24,24,80]{3,2,1,0} select(%compare.1, %multiply.9, %multiply.10), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %constant.19 = f64[] constant(0), sharding={replicated}
  %broadcast.32 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.19), dimensions={}, sharding={replicated}
  %compare.2 = pred[9,24,24,80]{3,2,1,0} compare(%imag.1, %broadcast.32), direction=EQ, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %sine.0 = f64[9,24,24,80]{3,2,1,0} sine(%imag.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %multiply.11 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.1, %sine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %multiply.12 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.11, %exponential.1), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %multiply.13 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.0, %sine.0), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %select.2 = f64[9,24,24,80]{3,2,1,0} select(%compare.1, %multiply.12, %multiply.13), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %select.3 = f64[9,24,24,80]{3,2,1,0} select(%compare.2, %broadcast.32, %select.2), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %complex.1 = c128[9,24,24,80]{3,2,1,0} complex(%select.1, %select.3), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=362}
  %broadcast.34 = c128[9,32,4,24,24,80]{5,4,3,2,1,0} broadcast(%complex.1), dimensions={0,3,4,5}, sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=369}
  %multiply.14 = c128[9,32,4,24,24,80]{5,4,3,2,1,0} multiply(%custom-call.4, %broadcast.34), sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=369}
  %constant.161 = c128[] constant((214.66252583997982, 0)), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=370}
  %broadcast.35 = c128[9,32,4,24,24,80]{5,4,3,2,1,0} broadcast(%constant.161), dimensions={}, sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=370}
  %multiply.15 = c128[9,32,4,24,24,80]{5,4,3,2,1,0} multiply(%multiply.14, %broadcast.35), sharding={devices=[1,8,1,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=370}
  %reshape.16 = c128[9,32,4,46080]{3,2,1,0} reshape(%multiply.15), sharding={devices=[1,8,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=374}
  %copy.33 = c128[9,32,4,46080]{3,2,1,0} copy(%reshape.16), sharding={devices=[1,8,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=380}
  %custom-call.6 = c128[9,4,4,46080]{3,2,1,0} custom-call(%copy.33), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=380}
  %constant.181 = s32[] constant(0), sharding={manual}
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="r_start_dyn"}
  %reshape.17 = s32[1]{0} reshape(%Arg_6.7), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=383}
  %copy.32 = s32[1]{0} copy(%reshape.17), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=380}
  %custom-call.8 = s32[1]{0} custom-call(%copy.32), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=380}
  %reshape.18 = s32[] reshape(%custom-call.8), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=379}
  %constant.180 = s32[] constant(0), sharding={manual}
  %compare.3 = pred[] compare(%reshape.18, %constant.180), direction=LT, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378}
  %constant.24 = s32[] constant(46080), sharding={manual}
  %add.3 = s32[] add(%reshape.18, %constant.24), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378}
  %select.4 = s32[] select(%compare.3, %add.3, %reshape.18), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378}
  %dynamic-slice.1 = c128[9,4,4,2000]{3,2,1,0} dynamic-slice(%custom-call.6, %constant.181, %constant.181, %constant.181, %select.4), dynamic_slice_sizes={9,4,4,2000}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=378}
  %copy.31 = c128[9,4,4,2000]{3,2,1,0} copy(%dynamic-slice.1), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=380}
  %custom-call.10 = c128[9,32,4,2000]{3,2,1,0} custom-call(%copy.31), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,8,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=380}
  %copy.30 = c128[9,32,4,2000]{3,2,1,0} copy(%custom-call.10), sharding={devices=[1,2,1,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=415}
  %copy.29 = c128[9,32,4,2000]{3,2,1,0} copy(%copy.30), sharding={devices=[1,1,1,4,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/load_wfns.py" source_line=419}
  %Arg_4.5 = f64[30]{0} parameter(4), metadata={op_name="norms_l"}
  %constant.182 = f64[] constant(1)
  %pad.8 = f64[32]{0} pad(%Arg_4.5, %constant.182), padding=0_2, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=907}
  %convert.4 = c128[32]{0} convert(%pad.8), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909}
  %broadcast.192 = c128[9,32,4,2000]{3,2,1,0} broadcast(%convert.4), dimensions={1}, sharding={devices=[1,1,1,4,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909}
  %divide.193 = c128[9,32,4,2000]{3,2,1,0} divide(%copy.29, %broadcast.192), sharding={devices=[1,1,1,4,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909}
  %copy.28 = c128[9,32,4,2000]{3,2,1,0} copy(%divide.193), sharding={devices=[1,1,1,4,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %dot.1 = c128[9,640,2000]{2,1,0} dot(%copy.37, %copy.28), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=139}
  %add.5 = c128[9,640,2000]{2,1,0} add(%copy.39, %dot.1), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=139}
  %copy.27 = c128[9,640,2000]{2,1,0} copy(%add.5), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %copy.26 = c128[9,640,2000]{2,1,0} copy(%copy.27), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=526}
  %reshape.19 = c128[3,3,1,640,2000]{4,3,2,1,0} reshape(%copy.26), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=403}
  %copy.25 = c128[3,3,1,640,2000]{4,3,2,1,0} copy(%reshape.19), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=402}
  %copy.24 = c128[3,3,1,640,2000]{4,3,2,1,0} copy(%copy.25), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.26 = c128[3,3,1,320,500]{4,3,2,1,0} custom-call(%copy.24), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %transpose.7 = c128[320,500,3,3,1]{1,0,4,3,2} transpose(%custom-call.26), dimensions={3,4,0,1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %fft.9 = c128[320,500,3,3,1]{4,3,2,1,0} fft(%transpose.7), fft_type=IFFT, fft_length={3,3,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %constant.25 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)}), sharding={replicated}
  %copy.23 = c128[3]{0} copy(%constant.25), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.28 = c128[3]{0} custom-call(%copy.23), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %constant.26 = c128[] constant((1, 0)), sharding={manual}
  %reduce.3 = c128[] reduce(%custom-call.28, %constant.26), dimensions={0}, to_apply=%region_4.234, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %broadcast.36 = c128[320,500,3,3,1]{4,3,2,1,0} broadcast(%reduce.3), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %multiply.16 = c128[320,500,3,3,1]{4,3,2,1,0} multiply(%fft.9, %broadcast.36), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %transpose.8 = c128[3,3,1,320,500]{2,1,0,4,3} transpose(%multiply.16), dimensions={2,3,4,0,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %copy.22 = c128[3,3,1,320,500]{4,3,2,1,0} copy(%transpose.8), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.30 = c128[3,3,1,640,2000]{4,3,2,1,0} custom-call(%copy.22), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %real.4 = f64[3,3,1,640,2000]{4,3,2,1,0} real(%custom-call.30), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515}
  %imag.4 = f64[3,3,1,640,2000]{4,3,2,1,0} imag(%custom-call.30), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515}
  %negate.3 = f64[3,3,1,640,2000]{4,3,2,1,0} negate(%imag.4), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515}
  %complex.4 = c128[3,3,1,640,2000]{4,3,2,1,0} complex(%real.4, %negate.3), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515}
  %reshape.251 = c128[9,640,2000]{2,1,0} reshape(%complex.4), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=515}
  %copy.21 = c128[9,640,2000]{2,1,0} copy(%reshape.251), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=526}
  %copy.20 = c128[9,640,2000]{2,1,0} copy(%copy.21), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=527}
  %copy.19 = c128[9,640,2000]{2,1,0} copy(%broadcast.22), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=878}
  %copy.18 = c128[9,640,2000]{2,1,0} copy(%copy.19), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %copy.17 = c128[9,640,32,4]{3,2,1,0} copy(%broadcast.13), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=900}
  %Arg_2.3 = c128[9,640,10,4]{3,2,1,0} parameter(2), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit"}
  %constant.145 = s32[] constant(0)
  %constant.172 = s32[] constant(22)
  %dynamic-update-slice.6 = c128[9,640,32,4]{3,2,1,0} dynamic-update-slice(%copy.17, %Arg_2.3, %constant.145, %constant.145, %constant.172, /*index=5*/%constant.145), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=904}
  %copy.16 = c128[9,640,32,4]{3,2,1,0} copy(%dynamic-update-slice.6), sharding={devices=[1,2,1,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %Arg_5.6 = f64[10]{0} parameter(5), metadata={op_name="norms_r"}
  %constant.183 = f64[] constant(1)
  %pad.9 = f64[32]{0} pad(%Arg_5.6, %constant.183), padding=22_0, sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=907}
  %convert.5 = c128[32]{0} convert(%pad.9), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909}
  %broadcast.218 = c128[9,32,4,2000]{3,2,1,0} broadcast(%convert.5), dimensions={1}, sharding={devices=[1,1,1,4,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909}
  %divide.219 = c128[9,32,4,2000]{3,2,1,0} divide(%copy.29, %broadcast.218), sharding={devices=[1,1,1,4,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=909}
  %copy.15 = c128[9,32,4,2000]{3,2,1,0} copy(%divide.219), sharding={devices=[1,1,1,4,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %dot.0 = c128[9,640,2000]{2,1,0} dot(%copy.16, %copy.15), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=139}
  %add.4 = c128[9,640,2000]{2,1,0} add(%copy.18, %dot.0), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=139}
  %copy.14 = c128[9,640,2000]{2,1,0} copy(%add.4), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=142}
  %copy.13 = c128[9,640,2000]{2,1,0} copy(%copy.14), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=527}
  %reshape.21 = c128[3,3,1,640,2000]{4,3,2,1,0} reshape(%copy.13), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=403}
  %copy.12 = c128[3,3,1,640,2000]{4,3,2,1,0} copy(%reshape.21), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=402}
  %copy.11 = c128[3,3,1,640,2000]{4,3,2,1,0} copy(%copy.12), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.36 = c128[3,3,1,320,500]{4,3,2,1,0} custom-call(%copy.11), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %transpose.9 = c128[320,500,3,3,1]{1,0,4,3,2} transpose(%custom-call.36), dimensions={3,4,0,1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %fft.10 = c128[320,500,3,3,1]{4,3,2,1,0} fft(%transpose.9), fft_type=IFFT, fft_length={3,3,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %constant.184 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)}), sharding={replicated}
  %copy.10 = c128[3]{0} copy(%constant.184), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.38 = c128[3]{0} custom-call(%copy.10), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %constant.32 = c128[] constant((1, 0)), sharding={manual}
  %reduce.4 = c128[] reduce(%custom-call.38, %constant.32), dimensions={0}, to_apply=%region_5.271, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %broadcast.37 = c128[320,500,3,3,1]{4,3,2,1,0} broadcast(%reduce.4), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %multiply.17 = c128[320,500,3,3,1]{4,3,2,1,0} multiply(%fft.10, %broadcast.37), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %transpose.10 = c128[3,3,1,320,500]{2,1,0,4,3} transpose(%multiply.17), dimensions={2,3,4,0,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=325}
  %copy.9 = c128[3,3,1,320,500]{4,3,2,1,0} copy(%transpose.10), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.41 = c128[3,3,1,640,2000]{4,3,2,1,0} custom-call(%copy.9), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %reshape.22 = c128[9,640,2000]{2,1,0} reshape(%custom-call.41), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %multiply.18 = c128[9,640,2000]{2,1,0} multiply(%copy.20, %reshape.22), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=522}
  %reshape.23 = c128[3,3,1,640,2000]{4,3,2,1,0} reshape(%multiply.18), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=403}
  %copy.8 = c128[3,3,1,640,2000]{4,3,2,1,0} copy(%reshape.23), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=402}
  %copy.7 = c128[3,3,1,640,2000]{4,3,2,1,0} copy(%copy.8), sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.44 = c128[3,3,1,320,500]{4,3,2,1,0} custom-call(%copy.7), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %transpose.11 = c128[320,500,3,3,1]{1,0,4,3,2} transpose(%custom-call.44), dimensions={3,4,0,1,2}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %fft.11 = c128[320,500,3,3,1]{4,3,2,1,0} fft(%transpose.11), fft_type=FFT, fft_length={3,3,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %constant.187 = c128[] constant((1, 0)), sharding={manual}
  %constant.185 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)}), sharding={replicated}
  %copy.6 = c128[3]{0} copy(%constant.185), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.48 = c128[3]{0} custom-call(%copy.6), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %constant.186 = c128[] constant((1, 0)), sharding={manual}
  %reduce.5 = c128[] reduce(%custom-call.48, %constant.186), dimensions={0}, to_apply=%region_6.288, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/reduce_prod" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %divide.3 = c128[] divide(%constant.187, %reduce.5), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %broadcast.38 = c128[320,500,3,3,1]{4,3,2,1,0} broadcast(%divide.3), dimensions={}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %multiply.19 = c128[320,500,3,3,1]{4,3,2,1,0} multiply(%fft.11, %broadcast.38), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %transpose.12 = c128[3,3,1,320,500]{2,1,0,4,3} transpose(%multiply.19), dimensions={2,3,4,0,1}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %copy.5 = c128[3,3,1,320,500]{4,3,2,1,0} copy(%transpose.12), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %custom-call.50 = c128[3,3,1,640,2000]{4,3,2,1,0} custom-call(%copy.5), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %reshape.24 = c128[9,640,2000]{2,1,0} reshape(%custom-call.50), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=404}
  %copy.4 = c128[9,640,2000]{2,1,0} copy(%reshape.24), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=527}
  %copy.3 = c128[9,640,2000]{2,1,0} copy(%copy.4), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=933}
  %copy.2 = c128[9,640,2000]{2,1,0} copy(%copy.3), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=727}
  %copy.1 = c128[9,640,2000]{2,1,0} copy(%copy.2), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=689}
  %custom-call.57 = c128[9,640,250]{2,1,0} custom-call(%copy.1), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=689}
  %triangular-solve.4 = c128[9,640,250]{2,1,0} triangular-solve(%custom-call.55, %custom-call.57), left_side=true, lower=true, transpose_a=NO_TRANSPOSE, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=673}
  %triangular-solve.5 = c128[9,640,250]{2,1,0} triangular-solve(%transpose.13, %triangular-solve.4), left_side=true, transpose_a=NO_TRANSPOSE, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=674}
  %copy = c128[9,640,250]{2,1,0} copy(%triangular-solve.5), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=689}
  %custom-call.59 = c128[9,640,2000]{2,1,0} custom-call(%copy), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,8]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/isdf_fitting.py" source_line=689}
  ROOT %tuple.367 = (token[], c128[9,640,2000]{2,1,0}) tuple(%get-tuple-element.44, %custom-call.59), sharding={{manual}, {devices=[1,1,8]<=[8]}}
  %constant.23 = s32[] constant(0)
  %constant.31 = c128[3]{0} constant({(3, 0), (3, 0), (1, 0)})
  %constant.33 = c128[] constant((1, 0))
}

