Total bytes used: 5529600 (5.27MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.64MiB( 50%);    2.64MiB; allocation 0: size 2.64MiB, output shape is |c128[9,30,4,160]|, maybe-live-out:
   5.27MiB(100%);         0B; allocation 1: size 2.64MiB, parameter 0, shape |c128[9,30,4,160]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.64MiB, output shape is |c128[9,30,4,160]|, maybe-live-out:
allocation 1: size 2.64MiB, parameter 0, shape |c128[9,30,4,160]| at ShapeIndex {}:
