Total bytes used: 1784896 (1.70MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  871.5KiB( 50%);   871.5KiB; allocation 0: size 871.5KiB, output shape is |c128[334,167]|, maybe-live-out:
   1.70MiB(100%);         0B; allocation 1: size 871.5KiB, parameter 0, shape |c128[334,167]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 871.5KiB, output shape is |c128[334,167]|, maybe-live-out:
allocation 1: size 871.5KiB, parameter 0, shape |c128[334,167]| at ShapeIndex {}:
