Total bytes used: 19861632 (18.94MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.03MiB( 37%);   11.91MiB; allocation 0: size 7.03MiB, output shape is |c128[9,320,160]|, maybe-live-out:
  12.30MiB( 65%);    6.64MiB; allocation 1: size 5.27MiB, parameter 0, shape |c128[9,320,30,4]| at ShapeIndex {}:
  16.30MiB( 86%);    2.64MiB; allocation 3: size 4.00MiB, preallocated-temp:
  18.94MiB(100%);         0B; allocation 2: size 2.64MiB, parameter 1, shape |c128[9,30,4,160]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.03MiB, output shape is |c128[9,320,160]|, maybe-live-out:
allocation 1: size 5.27MiB, parameter 0, shape |c128[9,320,30,4]| at ShapeIndex {}:
allocation 3: size 4.00MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.00MiB(100%);    4.00MiB;          128;                1; s8[4194304]
	  4.00MiB(100%);        16B;            0;                1; (c128[9,320,160], s8[4194304])

allocation 2: size 2.64MiB, parameter 1, shape |c128[9,30,4,160]| at ShapeIndex {}:
