Total bytes used: 498448 (486.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  243.4KiB( 50%);   243.4KiB; allocation 0: size 243.4KiB, output shape is |c128[4,2,1947]|, maybe-live-out:
  486.8KiB(100%);        16B; allocation 1: size 243.4KiB, parameter 1, shape |c128[4,2,1947]| at ShapeIndex {}:
  486.8KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 243.4KiB, output shape is |c128[4,2,1947]|, maybe-live-out:
allocation 1: size 243.4KiB, parameter 1, shape |c128[4,2,1947]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
