Total bytes used: 3870724 (3.69MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.81MiB( 76%);   900.0KiB; allocation 0: size 2.81MiB, parameter 0, shape |c128[9,32,4,160]| at ShapeIndex {}:
   3.69MiB(100%);         4B; allocation 1: size 900.0KiB, output shape is |c128[9,10,4,160]|, maybe-live-out:
   3.69MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.81MiB, parameter 0, shape |c128[9,32,4,160]| at ShapeIndex {}:
allocation 1: size 900.0KiB, output shape is |c128[9,10,4,160]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
