HloModule jit_get_K_cart_on_sphere, is_scheduled=true, entry_computation_layout={(f64[9,3]{1,0})->f64[9,2419,3]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="1a2925f0b317e2a28badf5647fe83522"}

%fused_gather (param_0.1: s64[2419,1], param_1.4: f64[24,24,80,3], param_2.13: f64[3], param_3.10: f64[9,3], param_4.16: f64[3], param_5.12: f64[3]) -> f64[2419,1,9,3] {
  %param_1.4 = f64[24,24,80,3]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.4"}
  %broadcast.52.1 = f64[9,24,24,80,3]{4,3,2,1,0} broadcast(%param_1.4), dimensions={1,2,3,4}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=576 scheduling_name="broadcast.52.1"}
  %param_3.10 = f64[9,3]{1,0} parameter(3), metadata={scheduling_name="param_3.10"}
  %slice.10.5 = f64[9,1]{1,0} slice(%param_3.10), slice={[0:9], [0:1]}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=571 scheduling_name="slice.10.5"}
  %constant_11_1 = f64[] constant(0.33333333333333331)
  %broadcast.53.10 = f64[9,1]{1,0} broadcast(%constant_11_1), dimensions={}, metadata={scheduling_name="broadcast.53.10"}
  %multiply.17.5 = f64[9,1]{1,0} multiply(%slice.10.5, %broadcast.53.10), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=571 scheduling_name="multiply.17.5"}
  %bitcast.121.7 = f64[9]{0} bitcast(%multiply.17.5), metadata={scheduling_name="bitcast.121.7"}
  %broadcast.55.7 = f64[9,3]{1,0} broadcast(%bitcast.121.7), dimensions={0}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="broadcast.55.7"}
  %param_5.12 = f64[3]{0} parameter(5), metadata={scheduling_name="param_5.12"}
  %broadcast.56.5 = f64[9,3]{1,0} broadcast(%param_5.12), dimensions={1}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="broadcast.56.5"}
  %multiply.18.5 = f64[9,3]{1,0} multiply(%broadcast.55.7, %broadcast.56.5), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="multiply.18.5"}
  %slice.11.5 = f64[9,1]{1,0} slice(%param_3.10), slice={[0:9], [1:2]}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=572 scheduling_name="slice.11.5"}
  %multiply.19.5 = f64[9,1]{1,0} multiply(%slice.11.5, %broadcast.53.10), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=572 scheduling_name="multiply.19.5"}
  %bitcast.134.7 = f64[9]{0} bitcast(%multiply.19.5), metadata={scheduling_name="bitcast.134.7"}
  %broadcast.58.7 = f64[9,3]{1,0} broadcast(%bitcast.134.7), dimensions={0}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="broadcast.58.7"}
  %param_4.16 = f64[3]{0} parameter(4), metadata={scheduling_name="param_4.16"}
  %broadcast.59.5 = f64[9,3]{1,0} broadcast(%param_4.16), dimensions={1}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="broadcast.59.5"}
  %multiply.20.5 = f64[9,3]{1,0} multiply(%broadcast.58.7, %broadcast.59.5), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="multiply.20.5"}
  %add.10.3 = f64[9,3]{1,0} add(%multiply.18.5, %multiply.20.5), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="add.10.3"}
  %slice.13.3 = f64[9,1]{1,0} slice(%param_3.10), slice={[0:9], [2:3]}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=573 scheduling_name="slice.13.3"}
  %bitcast.144.7 = f64[9]{0} bitcast(%slice.13.3), metadata={scheduling_name="bitcast.144.7"}
  %broadcast.60.7 = f64[9,3]{1,0} broadcast(%bitcast.144.7), dimensions={0}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="broadcast.60.7"}
  %param_2.13 = f64[3]{0} parameter(2), metadata={scheduling_name="param_2.13"}
  %broadcast.61.5 = f64[9,3]{1,0} broadcast(%param_2.13), dimensions={1}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="broadcast.61.5"}
  %multiply.21.5 = f64[9,3]{1,0} multiply(%broadcast.60.7, %broadcast.61.5), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="multiply.21.5"}
  %add.11.3 = f64[9,3]{1,0} add(%add.10.3, %multiply.21.5), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=575 scheduling_name="add.11.3"}
  %broadcast.62.1 = f64[9,24,24,80,3]{4,3,2,1,0} broadcast(%add.11.3), dimensions={0,4}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=576 scheduling_name="broadcast.62.1"}
  %add.12.1 = f64[9,24,24,80,3]{4,3,2,1,0} add(%broadcast.52.1, %broadcast.62.1), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=576 scheduling_name="add.12.1"}
  %bitcast.154.1 = f64[46080,9,3]{2,0,1} bitcast(%add.12.1), metadata={scheduling_name="bitcast.154.1"}
  %param_0.1 = s64[2419,1]{1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  ROOT %gather.1.1 = f64[2419,1,9,3]{3,0,2,1} gather(%bitcast.154.1, %param_0.1), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,9,3}, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=579 scheduling_name="gather.1.1"}
}

ENTRY %main.68 (Arg_0.1.0: f64[9,3]) -> f64[9,2419,3] {
  %constant_31_0 = f64[3]{0} constant({0, -0, 0.27707653970333357})
  %constant_30_0 = f64[3]{0} constant({0, 1.2133158112027018, 0})
  %constant_29_0 = f64[3]{0} constant({1.0507622167739268, 0.60665637184174681, -0})
  %constant_24_0 = f64[24,24,80,3]{3,2,1,0} constant({...}), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=576}
  %constant_19_0 = s64[2419,1]{1,0} constant({...}), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=579}
  %Arg_0.1.0 = f64[9,3]{1,0} parameter(0), metadata={op_name="qvec_wrapped" scheduling_name="Arg_0.1.0"}
  %loop_gather_fusion = f64[2419,1,9,3]{3,0,2,1} fusion(%constant_19_0, %constant_24_0, %constant_31_0, %Arg_0.1.0, %constant_30_0, /*index=5*/%constant_29_0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=579 scheduling_name="loop_gather_fusion"}
  ROOT %bitcast.53.0 = f64[9,2419,3]{2,1,0} bitcast(%loop_gather_fusion), metadata={op_name="jit(get_K_cart_on_sphere)/jit(main)/jit(_take)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=579 scheduling_name="bitcast.53.0"}
}

