Total bytes used: 15727904 (15.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.66MiB( 51%);    7.34MiB; allocation 0: size 7.66MiB, output shape is |c128[9,334,167]|, maybe-live-out:
  12.25MiB( 82%);    2.75MiB; allocation 4: size 4.59MiB, preallocated-temp:
  14.08MiB( 94%);   939.6KiB; allocation 1: size 1.83MiB, parameter 0, shape |c128[9,334,10,4]| at ShapeIndex {}:
  15.00MiB(100%);       256B; allocation 2: size 939.4KiB, parameter 1, shape |c128[9,10,4,167]| at ShapeIndex {}:
  15.00MiB(100%);         0B; allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.66MiB, output shape is |c128[9,334,167]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.66MiB(100%);    7.66MiB;            0;                2; c128[9,334,167], s8[1924096]

allocation 4: size 4.59MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.75MiB( 60%);    2.75MiB;          256;                1; s8[2885760]
	  4.59MiB(100%);    1.83MiB;      2886016;                1; c128[4,30060]
	  4.59MiB(100%);        16B;            0;                1; (c128[4,30060], s8[1924096])
	  4.59MiB(100%);        16B;          128;                1; (c128[9,334,167], s8[2885760])

allocation 1: size 1.83MiB, parameter 0, shape |c128[9,334,10,4]| at ShapeIndex {}:
allocation 2: size 939.4KiB, parameter 1, shape |c128[9,10,4,167]| at ShapeIndex {}:
allocation 3: size 256B, parameter 2, shape |c128[4,4]| at ShapeIndex {}:
