Total bytes used: 250124908 (238.54MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 202.50MiB( 85%);   36.04MiB; allocation 13: size 202.50MiB, preallocated-temp:
 224.47MiB( 94%);   14.06MiB; allocation 0: size 21.97MiB, maybe-live-out:
 231.51MiB( 97%);    7.03MiB; allocation 1: size 7.03MiB, parameter 3, shape |c128[9,320,160]| at ShapeIndex {}:
 236.78MiB( 99%);    1.76MiB; allocation 2: size 5.27MiB, parameter 1, shape |c128[9,320,30,4]| at ShapeIndex {}:
 238.54MiB(100%);       492B; allocation 3: size 1.76MiB, parameter 2, shape |c128[9,320,10,4]| at ShapeIndex {}:
 238.54MiB(100%);       252B; allocation 4: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
 238.54MiB(100%);       172B; allocation 5: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
 238.54MiB(100%);       100B; allocation 6: size 72B, constant:
 238.54MiB(100%);        28B; allocation 7: size 72B, constant:
 238.54MiB(100%);        12B; allocation 8: size 16B, output shape is |(token[], c128[9,640,250])|, maybe-live-out:
 238.54MiB(100%);         4B; allocation 12: size 8B, constant:
 238.54MiB(100%);         0B; allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
 238.54MiB(100%);         0B; allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
 238.54MiB(100%);         0B; allocation 10: size 0B, maybe-live-out:


Allocations sorted by size with their values:
allocation 13: size 202.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	101.25MiB( 23%);  101.25MiB;    106170496;                2; c128[9,4,4,24,24,80], s32[]
	202.50MiB( 46%);  101.25MiB;         2176;                5; c128[4,4,9,2000], c128[9,4,4,24,24,80], c128[9,640,640], c128[9,320,640], f64[1,9,24,24]
	258.75MiB( 59%);   56.25MiB;    117966976;                2; c128[5760,640], c128[9,320,1,2,250]
	315.00MiB( 72%);   56.25MiB;     58984576;                3; c128[9,640,250], s8[144], c128[9,640,640]
	343.12MiB( 78%);   28.12MiB;     29493376;                5; c128[9,320,500], c128[320,9,640], c128[9,32,2000], 2×c128[320,500,3,3,1]
	365.10MiB( 83%);   21.97MiB;    176949376;                1; c128[9,640,1,250]
	387.07MiB( 88%);   21.97MiB;     52533376;                2; c128[160000,9], c128[9,32,2000]
	409.04MiB( 93%);   21.97MiB;     75573376;                1; c128[160000,9]
	416.07MiB( 95%);    7.03MiB;     98613376;                1; c128[160,2880]
	421.70MiB( 96%);    5.62MiB;     61749376;                1; c128[9,320,32,4]
	427.32MiB( 97%);    5.62MiB;     38709376;                1; c128[9,320,32,4]
	431.72MiB( 98%);    4.39MiB;      4610176;                1; c128[9,1,4,4,4,500]
	435.72MiB( 99%);    4.00MiB;     67647616;                1; s8[4194304]
	439.72MiB(100%);    4.00MiB;     44607616;                1; s8[4194304]
	439.72MiB(100%);       144B;     82024576;                1; s8[144]
	439.72MiB(100%);        16B;          768;                1; (c128[9,640,250], s8[144])
	439.72MiB(100%);        16B;         2048;                1; (s32[], s32[])
	439.72MiB(100%);        16B;          128;                1; ((c128[9,1,4,4,4,500]), c128[9,1,4,4,4,500])
	439.72MiB(100%);        16B;          512;                1; (c128[9,640,1,250], c128[9,640,1,250])
	439.72MiB(100%);        16B;          640;                1; (c128[9,640,250], s8[144])
	439.72MiB(100%);        16B;         1920;                1; (token[], c128[9,4,4,24,24,80])
	439.72MiB(100%);        16B;          896;                1; (c128[9,32,2000], c128[9,32,2000])
	439.72MiB(100%);        16B;         1792;                1; (c128[9,320,160], c128[9,320,640])
	439.72MiB(100%);        16B;         1152;                1; (c128[9,320,500], s8[4194304])
	439.72MiB(100%);        16B;         1280;                1; (c128[160000,9], c128[160000,9])
	439.72MiB(100%);        16B;         1408;                1; (c128[9,320,640], c128[9,640,640])
	439.72MiB(100%);        16B;         1024;                1; (c128[9,320,500], s8[4194304])
	439.72MiB(100%);        16B;          256;                1; (c128[9,16,4,500], c128[9,32,4,500])
	439.72MiB(100%);        16B;          384;                1; ((c128[9,320,1,2,250]), c128[9,320,1,2,250])
	439.72MiB(100%);        16B;            0;                1; (c128[9,640,640], c128[5760,640])
	439.72MiB(100%);         8B;         1664;                1; (c128[9,320,1,2,250])
	439.72MiB(100%);         8B;         1536;                1; (c128[9,1,4,4,4,500])

allocation 0: size 21.97MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 21.97MiB(100%);   21.97MiB;            0;               11; c128[9,320,500], c128[4,144,500], 2×c128[320,500,3,3,1], 2×c128[9,640,250], u32[], s32[], c128[9,250,2,320], c128[9,32,4,500], c128[2,9,320,250]

allocation 1: size 7.03MiB, parameter 3, shape |c128[9,320,160]| at ShapeIndex {}:
allocation 2: size 5.27MiB, parameter 1, shape |c128[9,320,30,4]| at ShapeIndex {}:
allocation 3: size 1.76MiB, parameter 2, shape |c128[9,320,10,4]| at ShapeIndex {}:
allocation 4: size 240B, parameter 4, shape |f64[30]| at ShapeIndex {}:
allocation 5: size 80B, parameter 5, shape |f64[10]| at ShapeIndex {}:
allocation 6: size 72B, constant:
allocation 7: size 72B, constant:
allocation 8: size 16B, output shape is |(token[], c128[9,640,250])|, maybe-live-out:
allocation 12: size 8B, constant:
allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
allocation 10: size 0B, maybe-live-out:
