Total bytes used: 141352 (138.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   92.0KiB( 67%);    46.0KiB; allocation 0: size 92.0KiB, output shape is |c128[1963,3]|, maybe-live-out:
  138.0KiB(100%);        16B; allocation 1: size 46.0KiB, parameter 1, shape |f64[1963,3]| at ShapeIndex {}:
  138.0KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 92.0KiB, output shape is |c128[1963,3]|, maybe-live-out:
allocation 1: size 46.0KiB, parameter 1, shape |f64[1963,3]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
