Total bytes used: 16032 (15.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.8KiB( 50%);     7.8KiB; allocation 0: size 7.8KiB, output shape is |s32[668,3]|, maybe-live-out:
   15.7KiB(100%);         0B; allocation 1: size 7.8KiB, parameter 0, shape |s32[668,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.8KiB, output shape is |s32[668,3]|, maybe-live-out:
allocation 1: size 7.8KiB, parameter 0, shape |s32[668,3]| at ShapeIndex {}:
