HloModule jit__kernel, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[9,668,668]{2,1,0}, c128[9,668]{1,0}, c128[9,46080,664]{2,1,0}, c128[9,46080,664]{2,1,0}, c128[9,2419]{1,0}, /*index=5*/c128[9,1,24,24,80]{4,3,2,1,0}, s32[], s32[], s32[])->(c128[9,668,668]{2,1,0}, c128[9,668]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=8

%fft.24 (Arg_0.25: c128[9,83,24,24,80]) -> c128[9,83,24,24,80] {
  %Arg_0.25 = c128[9,83,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/pjit"}
  ROOT %fft.26 = c128[9,83,24,24,80]{4,3,2,1,0} fft(%Arg_0.25), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
}

%shmap_body.27 (Arg_0.28: c128[9,83,24,24,80]) -> c128[9,83,24,24,80] {
  %Arg_0.28 = c128[9,83,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="[None, (\'x\', \'y\'), None, None, None]"}
  ROOT %call.29 = c128[9,83,24,24,80]{4,3,2,1,0} call(%Arg_0.28), to_apply=%fft.24
}

%_where.35 (Arg_0.36: pred[2419], Arg_1.37: s32[2419], Arg_2.38: s32[2419]) -> s32[2419] {
  %Arg_0.36 = pred[2419]{0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  %Arg_1.37 = s32[2419]{0} parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  %Arg_2.38 = s32[2419]{0} parameter(2), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  ROOT %select.39 = s32[2419]{0} select(%Arg_0.36, %Arg_1.37, %Arg_2.38), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
}

%region_0.40 (Arg_0.41: pred[], Arg_1.42: pred[]) -> pred[] {
  %Arg_0.41 = pred[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and"}
  %Arg_1.42 = pred[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and"}
  ROOT %and.43 = pred[] and(%Arg_0.41, %Arg_1.42), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
}

%_take.44 (Arg_0.45: c128[9,664,46080], Arg_1.46: s32[2419]) -> c128[9,664,2419] {
  %Arg_1.46 = s32[2419]{0} parameter(1), metadata={op_name="jit(_kernel)/jit(main)/pjit"}
  %constant.56 = s32[] constant(0)
  %broadcast.57 = s32[2419]{0} broadcast(%constant.56), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %compare.58 = pred[2419]{0} compare(%Arg_1.46, %broadcast.57), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.53 = s32[] constant(46080)
  %broadcast.54 = s32[2419]{0} broadcast(%constant.53), dimensions={}
  %add.59 = s32[2419]{0} add(%Arg_1.46, %broadcast.54), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %call.60 = s32[2419]{0} call(%compare.58, %add.59, %Arg_1.46), to_apply=%_where.35
  %reshape.61 = s32[2419,1]{1,0} reshape(%call.60), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %convert.62 = s64[2419,1]{1,0} convert(%reshape.61), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.51 = s64[] constant(0)
  %broadcast.52 = s64[2419,1]{1,0} broadcast(%constant.51), dimensions={}
  %compare.63 = pred[2419,1]{1,0} compare(%convert.62, %broadcast.52), direction=GE, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/ge" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.49 = s64[] constant(46079)
  %broadcast.50 = s64[2419,1]{1,0} broadcast(%constant.49), dimensions={}
  %compare.64 = pred[2419,1]{1,0} compare(%convert.62, %broadcast.50), direction=LE, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/le" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %and.65 = pred[2419,1]{1,0} and(%compare.63, %compare.64), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/and" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.55 = pred[] constant(true)
  %reduce.66 = pred[2419]{0} reduce(%and.65, %constant.55), dimensions={1}, to_apply=%region_0.40, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %broadcast.68 = pred[9,664,2419]{2,1,0} broadcast(%reduce.66), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %Arg_0.45 = c128[9,664,46080]{2,1,0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/pjit"}
  %gather.67 = c128[9,664,2419]{2,1,0} gather(%Arg_0.45, %convert.62), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,664,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.47 = c128[] constant((nan, 0))
  %broadcast.48 = c128[9,664,2419]{2,1,0} broadcast(%constant.47), dimensions={}
  ROOT %select.69 = c128[9,664,2419]{2,1,0} select(%broadcast.68, %gather.67, %broadcast.48), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
}

%fft_1.82 (Arg_0.83: c128[9,83,24,24,80]) -> c128[9,83,24,24,80] {
  %Arg_0.83 = c128[9,83,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/pjit"}
  ROOT %fft.84 = c128[9,83,24,24,80]{4,3,2,1,0} fft(%Arg_0.83), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
}

%shmap_body_0.85 (Arg_0.86: c128[9,83,24,24,80]) -> c128[9,83,24,24,80] {
  %Arg_0.86 = c128[9,83,24,24,80]{4,3,2,1,0} parameter(0), metadata={op_name="[None, (\'x\', \'y\'), None, None, None]"}
  ROOT %call.87 = c128[9,83,24,24,80]{4,3,2,1,0} call(%Arg_0.86), to_apply=%fft_1.82
}

%_where.93 (Arg_0.94: pred[2419], Arg_1.95: s32[2419], Arg_2.96: s32[2419]) -> s32[2419] {
  %Arg_0.94 = pred[2419]{0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  %Arg_1.95 = s32[2419]{0} parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  %Arg_2.96 = s32[2419]{0} parameter(2), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  ROOT %select.97 = s32[2419]{0} select(%Arg_0.94, %Arg_1.95, %Arg_2.96), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
}

%region_0.98 (Arg_0.99: pred[], Arg_1.100: pred[]) -> pred[] {
  %Arg_0.99 = pred[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and"}
  %Arg_1.100 = pred[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and"}
  ROOT %and.101 = pred[] and(%Arg_0.99, %Arg_1.100), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
}

%_take.102 (Arg_0.103: c128[9,664,46080], Arg_1.104: s32[2419]) -> c128[9,664,2419] {
  %Arg_1.104 = s32[2419]{0} parameter(1), metadata={op_name="jit(_kernel)/jit(main)/pjit"}
  %constant.114 = s32[] constant(0)
  %broadcast.115 = s32[2419]{0} broadcast(%constant.114), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %compare.116 = pred[2419]{0} compare(%Arg_1.104, %broadcast.115), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.111 = s32[] constant(46080)
  %broadcast.112 = s32[2419]{0} broadcast(%constant.111), dimensions={}
  %add.117 = s32[2419]{0} add(%Arg_1.104, %broadcast.112), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %call.118 = s32[2419]{0} call(%compare.116, %add.117, %Arg_1.104), to_apply=%_where.93
  %reshape.119 = s32[2419,1]{1,0} reshape(%call.118), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %convert.120 = s64[2419,1]{1,0} convert(%reshape.119), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.109 = s64[] constant(0)
  %broadcast.110 = s64[2419,1]{1,0} broadcast(%constant.109), dimensions={}
  %compare.121 = pred[2419,1]{1,0} compare(%convert.120, %broadcast.110), direction=GE, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/ge" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.107 = s64[] constant(46079)
  %broadcast.108 = s64[2419,1]{1,0} broadcast(%constant.107), dimensions={}
  %compare.122 = pred[2419,1]{1,0} compare(%convert.120, %broadcast.108), direction=LE, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/le" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %and.123 = pred[2419,1]{1,0} and(%compare.121, %compare.122), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/and" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.113 = pred[] constant(true)
  %reduce.124 = pred[2419]{0} reduce(%and.123, %constant.113), dimensions={1}, to_apply=%region_0.98, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %broadcast.126 = pred[9,664,2419]{2,1,0} broadcast(%reduce.124), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %Arg_0.103 = c128[9,664,46080]{2,1,0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/pjit"}
  %gather.125 = c128[9,664,2419]{2,1,0} gather(%Arg_0.103, %convert.120), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={9,664,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %constant.105 = c128[] constant((nan, 0))
  %broadcast.106 = c128[9,664,2419]{2,1,0} broadcast(%constant.105), dimensions={}
  ROOT %select.127 = c128[9,664,2419]{2,1,0} select(%broadcast.126, %gather.125, %broadcast.106), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
}

ENTRY %main.158 (Arg_0.1: c128[9,668,668], Arg_1.2: c128[9,668], Arg_2.3: c128[9,46080,664], Arg_3.4: c128[9,46080,664], Arg_4.5: c128[9,2419], Arg_5.6: c128[9,1,24,24,80], Arg_6.7: s32[], Arg_7.8: s32[], Arg_8.9: s32[]) -> (c128[9,668,668], c128[9,668]) {
  %Arg_0.1 = c128[9,668,668]{2,1,0} parameter(0), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="V_acc"}
  %Arg_2.3 = c128[9,46080,664]{2,1,0} parameter(2), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="zeta_mu_disk"}
  %transpose.14 = c128[9,664,46080]{1,2,0} transpose(%Arg_2.3), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=322}
  %custom-call.15 = c128[9,664,46080]{2,1,0} custom-call(%transpose.14), custom_call_target="Sharding", sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=321}
  %reshape.16 = c128[9,664,24,24,80]{4,3,2,1,0} reshape(%custom-call.15), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %Arg_5.6 = c128[9,1,24,24,80]{4,3,2,1,0} parameter(5), sharding={replicated}, metadata={op_name="phase_batch"}
  %broadcast.17 = c128[9,1,24,24,80]{4,3,2,1,0} broadcast(%Arg_5.6), dimensions={0,1,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %reshape.18 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.17), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %broadcast.19 = c128[9,664,24,24,80]{4,3,2,1,0} broadcast(%reshape.18), dimensions={0,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %multiply.20 = c128[9,664,24,24,80]{4,3,2,1,0} multiply(%reshape.16, %broadcast.19), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %custom-call.21 = c128[9,664,24,24,80]{4,3,2,1,0} custom-call(%multiply.20), custom_call_target="Sharding", sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=324}
  %custom-call.22 = c128[9,664,24,24,80]{4,3,2,1,0} custom-call(%custom-call.21), custom_call_target="Sharding", sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %custom-call.23 = c128[9,83,24,24,80]{4,3,2,1,0} custom-call(%custom-call.22), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %call.30 = c128[9,83,24,24,80]{4,3,2,1,0} call(%custom-call.23), to_apply=%shmap_body.27
  %custom-call.31 = c128[9,83,24,24,80]{4,3,2,1,0} custom-call(%call.30), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %custom-call.32 = c128[9,664,24,24,80]{4,3,2,1,0} custom-call(%custom-call.31), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %reshape.33 = c128[9,664,46080]{2,1,0} reshape(%custom-call.32), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=329}
  %custom-call.34 = c128[9,664,46080]{2,1,0} custom-call(%reshape.33), custom_call_target="Sharding", sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=328}
  %constant.13 = s32[2419]{0} constant({...})
  %call.70 = c128[9,664,2419]{2,1,0} call(%custom-call.34, %constant.13), to_apply=%_take.44
  %custom-call.71 = c128[9,664,2419]{2,1,0} custom-call(%call.70), custom_call_target="Sharding", sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=335}
  %custom-call.130 = c128[9,664,2419]{2,1,0} custom-call(%custom-call.71), custom_call_target="Sharding", sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=412}
  %Arg_4.5 = c128[9,2419]{1,0} parameter(4), sharding={replicated}, metadata={op_name="v_per_G_batch"}
  %reshape.132 = c128[9,1,2419]{2,1,0} reshape(%Arg_4.5), metadata={op_name="jit(_kernel)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=419}
  %broadcast.133 = c128[9,1,2419]{2,1,0} broadcast(%reshape.132), dimensions={0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=419}
  %reshape.134 = c128[9,2419]{1,0} reshape(%broadcast.133), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=419}
  %broadcast.135 = c128[9,664,2419]{2,1,0} broadcast(%reshape.134), dimensions={0,2}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=419}
  %multiply.136 = c128[9,664,2419]{2,1,0} multiply(%custom-call.130, %broadcast.135), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=419}
  %custom-call.137 = c128[9,664,2419]{2,1,0} custom-call(%multiply.136), custom_call_target="Sharding", sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=418}
  %real.138 = f64[9,664,2419]{2,1,0} real(%custom-call.137), metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=422}
  %imag.139 = f64[9,664,2419]{2,1,0} imag(%custom-call.137), metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=422}
  %negate.140 = f64[9,664,2419]{2,1,0} negate(%imag.139), metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=422}
  %complex.141 = c128[9,664,2419]{2,1,0} complex(%real.138, %negate.140), metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=422}
  %Arg_3.4 = c128[9,46080,664]{2,1,0} parameter(3), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="zeta_nu_disk"}
  %transpose.72 = c128[9,664,46080]{1,2,0} transpose(%Arg_3.4), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=322}
  %custom-call.73 = c128[9,664,46080]{2,1,0} custom-call(%transpose.72), custom_call_target="Sharding", sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=321}
  %reshape.74 = c128[9,664,24,24,80]{4,3,2,1,0} reshape(%custom-call.73), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %broadcast.75 = c128[9,1,24,24,80]{4,3,2,1,0} broadcast(%Arg_5.6), dimensions={0,1,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %reshape.76 = c128[9,24,24,80]{3,2,1,0} reshape(%broadcast.75), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %broadcast.77 = c128[9,664,24,24,80]{4,3,2,1,0} broadcast(%reshape.76), dimensions={0,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %multiply.78 = c128[9,664,24,24,80]{4,3,2,1,0} multiply(%reshape.74, %broadcast.77), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %custom-call.79 = c128[9,664,24,24,80]{4,3,2,1,0} custom-call(%multiply.78), custom_call_target="Sharding", sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=324}
  %custom-call.80 = c128[9,664,24,24,80]{4,3,2,1,0} custom-call(%custom-call.79), custom_call_target="Sharding", sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %custom-call.81 = c128[9,83,24,24,80]{4,3,2,1,0} custom-call(%custom-call.80), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %call.88 = c128[9,83,24,24,80]{4,3,2,1,0} call(%custom-call.81), to_apply=%shmap_body_0.85
  %custom-call.89 = c128[9,83,24,24,80]{4,3,2,1,0} custom-call(%call.88), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %custom-call.90 = c128[9,664,24,24,80]{4,3,2,1,0} custom-call(%custom-call.89), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %reshape.91 = c128[9,664,46080]{2,1,0} reshape(%custom-call.90), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=329}
  %custom-call.92 = c128[9,664,46080]{2,1,0} custom-call(%reshape.91), custom_call_target="Sharding", sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=328}
  %call.128 = c128[9,664,2419]{2,1,0} call(%custom-call.92, %constant.13), to_apply=%_take.102
  %custom-call.129 = c128[9,664,2419]{2,1,0} custom-call(%call.128), custom_call_target="Sharding", sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=335}
  %custom-call.131 = c128[9,664,2419]{2,1,0} custom-call(%custom-call.129), custom_call_target="Sharding", sharding={devices=[1,4,1,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=413}
  %dot.142 = c128[9,664,664]{2,1,0} dot(%complex.141, %custom-call.131), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=421}
  %custom-call.143 = c128[9,664,664]{2,1,0} custom-call(%dot.142), custom_call_target="Sharding", sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=424}
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="q_lo_dyn"}
  %constant.12 = s32[] constant(0)
  %compare.144 = pred[] compare(%Arg_6.7, %constant.12), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %constant.11 = s32[] constant(9)
  %add.145 = s32[] add(%Arg_6.7, %constant.11), metadata={op_name="jit(_kernel)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %select.146 = s32[] select(%compare.144, %add.145, %Arg_6.7), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %Arg_7.8 = s32[] parameter(7), metadata={op_name="mu_lo_dyn"}
  %compare.147 = pred[] compare(%Arg_7.8, %constant.12), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %constant.10 = s32[] constant(668)
  %add.148 = s32[] add(%Arg_7.8, %constant.10), metadata={op_name="jit(_kernel)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %select.149 = s32[] select(%compare.147, %add.148, %Arg_7.8), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %Arg_8.9 = s32[] parameter(8), metadata={op_name="nu_lo_dyn"}
  %compare.150 = pred[] compare(%Arg_8.9, %constant.12), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %add.151 = s32[] add(%Arg_8.9, %constant.10), metadata={op_name="jit(_kernel)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %select.152 = s32[] select(%compare.150, %add.151, %Arg_8.9), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %dynamic-update-slice.153 = c128[9,668,668]{2,1,0} dynamic-update-slice(%Arg_0.1, %custom-call.143, %select.146, %select.149, %select.152), metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=426}
  %custom-call.154 = c128[9,668,668]{2,1,0} custom-call(%dynamic-update-slice.153), custom_call_target="Sharding", sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=428}
  %reshape.155 = c128[9,668,668]{2,1,0} reshape(%custom-call.154), sharding={devices=[1,2,4]<=[8]}
  %Arg_1.2 = c128[9,668]{1,0} parameter(1), sharding={devices=[1,2,4]<=[8] last_tile_dim_replicate}, metadata={op_name="g0_acc"}
  %reshape.156 = c128[9,668]{1,0} reshape(%Arg_1.2), sharding={devices=[1,2,4]<=[8] last_tile_dim_replicate}
  ROOT %tuple.157 = (c128[9,668,668]{2,1,0}, c128[9,668]{1,0}) tuple(%reshape.155, %reshape.156), sharding={{devices=[1,2,4]<=[8]}, {devices=[1,2,4]<=[8] last_tile_dim_replicate}}
}

