Total bytes used: 5963908 (5.69MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.94MiB( 52%);    2.75MiB; allocation 0: size 2.94MiB, parameter 0, shape |c128[9,32,4,167]| at ShapeIndex {}:
   5.69MiB(100%);         4B; allocation 1: size 2.75MiB, output shape is |c128[9,30,4,167]|, maybe-live-out:
   5.69MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.94MiB, parameter 0, shape |c128[9,32,4,167]| at ShapeIndex {}:
allocation 1: size 2.75MiB, output shape is |c128[9,30,4,167]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
