Total bytes used: 16064156 (15.32MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.66MiB( 50%);    7.66MiB; allocation 0: size 7.66MiB, output shape is |c128[9,2,1,167,167]|, maybe-live-out:
  15.32MiB(100%);        92B; allocation 1: size 7.66MiB, parameter 1, shape |c128[9,2,1,167,167]| at ShapeIndex {}:
  15.32MiB(100%);        60B; allocation 2: size 32B, constant:
  15.32MiB(100%);        28B; allocation 3: size 32B, constant:
  15.32MiB(100%);        12B; allocation 4: size 16B, parameter 0, shape |pred[1,4,4,1,1]| at ShapeIndex {}:
  15.32MiB(100%);         4B; allocation 5: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:
  15.32MiB(100%);         0B; allocation 6: size 4B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 7.66MiB, output shape is |c128[9,2,1,167,167]|, maybe-live-out:
allocation 1: size 7.66MiB, parameter 1, shape |c128[9,2,1,167,167]| at ShapeIndex {}:
allocation 2: size 32B, constant:
allocation 3: size 32B, constant:
allocation 4: size 16B, parameter 0, shape |pred[1,4,4,1,1]| at ShapeIndex {}:
allocation 5: size 8B, parameter 2, shape |f64[]| at ShapeIndex {}:
allocation 6: size 4B, preallocated-temp:
