Total bytes used: 2797737268 (2.61GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.57GiB( 60%);    1.04GiB; allocation 13: size 1.57GiB, preallocated-temp:
   2.08GiB( 80%);  539.62MiB; allocation 0: size 525.23MiB, parameter 2, shape |c128[9,46080,83]| at ShapeIndex {}:
   2.59GiB( 99%);   14.38MiB; allocation 1: size 525.23MiB, parameter 3, shape |c128[9,46080,83]| at ShapeIndex {}:
   2.60GiB(100%);    6.72MiB; allocation 2: size 7.66MiB, parameter 0, shape |c128[9,334,167]| at ShapeIndex {}, maybe-live-out:
   2.60GiB(100%);   406.1KiB; allocation 3: size 6.33MiB, parameter 5, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
   2.61GiB(100%);    66.0KiB; allocation 4: size 340.2KiB, parameter 4, shape |c128[9,2419]| at ShapeIndex {}:
   2.61GiB(100%);    19.0KiB; allocation 5: size 47.0KiB, parameter 1, shape |c128[9,334]| at ShapeIndex {}, maybe-live-out:
   2.61GiB(100%);        92B; allocation 6: size 18.9KiB, constant:
   2.61GiB(100%);        60B; allocation 7: size 32B, constant:
   2.61GiB(100%);        28B; allocation 8: size 32B, constant:
   2.61GiB(100%);        12B; allocation 9: size 16B, output shape is |(c128[9,334,167], c128[9,334])|, maybe-live-out:
   2.61GiB(100%);         8B; allocation 10: size 4B, parameter 7, shape |s32[]| at ShapeIndex {}:
   2.61GiB(100%);         4B; allocation 11: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:
   2.61GiB(100%);         0B; allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 13: size 1.57GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	525.23MiB( 28%);  525.23MiB;         1152;                4; c128[9,83,2419], c128[332,9,2419], c128[9,668,668], c128[9,83,24,24,80]
	  1.03GiB( 57%);  525.23MiB;   1101497472;                2; c128[9,83,24,24,80], c128[9,332,2419]
	  1.54GiB( 85%);  525.23MiB;    550749312;                2; 2×c128[9,83,24,24,80]
	  1.60GiB( 88%);   60.55MiB;     64257408;                2; c128[9,664,664], c128[334,9,668]
	  1.65GiB( 91%);   55.14MiB;    115648768;                1; c128[9,166,2419]
	  1.68GiB( 93%);   30.64MiB;    173472640;                1; c128[9,334,668]
	  1.71GiB( 95%);   30.27MiB;    128130048;                1; c128[332,9,664]
	  1.74GiB( 96%);   30.27MiB;     96385536;                1; c128[9,332,664]
	  1.77GiB( 98%);   27.57MiB;   1217145088;                1; c128[2419,1,9,83]
	  1.79GiB( 99%);   27.57MiB;   1652245632;                1; c128[2419,1,9,83]
	  1.80GiB(100%);    7.66MiB;    205600768;                1; c128[167,3006]
	  1.81GiB(100%);    4.00MiB;    213632896;                1; s8[4194304]
	  1.81GiB(100%);        16B;          512;                1; (c128[9,334,167], c128[9,334,668])
	  1.81GiB(100%);        16B;         1024;                1; (c128[9,83,24,24,80], c128[9,83,24,24,80])
	  1.81GiB(100%);        16B;            0;                1; (c128[9,83,2419], c128[9,166,2419])
	  1.81GiB(100%);        16B;          896;                1; (c128[9,83,2419], c128[9,332,2419])
	  1.81GiB(100%);        16B;          640;                1; (c128[9,334,668], c128[9,668,668])
	  1.81GiB(100%);        16B;          128;                1; (c128[9,332,166], s8[4194304])
	  1.81GiB(100%);        16B;          256;                1; (c128[9,332,166], c128[9,332,664])
	  1.81GiB(100%);        16B;          768;                1; (c128[9,83,2419], c128[9,83,2419])
	  1.81GiB(100%);        16B;          384;                1; (c128[9,332,664], c128[9,664,664])
	  1.81GiB(100%);         4B;    127746432;                1; u32[]

allocation 0: size 525.23MiB, parameter 2, shape |c128[9,46080,83]| at ShapeIndex {}:
allocation 1: size 525.23MiB, parameter 3, shape |c128[9,46080,83]| at ShapeIndex {}:
allocation 2: size 7.66MiB, parameter 0, shape |c128[9,334,167]| at ShapeIndex {}, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.66MiB(100%);    7.66MiB;            0;                3; c128[9,332,166], 2×c128[9,334,167]

allocation 3: size 6.33MiB, parameter 5, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
allocation 4: size 340.2KiB, parameter 4, shape |c128[9,2419]| at ShapeIndex {}:
allocation 5: size 47.0KiB, parameter 1, shape |c128[9,334]| at ShapeIndex {}, maybe-live-out:
allocation 6: size 18.9KiB, constant:
allocation 7: size 32B, constant:
allocation 8: size 32B, constant:
allocation 9: size 16B, output shape is |(c128[9,334,167], c128[9,334])|, maybe-live-out:
allocation 10: size 4B, parameter 7, shape |s32[]| at ShapeIndex {}:
allocation 11: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:
allocation 12: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
