Total bytes used: 468 (468B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      216B( 46%);       252B; allocation 0: size 216B, output shape is |f64[9,3]|, maybe-live-out:
      432B( 92%);        36B; allocation 1: size 216B, parameter 0, shape |f64[9,3]| at ShapeIndex {}:
      468B(100%);         0B; allocation 2: size 36B, parameter 1, shape |s32[9]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 216B, output shape is |f64[9,3]|, maybe-live-out:
allocation 1: size 216B, parameter 0, shape |f64[9,3]| at ShapeIndex {}:
allocation 2: size 36B, parameter 1, shape |s32[9]| at ShapeIndex {}:
