BufferAssignment:
allocation 0: size 550748160, parameter 2, shape |c128[9,46080,83]| at ShapeIndex {}:
 value: <46 param.2.0 @0> (size=550748160,offset=0): c128[9,46080,83]{2,1,0}
allocation 1: size 8032032, parameter 0, shape |c128[9,334,167]| at ShapeIndex {}, maybe-live-out:
 value: <58 custom-call.1.0{0} @0> (size=7936128,offset=0): c128[9,332,166]{1,0,2}
 value: <65 param.1.0 @0> (size=8032032,offset=0): c128[9,334,167]{2,1,0}
 value: <77 loop_transpose_fusion @0> (size=8032032,offset=0): c128[9,334,167]{2,1,0}
allocation 2: size 6635520, parameter 4, shape |c128[9,1,24,24,80]| at ShapeIndex {}:
 value: <45 param.3.0 @0> (size=6635520,offset=0): c128[9,1,24,24,80]{4,3,2,1,0}
allocation 3: size 348336, parameter 3, shape |c128[9,2419]| at ShapeIndex {}:
 value: <43 param.4.0 @0> (size=348336,offset=0): c128[9,2419]{1,0}
allocation 4: size 48096, parameter 1, shape |c128[9,334]| at ShapeIndex {}, maybe-live-out:
 value: <78 param.7.0 @0> (size=48096,offset=0): c128[9,334]{1,0}
allocation 5: size 19352, constant:
 value: <44 constant_28_0 @0> (size=19352,offset=0): s64[2419,1]{1,0}
allocation 6: size 32, constant:
 value: <74 constant_49_0 @0> (size=32,offset=0): s32[8]{0}
allocation 7: size 32, constant:
 value: <76 constant_47_0 @0> (size=32,offset=0): s32[8]{0}
allocation 8: size 16, output shape is |(c128[9,334,167], c128[9,334])|, maybe-live-out:
 value: <79 tuple.2{} @0> (size=16,offset=0): (c128[9,334,167]{2,1,0}, c128[9,334]{1,0})
allocation 9: size 4, parameter 6, shape |s32[]| at ShapeIndex {}:
 value: <73 param.5.0 @0> (size=4,offset=0): s32[]
allocation 10: size 4, parameter 7, shape |s32[]| at ShapeIndex {}:
 value: <72 param.6.0 @0> (size=4,offset=0): s32[]
allocation 11: size 4, parameter 5, shape |s32[]| at ShapeIndex {}:
 value: <42 param.8 @0> (size=4,offset=0): s32[]
allocation 12: size 1101497344, preallocated-temp:
 value: <47 input_transpose_fusion.1 @0> (size=550748160,offset=550749184): c128[9,83,24,24,80]{4,3,2,1,0}
 value: <48 fft.2.0 @0> (size=550748160,offset=1024): c128[9,83,24,24,80]{4,3,2,1,0}
 value: <49 loop_gather_fusion @0> (size=28911888,offset=550749184): c128[2419,1,9,83]{0,2,3,1}
 value: <50 all-gather-start{} @0> (size=16,offset=896): (c128[9,83,2419]{2,0,1}, c128[9,332,2419]{2,0,1})
 value: <51 all-gather-start{1} @0> (size=115647552,offset=1024): c128[9,332,2419]{2,0,1}
 value: <52 loop_complex_fusion @0> (size=115647552,offset=115648640): c128[332,9,2419]{2,1,0}
 value: <53 collective-permute-start{} @0> (size=16,offset=768): (c128[9,83,2419]{2,0,1}, c128[9,83,2419]{2,0,1})
 value: <54 collective-permute-start{1} @0> (size=28911888,offset=115648640): c128[9,83,2419]{2,0,1}
 value: <55 all-gather-start.1{} @0> (size=16,offset=640): (c128[9,83,2419]{2,0,1}, c128[9,166,2419]{2,0,1})
 value: <56 all-gather-start.1{1} @0> (size=57823776,offset=231296256): c128[9,166,2419]{2,0,1}
 value: <57 custom-call.1.0{} @0> (size=16,offset=0): (c128[9,332,166]{1,0,2}, s8[4194304]{0})
 value: <59 custom-call.1.0{1} @0> (size=4194304,offset=1024): s8[4194304]{0}
 value: <60 all-gather-start.4{} @0> (size=16,offset=128): (c128[9,332,166]{1,0,2}, c128[9,332,664]{1,0,2})
 value: <61 all-gather-start.4{1} @0> (size=31744512,offset=96385408): c128[9,332,664]{1,0,2}
 value: <62 input_transpose_fusion @0> (size=31744512,offset=128129920): c128[332,9,664]{2,1,0}
 value: <63 all-gather-start.5{} @0> (size=16,offset=256): (c128[9,332,664]{2,0,1}, c128[9,664,664]{2,0,1})
 value: <64 all-gather-start.5{1} @0> (size=63489024,offset=64257280): c128[9,664,664]{2,0,1}
 value: <66 input_transpose_fusion.3 @0> (size=8032032,offset=321248256): c128[167,3006]{1,0}
 value: <67 all-gather-start.2{} @0> (size=16,offset=384): (c128[9,334,167]{1,0,2}, c128[9,334,668]{1,0,2})
 value: <68 all-gather-start.2{1} @0> (size=32128128,offset=289120128): c128[9,334,668]{1,0,2}
 value: <69 input_transpose_fusion.2 @0> (size=32128128,offset=64257280): c128[334,9,668]{2,1,0}
 value: <70 all-gather-start.3{} @0> (size=16,offset=512): (c128[9,334,668]{2,0,1}, c128[9,668,668]{2,0,1})
 value: <71 all-gather-start.3{1} @0> (size=64256256,offset=1024): c128[9,668,668]{2,0,1}
 value: <75 partition-id.1 @0> (size=4,offset=127746304): u32[]

Total bytes used: 1667328932 (1.55GiB)

Used values:
<42 param.8 @0>
 positions:
  param.8
 uses:
 from instruction: %param.8 = s32[] parameter(5), sharding={replicated}, metadata={op_name="q_lo_dyn" scheduling_name="param.8"}
<43 param.4.0 @0>
 positions:
  param.4.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %param.4.0 = c128[9,2419]{1,0} parameter(3), sharding={replicated}, metadata={op_name="v_per_G_batch" scheduling_name="param.4.0"}
<44 constant_28_0 @0>
 positions:
  constant_28_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_28_0 = s64[2419,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
<45 param.3.0 @0>
 positions:
  param.3.0
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %param.3.0 = c128[9,1,24,24,80]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch" scheduling_name="param.3.0"}
<46 param.2.0 @0>
 positions:
  param.2.0
 uses:
  input_transpose_fusion.1, operand 1
 from instruction: %param.2.0 = c128[9,46080,83]{2,1,0} parameter(2), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="zeta_mu_disk" scheduling_name="param.2.0"}
<47 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
 uses:
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[9,83,24,24,80]{4,3,2,1,0} fusion(%param.3.0, %param.2.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325 scheduling_name="input_transpose_fusion.1"}
<48 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %fft.2.0 = c128[9,83,24,24,80]{4,3,2,1,0} fft(%input_transpose_fusion.1), fft_type=FFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.2.0"}
<49 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.319.0
  all-gather-start {0}
  collective-permute-start {0}
 uses:
  bitcast.319.0, operand 0
  collective-permute-start, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
  collective-permute-done, operand 0 {0}
 from instruction: %loop_gather_fusion = c128[2419,1,9,83]{0,2,3,1} fusion(%constant_28_0, %fft.2.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332 scheduling_name="loop_gather_fusion"}
<50 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[9,83,2419]{2,0,1}, c128[9,332,2419]{2,0,1}) all-gather-start(%bitcast.319.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<51 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_complex_fusion, operand 1
 from instruction: %all-gather-start = (c128[9,83,2419]{2,0,1}, c128[9,332,2419]{2,0,1}) all-gather-start(%bitcast.319.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<52 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
  custom-call.1.0, operand 0
 from instruction: %loop_complex_fusion = c128[332,9,2419]{2,1,0} fusion(%param.4.0, %all-gather-done), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368 scheduling_name="loop_complex_fusion"}
<53 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[9,83,2419]{2,0,1}, c128[9,83,2419]{2,0,1}) collective-permute-start(%bitcast.319.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,1},{3,5},{4,2},{5,6},{6,3},{7,7}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<54 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
  all-gather-start.1 {0}
 uses:
  collective-permute-done, operand 0 {1}
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %collective-permute-start = (c128[9,83,2419]{2,0,1}, c128[9,83,2419]{2,0,1}) collective-permute-start(%bitcast.319.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,1},{3,5},{4,2},{5,6},{6,3},{7,7}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<55 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[9,83,2419]{2,0,1}, c128[9,166,2419]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4},{1,5},{2,6},{3,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<56 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  bitcast.325.0
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  custom-call.1.0, operand 1
  bitcast.325.0, operand 0
 from instruction: %all-gather-start.1 = (c128[9,83,2419]{2,0,1}, c128[9,166,2419]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4},{1,5},{2,6},{3,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<57 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.2.0, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[9,332,166]{1,0,2}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.325.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"21771","rhs_stride":"21771","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<58 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.2.0
  all-gather-start.4 {0}
 uses:
  all-gather-start.4, operand 0
  all-gather-done.4, operand 0 {0}
 from instruction: %custom-call.1.0 = (c128[9,332,166]{1,0,2}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.325.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"21771","rhs_stride":"21771","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<59 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[9,332,166]{1,0,2}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.325.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"21771","rhs_stride":"21771","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<60 all-gather-start.4{} @0>
 positions:
  all-gather-start.4 {}
 uses:
  all-gather-done.4, operand 0 {}
 from instruction: %all-gather-start.4 = (c128[9,332,166]{1,0,2}, c128[9,332,664]{1,0,2}) all-gather-start(%get-tuple-element.2.0), channel_id=6, replica_groups=[2,4]<=[8], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.4"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<61 all-gather-start.4{1} @0>
 positions:
  all-gather-start.4 {1}
  all-gather-done.4
 uses:
  all-gather-done.4, operand 0 {1}
  input_transpose_fusion, operand 0
 from instruction: %all-gather-start.4 = (c128[9,332,166]{1,0,2}, c128[9,332,664]{1,0,2}) all-gather-start(%get-tuple-element.2.0), channel_id=6, replica_groups=[2,4]<=[8], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.4"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<62 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.334.0
  all-gather-start.5 {0}
 uses:
  bitcast.334.0, operand 0
  all-gather-start.5, operand 0
  all-gather-done.5, operand 0 {0}
 from instruction: %input_transpose_fusion = c128[332,9,664]{2,1,0} fusion(%all-gather-done.4), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="input_transpose_fusion"}
<63 all-gather-start.5{} @0>
 positions:
  all-gather-start.5 {}
 uses:
  all-gather-done.5, operand 0 {}
 from instruction: %all-gather-start.5 = (c128[9,332,664]{2,0,1}, c128[9,664,664]{2,0,1}) all-gather-start(%bitcast.334.0), channel_id=7, replica_groups=[4,2]<=[2,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.5"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<64 all-gather-start.5{1} @0>
 positions:
  all-gather-start.5 {1}
  all-gather-done.5
 uses:
  all-gather-done.5, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-gather-start.5 = (c128[9,332,664]{2,0,1}, c128[9,664,664]{2,0,1}) all-gather-start(%bitcast.334.0), channel_id=7, replica_groups=[4,2]<=[2,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.5"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<65 param.1.0 @0>
 positions:
  param.1.0
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %param.1.0 = c128[9,334,167]{2,1,0} parameter(0), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="V_acc" scheduling_name="param.1.0"}
<66 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  bitcast.272.0
  all-gather-start.2 {0}
 uses:
  bitcast.272.0, operand 0
  all-gather-start.2, operand 0
  all-gather-done.2, operand 0 {0}
 from instruction: %input_transpose_fusion.3 = c128[167,3006]{1,0} fusion(%param.1.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="V_acc" scheduling_name="input_transpose_fusion.3"}
<67 all-gather-start.2{} @0>
 positions:
  all-gather-start.2 {}
 uses:
  all-gather-done.2, operand 0 {}
 from instruction: %all-gather-start.2 = (c128[9,334,167]{1,0,2}, c128[9,334,668]{1,0,2}) all-gather-start(%bitcast.272.0), channel_id=4, replica_groups=[2,4]<=[8], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<68 all-gather-start.2{1} @0>
 positions:
  all-gather-start.2 {1}
  all-gather-done.2
 uses:
  all-gather-done.2, operand 0 {1}
  input_transpose_fusion.2, operand 0
 from instruction: %all-gather-start.2 = (c128[9,334,167]{1,0,2}, c128[9,334,668]{1,0,2}) all-gather-start(%bitcast.272.0), channel_id=4, replica_groups=[2,4]<=[8], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<69 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.279.0
  all-gather-start.3 {0}
 uses:
  bitcast.279.0, operand 0
  all-gather-start.3, operand 0
  all-gather-done.3, operand 0 {0}
 from instruction: %input_transpose_fusion.2 = c128[334,9,668]{2,1,0} fusion(%all-gather-done.2), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="input_transpose_fusion.2"}
<70 all-gather-start.3{} @0>
 positions:
  all-gather-start.3 {}
 uses:
  all-gather-done.3, operand 0 {}
 from instruction: %all-gather-start.3 = (c128[9,334,668]{2,0,1}, c128[9,668,668]{2,0,1}) all-gather-start(%bitcast.279.0), channel_id=5, replica_groups=[4,2]<=[2,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.3"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<71 all-gather-start.3{1} @0>
 positions:
  all-gather-start.3 {1}
  all-gather-done.3
 uses:
  all-gather-done.3, operand 0 {1}
  loop_transpose_fusion, operand 1
 from instruction: %all-gather-start.3 = (c128[9,334,668]{2,0,1}, c128[9,668,668]{2,0,1}) all-gather-start(%bitcast.279.0), channel_id=5, replica_groups=[4,2]<=[2,4]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="all-gather-start.3"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<72 param.6.0 @0>
 positions:
  param.6.0
 uses:
  loop_transpose_fusion, operand 2
 from instruction: %param.6.0 = s32[] parameter(7), sharding={replicated}, metadata={op_name="nu_lo_dyn" scheduling_name="param.6.0"}
<73 param.5.0 @0>
 positions:
  param.5.0
 uses:
  loop_transpose_fusion, operand 3
 from instruction: %param.5.0 = s32[] parameter(6), sharding={replicated}, metadata={op_name="mu_lo_dyn" scheduling_name="param.5.0"}
<74 constant_49_0 @0>
 positions:
  constant_49_0
 uses:
  loop_transpose_fusion, operand 4
 from instruction: %constant_49_0 = s32[8]{0} constant({0, 167, 334, 501, 0, 167, 334, 501}), metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372}
<75 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  loop_transpose_fusion, operand 5
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<76 constant_47_0 @0>
 positions:
  constant_47_0
 uses:
  loop_transpose_fusion, operand 6
 from instruction: %constant_47_0 = s32[8]{0} constant({0, 0, 0, 0, 334, 334, 334, 334}), metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372}
<77 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  tuple.2 {0}
 uses:
  tuple.2, operand 0
 from instruction: %loop_transpose_fusion = c128[9,334,167]{2,1,0} fusion(%all-gather-done.5, %all-gather-done.3, %param.6.0, %param.5.0, %constant_49_0, /*index=5*/%partition-id.1, %constant_47_0), kind=kLoop, calls=%fused_transpose.4, metadata={scheduling_name="loop_transpose_fusion"}
<78 param.7.0 @0>
 positions:
  param.7.0
  tuple.2 {1}
 uses:
  tuple.2, operand 1
 from instruction: %param.7.0 = c128[9,334]{1,0} parameter(1), sharding={devices=[1,2,4]<=[8] last_tile_dim_replicate}, metadata={op_name="g0_acc" scheduling_name="param.7.0"}
<79 tuple.2{} @0>
 positions:
  tuple.2 {}
 uses:
 from instruction: %tuple.2 = (c128[9,334,167]{2,1,0}, c128[9,334]{1,0}) tuple(%loop_transpose_fusion, %param.7.0), metadata={scheduling_name="tuple.2"}


HloLiveRange (max 42):
  InstructionSequence:
    0:param.2.0
    1:param.3.0
    2:constant_28_0
    3:param.1.0
    4:param.4.0
    5:param.8
    6:constant_47_0
    7:constant_49_0
    8:param.5.0
    9:param.6.0
    10:param.7.0
    11:input_transpose_fusion.1
    12:fft.2.0
    13:loop_gather_fusion
    14:bitcast.319.0
    15:all-gather-start
    16:all-gather-done
    17:collective-permute-start
    18:collective-permute-done
    19:all-gather-start.1
    20:input_transpose_fusion.3
    21:all-gather-done.1
    22:bitcast.272.0
    23:all-gather-start.2
    24:loop_complex_fusion
    25:bitcast.325.0
    26:custom-call.1.0
    27:all-gather-done.2
    28:get-tuple-element.2.0
    29:all-gather-start.4
    30:input_transpose_fusion.2
    31:all-gather-done.4
    32:bitcast.279.0
    33:all-gather-start.3
    34:input_transpose_fusion
    35:all-gather-done.3
    36:bitcast.334.0
    37:all-gather-start.5
    38:partition-id.1
    39:all-gather-done.5
    40:loop_transpose_fusion
    41:tuple.2
  BufferLiveRange:
    param.8{}:0-42
    param.4.0{}:0-42
    constant_28_0{}:2-13
    param.3.0{}:0-42
    param.2.0{}:0-42
    input_transpose_fusion.1{}:11-12
    fft.2.0{}:12-13
    loop_gather_fusion{}:13-18
    all-gather-start{}:15-16
    all-gather-start{1}:15-24
    loop_complex_fusion{}:24-26
    collective-permute-start{}:17-18
    collective-permute-start{1}:17-21
    all-gather-start.1{}:19-21
    all-gather-start.1{1}:19-26
    custom-call.1.0{}:26-28
    custom-call.1.0{0}:26-31
    custom-call.1.0{1}:26-26
    all-gather-start.4{}:29-31
    all-gather-start.4{1}:29-34
    input_transpose_fusion{}:34-39
    all-gather-start.5{}:37-39
    all-gather-start.5{1}:37-40
    param.1.0{}:0-20
    input_transpose_fusion.3{}:20-27
    all-gather-start.2{}:23-27
    all-gather-start.2{1}:23-30
    input_transpose_fusion.2{}:30-35
    all-gather-start.3{}:33-35
    all-gather-start.3{1}:33-40
    param.6.0{}:0-42
    param.5.0{}:0-42
    constant_49_0{}:7-40
    partition-id.1{}:38-40
    constant_47_0{}:6-40
    loop_transpose_fusion{}:40-42
    param.7.0{}:0-42
    tuple.2{}:41-42
  Live ranges at 13 (peak):
    param.8: 4 bytes
    param.4.0: 348336 bytes
    constant_28_0: 19352 bytes
    param.3.0: 6635520 bytes
    param.2.0: 550748160 bytes
    fft.2.0: 550748160 bytes
    loop_gather_fusion: 28911888 bytes
    param.1.0: 8032032 bytes
    param.6.0: 4 bytes
    param.5.0: 4 bytes
    constant_49_0: 32 bytes
    constant_47_0: 32 bytes
    param.7.0: 48096 bytes
