BufferAssignment:
allocation 0: size 819200, output shape is |c128[320,160]|, maybe-live-out:
 value: <1 copy.1 @0> (size=819200,offset=0): c128[320,160]{1,0}
allocation 1: size 819200, parameter 0, shape |c128[320,160]| at ShapeIndex {}:
 value: <0 param.1 @0> (size=819200,offset=0): c128[320,160]{1,0}

Total bytes used: 1638400 (1.56MiB)

Used values:
<0 param.1 @0>
 positions:
  param.1
 uses:
  copy.1, operand 0
 from instruction: %param.1 = c128[320,160]{1,0} parameter(0), sharding={devices=[2,4]<=[8]}, metadata={op_name="args[0]" scheduling_name="param.1"}
<1 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[320,160]{1,0} copy(%param.1)


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:copy.1
  BufferLiveRange:
    param.1{}:0-2
    copy.1{}:1-2
  Live ranges at 1 (peak):
    param.1: 819200 bytes
    copy.1: 819200 bytes
