Total bytes used: 1843280 (1.76MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 50%);   900.1KiB; allocation 0: size 900.0KiB, output shape is |c128[9,10,4,160]|, maybe-live-out:
   1.76MiB(100%);        80B; allocation 1: size 900.0KiB, parameter 0, shape |c128[9,10,4,160]| at ShapeIndex {}:
   1.76MiB(100%);         0B; allocation 2: size 80B, parameter 1, shape |f64[1,10,1,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 900.0KiB, output shape is |c128[9,10,4,160]|, maybe-live-out:
allocation 1: size 900.0KiB, parameter 0, shape |c128[9,10,4,160]| at ShapeIndex {}:
allocation 2: size 80B, parameter 1, shape |f64[1,10,1,1]| at ShapeIndex {}:
