# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.184187              sigCOH=  -11.199698              sigTOT=  -15.383886              VH=    3.574628+ -0.000183i
n=1   sigSX=   -4.184186              sigCOH=  -11.228259              sigTOT=  -15.412446              VH=    3.574628+ -0.000183i
n=2   sigSX=   -3.941597              sigCOH=  -12.080732              sigTOT=  -16.022328              VH=    5.759321+  0.000203i
n=3   sigSX=   -3.938929              sigCOH=  -12.165913              sigTOT=  -16.104842              VH=    5.759321+  0.000203i
n=4   sigSX=   -3.937982              sigCOH=  -12.058538              sigTOT=  -15.996520              VH=    5.751183+  0.000288i
n=5   sigSX=   -3.939717              sigCOH=  -12.102812              sigTOT=  -16.042529              VH=    5.750134+  0.000270i
n=6   sigSX=   -3.933087              sigCOH=  -12.015321              sigTOT=  -15.948409              VH=    5.749574+ -0.000087i
n=7   sigSX=   -3.937323              sigCOH=  -12.108546              sigTOT=  -16.045869              VH=    5.749490+  0.000366i
n=8   sigSX=   -1.953670              sigCOH=  -11.329033              sigTOT=  -13.282703              VH=    2.341876+  0.000128i
n=9   sigSX=   -1.953216              sigCOH=  -11.370256              sigTOT=  -13.323472              VH=    2.341876+  0.000128i
n=10  sigSX=   -1.948594              sigCOH=  -11.239597              sigTOT=  -13.188191              VH=    2.326779+  0.000268i
n=11  sigSX=   -1.952573              sigCOH=  -11.262263              sigTOT=  -13.214836              VH=    2.326439+  0.000339i
n=12  sigSX=   -1.950232              sigCOH=  -11.324782              sigTOT=  -13.275014              VH=    2.324774+ -0.000097i
n=13  sigSX=   -1.950352              sigCOH=  -11.330118              sigTOT=  -13.280469              VH=    2.324772+  0.000016i
n=14  sigSX=   -2.139422              sigCOH=  -12.051807              sigTOT=  -14.191229              VH=    5.256469+ -0.000516i
n=15  sigSX=   -2.139422              sigCOH=  -12.158304              sigTOT=  -14.297726              VH=    5.256469+ -0.000516i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.169806              sigCOH=  -11.549590              sigTOT=  -15.719397              VH=    4.572973+  0.000211i
n=1   sigSX=   -4.169807              sigCOH=  -11.473684              sigTOT=  -15.643490              VH=    4.572973+  0.000211i
n=2   sigSX=   -3.590126              sigCOH=  -11.183039              sigTOT=  -14.773165              VH=    2.903249+ -0.000802i
n=3   sigSX=   -3.590120              sigCOH=  -11.283985              sigTOT=  -14.874104              VH=    2.903249+ -0.000802i
n=4   sigSX=   -3.781932              sigCOH=  -11.884729              sigTOT=  -15.666661              VH=    5.038525+  0.000067i
n=5   sigSX=   -3.782135              sigCOH=  -11.876394              sigTOT=  -15.658529              VH=    5.038525+  0.000067i
n=6   sigSX=   -3.779242              sigCOH=  -11.807243              sigTOT=  -15.586485              VH=    5.031834+  0.000072i
n=7   sigSX=   -3.779216              sigCOH=  -11.863734              sigTOT=  -15.642949              VH=    5.031834+  0.000072i
n=8   sigSX=   -2.082659              sigCOH=  -11.357813              sigTOT=  -13.440472              VH=    2.858651+  0.000838i
n=9   sigSX=   -2.082641              sigCOH=  -11.436515              sigTOT=  -13.519156              VH=    2.858651+  0.000838i
n=10  sigSX=   -1.799455              sigCOH=  -11.260627              sigTOT=  -13.060081              VH=    1.395675+ -0.001040i
n=11  sigSX=   -1.799609              sigCOH=  -11.109003              sigTOT=  -12.908611              VH=    1.395675+ -0.001040i
n=12  sigSX=   -1.798125              sigCOH=  -11.212768              sigTOT=  -13.010892              VH=    1.383225+ -0.001039i
n=13  sigSX=   -1.798203              sigCOH=  -11.321417              sigTOT=  -13.119621              VH=    1.383225+ -0.001039i
n=14  sigSX=   -1.174538              sigCOH=  -11.584037              sigTOT=  -12.758575              VH=   -2.994068+  0.004167i
n=15  sigSX=   -1.174543              sigCOH=  -11.215344              sigTOT=  -12.389887              VH=   -2.994068+  0.004167i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.167321              sigCOH=  -11.459359              sigTOT=  -15.626680              VH=    4.572104+ -0.000272i
n=1   sigSX=   -4.167320              sigCOH=  -11.501993              sigTOT=  -15.669313              VH=    4.572104+ -0.000272i
n=2   sigSX=   -3.591493              sigCOH=  -11.351778              sigTOT=  -14.943271              VH=    2.905328+  0.000067i
n=3   sigSX=   -3.591495              sigCOH=  -11.172729              sigTOT=  -14.764224              VH=    2.905328+  0.000067i
n=4   sigSX=   -3.781747              sigCOH=  -11.960666              sigTOT=  -15.742414              VH=    5.038195+  0.000366i
n=5   sigSX=   -3.781670              sigCOH=  -11.892392              sigTOT=  -15.674063              VH=    5.038195+  0.000366i
n=6   sigSX=   -3.778916              sigCOH=  -11.723174              sigTOT=  -15.502091              VH=    5.031500+  0.000369i
n=7   sigSX=   -3.778894              sigCOH=  -11.948078              sigTOT=  -15.726972              VH=    5.031500+  0.000369i
n=8   sigSX=   -2.077734              sigCOH=  -11.493300              sigTOT=  -13.571033              VH=    2.857374+ -0.001219i
n=9   sigSX=   -2.077727              sigCOH=  -11.604538              sigTOT=  -13.682264              VH=    2.857374+ -0.001219i
n=10  sigSX=   -1.805587              sigCOH=  -11.101981              sigTOT=  -12.907569              VH=    1.395401+  0.000067i
n=11  sigSX=   -1.804927              sigCOH=  -11.149806              sigTOT=  -12.954734              VH=    1.395401+  0.000067i
n=12  sigSX=   -1.804020              sigCOH=  -11.116871              sigTOT=  -12.920891              VH=    1.382953+  0.000066i
n=13  sigSX=   -1.803762              sigCOH=  -11.234086              sigTOT=  -13.037848              VH=    1.382953+  0.000066i
n=14  sigSX=   -1.176977              sigCOH=  -11.168311              sigTOT=  -12.345289              VH=   -2.997666+ -0.001207i
n=15  sigSX=   -1.176979              sigCOH=  -11.185198              sigTOT=  -12.362177              VH=   -2.997666+ -0.001207i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.002248              sigCOH=  -11.575347              sigTOT=  -15.577595              VH=    4.578815+ -0.000350i
n=1   sigSX=   -4.010060              sigCOH=  -11.576147              sigTOT=  -15.586207              VH=    4.579340+  0.000054i
n=2   sigSX=   -4.002229              sigCOH=  -11.570864              sigTOT=  -15.573092              VH=    4.579231+ -0.000320i
n=3   sigSX=   -4.010042              sigCOH=  -11.526224              sigTOT=  -15.536266              VH=    4.579757+  0.000084i
n=4   sigSX=   -3.576425              sigCOH=  -11.526787              sigTOT=  -15.103212              VH=    3.803818+  0.000166i
n=5   sigSX=   -3.577735              sigCOH=  -11.452873              sigTOT=  -15.030608              VH=    3.803520+  0.000279i
n=6   sigSX=   -3.578067              sigCOH=  -11.438184              sigTOT=  -15.016251              VH=    3.803194+ -0.000065i
n=7   sigSX=   -3.579341              sigCOH=  -11.597139              sigTOT=  -15.176480              VH=    3.802892+  0.000161i
n=8   sigSX=   -1.718567              sigCOH=  -10.982790              sigTOT=  -12.701358              VH=   -0.115128+  0.001101i
n=9   sigSX=   -1.719446              sigCOH=  -10.974097              sigTOT=  -12.693543              VH=   -0.114949+  0.000422i
n=10  sigSX=   -1.721234              sigCOH=  -10.883443              sigTOT=  -12.604677              VH=   -0.117725+ -0.000714i
n=11  sigSX=   -1.721582              sigCOH=  -10.831245              sigTOT=  -12.552827              VH=   -0.118156+ -0.001132i
n=12  sigSX=   -1.820283              sigCOH=  -12.090495              sigTOT=  -13.910778              VH=    3.930439+ -0.000998i
n=13  sigSX=   -1.820965              sigCOH=  -12.028019              sigTOT=  -13.848983              VH=    3.931483+  0.000431i
n=14  sigSX=   -1.820786              sigCOH=  -12.207289              sigTOT=  -14.028075              VH=    3.927089+ -0.001221i
n=15  sigSX=   -1.821154              sigCOH=  -12.123914              sigTOT=  -13.945067              VH=    3.929395+ -0.000899i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.166666              sigCOH=  -11.460417              sigTOT=  -15.627083              VH=    4.572562+ -0.000193i
n=1   sigSX=   -4.166663              sigCOH=  -11.492873              sigTOT=  -15.659536              VH=    4.572562+ -0.000193i
n=2   sigSX=   -3.594612              sigCOH=  -11.370197              sigTOT=  -14.964809              VH=    2.904551+ -0.000009i
n=3   sigSX=   -3.594613              sigCOH=  -11.245360              sigTOT=  -14.839973              VH=    2.904551+ -0.000009i
n=4   sigSX=   -3.775248              sigCOH=  -11.872198              sigTOT=  -15.647445              VH=    5.036980+  0.000102i
n=5   sigSX=   -3.778299              sigCOH=  -11.863083              sigTOT=  -15.641382              VH=    5.036980+  0.000102i
n=6   sigSX=   -3.775569              sigCOH=  -11.889835              sigTOT=  -15.665405              VH=    5.030281+  0.000104i
n=7   sigSX=   -3.772367              sigCOH=  -11.803226              sigTOT=  -15.575593              VH=    5.030281+  0.000104i
n=8   sigSX=   -2.078722              sigCOH=  -11.472973              sigTOT=  -13.551695              VH=    2.859639+ -0.000658i
n=9   sigSX=   -2.078723              sigCOH=  -11.585743              sigTOT=  -13.664465              VH=    2.859639+ -0.000658i
n=10  sigSX=   -1.803293              sigCOH=  -11.200874              sigTOT=  -13.004168              VH=    1.398012+  0.000092i
n=11  sigSX=   -1.802047              sigCOH=  -11.155885              sigTOT=  -12.957932              VH=    1.398012+  0.000092i
n=12  sigSX=   -1.801526              sigCOH=  -11.093480              sigTOT=  -12.895006              VH=    1.385557+  0.000089i
n=13  sigSX=   -1.801090              sigCOH=  -11.163483              sigTOT=  -12.964573              VH=    1.385557+  0.000089i
n=14  sigSX=   -1.177367              sigCOH=  -11.105737              sigTOT=  -12.283104              VH=   -3.000244+ -0.000730i
n=15  sigSX=   -1.177369              sigCOH=  -10.881083              sigTOT=  -12.058452              VH=   -3.000244+ -0.000730i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.011375              sigCOH=  -11.460244              sigTOT=  -15.471620              VH=    4.580210+  0.000019i
n=1   sigSX=   -4.007538              sigCOH=  -11.579430              sigTOT=  -15.586968              VH=    4.579344+ -0.000322i
n=2   sigSX=   -4.003677              sigCOH=  -11.522637              sigTOT=  -15.526314              VH=    4.577876+ -0.000223i
n=3   sigSX=   -4.007511              sigCOH=  -11.548943              sigTOT=  -15.556454              VH=    4.578742+  0.000118i
n=4   sigSX=   -3.576948              sigCOH=  -11.555669              sigTOT=  -15.132617              VH=    3.804511+  0.000105i
n=5   sigSX=   -3.575204              sigCOH=  -11.544515              sigTOT=  -15.119719              VH=    3.803926+ -0.000232i
n=6   sigSX=   -3.573012              sigCOH=  -11.617943              sigTOT=  -15.190956              VH=    3.803829+ -0.000299i
n=7   sigSX=   -3.571120              sigCOH=  -11.537287              sigTOT=  -15.108407              VH=    3.803296+ -0.000607i
n=8   sigSX=   -1.718407              sigCOH=  -11.064908              sigTOT=  -12.783315              VH=   -0.114172+  0.001622i
n=9   sigSX=   -1.719661              sigCOH=  -10.855625              sigTOT=  -12.575286              VH=   -0.116687+  0.001312i
n=10  sigSX=   -1.724495              sigCOH=  -10.922433              sigTOT=  -12.646928              VH=   -0.116332+ -0.000999i
n=11  sigSX=   -1.725373              sigCOH=  -11.015956              sigTOT=  -12.741329              VH=   -0.118788+ -0.001154i
n=12  sigSX=   -1.820565              sigCOH=  -12.020900              sigTOT=  -13.841466              VH=    3.931809+ -0.000605i
n=13  sigSX=   -1.818710              sigCOH=  -12.202583              sigTOT=  -14.021293              VH=    3.929830+ -0.000647i
n=14  sigSX=   -1.819576              sigCOH=  -12.104834              sigTOT=  -13.924411              VH=    3.927988+ -0.000781i
n=15  sigSX=   -1.817891              sigCOH=  -12.101373              sigTOT=  -13.919264              VH=    3.925652+ -0.000847i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.010314              sigCOH=  -11.511520              sigTOT=  -15.521834              VH=    4.579445+ -0.000154i
n=1   sigSX=   -4.007908              sigCOH=  -11.538882              sigTOT=  -15.546790              VH=    4.579063+ -0.000237i
n=2   sigSX=   -4.003850              sigCOH=  -11.561947              sigTOT=  -15.565796              VH=    4.578087+ -0.000404i
n=3   sigSX=   -4.006585              sigCOH=  -11.582086              sigTOT=  -15.588671              VH=    4.578590+ -0.000338i
n=4   sigSX=   -3.576821              sigCOH=  -11.532160              sigTOT=  -15.108981              VH=    3.805942+  0.000094i
n=5   sigSX=   -3.576706              sigCOH=  -11.506760              sigTOT=  -15.083466              VH=    3.804928+  0.000424i
n=6   sigSX=   -3.575518              sigCOH=  -11.560235              sigTOT=  -15.135753              VH=    3.805227+  0.000378i
n=7   sigSX=   -3.575469              sigCOH=  -11.563589              sigTOT=  -15.139058              VH=    3.804233+  0.000705i
n=8   sigSX=   -1.720462              sigCOH=  -10.977484              sigTOT=  -12.697946              VH=   -0.118575+ -0.001355i
n=9   sigSX=   -1.720456              sigCOH=  -10.839370              sigTOT=  -12.559826              VH=   -0.118558+ -0.001359i
n=10  sigSX=   -1.721527              sigCOH=  -11.015377              sigTOT=  -12.736904              VH=   -0.117832+  0.000343i
n=11  sigSX=   -1.721531              sigCOH=  -10.979247              sigTOT=  -12.700778              VH=   -0.117838+  0.000344i
n=12  sigSX=   -1.817809              sigCOH=  -12.155496              sigTOT=  -13.973305              VH=    3.933557+ -0.000532i
n=13  sigSX=   -1.818190              sigCOH=  -12.101219              sigTOT=  -13.919410              VH=    3.932187+  0.000137i
n=14  sigSX=   -1.818721              sigCOH=  -11.985345              sigTOT=  -13.804066              VH=    3.929888+  0.001211i
n=15  sigSX=   -1.818279              sigCOH=  -12.289033              sigTOT=  -14.107312              VH=    3.930484+  0.000639i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.168132              sigCOH=  -11.526455              sigTOT=  -15.694587              VH=    4.572131+ -0.000550i
n=1   sigSX=   -4.168131              sigCOH=  -11.435674              sigTOT=  -15.603805              VH=    4.572131+ -0.000550i
n=2   sigSX=   -3.587721              sigCOH=  -11.300774              sigTOT=  -14.888496              VH=    2.903874+  0.000525i
n=3   sigSX=   -3.587728              sigCOH=  -11.310038              sigTOT=  -14.897767              VH=    2.903874+  0.000525i
n=4   sigSX=   -3.780778              sigCOH=  -11.797065              sigTOT=  -15.577843              VH=    5.038837+ -0.000009i
n=5   sigSX=   -3.782119              sigCOH=  -11.826559              sigTOT=  -15.608678              VH=    5.038837+ -0.000009i
n=6   sigSX=   -3.777202              sigCOH=  -11.848533              sigTOT=  -15.625735              VH=    5.032145+ -0.000005i
n=7   sigSX=   -3.780087              sigCOH=  -11.815885              sigTOT=  -15.595973              VH=    5.032145+ -0.000005i
n=8   sigSX=   -2.078371              sigCOH=  -11.587236              sigTOT=  -13.665607              VH=    2.860264+  0.000167i
n=9   sigSX=   -2.078364              sigCOH=  -11.706934              sigTOT=  -13.785298              VH=    2.860264+  0.000167i
n=10  sigSX=   -1.806120              sigCOH=  -11.240256              sigTOT=  -13.046376              VH=    1.398184+ -0.000006i
n=11  sigSX=   -1.806221              sigCOH=  -11.003301              sigTOT=  -12.809522              VH=    1.398184+ -0.000006i
n=12  sigSX=   -1.804908              sigCOH=  -11.126123              sigTOT=  -12.931031              VH=    1.385732+ -0.000004i
n=13  sigSX=   -1.804710              sigCOH=  -11.017270              sigTOT=  -12.821980              VH=    1.385732+ -0.000004i
n=14  sigSX=   -1.178346              sigCOH=  -11.305940              sigTOT=  -12.484287              VH=   -3.003019+ -0.002079i
n=15  sigSX=   -1.178349              sigCOH=  -10.909702              sigTOT=  -12.088051              VH=   -3.003019+ -0.002079i
