# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.274611              sigCOH=  -10.628928              sigTOT=  -14.903540              VH=    3.642158+ -0.000086i
n=1   sigSX=   -4.274611              sigCOH=  -10.569595              sigTOT=  -14.844206              VH=    3.642158+ -0.000086i
n=2   sigSX=   -4.055233              sigCOH=  -11.107288              sigTOT=  -15.162521              VH=    5.857261+  0.000099i
n=3   sigSX=   -4.051106              sigCOH=  -10.987742              sigTOT=  -15.038848              VH=    5.857261+  0.000099i
n=4   sigSX=   -4.051166              sigCOH=  -11.081577              sigTOT=  -15.132743              VH=    5.847666+ -0.000033i
n=5   sigSX=   -4.051674              sigCOH=  -11.045551              sigTOT=  -15.097224              VH=    5.847394+  0.000178i
n=6   sigSX=   -4.044667              sigCOH=  -11.089606              sigTOT=  -15.134273              VH=    5.848216+  0.000095i
n=7   sigSX=   -4.052302              sigCOH=  -11.051404              sigTOT=  -15.103706              VH=    5.848157+  0.000173i
n=8   sigSX=   -1.979437              sigCOH=  -10.301277              sigTOT=  -12.280714              VH=    2.391637+  0.000000i
n=9   sigSX=   -1.977935              sigCOH=  -10.225979              sigTOT=  -12.203915              VH=    2.391637+  0.000000i
n=10  sigSX=   -1.974370              sigCOH=  -10.260984              sigTOT=  -12.235354              VH=    2.375560+  0.000046i
n=11  sigSX=   -1.975630              sigCOH=  -10.325696              sigTOT=  -12.301326              VH=    2.375287+ -0.000329i
n=12  sigSX=   -1.976546              sigCOH=  -10.312838              sigTOT=  -12.289384              VH=    2.375003+  0.000289i
n=13  sigSX=   -1.976209              sigCOH=  -10.305131              sigTOT=  -12.281340              VH=    2.374948+  0.000009i
n=14  sigSX=   -2.175190              sigCOH=  -11.007789              sigTOT=  -13.182978              VH=    5.358867+ -0.000697i
n=15  sigSX=   -2.175183              sigCOH=  -10.953511              sigTOT=  -13.128694              VH=    5.358867+ -0.000697i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262459              sigCOH=  -10.751871              sigTOT=  -15.014330              VH=    4.654390+ -0.000441i
n=1   sigSX=   -4.262462              sigCOH=  -10.824474              sigTOT=  -15.086936              VH=    4.654390+ -0.000441i
n=2   sigSX=   -3.676423              sigCOH=  -10.452264              sigTOT=  -14.128687              VH=    2.962469+  0.000665i
n=3   sigSX=   -3.676417              sigCOH=  -10.474763              sigTOT=  -14.151180              VH=    2.962469+  0.000665i
n=4   sigSX=   -3.884078              sigCOH=  -10.880201              sigTOT=  -14.764279              VH=    5.126280+ -0.000240i
n=5   sigSX=   -3.884612              sigCOH=  -10.849181              sigTOT=  -14.733793              VH=    5.126280+ -0.000240i
n=6   sigSX=   -3.881591              sigCOH=  -10.930410              sigTOT=  -14.812001              VH=    5.119471+ -0.000238i
n=7   sigSX=   -3.881506              sigCOH=  -10.867821              sigTOT=  -14.749328              VH=    5.119471+ -0.000238i
n=8   sigSX=   -2.112828              sigCOH=  -10.530295              sigTOT=  -12.643123              VH=    2.920146+ -0.000171i
n=9   sigSX=   -2.112815              sigCOH=  -10.510808              sigTOT=  -12.623623              VH=    2.920146+ -0.000171i
n=10  sigSX=   -1.834352              sigCOH=  -10.129636              sigTOT=  -11.963988              VH=    1.426919+  0.000297i
n=11  sigSX=   -1.834419              sigCOH=  -10.128226              sigTOT=  -11.962645              VH=    1.426919+  0.000297i
n=12  sigSX=   -1.833000              sigCOH=  -10.110281              sigTOT=  -11.943280              VH=    1.414260+  0.000302i
n=13  sigSX=   -1.833042              sigCOH=  -10.099610              sigTOT=  -11.932652              VH=    1.414260+  0.000302i
n=14  sigSX=   -1.206860              sigCOH=  -10.238082              sigTOT=  -11.444942              VH=   -2.999536+ -0.000930i
n=15  sigSX=   -1.206857              sigCOH=  -10.105553              sigTOT=  -11.312410              VH=   -2.999536+ -0.000930i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262196              sigCOH=  -10.837431              sigTOT=  -15.099627              VH=    4.654622+ -0.000178i
n=1   sigSX=   -4.262194              sigCOH=  -10.738247              sigTOT=  -15.000441              VH=    4.654622+ -0.000178i
n=2   sigSX=   -3.680844              sigCOH=  -10.443761              sigTOT=  -14.124605              VH=    2.962320+ -0.000023i
n=3   sigSX=   -3.680846              sigCOH=  -10.492399              sigTOT=  -14.173245              VH=    2.962320+ -0.000023i
n=4   sigSX=   -3.887690              sigCOH=  -10.861525              sigTOT=  -14.749214              VH=    5.125870+  0.000220i
n=5   sigSX=   -3.886503              sigCOH=  -10.893214              sigTOT=  -14.779717              VH=    5.125870+  0.000220i
n=6   sigSX=   -3.884463              sigCOH=  -10.884696              sigTOT=  -14.769159              VH=    5.119056+  0.000223i
n=7   sigSX=   -3.884132              sigCOH=  -10.839269              sigTOT=  -14.723401              VH=    5.119056+  0.000223i
n=8   sigSX=   -2.106907              sigCOH=  -10.607216              sigTOT=  -12.714122              VH=    2.919280+  0.000041i
n=9   sigSX=   -2.106909              sigCOH=  -10.491944              sigTOT=  -12.598854              VH=    2.919280+  0.000041i
n=10  sigSX=   -1.830157              sigCOH=  -10.116019              sigTOT=  -11.946176              VH=    1.429190+ -0.000053i
n=11  sigSX=   -1.830518              sigCOH=  -10.162864              sigTOT=  -11.993383              VH=    1.429190+ -0.000053i
n=12  sigSX=   -1.828903              sigCOH=  -10.142220              sigTOT=  -11.971123              VH=    1.416529+ -0.000053i
n=13  sigSX=   -1.829038              sigCOH=  -10.093768              sigTOT=  -11.922806              VH=    1.416529+ -0.000053i
n=14  sigSX=   -1.204659              sigCOH=  -10.218325              sigTOT=  -11.422984              VH=   -3.003323+  0.000752i
n=15  sigSX=   -1.204657              sigCOH=  -10.068873              sigTOT=  -11.273531              VH=   -3.003323+  0.000752i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100322              sigCOH=  -10.823637              sigTOT=  -14.923959              VH=    4.661696+ -0.000531i
n=1   sigSX=   -4.101634              sigCOH=  -10.708909              sigTOT=  -14.810543              VH=    4.661012+  0.000128i
n=2   sigSX=   -4.099896              sigCOH=  -10.766428              sigTOT=  -14.866324              VH=    4.661953+ -0.000361i
n=3   sigSX=   -4.101205              sigCOH=  -10.807348              sigTOT=  -14.908553              VH=    4.661268+  0.000298i
n=4   sigSX=   -3.671343              sigCOH=  -10.633379              sigTOT=  -14.304723              VH=    3.873326+  0.000145i
n=5   sigSX=   -3.671426              sigCOH=  -10.622941              sigTOT=  -14.294367              VH=    3.873089+ -0.000508i
n=6   sigSX=   -3.674447              sigCOH=  -10.632760              sigTOT=  -14.307206              VH=    3.872139+  0.000255i
n=7   sigSX=   -3.674362              sigCOH=  -10.568179              sigTOT=  -14.242541              VH=    3.872062+ -0.000759i
n=8   sigSX=   -1.746179              sigCOH=  -10.184597              sigTOT=  -11.930775              VH=   -0.098092+  0.000286i
n=9   sigSX=   -1.746680              sigCOH=  -10.068978              sigTOT=  -11.815658              VH=   -0.097483+  0.000626i
n=10  sigSX=   -1.751453              sigCOH=  -10.042043              sigTOT=  -11.793495              VH=   -0.100929+  0.000963i
n=11  sigSX=   -1.751887              sigCOH=   -9.980311              sigTOT=  -11.732198              VH=   -0.101337+  0.001134i
n=12  sigSX=   -1.853978              sigCOH=  -10.688910              sigTOT=  -12.542888              VH=    4.007057+ -0.000452i
n=13  sigSX=   -1.853949              sigCOH=  -10.900022              sigTOT=  -12.753971              VH=    4.009157+ -0.000452i
n=14  sigSX=   -1.853739              sigCOH=  -10.795039              sigTOT=  -12.648778              VH=    4.001829+ -0.000723i
n=15  sigSX=   -1.852292              sigCOH=  -10.686436              sigTOT=  -12.538728              VH=    4.005475+ -0.000552i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260556              sigCOH=  -10.792707              sigTOT=  -15.053263              VH=    4.655376+  0.000028i
n=1   sigSX=   -4.260561              sigCOH=  -10.714623              sigTOT=  -14.975184              VH=    4.655376+  0.000028i
n=2   sigSX=   -3.683065              sigCOH=  -10.495613              sigTOT=  -14.178678              VH=    2.960497+ -0.000323i
n=3   sigSX=   -3.683066              sigCOH=  -10.514340              sigTOT=  -14.197406              VH=    2.960497+ -0.000323i
n=4   sigSX=   -3.881123              sigCOH=  -10.803230              sigTOT=  -14.684353              VH=    5.126093+  0.000045i
n=5   sigSX=   -3.886628              sigCOH=  -10.880050              sigTOT=  -14.766678              VH=    5.126093+  0.000045i
n=6   sigSX=   -3.883959              sigCOH=  -10.853983              sigTOT=  -14.737942              VH=    5.119280+  0.000048i
n=7   sigSX=   -3.878195              sigCOH=  -10.892751              sigTOT=  -14.770946              VH=    5.119280+  0.000048i
n=8   sigSX=   -2.113126              sigCOH=  -10.561121              sigTOT=  -12.674247              VH=    2.919227+ -0.000399i
n=9   sigSX=   -2.113131              sigCOH=  -10.568724              sigTOT=  -12.681855              VH=    2.919227+ -0.000399i
n=10  sigSX=   -1.831802              sigCOH=  -10.137164              sigTOT=  -11.968966              VH=    1.431239+  0.000536i
n=11  sigSX=   -1.832767              sigCOH=  -10.113946              sigTOT=  -11.946713              VH=    1.431239+  0.000536i
n=12  sigSX=   -1.830750              sigCOH=  -10.160150              sigTOT=  -11.990899              VH=    1.418569+  0.000539i
n=13  sigSX=   -1.831079              sigCOH=  -10.009634              sigTOT=  -11.840712              VH=    1.418569+  0.000539i
n=14  sigSX=   -1.204466              sigCOH=   -9.915075              sigTOT=  -11.119541              VH=   -3.005258+  0.001336i
n=15  sigSX=   -1.204466              sigCOH=  -10.067666              sigTOT=  -11.272132              VH=   -3.005258+  0.001336i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101710              sigCOH=  -10.788188              sigTOT=  -14.889898              VH=    4.662866+ -0.000835i
n=1   sigSX=   -4.102197              sigCOH=  -10.723564              sigTOT=  -14.825761              VH=    4.661546+ -0.000133i
n=2   sigSX=   -4.101191              sigCOH=  -10.812971              sigTOT=  -14.914162              VH=    4.659784+  0.000369i
n=3   sigSX=   -4.100689              sigCOH=  -10.729485              sigTOT=  -14.830174              VH=    4.661104+ -0.000334i
n=4   sigSX=   -3.670674              sigCOH=  -10.597449              sigTOT=  -14.268123              VH=    3.872418+  0.000634i
n=5   sigSX=   -3.670528              sigCOH=  -10.634123              sigTOT=  -14.304651              VH=    3.872805+  0.000427i
n=6   sigSX=   -3.669291              sigCOH=  -10.617165              sigTOT=  -14.286456              VH=    3.872611+  0.000574i
n=7   sigSX=   -3.669114              sigCOH=  -10.671145              sigTOT=  -14.340259              VH=    3.872917+  0.000419i
n=8   sigSX=   -1.750412              sigCOH=  -10.124011              sigTOT=  -11.874423              VH=   -0.096682+  0.000167i
n=9   sigSX=   -1.750781              sigCOH=  -10.077206              sigTOT=  -11.827987              VH=   -0.099338+ -0.001038i
n=10  sigSX=   -1.749336              sigCOH=  -10.072186              sigTOT=  -11.821522              VH=   -0.097572+  0.000919i
n=11  sigSX=   -1.749756              sigCOH=  -10.019015              sigTOT=  -11.768771              VH=   -0.100255+ -0.000368i
n=12  sigSX=   -1.852221              sigCOH=  -10.816767              sigTOT=  -12.668987              VH=    4.008365+  0.000088i
n=13  sigSX=   -1.852014              sigCOH=  -10.753229              sigTOT=  -12.605243              VH=    4.007490+ -0.000117i
n=14  sigSX=   -1.851513              sigCOH=  -10.763415              sigTOT=  -12.614928              VH=    4.005260+  0.000720i
n=15  sigSX=   -1.851486              sigCOH=  -10.947579              sigTOT=  -12.799065              VH=    4.004020+  0.000624i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099929              sigCOH=  -10.743470              sigTOT=  -14.843399              VH=    4.660299+ -0.000228i
n=1   sigSX=   -4.099265              sigCOH=  -10.782364              sigTOT=  -14.881629              VH=    4.660907+ -0.000178i
n=2   sigSX=   -4.098922              sigCOH=  -10.836516              sigTOT=  -14.935438              VH=    4.662045+ -0.000149i
n=3   sigSX=   -4.099732              sigCOH=  -10.739454              sigTOT=  -14.839185              VH=    4.661628+ -0.000133i
n=4   sigSX=   -3.672663              sigCOH=  -10.608350              sigTOT=  -14.281012              VH=    3.872552+  0.000228i
n=5   sigSX=   -3.673080              sigCOH=  -10.601828              sigTOT=  -14.274907              VH=    3.873189+ -0.000112i
n=6   sigSX=   -3.672917              sigCOH=  -10.605838              sigTOT=  -14.278755              VH=    3.872755+  0.000453i
n=7   sigSX=   -3.673455              sigCOH=  -10.609218              sigTOT=  -14.282673              VH=    3.873361+  0.000158i
n=8   sigSX=   -1.747959              sigCOH=  -10.026096              sigTOT=  -11.774054              VH=   -0.098235+  0.000924i
n=9   sigSX=   -1.747953              sigCOH=  -10.026802              sigTOT=  -11.774755              VH=   -0.098211+  0.000927i
n=10  sigSX=   -1.756504              sigCOH=  -10.011410              sigTOT=  -11.767914              VH=   -0.099225+ -0.000750i
n=11  sigSX=   -1.756510              sigCOH=  -10.012714              sigTOT=  -11.769224              VH=   -0.099234+ -0.000751i
n=12  sigSX=   -1.853517              sigCOH=  -10.722065              sigTOT=  -12.575582              VH=    4.007150+  0.000276i
n=13  sigSX=   -1.852643              sigCOH=  -10.892559              sigTOT=  -12.745203              VH=    4.006779+  0.000047i
n=14  sigSX=   -1.851425              sigCOH=  -10.835584              sigTOT=  -12.687008              VH=    4.006566+ -0.000258i
n=15  sigSX=   -1.854403              sigCOH=  -10.685966              sigTOT=  -12.540368              VH=    4.008112+  0.000197i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259114              sigCOH=  -10.742600              sigTOT=  -15.001714              VH=    4.653141+ -0.000197i
n=1   sigSX=   -4.259116              sigCOH=  -10.791840              sigTOT=  -15.050956              VH=    4.653141+ -0.000197i
n=2   sigSX=   -3.680848              sigCOH=  -10.473736              sigTOT=  -14.154584              VH=    2.963632+  0.000013i
n=3   sigSX=   -3.680849              sigCOH=  -10.562177              sigTOT=  -14.243026              VH=    2.963632+  0.000013i
n=4   sigSX=   -3.882996              sigCOH=  -10.877774              sigTOT=  -14.760770              VH=    5.126644+  0.000130i
n=5   sigSX=   -3.883902              sigCOH=  -10.836144              sigTOT=  -14.720046              VH=    5.126644+  0.000130i
n=6   sigSX=   -3.879701              sigCOH=  -10.808379              sigTOT=  -14.688080              VH=    5.119839+  0.000132i
n=7   sigSX=   -3.881612              sigCOH=  -10.906566              sigTOT=  -14.788178              VH=    5.119839+  0.000132i
n=8   sigSX=   -2.116742              sigCOH=  -10.605304              sigTOT=  -12.722046              VH=    2.924015+  0.000081i
n=9   sigSX=   -2.116743              sigCOH=  -10.541303              sigTOT=  -12.658046              VH=    2.924015+  0.000081i
n=10  sigSX=   -1.833639              sigCOH=   -9.992207              sigTOT=  -11.825846              VH=    1.427730+  0.000385i
n=11  sigSX=   -1.835435              sigCOH=  -10.154565              sigTOT=  -11.989999              VH=    1.427730+  0.000385i
n=12  sigSX=   -1.834975              sigCOH=  -10.105532              sigTOT=  -11.940507              VH=    1.415061+  0.000390i
n=13  sigSX=   -1.831359              sigCOH=  -10.033809              sigTOT=  -11.865168              VH=    1.415061+  0.000390i
n=14  sigSX=   -1.205984              sigCOH=  -10.100345              sigTOT=  -11.306329              VH=   -3.004768+ -0.000985i
n=15  sigSX=   -1.205983              sigCOH=  -10.012870              sigTOT=  -11.218853              VH=   -3.004768+ -0.000985i
