# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270449              sigCOH=  -10.723729              sigTOT=  -14.994179              VH=    3.642555+ -0.000002i
n=1   sigSX=   -4.270447              sigCOH=  -10.771928              sigTOT=  -15.042375              VH=    3.642555+ -0.000002i
n=2   sigSX=   -4.045265              sigCOH=  -11.297702              sigTOT=  -15.342967              VH=    5.857277+ -0.000228i
n=3   sigSX=   -4.043805              sigCOH=  -11.319561              sigTOT=  -15.363366              VH=    5.857277+ -0.000228i
n=4   sigSX=   -4.040794              sigCOH=  -11.318576              sigTOT=  -15.359370              VH=    5.847926+ -0.000543i
n=5   sigSX=   -4.038927              sigCOH=  -11.272237              sigTOT=  -15.311164              VH=    5.846970+ -0.000447i
n=6   sigSX=   -4.042333              sigCOH=  -11.317768              sigTOT=  -15.360101              VH=    5.848185+ -0.000009i
n=7   sigSX=   -4.043205              sigCOH=  -11.302443              sigTOT=  -15.345648              VH=    5.848477+  0.000087i
n=8   sigSX=   -1.973032              sigCOH=  -10.524546              sigTOT=  -12.497578              VH=    2.394790+  0.000442i
n=9   sigSX=   -1.973000              sigCOH=  -10.556789              sigTOT=  -12.529790              VH=    2.394790+  0.000442i
n=10  sigSX=   -1.968599              sigCOH=  -10.584632              sigTOT=  -12.553231              VH=    2.379187+  0.000328i
n=11  sigSX=   -1.970754              sigCOH=  -10.537030              sigTOT=  -12.507784              VH=    2.378509+  0.000338i
n=12  sigSX=   -1.970206              sigCOH=  -10.478198              sigTOT=  -12.448404              VH=    2.378140+  0.000521i
n=13  sigSX=   -1.970523              sigCOH=  -10.680075              sigTOT=  -12.650598              VH=    2.377602+  0.000594i
n=14  sigSX=   -2.167000              sigCOH=  -11.161663              sigTOT=  -13.328663              VH=    5.356027+  0.000152i
n=15  sigSX=   -2.166997              sigCOH=  -11.306600              sigTOT=  -13.473597              VH=    5.356027+  0.000152i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253751              sigCOH=  -10.983324              sigTOT=  -15.237075              VH=    4.655375+ -0.000180i
n=1   sigSX=   -4.253753              sigCOH=  -10.951072              sigTOT=  -15.204825              VH=    4.655375+ -0.000180i
n=2   sigSX=   -3.676765              sigCOH=  -10.717347              sigTOT=  -14.394112              VH=    2.962186+  0.000511i
n=3   sigSX=   -3.676764              sigCOH=  -10.611098              sigTOT=  -14.287862              VH=    2.962186+  0.000511i
n=4   sigSX=   -3.876599              sigCOH=  -11.191020              sigTOT=  -15.067619              VH=    5.126256+ -0.000573i
n=5   sigSX=   -3.876674              sigCOH=  -11.058994              sigTOT=  -14.935668              VH=    5.126256+ -0.000573i
n=6   sigSX=   -3.873841              sigCOH=  -11.128969              sigTOT=  -15.002810              VH=    5.119455+ -0.000574i
n=7   sigSX=   -3.873832              sigCOH=  -11.038544              sigTOT=  -14.912376              VH=    5.119455+ -0.000574i
n=8   sigSX=   -2.109212              sigCOH=  -10.828703              sigTOT=  -12.937916              VH=    2.917743+  0.000952i
n=9   sigSX=   -2.109201              sigCOH=  -10.648056              sigTOT=  -12.757257              VH=    2.917743+  0.000952i
n=10  sigSX=   -1.828211              sigCOH=  -10.457079              sigTOT=  -12.285290              VH=    1.433393+  0.000530i
n=11  sigSX=   -1.826992              sigCOH=  -10.306748              sigTOT=  -12.133740              VH=    1.433393+  0.000530i
n=12  sigSX=   -1.826598              sigCOH=  -10.364592              sigTOT=  -12.191190              VH=    1.420744+  0.000533i
n=13  sigSX=   -1.825872              sigCOH=  -10.373393              sigTOT=  -12.199265              VH=    1.420744+  0.000533i
n=14  sigSX=   -1.199350              sigCOH=  -10.284907              sigTOT=  -11.484257              VH=   -3.020594+ -0.000793i
n=15  sigSX=   -1.199349              sigCOH=  -10.380063              sigTOT=  -11.579412              VH=   -3.020594+ -0.000793i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254401              sigCOH=  -10.934328              sigTOT=  -15.188729              VH=    4.654925+ -0.000256i
n=1   sigSX=   -4.254399              sigCOH=  -10.965103              sigTOT=  -15.219503              VH=    4.654925+ -0.000256i
n=2   sigSX=   -3.679076              sigCOH=  -10.619618              sigTOT=  -14.298694              VH=    2.963185+  0.000472i
n=3   sigSX=   -3.679077              sigCOH=  -10.657125              sigTOT=  -14.336203              VH=    2.963185+  0.000472i
n=4   sigSX=   -3.875546              sigCOH=  -11.121934              sigTOT=  -14.997480              VH=    5.126167+  0.000145i
n=5   sigSX=   -3.875030              sigCOH=  -11.130968              sigTOT=  -15.005998              VH=    5.126167+  0.000145i
n=6   sigSX=   -3.872555              sigCOH=  -11.193497              sigTOT=  -15.066052              VH=    5.119357+  0.000149i
n=7   sigSX=   -3.872415              sigCOH=  -11.098982              sigTOT=  -14.971397              VH=    5.119357+  0.000149i
n=8   sigSX=   -2.104594              sigCOH=  -10.836312              sigTOT=  -12.940906              VH=    2.917788+ -0.000174i
n=9   sigSX=   -2.104590              sigCOH=  -10.741743              sigTOT=  -12.846333              VH=    2.917788+ -0.000174i
n=10  sigSX=   -1.824240              sigCOH=  -10.424080              sigTOT=  -12.248320              VH=    1.434602+ -0.000483i
n=11  sigSX=   -1.824607              sigCOH=  -10.390008              sigTOT=  -12.214616              VH=    1.434602+ -0.000483i
n=12  sigSX=   -1.822981              sigCOH=  -10.421961              sigTOT=  -12.244942              VH=    1.421955+ -0.000484i
n=13  sigSX=   -1.823123              sigCOH=  -10.393118              sigTOT=  -12.216241              VH=    1.421955+ -0.000484i
n=14  sigSX=   -1.199715              sigCOH=  -10.572713              sigTOT=  -11.772428              VH=   -3.029048+  0.001055i
n=15  sigSX=   -1.199708              sigCOH=  -10.331194              sigTOT=  -11.530902              VH=   -3.029048+  0.001055i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.096970              sigCOH=  -10.938962              sigTOT=  -15.035933              VH=    4.661974+  0.000011i
n=1   sigSX=   -4.091188              sigCOH=  -10.957116              sigTOT=  -15.048304              VH=    4.661878+ -0.000100i
n=2   sigSX=   -4.098067              sigCOH=  -11.001472              sigTOT=  -15.099538              VH=    4.662454+  0.000094i
n=3   sigSX=   -4.092286              sigCOH=  -10.936011              sigTOT=  -15.028297              VH=    4.662357+ -0.000017i
n=4   sigSX=   -3.667406              sigCOH=  -10.787638              sigTOT=  -14.455044              VH=    3.873374+  0.000623i
n=5   sigSX=   -3.666245              sigCOH=  -10.824516              sigTOT=  -14.490762              VH=    3.873825+  0.000455i
n=6   sigSX=   -3.664016              sigCOH=  -10.848025              sigTOT=  -14.512041              VH=    3.873000+ -0.000410i
n=7   sigSX=   -3.663392              sigCOH=  -10.903341              sigTOT=  -14.566733              VH=    3.873774+ -0.000417i
n=8   sigSX=   -1.744780              sigCOH=  -10.282326              sigTOT=  -12.027106              VH=   -0.101378+ -0.000382i
n=9   sigSX=   -1.744537              sigCOH=  -10.316457              sigTOT=  -12.060995              VH=   -0.101138+ -0.000080i
n=10  sigSX=   -1.745480              sigCOH=  -10.216273              sigTOT=  -11.961753              VH=   -0.101390+  0.000338i
n=11  sigSX=   -1.745752              sigCOH=  -10.200391              sigTOT=  -11.946143              VH=   -0.101361+  0.000508i
n=12  sigSX=   -1.842644              sigCOH=  -11.269183              sigTOT=  -13.111828              VH=    4.010482+  0.000211i
n=13  sigSX=   -1.843827              sigCOH=  -11.157813              sigTOT=  -13.001640              VH=    4.011299+  0.001216i
n=14  sigSX=   -1.842211              sigCOH=  -11.162867              sigTOT=  -13.005078              VH=    4.007286+ -0.001192i
n=15  sigSX=   -1.842978              sigCOH=  -11.239423              sigTOT=  -13.082400              VH=    4.009454+ -0.000150i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258003              sigCOH=  -10.933525              sigTOT=  -15.191527              VH=    4.656914+ -0.000157i
n=1   sigSX=   -4.258000              sigCOH=  -10.950024              sigTOT=  -15.208024              VH=    4.656914+ -0.000157i
n=2   sigSX=   -3.672838              sigCOH=  -10.715398              sigTOT=  -14.388236              VH=    2.959120+  0.000199i
n=3   sigSX=   -3.672839              sigCOH=  -10.693360              sigTOT=  -14.366199              VH=    2.959120+  0.000199i
n=4   sigSX=   -3.876265              sigCOH=  -11.083403              sigTOT=  -14.959668              VH=    5.126099+  0.000242i
n=5   sigSX=   -3.878141              sigCOH=  -11.063654              sigTOT=  -14.941795              VH=    5.126099+  0.000242i
n=6   sigSX=   -3.875382              sigCOH=  -11.134557              sigTOT=  -15.009939              VH=    5.119291+  0.000245i
n=7   sigSX=   -3.873421              sigCOH=  -11.125175              sigTOT=  -14.998596              VH=    5.119291+  0.000245i
n=8   sigSX=   -2.102842              sigCOH=  -10.888989              sigTOT=  -12.991831              VH=    2.920741+ -0.000729i
n=9   sigSX=   -2.102846              sigCOH=  -10.781414              sigTOT=  -12.884260              VH=    2.920741+ -0.000729i
n=10  sigSX=   -1.825244              sigCOH=  -10.396192              sigTOT=  -12.221436              VH=    1.435226+  0.000683i
n=11  sigSX=   -1.826029              sigCOH=  -10.379281              sigTOT=  -12.205311              VH=    1.435226+  0.000683i
n=12  sigSX=   -1.824137              sigCOH=  -10.308125              sigTOT=  -12.132262              VH=    1.422565+  0.000684i
n=13  sigSX=   -1.824410              sigCOH=  -10.376983              sigTOT=  -12.201393              VH=    1.422565+  0.000684i
n=14  sigSX=   -1.200260              sigCOH=  -10.242605              sigTOT=  -11.442865              VH=   -3.020884+ -0.000958i
n=15  sigSX=   -1.200261              sigCOH=  -10.229755              sigTOT=  -11.430016              VH=   -3.020884+ -0.000958i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094907              sigCOH=  -10.912161              sigTOT=  -15.007068              VH=    4.663321+  0.000117i
n=1   sigSX=   -4.096692              sigCOH=  -10.978939              sigTOT=  -15.075630              VH=    4.661498+  0.000006i
n=2   sigSX=   -4.095876              sigCOH=  -10.954508              sigTOT=  -15.050384              VH=    4.660339+ -0.000181i
n=3   sigSX=   -4.094086              sigCOH=  -10.965919              sigTOT=  -15.060005              VH=    4.662162+ -0.000070i
n=4   sigSX=   -3.662747              sigCOH=  -10.800754              sigTOT=  -14.463502              VH=    3.874876+  0.000183i
n=5   sigSX=   -3.663001              sigCOH=  -10.845469              sigTOT=  -14.508470              VH=    3.874657+  0.000057i
n=6   sigSX=   -3.663652              sigCOH=  -10.816220              sigTOT=  -14.479872              VH=    3.875055+  0.000117i
n=7   sigSX=   -3.664314              sigCOH=  -10.880082              sigTOT=  -14.544396              VH=    3.874937+  0.000017i
n=8   sigSX=   -1.745289              sigCOH=  -10.259730              sigTOT=  -12.005020              VH=   -0.097676+ -0.000568i
n=9   sigSX=   -1.745873              sigCOH=  -10.320611              sigTOT=  -12.066484              VH=   -0.099952+ -0.000437i
n=10  sigSX=   -1.744162              sigCOH=  -10.390147              sigTOT=  -12.134310              VH=   -0.104872+  0.001006i
n=11  sigSX=   -1.744997              sigCOH=  -10.168471              sigTOT=  -11.913468              VH=   -0.106770+  0.001047i
n=12  sigSX=   -1.847486              sigCOH=  -11.049558              sigTOT=  -12.897044              VH=    4.010642+  0.000407i
n=13  sigSX=   -1.846445              sigCOH=  -11.064788              sigTOT=  -12.911232              VH=    4.010035+  0.000616i
n=14  sigSX=   -1.847600              sigCOH=  -11.207193              sigTOT=  -13.054793              VH=    4.008912+  0.000506i
n=15  sigSX=   -1.846402              sigCOH=  -11.115479              sigTOT=  -12.961881              VH=    4.008102+  0.000711i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095295              sigCOH=  -11.001839              sigTOT=  -15.097134              VH=    4.659966+  0.000394i
n=1   sigSX=   -4.093651              sigCOH=  -10.926265              sigTOT=  -15.019916              VH=    4.661072+  0.000145i
n=2   sigSX=   -4.094748              sigCOH=  -10.969764              sigTOT=  -15.064512              VH=    4.663358+ -0.000394i
n=3   sigSX=   -4.095927              sigCOH=  -10.967850              sigTOT=  -15.063777              VH=    4.662401+ -0.000165i
n=4   sigSX=   -3.667304              sigCOH=  -10.825273              sigTOT=  -14.492576              VH=    3.875326+ -0.000122i
n=5   sigSX=   -3.665723              sigCOH=  -10.819625              sigTOT=  -14.485347              VH=    3.875458+  0.000091i
n=6   sigSX=   -3.666250              sigCOH=  -10.823378              sigTOT=  -14.489627              VH=    3.875462+  0.000039i
n=7   sigSX=   -3.664529              sigCOH=  -10.854315              sigTOT=  -14.518844              VH=    3.875595+  0.000249i
n=8   sigSX=   -1.740279              sigCOH=  -10.280176              sigTOT=  -12.020455              VH=   -0.102476+ -0.000745i
n=9   sigSX=   -1.740271              sigCOH=  -10.275324              sigTOT=  -12.015595              VH=   -0.102464+ -0.000743i
n=10  sigSX=   -1.746546              sigCOH=  -10.265518              sigTOT=  -12.012063              VH=   -0.104037+  0.000889i
n=11  sigSX=   -1.746548              sigCOH=  -10.195482              sigTOT=  -11.942030              VH=   -0.104041+  0.000888i
n=12  sigSX=   -1.846852              sigCOH=  -11.176865              sigTOT=  -13.023717              VH=    4.012783+ -0.000266i
n=13  sigSX=   -1.845801              sigCOH=  -11.101743              sigTOT=  -12.947543              VH=    4.011674+ -0.000050i
n=14  sigSX=   -1.844675              sigCOH=  -11.118496              sigTOT=  -12.963171              VH=    4.010125+  0.000370i
n=15  sigSX=   -1.847000              sigCOH=  -11.090729              sigTOT=  -12.937729              VH=    4.011842+  0.000349i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258300              sigCOH=  -10.932738              sigTOT=  -15.191038              VH=    4.653523+  0.000505i
n=1   sigSX=   -4.258300              sigCOH=  -10.936724              sigTOT=  -15.195025              VH=    4.653523+  0.000505i
n=2   sigSX=   -3.670372              sigCOH=  -10.704063              sigTOT=  -14.374435              VH=    2.964440+ -0.000999i
n=3   sigSX=   -3.670374              sigCOH=  -10.669381              sigTOT=  -14.339755              VH=    2.964440+ -0.000999i
n=4   sigSX=   -3.878040              sigCOH=  -11.097174              sigTOT=  -14.975213              VH=    5.127085+  0.000298i
n=5   sigSX=   -3.878140              sigCOH=  -11.094527              sigTOT=  -14.972667              VH=    5.127085+  0.000298i
n=6   sigSX=   -3.875186              sigCOH=  -11.106834              sigTOT=  -14.982020              VH=    5.120285+  0.000299i
n=7   sigSX=   -3.875395              sigCOH=  -11.059737              sigTOT=  -14.935132              VH=    5.120285+  0.000299i
n=8   sigSX=   -2.105531              sigCOH=  -10.826046              sigTOT=  -12.931577              VH=    2.921950+ -0.000268i
n=9   sigSX=   -2.105529              sigCOH=  -10.862499              sigTOT=  -12.968028              VH=    2.921950+ -0.000268i
n=10  sigSX=   -1.826960              sigCOH=  -10.280336              sigTOT=  -12.107296              VH=    1.431731+  0.000126i
n=11  sigSX=   -1.827800              sigCOH=  -10.390983              sigTOT=  -12.218783              VH=    1.431731+  0.000126i
n=12  sigSX=   -1.826864              sigCOH=  -10.288410              sigTOT=  -12.115274              VH=    1.419073+  0.000127i
n=13  sigSX=   -1.825156              sigCOH=  -10.314264              sigTOT=  -12.139420              VH=    1.419073+  0.000127i
n=14  sigSX=   -1.202870              sigCOH=  -10.245902              sigTOT=  -11.448772              VH=   -3.025597+  0.002679i
n=15  sigSX=   -1.202872              sigCOH=  -10.492435              sigTOT=  -11.695307              VH=   -3.025597+  0.002679i
