# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269829              sigCOH=  -10.878936              sigTOT=  -15.148764              VH=    3.641032+ -0.000021i
n=1   sigSX=   -4.269822              sigCOH=  -10.958138              sigTOT=  -15.227960              VH=    3.641032+ -0.000021i
n=2   sigSX=   -4.036068              sigCOH=  -11.584476              sigTOT=  -15.620544              VH=    5.854257+  0.000011i
n=3   sigSX=   -4.033718              sigCOH=  -11.621862              sigTOT=  -15.655580              VH=    5.854257+  0.000011i
n=4   sigSX=   -4.032802              sigCOH=  -11.490463              sigTOT=  -15.523266              VH=    5.844611+ -0.000048i
n=5   sigSX=   -4.033880              sigCOH=  -11.706902              sigTOT=  -15.740782              VH=    5.844540+  0.000388i
n=6   sigSX=   -4.029110              sigCOH=  -11.521284              sigTOT=  -15.550394              VH=    5.845210+  0.000007i
n=7   sigSX=   -4.030865              sigCOH=  -11.747583              sigTOT=  -15.778448              VH=    5.845072+ -0.000318i
n=8   sigSX=   -1.963500              sigCOH=  -10.716814              sigTOT=  -12.680314              VH=    2.385490+ -0.000092i
n=9   sigSX=   -1.966578              sigCOH=  -10.856813              sigTOT=  -12.823391              VH=    2.385490+ -0.000092i
n=10  sigSX=   -1.961230              sigCOH=  -10.710139              sigTOT=  -12.671369              VH=    2.369702+  0.000377i
n=11  sigSX=   -1.962467              sigCOH=  -10.872080              sigTOT=  -12.834548              VH=    2.370404+ -0.000390i
n=12  sigSX=   -1.963057              sigCOH=  -10.833866              sigTOT=  -12.796923              VH=    2.367706+  0.000259i
n=13  sigSX=   -1.961337              sigCOH=  -10.822460              sigTOT=  -12.783797              VH=    2.368289+ -0.000602i
n=14  sigSX=   -2.161590              sigCOH=  -11.407745              sigTOT=  -13.569335              VH=    5.356429+  0.000195i
n=15  sigSX=   -2.161579              sigCOH=  -11.472939              sigTOT=  -13.634519              VH=    5.356429+  0.000195i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252356              sigCOH=  -11.188466              sigTOT=  -15.440822              VH=    4.651843+  0.000469i
n=1   sigSX=   -4.252363              sigCOH=  -11.119253              sigTOT=  -15.371616              VH=    4.651843+  0.000469i
n=2   sigSX=   -3.670171              sigCOH=  -10.820740              sigTOT=  -14.490910              VH=    2.961691+ -0.000828i
n=3   sigSX=   -3.670171              sigCOH=  -10.931913              sigTOT=  -14.602084              VH=    2.961691+ -0.000828i
n=4   sigSX=   -3.869102              sigCOH=  -11.374610              sigTOT=  -15.243712              VH=    5.121817+ -0.000339i
n=5   sigSX=   -3.869042              sigCOH=  -11.343015              sigTOT=  -15.212057              VH=    5.121817+ -0.000339i
n=6   sigSX=   -3.866261              sigCOH=  -11.410553              sigTOT=  -15.276814              VH=    5.115000+ -0.000340i
n=7   sigSX=   -3.866267              sigCOH=  -11.354465              sigTOT=  -15.220732              VH=    5.115000+ -0.000340i
n=8   sigSX=   -2.101384              sigCOH=  -10.841657              sigTOT=  -12.943041              VH=    2.922443+  0.000172i
n=9   sigSX=   -2.101383              sigCOH=  -11.046616              sigTOT=  -13.147998              VH=    2.922443+  0.000172i
n=10  sigSX=   -1.816788              sigCOH=  -10.690714              sigTOT=  -12.507501              VH=    1.426960+  0.000615i
n=11  sigSX=   -1.814549              sigCOH=  -10.765085              sigTOT=  -12.579634              VH=    1.426960+  0.000615i
n=12  sigSX=   -1.814951              sigCOH=  -10.639287              sigTOT=  -12.454239              VH=    1.414317+  0.000614i
n=13  sigSX=   -1.813622              sigCOH=  -10.721957              sigTOT=  -12.535580              VH=    1.414317+  0.000614i
n=14  sigSX=   -1.187790              sigCOH=  -10.926279              sigTOT=  -12.114068              VH=   -2.984219+ -0.000566i
n=15  sigSX=   -1.187788              sigCOH=  -10.585433              sigTOT=  -11.773222              VH=   -2.984219+ -0.000566i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255876              sigCOH=  -11.064419              sigTOT=  -15.320295              VH=    4.650258+  0.000102i
n=1   sigSX=   -4.255867              sigCOH=  -11.184613              sigTOT=  -15.440480              VH=    4.650258+  0.000102i
n=2   sigSX=   -3.665282              sigCOH=  -10.932718              sigTOT=  -14.598000              VH=    2.964600+ -0.000199i
n=3   sigSX=   -3.665282              sigCOH=  -10.804838              sigTOT=  -14.470120              VH=    2.964600+ -0.000199i
n=4   sigSX=   -3.866836              sigCOH=  -11.341539              sigTOT=  -15.208375              VH=    5.121499+  0.000427i
n=5   sigSX=   -3.867705              sigCOH=  -11.465729              sigTOT=  -15.333433              VH=    5.121499+  0.000427i
n=6   sigSX=   -3.864346              sigCOH=  -11.439730              sigTOT=  -15.304075              VH=    5.114675+  0.000426i
n=7   sigSX=   -3.864575              sigCOH=  -11.396212              sigTOT=  -15.260787              VH=    5.114675+  0.000426i
n=8   sigSX=   -2.095258              sigCOH=  -10.907739              sigTOT=  -13.002997              VH=    2.922478+ -0.001459i
n=9   sigSX=   -2.095265              sigCOH=  -11.136781              sigTOT=  -13.232046              VH=    2.922478+ -0.001459i
n=10  sigSX=   -1.816444              sigCOH=  -10.527894              sigTOT=  -12.344338              VH=    1.429129+ -0.000704i
n=11  sigSX=   -1.816442              sigCOH=  -10.686637              sigTOT=  -12.503078              VH=    1.429129+ -0.000704i
n=12  sigSX=   -1.815065              sigCOH=  -10.615366              sigTOT=  -12.430431              VH=    1.416490+ -0.000703i
n=13  sigSX=   -1.815062              sigCOH=  -10.578394              sigTOT=  -12.393456              VH=    1.416490+ -0.000703i
n=14  sigSX=   -1.200117              sigCOH=  -10.530704              sigTOT=  -11.730821              VH=   -3.001037+  0.000967i
n=15  sigSX=   -1.200108              sigCOH=  -10.732628              sigTOT=  -11.932736              VH=   -3.001037+  0.000967i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093596              sigCOH=  -11.138859              sigTOT=  -15.232455              VH=    4.658110+ -0.000057i
n=1   sigSX=   -4.088962              sigCOH=  -11.212722              sigTOT=  -15.301684              VH=    4.658471+  0.000310i
n=2   sigSX=   -4.093210              sigCOH=  -11.257923              sigTOT=  -15.351133              VH=    4.658557+ -0.000101i
n=3   sigSX=   -4.088584              sigCOH=  -11.072517              sigTOT=  -15.161101              VH=    4.658918+  0.000266i
n=4   sigSX=   -3.654288              sigCOH=  -11.144444              sigTOT=  -14.798732              VH=    3.870759+ -0.000381i
n=5   sigSX=   -3.654174              sigCOH=  -11.024906              sigTOT=  -14.679080              VH=    3.869929+ -0.000671i
n=6   sigSX=   -3.656447              sigCOH=  -11.132452              sigTOT=  -14.788899              VH=    3.871319+  0.000360i
n=7   sigSX=   -3.654092              sigCOH=  -11.024075              sigTOT=  -14.678167              VH=    3.869928+ -0.000258i
n=8   sigSX=   -1.736111              sigCOH=  -10.560906              sigTOT=  -12.297017              VH=   -0.095654+  0.000355i
n=9   sigSX=   -1.737900              sigCOH=  -10.568698              sigTOT=  -12.306598              VH=   -0.093731+  0.000368i
n=10  sigSX=   -1.738880              sigCOH=  -10.433800              sigTOT=  -12.172679              VH=   -0.093574+ -0.000606i
n=11  sigSX=   -1.740559              sigCOH=  -10.322290              sigTOT=  -12.062849              VH=   -0.092927+ -0.000769i
n=12  sigSX=   -1.837477              sigCOH=  -11.475393              sigTOT=  -13.312870              VH=    4.002382+ -0.001032i
n=13  sigSX=   -1.837049              sigCOH=  -11.268786              sigTOT=  -13.105834              VH=    4.002124+ -0.001745i
n=14  sigSX=   -1.836773              sigCOH=  -11.675460              sigTOT=  -13.512233              VH=    4.000136+ -0.000462i
n=15  sigSX=   -1.838434              sigCOH=  -11.399223              sigTOT=  -13.237657              VH=    4.001555+ -0.000927i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.250775              sigCOH=  -11.114495              sigTOT=  -15.365270              VH=    4.653192+  0.000589i
n=1   sigSX=   -4.250770              sigCOH=  -11.194409              sigTOT=  -15.445179              VH=    4.653192+  0.000589i
n=2   sigSX=   -3.672850              sigCOH=  -10.937954              sigTOT=  -14.610804              VH=    2.959389+ -0.000913i
n=3   sigSX=   -3.672849              sigCOH=  -10.818066              sigTOT=  -14.490915              VH=    2.959389+ -0.000913i
n=4   sigSX=   -3.866648              sigCOH=  -11.488112              sigTOT=  -15.354760              VH=    5.121164+ -0.000304i
n=5   sigSX=   -3.868059              sigCOH=  -11.269864              sigTOT=  -15.137923              VH=    5.121164+ -0.000304i
n=6   sigSX=   -3.865289              sigCOH=  -11.547801              sigTOT=  -15.413090              VH=    5.114340+ -0.000304i
n=7   sigSX=   -3.863812              sigCOH=  -11.242578              sigTOT=  -15.106390              VH=    5.114340+ -0.000304i
n=8   sigSX=   -2.096816              sigCOH=  -10.905488              sigTOT=  -13.002305              VH=    2.923552+  0.000466i
n=9   sigSX=   -2.096810              sigCOH=  -11.159603              sigTOT=  -13.256413              VH=    2.923552+  0.000466i
n=10  sigSX=   -1.820067              sigCOH=  -10.687749              sigTOT=  -12.507816              VH=    1.430028+ -0.000506i
n=11  sigSX=   -1.820200              sigCOH=  -10.514636              sigTOT=  -12.334836              VH=    1.430028+ -0.000506i
n=12  sigSX=   -1.818734              sigCOH=  -10.583737              sigTOT=  -12.402470              VH=    1.417379+ -0.000505i
n=13  sigSX=   -1.818786              sigCOH=  -10.626066              sigTOT=  -12.444851              VH=    1.417379+ -0.000505i
n=14  sigSX=   -1.190988              sigCOH=  -10.533487              sigTOT=  -11.724475              VH=   -2.987621+  0.003027i
n=15  sigSX=   -1.190989              sigCOH=  -10.580684              sigTOT=  -11.771673              VH=   -2.987621+  0.003027i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.090271              sigCOH=  -11.130181              sigTOT=  -15.220452              VH=    4.659313+ -0.000444i
n=1   sigSX=   -4.093949              sigCOH=  -11.209933              sigTOT=  -15.303881              VH=    4.657931+ -0.000698i
n=2   sigSX=   -4.089717              sigCOH=  -11.125457              sigTOT=  -15.215174              VH=    4.657548+  0.000331i
n=3   sigSX=   -4.086031              sigCOH=  -11.240051              sigTOT=  -15.326083              VH=    4.658930+  0.000584i
n=4   sigSX=   -3.656731              sigCOH=  -11.100145              sigTOT=  -14.756876              VH=    3.869314+  0.000863i
n=5   sigSX=   -3.658017              sigCOH=  -11.128064              sigTOT=  -14.786081              VH=    3.869204+  0.000647i
n=6   sigSX=   -3.655796              sigCOH=  -11.062146              sigTOT=  -14.717943              VH=    3.868825+  0.000167i
n=7   sigSX=   -3.656874              sigCOH=  -11.012413              sigTOT=  -14.669287              VH=    3.868658+ -0.000111i
n=8   sigSX=   -1.734363              sigCOH=  -10.596609              sigTOT=  -12.330971              VH=   -0.084758+  0.001182i
n=9   sigSX=   -1.736799              sigCOH=  -10.515403              sigTOT=  -12.252202              VH=   -0.090674+ -0.000817i
n=10  sigSX=   -1.735444              sigCOH=  -10.483819              sigTOT=  -12.219263              VH=   -0.090326+ -0.001442i
n=11  sigSX=   -1.737963              sigCOH=  -10.425118              sigTOT=  -12.163082              VH=   -0.096076+ -0.003337i
n=12  sigSX=   -1.837089              sigCOH=  -11.440161              sigTOT=  -13.277250              VH=    4.003599+  0.000662i
n=13  sigSX=   -1.839508              sigCOH=  -11.559287              sigTOT=  -13.398795              VH=    4.001190+  0.000046i
n=14  sigSX=   -1.838815              sigCOH=  -11.528057              sigTOT=  -13.366872              VH=    4.000353+ -0.000299i
n=15  sigSX=   -1.840664              sigCOH=  -11.293667              sigTOT=  -13.134331              VH=    3.997722+ -0.000994i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092075              sigCOH=  -11.096780              sigTOT=  -15.188855              VH=    4.657100+  0.000021i
n=1   sigSX=   -4.092661              sigCOH=  -11.267093              sigTOT=  -15.359754              VH=    4.657992+  0.000088i
n=2   sigSX=   -4.087778              sigCOH=  -11.140512              sigTOT=  -15.228290              VH=    4.659531+  0.000126i
n=3   sigSX=   -4.087872              sigCOH=  -11.220287              sigTOT=  -15.308160              VH=    4.659043+  0.000151i
n=4   sigSX=   -3.657635              sigCOH=  -11.170613              sigTOT=  -14.828248              VH=    3.870019+ -0.000320i
n=5   sigSX=   -3.657973              sigCOH=  -11.060468              sigTOT=  -14.718441              VH=    3.869956+ -0.000498i
n=6   sigSX=   -3.656808              sigCOH=  -11.076668              sigTOT=  -14.733476              VH=    3.870321+ -0.000398i
n=7   sigSX=   -3.656953              sigCOH=  -11.062472              sigTOT=  -14.719424              VH=    3.870286+ -0.000568i
n=8   sigSX=   -1.736756              sigCOH=  -10.418170              sigTOT=  -12.154925              VH=   -0.094129+  0.001939i
n=9   sigSX=   -1.736750              sigCOH=  -10.518966              sigTOT=  -12.255716              VH=   -0.094105+  0.001942i
n=10  sigSX=   -1.734865              sigCOH=  -10.534191              sigTOT=  -12.269056              VH=   -0.091103+ -0.001467i
n=11  sigSX=   -1.734863              sigCOH=  -10.475021              sigTOT=  -12.209885              VH=   -0.091112+ -0.001467i
n=12  sigSX=   -1.839722              sigCOH=  -11.516527              sigTOT=  -13.356249              VH=    4.001485+ -0.000368i
n=13  sigSX=   -1.839559              sigCOH=  -11.364735              sigTOT=  -13.204293              VH=    4.000516+ -0.000396i
n=14  sigSX=   -1.839991              sigCOH=  -11.180381              sigTOT=  -13.020372              VH=    3.999238+ -0.000595i
n=15  sigSX=   -1.842190              sigCOH=  -11.482493              sigTOT=  -13.324683              VH=    4.001152+ -0.001377i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254945              sigCOH=  -11.200576              sigTOT=  -15.455521              VH=    4.650257+ -0.000941i
n=1   sigSX=   -4.254948              sigCOH=  -11.099785              sigTOT=  -15.354733              VH=    4.650257+ -0.000941i
n=2   sigSX=   -3.664759              sigCOH=  -10.980237              sigTOT=  -14.644996              VH=    2.963801+  0.001494i
n=3   sigSX=   -3.664758              sigCOH=  -10.809721              sigTOT=  -14.474479              VH=    2.963801+  0.001494i
n=4   sigSX=   -3.867286              sigCOH=  -11.380037              sigTOT=  -15.247323              VH=    5.121797+  0.000475i
n=5   sigSX=   -3.867854              sigCOH=  -11.359892              sigTOT=  -15.227746              VH=    5.121797+  0.000475i
n=6   sigSX=   -3.864167              sigCOH=  -11.295648              sigTOT=  -15.159815              VH=    5.114979+  0.000474i
n=7   sigSX=   -3.865365              sigCOH=  -11.448507              sigTOT=  -15.313872              VH=    5.114979+  0.000474i
n=8   sigSX=   -2.099991              sigCOH=  -10.905967              sigTOT=  -13.005958              VH=    2.925117+ -0.000165i
n=9   sigSX=   -2.100003              sigCOH=  -11.150306              sigTOT=  -13.250308              VH=    2.925117+ -0.000165i
n=10  sigSX=   -1.817430              sigCOH=  -10.649404              sigTOT=  -12.466834              VH=    1.428081+ -0.001170i
n=11  sigSX=   -1.818014              sigCOH=  -10.561352              sigTOT=  -12.379366              VH=    1.428081+ -0.001170i
n=12  sigSX=   -1.816920              sigCOH=  -10.560373              sigTOT=  -12.377293              VH=    1.415433+ -0.001171i
n=13  sigSX=   -1.815770              sigCOH=  -10.609371              sigTOT=  -12.425141              VH=    1.415433+ -0.001171i
n=14  sigSX=   -1.197080              sigCOH=  -10.266349              sigTOT=  -11.463429              VH=   -2.992610+ -0.003250i
n=15  sigSX=   -1.197079              sigCOH=  -10.534246              sigTOT=  -11.731325              VH=   -2.992610+ -0.003250i
