# memory_details.txt — top-20 modules by peak HBM
# Each section: memory-usage-report.txt verbatim (allocations
# sorted by size, smaller boilerplate trimmed).

────────────────────────────────────────────────────────────
[module_0115.jit_matvec_scan]   peak HBM = 528.23 MiB
────────────────────────────────────────────────────────────
Total bytes used: 553891344 (528.23MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 463.44MiB( 88%);   64.79MiB; allocation 30: size 463.44MiB, preallocated-temp:
 519.69MiB( 98%);    8.54MiB; allocation 0: size 56.25MiB, parameter 7, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 521.57MiB( 99%);    6.66MiB; allocation 1: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
 523.44MiB( 99%);    4.79MiB; allocation 2: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
 525.32MiB( 99%);    2.91MiB; allocation 3: size 1.88MiB, parameter 4, shape |c128[64,4,2,240]| at ShapeIndex {}:
 527.19MiB(100%);    1.04MiB; allocation 4: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
 528.07MiB(100%);   164.3KiB; allocation 5: size 900.0KiB, parameter 8, shape |c128[240,240]| at ShapeIndex {}:
 528.15MiB(100%);    84.3KiB; allocation 6: size 80.0KiB, output shape is |c128[20,2,2,64]|, maybe-live-out:
 528.23MiB(100%);     4.3KiB; allocation 7: size 80.0KiB, parameter 0, shape |c128[20,2,2,64]| at ShapeIndex {}:
 528.23MiB(100%);     2.3KiB; allocation 8: size 2.0KiB, parameter 6, shape |f64[64,4]| at ShapeIndex {}:
 528.23MiB(100%);       312B; allocation 9: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
 528.23MiB(100%);       296B; allocation 10: size 16B, thread-local:
 528.23MiB(100%);       280B; allocation 11: size 16B, thread-local:
 528.23MiB(100%);       264B; allocation 12: size 16B, thread-local:
 528.23MiB(100%);       248B; allocation 13: size 16B, thread-local:
 528.23MiB(100%);       232B; allocation 14: size 16B, thread-local:
 528.23MiB(100%);       216B; allocation 15: size 16B, thread-local:
 528.23MiB(100%);       200B; allocation 16: size 16B, thread-local:
 528.23MiB(100%);       184B; allocation 17: size 16B, thread-local:
 528.23MiB(100%);       168B; allocation 18: size 16B, thread-local:
 528.23MiB(100%);       152B; allocation 19: size 16B, thread-local:
 528.23MiB(100%);       136B; allocation 20: size 16B, thread-local:
 528.23MiB(100%);       120B; allocation 21: size 16B, thread-local:
 528.23MiB(100%);       104B; allocation 22: size 16B, thread-local:
 528.23MiB(100%);        88B; allocation 23: size 16B, thread-local:
 528.23MiB(100%);        72B; allocation 24: size 16B, thread-local:
 528.23MiB(100%);        56B; allocation 26: size 16B, constant:
 528.23MiB(100%);        40B; allocation 27: size 16B, constant:
 528.23MiB(100%);        24B; allocation 28: size 16B, constant:
 528.23MiB(100%);         8B; allocation 29: size 16B, constant:
 528.23MiB(100%);         0B; allocation 25: size 8B, constant:

────────────────────────────────────────────────────────────
[module_0117.jit_matvec_scan]   peak HBM = 528.23 MiB
────────────────────────────────────────────────────────────
Total bytes used: 553891344 (528.23MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 463.44MiB( 88%);   64.79MiB; allocation 30: size 463.44MiB, preallocated-temp:
 519.69MiB( 98%);    8.54MiB; allocation 0: size 56.25MiB, parameter 7, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 521.57MiB( 99%);    6.66MiB; allocation 1: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
 523.44MiB( 99%);    4.79MiB; allocation 2: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
 525.32MiB( 99%);    2.91MiB; allocation 3: size 1.88MiB, parameter 4, shape |c128[64,4,2,240]| at ShapeIndex {}:
 527.19MiB(100%);    1.04MiB; allocation 4: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
 528.07MiB(100%);   164.3KiB; allocation 5: size 900.0KiB, parameter 8, shape |c128[240,240]| at ShapeIndex {}:
 528.15MiB(100%);    84.3KiB; allocation 6: size 80.0KiB, output shape is |c128[20,2,2,64]|, maybe-live-out:
 528.23MiB(100%);     4.3KiB; allocation 7: size 80.0KiB, parameter 0, shape |c128[20,2,2,64]| at ShapeIndex {}:
 528.23MiB(100%);     2.3KiB; allocation 8: size 2.0KiB, parameter 6, shape |f64[64,4]| at ShapeIndex {}:
 528.23MiB(100%);       312B; allocation 9: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
 528.23MiB(100%);       296B; allocation 10: size 16B, thread-local:
 528.23MiB(100%);       280B; allocation 11: size 16B, thread-local:
 528.23MiB(100%);       264B; allocation 12: size 16B, thread-local:
 528.23MiB(100%);       248B; allocation 13: size 16B, thread-local:
 528.23MiB(100%);       232B; allocation 14: size 16B, thread-local:
 528.23MiB(100%);       216B; allocation 15: size 16B, thread-local:
 528.23MiB(100%);       200B; allocation 16: size 16B, thread-local:
 528.23MiB(100%);       184B; allocation 17: size 16B, thread-local:
 528.23MiB(100%);       168B; allocation 18: size 16B, thread-local:
 528.23MiB(100%);       152B; allocation 19: size 16B, thread-local:
 528.23MiB(100%);       136B; allocation 20: size 16B, thread-local:
 528.23MiB(100%);       120B; allocation 21: size 16B, thread-local:
 528.23MiB(100%);       104B; allocation 22: size 16B, thread-local:
 528.23MiB(100%);        88B; allocation 23: size 16B, thread-local:
 528.23MiB(100%);        72B; allocation 24: size 16B, thread-local:
 528.23MiB(100%);        56B; allocation 26: size 16B, constant:
 528.23MiB(100%);        40B; allocation 27: size 16B, constant:
 528.23MiB(100%);        24B; allocation 28: size 16B, constant:
 528.23MiB(100%);         8B; allocation 29: size 16B, constant:
 528.23MiB(100%);         0B; allocation 25: size 8B, constant:

────────────────────────────────────────────────────────────
[module_0035.jit_scatter-add]   peak HBM = 113.38 MiB
────────────────────────────────────────────────────────────
Total bytes used: 118886435 (113.38MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   57.13MiB; allocation 0: size 56.25MiB, output shape is |c128[240,240,4,4,4]|, maybe-live-out:
 112.50MiB( 99%);   900.0KiB; allocation 1: size 56.25MiB, parameter 0, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 113.38MiB(100%);        35B; allocation 2: size 900.0KiB, parameter 2, shape |c128[240,240]| at ShapeIndex {}:
 113.38MiB(100%);        15B; allocation 3: size 20B, constant:
 113.38MiB(100%);         3B; allocation 4: size 12B, parameter 1, shape |s32[3]| at ShapeIndex {}:
 113.38MiB(100%);         2B; allocation 5: size 1B, thread-local:
 113.38MiB(100%);         1B; allocation 6: size 1B, thread-local:
 113.38MiB(100%);         0B; allocation 7: size 1B, thread-local:

────────────────────────────────────────────────────────────
[module_0037.jit_scatter-add]   peak HBM = 113.38 MiB
────────────────────────────────────────────────────────────
Total bytes used: 118886435 (113.38MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   57.13MiB; allocation 0: size 56.25MiB, output shape is |c128[240,240,4,4,4]|, maybe-live-out:
 112.50MiB( 99%);   900.0KiB; allocation 1: size 56.25MiB, parameter 0, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
 113.38MiB(100%);        35B; allocation 2: size 900.0KiB, parameter 2, shape |c128[240,240]| at ShapeIndex {}:
 113.38MiB(100%);        15B; allocation 3: size 20B, constant:
 113.38MiB(100%);         3B; allocation 4: size 12B, parameter 1, shape |s32[3]| at ShapeIndex {}:
 113.38MiB(100%);         2B; allocation 5: size 1B, thread-local:
 113.38MiB(100%);         1B; allocation 6: size 1B, thread-local:
 113.38MiB(100%);         0B; allocation 7: size 1B, thread-local:

────────────────────────────────────────────────────────────
[module_0041.jit__local_ifftn]   peak HBM = 112.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 117964800 (112.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   56.25MiB; allocation 0: size 56.25MiB, output shape is |c128[240,240,4,4,4]|, maybe-live-out:
 112.50MiB(100%);         0B; allocation 1: size 56.25MiB, parameter 0, shape |c128[240,240,4,4,4]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0043.jit__local_ifftn]   peak HBM = 112.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 117964800 (112.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   56.25MiB; allocation 0: size 56.25MiB, output shape is |c128[240,240,4,4,4]|, maybe-live-out:
 112.50MiB(100%);         0B; allocation 1: size 56.25MiB, parameter 0, shape |c128[240,240,4,4,4]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0001.jit__identity_fn]   peak HBM = 3.75 MiB
────────────────────────────────────────────────────────────
Total bytes used: 3932176 (3.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.88MiB( 50%);    1.88MiB; allocation 0: size 1.88MiB, output shape is |c128[64,4,2,240]|, maybe-live-out:
   3.75MiB(100%);        16B; allocation 1: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
   3.75MiB(100%);         0B; allocation 2: size 16B, preallocated-temp:

────────────────────────────────────────────────────────────
[module_0099.jit__ritz_and_residuals]   peak HBM = 2.93 MiB
────────────────────────────────────────────────────────────
Total bytes used: 3074400 (2.93MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.07MiB( 71%);   880.4KiB; allocation 17: size 2.07MiB, preallocated-temp:
   2.38MiB( 81%);   560.4KiB; allocation 0: size 320.0KiB, parameter 0, shape |c128[80,2,2,64]| at ShapeIndex {}:
   2.70MiB( 92%);   240.4KiB; allocation 1: size 320.0KiB, parameter 1, shape |c128[80,2,2,64]| at ShapeIndex {}:
   2.77MiB( 95%);   160.4KiB; allocation 2: size 80.0KiB, maybe-live-out:
   2.85MiB( 97%);    80.4KiB; allocation 3: size 80.0KiB, maybe-live-out:
   2.93MiB(100%);       456B; allocation 4: size 80.0KiB, maybe-live-out:
   2.93MiB(100%);       296B; allocation 5: size 160B, maybe-live-out:
   2.93MiB(100%);       136B; allocation 6: size 160B, maybe-live-out:
   2.93MiB(100%);        96B; allocation 7: size 40B, output shape is |(f64[20], c128[20,2,2,64], c128[20,2,2,64], c128[20,2,2,64], f64[20])|, maybe-live-out:
   2.93MiB(100%);        80B; allocation 14: size 16B, thread-local:
   2.93MiB(100%);        64B; allocation 15: size 16B, thread-local:
   2.93MiB(100%);        48B; allocation 16: size 16B, thread-local:
   2.93MiB(100%);        40B; allocation 8: size 8B, thread-local:
   2.93MiB(100%);        32B; allocation 9: size 8B, thread-local:
   2.93MiB(100%);        24B; allocation 10: size 8B, thread-local:
   2.93MiB(100%);        16B; allocation 11: size 8B, thread-local:
   2.93MiB(100%);         8B; allocation 12: size 8B, thread-local:
   2.93MiB(100%);         0B; allocation 13: size 8B, thread-local:

────────────────────────────────────────────────────────────
[module_0101.jit__ritz_and_residuals]   peak HBM = 2.93 MiB
────────────────────────────────────────────────────────────
Total bytes used: 3074400 (2.93MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.07MiB( 71%);   880.4KiB; allocation 17: size 2.07MiB, preallocated-temp:
   2.38MiB( 81%);   560.4KiB; allocation 0: size 320.0KiB, parameter 0, shape |c128[80,2,2,64]| at ShapeIndex {}:
   2.70MiB( 92%);   240.4KiB; allocation 1: size 320.0KiB, parameter 1, shape |c128[80,2,2,64]| at ShapeIndex {}:
   2.77MiB( 95%);   160.4KiB; allocation 2: size 80.0KiB, maybe-live-out:
   2.85MiB( 97%);    80.4KiB; allocation 3: size 80.0KiB, maybe-live-out:
   2.93MiB(100%);       456B; allocation 4: size 80.0KiB, maybe-live-out:
   2.93MiB(100%);       296B; allocation 5: size 160B, maybe-live-out:
   2.93MiB(100%);       136B; allocation 6: size 160B, maybe-live-out:
   2.93MiB(100%);        96B; allocation 7: size 40B, output shape is |(f64[20], c128[20,2,2,64], c128[20,2,2,64], c128[20,2,2,64], f64[20])|, maybe-live-out:
   2.93MiB(100%);        80B; allocation 14: size 16B, thread-local:
   2.93MiB(100%);        64B; allocation 15: size 16B, thread-local:
   2.93MiB(100%);        48B; allocation 16: size 16B, thread-local:
   2.93MiB(100%);        40B; allocation 8: size 8B, thread-local:
   2.93MiB(100%);        32B; allocation 9: size 8B, thread-local:
   2.93MiB(100%);        24B; allocation 10: size 8B, thread-local:
   2.93MiB(100%);        16B; allocation 11: size 8B, thread-local:
   2.93MiB(100%);         8B; allocation 12: size 8B, thread-local:
   2.93MiB(100%);         0B; allocation 13: size 8B, thread-local:

────────────────────────────────────────────────────────────
[module_0025.jit_add]   peak HBM = 2.64 MiB
────────────────────────────────────────────────────────────
Total bytes used: 2764800 (2.64MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 33%);    1.76MiB; allocation 0: size 900.0KiB, output shape is |c128[240,240]|, maybe-live-out:
   1.76MiB( 67%);   900.0KiB; allocation 1: size 900.0KiB, parameter 0, shape |c128[240,240]| at ShapeIndex {}:
   2.64MiB(100%);         0B; allocation 2: size 900.0KiB, parameter 1, shape |c128[240,240]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0027.jit_add]   peak HBM = 2.64 MiB
────────────────────────────────────────────────────────────
Total bytes used: 2764800 (2.64MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 33%);    1.76MiB; allocation 0: size 900.0KiB, output shape is |c128[240,240]|, maybe-live-out:
   1.76MiB( 67%);   900.0KiB; allocation 1: size 900.0KiB, parameter 0, shape |c128[240,240]| at ShapeIndex {}:
   2.64MiB(100%);         0B; allocation 2: size 900.0KiB, parameter 1, shape |c128[240,240]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0095.jit__psum]   peak HBM = 2.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 2621488 (2.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.25MiB( 50%);    1.25MiB; allocation 0: size 1.25MiB, output shape is |c128[80,4,4,64]|, maybe-live-out:
   2.50MiB(100%);        48B; allocation 1: size 1.25MiB, parameter 0, shape |c128[1,80,4,4,64]| at ShapeIndex {}:
   2.50MiB(100%);        32B; allocation 2: size 16B, thread-local:
   2.50MiB(100%);        16B; allocation 3: size 16B, thread-local:
   2.50MiB(100%);         0B; allocation 4: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0097.jit__psum]   peak HBM = 2.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 2621488 (2.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.25MiB( 50%);    1.25MiB; allocation 0: size 1.25MiB, output shape is |c128[80,4,4,64]|, maybe-live-out:
   2.50MiB(100%);        48B; allocation 1: size 1.25MiB, parameter 0, shape |c128[1,80,4,4,64]| at ShapeIndex {}:
   2.50MiB(100%);        32B; allocation 2: size 16B, thread-local:
   2.50MiB(100%);        16B; allocation 3: size 16B, thread-local:
   2.50MiB(100%);         0B; allocation 4: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0083.jit__ritz_and_residuals]   peak HBM = 2.22 MiB
────────────────────────────────────────────────────────────
Total bytes used: 2329440 (2.22MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.52MiB( 68%);   720.4KiB; allocation 17: size 1.52MiB, preallocated-temp:
   1.75MiB( 79%);   480.4KiB; allocation 0: size 240.0KiB, parameter 0, shape |c128[60,2,2,64]| at ShapeIndex {}:
   1.99MiB( 89%);   240.4KiB; allocation 1: size 240.0KiB, parameter 1, shape |c128[60,2,2,64]| at ShapeIndex {}:
   2.06MiB( 93%);   160.4KiB; allocation 2: size 80.0KiB, maybe-live-out:
   2.14MiB( 96%);    80.4KiB; allocation 3: size 80.0KiB, maybe-live-out:
   2.22MiB(100%);       456B; allocation 4: size 80.0KiB, maybe-live-out:
   2.22MiB(100%);       296B; allocation 5: size 160B, maybe-live-out:
   2.22MiB(100%);       136B; allocation 6: size 160B, maybe-live-out:
   2.22MiB(100%);        96B; allocation 7: size 40B, output shape is |(f64[20], c128[20,2,2,64], c128[20,2,2,64], c128[20,2,2,64], f64[20])|, maybe-live-out:
   2.22MiB(100%);        80B; allocation 14: size 16B, thread-local:
   2.22MiB(100%);        64B; allocation 15: size 16B, thread-local:
   2.22MiB(100%);        48B; allocation 16: size 16B, thread-local:
   2.22MiB(100%);        40B; allocation 8: size 8B, thread-local:
   2.22MiB(100%);        32B; allocation 9: size 8B, thread-local:
   2.22MiB(100%);        24B; allocation 10: size 8B, thread-local:
   2.22MiB(100%);        16B; allocation 11: size 8B, thread-local:
   2.22MiB(100%);         8B; allocation 12: size 8B, thread-local:
   2.22MiB(100%);         0B; allocation 13: size 8B, thread-local:

────────────────────────────────────────────────────────────
[module_0085.jit__ritz_and_residuals]   peak HBM = 2.22 MiB
────────────────────────────────────────────────────────────
Total bytes used: 2329440 (2.22MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.52MiB( 68%);   720.4KiB; allocation 17: size 1.52MiB, preallocated-temp:
   1.75MiB( 79%);   480.4KiB; allocation 0: size 240.0KiB, parameter 0, shape |c128[60,2,2,64]| at ShapeIndex {}:
   1.99MiB( 89%);   240.4KiB; allocation 1: size 240.0KiB, parameter 1, shape |c128[60,2,2,64]| at ShapeIndex {}:
   2.06MiB( 93%);   160.4KiB; allocation 2: size 80.0KiB, maybe-live-out:
   2.14MiB( 96%);    80.4KiB; allocation 3: size 80.0KiB, maybe-live-out:
   2.22MiB(100%);       456B; allocation 4: size 80.0KiB, maybe-live-out:
   2.22MiB(100%);       296B; allocation 5: size 160B, maybe-live-out:
   2.22MiB(100%);       136B; allocation 6: size 160B, maybe-live-out:
   2.22MiB(100%);        96B; allocation 7: size 40B, output shape is |(f64[20], c128[20,2,2,64], c128[20,2,2,64], c128[20,2,2,64], f64[20])|, maybe-live-out:
   2.22MiB(100%);        80B; allocation 14: size 16B, thread-local:
   2.22MiB(100%);        64B; allocation 15: size 16B, thread-local:
   2.22MiB(100%);        48B; allocation 16: size 16B, thread-local:
   2.22MiB(100%);        40B; allocation 8: size 8B, thread-local:
   2.22MiB(100%);        32B; allocation 9: size 8B, thread-local:
   2.22MiB(100%);        24B; allocation 10: size 8B, thread-local:
   2.22MiB(100%);        16B; allocation 11: size 8B, thread-local:
   2.22MiB(100%);         8B; allocation 12: size 8B, thread-local:
   2.22MiB(100%);         0B; allocation 13: size 8B, thread-local:

────────────────────────────────────────────────────────────
[module_0079.jit__psum]   peak HBM = 1.88 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1966128 (1.88MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  960.0KiB( 50%);   960.0KiB; allocation 0: size 960.0KiB, output shape is |c128[60,4,4,64]|, maybe-live-out:
   1.88MiB(100%);        48B; allocation 1: size 960.0KiB, parameter 0, shape |c128[1,60,4,4,64]| at ShapeIndex {}:
   1.88MiB(100%);        32B; allocation 2: size 16B, thread-local:
   1.88MiB(100%);        16B; allocation 3: size 16B, thread-local:
   1.88MiB(100%);         0B; allocation 4: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0081.jit__psum]   peak HBM = 1.88 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1966128 (1.88MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  960.0KiB( 50%);   960.0KiB; allocation 0: size 960.0KiB, output shape is |c128[60,4,4,64]|, maybe-live-out:
   1.88MiB(100%);        48B; allocation 1: size 960.0KiB, parameter 0, shape |c128[1,60,4,4,64]| at ShapeIndex {}:
   1.88MiB(100%);        32B; allocation 2: size 16B, thread-local:
   1.88MiB(100%);        16B; allocation 3: size 16B, thread-local:
   1.88MiB(100%);         0B; allocation 4: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0023.jit_multiply]   peak HBM = 1.76 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1843216 (1.76MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 50%);   900.0KiB; allocation 0: size 900.0KiB, output shape is |c128[240,240]|, maybe-live-out:
   1.76MiB(100%);        16B; allocation 1: size 900.0KiB, parameter 1, shape |c128[240,240]| at ShapeIndex {}:
   1.76MiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0025.jit_multiply]   peak HBM = 1.76 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1843216 (1.76MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 50%);   900.0KiB; allocation 0: size 900.0KiB, output shape is |c128[240,240]|, maybe-live-out:
   1.76MiB(100%);        16B; allocation 1: size 900.0KiB, parameter 1, shape |c128[240,240]| at ShapeIndex {}:
   1.76MiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0033.jit__squeeze]   peak HBM = 1.76 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1843200 (1.76MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 50%);   900.0KiB; allocation 0: size 900.0KiB, output shape is |c128[240,240]|, maybe-live-out:
   1.76MiB(100%);         0B; allocation 1: size 900.0KiB, parameter 0, shape |c128[240,240]| at ShapeIndex {}:

