# Full COHSEX on nosym Si 4x4x4 with BGW-exact head overrides
# (BGW debug prints from sigma_main.f90:1690-1691 of $HOME/software/BerkeleyGW)
#   v(q->0, G=0)        [a.u.] = 1.911132747028E-01 → LORRAX vhead = 3303.7487
#   W(q->0, G=0, w=0)   [a.u.] = 8.696708322736E-03 → LORRAX whead_0freq = 150.3388
[cohsex]

restart = false

centroids_file = centroids_frac_480.txt

nval = 8
ncond = 52
nband = 60
sys_dim = 3

x_only = false
do_screened = true
bispinor = false
self_consistent = false

use_ppm_sigma = false
screening_method = minimax

use_chunked_isdf = true
memory_per_device_gb = 28

sigma_at_dft_energies = true
sigma_freq_debug_output = true
sigma_debug_split_contrib = true
fermi_reference = midgap

bare_coulomb_cutoff = 25.0

# Exact BGW head values (from debug print in BGW sigma run)
vhead = 3303.7487
whead_0freq = 150.3388

wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
