HloModule jit__kernel, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[1000,480,480]{2,1,0}, c128[1000,480]{1,0}, c128[425,13824,480]{2,1,0}, c128[425,4693]{1,0}, c128[425,1,24,24,24]{4,3,2,1,0}, /*index=5*/s32[])->(c128[1000,480,480]{2,1,0}, c128[1000,480]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=4

%_where.26 (Arg_0.27: pred[4693], Arg_1.28: s32[4693], Arg_2.29: s32[4693]) -> s32[4693] {
  %Arg_0.27 = pred[4693]{0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  %Arg_1.28 = s32[4693]{0} parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  %Arg_2.29 = s32[4693]{0} parameter(2), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/pjit"}
  ROOT %select.30 = s32[4693]{0} select(%Arg_0.27, %Arg_1.28, %Arg_2.29), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
}

%region_0.31 (Arg_0.32: pred[], Arg_1.33: pred[]) -> pred[] {
  %Arg_0.32 = pred[] parameter(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and"}
  %Arg_1.33 = pred[] parameter(1), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and"}
  ROOT %and.34 = pred[] and(%Arg_0.32, %Arg_1.33), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
}

%_take.35 (Arg_0.36: c128[425,480,13824], Arg_1.37: s32[4693]) -> c128[425,480,4693] {
  %Arg_1.37 = s32[4693]{0} parameter(1), metadata={op_name="jit(_kernel)/jit(main)/pjit"}
  %constant.47 = s32[] constant(0)
  %broadcast.48 = s32[4693]{0} broadcast(%constant.47), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %compare.49 = pred[4693]{0} compare(%Arg_1.37, %broadcast.48), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %constant.44 = s32[] constant(13824)
  %broadcast.45 = s32[4693]{0} broadcast(%constant.44), dimensions={}
  %add.50 = s32[4693]{0} add(%Arg_1.37, %broadcast.45), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %call.51 = s32[4693]{0} call(%compare.49, %add.50, %Arg_1.37), to_apply=%_where.26
  %reshape.52 = s32[4693,1]{1,0} reshape(%call.51), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %convert.53 = s64[4693,1]{1,0} convert(%reshape.52), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %constant.42 = s64[] constant(0)
  %broadcast.43 = s64[4693,1]{1,0} broadcast(%constant.42), dimensions={}
  %compare.54 = pred[4693,1]{1,0} compare(%convert.53, %broadcast.43), direction=GE, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %constant.40 = s64[] constant(13823)
  %broadcast.41 = s64[4693,1]{1,0} broadcast(%constant.40), dimensions={}
  %compare.55 = pred[4693,1]{1,0} compare(%convert.53, %broadcast.41), direction=LE, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/le" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %and.56 = pred[4693,1]{1,0} and(%compare.54, %compare.55), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/and" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %constant.46 = pred[] constant(true)
  %reduce.57 = pred[4693]{0} reduce(%and.56, %constant.46), dimensions={1}, to_apply=%region_0.31, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/reduce_and" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %broadcast.59 = pred[425,480,4693]{2,1,0} broadcast(%reduce.57), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %Arg_0.36 = c128[425,480,13824]{2,1,0} parameter(0), metadata={op_name="jit(_kernel)/jit(main)/pjit"}
  %gather.58 = c128[425,480,4693]{2,1,0} gather(%Arg_0.36, %convert.53), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={425,480,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
  %constant.38 = c128[] constant((nan, 0))
  %broadcast.39 = c128[425,480,4693]{2,1,0} broadcast(%constant.38), dimensions={}
  ROOT %select.60 = c128[425,480,4693]{2,1,0} select(%broadcast.59, %gather.58, %broadcast.39), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
}

ENTRY %main.90 (Arg_0.1: c128[1000,480,480], Arg_1.2: c128[1000,480], Arg_2.3: c128[425,13824,480], Arg_3.4: c128[425,4693], Arg_4.5: c128[425,1,24,24,24], Arg_5.6: s32[]) -> (c128[1000,480,480], c128[1000,480]) {
  %Arg_0.1 = c128[1000,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="V_acc"}
  %Arg_2.3 = c128[425,13824,480]{2,1,0} parameter(2), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="zeta_rtot_mu"}
  %transpose.10 = c128[425,480,13824]{1,2,0} transpose(%Arg_2.3), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1507}
  %custom-call.11 = c128[425,480,13824]{2,1,0} custom-call(%transpose.10), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1506}
  %reshape.12 = c128[425,480,24,24,24]{4,3,2,1,0} reshape(%custom-call.11), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1514}
  %Arg_4.5 = c128[425,1,24,24,24]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch"}
  %broadcast.13 = c128[425,1,24,24,24]{4,3,2,1,0} broadcast(%Arg_4.5), dimensions={0,1,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1514}
  %reshape.14 = c128[425,24,24,24]{3,2,1,0} reshape(%broadcast.13), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1514}
  %broadcast.15 = c128[425,480,24,24,24]{4,3,2,1,0} broadcast(%reshape.14), dimensions={0,2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1514}
  %multiply.16 = c128[425,480,24,24,24]{4,3,2,1,0} multiply(%reshape.12, %broadcast.15), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1514}
  %custom-call.17 = c128[425,480,24,24,24]{4,3,2,1,0} custom-call(%multiply.16), custom_call_target="Sharding", sharding={devices=[1,4,1,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1513}
  %custom-call.18 = c128[425,480,24,24,24]{4,3,2,1,0} custom-call(%custom-call.17), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140188948700656"
  %custom-call.19 = c128[425,480,24,24,24]{4,3,2,1,0} custom-call(%custom-call.18), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140188948700944"
  %custom-call.20 = c128[425,480,24,24,24]{4,3,2,1,0} custom-call(%custom-call.19), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140188948701184"
  %reshape.21 = c128[425,480,13824]{2,1,0} reshape(%custom-call.20), metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1518}
  %custom-call.22 = c128[425,480,13824]{2,1,0} custom-call(%reshape.21), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1517}
  %constant.9 = s32[4693]{0} constant({...})
  %call.61 = c128[425,480,4693]{2,1,0} call(%custom-call.22, %constant.9), to_apply=%_take.35
  %Arg_3.4 = c128[425,4693]{1,0} parameter(3), sharding={replicated}, metadata={op_name="sqrt_v_batch"}
  %reshape.62 = c128[425,1,4693]{2,1,0} reshape(%Arg_3.4), metadata={op_name="jit(_kernel)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1530}
  %broadcast.63 = c128[425,1,4693]{2,1,0} broadcast(%reshape.62), dimensions={0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1530}
  %reshape.64 = c128[425,4693]{1,0} reshape(%broadcast.63), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1530}
  %broadcast.65 = c128[425,480,4693]{2,1,0} broadcast(%reshape.64), dimensions={0,2}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1530}
  %multiply.66 = c128[425,480,4693]{2,1,0} multiply(%call.61, %broadcast.65), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1530}
  %custom-call.67 = c128[425,480,4693]{2,1,0} custom-call(%multiply.66), custom_call_target="Sharding", sharding={devices=[1,4,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1529}
  %custom-call.68 = c128[425,480,4693]{2,1,0} custom-call(%custom-call.67), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1533}
  %real.70 = f64[425,480,4693]{2,1,0} real(%custom-call.68), metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1538}
  %imag.71 = f64[425,480,4693]{2,1,0} imag(%custom-call.68), metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1538}
  %negate.72 = f64[425,480,4693]{2,1,0} negate(%imag.71), metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1538}
  %complex.73 = c128[425,480,4693]{2,1,0} complex(%real.70, %negate.72), metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1538}
  %custom-call.69 = c128[425,480,4693]{2,1,0} custom-call(%custom-call.67), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1534}
  %dot.74 = c128[425,480,480]{2,1,0} dot(%complex.73, %custom-call.69), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={2}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1537}
  %custom-call.75 = c128[425,480,480]{2,1,0} custom-call(%dot.74), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1540}
  %Arg_5.6 = s32[] parameter(5), metadata={op_name="q_lo_dyn"}
  %constant.8 = s32[] constant(0)
  %compare.76 = pred[] compare(%Arg_5.6, %constant.8), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1543}
  %constant.7 = s32[] constant(1000)
  %add.77 = s32[] add(%Arg_5.6, %constant.7), metadata={op_name="jit(_kernel)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1543}
  %select.78 = s32[] select(%compare.76, %add.77, %Arg_5.6), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1543}
  %dynamic-update-slice.79 = c128[1000,480,480]{2,1,0} dynamic-update-slice(%Arg_0.1, %custom-call.75, %select.78, %constant.8, %constant.8), metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1543}
  %custom-call.80 = c128[1000,480,480]{2,1,0} custom-call(%dynamic-update-slice.79), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1545}
  %reshape.87 = c128[1000,480,480]{2,1,0} reshape(%custom-call.80), sharding={devices=[1,2,2]<=[4]}
  %Arg_1.2 = c128[1000,480]{1,0} parameter(1), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="g0_acc"}
  %slice.23 = c128[425,480,1]{2,1,0} slice(%custom-call.22), slice={[0:425], [0:480], [0:1]}, metadata={op_name="jit(_kernel)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1522}
  %reshape.24 = c128[425,480]{1,0} reshape(%slice.23), metadata={op_name="jit(_kernel)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1522}
  %custom-call.25 = c128[425,480]{1,0} custom-call(%reshape.24), custom_call_target="Sharding", sharding={devices=[1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1521}
  %custom-call.81 = c128[425,480]{1,0} custom-call(%custom-call.25), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1547}
  %compare.82 = pred[] compare(%Arg_5.6, %constant.8), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1548}
  %add.83 = s32[] add(%Arg_5.6, %constant.7), metadata={op_name="jit(_kernel)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1548}
  %select.84 = s32[] select(%compare.82, %add.83, %Arg_5.6), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1548}
  %dynamic-update-slice.85 = c128[1000,480]{1,0} dynamic-update-slice(%Arg_1.2, %custom-call.81, %select.84, %constant.8), metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1548}
  %custom-call.86 = c128[1000,480]{1,0} custom-call(%dynamic-update-slice.85), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1550}
  %reshape.88 = c128[1000,480]{1,0} reshape(%custom-call.86), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}
  ROOT %tuple.89 = (c128[1000,480,480]{2,1,0}, c128[1000,480]{1,0}) tuple(%reshape.87, %reshape.88), sharding={{devices=[1,2,2]<=[4]}, {devices=[1,2,2]<=[4] last_tile_dim_replicate}}
}

