Total bytes used: 27869184 (26.58MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  13.29MiB( 50%);   13.29MiB; allocation 0: size 13.29MiB, output shape is |c128[63,1,24,24,24]|, maybe-live-out:
  16.66MiB( 63%);    9.91MiB; allocation 1: size 3.38MiB, parameter 0, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  20.04MiB( 75%);    6.54MiB; allocation 2: size 3.38MiB, parameter 1, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  23.41MiB( 88%);    3.16MiB; allocation 3: size 3.38MiB, parameter 2, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  26.58MiB(100%);         0B; allocation 4: size 3.16MiB, parameter 3, shape |c128[15,1,24,24,24]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 13.29MiB, output shape is |c128[63,1,24,24,24]|, maybe-live-out:
allocation 1: size 3.38MiB, parameter 0, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 2: size 3.38MiB, parameter 1, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 3: size 3.38MiB, parameter 2, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 4: size 3.16MiB, parameter 3, shape |c128[15,1,24,24,24]| at ShapeIndex {}:
