Total bytes used: 113246208 (108.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  54.00MiB( 50%);   54.00MiB; allocation 0: size 54.00MiB, output shape is |c128[256,1,24,24,24]|, maybe-live-out:
  57.38MiB( 53%);   50.62MiB; allocation 1: size 3.38MiB, parameter 0, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  60.75MiB( 56%);   47.25MiB; allocation 2: size 3.38MiB, parameter 1, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  64.12MiB( 59%);   43.88MiB; allocation 3: size 3.38MiB, parameter 2, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  67.50MiB( 62%);   40.50MiB; allocation 4: size 3.38MiB, parameter 3, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  70.88MiB( 66%);   37.12MiB; allocation 5: size 3.38MiB, parameter 4, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  74.25MiB( 69%);   33.75MiB; allocation 6: size 3.38MiB, parameter 5, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  77.62MiB( 72%);   30.38MiB; allocation 7: size 3.38MiB, parameter 6, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  81.00MiB( 75%);   27.00MiB; allocation 8: size 3.38MiB, parameter 7, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  84.38MiB( 78%);   23.62MiB; allocation 9: size 3.38MiB, parameter 8, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  87.75MiB( 81%);   20.25MiB; allocation 10: size 3.38MiB, parameter 9, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  91.12MiB( 84%);   16.88MiB; allocation 11: size 3.38MiB, parameter 10, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  94.50MiB( 88%);   13.50MiB; allocation 12: size 3.38MiB, parameter 11, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
  97.88MiB( 91%);   10.12MiB; allocation 13: size 3.38MiB, parameter 12, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
 101.25MiB( 94%);    6.75MiB; allocation 14: size 3.38MiB, parameter 13, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
 104.62MiB( 97%);    3.38MiB; allocation 15: size 3.38MiB, parameter 14, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
 108.00MiB(100%);         0B; allocation 16: size 3.38MiB, parameter 15, shape |c128[16,1,24,24,24]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 54.00MiB, output shape is |c128[256,1,24,24,24]|, maybe-live-out:
allocation 1: size 3.38MiB, parameter 0, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 2: size 3.38MiB, parameter 1, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 3: size 3.38MiB, parameter 2, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 4: size 3.38MiB, parameter 3, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 5: size 3.38MiB, parameter 4, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 6: size 3.38MiB, parameter 5, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 7: size 3.38MiB, parameter 6, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 8: size 3.38MiB, parameter 7, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 9: size 3.38MiB, parameter 8, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 10: size 3.38MiB, parameter 9, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 11: size 3.38MiB, parameter 10, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 12: size 3.38MiB, parameter 11, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 13: size 3.38MiB, parameter 12, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 14: size 3.38MiB, parameter 13, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 15: size 3.38MiB, parameter 14, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
allocation 16: size 3.38MiB, parameter 15, shape |c128[16,1,24,24,24]| at ShapeIndex {}:
