Total bytes used: 120000 (117.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   58.6KiB( 50%);    58.6KiB; allocation 0: size 58.6KiB, output shape is |pred[1000,60]|, maybe-live-out:
  117.2KiB(100%);         0B; allocation 1: size 58.6KiB, parameter 0, shape |pred[1000,60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 58.6KiB, output shape is |pred[1000,60]|, maybe-live-out:
allocation 1: size 58.6KiB, parameter 0, shape |pred[1000,60]| at ShapeIndex {}:
