HloModule jit__tau_kernel, is_scheduled=true, entry_computation_layout={(c128[1000,2,240,60]{3,2,1,0}, c128[1000,60,2,240]{3,2,1,0}, c128[1000,60,2,240]{3,2,1,0}, c128[1000,2,240,60]{3,2,1,0}, f64[1000,60]{1,0}, /*index=5*/pred[1000,60]{1,0}, c128[1000,240,240]{2,1,0}, f64[1000,240,240]{2,1,0}, pred[1000,240,240]{2,1,0}, f64[], /*index=10*/f64[], c128[], c128[60,60]{1,0})->(c128[1000,30,30]{2,1,0}, c128[1000,30,30]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,true,false,false,false,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="02a4680937b4ba9c2c62f3c1d057e87d"}

%fused_transpose (param_0.1: c128[1000,30,30]) -> c128[30000,30] {
  %param_0.1 = c128[1000,30,30]{1,0,2} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.1392.1 = c128[30,30000]{1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.1392.1"}
  ROOT %transpose.300.1 = c128[30000,30]{1,0} transpose(%bitcast.1392.1), dimensions={1,0}, metadata={scheduling_name="transpose.300.1"}
}

%fused_transpose.1 (param_0.7: c128[1000,30,30]) -> c128[30000,30] {
  %param_0.7 = c128[1000,30,30]{1,0,2} parameter(0), metadata={scheduling_name="param_0.7"}
  %bitcast.1361.1 = c128[30,30000]{1,0} bitcast(%param_0.7), metadata={scheduling_name="bitcast.1361.1"}
  ROOT %transpose.297.1 = c128[30000,30]{1,0} transpose(%bitcast.1361.1), dimensions={1,0}, metadata={scheduling_name="transpose.297.1"}
}

%fused_transpose.2 (param_0.117: c128[10,10,2,240,2,240,10]) -> (c128[1000,480,480], c128[1000,480,480]) {
  %param_0.117 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.117"}
  %constant_39_2 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.154.48 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} broadcast(%constant_39_2), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.154.48"}
  %multiply.172.11 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} multiply(%param_0.117, %broadcast.154.48), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.172.11"}
  %real.92.5 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} real(%multiply.172.11), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=421 scheduling_name="real.92.5"}
  %bitcast.1338.3 = f64[100,230400,10]{2,1,0} bitcast(%real.92.5), metadata={scheduling_name="bitcast.1338.3"}
  %transpose.295.3 = f64[100,10,230400]{2,1,0} transpose(%bitcast.1338.3), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="transpose.295.3"}
  %bitcast.1341.1 = f64[1000,480,480]{2,1,0} bitcast(%transpose.295.3), metadata={scheduling_name="bitcast.1341.1"}
  %convert.46.1 = c128[1000,480,480]{2,1,0} convert(%bitcast.1341.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="convert.46.1"}
  %imag.92.5.clone.1 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} imag(%multiply.172.11), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=422 scheduling_name="imag.92.5.clone.1"}
  %bitcast.1371.3.clone.1 = f64[100,230400,10]{2,1,0} bitcast(%imag.92.5.clone.1), metadata={scheduling_name="bitcast.1371.3.clone.1"}
  %transpose.298.3.clone.1 = f64[100,10,230400]{2,1,0} transpose(%bitcast.1371.3.clone.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="transpose.298.3.clone.1"}
  %bitcast.1374.1.clone.1 = f64[1000,480,480]{2,1,0} bitcast(%transpose.298.3.clone.1), metadata={scheduling_name="bitcast.1374.1.clone.1"}
  %convert.47.1.clone.1 = c128[1000,480,480]{2,1,0} convert(%bitcast.1374.1.clone.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="convert.47.1.clone.1"}
  ROOT %tuple.6 = (c128[1000,480,480]{2,1,0}, c128[1000,480,480]{2,1,0}) tuple(%convert.46.1, %convert.47.1.clone.1), metadata={scheduling_name="tuple.6"}
}

%fused_transpose.3 (param_0.47: c128[10,10,2,240,2,240,10]) -> c128[10,10,230400,10] {
  %param_0.47 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.47"}
  %constant_39_7 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.154.8 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} broadcast(%constant_39_7), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.154.8"}
  %multiply.171.3 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} multiply(%param_0.47, %broadcast.154.8), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.171.3"}
  %bitcast.1326.1 = c128[10,10,230400,10]{3,2,1,0} bitcast(%multiply.171.3), metadata={scheduling_name="bitcast.1326.1"}
  ROOT %transpose.294.1 = c128[10,10,230400,10]{3,2,1,0} transpose(%bitcast.1326.1), dimensions={0,3,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.294.1"}
}

%fused_transpose.4 (param_0.49: c128[10,10,2,240,2,240,10]) -> c128[10,2304000,10] {
  %param_0.49 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.49"}
  %constant_39_6 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.154.10 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} broadcast(%constant_39_6), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.154.10"}
  %multiply.170.3 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} multiply(%param_0.49, %broadcast.154.10), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.170.3"}
  %bitcast.1315.1 = c128[10,2304000,10]{2,1,0} bitcast(%multiply.170.3), metadata={scheduling_name="bitcast.1315.1"}
  ROOT %transpose.293.1 = c128[10,2304000,10]{2,1,0} transpose(%bitcast.1315.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.293.1"}
}

%fused_transpose.5 (param_0.261: c128[100,10,57600], param_1.291: c128[10,10,2,240,2,240,10]) -> c128[23040000,10] {
  %param_1.291 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.291"}
  %real.84.1 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} real(%param_1.291), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.84.1"}
  %imag.84.1 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} imag(%param_1.291), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.84.1"}
  %negate.67.1 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} negate(%imag.84.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.67.1"}
  %complex.76.1 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} complex(%real.84.1, %negate.67.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.76.1"}
  %constant_39_5 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.154.18 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} broadcast(%constant_39_5), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.154.18"}
  %multiply.155.9 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} multiply(%complex.76.1, %broadcast.154.18), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.155.9"}
  %bitcast.1149.7 = c128[100,230400,10]{2,1,0} bitcast(%multiply.155.9), metadata={scheduling_name="bitcast.1149.7"}
  %transpose.287.7 = c128[100,10,230400]{2,1,0} transpose(%bitcast.1149.7), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.287.7"}
  %bitcast.1152.5 = c128[1000,2,240,2,240]{4,3,2,1,0} bitcast(%transpose.287.7), metadata={scheduling_name="bitcast.1152.5"}
  %param_0.261 = c128[100,10,57600]{2,1,0} parameter(0), metadata={scheduling_name="param_0.261"}
  %bitcast.1297.3 = c128[1000,240,240]{2,1,0} bitcast(%param_0.261), metadata={scheduling_name="bitcast.1297.3"}
  %broadcast.167.3 = c128[1000,2,240,2,240]{4,3,2,1,0} broadcast(%bitcast.1297.3), dimensions={0,2,4}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=477 scheduling_name="broadcast.167.3"}
  %multiply.168.5 = c128[1000,2,240,2,240]{4,3,2,1,0} multiply(%bitcast.1152.5, %broadcast.167.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=477 scheduling_name="multiply.168.5"}
  %constant_32_1 = c128[] constant((-0.031622776601683791, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=477}
  %broadcast.168.1 = c128[1000,2,240,2,240]{4,3,2,1,0} broadcast(%constant_32_1), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=477 scheduling_name="broadcast.168.1"}
  %multiply.169.3 = c128[1000,2,240,2,240]{4,3,2,1,0} multiply(%multiply.168.5, %broadcast.168.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=477 scheduling_name="multiply.169.3"}
  %bitcast.1304.1 = c128[10,23040000]{1,0} bitcast(%multiply.169.3), metadata={scheduling_name="bitcast.1304.1"}
  ROOT %transpose.292.1 = c128[23040000,10]{1,0} transpose(%bitcast.1304.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=477 scheduling_name="transpose.292.1"}
}

%fused_transpose.6 (param_0.258: c128[10,10,240,240,10]) -> c128[100,10,57600] {
  %param_0.258 = c128[10,10,240,240,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.258"}
  %real.91.1 = f64[10,10,240,240,10]{4,3,2,1,0} real(%param_0.258), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.91.1"}
  %imag.91.1 = f64[10,10,240,240,10]{4,3,2,1,0} imag(%param_0.258), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.91.1"}
  %negate.73.1 = f64[10,10,240,240,10]{4,3,2,1,0} negate(%imag.91.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.73.1"}
  %complex.84.1 = c128[10,10,240,240,10]{4,3,2,1,0} complex(%real.91.1, %negate.73.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.84.1"}
  %constant_39_1 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.164.5 = c128[10,10,240,240,10]{4,3,2,1,0} broadcast(%constant_39_1), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.164.5"}
  %multiply.167.3 = c128[10,10,240,240,10]{4,3,2,1,0} multiply(%complex.84.1, %broadcast.164.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.167.3"}
  %bitcast.1294.1 = c128[100,57600,10]{2,1,0} bitcast(%multiply.167.3), metadata={scheduling_name="bitcast.1294.1"}
  ROOT %transpose.291.1 = c128[100,10,57600]{2,1,0} transpose(%bitcast.1294.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.291.1"}
}

%fused_transpose.7 (param_0.263: c128[10,10,240,240,10]) -> c128[10,10,57600,10] {
  %param_0.263 = c128[10,10,240,240,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.263"}
  %real.89.3 = f64[10,10,240,240,10]{4,3,2,1,0} real(%param_0.263), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.89.3"}
  %imag.89.3 = f64[10,10,240,240,10]{4,3,2,1,0} imag(%param_0.263), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.89.3"}
  %negate.71.3 = f64[10,10,240,240,10]{4,3,2,1,0} negate(%imag.89.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.71.3"}
  %complex.82.15 = c128[10,10,240,240,10]{4,3,2,1,0} complex(%real.89.3, %negate.71.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.82.15"}
  %constant_39_10 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.164.29 = c128[10,10,240,240,10]{4,3,2,1,0} broadcast(%constant_39_10), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.164.29"}
  %multiply.166.15 = c128[10,10,240,240,10]{4,3,2,1,0} multiply(%complex.82.15, %broadcast.164.29), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.166.15"}
  %real.90.5 = f64[10,10,240,240,10]{4,3,2,1,0} real(%multiply.166.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.90.5"}
  %imag.90.7 = f64[10,10,240,240,10]{4,3,2,1,0} imag(%multiply.166.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.90.7"}
  %negate.72.5 = f64[10,10,240,240,10]{4,3,2,1,0} negate(%imag.90.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.72.5"}
  %complex.83.3 = c128[10,10,240,240,10]{4,3,2,1,0} complex(%real.90.5, %negate.72.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.83.3"}
  %bitcast.1277.1 = c128[10,10,57600,10]{3,2,1,0} bitcast(%complex.83.3), metadata={scheduling_name="bitcast.1277.1"}
  ROOT %transpose.290.1 = c128[10,10,57600,10]{3,2,1,0} transpose(%bitcast.1277.1), dimensions={0,3,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.290.1"}
}

%fused_transpose.8 (param_0.262: c128[10,10,240,240,10]) -> c128[10,576000,10] {
  %param_0.262 = c128[10,10,240,240,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.262"}
  %real.87.3 = f64[10,10,240,240,10]{4,3,2,1,0} real(%param_0.262), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.87.3"}
  %imag.87.3 = f64[10,10,240,240,10]{4,3,2,1,0} imag(%param_0.262), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.87.3"}
  %negate.69.3 = f64[10,10,240,240,10]{4,3,2,1,0} negate(%imag.87.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.69.3"}
  %complex.80.15 = c128[10,10,240,240,10]{4,3,2,1,0} complex(%real.87.3, %negate.69.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.80.15"}
  %constant_39_9 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.164.33 = c128[10,10,240,240,10]{4,3,2,1,0} broadcast(%constant_39_9), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.164.33"}
  %multiply.165.15 = c128[10,10,240,240,10]{4,3,2,1,0} multiply(%complex.80.15, %broadcast.164.33), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.165.15"}
  %real.88.5 = f64[10,10,240,240,10]{4,3,2,1,0} real(%multiply.165.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.88.5"}
  %imag.88.7 = f64[10,10,240,240,10]{4,3,2,1,0} imag(%multiply.165.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.88.7"}
  %negate.70.5 = f64[10,10,240,240,10]{4,3,2,1,0} negate(%imag.88.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.70.5"}
  %complex.81.3 = c128[10,10,240,240,10]{4,3,2,1,0} complex(%real.88.5, %negate.70.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.81.3"}
  %bitcast.1254.1 = c128[10,576000,10]{2,1,0} bitcast(%complex.81.3), metadata={scheduling_name="bitcast.1254.1"}
  ROOT %transpose.289.1 = c128[10,576000,10]{2,1,0} transpose(%bitcast.1254.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.289.1"}
}

%fused_transpose.9 (param_0.205: pred[1000,240,240], param_1.289: c128[1000,240,240], param_2.155: c128[], param_3.72: f64[1000,240,240], param_4.38: f64[]) -> c128[5760000,10] {
  %param_0.205 = pred[1000,240,240]{2,1,0} parameter(0), metadata={scheduling_name="param_0.205"}
  %param_1.289 = c128[1000,240,240]{2,1,0} parameter(1), metadata={scheduling_name="param_1.289"}
  %param_3.72 = f64[1000,240,240]{2,1,0} parameter(3), metadata={scheduling_name="param_3.72"}
  %param_4.38 = f64[] parameter(4), metadata={scheduling_name="param_4.38"}
  %broadcast.157.7 = f64[1000,240,240]{2,1,0} broadcast(%param_4.38), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="broadcast.157.7"}
  %subtract.9.7 = f64[1000,240,240]{2,1,0} subtract(%param_3.72, %broadcast.157.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="subtract.9.7"}
  %convert.45.7 = c128[1000,240,240]{2,1,0} convert(%subtract.9.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="convert.45.7"}
  %param_2.155 = c128[] parameter(2), metadata={scheduling_name="param_2.155"}
  %broadcast.158.7 = c128[1000,240,240]{2,1,0} broadcast(%param_2.155), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="broadcast.158.7"}
  %multiply.156.7 = c128[1000,240,240]{2,1,0} multiply(%convert.45.7, %broadcast.158.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.156.7"}
  %real.85.3 = f64[1000,240,240]{2,1,0} real(%multiply.156.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="real.85.3"}
  %exponential.18.1 = f64[1000,240,240]{2,1,0} exponential(%real.85.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="exponential.18.1"}
  %constant_15_1 = f64[] constant(inf)
  %broadcast.159.1 = f64[1000,240,240]{2,1,0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.159.1"}
  %compare.18.3 = pred[1000,240,240]{2,1,0} compare(%exponential.18.1, %broadcast.159.1), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="compare.18.3"}
  %constant_16_1 = f64[] constant(0.5)
  %broadcast.160.1 = f64[1000,240,240]{2,1,0} broadcast(%constant_16_1), dimensions={}, metadata={scheduling_name="broadcast.160.1"}
  %multiply.157.3 = f64[1000,240,240]{2,1,0} multiply(%real.85.3, %broadcast.160.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.157.3"}
  %exponential.19.3 = f64[1000,240,240]{2,1,0} exponential(%multiply.157.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="exponential.19.3"}
  %imag.85.5 = f64[1000,240,240]{2,1,0} imag(%multiply.156.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="imag.85.5"}
  %cosine.9.1 = f64[1000,240,240]{2,1,0} cosine(%imag.85.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="cosine.9.1"}
  %multiply.158.7 = f64[1000,240,240]{2,1,0} multiply(%exponential.19.3, %cosine.9.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.158.7"}
  %multiply.159.7 = f64[1000,240,240]{2,1,0} multiply(%multiply.158.7, %exponential.19.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.159.7"}
  %multiply.160.5 = f64[1000,240,240]{2,1,0} multiply(%exponential.18.1, %cosine.9.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.160.5"}
  %select.40.5 = f64[1000,240,240]{2,1,0} select(%compare.18.3, %multiply.159.7, %multiply.160.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="select.40.5"}
  %constant_17_1 = f64[] constant(0)
  %broadcast.161.8 = f64[1000,240,240]{2,1,0} broadcast(%constant_17_1), dimensions={}, metadata={scheduling_name="broadcast.161.8"}
  %compare.19.3 = pred[1000,240,240]{2,1,0} compare(%imag.85.5, %broadcast.161.8), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="compare.19.3"}
  %sine.9.3 = f64[1000,240,240]{2,1,0} sine(%imag.85.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="sine.9.3"}
  %multiply.161.5 = f64[1000,240,240]{2,1,0} multiply(%exponential.19.3, %sine.9.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.161.5"}
  %multiply.162.5 = f64[1000,240,240]{2,1,0} multiply(%multiply.161.5, %exponential.19.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.162.5"}
  %multiply.163.3 = f64[1000,240,240]{2,1,0} multiply(%exponential.18.1, %sine.9.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="multiply.163.3"}
  %select.41.3 = f64[1000,240,240]{2,1,0} select(%compare.18.3, %multiply.162.5, %multiply.163.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="select.41.3"}
  %select.42.5 = f64[1000,240,240]{2,1,0} select(%compare.19.3, %broadcast.161.8, %select.41.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="select.42.5"}
  %complex.78.3 = c128[1000,240,240]{2,1,0} complex(%select.40.5, %select.42.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=515 scheduling_name="complex.78.3"}
  %multiply.164.3 = c128[1000,240,240]{2,1,0} multiply(%param_1.289, %complex.78.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=516 scheduling_name="multiply.164.3"}
  %constant_18_1 = c128[] constant((0, 0))
  %broadcast.163.3 = c128[1000,240,240]{2,1,0} broadcast(%constant_18_1), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=367 scheduling_name="broadcast.163.3"}
  %select.43.3 = c128[1000,240,240]{2,1,0} select(%param_0.205, %multiply.164.3, %broadcast.163.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=367 scheduling_name="select.43.3"}
  %real.86.1 = f64[1000,240,240]{2,1,0} real(%select.43.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.86.1"}
  %imag.86.1 = f64[1000,240,240]{2,1,0} imag(%select.43.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.86.1"}
  %negate.68.1 = f64[1000,240,240]{2,1,0} negate(%imag.86.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.68.1"}
  %complex.79.1 = c128[1000,240,240]{2,1,0} complex(%real.86.1, %negate.68.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.79.1"}
  %bitcast.1231.1 = c128[10,5760000]{1,0} bitcast(%complex.79.1), metadata={scheduling_name="bitcast.1231.1"}
  ROOT %transpose.288.1 = c128[5760000,10]{1,0} transpose(%bitcast.1231.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.288.1"}
}

%fused_transpose.10 (param_0.260: c128[10,10,2,240,2,240,10]) -> c128[10,10,230400,10] {
  %param_0.260 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.260"}
  %real.82.3 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} real(%param_0.260), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.82.3"}
  %imag.82.3 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} imag(%param_0.260), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.82.3"}
  %negate.65.3 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} negate(%imag.82.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.65.3"}
  %complex.74.15 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} complex(%real.82.3, %negate.65.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.74.15"}
  %constant_39_4 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.154.54 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} broadcast(%constant_39_4), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.154.54"}
  %multiply.154.15 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} multiply(%complex.74.15, %broadcast.154.54), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.154.15"}
  %real.83.5 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} real(%multiply.154.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.83.5"}
  %imag.83.7 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} imag(%multiply.154.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.83.7"}
  %negate.66.5 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} negate(%imag.83.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.66.5"}
  %complex.75.3 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} complex(%real.83.5, %negate.66.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.75.3"}
  %bitcast.1132.1 = c128[10,10,230400,10]{3,2,1,0} bitcast(%complex.75.3), metadata={scheduling_name="bitcast.1132.1"}
  ROOT %transpose.286.1 = c128[10,10,230400,10]{3,2,1,0} transpose(%bitcast.1132.1), dimensions={0,3,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.286.1"}
}

%fused_transpose.11 (param_0.259: c128[10,10,2,240,2,240,10]) -> c128[10,2304000,10] {
  %param_0.259 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.259"}
  %real.80.3 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} real(%param_0.259), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.80.3"}
  %imag.80.3 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} imag(%param_0.259), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.80.3"}
  %negate.63.3 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} negate(%imag.80.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.63.3"}
  %complex.72.15 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} complex(%real.80.3, %negate.63.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.72.15"}
  %constant_39_3 = c128[] constant((0.31622776601683794, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.154.58 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} broadcast(%constant_39_3), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.154.58"}
  %multiply.153.15 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} multiply(%complex.72.15, %broadcast.154.58), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.153.15"}
  %real.81.5 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} real(%multiply.153.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.81.5"}
  %imag.81.7 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} imag(%multiply.153.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.81.7"}
  %negate.64.5 = f64[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} negate(%imag.81.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.64.5"}
  %complex.73.3 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} complex(%real.81.5, %negate.64.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.73.3"}
  %bitcast.1109.1 = c128[10,2304000,10]{2,1,0} bitcast(%complex.73.3), metadata={scheduling_name="bitcast.1109.1"}
  ROOT %transpose.285.1 = c128[10,2304000,10]{2,1,0} transpose(%bitcast.1109.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.285.1"}
}

%fused_complex.1 (param_0.220: c128[1000,60,2,240]) -> c128[1000,60,2,240] {
  %param_0.220 = c128[1000,60,2,240]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.220"}
  %real.76.1 = f64[1000,60,2,240]{3,2,1,0} real(%param_0.220), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="real.76.1"}
  %imag.76.1 = f64[1000,60,2,240]{3,2,1,0} imag(%param_0.220), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="imag.76.1"}
  %negate.60.1 = f64[1000,60,2,240]{3,2,1,0} negate(%imag.76.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="negate.60.1"}
  ROOT %complex.68.1 = c128[1000,60,2,240]{3,2,1,0} complex(%real.76.1, %negate.60.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="complex.68.1"}
}

%region_0.120 (Arg_0.121: c128[], Arg_1.122: c128[]) -> c128[] {
  %Arg_1.122 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_1.122"}
  %Arg_0.121 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_0.121"}
  ROOT %add.8 = c128[] add(%Arg_0.121, %Arg_1.122), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="add.8"}
}

%async_computation (param_0.264: c128[1000,60,2,240]) -> c128[1000,30,2,240] {
  %param_0.264 = c128[1000,60,2,240]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.264"}
  ROOT %reduce-scatter.8.1 = c128[1000,30,2,240]{3,2,0,1} reduce-scatter(%param_0.264), channel_id=1, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={1}, to_apply=%region_0.120, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter.8.1"}
}

%region_2.128 (Arg_0.129: c128[], Arg_1.130: c128[]) -> c128[] {
  %Arg_1.130 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_1.130"}
  %Arg_0.129 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_0.129"}
  ROOT %add.10 = c128[] add(%Arg_0.129, %Arg_1.130), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="add.10"}
}

%async_computation.1 (param_0.265: c128[1000,60,2,240]) -> c128[1000,30,2,240] {
  %param_0.265 = c128[1000,60,2,240]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.265"}
  ROOT %reduce-scatter.10.1 = c128[1000,30,2,240]{3,2,0,1} reduce-scatter(%param_0.265), channel_id=3, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={1}, to_apply=%region_2.128, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter.10.1"}
}

%region_1.124 (Arg_0.125: c128[], Arg_1.126: c128[]) -> c128[] {
  %Arg_1.126 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_1.126"}
  %Arg_0.125 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_0.125"}
  ROOT %add.9 = c128[] add(%Arg_0.125, %Arg_1.126), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="add.9"}
}

%async_computation.2 (param_0.266: c128[1000,30,60], param_1.299: c128[1000,30,60]) -> (c128[1000,30,30], c128[1000,30,30]) {
  %param_1.299 = c128[1000,30,60]{1,0,2} parameter(1), metadata={scheduling_name="param_1.299"}
  %param_0.266 = c128[1000,30,60]{1,0,2} parameter(0), metadata={scheduling_name="param_0.266"}
  ROOT %reduce-scatter.13 = (c128[1000,30,30]{1,0,2}, c128[1000,30,30]{1,0,2}) reduce-scatter(%param_0.266, %param_1.299), channel_id=2, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, dimensions={2}, to_apply=%region_1.124, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="reduce-scatter.13"}
}

%wrapped_transpose_computation.1 (param_0.268: c128[1000,60,480]) -> c128[60,1000,480] {
  %param_0.268 = c128[1000,60,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.268"}
  ROOT %transpose.296.1 = c128[60,1000,480]{2,1,0} transpose(%param_0.268), dimensions={1,0,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="transpose.296.1"}
}

%wrapped_transpose_computation.2 (param_0.269: c128[1000,60,480]) -> c128[60,1000,480] {
  %param_0.269 = c128[1000,60,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.269"}
  ROOT %transpose.299.1 = c128[60,1000,480]{2,1,0} transpose(%param_0.269), dimensions={1,0,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="transpose.299.1"}
}

%fused_multiply.1 (param_0.257: c128[]) -> c128[] {
  %param_0.257 = c128[] parameter(0), metadata={scheduling_name="param_0.257"}
  %constant_14_1 = c128[] constant((-0, -1))
  ROOT %multiply.143.1 = c128[] multiply(%param_0.257, %constant_14_1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.143.1"}
}

%fused_transpose.13 (param_0.39: c128[1000,2,240,60]) -> c128[1000,60,480] {
  %param_0.39 = c128[1000,2,240,60]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.39"}
  %bitcast.1063.1 = c128[1000,480,60]{2,1,0} bitcast(%param_0.39), metadata={scheduling_name="bitcast.1063.1"}
  ROOT %transpose.282.1 = c128[1000,60,480]{2,1,0} transpose(%bitcast.1063.1), dimensions={0,2,1}, metadata={op_name="psi_coh_rmuT_X" scheduling_name="transpose.282.1"}
}

%fused_select (param_0.223: pred[1000,60], param_1.290: c128[], param_2.156: f64[1000,60], param_3.73: f64[]) -> c128[1000,60] {
  %param_0.223 = pred[1000,60]{1,0} parameter(0), metadata={scheduling_name="param_0.223"}
  %param_2.156 = f64[1000,60]{1,0} parameter(2), metadata={scheduling_name="param_2.156"}
  %param_3.73 = f64[] parameter(3), metadata={scheduling_name="param_3.73"}
  %broadcast.146.3 = f64[1000,60]{1,0} broadcast(%param_3.73), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="broadcast.146.3"}
  %subtract.8.3 = f64[1000,60]{1,0} subtract(%param_2.156, %broadcast.146.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="subtract.8.3"}
  %convert.44.7 = c128[1000,60]{1,0} convert(%subtract.8.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="convert.44.7"}
  %param_1.290 = c128[] parameter(1), metadata={scheduling_name="param_1.290"}
  %broadcast.147.7 = c128[1000,60]{1,0} broadcast(%param_1.290), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="broadcast.147.7"}
  %multiply.144.7 = c128[1000,60]{1,0} multiply(%convert.44.7, %broadcast.147.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.144.7"}
  %real.77.3 = f64[1000,60]{1,0} real(%multiply.144.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="real.77.3"}
  %exponential.16.1 = f64[1000,60]{1,0} exponential(%real.77.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="exponential.16.1"}
  %constant_15_2 = f64[] constant(inf)
  %broadcast.148.1 = f64[1000,60]{1,0} broadcast(%constant_15_2), dimensions={}, metadata={scheduling_name="broadcast.148.1"}
  %compare.16.1 = pred[1000,60]{1,0} compare(%exponential.16.1, %broadcast.148.1), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="compare.16.1"}
  %constant_16_2 = f64[] constant(0.5)
  %broadcast.149.1 = f64[1000,60]{1,0} broadcast(%constant_16_2), dimensions={}, metadata={scheduling_name="broadcast.149.1"}
  %multiply.145.3 = f64[1000,60]{1,0} multiply(%real.77.3, %broadcast.149.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.145.3"}
  %exponential.17.3 = f64[1000,60]{1,0} exponential(%multiply.145.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="exponential.17.3"}
  %imag.77.5 = f64[1000,60]{1,0} imag(%multiply.144.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="imag.77.5"}
  %cosine.8.1 = f64[1000,60]{1,0} cosine(%imag.77.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="cosine.8.1"}
  %multiply.146.5 = f64[1000,60]{1,0} multiply(%exponential.17.3, %cosine.8.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.146.5"}
  %multiply.147.5 = f64[1000,60]{1,0} multiply(%multiply.146.5, %exponential.17.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.147.5"}
  %multiply.148.3 = f64[1000,60]{1,0} multiply(%exponential.16.1, %cosine.8.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.148.3"}
  %select.36.3 = f64[1000,60]{1,0} select(%compare.16.1, %multiply.147.5, %multiply.148.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="select.36.3"}
  %constant_17_2 = f64[] constant(0)
  %broadcast.150.6 = f64[1000,60]{1,0} broadcast(%constant_17_2), dimensions={}, metadata={scheduling_name="broadcast.150.6"}
  %compare.17.3 = pred[1000,60]{1,0} compare(%imag.77.5, %broadcast.150.6), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="compare.17.3"}
  %sine.8.1 = f64[1000,60]{1,0} sine(%imag.77.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="sine.8.1"}
  %multiply.149.3 = f64[1000,60]{1,0} multiply(%exponential.17.3, %sine.8.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.149.3"}
  %multiply.150.3 = f64[1000,60]{1,0} multiply(%multiply.149.3, %exponential.17.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.150.3"}
  %multiply.151.1 = f64[1000,60]{1,0} multiply(%exponential.16.1, %sine.8.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="multiply.151.1"}
  %select.37.3 = f64[1000,60]{1,0} select(%compare.16.1, %multiply.150.3, %multiply.151.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="select.37.3"}
  %select.38.3 = f64[1000,60]{1,0} select(%compare.17.3, %broadcast.150.6, %select.37.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="select.38.3"}
  %complex.69.1 = c128[1000,60]{1,0} complex(%select.36.3, %select.38.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="complex.69.1"}
  %constant_18_2 = c128[] constant((0, 0))
  %broadcast.152.1 = c128[1000,60]{1,0} broadcast(%constant_18_2), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=512 scheduling_name="broadcast.152.1"}
  ROOT %select.39.1 = c128[1000,60]{1,0} select(%param_0.223, %complex.69.1, %broadcast.152.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=512 scheduling_name="select.39.1"}
}

%fused_multiply (param_0.222: c128[1000,60], param_1.243: c128[60,60]) -> c128[1000,60,60] {
  %param_1.243 = c128[60,60]{1,0} parameter(1), metadata={scheduling_name="param_1.243"}
  %broadcast.145.1 = c128[1000,60,60]{2,1,0} broadcast(%param_1.243), dimensions={1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=513 scheduling_name="broadcast.145.1"}
  %param_0.222 = c128[1000,60]{1,0} parameter(0), metadata={scheduling_name="param_0.222"}
  %broadcast.153.1 = c128[1000,60,60]{2,1,0} broadcast(%param_0.222), dimensions={0,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=513 scheduling_name="broadcast.153.1"}
  ROOT %multiply.152.1 = c128[1000,60,60]{2,1,0} multiply(%broadcast.145.1, %broadcast.153.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=513 scheduling_name="multiply.152.1"}
}

%fused_complex (param_0.218: c128[1000,60,2,240]) -> c128[1000,60,2,240] {
  %param_0.218 = c128[1000,60,2,240]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.218"}
  %real.78.1 = f64[1000,60,2,240]{3,2,1,0} real(%param_0.218), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="real.78.1"}
  %imag.78.1 = f64[1000,60,2,240]{3,2,1,0} imag(%param_0.218), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="imag.78.1"}
  %negate.61.1 = f64[1000,60,2,240]{3,2,1,0} negate(%imag.78.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="negate.61.1"}
  ROOT %complex.70.1 = c128[1000,60,2,240]{3,2,1,0} complex(%real.78.1, %negate.61.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="complex.70.1"}
}

%wrapped_transpose_computation (param_0.267: c128[1000,60,480]) -> c128[1000,480,60] {
  %param_0.267 = c128[1000,60,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.267"}
  ROOT %transpose.283.1 = c128[1000,480,60]{2,1,0} transpose(%param_0.267), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="transpose.283.1"}
}

%fused_transpose.12 (param_0.129: c128[1000,480,480]) -> c128[23040000,10] {
  %param_0.129 = c128[1000,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.129"}
  %real.79.1 = f64[1000,480,480]{2,1,0} real(%param_0.129), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.79.1"}
  %imag.79.1 = f64[1000,480,480]{2,1,0} imag(%param_0.129), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.79.1"}
  %negate.62.1 = f64[1000,480,480]{2,1,0} negate(%imag.79.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.62.1"}
  %complex.71.1 = c128[1000,480,480]{2,1,0} complex(%real.79.1, %negate.62.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.71.1"}
  %bitcast.1087.1 = c128[10,23040000]{1,0} bitcast(%complex.71.1), metadata={scheduling_name="bitcast.1087.1"}
  ROOT %transpose.284.1 = c128[23040000,10]{1,0} transpose(%bitcast.1087.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.284.1"}
}

%command_buffer (p: c128[], p.1: c128[1000,2,240,60], p.2: pred[1000,60], p.3: f64[1000,60], p.4: f64[], p.5: c128[60,60], p.6: c128[1000,60,2,240]) -> (c128[], c128[23040000,10]) {
  %p = c128[] parameter(0)
  %p.1 = c128[1000,2,240,60]{3,2,1,0} parameter(1)
  %p.2 = pred[1000,60]{1,0} parameter(2)
  %p.3 = f64[1000,60]{1,0} parameter(3)
  %p.4 = f64[] parameter(4)
  %p.5 = c128[60,60]{1,0} parameter(5)
  %p.6 = c128[1000,60,2,240]{3,2,1,0} parameter(6)
  %loop_multiply_fusion.1 = c128[] fusion(%p), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=511 scheduling_name="loop_multiply_fusion.1"}
  %input_transpose_fusion.7 = c128[1000,60,480]{2,1,0} fusion(%p.1), kind=kInput, calls=%fused_transpose.13, metadata={op_name="psi_coh_rmuT_X" scheduling_name="input_transpose_fusion.7"}
  %loop_select_fusion = c128[1000,60]{1,0} fusion(%p.2, %loop_multiply_fusion.1, %p.3, %p.4), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=512 scheduling_name="loop_select_fusion"}
  %loop_multiply_fusion = c128[1000,60,60]{2,1,0} fusion(%loop_select_fusion, %p.5), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=513 scheduling_name="loop_multiply_fusion"}
  %custom-call.29.0 = (c128[1000,60,480]{2,1,0}, s8[4194304]{0}) custom-call(%loop_multiply_fusion, %input_transpose_fusion.7), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="custom-call.29.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"3600","rhs_stride":"28800","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %loop_complex_fusion = c128[1000,60,2,240]{3,2,1,0} fusion(%p.6), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 deduplicated_name="loop_complex_fusion" scheduling_name="loop_complex_fusion"}
  %get-tuple-element.4.0 = c128[1000,60,480]{2,1,0} get-tuple-element(%custom-call.29.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="get-tuple-element.4.0"}
  %wrapped_transpose = c128[1000,480,60]{2,1,0} fusion(%get-tuple-element.4.0), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="wrapped_transpose"}
  %bitcast.1078.0 = c128[1000,60,480]{2,1,0} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.1078.0"}
  %custom-call.30.0 = (c128[1000,480,480]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose, %bitcast.1078.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="custom-call.30.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28800","rhs_stride":"28800","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.5.0 = c128[1000,480,480]{2,1,0} get-tuple-element(%custom-call.30.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="get-tuple-element.5.0"}
  %input_transpose_fusion.6 = c128[23040000,10]{1,0} fusion(%get-tuple-element.5.0), kind=kInput, calls=%fused_transpose.12, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.6"}
  ROOT %tuple.7 = (c128[], c128[23040000,10]{1,0}) tuple(%loop_multiply_fusion.1, %input_transpose_fusion.6)
}

ENTRY %main.218_spmd (param.6.0: c128[1000,2,240,60], param.7.0: c128[1000,60,2,240], param.13: c128[1000,60,2,240], param.12.0: c128[1000,2,240,60], param.3.0: f64[1000,60], param.2.0: pred[1000,60], param.9.0: c128[1000,240,240], param.10.0: f64[1000,240,240], param.8.0: pred[1000,240,240], param.4.0: f64[], param.11.0: f64[], param.5.0: c128[], param.1.0: c128[60,60]) -> (c128[1000,30,30], c128[1000,30,30]) {
  %param.5.0 = c128[] parameter(11), sharding={replicated}, metadata={op_name="t_node" scheduling_name="param.5.0"}
  %param.6.0 = c128[1000,2,240,60]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_coh_rmuT_X" scheduling_name="param.6.0"}
  %param.2.0 = pred[1000,60]{1,0} parameter(5), sharding={replicated}, metadata={op_name="mask_A" scheduling_name="param.2.0"}
  %param.3.0 = f64[1000,60]{1,0} parameter(4), sharding={replicated}, metadata={op_name="E_A" scheduling_name="param.3.0"}
  %param.4.0 = f64[] parameter(9), sharding={replicated}, metadata={op_name="E_ref_A" scheduling_name="param.4.0"}
  %param.1.0 = c128[60,60]{1,0} parameter(12), sharding={replicated}, metadata={op_name="eye_nb" scheduling_name="param.1.0"}
  %param.7.0 = c128[1000,60,2,240]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_coh_rmu_Y" scheduling_name="param.7.0"}
  %param.10.0 = f64[1000,240,240]{2,1,0} parameter(7), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="Omega_q" scheduling_name="param.10.0"}
  %param.11.0 = f64[] parameter(10), sharding={replicated}, metadata={op_name="E_ref_B" scheduling_name="param.11.0"}
  %param.8.0 = pred[1000,240,240]{2,1,0} parameter(8), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="mask_B" scheduling_name="param.8.0"}
  %param.9.0 = c128[1000,240,240]{2,1,0} parameter(6), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="B_q" scheduling_name="param.9.0"}
  %param.13 = c128[1000,60,2,240]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_proj_rmu_X" scheduling_name="param.13"}
  %param.12.0 = c128[1000,2,240,60]{3,2,1,0} parameter(3), sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_proj_rmuT_Y" scheduling_name="param.12.0"}
  %call = (c128[], c128[23040000,10]{1,0}) call(%param.5.0, %param.6.0, %param.2.0, %param.3.0, %param.4.0, /*index=5*/%param.1.0, %param.7.0), to_apply=%command_buffer
  %get-tuple-element.14 = c128[] get-tuple-element(%call), index=0
  %get-tuple-element.15 = c128[23040000,10]{1,0} get-tuple-element(%call), index=1
  %bitcast.1091.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} bitcast(%get-tuple-element.15), metadata={scheduling_name="bitcast.1091.0"}
  %fft.0.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} fft(%bitcast.1091.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.0.0"}
  %loop_transpose_fusion.5 = c128[10,2304000,10]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.11, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.5"}
  %input_transpose_fusion.5 = c128[5760000,10]{1,0} fusion(%param.8.0, %param.9.0, %get-tuple-element.14, %param.10.0, %param.11.0), kind=kInput, calls=%fused_transpose.9, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.5"}
  %bitcast.1113.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.5), metadata={scheduling_name="bitcast.1113.0"}
  %fft.1.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} fft(%bitcast.1113.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.1.0"}
  %bitcast.1235.0 = c128[10,10,240,240,10]{4,3,2,1,0} bitcast(%input_transpose_fusion.5), metadata={scheduling_name="bitcast.1235.0"}
  %fft.3.0 = c128[10,10,240,240,10]{4,3,2,1,0} fft(%bitcast.1235.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.3.0"}
  %loop_transpose_fusion.3 = c128[10,576000,10]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.3"}
  %loop_transpose_fusion.4 = c128[10,10,230400,10]{3,2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose.10, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.4"}
  %bitcast.1258.0 = c128[10,10,240,240,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.1258.0"}
  %fft.4.0 = c128[10,10,240,240,10]{4,3,2,1,0} fft(%bitcast.1258.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.4.0"}
  %loop_transpose_fusion.2 = c128[10,10,57600,10]{3,2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.1136.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.4), metadata={scheduling_name="bitcast.1136.0"}
  %fft.2.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} fft(%bitcast.1136.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.2.0"}
  %bitcast.1281.0 = c128[10,10,240,240,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.1281.0"}
  %fft.5.0 = c128[10,10,240,240,10]{4,3,2,1,0} fft(%bitcast.1281.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.5.0"}
  %input_transpose_fusion.4 = c128[100,10,57600]{2,1,0} fusion(%fft.5.0), kind=kInput, calls=%fused_transpose.6, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.4"}
  %input_transpose_fusion.3 = c128[23040000,10]{1,0} fusion(%input_transpose_fusion.4, %fft.2.0), kind=kInput, calls=%fused_transpose.5, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=477 scheduling_name="input_transpose_fusion.3"}
  %bitcast.1308.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} bitcast(%input_transpose_fusion.3), metadata={scheduling_name="bitcast.1308.0"}
  %fft.6.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} fft(%bitcast.1308.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.6.0"}
  %loop_transpose_fusion.1 = c128[10,2304000,10]{2,1,0} fusion(%fft.6.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.1319.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.1319.0"}
  %fft.7.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} fft(%bitcast.1319.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.7.0"}
  %loop_transpose_fusion = c128[10,10,230400,10]{3,2,1,0} fusion(%fft.7.0), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion"}
  %bitcast.1330.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.1330.0"}
  %fft.8.0 = c128[10,10,2,240,2,240,10]{6,5,4,3,2,1,0} fft(%bitcast.1330.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.8.0"}
  %loop_complex_fusion.1 = c128[1000,60,2,240]{3,2,1,0} fusion(%param.13), kind=kLoop, calls=%fused_complex.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 deduplicated_name="loop_complex_fusion" scheduling_name="loop_complex_fusion.1"}
  %input_transpose_fusion.2 = (c128[1000,480,480]{2,1,0}, c128[1000,480,480]{2,1,0}) fusion(%fft.8.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="input_transpose_fusion.2"}
  %get-tuple-element.11 = c128[1000,480,480]{2,1,0} get-tuple-element(%input_transpose_fusion.2), index=1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.11"}
  %bitcast.1367.0 = c128[1000,60,480]{2,1,0} bitcast(%loop_complex_fusion.1), metadata={scheduling_name="bitcast.1367.0"}
  %custom-call.33.0 = (c128[1000,60,480]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1367.0, %get-tuple-element.11), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="custom-call.33.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28800","rhs_stride":"230400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.8.0 = c128[1000,60,480]{2,1,0} get-tuple-element(%custom-call.33.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.8.0"}
  %wrapped_transpose.2 = c128[60,1000,480]{2,1,0} fusion(%get-tuple-element.8.0), kind=kLoop, calls=%wrapped_transpose_computation.2, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="wrapped_transpose.2"}
  %bitcast.1381.0 = c128[1000,60,2,240]{3,2,0,1} bitcast(%wrapped_transpose.2), metadata={scheduling_name="bitcast.1381.0"}
  %reduce-scatter-start.1 = ((c128[1000,60,2,240]{3,2,0,1}), c128[1000,30,2,240]{3,2,0,1}) async-start(%bitcast.1381.0), calls=%async_computation.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %get-tuple-element.10 = c128[1000,480,480]{2,1,0} get-tuple-element(%input_transpose_fusion.2), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.10"}
  %custom-call.31.0 = (c128[1000,60,480]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1367.0, %get-tuple-element.10), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="custom-call.31.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28800","rhs_stride":"230400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.6.0 = c128[1000,60,480]{2,1,0} get-tuple-element(%custom-call.31.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.6.0"}
  %wrapped_transpose.1 = c128[60,1000,480]{2,1,0} fusion(%get-tuple-element.6.0), kind=kLoop, calls=%wrapped_transpose_computation.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="wrapped_transpose.1"}
  %reduce-scatter-done.1 = c128[1000,30,2,240]{3,2,0,1} async-done(%reduce-scatter-start.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter-done.1"}
  %bitcast.1348.0 = c128[1000,60,2,240]{3,2,0,1} bitcast(%wrapped_transpose.1), metadata={scheduling_name="bitcast.1348.0"}
  %reduce-scatter-start = ((c128[1000,60,2,240]{3,2,0,1}), c128[1000,30,2,240]{3,2,0,1}) async-start(%bitcast.1348.0), calls=%async_computation, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %bitcast.1385.0 = c128[30,1000,480]{2,1,0} bitcast(%reduce-scatter-done.1), metadata={scheduling_name="bitcast.1385.0"}
  %bitcast.1387.0 = c128[1000,480,60]{2,1,0} bitcast(%param.12.0), metadata={scheduling_name="bitcast.1387.0"}
  %custom-call.34.0 = (c128[1000,30,60]{1,0,2}, s8[4194304]{0}) custom-call(%bitcast.1385.0, %bitcast.1387.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="custom-call.34.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"480000","rhs_stride":"28800","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %reduce-scatter-done = c128[1000,30,2,240]{3,2,0,1} async-done(%reduce-scatter-start), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter-done"}
  %bitcast.1352.0 = c128[30,1000,480]{2,1,0} bitcast(%reduce-scatter-done), metadata={scheduling_name="bitcast.1352.0"}
  %custom-call.32.0 = (c128[1000,30,60]{1,0,2}, s8[4194304]{0}) custom-call(%bitcast.1352.0, %bitcast.1387.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="custom-call.32.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"480000","rhs_stride":"28800","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.9.0 = c128[1000,30,60]{1,0,2} get-tuple-element(%custom-call.34.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="get-tuple-element.9.0"}
  %get-tuple-element.7.0 = c128[1000,30,60]{1,0,2} get-tuple-element(%custom-call.32.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="get-tuple-element.7.0"}
  %reduce-scatter-start.2 = ((c128[1000,30,60]{1,0,2}, c128[1000,30,60]{1,0,2}), (c128[1000,30,30]{1,0,2}, c128[1000,30,30]{1,0,2})) async-start(%get-tuple-element.7.0, %get-tuple-element.9.0), calls=%async_computation.2, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="reduce-scatter-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %reduce-scatter-done.2 = (c128[1000,30,30]{1,0,2}, c128[1000,30,30]{1,0,2}) async-done(%reduce-scatter-start.2), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="reduce-scatter-done.2"}
  %get-tuple-element.12 = c128[1000,30,30]{1,0,2} get-tuple-element(%reduce-scatter-done.2), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="get-tuple-element.12"}
  %input_transpose_fusion.1 = c128[30000,30]{1,0} fusion(%get-tuple-element.12), kind=kInput, calls=%fused_transpose.1, metadata={deduplicated_name="input_transpose_fusion" scheduling_name="input_transpose_fusion.1"}
  %get-tuple-element.13 = c128[1000,30,30]{1,0,2} get-tuple-element(%reduce-scatter-done.2), index=1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="get-tuple-element.13"}
  %input_transpose_fusion = c128[30000,30]{1,0} fusion(%get-tuple-element.13), kind=kInput, calls=%fused_transpose, metadata={deduplicated_name="input_transpose_fusion" scheduling_name="input_transpose_fusion"}
  %bitcast.1365.0 = c128[1000,30,30]{2,1,0} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.1365.0"}
  %bitcast.1396.0 = c128[1000,30,30]{2,1,0} bitcast(%input_transpose_fusion), metadata={scheduling_name="bitcast.1396.0"}
  ROOT %tuple.5.0 = (c128[1000,30,30]{2,1,0}, c128[1000,30,30]{2,1,0}) tuple(%bitcast.1365.0, %bitcast.1396.0), metadata={scheduling_name="tuple.5.0"}
}

