Total bytes used: 960000 (937.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  468.8KiB( 50%);   468.8KiB; allocation 0: size 468.8KiB, output shape is |f64[1000,60]|, maybe-live-out:
  937.5KiB(100%);         0B; allocation 1: size 468.8KiB, parameter 0, shape |f64[1000,60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 468.8KiB, output shape is |f64[1000,60]|, maybe-live-out:
allocation 1: size 468.8KiB, parameter 0, shape |f64[1000,60]| at ShapeIndex {}:
