Total bytes used: 19200128 (18.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.32MiB( 40%);   10.99MiB; allocation 2: size 7.32MiB, preallocated-temp:
  14.65MiB( 80%);    3.66MiB; allocation 0: size 7.32MiB, output shape is |c128[10,10,10,480]|, maybe-live-out:
  18.31MiB(100%);         0B; allocation 1: size 3.66MiB, parameter 0, shape |c128[10,10,10,240]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 7.32MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.32MiB(100%);    7.32MiB;          128;                1; c128[10,10,10,480]
	  7.32MiB(100%);        16B;            0;                1; (c128[10,10,10,240], c128[10,10,10,480])

allocation 0: size 7.32MiB, output shape is |c128[10,10,10,480]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.32MiB(100%);    7.32MiB;            0;                2; c128[240,1000], c128[1000,480]

allocation 1: size 3.66MiB, parameter 0, shape |c128[10,10,10,240]| at ShapeIndex {}:
