Total bytes used: 115200048 (109.86MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  54.93MiB( 50%);   54.93MiB; allocation 0: size 54.93MiB, output shape is |c128[1000,60,60]|, maybe-live-out:
 109.86MiB(100%);        48B; allocation 1: size 54.93MiB, parameter 0, shape |c128[1,1000,60,60]| at ShapeIndex {}:
 109.86MiB(100%);        32B; allocation 2: size 16B, thread-local:
 109.86MiB(100%);        16B; allocation 3: size 16B, thread-local:
 109.86MiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 54.93MiB, output shape is |c128[1000,60,60]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 54.93MiB(100%);   54.93MiB;            0;                2; c128[1,1000,60,60], c128[1000,60,60]

allocation 1: size 54.93MiB, parameter 0, shape |c128[1,1000,60,60]| at ShapeIndex {}:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
