Total bytes used: 7372800264 (6.87GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   5.15GiB( 75%);    1.72GiB; allocation 3: size 5.15GiB, preallocated-temp:
   6.01GiB( 88%);  878.91MiB; allocation 0: size 878.91MiB, output shape is |c128[1,1,1,10,10,10,240,240]|, maybe-live-out:
   6.87GiB(100%);         8B; allocation 1: size 878.91MiB, parameter 0, shape |c128[1,1,1,10,10,10,240,240]| at ShapeIndex {}:
   6.87GiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 5.15GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.43GiB( 67%);    3.43GiB;          256;                2; c128[1,1,1,10,10,10,480,480], c128[1,1,1,10,10,10,240,480]
	  5.15GiB(100%);    1.72GiB;   3686400256;                1; c128[240,1000,480]
	  5.15GiB(100%);        16B;            0;                1; (c128[1,1,1,10,10,10,240,480], c128[1,1,1,10,10,10,480,480])
	  5.15GiB(100%);        16B;          128;                1; (c128[1,1,1,10,10,10,240,240], c128[1,1,1,10,10,10,240,480])

allocation 0: size 878.91MiB, output shape is |c128[1,1,1,10,10,10,240,240]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	878.91MiB(100%);  878.91MiB;            0;                2; c128[240,240000], c128[1000,240,240]

allocation 1: size 878.91MiB, parameter 0, shape |c128[1,1,1,10,10,10,240,240]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s32[2]| at ShapeIndex {}:
