Total bytes used: 5529600164 (5.15GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.43GiB( 67%);    1.72GiB; allocation 4: size 3.43GiB, preallocated-temp:
   4.29GiB( 83%);  878.91MiB; allocation 0: size 878.91MiB, output shape is |c128[1000,240,240]|, maybe-live-out:
   5.15GiB(100%);        32B; allocation 1: size 878.91MiB, parameter 0, shape |c128[250,480,480]| at ShapeIndex {}:
   5.15GiB(100%);        16B; allocation 2: size 16B, constant:
   5.15GiB(100%);         0B; allocation 3: size 16B, constant:


Allocations sorted by size with their values:
allocation 4: size 3.43GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.43GiB(100%);    3.43GiB;          128;                1; c128[1000,480,480]
	  3.43GiB(100%);        16B;            0;                1; (c128[250,480,480], c128[1000,480,480])
	  3.43GiB(100%);         4B;   3686400128;                1; u32[]

allocation 0: size 878.91MiB, output shape is |c128[1000,240,240]|, maybe-live-out:
allocation 1: size 878.91MiB, parameter 0, shape |c128[250,480,480]| at ShapeIndex {}:
allocation 2: size 16B, constant:
allocation 3: size 16B, constant:
