Total bytes used: 345600164 (329.59MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 219.73MiB( 67%);  109.86MiB; allocation 4: size 219.73MiB, preallocated-temp:
 274.66MiB( 83%);   54.93MiB; allocation 0: size 54.93MiB, output shape is |pred[1000,240,240]|, maybe-live-out:
 329.59MiB(100%);        32B; allocation 1: size 54.93MiB, parameter 0, shape |pred[250,480,480]| at ShapeIndex {}:
 329.59MiB(100%);        16B; allocation 2: size 16B, constant:
 329.59MiB(100%);         0B; allocation 3: size 16B, constant:


Allocations sorted by size with their values:
allocation 4: size 219.73MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	219.73MiB(100%);  219.73MiB;          128;                1; pred[1000,480,480]
	219.73MiB(100%);        16B;            0;                1; (pred[250,480,480], pred[1000,480,480])
	219.73MiB(100%);         4B;    230400128;                1; u32[]

allocation 0: size 54.93MiB, output shape is |pred[1000,240,240]|, maybe-live-out:
allocation 1: size 54.93MiB, parameter 0, shape |pred[250,480,480]| at ShapeIndex {}:
allocation 2: size 16B, constant:
allocation 3: size 16B, constant:
