Total bytes used: 366796800 (349.80MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 174.90MiB( 50%);  174.90MiB; allocation 0: size 174.90MiB, output shape is |c128[398,60,2,240]|, maybe-live-out:
 349.80MiB(100%);         0B; allocation 1: size 174.90MiB, parameter 0, shape |c128[398,60,2,240]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 174.90MiB, output shape is |c128[398,60,2,240]|, maybe-live-out:
allocation 1: size 174.90MiB, parameter 0, shape |c128[398,60,2,240]| at ShapeIndex {}:
