Total bytes used: 3064320028 (2.85GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.85GiB(100%);        28B; allocation 0: size 2.85GiB, parameter 0, shape |c128[1000,399,480]| at ShapeIndex {}:
   2.85GiB(100%);         4B; allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
   2.85GiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 2.85GiB, parameter 0, shape |c128[1000,399,480]| at ShapeIndex {}:
allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:
