HloModule jit__kernel, is_scheduled=true, entry_computation_layout={(c128[1000,15,2,24,24,24]{5,4,3,2,1,0}, c128[1000,240,60,2]{3,2,1,0}, c128[1000,240,60,2]{3,2,1,0}, c128[1000,240,240]{2,1,0}, f64[60]{0}, /*index=5*/f64[60]{0}, s32[])->c128[1000,480,264]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="cf5899dfba14cb3188fc31eacdea7690"}

%fused_transpose (param_0.1: c128[1000,480,264]) -> c128[1000,480,264] {
  %param_0.1 = c128[1000,480,264]{1,2,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.1223.1 = c128[1000,264,480]{2,1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.1223.1"}
  ROOT %transpose.221.1 = c128[1000,480,264]{2,1,0} transpose(%bitcast.1223.1), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="transpose.221.1"}
}

%fused_transpose.1 (param_0.3: c128[1000,240,1,2,264]) -> c128[1000,264,2,240] {
  %param_0.3 = c128[1000,240,1,2,264]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.3"}
  %bitcast.1210.1 = c128[2,1000,240,264]{3,2,1,0} bitcast(%param_0.3), metadata={scheduling_name="bitcast.1210.1"}
  ROOT %transpose.220.1 = c128[1000,264,2,240]{3,2,1,0} transpose(%bitcast.1210.1), dimensions={1,3,0,2}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="transpose.220.1"}
}

%fused_transpose.2 (param_0.5: c128[100,10,126720]) -> c128[2,240000,264] {
  %param_0.5 = c128[100,10,126720]{2,1,0} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.1203.1 = c128[240000,2,264]{2,1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.1203.1"}
  ROOT %transpose.219.1 = c128[2,240000,264]{2,1,0} transpose(%bitcast.1203.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.219.1"}
}

%fused_transpose.3 (param_0.118: c128[10,10,240,528,10]) -> c128[100,10,126720] {
  %param_0.118 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.118"}
  %constant_106_1 = c128[] constant((0.1, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.200.5 = c128[10,10,240,528,10]{4,3,2,1,0} broadcast(%constant_106_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.200.5"}
  %multiply.138.3 = c128[10,10,240,528,10]{4,3,2,1,0} multiply(%param_0.118, %broadcast.200.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.138.3"}
  %bitcast.1200.1 = c128[100,126720,10]{2,1,0} bitcast(%multiply.138.3), metadata={scheduling_name="bitcast.1200.1"}
  ROOT %transpose.218.1 = c128[100,10,126720]{2,1,0} transpose(%bitcast.1200.1), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.218.1"}
}

%fused_transpose.4 (param_0.120: c128[10,10,240,528,10]) -> c128[10,10,126720,10] {
  %param_0.120 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.120"}
  %constant_106_3 = c128[] constant((0.1, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.200.7 = c128[10,10,240,528,10]{4,3,2,1,0} broadcast(%constant_106_3), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.200.7"}
  %multiply.137.3 = c128[10,10,240,528,10]{4,3,2,1,0} multiply(%param_0.120, %broadcast.200.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.137.3"}
  %bitcast.1189.1 = c128[10,10,126720,10]{3,2,1,0} bitcast(%multiply.137.3), metadata={scheduling_name="bitcast.1189.1"}
  ROOT %transpose.217.1 = c128[10,10,126720,10]{3,2,1,0} transpose(%bitcast.1189.1), dimensions={0,3,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.217.1"}
}

%fused_transpose.5 (param_0.122: c128[10,10,240,528,10]) -> c128[10,1267200,10] {
  %param_0.122 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.122"}
  %constant_106_2 = c128[] constant((0.1, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.200.9 = c128[10,10,240,528,10]{4,3,2,1,0} broadcast(%constant_106_2), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.200.9"}
  %multiply.136.3 = c128[10,10,240,528,10]{4,3,2,1,0} multiply(%param_0.122, %broadcast.200.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.136.3"}
  %bitcast.1178.1 = c128[10,1267200,10]{2,1,0} bitcast(%multiply.136.3), metadata={scheduling_name="bitcast.1178.1"}
  ROOT %transpose.216.1 = c128[10,1267200,10]{2,1,0} transpose(%bitcast.1178.1), dimensions={2,1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.216.1"}
}

%fused_transpose.6 (param_0.13: c128[10,10,240,528,10]) -> c128[10,10,126720,10] {
  %param_0.13 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.13"}
  %bitcast.1168.1 = c128[10,10,126720,10]{3,2,1,0} bitcast(%param_0.13), metadata={scheduling_name="bitcast.1168.1"}
  ROOT %transpose.215.1 = c128[10,10,126720,10]{3,2,1,0} transpose(%bitcast.1168.1), dimensions={1,3,2,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.215.1"}
}

%fused_transpose.7 (param_0.15: c128[10,10,240,528,10]) -> c128[10,10,126720,10] {
  %param_0.15 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.15"}
  %bitcast.1154.1 = c128[10,10,126720,10]{3,2,1,0} bitcast(%param_0.15), metadata={scheduling_name="bitcast.1154.1"}
  ROOT %transpose.214.1 = c128[10,10,126720,10]{3,2,1,0} transpose(%bitcast.1154.1), dimensions={0,3,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.214.1"}
}

%fused_transpose.8 (param_0.17: c128[10,10,240,528,10]) -> c128[10,1267200,10] {
  %param_0.17 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.17"}
  %bitcast.1147.1 = c128[10,1267200,10]{2,1,0} bitcast(%param_0.17), metadata={scheduling_name="bitcast.1147.1"}
  ROOT %transpose.213.1 = c128[10,1267200,10]{2,1,0} transpose(%bitcast.1147.1), dimensions={2,1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.213.1"}
}

%fused_transpose.9 (param_0.139: c128[1000,240,528]) -> c128[12672000,10] {
  %param_0.139 = c128[1000,240,528]{2,1,0} parameter(0), metadata={scheduling_name="param_0.139"}
  %real.65.1 = f64[1000,240,528]{2,1,0} real(%param_0.139), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.65.1"}
  %imag.65.1 = f64[1000,240,528]{2,1,0} imag(%param_0.139), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.65.1"}
  %negate.60.1 = f64[1000,240,528]{2,1,0} negate(%imag.65.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.60.1"}
  %complex.65.1 = c128[1000,240,528]{2,1,0} complex(%real.65.1, %negate.60.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.65.1"}
  %bitcast.1140.1 = c128[10,12672000]{1,0} bitcast(%complex.65.1), metadata={scheduling_name="bitcast.1140.1"}
  ROOT %transpose.212.1 = c128[12672000,10]{1,0} transpose(%bitcast.1140.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.212.1"}
}

%fused_transpose.10 (param_0.141: c128[1000,60,2,528], param_1.90: c128[60], param_2.136: c128[60]) -> (c128[1000,60,1056], c128[1000,60,1056]) {
  %param_0.141 = c128[1000,60,2,528]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.141"}
  %bitcast.1075.4 = c128[60,1000,2,528]{3,2,1,0} bitcast(%param_0.141), metadata={scheduling_name="bitcast.1075.4"}
  %param_1.90 = c128[60]{0} parameter(1), metadata={scheduling_name="param_1.90"}
  %broadcast.199.1 = c128[60,1000,2,528]{3,2,1,0} broadcast(%param_1.90), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="broadcast.199.1"}
  %divide.11.3 = c128[60,1000,2,528]{3,2,1,0} divide(%bitcast.1075.4, %broadcast.199.1), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="divide.11.3"}
  %bitcast.1127.1 = c128[60,1000,1056]{2,1,0} bitcast(%divide.11.3), metadata={scheduling_name="bitcast.1127.1"}
  %transpose.211.1 = c128[1000,60,1056]{2,1,0} transpose(%bitcast.1127.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="transpose.211.1"}
  %param_2.136 = c128[60]{0} parameter(2), metadata={scheduling_name="param_2.136"}
  %broadcast.198.1.clone.1 = c128[60,1000,2,528]{3,2,1,0} broadcast(%param_2.136), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="broadcast.198.1.clone.1"}
  %divide.9.3.clone.1 = c128[60,1000,2,528]{3,2,1,0} divide(%bitcast.1075.4, %broadcast.198.1.clone.1), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="divide.9.3.clone.1"}
  %bitcast.1082.1.clone.1 = c128[60,1000,1056]{2,1,0} bitcast(%divide.9.3.clone.1), metadata={scheduling_name="bitcast.1082.1.clone.1"}
  %transpose.207.1.clone.1 = c128[1000,60,1056]{2,1,0} transpose(%bitcast.1082.1.clone.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="transpose.207.1.clone.1"}
  ROOT %tuple = (c128[1000,60,1056]{2,1,0}, c128[1000,60,1056]{2,1,0}) tuple(%transpose.211.1, %transpose.207.1.clone.1), metadata={scheduling_name="tuple"}
}

%fused_transpose.11 (param_0.23: c128[10,10,240,528,10]) -> c128[10,10,126720,10] {
  %param_0.23 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.23"}
  %bitcast.1109.1 = c128[10,10,126720,10]{3,2,1,0} bitcast(%param_0.23), metadata={scheduling_name="bitcast.1109.1"}
  ROOT %transpose.210.1 = c128[10,10,126720,10]{3,2,1,0} transpose(%bitcast.1109.1), dimensions={0,3,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.210.1"}
}

%fused_transpose.12 (param_0.25: c128[10,10,240,528,10]) -> c128[10,1267200,10] {
  %param_0.25 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.25"}
  %bitcast.1102.1 = c128[10,1267200,10]{2,1,0} bitcast(%param_0.25), metadata={scheduling_name="bitcast.1102.1"}
  ROOT %transpose.209.1 = c128[10,1267200,10]{2,1,0} transpose(%bitcast.1102.1), dimensions={2,1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.209.1"}
}

%fused_transpose.13 (param_0.140: c128[1000,240,528]) -> c128[12672000,10] {
  %param_0.140 = c128[1000,240,528]{2,1,0} parameter(0), metadata={scheduling_name="param_0.140"}
  %real.64.1 = f64[1000,240,528]{2,1,0} real(%param_0.140), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.64.1"}
  %imag.64.1 = f64[1000,240,528]{2,1,0} imag(%param_0.140), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.64.1"}
  %negate.59.1 = f64[1000,240,528]{2,1,0} negate(%imag.64.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.59.1"}
  %complex.64.1 = c128[1000,240,528]{2,1,0} complex(%real.64.1, %negate.59.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.64.1"}
  %bitcast.1095.1 = c128[10,12672000]{1,0} bitcast(%complex.64.1), metadata={scheduling_name="bitcast.1095.1"}
  ROOT %transpose.208.1 = c128[12672000,10]{1,0} transpose(%bitcast.1095.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.208.1"}
}

%fused_transpose.14 (param_0.35: c128[1000,1,15,2,2,528]) -> c128[2,15,1000,1056] {
  %param_0.35 = c128[1000,1,15,2,2,528]{5,3,2,1,0,4} parameter(0), metadata={scheduling_name="param_0.35"}
  %bitcast.1068.1 = c128[2,1000,15,1056]{3,2,1,0} bitcast(%param_0.35), metadata={scheduling_name="bitcast.1068.1"}
  ROOT %transpose.206.1 = c128[2,15,1000,1056]{3,2,1,0} transpose(%bitcast.1068.1), dimensions={0,2,1,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="transpose.206.1"}
}

%fused_transpose.15 (param_0.241: c128[1000,15,2,24,24,24], param_1.221: f64[1000,24,24,24], param_2.132: pred[1000,24,24,24], param_3.76: f64[1,1,1000,24], param_4.43: f64[1,1,1000,24], param_5.46: f64[1,1,1000,24], param_6.33: s32[]) -> c128[2,30000,528] {
  %param_0.241 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.241"}
  %real.62.3 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} real(%param_0.241), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.62.3"}
  %imag.62.3 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_0.241), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.62.3"}
  %negate.58.3 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.62.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.58.3"}
  %complex.62.3 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.62.3, %negate.58.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.62.3"}
  %param_2.132 = pred[1000,24,24,24]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.132"}
  %param_5.46 = f64[1,1,1000,24]{3,2,1,0} parameter(5), metadata={scheduling_name="param_5.46"}
  %bitcast.950.9 = f64[1000,24]{1,0} bitcast(%param_5.46), metadata={scheduling_name="bitcast.950.9"}
  %broadcast.180.9 = f64[1,1000,24,24]{3,2,1,0} broadcast(%bitcast.950.9), dimensions={1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.180.9"}
  %param_4.43 = f64[1,1,1000,24]{3,2,1,0} parameter(4), metadata={scheduling_name="param_4.43"}
  %bitcast.964.9 = f64[1000,24]{1,0} bitcast(%param_4.43), metadata={scheduling_name="bitcast.964.9"}
  %broadcast.184.9 = f64[1,1000,24,24]{3,2,1,0} broadcast(%bitcast.964.9), dimensions={1,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.184.9"}
  %add.17.7 = f64[1,1000,24,24]{3,2,1,0} add(%broadcast.180.9, %broadcast.184.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="add.17.7"}
  %bitcast.968.37 = f64[1000,24,24]{2,1,0} bitcast(%add.17.7), metadata={scheduling_name="bitcast.968.37"}
  %broadcast.185.37 = f64[1000,24,24,24]{3,2,1,0} broadcast(%bitcast.968.37), dimensions={0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.185.37"}
  %param_3.76 = f64[1,1,1000,24]{3,2,1,0} parameter(3), metadata={scheduling_name="param_3.76"}
  %bitcast.982.37 = f64[1000,24]{1,0} bitcast(%param_3.76), metadata={scheduling_name="bitcast.982.37"}
  %broadcast.189.37 = f64[1000,24,24,24]{3,2,1,0} broadcast(%bitcast.982.37), dimensions={0,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.189.37"}
  %add.18.35 = f64[1000,24,24,24]{3,2,1,0} add(%broadcast.185.37, %broadcast.189.37), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="add.18.35"}
  %convert.13.35 = c128[1000,24,24,24]{3,2,1,0} convert(%add.18.35), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=360 scheduling_name="convert.13.35"}
  %constant_39_3 = c128[] constant((0, 6.2831853071795862))
  %broadcast.190.35 = c128[1000,24,24,24]{3,2,1,0} broadcast(%constant_39_3), dimensions={}, metadata={scheduling_name="broadcast.190.35"}
  %multiply.122.35 = c128[1000,24,24,24]{3,2,1,0} multiply(%convert.13.35, %broadcast.190.35), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=360 scheduling_name="multiply.122.35"}
  %real.63.21 = f64[1000,24,24,24]{3,2,1,0} real(%multiply.122.35), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="real.63.21"}
  %constant_41_1 = f64[] constant(0.5)
  %broadcast.192.7 = f64[1000,24,24,24]{3,2,1,0} broadcast(%constant_41_1), dimensions={}, metadata={scheduling_name="broadcast.192.7"}
  %multiply.124.9 = f64[1000,24,24,24]{3,2,1,0} multiply(%real.63.21, %broadcast.192.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.124.9"}
  %exponential.9.7 = f64[1000,24,24,24]{3,2,1,0} exponential(%multiply.124.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="exponential.9.7"}
  %imag.63.11 = f64[1000,24,24,24]{3,2,1,0} imag(%multiply.122.35), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="imag.63.11"}
  %cosine.4.5 = f64[1000,24,24,24]{3,2,1,0} cosine(%imag.63.11), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="cosine.4.5"}
  %multiply.125.5 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.9.7, %cosine.4.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.125.5"}
  %multiply.127.5 = f64[1000,24,24,24]{3,2,1,0} multiply(%multiply.125.5, %exponential.9.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.127.5"}
  %exponential.8.9 = f64[1000,24,24,24]{3,2,1,0} exponential(%real.63.21), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="exponential.8.9"}
  %multiply.128.3 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.8.9, %cosine.4.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.128.3"}
  %select.17.3 = f64[1000,24,24,24]{3,2,1,0} select(%param_2.132, %multiply.127.5, %multiply.128.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="select.17.3"}
  %param_1.221 = f64[1000,24,24,24]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.221"}
  %complex.63.3 = c128[1000,24,24,24]{3,2,1,0} complex(%select.17.3, %param_1.221), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="complex.63.3"}
  %constant_103_1 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.195.3 = c128[1000,24,24,24]{3,2,1,0} broadcast(%constant_103_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=366 scheduling_name="broadcast.195.3"}
  %multiply.132.3 = c128[1000,24,24,24]{3,2,1,0} multiply(%complex.63.3, %broadcast.195.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=366 scheduling_name="multiply.132.3"}
  %broadcast.196.3 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%multiply.132.3), dimensions={0,3,4,5}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=366 scheduling_name="broadcast.196.3"}
  %multiply.133.3 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} multiply(%complex.62.3, %broadcast.196.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=366 scheduling_name="multiply.133.3"}
  %constant_43_1 = c128[] constant((117.57550765359255, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=367}
  %broadcast.197.3 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%constant_43_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=367 scheduling_name="broadcast.197.3"}
  %multiply.134.3 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} multiply(%multiply.133.3, %broadcast.197.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=367 scheduling_name="multiply.134.3"}
  %bitcast.1047.3 = c128[1000,15,2,13824]{3,2,1,0} bitcast(%multiply.134.3), metadata={scheduling_name="bitcast.1047.3"}
  %constant_47_1 = s32[] constant(0)
  %param_6.33 = s32[] parameter(6), metadata={scheduling_name="param_6.33"}
  %compare.15.1 = pred[] compare(%param_6.33, %constant_47_1), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375 scheduling_name="compare.15.1"}
  %constant_51_1 = s32[] constant(13824)
  %add.19.1 = s32[] add(%param_6.33, %constant_51_1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375 scheduling_name="add.19.1"}
  %select.20.1 = s32[] select(%compare.15.1, %add.19.1, %param_6.33), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375 scheduling_name="select.20.1"}
  %dynamic-slice.18.3 = c128[1000,15,2,1056]{3,2,1,0} dynamic-slice(%bitcast.1047.3, %constant_47_1, %constant_47_1, %constant_47_1, %select.20.1), dynamic_slice_sizes={1000,15,2,1056}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375 scheduling_name="dynamic-slice.18.3"}
  %bitcast.1061.1 = c128[30000,2,528]{2,1,0} bitcast(%dynamic-slice.18.3), metadata={scheduling_name="bitcast.1061.1"}
  ROOT %transpose.205.1 = c128[2,30000,528]{2,1,0} transpose(%bitcast.1061.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375 scheduling_name="transpose.205.1"}
}

%fused_transpose.16 (param_0.242: c128[1000,15,2,24,24,24]) -> c128[720000,24,24] {
  %param_0.242 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.242"}
  %real.60.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} real(%param_0.242), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.60.1"}
  %imag.60.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_0.242), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.60.1"}
  %negate.56.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.60.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.56.1"}
  %complex.60.7 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.60.1, %negate.56.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.60.7"}
  %constant_103_2 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.175.18 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%constant_103_2), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.175.18"}
  %multiply.112.7 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} multiply(%complex.60.7, %broadcast.175.18), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.112.7"}
  %real.61.3 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} real(%multiply.112.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.61.3"}
  %imag.61.5 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} imag(%multiply.112.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.61.5"}
  %negate.57.3 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.61.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.57.3"}
  %complex.61.1 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.61.3, %negate.57.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.61.1"}
  %bitcast.927.1 = c128[720000,24,24]{2,1,0} bitcast(%complex.61.1), metadata={scheduling_name="bitcast.927.1"}
  ROOT %transpose.204.1 = c128[720000,24,24]{2,1,0} transpose(%bitcast.927.1), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.204.1"}
}

%fused_transpose.17 (param_0.243: c128[1000,15,2,24,24,24]) -> c128[30000,24,24,24] {
  %param_0.243 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.243"}
  %real.58.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} real(%param_0.243), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.58.1"}
  %imag.58.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_0.243), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.58.1"}
  %negate.54.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.58.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.54.1"}
  %complex.58.7 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.58.1, %negate.54.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.58.7"}
  %constant_103_3 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.175.12 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%constant_103_3), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.175.12"}
  %multiply.111.7 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} multiply(%complex.58.7, %broadcast.175.12), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.111.7"}
  %real.59.3 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} real(%multiply.111.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.59.3"}
  %imag.59.5 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} imag(%multiply.111.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.59.5"}
  %negate.55.3 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.59.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.55.3"}
  %complex.59.1 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.59.3, %negate.55.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.59.1"}
  %bitcast.904.1 = c128[30000,24,24,24]{3,2,1,0} bitcast(%complex.59.1), metadata={scheduling_name="bitcast.904.1"}
  ROOT %transpose.203.1 = c128[30000,24,24,24]{3,2,1,0} transpose(%bitcast.904.1), dimensions={0,3,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.203.1"}
}

%fused_transpose.18 (param_0.116: c128[1000,15,2,24,24,24]) -> c128[30000,576,24] {
  %param_0.116 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.116"}
  %real.57.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} real(%param_0.116), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.57.1"}
  %imag.57.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_0.116), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.57.1"}
  %negate.53.1 = f64[1000,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.57.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.53.1"}
  %complex.57.1 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.57.1, %negate.53.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.57.1"}
  %bitcast.882.1 = c128[30000,24,576]{2,1,0} bitcast(%complex.57.1), metadata={scheduling_name="bitcast.882.1"}
  ROOT %transpose.202.1 = c128[30000,576,24]{2,1,0} transpose(%bitcast.882.1), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.202.1"}
}

%fused_transpose.19 (param_0.67: c128[1000,240,480]) -> c128[240,1000,480] {
  %param_0.67 = c128[1000,240,480]{1,0,2} parameter(0), metadata={scheduling_name="param_0.67"}
  %bitcast.845.1 = c128[480,1000,240]{2,1,0} bitcast(%param_0.67), metadata={scheduling_name="bitcast.845.1"}
  ROOT %transpose.199.1 = c128[240,1000,480]{2,1,0} transpose(%bitcast.845.1), dimensions={2,1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="transpose.199.1"}
}

%fused_transpose.20 (param_0.69: c128[1000,240,240]) -> c128[240,240000] {
  %param_0.69 = c128[1000,240,240]{2,1,0} parameter(0), metadata={scheduling_name="param_0.69"}
  %bitcast.838.1 = c128[240000,240]{1,0} bitcast(%param_0.69), metadata={scheduling_name="bitcast.838.1"}
  ROOT %transpose.198.1 = c128[240,240000]{1,0} transpose(%bitcast.838.1), dimensions={1,0}, metadata={op_name="L_q" scheduling_name="transpose.198.1"}
}

%fused_transpose.21 (param_0.132: c128[1000,480,480]) -> (c128[1000,480,480], c128[480000,480]) {
  %param_0.132 = c128[1000,480,480]{2,0,1} parameter(0), metadata={scheduling_name="param_0.132"}
  %bitcast.852.8 = c128[480,1000,480]{2,1,0} bitcast(%param_0.132), metadata={scheduling_name="bitcast.852.8"}
  %real.56.3 = f64[480,1000,480]{2,1,0} real(%bitcast.852.8), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="real.56.3"}
  %imag.56.5 = f64[480,1000,480]{2,1,0} imag(%bitcast.852.8), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="imag.56.5"}
  %negate.52.3 = f64[480,1000,480]{2,1,0} negate(%imag.56.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="negate.52.3"}
  %complex.56.1 = c128[480,1000,480]{2,1,0} complex(%real.56.3, %negate.52.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="complex.56.1"}
  %transpose.200.1 = c128[1000,480,480]{2,1,0} transpose(%complex.56.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="transpose.200.1"}
  %bitcast.865.1.clone.1 = c128[480,480000]{1,0} bitcast(%param_0.132), metadata={scheduling_name="bitcast.865.1.clone.1"}
  %transpose.201.1.clone.1 = c128[480000,480]{1,0} transpose(%bitcast.865.1.clone.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="transpose.201.1.clone.1"}
  ROOT %tuple.2 = (c128[1000,480,480]{2,1,0}, c128[480000,480]{1,0}) tuple(%transpose.200.1, %transpose.201.1.clone.1), metadata={scheduling_name="tuple.2"}
}

%fused_multiply (param_0.123: c128[10,10,240,528,10], param_1.85: c128[10,10,240,528,10]) -> c128[10,10,240,528,10] {
  %param_0.123 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.123"}
  %param_1.85 = c128[10,10,240,528,10]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.85"}
  %real.66.1 = f64[10,10,240,528,10]{4,3,2,1,0} real(%param_1.85), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.66.1"}
  %imag.66.1 = f64[10,10,240,528,10]{4,3,2,1,0} imag(%param_1.85), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.66.1"}
  %negate.61.1 = f64[10,10,240,528,10]{4,3,2,1,0} negate(%imag.66.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.61.1"}
  %complex.66.1 = c128[10,10,240,528,10]{4,3,2,1,0} complex(%real.66.1, %negate.61.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.66.1"}
  ROOT %multiply.135.1 = c128[10,10,240,528,10]{4,3,2,1,0} multiply(%param_0.123, %complex.66.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=375 scheduling_name="multiply.135.1"}
}

%fused_compare_select (param_0.244: f64[1,1,1000,24], param_1.222: f64[1,1,1000,24], param_2.137: f64[1,1,1000,24]) -> (f64[1000,24,24,24], pred[1000,24,24,24]) {
  %param_2.137 = f64[1,1,1000,24]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.137"}
  %bitcast.950.5 = f64[1000,24]{1,0} bitcast(%param_2.137), metadata={scheduling_name="bitcast.950.5"}
  %broadcast.180.5 = f64[1,1000,24,24]{3,2,1,0} broadcast(%bitcast.950.5), dimensions={1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.180.5"}
  %param_1.222 = f64[1,1,1000,24]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.222"}
  %bitcast.964.5 = f64[1000,24]{1,0} bitcast(%param_1.222), metadata={scheduling_name="bitcast.964.5"}
  %broadcast.184.5 = f64[1,1000,24,24]{3,2,1,0} broadcast(%bitcast.964.5), dimensions={1,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.184.5"}
  %add.17.3 = f64[1,1000,24,24]{3,2,1,0} add(%broadcast.180.5, %broadcast.184.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="add.17.3"}
  %bitcast.968.39 = f64[1000,24,24]{2,1,0} bitcast(%add.17.3), metadata={scheduling_name="bitcast.968.39"}
  %broadcast.185.39 = f64[1000,24,24,24]{3,2,1,0} broadcast(%bitcast.968.39), dimensions={0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.185.39"}
  %param_0.244 = f64[1,1,1000,24]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.244"}
  %bitcast.982.39 = f64[1000,24]{1,0} bitcast(%param_0.244), metadata={scheduling_name="bitcast.982.39"}
  %broadcast.189.39 = f64[1000,24,24,24]{3,2,1,0} broadcast(%bitcast.982.39), dimensions={0,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.189.39"}
  %add.18.37 = f64[1000,24,24,24]{3,2,1,0} add(%broadcast.185.39, %broadcast.189.39), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="add.18.37"}
  %convert.13.37 = c128[1000,24,24,24]{3,2,1,0} convert(%add.18.37), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=360 scheduling_name="convert.13.37"}
  %constant_39_2 = c128[] constant((0, 6.2831853071795862))
  %broadcast.190.37 = c128[1000,24,24,24]{3,2,1,0} broadcast(%constant_39_2), dimensions={}, metadata={scheduling_name="broadcast.190.37"}
  %multiply.122.37 = c128[1000,24,24,24]{3,2,1,0} multiply(%convert.13.37, %broadcast.190.37), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=360 scheduling_name="multiply.122.37"}
  %imag.63.13 = f64[1000,24,24,24]{3,2,1,0} imag(%multiply.122.37), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="imag.63.13"}
  %constant_42_1 = f64[] constant(0)
  %broadcast.193.4 = f64[1000,24,24,24]{3,2,1,0} broadcast(%constant_42_1), dimensions={}, metadata={scheduling_name="broadcast.193.4"}
  %compare.14.3 = pred[1000,24,24,24]{3,2,1,0} compare(%imag.63.13, %broadcast.193.4), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="compare.14.3"}
  %real.63.9.clone.1 = f64[1000,24,24,24]{3,2,1,0} real(%multiply.122.37), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="real.63.9.clone.1"}
  %exponential.8.5.clone.1 = f64[1000,24,24,24]{3,2,1,0} exponential(%real.63.9.clone.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="exponential.8.5.clone.1"}
  %constant_40_1_clone_1 = f64[] constant(inf)
  %broadcast.191.1.clone.1 = f64[1000,24,24,24]{3,2,1,0} broadcast(%constant_40_1_clone_1), dimensions={}, metadata={scheduling_name="broadcast.191.1.clone.1"}
  %compare.13.1.clone.1 = pred[1000,24,24,24]{3,2,1,0} compare(%exponential.8.5.clone.1, %broadcast.191.1.clone.1), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="compare.13.1.clone.1"}
  %constant_41_2 = f64[] constant(0.5)
  %broadcast.192.3 = f64[1000,24,24,24]{3,2,1,0} broadcast(%constant_41_2), dimensions={}, metadata={scheduling_name="broadcast.192.3"}
  %multiply.124.5 = f64[1000,24,24,24]{3,2,1,0} multiply(%real.63.9.clone.1, %broadcast.192.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.124.5"}
  %exponential.9.3 = f64[1000,24,24,24]{3,2,1,0} exponential(%multiply.124.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="exponential.9.3"}
  %sine.4.3 = f64[1000,24,24,24]{3,2,1,0} sine(%imag.63.13), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="sine.4.3"}
  %multiply.129.5 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.9.3, %sine.4.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.129.5"}
  %multiply.130.5 = f64[1000,24,24,24]{3,2,1,0} multiply(%multiply.129.5, %exponential.9.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.130.5"}
  %multiply.131.3 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.8.5.clone.1, %sine.4.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.131.3"}
  %select.18.3 = f64[1000,24,24,24]{3,2,1,0} select(%compare.13.1.clone.1, %multiply.130.5, %multiply.131.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="select.18.3"}
  %select.19.1 = f64[1000,24,24,24]{3,2,1,0} select(%compare.14.3, %broadcast.193.4, %select.18.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="select.19.1"}
  ROOT %tuple.1 = (f64[1000,24,24,24]{3,2,1,0}, pred[1000,24,24,24]{3,2,1,0}) tuple(%select.19.1, %compare.13.1.clone.1), metadata={scheduling_name="tuple.1"}
}

%fused_multiply.1 (param_0.234: f64[1000]) -> f64[1,1,1000,24] {
  %param_0.234 = f64[1000]{0} parameter(0), metadata={scheduling_name="param_0.234"}
  %broadcast.177.1 = f64[1,1,1000,24]{3,2,1,0} broadcast(%param_0.234), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.177.1"}
  %iota.12.3 = f64[1,24,1,1]{3,2,1,0} iota(), iota_dimension=1, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=342 scheduling_name="iota.12.3"}
  %constant_34_2 = f64[] constant(0.041666666666666664)
  %broadcast.178.3 = f64[1,24,1,1]{3,2,1,0} broadcast(%constant_34_2), dimensions={}, metadata={scheduling_name="broadcast.178.3"}
  %multiply.116.3 = f64[1,24,1,1]{3,2,1,0} multiply(%iota.12.3, %broadcast.178.3), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=342 scheduling_name="multiply.116.3"}
  %bitcast.946.3 = f64[24]{0} bitcast(%multiply.116.3), metadata={scheduling_name="bitcast.946.3"}
  %broadcast.179.3 = f64[1,1,1000,24]{3,2,1,0} broadcast(%bitcast.946.3), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="broadcast.179.3"}
  ROOT %multiply.117.1 = f64[1,1,1000,24]{3,2,1,0} multiply(%broadcast.177.1, %broadcast.179.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="multiply.117.1"}
}

%fused_multiply.2 (param_0.236: f64[1000]) -> f64[1,1,1000,24] {
  %param_0.236 = f64[1000]{0} parameter(0), metadata={scheduling_name="param_0.236"}
  %broadcast.181.1 = f64[1,1,1000,24]{3,2,1,0} broadcast(%param_0.236), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362 scheduling_name="broadcast.181.1"}
  %iota.13.3 = f64[1,1,24,1]{3,2,1,0} iota(), iota_dimension=2, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=343 scheduling_name="iota.13.3"}
  %constant_34_1 = f64[] constant(0.041666666666666664)
  %broadcast.182.3 = f64[1,1,24,1]{3,2,1,0} broadcast(%constant_34_1), dimensions={}, metadata={scheduling_name="broadcast.182.3"}
  %multiply.118.3 = f64[1,1,24,1]{3,2,1,0} multiply(%iota.13.3, %broadcast.182.3), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=343 scheduling_name="multiply.118.3"}
  %bitcast.960.3 = f64[24]{0} bitcast(%multiply.118.3), metadata={scheduling_name="bitcast.960.3"}
  %broadcast.183.3 = f64[1,1,1000,24]{3,2,1,0} broadcast(%bitcast.960.3), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362 scheduling_name="broadcast.183.3"}
  ROOT %multiply.119.1 = f64[1,1,1000,24]{3,2,1,0} multiply(%broadcast.181.1, %broadcast.183.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362 scheduling_name="multiply.119.1"}
}

%fused_multiply.3 (param_0.238: f64[1000]) -> f64[1,1,1000,24] {
  %param_0.238 = f64[1000]{0} parameter(0), metadata={scheduling_name="param_0.238"}
  %broadcast.186.1 = f64[1,1,1000,24]{3,2,1,0} broadcast(%param_0.238), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363 scheduling_name="broadcast.186.1"}
  %iota.14.3 = f64[1,1,1,24]{3,2,1,0} iota(), iota_dimension=3, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=344 scheduling_name="iota.14.3"}
  %constant_34_3 = f64[] constant(0.041666666666666664)
  %broadcast.187.3 = f64[1,1,1,24]{3,2,1,0} broadcast(%constant_34_3), dimensions={}, metadata={scheduling_name="broadcast.187.3"}
  %multiply.120.3 = f64[1,1,1,24]{3,2,1,0} multiply(%iota.14.3, %broadcast.187.3), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=344 scheduling_name="multiply.120.3"}
  %bitcast.978.3 = f64[24]{0} bitcast(%multiply.120.3), metadata={scheduling_name="bitcast.978.3"}
  %broadcast.188.3 = f64[1,1,1000,24]{3,2,1,0} broadcast(%bitcast.978.3), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363 scheduling_name="broadcast.188.3"}
  ROOT %multiply.121.1 = f64[1,1,1000,24]{3,2,1,0} multiply(%broadcast.186.1, %broadcast.188.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363 scheduling_name="multiply.121.1"}
}

%fused_convert (param_0_0: f64[60], param_1_0: f64[60]) -> (c128[60], c128[60]) {
  %param_0_0 = f64[60]{0} parameter(0), metadata={scheduling_name="param_0_0"}
  %convert.14.2 = c128[60]{0} convert(%param_0_0), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="convert.14.2"}
  %param_1_0 = f64[60]{0} parameter(1), metadata={scheduling_name="param_1_0"}
  %convert.15.2 = c128[60]{0} convert(%param_1_0), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="convert.15.2"}
  ROOT %tuple.3 = (c128[60]{0}, c128[60]{0}) tuple(%convert.14.2, %convert.15.2), metadata={scheduling_name="tuple.3"}
}

%async_computation (param_0.247: c128[1000,1,15,2,2,528]) -> c128[1000,1,15,2,2,528] {
  %param_0.247 = c128[1000,1,15,2,2,528]{5,3,2,1,0,4} parameter(0), metadata={scheduling_name="param_0.247"}
  ROOT %all-to-all.3 = c128[1000,1,15,2,2,528]{5,3,2,1,0,4} all-to-all(%param_0.247), channel_id=3, replica_groups={{0,1},{2,3}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="all-to-all.3"}
}

%async_computation.1 (param_0.248: c128[1000,240,1,2,264]) -> c128[1000,240,1,2,264] {
  %param_0.248 = c128[1000,240,1,2,264]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.248"}
  ROOT %all-to-all.1.1 = c128[1000,240,1,2,264]{4,2,1,0,3} all-to-all(%param_0.248), channel_id=5, replica_groups={{0,2},{1,3}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="all-to-all.1.1"}
}

ENTRY %main.246_spmd (param.2.0: c128[1000,15,2,24,24,24], param.1.0: c128[1000,240,60,2], param.5.0: c128[1000,240,60,2], param.7: c128[1000,240,240], param.4.0: f64[60], param.6.0: f64[60], param.3.0: s32[]) -> c128[1000,480,264] {
  %constant_33_0 = f64[1000]{0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %param.2.0 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_bc_G_tuple[0]" scheduling_name="param.2.0"}
  %constant_35_0 = f64[1000]{0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362}
  %constant_37_0 = f64[1000]{0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363}
  %param.3.0 = s32[] parameter(6), sharding={replicated}, metadata={op_name="r_start_dyn" scheduling_name="param.3.0"}
  %param.4.0 = f64[60]{0} parameter(4), sharding={replicated}, metadata={op_name="norms_l" scheduling_name="param.4.0"}
  %param.6.0 = f64[60]{0} parameter(5), sharding={replicated}, metadata={op_name="norms_r" scheduling_name="param.6.0"}
  %param.1.0 = c128[1000,240,60,2]{3,2,1,0} parameter(1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit" scheduling_name="param.1.0"}
  %param.7 = c128[1000,240,240]{2,1,0} parameter(3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q" scheduling_name="param.7"}
  %param.5.0 = c128[1000,240,60,2]{3,2,1,0} parameter(2), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit" scheduling_name="param.5.0"}
  %loop_multiply_fusion.1 = f64[1,1,1000,24]{3,2,1,0} fusion(%constant_33_0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361 scheduling_name="loop_multiply_fusion.1"}
  %input_transpose_fusion.7 = c128[30000,576,24]{2,1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.18, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.7"}
  %loop_multiply_fusion.2 = f64[1,1,1000,24]{3,2,1,0} fusion(%constant_35_0), kind=kLoop, calls=%fused_multiply.2, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362 scheduling_name="loop_multiply_fusion.2"}
  %bitcast.886.0 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.7), metadata={scheduling_name="bitcast.886.0"}
  %fft.0.0 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.886.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.0.0"}
  %input_transpose_fusion.6 = c128[30000,24,24,24]{3,2,1,0} fusion(%fft.0.0), kind=kInput, calls=%fused_transpose.17, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.6"}
  %loop_multiply_fusion.3 = f64[1,1,1000,24]{3,2,1,0} fusion(%constant_37_0), kind=kLoop, calls=%fused_multiply.3, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363 scheduling_name="loop_multiply_fusion.3"}
  %bitcast.908.0 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.6), metadata={scheduling_name="bitcast.908.0"}
  %fft.1.0 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.908.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.1.0"}
  %input_transpose_fusion.5 = c128[720000,24,24]{2,1,0} fusion(%fft.1.0), kind=kInput, calls=%fused_transpose.16, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.5"}
  %loop_compare_select_fusion = (f64[1000,24,24,24]{3,2,1,0}, pred[1000,24,24,24]{3,2,1,0}) fusion(%loop_multiply_fusion.3, %loop_multiply_fusion.2, %loop_multiply_fusion.1), kind=kLoop, calls=%fused_compare_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="loop_compare_select_fusion"}
  %bitcast.931.0 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.5), metadata={scheduling_name="bitcast.931.0"}
  %fft.2.0 = c128[1000,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.931.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.2.0"}
  %get-tuple-element.7 = f64[1000,24,24,24]{3,2,1,0} get-tuple-element(%loop_compare_select_fusion), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="get-tuple-element.7"}
  %get-tuple-element.8 = pred[1000,24,24,24]{3,2,1,0} get-tuple-element(%loop_compare_select_fusion), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359 scheduling_name="get-tuple-element.8"}
  %loop_transpose_fusion.10 = c128[2,30000,528]{2,1,0} fusion(%fft.2.0, %get-tuple-element.7, %get-tuple-element.8, %loop_multiply_fusion.3, %loop_multiply_fusion.2, /*index=5*/%loop_multiply_fusion.1, %param.3.0), kind=kLoop, calls=%fused_transpose.15, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375 scheduling_name="loop_transpose_fusion.10"}
  %bitcast.1065.0 = c128[1000,1,15,2,2,528]{5,3,2,1,0,4} bitcast(%loop_transpose_fusion.10), metadata={scheduling_name="bitcast.1065.0"}
  %all-to-all-start = ((c128[1000,1,15,2,2,528]{5,3,2,1,0,4}), c128[1000,1,15,2,2,528]{5,3,2,1,0,4}) async-start(%bitcast.1065.0), calls=%async_computation, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-to-all-done = c128[1000,1,15,2,2,528]{5,3,2,1,0,4} async-done(%all-to-all-start), metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="all-to-all-done"}
  %loop_transpose_fusion.9 = c128[2,15,1000,1056]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.14, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412 scheduling_name="loop_transpose_fusion.9"}
  %bitcast.1072.0 = c128[1000,30,2,528]{3,2,0,1} bitcast(%loop_transpose_fusion.9), metadata={scheduling_name="bitcast.1072.0"}
  %all-gather-start.2 = (c128[1000,30,2,528]{3,2,0,1}, c128[1000,60,2,528]{3,2,0,1}) all-gather-start(%bitcast.1072.0), channel_id=4, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=416 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %loop_convert_fusion = (c128[60]{0}, c128[60]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
  %all-gather-done.2 = c128[1000,60,2,528]{3,2,0,1} all-gather-done(%all-gather-start.2), metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=416 scheduling_name="all-gather-done.2"}
  %get-tuple-element.11 = c128[60]{0} get-tuple-element(%loop_convert_fusion), index=0, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="get-tuple-element.11"}
  %get-tuple-element.12 = c128[60]{0} get-tuple-element(%loop_convert_fusion), index=1, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="get-tuple-element.12"}
  %loop_transpose_fusion.6 = (c128[1000,60,1056]{2,1,0}, c128[1000,60,1056]{2,1,0}) fusion(%all-gather-done.2, %get-tuple-element.12, %get-tuple-element.11), kind=kLoop, calls=%fused_transpose.10, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="loop_transpose_fusion.6"}
  %get-tuple-element.6 = c128[1000,60,1056]{2,1,0} get-tuple-element(%loop_transpose_fusion.6), index=1, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="get-tuple-element.6"}
  %bitcast.1086.0 = c128[1000,120,528]{2,1,0} bitcast(%get-tuple-element.6), metadata={scheduling_name="bitcast.1086.0"}
  %bitcast.873.0 = c128[1000,240,120]{2,1,0} bitcast(%param.1.0), metadata={scheduling_name="bitcast.873.0"}
  %custom-call.48.0 = (c128[1000,240,528]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.873.0, %bitcast.1086.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.48.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28800","rhs_stride":"63360","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %input_transpose_fusion.9 = c128[240,240000]{1,0} fusion(%param.7), kind=kInput, calls=%fused_transpose.20, metadata={op_name="L_q" scheduling_name="input_transpose_fusion.9"}
  %get-tuple-element.4 = c128[1000,240,528]{2,1,0} get-tuple-element(%custom-call.48.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="get-tuple-element.4"}
  %input_transpose_fusion.4 = c128[12672000,10]{1,0} fusion(%get-tuple-element.4), kind=kInput, calls=%fused_transpose.13, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="input_transpose_fusion.3" scheduling_name="input_transpose_fusion.4"}
  %bitcast.842.0 = c128[1000,240,240]{1,0,2} bitcast(%input_transpose_fusion.9), metadata={scheduling_name="bitcast.842.0"}
  %all-gather-start = (c128[1000,240,240]{1,0,2}, c128[1000,240,480]{1,0,2}) all-gather-start(%bitcast.842.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %bitcast.1099.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%input_transpose_fusion.4), metadata={scheduling_name="bitcast.1099.0"}
  %fft.3.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1099.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.3.0"}
  %get-tuple-element.5 = c128[1000,60,1056]{2,1,0} get-tuple-element(%loop_transpose_fusion.6), index=0, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756 scheduling_name="get-tuple-element.5"}
  %bitcast.1131.0 = c128[1000,120,528]{2,1,0} bitcast(%get-tuple-element.5), metadata={scheduling_name="bitcast.1131.0"}
  %bitcast.1119.0 = c128[1000,240,120]{2,1,0} bitcast(%param.5.0), metadata={scheduling_name="bitcast.1119.0"}
  %custom-call.49.0 = (c128[1000,240,528]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1119.0, %bitcast.1131.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="custom-call.49.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28800","rhs_stride":"63360","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %loop_transpose_fusion.8 = c128[10,1267200,10]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.12, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.5" scheduling_name="loop_transpose_fusion.8"}
  %get-tuple-element.1.0 = c128[1000,240,528]{2,1,0} get-tuple-element(%custom-call.49.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173 scheduling_name="get-tuple-element.1.0"}
  %input_transpose_fusion.3 = c128[12672000,10]{1,0} fusion(%get-tuple-element.1.0), kind=kInput, calls=%fused_transpose.9, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="input_transpose_fusion.3" scheduling_name="input_transpose_fusion.3"}
  %bitcast.1106.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.8), metadata={scheduling_name="bitcast.1106.0"}
  %fft.4.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1106.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.4.0"}
  %bitcast.1144.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%input_transpose_fusion.3), metadata={scheduling_name="bitcast.1144.0"}
  %fft.6.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1144.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.6.0"}
  %loop_transpose_fusion.5 = c128[10,1267200,10]{2,1,0} fusion(%fft.6.0), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.5" scheduling_name="loop_transpose_fusion.5"}
  %loop_transpose_fusion.7 = c128[10,10,126720,10]{3,2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose.11, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.4" scheduling_name="loop_transpose_fusion.7"}
  %bitcast.1151.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.5), metadata={scheduling_name="bitcast.1151.0"}
  %fft.7.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1151.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.7.0"}
  %loop_transpose_fusion.4 = c128[10,10,126720,10]{3,2,1,0} fusion(%fft.7.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 deduplicated_name="loop_transpose_fusion.4" scheduling_name="loop_transpose_fusion.4"}
  %bitcast.1113.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.7), metadata={scheduling_name="bitcast.1113.0"}
  %fft.5.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1113.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.5.0"}
  %bitcast.1158.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.4), metadata={scheduling_name="bitcast.1158.0"}
  %fft.8.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1158.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.8.0"}
  %loop_multiply_fusion = c128[10,10,240,528,10]{4,3,2,1,0} fusion(%fft.5.0, %fft.8.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=375 scheduling_name="loop_multiply_fusion"}
  %loop_transpose_fusion.3 = c128[10,10,126720,10]{3,2,1,0} fusion(%loop_multiply_fusion), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.3"}
  %bitcast.1172.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.1172.0"}
  %fft.9.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1172.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.9.0"}
  %loop_transpose_fusion.2 = c128[10,1267200,10]{2,1,0} fusion(%fft.9.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.1182.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.1182.0"}
  %fft.10.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1182.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.10.0"}
  %loop_transpose_fusion.1 = c128[10,10,126720,10]{3,2,1,0} fusion(%fft.10.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.1193.0 = c128[10,10,240,528,10]{4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.1193.0"}
  %fft.11.0 = c128[10,10,240,528,10]{4,3,2,1,0} fft(%bitcast.1193.0), fft_type=FFT, fft_length={10}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.11.0"}
  %input_transpose_fusion.2 = c128[100,10,126720]{2,1,0} fusion(%fft.11.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.2"}
  %loop_transpose_fusion = c128[2,240000,264]{2,1,0} fusion(%input_transpose_fusion.2), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="loop_transpose_fusion"}
  %all-gather-done = c128[1000,240,480]{1,0,2} all-gather-done(%all-gather-start), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-done"}
  %bitcast.1207.0 = c128[1000,240,1,2,264]{4,2,1,0,3} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.1207.0"}
  %all-to-all-start.1 = ((c128[1000,240,1,2,264]{4,2,1,0,3}), c128[1000,240,1,2,264]{4,2,1,0,3}) async-start(%bitcast.1207.0), calls=%async_computation.1, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.8 = c128[240,1000,480]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.19, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="input_transpose_fusion.8"}
  %all-to-all-done.1 = c128[1000,240,1,2,264]{4,2,1,0,3} async-done(%all-to-all-start.1), metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="all-to-all-done.1"}
  %bitcast.849.0 = c128[1000,240,480]{2,0,1} bitcast(%input_transpose_fusion.8), metadata={scheduling_name="bitcast.849.0"}
  %all-gather-start.1 = (c128[1000,240,480]{2,0,1}, c128[1000,480,480]{2,0,1}) all-gather-start(%bitcast.849.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.1 = c128[1000,264,2,240]{3,2,1,0} fusion(%all-to-all-done.1), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="input_transpose_fusion.1"}
  %all-gather-done.1 = c128[1000,480,480]{2,0,1} all-gather-done(%all-gather-start.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541 scheduling_name="all-gather-done.1"}
  %bitcast.1214.0 = c128[1000,480,1,264]{1,3,0,2} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.1214.0"}
  %collective-permute-start = (c128[1000,480,1,264]{1,3,0,2}, c128[1000,480,1,264]{1,3,0,2}) collective-permute-start(%bitcast.1214.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.10 = (c128[1000,480,480]{2,1,0}, c128[480000,480]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.21, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="input_transpose_fusion.10"}
  %collective-permute-done = c128[1000,480,1,264]{1,3,0,2} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776 scheduling_name="collective-permute-done"}
  %bitcast.1218.0 = c128[1000,480,264]{1,2,0} bitcast(%collective-permute-done), metadata={scheduling_name="bitcast.1218.0"}
  %get-tuple-element.10 = c128[480000,480]{1,0} get-tuple-element(%input_transpose_fusion.10), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="get-tuple-element.10"}
  %bitcast.869.0 = c128[1000,480,480]{1,2,0} bitcast(%get-tuple-element.10), metadata={scheduling_name="bitcast.869.0"}
  %triangular-solve.8.0 = (c128[1000,480,264]{1,2,0}, s8[16000]{0}) custom-call(%bitcast.869.0, %bitcast.1218.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=526 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.2.0 = c128[1000,480,264]{1,2,0} get-tuple-element(%triangular-solve.8.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=526 scheduling_name="get-tuple-element.2.0"}
  %get-tuple-element.9 = c128[1000,480,480]{2,1,0} get-tuple-element(%input_transpose_fusion.10), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="get-tuple-element.9"}
  %bitcast.862.0 = c128[1000,480,480]{1,2,0} bitcast(%get-tuple-element.9), metadata={scheduling_name="bitcast.862.0"}
  %triangular-solve.9.0 = (c128[1000,480,264]{1,2,0}, s8[16000]{0}) custom-call(%bitcast.862.0, %get-tuple-element.2.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.3.0 = c128[1000,480,264]{1,2,0} get-tuple-element(%triangular-solve.9.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="get-tuple-element.3.0"}
  ROOT %input_transpose_fusion = c128[1000,480,264]{2,1,0} fusion(%get-tuple-element.3.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527 scheduling_name="input_transpose_fusion"}
}

