HloModule jit__kernel, entry_computation_layout={(c128[1000,60,2,24,24,24]{5,4,3,2,1,0}, c128[1000,480,60,2]{3,2,1,0}, c128[1000,480,60,2]{3,2,1,0}, c128[1000,480,480]{2,1,0}, f64[60]{0}, /*index=5*/f64[60]{0}, s32[])->c128[1000,480,1596]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.246 (Arg_0.1: c128[1000,60,2,24,24,24], Arg_1.2: c128[1000,480,60,2], Arg_2.3: c128[1000,480,60,2], Arg_3.4: c128[1000,480,480], Arg_4.5: f64[60], Arg_5.6: f64[60], Arg_6.7: s32[]) -> c128[1000,480,1596] {
  %constant.7 = s32[] constant(0)
  %Arg_3.4 = c128[1000,480,480]{2,1,0} parameter(3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q"}
  %custom-call.39 = c128[1000,480,480]{2,1,0} custom-call(%Arg_3.4), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=541}
  %custom-call.40 = c128[1000,480,480]{2,1,0} custom-call(%custom-call.39), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=542}
  %custom-call.41 = c128[1000,480,480]{2,1,0} custom-call(%custom-call.40), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=542}
  %real.3 = f64[1000,480,480]{2,1,0} real(%custom-call.41), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527}
  %imag.3 = f64[1000,480,480]{2,1,0} imag(%custom-call.41), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527}
  %negate.2 = f64[1000,480,480]{2,1,0} negate(%imag.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527}
  %complex.3 = c128[1000,480,480]{2,1,0} complex(%real.3, %negate.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527}
  %transpose.1 = c128[1000,480,480]{1,2,0} transpose(%complex.3), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527}
  %constant.15 = c128[] constant((0, 0))
  %broadcast.16 = c128[1000,480,1596]{2,1,0} broadcast(%constant.15), dimensions={}
  %custom-call.17 = c128[1000,480,1596]{2,1,0} custom-call(%broadcast.16), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=725}
  %custom-call.15 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.17), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %Arg_1.2 = c128[1000,480,60,2]{3,2,1,0} parameter(1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit"}
  %custom-call.16 = c128[1000,480,60,2]{3,2,1,0} custom-call(%Arg_1.2), custom_call_target="Sharding", sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %Arg_0.1 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_bc_G_tuple[0]"}
  %custom-call.0 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} custom-call(%Arg_0.1), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140444764713952"
  %custom-call.1 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} custom-call(%custom-call.0), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445768213584"
  %custom-call.2 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} custom-call(%custom-call.1), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445768217040"
  %constant.18 = f64[1000]{0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %broadcast.1 = f64[1000,24,1,1]{3,2,1,0} broadcast(%constant.18), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %iota = f64[1,24,1,1]{3,2,1,0} iota(), iota_dimension=1, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=342}
  %constant.11 = f64[] constant(0.041666666666666664)
  %broadcast.32 = f64[1,24,1,1]{3,2,1,0} broadcast(%constant.11), dimensions={}
  %multiply.14 = f64[1,24,1,1]{3,2,1,0} multiply(%iota, %broadcast.32), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=342}
  %reshape.34 = f64[24]{0} reshape(%multiply.14), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %broadcast.3 = f64[1000,24,1,1]{3,2,1,0} broadcast(%reshape.34), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %multiply.0 = f64[1000,24,1,1]{3,2,1,0} multiply(%broadcast.1, %broadcast.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %reshape.37 = f64[1000,24]{1,0} reshape(%multiply.0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %broadcast.5 = f64[1000,24,24,1]{3,2,1,0} broadcast(%reshape.37), dimensions={0,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %constant.20 = f64[1000]{0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362}
  %broadcast.7 = f64[1000,1,24,1]{3,2,1,0} broadcast(%constant.20), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362}
  %iota.1 = f64[1,1,24,1]{3,2,1,0} iota(), iota_dimension=2, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=343}
  %constant.13 = f64[] constant(0.041666666666666664)
  %broadcast.36 = f64[1,1,24,1]{3,2,1,0} broadcast(%constant.13), dimensions={}
  %multiply.15 = f64[1,1,24,1]{3,2,1,0} multiply(%iota.1, %broadcast.36), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=343}
  %reshape.43 = f64[24]{0} reshape(%multiply.15), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362}
  %broadcast.10 = f64[1000,1,24,1]{3,2,1,0} broadcast(%reshape.43), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362}
  %multiply.1 = f64[1000,1,24,1]{3,2,1,0} multiply(%broadcast.7, %broadcast.10), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=362}
  %reshape.46 = f64[1000,24]{1,0} reshape(%multiply.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %broadcast.14 = f64[1000,24,24,1]{3,2,1,0} broadcast(%reshape.46), dimensions={0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %add.1 = f64[1000,24,24,1]{3,2,1,0} add(%broadcast.5, %broadcast.14), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %reshape.9 = f64[1000,24,24]{2,1,0} reshape(%add.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %broadcast.17 = f64[1000,24,24,24]{3,2,1,0} broadcast(%reshape.9), dimensions={0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %constant.22 = f64[1000]{0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363}
  %broadcast.19 = f64[1000,1,1,24]{3,2,1,0} broadcast(%constant.22), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363}
  %iota.2 = f64[1,1,1,24]{3,2,1,0} iota(), iota_dimension=3, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=344}
  %constant.16 = f64[] constant(0.041666666666666664)
  %broadcast.40 = f64[1,1,1,24]{3,2,1,0} broadcast(%constant.16), dimensions={}
  %multiply.16 = f64[1,1,1,24]{3,2,1,0} multiply(%iota.2, %broadcast.40), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=344}
  %reshape.54 = f64[24]{0} reshape(%multiply.16), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363}
  %broadcast.21 = f64[1000,1,1,24]{3,2,1,0} broadcast(%reshape.54), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363}
  %multiply.2 = f64[1000,1,1,24]{3,2,1,0} multiply(%broadcast.19, %broadcast.21), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=363}
  %reshape.13 = f64[1000,24]{1,0} reshape(%multiply.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %broadcast.23 = f64[1000,24,24,24]{3,2,1,0} broadcast(%reshape.13), dimensions={0,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %add.2 = f64[1000,24,24,24]{3,2,1,0} add(%broadcast.17, %broadcast.23), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=361}
  %convert.0 = c128[1000,24,24,24]{3,2,1,0} convert(%add.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=360}
  %constant.2 = c128[] constant((0, 6.2831853071795862))
  %broadcast.24 = c128[1000,24,24,24]{3,2,1,0} broadcast(%constant.2), dimensions={}
  %multiply.3 = c128[1000,24,24,24]{3,2,1,0} multiply(%convert.0, %broadcast.24), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=360}
  %real.1 = f64[1000,24,24,24]{3,2,1,0} real(%multiply.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %exponential.0 = f64[1000,24,24,24]{3,2,1,0} exponential(%real.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %constant.3 = f64[] constant(inf)
  %broadcast.25 = f64[1000,24,24,24]{3,2,1,0} broadcast(%constant.3), dimensions={}
  %compare.1 = pred[1000,24,24,24]{3,2,1,0} compare(%exponential.0, %broadcast.25), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %constant.4 = f64[] constant(0.5)
  %broadcast.26 = f64[1000,24,24,24]{3,2,1,0} broadcast(%constant.4), dimensions={}
  %multiply.4 = f64[1000,24,24,24]{3,2,1,0} multiply(%real.1, %broadcast.26), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %exponential.1 = f64[1000,24,24,24]{3,2,1,0} exponential(%multiply.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %imag.1 = f64[1000,24,24,24]{3,2,1,0} imag(%multiply.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %cosine.0 = f64[1000,24,24,24]{3,2,1,0} cosine(%imag.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %multiply.5 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.1, %cosine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %multiply.6 = f64[1000,24,24,24]{3,2,1,0} multiply(%multiply.5, %exponential.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %multiply.7 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.0, %cosine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %select.1 = f64[1000,24,24,24]{3,2,1,0} select(%compare.1, %multiply.6, %multiply.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %constant.5 = f64[] constant(0)
  %broadcast.27 = f64[1000,24,24,24]{3,2,1,0} broadcast(%constant.5), dimensions={}
  %compare.2 = pred[1000,24,24,24]{3,2,1,0} compare(%imag.1, %broadcast.27), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %sine.0 = f64[1000,24,24,24]{3,2,1,0} sine(%imag.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %multiply.8 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.1, %sine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %multiply.9 = f64[1000,24,24,24]{3,2,1,0} multiply(%multiply.8, %exponential.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %multiply.10 = f64[1000,24,24,24]{3,2,1,0} multiply(%exponential.0, %sine.0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %select.2 = f64[1000,24,24,24]{3,2,1,0} select(%compare.1, %multiply.9, %multiply.10), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %select.3 = f64[1000,24,24,24]{3,2,1,0} select(%compare.2, %broadcast.27, %select.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %complex.1 = c128[1000,24,24,24]{3,2,1,0} complex(%select.1, %select.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=359}
  %broadcast.29 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} broadcast(%complex.1), dimensions={0,3,4,5}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=366}
  %multiply.11 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} multiply(%custom-call.2, %broadcast.29), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=366}
  %constant.23 = c128[] constant((117.57550765359255, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=367}
  %broadcast.30 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} broadcast(%constant.23), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=367}
  %multiply.12 = c128[1000,60,2,24,24,24]{5,4,3,2,1,0} multiply(%multiply.11, %broadcast.30), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=367}
  %reshape.16 = c128[1000,60,2,13824]{3,2,1,0} reshape(%multiply.12), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=371}
  %custom-call.3 = c128[1000,60,2,13824]{3,2,1,0} custom-call(%reshape.16), custom_call_target="Sharding", sharding={devices=[1,4,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=377}
  %custom-call.4 = c128[1000,15,2,13824]{3,2,1,0} custom-call(%custom-call.3), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=377}
  %constant.25 = s32[] constant(0)
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="r_start_dyn"}
  %reshape.17 = s32[1]{0} reshape(%Arg_6.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=380}
  %custom-call.5 = s32[1]{0} custom-call(%reshape.17), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=377}
  %custom-call.6 = s32[1]{0} custom-call(%custom-call.5), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=377}
  %reshape.18 = s32[] reshape(%custom-call.6), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=376}
  %constant.24 = s32[] constant(0)
  %compare.3 = pred[] compare(%reshape.18, %constant.24), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375}
  %constant.9 = s32[] constant(13824)
  %add.3 = s32[] add(%reshape.18, %constant.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375}
  %select.4 = s32[] select(%compare.3, %add.3, %reshape.18), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375}
  %dynamic-slice.1 = c128[1000,15,2,1596]{3,2,1,0} dynamic-slice(%custom-call.4, %constant.25, %constant.25, %constant.25, %select.4), dynamic_slice_sizes={1000,15,2,1596}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=375}
  %custom-call.7 = c128[1000,15,2,1596]{3,2,1,0} custom-call(%dynamic-slice.1), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=377}
  %custom-call.8 = c128[1000,60,2,1596]{3,2,1,0} custom-call(%custom-call.7), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,4,1,1]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=377}
  %custom-call.9 = c128[1000,60,2,1596]{3,2,1,0} custom-call(%custom-call.8), custom_call_target="Sharding", sharding={devices=[1,2,1,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=412}
  %custom-call.10 = c128[1000,60,2,1596]{3,2,1,0} custom-call(%custom-call.9), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=416}
  %Arg_4.5 = f64[60]{0} parameter(4), metadata={op_name="norms_l"}
  %convert.2 = c128[60]{0} convert(%Arg_4.5), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756}
  %broadcast.146 = c128[1000,60,2,1596]{3,2,1,0} broadcast(%convert.2), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756}
  %divide.147 = c128[1000,60,2,1596]{3,2,1,0} divide(%custom-call.10, %broadcast.146), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756}
  %custom-call.19 = c128[1000,60,2,1596]{3,2,1,0} custom-call(%divide.147), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %dot.1 = c128[1000,480,1596]{2,1,0} dot(%custom-call.16, %custom-call.19), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173}
  %add.5 = c128[1000,480,1596]{2,1,0} add(%custom-call.15, %dot.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173}
  %custom-call.20 = c128[1000,480,1596]{2,1,0} custom-call(%add.5), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %custom-call.21 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.20), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=379}
  %reshape.19 = c128[10,10,10,480,1596]{4,3,2,1,0} reshape(%custom-call.21), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=296}
  %custom-call.22 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%reshape.19), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=295}
  %custom-call.23 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.22), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230205888"
  %custom-call.24 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.23), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230218752"
  %custom-call.25 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.24), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230216688"
  %real.4 = f64[10,10,10,480,1596]{4,3,2,1,0} real(%custom-call.25), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=368}
  %imag.4 = f64[10,10,10,480,1596]{4,3,2,1,0} imag(%custom-call.25), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=368}
  %negate.3 = f64[10,10,10,480,1596]{4,3,2,1,0} negate(%imag.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=368}
  %complex.4 = c128[10,10,10,480,1596]{4,3,2,1,0} complex(%real.4, %negate.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=368}
  %reshape.107 = c128[1000,480,1596]{2,1,0} reshape(%complex.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=368}
  %custom-call.26 = c128[1000,480,1596]{2,1,0} custom-call(%reshape.107), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=379}
  %custom-call.27 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.26), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=380}
  %custom-call.18 = c128[1000,480,1596]{2,1,0} custom-call(%broadcast.16), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=725}
  %custom-call.11 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.18), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %Arg_2.3 = c128[1000,480,60,2]{3,2,1,0} parameter(2), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit"}
  %custom-call.12 = c128[1000,480,60,2]{3,2,1,0} custom-call(%Arg_2.3), custom_call_target="Sharding", sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %Arg_5.6 = f64[60]{0} parameter(5), metadata={op_name="norms_r"}
  %convert.3 = c128[60]{0} convert(%Arg_5.6), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756}
  %broadcast.163 = c128[1000,60,2,1596]{3,2,1,0} broadcast(%convert.3), dimensions={1}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756}
  %divide.164 = c128[1000,60,2,1596]{3,2,1,0} divide(%custom-call.10, %broadcast.163), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=756}
  %custom-call.13 = c128[1000,60,2,1596]{3,2,1,0} custom-call(%divide.164), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %dot.0 = c128[1000,480,1596]{2,1,0} dot(%custom-call.12, %custom-call.13), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173}
  %add.4 = c128[1000,480,1596]{2,1,0} add(%custom-call.11, %dot.0), metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=173}
  %custom-call.14 = c128[1000,480,1596]{2,1,0} custom-call(%add.4), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=176}
  %custom-call.28 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.14), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=380}
  %reshape.22 = c128[10,10,10,480,1596]{4,3,2,1,0} reshape(%custom-call.28), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=296}
  %custom-call.29 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%reshape.22), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=295}
  %custom-call.30 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.29), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230216304"
  %custom-call.31 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.30), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230212704"
  %custom-call.32 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.31), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230204016"
  %reshape.24 = c128[1000,480,1596]{2,1,0} reshape(%custom-call.32), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=297}
  %multiply.13 = c128[1000,480,1596]{2,1,0} multiply(%custom-call.27, %reshape.24), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=375}
  %reshape.25 = c128[10,10,10,480,1596]{4,3,2,1,0} reshape(%multiply.13), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=296}
  %custom-call.33 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%reshape.25), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=295}
  %custom-call.34 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.33), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230212800"
  %custom-call.35 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.34), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230207904"
  %custom-call.36 = c128[10,10,10,480,1596]{4,3,2,1,0} custom-call(%custom-call.35), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140445230211312"
  %reshape.27 = c128[1000,480,1596]{2,1,0} reshape(%custom-call.36), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=297}
  %custom-call.37 = c128[1000,480,1596]{2,1,0} custom-call(%reshape.27), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=380}
  %custom-call.211 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.37), custom_call_target="Sharding", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=776}
  %custom-call.38 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.211), custom_call_target="Sharding", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=580}
  %custom-call.42 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.38), custom_call_target="Sharding", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=542}
  %custom-call.43 = c128[1000,480,399]{2,1,0} custom-call(%custom-call.42), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=542}
  %triangular-solve.4 = c128[1000,480,399]{2,1,0} triangular-solve(%custom-call.41, %custom-call.43), left_side=true, lower=true, transpose_a=NO_TRANSPOSE, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=526}
  %triangular-solve.5 = c128[1000,480,399]{2,1,0} triangular-solve(%transpose.1, %triangular-solve.4), left_side=true, transpose_a=NO_TRANSPOSE, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=527}
  %custom-call.44 = c128[1000,480,399]{2,1,0} custom-call(%triangular-solve.5), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=542}
  ROOT %custom-call.45 = c128[1000,480,1596]{2,1,0} custom-call(%custom-call.44), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,4]<=[4]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/isdf_fitting.py" source_line=542}
}

