Total bytes used: 2764800164 (2.57GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.72GiB( 67%);  878.91MiB; allocation 4: size 1.72GiB, preallocated-temp:
   2.15GiB( 83%);  439.45MiB; allocation 0: size 439.45MiB, output shape is |f64[1000,240,240]|, maybe-live-out:
   2.57GiB(100%);        32B; allocation 1: size 439.45MiB, parameter 0, shape |f64[250,480,480]| at ShapeIndex {}:
   2.57GiB(100%);        16B; allocation 2: size 16B, constant:
   2.57GiB(100%);         0B; allocation 3: size 16B, constant:


Allocations sorted by size with their values:
allocation 4: size 1.72GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.72GiB(100%);    1.72GiB;          128;                1; f64[1000,480,480]
	  1.72GiB(100%);        16B;            0;                1; (f64[250,480,480], f64[1000,480,480])
	  1.72GiB(100%);         4B;   1843200128;                1; u32[]

allocation 0: size 439.45MiB, output shape is |f64[1000,240,240]|, maybe-live-out:
allocation 1: size 439.45MiB, parameter 0, shape |f64[250,480,480]| at ShapeIndex {}:
allocation 2: size 16B, constant:
allocation 3: size 16B, constant:
