Total bytes used: 4780800000 (4.45GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.20GiB( 49%);    2.25GiB; allocation 0: size 2.20GiB, output shape is |c128[41,1000,60,60]|, maybe-live-out:
   4.40GiB( 99%);   54.93MiB; allocation 1: size 2.20GiB, parameter 0, shape |c128[41,1000,60,60]| at ShapeIndex {}:
   4.45GiB(100%);         0B; allocation 2: size 54.93MiB, parameter 1, shape |c128[1,1000,60,60]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.20GiB, output shape is |c128[41,1000,60,60]|, maybe-live-out:
allocation 1: size 2.20GiB, parameter 0, shape |c128[41,1000,60,60]| at ShapeIndex {}:
allocation 2: size 54.93MiB, parameter 1, shape |c128[1,1000,60,60]| at ShapeIndex {}:
