Total bytes used: 6635520 (6.33MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.16MiB( 50%);    3.16MiB; allocation 0: size 3.16MiB, output shape is |c128[15,1,24,24,24]|, maybe-live-out:
   3.38MiB( 53%);    2.95MiB; allocation 1: size 216.0KiB, parameter 0, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   3.59MiB( 57%);    2.74MiB; allocation 2: size 216.0KiB, parameter 1, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   3.80MiB( 60%);    2.53MiB; allocation 3: size 216.0KiB, parameter 2, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   4.01MiB( 63%);    2.32MiB; allocation 4: size 216.0KiB, parameter 3, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   4.22MiB( 67%);    2.11MiB; allocation 5: size 216.0KiB, parameter 4, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   4.43MiB( 70%);    1.90MiB; allocation 6: size 216.0KiB, parameter 5, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   4.64MiB( 73%);    1.69MiB; allocation 7: size 216.0KiB, parameter 6, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   4.85MiB( 77%);    1.48MiB; allocation 8: size 216.0KiB, parameter 7, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   5.06MiB( 80%);    1.27MiB; allocation 9: size 216.0KiB, parameter 8, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   5.27MiB( 83%);    1.05MiB; allocation 10: size 216.0KiB, parameter 9, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   5.48MiB( 87%);   864.0KiB; allocation 11: size 216.0KiB, parameter 10, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   5.70MiB( 90%);   648.0KiB; allocation 12: size 216.0KiB, parameter 11, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   5.91MiB( 93%);   432.0KiB; allocation 13: size 216.0KiB, parameter 12, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   6.12MiB( 97%);   216.0KiB; allocation 14: size 216.0KiB, parameter 13, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
   6.33MiB(100%);         0B; allocation 15: size 216.0KiB, parameter 14, shape |c128[1,1,24,24,24]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.16MiB, output shape is |c128[15,1,24,24,24]|, maybe-live-out:
allocation 1: size 216.0KiB, parameter 0, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 2: size 216.0KiB, parameter 1, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 3: size 216.0KiB, parameter 2, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 4: size 216.0KiB, parameter 3, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 5: size 216.0KiB, parameter 4, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 6: size 216.0KiB, parameter 5, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 7: size 216.0KiB, parameter 6, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 8: size 216.0KiB, parameter 7, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 9: size 216.0KiB, parameter 8, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 10: size 216.0KiB, parameter 9, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 11: size 216.0KiB, parameter 10, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 12: size 216.0KiB, parameter 11, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 13: size 216.0KiB, parameter 12, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 14: size 216.0KiB, parameter 13, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
allocation 15: size 216.0KiB, parameter 14, shape |c128[1,1,24,24,24]| at ShapeIndex {}:
