Total bytes used: 15261696024 (14.21GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.21GiB(100%);        24B; allocation 0: size 14.21GiB, output shape is |c128[575,13824,120]|, maybe-live-out:
  14.21GiB(100%);         0B; allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 14.21GiB, output shape is |c128[575,13824,120]|, maybe-live-out:
allocation 1: size 24B, parameter 0, shape |s64[3]| at ShapeIndex {}:
