Total bytes used: 1288396824 (1.20GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 439.45MiB( 36%);  789.26MiB; allocation 0: size 439.45MiB, output shape is |c128[1000,240,60,2]|, maybe-live-out:
 878.91MiB( 72%);  349.80MiB; allocation 1: size 439.45MiB, parameter 0, shape |c128[1000,240,60,2]| at ShapeIndex {}:
   1.03GiB( 86%);  174.90MiB; allocation 8: size 174.90MiB, preallocated-temp:
   1.20GiB(100%);        23B; allocation 2: size 174.90MiB, parameter 2, shape |c128[398,240,60,2]| at ShapeIndex {}:
   1.20GiB(100%);         7B; allocation 3: size 16B, constant:
   1.20GiB(100%);         3B; allocation 4: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
   1.20GiB(100%);         2B; allocation 5: size 1B, thread-local:
   1.20GiB(100%);         1B; allocation 6: size 1B, thread-local:
   1.20GiB(100%);         0B; allocation 7: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 439.45MiB, output shape is |c128[1000,240,60,2]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	439.45MiB(100%);  439.45MiB;            0;                2; 2×c128[1000,240,60,2]

allocation 1: size 439.45MiB, parameter 0, shape |c128[1000,240,60,2]| at ShapeIndex {}:
allocation 8: size 174.90MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	174.90MiB(100%);  174.90MiB;            0;                1; c128[398,240,60,2]
	174.90MiB(100%);         1B;    183398400;                1; pred[]

allocation 2: size 174.90MiB, parameter 2, shape |c128[398,240,60,2]| at ShapeIndex {}:
allocation 3: size 16B, constant:
allocation 4: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
