Total bytes used: 2884194720 (2.69GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 882.91MiB( 32%);    1.82GiB; allocation 14: size 882.91MiB, preallocated-temp:
   1.72GiB( 64%);  988.77MiB; allocation 0: size 878.91MiB, parameter 3, shape |c128[1000,240,240]| at ShapeIndex {}:
   2.15GiB( 80%);  549.32MiB; allocation 1: size 439.45MiB, parameter 0, shape |c128[1000,60,2,240]| at ShapeIndex {}:
   2.58GiB( 96%);  109.86MiB; allocation 2: size 439.45MiB, parameter 1, shape |c128[1000,60,2,240]| at ShapeIndex {}:
   2.63GiB( 98%);   54.93MiB; allocation 3: size 54.93MiB, output shape is |c128[1000,60,60]|, maybe-live-out:
   2.69GiB(100%);       144B; allocation 4: size 54.93MiB, parameter 2, shape |c128[1000,60,60]| at ShapeIndex {}:
   2.69GiB(100%);       128B; allocation 5: size 16B, thread-local:
   2.69GiB(100%);       112B; allocation 6: size 16B, thread-local:
   2.69GiB(100%);        96B; allocation 7: size 16B, thread-local:
   2.69GiB(100%);        80B; allocation 8: size 16B, thread-local:
   2.69GiB(100%);        64B; allocation 9: size 16B, thread-local:
   2.69GiB(100%);        48B; allocation 10: size 16B, thread-local:
   2.69GiB(100%);        32B; allocation 11: size 16B, thread-local:
   2.69GiB(100%);        16B; allocation 12: size 16B, thread-local:
   2.69GiB(100%);         0B; allocation 13: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 14: size 882.91MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	439.45MiB( 50%);  439.45MiB;    460800000;                3; 3×c128[1000,60,2,240]
	878.91MiB(100%);  439.45MiB;            0;                3; c128[240], c128[1000,480,60], c128[1000,60,480]
	882.91MiB(100%);    4.00MiB;    921600000;                1; s8[4194304]
	882.91MiB(100%);        16B;    925794432;                1; (c128[1000,60,60], s8[4194304])
	882.91MiB(100%);        16B;    925794560;                1; (c128[1000,480,60], c128[1000,60,2,240])
	882.91MiB(100%);        16B;    925794304;                1; (c128[1000,60,480], s8[4194304])

allocation 0: size 878.91MiB, parameter 3, shape |c128[1000,240,240]| at ShapeIndex {}:
allocation 1: size 439.45MiB, parameter 0, shape |c128[1000,60,2,240]| at ShapeIndex {}:
allocation 2: size 439.45MiB, parameter 1, shape |c128[1000,60,2,240]| at ShapeIndex {}:
allocation 3: size 54.93MiB, output shape is |c128[1000,60,60]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 54.93MiB(100%);   54.93MiB;            0;                6; c128[320,240], s8[4194304], 2×c128[240], 2×c128[1000,60,60]

allocation 4: size 54.93MiB, parameter 2, shape |c128[1000,60,60]| at ShapeIndex {}:
allocation 5: size 16B, thread-local:
allocation 6: size 16B, thread-local:
allocation 7: size 16B, thread-local:
allocation 8: size 16B, thread-local:
allocation 9: size 16B, thread-local:
allocation 10: size 16B, thread-local:
allocation 11: size 16B, thread-local:
allocation 12: size 16B, thread-local:
allocation 13: size 16B, thread-local:
