Total bytes used: 1440000000 (1.34GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.07GiB( 80%);  274.66MiB; allocation 0: size 1.07GiB, parameter 0, shape |c128[20,1000,60,60]| at ShapeIndex {}:
   1.34GiB(100%);         0B; allocation 1: size 274.66MiB, output shape is |c128[20,1000,30,30]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.07GiB, parameter 0, shape |c128[20,1000,60,60]| at ShapeIndex {}:
allocation 1: size 274.66MiB, output shape is |c128[20,1000,30,30]|, maybe-live-out:
