Total bytes used: 518400000 (494.38MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 439.45MiB( 89%);   54.93MiB; allocation 0: size 439.45MiB, output shape is |f64[250,480,480]|, maybe-live-out:
 494.38MiB(100%);         0B; allocation 1: size 54.93MiB, parameter 0, shape |pred[250,480,480]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 439.45MiB, output shape is |f64[250,480,480]|, maybe-live-out:
allocation 1: size 54.93MiB, parameter 0, shape |pred[250,480,480]| at ShapeIndex {}:
