Total bytes used: 1382400000 (1.29GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 878.91MiB( 67%);  439.45MiB; allocation 0: size 878.91MiB, parameter 0, shape |c128[250,480,480]| at ShapeIndex {}:
   1.29GiB(100%);         0B; allocation 1: size 439.45MiB, output shape is |f64[250,480,480]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 878.91MiB, parameter 0, shape |c128[250,480,480]| at ShapeIndex {}:
allocation 1: size 439.45MiB, output shape is |f64[250,480,480]|, maybe-live-out:
