BufferAssignment:
allocation 0: size 921600000, output shape is |c128[1000,1,1,240,240]|, maybe-live-out:
 value: <18 partition-id.1 @0> (size=4,offset=0): u32[]
 value: <22 loop_select_fusion @0> (size=921600000,offset=0): c128[1000,1,1,240,240]{4,3,2,1,0}
allocation 1: size 921600000, parameter 1, shape |c128[1000,1,1,240,240]| at ShapeIndex {}:
 value: <15 param.1.0 @0> (size=921600000,offset=0): c128[1000,1,1,240,240]{4,3,2,1,0}
allocation 2: size 16, constant:
 value: <17 constant_2_0 @0> (size=16,offset=0): s32[4]{0}
allocation 3: size 16, constant:
 value: <19 constant_1_0 @0> (size=16,offset=0): s32[4]{0}
allocation 4: size 8, parameter 2, shape |f64[]| at ShapeIndex {}:
 value: <21 param.2.0 @0> (size=8,offset=0): f64[]
allocation 5: size 4, parameter 0, shape |pred[1,2,2,1,1]| at ShapeIndex {}:
 value: <16 param.3 @0> (size=4,offset=0): pred[1,2,2,1,1]{4,3,2,1,0}
allocation 6: size 1, preallocated-temp:
 value: <20 loop_dynamic_slice_fusion @0> (size=1,offset=0): pred[1,1,1,1,1]{4,3,2,1,0}

Total bytes used: 1843200045 (1.72GiB)

Used values:
<15 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %param.1.0 = c128[1000,1,1,240,240]{4,3,2,1,0} parameter(1), sharding={devices=[1,2,2,1,1]<=[4]}, metadata={op_name="x" scheduling_name="param.1.0"}
<16 param.3 @0>
 positions:
  param.3
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %param.3 = pred[1,2,2,1,1]{4,3,2,1,0} parameter(0), sharding={replicated}, metadata={op_name="condition" scheduling_name="param.3"}
<17 constant_2_0 @0>
 positions:
  constant_2_0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %constant_2_0 = s32[4]{0} constant({0, 1, 0, 1}), metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/cholesky_2d.py" source_line=68}
<18 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  loop_dynamic_slice_fusion, operand 2
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<19 constant_1_0 @0>
 positions:
  constant_1_0
 uses:
  loop_dynamic_slice_fusion, operand 3
 from instruction: %constant_1_0 = s32[4]{0} constant({0, 0, 1, 1}), metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/cholesky_2d.py" source_line=68}
<20 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
  loop_select_fusion, operand 1
 from instruction: %loop_dynamic_slice_fusion = pred[1,1,1,1,1]{4,3,2,1,0} fusion(%param.3, %constant_2_0, %partition-id.1, %constant_1_0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/cholesky_2d.py" source_line=68 scheduling_name="loop_dynamic_slice_fusion"}
<21 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_select_fusion, operand 2
 from instruction: %param.2.0 = f64[] parameter(2), sharding={replicated}, metadata={op_name="y" scheduling_name="param.2.0"}
<22 loop_select_fusion @0>
 positions:
  loop_select_fusion
 uses:
 from instruction: %loop_select_fusion = c128[1000,1,1,240,240]{4,3,2,1,0} fusion(%param.1.0, %loop_dynamic_slice_fusion, %param.2.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/cholesky_2d.py" source_line=68 scheduling_name="loop_select_fusion"}


HloLiveRange (max 8):
  InstructionSequence:
    0:param.2.0
    1:param.1.0
    2:constant_2_0
    3:constant_1_0
    4:param.3
    5:partition-id.1
    6:loop_dynamic_slice_fusion
    7:loop_select_fusion
  BufferLiveRange:
    param.1.0{}:0-8
    param.3{}:0-8
    constant_2_0{}:2-6
    partition-id.1{}:5-6
    constant_1_0{}:3-6
    loop_dynamic_slice_fusion{}:6-7
    param.2.0{}:0-8
    loop_select_fusion{}:7-8
  Live ranges at 7 (peak):
    param.1.0: 921600000 bytes
    param.3: 4 bytes
    loop_dynamic_slice_fusion: 1 bytes
    param.2.0: 8 bytes
    loop_select_fusion: 921600000 bytes
