Total bytes used: 30413403012 (28.32GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  18.54GiB( 65%);    9.78GiB; allocation 11: size 18.54GiB, preallocated-temp:
  24.72GiB( 87%);    3.60GiB; allocation 0: size 6.18GiB, parameter 0, shape |c128[1000,15,2,24,24,24]| at ShapeIndex {}:
  26.61GiB( 94%);    1.72GiB; allocation 1: size 1.89GiB, output shape is |c128[1000,480,264]|, maybe-live-out:
  27.47GiB( 97%);  878.93MiB; allocation 2: size 878.91MiB, parameter 3, shape |c128[1000,240,240]| at ShapeIndex {}:
  27.90GiB( 98%);  439.48MiB; allocation 3: size 439.45MiB, parameter 1, shape |c128[1000,240,60,2]| at ShapeIndex {}:
  28.32GiB(100%);    24.4KiB; allocation 4: size 439.45MiB, parameter 2, shape |c128[1000,240,60,2]| at ShapeIndex {}:
  28.32GiB(100%);    16.6KiB; allocation 5: size 7.8KiB, constant:
  28.32GiB(100%);     8.8KiB; allocation 6: size 7.8KiB, constant:
  28.32GiB(100%);       964B; allocation 7: size 7.8KiB, constant:
  28.32GiB(100%);       484B; allocation 8: size 480B, parameter 4, shape |f64[60]| at ShapeIndex {}:
  28.32GiB(100%);         4B; allocation 9: size 480B, parameter 5, shape |f64[60]| at ShapeIndex {}:
  28.32GiB(100%);         0B; allocation 10: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 11: size 18.54GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.18GiB( 18%);    6.18GiB;   6635522048;                2; c128[1000,15,2,24,24,24], c128[720000,24,24]
	 12.36GiB( 35%);    6.18GiB;         2048;               16; c128[12672000,10], c128[1000,240,528], c128[1000,60,1056], 2×c128[10,10,240,528,10], c128[1000,480,480], c128[1000,240,1,2,264], c128[1000,15,2,24,24,24], c128[10,1267200,10], c128[30000,576,24], 3×c128[10,10,126720,10], c128[100,10,126720], c128[30000,24,24,24], c128[2,15,1000,1056]
	 18.54GiB( 53%);    6.18GiB;  13271042048;                2; f64[1000,24,24,24], c128[1000,15,2,24,24,24]
	 21.97GiB( 63%);    3.43GiB;   3686402048;                3; c128[1000,480,264], c128[1000,480,480], s8[16000]
	 25.41GiB( 73%);    3.43GiB;   7372802048;                1; c128[480000,480]
	 27.29GiB( 78%);    1.89GiB;   4055042048;                1; c128[10,1267200,10]
	 29.18GiB( 83%);    1.89GiB;   2027522048;                4; c128[12672000,10], c128[10,1267200,10], c128[1000,60,1056], c128[10,10,126720,10]
	 31.07GiB( 89%);    1.89GiB;  11059202048;                1; c128[1000,480,1,264]
	 32.79GiB( 94%);    1.72GiB;   7925762048;                2; c128[240,1000,480], c128[240,240000]
	 34.50GiB( 99%);    1.72GiB;   6082562048;                1; c128[1000,240,480]
	 34.98GiB(100%);  483.40MiB;    506882048;                1; c128[1000,1,15,2,2,528]
	 34.99GiB(100%);   13.18MiB;  13381634048;                1; pred[1000,24,24,24]
	 34.99GiB(100%);    4.00MiB;   1013762048;                2; s8[4194304], c128[60]
	 35.00GiB(100%);    4.00MiB;   3041282048;                1; s8[4194304]
	 35.00GiB(100%);   187.5KiB;  19906562048;                1; f64[1,1,1000,24]
	 35.00GiB(100%);   187.5KiB;  19906754048;                1; f64[1,1,1000,24]
	 35.00GiB(100%);   187.5KiB;  19906946048;                1; f64[1,1,1000,24]
	 35.00GiB(100%);    15.6KiB;   5713922048;                1; s8[16000]
	 35.00GiB(100%);       960B;   1013763072;                1; c128[60]
	 35.00GiB(100%);        16B;          896;                1; (c128[1000,240,528], s8[4194304])
	 35.00GiB(100%);        16B;          768;                1; (c128[1000,60,1056], c128[1000,60,1056])
	 35.00GiB(100%);        16B;         1280;                1; (c128[1000,480,1,264], c128[1000,480,1,264])
	 35.00GiB(100%);        16B;         1536;                1; (c128[1000,480,264], s8[16000])
	 35.00GiB(100%);        16B;          512;                1; (c128[1000,30,2,528], c128[1000,60,2,528])
	 35.00GiB(100%);        16B;          128;                1; (c128[1000,480,480], c128[480000,480])
	 35.00GiB(100%);        16B;         1920;                1; (c128[1000,240,240], c128[1000,240,480])
	 35.00GiB(100%);        16B;         1152;                1; ((c128[1000,240,1,2,264]), c128[1000,240,1,2,264])
	 35.00GiB(100%);        16B;         1408;                1; (c128[1000,480,264], s8[16000])
	 35.00GiB(100%);        16B;         1024;                1; (c128[1000,240,528], s8[4194304])
	 35.00GiB(100%);        16B;            0;                1; (c128[1000,240,480], c128[1000,480,480])
	 35.00GiB(100%);        16B;          384;                1; ((c128[1000,1,15,2,2,528]), c128[1000,1,15,2,2,528])
	 35.00GiB(100%);        16B;          256;                1; (f64[1000,24,24,24], pred[1000,24,24,24])
	 35.00GiB(100%);        16B;          640;                1; (c128[60], c128[60])
	 35.00GiB(100%);         8B;         1664;                1; (c128[1000,1,15,2,2,528])
	 35.00GiB(100%);         8B;         1792;                1; (c128[1000,240,1,2,264])

allocation 0: size 6.18GiB, parameter 0, shape |c128[1000,15,2,24,24,24]| at ShapeIndex {}:
allocation 1: size 1.89GiB, output shape is |c128[1000,480,264]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.89GiB(100%);    1.89GiB;            0;               15; c128[1000,240,528], c128[2,240000,264], c128[1000,264,2,240], c128[1000,60,2,528], 2×c128[1000,480,264], c128[2,30000,528], 8×c128[10,10,240,528,10]

allocation 2: size 878.91MiB, parameter 3, shape |c128[1000,240,240]| at ShapeIndex {}:
allocation 3: size 439.45MiB, parameter 1, shape |c128[1000,240,60,2]| at ShapeIndex {}:
allocation 4: size 439.45MiB, parameter 2, shape |c128[1000,240,60,2]| at ShapeIndex {}:
allocation 5: size 7.8KiB, constant:
allocation 6: size 7.8KiB, constant:
allocation 7: size 7.8KiB, constant:
allocation 8: size 480B, parameter 4, shape |f64[60]| at ShapeIndex {}:
allocation 9: size 480B, parameter 5, shape |f64[60]| at ShapeIndex {}:
allocation 10: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
