Total bytes used: 544004 (531.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  468.8KiB( 88%);    62.5KiB; allocation 0: size 468.8KiB, parameter 0, shape |f64[1000,60]| at ShapeIndex {}:
  531.2KiB(100%);         4B; allocation 1: size 62.5KiB, output shape is |f64[1000,8]|, maybe-live-out:
  531.3KiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 468.8KiB, parameter 0, shape |f64[1000,60]| at ShapeIndex {}:
allocation 1: size 62.5KiB, output shape is |f64[1000,8]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
