BufferAssignment:
allocation 0: size 460800000, output shape is |f64[1000,240,240]|, maybe-live-out:
 value: <8 loop_select_fusion @0> (size=460800000,offset=0): f64[1000,240,240]{2,1,0}
allocation 1: size 460800000, parameter 1, shape |f64[1000,240,240]| at ShapeIndex {}:
 value: <6 param.1.0 @0> (size=460800000,offset=0): f64[1000,240,240]{2,1,0}
allocation 2: size 57600000, parameter 0, shape |pred[1000,240,240]| at ShapeIndex {}:
 value: <5 param.3 @0> (size=57600000,offset=0): pred[1000,240,240]{2,1,0}
allocation 3: size 8, parameter 2, shape |f64[]| at ShapeIndex {}:
 value: <7 param.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 979200008 (933.84MiB)

Used values:
<5 param.3 @0>
 positions:
  param.3
 uses:
  loop_select_fusion, operand 0
 from instruction: %param.3 = pred[1000,240,240]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="condition" scheduling_name="param.3"}
<6 param.1.0 @0>
 positions:
  param.1.0
 uses:
  loop_select_fusion, operand 1
 from instruction: %param.1.0 = f64[1000,240,240]{2,1,0} parameter(1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="x" scheduling_name="param.1.0"}
<7 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_select_fusion, operand 2
 from instruction: %param.2.0 = f64[] parameter(2), sharding={replicated}, metadata={op_name="y" scheduling_name="param.2.0"}
<8 loop_select_fusion @0>
 positions:
  loop_select_fusion
 uses:
 from instruction: %loop_select_fusion = f64[1000,240,240]{2,1,0} fusion(%param.3, %param.1.0, %param.2.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=192 scheduling_name="loop_select_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:param.2.0
    1:param.1.0
    2:param.3
    3:loop_select_fusion
  BufferLiveRange:
    param.3{}:0-4
    param.1.0{}:0-4
    param.2.0{}:0-4
    loop_select_fusion{}:3-4
  Live ranges at 3 (peak):
    param.3: 57600000 bytes
    param.1.0: 460800000 bytes
    param.2.0: 8 bytes
    loop_select_fusion: 460800000 bytes
