Total bytes used: 172800000 (164.79MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  54.93MiB( 33%);  109.86MiB; allocation 0: size 54.93MiB, output shape is |pred[250,480,480]|, maybe-live-out:
 109.86MiB( 67%);   54.93MiB; allocation 1: size 54.93MiB, parameter 0, shape |pred[250,480,480]| at ShapeIndex {}:
 164.79MiB(100%);         0B; allocation 2: size 54.93MiB, parameter 1, shape |pred[250,480,480]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 54.93MiB, output shape is |pred[250,480,480]|, maybe-live-out:
allocation 1: size 54.93MiB, parameter 0, shape |pred[250,480,480]| at ShapeIndex {}:
allocation 2: size 54.93MiB, parameter 1, shape |pred[250,480,480]| at ShapeIndex {}:
