HloModule jit__fft_gather_reshard, is_scheduled=true, entry_computation_layout={(c128[398,15,2,24,24,24]{5,4,3,2,1,0})->(c128[398,60,2,240]{3,2,1,0}, c128[398,240,60,2]{3,2,1,0})}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="eafa0288d42e7d1e43654acdfe95c3cc"}

%fused_transpose (param_0.7: c128[398,30,2,2,240]) -> (c128[398,2,14400], c128[398,240,120]) {
  %param_0.7 = c128[398,30,2,2,240]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.7"}
  %bitcast.616.1 = c128[2,398,14400]{2,1,0} bitcast(%param_0.7), metadata={scheduling_name="bitcast.616.1"}
  %transpose.105.1 = c128[398,2,14400]{2,1,0} transpose(%bitcast.616.1), dimensions={1,0,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="transpose.105.1"}
  %bitcast.625.8.clone.1 = c128[398,60,2,240]{3,2,1,0} bitcast(%transpose.105.1), metadata={scheduling_name="bitcast.625.8.clone.1"}
  %real.38.3.clone.1 = f64[398,60,2,240]{3,2,1,0} real(%bitcast.625.8.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="real.38.3.clone.1"}
  %imag.38.5.clone.1 = f64[398,60,2,240]{3,2,1,0} imag(%bitcast.625.8.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="imag.38.5.clone.1"}
  %negate.34.3.clone.1 = f64[398,60,2,240]{3,2,1,0} negate(%imag.38.5.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="negate.34.3.clone.1"}
  %complex.38.1.clone.1 = c128[398,60,2,240]{3,2,1,0} complex(%real.38.3.clone.1, %negate.34.3.clone.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="complex.38.1.clone.1"}
  %bitcast.629.1.clone.1 = c128[398,120,240]{2,1,0} bitcast(%complex.38.1.clone.1), metadata={scheduling_name="bitcast.629.1.clone.1"}
  %transpose.106.1.clone.1 = c128[398,240,120]{2,1,0} transpose(%bitcast.629.1.clone.1), dimensions={0,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="transpose.106.1.clone.1"}
  ROOT %tuple.2 = (c128[398,2,14400]{2,1,0}, c128[398,240,120]{2,1,0}) tuple(%transpose.105.1, %transpose.106.1.clone.1), metadata={scheduling_name="tuple.2"}
}

%fused_transpose.1 (param_0.9: c128[398,30,2,480]) -> c128[2,398,30,2,240] {
  %param_0.9 = c128[398,30,2,480]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.9"}
  %bitcast.609.1 = c128[30,398,2,2,240]{4,3,2,1,0} bitcast(%param_0.9), metadata={scheduling_name="bitcast.609.1"}
  ROOT %transpose.104.1 = c128[2,398,30,2,240]{4,3,2,1,0} transpose(%bitcast.609.1), dimensions={3,1,0,2,4}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="transpose.104.1"}
}

%fused_gather (param_0.11: s64[480,1], param_1.79: c128[398,15,2,24,24,24], param_2.106: f64[1,1,398,24], param_3.48: f64[1,398,24,24]) -> c128[480,1,398,15,2] {
  %param_1.79 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.79"}
  %real.36.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} real(%param_1.79), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.36.1"}
  %imag.36.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_1.79), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.36.1"}
  %negate.33.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.36.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.33.1"}
  %complex.36.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.36.1, %negate.33.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.36.1"}
  %param_3.48 = f64[1,398,24,24]{3,2,1,0} parameter(3), metadata={scheduling_name="param_3.48"}
  %bitcast.524.25 = f64[398,24,24]{2,1,0} bitcast(%param_3.48), metadata={scheduling_name="bitcast.524.25"}
  %broadcast.125.25 = f64[398,24,24,24]{3,2,1,0} broadcast(%bitcast.524.25), dimensions={0,1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="broadcast.125.25"}
  %param_2.106 = f64[1,1,398,24]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.106"}
  %bitcast.533.25 = f64[398,24]{1,0} bitcast(%param_2.106), metadata={scheduling_name="bitcast.533.25"}
  %broadcast.128.25 = f64[398,24,24,24]{3,2,1,0} broadcast(%bitcast.533.25), dimensions={0,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="broadcast.128.25"}
  %add.9.23 = f64[398,24,24,24]{3,2,1,0} add(%broadcast.125.25, %broadcast.128.25), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="add.9.23"}
  %convert.3.23 = c128[398,24,24,24]{3,2,1,0} convert(%add.9.23), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=707 scheduling_name="convert.3.23"}
  %constant_43_1 = c128[] constant((0, 6.2831853071795862))
  %broadcast.129.23 = c128[398,24,24,24]{3,2,1,0} broadcast(%constant_43_1), dimensions={}, metadata={scheduling_name="broadcast.129.23"}
  %multiply.64.23 = c128[398,24,24,24]{3,2,1,0} multiply(%convert.3.23, %broadcast.129.23), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=707 scheduling_name="multiply.64.23"}
  %real.37.11 = f64[398,24,24,24]{3,2,1,0} real(%multiply.64.23), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="real.37.11"}
  %exponential.6.3 = f64[398,24,24,24]{3,2,1,0} exponential(%real.37.11), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="exponential.6.3"}
  %constant_44_1 = f64[] constant(inf)
  %broadcast.130.1 = f64[398,24,24,24]{3,2,1,0} broadcast(%constant_44_1), dimensions={}, metadata={scheduling_name="broadcast.130.1"}
  %compare.9.1 = pred[398,24,24,24]{3,2,1,0} compare(%exponential.6.3, %broadcast.130.1), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="compare.9.1"}
  %constant_45_1 = f64[] constant(0.5)
  %broadcast.131.1 = f64[398,24,24,24]{3,2,1,0} broadcast(%constant_45_1), dimensions={}, metadata={scheduling_name="broadcast.131.1"}
  %multiply.68.5 = f64[398,24,24,24]{3,2,1,0} multiply(%real.37.11, %broadcast.131.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="multiply.68.5"}
  %exponential.7.3 = f64[398,24,24,24]{3,2,1,0} exponential(%multiply.68.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="exponential.7.3"}
  %imag.37.9 = f64[398,24,24,24]{3,2,1,0} imag(%multiply.64.23), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="imag.37.9"}
  %cosine.3.3 = f64[398,24,24,24]{3,2,1,0} cosine(%imag.37.9), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="cosine.3.3"}
  %multiply.69.5 = f64[398,24,24,24]{3,2,1,0} multiply(%exponential.7.3, %cosine.3.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="multiply.69.5"}
  %multiply.70.5 = f64[398,24,24,24]{3,2,1,0} multiply(%multiply.69.5, %exponential.7.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="multiply.70.5"}
  %multiply.74.3 = f64[398,24,24,24]{3,2,1,0} multiply(%exponential.6.3, %cosine.3.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="multiply.74.3"}
  %select.12.3 = f64[398,24,24,24]{3,2,1,0} select(%compare.9.1, %multiply.70.5, %multiply.74.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="select.12.3"}
  %constant_46_1 = f64[] constant(0)
  %broadcast.132.6 = f64[398,24,24,24]{3,2,1,0} broadcast(%constant_46_1), dimensions={}, metadata={scheduling_name="broadcast.132.6"}
  %compare.10.3 = pred[398,24,24,24]{3,2,1,0} compare(%imag.37.9, %broadcast.132.6), direction=EQ, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="compare.10.3"}
  %sine.3.5 = f64[398,24,24,24]{3,2,1,0} sine(%imag.37.9), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="sine.3.5"}
  %multiply.75.7 = f64[398,24,24,24]{3,2,1,0} multiply(%exponential.7.3, %sine.3.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="multiply.75.7"}
  %multiply.76.7 = f64[398,24,24,24]{3,2,1,0} multiply(%multiply.75.7, %exponential.7.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="multiply.76.7"}
  %multiply.77.5 = f64[398,24,24,24]{3,2,1,0} multiply(%exponential.6.3, %sine.3.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="multiply.77.5"}
  %select.13.5 = f64[398,24,24,24]{3,2,1,0} select(%compare.9.1, %multiply.76.7, %multiply.77.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="select.13.5"}
  %select.14.3 = f64[398,24,24,24]{3,2,1,0} select(%compare.10.3, %broadcast.132.6, %select.13.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="select.14.3"}
  %complex.37.3 = c128[398,24,24,24]{3,2,1,0} complex(%select.12.3, %select.14.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=706 scheduling_name="complex.37.3"}
  %constant_74_1 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.134.3 = c128[398,24,24,24]{3,2,1,0} broadcast(%constant_74_1), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=713 scheduling_name="broadcast.134.3"}
  %multiply.78.3 = c128[398,24,24,24]{3,2,1,0} multiply(%complex.37.3, %broadcast.134.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=713 scheduling_name="multiply.78.3"}
  %broadcast.135.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%multiply.78.3), dimensions={0,3,4,5}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=713 scheduling_name="broadcast.135.1"}
  %multiply.79.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} multiply(%complex.36.1, %broadcast.135.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=713 scheduling_name="multiply.79.1"}
  %constant_47_1 = c128[] constant((117.57550765359255, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=714}
  %broadcast.136.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%constant_47_1), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=714 scheduling_name="broadcast.136.1"}
  %multiply.80.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} multiply(%multiply.79.1, %broadcast.136.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=714 scheduling_name="multiply.80.1"}
  %bitcast.599.1 = c128[13824,398,15,2]{0,3,2,1} bitcast(%multiply.80.1), metadata={scheduling_name="bitcast.599.1"}
  %param_0.11 = s64[480,1]{1,0} parameter(0), metadata={scheduling_name="param_0.11"}
  ROOT %gather.2.1 = c128[480,1,398,15,2]{0,4,2,3,1} gather(%bitcast.599.1, %param_0.11), offset_dims={1,2,3,4}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,398,15,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="gather.2.1"}
}

%fused_transpose.2 (param_0.155: c128[398,15,2,24,24,24]) -> c128[286560,24,24] {
  %param_0.155 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.155"}
  %real.34.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} real(%param_0.155), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.34.1"}
  %imag.34.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_0.155), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.34.1"}
  %negate.31.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.34.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.31.1"}
  %complex.34.7 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.34.1, %negate.31.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.34.7"}
  %constant_74_2 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.116.18 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%constant_74_2), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.116.18"}
  %multiply.59.7 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} multiply(%complex.34.7, %broadcast.116.18), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.59.7"}
  %real.35.3 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} real(%multiply.59.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.35.3"}
  %imag.35.5 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} imag(%multiply.59.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.35.5"}
  %negate.32.3 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.35.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.32.3"}
  %complex.35.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.35.3, %negate.32.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.35.1"}
  %bitcast.493.1 = c128[286560,24,24]{2,1,0} bitcast(%complex.35.1), metadata={scheduling_name="bitcast.493.1"}
  ROOT %transpose.103.1 = c128[286560,24,24]{2,1,0} transpose(%bitcast.493.1), dimensions={0,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.103.1"}
}

%fused_transpose.3 (param_0.156: c128[398,15,2,24,24,24]) -> c128[11940,24,24,24] {
  %param_0.156 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.156"}
  %real.32.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} real(%param_0.156), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.32.1"}
  %imag.32.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_0.156), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.32.1"}
  %negate.29.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.32.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.29.1"}
  %complex.32.7 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.32.1, %negate.29.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.32.7"}
  %constant_74_3 = c128[] constant((0.041666666666666664, 0)), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}
  %broadcast.116.12 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} broadcast(%constant_74_3), dimensions={}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="broadcast.116.12"}
  %multiply.58.7 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} multiply(%complex.32.7, %broadcast.116.12), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="multiply.58.7"}
  %real.33.3 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} real(%multiply.58.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.33.3"}
  %imag.33.5 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} imag(%multiply.58.7), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.33.5"}
  %negate.30.3 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.33.5), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.30.3"}
  %complex.33.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.33.3, %negate.30.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.33.1"}
  %bitcast.470.1 = c128[11940,24,24,24]{3,2,1,0} bitcast(%complex.33.1), metadata={scheduling_name="bitcast.470.1"}
  ROOT %transpose.102.1 = c128[11940,24,24,24]{3,2,1,0} transpose(%bitcast.470.1), dimensions={0,3,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.102.1"}
}

%fused_transpose.4 (param_0.67: c128[398,15,2,24,24,24]) -> c128[11940,576,24] {
  %param_0.67 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.67"}
  %real.31.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} real(%param_0.67), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="real.31.1"}
  %imag.31.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} imag(%param_0.67), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="imag.31.1"}
  %negate.28.1 = f64[398,15,2,24,24,24]{5,4,3,2,1,0} negate(%imag.31.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="negate.28.1"}
  %complex.31.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} complex(%real.31.1, %negate.28.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="complex.31.1"}
  %bitcast.448.1 = c128[11940,24,576]{2,1,0} bitcast(%complex.31.1), metadata={scheduling_name="bitcast.448.1"}
  ROOT %transpose.101.1 = c128[11940,576,24]{2,1,0} transpose(%bitcast.448.1), dimensions={0,2,1}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="transpose.101.1"}
}

%fused_slice (param_0_0: f64[24], param_0_1: f64[398], param_2.110: f64[398], param_3.49: f64[398]) -> (f64[9552], f64[229248]) {
  %param_0_1 = f64[398]{0} parameter(1), metadata={scheduling_name="param_0_1"}
  %broadcast.126.2 = f64[1,1,398,24]{3,2,1,0} broadcast(%param_0_1), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=710 scheduling_name="broadcast.126.2"}
  %param_0_0 = f64[24]{0} parameter(0), metadata={scheduling_name="param_0_0"}
  %broadcast.120.8 = f64[1,1,398,24]{3,2,1,0} broadcast(%param_0_0), dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="broadcast.120.8"}
  %multiply.63.2 = f64[1,1,398,24]{3,2,1,0} multiply(%broadcast.126.2, %broadcast.120.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=710 scheduling_name="multiply.63.2"}
  %reshape.67 = f64[9552]{0} reshape(%multiply.63.2), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=710 scheduling_name="reshape.67"}
  %param_3.49 = f64[398]{0} parameter(3), metadata={scheduling_name="param_3.49"}
  %broadcast.119.4 = f64[1,1,398,24]{3,2,1,0} broadcast(%param_3.49), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="broadcast.119.4"}
  %multiply.60.4 = f64[1,1,398,24]{3,2,1,0} multiply(%broadcast.119.4, %broadcast.120.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="multiply.60.4"}
  %bitcast.511.4 = f64[398,24]{1,0} bitcast(%multiply.60.4), metadata={scheduling_name="bitcast.511.4"}
  %broadcast.121.4 = f64[1,398,24,24]{3,2,1,0} broadcast(%bitcast.511.4), dimensions={1,2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="broadcast.121.4"}
  %param_2.110 = f64[398]{0} parameter(2), metadata={scheduling_name="param_2.110"}
  %broadcast.122.4 = f64[1,1,398,24]{3,2,1,0} broadcast(%param_2.110), dimensions={2}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=709 scheduling_name="broadcast.122.4"}
  %multiply.62.4 = f64[1,1,398,24]{3,2,1,0} multiply(%broadcast.122.4, %broadcast.120.8), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=709 scheduling_name="multiply.62.4"}
  %bitcast.520.4 = f64[398,24]{1,0} bitcast(%multiply.62.4), metadata={scheduling_name="bitcast.520.4"}
  %broadcast.124.4 = f64[1,398,24,24]{3,2,1,0} broadcast(%bitcast.520.4), dimensions={1,3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="broadcast.124.4"}
  %add.8.2 = f64[1,398,24,24]{3,2,1,0} add(%broadcast.121.4, %broadcast.124.4), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="add.8.2"}
  %reshape.68 = f64[229248]{0} reshape(%add.8.2), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="reshape.68"}
  %concatenate = f64[238800]{0} concatenate(%reshape.67, %reshape.68), dimensions={0}, metadata={scheduling_name="concatenate"}
  %slice = f64[9552]{0} slice(%concatenate), slice={[0:9552]}, metadata={scheduling_name="slice"}
  %slice.1 = f64[229248]{0} slice(%concatenate), slice={[9552:238800]}, metadata={scheduling_name="slice.1"}
  ROOT %tuple.3 = (f64[9552]{0}, f64[229248]{0}) tuple(%slice, %slice.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="tuple.3"}
}

%async_computation (param_0.157: c128[398,30,2,2,240]) -> c128[398,30,2,2,240] {
  %param_0.157 = c128[398,30,2,2,240]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.157"}
  ROOT %all-to-all.2 = c128[398,30,2,2,240]{4,2,1,0,3} all-to-all(%param_0.157), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all.2"}
}

ENTRY %main.130_spmd (param.1: c128[398,15,2,24,24,24]) -> (c128[398,60,2,240], c128[398,240,60,2]) {
  %param.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_G" scheduling_name="param.1"}
  %constant_38_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708}
  %constant_41_0 = f64[398]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=710}
  %constant_39_0 = f64[398]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=709}
  %constant_37_0 = f64[398]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708}
  %constant_48_0 = s64[480,1]{1,0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720}
  %input_transpose_fusion.3 = c128[11940,576,24]{2,1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.3"}
  %bitcast.452.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.3), metadata={scheduling_name="bitcast.452.0"}
  %fft.0.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.452.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.0.0"}
  %input_transpose_fusion.2 = c128[11940,24,24,24]{3,2,1,0} fusion(%fft.0.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.2"}
  %bitcast.474.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.474.0"}
  %fft.1.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.474.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.1.0"}
  %input_transpose_fusion.1 = c128[286560,24,24]{2,1,0} fusion(%fft.1.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.1"}
  %input_slice_fusion = (f64[9552]{0}, f64[229248]{0}) fusion(%constant_38_0, %constant_41_0, %constant_39_0, %constant_37_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="input_slice_fusion"}
  %bitcast.497.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.497.0"}
  %fft.2.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.497.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.2.0"}
  %get-tuple-element.2 = f64[9552]{0} get-tuple-element(%input_slice_fusion), index=0, metadata={scheduling_name="get-tuple-element.2"}
  %bitcast.674 = f64[1,1,398,24]{3,2,1,0} bitcast(%get-tuple-element.2), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=710 scheduling_name="bitcast.674"}
  %get-tuple-element.3 = f64[229248]{0} get-tuple-element(%input_slice_fusion), index=1, metadata={scheduling_name="get-tuple-element.3"}
  %bitcast.675 = f64[1,398,24,24]{3,2,1,0} bitcast(%get-tuple-element.3), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="bitcast.675"}
  %loop_gather_fusion = c128[480,1,398,15,2]{0,4,2,3,1} fusion(%constant_48_0, %fft.2.0, %bitcast.674, %bitcast.675), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="loop_gather_fusion"}
  %bitcast.604.0 = c128[398,15,2,480]{3,2,0,1} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.604.0"}
  %collective-permute-start = (c128[398,15,2,480]{3,2,0,1}, c128[398,15,2,480]{3,2,0,1}) collective-permute-start(%bitcast.604.0), channel_id=3, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[398,15,2,480]{3,2,0,1} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="collective-permute-done"}
  %all-gather-start = (c128[398,15,2,480]{3,2,0,1}, c128[398,30,2,480]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[398,30,2,480]{3,2,0,1} all-gather-done(%all-gather-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="all-gather-done"}
  %loop_transpose_fusion = c128[2,398,30,2,240]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="loop_transpose_fusion"}
  %bitcast.613.0 = c128[398,30,2,2,240]{4,2,1,0,3} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.613.0"}
  %all-to-all-start = ((c128[398,30,2,2,240]{4,2,1,0,3}), c128[398,30,2,2,240]{4,2,1,0,3}) async-start(%bitcast.613.0), calls=%async_computation, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-to-all-done = c128[398,30,2,2,240]{4,2,1,0,3} async-done(%all-to-all-start), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all-done"}
  %input_transpose_fusion = (c128[398,2,14400]{2,1,0}, c128[398,240,120]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="input_transpose_fusion"}
  %get-tuple-element.1 = c128[398,240,120]{2,1,0} get-tuple-element(%input_transpose_fusion), index=1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="get-tuple-element.1"}
  %bitcast.633.0 = c128[398,60,2,240]{2,1,3,0} bitcast(%get-tuple-element.1), metadata={scheduling_name="bitcast.633.0"}
  %collective-permute-start.1 = (c128[398,60,2,240]{2,1,3,0}, c128[398,60,2,240]{2,1,3,0}) collective-permute-start(%bitcast.633.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done.1 = c128[398,60,2,240]{2,1,3,0} collective-permute-done(%collective-permute-start.1), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="collective-permute-done.1"}
  %get-tuple-element = c128[398,2,14400]{2,1,0} get-tuple-element(%input_transpose_fusion), index=0, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="get-tuple-element"}
  %bitcast.625.0 = c128[398,60,2,240]{3,2,1,0} bitcast(%get-tuple-element), metadata={scheduling_name="bitcast.625.0"}
  %bitcast.637.0 = c128[398,240,60,2]{3,2,1,0} bitcast(%collective-permute-done.1), metadata={scheduling_name="bitcast.637.0"}
  ROOT %tuple.1 = (c128[398,60,2,240]{3,2,1,0}, c128[398,240,60,2]{3,2,1,0}) tuple(%bitcast.625.0, %bitcast.637.0), metadata={scheduling_name="tuple.1"}
}

