BufferAssignment:
allocation 0: size 57600000, output shape is |c128[1000,60,60]|, maybe-live-out:
 value: <5 wrapped_add @0> (size=57600000,offset=0): c128[1000,60,60]{2,1,0}
allocation 1: size 57600000, parameter 0, shape |c128[1000,60,60]| at ShapeIndex {}:
 value: <3 param.2 @0> (size=57600000,offset=0): c128[1000,60,60]{2,1,0}
allocation 2: size 57600000, parameter 1, shape |c128[1000,60,60]| at ShapeIndex {}:
 value: <4 param.1.0 @0> (size=57600000,offset=0): c128[1000,60,60]{2,1,0}

Total bytes used: 172800000 (164.79MiB)

Used values:
<3 param.2 @0>
 positions:
  param.2
 uses:
  wrapped_add, operand 0
 from instruction: %param.2 = c128[1000,60,60]{2,1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.2"}
<4 param.1.0 @0>
 positions:
  param.1.0
 uses:
  wrapped_add, operand 1
 from instruction: %param.1.0 = c128[1000,60,60]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
<5 wrapped_add @0>
 positions:
  wrapped_add
 uses:
 from instruction: %wrapped_add = c128[1000,60,60]{2,1,0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/gw_jax.py" source_line=577 scheduling_name="wrapped_add"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:wrapped_add
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    wrapped_add{}:2-3
  Live ranges at 2 (peak):
    param.2: 57600000 bytes
    param.1.0: 57600000 bytes
    wrapped_add: 57600000 bytes
