Total bytes used: 9461088 (9.02MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   4.51MiB( 50%);    4.51MiB; allocation 0: size 4.51MiB, output shape is |c128[63,4693]|, maybe-live-out:
   5.66MiB( 63%);    3.37MiB; allocation 1: size 1.15MiB, parameter 0, shape |c128[16,4693]| at ShapeIndex {}:
   6.80MiB( 75%);    2.22MiB; allocation 2: size 1.15MiB, parameter 1, shape |c128[16,4693]| at ShapeIndex {}:
   7.95MiB( 88%);    1.07MiB; allocation 3: size 1.15MiB, parameter 2, shape |c128[16,4693]| at ShapeIndex {}:
   9.02MiB(100%);         0B; allocation 4: size 1.07MiB, parameter 3, shape |c128[15,4693]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.51MiB, output shape is |c128[63,4693]|, maybe-live-out:
allocation 1: size 1.15MiB, parameter 0, shape |c128[16,4693]| at ShapeIndex {}:
allocation 2: size 1.15MiB, parameter 1, shape |c128[16,4693]| at ShapeIndex {}:
allocation 3: size 1.15MiB, parameter 2, shape |c128[16,4693]| at ShapeIndex {}:
allocation 4: size 1.07MiB, parameter 3, shape |c128[15,4693]| at ShapeIndex {}:
