Total bytes used: 63824800 (60.87MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  30.43MiB( 50%);   30.43MiB; allocation 0: size 30.43MiB, output shape is |c128[425,4693]|, maybe-live-out:
  48.77MiB( 80%);   12.10MiB; allocation 1: size 18.33MiB, parameter 0, shape |c128[256,4693]| at ShapeIndex {}:
  60.87MiB(100%);         0B; allocation 2: size 12.10MiB, parameter 1, shape |c128[169,4693]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 30.43MiB, output shape is |c128[425,4693]|, maybe-live-out:
allocation 1: size 18.33MiB, parameter 0, shape |c128[256,4693]| at ShapeIndex {}:
allocation 2: size 12.10MiB, parameter 1, shape |c128[169,4693]| at ShapeIndex {}:
