Total bytes used: 1847394432 (1.72GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 878.91MiB( 50%);  882.91MiB; allocation 0: size 878.91MiB, output shape is |c128[1000,240,240]|, maybe-live-out:
   1.29GiB( 75%);  443.45MiB; allocation 1: size 439.45MiB, parameter 0, shape |c128[1000,240,60,2]| at ShapeIndex {}:
   1.72GiB(100%);    4.00MiB; allocation 2: size 439.45MiB, parameter 1, shape |c128[1000,60,2,240]| at ShapeIndex {}:
   1.72GiB(100%);         0B; allocation 3: size 4.00MiB, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 878.91MiB, output shape is |c128[1000,240,240]|, maybe-live-out:
allocation 1: size 439.45MiB, parameter 0, shape |c128[1000,240,60,2]| at ShapeIndex {}:
allocation 2: size 439.45MiB, parameter 1, shape |c128[1000,60,2,240]| at ShapeIndex {}:
allocation 3: size 4.00MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.00MiB(100%);    4.00MiB;          128;                1; s8[4194304]
	  4.00MiB(100%);        16B;            0;                1; (c128[1000,240,240], s8[4194304])

