Total bytes used: 860160004 (820.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 439.45MiB( 54%);  380.86MiB; allocation 0: size 439.45MiB, parameter 0, shape |c128[1000,60,2,240]| at ShapeIndex {}:
 820.31MiB(100%);         4B; allocation 1: size 380.86MiB, output shape is |c128[1000,52,2,240]|, maybe-live-out:
 820.31MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 439.45MiB, parameter 0, shape |c128[1000,60,2,240]| at ShapeIndex {}:
allocation 1: size 380.86MiB, output shape is |c128[1000,52,2,240]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
