HloModule jit__chi_scan, entry_computation_layout={(c128[1000,2,480,8]{3,2,1,0}, c128[1000,8,2,480]{3,2,1,0}, c128[1000,52,2,480]{3,2,1,0}, c128[1000,2,480,52]{3,2,1,0}, f64[1000,8]{1,0}, /*index=5*/f64[1000,52]{1,0}, f64[6]{0}, f64[6]{0}, f64[], f64[])->c128[1000,480,480]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false,false,false}, num_partitions=4

%_build_G.16 (Arg_0.17: c128[1000,2,480,8], Arg_1.18: c128[1000,8,2,480], Arg_2.19: c128[1000,52,2,480], Arg_3.20: c128[1000,2,480,52], Arg_4.21: f64[1000,8], Arg_5.22: f64[1000,52], Arg_6.23: f64[], Arg_7.24: f64[], Arg_8.25: f64[]) -> (c128[1000,2,480,2,480], c128[1000,2,480,2,480]) {
  %Arg_0.17 = c128[1000,2,480,8]{3,2,1,0} parameter(0), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %custom-call.26 = c128[1000,2,480,8]{3,2,1,0} custom-call(%Arg_0.17), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  %Arg_6.23 = f64[] parameter(6), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %negate.32 = f64[] negate(%Arg_6.23), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=112}
  %broadcast.35 = f64[1000,8]{1,0} broadcast(%negate.32), dimensions={}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=112}
  %Arg_7.24 = f64[] parameter(7), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %broadcast.33 = f64[1000,8]{1,0} broadcast(%Arg_7.24), dimensions={}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=112}
  %Arg_4.21 = f64[1000,8]{1,0} parameter(4), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %custom-call.30 = f64[1000,8]{1,0} custom-call(%Arg_4.21), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  %subtract.34 = f64[1000,8]{1,0} subtract(%broadcast.33, %custom-call.30), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=112}
  %multiply.36 = f64[1000,8]{1,0} multiply(%broadcast.35, %subtract.34), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=112}
  %exponential.37 = f64[1000,8]{1,0} exponential(%multiply.36), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=112}
  %convert.44 = c128[1000,8]{1,0} convert(%exponential.37), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %Arg_1.18 = c128[1000,8,2,480]{3,2,1,0} parameter(1), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %custom-call.27 = c128[1000,8,2,480]{3,2,1,0} custom-call(%Arg_1.18), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  %real.45 = f64[1000,8,2,480]{3,2,1,0} real(%custom-call.27), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %imag.46 = f64[1000,8,2,480]{3,2,1,0} imag(%custom-call.27), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %negate.47 = f64[1000,8,2,480]{3,2,1,0} negate(%imag.46), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %complex.48 = c128[1000,8,2,480]{3,2,1,0} complex(%real.45, %negate.47), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %dot.49 = c128[1000,8,2,480]{3,2,1,0} dot(%convert.44, %complex.48), lhs_batch_dims={0,1}, lhs_contracting_dims={}, rhs_batch_dims={0,1}, rhs_contracting_dims={}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28}
  %dot.50 = c128[1000,2,480,2,480]{4,3,2,1,0} dot(%custom-call.26, %dot.49), lhs_batch_dims={0}, lhs_contracting_dims={3}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28}
  %custom-call.51 = c128[1000,2,480,2,480]{4,3,2,1,0} custom-call(%dot.50), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=114}
  %real.60 = f64[1000,2,480,2,480]{4,3,2,1,0} real(%custom-call.51), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %imag.61 = f64[1000,2,480,2,480]{4,3,2,1,0} imag(%custom-call.51), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %negate.62 = f64[1000,2,480,2,480]{4,3,2,1,0} negate(%imag.61), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %complex.63 = c128[1000,2,480,2,480]{4,3,2,1,0} complex(%real.60, %negate.62), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %custom-call.68 = c128[1000,2,480,2,480]{4,3,2,1,0} custom-call(%complex.63), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  %Arg_3.20 = c128[1000,2,480,52]{3,2,1,0} parameter(3), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %custom-call.29 = c128[1000,2,480,52]{3,2,1,0} custom-call(%Arg_3.20), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  %negate.38 = f64[] negate(%Arg_6.23), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=113}
  %broadcast.41 = f64[1000,52]{1,0} broadcast(%negate.38), dimensions={}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=113}
  %Arg_5.22 = f64[1000,52]{1,0} parameter(5), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %custom-call.31 = f64[1000,52]{1,0} custom-call(%Arg_5.22), custom_call_target="Sharding", sharding={replicated}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  %Arg_8.25 = f64[] parameter(8), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %broadcast.39 = f64[1000,52]{1,0} broadcast(%Arg_8.25), dimensions={}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=113}
  %subtract.40 = f64[1000,52]{1,0} subtract(%custom-call.31, %broadcast.39), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=113}
  %multiply.42 = f64[1000,52]{1,0} multiply(%broadcast.41, %subtract.40), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=113}
  %exponential.43 = f64[1000,52]{1,0} exponential(%multiply.42), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=113}
  %convert.52 = c128[1000,52]{1,0} convert(%exponential.43), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %Arg_2.19 = c128[1000,52,2,480]{3,2,1,0} parameter(2), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit"}
  %custom-call.28 = c128[1000,52,2,480]{3,2,1,0} custom-call(%Arg_2.19), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  %real.53 = f64[1000,52,2,480]{3,2,1,0} real(%custom-call.28), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %imag.54 = f64[1000,52,2,480]{3,2,1,0} imag(%custom-call.28), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %negate.55 = f64[1000,52,2,480]{3,2,1,0} negate(%imag.54), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %complex.56 = c128[1000,52,2,480]{3,2,1,0} complex(%real.53, %negate.55), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29}
  %dot.57 = c128[1000,52,2,480]{3,2,1,0} dot(%convert.52, %complex.56), lhs_batch_dims={0,1}, lhs_contracting_dims={}, rhs_batch_dims={0,1}, rhs_contracting_dims={}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28}
  %dot.58 = c128[1000,2,480,2,480]{4,3,2,1,0} dot(%custom-call.29, %dot.57), lhs_batch_dims={0}, lhs_contracting_dims={3}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28}
  %custom-call.59 = c128[1000,2,480,2,480]{4,3,2,1,0} custom-call(%dot.58), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=116}
  %real.64 = f64[1000,2,480,2,480]{4,3,2,1,0} real(%custom-call.59), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %imag.65 = f64[1000,2,480,2,480]{4,3,2,1,0} imag(%custom-call.59), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %negate.66 = f64[1000,2,480,2,480]{4,3,2,1,0} negate(%imag.65), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %complex.67 = c128[1000,2,480,2,480]{4,3,2,1,0} complex(%real.64, %negate.66), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/jit(_build_G)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=118}
  %custom-call.69 = c128[1000,2,480,2,480]{4,3,2,1,0} custom-call(%complex.67), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/pjit" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=145}
  ROOT %tuple.70 = (c128[1000,2,480,2,480]{4,3,2,1,0}, c128[1000,2,480,2,480]{4,3,2,1,0}) tuple(%custom-call.68, %custom-call.69)
}

%None.71 (Arg_0.72: c128[1000,2,480,8], Arg_1.73: c128[1000,8,2,480], Arg_2.74: c128[1000,52,2,480], Arg_3.75: c128[1000,2,480,52], Arg_4.76: f64[1000,8], Arg_5.77: f64[1000,52], Arg_6.78: f64[], Arg_7.79: f64[], Arg_8.80: c128[1000,480,480], Arg_9.81: f64[], Arg_10.82: f64[]) -> c128[1000,480,480] {
  %Arg_8.80 = c128[1000,480,480]{2,1,0} parameter(8), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_10.82 = f64[] parameter(10), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %convert.104 = c128[] convert(%Arg_10.82), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=155}
  %broadcast.105 = c128[1000,480,480]{2,1,0} broadcast(%convert.104), dimensions={}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=155}
  %Arg_0.72 = c128[1000,2,480,8]{3,2,1,0} parameter(0), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_1.73 = c128[1000,8,2,480]{3,2,1,0} parameter(1), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_2.74 = c128[1000,52,2,480]{3,2,1,0} parameter(2), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_3.75 = c128[1000,2,480,52]{3,2,1,0} parameter(3), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_4.76 = f64[1000,8]{1,0} parameter(4), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_5.77 = f64[1000,52]{1,0} parameter(5), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_9.81 = f64[] parameter(9), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_6.78 = f64[] parameter(6), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %Arg_7.79 = f64[] parameter(7), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/closed_call"}
  %call.83 = (c128[1000,2,480,2,480]{4,3,2,1,0}, c128[1000,2,480,2,480]{4,3,2,1,0}) call(%Arg_0.72, %Arg_1.73, %Arg_2.74, %Arg_3.75, %Arg_4.76, /*index=5*/%Arg_5.77, %Arg_9.81, %Arg_6.78, %Arg_7.79), to_apply=%_build_G.16
  %get-tuple-element.85 = c128[1000,2,480,2,480]{4,3,2,1,0} get-tuple-element(%call.83), index=1
  %reshape.92 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} reshape(%get-tuple-element.85), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=296}
  %custom-call.93 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%reshape.92), custom_call_target="Sharding", sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=295}
  %custom-call.94 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%custom-call.93), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665413232"
  %custom-call.95 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%custom-call.94), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665416880"
  %custom-call.96 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%custom-call.95), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665416736"
  %reshape.97 = c128[1000,2,480,2,480]{4,3,2,1,0} reshape(%custom-call.96), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=297}
  %get-tuple-element.84 = c128[1000,2,480,2,480]{4,3,2,1,0} get-tuple-element(%call.83), index=0
  %reshape.86 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} reshape(%get-tuple-element.84), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=296}
  %custom-call.87 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%reshape.86), custom_call_target="Sharding", sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=295}
  %custom-call.88 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%custom-call.87), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561667053024"
  %custom-call.89 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%custom-call.88), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665412368"
  %custom-call.90 = c128[10,10,10,2,480,2,480]{6,5,4,3,2,1,0} custom-call(%custom-call.89), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665412752"
  %reshape.91 = c128[1000,2,480,2,480]{4,3,2,1,0} reshape(%custom-call.90), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=297}
  %real.98 = f64[1000,2,480,2,480]{4,3,2,1,0} real(%reshape.91), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=153}
  %imag.99 = f64[1000,2,480,2,480]{4,3,2,1,0} imag(%reshape.91), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=153}
  %negate.100 = f64[1000,2,480,2,480]{4,3,2,1,0} negate(%imag.99), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=153}
  %complex.101 = c128[1000,2,480,2,480]{4,3,2,1,0} complex(%real.98, %negate.100), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=153}
  %dot.102 = c128[1000,480,480]{2,1,0} dot(%reshape.97, %complex.101), lhs_batch_dims={0,2,4}, lhs_contracting_dims={1,3}, rhs_batch_dims={0,2,4}, rhs_contracting_dims={1,3}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/Rambn,Rambn->Rmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=152}
  %custom-call.103 = c128[1000,480,480]{2,1,0} custom-call(%dot.102), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=151}
  %multiply.106 = c128[1000,480,480]{2,1,0} multiply(%broadcast.105, %custom-call.103), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=155}
  ROOT %add.107 = c128[1000,480,480]{2,1,0} add(%Arg_8.80, %multiply.106), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=155}
}

%region_0.108 (arg_tuple.109: (s64[], c128[1000,480,480], f64[6], f64[6], c128[1000,2,480,8], /*index=5*/c128[1000,8,2,480], c128[1000,52,2,480], c128[1000,2,480,52], f64[1000,8], f64[1000,52], /*index=10*/f64[], f64[])) -> (s64[], c128[1000,480,480], f64[6], f64[6], c128[1000,2,480,8], /*index=5*/c128[1000,8,2,480], c128[1000,52,2,480], c128[1000,2,480,52], f64[1000,8], f64[1000,52], /*index=10*/f64[], f64[]) {
  %arg_tuple.109 = (s64[], c128[1000,480,480]{2,1,0}, f64[6]{0}, f64[6]{0}, c128[1000,2,480,8]{3,2,1,0}, /*index=5*/c128[1000,8,2,480]{3,2,1,0}, c128[1000,52,2,480]{3,2,1,0}, c128[1000,2,480,52]{3,2,1,0}, f64[1000,8]{1,0}, f64[1000,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0)
  %get-tuple-element.110 = s64[] get-tuple-element(%arg_tuple.109), index=0
  %constant.122 = s64[] constant(1)
  %add.128 = s64[] add(%get-tuple-element.110, %constant.122), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %get-tuple-element.114 = c128[1000,2,480,8]{3,2,1,0} get-tuple-element(%arg_tuple.109), index=4
  %get-tuple-element.115 = c128[1000,8,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.109), index=5
  %get-tuple-element.116 = c128[1000,52,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.109), index=6
  %get-tuple-element.117 = c128[1000,2,480,52]{3,2,1,0} get-tuple-element(%arg_tuple.109), index=7
  %get-tuple-element.118 = f64[1000,8]{1,0} get-tuple-element(%arg_tuple.109), index=8
  %get-tuple-element.119 = f64[1000,52]{1,0} get-tuple-element(%arg_tuple.109), index=9
  %get-tuple-element.120 = f64[] get-tuple-element(%arg_tuple.109), index=10
  %get-tuple-element.121 = f64[] get-tuple-element(%arg_tuple.109), index=11
  %get-tuple-element.111 = c128[1000,480,480]{2,1,0} get-tuple-element(%arg_tuple.109), index=1
  %get-tuple-element.112 = f64[6]{0} get-tuple-element(%arg_tuple.109), index=2
  %dynamic-slice.123 = f64[1]{0} dynamic-slice(%get-tuple-element.112, %get-tuple-element.110), dynamic_slice_sizes={1}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %reshape.124 = f64[] reshape(%dynamic-slice.123), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %get-tuple-element.113 = f64[6]{0} get-tuple-element(%arg_tuple.109), index=3
  %dynamic-slice.125 = f64[1]{0} dynamic-slice(%get-tuple-element.113, %get-tuple-element.110), dynamic_slice_sizes={1}, metadata={op_name="jit(_chi_scan)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %reshape.126 = f64[] reshape(%dynamic-slice.125), metadata={op_name="jit(_chi_scan)/jit(main)/while/body/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %call.127 = c128[1000,480,480]{2,1,0} call(%get-tuple-element.114, %get-tuple-element.115, %get-tuple-element.116, %get-tuple-element.117, %get-tuple-element.118, /*index=5*/%get-tuple-element.119, %get-tuple-element.120, %get-tuple-element.121, %get-tuple-element.111, %reshape.124, /*index=10*/%reshape.126), to_apply=%None.71
  ROOT %tuple.129 = (s64[], c128[1000,480,480]{2,1,0}, f64[6]{0}, f64[6]{0}, c128[1000,2,480,8]{3,2,1,0}, /*index=5*/c128[1000,8,2,480]{3,2,1,0}, c128[1000,52,2,480]{3,2,1,0}, c128[1000,2,480,52]{3,2,1,0}, f64[1000,8]{1,0}, f64[1000,52]{1,0}, /*index=10*/f64[], f64[]) tuple(%add.128, %call.127, %get-tuple-element.112, %get-tuple-element.113, %get-tuple-element.114, /*index=5*/%get-tuple-element.115, %get-tuple-element.116, %get-tuple-element.117, %get-tuple-element.118, %get-tuple-element.119, /*index=10*/%get-tuple-element.120, %get-tuple-element.121)
}

%region_1.130 (arg_tuple.131: (s64[], c128[1000,480,480], f64[6], f64[6], c128[1000,2,480,8], /*index=5*/c128[1000,8,2,480], c128[1000,52,2,480], c128[1000,2,480,52], f64[1000,8], f64[1000,52], /*index=10*/f64[], f64[])) -> pred[] {
  %arg_tuple.131 = (s64[], c128[1000,480,480]{2,1,0}, f64[6]{0}, f64[6]{0}, c128[1000,2,480,8]{3,2,1,0}, /*index=5*/c128[1000,8,2,480]{3,2,1,0}, c128[1000,52,2,480]{3,2,1,0}, c128[1000,2,480,52]{3,2,1,0}, f64[1000,8]{1,0}, f64[1000,52]{1,0}, /*index=10*/f64[], f64[]) parameter(0)
  %get-tuple-element.133 = c128[1000,480,480]{2,1,0} get-tuple-element(%arg_tuple.131), index=1
  %get-tuple-element.134 = f64[6]{0} get-tuple-element(%arg_tuple.131), index=2
  %get-tuple-element.135 = f64[6]{0} get-tuple-element(%arg_tuple.131), index=3
  %get-tuple-element.136 = c128[1000,2,480,8]{3,2,1,0} get-tuple-element(%arg_tuple.131), index=4
  %get-tuple-element.137 = c128[1000,8,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.131), index=5
  %get-tuple-element.138 = c128[1000,52,2,480]{3,2,1,0} get-tuple-element(%arg_tuple.131), index=6
  %get-tuple-element.139 = c128[1000,2,480,52]{3,2,1,0} get-tuple-element(%arg_tuple.131), index=7
  %get-tuple-element.140 = f64[1000,8]{1,0} get-tuple-element(%arg_tuple.131), index=8
  %get-tuple-element.141 = f64[1000,52]{1,0} get-tuple-element(%arg_tuple.131), index=9
  %get-tuple-element.142 = f64[] get-tuple-element(%arg_tuple.131), index=10
  %get-tuple-element.143 = f64[] get-tuple-element(%arg_tuple.131), index=11
  %get-tuple-element.132 = s64[] get-tuple-element(%arg_tuple.131), index=0
  %constant.144 = s64[] constant(6)
  ROOT %compare.145 = pred[] compare(%get-tuple-element.132, %constant.144), direction=LT, metadata={op_name="jit(_chi_scan)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
}

ENTRY %main.157 (Arg_0.1: c128[1000,2,480,8], Arg_1.2: c128[1000,8,2,480], Arg_2.3: c128[1000,52,2,480], Arg_3.4: c128[1000,2,480,52], Arg_4.5: f64[1000,8], Arg_5.6: f64[1000,52], Arg_6.7: f64[6], Arg_7.8: f64[6], Arg_8.9: f64[], Arg_9.10: f64[]) -> c128[1000,480,480] {
  %constant.11 = s64[] constant(0)
  %constant.12 = c128[] constant((0, 0))
  %broadcast.13 = c128[1000,480,480]{2,1,0} broadcast(%constant.12), dimensions={}, metadata={op_name="jit(_chi_scan)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=141}
  %custom-call.14 = c128[1000,480,480]{2,1,0} custom-call(%broadcast.13), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=140}
  %Arg_6.7 = f64[6]{0} parameter(6), sharding={replicated}, metadata={op_name="tau_arr"}
  %Arg_7.8 = f64[6]{0} parameter(7), sharding={replicated}, metadata={op_name="prefactor_arr"}
  %Arg_0.1 = c128[1000,2,480,8]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_v_xn"}
  %Arg_1.2 = c128[1000,8,2,480]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_v_yr"}
  %Arg_2.3 = c128[1000,52,2,480]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_c_yr"}
  %Arg_3.4 = c128[1000,2,480,52]{3,2,1,0} parameter(3), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_c_xn"}
  %Arg_4.5 = f64[1000,8]{1,0} parameter(4), sharding={replicated}, metadata={op_name="enk_v"}
  %Arg_5.6 = f64[1000,52]{1,0} parameter(5), sharding={replicated}, metadata={op_name="enk_c"}
  %Arg_8.9 = f64[] parameter(8), metadata={op_name="vmax"}
  %Arg_9.10 = f64[] parameter(9), metadata={op_name="cmin"}
  %tuple.15 = (s64[], c128[1000,480,480]{2,1,0}, f64[6]{0}, f64[6]{0}, c128[1000,2,480,8]{3,2,1,0}, /*index=5*/c128[1000,8,2,480]{3,2,1,0}, c128[1000,52,2,480]{3,2,1,0}, c128[1000,2,480,52]{3,2,1,0}, f64[1000,8]{1,0}, f64[1000,52]{1,0}, /*index=10*/f64[], f64[]) tuple(%constant.11, %custom-call.14, %Arg_6.7, %Arg_7.8, %Arg_0.1, /*index=5*/%Arg_1.2, %Arg_2.3, %Arg_3.4, %Arg_4.5, %Arg_5.6, /*index=10*/%Arg_8.9, %Arg_9.10), metadata={op_name="jit(_chi_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %while.146 = (s64[], c128[1000,480,480]{2,1,0}, f64[6]{0}, f64[6]{0}, c128[1000,2,480,8]{3,2,1,0}, /*index=5*/c128[1000,8,2,480]{3,2,1,0}, c128[1000,52,2,480]{3,2,1,0}, c128[1000,2,480,52]{3,2,1,0}, f64[1000,8]{1,0}, f64[1000,52]{1,0}, /*index=10*/f64[], f64[]) while(%tuple.15), condition=%region_1.130, body=%region_0.108, metadata={op_name="jit(_chi_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %get-tuple-element.147 = s64[] get-tuple-element(%while.146), index=0, metadata={op_name="jit(_chi_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %get-tuple-element.148 = c128[1000,480,480]{2,1,0} get-tuple-element(%while.146), index=1, metadata={op_name="jit(_chi_scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=157}
  %reshape.149 = c128[10,10,10,480,480]{4,3,2,1,0} reshape(%get-tuple-element.148), metadata={op_name="jit(_chi_scan)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=296}
  %custom-call.150 = c128[10,10,10,480,480]{4,3,2,1,0} custom-call(%reshape.149), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_chi_scan)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=295}
  %custom-call.151 = c128[10,10,10,480,480]{4,3,2,1,0} custom-call(%custom-call.150), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665259904"
  %custom-call.152 = c128[10,10,10,480,480]{4,3,2,1,0} custom-call(%custom-call.151), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665260048"
  %custom-call.153 = c128[10,10,10,480,480]{4,3,2,1,0} custom-call(%custom-call.152), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_chi_scan)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159}, backend_config="140561665260336"
  %reshape.154 = c128[1000,480,480]{2,1,0} reshape(%custom-call.153), metadata={op_name="jit(_chi_scan)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=297}
  %tuple.155 = (c128[1000,480,480]{2,1,0}) tuple(%reshape.154)
  ROOT %get-tuple-element.156 = c128[1000,480,480]{2,1,0} get-tuple-element(%tuple.155), index=0, sharding={devices=[1,2,2]<=[4]}
}

