Total bytes used: 10930559136 (10.18GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.38GiB( 72%);    2.80GiB; allocation 9: size 7.38GiB, preallocated-temp:
   9.84GiB( 97%);  349.82MiB; allocation 0: size 2.46GiB, parameter 0, shape |c128[398,15,2,24,24,24]| at ShapeIndex {}:
  10.01GiB( 98%);  174.92MiB; allocation 1: size 174.90MiB, maybe-live-out:
  10.18GiB(100%);    13.3KiB; allocation 2: size 174.90MiB, maybe-live-out:
  10.18GiB(100%);     9.5KiB; allocation 3: size 3.8KiB, constant:
  10.18GiB(100%);     6.4KiB; allocation 4: size 3.1KiB, constant:
  10.18GiB(100%);     3.3KiB; allocation 5: size 3.1KiB, constant:
  10.18GiB(100%);       208B; allocation 6: size 3.1KiB, constant:
  10.18GiB(100%);        16B; allocation 7: size 192B, constant:
  10.18GiB(100%);         0B; allocation 8: size 16B, output shape is |(c128[398,60,2,240], c128[398,240,60,2])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 9: size 7.38GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.46GiB( 33%);    2.46GiB;          896;                3; c128[398,240,120], c128[286560,24,24], c128[398,15,2,24,24,24]
	  4.92GiB( 67%);    2.46GiB;   2640937856;                3; c128[398,15,2,24,24,24], c128[11940,576,24], c128[11940,24,24,24]
	  7.38GiB(100%);    2.46GiB;   5281874816;                2; c128[398,15,2,24,24,24], f64[9552]
	  7.38GiB(100%);        16B;            0;                1; (f64[9552], f64[229248])
	  7.38GiB(100%);        16B;          640;                1; (c128[398,60,2,240], c128[398,60,2,240])
	  7.38GiB(100%);        16B;          384;                1; ((c128[398,30,2,2,240]), c128[398,30,2,2,240])
	  7.38GiB(100%);        16B;          128;                1; (c128[398,15,2,480], c128[398,15,2,480])
	  7.38GiB(100%);        16B;          256;                1; (c128[398,15,2,480], c128[398,30,2,480])
	  7.38GiB(100%);        16B;          512;                1; (c128[398,2,14400], c128[398,240,120])
	  7.38GiB(100%);         8B;          768;                1; (c128[398,30,2,2,240])

allocation 0: size 2.46GiB, parameter 0, shape |c128[398,15,2,24,24,24]| at ShapeIndex {}:
allocation 1: size 174.90MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	174.90MiB(100%);  174.90MiB;            0;                4; f64[229248], c128[398,15,2,480], c128[398,2,14400], c128[2,398,30,2,240]

allocation 2: size 174.90MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	174.90MiB(100%);  174.90MiB;            0;                4; c128[398,60,2,240], c128[398,30,2,480], c128[398,30,2,2,240], c128[480,1,398,15,2]

allocation 3: size 3.8KiB, constant:
allocation 4: size 3.1KiB, constant:
allocation 5: size 3.1KiB, constant:
allocation 6: size 3.1KiB, constant:
allocation 7: size 192B, constant:
allocation 8: size 16B, output shape is |(c128[398,60,2,240], c128[398,240,60,2])|, maybe-live-out:
