BufferAssignment:
allocation 0: size 921600000, output shape is |c128[1000,240,240]|, maybe-live-out:
 value: <14 loop_dynamic_slice_fusion @0> (size=921600000,offset=0): c128[1000,240,240]{2,1,0}
allocation 1: size 921600000, parameter 0, shape |c128[250,480,480]| at ShapeIndex {}:
 value: <8 param.1 @0> (size=921600000,offset=0): c128[250,480,480]{2,1,0}
allocation 2: size 16, constant:
 value: <13 constant_1_0 @0> (size=16,offset=0): s32[4]{0}
allocation 3: size 16, constant:
 value: <11 constant_2_0 @0> (size=16,offset=0): s32[4]{0}
allocation 4: size 3686400132, preallocated-temp:
 value: <9 all-gather-start{} @0> (size=16,offset=0): (c128[250,480,480]{2,1,0}, c128[1000,480,480]{2,1,0})
 value: <10 all-gather-start{1} @0> (size=3686400000,offset=128): c128[1000,480,480]{2,1,0}
 value: <12 partition-id.1 @0> (size=4,offset=3686400128): u32[]

Total bytes used: 5529600164 (5.15GiB)

Used values:
<8 param.1 @0>
 positions:
  param.1
  all-gather-start {0}
 uses:
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %param.1 = c128[250,480,480]{2,1,0} parameter(0), sharding={devices=[4,1,1]<=[4]}, metadata={op_name="x" scheduling_name="param.1"}
<9 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[250,480,480]{2,1,0}, c128[1000,480,480]{2,1,0}) all-gather-start(%param.1), channel_id=1, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<10 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_dynamic_slice_fusion, operand 0
 from instruction: %all-gather-start = (c128[250,480,480]{2,1,0}, c128[1000,480,480]{2,1,0}) all-gather-start(%param.1), channel_id=1, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true, metadata={scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<11 constant_2_0 @0>
 positions:
  constant_2_0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %constant_2_0 = s32[4]{0} constant({0, 240, 0, 240})
<12 partition-id.1 @0>
 positions:
  partition-id.1
 uses:
  loop_dynamic_slice_fusion, operand 2
 from instruction: %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
<13 constant_1_0 @0>
 positions:
  constant_1_0
 uses:
  loop_dynamic_slice_fusion, operand 3
 from instruction: %constant_1_0 = s32[4]{0} constant({0, 0, 240, 240})
<14 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = c128[1000,240,240]{2,1,0} fusion(%all-gather-done, %constant_2_0, %partition-id.1, %constant_1_0), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 7):
  InstructionSequence:
    0:param.1
    1:constant_2_0
    2:constant_1_0
    3:all-gather-start
    4:partition-id.1
    5:all-gather-done
    6:loop_dynamic_slice_fusion
  BufferLiveRange:
    param.1{}:0-7
    all-gather-start{}:3-5
    all-gather-start{1}:3-6
    constant_2_0{}:1-6
    partition-id.1{}:4-6
    constant_1_0{}:2-6
    loop_dynamic_slice_fusion{}:6-7
  Live ranges at 6 (peak):
    param.1: 921600000 bytes
    all-gather-start: 16 bytes
    constant_2_0: 16 bytes
    partition-id.1: 4 bytes
    constant_1_0: 16 bytes
    loop_dynamic_slice_fusion: 921600000 bytes
