Total bytes used: 480020 (468.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  468.8KiB(100%);        20B; allocation 0: size 468.8KiB, parameter 0, shape |f64[1000,60]| at ShapeIndex {}:
  468.8KiB(100%);         4B; allocation 1: size 16B, parameter 1, shape |s64[2]| at ShapeIndex {}:
  468.8KiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 468.8KiB, parameter 0, shape |f64[1000,60]| at ShapeIndex {}:
allocation 1: size 16B, parameter 1, shape |s64[2]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:
