Total bytes used: 655535 (640.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  324.0KiB( 51%);   316.2KiB; allocation 0: size 324.0KiB, constant:
  540.0KiB( 84%);   100.2KiB; allocation 1: size 216.0KiB, maybe-live-out:
  613.3KiB( 96%);    26.8KiB; allocation 2: size 73.3KiB, maybe-live-out:
  631.7KiB( 99%);     8.5KiB; allocation 3: size 18.3KiB, constant:
  639.5KiB(100%);       715B; allocation 4: size 7.8KiB, constant:
  639.7KiB(100%);       523B; allocation 5: size 192B, constant:
  639.8KiB(100%);       331B; allocation 6: size 192B, constant:
  640.0KiB(100%);       139B; allocation 7: size 192B, constant:
  640.1KiB(100%);        67B; allocation 8: size 72B, constant:
  640.1KiB(100%);        43B; allocation 9: size 24B, parameter 0, shape |f64[3]| at ShapeIndex {}:
  640.1KiB(100%);        27B; allocation 10: size 16B, output shape is |(c128[4693], c128[1,24,24,24])|, maybe-live-out:
  640.2KiB(100%);        19B; allocation 11: size 8B, thread-local:
  640.2KiB(100%);        11B; allocation 12: size 8B, thread-local:
  640.2KiB(100%);         3B; allocation 13: size 8B, thread-local:
  640.2KiB(100%);         2B; allocation 14: size 1B, thread-local:
  640.2KiB(100%);         1B; allocation 15: size 1B, thread-local:
  640.2KiB(100%);         0B; allocation 16: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 324.0KiB, constant:
allocation 1: size 216.0KiB, maybe-live-out:
allocation 2: size 73.3KiB, maybe-live-out:
allocation 3: size 18.3KiB, constant:
allocation 4: size 7.8KiB, constant:
allocation 5: size 192B, constant:
allocation 6: size 192B, constant:
allocation 7: size 192B, constant:
allocation 8: size 72B, constant:
allocation 9: size 24B, parameter 0, shape |f64[3]| at ShapeIndex {}:
allocation 10: size 16B, output shape is |(c128[4693], c128[1,24,24,24])|, maybe-live-out:
allocation 11: size 8B, thread-local:
allocation 12: size 8B, thread-local:
allocation 13: size 8B, thread-local:
allocation 14: size 1B, thread-local:
allocation 15: size 1B, thread-local:
allocation 16: size 1B, thread-local:
