Total bytes used: 2027520028 (1.89GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.89GiB(100%);        28B; allocation 0: size 1.89GiB, parameter 0, shape |c128[1000,264,480]| at ShapeIndex {}:
   1.89GiB(100%);         4B; allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
   1.89GiB(100%);         0B; allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 1.89GiB, parameter 0, shape |c128[1000,264,480]| at ShapeIndex {}:
allocation 1: size 24B, parameter 1, shape |s64[3]| at ShapeIndex {}:
allocation 2: size 4B, output shape is |s32[1]|, maybe-live-out:
