Total bytes used: 4723200008 (4.40GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.20GiB( 50%);    2.20GiB; allocation 0: size 2.20GiB, output shape is |c128[41,1000,60,60]|, maybe-live-out:
   4.40GiB(100%);         8B; allocation 1: size 2.20GiB, parameter 1, shape |c128[41,1000,60,60]| at ShapeIndex {}:
   4.40GiB(100%);         0B; allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.20GiB, output shape is |c128[41,1000,60,60]|, maybe-live-out:
allocation 1: size 2.20GiB, parameter 1, shape |c128[41,1000,60,60]| at ShapeIndex {}:
allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
