Total bytes used: 925440016 (882.57MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 878.91MiB(100%);    3.66MiB; allocation 0: size 878.91MiB, maybe-live-out:
 882.57MiB(100%);        16B; allocation 1: size 3.66MiB, maybe-live-out:
 882.57MiB(100%);         0B; allocation 2: size 16B, output shape is |(c128[1000,240,240], c128[1000,240])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 878.91MiB, maybe-live-out:
allocation 1: size 3.66MiB, maybe-live-out:
allocation 2: size 16B, output shape is |(c128[1000,240,240], c128[1000,240])|, maybe-live-out:
