BufferAssignment:
allocation 0: size 460800000, output shape is |f64[250,480,480]|, maybe-live-out:
 value: <3 wrapped_sqrt @0> (size=460800000,offset=0): f64[250,480,480]{2,1,0}
allocation 1: size 460800000, parameter 0, shape |f64[250,480,480]| at ShapeIndex {}:
 value: <2 param.1 @0> (size=460800000,offset=0): f64[250,480,480]{2,1,0}

Total bytes used: 921600000 (878.91MiB)

Used values:
<2 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_sqrt, operand 0
 from instruction: %param.1 = f64[250,480,480]{2,1,0} parameter(0), sharding={devices=[4,1,1]<=[4]}, metadata={op_name="x" scheduling_name="param.1"}
<3 wrapped_sqrt @0>
 positions:
  wrapped_sqrt
 uses:
 from instruction: %wrapped_sqrt = f64[250,480,480]{2,1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_sqrt_computation, metadata={op_name="jit(sqrt)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=377 scheduling_name="wrapped_sqrt"}


HloLiveRange (max 2):
  InstructionSequence:
    0:param.1
    1:wrapped_sqrt
  BufferLiveRange:
    param.1{}:0-2
    wrapped_sqrt{}:1-2
  Live ranges at 1 (peak):
    param.1: 460800000 bytes
    wrapped_sqrt: 460800000 bytes
