BufferAssignment:
allocation 0: size 921600000, parameter 0, shape |c128[1000,480,60,2]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=921600000,offset=0): c128[1000,480,60,2]{3,2,1,0}
allocation 1: size 460800000, output shape is |c128[1000,240,60,2]|, maybe-live-out:
 value: <3 wrapped_slice @0> (size=460800000,offset=0): c128[1000,240,60,2]{3,2,1,0}

Total bytes used: 1382400000 (1.29GiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_slice, operand 0
 from instruction: %Arg_0.1.0 = c128[1000,480,60,2]{3,2,1,0} parameter(0), metadata={op_name="self" scheduling_name="Arg_0.1.0"}
<3 wrapped_slice @0>
 positions:
  wrapped_slice
 uses:
 from instruction: %wrapped_slice = c128[1000,240,60,2]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_multi_slice)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=848 scheduling_name="wrapped_slice"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_slice
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_slice{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 921600000 bytes
    wrapped_slice: 460800000 bytes
