Total bytes used: 1351584 (1.29MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  660.0KiB( 50%);   660.0KiB; allocation 0: size 660.0KiB, output shape is |c128[9,4693]|, maybe-live-out:
  733.3KiB( 56%);   586.6KiB; allocation 1: size 73.3KiB, parameter 0, shape |c128[1,4693]| at ShapeIndex {}:
  806.6KiB( 61%);   513.3KiB; allocation 2: size 73.3KiB, parameter 1, shape |c128[1,4693]| at ShapeIndex {}:
  879.9KiB( 67%);   440.0KiB; allocation 3: size 73.3KiB, parameter 2, shape |c128[1,4693]| at ShapeIndex {}:
  953.3KiB( 72%);   366.6KiB; allocation 4: size 73.3KiB, parameter 3, shape |c128[1,4693]| at ShapeIndex {}:
   1.00MiB( 78%);   293.3KiB; allocation 5: size 73.3KiB, parameter 4, shape |c128[1,4693]| at ShapeIndex {}:
   1.07MiB( 83%);   220.0KiB; allocation 6: size 73.3KiB, parameter 5, shape |c128[1,4693]| at ShapeIndex {}:
   1.15MiB( 89%);   146.7KiB; allocation 7: size 73.3KiB, parameter 6, shape |c128[1,4693]| at ShapeIndex {}:
   1.22MiB( 94%);    73.3KiB; allocation 8: size 73.3KiB, parameter 7, shape |c128[1,4693]| at ShapeIndex {}:
   1.29MiB(100%);         0B; allocation 9: size 73.3KiB, parameter 8, shape |c128[1,4693]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 660.0KiB, output shape is |c128[9,4693]|, maybe-live-out:
allocation 1: size 73.3KiB, parameter 0, shape |c128[1,4693]| at ShapeIndex {}:
allocation 2: size 73.3KiB, parameter 1, shape |c128[1,4693]| at ShapeIndex {}:
allocation 3: size 73.3KiB, parameter 2, shape |c128[1,4693]| at ShapeIndex {}:
allocation 4: size 73.3KiB, parameter 3, shape |c128[1,4693]| at ShapeIndex {}:
allocation 5: size 73.3KiB, parameter 4, shape |c128[1,4693]| at ShapeIndex {}:
allocation 6: size 73.3KiB, parameter 5, shape |c128[1,4693]| at ShapeIndex {}:
allocation 7: size 73.3KiB, parameter 6, shape |c128[1,4693]| at ShapeIndex {}:
allocation 8: size 73.3KiB, parameter 7, shape |c128[1,4693]| at ShapeIndex {}:
allocation 9: size 73.3KiB, parameter 8, shape |c128[1,4693]| at ShapeIndex {}:
