BufferAssignment:
allocation 0: size 2640936960, parameter 0, shape |c128[398,15,2,24,24,24]| at ShapeIndex {}:
 value: <113 param.1 @0> (size=2640936960,offset=0): c128[398,15,2,24,24,24]{5,4,3,2,1,0}
allocation 1: size 183398400, maybe-live-out:
 value: <126 input_slice_fusion{1} @0> (size=1833984,offset=0): f64[229248]{0}
 value: <129 collective-permute-start{1} @0> (size=91699200,offset=0): c128[398,15,2,480]{3,2,0,1}
 value: <132 loop_transpose_fusion @0> (size=183398400,offset=0): c128[2,398,30,2,240]{4,3,2,1,0}
 value: <136 input_transpose_fusion{0} @0> (size=183398400,offset=0): c128[398,2,14400]{2,1,0}
allocation 2: size 183398400, maybe-live-out:
 value: <111 all-to-all.2 @0> (size=183398400,offset=0): c128[398,30,2,2,240]{4,2,1,0,3}
 value: <127 loop_gather_fusion @0> (size=91699200,offset=0): c128[480,1,398,15,2]{0,4,2,3,1}
 value: <131 all-gather-start{1} @0> (size=183398400,offset=0): c128[398,30,2,480]{3,2,0,1}
 value: <139 collective-permute-start.1{1} @0> (size=183398400,offset=0): c128[398,60,2,240]{2,1,3,0}
allocation 3: size 3840, constant:
 value: <112 constant_48_0 @0> (size=3840,offset=0): s64[480,1]{1,0}
allocation 4: size 3184, constant:
 value: <121 constant_41_0 @0> (size=3184,offset=0): f64[398]{0}
allocation 5: size 3184, constant:
 value: <122 constant_39_0 @0> (size=3184,offset=0): f64[398]{0}
allocation 6: size 3184, constant:
 value: <123 constant_37_0 @0> (size=3184,offset=0): f64[398]{0}
allocation 7: size 192, constant:
 value: <120 constant_38_0 @0> (size=192,offset=0): f64[24]{0}
allocation 8: size 16, output shape is |(c128[398,60,2,240], c128[398,240,60,2])|, maybe-live-out:
 value: <140 tuple.1{} @0> (size=16,offset=0): (c128[398,60,2,240]{3,2,1,0}, c128[398,240,60,2]{3,2,1,0})
allocation 9: size 7922811776, preallocated-temp:
 value: <114 input_transpose_fusion.3 @0> (size=2640936960,offset=2640937856): c128[11940,576,24]{2,1,0}
 value: <115 fft.0.0 @0> (size=2640936960,offset=896): c128[398,15,2,24,24,24]{5,4,3,2,1,0}
 value: <116 input_transpose_fusion.2 @0> (size=2640936960,offset=2640937856): c128[11940,24,24,24]{3,2,1,0}
 value: <117 fft.1.0 @0> (size=2640936960,offset=5281874816): c128[398,15,2,24,24,24]{5,4,3,2,1,0}
 value: <118 input_transpose_fusion.1 @0> (size=2640936960,offset=896): c128[286560,24,24]{2,1,0}
 value: <119 fft.2.0 @0> (size=2640936960,offset=2640937856): c128[398,15,2,24,24,24]{5,4,3,2,1,0}
 value: <124 input_slice_fusion{} @0> (size=16,offset=0): (f64[9552]{0}, f64[229248]{0})
 value: <125 input_slice_fusion{0} @0> (size=76416,offset=5281874816): f64[9552]{0}
 value: <128 collective-permute-start{} @0> (size=16,offset=128): (c128[398,15,2,480]{3,2,0,1}, c128[398,15,2,480]{3,2,0,1})
 value: <130 all-gather-start{} @0> (size=16,offset=256): (c128[398,15,2,480]{3,2,0,1}, c128[398,30,2,480]{3,2,0,1})
 value: <133 all-to-all-start{} @0> (size=16,offset=384): ((c128[398,30,2,2,240]{4,2,1,0,3}), c128[398,30,2,2,240]{4,2,1,0,3})
 value: <134 all-to-all-start{0} @0> (size=8,offset=768): (c128[398,30,2,2,240]{4,2,1,0,3})
 value: <135 input_transpose_fusion{} @0> (size=16,offset=512): (c128[398,2,14400]{2,1,0}, c128[398,240,120]{2,1,0})
 value: <137 input_transpose_fusion{1} @0> (size=183398400,offset=896): c128[398,240,120]{2,1,0}
 value: <138 collective-permute-start.1{} @0> (size=16,offset=640): (c128[398,60,2,240]{2,1,3,0}, c128[398,60,2,240]{2,1,3,0})

Total bytes used: 10930559136 (10.18GiB)

Used values:
<111 all-to-all.2 @0>
 positions:
  all-to-all.2
  all-to-all-start {1}
  all-to-all-done
 uses:
  all-to-all-done, operand 0 {1}
  input_transpose_fusion, operand 0
 from instruction: %all-to-all.2 = c128[398,30,2,2,240]{4,2,1,0,3} all-to-all(%param_0.157), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all.2"}
<112 constant_48_0 @0>
 positions:
  constant_48_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_48_0 = s64[480,1]{1,0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720}
<113 param.1 @0>
 positions:
  param.1
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %param.1 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_G" scheduling_name="param.1"}
<114 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  bitcast.452.0
 uses:
  bitcast.452.0, operand 0
  fft.0.0, operand 0
 from instruction: %input_transpose_fusion.3 = c128[11940,576,24]{2,1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.3"}
<115 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %fft.0.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.452.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.0.0"}
<116 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.474.0
 uses:
  bitcast.474.0, operand 0
  fft.1.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[11940,24,24,24]{3,2,1,0} fusion(%fft.0.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.2"}
<117 fft.1.0 @0>
 positions:
  fft.1.0
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %fft.1.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.474.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.1.0"}
<118 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.497.0
 uses:
  bitcast.497.0, operand 0
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[286560,24,24]{2,1,0} fusion(%fft.1.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.1"}
<119 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %fft.2.0 = c128[398,15,2,24,24,24]{5,4,3,2,1,0} fft(%bitcast.497.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.2.0"}
<120 constant_38_0 @0>
 positions:
  constant_38_0
 uses:
  input_slice_fusion, operand 0
 from instruction: %constant_38_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708}
<121 constant_41_0 @0>
 positions:
  constant_41_0
 uses:
  input_slice_fusion, operand 1
 from instruction: %constant_41_0 = f64[398]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=710}
<122 constant_39_0 @0>
 positions:
  constant_39_0
 uses:
  input_slice_fusion, operand 2
 from instruction: %constant_39_0 = f64[398]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=709}
<123 constant_37_0 @0>
 positions:
  constant_37_0
 uses:
  input_slice_fusion, operand 3
 from instruction: %constant_37_0 = f64[398]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708}
<124 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %input_slice_fusion = (f64[9552]{0}, f64[229248]{0}) fusion(%constant_38_0, %constant_41_0, %constant_39_0, %constant_37_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="input_slice_fusion"}
<125 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  get-tuple-element.2
  bitcast.674
 uses:
  bitcast.674, operand 0
  loop_gather_fusion, operand 2
 from instruction: %input_slice_fusion = (f64[9552]{0}, f64[229248]{0}) fusion(%constant_38_0, %constant_41_0, %constant_39_0, %constant_37_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="input_slice_fusion"}
<126 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  get-tuple-element.3
  bitcast.675
 uses:
  bitcast.675, operand 0
  loop_gather_fusion, operand 3
 from instruction: %input_slice_fusion = (f64[9552]{0}, f64[229248]{0}) fusion(%constant_38_0, %constant_41_0, %constant_39_0, %constant_37_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=708 scheduling_name="input_slice_fusion"}
<127 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.604.0
  collective-permute-start {0}
 uses:
  bitcast.604.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %loop_gather_fusion = c128[480,1,398,15,2]{0,4,2,3,1} fusion(%constant_48_0, %fft.2.0, %bitcast.674, %bitcast.675), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="loop_gather_fusion"}
<128 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[398,15,2,480]{3,2,0,1}, c128[398,15,2,480]{3,2,0,1}) collective-permute-start(%bitcast.604.0), channel_id=3, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<129 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
  all-gather-start {0}
 uses:
  collective-permute-done, operand 0 {1}
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %collective-permute-start = (c128[398,15,2,480]{3,2,0,1}, c128[398,15,2,480]{3,2,0,1}) collective-permute-start(%bitcast.604.0), channel_id=3, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<130 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[398,15,2,480]{3,2,0,1}, c128[398,30,2,480]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<131 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-gather-start = (c128[398,15,2,480]{3,2,0,1}, c128[398,30,2,480]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=720 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<132 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.613.0
  all-to-all-start {0,0}
  param_0.157
 uses:
  bitcast.613.0, operand 0
  all-to-all-start, operand 0
  all-to-all-done, operand 0 {0,0}
  all-to-all.2, operand 0
 from instruction: %loop_transpose_fusion = c128[2,398,30,2,240]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="loop_transpose_fusion"}
<133 all-to-all-start{} @0>
 positions:
  all-to-all-start {}
 uses:
  all-to-all-done, operand 0 {}
 from instruction: %all-to-all-start = ((c128[398,30,2,2,240]{4,2,1,0,3}), c128[398,30,2,2,240]{4,2,1,0,3}) all-to-all-start(%bitcast.613.0), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<134 all-to-all-start{0} @0>
 positions:
  all-to-all-start {0}
 uses:
  all-to-all-done, operand 0 {0}
 from instruction: %all-to-all-start = ((c128[398,30,2,2,240]{4,2,1,0,3}), c128[398,30,2,2,240]{4,2,1,0,3}) all-to-all-start(%bitcast.613.0), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<135 input_transpose_fusion{} @0>
 positions:
  input_transpose_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_transpose_fusion = (c128[398,2,14400]{2,1,0}, c128[398,240,120]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="input_transpose_fusion"}
<136 input_transpose_fusion{0} @0>
 positions:
  input_transpose_fusion {0}
  tuple.1 {0}
  bitcast.625.0
  get-tuple-element
 uses:
  tuple.1, operand 0
  bitcast.625.0, operand 0
 from instruction: %input_transpose_fusion = (c128[398,2,14400]{2,1,0}, c128[398,240,120]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="input_transpose_fusion"}
<137 input_transpose_fusion{1} @0>
 positions:
  input_transpose_fusion {1}
  bitcast.633.0
  get-tuple-element.1
  collective-permute-start.1 {0}
 uses:
  collective-permute-start.1, operand 0
  bitcast.633.0, operand 0
  collective-permute-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion = (c128[398,2,14400]{2,1,0}, c128[398,240,120]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=727 scheduling_name="input_transpose_fusion"}
<138 collective-permute-start.1{} @0>
 positions:
  collective-permute-start.1 {}
 uses:
  collective-permute-done.1, operand 0 {}
 from instruction: %collective-permute-start.1 = (c128[398,60,2,240]{2,1,3,0}, c128[398,60,2,240]{2,1,3,0}) collective-permute-start(%bitcast.633.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<139 collective-permute-start.1{1} @0>
 positions:
  collective-permute-start.1 {1}
  tuple.1 {1}
  bitcast.637.0
  collective-permute-done.1
 uses:
  collective-permute-done.1, operand 0 {1}
  tuple.1, operand 1
  bitcast.637.0, operand 0
 from instruction: %collective-permute-start.1 = (c128[398,60,2,240]{2,1,3,0}, c128[398,60,2,240]{2,1,3,0}) collective-permute-start(%bitcast.633.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=730 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<140 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (c128[398,60,2,240]{3,2,1,0}, c128[398,240,60,2]{3,2,1,0}) tuple(%bitcast.625.0, %bitcast.637.0), metadata={scheduling_name="tuple.1"}


HloLiveRange (max 41):
  InstructionSequence:
    0:param.1
    1:constant_38_0
    2:constant_41_0
    3:constant_39_0
    4:constant_37_0
    5:constant_48_0
    6:input_transpose_fusion.3
    7:bitcast.452.0
    8:fft.0.0
    9:input_transpose_fusion.2
    10:bitcast.474.0
    11:fft.1.0
    12:input_transpose_fusion.1
    13:input_slice_fusion
    14:bitcast.497.0
    15:fft.2.0
    16:get-tuple-element.2
    17:bitcast.674
    18:get-tuple-element.3
    19:bitcast.675
    20:loop_gather_fusion
    21:bitcast.604.0
    22:collective-permute-start
    23:collective-permute-done
    24:all-gather-start
    25:all-gather-done
    26:loop_transpose_fusion
    27:bitcast.613.0
    28:param_0.157
    29:all-to-all.2
    30:all-to-all-start
    31:all-to-all-done
    32:input_transpose_fusion
    33:get-tuple-element.1
    34:bitcast.633.0
    35:collective-permute-start.1
    36:collective-permute-done.1
    37:get-tuple-element
    38:bitcast.625.0
    39:bitcast.637.0
    40:tuple.1
  BufferLiveRange:
    all-to-all.2{}:29-32
    constant_48_0{}:5-20
    param.1{}:0-41
    input_transpose_fusion.3{}:6-8
    fft.0.0{}:8-9
    input_transpose_fusion.2{}:9-11
    fft.1.0{}:11-12
    input_transpose_fusion.1{}:12-15
    fft.2.0{}:15-20
    constant_38_0{}:1-13
    constant_41_0{}:2-13
    constant_39_0{}:3-13
    constant_37_0{}:4-13
    input_slice_fusion{}:13-18
    input_slice_fusion{0}:13-20
    input_slice_fusion{1}:13-20
    loop_gather_fusion{}:20-23
    collective-permute-start{}:22-23
    collective-permute-start{1}:22-25
    all-gather-start{}:24-25
    all-gather-start{1}:24-26
    loop_transpose_fusion{}:26-31
    all-to-all-start{}:30-31
    all-to-all-start{0}:30-31
    input_transpose_fusion{}:32-37
    input_transpose_fusion{0}:32-41
    input_transpose_fusion{1}:32-36
    collective-permute-start.1{}:35-36
    collective-permute-start.1{1}:35-41
    tuple.1{}:40-41
  Live ranges at 9 (peak):
    constant_48_0: 3840 bytes
    param.1: 2640936960 bytes
    fft.0.0: 2640936960 bytes
    input_transpose_fusion.2: 2640936960 bytes
    constant_38_0: 192 bytes
    constant_41_0: 3184 bytes
    constant_39_0: 3184 bytes
    constant_37_0: 3184 bytes
