HloModule jit_add, entry_computation_layout={(c128[41,1000,60,60]{3,2,1,0}, c128[1,1000,60,60]{3,2,1,0})->c128[41,1000,60,60]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.7 (Arg_0.1: c128[41,1000,60,60], Arg_1.2: c128[1,1000,60,60]) -> c128[41,1000,60,60] {
  %Arg_0.1 = c128[41,1000,60,60]{3,2,1,0} parameter(0), metadata={op_name="x"}
  %Arg_1.2 = c128[1,1000,60,60]{3,2,1,0} parameter(1), sharding={replicated}, metadata={op_name="y"}
  %reshape.4 = c128[1000,60,60]{2,1,0} reshape(%Arg_1.2), sharding={replicated}, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/sigma_output.py" source_line=401}
  %broadcast.5 = c128[41,1000,60,60]{3,2,1,0} broadcast(%reshape.4), dimensions={1,2,3}, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/sigma_output.py" source_line=401}
  ROOT %add.6 = c128[41,1000,60,60]{3,2,1,0} add(%Arg_0.1, %broadcast.5), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/file_io/sigma_output.py" source_line=401}
}

