Total bytes used: 1209600016 (1.13GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.13GiB(100%);        16B; allocation 0: size 1.13GiB, output shape is |c128[21,1000,60,60]|, maybe-live-out:
   1.13GiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.13GiB, output shape is |c128[21,1000,60,60]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
