BufferAssignment:
allocation 0: size 11280384000, parameter 2, shape |c128[425,13824,120]| at ShapeIndex {}:
 value: <45 param.1.0 @0> (size=11280384000,offset=0): c128[425,13824,120]{2,1,0}
allocation 1: size 921600000, parameter 0, shape |c128[1000,240,240]| at ShapeIndex {}, maybe-live-out:
 value: <43 param.6 @0> (size=921600000,offset=0): c128[1000,240,240]{2,1,0}
 value: <66 loop_dynamic_update_slice_fusion.1 @0> (size=921600000,offset=0): c128[1000,240,240]{2,1,0}
allocation 2: size 94003200, parameter 4, shape |c128[425,1,24,24,24]| at ShapeIndex {}:
 value: <46 param.2.0 @0> (size=94003200,offset=0): c128[425,1,24,24,24]{4,3,2,1,0}
allocation 3: size 31912400, parameter 3, shape |c128[425,4693]| at ShapeIndex {}:
 value: <53 param.3.0 @0> (size=31912400,offset=0): c128[425,4693]{1,0}
allocation 4: size 3840000, parameter 1, shape |c128[1000,240]| at ShapeIndex {}, maybe-live-out:
 value: <67 param.5.0 @0> (size=3840000,offset=0): c128[1000,240]{1,0}
 value: <71 loop_dynamic_update_slice_fusion @0> (size=3840000,offset=0): c128[1000,240]{1,0}
allocation 5: size 37544, constant:
 value: <44 constant_27_0 @0> (size=37544,offset=0): s64[4693,1]{1,0}
allocation 6: size 16, output shape is |(c128[1000,240,240], c128[1000,240])|, maybe-live-out:
 value: <72 tuple.2{} @0> (size=16,offset=0): (c128[1000,240,240]{2,1,0}, c128[1000,240]{1,0})
allocation 7: size 4, parameter 5, shape |s32[]| at ShapeIndex {}:
 value: <65 param.4.0 @0> (size=4,offset=0): s32[]
allocation 8: size 30428640640, preallocated-temp:
 value: <47 input_transpose_fusion.3 @0> (size=11280384000,offset=11280384640): c128[425,120,24,24,24]{4,3,2,1,0}
 value: <48 fft.0.0 @0> (size=11280384000,offset=640): c128[425,120,24,24,24]{4,3,2,1,0}
 value: <49 input_transpose_fusion.2 @0> (size=11280384000,offset=11280384640): c128[51000,24,24,24]{3,2,1,0}
 value: <50 fft.1.0 @0> (size=11280384000,offset=640): c128[425,120,24,24,24]{4,3,2,1,0}
 value: <51 input_transpose_fusion.1 @0> (size=11280384000,offset=11280384640): c128[1224000,24,24]{2,1,0}
 value: <52 fft.2.0 @0> (size=11280384000,offset=640): c128[425,120,24,24,24]{4,3,2,1,0}
 value: <54 loop_multiply_fusion @0> (size=3829488000,offset=11280384640): c128[120,425,4693]{2,1,0}
 value: <55 all-gather-start{} @0> (size=16,offset=512): (c128[425,120,4693]{2,0,1}, c128[425,240,4693]{2,0,1})
 value: <56 all-gather-start{1} @0> (size=7658976000,offset=18939360640): c128[425,240,4693]{2,0,1}
 value: <57 loop_complex_fusion @0> (size=7658976000,offset=640): c128[240,425,4693]{2,1,0}
 value: <58 collective-permute-start{} @0> (size=16,offset=0): (c128[425,120,4693]{2,0,1}, c128[425,120,4693]{2,0,1})
 value: <59 collective-permute-start{1} @0> (size=3829488000,offset=26598336640): c128[425,120,4693]{2,0,1}
 value: <60 all-gather-start.1{} @0> (size=16,offset=128): (c128[425,120,4693]{2,0,1}, c128[425,240,4693]{2,0,1})
 value: <61 all-gather-start.1{1} @0> (size=7658976000,offset=11280384640): c128[425,240,4693]{2,0,1}
 value: <62 custom-call.1.0{} @0> (size=16,offset=256): (c128[425,240,240]{2,1,0}, s8[4194304]{0})
 value: <63 custom-call.1.0{0} @0> (size=391680000,offset=7658976640): c128[425,240,240]{2,1,0}
 value: <64 custom-call.1.0{1} @0> (size=4194304,offset=8050656640): s8[4194304]{0}
 value: <68 input_transpose_fusion @0> (size=816000,offset=30427824640): c128[120,425]{1,0}
 value: <69 all-gather-start.2{} @0> (size=16,offset=384): (c128[425,120]{0,1}, c128[425,240]{0,1})
 value: <70 all-gather-start.2{1} @0> (size=1632000,offset=8054850944): c128[425,240]{0,1}

Total bytes used: 42760417804 (39.82GiB)

Used values:
<43 param.6 @0>
 positions:
  param.6
 uses:
  loop_dynamic_update_slice_fusion.1, operand 0
 from instruction: %param.6 = c128[1000,240,240]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="V_acc" scheduling_name="param.6"}
<44 constant_27_0 @0>
 positions:
  constant_27_0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %constant_27_0 = s64[4693,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1526}
<45 param.1.0 @0>
 positions:
  param.1.0
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %param.1.0 = c128[425,13824,120]{2,1,0} parameter(2), sharding={devices=[1,1,4]<=[4]}, metadata={op_name="zeta_rtot_mu" scheduling_name="param.1.0"}
<46 param.2.0 @0>
 positions:
  param.2.0
 uses:
  input_transpose_fusion.3, operand 1
 from instruction: %param.2.0 = c128[425,1,24,24,24]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch" scheduling_name="param.2.0"}
<47 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
 uses:
  fft.0.0, operand 0
 from instruction: %input_transpose_fusion.3 = c128[425,120,24,24,24]{4,3,2,1,0} fusion(%param.1.0, %param.2.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1514 scheduling_name="input_transpose_fusion.3"}
<48 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %fft.0.0 = c128[425,120,24,24,24]{4,3,2,1,0} fft(%input_transpose_fusion.3), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.0.0"}
<49 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.248.0
 uses:
  bitcast.248.0, operand 0
  fft.1.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[51000,24,24,24]{3,2,1,0} fusion(%fft.0.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.2"}
<50 fft.1.0 @0>
 positions:
  fft.1.0
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %fft.1.0 = c128[425,120,24,24,24]{4,3,2,1,0} fft(%bitcast.248.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.1.0"}
<51 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.255.0
 uses:
  bitcast.255.0, operand 0
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[1224000,24,24]{2,1,0} fusion(%fft.1.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="input_transpose_fusion.1"}
<52 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  input_transpose_fusion, operand 0
  loop_multiply_fusion, operand 1
 from instruction: %fft.2.0 = c128[425,120,24,24,24]{4,3,2,1,0} fft(%bitcast.255.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_kernel)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=159 scheduling_name="fft.2.0"}
<53 param.3.0 @0>
 positions:
  param.3.0
 uses:
  loop_multiply_fusion, operand 2
 from instruction: %param.3.0 = c128[425,4693]{1,0} parameter(3), sharding={replicated}, metadata={op_name="sqrt_v_batch" scheduling_name="param.3.0"}
<54 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  bitcast.282.0
  all-gather-start {0}
  collective-permute-start {0}
 uses:
  bitcast.282.0, operand 0
  collective-permute-start, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
  collective-permute-done, operand 0 {0}
 from instruction: %loop_multiply_fusion = c128[120,425,4693]{2,1,0} fusion(%constant_27_0, %fft.2.0, %param.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1530 scheduling_name="loop_multiply_fusion"}
<55 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[425,120,4693]{2,0,1}, c128[425,240,4693]{2,0,1}) all-gather-start(%bitcast.282.0), channel_id=1, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1533 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<56 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_complex_fusion, operand 0
 from instruction: %all-gather-start = (c128[425,120,4693]{2,0,1}, c128[425,240,4693]{2,0,1}) all-gather-start(%bitcast.282.0), channel_id=1, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1533 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<57 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
  custom-call.1.0, operand 0
 from instruction: %loop_complex_fusion = c128[240,425,4693]{2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1538 scheduling_name="loop_complex_fusion"}
<58 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[425,120,4693]{2,0,1}, c128[425,120,4693]{2,0,1}) collective-permute-start(%bitcast.282.0), channel_id=2, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1534 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<59 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
  all-gather-start.1 {0}
 uses:
  collective-permute-done, operand 0 {1}
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %collective-permute-start = (c128[425,120,4693]{2,0,1}, c128[425,120,4693]{2,0,1}) collective-permute-start(%bitcast.282.0), channel_id=2, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1534 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<60 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[425,120,4693]{2,0,1}, c128[425,240,4693]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1534 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<61 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  bitcast.288.0
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  custom-call.1.0, operand 1
  bitcast.288.0, operand 0
 from instruction: %all-gather-start.1 = (c128[425,120,4693]{2,0,1}, c128[425,240,4693]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1534 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<62 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[425,240,240]{2,1,0}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.288.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1537 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"1994525","rhs_stride":"1994525","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<63 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  loop_dynamic_update_slice_fusion.1, operand 1
 from instruction: %custom-call.1.0 = (c128[425,240,240]{2,1,0}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.288.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1537 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"1994525","rhs_stride":"1994525","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<64 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[425,240,240]{2,1,0}, s8[4194304]{0}) custom-call(%loop_complex_fusion, %bitcast.288.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1537 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["2"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["1"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"1994525","rhs_stride":"1994525","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<65 param.4.0 @0>
 positions:
  param.4.0
 uses:
  loop_dynamic_update_slice_fusion.1, operand 2
  loop_dynamic_update_slice_fusion, operand 1
 from instruction: %param.4.0 = s32[] parameter(5), sharding={replicated}, metadata={op_name="q_lo_dyn" scheduling_name="param.4.0"}
<66 loop_dynamic_update_slice_fusion.1 @0>
 positions:
  loop_dynamic_update_slice_fusion.1
  tuple.2 {0}
 uses:
  tuple.2, operand 0
 from instruction: %loop_dynamic_update_slice_fusion.1 = c128[1000,240,240]{2,1,0} fusion(%param.6, %get-tuple-element.1, %param.4.0), kind=kLoop, calls=%fused_dynamic_update_slice.1, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1543 scheduling_name="loop_dynamic_update_slice_fusion.1"}
<67 param.5.0 @0>
 positions:
  param.5.0
 uses:
  loop_dynamic_update_slice_fusion, operand 0
 from instruction: %param.5.0 = c128[1000,240]{1,0} parameter(1), sharding={devices=[1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="g0_acc" scheduling_name="param.5.0"}
<68 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.312.0
  all-gather-start.2 {0}
 uses:
  bitcast.312.0, operand 0
  all-gather-start.2, operand 0
  all-gather-done.2, operand 0 {0}
 from instruction: %input_transpose_fusion = c128[120,425]{1,0} fusion(%fft.2.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_kernel)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1522 scheduling_name="input_transpose_fusion"}
<69 all-gather-start.2{} @0>
 positions:
  all-gather-start.2 {}
 uses:
  all-gather-done.2, operand 0 {}
 from instruction: %all-gather-start.2 = (c128[425,120]{0,1}, c128[425,240]{0,1}) all-gather-start(%bitcast.312.0), channel_id=4, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1547 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<70 all-gather-start.2{1} @0>
 positions:
  all-gather-start.2 {1}
  all-gather-done.2
 uses:
  all-gather-done.2, operand 0 {1}
  loop_dynamic_update_slice_fusion, operand 2
 from instruction: %all-gather-start.2 = (c128[425,120]{0,1}, c128[425,240]{0,1}) all-gather-start(%bitcast.312.0), channel_id=4, replica_groups={{0,1},{2,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1547 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<71 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
  tuple.2 {1}
 uses:
  tuple.2, operand 1
 from instruction: %loop_dynamic_update_slice_fusion = c128[1000,240]{1,0} fusion(%param.5.0, %param.4.0, %all-gather-done.2), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=1548 scheduling_name="loop_dynamic_update_slice_fusion"}
<72 tuple.2{} @0>
 positions:
  tuple.2 {}
 uses:
 from instruction: %tuple.2 = (c128[1000,240,240]{2,1,0}, c128[1000,240]{1,0}) tuple(%loop_dynamic_update_slice_fusion.1, %loop_dynamic_update_slice_fusion), metadata={scheduling_name="tuple.2"}


HloLiveRange (max 34):
  InstructionSequence:
    0:param.2.0
    1:param.1.0
    2:param.3.0
    3:constant_27_0
    4:param.4.0
    5:param.5.0
    6:param.6
    7:input_transpose_fusion.3
    8:fft.0.0
    9:input_transpose_fusion.2
    10:bitcast.248.0
    11:fft.1.0
    12:input_transpose_fusion.1
    13:bitcast.255.0
    14:fft.2.0
    15:loop_multiply_fusion
    16:bitcast.282.0
    17:collective-permute-start
    18:collective-permute-done
    19:all-gather-start
    20:all-gather-done
    21:all-gather-start.1
    22:input_transpose_fusion
    23:all-gather-done.1
    24:bitcast.312.0
    25:all-gather-start.2
    26:loop_complex_fusion
    27:bitcast.288.0
    28:custom-call.1.0
    29:all-gather-done.2
    30:loop_dynamic_update_slice_fusion
    31:get-tuple-element.1
    32:loop_dynamic_update_slice_fusion.1
    33:tuple.2
  BufferLiveRange:
    param.6{}:0-32
    constant_27_0{}:3-15
    param.1.0{}:0-34
    param.2.0{}:0-34
    input_transpose_fusion.3{}:7-8
    fft.0.0{}:8-9
    input_transpose_fusion.2{}:9-11
    fft.1.0{}:11-12
    input_transpose_fusion.1{}:12-14
    fft.2.0{}:14-22
    param.3.0{}:0-34
    loop_multiply_fusion{}:15-20
    all-gather-start{}:19-20
    all-gather-start{1}:19-26
    loop_complex_fusion{}:26-28
    collective-permute-start{}:17-18
    collective-permute-start{1}:17-23
    all-gather-start.1{}:21-23
    all-gather-start.1{1}:21-28
    custom-call.1.0{}:28-31
    custom-call.1.0{0}:28-32
    custom-call.1.0{1}:28-28
    param.4.0{}:0-34
    loop_dynamic_update_slice_fusion.1{}:32-34
    param.5.0{}:0-30
    input_transpose_fusion{}:22-29
    all-gather-start.2{}:25-29
    all-gather-start.2{1}:25-30
    loop_dynamic_update_slice_fusion{}:30-34
    tuple.2{}:33-34
  Live ranges at 9 (peak):
    param.6: 921600000 bytes
    constant_27_0: 37544 bytes
    param.1.0: 11280384000 bytes
    param.2.0: 94003200 bytes
    fft.0.0: 11280384000 bytes
    input_transpose_fusion.2: 11280384000 bytes
    param.3.0: 31912400 bytes
    param.4.0: 4 bytes
    param.5.0: 3840000 bytes
