Total bytes used: 460860056 (439.51MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 439.45MiB(100%);    58.6KiB; allocation 0: size 439.45MiB, parameter 0, shape |f64[250,480,480]| at ShapeIndex {}:
 439.51MiB(100%);        56B; allocation 8: size 58.6KiB, preallocated-temp:
 439.51MiB(100%);        48B; allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
 439.51MiB(100%);        40B; allocation 2: size 8B, thread-local:
 439.51MiB(100%);        32B; allocation 3: size 8B, thread-local:
 439.51MiB(100%);        24B; allocation 4: size 8B, thread-local:
 439.51MiB(100%);        16B; allocation 5: size 8B, thread-local:
 439.51MiB(100%);         8B; allocation 6: size 8B, thread-local:
 439.51MiB(100%);         0B; allocation 7: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 439.45MiB, parameter 0, shape |f64[250,480,480]| at ShapeIndex {}:
allocation 8: size 58.6KiB, preallocated-temp:
allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	       8B(100%);         8B;            0;                3; 3×f64[]

allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
allocation 5: size 8B, thread-local:
allocation 6: size 8B, thread-local:
allocation 7: size 8B, thread-local:
