BufferAssignment:
allocation 0: size 235929600, parameter 0, shape |c128[1,1,1,4,4,4,480,480]| at ShapeIndex {}:
 value: <11 Arg_0.1.0 @0> (size=235929600,offset=0): c128[1,1,1,4,4,4,480,480]{7,6,5,4,3,2,1,0}
allocation 1: size 3686400, output shape is |c128[1,1,1,1,1,1,480,480]|, maybe-live-out:
 value: <15 loop_dynamic_slice_fusion @0> (size=3686400,offset=0): c128[1,1,1,1,1,1,480,480]{7,6,5,4,3,2,1,0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=8,offset=0): s64[]
allocation 3: size 8, parameter 2, shape |s64[]| at ShapeIndex {}:
 value: <7 Arg_2.3.0 @0> (size=8,offset=0): s64[]
allocation 4: size 8, parameter 3, shape |s64[]| at ShapeIndex {}:
 value: <8 Arg_3.4.0 @0> (size=8,offset=0): s64[]
allocation 5: size 8, parameter 7, shape |s64[]| at ShapeIndex {}:
 value: <9 Arg_7.8.0 @0> (size=8,offset=0): s64[]
allocation 6: size 8, parameter 8, shape |s64[]| at ShapeIndex {}:
 value: <10 Arg_8.9.0 @0> (size=8,offset=0): s64[]
allocation 7: size 8, parameter 4, shape |s64[]| at ShapeIndex {}:
 value: <12 Arg_4.5.0 @0> (size=8,offset=0): s64[]
allocation 8: size 8, parameter 5, shape |s64[]| at ShapeIndex {}:
 value: <13 Arg_5.6.0 @0> (size=8,offset=0): s64[]
allocation 9: size 8, parameter 6, shape |s64[]| at ShapeIndex {}:
 value: <14 Arg_6.7.0 @0> (size=8,offset=0): s64[]

Total bytes used: 239616064 (228.52MiB)

Used values:
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<7 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
 from instruction: %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<8 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
 from instruction: %Arg_3.4.0 = s64[] parameter(3), metadata={op_name="args[3]" scheduling_name="Arg_3.4.0"}
<9 Arg_7.8.0 @0>
 positions:
  Arg_7.8.0
 uses:
 from instruction: %Arg_7.8.0 = s64[] parameter(7), metadata={op_name="args[7]" scheduling_name="Arg_7.8.0"}
<10 Arg_8.9.0 @0>
 positions:
  Arg_8.9.0
 uses:
 from instruction: %Arg_8.9.0 = s64[] parameter(8), metadata={op_name="args[8]" scheduling_name="Arg_8.9.0"}
<11 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[1,1,1,4,4,4,480,480]{7,6,5,4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<12 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_4.5.0 = s64[] parameter(4), metadata={op_name="args[4]" scheduling_name="Arg_4.5.0"}
<13 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
 uses:
  loop_dynamic_slice_fusion, operand 2
 from instruction: %Arg_5.6.0 = s64[] parameter(5), metadata={op_name="args[5]" scheduling_name="Arg_5.6.0"}
<14 Arg_6.7.0 @0>
 positions:
  Arg_6.7.0
 uses:
  loop_dynamic_slice_fusion, operand 3
 from instruction: %Arg_6.7.0 = s64[] parameter(6), metadata={op_name="args[6]" scheduling_name="Arg_6.7.0"}
<15 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = c128[1,1,1,1,1,1,480,480]{7,6,5,4,3,2,1,0} fusion(%Arg_0.1.0, %Arg_4.5.0, %Arg_5.6.0, %Arg_6.7.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=661 scheduling_name="loop_dynamic_slice_fusion"}


HloLiveRange (max 10):
  InstructionSequence:
    0:Arg_8.9.0
    1:Arg_7.8.0
    2:Arg_6.7.0
    3:Arg_5.6.0
    4:Arg_4.5.0
    5:Arg_3.4.0
    6:Arg_2.3.0
    7:Arg_1.2.0
    8:Arg_0.1.0
    9:loop_dynamic_slice_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-10
    Arg_2.3.0{}:0-10
    Arg_3.4.0{}:0-10
    Arg_7.8.0{}:0-10
    Arg_8.9.0{}:0-10
    Arg_0.1.0{}:0-10
    Arg_4.5.0{}:0-10
    Arg_5.6.0{}:0-10
    Arg_6.7.0{}:0-10
    loop_dynamic_slice_fusion{}:9-10
  Live ranges at 9 (peak):
    Arg_1.2.0: 8 bytes
    Arg_2.3.0: 8 bytes
    Arg_3.4.0: 8 bytes
    Arg_7.8.0: 8 bytes
    Arg_8.9.0: 8 bytes
    Arg_0.1.0: 235929600 bytes
    Arg_4.5.0: 8 bytes
    Arg_5.6.0: 8 bytes
    Arg_6.7.0: 8 bytes
    loop_dynamic_slice_fusion: 3686400 bytes
