HloModule jit__normal, is_scheduled=true, entry_computation_layout={(u32[2]{0})->f64[1,4,4,64]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="94c47c74d0feec468cb53ad9d5fb0081"}

%fused_multiply (param_0.101: u32[2]) -> f64[1,4,4,64] {
  %constant_147_1 = f64[] constant(-0.99999999999999989), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668}
  %broadcast.550.3 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_147_1), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="broadcast.550.3"}
  %iota.13.3 = u64[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="iota.13.3"}
  %constant_55_1 = u64[] constant(256)
  %broadcast.551.3 = u64[4]{0} broadcast(%constant_55_1), dimensions={}, metadata={scheduling_name="broadcast.551.3"}
  %multiply.92.3 = u64[4]{0} multiply(%iota.13.3, %broadcast.551.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.92.3"}
  %broadcast.552.3 = u64[1,4,4,64]{3,2,1,0} broadcast(%multiply.92.3), dimensions={1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="broadcast.552.3"}
  %iota.14.3 = u64[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="iota.14.3"}
  %constant_56_1 = u64[] constant(64)
  %broadcast.553.3 = u64[4]{0} broadcast(%constant_56_1), dimensions={}, metadata={scheduling_name="broadcast.553.3"}
  %multiply.93.3 = u64[4]{0} multiply(%iota.14.3, %broadcast.553.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.93.3"}
  %broadcast.554.3 = u64[1,4,4,64]{3,2,1,0} broadcast(%multiply.93.3), dimensions={2}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="broadcast.554.3"}
  %add.309.3 = u64[1,4,4,64]{3,2,1,0} add(%broadcast.552.3, %broadcast.554.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.309.3"}
  %iota.15.3 = u64[1,4,4,64]{3,2,1,0} iota(), iota_dimension=3, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="iota.15.3"}
  %add.310.3 = u64[1,4,4,64]{3,2,1,0} add(%add.309.3, %iota.15.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.310.3"}
  %constant_57_1 = u64[] constant(32)
  %broadcast.555.8 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant_57_1), dimensions={}, metadata={scheduling_name="broadcast.555.8"}
  %shift-right-logical.120.3 = u64[1,4,4,64]{3,2,1,0} shift-right-logical(%add.310.3, %broadcast.555.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.120.3"}
  %convert.16.3 = u32[1,4,4,64]{3,2,1,0} convert(%shift-right-logical.120.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="convert.16.3"}
  %param_0.101 = u32[2]{0} parameter(0), metadata={scheduling_name="param_0.101"}
  %slice.8.2 = u32[1]{0} slice(%param_0.101), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="slice.8.2"}
  %bitcast.1568.4 = u32[] bitcast(%slice.8.2), metadata={scheduling_name="bitcast.1568.4"}
  %broadcast.556.3 = u32[1,4,4,64]{3,2,1,0} broadcast(%bitcast.1568.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="broadcast.556.3"}
  %add.311.1 = u32[1,4,4,64]{3,2,1,0} add(%convert.16.3, %broadcast.556.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.311.1"}
  %convert.17.1 = u32[1,4,4,64]{3,2,1,0} convert(%add.310.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="convert.17.1"}
  %slice.9.2 = u32[1]{0} slice(%param_0.101), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="slice.9.2"}
  %bitcast.1578.4 = u32[] bitcast(%slice.9.2), metadata={scheduling_name="bitcast.1578.4"}
  %broadcast.557.3 = u32[1,4,4,64]{3,2,1,0} broadcast(%bitcast.1578.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="broadcast.557.3"}
  %add.312.1 = u32[1,4,4,64]{3,2,1,0} add(%convert.17.1, %broadcast.557.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.312.1"}
  %add.313.1 = u32[1,4,4,64]{3,2,1,0} add(%add.311.1, %add.312.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.313.1"}
  %constant_58_1 = u32[] constant(13)
  %broadcast.558.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_58_1), dimensions={}, metadata={scheduling_name="broadcast.558.1"}
  %shift-left.116.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.312.1, %broadcast.558.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.116.1"}
  %constant_59_1 = u32[] constant(19)
  %broadcast.559.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_59_1), dimensions={}, metadata={scheduling_name="broadcast.559.1"}
  %shift-right-logical.121.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.312.1, %broadcast.559.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.121.1"}
  %or.120.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.116.1, %shift-right-logical.121.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.120.1"}
  %xor.125.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.313.1, %or.120.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.125.1"}
  %add.314.1 = u32[1,4,4,64]{3,2,1,0} add(%add.313.1, %xor.125.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.314.1"}
  %constant_60_1 = u32[] constant(15)
  %broadcast.560.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_60_1), dimensions={}, metadata={scheduling_name="broadcast.560.1"}
  %shift-left.117.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.125.1, %broadcast.560.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.117.1"}
  %constant_61_1 = u32[] constant(17)
  %broadcast.561.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_61_1), dimensions={}, metadata={scheduling_name="broadcast.561.1"}
  %shift-right-logical.123.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.125.1, %broadcast.561.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.123.1"}
  %or.121.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.117.1, %shift-right-logical.123.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.121.1"}
  %xor.126.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.314.1, %or.121.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.126.1"}
  %add.315.1 = u32[1,4,4,64]{3,2,1,0} add(%add.314.1, %xor.126.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.315.1"}
  %constant_62_1 = u32[] constant(26)
  %broadcast.562.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_62_1), dimensions={}, metadata={scheduling_name="broadcast.562.1"}
  %shift-left.118.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.126.1, %broadcast.562.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.118.1"}
  %constant_63_1 = u32[] constant(6)
  %broadcast.563.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_63_1), dimensions={}, metadata={scheduling_name="broadcast.563.1"}
  %shift-right-logical.124.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.126.1, %broadcast.563.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.124.1"}
  %or.122.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.118.1, %shift-right-logical.124.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.122.1"}
  %xor.127.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.315.1, %or.122.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.127.1"}
  %add.316.1 = u32[1,4,4,64]{3,2,1,0} add(%add.315.1, %xor.127.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.316.1"}
  %add.317.1 = u32[1,4,4,64]{3,2,1,0} add(%add.316.1, %broadcast.557.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.317.1"}
  %shift-left.119.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.127.1, %broadcast.563.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.119.1"}
  %shift-right-logical.125.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.127.1, %broadcast.562.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.125.1"}
  %or.124.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.119.1, %shift-right-logical.125.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.124.1"}
  %xor.128.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.316.1, %or.124.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.128.1"}
  %xor.130.5 = u32[] xor(%bitcast.1568.4, %bitcast.1578.4), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.130.5"}
  %constant_64_1 = u32[] constant(466688986)
  %xor.131.3 = u32[] xor(%xor.130.5, %constant_64_1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.131.3"}
  %broadcast.566.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%xor.131.3), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="broadcast.566.1"}
  %add.318.1 = u32[1,4,4,64]{3,2,1,0} add(%xor.128.1, %broadcast.566.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.318.1"}
  %constant_65_1 = u32[] constant(1)
  %broadcast.567.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_65_1), dimensions={}, metadata={scheduling_name="broadcast.567.1"}
  %add.319.1 = u32[1,4,4,64]{3,2,1,0} add(%add.318.1, %broadcast.567.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.319.1"}
  %add.320.1 = u32[1,4,4,64]{3,2,1,0} add(%add.317.1, %add.319.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.320.1"}
  %shift-left.120.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.319.1, %broadcast.561.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.120.1"}
  %shift-right-logical.126.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.319.1, %broadcast.560.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.126.1"}
  %or.125.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.120.1, %shift-right-logical.126.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.125.1"}
  %xor.132.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.320.1, %or.125.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.132.1"}
  %add.321.1 = u32[1,4,4,64]{3,2,1,0} add(%add.320.1, %xor.132.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.321.1"}
  %constant_66_1 = u32[] constant(29)
  %broadcast.570.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_66_1), dimensions={}, metadata={scheduling_name="broadcast.570.1"}
  %shift-left.122.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.132.1, %broadcast.570.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.122.1"}
  %constant_67_1 = u32[] constant(3)
  %broadcast.571.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_67_1), dimensions={}, metadata={scheduling_name="broadcast.571.1"}
  %shift-right-logical.128.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.132.1, %broadcast.571.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.128.1"}
  %or.126.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.122.1, %shift-right-logical.128.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.126.1"}
  %xor.133.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.321.1, %or.126.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.133.1"}
  %add.322.1 = u32[1,4,4,64]{3,2,1,0} add(%add.321.1, %xor.133.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.322.1"}
  %constant_68_1 = u32[] constant(16)
  %broadcast.572.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_68_1), dimensions={}, metadata={scheduling_name="broadcast.572.1"}
  %shift-left.123.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.133.1, %broadcast.572.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.123.1"}
  %shift-right-logical.129.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.133.1, %broadcast.572.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.129.1"}
  %or.127.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.123.1, %shift-right-logical.129.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.127.1"}
  %xor.135.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.322.1, %or.127.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.135.1"}
  %add.323.1 = u32[1,4,4,64]{3,2,1,0} add(%add.322.1, %xor.135.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.323.1"}
  %add.324.1 = u32[1,4,4,64]{3,2,1,0} add(%add.323.1, %broadcast.566.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.324.1"}
  %constant_69_1 = u32[] constant(24)
  %broadcast.574.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_69_1), dimensions={}, metadata={scheduling_name="broadcast.574.1"}
  %shift-left.124.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.135.1, %broadcast.574.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.124.1"}
  %constant_70_1 = u32[] constant(8)
  %broadcast.575.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_70_1), dimensions={}, metadata={scheduling_name="broadcast.575.1"}
  %shift-right-logical.130.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.135.1, %broadcast.575.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.130.1"}
  %or.129.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.124.1, %shift-right-logical.130.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.129.1"}
  %xor.136.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.323.1, %or.129.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.136.1"}
  %add.325.1 = u32[1,4,4,64]{3,2,1,0} add(%xor.136.1, %broadcast.556.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.325.1"}
  %constant_71_1 = u32[] constant(2)
  %broadcast.576.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_71_1), dimensions={}, metadata={scheduling_name="broadcast.576.1"}
  %add.326.1 = u32[1,4,4,64]{3,2,1,0} add(%add.325.1, %broadcast.576.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.326.1"}
  %add.327.1 = u32[1,4,4,64]{3,2,1,0} add(%add.324.1, %add.326.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.327.1"}
  %shift-left.125.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.326.1, %broadcast.558.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.125.1"}
  %shift-right-logical.131.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.326.1, %broadcast.559.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.131.1"}
  %or.130.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.125.1, %shift-right-logical.131.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.130.1"}
  %xor.137.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.327.1, %or.130.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.137.1"}
  %add.328.1 = u32[1,4,4,64]{3,2,1,0} add(%add.327.1, %xor.137.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.328.1"}
  %shift-left.127.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.137.1, %broadcast.560.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.127.1"}
  %shift-right-logical.133.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.137.1, %broadcast.561.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.133.1"}
  %or.131.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.127.1, %shift-right-logical.133.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.131.1"}
  %xor.138.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.328.1, %or.131.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.138.1"}
  %add.329.1 = u32[1,4,4,64]{3,2,1,0} add(%add.328.1, %xor.138.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.329.1"}
  %shift-left.128.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.138.1, %broadcast.562.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.128.1"}
  %shift-right-logical.134.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.138.1, %broadcast.563.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.134.1"}
  %or.132.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.128.1, %shift-right-logical.134.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.132.1"}
  %xor.140.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.329.1, %or.132.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.140.1"}
  %add.330.1 = u32[1,4,4,64]{3,2,1,0} add(%add.329.1, %xor.140.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.330.1"}
  %add.331.1 = u32[1,4,4,64]{3,2,1,0} add(%add.330.1, %broadcast.556.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.331.1"}
  %shift-left.129.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.140.1, %broadcast.563.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.129.1"}
  %shift-right-logical.135.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.140.1, %broadcast.562.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.135.1"}
  %or.134.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.129.1, %shift-right-logical.135.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.134.1"}
  %xor.141.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.330.1, %or.134.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.141.1"}
  %add.332.1 = u32[1,4,4,64]{3,2,1,0} add(%xor.141.1, %broadcast.557.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.332.1"}
  %add.333.1 = u32[1,4,4,64]{3,2,1,0} add(%add.332.1, %broadcast.571.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.333.1"}
  %add.334.1 = u32[1,4,4,64]{3,2,1,0} add(%add.331.1, %add.333.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.334.1"}
  %shift-left.130.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.333.1, %broadcast.561.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.130.1"}
  %shift-right-logical.136.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.333.1, %broadcast.560.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.136.1"}
  %or.135.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.130.1, %shift-right-logical.136.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.135.1"}
  %xor.142.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.334.1, %or.135.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.142.1"}
  %add.335.1 = u32[1,4,4,64]{3,2,1,0} add(%add.334.1, %xor.142.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.335.1"}
  %shift-left.132.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.142.1, %broadcast.570.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.132.1"}
  %shift-right-logical.138.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.142.1, %broadcast.571.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.138.1"}
  %or.136.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.132.1, %shift-right-logical.138.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.136.1"}
  %xor.143.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.335.1, %or.136.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.143.1"}
  %add.336.1 = u32[1,4,4,64]{3,2,1,0} add(%add.335.1, %xor.143.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.336.1"}
  %shift-left.133.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.143.1, %broadcast.572.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.133.1"}
  %shift-right-logical.139.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.143.1, %broadcast.572.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.139.1"}
  %or.137.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.133.1, %shift-right-logical.139.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.137.1"}
  %xor.144.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.336.1, %or.137.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.144.1"}
  %add.337.1 = u32[1,4,4,64]{3,2,1,0} add(%add.336.1, %xor.144.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.337.1"}
  %add.338.1 = u32[1,4,4,64]{3,2,1,0} add(%add.337.1, %broadcast.557.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.338.1"}
  %shift-left.134.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.144.1, %broadcast.574.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.134.1"}
  %shift-right-logical.140.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.144.1, %broadcast.575.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.140.1"}
  %or.139.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.134.1, %shift-right-logical.140.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.139.1"}
  %xor.145.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.337.1, %or.139.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.145.1"}
  %add.339.1 = u32[1,4,4,64]{3,2,1,0} add(%xor.145.1, %broadcast.566.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.339.1"}
  %constant_72_1 = u32[] constant(4)
  %broadcast.594.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_72_1), dimensions={}, metadata={scheduling_name="broadcast.594.1"}
  %add.340.1 = u32[1,4,4,64]{3,2,1,0} add(%add.339.1, %broadcast.594.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.340.1"}
  %add.341.1 = u32[1,4,4,64]{3,2,1,0} add(%add.338.1, %add.340.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.341.1"}
  %shift-left.135.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.340.1, %broadcast.558.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.135.1"}
  %shift-right-logical.141.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.340.1, %broadcast.559.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.141.1"}
  %or.140.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.135.1, %shift-right-logical.141.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.140.1"}
  %xor.146.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.341.1, %or.140.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.146.1"}
  %add.342.1 = u32[1,4,4,64]{3,2,1,0} add(%add.341.1, %xor.146.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.342.1"}
  %shift-left.137.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.146.1, %broadcast.560.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.137.1"}
  %shift-right-logical.142.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.146.1, %broadcast.561.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.142.1"}
  %or.141.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.137.1, %shift-right-logical.142.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.141.1"}
  %xor.147.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.342.1, %or.141.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.147.1"}
  %add.343.1 = u32[1,4,4,64]{3,2,1,0} add(%add.342.1, %xor.147.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.343.1"}
  %shift-left.138.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.147.1, %broadcast.562.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.138.1"}
  %shift-right-logical.143.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.147.1, %broadcast.563.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.143.1"}
  %or.142.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.138.1, %shift-right-logical.143.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.142.1"}
  %xor.148.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.343.1, %or.142.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.148.1"}
  %add.344.1 = u32[1,4,4,64]{3,2,1,0} add(%add.343.1, %xor.148.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.344.1"}
  %add.345.1 = u32[1,4,4,64]{3,2,1,0} add(%add.344.1, %broadcast.566.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.345.1"}
  %convert.18.9 = u64[1,4,4,64]{3,2,1,0} convert(%add.345.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="convert.18.9"}
  %shift-left.139.9 = u64[1,4,4,64]{3,2,1,0} shift-left(%convert.18.9, %broadcast.555.8), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.139.9"}
  %shift-left.140.1 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.148.1, %broadcast.563.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-left.140.1"}
  %shift-right-logical.144.1 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.148.1, %broadcast.562.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.144.1"}
  %or.143.1 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.140.1, %shift-right-logical.144.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.143.1"}
  %xor.150.1 = u32[1,4,4,64]{3,2,1,0} xor(%add.344.1, %or.143.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="xor.150.1"}
  %add.346.1 = u32[1,4,4,64]{3,2,1,0} add(%xor.150.1, %broadcast.556.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.346.1"}
  %constant_73_1 = u32[] constant(5)
  %broadcast.604.1 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant_73_1), dimensions={}, metadata={scheduling_name="broadcast.604.1"}
  %add.347.1 = u32[1,4,4,64]{3,2,1,0} add(%add.346.1, %broadcast.604.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.347.1"}
  %convert.19.7 = u64[1,4,4,64]{3,2,1,0} convert(%add.347.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="convert.19.7"}
  %or.144.7 = u64[1,4,4,64]{3,2,1,0} or(%shift-left.139.9, %convert.19.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.144.7"}
  %constant_74_1 = u64[] constant(12)
  %broadcast.605.7 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant_74_1), dimensions={}, metadata={scheduling_name="broadcast.605.7"}
  %shift-right-logical.145.7 = u64[1,4,4,64]{3,2,1,0} shift-right-logical(%or.144.7, %broadcast.605.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="shift-right-logical.145.7"}
  %constant_75_1 = u64[] constant(4607182418800017408)
  %broadcast.606.5 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant_75_1), dimensions={}, metadata={scheduling_name="broadcast.606.5"}
  %or.145.7 = u64[1,4,4,64]{3,2,1,0} or(%shift-right-logical.145.7, %broadcast.606.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="or.145.7"}
  %bitcast-convert.4.7 = f64[1,4,4,64]{3,2,1,0} bitcast-convert(%or.145.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="bitcast-convert.4.7"}
  %constant_148_1 = f64[] constant(-1)
  %broadcast.607.5 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_148_1), dimensions={}, metadata={scheduling_name="broadcast.607.5"}
  %add.348.5 = f64[1,4,4,64]{3,2,1,0} add(%bitcast-convert.4.7, %broadcast.607.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.348.5"}
  %constant_152_1 = f64[] constant(2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668}
  %broadcast.608.5 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_152_1), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="broadcast.608.5"}
  %multiply.94.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.348.5, %broadcast.608.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.94.5"}
  %add.349.3 = f64[1,4,4,64]{3,2,1,0} add(%multiply.94.5, %broadcast.550.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.349.3"}
  %maximum.4.3 = f64[1,4,4,64]{3,2,1,0} maximum(%broadcast.550.3, %add.349.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="maximum.4.3"}
  %abs.3.3 = f64[1,4,4,64]{3,2,1,0} abs(%maximum.4.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="abs.3.3"}
  %constant_78_1 = f64[] constant(1)
  %broadcast.610.3 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_78_1), dimensions={}, metadata={scheduling_name="broadcast.610.3"}
  %compare.9.3 = pred[1,4,4,64]{3,2,1,0} compare(%abs.3.3, %broadcast.610.3), direction=EQ, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="compare.9.3"}
  %constant_79_1 = f64[] constant(inf)
  %broadcast.611.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_79_1), dimensions={}, metadata={scheduling_name="broadcast.611.1"}
  %multiply.95.1 = f64[1,4,4,64]{3,2,1,0} multiply(%maximum.4.3, %broadcast.611.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.95.1"}
  %negate.8.3 = f64[1,4,4,64]{3,2,1,0} negate(%maximum.4.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="negate.8.3"}
  %multiply.96.3 = f64[1,4,4,64]{3,2,1,0} multiply(%maximum.4.3, %negate.8.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.96.3"}
  %log-plus-one.3.1 = f64[1,4,4,64]{3,2,1,0} log-plus-one(%multiply.96.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="log-plus-one.3.1"}
  %negate.9.5 = f64[1,4,4,64]{3,2,1,0} negate(%log-plus-one.3.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="negate.9.5"}
  %constant_80_1 = f64[] constant(6.25)
  %broadcast.612.3 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_80_1), dimensions={}, metadata={scheduling_name="broadcast.612.3"}
  %compare.10.3 = pred[1,4,4,64]{3,2,1,0} compare(%negate.9.5, %broadcast.612.3), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="compare.10.3"}
  %constant_81_1 = f64[] constant(16)
  %broadcast.613.3 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_81_1), dimensions={}, metadata={scheduling_name="broadcast.613.3"}
  %compare.11.3 = pred[1,4,4,64]{3,2,1,0} compare(%negate.9.5, %broadcast.613.3), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="compare.11.3"}
  %constant_82_1 = f64[] constant(0.00018673420803405714)
  %broadcast.614.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_82_1), dimensions={}, metadata={scheduling_name="broadcast.614.1"}
  %constant_83_1 = f64[] constant(3.0838856104922208)
  %broadcast.615.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_83_1), dimensions={}, metadata={scheduling_name="broadcast.615.1"}
  %select.135.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.614.1, %broadcast.615.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.135.3"}
  %constant_84_1 = f64[] constant(-1.3882523362786469e-05)
  %broadcast.616.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_84_1), dimensions={}, metadata={scheduling_name="broadcast.616.1"}
  %constant_85_1 = f64[] constant(1.0052589676941592)
  %broadcast.617.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_85_1), dimensions={}, metadata={scheduling_name="broadcast.617.1"}
  %select.136.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.616.1, %broadcast.617.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.136.3"}
  %constant_86_1 = f64[] constant(-1.3654692000834679e-06)
  %broadcast.618.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_86_1), dimensions={}, metadata={scheduling_name="broadcast.618.1"}
  %constant_87_1 = f64[] constant(0.0053709145535900636)
  %broadcast.619.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_87_1), dimensions={}, metadata={scheduling_name="broadcast.619.1"}
  %select.137.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.618.1, %broadcast.619.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.137.3"}
  %constant_88_1 = f64[] constant(4.8499064014085844)
  %broadcast.620.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_88_1), dimensions={}, metadata={scheduling_name="broadcast.620.1"}
  %select.138.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.137.3, %broadcast.620.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.138.3"}
  %constant_89_1 = f64[] constant(4.2347877827932404e-07)
  %broadcast.621.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_89_1), dimensions={}, metadata={scheduling_name="broadcast.621.1"}
  %constant_90_1 = f64[] constant(-0.0037512085075692412)
  %broadcast.622.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_90_1), dimensions={}, metadata={scheduling_name="broadcast.622.1"}
  %select.139.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.621.1, %broadcast.622.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.139.3"}
  %constant_91_1 = f64[] constant(1.0103004648645344)
  %broadcast.623.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_91_1), dimensions={}, metadata={scheduling_name="broadcast.623.1"}
  %select.140.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.139.3, %broadcast.623.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.140.3"}
  %constant_92_1 = f64[] constant(-2.9070369957882005e-08)
  %broadcast.624.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_92_1), dimensions={}, metadata={scheduling_name="broadcast.624.1"}
  %constant_93_1 = f64[] constant(0.0024914420961078508)
  %broadcast.625.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_93_1), dimensions={}, metadata={scheduling_name="broadcast.625.1"}
  %select.141.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.624.1, %broadcast.625.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.141.3"}
  %constant_94_1 = f64[] constant(-0.00013871931833623122)
  %broadcast.626.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_94_1), dimensions={}, metadata={scheduling_name="broadcast.626.1"}
  %select.142.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.141.3, %broadcast.626.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.142.3"}
  %constant_95_1 = f64[] constant(-4.1126339803469837e-09)
  %broadcast.627.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_95_1), dimensions={}, metadata={scheduling_name="broadcast.627.1"}
  %constant_96_1 = f64[] constant(-0.0016882755560235047)
  %broadcast.628.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_96_1), dimensions={}, metadata={scheduling_name="broadcast.628.1"}
  %select.143.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.627.1, %broadcast.628.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.143.3"}
  %constant_97_1 = f64[] constant(-0.00021503011930044477)
  %broadcast.629.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_97_1), dimensions={}, metadata={scheduling_name="broadcast.629.1"}
  %select.144.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.143.3, %broadcast.629.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.144.3"}
  %constant_98_1 = f64[] constant(1.0512122733215323e-09)
  %broadcast.630.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_98_1), dimensions={}, metadata={scheduling_name="broadcast.630.1"}
  %constant_99_1 = f64[] constant(0.0009532893797373805)
  %broadcast.631.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_99_1), dimensions={}, metadata={scheduling_name="broadcast.631.1"}
  %select.145.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.630.1, %broadcast.631.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.145.3"}
  %constant_100_1 = f64[] constant(7.5995277030017761e-05)
  %broadcast.632.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_100_1), dimensions={}, metadata={scheduling_name="broadcast.632.1"}
  %select.146.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.145.3, %broadcast.632.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.146.3"}
  %constant_101_1 = f64[] constant(-5.4154120542946279e-11)
  %broadcast.633.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_101_1), dimensions={}, metadata={scheduling_name="broadcast.633.1"}
  %constant_102_1 = f64[] constant(-0.00035503752036284748)
  %broadcast.634.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_102_1), dimensions={}, metadata={scheduling_name="broadcast.634.1"}
  %select.147.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.633.1, %broadcast.634.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.147.3"}
  %constant_103_1 = f64[] constant(-1.9681778105531671e-05)
  %broadcast.635.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_103_1), dimensions={}, metadata={scheduling_name="broadcast.635.1"}
  %select.148.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.147.3, %broadcast.635.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.148.3"}
  %constant_104_1 = f64[] constant(-1.2975133253453532e-11)
  %broadcast.636.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_104_1), dimensions={}, metadata={scheduling_name="broadcast.636.1"}
  %constant_105_1 = f64[] constant(2.4031110387097894e-05)
  %broadcast.637.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_105_1), dimensions={}, metadata={scheduling_name="broadcast.637.1"}
  %select.149.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.636.1, %broadcast.637.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.149.3"}
  %constant_106_1 = f64[] constant(4.5260625972231537e-06)
  %broadcast.638.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_106_1), dimensions={}, metadata={scheduling_name="broadcast.638.1"}
  %select.150.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.149.3, %broadcast.638.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.150.3"}
  %constant_107_1 = f64[] constant(2.6335093153082323e-12)
  %broadcast.639.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_107_1), dimensions={}, metadata={scheduling_name="broadcast.639.1"}
  %constant_108_1 = f64[] constant(6.8284851459573175e-05)
  %broadcast.640.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_108_1), dimensions={}, metadata={scheduling_name="broadcast.640.1"}
  %select.151.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.639.1, %broadcast.640.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.151.3"}
  %constant_109_1 = f64[] constant(-9.9298272942317e-07)
  %broadcast.641.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_109_1), dimensions={}, metadata={scheduling_name="broadcast.641.1"}
  %select.152.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.151.3, %broadcast.641.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.152.3"}
  %constant_110_1 = f64[] constant(-8.1519341976054722e-14)
  %broadcast.642.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_110_1), dimensions={}, metadata={scheduling_name="broadcast.642.1"}
  %constant_111_1 = f64[] constant(-4.7318229009055734e-05)
  %broadcast.643.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_111_1), dimensions={}, metadata={scheduling_name="broadcast.643.1"}
  %select.153.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.642.1, %broadcast.643.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.153.3"}
  %constant_112_1 = f64[] constant(2.2900482228026655e-07)
  %broadcast.644.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_112_1), dimensions={}, metadata={scheduling_name="broadcast.644.1"}
  %select.154.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.153.3, %broadcast.644.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.154.3"}
  %constant_113_1 = f64[] constant(-4.0545662729752069e-14)
  %broadcast.645.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_113_1), dimensions={}, metadata={scheduling_name="broadcast.645.1"}
  %constant_114_1 = f64[] constant(1.2475304481671779e-05)
  %broadcast.646.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_114_1), dimensions={}, metadata={scheduling_name="broadcast.646.1"}
  %select.155.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.645.1, %broadcast.646.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.155.3"}
  %constant_115_1 = f64[] constant(-6.7711997758452339e-08)
  %broadcast.647.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_115_1), dimensions={}, metadata={scheduling_name="broadcast.647.1"}
  %select.156.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.155.3, %broadcast.647.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.156.3"}
  %constant_116_1 = f64[] constant(6.6376381343583238e-15)
  %broadcast.648.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_116_1), dimensions={}, metadata={scheduling_name="broadcast.648.1"}
  %constant_117_1 = f64[] constant(2.9234449089955446e-06)
  %broadcast.649.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_117_1), dimensions={}, metadata={scheduling_name="broadcast.649.1"}
  %select.157.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.648.1, %broadcast.649.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.157.3"}
  %constant_118_1 = f64[] constant(2.9147953450901081e-08)
  %broadcast.650.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_118_1), dimensions={}, metadata={scheduling_name="broadcast.650.1"}
  %select.158.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.157.3, %broadcast.650.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.158.3"}
  %constant_119_1 = f64[] constant(2.0972767875968562e-17)
  %broadcast.651.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_119_1), dimensions={}, metadata={scheduling_name="broadcast.651.1"}
  %constant_120_1 = f64[] constant(-4.013867526981546e-06)
  %broadcast.652.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_120_1), dimensions={}, metadata={scheduling_name="broadcast.652.1"}
  %select.159.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.651.1, %broadcast.652.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.159.3"}
  %constant_121_1 = f64[] constant(-1.496002662714924e-08)
  %broadcast.653.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_121_1), dimensions={}, metadata={scheduling_name="broadcast.653.1"}
  %select.160.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.159.3, %broadcast.653.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.160.3"}
  %constant_122_1 = f64[] constant(-1.3331716628546209e-16)
  %broadcast.654.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_122_1), dimensions={}, metadata={scheduling_name="broadcast.654.1"}
  %constant_123_1 = f64[] constant(1.5027403968909828e-06)
  %broadcast.655.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_123_1), dimensions={}, metadata={scheduling_name="broadcast.655.1"}
  %select.161.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.654.1, %broadcast.655.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.161.3"}
  %constant_124_1 = f64[] constant(7.61570120807834e-09)
  %broadcast.656.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_124_1), dimensions={}, metadata={scheduling_name="broadcast.656.1"}
  %select.162.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.161.3, %broadcast.656.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.162.3"}
  %constant_125_1 = f64[] constant(1.1157877678025181e-17)
  %broadcast.657.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_125_1), dimensions={}, metadata={scheduling_name="broadcast.657.1"}
  %constant_126_1 = f64[] constant(1.8239629214389228e-08)
  %broadcast.658.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_126_1), dimensions={}, metadata={scheduling_name="broadcast.658.1"}
  %select.163.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.657.1, %broadcast.658.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.163.3"}
  %constant_127_1 = f64[] constant(-3.789465440126737e-09)
  %broadcast.659.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_127_1), dimensions={}, metadata={scheduling_name="broadcast.659.1"}
  %select.164.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.163.3, %broadcast.659.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.164.3"}
  %constant_128_1 = f64[] constant(1.28584807152564e-18)
  %broadcast.660.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_128_1), dimensions={}, metadata={scheduling_name="broadcast.660.1"}
  %constant_129_1 = f64[] constant(-2.7517406297064545e-07)
  %broadcast.661.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_129_1), dimensions={}, metadata={scheduling_name="broadcast.661.1"}
  %select.165.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.660.1, %broadcast.661.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.165.3"}
  %constant_130_1 = f64[] constant(1.5076572693500548e-09)
  %broadcast.662.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_130_1), dimensions={}, metadata={scheduling_name="broadcast.662.1"}
  %select.166.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.165.3, %broadcast.662.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.166.3"}
  %constant_131_1 = f64[] constant(-1.6850591381820166e-19)
  %broadcast.663.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_131_1), dimensions={}, metadata={scheduling_name="broadcast.663.1"}
  %constant_132_1 = f64[] constant(9.0756561938885391e-08)
  %broadcast.664.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_132_1), dimensions={}, metadata={scheduling_name="broadcast.664.1"}
  %select.167.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.663.1, %broadcast.664.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.167.3"}
  %constant_133_1 = f64[] constant(-2.5556418169965252e-10)
  %broadcast.665.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_133_1), dimensions={}, metadata={scheduling_name="broadcast.665.1"}
  %select.168.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.167.3, %broadcast.665.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.168.3"}
  %constant_134_1 = f64[] constant(-3.64441206401782e-21)
  %broadcast.666.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_134_1), dimensions={}, metadata={scheduling_name="broadcast.666.1"}
  %constant_135_1 = f64[] constant(2.2137376921775787e-09)
  %broadcast.667.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_135_1), dimensions={}, metadata={scheduling_name="broadcast.667.1"}
  %select.169.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %broadcast.666.1, %broadcast.667.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.169.3"}
  %constant_136_1 = f64[] constant(-2.7109920616438573e-11)
  %broadcast.668.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_136_1), dimensions={}, metadata={scheduling_name="broadcast.668.1"}
  %select.170.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %select.169.3, %broadcast.668.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.170.3"}
  %constant_155_1 = f64[] constant(-3.125)
  %broadcast.669.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_155_1), dimensions={}, metadata={scheduling_name="broadcast.669.1"}
  %add.350.5 = f64[1,4,4,64]{3,2,1,0} add(%negate.9.5, %broadcast.669.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.350.5"}
  %sqrt.3.7 = f64[1,4,4,64]{3,2,1,0} sqrt(%negate.9.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="sqrt.3.7"}
  %constant_138_1 = f64[] constant(3.25)
  %broadcast.670.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_138_1), dimensions={}, metadata={scheduling_name="broadcast.670.1"}
  %constant_139_1 = f64[] constant(5)
  %broadcast.671.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_139_1), dimensions={}, metadata={scheduling_name="broadcast.671.1"}
  %select.171.5 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %broadcast.670.1, %broadcast.671.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.171.5"}
  %subtract.8.7 = f64[1,4,4,64]{3,2,1,0} subtract(%sqrt.3.7, %select.171.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="subtract.8.7"}
  %select.172.5 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %add.350.5, %subtract.8.7), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.172.5"}
  %multiply.97.3 = f64[1,4,4,64]{3,2,1,0} multiply(%select.170.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.97.3"}
  %add.351.3 = f64[1,4,4,64]{3,2,1,0} add(%select.168.3, %multiply.97.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.351.3"}
  %multiply.98.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.351.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.98.5"}
  %add.352.5 = f64[1,4,4,64]{3,2,1,0} add(%select.166.3, %multiply.98.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.352.5"}
  %multiply.99.3 = f64[1,4,4,64]{3,2,1,0} multiply(%add.352.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.99.3"}
  %add.353.3 = f64[1,4,4,64]{3,2,1,0} add(%select.164.3, %multiply.99.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.353.3"}
  %multiply.100.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.353.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.100.5"}
  %add.354.5 = f64[1,4,4,64]{3,2,1,0} add(%select.162.3, %multiply.100.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.354.5"}
  %multiply.101.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.354.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.101.5"}
  %add.355.5 = f64[1,4,4,64]{3,2,1,0} add(%select.160.3, %multiply.101.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.355.5"}
  %multiply.102.3 = f64[1,4,4,64]{3,2,1,0} multiply(%add.355.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.102.3"}
  %add.356.3 = f64[1,4,4,64]{3,2,1,0} add(%select.158.3, %multiply.102.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.356.3"}
  %multiply.103.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.356.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.103.5"}
  %add.357.5 = f64[1,4,4,64]{3,2,1,0} add(%select.156.3, %multiply.103.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.357.5"}
  %multiply.104.3 = f64[1,4,4,64]{3,2,1,0} multiply(%add.357.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.104.3"}
  %add.358.3 = f64[1,4,4,64]{3,2,1,0} add(%select.154.3, %multiply.104.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.358.3"}
  %multiply.105.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.358.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.105.5"}
  %add.359.5 = f64[1,4,4,64]{3,2,1,0} add(%select.152.3, %multiply.105.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.359.5"}
  %multiply.106.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.359.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.106.5"}
  %add.360.5 = f64[1,4,4,64]{3,2,1,0} add(%select.150.3, %multiply.106.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.360.5"}
  %multiply.107.3 = f64[1,4,4,64]{3,2,1,0} multiply(%add.360.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.107.3"}
  %add.361.3 = f64[1,4,4,64]{3,2,1,0} add(%select.148.3, %multiply.107.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.361.3"}
  %multiply.108.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.361.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.108.5"}
  %add.362.5 = f64[1,4,4,64]{3,2,1,0} add(%select.146.3, %multiply.108.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.362.5"}
  %multiply.109.3 = f64[1,4,4,64]{3,2,1,0} multiply(%add.362.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.109.3"}
  %add.363.3 = f64[1,4,4,64]{3,2,1,0} add(%select.144.3, %multiply.109.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.363.3"}
  %multiply.110.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.363.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.110.5"}
  %add.364.5 = f64[1,4,4,64]{3,2,1,0} add(%select.142.3, %multiply.110.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.364.5"}
  %multiply.111.5 = f64[1,4,4,64]{3,2,1,0} multiply(%add.364.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.111.5"}
  %add.365.5 = f64[1,4,4,64]{3,2,1,0} add(%select.140.3, %multiply.111.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.365.5"}
  %multiply.112.3 = f64[1,4,4,64]{3,2,1,0} multiply(%add.365.5, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.112.3"}
  %add.366.3 = f64[1,4,4,64]{3,2,1,0} add(%select.138.3, %multiply.112.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.366.3"}
  %multiply.113.3 = f64[1,4,4,64]{3,2,1,0} multiply(%add.366.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.113.3"}
  %add.367.3 = f64[1,4,4,64]{3,2,1,0} add(%select.136.3, %multiply.113.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.367.3"}
  %select.173.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %add.367.3, %add.366.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.173.3"}
  %multiply.114.5 = f64[1,4,4,64]{3,2,1,0} multiply(%select.173.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.114.5"}
  %add.368.5 = f64[1,4,4,64]{3,2,1,0} add(%select.135.3, %multiply.114.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.368.5"}
  %select.174.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.11.3, %add.368.5, %select.173.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.174.3"}
  %multiply.115.3 = f64[1,4,4,64]{3,2,1,0} multiply(%select.174.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.115.3"}
  %constant_140_1 = f64[] constant(-0.000740702534166267)
  %broadcast.672.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_140_1), dimensions={}, metadata={scheduling_name="broadcast.672.1"}
  %add.369.3 = f64[1,4,4,64]{3,2,1,0} add(%multiply.115.3, %broadcast.672.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.369.3"}
  %select.175.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %add.369.3, %select.174.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.175.3"}
  %multiply.116.3 = f64[1,4,4,64]{3,2,1,0} multiply(%select.175.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.116.3"}
  %constant_141_1 = f64[] constant(-0.0060336708714301491)
  %broadcast.673.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_141_1), dimensions={}, metadata={scheduling_name="broadcast.673.1"}
  %add.370.3 = f64[1,4,4,64]{3,2,1,0} add(%multiply.116.3, %broadcast.673.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.370.3"}
  %select.176.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %add.370.3, %select.175.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.176.3"}
  %multiply.117.5 = f64[1,4,4,64]{3,2,1,0} multiply(%select.176.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.117.5"}
  %constant_142_1 = f64[] constant(0.24015818242558962)
  %broadcast.674.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_142_1), dimensions={}, metadata={scheduling_name="broadcast.674.1"}
  %add.371.5 = f64[1,4,4,64]{3,2,1,0} add(%multiply.117.5, %broadcast.674.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.371.5"}
  %select.177.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %add.371.5, %select.176.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.177.3"}
  %multiply.118.5 = f64[1,4,4,64]{3,2,1,0} multiply(%select.177.3, %select.172.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.118.5"}
  %constant_143_1 = f64[] constant(1.6536545626831027)
  %broadcast.675.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_143_1), dimensions={}, metadata={scheduling_name="broadcast.675.1"}
  %add.372.5 = f64[1,4,4,64]{3,2,1,0} add(%multiply.118.5, %broadcast.675.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="add.372.5"}
  %select.178.3 = f64[1,4,4,64]{3,2,1,0} select(%compare.10.3, %add.372.5, %select.177.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.178.3"}
  %multiply.119.3 = f64[1,4,4,64]{3,2,1,0} multiply(%select.178.3, %maximum.4.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.119.3"}
  %select.179.1 = f64[1,4,4,64]{3,2,1,0} select(%compare.9.3, %multiply.95.1, %multiply.119.3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="select.179.1"}
  %constant_144_1 = f64[] constant(1.4142135623730951)
  %broadcast.676.1 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant_144_1), dimensions={}, metadata={scheduling_name="broadcast.676.1"}
  ROOT %multiply.120.1 = f64[1,4,4,64]{3,2,1,0} multiply(%select.179.1, %broadcast.676.1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="multiply.120.1"}
}

ENTRY %main.473 (Arg_0.1.0: u32[2]) -> f64[1,4,4,64] {
  %Arg_0.1.0 = u32[2]{0} parameter(0), metadata={op_name="key" scheduling_name="Arg_0.1.0"}
  ROOT %loop_multiply_fusion = f64[1,4,4,64]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_io.py" source_line=668 scheduling_name="loop_multiply_fusion"}
}

