HloModule jit__threefry_split, entry_computation_layout={(u32[2]{0})->u32[2,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%threefry2x32.12 (Arg_0.13: u32[], Arg_1.14: u32[], Arg_2.15: u32[2], Arg_3.16: u32[2]) -> (u32[2], u32[2]) {
  %Arg_2.15 = u32[2]{0} parameter(2), metadata={op_name="jit(_threefry_split)/jit(main)/threefry2x32"}
  %Arg_0.13 = u32[] parameter(0), metadata={op_name="jit(_threefry_split)/jit(main)/threefry2x32"}
  %broadcast.50 = u32[2]{0} broadcast(%Arg_0.13), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.51 = u32[2]{0} add(%Arg_2.15, %broadcast.50), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %Arg_3.16 = u32[2]{0} parameter(3), metadata={op_name="jit(_threefry_split)/jit(main)/threefry2x32"}
  %Arg_1.14 = u32[] parameter(1), metadata={op_name="jit(_threefry_split)/jit(main)/threefry2x32"}
  %broadcast.52 = u32[2]{0} broadcast(%Arg_1.14), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.53 = u32[2]{0} add(%Arg_3.16, %broadcast.52), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.54 = u32[2]{0} add(%add.51, %add.53), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.45 = u32[] constant(13)
  %broadcast.46 = u32[2]{0} broadcast(%constant.45), dimensions={}
  %shift-left.55 = u32[2]{0} shift-left(%add.53, %broadcast.46), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.43 = u32[] constant(19)
  %broadcast.44 = u32[2]{0} broadcast(%constant.43), dimensions={}
  %shift-right-logical.56 = u32[2]{0} shift-right-logical(%add.53, %broadcast.44), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.57 = u32[2]{0} or(%shift-left.55, %shift-right-logical.56), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.58 = u32[2]{0} xor(%add.54, %or.57), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.59 = u32[2]{0} add(%add.54, %xor.58), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.41 = u32[] constant(15)
  %broadcast.42 = u32[2]{0} broadcast(%constant.41), dimensions={}
  %shift-left.60 = u32[2]{0} shift-left(%xor.58, %broadcast.42), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.39 = u32[] constant(17)
  %broadcast.40 = u32[2]{0} broadcast(%constant.39), dimensions={}
  %shift-right-logical.61 = u32[2]{0} shift-right-logical(%xor.58, %broadcast.40), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.62 = u32[2]{0} or(%shift-left.60, %shift-right-logical.61), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.63 = u32[2]{0} xor(%add.59, %or.62), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.64 = u32[2]{0} add(%add.59, %xor.63), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.37 = u32[] constant(26)
  %broadcast.38 = u32[2]{0} broadcast(%constant.37), dimensions={}
  %shift-left.65 = u32[2]{0} shift-left(%xor.63, %broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.35 = u32[] constant(6)
  %broadcast.36 = u32[2]{0} broadcast(%constant.35), dimensions={}
  %shift-right-logical.66 = u32[2]{0} shift-right-logical(%xor.63, %broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.67 = u32[2]{0} or(%shift-left.65, %shift-right-logical.66), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.68 = u32[2]{0} xor(%add.64, %or.67), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.69 = u32[2]{0} add(%add.64, %xor.68), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.74 = u32[2]{0} broadcast(%Arg_1.14), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.75 = u32[2]{0} add(%add.69, %broadcast.74), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.70 = u32[2]{0} shift-left(%xor.68, %broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.71 = u32[2]{0} shift-right-logical(%xor.68, %broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.72 = u32[2]{0} or(%shift-left.70, %shift-right-logical.71), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.73 = u32[2]{0} xor(%add.69, %or.72), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.48 = u32[] xor(%Arg_0.13, %Arg_1.14), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.47 = u32[] constant(466688986)
  %xor.49 = u32[] xor(%xor.48, %constant.47), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.76 = u32[2]{0} broadcast(%xor.49), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.77 = u32[2]{0} add(%xor.73, %broadcast.76), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.33 = u32[] constant(1)
  %broadcast.34 = u32[2]{0} broadcast(%constant.33), dimensions={}
  %add.78 = u32[2]{0} add(%add.77, %broadcast.34), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.79 = u32[2]{0} add(%add.75, %add.78), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.80 = u32[2]{0} shift-left(%add.78, %broadcast.40), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.81 = u32[2]{0} shift-right-logical(%add.78, %broadcast.42), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.82 = u32[2]{0} or(%shift-left.80, %shift-right-logical.81), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.83 = u32[2]{0} xor(%add.79, %or.82), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.84 = u32[2]{0} add(%add.79, %xor.83), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.31 = u32[] constant(29)
  %broadcast.32 = u32[2]{0} broadcast(%constant.31), dimensions={}
  %shift-left.85 = u32[2]{0} shift-left(%xor.83, %broadcast.32), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.29 = u32[] constant(3)
  %broadcast.30 = u32[2]{0} broadcast(%constant.29), dimensions={}
  %shift-right-logical.86 = u32[2]{0} shift-right-logical(%xor.83, %broadcast.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.87 = u32[2]{0} or(%shift-left.85, %shift-right-logical.86), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.88 = u32[2]{0} xor(%add.84, %or.87), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.89 = u32[2]{0} add(%add.84, %xor.88), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.27 = u32[] constant(16)
  %broadcast.28 = u32[2]{0} broadcast(%constant.27), dimensions={}
  %shift-left.90 = u32[2]{0} shift-left(%xor.88, %broadcast.28), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.91 = u32[2]{0} shift-right-logical(%xor.88, %broadcast.28), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.92 = u32[2]{0} or(%shift-left.90, %shift-right-logical.91), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.93 = u32[2]{0} xor(%add.89, %or.92), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.94 = u32[2]{0} add(%add.89, %xor.93), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.99 = u32[2]{0} broadcast(%xor.49), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.100 = u32[2]{0} add(%add.94, %broadcast.99), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.25 = u32[] constant(24)
  %broadcast.26 = u32[2]{0} broadcast(%constant.25), dimensions={}
  %shift-left.95 = u32[2]{0} shift-left(%xor.93, %broadcast.26), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.23 = u32[] constant(8)
  %broadcast.24 = u32[2]{0} broadcast(%constant.23), dimensions={}
  %shift-right-logical.96 = u32[2]{0} shift-right-logical(%xor.93, %broadcast.24), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.97 = u32[2]{0} or(%shift-left.95, %shift-right-logical.96), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.98 = u32[2]{0} xor(%add.94, %or.97), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.101 = u32[2]{0} broadcast(%Arg_0.13), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.102 = u32[2]{0} add(%xor.98, %broadcast.101), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.21 = u32[] constant(2)
  %broadcast.22 = u32[2]{0} broadcast(%constant.21), dimensions={}
  %add.103 = u32[2]{0} add(%add.102, %broadcast.22), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.104 = u32[2]{0} add(%add.100, %add.103), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.105 = u32[2]{0} shift-left(%add.103, %broadcast.46), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.106 = u32[2]{0} shift-right-logical(%add.103, %broadcast.44), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.107 = u32[2]{0} or(%shift-left.105, %shift-right-logical.106), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.108 = u32[2]{0} xor(%add.104, %or.107), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.109 = u32[2]{0} add(%add.104, %xor.108), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.110 = u32[2]{0} shift-left(%xor.108, %broadcast.42), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.111 = u32[2]{0} shift-right-logical(%xor.108, %broadcast.40), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.112 = u32[2]{0} or(%shift-left.110, %shift-right-logical.111), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.113 = u32[2]{0} xor(%add.109, %or.112), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.114 = u32[2]{0} add(%add.109, %xor.113), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.115 = u32[2]{0} shift-left(%xor.113, %broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.116 = u32[2]{0} shift-right-logical(%xor.113, %broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.117 = u32[2]{0} or(%shift-left.115, %shift-right-logical.116), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.118 = u32[2]{0} xor(%add.114, %or.117), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.119 = u32[2]{0} add(%add.114, %xor.118), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.124 = u32[2]{0} broadcast(%Arg_0.13), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.125 = u32[2]{0} add(%add.119, %broadcast.124), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.120 = u32[2]{0} shift-left(%xor.118, %broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.121 = u32[2]{0} shift-right-logical(%xor.118, %broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.122 = u32[2]{0} or(%shift-left.120, %shift-right-logical.121), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.123 = u32[2]{0} xor(%add.119, %or.122), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.126 = u32[2]{0} broadcast(%Arg_1.14), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.127 = u32[2]{0} add(%xor.123, %broadcast.126), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.128 = u32[2]{0} add(%add.127, %broadcast.30), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.129 = u32[2]{0} add(%add.125, %add.128), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.130 = u32[2]{0} shift-left(%add.128, %broadcast.40), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.131 = u32[2]{0} shift-right-logical(%add.128, %broadcast.42), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.132 = u32[2]{0} or(%shift-left.130, %shift-right-logical.131), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.133 = u32[2]{0} xor(%add.129, %or.132), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.134 = u32[2]{0} add(%add.129, %xor.133), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.135 = u32[2]{0} shift-left(%xor.133, %broadcast.32), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.136 = u32[2]{0} shift-right-logical(%xor.133, %broadcast.30), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.137 = u32[2]{0} or(%shift-left.135, %shift-right-logical.136), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.138 = u32[2]{0} xor(%add.134, %or.137), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.139 = u32[2]{0} add(%add.134, %xor.138), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.140 = u32[2]{0} shift-left(%xor.138, %broadcast.28), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.141 = u32[2]{0} shift-right-logical(%xor.138, %broadcast.28), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.142 = u32[2]{0} or(%shift-left.140, %shift-right-logical.141), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.143 = u32[2]{0} xor(%add.139, %or.142), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.144 = u32[2]{0} add(%add.139, %xor.143), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.149 = u32[2]{0} broadcast(%Arg_1.14), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.150 = u32[2]{0} add(%add.144, %broadcast.149), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.145 = u32[2]{0} shift-left(%xor.143, %broadcast.26), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.146 = u32[2]{0} shift-right-logical(%xor.143, %broadcast.24), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.147 = u32[2]{0} or(%shift-left.145, %shift-right-logical.146), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.148 = u32[2]{0} xor(%add.144, %or.147), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.151 = u32[2]{0} broadcast(%xor.49), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.152 = u32[2]{0} add(%xor.148, %broadcast.151), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.19 = u32[] constant(4)
  %broadcast.20 = u32[2]{0} broadcast(%constant.19), dimensions={}
  %add.153 = u32[2]{0} add(%add.152, %broadcast.20), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.154 = u32[2]{0} add(%add.150, %add.153), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.155 = u32[2]{0} shift-left(%add.153, %broadcast.46), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.156 = u32[2]{0} shift-right-logical(%add.153, %broadcast.44), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.157 = u32[2]{0} or(%shift-left.155, %shift-right-logical.156), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.158 = u32[2]{0} xor(%add.154, %or.157), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.159 = u32[2]{0} add(%add.154, %xor.158), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.160 = u32[2]{0} shift-left(%xor.158, %broadcast.42), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.161 = u32[2]{0} shift-right-logical(%xor.158, %broadcast.40), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.162 = u32[2]{0} or(%shift-left.160, %shift-right-logical.161), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.163 = u32[2]{0} xor(%add.159, %or.162), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.164 = u32[2]{0} add(%add.159, %xor.163), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.165 = u32[2]{0} shift-left(%xor.163, %broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.166 = u32[2]{0} shift-right-logical(%xor.163, %broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.167 = u32[2]{0} or(%shift-left.165, %shift-right-logical.166), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.168 = u32[2]{0} xor(%add.164, %or.167), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.169 = u32[2]{0} add(%add.164, %xor.168), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.174 = u32[2]{0} broadcast(%xor.49), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.175 = u32[2]{0} add(%add.169, %broadcast.174), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-left.170 = u32[2]{0} shift-left(%xor.168, %broadcast.36), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %shift-right-logical.171 = u32[2]{0} shift-right-logical(%xor.168, %broadcast.38), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %or.172 = u32[2]{0} or(%shift-left.170, %shift-right-logical.171), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %xor.173 = u32[2]{0} xor(%add.169, %or.172), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %broadcast.176 = u32[2]{0} broadcast(%Arg_0.13), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %add.177 = u32[2]{0} add(%xor.173, %broadcast.176), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.17 = u32[] constant(5)
  %broadcast.18 = u32[2]{0} broadcast(%constant.17), dimensions={}
  %add.178 = u32[2]{0} add(%add.177, %broadcast.18), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  ROOT %tuple.179 = (u32[2]{0}, u32[2]{0}) tuple(%add.175, %add.178)
}

ENTRY %main.186 (Arg_0.1: u32[2]) -> u32[2,2] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %slice.4 = u32[1]{0} slice(%Arg_0.1), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %reshape.5 = u32[] reshape(%slice.4), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %slice.6 = u32[1]{0} slice(%Arg_0.1), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %reshape.7 = u32[] reshape(%slice.6), metadata={op_name="jit(_threefry_split)/jit(main)/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %iota.8 = u64[2]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %constant.2 = u64[] constant(32)
  %broadcast.3 = u64[2]{0} broadcast(%constant.2), dimensions={}
  %shift-right-logical.9 = u64[2]{0} shift-right-logical(%iota.8, %broadcast.3), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %convert.11 = u32[2]{0} convert(%shift-right-logical.9), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %convert.10 = u32[2]{0} convert(%iota.8), metadata={op_name="jit(_threefry_split)/jit(main)/iota_2x32_shape" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %call.180 = (u32[2]{0}, u32[2]{0}) call(%reshape.5, %reshape.7, %convert.11, %convert.10), to_apply=%threefry2x32.12
  %get-tuple-element.181 = u32[2]{0} get-tuple-element(%call.180), index=0
  %reshape.183 = u32[2,1]{1,0} reshape(%get-tuple-element.181), metadata={op_name="jit(_threefry_split)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  %get-tuple-element.182 = u32[2]{0} get-tuple-element(%call.180), index=1
  %reshape.184 = u32[2,1]{1,0} reshape(%get-tuple-element.182), metadata={op_name="jit(_threefry_split)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
  ROOT %concatenate.185 = u32[2,2]{1,0} concatenate(%reshape.183, %reshape.184), dimensions={1}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=245}
}

