Total bytes used: 475545648 (453.52MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 50%);  228.52MiB; allocation 0: size 225.00MiB, output shape is |c128[1,1,1,4,4,4,480,480]|, maybe-live-out:
 450.00MiB( 99%);    3.52MiB; allocation 1: size 225.00MiB, parameter 0, shape |c128[1,1,1,4,4,4,480,480]| at ShapeIndex {}:
 453.52MiB(100%);        48B; allocation 2: size 3.52MiB, parameter 2, shape |c128[1,1,1,480,480]| at ShapeIndex {}:
 453.52MiB(100%);        16B; allocation 3: size 32B, constant:
 453.52MiB(100%);         4B; allocation 4: size 12B, parameter 1, shape |s32[3]| at ShapeIndex {}:
 453.52MiB(100%);         3B; allocation 5: size 1B, thread-local:
 453.52MiB(100%);         2B; allocation 6: size 1B, thread-local:
 453.52MiB(100%);         1B; allocation 7: size 1B, thread-local:
 453.52MiB(100%);         0B; allocation 8: size 1B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 225.00MiB, output shape is |c128[1,1,1,4,4,4,480,480]|, maybe-live-out:
allocation 1: size 225.00MiB, parameter 0, shape |c128[1,1,1,4,4,4,480,480]| at ShapeIndex {}:
allocation 2: size 3.52MiB, parameter 2, shape |c128[1,1,1,480,480]| at ShapeIndex {}:
allocation 3: size 32B, constant:
allocation 4: size 12B, parameter 1, shape |s32[3]| at ShapeIndex {}:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 7: size 1B, thread-local:
allocation 8: size 1B, preallocated-temp:
