Total bytes used: 3701760 (3.53MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52MiB(100%);    15.0KiB; allocation 0: size 3.52MiB, output shape is |c128[480,480]|, maybe-live-out:
   3.52MiB(100%);     7.5KiB; allocation 1: size 7.5KiB, parameter 1, shape |c128[480]| at ShapeIndex {}:
   3.53MiB(100%);         0B; allocation 2: size 7.5KiB, parameter 0, shape |c128[480]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.52MiB, output shape is |c128[480,480]|, maybe-live-out:
allocation 1: size 7.5KiB, parameter 1, shape |c128[480]| at ShapeIndex {}:
allocation 2: size 7.5KiB, parameter 0, shape |c128[480]| at ShapeIndex {}:
