BufferAssignment:
allocation 0: size 16384, output shape is |c128[1024]|, maybe-live-out:
 value: <6 loop_add_fusion @0> (size=16384,offset=0): c128[1024]{0}
allocation 1: size 16384, parameter 1, shape |c128[1024]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=16384,offset=0): c128[1024]{0}
allocation 2: size 8192, parameter 0, shape |f64[1024]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=8192,offset=0): f64[1024]{0}

Total bytes used: 40960 (40.0KiB)

Used values:
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_1.2.0 = c128[1024]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[1024]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<6 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
 from instruction: %loop_add_fusion = c128[1024]{0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=248 scheduling_name="loop_add_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_add_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-3
    Arg_0.1.0{}:0-3
    loop_add_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2.0: 16384 bytes
    Arg_0.1.0: 8192 bytes
    loop_add_fusion: 16384 bytes
