Total bytes used: 352080 (343.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  312.5KiB( 91%);    31.3KiB; allocation 0: size 312.5KiB, parameter 0, shape |f64[200,200]| at ShapeIndex {}:
  343.8KiB(100%);        80B; allocation 1: size 31.2KiB, output shape is |f64[200,20]|, maybe-live-out:
  343.8KiB(100%);         0B; allocation 2: size 80B, parameter 1, shape |s32[20,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 312.5KiB, parameter 0, shape |f64[200,200]| at ShapeIndex {}:
allocation 1: size 31.2KiB, output shape is |f64[200,20]|, maybe-live-out:
allocation 2: size 80B, parameter 1, shape |s32[20,1]| at ShapeIndex {}:
