HloModule jit_argsort, is_scheduled=true, entry_computation_layout={(f64[200]{0})->s64[200]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f9a15a93ca7310074754c73167920316"}

%region_0.3.clone (Arg_0.0: f64[], Arg_1.0: f64[], Arg_2.0: s64[], Arg_3.0: s64[], p.2.lhs.clone: s32[], p.2.rhs.clone: s32[]) -> pred[] {
  %Arg_2.0 = s64[] parameter(2), metadata={op_name="jit(argsort)/jit(main)/sort" scheduling_name="Arg_2.0"}
  %Arg_3.0 = s64[] parameter(3), metadata={op_name="jit(argsort)/jit(main)/sort" scheduling_name="Arg_3.0"}
  %Arg_1.0 = f64[] parameter(1), metadata={op_name="jit(argsort)/jit(main)/sort" scheduling_name="Arg_1.0"}
  %constant_4 = f64[] constant(0)
  %constant_3 = f64[] constant(nan)
  %constant_6 = s64[] constant(9223372036854775807)
  %constant_5 = s64[] constant(0)
  %Arg_0.0 = f64[] parameter(0), metadata={op_name="jit(argsort)/jit(main)/sort" scheduling_name="Arg_0.0"}
  %p.2.lhs.clone = s32[] parameter(4), metadata={scheduling_name="p.2.lhs.clone"}
  %p.2.rhs.clone = s32[] parameter(5), metadata={scheduling_name="p.2.rhs.clone"}
  %compare.48 = pred[] compare(%Arg_1.0, %constant_4), direction=EQ, metadata={op_name="jit(argsort)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="compare.48"}
  %select.36 = f64[] select(%compare.48, %constant_4, %Arg_1.0), metadata={op_name="jit(argsort)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="select.36"}
  %compare.47 = pred[] compare(%Arg_1.0, %Arg_1.0), direction=NE, metadata={op_name="jit(argsort)/jit(main)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="compare.47"}
  %select.37 = f64[] select(%compare.47, %constant_3, %select.36), metadata={op_name="jit(argsort)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="select.37"}
  %bitcast-convert.11 = s64[] bitcast-convert(%select.37), metadata={scheduling_name="bitcast-convert.11"}
  %xor.11 = s64[] xor(%constant_6, %bitcast-convert.11), metadata={scheduling_name="xor.11"}
  %compare.49 = pred[] compare(%bitcast-convert.11, %constant_5), direction=LT, metadata={scheduling_name="compare.49"}
  %select.38 = s64[] select(%compare.49, %xor.11, %bitcast-convert.11), metadata={scheduling_name="select.38"}
  %compare.45 = pred[] compare(%Arg_0.0, %constant_4), direction=EQ, metadata={op_name="jit(argsort)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="compare.45"}
  %select.33 = f64[] select(%compare.45, %constant_4, %Arg_0.0), metadata={op_name="jit(argsort)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="select.33"}
  %compare.44 = pred[] compare(%Arg_0.0, %Arg_0.0), direction=NE, metadata={op_name="jit(argsort)/jit(main)/ne" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="compare.44"}
  %select.34 = f64[] select(%compare.44, %constant_3, %select.33), metadata={op_name="jit(argsort)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="select.34"}
  %bitcast-convert.10 = s64[] bitcast-convert(%select.34), metadata={scheduling_name="bitcast-convert.10"}
  %xor.10 = s64[] xor(%constant_6, %bitcast-convert.10), metadata={scheduling_name="xor.10"}
  %compare.46 = pred[] compare(%bitcast-convert.10, %constant_5), direction=LT, metadata={scheduling_name="compare.46"}
  %select.35 = s64[] select(%compare.46, %xor.10, %bitcast-convert.10), metadata={scheduling_name="select.35"}
  %compare.50 = pred[] compare(%select.35, %select.38), direction=LT, metadata={op_name="jit(argsort)/jit(main)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="compare.50"}
  %compare.51 = pred[] compare(%select.38, %select.35), direction=LT, metadata={op_name="jit(argsort)/jit(main)/lt_to" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="compare.51"}
  %compare.52 = pred[] compare(%compare.50, %compare.51), direction=EQ, metadata={scheduling_name="compare.52"}
  %compare.53 = pred[] compare(%p.2.lhs.clone, %p.2.rhs.clone), direction=LT, metadata={scheduling_name="compare.53"}
  ROOT %select.39 = pred[] select(%compare.52, %compare.53, %compare.50), metadata={scheduling_name="select.39"}
}

%wrapped_iota_computation () -> s64[200] {
  ROOT %iota.6.1 = s64[200]{0} iota(), iota_dimension=0, metadata={op_name="jit(argsort)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="iota.6.1"}
}

%wrapped_iota_computation.1 () -> s32[200] {
  ROOT %iota.7.1 = s32[200]{0} iota(), iota_dimension=0, metadata={scheduling_name="iota.7.1"}
}

ENTRY %main.22 (Arg_0.1.0: f64[200]) -> s64[200] {
  %Arg_0.1.0 = f64[200]{0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
  %wrapped_iota.1 = s32[200]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation.1, metadata={scheduling_name="wrapped_iota.1"}
  %wrapped_iota = s64[200]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(argsort)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="wrapped_iota"}
  %sort.0.0 = (f64[200]{0}, s64[200]{0}, s32[200]{0}) sort(%Arg_0.1.0, %wrapped_iota, %wrapped_iota.1), dimensions={0}, is_stable=true, to_apply=%region_0.3.clone, metadata={op_name="jit(argsort)/jit(main)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="sort.0.0"}
  ROOT %get-tuple-element.21.0 = s64[200]{0} get-tuple-element(%sort.0.0), index=1, metadata={op_name="jit(argsort)/jit(main)/sort" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/lanczos.py" source_line=293 scheduling_name="get-tuple-element.21.0"}
}

