Total bytes used: 7041408 (6.71MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.25MiB( 48%);    3.47MiB; allocation 3: size 3.25MiB, preallocated-temp:
   6.37MiB( 95%);   351.2KiB; allocation 0: size 3.12MiB, parameter 0, shape |c128[1024,200]| at ShapeIndex {}:
   6.68MiB(100%);    31.2KiB; allocation 1: size 320.0KiB, output shape is |c128[1024,20]|, maybe-live-out:
   6.71MiB(100%);         0B; allocation 2: size 31.2KiB, parameter 1, shape |f64[200,20]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 3.25MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.19MiB( 98%);    3.19MiB;          128;                1; s8[3340800]
	  3.25MiB(100%);    62.5KiB;      3340928;                1; c128[200,20]
	  3.25MiB(100%);        16B;            0;                1; (c128[1024,20], s8[3340800])

allocation 0: size 3.12MiB, parameter 0, shape |c128[1024,200]| at ShapeIndex {}:
allocation 1: size 320.0KiB, output shape is |c128[1024,20]|, maybe-live-out:
allocation 2: size 31.2KiB, parameter 1, shape |f64[200,20]| at ShapeIndex {}:
