Total bytes used: 8200 (8.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.0KiB(100%);         8B; allocation 0: size 8.0KiB, output shape is |f64[1024]|, maybe-live-out:
    8.0KiB(100%);         0B; allocation 1: size 8B, parameter 0, shape |u32[2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 8.0KiB, output shape is |f64[1024]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |u32[2]| at ShapeIndex {}:
