HloModule jit_inv, is_scheduled=true, entry_computation_layout={(f64[3,3]{1,0})->f64[3,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="2ec7d822ac0e2022230b116ba9bb04bc"}

%fused_transpose (param_0.1: f64[3,3]) -> f64[3,3] {
  %param_0.1 = f64[3,3]{0,1} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.206.1 = f64[3,3]{1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.206.1"}
  ROOT %transpose.26.1 = f64[3,3]{1,0} transpose(%bitcast.206.1), dimensions={1,0}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="transpose.26.1"}
}

%fused_gather (param_0.13: s32[3]) -> f64[3,1,3,1] {
  %iota.8.1 = s64[3,3]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(inv)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="iota.8.1"}
  %iota.9.3 = s64[3,3]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(inv)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="iota.9.3"}
  %compare.11.3 = pred[3,3]{1,0} compare(%iota.8.1, %iota.9.3), direction=EQ, metadata={op_name="jit(inv)/jit(main)/eq" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="compare.11.3"}
  %bitcast.174.3 = pred[1,3,3]{2,1,0} bitcast(%compare.11.3), metadata={scheduling_name="bitcast.174.3"}
  %convert.12.3 = f64[1,3,3]{2,1,0} convert(%bitcast.174.3), metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="convert.12.3"}
  %bitcast.178.1 = f64[3,3,1]{1,0,2} bitcast(%convert.12.3), metadata={scheduling_name="bitcast.178.1"}
  %param_0.13 = s32[3]{0} parameter(0), metadata={scheduling_name="param_0.13"}
  %constant_2_1 = s32[] constant(0)
  %broadcast.27.1 = s32[3]{0} broadcast(%constant_2_1), dimensions={}, metadata={scheduling_name="broadcast.27.1"}
  %compare.12.1 = pred[3]{0} compare(%param_0.13, %broadcast.27.1), direction=LT, metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/lt" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="compare.12.1"}
  %constant_6_1 = s32[] constant(3)
  %broadcast.28.1 = s32[3]{0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.28.1"}
  %add.8.1 = s32[3]{0} add(%param_0.13, %broadcast.28.1), metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="add.8.1"}
  %select.8.1 = s32[3]{0} select(%compare.12.1, %add.8.1, %param_0.13), metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/select_n" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="select.8.1"}
  %bitcast.197.1 = s32[3,1]{1,0} bitcast(%select.8.1), metadata={scheduling_name="bitcast.197.1"}
  ROOT %gather.2.1 = f64[3,1,3,1]{0,2,3,1} gather(%bitcast.178.1, %bitcast.197.1), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,3,1}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="gather.2.1"}
}

%fused_select (param_0.11: f64[3,3], param_1.15: s32[]) -> f64[3,3] {
  %param_1.15 = s32[] parameter(1), metadata={scheduling_name="param_1.15"}
  %constant_2_2 = s32[] constant(0)
  %compare.10.1 = pred[] compare(%param_1.15, %constant_2_2), direction=GE, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="compare.10.1"}
  %broadcast.24.1 = pred[3,3]{1,0} broadcast(%compare.10.1), dimensions={}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="broadcast.24.1"}
  %param_0.11 = f64[3,3]{0,1} parameter(0), metadata={scheduling_name="param_0.11"}
  %bitcast.162.1 = f64[3,3]{1,0} bitcast(%param_0.11), metadata={scheduling_name="bitcast.162.1"}
  %constant_3_1 = f64[] constant(nan)
  %broadcast.25.1 = f64[3,3]{1,0} broadcast(%constant_3_1), dimensions={}, metadata={scheduling_name="broadcast.25.1"}
  ROOT %select.7.1 = f64[3,3]{1,0} select(%broadcast.24.1, %bitcast.162.1, %broadcast.25.1), metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="select.7.1"}
}

%fused_add (param_0.10: s32[3]) -> s32[3] {
  %param_0.10 = s32[3]{0} parameter(0), metadata={scheduling_name="param_0.10"}
  %constant_7_1 = s32[] constant(-1)
  %broadcast.26.1 = s32[3]{0} broadcast(%constant_7_1), dimensions={}, metadata={scheduling_name="broadcast.26.1"}
  ROOT %add.7.1 = s32[3]{0} add(%param_0.10, %broadcast.26.1), metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="add.7.1"}
}

%wrapped_transpose_computation (param_0.14: f64[3,3]) -> f64[3,3] {
  %param_0.14 = f64[3,3]{1,0} parameter(0), metadata={scheduling_name="param_0.14"}
  ROOT %transpose.25.1 = f64[3,3]{1,0} transpose(%param_0.14), dimensions={1,0}, metadata={op_name="a" scheduling_name="transpose.25.1"}
}

ENTRY %main.53 (Arg_0.1.0: f64[3,3]) -> f64[3,3] {
  %Arg_0.1.0 = f64[3,3]{1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
  %wrapped_transpose = f64[3,3]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_transpose_computation, metadata={op_name="a" scheduling_name="wrapped_transpose"}
  %bitcast.154.0 = f64[3,3]{0,1} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.154.0"}
  %custom-call.0.0 = (f64[3,3]{0,1}, s32[3]{0}, s32[]) custom-call(%bitcast.154.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={f64[3,3]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="custom-call.0.0"}, backend_config={}
  %get-tuple-element.0.0 = s32[] get-tuple-element(%custom-call.0.0), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="get-tuple-element.0.0"}
  %get-tuple-element.2.0 = s32[3]{0} get-tuple-element(%custom-call.0.0), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="get-tuple-element.2.0"}
  %get-tuple-element.1.0 = f64[3,3]{0,1} get-tuple-element(%custom-call.0.0), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="get-tuple-element.1.0"}
  %loop_select_fusion = f64[3,3]{1,0} fusion(%get-tuple-element.1.0, %get-tuple-element.0.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="loop_select_fusion"}
  %bitcast.170.0 = f64[3,3]{0,1} bitcast(%loop_select_fusion), metadata={scheduling_name="bitcast.170.0"}
  %loop_add_fusion = s32[3]{0} fusion(%get-tuple-element.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="loop_add_fusion"}
  %custom-call.1.0 = s32[3]{0} custom-call(%loop_add_fusion), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[3]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(inv)/jit(main)/jit(solve)/lu_pivots_to_permutation" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="custom-call.1.0"}, backend_config={}
  %loop_gather_fusion = f64[3,1,3,1]{0,2,3,1} fusion(%custom-call.1.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="loop_gather_fusion"}
  %bitcast.201.0 = f64[3,3]{0,1} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.201.0"}
  %triangular-solve.4.0 = (f64[3,3]{0,1}, s8[0]{0}) custom-call(%bitcast.170.0, %bitcast.201.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="triangular-solve.4.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.3.0 = f64[3,3]{0,1} get-tuple-element(%triangular-solve.4.0), index=0, metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="get-tuple-element.3.0"}
  %triangular-solve.5.0 = (f64[3,3]{0,1}, s8[0]{0}) custom-call(%bitcast.170.0, %get-tuple-element.3.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="triangular-solve.5.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.4.0 = f64[3,3]{0,1} get-tuple-element(%triangular-solve.5.0), index=0, metadata={op_name="jit(inv)/jit(main)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="get-tuple-element.4.0"}
  ROOT %loop_transpose_fusion = f64[3,3]{1,0} fusion(%get-tuple-element.4.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(inv)/jit(main)/jit(solve)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/base.py" source_line=129 scheduling_name="loop_transpose_fusion"}
}

