HloModule jit__kernel, is_scheduled=true, entry_computation_layout={(token[], c128[9,320,80,2]{3,2,1,0}, c128[9,320,80,2]{3,2,1,0}, c128[9,320,320]{2,1,0}, f64[80]{0}, /*index=5*/f64[80]{0}, s32[])->(token[], c128[9,640,11520]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,true,true,true}, allow_spmd_sharding_propagation_to_output={false,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="3f0a5c649e480c7793cb68d275c41937"}

%fused_transpose (param_0.1: c128[9,640,11520]) -> c128[9,640,11520] {
  %param_0.1 = c128[9,640,11520]{1,2,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.924.1 = c128[9,11520,640]{2,1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.924.1"}
  ROOT %transpose.103.1 = c128[9,640,11520]{2,1,0} transpose(%bitcast.924.1), dimensions={0,2,1}, metadata={scheduling_name="transpose.103.1"}
}

%fused_transpose.1 (param_0.64: c128[5,640,1,2,11520]) -> c128[9,11520,640] {
  %param_0.64 = c128[5,640,1,2,11520]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.64"}
  %bitcast.908.3 = c128[1,10,640,11520]{3,2,1,0} bitcast(%param_0.64), metadata={scheduling_name="bitcast.908.3"}
  %slice.7.3 = c128[1,9,640,11520]{3,2,1,0} slice(%bitcast.908.3), slice={[0:1], [0:9], [0:640], [0:11520]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="slice.7.3"}
  %bitcast.911.1 = c128[9,640,11520]{2,1,0} bitcast(%slice.7.3), metadata={scheduling_name="bitcast.911.1"}
  ROOT %transpose.102.1 = c128[9,11520,640]{2,1,0} transpose(%bitcast.911.1), dimensions={0,2,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="transpose.102.1"}
}

%fused_transpose.2 (param_0.59: c128[2,5,320,23040]) -> c128[2,3200,11520] {
  %param_0.59 = c128[2,5,320,23040]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.59"}
  %bitcast.898.3 = c128[2,5,7372800]{2,1,0} bitcast(%param_0.59), metadata={scheduling_name="bitcast.898.3"}
  %transpose.100.3 = c128[5,2,7372800]{2,1,0} transpose(%bitcast.898.3), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="transpose.100.3"}
  %bitcast.901.1 = c128[3200,2,11520]{2,1,0} bitcast(%transpose.100.3), metadata={scheduling_name="bitcast.901.1"}
  ROOT %transpose.101.1 = c128[2,3200,11520]{2,1,0} transpose(%bitcast.901.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="transpose.101.1"}
}

%fused_transpose.3 (param_0.193: c128[320,23040,3,3,1]) -> c128[10,7372800] {
  %param_0.193 = c128[320,23040,3,3,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.193"}
  %constant_140_1 = c128[] constant((0.1111111111111111, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343}
  %broadcast.183.1 = c128[320,23040,3,3,1]{4,3,2,1,0} broadcast(%constant_140_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="broadcast.183.1"}
  %multiply.122.1 = c128[320,23040,3,3,1]{4,3,2,1,0} multiply(%param_0.193, %broadcast.183.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="multiply.122.1"}
  %bitcast.887.3 = c128[320,23040,9]{2,1,0} bitcast(%multiply.122.1), metadata={scheduling_name="bitcast.887.3"}
  %constant_52_1 = c128[] constant((0, 0))
  %pad.3.3 = c128[320,23040,10]{2,1,0} pad(%bitcast.887.3, %constant_52_1), padding=0_0x0_0x0_1, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="pad.3.3"}
  %bitcast.891.1 = c128[7372800,10]{1,0} bitcast(%pad.3.3), metadata={scheduling_name="bitcast.891.1"}
  ROOT %transpose.99.1 = c128[10,7372800]{1,0} transpose(%bitcast.891.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="transpose.99.1"}
}

%fused_transpose.7 (param_0.27: c128[9,1,20,2,2,23040]) -> c128[2,20,9,46080] {
  %param_0.27 = c128[9,1,20,2,2,23040]{5,3,2,1,0,4} parameter(0), metadata={scheduling_name="param_0.27"}
  %bitcast.815.1 = c128[2,9,20,46080]{3,2,1,0} bitcast(%param_0.27), metadata={scheduling_name="bitcast.815.1"}
  ROOT %transpose.94.1 = c128[2,20,9,46080]{3,2,1,0} transpose(%bitcast.815.1), dimensions={0,2,1,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="transpose.94.1"}
}

%fused_transpose.8 (param_0.198: c128[9,20,2,24,24,80], param_1.168: f64[9,24,24,80], param_2.98: f64[9,24,24,80]) -> c128[2,360,23040] {
  %param_0.198 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.198"}
  %param_1.168 = f64[9,24,24,80]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.168"}
  %param_2.98 = f64[9,24,24,80]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.98"}
  %complex.16.1 = c128[9,24,24,80]{3,2,1,0} complex(%param_1.168, %param_2.98), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="complex.16.1"}
  %broadcast.177.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} broadcast(%complex.16.1), dimensions={0,3,4,5}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=383 scheduling_name="broadcast.177.1"}
  %multiply.116.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} multiply(%param_0.198, %broadcast.177.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=383 scheduling_name="multiply.116.1"}
  %constant_65_1 = c128[] constant((214.66252583997982, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=384}
  %broadcast.178.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} broadcast(%constant_65_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=384 scheduling_name="broadcast.178.1"}
  %multiply.117.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} multiply(%multiply.116.1, %broadcast.178.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=384 scheduling_name="multiply.117.1"}
  %bitcast.808.1 = c128[360,2,23040]{2,1,0} bitcast(%multiply.117.1), metadata={scheduling_name="bitcast.808.1"}
  ROOT %transpose.93.1 = c128[2,360,23040]{2,1,0} transpose(%bitcast.808.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="transpose.93.1"}
}

%fused_transpose.9 (param_0.49: c128[9,320,640]) -> c128[320,9,640] {
  %param_0.49 = c128[9,320,640]{1,0,2} parameter(0), metadata={scheduling_name="param_0.49"}
  %bitcast.675.1 = c128[640,9,320]{2,1,0} bitcast(%param_0.49), metadata={scheduling_name="bitcast.675.1"}
  ROOT %transpose.90.1 = c128[320,9,640]{2,1,0} transpose(%bitcast.675.1), dimensions={2,1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=507 scheduling_name="transpose.90.1"}
}

%fused_transpose.10 (param_0.51: c128[9,320,320]) -> c128[320,2880] {
  %param_0.51 = c128[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.51"}
  %bitcast.668.1 = c128[2880,320]{1,0} bitcast(%param_0.51), metadata={scheduling_name="bitcast.668.1"}
  ROOT %transpose.89.1 = c128[320,2880]{1,0} transpose(%bitcast.668.1), dimensions={1,0}, metadata={op_name="L_q" scheduling_name="transpose.89.1"}
}

%fused_multiply (param_0.65: c128[320,23040,3,3,1], param_1.169: c128[320,23040,3,3,1]) -> c128[320,23040,3,3,1] {
  %param_1.169 = c128[320,23040,3,3,1]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.169"}
  %constant_139_1 = c128[] constant((9, 0)), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/reduce_prod" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325}
  %broadcast.180.10 = c128[320,23040,3,3,1]{4,3,2,1,0} broadcast(%constant_139_1), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="broadcast.180.10"}
  %multiply.118.7 = c128[320,23040,3,3,1]{4,3,2,1,0} multiply(%param_1.169, %broadcast.180.10), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.118.7"}
  %real.17.3 = f64[320,23040,3,3,1]{4,3,2,1,0} real(%multiply.118.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=334 scheduling_name="real.17.3"}
  %imag.17.5 = f64[320,23040,3,3,1]{4,3,2,1,0} imag(%multiply.118.7), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=334 scheduling_name="imag.17.5"}
  %negate.12.3 = f64[320,23040,3,3,1]{4,3,2,1,0} negate(%imag.17.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=334 scheduling_name="negate.12.3"}
  %complex.17.1 = c128[320,23040,3,3,1]{4,3,2,1,0} complex(%real.17.3, %negate.12.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=334 scheduling_name="complex.17.1"}
  %param_0.65 = c128[320,23040,3,3,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.65"}
  %multiply.119.3 = c128[320,23040,3,3,1]{4,3,2,1,0} multiply(%param_0.65, %broadcast.180.10), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.119.3"}
  ROOT %multiply.121.1 = c128[320,23040,3,3,1]{4,3,2,1,0} multiply(%complex.17.1, %multiply.119.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=341 scheduling_name="multiply.121.1"}
}

%fused_transpose.11 (param_0.96: c128[9,640,640]) -> (c128[9,640,640], c128[5760,640]) {
  %param_0.96 = c128[9,640,640]{2,0,1} parameter(0), metadata={scheduling_name="param_0.96"}
  %bitcast.682.8 = c128[640,9,640]{2,1,0} bitcast(%param_0.96), metadata={scheduling_name="bitcast.682.8"}
  %real.15.3 = f64[640,9,640]{2,1,0} real(%bitcast.682.8), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/real" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="real.15.3"}
  %imag.15.5 = f64[640,9,640]{2,1,0} imag(%bitcast.682.8), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/imag" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="imag.15.5"}
  %negate.11.3 = f64[640,9,640]{2,1,0} negate(%imag.15.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="negate.11.3"}
  %complex.15.1 = c128[640,9,640]{2,1,0} complex(%real.15.3, %negate.11.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/complex" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="complex.15.1"}
  %transpose.91.1 = c128[9,640,640]{2,1,0} transpose(%complex.15.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="transpose.91.1"}
  %bitcast.695.1.clone.1 = c128[640,5760]{1,0} bitcast(%param_0.96), metadata={scheduling_name="bitcast.695.1.clone.1"}
  %transpose.92.1.clone.1 = c128[5760,640]{1,0} transpose(%bitcast.695.1.clone.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=507 scheduling_name="transpose.92.1.clone.1"}
  ROOT %tuple.5 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) tuple(%transpose.91.1, %transpose.92.1.clone.1), metadata={scheduling_name="tuple.5"}
}

%fused_select (param_0.197: f64[1,1,1,80], param_1.167: f64[1,9,24,24]) -> (f64[9,24,24,80], f64[9,24,24,80]) {
  %param_1.167 = f64[1,9,24,24]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.167"}
  %bitcast.736.33 = f64[9,24,24]{2,1,0} bitcast(%param_1.167), metadata={scheduling_name="bitcast.736.33"}
  %broadcast.166.33 = f64[9,24,24,80]{3,2,1,0} broadcast(%bitcast.736.33), dimensions={0,1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="broadcast.166.33"}
  %param_0.197 = f64[1,1,1,80]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.197"}
  %bitcast.746.33 = f64[80]{0} bitcast(%param_0.197), metadata={scheduling_name="bitcast.746.33"}
  %broadcast.169.33 = f64[9,24,24,80]{3,2,1,0} broadcast(%bitcast.746.33), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="broadcast.169.33"}
  %add.15.31 = f64[9,24,24,80]{3,2,1,0} add(%broadcast.166.33, %broadcast.169.33), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="add.15.31"}
  %convert.23.31 = c128[9,24,24,80]{3,2,1,0} convert(%add.15.31), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=377 scheduling_name="convert.23.31"}
  %constant_61_2 = c128[] constant((0, 6.2831853071795862))
  %broadcast.170.31 = c128[9,24,24,80]{3,2,1,0} broadcast(%constant_61_2), dimensions={}, metadata={scheduling_name="broadcast.170.31"}
  %multiply.108.31 = c128[9,24,24,80]{3,2,1,0} multiply(%convert.23.31, %broadcast.170.31), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=377 scheduling_name="multiply.108.31"}
  %imag.16.11 = f64[9,24,24,80]{3,2,1,0} imag(%multiply.108.31), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="imag.16.11"}
  %constant_57_1 = f64[] constant(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380}
  %broadcast.173.4 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_57_1), dimensions={}, metadata={scheduling_name="broadcast.173.4"}
  %compare.11.3 = pred[9,24,24,80]{3,2,1,0} compare(%imag.16.11, %broadcast.173.4), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="compare.11.3"}
  %real.16.19 = f64[9,24,24,80]{3,2,1,0} real(%multiply.108.31), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="real.16.19"}
  %exponential.8.9 = f64[9,24,24,80]{3,2,1,0} exponential(%real.16.19), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="exponential.8.9"}
  %constant_62_2 = f64[] constant(inf)
  %broadcast.171.3 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_62_2), dimensions={}, metadata={scheduling_name="broadcast.171.3"}
  %compare.10.3 = pred[9,24,24,80]{3,2,1,0} compare(%exponential.8.9, %broadcast.171.3), direction=EQ, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="compare.10.3"}
  %constant_63_2 = f64[] constant(0.5)
  %broadcast.172.3 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant_63_2), dimensions={}, metadata={scheduling_name="broadcast.172.3"}
  %multiply.109.5 = f64[9,24,24,80]{3,2,1,0} multiply(%real.16.19, %broadcast.172.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="multiply.109.5"}
  %exponential.9.3 = f64[9,24,24,80]{3,2,1,0} exponential(%multiply.109.5), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="exponential.9.3"}
  %sine.4.3 = f64[9,24,24,80]{3,2,1,0} sine(%imag.16.11), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="sine.4.3"}
  %multiply.113.5 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.9.3, %sine.4.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="multiply.113.5"}
  %multiply.114.5 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.113.5, %exponential.9.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="multiply.114.5"}
  %multiply.115.3 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.8.9, %sine.4.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="multiply.115.3"}
  %select.15.3 = f64[9,24,24,80]{3,2,1,0} select(%compare.10.3, %multiply.114.5, %multiply.115.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="select.15.3"}
  %select.16.1 = f64[9,24,24,80]{3,2,1,0} select(%compare.11.3, %broadcast.173.4, %select.15.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="select.16.1"}
  %cosine.4.3.clone.1 = f64[9,24,24,80]{3,2,1,0} cosine(%imag.16.11), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="cosine.4.3.clone.1"}
  %multiply.110.3.clone.1 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.9.3, %cosine.4.3.clone.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="multiply.110.3.clone.1"}
  %multiply.111.3.clone.1 = f64[9,24,24,80]{3,2,1,0} multiply(%multiply.110.3.clone.1, %exponential.9.3), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="multiply.111.3.clone.1"}
  %multiply.112.1.clone.1 = f64[9,24,24,80]{3,2,1,0} multiply(%exponential.8.9, %cosine.4.3.clone.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="multiply.112.1.clone.1"}
  %select.14.1.clone.1 = f64[9,24,24,80]{3,2,1,0} select(%compare.10.3, %multiply.111.3.clone.1, %multiply.112.1.clone.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="select.14.1.clone.1"}
  ROOT %tuple.4 = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) tuple(%select.16.1, %select.14.1.clone.1), metadata={scheduling_name="tuple.4"}
}

%fused_convert (param_0_0: f64[80], param_1_0: f64[80]) -> (c128[80], c128[80]) {
  %param_0_0 = f64[80]{0} parameter(0), metadata={scheduling_name="param_0_0"}
  %convert.24.2 = c128[80]{0} convert(%param_0_0), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="convert.24.2"}
  %param_1_0 = f64[80]{0} parameter(1), metadata={scheduling_name="param_1_0"}
  %convert.25.2 = c128[80]{0} convert(%param_1_0), metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="convert.25.2"}
  ROOT %tuple.6 = (c128[80]{0}, c128[80]{0}) tuple(%convert.24.2, %convert.25.2), metadata={scheduling_name="tuple.6"}
}

%fused_slice (param_1_0.1: f64[9], param_1_1: f64[9]) -> (f64[80], f64[5184]) {
  %constant_57_3 = f64[] constant(0), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380}
  %broadcast.167.2 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant_57_3), dimensions={}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380 scheduling_name="broadcast.167.2"}
  %iota.14.4 = f64[1,1,1,80]{3,2,1,0} iota(), iota_dimension=3, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=361 scheduling_name="iota.14.4"}
  %constant_58_2 = f64[] constant(0.0125)
  %broadcast.168.4 = f64[1,1,1,80]{3,2,1,0} broadcast(%constant_58_2), dimensions={}, metadata={scheduling_name="broadcast.168.4"}
  %multiply.106.4 = f64[1,1,1,80]{3,2,1,0} multiply(%iota.14.4, %broadcast.168.4), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=361 scheduling_name="multiply.106.4"}
  %multiply.107.2 = f64[1,1,1,80]{3,2,1,0} multiply(%broadcast.167.2, %multiply.106.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380 scheduling_name="multiply.107.2"}
  %reshape.180 = f64[80]{0} reshape(%multiply.107.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380 scheduling_name="reshape.180"}
  %param_1_1 = f64[9]{0} parameter(1), metadata={scheduling_name="param_1_1"}
  %broadcast.158.4 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_1_1), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="broadcast.158.4"}
  %iota.12.4 = f64[1,24,1,1]{3,2,1,0} iota(), iota_dimension=1, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=359 scheduling_name="iota.12.4"}
  %constant_54_2 = f64[] constant(0.041666666666666664)
  %broadcast.159.4 = f64[1,24,1,1]{3,2,1,0} broadcast(%constant_54_2), dimensions={}, metadata={scheduling_name="broadcast.159.4"}
  %multiply.101.4 = f64[1,24,1,1]{3,2,1,0} multiply(%iota.12.4, %broadcast.159.4), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=359 scheduling_name="multiply.101.4"}
  %bitcast.714.6 = f64[24]{0} bitcast(%multiply.101.4), metadata={scheduling_name="bitcast.714.6"}
  %broadcast.160.6 = f64[1,1,9,24]{3,2,1,0} broadcast(%bitcast.714.6), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="broadcast.160.6"}
  %multiply.102.4 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.158.4, %broadcast.160.6), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="multiply.102.4"}
  %bitcast.718.4 = f64[9,24]{1,0} bitcast(%multiply.102.4), metadata={scheduling_name="bitcast.718.4"}
  %broadcast.161.4 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.718.4), dimensions={1,2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="broadcast.161.4"}
  %param_1_0.1 = f64[9]{0} parameter(0), metadata={scheduling_name="param_1_0.1"}
  %broadcast.162.4 = f64[1,1,9,24]{3,2,1,0} broadcast(%param_1_0.1), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379 scheduling_name="broadcast.162.4"}
  %iota.13.4 = f64[1,1,24,1]{3,2,1,0} iota(), iota_dimension=2, metadata={op_name="jit(_kernel)/jit(main)/iota" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=360 scheduling_name="iota.13.4"}
  %broadcast.163.4 = f64[1,1,24,1]{3,2,1,0} broadcast(%constant_54_2), dimensions={}, metadata={scheduling_name="broadcast.163.4"}
  %multiply.103.4 = f64[1,1,24,1]{3,2,1,0} multiply(%iota.13.4, %broadcast.163.4), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=360 scheduling_name="multiply.103.4"}
  %bitcast.728.6 = f64[24]{0} bitcast(%multiply.103.4), metadata={scheduling_name="bitcast.728.6"}
  %broadcast.164.6 = f64[1,1,9,24]{3,2,1,0} broadcast(%bitcast.728.6), dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379 scheduling_name="broadcast.164.6"}
  %multiply.105.4 = f64[1,1,9,24]{3,2,1,0} multiply(%broadcast.162.4, %broadcast.164.6), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379 scheduling_name="multiply.105.4"}
  %bitcast.732.4 = f64[9,24]{1,0} bitcast(%multiply.105.4), metadata={scheduling_name="bitcast.732.4"}
  %broadcast.165.4 = f64[1,9,24,24]{3,2,1,0} broadcast(%bitcast.732.4), dimensions={1,3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="broadcast.165.4"}
  %add.14.2 = f64[1,9,24,24]{3,2,1,0} add(%broadcast.161.4, %broadcast.165.4), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="add.14.2"}
  %reshape.181 = f64[5184]{0} reshape(%add.14.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="reshape.181"}
  %concatenate = f64[5264]{0} concatenate(%reshape.180, %reshape.181), dimensions={0}, metadata={scheduling_name="concatenate"}
  %slice.8 = f64[80]{0} slice(%concatenate), slice={[0:80]}, metadata={scheduling_name="slice.8"}
  %slice.9 = f64[5184]{0} slice(%concatenate), slice={[80:5264]}, metadata={scheduling_name="slice.9"}
  ROOT %tuple.7 = (f64[80]{0}, f64[5184]{0}) tuple(%slice.8, %slice.9), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="tuple.7"}
}

%fused_convert.1 (param_0_0.1: u32[]) -> (s32[], s32[]) {
  %param_0_0.1 = u32[] parameter(0), metadata={scheduling_name="param_0_0.1"}
  %constant_49_3 = u32[] constant(1), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285}
  %and.9.2 = u32[] and(%param_0_0.1, %constant_49_3), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=286 scheduling_name="and.9.2"}
  %convert.22.2 = s32[] convert(%and.9.2), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=286 scheduling_name="convert.22.2"}
  %shift-right-logical.4.2 = u32[] shift-right-logical(%param_0_0.1, %constant_49_3), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285 scheduling_name="shift-right-logical.4.2"}
  %and.8.2 = u32[] and(%shift-right-logical.4.2, %constant_49_3), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285 scheduling_name="and.8.2"}
  %convert.21.2 = s32[] convert(%and.8.2), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285 scheduling_name="convert.21.2"}
  ROOT %tuple.8 = (s32[], s32[]) tuple(%convert.22.2, %convert.21.2), metadata={scheduling_name="tuple.8"}
}

%async_computation (param_0.201: c128[9,1,20,2,2,23040]) -> c128[9,1,20,2,2,23040] {
  %param_0.201 = c128[9,1,20,2,2,23040]{5,3,2,1,0,4} parameter(0), metadata={scheduling_name="param_0.201"}
  ROOT %all-to-all.4 = c128[9,1,20,2,2,23040]{5,3,2,1,0,4} all-to-all(%param_0.201), channel_id=3, replica_groups={{0,1},{2,3}}, dimensions={4}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="all-to-all.4"}
}

%async_computation.1 (param_0.202: c128[2,5,320,23040]) -> c128[2,5,320,23040] {
  %param_0.202 = c128[2,5,320,23040]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.202"}
  ROOT %all-to-all.1.1 = c128[2,5,320,23040]{3,2,1,0} all-to-all(%param_0.202), channel_id=5, replica_groups={{0,2},{1,3}}, dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="all-to-all.1.1"}
}

%async_computation.2 (param_0.203: c128[5,640,1,2,11520]) -> c128[5,640,1,2,11520] {
  %param_0.203 = c128[5,640,1,2,11520]{4,2,1,0,3} parameter(0), metadata={scheduling_name="param_0.203"}
  ROOT %all-to-all.2.1 = c128[5,640,1,2,11520]{4,2,1,0,3} all-to-all(%param_0.203), channel_id=6, replica_groups={{0,2},{1,3}}, dimensions={3}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="all-to-all.2.1"}
}

%fused_transpose.5 (param_0.84: c128[9,80,2,23040], param_1.35: c128[80], param_2.102: c128[80]) -> (c128[9,80,46080], c128[9,80,46080]) {
  %param_0.84 = c128[9,80,2,23040]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.84"}
  %bitcast.822.4 = c128[80,9,2,23040]{3,2,1,0} bitcast(%param_0.84), metadata={scheduling_name="bitcast.822.4"}
  %param_1.35 = c128[80]{0} parameter(1), metadata={scheduling_name="param_1.35"}
  %broadcast.181.1 = c128[80,9,2,23040]{3,2,1,0} broadcast(%param_1.35), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="broadcast.181.1"}
  %divide.12.3 = c128[80,9,2,23040]{3,2,1,0} divide(%bitcast.822.4, %broadcast.181.1), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="divide.12.3"}
  %bitcast.863.1 = c128[80,9,46080]{2,1,0} bitcast(%divide.12.3), metadata={scheduling_name="bitcast.863.1"}
  %transpose.97.1 = c128[9,80,46080]{2,1,0} transpose(%bitcast.863.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="transpose.97.1"}
  %param_2.102 = c128[80]{0} parameter(2), metadata={scheduling_name="param_2.102"}
  %broadcast.179.1.clone.1 = c128[80,9,2,23040]{3,2,1,0} broadcast(%param_2.102), dimensions={0}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="broadcast.179.1.clone.1"}
  %divide.11.3.clone.1 = c128[80,9,2,23040]{3,2,1,0} divide(%bitcast.822.4, %broadcast.179.1.clone.1), metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="divide.11.3.clone.1"}
  %bitcast.829.1.clone.1 = c128[80,9,46080]{2,1,0} bitcast(%divide.11.3.clone.1), metadata={scheduling_name="bitcast.829.1.clone.1"}
  %transpose.95.1.clone.1 = c128[9,80,46080]{2,1,0} transpose(%bitcast.829.1.clone.1), dimensions={1,0,2}, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="transpose.95.1.clone.1"}
  ROOT %tuple.3 = (c128[9,80,46080]{2,1,0}, c128[9,80,46080]{2,1,0}) tuple(%transpose.97.1, %transpose.95.1.clone.1), metadata={scheduling_name="tuple.3"}
}

%fused_transpose.6 (param_0.19: c128[9,320,23040]) -> c128[7372800,9] {
  %param_0.19 = c128[9,320,23040]{2,1,0} parameter(0), metadata={scheduling_name="param_0.19"}
  %bitcast.836.1 = c128[9,7372800]{1,0} bitcast(%param_0.19), metadata={scheduling_name="bitcast.836.1"}
  ROOT %transpose.96.1 = c128[7372800,9]{1,0} transpose(%bitcast.836.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 scheduling_name="transpose.96.1"}
}

%fused_transpose.4 (param_0.15: c128[9,320,23040]) -> c128[7372800,9] {
  %param_0.15 = c128[9,320,23040]{2,1,0} parameter(0), metadata={scheduling_name="param_0.15"}
  %bitcast.870.1 = c128[9,7372800]{1,0} bitcast(%param_0.15), metadata={scheduling_name="bitcast.870.1"}
  ROOT %transpose.98.1 = c128[7372800,9]{1,0} transpose(%bitcast.870.1), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 scheduling_name="transpose.98.1"}
}

%command_buffer (p: c128[9,80,2,23040], p.1: c128[80], p.2: c128[80], p.3: c128[9,320,80,2], p.4: c128[9,320,80,2]) -> (c128[7372800,9], c128[7372800,9]) {
  %p = c128[9,80,2,23040]{3,2,0,1} parameter(0)
  %p.1 = c128[80]{0} parameter(1)
  %p.2 = c128[80]{0} parameter(2)
  %p.3 = c128[9,320,80,2]{3,2,1,0} parameter(3)
  %p.4 = c128[9,320,80,2]{3,2,1,0} parameter(4)
  %loop_transpose_fusion.1 = (c128[9,80,46080]{2,1,0}, c128[9,80,46080]{2,1,0}) fusion(%p, %p.1, %p.2), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="loop_transpose_fusion.1"}
  %get-tuple-element.11 = c128[9,80,46080]{2,1,0} get-tuple-element(%loop_transpose_fusion.1), index=1, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="get-tuple-element.11"}
  %bitcast.833.0 = c128[9,160,23040]{2,1,0} bitcast(%get-tuple-element.11), metadata={scheduling_name="bitcast.833.0"}
  %bitcast.703.0 = c128[9,320,160]{2,1,0} bitcast(%p.3), metadata={scheduling_name="bitcast.703.0"}
  %custom-call.64.0 = (c128[9,320,23040]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.703.0, %bitcast.833.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=139 scheduling_name="custom-call.64.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.10 = c128[9,80,46080]{2,1,0} get-tuple-element(%loop_transpose_fusion.1), index=0, metadata={op_name="jit(_kernel)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="get-tuple-element.10"}
  %bitcast.867.0 = c128[9,160,23040]{2,1,0} bitcast(%get-tuple-element.10), metadata={scheduling_name="bitcast.867.0"}
  %bitcast.855.0 = c128[9,320,160]{2,1,0} bitcast(%p.4), metadata={scheduling_name="bitcast.855.0"}
  %custom-call.65.0 = (c128[9,320,23040]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.855.0, %bitcast.867.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=139 scheduling_name="custom-call.65.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"3686400","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.6.0 = c128[9,320,23040]{2,1,0} get-tuple-element(%custom-call.64.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=139 scheduling_name="get-tuple-element.6.0"}
  %input_transpose_fusion.4 = c128[7372800,9]{1,0} fusion(%get-tuple-element.6.0), kind=kInput, calls=%fused_transpose.6, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.3" scheduling_name="input_transpose_fusion.4"}
  %get-tuple-element.7.0 = c128[9,320,23040]{2,1,0} get-tuple-element(%custom-call.65.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_accum)/kmns,knsv->kmv/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=139 scheduling_name="get-tuple-element.7.0"}
  %input_transpose_fusion.3 = c128[7372800,9]{1,0} fusion(%get-tuple-element.7.0), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/reshape" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=403 deduplicated_name="input_transpose_fusion.3" scheduling_name="input_transpose_fusion.3"}
  ROOT %tuple.9 = (c128[7372800,9]{1,0}, c128[7372800,9]{1,0}) tuple(%input_transpose_fusion.4, %input_transpose_fusion.3)
}

ENTRY %main.343_spmd (param.1.0: token[], param.3.0: c128[9,320,80,2], param.5.0: c128[9,320,80,2], param.2.0: c128[9,320,320], param.4.0: f64[80], param.6.0: f64[80], param.7: s32[]) -> (token[], c128[9,640,11520]) {
  %constant_53_0 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378}
  %constant_55_0 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=379}
  %constant_48_0 = s64[] constant(66723552)
  %param.1.0 = token[] parameter(0), sharding={replicated}, metadata={scheduling_name="param.1.0"}
  %param.4.0 = f64[80]{0} parameter(4), sharding={replicated}, metadata={op_name="norms_l" scheduling_name="param.4.0"}
  %param.6.0 = f64[80]{0} parameter(5), sharding={replicated}, metadata={op_name="norms_r" scheduling_name="param.6.0"}
  %param.3.0 = c128[9,320,80,2]{3,2,1,0} parameter(1), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_l_rmuT_X_fit" scheduling_name="param.3.0"}
  %param.5.0 = c128[9,320,80,2]{3,2,1,0} parameter(2), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_r_rmuT_X_fit" scheduling_name="param.5.0"}
  %param.2.0 = c128[9,320,320]{2,1,0} parameter(3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="L_q" scheduling_name="param.2.0"}
  %param.7 = s32[] parameter(6), sharding={replicated}, metadata={op_name="r_start_dyn" scheduling_name="param.7"}
  %partition-id.3.0 = u32[] partition-id(), metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285 scheduling_name="partition-id.3.0"}
  %loop_convert_fusion.1 = (s32[], s32[]) fusion(%partition-id.3.0), kind=kLoop, calls=%fused_convert.1, metadata={scheduling_name="loop_convert_fusion.1"}
  %input_slice_fusion = (f64[80]{0}, f64[5184]{0}) fusion(%constant_55_0, %constant_53_0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="input_slice_fusion"}
  %get-tuple-element.20 = s32[] get-tuple-element(%loop_convert_fusion.1), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=286 scheduling_name="get-tuple-element.20"}
  %get-tuple-element.21 = s32[] get-tuple-element(%loop_convert_fusion.1), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/axis_index" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=285 scheduling_name="get-tuple-element.21"}
  %custom-call.61.0 = (token[], c128[9,20,2,24,24,80]{5,4,3,2,1,0}) custom-call(%constant_48_0, %param.1.0, %get-tuple-element.21, %get-tuple-element.20), custom_call_target="xla_python_gpu_callback", operand_layout_constraints={s64[], token[], s32[], s32[]}, custom_call_has_side_effect=true, api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287 scheduling_name="custom-call.61.0"}, backend_config="66723552"
  %get-tuple-element.18 = f64[80]{0} get-tuple-element(%input_slice_fusion), index=0, metadata={scheduling_name="get-tuple-element.18"}
  %bitcast.994 = f64[1,1,1,80]{3,2,1,0} bitcast(%get-tuple-element.18), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=380 scheduling_name="bitcast.994"}
  %get-tuple-element.19 = f64[5184]{0} get-tuple-element(%input_slice_fusion), index=1, metadata={scheduling_name="get-tuple-element.19"}
  %bitcast.995 = f64[1,9,24,24]{3,2,1,0} bitcast(%get-tuple-element.19), metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=378 scheduling_name="bitcast.995"}
  %loop_select_fusion = (f64[9,24,24,80]{3,2,1,0}, f64[9,24,24,80]{3,2,1,0}) fusion(%bitcast.994, %bitcast.995), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="loop_select_fusion"}
  %get-tuple-element.3.0 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} get-tuple-element(%custom-call.61.0), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287 scheduling_name="get-tuple-element.3.0"}
  %fft.12.0 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} fft(%get-tuple-element.3.0), fft_type=IFFT, fft_length={24,24,80}, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.12.0"}
  %get-tuple-element.12 = f64[9,24,24,80]{3,2,1,0} get-tuple-element(%loop_select_fusion), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="get-tuple-element.12"}
  %get-tuple-element.13 = f64[9,24,24,80]{3,2,1,0} get-tuple-element(%loop_select_fusion), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(_fft_and_rslice)/exp" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=376 scheduling_name="get-tuple-element.13"}
  %loop_transpose_fusion.3 = c128[2,360,23040]{2,1,0} fusion(%fft.12.0, %get-tuple-element.13, %get-tuple-element.12), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="loop_transpose_fusion.3"}
  %bitcast.812.0 = c128[9,1,20,2,2,23040]{5,3,2,1,0,4} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.812.0"}
  %all-to-all-start = ((c128[9,1,20,2,2,23040]{5,3,2,1,0,4}), c128[9,1,20,2,2,23040]{5,3,2,1,0,4}) async-start(%bitcast.812.0), calls=%async_computation, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-to-all-done = c128[9,1,20,2,2,23040]{5,3,2,1,0,4} async-done(%all-to-all-start), metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="all-to-all-done"}
  %loop_transpose_fusion.2 = c128[2,20,9,46080]{3,2,1,0} fusion(%all-to-all-done), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_rchunk)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=429 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.819.0 = c128[9,40,2,23040]{3,2,0,1} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.819.0"}
  %all-gather-start.2 = (c128[9,40,2,23040]{3,2,0,1}, c128[9,80,2,23040]{3,2,0,1}) all-gather-start(%bitcast.819.0), channel_id=4, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=433 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %loop_convert_fusion = (c128[80]{0}, c128[80]{0}) fusion(%param.4.0, %param.6.0), kind=kLoop, calls=%fused_convert, metadata={scheduling_name="loop_convert_fusion"}
  %all-gather-done.2 = c128[9,80,2,23040]{3,2,0,1} all-gather-done(%all-gather-start.2), metadata={op_name="jit(_kernel)/jit(main)/pjit" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/load_wfns.py" source_line=433 scheduling_name="all-gather-done.2"}
  %get-tuple-element.16 = c128[80]{0} get-tuple-element(%loop_convert_fusion), index=0, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="get-tuple-element.16"}
  %get-tuple-element.17 = c128[80]{0} get-tuple-element(%loop_convert_fusion), index=1, metadata={op_name="jit(_kernel)/jit(main)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=741 scheduling_name="get-tuple-element.17"}
  %call = (c128[7372800,9]{1,0}, c128[7372800,9]{1,0}) call(%all-gather-done.2, %get-tuple-element.17, %get-tuple-element.16, %param.3.0, %param.5.0), to_apply=%command_buffer
  %get-tuple-element.24 = c128[7372800,9]{1,0} get-tuple-element(%call), index=0
  %get-tuple-element.25 = c128[7372800,9]{1,0} get-tuple-element(%call), index=1
  %bitcast.840.0 = c128[320,23040,3,3,1]{4,3,2,1,0} bitcast(%get-tuple-element.24), metadata={scheduling_name="bitcast.840.0"}
  %fft.13.0 = c128[320,23040,3,3,1]{4,3,2,1,0} fft(%bitcast.840.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_left_ifft_conj)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.13.0"}
  %bitcast.874.0 = c128[320,23040,3,3,1]{4,3,2,1,0} bitcast(%get-tuple-element.25), metadata={scheduling_name="bitcast.874.0"}
  %fft.14.0 = c128[320,23040,3,3,1]{4,3,2,1,0} fft(%bitcast.874.0), fft_type=IFFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=325 scheduling_name="fft.14.0"}
  %loop_multiply_fusion = c128[320,23040,3,3,1]{4,3,2,1,0} fusion(%fft.14.0, %fft.13.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=341 scheduling_name="loop_multiply_fusion"}
  %fft.15.0 = c128[320,23040,3,3,1]{4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={3,3,1}, metadata={op_name="jit(_kernel)/jit(main)/jit(_right_ifft_mul_fft)/jit(shmap_body)/jit(fft)/fft" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.15.0"}
  %input_transpose_fusion.2 = c128[10,7372800]{1,0} fusion(%fft.15.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="input_transpose_fusion.2"}
  %bitcast.895.0 = c128[2,5,320,23040]{3,2,1,0} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.895.0"}
  %all-to-all-start.1 = ((c128[2,5,320,23040]{3,2,1,0}), c128[2,5,320,23040]{3,2,1,0}) async-start(%bitcast.895.0), calls=%async_computation.1, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="all-to-all-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.6 = c128[320,2880]{1,0} fusion(%param.2.0), kind=kInput, calls=%fused_transpose.10, metadata={op_name="L_q" scheduling_name="input_transpose_fusion.6"}
  %all-to-all-done.1 = c128[2,5,320,23040]{3,2,1,0} async-done(%all-to-all-start.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="all-to-all-done.1"}
  %bitcast.672.0 = c128[9,320,320]{1,0,2} bitcast(%input_transpose_fusion.6), metadata={scheduling_name="bitcast.672.0"}
  %all-gather-start = (c128[9,320,320]{1,0,2}, c128[9,320,640]{1,0,2}) all-gather-start(%bitcast.672.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=507 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %loop_transpose_fusion = c128[2,3200,11520]{2,1,0} fusion(%all-to-all-done.1), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=559 scheduling_name="loop_transpose_fusion"}
  %all-gather-done = c128[9,320,640]{1,0,2} all-gather-done(%all-gather-start), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=507 scheduling_name="all-gather-done"}
  %bitcast.905.0 = c128[5,640,1,2,11520]{4,2,1,0,3} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.905.0"}
  %all-to-all-start.2 = ((c128[5,640,1,2,11520]{4,2,1,0,3}), c128[5,640,1,2,11520]{4,2,1,0,3}) async-start(%bitcast.905.0), calls=%async_computation.2, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="all-to-all-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.5 = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.9, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=507 scheduling_name="input_transpose_fusion.5"}
  %all-to-all-done.2 = c128[5,640,1,2,11520]{4,2,1,0,3} async-done(%all-to-all-start.2), metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="all-to-all-done.2"}
  %bitcast.679.0 = c128[9,320,640]{2,0,1} bitcast(%input_transpose_fusion.5), metadata={scheduling_name="bitcast.679.0"}
  %all-gather-start.1 = (c128[9,320,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.679.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=507 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.1 = c128[9,11520,640]{2,1,0} fusion(%all-to-all-done.2), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="input_transpose_fusion.1"}
  %all-gather-done.1 = c128[9,640,640]{2,0,1} all-gather-done(%all-gather-start.1), metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=507 scheduling_name="all-gather-done.1"}
  %bitcast.915.0 = c128[9,640,1,11520]{1,3,0,2} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.915.0"}
  %collective-permute-start = (c128[9,640,1,11520]{1,3,0,2}, c128[9,640,1,11520]{1,3,0,2}) collective-permute-start(%bitcast.915.0), channel_id=7, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %input_transpose_fusion.7 = (c128[9,640,640]{2,1,0}, c128[5760,640]{1,0}) fusion(%all-gather-done.1), kind=kInput, calls=%fused_transpose.11, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="input_transpose_fusion.7"}
  %collective-permute-done = c128[9,640,1,11520]{1,3,0,2} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_kernel)/jit(main)/jit(_reshard_z)/sharding_constraint" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=560 scheduling_name="collective-permute-done"}
  %bitcast.919.0 = c128[9,640,11520]{1,2,0} bitcast(%collective-permute-done), metadata={scheduling_name="bitcast.919.0"}
  %get-tuple-element.15 = c128[5760,640]{1,0} get-tuple-element(%input_transpose_fusion.7), index=1, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="get-tuple-element.15"}
  %bitcast.699.0 = c128[9,640,640]{1,2,0} bitcast(%get-tuple-element.15), metadata={scheduling_name="bitcast.699.0"}
  %triangular-solve.8.0 = (c128[9,640,11520]{1,2,0}, s8[144]{0}) custom-call(%bitcast.699.0, %bitcast.919.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=492 scheduling_name="triangular-solve.8.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.8.0 = c128[9,640,11520]{1,2,0} get-tuple-element(%triangular-solve.8.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=492 scheduling_name="get-tuple-element.8.0"}
  %get-tuple-element.14 = c128[9,640,640]{2,1,0} get-tuple-element(%input_transpose_fusion.7), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/transpose" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="get-tuple-element.14"}
  %bitcast.692.0 = c128[9,640,640]{1,2,0} bitcast(%get-tuple-element.14), metadata={scheduling_name="bitcast.692.0"}
  %triangular-solve.9.0 = (c128[9,640,11520]{1,2,0}, s8[144]{0}) custom-call(%bitcast.692.0, %get-tuple-element.8.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="triangular-solve.9.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.9.0 = c128[9,640,11520]{1,2,0} get-tuple-element(%triangular-solve.9.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(_solve_all_at_once)/jit(shmap_body)/vmap(jit(_solve_triangular))/triangular_solve" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/isdf_fitting.py" source_line=493 scheduling_name="get-tuple-element.9.0"}
  %input_transpose_fusion = c128[9,640,11520]{2,1,0} fusion(%get-tuple-element.9.0), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
  %get-tuple-element.4.0 = token[] get-tuple-element(%custom-call.61.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/io_callback" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/psi_G_store.py" source_line=287 scheduling_name="get-tuple-element.4.0"}
  ROOT %tuple.2.0 = (token[], c128[9,640,11520]{2,1,0}) tuple(%get-tuple-element.4.0, %input_transpose_fusion), metadata={scheduling_name="tuple.2.0"}
}

