Total bytes used: 14681167 (14.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   6.00MiB( 43%);    8.00MiB; allocation 0: size 6.00MiB, output shape is |f64[262144,3]|, maybe-live-out:
  12.00MiB( 86%);    2.00MiB; allocation 1: size 6.00MiB, parameter 0, shape |f64[262144,3]| at ShapeIndex {}:
  14.00MiB(100%);       191B; allocation 21: size 2.00MiB, preallocated-temp:
  14.00MiB(100%);       119B; allocation 2: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
  14.00MiB(100%);        95B; allocation 3: size 24B, constant:
  14.00MiB(100%);        79B; allocation 7: size 16B, thread-local:
  14.00MiB(100%);        71B; allocation 8: size 8B, thread-local:
  14.00MiB(100%);        63B; allocation 9: size 8B, thread-local:
  14.00MiB(100%);        55B; allocation 10: size 8B, thread-local:
  14.00MiB(100%);        47B; allocation 11: size 8B, thread-local:
  14.00MiB(100%);        39B; allocation 12: size 8B, thread-local:
  14.00MiB(100%);        31B; allocation 13: size 8B, thread-local:
  14.00MiB(100%);        23B; allocation 14: size 8B, thread-local:
  14.00MiB(100%);        15B; allocation 15: size 8B, thread-local:
  14.00MiB(100%);         7B; allocation 16: size 8B, thread-local:
  14.00MiB(100%);         6B; allocation 4: size 1B, thread-local:
  14.00MiB(100%);         5B; allocation 5: size 1B, thread-local:
  14.00MiB(100%);         4B; allocation 6: size 1B, thread-local:
  14.00MiB(100%);         3B; allocation 17: size 1B, thread-local:
  14.00MiB(100%);         2B; allocation 18: size 1B, thread-local:
  14.00MiB(100%);         1B; allocation 19: size 1B, thread-local:
  14.00MiB(100%);         0B; allocation 20: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 6.00MiB, output shape is |f64[262144,3]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  6.00MiB(100%);    6.00MiB;            0;                3; s8[720], f64[262144], f64[262144,3]

allocation 1: size 6.00MiB, parameter 0, shape |f64[262144,3]| at ShapeIndex {}:
allocation 21: size 2.00MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.00MiB(100%);    2.00MiB;            0;                2; f64[3,3,3,3], s64[262144]
	  2.00MiB(100%);       648B;      2097152;                1; f64[27,3]
	  2.00MiB(100%);        16B;      2098048;                1; (f64[27,3], s8[720])
	  2.00MiB(100%);        16B;      2097920;                1; (f64[262144], s64[262144])

allocation 2: size 72B, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
allocation 3: size 24B, constant:
allocation 7: size 16B, thread-local:
allocation 8: size 8B, thread-local:
allocation 9: size 8B, thread-local:
allocation 10: size 8B, thread-local:
allocation 11: size 8B, thread-local:
allocation 12: size 8B, thread-local:
allocation 13: size 8B, thread-local:
allocation 14: size 8B, thread-local:
allocation 15: size 8B, thread-local:
allocation 16: size 8B, thread-local:
allocation 4: size 1B, thread-local:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
allocation 17: size 1B, thread-local:
allocation 18: size 1B, thread-local:
allocation 19: size 1B, thread-local:
allocation 20: size 1B, thread-local:
