BufferAssignment:
allocation 0: size 14745600, output shape is |c128[9,320,320]|, maybe-live-out:
 value: <2 loop_broadcast_fusion @0> (size=14745600,offset=0): c128[9,320,320]{2,1,0}

Total bytes used: 14745600 (14.06MiB)

Used values:
<2 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = c128[9,320,320]{2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_init_V)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/v_q_tile.py" source_line=736 scheduling_name="loop_broadcast_fusion"}


HloLiveRange (max 1):
  InstructionSequence:
    0:loop_broadcast_fusion
  BufferLiveRange:
    loop_broadcast_fusion{}:0-1
  Live ranges at 0 (peak):
    loop_broadcast_fusion: 14745600 bytes
