HloModule jit__einsum, entry_computation_layout={(f64[262144,3]{1,0}, c128[3,3]{1,0}, f64[262144,3]{1,0})->c128[262144]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.8 (Arg_0.1: f64[262144,3], Arg_1.2: c128[3,3], Arg_2.3: f64[262144,3]) -> c128[262144] {
  %Arg_2.3 = f64[262144,3]{1,0} parameter(2), metadata={op_name="operands[2]"}
  %convert.6 = c128[262144,3]{1,0} convert(%Arg_2.3), metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=87}
  %Arg_1.2 = c128[3,3]{1,0} parameter(1), metadata={op_name="operands[1]"}
  %Arg_0.1 = f64[262144,3]{1,0} parameter(0), metadata={op_name="operands[0]"}
  %convert.4 = c128[262144,3]{1,0} convert(%Arg_0.1), metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=87}
  %dot.5 = c128[3,262144]{1,0} dot(%Arg_1.2, %convert.4), lhs_contracting_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=87}
  ROOT %dot.7 = c128[262144]{0} dot(%convert.6, %dot.5), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={1}, rhs_contracting_dims={0}, metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=87}
}

