BufferAssignment:
allocation 0: size 4194304, parameter 0, shape |c128[262144]| at ShapeIndex {}:
 value: <12 Arg_0.1.0 @0> (size=4194304,offset=0): c128[262144]{0}
allocation 1: size 16, output shape is |c128[]|, maybe-live-out:
 value: <14 input_reduce_fusion.1 @0> (size=16,offset=0): c128[]
 value: <15 loop_multiply_fusion @0> (size=16,offset=0): c128[]
allocation 2: size 16, thread-local:
 value: <2 add.2 @0> (size=16,offset=0): c128[]
allocation 3: size 16, thread-local:
 value: <0 Arg_0.5 @0> (size=16,offset=0): c128[]
allocation 4: size 16, thread-local:
 value: <1 Arg_1.6 @0> (size=16,offset=0): c128[]
allocation 5: size 8192, preallocated-temp:
 value: <13 input_reduce_fusion @0> (size=8192,offset=0): c128[512]{0}

Total bytes used: 4202560 (4.01MiB)

Used values:
<0 Arg_0.5 @0>
 positions:
  Arg_0.5
 uses:
  add.2, operand 0
 from instruction: %Arg_0.5 = c128[] parameter(0), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" scheduling_name="Arg_0.5"}
<1 Arg_1.6 @0>
 positions:
  Arg_1.6
 uses:
  add.2, operand 1
 from instruction: %Arg_1.6 = c128[] parameter(1), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" scheduling_name="Arg_1.6"}
<2 add.2 @0>
 positions:
  add.2
 uses:
 from instruction: %add.2 = c128[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=88 scheduling_name="add.2"}
<12 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[262144]{0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
<13 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %input_reduce_fusion = c128[512]{0} fusion(%Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=88 scheduling_name="input_reduce_fusion"}
<14 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %input_reduce_fusion.1 = c128[] fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=88 scheduling_name="input_reduce_fusion.1"}
<15 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = c128[] fusion(%input_reduce_fusion.1), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_mean)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=88 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_reduce_fusion
    2:input_reduce_fusion.1
    3:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    input_reduce_fusion{}:1-2
    input_reduce_fusion.1{}:2-3
    loop_multiply_fusion{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 4194304 bytes
    input_reduce_fusion.1: 16 bytes
    loop_multiply_fusion: 16 bytes
