HloModule jit_dynamic_slice, is_scheduled=true, entry_computation_layout={(f64[3,3]{1,0}, s64[], s64[])->f64[1,1]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="b9198380c9303f1987f937ad04034768"}

%wrapped_dynamic-slice_computation (param_0: f64[3,3], param_1: s64[], param_2: s64[]) -> f64[1,1] {
  %param_0 = f64[3,3]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s64[] parameter(1), metadata={scheduling_name="param_1"}
  %param_2 = s64[] parameter(2), metadata={scheduling_name="param_2"}
  ROOT %dynamic-slice.2.1 = f64[1,1]{1,0} dynamic-slice(%param_0, %param_1, %param_2), dynamic_slice_sizes={1,1}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=59 scheduling_name="dynamic-slice.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: f64[3,3], Arg_1.2.0: s64[], Arg_2.3.0: s64[]) -> f64[1,1] {
  %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[3,3]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_dynamic-slice = f64[1,1]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%wrapped_dynamic-slice_computation, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=59 scheduling_name="wrapped_dynamic-slice"}
}

