BufferAssignment:
allocation 0: size 8, output shape is |f64[]|, maybe-live-out:
 value: <5 wrapped_divide @0> (size=8,offset=0): f64[]
allocation 1: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=8,offset=0): f64[]
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 24 (24B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_divide, operand 0
 from instruction: %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="x1" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_divide, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="x2" scheduling_name="Arg_1.2.0"}
<5 wrapped_divide @0>
 positions:
  wrapped_divide
 uses:
 from instruction: %wrapped_divide = f64[] fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_divide_computation, metadata={op_name="jit(true_divide)/jit(main)/div" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/coulomb/slab_2d.py" source_line=59 scheduling_name="wrapped_divide"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_divide
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_divide{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 8 bytes
    Arg_1.2.0: 8 bytes
    wrapped_divide: 8 bytes
