Total bytes used: 4276228268 (3.98GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.97GiB( 74%);    1.02GiB; allocation 13: size 2.97GiB, preallocated-temp:
   3.96GiB( 99%);   28.13MiB; allocation 0: size 1012.50MiB, maybe-live-out:
   3.97GiB(100%);   14.06MiB; allocation 1: size 14.06MiB, parameter 3, shape |c128[9,320,320]| at ShapeIndex {}:
   3.98GiB(100%);    7.03MiB; allocation 2: size 7.03MiB, parameter 1, shape |c128[9,320,80,2]| at ShapeIndex {}:
   3.98GiB(100%);     1.4KiB; allocation 3: size 7.03MiB, parameter 2, shape |c128[9,320,80,2]| at ShapeIndex {}:
   3.98GiB(100%);       812B; allocation 4: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
   3.98GiB(100%);       172B; allocation 5: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
   3.98GiB(100%);       100B; allocation 6: size 72B, constant:
   3.98GiB(100%);        28B; allocation 7: size 72B, constant:
   3.98GiB(100%);        12B; allocation 8: size 16B, output shape is |(token[], c128[9,640,11520])|, maybe-live-out:
   3.98GiB(100%);         4B; allocation 12: size 8B, constant:
   3.98GiB(100%);         0B; allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
   3.98GiB(100%);         0B; allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
   3.98GiB(100%);         0B; allocation 10: size 0B, maybe-live-out:


Allocations sorted by size with their values:
allocation 13: size 2.97GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.10GiB( 24%);    1.10GiB;   1179650816;                4; c128[2,5,320,23040], c128[5,640,1,2,11520], c128[320,23040,3,3,1], c128[5760,640]
	  2.20GiB( 49%);    1.10GiB;         2816;               10; c128[2,20,9,46080], c128[10,7372800], c128[9,640,1,11520], c128[9,20,2,24,24,80], c128[9,320,23040], c128[2,3200,11520], c128[9,640,11520], f64[5184], c128[9,80,46080], c128[320,23040,3,3,1]
	  3.19GiB( 71%); 1012.50MiB;   2123369216;                1; c128[7372800,9]
	  4.17GiB( 92%); 1012.50MiB;   1061686016;                3; c128[7372800,9], c128[9,640,640], c128[9,80,46080]
	  4.42GiB( 98%);  253.12MiB;    265423616;                2; f64[9,24,24,80], c128[9,1,20,2,2,23040]
	  4.48GiB( 99%);   56.25MiB;   1120668416;                3; c128[9,640,640], 2×s8[144]
	  4.50GiB(100%);   28.12MiB;   2359298816;                2; c128[320,2880], c128[320,9,640]
	  4.51GiB(100%);    4.00MiB;   1592527616;                1; s8[4194304]
	  4.51GiB(100%);    4.00MiB;    530844416;                2; c128[80], s8[4194304]
	  4.51GiB(100%);    3.16MiB;    268741376;                1; f64[9,24,24,80]
	  4.51GiB(100%);     1.2KiB;    530845696;                1; c128[80]
	  4.51GiB(100%);       640B;        44288;                1; f64[80]
	  4.51GiB(100%);        16B;          256;                1; (f64[9,24,24,80], f64[9,24,24,80])
	  4.51GiB(100%);        16B;         2432;                1; (c128[9,320,320], c128[9,320,640])
	  4.51GiB(100%);        16B;         1024;                1; (c128[9,640,1,11520], c128[9,640,1,11520])
	  4.51GiB(100%);        16B;         1408;                1; (c128[9,80,46080], c128[9,80,46080])
	  4.51GiB(100%);        16B;          640;                1; (c128[80], c128[80])
	  4.51GiB(100%);        16B;         1664;                1; (c128[9,320,23040], s8[4194304])
	  4.51GiB(100%);        16B;          384;                1; ((c128[9,1,20,2,2,23040]), c128[9,1,20,2,2,23040])
	  4.51GiB(100%);        16B;          896;                1; ((c128[5,640,1,2,11520]), c128[5,640,1,2,11520])
	  4.51GiB(100%);        16B;         1792;                1; (c128[7372800,9], c128[7372800,9])
	  4.51GiB(100%);        16B;          768;                1; ((c128[2,5,320,23040]), c128[2,5,320,23040])
	  4.51GiB(100%);        16B;         2560;                1; (token[], c128[9,20,2,24,24,80])
	  4.51GiB(100%);        16B;          128;                1; (f64[80], f64[5184])
	  4.51GiB(100%);        16B;         1152;                1; (c128[9,640,11520], s8[144])
	  4.51GiB(100%);        16B;         1536;                1; (c128[9,320,23040], s8[4194304])
	  4.51GiB(100%);        16B;          512;                1; (c128[9,40,2,23040], c128[9,80,2,23040])
	  4.51GiB(100%);        16B;         1920;                1; (c128[9,320,640], c128[9,640,640])
	  4.51GiB(100%);        16B;         2688;                1; (s32[], s32[])
	  4.51GiB(100%);        16B;         1280;                1; (c128[9,640,11520], s8[144])
	  4.51GiB(100%);        16B;            0;                1; (c128[9,640,640], c128[5760,640])
	  4.51GiB(100%);         8B;         2176;                1; (c128[2,5,320,23040])
	  4.51GiB(100%);         8B;         2048;                1; (c128[9,1,20,2,2,23040])
	  4.51GiB(100%);         8B;         2304;                1; (c128[5,640,1,2,11520])
	  4.51GiB(100%);         4B;        44928;                1; s32[]
	  4.51GiB(100%);         4B;        45056;                1; s32[]

allocation 0: size 1012.50MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	1012.50MiB(100%); 1012.50MiB;            0;               11; c128[9,320,640], c128[9,11520,640], c128[9,80,2,23040], c128[9,20,2,24,24,80], c128[9,320,23040], 2×c128[9,640,11520], c128[2,360,23040], u32[], 2×c128[320,23040,3,3,1]

allocation 1: size 14.06MiB, parameter 3, shape |c128[9,320,320]| at ShapeIndex {}:
allocation 2: size 7.03MiB, parameter 1, shape |c128[9,320,80,2]| at ShapeIndex {}:
allocation 3: size 7.03MiB, parameter 2, shape |c128[9,320,80,2]| at ShapeIndex {}:
allocation 4: size 640B, parameter 4, shape |f64[80]| at ShapeIndex {}:
allocation 5: size 640B, parameter 5, shape |f64[80]| at ShapeIndex {}:
allocation 6: size 72B, constant:
allocation 7: size 72B, constant:
allocation 8: size 16B, output shape is |(token[], c128[9,640,11520])|, maybe-live-out:
allocation 12: size 8B, constant:
allocation 11: size 4B, parameter 6, shape |s32[]| at ShapeIndex {}:
allocation 9: size 0B, parameter 0, shape |token[]| at ShapeIndex {}:
allocation 10: size 0B, maybe-live-out:
