BufferAssignment:
allocation 0: size 921600, output shape is |c128[9,80,80]|, maybe-live-out:
 value: <10 loop_broadcast_fusion @0> (size=921600,offset=0): c128[9,80,80]{2,1,0}
allocation 1: size 1280, parameter 0, shape |c128[80]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=1280,offset=0): c128[80]{0}

Total bytes used: 922880 (901.2KiB)

Used values:
<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_broadcast_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[80]{0} parameter(0), metadata={op_name="diag" scheduling_name="Arg_0.1.0"}
<10 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = c128[9,80,80]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_expand_band_diagonal_to_kij_jit)/jit(main)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/head_correction.py" source_line=581 scheduling_name="loop_broadcast_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_broadcast_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_broadcast_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 1280 bytes
    loop_broadcast_fusion: 921600 bytes
