Total bytes used: 5658416 (5.40MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.64MiB( 49%);    2.76MiB; allocation 0: size 2.64MiB, parameter 0, shape |c128[3,9,80,80]| at ShapeIndex {}:
   4.95MiB( 92%);   456.2KiB; allocation 9: size 2.31MiB, preallocated-temp:
   5.39MiB(100%);     6.2KiB; allocation 1: size 450.0KiB, parameter 1, shape |f64[9,80,80]| at ShapeIndex {}:
   5.40MiB(100%);       624B; allocation 2: size 5.6KiB, parameter 2, shape |f64[9,80]| at ShapeIndex {}:
   5.40MiB(100%);       408B; allocation 3: size 216B, constant:
   5.40MiB(100%);       192B; allocation 4: size 216B, constant:
   5.40MiB(100%);        48B; allocation 5: size 144B, output shape is |c128[1,3,3]|, maybe-live-out:
   5.40MiB(100%);        32B; allocation 6: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
   5.40MiB(100%);        16B; allocation 7: size 16B, parameter 3, shape |c128[1]| at ShapeIndex {}:
   5.40MiB(100%);         0B; allocation 8: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.64MiB, parameter 0, shape |c128[3,9,80,80]| at ShapeIndex {}:
allocation 9: size 2.31MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  1.16MiB( 50%);    1.16MiB;          256;                2; s8[1213056], c128[54,26,9]
	  1.73MiB( 75%);   592.3KiB;      1213312;                1; c128[3,54,9,26]
	  2.31MiB(100%);   592.3KiB;      1819904;                1; c128[54,9,78]
	  2.31MiB(100%);        16B;          128;                1; (c128[3,3], s8[1213056])
	  2.31MiB(100%);        16B;            0;                1; (c128[3,54,9,26], c128[54,9,78])

allocation 1: size 450.0KiB, parameter 1, shape |f64[9,80,80]| at ShapeIndex {}:
allocation 2: size 5.6KiB, parameter 2, shape |f64[9,80]| at ShapeIndex {}:
allocation 3: size 216B, constant:
allocation 4: size 216B, constant:
allocation 5: size 144B, output shape is |c128[1,3,3]|, maybe-live-out:
allocation 6: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
allocation 7: size 16B, parameter 3, shape |c128[1]| at ShapeIndex {}:
allocation 8: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:
