HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(f64[262144,3]{1,0})->f64[3,262144]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="882b75c62ffee872526d63a4bc40e43a"}

%wrapped_transpose_computation (param_0: f64[262144,3]) -> f64[3,262144] {
  %param_0 = f64[262144,3]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %transpose.3.1 = f64[3,262144]{1,0} transpose(%param_0), dimensions={1,0}, metadata={op_name="args[0]" scheduling_name="transpose.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[262144,3]) -> f64[3,262144] {
  %Arg_0.1.0 = f64[262144,3]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_transpose = f64[3,262144]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_transpose_computation, metadata={op_name="args[0]" scheduling_name="wrapped_transpose"}
}

