HloModule jit_negative, is_scheduled=true, entry_computation_layout={(c128[])->c128[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="a4cc629325f4d4343ca22974b3768714"}

%wrapped_negate_computation (param_0: c128[]) -> c128[] {
  %param_0 = c128[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %negate.3.1 = c128[] negate(%param_0), metadata={op_name="jit(negative)/jit(main)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/head_correction.py" source_line=526 scheduling_name="negate.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[]) -> c128[] {
  %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_negate = c128[] fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/global/u2/j/jackm/software/lorrax_A/src/gw/head_correction.py" source_line=526 scheduling_name="wrapped_negate"}
}

