BufferAssignment:
allocation 0: size 368640, maybe-live-out:
 value: <11 loop_broadcast_fusion{0} @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 1: size 368640, maybe-live-out:
 value: <12 loop_broadcast_fusion{1} @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 2: size 368640, maybe-live-out:
 value: <13 loop_broadcast_fusion{2} @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 3: size 640, parameter 2, shape |f64[1,1,80]| at ShapeIndex {}:
 value: <7 Arg_2.3.0 @0> (size=640,offset=0): f64[1,1,80]{2,1,0}
allocation 4: size 192, parameter 1, shape |f64[1,24,1]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=192,offset=0): f64[1,24,1]{2,1,0}
allocation 5: size 192, parameter 0, shape |f64[24,1,1]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=192,offset=0): f64[24,1,1]{2,1,0}
allocation 6: size 24, output shape is |(f64[24,24,80], f64[24,24,80], f64[24,24,80])|, maybe-live-out:
 value: <14 tuple.13.0{} @0> (size=24,offset=0): (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0})
allocation 7: size 24, preallocated-temp:
 value: <10 loop_broadcast_fusion{} @0> (size=24,offset=0): (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0})

Total bytes used: 1106992 (1.06MiB)

Used values:
<7 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_broadcast_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[1,1,80]{2,1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_broadcast_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[1,24,1]{2,1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_broadcast_fusion, operand 2
 from instruction: %Arg_0.1.0 = f64[24,1,1]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<10 loop_broadcast_fusion{} @0>
 positions:
  loop_broadcast_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
  get-tuple-element.2, operand 0 {}
 from instruction: %loop_broadcast_fusion = (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}) fusion(%Arg_2.3.0, %Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={scheduling_name="loop_broadcast_fusion"}
<11 loop_broadcast_fusion{0} @0>
 positions:
  loop_broadcast_fusion {0}
  tuple.13.0 {2}
  get-tuple-element
 uses:
  tuple.13.0, operand 2
 from instruction: %loop_broadcast_fusion = (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}) fusion(%Arg_2.3.0, %Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={scheduling_name="loop_broadcast_fusion"}
<12 loop_broadcast_fusion{1} @0>
 positions:
  loop_broadcast_fusion {1}
  tuple.13.0 {1}
  get-tuple-element.1
 uses:
  tuple.13.0, operand 1
 from instruction: %loop_broadcast_fusion = (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}) fusion(%Arg_2.3.0, %Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={scheduling_name="loop_broadcast_fusion"}
<13 loop_broadcast_fusion{2} @0>
 positions:
  loop_broadcast_fusion {2}
  tuple.13.0 {0}
  get-tuple-element.2
 uses:
  tuple.13.0, operand 0
 from instruction: %loop_broadcast_fusion = (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}) fusion(%Arg_2.3.0, %Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={scheduling_name="loop_broadcast_fusion"}
<14 tuple.13.0{} @0>
 positions:
  tuple.13.0 {}
 uses:
 from instruction: %tuple.13.0 = (f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}, f64[24,24,80]{2,1,0}) tuple(%get-tuple-element.2, %get-tuple-element.1, %get-tuple-element), metadata={scheduling_name="tuple.13.0"}


HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_broadcast_fusion
    4:get-tuple-element.2
    5:get-tuple-element.1
    6:get-tuple-element
    7:tuple.13.0
  BufferLiveRange:
    Arg_2.3.0{}:0-8
    Arg_1.2.0{}:0-8
    Arg_0.1.0{}:0-8
    loop_broadcast_fusion{}:3-6
    loop_broadcast_fusion{0}:3-8
    loop_broadcast_fusion{1}:3-8
    loop_broadcast_fusion{2}:3-8
    tuple.13.0{}:7-8
  Live ranges at 7 (peak):
    Arg_2.3.0: 640 bytes
    Arg_1.2.0: 192 bytes
    Arg_0.1.0: 192 bytes
    loop_broadcast_fusion: 24 bytes
    loop_broadcast_fusion: 24 bytes
    loop_broadcast_fusion: 24 bytes
    tuple.13.0: 24 bytes
