HloModule jit_clip, entry_computation_layout={(s64[], s64[], s64[])->s64[]}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: s64[], Arg_1.2: s64[], Arg_2.3: s64[]) -> s64[] {
  %Arg_2.3 = s64[] parameter(2), metadata={op_name="max"}
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="min"}
  %Arg_0.1 = s64[] parameter(0), metadata={op_name="arr"}
  %maximum.4 = s64[] maximum(%Arg_1.2, %Arg_0.1), metadata={op_name="jit(clip)/jit(main)/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/chi_from_dipole.py" source_line=72}
  ROOT %minimum.5 = s64[] minimum(%Arg_2.3, %maximum.4), metadata={op_name="jit(clip)/jit(main)/min" source_file="/global/u2/j/jackm/software/lorrax_A/src/common/chi_from_dipole.py" source_line=72}
}

