Total bytes used: 1843248 (1.76MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 50%);   900.0KiB; allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
   1.76MiB(100%);        48B; allocation 1: size 900.0KiB, parameter 0, shape |c128[1,9,80,80]| at ShapeIndex {}:
   1.76MiB(100%);        32B; allocation 2: size 16B, thread-local:
   1.76MiB(100%);        16B; allocation 3: size 16B, thread-local:
   1.76MiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 900.0KiB(100%);   900.0KiB;            0;                2; c128[9,80,80], c128[1,9,80,80]

allocation 1: size 900.0KiB, parameter 0, shape |c128[1,9,80,80]| at ShapeIndex {}:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
