# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269730              sigCOH=  -10.738878              sigTOT=  -15.008608              VH=    3.644282+ -0.000059i
n=1   sigSX=   -4.269724              sigCOH=  -10.733668              sigTOT=  -15.003392              VH=    3.644282+ -0.000059i
n=2   sigSX=   -4.038763              sigCOH=  -11.332727              sigTOT=  -15.371490              VH=    5.854764+  0.000042i
n=3   sigSX=   -4.042803              sigCOH=  -11.337595              sigTOT=  -15.380399              VH=    5.854764+  0.000042i
n=4   sigSX=   -4.039974              sigCOH=  -11.261473              sigTOT=  -15.301447              VH=    5.845378+  0.000009i
n=5   sigSX=   -4.036417              sigCOH=  -11.377717              sigTOT=  -15.414134              VH=    5.845001+ -0.000043i
n=6   sigSX=   -4.038885              sigCOH=  -11.384750              sigTOT=  -15.423635              VH=    5.845679+  0.000252i
n=7   sigSX=   -4.034897              sigCOH=  -11.192344              sigTOT=  -15.227241              VH=    5.845363+ -0.000040i
n=8   sigSX=   -1.969187              sigCOH=  -10.357194              sigTOT=  -12.326382              VH=    2.390972+  0.000121i
n=9   sigSX=   -1.970375              sigCOH=  -10.576318              sigTOT=  -12.546693              VH=    2.390972+  0.000121i
n=10  sigSX=   -1.966145              sigCOH=  -10.596295              sigTOT=  -12.562439              VH=    2.377277+  0.000169i
n=11  sigSX=   -1.968088              sigCOH=  -10.493709              sigTOT=  -12.461797              VH=    2.375377+ -0.000169i
n=12  sigSX=   -1.966060              sigCOH=  -10.419970              sigTOT=  -12.386030              VH=    2.373489+  0.000434i
n=13  sigSX=   -1.966814              sigCOH=  -10.460735              sigTOT=  -12.427549              VH=    2.372019+  0.000062i
n=14  sigSX=   -2.161561              sigCOH=  -11.198984              sigTOT=  -13.360545              VH=    5.361940+ -0.000048i
n=15  sigSX=   -2.161562              sigCOH=  -11.295382              sigTOT=  -13.456944              VH=    5.361940+ -0.000048i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255471              sigCOH=  -10.958031              sigTOT=  -15.213502              VH=    4.653959+ -0.000131i
n=1   sigSX=   -4.255476              sigCOH=  -10.956970              sigTOT=  -15.212446              VH=    4.653959+ -0.000131i
n=2   sigSX=   -3.667784              sigCOH=  -10.772790              sigTOT=  -14.440575              VH=    2.966030+  0.000238i
n=3   sigSX=   -3.667790              sigCOH=  -10.528555              sigTOT=  -14.196345              VH=    2.966030+  0.000238i
n=4   sigSX=   -3.875680              sigCOH=  -11.124555              sigTOT=  -15.000235              VH=    5.123185+ -0.000039i
n=5   sigSX=   -3.874204              sigCOH=  -11.026159              sigTOT=  -14.900363              VH=    5.123185+ -0.000039i
n=6   sigSX=   -3.872018              sigCOH=  -11.114458              sigTOT=  -14.986476              VH=    5.116367+ -0.000039i
n=7   sigSX=   -3.872240              sigCOH=  -11.082126              sigTOT=  -14.954366              VH=    5.116367+ -0.000039i
n=8   sigSX=   -2.106109              sigCOH=  -10.646774              sigTOT=  -12.752883              VH=    2.927347+  0.000023i
n=9   sigSX=   -2.106095              sigCOH=  -10.693520              sigTOT=  -12.799616              VH=    2.927347+  0.000023i
n=10  sigSX=   -1.823418              sigCOH=  -10.317395              sigTOT=  -12.140813              VH=    1.430406+ -0.000383i
n=11  sigSX=   -1.824478              sigCOH=  -10.219502              sigTOT=  -12.043980              VH=    1.430406+ -0.000383i
n=12  sigSX=   -1.822262              sigCOH=  -10.318366              sigTOT=  -12.140628              VH=    1.417770+ -0.000381i
n=13  sigSX=   -1.822890              sigCOH=  -10.299846              sigTOT=  -12.122737              VH=    1.417770+ -0.000381i
n=14  sigSX=   -1.196225              sigCOH=  -10.270998              sigTOT=  -11.467223              VH=   -2.957241+  0.000429i
n=15  sigSX=   -1.196230              sigCOH=  -10.148050              sigTOT=  -11.344280              VH=   -2.957241+  0.000429i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254952              sigCOH=  -10.949427              sigTOT=  -15.204379              VH=    4.652727+ -0.000057i
n=1   sigSX=   -4.254948              sigCOH=  -10.936666              sigTOT=  -15.191614              VH=    4.652727+ -0.000057i
n=2   sigSX=   -3.671075              sigCOH=  -10.623956              sigTOT=  -14.295031              VH=    2.967961+  0.000137i
n=3   sigSX=   -3.671078              sigCOH=  -10.642510              sigTOT=  -14.313588              VH=    2.967961+  0.000137i
n=4   sigSX=   -3.873242              sigCOH=  -11.116552              sigTOT=  -14.989795              VH=    5.122912+ -0.000098i
n=5   sigSX=   -3.872384              sigCOH=  -11.129120              sigTOT=  -15.001504              VH=    5.122912+ -0.000098i
n=6   sigSX=   -3.870111              sigCOH=  -11.132082              sigTOT=  -15.002193              VH=    5.116091+ -0.000098i
n=7   sigSX=   -3.869885              sigCOH=  -11.071554              sigTOT=  -14.941439              VH=    5.116091+ -0.000098i
n=8   sigSX=   -2.101415              sigCOH=  -10.804429              sigTOT=  -12.905845              VH=    2.930521+ -0.000926i
n=9   sigSX=   -2.101404              sigCOH=  -10.701086              sigTOT=  -12.802490              VH=    2.930521+ -0.000926i
n=10  sigSX=   -1.823176              sigCOH=  -10.286583              sigTOT=  -12.109758              VH=    1.432217+  0.000563i
n=11  sigSX=   -1.823634              sigCOH=  -10.310576              sigTOT=  -12.134210              VH=    1.432217+  0.000563i
n=12  sigSX=   -1.821943              sigCOH=  -10.268115              sigTOT=  -12.090058              VH=    1.419578+  0.000565i
n=13  sigSX=   -1.822117              sigCOH=  -10.387056              sigTOT=  -12.209173              VH=    1.419578+  0.000565i
n=14  sigSX=   -1.196258              sigCOH=  -10.297842              sigTOT=  -11.494099              VH=   -2.972504+ -0.001378i
n=15  sigSX=   -1.196252              sigCOH=  -10.008952              sigTOT=  -11.205204              VH=   -2.972504+ -0.001378i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.090434              sigCOH=  -11.001510              sigTOT=  -15.091945              VH=    4.660681+  0.000532i
n=1   sigSX=   -4.092697              sigCOH=  -10.951154              sigTOT=  -15.043851              VH=    4.660588+ -0.000567i
n=2   sigSX=   -4.089988              sigCOH=  -10.987297              sigTOT=  -15.077286              VH=    4.661077+  0.000450i
n=3   sigSX=   -4.092261              sigCOH=  -10.956541              sigTOT=  -15.048802              VH=    4.660984+ -0.000650i
n=4   sigSX=   -3.661454              sigCOH=  -10.762338              sigTOT=  -14.423792              VH=    3.871919+  0.000242i
n=5   sigSX=   -3.664298              sigCOH=  -10.775379              sigTOT=  -14.439678              VH=    3.871309+  0.000070i
n=6   sigSX=   -3.663801              sigCOH=  -10.787678              sigTOT=  -14.451478              VH=    3.870267+ -0.000014i
n=7   sigSX=   -3.666447              sigCOH=  -10.765672              sigTOT=  -14.432119              VH=    3.869737+ -0.000213i
n=8   sigSX=   -1.742823              sigCOH=  -10.277477              sigTOT=  -12.020301              VH=   -0.079667+ -0.000201i
n=9   sigSX=   -1.740427              sigCOH=  -10.162064              sigTOT=  -11.902492              VH=   -0.078978+ -0.000051i
n=10  sigSX=   -1.740823              sigCOH=  -10.081961              sigTOT=  -11.822784              VH=   -0.082529+ -0.000015i
n=11  sigSX=   -1.739109              sigCOH=  -10.160555              sigTOT=  -11.899664              VH=   -0.082932+  0.000038i
n=12  sigSX=   -1.843095              sigCOH=  -11.103068              sigTOT=  -12.946162              VH=    4.007510+ -0.000464i
n=13  sigSX=   -1.841792              sigCOH=  -11.074137              sigTOT=  -12.915929              VH=    4.009576+  0.000482i
n=14  sigSX=   -1.841025              sigCOH=  -10.976112              sigTOT=  -12.817136              VH=    4.003233+ -0.000751i
n=15  sigSX=   -1.844456              sigCOH=  -11.073427              sigTOT=  -12.917883              VH=    4.006247+ -0.000481i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255731              sigCOH=  -10.925314              sigTOT=  -15.181045              VH=    4.654955+  0.000567i
n=1   sigSX=   -4.255724              sigCOH=  -10.934656              sigTOT=  -15.190380              VH=    4.654955+  0.000567i
n=2   sigSX=   -3.669416              sigCOH=  -10.669729              sigTOT=  -14.339145              VH=    2.963852+ -0.001052i
n=3   sigSX=   -3.669413              sigCOH=  -10.610748              sigTOT=  -14.280160              VH=    2.963852+ -0.001052i
n=4   sigSX=   -3.876305              sigCOH=  -11.080346              sigTOT=  -14.956651              VH=    5.122503+ -0.000306i
n=5   sigSX=   -3.870514              sigCOH=  -11.085423              sigTOT=  -14.955937              VH=    5.122503+ -0.000306i
n=6   sigSX=   -3.867567              sigCOH=  -11.021614              sigTOT=  -14.889181              VH=    5.115679+ -0.000305i
n=7   sigSX=   -3.873629              sigCOH=  -11.142607              sigTOT=  -15.016236              VH=    5.115679+ -0.000305i
n=8   sigSX=   -2.104473              sigCOH=  -10.781186              sigTOT=  -12.885659              VH=    2.930887+ -0.000409i
n=9   sigSX=   -2.104467              sigCOH=  -10.698597              sigTOT=  -12.803063              VH=    2.930887+ -0.000409i
n=10  sigSX=   -1.820917              sigCOH=  -10.332075              sigTOT=  -12.152992              VH=    1.434789+  0.000950i
n=11  sigSX=   -1.819312              sigCOH=  -10.424625              sigTOT=  -12.243937              VH=    1.434789+  0.000950i
n=12  sigSX=   -1.819018              sigCOH=  -10.440182              sigTOT=  -12.259200              VH=    1.422147+  0.000950i
n=13  sigSX=   -1.818461              sigCOH=  -10.186368              sigTOT=  -12.004829              VH=    1.422147+  0.000950i
n=14  sigSX=   -1.196345              sigCOH=  -10.218203              sigTOT=  -11.414548              VH=   -2.965526+  0.002763i
n=15  sigSX=   -1.196343              sigCOH=  -10.064668              sigTOT=  -11.261011              VH=   -2.965526+  0.002763i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094311              sigCOH=  -10.941310              sigTOT=  -15.035621              VH=    4.661726+ -0.000288i
n=1   sigSX=   -4.090829              sigCOH=  -10.937489              sigTOT=  -15.028318              VH=    4.660308+ -0.000061i
n=2   sigSX=   -4.094286              sigCOH=  -10.968655              sigTOT=  -15.062941              VH=    4.658971+  0.000065i
n=3   sigSX=   -4.097764              sigCOH=  -10.923667              sigTOT=  -15.021431              VH=    4.660389+ -0.000162i
n=4   sigSX=   -3.656487              sigCOH=  -10.807506              sigTOT=  -14.463993              VH=    3.873386+  0.000649i
n=5   sigSX=   -3.658014              sigCOH=  -10.808347              sigTOT=  -14.466361              VH=    3.872918+  0.000506i
n=6   sigSX=   -3.658619              sigCOH=  -10.840870              sigTOT=  -14.499489              VH=    3.872529+  0.000069i
n=7   sigSX=   -3.660663              sigCOH=  -10.895205              sigTOT=  -14.555868              VH=    3.872045+ -0.000138i
n=8   sigSX=   -1.742014              sigCOH=  -10.199389              sigTOT=  -11.941403              VH=   -0.076235+  0.002121i
n=9   sigSX=   -1.743832              sigCOH=  -10.196785              sigTOT=  -11.940618              VH=   -0.081941+  0.001033i
n=10  sigSX=   -1.739221              sigCOH=  -10.292692              sigTOT=  -12.031913              VH=   -0.083792+ -0.001490i
n=11  sigSX=   -1.741395              sigCOH=  -10.038395              sigTOT=  -11.779790              VH=   -0.089201+ -0.002384i
n=12  sigSX=   -1.844679              sigCOH=  -10.982258              sigTOT=  -12.826938              VH=    4.010506+  0.000135i
n=13  sigSX=   -1.842814              sigCOH=  -11.138396              sigTOT=  -12.981210              VH=    4.007158+ -0.000290i
n=14  sigSX=   -1.845088              sigCOH=  -11.104494              sigTOT=  -12.949582              VH=    4.005612+  0.000965i
n=15  sigSX=   -1.842192              sigCOH=  -10.986686              sigTOT=  -12.828878              VH=    4.001891+  0.000700i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092671              sigCOH=  -10.943595              sigTOT=  -15.036266              VH=    4.658343+  0.000161i
n=1   sigSX=   -4.090257              sigCOH=  -10.941665              sigTOT=  -15.031922              VH=    4.659673+  0.000037i
n=2   sigSX=   -4.094918              sigCOH=  -10.927282              sigTOT=  -15.022200              VH=    4.662284+ -0.000238i
n=3   sigSX=   -4.096053              sigCOH=  -10.991168              sigTOT=  -15.087221              VH=    4.661258+ -0.000123i
n=4   sigSX=   -3.658972              sigCOH=  -10.901211              sigTOT=  -14.560183              VH=    3.873187+ -0.000062i
n=5   sigSX=   -3.658997              sigCOH=  -10.708580              sigTOT=  -14.367578              VH=    3.872934+  0.000084i
n=6   sigSX=   -3.659496              sigCOH=  -10.802807              sigTOT=  -14.462302              VH=    3.872902+ -0.000102i
n=7   sigSX=   -3.660068              sigCOH=  -10.884704              sigTOT=  -14.544771              VH=    3.872645+  0.000030i
n=8   sigSX=   -1.738574              sigCOH=  -10.255788              sigTOT=  -11.994362              VH=   -0.083307+  0.002052i
n=9   sigSX=   -1.738563              sigCOH=  -10.109953              sigTOT=  -11.848516              VH=   -0.083282+  0.002051i
n=10  sigSX=   -1.740071              sigCOH=  -10.213219              sigTOT=  -11.953290              VH=   -0.083581+ -0.001868i
n=11  sigSX=   -1.740063              sigCOH=  -10.090580              sigTOT=  -11.830644              VH=   -0.083590+ -0.001867i
n=12  sigSX=   -1.843978              sigCOH=  -11.259011              sigTOT=  -13.102988              VH=    4.009011+  0.000493i
n=13  sigSX=   -1.843378              sigCOH=  -11.026064              sigTOT=  -12.869442              VH=    4.008043+  0.000287i
n=14  sigSX=   -1.841573              sigCOH=  -11.037795              sigTOT=  -12.879368              VH=    4.006585+ -0.000041i
n=15  sigSX=   -1.841065              sigCOH=  -11.117115              sigTOT=  -12.958179              VH=    4.007482+  0.000109i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254615              sigCOH=  -10.937399              sigTOT=  -15.192014              VH=    4.651607+ -0.000707i
n=1   sigSX=   -4.254618              sigCOH=  -10.939869              sigTOT=  -15.194487              VH=    4.651607+ -0.000707i
n=2   sigSX=   -3.674147              sigCOH=  -10.654189              sigTOT=  -14.328337              VH=    2.968826+  0.000709i
n=3   sigSX=   -3.674149              sigCOH=  -10.633051              sigTOT=  -14.307199              VH=    2.968826+  0.000709i
n=4   sigSX=   -3.871811              sigCOH=  -11.097547              sigTOT=  -14.969358              VH=    5.123981+  0.000484i
n=5   sigSX=   -3.870932              sigCOH=  -11.130572              sigTOT=  -15.001505              VH=    5.123981+  0.000484i
n=6   sigSX=   -3.869479              sigCOH=  -11.083593              sigTOT=  -14.953072              VH=    5.117166+  0.000487i
n=7   sigSX=   -3.867629              sigCOH=  -11.150397              sigTOT=  -15.018026              VH=    5.117166+  0.000487i
n=8   sigSX=   -2.097775              sigCOH=  -10.761631              sigTOT=  -12.859406              VH=    2.929601+  0.001285i
n=9   sigSX=   -2.097764              sigCOH=  -10.851574              sigTOT=  -12.949339              VH=    2.929601+  0.001285i
n=10  sigSX=   -1.823013              sigCOH=  -10.294436              sigTOT=  -12.117449              VH=    1.433315+ -0.000493i
n=11  sigSX=   -1.823068              sigCOH=  -10.280569              sigTOT=  -12.103637              VH=    1.433315+ -0.000493i
n=12  sigSX=   -1.821727              sigCOH=  -10.219161              sigTOT=  -12.040888              VH=    1.420670+ -0.000494i
n=13  sigSX=   -1.821618              sigCOH=  -10.302510              sigTOT=  -12.124128              VH=    1.420670+ -0.000494i
n=14  sigSX=   -1.195539              sigCOH=   -9.997209              sigTOT=  -11.192748              VH=   -2.974287+ -0.003928i
n=15  sigSX=   -1.195550              sigCOH=  -10.281269              sigTOT=  -11.476819              VH=   -2.974287+ -0.003928i
