HloModule jit_imag, is_scheduled=true, entry_computation_layout={(c128[16,480,480]{2,1,0})->f64[16,480,480]{2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="d7371290c9b0b7bfafb433f3d9c662fd"}

%wrapped_imag_computation (param_0: c128[16,480,480]) -> f64[16,480,480] {
  %param_0 = c128[16,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %imag.4.1 = f64[16,480,480]{2,1,0} imag(%param_0), metadata={op_name="jit(imag)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="imag.4.1"}
}

ENTRY %main.3_spmd (param.1: c128[16,480,480]) -> f64[16,480,480] {
  %param.1 = c128[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="val" scheduling_name="param.1"}
  ROOT %wrapped_imag = f64[16,480,480]{2,1,0} fusion(%param.1), kind=kLoop, calls=%wrapped_imag_computation, metadata={op_name="jit(imag)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=579 scheduling_name="wrapped_imag"}
}

