BufferAssignment:
allocation 0: size 7372800, output shape is |c128[480,960]|, maybe-live-out:
 value: <2 copy.1 @0> (size=7372800,offset=0): c128[480,960]{1,0}
allocation 1: size 7372800, parameter 0, shape |c128[1,480,960]| at ShapeIndex {}:
 value: <1 param.1.0 @0> (size=7372800,offset=0): c128[1,480,960]{2,1,0}
allocation 2: size 4, parameter 1, shape |s32[1]| at ShapeIndex {}:
 value: <0 param.2 @0> (size=4,offset=0): s32[1]{0}

Total bytes used: 14745604 (14.06MiB)

Used values:
<0 param.2 @0>
 positions:
  param.2
 uses:
 from instruction: %param.2 = s32[1]{0} parameter(1), sharding={replicated}, metadata={op_name="args[1]" scheduling_name="param.2"}
<1 param.1.0 @0>
 positions:
  param.1.0
  bitcast.7
 uses:
  bitcast.7, operand 0
  copy.1, operand 0
 from instruction: %param.1.0 = c128[1,480,960]{2,1,0} parameter(0), sharding={devices=[1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="args[0]" scheduling_name="param.1.0"}
<2 copy.1 @0>
 positions:
  copy.1
 uses:
 from instruction: %copy.1 = c128[480,960]{1,0} copy(%bitcast.7)


HloLiveRange (max 4):
  InstructionSequence:
    0:param.2
    1:param.1.0
    2:bitcast.7
    3:copy.1
  BufferLiveRange:
    param.2{}:0-4
    param.1.0{}:0-4
    copy.1{}:3-4
  Live ranges at 3 (peak):
    param.2: 4 bytes
    param.1.0: 7372800 bytes
    copy.1: 7372800 bytes
