Total bytes used: 2864644 (2.73MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.41MiB( 51%);    1.33MiB; allocation 0: size 1.41MiB, parameter 0, shape |f64[192,960]| at ShapeIndex {}:
   2.73MiB(100%);         4B; allocation 1: size 1.33MiB, output shape is |f64[181,960]|, maybe-live-out:
   2.73MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.41MiB, parameter 0, shape |f64[192,960]| at ShapeIndex {}:
allocation 1: size 1.33MiB, output shape is |f64[181,960]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
