# Generated by LORRAX 0.1.0 at 2026-05-06 09:15:01 UTC
# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=   -5.697008  Re=   -6.925050  Im=    0.034333
n=1    E_DFT=   -5.697008  Re=   -6.925052  Im=   -0.034331
n=2    E_DFT=    6.246364  Re=    4.124768  Im= 8633.604751
n=3    E_DFT=    6.246364  Re=    4.124807  Im= 8443.878059
n=4    E_DFT=    6.294144  Re=    4.214038  Im= -891.059232
n=5    E_DFT=    6.294144  Re=    4.161765  Im=-2293.949765
n=6    E_DFT=    6.294144  Re=    4.138853  Im=-2153.079722
n=7    E_DFT=    6.294144  Re=    4.189700  Im=-1467.385373
n=8    E_DFT=    8.792484  Re=    9.050798  Im=-5307.540981
n=9    E_DFT=    8.792484  Re=    9.050822  Im=-5447.017385
n=10   E_DFT=    8.827249  Re=    9.092517  Im= 3113.254009
n=11   E_DFT=    8.827249  Re=    9.080756  Im= 3546.290209
n=12   E_DFT=    8.827249  Re=    9.091157  Im= 2620.206235
n=13   E_DFT=    8.827249  Re=    9.060815  Im= 1113.965228
n=14   E_DFT=    9.625626  Re=    9.648032  Im=   -0.003432
n=15   E_DFT=    9.625626  Re=    9.648054  Im=    0.003429

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -1.310329  Im=    5.605324
n=1    E_DFT=   -3.363048  Re=   -1.310307  Im=    6.131315
n=2    E_DFT=   -0.707275  Re=   -0.628989  Im=   20.000241
n=3    E_DFT=   -0.707275  Re=   -0.628996  Im=   20.622370
n=4    E_DFT=    5.056660  Re=    3.258547  Im=10398.814120
n=5    E_DFT=    5.056660  Re=    3.258551  Im=10390.714963
n=6    E_DFT=    5.088291  Re=    3.291392  Im=-10516.497704
n=7    E_DFT=    5.088291  Re=    3.291558  Im=-10105.079767
n=8    E_DFT=    7.800192  Re=    8.064266  Im=    8.195797
n=9    E_DFT=    7.800192  Re=    8.064267  Im=   11.182025
n=10   E_DFT=    9.587051  Re=    9.851517  Im= -154.258338
n=11   E_DFT=    9.587051  Re=    9.851537  Im= -185.138161
n=12   E_DFT=    9.601409  Re=    9.862310  Im=  214.373625
n=13   E_DFT=    9.601409  Re=    9.862392  Im=   77.886404
n=14   E_DFT=   13.996118  Re=   13.477314  Im=   -0.508747
n=15   E_DFT=   13.996118  Re=   13.477315  Im=   -0.536722

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -1.620349  Im=    7.364383
n=1    E_DFT=   -3.363048  Re=   -1.620348  Im=    7.065371
n=2    E_DFT=   -0.707275  Re=   -0.676901  Im=   18.962514
n=3    E_DFT=   -0.707275  Re=   -0.676908  Im=   17.729148
n=4    E_DFT=    5.056660  Re=    3.219701  Im=11132.456686
n=5    E_DFT=    5.056660  Re=    3.219705  Im=11135.764735
n=6    E_DFT=    5.088291  Re=    3.253891  Im=-11084.132002
n=7    E_DFT=    5.088291  Re=    3.253975  Im=-11025.005752
n=8    E_DFT=    7.800192  Re=    8.114748  Im=    7.322603
n=9    E_DFT=    7.800192  Re=    8.114749  Im=    8.647462
n=10   E_DFT=    9.587051  Re=    9.779336  Im= -412.116001
n=11   E_DFT=    9.587051  Re=    9.779377  Im= -391.512080
n=12   E_DFT=    9.601409  Re=    9.790373  Im=  340.338057
n=13   E_DFT=    9.601409  Re=    9.790550  Im=  413.917942
n=14   E_DFT=   13.996118  Re=   13.513922  Im=   -0.058645
n=15   E_DFT=   13.996118  Re=   13.513921  Im=   -0.411748

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -2.129733  Im=  151.938633
n=1    E_DFT=   -1.549908  Re=   -2.606912  Im=  505.876541
n=2    E_DFT=   -1.549908  Re=   -2.764118  Im= -112.010650
n=3    E_DFT=   -1.549908  Re=   -2.338977  Im= -505.716996
n=4    E_DFT=    3.412334  Re=    2.121277  Im=   11.945989
n=5    E_DFT=    3.412334  Re=    2.106032  Im=  -69.929270
n=6    E_DFT=    3.412334  Re=    2.139143  Im=  241.214617
n=7    E_DFT=    3.412334  Re=    2.147473  Im=   31.617302
n=8    E_DFT=    6.968809  Re=    7.085778  Im=  528.816017
n=9    E_DFT=    6.968809  Re=    7.085930  Im=  644.054460
n=10   E_DFT=    6.968809  Re=    7.072780  Im= -640.600429
n=11   E_DFT=    6.968809  Re=    7.072988  Im= -472.281115
n=12   E_DFT=   16.360904  Re=   17.581330  Im= -545.316646
n=13   E_DFT=   16.360904  Re=   17.739107  Im=  318.863951
n=14   E_DFT=   16.360904  Re=   17.402754  Im= -500.810650
n=15   E_DFT=   16.360904  Re=   18.172818  Im=  -58.007063

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -2.187395  Im=    6.786857
n=1    E_DFT=   -3.363048  Re=   -2.187398  Im=    6.726782
n=2    E_DFT=   -0.707275  Re=    0.062263  Im=   17.992313
n=3    E_DFT=   -0.707275  Re=    0.062271  Im=   17.793870
n=4    E_DFT=    5.056660  Re=    3.223298  Im=11309.040508
n=5    E_DFT=    5.056660  Re=    3.223296  Im=11315.627412
n=6    E_DFT=    5.088291  Re=    3.257325  Im=-11070.865197
n=7    E_DFT=    5.088291  Re=    3.257363  Im=-11402.454828
n=8    E_DFT=    7.800192  Re=    8.093596  Im=    6.114307
n=9    E_DFT=    7.800192  Re=    8.093592  Im=    5.931334
n=10   E_DFT=    9.587051  Re=    9.757849  Im= -682.953707
n=11   E_DFT=    9.587051  Re=    9.757787  Im= -633.029103
n=12   E_DFT=    9.601409  Re=    9.768314  Im=  535.556596
n=13   E_DFT=    9.601409  Re=    9.768066  Im=  730.527885
n=14   E_DFT=   13.996118  Re=   13.612190  Im=    0.090425
n=15   E_DFT=   13.996118  Re=   13.612190  Im=   -0.015883

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -1.906649  Im=  690.201605
n=1    E_DFT=   -1.549908  Re=   -1.617054  Im=-1232.145570
n=2    E_DFT=   -1.549908  Re=   -1.516685  Im= -633.939809
n=3    E_DFT=   -1.549908  Re=   -1.777884  Im= 1237.732370
n=4    E_DFT=    3.412334  Re=    1.998011  Im=  -13.542886
n=5    E_DFT=    3.412334  Re=    2.231552  Im=  -35.120324
n=6    E_DFT=    3.412334  Re=    2.004393  Im=  190.255367
n=7    E_DFT=    3.412334  Re=    2.241328  Im=   48.927909
n=8    E_DFT=    6.968809  Re=    7.083831  Im=  563.852753
n=9    E_DFT=    6.968809  Re=    7.084806  Im=  622.927784
n=10   E_DFT=    6.968809  Re=    7.095686  Im= -611.860187
n=11   E_DFT=    6.968809  Re=    7.095711  Im= -552.324201
n=12   E_DFT=   16.360904  Re=   17.444319  Im= -220.488990
n=13   E_DFT=   16.360904  Re=   17.345340  Im=   63.918591
n=14   E_DFT=   16.360904  Re=   17.531147  Im= -530.641581
n=15   E_DFT=   16.360904  Re=   17.113853  Im=  -50.342888

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -2.156447  Im=  122.110148
n=1    E_DFT=   -1.549908  Re=   -1.901730  Im=    6.768320
n=2    E_DFT=   -1.549908  Re=   -1.810225  Im=  109.909872
n=3    E_DFT=   -1.549908  Re=   -2.037598  Im= -120.939640
n=4    E_DFT=    3.412334  Re=    2.145199  Im= -487.630334
n=5    E_DFT=    3.412334  Re=    2.244927  Im=  216.499100
n=6    E_DFT=    3.412334  Re=    2.120181  Im=  141.889608
n=7    E_DFT=    3.412334  Re=    2.186203  Im=  199.329188
n=8    E_DFT=    6.968809  Re=    7.125374  Im=   -9.459221
n=9    E_DFT=    6.968809  Re=    7.122032  Im=   45.153663
n=10   E_DFT=    6.968809  Re=    7.088386  Im=   65.745139
n=11   E_DFT=    6.968809  Re=    7.088446  Im=  -51.280109
n=12   E_DFT=   16.360904  Re=   17.067720  Im= -566.257780
n=13   E_DFT=   16.360904  Re=   17.155153  Im= -231.769067
n=14   E_DFT=   16.360904  Re=   17.025734  Im=   24.978137
n=15   E_DFT=   16.360904  Re=   17.288452  Im=   58.118334

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=   -2.680082  Im=    6.535662
n=1    E_DFT=   -3.363048  Re=   -2.680089  Im=    6.153084
n=2    E_DFT=   -0.707275  Re=   -1.281513  Im=   19.879797
n=3    E_DFT=   -0.707275  Re=   -1.281526  Im=   19.029913
n=4    E_DFT=    5.056660  Re=    3.167865  Im=10400.543669
n=5    E_DFT=    5.056660  Re=    3.167864  Im=10401.618479
n=6    E_DFT=    5.088291  Re=    3.201955  Im=-10305.369799
n=7    E_DFT=    5.088291  Re=    3.201915  Im=-10334.915759
n=8    E_DFT=    7.800192  Re=    8.084192  Im=    5.878139
n=9    E_DFT=    7.800192  Re=    8.084201  Im=    6.701464
n=10   E_DFT=    9.587051  Re=    9.849865  Im=  -49.976667
n=11   E_DFT=    9.587051  Re=    9.849859  Im=  -66.835792
n=12   E_DFT=    9.601409  Re=    9.861306  Im=   67.798538
n=13   E_DFT=    9.601409  Re=    9.861276  Im=    5.739361
n=14   E_DFT=   13.996118  Re=   13.532388  Im=    1.115798
n=15   E_DFT=   13.996118  Re=   13.532391  Im=    0.567752
