# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.544709              sigCOH=    0.000000              sigTOT=  -16.544709              VH=    3.564582
n=1   sigSX=  -16.544709              sigCOH=    0.000000              sigTOT=  -16.544709              VH=    3.564582
n=2   sigSX=  -13.713475              sigCOH=    0.000000              sigTOT=  -13.713475              VH=    5.752490
n=3   sigSX=  -13.713475              sigCOH=    0.000000              sigTOT=  -13.713475              VH=    5.752490
n=4   sigSX=  -13.700567              sigCOH=    0.000000              sigTOT=  -13.700567              VH=    5.743239
n=5   sigSX=  -13.700567              sigCOH=    0.000000              sigTOT=  -13.700567              VH=    5.743239
n=6   sigSX=  -13.700567              sigCOH=    0.000000              sigTOT=  -13.700567              VH=    5.743239
n=7   sigSX=  -13.700567              sigCOH=    0.000000              sigTOT=  -13.700567              VH=    5.743239
n=8   sigSX=   -4.923551              sigCOH=    0.000000              sigTOT=   -4.923551              VH=    2.342969
n=9   sigSX=   -4.923551              sigCOH=    0.000000              sigTOT=   -4.923551              VH=    2.342969
n=10  sigSX=   -4.911692              sigCOH=    0.000000              sigTOT=   -4.911692              VH=    2.326807
n=11  sigSX=   -4.911692              sigCOH=    0.000000              sigTOT=   -4.911692              VH=    2.326807
n=12  sigSX=   -4.911692              sigCOH=    0.000000              sigTOT=   -4.911692              VH=    2.326807
n=13  sigSX=   -4.911692              sigCOH=    0.000000              sigTOT=   -4.911692              VH=    2.326807
n=14  sigSX=   -5.000947              sigCOH=    0.000000              sigTOT=   -5.000947              VH=    5.245536
n=15  sigSX=   -5.000947              sigCOH=    0.000000              sigTOT=   -5.000947              VH=    5.245536
n=16  sigSX=   -4.153130              sigCOH=    0.000000              sigTOT=   -4.153130              VH=    2.304134
n=17  sigSX=   -4.153130              sigCOH=    0.000000              sigTOT=   -4.153130              VH=    2.304134
n=18  sigSX=   -4.153130              sigCOH=    0.000000              sigTOT=   -4.153130              VH=    2.304134
n=19  sigSX=   -4.153130              sigCOH=    0.000000              sigTOT=   -4.153130              VH=    2.304134
n=20  sigSX=   -2.285026              sigCOH=    0.000000              sigTOT=   -2.285026              VH=   -2.802804
n=21  sigSX=   -2.285026              sigCOH=    0.000000              sigTOT=   -2.285026              VH=   -2.802804
n=22  sigSX=   -2.003450              sigCOH=    0.000000              sigTOT=   -2.003450              VH=   -1.819559
n=23  sigSX=   -2.003450              sigCOH=    0.000000              sigTOT=   -2.003450              VH=   -1.819559
n=24  sigSX=   -2.004521              sigCOH=    0.000000              sigTOT=   -2.004521              VH=   -1.820311
n=25  sigSX=   -2.004521              sigCOH=    0.000000              sigTOT=   -2.004521              VH=   -1.820311
n=26  sigSX=   -2.004521              sigCOH=    0.000000              sigTOT=   -2.004521              VH=   -1.820311
n=27  sigSX=   -2.004521              sigCOH=    0.000000              sigTOT=   -2.004521              VH=   -1.820311
n=28  sigSX=   -0.972594              sigCOH=    0.000000              sigTOT=   -0.972594              VH=   -5.779570
n=29  sigSX=   -0.972594              sigCOH=    0.000000              sigTOT=   -0.972594              VH=   -5.779570
n=30  sigSX=   -2.221905              sigCOH=    0.000000              sigTOT=   -2.221905              VH=    2.944538
n=31  sigSX=   -2.221905              sigCOH=    0.000000              sigTOT=   -2.221905              VH=    2.944538
n=32  sigSX=   -2.223055              sigCOH=    0.000000              sigTOT=   -2.223055              VH=    2.942482
n=33  sigSX=   -2.223055              sigCOH=    0.000000              sigTOT=   -2.223055              VH=    2.942482
n=34  sigSX=   -2.223055              sigCOH=    0.000000              sigTOT=   -2.223055              VH=    2.942482
n=35  sigSX=   -2.223055              sigCOH=    0.000000              sigTOT=   -2.223055              VH=    2.942482
n=36  sigSX=   -2.240002              sigCOH=    0.000000              sigTOT=   -2.240002              VH=    4.589103
n=37  sigSX=   -2.240002              sigCOH=    0.000000              sigTOT=   -2.240002              VH=    4.589103
n=38  sigSX=   -2.240002              sigCOH=    0.000000              sigTOT=   -2.240002              VH=    4.589103
n=39  sigSX=   -2.240002              sigCOH=    0.000000              sigTOT=   -2.240002              VH=    4.589103
n=40  sigSX=   -2.379649              sigCOH=    0.000000              sigTOT=   -2.379649              VH=    4.346619
n=41  sigSX=   -2.379649              sigCOH=    0.000000              sigTOT=   -2.379649              VH=    4.346619
n=42  sigSX=   -2.378980              sigCOH=    0.000000              sigTOT=   -2.378980              VH=    4.358608
n=43  sigSX=   -2.378980              sigCOH=    0.000000              sigTOT=   -2.378980              VH=    4.358608
n=44  sigSX=   -2.378980              sigCOH=    0.000000              sigTOT=   -2.378980              VH=    4.358608
n=45  sigSX=   -2.378980              sigCOH=    0.000000              sigTOT=   -2.378980              VH=    4.358608
n=46  sigSX=   -2.226079              sigCOH=    0.000000              sigTOT=   -2.226079              VH=    2.153392
n=47  sigSX=   -2.226079              sigCOH=    0.000000              sigTOT=   -2.226079              VH=    2.153392
n=48  sigSX=   -2.226079              sigCOH=    0.000000              sigTOT=   -2.226079              VH=    2.153392
n=49  sigSX=   -2.226079              sigCOH=    0.000000              sigTOT=   -2.226079              VH=    2.153392
n=50  sigSX=   -2.226079              sigCOH=    0.000000              sigTOT=   -2.226079              VH=    2.153392
n=51  sigSX=   -2.226079              sigCOH=    0.000000              sigTOT=   -2.226079              VH=    2.153392
n=52  sigSX=   -1.298846              sigCOH=    0.000000              sigTOT=   -1.298846              VH=    2.068874
n=53  sigSX=   -1.298846              sigCOH=    0.000000              sigTOT=   -1.298846              VH=    2.068874
n=54  sigSX=   -1.298846              sigCOH=    0.000000              sigTOT=   -1.298846              VH=    2.068874
n=55  sigSX=   -1.298846              sigCOH=    0.000000              sigTOT=   -1.298846              VH=    2.068874
n=56  sigSX=   -1.299512              sigCOH=    0.000000              sigTOT=   -1.299512              VH=    2.085672
n=57  sigSX=   -1.299512              sigCOH=    0.000000              sigTOT=   -1.299512              VH=    2.085672
n=58  sigSX=   -1.127266              sigCOH=    0.000000              sigTOT=   -1.127266              VH=    1.117420
n=59  sigSX=   -1.127266              sigCOH=    0.000000              sigTOT=   -1.127266              VH=    1.117420

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066248              sigCOH=    0.000000              sigTOT=  -16.066248              VH=    4.568205
n=1   sigSX=  -16.066248              sigCOH=    0.000000              sigTOT=  -16.066248              VH=    4.568205
n=2   sigSX=  -13.867905              sigCOH=    0.000000              sigTOT=  -13.867905              VH=    2.889171
n=3   sigSX=  -13.867905              sigCOH=    0.000000              sigTOT=  -13.867905              VH=    2.889171
n=4   sigSX=  -13.538370              sigCOH=    0.000000              sigTOT=  -13.538370              VH=    5.033285
n=5   sigSX=  -13.538370              sigCOH=    0.000000              sigTOT=  -13.538370              VH=    5.033285
n=6   sigSX=  -13.527638              sigCOH=    0.000000              sigTOT=  -13.527638              VH=    5.026585
n=7   sigSX=  -13.527638              sigCOH=    0.000000              sigTOT=  -13.527638              VH=    5.026585
n=8   sigSX=   -5.037876              sigCOH=    0.000000              sigTOT=   -5.037876              VH=    2.837191
n=9   sigSX=   -5.037876              sigCOH=    0.000000              sigTOT=   -5.037876              VH=    2.837191
n=10  sigSX=   -4.431107              sigCOH=    0.000000              sigTOT=   -4.431107              VH=    1.395143
n=11  sigSX=   -4.431107              sigCOH=    0.000000              sigTOT=   -4.431107              VH=    1.395143
n=12  sigSX=   -4.426314              sigCOH=    0.000000              sigTOT=   -4.426314              VH=    1.382687
n=13  sigSX=   -4.426314              sigCOH=    0.000000              sigTOT=   -4.426314              VH=    1.382687
n=14  sigSX=   -2.020329              sigCOH=    0.000000              sigTOT=   -2.020329              VH=   -3.110440
n=15  sigSX=   -2.020329              sigCOH=    0.000000              sigTOT=   -2.020329              VH=   -3.110440
n=16  sigSX=   -3.839571              sigCOH=    0.000000              sigTOT=   -3.839571              VH=    2.831635
n=17  sigSX=   -3.839571              sigCOH=    0.000000              sigTOT=   -3.839571              VH=    2.831635
n=18  sigSX=   -3.839798              sigCOH=    0.000000              sigTOT=   -3.839798              VH=    2.832038
n=19  sigSX=   -3.839798              sigCOH=    0.000000              sigTOT=   -3.839798              VH=    2.832038
n=20  sigSX=   -3.489547              sigCOH=    0.000000              sigTOT=   -3.489547              VH=    2.404102
n=21  sigSX=   -3.489547              sigCOH=    0.000000              sigTOT=   -3.489547              VH=    2.404102
n=22  sigSX=   -3.463584              sigCOH=    0.000000              sigTOT=   -3.463584              VH=    2.425685
n=23  sigSX=   -3.463584              sigCOH=    0.000000              sigTOT=   -3.463584              VH=    2.425685
n=24  sigSX=   -3.667813              sigCOH=    0.000000              sigTOT=   -3.667813              VH=    2.264602
n=25  sigSX=   -3.667813              sigCOH=    0.000000              sigTOT=   -3.667813              VH=    2.264602
n=26  sigSX=   -3.352477              sigCOH=    0.000000              sigTOT=   -3.352477              VH=    3.691921
n=27  sigSX=   -3.352477              sigCOH=    0.000000              sigTOT=   -3.352477              VH=    3.691921
n=28  sigSX=   -2.455404              sigCOH=    0.000000              sigTOT=   -2.455404              VH=    2.535829
n=29  sigSX=   -2.455404              sigCOH=    0.000000              sigTOT=   -2.455404              VH=    2.535829
n=30  sigSX=   -2.331678              sigCOH=    0.000000              sigTOT=   -2.331678              VH=    0.770903
n=31  sigSX=   -2.331678              sigCOH=    0.000000              sigTOT=   -2.331678              VH=    0.770903
n=32  sigSX=   -1.782934              sigCOH=    0.000000              sigTOT=   -1.782934              VH=   -0.129889
n=33  sigSX=   -1.782934              sigCOH=    0.000000              sigTOT=   -1.782934              VH=   -0.129889
n=34  sigSX=   -1.781660              sigCOH=    0.000000              sigTOT=   -1.781660              VH=   -0.134945
n=35  sigSX=   -1.781660              sigCOH=    0.000000              sigTOT=   -1.781660              VH=   -0.134945
n=36  sigSX=   -2.170526              sigCOH=    0.000000              sigTOT=   -2.170526              VH=    3.005422
n=37  sigSX=   -2.170526              sigCOH=    0.000000              sigTOT=   -2.170526              VH=    3.005422
n=38  sigSX=   -2.172139              sigCOH=    0.000000              sigTOT=   -2.172139              VH=    3.008828
n=39  sigSX=   -2.172139              sigCOH=    0.000000              sigTOT=   -2.172139              VH=    3.008828
n=40  sigSX=   -1.208243              sigCOH=    0.000000              sigTOT=   -1.208243              VH=   -1.863902
n=41  sigSX=   -1.208243              sigCOH=    0.000000              sigTOT=   -1.208243              VH=   -1.863902
n=42  sigSX=   -2.076634              sigCOH=    0.000000              sigTOT=   -2.076634              VH=    1.791691
n=43  sigSX=   -2.076634              sigCOH=    0.000000              sigTOT=   -2.076634              VH=    1.791691
n=44  sigSX=   -2.075755              sigCOH=    0.000000              sigTOT=   -2.075755              VH=    1.795299
n=45  sigSX=   -2.075755              sigCOH=    0.000000              sigTOT=   -2.075755              VH=    1.795299
n=46  sigSX=   -2.377110              sigCOH=    0.000000              sigTOT=   -2.377110              VH=    4.895362
n=47  sigSX=   -2.377110              sigCOH=    0.000000              sigTOT=   -2.377110              VH=    4.895362
n=48  sigSX=   -2.378021              sigCOH=    0.000000              sigTOT=   -2.378021              VH=    4.912526
n=49  sigSX=   -2.378021              sigCOH=    0.000000              sigTOT=   -2.378021              VH=    4.912526
n=50  sigSX=   -0.907704              sigCOH=    0.000000              sigTOT=   -0.907704              VH=   -4.209322
n=51  sigSX=   -0.907704              sigCOH=    0.000000              sigTOT=   -0.907704              VH=   -4.209322
n=52  sigSX=   -2.422156              sigCOH=    0.000000              sigTOT=   -2.422156              VH=    3.427366
n=53  sigSX=   -2.422156              sigCOH=    0.000000              sigTOT=   -2.422156              VH=    3.427366
n=54  sigSX=   -1.214975              sigCOH=    0.000000              sigTOT=   -1.214975              VH=   -0.379226
n=55  sigSX=   -1.214975              sigCOH=    0.000000              sigTOT=   -1.214975              VH=   -0.379226
n=56  sigSX=   -1.213504              sigCOH=    0.000000              sigTOT=   -1.213504              VH=   -0.384967
n=57  sigSX=   -1.213504              sigCOH=    0.000000              sigTOT=   -1.213504              VH=   -0.384967
n=58  sigSX=   -1.338841              sigCOH=    0.000000              sigTOT=   -1.338841              VH=    0.484636
n=59  sigSX=   -1.338841              sigCOH=    0.000000              sigTOT=   -1.338841              VH=    0.484636

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066181              sigCOH=    0.000000              sigTOT=  -16.066181              VH=    4.568194
n=1   sigSX=  -16.066181              sigCOH=    0.000000              sigTOT=  -16.066181              VH=    4.568194
n=2   sigSX=  -13.868088              sigCOH=    0.000000              sigTOT=  -13.868088              VH=    2.889284
n=3   sigSX=  -13.868088              sigCOH=    0.000000              sigTOT=  -13.868088              VH=    2.889284
n=4   sigSX=  -13.538319              sigCOH=    0.000000              sigTOT=  -13.538319              VH=    5.033242
n=5   sigSX=  -13.538319              sigCOH=    0.000000              sigTOT=  -13.538319              VH=    5.033242
n=6   sigSX=  -13.527588              sigCOH=    0.000000              sigTOT=  -13.527588              VH=    5.026541
n=7   sigSX=  -13.527588              sigCOH=    0.000000              sigTOT=  -13.527588              VH=    5.026541
n=8   sigSX=   -5.037854              sigCOH=    0.000000              sigTOT=   -5.037854              VH=    2.837245
n=9   sigSX=   -5.037854              sigCOH=    0.000000              sigTOT=   -5.037854              VH=    2.837245
n=10  sigSX=   -4.431080              sigCOH=    0.000000              sigTOT=   -4.431080              VH=    1.395089
n=11  sigSX=   -4.431080              sigCOH=    0.000000              sigTOT=   -4.431080              VH=    1.395089
n=12  sigSX=   -4.426287              sigCOH=    0.000000              sigTOT=   -4.426287              VH=    1.382633
n=13  sigSX=   -4.426287              sigCOH=    0.000000              sigTOT=   -4.426287              VH=    1.382633
n=14  sigSX=   -2.020330              sigCOH=    0.000000              sigTOT=   -2.020330              VH=   -3.110342
n=15  sigSX=   -2.020330              sigCOH=    0.000000              sigTOT=   -2.020330              VH=   -3.110342
n=16  sigSX=   -3.839606              sigCOH=    0.000000              sigTOT=   -3.839606              VH=    2.831671
n=17  sigSX=   -3.839606              sigCOH=    0.000000              sigTOT=   -3.839606              VH=    2.831671
n=18  sigSX=   -3.839831              sigCOH=    0.000000              sigTOT=   -3.839831              VH=    2.832074
n=19  sigSX=   -3.839831              sigCOH=    0.000000              sigTOT=   -3.839831              VH=    2.832074
n=20  sigSX=   -3.489570              sigCOH=    0.000000              sigTOT=   -3.489570              VH=    2.404160
n=21  sigSX=   -3.489570              sigCOH=    0.000000              sigTOT=   -3.489570              VH=    2.404160
n=22  sigSX=   -3.463609              sigCOH=    0.000000              sigTOT=   -3.463609              VH=    2.425753
n=23  sigSX=   -3.463609              sigCOH=    0.000000              sigTOT=   -3.463609              VH=    2.425753
n=24  sigSX=   -3.667834              sigCOH=    0.000000              sigTOT=   -3.667834              VH=    2.264600
n=25  sigSX=   -3.667834              sigCOH=    0.000000              sigTOT=   -3.667834              VH=    2.264600
n=26  sigSX=   -3.352562              sigCOH=    0.000000              sigTOT=   -3.352562              VH=    3.692085
n=27  sigSX=   -3.352562              sigCOH=    0.000000              sigTOT=   -3.352562              VH=    3.692085
n=28  sigSX=   -2.455353              sigCOH=    0.000000              sigTOT=   -2.455353              VH=    2.535979
n=29  sigSX=   -2.455353              sigCOH=    0.000000              sigTOT=   -2.455353              VH=    2.535979
n=30  sigSX=   -2.331830              sigCOH=    0.000000              sigTOT=   -2.331830              VH=    0.770617
n=31  sigSX=   -2.331830              sigCOH=    0.000000              sigTOT=   -2.331830              VH=    0.770617
n=32  sigSX=   -1.782918              sigCOH=    0.000000              sigTOT=   -1.782918              VH=   -0.129838
n=33  sigSX=   -1.782918              sigCOH=    0.000000              sigTOT=   -1.782918              VH=   -0.129838
n=34  sigSX=   -1.781645              sigCOH=    0.000000              sigTOT=   -1.781645              VH=   -0.134896
n=35  sigSX=   -1.781645              sigCOH=    0.000000              sigTOT=   -1.781645              VH=   -0.134896
n=36  sigSX=   -2.170505              sigCOH=    0.000000              sigTOT=   -2.170505              VH=    3.005450
n=37  sigSX=   -2.170505              sigCOH=    0.000000              sigTOT=   -2.170505              VH=    3.005450
n=38  sigSX=   -2.172119              sigCOH=    0.000000              sigTOT=   -2.172119              VH=    3.008855
n=39  sigSX=   -2.172119              sigCOH=    0.000000              sigTOT=   -2.172119              VH=    3.008855
n=40  sigSX=   -1.208235              sigCOH=    0.000000              sigTOT=   -1.208235              VH=   -1.864377
n=41  sigSX=   -1.208235              sigCOH=    0.000000              sigTOT=   -1.208235              VH=   -1.864377
n=42  sigSX=   -2.076653              sigCOH=    0.000000              sigTOT=   -2.076653              VH=    1.791964
n=43  sigSX=   -2.076653              sigCOH=    0.000000              sigTOT=   -2.076653              VH=    1.791964
n=44  sigSX=   -2.075775              sigCOH=    0.000000              sigTOT=   -2.075775              VH=    1.795572
n=45  sigSX=   -2.075775              sigCOH=    0.000000              sigTOT=   -2.075775              VH=    1.795572
n=46  sigSX=   -2.377112              sigCOH=    0.000000              sigTOT=   -2.377112              VH=    4.895293
n=47  sigSX=   -2.377112              sigCOH=    0.000000              sigTOT=   -2.377112              VH=    4.895293
n=48  sigSX=   -2.378024              sigCOH=    0.000000              sigTOT=   -2.378024              VH=    4.912477
n=49  sigSX=   -2.378024              sigCOH=    0.000000              sigTOT=   -2.378024              VH=    4.912477
n=50  sigSX=   -0.907702              sigCOH=    0.000000              sigTOT=   -0.907702              VH=   -4.209872
n=51  sigSX=   -0.907702              sigCOH=    0.000000              sigTOT=   -0.907702              VH=   -4.209872
n=52  sigSX=   -2.422187              sigCOH=    0.000000              sigTOT=   -2.422187              VH=    3.427614
n=53  sigSX=   -2.422187              sigCOH=    0.000000              sigTOT=   -2.422187              VH=    3.427614
n=54  sigSX=   -1.214954              sigCOH=    0.000000              sigTOT=   -1.214954              VH=   -0.379233
n=55  sigSX=   -1.214954              sigCOH=    0.000000              sigTOT=   -1.214954              VH=   -0.379233
n=56  sigSX=   -1.213482              sigCOH=    0.000000              sigTOT=   -1.213482              VH=   -0.384993
n=57  sigSX=   -1.213482              sigCOH=    0.000000              sigTOT=   -1.213482              VH=   -0.384993
n=58  sigSX=   -1.338837              sigCOH=    0.000000              sigTOT=   -1.338837              VH=    0.484119
n=59  sigSX=   -1.338837              sigCOH=    0.000000              sigTOT=   -1.338837              VH=    0.484119

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.573675
n=1   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.573675
n=2   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.573675
n=3   sigSX=  -15.235462              sigCOH=    0.000000              sigTOT=  -15.235462              VH=    4.573675
n=4   sigSX=  -13.262085              sigCOH=    0.000000              sigTOT=  -13.262085              VH=    3.800042
n=5   sigSX=  -13.262085              sigCOH=    0.000000              sigTOT=  -13.262085              VH=    3.800042
n=6   sigSX=  -13.262085              sigCOH=    0.000000              sigTOT=  -13.262085              VH=    3.800042
n=7   sigSX=  -13.262085              sigCOH=    0.000000              sigTOT=  -13.262085              VH=    3.800042
n=8   sigSX=   -4.201198              sigCOH=    0.000000              sigTOT=   -4.201198              VH=   -0.157547
n=9   sigSX=   -4.201198              sigCOH=    0.000000              sigTOT=   -4.201198              VH=   -0.157547
n=10  sigSX=   -4.201198              sigCOH=    0.000000              sigTOT=   -4.201198              VH=   -0.157547
n=11  sigSX=   -4.201198              sigCOH=    0.000000              sigTOT=   -4.201198              VH=   -0.157547
n=12  sigSX=   -3.769850              sigCOH=    0.000000              sigTOT=   -3.769850              VH=    3.930888
n=13  sigSX=   -3.769850              sigCOH=    0.000000              sigTOT=   -3.769850              VH=    3.930888
n=14  sigSX=   -3.769850              sigCOH=    0.000000              sigTOT=   -3.769850              VH=    3.930888
n=15  sigSX=   -3.769850              sigCOH=    0.000000              sigTOT=   -3.769850              VH=    3.930888
n=16  sigSX=   -4.375006              sigCOH=    0.000000              sigTOT=   -4.375006              VH=    3.821322
n=17  sigSX=   -4.375006              sigCOH=    0.000000              sigTOT=   -4.375006              VH=    3.821322
n=18  sigSX=   -4.375006              sigCOH=    0.000000              sigTOT=   -4.375006              VH=    3.821322
n=19  sigSX=   -4.375006              sigCOH=    0.000000              sigTOT=   -4.375006              VH=    3.821322
n=20  sigSX=   -3.429594              sigCOH=    0.000000              sigTOT=   -3.429594              VH=    2.598159
n=21  sigSX=   -3.429594              sigCOH=    0.000000              sigTOT=   -3.429594              VH=    2.598159
n=22  sigSX=   -3.429594              sigCOH=    0.000000              sigTOT=   -3.429594              VH=    2.598159
n=23  sigSX=   -3.429594              sigCOH=    0.000000              sigTOT=   -3.429594              VH=    2.598159
n=24  sigSX=   -3.590369              sigCOH=    0.000000              sigTOT=   -3.590369              VH=    3.640672
n=25  sigSX=   -3.590369              sigCOH=    0.000000              sigTOT=   -3.590369              VH=    3.640672
n=26  sigSX=   -3.590369              sigCOH=    0.000000              sigTOT=   -3.590369              VH=    3.640672
n=27  sigSX=   -3.590369              sigCOH=    0.000000              sigTOT=   -3.590369              VH=    3.640672
n=28  sigSX=   -2.091951              sigCOH=    0.000000              sigTOT=   -2.091951              VH=    0.261126
n=29  sigSX=   -2.091951              sigCOH=    0.000000              sigTOT=   -2.091951              VH=    0.261126
n=30  sigSX=   -2.091951              sigCOH=    0.000000              sigTOT=   -2.091951              VH=    0.261126
n=31  sigSX=   -2.091951              sigCOH=    0.000000              sigTOT=   -2.091951              VH=    0.261126
n=32  sigSX=   -1.439460              sigCOH=    0.000000              sigTOT=   -1.439460              VH=   -2.149726
n=33  sigSX=   -1.439460              sigCOH=    0.000000              sigTOT=   -1.439460              VH=   -2.149726
n=34  sigSX=   -1.439460              sigCOH=    0.000000              sigTOT=   -1.439460              VH=   -2.149726
n=35  sigSX=   -1.439460              sigCOH=    0.000000              sigTOT=   -1.439460              VH=   -2.149726
n=36  sigSX=   -2.066217              sigCOH=    0.000000              sigTOT=   -2.066217              VH=    0.292842
n=37  sigSX=   -2.066217              sigCOH=    0.000000              sigTOT=   -2.066217              VH=    0.292842
n=38  sigSX=   -2.066217              sigCOH=    0.000000              sigTOT=   -2.066217              VH=    0.292842
n=39  sigSX=   -2.066217              sigCOH=    0.000000              sigTOT=   -2.066217              VH=    0.292842
n=40  sigSX=   -1.689212              sigCOH=    0.000000              sigTOT=   -1.689212              VH=   -0.997941
n=41  sigSX=   -1.689212              sigCOH=    0.000000              sigTOT=   -1.689212              VH=   -0.997941
n=42  sigSX=   -1.689212              sigCOH=    0.000000              sigTOT=   -1.689212              VH=   -0.997941
n=43  sigSX=   -1.689212              sigCOH=    0.000000              sigTOT=   -1.689212              VH=   -0.997941
n=44  sigSX=   -2.260469              sigCOH=    0.000000              sigTOT=   -2.260469              VH=    4.663671
n=45  sigSX=   -2.260469              sigCOH=    0.000000              sigTOT=   -2.260469              VH=    4.663671
n=46  sigSX=   -2.260469              sigCOH=    0.000000              sigTOT=   -2.260469              VH=    4.663671
n=47  sigSX=   -2.260469              sigCOH=    0.000000              sigTOT=   -2.260469              VH=    4.663671
n=48  sigSX=   -2.325723              sigCOH=    0.000000              sigTOT=   -2.325723              VH=    4.324044
n=49  sigSX=   -2.325723              sigCOH=    0.000000              sigTOT=   -2.325723              VH=    4.324044
n=50  sigSX=   -2.325723              sigCOH=    0.000000              sigTOT=   -2.325723              VH=    4.324044
n=51  sigSX=   -2.325723              sigCOH=    0.000000              sigTOT=   -2.325723              VH=    4.324044
n=52  sigSX=   -1.081159              sigCOH=    0.000000              sigTOT=   -1.081159              VH=   -1.810139
n=53  sigSX=   -1.081159              sigCOH=    0.000000              sigTOT=   -1.081159              VH=   -1.810139
n=54  sigSX=   -1.081159              sigCOH=    0.000000              sigTOT=   -1.081159              VH=   -1.810139
n=55  sigSX=   -1.081159              sigCOH=    0.000000              sigTOT=   -1.081159              VH=   -1.810139
n=56  sigSX=   -1.262208              sigCOH=    0.000000              sigTOT=   -1.262208              VH=   -0.644143
n=57  sigSX=   -1.262208              sigCOH=    0.000000              sigTOT=   -1.262208              VH=   -0.644143
n=58  sigSX=   -1.262208              sigCOH=    0.000000              sigTOT=   -1.262208              VH=   -0.644143
n=59  sigSX=   -1.262208              sigCOH=    0.000000              sigTOT=   -1.262208              VH=   -0.644143

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066161              sigCOH=    0.000000              sigTOT=  -16.066161              VH=    4.568204
n=1   sigSX=  -16.066161              sigCOH=    0.000000              sigTOT=  -16.066161              VH=    4.568204
n=2   sigSX=  -13.868076              sigCOH=    0.000000              sigTOT=  -13.868076              VH=    2.889312
n=3   sigSX=  -13.868076              sigCOH=    0.000000              sigTOT=  -13.868076              VH=    2.889312
n=4   sigSX=  -13.538366              sigCOH=    0.000000              sigTOT=  -13.538366              VH=    5.033200
n=5   sigSX=  -13.538366              sigCOH=    0.000000              sigTOT=  -13.538366              VH=    5.033200
n=6   sigSX=  -13.527631              sigCOH=    0.000000              sigTOT=  -13.527631              VH=    5.026495
n=7   sigSX=  -13.527631              sigCOH=    0.000000              sigTOT=  -13.527631              VH=    5.026495
n=8   sigSX=   -5.037852              sigCOH=    0.000000              sigTOT=   -5.037852              VH=    2.837251
n=9   sigSX=   -5.037852              sigCOH=    0.000000              sigTOT=   -5.037852              VH=    2.837251
n=10  sigSX=   -4.431080              sigCOH=    0.000000              sigTOT=   -4.431080              VH=    1.395144
n=11  sigSX=   -4.431080              sigCOH=    0.000000              sigTOT=   -4.431080              VH=    1.395144
n=12  sigSX=   -4.426285              sigCOH=    0.000000              sigTOT=   -4.426285              VH=    1.382683
n=13  sigSX=   -4.426285              sigCOH=    0.000000              sigTOT=   -4.426285              VH=    1.382683
n=14  sigSX=   -2.020293              sigCOH=    0.000000              sigTOT=   -2.020293              VH=   -3.110453
n=15  sigSX=   -2.020293              sigCOH=    0.000000              sigTOT=   -2.020293              VH=   -3.110453
n=16  sigSX=   -3.839608              sigCOH=    0.000000              sigTOT=   -3.839608              VH=    2.831637
n=17  sigSX=   -3.839608              sigCOH=    0.000000              sigTOT=   -3.839608              VH=    2.831637
n=18  sigSX=   -3.839833              sigCOH=    0.000000              sigTOT=   -3.839833              VH=    2.832039
n=19  sigSX=   -3.839833              sigCOH=    0.000000              sigTOT=   -3.839833              VH=    2.832039
n=20  sigSX=   -3.489581              sigCOH=    0.000000              sigTOT=   -3.489581              VH=    2.404162
n=21  sigSX=   -3.489581              sigCOH=    0.000000              sigTOT=   -3.489581              VH=    2.404162
n=22  sigSX=   -3.463623              sigCOH=    0.000000              sigTOT=   -3.463623              VH=    2.425778
n=23  sigSX=   -3.463623              sigCOH=    0.000000              sigTOT=   -3.463623              VH=    2.425778
n=24  sigSX=   -3.667835              sigCOH=    0.000000              sigTOT=   -3.667835              VH=    2.264531
n=25  sigSX=   -3.667835              sigCOH=    0.000000              sigTOT=   -3.667835              VH=    2.264531
n=26  sigSX=   -3.352452              sigCOH=    0.000000              sigTOT=   -3.352452              VH=    3.691950
n=27  sigSX=   -3.352452              sigCOH=    0.000000              sigTOT=   -3.352452              VH=    3.691950
n=28  sigSX=   -2.455379              sigCOH=    0.000000              sigTOT=   -2.455379              VH=    2.536091
n=29  sigSX=   -2.455379              sigCOH=    0.000000              sigTOT=   -2.455379              VH=    2.536091
n=30  sigSX=   -2.331660              sigCOH=    0.000000              sigTOT=   -2.331660              VH=    0.770700
n=31  sigSX=   -2.331660              sigCOH=    0.000000              sigTOT=   -2.331660              VH=    0.770700
n=32  sigSX=   -1.782934              sigCOH=    0.000000              sigTOT=   -1.782934              VH=   -0.129829
n=33  sigSX=   -1.782934              sigCOH=    0.000000              sigTOT=   -1.782934              VH=   -0.129829
n=34  sigSX=   -1.781661              sigCOH=    0.000000              sigTOT=   -1.781661              VH=   -0.134888
n=35  sigSX=   -1.781661              sigCOH=    0.000000              sigTOT=   -1.781661              VH=   -0.134888
n=36  sigSX=   -2.170494              sigCOH=    0.000000              sigTOT=   -2.170494              VH=    3.005314
n=37  sigSX=   -2.170494              sigCOH=    0.000000              sigTOT=   -2.170494              VH=    3.005314
n=38  sigSX=   -2.172108              sigCOH=    0.000000              sigTOT=   -2.172108              VH=    3.008712
n=39  sigSX=   -2.172108              sigCOH=    0.000000              sigTOT=   -2.172108              VH=    3.008712
n=40  sigSX=   -1.208209              sigCOH=    0.000000              sigTOT=   -1.208209              VH=   -1.863960
n=41  sigSX=   -1.208209              sigCOH=    0.000000              sigTOT=   -1.208209              VH=   -1.863960
n=42  sigSX=   -2.076637              sigCOH=    0.000000              sigTOT=   -2.076637              VH=    1.791845
n=43  sigSX=   -2.076637              sigCOH=    0.000000              sigTOT=   -2.076637              VH=    1.791845
n=44  sigSX=   -2.075757              sigCOH=    0.000000              sigTOT=   -2.075757              VH=    1.795451
n=45  sigSX=   -2.075757              sigCOH=    0.000000              sigTOT=   -2.075757              VH=    1.795451
n=46  sigSX=   -2.377134              sigCOH=    0.000000              sigTOT=   -2.377134              VH=    4.895558
n=47  sigSX=   -2.377134              sigCOH=    0.000000              sigTOT=   -2.377134              VH=    4.895558
n=48  sigSX=   -2.378043              sigCOH=    0.000000              sigTOT=   -2.378043              VH=    4.912703
n=49  sigSX=   -2.378043              sigCOH=    0.000000              sigTOT=   -2.378043              VH=    4.912703
n=50  sigSX=   -0.907715              sigCOH=    0.000000              sigTOT=   -0.907715              VH=   -4.209575
n=51  sigSX=   -0.907715              sigCOH=    0.000000              sigTOT=   -0.907715              VH=   -4.209575
n=52  sigSX=   -2.422204              sigCOH=    0.000000              sigTOT=   -2.422204              VH=    3.427580
n=53  sigSX=   -2.422204              sigCOH=    0.000000              sigTOT=   -2.422204              VH=    3.427580
n=54  sigSX=   -1.214962              sigCOH=    0.000000              sigTOT=   -1.214962              VH=   -0.379372
n=55  sigSX=   -1.214962              sigCOH=    0.000000              sigTOT=   -1.214962              VH=   -0.379372
n=56  sigSX=   -1.213492              sigCOH=    0.000000              sigTOT=   -1.213492              VH=   -0.385105
n=57  sigSX=   -1.213492              sigCOH=    0.000000              sigTOT=   -1.213492              VH=   -0.385105
n=58  sigSX=   -1.338847              sigCOH=    0.000000              sigTOT=   -1.338847              VH=    0.484012
n=59  sigSX=   -1.338847              sigCOH=    0.000000              sigTOT=   -1.338847              VH=    0.484012

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235508              sigCOH=    0.000000              sigTOT=  -15.235508              VH=    4.573750
n=1   sigSX=  -15.235508              sigCOH=    0.000000              sigTOT=  -15.235508              VH=    4.573750
n=2   sigSX=  -15.235508              sigCOH=    0.000000              sigTOT=  -15.235508              VH=    4.573750
n=3   sigSX=  -15.235508              sigCOH=    0.000000              sigTOT=  -15.235508              VH=    4.573750
n=4   sigSX=  -13.262026              sigCOH=    0.000000              sigTOT=  -13.262026              VH=    3.799959
n=5   sigSX=  -13.262026              sigCOH=    0.000000              sigTOT=  -13.262026              VH=    3.799959
n=6   sigSX=  -13.262026              sigCOH=    0.000000              sigTOT=  -13.262026              VH=    3.799959
n=7   sigSX=  -13.262026              sigCOH=    0.000000              sigTOT=  -13.262026              VH=    3.799959
n=8   sigSX=   -4.201216              sigCOH=    0.000000              sigTOT=   -4.201216              VH=   -0.157535
n=9   sigSX=   -4.201216              sigCOH=    0.000000              sigTOT=   -4.201216              VH=   -0.157535
n=10  sigSX=   -4.201216              sigCOH=    0.000000              sigTOT=   -4.201216              VH=   -0.157535
n=11  sigSX=   -4.201216              sigCOH=    0.000000              sigTOT=   -4.201216              VH=   -0.157535
n=12  sigSX=   -3.769825              sigCOH=    0.000000              sigTOT=   -3.769825              VH=    3.930896
n=13  sigSX=   -3.769825              sigCOH=    0.000000              sigTOT=   -3.769825              VH=    3.930896
n=14  sigSX=   -3.769825              sigCOH=    0.000000              sigTOT=   -3.769825              VH=    3.930896
n=15  sigSX=   -3.769825              sigCOH=    0.000000              sigTOT=   -3.769825              VH=    3.930896
n=16  sigSX=   -4.375003              sigCOH=    0.000000              sigTOT=   -4.375003              VH=    3.821402
n=17  sigSX=   -4.375003              sigCOH=    0.000000              sigTOT=   -4.375003              VH=    3.821402
n=18  sigSX=   -4.375003              sigCOH=    0.000000              sigTOT=   -4.375003              VH=    3.821402
n=19  sigSX=   -4.375003              sigCOH=    0.000000              sigTOT=   -4.375003              VH=    3.821402
n=20  sigSX=   -3.429560              sigCOH=    0.000000              sigTOT=   -3.429560              VH=    2.598097
n=21  sigSX=   -3.429560              sigCOH=    0.000000              sigTOT=   -3.429560              VH=    2.598097
n=22  sigSX=   -3.429560              sigCOH=    0.000000              sigTOT=   -3.429560              VH=    2.598097
n=23  sigSX=   -3.429560              sigCOH=    0.000000              sigTOT=   -3.429560              VH=    2.598097
n=24  sigSX=   -3.590438              sigCOH=    0.000000              sigTOT=   -3.590438              VH=    3.640665
n=25  sigSX=   -3.590438              sigCOH=    0.000000              sigTOT=   -3.590438              VH=    3.640665
n=26  sigSX=   -3.590438              sigCOH=    0.000000              sigTOT=   -3.590438              VH=    3.640665
n=27  sigSX=   -3.590438              sigCOH=    0.000000              sigTOT=   -3.590438              VH=    3.640665
n=28  sigSX=   -2.091975              sigCOH=    0.000000              sigTOT=   -2.091975              VH=    0.260996
n=29  sigSX=   -2.091975              sigCOH=    0.000000              sigTOT=   -2.091975              VH=    0.260996
n=30  sigSX=   -2.091975              sigCOH=    0.000000              sigTOT=   -2.091975              VH=    0.260996
n=31  sigSX=   -2.091975              sigCOH=    0.000000              sigTOT=   -2.091975              VH=    0.260996
n=32  sigSX=   -1.439454              sigCOH=    0.000000              sigTOT=   -1.439454              VH=   -2.149774
n=33  sigSX=   -1.439454              sigCOH=    0.000000              sigTOT=   -1.439454              VH=   -2.149774
n=34  sigSX=   -1.439454              sigCOH=    0.000000              sigTOT=   -1.439454              VH=   -2.149774
n=35  sigSX=   -1.439454              sigCOH=    0.000000              sigTOT=   -1.439454              VH=   -2.149774
n=36  sigSX=   -2.066260              sigCOH=    0.000000              sigTOT=   -2.066260              VH=    0.292993
n=37  sigSX=   -2.066260              sigCOH=    0.000000              sigTOT=   -2.066260              VH=    0.292993
n=38  sigSX=   -2.066260              sigCOH=    0.000000              sigTOT=   -2.066260              VH=    0.292993
n=39  sigSX=   -2.066260              sigCOH=    0.000000              sigTOT=   -2.066260              VH=    0.292993
n=40  sigSX=   -1.689192              sigCOH=    0.000000              sigTOT=   -1.689192              VH=   -0.998180
n=41  sigSX=   -1.689192              sigCOH=    0.000000              sigTOT=   -1.689192              VH=   -0.998180
n=42  sigSX=   -1.689192              sigCOH=    0.000000              sigTOT=   -1.689192              VH=   -0.998180
n=43  sigSX=   -1.689192              sigCOH=    0.000000              sigTOT=   -1.689192              VH=   -0.998180
n=44  sigSX=   -2.260504              sigCOH=    0.000000              sigTOT=   -2.260504              VH=    4.663592
n=45  sigSX=   -2.260504              sigCOH=    0.000000              sigTOT=   -2.260504              VH=    4.663592
n=46  sigSX=   -2.260504              sigCOH=    0.000000              sigTOT=   -2.260504              VH=    4.663592
n=47  sigSX=   -2.260504              sigCOH=    0.000000              sigTOT=   -2.260504              VH=    4.663592
n=48  sigSX=   -2.325710              sigCOH=    0.000000              sigTOT=   -2.325710              VH=    4.323781
n=49  sigSX=   -2.325710              sigCOH=    0.000000              sigTOT=   -2.325710              VH=    4.323781
n=50  sigSX=   -2.325710              sigCOH=    0.000000              sigTOT=   -2.325710              VH=    4.323781
n=51  sigSX=   -2.325710              sigCOH=    0.000000              sigTOT=   -2.325710              VH=    4.323781
n=52  sigSX=   -1.081160              sigCOH=    0.000000              sigTOT=   -1.081160              VH=   -1.810280
n=53  sigSX=   -1.081160              sigCOH=    0.000000              sigTOT=   -1.081160              VH=   -1.810280
n=54  sigSX=   -1.081160              sigCOH=    0.000000              sigTOT=   -1.081160              VH=   -1.810280
n=55  sigSX=   -1.081160              sigCOH=    0.000000              sigTOT=   -1.081160              VH=   -1.810280
n=56  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644134
n=57  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644134
n=58  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644134
n=59  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644134

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235470              sigCOH=    0.000000              sigTOT=  -15.235470              VH=    4.573704
n=1   sigSX=  -15.235470              sigCOH=    0.000000              sigTOT=  -15.235470              VH=    4.573704
n=2   sigSX=  -15.235470              sigCOH=    0.000000              sigTOT=  -15.235470              VH=    4.573704
n=3   sigSX=  -15.235470              sigCOH=    0.000000              sigTOT=  -15.235470              VH=    4.573704
n=4   sigSX=  -13.262081              sigCOH=    0.000000              sigTOT=  -13.262081              VH=    3.800037
n=5   sigSX=  -13.262081              sigCOH=    0.000000              sigTOT=  -13.262081              VH=    3.800037
n=6   sigSX=  -13.262081              sigCOH=    0.000000              sigTOT=  -13.262081              VH=    3.800037
n=7   sigSX=  -13.262081              sigCOH=    0.000000              sigTOT=  -13.262081              VH=    3.800037
n=8   sigSX=   -4.201208              sigCOH=    0.000000              sigTOT=   -4.201208              VH=   -0.157508
n=9   sigSX=   -4.201208              sigCOH=    0.000000              sigTOT=   -4.201208              VH=   -0.157508
n=10  sigSX=   -4.201208              sigCOH=    0.000000              sigTOT=   -4.201208              VH=   -0.157508
n=11  sigSX=   -4.201208              sigCOH=    0.000000              sigTOT=   -4.201208              VH=   -0.157508
n=12  sigSX=   -3.769862              sigCOH=    0.000000              sigTOT=   -3.769862              VH=    3.930949
n=13  sigSX=   -3.769862              sigCOH=    0.000000              sigTOT=   -3.769862              VH=    3.930949
n=14  sigSX=   -3.769862              sigCOH=    0.000000              sigTOT=   -3.769862              VH=    3.930949
n=15  sigSX=   -3.769862              sigCOH=    0.000000              sigTOT=   -3.769862              VH=    3.930949
n=16  sigSX=   -4.374978              sigCOH=    0.000000              sigTOT=   -4.374978              VH=    3.821385
n=17  sigSX=   -4.374978              sigCOH=    0.000000              sigTOT=   -4.374978              VH=    3.821385
n=18  sigSX=   -4.374978              sigCOH=    0.000000              sigTOT=   -4.374978              VH=    3.821385
n=19  sigSX=   -4.374978              sigCOH=    0.000000              sigTOT=   -4.374978              VH=    3.821385
n=20  sigSX=   -3.429575              sigCOH=    0.000000              sigTOT=   -3.429575              VH=    2.598062
n=21  sigSX=   -3.429575              sigCOH=    0.000000              sigTOT=   -3.429575              VH=    2.598062
n=22  sigSX=   -3.429575              sigCOH=    0.000000              sigTOT=   -3.429575              VH=    2.598062
n=23  sigSX=   -3.429575              sigCOH=    0.000000              sigTOT=   -3.429575              VH=    2.598062
n=24  sigSX=   -3.590368              sigCOH=    0.000000              sigTOT=   -3.590368              VH=    3.640692
n=25  sigSX=   -3.590368              sigCOH=    0.000000              sigTOT=   -3.590368              VH=    3.640692
n=26  sigSX=   -3.590368              sigCOH=    0.000000              sigTOT=   -3.590368              VH=    3.640692
n=27  sigSX=   -3.590368              sigCOH=    0.000000              sigTOT=   -3.590368              VH=    3.640692
n=28  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.260962
n=29  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.260962
n=30  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.260962
n=31  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.260962
n=32  sigSX=   -1.439452              sigCOH=    0.000000              sigTOT=   -1.439452              VH=   -2.149850
n=33  sigSX=   -1.439452              sigCOH=    0.000000              sigTOT=   -1.439452              VH=   -2.149850
n=34  sigSX=   -1.439452              sigCOH=    0.000000              sigTOT=   -1.439452              VH=   -2.149850
n=35  sigSX=   -1.439452              sigCOH=    0.000000              sigTOT=   -1.439452              VH=   -2.149850
n=36  sigSX=   -2.066219              sigCOH=    0.000000              sigTOT=   -2.066219              VH=    0.292899
n=37  sigSX=   -2.066219              sigCOH=    0.000000              sigTOT=   -2.066219              VH=    0.292899
n=38  sigSX=   -2.066219              sigCOH=    0.000000              sigTOT=   -2.066219              VH=    0.292899
n=39  sigSX=   -2.066219              sigCOH=    0.000000              sigTOT=   -2.066219              VH=    0.292899
n=40  sigSX=   -1.689229              sigCOH=    0.000000              sigTOT=   -1.689229              VH=   -0.998180
n=41  sigSX=   -1.689229              sigCOH=    0.000000              sigTOT=   -1.689229              VH=   -0.998180
n=42  sigSX=   -1.689229              sigCOH=    0.000000              sigTOT=   -1.689229              VH=   -0.998180
n=43  sigSX=   -1.689229              sigCOH=    0.000000              sigTOT=   -1.689229              VH=   -0.998180
n=44  sigSX=   -2.260483              sigCOH=    0.000000              sigTOT=   -2.260483              VH=    4.663443
n=45  sigSX=   -2.260483              sigCOH=    0.000000              sigTOT=   -2.260483              VH=    4.663443
n=46  sigSX=   -2.260483              sigCOH=    0.000000              sigTOT=   -2.260483              VH=    4.663443
n=47  sigSX=   -2.260483              sigCOH=    0.000000              sigTOT=   -2.260483              VH=    4.663443
n=48  sigSX=   -2.325733              sigCOH=    0.000000              sigTOT=   -2.325733              VH=    4.323820
n=49  sigSX=   -2.325733              sigCOH=    0.000000              sigTOT=   -2.325733              VH=    4.323820
n=50  sigSX=   -2.325733              sigCOH=    0.000000              sigTOT=   -2.325733              VH=    4.323820
n=51  sigSX=   -2.325733              sigCOH=    0.000000              sigTOT=   -2.325733              VH=    4.323820
n=52  sigSX=   -1.081135              sigCOH=    0.000000              sigTOT=   -1.081135              VH=   -1.810077
n=53  sigSX=   -1.081135              sigCOH=    0.000000              sigTOT=   -1.081135              VH=   -1.810077
n=54  sigSX=   -1.081135              sigCOH=    0.000000              sigTOT=   -1.081135              VH=   -1.810077
n=55  sigSX=   -1.081135              sigCOH=    0.000000              sigTOT=   -1.081135              VH=   -1.810077
n=56  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644048
n=57  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644048
n=58  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644048
n=59  sigSX=   -1.262238              sigCOH=    0.000000              sigTOT=   -1.262238              VH=   -0.644048

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066252              sigCOH=    0.000000              sigTOT=  -16.066252              VH=    4.568204
n=1   sigSX=  -16.066252              sigCOH=    0.000000              sigTOT=  -16.066252              VH=    4.568204
n=2   sigSX=  -13.867947              sigCOH=    0.000000              sigTOT=  -13.867947              VH=    2.889188
n=3   sigSX=  -13.867947              sigCOH=    0.000000              sigTOT=  -13.867947              VH=    2.889188
n=4   sigSX=  -13.538308              sigCOH=    0.000000              sigTOT=  -13.538308              VH=    5.033225
n=5   sigSX=  -13.538308              sigCOH=    0.000000              sigTOT=  -13.538308              VH=    5.033225
n=6   sigSX=  -13.527576              sigCOH=    0.000000              sigTOT=  -13.527576              VH=    5.026525
n=7   sigSX=  -13.527576              sigCOH=    0.000000              sigTOT=  -13.527576              VH=    5.026525
n=8   sigSX=   -5.037961              sigCOH=    0.000000              sigTOT=   -5.037961              VH=    2.837442
n=9   sigSX=   -5.037961              sigCOH=    0.000000              sigTOT=   -5.037961              VH=    2.837442
n=10  sigSX=   -4.431106              sigCOH=    0.000000              sigTOT=   -4.431106              VH=    1.395110
n=11  sigSX=   -4.431106              sigCOH=    0.000000              sigTOT=   -4.431106              VH=    1.395110
n=12  sigSX=   -4.426313              sigCOH=    0.000000              sigTOT=   -4.426313              VH=    1.382655
n=13  sigSX=   -4.426313              sigCOH=    0.000000              sigTOT=   -4.426313              VH=    1.382655
n=14  sigSX=   -2.020342              sigCOH=    0.000000              sigTOT=   -2.020342              VH=   -3.110414
n=15  sigSX=   -2.020342              sigCOH=    0.000000              sigTOT=   -2.020342              VH=   -3.110414
n=16  sigSX=   -3.839584              sigCOH=    0.000000              sigTOT=   -3.839584              VH=    2.831583
n=17  sigSX=   -3.839584              sigCOH=    0.000000              sigTOT=   -3.839584              VH=    2.831583
n=18  sigSX=   -3.839810              sigCOH=    0.000000              sigTOT=   -3.839810              VH=    2.831986
n=19  sigSX=   -3.839810              sigCOH=    0.000000              sigTOT=   -3.839810              VH=    2.831986
n=20  sigSX=   -3.489540              sigCOH=    0.000000              sigTOT=   -3.489540              VH=    2.404090
n=21  sigSX=   -3.489540              sigCOH=    0.000000              sigTOT=   -3.489540              VH=    2.404090
n=22  sigSX=   -3.463569              sigCOH=    0.000000              sigTOT=   -3.463569              VH=    2.425649
n=23  sigSX=   -3.463569              sigCOH=    0.000000              sigTOT=   -3.463569              VH=    2.425649
n=24  sigSX=   -3.667836              sigCOH=    0.000000              sigTOT=   -3.667836              VH=    2.264641
n=25  sigSX=   -3.667836              sigCOH=    0.000000              sigTOT=   -3.667836              VH=    2.264641
n=26  sigSX=   -3.352488              sigCOH=    0.000000              sigTOT=   -3.352488              VH=    3.691849
n=27  sigSX=   -3.352488              sigCOH=    0.000000              sigTOT=   -3.352488              VH=    3.691849
n=28  sigSX=   -2.455382              sigCOH=    0.000000              sigTOT=   -2.455382              VH=    2.536087
n=29  sigSX=   -2.455382              sigCOH=    0.000000              sigTOT=   -2.455382              VH=    2.536087
n=30  sigSX=   -2.331710              sigCOH=    0.000000              sigTOT=   -2.331710              VH=    0.770823
n=31  sigSX=   -2.331710              sigCOH=    0.000000              sigTOT=   -2.331710              VH=    0.770823
n=32  sigSX=   -1.782937              sigCOH=    0.000000              sigTOT=   -1.782937              VH=   -0.129819
n=33  sigSX=   -1.782937              sigCOH=    0.000000              sigTOT=   -1.782937              VH=   -0.129819
n=34  sigSX=   -1.781663              sigCOH=    0.000000              sigTOT=   -1.781663              VH=   -0.134874
n=35  sigSX=   -1.781663              sigCOH=    0.000000              sigTOT=   -1.781663              VH=   -0.134874
n=36  sigSX=   -2.170479              sigCOH=    0.000000              sigTOT=   -2.170479              VH=    3.005392
n=37  sigSX=   -2.170479              sigCOH=    0.000000              sigTOT=   -2.170479              VH=    3.005392
n=38  sigSX=   -2.172093              sigCOH=    0.000000              sigTOT=   -2.172093              VH=    3.008803
n=39  sigSX=   -2.172093              sigCOH=    0.000000              sigTOT=   -2.172093              VH=    3.008803
n=40  sigSX=   -1.208212              sigCOH=    0.000000              sigTOT=   -1.208212              VH=   -1.863804
n=41  sigSX=   -1.208212              sigCOH=    0.000000              sigTOT=   -1.208212              VH=   -1.863804
n=42  sigSX=   -2.076625              sigCOH=    0.000000              sigTOT=   -2.076625              VH=    1.791714
n=43  sigSX=   -2.076625              sigCOH=    0.000000              sigTOT=   -2.076625              VH=    1.791714
n=44  sigSX=   -2.075747              sigCOH=    0.000000              sigTOT=   -2.075747              VH=    1.795324
n=45  sigSX=   -2.075747              sigCOH=    0.000000              sigTOT=   -2.075747              VH=    1.795324
n=46  sigSX=   -2.377106              sigCOH=    0.000000              sigTOT=   -2.377106              VH=    4.895570
n=47  sigSX=   -2.377106              sigCOH=    0.000000              sigTOT=   -2.377106              VH=    4.895570
n=48  sigSX=   -2.378014              sigCOH=    0.000000              sigTOT=   -2.378014              VH=    4.912738
n=49  sigSX=   -2.378014              sigCOH=    0.000000              sigTOT=   -2.378014              VH=    4.912738
n=50  sigSX=   -0.907748              sigCOH=    0.000000              sigTOT=   -0.907748              VH=   -4.209709
n=51  sigSX=   -0.907748              sigCOH=    0.000000              sigTOT=   -0.907748              VH=   -4.209709
n=52  sigSX=   -2.422166              sigCOH=    0.000000              sigTOT=   -2.422166              VH=    3.427370
n=53  sigSX=   -2.422166              sigCOH=    0.000000              sigTOT=   -2.422166              VH=    3.427370
n=54  sigSX=   -1.214952              sigCOH=    0.000000              sigTOT=   -1.214952              VH=   -0.379169
n=55  sigSX=   -1.214952              sigCOH=    0.000000              sigTOT=   -1.214952              VH=   -0.379169
n=56  sigSX=   -1.213479              sigCOH=    0.000000              sigTOT=   -1.213479              VH=   -0.384939
n=57  sigSX=   -1.213479              sigCOH=    0.000000              sigTOT=   -1.213479              VH=   -0.384939
n=58  sigSX=   -1.338850              sigCOH=    0.000000              sigTOT=   -1.338850              VH=    0.484965
n=59  sigSX=   -1.338850              sigCOH=    0.000000              sigTOT=   -1.338850              VH=    0.484965
