# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.544237              sigCOH=    0.000000              sigTOT=  -16.544237              VH=    3.564322
n=1   sigSX=  -16.544237              sigCOH=    0.000000              sigTOT=  -16.544237              VH=    3.564322
n=2   sigSX=  -13.713628              sigCOH=    0.000000              sigTOT=  -13.713628              VH=    5.752610
n=3   sigSX=  -13.713628              sigCOH=    0.000000              sigTOT=  -13.713628              VH=    5.752610
n=4   sigSX=  -13.700731              sigCOH=    0.000000              sigTOT=  -13.700731              VH=    5.743364
n=5   sigSX=  -13.700731              sigCOH=    0.000000              sigTOT=  -13.700731              VH=    5.743364
n=6   sigSX=  -13.700731              sigCOH=    0.000000              sigTOT=  -13.700731              VH=    5.743364
n=7   sigSX=  -13.700731              sigCOH=    0.000000              sigTOT=  -13.700731              VH=    5.743364
n=8   sigSX=   -4.923647              sigCOH=    0.000000              sigTOT=   -4.923647              VH=    2.343072
n=9   sigSX=   -4.923647              sigCOH=    0.000000              sigTOT=   -4.923647              VH=    2.343072
n=10  sigSX=   -4.911791              sigCOH=    0.000000              sigTOT=   -4.911791              VH=    2.326910
n=11  sigSX=   -4.911791              sigCOH=    0.000000              sigTOT=   -4.911791              VH=    2.326910
n=12  sigSX=   -4.911791              sigCOH=    0.000000              sigTOT=   -4.911791              VH=    2.326910
n=13  sigSX=   -4.911791              sigCOH=    0.000000              sigTOT=   -4.911791              VH=    2.326910
n=14  sigSX=   -5.000775              sigCOH=    0.000000              sigTOT=   -5.000775              VH=    5.245646
n=15  sigSX=   -5.000775              sigCOH=    0.000000              sigTOT=   -5.000775              VH=    5.245646
n=16  sigSX=   -4.153162              sigCOH=    0.000000              sigTOT=   -4.153162              VH=    2.304095
n=17  sigSX=   -4.153162              sigCOH=    0.000000              sigTOT=   -4.153162              VH=    2.304095
n=18  sigSX=   -4.153162              sigCOH=    0.000000              sigTOT=   -4.153162              VH=    2.304095
n=19  sigSX=   -4.153162              sigCOH=    0.000000              sigTOT=   -4.153162              VH=    2.304095
n=20  sigSX=   -2.285014              sigCOH=    0.000000              sigTOT=   -2.285014              VH=   -2.802862
n=21  sigSX=   -2.285014              sigCOH=    0.000000              sigTOT=   -2.285014              VH=   -2.802862
n=22  sigSX=   -2.003463              sigCOH=    0.000000              sigTOT=   -2.003463              VH=   -1.819709
n=23  sigSX=   -2.003463              sigCOH=    0.000000              sigTOT=   -2.003463              VH=   -1.819709
n=24  sigSX=   -2.004535              sigCOH=    0.000000              sigTOT=   -2.004535              VH=   -1.820469
n=25  sigSX=   -2.004535              sigCOH=    0.000000              sigTOT=   -2.004535              VH=   -1.820469
n=26  sigSX=   -2.004535              sigCOH=    0.000000              sigTOT=   -2.004535              VH=   -1.820469
n=27  sigSX=   -2.004535              sigCOH=    0.000000              sigTOT=   -2.004535              VH=   -1.820469
n=28  sigSX=   -0.972621              sigCOH=    0.000000              sigTOT=   -0.972621              VH=   -5.779632
n=29  sigSX=   -0.972621              sigCOH=    0.000000              sigTOT=   -0.972621              VH=   -5.779632
n=30  sigSX=   -2.221894              sigCOH=    0.000000              sigTOT=   -2.221894              VH=    2.944606
n=31  sigSX=   -2.221894              sigCOH=    0.000000              sigTOT=   -2.221894              VH=    2.944606
n=32  sigSX=   -2.223045              sigCOH=    0.000000              sigTOT=   -2.223045              VH=    2.942541
n=33  sigSX=   -2.223045              sigCOH=    0.000000              sigTOT=   -2.223045              VH=    2.942541
n=34  sigSX=   -2.223045              sigCOH=    0.000000              sigTOT=   -2.223045              VH=    2.942541
n=35  sigSX=   -2.223045              sigCOH=    0.000000              sigTOT=   -2.223045              VH=    2.942541
n=36  sigSX=   -2.239970              sigCOH=    0.000000              sigTOT=   -2.239970              VH=    4.589102
n=37  sigSX=   -2.239970              sigCOH=    0.000000              sigTOT=   -2.239970              VH=    4.589102
n=38  sigSX=   -2.239970              sigCOH=    0.000000              sigTOT=   -2.239970              VH=    4.589102
n=39  sigSX=   -2.239970              sigCOH=    0.000000              sigTOT=   -2.239970              VH=    4.589102
n=40  sigSX=   -2.379685              sigCOH=    0.000000              sigTOT=   -2.379685              VH=    4.346652
n=41  sigSX=   -2.379685              sigCOH=    0.000000              sigTOT=   -2.379685              VH=    4.346652
n=42  sigSX=   -2.379021              sigCOH=    0.000000              sigTOT=   -2.379021              VH=    4.358660
n=43  sigSX=   -2.379021              sigCOH=    0.000000              sigTOT=   -2.379021              VH=    4.358660
n=44  sigSX=   -2.379021              sigCOH=    0.000000              sigTOT=   -2.379021              VH=    4.358660
n=45  sigSX=   -2.379021              sigCOH=    0.000000              sigTOT=   -2.379021              VH=    4.358660
n=46  sigSX=   -2.226072              sigCOH=    0.000000              sigTOT=   -2.226072              VH=    2.153633
n=47  sigSX=   -2.226072              sigCOH=    0.000000              sigTOT=   -2.226072              VH=    2.153633
n=48  sigSX=   -2.226072              sigCOH=    0.000000              sigTOT=   -2.226072              VH=    2.153633
n=49  sigSX=   -2.226072              sigCOH=    0.000000              sigTOT=   -2.226072              VH=    2.153633
n=50  sigSX=   -2.226072              sigCOH=    0.000000              sigTOT=   -2.226072              VH=    2.153633
n=51  sigSX=   -2.226072              sigCOH=    0.000000              sigTOT=   -2.226072              VH=    2.153633
n=52  sigSX=   -1.298858              sigCOH=    0.000000              sigTOT=   -1.298858              VH=    2.068893
n=53  sigSX=   -1.298858              sigCOH=    0.000000              sigTOT=   -1.298858              VH=    2.068893
n=54  sigSX=   -1.298858              sigCOH=    0.000000              sigTOT=   -1.298858              VH=    2.068893
n=55  sigSX=   -1.298858              sigCOH=    0.000000              sigTOT=   -1.298858              VH=    2.068893
n=56  sigSX=   -1.299523              sigCOH=    0.000000              sigTOT=   -1.299523              VH=    2.085708
n=57  sigSX=   -1.299523              sigCOH=    0.000000              sigTOT=   -1.299523              VH=    2.085708
n=58  sigSX=   -1.127245              sigCOH=    0.000000              sigTOT=   -1.127245              VH=    1.117253
n=59  sigSX=   -1.127245              sigCOH=    0.000000              sigTOT=   -1.127245              VH=    1.117253

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065821              sigCOH=    0.000000              sigTOT=  -16.065821              VH=    4.567962
n=1   sigSX=  -16.065821              sigCOH=    0.000000              sigTOT=  -16.065821              VH=    4.567962
n=2   sigSX=  -13.867992              sigCOH=    0.000000              sigTOT=  -13.867992              VH=    2.889278
n=3   sigSX=  -13.867992              sigCOH=    0.000000              sigTOT=  -13.867992              VH=    2.889278
n=4   sigSX=  -13.538485              sigCOH=    0.000000              sigTOT=  -13.538485              VH=    5.033354
n=5   sigSX=  -13.538485              sigCOH=    0.000000              sigTOT=  -13.538485              VH=    5.033354
n=6   sigSX=  -13.527759              sigCOH=    0.000000              sigTOT=  -13.527759              VH=    5.026658
n=7   sigSX=  -13.527759              sigCOH=    0.000000              sigTOT=  -13.527759              VH=    5.026658
n=8   sigSX=   -5.037760              sigCOH=    0.000000              sigTOT=   -5.037760              VH=    2.837205
n=9   sigSX=   -5.037760              sigCOH=    0.000000              sigTOT=   -5.037760              VH=    2.837205
n=10  sigSX=   -4.431137              sigCOH=    0.000000              sigTOT=   -4.431137              VH=    1.395125
n=11  sigSX=   -4.431137              sigCOH=    0.000000              sigTOT=   -4.431137              VH=    1.395125
n=12  sigSX=   -4.426343              sigCOH=    0.000000              sigTOT=   -4.426343              VH=    1.382665
n=13  sigSX=   -4.426343              sigCOH=    0.000000              sigTOT=   -4.426343              VH=    1.382665
n=14  sigSX=   -2.020343              sigCOH=    0.000000              sigTOT=   -2.020343              VH=   -3.110364
n=15  sigSX=   -2.020343              sigCOH=    0.000000              sigTOT=   -2.020343              VH=   -3.110364
n=16  sigSX=   -3.839623              sigCOH=    0.000000              sigTOT=   -3.839623              VH=    2.831620
n=17  sigSX=   -3.839623              sigCOH=    0.000000              sigTOT=   -3.839623              VH=    2.831620
n=18  sigSX=   -3.839849              sigCOH=    0.000000              sigTOT=   -3.839849              VH=    2.832023
n=19  sigSX=   -3.839849              sigCOH=    0.000000              sigTOT=   -3.839849              VH=    2.832023
n=20  sigSX=   -3.489596              sigCOH=    0.000000              sigTOT=   -3.489596              VH=    2.404126
n=21  sigSX=   -3.489596              sigCOH=    0.000000              sigTOT=   -3.489596              VH=    2.404126
n=22  sigSX=   -3.463630              sigCOH=    0.000000              sigTOT=   -3.463630              VH=    2.425713
n=23  sigSX=   -3.463630              sigCOH=    0.000000              sigTOT=   -3.463630              VH=    2.425713
n=24  sigSX=   -3.667925              sigCOH=    0.000000              sigTOT=   -3.667925              VH=    2.264644
n=25  sigSX=   -3.667925              sigCOH=    0.000000              sigTOT=   -3.667925              VH=    2.264644
n=26  sigSX=   -3.352548              sigCOH=    0.000000              sigTOT=   -3.352548              VH=    3.691954
n=27  sigSX=   -3.352548              sigCOH=    0.000000              sigTOT=   -3.352548              VH=    3.691954
n=28  sigSX=   -2.455424              sigCOH=    0.000000              sigTOT=   -2.455424              VH=    2.536040
n=29  sigSX=   -2.455424              sigCOH=    0.000000              sigTOT=   -2.455424              VH=    2.536040
n=30  sigSX=   -2.331736              sigCOH=    0.000000              sigTOT=   -2.331736              VH=    0.770682
n=31  sigSX=   -2.331736              sigCOH=    0.000000              sigTOT=   -2.331736              VH=    0.770682
n=32  sigSX=   -1.782917              sigCOH=    0.000000              sigTOT=   -1.782917              VH=   -0.129932
n=33  sigSX=   -1.782917              sigCOH=    0.000000              sigTOT=   -1.782917              VH=   -0.129932
n=34  sigSX=   -1.781644              sigCOH=    0.000000              sigTOT=   -1.781644              VH=   -0.134990
n=35  sigSX=   -1.781644              sigCOH=    0.000000              sigTOT=   -1.781644              VH=   -0.134990
n=36  sigSX=   -2.170495              sigCOH=    0.000000              sigTOT=   -2.170495              VH=    3.005349
n=37  sigSX=   -2.170495              sigCOH=    0.000000              sigTOT=   -2.170495              VH=    3.005349
n=38  sigSX=   -2.172106              sigCOH=    0.000000              sigTOT=   -2.172106              VH=    3.008736
n=39  sigSX=   -2.172106              sigCOH=    0.000000              sigTOT=   -2.172106              VH=    3.008736
n=40  sigSX=   -1.208232              sigCOH=    0.000000              sigTOT=   -1.208232              VH=   -1.864033
n=41  sigSX=   -1.208232              sigCOH=    0.000000              sigTOT=   -1.208232              VH=   -1.864033
n=42  sigSX=   -2.076625              sigCOH=    0.000000              sigTOT=   -2.076625              VH=    1.791822
n=43  sigSX=   -2.076625              sigCOH=    0.000000              sigTOT=   -2.076625              VH=    1.791822
n=44  sigSX=   -2.075747              sigCOH=    0.000000              sigTOT=   -2.075747              VH=    1.795426
n=45  sigSX=   -2.075747              sigCOH=    0.000000              sigTOT=   -2.075747              VH=    1.795426
n=46  sigSX=   -2.377064              sigCOH=    0.000000              sigTOT=   -2.377064              VH=    4.895506
n=47  sigSX=   -2.377064              sigCOH=    0.000000              sigTOT=   -2.377064              VH=    4.895506
n=48  sigSX=   -2.377975              sigCOH=    0.000000              sigTOT=   -2.377975              VH=    4.912699
n=49  sigSX=   -2.377975              sigCOH=    0.000000              sigTOT=   -2.377975              VH=    4.912699
n=50  sigSX=   -0.907707              sigCOH=    0.000000              sigTOT=   -0.907707              VH=   -4.209594
n=51  sigSX=   -0.907707              sigCOH=    0.000000              sigTOT=   -0.907707              VH=   -4.209594
n=52  sigSX=   -2.422170              sigCOH=    0.000000              sigTOT=   -2.422170              VH=    3.427523
n=53  sigSX=   -2.422170              sigCOH=    0.000000              sigTOT=   -2.422170              VH=    3.427523
n=54  sigSX=   -1.214946              sigCOH=    0.000000              sigTOT=   -1.214946              VH=   -0.379254
n=55  sigSX=   -1.214946              sigCOH=    0.000000              sigTOT=   -1.214946              VH=   -0.379254
n=56  sigSX=   -1.213474              sigCOH=    0.000000              sigTOT=   -1.213474              VH=   -0.384992
n=57  sigSX=   -1.213474              sigCOH=    0.000000              sigTOT=   -1.213474              VH=   -0.384992
n=58  sigSX=   -1.338839              sigCOH=    0.000000              sigTOT=   -1.338839              VH=    0.484241
n=59  sigSX=   -1.338839              sigCOH=    0.000000              sigTOT=   -1.338839              VH=    0.484241

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065841              sigCOH=    0.000000              sigTOT=  -16.065841              VH=    4.567994
n=1   sigSX=  -16.065841              sigCOH=    0.000000              sigTOT=  -16.065841              VH=    4.567994
n=2   sigSX=  -13.867964              sigCOH=    0.000000              sigTOT=  -13.867964              VH=    2.889199
n=3   sigSX=  -13.867964              sigCOH=    0.000000              sigTOT=  -13.867964              VH=    2.889199
n=4   sigSX=  -13.538479              sigCOH=    0.000000              sigTOT=  -13.538479              VH=    5.033350
n=5   sigSX=  -13.538479              sigCOH=    0.000000              sigTOT=  -13.538479              VH=    5.033350
n=6   sigSX=  -13.527752              sigCOH=    0.000000              sigTOT=  -13.527752              VH=    5.026651
n=7   sigSX=  -13.527752              sigCOH=    0.000000              sigTOT=  -13.527752              VH=    5.026651
n=8   sigSX=   -5.037757              sigCOH=    0.000000              sigTOT=   -5.037757              VH=    2.837230
n=9   sigSX=   -5.037757              sigCOH=    0.000000              sigTOT=   -5.037757              VH=    2.837230
n=10  sigSX=   -4.431145              sigCOH=    0.000000              sigTOT=   -4.431145              VH=    1.395150
n=11  sigSX=   -4.431145              sigCOH=    0.000000              sigTOT=   -4.431145              VH=    1.395150
n=12  sigSX=   -4.426353              sigCOH=    0.000000              sigTOT=   -4.426353              VH=    1.382694
n=13  sigSX=   -4.426353              sigCOH=    0.000000              sigTOT=   -4.426353              VH=    1.382694
n=14  sigSX=   -2.020349              sigCOH=    0.000000              sigTOT=   -2.020349              VH=   -3.110382
n=15  sigSX=   -2.020349              sigCOH=    0.000000              sigTOT=   -2.020349              VH=   -3.110382
n=16  sigSX=   -3.839633              sigCOH=    0.000000              sigTOT=   -3.839633              VH=    2.831589
n=17  sigSX=   -3.839633              sigCOH=    0.000000              sigTOT=   -3.839633              VH=    2.831589
n=18  sigSX=   -3.839861              sigCOH=    0.000000              sigTOT=   -3.839861              VH=    2.831992
n=19  sigSX=   -3.839861              sigCOH=    0.000000              sigTOT=   -3.839861              VH=    2.831992
n=20  sigSX=   -3.489575              sigCOH=    0.000000              sigTOT=   -3.489575              VH=    2.404109
n=21  sigSX=   -3.489575              sigCOH=    0.000000              sigTOT=   -3.489575              VH=    2.404109
n=22  sigSX=   -3.463607              sigCOH=    0.000000              sigTOT=   -3.463607              VH=    2.425698
n=23  sigSX=   -3.463607              sigCOH=    0.000000              sigTOT=   -3.463607              VH=    2.425698
n=24  sigSX=   -3.667892              sigCOH=    0.000000              sigTOT=   -3.667892              VH=    2.264531
n=25  sigSX=   -3.667892              sigCOH=    0.000000              sigTOT=   -3.667892              VH=    2.264531
n=26  sigSX=   -3.352616              sigCOH=    0.000000              sigTOT=   -3.352616              VH=    3.691909
n=27  sigSX=   -3.352616              sigCOH=    0.000000              sigTOT=   -3.352616              VH=    3.691909
n=28  sigSX=   -2.455456              sigCOH=    0.000000              sigTOT=   -2.455456              VH=    2.536136
n=29  sigSX=   -2.455456              sigCOH=    0.000000              sigTOT=   -2.455456              VH=    2.536136
n=30  sigSX=   -2.331700              sigCOH=    0.000000              sigTOT=   -2.331700              VH=    0.770687
n=31  sigSX=   -2.331700              sigCOH=    0.000000              sigTOT=   -2.331700              VH=    0.770687
n=32  sigSX=   -1.782921              sigCOH=    0.000000              sigTOT=   -1.782921              VH=   -0.129904
n=33  sigSX=   -1.782921              sigCOH=    0.000000              sigTOT=   -1.782921              VH=   -0.129904
n=34  sigSX=   -1.781649              sigCOH=    0.000000              sigTOT=   -1.781649              VH=   -0.134960
n=35  sigSX=   -1.781649              sigCOH=    0.000000              sigTOT=   -1.781649              VH=   -0.134960
n=36  sigSX=   -2.170495              sigCOH=    0.000000              sigTOT=   -2.170495              VH=    3.005304
n=37  sigSX=   -2.170495              sigCOH=    0.000000              sigTOT=   -2.170495              VH=    3.005304
n=38  sigSX=   -2.172109              sigCOH=    0.000000              sigTOT=   -2.172109              VH=    3.008704
n=39  sigSX=   -2.172109              sigCOH=    0.000000              sigTOT=   -2.172109              VH=    3.008704
n=40  sigSX=   -1.208226              sigCOH=    0.000000              sigTOT=   -1.208226              VH=   -1.864052
n=41  sigSX=   -1.208226              sigCOH=    0.000000              sigTOT=   -1.208226              VH=   -1.864052
n=42  sigSX=   -2.076615              sigCOH=    0.000000              sigTOT=   -2.076615              VH=    1.791841
n=43  sigSX=   -2.076615              sigCOH=    0.000000              sigTOT=   -2.076615              VH=    1.791841
n=44  sigSX=   -2.075737              sigCOH=    0.000000              sigTOT=   -2.075737              VH=    1.795449
n=45  sigSX=   -2.075737              sigCOH=    0.000000              sigTOT=   -2.075737              VH=    1.795449
n=46  sigSX=   -2.377066              sigCOH=    0.000000              sigTOT=   -2.377066              VH=    4.895454
n=47  sigSX=   -2.377066              sigCOH=    0.000000              sigTOT=   -2.377066              VH=    4.895454
n=48  sigSX=   -2.377976              sigCOH=    0.000000              sigTOT=   -2.377976              VH=    4.912630
n=49  sigSX=   -2.377976              sigCOH=    0.000000              sigTOT=   -2.377976              VH=    4.912630
n=50  sigSX=   -0.907726              sigCOH=    0.000000              sigTOT=   -0.907726              VH=   -4.209629
n=51  sigSX=   -0.907726              sigCOH=    0.000000              sigTOT=   -0.907726              VH=   -4.209629
n=52  sigSX=   -2.422168              sigCOH=    0.000000              sigTOT=   -2.422168              VH=    3.427574
n=53  sigSX=   -2.422168              sigCOH=    0.000000              sigTOT=   -2.422168              VH=    3.427574
n=54  sigSX=   -1.214937              sigCOH=    0.000000              sigTOT=   -1.214937              VH=   -0.379197
n=55  sigSX=   -1.214937              sigCOH=    0.000000              sigTOT=   -1.214937              VH=   -0.379197
n=56  sigSX=   -1.213465              sigCOH=    0.000000              sigTOT=   -1.213465              VH=   -0.384956
n=57  sigSX=   -1.213465              sigCOH=    0.000000              sigTOT=   -1.213465              VH=   -0.384956
n=58  sigSX=   -1.338822              sigCOH=    0.000000              sigTOT=   -1.338822              VH=    0.484407
n=59  sigSX=   -1.338822              sigCOH=    0.000000              sigTOT=   -1.338822              VH=    0.484407

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235254              sigCOH=    0.000000              sigTOT=  -15.235254              VH=    4.573570
n=1   sigSX=  -15.235254              sigCOH=    0.000000              sigTOT=  -15.235254              VH=    4.573570
n=2   sigSX=  -15.235254              sigCOH=    0.000000              sigTOT=  -15.235254              VH=    4.573570
n=3   sigSX=  -15.235254              sigCOH=    0.000000              sigTOT=  -15.235254              VH=    4.573570
n=4   sigSX=  -13.262206              sigCOH=    0.000000              sigTOT=  -13.262206              VH=    3.800109
n=5   sigSX=  -13.262206              sigCOH=    0.000000              sigTOT=  -13.262206              VH=    3.800109
n=6   sigSX=  -13.262206              sigCOH=    0.000000              sigTOT=  -13.262206              VH=    3.800109
n=7   sigSX=  -13.262206              sigCOH=    0.000000              sigTOT=  -13.262206              VH=    3.800109
n=8   sigSX=   -4.201185              sigCOH=    0.000000              sigTOT=   -4.201185              VH=   -0.157545
n=9   sigSX=   -4.201185              sigCOH=    0.000000              sigTOT=   -4.201185              VH=   -0.157545
n=10  sigSX=   -4.201185              sigCOH=    0.000000              sigTOT=   -4.201185              VH=   -0.157545
n=11  sigSX=   -4.201185              sigCOH=    0.000000              sigTOT=   -4.201185              VH=   -0.157545
n=12  sigSX=   -3.769922              sigCOH=    0.000000              sigTOT=   -3.769922              VH=    3.931057
n=13  sigSX=   -3.769922              sigCOH=    0.000000              sigTOT=   -3.769922              VH=    3.931057
n=14  sigSX=   -3.769922              sigCOH=    0.000000              sigTOT=   -3.769922              VH=    3.931057
n=15  sigSX=   -3.769922              sigCOH=    0.000000              sigTOT=   -3.769922              VH=    3.931057
n=16  sigSX=   -4.375029              sigCOH=    0.000000              sigTOT=   -4.375029              VH=    3.821354
n=17  sigSX=   -4.375029              sigCOH=    0.000000              sigTOT=   -4.375029              VH=    3.821354
n=18  sigSX=   -4.375029              sigCOH=    0.000000              sigTOT=   -4.375029              VH=    3.821354
n=19  sigSX=   -4.375029              sigCOH=    0.000000              sigTOT=   -4.375029              VH=    3.821354
n=20  sigSX=   -3.429613              sigCOH=    0.000000              sigTOT=   -3.429613              VH=    2.598032
n=21  sigSX=   -3.429613              sigCOH=    0.000000              sigTOT=   -3.429613              VH=    2.598032
n=22  sigSX=   -3.429613              sigCOH=    0.000000              sigTOT=   -3.429613              VH=    2.598032
n=23  sigSX=   -3.429613              sigCOH=    0.000000              sigTOT=   -3.429613              VH=    2.598032
n=24  sigSX=   -3.590483              sigCOH=    0.000000              sigTOT=   -3.590483              VH=    3.640778
n=25  sigSX=   -3.590483              sigCOH=    0.000000              sigTOT=   -3.590483              VH=    3.640778
n=26  sigSX=   -3.590483              sigCOH=    0.000000              sigTOT=   -3.590483              VH=    3.640778
n=27  sigSX=   -3.590483              sigCOH=    0.000000              sigTOT=   -3.590483              VH=    3.640778
n=28  sigSX=   -2.091982              sigCOH=    0.000000              sigTOT=   -2.091982              VH=    0.261074
n=29  sigSX=   -2.091982              sigCOH=    0.000000              sigTOT=   -2.091982              VH=    0.261074
n=30  sigSX=   -2.091982              sigCOH=    0.000000              sigTOT=   -2.091982              VH=    0.261074
n=31  sigSX=   -2.091982              sigCOH=    0.000000              sigTOT=   -2.091982              VH=    0.261074
n=32  sigSX=   -1.439467              sigCOH=    0.000000              sigTOT=   -1.439467              VH=   -2.149838
n=33  sigSX=   -1.439467              sigCOH=    0.000000              sigTOT=   -1.439467              VH=   -2.149838
n=34  sigSX=   -1.439467              sigCOH=    0.000000              sigTOT=   -1.439467              VH=   -2.149838
n=35  sigSX=   -1.439467              sigCOH=    0.000000              sigTOT=   -1.439467              VH=   -2.149838
n=36  sigSX=   -2.066232              sigCOH=    0.000000              sigTOT=   -2.066232              VH=    0.292847
n=37  sigSX=   -2.066232              sigCOH=    0.000000              sigTOT=   -2.066232              VH=    0.292847
n=38  sigSX=   -2.066232              sigCOH=    0.000000              sigTOT=   -2.066232              VH=    0.292847
n=39  sigSX=   -2.066232              sigCOH=    0.000000              sigTOT=   -2.066232              VH=    0.292847
n=40  sigSX=   -1.689259              sigCOH=    0.000000              sigTOT=   -1.689259              VH=   -0.997990
n=41  sigSX=   -1.689259              sigCOH=    0.000000              sigTOT=   -1.689259              VH=   -0.997990
n=42  sigSX=   -1.689259              sigCOH=    0.000000              sigTOT=   -1.689259              VH=   -0.997990
n=43  sigSX=   -1.689259              sigCOH=    0.000000              sigTOT=   -1.689259              VH=   -0.997990
n=44  sigSX=   -2.260492              sigCOH=    0.000000              sigTOT=   -2.260492              VH=    4.663774
n=45  sigSX=   -2.260492              sigCOH=    0.000000              sigTOT=   -2.260492              VH=    4.663774
n=46  sigSX=   -2.260492              sigCOH=    0.000000              sigTOT=   -2.260492              VH=    4.663774
n=47  sigSX=   -2.260492              sigCOH=    0.000000              sigTOT=   -2.260492              VH=    4.663774
n=48  sigSX=   -2.325676              sigCOH=    0.000000              sigTOT=   -2.325676              VH=    4.323707
n=49  sigSX=   -2.325676              sigCOH=    0.000000              sigTOT=   -2.325676              VH=    4.323707
n=50  sigSX=   -2.325676              sigCOH=    0.000000              sigTOT=   -2.325676              VH=    4.323707
n=51  sigSX=   -2.325676              sigCOH=    0.000000              sigTOT=   -2.325676              VH=    4.323707
n=52  sigSX=   -1.081148              sigCOH=    0.000000              sigTOT=   -1.081148              VH=   -1.810193
n=53  sigSX=   -1.081148              sigCOH=    0.000000              sigTOT=   -1.081148              VH=   -1.810193
n=54  sigSX=   -1.081148              sigCOH=    0.000000              sigTOT=   -1.081148              VH=   -1.810193
n=55  sigSX=   -1.081148              sigCOH=    0.000000              sigTOT=   -1.081148              VH=   -1.810193
n=56  sigSX=   -1.262209              sigCOH=    0.000000              sigTOT=   -1.262209              VH=   -0.644134
n=57  sigSX=   -1.262209              sigCOH=    0.000000              sigTOT=   -1.262209              VH=   -0.644134
n=58  sigSX=   -1.262209              sigCOH=    0.000000              sigTOT=   -1.262209              VH=   -0.644134
n=59  sigSX=   -1.262209              sigCOH=    0.000000              sigTOT=   -1.262209              VH=   -0.644134

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065791              sigCOH=    0.000000              sigTOT=  -16.065791              VH=    4.567970
n=1   sigSX=  -16.065791              sigCOH=    0.000000              sigTOT=  -16.065791              VH=    4.567970
n=2   sigSX=  -13.867957              sigCOH=    0.000000              sigTOT=  -13.867957              VH=    2.889236
n=3   sigSX=  -13.867957              sigCOH=    0.000000              sigTOT=  -13.867957              VH=    2.889236
n=4   sigSX=  -13.538539              sigCOH=    0.000000              sigTOT=  -13.538539              VH=    5.033379
n=5   sigSX=  -13.538539              sigCOH=    0.000000              sigTOT=  -13.538539              VH=    5.033379
n=6   sigSX=  -13.527815              sigCOH=    0.000000              sigTOT=  -13.527815              VH=    5.026682
n=7   sigSX=  -13.527815              sigCOH=    0.000000              sigTOT=  -13.527815              VH=    5.026682
n=8   sigSX=   -5.037754              sigCOH=    0.000000              sigTOT=   -5.037754              VH=    2.837227
n=9   sigSX=   -5.037754              sigCOH=    0.000000              sigTOT=   -5.037754              VH=    2.837227
n=10  sigSX=   -4.431155              sigCOH=    0.000000              sigTOT=   -4.431155              VH=    1.395142
n=11  sigSX=   -4.431155              sigCOH=    0.000000              sigTOT=   -4.431155              VH=    1.395142
n=12  sigSX=   -4.426362              sigCOH=    0.000000              sigTOT=   -4.426362              VH=    1.382683
n=13  sigSX=   -4.426362              sigCOH=    0.000000              sigTOT=   -4.426362              VH=    1.382683
n=14  sigSX=   -2.020349              sigCOH=    0.000000              sigTOT=   -2.020349              VH=   -3.110496
n=15  sigSX=   -2.020349              sigCOH=    0.000000              sigTOT=   -2.020349              VH=   -3.110496
n=16  sigSX=   -3.839624              sigCOH=    0.000000              sigTOT=   -3.839624              VH=    2.831622
n=17  sigSX=   -3.839624              sigCOH=    0.000000              sigTOT=   -3.839624              VH=    2.831622
n=18  sigSX=   -3.839853              sigCOH=    0.000000              sigTOT=   -3.839853              VH=    2.832025
n=19  sigSX=   -3.839853              sigCOH=    0.000000              sigTOT=   -3.839853              VH=    2.832025
n=20  sigSX=   -3.489612              sigCOH=    0.000000              sigTOT=   -3.489612              VH=    2.404203
n=21  sigSX=   -3.489612              sigCOH=    0.000000              sigTOT=   -3.489612              VH=    2.404203
n=22  sigSX=   -3.463647              sigCOH=    0.000000              sigTOT=   -3.463647              VH=    2.425776
n=23  sigSX=   -3.463647              sigCOH=    0.000000              sigTOT=   -3.463647              VH=    2.425776
n=24  sigSX=   -3.667925              sigCOH=    0.000000              sigTOT=   -3.667925              VH=    2.264760
n=25  sigSX=   -3.667925              sigCOH=    0.000000              sigTOT=   -3.667925              VH=    2.264760
n=26  sigSX=   -3.352627              sigCOH=    0.000000              sigTOT=   -3.352627              VH=    3.691924
n=27  sigSX=   -3.352627              sigCOH=    0.000000              sigTOT=   -3.352627              VH=    3.691924
n=28  sigSX=   -2.455427              sigCOH=    0.000000              sigTOT=   -2.455427              VH=    2.536154
n=29  sigSX=   -2.455427              sigCOH=    0.000000              sigTOT=   -2.455427              VH=    2.536154
n=30  sigSX=   -2.331698              sigCOH=    0.000000              sigTOT=   -2.331698              VH=    0.770698
n=31  sigSX=   -2.331698              sigCOH=    0.000000              sigTOT=   -2.331698              VH=    0.770698
n=32  sigSX=   -1.782918              sigCOH=    0.000000              sigTOT=   -1.782918              VH=   -0.129921
n=33  sigSX=   -1.782918              sigCOH=    0.000000              sigTOT=   -1.782918              VH=   -0.129921
n=34  sigSX=   -1.781645              sigCOH=    0.000000              sigTOT=   -1.781645              VH=   -0.134975
n=35  sigSX=   -1.781645              sigCOH=    0.000000              sigTOT=   -1.781645              VH=   -0.134975
n=36  sigSX=   -2.170487              sigCOH=    0.000000              sigTOT=   -2.170487              VH=    3.005329
n=37  sigSX=   -2.170487              sigCOH=    0.000000              sigTOT=   -2.170487              VH=    3.005329
n=38  sigSX=   -2.172099              sigCOH=    0.000000              sigTOT=   -2.172099              VH=    3.008727
n=39  sigSX=   -2.172099              sigCOH=    0.000000              sigTOT=   -2.172099              VH=    3.008727
n=40  sigSX=   -1.208233              sigCOH=    0.000000              sigTOT=   -1.208233              VH=   -1.864024
n=41  sigSX=   -1.208233              sigCOH=    0.000000              sigTOT=   -1.208233              VH=   -1.864024
n=42  sigSX=   -2.076614              sigCOH=    0.000000              sigTOT=   -2.076614              VH=    1.791833
n=43  sigSX=   -2.076614              sigCOH=    0.000000              sigTOT=   -2.076614              VH=    1.791833
n=44  sigSX=   -2.075736              sigCOH=    0.000000              sigTOT=   -2.075736              VH=    1.795438
n=45  sigSX=   -2.075736              sigCOH=    0.000000              sigTOT=   -2.075736              VH=    1.795438
n=46  sigSX=   -2.377062              sigCOH=    0.000000              sigTOT=   -2.377062              VH=    4.895456
n=47  sigSX=   -2.377062              sigCOH=    0.000000              sigTOT=   -2.377062              VH=    4.895456
n=48  sigSX=   -2.377975              sigCOH=    0.000000              sigTOT=   -2.377975              VH=    4.912646
n=49  sigSX=   -2.377975              sigCOH=    0.000000              sigTOT=   -2.377975              VH=    4.912646
n=50  sigSX=   -0.907711              sigCOH=    0.000000              sigTOT=   -0.907711              VH=   -4.209503
n=51  sigSX=   -0.907711              sigCOH=    0.000000              sigTOT=   -0.907711              VH=   -4.209503
n=52  sigSX=   -2.422163              sigCOH=    0.000000              sigTOT=   -2.422163              VH=    3.427536
n=53  sigSX=   -2.422163              sigCOH=    0.000000              sigTOT=   -2.422163              VH=    3.427536
n=54  sigSX=   -1.214964              sigCOH=    0.000000              sigTOT=   -1.214964              VH=   -0.379278
n=55  sigSX=   -1.214964              sigCOH=    0.000000              sigTOT=   -1.214964              VH=   -0.379278
n=56  sigSX=   -1.213492              sigCOH=    0.000000              sigTOT=   -1.213492              VH=   -0.385045
n=57  sigSX=   -1.213492              sigCOH=    0.000000              sigTOT=   -1.213492              VH=   -0.385045
n=58  sigSX=   -1.338836              sigCOH=    0.000000              sigTOT=   -1.338836              VH=    0.484357
n=59  sigSX=   -1.338836              sigCOH=    0.000000              sigTOT=   -1.338836              VH=    0.484357

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235233              sigCOH=    0.000000              sigTOT=  -15.235233              VH=    4.573553
n=1   sigSX=  -15.235233              sigCOH=    0.000000              sigTOT=  -15.235233              VH=    4.573553
n=2   sigSX=  -15.235233              sigCOH=    0.000000              sigTOT=  -15.235233              VH=    4.573553
n=3   sigSX=  -15.235233              sigCOH=    0.000000              sigTOT=  -15.235233              VH=    4.573553
n=4   sigSX=  -13.262229              sigCOH=    0.000000              sigTOT=  -13.262229              VH=    3.800135
n=5   sigSX=  -13.262229              sigCOH=    0.000000              sigTOT=  -13.262229              VH=    3.800135
n=6   sigSX=  -13.262229              sigCOH=    0.000000              sigTOT=  -13.262229              VH=    3.800135
n=7   sigSX=  -13.262229              sigCOH=    0.000000              sigTOT=  -13.262229              VH=    3.800135
n=8   sigSX=   -4.201192              sigCOH=    0.000000              sigTOT=   -4.201192              VH=   -0.157547
n=9   sigSX=   -4.201192              sigCOH=    0.000000              sigTOT=   -4.201192              VH=   -0.157547
n=10  sigSX=   -4.201192              sigCOH=    0.000000              sigTOT=   -4.201192              VH=   -0.157547
n=11  sigSX=   -4.201192              sigCOH=    0.000000              sigTOT=   -4.201192              VH=   -0.157547
n=12  sigSX=   -3.769943              sigCOH=    0.000000              sigTOT=   -3.769943              VH=    3.931060
n=13  sigSX=   -3.769943              sigCOH=    0.000000              sigTOT=   -3.769943              VH=    3.931060
n=14  sigSX=   -3.769943              sigCOH=    0.000000              sigTOT=   -3.769943              VH=    3.931060
n=15  sigSX=   -3.769943              sigCOH=    0.000000              sigTOT=   -3.769943              VH=    3.931060
n=16  sigSX=   -4.375026              sigCOH=    0.000000              sigTOT=   -4.375026              VH=    3.821336
n=17  sigSX=   -4.375026              sigCOH=    0.000000              sigTOT=   -4.375026              VH=    3.821336
n=18  sigSX=   -4.375026              sigCOH=    0.000000              sigTOT=   -4.375026              VH=    3.821336
n=19  sigSX=   -4.375026              sigCOH=    0.000000              sigTOT=   -4.375026              VH=    3.821336
n=20  sigSX=   -3.429599              sigCOH=    0.000000              sigTOT=   -3.429599              VH=    2.598045
n=21  sigSX=   -3.429599              sigCOH=    0.000000              sigTOT=   -3.429599              VH=    2.598045
n=22  sigSX=   -3.429599              sigCOH=    0.000000              sigTOT=   -3.429599              VH=    2.598045
n=23  sigSX=   -3.429599              sigCOH=    0.000000              sigTOT=   -3.429599              VH=    2.598045
n=24  sigSX=   -3.590454              sigCOH=    0.000000              sigTOT=   -3.590454              VH=    3.640744
n=25  sigSX=   -3.590454              sigCOH=    0.000000              sigTOT=   -3.590454              VH=    3.640744
n=26  sigSX=   -3.590454              sigCOH=    0.000000              sigTOT=   -3.590454              VH=    3.640744
n=27  sigSX=   -3.590454              sigCOH=    0.000000              sigTOT=   -3.590454              VH=    3.640744
n=28  sigSX=   -2.091961              sigCOH=    0.000000              sigTOT=   -2.091961              VH=    0.260989
n=29  sigSX=   -2.091961              sigCOH=    0.000000              sigTOT=   -2.091961              VH=    0.260989
n=30  sigSX=   -2.091961              sigCOH=    0.000000              sigTOT=   -2.091961              VH=    0.260989
n=31  sigSX=   -2.091961              sigCOH=    0.000000              sigTOT=   -2.091961              VH=    0.260989
n=32  sigSX=   -1.439458              sigCOH=    0.000000              sigTOT=   -1.439458              VH=   -2.149860
n=33  sigSX=   -1.439458              sigCOH=    0.000000              sigTOT=   -1.439458              VH=   -2.149860
n=34  sigSX=   -1.439458              sigCOH=    0.000000              sigTOT=   -1.439458              VH=   -2.149860
n=35  sigSX=   -1.439458              sigCOH=    0.000000              sigTOT=   -1.439458              VH=   -2.149860
n=36  sigSX=   -2.066227              sigCOH=    0.000000              sigTOT=   -2.066227              VH=    0.292920
n=37  sigSX=   -2.066227              sigCOH=    0.000000              sigTOT=   -2.066227              VH=    0.292920
n=38  sigSX=   -2.066227              sigCOH=    0.000000              sigTOT=   -2.066227              VH=    0.292920
n=39  sigSX=   -2.066227              sigCOH=    0.000000              sigTOT=   -2.066227              VH=    0.292920
n=40  sigSX=   -1.689265              sigCOH=    0.000000              sigTOT=   -1.689265              VH=   -0.998021
n=41  sigSX=   -1.689265              sigCOH=    0.000000              sigTOT=   -1.689265              VH=   -0.998021
n=42  sigSX=   -1.689265              sigCOH=    0.000000              sigTOT=   -1.689265              VH=   -0.998021
n=43  sigSX=   -1.689265              sigCOH=    0.000000              sigTOT=   -1.689265              VH=   -0.998021
n=44  sigSX=   -2.260486              sigCOH=    0.000000              sigTOT=   -2.260486              VH=    4.663697
n=45  sigSX=   -2.260486              sigCOH=    0.000000              sigTOT=   -2.260486              VH=    4.663697
n=46  sigSX=   -2.260486              sigCOH=    0.000000              sigTOT=   -2.260486              VH=    4.663697
n=47  sigSX=   -2.260486              sigCOH=    0.000000              sigTOT=   -2.260486              VH=    4.663697
n=48  sigSX=   -2.325692              sigCOH=    0.000000              sigTOT=   -2.325692              VH=    4.323691
n=49  sigSX=   -2.325692              sigCOH=    0.000000              sigTOT=   -2.325692              VH=    4.323691
n=50  sigSX=   -2.325692              sigCOH=    0.000000              sigTOT=   -2.325692              VH=    4.323691
n=51  sigSX=   -2.325692              sigCOH=    0.000000              sigTOT=   -2.325692              VH=    4.323691
n=52  sigSX=   -1.081149              sigCOH=    0.000000              sigTOT=   -1.081149              VH=   -1.810192
n=53  sigSX=   -1.081149              sigCOH=    0.000000              sigTOT=   -1.081149              VH=   -1.810192
n=54  sigSX=   -1.081149              sigCOH=    0.000000              sigTOT=   -1.081149              VH=   -1.810192
n=55  sigSX=   -1.081149              sigCOH=    0.000000              sigTOT=   -1.081149              VH=   -1.810192
n=56  sigSX=   -1.262204              sigCOH=    0.000000              sigTOT=   -1.262204              VH=   -0.644113
n=57  sigSX=   -1.262204              sigCOH=    0.000000              sigTOT=   -1.262204              VH=   -0.644113
n=58  sigSX=   -1.262204              sigCOH=    0.000000              sigTOT=   -1.262204              VH=   -0.644113
n=59  sigSX=   -1.262204              sigCOH=    0.000000              sigTOT=   -1.262204              VH=   -0.644113

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235200              sigCOH=    0.000000              sigTOT=  -15.235200              VH=    4.573539
n=1   sigSX=  -15.235200              sigCOH=    0.000000              sigTOT=  -15.235200              VH=    4.573539
n=2   sigSX=  -15.235200              sigCOH=    0.000000              sigTOT=  -15.235200              VH=    4.573539
n=3   sigSX=  -15.235200              sigCOH=    0.000000              sigTOT=  -15.235200              VH=    4.573539
n=4   sigSX=  -13.262251              sigCOH=    0.000000              sigTOT=  -13.262251              VH=    3.800144
n=5   sigSX=  -13.262251              sigCOH=    0.000000              sigTOT=  -13.262251              VH=    3.800144
n=6   sigSX=  -13.262251              sigCOH=    0.000000              sigTOT=  -13.262251              VH=    3.800144
n=7   sigSX=  -13.262251              sigCOH=    0.000000              sigTOT=  -13.262251              VH=    3.800144
n=8   sigSX=   -4.201201              sigCOH=    0.000000              sigTOT=   -4.201201              VH=   -0.157577
n=9   sigSX=   -4.201201              sigCOH=    0.000000              sigTOT=   -4.201201              VH=   -0.157577
n=10  sigSX=   -4.201201              sigCOH=    0.000000              sigTOT=   -4.201201              VH=   -0.157577
n=11  sigSX=   -4.201201              sigCOH=    0.000000              sigTOT=   -4.201201              VH=   -0.157577
n=12  sigSX=   -3.769898              sigCOH=    0.000000              sigTOT=   -3.769898              VH=    3.931009
n=13  sigSX=   -3.769898              sigCOH=    0.000000              sigTOT=   -3.769898              VH=    3.931009
n=14  sigSX=   -3.769898              sigCOH=    0.000000              sigTOT=   -3.769898              VH=    3.931009
n=15  sigSX=   -3.769898              sigCOH=    0.000000              sigTOT=   -3.769898              VH=    3.931009
n=16  sigSX=   -4.375031              sigCOH=    0.000000              sigTOT=   -4.375031              VH=    3.821311
n=17  sigSX=   -4.375031              sigCOH=    0.000000              sigTOT=   -4.375031              VH=    3.821311
n=18  sigSX=   -4.375031              sigCOH=    0.000000              sigTOT=   -4.375031              VH=    3.821311
n=19  sigSX=   -4.375031              sigCOH=    0.000000              sigTOT=   -4.375031              VH=    3.821311
n=20  sigSX=   -3.429604              sigCOH=    0.000000              sigTOT=   -3.429604              VH=    2.598044
n=21  sigSX=   -3.429604              sigCOH=    0.000000              sigTOT=   -3.429604              VH=    2.598044
n=22  sigSX=   -3.429604              sigCOH=    0.000000              sigTOT=   -3.429604              VH=    2.598044
n=23  sigSX=   -3.429604              sigCOH=    0.000000              sigTOT=   -3.429604              VH=    2.598044
n=24  sigSX=   -3.590476              sigCOH=    0.000000              sigTOT=   -3.590476              VH=    3.640842
n=25  sigSX=   -3.590476              sigCOH=    0.000000              sigTOT=   -3.590476              VH=    3.640842
n=26  sigSX=   -3.590476              sigCOH=    0.000000              sigTOT=   -3.590476              VH=    3.640842
n=27  sigSX=   -3.590476              sigCOH=    0.000000              sigTOT=   -3.590476              VH=    3.640842
n=28  sigSX=   -2.091977              sigCOH=    0.000000              sigTOT=   -2.091977              VH=    0.260966
n=29  sigSX=   -2.091977              sigCOH=    0.000000              sigTOT=   -2.091977              VH=    0.260966
n=30  sigSX=   -2.091977              sigCOH=    0.000000              sigTOT=   -2.091977              VH=    0.260966
n=31  sigSX=   -2.091977              sigCOH=    0.000000              sigTOT=   -2.091977              VH=    0.260966
n=32  sigSX=   -1.439461              sigCOH=    0.000000              sigTOT=   -1.439461              VH=   -2.149887
n=33  sigSX=   -1.439461              sigCOH=    0.000000              sigTOT=   -1.439461              VH=   -2.149887
n=34  sigSX=   -1.439461              sigCOH=    0.000000              sigTOT=   -1.439461              VH=   -2.149887
n=35  sigSX=   -1.439461              sigCOH=    0.000000              sigTOT=   -1.439461              VH=   -2.149887
n=36  sigSX=   -2.066233              sigCOH=    0.000000              sigTOT=   -2.066233              VH=    0.292773
n=37  sigSX=   -2.066233              sigCOH=    0.000000              sigTOT=   -2.066233              VH=    0.292773
n=38  sigSX=   -2.066233              sigCOH=    0.000000              sigTOT=   -2.066233              VH=    0.292773
n=39  sigSX=   -2.066233              sigCOH=    0.000000              sigTOT=   -2.066233              VH=    0.292773
n=40  sigSX=   -1.689235              sigCOH=    0.000000              sigTOT=   -1.689235              VH=   -0.997990
n=41  sigSX=   -1.689235              sigCOH=    0.000000              sigTOT=   -1.689235              VH=   -0.997990
n=42  sigSX=   -1.689235              sigCOH=    0.000000              sigTOT=   -1.689235              VH=   -0.997990
n=43  sigSX=   -1.689235              sigCOH=    0.000000              sigTOT=   -1.689235              VH=   -0.997990
n=44  sigSX=   -2.260475              sigCOH=    0.000000              sigTOT=   -2.260475              VH=    4.663761
n=45  sigSX=   -2.260475              sigCOH=    0.000000              sigTOT=   -2.260475              VH=    4.663761
n=46  sigSX=   -2.260475              sigCOH=    0.000000              sigTOT=   -2.260475              VH=    4.663761
n=47  sigSX=   -2.260475              sigCOH=    0.000000              sigTOT=   -2.260475              VH=    4.663761
n=48  sigSX=   -2.325695              sigCOH=    0.000000              sigTOT=   -2.325695              VH=    4.323684
n=49  sigSX=   -2.325695              sigCOH=    0.000000              sigTOT=   -2.325695              VH=    4.323684
n=50  sigSX=   -2.325695              sigCOH=    0.000000              sigTOT=   -2.325695              VH=    4.323684
n=51  sigSX=   -2.325695              sigCOH=    0.000000              sigTOT=   -2.325695              VH=    4.323684
n=52  sigSX=   -1.081152              sigCOH=    0.000000              sigTOT=   -1.081152              VH=   -1.810192
n=53  sigSX=   -1.081152              sigCOH=    0.000000              sigTOT=   -1.081152              VH=   -1.810192
n=54  sigSX=   -1.081152              sigCOH=    0.000000              sigTOT=   -1.081152              VH=   -1.810192
n=55  sigSX=   -1.081152              sigCOH=    0.000000              sigTOT=   -1.081152              VH=   -1.810192
n=56  sigSX=   -1.262213              sigCOH=    0.000000              sigTOT=   -1.262213              VH=   -0.644131
n=57  sigSX=   -1.262213              sigCOH=    0.000000              sigTOT=   -1.262213              VH=   -0.644131
n=58  sigSX=   -1.262213              sigCOH=    0.000000              sigTOT=   -1.262213              VH=   -0.644131
n=59  sigSX=   -1.262213              sigCOH=    0.000000              sigTOT=   -1.262213              VH=   -0.644131

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.065817              sigCOH=    0.000000              sigTOT=  -16.065817              VH=    4.567983
n=1   sigSX=  -16.065817              sigCOH=    0.000000              sigTOT=  -16.065817              VH=    4.567983
n=2   sigSX=  -13.867954              sigCOH=    0.000000              sigTOT=  -13.867954              VH=    2.889215
n=3   sigSX=  -13.867954              sigCOH=    0.000000              sigTOT=  -13.867954              VH=    2.889215
n=4   sigSX=  -13.538512              sigCOH=    0.000000              sigTOT=  -13.538512              VH=    5.033355
n=5   sigSX=  -13.538512              sigCOH=    0.000000              sigTOT=  -13.538512              VH=    5.033355
n=6   sigSX=  -13.527786              sigCOH=    0.000000              sigTOT=  -13.527786              VH=    5.026656
n=7   sigSX=  -13.527786              sigCOH=    0.000000              sigTOT=  -13.527786              VH=    5.026656
n=8   sigSX=   -5.037750              sigCOH=    0.000000              sigTOT=   -5.037750              VH=    2.837198
n=9   sigSX=   -5.037750              sigCOH=    0.000000              sigTOT=   -5.037750              VH=    2.837198
n=10  sigSX=   -4.431159              sigCOH=    0.000000              sigTOT=   -4.431159              VH=    1.395172
n=11  sigSX=   -4.431159              sigCOH=    0.000000              sigTOT=   -4.431159              VH=    1.395172
n=12  sigSX=   -4.426367              sigCOH=    0.000000              sigTOT=   -4.426367              VH=    1.382717
n=13  sigSX=   -4.426367              sigCOH=    0.000000              sigTOT=   -4.426367              VH=    1.382717
n=14  sigSX=   -2.020344              sigCOH=    0.000000              sigTOT=   -2.020344              VH=   -3.110447
n=15  sigSX=   -2.020344              sigCOH=    0.000000              sigTOT=   -2.020344              VH=   -3.110447
n=16  sigSX=   -3.839629              sigCOH=    0.000000              sigTOT=   -3.839629              VH=    2.831591
n=17  sigSX=   -3.839629              sigCOH=    0.000000              sigTOT=   -3.839629              VH=    2.831591
n=18  sigSX=   -3.839856              sigCOH=    0.000000              sigTOT=   -3.839856              VH=    2.831995
n=19  sigSX=   -3.839856              sigCOH=    0.000000              sigTOT=   -3.839856              VH=    2.831995
n=20  sigSX=   -3.489591              sigCOH=    0.000000              sigTOT=   -3.489591              VH=    2.404164
n=21  sigSX=   -3.489591              sigCOH=    0.000000              sigTOT=   -3.489591              VH=    2.404164
n=22  sigSX=   -3.463623              sigCOH=    0.000000              sigTOT=   -3.463623              VH=    2.425748
n=23  sigSX=   -3.463623              sigCOH=    0.000000              sigTOT=   -3.463623              VH=    2.425748
n=24  sigSX=   -3.667914              sigCOH=    0.000000              sigTOT=   -3.667914              VH=    2.264657
n=25  sigSX=   -3.667914              sigCOH=    0.000000              sigTOT=   -3.667914              VH=    2.264657
n=26  sigSX=   -3.352574              sigCOH=    0.000000              sigTOT=   -3.352574              VH=    3.691912
n=27  sigSX=   -3.352574              sigCOH=    0.000000              sigTOT=   -3.352574              VH=    3.691912
n=28  sigSX=   -2.455460              sigCOH=    0.000000              sigTOT=   -2.455460              VH=    2.536111
n=29  sigSX=   -2.455460              sigCOH=    0.000000              sigTOT=   -2.455460              VH=    2.536111
n=30  sigSX=   -2.331726              sigCOH=    0.000000              sigTOT=   -2.331726              VH=    0.770599
n=31  sigSX=   -2.331726              sigCOH=    0.000000              sigTOT=   -2.331726              VH=    0.770599
n=32  sigSX=   -1.782927              sigCOH=    0.000000              sigTOT=   -1.782927              VH=   -0.129848
n=33  sigSX=   -1.782927              sigCOH=    0.000000              sigTOT=   -1.782927              VH=   -0.129848
n=34  sigSX=   -1.781654              sigCOH=    0.000000              sigTOT=   -1.781654              VH=   -0.134904
n=35  sigSX=   -1.781654              sigCOH=    0.000000              sigTOT=   -1.781654              VH=   -0.134904
n=36  sigSX=   -2.170492              sigCOH=    0.000000              sigTOT=   -2.170492              VH=    3.005350
n=37  sigSX=   -2.170492              sigCOH=    0.000000              sigTOT=   -2.170492              VH=    3.005350
n=38  sigSX=   -2.172106              sigCOH=    0.000000              sigTOT=   -2.172106              VH=    3.008757
n=39  sigSX=   -2.172106              sigCOH=    0.000000              sigTOT=   -2.172106              VH=    3.008757
n=40  sigSX=   -1.208232              sigCOH=    0.000000              sigTOT=   -1.208232              VH=   -1.864146
n=41  sigSX=   -1.208232              sigCOH=    0.000000              sigTOT=   -1.208232              VH=   -1.864146
n=42  sigSX=   -2.076632              sigCOH=    0.000000              sigTOT=   -2.076632              VH=    1.791812
n=43  sigSX=   -2.076632              sigCOH=    0.000000              sigTOT=   -2.076632              VH=    1.791812
n=44  sigSX=   -2.075754              sigCOH=    0.000000              sigTOT=   -2.075754              VH=    1.795422
n=45  sigSX=   -2.075754              sigCOH=    0.000000              sigTOT=   -2.075754              VH=    1.795422
n=46  sigSX=   -2.377079              sigCOH=    0.000000              sigTOT=   -2.377079              VH=    4.895431
n=47  sigSX=   -2.377079              sigCOH=    0.000000              sigTOT=   -2.377079              VH=    4.895431
n=48  sigSX=   -2.377989              sigCOH=    0.000000              sigTOT=   -2.377989              VH=    4.912592
n=49  sigSX=   -2.377989              sigCOH=    0.000000              sigTOT=   -2.377989              VH=    4.912592
n=50  sigSX=   -0.907726              sigCOH=    0.000000              sigTOT=   -0.907726              VH=   -4.209699
n=51  sigSX=   -0.907726              sigCOH=    0.000000              sigTOT=   -0.907726              VH=   -4.209699
n=52  sigSX=   -2.422156              sigCOH=    0.000000              sigTOT=   -2.422156              VH=    3.427581
n=53  sigSX=   -2.422156              sigCOH=    0.000000              sigTOT=   -2.422156              VH=    3.427581
n=54  sigSX=   -1.214943              sigCOH=    0.000000              sigTOT=   -1.214943              VH=   -0.379217
n=55  sigSX=   -1.214943              sigCOH=    0.000000              sigTOT=   -1.214943              VH=   -0.379217
n=56  sigSX=   -1.213472              sigCOH=    0.000000              sigTOT=   -1.213472              VH=   -0.384976
n=57  sigSX=   -1.213472              sigCOH=    0.000000              sigTOT=   -1.213472              VH=   -0.384976
n=58  sigSX=   -1.338835              sigCOH=    0.000000              sigTOT=   -1.338835              VH=    0.484377
n=59  sigSX=   -1.338835              sigCOH=    0.000000              sigTOT=   -1.338835              VH=    0.484377
