# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.545216              sigCOH=    0.000000              sigTOT=  -16.545216              VH=    3.564795
n=1   sigSX=  -16.545216              sigCOH=    0.000000              sigTOT=  -16.545216              VH=    3.564795
n=2   sigSX=  -13.713377              sigCOH=    0.000000              sigTOT=  -13.713377              VH=    5.752396
n=3   sigSX=  -13.713377              sigCOH=    0.000000              sigTOT=  -13.713377              VH=    5.752396
n=4   sigSX=  -13.700466              sigCOH=    0.000000              sigTOT=  -13.700466              VH=    5.743142
n=5   sigSX=  -13.700466              sigCOH=    0.000000              sigTOT=  -13.700466              VH=    5.743142
n=6   sigSX=  -13.700466              sigCOH=    0.000000              sigTOT=  -13.700466              VH=    5.743142
n=7   sigSX=  -13.700466              sigCOH=    0.000000              sigTOT=  -13.700466              VH=    5.743142
n=8   sigSX=   -4.923455              sigCOH=    0.000000              sigTOT=   -4.923455              VH=    2.343000
n=9   sigSX=   -4.923455              sigCOH=    0.000000              sigTOT=   -4.923455              VH=    2.343000
n=10  sigSX=   -4.911589              sigCOH=    0.000000              sigTOT=   -4.911589              VH=    2.326838
n=11  sigSX=   -4.911589              sigCOH=    0.000000              sigTOT=   -4.911589              VH=    2.326838
n=12  sigSX=   -4.911589              sigCOH=    0.000000              sigTOT=   -4.911589              VH=    2.326838
n=13  sigSX=   -4.911589              sigCOH=    0.000000              sigTOT=   -4.911589              VH=    2.326838
n=14  sigSX=   -5.001231              sigCOH=    0.000000              sigTOT=   -5.001231              VH=    5.245570
n=15  sigSX=   -5.001231              sigCOH=    0.000000              sigTOT=   -5.001231              VH=    5.245570
n=16  sigSX=   -4.153091              sigCOH=    0.000000              sigTOT=   -4.153091              VH=    2.304165
n=17  sigSX=   -4.153091              sigCOH=    0.000000              sigTOT=   -4.153091              VH=    2.304165
n=18  sigSX=   -4.153091              sigCOH=    0.000000              sigTOT=   -4.153091              VH=    2.304165
n=19  sigSX=   -4.153091              sigCOH=    0.000000              sigTOT=   -4.153091              VH=    2.304165
n=20  sigSX=   -2.285043              sigCOH=    0.000000              sigTOT=   -2.285043              VH=   -2.803010
n=21  sigSX=   -2.285043              sigCOH=    0.000000              sigTOT=   -2.285043              VH=   -2.803010
n=22  sigSX=   -2.003454              sigCOH=    0.000000              sigTOT=   -2.003454              VH=   -1.819695
n=23  sigSX=   -2.003454              sigCOH=    0.000000              sigTOT=   -2.003454              VH=   -1.819695
n=24  sigSX=   -2.004526              sigCOH=    0.000000              sigTOT=   -2.004526              VH=   -1.820453
n=25  sigSX=   -2.004526              sigCOH=    0.000000              sigTOT=   -2.004526              VH=   -1.820453
n=26  sigSX=   -2.004526              sigCOH=    0.000000              sigTOT=   -2.004526              VH=   -1.820453
n=27  sigSX=   -2.004526              sigCOH=    0.000000              sigTOT=   -2.004526              VH=   -1.820453
n=28  sigSX=   -0.972627              sigCOH=    0.000000              sigTOT=   -0.972627              VH=   -5.779605
n=29  sigSX=   -0.972627              sigCOH=    0.000000              sigTOT=   -0.972627              VH=   -5.779605
n=30  sigSX=   -2.221901              sigCOH=    0.000000              sigTOT=   -2.221901              VH=    2.944620
n=31  sigSX=   -2.221901              sigCOH=    0.000000              sigTOT=   -2.221901              VH=    2.944620
n=32  sigSX=   -2.223054              sigCOH=    0.000000              sigTOT=   -2.223054              VH=    2.942565
n=33  sigSX=   -2.223054              sigCOH=    0.000000              sigTOT=   -2.223054              VH=    2.942565
n=34  sigSX=   -2.223054              sigCOH=    0.000000              sigTOT=   -2.223054              VH=    2.942565
n=35  sigSX=   -2.223054              sigCOH=    0.000000              sigTOT=   -2.223054              VH=    2.942565
n=36  sigSX=   -2.239989              sigCOH=    0.000000              sigTOT=   -2.239989              VH=    4.589290
n=37  sigSX=   -2.239989              sigCOH=    0.000000              sigTOT=   -2.239989              VH=    4.589290
n=38  sigSX=   -2.239989              sigCOH=    0.000000              sigTOT=   -2.239989              VH=    4.589290
n=39  sigSX=   -2.239989              sigCOH=    0.000000              sigTOT=   -2.239989              VH=    4.589290
n=40  sigSX=   -2.379759              sigCOH=    0.000000              sigTOT=   -2.379759              VH=    4.346769
n=41  sigSX=   -2.379759              sigCOH=    0.000000              sigTOT=   -2.379759              VH=    4.346769
n=42  sigSX=   -2.379099              sigCOH=    0.000000              sigTOT=   -2.379099              VH=    4.358805
n=43  sigSX=   -2.379099              sigCOH=    0.000000              sigTOT=   -2.379099              VH=    4.358805
n=44  sigSX=   -2.379099              sigCOH=    0.000000              sigTOT=   -2.379099              VH=    4.358805
n=45  sigSX=   -2.379099              sigCOH=    0.000000              sigTOT=   -2.379099              VH=    4.358805
n=46  sigSX=   -2.226131              sigCOH=    0.000000              sigTOT=   -2.226131              VH=    2.153378
n=47  sigSX=   -2.226131              sigCOH=    0.000000              sigTOT=   -2.226131              VH=    2.153378
n=48  sigSX=   -2.226131              sigCOH=    0.000000              sigTOT=   -2.226131              VH=    2.153378
n=49  sigSX=   -2.226131              sigCOH=    0.000000              sigTOT=   -2.226131              VH=    2.153378
n=50  sigSX=   -2.226131              sigCOH=    0.000000              sigTOT=   -2.226131              VH=    2.153378
n=51  sigSX=   -2.226131              sigCOH=    0.000000              sigTOT=   -2.226131              VH=    2.153378
n=52  sigSX=   -1.298836              sigCOH=    0.000000              sigTOT=   -1.298836              VH=    2.068815
n=53  sigSX=   -1.298836              sigCOH=    0.000000              sigTOT=   -1.298836              VH=    2.068815
n=54  sigSX=   -1.298836              sigCOH=    0.000000              sigTOT=   -1.298836              VH=    2.068815
n=55  sigSX=   -1.298836              sigCOH=    0.000000              sigTOT=   -1.298836              VH=    2.068815
n=56  sigSX=   -1.299500              sigCOH=    0.000000              sigTOT=   -1.299500              VH=    2.085616
n=57  sigSX=   -1.299500              sigCOH=    0.000000              sigTOT=   -1.299500              VH=    2.085616
n=58  sigSX=   -1.127269              sigCOH=    0.000000              sigTOT=   -1.127269              VH=    1.117077
n=59  sigSX=   -1.127269              sigCOH=    0.000000              sigTOT=   -1.127269              VH=    1.117077

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066688              sigCOH=    0.000000              sigTOT=  -16.066688              VH=    4.568510
n=1   sigSX=  -16.066688              sigCOH=    0.000000              sigTOT=  -16.066688              VH=    4.568510
n=2   sigSX=  -13.867962              sigCOH=    0.000000              sigTOT=  -13.867962              VH=    2.889146
n=3   sigSX=  -13.867962              sigCOH=    0.000000              sigTOT=  -13.867962              VH=    2.889146
n=4   sigSX=  -13.538252              sigCOH=    0.000000              sigTOT=  -13.538252              VH=    5.033074
n=5   sigSX=  -13.538252              sigCOH=    0.000000              sigTOT=  -13.538252              VH=    5.033074
n=6   sigSX=  -13.527515              sigCOH=    0.000000              sigTOT=  -13.527515              VH=    5.026365
n=7   sigSX=  -13.527515              sigCOH=    0.000000              sigTOT=  -13.527515              VH=    5.026365
n=8   sigSX=   -5.038029              sigCOH=    0.000000              sigTOT=   -5.038029              VH=    2.837412
n=9   sigSX=   -5.038029              sigCOH=    0.000000              sigTOT=   -5.038029              VH=    2.837412
n=10  sigSX=   -4.431062              sigCOH=    0.000000              sigTOT=   -4.431062              VH=    1.395088
n=11  sigSX=   -4.431062              sigCOH=    0.000000              sigTOT=   -4.431062              VH=    1.395088
n=12  sigSX=   -4.426268              sigCOH=    0.000000              sigTOT=   -4.426268              VH=    1.382636
n=13  sigSX=   -4.426268              sigCOH=    0.000000              sigTOT=   -4.426268              VH=    1.382636
n=14  sigSX=   -2.020296              sigCOH=    0.000000              sigTOT=   -2.020296              VH=   -3.110354
n=15  sigSX=   -2.020296              sigCOH=    0.000000              sigTOT=   -2.020296              VH=   -3.110354
n=16  sigSX=   -3.839558              sigCOH=    0.000000              sigTOT=   -3.839558              VH=    2.831743
n=17  sigSX=   -3.839558              sigCOH=    0.000000              sigTOT=   -3.839558              VH=    2.831743
n=18  sigSX=   -3.839786              sigCOH=    0.000000              sigTOT=   -3.839786              VH=    2.832147
n=19  sigSX=   -3.839786              sigCOH=    0.000000              sigTOT=   -3.839786              VH=    2.832147
n=20  sigSX=   -3.489502              sigCOH=    0.000000              sigTOT=   -3.489502              VH=    2.404040
n=21  sigSX=   -3.489502              sigCOH=    0.000000              sigTOT=   -3.489502              VH=    2.404040
n=22  sigSX=   -3.463526              sigCOH=    0.000000              sigTOT=   -3.463526              VH=    2.425603
n=23  sigSX=   -3.463526              sigCOH=    0.000000              sigTOT=   -3.463526              VH=    2.425603
n=24  sigSX=   -3.667798              sigCOH=    0.000000              sigTOT=   -3.667798              VH=    2.264530
n=25  sigSX=   -3.667798              sigCOH=    0.000000              sigTOT=   -3.667798              VH=    2.264530
n=26  sigSX=   -3.352355              sigCOH=    0.000000              sigTOT=   -3.352355              VH=    3.691909
n=27  sigSX=   -3.352355              sigCOH=    0.000000              sigTOT=   -3.352355              VH=    3.691909
n=28  sigSX=   -2.455380              sigCOH=    0.000000              sigTOT=   -2.455380              VH=    2.536323
n=29  sigSX=   -2.455380              sigCOH=    0.000000              sigTOT=   -2.455380              VH=    2.536323
n=30  sigSX=   -2.331672              sigCOH=    0.000000              sigTOT=   -2.331672              VH=    0.771021
n=31  sigSX=   -2.331672              sigCOH=    0.000000              sigTOT=   -2.331672              VH=    0.771021
n=32  sigSX=   -1.782932              sigCOH=    0.000000              sigTOT=   -1.782932              VH=   -0.129791
n=33  sigSX=   -1.782932              sigCOH=    0.000000              sigTOT=   -1.782932              VH=   -0.129791
n=34  sigSX=   -1.781659              sigCOH=    0.000000              sigTOT=   -1.781659              VH=   -0.134836
n=35  sigSX=   -1.781659              sigCOH=    0.000000              sigTOT=   -1.781659              VH=   -0.134836
n=36  sigSX=   -2.170420              sigCOH=    0.000000              sigTOT=   -2.170420              VH=    3.005465
n=37  sigSX=   -2.170420              sigCOH=    0.000000              sigTOT=   -2.170420              VH=    3.005465
n=38  sigSX=   -2.172034              sigCOH=    0.000000              sigTOT=   -2.172034              VH=    3.008898
n=39  sigSX=   -2.172034              sigCOH=    0.000000              sigTOT=   -2.172034              VH=    3.008898
n=40  sigSX=   -1.208232              sigCOH=    0.000000              sigTOT=   -1.208232              VH=   -1.864070
n=41  sigSX=   -1.208232              sigCOH=    0.000000              sigTOT=   -1.208232              VH=   -1.864070
n=42  sigSX=   -2.076607              sigCOH=    0.000000              sigTOT=   -2.076607              VH=    1.791656
n=43  sigSX=   -2.076607              sigCOH=    0.000000              sigTOT=   -2.076607              VH=    1.791656
n=44  sigSX=   -2.075729              sigCOH=    0.000000              sigTOT=   -2.075729              VH=    1.795269
n=45  sigSX=   -2.075729              sigCOH=    0.000000              sigTOT=   -2.075729              VH=    1.795269
n=46  sigSX=   -2.377079              sigCOH=    0.000000              sigTOT=   -2.377079              VH=    4.895676
n=47  sigSX=   -2.377079              sigCOH=    0.000000              sigTOT=   -2.377079              VH=    4.895676
n=48  sigSX=   -2.377991              sigCOH=    0.000000              sigTOT=   -2.377991              VH=    4.912829
n=49  sigSX=   -2.377991              sigCOH=    0.000000              sigTOT=   -2.377991              VH=    4.912829
n=50  sigSX=   -0.907724              sigCOH=    0.000000              sigTOT=   -0.907724              VH=   -4.209544
n=51  sigSX=   -0.907724              sigCOH=    0.000000              sigTOT=   -0.907724              VH=   -4.209544
n=52  sigSX=   -2.422204              sigCOH=    0.000000              sigTOT=   -2.422204              VH=    3.427330
n=53  sigSX=   -2.422204              sigCOH=    0.000000              sigTOT=   -2.422204              VH=    3.427330
n=54  sigSX=   -1.214937              sigCOH=    0.000000              sigTOT=   -1.214937              VH=   -0.379130
n=55  sigSX=   -1.214937              sigCOH=    0.000000              sigTOT=   -1.214937              VH=   -0.379130
n=56  sigSX=   -1.213460              sigCOH=    0.000000              sigTOT=   -1.213460              VH=   -0.384913
n=57  sigSX=   -1.213460              sigCOH=    0.000000              sigTOT=   -1.213460              VH=   -0.384913
n=58  sigSX=   -1.338779              sigCOH=    0.000000              sigTOT=   -1.338779              VH=    0.484961
n=59  sigSX=   -1.338779              sigCOH=    0.000000              sigTOT=   -1.338779              VH=    0.484961

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066639              sigCOH=    0.000000              sigTOT=  -16.066639              VH=    4.568368
n=1   sigSX=  -16.066639              sigCOH=    0.000000              sigTOT=  -16.066639              VH=    4.568368
n=2   sigSX=  -13.868172              sigCOH=    0.000000              sigTOT=  -13.868172              VH=    2.889357
n=3   sigSX=  -13.868172              sigCOH=    0.000000              sigTOT=  -13.868172              VH=    2.889357
n=4   sigSX=  -13.538156              sigCOH=    0.000000              sigTOT=  -13.538156              VH=    5.033108
n=5   sigSX=  -13.538156              sigCOH=    0.000000              sigTOT=  -13.538156              VH=    5.033108
n=6   sigSX=  -13.527420              sigCOH=    0.000000              sigTOT=  -13.527420              VH=    5.026404
n=7   sigSX=  -13.527420              sigCOH=    0.000000              sigTOT=  -13.527420              VH=    5.026404
n=8   sigSX=   -5.037970              sigCOH=    0.000000              sigTOT=   -5.037970              VH=    2.836804
n=9   sigSX=   -5.037970              sigCOH=    0.000000              sigTOT=   -5.037970              VH=    2.836804
n=10  sigSX=   -4.431037              sigCOH=    0.000000              sigTOT=   -4.431037              VH=    1.395072
n=11  sigSX=   -4.431037              sigCOH=    0.000000              sigTOT=   -4.431037              VH=    1.395072
n=12  sigSX=   -4.426243              sigCOH=    0.000000              sigTOT=   -4.426243              VH=    1.382613
n=13  sigSX=   -4.426243              sigCOH=    0.000000              sigTOT=   -4.426243              VH=    1.382613
n=14  sigSX=   -2.020308              sigCOH=    0.000000              sigTOT=   -2.020308              VH=   -3.110489
n=15  sigSX=   -2.020308              sigCOH=    0.000000              sigTOT=   -2.020308              VH=   -3.110489
n=16  sigSX=   -3.839569              sigCOH=    0.000000              sigTOT=   -3.839569              VH=    2.831507
n=17  sigSX=   -3.839569              sigCOH=    0.000000              sigTOT=   -3.839569              VH=    2.831507
n=18  sigSX=   -3.839795              sigCOH=    0.000000              sigTOT=   -3.839795              VH=    2.831909
n=19  sigSX=   -3.839795              sigCOH=    0.000000              sigTOT=   -3.839795              VH=    2.831909
n=20  sigSX=   -3.489496              sigCOH=    0.000000              sigTOT=   -3.489496              VH=    2.404156
n=21  sigSX=   -3.489496              sigCOH=    0.000000              sigTOT=   -3.489496              VH=    2.404156
n=22  sigSX=   -3.463521              sigCOH=    0.000000              sigTOT=   -3.463521              VH=    2.425767
n=23  sigSX=   -3.463521              sigCOH=    0.000000              sigTOT=   -3.463521              VH=    2.425767
n=24  sigSX=   -3.667837              sigCOH=    0.000000              sigTOT=   -3.667837              VH=    2.264613
n=25  sigSX=   -3.667837              sigCOH=    0.000000              sigTOT=   -3.667837              VH=    2.264613
n=26  sigSX=   -3.352549              sigCOH=    0.000000              sigTOT=   -3.352549              VH=    3.692042
n=27  sigSX=   -3.352549              sigCOH=    0.000000              sigTOT=   -3.352549              VH=    3.692042
n=28  sigSX=   -2.455397              sigCOH=    0.000000              sigTOT=   -2.455397              VH=    2.535802
n=29  sigSX=   -2.455397              sigCOH=    0.000000              sigTOT=   -2.455397              VH=    2.535802
n=30  sigSX=   -2.331772              sigCOH=    0.000000              sigTOT=   -2.331772              VH=    0.770304
n=31  sigSX=   -2.331772              sigCOH=    0.000000              sigTOT=   -2.331772              VH=    0.770304
n=32  sigSX=   -1.782890              sigCOH=    0.000000              sigTOT=   -1.782890              VH=   -0.130056
n=33  sigSX=   -1.782890              sigCOH=    0.000000              sigTOT=   -1.782890              VH=   -0.130056
n=34  sigSX=   -1.781615              sigCOH=    0.000000              sigTOT=   -1.781615              VH=   -0.135117
n=35  sigSX=   -1.781615              sigCOH=    0.000000              sigTOT=   -1.781615              VH=   -0.135117
n=36  sigSX=   -2.170440              sigCOH=    0.000000              sigTOT=   -2.170440              VH=    3.005454
n=37  sigSX=   -2.170440              sigCOH=    0.000000              sigTOT=   -2.170440              VH=    3.005454
n=38  sigSX=   -2.172053              sigCOH=    0.000000              sigTOT=   -2.172053              VH=    3.008850
n=39  sigSX=   -2.172053              sigCOH=    0.000000              sigTOT=   -2.172053              VH=    3.008850
n=40  sigSX=   -1.208309              sigCOH=    0.000000              sigTOT=   -1.208309              VH=   -1.863605
n=41  sigSX=   -1.208309              sigCOH=    0.000000              sigTOT=   -1.208309              VH=   -1.863605
n=42  sigSX=   -2.076683              sigCOH=    0.000000              sigTOT=   -2.076683              VH=    1.792406
n=43  sigSX=   -2.076683              sigCOH=    0.000000              sigTOT=   -2.076683              VH=    1.792406
n=44  sigSX=   -2.075802              sigCOH=    0.000000              sigTOT=   -2.075802              VH=    1.796013
n=45  sigSX=   -2.075802              sigCOH=    0.000000              sigTOT=   -2.075802              VH=    1.796013
n=46  sigSX=   -2.377110              sigCOH=    0.000000              sigTOT=   -2.377110              VH=    4.895643
n=47  sigSX=   -2.377110              sigCOH=    0.000000              sigTOT=   -2.377110              VH=    4.895643
n=48  sigSX=   -2.378024              sigCOH=    0.000000              sigTOT=   -2.378024              VH=    4.912847
n=49  sigSX=   -2.378024              sigCOH=    0.000000              sigTOT=   -2.378024              VH=    4.912847
n=50  sigSX=   -0.907656              sigCOH=    0.000000              sigTOT=   -0.907656              VH=   -4.209343
n=51  sigSX=   -0.907656              sigCOH=    0.000000              sigTOT=   -0.907656              VH=   -4.209343
n=52  sigSX=   -2.422213              sigCOH=    0.000000              sigTOT=   -2.422213              VH=    3.427486
n=53  sigSX=   -2.422213              sigCOH=    0.000000              sigTOT=   -2.422213              VH=    3.427486
n=54  sigSX=   -1.214982              sigCOH=    0.000000              sigTOT=   -1.214982              VH=   -0.379317
n=55  sigSX=   -1.214982              sigCOH=    0.000000              sigTOT=   -1.214982              VH=   -0.379317
n=56  sigSX=   -1.213512              sigCOH=    0.000000              sigTOT=   -1.213512              VH=   -0.385043
n=57  sigSX=   -1.213512              sigCOH=    0.000000              sigTOT=   -1.213512              VH=   -0.385043
n=58  sigSX=   -1.338803              sigCOH=    0.000000              sigTOT=   -1.338803              VH=    0.484486
n=59  sigSX=   -1.338803              sigCOH=    0.000000              sigTOT=   -1.338803              VH=    0.484486

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235837              sigCOH=    0.000000              sigTOT=  -15.235837              VH=    4.573828
n=1   sigSX=  -15.235837              sigCOH=    0.000000              sigTOT=  -15.235837              VH=    4.573828
n=2   sigSX=  -15.235837              sigCOH=    0.000000              sigTOT=  -15.235837              VH=    4.573828
n=3   sigSX=  -15.235837              sigCOH=    0.000000              sigTOT=  -15.235837              VH=    4.573828
n=4   sigSX=  -13.261926              sigCOH=    0.000000              sigTOT=  -13.261926              VH=    3.799863
n=5   sigSX=  -13.261926              sigCOH=    0.000000              sigTOT=  -13.261926              VH=    3.799863
n=6   sigSX=  -13.261926              sigCOH=    0.000000              sigTOT=  -13.261926              VH=    3.799863
n=7   sigSX=  -13.261926              sigCOH=    0.000000              sigTOT=  -13.261926              VH=    3.799863
n=8   sigSX=   -4.201212              sigCOH=    0.000000              sigTOT=   -4.201212              VH=   -0.157503
n=9   sigSX=   -4.201212              sigCOH=    0.000000              sigTOT=   -4.201212              VH=   -0.157503
n=10  sigSX=   -4.201212              sigCOH=    0.000000              sigTOT=   -4.201212              VH=   -0.157503
n=11  sigSX=   -4.201212              sigCOH=    0.000000              sigTOT=   -4.201212              VH=   -0.157503
n=12  sigSX=   -3.769774              sigCOH=    0.000000              sigTOT=   -3.769774              VH=    3.930819
n=13  sigSX=   -3.769774              sigCOH=    0.000000              sigTOT=   -3.769774              VH=    3.930819
n=14  sigSX=   -3.769774              sigCOH=    0.000000              sigTOT=   -3.769774              VH=    3.930819
n=15  sigSX=   -3.769774              sigCOH=    0.000000              sigTOT=   -3.769774              VH=    3.930819
n=16  sigSX=   -4.375009              sigCOH=    0.000000              sigTOT=   -4.375009              VH=    3.821390
n=17  sigSX=   -4.375009              sigCOH=    0.000000              sigTOT=   -4.375009              VH=    3.821390
n=18  sigSX=   -4.375009              sigCOH=    0.000000              sigTOT=   -4.375009              VH=    3.821390
n=19  sigSX=   -4.375009              sigCOH=    0.000000              sigTOT=   -4.375009              VH=    3.821390
n=20  sigSX=   -3.429569              sigCOH=    0.000000              sigTOT=   -3.429569              VH=    2.597983
n=21  sigSX=   -3.429569              sigCOH=    0.000000              sigTOT=   -3.429569              VH=    2.597983
n=22  sigSX=   -3.429569              sigCOH=    0.000000              sigTOT=   -3.429569              VH=    2.597983
n=23  sigSX=   -3.429569              sigCOH=    0.000000              sigTOT=   -3.429569              VH=    2.597983
n=24  sigSX=   -3.590412              sigCOH=    0.000000              sigTOT=   -3.590412              VH=    3.640768
n=25  sigSX=   -3.590412              sigCOH=    0.000000              sigTOT=   -3.590412              VH=    3.640768
n=26  sigSX=   -3.590412              sigCOH=    0.000000              sigTOT=   -3.590412              VH=    3.640768
n=27  sigSX=   -3.590412              sigCOH=    0.000000              sigTOT=   -3.590412              VH=    3.640768
n=28  sigSX=   -2.091864              sigCOH=    0.000000              sigTOT=   -2.091864              VH=    0.261289
n=29  sigSX=   -2.091864              sigCOH=    0.000000              sigTOT=   -2.091864              VH=    0.261289
n=30  sigSX=   -2.091864              sigCOH=    0.000000              sigTOT=   -2.091864              VH=    0.261289
n=31  sigSX=   -2.091864              sigCOH=    0.000000              sigTOT=   -2.091864              VH=    0.261289
n=32  sigSX=   -1.439495              sigCOH=    0.000000              sigTOT=   -1.439495              VH=   -2.149776
n=33  sigSX=   -1.439495              sigCOH=    0.000000              sigTOT=   -1.439495              VH=   -2.149776
n=34  sigSX=   -1.439495              sigCOH=    0.000000              sigTOT=   -1.439495              VH=   -2.149776
n=35  sigSX=   -1.439495              sigCOH=    0.000000              sigTOT=   -1.439495              VH=   -2.149776
n=36  sigSX=   -2.066241              sigCOH=    0.000000              sigTOT=   -2.066241              VH=    0.293137
n=37  sigSX=   -2.066241              sigCOH=    0.000000              sigTOT=   -2.066241              VH=    0.293137
n=38  sigSX=   -2.066241              sigCOH=    0.000000              sigTOT=   -2.066241              VH=    0.293137
n=39  sigSX=   -2.066241              sigCOH=    0.000000              sigTOT=   -2.066241              VH=    0.293137
n=40  sigSX=   -1.689185              sigCOH=    0.000000              sigTOT=   -1.689185              VH=   -0.997989
n=41  sigSX=   -1.689185              sigCOH=    0.000000              sigTOT=   -1.689185              VH=   -0.997989
n=42  sigSX=   -1.689185              sigCOH=    0.000000              sigTOT=   -1.689185              VH=   -0.997989
n=43  sigSX=   -1.689185              sigCOH=    0.000000              sigTOT=   -1.689185              VH=   -0.997989
n=44  sigSX=   -2.260455              sigCOH=    0.000000              sigTOT=   -2.260455              VH=    4.663499
n=45  sigSX=   -2.260455              sigCOH=    0.000000              sigTOT=   -2.260455              VH=    4.663499
n=46  sigSX=   -2.260455              sigCOH=    0.000000              sigTOT=   -2.260455              VH=    4.663499
n=47  sigSX=   -2.260455              sigCOH=    0.000000              sigTOT=   -2.260455              VH=    4.663499
n=48  sigSX=   -2.325726              sigCOH=    0.000000              sigTOT=   -2.325726              VH=    4.323513
n=49  sigSX=   -2.325726              sigCOH=    0.000000              sigTOT=   -2.325726              VH=    4.323513
n=50  sigSX=   -2.325726              sigCOH=    0.000000              sigTOT=   -2.325726              VH=    4.323513
n=51  sigSX=   -2.325726              sigCOH=    0.000000              sigTOT=   -2.325726              VH=    4.323513
n=52  sigSX=   -1.081161              sigCOH=    0.000000              sigTOT=   -1.081161              VH=   -1.810479
n=53  sigSX=   -1.081161              sigCOH=    0.000000              sigTOT=   -1.081161              VH=   -1.810479
n=54  sigSX=   -1.081161              sigCOH=    0.000000              sigTOT=   -1.081161              VH=   -1.810479
n=55  sigSX=   -1.081161              sigCOH=    0.000000              sigTOT=   -1.081161              VH=   -1.810479
n=56  sigSX=   -1.262248              sigCOH=    0.000000              sigTOT=   -1.262248              VH=   -0.644379
n=57  sigSX=   -1.262248              sigCOH=    0.000000              sigTOT=   -1.262248              VH=   -0.644379
n=58  sigSX=   -1.262248              sigCOH=    0.000000              sigTOT=   -1.262248              VH=   -0.644379
n=59  sigSX=   -1.262248              sigCOH=    0.000000              sigTOT=   -1.262248              VH=   -0.644379

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066541              sigCOH=    0.000000              sigTOT=  -16.066541              VH=    4.568269
n=1   sigSX=  -16.066541              sigCOH=    0.000000              sigTOT=  -16.066541              VH=    4.568269
n=2   sigSX=  -13.868288              sigCOH=    0.000000              sigTOT=  -13.868288              VH=    2.889452
n=3   sigSX=  -13.868288              sigCOH=    0.000000              sigTOT=  -13.868288              VH=    2.889452
n=4   sigSX=  -13.538217              sigCOH=    0.000000              sigTOT=  -13.538217              VH=    5.033089
n=5   sigSX=  -13.538217              sigCOH=    0.000000              sigTOT=  -13.538217              VH=    5.033089
n=6   sigSX=  -13.527478              sigCOH=    0.000000              sigTOT=  -13.527478              VH=    5.026383
n=7   sigSX=  -13.527478              sigCOH=    0.000000              sigTOT=  -13.527478              VH=    5.026383
n=8   sigSX=   -5.037958              sigCOH=    0.000000              sigTOT=   -5.037958              VH=    2.837215
n=9   sigSX=   -5.037958              sigCOH=    0.000000              sigTOT=   -5.037958              VH=    2.837215
n=10  sigSX=   -4.431019              sigCOH=    0.000000              sigTOT=   -4.431019              VH=    1.395051
n=11  sigSX=   -4.431019              sigCOH=    0.000000              sigTOT=   -4.431019              VH=    1.395051
n=12  sigSX=   -4.426222              sigCOH=    0.000000              sigTOT=   -4.426222              VH=    1.382590
n=13  sigSX=   -4.426222              sigCOH=    0.000000              sigTOT=   -4.426222              VH=    1.382590
n=14  sigSX=   -2.020328              sigCOH=    0.000000              sigTOT=   -2.020328              VH=   -3.110454
n=15  sigSX=   -2.020328              sigCOH=    0.000000              sigTOT=   -2.020328              VH=   -3.110454
n=16  sigSX=   -3.839584              sigCOH=    0.000000              sigTOT=   -3.839584              VH=    2.831726
n=17  sigSX=   -3.839584              sigCOH=    0.000000              sigTOT=   -3.839584              VH=    2.831726
n=18  sigSX=   -3.839811              sigCOH=    0.000000              sigTOT=   -3.839811              VH=    2.832129
n=19  sigSX=   -3.839811              sigCOH=    0.000000              sigTOT=   -3.839811              VH=    2.832129
n=20  sigSX=   -3.489557              sigCOH=    0.000000              sigTOT=   -3.489557              VH=    2.404151
n=21  sigSX=   -3.489557              sigCOH=    0.000000              sigTOT=   -3.489557              VH=    2.404151
n=22  sigSX=   -3.463588              sigCOH=    0.000000              sigTOT=   -3.463588              VH=    2.425777
n=23  sigSX=   -3.463588              sigCOH=    0.000000              sigTOT=   -3.463588              VH=    2.425777
n=24  sigSX=   -3.667855              sigCOH=    0.000000              sigTOT=   -3.667855              VH=    2.264520
n=25  sigSX=   -3.667855              sigCOH=    0.000000              sigTOT=   -3.667855              VH=    2.264520
n=26  sigSX=   -3.352447              sigCOH=    0.000000              sigTOT=   -3.352447              VH=    3.691816
n=27  sigSX=   -3.352447              sigCOH=    0.000000              sigTOT=   -3.352447              VH=    3.691816
n=28  sigSX=   -2.455446              sigCOH=    0.000000              sigTOT=   -2.455446              VH=    2.536223
n=29  sigSX=   -2.455446              sigCOH=    0.000000              sigTOT=   -2.455446              VH=    2.536223
n=30  sigSX=   -2.331705              sigCOH=    0.000000              sigTOT=   -2.331705              VH=    0.770979
n=31  sigSX=   -2.331705              sigCOH=    0.000000              sigTOT=   -2.331705              VH=    0.770979
n=32  sigSX=   -1.782940              sigCOH=    0.000000              sigTOT=   -1.782940              VH=   -0.129572
n=33  sigSX=   -1.782940              sigCOH=    0.000000              sigTOT=   -1.782940              VH=   -0.129572
n=34  sigSX=   -1.781665              sigCOH=    0.000000              sigTOT=   -1.781665              VH=   -0.134633
n=35  sigSX=   -1.781665              sigCOH=    0.000000              sigTOT=   -1.781665              VH=   -0.134633
n=36  sigSX=   -2.170476              sigCOH=    0.000000              sigTOT=   -2.170476              VH=    3.005272
n=37  sigSX=   -2.170476              sigCOH=    0.000000              sigTOT=   -2.170476              VH=    3.005272
n=38  sigSX=   -2.172088              sigCOH=    0.000000              sigTOT=   -2.172088              VH=    3.008665
n=39  sigSX=   -2.172088              sigCOH=    0.000000              sigTOT=   -2.172088              VH=    3.008665
n=40  sigSX=   -1.208230              sigCOH=    0.000000              sigTOT=   -1.208230              VH=   -1.864014
n=41  sigSX=   -1.208230              sigCOH=    0.000000              sigTOT=   -1.208230              VH=   -1.864014
n=42  sigSX=   -2.076673              sigCOH=    0.000000              sigTOT=   -2.076673              VH=    1.791660
n=43  sigSX=   -2.076673              sigCOH=    0.000000              sigTOT=   -2.076673              VH=    1.791660
n=44  sigSX=   -2.075792              sigCOH=    0.000000              sigTOT=   -2.075792              VH=    1.795264
n=45  sigSX=   -2.075792              sigCOH=    0.000000              sigTOT=   -2.075792              VH=    1.795264
n=46  sigSX=   -2.377075              sigCOH=    0.000000              sigTOT=   -2.377075              VH=    4.895408
n=47  sigSX=   -2.377075              sigCOH=    0.000000              sigTOT=   -2.377075              VH=    4.895408
n=48  sigSX=   -2.377989              sigCOH=    0.000000              sigTOT=   -2.377989              VH=    4.912587
n=49  sigSX=   -2.377989              sigCOH=    0.000000              sigTOT=   -2.377989              VH=    4.912587
n=50  sigSX=   -0.907701              sigCOH=    0.000000              sigTOT=   -0.907701              VH=   -4.209306
n=51  sigSX=   -0.907701              sigCOH=    0.000000              sigTOT=   -0.907701              VH=   -4.209306
n=52  sigSX=   -2.422177              sigCOH=    0.000000              sigTOT=   -2.422177              VH=    3.427491
n=53  sigSX=   -2.422177              sigCOH=    0.000000              sigTOT=   -2.422177              VH=    3.427491
n=54  sigSX=   -1.214904              sigCOH=    0.000000              sigTOT=   -1.214904              VH=   -0.379104
n=55  sigSX=   -1.214904              sigCOH=    0.000000              sigTOT=   -1.214904              VH=   -0.379104
n=56  sigSX=   -1.213431              sigCOH=    0.000000              sigTOT=   -1.213431              VH=   -0.384821
n=57  sigSX=   -1.213431              sigCOH=    0.000000              sigTOT=   -1.213431              VH=   -0.384821
n=58  sigSX=   -1.338822              sigCOH=    0.000000              sigTOT=   -1.338822              VH=    0.485107
n=59  sigSX=   -1.338822              sigCOH=    0.000000              sigTOT=   -1.338822              VH=    0.485107

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235746              sigCOH=    0.000000              sigTOT=  -15.235746              VH=    4.573801
n=1   sigSX=  -15.235746              sigCOH=    0.000000              sigTOT=  -15.235746              VH=    4.573801
n=2   sigSX=  -15.235746              sigCOH=    0.000000              sigTOT=  -15.235746              VH=    4.573801
n=3   sigSX=  -15.235746              sigCOH=    0.000000              sigTOT=  -15.235746              VH=    4.573801
n=4   sigSX=  -13.261992              sigCOH=    0.000000              sigTOT=  -13.261992              VH=    3.800021
n=5   sigSX=  -13.261992              sigCOH=    0.000000              sigTOT=  -13.261992              VH=    3.800021
n=6   sigSX=  -13.261992              sigCOH=    0.000000              sigTOT=  -13.261992              VH=    3.800021
n=7   sigSX=  -13.261992              sigCOH=    0.000000              sigTOT=  -13.261992              VH=    3.800021
n=8   sigSX=   -4.201238              sigCOH=    0.000000              sigTOT=   -4.201238              VH=   -0.157644
n=9   sigSX=   -4.201238              sigCOH=    0.000000              sigTOT=   -4.201238              VH=   -0.157644
n=10  sigSX=   -4.201238              sigCOH=    0.000000              sigTOT=   -4.201238              VH=   -0.157644
n=11  sigSX=   -4.201238              sigCOH=    0.000000              sigTOT=   -4.201238              VH=   -0.157644
n=12  sigSX=   -3.769802              sigCOH=    0.000000              sigTOT=   -3.769802              VH=    3.930874
n=13  sigSX=   -3.769802              sigCOH=    0.000000              sigTOT=   -3.769802              VH=    3.930874
n=14  sigSX=   -3.769802              sigCOH=    0.000000              sigTOT=   -3.769802              VH=    3.930874
n=15  sigSX=   -3.769802              sigCOH=    0.000000              sigTOT=   -3.769802              VH=    3.930874
n=16  sigSX=   -4.374983              sigCOH=    0.000000              sigTOT=   -4.374983              VH=    3.821403
n=17  sigSX=   -4.374983              sigCOH=    0.000000              sigTOT=   -4.374983              VH=    3.821403
n=18  sigSX=   -4.374983              sigCOH=    0.000000              sigTOT=   -4.374983              VH=    3.821403
n=19  sigSX=   -4.374983              sigCOH=    0.000000              sigTOT=   -4.374983              VH=    3.821403
n=20  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598159
n=21  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598159
n=22  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598159
n=23  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598159
n=24  sigSX=   -3.590329              sigCOH=    0.000000              sigTOT=   -3.590329              VH=    3.640622
n=25  sigSX=   -3.590329              sigCOH=    0.000000              sigTOT=   -3.590329              VH=    3.640622
n=26  sigSX=   -3.590329              sigCOH=    0.000000              sigTOT=   -3.590329              VH=    3.640622
n=27  sigSX=   -3.590329              sigCOH=    0.000000              sigTOT=   -3.590329              VH=    3.640622
n=28  sigSX=   -2.091901              sigCOH=    0.000000              sigTOT=   -2.091901              VH=    0.261159
n=29  sigSX=   -2.091901              sigCOH=    0.000000              sigTOT=   -2.091901              VH=    0.261159
n=30  sigSX=   -2.091901              sigCOH=    0.000000              sigTOT=   -2.091901              VH=    0.261159
n=31  sigSX=   -2.091901              sigCOH=    0.000000              sigTOT=   -2.091901              VH=    0.261159
n=32  sigSX=   -1.439451              sigCOH=    0.000000              sigTOT=   -1.439451              VH=   -2.149936
n=33  sigSX=   -1.439451              sigCOH=    0.000000              sigTOT=   -1.439451              VH=   -2.149936
n=34  sigSX=   -1.439451              sigCOH=    0.000000              sigTOT=   -1.439451              VH=   -2.149936
n=35  sigSX=   -1.439451              sigCOH=    0.000000              sigTOT=   -1.439451              VH=   -2.149936
n=36  sigSX=   -2.066203              sigCOH=    0.000000              sigTOT=   -2.066203              VH=    0.293027
n=37  sigSX=   -2.066203              sigCOH=    0.000000              sigTOT=   -2.066203              VH=    0.293027
n=38  sigSX=   -2.066203              sigCOH=    0.000000              sigTOT=   -2.066203              VH=    0.293027
n=39  sigSX=   -2.066203              sigCOH=    0.000000              sigTOT=   -2.066203              VH=    0.293027
n=40  sigSX=   -1.689206              sigCOH=    0.000000              sigTOT=   -1.689206              VH=   -0.998216
n=41  sigSX=   -1.689206              sigCOH=    0.000000              sigTOT=   -1.689206              VH=   -0.998216
n=42  sigSX=   -1.689206              sigCOH=    0.000000              sigTOT=   -1.689206              VH=   -0.998216
n=43  sigSX=   -1.689206              sigCOH=    0.000000              sigTOT=   -1.689206              VH=   -0.998216
n=44  sigSX=   -2.260458              sigCOH=    0.000000              sigTOT=   -2.260458              VH=    4.663718
n=45  sigSX=   -2.260458              sigCOH=    0.000000              sigTOT=   -2.260458              VH=    4.663718
n=46  sigSX=   -2.260458              sigCOH=    0.000000              sigTOT=   -2.260458              VH=    4.663718
n=47  sigSX=   -2.260458              sigCOH=    0.000000              sigTOT=   -2.260458              VH=    4.663718
n=48  sigSX=   -2.325724              sigCOH=    0.000000              sigTOT=   -2.325724              VH=    4.324016
n=49  sigSX=   -2.325724              sigCOH=    0.000000              sigTOT=   -2.325724              VH=    4.324016
n=50  sigSX=   -2.325724              sigCOH=    0.000000              sigTOT=   -2.325724              VH=    4.324016
n=51  sigSX=   -2.325724              sigCOH=    0.000000              sigTOT=   -2.325724              VH=    4.324016
n=52  sigSX=   -1.081125              sigCOH=    0.000000              sigTOT=   -1.081125              VH=   -1.810296
n=53  sigSX=   -1.081125              sigCOH=    0.000000              sigTOT=   -1.081125              VH=   -1.810296
n=54  sigSX=   -1.081125              sigCOH=    0.000000              sigTOT=   -1.081125              VH=   -1.810296
n=55  sigSX=   -1.081125              sigCOH=    0.000000              sigTOT=   -1.081125              VH=   -1.810296
n=56  sigSX=   -1.262227              sigCOH=    0.000000              sigTOT=   -1.262227              VH=   -0.644093
n=57  sigSX=   -1.262227              sigCOH=    0.000000              sigTOT=   -1.262227              VH=   -0.644093
n=58  sigSX=   -1.262227              sigCOH=    0.000000              sigTOT=   -1.262227              VH=   -0.644093
n=59  sigSX=   -1.262227              sigCOH=    0.000000              sigTOT=   -1.262227              VH=   -0.644093

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.235675              sigCOH=    0.000000              sigTOT=  -15.235675              VH=    4.573846
n=1   sigSX=  -15.235675              sigCOH=    0.000000              sigTOT=  -15.235675              VH=    4.573846
n=2   sigSX=  -15.235675              sigCOH=    0.000000              sigTOT=  -15.235675              VH=    4.573846
n=3   sigSX=  -15.235675              sigCOH=    0.000000              sigTOT=  -15.235675              VH=    4.573846
n=4   sigSX=  -13.262032              sigCOH=    0.000000              sigTOT=  -13.262032              VH=    3.799838
n=5   sigSX=  -13.262032              sigCOH=    0.000000              sigTOT=  -13.262032              VH=    3.799838
n=6   sigSX=  -13.262032              sigCOH=    0.000000              sigTOT=  -13.262032              VH=    3.799838
n=7   sigSX=  -13.262032              sigCOH=    0.000000              sigTOT=  -13.262032              VH=    3.799838
n=8   sigSX=   -4.201209              sigCOH=    0.000000              sigTOT=   -4.201209              VH=   -0.157534
n=9   sigSX=   -4.201209              sigCOH=    0.000000              sigTOT=   -4.201209              VH=   -0.157534
n=10  sigSX=   -4.201209              sigCOH=    0.000000              sigTOT=   -4.201209              VH=   -0.157534
n=11  sigSX=   -4.201209              sigCOH=    0.000000              sigTOT=   -4.201209              VH=   -0.157534
n=12  sigSX=   -3.769747              sigCOH=    0.000000              sigTOT=   -3.769747              VH=    3.930847
n=13  sigSX=   -3.769747              sigCOH=    0.000000              sigTOT=   -3.769747              VH=    3.930847
n=14  sigSX=   -3.769747              sigCOH=    0.000000              sigTOT=   -3.769747              VH=    3.930847
n=15  sigSX=   -3.769747              sigCOH=    0.000000              sigTOT=   -3.769747              VH=    3.930847
n=16  sigSX=   -4.374931              sigCOH=    0.000000              sigTOT=   -4.374931              VH=    3.821456
n=17  sigSX=   -4.374931              sigCOH=    0.000000              sigTOT=   -4.374931              VH=    3.821456
n=18  sigSX=   -4.374931              sigCOH=    0.000000              sigTOT=   -4.374931              VH=    3.821456
n=19  sigSX=   -4.374931              sigCOH=    0.000000              sigTOT=   -4.374931              VH=    3.821456
n=20  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598242
n=21  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598242
n=22  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598242
n=23  sigSX=   -3.429590              sigCOH=    0.000000              sigTOT=   -3.429590              VH=    2.598242
n=24  sigSX=   -3.590370              sigCOH=    0.000000              sigTOT=   -3.590370              VH=    3.640562
n=25  sigSX=   -3.590370              sigCOH=    0.000000              sigTOT=   -3.590370              VH=    3.640562
n=26  sigSX=   -3.590370              sigCOH=    0.000000              sigTOT=   -3.590370              VH=    3.640562
n=27  sigSX=   -3.590370              sigCOH=    0.000000              sigTOT=   -3.590370              VH=    3.640562
n=28  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.261194
n=29  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.261194
n=30  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.261194
n=31  sigSX=   -2.091942              sigCOH=    0.000000              sigTOT=   -2.091942              VH=    0.261194
n=32  sigSX=   -1.439445              sigCOH=    0.000000              sigTOT=   -1.439445              VH=   -2.149792
n=33  sigSX=   -1.439445              sigCOH=    0.000000              sigTOT=   -1.439445              VH=   -2.149792
n=34  sigSX=   -1.439445              sigCOH=    0.000000              sigTOT=   -1.439445              VH=   -2.149792
n=35  sigSX=   -1.439445              sigCOH=    0.000000              sigTOT=   -1.439445              VH=   -2.149792
n=36  sigSX=   -2.066220              sigCOH=    0.000000              sigTOT=   -2.066220              VH=    0.292745
n=37  sigSX=   -2.066220              sigCOH=    0.000000              sigTOT=   -2.066220              VH=    0.292745
n=38  sigSX=   -2.066220              sigCOH=    0.000000              sigTOT=   -2.066220              VH=    0.292745
n=39  sigSX=   -2.066220              sigCOH=    0.000000              sigTOT=   -2.066220              VH=    0.292745
n=40  sigSX=   -1.689180              sigCOH=    0.000000              sigTOT=   -1.689180              VH=   -0.998416
n=41  sigSX=   -1.689180              sigCOH=    0.000000              sigTOT=   -1.689180              VH=   -0.998416
n=42  sigSX=   -1.689180              sigCOH=    0.000000              sigTOT=   -1.689180              VH=   -0.998416
n=43  sigSX=   -1.689180              sigCOH=    0.000000              sigTOT=   -1.689180              VH=   -0.998416
n=44  sigSX=   -2.260435              sigCOH=    0.000000              sigTOT=   -2.260435              VH=    4.663377
n=45  sigSX=   -2.260435              sigCOH=    0.000000              sigTOT=   -2.260435              VH=    4.663377
n=46  sigSX=   -2.260435              sigCOH=    0.000000              sigTOT=   -2.260435              VH=    4.663377
n=47  sigSX=   -2.260435              sigCOH=    0.000000              sigTOT=   -2.260435              VH=    4.663377
n=48  sigSX=   -2.325780              sigCOH=    0.000000              sigTOT=   -2.325780              VH=    4.323533
n=49  sigSX=   -2.325780              sigCOH=    0.000000              sigTOT=   -2.325780              VH=    4.323533
n=50  sigSX=   -2.325780              sigCOH=    0.000000              sigTOT=   -2.325780              VH=    4.323533
n=51  sigSX=   -2.325780              sigCOH=    0.000000              sigTOT=   -2.325780              VH=    4.323533
n=52  sigSX=   -1.081119              sigCOH=    0.000000              sigTOT=   -1.081119              VH=   -1.809933
n=53  sigSX=   -1.081119              sigCOH=    0.000000              sigTOT=   -1.081119              VH=   -1.809933
n=54  sigSX=   -1.081119              sigCOH=    0.000000              sigTOT=   -1.081119              VH=   -1.809933
n=55  sigSX=   -1.081119              sigCOH=    0.000000              sigTOT=   -1.081119              VH=   -1.809933
n=56  sigSX=   -1.262202              sigCOH=    0.000000              sigTOT=   -1.262202              VH=   -0.643938
n=57  sigSX=   -1.262202              sigCOH=    0.000000              sigTOT=   -1.262202              VH=   -0.643938
n=58  sigSX=   -1.262202              sigCOH=    0.000000              sigTOT=   -1.262202              VH=   -0.643938
n=59  sigSX=   -1.262202              sigCOH=    0.000000              sigTOT=   -1.262202              VH=   -0.643938

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.066649              sigCOH=    0.000000              sigTOT=  -16.066649              VH=    4.568359
n=1   sigSX=  -16.066649              sigCOH=    0.000000              sigTOT=  -16.066649              VH=    4.568359
n=2   sigSX=  -13.867933              sigCOH=    0.000000              sigTOT=  -13.867933              VH=    2.889045
n=3   sigSX=  -13.867933              sigCOH=    0.000000              sigTOT=  -13.867933              VH=    2.889045
n=4   sigSX=  -13.538397              sigCOH=    0.000000              sigTOT=  -13.538397              VH=    5.033256
n=5   sigSX=  -13.538397              sigCOH=    0.000000              sigTOT=  -13.538397              VH=    5.033256
n=6   sigSX=  -13.527665              sigCOH=    0.000000              sigTOT=  -13.527665              VH=    5.026556
n=7   sigSX=  -13.527665              sigCOH=    0.000000              sigTOT=  -13.527665              VH=    5.026556
n=8   sigSX=   -5.038051              sigCOH=    0.000000              sigTOT=   -5.038051              VH=    2.837629
n=9   sigSX=   -5.038051              sigCOH=    0.000000              sigTOT=   -5.038051              VH=    2.837629
n=10  sigSX=   -4.430999              sigCOH=    0.000000              sigTOT=   -4.430999              VH=    1.395169
n=11  sigSX=   -4.430999              sigCOH=    0.000000              sigTOT=   -4.430999              VH=    1.395169
n=12  sigSX=   -4.426201              sigCOH=    0.000000              sigTOT=   -4.426201              VH=    1.382712
n=13  sigSX=   -4.426201              sigCOH=    0.000000              sigTOT=   -4.426201              VH=    1.382712
n=14  sigSX=   -2.020302              sigCOH=    0.000000              sigTOT=   -2.020302              VH=   -3.110391
n=15  sigSX=   -2.020302              sigCOH=    0.000000              sigTOT=   -2.020302              VH=   -3.110391
n=16  sigSX=   -3.839600              sigCOH=    0.000000              sigTOT=   -3.839600              VH=    2.831584
n=17  sigSX=   -3.839600              sigCOH=    0.000000              sigTOT=   -3.839600              VH=    2.831584
n=18  sigSX=   -3.839829              sigCOH=    0.000000              sigTOT=   -3.839829              VH=    2.831988
n=19  sigSX=   -3.839829              sigCOH=    0.000000              sigTOT=   -3.839829              VH=    2.831988
n=20  sigSX=   -3.489517              sigCOH=    0.000000              sigTOT=   -3.489517              VH=    2.404084
n=21  sigSX=   -3.489517              sigCOH=    0.000000              sigTOT=   -3.489517              VH=    2.404084
n=22  sigSX=   -3.463546              sigCOH=    0.000000              sigTOT=   -3.463546              VH=    2.425647
n=23  sigSX=   -3.463546              sigCOH=    0.000000              sigTOT=   -3.463546              VH=    2.425647
n=24  sigSX=   -3.667821              sigCOH=    0.000000              sigTOT=   -3.667821              VH=    2.264659
n=25  sigSX=   -3.667821              sigCOH=    0.000000              sigTOT=   -3.667821              VH=    2.264659
n=26  sigSX=   -3.352394              sigCOH=    0.000000              sigTOT=   -3.352394              VH=    3.691380
n=27  sigSX=   -3.352394              sigCOH=    0.000000              sigTOT=   -3.352394              VH=    3.691380
n=28  sigSX=   -2.455375              sigCOH=    0.000000              sigTOT=   -2.455375              VH=    2.535972
n=29  sigSX=   -2.455375              sigCOH=    0.000000              sigTOT=   -2.455375              VH=    2.535972
n=30  sigSX=   -2.331636              sigCOH=    0.000000              sigTOT=   -2.331636              VH=    0.770459
n=31  sigSX=   -2.331636              sigCOH=    0.000000              sigTOT=   -2.331636              VH=    0.770459
n=32  sigSX=   -1.782914              sigCOH=    0.000000              sigTOT=   -1.782914              VH=   -0.129710
n=33  sigSX=   -1.782914              sigCOH=    0.000000              sigTOT=   -1.782914              VH=   -0.129710
n=34  sigSX=   -1.781639              sigCOH=    0.000000              sigTOT=   -1.781639              VH=   -0.134767
n=35  sigSX=   -1.781639              sigCOH=    0.000000              sigTOT=   -1.781639              VH=   -0.134767
n=36  sigSX=   -2.170547              sigCOH=    0.000000              sigTOT=   -2.170547              VH=    3.005407
n=37  sigSX=   -2.170547              sigCOH=    0.000000              sigTOT=   -2.170547              VH=    3.005407
n=38  sigSX=   -2.172161              sigCOH=    0.000000              sigTOT=   -2.172161              VH=    3.008801
n=39  sigSX=   -2.172161              sigCOH=    0.000000              sigTOT=   -2.172161              VH=    3.008801
n=40  sigSX=   -1.208221              sigCOH=    0.000000              sigTOT=   -1.208221              VH=   -1.864106
n=41  sigSX=   -1.208221              sigCOH=    0.000000              sigTOT=   -1.208221              VH=   -1.864106
n=42  sigSX=   -2.076610              sigCOH=    0.000000              sigTOT=   -2.076610              VH=    1.791715
n=43  sigSX=   -2.076610              sigCOH=    0.000000              sigTOT=   -2.076610              VH=    1.791715
n=44  sigSX=   -2.075728              sigCOH=    0.000000              sigTOT=   -2.075728              VH=    1.795321
n=45  sigSX=   -2.075728              sigCOH=    0.000000              sigTOT=   -2.075728              VH=    1.795321
n=46  sigSX=   -2.377085              sigCOH=    0.000000              sigTOT=   -2.377085              VH=    4.895399
n=47  sigSX=   -2.377085              sigCOH=    0.000000              sigTOT=   -2.377085              VH=    4.895399
n=48  sigSX=   -2.378000              sigCOH=    0.000000              sigTOT=   -2.378000              VH=    4.912590
n=49  sigSX=   -2.378000              sigCOH=    0.000000              sigTOT=   -2.378000              VH=    4.912590
n=50  sigSX=   -0.907730              sigCOH=    0.000000              sigTOT=   -0.907730              VH=   -4.210186
n=51  sigSX=   -0.907730              sigCOH=    0.000000              sigTOT=   -0.907730              VH=   -4.210186
n=52  sigSX=   -2.422255              sigCOH=    0.000000              sigTOT=   -2.422255              VH=    3.427224
n=53  sigSX=   -2.422255              sigCOH=    0.000000              sigTOT=   -2.422255              VH=    3.427224
n=54  sigSX=   -1.214968              sigCOH=    0.000000              sigTOT=   -1.214968              VH=   -0.379137
n=55  sigSX=   -1.214968              sigCOH=    0.000000              sigTOT=   -1.214968              VH=   -0.379137
n=56  sigSX=   -1.213495              sigCOH=    0.000000              sigTOT=   -1.213495              VH=   -0.384878
n=57  sigSX=   -1.213495              sigCOH=    0.000000              sigTOT=   -1.213495              VH=   -0.384878
n=58  sigSX=   -1.338856              sigCOH=    0.000000              sigTOT=   -1.338856              VH=    0.484388
n=59  sigSX=   -1.338856              sigCOH=    0.000000              sigTOT=   -1.338856              VH=    0.484388
