# memory_details.txt — top-20 modules by peak HBM
# Each section: memory-usage-report.txt verbatim (allocations
# sorted by size, smaller boilerplate trimmed).

────────────────────────────────────────────────────────────
[module_0101.jit__accum]   peak HBM = 2.33 GiB
────────────────────────────────────────────────────────────
Total bytes used: 2499387600 (2.33GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.65GiB( 71%);  696.10MiB; allocation 9: size 1.65GiB, preallocated-temp:
   2.31GiB( 99%);   21.10MiB; allocation 0: size 675.00MiB, parameter 2, shape |c128[16,60,2,23040]| at ShapeIndex {}:
   2.32GiB(100%);    7.04MiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
   2.32GiB(100%);    3.52MiB; allocation 2: size 3.52MiB, output shape is |c128[480,480]|, maybe-live-out:
   2.33GiB(100%);     7.6KiB; allocation 3: size 3.52MiB, parameter 3, shape |c128[480,480]| at ShapeIndex {}:
   2.33GiB(100%);        64B; allocation 4: size 7.5KiB, parameter 1, shape |f64[960,1]| at ShapeIndex {}:
   2.33GiB(100%);        48B; allocation 5: size 16B, thread-local:
   2.33GiB(100%);        32B; allocation 6: size 16B, constant:
   2.33GiB(100%);        16B; allocation 7: size 16B, thread-local:
   2.33GiB(100%);         0B; allocation 8: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0097.jit__reshard_rchunk]   peak HBM = 1.65 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1769472384 (1.65GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 675.00MiB( 40%); 1012.50MiB; allocation 2: size 675.00MiB, preallocated-temp:
   1.32GiB( 80%);  337.50MiB; allocation 0: size 675.00MiB, output shape is |c128[16,60,2,23040]|, maybe-live-out:
   1.65GiB(100%);         0B; allocation 1: size 337.50MiB, parameter 0, shape |c128[16,15,2,46080]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0185.jit__kpath_batch]   peak HBM = 1.57 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1681061892 (1.57GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.33GiB( 85%);  239.12MiB; allocation 5: size 1.33GiB, preallocated-temp:
   1.55GiB( 99%);   14.12MiB; allocation 0: size 225.00MiB, parameter 1, shape |c128[16,960,960]| at ShapeIndex {}:
   1.57GiB(100%);    61.1KiB; allocation 1: size 14.06MiB, parameter 2, shape |c128[960,960]| at ShapeIndex {}:
   1.57GiB(100%);     1.1KiB; allocation 2: size 60.0KiB, output shape is |f64[8,960]|, maybe-live-out:
   1.57GiB(100%);       384B; allocation 3: size 768B, parameter 0, shape |f64[32,3]| at ShapeIndex {}:
   1.57GiB(100%);         0B; allocation 4: size 384B, constant:

────────────────────────────────────────────────────────────
[module_0041.jit__fft_gather_reshard]   peak HBM = 1.33 GiB
────────────────────────────────────────────────────────────
Total bytes used: 1430328400 (1.33GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
1012.50MiB( 74%);  351.57MiB; allocation 8: size 1012.50MiB, preallocated-temp:
   1.32GiB( 99%);   14.07MiB; allocation 0: size 337.50MiB, parameter 0, shape |c128[16,15,2,24,24,80]| at ShapeIndex {}:
   1.33GiB( 99%);    7.04MiB; allocation 1: size 7.03MiB, maybe-live-out:
   1.33GiB(100%);     4.2KiB; allocation 2: size 7.03MiB, maybe-live-out:
   1.33GiB(100%);       464B; allocation 3: size 3.8KiB, constant:
   1.33GiB(100%);       272B; allocation 4: size 192B, constant:
   1.33GiB(100%);       144B; allocation 5: size 128B, constant:
   1.33GiB(100%);        16B; allocation 6: size 128B, constant:
   1.33GiB(100%);         0B; allocation 7: size 16B, output shape is |(c128[16,60,2,240], c128[16,240,60,2])|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0089.jit__fft_and_rslice]   peak HBM = 1012.80 MiB
────────────────────────────────────────────────────────────
Total bytes used: 1061997256 (1012.80MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 337.80MiB( 33%);  675.00MiB; allocation 6: size 337.80MiB, preallocated-temp:
 675.30MiB( 67%);  337.50MiB; allocation 0: size 337.50MiB, output shape is |c128[16,15,2,46080]|, maybe-live-out:
1012.80MiB(100%);       456B; allocation 1: size 337.50MiB, parameter 0, shape |c128[16,15,2,24,24,80]| at ShapeIndex {}:
1012.80MiB(100%);       264B; allocation 2: size 192B, constant:
1012.80MiB(100%);       136B; allocation 3: size 128B, constant:
1012.80MiB(100%);         8B; allocation 4: size 128B, constant:
1012.80MiB(100%);         0B; allocation 5: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0157.jit__identity_fn]   peak HBM = 618.75 MiB
────────────────────────────────────────────────────────────
Total bytes used: 648806656 (618.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 337.50MiB( 55%);  281.25MiB; allocation 2: size 337.50MiB, preallocated-temp:
 562.50MiB( 91%);   56.25MiB; allocation 0: size 225.00MiB, output shape is |c128[16,960,960]|, maybe-live-out:
 618.75MiB(100%);         0B; allocation 1: size 56.25MiB, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0163.jit__gamma_rt]   peak HBM = 253.13 MiB
────────────────────────────────────────────────────────────
Total bytes used: 265420848 (253.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 89%);   28.12MiB; allocation 0: size 225.00MiB, parameter 0, shape |c128[16,960,960]| at ShapeIndex {}:
 239.06MiB( 94%);   14.06MiB; allocation 1: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
 253.12MiB(100%);        48B; allocation 5: size 14.06MiB, preallocated-temp:
 253.12MiB(100%);        32B; allocation 2: size 16B, thread-local:
 253.12MiB(100%);        16B; allocation 3: size 16B, thread-local:
 253.12MiB(100%);         0B; allocation 4: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0135.jit__build_fH]   peak HBM = 182.82 MiB
────────────────────────────────────────────────────────────
Total bytes used: 191701024 (182.82MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 31%);  126.57MiB; allocation 6: size 56.25MiB, preallocated-temp:
 112.50MiB( 62%);   70.32MiB; allocation 0: size 56.25MiB, maybe-live-out:
 168.75MiB( 92%);   14.07MiB; allocation 1: size 56.25MiB, maybe-live-out:
 182.81MiB(100%);     7.5KiB; allocation 2: size 14.06MiB, parameter 0, shape |c128[16,60,960]| at ShapeIndex {}:
 182.82MiB(100%);        32B; allocation 3: size 7.5KiB, parameter 1, shape |f64[16,60]| at ShapeIndex {}:
 182.82MiB(100%);        16B; allocation 4: size 16B, output shape is |(c128[16,480,480], c128[16,480,480])|, maybe-live-out:
 182.82MiB(100%);         0B; allocation 5: size 16B, constant:

────────────────────────────────────────────────────────────
[module_0165.jit_subtract]   peak HBM = 126.56 MiB
────────────────────────────────────────────────────────────
Total bytes used: 132710436 (126.56MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 44%);   70.31MiB; allocation 0: size 56.25MiB, output shape is |c128[16,480,480]|, maybe-live-out:
 112.50MiB( 89%);   14.06MiB; allocation 1: size 56.25MiB, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
 126.56MiB(100%);        36B; allocation 2: size 14.06MiB, parameter 1, shape |c128[960,960]| at ShapeIndex {}:
 126.56MiB(100%);        20B; allocation 3: size 16B, constant:
 126.56MiB(100%);         4B; allocation 4: size 16B, constant:
 126.56MiB(100%);         0B; allocation 5: size 4B, preallocated-temp:

────────────────────────────────────────────────────────────
[module_0143.jit__diag_stats]   peak HBM = 84.40 MiB
────────────────────────────────────────────────────────────
Total bytes used: 88494667 (84.39MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 67%);   28.14MiB; allocation 0: size 56.25MiB, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
  84.38MiB(100%);    15.8KiB; allocation 50: size 28.13MiB, preallocated-temp:
  84.39MiB(100%);     8.3KiB; allocation 1: size 7.5KiB, maybe-live-out:
  84.39MiB(100%);       803B; allocation 2: size 7.5KiB, parameter 1, shape |f64[60,16]| at ShapeIndex {}:
  84.39MiB(100%);       323B; allocation 3: size 480B, maybe-live-out:
  84.39MiB(100%);       275B; allocation 4: size 48B, output shape is |(f64[], f64[], f64[], f64[960], f64[60], /*index=5*/f64[])|, maybe-live-out:
  84.39MiB(100%);       267B; allocation 13: size 8B, maybe-live-out:
  84.39MiB(100%);       259B; allocation 14: size 8B, maybe-live-out:
  84.39MiB(100%);       251B; allocation 15: size 8B, maybe-live-out:
  84.39MiB(100%);       243B; allocation 16: size 8B, maybe-live-out:
  84.39MiB(100%);       235B; allocation 18: size 8B, thread-local:
  84.39MiB(100%);       227B; allocation 19: size 8B, thread-local:
  84.39MiB(100%);       219B; allocation 20: size 8B, thread-local:
  84.39MiB(100%);       211B; allocation 21: size 8B, thread-local:
  84.39MiB(100%);       203B; allocation 22: size 8B, thread-local:
  84.39MiB(100%);       195B; allocation 23: size 8B, thread-local:
  84.39MiB(100%);       187B; allocation 24: size 8B, thread-local:
  84.39MiB(100%);       179B; allocation 25: size 8B, thread-local:
  84.39MiB(100%);       171B; allocation 26: size 8B, thread-local:
  84.39MiB(100%);       163B; allocation 27: size 8B, thread-local:
  84.39MiB(100%);       155B; allocation 28: size 8B, thread-local:
  84.39MiB(100%);       147B; allocation 29: size 8B, thread-local:
  84.39MiB(100%);       139B; allocation 30: size 8B, thread-local:
  84.39MiB(100%);       131B; allocation 31: size 8B, constant:
  84.39MiB(100%);       123B; allocation 32: size 8B, constant:
  84.39MiB(100%);       115B; allocation 33: size 8B, thread-local:
  84.39MiB(100%);       107B; allocation 34: size 8B, thread-local:
  84.39MiB(100%);        99B; allocation 35: size 8B, thread-local:
  84.39MiB(100%);        91B; allocation 36: size 8B, constant:
  84.39MiB(100%);        83B; allocation 37: size 8B, constant:
  84.39MiB(100%);        75B; allocation 38: size 8B, thread-local:
  84.39MiB(100%);        67B; allocation 39: size 8B, thread-local:
  84.39MiB(100%);        59B; allocation 40: size 8B, thread-local:
  84.39MiB(100%);        51B; allocation 41: size 8B, thread-local:
  84.39MiB(100%);        43B; allocation 42: size 8B, thread-local:
  84.39MiB(100%);        35B; allocation 43: size 8B, thread-local:
  84.39MiB(100%);        27B; allocation 44: size 8B, thread-local:
  84.39MiB(100%);        19B; allocation 45: size 8B, thread-local:
  84.39MiB(100%);        15B; allocation 46: size 4B, thread-local:
  84.39MiB(100%);        11B; allocation 47: size 4B, thread-local:
  84.39MiB(100%);        10B; allocation 5: size 1B, thread-local:
  84.39MiB(100%);         9B; allocation 6: size 1B, thread-local:
  84.39MiB(100%);         8B; allocation 7: size 1B, thread-local:
  84.39MiB(100%);         7B; allocation 8: size 1B, thread-local:
  84.39MiB(100%);         6B; allocation 9: size 1B, thread-local:
  84.39MiB(100%);         5B; allocation 10: size 1B, thread-local:
  84.39MiB(100%);         4B; allocation 11: size 1B, thread-local:
  84.39MiB(100%);         3B; allocation 12: size 1B, thread-local:
  84.39MiB(100%);         2B; allocation 17: size 1B, thread-local:
  84.39MiB(100%);         1B; allocation 48: size 1B, thread-local:
  84.39MiB(100%);         0B; allocation 49: size 1B, thread-local:
The rest 0 allocations are less than 5% of the total size and not shown.

────────────────────────────────────────────────────────────
[module_0167.jit_abs]   peak HBM = 84.38 MiB
────────────────────────────────────────────────────────────
Total bytes used: 88473600 (84.38MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 67%);   28.12MiB; allocation 0: size 56.25MiB, parameter 0, shape |c128[16,480,480]| at ShapeIndex {}:
  84.38MiB(100%);         0B; allocation 1: size 28.12MiB, output shape is |f64[16,480,480]|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0067.jit__svd_replicated]   peak HBM = 56.26 MiB
────────────────────────────────────────────────────────────
Total bytes used: 58990236 (56.26MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB( 50%);   28.13MiB; allocation 4: size 28.12MiB, preallocated-temp:
  42.19MiB( 75%);   14.07MiB; allocation 0: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}, maybe-live-out:
  56.25MiB(100%);     7.5KiB; allocation 1: size 14.06MiB, maybe-live-out:
  56.26MiB(100%);        24B; allocation 2: size 7.5KiB, maybe-live-out:
  56.26MiB(100%);         0B; allocation 3: size 24B, output shape is |(c128[960,960], f64[960], c128[960,960])|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0155.jit__build_S_chol]   peak HBM = 56.25 MiB
────────────────────────────────────────────────────────────
Total bytes used: 58982576 (56.25MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB( 50%);   28.12MiB; allocation 5: size 28.12MiB, preallocated-temp:
  42.19MiB( 75%);   14.06MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  56.25MiB(100%);        24B; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
  56.25MiB(100%);        16B; allocation 2: size 8B, thread-local:
  56.25MiB(100%);         8B; allocation 3: size 8B, thread-local:
  56.25MiB(100%);         0B; allocation 4: size 8B, thread-local:

────────────────────────────────────────────────────────────
[module_0105.jit__finalize]   peak HBM = 46.19 MiB
────────────────────────────────────────────────────────────
Total bytes used: 48431424 (46.19MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 30%);   32.12MiB; allocation 0: size 14.06MiB, maybe-live-out:
  28.12MiB( 61%);   18.06MiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
  42.19MiB( 91%);    4.00MiB; allocation 2: size 14.06MiB, parameter 1, shape |c128[960,960]| at ShapeIndex {}:
  46.19MiB(100%);        48B; allocation 8: size 4.00MiB, preallocated-temp:
  46.19MiB(100%);        32B; allocation 3: size 16B, output shape is |(c128[16,60,960], f64[])|, maybe-live-out:
  46.19MiB(100%);        24B; allocation 4: size 8B, thread-local:
  46.19MiB(100%);        16B; allocation 5: size 8B, thread-local:
  46.19MiB(100%);         8B; allocation 6: size 8B, thread-local:
  46.19MiB(100%);         0B; allocation 7: size 8B, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0103.jit_cholesky]   peak HBM = 45.70 MiB
────────────────────────────────────────────────────────────
Total bytes used: 47923716 (45.70MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB( 62%);   17.58MiB; allocation 2: size 28.12MiB, preallocated-temp:
  42.19MiB( 92%);    3.52MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  45.70MiB(100%);         0B; allocation 1: size 3.52MiB, parameter 0, shape |c128[480,480]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0065.jit_reshape]   peak HBM = 35.16 MiB
────────────────────────────────────────────────────────────
Total bytes used: 36864128 (35.16MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 40%);   21.09MiB; allocation 2: size 14.06MiB, preallocated-temp:
  28.12MiB( 80%);    7.03MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  35.16MiB(100%);         0B; allocation 1: size 7.03MiB, parameter 0, shape |c128[16,60,2,240]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0169.jit__reduce_max]   peak HBM = 28.16 MiB
────────────────────────────────────────────────────────────
Total bytes used: 29524144 (28.16MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB(100%);    32.2KiB; allocation 0: size 28.12MiB, parameter 0, shape |f64[16,480,480]| at ShapeIndex {}:
  28.16MiB(100%);       176B; allocation 8: size 32.0KiB, preallocated-temp:
  28.16MiB(100%);        48B; allocation 1: size 128B, output shape is |f64[16]|, maybe-live-out:
  28.16MiB(100%);        40B; allocation 2: size 8B, thread-local:
  28.16MiB(100%);        32B; allocation 3: size 8B, thread-local:
  28.16MiB(100%);        24B; allocation 4: size 8B, thread-local:
  28.16MiB(100%);        16B; allocation 5: size 8B, thread-local:
  28.16MiB(100%);         8B; allocation 6: size 8B, thread-local:
  28.16MiB(100%);         0B; allocation 7: size 8B, thread-local:

────────────────────────────────────────────────────────────
[module_0071.jit_multiply]   peak HBM = 28.13 MiB
────────────────────────────────────────────────────────────
Total bytes used: 29498880 (28.13MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 50%);   14.07MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  28.12MiB(100%);     7.5KiB; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:
  28.13MiB(100%);         0B; allocation 2: size 7.5KiB, parameter 1, shape |f64[1,960]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0083.jit__psum]   peak HBM = 28.13 MiB
────────────────────────────────────────────────────────────
Total bytes used: 29491248 (28.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 50%);   14.06MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  28.12MiB(100%);        48B; allocation 1: size 14.06MiB, parameter 0, shape |c128[1,960,960]| at ShapeIndex {}:
  28.12MiB(100%);        32B; allocation 2: size 16B, thread-local:
  28.12MiB(100%);        16B; allocation 3: size 16B, thread-local:
  28.12MiB(100%);         0B; allocation 4: size 16B, thread-local:

────────────────────────────────────────────────────────────
[module_0077.jit_conjugate]   peak HBM = 28.12 MiB
────────────────────────────────────────────────────────────
Total bytes used: 29491200 (28.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 50%);   14.06MiB; allocation 0: size 14.06MiB, output shape is |c128[960,960]|, maybe-live-out:
  28.12MiB(100%);         0B; allocation 1: size 14.06MiB, parameter 0, shape |c128[960,960]| at ShapeIndex {}:

