# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
D2D    450.00 MiB    686.24  687.60      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    685.44  688.41      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.43  660.47      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    712.83  661.95      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    715.07  659.88      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.56  660.35      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    710.11  664.49      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.46  660.44      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.30  660.59      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    714.40  660.50      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    713.53  661.30      1  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
D2D    450.00 MiB    715.55  659.44      1  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
H2D    337.50 MiB  13218.93   26.77      1    ::  
H2D    337.50 MiB  13216.21   26.78      1    ::  
D2D    112.50 MiB    171.90  686.23      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    178.43  661.12      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    178.72  660.06      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    179.62  656.76      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    179.52  657.12      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
D2D    112.50 MiB    179.65  656.65      1  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D      3.89 MiB  13675.15  13675.15    0.000  fft.0.0
H2D    337.50 MiB  13218.93  13218.93    0.000  
H2D    337.50 MiB  13216.21  13216.21    0.000  
D2H     14.06 MiB    562.21    562.21    0.000  
D2H     14.06 MiB    561.40    561.40    0.000  
H2D     14.06 MiB    558.62    558.62    0.000  
D2H     84.84 KiB      5.92      5.92    0.000  
D2H      192.00 B      4.45      4.45    0.000  
D2H      384.00 B      4.10      4.10    0.000  
D2H      640.00 B      3.52      3.52    0.000  
D2H        8.00 B      3.42      3.42    0.000  custom-call.2.0
D2H        8.00 B      3.33      3.33    0.000  
D2H        8.00 B      3.14      3.14    0.000  custom-call.2.0
D2H        8.00 B      3.14      3.14    0.000  custom-call.2.0
D2H      384.00 B      3.14      3.14    0.000  
D2H      192.00 B      3.10      3.10    0.000  
D2H      7.50 KiB      3.04      3.04    0.000  
H2D     23.09 KiB      2.85      2.85    0.000  
D2H        8.00 B      2.75      2.75    0.000  custom-call.2.0
H2D     23.09 KiB      2.72      2.72    0.000  

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   840.17  20449      0.78   12.5  custom-call.2.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)/eigh
   543.36   4621      0.17   12.5  custom-call.1.0  ::  jit(_build_fH)/jit(main)/kim
   105.67     13     53.30      0  all-gather-start  ::  jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh
    63.11    174      1.31   62.5  triangular-solve.4.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
    62.91    174      1.30   62.5  triangular-solve.5.0  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/triangular_solve
    17.83      1     17.83      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1::Params)  ::  
    10.48      1     10.48      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1::Params)  ::  
     9.09      3      5.45      0  all-to-all.2  ::  jit(_accum)/jit(main)/reshape
     5.46     17      0.76  56.25  input_transpose_fusion  ::  jit(_kpath_batch)/jit(main)/vmap(jit(_solve_triangular))/reshape
     3.04   1889      0.01      -  Memset 3  ::  
     2.79      6      1.13    100  loop_transpose_fusion  ::  batches[5]
     2.73      3      2.49      0  all-reduce-start  ::  jit(_diag_stats)/jit(main)/reduce_min
     2.63     10      0.51  56.25  input_transpose_fusion.2  ::  jit(_kpath_batch)/jit(main)
     2.58      3      2.18      0  all-gather-start.1  ::  jit(_diag_stats)/jit(main)/jit(eigvalsh)/jit(eigh)/eigh
     2.01      6      0.34   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_nn_align1::Params)  ::  
     1.92      4      1.13    100  loop_transpose_fusion.1  ::  batches[4]
     1.66      7      0.51  56.25  input_transpose_fusion.3  ::  jit(_kpath_batch)/jit(main)/vmap(jit(eigvalsh))/jit(eigh)
     1.53      8      0.51  31.25  input_transpose_fusion.1  ::  jit(_gamma_rt)/jit(main)
     1.40     15      0.65  18.75  custom-call.1  ::  jit(_post_kpath)/jit(main)/jit(sort)/sort
     1.27     11      1.11  56.25  loop_complex_fusion  ::  jit(_diag_stats)/jit(main)
