Total bytes used: 3932176 (3.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.88MiB( 50%);    1.88MiB; allocation 0: size 1.88MiB, output shape is |c128[64,4,2,240]|, maybe-live-out:
   3.75MiB(100%);        16B; allocation 1: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
   3.75MiB(100%);         0B; allocation 2: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 1.88MiB, output shape is |c128[64,4,2,240]|, maybe-live-out:
allocation 1: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 2: size 16B, preallocated-temp:
