&control
   prefix = 'VI3'
   pseudo_dir = './'
   calculation = 'scf'
   verbosity = 'high'
   wf_collect = .true.
   disk_io = 'low'
/
&system
   ecutwfc = 50.0
   ibrav = 0
   nat = 8
   ntyp = 2
   noncolin = .true.
   lspinorb = .true.
   no_t_rev = .true.
   noinv = .true.
   nbnd = 80
   assume_isolated = '2D'
   ! Ferromagnetic seed: V moment along +z (out-of-plane easy axis, VI3 is uniaxial).
   ! starting_magnetization is REQUIRED with SOC, else QE sets domag=.false. and
   ! converges to the non-magnetic (Kramers) state.
   starting_magnetization(1) = 0.5
   starting_magnetization(2) = 0.0
   angle1(1) = 0.0
   angle1(2) = 0.0
   angle2(1) = 0.0
   angle2(2) = 0.0
/
&electrons
   electron_maxstep = 200
   conv_thr = 1e-8
   mixing_mode = 'plain'
   mixing_beta = 0.3
   mixing_ndim = 8
   diagonalization = 'david'
   diago_david_ndim = 4
   diago_full_acc = .true.
/

ATOMIC_SPECIES
   V   50.942 'V.upf'
   I  126.904 'I.upf'

CELL_PARAMETERS angstrom
   6.840000   0.000000   0.000000
  -3.420000   5.923607   0.000000
   0.000000   0.000000  18.000000

ATOMIC_POSITIONS crystal
   V   0.333333333  0.666666667  0.000377778
   V   0.666666667  0.333333333  0.999622226
   I   0.349896669  0.998803318  0.913106084
   I   0.001196661  0.351093352  0.913106084
   I   0.648906648  0.650103331  0.913106084
   I   0.650103331  0.001196663  0.086893886
   I   0.998803318  0.648906648  0.086893886
   I   0.351093352  0.349896699  0.086893886

K_POINTS automatic
 3 3 1 0 0 0

HUBBARD ortho-atomic
U V-3d 3.5
