# retrace_details.txt — input signatures per jit name
# Each block: one jit name that retraced, with the ENTRY type
# signature for each compiled module instance.
#
# Diffing the signatures within a block reveals which arg shape
# changed between calls — the root cause of the retrace.

────────────────────────────────────────────────────────────
[jit_broadcast_in_dim]  94 modules
────────────────────────────────────────────────────────────
  module_0289.jit_broadcast_in_dim  peak= 28.83 MiB
    sig: Arg_0.1: c128[]
  module_0291.jit_broadcast_in_dim  peak= 28.83 MiB
    sig: Arg_0.1: c128[]
  module_0293.jit_broadcast_in_dim  peak= 28.83 MiB
    sig: Arg_0.1: c128[]
  module_0031.jit_broadcast_in_dim  peak= 28.13 MiB
    sig: Arg_0.1: c128[]
  module_0033.jit_broadcast_in_dim  peak= 28.13 MiB
    sig: Arg_0.1: c128[]
  module_0035.jit_broadcast_in_dim  peak= 28.13 MiB
    sig: Arg_0.1: c128[]
  module_0977.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,160]
  module_0979.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,160]
  module_0973.jit_broadcast_in_dim  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,160,160]
  module_0975.jit_broadcast_in_dim  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,160,160]
  module_0933.jit_broadcast_in_dim  peak=800.00 KiB
    sig: Arg_0.1: c128[640,640]
  module_0935.jit_broadcast_in_dim  peak=800.00 KiB
    sig: Arg_0.1: c128[640,640]
  module_0713.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0715.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0721.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0723.jit_broadcast_in_dim  peak=720.00 KiB
    sig: Arg_0.1: f64[24,24,80]
  module_0097.jit_broadcast_in_dim  peak=122.69 KiB
    sig: Arg_0.1: c128[2,1963]
  module_0099.jit_broadcast_in_dim  peak=122.69 KiB
    sig: Arg_0.1: c128[2,1963]
  module_0355.jit_broadcast_in_dim  peak=122.69 KiB
    sig: Arg_0.1: c128[2,1963]
  module_0357.jit_broadcast_in_dim  peak=122.69 KiB
    sig: Arg_0.1: c128[2,1963]
  module_0065.jit_broadcast_in_dim  peak=121.69 KiB
    sig: Arg_0.1: c128[2,1947]
  module_0067.jit_broadcast_in_dim  peak=121.69 KiB
    sig: Arg_0.1: c128[2,1947]
  module_0323.jit_broadcast_in_dim  peak=121.69 KiB
    sig: Arg_0.1: c128[2,1947]
  module_0325.jit_broadcast_in_dim  peak=121.69 KiB
    sig: Arg_0.1: c128[2,1947]
  module_0129.jit_broadcast_in_dim  peak=119.81 KiB
    sig: Arg_0.1: c128[2,1917]
  module_0131.jit_broadcast_in_dim  peak=119.81 KiB
    sig: Arg_0.1: c128[2,1917]
  module_0387.jit_broadcast_in_dim  peak=119.81 KiB
    sig: Arg_0.1: c128[2,1917]
  module_0389.jit_broadcast_in_dim  peak=119.81 KiB
    sig: Arg_0.1: c128[2,1917]
  module_0739.jit_broadcast_in_dim  peak=113.39 KiB
    sig: Arg_0.1: f64[2419,3]
  module_0741.jit_broadcast_in_dim  peak=113.39 KiB
    sig: Arg_0.1: f64[2419,3]
  module_0093.jit_broadcast_in_dim  peak= 61.34 KiB
    sig: Arg_0.1: c128[1963]
  module_0095.jit_broadcast_in_dim  peak= 61.34 KiB
    sig: Arg_0.1: c128[1963]
  module_0351.jit_broadcast_in_dim  peak= 61.34 KiB
    sig: Arg_0.1: c128[1963]
  module_0353.jit_broadcast_in_dim  peak= 61.34 KiB
    sig: Arg_0.1: c128[1963]
  module_0061.jit_broadcast_in_dim  peak= 60.84 KiB
    sig: Arg_0.1: c128[1947]
  module_0063.jit_broadcast_in_dim  peak= 60.84 KiB
    sig: Arg_0.1: c128[1947]
  module_0319.jit_broadcast_in_dim  peak= 60.84 KiB
    sig: Arg_0.1: c128[1947]
  module_0321.jit_broadcast_in_dim  peak= 60.84 KiB
    sig: Arg_0.1: c128[1947]
  module_0125.jit_broadcast_in_dim  peak= 59.91 KiB
    sig: Arg_0.1: c128[1917]
  module_0127.jit_broadcast_in_dim  peak= 59.91 KiB
    sig: Arg_0.1: c128[1917]
  module_0383.jit_broadcast_in_dim  peak= 59.91 KiB
    sig: Arg_0.1: c128[1917]
  module_0385.jit_broadcast_in_dim  peak= 59.91 KiB
    sig: Arg_0.1: c128[1917]
  module_0735.jit_broadcast_in_dim  peak= 18.90 KiB
    sig: Arg_0.1: s32[2419]
  module_0737.jit_broadcast_in_dim  peak= 18.90 KiB
    sig: Arg_0.1: s32[2419]
  module_0151.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0153.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0183.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0185.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0187.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0189.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0409.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0411.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0443.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0445.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0447.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0449.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0571.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0573.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0575.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0577.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0641.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0643.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0645.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0647.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0805.jit_broadcast_in_dim  peak=  432.00 B
    sig: Arg_0.1: f64[9,3]
  module_0807.jit_broadcast_in_dim  peak=  432.00 B
    sig: Arg_0.1: f64[9,3]
  module_0141.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0143.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0145.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0147.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0399.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0401.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0403.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0405.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0201.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: s64[4]
  module_0203.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: s64[4]
  module_0205.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: s64[4]
  module_0003.jit_broadcast_in_dim  peak=  136.00 B
    sig: Arg_0.1: f64[]
  module_0479.jit_broadcast_in_dim  peak=  136.00 B
    sig: Arg_0.1: s64[]
  module_0481.jit_broadcast_in_dim  peak=  136.00 B
    sig: Arg_0.1: s64[]
  module_0477.jit_broadcast_in_dim  peak=  128.00 B
    sig: Arg_0.1: s32[16]
  module_0507.jit_broadcast_in_dim  peak=  128.00 B
    sig: Arg_0.1: c128[4]
  module_0509.jit_broadcast_in_dim  peak=  128.00 B
    sig: Arg_0.1: c128[4]
  module_0011.jit_broadcast_in_dim  peak=   40.00 B
    sig: Arg_0.1: f64[]
  module_0463.jit_broadcast_in_dim  peak=   40.00 B
    sig: Arg_0.1: s64[]
  module_0465.jit_broadcast_in_dim  peak=   40.00 B
    sig: Arg_0.1: s64[]
  module_0501.jit_broadcast_in_dim  peak=   32.00 B
    sig: Arg_0.1: s32[4]
  module_0503.jit_broadcast_in_dim  peak=   32.00 B
    sig: Arg_0.1: s32[4]
  module_0709.jit_broadcast_in_dim  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0711.jit_broadcast_in_dim  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0929.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0931.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0967.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0969.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit__per_rank]  85 modules
────────────────────────────────────────────────────────────
  module_0512.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0563.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0565.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0567.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0614.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0635.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0637.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0705.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0707.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: c128[9,46080,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0720.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0732.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0742.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0831.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0833.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0849.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0857.jit__per_rank  peak=259.45 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0257.jit__per_rank  peak=253.13 MiB
    sig: Arg_0.1: c128[9,46080,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0283.jit__per_rank  peak=253.13 MiB
    sig: Arg_0.1: c128[9,46080,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0285.jit__per_rank  peak=253.13 MiB
    sig: Arg_0.1: c128[9,46080,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0669.jit__per_rank  peak=253.13 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0767.jit__per_rank  peak=253.13 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0265.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0267.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0547.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0549.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0617.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0619.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0687.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0689.jit__per_rank  peak= 67.95 MiB
    sig: Arg_0.1: f64[80,2,9,1963,2], Arg_1.2: s32[9,24,24,80]
  module_0259.jit__per_rank  peak=  9.86 MiB
    sig: Arg_0.1: f64[80,2,5,1963,2], Arg_1.2: c128[9,2,2], Arg_2.3: c128[9,1963], Arg_3.4: pred[9], Arg_4.5: s32[9]
  module_0539.jit__per_rank  peak=  9.86 MiB
    sig: Arg_0.1: f64[80,2,5,1963,2], Arg_1.2: c128[9,2,2], Arg_2.3: c128[9,1963], Arg_3.4: pred[9], Arg_4.5: s32[9]
  module_0541.jit__per_rank  peak=  9.86 MiB
    sig: Arg_0.1: f64[80,2,5,1963,2], Arg_1.2: c128[9,2,2], Arg_2.3: c128[9,1963], Arg_3.4: pred[9], Arg_4.5: s32[9]
  module_0609.jit__per_rank  peak=  9.86 MiB
    sig: Arg_0.1: f64[80,2,5,1963,2], Arg_1.2: c128[9,2,2], Arg_2.3: c128[9,1963], Arg_3.4: pred[9], Arg_4.5: s32[9]
  module_0611.jit__per_rank  peak=  9.86 MiB
    sig: Arg_0.1: f64[80,2,5,1963,2], Arg_1.2: c128[9,2,2], Arg_2.3: c128[9,1963], Arg_3.4: pred[9], Arg_4.5: s32[9]
  module_0679.jit__per_rank  peak=  9.86 MiB
    sig: Arg_0.1: f64[80,2,5,1963,2], Arg_1.2: c128[9,2,2], Arg_2.3: c128[9,1963], Arg_3.4: pred[9], Arg_4.5: s32[9]
  module_0826.jit__per_rank  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: s64[4], Arg_2.3: s64[4]
  module_0963.jit__per_rank  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: s64[4], Arg_2.3: s64[4]
  module_0965.jit__per_rank  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: s64[4], Arg_2.3: s64[4]
  module_0725.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0735.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0745.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0762.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0769.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0776.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0843.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0845.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0851.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0853.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0859.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0861.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0907.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0909.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0913.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0915.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0919.jit__per_rank  peak=  3.69 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0676.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0781.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0783.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0799.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0939.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0941.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s64[3], Arg_2.3: s64[3]
  module_0779.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0921.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0923.jit__per_rank  peak=  3.52 MiB
    sig: Arg_0.1: s64[3], Arg_1.2: s64[3]
  module_0228.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0235.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0237.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0517.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0519.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0587.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0589.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0657.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0659.jit__per_rank  peak=  1.50 MiB
    sig: Arg_0.1: s64[5,4], Arg_1.2: s64[5,4]
  module_0681.jit__per_rank  peak= 22.54 KiB
    sig: Arg_0.1: c128[9,640], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0785.jit__per_rank  peak= 22.54 KiB
    sig: Arg_0.1: c128[9,640], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0787.jit__per_rank  peak= 22.54 KiB
    sig: Arg_0.1: c128[9,640], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0784.jit__per_rank  peak= 22.53 KiB
    sig: Arg_0.1: s64[2], Arg_1.2: s64[2]
  module_0925.jit__per_rank  peak= 22.53 KiB
    sig: Arg_0.1: s64[2], Arg_1.2: s64[2]
  module_0927.jit__per_rank  peak= 22.53 KiB
    sig: Arg_0.1: s64[2], Arg_1.2: s64[2]
  module_0806.jit__per_rank  peak= 10.02 KiB
    sig: Arg_0.1: c128[640], Arg_1.2: s64[1], Arg_2.3: s64[1]
  module_0945.jit__per_rank  peak= 10.02 KiB
    sig: Arg_0.1: c128[640], Arg_1.2: s64[1], Arg_2.3: s64[1]
  module_0947.jit__per_rank  peak= 10.02 KiB
    sig: Arg_0.1: c128[640], Arg_1.2: s64[1], Arg_2.3: s64[1]
  module_0811.jit__per_rank  peak=  5.66 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0949.jit__per_rank  peak=  5.66 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s64[2], Arg_2.3: s64[2]
  module_0951.jit__per_rank  peak=  5.66 KiB
    sig: Arg_0.1: f64[9,80], Arg_1.2: s64[2], Arg_2.3: s64[2]

────────────────────────────────────────────────────────────
[jit__psum]  54 modules
────────────────────────────────────────────────────────────
  module_0219.jit__psum  peak=  4.75 MiB
    sig: Arg_0.1: s32[16,9,24,24,80]
  module_0231.jit__psum  peak=  2.11 MiB
    sig: Arg_0.1: f64[16,24,24,80,3]
  module_0979.jit__psum  peak=  1.76 MiB
    sig: Arg_0.1: c128[16,9,80,80]
  module_0981.jit__psum  peak=  1.76 MiB
    sig: Arg_0.1: c128[16,9,80,80]
  module_0223.jit__psum  peak=552.14 KiB
    sig: Arg_0.1: c128[16,9,1963]
  module_0941.jit__psum  peak= 20.05 KiB
    sig: Arg_0.1: c128[16,640]
  module_0947.jit__psum  peak= 11.27 KiB
    sig: Arg_0.1: f64[16,9,80]
  module_0949.jit__psum  peak= 11.27 KiB
    sig: Arg_0.1: f64[16,9,80]
  module_0221.jit__psum  peak=  1.17 KiB
    sig: Arg_0.1: c128[16,9,2,2]
  module_0227.jit__psum  peak=  456.00 B
    sig: Arg_0.1: f64[16,9,3]
  module_0233.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0235.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0515.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0517.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0585.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0587.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0655.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0657.jit__psum  peak=  344.00 B
    sig: Arg_0.1: s64[16,5,4]
  module_0005.jit__psum  peak=  280.00 B
    sig: Arg_0.1: f64[16,4,4]
  module_0229.jit__psum  peak=  168.00 B
    sig: Arg_0.1: f64[16,3,3]
  module_0237.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0239.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0519.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0521.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0589.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0591.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0659.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0661.jit__psum  peak=  132.00 B
    sig: Arg_0.1: s32[16,9]
  module_0225.jit__psum  peak=  105.00 B
    sig: Arg_0.1: pred[16,9]
  module_0013.jit__psum  peak=   88.00 B
    sig: Arg_0.1: f64[16,4]
  module_0961.jit__psum  peak=   88.00 B
    sig: Arg_0.1: s64[16,4]
  module_0963.jit__psum  peak=   88.00 B
    sig: Arg_0.1: s64[16,4]
  module_0281.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0283.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0563.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0565.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0633.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0635.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0703.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0705.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0765.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0767.jit__psum  peak=   72.00 B
    sig: Arg_0.1: s64[16,3]
  module_0783.jit__psum  peak=   56.00 B
    sig: Arg_0.1: s64[16,2]
  module_0785.jit__psum  peak=   56.00 B
    sig: Arg_0.1: s64[16,2]
  module_0923.jit__psum  peak=   56.00 B
    sig: Arg_0.1: s64[16,2]
  module_0925.jit__psum  peak=   56.00 B
    sig: Arg_0.1: s64[16,2]
  module_0943.jit__psum  peak=   40.00 B
    sig: Arg_0.1: s64[16,1]
  module_0945.jit__psum  peak=   40.00 B
    sig: Arg_0.1: s64[16,1]
  module_0217.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[16]
  module_0513.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[16]
  module_0583.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[16]
  module_0653.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[16]
  module_0741.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[16]
  module_0743.jit__psum  peak=   36.00 B
    sig: Arg_0.1: u32[16]

────────────────────────────────────────────────────────────
[jit_convert_element_type]  49 modules
────────────────────────────────────────────────────────────
  module_0829.jit_convert_element_type  peak=510.26 KiB
    sig: Arg_0.1: f64[9,2419]
  module_0831.jit_convert_element_type  peak=510.26 KiB
    sig: Arg_0.1: f64[9,2419]
  module_0091.jit_convert_element_type  peak= 46.01 KiB
    sig: Arg_0.1: f64[1963]
  module_0093.jit_convert_element_type  peak= 46.01 KiB
    sig: Arg_0.1: f64[1963]
  module_0349.jit_convert_element_type  peak= 46.01 KiB
    sig: Arg_0.1: f64[1963]
  module_0351.jit_convert_element_type  peak= 46.01 KiB
    sig: Arg_0.1: f64[1963]
  module_0059.jit_convert_element_type  peak= 45.63 KiB
    sig: Arg_0.1: f64[1947]
  module_0061.jit_convert_element_type  peak= 45.63 KiB
    sig: Arg_0.1: f64[1947]
  module_0317.jit_convert_element_type  peak= 45.63 KiB
    sig: Arg_0.1: f64[1947]
  module_0319.jit_convert_element_type  peak= 45.63 KiB
    sig: Arg_0.1: f64[1947]
  module_0123.jit_convert_element_type  peak= 44.93 KiB
    sig: Arg_0.1: f64[1917]
  module_0125.jit_convert_element_type  peak= 44.93 KiB
    sig: Arg_0.1: f64[1917]
  module_0381.jit_convert_element_type  peak= 44.93 KiB
    sig: Arg_0.1: f64[1917]
  module_0383.jit_convert_element_type  peak= 44.93 KiB
    sig: Arg_0.1: f64[1917]
  module_0285.jit_convert_element_type  peak= 15.38 KiB
    sig: Arg_0.1: s32[656,3]
  module_0439.jit_convert_element_type  peak= 15.38 KiB
    sig: Arg_0.1: s32[656,3]
  module_0441.jit_convert_element_type  peak= 15.38 KiB
    sig: Arg_0.1: s32[656,3]
  module_0567.jit_convert_element_type  peak= 15.38 KiB
    sig: Arg_0.1: s32[656,3]
  module_0569.jit_convert_element_type  peak= 15.38 KiB
    sig: Arg_0.1: s32[656,3]
  module_0637.jit_convert_element_type  peak= 15.38 KiB
    sig: Arg_0.1: s32[656,3]
  module_0639.jit_convert_element_type  peak= 15.38 KiB
    sig: Arg_0.1: s32[656,3]
  module_0453.jit_convert_element_type  peak=  512.00 B
    sig: Arg_0.1: c128[4,4]
  module_0455.jit_convert_element_type  peak=  512.00 B
    sig: Arg_0.1: c128[4,4]
  module_0475.jit_convert_element_type  peak=  192.00 B
    sig: Arg_0.1: s64[16]
  module_0477.jit_convert_element_type  peak=  192.00 B
    sig: Arg_0.1: s64[16]
  module_0451.jit_convert_element_type  peak=  128.00 B
    sig: Arg_0.1: c128[2,2]
  module_0499.jit_convert_element_type  peak=   48.00 B
    sig: Arg_0.1: s64[4]
  module_0501.jit_convert_element_type  peak=   48.00 B
    sig: Arg_0.1: s64[4]
  module_0029.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0031.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0287.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0289.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0001.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0461.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0463.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0707.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0709.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0275.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0277.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0557.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0559.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0627.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0629.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0697.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0699.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0769.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0771.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0965.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0967.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit__take]  40 modules
────────────────────────────────────────────────────────────
  module_0259.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0261.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0541.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0543.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0611.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0613.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0681.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0683.jit__take  peak=  3.16 MiB
    sig: Arg_0.1: s32[9,24,24,80], Arg_1.2: s32[9]
  module_0245.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0247.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0527.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0529.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0597.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0599.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0667.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0669.jit__take  peak=552.13 KiB
    sig: Arg_0.1: c128[9,1963], Arg_1.2: s32[9]
  module_0239.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0241.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0521.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0523.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0591.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0593.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0661.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0663.jit__take  peak=  1.16 KiB
    sig: Arg_0.1: c128[9,2,2], Arg_1.2: s32[9]
  module_0267.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0269.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0549.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0551.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0619.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0621.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0689.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0691.jit__take  peak=  468.00 B
    sig: Arg_0.1: f64[9,3], Arg_1.2: s32[9]
  module_0251.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]
  module_0253.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]
  module_0533.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]
  module_0535.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]
  module_0603.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]
  module_0605.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]
  module_0673.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]
  module_0675.jit__take  peak=   54.00 B
    sig: Arg_0.1: pred[9], Arg_1.2: s32[9]

────────────────────────────────────────────────────────────
[jit_add]  36 modules
────────────────────────────────────────────────────────────
  module_0807.jit_add  peak=567.16 KiB
    sig: Arg_0.1: f64[2419,3], Arg_1.2: f64[9,1,3]
  module_0809.jit_add  peak=567.16 KiB
    sig: Arg_0.1: f64[2419,3], Arg_1.2: f64[9,1,3]
  module_0087.jit_add  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0089.jit_add  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0345.jit_add  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0347.jit_add  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0055.jit_add  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0057.jit_add  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0313.jit_add  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0315.jit_add  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0119.jit_add  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]
  module_0121.jit_add  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]
  module_0377.jit_add  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]
  module_0379.jit_add  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]
  module_0075.jit_add  peak= 69.04 KiB
    sig: Arg_0.1: s32[1963,3], Arg_1.2: f64[3]
  module_0077.jit_add  peak= 69.04 KiB
    sig: Arg_0.1: s32[1963,3], Arg_1.2: f64[3]
  module_0333.jit_add  peak= 69.04 KiB
    sig: Arg_0.1: s32[1963,3], Arg_1.2: f64[3]
  module_0335.jit_add  peak= 69.04 KiB
    sig: Arg_0.1: s32[1963,3], Arg_1.2: f64[3]
  module_0043.jit_add  peak= 68.47 KiB
    sig: Arg_0.1: s32[1947,3], Arg_1.2: f64[3]
  module_0045.jit_add  peak= 68.47 KiB
    sig: Arg_0.1: s32[1947,3], Arg_1.2: f64[3]
  module_0301.jit_add  peak= 68.47 KiB
    sig: Arg_0.1: s32[1947,3], Arg_1.2: f64[3]
  module_0303.jit_add  peak= 68.47 KiB
    sig: Arg_0.1: s32[1947,3], Arg_1.2: f64[3]
  module_0107.jit_add  peak= 67.42 KiB
    sig: Arg_0.1: s32[1917,3], Arg_1.2: f64[3]
  module_0109.jit_add  peak= 67.42 KiB
    sig: Arg_0.1: s32[1917,3], Arg_1.2: f64[3]
  module_0365.jit_add  peak= 67.42 KiB
    sig: Arg_0.1: s32[1917,3], Arg_1.2: f64[3]
  module_0367.jit_add  peak= 67.42 KiB
    sig: Arg_0.1: s32[1917,3], Arg_1.2: f64[3]
  module_0729.jit_add  peak= 18.90 KiB
    sig: Arg_0.1: s32[2419], Arg_1.2: s32[]
  module_0731.jit_add  peak= 18.90 KiB
    sig: Arg_0.1: s32[2419], Arg_1.2: s32[]
  module_0419.jit_add  peak= 15.38 KiB
    sig: Arg_0.1: s64[656], Arg_1.2: s64[656]
  module_0421.jit_add  peak= 15.38 KiB
    sig: Arg_0.1: s64[656], Arg_1.2: s64[656]
  module_0161.jit_add  peak= 15.00 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[640]
  module_0163.jit_add  peak= 15.00 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[640]
  module_0469.jit_add  peak=  264.00 B
    sig: Arg_0.1: s64[16], Arg_1.2: s64[]
  module_0471.jit_add  peak=  264.00 B
    sig: Arg_0.1: s64[16], Arg_1.2: s64[]
  module_0493.jit_add  peak=   72.00 B
    sig: Arg_0.1: s64[4], Arg_1.2: s64[]
  module_0495.jit_add  peak=   72.00 B
    sig: Arg_0.1: s64[4], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_multiply]  34 modules
────────────────────────────────────────────────────────────
  module_0811.jit_multiply  peak=  1.49 MiB
    sig: Arg_0.1: f64[9,2419,3], Arg_1.2: f64[9,2419,3]
  module_0813.jit_multiply  peak=  1.49 MiB
    sig: Arg_0.1: f64[9,2419,3], Arg_1.2: f64[9,2419,3]
  module_0763.jit_multiply  peak=1020.52 KiB
    sig: Arg_0.1: c128[9,2419], Arg_1.2: c128[9,2419]
  module_0765.jit_multiply  peak=1020.52 KiB
    sig: Arg_0.1: c128[9,2419], Arg_1.2: c128[9,2419]
  module_0105.jit_multiply  peak=613.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1963]
  module_0107.jit_multiply  peak=613.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1963]
  module_0363.jit_multiply  peak=613.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1963]
  module_0365.jit_multiply  peak=613.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1963]
  module_0073.jit_multiply  peak=608.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1947]
  module_0075.jit_multiply  peak=608.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1947]
  module_0331.jit_multiply  peak=608.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1947]
  module_0333.jit_multiply  peak=608.45 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1947]
  module_0137.jit_multiply  peak=599.08 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1917]
  module_0139.jit_multiply  peak=599.08 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1917]
  module_0395.jit_multiply  peak=599.08 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1917]
  module_0397.jit_multiply  peak=599.08 KiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[5,2,1917]
  module_0823.jit_multiply  peak=510.26 KiB
    sig: Arg_0.1: f64[9,2419], Arg_1.2: f64[9,2419]
  module_0825.jit_multiply  peak=510.26 KiB
    sig: Arg_0.1: f64[9,2419], Arg_1.2: f64[9,2419]
  module_0083.jit_multiply  peak= 46.02 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1963]
  module_0085.jit_multiply  peak= 46.02 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1963]
  module_0341.jit_multiply  peak= 46.02 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1963]
  module_0343.jit_multiply  peak= 46.02 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1963]
  module_0051.jit_multiply  peak= 45.65 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1947]
  module_0053.jit_multiply  peak= 45.65 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1947]
  module_0309.jit_multiply  peak= 45.65 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1947]
  module_0311.jit_multiply  peak= 45.65 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1947]
  module_0115.jit_multiply  peak= 44.95 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1917]
  module_0117.jit_multiply  peak= 44.95 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1917]
  module_0373.jit_multiply  peak= 44.95 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1917]
  module_0375.jit_multiply  peak= 44.95 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[1917]
  module_0417.jit_multiply  peak= 10.26 KiB
    sig: Arg_0.1: s64[656], Arg_1.2: s64[]
  module_0419.jit_multiply  peak= 10.26 KiB
    sig: Arg_0.1: s64[656], Arg_1.2: s64[]
  module_0159.jit_multiply  peak= 10.01 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[]
  module_0161.jit_multiply  peak= 10.01 KiB
    sig: Arg_0.1: s64[640], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_concatenate]  32 modules
────────────────────────────────────────────────────────────
  module_0715.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0717.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0723.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0725.jit_concatenate  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,1], Arg_1.2: f64[24,24,80,1], Arg_2.3: f64[24,24,80,1]
  module_0099.jit_concatenate  peak=245.38 KiB
    sig: Arg_0.1: c128[1,2,1963], Arg_1.2: c128[1,2,1963]
  module_0101.jit_concatenate  peak=245.38 KiB
    sig: Arg_0.1: c128[1,2,1963], Arg_1.2: c128[1,2,1963]
  module_0357.jit_concatenate  peak=245.38 KiB
    sig: Arg_0.1: c128[1,2,1963], Arg_1.2: c128[1,2,1963]
  module_0359.jit_concatenate  peak=245.38 KiB
    sig: Arg_0.1: c128[1,2,1963], Arg_1.2: c128[1,2,1963]
  module_0067.jit_concatenate  peak=243.38 KiB
    sig: Arg_0.1: c128[1,2,1947], Arg_1.2: c128[1,2,1947]
  module_0069.jit_concatenate  peak=243.38 KiB
    sig: Arg_0.1: c128[1,2,1947], Arg_1.2: c128[1,2,1947]
  module_0325.jit_concatenate  peak=243.38 KiB
    sig: Arg_0.1: c128[1,2,1947], Arg_1.2: c128[1,2,1947]
  module_0327.jit_concatenate  peak=243.38 KiB
    sig: Arg_0.1: c128[1,2,1947], Arg_1.2: c128[1,2,1947]
  module_0131.jit_concatenate  peak=239.62 KiB
    sig: Arg_0.1: c128[1,2,1917], Arg_1.2: c128[1,2,1917]
  module_0133.jit_concatenate  peak=239.62 KiB
    sig: Arg_0.1: c128[1,2,1917], Arg_1.2: c128[1,2,1917]
  module_0389.jit_concatenate  peak=239.62 KiB
    sig: Arg_0.1: c128[1,2,1917], Arg_1.2: c128[1,2,1917]
  module_0391.jit_concatenate  peak=239.62 KiB
    sig: Arg_0.1: c128[1,2,1917], Arg_1.2: c128[1,2,1917]
  module_0095.jit_concatenate  peak=122.69 KiB
    sig: Arg_0.1: c128[1,1963], Arg_1.2: c128[1,1963]
  module_0097.jit_concatenate  peak=122.69 KiB
    sig: Arg_0.1: c128[1,1963], Arg_1.2: c128[1,1963]
  module_0353.jit_concatenate  peak=122.69 KiB
    sig: Arg_0.1: c128[1,1963], Arg_1.2: c128[1,1963]
  module_0355.jit_concatenate  peak=122.69 KiB
    sig: Arg_0.1: c128[1,1963], Arg_1.2: c128[1,1963]
  module_0063.jit_concatenate  peak=121.69 KiB
    sig: Arg_0.1: c128[1,1947], Arg_1.2: c128[1,1947]
  module_0065.jit_concatenate  peak=121.69 KiB
    sig: Arg_0.1: c128[1,1947], Arg_1.2: c128[1,1947]
  module_0321.jit_concatenate  peak=121.69 KiB
    sig: Arg_0.1: c128[1,1947], Arg_1.2: c128[1,1947]
  module_0323.jit_concatenate  peak=121.69 KiB
    sig: Arg_0.1: c128[1,1947], Arg_1.2: c128[1,1947]
  module_0127.jit_concatenate  peak=119.81 KiB
    sig: Arg_0.1: c128[1,1917], Arg_1.2: c128[1,1917]
  module_0129.jit_concatenate  peak=119.81 KiB
    sig: Arg_0.1: c128[1,1917], Arg_1.2: c128[1,1917]
  module_0385.jit_concatenate  peak=119.81 KiB
    sig: Arg_0.1: c128[1,1917], Arg_1.2: c128[1,1917]
  module_0387.jit_concatenate  peak=119.81 KiB
    sig: Arg_0.1: c128[1,1917], Arg_1.2: c128[1,1917]
  module_0503.jit_concatenate  peak=   64.00 B
    sig: Arg_0.1: s32[4,1], Arg_1.2: s32[4,1]
  module_0505.jit_concatenate  peak=   64.00 B
    sig: Arg_0.1: s32[4,1], Arg_1.2: s32[4,1]
  module_0969.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]
  module_0971.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_dynamic_slice]  30 modules
────────────────────────────────────────────────────────────
  module_0101.jit_dynamic_slice  peak=920.18 KiB
    sig: Arg_0.1: c128[5,4,1963], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0103.jit_dynamic_slice  peak=920.18 KiB
    sig: Arg_0.1: c128[5,4,1963], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0359.jit_dynamic_slice  peak=920.18 KiB
    sig: Arg_0.1: c128[5,4,1963], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0361.jit_dynamic_slice  peak=920.18 KiB
    sig: Arg_0.1: c128[5,4,1963], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0069.jit_dynamic_slice  peak=912.68 KiB
    sig: Arg_0.1: c128[5,4,1947], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0071.jit_dynamic_slice  peak=912.68 KiB
    sig: Arg_0.1: c128[5,4,1947], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0327.jit_dynamic_slice  peak=912.68 KiB
    sig: Arg_0.1: c128[5,4,1947], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0329.jit_dynamic_slice  peak=912.68 KiB
    sig: Arg_0.1: c128[5,4,1947], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0133.jit_dynamic_slice  peak=898.62 KiB
    sig: Arg_0.1: c128[5,4,1917], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0135.jit_dynamic_slice  peak=898.62 KiB
    sig: Arg_0.1: c128[5,4,1917], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0391.jit_dynamic_slice  peak=898.62 KiB
    sig: Arg_0.1: c128[5,4,1917], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0393.jit_dynamic_slice  peak=898.62 KiB
    sig: Arg_0.1: c128[5,4,1917], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0819.jit_dynamic_slice  peak=680.37 KiB
    sig: Arg_0.1: f64[9,2419,3], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0821.jit_dynamic_slice  peak=680.37 KiB
    sig: Arg_0.1: f64[9,2419,3], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[]
  module_0079.jit_dynamic_slice  peak= 61.36 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0081.jit_dynamic_slice  peak= 61.36 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0337.jit_dynamic_slice  peak= 61.36 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0339.jit_dynamic_slice  peak= 61.36 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0047.jit_dynamic_slice  peak= 60.86 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0049.jit_dynamic_slice  peak= 60.86 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0305.jit_dynamic_slice  peak= 60.86 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0307.jit_dynamic_slice  peak= 60.86 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0111.jit_dynamic_slice  peak= 59.92 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0113.jit_dynamic_slice  peak= 59.92 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0369.jit_dynamic_slice  peak= 59.92 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0371.jit_dynamic_slice  peak= 59.92 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0413.jit_dynamic_slice  peak= 20.52 KiB
    sig: Arg_0.1: s64[656,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0415.jit_dynamic_slice  peak= 20.52 KiB
    sig: Arg_0.1: s64[656,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0155.jit_dynamic_slice  peak= 20.02 KiB
    sig: Arg_0.1: s64[640,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0157.jit_dynamic_slice  peak= 20.02 KiB
    sig: Arg_0.1: s64[640,3], Arg_1.2: s64[], Arg_2.3: s64[]

────────────────────────────────────────────────────────────
[jit_true_divide]  30 modules
────────────────────────────────────────────────────────────
  module_0445.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: f64[1,80,1,1]
  module_0447.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: f64[1,80,1,1]
  module_0449.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: f64[1,1,80,1]
  module_0451.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: f64[1,1,80,1]
  module_0573.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: f64[1,80,1,1]
  module_0575.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: f64[1,80,1,1]
  module_0577.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: f64[1,1,80,1]
  module_0579.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: f64[1,1,80,1]
  module_0643.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: f64[1,80,1,1]
  module_0645.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: f64[1,80,1,1]
  module_0647.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: f64[1,1,80,1]
  module_0649.jit_true_divide  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: f64[1,1,80,1]
  module_0185.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: f64[1,80,1,1]
  module_0187.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: f64[1,80,1,1]
  module_0189.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4], Arg_1.2: f64[1,1,80,1]
  module_0191.jit_true_divide  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4], Arg_1.2: f64[1,1,80,1]
  module_0825.jit_true_divide  peak=510.26 KiB
    sig: Arg_0.1: f64[9,2419], Arg_1.2: f64[9,2419]
  module_0827.jit_true_divide  peak=510.26 KiB
    sig: Arg_0.1: f64[9,2419], Arg_1.2: f64[9,2419]
  module_0153.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0155.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0411.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0413.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0143.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0145.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0147.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0149.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0401.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0403.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0405.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]
  module_0407.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit__kernel]  24 modules
────────────────────────────────────────────────────────────
  module_0506.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0557.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0559.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0561.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0608.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0629.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0631.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0699.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0701.jit__kernel  peak=  1.77 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,656,80,4], Arg_2.3: c128[9,656,80,4], Arg_3.4: c128[9,656,656], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0251.jit__kernel  peak=  1.75 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,640,80,4], Arg_2.3: c128[9,640,80,4], Arg_3.4: c128[9,640,640], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0277.jit__kernel  peak=  1.75 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,640,80,4], Arg_2.3: c128[9,640,80,4], Arg_3.4: c128[9,640,640], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0279.jit__kernel  peak=  1.75 GiB
    sig: Arg_0.1: token[], Arg_1.2: c128[9,640,80,4], Arg_2.3: c128[9,640,80,4], Arg_3.4: c128[9,640,640], Arg_4.5: f64[80], Arg_5.6: f64[80], Arg_6.7: s32[]
  module_0865.jit__kernel  peak=  1.29 GiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,46080,656], Arg_4.5: c128[9,2419], Arg_5.6: c128[9,1,24,24,80], Arg_6.7: s32[], Arg_7.8: s32[], Arg_8.9: s32[]
  module_0867.jit__kernel  peak=  1.29 GiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,46080,656], Arg_4.5: c128[9,2419], Arg_5.6: c128[9,1,24,24,80], Arg_6.7: s32[], Arg_7.8: s32[], Arg_8.9: s32[]
  module_0889.jit__kernel  peak=  1.29 GiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,46080,656], Arg_4.5: c128[9,2419], Arg_5.6: c128[9,1,24,24,80], Arg_6.7: s32[], Arg_7.8: s32[], Arg_8.9: s32[]
  module_0891.jit__kernel  peak=  1.29 GiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,46080,656], Arg_4.5: c128[9,2419], Arg_5.6: c128[9,1,24,24,80], Arg_6.7: s32[], Arg_7.8: s32[], Arg_8.9: s32[]
  module_0791.jit__kernel  peak=788.75 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0793.jit__kernel  peak=788.75 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0833.jit__kernel  peak=788.75 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0835.jit__kernel  peak=788.75 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656], Arg_2.3: c128[9,46080,656], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0747.jit__kernel  peak=769.59 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640], Arg_2.3: c128[9,46080,640], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0749.jit__kernel  peak=769.59 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640], Arg_2.3: c128[9,46080,640], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0771.jit__kernel  peak=769.59 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640], Arg_2.3: c128[9,46080,640], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]
  module_0773.jit__kernel  peak=769.59 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640], Arg_2.3: c128[9,46080,640], Arg_3.4: c128[9,2419], Arg_4.5: c128[9,1,24,24,80], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]

────────────────────────────────────────────────────────────
[jit_squeeze]  18 modules
────────────────────────────────────────────────────────────
  module_0821.jit_squeeze  peak=340.17 KiB
    sig: Arg_0.1: f64[9,2419,1]
  module_0823.jit_squeeze  peak=340.17 KiB
    sig: Arg_0.1: f64[9,2419,1]
  module_0081.jit_squeeze  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963,1]
  module_0083.jit_squeeze  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963,1]
  module_0339.jit_squeeze  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963,1]
  module_0341.jit_squeeze  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963,1]
  module_0049.jit_squeeze  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947,1]
  module_0051.jit_squeeze  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947,1]
  module_0307.jit_squeeze  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947,1]
  module_0309.jit_squeeze  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947,1]
  module_0113.jit_squeeze  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917,1]
  module_0115.jit_squeeze  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917,1]
  module_0371.jit_squeeze  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917,1]
  module_0373.jit_squeeze  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917,1]
  module_0415.jit_squeeze  peak= 10.25 KiB
    sig: Arg_0.1: s64[656,1]
  module_0417.jit_squeeze  peak= 10.25 KiB
    sig: Arg_0.1: s64[656,1]
  module_0157.jit_squeeze  peak= 10.00 KiB
    sig: Arg_0.1: s64[640,1]
  module_0159.jit_squeeze  peak= 10.00 KiB
    sig: Arg_0.1: s64[640,1]

────────────────────────────────────────────────────────────
[jit_matmul]  14 modules
────────────────────────────────────────────────────────────
  module_0809.jit_matmul  peak=  1.50 MiB
    sig: Arg_0.1: f64[9,2419,3], Arg_1.2: f64[3,3]
  module_0811.jit_matmul  peak=  1.50 MiB
    sig: Arg_0.1: f64[9,2419,3], Arg_1.2: f64[3,3]
  module_0077.jit_matmul  peak=138.29 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: f64[3,3]
  module_0079.jit_matmul  peak=138.29 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: f64[3,3]
  module_0335.jit_matmul  peak=138.29 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: f64[3,3]
  module_0337.jit_matmul  peak=138.29 KiB
    sig: Arg_0.1: f64[1963,3], Arg_1.2: f64[3,3]
  module_0045.jit_matmul  peak=137.16 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: f64[3,3]
  module_0047.jit_matmul  peak=137.16 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: f64[3,3]
  module_0303.jit_matmul  peak=137.16 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: f64[3,3]
  module_0305.jit_matmul  peak=137.16 KiB
    sig: Arg_0.1: f64[1947,3], Arg_1.2: f64[3,3]
  module_0109.jit_matmul  peak=135.05 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: f64[3,3]
  module_0111.jit_matmul  peak=135.05 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: f64[3,3]
  module_0367.jit_matmul  peak=135.05 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: f64[3,3]
  module_0369.jit_matmul  peak=135.05 KiB
    sig: Arg_0.1: f64[1917,3], Arg_1.2: f64[3,3]

────────────────────────────────────────────────────────────
[jit_subtract]  14 modules
────────────────────────────────────────────────────────────
  module_0827.jit_subtract  peak=340.18 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[9,2419]
  module_0829.jit_subtract  peak=340.18 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[9,2419]
  module_0085.jit_subtract  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0087.jit_subtract  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0343.jit_subtract  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0345.jit_subtract  peak= 76.68 KiB
    sig: Arg_0.1: f64[1963], Arg_1.2: c128[1963]
  module_0053.jit_subtract  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0055.jit_subtract  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0311.jit_subtract  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0313.jit_subtract  peak= 76.05 KiB
    sig: Arg_0.1: f64[1947], Arg_1.2: c128[1947]
  module_0117.jit_subtract  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]
  module_0119.jit_subtract  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]
  module_0375.jit_subtract  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]
  module_0377.jit_subtract  peak= 74.88 KiB
    sig: Arg_0.1: f64[1917], Arg_1.2: c128[1917]

────────────────────────────────────────────────────────────
[jit_negative]  14 modules
────────────────────────────────────────────────────────────
  module_0887.jit_negative  peak=340.17 KiB
    sig: Arg_0.1: f64[9,2419]
  module_0889.jit_negative  peak=340.17 KiB
    sig: Arg_0.1: f64[9,2419]
  module_0089.jit_negative  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963]
  module_0091.jit_negative  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963]
  module_0347.jit_negative  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963]
  module_0349.jit_negative  peak= 30.67 KiB
    sig: Arg_0.1: f64[1963]
  module_0057.jit_negative  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947]
  module_0059.jit_negative  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947]
  module_0315.jit_negative  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947]
  module_0317.jit_negative  peak= 30.42 KiB
    sig: Arg_0.1: f64[1947]
  module_0121.jit_negative  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917]
  module_0123.jit_negative  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917]
  module_0379.jit_negative  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917]
  module_0381.jit_negative  peak= 29.95 KiB
    sig: Arg_0.1: f64[1917]

────────────────────────────────────────────────────────────
[jit__einsum]  14 modules
────────────────────────────────────────────────────────────
  module_0717.jit__einsum  peak=  3.16 MiB
    sig: Arg_0.1: f64[24,24,80,3], Arg_1.2: f64[3,3]
  module_0719.jit__einsum  peak=  3.16 MiB
    sig: Arg_0.1: f64[24,24,80,3], Arg_1.2: f64[3,3]
  module_0103.jit__einsum  peak=  1.56 MiB
    sig: Arg_0.1: c128[2,2,1963], Arg_1.2: c128[5,2,1963]
  module_0105.jit__einsum  peak=  1.56 MiB
    sig: Arg_0.1: c128[2,2,1963], Arg_1.2: c128[5,2,1963]
  module_0361.jit__einsum  peak=  1.56 MiB
    sig: Arg_0.1: c128[2,2,1963], Arg_1.2: c128[5,2,1963]
  module_0363.jit__einsum  peak=  1.56 MiB
    sig: Arg_0.1: c128[2,2,1963], Arg_1.2: c128[5,2,1963]
  module_0071.jit__einsum  peak=  1.55 MiB
    sig: Arg_0.1: c128[2,2,1947], Arg_1.2: c128[5,2,1947]
  module_0073.jit__einsum  peak=  1.55 MiB
    sig: Arg_0.1: c128[2,2,1947], Arg_1.2: c128[5,2,1947]
  module_0329.jit__einsum  peak=  1.55 MiB
    sig: Arg_0.1: c128[2,2,1947], Arg_1.2: c128[5,2,1947]
  module_0331.jit__einsum  peak=  1.55 MiB
    sig: Arg_0.1: c128[2,2,1947], Arg_1.2: c128[5,2,1947]
  module_0135.jit__einsum  peak=  1.52 MiB
    sig: Arg_0.1: c128[2,2,1917], Arg_1.2: c128[5,2,1917]
  module_0137.jit__einsum  peak=  1.52 MiB
    sig: Arg_0.1: c128[2,2,1917], Arg_1.2: c128[5,2,1917]
  module_0393.jit__einsum  peak=  1.52 MiB
    sig: Arg_0.1: c128[2,2,1917], Arg_1.2: c128[5,2,1917]
  module_0395.jit__einsum  peak=  1.52 MiB
    sig: Arg_0.1: c128[2,2,1917], Arg_1.2: c128[5,2,1917]

────────────────────────────────────────────────────────────
[jit__init_V]  14 modules
────────────────────────────────────────────────────────────
  module_0801.jit__init_V  peak=  3.69 MiB
  module_0803.jit__init_V  peak=  3.69 MiB
  module_0845.jit__init_V  peak=  3.69 MiB
  module_0847.jit__init_V  peak=  3.69 MiB
  module_0853.jit__init_V  peak=  3.69 MiB
  module_0855.jit__init_V  peak=  3.69 MiB
  module_0883.jit__init_V  peak=  3.69 MiB
  module_0885.jit__init_V  peak=  3.69 MiB
  module_0909.jit__init_V  peak=  3.69 MiB
  module_0911.jit__init_V  peak=  3.69 MiB
  module_0915.jit__init_V  peak=  3.69 MiB
  module_0917.jit__init_V  peak=  3.69 MiB
  module_0757.jit__init_V  peak=  3.52 MiB
  module_0759.jit__init_V  peak=  3.52 MiB

────────────────────────────────────────────────────────────
[jit_transpose]  13 modules
────────────────────────────────────────────────────────────
  module_0561.jit_transpose  peak=518.91 MiB
    sig: Arg_0.1: c128[9,656,46080]
  module_0563.jit_transpose  peak=518.91 MiB
    sig: Arg_0.1: c128[9,656,46080]
  module_0631.jit_transpose  peak=518.91 MiB
    sig: Arg_0.1: c128[9,656,46080]
  module_0633.jit_transpose  peak=518.91 MiB
    sig: Arg_0.1: c128[9,656,46080]
  module_0701.jit_transpose  peak=518.91 MiB
    sig: Arg_0.1: c128[9,656,46080]
  module_0703.jit_transpose  peak=518.91 MiB
    sig: Arg_0.1: c128[9,656,46080]
  module_0279.jit_transpose  peak=506.25 MiB
    sig: Arg_0.1: c128[9,640,46080]
  module_0281.jit_transpose  peak=506.25 MiB
    sig: Arg_0.1: c128[9,640,46080]
  module_0951.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0953.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0955.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0957.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0959.jit_transpose  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4]

────────────────────────────────────────────────────────────
[jit__identity_fn]  12 modules
────────────────────────────────────────────────────────────
  module_0293.jit__identity_fn  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656]
  module_0295.jit__identity_fn  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656]
  module_0297.jit__identity_fn  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4]
  module_0299.jit__identity_fn  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4]
  module_0035.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0037.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0039.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0041.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0927.jit__identity_fn  peak=202.62 KiB
    sig: Arg_0.1: c128[9,640]
  module_0929.jit__identity_fn  peak=202.62 KiB
    sig: Arg_0.1: c128[9,640]
  module_0959.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]
  module_0961.jit__identity_fn  peak= 11.25 KiB
    sig: Arg_0.1: f64[9,80]

────────────────────────────────────────────────────────────
[jit__multi_slice]  11 modules
────────────────────────────────────────────────────────────
  module_0295.jit__multi_slice  peak= 36.04 MiB
    sig: Arg_0.1: c128[9,80,4,656]
  module_0297.jit__multi_slice  peak= 36.04 MiB
    sig: Arg_0.1: c128[9,80,4,656]
  module_0299.jit__multi_slice  peak= 36.04 MiB
    sig: Arg_0.1: c128[9,656,80,4]
  module_0301.jit__multi_slice  peak= 36.04 MiB
    sig: Arg_0.1: c128[9,656,80,4]
  module_0037.jit__multi_slice  peak= 35.16 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0039.jit__multi_slice  peak= 35.16 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0041.jit__multi_slice  peak= 35.16 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0043.jit__multi_slice  peak= 35.16 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0007.jit__multi_slice  peak=  136.00 B
    sig: Arg_0.1: f64[4,4]
  module_0015.jit__multi_slice  peak=   40.00 B
    sig: Arg_0.1: f64[4]
  module_0019.jit__multi_slice  peak=   40.00 B
    sig: Arg_0.1: f64[4]

────────────────────────────────────────────────────────────
[jit_iota]  10 modules
────────────────────────────────────────────────────────────
  module_0149.jit_iota  peak=  640.00 B
  module_0151.jit_iota  peak=  640.00 B
  module_0407.jit_iota  peak=  640.00 B
  module_0409.jit_iota  peak=  640.00 B
  module_0139.jit_iota  peak=  192.00 B
  module_0141.jit_iota  peak=  192.00 B
  module_0397.jit_iota  peak=  192.00 B
  module_0399.jit_iota  peak=  192.00 B
  module_0199.jit_iota  peak=   32.00 B
  module_0201.jit_iota  peak=   32.00 B

────────────────────────────────────────────────────────────
[jit__squeeze]  10 modules
────────────────────────────────────────────────────────────
  module_0431.jit__squeeze  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656]
  module_0433.jit__squeeze  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,80,4,656]
  module_0435.jit__squeeze  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4]
  module_0437.jit__squeeze  peak= 14.41 MiB
    sig: Arg_0.1: c128[9,656,80,4]
  module_0173.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0175.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,80,4,640]
  module_0177.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0179.jit__squeeze  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,80,4]
  module_0481.jit__squeeze  peak=  256.00 B
    sig: Arg_0.1: s64[16]
  module_0483.jit__squeeze  peak=  256.00 B
    sig: Arg_0.1: s64[16]

────────────────────────────────────────────────────────────
[jit__broadcast_arrays]  10 modules
────────────────────────────────────────────────────────────
  module_0711.jit__broadcast_arrays  peak=  1.06 MiB
    sig: Arg_0.1: f64[24,1,1], Arg_1.2: f64[1,24,1], Arg_2.3: f64[1,1,80]
  module_0713.jit__broadcast_arrays  peak=  1.06 MiB
    sig: Arg_0.1: f64[24,1,1], Arg_1.2: f64[1,24,1], Arg_2.3: f64[1,1,80]
  module_0719.jit__broadcast_arrays  peak=  1.06 MiB
    sig: Arg_0.1: f64[24,1,1], Arg_1.2: f64[1,24,1], Arg_2.3: f64[1,1,80]
  module_0721.jit__broadcast_arrays  peak=  1.06 MiB
    sig: Arg_0.1: f64[24,1,1], Arg_1.2: f64[1,24,1], Arg_2.3: f64[1,1,80]
  module_0733.jit__broadcast_arrays  peak= 18.90 KiB
    sig: Arg_0.1: s32[2419]
  module_0735.jit__broadcast_arrays  peak= 18.90 KiB
    sig: Arg_0.1: s32[2419]
  module_0473.jit__broadcast_arrays  peak=  256.00 B
    sig: Arg_0.1: s64[16]
  module_0475.jit__broadcast_arrays  peak=  256.00 B
    sig: Arg_0.1: s64[16]
  module_0497.jit__broadcast_arrays  peak=  160.00 B
    sig: Arg_0.1: s64[4], Arg_1.2: s64[4]
  module_0499.jit__broadcast_arrays  peak=  160.00 B
    sig: Arg_0.1: s64[4], Arg_1.2: s64[4]

────────────────────────────────────────────────────────────
[jit_gather]  10 modules
────────────────────────────────────────────────────────────
  module_0971.jit_gather  peak= 77.34 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s32[2]
  module_0973.jit_gather  peak= 77.34 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s32[2]
  module_0975.jit_gather  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: s32[1]
  module_0977.jit_gather  peak= 42.19 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: s32[1]
  module_0931.jit_gather  peak=  3.91 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s32[1]
  module_0933.jit_gather  peak=  3.91 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: s32[1]
  module_0737.jit_gather  peak=  1.12 MiB
    sig: Arg_0.1: f64[46080,3], Arg_1.2: s32[2419,1]
  module_0739.jit_gather  peak=  1.12 MiB
    sig: Arg_0.1: f64[46080,3], Arg_1.2: s32[2419,1]
  module_0505.jit_gather  peak=  352.00 B
    sig: Arg_0.1: c128[4,4], Arg_1.2: s32[4,2]
  module_0507.jit_gather  peak=  352.00 B
    sig: Arg_0.1: c128[4,4], Arg_1.2: s32[4,2]

────────────────────────────────────────────────────────────
[jit__local_fftn]  9 modules
────────────────────────────────────────────────────────────
  module_0789.jit__local_fftn  peak=115.31 MiB
    sig: Arg_0.1: c128[2,656,24,24,80]
  module_0791.jit__local_fftn  peak=115.31 MiB
    sig: Arg_0.1: c128[2,656,24,24,80]
  module_0863.jit__local_fftn  peak=115.31 MiB
    sig: Arg_0.1: c128[2,656,24,24,80]
  module_0865.jit__local_fftn  peak=115.31 MiB
    sig: Arg_0.1: c128[2,656,24,24,80]
  module_0745.jit__local_fftn  peak=112.50 MiB
    sig: Arg_0.1: c128[2,640,24,24,80]
  module_0747.jit__local_fftn  peak=112.50 MiB
    sig: Arg_0.1: c128[2,640,24,24,80]
  module_0787.jit__local_fftn  peak= 57.66 MiB
    sig: Arg_0.1: c128[1,656,24,24,80]
  module_0861.jit__local_fftn  peak= 57.66 MiB
    sig: Arg_0.1: c128[1,656,24,24,80]
  module_0743.jit__local_fftn  peak= 56.25 MiB
    sig: Arg_0.1: c128[1,640,24,24,80]

────────────────────────────────────────────────────────────
[jit_scatter]  8 modules
────────────────────────────────────────────────────────────
  module_0433.jit_scatter  peak= 21.62 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: s32[0], Arg_2.3: c128[9,80,4,656]
  module_0435.jit_scatter  peak= 21.62 MiB
    sig: Arg_0.1: c128[9,80,4,656], Arg_1.2: s32[0], Arg_2.3: c128[9,80,4,656]
  module_0437.jit_scatter  peak= 21.62 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: s32[0], Arg_2.3: c128[9,656,80,4]
  module_0439.jit_scatter  peak= 21.62 MiB
    sig: Arg_0.1: c128[9,656,80,4], Arg_1.2: s32[0], Arg_2.3: c128[9,656,80,4]
  module_0175.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: s32[0], Arg_2.3: c128[9,80,4,640]
  module_0177.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,80,4,640], Arg_1.2: s32[0], Arg_2.3: c128[9,80,4,640]
  module_0179.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,640,80,4], Arg_1.2: s32[0], Arg_2.3: c128[9,640,80,4]
  module_0181.jit_scatter  peak= 21.09 MiB
    sig: Arg_0.1: c128[9,640,80,4], Arg_1.2: s32[0], Arg_2.3: c128[9,640,80,4]

────────────────────────────────────────────────────────────
[jit_maximum]  8 modules
────────────────────────────────────────────────────────────
  module_0181.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0183.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0441.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0443.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0569.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0571.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0639.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]
  module_0641.jit_maximum  peak=  1.26 KiB
    sig: Arg_0.1: f64[80], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit__compute_CCT_LR]  8 modules
────────────────────────────────────────────────────────────
  module_0511.jit__compute_CCT_LR  peak= 14.77 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656,656]
  module_0513.jit__compute_CCT_LR  peak= 14.77 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656,656]
  module_0581.jit__compute_CCT_LR  peak= 14.77 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656,656]
  module_0583.jit__compute_CCT_LR  peak= 14.77 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656,656]
  module_0651.jit__compute_CCT_LR  peak= 14.77 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656,656]
  module_0653.jit__compute_CCT_LR  peak= 14.77 MiB
    sig: Arg_0.1: c128[9,656,656], Arg_1.2: c128[9,656,656]
  module_0193.jit__compute_CCT_LR  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]
  module_0195.jit__compute_CCT_LR  peak= 14.06 MiB
    sig: Arg_0.1: c128[9,640,640], Arg_1.2: c128[9,640,640]

────────────────────────────────────────────────────────────
[jit_reshape]  8 modules
────────────────────────────────────────────────────────────
  module_0195.jit_reshape  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0197.jit_reshape  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,640,640]
  module_0215.jit_reshape  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,4,160,4,160]
  module_0217.jit_reshape  peak=  7.03 MiB
    sig: Arg_0.1: c128[9,4,160,4,160]
  module_0725.jit_reshape  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,3]
  module_0727.jit_reshape  peak=  2.11 MiB
    sig: Arg_0.1: f64[24,24,80,3]
  module_0207.jit_reshape  peak=   32.00 B
    sig: Arg_0.1: pred[4,4]
  module_0209.jit_reshape  peak=   32.00 B
    sig: Arg_0.1: pred[4,4]

────────────────────────────────────────────────────────────
[jit__expand]  8 modules
────────────────────────────────────────────────────────────
  module_0273.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]
  module_0275.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]
  module_0555.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]
  module_0557.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]
  module_0625.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]
  module_0627.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]
  module_0695.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]
  module_0697.jit__expand  peak=204.39 MiB
    sig: Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: f64[9,3]

