# Sigma output (all in eV)
# sigXC_EDFT = sigX + sigC_EDFT

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.150673              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.995976
n=1   sigX=  -40.150860              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.995976
n=2   sigX=  -33.899623              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.909780
n=3   sigX=  -33.898248              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.909780
n=4   sigX=  -33.474425              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  579.025712
n=5   sigX=  -33.475814              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  579.025712
n=6   sigX=  -33.430472              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  589.374645
n=7   sigX=  -33.430457              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  589.374645
n=8   sigX=  -22.441055              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  386.221556
n=9   sigX=  -22.441090              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  386.221556
n=10  sigX=  -22.222786              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  355.291329
n=11  sigX=  -22.222825              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  355.291329
n=12  sigX=  -18.143823              sigC_EDFT=    5.392723+ 83.430997i  sigXC_EDFT=  -12.751100+ 83.430997i  VH=  394.738894
n=13  sigX=  -18.143856              sigC_EDFT=    5.392738+ 58.010483i  sigXC_EDFT=  -12.751118+ 58.010483i  VH=  394.738894
n=14  sigX=  -19.102133              sigC_EDFT=    3.409769+-24587.051247i  sigXC_EDFT=  -15.692363+-24587.051247i  VH=  494.030726
n=15  sigX=  -19.102373              sigC_EDFT=    3.409967+-24595.067737i  sigXC_EDFT=  -15.692407+-24595.067737i  VH=  494.030726
n=16  sigX=  -18.948365              sigC_EDFT=    3.365457+24771.377672i  sigXC_EDFT=  -15.582908+24771.377672i  VH=  489.232945
n=17  sigX=  -18.948458              sigC_EDFT=    3.365490+24663.555375i  sigXC_EDFT=  -15.582969+24663.555375i  VH=  489.232945
n=18  sigX=  -16.524132              sigC_EDFT=    3.039495+-289.580914i  sigXC_EDFT=  -13.484637+-289.580914i  VH=  301.971258
n=19  sigX=  -16.523917              sigC_EDFT=    3.039308+-305.229574i  sigXC_EDFT=  -13.484609+-305.229574i  VH=  301.971258
n=20  sigX=  -18.745986              sigC_EDFT=    2.547532+-21061.048073i  sigXC_EDFT=  -16.198453+-21061.048073i  VH=  456.963949
n=21  sigX=  -18.746324              sigC_EDFT=    2.547941+-21187.092521i  sigXC_EDFT=  -16.198383+-21187.092521i  VH=  456.963949
n=22  sigX=  -18.660853              sigC_EDFT=    2.496951+21128.404308i  sigXC_EDFT=  -16.163902+21128.404308i  VH=  456.387260
n=23  sigX=  -18.661123              sigC_EDFT=    2.497146+21245.377112i  sigXC_EDFT=  -16.163977+21245.377112i  VH=  456.387260
n=24  sigX=  -17.343951              sigC_EDFT=    1.619522+514.082662i  sigXC_EDFT=  -15.724429+514.082662i  VH=  412.806143
n=25  sigX=  -17.343979              sigC_EDFT=    1.619913+343.565161i  sigXC_EDFT=  -15.724066+343.565161i  VH=  412.806143
n=26  sigX=  -11.079654              sigC_EDFT=   -2.941924+-17931.538337i  sigXC_EDFT=  -14.021578+-17931.538337i  VH=  424.388596
n=27  sigX=  -11.079489              sigC_EDFT=   -2.942103+-17895.152338i  sigXC_EDFT=  -14.021592+-17895.152338i  VH=  424.388596
n=28  sigX=  -11.003294              sigC_EDFT=   -2.981890+5654.925481i  sigXC_EDFT=  -13.985184+5654.925481i  VH=  422.497154
n=29  sigX=  -11.006283              sigC_EDFT=   -2.979819+5814.586663i  sigXC_EDFT=  -13.986102+5814.586663i  VH=  422.497154
n=30  sigX=  -11.125014              sigC_EDFT=   -2.811889+68303.554515i  sigXC_EDFT=  -13.936903+68303.554515i  VH=  407.908999
n=31  sigX=  -11.125040              sigC_EDFT=   -2.811908+68028.986645i  sigXC_EDFT=  -13.936947+68028.986645i  VH=  407.908999
n=32  sigX=  -11.148303              sigC_EDFT=   -2.804577+-56513.720926i  sigXC_EDFT=  -13.952880+-56513.720926i  VH=  405.611897
n=33  sigX=  -11.144659              sigC_EDFT=   -2.807184+-56335.407978i  sigXC_EDFT=  -13.951843+-56335.407978i  VH=  405.611897
n=34  sigX=   -6.084770              sigC_EDFT=   -4.041075+ 39.039324i  sigXC_EDFT=  -10.125846+ 39.039324i  VH=  430.733517
n=35  sigX=   -6.084769              sigC_EDFT=   -4.041092+ 84.388408i  sigXC_EDFT=  -10.125861+ 84.388408i  VH=  430.733517
n=36  sigX=   -5.753394              sigC_EDFT=   -3.950316+ 64.639313i  sigXC_EDFT=   -9.703711+ 64.639313i  VH=  337.359898
n=37  sigX=   -5.753339              sigC_EDFT=   -3.950127+ 60.989372i  sigXC_EDFT=   -9.703466+ 60.989372i  VH=  337.359898
n=38  sigX=   -3.994079              sigC_EDFT=   -3.404178+-31.846624i  sigXC_EDFT=   -7.398258+-31.846624i  VH=  136.182933
n=39  sigX=   -3.994100              sigC_EDFT=   -3.404197+ 16.607514i  sigXC_EDFT=   -7.398297+ 16.607514i  VH=  136.182933
n=40  sigX=   -2.538576              sigC_EDFT=   -3.482753+-381.453431i  sigXC_EDFT=   -6.021329+-381.453431i  VH=   23.807243
n=41  sigX=   -2.538554              sigC_EDFT=   -3.482741+-352.531927i  sigXC_EDFT=   -6.021295+-352.531927i  VH=   23.807243
n=42  sigX=   -5.834981              sigC_EDFT=   -5.816888+-16149.497054i  sigXC_EDFT=  -11.651869+-16149.497054i  VH=  363.084563
n=43  sigX=   -5.835084              sigC_EDFT=   -5.816681+-16151.570493i  sigXC_EDFT=  -11.651765+-16151.570493i  VH=  363.084563
n=44  sigX=   -5.829090              sigC_EDFT=   -5.817189+17658.169469i  sigXC_EDFT=  -11.646279+17658.169469i  VH=  361.604251
n=45  sigX=   -5.829018              sigC_EDFT=   -5.817803+17724.975783i  sigXC_EDFT=  -11.646821+17724.975783i  VH=  361.604251
n=46  sigX=   -5.655309              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.412713
n=47  sigX=   -5.655231              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  333.412713
n=48  sigX=   -5.665075              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  334.379926
n=49  sigX=   -5.665077              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  334.379926
n=50  sigX=   -5.752427              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  284.024236
n=51  sigX=   -5.752643              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  284.024236
n=52  sigX=   -5.334645              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  316.394280
n=53  sigX=   -5.334666              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  316.394279
n=54  sigX=   -5.333773              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  316.418304
n=55  sigX=   -5.333858              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  316.418303
n=56  sigX=   -3.362959              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  359.931070
n=57  sigX=   -3.362971              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  359.931070
n=58  sigX=   -5.908606              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.790529
n=59  sigX=   -5.908589              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.790529
n=60  sigX=   -5.927579              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.544382
n=61  sigX=   -5.927745              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.544382
n=62  sigX=   -2.428446              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  169.393851
n=63  sigX=   -2.428463              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  169.393851
n=64  sigX=   -2.071259              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  146.221289
n=65  sigX=   -2.071292              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  146.221289
n=66  sigX=   -1.954586              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   93.106096
n=67  sigX=   -1.954626              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   93.106095
n=68  sigX=   -2.879333              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  147.238729
n=69  sigX=   -2.879329              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  147.238729
n=70  sigX=   -1.655666              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  200.292960
n=71  sigX=   -1.655678              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  200.292958
n=72  sigX=   -3.255457              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  288.180469
n=73  sigX=   -3.255517              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  288.180477
n=74  sigX=   -3.190402              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  281.361071
n=75  sigX=   -3.190394              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  281.361065
n=76  sigX=   -2.274133              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  157.598678
n=77  sigX=   -2.274205              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  157.598676
n=78  sigX=   -2.009911              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  142.966487
n=79  sigX=   -2.009856              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  142.966522

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.163374              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  592.410032
n=1   sigX=  -40.163271              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  592.409668
n=2   sigX=  -33.878192              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.056630
n=3   sigX=  -33.870352              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.138805
n=4   sigX=  -33.458443              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.613895
n=5   sigX=  -33.454319              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.637689
n=6   sigX=  -33.458168              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.624838
n=7   sigX=  -33.453081              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.766809
n=8   sigX=  -22.425074              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.764710
n=9   sigX=  -22.426585              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.712537
n=10  sigX=  -22.359547              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.655155
n=11  sigX=  -22.360031              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.647762
n=12  sigX=  -18.406213              sigC_EDFT=    4.042377+-389209.051700i  sigXC_EDFT=  -14.363836+-389209.051700i  VH=  420.722350
n=13  sigX=  -18.407544              sigC_EDFT=    4.061881+-390862.949867i  sigXC_EDFT=  -14.345663+-390862.949867i  VH=  420.628062
n=14  sigX=  -17.867613              sigC_EDFT=    3.594556+-225818.827817i  sigXC_EDFT=  -14.273057+-225818.827817i  VH=  380.863102
n=15  sigX=  -17.868238              sigC_EDFT=    3.587792+-236384.047888i  sigXC_EDFT=  -14.280445+-236384.047888i  VH=  380.821036
n=16  sigX=  -17.746348              sigC_EDFT=    4.025508+206695.977806i  sigXC_EDFT=  -13.720840+206695.977806i  VH=  376.498045
n=17  sigX=  -17.745255              sigC_EDFT=    4.017594+210189.822950i  sigXC_EDFT=  -13.727661+210189.822950i  VH=  376.521993
n=18  sigX=  -18.847820              sigC_EDFT=    3.385546+122054.785138i  sigXC_EDFT=  -15.462274+122054.785138i  VH=  447.895652
n=19  sigX=  -18.850283              sigC_EDFT=    3.386165+115411.032983i  sigXC_EDFT=  -15.464118+115411.032983i  VH=  447.777449
n=20  sigX=  -17.160118              sigC_EDFT=    2.918415+71202.743036i  sigXC_EDFT=  -14.241703+71202.743036i  VH=  322.607397
n=21  sigX=  -17.161077              sigC_EDFT=    2.917825+77461.154223i  sigXC_EDFT=  -14.243252+77461.154223i  VH=  322.592601
n=22  sigX=  -17.893564              sigC_EDFT=    2.895192+89972.564028i  sigXC_EDFT=  -14.998372+89972.564028i  VH=  425.327248
n=23  sigX=  -17.885989              sigC_EDFT=    2.941722+233696.959642i  sigXC_EDFT=  -14.944267+233696.959642i  VH=  426.070109
n=24  sigX=  -17.441807              sigC_EDFT=    2.059662+-319102.390418i  sigXC_EDFT=  -15.382144+-319102.390418i  VH=  466.796494
n=25  sigX=  -17.431733              sigC_EDFT=    2.124238+-148433.840813i  sigXC_EDFT=  -15.307496+-148433.840813i  VH=  467.632589
n=26  sigX=  -12.391335              sigC_EDFT=   -2.498367+174372.417437i  sigXC_EDFT=  -14.889702+174372.417437i  VH=  481.442164
n=27  sigX=  -12.380449              sigC_EDFT=   -2.337020+-345068.915869i  sigXC_EDFT=  -14.717469+-345068.915869i  VH=  484.087998
n=28  sigX=  -11.783905              sigC_EDFT=   -3.236042+643521.326409i  sigXC_EDFT=  -15.019947+643521.326409i  VH=  455.714610
n=29  sigX=  -11.771911              sigC_EDFT=   -3.063629+95726.539300i  sigXC_EDFT=  -14.835540+95726.539300i  VH=  458.411295
n=30  sigX=  -10.724196              sigC_EDFT=   -3.459957+169594.301202i  sigXC_EDFT=  -14.184154+169594.301202i  VH=  438.873731
n=31  sigX=  -10.724589              sigC_EDFT=   -3.463526+102895.736602i  sigXC_EDFT=  -14.188116+102895.736602i  VH=  438.767655
n=32  sigX=  -11.364051              sigC_EDFT=   -3.682364+-493908.202810i  sigXC_EDFT=  -15.046415+-493908.202810i  VH=  422.481502
n=33  sigX=  -11.364654              sigC_EDFT=   -3.674586+-561986.011404i  sigXC_EDFT=  -15.039240+-561986.011404i  VH=  422.398817
n=34  sigX=   -6.144404              sigC_EDFT=   -4.440954+122376.885093i  sigXC_EDFT=  -10.585357+122376.885093i  VH=  342.063025
n=35  sigX=   -6.144054              sigC_EDFT=   -4.422308+128821.356125i  sigXC_EDFT=  -10.566362+128821.356125i  VH=  342.061487
n=36  sigX=   -5.574874              sigC_EDFT=   -3.406284+-28603.779587i  sigXC_EDFT=   -8.981159+-28603.779587i  VH=  321.248458
n=37  sigX=   -5.574135              sigC_EDFT=   -3.429872+-21941.748266i  sigXC_EDFT=   -9.004007+-21941.748266i  VH=  321.274880
n=38  sigX=   -6.235931              sigC_EDFT=   -3.596378+8940.612095i  sigXC_EDFT=   -9.832309+8940.612095i  VH=  331.385551
n=39  sigX=   -6.235836              sigC_EDFT=   -3.675427+46063.347942i  sigXC_EDFT=   -9.911263+46063.347942i  VH=  331.677122
n=40  sigX=   -4.728213              sigC_EDFT=   -4.317225+74236.378527i  sigXC_EDFT=   -9.045438+74236.378527i  VH=  213.440066
n=41  sigX=   -4.728148              sigC_EDFT=   -4.332307+83908.129733i  sigXC_EDFT=   -9.060455+83908.129733i  VH=  213.487472
n=42  sigX=   -5.867625              sigC_EDFT=   -4.471016+188059.814911i  sigXC_EDFT=  -10.338641+188059.814911i  VH=  288.156947
n=43  sigX=   -5.867823              sigC_EDFT=   -4.265166+178783.218893i  sigXC_EDFT=  -10.132989+178783.218893i  VH=  288.266534
n=44  sigX=   -6.084552              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  381.891653
n=45  sigX=   -6.084614              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  382.283268
n=46  sigX=   -3.875382              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  173.675086
n=47  sigX=   -3.875325              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  173.694587
n=48  sigX=   -4.905267              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  312.381612
n=49  sigX=   -4.905619              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  312.587437
n=50  sigX=   -4.951126              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  324.738069
n=51  sigX=   -4.951006              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  324.688409
n=52  sigX=   -3.737838              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.558052
n=53  sigX=   -3.737971              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.032111
n=54  sigX=   -5.351836              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.599187
n=55  sigX=   -5.351867              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.122492
n=56  sigX=   -4.677664              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.156149
n=57  sigX=   -4.677980              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.031208
n=58  sigX=   -5.570721              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  337.769910
n=59  sigX=   -5.570813              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  337.792775
n=60  sigX=   -2.062391              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.496535
n=61  sigX=   -2.062494              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.490374
n=62  sigX=   -2.051522              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.522559
n=63  sigX=   -2.051524              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.620417
n=64  sigX=   -2.613428              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.035198
n=65  sigX=   -2.613563              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  130.947733
n=66  sigX=   -2.829016              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  138.756041
n=67  sigX=   -2.828802              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  138.655584
n=68  sigX=   -3.271870              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.863695
n=69  sigX=   -3.271918              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.585279
n=70  sigX=   -3.194543              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  273.646565
n=71  sigX=   -3.194937              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  274.463006
n=72  sigX=   -1.853342              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   69.564632
n=73  sigX=   -1.853306              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   69.500801
n=74  sigX=   -1.614560              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  111.860548
n=75  sigX=   -1.614577              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  112.029911
n=76  sigX=   -2.913484              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  258.356458
n=77  sigX=   -2.913407              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  258.969981
n=78  sigX=   -2.920013              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  300.568057
n=79  sigX=   -2.920030              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  300.020950

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.163374              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  592.410032
n=1   sigX=  -40.163271              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  592.409668
n=2   sigX=  -33.913623              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.056630
n=3   sigX=  -33.905771              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.138805
n=4   sigX=  -33.436996              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.613895
n=5   sigX=  -33.432922              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.637689
n=6   sigX=  -33.448124              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.624838
n=7   sigX=  -33.442976              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.766809
n=8   sigX=  -22.425063              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.764710
n=9   sigX=  -22.426573              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.712537
n=10  sigX=  -22.359538              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.655155
n=11  sigX=  -22.360024              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.647762
n=12  sigX=  -18.406294              sigC_EDFT=    4.042456+-389185.156184i  sigXC_EDFT=  -14.363838+-389185.156184i  VH=  420.722350
n=13  sigX=  -18.407625              sigC_EDFT=    4.061959+-390837.861131i  sigXC_EDFT=  -14.345666+-390837.861131i  VH=  420.628062
n=14  sigX=  -17.867748              sigC_EDFT=    3.594384+-225842.356806i  sigXC_EDFT=  -14.273364+-225842.356806i  VH=  380.863102
n=15  sigX=  -17.868370              sigC_EDFT=    3.587630+-236396.049002i  sigXC_EDFT=  -14.280741+-236396.049002i  VH=  380.821036
n=16  sigX=  -17.746471              sigC_EDFT=    4.025773+206691.040206i  sigXC_EDFT=  -13.720698+206691.040206i  VH=  376.498045
n=17  sigX=  -17.745381              sigC_EDFT=    4.017852+210177.997291i  sigXC_EDFT=  -13.727529+210177.997291i  VH=  376.521993
n=18  sigX=  -18.848447              sigC_EDFT=    3.385959+122044.275480i  sigXC_EDFT=  -15.462487+122044.275480i  VH=  447.895652
n=19  sigX=  -18.850911              sigC_EDFT=    3.386587+115401.048625i  sigXC_EDFT=  -15.464324+115401.048625i  VH=  447.777449
n=20  sigX=  -17.160788              sigC_EDFT=    2.918801+71194.444689i  sigXC_EDFT=  -14.241987+71194.444689i  VH=  322.607397
n=21  sigX=  -17.161752              sigC_EDFT=    2.918204+77462.501324i  sigXC_EDFT=  -14.243548+77462.501324i  VH=  322.592601
n=22  sigX=  -17.893104              sigC_EDFT=    2.895074+90019.714278i  sigXC_EDFT=  -14.998030+90019.714278i  VH=  425.327248
n=23  sigX=  -17.885531              sigC_EDFT=    2.941558+233726.226951i  sigXC_EDFT=  -14.943973+233726.226951i  VH=  426.070109
n=24  sigX=  -17.441717              sigC_EDFT=    2.059906+-319101.639431i  sigXC_EDFT=  -15.381811+-319101.639431i  VH=  466.796494
n=25  sigX=  -17.431644              sigC_EDFT=    2.124450+-148458.786948i  sigXC_EDFT=  -15.307194+-148458.786948i  VH=  467.632589
n=26  sigX=  -12.392243              sigC_EDFT=   -2.497704+174531.895241i  sigXC_EDFT=  -14.889947+174531.895241i  VH=  481.442164
n=27  sigX=  -12.381351              sigC_EDFT=   -2.336223+-345260.780415i  sigXC_EDFT=  -14.717574+-345260.780415i  VH=  484.087998
n=28  sigX=  -11.784564              sigC_EDFT=   -3.235129+643693.395494i  sigXC_EDFT=  -15.019693+643693.395494i  VH=  455.714610
n=29  sigX=  -11.772566              sigC_EDFT=   -3.062615+95525.488339i  sigXC_EDFT=  -14.835182+95525.488339i  VH=  458.411295
n=30  sigX=  -10.722829              sigC_EDFT=   -3.461050+169576.638849i  sigXC_EDFT=  -14.183878+169576.638849i  VH=  438.873731
n=31  sigX=  -10.723224              sigC_EDFT=   -3.464631+102862.416549i  sigXC_EDFT=  -14.187854+102862.416549i  VH=  438.767655
n=32  sigX=  -11.363456              sigC_EDFT=   -3.682740+-493859.488808i  sigXC_EDFT=  -15.046196+-493859.488808i  VH=  422.481502
n=33  sigX=  -11.364061              sigC_EDFT=   -3.675012+-561932.028705i  sigXC_EDFT=  -15.039074+-561932.028705i  VH=  422.398817
n=34  sigX=   -6.144343              sigC_EDFT=   -4.441112+122422.522075i  sigXC_EDFT=  -10.585455+122422.522075i  VH=  342.063025
n=35  sigX=   -6.143993              sigC_EDFT=   -4.422474+128865.816878i  sigXC_EDFT=  -10.566467+128865.816878i  VH=  342.061487
n=36  sigX=   -5.575133              sigC_EDFT=   -3.406277+-28597.394212i  sigXC_EDFT=   -8.981410+-28597.394212i  VH=  321.248458
n=37  sigX=   -5.574398              sigC_EDFT=   -3.429858+-21940.309338i  sigXC_EDFT=   -9.004256+-21940.309338i  VH=  321.274880
n=38  sigX=   -6.235750              sigC_EDFT=   -3.596825+8954.774206i  sigXC_EDFT=   -9.832576+8954.774206i  VH=  331.385551
n=39  sigX=   -6.235650              sigC_EDFT=   -3.675834+46080.303562i  sigXC_EDFT=   -9.911484+46080.303562i  VH=  331.677122
n=40  sigX=   -4.728273              sigC_EDFT=   -4.317288+74239.599259i  sigXC_EDFT=   -9.045560+74239.599259i  VH=  213.440066
n=41  sigX=   -4.728202              sigC_EDFT=   -4.332384+83907.145180i  sigXC_EDFT=   -9.060586+83907.145180i  VH=  213.487472
n=42  sigX=   -5.867430              sigC_EDFT=   -4.471277+188057.926266i  sigXC_EDFT=  -10.338707+188057.926266i  VH=  288.156947
n=43  sigX=   -5.867634              sigC_EDFT=   -4.265427+178788.557633i  sigXC_EDFT=  -10.133061+178788.557633i  VH=  288.266534
n=44  sigX=   -6.084579              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  381.891653
n=45  sigX=   -6.084639              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  382.283268
n=46  sigX=   -3.875431              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  173.675086
n=47  sigX=   -3.875373              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  173.694587
n=48  sigX=   -4.905082              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  312.381612
n=49  sigX=   -4.905431              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  312.587437
n=50  sigX=   -4.951125              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  324.738069
n=51  sigX=   -4.951005              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  324.688409
n=52  sigX=   -3.737840              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.558052
n=53  sigX=   -3.737973              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.032111
n=54  sigX=   -5.351919              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.599187
n=55  sigX=   -5.351942              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  356.122492
n=56  sigX=   -4.677425              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.156149
n=57  sigX=   -4.677730              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.031208
n=58  sigX=   -5.570703              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  337.769910
n=59  sigX=   -5.570795              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  337.792775
n=60  sigX=   -2.062404              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.496535
n=61  sigX=   -2.062508              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.490374
n=62  sigX=   -2.051489              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.522559
n=63  sigX=   -2.051492              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  105.620417
n=64  sigX=   -2.613403              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.035198
n=65  sigX=   -2.613538              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  130.947733
n=66  sigX=   -2.828990              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  138.756041
n=67  sigX=   -2.828775              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  138.655584
n=68  sigX=   -3.271864              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.863695
n=69  sigX=   -3.271911              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  289.585279
n=70  sigX=   -3.194519              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  273.646565
n=71  sigX=   -3.194913              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  274.463006
n=72  sigX=   -1.853298              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   69.564632
n=73  sigX=   -1.853264              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   69.500801
n=74  sigX=   -1.614549              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  111.860548
n=75  sigX=   -1.614566              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  112.029911
n=76  sigX=   -2.913468              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  258.356458
n=77  sigX=   -2.913392              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  258.969981
n=78  sigX=   -2.920018              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  300.568057
n=79  sigX=   -2.920034              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  300.020950

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.138566              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.141593
n=1   sigX=  -40.138625              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.142246
n=2   sigX=  -33.877669              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.120580
n=3   sigX=  -33.862546              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.549254
n=4   sigX=  -33.465687              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.918494
n=5   sigX=  -33.461071              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.003736
n=6   sigX=  -33.441458              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.775751
n=7   sigX=  -33.428237              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.276578
n=8   sigX=  -22.418502              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.657587
n=9   sigX=  -22.419432              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.696377
n=10  sigX=  -22.376572              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  369.184441
n=11  sigX=  -22.376884              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  369.167057
n=12  sigX=  -18.410281              sigC_EDFT=    4.171376+4948.466198i  sigXC_EDFT=  -14.238904+4948.466198i  VH=  420.708905
n=13  sigX=  -18.409122              sigC_EDFT=    4.152323+-14515.652215i  sigXC_EDFT=  -14.256799+-14515.652215i  VH=  420.810307
n=14  sigX=  -17.873700              sigC_EDFT=    3.605433+-251214.334138i  sigXC_EDFT=  -14.268267+-251214.334138i  VH=  382.002522
n=15  sigX=  -17.872824              sigC_EDFT=    3.612269+-253467.076224i  sigXC_EDFT=  -14.260554+-253467.076224i  VH=  382.089342
n=16  sigX=  -17.692522              sigC_EDFT=    3.907663+183561.653405i  sigXC_EDFT=  -13.784859+183561.653405i  VH=  380.527028
n=17  sigX=  -17.694746              sigC_EDFT=    3.905620+185673.812543i  sigXC_EDFT=  -13.789126+185673.812543i  VH=  380.362017
n=18  sigX=  -18.844097              sigC_EDFT=    3.116084+-141729.061643i  sigXC_EDFT=  -15.728013+-141729.061643i  VH=  445.638545
n=19  sigX=  -18.841005              sigC_EDFT=    3.113187+-135897.297978i  sigXC_EDFT=  -15.727818+-135897.297978i  VH=  445.865392
n=20  sigX=  -17.102592              sigC_EDFT=    2.988529+-288945.328705i  sigXC_EDFT=  -14.114064+-288945.328705i  VH=  325.804579
n=21  sigX=  -17.104688              sigC_EDFT=    2.985584+-273548.438524i  sigXC_EDFT=  -14.119104+-273548.438524i  VH=  325.641902
n=22  sigX=  -17.866296              sigC_EDFT=    2.973530+187338.516663i  sigXC_EDFT=  -14.892766+187338.516663i  VH=  427.450178
n=23  sigX=  -17.876532              sigC_EDFT=    2.997418+-19571.558056i  sigXC_EDFT=  -14.879114+-19571.558056i  VH=  426.844781
n=24  sigX=  -17.476576              sigC_EDFT=    1.967598+-199868.746635i  sigXC_EDFT=  -15.508979+-199868.746635i  VH=  464.410833
n=25  sigX=  -17.487381              sigC_EDFT=    1.991520+-445973.956860i  sigXC_EDFT=  -15.495862+-445973.956860i  VH=  463.800981
n=26  sigX=  -12.390575              sigC_EDFT=   -3.284520+-62548.662345i  sigXC_EDFT=  -15.675095+-62548.662345i  VH=  485.174695
n=27  sigX=  -12.393004              sigC_EDFT=   -2.693826+342030.430767i  sigXC_EDFT=  -15.086830+342030.430767i  VH=  484.306311
n=28  sigX=  -11.779867              sigC_EDFT=   -3.272047+-437882.617041i  sigXC_EDFT=  -15.051914+-437882.617041i  VH=  456.629323
n=29  sigX=  -11.782802              sigC_EDFT=   -2.672267+-41383.077976i  sigXC_EDFT=  -14.455069+-41383.077976i  VH=  455.824341
n=30  sigX=  -10.720086              sigC_EDFT=   -3.335631+240009.676072i  sigXC_EDFT=  -14.055717+240009.676072i  VH=  438.927844
n=31  sigX=  -10.719821              sigC_EDFT=   -3.344472+245340.974807i  sigXC_EDFT=  -14.064294+245340.974807i  VH=  439.167908
n=32  sigX=  -11.349813              sigC_EDFT=   -3.544348+108325.807915i  sigXC_EDFT=  -14.894160+108325.807915i  VH=  430.682175
n=33  sigX=  -11.349083              sigC_EDFT=   -3.539839+121424.267123i  sigXC_EDFT=  -14.888922+121424.267123i  VH=  430.798848
n=34  sigX=   -6.136619              sigC_EDFT=   -4.561868+484720.897520i  sigXC_EDFT=  -10.698487+484720.897520i  VH=  343.129775
n=35  sigX=   -6.136608              sigC_EDFT=   -4.559102+511208.181380i  sigXC_EDFT=  -10.695710+511208.181380i  VH=  343.116179
n=36  sigX=   -5.573839              sigC_EDFT=   -3.700710+127520.639550i  sigXC_EDFT=   -9.274549+127520.639550i  VH=  321.437824
n=37  sigX=   -5.573892              sigC_EDFT=   -3.672053+139139.349090i  sigXC_EDFT=   -9.245945+139139.349090i  VH=  321.431965
n=38  sigX=   -6.240827              sigC_EDFT=   -5.543446+-111821.646929i  sigXC_EDFT=  -11.784273+-111821.646929i  VH=  331.284226
n=39  sigX=   -6.240605              sigC_EDFT=   -5.566694+-103349.401669i  sigXC_EDFT=  -11.807299+-103349.401669i  VH=  331.338101
n=40  sigX=   -4.732932              sigC_EDFT=   -4.883086+-268275.154369i  sigXC_EDFT=   -9.616018+-268275.154369i  VH=  211.880286
n=41  sigX=   -4.732860              sigC_EDFT=   -4.882471+-244133.664794i  sigXC_EDFT=   -9.615332+-244133.664794i  VH=  211.885729
n=42  sigX=   -5.874366              sigC_EDFT=   -4.180038+106849.316573i  sigXC_EDFT=  -10.054403+106849.316573i  VH=  290.036620
n=43  sigX=   -5.874384              sigC_EDFT=   -4.024584+139435.284328i  sigXC_EDFT=   -9.898967+139435.284328i  VH=  289.886130
n=44  sigX=   -6.082539              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  375.592740
n=45  sigX=   -6.083328              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  375.581683
n=46  sigX=   -3.882885              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  167.713421
n=47  sigX=   -3.882912              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  167.773554
n=48  sigX=   -4.902027              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.623198
n=49  sigX=   -4.901759              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.925640
n=50  sigX=   -4.954357              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.309021
n=51  sigX=   -4.954491              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.337755
n=52  sigX=   -3.737032              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.503355
n=53  sigX=   -3.737336              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.930626
n=54  sigX=   -5.357321              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.584070
n=55  sigX=   -5.357561              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.011117
n=56  sigX=   -4.677783              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.741488
n=57  sigX=   -4.677958              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.494509
n=58  sigX=   -5.567680              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.342274
n=59  sigX=   -5.567490              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.366116
n=60  sigX=   -2.059935              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.577598
n=61  sigX=   -2.059914              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.617874
n=62  sigX=   -2.050504              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  104.758301
n=63  sigX=   -2.050461              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  104.547071
n=64  sigX=   -2.613775              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.538462
n=65  sigX=   -2.613823              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.566561
n=66  sigX=   -2.829823              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.726973
n=67  sigX=   -2.829691              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.639559
n=68  sigX=   -3.266920              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  294.486033
n=69  sigX=   -3.267009              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.855323
n=70  sigX=   -3.197259              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  267.882044
n=71  sigX=   -3.197323              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  269.162785
n=72  sigX=   -1.852393              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   47.894809
n=73  sigX=   -1.852516              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   47.789562
n=74  sigX=   -1.612627              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  123.795429
n=75  sigX=   -1.612645              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  123.849484
n=76  sigX=   -2.913783              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  242.482436
n=77  sigX=   -2.913831              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  243.680348
n=78  sigX=   -2.921001              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.873546
n=79  sigX=   -2.921146              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.400417

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.112834              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.511640
n=1   sigX=  -40.112892              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.511789
n=2   sigX=  -33.851968              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.102356
n=3   sigX=  -33.897778              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.340679
n=4   sigX=  -33.350222              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.987012
n=5   sigX=  -33.477220              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.317602
n=6   sigX=  -33.435580              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.754664
n=7   sigX=  -33.512967              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.000139
n=8   sigX=  -22.514323              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  389.105451
n=9   sigX=  -22.525228              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  380.353814
n=10  sigX=  -22.521542              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  380.180105
n=11  sigX=  -22.531927              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  388.182466
n=12  sigX=  -18.599240              sigC_EDFT=    4.565493+-605048.406362i  sigXC_EDFT=  -14.033747+-605048.406362i  VH=  418.334987
n=13  sigX=  -18.614409              sigC_EDFT=    4.524458+-605074.938703i  sigXC_EDFT=  -14.089951+-605074.938703i  VH=  419.626045
n=14  sigX=  -18.007711              sigC_EDFT=    4.184387+-323960.782144i  sigXC_EDFT=  -13.823324+-323960.782144i  VH=  382.859483
n=15  sigX=  -17.986931              sigC_EDFT=    4.077125+-323264.290539i  sigXC_EDFT=  -13.909806+-323264.290539i  VH=  383.023831
n=16  sigX=  -16.717729              sigC_EDFT=    3.369270+374499.798524i  sigXC_EDFT=  -13.348458+374499.798524i  VH=  394.789775
n=17  sigX=  -16.772526              sigC_EDFT=    3.386420+344784.478653i  sigXC_EDFT=  -13.386105+344784.478653i  VH=  392.990346
n=18  sigX=  -18.414644              sigC_EDFT=    3.916065+-385585.915583i  sigXC_EDFT=  -14.498579+-385585.915583i  VH=  372.607501
n=19  sigX=  -18.494415              sigC_EDFT=    3.950545+-411327.235037i  sigXC_EDFT=  -14.543870+-411327.235037i  VH=  375.898948
n=20  sigX=  -16.942444              sigC_EDFT=    3.242555+64037.632068i  sigXC_EDFT=  -13.699890+64037.632068i  VH=  348.711488
n=21  sigX=  -16.888044              sigC_EDFT=    3.191447+58882.326254i  sigXC_EDFT=  -13.696597+58882.326254i  VH=  348.457599
n=22  sigX=  -18.287575              sigC_EDFT=    3.128773+-623900.575715i  sigXC_EDFT=  -15.158803+-623900.575715i  VH=  347.460537
n=23  sigX=  -18.241490              sigC_EDFT=    3.108869+-603985.273507i  sigXC_EDFT=  -15.132620+-603985.273507i  VH=  346.548565
n=24  sigX=  -18.144564              sigC_EDFT=    1.742647+-1034501.721666i  sigXC_EDFT=  -16.401918+-1034501.721666i  VH=  505.226083
n=25  sigX=  -17.893373              sigC_EDFT=    1.630664+-1007957.944857i  sigXC_EDFT=  -16.262709+-1007957.944857i  VH=  502.820697
n=26  sigX=  -12.707689              sigC_EDFT=   -3.037555+-27157.663437i  sigXC_EDFT=  -15.745244+-27157.663437i  VH=  528.342852
n=27  sigX=  -12.668947              sigC_EDFT=   -3.061164+-16958.767269i  sigXC_EDFT=  -15.730110+-16958.767269i  VH=  527.818990
n=28  sigX=  -10.552446              sigC_EDFT=   -3.251030+301572.178297i  sigXC_EDFT=  -13.803476+301572.178297i  VH=  408.145123
n=29  sigX=  -10.541559              sigC_EDFT=   -3.251463+295434.796801i  sigXC_EDFT=  -13.793023+295434.796801i  VH=  408.420432
n=30  sigX=  -12.355320              sigC_EDFT=   -2.964921+1407058.260173i  sigXC_EDFT=  -15.320241+1407058.260173i  VH=  483.595820
n=31  sigX=  -12.214005              sigC_EDFT=   -3.058167+1454752.482957i  sigXC_EDFT=  -15.272171+1454752.482957i  VH=  485.614354
n=32  sigX=  -11.783219              sigC_EDFT=   -4.104241+578558.267074i  sigXC_EDFT=  -15.887461+578558.267074i  VH=  482.753485
n=33  sigX=  -11.732704              sigC_EDFT=   -4.128115+534954.595309i  sigXC_EDFT=  -15.860818+534954.595309i  VH=  483.147228
n=34  sigX=   -7.027985              sigC_EDFT=   -3.894855+432277.709271i  sigXC_EDFT=  -10.922840+432277.709271i  VH=  377.590921
n=35  sigX=   -6.979684              sigC_EDFT=   -3.883596+522671.508006i  sigXC_EDFT=  -10.863279+522671.508006i  VH=  375.086514
n=36  sigX=   -5.558184              sigC_EDFT=   -4.005428+-406553.332094i  sigXC_EDFT=   -9.563612+-406553.332094i  VH=  302.152724
n=37  sigX=   -5.549644              sigC_EDFT=   -3.982418+-441698.602366i  sigXC_EDFT=   -9.532062+-441698.602366i  VH=  301.590112
n=38  sigX=   -4.245146              sigC_EDFT=   -4.706293+981425.542401i  sigXC_EDFT=   -8.951439+981425.542401i  VH=  233.907517
n=39  sigX=   -4.246723              sigC_EDFT=   -4.606683+1006084.008276i  sigXC_EDFT=   -8.853406+1006084.008276i  VH=  233.923125
n=40  sigX=   -6.301808              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  340.350686
n=41  sigX=   -6.306369              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  338.431761
n=42  sigX=   -5.741615              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  373.788979
n=43  sigX=   -5.756816              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  374.688448
n=44  sigX=   -4.532731              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  219.236236
n=45  sigX=   -4.530271              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  219.718152
n=46  sigX=   -5.515749              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.358905
n=47  sigX=   -5.497268              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.944266
n=48  sigX=   -5.371392              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.410613
n=49  sigX=   -5.382029              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.646131
n=50  sigX=   -5.639087              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  345.706018
n=51  sigX=   -5.633763              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  345.613342
n=52  sigX=   -3.791432              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  178.916068
n=53  sigX=   -3.793629              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  178.939927
n=54  sigX=   -3.142453              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  224.759685
n=55  sigX=   -3.137284              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  225.225369
n=56  sigX=   -3.226284              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  173.295448
n=57  sigX=   -3.221225              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  172.281200
n=58  sigX=   -2.488106              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   67.592096
n=59  sigX=   -2.578686              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   80.790302
n=60  sigX=   -3.591590              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  264.910840
n=61  sigX=   -2.270105              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   78.868565
n=62  sigX=   -2.992528              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  177.393124
n=63  sigX=   -4.354120              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  375.148348
n=64  sigX=   -2.926851              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.824525
n=65  sigX=   -2.928005              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.547003
n=66  sigX=   -2.902681              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   89.845011
n=67  sigX=   -2.910630              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   90.376990
n=68  sigX=   -3.261396              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.747822
n=69  sigX=   -3.251940              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.416982
n=70  sigX=   -2.742733              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.004604
n=71  sigX=   -2.737569              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.010849
n=72  sigX=   -3.210442              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  321.540940
n=73  sigX=   -3.209400              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  321.776523
n=74  sigX=   -3.572581              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  309.332503
n=75  sigX=   -3.529407              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  303.240803
n=76  sigX=   -3.739017              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  326.301336
n=77  sigX=   -3.776199              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  330.834112
n=78  sigX=   -2.218557              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   95.925440
n=79  sigX=   -2.185120              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   91.455440

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.138586              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  593.034277
n=1   sigX=  -40.138719              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  593.036133
n=2   sigX=  -33.865226              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.829898
n=3   sigX=  -33.877960              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.059679
n=4   sigX=  -33.459715              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.700987
n=5   sigX=  -33.463433              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.741951
n=6   sigX=  -33.435405              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.230306
n=7   sigX=  -33.446430              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.469185
n=8   sigX=  -22.422361              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.257424
n=9   sigX=  -22.421446              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.305541
n=10  sigX=  -22.363041              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.277641
n=11  sigX=  -22.363104              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.265996
n=12  sigX=  -18.383304              sigC_EDFT=    4.618824+-338427.061920i  sigXC_EDFT=  -13.764481+-338427.061920i  VH=  421.104763
n=13  sigX=  -18.383677              sigC_EDFT=    4.628381+-316990.241286i  sigXC_EDFT=  -13.755296+-316990.241286i  VH=  421.065394
n=14  sigX=  -17.829128              sigC_EDFT=    3.682920+129724.129864i  sigXC_EDFT=  -14.146209+129724.129864i  VH=  384.346969
n=15  sigX=  -17.829698              sigC_EDFT=    3.697965+118654.997826i  sigXC_EDFT=  -14.131733+118654.997826i  VH=  384.285556
n=16  sigX=  -17.685637              sigC_EDFT=    3.560682+-482334.176600i  sigXC_EDFT=  -14.124955+-482334.176600i  VH=  380.213792
n=17  sigX=  -17.685513              sigC_EDFT=    3.564589+-448168.084133i  sigXC_EDFT=  -14.120924+-448168.084133i  VH=  380.159017
n=18  sigX=  -18.856988              sigC_EDFT=    3.393244+184960.181259i  sigXC_EDFT=  -15.463743+184960.181259i  VH=  446.550433
n=19  sigX=  -18.857880              sigC_EDFT=    3.389797+178765.274224i  sigXC_EDFT=  -15.468083+178765.274224i  VH=  446.578464
n=20  sigX=  -17.138296              sigC_EDFT=    2.937036+-25285.478822i  sigXC_EDFT=  -14.201261+-25285.478822i  VH=  324.086741
n=21  sigX=  -17.139513              sigC_EDFT=    2.939625+-28931.578470i  sigXC_EDFT=  -14.199889+-28931.578470i  VH=  323.997458
n=22  sigX=  -17.882763              sigC_EDFT=    2.614822+173501.442777i  sigXC_EDFT=  -15.267941+173501.442777i  VH=  426.690819
n=23  sigX=  -17.882817              sigC_EDFT=    2.606993+362072.164681i  sigXC_EDFT=  -15.275824+362072.164681i  VH=  426.917580
n=24  sigX=  -17.493790              sigC_EDFT=    2.257733+1106083.127843i  sigXC_EDFT=  -15.236057+1106083.127843i  VH=  462.235426
n=25  sigX=  -17.494110              sigC_EDFT=    2.255910+1384060.678301i  sigXC_EDFT=  -15.238201+1384060.678301i  VH=  462.403614
n=26  sigX=  -12.389592              sigC_EDFT=   -2.708768+-397298.276742i  sigXC_EDFT=  -15.098359+-397298.276742i  VH=  484.659282
n=27  sigX=  -12.376508              sigC_EDFT=   -2.791885+325898.248085i  sigXC_EDFT=  -15.168394+325898.248085i  VH=  485.636564
n=28  sigX=  -11.788841              sigC_EDFT=   -2.507382+54633.525476i  sigXC_EDFT=  -14.296223+54633.525476i  VH=  455.241449
n=29  sigX=  -11.774711              sigC_EDFT=   -2.595731+791628.946021i  sigXC_EDFT=  -14.370442+791628.946021i  VH=  456.044911
n=30  sigX=  -10.720937              sigC_EDFT=   -3.450271+145577.259925i  sigXC_EDFT=  -14.171208+145577.259925i  VH=  437.908134
n=31  sigX=  -10.720533              sigC_EDFT=   -3.452657+73762.440998i  sigXC_EDFT=  -14.173190+73762.440998i  VH=  437.528574
n=32  sigX=  -11.349263              sigC_EDFT=   -3.267020+-354718.469177i  sigXC_EDFT=  -14.616283+-354718.469177i  VH=  425.438396
n=33  sigX=  -11.350375              sigC_EDFT=   -3.269416+-420940.893749i  sigXC_EDFT=  -14.619791+-420940.893749i  VH=  425.124660
n=34  sigX=   -6.139610              sigC_EDFT=   -4.129703+-272075.414308i  sigXC_EDFT=  -10.269313+-272075.414308i  VH=  342.177661
n=35  sigX=   -6.139352              sigC_EDFT=   -4.132383+-315024.429375i  sigXC_EDFT=  -10.271736+-315024.429375i  VH=  342.252083
n=36  sigX=   -5.577457              sigC_EDFT=   -3.841514+144459.735218i  sigXC_EDFT=   -9.418971+144459.735218i  VH=  322.239007
n=37  sigX=   -5.577917              sigC_EDFT=   -3.809880+207378.634625i  sigXC_EDFT=   -9.387797+207378.634625i  VH=  322.241763
n=38  sigX=   -6.241679              sigC_EDFT=   -3.747805+-700504.432029i  sigXC_EDFT=   -9.989484+-700504.432029i  VH=  329.840041
n=39  sigX=   -6.241277              sigC_EDFT=   -3.700216+-694307.808595i  sigXC_EDFT=   -9.941493+-694307.808595i  VH=  330.148894
n=40  sigX=   -4.726409              sigC_EDFT=   -2.562423+580915.156592i  sigXC_EDFT=   -7.288832+580915.156592i  VH=  215.477337
n=41  sigX=   -4.726607              sigC_EDFT=   -2.575176+497724.943623i  sigXC_EDFT=   -7.301784+497724.943623i  VH=  215.411377
n=42  sigX=   -5.863186              sigC_EDFT=   -5.325330+-1540787.619022i  sigXC_EDFT=  -11.188516+-1540787.619022i  VH=  292.964012
n=43  sigX=   -5.863620              sigC_EDFT=   -5.241365+-1576716.116438i  sigXC_EDFT=  -11.104985+-1576716.116438i  VH=  292.740473
n=44  sigX=   -6.084516              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.369524
n=45  sigX=   -6.084377              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.055131
n=46  sigX=   -3.880299              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.609249
n=47  sigX=   -3.880290              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.618686
n=48  sigX=   -4.903671              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  311.227750
n=49  sigX=   -4.903298              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  311.588081
n=50  sigX=   -4.955558              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.238473
n=51  sigX=   -4.955622              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.251467
n=52  sigX=   -3.738030              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.237528
n=53  sigX=   -3.738026              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.908699
n=54  sigX=   -5.354789              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  350.461744
n=55  sigX=   -5.354366              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  351.627123
n=56  sigX=   -4.677225              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.686407
n=57  sigX=   -4.676896              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.919523
n=58  sigX=   -5.571888              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  327.767788
n=59  sigX=   -5.571904              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  327.766430
n=60  sigX=   -2.062344              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  116.471942
n=61  sigX=   -2.062218              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  116.488539
n=62  sigX=   -2.051403              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  100.851292
n=63  sigX=   -2.051292              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  100.875241
n=64  sigX=   -2.615364              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  135.575772
n=65  sigX=   -2.615356              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  135.579636
n=66  sigX=   -2.830694              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.103542
n=67  sigX=   -2.830629              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.055895
n=68  sigX=   -3.266079              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.837148
n=69  sigX=   -3.266489              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  298.212277
n=70  sigX=   -3.197810              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  257.621014
n=71  sigX=   -3.197908              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  256.466571
n=72  sigX=   -1.852591              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   45.677009
n=73  sigX=   -1.852511              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   45.753135
n=74  sigX=   -1.613648              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  125.621466
n=75  sigX=   -1.613646              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  125.590127
n=76  sigX=   -2.915053              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  235.429619
n=77  sigX=   -2.915125              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  236.050832
n=78  sigX=   -2.920178              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  274.876187
n=79  sigX=   -2.920080              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  275.396666

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.138566              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.141593
n=1   sigX=  -40.138625              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  595.142246
n=2   sigX=  -33.913102              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.120580
n=3   sigX=  -33.898001              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.549254
n=4   sigX=  -33.443922              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.918494
n=5   sigX=  -33.439517              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  581.003736
n=6   sigX=  -33.431690              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.775751
n=7   sigX=  -33.418279              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.276578
n=8   sigX=  -22.418491              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.657587
n=9   sigX=  -22.419421              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.696377
n=10  sigX=  -22.376562              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  369.184441
n=11  sigX=  -22.376874              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  369.167057
n=12  sigX=  -18.410363              sigC_EDFT=    4.171440+4878.042029i  sigXC_EDFT=  -14.238924+4878.042029i  VH=  420.708905
n=13  sigX=  -18.409204              sigC_EDFT=    4.152395+-14587.731762i  sigXC_EDFT=  -14.256810+-14587.731762i  VH=  420.810307
n=14  sigX=  -17.873824              sigC_EDFT=    3.605287+-251293.224888i  sigXC_EDFT=  -14.268538+-251293.224888i  VH=  382.002522
n=15  sigX=  -17.872950              sigC_EDFT=    3.612114+-253549.842363i  sigXC_EDFT=  -14.260836+-253549.842363i  VH=  382.089342
n=16  sigX=  -17.692652              sigC_EDFT=    3.907651+183604.168510i  sigXC_EDFT=  -13.785001+183604.168510i  VH=  380.527028
n=17  sigX=  -17.694873              sigC_EDFT=    3.905608+185719.252892i  sigXC_EDFT=  -13.789265+185719.252892i  VH=  380.362017
n=18  sigX=  -18.844729              sigC_EDFT=    3.116680+-141707.368664i  sigXC_EDFT=  -15.728049+-141707.368664i  VH=  445.638545
n=19  sigX=  -18.841636              sigC_EDFT=    3.113759+-135871.588585i  sigXC_EDFT=  -15.727877+-135871.588585i  VH=  445.865392
n=20  sigX=  -17.103265              sigC_EDFT=    2.988609+-288902.858040i  sigXC_EDFT=  -14.114656+-288902.858040i  VH=  325.804579
n=21  sigX=  -17.105363              sigC_EDFT=    2.985661+-273509.505500i  sigXC_EDFT=  -14.119702+-273509.505500i  VH=  325.641902
n=22  sigX=  -17.865837              sigC_EDFT=    2.973628+187366.894920i  sigXC_EDFT=  -14.892209+187366.894920i  VH=  427.450178
n=23  sigX=  -17.876072              sigC_EDFT=    2.997501+-19616.677352i  sigXC_EDFT=  -14.878570+-19616.677352i  VH=  426.844781
n=24  sigX=  -17.476487              sigC_EDFT=    1.967305+-199773.538604i  sigXC_EDFT=  -15.509183+-199773.538604i  VH=  464.410833
n=25  sigX=  -17.487292              sigC_EDFT=    1.991236+-445943.863727i  sigXC_EDFT=  -15.496056+-445943.863727i  VH=  463.800981
n=26  sigX=  -12.391468              sigC_EDFT=   -3.284322+-62528.208459i  sigXC_EDFT=  -15.675789+-62528.208459i  VH=  485.174695
n=27  sigX=  -12.393899              sigC_EDFT=   -2.693500+342023.159337i  sigXC_EDFT=  -15.087399+342023.159337i  VH=  484.306311
n=28  sigX=  -11.780522              sigC_EDFT=   -3.271471+-437809.386277i  sigXC_EDFT=  -15.051994+-437809.386277i  VH=  456.629323
n=29  sigX=  -11.783463              sigC_EDFT=   -2.671595+-41357.693641i  sigXC_EDFT=  -14.455058+-41357.693641i  VH=  455.824341
n=30  sigX=  -10.718733              sigC_EDFT=   -3.336592+240041.520711i  sigXC_EDFT=  -14.055325+240041.520711i  VH=  438.927844
n=31  sigX=  -10.718465              sigC_EDFT=   -3.345416+245362.570995i  sigXC_EDFT=  -14.063881+245362.570995i  VH=  439.167908
n=32  sigX=  -11.349216              sigC_EDFT=   -3.544998+108328.478758i  sigXC_EDFT=  -14.894214+108328.478758i  VH=  430.682175
n=33  sigX=  -11.348484              sigC_EDFT=   -3.540488+121424.950229i  sigXC_EDFT=  -14.888972+121424.950229i  VH=  430.798848
n=34  sigX=   -6.136556              sigC_EDFT=   -4.561530+484740.330292i  sigXC_EDFT=  -10.698086+484740.330292i  VH=  343.129775
n=35  sigX=   -6.136544              sigC_EDFT=   -4.558770+511228.968336i  sigXC_EDFT=  -10.695314+511228.968336i  VH=  343.116179
n=36  sigX=   -5.574105              sigC_EDFT=   -3.700625+127539.101114i  sigXC_EDFT=   -9.274730+127539.101114i  VH=  321.437824
n=37  sigX=   -5.574154              sigC_EDFT=   -3.671969+139166.120057i  sigXC_EDFT=   -9.246123+139166.120057i  VH=  321.431965
n=38  sigX=   -6.240641              sigC_EDFT=   -5.543256+-111925.912605i  sigXC_EDFT=  -11.783897+-111925.912605i  VH=  331.284226
n=39  sigX=   -6.240420              sigC_EDFT=   -5.566538+-103453.494313i  sigXC_EDFT=  -11.806958+-103453.494313i  VH=  331.338101
n=40  sigX=   -4.732982              sigC_EDFT=   -4.883192+-268190.716361i  sigXC_EDFT=   -9.616174+-268190.716361i  VH=  211.880286
n=41  sigX=   -4.732909              sigC_EDFT=   -4.882579+-244041.416556i  sigXC_EDFT=   -9.615488+-244041.416556i  VH=  211.885729
n=42  sigX=   -5.874179              sigC_EDFT=   -4.179804+106938.715053i  sigXC_EDFT=  -10.053982+106938.715053i  VH=  290.036620
n=43  sigX=   -5.874198              sigC_EDFT=   -4.024348+139510.227395i  sigXC_EDFT=   -9.898546+139510.227395i  VH=  289.886130
n=44  sigX=   -6.082563              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  375.592740
n=45  sigX=   -6.083352              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  375.581683
n=46  sigX=   -3.882933              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  167.713421
n=47  sigX=   -3.882966              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  167.773554
n=48  sigX=   -4.901843              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.623198
n=49  sigX=   -4.901570              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  310.925640
n=50  sigX=   -4.954356              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.309021
n=51  sigX=   -4.954491              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.337755
n=52  sigX=   -3.737036              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  216.503355
n=53  sigX=   -3.737341              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.930626
n=54  sigX=   -5.357392              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.584070
n=55  sigX=   -5.357624              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  353.011117
n=56  sigX=   -4.677556              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.741488
n=57  sigX=   -4.677721              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  292.494509
n=58  sigX=   -5.567662              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.342274
n=59  sigX=   -5.567471              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  325.366116
n=60  sigX=   -2.059949              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.577598
n=61  sigX=   -2.059926              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  115.617874
n=62  sigX=   -2.050473              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  104.758301
n=63  sigX=   -2.050428              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  104.547071
n=64  sigX=   -2.613750              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.538462
n=65  sigX=   -2.613798              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  131.566561
n=66  sigX=   -2.829797              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.726973
n=67  sigX=   -2.829665              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  137.639559
n=68  sigX=   -3.266913              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  294.486033
n=69  sigX=   -3.267003              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.855323
n=70  sigX=   -3.197236              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  267.882044
n=71  sigX=   -3.197299              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  269.162785
n=72  sigX=   -1.852347              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   47.894809
n=73  sigX=   -1.852473              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   47.789562
n=74  sigX=   -1.612616              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  123.795429
n=75  sigX=   -1.612635              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  123.849484
n=76  sigX=   -2.913766              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  242.482436
n=77  sigX=   -2.913815              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  243.680348
n=78  sigX=   -2.921007              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.873546
n=79  sigX=   -2.921150              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  286.400417

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.138585              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  593.034277
n=1   sigX=  -40.138720              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  593.036133
n=2   sigX=  -33.900706              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.829898
n=3   sigX=  -33.913444              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.059679
n=4   sigX=  -33.438091              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.700987
n=5   sigX=  -33.441831              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  580.741951
n=6   sigX=  -33.425470              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.230306
n=7   sigX=  -33.436478              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.469185
n=8   sigX=  -22.422350              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.257424
n=9   sigX=  -22.421434              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  384.305541
n=10  sigX=  -22.363033              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.277641
n=11  sigX=  -22.363094              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  370.265996
n=12  sigX=  -18.383386              sigC_EDFT=    4.618824+-338527.199497i  sigXC_EDFT=  -13.764562+-338527.199497i  VH=  421.104763
n=13  sigX=  -18.383759              sigC_EDFT=    4.628399+-317088.652733i  sigXC_EDFT=  -13.755360+-317088.652733i  VH=  421.065394
n=14  sigX=  -17.829259              sigC_EDFT=    3.682955+129660.652277i  sigXC_EDFT=  -14.146304+129660.652277i  VH=  384.346969
n=15  sigX=  -17.829829              sigC_EDFT=    3.697996+118589.344992i  sigXC_EDFT=  -14.131833+118589.344992i  VH=  384.285556
n=16  sigX=  -17.685762              sigC_EDFT=    3.560347+-482322.745245i  sigXC_EDFT=  -14.125415+-482322.745245i  VH=  380.213792
n=17  sigX=  -17.685642              sigC_EDFT=    3.564256+-448161.748780i  sigXC_EDFT=  -14.121386+-448161.748780i  VH=  380.159017
n=18  sigX=  -18.857614              sigC_EDFT=    3.393151+184904.643917i  sigXC_EDFT=  -15.464464+184904.643917i  VH=  446.550433
n=19  sigX=  -18.858512              sigC_EDFT=    3.389705+178721.769456i  sigXC_EDFT=  -15.468807+178721.769456i  VH=  446.578464
n=20  sigX=  -17.138969              sigC_EDFT=    2.937348+-25220.930564i  sigXC_EDFT=  -14.201622+-25220.930564i  VH=  324.086741
n=21  sigX=  -17.140188              sigC_EDFT=    2.939952+-28865.989114i  sigXC_EDFT=  -14.200235+-28865.989114i  VH=  323.997458
n=22  sigX=  -17.882303              sigC_EDFT=    2.614866+173503.872747i  sigXC_EDFT=  -15.267437+173503.872747i  VH=  426.690819
n=23  sigX=  -17.882355              sigC_EDFT=    2.607100+362082.882748i  sigXC_EDFT=  -15.275255+362082.882748i  VH=  426.917580
n=24  sigX=  -17.493698              sigC_EDFT=    2.257358+1106135.454046i  sigXC_EDFT=  -15.236341+1106135.454046i  VH=  462.235426
n=25  sigX=  -17.494020              sigC_EDFT=    2.255554+1384114.890098i  sigXC_EDFT=  -15.238466+1384114.890098i  VH=  462.403614
n=26  sigX=  -12.390481              sigC_EDFT=   -2.707976+-397417.128641i  sigXC_EDFT=  -15.098457+-397417.128641i  VH=  484.659282
n=27  sigX=  -12.377403              sigC_EDFT=   -2.790999+325974.120285i  sigXC_EDFT=  -15.168402+325974.120285i  VH=  485.636564
n=28  sigX=  -11.789502              sigC_EDFT=   -2.506765+54699.001065i  sigXC_EDFT=  -14.296267+54699.001065i  VH=  455.241449
n=29  sigX=  -11.775379              sigC_EDFT=   -2.595021+791905.980011i  sigXC_EDFT=  -14.370400+791905.980011i  VH=  456.044911
n=30  sigX=  -10.719575              sigC_EDFT=   -3.451307+145582.529039i  sigXC_EDFT=  -14.170882+145582.529039i  VH=  437.908134
n=31  sigX=  -10.719169              sigC_EDFT=   -3.453699+73787.726235i  sigXC_EDFT=  -14.172868+73787.726235i  VH=  437.528574
n=32  sigX=  -11.348665              sigC_EDFT=   -3.267055+-354635.386522i  sigXC_EDFT=  -14.615720+-354635.386522i  VH=  425.438396
n=33  sigX=  -11.349780              sigC_EDFT=   -3.269464+-420849.310453i  sigXC_EDFT=  -14.619244+-420849.310453i  VH=  425.124660
n=34  sigX=   -6.139550              sigC_EDFT=   -4.129526+-272090.094493i  sigXC_EDFT=  -10.269076+-272090.094493i  VH=  342.177661
n=35  sigX=   -6.139290              sigC_EDFT=   -4.132227+-315035.590898i  sigXC_EDFT=  -10.271517+-315035.590898i  VH=  342.252083
n=36  sigX=   -5.577717              sigC_EDFT=   -3.841761+144408.581859i  sigXC_EDFT=   -9.419478+144408.581859i  VH=  322.239007
n=37  sigX=   -5.578178              sigC_EDFT=   -3.810139+207326.424104i  sigXC_EDFT=   -9.388317+207326.424104i  VH=  322.241763
n=38  sigX=   -6.241495              sigC_EDFT=   -3.747558+-700472.464429i  sigXC_EDFT=   -9.989053+-700472.464429i  VH=  329.840041
n=39  sigX=   -6.241096              sigC_EDFT=   -3.699943+-694281.182897i  sigXC_EDFT=   -9.941039+-694281.182897i  VH=  330.148894
n=40  sigX=   -4.726457              sigC_EDFT=   -2.562376+580838.707627i  sigXC_EDFT=   -7.288832+580838.707627i  VH=  215.477337
n=41  sigX=   -4.726655              sigC_EDFT=   -2.575180+497640.356935i  sigXC_EDFT=   -7.301835+497640.356935i  VH=  215.411377
n=42  sigX=   -5.863001              sigC_EDFT=   -5.324272+-1540775.924213i  sigXC_EDFT=  -11.187273+-1540775.924213i  VH=  292.964012
n=43  sigX=   -5.863439              sigC_EDFT=   -5.240364+-1576697.951040i  sigXC_EDFT=  -11.103803+-1576697.951040i  VH=  292.740473
n=44  sigX=   -6.084546              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.369524
n=45  sigX=   -6.084403              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  376.055131
n=46  sigX=   -3.880342              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.609249
n=47  sigX=   -3.880339              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.618686
n=48  sigX=   -4.903486              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  311.227750
n=49  sigX=   -4.903109              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  311.588081
n=50  sigX=   -4.955558              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.238473
n=51  sigX=   -4.955622              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  320.251467
n=52  sigX=   -3.738033              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.237528
n=53  sigX=   -3.738028              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  215.908699
n=54  sigX=   -5.354860              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  350.461744
n=55  sigX=   -5.354436              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  351.627123
n=56  sigX=   -4.676989              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.686407
n=57  sigX=   -4.676656              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  293.919523
n=58  sigX=   -5.571870              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  327.767788
n=59  sigX=   -5.571886              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  327.766430
n=60  sigX=   -2.062357              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  116.471942
n=61  sigX=   -2.062230              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  116.488539
n=62  sigX=   -2.051369              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  100.851292
n=63  sigX=   -2.051260              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  100.875241
n=64  sigX=   -2.615341              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  135.575772
n=65  sigX=   -2.615331              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  135.579636
n=66  sigX=   -2.830668              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.103542
n=67  sigX=   -2.830602              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  143.055895
n=68  sigX=   -3.266073              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  297.837148
n=69  sigX=   -3.266482              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  298.212277
n=70  sigX=   -3.197785              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  257.621014
n=71  sigX=   -3.197885              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  256.466571
n=72  sigX=   -1.852548              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   45.677009
n=73  sigX=   -1.852468              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   45.753135
n=74  sigX=   -1.613637              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  125.621466
n=75  sigX=   -1.613635              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  125.590127
n=76  sigX=   -2.915036              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  235.429619
n=77  sigX=   -2.915109              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  236.050832
n=78  sigX=   -2.920183              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  274.876187
n=79  sigX=   -2.920087              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  275.396666

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigX=  -40.112834              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.511640
n=1   sigX=  -40.112892              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  594.511789
n=2   sigX=  -33.886230              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.102356
n=3   sigX=  -33.932339              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  584.340679
n=4   sigX=  -33.350222              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  586.987012
n=5   sigX=  -33.446217              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.317602
n=6   sigX=  -33.435580              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  585.754664
n=7   sigX=  -33.481610              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  578.000139
n=8   sigX=  -22.514183              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  389.105451
n=9   sigX=  -22.525237              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  380.353814
n=10  sigX=  -22.521560              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  380.180105
n=11  sigX=  -22.531932              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  388.182466
n=12  sigX=  -18.599348              sigC_EDFT=    4.565247+-605146.898900i  sigXC_EDFT=  -14.034101+-605146.898900i  VH=  418.334987
n=13  sigX=  -18.614652              sigC_EDFT=    4.524323+-605175.285166i  sigXC_EDFT=  -14.090329+-605175.285166i  VH=  419.626045
n=14  sigX=  -18.007819              sigC_EDFT=    4.184465+-323959.060208i  sigXC_EDFT=  -13.823353+-323959.060208i  VH=  382.859483
n=15  sigX=  -17.986877              sigC_EDFT=    4.077101+-323260.876358i  sigXC_EDFT=  -13.909776+-323260.876358i  VH=  383.023831
n=16  sigX=  -16.717842              sigC_EDFT=    3.368932+374478.686444i  sigXC_EDFT=  -13.348910+374478.686444i  VH=  394.789775
n=17  sigX=  -16.772568              sigC_EDFT=    3.386189+344764.303541i  sigXC_EDFT=  -13.386379+344764.303541i  VH=  392.990346
n=18  sigX=  -18.414470              sigC_EDFT=    3.915804+-385555.196880i  sigXC_EDFT=  -14.498666+-385555.196880i  VH=  372.607501
n=19  sigX=  -18.494536              sigC_EDFT=    3.950504+-411298.174948i  sigXC_EDFT=  -14.544032+-411298.174948i  VH=  375.898948
n=20  sigX=  -16.942590              sigC_EDFT=    3.242933+64024.110694i  sigXC_EDFT=  -13.699658+64024.110694i  VH=  348.711488
n=21  sigX=  -16.887828              sigC_EDFT=    3.191723+58874.775507i  sigXC_EDFT=  -13.696106+58874.775507i  VH=  348.457599
n=22  sigX=  -18.287896              sigC_EDFT=    3.128952+-623883.350560i  sigXC_EDFT=  -15.158944+-623883.350560i  VH=  347.460537
n=23  sigX=  -18.241915              sigC_EDFT=    3.109127+-603964.931136i  sigXC_EDFT=  -15.132788+-603964.931136i  VH=  346.548565
n=24  sigX=  -18.144371              sigC_EDFT=    1.741755+-1034677.382610i  sigXC_EDFT=  -16.402616+-1034677.382610i  VH=  505.226083
n=25  sigX=  -17.893358              sigC_EDFT=    1.629964+-1008130.718293i  sigXC_EDFT=  -16.263394+-1008130.718293i  VH=  502.820697
n=26  sigX=  -12.708329              sigC_EDFT=   -3.037514+-27035.669384i  sigXC_EDFT=  -15.745843+-27035.669384i  VH=  528.342852
n=27  sigX=  -12.670842              sigC_EDFT=   -3.060416+-16840.555284i  sigXC_EDFT=  -15.731258+-16840.555284i  VH=  527.818990
n=28  sigX=  -10.550732              sigC_EDFT=   -3.251523+301588.995525i  sigXC_EDFT=  -13.802256+301588.995525i  VH=  408.145123
n=29  sigX=  -10.543081              sigC_EDFT=   -3.250105+295414.384926i  sigXC_EDFT=  -13.793186+295414.384926i  VH=  408.420432
n=30  sigX=  -12.353828              sigC_EDFT=   -2.966062+1406753.859836i  sigXC_EDFT=  -15.319890+1406753.859836i  VH=  483.595820
n=31  sigX=  -12.213992              sigC_EDFT=   -3.058489+1454420.365898i  sigXC_EDFT=  -15.272481+1454420.365898i  VH=  485.614354
n=32  sigX=  -11.782512              sigC_EDFT=   -4.105186+578634.419697i  sigXC_EDFT=  -15.887699+578634.419697i  VH=  482.753485
n=33  sigX=  -11.732841              sigC_EDFT=   -4.128545+535019.155172i  sigXC_EDFT=  -15.861387+535019.155172i  VH=  483.147228
n=34  sigX=   -7.028039              sigC_EDFT=   -3.895234+432229.132307i  sigXC_EDFT=  -10.923273+432229.132307i  VH=  377.590921
n=35  sigX=   -6.979532              sigC_EDFT=   -3.883885+522618.437066i  sigXC_EDFT=  -10.863416+522618.437066i  VH=  375.086514
n=36  sigX=   -5.558143              sigC_EDFT=   -4.005659+-406563.039249i  sigXC_EDFT=   -9.563802+-406563.039249i  VH=  302.152724
n=37  sigX=   -5.549639              sigC_EDFT=   -3.982623+-441708.893396i  sigXC_EDFT=   -9.532262+-441708.893396i  VH=  301.590112
n=38  sigX=   -4.245223              sigC_EDFT=   -4.706344+981392.601695i  sigXC_EDFT=   -8.951567+981392.601695i  VH=  233.907517
n=39  sigX=   -4.246648              sigC_EDFT=   -4.606615+1006052.196833i  sigXC_EDFT=   -8.853264+1006052.196833i  VH=  233.923125
n=40  sigX=   -6.302016              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  340.350686
n=41  sigX=   -6.306368              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  338.431761
n=42  sigX=   -5.741608              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  373.788979
n=43  sigX=   -5.756823              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  374.688448
n=44  sigX=   -4.532734              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  219.236236
n=45  sigX=   -4.530220              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  219.718152
n=46  sigX=   -5.515680              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  319.358905
n=47  sigX=   -5.497378              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  317.944266
n=48  sigX=   -5.371376              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.410613
n=49  sigX=   -5.381966              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  331.646131
n=50  sigX=   -5.638845              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  345.706018
n=51  sigX=   -5.633557              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  345.613342
n=52  sigX=   -3.791418              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  178.916068
n=53  sigX=   -3.793615              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  178.939927
n=54  sigX=   -3.142417              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  224.759685
n=55  sigX=   -3.137285              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  225.225369
n=56  sigX=   -3.226285              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  173.295448
n=57  sigX=   -3.221210              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  172.281200
n=58  sigX=   -2.488100              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   67.592096
n=59  sigX=   -2.578723              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   80.790302
n=60  sigX=   -3.592915              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  264.910840
n=61  sigX=   -2.270060              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   78.868565
n=62  sigX=   -2.990961              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  177.393124
n=63  sigX=   -4.354120              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  375.148348
n=64  sigX=   -2.926842              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.824525
n=65  sigX=   -2.927999              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  132.547003
n=66  sigX=   -2.902659              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   89.845011
n=67  sigX=   -2.910624              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   90.376990
n=68  sigX=   -3.261398              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.747822
n=69  sigX=   -3.251940              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  185.416982
n=70  sigX=   -2.742734              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.004604
n=71  sigX=   -2.737569              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  170.010849
n=72  sigX=   -3.210442              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  321.540940
n=73  sigX=   -3.209399              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  321.776523
n=74  sigX=   -3.572605              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  309.332503
n=75  sigX=   -3.529368              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  303.240803
n=76  sigX=   -3.739038              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  326.301336
n=77  sigX=   -3.776199              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=  330.834112
n=78  sigX=   -2.218552              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   95.925440
n=79  sigX=   -2.185135              sigC_EDFT=         nan              sigXC_EDFT=         nan              VH=   91.455440
