# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.372253  Re=         nan  Im=         nan
n=1    E_DFT=  -65.372253  Re=         nan  Im=         nan
n=2    E_DFT=  -41.997239  Re=         nan  Im=         nan
n=3    E_DFT=  -41.997239  Re=         nan  Im=         nan
n=4    E_DFT=  -39.497235  Re=         nan  Im=         nan
n=5    E_DFT=  -39.497235  Re=         nan  Im=         nan
n=6    E_DFT=  -39.272877  Re=         nan  Im=         nan
n=7    E_DFT=  -39.272877  Re=         nan  Im=         nan
n=8    E_DFT=  -19.398604  Re=         nan  Im=         nan
n=9    E_DFT=  -19.398604  Re=         nan  Im=         nan
n=10   E_DFT=  -18.214280  Re=         nan  Im=         nan
n=11   E_DFT=  -18.214280  Re=         nan  Im=         nan
n=12   E_DFT=  -10.873768  Re=  400.856554  Im=   83.430997
n=13   E_DFT=  -10.873768  Re=  400.856536  Im=   58.010483
n=14   E_DFT=   -7.815640  Re=  516.174034  Im=-24587.051247
n=15   E_DFT=   -7.815640  Re=  516.173990  Im=-24595.067737
n=16   E_DFT=   -7.759785  Re=  510.551185  Im=24771.377672
n=17   E_DFT=   -7.759785  Re=  510.551123  Im=24663.555375
n=18   E_DFT=   -7.145276  Re=  309.236187  Im= -289.580914
n=19   E_DFT=   -7.145276  Re=  309.236215  Im= -305.229574
n=20   E_DFT=   -6.779803  Re=  480.970482  Im=-21061.048073
n=21   E_DFT=   -6.779803  Re=  480.970552  Im=-21187.092521
n=22   E_DFT=   -6.699109  Re=  480.154588  Im=21128.404308
n=23   E_DFT=   -6.699109  Re=  480.154513  Im=21245.377112
n=24   E_DFT=   -5.386093  Re=  438.939331  Im=  514.082662
n=25   E_DFT=   -5.386093  Re=  438.939694  Im=  343.565161
n=26   E_DFT=   -2.581488  Re=  453.937138  Im=-17931.538337
n=27   E_DFT=   -2.581488  Re=  453.937123  Im=-17895.152338
n=28   E_DFT=   -2.505729  Re=  451.807960  Im= 5654.925481
n=29   E_DFT=   -2.505729  Re=  451.807042  Im= 5814.586663
n=30   E_DFT=   -2.332526  Re=  436.393300  Im=68303.554515
n=31   E_DFT=   -2.332526  Re=  436.393255  Im=68028.986645
n=32   E_DFT=   -2.326587  Re=  433.948607  Im=-56513.720926
n=33   E_DFT=   -2.326587  Re=  433.949644  Im=-56335.407978
n=34   E_DFT=    1.113320  Re=  444.652203  Im=   39.039324
n=35   E_DFT=    1.113320  Re=  444.652188  Im=   84.388408
n=36   E_DFT=    3.714014  Re=  355.133270  Im=   64.639313
n=37   E_DFT=    3.714014  Re=  355.133516  Im=   60.989372
n=38   E_DFT=    3.951991  Re=  150.542158  Im=  -31.846624
n=39   E_DFT=    3.951991  Re=  150.542119  Im=   16.607514
n=40   E_DFT=    4.776397  Re=   32.336250  Im= -381.453431
n=41   E_DFT=    4.776397  Re=   32.336284  Im= -352.531927
n=42   E_DFT=    5.486224  Re=  386.146943  Im=-16149.497054
n=43   E_DFT=    5.486224  Re=  386.147047  Im=-16151.570493
n=44   E_DFT=    5.562327  Re=  384.679491  Im=17658.169469
n=45   E_DFT=    5.562327  Re=  384.678949  Im=17724.975783
n=46   E_DFT=    7.461580  Re=         nan  Im=         nan
n=47   E_DFT=    7.461580  Re=         nan  Im=         nan
n=48   E_DFT=    7.478940  Re=         nan  Im=         nan
n=49   E_DFT=    7.478940  Re=         nan  Im=         nan
n=50   E_DFT=    7.640758  Re=         nan  Im=         nan
n=51   E_DFT=    7.640758  Re=         nan  Im=         nan
n=52   E_DFT=   10.750584  Re=         nan  Im=         nan
n=53   E_DFT=   10.750584  Re=         nan  Im=         nan
n=54   E_DFT=   10.765263  Re=         nan  Im=         nan
n=55   E_DFT=   10.765263  Re=         nan  Im=         nan
n=56   E_DFT=   10.847685  Re=         nan  Im=         nan
n=57   E_DFT=   10.847685  Re=         nan  Im=         nan
n=58   E_DFT=   11.103919  Re=         nan  Im=         nan
n=59   E_DFT=   11.103919  Re=         nan  Im=         nan
n=60   E_DFT=   11.110759  Re=         nan  Im=         nan
n=61   E_DFT=   11.110759  Re=         nan  Im=         nan
n=62   E_DFT=   11.238346  Re=         nan  Im=         nan
n=63   E_DFT=   11.238346  Re=         nan  Im=         nan
n=64   E_DFT=   14.009905  Re=         nan  Im=         nan
n=65   E_DFT=   14.009905  Re=         nan  Im=         nan
n=66   E_DFT=   14.263648  Re=         nan  Im=         nan
n=67   E_DFT=   14.263648  Re=         nan  Im=         nan
n=68   E_DFT=   14.654708  Re=         nan  Im=         nan
n=69   E_DFT=   14.654708  Re=         nan  Im=         nan
n=70   E_DFT=   16.051969  Re=         nan  Im=         nan
n=71   E_DFT=   16.051969  Re=         nan  Im=         nan
n=72   E_DFT=   18.076102  Re=         nan  Im=         nan
n=73   E_DFT=   18.076102  Re=         nan  Im=         nan
n=74   E_DFT=   18.251525  Re=         nan  Im=         nan
n=75   E_DFT=   18.251525  Re=         nan  Im=         nan
n=76   E_DFT=   20.596318  Re=         nan  Im=         nan
n=77   E_DFT=   20.596318  Re=         nan  Im=         nan
n=78   E_DFT=   20.815168  Re=         nan  Im=         nan
n=79   E_DFT=   20.815168  Re=         nan  Im=         nan

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.612606  Im=-389209.051700
n=13   E_DFT=  -10.524665  Re=  428.536492  Im=-390862.949867
n=14   E_DFT=   -9.566583  Re=  389.655939  Im=-225818.827817
n=15   E_DFT=   -9.566583  Re=  389.606486  Im=-236384.047888
n=16   E_DFT=   -9.176330  Re=  384.409983  Im=206695.977806
n=17   E_DFT=   -9.176330  Re=  384.427111  Im=210189.822950
n=18   E_DFT=   -8.120290  Re=  466.820038  Im=122054.785138
n=19   E_DFT=   -8.120290  Re=  466.699993  Im=115411.032983
n=20   E_DFT=   -7.044058  Re=  333.034356  Im=71202.743036
n=21   E_DFT=   -7.044058  Re=  333.018012  Im=77461.154223
n=22   E_DFT=   -6.595082  Re=  442.689397  Im=89972.564028
n=23   E_DFT=   -6.595079  Re=  443.486317  Im=233696.959642
n=24   E_DFT=   -6.289900  Re=  489.681876  Im=-319102.390418
n=25   E_DFT=   -6.289896  Re=  490.592573  Im=-148433.840813
n=26   E_DFT=   -3.056465  Re=  519.787017  Im=174372.417437
n=27   E_DFT=   -3.056463  Re=  522.605116  Im=-345068.915869
n=28   E_DFT=   -2.954589  Re=  491.241803  Im=643521.326409
n=29   E_DFT=   -2.954586  Re=  494.122928  Im=95726.539300
n=30   E_DFT=   -1.863615  Re=  472.238216  Im=169594.301202
n=31   E_DFT=   -1.863615  Re=  472.128174  Im=102895.736602
n=32   E_DFT=   -1.263892  Re=  458.675826  Im=-493908.202810
n=33   E_DFT=   -1.263891  Re=  458.600312  Im=-561986.011404
n=34   E_DFT=    2.649882  Re=  361.540102  Im=122376.885093
n=35   E_DFT=    2.649882  Re=  361.557565  Im=128821.356125
n=36   E_DFT=    2.893230  Re=  339.301915  Im=-28603.779587
n=37   E_DFT=    2.893230  Re=  339.305490  Im=-21941.748266
n=38   E_DFT=    3.304598  Re=  355.713449  Im= 8940.612095
n=39   E_DFT=    3.304598  Re=  355.926073  Im=46063.347942
n=40   E_DFT=    5.155272  Re=  234.557091  Im=74236.378527
n=41   E_DFT=    5.155272  Re=  234.589478  Im=83908.129733
n=42   E_DFT=    5.593537  Re=  315.428921  Im=188059.814911
n=43   E_DFT=    5.593537  Re=  315.744163  Im=178783.218893
n=44   E_DFT=    7.168541  Re=         nan  Im=         nan
n=45   E_DFT=    7.168542  Re=         nan  Im=         nan
n=46   E_DFT=    7.616676  Re=         nan  Im=         nan
n=47   E_DFT=    7.616676  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143826  Re=         nan  Im=         nan
n=51   E_DFT=    9.143826  Re=         nan  Im=         nan
n=52   E_DFT=    9.711199  Re=         nan  Im=         nan
n=53   E_DFT=    9.711199  Re=         nan  Im=         nan
n=54   E_DFT=   10.065543  Re=         nan  Im=         nan
n=55   E_DFT=   10.065543  Re=         nan  Im=         nan
n=56   E_DFT=   10.144713  Re=         nan  Im=         nan
n=57   E_DFT=   10.144714  Re=         nan  Im=         nan
n=58   E_DFT=   12.357126  Re=         nan  Im=         nan
n=59   E_DFT=   12.357126  Re=         nan  Im=         nan
n=60   E_DFT=   13.541741  Re=         nan  Im=         nan
n=61   E_DFT=   13.541741  Re=         nan  Im=         nan
n=62   E_DFT=   13.877065  Re=         nan  Im=         nan
n=63   E_DFT=   13.877066  Re=         nan  Im=         nan
n=64   E_DFT=   14.840729  Re=         nan  Im=         nan
n=65   E_DFT=   14.840729  Re=         nan  Im=         nan
n=66   E_DFT=   15.590640  Re=         nan  Im=         nan
n=67   E_DFT=   15.590640  Re=         nan  Im=         nan
n=68   E_DFT=   16.288989  Re=         nan  Im=         nan
n=69   E_DFT=   16.288989  Re=         nan  Im=         nan
n=70   E_DFT=   17.050900  Re=         nan  Im=         nan
n=71   E_DFT=   17.050900  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467539  Re=         nan  Im=         nan
n=77   E_DFT=   19.467539  Re=         nan  Im=         nan
n=78   E_DFT=   19.553067  Re=         nan  Im=         nan
n=79   E_DFT=   19.553067  Re=         nan  Im=         nan

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.612604  Im=-389185.156184
n=13   E_DFT=  -10.524665  Re=  428.536489  Im=-390837.861131
n=14   E_DFT=   -9.566583  Re=  389.655632  Im=-225842.356806
n=15   E_DFT=   -9.566583  Re=  389.606190  Im=-236396.049002
n=16   E_DFT=   -9.176330  Re=  384.410125  Im=206691.040206
n=17   E_DFT=   -9.176330  Re=  384.427243  Im=210177.997291
n=18   E_DFT=   -8.120290  Re=  466.819825  Im=122044.275480
n=19   E_DFT=   -8.120290  Re=  466.699788  Im=115401.048625
n=20   E_DFT=   -7.044058  Re=  333.034072  Im=71194.444689
n=21   E_DFT=   -7.044058  Re=  333.017716  Im=77462.501324
n=22   E_DFT=   -6.595082  Re=  442.689739  Im=90019.714278
n=23   E_DFT=   -6.595079  Re=  443.486611  Im=233726.226951
n=24   E_DFT=   -6.289900  Re=  489.682210  Im=-319101.639431
n=25   E_DFT=   -6.289896  Re=  490.592875  Im=-148458.786948
n=26   E_DFT=   -3.056465  Re=  519.786772  Im=174531.895241
n=27   E_DFT=   -3.056463  Re=  522.605011  Im=-345260.780415
n=28   E_DFT=   -2.954589  Re=  491.242057  Im=643693.395494
n=29   E_DFT=   -2.954586  Re=  494.123286  Im=95525.488339
n=30   E_DFT=   -1.863615  Re=  472.238491  Im=169576.638849
n=31   E_DFT=   -1.863615  Re=  472.128436  Im=102862.416549
n=32   E_DFT=   -1.263892  Re=  458.676044  Im=-493859.488808
n=33   E_DFT=   -1.263891  Re=  458.600479  Im=-561932.028705
n=34   E_DFT=    2.649882  Re=  361.540004  Im=122422.522075
n=35   E_DFT=    2.649882  Re=  361.557461  Im=128865.816878
n=36   E_DFT=    2.893230  Re=  339.301664  Im=-28597.394212
n=37   E_DFT=    2.893230  Re=  339.305241  Im=-21940.309338
n=38   E_DFT=    3.304598  Re=  355.713182  Im= 8954.774206
n=39   E_DFT=    3.304598  Re=  355.925852  Im=46080.303562
n=40   E_DFT=    5.155272  Re=  234.556969  Im=74239.599259
n=41   E_DFT=    5.155272  Re=  234.589347  Im=83907.145180
n=42   E_DFT=    5.593537  Re=  315.428855  Im=188057.926266
n=43   E_DFT=    5.593537  Re=  315.744091  Im=178788.557633
n=44   E_DFT=    7.168541  Re=         nan  Im=         nan
n=45   E_DFT=    7.168542  Re=         nan  Im=         nan
n=46   E_DFT=    7.616676  Re=         nan  Im=         nan
n=47   E_DFT=    7.616676  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143826  Re=         nan  Im=         nan
n=51   E_DFT=    9.143826  Re=         nan  Im=         nan
n=52   E_DFT=    9.711199  Re=         nan  Im=         nan
n=53   E_DFT=    9.711199  Re=         nan  Im=         nan
n=54   E_DFT=   10.065543  Re=         nan  Im=         nan
n=55   E_DFT=   10.065543  Re=         nan  Im=         nan
n=56   E_DFT=   10.144713  Re=         nan  Im=         nan
n=57   E_DFT=   10.144714  Re=         nan  Im=         nan
n=58   E_DFT=   12.357126  Re=         nan  Im=         nan
n=59   E_DFT=   12.357126  Re=         nan  Im=         nan
n=60   E_DFT=   13.541741  Re=         nan  Im=         nan
n=61   E_DFT=   13.541741  Re=         nan  Im=         nan
n=62   E_DFT=   13.877065  Re=         nan  Im=         nan
n=63   E_DFT=   13.877066  Re=         nan  Im=         nan
n=64   E_DFT=   14.840729  Re=         nan  Im=         nan
n=65   E_DFT=   14.840729  Re=         nan  Im=         nan
n=66   E_DFT=   15.590640  Re=         nan  Im=         nan
n=67   E_DFT=   15.590640  Re=         nan  Im=         nan
n=68   E_DFT=   16.288989  Re=         nan  Im=         nan
n=69   E_DFT=   16.288989  Re=         nan  Im=         nan
n=70   E_DFT=   17.050900  Re=         nan  Im=         nan
n=71   E_DFT=   17.050900  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467539  Re=         nan  Im=         nan
n=77   E_DFT=   19.467539  Re=         nan  Im=         nan
n=78   E_DFT=   19.553067  Re=         nan  Im=         nan
n=79   E_DFT=   19.553067  Re=         nan  Im=         nan

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.724088  Im= 4948.466198
n=13   E_DFT=  -10.524665  Re=  428.807597  Im=-14515.652215
n=14   E_DFT=   -9.566583  Re=  390.800134  Im=-251214.334138
n=15   E_DFT=   -9.566583  Re=  390.894668  Im=-253467.076224
n=16   E_DFT=   -9.176334  Re=  388.374945  Im=183561.653405
n=17   E_DFT=   -9.176334  Re=  388.205668  Im=185673.812543
n=18   E_DFT=   -8.120282  Re=  464.297230  Im=-141729.061643
n=19   E_DFT=   -8.120282  Re=  464.524275  Im=-135897.297978
n=20   E_DFT=   -7.044059  Re=  336.359178  Im=-288945.328705
n=21   E_DFT=   -7.044059  Re=  336.191458  Im=-273548.438524
n=22   E_DFT=   -6.595074  Re=  444.917977  Im=187338.516663
n=23   E_DFT=   -6.595073  Re=  444.326210  Im=-19571.558056
n=24   E_DFT=   -6.289901  Re=  487.169350  Im=-199868.746635
n=25   E_DFT=   -6.289899  Re=  486.572593  Im=-445973.956860
n=26   E_DFT=   -3.056462  Re=  522.734109  Im=-62548.662345
n=27   E_DFT=   -3.056461  Re=  522.454004  Im=342030.430767
n=28   E_DFT=   -2.954589  Re=  492.124615  Im=-437882.617041
n=29   E_DFT=   -2.954587  Re=  491.916494  Im=-41383.077976
n=30   E_DFT=   -1.863614  Re=  472.420791  Im=240009.676072
n=31   E_DFT=   -1.863614  Re=  472.652277  Im=245340.974807
n=32   E_DFT=   -1.263889  Re=  467.028754  Im=108325.807915
n=33   E_DFT=   -1.263888  Re=  467.150665  Im=121424.267123
n=34   E_DFT=    2.649882  Re=  362.493829  Im=484720.897520
n=35   E_DFT=    2.649882  Re=  362.483015  Im=511208.181380
n=36   E_DFT=    2.893232  Re=  339.197870  Im=127520.639550
n=37   E_DFT=    2.893232  Re=  339.220615  Im=139139.349090
n=38   E_DFT=    3.304596  Re=  353.660035  Im=-111821.646929
n=39   E_DFT=    3.304597  Re=  353.690891  Im=-103349.401669
n=40   E_DFT=    5.155271  Re=  232.426756  Im=-268275.154369
n=41   E_DFT=    5.155271  Re=  232.432885  Im=-244133.664794
n=42   E_DFT=    5.593534  Re=  317.592828  Im=106849.316573
n=43   E_DFT=    5.593534  Re=  317.597776  Im=139435.284328
n=44   E_DFT=    7.168552  Re=         nan  Im=         nan
n=45   E_DFT=    7.168552  Re=         nan  Im=         nan
n=46   E_DFT=    7.616670  Re=         nan  Im=         nan
n=47   E_DFT=    7.616670  Re=         nan  Im=         nan
n=48   E_DFT=    7.719668  Re=         nan  Im=         nan
n=49   E_DFT=    7.719669  Re=         nan  Im=         nan
n=50   E_DFT=    9.143833  Re=         nan  Im=         nan
n=51   E_DFT=    9.143833  Re=         nan  Im=         nan
n=52   E_DFT=    9.711197  Re=         nan  Im=         nan
n=53   E_DFT=    9.711197  Re=         nan  Im=         nan
n=54   E_DFT=   10.065546  Re=         nan  Im=         nan
n=55   E_DFT=   10.065546  Re=         nan  Im=         nan
n=56   E_DFT=   10.144710  Re=         nan  Im=         nan
n=57   E_DFT=   10.144710  Re=         nan  Im=         nan
n=58   E_DFT=   12.357130  Re=         nan  Im=         nan
n=59   E_DFT=   12.357130  Re=         nan  Im=         nan
n=60   E_DFT=   13.541740  Re=         nan  Im=         nan
n=61   E_DFT=   13.541740  Re=         nan  Im=         nan
n=62   E_DFT=   13.877063  Re=         nan  Im=         nan
n=63   E_DFT=   13.877063  Re=         nan  Im=         nan
n=64   E_DFT=   14.840724  Re=         nan  Im=         nan
n=65   E_DFT=   14.840724  Re=         nan  Im=         nan
n=66   E_DFT=   15.590636  Re=         nan  Im=         nan
n=67   E_DFT=   15.590636  Re=         nan  Im=         nan
n=68   E_DFT=   16.289002  Re=         nan  Im=         nan
n=69   E_DFT=   16.289002  Re=         nan  Im=         nan
n=70   E_DFT=   17.050898  Re=         nan  Im=         nan
n=71   E_DFT=   17.050898  Re=         nan  Im=         nan
n=72   E_DFT=   17.207928  Re=         nan  Im=         nan
n=73   E_DFT=   17.207928  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467532  Re=         nan  Im=         nan
n=77   E_DFT=   19.467532  Re=         nan  Im=         nan
n=78   E_DFT=   19.553053  Re=         nan  Im=         nan
n=79   E_DFT=   19.553054  Re=         nan  Im=         nan

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.289463  Re=         nan  Im=         nan
n=1    E_DFT=  -65.289458  Re=         nan  Im=         nan
n=2    E_DFT=  -42.122165  Re=         nan  Im=         nan
n=3    E_DFT=  -42.099981  Re=         nan  Im=         nan
n=4    E_DFT=  -39.582218  Re=         nan  Im=         nan
n=5    E_DFT=  -39.538369  Re=         nan  Im=         nan
n=6    E_DFT=  -39.534508  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522507  Re=         nan  Im=         nan
n=8    E_DFT=  -17.273677  Re=         nan  Im=         nan
n=9    E_DFT=  -17.230830  Re=         nan  Im=         nan
n=10   E_DFT=  -17.227365  Re=         nan  Im=         nan
n=11   E_DFT=  -17.210675  Re=         nan  Im=         nan
n=12   E_DFT=  -10.760539  Re=  427.406114  Im=-605048.406362
n=13   E_DFT=  -10.751426  Re=  428.863999  Im=-605074.938703
n=14   E_DFT=   -9.925139  Re=  389.336407  Im=-323960.782144
n=15   E_DFT=   -9.889646  Re=  389.404070  Im=-323264.290539
n=16   E_DFT=   -9.441757  Re=  400.056451  Im=374499.798524
n=17   E_DFT=   -9.382374  Re=  398.573196  Im=344784.478653
n=18   E_DFT=   -8.864993  Re=  383.718850  Im=-385585.915583
n=19   E_DFT=   -8.839967  Re=  387.585311  Im=-411327.235037
n=20   E_DFT=   -8.314099  Re=  355.643564  Im=64037.632068
n=21   E_DFT=   -8.264530  Re=  355.308264  Im=58882.326254
n=22   E_DFT=   -7.587982  Re=  362.290177  Im=-623900.575715
n=23   E_DFT=   -7.566418  Re=  361.189696  Im=-603985.273507
n=24   E_DFT=   -5.326194  Re=  535.196347  Im=-1034501.721666
n=25   E_DFT=   -5.193615  Re=  532.032201  Im=-1007957.944857
n=26   E_DFT=   -3.493546  Re=  568.109471  Im=-27157.663437
n=27   E_DFT=   -3.489961  Re=  567.544172  Im=-16958.767269
n=28   E_DFT=   -2.349114  Re=  440.238399  Im=301572.178297
n=29   E_DFT=   -2.318861  Re=  440.559408  Im=295434.796801
n=30   E_DFT=   -1.737564  Re=  525.295142  Im=1407058.260173
n=31   E_DFT=   -1.607455  Re=  527.220547  Im=1454752.482957
n=32   E_DFT=   -0.396867  Re=  526.579349  Im=578558.267074
n=33   E_DFT=   -0.320176  Re=  526.955808  Im=534954.595309
n=34   E_DFT=    2.059713  Re=  401.809347  Im=432277.709271
n=35   E_DFT=    2.197666  Re=  399.142406  Im=522671.508006
n=36   E_DFT=    2.544442  Re=  319.654085  Im=-406553.332094
n=37   E_DFT=    2.547609  Re=  319.095291  Im=-441698.602366
n=38   E_DFT=    4.779964  Re=  249.638357  Im=981425.542401
n=39   E_DFT=    4.790015  Re=  249.758289  Im=1006084.008276
n=40   E_DFT=    5.792462  Re=         nan  Im=         nan
n=41   E_DFT=    5.847475  Re=         nan  Im=         nan
n=42   E_DFT=    6.356892  Re=         nan  Im=         nan
n=43   E_DFT=    6.375935  Re=         nan  Im=         nan
n=44   E_DFT=    7.147369  Re=         nan  Im=         nan
n=45   E_DFT=    7.164538  Re=         nan  Im=         nan
n=46   E_DFT=    7.271748  Re=         nan  Im=         nan
n=47   E_DFT=    7.332089  Re=         nan  Im=         nan
n=48   E_DFT=    7.688873  Re=         nan  Im=         nan
n=49   E_DFT=    7.718731  Re=         nan  Im=         nan
n=50   E_DFT=    7.723235  Re=         nan  Im=         nan
n=51   E_DFT=    7.742222  Re=         nan  Im=         nan
n=52   E_DFT=    9.005471  Re=         nan  Im=         nan
n=53   E_DFT=    9.005478  Re=         nan  Im=         nan
n=54   E_DFT=   10.575350  Re=         nan  Im=         nan
n=55   E_DFT=   10.637025  Re=         nan  Im=         nan
n=56   E_DFT=   11.728256  Re=         nan  Im=         nan
n=57   E_DFT=   11.732590  Re=         nan  Im=         nan
n=58   E_DFT=   12.950804  Re=         nan  Im=         nan
n=59   E_DFT=   12.953291  Re=         nan  Im=         nan
n=60   E_DFT=   13.273329  Re=         nan  Im=         nan
n=61   E_DFT=   13.344627  Re=         nan  Im=         nan
n=62   E_DFT=   13.372807  Re=         nan  Im=         nan
n=63   E_DFT=   13.502358  Re=         nan  Im=         nan
n=64   E_DFT=   14.091708  Re=         nan  Im=         nan
n=65   E_DFT=   14.097493  Re=         nan  Im=         nan
n=66   E_DFT=   14.882463  Re=         nan  Im=         nan
n=67   E_DFT=   14.897879  Re=         nan  Im=         nan
n=68   E_DFT=   15.456548  Re=         nan  Im=         nan
n=69   E_DFT=   15.475579  Re=         nan  Im=         nan
n=70   E_DFT=   17.724109  Re=         nan  Im=         nan
n=71   E_DFT=   17.738872  Re=         nan  Im=         nan
n=72   E_DFT=   19.265163  Re=         nan  Im=         nan
n=73   E_DFT=   19.265338  Re=         nan  Im=         nan
n=74   E_DFT=   20.119740  Re=         nan  Im=         nan
n=75   E_DFT=   20.145672  Re=         nan  Im=         nan
n=76   E_DFT=   20.189681  Re=         nan  Im=         nan
n=77   E_DFT=   20.193331  Re=         nan  Im=         nan
n=78   E_DFT=   20.210405  Re=         nan  Im=         nan
n=79   E_DFT=   20.217788  Re=         nan  Im=         nan

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  429.594380  Im=-338427.061920
n=13   E_DFT=  -10.524665  Re=  429.564197  Im=-316990.241286
n=14   E_DFT=   -9.566582  Re=  393.266642  Im=129724.129864
n=15   E_DFT=   -9.566582  Re=  393.219705  Im=118654.997826
n=16   E_DFT=   -9.176332  Re=  387.721617  Im=-482334.176600
n=17   E_DFT=   -9.176332  Re=  387.670872  Im=-448168.084133
n=18   E_DFT=   -8.120308  Re=  465.473331  Im=184960.181259
n=19   E_DFT=   -8.120308  Re=  465.497022  Im=178765.274224
n=20   E_DFT=   -7.044053  Re=  334.554151  Im=-25285.478822
n=21   E_DFT=   -7.044053  Re=  334.466240  Im=-28931.578470
n=22   E_DFT=   -6.595087  Re=  443.783340  Im=173501.442777
n=23   E_DFT=   -6.595086  Re=  444.002196  Im=362072.164681
n=24   E_DFT=   -6.289884  Re=  485.266922  Im=1106083.127843
n=25   E_DFT=   -6.289883  Re=  485.432942  Im=1384060.678301
n=26   E_DFT=   -3.056468  Re=  522.795491  Im=-397298.276742
n=27   E_DFT=   -3.056467  Re=  523.702754  Im=325898.248085
n=28   E_DFT=   -2.954590  Re=  491.492314  Im=54633.525476
n=29   E_DFT=   -2.954589  Re=  492.221572  Im=791628.946021
n=30   E_DFT=   -1.863630  Re=  471.285549  Im=145577.259925
n=31   E_DFT=   -1.863630  Re=  470.904005  Im=73762.440998
n=32   E_DFT=   -1.263885  Re=  462.062835  Im=-354718.469177
n=33   E_DFT=   -1.263885  Re=  461.745588  Im=-420940.893749
n=34   E_DFT=    2.649883  Re=  361.970831  Im=-272075.414308
n=35   E_DFT=    2.649883  Re=  362.042830  Im=-315024.429375
n=36   E_DFT=    2.893231  Re=  339.854682  Im=144459.735218
n=37   E_DFT=    2.893231  Re=  339.888612  Im=207378.634625
n=38   E_DFT=    3.304594  Re=  354.010810  Im=-700504.432029
n=39   E_DFT=    3.304594  Re=  354.367654  Im=-694307.808595
n=40   E_DFT=    5.155267  Re=  238.350919  Im=580915.156592
n=41   E_DFT=    5.155267  Re=  238.272008  Im=497724.943623
n=42   E_DFT=    5.593548  Re=  319.386083  Im=-1540787.619022
n=43   E_DFT=    5.593548  Re=  319.246075  Im=-1576716.116438
n=44   E_DFT=    7.168538  Re=         nan  Im=         nan
n=45   E_DFT=    7.168538  Re=         nan  Im=         nan
n=46   E_DFT=    7.616678  Re=         nan  Im=         nan
n=47   E_DFT=    7.616678  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143824  Re=         nan  Im=         nan
n=51   E_DFT=    9.143824  Re=         nan  Im=         nan
n=52   E_DFT=    9.711212  Re=         nan  Im=         nan
n=53   E_DFT=    9.711213  Re=         nan  Im=         nan
n=54   E_DFT=   10.065537  Re=         nan  Im=         nan
n=55   E_DFT=   10.065537  Re=         nan  Im=         nan
n=56   E_DFT=   10.144727  Re=         nan  Im=         nan
n=57   E_DFT=   10.144727  Re=         nan  Im=         nan
n=58   E_DFT=   12.357131  Re=         nan  Im=         nan
n=59   E_DFT=   12.357131  Re=         nan  Im=         nan
n=60   E_DFT=   13.541745  Re=         nan  Im=         nan
n=61   E_DFT=   13.541745  Re=         nan  Im=         nan
n=62   E_DFT=   13.877058  Re=         nan  Im=         nan
n=63   E_DFT=   13.877058  Re=         nan  Im=         nan
n=64   E_DFT=   14.840741  Re=         nan  Im=         nan
n=65   E_DFT=   14.840741  Re=         nan  Im=         nan
n=66   E_DFT=   15.590644  Re=         nan  Im=         nan
n=67   E_DFT=   15.590644  Re=         nan  Im=         nan
n=68   E_DFT=   16.288972  Re=         nan  Im=         nan
n=69   E_DFT=   16.288972  Re=         nan  Im=         nan
n=70   E_DFT=   17.050889  Re=         nan  Im=         nan
n=71   E_DFT=   17.050889  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467552  Re=         nan  Im=         nan
n=77   E_DFT=   19.467553  Re=         nan  Im=         nan
n=78   E_DFT=   19.553073  Re=         nan  Im=         nan
n=79   E_DFT=   19.553073  Re=         nan  Im=         nan

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.724069  Im= 4878.042029
n=13   E_DFT=  -10.524665  Re=  428.807586  Im=-14587.731762
n=14   E_DFT=   -9.566583  Re=  390.799863  Im=-251293.224888
n=15   E_DFT=   -9.566583  Re=  390.894386  Im=-253549.842363
n=16   E_DFT=   -9.176334  Re=  388.374803  Im=183604.168510
n=17   E_DFT=   -9.176334  Re=  388.205528  Im=185719.252892
n=18   E_DFT=   -8.120282  Re=  464.297195  Im=-141707.368664
n=19   E_DFT=   -8.120282  Re=  464.524216  Im=-135871.588585
n=20   E_DFT=   -7.044059  Re=  336.358585  Im=-288902.858040
n=21   E_DFT=   -7.044059  Re=  336.190860  Im=-273509.505500
n=22   E_DFT=   -6.595074  Re=  444.918534  Im=187366.894920
n=23   E_DFT=   -6.595073  Re=  444.326754  Im=-19616.677352
n=24   E_DFT=   -6.289901  Re=  487.169146  Im=-199773.538604
n=25   E_DFT=   -6.289899  Re=  486.572399  Im=-445943.863727
n=26   E_DFT=   -3.056462  Re=  522.733414  Im=-62528.208459
n=27   E_DFT=   -3.056461  Re=  522.453436  Im=342023.159337
n=28   E_DFT=   -2.954589  Re=  492.124535  Im=-437809.386277
n=29   E_DFT=   -2.954587  Re=  491.916506  Im=-41357.693641
n=30   E_DFT=   -1.863614  Re=  472.421183  Im=240041.520711
n=31   E_DFT=   -1.863614  Re=  472.652690  Im=245362.570995
n=32   E_DFT=   -1.263889  Re=  467.028700  Im=108328.478758
n=33   E_DFT=   -1.263888  Re=  467.150615  Im=121424.950229
n=34   E_DFT=    2.649882  Re=  362.494230  Im=484740.330292
n=35   E_DFT=    2.649882  Re=  362.483411  Im=511228.968336
n=36   E_DFT=    2.893232  Re=  339.197689  Im=127539.101114
n=37   E_DFT=    2.893232  Re=  339.220437  Im=139166.120057
n=38   E_DFT=    3.304596  Re=  353.660411  Im=-111925.912605
n=39   E_DFT=    3.304597  Re=  353.691233  Im=-103453.494313
n=40   E_DFT=    5.155271  Re=  232.426600  Im=-268190.716361
n=41   E_DFT=    5.155271  Re=  232.432728  Im=-244041.416556
n=42   E_DFT=    5.593534  Re=  317.593249  Im=106938.715053
n=43   E_DFT=    5.593534  Re=  317.598198  Im=139510.227395
n=44   E_DFT=    7.168552  Re=         nan  Im=         nan
n=45   E_DFT=    7.168552  Re=         nan  Im=         nan
n=46   E_DFT=    7.616670  Re=         nan  Im=         nan
n=47   E_DFT=    7.616670  Re=         nan  Im=         nan
n=48   E_DFT=    7.719668  Re=         nan  Im=         nan
n=49   E_DFT=    7.719669  Re=         nan  Im=         nan
n=50   E_DFT=    9.143833  Re=         nan  Im=         nan
n=51   E_DFT=    9.143833  Re=         nan  Im=         nan
n=52   E_DFT=    9.711197  Re=         nan  Im=         nan
n=53   E_DFT=    9.711197  Re=         nan  Im=         nan
n=54   E_DFT=   10.065546  Re=         nan  Im=         nan
n=55   E_DFT=   10.065546  Re=         nan  Im=         nan
n=56   E_DFT=   10.144710  Re=         nan  Im=         nan
n=57   E_DFT=   10.144710  Re=         nan  Im=         nan
n=58   E_DFT=   12.357130  Re=         nan  Im=         nan
n=59   E_DFT=   12.357130  Re=         nan  Im=         nan
n=60   E_DFT=   13.541740  Re=         nan  Im=         nan
n=61   E_DFT=   13.541740  Re=         nan  Im=         nan
n=62   E_DFT=   13.877063  Re=         nan  Im=         nan
n=63   E_DFT=   13.877063  Re=         nan  Im=         nan
n=64   E_DFT=   14.840724  Re=         nan  Im=         nan
n=65   E_DFT=   14.840724  Re=         nan  Im=         nan
n=66   E_DFT=   15.590636  Re=         nan  Im=         nan
n=67   E_DFT=   15.590636  Re=         nan  Im=         nan
n=68   E_DFT=   16.289002  Re=         nan  Im=         nan
n=69   E_DFT=   16.289002  Re=         nan  Im=         nan
n=70   E_DFT=   17.050898  Re=         nan  Im=         nan
n=71   E_DFT=   17.050898  Re=         nan  Im=         nan
n=72   E_DFT=   17.207928  Re=         nan  Im=         nan
n=73   E_DFT=   17.207928  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467532  Re=         nan  Im=         nan
n=77   E_DFT=   19.467532  Re=         nan  Im=         nan
n=78   E_DFT=   19.553053  Re=         nan  Im=         nan
n=79   E_DFT=   19.553054  Re=         nan  Im=         nan

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  429.594299  Im=-338527.199497
n=13   E_DFT=  -10.524665  Re=  429.564133  Im=-317088.652733
n=14   E_DFT=   -9.566582  Re=  393.266546  Im=129660.652277
n=15   E_DFT=   -9.566582  Re=  393.219606  Im=118589.344992
n=16   E_DFT=   -9.176332  Re=  387.721157  Im=-482322.745245
n=17   E_DFT=   -9.176332  Re=  387.670410  Im=-448161.748780
n=18   E_DFT=   -8.120308  Re=  465.472611  Im=184904.643917
n=19   E_DFT=   -8.120308  Re=  465.496298  Im=178721.769456
n=20   E_DFT=   -7.044053  Re=  334.553790  Im=-25220.930564
n=21   E_DFT=   -7.044053  Re=  334.465894  Im=-28865.989114
n=22   E_DFT=   -6.595087  Re=  443.783845  Im=173503.872747
n=23   E_DFT=   -6.595086  Re=  444.002765  Im=362082.882748
n=24   E_DFT=   -6.289884  Re=  485.266638  Im=1106135.454046
n=25   E_DFT=   -6.289883  Re=  485.432676  Im=1384114.890098
n=26   E_DFT=   -3.056468  Re=  522.795394  Im=-397417.128641
n=27   E_DFT=   -3.056467  Re=  523.702746  Im=325974.120285
n=28   E_DFT=   -2.954590  Re=  491.492270  Im=54699.001065
n=29   E_DFT=   -2.954589  Re=  492.221614  Im=791905.980011
n=30   E_DFT=   -1.863630  Re=  471.285875  Im=145582.529039
n=31   E_DFT=   -1.863630  Re=  470.904327  Im=73787.726235
n=32   E_DFT=   -1.263885  Re=  462.063398  Im=-354635.386522
n=33   E_DFT=   -1.263885  Re=  461.746135  Im=-420849.310453
n=34   E_DFT=    2.649883  Re=  361.971068  Im=-272090.094493
n=35   E_DFT=    2.649883  Re=  362.043049  Im=-315035.590898
n=36   E_DFT=    2.893231  Re=  339.854175  Im=144408.581859
n=37   E_DFT=    2.893231  Re=  339.888092  Im=207326.424104
n=38   E_DFT=    3.304594  Re=  354.011241  Im=-700472.464429
n=39   E_DFT=    3.304594  Re=  354.368108  Im=-694281.182897
n=40   E_DFT=    5.155267  Re=  238.350919  Im=580838.707627
n=41   E_DFT=    5.155267  Re=  238.271957  Im=497640.356935
n=42   E_DFT=    5.593548  Re=  319.387326  Im=-1540775.924213
n=43   E_DFT=    5.593548  Re=  319.247258  Im=-1576697.951040
n=44   E_DFT=    7.168538  Re=         nan  Im=         nan
n=45   E_DFT=    7.168538  Re=         nan  Im=         nan
n=46   E_DFT=    7.616678  Re=         nan  Im=         nan
n=47   E_DFT=    7.616678  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143824  Re=         nan  Im=         nan
n=51   E_DFT=    9.143824  Re=         nan  Im=         nan
n=52   E_DFT=    9.711212  Re=         nan  Im=         nan
n=53   E_DFT=    9.711213  Re=         nan  Im=         nan
n=54   E_DFT=   10.065537  Re=         nan  Im=         nan
n=55   E_DFT=   10.065537  Re=         nan  Im=         nan
n=56   E_DFT=   10.144727  Re=         nan  Im=         nan
n=57   E_DFT=   10.144727  Re=         nan  Im=         nan
n=58   E_DFT=   12.357131  Re=         nan  Im=         nan
n=59   E_DFT=   12.357131  Re=         nan  Im=         nan
n=60   E_DFT=   13.541745  Re=         nan  Im=         nan
n=61   E_DFT=   13.541745  Re=         nan  Im=         nan
n=62   E_DFT=   13.877058  Re=         nan  Im=         nan
n=63   E_DFT=   13.877058  Re=         nan  Im=         nan
n=64   E_DFT=   14.840741  Re=         nan  Im=         nan
n=65   E_DFT=   14.840741  Re=         nan  Im=         nan
n=66   E_DFT=   15.590644  Re=         nan  Im=         nan
n=67   E_DFT=   15.590644  Re=         nan  Im=         nan
n=68   E_DFT=   16.288972  Re=         nan  Im=         nan
n=69   E_DFT=   16.288972  Re=         nan  Im=         nan
n=70   E_DFT=   17.050889  Re=         nan  Im=         nan
n=71   E_DFT=   17.050889  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467552  Re=         nan  Im=         nan
n=77   E_DFT=   19.467553  Re=         nan  Im=         nan
n=78   E_DFT=   19.553073  Re=         nan  Im=         nan
n=79   E_DFT=   19.553073  Re=         nan  Im=         nan

k-point 8:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.289463  Re=         nan  Im=         nan
n=1    E_DFT=  -65.289458  Re=         nan  Im=         nan
n=2    E_DFT=  -42.122165  Re=         nan  Im=         nan
n=3    E_DFT=  -42.099981  Re=         nan  Im=         nan
n=4    E_DFT=  -39.582218  Re=         nan  Im=         nan
n=5    E_DFT=  -39.538369  Re=         nan  Im=         nan
n=6    E_DFT=  -39.534508  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522507  Re=         nan  Im=         nan
n=8    E_DFT=  -17.273677  Re=         nan  Im=         nan
n=9    E_DFT=  -17.230830  Re=         nan  Im=         nan
n=10   E_DFT=  -17.227365  Re=         nan  Im=         nan
n=11   E_DFT=  -17.210675  Re=         nan  Im=         nan
n=12   E_DFT=  -10.760539  Re=  427.405760  Im=-605146.898900
n=13   E_DFT=  -10.751426  Re=  428.863621  Im=-605175.285166
n=14   E_DFT=   -9.925139  Re=  389.336378  Im=-323959.060208
n=15   E_DFT=   -9.889646  Re=  389.404099  Im=-323260.876358
n=16   E_DFT=   -9.441757  Re=  400.055999  Im=374478.686444
n=17   E_DFT=   -9.382374  Re=  398.572922  Im=344764.303541
n=18   E_DFT=   -8.864993  Re=  383.718763  Im=-385555.196880
n=19   E_DFT=   -8.839967  Re=  387.585149  Im=-411298.174948
n=20   E_DFT=   -8.314099  Re=  355.643796  Im=64024.110694
n=21   E_DFT=   -8.264530  Re=  355.308756  Im=58874.775507
n=22   E_DFT=   -7.587982  Re=  362.290036  Im=-623883.350560
n=23   E_DFT=   -7.566418  Re=  361.189528  Im=-603964.931136
n=24   E_DFT=   -5.326194  Re=  535.195649  Im=-1034677.382610
n=25   E_DFT=   -5.193615  Re=  532.031516  Im=-1008130.718293
n=26   E_DFT=   -3.493546  Re=  568.108872  Im=-27035.669384
n=27   E_DFT=   -3.489961  Re=  567.543024  Im=-16840.555284
n=28   E_DFT=   -2.349114  Re=  440.239619  Im=301588.995525
n=29   E_DFT=   -2.318861  Re=  440.559245  Im=295414.384926
n=30   E_DFT=   -1.737564  Re=  525.295492  Im=1406753.859836
n=31   E_DFT=   -1.607455  Re=  527.220238  Im=1454420.365898
n=32   E_DFT=   -0.396867  Re=  526.579111  Im=578634.419697
n=33   E_DFT=   -0.320176  Re=  526.955239  Im=535019.155172
n=34   E_DFT=    2.059713  Re=  401.808913  Im=432229.132307
n=35   E_DFT=    2.197666  Re=  399.142270  Im=522618.437066
n=36   E_DFT=    2.544442  Re=  319.653895  Im=-406563.039249
n=37   E_DFT=    2.547609  Re=  319.095091  Im=-441708.893396
n=38   E_DFT=    4.779964  Re=  249.638229  Im=981392.601695
n=39   E_DFT=    4.790015  Re=  249.758431  Im=1006052.196833
n=40   E_DFT=    5.792462  Re=         nan  Im=         nan
n=41   E_DFT=    5.847475  Re=         nan  Im=         nan
n=42   E_DFT=    6.356892  Re=         nan  Im=         nan
n=43   E_DFT=    6.375935  Re=         nan  Im=         nan
n=44   E_DFT=    7.147369  Re=         nan  Im=         nan
n=45   E_DFT=    7.164538  Re=         nan  Im=         nan
n=46   E_DFT=    7.271748  Re=         nan  Im=         nan
n=47   E_DFT=    7.332089  Re=         nan  Im=         nan
n=48   E_DFT=    7.688873  Re=         nan  Im=         nan
n=49   E_DFT=    7.718731  Re=         nan  Im=         nan
n=50   E_DFT=    7.723235  Re=         nan  Im=         nan
n=51   E_DFT=    7.742222  Re=         nan  Im=         nan
n=52   E_DFT=    9.005471  Re=         nan  Im=         nan
n=53   E_DFT=    9.005478  Re=         nan  Im=         nan
n=54   E_DFT=   10.575350  Re=         nan  Im=         nan
n=55   E_DFT=   10.637025  Re=         nan  Im=         nan
n=56   E_DFT=   11.728256  Re=         nan  Im=         nan
n=57   E_DFT=   11.732590  Re=         nan  Im=         nan
n=58   E_DFT=   12.950804  Re=         nan  Im=         nan
n=59   E_DFT=   12.953291  Re=         nan  Im=         nan
n=60   E_DFT=   13.273329  Re=         nan  Im=         nan
n=61   E_DFT=   13.344627  Re=         nan  Im=         nan
n=62   E_DFT=   13.372807  Re=         nan  Im=         nan
n=63   E_DFT=   13.502358  Re=         nan  Im=         nan
n=64   E_DFT=   14.091708  Re=         nan  Im=         nan
n=65   E_DFT=   14.097493  Re=         nan  Im=         nan
n=66   E_DFT=   14.882463  Re=         nan  Im=         nan
n=67   E_DFT=   14.897879  Re=         nan  Im=         nan
n=68   E_DFT=   15.456548  Re=         nan  Im=         nan
n=69   E_DFT=   15.475579  Re=         nan  Im=         nan
n=70   E_DFT=   17.724109  Re=         nan  Im=         nan
n=71   E_DFT=   17.738872  Re=         nan  Im=         nan
n=72   E_DFT=   19.265163  Re=         nan  Im=         nan
n=73   E_DFT=   19.265338  Re=         nan  Im=         nan
n=74   E_DFT=   20.119740  Re=         nan  Im=         nan
n=75   E_DFT=   20.145672  Re=         nan  Im=         nan
n=76   E_DFT=   20.189681  Re=         nan  Im=         nan
n=77   E_DFT=   20.193331  Re=         nan  Im=         nan
n=78   E_DFT=   20.210405  Re=         nan  Im=         nan
n=79   E_DFT=   20.217788  Re=         nan  Im=         nan
