# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264452              sigCOH=  -11.619288              sigTOT=  -15.883740              VH=    3.625719+ -0.000104i
n=1   sigSX=   -4.264456              sigCOH=  -11.572282              sigTOT=  -15.836738              VH=    3.625719+ -0.000104i
n=2   sigSX=   -4.030019              sigCOH=  -12.732948              sigTOT=  -16.762966              VH=    5.845288+  0.000014i
n=3   sigSX=   -4.020893              sigCOH=  -12.536350              sigTOT=  -16.557242              VH=    5.845288+  0.000014i
n=4   sigSX=   -4.022139              sigCOH=  -12.512903              sigTOT=  -16.535042              VH=    5.835454+ -0.000085i
n=5   sigSX=   -4.030347              sigCOH=  -12.631448              sigTOT=  -16.661795              VH=    5.835368+ -0.000131i
n=6   sigSX=   -4.011315              sigCOH=  -12.652270              sigTOT=  -16.663585              VH=    5.836384+  0.000017i
n=7   sigSX=   -4.025010              sigCOH=  -12.597080              sigTOT=  -16.622091              VH=    5.836325+  0.000263i
n=8   sigSX=   -1.967002              sigCOH=  -11.812794              sigTOT=  -13.779796              VH=    2.378201+  0.000182i
n=9   sigSX=   -1.969933              sigCOH=  -11.902667              sigTOT=  -13.872600              VH=    2.378201+  0.000182i
n=10  sigSX=   -1.965559              sigCOH=  -11.871753              sigTOT=  -13.837312              VH=    2.362367+ -0.000155i
n=11  sigSX=   -1.967132              sigCOH=  -11.725372              sigTOT=  -13.692504              VH=    2.361754+  0.000270i
n=12  sigSX=   -1.965513              sigCOH=  -11.725444              sigTOT=  -13.690957              VH=    2.361578+  0.000119i
n=13  sigSX=   -1.963674              sigCOH=  -11.956515              sigTOT=  -13.920189              VH=    2.361208+  0.000480i
n=14  sigSX=   -2.142755              sigCOH=  -12.844505              sigTOT=  -14.987260              VH=    5.340191+  0.000873i
n=15  sigSX=   -2.142751              sigCOH=  -12.652783              sigTOT=  -14.795534              VH=    5.340191+  0.000873i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.248743              sigCOH=  -11.876146              sigTOT=  -16.124889              VH=    4.641814+  0.000065i
n=1   sigSX=   -4.248737              sigCOH=  -11.876117              sigTOT=  -16.124854              VH=    4.641814+  0.000065i
n=2   sigSX=   -3.664188              sigCOH=  -11.668946              sigTOT=  -15.333135              VH=    2.943160+ -0.000139i
n=3   sigSX=   -3.664200              sigCOH=  -11.723152              sigTOT=  -15.387352              VH=    2.943160+ -0.000139i
n=4   sigSX=   -3.859735              sigCOH=  -12.327939              sigTOT=  -16.187674              VH=    5.113131+  0.000192i
n=5   sigSX=   -3.859765              sigCOH=  -12.417926              sigTOT=  -16.277691              VH=    5.113131+  0.000192i
n=6   sigSX=   -3.856924              sigCOH=  -12.268632              sigTOT=  -16.125556              VH=    5.106312+  0.000194i
n=7   sigSX=   -3.856920              sigCOH=  -12.277557              sigTOT=  -16.134477              VH=    5.106312+  0.000194i
n=8   sigSX=   -2.092408              sigCOH=  -11.972722              sigTOT=  -14.065129              VH=    2.896731+ -0.000555i
n=9   sigSX=   -2.092412              sigCOH=  -12.025344              sigTOT=  -14.117755              VH=    2.896731+ -0.000555i
n=10  sigSX=   -1.815710              sigCOH=  -11.960355              sigTOT=  -13.776065              VH=    1.416742+ -0.001067i
n=11  sigSX=   -1.817106              sigCOH=  -11.513248              sigTOT=  -13.330354              VH=    1.416742+ -0.001067i
n=12  sigSX=   -1.814621              sigCOH=  -11.664757              sigTOT=  -13.479379              VH=    1.404080+ -0.001070i
n=13  sigSX=   -1.815463              sigCOH=  -11.922311              sigTOT=  -13.737773              VH=    1.404080+ -0.001070i
n=14  sigSX=   -1.190763              sigCOH=  -12.131835              sigTOT=  -13.322598              VH=   -3.083810+  0.003676i
n=15  sigSX=   -1.190745              sigCOH=  -11.521413              sigTOT=  -12.712158              VH=   -3.083810+  0.003676i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251404              sigCOH=  -11.870592              sigTOT=  -16.121996              VH=    4.641425+ -0.000049i
n=1   sigSX=   -4.251405              sigCOH=  -11.866748              sigTOT=  -16.118152              VH=    4.641425+ -0.000049i
n=2   sigSX=   -3.661189              sigCOH=  -11.734653              sigTOT=  -15.395842              VH=    2.943704+ -0.000061i
n=3   sigSX=   -3.661188              sigCOH=  -11.650309              sigTOT=  -15.311498              VH=    2.943704+ -0.000061i
n=4   sigSX=   -3.866082              sigCOH=  -12.355231              sigTOT=  -16.221313              VH=    5.113565+ -0.000084i
n=5   sigSX=   -3.866226              sigCOH=  -12.459192              sigTOT=  -16.325418              VH=    5.113565+ -0.000084i
n=6   sigSX=   -3.863304              sigCOH=  -12.248686              sigTOT=  -16.111990              VH=    5.106747+ -0.000085i
n=7   sigSX=   -3.863347              sigCOH=  -12.465168              sigTOT=  -16.328515              VH=    5.106747+ -0.000085i
n=8   sigSX=   -2.084259              sigCOH=  -12.161424              sigTOT=  -14.245683              VH=    2.896695+  0.000886i
n=9   sigSX=   -2.084274              sigCOH=  -12.101246              sigTOT=  -14.185520              VH=    2.896695+  0.000886i
n=10  sigSX=   -1.821180              sigCOH=  -11.715387              sigTOT=  -13.536567              VH=    1.416397+  0.000261i
n=11  sigSX=   -1.818256              sigCOH=  -11.579098              sigTOT=  -13.397354              VH=    1.416397+  0.000261i
n=12  sigSX=   -1.818927              sigCOH=  -11.704747              sigTOT=  -13.523674              VH=    1.403734+  0.000259i
n=13  sigSX=   -1.817799              sigCOH=  -11.537149              sigTOT=  -13.354948              VH=    1.403734+  0.000259i
n=14  sigSX=   -1.185164              sigCOH=  -11.864461              sigTOT=  -13.049625              VH=   -3.085684+  0.000285i
n=15  sigSX=   -1.185168              sigCOH=  -12.219962              sigTOT=  -13.405130              VH=   -3.085684+  0.000285i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.082896              sigCOH=  -11.950979              sigTOT=  -16.033875              VH=    4.648544+  0.000353i
n=1   sigSX=   -4.090342              sigCOH=  -11.903179              sigTOT=  -15.993521              VH=    4.647559+ -0.000386i
n=2   sigSX=   -4.082298              sigCOH=  -11.946855              sigTOT=  -16.029153              VH=    4.648845+  0.000312i
n=3   sigSX=   -4.089737              sigCOH=  -11.957542              sigTOT=  -16.047279              VH=    4.647860+ -0.000427i
n=4   sigSX=   -3.648571              sigCOH=  -12.054186              sigTOT=  -15.702757              VH=    3.860997+  0.000418i
n=5   sigSX=   -3.650266              sigCOH=  -11.954342              sigTOT=  -15.604609              VH=    3.860105+  0.000439i
n=6   sigSX=   -3.653122              sigCOH=  -11.925894              sigTOT=  -15.579016              VH=    3.860338+ -0.000010i
n=7   sigSX=   -3.655145              sigCOH=  -12.067325              sigTOT=  -15.722471              VH=    3.859142+  0.000122i
n=8   sigSX=   -1.732384              sigCOH=  -11.493450              sigTOT=  -13.225834              VH=   -0.132845+  0.000366i
n=9   sigSX=   -1.730016              sigCOH=  -11.575154              sigTOT=  -13.305170              VH=   -0.132750+  0.000151i
n=10  sigSX=   -1.739542              sigCOH=  -11.581338              sigTOT=  -13.320880              VH=   -0.135181+ -0.001123i
n=11  sigSX=   -1.737876              sigCOH=  -11.253874              sigTOT=  -12.991750              VH=   -0.135578+ -0.001413i
n=12  sigSX=   -1.833284              sigCOH=  -12.794049              sigTOT=  -14.627333              VH=    3.995239+  0.000734i
n=13  sigSX=   -1.828446              sigCOH=  -12.861566              sigTOT=  -14.690012              VH=    3.997436+  0.001432i
n=14  sigSX=   -1.836055              sigCOH=  -12.915792              sigTOT=  -14.751847              VH=    3.989635+  0.000064i
n=15  sigSX=   -1.833748              sigCOH=  -12.589450              sigTOT=  -14.423198              VH=    3.993552+  0.000571i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.245980              sigCOH=  -11.878111              sigTOT=  -16.124090              VH=    4.642835+ -0.000214i
n=1   sigSX=   -4.245996              sigCOH=  -11.864210              sigTOT=  -16.110205              VH=    4.642835+ -0.000214i
n=2   sigSX=   -3.675035              sigCOH=  -11.639875              sigTOT=  -15.314910              VH=    2.940664+  0.000319i
n=3   sigSX=   -3.675034              sigCOH=  -11.571543              sigTOT=  -15.246577              VH=    2.940664+  0.000319i
n=4   sigSX=   -3.854915              sigCOH=  -12.314730              sigTOT=  -16.169645              VH=    5.113758+ -0.000118i
n=5   sigSX=   -3.860808              sigCOH=  -12.400038              sigTOT=  -16.260846              VH=    5.113758+ -0.000118i
n=6   sigSX=   -3.858107              sigCOH=  -12.489870              sigTOT=  -16.347977              VH=    5.106937+ -0.000119i
n=7   sigSX=   -3.851955              sigCOH=  -12.495248              sigTOT=  -16.347203              VH=    5.106937+ -0.000119i
n=8   sigSX=   -2.093234              sigCOH=  -12.036243              sigTOT=  -14.129477              VH=    2.897399+ -0.000088i
n=9   sigSX=   -2.093229              sigCOH=  -12.090931              sigTOT=  -14.184159              VH=    2.897399+ -0.000088i
n=10  sigSX=   -1.809677              sigCOH=  -11.755510              sigTOT=  -13.565188              VH=    1.419540+  0.000282i
n=11  sigSX=   -1.811788              sigCOH=  -11.874131              sigTOT=  -13.685919              VH=    1.419540+  0.000282i
n=12  sigSX=   -1.809003              sigCOH=  -11.662933              sigTOT=  -13.471937              VH=    1.406860+  0.000276i
n=13  sigSX=   -1.809737              sigCOH=  -11.909148              sigTOT=  -13.718885              VH=    1.406860+  0.000276i
n=14  sigSX=   -1.183809              sigCOH=  -11.571350              sigTOT=  -12.755159              VH=   -3.085849+ -0.001012i
n=15  sigSX=   -1.183809              sigCOH=  -11.999268              sigTOT=  -13.183078              VH=   -3.085849+ -0.001012i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.085129              sigCOH=  -11.945460              sigTOT=  -16.030589              VH=    4.648097+  0.000064i
n=1   sigSX=   -4.084650              sigCOH=  -11.922269              sigTOT=  -16.006920              VH=    4.647592+  0.000296i
n=2   sigSX=   -4.084111              sigCOH=  -12.010317              sigTOT=  -16.094428              VH=    4.647780+ -0.000050i
n=3   sigSX=   -4.084609              sigCOH=  -11.965970              sigTOT=  -16.050578              VH=    4.648286+ -0.000283i
n=4   sigSX=   -3.658615              sigCOH=  -11.913418              sigTOT=  -15.572034              VH=    3.860133+  0.000064i
n=5   sigSX=   -3.654460              sigCOH=  -11.927299              sigTOT=  -15.581759              VH=    3.860566+ -0.000071i
n=6   sigSX=   -3.651001              sigCOH=  -12.017366              sigTOT=  -15.668367              VH=    3.860535+ -0.000237i
n=7   sigSX=   -3.647992              sigCOH=  -12.238769              sigTOT=  -15.886761              VH=    3.860912+ -0.000387i
n=8   sigSX=   -1.729680              sigCOH=  -11.624330              sigTOT=  -13.354010              VH=   -0.130385+  0.000484i
n=9   sigSX=   -1.734617              sigCOH=  -11.459594              sigTOT=  -13.194211              VH=   -0.133293+  0.000548i
n=10  sigSX=   -1.739149              sigCOH=  -11.527857              sigTOT=  -13.267007              VH=   -0.133723+  0.000132i
n=11  sigSX=   -1.743897              sigCOH=  -11.424162              sigTOT=  -13.168060              VH=   -0.136512+  0.000222i
n=12  sigSX=   -1.829088              sigCOH=  -12.946358              sigTOT=  -14.775446              VH=    3.995632+  0.000331i
n=13  sigSX=   -1.826639              sigCOH=  -12.875811              sigTOT=  -14.702450              VH=    3.995146+  0.000088i
n=14  sigSX=   -1.830217              sigCOH=  -12.947725              sigTOT=  -14.777942              VH=    3.992873+  0.000234i
n=15  sigSX=   -1.826889              sigCOH=  -12.774984              sigTOT=  -14.601872              VH=    3.992025+  0.000005i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.084836              sigCOH=  -11.958213              sigTOT=  -16.043049              VH=    4.646962+  0.000057i
n=1   sigSX=   -4.086725              sigCOH=  -11.980301              sigTOT=  -16.067026              VH=    4.647615+  0.000024i
n=2   sigSX=   -4.082938              sigCOH=  -12.035029              sigTOT=  -16.117968              VH=    4.648881+ -0.000025i
n=3   sigSX=   -4.081462              sigCOH=  -12.022091              sigTOT=  -16.103554              VH=    4.648393+ -0.000028i
n=4   sigSX=   -3.656589              sigCOH=  -11.945997              sigTOT=  -15.602586              VH=    3.860287+ -0.000127i
n=5   sigSX=   -3.655079              sigCOH=  -11.968647              sigTOT=  -15.623726              VH=    3.860571+ -0.000072i
n=6   sigSX=   -3.656467              sigCOH=  -11.936324              sigTOT=  -15.592791              VH=    3.860705+ -0.000223i
n=7   sigSX=   -3.655111              sigCOH=  -12.072207              sigTOT=  -15.727319              VH=    3.861001+ -0.000179i
n=8   sigSX=   -1.726385              sigCOH=  -11.484412              sigTOT=  -13.210797              VH=   -0.132778+ -0.000139i
n=9   sigSX=   -1.726344              sigCOH=  -11.370053              sigTOT=  -13.096397              VH=   -0.132762+ -0.000139i
n=10  sigSX=   -1.740192              sigCOH=  -11.468082              sigTOT=  -13.208274              VH=   -0.135215+  0.000443i
n=11  sigSX=   -1.740180              sigCOH=  -11.305231              sigTOT=  -13.045410              VH=   -0.135220+  0.000443i
n=12  sigSX=   -1.831280              sigCOH=  -12.803768              sigTOT=  -14.635048              VH=    3.996102+  0.000383i
n=13  sigSX=   -1.831821              sigCOH=  -12.517041              sigTOT=  -14.348862              VH=    3.995980+  0.000228i
n=14  sigSX=   -1.832663              sigCOH=  -12.818483              sigTOT=  -14.651146              VH=    3.996002+  0.000096i
n=15  sigSX=   -1.832772              sigCOH=  -12.812970              sigTOT=  -14.645742              VH=    3.996699+  0.000554i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244297              sigCOH=  -11.845272              sigTOT=  -16.089569              VH=    4.640256+ -0.000004i
n=1   sigSX=   -4.244301              sigCOH=  -11.887951              sigTOT=  -16.132251              VH=    4.640256+ -0.000004i
n=2   sigSX=   -3.662680              sigCOH=  -11.723864              sigTOT=  -15.386544              VH=    2.944991+ -0.000252i
n=3   sigSX=   -3.662674              sigCOH=  -11.789754              sigTOT=  -15.452428              VH=    2.944991+ -0.000252i
n=4   sigSX=   -3.861782              sigCOH=  -12.405620              sigTOT=  -16.267402              VH=    5.114020+  0.000294i
n=5   sigSX=   -3.864907              sigCOH=  -12.310963              sigTOT=  -16.175870              VH=    5.114020+  0.000294i
n=6   sigSX=   -3.857204              sigCOH=  -12.270396              sigTOT=  -16.127600              VH=    5.107206+  0.000299i
n=7   sigSX=   -3.863860              sigCOH=  -12.487772              sigTOT=  -16.351632              VH=    5.107206+  0.000299i
n=8   sigSX=   -2.101984              sigCOH=  -11.921870              sigTOT=  -14.023853              VH=    2.899899+  0.000597i
n=9   sigSX=   -2.101991              sigCOH=  -12.194046              sigTOT=  -14.296037              VH=    2.899899+  0.000597i
n=10  sigSX=   -1.820397              sigCOH=  -11.596841              sigTOT=  -13.417239              VH=    1.415590+ -0.000003i
n=11  sigSX=   -1.819906              sigCOH=  -11.655394              sigTOT=  -13.475300              VH=    1.415590+ -0.000003i
n=12  sigSX=   -1.818295              sigCOH=  -11.561919              sigTOT=  -13.380214              VH=    1.402915+ -0.000005i
n=13  sigSX=   -1.819306              sigCOH=  -11.589344              sigTOT=  -13.408650              VH=    1.402915+ -0.000005i
n=14  sigSX=   -1.193823              sigCOH=  -11.636749              sigTOT=  -12.830572              VH=   -3.088862+ -0.000312i
n=15  sigSX=   -1.193824              sigCOH=  -11.763016              sigTOT=  -12.956840              VH=   -3.088862+ -0.000312i
