# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.354891              sigCOH=  -13.460399              sigTOT=  -28.815291              VH=  586.585845
n=1   sigSX=  -15.353355              sigCOH=  -13.460189              sigTOT=  -28.813544              VH=  586.585845
n=2   sigSX=  -12.384765              sigCOH=  -12.168155              sigTOT=  -24.552920              VH=  583.533324
n=3   sigSX=  -12.384035              sigCOH=  -12.168294              sigTOT=  -24.552329              VH=  583.533324
n=4   sigSX=  -12.145318              sigCOH=  -12.044227              sigTOT=  -24.189545              VH=  578.321061
n=5   sigSX=  -12.145549              sigCOH=  -12.044148              sigTOT=  -24.189697              VH=  578.321061
n=6   sigSX=  -12.190316              sigCOH=  -12.105028              sigTOT=  -24.295345              VH=  587.946595
n=7   sigSX=  -12.192342              sigCOH=  -12.104945              sigTOT=  -24.297287              VH=  587.946595
n=8   sigSX=   -6.994417              sigCOH=   -9.543478              sigTOT=  -16.537895              VH=  383.238920
n=9   sigSX=   -6.994076              sigCOH=   -9.543377              sigTOT=  -16.537452              VH=  383.238920
n=10  sigSX=   -6.908571              sigCOH=   -9.669791              sigTOT=  -16.578362              VH=  355.988179
n=11  sigSX=   -6.909213              sigCOH=   -9.669928              sigTOT=  -16.579142              VH=  355.988179
n=12  sigSX=   -6.259071              sigCOH=   -8.471005              sigTOT=  -14.730076              VH=  393.898746
n=13  sigSX=   -6.259309              sigCOH=   -8.471092              sigTOT=  -14.730402              VH=  393.898746
n=14  sigSX=   -7.314941              sigCOH=   -8.908079              sigTOT=  -16.223019              VH=  489.766791
n=15  sigSX=   -7.314542              sigCOH=   -8.908678              sigTOT=  -16.223220              VH=  489.766791
n=16  sigSX=   -7.248454              sigCOH=   -8.890930              sigTOT=  -16.139384              VH=  485.074641
n=17  sigSX=   -7.248772              sigCOH=   -8.890581              sigTOT=  -16.139353              VH=  485.074641
n=18  sigSX=   -5.691961              sigCOH=   -8.137586              sigTOT=  -13.829547              VH=  303.700768
n=19  sigSX=   -5.691924              sigCOH=   -8.137977              sigTOT=  -13.829901              VH=  303.700768
n=20  sigSX=   -7.469625              sigCOH=   -8.896956              sigTOT=  -16.366580              VH=  456.071533
n=21  sigSX=   -7.469894              sigCOH=   -8.897237              sigTOT=  -16.367131              VH=  456.071533
n=22  sigSX=   -7.451798              sigCOH=   -8.885264              sigTOT=  -16.337062              VH=  455.590516
n=23  sigSX=   -7.452238              sigCOH=   -8.885573              sigTOT=  -16.337811              VH=  455.590516
n=24  sigSX=   -6.956871              sigCOH=   -8.523853              sigTOT=  -15.480724              VH=  413.466838
n=25  sigSX=   -6.956785              sigCOH=   -8.523754              sigTOT=  -15.480539              VH=  413.466838
n=26  sigSX=   -5.157557              sigCOH=   -8.588203              sigTOT=  -13.745760              VH=  429.189323
n=27  sigSX=   -5.157617              sigCOH=   -8.588554              sigTOT=  -13.746172              VH=  429.189323
n=28  sigSX=   -5.135352              sigCOH=   -8.588755              sigTOT=  -13.724107              VH=  427.058234
n=29  sigSX=   -5.135912              sigCOH=   -8.588779              sigTOT=  -13.724692              VH=  427.058234
n=30  sigSX=   -5.001316              sigCOH=   -8.716249              sigTOT=  -13.717565              VH=  407.540437
n=31  sigSX=   -5.002022              sigCOH=   -8.716503              sigTOT=  -13.718525              VH=  407.540437
n=32  sigSX=   -4.998103              sigCOH=   -8.718637              sigTOT=  -13.716740              VH=  405.597337
n=33  sigSX=   -4.998077              sigCOH=   -8.718657              sigTOT=  -13.716734              VH=  405.597337
n=34  sigSX=   -3.210080              sigCOH=   -7.057107              sigTOT=  -10.267187              VH=  425.531244
n=35  sigSX=   -3.206300              sigCOH=   -7.058880              sigTOT=  -10.265180              VH=  425.531244
n=36  sigSX=   -3.124766              sigCOH=   -6.600938              sigTOT=   -9.725705              VH=  329.467005
n=37  sigSX=   -3.125028              sigCOH=   -6.601222              sigTOT=   -9.726250              VH=  329.467005
n=38  sigSX=   -2.181795              sigCOH=   -5.173461              sigTOT=   -7.355256              VH=  158.426567
n=39  sigSX=   -2.181529              sigCOH=   -5.173560              sigTOT=   -7.355090              VH=  158.426567
n=40  sigSX=   -1.345836              sigCOH=   -4.360115              sigTOT=   -5.705951              VH=   54.605958
n=41  sigSX=   -1.345724              sigCOH=   -4.360234              sigTOT=   -5.705958              VH=   54.605958
n=42  sigSX=   -3.264755              sigCOH=   -6.490664              sigTOT=   -9.755419              VH=  360.443974
n=43  sigSX=   -3.263937              sigCOH=   -6.490617              sigTOT=   -9.754554              VH=  360.443974
n=44  sigSX=   -3.256702              sigCOH=   -6.483589              sigTOT=   -9.740291              VH=  358.900202
n=45  sigSX=   -3.256866              sigCOH=   -6.483668              sigTOT=   -9.740534              VH=  358.900202
n=46  sigSX=   -3.302937              sigCOH=   -6.510656              sigTOT=   -9.813592              VH=  339.664580
n=47  sigSX=   -3.302791              sigCOH=   -6.510575              sigTOT=   -9.813366              VH=  339.664580
n=48  sigSX=   -3.303830              sigCOH=   -6.471384              sigTOT=   -9.775214              VH=  340.785490
n=49  sigSX=   -3.304288              sigCOH=   -6.471354              sigTOT=   -9.775642              VH=  340.785490
n=50  sigSX=   -3.378978              sigCOH=   -6.382320              sigTOT=   -9.761298              VH=  287.719052
n=51  sigSX=   -3.378904              sigCOH=   -6.382436              sigTOT=   -9.761340              VH=  287.719052
n=52  sigSX=   -3.314125              sigCOH=   -6.170975              sigTOT=   -9.485100              VH=  320.450716
n=53  sigSX=   -3.314046              sigCOH=   -6.171040              sigTOT=   -9.485086              VH=  320.450716
n=54  sigSX=   -3.316558              sigCOH=   -6.167212              sigTOT=   -9.483770              VH=  320.449681
n=55  sigSX=   -3.316514              sigCOH=   -6.167401              sigTOT=   -9.483915              VH=  320.449680
n=56  sigSX=   -2.152843              sigCOH=   -5.301157              sigTOT=   -7.453999              VH=  359.884116
n=57  sigSX=   -2.154184              sigCOH=   -5.300808              sigTOT=   -7.454992              VH=  359.884115
n=58  sigSX=   -3.683059              sigCOH=   -6.440603              sigTOT=  -10.123662              VH=  330.921778
n=59  sigSX=   -3.683264              sigCOH=   -6.440582              sigTOT=  -10.123846              VH=  330.921778
n=60  sigSX=   -3.689964              sigCOH=   -6.420017              sigTOT=  -10.109981              VH=  330.826570
n=61  sigSX=   -3.689788              sigCOH=   -6.419700              sigTOT=  -10.109489              VH=  330.826570
n=62  sigSX=   -1.598535              sigCOH=   -3.832129              sigTOT=   -5.430665              VH=  237.733063
n=63  sigSX=   -1.599028              sigCOH=   -3.832163              sigTOT=   -5.431191              VH=  237.733063
n=64  sigSX=   -1.478200              sigCOH=   -3.682515              sigTOT=   -5.160715              VH=  180.076763
n=65  sigSX=   -1.478142              sigCOH=   -3.682352              sigTOT=   -5.160495              VH=  180.076764
n=66  sigSX=   -1.392679              sigCOH=   -3.561786              sigTOT=   -4.954464              VH=  187.161705
n=67  sigSX=   -1.392702              sigCOH=   -3.561765              sigTOT=   -4.954467              VH=  187.161705
n=68  sigSX=   -1.926387              sigCOH=   -4.183625              sigTOT=   -6.110012              VH=  204.781741
n=69  sigSX=   -1.926344              sigCOH=   -4.183483              sigTOT=   -6.109828              VH=  204.781742
n=70  sigSX=   -1.148358              sigCOH=   -3.117562              sigTOT=   -4.265920              VH=  158.870002
n=71  sigSX=   -1.148388              sigCOH=   -3.117506              sigTOT=   -4.265894              VH=  158.870002
n=72  sigSX=   -2.375450              sigCOH=   -4.289269              sigTOT=   -6.664719              VH=  290.056614
n=73  sigSX=   -2.374814              sigCOH=   -4.289885              sigTOT=   -6.664698              VH=  290.056624
n=74  sigSX=   -2.322075              sigCOH=   -3.846376              sigTOT=   -6.168451              VH=  281.869701
n=75  sigSX=   -2.321385              sigCOH=   -3.847019              sigTOT=   -6.168404              VH=  281.869693
n=76  sigSX=   -1.662682              sigCOH=   -3.273809              sigTOT=   -4.936491              VH=  245.071374
n=77  sigSX=   -1.663279              sigCOH=   -3.272965              sigTOT=   -4.936244              VH=  245.071373
n=78  sigSX=   -1.471088              sigCOH=   -3.423824              sigTOT=   -4.894913              VH=  148.143119
n=79  sigSX=   -1.471058              sigCOH=   -3.424088              sigTOT=   -4.895146              VH=  148.143123

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.388681              sigCOH=  -13.492962              sigTOT=  -28.881643              VH=  594.661209
n=1   sigSX=  -15.390567              sigCOH=  -13.492964              sigTOT=  -28.883532              VH=  594.660938
n=2   sigSX=  -12.356790              sigCOH=  -12.142501              sigTOT=  -24.499291              VH=  584.234717
n=3   sigSX=  -12.353351              sigCOH=  -12.141186              sigTOT=  -24.494537              VH=  583.792778
n=4   sigSX=  -12.158416              sigCOH=  -12.042232              sigTOT=  -24.200648              VH=  581.140632
n=5   sigSX=  -12.159055              sigCOH=  -12.042062              sigTOT=  -24.201116              VH=  581.052693
n=6   sigSX=  -12.145696              sigCOH=  -12.064398              sigTOT=  -24.210094              VH=  584.415767
n=7   sigSX=  -12.144097              sigCOH=  -12.063019              sigTOT=  -24.207115              VH=  583.898580
n=8   sigSX=   -7.070524              sigCOH=   -9.719313              sigTOT=  -16.789837              VH=  384.449785
n=9   sigSX=   -7.071322              sigCOH=   -9.719888              sigTOT=  -16.791210              VH=  384.452490
n=10  sigSX=   -7.015520              sigCOH=   -9.764637              sigTOT=  -16.780156              VH=  371.625608
n=11  sigSX=   -7.016096              sigCOH=   -9.764825              sigTOT=  -16.780922              VH=  371.624097
n=12  sigSX=   -6.490540              sigCOH=   -8.608495              sigTOT=  -15.099035              VH=  420.308025
n=13  sigSX=   -6.490681              sigCOH=   -8.608451              sigTOT=  -15.099133              VH=  420.336301
n=14  sigSX=   -6.372974              sigCOH=   -8.586090              sigTOT=  -14.959064              VH=  381.051094
n=15  sigSX=   -6.372064              sigCOH=   -8.586047              sigTOT=  -14.958111              VH=  381.070533
n=16  sigSX=   -6.217102              sigCOH=   -8.528021              sigTOT=  -14.745123              VH=  376.932379
n=17  sigSX=   -6.216795              sigCOH=   -8.528587              sigTOT=  -14.745381              VH=  376.802122
n=18  sigSX=   -7.213242              sigCOH=   -8.866294              sigTOT=  -16.079536              VH=  444.961338
n=19  sigSX=   -7.212907              sigCOH=   -8.866243              sigTOT=  -16.079150              VH=  444.916285
n=20  sigSX=   -6.067383              sigCOH=   -8.506296              sigTOT=  -14.573679              VH=  323.393914
n=21  sigSX=   -6.069631              sigCOH=   -8.507483              sigTOT=  -14.577115              VH=  323.355393
n=22  sigSX=   -6.687580              sigCOH=   -8.834614              sigTOT=  -15.522194              VH=  422.591790
n=23  sigSX=   -6.684748              sigCOH=   -8.835956              sigTOT=  -15.520704              VH=  421.929389
n=24  sigSX=   -6.922572              sigCOH=   -8.588292              sigTOT=  -15.510865              VH=  463.319191
n=25  sigSX=   -6.919621              sigCOH=   -8.590091              sigTOT=  -15.509712              VH=  462.621632
n=26  sigSX=   -6.004720              sigCOH=   -8.780557              sigTOT=  -14.785277              VH=  487.783230
n=27  sigSX=   -6.006282              sigCOH=   -8.785454              sigTOT=  -14.791735              VH=  486.168846
n=28  sigSX=   -5.737266              sigCOH=   -8.603957              sigTOT=  -14.341223              VH=  458.033208
n=29  sigSX=   -5.739365              sigCOH=   -8.610026              sigTOT=  -14.349392              VH=  456.369929
n=30  sigSX=   -5.451201              sigCOH=   -8.296713              sigTOT=  -13.747914              VH=  431.974548
n=31  sigSX=   -5.450406              sigCOH=   -8.298387              sigTOT=  -13.748793              VH=  431.878449
n=32  sigSX=   -5.532001              sigCOH=   -8.681632              sigTOT=  -14.213633              VH=  427.273282
n=33  sigSX=   -5.530701              sigCOH=   -8.683586              sigTOT=  -14.214287              VH=  427.215169
n=34  sigSX=   -3.333157              sigCOH=   -6.826757              sigTOT=  -10.159914              VH=  341.002461
n=35  sigSX=   -3.332730              sigCOH=   -6.827483              sigTOT=  -10.160213              VH=  341.027810
n=36  sigSX=   -2.986012              sigCOH=   -6.430275              sigTOT=   -9.416287              VH=  317.691156
n=37  sigSX=   -2.986955              sigCOH=   -6.430561              sigTOT=   -9.417516              VH=  317.694087
n=38  sigSX=   -3.489923              sigCOH=   -6.621960              sigTOT=  -10.111883              VH=  330.087209
n=39  sigSX=   -3.491548              sigCOH=   -6.621479              sigTOT=  -10.113027              VH=  330.252624
n=40  sigSX=   -2.720635              sigCOH=   -5.808968              sigTOT=   -8.529602              VH=  218.449611
n=41  sigSX=   -2.720705              sigCOH=   -5.809017              sigTOT=   -8.529722              VH=  218.453771
n=42  sigSX=   -3.397528              sigCOH=   -6.322905              sigTOT=   -9.720433              VH=  294.338139
n=43  sigSX=   -3.398064              sigCOH=   -6.322144              sigTOT=   -9.720208              VH=  294.268251
n=44  sigSX=   -3.525691              sigCOH=   -6.534446              sigTOT=  -10.060137              VH=  371.151975
n=45  sigSX=   -3.526438              sigCOH=   -6.534737              sigTOT=  -10.061175              VH=  371.105866
n=46  sigSX=   -2.222844              sigCOH=   -5.310667              sigTOT=   -7.533510              VH=  184.072554
n=47  sigSX=   -2.222945              sigCOH=   -5.309945              sigTOT=   -7.532889              VH=  184.071262
n=48  sigSX=   -2.841843              sigCOH=   -5.964513              sigTOT=   -8.806356              VH=  310.824368
n=49  sigSX=   -2.843413              sigCOH=   -5.959537              sigTOT=   -8.802951              VH=  310.703347
n=50  sigSX=   -2.943765              sigCOH=   -6.065840              sigTOT=   -9.009605              VH=  320.339128
n=51  sigSX=   -2.943539              sigCOH=   -6.066168              sigTOT=   -9.009707              VH=  320.305440
n=52  sigSX=   -2.265661              sigCOH=   -5.041486              sigTOT=   -7.307147              VH=  242.898275
n=53  sigSX=   -2.266690              sigCOH=   -5.044906              sigTOT=   -7.311596              VH=  242.490354
n=54  sigSX=   -3.222253              sigCOH=   -6.168465              sigTOT=   -9.390717              VH=  348.455222
n=55  sigSX=   -3.222949              sigCOH=   -6.174174              sigTOT=   -9.397123              VH=  347.867519
n=56  sigSX=   -2.825927              sigCOH=   -5.745512              sigTOT=   -8.571439              VH=  296.629677
n=57  sigSX=   -2.825636              sigCOH=   -5.745136              sigTOT=   -8.570772              VH=  296.624213
n=58  sigSX=   -3.538322              sigCOH=   -6.197469              sigTOT=   -9.735790              VH=  329.230420
n=59  sigSX=   -3.537314              sigCOH=   -6.197055              sigTOT=   -9.734369              VH=  329.214173
n=60  sigSX=   -1.380995              sigCOH=   -3.758588              sigTOT=   -5.139582              VH=  146.902593
n=61  sigSX=   -1.381107              sigCOH=   -3.762553              sigTOT=   -5.143660              VH=  146.886622
n=62  sigSX=   -1.395696              sigCOH=   -3.583427              sigTOT=   -4.979123              VH=  147.497151
n=63  sigSX=   -1.395752              sigCOH=   -3.586293              sigTOT=   -4.982045              VH=  147.526539
n=64  sigSX=   -1.750381              sigCOH=   -3.705568              sigTOT=   -5.455949              VH=  196.004190
n=65  sigSX=   -1.751210              sigCOH=   -3.707506              sigTOT=   -5.458717              VH=  195.899188
n=66  sigSX=   -1.883692              sigCOH=   -4.053972              sigTOT=   -5.937664              VH=  210.258441
n=67  sigSX=   -1.883420              sigCOH=   -4.054461              sigTOT=   -5.937882              VH=  210.263560
n=68  sigSX=   -2.219918              sigCOH=   -4.330079              sigTOT=   -6.549997              VH=  300.507378
n=69  sigSX=   -2.220481              sigCOH=   -4.323676              sigTOT=   -6.544157              VH=  300.576536
n=70  sigSX=   -2.197484              sigCOH=   -4.509593              sigTOT=   -6.707077              VH=  277.883819
n=71  sigSX=   -2.198653              sigCOH=   -4.511390              sigTOT=   -6.710042              VH=  277.814099
n=72  sigSX=   -1.288294              sigCOH=   -3.314685              sigTOT=   -4.602979              VH=  125.007565
n=73  sigSX=   -1.288314              sigCOH=   -3.316004              sigTOT=   -4.604319              VH=  125.041685
n=74  sigSX=   -1.111738              sigCOH=   -2.991404              sigTOT=   -4.103142              VH=   97.767725
n=75  sigSX=   -1.111886              sigCOH=   -2.993235              sigTOT=   -4.105122              VH=   97.717004
n=76  sigSX=   -2.068711              sigCOH=   -4.037352              sigTOT=   -6.106064              VH=  250.580776
n=77  sigSX=   -2.068485              sigCOH=   -4.043023              sigTOT=   -6.111508              VH=  250.484847
n=78  sigSX=   -2.082476              sigCOH=   -4.301910              sigTOT=   -6.384386              VH=  286.933462
n=79  sigSX=   -2.082751              sigCOH=   -4.297684              sigTOT=   -6.380435              VH=  287.022435

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.388664              sigCOH=  -13.492963              sigTOT=  -28.881628              VH=  594.661209
n=1   sigSX=  -15.390583              sigCOH=  -13.492964              sigTOT=  -28.883546              VH=  594.660938
n=2   sigSX=  -12.369155              sigCOH=  -12.151546              sigTOT=  -24.520701              VH=  584.234717
n=3   sigSX=  -12.365636              sigCOH=  -12.150115              sigTOT=  -24.515751              VH=  583.792778
n=4   sigSX=  -12.148937              sigCOH=  -12.037410              sigTOT=  -24.186346              VH=  581.140632
n=5   sigSX=  -12.149492              sigCOH=  -12.036836              sigTOT=  -24.186328              VH=  581.052693
n=6   sigSX=  -12.143470              sigCOH=  -12.062017              sigTOT=  -24.205487              VH=  584.415767
n=7   sigSX=  -12.141911              sigCOH=  -12.060734              sigTOT=  -24.202645              VH=  583.898580
n=8   sigSX=   -7.070511              sigCOH=   -9.719350              sigTOT=  -16.789861              VH=  384.449785
n=9   sigSX=   -7.071303              sigCOH=   -9.719890              sigTOT=  -16.791193              VH=  384.452490
n=10  sigSX=   -7.015508              sigCOH=   -9.764586              sigTOT=  -16.780094              VH=  371.625608
n=11  sigSX=   -7.016101              sigCOH=   -9.764850              sigTOT=  -16.780951              VH=  371.624097
n=12  sigSX=   -6.490548              sigCOH=   -8.608509              sigTOT=  -15.099057              VH=  420.308025
n=13  sigSX=   -6.490694              sigCOH=   -8.608476              sigTOT=  -15.099170              VH=  420.336301
n=14  sigSX=   -6.372975              sigCOH=   -8.586131              sigTOT=  -14.959106              VH=  381.051094
n=15  sigSX=   -6.372065              sigCOH=   -8.586116              sigTOT=  -14.958181              VH=  381.070533
n=16  sigSX=   -6.217106              sigCOH=   -8.527981              sigTOT=  -14.745088              VH=  376.932379
n=17  sigSX=   -6.216813              sigCOH=   -8.528657              sigTOT=  -14.745470              VH=  376.802122
n=18  sigSX=   -7.213273              sigCOH=   -8.866364              sigTOT=  -16.079637              VH=  444.961338
n=19  sigSX=   -7.212913              sigCOH=   -8.866252              sigTOT=  -16.079165              VH=  444.916285
n=20  sigSX=   -6.067413              sigCOH=   -8.506472              sigTOT=  -14.573885              VH=  323.393914
n=21  sigSX=   -6.069639              sigCOH=   -8.507436              sigTOT=  -14.577075              VH=  323.355393
n=22  sigSX=   -6.687693              sigCOH=   -8.835023              sigTOT=  -15.522716              VH=  422.591790
n=23  sigSX=   -6.684895              sigCOH=   -8.836522              sigTOT=  -15.521418              VH=  421.929389
n=24  sigSX=   -6.922516              sigCOH=   -8.587762              sigTOT=  -15.510278              VH=  463.319191
n=25  sigSX=   -6.919506              sigCOH=   -8.589697              sigTOT=  -15.509203              VH=  462.621632
n=26  sigSX=   -6.005118              sigCOH=   -8.781258              sigTOT=  -14.786375              VH=  487.783230
n=27  sigSX=   -6.006666              sigCOH=   -8.786177              sigTOT=  -14.792843              VH=  486.168846
n=28  sigSX=   -5.737013              sigCOH=   -8.603427              sigTOT=  -14.340440              VH=  458.033208
n=29  sigSX=   -5.739037              sigCOH=   -8.609544              sigTOT=  -14.348582              VH=  456.369929
n=30  sigSX=   -5.451162              sigCOH=   -8.296989              sigTOT=  -13.748151              VH=  431.974548
n=31  sigSX=   -5.450353              sigCOH=   -8.298598              sigTOT=  -13.748951              VH=  431.878449
n=32  sigSX=   -5.531988              sigCOH=   -8.681433              sigTOT=  -14.213420              VH=  427.273282
n=33  sigSX=   -5.530630              sigCOH=   -8.683389              sigTOT=  -14.214019              VH=  427.215169
n=34  sigSX=   -3.333135              sigCOH=   -6.827052              sigTOT=  -10.160187              VH=  341.002461
n=35  sigSX=   -3.332724              sigCOH=   -6.827512              sigTOT=  -10.160236              VH=  341.027810
n=36  sigSX=   -2.986075              sigCOH=   -6.430619              sigTOT=   -9.416694              VH=  317.691156
n=37  sigSX=   -2.987004              sigCOH=   -6.430516              sigTOT=   -9.417520              VH=  317.694087
n=38  sigSX=   -3.489877              sigCOH=   -6.621454              sigTOT=  -10.111331              VH=  330.087209
n=39  sigSX=   -3.491569              sigCOH=   -6.622282              sigTOT=  -10.113851              VH=  330.252624
n=40  sigSX=   -2.720655              sigCOH=   -5.809149              sigTOT=   -8.529803              VH=  218.449611
n=41  sigSX=   -2.720716              sigCOH=   -5.809004              sigTOT=   -8.529720              VH=  218.453771
n=42  sigSX=   -3.397522              sigCOH=   -6.322396              sigTOT=   -9.719918              VH=  294.338139
n=43  sigSX=   -3.398027              sigCOH=   -6.322339              sigTOT=   -9.720366              VH=  294.268251
n=44  sigSX=   -3.525697              sigCOH=   -6.534174              sigTOT=  -10.059871              VH=  371.151975
n=45  sigSX=   -3.526473              sigCOH=   -6.535109              sigTOT=  -10.061582              VH=  371.105866
n=46  sigSX=   -2.222884              sigCOH=   -5.309579              sigTOT=   -7.532463              VH=  184.072554
n=47  sigSX=   -2.222963              sigCOH=   -5.311091              sigTOT=   -7.534054              VH=  184.071262
n=48  sigSX=   -2.841801              sigCOH=   -5.964485              sigTOT=   -8.806285              VH=  310.824368
n=49  sigSX=   -2.843359              sigCOH=   -5.959602              sigTOT=   -8.802961              VH=  310.703347
n=50  sigSX=   -2.943778              sigCOH=   -6.065864              sigTOT=   -9.009642              VH=  320.339128
n=51  sigSX=   -2.943532              sigCOH=   -6.066144              sigTOT=   -9.009675              VH=  320.305440
n=52  sigSX=   -2.265636              sigCOH=   -5.041362              sigTOT=   -7.306998              VH=  242.898275
n=53  sigSX=   -2.266703              sigCOH=   -5.044171              sigTOT=   -7.310874              VH=  242.490354
n=54  sigSX=   -3.222204              sigCOH=   -6.168781              sigTOT=   -9.390985              VH=  348.455222
n=55  sigSX=   -3.222960              sigCOH=   -6.174300              sigTOT=   -9.397261              VH=  347.867519
n=56  sigSX=   -2.825936              sigCOH=   -5.745759              sigTOT=   -8.571695              VH=  296.629677
n=57  sigSX=   -2.825627              sigCOH=   -5.744924              sigTOT=   -8.570551              VH=  296.624213
n=58  sigSX=   -3.538312              sigCOH=   -6.198428              sigTOT=   -9.736741              VH=  329.230420
n=59  sigSX=   -3.537321              sigCOH=   -6.196020              sigTOT=   -9.733341              VH=  329.214173
n=60  sigSX=   -1.381011              sigCOH=   -3.762853              sigTOT=   -5.143864              VH=  146.902593
n=61  sigSX=   -1.381104              sigCOH=   -3.758369              sigTOT=   -5.139473              VH=  146.886622
n=62  sigSX=   -1.395705              sigCOH=   -3.586169              sigTOT=   -4.981873              VH=  147.497151
n=63  sigSX=   -1.395736              sigCOH=   -3.583460              sigTOT=   -4.979196              VH=  147.526539
n=64  sigSX=   -1.750402              sigCOH=   -3.706156              sigTOT=   -5.456558              VH=  196.004190
n=65  sigSX=   -1.751201              sigCOH=   -3.707333              sigTOT=   -5.458533              VH=  195.899188
n=66  sigSX=   -1.883691              sigCOH=   -4.054270              sigTOT=   -5.937961              VH=  210.258441
n=67  sigSX=   -1.883413              sigCOH=   -4.054090              sigTOT=   -5.937503              VH=  210.263560
n=68  sigSX=   -2.219937              sigCOH=   -4.328828              sigTOT=   -6.548765              VH=  300.507378
n=69  sigSX=   -2.220475              sigCOH=   -4.324382              sigTOT=   -6.544857              VH=  300.576536
n=70  sigSX=   -2.197461              sigCOH=   -4.508833              sigTOT=   -6.706295              VH=  277.883819
n=71  sigSX=   -2.198644              sigCOH=   -4.512631              sigTOT=   -6.711275              VH=  277.814099
n=72  sigSX=   -1.288304              sigCOH=   -3.316042              sigTOT=   -4.604346              VH=  125.007565
n=73  sigSX=   -1.288319              sigCOH=   -3.314520              sigTOT=   -4.602839              VH=  125.041685
n=74  sigSX=   -1.111733              sigCOH=   -2.992159              sigTOT=   -4.103892              VH=   97.767725
n=75  sigSX=   -1.111893              sigCOH=   -2.992422              sigTOT=   -4.104315              VH=   97.717004
n=76  sigSX=   -2.068706              sigCOH=   -4.039512              sigTOT=   -6.108218              VH=  250.580776
n=77  sigSX=   -2.068491              sigCOH=   -4.040745              sigTOT=   -6.109236              VH=  250.484847
n=78  sigSX=   -2.082484              sigCOH=   -4.301418              sigTOT=   -6.383902              VH=  286.933462
n=79  sigSX=   -2.082739              sigCOH=   -4.298152              sigTOT=   -6.380891              VH=  287.022435

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.372449              sigCOH=  -13.485663              sigTOT=  -28.858112              VH=  593.998610
n=1   sigSX=  -15.374093              sigCOH=  -13.485533              sigTOT=  -28.859626              VH=  593.998544
n=2   sigSX=  -12.354242              sigCOH=  -12.142893              sigTOT=  -24.497135              VH=  583.123344
n=3   sigSX=  -12.351519              sigCOH=  -12.143872              sigTOT=  -24.495391              VH=  583.117036
n=4   sigSX=  -12.121173              sigCOH=  -12.027948              sigTOT=  -24.149121              VH=  580.462442
n=5   sigSX=  -12.119715              sigCOH=  -12.028202              sigTOT=  -24.147916              VH=  580.454628
n=6   sigSX=  -12.172022              sigCOH=  -12.077746              sigTOT=  -24.249768              VH=  582.631026
n=7   sigSX=  -12.173782              sigCOH=  -12.078533              sigTOT=  -24.252315              VH=  582.582334
n=8   sigSX=   -7.066690              sigCOH=   -9.701923              sigTOT=  -16.768613              VH=  385.009724
n=9   sigSX=   -7.066797              sigCOH=   -9.701576              sigTOT=  -16.768374              VH=  384.956319
n=10  sigSX=   -7.012647              sigCOH=   -9.760026              sigTOT=  -16.772673              VH=  371.020737
n=11  sigSX=   -7.013090              sigCOH=   -9.760226              sigTOT=  -16.773317              VH=  371.007693
n=12  sigSX=   -6.479322              sigCOH=   -8.584518              sigTOT=  -15.063840              VH=  419.572552
n=13  sigSX=   -6.479437              sigCOH=   -8.583950              sigTOT=  -15.063387              VH=  419.612183
n=14  sigSX=   -6.374722              sigCOH=   -8.618683              sigTOT=  -14.993404              VH=  378.854357
n=15  sigSX=   -6.375403              sigCOH=   -8.617913              sigTOT=  -14.993316              VH=  378.886919
n=16  sigSX=   -6.216050              sigCOH=   -8.544548              sigTOT=  -14.760597              VH=  375.372997
n=17  sigSX=   -6.215145              sigCOH=   -8.544530              sigTOT=  -14.759675              VH=  375.181624
n=18  sigSX=   -7.210954              sigCOH=   -8.885755              sigTOT=  -16.096708              VH=  442.740546
n=19  sigSX=   -7.211157              sigCOH=   -8.886172              sigTOT=  -16.097329              VH=  442.706261
n=20  sigSX=   -6.062523              sigCOH=   -8.467280              sigTOT=  -14.529803              VH=  324.830822
n=21  sigSX=   -6.061874              sigCOH=   -8.466400              sigTOT=  -14.528274              VH=  324.892183
n=22  sigSX=   -6.687745              sigCOH=   -8.832983              sigTOT=  -15.520728              VH=  422.665203
n=23  sigSX=   -6.686942              sigCOH=   -8.835240              sigTOT=  -15.522182              VH=  422.534332
n=24  sigSX=   -6.927502              sigCOH=   -8.588443              sigTOT=  -15.515946              VH=  465.500785
n=25  sigSX=   -6.927777              sigCOH=   -8.590294              sigTOT=  -15.518070              VH=  465.333768
n=26  sigSX=   -6.007778              sigCOH=   -8.797564              sigTOT=  -14.805341              VH=  483.705484
n=27  sigSX=   -6.011358              sigCOH=   -8.801344              sigTOT=  -14.812701              VH=  484.490606
n=28  sigSX=   -5.744309              sigCOH=   -8.614523              sigTOT=  -14.358832              VH=  455.297006
n=29  sigSX=   -5.749297              sigCOH=   -8.618236              sigTOT=  -14.367533              VH=  455.954083
n=30  sigSX=   -5.450573              sigCOH=   -8.285445              sigTOT=  -13.736019              VH=  432.617028
n=31  sigSX=   -5.450638              sigCOH=   -8.287667              sigTOT=  -13.738305              VH=  432.657091
n=32  sigSX=   -5.526497              sigCOH=   -8.650420              sigTOT=  -14.176917              VH=  427.590094
n=33  sigSX=   -5.525870              sigCOH=   -8.651927              sigTOT=  -14.177797              VH=  427.620195
n=34  sigSX=   -3.329186              sigCOH=   -6.809261              sigTOT=  -10.138447              VH=  342.003638
n=35  sigSX=   -3.329137              sigCOH=   -6.809382              sigTOT=  -10.138519              VH=  341.965399
n=36  sigSX=   -2.979800              sigCOH=   -6.405221              sigTOT=   -9.385020              VH=  318.280392
n=37  sigSX=   -2.980532              sigCOH=   -6.405131              sigTOT=   -9.385664              VH=  318.277240
n=38  sigSX=   -3.479920              sigCOH=   -6.605090              sigTOT=  -10.085011              VH=  330.579835
n=39  sigSX=   -3.481039              sigCOH=   -6.602647              sigTOT=  -10.083685              VH=  330.643575
n=40  sigSX=   -2.728694              sigCOH=   -5.828439              sigTOT=   -8.557133              VH=  218.046763
n=41  sigSX=   -2.728447              sigCOH=   -5.828378              sigTOT=   -8.556825              VH=  218.039806
n=42  sigSX=   -3.378779              sigCOH=   -6.298236              sigTOT=   -9.677014              VH=  293.627918
n=43  sigSX=   -3.379381              sigCOH=   -6.297759              sigTOT=   -9.677140              VH=  293.552226
n=44  sigSX=   -3.524365              sigCOH=   -6.490893              sigTOT=  -10.015258              VH=  373.746855
n=45  sigSX=   -3.522996              sigCOH=   -6.492299              sigTOT=  -10.015295              VH=  373.623905
n=46  sigSX=   -2.216596              sigCOH=   -5.271517              sigTOT=   -7.488113              VH=  185.831561
n=47  sigSX=   -2.216794              sigCOH=   -5.270634              sigTOT=   -7.487428              VH=  185.833414
n=48  sigSX=   -2.830298              sigCOH=   -5.938356              sigTOT=   -8.768654              VH=  311.460024
n=49  sigSX=   -2.831231              sigCOH=   -5.933809              sigTOT=   -8.765040              VH=  311.493638
n=50  sigSX=   -2.941598              sigCOH=   -6.078724              sigTOT=   -9.020322              VH=  321.608279
n=51  sigSX=   -2.941520              sigCOH=   -6.078693              sigTOT=   -9.020213              VH=  321.571114
n=52  sigSX=   -2.264351              sigCOH=   -5.015338              sigTOT=   -7.279689              VH=  243.235686
n=53  sigSX=   -2.266155              sigCOH=   -5.020456              sigTOT=   -7.286610              VH=  243.044713
n=54  sigSX=   -3.220205              sigCOH=   -6.134222              sigTOT=   -9.354427              VH=  351.726179
n=55  sigSX=   -3.221091              sigCOH=   -6.136902              sigTOT=   -9.357994              VH=  351.748791
n=56  sigSX=   -2.827529              sigCOH=   -5.714279              sigTOT=   -8.541808              VH=  297.689543
n=57  sigSX=   -2.827299              sigCOH=   -5.714874              sigTOT=   -8.542173              VH=  297.696600
n=58  sigSX=   -3.554092              sigCOH=   -6.180811              sigTOT=   -9.734903              VH=  334.870195
n=59  sigSX=   -3.553714              sigCOH=   -6.179401              sigTOT=   -9.733115              VH=  334.909557
n=60  sigSX=   -1.378035              sigCOH=   -3.687755              sigTOT=   -5.065791              VH=  150.503894
n=61  sigSX=   -1.377968              sigCOH=   -3.689035              sigTOT=   -5.067003              VH=  150.496109
n=62  sigSX=   -1.391712              sigCOH=   -3.571985              sigTOT=   -4.963697              VH=  149.128328
n=63  sigSX=   -1.391762              sigCOH=   -3.573302              sigTOT=   -4.965064              VH=  149.147541
n=64  sigSX=   -1.750690              sigCOH=   -3.685163              sigTOT=   -5.435853              VH=  194.638156
n=65  sigSX=   -1.750910              sigCOH=   -3.684544              sigTOT=   -5.435455              VH=  194.445111
n=66  sigSX=   -1.882907              sigCOH=   -4.011696              sigTOT=   -5.894604              VH=  213.167709
n=67  sigSX=   -1.882547              sigCOH=   -4.013082              sigTOT=   -5.895630              VH=  213.229711
n=68  sigSX=   -2.233680              sigCOH=   -4.402164              sigTOT=   -6.635845              VH=  296.346462
n=69  sigSX=   -2.234403              sigCOH=   -4.403493              sigTOT=   -6.637896              VH=  296.176672
n=70  sigSX=   -2.186101              sigCOH=   -4.441374              sigTOT=   -6.627475              VH=  276.179444
n=71  sigSX=   -2.187149              sigCOH=   -4.436947              sigTOT=   -6.624097              VH=  276.457903
n=72  sigSX=   -1.274864              sigCOH=   -3.217371              sigTOT=   -4.492235              VH=  132.702862
n=73  sigSX=   -1.274932              sigCOH=   -3.217596              sigTOT=   -4.492528              VH=  132.683513
n=74  sigSX=   -1.108110              sigCOH=   -2.940292              sigTOT=   -4.048402              VH=   99.379440
n=75  sigSX=   -1.108195              sigCOH=   -2.939798              sigTOT=   -4.047993              VH=   99.399365
n=76  sigSX=   -2.073888              sigCOH=   -3.985917              sigTOT=   -6.059805              VH=  252.335865
n=77  sigSX=   -2.073375              sigCOH=   -3.984681              sigTOT=   -6.058055              VH=  252.261547
n=78  sigSX=   -2.075703              sigCOH=   -4.290425              sigTOT=   -6.366128              VH=  281.970564
n=79  sigSX=   -2.076318              sigCOH=   -4.291210              sigTOT=   -6.367527              VH=  281.868373

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.363362              sigCOH=  -13.483085              sigTOT=  -28.846447              VH=  594.354096
n=1   sigSX=  -15.365077              sigCOH=  -13.482798              sigTOT=  -28.847875              VH=  594.354193
n=2   sigSX=  -12.350705              sigCOH=  -12.136957              sigTOT=  -24.487663              VH=  585.264939
n=3   sigSX=  -12.342994              sigCOH=  -12.133895              sigTOT=  -24.476889              VH=  583.329474
n=4   sigSX=  -12.134845              sigCOH=  -12.050657              sigTOT=  -24.185502              VH=  588.838723
n=5   sigSX=  -12.144749              sigCOH=  -12.035484              sigTOT=  -24.180233              VH=  578.654245
n=6   sigSX=  -12.129021              sigCOH=  -12.046622              sigTOT=  -24.175643              VH=  585.594262
n=7   sigSX=  -12.142716              sigCOH=  -12.034468              sigTOT=  -24.177184              VH=  577.675604
n=8   sigSX=   -7.159057              sigCOH=   -9.854798              sigTOT=  -17.013855              VH=  390.132138
n=9   sigSX=   -7.110471              sigCOH=   -9.845961              sigTOT=  -16.956432              VH=  382.847032
n=10  sigSX=   -7.108084              sigCOH=   -9.846053              sigTOT=  -16.954137              VH=  382.654967
n=11  sigSX=   -7.168905              sigCOH=   -9.873746              sigTOT=  -17.042651              VH=  389.180407
n=12  sigSX=   -6.649508              sigCOH=   -8.677322              sigTOT=  -15.326830              VH=  418.909591
n=13  sigSX=   -6.670690              sigCOH=   -8.678761              sigTOT=  -15.349451              VH=  420.213092
n=14  sigSX=   -6.278949              sigCOH=   -8.573169              sigTOT=  -14.852118              VH=  383.074444
n=15  sigSX=   -6.281497              sigCOH=   -8.569602              sigTOT=  -14.851099              VH=  383.213223
n=16  sigSX=   -5.829773              sigCOH=   -8.370289              sigTOT=  -14.200062              VH=  393.758004
n=17  sigSX=   -5.841799              sigCOH=   -8.400530              sigTOT=  -14.242328              VH=  392.360027
n=18  sigSX=   -6.572432              sigCOH=   -8.680855              sigTOT=  -15.253287              VH=  373.010688
n=19  sigSX=   -6.614361              sigCOH=   -8.700502              sigTOT=  -15.314863              VH=  376.195576
n=20  sigSX=   -5.865711              sigCOH=   -8.533705              sigTOT=  -14.399416              VH=  346.099758
n=21  sigSX=   -5.861344              sigCOH=   -8.526780              sigTOT=  -14.388124              VH=  345.794738
n=22  sigSX=   -6.722588              sigCOH=   -8.719283              sigTOT=  -15.441870              VH=  344.908494
n=23  sigSX=   -6.705601              sigCOH=   -8.714571              sigTOT=  -15.420172              VH=  344.093996
n=24  sigSX=   -7.426772              sigCOH=   -8.811296              sigTOT=  -16.238067              VH=  503.917792
n=25  sigSX=   -7.354796              sigCOH=   -8.782962              sigTOT=  -16.137758              VH=  501.267449
n=26  sigSX=   -6.300048              sigCOH=   -8.884677              sigTOT=  -15.184725              VH=  524.192666
n=27  sigSX=   -6.295383              sigCOH=   -8.881940              sigTOT=  -15.177324              VH=  523.622325
n=28  sigSX=   -5.209591              sigCOH=   -8.272037              sigTOT=  -13.481628              VH=  403.749349
n=29  sigSX=   -5.214354              sigCOH=   -8.277473              sigTOT=  -13.491827              VH=  404.257701
n=30  sigSX=   -6.179861              sigCOH=   -8.780263              sigTOT=  -14.960124              VH=  481.935348
n=31  sigSX=   -6.170673              sigCOH=   -8.766934              sigTOT=  -14.937607              VH=  483.469964
n=32  sigSX=   -6.232567              sigCOH=   -8.622629              sigTOT=  -14.855195              VH=  483.259234
n=33  sigSX=   -6.231652              sigCOH=   -8.624391              sigTOT=  -14.856043              VH=  483.756002
n=34  sigSX=   -3.795660              sigCOH=   -6.871868              sigTOT=  -10.667528              VH=  371.375395
n=35  sigSX=   -3.764770              sigCOH=   -6.871981              sigTOT=  -10.636750              VH=  368.459733
n=36  sigSX=   -3.023935              sigCOH=   -6.426844              sigTOT=   -9.450779              VH=  293.345087
n=37  sigSX=   -3.021096              sigCOH=   -6.418993              sigTOT=   -9.440089              VH=  292.745831
n=38  sigSX=   -2.370824              sigCOH=   -5.782699              sigTOT=   -8.153522              VH=  230.771600
n=39  sigSX=   -2.372268              sigCOH=   -5.776126              sigTOT=   -8.148394              VH=  230.843366
n=40  sigSX=   -3.595784              sigCOH=   -6.604546              sigTOT=  -10.200330              VH=  343.798020
n=41  sigSX=   -3.594204              sigCOH=   -6.600357              sigTOT=  -10.194561              VH=  342.297307
n=42  sigSX=   -3.123294              sigCOH=   -6.429081              sigTOT=   -9.552375              VH=  376.074744
n=43  sigSX=   -3.131249              sigCOH=   -6.432692              sigTOT=   -9.563941              VH=  376.987055
n=44  sigSX=   -2.752397              sigCOH=   -5.666980              sigTOT=   -8.419376              VH=  218.157390
n=45  sigSX=   -2.756014              sigCOH=   -5.673528              sigTOT=   -8.429543              VH=  218.912561
n=46  sigSX=   -3.200993              sigCOH=   -6.335789              sigTOT=   -9.536782              VH=  314.823867
n=47  sigSX=   -3.199608              sigCOH=   -6.332218              sigTOT=   -9.531826              VH=  313.571182
n=48  sigSX=   -3.118099              sigCOH=   -6.370355              sigTOT=   -9.488454              VH=  330.593132
n=49  sigSX=   -3.123760              sigCOH=   -6.380962              sigTOT=   -9.504722              VH=  330.910268
n=50  sigSX=   -3.241298              sigCOH=   -6.481292              sigTOT=   -9.722590              VH=  348.129195
n=51  sigSX=   -3.241427              sigCOH=   -6.486975              sigTOT=   -9.728402              VH=  348.059755
n=52  sigSX=   -2.240736              sigCOH=   -5.334445              sigTOT=   -7.575181              VH=  177.279616
n=53  sigSX=   -2.240603              sigCOH=   -5.337492              sigTOT=   -7.578095              VH=  177.303028
n=54  sigSX=   -1.950654              sigCOH=   -4.723709              sigTOT=   -6.674363              VH=  240.417254
n=55  sigSX=   -1.953874              sigCOH=   -4.724519              sigTOT=   -6.678393              VH=  241.022713
n=56  sigSX=   -2.013358              sigCOH=   -4.241631              sigTOT=   -6.254989              VH=  203.053530
n=57  sigSX=   -2.006387              sigCOH=   -4.238757              sigTOT=   -6.245145              VH=  202.173698
n=58  sigSX=   -1.538304              sigCOH=   -4.070252              sigTOT=   -5.608556              VH=   88.731842
n=59  sigSX=   -1.603859              sigCOH=   -4.114064              sigTOT=   -5.717924              VH=   99.694669
n=60  sigSX=   -2.345842              sigCOH=   -4.595922              sigTOT=   -6.941765              VH=  297.848789
n=61  sigSX=   -1.426889              sigCOH=   -3.486371              sigTOT=   -4.913260              VH=  145.419642
n=62  sigSX=   -1.918868              sigCOH=   -4.071761              sigTOT=   -5.990629              VH=  226.272990
n=63  sigSX=   -2.881113              sigCOH=   -5.214759              sigTOT=   -8.095872              VH=  388.575830
n=64  sigSX=   -1.917084              sigCOH=   -4.170318              sigTOT=   -6.087402              VH=  146.530451
n=65  sigSX=   -1.916720              sigCOH=   -4.178501              sigTOT=   -6.095221              VH=  146.321458
n=66  sigSX=   -1.910127              sigCOH=   -3.836243              sigTOT=   -5.746370              VH=  165.978291
n=67  sigSX=   -1.916625              sigCOH=   -3.846237              sigTOT=   -5.762862              VH=  166.582206
n=68  sigSX=   -2.130841              sigCOH=   -4.388147              sigTOT=   -6.518987              VH=  227.295507
n=69  sigSX=   -2.132007              sigCOH=   -4.383222              sigTOT=   -6.515228              VH=  226.970893
n=70  sigSX=   -1.831828              sigCOH=   -3.696183              sigTOT=   -5.528012              VH=  254.434920
n=71  sigSX=   -1.831914              sigCOH=   -3.699491              sigTOT=   -5.531405              VH=  254.671061
n=72  sigSX=   -2.294776              sigCOH=   -4.448577              sigTOT=   -6.743352              VH=  338.754936
n=73  sigSX=   -2.297372              sigCOH=   -4.450078              sigTOT=   -6.747451              VH=  338.896398
n=74  sigSX=   -2.498111              sigCOH=   -4.261410              sigTOT=   -6.759521              VH=  324.220808
n=75  sigSX=   -2.465043              sigCOH=   -4.227900              sigTOT=   -6.692943              VH=  318.921068
n=76  sigSX=   -2.710521              sigCOH=   -4.266478              sigTOT=   -6.976999              VH=  340.086280
n=77  sigSX=   -2.731766              sigCOH=   -4.290893              sigTOT=   -7.022659              VH=  343.037165
n=78  sigSX=   -1.638794              sigCOH=   -3.188025              sigTOT=   -4.826819              VH=  192.792458
n=79  sigSX=   -1.616982              sigCOH=   -3.173889              sigTOT=   -4.790871              VH=  189.984370

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.378542              sigCOH=  -13.490748              sigTOT=  -28.869290              VH=  594.509207
n=1   sigSX=  -15.379436              sigCOH=  -13.490959              sigTOT=  -28.870394              VH=  594.509215
n=2   sigSX=  -12.355113              sigCOH=  -12.146089              sigTOT=  -24.501202              VH=  583.837667
n=3   sigSX=  -12.358500              sigCOH=  -12.144499              sigTOT=  -24.502999              VH=  583.891040
n=4   sigSX=  -12.125385              sigCOH=  -12.031064              sigTOT=  -24.156449              VH=  581.412716
n=5   sigSX=  -12.125363              sigCOH=  -12.030912              sigTOT=  -24.156275              VH=  581.427210
n=6   sigSX=  -12.177434              sigCOH=  -12.079109              sigTOT=  -24.256542              VH=  583.221550
n=7   sigSX=  -12.177929              sigCOH=  -12.078228              sigTOT=  -24.256156              VH=  583.308159
n=8   sigSX=   -7.066978              sigCOH=   -9.712469              sigTOT=  -16.779446              VH=  385.232781
n=9   sigSX=   -7.067310              sigCOH=   -9.712970              sigTOT=  -16.780279              VH=  385.254751
n=10  sigSX=   -7.013329              sigCOH=   -9.766767              sigTOT=  -16.780097              VH=  371.152661
n=11  sigSX=   -7.013625              sigCOH=   -9.767096              sigTOT=  -16.780722              VH=  371.154539
n=12  sigSX=   -6.495525              sigCOH=   -8.607052              sigTOT=  -15.102577              VH=  421.459729
n=13  sigSX=   -6.495046              sigCOH=   -8.606716              sigTOT=  -15.101762              VH=  421.461331
n=14  sigSX=   -6.392781              sigCOH=   -8.636146              sigTOT=  -15.028927              VH=  380.847339
n=15  sigSX=   -6.394398              sigCOH=   -8.635385              sigTOT=  -15.029783              VH=  380.836782
n=16  sigSX=   -6.222027              sigCOH=   -8.552569              sigTOT=  -14.774596              VH=  375.384378
n=17  sigSX=   -6.221984              sigCOH=   -8.552594              sigTOT=  -14.774578              VH=  375.397193
n=18  sigSX=   -7.200515              sigCOH=   -8.858637              sigTOT=  -16.059152              VH=  444.078718
n=19  sigSX=   -7.200509              sigCOH=   -8.859067              sigTOT=  -16.059575              VH=  444.084704
n=20  sigSX=   -6.063703              sigCOH=   -8.474780              sigTOT=  -14.538483              VH=  323.872426
n=21  sigSX=   -6.064215              sigCOH=   -8.474508              sigTOT=  -14.538723              VH=  323.904170
n=22  sigSX=   -6.675769              sigCOH=   -8.801887              sigTOT=  -15.477656              VH=  423.149101
n=23  sigSX=   -6.678337              sigCOH=   -8.808261              sigTOT=  -15.486598              VH=  423.135510
n=24  sigSX=   -6.917752              sigCOH=   -8.574492              sigTOT=  -15.492243              VH=  462.749909
n=25  sigSX=   -6.917012              sigCOH=   -8.583041              sigTOT=  -15.500053              VH=  462.703679
n=26  sigSX=   -6.006190              sigCOH=   -8.797173              sigTOT=  -14.803363              VH=  487.396240
n=27  sigSX=   -6.013639              sigCOH=   -8.810931              sigTOT=  -14.824570              VH=  484.601385
n=28  sigSX=   -5.755767              sigCOH=   -8.628444              sigTOT=  -14.384212              VH=  457.249408
n=29  sigSX=   -5.760910              sigCOH=   -8.643155              sigTOT=  -14.404066              VH=  454.371711
n=30  sigSX=   -5.453955              sigCOH=   -8.307986              sigTOT=  -13.761941              VH=  432.820885
n=31  sigSX=   -5.453078              sigCOH=   -8.306270              sigTOT=  -13.759348              VH=  432.509825
n=32  sigSX=   -5.532876              sigCOH=   -8.716855              sigTOT=  -14.249731              VH=  426.177348
n=33  sigSX=   -5.532534              sigCOH=   -8.716454              sigTOT=  -14.248988              VH=  425.942384
n=34  sigSX=   -3.331542              sigCOH=   -6.820363              sigTOT=  -10.151906              VH=  341.084130
n=35  sigSX=   -3.330922              sigCOH=   -6.820139              sigTOT=  -10.151061              VH=  341.115266
n=36  sigSX=   -2.984597              sigCOH=   -6.409792              sigTOT=   -9.394389              VH=  319.054675
n=37  sigSX=   -2.985260              sigCOH=   -6.409803              sigTOT=   -9.395063              VH=  319.064166
n=38  sigSX=   -3.475660              sigCOH=   -6.594674              sigTOT=  -10.070334              VH=  329.932940
n=39  sigSX=   -3.476335              sigCOH=   -6.593433              sigTOT=  -10.069768              VH=  330.008021
n=40  sigSX=   -2.728292              sigCOH=   -5.856610              sigTOT=   -8.584902              VH=  217.280459
n=41  sigSX=   -2.728779              sigCOH=   -5.856850              sigTOT=   -8.585629              VH=  217.242407
n=42  sigSX=   -3.396763              sigCOH=   -6.358961              sigTOT=   -9.755724              VH=  290.634205
n=43  sigSX=   -3.396395              sigCOH=   -6.357582              sigTOT=   -9.753976              VH=  290.647166
n=44  sigSX=   -3.523282              sigCOH=   -6.533688              sigTOT=  -10.056971              VH=  370.700204
n=45  sigSX=   -3.523954              sigCOH=   -6.527102              sigTOT=  -10.051055              VH=  370.863554
n=46  sigSX=   -2.223211              sigCOH=   -5.211828              sigTOT=   -7.435039              VH=  185.636830
n=47  sigSX=   -2.223530              sigCOH=   -5.212042              sigTOT=   -7.435572              VH=  185.620874
n=48  sigSX=   -2.833825              sigCOH=   -5.954084              sigTOT=   -8.787909              VH=  310.566443
n=49  sigSX=   -2.835249              sigCOH=   -5.956400              sigTOT=   -8.791650              VH=  310.316491
n=50  sigSX=   -2.952631              sigCOH=   -6.049268              sigTOT=   -9.001899              VH=  320.714205
n=51  sigSX=   -2.952382              sigCOH=   -6.048008              sigTOT=   -9.000390              VH=  320.750349
n=52  sigSX=   -2.262936              sigCOH=   -5.001577              sigTOT=   -7.264513              VH=  243.559268
n=53  sigSX=   -2.262353              sigCOH=   -5.002087              sigTOT=   -7.264440              VH=  243.473881
n=54  sigSX=   -3.224514              sigCOH=   -6.151665              sigTOT=   -9.376178              VH=  347.442087
n=55  sigSX=   -3.224789              sigCOH=   -6.156985              sigTOT=   -9.381774              VH=  347.320750
n=56  sigSX=   -2.828909              sigCOH=   -5.759406              sigTOT=   -8.588315              VH=  294.723698
n=57  sigSX=   -2.828880              sigCOH=   -5.759593              sigTOT=   -8.588472              VH=  294.699980
n=58  sigSX=   -3.541371              sigCOH=   -6.156500              sigTOT=   -9.697872              VH=  329.290604
n=59  sigSX=   -3.541479              sigCOH=   -6.157189              sigTOT=   -9.698668              VH=  329.269825
n=60  sigSX=   -1.373957              sigCOH=   -3.729688              sigTOT=   -5.103645              VH=  146.839407
n=61  sigSX=   -1.373835              sigCOH=   -3.722715              sigTOT=   -5.096550              VH=  146.831111
n=62  sigSX=   -1.388824              sigCOH=   -3.582200              sigTOT=   -4.971024              VH=  147.036288
n=63  sigSX=   -1.388494              sigCOH=   -3.585338              sigTOT=   -4.973832              VH=  146.990924
n=64  sigSX=   -1.754950              sigCOH=   -3.695623              sigTOT=   -5.450573              VH=  193.900932
n=65  sigSX=   -1.754866              sigCOH=   -3.695761              sigTOT=   -5.450627              VH=  193.947968
n=66  sigSX=   -1.890843              sigCOH=   -4.022053              sigTOT=   -5.912897              VH=  212.083144
n=67  sigSX=   -1.891005              sigCOH=   -4.021326              sigTOT=   -5.912332              VH=  212.090379
n=68  sigSX=   -2.214968              sigCOH=   -4.343801              sigTOT=   -6.558769              VH=  299.857667
n=69  sigSX=   -2.213528              sigCOH=   -4.344031              sigTOT=   -6.557560              VH=  300.046172
n=70  sigSX=   -2.192562              sigCOH=   -4.405695              sigTOT=   -6.598257              VH=  278.655010
n=71  sigSX=   -2.191298              sigCOH=   -4.408272              sigTOT=   -6.599570              VH=  278.348052
n=72  sigSX=   -1.292965              sigCOH=   -3.341175              sigTOT=   -4.634141              VH=  124.608478
n=73  sigSX=   -1.292962              sigCOH=   -3.341197              sigTOT=   -4.634158              VH=  124.657483
n=74  sigSX=   -1.116484              sigCOH=   -2.950406              sigTOT=   -4.066890              VH=  100.241203
n=75  sigSX=   -1.116400              sigCOH=   -2.951987              sigTOT=   -4.068388              VH=  100.167722
n=76  sigSX=   -2.077464              sigCOH=   -4.022244              sigTOT=   -6.099708              VH=  250.281025
n=77  sigSX=   -2.076676              sigCOH=   -4.022486              sigTOT=   -6.099162              VH=  250.526845
n=78  sigSX=   -2.088739              sigCOH=   -4.279006              sigTOT=   -6.367745              VH=  283.546375
n=79  sigSX=   -2.088098              sigCOH=   -4.278364              sigTOT=   -6.366462              VH=  283.835507

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.372446              sigCOH=  -13.485734              sigTOT=  -28.858180              VH=  593.998610
n=1   sigSX=  -15.374094              sigCOH=  -13.485462              sigTOT=  -28.859556              VH=  593.998544
n=2   sigSX=  -12.366193              sigCOH=  -12.151247              sigTOT=  -24.517440              VH=  583.123344
n=3   sigSX=  -12.363483              sigCOH=  -12.152213              sigTOT=  -24.515695              VH=  583.117036
n=4   sigSX=  -12.118738              sigCOH=  -12.026609              sigTOT=  -24.145347              VH=  580.462442
n=5   sigSX=  -12.117313              sigCOH=  -12.026829              sigTOT=  -24.144142              VH=  580.454628
n=6   sigSX=  -12.163138              sigCOH=  -12.072351              sigTOT=  -24.235489              VH=  582.631026
n=7   sigSX=  -12.164866              sigCOH=  -12.073152              sigTOT=  -24.238018              VH=  582.582334
n=8   sigSX=   -7.066676              sigCOH=   -9.701940              sigTOT=  -16.768615              VH=  385.009724
n=9   sigSX=   -7.066791              sigCOH=   -9.701570              sigTOT=  -16.768362              VH=  384.956319
n=10  sigSX=   -7.012639              sigCOH=   -9.760015              sigTOT=  -16.772654              VH=  371.020737
n=11  sigSX=   -7.013095              sigCOH=   -9.760235              sigTOT=  -16.773330              VH=  371.007693
n=12  sigSX=   -6.479310              sigCOH=   -8.584544              sigTOT=  -15.063854              VH=  419.572552
n=13  sigSX=   -6.479473              sigCOH=   -8.583948              sigTOT=  -15.063421              VH=  419.612183
n=14  sigSX=   -6.374762              sigCOH=   -8.618655              sigTOT=  -14.993417              VH=  378.854357
n=15  sigSX=   -6.375390              sigCOH=   -8.618009              sigTOT=  -14.993400              VH=  378.886919
n=16  sigSX=   -6.216067              sigCOH=   -8.544635              sigTOT=  -14.760703              VH=  375.372997
n=17  sigSX=   -6.215137              sigCOH=   -8.544498              sigTOT=  -14.759635              VH=  375.181624
n=18  sigSX=   -7.211004              sigCOH=   -8.885847              sigTOT=  -16.096852              VH=  442.740546
n=19  sigSX=   -7.211195              sigCOH=   -8.886212              sigTOT=  -16.097407              VH=  442.706261
n=20  sigSX=   -6.062603              sigCOH=   -8.467532              sigTOT=  -14.530135              VH=  324.830822
n=21  sigSX=   -6.061917              sigCOH=   -8.466417              sigTOT=  -14.528334              VH=  324.892183
n=22  sigSX=   -6.687833              sigCOH=   -8.833436              sigTOT=  -15.521269              VH=  422.665203
n=23  sigSX=   -6.687002              sigCOH=   -8.835674              sigTOT=  -15.522676              VH=  422.534332
n=24  sigSX=   -6.927391              sigCOH=   -8.587909              sigTOT=  -15.515301              VH=  465.500785
n=25  sigSX=   -6.927688              sigCOH=   -8.589813              sigTOT=  -15.517501              VH=  465.333768
n=26  sigSX=   -6.008197              sigCOH=   -8.798279              sigTOT=  -14.806476              VH=  483.705484
n=27  sigSX=   -6.011722              sigCOH=   -8.802139              sigTOT=  -14.813861              VH=  484.490606
n=28  sigSX=   -5.743985              sigCOH=   -8.613890              sigTOT=  -14.357875              VH=  455.297006
n=29  sigSX=   -5.749003              sigCOH=   -8.617693              sigTOT=  -14.366696              VH=  455.954083
n=30  sigSX=   -5.450565              sigCOH=   -8.285770              sigTOT=  -13.736335              VH=  432.617028
n=31  sigSX=   -5.450608              sigCOH=   -8.287906              sigTOT=  -13.738514              VH=  432.657091
n=32  sigSX=   -5.526397              sigCOH=   -8.650219              sigTOT=  -14.176616              VH=  427.590094
n=33  sigSX=   -5.525884              sigCOH=   -8.651755              sigTOT=  -14.177639              VH=  427.620195
n=34  sigSX=   -3.329189              sigCOH=   -6.809304              sigTOT=  -10.138492              VH=  342.003638
n=35  sigSX=   -3.329120              sigCOH=   -6.809585              sigTOT=  -10.138705              VH=  341.965399
n=36  sigSX=   -2.979787              sigCOH=   -6.405182              sigTOT=   -9.384969              VH=  318.280392
n=37  sigSX=   -2.980573              sigCOH=   -6.405297              sigTOT=   -9.385870              VH=  318.277240
n=38  sigSX=   -3.479937              sigCOH=   -6.604833              sigTOT=  -10.084770              VH=  330.579835
n=39  sigSX=   -3.481024              sigCOH=   -6.603279              sigTOT=  -10.084303              VH=  330.643575
n=40  sigSX=   -2.728706              sigCOH=   -5.828437              sigTOT=   -8.557143              VH=  218.046763
n=41  sigSX=   -2.728463              sigCOH=   -5.828553              sigTOT=   -8.557016              VH=  218.039806
n=42  sigSX=   -3.378775              sigCOH=   -6.297581              sigTOT=   -9.676356              VH=  293.627918
n=43  sigSX=   -3.379363              sigCOH=   -6.298250              sigTOT=   -9.677614              VH=  293.552226
n=44  sigSX=   -3.524412              sigCOH=   -6.490750              sigTOT=  -10.015162              VH=  373.746855
n=45  sigSX=   -3.523018              sigCOH=   -6.492687              sigTOT=  -10.015704              VH=  373.623905
n=46  sigSX=   -2.216591              sigCOH=   -5.270565              sigTOT=   -7.487156              VH=  185.831561
n=47  sigSX=   -2.216782              sigCOH=   -5.271467              sigTOT=   -7.488249              VH=  185.833414
n=48  sigSX=   -2.830287              sigCOH=   -5.937724              sigTOT=   -8.768011              VH=  311.460024
n=49  sigSX=   -2.831202              sigCOH=   -5.934506              sigTOT=   -8.765708              VH=  311.493638
n=50  sigSX=   -2.941641              sigCOH=   -6.079323              sigTOT=   -9.020965              VH=  321.608279
n=51  sigSX=   -2.941485              sigCOH=   -6.078099              sigTOT=   -9.019585              VH=  321.571114
n=52  sigSX=   -2.264357              sigCOH=   -5.015769              sigTOT=   -7.280126              VH=  243.235686
n=53  sigSX=   -2.266150              sigCOH=   -5.019027              sigTOT=   -7.285176              VH=  243.044713
n=54  sigSX=   -3.220103              sigCOH=   -6.134997              sigTOT=   -9.355101              VH=  351.726179
n=55  sigSX=   -3.221128              sigCOH=   -6.136862              sigTOT=   -9.357990              VH=  351.748791
n=56  sigSX=   -2.827498              sigCOH=   -5.715015              sigTOT=   -8.542513              VH=  297.689543
n=57  sigSX=   -2.827340              sigCOH=   -5.714099              sigTOT=   -8.541439              VH=  297.696600
n=58  sigSX=   -3.554068              sigCOH=   -6.180350              sigTOT=   -9.734418              VH=  334.870195
n=59  sigSX=   -3.553742              sigCOH=   -6.179790              sigTOT=   -9.733532              VH=  334.909557
n=60  sigSX=   -1.378039              sigCOH=   -3.689281              sigTOT=   -5.067320              VH=  150.503894
n=61  sigSX=   -1.377972              sigCOH=   -3.687448              sigTOT=   -5.065420              VH=  150.496109
n=62  sigSX=   -1.391720              sigCOH=   -3.573038              sigTOT=   -4.964758              VH=  149.128328
n=63  sigSX=   -1.391755              sigCOH=   -3.572329              sigTOT=   -4.964084              VH=  149.147541
n=64  sigSX=   -1.750684              sigCOH=   -3.684312              sigTOT=   -5.434996              VH=  194.638156
n=65  sigSX=   -1.750919              sigCOH=   -3.685848              sigTOT=   -5.436767              VH=  194.445111
n=66  sigSX=   -1.882883              sigCOH=   -4.012416              sigTOT=   -5.895299              VH=  213.167709
n=67  sigSX=   -1.882571              sigCOH=   -4.012411              sigTOT=   -5.894982              VH=  213.229711
n=68  sigSX=   -2.233687              sigCOH=   -4.402471              sigTOT=   -6.636158              VH=  296.346462
n=69  sigSX=   -2.234426              sigCOH=   -4.402614              sigTOT=   -6.637040              VH=  296.176672
n=70  sigSX=   -2.186062              sigCOH=   -4.441419              sigTOT=   -6.627482              VH=  276.179444
n=71  sigSX=   -2.187167              sigCOH=   -4.437311              sigTOT=   -6.624478              VH=  276.457903
n=72  sigSX=   -1.274846              sigCOH=   -3.217311              sigTOT=   -4.492158              VH=  132.702862
n=73  sigSX=   -1.274939              sigCOH=   -3.217589              sigTOT=   -4.492529              VH=  132.683513
n=74  sigSX=   -1.108117              sigCOH=   -2.940431              sigTOT=   -4.048548              VH=   99.379440
n=75  sigSX=   -1.108186              sigCOH=   -2.939588              sigTOT=   -4.047774              VH=   99.399365
n=76  sigSX=   -2.073886              sigCOH=   -3.985635              sigTOT=   -6.059521              VH=  252.335865
n=77  sigSX=   -2.073377              sigCOH=   -3.984812              sigTOT=   -6.058189              VH=  252.261547
n=78  sigSX=   -2.075713              sigCOH=   -4.290621              sigTOT=   -6.366334              VH=  281.970564
n=79  sigSX=   -2.076312              sigCOH=   -4.291098              sigTOT=   -6.367410              VH=  281.868373

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.378532              sigCOH=  -13.490844              sigTOT=  -28.869376              VH=  594.509207
n=1   sigSX=  -15.379445              sigCOH=  -13.490863              sigTOT=  -28.870307              VH=  594.509215
n=2   sigSX=  -12.367158              sigCOH=  -12.154966              sigTOT=  -24.522124              VH=  583.837667
n=3   sigSX=  -12.370468              sigCOH=  -12.153159              sigTOT=  -24.523627              VH=  583.891040
n=4   sigSX=  -12.122943              sigCOH=  -12.029571              sigTOT=  -24.152514              VH=  581.412716
n=5   sigSX=  -12.122956              sigCOH=  -12.029573              sigTOT=  -24.152529              VH=  581.427210
n=6   sigSX=  -12.168477              sigCOH=  -12.073467              sigTOT=  -24.241945              VH=  583.221550
n=7   sigSX=  -12.168921              sigCOH=  -12.072393              sigTOT=  -24.241314              VH=  583.308159
n=8   sigSX=   -7.066968              sigCOH=   -9.712521              sigTOT=  -16.779489              VH=  385.232781
n=9   sigSX=   -7.067299              sigCOH=   -9.712927              sigTOT=  -16.780226              VH=  385.254751
n=10  sigSX=   -7.013336              sigCOH=   -9.766882              sigTOT=  -16.780218              VH=  371.152661
n=11  sigSX=   -7.013615              sigCOH=   -9.766978              sigTOT=  -16.780593              VH=  371.154539
n=12  sigSX=   -6.495510              sigCOH=   -8.607014              sigTOT=  -15.102524              VH=  421.459729
n=13  sigSX=   -6.495090              sigCOH=   -8.606779              sigTOT=  -15.101870              VH=  421.461331
n=14  sigSX=   -6.392802              sigCOH=   -8.636212              sigTOT=  -15.029014              VH=  380.847339
n=15  sigSX=   -6.394406              sigCOH=   -8.635380              sigTOT=  -15.029786              VH=  380.836782
n=16  sigSX=   -6.222035              sigCOH=   -8.552685              sigTOT=  -14.774720              VH=  375.384378
n=17  sigSX=   -6.221986              sigCOH=   -8.552541              sigTOT=  -14.774527              VH=  375.397193
n=18  sigSX=   -7.200590              sigCOH=   -8.858718              sigTOT=  -16.059308              VH=  444.078718
n=19  sigSX=   -7.200526              sigCOH=   -8.859122              sigTOT=  -16.059647              VH=  444.084704
n=20  sigSX=   -6.063752              sigCOH=   -8.474921              sigTOT=  -14.538673              VH=  323.872426
n=21  sigSX=   -6.064289              sigCOH=   -8.474644              sigTOT=  -14.538933              VH=  323.904170
n=22  sigSX=   -6.675818              sigCOH=   -8.802393              sigTOT=  -15.478210              VH=  423.149101
n=23  sigSX=   -6.678417              sigCOH=   -8.808652              sigTOT=  -15.487069              VH=  423.135510
n=24  sigSX=   -6.917684              sigCOH=   -8.573939              sigTOT=  -15.491623              VH=  462.749909
n=25  sigSX=   -6.916895              sigCOH=   -8.582575              sigTOT=  -15.499470              VH=  462.703679
n=26  sigSX=   -6.006589              sigCOH=   -8.797898              sigTOT=  -14.804487              VH=  487.396240
n=27  sigSX=   -6.014006              sigCOH=   -8.811696              sigTOT=  -14.825703              VH=  484.601385
n=28  sigSX=   -5.755428              sigCOH=   -8.627825              sigTOT=  -14.383253              VH=  457.249408
n=29  sigSX=   -5.760646              sigCOH=   -8.642624              sigTOT=  -14.403270              VH=  454.371711
n=30  sigSX=   -5.453940              sigCOH=   -8.308260              sigTOT=  -13.762200              VH=  432.820885
n=31  sigSX=   -5.453062              sigCOH=   -8.306538              sigTOT=  -13.759600              VH=  432.509825
n=32  sigSX=   -5.532845              sigCOH=   -8.716676              sigTOT=  -14.249521              VH=  426.177348
n=33  sigSX=   -5.532475              sigCOH=   -8.716278              sigTOT=  -14.248753              VH=  425.942384
n=34  sigSX=   -3.331504              sigCOH=   -6.820288              sigTOT=  -10.151792              VH=  341.084130
n=35  sigSX=   -3.330946              sigCOH=   -6.820463              sigTOT=  -10.151410              VH=  341.115266
n=36  sigSX=   -2.984603              sigCOH=   -6.409711              sigTOT=   -9.394314              VH=  319.054675
n=37  sigSX=   -2.985287              sigCOH=   -6.410023              sigTOT=   -9.395311              VH=  319.064166
n=38  sigSX=   -3.475671              sigCOH=   -6.594920              sigTOT=  -10.070591              VH=  329.932940
n=39  sigSX=   -3.476329              sigCOH=   -6.593577              sigTOT=  -10.069906              VH=  330.008021
n=40  sigSX=   -2.728314              sigCOH=   -5.857042              sigTOT=   -8.585356              VH=  217.280459
n=41  sigSX=   -2.728791              sigCOH=   -5.856613              sigTOT=   -8.585404              VH=  217.242407
n=42  sigSX=   -3.396756              sigCOH=   -6.359124              sigTOT=   -9.755881              VH=  290.634205
n=43  sigSX=   -3.396383              sigCOH=   -6.357224              sigTOT=   -9.753607              VH=  290.647166
n=44  sigSX=   -3.523316              sigCOH=   -6.533527              sigTOT=  -10.056844              VH=  370.700204
n=45  sigSX=   -3.523976              sigCOH=   -6.527311              sigTOT=  -10.051287              VH=  370.863554
n=46  sigSX=   -2.223199              sigCOH=   -5.211807              sigTOT=   -7.435006              VH=  185.636830
n=47  sigSX=   -2.223526              sigCOH=   -5.211940              sigTOT=   -7.435466              VH=  185.620874
n=48  sigSX=   -2.833827              sigCOH=   -5.954347              sigTOT=   -8.788174              VH=  310.566443
n=49  sigSX=   -2.835207              sigCOH=   -5.956365              sigTOT=   -8.791573              VH=  310.316491
n=50  sigSX=   -2.952635              sigCOH=   -6.049512              sigTOT=   -9.002147              VH=  320.714205
n=51  sigSX=   -2.952383              sigCOH=   -6.047754              sigTOT=   -9.000136              VH=  320.750349
n=52  sigSX=   -2.262953              sigCOH=   -5.000421              sigTOT=   -7.263374              VH=  243.559268
n=53  sigSX=   -2.262336              sigCOH=   -5.002200              sigTOT=   -7.264536              VH=  243.473881
n=54  sigSX=   -3.224538              sigCOH=   -6.152470              sigTOT=   -9.377008              VH=  347.442087
n=55  sigSX=   -3.224717              sigCOH=   -6.157018              sigTOT=   -9.381735              VH=  347.320750
n=56  sigSX=   -2.828953              sigCOH=   -5.758911              sigTOT=   -8.587864              VH=  294.723698
n=57  sigSX=   -2.828827              sigCOH=   -5.759997              sigTOT=   -8.588824              VH=  294.699980
n=58  sigSX=   -3.541385              sigCOH=   -6.157392              sigTOT=   -9.698777              VH=  329.290604
n=59  sigSX=   -3.541470              sigCOH=   -6.156271              sigTOT=   -9.697741              VH=  329.269825
n=60  sigSX=   -1.373968              sigCOH=   -3.723247              sigTOT=   -5.097214              VH=  146.839407
n=61  sigSX=   -1.373832              sigCOH=   -3.729092              sigTOT=   -5.102923              VH=  146.831111
n=62  sigSX=   -1.388828              sigCOH=   -3.585083              sigTOT=   -4.973911              VH=  147.036288
n=63  sigSX=   -1.388489              sigCOH=   -3.582458              sigTOT=   -4.970947              VH=  146.990924
n=64  sigSX=   -1.754973              sigCOH=   -3.695748              sigTOT=   -5.450721              VH=  193.900932
n=65  sigSX=   -1.754844              sigCOH=   -3.696019              sigTOT=   -5.450863              VH=  193.947968
n=66  sigSX=   -1.890853              sigCOH=   -4.022662              sigTOT=   -5.913516              VH=  212.083144
n=67  sigSX=   -1.890996              sigCOH=   -4.020779              sigTOT=   -5.911775              VH=  212.090379
n=68  sigSX=   -2.214956              sigCOH=   -4.345908              sigTOT=   -6.560864              VH=  299.857667
n=69  sigSX=   -2.213565              sigCOH=   -4.341508              sigTOT=   -6.555073              VH=  300.046172
n=70  sigSX=   -2.192563              sigCOH=   -4.404999              sigTOT=   -6.597562              VH=  278.655010
n=71  sigSX=   -2.191277              sigCOH=   -4.409481              sigTOT=   -6.600758              VH=  278.348052
n=72  sigSX=   -1.292955              sigCOH=   -3.340750              sigTOT=   -4.633705              VH=  124.608478
n=73  sigSX=   -1.292959              sigCOH=   -3.341519              sigTOT=   -4.634478              VH=  124.657483
n=74  sigSX=   -1.116474              sigCOH=   -2.951092              sigTOT=   -4.067567              VH=  100.241203
n=75  sigSX=   -1.116411              sigCOH=   -2.951173              sigTOT=   -4.067583              VH=  100.167722
n=76  sigSX=   -2.077439              sigCOH=   -4.021744              sigTOT=   -6.099183              VH=  250.281025
n=77  sigSX=   -2.076704              sigCOH=   -4.022803              sigTOT=   -6.099506              VH=  250.526845
n=78  sigSX=   -2.088727              sigCOH=   -4.278719              sigTOT=   -6.367446              VH=  283.546375
n=79  sigSX=   -2.088111              sigCOH=   -4.278584              sigTOT=   -6.366695              VH=  283.835507

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.363616              sigCOH=  -13.482939              sigTOT=  -28.846555              VH=  594.354096
n=1   sigSX=  -15.364820              sigCOH=  -13.482945              sigTOT=  -28.847765              VH=  594.354193
n=2   sigSX=  -12.362828              sigCOH=  -12.146009              sigTOT=  -24.508837              VH=  585.264939
n=3   sigSX=  -12.355038              sigCOH=  -12.142719              sigTOT=  -24.497758              VH=  583.329474
n=4   sigSX=  -12.126293              sigCOH=  -12.044048              sigTOT=  -24.170341              VH=  588.838723
n=5   sigSX=  -12.141744              sigCOH=  -12.034943              sigTOT=  -24.176687              VH=  578.654245
n=6   sigSX=  -12.120580              sigCOH=  -12.039847              sigTOT=  -24.160428              VH=  585.594262
n=7   sigSX=  -12.139744              sigCOH=  -12.033410              sigTOT=  -24.173154              VH=  577.675604
n=8   sigSX=   -7.159246              sigCOH=   -9.855742              sigTOT=  -17.014988              VH=  390.132138
n=9   sigSX=   -7.110389              sigCOH=   -9.846001              sigTOT=  -16.956390              VH=  382.847032
n=10  sigSX=   -7.108169              sigCOH=   -9.846017              sigTOT=  -16.954186              VH=  382.654967
n=11  sigSX=   -7.168680              sigCOH=   -9.872808              sigTOT=  -17.041488              VH=  389.180407
n=12  sigSX=   -6.650309              sigCOH=   -8.676077              sigTOT=  -15.326385              VH=  418.909591
n=13  sigSX=   -6.669909              sigCOH=   -8.680036              sigTOT=  -15.349945              VH=  420.213092
n=14  sigSX=   -6.279606              sigCOH=   -8.572593              sigTOT=  -14.852199              VH=  383.074444
n=15  sigSX=   -6.280859              sigCOH=   -8.570187              sigTOT=  -14.851046              VH=  383.213223
n=16  sigSX=   -5.829424              sigCOH=   -8.374637              sigTOT=  -14.204061              VH=  393.758004
n=17  sigSX=   -5.842163              sigCOH=   -8.396345              sigTOT=  -14.238507              VH=  392.360027
n=18  sigSX=   -6.572542              sigCOH=   -8.681833              sigTOT=  -15.254375              VH=  373.010688
n=19  sigSX=   -6.614241              sigCOH=   -8.699616              sigTOT=  -15.313857              VH=  376.195576
n=20  sigSX=   -5.866660              sigCOH=   -8.532149              sigTOT=  -14.398809              VH=  346.099758
n=21  sigSX=   -5.860390              sigCOH=   -8.528290              sigTOT=  -14.388680              VH=  345.794738
n=22  sigSX=   -6.722681              sigCOH=   -8.720924              sigTOT=  -15.443605              VH=  344.908494
n=23  sigSX=   -6.705552              sigCOH=   -8.713027              sigTOT=  -15.418578              VH=  344.093996
n=24  sigSX=   -7.427265              sigCOH=   -8.813988              sigTOT=  -16.241253              VH=  503.917792
n=25  sigSX=   -7.354346              sigCOH=   -8.780333              sigTOT=  -16.134679              VH=  501.267449
n=26  sigSX=   -6.300506              sigCOH=   -8.883811              sigTOT=  -15.184317              VH=  524.192666
n=27  sigSX=   -6.295047              sigCOH=   -8.883025              sigTOT=  -15.178073              VH=  523.622325
n=28  sigSX=   -5.209819              sigCOH=   -8.278950              sigTOT=  -13.488769              VH=  403.749349
n=29  sigSX=   -5.214144              sigCOH=   -8.270662              sigTOT=  -13.484806              VH=  404.257701
n=30  sigSX=   -6.180740              sigCOH=   -8.779606              sigTOT=  -14.960346              VH=  481.935348
n=31  sigSX=   -6.169749              sigCOH=   -8.767505              sigTOT=  -14.937254              VH=  483.469964
n=32  sigSX=   -6.233201              sigCOH=   -8.630550              sigTOT=  -14.863752              VH=  483.259234
n=33  sigSX=   -6.231031              sigCOH=   -8.616535              sigTOT=  -14.847566              VH=  483.756002
n=34  sigSX=   -3.795622              sigCOH=   -6.879596              sigTOT=  -10.675218              VH=  371.375395
n=35  sigSX=   -3.764818              sigCOH=   -6.864159              sigTOT=  -10.628977              VH=  368.459733
n=36  sigSX=   -3.024146              sigCOH=   -6.420962              sigTOT=   -9.445107              VH=  293.345087
n=37  sigSX=   -3.020880              sigCOH=   -6.424868              sigTOT=   -9.445748              VH=  292.745831
n=38  sigSX=   -2.371100              sigCOH=   -5.775371              sigTOT=   -8.146471              VH=  230.771600
n=39  sigSX=   -2.371991              sigCOH=   -5.783497              sigTOT=   -8.155488              VH=  230.843366
n=40  sigSX=   -3.595866              sigCOH=   -6.605917              sigTOT=  -10.201783              VH=  343.798020
n=41  sigSX=   -3.594210              sigCOH=   -6.599050              sigTOT=  -10.193260              VH=  342.297307
n=42  sigSX=   -3.122998              sigCOH=   -6.435168              sigTOT=   -9.558165              VH=  376.074744
n=43  sigSX=   -3.131555              sigCOH=   -6.426916              sigTOT=   -9.558471              VH=  376.987055
n=44  sigSX=   -2.752463              sigCOH=   -5.685333              sigTOT=   -8.437796              VH=  218.157390
n=45  sigSX=   -2.755933              sigCOH=   -5.654887              sigTOT=   -8.410820              VH=  218.912561
n=46  sigSX=   -3.201503              sigCOH=   -6.336236              sigTOT=   -9.537738              VH=  314.823867
n=47  sigSX=   -3.199119              sigCOH=   -6.331938              sigTOT=   -9.531057              VH=  313.571182
n=48  sigSX=   -3.118018              sigCOH=   -6.371931              sigTOT=   -9.489949              VH=  330.593132
n=49  sigSX=   -3.123842              sigCOH=   -6.379399              sigTOT=   -9.503241              VH=  330.910268
n=50  sigSX=   -3.241022              sigCOH=   -6.482506              sigTOT=   -9.723528              VH=  348.129195
n=51  sigSX=   -3.241666              sigCOH=   -6.485581              sigTOT=   -9.727246              VH=  348.059755
n=52  sigSX=   -2.240738              sigCOH=   -5.337503              sigTOT=   -7.578241              VH=  177.279616
n=53  sigSX=   -2.240596              sigCOH=   -5.334433              sigTOT=   -7.575029              VH=  177.303028
n=54  sigSX=   -1.951082              sigCOH=   -4.726099              sigTOT=   -6.677181              VH=  240.417254
n=55  sigSX=   -1.953447              sigCOH=   -4.722101              sigTOT=   -6.675548              VH=  241.022713
n=56  sigSX=   -2.013260              sigCOH=   -4.245360              sigTOT=   -6.258620              VH=  203.053530
n=57  sigSX=   -2.006480              sigCOH=   -4.235038              sigTOT=   -6.241518              VH=  202.173698
n=58  sigSX=   -1.538404              sigCOH=   -4.066543              sigTOT=   -5.604946              VH=   88.731842
n=59  sigSX=   -1.603759              sigCOH=   -4.117699              sigTOT=   -5.721458              VH=   99.694669
n=60  sigSX=   -2.346446              sigCOH=   -4.597085              sigTOT=   -6.943532              VH=  297.848789
n=61  sigSX=   -1.426766              sigCOH=   -3.486074              sigTOT=   -4.912840              VH=  145.419642
n=62  sigSX=   -1.919022              sigCOH=   -4.071855              sigTOT=   -5.990877              VH=  226.272990
n=63  sigSX=   -2.880457              sigCOH=   -5.213774              sigTOT=   -8.094232              VH=  388.575830
n=64  sigSX=   -1.917143              sigCOH=   -4.176274              sigTOT=   -6.093417              VH=  146.530451
n=65  sigSX=   -1.916659              sigCOH=   -4.172543              sigTOT=   -6.089201              VH=  146.321458
n=66  sigSX=   -1.910161              sigCOH=   -3.840961              sigTOT=   -5.751122              VH=  165.978291
n=67  sigSX=   -1.916592              sigCOH=   -3.841503              sigTOT=   -5.758096              VH=  166.582206
n=68  sigSX=   -2.131341              sigCOH=   -4.387744              sigTOT=   -6.519085              VH=  227.295507
n=69  sigSX=   -2.131509              sigCOH=   -4.383659              sigTOT=   -6.515169              VH=  226.970893
n=70  sigSX=   -1.832205              sigCOH=   -3.698166              sigTOT=   -5.530371              VH=  254.434920
n=71  sigSX=   -1.831533              sigCOH=   -3.697513              sigTOT=   -5.529046              VH=  254.671061
n=72  sigSX=   -2.294719              sigCOH=   -4.451968              sigTOT=   -6.746687              VH=  338.754936
n=73  sigSX=   -2.297428              sigCOH=   -4.446662              sigTOT=   -6.744090              VH=  338.896398
n=74  sigSX=   -2.497984              sigCOH=   -4.261930              sigTOT=   -6.759915              VH=  324.220808
n=75  sigSX=   -2.465163              sigCOH=   -4.227339              sigTOT=   -6.692502              VH=  318.921068
n=76  sigSX=   -2.710399              sigCOH=   -4.266524              sigTOT=   -6.976923              VH=  340.086280
n=77  sigSX=   -2.731884              sigCOH=   -4.290859              sigTOT=   -7.022743              VH=  343.037165
n=78  sigSX=   -1.638968              sigCOH=   -3.189630              sigTOT=   -4.828597              VH=  192.792458
n=79  sigSX=   -1.616821              sigCOH=   -3.172265              sigTOT=   -4.789086              VH=  189.984370
