Total bytes used: 8294400 (7.91MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   7.03MiB( 89%);   900.0KiB; allocation 0: size 7.03MiB, parameter 0, shape |f64[9,320,320]| at ShapeIndex {}:
   7.91MiB(100%);         0B; allocation 1: size 900.0KiB, output shape is |pred[9,320,320]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 7.03MiB, parameter 0, shape |f64[9,320,320]| at ShapeIndex {}:
allocation 1: size 900.0KiB, output shape is |pred[9,320,320]|, maybe-live-out:
