HloModule jit_equal, is_scheduled=true, entry_computation_layout={(s64[80,80]{1,0}, s64[80,80]{1,0})->pred[80,80]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="cbc076a63b3aec8bbf23a51c4d8a915d"}

%wrapped_compare_computation (param_0: s64[80,80], param_1: s64[80,80]) -> pred[80,80] {
  %param_0 = s64[80,80]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s64[80,80]{1,0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %compare.2.1 = pred[80,80]{1,0} compare(%param_0, %param_1), direction=EQ, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=1394 scheduling_name="compare.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: s64[80,80], Arg_1.2.0: s64[80,80]) -> pred[80,80] {
  %Arg_1.2.0 = s64[80,80]{1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s64[80,80]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_compare = pred[80,80]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_compare_computation, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=1394 scheduling_name="wrapped_compare"}
}

