# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269649              sigCOH=  -10.914231              sigTOT=  -15.183879              VH=    3.634544+ -0.000036i
n=1   sigSX=   -4.269649              sigCOH=  -10.871722              sigTOT=  -15.141370              VH=    3.634544+ -0.000036i
n=2   sigSX=   -4.037328              sigCOH=  -11.613957              sigTOT=  -15.651286              VH=    5.850483+  0.000021i
n=3   sigSX=   -4.033109              sigCOH=  -11.550149              sigTOT=  -15.583258              VH=    5.850483+  0.000021i
n=4   sigSX=   -4.034437              sigCOH=  -11.543852              sigTOT=  -15.578289              VH=    5.840830+ -0.000011i
n=5   sigSX=   -4.031006              sigCOH=  -11.578074              sigTOT=  -15.609080              VH=    5.840451+  0.000079i
n=6   sigSX=   -4.029545              sigCOH=  -11.638368              sigTOT=  -15.667913              VH=    5.841368+  0.000029i
n=7   sigSX=   -4.032931              sigCOH=  -11.656100              sigTOT=  -15.689030              VH=    5.841701+ -0.000012i
n=8   sigSX=   -1.970347              sigCOH=  -10.795324              sigTOT=  -12.765671              VH=    2.383065+  0.000076i
n=9   sigSX=   -1.969481              sigCOH=  -10.755963              sigTOT=  -12.725444              VH=    2.383065+  0.000076i
n=10  sigSX=   -1.964708              sigCOH=  -10.776043              sigTOT=  -12.740751              VH=    2.368409+ -0.000060i
n=11  sigSX=   -1.965953              sigCOH=  -10.757343              sigTOT=  -12.723296              VH=    2.367630+ -0.000060i
n=12  sigSX=   -1.969441              sigCOH=  -10.831575              sigTOT=  -12.801016              VH=    2.365454+  0.000234i
n=13  sigSX=   -1.967557              sigCOH=  -10.842656              sigTOT=  -12.810213              VH=    2.364901+  0.000185i
n=14  sigSX=   -2.161647              sigCOH=  -11.485799              sigTOT=  -13.647446              VH=    5.349988+  0.000461i
n=15  sigSX=   -2.161642              sigCOH=  -11.457927              sigTOT=  -13.619569              VH=    5.349988+  0.000461i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253299              sigCOH=  -11.090440              sigTOT=  -15.343739              VH=    4.646960+  0.000053i
n=1   sigSX=   -4.253304              sigCOH=  -11.148751              sigTOT=  -15.402055              VH=    4.646960+  0.000053i
n=2   sigSX=   -3.667596              sigCOH=  -10.850326              sigTOT=  -14.517922              VH=    2.955151+  0.000084i
n=3   sigSX=   -3.667590              sigCOH=  -10.897034              sigTOT=  -14.564624              VH=    2.955151+  0.000084i
n=4   sigSX=   -3.869650              sigCOH=  -11.397821              sigTOT=  -15.267471              VH=    5.118760+ -0.000243i
n=5   sigSX=   -3.869894              sigCOH=  -11.331333              sigTOT=  -15.201227              VH=    5.118760+ -0.000243i
n=6   sigSX=   -3.866976              sigCOH=  -11.385748              sigTOT=  -15.252724              VH=    5.111948+ -0.000246i
n=7   sigSX=   -3.866938              sigCOH=  -11.299105              sigTOT=  -15.166043              VH=    5.111948+ -0.000246i
n=8   sigSX=   -2.101756              sigCOH=  -11.034353              sigTOT=  -13.136109              VH=    2.910333+ -0.000383i
n=9   sigSX=   -2.101741              sigCOH=  -11.015628              sigTOT=  -13.117369              VH=    2.910333+ -0.000383i
n=10  sigSX=   -1.825755              sigCOH=  -10.706329              sigTOT=  -12.532083              VH=    1.421039+  0.000473i
n=11  sigSX=   -1.824793              sigCOH=  -10.572817              sigTOT=  -12.397610              VH=    1.421039+  0.000473i
n=12  sigSX=   -1.824194              sigCOH=  -10.567898              sigTOT=  -12.392092              VH=    1.408379+  0.000473i
n=13  sigSX=   -1.823623              sigCOH=  -10.650928              sigTOT=  -12.474551              VH=    1.408379+  0.000473i
n=14  sigSX=   -1.198441              sigCOH=  -11.029441              sigTOT=  -12.227882              VH=   -3.024484+ -0.001438i
n=15  sigSX=   -1.198437              sigCOH=  -10.719820              sigTOT=  -11.918257              VH=   -3.024484+ -0.001438i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252147              sigCOH=  -11.168575              sigTOT=  -15.420722              VH=    4.647732+ -0.000385i
n=1   sigSX=   -4.252146              sigCOH=  -11.097702              sigTOT=  -15.349848              VH=    4.647732+ -0.000385i
n=2   sigSX=   -3.675200              sigCOH=  -10.820774              sigTOT=  -14.495974              VH=    2.953893+  0.000471i
n=3   sigSX=   -3.675199              sigCOH=  -10.849565              sigTOT=  -14.524764              VH=    2.953893+  0.000471i
n=4   sigSX=   -3.868144              sigCOH=  -11.367699              sigTOT=  -15.235844              VH=    5.117953+  0.000439i
n=5   sigSX=   -3.866282              sigCOH=  -11.349352              sigTOT=  -15.215634              VH=    5.117953+  0.000439i
n=6   sigSX=   -3.864653              sigCOH=  -11.404491              sigTOT=  -15.269144              VH=    5.111132+  0.000444i
n=7   sigSX=   -3.864141              sigCOH=  -11.307843              sigTOT=  -15.171984              VH=    5.111132+  0.000444i
n=8   sigSX=   -2.099458              sigCOH=  -11.070630              sigTOT=  -13.170088              VH=    2.912982+  0.000359i
n=9   sigSX=   -2.099464              sigCOH=  -10.994511              sigTOT=  -13.093975              VH=    2.912982+  0.000359i
n=10  sigSX=   -1.821065              sigCOH=  -10.680482              sigTOT=  -12.501547              VH=    1.423267+ -0.000903i
n=11  sigSX=   -1.821561              sigCOH=  -10.665719              sigTOT=  -12.487280              VH=    1.423267+ -0.000903i
n=12  sigSX=   -1.819853              sigCOH=  -10.708864              sigTOT=  -12.528716              VH=    1.410606+ -0.000909i
n=13  sigSX=   -1.820041              sigCOH=  -10.649145              sigTOT=  -12.469186              VH=    1.410606+ -0.000909i
n=14  sigSX=   -1.196847              sigCOH=  -10.846366              sigTOT=  -12.043213              VH=   -3.028245+ -0.000325i
n=15  sigSX=   -1.196842              sigCOH=  -10.704878              sigTOT=  -11.901720              VH=   -3.028245+ -0.000325i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094057              sigCOH=  -11.168453              sigTOT=  -15.262510              VH=    4.654695+ -0.000314i
n=1   sigSX=   -4.087319              sigCOH=  -11.070741              sigTOT=  -15.158060              VH=    4.653784+  0.000216i
n=2   sigSX=   -4.094565              sigCOH=  -11.144123              sigTOT=  -15.238688              VH=    4.654964+ -0.000117i
n=3   sigSX=   -4.087825              sigCOH=  -11.155964              sigTOT=  -15.243789              VH=    4.654052+  0.000413i
n=4   sigSX=   -3.657481              sigCOH=  -11.096821              sigTOT=  -14.754302              VH=    3.866064+ -0.000030i
n=5   sigSX=   -3.657106              sigCOH=  -11.078383              sigTOT=  -14.735488              VH=    3.865592+ -0.000427i
n=6   sigSX=   -3.657026              sigCOH=  -11.108765              sigTOT=  -14.765791              VH=    3.864290+  0.000664i
n=7   sigSX=   -3.656798              sigCOH=  -10.989208              sigTOT=  -14.646006              VH=    3.863999+ -0.000103i
n=8   sigSX=   -1.740491              sigCOH=  -10.682038              sigTOT=  -12.422529              VH=   -0.107778+ -0.001607i
n=9   sigSX=   -1.740950              sigCOH=  -10.543622              sigTOT=  -12.284572              VH=   -0.107871+ -0.001171i
n=10  sigSX=   -1.744560              sigCOH=  -10.530675              sigTOT=  -12.275236              VH=   -0.110462+  0.000115i
n=11  sigSX=   -1.744942              sigCOH=  -10.355760              sigTOT=  -12.100702              VH=   -0.110945+  0.000481i
n=12  sigSX=   -1.841644              sigCOH=  -11.375269              sigTOT=  -13.216913              VH=    3.999624+ -0.000207i
n=13  sigSX=   -1.840055              sigCOH=  -11.581744              sigTOT=  -13.421798              VH=    4.001516+  0.000031i
n=14  sigSX=   -1.842255              sigCOH=  -11.491559              sigTOT=  -13.333814              VH=    3.995364+ -0.000257i
n=15  sigSX=   -1.841341              sigCOH=  -11.445013              sigTOT=  -13.286354              VH=    3.998358+ -0.000166i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.252902              sigCOH=  -11.138056              sigTOT=  -15.390958              VH=    4.648806+  0.000070i
n=1   sigSX=   -4.252907              sigCOH=  -11.077031              sigTOT=  -15.329938              VH=    4.648806+  0.000070i
n=2   sigSX=   -3.670025              sigCOH=  -10.910017              sigTOT=  -14.580042              VH=    2.951529+ -0.000180i
n=3   sigSX=   -3.670025              sigCOH=  -10.858137              sigTOT=  -14.528162              VH=    2.951529+ -0.000180i
n=4   sigSX=   -3.864440              sigCOH=  -11.342502              sigTOT=  -15.206943              VH=    5.118066+ -0.000060i
n=5   sigSX=   -3.870642              sigCOH=  -11.317912              sigTOT=  -15.188554              VH=    5.118066+ -0.000060i
n=6   sigSX=   -3.867978              sigCOH=  -11.439180              sigTOT=  -15.307158              VH=    5.111249+ -0.000060i
n=7   sigSX=   -3.861493              sigCOH=  -11.365151              sigTOT=  -15.226643              VH=    5.111249+ -0.000060i
n=8   sigSX=   -2.105055              sigCOH=  -10.966310              sigTOT=  -13.071365              VH=    2.913941+  0.000280i
n=9   sigSX=   -2.105060              sigCOH=  -10.996563              sigTOT=  -13.101623              VH=    2.913941+  0.000280i
n=10  sigSX=   -1.822972              sigCOH=  -10.704895              sigTOT=  -12.527867              VH=    1.424699+  0.000018i
n=11  sigSX=   -1.823220              sigCOH=  -10.642606              sigTOT=  -12.465827              VH=    1.424699+  0.000018i
n=12  sigSX=   -1.821692              sigCOH=  -10.647837              sigTOT=  -12.469529              VH=    1.412033+  0.000016i
n=13  sigSX=   -1.821770              sigCOH=  -10.552619              sigTOT=  -12.374390              VH=    1.412033+  0.000016i
n=14  sigSX=   -1.203006              sigCOH=  -10.459711              sigTOT=  -11.662717              VH=   -3.028186+  0.000046i
n=15  sigSX=   -1.203008              sigCOH=  -10.714035              sigTOT=  -11.917043              VH=   -3.028186+  0.000046i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092212              sigCOH=  -11.138564              sigTOT=  -15.230776              VH=    4.654967+ -0.000491i
n=1   sigSX=   -4.092119              sigCOH=  -11.130131              sigTOT=  -15.222250              VH=    4.654154+ -0.000077i
n=2   sigSX=   -4.090200              sigCOH=  -11.170270              sigTOT=  -15.260470              VH=    4.653297+  0.000465i
n=3   sigSX=   -4.090279              sigCOH=  -11.117969              sigTOT=  -15.208248              VH=    4.654110+  0.000052i
n=4   sigSX=   -3.656602              sigCOH=  -11.015078              sigTOT=  -14.671680              VH=    3.866406+  0.000022i
n=5   sigSX=   -3.657279              sigCOH=  -11.103375              sigTOT=  -14.760654              VH=    3.866148+ -0.000002i
n=6   sigSX=   -3.657474              sigCOH=  -11.093399              sigTOT=  -14.750873              VH=    3.865982+  0.000109i
n=7   sigSX=   -3.657956              sigCOH=  -11.097580              sigTOT=  -14.755536              VH=    3.865724+  0.000109i
n=8   sigSX=   -1.744520              sigCOH=  -10.644305              sigTOT=  -12.388825              VH=   -0.107408+ -0.000026i
n=9   sigSX=   -1.744129              sigCOH=  -10.485945              sigTOT=  -12.230074              VH=   -0.109353+ -0.000889i
n=10  sigSX=   -1.739625              sigCOH=  -10.583884              sigTOT=  -12.323510              VH=   -0.111224+  0.001043i
n=11  sigSX=   -1.739653              sigCOH=  -10.550071              sigTOT=  -12.289724              VH=   -0.112990+  0.000089i
n=12  sigSX=   -1.842216              sigCOH=  -11.363074              sigTOT=  -13.205290              VH=    4.001608+  0.000547i
n=13  sigSX=   -1.842821              sigCOH=  -11.488186              sigTOT=  -13.331007              VH=    3.999919+  0.000535i
n=14  sigSX=   -1.841575              sigCOH=  -11.465963              sigTOT=  -13.307538              VH=    3.998619+  0.000708i
n=15  sigSX=   -1.842991              sigCOH=  -11.514574              sigTOT=  -13.357565              VH=    3.996667+  0.000722i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092515              sigCOH=  -11.096890              sigTOT=  -15.189405              VH=    4.651737+  0.000182i
n=1   sigSX=   -4.090431              sigCOH=  -11.143563              sigTOT=  -15.233994              VH=    4.653175+  0.000120i
n=2   sigSX=   -4.087510              sigCOH=  -11.186155              sigTOT=  -15.273664              VH=    4.656199+ -0.000098i
n=3   sigSX=   -4.089601              sigCOH=  -11.128349              sigTOT=  -15.217949              VH=    4.654903+  0.000031i
n=4   sigSX=   -3.660200              sigCOH=  -11.056197              sigTOT=  -14.716397              VH=    3.866872+ -0.000249i
n=5   sigSX=   -3.658469              sigCOH=  -11.070199              sigTOT=  -14.728668              VH=    3.866498+ -0.000457i
n=6   sigSX=   -3.658145              sigCOH=  -11.080829              sigTOT=  -14.738974              VH=    3.866440+ -0.000021i
n=7   sigSX=   -3.656345              sigCOH=  -11.001721              sigTOT=  -14.658066              VH=    3.866061+ -0.000193i
n=8   sigSX=   -1.741592              sigCOH=  -10.494386              sigTOT=  -12.235977              VH=   -0.108221+ -0.000556i
n=9   sigSX=   -1.741588              sigCOH=  -10.460577              sigTOT=  -12.202165              VH=   -0.108206+ -0.000554i
n=10  sigSX=   -1.745055              sigCOH=  -10.542301              sigTOT=  -12.287356              VH=   -0.113213+  0.000757i
n=11  sigSX=   -1.745065              sigCOH=  -10.477672              sigTOT=  -12.222737              VH=   -0.113217+  0.000755i
n=12  sigSX=   -1.844113              sigCOH=  -11.419348              sigTOT=  -13.263461              VH=    4.003269+  0.000322i
n=13  sigSX=   -1.842377              sigCOH=  -11.417154              sigTOT=  -13.259531              VH=    4.001755+  0.000584i
n=14  sigSX=   -1.839695              sigCOH=  -11.494735              sigTOT=  -13.334429              VH=    3.999252+  0.000881i
n=15  sigSX=   -1.842292              sigCOH=  -11.315367              sigTOT=  -13.157659              VH=    4.000178+  0.000348i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254485              sigCOH=  -11.085702              sigTOT=  -15.340187              VH=    4.645909+  0.000348i
n=1   sigSX=   -4.254486              sigCOH=  -11.125240              sigTOT=  -15.379726              VH=    4.645909+  0.000348i
n=2   sigSX=   -3.666840              sigCOH=  -10.901376              sigTOT=  -14.568215              VH=    2.955908+ -0.000574i
n=3   sigSX=   -3.666843              sigCOH=  -10.882506              sigTOT=  -14.549349              VH=    2.955908+ -0.000574i
n=4   sigSX=   -3.869302              sigCOH=  -11.347764              sigTOT=  -15.217066              VH=    5.119532+ -0.000044i
n=5   sigSX=   -3.870075              sigCOH=  -11.344935              sigTOT=  -15.215010              VH=    5.119532+ -0.000044i
n=6   sigSX=   -3.866070              sigCOH=  -11.337597              sigTOT=  -15.203667              VH=    5.112724+ -0.000046i
n=7   sigSX=   -3.867685              sigCOH=  -11.390414              sigTOT=  -15.258099              VH=    5.112724+ -0.000046i
n=8   sigSX=   -2.102771              sigCOH=  -11.062830              sigTOT=  -13.165601              VH=    2.912178+  0.000325i
n=9   sigSX=   -2.102768              sigCOH=  -11.070922              sigTOT=  -13.173690              VH=    2.912178+  0.000325i
n=10  sigSX=   -1.821416              sigCOH=  -10.565745              sigTOT=  -12.387162              VH=    1.423061+ -0.000460i
n=11  sigSX=   -1.823391              sigCOH=  -10.710175              sigTOT=  -12.533567              VH=    1.423061+ -0.000460i
n=12  sigSX=   -1.823030              sigCOH=  -10.673227              sigTOT=  -12.496257              VH=    1.410399+ -0.000461i
n=13  sigSX=   -1.819040              sigCOH=  -10.573393              sigTOT=  -12.392433              VH=    1.410399+ -0.000461i
n=14  sigSX=   -1.200874              sigCOH=  -10.718833              sigTOT=  -11.919707              VH=   -3.034101+  0.002091i
n=15  sigSX=   -1.200874              sigCOH=  -10.728587              sigTOT=  -11.929461              VH=   -3.034101+  0.002091i
