BufferAssignment:
allocation 0: size 58982400, output shape is |c128[9,640,640]|, maybe-live-out:
 value: <6 loop_compare_fusion @0> (size=1,offset=0): pred[]
 value: <89 loop_dynamic_slice_fusion{0} @0> (size=6553600,offset=0): c128[1,640,640]{2,1,0}
 value: <94 input_transpose_fusion @0> (size=6553600,offset=0): c128[640,640]{1,0}
 value: <96 custom-call.10.0{0} @0> (size=6553600,offset=0): c128[640,640]{0,1}
 value: <99 loop_select_fusion @0> (size=6553600,offset=0): c128[640,640]{1,0}
 value: <138 all-gather-start{1} @0> (size=29491200,offset=0): c128[9,320,640]{1,0,2}
 value: <141 all-gather-start.1{1} @0> (size=58982400,offset=0): c128[9,640,640]{2,0,1}
 value: <149 input_transpose_fusion.1 @0> (size=19660800,offset=0): c128[3,640,640]{2,1,0}
 value: <152 wrapped_slice @0> (size=58982400,offset=0): c128[9,640,640]{2,1,0}
allocation 1: size 58982400, parameter 1, shape |c128[9,640,640]| at ShapeIndex {}:
 value: <143 param.6.0 @0> (size=58982400,offset=0): c128[9,640,640]{2,1,0}
allocation 2: size 14745600, parameter 0, shape |c128[9,320,320]| at ShapeIndex {}:
 value: <135 param.4.0 @0> (size=14745600,offset=0): c128[9,320,320]{2,1,0}
allocation 3: size 1, thread-local:
 value: <2 and.11 @0> (size=1,offset=0): pred[]
allocation 4: size 1, thread-local:
 value: <1 rhs @0> (size=1,offset=0): pred[]
allocation 5: size 1, thread-local:
 value: <0 lhs @0> (size=1,offset=0): pred[]
allocation 6: size 8, constant:
 value: <132 constant_151_0 @0> (size=8,offset=0): s64[]
allocation 7: size 16, parameter 2, shape |c128[]| at ShapeIndex {}:
 value: <144 param.5.0 @0> (size=16,offset=0): c128[]
allocation 8: size 12, constant:
 value: <109 constant_130_0 @0> (size=12,offset=0): s32[3]{0}
allocation 9: size 78644384, preallocated-temp:
 value: <88 loop_dynamic_slice_fusion{} @0> (size=16,offset=128): (c128[1,640,640]{2,1,0}, c128[1,640,640]{2,1,0})
 value: <90 loop_dynamic_slice_fusion{1} @0> (size=6553600,offset=58983296): c128[1,640,640]{2,1,0}
 value: <91 custom-call.13.0{} @0> (size=16,offset=256): (c128[640,640]{1,0}, s8[4194304]{0})
 value: <92 custom-call.13.0{0} @0> (size=6553600,offset=65536896): c128[640,640]{1,0}
 value: <93 custom-call.13.0{1} @0> (size=4194304,offset=72090496): s8[4194304]{0}
 value: <95 custom-call.10.0{} @0> (size=24,offset=78644224): (c128[640,640]{0,1}, s32[640]{0}, s32[])
 value: <97 custom-call.10.0{1} @0> (size=2560,offset=58983296): s32[640]{0}
 value: <98 custom-call.10.0{2} @0> (size=4,offset=58985856): s32[]
 value: <100 loop_add_fusion @0> (size=2560,offset=58985856): s32[640]{0}
 value: <101 custom-call.11.0 @0> (size=2560,offset=65536896): s32[640]{0}
 value: <102 loop_gather_fusion @0> (size=6553600,offset=58983296): c128[640,1,640]{0,2,1}
 value: <103 triangular-solve.14.0{} @0> (size=16,offset=384): (c128[640,640]{0,1}, s8[0]{0})
 value: <104 triangular-solve.14.0{0} @0> (size=6553600,offset=65536896): c128[640,640]{0,1}
 value: <105 triangular-solve.14.0{1} @0> (size=0,offset=896): s8[0]{0}
 value: <106 triangular-solve.15.0{} @0> (size=16,offset=512): (c128[640,640]{0,1}, s8[0]{0})
 value: <107 triangular-solve.15.0{0} @0> (size=6553600,offset=58983296): c128[640,640]{0,1}
 value: <108 triangular-solve.15.0{1} @0> (size=0,offset=896): s8[0]{0}
 value: <110 loop_dynamic_update_slice_fusion @0> (size=19660800,offset=39322496): c128[3,640,640]{2,1,0}
 value: <111 loop_add_fusion.1 @0> (size=8,offset=76284800): s64[]
 value: <112 tuple.31{} @0> (size=32,offset=78644352): (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0})
 value: <133 copy.33 @0> (size=8,offset=76284800): s64[]
 value: <134 loop_broadcast_fusion @0> (size=19660800,offset=39322496): c128[3,640,640]{1,2,0}
 value: <136 input_transpose_fusion.3 @0> (size=14745600,offset=896): c128[320,2880]{1,0}
 value: <137 all-gather-start{} @0> (size=16,offset=78644096): (c128[9,320,320]{1,0,2}, c128[9,320,640]{1,0,2})
 value: <139 input_transpose_fusion.2 @0> (size=29491200,offset=896): c128[320,9,640]{2,1,0}
 value: <140 all-gather-start.1{} @0> (size=16,offset=768): (c128[9,320,640]{2,0,1}, c128[9,640,640]{2,0,1})
 value: <142 partition-id.2.0 @0> (size=4,offset=58983296): u32[]
 value: <145 loop_dynamic_slice_transpose_fusion{} @0> (size=16,offset=640): (c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0})
 value: <146 loop_dynamic_slice_transpose_fusion{0} @0> (size=19660800,offset=896): c128[3,640,640]{2,1,0}
 value: <147 loop_dynamic_slice_transpose_fusion{1} @0> (size=19660800,offset=19661696): c128[3,640,640]{2,1,0}
 value: <148 tuple.29{} @0> (size=32,offset=78644352): (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0})
 value: <150 all-gather-start.2{} @0> (size=16,offset=0): (c128[3,640,640]{2,1,0}, c128[12,640,640]{2,1,0})
 value: <151 all-gather-start.2{1} @0> (size=78643200,offset=896): c128[12,640,640]{2,1,0}
 value: <153 param.2.0{} (phi) @0> (size=32,offset=78644352): (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0})
 value: <154 param.3.0{} (phi) @0> (size=32,offset=78644352): (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0})
 value: <155 param.2.0{0} (phi) @0> (size=8,offset=76284800): s64[]
 value: <156 param.2.0{1} (phi) @0> (size=19660800,offset=39322496): c128[3,640,640]{1,2,0}
 value: <159 param.3.0{0} (phi) @0> (size=8,offset=76284800): s64[]
 value: <160 param.3.0{1} (phi) @0> (size=19660800,offset=39322496): c128[3,640,640]{1,2,0}
 value: <163 while.4.0{} (phi) @0> (size=32,offset=78644352): (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0})
 value: <164 while.4.0{0} (phi) @0> (size=8,offset=76284800): s64[]
 value: <165 while.4.0{1} (phi) @0> (size=19660800,offset=39322496): c128[3,640,640]{1,2,0}

Total bytes used: 211354823 (201.56MiB)

Used values:
<0 lhs @0>
 positions:
  lhs
 uses:
  and.11, operand 0
 from instruction: %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
<1 rhs @0>
 positions:
  rhs
 uses:
  and.11, operand 1
 from instruction: %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
<2 and.11 @0>
 positions:
  and.11
 uses:
 from instruction: %and.11 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.11"}
<6 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[] fusion(%get-tuple-element.106.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=223 scheduling_name="loop_compare_fusion"}
<88 loop_dynamic_slice_fusion{} @0>
 positions:
  loop_dynamic_slice_fusion {}
 uses:
  get-tuple-element.135, operand 0 {}
  get-tuple-element.136, operand 0 {}
 from instruction: %loop_dynamic_slice_fusion = (c128[1,640,640]{2,1,0}, c128[1,640,640]{2,1,0}) fusion(%get-tuple-element.152, %get-tuple-element.146, %get-tuple-element.153), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}
<89 loop_dynamic_slice_fusion{0} @0>
 positions:
  loop_dynamic_slice_fusion {0}
  bitcast.501.0
  get-tuple-element.135
 uses:
  custom-call.13.0, operand 0
  bitcast.501.0, operand 0
 from instruction: %loop_dynamic_slice_fusion = (c128[1,640,640]{2,1,0}, c128[1,640,640]{2,1,0}) fusion(%get-tuple-element.152, %get-tuple-element.146, %get-tuple-element.153), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}
<90 loop_dynamic_slice_fusion{1} @0>
 positions:
  loop_dynamic_slice_fusion {1}
  bitcast.476.0
  get-tuple-element.136
 uses:
  custom-call.13.0, operand 1
  bitcast.476.0, operand 0
 from instruction: %loop_dynamic_slice_fusion = (c128[1,640,640]{2,1,0}, c128[1,640,640]{2,1,0}) fusion(%get-tuple-element.152, %get-tuple-element.146, %get-tuple-element.153), kind=kLoop, calls=%fused_dynamic_slice, metadata={scheduling_name="loop_dynamic_slice_fusion"}
<91 custom-call.13.0{} @0>
 positions:
  custom-call.13.0 {}
 uses:
  get-tuple-element.127.0, operand 0 {}
 from instruction: %custom-call.13.0 = (c128[640,640]{1,0}, s8[4194304]{0}) custom-call(%bitcast.501.0, %bitcast.476.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=220 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"409600","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<92 custom-call.13.0{0} @0>
 positions:
  custom-call.13.0 {0}
  get-tuple-element.127.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %custom-call.13.0 = (c128[640,640]{1,0}, s8[4194304]{0}) custom-call(%bitcast.501.0, %bitcast.476.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=220 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"409600","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<93 custom-call.13.0{1} @0>
 positions:
  custom-call.13.0 {1}
 uses:
 from instruction: %custom-call.13.0 = (c128[640,640]{1,0}, s8[4194304]{0}) custom-call(%bitcast.501.0, %bitcast.476.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=220 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"409600","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<94 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  bitcast.482.0
 uses:
  bitcast.482.0, operand 0
  custom-call.10.0, operand 0
 from instruction: %input_transpose_fusion = c128[640,640]{1,0} fusion(%get-tuple-element.127.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=220 scheduling_name="input_transpose_fusion"}
<95 custom-call.10.0{} @0>
 positions:
  custom-call.10.0 {}
 uses:
  get-tuple-element.112.0, operand 0 {}
  get-tuple-element.113.0, operand 0 {}
  get-tuple-element.114.0, operand 0 {}
 from instruction: %custom-call.10.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.482.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=221 scheduling_name="custom-call.10.0"}, backend_config={}
<96 custom-call.10.0{0} @0>
 positions:
  custom-call.10.0 {0}
  get-tuple-element.113.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %custom-call.10.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.482.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=221 scheduling_name="custom-call.10.0"}, backend_config={}
<97 custom-call.10.0{1} @0>
 positions:
  custom-call.10.0 {1}
  get-tuple-element.114.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %custom-call.10.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.482.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=221 scheduling_name="custom-call.10.0"}, backend_config={}
<98 custom-call.10.0{2} @0>
 positions:
  custom-call.10.0 {2}
  get-tuple-element.112.0
 uses:
  loop_select_fusion, operand 1
 from instruction: %custom-call.10.0 = (c128[640,640]{0,1}, s32[640]{0}, s32[]) custom-call(%bitcast.482.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[640,640]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=221 scheduling_name="custom-call.10.0"}, backend_config={}
<99 loop_select_fusion @0>
 positions:
  loop_select_fusion
  bitcast.499.0
 uses:
  bitcast.499.0, operand 0
  triangular-solve.14.0, operand 0
  triangular-solve.15.0, operand 0
 from instruction: %loop_select_fusion = c128[640,640]{1,0} fusion(%get-tuple-element.113.0, %get-tuple-element.112.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=221 scheduling_name="loop_select_fusion"}
<100 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
  custom-call.11.0, operand 0
 from instruction: %loop_add_fusion = s32[640]{0} fusion(%get-tuple-element.114.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_factor)/lu" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=221 scheduling_name="loop_add_fusion"}
<101 custom-call.11.0 @0>
 positions:
  custom-call.11.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %custom-call.11.0 = s32[640]{0} custom-call(%loop_add_fusion), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[640]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/lu_pivots_to_permutation" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="custom-call.11.0"}, backend_config={}
<102 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.524.0
 uses:
  bitcast.524.0, operand 0
  triangular-solve.14.0, operand 1
 from instruction: %loop_gather_fusion = c128[640,1,640]{0,2,1} fusion(%get-tuple-element.152, %custom-call.11.0, %get-tuple-element.146), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="loop_gather_fusion"}
<103 triangular-solve.14.0{} @0>
 positions:
  triangular-solve.14.0 {}
 uses:
  get-tuple-element.133.0, operand 0 {}
 from instruction: %triangular-solve.14.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.499.0, %bitcast.524.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="triangular-solve.14.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<104 triangular-solve.14.0{0} @0>
 positions:
  triangular-solve.14.0 {0}
  get-tuple-element.133.0
 uses:
  triangular-solve.15.0, operand 1
 from instruction: %triangular-solve.14.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.499.0, %bitcast.524.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="triangular-solve.14.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<105 triangular-solve.14.0{1} @0>
 positions:
  triangular-solve.14.0 {1}
 uses:
 from instruction: %triangular-solve.14.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.499.0, %bitcast.524.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="triangular-solve.14.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<106 triangular-solve.15.0{} @0>
 positions:
  triangular-solve.15.0 {}
 uses:
  get-tuple-element.134.0, operand 0 {}
 from instruction: %triangular-solve.15.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.499.0, %get-tuple-element.133.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="triangular-solve.15.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<107 triangular-solve.15.0{0} @0>
 positions:
  triangular-solve.15.0 {0}
  get-tuple-element.134.0
 uses:
  loop_dynamic_update_slice_fusion, operand 1
 from instruction: %triangular-solve.15.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.499.0, %get-tuple-element.133.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="triangular-solve.15.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<108 triangular-solve.15.0{1} @0>
 positions:
  triangular-solve.15.0 {1}
 uses:
 from instruction: %triangular-solve.15.0 = (c128[640,640]{0,1}, s8[0]{0}) custom-call(%bitcast.499.0, %get-tuple-element.133.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/jit(lu_solve)/jit(_lu_solve)/triangular_solve" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="triangular-solve.15.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<109 constant_130_0 @0>
 positions:
  constant_130_0
 uses:
  loop_dynamic_update_slice_fusion, operand 3
 from instruction: %constant_130_0 = s32[3]{0} constant({2, 0, 0})
<110 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
  bitcast.541.0
  tuple.31 {1}
 uses:
  bitcast.541.0, operand 0
  tuple.31, operand 1
 from instruction: %loop_dynamic_update_slice_fusion = c128[3,640,640]{2,1,0} fusion(%get-tuple-element.147, %get-tuple-element.134.0, %get-tuple-element.146, %constant_130_0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=222 scheduling_name="loop_dynamic_update_slice_fusion"}
<111 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  tuple.31 {0}
 uses:
  tuple.31, operand 0
 from instruction: %loop_add_fusion.1 = s64[] fusion(%get-tuple-element.146), kind=kLoop, calls=%fused_add.1, control-predecessors={%loop_dynamic_slice_fusion, %loop_gather_fusion, %loop_dynamic_update_slice_fusion}, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=223 scheduling_name="loop_add_fusion.1"}
<112 tuple.31{} @0>
 positions:
  tuple.31 {}
 uses:
 from instruction: %tuple.31 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) tuple(%loop_add_fusion.1, %bitcast.541.0, %get-tuple-element.152, %get-tuple-element.153), metadata={scheduling_name="tuple.31"}
<132 constant_151_0 @0>
 positions:
  constant_151_0
 uses:
  copy.33, operand 0
 from instruction: %constant_151_0 = s64[] constant(0)
<133 copy.33 @0>
 positions:
  copy.33
  tuple.29 {0}
 uses:
  while.4.0, operand 0 {0}
 from instruction: %copy.33 = s64[] copy(%constant_151_0)
<134 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
  tuple.29 {1}
 uses:
  while.4.0, operand 0 {1}
 from instruction: %loop_broadcast_fusion = c128[3,640,640]{1,2,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={scheduling_name="loop_broadcast_fusion"}
<135 param.4.0 @0>
 positions:
  param.4.0
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %param.4.0 = c128[9,320,320]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="V_flat" scheduling_name="param.4.0"}
<136 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  bitcast.551.0
  all-gather-start {0}
 uses:
  bitcast.551.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion.3 = c128[320,2880]{1,0} fusion(%param.4.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="V_flat" scheduling_name="input_transpose_fusion.3"}
<137 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[9,320,320]{1,0,2}, c128[9,320,640]{1,0,2}) all-gather-start(%bitcast.551.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=210 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<138 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  input_transpose_fusion.2, operand 0
 from instruction: %all-gather-start = (c128[9,320,320]{1,0,2}, c128[9,320,640]{1,0,2}) all-gather-start(%bitcast.551.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=210 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<139 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.558.0
  all-gather-start.1 {0}
 uses:
  bitcast.558.0, operand 0
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion.2 = c128[320,9,640]{2,1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=210 scheduling_name="input_transpose_fusion.2"}
<140 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[9,320,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.558.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=210 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<141 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  loop_dynamic_slice_transpose_fusion, operand 0
 from instruction: %all-gather-start.1 = (c128[9,320,640]{2,0,1}, c128[9,640,640]{2,0,1}) all-gather-start(%bitcast.558.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/jit(_pad)/pad" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=210 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<142 partition-id.2.0 @0>
 positions:
  partition-id.2.0
 uses:
  loop_dynamic_slice_transpose_fusion, operand 1
 from instruction: %partition-id.2.0 = u32[] partition-id(), metadata={op_name="jit(_solve_w)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=212 scheduling_name="partition-id.2.0"}
<143 param.6.0 @0>
 positions:
  param.6.0
 uses:
  loop_dynamic_slice_transpose_fusion, operand 2
 from instruction: %param.6.0 = c128[9,640,640]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="chi_flat" scheduling_name="param.6.0"}
<144 param.5.0 @0>
 positions:
  param.5.0
 uses:
  loop_dynamic_slice_transpose_fusion, operand 3
 from instruction: %param.5.0 = c128[] parameter(2), sharding={replicated}, metadata={op_name="pref" scheduling_name="param.5.0"}
<145 loop_dynamic_slice_transpose_fusion{} @0>
 positions:
  loop_dynamic_slice_transpose_fusion {}
 uses:
  get-tuple-element.141, operand 0 {}
  get-tuple-element.142, operand 0 {}
 from instruction: %loop_dynamic_slice_transpose_fusion = (c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) fusion(%all-gather-done.1, %partition-id.2.0, %param.6.0, %param.5.0), kind=kLoop, calls=%fused_dynamic_slice_transpose, metadata={scheduling_name="loop_dynamic_slice_transpose_fusion"}
<146 loop_dynamic_slice_transpose_fusion{0} @0>
 positions:
  loop_dynamic_slice_transpose_fusion {0}
  param.2.0 {2}
  param.3.0 {2}
  get-tuple-element.152
  tuple.31 {2}
  while.4.0 {2}
  get-tuple-element.141
  tuple.29 {2}
 uses:
  loop_gather_fusion, operand 0
  loop_dynamic_slice_fusion, operand 0
  tuple.31, operand 2
  while.4.0, operand 0 {2}
 from instruction: %loop_dynamic_slice_transpose_fusion = (c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) fusion(%all-gather-done.1, %partition-id.2.0, %param.6.0, %param.5.0), kind=kLoop, calls=%fused_dynamic_slice_transpose, metadata={scheduling_name="loop_dynamic_slice_transpose_fusion"}
<147 loop_dynamic_slice_transpose_fusion{1} @0>
 positions:
  loop_dynamic_slice_transpose_fusion {1}
  param.2.0 {3}
  param.3.0 {3}
  get-tuple-element.153
  tuple.31 {3}
  while.4.0 {3}
  get-tuple-element.142
  tuple.29 {3}
 uses:
  tuple.31, operand 3
  loop_dynamic_slice_fusion, operand 2
  while.4.0, operand 0 {3}
 from instruction: %loop_dynamic_slice_transpose_fusion = (c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) fusion(%all-gather-done.1, %partition-id.2.0, %param.6.0, %param.5.0), kind=kLoop, calls=%fused_dynamic_slice_transpose, metadata={scheduling_name="loop_dynamic_slice_transpose_fusion"}
<148 tuple.29{} @0>
 positions:
  tuple.29 {}
 uses:
  while.4.0, operand 0 {}
 from instruction: %tuple.29 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) tuple(%copy.33, %loop_broadcast_fusion, %get-tuple-element.141, %get-tuple-element.142), metadata={scheduling_name="tuple.29"}
<149 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  all-gather-start.2 {0}
 uses:
  all-gather-start.2, operand 0
  all-gather-done.2, operand 0 {0}
 from instruction: %input_transpose_fusion.1 = c128[3,640,640]{2,1,0} fusion(%get-tuple-element.120.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=223 scheduling_name="input_transpose_fusion.1"}
<150 all-gather-start.2{} @0>
 positions:
  all-gather-start.2 {}
 uses:
  all-gather-done.2, operand 0 {}
 from instruction: %all-gather-start.2 = (c128[3,640,640]{2,1,0}, c128[12,640,640]{2,1,0}) all-gather-start(%input_transpose_fusion.1), channel_id=3, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=231 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<151 all-gather-start.2{1} @0>
 positions:
  all-gather-start.2 {1}
  all-gather-done.2
 uses:
  all-gather-done.2, operand 0 {1}
  wrapped_slice, operand 0
 from instruction: %all-gather-start.2 = (c128[3,640,640]{2,1,0}, c128[12,640,640]{2,1,0}) all-gather-start(%input_transpose_fusion.1), channel_id=3, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true, metadata={op_name="jit(_solve_w)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=231 scheduling_name="all-gather-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<152 wrapped_slice @0>
 positions:
  wrapped_slice
 uses:
 from instruction: %wrapped_slice = c128[9,640,640]{2,1,0} fusion(%all-gather-done.2), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_solve_w)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=231 scheduling_name="wrapped_slice"}
<153 param.2.0{} (phi) @0>
 positions:
  param.2.0 {}
 uses:
  get-tuple-element.106.0, operand 0 {}
 from instruction: %param.2.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) parameter(0), metadata={scheduling_name="param.2.0"}
<154 param.3.0{} (phi) @0>
 positions:
  param.3.0 {}
 uses:
  get-tuple-element.153, operand 0 {}
  get-tuple-element.152, operand 0 {}
  get-tuple-element.147, operand 0 {}
  get-tuple-element.146, operand 0 {}
 from instruction: %param.3.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) parameter(0), metadata={scheduling_name="param.3.0"}
<155 param.2.0{0} (phi) @0>
 positions:
  param.2.0 {0}
  get-tuple-element.106.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %param.2.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) parameter(0), metadata={scheduling_name="param.2.0"}
<156 param.2.0{1} (phi) @0>
 positions:
  param.2.0 {1}
 uses:
 from instruction: %param.2.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) parameter(0), metadata={scheduling_name="param.2.0"}
<159 param.3.0{0} (phi) @0>
 positions:
  param.3.0 {0}
  get-tuple-element.146
 uses:
  loop_gather_fusion, operand 2
  loop_dynamic_update_slice_fusion, operand 2
  loop_add_fusion.1, operand 0
  loop_dynamic_slice_fusion, operand 1
 from instruction: %param.3.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) parameter(0), metadata={scheduling_name="param.3.0"}
<160 param.3.0{1} (phi) @0>
 positions:
  param.3.0 {1}
  get-tuple-element.147
 uses:
  loop_dynamic_update_slice_fusion, operand 0
 from instruction: %param.3.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) parameter(0), metadata={scheduling_name="param.3.0"}
<163 while.4.0{} (phi) @0>
 positions:
  while.4.0 {}
 uses:
  get-tuple-element.120.0, operand 0 {}
 from instruction: %while.4.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) while(%tuple.29), condition=%region_2.126.clone.clone_spmd, body=%region_0.113.clone.clone.clone_spmd, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=223 scheduling_name="while.4.0"}, backend_config={"known_trip_count":{"n":"3"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<164 while.4.0{0} (phi) @0>
 positions:
  while.4.0 {0}
 uses:
 from instruction: %while.4.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) while(%tuple.29), condition=%region_2.126.clone.clone_spmd, body=%region_0.113.clone.clone.clone_spmd, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=223 scheduling_name="while.4.0"}, backend_config={"known_trip_count":{"n":"3"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<165 while.4.0{1} (phi) @0>
 positions:
  while.4.0 {1}
  get-tuple-element.120.0
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %while.4.0 = (s64[], c128[3,640,640]{1,2,0}, c128[3,640,640]{2,1,0}, c128[3,640,640]{2,1,0}) while(%tuple.29), condition=%region_2.126.clone.clone_spmd, body=%region_0.113.clone.clone.clone_spmd, metadata={op_name="jit(_solve_w)/jit(main)/jit(shmap_body)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=223 scheduling_name="while.4.0"}, backend_config={"known_trip_count":{"n":"3"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 61):
  InstructionSequence:
    0:param.4.0
    1:param.5.0
    2:param.6.0
    3:constant_151_0
    4:input_transpose_fusion.3
    5:bitcast.551.0
    6:all-gather-start
    7:all-gather-done
    8:input_transpose_fusion.2
    9:bitcast.558.0
    10:all-gather-start.1
    11:partition-id.2.0
    12:loop_broadcast_fusion
    13:all-gather-done.1
    14:loop_dynamic_slice_transpose_fusion
    15:copy.33
    16:get-tuple-element.142
    17:get-tuple-element.141
    18:tuple.29
    19:param.2.0
    20:get-tuple-element.106.0
    21:loop_compare_fusion
    22:param.3.0
    23:constant_130_0
    24:get-tuple-element.146
    25:get-tuple-element.152
    26:get-tuple-element.153
    27:get-tuple-element.147
    28:loop_dynamic_slice_fusion
    29:get-tuple-element.136
    30:get-tuple-element.135
    31:bitcast.501.0
    32:bitcast.476.0
    33:custom-call.13.0
    34:get-tuple-element.127.0
    35:input_transpose_fusion
    36:bitcast.482.0
    37:custom-call.10.0
    38:get-tuple-element.112.0
    39:get-tuple-element.114.0
    40:get-tuple-element.113.0
    41:loop_select_fusion
    42:bitcast.499.0
    43:loop_add_fusion
    44:custom-call.11.0
    45:loop_gather_fusion
    46:bitcast.524.0
    47:triangular-solve.14.0
    48:get-tuple-element.133.0
    49:triangular-solve.15.0
    50:get-tuple-element.134.0
    51:loop_dynamic_update_slice_fusion
    52:loop_add_fusion.1
    53:bitcast.541.0
    54:tuple.31
    55:while.4.0
    56:get-tuple-element.120.0
    57:input_transpose_fusion.1
    58:all-gather-start.2
    59:all-gather-done.2
    60:wrapped_slice
  BufferLiveRange:
    loop_compare_fusion{}:21-22
    loop_dynamic_slice_fusion{}:28-30
    loop_dynamic_slice_fusion{0}:28-33
    loop_dynamic_slice_fusion{1}:28-33
    custom-call.13.0{}:33-34
    custom-call.13.0{0}:33-35
    custom-call.13.0{1}:33-33
    input_transpose_fusion{}:35-37
    custom-call.10.0{}:37-40
    custom-call.10.0{0}:37-41
    custom-call.10.0{1}:37-43
    custom-call.10.0{2}:37-41
    loop_select_fusion{}:41-49
    loop_add_fusion{}:43-44
    custom-call.11.0{}:44-45
    loop_gather_fusion{}:45-47
    triangular-solve.14.0{}:47-48
    triangular-solve.14.0{0}:47-49
    triangular-solve.14.0{1}:47-47
    triangular-solve.15.0{}:49-50
    triangular-solve.15.0{0}:49-51
    triangular-solve.15.0{1}:49-49
    constant_130_0{}:23-51
    loop_dynamic_update_slice_fusion{}:51-55
    loop_add_fusion.1{}:52-55
    tuple.31{}:54-55
    constant_151_0{}:3-15
    copy.33{}:15-19
    loop_broadcast_fusion{}:12-19
    param.4.0{}:0-61
    input_transpose_fusion.3{}:4-7
    all-gather-start{}:6-7
    all-gather-start{1}:6-8
    input_transpose_fusion.2{}:8-13
    all-gather-start.1{}:10-13
    all-gather-start.1{1}:10-14
    partition-id.2.0{}:11-14
    param.6.0{}:0-61
    param.5.0{}:0-61
    loop_dynamic_slice_transpose_fusion{}:14-17
    loop_dynamic_slice_transpose_fusion{0}:14-55
    loop_dynamic_slice_transpose_fusion{1}:14-55
    tuple.29{}:18-19
    input_transpose_fusion.1{}:57-59
    all-gather-start.2{}:58-59
    all-gather-start.2{1}:58-60
    wrapped_slice{}:60-61
    param.2.0{}:19-22
    param.3.0{}:22-27
    param.2.0{0}:19-22
    param.2.0{1}:19-22
    param.3.0{0}:22-52
    param.3.0{1}:22-51
    while.4.0{}:55-56
    while.4.0{0}:55-55
    while.4.0{1}:55-57
  Live ranges at 60 (peak):
    param.4.0: 14745600 bytes
    param.6.0: 58982400 bytes
    param.5.0: 16 bytes
    all-gather-start.2: 16 bytes
    wrapped_slice: 58982400 bytes
