BufferAssignment:
allocation 0: size 58982400, output shape is |c128[3,1,640,640,3]|, maybe-live-out:
 value: <9 all-gather-start{1} @0> (size=29491200,offset=0): c128[3,1,320,640,3]{4,2,1,0,3}
 value: <12 all-gather-start.1{1} @0> (size=58982400,offset=0): c128[3,1,640,640,3]{4,3,1,0,2}
 value: <14 fft.0.0 @0> (size=58982400,offset=0): c128[3,1,640,640,3]{4,3,2,1,0}
allocation 1: size 14745600, parameter 0, shape |c128[3,1,320,320,3]| at ShapeIndex {}:
 value: <6 param.1 @0> (size=14745600,offset=0): c128[3,1,320,320,3]{4,3,2,1,0}
allocation 2: size 58982656, preallocated-temp:
 value: <7 loop_transpose_fusion.2 @0> (size=14745600,offset=256): c128[320,960,3]{2,1,0}
 value: <8 all-gather-start{} @0> (size=16,offset=0): (c128[3,1,320,320,3]{4,2,1,0,3}, c128[3,1,320,640,3]{4,2,1,0,3})
 value: <10 loop_transpose_fusion.1 @0> (size=29491200,offset=256): c128[320,3,640,3]{3,2,1,0}
 value: <11 all-gather-start.1{} @0> (size=16,offset=128): (c128[3,1,320,640,3]{4,3,1,0,2}, c128[3,1,640,640,3]{4,3,1,0,2})
 value: <13 loop_transpose_fusion @0> (size=58982400,offset=256): c128[3,640,1920]{2,1,0}

Total bytes used: 132710656 (126.56MiB)

Used values:
<6 param.1 @0>
 positions:
  param.1
 uses:
  loop_transpose_fusion.2, operand 0
 from instruction: %param.1 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,2,2,1]<=[4]}, metadata={op_name="x" scheduling_name="param.1"}
<7 loop_transpose_fusion.2 @0>
 positions:
  loop_transpose_fusion.2
  bitcast.48.0
  all-gather-start {0}
 uses:
  bitcast.48.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %loop_transpose_fusion.2 = c128[320,960,3]{2,1,0} fusion(%param.1), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="x" scheduling_name="loop_transpose_fusion.2"}
<8 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[3,1,320,320,3]{4,2,1,0,3}, c128[3,1,320,640,3]{4,2,1,0,3}) all-gather-start(%bitcast.48.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<9 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_transpose_fusion.1, operand 0
 from instruction: %all-gather-start = (c128[3,1,320,320,3]{4,2,1,0,3}, c128[3,1,320,640,3]{4,2,1,0,3}) all-gather-start(%bitcast.48.0), channel_id=1, replica_groups=[2,2]<=[4], dimensions={3}, use_global_device_ids=true, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<10 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.55.0
  all-gather-start.1 {0}
 uses:
  bitcast.55.0, operand 0
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %loop_transpose_fusion.1 = c128[320,3,640,3]{3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="loop_transpose_fusion.1"}
<11 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[3,1,320,640,3]{4,3,1,0,2}, c128[3,1,640,640,3]{4,3,1,0,2}) all-gather-start(%bitcast.55.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<12 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-gather-start.1 = (c128[3,1,320,640,3]{4,3,1,0,2}, c128[3,1,640,640,3]{4,3,1,0,2}) all-gather-start(%bitcast.55.0), channel_id=2, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={2}, use_global_device_ids=true, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<13 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.62.0
 uses:
  bitcast.62.0, operand 0
  fft.0.0, operand 0
 from instruction: %loop_transpose_fusion = c128[3,640,1920]{2,1,0} fusion(%all-gather-done.1), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="loop_transpose_fusion"}
<14 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
 from instruction: %fft.0.0 = c128[3,1,640,640,3]{4,3,2,1,0} fft(%bitcast.62.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(fft)/jit(main)/fft" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=120 scheduling_name="fft.0.0"}


HloLiveRange (max 12):
  InstructionSequence:
    0:param.1
    1:loop_transpose_fusion.2
    2:bitcast.48.0
    3:all-gather-start
    4:all-gather-done
    5:loop_transpose_fusion.1
    6:bitcast.55.0
    7:all-gather-start.1
    8:all-gather-done.1
    9:loop_transpose_fusion
    10:bitcast.62.0
    11:fft.0.0
  BufferLiveRange:
    param.1{}:0-12
    loop_transpose_fusion.2{}:1-4
    all-gather-start{}:3-4
    all-gather-start{1}:3-5
    loop_transpose_fusion.1{}:5-8
    all-gather-start.1{}:7-8
    all-gather-start.1{1}:7-9
    loop_transpose_fusion{}:9-11
    fft.0.0{}:11-12
  Live ranges at 11 (peak):
    param.1: 14745600 bytes
    loop_transpose_fusion: 58982400 bytes
    fft.0.0: 58982400 bytes
