HloModule jit__fft_and_rslice, entry_computation_layout={(c128[9,80,2,24,24,80]{5,4,3,2,1,0}, s64[])->c128[9,80,2,46080]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.102 (Arg_0.1: c128[9,80,2,24,24,80], Arg_1.2: s64[]) -> c128[9,80,2,46080] {
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="r_start_dyn"}
  %constant.10 = f64[] constant(0)
  %Arg_0.1 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_G"}
  %custom-call.19 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} custom-call(%Arg_0.1), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140506702789904"
  %custom-call.20 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} custom-call(%custom-call.19), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140506568489392"
  %custom-call.21 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} custom-call(%custom-call.20), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140506568482144"
  %constant.2 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %broadcast.24 = f64[9,24,1,1]{3,2,1,0} broadcast(%constant.2), dimensions={0}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %constant.5 = f64[24]{0} constant({...}), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %broadcast.27 = f64[9,24,1,1]{3,2,1,0} broadcast(%constant.5), dimensions={1}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %multiply.28 = f64[9,24,1,1]{3,2,1,0} multiply(%broadcast.24, %broadcast.27), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %reshape.9 = f64[9,24]{1,0} reshape(%multiply.28), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %broadcast.38 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.9), dimensions={0,1}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %constant.7 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=308}
  %broadcast.31 = f64[9,1,24,1]{3,2,1,0} broadcast(%constant.7), dimensions={0}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=308}
  %constant.11 = f64[24]{0} constant({...}), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=308}
  %broadcast.34 = f64[9,1,24,1]{3,2,1,0} broadcast(%constant.11), dimensions={2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=308}
  %multiply.35 = f64[9,1,24,1]{3,2,1,0} multiply(%broadcast.31, %broadcast.34), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=308}
  %reshape.18 = f64[9,24]{1,0} reshape(%multiply.35), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %broadcast.41 = f64[9,24,24,1]{3,2,1,0} broadcast(%reshape.18), dimensions={0,2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %add.42 = f64[9,24,24,1]{3,2,1,0} add(%broadcast.38, %broadcast.41), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %convert.1 = c128[9,24,24,1]{3,2,1,0} convert(%add.42), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=306}
  %constant.4 = c128[] constant((0, 6.2831853071795862)), sharding={replicated}
  %broadcast.58 = c128[9,24,24,1]{3,2,1,0} broadcast(%constant.4), dimensions={}, sharding={replicated}
  %multiply.9 = c128[9,24,24,1]{3,2,1,0} multiply(%convert.1, %broadcast.58), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=306}
  %real.1 = f64[9,24,24,1]{3,2,1,0} real(%multiply.9), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %exponential.2 = f64[9,24,24,1]{3,2,1,0} exponential(%real.1), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %reshape.65 = f64[9,24,24]{2,1,0} reshape(%exponential.2), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %constant.14 = f64[] constant(inf), sharding={replicated}
  %broadcast.51 = f64[9,24,24]{2,1,0} broadcast(%constant.14), dimensions={}, sharding={replicated}
  %compare.2 = pred[9,24,24]{2,1,0} compare(%reshape.65, %broadcast.51), direction=EQ, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %broadcast.53 = pred[9,24,24,80]{3,2,1,0} broadcast(%compare.2), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %constant.12 = f64[] constant(0.5), sharding={replicated}
  %broadcast.60 = f64[9,24,24,1]{3,2,1,0} broadcast(%constant.12), dimensions={}, sharding={replicated}
  %multiply.10 = f64[9,24,24,1]{3,2,1,0} multiply(%real.1, %broadcast.60), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %exponential.3 = f64[9,24,24,1]{3,2,1,0} exponential(%multiply.10), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %reshape.76 = f64[9,24,24]{2,1,0} reshape(%exponential.3), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %imag.1 = f64[9,24,24,1]{3,2,1,0} imag(%multiply.9), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %cosine.1 = f64[9,24,24,1]{3,2,1,0} cosine(%imag.1), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %reshape.58 = f64[9,24,24]{2,1,0} reshape(%cosine.1), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %multiply.3 = f64[9,24,24]{2,1,0} multiply(%reshape.76, %reshape.58), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %multiply.6 = f64[9,24,24]{2,1,0} multiply(%multiply.3, %reshape.76), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %broadcast.55 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.6), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %multiply.4 = f64[9,24,24]{2,1,0} multiply(%reshape.65, %reshape.58), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %broadcast.48 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.4), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %select.66 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.53, %broadcast.55, %broadcast.48), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %constant.23 = f64[] constant(0), sharding={replicated}
  %broadcast.62 = f64[9,24,24,1]{3,2,1,0} broadcast(%constant.23), dimensions={}, sharding={replicated}
  %compare.3 = pred[9,24,24,1]{3,2,1,0} compare(%imag.1, %broadcast.62), direction=EQ, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %reshape.61 = pred[9,24,24]{2,1,0} reshape(%compare.3), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %broadcast.33 = pred[9,24,24,80]{3,2,1,0} broadcast(%reshape.61), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %constant.22 = f64[] constant(0), sharding={replicated}
  %broadcast.11 = f64[9,24,24,80]{3,2,1,0} broadcast(%constant.22), dimensions={}, sharding={replicated}
  %sine.1 = f64[9,24,24,1]{3,2,1,0} sine(%imag.1), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %reshape.63 = f64[9,24,24]{2,1,0} reshape(%sine.1), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %multiply.7 = f64[9,24,24]{2,1,0} multiply(%reshape.76, %reshape.63), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %multiply.8 = f64[9,24,24]{2,1,0} multiply(%multiply.7, %reshape.76), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %broadcast.57 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.8), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %multiply.5 = f64[9,24,24]{2,1,0} multiply(%reshape.65, %reshape.63), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %broadcast.54 = f64[9,24,24,80]{3,2,1,0} broadcast(%multiply.5), dimensions={0,1,2}, sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=307}
  %select.72 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.53, %broadcast.57, %broadcast.54), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %select.73 = f64[9,24,24,80]{3,2,1,0} select(%broadcast.33, %broadcast.11, %select.72), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %complex.74 = c128[9,24,24,80]{3,2,1,0} complex(%select.66, %select.73), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=305}
  %broadcast.78 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} broadcast(%complex.74), dimensions={0,3,4,5}, sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=312}
  %multiply.79 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} multiply(%custom-call.21, %broadcast.78), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=312}
  %constant.20 = c128[] constant((214.66252583997982, 0)), sharding={replicated}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=313}
  %broadcast.81 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} broadcast(%constant.20), dimensions={}, sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=313}
  %multiply.82 = c128[9,80,2,24,24,80]{5,4,3,2,1,0} multiply(%multiply.79, %broadcast.81), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=313}
  %reshape.83 = c128[9,80,2,46080]{3,2,1,0} reshape(%multiply.82), sharding={devices=[1,4,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=317}
  %copy.1 = c128[9,80,2,46080]{3,2,1,0} copy(%reshape.83), sharding={devices=[1,4,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=323}
  %custom-call.86 = c128[9,20,2,46080]{3,2,1,0} custom-call(%copy.1), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=323}
  %copy = c128[9,20,2,46080]{3,2,1,0} copy(%custom-call.86), sharding={manual}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=323}
  ROOT %custom-call.101 = c128[9,80,2,46080]{3,2,1,0} custom-call(%copy), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,4,1,1]<=[4]}, metadata={op_name="jit(_fft_and_rslice)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=323}
}

