HloModule jit__accumulate_tau_into_window, is_scheduled=true, entry_computation_layout={(c128[20,9,40,40]{3,2,1,0}, c128[9,40,40]{2,1,0}, c128[9,40,40]{2,1,0}, f64[20]{0}, c128[], /*index=5*/c128[], f64[], f64[], s32[])->c128[20,9,40,40]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="3dea8ae1eafb7509387ec304da740865"}

%fused_multiply (param_0.15: f64[20,1,1,1], param_1.18: f64[20,1,1,1], param_2.13: c128[9,40,40], param_3.5: c128[9,40,40]) -> c128[20,9,40,40] {
  %param_1.18 = f64[20,1,1,1]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.18"}
  %convert.32.3 = c128[20,1,1,1]{3,2,1,0} convert(%param_1.18), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="convert.32.3"}
  %param_0.15 = f64[20,1,1,1]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.15"}
  %convert.33.3 = c128[20,1,1,1]{3,2,1,0} convert(%param_0.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="convert.33.3"}
  %constant_6_1 = c128[] constant((0, 1))
  %broadcast.76.5 = c128[20,1,1,1]{3,2,1,0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.76.5"}
  %multiply.69.5 = c128[20,1,1,1]{3,2,1,0} multiply(%convert.33.3, %broadcast.76.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="multiply.69.5"}
  %add.13.3 = c128[20,1,1,1]{3,2,1,0} add(%convert.32.3, %multiply.69.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="add.13.3"}
  %bitcast.329.3 = c128[20]{0} bitcast(%add.13.3), metadata={scheduling_name="bitcast.329.3"}
  %broadcast.77.3 = c128[20,9,40,40]{3,2,1,0} broadcast(%bitcast.329.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="broadcast.77.3"}
  %param_2.13 = c128[9,40,40]{2,1,0} parameter(2), metadata={scheduling_name="param_2.13"}
  %param_3.5 = c128[9,40,40]{2,1,0} parameter(3), metadata={scheduling_name="param_3.5"}
  %broadcast.78.3 = c128[9,40,40]{2,1,0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.78.3"}
  %multiply.70.3 = c128[9,40,40]{2,1,0} multiply(%param_3.5, %broadcast.78.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315 scheduling_name="multiply.70.3"}
  %add.14.3 = c128[9,40,40]{2,1,0} add(%param_2.13, %multiply.70.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315 scheduling_name="add.14.3"}
  %broadcast.79.1 = c128[20,9,40,40]{3,2,1,0} broadcast(%add.14.3), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="broadcast.79.1"}
  ROOT %multiply.71.1 = c128[20,9,40,40]{3,2,1,0} multiply(%broadcast.77.3, %broadcast.79.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="multiply.71.1"}
}

%region_0.10_spmd (param.11: (c128[9,40,40], c128[9,40,40], f64[20,1,1,1], f64[20,1,1,1])) -> (c128[20,9,40,40]) {
  %param.11 = (c128[9,40,40]{2,1,0}, c128[9,40,40]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, f64[20,1,1,1]{3,2,1,0}) parameter(0), metadata={scheduling_name="param.11"}
  %get-tuple-element.4.0 = c128[9,40,40]{2,1,0} get-tuple-element(%param.11), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315 scheduling_name="get-tuple-element.4.0"}
  %get-tuple-element.3.0 = c128[9,40,40]{2,1,0} get-tuple-element(%param.11), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315 scheduling_name="get-tuple-element.3.0"}
  %get-tuple-element.2.0 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%param.11), index=2, metadata={scheduling_name="get-tuple-element.2.0"}
  %get-tuple-element.1.0 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%param.11), index=3, metadata={scheduling_name="get-tuple-element.1.0"}
  %loop_multiply_fusion = c128[20,9,40,40]{3,2,1,0} fusion(%get-tuple-element.2.0, %get-tuple-element.1.0, %get-tuple-element.3.0, %get-tuple-element.4.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316 scheduling_name="loop_multiply_fusion"}
  ROOT %tuple.9 = (c128[20,9,40,40]{3,2,1,0}) tuple(%loop_multiply_fusion), metadata={scheduling_name="tuple.9"}
}

%fused_add (param_0.28: c128[9,40,40], param_1.31: c128[9,40,40], param_2.20: f64[20,1,1,1], param_3.12: f64[20,1,1,1]) -> c128[20,9,40,40] {
  %param_2.20 = f64[20,1,1,1]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.20"}
  %bitcast.345.3 = f64[20]{0} bitcast(%param_2.20), metadata={scheduling_name="bitcast.345.3"}
  %convert.34.3 = c128[20]{0} convert(%bitcast.345.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="convert.34.3"}
  %broadcast.80.3 = c128[20,9,40,40]{3,2,1,0} broadcast(%convert.34.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="broadcast.80.3"}
  %param_0.28 = c128[9,40,40]{2,1,0} parameter(0), metadata={scheduling_name="param_0.28"}
  %broadcast.82.3 = c128[20,9,40,40]{3,2,1,0} broadcast(%param_0.28), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="broadcast.82.3"}
  %multiply.72.3 = c128[20,9,40,40]{3,2,1,0} multiply(%broadcast.80.3, %broadcast.82.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="multiply.72.3"}
  %param_3.12 = f64[20,1,1,1]{3,2,1,0} parameter(3), metadata={scheduling_name="param_3.12"}
  %bitcast.355.3 = f64[20]{0} bitcast(%param_3.12), metadata={scheduling_name="bitcast.355.3"}
  %convert.35.3 = c128[20]{0} convert(%bitcast.355.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="convert.35.3"}
  %broadcast.84.3 = c128[20,9,40,40]{3,2,1,0} broadcast(%convert.35.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="broadcast.84.3"}
  %param_1.31 = c128[9,40,40]{2,1,0} parameter(1), metadata={scheduling_name="param_1.31"}
  %broadcast.85.3 = c128[20,9,40,40]{3,2,1,0} broadcast(%param_1.31), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="broadcast.85.3"}
  %multiply.73.3 = c128[20,9,40,40]{3,2,1,0} multiply(%broadcast.84.3, %broadcast.85.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="multiply.73.3"}
  ROOT %add.15.1 = c128[20,9,40,40]{3,2,1,0} add(%multiply.72.3, %multiply.73.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="add.15.1"}
}

%region_1.35_spmd (param.1.0: (c128[9,40,40], f64[20,1,1,1], c128[9,40,40], f64[20,1,1,1])) -> (c128[20,9,40,40]) {
  %param.1.0 = (c128[9,40,40]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, c128[9,40,40]{2,1,0}, f64[20,1,1,1]{3,2,1,0}) parameter(0), metadata={scheduling_name="param.1.0"}
  %get-tuple-element.8.0 = c128[9,40,40]{2,1,0} get-tuple-element(%param.1.0), index=2, metadata={scheduling_name="get-tuple-element.8.0"}
  %get-tuple-element.7.0 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%param.1.0), index=3, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="get-tuple-element.7.0"}
  %get-tuple-element.6.0 = c128[9,40,40]{2,1,0} get-tuple-element(%param.1.0), index=0, metadata={scheduling_name="get-tuple-element.6.0"}
  %get-tuple-element.5.0 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%param.1.0), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="get-tuple-element.5.0"}
  %loop_add_fusion = c128[20,9,40,40]{3,2,1,0} fusion(%get-tuple-element.6.0, %get-tuple-element.8.0, %get-tuple-element.5.0, %get-tuple-element.7.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319 scheduling_name="loop_add_fusion"}
  ROOT %tuple.10 = (c128[20,9,40,40]{3,2,1,0}) tuple(%loop_add_fusion), metadata={scheduling_name="tuple.10"}
}

%fused_add.1 (param_0.33: c128[20,9,40,40], param_1.37: c128[20,9,40,40], param_2.23: f64[]) -> c128[20,9,40,40] {
  %param_0.33 = c128[20,9,40,40]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.33"}
  %param_2.23 = f64[] parameter(2), metadata={scheduling_name="param_2.23"}
  %convert.36.1 = c128[] convert(%param_2.23), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=352 scheduling_name="convert.36.1"}
  %broadcast.86.3 = c128[20,9,40,40]{3,2,1,0} broadcast(%convert.36.1), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=352 scheduling_name="broadcast.86.3"}
  %param_1.37 = c128[20,9,40,40]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.37"}
  %multiply.89.3 = c128[20,9,40,40]{3,2,1,0} multiply(%broadcast.86.3, %param_1.37), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=352 scheduling_name="multiply.89.3"}
  ROOT %add.16.1 = c128[20,9,40,40]{3,2,1,0} add(%param_0.33, %multiply.89.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=368 scheduling_name="add.16.1"}
}

%fused_imag_real (param_0.78: c128[], param_1.97: f64[20], param_2.71: f64[], param_3.48: c128[]) -> (f64[20], f64[20]) {
  %param_3.48 = c128[] parameter(3), metadata={scheduling_name="param_3.48"}
  %broadcast.87.5 = c128[20]{0} broadcast(%param_3.48), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346 scheduling_name="broadcast.87.5"}
  %param_2.71 = f64[] parameter(2), metadata={scheduling_name="param_2.71"}
  %convert.37.7 = c128[] convert(%param_2.71), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="convert.37.7"}
  %constant_10_1 = c128[] constant((0, 1))
  %multiply.74.7 = c128[] multiply(%convert.37.7, %constant_10_1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.74.7"}
  %broadcast.88.17 = c128[20]{0} broadcast(%multiply.74.7), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="broadcast.88.17"}
  %param_1.97 = f64[20]{0} parameter(1), metadata={scheduling_name="param_1.97"}
  %convert.38.15 = c128[20]{0} convert(%param_1.97), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="convert.38.15"}
  %multiply.75.17 = c128[20]{0} multiply(%broadcast.88.17, %convert.38.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.75.17"}
  %param_0.78 = c128[] parameter(0), metadata={scheduling_name="param_0.78"}
  %broadcast.89.15 = c128[20]{0} broadcast(%param_0.78), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="broadcast.89.15"}
  %multiply.76.15 = c128[20]{0} multiply(%multiply.75.17, %broadcast.89.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.76.15"}
  %real.8.7 = f64[20]{0} real(%multiply.76.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="real.8.7"}
  %exponential.8.5 = f64[20]{0} exponential(%real.8.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="exponential.8.5"}
  %constant_11_1 = f64[] constant(inf)
  %broadcast.90.5 = f64[20]{0} broadcast(%constant_11_1), dimensions={}, metadata={scheduling_name="broadcast.90.5"}
  %compare.8.5 = pred[20]{0} compare(%exponential.8.5, %broadcast.90.5), direction=EQ, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="compare.8.5"}
  %constant_12_1 = f64[] constant(0.5)
  %broadcast.91.9 = f64[20]{0} broadcast(%constant_12_1), dimensions={}, metadata={scheduling_name="broadcast.91.9"}
  %multiply.77.9 = f64[20]{0} multiply(%real.8.7, %broadcast.91.9), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.77.9"}
  %exponential.9.7 = f64[20]{0} exponential(%multiply.77.9), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="exponential.9.7"}
  %imag.8.5 = f64[20]{0} imag(%multiply.76.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="imag.8.5"}
  %cosine.4.5 = f64[20]{0} cosine(%imag.8.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="cosine.4.5"}
  %multiply.78.9 = f64[20]{0} multiply(%exponential.9.7, %cosine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.78.9"}
  %multiply.80.9 = f64[20]{0} multiply(%multiply.78.9, %exponential.9.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.80.9"}
  %multiply.81.7 = f64[20]{0} multiply(%exponential.8.5, %cosine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.81.7"}
  %select.12.7 = f64[20]{0} select(%compare.8.5, %multiply.80.9, %multiply.81.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="select.12.7"}
  %constant_13_1 = f64[] constant(0)
  %broadcast.92.5 = f64[20]{0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.92.5"}
  %compare.9.7 = pred[20]{0} compare(%imag.8.5, %broadcast.92.5), direction=EQ, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="compare.9.7"}
  %sine.4.5 = f64[20]{0} sine(%imag.8.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="sine.4.5"}
  %multiply.83.7 = f64[20]{0} multiply(%exponential.9.7, %sine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.83.7"}
  %multiply.85.7 = f64[20]{0} multiply(%multiply.83.7, %exponential.9.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.85.7"}
  %multiply.86.5 = f64[20]{0} multiply(%exponential.8.5, %sine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="multiply.86.5"}
  %select.13.5 = f64[20]{0} select(%compare.8.5, %multiply.85.7, %multiply.86.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="select.13.5"}
  %select.14.7 = f64[20]{0} select(%compare.9.7, %broadcast.92.5, %select.13.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="select.14.7"}
  %complex.4.5 = c128[20]{0} complex(%select.12.7, %select.14.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345 scheduling_name="complex.4.5"}
  %multiply.87.5 = c128[20]{0} multiply(%broadcast.87.5, %complex.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346 scheduling_name="multiply.87.5"}
  %imag.9.1 = f64[20]{0} imag(%multiply.87.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348 scheduling_name="imag.9.1"}
  %real.9.1.clone.1 = f64[20]{0} real(%multiply.87.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=347 scheduling_name="real.9.1.clone.1"}
  ROOT %tuple.8 = (f64[20]{0}, f64[20]{0}) tuple(%imag.9.1, %real.9.1.clone.1), metadata={scheduling_name="tuple.8"}
}

%fused_clamp (param_0.77: s32[]) -> s32[] {
  %constant_8_1 = s32[] constant(0)
  %param_0.77 = s32[] parameter(0), metadata={scheduling_name="param_0.77"}
  %constant_9_1 = s32[] constant(1)
  ROOT %clamp.4.1 = s32[] clamp(%constant_8_1, %param_0.77, %constant_9_1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/clamp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321 scheduling_name="clamp.4.1"}
}

ENTRY %main.119_spmd (param.2.0: c128[20,9,40,40], param.5.0: c128[9,40,40], param.6.0: c128[9,40,40], param.9.0: f64[20], param.10.0: c128[], param.7.0: c128[], param.8.0: f64[], param.3.0: f64[], param.4.0: s32[]) -> c128[20,9,40,40] {
  %param.10.0 = c128[] parameter(4), sharding={replicated}, metadata={op_name="t_node" scheduling_name="param.10.0"}
  %param.8.0 = f64[] parameter(6), sharding={replicated}, metadata={op_name="omega_sign" scheduling_name="param.8.0"}
  %param.7.0 = c128[] parameter(5), sharding={replicated}, metadata={op_name="alpha_eff" scheduling_name="param.7.0"}
  %param.4.0 = s32[] parameter(8), sharding={replicated}, metadata={op_name="project_code" scheduling_name="param.4.0"}
  %param.3.0 = f64[] parameter(7), sharding={replicated}, metadata={op_name="pref" scheduling_name="param.3.0"}
  %param.6.0 = c128[9,40,40]{2,1,0} parameter(2), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="sigma_tau_kij_im" scheduling_name="param.6.0"}
  %param.5.0 = c128[9,40,40]{2,1,0} parameter(1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="sigma_tau_kij_re" scheduling_name="param.5.0"}
  %param.9.0 = f64[20]{0} parameter(3), sharding={replicated}, metadata={op_name="omega_vec" scheduling_name="param.9.0"}
  %param.2.0 = c128[20,9,40,40]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,2]<=[4]}, metadata={op_name="acc_win" scheduling_name="param.2.0"}
  %loop_clamp_fusion = s32[] fusion(%param.4.0), kind=kLoop, calls=%fused_clamp, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/clamp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321 scheduling_name="loop_clamp_fusion"}
  %loop_imag_real_fusion = (f64[20]{0}, f64[20]{0}) fusion(%param.10.0, %param.9.0, %param.8.0, %param.7.0), kind=kLoop, calls=%fused_imag_real, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348 scheduling_name="loop_imag_real_fusion"}
  %get-tuple-element.11 = f64[20]{0} get-tuple-element(%loop_imag_real_fusion), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348 scheduling_name="get-tuple-element.11"}
  %get-tuple-element.10 = f64[20]{0} get-tuple-element(%loop_imag_real_fusion), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348 scheduling_name="get-tuple-element.10"}
  %bitcast.460.0 = f64[20,1,1,1]{3,2,1,0} bitcast(%get-tuple-element.10), metadata={scheduling_name="bitcast.460.0"}
  %bitcast.456.0 = f64[20,1,1,1]{3,2,1,0} bitcast(%get-tuple-element.11), metadata={scheduling_name="bitcast.456.0"}
  %tuple.7.0 = (c128[9,40,40]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, c128[9,40,40]{2,1,0}, f64[20,1,1,1]{3,2,1,0}) tuple(%param.6.0, %bitcast.456.0, %param.5.0, %bitcast.460.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321 scheduling_name="tuple.7.0"}
  %tuple.6.0 = (c128[9,40,40]{2,1,0}, c128[9,40,40]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, f64[20,1,1,1]{3,2,1,0}) tuple(%param.5.0, %param.6.0, %bitcast.460.0, %bitcast.456.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321 scheduling_name="tuple.6.0"}
  %conditional.1.0 = (c128[20,9,40,40]{3,2,1,0}) conditional(%loop_clamp_fusion, %tuple.6.0, %tuple.7.0), branch_computations={%region_0.10_spmd, %region_1.35_spmd}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321 scheduling_name="conditional.1.0"}
  %get-tuple-element.9.0 = c128[20,9,40,40]{3,2,1,0} get-tuple-element(%conditional.1.0), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321 scheduling_name="get-tuple-element.9.0"}
  ROOT %loop_add_fusion.1 = c128[20,9,40,40]{3,2,1,0} fusion(%param.2.0, %get-tuple-element.9.0, %param.3.0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=368 scheduling_name="loop_add_fusion.1"}
}

