kCommandBuffer     	
kFft               	
kKernel            	, kernel = loop_transpose_fusion_7, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel            	, kernel = loop_select_fusion, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel            	, kernel = loop_transpose_fusion_5, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft               	
kFft               	
kKernel            	, kernel = loop_transpose_fusion_4, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel            	, kernel = loop_transpose_fusion_6, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft               	
kKernel            	, kernel = loop_transpose_fusion_3, launch dimensions = blocks: {1800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft               	
kFft               	
kKernel            	, kernel = loop_transpose_fusion_2, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft               	
kKernel            	, kernel = loop_transpose_fusion_1, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft               	
kKernel            	, kernel = loop_transpose_fusion, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kFft               	
kKernel            	, kernel = input_transpose_fusion_4, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel            	, kernel = input_transpose_fusion_3, launch dimensions = blocks: {540, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kGemm              	
kKernel            	, kernel = input_transpose_fusion_2, launch dimensions = blocks: {1080, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kReduceScatterStart	
kReduceScatterDone 	
kKernel            	, kernel = input_transpose_fusion_1, launch dimensions = blocks: {720, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel            	, kernel = input_transpose_fusion_5, launch dimensions = blocks: {540, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kGemm              	
kKernel            	, kernel = wrapped_transpose_1, launch dimensions = blocks: {450, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kReduceScatterStart	
kReduceScatterDone 	
kKernel            	, kernel = input_transpose_fusion, launch dimensions = blocks: {72, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
