# memory_details.txt — top-20 modules by peak HBM
# Each section: memory-usage-report.txt verbatim (allocations
# sorted by size, smaller boilerplate trimmed).

────────────────────────────────────────────────────────────
[module_0077.jit_scan]   peak HBM = 2.00 GiB
────────────────────────────────────────────────────────────
Total bytes used: 2149396467 (2.00GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.76GiB( 88%);  249.81MiB; allocation 28: size 1.76GiB, preallocated-temp:
   1.98GiB( 99%);   24.81MiB; allocation 0: size 225.00MiB, parameter 2, shape |c128[480,480,4,4,4]| at ShapeIndex {}:
   1.98GiB( 99%);   17.31MiB; allocation 1: size 7.50MiB, parameter 0, shape |c128[64,4,4,480]| at ShapeIndex {}:
   1.99GiB( 99%);   13.56MiB; allocation 2: size 3.75MiB, parameter 5, shape |c128[64,4,2,480]| at ShapeIndex {}:
   1.99GiB(100%);    9.81MiB; allocation 3: size 3.75MiB, parameter 6, shape |c128[64,4,2,480]| at ShapeIndex {}:
   2.00GiB(100%);    6.29MiB; allocation 4: size 3.52MiB, parameter 1, shape |c128[480,480]| at ShapeIndex {}:
   2.00GiB(100%);    3.17MiB; allocation 5: size 3.12MiB, maybe-live-out:
   2.00GiB(100%);    42.4KiB; allocation 6: size 3.12MiB, parameter 8, shape |c128[1024,200]| at ShapeIndex {}:
   2.00GiB(100%);    26.4KiB; allocation 7: size 16.0KiB, maybe-live-out:
   2.00GiB(100%);    10.4KiB; allocation 8: size 16.0KiB, parameter 11, shape |c128[1024]| at ShapeIndex {}:
   2.00GiB(100%);     8.4KiB; allocation 9: size 2.0KiB, parameter 3, shape |f64[64,4]| at ShapeIndex {}:
   2.00GiB(100%);     6.4KiB; allocation 10: size 2.0KiB, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
   2.00GiB(100%);     4.8KiB; allocation 11: size 1.6KiB, maybe-live-out:
   2.00GiB(100%);     3.3KiB; allocation 12: size 1.6KiB, maybe-live-out:
   2.00GiB(100%);     1.7KiB; allocation 13: size 1.6KiB, parameter 9, shape |f64[200]| at ShapeIndex {}:
   2.00GiB(100%);       139B; allocation 14: size 1.6KiB, parameter 10, shape |f64[200]| at ShapeIndex {}:
   2.00GiB(100%);        99B; allocation 17: size 40B, output shape is |(s64[], c128[1024,200], f64[200], f64[200], c128[1024])|, maybe-live-out:
   2.00GiB(100%);        83B; allocation 22: size 16B, thread-local:
   2.00GiB(100%);        67B; allocation 23: size 16B, thread-local:
   2.00GiB(100%);        51B; allocation 24: size 16B, thread-local:
   2.00GiB(100%);        43B; allocation 19: size 8B, thread-local:
   2.00GiB(100%);        35B; allocation 20: size 8B, thread-local:
   2.00GiB(100%);        27B; allocation 21: size 8B, thread-local:
   2.00GiB(100%);        19B; allocation 25: size 8B, parameter 7, shape |s64[]| at ShapeIndex {}:
   2.00GiB(100%);        11B; allocation 26: size 8B, constant:
   2.00GiB(100%);         3B; allocation 27: size 8B, maybe-live-out:
   2.00GiB(100%);         2B; allocation 15: size 1B, thread-local:
   2.00GiB(100%);         1B; allocation 16: size 1B, thread-local:
   2.00GiB(100%);         0B; allocation 18: size 1B, thread-local:

────────────────────────────────────────────────────────────
[module_0027.jit_dynamic_slice]   peak HBM = 450.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 471859264 (450.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 50%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[1,1,1,4,4,4,480,480]|, maybe-live-out:
 450.00MiB(100%);        64B; allocation 1: size 225.00MiB, parameter 0, shape |c128[1,1,1,4,4,4,480,480]| at ShapeIndex {}:
 450.00MiB(100%);        56B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
 450.00MiB(100%);        48B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
 450.00MiB(100%);        40B; allocation 4: size 8B, parameter 3, shape |s64[]| at ShapeIndex {}:
 450.00MiB(100%);        32B; allocation 5: size 8B, parameter 4, shape |s64[]| at ShapeIndex {}:
 450.00MiB(100%);        24B; allocation 6: size 8B, parameter 5, shape |s64[]| at ShapeIndex {}:
 450.00MiB(100%);        16B; allocation 7: size 8B, parameter 6, shape |s64[]| at ShapeIndex {}:
 450.00MiB(100%);         8B; allocation 8: size 8B, parameter 7, shape |s64[]| at ShapeIndex {}:
 450.00MiB(100%);         0B; allocation 9: size 8B, parameter 8, shape |s64[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0029.jit_squeeze]   peak HBM = 450.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 471859200 (450.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 50%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[4,4,4,480,480]|, maybe-live-out:
 450.00MiB(100%);         0B; allocation 1: size 225.00MiB, parameter 0, shape |c128[1,1,1,4,4,4,480,480]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0031.jit_transpose]   peak HBM = 450.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 471859200 (450.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 50%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[480,480,4,4,4]|, maybe-live-out:
 450.00MiB(100%);         0B; allocation 1: size 225.00MiB, parameter 0, shape |c128[4,4,4,480,480]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0043.jit__lambda_]   peak HBM = 450.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 471859200 (450.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 50%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[480,480,4,4,4]|, maybe-live-out:
 450.00MiB(100%);         0B; allocation 1: size 225.00MiB, parameter 0, shape |c128[480,480,4,4,4]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0023.jit_dynamic_slice]   peak HBM = 228.52 MiB
────────────────────────────────────────────────────────────
Total bytes used: 239616064 (228.52MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 98%);    3.52MiB; allocation 0: size 225.00MiB, parameter 0, shape |c128[1,1,1,4,4,4,480,480]| at ShapeIndex {}:
 228.52MiB(100%);        64B; allocation 1: size 3.52MiB, output shape is |c128[1,1,1,1,1,1,480,480]|, maybe-live-out:
 228.52MiB(100%);        56B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
 228.52MiB(100%);        48B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
 228.52MiB(100%);        40B; allocation 4: size 8B, parameter 3, shape |s64[]| at ShapeIndex {}:
 228.52MiB(100%);        32B; allocation 5: size 8B, parameter 7, shape |s64[]| at ShapeIndex {}:
 228.52MiB(100%);        24B; allocation 6: size 8B, parameter 8, shape |s64[]| at ShapeIndex {}:
 228.52MiB(100%);        16B; allocation 7: size 8B, parameter 4, shape |s64[]| at ShapeIndex {}:
 228.52MiB(100%);         8B; allocation 8: size 8B, parameter 5, shape |s64[]| at ShapeIndex {}:
 228.52MiB(100%);         0B; allocation 9: size 8B, parameter 6, shape |s64[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0015.jit_gather]   peak HBM = 60.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 62914576 (60.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 94%);    3.75MiB; allocation 0: size 56.25MiB, parameter 0, shape |c128[64,60,2,480]| at ShapeIndex {}:
  60.00MiB(100%);        16B; allocation 1: size 3.75MiB, output shape is |c128[64,4,2,480]|, maybe-live-out:
  60.00MiB(100%);         0B; allocation 2: size 16B, parameter 1, shape |s32[4,1]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0045.jit_compute_pair_amplitude]   peak HBM = 30.00 MiB
────────────────────────────────────────────────────────────
Total bytes used: 31457536 (30.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  15.00MiB( 50%);   15.00MiB; allocation 3: size 15.00MiB, preallocated-temp:
  22.50MiB( 75%);    7.50MiB; allocation 0: size 7.50MiB, output shape is |c128[64,4,4,480]|, maybe-live-out:
  26.25MiB( 88%);    3.75MiB; allocation 1: size 3.75MiB, parameter 1, shape |c128[64,4,2,480]| at ShapeIndex {}:
  30.00MiB(100%);         0B; allocation 2: size 3.75MiB, parameter 0, shape |c128[64,4,2,480]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0017.jit_broadcast_in_dim]   peak HBM = 7.50 MiB
────────────────────────────────────────────────────────────
Total bytes used: 7864320 (7.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.75MiB( 50%);    3.75MiB; allocation 0: size 3.75MiB, output shape is |c128[64,4,2,480]|, maybe-live-out:
   7.50MiB(100%);         0B; allocation 1: size 3.75MiB, parameter 0, shape |c128[64,4,2,480]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0025.jit_squeeze]   peak HBM = 7.03 MiB
────────────────────────────────────────────────────────────
Total bytes used: 7372800 (7.03MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.52MiB( 50%);    3.52MiB; allocation 0: size 3.52MiB, output shape is |c128[480,480]|, maybe-live-out:
   7.03MiB(100%);         0B; allocation 1: size 3.52MiB, parameter 0, shape |c128[1,1,1,1,1,1,480,480]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0133.jit_matmul]   peak HBM = 6.72 MiB
────────────────────────────────────────────────────────────
Total bytes used: 7041408 (6.71MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.25MiB( 48%);    3.47MiB; allocation 3: size 3.25MiB, preallocated-temp:
   6.37MiB( 95%);   351.2KiB; allocation 0: size 3.12MiB, parameter 0, shape |c128[1024,200]| at ShapeIndex {}:
   6.68MiB(100%);    31.2KiB; allocation 1: size 320.0KiB, output shape is |c128[1024,20]|, maybe-live-out:
   6.71MiB(100%);         0B; allocation 2: size 31.2KiB, parameter 1, shape |f64[200,20]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0071.jit_scatter]   peak HBM = 6.28 MiB
────────────────────────────────────────────────────────────
Total bytes used: 6586376 (6.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.12MiB( 50%);    3.16MiB; allocation 0: size 3.12MiB, output shape is |c128[1024,200]|, maybe-live-out:
   6.25MiB(100%);    32.0KiB; allocation 1: size 3.12MiB, parameter 0, shape |c128[1024,200]| at ShapeIndex {}:
   6.27MiB(100%);    16.0KiB; allocation 7: size 16.0KiB, preallocated-temp:
   6.28MiB(100%);         7B; allocation 2: size 16.0KiB, parameter 2, shape |c128[1024]| at ShapeIndex {}:
   6.28MiB(100%);         3B; allocation 3: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
   6.28MiB(100%);         2B; allocation 4: size 1B, thread-local:
   6.28MiB(100%);         1B; allocation 5: size 1B, thread-local:
   6.28MiB(100%);         0B; allocation 6: size 1B, thread-local:

────────────────────────────────────────────────────────────
[module_0063.jit_broadcast_in_dim]   peak HBM = 3.13 MiB
────────────────────────────────────────────────────────────
Total bytes used: 3276816 (3.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.12MiB(100%);        16B; allocation 0: size 3.12MiB, output shape is |c128[1024,200]|, maybe-live-out:
   3.12MiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0107.jit_eigh]   peak HBM = 939.21 KiB
────────────────────────────────────────────────────────────
Total bytes used: 961748 (939.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  312.6KiB( 33%);   626.6KiB; allocation 4: size 312.6KiB, preallocated-temp:
  625.1KiB( 67%);   314.1KiB; allocation 0: size 312.5KiB, maybe-live-out:
  937.6KiB(100%);     1.6KiB; allocation 1: size 312.5KiB, parameter 0, shape |f64[200,200]| at ShapeIndex {}:
  939.2KiB(100%);        16B; allocation 2: size 1.6KiB, maybe-live-out:
  939.2KiB(100%);         0B; allocation 3: size 16B, output shape is |(f64[200], f64[200,200])|, maybe-live-out:

────────────────────────────────────────────────────────────
[module_0103.jit_add]   peak HBM = 937.50 KiB
────────────────────────────────────────────────────────────
Total bytes used: 960000 (937.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  312.5KiB( 33%);   625.0KiB; allocation 0: size 312.5KiB, output shape is |f64[200,200]|, maybe-live-out:
  625.0KiB( 67%);   312.5KiB; allocation 1: size 312.5KiB, parameter 0, shape |f64[200,200]| at ShapeIndex {}:
  937.5KiB(100%);         0B; allocation 2: size 312.5KiB, parameter 1, shape |f64[200,200]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0141.jit_true_divide]   peak HBM = 640.16 KiB
────────────────────────────────────────────────────────────
Total bytes used: 655520 (640.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  320.0KiB( 50%);   320.2KiB; allocation 0: size 320.0KiB, output shape is |c128[20,1024]|, maybe-live-out:
  640.0KiB(100%);       160B; allocation 1: size 320.0KiB, parameter 0, shape |c128[20,1024]| at ShapeIndex {}:
  640.2KiB(100%);         0B; allocation 2: size 160B, parameter 1, shape |f64[20,1]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0135.jit_transpose]   peak HBM = 640.00 KiB
────────────────────────────────────────────────────────────
Total bytes used: 655360 (640.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  320.0KiB( 50%);   320.0KiB; allocation 0: size 320.0KiB, output shape is |c128[20,1024]|, maybe-live-out:
  640.0KiB(100%);         0B; allocation 1: size 320.0KiB, parameter 0, shape |c128[1024,20]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0143.jit_reshape]   peak HBM = 640.00 KiB
────────────────────────────────────────────────────────────
Total bytes used: 655360 (640.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  320.0KiB( 50%);   320.0KiB; allocation 0: size 320.0KiB, output shape is |c128[20,4,4,64]|, maybe-live-out:
  640.0KiB(100%);         0B; allocation 1: size 320.0KiB, parameter 0, shape |c128[20,1024]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0129.jit_gather]   peak HBM = 343.83 KiB
────────────────────────────────────────────────────────────
Total bytes used: 352080 (343.8KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  312.5KiB( 91%);    31.3KiB; allocation 0: size 312.5KiB, parameter 0, shape |f64[200,200]| at ShapeIndex {}:
  343.8KiB(100%);        80B; allocation 1: size 31.2KiB, output shape is |f64[200,20]|, maybe-live-out:
  343.8KiB(100%);         0B; allocation 2: size 80B, parameter 1, shape |s32[20,1]| at ShapeIndex {}:

────────────────────────────────────────────────────────────
[module_0137.jit_norm]   peak HBM = 320.18 KiB
────────────────────────────────────────────────────────────
Total bytes used: 327864 (320.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  320.0KiB(100%);       184B; allocation 0: size 320.0KiB, parameter 0, shape |c128[20,1024]| at ShapeIndex {}:
  320.2KiB(100%);        24B; allocation 1: size 160B, output shape is |f64[20,1]|, maybe-live-out:
  320.2KiB(100%);        16B; allocation 2: size 8B, thread-local:
  320.2KiB(100%);         8B; allocation 3: size 8B, thread-local:
  320.2KiB(100%);         0B; allocation 4: size 8B, thread-local:

