# Generated by LORRAX 0.1.0 at 2026-05-06 02:17:56 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.212278              sigCOH=    0.000000              sigTOT=  -16.212278              VH=    3.694834+  0.000013i
n=1   sigSX=  -16.212278              sigCOH=    0.000000              sigTOT=  -16.212278              VH=    3.694834+  0.000013i
n=2   sigSX=  -13.682528              sigCOH=    0.000000              sigTOT=  -13.682528              VH=    5.751060+ -0.000410i
n=3   sigSX=  -13.682528              sigCOH=    0.000000              sigTOT=  -13.682528              VH=    5.751060+ -0.000410i
n=4   sigSX=  -13.668924              sigCOH=    0.000000              sigTOT=  -13.668924              VH=    5.742559+ -0.000424i
n=5   sigSX=  -13.668924              sigCOH=    0.000000              sigTOT=  -13.668924              VH=    5.742559+ -0.000424i
n=6   sigSX=  -13.668924              sigCOH=    0.000000              sigTOT=  -13.668924              VH=    5.742559+ -0.000424i
n=7   sigSX=  -13.668924              sigCOH=    0.000000              sigTOT=  -13.668924              VH=    5.742559+ -0.000424i
n=8   sigSX=   -4.872805              sigCOH=    0.000000              sigTOT=   -4.872805              VH=    2.190290+  0.001120i
n=9   sigSX=   -4.872805              sigCOH=    0.000000              sigTOT=   -4.872805              VH=    2.190290+  0.001120i
n=10  sigSX=   -4.860820              sigCOH=    0.000000              sigTOT=   -4.860820              VH=    2.173949+  0.001118i
n=11  sigSX=   -4.860820              sigCOH=    0.000000              sigTOT=   -4.860820              VH=    2.173949+  0.001118i
n=12  sigSX=   -4.860820              sigCOH=    0.000000              sigTOT=   -4.860820              VH=    2.173949+  0.001118i
n=13  sigSX=   -4.860820              sigCOH=    0.000000              sigTOT=   -4.860820              VH=    2.173949+  0.001118i
n=14  sigSX=   -4.979962              sigCOH=    0.000000              sigTOT=   -4.979962              VH=    5.216423+  0.003317i
n=15  sigSX=   -4.979962              sigCOH=    0.000000              sigTOT=   -4.979962              VH=    5.216423+  0.003317i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.956451              sigCOH=    0.000000              sigTOT=  -15.956451              VH=    4.545812+ -0.001562i
n=1   sigSX=  -15.956451              sigCOH=    0.000000              sigTOT=  -15.956451              VH=    4.545812+ -0.001562i
n=2   sigSX=  -13.571679              sigCOH=    0.000000              sigTOT=  -13.571679              VH=    3.133289+  0.002187i
n=3   sigSX=  -13.571679              sigCOH=    0.000000              sigTOT=  -13.571679              VH=    3.133289+  0.002187i
n=4   sigSX=  -13.520938              sigCOH=    0.000000              sigTOT=  -13.520938              VH=    4.955278+  0.003857i
n=5   sigSX=  -13.520938              sigCOH=    0.000000              sigTOT=  -13.520938              VH=    4.955278+  0.003857i
n=6   sigSX=  -13.510222              sigCOH=    0.000000              sigTOT=  -13.510222              VH=    4.948484+  0.003852i
n=7   sigSX=  -13.510222              sigCOH=    0.000000              sigTOT=  -13.510222              VH=    4.948484+  0.003852i
n=8   sigSX=   -4.883885              sigCOH=    0.000000              sigTOT=   -4.883885              VH=    3.202024+ -0.003028i
n=9   sigSX=   -4.883885              sigCOH=    0.000000              sigTOT=   -4.883885              VH=    3.202024+ -0.003028i
n=10  sigSX=   -4.230574              sigCOH=    0.000000              sigTOT=   -4.230574              VH=    1.549315+ -0.005461i
n=11  sigSX=   -4.230574              sigCOH=    0.000000              sigTOT=   -4.230574              VH=    1.549315+ -0.005461i
n=12  sigSX=   -4.224971              sigCOH=    0.000000              sigTOT=   -4.224971              VH=    1.538406+ -0.005492i
n=13  sigSX=   -4.224971              sigCOH=    0.000000              sigTOT=   -4.224971              VH=    1.538406+ -0.005492i
n=14  sigSX=   -1.721947              sigCOH=    0.000000              sigTOT=   -1.721947              VH=   -1.554278+ -0.000975i
n=15  sigSX=   -1.721947              sigCOH=    0.000000              sigTOT=   -1.721947              VH=   -1.554278+ -0.000975i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.955686              sigCOH=    0.000000              sigTOT=  -15.955686              VH=    4.548323+  0.003908i
n=1   sigSX=  -15.955686              sigCOH=    0.000000              sigTOT=  -15.955686              VH=    4.548323+  0.003908i
n=2   sigSX=  -13.573374              sigCOH=    0.000000              sigTOT=  -13.573374              VH=    3.128427+ -0.006893i
n=3   sigSX=  -13.573374              sigCOH=    0.000000              sigTOT=  -13.573374              VH=    3.128427+ -0.006893i
n=4   sigSX=  -13.518868              sigCOH=    0.000000              sigTOT=  -13.518868              VH=    4.957322+  0.000440i
n=5   sigSX=  -13.518868              sigCOH=    0.000000              sigTOT=  -13.518868              VH=    4.957322+  0.000440i
n=6   sigSX=  -13.508154              sigCOH=    0.000000              sigTOT=  -13.508154              VH=    4.950532+  0.000432i
n=7   sigSX=  -13.508154              sigCOH=    0.000000              sigTOT=  -13.508154              VH=    4.950532+  0.000432i
n=8   sigSX=   -4.882041              sigCOH=    0.000000              sigTOT=   -4.882041              VH=    3.199766+ -0.004807i
n=9   sigSX=   -4.882041              sigCOH=    0.000000              sigTOT=   -4.882041              VH=    3.199766+ -0.004807i
n=10  sigSX=   -4.234411              sigCOH=    0.000000              sigTOT=   -4.234411              VH=    1.546638+  0.008873i
n=11  sigSX=   -4.234411              sigCOH=    0.000000              sigTOT=   -4.234411              VH=    1.546638+  0.008873i
n=12  sigSX=   -4.228802              sigCOH=    0.000000              sigTOT=   -4.228802              VH=    1.535735+  0.008866i
n=13  sigSX=   -4.228802              sigCOH=    0.000000              sigTOT=   -4.228802              VH=    1.535735+  0.008866i
n=14  sigSX=   -1.720758              sigCOH=    0.000000              sigTOT=   -1.720758              VH=   -1.539432+  0.002663i
n=15  sigSX=   -1.720758              sigCOH=    0.000000              sigTOT=   -1.720758              VH=   -1.539432+  0.002663i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.144011              sigCOH=    0.000000              sigTOT=  -15.144011              VH=    4.565468+  0.000747i
n=1   sigSX=  -15.144011              sigCOH=    0.000000              sigTOT=  -15.144011              VH=    4.565468+  0.000747i
n=2   sigSX=  -15.144011              sigCOH=    0.000000              sigTOT=  -15.144011              VH=    4.565468+  0.000747i
n=3   sigSX=  -15.144011              sigCOH=    0.000000              sigTOT=  -15.144011              VH=    4.565468+  0.000747i
n=4   sigSX=  -13.133722              sigCOH=    0.000000              sigTOT=  -13.133722              VH=    3.819832+ -0.003414i
n=5   sigSX=  -13.133722              sigCOH=    0.000000              sigTOT=  -13.133722              VH=    3.819832+ -0.003414i
n=6   sigSX=  -13.133722              sigCOH=    0.000000              sigTOT=  -13.133722              VH=    3.819832+ -0.003414i
n=7   sigSX=  -13.133722              sigCOH=    0.000000              sigTOT=  -13.133722              VH=    3.819832+ -0.003414i
n=8   sigSX=   -3.800675              sigCOH=    0.000000              sigTOT=   -3.800675              VH=    0.604497+  0.005323i
n=9   sigSX=   -3.800675              sigCOH=    0.000000              sigTOT=   -3.800675              VH=    0.604497+  0.005323i
n=10  sigSX=   -3.800675              sigCOH=    0.000000              sigTOT=   -3.800675              VH=    0.604497+  0.005323i
n=11  sigSX=   -3.800675              sigCOH=    0.000000              sigTOT=   -3.800675              VH=    0.604497+  0.005323i
n=12  sigSX=   -3.785549              sigCOH=    0.000000              sigTOT=   -3.785549              VH=    3.750663+  0.008865i
n=13  sigSX=   -3.785549              sigCOH=    0.000000              sigTOT=   -3.785549              VH=    3.750663+  0.008865i
n=14  sigSX=   -3.785549              sigCOH=    0.000000              sigTOT=   -3.785549              VH=    3.750663+  0.008865i
n=15  sigSX=   -3.785549              sigCOH=    0.000000              sigTOT=   -3.785549              VH=    3.750663+  0.008865i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.955034              sigCOH=    0.000000              sigTOT=  -15.955034              VH=    4.552011+ -0.001238i
n=1   sigSX=  -15.955034              sigCOH=    0.000000              sigTOT=  -15.955034              VH=    4.552011+ -0.001238i
n=2   sigSX=  -13.574275              sigCOH=    0.000000              sigTOT=  -13.574275              VH=    3.121460+  0.004249i
n=3   sigSX=  -13.574275              sigCOH=    0.000000              sigTOT=  -13.574275              VH=    3.121460+  0.004249i
n=4   sigSX=  -13.518426              sigCOH=    0.000000              sigTOT=  -13.518426              VH=    4.957141+ -0.005893i
n=5   sigSX=  -13.518426              sigCOH=    0.000000              sigTOT=  -13.518426              VH=    4.957141+ -0.005893i
n=6   sigSX=  -13.507806              sigCOH=    0.000000              sigTOT=  -13.507806              VH=    4.950373+ -0.005891i
n=7   sigSX=  -13.507806              sigCOH=    0.000000              sigTOT=  -13.507806              VH=    4.950373+ -0.005891i
n=8   sigSX=   -4.888353              sigCOH=    0.000000              sigTOT=   -4.888353              VH=    3.193259+  0.011959i
n=9   sigSX=   -4.888353              sigCOH=    0.000000              sigTOT=   -4.888353              VH=    3.193259+  0.011959i
n=10  sigSX=   -4.229006              sigCOH=    0.000000              sigTOT=   -4.229006              VH=    1.561562+ -0.001284i
n=11  sigSX=   -4.229006              sigCOH=    0.000000              sigTOT=   -4.229006              VH=    1.561562+ -0.001284i
n=12  sigSX=   -4.223424              sigCOH=    0.000000              sigTOT=   -4.223424              VH=    1.550680+ -0.001275i
n=13  sigSX=   -4.223424              sigCOH=    0.000000              sigTOT=   -4.223424              VH=    1.550680+ -0.001275i
n=14  sigSX=   -1.723981              sigCOH=    0.000000              sigTOT=   -1.723981              VH=   -1.558162+  0.006504i
n=15  sigSX=   -1.723981              sigCOH=    0.000000              sigTOT=   -1.723981              VH=   -1.558162+  0.006504i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.143295              sigCOH=    0.000000              sigTOT=  -15.143295              VH=    4.565752+ -0.000149i
n=1   sigSX=  -15.143295              sigCOH=    0.000000              sigTOT=  -15.143295              VH=    4.565752+ -0.000149i
n=2   sigSX=  -15.143295              sigCOH=    0.000000              sigTOT=  -15.143295              VH=    4.565752+ -0.000149i
n=3   sigSX=  -15.143295              sigCOH=    0.000000              sigTOT=  -15.143295              VH=    4.565752+ -0.000149i
n=4   sigSX=  -13.135952              sigCOH=    0.000000              sigTOT=  -13.135952              VH=    3.820664+  0.003889i
n=5   sigSX=  -13.135952              sigCOH=    0.000000              sigTOT=  -13.135952              VH=    3.820664+  0.003889i
n=6   sigSX=  -13.135952              sigCOH=    0.000000              sigTOT=  -13.135952              VH=    3.820664+  0.003889i
n=7   sigSX=  -13.135952              sigCOH=    0.000000              sigTOT=  -13.135952              VH=    3.820664+  0.003889i
n=8   sigSX=   -3.803053              sigCOH=    0.000000              sigTOT=   -3.803053              VH=    0.599454+ -0.007510i
n=9   sigSX=   -3.803053              sigCOH=    0.000000              sigTOT=   -3.803053              VH=    0.599454+ -0.007510i
n=10  sigSX=   -3.803053              sigCOH=    0.000000              sigTOT=   -3.803053              VH=    0.599454+ -0.007510i
n=11  sigSX=   -3.803053              sigCOH=    0.000000              sigTOT=   -3.803053              VH=    0.599454+ -0.007510i
n=12  sigSX=   -3.790348              sigCOH=    0.000000              sigTOT=   -3.790348              VH=    3.729973+  0.002210i
n=13  sigSX=   -3.790348              sigCOH=    0.000000              sigTOT=   -3.790348              VH=    3.729973+  0.002210i
n=14  sigSX=   -3.790348              sigCOH=    0.000000              sigTOT=   -3.790348              VH=    3.729973+  0.002210i
n=15  sigSX=   -3.790348              sigCOH=    0.000000              sigTOT=   -3.790348              VH=    3.729973+  0.002210i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.143688              sigCOH=    0.000000              sigTOT=  -15.143688              VH=    4.565255+  0.000443i
n=1   sigSX=  -15.143688              sigCOH=    0.000000              sigTOT=  -15.143688              VH=    4.565255+  0.000443i
n=2   sigSX=  -15.143688              sigCOH=    0.000000              sigTOT=  -15.143688              VH=    4.565255+  0.000443i
n=3   sigSX=  -15.143688              sigCOH=    0.000000              sigTOT=  -15.143688              VH=    4.565255+  0.000443i
n=4   sigSX=  -13.134170              sigCOH=    0.000000              sigTOT=  -13.134170              VH=    3.824321+ -0.001351i
n=5   sigSX=  -13.134170              sigCOH=    0.000000              sigTOT=  -13.134170              VH=    3.824321+ -0.001351i
n=6   sigSX=  -13.134170              sigCOH=    0.000000              sigTOT=  -13.134170              VH=    3.824321+ -0.001351i
n=7   sigSX=  -13.134170              sigCOH=    0.000000              sigTOT=  -13.134170              VH=    3.824321+ -0.001351i
n=8   sigSX=   -3.802021              sigCOH=    0.000000              sigTOT=   -3.802021              VH=    0.590983+  0.001591i
n=9   sigSX=   -3.802021              sigCOH=    0.000000              sigTOT=   -3.802021              VH=    0.590983+  0.001591i
n=10  sigSX=   -3.802021              sigCOH=    0.000000              sigTOT=   -3.802021              VH=    0.590983+  0.001591i
n=11  sigSX=   -3.802021              sigCOH=    0.000000              sigTOT=   -3.802021              VH=    0.590983+  0.001591i
n=12  sigSX=   -3.794134              sigCOH=    0.000000              sigTOT=   -3.794134              VH=    3.718358+  0.002265i
n=13  sigSX=   -3.794134              sigCOH=    0.000000              sigTOT=   -3.794134              VH=    3.718358+  0.002265i
n=14  sigSX=   -3.794134              sigCOH=    0.000000              sigTOT=   -3.794134              VH=    3.718358+  0.002265i
n=15  sigSX=   -3.794134              sigCOH=    0.000000              sigTOT=   -3.794134              VH=    3.718358+  0.002265i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.958109              sigCOH=    0.000000              sigTOT=  -15.958109              VH=    4.545402+  0.000141i
n=1   sigSX=  -15.958109              sigCOH=    0.000000              sigTOT=  -15.958109              VH=    4.545402+  0.000141i
n=2   sigSX=  -13.570908              sigCOH=    0.000000              sigTOT=  -13.570908              VH=    3.133907+ -0.000289i
n=3   sigSX=  -13.570908              sigCOH=    0.000000              sigTOT=  -13.570908              VH=    3.133907+ -0.000289i
n=4   sigSX=  -13.519380              sigCOH=    0.000000              sigTOT=  -13.519380              VH=    4.955832+  0.001807i
n=5   sigSX=  -13.519380              sigCOH=    0.000000              sigTOT=  -13.519380              VH=    4.955832+  0.001807i
n=6   sigSX=  -13.508442              sigCOH=    0.000000              sigTOT=  -13.508442              VH=    4.949047+  0.001805i
n=7   sigSX=  -13.508442              sigCOH=    0.000000              sigTOT=  -13.508442              VH=    4.949047+  0.001805i
n=8   sigSX=   -4.880913              sigCOH=    0.000000              sigTOT=   -4.880913              VH=    3.204720+ -0.000708i
n=9   sigSX=   -4.880913              sigCOH=    0.000000              sigTOT=   -4.880913              VH=    3.204720+ -0.000708i
n=10  sigSX=   -4.233571              sigCOH=    0.000000              sigTOT=   -4.233571              VH=    1.543805+ -0.002243i
n=11  sigSX=   -4.233571              sigCOH=    0.000000              sigTOT=   -4.233571              VH=    1.543805+ -0.002243i
n=12  sigSX=   -4.227954              sigCOH=    0.000000              sigTOT=   -4.227954              VH=    1.532906+ -0.002250i
n=13  sigSX=   -4.227954              sigCOH=    0.000000              sigTOT=   -4.227954              VH=    1.532906+ -0.002250i
n=14  sigSX=   -1.722960              sigCOH=    0.000000              sigTOT=   -1.722960              VH=   -1.548034+  0.000510i
n=15  sigSX=   -1.722960              sigCOH=    0.000000              sigTOT=   -1.722960              VH=   -1.548034+  0.000510i
