# Generated by LORRAX 0.1.0 at 2026-05-06 02:17:11 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.747949              sigCOH=    0.000000              sigTOT=  -15.747949              VH=    3.835519+ -0.000084i
n=1   sigSX=  -15.747949              sigCOH=    0.000000              sigTOT=  -15.747949              VH=    3.835519+ -0.000084i
n=2   sigSX=  -13.635214              sigCOH=    0.000000              sigTOT=  -13.635214              VH=    5.612020+ -0.000005i
n=3   sigSX=  -13.635214              sigCOH=    0.000000              sigTOT=  -13.635214              VH=    5.612020+ -0.000005i
n=4   sigSX=  -13.621780              sigCOH=    0.000000              sigTOT=  -13.621780              VH=    5.604610+  0.000014i
n=5   sigSX=  -13.621780              sigCOH=    0.000000              sigTOT=  -13.621780              VH=    5.604610+  0.000014i
n=6   sigSX=  -13.621780              sigCOH=    0.000000              sigTOT=  -13.621780              VH=    5.604610+  0.000014i
n=7   sigSX=  -13.621780              sigCOH=    0.000000              sigTOT=  -13.621780              VH=    5.604610+  0.000014i
n=8   sigSX=   -4.662527              sigCOH=    0.000000              sigTOT=   -4.662527              VH=    2.300411+  0.001927i
n=9   sigSX=   -4.662527              sigCOH=    0.000000              sigTOT=   -4.662527              VH=    2.300411+  0.001927i
n=10  sigSX=   -4.650376              sigCOH=    0.000000              sigTOT=   -4.650376              VH=    2.286521+  0.001951i
n=11  sigSX=   -4.650376              sigCOH=    0.000000              sigTOT=   -4.650376              VH=    2.286521+  0.001951i
n=12  sigSX=   -4.650376              sigCOH=    0.000000              sigTOT=   -4.650376              VH=    2.286521+  0.001951i
n=13  sigSX=   -4.650376              sigCOH=    0.000000              sigTOT=   -4.650376              VH=    2.286521+  0.001951i
n=14  sigSX=   -4.819977              sigCOH=    0.000000              sigTOT=   -4.819977              VH=    5.149690+ -0.003376i
n=15  sigSX=   -4.819977              sigCOH=    0.000000              sigTOT=   -4.819977              VH=    5.149690+ -0.003376i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.734854              sigCOH=    0.000000              sigTOT=  -15.734854              VH=    4.490874+ -0.002607i
n=1   sigSX=  -15.734854              sigCOH=    0.000000              sigTOT=  -15.734854              VH=    4.490874+ -0.002607i
n=2   sigSX=  -13.200776              sigCOH=    0.000000              sigTOT=  -13.200776              VH=    3.414285+  0.003470i
n=3   sigSX=  -13.200776              sigCOH=    0.000000              sigTOT=  -13.200776              VH=    3.414285+  0.003470i
n=4   sigSX=  -13.433665              sigCOH=    0.000000              sigTOT=  -13.433665              VH=    4.853037+  0.003966i
n=5   sigSX=  -13.433665              sigCOH=    0.000000              sigTOT=  -13.433665              VH=    4.853037+  0.003966i
n=6   sigSX=  -13.423123              sigCOH=    0.000000              sigTOT=  -13.423123              VH=    4.846893+  0.003969i
n=7   sigSX=  -13.423123              sigCOH=    0.000000              sigTOT=  -13.423123              VH=    4.846893+  0.003969i
n=8   sigSX=   -4.666308              sigCOH=    0.000000              sigTOT=   -4.666308              VH=    3.553706+ -0.006957i
n=9   sigSX=   -4.666308              sigCOH=    0.000000              sigTOT=   -4.666308              VH=    3.553706+ -0.006957i
n=10  sigSX=   -3.949627              sigCOH=    0.000000              sigTOT=   -3.949627              VH=    1.834549+ -0.003926i
n=11  sigSX=   -3.949627              sigCOH=    0.000000              sigTOT=   -3.949627              VH=    1.834549+ -0.003926i
n=12  sigSX=   -3.943518              sigCOH=    0.000000              sigTOT=   -3.943518              VH=    1.825646+ -0.003931i
n=13  sigSX=   -3.943518              sigCOH=    0.000000              sigTOT=   -3.943518              VH=    1.825646+ -0.003931i
n=14  sigSX=   -1.374132              sigCOH=    0.000000              sigTOT=   -1.374132              VH=    0.514068+  0.000921i
n=15  sigSX=   -1.374132              sigCOH=    0.000000              sigTOT=   -1.374132              VH=    0.514068+  0.000921i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.734478              sigCOH=    0.000000              sigTOT=  -15.734478              VH=    4.490945+  0.004342i
n=1   sigSX=  -15.734478              sigCOH=    0.000000              sigTOT=  -15.734478              VH=    4.490945+  0.004342i
n=2   sigSX=  -13.198788              sigCOH=    0.000000              sigTOT=  -13.198788              VH=    3.414696+ -0.008648i
n=3   sigSX=  -13.198788              sigCOH=    0.000000              sigTOT=  -13.198788              VH=    3.414696+ -0.008648i
n=4   sigSX=  -13.434279              sigCOH=    0.000000              sigTOT=  -13.434279              VH=    4.850368+  0.000171i
n=5   sigSX=  -13.434279              sigCOH=    0.000000              sigTOT=  -13.434279              VH=    4.850368+  0.000171i
n=6   sigSX=  -13.423744              sigCOH=    0.000000              sigTOT=  -13.423744              VH=    4.844236+  0.000167i
n=7   sigSX=  -13.423744              sigCOH=    0.000000              sigTOT=  -13.423744              VH=    4.844236+  0.000167i
n=8   sigSX=   -4.661209              sigCOH=    0.000000              sigTOT=   -4.661209              VH=    3.564674+ -0.007800i
n=9   sigSX=   -4.661209              sigCOH=    0.000000              sigTOT=   -4.661209              VH=    3.564674+ -0.007800i
n=10  sigSX=   -3.952384              sigCOH=    0.000000              sigTOT=   -3.952384              VH=    1.829257+  0.015133i
n=11  sigSX=   -3.952384              sigCOH=    0.000000              sigTOT=   -3.952384              VH=    1.829257+  0.015133i
n=12  sigSX=   -3.946263              sigCOH=    0.000000              sigTOT=   -3.946263              VH=    1.820390+  0.015136i
n=13  sigSX=   -3.946263              sigCOH=    0.000000              sigTOT=   -3.946263              VH=    1.820390+  0.015136i
n=14  sigSX=   -1.373933              sigCOH=    0.000000              sigTOT=   -1.373933              VH=    0.519699+  0.000853i
n=15  sigSX=   -1.373933              sigCOH=    0.000000              sigTOT=   -1.373933              VH=    0.519699+  0.000853i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -14.951691              sigCOH=    0.000000              sigTOT=  -14.951691              VH=    4.520290+  0.000007i
n=1   sigSX=  -14.951691              sigCOH=    0.000000              sigTOT=  -14.951691              VH=    4.520290+  0.000007i
n=2   sigSX=  -14.951691              sigCOH=    0.000000              sigTOT=  -14.951691              VH=    4.520290+  0.000007i
n=3   sigSX=  -14.951691              sigCOH=    0.000000              sigTOT=  -14.951691              VH=    4.520290+  0.000007i
n=4   sigSX=  -12.938853              sigCOH=    0.000000              sigTOT=  -12.938853              VH=    3.869332+ -0.004235i
n=5   sigSX=  -12.938853              sigCOH=    0.000000              sigTOT=  -12.938853              VH=    3.869332+ -0.004235i
n=6   sigSX=  -12.938853              sigCOH=    0.000000              sigTOT=  -12.938853              VH=    3.869332+ -0.004235i
n=7   sigSX=  -12.938853              sigCOH=    0.000000              sigTOT=  -12.938853              VH=    3.869332+ -0.004235i
n=8   sigSX=   -3.336543              sigCOH=    0.000000              sigTOT=   -3.336543              VH=    1.526923+  0.010268i
n=9   sigSX=   -3.336543              sigCOH=    0.000000              sigTOT=   -3.336543              VH=    1.526923+  0.010268i
n=10  sigSX=   -3.336543              sigCOH=    0.000000              sigTOT=   -3.336543              VH=    1.526923+  0.010268i
n=11  sigSX=   -3.336543              sigCOH=    0.000000              sigTOT=   -3.336543              VH=    1.526923+  0.010268i
n=12  sigSX=   -3.714125              sigCOH=    0.000000              sigTOT=   -3.714125              VH=    3.616854+  0.010450i
n=13  sigSX=   -3.714125              sigCOH=    0.000000              sigTOT=   -3.714125              VH=    3.616854+  0.010450i
n=14  sigSX=   -3.714125              sigCOH=    0.000000              sigTOT=   -3.714125              VH=    3.616854+  0.010450i
n=15  sigSX=   -3.714125              sigCOH=    0.000000              sigTOT=   -3.714125              VH=    3.616854+  0.010450i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.736349              sigCOH=    0.000000              sigTOT=  -15.736349              VH=    4.500434+ -0.002160i
n=1   sigSX=  -15.736349              sigCOH=    0.000000              sigTOT=  -15.736349              VH=    4.500434+ -0.002160i
n=2   sigSX=  -13.196953              sigCOH=    0.000000              sigTOT=  -13.196953              VH=    3.395689+  0.004704i
n=3   sigSX=  -13.196953              sigCOH=    0.000000              sigTOT=  -13.196953              VH=    3.395689+  0.004704i
n=4   sigSX=  -13.428886              sigCOH=    0.000000              sigTOT=  -13.428886              VH=    4.853533+ -0.006130i
n=5   sigSX=  -13.428886              sigCOH=    0.000000              sigTOT=  -13.428886              VH=    4.853533+ -0.006130i
n=6   sigSX=  -13.418459              sigCOH=    0.000000              sigTOT=  -13.418459              VH=    4.847403+ -0.006105i
n=7   sigSX=  -13.418459              sigCOH=    0.000000              sigTOT=  -13.418459              VH=    4.847403+ -0.006105i
n=8   sigSX=   -4.673702              sigCOH=    0.000000              sigTOT=   -4.673702              VH=    3.550425+  0.015116i
n=9   sigSX=   -4.673702              sigCOH=    0.000000              sigTOT=   -4.673702              VH=    3.550425+  0.015116i
n=10  sigSX=   -3.953461              sigCOH=    0.000000              sigTOT=   -3.953461              VH=    1.853743+ -0.002880i
n=11  sigSX=   -3.953461              sigCOH=    0.000000              sigTOT=   -3.953461              VH=    1.853743+ -0.002880i
n=12  sigSX=   -3.947390              sigCOH=    0.000000              sigTOT=   -3.947390              VH=    1.844853+ -0.002884i
n=13  sigSX=   -3.947390              sigCOH=    0.000000              sigTOT=   -3.947390              VH=    1.844853+ -0.002884i
n=14  sigSX=   -1.376704              sigCOH=    0.000000              sigTOT=   -1.376704              VH=    0.514141+  0.015479i
n=15  sigSX=   -1.376704              sigCOH=    0.000000              sigTOT=   -1.376704              VH=    0.514141+  0.015479i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -14.949212              sigCOH=    0.000000              sigTOT=  -14.949212              VH=    4.522391+ -0.000739i
n=1   sigSX=  -14.949212              sigCOH=    0.000000              sigTOT=  -14.949212              VH=    4.522391+ -0.000739i
n=2   sigSX=  -14.949212              sigCOH=    0.000000              sigTOT=  -14.949212              VH=    4.522391+ -0.000739i
n=3   sigSX=  -14.949212              sigCOH=    0.000000              sigTOT=  -14.949212              VH=    4.522391+ -0.000739i
n=4   sigSX=  -12.942458              sigCOH=    0.000000              sigTOT=  -12.942458              VH=    3.857332+  0.004472i
n=5   sigSX=  -12.942458              sigCOH=    0.000000              sigTOT=  -12.942458              VH=    3.857332+  0.004472i
n=6   sigSX=  -12.942458              sigCOH=    0.000000              sigTOT=  -12.942458              VH=    3.857332+  0.004472i
n=7   sigSX=  -12.942458              sigCOH=    0.000000              sigTOT=  -12.942458              VH=    3.857332+  0.004472i
n=8   sigSX=   -3.338718              sigCOH=    0.000000              sigTOT=   -3.338718              VH=    1.539918+ -0.007286i
n=9   sigSX=   -3.338718              sigCOH=    0.000000              sigTOT=   -3.338718              VH=    1.539918+ -0.007286i
n=10  sigSX=   -3.338718              sigCOH=    0.000000              sigTOT=   -3.338718              VH=    1.539918+ -0.007286i
n=11  sigSX=   -3.338718              sigCOH=    0.000000              sigTOT=   -3.338718              VH=    1.539918+ -0.007286i
n=12  sigSX=   -3.723572              sigCOH=    0.000000              sigTOT=   -3.723572              VH=    3.583681+ -0.012815i
n=13  sigSX=   -3.723572              sigCOH=    0.000000              sigTOT=   -3.723572              VH=    3.583681+ -0.012815i
n=14  sigSX=   -3.723572              sigCOH=    0.000000              sigTOT=   -3.723572              VH=    3.583681+ -0.012815i
n=15  sigSX=   -3.723572              sigCOH=    0.000000              sigTOT=   -3.723572              VH=    3.583681+ -0.012815i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -14.950150              sigCOH=    0.000000              sigTOT=  -14.950150              VH=    4.521360+ -0.000705i
n=1   sigSX=  -14.950150              sigCOH=    0.000000              sigTOT=  -14.950150              VH=    4.521360+ -0.000705i
n=2   sigSX=  -14.950150              sigCOH=    0.000000              sigTOT=  -14.950150              VH=    4.521360+ -0.000705i
n=3   sigSX=  -14.950150              sigCOH=    0.000000              sigTOT=  -14.950150              VH=    4.521360+ -0.000705i
n=4   sigSX=  -12.939414              sigCOH=    0.000000              sigTOT=  -12.939414              VH=    3.866323+  0.000988i
n=5   sigSX=  -12.939414              sigCOH=    0.000000              sigTOT=  -12.939414              VH=    3.866323+  0.000988i
n=6   sigSX=  -12.939414              sigCOH=    0.000000              sigTOT=  -12.939414              VH=    3.866323+  0.000988i
n=7   sigSX=  -12.939414              sigCOH=    0.000000              sigTOT=  -12.939414              VH=    3.866323+  0.000988i
n=8   sigSX=   -3.341898              sigCOH=    0.000000              sigTOT=   -3.341898              VH=    1.522494+  0.001316i
n=9   sigSX=   -3.341898              sigCOH=    0.000000              sigTOT=   -3.341898              VH=    1.522494+  0.001316i
n=10  sigSX=   -3.341898              sigCOH=    0.000000              sigTOT=   -3.341898              VH=    1.522494+  0.001316i
n=11  sigSX=   -3.341898              sigCOH=    0.000000              sigTOT=   -3.341898              VH=    1.522494+  0.001316i
n=12  sigSX=   -3.731004              sigCOH=    0.000000              sigTOT=   -3.731004              VH=    3.562071+  0.009879i
n=13  sigSX=   -3.731004              sigCOH=    0.000000              sigTOT=   -3.731004              VH=    3.562071+  0.009879i
n=14  sigSX=   -3.731004              sigCOH=    0.000000              sigTOT=   -3.731004              VH=    3.562071+  0.009879i
n=15  sigSX=   -3.731004              sigCOH=    0.000000              sigTOT=   -3.731004              VH=    3.562071+  0.009879i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.737515              sigCOH=    0.000000              sigTOT=  -15.737515              VH=    4.490397+ -0.001600i
n=1   sigSX=  -15.737515              sigCOH=    0.000000              sigTOT=  -15.737515              VH=    4.490397+ -0.001600i
n=2   sigSX=  -13.196415              sigCOH=    0.000000              sigTOT=  -13.196415              VH=    3.415207+  0.001897i
n=3   sigSX=  -13.196415              sigCOH=    0.000000              sigTOT=  -13.196415              VH=    3.415207+  0.001897i
n=4   sigSX=  -13.434602              sigCOH=    0.000000              sigTOT=  -13.434602              VH=    4.851206+  0.002516i
n=5   sigSX=  -13.434602              sigCOH=    0.000000              sigTOT=  -13.434602              VH=    4.851206+  0.002516i
n=6   sigSX=  -13.423846              sigCOH=    0.000000              sigTOT=  -13.423846              VH=    4.845074+  0.002533i
n=7   sigSX=  -13.423846              sigCOH=    0.000000              sigTOT=  -13.423846              VH=    4.845074+  0.002533i
n=8   sigSX=   -4.663042              sigCOH=    0.000000              sigTOT=   -4.663042              VH=    3.569606+ -0.000517i
n=9   sigSX=   -4.663042              sigCOH=    0.000000              sigTOT=   -4.663042              VH=    3.569606+ -0.000517i
n=10  sigSX=   -3.952482              sigCOH=    0.000000              sigTOT=   -3.952482              VH=    1.825418+ -0.005115i
n=11  sigSX=   -3.952482              sigCOH=    0.000000              sigTOT=   -3.952482              VH=    1.825418+ -0.005115i
n=12  sigSX=   -3.946363              sigCOH=    0.000000              sigTOT=   -3.946363              VH=    1.816540+ -0.005104i
n=13  sigSX=   -3.946363              sigCOH=    0.000000              sigTOT=   -3.946363              VH=    1.816540+ -0.005104i
n=14  sigSX=   -1.374359              sigCOH=    0.000000              sigTOT=   -1.374359              VH=    0.520864+  0.003785i
n=15  sigSX=   -1.374359              sigCOH=    0.000000              sigTOT=   -1.374359              VH=    0.520864+  0.003785i
