# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.315633              sigCOH=  -10.195075              sigTOT=  -14.510707              VH=    3.619576+  0.000000i
n=1   sigSX=   -4.315636              sigCOH=  -10.257674              sigTOT=  -14.573310              VH=    3.619576+  0.000000i
n=2   sigSX=   -4.080324              sigCOH=  -10.965678              sigTOT=  -15.046002              VH=    5.840623+ -0.000000i
n=3   sigSX=   -4.075215              sigCOH=  -10.716134              sigTOT=  -14.791349              VH=    5.840623+ -0.000000i
n=4   sigSX=   -4.096860              sigCOH=  -10.714438              sigTOT=  -14.811298              VH=    5.832178+  0.000000i
n=5   sigSX=   -4.057150              sigCOH=  -10.867495              sigTOT=  -14.924645              VH=    5.831000+ -0.000001i
n=6   sigSX=   -4.050319              sigCOH=  -10.903674              sigTOT=  -14.953993              VH=    5.831008+ -0.000000i
n=7   sigSX=   -4.093806              sigCOH=  -10.755493              sigTOT=  -14.849299              VH=    5.830911+  0.000001i
n=8   sigSX=   -1.977567              sigCOH=   -9.814687              sigTOT=  -11.792253              VH=    2.381485+ -0.000000i
n=9   sigSX=   -1.982179              sigCOH=   -9.865484              sigTOT=  -11.847663              VH=    2.381485+ -0.000000i
n=10  sigSX=   -1.995385              sigCOH=   -9.512448              sigTOT=  -11.507832              VH=    2.364405+ -0.000000i
n=11  sigSX=   -1.972936              sigCOH=   -9.900055              sigTOT=  -11.872991              VH=    2.365255+  0.000000i
n=12  sigSX=   -1.973391              sigCOH=  -10.029197              sigTOT=  -12.002589              VH=    2.365075+ -0.000001i
n=13  sigSX=   -1.965922              sigCOH=   -9.785521              sigTOT=  -11.751443              VH=    2.365709+  0.000000i
n=14  sigSX=   -2.153823              sigCOH=  -10.643031              sigTOT=  -12.796854              VH=    5.329560+ -0.000001i
n=15  sigSX=   -2.153807              sigCOH=  -10.832403              sigTOT=  -12.986210              VH=    5.329560+ -0.000001i
n=16  sigSX=   -8.840779              sigCOH=  -38.542307              sigTOT=  -47.383086              VH=   -3.677733+ -0.002134i
n=17  sigSX=   -8.758616              sigCOH=  -40.139233              sigTOT=  -48.897849              VH=   -3.668706+  0.000910i
n=18  sigSX=   -0.704807              sigCOH=   -6.852879              sigTOT=   -7.557686              VH=   -5.832538+ -0.000004i
n=19  sigSX=   -0.704805              sigCOH=   -6.939274              sigTOT=   -7.644079              VH=   -5.832538+ -0.000004i
n=20  sigSX=   -7.701431              sigCOH=  -39.642313              sigTOT=  -47.343744              VH=   18.276682+  0.000024i
n=21  sigSX=   -7.625296              sigCOH=  -40.044098              sigTOT=  -47.669394              VH=   18.286763+  0.000011i
n=22  sigSX=   -7.426708              sigCOH=  -37.695612              sigTOT=  -45.122320              VH=   17.646198+  0.000007i
n=23  sigSX=   -7.367894              sigCOH=  -39.365151              sigTOT=  -46.733045              VH=   17.649572+  0.000003i
n=24  sigSX=   -4.534065              sigCOH=  -29.615763              sigTOT=  -34.149828              VH=    8.551036+  0.000005i
n=25  sigSX=   -4.503773              sigCOH=  -29.421393              sigTOT=  -33.925167              VH=    8.513481+ -0.000008i
n=26  sigSX=   -4.507523              sigCOH=  -33.170654              sigTOT=  -37.678178              VH=   -0.842678+  0.000005i
n=27  sigSX=   -4.500027              sigCOH=  -34.063067              sigTOT=  -38.563093              VH=   -0.825768+ -0.000005i
n=28  sigSX=   -5.010853              sigCOH=  -32.932443              sigTOT=  -37.943296              VH=    3.471082+ -0.000482i
n=29  sigSX=   -4.997719              sigCOH=  -33.609135              sigTOT=  -38.606853              VH=    3.476209+ -0.000398i
n=30  sigSX=   -5.848495              sigCOH=  -35.834310              sigTOT=  -41.682805              VH=    8.941535+  0.001310i
n=31  sigSX=   -5.833017              sigCOH=  -36.719091              sigTOT=  -42.552108              VH=    8.941415+  0.000713i
n=32  sigSX=   -5.667856              sigCOH=  -37.355474              sigTOT=  -43.023330              VH=   -3.079647+ -0.000113i
n=33  sigSX=   -5.670708              sigCOH=  -40.627815              sigTOT=  -46.298523              VH=   -3.108877+  0.000096i
n=34  sigSX=   -4.432959              sigCOH=  -39.681528              sigTOT=  -44.114487              VH=  -19.411517+ -0.000503i
n=35  sigSX=   -4.428140              sigCOH=  -38.471132              sigTOT=  -42.899271              VH=  -19.536209+ -0.000038i
n=36  sigSX=   -2.104731              sigCOH=  -19.670266              sigTOT=  -21.774997              VH=   -2.748961+  0.000034i
n=37  sigSX=   -2.106702              sigCOH=  -19.101944              sigTOT=  -21.208646              VH=   -2.732223+ -0.000001i
n=38  sigSX=   -4.647143              sigCOH=  -37.226126              sigTOT=  -41.873269              VH=   12.100381+  0.000303i
n=39  sigSX=   -4.652082              sigCOH=  -37.484122              sigTOT=  -42.136205              VH=   12.214119+  0.000145i
n=40  sigSX=   -5.531101              sigCOH=  -43.520967              sigTOT=  -49.052069              VH=   15.327211+ -0.001383i
n=41  sigSX=   -5.533185              sigCOH=  -42.827939              sigTOT=  -48.361124              VH=   15.239090+  0.000824i
n=42  sigSX=   -6.155364              sigCOH=  -45.917042              sigTOT=  -52.072405              VH=   20.647556+  0.000187i
n=43  sigSX=   -6.164511              sigCOH=  -47.384926              sigTOT=  -53.549437              VH=   20.637689+ -0.001884i
n=44  sigSX=   -4.667425              sigCOH=  -36.720761              sigTOT=  -41.388185              VH=   11.019551+ -0.000025i
n=45  sigSX=   -4.660836              sigCOH=  -36.669937              sigTOT=  -41.330773              VH=   11.080017+ -0.000617i
n=46  sigSX=   -4.877685              sigCOH=  -40.276153              sigTOT=  -45.153838              VH=    7.105969+ -0.002651i
n=47  sigSX=   -4.879053              sigCOH=  -41.816146              sigTOT=  -46.695200              VH=    7.096798+  0.002574i
n=48  sigSX=   -6.405630              sigCOH=  -59.798364              sigTOT=  -66.203994              VH=   -7.859252+ -0.002214i
n=49  sigSX=   -6.416100              sigCOH=  -57.130787              sigTOT=  -63.546887              VH=   -7.371411+  0.001898i
n=50  sigSX=   -3.220603              sigCOH=  -41.480641              sigTOT=  -44.701244              VH=  -22.815324+  0.000428i
n=51  sigSX=   -3.220134              sigCOH=  -40.547387              sigTOT=  -43.767521              VH=  -22.942337+  0.000239i
n=52  sigSX=   -3.128209              sigCOH=  -28.557568              sigTOT=  -31.685777              VH=    1.098361+ -0.000207i
n=53  sigSX=   -3.124678              sigCOH=  -32.111696              sigTOT=  -35.236373              VH=    1.110808+  0.000140i
n=54  sigSX=   -5.447135              sigCOH=  -43.824741              sigTOT=  -49.271875              VH=   11.310798+  0.000277i
n=55  sigSX=   -5.447329              sigCOH=  -43.274622              sigTOT=  -48.721950              VH=   11.286316+  0.000427i
n=56  sigSX=   -5.370240              sigCOH=  -43.211468              sigTOT=  -48.581708              VH=    9.890754+  0.000992i
n=57  sigSX=   -5.372144              sigCOH=  -43.095906              sigTOT=  -48.468050              VH=    9.704134+  0.001248i
n=58  sigSX=   -3.238811              sigCOH=  -33.467479              sigTOT=  -36.706290              VH=   -6.406937+  0.000639i
n=59  sigSX=   -3.238478              sigCOH=  -33.242998              sigTOT=  -36.481476              VH=   -5.894510+ -0.002293i
n=60  sigSX=   -4.343305              sigCOH=  -38.472269              sigTOT=  -42.815574              VH=  -17.463233+ -0.002308i
n=61  sigSX=   -4.332235              sigCOH=  -37.754403              sigTOT=  -42.086638              VH=  -16.859123+  0.001372i
n=62  sigSX=   -5.151144              sigCOH=  -39.614899              sigTOT=  -44.766043              VH=   -8.538122+  0.002220i
n=63  sigSX=   -5.153527              sigCOH=  -42.198318              sigTOT=  -47.351846              VH=   -9.198115+  0.001817i
n=64  sigSX=   -2.843621              sigCOH=  -18.832114              sigTOT=  -21.675735              VH=   18.303234+  0.002941i
n=65  sigSX=   -2.845697              sigCOH=  -18.735591              sigTOT=  -21.581288              VH=   18.147061+ -0.001065i
n=66  sigSX=   -4.401602              sigCOH=  -26.760747              sigTOT=  -31.162348              VH=   26.622445+  0.005341i
n=67  sigSX=   -4.402846              sigCOH=  -27.118779              sigTOT=  -31.521624              VH=   25.822865+  0.001070i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.290617              sigCOH=  -10.608368              sigTOT=  -14.898985              VH=    4.636421+  0.000000i
n=1   sigSX=   -4.290621              sigCOH=  -10.447828              sigTOT=  -14.738449              VH=    4.636421+  0.000000i
n=2   sigSX=   -3.718697              sigCOH=   -9.915966              sigTOT=  -13.634663              VH=    2.937207+ -0.000000i
n=3   sigSX=   -3.718734              sigCOH=  -10.152458              sigTOT=  -13.871192              VH=    2.937207+ -0.000000i
n=4   sigSX=   -3.899356              sigCOH=  -10.733358              sigTOT=  -14.632714              VH=    5.110478+ -0.000000i
n=5   sigSX=   -3.899458              sigCOH=  -10.607527              sigTOT=  -14.506985              VH=    5.110478+ -0.000000i
n=6   sigSX=   -3.901241              sigCOH=  -10.442710              sigTOT=  -14.343951              VH=    5.103707+ -0.000000i
n=7   sigSX=   -3.892009              sigCOH=  -10.643370              sigTOT=  -14.535379              VH=    5.103707+ -0.000000i
n=8   sigSX=   -2.116407              sigCOH=   -9.869926              sigTOT=  -11.986333              VH=    2.887067+ -0.000001i
n=9   sigSX=   -2.116485              sigCOH=   -9.975186              sigTOT=  -12.091671              VH=    2.887067+ -0.000001i
n=10  sigSX=   -1.834410              sigCOH=   -9.388311              sigTOT=  -11.222721              VH=    1.417688+  0.000000i
n=11  sigSX=   -1.834988              sigCOH=   -9.420086              sigTOT=  -11.255074              VH=    1.417688+  0.000000i
n=12  sigSX=   -1.832160              sigCOH=   -9.685088              sigTOT=  -11.517248              VH=    1.405051+  0.000000i
n=13  sigSX=   -1.834584              sigCOH=   -9.336596              sigTOT=  -11.171180              VH=    1.405051+  0.000000i
n=14  sigSX=   -1.216009              sigCOH=   -7.930993              sigTOT=   -9.147003              VH=   -3.144746+  0.000000i
n=15  sigSX=   -1.216021              sigCOH=   -7.939718              sigTOT=   -9.155738              VH=   -3.144746+  0.000000i
n=16  sigSX=  -11.129259              sigCOH=  -48.994208              sigTOT=  -60.123466              VH=   16.718893+ -0.003115i
n=17  sigSX=  -11.116481              sigCOH=  -43.751275              sigTOT=  -54.867756              VH=   16.712777+ -0.000186i
n=18  sigSX=   -1.473130              sigCOH=   -9.645552              sigTOT=  -11.118682              VH=    2.586847+  0.000000i
n=19  sigSX=   -1.473139              sigCOH=   -9.458476              sigTOT=  -10.931614              VH=    2.586847+  0.000000i
n=20  sigSX=   -6.709160              sigCOH=  -35.660218              sigTOT=  -42.369378              VH=    6.624462+  0.000430i
n=21  sigSX=   -6.733014              sigCOH=  -36.755959              sigTOT=  -43.488973              VH=    6.643553+  0.000395i
n=22  sigSX=   -6.864363              sigCOH=  -36.028637              sigTOT=  -42.893000              VH=   11.752217+ -0.001084i
n=23  sigSX=   -6.889703              sigCOH=  -35.657105              sigTOT=  -42.546808              VH=   11.743238+ -0.002719i
n=24  sigSX=   -4.190574              sigCOH=  -27.066387              sigTOT=  -31.256961              VH=   -1.546240+  0.000068i
n=25  sigSX=   -4.197798              sigCOH=  -26.688988              sigTOT=  -30.886786              VH=   -1.533284+  0.000053i
n=26  sigSX=   -5.121712              sigCOH=  -34.352084              sigTOT=  -39.473796              VH=   -0.401119+ -0.000080i
n=27  sigSX=   -5.131357              sigCOH=  -32.974902              sigTOT=  -38.106259              VH=   -0.392813+  0.000996i
n=28  sigSX=   -4.937532              sigCOH=  -32.503667              sigTOT=  -37.441199              VH=    0.849607+  0.000170i
n=29  sigSX=   -4.915353              sigCOH=  -33.900395              sigTOT=  -38.815748              VH=    0.843153+  0.000071i
n=30  sigSX=   -5.078936              sigCOH=  -35.086028              sigTOT=  -40.164964              VH=   10.939744+  0.000118i
n=31  sigSX=   -5.083297              sigCOH=  -34.443725              sigTOT=  -39.527022              VH=   10.946732+  0.000709i
n=32  sigSX=   -5.219576              sigCOH=  -38.948285              sigTOT=  -44.167861              VH=    1.172610+  0.001415i
n=33  sigSX=   -5.208557              sigCOH=  -39.600577              sigTOT=  -44.809134              VH=    1.264748+  0.001143i
n=34  sigSX=   -6.143171              sigCOH=  -45.337187              sigTOT=  -51.480359              VH=    6.460558+ -0.000757i
n=35  sigSX=   -6.121266              sigCOH=  -46.175464              sigTOT=  -52.296730              VH=    6.387044+  0.001058i
n=36  sigSX=   -2.715921              sigCOH=  -20.648437              sigTOT=  -23.364358              VH=    4.713321+ -0.001513i
n=37  sigSX=   -2.797627              sigCOH=  -20.942680              sigTOT=  -23.740307              VH=    5.588654+ -0.000986i
n=38  sigSX=   -4.376943              sigCOH=  -35.569510              sigTOT=  -39.946454              VH=   -3.309631+ -0.000836i
n=39  sigSX=   -4.383604              sigCOH=  -35.445102              sigTOT=  -39.828707              VH=   -3.419249+ -0.000938i
n=40  sigSX=   -4.765094              sigCOH=  -38.934564              sigTOT=  -43.699658              VH=   -4.945448+  0.002734i
n=41  sigSX=   -4.438653              sigCOH=  -39.242407              sigTOT=  -43.681059              VH=   -8.604895+  0.000153i
n=42  sigSX=   -5.619957              sigCOH=  -41.708881              sigTOT=  -47.328837              VH=   12.226882+  0.002485i
n=43  sigSX=   -5.731582              sigCOH=  -42.232759              sigTOT=  -47.964342              VH=   14.955726+ -0.004404i
n=44  sigSX=   -4.435677              sigCOH=  -38.095513              sigTOT=  -42.531190              VH=    7.701245+ -0.001538i
n=45  sigSX=   -4.440586              sigCOH=  -34.886362              sigTOT=  -39.326948              VH=    7.782050+ -0.003085i
n=46  sigSX=   -4.068978              sigCOH=  -36.983477              sigTOT=  -41.052455              VH=   -4.007446+ -0.000370i
n=47  sigSX=   -3.966446              sigCOH=  -38.930747              sigTOT=  -42.897193              VH=   -3.693561+  0.000716i
n=48  sigSX=   -6.830107              sigCOH=  -58.195657              sigTOT=  -65.025764              VH=    3.115120+ -0.000474i
n=49  sigSX=   -6.885564              sigCOH=  -59.136024              sigTOT=  -66.021588              VH=    4.172506+  0.000787i
n=50  sigSX=   -4.302306              sigCOH=  -42.696637              sigTOT=  -46.998944              VH=    0.125034+ -0.000072i
n=51  sigSX=   -4.338127              sigCOH=  -40.779368              sigTOT=  -45.117495              VH=    0.534500+ -0.000030i
n=52  sigSX=   -3.528895              sigCOH=  -32.250784              sigTOT=  -35.779679              VH=    5.157022+  0.000011i
n=53  sigSX=   -3.307990              sigCOH=  -29.613509              sigTOT=  -32.921499              VH=    1.309911+  0.000078i
n=54  sigSX=   -5.031189              sigCOH=  -43.618783              sigTOT=  -48.649972              VH=    1.309168+ -0.000758i
n=55  sigSX=   -5.064556              sigCOH=  -43.626491              sigTOT=  -48.691047              VH=    1.962921+ -0.000542i
n=56  sigSX=   -4.754822              sigCOH=  -41.828429              sigTOT=  -46.583251              VH=    5.642081+ -0.004218i
n=57  sigSX=   -4.838662              sigCOH=  -40.973749              sigTOT=  -45.812411              VH=    5.970429+ -0.003342i
n=58  sigSX=   -4.503473              sigCOH=  -35.717129              sigTOT=  -40.220601              VH=   11.780078+  0.000915i
n=59  sigSX=   -4.352390              sigCOH=  -35.045939              sigTOT=  -39.398329              VH=    8.869225+  0.000140i
n=60  sigSX=   -5.076990              sigCOH=  -43.816847              sigTOT=  -48.893837              VH=   -0.182394+  0.000331i
n=61  sigSX=   -5.007603              sigCOH=  -42.526400              sigTOT=  -47.534003              VH=   -2.206263+  0.000894i
n=62  sigSX=   -5.321941              sigCOH=  -40.508189              sigTOT=  -45.830129              VH=    1.097161+  0.001858i
n=63  sigSX=   -5.284142              sigCOH=  -43.110420              sigTOT=  -48.394562              VH=    0.836107+  0.002817i
n=64  sigSX=   -2.252294              sigCOH=  -18.281627              sigTOT=  -20.533921              VH=    4.185710+  0.001370i
n=65  sigSX=   -2.227225              sigCOH=  -17.309190              sigTOT=  -19.536416              VH=    3.816661+ -0.000025i
n=66  sigSX=   -3.347014              sigCOH=  -24.553425              sigTOT=  -27.900439              VH=    0.102826+  0.000089i
n=67  sigSX=   -3.216525              sigCOH=  -24.067914              sigTOT=  -27.284440              VH=   -4.309552+  0.001210i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.287994              sigCOH=  -10.631577              sigTOT=  -14.919571              VH=    4.638808+ -0.000001i
n=1   sigSX=   -4.288008              sigCOH=  -10.473352              sigTOT=  -14.761360              VH=    4.638808+ -0.000001i
n=2   sigSX=   -3.727469              sigCOH=   -9.832081              sigTOT=  -13.559549              VH=    2.932944+  0.000002i
n=3   sigSX=   -3.727492              sigCOH=  -10.098279              sigTOT=  -13.825771              VH=    2.932944+  0.000002i
n=4   sigSX=   -3.891573              sigCOH=  -10.667689              sigTOT=  -14.559262              VH=    5.111048+ -0.000000i
n=5   sigSX=   -3.891580              sigCOH=  -10.567731              sigTOT=  -14.459311              VH=    5.111048+ -0.000000i
n=6   sigSX=   -3.889954              sigCOH=  -10.619063              sigTOT=  -14.509017              VH=    5.104274+ -0.000000i
n=7   sigSX=   -3.887643              sigCOH=  -10.853247              sigTOT=  -14.740889              VH=    5.104274+ -0.000000i
n=8   sigSX=   -2.122972              sigCOH=   -9.779754              sigTOT=  -11.902725              VH=    2.885945+ -0.000002i
n=9   sigSX=   -2.122986              sigCOH=   -9.907482              sigTOT=  -12.030468              VH=    2.885945+ -0.000002i
n=10  sigSX=   -1.830335              sigCOH=   -9.331783              sigTOT=  -11.162117              VH=    1.419184+  0.000001i
n=11  sigSX=   -1.830313              sigCOH=   -9.558559              sigTOT=  -11.388872              VH=    1.419184+  0.000001i
n=12  sigSX=   -1.828983              sigCOH=   -9.745650              sigTOT=  -11.574632              VH=    1.406546+  0.000001i
n=13  sigSX=   -1.829016              sigCOH=   -9.449857              sigTOT=  -11.278873              VH=    1.406546+  0.000001i
n=14  sigSX=   -1.221371              sigCOH=   -7.780805              sigTOT=   -9.002176              VH=   -3.140357+ -0.000003i
n=15  sigSX=   -1.221382              sigCOH=   -7.721976              sigTOT=   -8.943358              VH=   -3.140357+ -0.000003i
n=16  sigSX=  -11.114337              sigCOH=  -46.299886              sigTOT=  -57.414223              VH=   16.700063+ -0.006891i
n=17  sigSX=  -11.117811              sigCOH=  -46.457140              sigTOT=  -57.574951              VH=   16.716296+  0.001275i
n=18  sigSX=   -1.471262              sigCOH=   -9.578161              sigTOT=  -11.049423              VH=    2.591025+  0.000001i
n=19  sigSX=   -1.471281              sigCOH=   -9.643148              sigTOT=  -11.114429              VH=    2.591025+  0.000001i
n=20  sigSX=   -6.726695              sigCOH=  -35.292880              sigTOT=  -42.019575              VH=    6.624852+  0.001805i
n=21  sigSX=   -6.727746              sigCOH=  -37.498596              sigTOT=  -44.226343              VH=    6.636157+ -0.001214i
n=22  sigSX=   -6.870596              sigCOH=  -36.019293              sigTOT=  -42.889889              VH=   11.763407+ -0.003452i
n=23  sigSX=   -6.871132              sigCOH=  -37.112306              sigTOT=  -43.983438              VH=   11.747342+ -0.001579i
n=24  sigSX=   -4.190328              sigCOH=  -27.109802              sigTOT=  -31.300131              VH=   -1.543692+  0.000206i
n=25  sigSX=   -4.187383              sigCOH=  -26.986148              sigTOT=  -31.173531              VH=   -1.544655+  0.000059i
n=26  sigSX=   -5.141717              sigCOH=  -33.565661              sigTOT=  -38.707379              VH=   -0.431598+ -0.000412i
n=27  sigSX=   -5.130856              sigCOH=  -32.631232              sigTOT=  -37.762089              VH=   -0.435720+ -0.000747i
n=28  sigSX=   -4.922464              sigCOH=  -33.211843              sigTOT=  -38.134307              VH=    0.908436+  0.002589i
n=29  sigSX=   -4.927250              sigCOH=  -32.525914              sigTOT=  -37.453164              VH=    0.900396+ -0.000463i
n=30  sigSX=   -5.094813              sigCOH=  -35.392196              sigTOT=  -40.487008              VH=   10.880663+  0.000778i
n=31  sigSX=   -5.092165              sigCOH=  -34.556560              sigTOT=  -39.648725              VH=   10.922752+  0.001208i
n=32  sigSX=   -5.213198              sigCOH=  -37.025101              sigTOT=  -42.238298              VH=    1.253572+  0.000561i
n=33  sigSX=   -5.200799              sigCOH=  -37.660752              sigTOT=  -42.861551              VH=    1.213693+  0.000931i
n=34  sigSX=   -6.139171              sigCOH=  -44.642061              sigTOT=  -50.781233              VH=    6.340778+ -0.001864i
n=35  sigSX=   -6.120210              sigCOH=  -44.718819              sigTOT=  -50.839030              VH=    6.238722+  0.004000i
n=36  sigSX=   -2.718131              sigCOH=  -21.310354              sigTOT=  -24.028485              VH=    4.620314+  0.000385i
n=37  sigSX=   -2.801264              sigCOH=  -21.531146              sigTOT=  -24.332410              VH=    5.564102+ -0.000073i
n=38  sigSX=   -4.371798              sigCOH=  -35.624104              sigTOT=  -39.995901              VH=   -3.123557+ -0.001878i
n=39  sigSX=   -4.380296              sigCOH=  -36.191763              sigTOT=  -40.572059              VH=   -3.438618+ -0.000574i
n=40  sigSX=   -4.772194              sigCOH=  -40.016956              sigTOT=  -44.789150              VH=   -4.865723+  0.000339i
n=41  sigSX=   -4.441074              sigCOH=  -40.239917              sigTOT=  -44.680991              VH=   -8.957618+  0.000098i
n=42  sigSX=   -5.614422              sigCOH=  -42.231389              sigTOT=  -47.845811              VH=   12.271386+  0.004565i
n=43  sigSX=   -5.721776              sigCOH=  -44.302580              sigTOT=  -50.024356              VH=   15.054734+  0.002089i
n=44  sigSX=   -4.439966              sigCOH=  -36.836744              sigTOT=  -41.276710              VH=    7.824671+  0.000537i
n=45  sigSX=   -4.440282              sigCOH=  -37.034963              sigTOT=  -41.475245              VH=    7.804324+ -0.002686i
n=46  sigSX=   -4.065681              sigCOH=  -39.255027              sigTOT=  -43.320708              VH=   -3.753121+  0.000066i
n=47  sigSX=   -3.965455              sigCOH=  -39.199973              sigTOT=  -43.165428              VH=   -3.513411+  0.000026i
n=48  sigSX=   -6.828820              sigCOH=  -55.550376              sigTOT=  -62.379196              VH=    3.714238+ -0.003658i
n=49  sigSX=   -6.886580              sigCOH=  -57.612842              sigTOT=  -64.499421              VH=    4.690650+  0.001770i
n=50  sigSX=   -4.303301              sigCOH=  -41.568334              sigTOT=  -45.871634              VH=    0.577208+ -0.000029i
n=51  sigSX=   -4.336869              sigCOH=  -41.794109              sigTOT=  -46.130978              VH=    0.244621+ -0.000063i
n=52  sigSX=   -3.527831              sigCOH=  -31.381245              sigTOT=  -34.909076              VH=    4.504715+  0.000218i
n=53  sigSX=   -3.309545              sigCOH=  -31.502520              sigTOT=  -34.812065              VH=    0.873058+  0.000180i
n=54  sigSX=   -5.030501              sigCOH=  -42.008398              sigTOT=  -47.038899              VH=    1.082404+  0.000305i
n=55  sigSX=   -5.065026              sigCOH=  -43.137154              sigTOT=  -48.202180              VH=    1.731521+  0.000560i
n=56  sigSX=   -4.761908              sigCOH=  -43.015370              sigTOT=  -47.777278              VH=    5.463313+ -0.001013i
n=57  sigSX=   -4.840328              sigCOH=  -40.776921              sigTOT=  -45.617249              VH=    5.817321+ -0.000565i
n=58  sigSX=   -4.509257              sigCOH=  -35.278688              sigTOT=  -39.787945              VH=   11.235141+ -0.001493i
n=59  sigSX=   -4.350710              sigCOH=  -35.748178              sigTOT=  -40.098888              VH=    8.974740+ -0.000593i
n=60  sigSX=   -5.075711              sigCOH=  -43.703291              sigTOT=  -48.779002              VH=    1.063003+ -0.000040i
n=61  sigSX=   -5.001631              sigCOH=  -39.668507              sigTOT=  -44.670138              VH=   -0.939870+ -0.001541i
n=62  sigSX=   -5.327740              sigCOH=  -42.909784              sigTOT=  -48.237524              VH=   -0.975348+ -0.001174i
n=63  sigSX=   -5.284792              sigCOH=  -44.491151              sigTOT=  -49.775943              VH=   -2.543007+ -0.000670i
n=64  sigSX=   -2.250186              sigCOH=  -16.751888              sigTOT=  -19.002074              VH=    5.184587+  0.002013i
n=65  sigSX=   -2.227712              sigCOH=  -18.042515              sigTOT=  -20.270227              VH=    3.530656+  0.001271i
n=66  sigSX=   -3.346173              sigCOH=  -24.386461              sigTOT=  -27.732634              VH=   -0.665259+ -0.001427i
n=67  sigSX=   -3.216274              sigCOH=  -25.380450              sigTOT=  -28.596724              VH=   -2.554651+ -0.000236i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.131920              sigCOH=  -10.493072              sigTOT=  -14.624992              VH=    4.644462+ -0.000004i
n=1   sigSX=   -4.145842              sigCOH=  -10.616166              sigTOT=  -14.762008              VH=    4.643420+  0.000000i
n=2   sigSX=   -4.141982              sigCOH=  -10.337587              sigTOT=  -14.479569              VH=    4.643074+  0.000004i
n=3   sigSX=   -4.129013              sigCOH=  -10.548454              sigTOT=  -14.677467              VH=    4.644002+ -0.000001i
n=4   sigSX=   -3.669800              sigCOH=  -10.459364              sigTOT=  -14.129164              VH=    3.859000+  0.000001i
n=5   sigSX=   -3.689489              sigCOH=  -10.276535              sigTOT=  -13.966025              VH=    3.858164+ -0.000000i
n=6   sigSX=   -3.679120              sigCOH=  -10.333764              sigTOT=  -14.012883              VH=    3.859003+ -0.000000i
n=7   sigSX=   -3.712412              sigCOH=  -10.544315              sigTOT=  -14.256727              VH=    3.858191+  0.000000i
n=8   sigSX=   -1.745906              sigCOH=   -9.224916              sigTOT=  -10.970821              VH=   -0.154526+  0.000002i
n=9   sigSX=   -1.725675              sigCOH=   -8.971748              sigTOT=  -10.697423              VH=   -0.154418+ -0.000001i
n=10  sigSX=   -1.733367              sigCOH=   -9.313834              sigTOT=  -11.047201              VH=   -0.152741+ -0.000001i
n=11  sigSX=   -1.728563              sigCOH=   -9.085329              sigTOT=  -10.813892              VH=   -0.152749+ -0.000001i
n=12  sigSX=   -1.850092              sigCOH=  -10.209554              sigTOT=  -12.059646              VH=    3.996518+  0.000002i
n=13  sigSX=   -1.854457              sigCOH=  -10.488834              sigTOT=  -12.343291              VH=    3.997030+ -0.000001i
n=14  sigSX=   -1.851317              sigCOH=  -10.208332              sigTOT=  -12.059649              VH=    3.996116+ -0.000006i
n=15  sigSX=   -1.852101              sigCOH=  -10.121865              sigTOT=  -11.973966              VH=    3.998132+ -0.000002i
n=16  sigSX=  -12.111301              sigCOH=  -46.404401              sigTOT=  -58.515702              VH=   20.465368+ -0.000429i
n=17  sigSX=  -11.896443              sigCOH=  -46.771526              sigTOT=  -58.667968              VH=   20.460556+  0.001063i
n=18  sigSX=   -1.256401              sigCOH=   -9.122302              sigTOT=  -10.378703              VH=    0.276242+ -0.000003i
n=19  sigSX=   -1.253299              sigCOH=   -9.109849              sigTOT=  -10.363149              VH=    0.276639+ -0.000002i
n=20  sigSX=   -6.010566              sigCOH=  -33.775524              sigTOT=  -39.786090              VH=   -3.369732+ -0.000157i
n=21  sigSX=   -5.977330              sigCOH=  -33.307952              sigTOT=  -39.285281              VH=   -3.452156+ -0.000625i
n=22  sigSX=   -6.899613              sigCOH=  -38.629904              sigTOT=  -45.529517              VH=   13.240939+ -0.003259i
n=23  sigSX=   -6.913474              sigCOH=  -37.972349              sigTOT=  -44.885823              VH=   13.429462+ -0.001679i
n=24  sigSX=   -4.205405              sigCOH=  -26.880266              sigTOT=  -31.085672              VH=    0.475929+  0.001928i
n=25  sigSX=   -4.240032              sigCOH=  -26.285325              sigTOT=  -30.525358              VH=    0.441325+  0.001709i
n=26  sigSX=   -5.350152              sigCOH=  -33.835344              sigTOT=  -39.185496              VH=    3.871419+  0.000413i
n=27  sigSX=   -5.247866              sigCOH=  -34.286292              sigTOT=  -39.534157              VH=    2.483751+  0.001521i
n=28  sigSX=   -4.801163              sigCOH=  -31.452373              sigTOT=  -36.253536              VH=    0.622742+ -0.000413i
n=29  sigSX=   -4.811037              sigCOH=  -33.236372              sigTOT=  -38.047409              VH=    0.613435+  0.000735i
n=30  sigSX=   -4.601639              sigCOH=  -33.483614              sigTOT=  -38.085253              VH=    2.920513+ -0.000374i
n=31  sigSX=   -4.615154              sigCOH=  -33.242547              sigTOT=  -37.857701              VH=    2.899490+ -0.000129i
n=32  sigSX=   -6.281589              sigCOH=  -40.824054              sigTOT=  -47.105643              VH=   15.408217+ -0.003982i
n=33  sigSX=   -6.280989              sigCOH=  -41.713258              sigTOT=  -47.994247              VH=   15.569707+  0.005720i
n=34  sigSX=   -6.289936              sigCOH=  -44.847290              sigTOT=  -51.137226              VH=    8.340591+ -0.002691i
n=35  sigSX=   -6.363116              sigCOH=  -44.786376              sigTOT=  -51.149493              VH=    9.068484+  0.001055i
n=36  sigSX=   -2.245354              sigCOH=  -18.845497              sigTOT=  -21.090851              VH=   -2.501164+ -0.000867i
n=37  sigSX=   -2.240719              sigCOH=  -18.894062              sigTOT=  -21.134781              VH=   -2.507958+ -0.000202i
n=38  sigSX=   -4.521164              sigCOH=  -37.185313              sigTOT=  -41.706477              VH=    2.149228+  0.001420i
n=39  sigSX=   -4.486862              sigCOH=  -37.509639              sigTOT=  -41.996501              VH=    1.425327+  0.000390i
n=40  sigSX=   -4.958078              sigCOH=  -39.977737              sigTOT=  -44.935815              VH=    1.812511+ -0.000247i
n=41  sigSX=   -4.962279              sigCOH=  -41.002231              sigTOT=  -45.964510              VH=    1.794839+ -0.000481i
n=42  sigSX=   -4.996677              sigCOH=  -40.249745              sigTOT=  -45.246422              VH=   -1.257595+ -0.000514i
n=43  sigSX=   -5.034094              sigCOH=  -39.541094              sigTOT=  -44.575189              VH=   -0.656632+ -0.000080i
n=44  sigSX=   -4.104744              sigCOH=  -36.541546              sigTOT=  -40.646290              VH=    1.928327+  0.000904i
n=45  sigSX=   -4.237315              sigCOH=  -35.582287              sigTOT=  -39.819602              VH=    4.017483+ -0.000551i
n=46  sigSX=   -4.072955              sigCOH=  -36.628826              sigTOT=  -40.701781              VH=   -5.818239+ -0.002211i
n=47  sigSX=   -4.072462              sigCOH=  -37.565666              sigTOT=  -41.638129              VH=   -5.860599+ -0.000992i
n=48  sigSX=   -6.752384              sigCOH=  -62.322973              sigTOT=  -69.075357              VH=    6.939707+ -0.000968i
n=49  sigSX=   -6.656787              sigCOH=  -60.543689              sigTOT=  -67.200476              VH=    6.113496+ -0.000184i
n=50  sigSX=   -4.633120              sigCOH=  -41.723699              sigTOT=  -46.356819              VH=    1.688551+ -0.001390i
n=51  sigSX=   -4.714854              sigCOH=  -41.045789              sigTOT=  -45.760644              VH=    2.259262+ -0.002415i
n=52  sigSX=   -3.397131              sigCOH=  -30.242997              sigTOT=  -33.640128              VH=    1.743958+  0.001321i
n=53  sigSX=   -3.394005              sigCOH=  -29.684245              sigTOT=  -33.078250              VH=    1.996484+  0.000501i
n=54  sigSX=   -4.839788              sigCOH=  -41.482197              sigTOT=  -46.321985              VH=    9.595830+  0.000891i
n=55  sigSX=   -4.766942              sigCOH=  -42.372085              sigTOT=  -47.139027              VH=    8.285486+ -0.000349i
n=56  sigSX=   -5.063979              sigCOH=  -38.492879              sigTOT=  -43.556858              VH=    9.939754+ -0.002017i
n=57  sigSX=   -5.073615              sigCOH=  -38.125535              sigTOT=  -43.199151              VH=   10.606036+  0.002072i
n=58  sigSX=   -3.763148              sigCOH=  -31.740359              sigTOT=  -35.503507              VH=   -2.595204+ -0.000667i
n=59  sigSX=   -3.756185              sigCOH=  -33.347794              sigTOT=  -37.103979              VH=   -1.905800+  0.001342i
n=60  sigSX=   -5.484484              sigCOH=  -43.663727              sigTOT=  -49.148211              VH=    7.487153+  0.000736i
n=61  sigSX=   -5.408702              sigCOH=  -41.175711              sigTOT=  -46.584413              VH=    7.551244+ -0.004011i
n=62  sigSX=   -5.763480              sigCOH=  -40.521623              sigTOT=  -46.285103              VH=    7.242706+  0.000393i
n=63  sigSX=   -5.770530              sigCOH=  -39.781732              sigTOT=  -45.552262              VH=    7.699419+ -0.002840i
n=64  sigSX=   -1.944371              sigCOH=  -15.614630              sigTOT=  -17.559001              VH=   -6.497019+  0.000512i
n=65  sigSX=   -1.944359              sigCOH=  -15.922021              sigTOT=  -17.866380              VH=   -6.465048+  0.000739i
n=66  sigSX=   -3.154304              sigCOH=  -25.012922              sigTOT=  -28.167226              VH=   -4.466821+ -0.001906i
n=67  sigSX=   -3.131959              sigCOH=  -26.669925              sigTOT=  -29.801884              VH=   -4.853141+ -0.001364i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.316559              sigCOH=  -10.479925              sigTOT=  -14.796484              VH=    4.637648+  0.000001i
n=1   sigSX=   -4.316526              sigCOH=  -10.598407              sigTOT=  -14.914933              VH=    4.637648+  0.000001i
n=2   sigSX=   -3.653560              sigCOH=  -10.025595              sigTOT=  -13.679155              VH=    2.935391+ -0.000002i
n=3   sigSX=   -3.653589              sigCOH=  -10.025426              sigTOT=  -13.679014              VH=    2.935391+ -0.000002i
n=4   sigSX=   -3.934630              sigCOH=  -10.913976              sigTOT=  -14.848606              VH=    5.110748+  0.000000i
n=5   sigSX=   -3.934240              sigCOH=  -10.433908              sigTOT=  -14.368148              VH=    5.110748+  0.000000i
n=6   sigSX=   -3.924941              sigCOH=  -10.664243              sigTOT=  -14.589184              VH=    5.103960+  0.000000i
n=7   sigSX=   -3.938402              sigCOH=  -10.486037              sigTOT=  -14.424439              VH=    5.103960+  0.000000i
n=8   sigSX=   -2.101827              sigCOH=   -9.707091              sigTOT=  -11.808918              VH=    2.883863+  0.000001i
n=9   sigSX=   -2.101904              sigCOH=  -10.204055              sigTOT=  -12.305959              VH=    2.883863+  0.000001i
n=10  sigSX=   -1.834795              sigCOH=   -9.375979              sigTOT=  -11.210774              VH=    1.418377+ -0.000000i
n=11  sigSX=   -1.836118              sigCOH=   -9.750150              sigTOT=  -11.586268              VH=    1.418377+ -0.000000i
n=12  sigSX=   -1.831602              sigCOH=   -9.239623              sigTOT=  -11.071226              VH=    1.405727+ -0.000000i
n=13  sigSX=   -1.836678              sigCOH=   -9.510163              sigTOT=  -11.346841              VH=    1.405727+ -0.000000i
n=14  sigSX=   -1.209739              sigCOH=   -8.251089              sigTOT=   -9.460828              VH=   -3.138933+ -0.000002i
n=15  sigSX=   -1.209745              sigCOH=   -7.711452              sigTOT=   -8.921198              VH=   -3.138933+ -0.000002i
n=16  sigSX=  -10.963319              sigCOH=  -45.343615              sigTOT=  -56.306934              VH=   16.711462+  0.004982i
n=17  sigSX=  -11.079760              sigCOH=  -45.523320              sigTOT=  -56.603080              VH=   16.714434+ -0.002842i
n=18  sigSX=   -1.451327              sigCOH=   -9.972944              sigTOT=  -11.424271              VH=    2.591666+ -0.000003i
n=19  sigSX=   -1.451328              sigCOH=   -9.592116              sigTOT=  -11.043445              VH=    2.591666+ -0.000003i
n=20  sigSX=   -6.739102              sigCOH=  -33.547316              sigTOT=  -40.286418              VH=    6.633550+ -0.002410i
n=21  sigSX=   -6.759082              sigCOH=  -34.281355              sigTOT=  -41.040437              VH=    6.626328+  0.001391i
n=22  sigSX=   -6.882772              sigCOH=  -36.162080              sigTOT=  -43.044853              VH=   11.762642+  0.003390i
n=23  sigSX=   -6.850404              sigCOH=  -35.864623              sigTOT=  -42.715027              VH=   11.729737+  0.000138i
n=24  sigSX=   -4.203234              sigCOH=  -26.462616              sigTOT=  -30.665850              VH=   -1.535001+ -0.000107i
n=25  sigSX=   -4.206487              sigCOH=  -26.560642              sigTOT=  -30.767129              VH=   -1.529867+  0.000013i
n=26  sigSX=   -5.136873              sigCOH=  -33.551302              sigTOT=  -38.688175              VH=   -0.422179+  0.000142i
n=27  sigSX=   -5.129911              sigCOH=  -33.802328              sigTOT=  -38.932239              VH=   -0.431234+  0.000648i
n=28  sigSX=   -4.929200              sigCOH=  -33.113284              sigTOT=  -38.042484              VH=    0.901532+ -0.002140i
n=29  sigSX=   -4.912669              sigCOH=  -33.237914              sigTOT=  -38.150583              VH=    0.900760+  0.000253i
n=30  sigSX=   -5.078682              sigCOH=  -35.139631              sigTOT=  -40.218313              VH=   10.895883+ -0.001282i
n=31  sigSX=   -5.075196              sigCOH=  -34.530892              sigTOT=  -39.606088              VH=   10.929060+ -0.001866i
n=32  sigSX=   -5.206628              sigCOH=  -37.276046              sigTOT=  -42.482674              VH=    1.197017+ -0.001166i
n=33  sigSX=   -5.192476              sigCOH=  -38.326270              sigTOT=  -43.518746              VH=    1.144162+  0.000089i
n=34  sigSX=   -6.149768              sigCOH=  -45.015761              sigTOT=  -51.165529              VH=    6.370867+  0.002193i
n=35  sigSX=   -6.123392              sigCOH=  -42.827383              sigTOT=  -48.950775              VH=    6.363189+ -0.003272i
n=36  sigSX=   -2.717231              sigCOH=  -21.221694              sigTOT=  -23.938925              VH=    4.708494+ -0.000091i
n=37  sigSX=   -2.802624              sigCOH=  -20.602475              sigTOT=  -23.405099              VH=    5.647254+  0.000479i
n=38  sigSX=   -4.386982              sigCOH=  -34.795272              sigTOT=  -39.182254              VH=   -3.288973+  0.001809i
n=39  sigSX=   -4.381754              sigCOH=  -36.010971              sigTOT=  -40.392725              VH=   -3.537864+ -0.001033i
n=40  sigSX=   -4.764457              sigCOH=  -40.071993              sigTOT=  -44.836450              VH=   -4.963638+ -0.000257i
n=41  sigSX=   -4.435071              sigCOH=  -38.608497              sigTOT=  -43.043568              VH=   -8.642274+ -0.000035i
n=42  sigSX=   -5.616001              sigCOH=  -42.227623              sigTOT=  -47.843624              VH=   12.202995+ -0.004335i
n=43  sigSX=   -5.725597              sigCOH=  -42.848588              sigTOT=  -48.574185              VH=   14.873597+ -0.000171i
n=44  sigSX=   -4.436849              sigCOH=  -35.443258              sigTOT=  -39.880107              VH=    7.688694+ -0.000182i
n=45  sigSX=   -4.443601              sigCOH=  -36.681038              sigTOT=  -41.124640              VH=    7.697396+  0.001862i
n=46  sigSX=   -4.066699              sigCOH=  -36.896266              sigTOT=  -40.962965              VH=   -3.794131+ -0.000301i
n=47  sigSX=   -3.965738              sigCOH=  -39.518443              sigTOT=  -43.484181              VH=   -3.911053+ -0.000693i
n=48  sigSX=   -6.829267              sigCOH=  -58.552433              sigTOT=  -65.381700              VH=    3.601058+  0.002478i
n=49  sigSX=   -6.883322              sigCOH=  -58.328706              sigTOT=  -65.212027              VH=    4.421499+ -0.001469i
n=50  sigSX=   -4.296593              sigCOH=  -42.474838              sigTOT=  -46.771430              VH=    0.519442+ -0.000087i
n=51  sigSX=   -4.335474              sigCOH=  -40.428029              sigTOT=  -44.763503              VH=    0.555844+ -0.000097i
n=52  sigSX=   -3.532848              sigCOH=  -31.448682              sigTOT=  -34.981531              VH=    5.086431+ -0.000109i
n=53  sigSX=   -3.315738              sigCOH=  -30.927036              sigTOT=  -34.242774              VH=    1.104394+ -0.000065i
n=54  sigSX=   -5.031681              sigCOH=  -41.423427              sigTOT=  -46.455108              VH=    1.148557+  0.000475i
n=55  sigSX=   -5.063224              sigCOH=  -42.459303              sigTOT=  -47.522527              VH=    2.500151+ -0.000897i
n=56  sigSX=   -4.762823              sigCOH=  -39.418286              sigTOT=  -44.181109              VH=    5.638560+  0.002266i
n=57  sigSX=   -4.841298              sigCOH=  -39.682684              sigTOT=  -44.523982              VH=    5.403613+  0.001810i
n=58  sigSX=   -4.505200              sigCOH=  -36.121756              sigTOT=  -40.626956              VH=   11.276950+  0.000079i
n=59  sigSX=   -4.353716              sigCOH=  -35.050942              sigTOT=  -39.404658              VH=    9.100800+  0.000646i
n=60  sigSX=   -5.075371              sigCOH=  -41.087585              sigTOT=  -46.162956              VH=    1.320833+ -0.000595i
n=61  sigSX=   -5.000587              sigCOH=  -41.787535              sigTOT=  -46.788121              VH=   -1.573142+  0.003268i
n=62  sigSX=   -5.322903              sigCOH=  -40.641472              sigTOT=  -45.964375              VH=   -0.377365+  0.001777i
n=63  sigSX=   -5.287834              sigCOH=  -42.450273              sigTOT=  -47.738107              VH=   -1.770547+  0.000250i
n=64  sigSX=   -2.250823              sigCOH=  -17.485159              sigTOT=  -19.735982              VH=    4.854842+ -0.001870i
n=65  sigSX=   -2.228750              sigCOH=  -17.242259              sigTOT=  -19.471009              VH=    3.983997+ -0.001066i
n=66  sigSX=   -3.345271              sigCOH=  -24.572349              sigTOT=  -27.917621              VH=    0.327116+  0.001870i
n=67  sigSX=   -3.218299              sigCOH=  -24.594967              sigTOT=  -27.813265              VH=   -4.129415+  0.001611i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.117381              sigCOH=  -10.687114              sigTOT=  -14.804495              VH=    4.643546+  0.000003i
n=1   sigSX=   -4.130924              sigCOH=  -10.449963              sigTOT=  -14.580887              VH=    4.643182+ -0.000001i
n=2   sigSX=   -4.139104              sigCOH=  -10.491242              sigTOT=  -14.630345              VH=    4.643058+ -0.000002i
n=3   sigSX=   -4.127304              sigCOH=  -10.603224              sigTOT=  -14.730527              VH=    4.643384+ -0.000001i
n=4   sigSX=   -3.674187              sigCOH=  -10.063210              sigTOT=  -13.737397              VH=    3.859350+  0.000001i
n=5   sigSX=   -3.707285              sigCOH=  -10.146180              sigTOT=  -13.853465              VH=    3.859045+ -0.000000i
n=6   sigSX=   -3.661135              sigCOH=  -10.266293              sigTOT=  -13.927428              VH=    3.859343+ -0.000002i
n=7   sigSX=   -3.716247              sigCOH=  -10.269496              sigTOT=  -13.985743              VH=    3.859031+  0.000000i
n=8   sigSX=   -1.763455              sigCOH=   -9.232500              sigTOT=  -10.995956              VH=   -0.151191+ -0.000002i
n=9   sigSX=   -1.767034              sigCOH=   -8.731423              sigTOT=  -10.498457              VH=   -0.151341+  0.000000i
n=10  sigSX=   -1.770492              sigCOH=   -8.988172              sigTOT=  -10.758665              VH=   -0.153831+  0.000001i
n=11  sigSX=   -1.771242              sigCOH=   -8.761372              sigTOT=  -10.532614              VH=   -0.153818+  0.000002i
n=12  sigSX=   -1.859267              sigCOH=  -10.307273              sigTOT=  -12.166540              VH=    3.998684+  0.000010i
n=13  sigSX=   -1.861968              sigCOH=  -10.200824              sigTOT=  -12.062792              VH=    3.998426+ -0.000001i
n=14  sigSX=   -1.871368              sigCOH=  -10.449819              sigTOT=  -12.321187              VH=    3.998881+ -0.000007i
n=15  sigSX=   -1.831728              sigCOH=  -10.287467              sigTOT=  -12.119195              VH=    3.997886+ -0.000004i
n=16  sigSX=  -11.943251              sigCOH=  -48.904762              sigTOT=  -60.848013              VH=   20.445291+  0.000650i
n=17  sigSX=  -11.865189              sigCOH=  -46.238301              sigTOT=  -58.103491              VH=   20.441427+  0.000589i
n=18  sigSX=   -1.259955              sigCOH=   -8.692675              sigTOT=   -9.952630              VH=    0.279591+  0.000000i
n=19  sigSX=   -1.260339              sigCOH=   -8.774927              sigTOT=  -10.035266              VH=    0.277159+ -0.000001i
n=20  sigSX=   -5.975425              sigCOH=  -32.784029              sigTOT=  -38.759454              VH=   -3.398171+ -0.001171i
n=21  sigSX=   -5.974102              sigCOH=  -33.669917              sigTOT=  -39.644019              VH=   -3.442262+ -0.000375i
n=22  sigSX=   -6.956103              sigCOH=  -38.205559              sigTOT=  -45.161662              VH=   13.266574+ -0.000611i
n=23  sigSX=   -7.004243              sigCOH=  -36.651353              sigTOT=  -43.655596              VH=   13.477413+ -0.000337i
n=24  sigSX=   -4.220526              sigCOH=  -28.050127              sigTOT=  -32.270653              VH=    0.467234+  0.001591i
n=25  sigSX=   -4.244374              sigCOH=  -28.250928              sigTOT=  -32.495302              VH=    0.427366+  0.001138i
n=26  sigSX=   -5.367722              sigCOH=  -32.990509              sigTOT=  -38.358231              VH=    3.860947+  0.000129i
n=27  sigSX=   -5.257459              sigCOH=  -33.559660              sigTOT=  -38.817119              VH=    2.499456+  0.001455i
n=28  sigSX=   -4.804964              sigCOH=  -33.454695              sigTOT=  -38.259659              VH=    0.617609+  0.000890i
n=29  sigSX=   -4.795795              sigCOH=  -33.160529              sigTOT=  -37.956324              VH=    0.587826+ -0.000098i
n=30  sigSX=   -4.577739              sigCOH=  -31.893335              sigTOT=  -36.471074              VH=    2.898699+ -0.000625i
n=31  sigSX=   -4.593462              sigCOH=  -32.301803              sigTOT=  -36.895265              VH=    2.965549+  0.000514i
n=32  sigSX=   -6.264412              sigCOH=  -41.957008              sigTOT=  -48.221420              VH=   15.430806+ -0.002073i
n=33  sigSX=   -6.263656              sigCOH=  -42.417678              sigTOT=  -48.681334              VH=   15.485617+  0.003008i
n=34  sigSX=   -6.279098              sigCOH=  -46.762065              sigTOT=  -53.041163              VH=    8.241626+ -0.001351i
n=35  sigSX=   -6.348410              sigCOH=  -46.108392              sigTOT=  -52.456803              VH=    9.099936+  0.001716i
n=36  sigSX=   -2.236277              sigCOH=  -19.482019              sigTOT=  -21.718295              VH=   -2.468326+ -0.001260i
n=37  sigSX=   -2.237258              sigCOH=  -19.557701              sigTOT=  -21.794959              VH=   -2.550359+  0.000155i
n=38  sigSX=   -4.521083              sigCOH=  -36.957208              sigTOT=  -41.478291              VH=    2.121146+  0.003082i
n=39  sigSX=   -4.495658              sigCOH=  -37.106012              sigTOT=  -41.601670              VH=    1.484485+  0.000316i
n=40  sigSX=   -4.958464              sigCOH=  -41.317209              sigTOT=  -46.275673              VH=    1.821350+  0.000512i
n=41  sigSX=   -4.952175              sigCOH=  -41.434221              sigTOT=  -46.386396              VH=    1.833394+  0.002638i
n=42  sigSX=   -5.003379              sigCOH=  -39.817023              sigTOT=  -44.820402              VH=   -1.325027+  0.000184i
n=43  sigSX=   -5.042021              sigCOH=  -39.845722              sigTOT=  -44.887743              VH=   -0.612160+  0.000273i
n=44  sigSX=   -4.118782              sigCOH=  -35.410490              sigTOT=  -39.529271              VH=    1.872058+ -0.000170i
n=45  sigSX=   -4.255623              sigCOH=  -34.719765              sigTOT=  -38.975388              VH=    4.053873+ -0.000217i
n=46  sigSX=   -4.069868              sigCOH=  -38.461254              sigTOT=  -42.531122              VH=   -5.617648+ -0.000312i
n=47  sigSX=   -4.074101              sigCOH=  -39.780414              sigTOT=  -43.854514              VH=   -5.853316+ -0.000392i
n=48  sigSX=   -6.754149              sigCOH=  -58.874847              sigTOT=  -65.628995              VH=    6.914636+ -0.001195i
n=49  sigSX=   -6.667057              sigCOH=  -59.411265              sigTOT=  -66.078322              VH=    6.364323+  0.000164i
n=50  sigSX=   -4.639915              sigCOH=  -38.945866              sigTOT=  -43.585782              VH=    2.218364+ -0.001795i
n=51  sigSX=   -4.722984              sigCOH=  -40.699345              sigTOT=  -45.422329              VH=    2.788483+ -0.001238i
n=52  sigSX=   -3.393327              sigCOH=  -29.578169              sigTOT=  -32.971495              VH=    1.965185+  0.000997i
n=53  sigSX=   -3.392415              sigCOH=  -30.677102              sigTOT=  -34.069517              VH=    1.504074+  0.002577i
n=54  sigSX=   -4.839497              sigCOH=  -42.464043              sigTOT=  -47.303540              VH=    9.223182+  0.002100i
n=55  sigSX=   -4.764431              sigCOH=  -40.287411              sigTOT=  -45.051842              VH=    8.608079+ -0.003471i
n=56  sigSX=   -5.057463              sigCOH=  -40.684617              sigTOT=  -45.742080              VH=   10.544280+ -0.001726i
n=57  sigSX=   -5.069106              sigCOH=  -41.506135              sigTOT=  -46.575242              VH=   10.493970+  0.001532i
n=58  sigSX=   -3.759999              sigCOH=  -32.065104              sigTOT=  -35.825102              VH=   -2.641692+ -0.000210i
n=59  sigSX=   -3.761135              sigCOH=  -33.294226              sigTOT=  -37.055361              VH=   -3.435688+  0.000169i
n=60  sigSX=   -5.484242              sigCOH=  -44.596496              sigTOT=  -50.080738              VH=    7.214442+  0.001390i
n=61  sigSX=   -5.402779              sigCOH=  -43.232349              sigTOT=  -48.635128              VH=    7.903466+  0.000334i
n=62  sigSX=   -5.764465              sigCOH=  -42.977948              sigTOT=  -48.742412              VH=    8.190146+  0.000993i
n=63  sigSX=   -5.770499              sigCOH=  -43.535209              sigTOT=  -49.305709              VH=    6.525565+ -0.000847i
n=64  sigSX=   -1.943900              sigCOH=  -18.721672              sigTOT=  -20.665572              VH=   -6.185625+ -0.000281i
n=65  sigSX=   -1.941467              sigCOH=  -17.420370              sigTOT=  -19.361837              VH=   -5.943566+  0.001816i
n=66  sigSX=   -3.158233              sigCOH=  -26.459220              sigTOT=  -29.617453              VH=   -5.171303+ -0.000992i
n=67  sigSX=   -3.129540              sigCOH=  -24.787068              sigTOT=  -27.916608              VH=   -3.659271+ -0.000825i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.117820              sigCOH=  -10.487508              sigTOT=  -14.605329              VH=    4.642255+  0.000003i
n=1   sigSX=   -4.129731              sigCOH=  -10.677509              sigTOT=  -14.807240              VH=    4.643513+ -0.000000i
n=2   sigSX=   -4.134368              sigCOH=  -10.740889              sigTOT=  -14.875257              VH=    4.643928+ -0.000004i
n=3   sigSX=   -4.123861              sigCOH=  -10.323394              sigTOT=  -14.447254              VH=    4.642809+  0.000001i
n=4   sigSX=   -3.678660              sigCOH=  -10.245574              sigTOT=  -13.924234              VH=    3.858902+ -0.000002i
n=5   sigSX=   -3.704337              sigCOH=  -10.132516              sigTOT=  -13.836853              VH=    3.860180+  0.000001i
n=6   sigSX=   -3.691483              sigCOH=  -10.302038              sigTOT=  -13.993520              VH=    3.858959+ -0.000001i
n=7   sigSX=   -3.711535              sigCOH=  -10.249066              sigTOT=  -13.960601              VH=    3.860280+  0.000002i
n=8   sigSX=   -1.770957              sigCOH=   -8.849486              sigTOT=  -10.620442              VH=   -0.154010+ -0.000002i
n=9   sigSX=   -1.772863              sigCOH=   -8.632638              sigTOT=  -10.405501              VH=   -0.153855+  0.000001i
n=10  sigSX=   -1.774008              sigCOH=   -8.663200              sigTOT=  -10.437208              VH=   -0.151963+ -0.000000i
n=11  sigSX=   -1.774375              sigCOH=   -8.763413              sigTOT=  -10.537788              VH=   -0.151970+ -0.000001i
n=12  sigSX=   -1.811020              sigCOH=  -10.621851              sigTOT=  -12.432871              VH=    4.000568+ -0.000006i
n=13  sigSX=   -1.817984              sigCOH=  -10.483946              sigTOT=  -12.301930              VH=    4.000725+ -0.000001i
n=14  sigSX=   -1.807252              sigCOH=  -10.369776              sigTOT=  -12.177029              VH=    4.000669+  0.000003i
n=15  sigSX=   -1.828428              sigCOH=  -10.301694              sigTOT=  -12.130122              VH=    4.000620+ -0.000000i
n=16  sigSX=  -12.096697              sigCOH=  -46.830022              sigTOT=  -58.926719              VH=   20.445061+  0.000266i
n=17  sigSX=  -11.894682              sigCOH=  -46.498991              sigTOT=  -58.393673              VH=   20.446560+ -0.002450i
n=18  sigSX=   -1.246684              sigCOH=   -8.495523              sigTOT=   -9.742207              VH=    0.277188+  0.000002i
n=19  sigSX=   -1.242624              sigCOH=   -8.878498              sigTOT=  -10.121122              VH=    0.276456+ -0.000000i
n=20  sigSX=   -5.941154              sigCOH=  -35.529568              sigTOT=  -41.470722              VH=   -3.383533+ -0.000141i
n=21  sigSX=   -5.939086              sigCOH=  -33.831463              sigTOT=  -39.770549              VH=   -3.455762+  0.001211i
n=22  sigSX=   -6.985420              sigCOH=  -37.784273              sigTOT=  -44.769693              VH=   13.244356+  0.001792i
n=23  sigSX=   -7.009953              sigCOH=  -37.348525              sigTOT=  -44.358478              VH=   13.462511+  0.000353i
n=24  sigSX=   -4.250106              sigCOH=  -26.996722              sigTOT=  -31.246828              VH=    0.429802+  0.000063i
n=25  sigSX=   -4.254453              sigCOH=  -27.168642              sigTOT=  -31.423095              VH=    0.441429+ -0.001950i
n=26  sigSX=   -5.338650              sigCOH=  -35.303819              sigTOT=  -40.642469              VH=    3.857637+ -0.000152i
n=27  sigSX=   -5.227234              sigCOH=  -33.732820              sigTOT=  -38.960054              VH=    2.500721+ -0.001642i
n=28  sigSX=   -4.784491              sigCOH=  -32.487824              sigTOT=  -37.272314              VH=    0.615864+  0.001331i
n=29  sigSX=   -4.796093              sigCOH=  -31.782542              sigTOT=  -36.578634              VH=    0.605951+ -0.002413i
n=30  sigSX=   -4.602495              sigCOH=  -31.376447              sigTOT=  -35.978943              VH=    2.888780+ -0.000008i
n=31  sigSX=   -4.607667              sigCOH=  -32.098899              sigTOT=  -36.706566              VH=    2.915723+  0.000299i
n=32  sigSX=   -6.271867              sigCOH=  -42.776277              sigTOT=  -49.048144              VH=   15.389145+  0.001323i
n=33  sigSX=   -6.292972              sigCOH=  -42.249044              sigTOT=  -48.542017              VH=   15.504243+ -0.001904i
n=34  sigSX=   -6.298335              sigCOH=  -47.537090              sigTOT=  -53.835425              VH=    8.291504+  0.004007i
n=35  sigSX=   -6.353398              sigCOH=  -45.739212              sigTOT=  -52.092610              VH=    9.093729+  0.002743i
n=36  sigSX=   -2.236403              sigCOH=  -20.111942              sigTOT=  -22.348344              VH=   -2.487481+  0.001772i
n=37  sigSX=   -2.237438              sigCOH=  -19.986859              sigTOT=  -22.224297              VH=   -2.543850+  0.000790i
n=38  sigSX=   -4.523796              sigCOH=  -35.930282              sigTOT=  -40.454078              VH=    2.166246+ -0.001482i
n=39  sigSX=   -4.494357              sigCOH=  -36.148039              sigTOT=  -40.642396              VH=    1.634444+ -0.000242i
n=40  sigSX=   -4.952109              sigCOH=  -42.268686              sigTOT=  -47.220795              VH=    1.725158+ -0.000443i
n=41  sigSX=   -4.959061              sigCOH=  -41.258944              sigTOT=  -46.218004              VH=    1.653647+  0.001294i
n=42  sigSX=   -4.994580              sigCOH=  -39.919517              sigTOT=  -44.914097              VH=   -1.040769+  0.001174i
n=43  sigSX=   -5.028233              sigCOH=  -41.826473              sigTOT=  -46.854706              VH=   -0.587432+ -0.000484i
n=44  sigSX=   -4.115737              sigCOH=  -35.140200              sigTOT=  -39.255937              VH=    1.755641+ -0.000467i
n=45  sigSX=   -4.250045              sigCOH=  -34.773505              sigTOT=  -39.023551              VH=    4.099346+ -0.000037i
n=46  sigSX=   -4.071584              sigCOH=  -40.749241              sigTOT=  -44.820825              VH=   -5.771809+  0.000580i
n=47  sigSX=   -4.074095              sigCOH=  -38.341217              sigTOT=  -42.415313              VH=   -6.015185+  0.000124i
n=48  sigSX=   -6.753673              sigCOH=  -60.977824              sigTOT=  -67.731497              VH=    7.081561+ -0.002247i
n=49  sigSX=   -6.658530              sigCOH=  -58.741191              sigTOT=  -65.399721              VH=    6.264225+  0.001940i
n=50  sigSX=   -4.628911              sigCOH=  -39.206513              sigTOT=  -43.835424              VH=    1.565122+  0.000983i
n=51  sigSX=   -4.716641              sigCOH=  -40.936214              sigTOT=  -45.652855              VH=    2.624651+  0.002395i
n=52  sigSX=   -3.398238              sigCOH=  -29.136442              sigTOT=  -32.534680              VH=    1.801840+ -0.002696i
n=53  sigSX=   -3.393185              sigCOH=  -30.317777              sigTOT=  -33.710962              VH=    1.581753+ -0.000971i
n=54  sigSX=   -4.837421              sigCOH=  -42.965645              sigTOT=  -47.803065              VH=    9.394746+  0.000240i
n=55  sigSX=   -4.762557              sigCOH=  -42.301255              sigTOT=  -47.063812              VH=    8.617739+ -0.000745i
n=56  sigSX=   -5.064895              sigCOH=  -39.771434              sigTOT=  -44.836330              VH=   10.379606+  0.001412i
n=57  sigSX=   -5.071808              sigCOH=  -38.683194              sigTOT=  -43.755002              VH=   10.464025+ -0.002106i
n=58  sigSX=   -3.757630              sigCOH=  -32.634194              sigTOT=  -36.391824              VH=   -2.320990+  0.000161i
n=59  sigSX=   -3.759546              sigCOH=  -34.059530              sigTOT=  -37.819076              VH=   -3.573113+ -0.001529i
n=60  sigSX=   -5.490560              sigCOH=  -42.589059              sigTOT=  -48.079619              VH=    7.321594+ -0.000538i
n=61  sigSX=   -5.407530              sigCOH=  -41.414297              sigTOT=  -46.821828              VH=    8.290285+  0.001152i
n=62  sigSX=   -5.770242              sigCOH=  -39.910579              sigTOT=  -45.680820              VH=    7.423299+  0.000021i
n=63  sigSX=   -5.769622              sigCOH=  -39.720881              sigTOT=  -45.490504              VH=    8.488117+  0.003168i
n=64  sigSX=   -1.944089              sigCOH=  -16.664299              sigTOT=  -18.608388              VH=   -6.509732+ -0.001027i
n=65  sigSX=   -1.943170              sigCOH=  -16.826727              sigTOT=  -18.769897              VH=   -6.279907+ -0.001325i
n=66  sigSX=   -3.154066              sigCOH=  -25.431222              sigTOT=  -28.585289              VH=   -3.409771+ -0.000487i
n=67  sigSX=   -3.130301              sigCOH=  -25.454343              sigTOT=  -28.584644              VH=   -4.093612+ -0.000232i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.291193              sigCOH=  -10.504700              sigTOT=  -14.795893              VH=    4.636853+ -0.000000i
n=1   sigSX=   -4.291176              sigCOH=  -10.611609              sigTOT=  -14.902785              VH=    4.636853+ -0.000000i
n=2   sigSX=   -3.723991              sigCOH=   -9.963196              sigTOT=  -13.687187              VH=    2.936847+  0.000000i
n=3   sigSX=   -3.724025              sigCOH=   -9.919733              sigTOT=  -13.643757              VH=    2.936847+  0.000000i
n=4   sigSX=   -3.896599              sigCOH=  -10.728322              sigTOT=  -14.624921              VH=    5.110110+  0.000000i
n=5   sigSX=   -3.896350              sigCOH=  -10.606139              sigTOT=  -14.502489              VH=    5.110110+  0.000000i
n=6   sigSX=   -3.890350              sigCOH=  -10.590426              sigTOT=  -14.480776              VH=    5.103344+  0.000000i
n=7   sigSX=   -3.896900              sigCOH=  -10.676377              sigTOT=  -14.573277              VH=    5.103344+  0.000000i
n=8   sigSX=   -2.112519              sigCOH=   -9.713043              sigTOT=  -11.825562              VH=    2.884142+ -0.000000i
n=9   sigSX=   -2.112505              sigCOH=  -10.091496              sigTOT=  -12.204001              VH=    2.884142+ -0.000000i
n=10  sigSX=   -1.833965              sigCOH=   -9.442497              sigTOT=  -11.276461              VH=    1.418048+  0.000000i
n=11  sigSX=   -1.832098              sigCOH=   -9.456307              sigTOT=  -11.288406              VH=    1.418048+  0.000000i
n=12  sigSX=   -1.835329              sigCOH=   -9.279284              sigTOT=  -11.114613              VH=    1.405409+  0.000000i
n=13  sigSX=   -1.828098              sigCOH=   -9.590191              sigTOT=  -11.418289              VH=    1.405409+  0.000000i
n=14  sigSX=   -1.200559              sigCOH=   -8.537388              sigTOT=   -9.737947              VH=   -3.137112+  0.000000i
n=15  sigSX=   -1.200585              sigCOH=   -7.574034              sigTOT=   -8.774619              VH=   -3.137112+  0.000000i
n=16  sigSX=  -11.047394              sigCOH=  -46.231946              sigTOT=  -57.279340              VH=   16.722172+  0.004963i
n=17  sigSX=  -11.150075              sigCOH=  -46.277942              sigTOT=  -57.428017              VH=   16.727489+  0.001740i
n=18  sigSX=   -1.466155              sigCOH=   -9.758134              sigTOT=  -11.224289              VH=    2.589916+ -0.000002i
n=19  sigSX=   -1.466175              sigCOH=   -9.549944              sigTOT=  -11.016119              VH=    2.589916+ -0.000002i
n=20  sigSX=   -6.741305              sigCOH=  -35.849444              sigTOT=  -42.590749              VH=    6.621595+  0.000207i
n=21  sigSX=   -6.766942              sigCOH=  -34.602848              sigTOT=  -41.369789              VH=    6.621844+ -0.000492i
n=22  sigSX=   -6.883633              sigCOH=  -35.142071              sigTOT=  -42.025705              VH=   11.764537+  0.001171i
n=23  sigSX=   -6.835584              sigCOH=  -36.091167              sigTOT=  -42.926751              VH=   11.746816+  0.004237i
n=24  sigSX=   -4.204448              sigCOH=  -26.074545              sigTOT=  -30.278993              VH=   -1.539236+ -0.000161i
n=25  sigSX=   -4.193730              sigCOH=  -26.952826              sigTOT=  -31.146556              VH=   -1.536153+ -0.000120i
n=26  sigSX=   -5.141703              sigCOH=  -34.153463              sigTOT=  -39.295166              VH=   -0.417335+  0.000353i
n=27  sigSX=   -5.147968              sigCOH=  -32.722944              sigTOT=  -37.870912              VH=   -0.422060+ -0.000925i
n=28  sigSX=   -4.925062              sigCOH=  -32.575893              sigTOT=  -37.500955              VH=    0.892356+ -0.000447i
n=29  sigSX=   -4.909179              sigCOH=  -33.089915              sigTOT=  -37.999094              VH=    0.872109+  0.000148i
n=30  sigSX=   -5.093248              sigCOH=  -35.142449              sigTOT=  -40.235697              VH=   10.922274+  0.000334i
n=31  sigSX=   -5.088740              sigCOH=  -34.681732              sigTOT=  -39.770472              VH=   10.903457+  0.000072i
n=32  sigSX=   -5.211975              sigCOH=  -38.299000              sigTOT=  -43.510975              VH=    1.204707+ -0.000596i
n=33  sigSX=   -5.199811              sigCOH=  -37.647232              sigTOT=  -42.847043              VH=    1.330700+ -0.002152i
n=34  sigSX=   -6.140869              sigCOH=  -46.360838              sigTOT=  -52.501707              VH=    6.462225+  0.000525i
n=35  sigSX=   -6.117139              sigCOH=  -44.673969              sigTOT=  -50.791107              VH=    6.406648+ -0.001566i
n=36  sigSX=   -2.722500              sigCOH=  -20.600385              sigTOT=  -23.322885              VH=    4.670963+  0.000651i
n=37  sigSX=   -2.804112              sigCOH=  -20.869960              sigTOT=  -23.674071              VH=    5.537966+  0.000713i
n=38  sigSX=   -4.382216              sigCOH=  -36.625290              sigTOT=  -41.007506              VH=   -3.332965+  0.000929i
n=39  sigSX=   -4.372810              sigCOH=  -36.127515              sigTOT=  -40.500325              VH=   -3.447281+  0.002642i
n=40  sigSX=   -4.770866              sigCOH=  -40.281801              sigTOT=  -45.052667              VH=   -5.023191+ -0.002424i
n=41  sigSX=   -4.433924              sigCOH=  -38.051259              sigTOT=  -42.485183              VH=   -8.657116+ -0.000252i
n=42  sigSX=   -5.618989              sigCOH=  -41.743391              sigTOT=  -47.362380              VH=   12.349915+ -0.002839i
n=43  sigSX=   -5.728724              sigCOH=  -43.674617              sigTOT=  -49.403341              VH=   15.075084+  0.003234i
n=44  sigSX=   -4.433755              sigCOH=  -35.759145              sigTOT=  -40.192900              VH=    7.864851+  0.001080i
n=45  sigSX=   -4.436076              sigCOH=  -35.495357              sigTOT=  -39.931433              VH=    7.845703+  0.003811i
n=46  sigSX=   -4.067159              sigCOH=  -37.520549              sigTOT=  -41.587708              VH=   -3.814864+  0.000657i
n=47  sigSX=   -3.969182              sigCOH=  -38.252006              sigTOT=  -42.221188              VH=   -3.830992+ -0.000123i
n=48  sigSX=   -6.826875              sigCOH=  -57.271473              sigTOT=  -64.098349              VH=    3.445279+  0.001436i
n=49  sigSX=   -6.880239              sigCOH=  -59.733676              sigTOT=  -66.613915              VH=    4.206991+ -0.000879i
n=50  sigSX=   -4.302716              sigCOH=  -39.122791              sigTOT=  -43.425506              VH=    0.453611+  0.000002i
n=51  sigSX=   -4.338778              sigCOH=  -40.551534              sigTOT=  -44.890312              VH=    0.473256+  0.000031i
n=52  sigSX=   -3.532138              sigCOH=  -30.755937              sigTOT=  -34.288075              VH=    4.152744+  0.000120i
n=53  sigSX=   -3.310964              sigCOH=  -31.732976              sigTOT=  -35.043939              VH=    0.473698+  0.000035i
n=54  sigSX=   -5.031367              sigCOH=  -42.704794              sigTOT=  -47.736161              VH=    1.084964+  0.000595i
n=55  sigSX=   -5.064682              sigCOH=  -41.177384              sigTOT=  -46.242066              VH=    2.304813+  0.000633i
n=56  sigSX=   -4.761223              sigCOH=  -41.719072              sigTOT=  -46.480295              VH=    5.749822+  0.002498i
n=57  sigSX=   -4.839231              sigCOH=  -38.653122              sigTOT=  -43.492353              VH=    6.268452+  0.002361i
n=58  sigSX=   -4.507206              sigCOH=  -35.927941              sigTOT=  -40.435147              VH=   11.349945+  0.000837i
n=59  sigSX=   -4.354873              sigCOH=  -34.220419              sigTOT=  -38.575292              VH=    9.292893+ -0.000184i
n=60  sigSX=   -5.066835              sigCOH=  -43.624695              sigTOT=  -48.691530              VH=    0.574720+  0.001057i
n=61  sigSX=   -5.003878              sigCOH=  -40.822333              sigTOT=  -45.826211              VH=    0.149121+ -0.000841i
n=62  sigSX=   -5.328961              sigCOH=  -42.015353              sigTOT=  -47.344313              VH=   -1.593403+ -0.002236i
n=63  sigSX=   -5.288281              sigCOH=  -43.840903              sigTOT=  -49.129184              VH=   -3.119663+ -0.002709i
n=64  sigSX=   -2.251687              sigCOH=  -17.301198              sigTOT=  -19.552885              VH=    5.037323+ -0.001517i
n=65  sigSX=   -2.229877              sigCOH=  -17.484663              sigTOT=  -19.714540              VH=    4.483995+  0.000222i
n=66  sigSX=   -3.345735              sigCOH=  -25.999838              sigTOT=  -29.345572              VH=   -0.832543+ -0.000157i
n=67  sigSX=   -3.215633              sigCOH=  -25.091824              sigTOT=  -28.307457              VH=   -2.425769+ -0.001665i
