Total bytes used: 9678040 (9.23MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   4.39MiB( 48%);    4.83MiB; allocation 0: size 4.39MiB, output shape is |c128[20,9,40,40]|, maybe-live-out:
   8.79MiB( 95%);   451.2KiB; allocation 1: size 4.39MiB, parameter 0, shape |c128[20,9,40,40]| at ShapeIndex {}:
   9.01MiB( 98%);   226.2KiB; allocation 2: size 225.0KiB, parameter 1, shape |c128[9,40,40]| at ShapeIndex {}:
   9.23MiB(100%);     1.2KiB; allocation 3: size 225.0KiB, parameter 2, shape |c128[9,40,40]| at ShapeIndex {}:
   9.23MiB(100%);       212B; allocation 10: size 1.0KiB, preallocated-temp:
   9.23MiB(100%);        52B; allocation 4: size 160B, parameter 3, shape |f64[20]| at ShapeIndex {}:
   9.23MiB(100%);        36B; allocation 7: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
   9.23MiB(100%);        20B; allocation 8: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:
   9.23MiB(100%);        12B; allocation 6: size 8B, parameter 7, shape |f64[]| at ShapeIndex {}:
   9.23MiB(100%);         4B; allocation 9: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
   9.23MiB(100%);         0B; allocation 5: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 4.39MiB, output shape is |c128[20,9,40,40]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.39MiB(100%);    4.39MiB;            0;                4; 4×c128[20,9,40,40]

allocation 1: size 4.39MiB, parameter 0, shape |c128[20,9,40,40]| at ShapeIndex {}:
allocation 2: size 225.0KiB, parameter 1, shape |c128[9,40,40]| at ShapeIndex {}:
allocation 3: size 225.0KiB, parameter 2, shape |c128[9,40,40]| at ShapeIndex {}:
allocation 10: size 1.0KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     160B( 39%);       160B;          768;                1; f64[20]
	     320B( 78%);       160B;          512;                1; f64[20]
	     352B( 85%);        32B;          384;                1; (c128[9,40,40], c128[9,40,40], f64[20,1,1,1], f64[20,1,1,1])
	     384B( 93%);        32B;          256;                1; (c128[9,40,40], f64[20,1,1,1], c128[9,40,40], f64[20,1,1,1])
	     400B( 97%);        16B;            0;                1; (f64[20], f64[20])
	     408B( 99%);         8B;          128;                3; 3×(c128[20,9,40,40])
	     412B(100%);         4B;         1024;                1; s32[]

allocation 4: size 160B, parameter 3, shape |f64[20]| at ShapeIndex {}:
allocation 7: size 16B, parameter 4, shape |c128[]| at ShapeIndex {}:
allocation 8: size 16B, parameter 5, shape |c128[]| at ShapeIndex {}:
allocation 6: size 8B, parameter 7, shape |f64[]| at ShapeIndex {}:
allocation 9: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
allocation 5: size 4B, parameter 8, shape |s32[]| at ShapeIndex {}:
