HloModule jit_iota, is_scheduled=true, entry_computation_layout={()->f64[80]{0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="008be00d6f34672bf83968e84b310e53"}

%wrapped_iota_computation () -> f64[80] {
  ROOT %iota.3.1 = f64[80]{0} iota(), iota_dimension=0, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=41 scheduling_name="iota.3.1"}
}

ENTRY %main.2 () -> f64[80] {
  ROOT %wrapped_iota = f64[80]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=41 scheduling_name="wrapped_iota"}
}

