Total bytes used: 1843208 (1.76MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  900.0KiB( 50%);   900.0KiB; allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
   1.76MiB(100%);         8B; allocation 1: size 900.0KiB, parameter 1, shape |c128[9,80,80]| at ShapeIndex {}:
   1.76MiB(100%);         0B; allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 900.0KiB, output shape is |c128[9,80,80]|, maybe-live-out:
allocation 1: size 900.0KiB, parameter 1, shape |c128[9,80,80]| at ShapeIndex {}:
allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
