Total bytes used: 132710656 (126.56MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 44%);   70.31MiB; allocation 2: size 56.25MiB, preallocated-temp:
 112.50MiB( 89%);   14.06MiB; allocation 0: size 56.25MiB, output shape is |c128[3,1,640,640,3]|, maybe-live-out:
 126.56MiB(100%);         0B; allocation 1: size 14.06MiB, parameter 0, shape |c128[3,1,320,320,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 2: size 56.25MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 56.25MiB(100%);   56.25MiB;          256;                3; c128[3,640,1920], c128[320,3,640,3], c128[320,960,3]
	 56.25MiB(100%);        16B;          128;                1; (c128[3,1,320,640,3], c128[3,1,640,640,3])
	 56.25MiB(100%);        16B;            0;                1; (c128[3,1,320,320,3], c128[3,1,320,640,3])

allocation 0: size 56.25MiB, output shape is |c128[3,1,640,640,3]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 56.25MiB(100%);   56.25MiB;            0;                3; 2×c128[3,1,640,640,3], c128[3,1,320,640,3]

allocation 1: size 14.06MiB, parameter 0, shape |c128[3,1,320,320,3]| at ShapeIndex {}:
