HloModule jit__tau_channel_step, entry_computation_layout={(c128[9,2,640,80]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, f64[9,80]{1,0}, /*index=5*/pred[9,80]{1,0}, c128[9,640,640]{2,1,0}, f64[9,640,640]{2,1,0}, pred[9,640,640]{2,1,0}, f64[], /*index=10*/f64[], c128[], c128[80,80]{1,0})->c128[2,9,80,80]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,true,false,false,false,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.174 (Arg_0.1: c128[9,2,640,80], Arg_1.2: c128[9,80,2,640], Arg_2.3: c128[9,80,2,640], Arg_3.4: c128[9,2,640,80], Arg_4.5: f64[9,80], Arg_5.6: pred[9,80], Arg_6.7: c128[9,640,640], Arg_7.8: f64[9,640,640], Arg_8.9: pred[9,640,640], Arg_9.10: f64[], Arg_10.11: f64[], Arg_11.12: c128[], Arg_12.13: c128[80,80]) -> c128[2,9,80,80] {
  %constant.4 = c128[] constant((0, 0))
  %Arg_3.4 = c128[9,2,640,80]{3,2,1,0} parameter(3), sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_proj_rmuT_Y"}
  %Arg_12.13 = c128[80,80]{1,0} parameter(12), metadata={op_name="eye_nb"}
  %broadcast.3 = c128[9,80,80]{2,1,0} broadcast(%Arg_12.13), dimensions={1,2}, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=464}
  %Arg_5.6 = pred[9,80]{1,0} parameter(5), metadata={op_name="mask_A"}
  %Arg_4.5 = f64[9,80]{1,0} parameter(4), sharding={replicated}, metadata={op_name="E_A"}
  %Arg_9.10 = f64[] parameter(9), metadata={op_name="E_ref_A"}
  %broadcast.4 = f64[9,80]{1,0} broadcast(%Arg_9.10), dimensions={}, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %subtract.0 = f64[9,80]{1,0} subtract(%Arg_4.5, %broadcast.4), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %convert.0 = c128[9,80]{1,0} convert(%subtract.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %Arg_11.12 = c128[] parameter(11), metadata={op_name="t_node"}
  %constant.0 = c128[] constant((-0, -1)), sharding={replicated}
  %multiply.22 = c128[] multiply(%Arg_11.12, %constant.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %broadcast.25 = c128[9,80]{1,0} broadcast(%multiply.22), dimensions={}, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %multiply.1 = c128[9,80]{1,0} multiply(%convert.0, %broadcast.25), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %real.0 = f64[9,80]{1,0} real(%multiply.1), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %exponential.0 = f64[9,80]{1,0} exponential(%real.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %constant.1 = f64[] constant(inf), sharding={replicated}
  %broadcast.7 = f64[9,80]{1,0} broadcast(%constant.1), dimensions={}, sharding={replicated}
  %compare.0 = pred[9,80]{1,0} compare(%exponential.0, %broadcast.7), direction=EQ, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %constant.2 = f64[] constant(0.5), sharding={replicated}
  %broadcast.8 = f64[9,80]{1,0} broadcast(%constant.2), dimensions={}, sharding={replicated}
  %multiply.2 = f64[9,80]{1,0} multiply(%real.0, %broadcast.8), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %exponential.1 = f64[9,80]{1,0} exponential(%multiply.2), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %imag.0 = f64[9,80]{1,0} imag(%multiply.1), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %cosine.0 = f64[9,80]{1,0} cosine(%imag.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %multiply.3 = f64[9,80]{1,0} multiply(%exponential.1, %cosine.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %multiply.4 = f64[9,80]{1,0} multiply(%multiply.3, %exponential.1), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %multiply.5 = f64[9,80]{1,0} multiply(%exponential.0, %cosine.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %select.2 = f64[9,80]{1,0} select(%compare.0, %multiply.4, %multiply.5), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %constant.3 = f64[] constant(0), sharding={replicated}
  %broadcast.9 = f64[9,80]{1,0} broadcast(%constant.3), dimensions={}, sharding={replicated}
  %compare.1 = pred[9,80]{1,0} compare(%imag.0, %broadcast.9), direction=EQ, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %sine.0 = f64[9,80]{1,0} sine(%imag.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %multiply.6 = f64[9,80]{1,0} multiply(%exponential.1, %sine.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %multiply.7 = f64[9,80]{1,0} multiply(%multiply.6, %exponential.1), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %multiply.8 = f64[9,80]{1,0} multiply(%exponential.0, %sine.0), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %select.3 = f64[9,80]{1,0} select(%compare.0, %multiply.7, %multiply.8), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %select.4 = f64[9,80]{1,0} select(%compare.1, %broadcast.9, %select.3), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %complex.0 = c128[9,80]{1,0} complex(%select.2, %select.4), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=462}
  %constant.11 = c128[] constant((0, 0)), sharding={replicated}
  %broadcast.10 = c128[9,80]{1,0} broadcast(%constant.11), dimensions={}, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=463}
  %select.5 = c128[9,80]{1,0} select(%Arg_5.6, %complex.0, %broadcast.10), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=463}
  %broadcast.12 = c128[9,80,80]{2,1,0} broadcast(%select.5), dimensions={0,1}, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=464}
  %multiply.9 = c128[9,80,80]{2,1,0} multiply(%broadcast.3, %broadcast.12), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=464}
  %Arg_0.1 = c128[9,2,640,80]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_coh_rmuT_X"}
  %dot.0 = c128[9,80,2,640]{3,2,1,0} dot(%multiply.9, %Arg_0.1), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={3}, sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25}
  %Arg_1.2 = c128[9,80,2,640]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_coh_rmu_Y"}
  %real.2 = f64[9,80,2,640]{3,2,1,0} real(%Arg_1.2), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %imag.2 = f64[9,80,2,640]{3,2,1,0} imag(%Arg_1.2), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %negate.0 = f64[9,80,2,640]{3,2,1,0} negate(%imag.2), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %complex.2 = c128[9,80,2,640]{3,2,1,0} complex(%real.2, %negate.0), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %dot.1 = c128[9,2,640,2,640]{4,3,2,1,0} dot(%dot.0, %complex.2), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={1}, sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25}
  %reshape.4 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} reshape(%dot.1), sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=406}
  %copy.3 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} copy(%reshape.4), sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=406}
  %custom-call.2 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%copy.3), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427494896"
  %custom-call.3 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.2), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427497728"
  %custom-call.4 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.3), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427498112"
  %reshape.5 = c128[9,2,640,2,640]{4,3,2,1,0} reshape(%custom-call.4), sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407}
  %Arg_8.9 = pred[9,640,640]{2,1,0} parameter(8), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="mask_B"}
  %Arg_6.7 = c128[9,640,640]{2,1,0} parameter(6), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="B_q"}
  %Arg_7.8 = f64[9,640,640]{2,1,0} parameter(7), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="Omega_q"}
  %Arg_10.11 = f64[] parameter(10), metadata={op_name="E_ref_B"}
  %broadcast.13 = f64[9,640,640]{2,1,0} broadcast(%Arg_10.11), dimensions={}, sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %subtract.1 = f64[9,640,640]{2,1,0} subtract(%Arg_7.8, %broadcast.13), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %convert.1 = c128[9,640,640]{2,1,0} convert(%subtract.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %constant.5 = c128[] constant((-0, -1)), sharding={replicated}
  %multiply.24 = c128[] multiply(%Arg_11.12, %constant.5), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %broadcast.26 = c128[9,640,640]{2,1,0} broadcast(%multiply.24), dimensions={}, sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.11 = c128[9,640,640]{2,1,0} multiply(%convert.1, %broadcast.26), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %real.1 = f64[9,640,640]{2,1,0} real(%multiply.11), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %exponential.2 = f64[9,640,640]{2,1,0} exponential(%real.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %constant.6 = f64[] constant(inf), sharding={replicated}
  %broadcast.16 = f64[9,640,640]{2,1,0} broadcast(%constant.6), dimensions={}, sharding={devices=[1,2,2]<=[4]}
  %compare.2 = pred[9,640,640]{2,1,0} compare(%exponential.2, %broadcast.16), direction=EQ, sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %constant.7 = f64[] constant(0.5), sharding={replicated}
  %broadcast.17 = f64[9,640,640]{2,1,0} broadcast(%constant.7), dimensions={}, sharding={devices=[1,2,2]<=[4]}
  %multiply.12 = f64[9,640,640]{2,1,0} multiply(%real.1, %broadcast.17), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %exponential.3 = f64[9,640,640]{2,1,0} exponential(%multiply.12), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %imag.1 = f64[9,640,640]{2,1,0} imag(%multiply.11), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %cosine.1 = f64[9,640,640]{2,1,0} cosine(%imag.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.13 = f64[9,640,640]{2,1,0} multiply(%exponential.3, %cosine.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.14 = f64[9,640,640]{2,1,0} multiply(%multiply.13, %exponential.3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.15 = f64[9,640,640]{2,1,0} multiply(%exponential.2, %cosine.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %select.6 = f64[9,640,640]{2,1,0} select(%compare.2, %multiply.14, %multiply.15), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %constant.8 = f64[] constant(0), sharding={replicated}
  %broadcast.19 = f64[9,640,640]{2,1,0} broadcast(%constant.8), dimensions={}, sharding={devices=[1,2,2]<=[4]}
  %compare.3 = pred[9,640,640]{2,1,0} compare(%imag.1, %broadcast.19), direction=EQ, sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %sine.1 = f64[9,640,640]{2,1,0} sine(%imag.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.16 = f64[9,640,640]{2,1,0} multiply(%exponential.3, %sine.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.17 = f64[9,640,640]{2,1,0} multiply(%multiply.16, %exponential.3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.18 = f64[9,640,640]{2,1,0} multiply(%exponential.2, %sine.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %select.7 = f64[9,640,640]{2,1,0} select(%compare.2, %multiply.17, %multiply.18), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %select.8 = f64[9,640,640]{2,1,0} select(%compare.3, %broadcast.19, %select.7), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %complex.1 = c128[9,640,640]{2,1,0} complex(%select.6, %select.8), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %multiply.19 = c128[9,640,640]{2,1,0} multiply(%Arg_6.7, %complex.1), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=467}
  %constant.12 = c128[] constant((0, 0)), sharding={replicated}
  %broadcast.20 = c128[9,640,640]{2,1,0} broadcast(%constant.12), dimensions={}, sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=467}
  %select.9 = c128[9,640,640]{2,1,0} select(%Arg_8.9, %multiply.19, %broadcast.20), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=467}
  %copy.2 = c128[9,640,640]{2,1,0} copy(%select.9), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_build_tau_operands)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=468}
  %reshape.6 = c128[3,3,1,640,640]{4,3,2,1,0} reshape(%copy.2), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=410}
  %copy.1 = c128[3,3,1,640,640]{4,3,2,1,0} copy(%reshape.6), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=410}
  %custom-call.6 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%copy.1), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427498448"
  %custom-call.7 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.6), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427498784"
  %custom-call.8 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.7), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427499024"
  %reshape.8 = c128[9,640,640]{2,1,0} reshape(%custom-call.8), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %broadcast.22 = c128[9,2,640,2,640]{4,3,2,1,0} broadcast(%reshape.8), dimensions={0,2,4}, sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %multiply.20 = c128[9,2,640,2,640]{4,3,2,1,0} multiply(%reshape.5, %broadcast.22), sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %constant.10 = c128[] constant((-0.33333333333333331, 0)), sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %broadcast.23 = c128[9,2,640,2,640]{4,3,2,1,0} broadcast(%constant.10), dimensions={}, sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %multiply.21 = c128[9,2,640,2,640]{4,3,2,1,0} multiply(%multiply.20, %broadcast.23), sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %reshape.9 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} reshape(%multiply.21), sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=406}
  %copy = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} copy(%reshape.9), sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=406}
  %custom-call.10 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%copy), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427499792"
  %custom-call.11 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.10), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427500128"
  %custom-call.12 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.11), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="139766427500368"
  %real.5 = f64[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} real(%custom-call.12), sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=21}
  %reshape.11 = f64[1,9,2,640,2,640]{5,4,3,2,1,0} reshape(%real.5), sharding={devices=[1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=21}
  %imag.5 = f64[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} imag(%custom-call.12), sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=21}
  %reshape.12 = f64[1,9,2,640,2,640]{5,4,3,2,1,0} reshape(%imag.5), sharding={devices=[1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=21}
  %concatenate.0 = f64[2,9,2,640,2,640]{5,4,3,2,1,0} concatenate(%reshape.11, %reshape.12), dimensions={0}, sharding={devices=[1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=21}
  %convert.3 = c128[2,9,2,640,2,640]{5,4,3,2,1,0} convert(%concatenate.0), sharding={devices=[1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=22}
  %Arg_2.3 = c128[9,80,2,640]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_proj_rmu_X"}
  %real.4 = f64[9,80,2,640]{3,2,1,0} real(%Arg_2.3), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=22}
  %imag.4 = f64[9,80,2,640]{3,2,1,0} imag(%Arg_2.3), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=22}
  %negate.1 = f64[9,80,2,640]{3,2,1,0} negate(%imag.4), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=22}
  %complex.3 = c128[9,80,2,640]{3,2,1,0} complex(%real.4, %negate.1), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=22}
  %dot.2 = c128[9,2,2,640,80]{4,3,2,1,0} dot(%convert.3, %complex.3), lhs_batch_dims={1}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={2,3}, sharding={devices=[1,1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=22}
  %transpose.0 = c128[2,9,80,2,640]{2,4,3,0,1} transpose(%dot.2), dimensions={1,0,4,2,3}, sharding={devices=[1,1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/kmsx,cksxty->ckmty/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=22}
  %dot.3 = c128[9,80,2,80]{3,2,1,0} dot(%Arg_3.4, %transpose.0), lhs_batch_dims={0}, lhs_contracting_dims={1,2}, rhs_batch_dims={1}, rhs_contracting_dims={3,4}, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ckmty,ktyn->ckmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=23}
  ROOT %transpose.1 = c128[2,9,80,80]{2,0,3,1} transpose(%dot.3), dimensions={2,0,3,1}, sharding={replicated}, metadata={op_name="jit(_tau_channel_step)/jit(main)/jit(_sigma_channel_pipeline)/ckmty,ktyn->ckmn/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/projection_kernel.py" source_line=23}
}

