BufferAssignment:
allocation 0: size 4838400, output shape is |c128[21,9,40,40]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=4838400,offset=0): c128[21,9,40,40]{3,2,1,0}
allocation 1: size 16, parameter 0, shape |c128[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=16,offset=0): c128[]

Total bytes used: 4838416 (4.61MiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_broadcast, operand 0
 from instruction: %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = c128[21,9,40,40]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=833 scheduling_name="wrapped_broadcast"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_broadcast
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 16 bytes
    wrapped_broadcast: 4838400 bytes
