# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260757              sigCOH=  -11.714026              sigTOT=  -15.974783              VH=    3.634340+  0.000069i
n=1   sigSX=   -4.260755              sigCOH=  -11.608968              sigTOT=  -15.869722              VH=    3.634340+  0.000069i
n=2   sigSX=   -4.005786              sigCOH=  -12.706488              sigTOT=  -16.712274              VH=    5.847958+ -0.000061i
n=3   sigSX=   -4.004618              sigCOH=  -12.776386              sigTOT=  -16.781004              VH=    5.847958+ -0.000061i
n=4   sigSX=   -4.000879              sigCOH=  -12.717889              sigTOT=  -16.718768              VH=    5.838300+ -0.000167i
n=5   sigSX=   -4.001928              sigCOH=  -12.935311              sigTOT=  -16.937238              VH=    5.837558+  0.000013i
n=6   sigSX=   -3.998515              sigCOH=  -12.649396              sigTOT=  -16.647911              VH=    5.839035+  0.000025i
n=7   sigSX=   -4.006310              sigCOH=  -12.614522              sigTOT=  -16.620832              VH=    5.839328+ -0.000124i
n=8   sigSX=   -1.956162              sigCOH=  -11.756627              sigTOT=  -13.712789              VH=    2.377049+ -0.000052i
n=9   sigSX=   -1.960787              sigCOH=  -11.758453              sigTOT=  -13.719241              VH=    2.377049+ -0.000052i
n=10  sigSX=   -1.948649              sigCOH=  -11.623054              sigTOT=  -13.571703              VH=    2.362570+  0.000181i
n=11  sigSX=   -1.954060              sigCOH=  -11.843748              sigTOT=  -13.797808              VH=    2.362340+ -0.000405i
n=12  sigSX=   -1.961863              sigCOH=  -11.675553              sigTOT=  -13.637416              VH=    2.358664+  0.000350i
n=13  sigSX=   -1.957217              sigCOH=  -11.713374              sigTOT=  -13.670591              VH=    2.358771+ -0.000354i
n=14  sigSX=   -2.135991              sigCOH=  -12.848708              sigTOT=  -14.984699              VH=    5.349074+  0.000342i
n=15  sigSX=   -2.135979              sigCOH=  -12.689608              sigTOT=  -14.825588              VH=    5.349074+  0.000342i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.241426              sigCOH=  -11.947211              sigTOT=  -16.188637              VH=    4.645504+  0.000572i
n=1   sigSX=   -4.241432              sigCOH=  -12.099705              sigTOT=  -16.341138              VH=    4.645504+  0.000572i
n=2   sigSX=   -3.656602              sigCOH=  -11.672767              sigTOT=  -15.329369              VH=    2.954467+ -0.000773i
n=3   sigSX=   -3.656602              sigCOH=  -11.571082              sigTOT=  -15.227684              VH=    2.954467+ -0.000773i
n=4   sigSX=   -3.843603              sigCOH=  -12.583414              sigTOT=  -16.427017              VH=    5.113975+ -0.000352i
n=5   sigSX=   -3.842711              sigCOH=  -12.466705              sigTOT=  -16.309416              VH=    5.113975+ -0.000352i
n=6   sigSX=   -3.840244              sigCOH=  -12.461187              sigTOT=  -16.301431              VH=    5.107152+ -0.000353i
n=7   sigSX=   -3.840383              sigCOH=  -12.398112              sigTOT=  -16.238495              VH=    5.107152+ -0.000353i
n=8   sigSX=   -2.079000              sigCOH=  -12.049104              sigTOT=  -14.128104              VH=    2.915889+  0.001264i
n=9   sigSX=   -2.078980              sigCOH=  -11.977570              sigTOT=  -14.056551              VH=    2.915889+  0.001264i
n=10  sigSX=   -1.806068              sigCOH=  -11.633938              sigTOT=  -13.440005              VH=    1.419755+ -0.000339i
n=11  sigSX=   -1.807611              sigCOH=  -11.495423              sigTOT=  -13.303034              VH=    1.419755+ -0.000339i
n=12  sigSX=   -1.804995              sigCOH=  -11.487047              sigTOT=  -13.292041              VH=    1.407126+ -0.000340i
n=13  sigSX=   -1.805924              sigCOH=  -11.651915              sigTOT=  -13.457839              VH=    1.407126+ -0.000340i
n=14  sigSX=   -1.174213              sigCOH=  -11.634240              sigTOT=  -12.808453              VH=   -2.978227+  0.003027i
n=15  sigSX=   -1.174213              sigCOH=  -11.815481              sigTOT=  -12.989694              VH=   -2.978227+  0.003027i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.244701              sigCOH=  -12.033546              sigTOT=  -16.278247              VH=    4.644108+  0.000216i
n=1   sigSX=   -4.244700              sigCOH=  -11.923342              sigTOT=  -16.168041              VH=    4.644108+  0.000216i
n=2   sigSX=   -3.651929              sigCOH=  -11.686939              sigTOT=  -15.338868              VH=    2.956936+ -0.000159i
n=3   sigSX=   -3.651933              sigCOH=  -11.767719              sigTOT=  -15.419652              VH=    2.956936+ -0.000159i
n=4   sigSX=   -3.847876              sigCOH=  -12.503062              sigTOT=  -16.350938              VH=    5.113990+  0.000071i
n=5   sigSX=   -3.845155              sigCOH=  -12.339712              sigTOT=  -16.184866              VH=    5.113990+  0.000071i
n=6   sigSX=   -3.844039              sigCOH=  -12.475851              sigTOT=  -16.319889              VH=    5.107164+  0.000072i
n=7   sigSX=   -3.843293              sigCOH=  -12.461362              sigTOT=  -16.304656              VH=    5.107164+  0.000072i
n=8   sigSX=   -2.082574              sigCOH=  -12.114841              sigTOT=  -14.197415              VH=    2.916674+ -0.001339i
n=9   sigSX=   -2.082578              sigCOH=  -11.843691              sigTOT=  -13.926269              VH=    2.916674+ -0.001339i
n=10  sigSX=   -1.808480              sigCOH=  -11.710339              sigTOT=  -13.518819              VH=    1.420644+  0.000026i
n=11  sigSX=   -1.809714              sigCOH=  -11.403676              sigTOT=  -13.213390              VH=    1.420644+  0.000026i
n=12  sigSX=   -1.807486              sigCOH=  -11.523149              sigTOT=  -13.330635              VH=    1.408015+  0.000025i
n=13  sigSX=   -1.807970              sigCOH=  -11.653038              sigTOT=  -13.461008              VH=    1.408015+  0.000025i
n=14  sigSX=   -1.177337              sigCOH=  -11.497476              sigTOT=  -12.674813              VH=   -2.990018+  0.000841i
n=15  sigSX=   -1.177331              sigCOH=  -11.238855              sigTOT=  -12.416186              VH=   -2.990018+  0.000841i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.081162              sigCOH=  -12.105745              sigTOT=  -16.186907              VH=    4.650557+  0.000010i
n=1   sigSX=   -4.073991              sigCOH=  -11.996838              sigTOT=  -16.070829              VH=    4.651534+  0.000226i
n=2   sigSX=   -4.079931              sigCOH=  -11.955692              sigTOT=  -16.035623              VH=    4.651226+  0.000100i
n=3   sigSX=   -4.072755              sigCOH=  -12.156525              sigTOT=  -16.229281              VH=    4.652203+  0.000316i
n=4   sigSX=   -3.637973              sigCOH=  -12.012871              sigTOT=  -15.650844              VH=    3.864827+ -0.000294i
n=5   sigSX=   -3.638505              sigCOH=  -11.981702              sigTOT=  -15.620207              VH=    3.863512+  0.000156i
n=6   sigSX=   -3.638966              sigCOH=  -11.979794              sigTOT=  -15.618759              VH=    3.861777+ -0.000836i
n=7   sigSX=   -3.638727              sigCOH=  -12.116001              sigTOT=  -15.754728              VH=    3.860513+ -0.000024i
n=8   sigSX=   -1.724200              sigCOH=  -11.278207              sigTOT=  -13.002407              VH=   -0.089971+  0.002015i
n=9   sigSX=   -1.722947              sigCOH=  -11.500202              sigTOT=  -13.223149              VH=   -0.090896+  0.001113i
n=10  sigSX=   -1.725985              sigCOH=  -11.196666              sigTOT=  -12.922651              VH=   -0.101035+ -0.000879i
n=11  sigSX=   -1.725866              sigCOH=  -11.204417              sigTOT=  -12.930282              VH=   -0.103111+ -0.001518i
n=12  sigSX=   -1.821705              sigCOH=  -12.647677              sigTOT=  -14.469382              VH=    3.991610+  0.000142i
n=13  sigSX=   -1.819865              sigCOH=  -12.773052              sigTOT=  -14.592917              VH=    3.995854+  0.000685i
n=14  sigSX=   -1.820436              sigCOH=  -12.772994              sigTOT=  -14.593429              VH=    3.985366+ -0.000357i
n=15  sigSX=   -1.821443              sigCOH=  -12.596171              sigTOT=  -14.417614              VH=    3.989917+  0.000007i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.239169              sigCOH=  -12.001886              sigTOT=  -16.241055              VH=    4.645512+ -0.000106i
n=1   sigSX=   -4.239172              sigCOH=  -11.907219              sigTOT=  -16.146391              VH=    4.645512+ -0.000106i
n=2   sigSX=   -3.653038              sigCOH=  -11.828073              sigTOT=  -15.481111              VH=    2.953664+  0.000483i
n=3   sigSX=   -3.653036              sigCOH=  -11.728654              sigTOT=  -15.381690              VH=    2.953664+  0.000483i
n=4   sigSX=   -3.844273              sigCOH=  -12.308016              sigTOT=  -16.152289              VH=    5.114476+  0.000001i
n=5   sigSX=   -3.848024              sigCOH=  -12.454252              sigTOT=  -16.302276              VH=    5.114476+  0.000001i
n=6   sigSX=   -3.845263              sigCOH=  -12.370068              sigTOT=  -16.215331              VH=    5.107648+ -0.000003i
n=7   sigSX=   -3.841345              sigCOH=  -12.465800              sigTOT=  -16.307144              VH=    5.107648+ -0.000003i
n=8   sigSX=   -2.083960              sigCOH=  -12.122951              sigTOT=  -14.206911              VH=    2.917669+  0.000539i
n=9   sigSX=   -2.083951              sigCOH=  -11.975139              sigTOT=  -14.059090              VH=    2.917669+  0.000539i
n=10  sigSX=   -1.811288              sigCOH=  -11.524763              sigTOT=  -13.336051              VH=    1.423364+ -0.000643i
n=11  sigSX=   -1.811296              sigCOH=  -11.579263              sigTOT=  -13.390559              VH=    1.423364+ -0.000643i
n=12  sigSX=   -1.809923              sigCOH=  -11.440830              sigTOT=  -13.250752              VH=    1.410721+ -0.000650i
n=13  sigSX=   -1.809924              sigCOH=  -11.580465              sigTOT=  -13.390388              VH=    1.410721+ -0.000650i
n=14  sigSX=   -1.177756              sigCOH=  -11.537038              sigTOT=  -12.714793              VH=   -2.990915+  0.000405i
n=15  sigSX=   -1.177761              sigCOH=  -11.110414              sigTOT=  -12.288175              VH=   -2.990915+  0.000405i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.072006              sigCOH=  -12.125842              sigTOT=  -16.197848              VH=    4.653294+  0.000150i
n=1   sigSX=   -4.077599              sigCOH=  -11.983244              sigTOT=  -16.060843              VH=    4.651163+ -0.000050i
n=2   sigSX=   -4.084681              sigCOH=  -12.078520              sigTOT=  -16.163201              VH=    4.649368+  0.000084i
n=3   sigSX=   -4.079083              sigCOH=  -11.996287              sigTOT=  -16.075370              VH=    4.651499+  0.000283i
n=4   sigSX=   -3.634447              sigCOH=  -12.074445              sigTOT=  -15.708892              VH=    3.862943+  0.000670i
n=5   sigSX=   -3.635832              sigCOH=  -12.061993              sigTOT=  -15.697825              VH=    3.862463+ -0.000067i
n=6   sigSX=   -3.637781              sigCOH=  -12.115267              sigTOT=  -15.753048              VH=    3.862172+  0.000235i
n=7   sigSX=   -3.639794              sigCOH=  -12.039238              sigTOT=  -15.679032              VH=    3.861696+ -0.000362i
n=8   sigSX=   -1.721324              sigCOH=  -11.299733              sigTOT=  -13.021057              VH=   -0.087516+  0.000660i
n=9   sigSX=   -1.722611              sigCOH=  -11.365734              sigTOT=  -13.088345              VH=   -0.094716+  0.000530i
n=10  sigSX=   -1.715658              sigCOH=  -11.480022              sigTOT=  -13.195681              VH=   -0.095841+ -0.001813i
n=11  sigSX=   -1.717430              sigCOH=  -11.330764              sigTOT=  -13.048194              VH=   -0.102745+ -0.001792i
n=12  sigSX=   -1.820315              sigCOH=  -12.591903              sigTOT=  -14.412218              VH=    3.993381+  0.000398i
n=13  sigSX=   -1.821379              sigCOH=  -12.856915              sigTOT=  -14.678294              VH=    3.990100+  0.000321i
n=14  sigSX=   -1.824413              sigCOH=  -12.739596              sigTOT=  -14.564009              VH=    3.988594+  0.000157i
n=15  sigSX=   -1.825650              sigCOH=  -12.476606              sigTOT=  -14.302256              VH=    3.984935+  0.000050i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.074942              sigCOH=  -12.035605              sigTOT=  -16.110547              VH=    4.649820+  0.000461i
n=1   sigSX=   -4.075102              sigCOH=  -12.087848              sigTOT=  -16.162950              VH=    4.650693+  0.000209i
n=2   sigSX=   -4.077278              sigCOH=  -12.065083              sigTOT=  -16.142362              VH=    4.652130+ -0.000154i
n=3   sigSX=   -4.075497              sigCOH=  -12.039800              sigTOT=  -16.115297              VH=    4.651716+ -0.000095i
n=4   sigSX=   -3.639333              sigCOH=  -12.064439              sigTOT=  -15.703772              VH=    3.864378+ -0.000234i
n=5   sigSX=   -3.640701              sigCOH=  -11.921851              sigTOT=  -15.562552              VH=    3.863979+ -0.000302i
n=6   sigSX=   -3.642342              sigCOH=  -12.089071              sigTOT=  -15.731413              VH=    3.864137+ -0.000184i
n=7   sigSX=   -3.643586              sigCOH=  -12.082317              sigTOT=  -15.725903              VH=    3.863749+ -0.000242i
n=8   sigSX=   -1.732878              sigCOH=  -11.167651              sigTOT=  -12.900529              VH=   -0.096139+ -0.000009i
n=9   sigSX=   -1.732844              sigCOH=  -11.153205              sigTOT=  -12.886049              VH=   -0.096108+ -0.000009i
n=10  sigSX=   -1.719244              sigCOH=  -11.402452              sigTOT=  -13.121696              VH=   -0.099814+  0.000532i
n=11  sigSX=   -1.719264              sigCOH=  -11.317470              sigTOT=  -13.036734              VH=   -0.099824+  0.000531i
n=12  sigSX=   -1.822315              sigCOH=  -12.631859              sigTOT=  -14.454174              VH=    3.993156+ -0.000277i
n=13  sigSX=   -1.821394              sigCOH=  -12.637533              sigTOT=  -14.458927              VH=    3.992080+  0.000127i
n=14  sigSX=   -1.820326              sigCOH=  -12.886821              sigTOT=  -14.707146              VH=    3.990360+  0.000826i
n=15  sigSX=   -1.822499              sigCOH=  -12.526343              sigTOT=  -14.348842              VH=    3.990905+  0.000365i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.243569              sigCOH=  -11.869507              sigTOT=  -16.113076              VH=    4.641230+ -0.000118i
n=1   sigSX=   -4.243567              sigCOH=  -12.009085              sigTOT=  -16.252651              VH=    4.641230+ -0.000118i
n=2   sigSX=   -3.657723              sigCOH=  -11.711219              sigTOT=  -15.368943              VH=    2.959978+  0.000333i
n=3   sigSX=   -3.657721              sigCOH=  -11.774850              sigTOT=  -15.432571              VH=    2.959978+  0.000333i
n=4   sigSX=   -3.844370              sigCOH=  -12.492001              sigTOT=  -16.336371              VH=    5.116444+  0.000103i
n=5   sigSX=   -3.844307              sigCOH=  -12.418506              sigTOT=  -16.262813              VH=    5.116444+  0.000103i
n=6   sigSX=   -3.841555              sigCOH=  -12.399247              sigTOT=  -16.240802              VH=    5.109623+  0.000102i
n=7   sigSX=   -3.841394              sigCOH=  -12.481110              sigTOT=  -16.322504              VH=    5.109623+  0.000102i
n=8   sigSX=   -2.083334              sigCOH=  -12.162193              sigTOT=  -14.245527              VH=    2.918894+  0.000189i
n=9   sigSX=   -2.083330              sigCOH=  -11.963411              sigTOT=  -14.046741              VH=    2.918894+  0.000189i
n=10  sigSX=   -1.798943              sigCOH=  -11.748150              sigTOT=  -13.547093              VH=    1.420834+  0.000230i
n=11  sigSX=   -1.799333              sigCOH=  -11.545670              sigTOT=  -13.345003              VH=    1.420834+  0.000230i
n=12  sigSX=   -1.798122              sigCOH=  -11.731696              sigTOT=  -13.529818              VH=    1.408185+  0.000228i
n=13  sigSX=   -1.797395              sigCOH=  -11.495738              sigTOT=  -13.293133              VH=    1.408185+  0.000228i
n=14  sigSX=   -1.178311              sigCOH=  -11.550234              sigTOT=  -12.728544              VH=   -3.004387+ -0.003232i
n=15  sigSX=   -1.178306              sigCOH=  -11.401240              sigTOT=  -12.579546              VH=   -3.004387+ -0.003232i
