# retrace_details.txt — input signatures per jit name
# Each block: one jit name that retraced, with the ENTRY type
# signature for each compiled module instance.
#
# Diffing the signatures within a block reveals which arg shape
# changed between calls — the root cause of the retrace.

────────────────────────────────────────────────────────────
[jit_broadcast_in_dim]  13 modules
────────────────────────────────────────────────────────────
  module_0111.jit_broadcast_in_dim  peak=640.02 KiB
    sig: Arg_0.1: c128[]
  module_0113.jit_broadcast_in_dim  peak=640.02 KiB
    sig: Arg_0.1: c128[]
  module_0095.jit_broadcast_in_dim  peak=480.02 KiB
    sig: Arg_0.1: c128[]
  module_0097.jit_broadcast_in_dim  peak=480.02 KiB
    sig: Arg_0.1: c128[]
  module_0079.jit_broadcast_in_dim  peak=320.02 KiB
    sig: Arg_0.1: c128[]
  module_0081.jit_broadcast_in_dim  peak=320.02 KiB
    sig: Arg_0.1: c128[]
  module_0063.jit_broadcast_in_dim  peak=160.02 KiB
    sig: Arg_0.1: c128[]
  module_0065.jit_broadcast_in_dim  peak=160.02 KiB
    sig: Arg_0.1: c128[]
  module_0011.jit_broadcast_in_dim  peak=  7.50 KiB
    sig: Arg_0.1: c128[480]
  module_0013.jit_broadcast_in_dim  peak=  7.50 KiB
    sig: Arg_0.1: c128[480]
  module_0015.jit_broadcast_in_dim  peak=  7.50 KiB
    sig: Arg_0.1: c128[480]
  module_0031.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0033.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit__unnamed_wrapped_function_]  11 modules
────────────────────────────────────────────────────────────
  module_0053.jit__unnamed_wrapped_function_  peak=112.50 MiB
    sig: Arg_0.1: c128[4,240,240,4,4,4], Arg_1.2: c128[4]
  module_0039.jit__unnamed_wrapped_function_  peak=112.50 MiB
    sig: Arg_0.1: c128[480,480,4,4,4]
  module_0041.jit__unnamed_wrapped_function_  peak=112.50 MiB
    sig: Arg_0.1: c128[4,240,240,4,4,4]
  module_0043.jit__unnamed_wrapped_function_  peak=112.50 MiB
    sig: Arg_0.1: c128[4,240,240,4,4,4]
  module_0055.jit__unnamed_wrapped_function_  peak=112.50 MiB
    sig: Arg_0.1: c128[4,240,240,4,4,4]
  module_0057.jit__unnamed_wrapped_function_  peak=112.50 MiB
    sig: Arg_0.1: c128[4,240,240,4,4,4]
  module_0059.jit__unnamed_wrapped_function_  peak=112.50 MiB
    sig: Arg_0.1: c128[4,240,240,4,4,4]
  module_0049.jit__unnamed_wrapped_function_  peak=  112.00 B
    sig: Arg_0.1: c128[4,3]
  module_0045.jit__unnamed_wrapped_function_  peak=   96.00 B
    sig: Arg_0.1: c128[3]
  module_0047.jit__unnamed_wrapped_function_  peak=   96.00 B
    sig: Arg_0.1: c128[4,3]
  module_0051.jit__unnamed_wrapped_function_  peak=   32.00 B
    sig: Arg_0.1: c128[4]

────────────────────────────────────────────────────────────
[jit__multi_slice]  10 modules
────────────────────────────────────────────────────────────
  module_0115.jit__multi_slice  peak=800.00 KiB
    sig: Arg_0.1: c128[40,8,2,64]
  module_0117.jit__multi_slice  peak=800.00 KiB
    sig: Arg_0.1: c128[40,8,2,64]
  module_0099.jit__multi_slice  peak=600.00 KiB
    sig: Arg_0.1: c128[30,8,2,64]
  module_0101.jit__multi_slice  peak=600.00 KiB
    sig: Arg_0.1: c128[30,8,2,64]
  module_0083.jit__multi_slice  peak=400.00 KiB
    sig: Arg_0.1: c128[20,8,2,64]
  module_0085.jit__multi_slice  peak=400.00 KiB
    sig: Arg_0.1: c128[20,8,2,64]
  module_0067.jit__multi_slice  peak=200.00 KiB
    sig: Arg_0.1: c128[10,8,2,64]
  module_0069.jit__multi_slice  peak=200.00 KiB
    sig: Arg_0.1: c128[10,8,2,64]
  module_0007.jit__multi_slice  peak= 11.25 KiB
    sig: Arg_0.1: c128[480]
  module_0009.jit__multi_slice  peak= 11.25 KiB
    sig: Arg_0.1: c128[480]

────────────────────────────────────────────────────────────
[jit__psum]  9 modules
────────────────────────────────────────────────────────────
  module_0113.jit__psum  peak=  1.25 MiB
    sig: Arg_0.1: c128[4,40,8,2,64]
  module_0115.jit__psum  peak=  1.25 MiB
    sig: Arg_0.1: c128[4,40,8,2,64]
  module_0097.jit__psum  peak=960.05 KiB
    sig: Arg_0.1: c128[4,30,8,2,64]
  module_0099.jit__psum  peak=960.05 KiB
    sig: Arg_0.1: c128[4,30,8,2,64]
  module_0081.jit__psum  peak=640.05 KiB
    sig: Arg_0.1: c128[4,20,8,2,64]
  module_0083.jit__psum  peak=640.05 KiB
    sig: Arg_0.1: c128[4,20,8,2,64]
  module_0065.jit__psum  peak=320.05 KiB
    sig: Arg_0.1: c128[4,10,8,2,64]
  module_0067.jit__psum  peak=320.05 KiB
    sig: Arg_0.1: c128[4,10,8,2,64]
  module_0005.jit__psum  peak= 15.05 KiB
    sig: Arg_0.1: c128[4,480]

────────────────────────────────────────────────────────────
[jit__ritz_and_residuals]  8 modules
────────────────────────────────────────────────────────────
  module_0117.jit__ritz_and_residuals  peak=  1.42 MiB
    sig: Arg_0.1: c128[40,8,2,64], Arg_1.2: c128[40,8,2,64]
  module_0119.jit__ritz_and_residuals  peak=  1.42 MiB
    sig: Arg_0.1: c128[40,8,2,64], Arg_1.2: c128[40,8,2,64]
  module_0101.jit__ritz_and_residuals  peak=  1.06 MiB
    sig: Arg_0.1: c128[30,8,2,64], Arg_1.2: c128[30,8,2,64]
  module_0103.jit__ritz_and_residuals  peak=  1.06 MiB
    sig: Arg_0.1: c128[30,8,2,64], Arg_1.2: c128[30,8,2,64]
  module_0085.jit__ritz_and_residuals  peak=762.19 KiB
    sig: Arg_0.1: c128[20,8,2,64], Arg_1.2: c128[20,8,2,64]
  module_0087.jit__ritz_and_residuals  peak=762.19 KiB
    sig: Arg_0.1: c128[20,8,2,64], Arg_1.2: c128[20,8,2,64]
  module_0069.jit__ritz_and_residuals  peak=443.81 KiB
    sig: Arg_0.1: c128[10,8,2,64], Arg_1.2: c128[10,8,2,64]
  module_0071.jit__ritz_and_residuals  peak=443.81 KiB
    sig: Arg_0.1: c128[10,8,2,64], Arg_1.2: c128[10,8,2,64]

────────────────────────────────────────────────────────────
[jit__identity_fn]  7 modules
────────────────────────────────────────────────────────────
  module_0003.jit__identity_fn  peak=  7.50 MiB
    sig: Arg_0.1: c128[64,8,2,480]
  module_0001.jit__identity_fn  peak=  1.88 MiB
    sig: Arg_0.1: c128[64,2,2,480]
  module_0059.jit__identity_fn  peak= 20.02 KiB
    sig: Arg_0.1: f64[4,64,8]
  module_0061.jit__identity_fn  peak=  5.02 KiB
    sig: Arg_0.1: f64[4,64,2]
  module_0063.jit__identity_fn  peak=  5.02 KiB
    sig: Arg_0.1: f64[4,64,2]
  module_0131.jit__identity_fn  peak=  160.00 B
    sig: Arg_0.1: f64[10]
  module_0133.jit__identity_fn  peak=  160.00 B
    sig: Arg_0.1: f64[10]

────────────────────────────────────────────────────────────
[jit_concatenate]  7 modules
────────────────────────────────────────────────────────────
  module_0141.jit_concatenate  peak=400.00 KiB
    sig: Arg_0.1: c128[40,8,2,64], Arg_1.2: c128[10,8,2,64]
  module_0143.jit_concatenate  peak=400.00 KiB
    sig: Arg_0.1: c128[40,8,2,64], Arg_1.2: c128[10,8,2,64]
  module_0139.jit_concatenate  peak=320.00 KiB
    sig: Arg_0.1: c128[30,8,2,64], Arg_1.2: c128[10,8,2,64]
  module_0137.jit_concatenate  peak=240.00 KiB
    sig: Arg_0.1: c128[20,8,2,64], Arg_1.2: c128[10,8,2,64]
  module_0135.jit_concatenate  peak=160.00 KiB
    sig: Arg_0.1: c128[10,8,2,64], Arg_1.2: c128[10,8,2,64]
  module_0033.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]
  module_0035.jit_concatenate  peak=   24.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1], Arg_2.3: s32[1]

────────────────────────────────────────────────────────────
[jit_multiply]  5 modules
────────────────────────────────────────────────────────────
  module_0025.jit_multiply  peak=  1.76 MiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[480,480]
  module_0027.jit_multiply  peak=  1.76 MiB
    sig: Arg_0.1: c128[], Arg_1.2: c128[480,480]
  module_0015.jit_multiply  peak=907.50 KiB
    sig: Arg_0.1: c128[480,1], Arg_1.2: c128[1,480]
  module_0017.jit_multiply  peak=907.50 KiB
    sig: Arg_0.1: c128[480,1], Arg_1.2: c128[1,480]
  module_0023.jit_multiply  peak=   40.00 B
    sig: Arg_0.1: c128[], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_convert_element_type]  4 modules
────────────────────────────────────────────────────────────
  module_0017.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0019.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0029.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0031.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit_conjugate]  2 modules
────────────────────────────────────────────────────────────
  module_0009.jit_conjugate  peak=  7.50 KiB
    sig: Arg_0.1: c128[480]
  module_0011.jit_conjugate  peak=  7.50 KiB
    sig: Arg_0.1: c128[480]

────────────────────────────────────────────────────────────
[jit_dynamic_slice]  2 modules
────────────────────────────────────────────────────────────
  module_0019.jit_dynamic_slice  peak=   40.00 B
    sig: Arg_0.1: c128[1], Arg_1.2: s64[]
  module_0021.jit_dynamic_slice  peak=   40.00 B
    sig: Arg_0.1: c128[1], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_squeeze]  2 modules
────────────────────────────────────────────────────────────
  module_0021.jit_squeeze  peak=   32.00 B
    sig: Arg_0.1: c128[1]
  module_0023.jit_squeeze  peak=   32.00 B
    sig: Arg_0.1: c128[1]

────────────────────────────────────────────────────────────
[jit_add]  2 modules
────────────────────────────────────────────────────────────
  module_0027.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[480,480], Arg_1.2: c128[480,480]
  module_0029.jit_add  peak=  2.64 MiB
    sig: Arg_0.1: c128[480,480], Arg_1.2: c128[480,480]

────────────────────────────────────────────────────────────
[jit__squeeze]  2 modules
────────────────────────────────────────────────────────────
  module_0035.jit__squeeze  peak=  1.76 MiB
    sig: Arg_0.1: c128[480,480]
  module_0037.jit__squeeze  peak=  1.76 MiB
    sig: Arg_0.1: c128[480,480]

────────────────────────────────────────────────────────────
[jit_scatter-add]  2 modules
────────────────────────────────────────────────────────────
  module_0037.jit_scatter-add  peak=113.38 MiB
    sig: Arg_0.1: c128[480,480,4,4,4], Arg_1.2: s32[3], Arg_2.3: c128[480,480]
  module_0039.jit_scatter-add  peak=113.38 MiB
    sig: Arg_0.1: c128[480,480,4,4,4], Arg_1.2: s32[3], Arg_2.3: c128[480,480]

────────────────────────────────────────────────────────────
[jit__matvec_impl]  2 modules
────────────────────────────────────────────────────────────
  module_0127.jit__matvec_impl  peak=  4.46 GiB
    sig: Arg_0.1: c128[10,8,2,64], Arg_1.2: c128[64,8,2,480], Arg_2.3: c128[64,8,2,480], Arg_3.4: c128[64,2,2,480], Arg_4.5: c128[64,2,2,480], Arg_5.6: f64[64,8], Arg_6.7: f64[64,2], Arg_7.8: c128[480,480,4,4,4], Arg_8.9: c128[480,480]
  module_0129.jit__matvec_impl  peak=  4.46 GiB
    sig: Arg_0.1: c128[10,8,2,64], Arg_1.2: c128[64,8,2,480], Arg_2.3: c128[64,8,2,480], Arg_3.4: c128[64,2,2,480], Arg_4.5: c128[64,2,2,480], Arg_5.6: f64[64,8], Arg_6.7: f64[64,2], Arg_7.8: c128[480,480,4,4,4], Arg_8.9: c128[480,480]

────────────────────────────────────────────────────────────
[jit__impl]  2 modules
────────────────────────────────────────────────────────────
  module_0129.jit__impl  peak= 85.29 KiB
    sig: Arg_0.1: c128[10,8,2,64], Arg_1.2: f64[10], Arg_2.3: f64[64,8], Arg_3.4: f64[64,2]
  module_0131.jit__impl  peak= 85.29 KiB
    sig: Arg_0.1: c128[10,8,2,64], Arg_1.2: f64[10], Arg_2.3: f64[64,8], Arg_3.4: f64[64,2]

────────────────────────────────────────────────────────────
[jit_gather]  2 modules
────────────────────────────────────────────────────────────
  module_0133.jit_gather  peak=   92.00 B
    sig: Arg_0.1: f64[10], Arg_1.2: s32[1]
  module_0135.jit_gather  peak=   92.00 B
    sig: Arg_0.1: f64[10], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_reshape]  2 modules
────────────────────────────────────────────────────────────
  module_0143.jit_reshape  peak= 80.00 KiB
    sig: Arg_0.1: c128[10,8,2,64]
  module_0145.jit_reshape  peak= 80.00 KiB
    sig: Arg_0.1: c128[10,8,2,64]

