# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D     56.25 MiB   2214.11   26.64      1    ::  
D2D     56.25 MiB     88.32  667.83      1  copy.7  ::  
D2D     56.25 MiB     85.98  685.97      1  copy.7  ::  
D2D     56.25 MiB     87.39  674.92      1  copy.7  ::  
D2D     56.25 MiB     88.73  664.70      1  copy.7  ::  
D2D     18.75 MiB     28.93  679.67      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     31.07  632.75      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     30.88  636.68      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     31.62  621.84      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     30.62  642.01      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     33.41  588.52      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     30.75  639.33      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     32.87  598.23      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     29.47  667.10      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     30.53  644.03      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     30.43  646.06      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     32.74  600.59      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     30.34  648.10      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     32.03  613.79      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
D2D     18.75 MiB     29.50  666.38      1  copy.123  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D     56.25 MiB   2214.11   2214.11    0.000  
H2D      3.75 MiB    159.62    159.62    0.000  
H2D    960.00 KiB     42.94     42.94    0.000  
H2D    900.00 KiB     42.30     42.30    0.000  
H2D    640.00 KiB     29.47     29.47    0.000  
H2D    480.00 KiB     22.18     22.18    0.000  
H2D    320.00 KiB     16.22     16.22    0.000  
H2D    160.00 KiB      8.90      8.90    0.000  
H2D     40.00 KiB      4.45      4.45    0.000  
D2H        8.00 B      2.94      2.94    0.000  custom-call.9.0
D2H        8.00 B      2.91      2.91    0.000  custom-call.9.0
D2H        8.00 B      2.82      2.82    0.000  custom-call.9.0
H2D     23.09 KiB      2.75      2.75    0.000  
D2H        8.00 B      2.75      2.75    0.000  custom-call.9.0
D2H        8.00 B      2.72      2.72    0.000  custom-call.9.0
H2D     23.09 KiB      2.59      2.59    0.000  
H2D     23.09 KiB      2.56      2.56    0.000  
D2H        8.00 B      2.46      2.46    0.000  custom-call.9.0
D2H        8.00 B      2.43      2.43    0.000  custom-call.9.0
D2H        8.00 B      2.43      2.43    0.000  custom-call.9.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   587.64    164      3.67  93.75  fft.6.0  ::  jit(_matvec_impl)/jit(main)/jit(_apply_W_from_T)/jit(shmap_body)/jit(fft)/fft
   441.56    123      3.67    100  fft.7.0  ::  jit(_matvec_impl)/jit(main)/jit(_apply_W_from_T)/jit(shmap_body)/jit(fft)/fft
   336.26     82      4.12   12.5  cublas-batch-gemm.2.0  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while/body/kctM
   291.37     44     75.59      0  all-reduce-start.1  ::  
   170.63    130      4.17     75  loop_multiply_fusion  ::  jit(_matvec_impl)/jit(main)/jit(_apply_W_from_T)
   145.42     74      3.57  56.25  input_transpose_fusion_1  ::  
   145.02     74      3.55  56.25  input_transpose_fusion.2  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while
    93.75     41      2.32    100  loop_broadcast_fusion.3  ::  
    78.15     41      1.93   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_16x32_16x3_nn_align1>(cutlass_80_tensorop_z884gemm_16x32_16x3_nn_align1::Params)  ::  
    68.26    131     13.59      0  all-reduce-start  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)
    31.16     82      0.45      0  collective-permute-start.3  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while/body/ppermute
    24.95     82     19.94      0  collective-permute-start.2  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while/body/ppermute
    22.44   2524      0.17    100  custom-call.9.0  ::  jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh
    19.96     82      1.47      0  collective-permute-start.1  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while/body/ppermute
    16.46     41      0.72      0  reduce-scatter.5  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)
    11.83      2      6.66      0  all-gather-start  ::  
     3.08     82      0.04     75  loop_add_fusion.3  ::  jit(_matvec_impl)/jit(main)/jit(shmap_body)/while/body
     2.30    264      0.07    100  custom-call.7.0  ::  jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu
     2.30    264      0.07    100  custom-call.10.0  ::  jit(_ritz_and_residuals)/jit(main)/jit(solve)/lu
     2.12     74      0.05  56.25  input_transpose_fusion  ::  jit(_matvec_impl)/jit(main)/jit(_apply_W_from_T)/kctM
