Total bytes used: 17694720 (16.88MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  13.50MiB( 80%);    3.38MiB; allocation 0: size 13.50MiB, output shape is |s32[256,24,24,24]|, maybe-live-out:
  16.88MiB(100%);         0B; allocation 1: size 3.38MiB, parameter 0, shape |s32[64,24,24,24]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 13.50MiB, output shape is |s32[256,24,24,24]|, maybe-live-out:
allocation 1: size 3.38MiB, parameter 0, shape |s32[64,24,24,24]| at ShapeIndex {}:
