BufferAssignment:
allocation 0: size 3072, output shape is |c128[8,24]|, maybe-live-out:
 value: <27 select_complex_fusion @0> (size=3072,offset=0): c128[8,24]{1,0}
allocation 1: size 3072, parameter 0, shape |c128[8,24]| at ShapeIndex {}:
 value: <26 x.1 @0> (size=3072,offset=0): c128[8,24]{1,0}

Total bytes used: 6144 (6.0KiB)

Used values:
<26 x.1 @0>
 positions:
  x.1
 uses:
  select_complex_fusion, operand 0
 from instruction: %x.1 = c128[8,24]{1,0} parameter(0), metadata={op_name="x"}
<27 select_complex_fusion @0>
 positions:
  select_complex_fusion
 uses:
 from instruction: %select_complex_fusion = c128[8,24]{1,0} fusion(%x.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(exp)/exp" stack_frame_id=10}


HloLiveRange (max 2):
  InstructionSequence:
    0:x.1
    1:select_complex_fusion
  BufferLiveRange:
    x.1{}:0-2
    select_complex_fusion{}:1-2
  Live ranges at 1 (peak):
    select_complex_fusion{}: 3072 bytes (cumulative: 3072 bytes)
    x.1{}: 3072 bytes (cumulative: 6144 bytes)
  Stack trace breakdown for peak usage: 6 144 bytes
    main.1 (100.0%, total: 6 144 bytes, current: 0 bytes, remaining: 6 144 bytes)
      ├── jit(exp)/exp (50.0%, total: 3 072 bytes, current: 3 072 bytes, remaining: 3 072 bytes)
      └── x (50.0%, total: 3 072 bytes, current: 3 072 bytes, remaining: 0 bytes)
