Total bytes used: 512 (512B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      256B( 50%);       256B; allocation 0: size 256B, output shape is |c128[4,4]|, maybe-live-out:
      320B( 62%);       192B; allocation 1: size 64B, parameter 0, shape |c128[1,4]| at ShapeIndex {}:
      384B( 75%);       128B; allocation 2: size 64B, parameter 1, shape |c128[1,4]| at ShapeIndex {}:
      448B( 88%);        64B; allocation 3: size 64B, parameter 2, shape |c128[1,4]| at ShapeIndex {}:
      512B(100%);         0B; allocation 4: size 64B, parameter 3, shape |c128[1,4]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 256B, output shape is |c128[4,4]|, maybe-live-out:
allocation 1: size 64B, parameter 0, shape |c128[1,4]| at ShapeIndex {}:
allocation 2: size 64B, parameter 1, shape |c128[1,4]| at ShapeIndex {}:
allocation 3: size 64B, parameter 2, shape |c128[1,4]| at ShapeIndex {}:
allocation 4: size 64B, parameter 3, shape |c128[1,4]| at ShapeIndex {}:
