BufferAssignment:
allocation 0: size 128, output shape is |s32[32]|, maybe-live-out:
 value: <1 all-gather @0> (size=128,offset=0): s32[32]{0}
allocation 1: size 32, parameter 0, shape |s32[8]| at ShapeIndex {}:
 value: <0 param @0> (size=32,offset=0): s32[8]{0}

Total bytes used: 160 (160B)

Used values:
<0 param @0>
 positions:
  param
 uses:
  all-gather, operand 0
 from instruction: %param = s32[8]{0} parameter(0), sharding={devices=[4]<=[4]}, metadata={op_name="x"}
<1 all-gather @0>
 positions:
  all-gather
 uses:
 from instruction: %all-gather = s32[32]{0} all-gather(%param), channel_id=1, replica_groups=[1,4]<=[4], dimensions={0}, use_global_device_ids=true


HloLiveRange (max 2):
  InstructionSequence:
    0:param
    1:all-gather
  BufferLiveRange:
    param{}:0-2
    all-gather{}:1-2
  Live ranges at 1 (peak):
    all-gather{}: 128 bytes (cumulative: 128 bytes)
    param{}: 32 bytes (cumulative: 160 bytes)
  Stack trace breakdown for peak usage: 160 bytes
    main.0_spmd (100.0%, total: 160 bytes, current: 0 bytes, remaining: 160 bytes)
      ├── all-gather (80.0%, total: 128 bytes, current: 128 bytes, remaining: 32 bytes)
      └── x (20.0%, total: 32 bytes, current: 32 bytes, remaining: 0 bytes)
