Total bytes used: 1552 (1.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    1.0KiB( 66%);       528B; allocation 0: size 1.0KiB, output shape is |c128[64,1]|, maybe-live-out:
    1.5KiB( 99%);        16B; allocation 1: size 512B, parameter 1, shape |f64[64,1]| at ShapeIndex {}:
    1.5KiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.0KiB, output shape is |c128[64,1]|, maybe-live-out:
allocation 1: size 512B, parameter 1, shape |f64[64,1]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
