BufferAssignment:
allocation 0: size 32, output shape is |s64[4]|, maybe-live-out:
 value: <19 add_select_fusion @0> (size=32,offset=0): s64[4]{0}
allocation 1: size 32, parameter 0, shape |s64[4]| at ShapeIndex {}:
 value: <17 x1.1 @0> (size=32,offset=0): s64[4]{0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <18 x2.1 @0> (size=8,offset=0): s64[]

Total bytes used: 72 (72B)

Used values:
<17 x1.1 @0>
 positions:
  x1.1
 uses:
  add_select_fusion, operand 0
 from instruction: %x1.1 = s64[4]{0} parameter(0), metadata={op_name="x1"}
<18 x2.1 @0>
 positions:
  x2.1
 uses:
  add_select_fusion, operand 1
 from instruction: %x2.1 = s64[] parameter(1), metadata={op_name="x2"}
<19 add_select_fusion @0>
 positions:
  add_select_fusion
 uses:
 from instruction: %add_select_fusion = s64[4]{0} fusion(%x1.1, %x2.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(floor_divide)/jit(_where)/select_n"}


HloLiveRange (max 3):
  InstructionSequence:
    0:x1.1
    1:x2.1
    2:add_select_fusion
  BufferLiveRange:
    x1.1{}:0-3
    x2.1{}:0-3
    add_select_fusion{}:2-3
  Live ranges at 2 (peak):
    add_select_fusion{}: 32 bytes (cumulative: 32 bytes)
    x1.1{}: 32 bytes (cumulative: 64 bytes)
    x2.1{}: 8 bytes (cumulative: 72 bytes)
  Stack trace breakdown for peak usage: 72 bytes
    main.2 (100.0%, total: 72 bytes, current: 0 bytes, remaining: 72 bytes)
      ├── jit(floor_divide)/jit(_where)/select_n (44.4%, total: 32 bytes, current: 32 bytes, remaining: 40 bytes)
      ├── x1 (44.4%, total: 32 bytes, current: 32 bytes, remaining: 8 bytes)
      └── x2 (11.1%, total: 8 bytes, current: 8 bytes, remaining: 0 bytes)
