Total bytes used: 5898240 (5.62MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.81MiB( 50%);    2.81MiB; allocation 0: size 2.81MiB, output shape is |c128[4,24,24,80]|, maybe-live-out:
   3.52MiB( 62%);    2.11MiB; allocation 1: size 720.0KiB, parameter 0, shape |c128[1,24,24,80]| at ShapeIndex {}:
   4.22MiB( 75%);    1.41MiB; allocation 2: size 720.0KiB, parameter 1, shape |c128[1,24,24,80]| at ShapeIndex {}:
   4.92MiB( 88%);   720.0KiB; allocation 3: size 720.0KiB, parameter 2, shape |c128[1,24,24,80]| at ShapeIndex {}:
   5.62MiB(100%);         0B; allocation 4: size 720.0KiB, parameter 3, shape |c128[1,24,24,80]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.81MiB, output shape is |c128[4,24,24,80]|, maybe-live-out:
allocation 1: size 720.0KiB, parameter 0, shape |c128[1,24,24,80]| at ShapeIndex {}:
allocation 2: size 720.0KiB, parameter 1, shape |c128[1,24,24,80]| at ShapeIndex {}:
allocation 3: size 720.0KiB, parameter 2, shape |c128[1,24,24,80]| at ShapeIndex {}:
allocation 4: size 720.0KiB, parameter 3, shape |c128[1,24,24,80]| at ShapeIndex {}:
