Total bytes used: 192 (192B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       96B( 50%);        96B; allocation 0: size 96B, output shape is |f64[12]|, maybe-live-out:
      192B(100%);         0B; allocation 1: size 96B, parameter 0, shape |f64[12]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 96B, output shape is |f64[12]|, maybe-live-out:
allocation 1: size 96B, parameter 0, shape |f64[12]| at ShapeIndex {}:
