# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.975614              sigCOH=   -8.169749              sigTOT=  -14.145363              VH=    3.574367+ -0.000063i
n=1   sigSX=   -5.975608              sigCOH=   -8.197319              sigTOT=  -14.172927              VH=    3.574367+ -0.000063i
n=2   sigSX=   -5.266690              sigCOH=   -8.608211              sigTOT=  -13.874902              VH=    5.759797+  0.000205i
n=3   sigSX=   -5.266016              sigCOH=   -8.611427              sigTOT=  -13.877443              VH=    5.759797+  0.000205i
n=4   sigSX=   -5.262516              sigCOH=   -8.554532              sigTOT=  -13.817048              VH=    5.751571+  0.000287i
n=5   sigSX=   -5.262392              sigCOH=   -8.629170              sigTOT=  -13.891562              VH=    5.750612+  0.000027i
n=6   sigSX=   -5.258814              sigCOH=   -8.649666              sigTOT=  -13.908480              VH=    5.749843+  0.000190i
n=7   sigSX=   -5.259384              sigCOH=   -8.546811              sigTOT=  -13.806195              VH=    5.749733+  0.000325i
n=8   sigSX=   -2.721918              sigCOH=   -7.968256              sigTOT=  -10.690174              VH=    2.344050+ -0.000453i
n=9   sigSX=   -2.722481              sigCOH=   -8.122937              sigTOT=  -10.845418              VH=    2.344050+ -0.000453i
n=10  sigSX=   -2.716728              sigCOH=   -8.150374              sigTOT=  -10.867102              VH=    2.329274+ -0.000402i
n=11  sigSX=   -2.717815              sigCOH=   -8.069807              sigTOT=  -10.787622              VH=    2.328337+ -0.000133i
n=12  sigSX=   -2.716712              sigCOH=   -8.047336              sigTOT=  -10.764049              VH=    2.327185+ -0.000807i
n=13  sigSX=   -2.717398              sigCOH=   -8.054705              sigTOT=  -10.772104              VH=    2.326604+ -0.000483i
n=14  sigSX=   -2.952506              sigCOH=   -8.490320              sigTOT=  -11.442826              VH=    5.261233+  0.000403i
n=15  sigSX=   -2.952504              sigCOH=   -8.572026              sigTOT=  -11.524530              VH=    5.261233+  0.000403i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.884529              sigCOH=   -8.328799              sigTOT=  -14.213328              VH=    4.574654+ -0.000092i
n=1   sigSX=   -5.884533              sigCOH=   -8.301470              sigTOT=  -14.186003              VH=    4.574654+ -0.000092i
n=2   sigSX=   -4.945673              sigCOH=   -8.184108              sigTOT=  -13.129780              VH=    2.900918+  0.000168i
n=3   sigSX=   -4.945679              sigCOH=   -8.087862              sigTOT=  -13.033541              VH=    2.900918+  0.000168i
n=4   sigSX=   -5.081676              sigCOH=   -8.449567              sigTOT=  -13.531243              VH=    5.039523+ -0.000128i
n=5   sigSX=   -5.081550              sigCOH=   -8.379833              sigTOT=  -13.461384              VH=    5.039523+ -0.000128i
n=6   sigSX=   -5.076932              sigCOH=   -8.441762              sigTOT=  -13.518694              VH=    5.032728+ -0.000129i
n=7   sigSX=   -5.076948              sigCOH=   -8.455896              sigTOT=  -13.532844              VH=    5.032728+ -0.000129i
n=8   sigSX=   -2.885979              sigCOH=   -8.164037              sigTOT=  -11.050016              VH=    2.858789+  0.000587i
n=9   sigSX=   -2.885975              sigCOH=   -8.180344              sigTOT=  -11.066320              VH=    2.858789+  0.000587i
n=10  sigSX=   -2.488887              sigCOH=   -7.982693              sigTOT=  -10.471580              VH=    1.393349+ -0.000528i
n=11  sigSX=   -2.490491              sigCOH=   -7.933800              sigTOT=  -10.424292              VH=    1.393349+ -0.000528i
n=12  sigSX=   -2.486998              sigCOH=   -7.953615              sigTOT=  -10.440613              VH=    1.380986+ -0.000526i
n=13  sigSX=   -2.487955              sigCOH=   -8.001526              sigTOT=  -10.489482              VH=    1.380986+ -0.000526i
n=14  sigSX=   -1.449874              sigCOH=   -8.101750              sigTOT=   -9.551624              VH=   -2.985839+ -0.000030i
n=15  sigSX=   -1.449874              sigCOH=   -7.926291              sigTOT=   -9.376165              VH=   -2.985839+ -0.000030i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.884812              sigCOH=   -8.289922              sigTOT=  -14.174734              VH=    4.572259+ -0.000111i
n=1   sigSX=   -5.884806              sigCOH=   -8.312885              sigTOT=  -14.197691              VH=    4.572259+ -0.000111i
n=2   sigSX=   -4.948073              sigCOH=   -8.162003              sigTOT=  -13.110076              VH=    2.905067+  0.000287i
n=3   sigSX=   -4.948075              sigCOH=   -8.131318              sigTOT=  -13.079393              VH=    2.905067+  0.000287i
n=4   sigSX=   -5.079848              sigCOH=   -8.434758              sigTOT=  -13.514606              VH=    5.039767+  0.000035i
n=5   sigSX=   -5.080233              sigCOH=   -8.477109              sigTOT=  -13.557342              VH=    5.039767+  0.000035i
n=6   sigSX=   -5.075307              sigCOH=   -8.440587              sigTOT=  -13.515894              VH=    5.032972+  0.000034i
n=7   sigSX=   -5.075414              sigCOH=   -8.453324              sigTOT=  -13.528738              VH=    5.032972+  0.000034i
n=8   sigSX=   -2.880598              sigCOH=   -8.239712              sigTOT=  -11.120310              VH=    2.857959+ -0.000417i
n=9   sigSX=   -2.880592              sigCOH=   -8.220554              sigTOT=  -11.101146              VH=    2.857959+ -0.000417i
n=10  sigSX=   -2.488596              sigCOH=   -7.949485              sigTOT=  -10.438081              VH=    1.394598+ -0.000662i
n=11  sigSX=   -2.489008              sigCOH=   -7.966133              sigTOT=  -10.455141              VH=    1.394598+ -0.000662i
n=12  sigSX=   -2.486510              sigCOH=   -7.905546              sigTOT=  -10.392056              VH=    1.382237+ -0.000664i
n=13  sigSX=   -2.486665              sigCOH=   -7.998724              sigTOT=  -10.485389              VH=    1.382237+ -0.000664i
n=14  sigSX=   -1.449882              sigCOH=   -7.967763              sigTOT=   -9.417645              VH=   -3.003126+  0.000237i
n=15  sigSX=   -1.449883              sigCOH=   -7.848990              sigTOT=   -9.298873              VH=   -3.003126+  0.000237i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.583633              sigCOH=   -8.347782              sigTOT=  -13.931415              VH=    4.579507+  0.000283i
n=1   sigSX=   -5.591292              sigCOH=   -8.315567              sigTOT=  -13.906859              VH=    4.580500+ -0.000272i
n=2   sigSX=   -5.582833              sigCOH=   -8.364059              sigTOT=  -13.946892              VH=    4.579569+  0.000185i
n=3   sigSX=   -5.590501              sigCOH=   -8.297085              sigTOT=  -13.887586              VH=    4.580563+ -0.000370i
n=4   sigSX=   -4.830872              sigCOH=   -8.232772              sigTOT=  -13.063644              VH=    3.802987+  0.000399i
n=5   sigSX=   -4.833685              sigCOH=   -8.244131              sigTOT=  -13.077815              VH=    3.802631+ -0.000054i
n=6   sigSX=   -4.833895              sigCOH=   -8.236560              sigTOT=  -13.070455              VH=    3.803089+ -0.000073i
n=7   sigSX=   -4.836471              sigCOH=   -8.260241              sigTOT=  -13.096711              VH=    3.802525+ -0.000645i
n=8   sigSX=   -2.373396              sigCOH=   -7.966969              sigTOT=  -10.340365              VH=   -0.116846+ -0.000509i
n=9   sigSX=   -2.370588              sigCOH=   -7.875125              sigTOT=  -10.245714              VH=   -0.116538+ -0.000086i
n=10  sigSX=   -2.371277              sigCOH=   -7.851607              sigTOT=  -10.222884              VH=   -0.119353+  0.000091i
n=11  sigSX=   -2.369058              sigCOH=   -7.837377              sigTOT=  -10.206435              VH=   -0.119747+  0.000259i
n=12  sigSX=   -2.385437              sigCOH=   -8.418786              sigTOT=  -10.804223              VH=    3.933804+ -0.000385i
n=13  sigSX=   -2.384067              sigCOH=   -8.478463              sigTOT=  -10.862529              VH=    3.934495+  0.000768i
n=14  sigSX=   -2.383932              sigCOH=   -8.475920              sigTOT=  -10.859852              VH=    3.930496+ -0.000725i
n=15  sigSX=   -2.386718              sigCOH=   -8.431512              sigTOT=  -10.818230              VH=    3.932707+ -0.000380i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.883409              sigCOH=   -8.301709              sigTOT=  -14.185117              VH=    4.573094+  0.000260i
n=1   sigSX=   -5.883403              sigCOH=   -8.305081              sigTOT=  -14.188484              VH=    4.573094+  0.000260i
n=2   sigSX=   -4.951072              sigCOH=   -8.128288              sigTOT=  -13.079361              VH=    2.903727+ -0.000525i
n=3   sigSX=   -4.951069              sigCOH=   -8.126931              sigTOT=  -13.078000              VH=    2.903727+ -0.000525i
n=4   sigSX=   -5.080400              sigCOH=   -8.412579              sigTOT=  -13.492979              VH=    5.038898+ -0.000137i
n=5   sigSX=   -5.078559              sigCOH=   -8.429328              sigTOT=  -13.507887              VH=    5.038898+ -0.000137i
n=6   sigSX=   -5.073840              sigCOH=   -8.456958              sigTOT=  -13.530798              VH=    5.032102+ -0.000136i
n=7   sigSX=   -5.075759              sigCOH=   -8.505351              sigTOT=  -13.581110              VH=    5.032102+ -0.000136i
n=8   sigSX=   -2.884303              sigCOH=   -8.206025              sigTOT=  -11.090327              VH=    2.859267+ -0.000413i
n=9   sigSX=   -2.884294              sigCOH=   -8.216336              sigTOT=  -11.100631              VH=    2.859267+ -0.000413i
n=10  sigSX=   -2.486336              sigCOH=   -8.014307              sigTOT=  -10.500643              VH=    1.394423+ -0.000056i
n=11  sigSX=   -2.485296              sigCOH=   -8.043432              sigTOT=  -10.528728              VH=    1.394423+ -0.000056i
n=12  sigSX=   -2.483787              sigCOH=   -8.000998              sigTOT=  -10.484785              VH=    1.382053+ -0.000059i
n=13  sigSX=   -2.483423              sigCOH=   -7.895753              sigTOT=  -10.379176              VH=    1.382053+ -0.000059i
n=14  sigSX=   -1.448131              sigCOH=   -7.981239              sigTOT=   -9.429370              VH=   -2.994507+  0.002774i
n=15  sigSX=   -1.448127              sigCOH=   -7.954373              sigTOT=   -9.402500              VH=   -2.994507+  0.002774i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.590000              sigCOH=   -8.296059              sigTOT=  -13.886059              VH=    4.580291+ -0.000106i
n=1   sigSX=   -5.584310              sigCOH=   -8.319803              sigTOT=  -13.904113              VH=    4.579631+  0.000134i
n=2   sigSX=   -5.587562              sigCOH=   -8.299665              sigTOT=  -13.887227              VH=    4.579134+  0.000174i
n=3   sigSX=   -5.593247              sigCOH=   -8.311157              sigTOT=  -13.904404              VH=    4.579794+ -0.000066i
n=4   sigSX=   -4.831071              sigCOH=   -8.280291              sigTOT=  -13.111363              VH=    3.804791+ -0.000014i
n=5   sigSX=   -4.831771              sigCOH=   -8.254786              sigTOT=  -13.086557              VH=    3.804068+ -0.000067i
n=6   sigSX=   -4.832349              sigCOH=   -8.290882              sigTOT=  -13.123231              VH=    3.803389+ -0.000671i
n=7   sigSX=   -4.833456              sigCOH=   -8.273707              sigTOT=  -13.107163              VH=    3.802625+ -0.000829i
n=8   sigSX=   -2.370864              sigCOH=   -7.947827              sigTOT=  -10.318691              VH=   -0.113206+  0.002106i
n=9   sigSX=   -2.371970              sigCOH=   -7.931203              sigTOT=  -10.303173              VH=   -0.117566+  0.000888i
n=10  sigSX=   -2.368653              sigCOH=   -7.984691              sigTOT=  -10.353343              VH=   -0.119948+  0.000460i
n=11  sigSX=   -2.369967              sigCOH=   -7.866518              sigTOT=  -10.236485              VH=   -0.124022+ -0.000696i
n=12  sigSX=   -2.390586              sigCOH=   -8.367510              sigTOT=  -10.758095              VH=    3.934943+ -0.000976i
n=13  sigSX=   -2.388590              sigCOH=   -8.500250              sigTOT=  -10.888840              VH=    3.933005+ -0.000998i
n=14  sigSX=   -2.389905              sigCOH=   -8.434611              sigTOT=  -10.824516              VH=    3.930732+ -0.000141i
n=15  sigSX=   -2.387508              sigCOH=   -8.490196              sigTOT=  -10.877704              VH=    3.928382+ -0.000041i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.588365              sigCOH=   -8.323351              sigTOT=  -13.911716              VH=    4.579490+  0.000226i
n=1   sigSX=   -5.587990              sigCOH=   -8.305395              sigTOT=  -13.893385              VH=    4.579543+  0.000042i
n=2   sigSX=   -5.587675              sigCOH=   -8.311041              sigTOT=  -13.898716              VH=    4.579510+ -0.000442i
n=3   sigSX=   -5.587550              sigCOH=   -8.311207              sigTOT=  -13.898757              VH=    4.579594+ -0.000186i
n=4   sigSX=   -4.833546              sigCOH=   -8.299403              sigTOT=  -13.132949              VH=    3.805339+  0.000506i
n=5   sigSX=   -4.833134              sigCOH=   -8.198156              sigTOT=  -13.031289              VH=    3.805084+  0.000503i
n=6   sigSX=   -4.833637              sigCOH=   -8.287265              sigTOT=  -13.120903              VH=    3.805176+  0.000304i
n=7   sigSX=   -4.833652              sigCOH=   -8.313071              sigTOT=  -13.146724              VH=    3.804927+  0.000285i
n=8   sigSX=   -2.367973              sigCOH=   -7.908187              sigTOT=  -10.276160              VH=   -0.124163+  0.000471i
n=9   sigSX=   -2.367967              sigCOH=   -7.869221              sigTOT=  -10.237188              VH=   -0.124148+  0.000472i
n=10  sigSX=   -2.369652              sigCOH=   -7.875355              sigTOT=  -10.245008              VH=   -0.117482+ -0.001721i
n=11  sigSX=   -2.369645              sigCOH=   -7.886698              sigTOT=  -10.256344              VH=   -0.117490+ -0.001721i
n=12  sigSX=   -2.388485              sigCOH=   -8.542562              sigTOT=  -10.931047              VH=    3.934355+  0.000013i
n=13  sigSX=   -2.387950              sigCOH=   -8.479011              sigTOT=  -10.866961              VH=    3.933737+  0.000011i
n=14  sigSX=   -2.386326              sigCOH=   -8.398630              sigTOT=  -10.784956              VH=    3.932914+ -0.000029i
n=15  sigSX=   -2.385728              sigCOH=   -8.485031              sigTOT=  -10.870759              VH=    3.934050+ -0.000246i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.883765              sigCOH=   -8.312141              sigTOT=  -14.195906              VH=    4.572276+ -0.000316i
n=1   sigSX=   -5.883770              sigCOH=   -8.287419              sigTOT=  -14.171189              VH=    4.572276+ -0.000316i
n=2   sigSX=   -4.952552              sigCOH=   -8.176570              sigTOT=  -13.129122              VH=    2.904368+  0.000080i
n=3   sigSX=   -4.952553              sigCOH=   -8.148180              sigTOT=  -13.100733              VH=    2.904368+  0.000080i
n=4   sigSX=   -5.078785              sigCOH=   -8.414399              sigTOT=  -13.493184              VH=    5.039920+  0.000264i
n=5   sigSX=   -5.079279              sigCOH=   -8.527289              sigTOT=  -13.606569              VH=    5.039920+  0.000264i
n=6   sigSX=   -5.073807              sigCOH=   -8.452908              sigTOT=  -13.526716              VH=    5.033130+  0.000266i
n=7   sigSX=   -5.074888              sigCOH=   -8.479447              sigTOT=  -13.554335              VH=    5.033130+  0.000266i
n=8   sigSX=   -2.878646              sigCOH=   -8.280020              sigTOT=  -11.158666              VH=    2.858935+  0.000970i
n=9   sigSX=   -2.878644              sigCOH=   -8.313512              sigTOT=  -11.192156              VH=    2.858935+  0.000970i
n=10  sigSX=   -2.487637              sigCOH=   -7.958943              sigTOT=  -10.446580              VH=    1.395294+  0.000194i
n=11  sigSX=   -2.488034              sigCOH=   -7.911688              sigTOT=  -10.399722              VH=    1.395294+  0.000194i
n=12  sigSX=   -2.486031              sigCOH=   -7.861120              sigTOT=  -10.347151              VH=    1.382932+  0.000196i
n=13  sigSX=   -2.485222              sigCOH=   -7.915147              sigTOT=  -10.400368              VH=    1.382932+  0.000196i
n=14  sigSX=   -1.448115              sigCOH=   -7.903117              sigTOT=   -9.351232              VH=   -2.999151+ -0.003051i
n=15  sigSX=   -1.448121              sigCOH=   -8.013959              sigTOT=   -9.462080              VH=   -2.999151+ -0.003051i
