# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270662              sigCOH=  -10.965031              sigTOT=  -15.235693              VH=    3.638565+ -0.000070i
n=1   sigSX=   -4.270655              sigCOH=  -10.999281              sigTOT=  -15.269936              VH=    3.638565+ -0.000070i
n=2   sigSX=   -4.034762              sigCOH=  -11.672713              sigTOT=  -15.707475              VH=    5.855168+  0.000189i
n=3   sigSX=   -4.038286              sigCOH=  -11.625858              sigTOT=  -15.664144              VH=    5.855168+  0.000189i
n=4   sigSX=   -4.032556              sigCOH=  -11.593043              sigTOT=  -15.625599              VH=    5.845698+ -0.000048i
n=5   sigSX=   -4.032185              sigCOH=  -11.719454              sigTOT=  -15.751639              VH=    5.845481+ -0.000117i
n=6   sigSX=   -4.035160              sigCOH=  -11.618261              sigTOT=  -15.653421              VH=    5.845949+  0.000490i
n=7   sigSX=   -4.033275              sigCOH=  -11.540860              sigTOT=  -15.574135              VH=    5.846000+  0.000444i
n=8   sigSX=   -1.967741              sigCOH=  -10.758871              sigTOT=  -12.726612              VH=    2.390434+ -0.000299i
n=9   sigSX=   -1.968513              sigCOH=  -10.889028              sigTOT=  -12.857541              VH=    2.390434+ -0.000299i
n=10  sigSX=   -1.965858              sigCOH=  -10.995127              sigTOT=  -12.960985              VH=    2.376072+ -0.000639i
n=11  sigSX=   -1.966486              sigCOH=  -10.831259              sigTOT=  -12.797745              VH=    2.374668+ -0.000200i
n=12  sigSX=   -1.963283              sigCOH=  -10.792540              sigTOT=  -12.755823              VH=    2.373178+ -0.000366i
n=13  sigSX=   -1.964872              sigCOH=  -10.805854              sigTOT=  -12.770725              VH=    2.372061+  0.000003i
n=14  sigSX=   -2.159003              sigCOH=  -11.489508              sigTOT=  -13.648511              VH=    5.349835+  0.000578i
n=15  sigSX=   -2.159004              sigCOH=  -11.597208              sigTOT=  -13.756212              VH=    5.349835+  0.000578i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251961              sigCOH=  -11.229307              sigTOT=  -15.481268              VH=    4.653146+ -0.000159i
n=1   sigSX=   -4.251967              sigCOH=  -11.159562              sigTOT=  -15.411530              VH=    4.653146+ -0.000159i
n=2   sigSX=   -3.672559              sigCOH=  -10.992285              sigTOT=  -14.664844              VH=    2.956117+  0.000303i
n=3   sigSX=   -3.672566              sigCOH=  -10.872673              sigTOT=  -14.545238              VH=    2.956117+  0.000303i
n=4   sigSX=   -3.870239              sigCOH=  -11.399501              sigTOT=  -15.269740              VH=    5.123535+ -0.000174i
n=5   sigSX=   -3.868702              sigCOH=  -11.379663              sigTOT=  -15.248365              VH=    5.123535+ -0.000174i
n=6   sigSX=   -3.866547              sigCOH=  -11.415402              sigTOT=  -15.281949              VH=    5.116729+ -0.000174i
n=7   sigSX=   -3.866779              sigCOH=  -11.409026              sigTOT=  -15.275806              VH=    5.116729+ -0.000174i
n=8   sigSX=   -2.105135              sigCOH=  -10.947399              sigTOT=  -13.052535              VH=    2.912734+  0.000283i
n=9   sigSX=   -2.105130              sigCOH=  -11.052775              sigTOT=  -13.157905              VH=    2.912734+  0.000283i
n=10  sigSX=   -1.822840              sigCOH=  -10.709213              sigTOT=  -12.532053              VH=    1.428577+ -0.000238i
n=11  sigSX=   -1.823462              sigCOH=  -10.524620              sigTOT=  -12.348082              VH=    1.428577+ -0.000238i
n=12  sigSX=   -1.821602              sigCOH=  -10.667045              sigTOT=  -12.488647              VH=    1.415921+ -0.000239i
n=13  sigSX=   -1.821970              sigCOH=  -10.653116              sigTOT=  -12.475087              VH=    1.415921+ -0.000239i
n=14  sigSX=   -1.200499              sigCOH=  -10.874121              sigTOT=  -12.074620              VH=   -3.033282+ -0.000499i
n=15  sigSX=   -1.200501              sigCOH=  -10.773362              sigTOT=  -11.973862              VH=   -3.033282+ -0.000499i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254845              sigCOH=  -11.177868              sigTOT=  -15.432712              VH=    4.651536+ -0.000065i
n=1   sigSX=   -4.254839              sigCOH=  -11.211713              sigTOT=  -15.466552              VH=    4.651536+ -0.000065i
n=2   sigSX=   -3.670351              sigCOH=  -10.940167              sigTOT=  -14.610518              VH=    2.958737+  0.000175i
n=3   sigSX=   -3.670353              sigCOH=  -10.916818              sigTOT=  -14.587171              VH=    2.958737+  0.000175i
n=4   sigSX=   -3.870453              sigCOH=  -11.376577              sigTOT=  -15.247030              VH=    5.123777+ -0.000029i
n=5   sigSX=   -3.870264              sigCOH=  -11.488104              sigTOT=  -15.358369              VH=    5.123777+ -0.000029i
n=6   sigSX=   -3.867571              sigCOH=  -11.410007              sigTOT=  -15.277578              VH=    5.116969+ -0.000027i
n=7   sigSX=   -3.867525              sigCOH=  -11.444491              sigTOT=  -15.312016              VH=    5.116969+ -0.000027i
n=8   sigSX=   -2.098270              sigCOH=  -11.044663              sigTOT=  -13.142933              VH=    2.913803+ -0.000186i
n=9   sigSX=   -2.098260              sigCOH=  -11.081682              sigTOT=  -13.179942              VH=    2.913803+ -0.000186i
n=10  sigSX=   -1.821103              sigCOH=  -10.670175              sigTOT=  -12.491278              VH=    1.429829+ -0.000575i
n=11  sigSX=   -1.821686              sigCOH=  -10.639299              sigTOT=  -12.460985              VH=    1.429829+ -0.000575i
n=12  sigSX=   -1.819917              sigCOH=  -10.654224              sigTOT=  -12.474140              VH=    1.417181+ -0.000578i
n=13  sigSX=   -1.820138              sigCOH=  -10.677462              sigTOT=  -12.497600              VH=    1.417181+ -0.000578i
n=14  sigSX=   -1.201824              sigCOH=  -10.777814              sigTOT=  -11.979638              VH=   -3.050495+  0.000719i
n=15  sigSX=   -1.201818              sigCOH=  -10.683214              sigTOT=  -11.885032              VH=   -3.050495+  0.000719i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.091674              sigCOH=  -11.231090              sigTOT=  -15.322764              VH=    4.658642+  0.000082i
n=1   sigSX=   -4.088072              sigCOH=  -11.237945              sigTOT=  -15.326017              VH=    4.659007+ -0.000185i
n=2   sigSX=   -4.091853              sigCOH=  -11.287477              sigTOT=  -15.379330              VH=    4.658753+  0.000141i
n=3   sigSX=   -4.088268              sigCOH=  -11.148097              sigTOT=  -15.236366              VH=    4.659118+ -0.000126i
n=4   sigSX=   -3.661752              sigCOH=  -11.021716              sigTOT=  -14.683468              VH=    3.872156+  0.000536i
n=5   sigSX=   -3.663060              sigCOH=  -11.084710              sigTOT=  -14.747770              VH=    3.871536+  0.000245i
n=6   sigSX=   -3.661570              sigCOH=  -11.133999              sigTOT=  -14.795568              VH=    3.870556+  0.000014i
n=7   sigSX=   -3.662748              sigCOH=  -11.092428              sigTOT=  -14.755177              VH=    3.869999+ -0.000301i
n=8   sigSX=   -1.743888              sigCOH=  -10.630073              sigTOT=  -12.373962              VH=   -0.108315+ -0.000781i
n=9   sigSX=   -1.741857              sigCOH=  -10.703940              sigTOT=  -12.445797              VH=   -0.108756+ -0.000627i
n=10  sigSX=   -1.739795              sigCOH=  -10.559705              sigTOT=  -12.299500              VH=   -0.111997+ -0.000656i
n=11  sigSX=   -1.738172              sigCOH=  -10.604335              sigTOT=  -12.342507              VH=   -0.112709+ -0.000610i
n=12  sigSX=   -1.838706              sigCOH=  -11.503600              sigTOT=  -13.342306              VH=    4.005765+ -0.000421i
n=13  sigSX=   -1.838385              sigCOH=  -11.415634              sigTOT=  -13.254018              VH=    4.007148+  0.000068i
n=14  sigSX=   -1.835644              sigCOH=  -11.447699              sigTOT=  -13.283343              VH=    4.002678+  0.000019i
n=15  sigSX=   -1.839789              sigCOH=  -11.514431              sigTOT=  -13.354220              VH=    4.004837+ -0.000220i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255766              sigCOH=  -11.137003              sigTOT=  -15.392769              VH=    4.653275+  0.000557i
n=1   sigSX=   -4.255760              sigCOH=  -11.191964              sigTOT=  -15.447724              VH=    4.653275+  0.000557i
n=2   sigSX=   -3.668471              sigCOH=  -10.961357              sigTOT=  -14.629828              VH=    2.955440+ -0.000994i
n=3   sigSX=   -3.668468              sigCOH=  -10.961884              sigTOT=  -14.630352              VH=    2.955440+ -0.000994i
n=4   sigSX=   -3.873572              sigCOH=  -11.392983              sigTOT=  -15.266555              VH=    5.123325+ -0.000086i
n=5   sigSX=   -3.867338              sigCOH=  -11.403298              sigTOT=  -15.270636              VH=    5.123325+ -0.000086i
n=6   sigSX=   -3.864381              sigCOH=  -11.390840              sigTOT=  -15.255221              VH=    5.116516+ -0.000085i
n=7   sigSX=   -3.870909              sigCOH=  -11.427446              sigTOT=  -15.298355              VH=    5.116516+ -0.000085i
n=8   sigSX=   -2.100793              sigCOH=  -11.060312              sigTOT=  -13.161105              VH=    2.914456+ -0.000478i
n=9   sigSX=   -2.100787              sigCOH=  -11.094670              sigTOT=  -13.195457              VH=    2.914456+ -0.000478i
n=10  sigSX=   -1.818834              sigCOH=  -10.717798              sigTOT=  -12.536632              VH=    1.432483+  0.000314i
n=11  sigSX=   -1.816691              sigCOH=  -10.805241              sigTOT=  -12.621933              VH=    1.432483+  0.000314i
n=12  sigSX=   -1.816762              sigCOH=  -10.824194              sigTOT=  -12.640957              VH=    1.419831+  0.000313i
n=13  sigSX=   -1.816021              sigCOH=  -10.549844              sigTOT=  -12.365865              VH=    1.419831+  0.000313i
n=14  sigSX=   -1.198929              sigCOH=  -10.783282              sigTOT=  -11.982210              VH=   -3.046249+  0.002098i
n=15  sigSX=   -1.198926              sigCOH=  -10.613534              sigTOT=  -11.812460              VH=   -3.046249+  0.002098i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092875              sigCOH=  -11.160250              sigTOT=  -15.253125              VH=    4.659713+  0.000098i
n=1   sigSX=   -4.090789              sigCOH=  -11.241509              sigTOT=  -15.332298              VH=    4.657982+  0.000141i
n=2   sigSX=   -4.091979              sigCOH=  -11.154558              sigTOT=  -15.246536              VH=    4.657481+ -0.000025i
n=3   sigSX=   -4.094063              sigCOH=  -11.224092              sigTOT=  -15.318155              VH=    4.659211+ -0.000068i
n=4   sigSX=   -3.656146              sigCOH=  -11.149274              sigTOT=  -14.805420              VH=    3.872635+ -0.000145i
n=5   sigSX=   -3.656382              sigCOH=  -11.070330              sigTOT=  -14.726712              VH=    3.872290+ -0.000161i
n=6   sigSX=   -3.655772              sigCOH=  -11.142287              sigTOT=  -14.798059              VH=    3.871763+ -0.000290i
n=7   sigSX=   -3.656325              sigCOH=  -11.158419              sigTOT=  -14.814744              VH=    3.871361+ -0.000328i
n=8   sigSX=   -1.742429              sigCOH=  -10.578263              sigTOT=  -12.320693              VH=   -0.104969+  0.001586i
n=9   sigSX=   -1.744299              sigCOH=  -10.586216              sigTOT=  -12.330514              VH=   -0.108240+  0.000446i
n=10  sigSX=   -1.739671              sigCOH=  -10.730234              sigTOT=  -12.469905              VH=   -0.114396+ -0.000167i
n=11  sigSX=   -1.742091              sigCOH=  -10.670251              sigTOT=  -12.412341              VH=   -0.117179+ -0.001232i
n=12  sigSX=   -1.841064              sigCOH=  -11.464300              sigTOT=  -13.305365              VH=    4.006545+  0.000211i
n=13  sigSX=   -1.838870              sigCOH=  -11.459182              sigTOT=  -13.298052              VH=    4.004756+  0.000237i
n=14  sigSX=   -1.840451              sigCOH=  -11.419948              sigTOT=  -13.260399              VH=    4.003343+  0.000776i
n=15  sigSX=   -1.837407              sigCOH=  -11.374965              sigTOT=  -13.212371              VH=    4.001266+  0.000883i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.089749              sigCOH=  -11.217329              sigTOT=  -15.307078              VH=    4.656601+  0.000106i
n=1   sigSX=   -4.089844              sigCOH=  -11.191063              sigTOT=  -15.280907              VH=    4.657907+  0.000052i
n=2   sigSX=   -4.095244              sigCOH=  -11.184253              sigTOT=  -15.279496              VH=    4.660526+ -0.000129i
n=3   sigSX=   -4.094552              sigCOH=  -11.235780              sigTOT=  -15.330332              VH=    4.659470+ -0.000028i
n=4   sigSX=   -3.657326              sigCOH=  -11.206384              sigTOT=  -14.863710              VH=    3.872038+  0.000011i
n=5   sigSX=   -3.657878              sigCOH=  -11.070938              sigTOT=  -14.728816              VH=    3.872354+ -0.000035i
n=6   sigSX=   -3.658036              sigCOH=  -11.130404              sigTOT=  -14.788439              VH=    3.872157+ -0.000052i
n=7   sigSX=   -3.658833              sigCOH=  -11.190665              sigTOT=  -14.849498              VH=    3.872459+ -0.000099i
n=8   sigSX=   -1.737227              sigCOH=  -10.629206              sigTOT=  -12.366433              VH=   -0.113603+  0.001635i
n=9   sigSX=   -1.737222              sigCOH=  -10.554169              sigTOT=  -12.291391              VH=   -0.113596+  0.001637i
n=10  sigSX=   -1.741454              sigCOH=  -10.549714              sigTOT=  -12.291168              VH=   -0.110111+ -0.001538i
n=11  sigSX=   -1.741444              sigCOH=  -10.587184              sigTOT=  -12.328628              VH=   -0.110115+ -0.001538i
n=12  sigSX=   -1.839760              sigCOH=  -11.655585              sigTOT=  -13.495345              VH=    4.006609+  0.000521i
n=13  sigSX=   -1.838929              sigCOH=  -11.438252              sigTOT=  -13.277181              VH=    4.005665+  0.000772i
n=14  sigSX=   -1.837131              sigCOH=  -11.403362              sigTOT=  -13.240493              VH=    4.004134+  0.001091i
n=15  sigSX=   -1.836913              sigCOH=  -11.573006              sigTOT=  -13.409919              VH=    4.004825+  0.000458i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254328              sigCOH=  -11.206936              sigTOT=  -15.461264              VH=    4.650454+ -0.000421i
n=1   sigSX=   -4.254336              sigCOH=  -11.128914              sigTOT=  -15.383250              VH=    4.650454+ -0.000421i
n=2   sigSX=   -3.671160              sigCOH=  -11.019578              sigTOT=  -14.690739              VH=    2.960088+  0.000333i
n=3   sigSX=   -3.671161              sigCOH=  -10.939209              sigTOT=  -14.610371              VH=    2.960088+  0.000333i
n=4   sigSX=   -3.869487              sigCOH=  -11.331247              sigTOT=  -15.200735              VH=    5.124588+  0.000306i
n=5   sigSX=   -3.869136              sigCOH=  -11.430897              sigTOT=  -15.300033              VH=    5.124588+  0.000306i
n=6   sigSX=   -3.866855              sigCOH=  -11.361966              sigTOT=  -15.228820              VH=    5.117786+  0.000309i
n=7   sigSX=   -3.866140              sigCOH=  -11.421507              sigTOT=  -15.287646              VH=    5.117786+  0.000309i
n=8   sigSX=   -2.096739              sigCOH=  -11.126465              sigTOT=  -13.223204              VH=    2.911507+  0.001426i
n=9   sigSX=   -2.096730              sigCOH=  -11.195038              sigTOT=  -13.291767              VH=    2.911507+  0.001426i
n=10  sigSX=   -1.821511              sigCOH=  -10.648179              sigTOT=  -12.469691              VH=    1.429548+ -0.000586i
n=11  sigSX=   -1.821676              sigCOH=  -10.683388              sigTOT=  -12.505064              VH=    1.429548+ -0.000586i
n=12  sigSX=   -1.820396              sigCOH=  -10.584621              sigTOT=  -12.405017              VH=    1.416898+ -0.000586i
n=13  sigSX=   -1.820053              sigCOH=  -10.706299              sigTOT=  -12.526352              VH=    1.416898+ -0.000586i
n=14  sigSX=   -1.198176              sigCOH=  -10.596220              sigTOT=  -11.794396              VH=   -3.048689+ -0.003121i
n=15  sigSX=   -1.198187              sigCOH=  -10.918671              sigTOT=  -12.116858              VH=   -3.048689+ -0.003121i
