Total bytes used: 11492 (11.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   10.6KiB( 94%);       676B; allocation 0: size 10.6KiB, output shape is |c128[26,26]|, maybe-live-out:
   11.2KiB(100%);         0B; allocation 1: size 676B, parameter 0, shape |pred[26,26]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 10.6KiB, output shape is |c128[26,26]|, maybe-live-out:
allocation 1: size 676B, parameter 0, shape |pred[26,26]| at ShapeIndex {}:
