# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270285              sigCOH=  -10.831123              sigTOT=  -15.101409              VH=    3.639536+ -0.000183i
n=1   sigSX=   -4.270285              sigCOH=  -10.906848              sigTOT=  -15.177132              VH=    3.639536+ -0.000183i
n=2   sigSX=   -4.039021              sigCOH=  -11.447580              sigTOT=  -15.486601              VH=    5.856133+  0.000214i
n=3   sigSX=   -4.042494              sigCOH=  -11.462824              sigTOT=  -15.505318              VH=    5.856133+  0.000214i
n=4   sigSX=   -4.035490              sigCOH=  -11.501155              sigTOT=  -15.536645              VH=    5.846478+ -0.000004i
n=5   sigSX=   -4.036131              sigCOH=  -11.532715              sigTOT=  -15.568846              VH=    5.846197+ -0.000368i
n=6   sigSX=   -4.040830              sigCOH=  -11.417785              sigTOT=  -15.458614              VH=    5.847505+  0.000820i
n=7   sigSX=   -4.037681              sigCOH=  -11.428406              sigTOT=  -15.466087              VH=    5.846813+  0.000401i
n=8   sigSX=   -1.971012              sigCOH=  -10.745858              sigTOT=  -12.716870              VH=    2.394996+ -0.000074i
n=9   sigSX=   -1.971056              sigCOH=  -10.835165              sigTOT=  -12.806221              VH=    2.394996+ -0.000074i
n=10  sigSX=   -1.967421              sigCOH=  -10.866384              sigTOT=  -12.833805              VH=    2.380396+  0.000373i
n=11  sigSX=   -1.969040              sigCOH=  -10.691687              sigTOT=  -12.660727              VH=    2.378973+ -0.000007i
n=12  sigSX=   -1.966921              sigCOH=  -10.860400              sigTOT=  -12.827321              VH=    2.378096+ -0.000108i
n=13  sigSX=   -1.968762              sigCOH=  -10.755295              sigTOT=  -12.724057              VH=    2.376861+ -0.000566i
n=14  sigSX=   -2.165308              sigCOH=  -11.373311              sigTOT=  -13.538619              VH=    5.350205+  0.000878i
n=15  sigSX=   -2.165311              sigCOH=  -11.512283              sigTOT=  -13.677594              VH=    5.350205+  0.000878i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251863              sigCOH=  -11.131597              sigTOT=  -15.383460              VH=    4.654287+ -0.000080i
n=1   sigSX=   -4.251863              sigCOH=  -11.026483              sigTOT=  -15.278347              VH=    4.654287+ -0.000080i
n=2   sigSX=   -3.679126              sigCOH=  -10.810105              sigTOT=  -14.489231              VH=    2.957277+ -0.000032i
n=3   sigSX=   -3.679126              sigCOH=  -10.736229              sigTOT=  -14.415355              VH=    2.957277+ -0.000032i
n=4   sigSX=   -3.870715              sigCOH=  -11.297924              sigTOT=  -15.168640              VH=    5.125781+ -0.000108i
n=5   sigSX=   -3.870317              sigCOH=  -11.232542              sigTOT=  -15.102859              VH=    5.125781+ -0.000108i
n=6   sigSX=   -3.867685              sigCOH=  -11.267643              sigTOT=  -15.135327              VH=    5.118982+ -0.000109i
n=7   sigSX=   -3.867741              sigCOH=  -11.248126              sigTOT=  -15.115867              VH=    5.118982+ -0.000109i
n=8   sigSX=   -2.107646              sigCOH=  -10.943202              sigTOT=  -13.050848              VH=    2.911257+  0.000238i
n=9   sigSX=   -2.107638              sigCOH=  -11.073264              sigTOT=  -13.180902              VH=    2.911257+  0.000238i
n=10  sigSX=   -1.824475              sigCOH=  -10.515657              sigTOT=  -12.340131              VH=    1.431894+ -0.000016i
n=11  sigSX=   -1.825876              sigCOH=  -10.597224              sigTOT=  -12.423099              VH=    1.431894+ -0.000016i
n=12  sigSX=   -1.823396              sigCOH=  -10.584644              sigTOT=  -12.408040              VH=    1.419245+ -0.000014i
n=13  sigSX=   -1.824221              sigCOH=  -10.655134              sigTOT=  -12.479354              VH=    1.419245+ -0.000014i
n=14  sigSX=   -1.200504              sigCOH=  -10.892763              sigTOT=  -12.093268              VH=   -3.048220+ -0.000719i
n=15  sigSX=   -1.200506              sigCOH=  -10.745863              sigTOT=  -11.946369              VH=   -3.048220+ -0.000719i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255709              sigCOH=  -11.023868              sigTOT=  -15.279578              VH=    4.653330+ -0.000010i
n=1   sigSX=   -4.255710              sigCOH=  -11.099203              sigTOT=  -15.354912              VH=    4.653330+ -0.000010i
n=2   sigSX=   -3.674196              sigCOH=  -10.872295              sigTOT=  -14.546491              VH=    2.959161+  0.000033i
n=3   sigSX=   -3.674196              sigCOH=  -10.762901              sigTOT=  -14.437098              VH=    2.959161+  0.000033i
n=4   sigSX=   -3.874036              sigCOH=  -11.183893              sigTOT=  -15.057929              VH=    5.125560+ -0.000146i
n=5   sigSX=   -3.873823              sigCOH=  -11.290986              sigTOT=  -15.164809              VH=    5.125560+ -0.000146i
n=6   sigSX=   -3.871153              sigCOH=  -11.286634              sigTOT=  -15.157787              VH=    5.118759+ -0.000148i
n=7   sigSX=   -3.871095              sigCOH=  -11.261971              sigTOT=  -15.133066              VH=    5.118759+ -0.000148i
n=8   sigSX=   -2.101102              sigCOH=  -10.881946              sigTOT=  -12.983048              VH=    2.912216+ -0.000162i
n=9   sigSX=   -2.101102              sigCOH=  -11.080792              sigTOT=  -13.181894              VH=    2.912216+ -0.000162i
n=10  sigSX=   -1.824010              sigCOH=  -10.547291              sigTOT=  -12.371301              VH=    1.432369+ -0.000594i
n=11  sigSX=   -1.824757              sigCOH=  -10.630599              sigTOT=  -12.455356              VH=    1.432369+ -0.000594i
n=12  sigSX=   -1.822877              sigCOH=  -10.553706              sigTOT=  -12.376582              VH=    1.419724+ -0.000598i
n=13  sigSX=   -1.823166              sigCOH=  -10.596003              sigTOT=  -12.419169              VH=    1.419724+ -0.000598i
n=14  sigSX=   -1.202223              sigCOH=  -10.731456              sigTOT=  -11.933678              VH=   -3.056350+  0.002371i
n=15  sigSX=   -1.202219              sigCOH=  -10.752314              sigTOT=  -11.954533              VH=   -3.056350+  0.002371i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095846              sigCOH=  -11.065959              sigTOT=  -15.161805              VH=    4.660236+  0.000008i
n=1   sigSX=   -4.091401              sigCOH=  -11.134862              sigTOT=  -15.226263              VH=    4.660174+ -0.000224i
n=2   sigSX=   -4.096137              sigCOH=  -11.133440              sigTOT=  -15.229577              VH=    4.660474+  0.000081i
n=3   sigSX=   -4.091694              sigCOH=  -11.013765              sigTOT=  -15.105459              VH=    4.660412+ -0.000152i
n=4   sigSX=   -3.665207              sigCOH=  -10.914931              sigTOT=  -14.580138              VH=    3.874439+  0.000643i
n=5   sigSX=   -3.664616              sigCOH=  -10.939514              sigTOT=  -14.604130              VH=    3.873446+  0.000671i
n=6   sigSX=   -3.660626              sigCOH=  -10.990759              sigTOT=  -14.651385              VH=    3.873594+ -0.000586i
n=7   sigSX=   -3.660426              sigCOH=  -10.963915              sigTOT=  -14.624341              VH=    3.872292+ -0.000249i
n=8   sigSX=   -1.743769              sigCOH=  -10.553984              sigTOT=  -12.297753              VH=   -0.111829+  0.000447i
n=9   sigSX=   -1.743976              sigCOH=  -10.547322              sigTOT=  -12.291299              VH=   -0.111770+  0.000219i
n=10  sigSX=   -1.744643              sigCOH=  -10.455161              sigTOT=  -12.199805              VH=   -0.114601+ -0.001185i
n=11  sigSX=   -1.745103              sigCOH=  -10.436334              sigTOT=  -12.181437              VH=   -0.115079+ -0.001501i
n=12  sigSX=   -1.843037              sigCOH=  -11.517422              sigTOT=  -13.360459              VH=    4.009763+ -0.000140i
n=13  sigSX=   -1.841474              sigCOH=  -11.292640              sigTOT=  -13.134114              VH=    4.011234+  0.001080i
n=14  sigSX=   -1.844148              sigCOH=  -11.316169              sigTOT=  -13.160317              VH=    4.006051+ -0.000389i
n=15  sigSX=   -1.844417              sigCOH=  -11.477759              sigTOT=  -13.322176              VH=    4.008622+ -0.000095i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255637              sigCOH=  -11.014340              sigTOT=  -15.269977              VH=    4.655200+  0.000262i
n=1   sigSX=   -4.255634              sigCOH=  -11.090414              sigTOT=  -15.346048              VH=    4.655200+  0.000262i
n=2   sigSX=   -3.673034              sigCOH=  -10.746406              sigTOT=  -14.419440              VH=    2.955223+ -0.000789i
n=3   sigSX=   -3.673037              sigCOH=  -10.847859              sigTOT=  -14.520897              VH=    2.955223+ -0.000789i
n=4   sigSX=   -3.875743              sigCOH=  -11.244966              sigTOT=  -15.120708              VH=    5.125450+  0.000178i
n=5   sigSX=   -3.872826              sigCOH=  -11.235873              sigTOT=  -15.108698              VH=    5.125450+  0.000178i
n=6   sigSX=   -3.869948              sigCOH=  -11.254327              sigTOT=  -15.124275              VH=    5.118647+  0.000176i
n=7   sigSX=   -3.873008              sigCOH=  -11.233333              sigTOT=  -15.106341              VH=    5.118647+  0.000176i
n=8   sigSX=   -2.103015              sigCOH=  -10.965679              sigTOT=  -13.068694              VH=    2.913841+ -0.000271i
n=9   sigSX=   -2.103022              sigCOH=  -11.109520              sigTOT=  -13.212542              VH=    2.913841+ -0.000271i
n=10  sigSX=   -1.823003              sigCOH=  -10.733676              sigTOT=  -12.556679              VH=    1.435457+  0.000063i
n=11  sigSX=   -1.823139              sigCOH=  -10.564616              sigTOT=  -12.387755              VH=    1.435457+  0.000063i
n=12  sigSX=   -1.821679              sigCOH=  -10.577407              sigTOT=  -12.399086              VH=    1.422802+  0.000060i
n=13  sigSX=   -1.821731              sigCOH=  -10.547980              sigTOT=  -12.369711              VH=    1.422802+  0.000060i
n=14  sigSX=   -1.200360              sigCOH=  -10.688195              sigTOT=  -11.888555              VH=   -3.055700+  0.000329i
n=15  sigSX=   -1.200361              sigCOH=  -10.789960              sigTOT=  -11.990321              VH=   -3.055700+  0.000329i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093124              sigCOH=  -11.002518              sigTOT=  -15.095643              VH=    4.661241+ -0.000096i
n=1   sigSX=   -4.093659              sigCOH=  -11.116120              sigTOT=  -15.209779              VH=    4.659045+ -0.000228i
n=2   sigSX=   -4.093404              sigCOH=  -11.022189              sigTOT=  -15.115593              VH=    4.658856+ -0.000087i
n=3   sigSX=   -4.092868              sigCOH=  -11.130735              sigTOT=  -15.223603              VH=    4.661051+  0.000045i
n=4   sigSX=   -3.665436              sigCOH=  -11.047151              sigTOT=  -14.712587              VH=    3.874542+ -0.000038i
n=5   sigSX=   -3.664082              sigCOH=  -10.959928              sigTOT=  -14.624010              VH=    3.874881+ -0.000142i
n=6   sigSX=   -3.661835              sigCOH=  -11.009615              sigTOT=  -14.671451              VH=    3.874372+  0.000239i
n=7   sigSX=   -3.660891              sigCOH=  -10.959601              sigTOT=  -14.620492              VH=    3.874579+  0.000216i
n=8   sigSX=   -1.743296              sigCOH=  -10.589535              sigTOT=  -12.332830              VH=   -0.110094+  0.000217i
n=9   sigSX=   -1.745072              sigCOH=  -10.432479              sigTOT=  -12.177551              VH=   -0.113146+ -0.000687i
n=10  sigSX=   -1.743185              sigCOH=  -10.534108              sigTOT=  -12.277293              VH=   -0.115647+ -0.000042i
n=11  sigSX=   -1.745247              sigCOH=  -10.526494              sigTOT=  -12.271741              VH=   -0.118449+ -0.000955i
n=12  sigSX=   -1.842152              sigCOH=  -11.521319              sigTOT=  -13.363471              VH=    4.010188+  0.000635i
n=13  sigSX=   -1.843158              sigCOH=  -11.506600              sigTOT=  -13.349758              VH=    4.009932+  0.000768i
n=14  sigSX=   -1.841907              sigCOH=  -11.410576              sigTOT=  -13.252483              VH=    4.007733+  0.000980i
n=15  sigSX=   -1.842760              sigCOH=  -11.282773              sigTOT=  -13.125533              VH=    4.007142+  0.001151i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.092829              sigCOH=  -11.058797              sigTOT=  -15.151626              VH=    4.658152+  0.000174i
n=1   sigSX=   -4.093351              sigCOH=  -11.111661              sigTOT=  -15.205012              VH=    4.659480+  0.000056i
n=2   sigSX=   -4.094226              sigCOH=  -11.051588              sigTOT=  -15.145814              VH=    4.661992+ -0.000084i
n=3   sigSX=   -4.093396              sigCOH=  -11.070458              sigTOT=  -15.163853              VH=    4.661060+ -0.000088i
n=4   sigSX=   -3.660593              sigCOH=  -10.991244              sigTOT=  -14.651837              VH=    3.873822+ -0.000043i
n=5   sigSX=   -3.661522              sigCOH=  -10.958225              sigTOT=  -14.619747              VH=    3.873899+ -0.000247i
n=6   sigSX=   -3.661125              sigCOH=  -10.976565              sigTOT=  -14.637690              VH=    3.873816+ -0.000213i
n=7   sigSX=   -3.662060              sigCOH=  -11.005877              sigTOT=  -14.667937              VH=    3.873887+ -0.000415i
n=8   sigSX=   -1.741437              sigCOH=  -10.479400              sigTOT=  -12.220837              VH=   -0.113266+  0.001542i
n=9   sigSX=   -1.741437              sigCOH=  -10.578120              sigTOT=  -12.319557              VH=   -0.113254+  0.001549i
n=10  sigSX=   -1.746658              sigCOH=  -10.349561              sigTOT=  -12.096219              VH=   -0.113775+ -0.001480i
n=11  sigSX=   -1.746650              sigCOH=  -10.583269              sigTOT=  -12.329920              VH=   -0.113779+ -0.001482i
n=12  sigSX=   -1.842047              sigCOH=  -11.477850              sigTOT=  -13.319898              VH=    4.009768+  0.000784i
n=13  sigSX=   -1.842418              sigCOH=  -11.306076              sigTOT=  -13.148495              VH=    4.009060+  0.000877i
n=14  sigSX=   -1.842736              sigCOH=  -11.362095              sigTOT=  -13.204830              VH=    4.007944+  0.000817i
n=15  sigSX=   -1.841337              sigCOH=  -11.464394              sigTOT=  -13.305732              VH=    4.008500+ -0.000138i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256821              sigCOH=  -11.071999              sigTOT=  -15.328820              VH=    4.652003+ -0.000565i
n=1   sigSX=   -4.256819              sigCOH=  -11.002858              sigTOT=  -15.259676              VH=    4.652003+ -0.000565i
n=2   sigSX=   -3.668573              sigCOH=  -10.933502              sigTOT=  -14.602075              VH=    2.960773+  0.000321i
n=3   sigSX=   -3.668571              sigCOH=  -10.794657              sigTOT=  -14.463228              VH=    2.960773+  0.000321i
n=4   sigSX=   -3.876013              sigCOH=  -11.211724              sigTOT=  -15.087737              VH=    5.126228+  0.000469i
n=5   sigSX=   -3.874847              sigCOH=  -11.235122              sigTOT=  -15.109969              VH=    5.126228+  0.000469i
n=6   sigSX=   -3.873859              sigCOH=  -11.219054              sigTOT=  -15.092912              VH=    5.119431+  0.000471i
n=7   sigSX=   -3.871388              sigCOH=  -11.278561              sigTOT=  -15.149949              VH=    5.119431+  0.000471i
n=8   sigSX=   -2.105177              sigCOH=  -11.009328              sigTOT=  -13.114505              VH=    2.911570+  0.000843i
n=9   sigSX=   -2.105174              sigCOH=  -11.050754              sigTOT=  -13.155928              VH=    2.911570+  0.000843i
n=10  sigSX=   -1.825303              sigCOH=  -10.592815              sigTOT=  -12.418119              VH=    1.432438+ -0.000286i
n=11  sigSX=   -1.824934              sigCOH=  -10.581210              sigTOT=  -12.406144              VH=    1.432438+ -0.000286i
n=12  sigSX=   -1.823372              sigCOH=  -10.446259              sigTOT=  -12.269631              VH=    1.419786+ -0.000291i
n=13  sigSX=   -1.824131              sigCOH=  -10.658620              sigTOT=  -12.482751              VH=    1.419786+ -0.000291i
n=14  sigSX=   -1.205575              sigCOH=  -10.487946              sigTOT=  -11.693520              VH=   -3.058451+ -0.003179i
n=15  sigSX=   -1.205580              sigCOH=  -10.552573              sigTOT=  -11.758153              VH=   -3.058451+ -0.003179i
