# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.644813+  0.000038i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.644813+  0.000038i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.853452+ -0.000238i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.853452+ -0.000238i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.842547+  0.000181i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.843090+ -0.000344i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.845030+ -0.000169i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.845436+ -0.000625i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.386322+  0.000457i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.386322+  0.000457i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.371202+  0.000514i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.370886+  0.000130i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.368752+  0.000874i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.368585+  0.000319i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.365084+ -0.000299i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.365084+ -0.000299i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.651972+ -0.000058i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.651972+ -0.000058i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.969430+ -0.000009i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.969430+ -0.000009i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.120090+ -0.000074i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.120090+ -0.000074i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.113256+ -0.000075i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.113256+ -0.000075i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.933263+ -0.000052i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.933263+ -0.000052i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.428746+  0.001914i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.428746+  0.001914i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.416118+  0.001916i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.416118+  0.001916i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.934637+ -0.004494i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.934637+ -0.004494i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.652278+ -0.000955i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.652278+ -0.000955i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.968450+  0.001699i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.968450+  0.001699i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.119925+  0.000138i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.119925+  0.000138i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.113082+  0.000140i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.113082+  0.000140i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.935395+ -0.000444i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.935395+ -0.000444i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433307+  0.000173i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.433307+  0.000173i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420678+  0.000177i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.420678+  0.000177i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.948933+ -0.004766i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.948933+ -0.004766i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.659078+  0.000125i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.659461+ -0.000232i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.659775+  0.000214i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.660158+ -0.000142i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.872402+ -0.000579i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.871389+ -0.000164i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.869772+  0.000427i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.868866+  0.000814i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.071415+ -0.003090i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.071124+ -0.001942i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.076562+  0.002235i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.077422+  0.003334i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.004257+ -0.000399i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.007288+ -0.002071i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.998666+  0.001597i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.002647+  0.000107i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654162+  0.001249i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654162+  0.001249i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.964554+ -0.001794i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.964554+ -0.001794i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.120918+ -0.000613i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.120918+ -0.000613i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.114076+ -0.000614i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.114076+ -0.000614i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.933823+  0.000323i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.933823+  0.000323i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.435122+ -0.000047i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.435122+ -0.000047i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.422486+ -0.000047i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.422486+ -0.000047i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.946903+  0.008603i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.946903+  0.008603i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.661546+ -0.000047i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.659673+ -0.000472i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.657451+  0.000018i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.659324+  0.000443i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.870130+  0.000879i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.870021+  0.000511i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.870022+  0.000415i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.869928+  0.000073i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.068027+  0.002725i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.073089+  0.001067i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.072035+ -0.002605i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.077004+ -0.003981i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.005403+  0.000014i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.003282+ -0.000538i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.001546+  0.000138i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.999083+ -0.000346i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.656528+  0.000325i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.658479+  0.000118i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.662260+ -0.000296i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.660806+ -0.000139i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.869525+  0.000354i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.870342+ -0.000255i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.870338+ -0.000148i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.871159+ -0.000750i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.072709+  0.002692i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.072681+  0.002693i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.073935+ -0.001241i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.073945+ -0.001240i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.003166+  0.001193i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.002741+  0.000859i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.002497+  0.000132i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.004463+ -0.000562i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.650023+ -0.000211i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.650023+ -0.000211i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.971369+  0.000332i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.971369+  0.000332i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.121364+  0.000388i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.121364+  0.000388i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.114532+  0.000387i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.114532+  0.000387i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.936643+ -0.000358i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.936643+ -0.000358i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.431052+  0.000043i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.431052+  0.000043i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.418410+  0.000044i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.418410+  0.000044i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.950118+ -0.002085i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.950118+ -0.002085i
