HloModule jit__impl, is_scheduled=true, entry_computation_layout={(c128[10,4,1,64]{3,2,1,0}, f64[10]{0}, f64[64,8]{1,0}, f64[64,2]{1,0})->c128[10,4,1,64]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="50e09f3f0a3db16d8f819e4f2478192c"}

%region_0.48 (Arg_0.49: f64[], Arg_1.50: f64[]) -> f64[] {
  %Arg_1.50 = f64[] parameter(1), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_1.50"}
  %Arg_0.49 = f64[] parameter(0), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_0.49"}
  ROOT %add.9 = f64[] add(%Arg_0.49, %Arg_1.50), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="add.9"}
}

%fused_reduce (param_0.36: f64[10,4,1,64]) -> f64[10] {
  %param_0.36 = f64[10,4,1,64]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.36"}
  %bitcast.267.1 = f64[10,256]{1,0} bitcast(%param_0.36), metadata={scheduling_name="bitcast.267.1"}
  %constant_14_1 = f64[] constant(0)
  ROOT %reduce.4 = f64[10]{0} reduce(%bitcast.267.1, %constant_14_1), dimensions={1}, to_apply=%region_0.48, metadata={op_name="jit(_impl)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="reduce.4"}
}

%fused_divide (param_0.6: c128[10,4,1,64], param_1.40: f64[10], param_2.35: f64[64,8], param_3.24: f64[64,2], param_4.19: u32[4], param_5.21: u32[], param_6.17: u32[4], param_7.21: f64[10]) -> c128[10,4,1,64] {
  %param_0.6 = c128[10,4,1,64]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.6"}
  %param_2.35 = f64[64,8]{1,0} parameter(2), metadata={scheduling_name="param_2.35"}
  %constant_1_1 = s32[] constant(0), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %constant_21_2 = u32[1]{0} constant({0}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %param_6.17 = u32[4]{0} parameter(6), metadata={scheduling_name="param_6.17"}
  %param_5.21 = u32[] parameter(5), metadata={scheduling_name="param_5.21"}
  %dynamic-slice.14.1 = u32[1]{0} dynamic-slice(%param_6.17, %param_5.21), dynamic_slice_sizes={1}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.14.1"}
  %constant_22_2 = u32[1]{0} constant({1}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %clamp.8.2 = u32[1]{0} clamp(%constant_21_2, %dynamic-slice.14.1, %constant_22_2), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="clamp.8.2"}
  %convert.15.1 = s32[1]{0} convert(%clamp.8.2), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="convert.15.1"}
  %constant_25_1 = s32[1]{0} constant({4}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %multiply.12.2 = s32[1]{0} multiply(%convert.15.1, %constant_25_1), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="multiply.12.2"}
  %bitcast.216.7 = s32[] bitcast(%multiply.12.2), metadata={scheduling_name="bitcast.216.7"}
  %dynamic-slice.15.7 = f64[64,4]{1,0} dynamic-slice(%param_2.35, %constant_1_1, %bitcast.216.7), dynamic_slice_sizes={64,4}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.15.7"}
  %param_3.24 = f64[64,2]{1,0} parameter(3), metadata={scheduling_name="param_3.24"}
  %param_4.19 = u32[4]{0} parameter(4), metadata={scheduling_name="param_4.19"}
  %dynamic-slice.16.2 = u32[1]{0} dynamic-slice(%param_4.19, %param_5.21), dynamic_slice_sizes={1}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.16.2"}
  %clamp.9.1 = u32[1]{0} clamp(%constant_21_2, %dynamic-slice.16.2, %constant_22_2), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="clamp.9.1"}
  %convert.16.2 = s32[1]{0} convert(%clamp.9.1), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="convert.16.2"}
  %bitcast.233.3 = s32[] bitcast(%convert.16.2), metadata={scheduling_name="bitcast.233.3"}
  %dynamic-slice.17.3 = f64[64,1]{1,0} dynamic-slice(%param_3.24, %constant_1_1, %bitcast.233.3), dynamic_slice_sizes={64,1}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.17.3"}
  %bitcast.235.5 = f64[64]{0} bitcast(%dynamic-slice.17.3), metadata={scheduling_name="bitcast.235.5"}
  %broadcast.51.5 = f64[64,4]{1,0} broadcast(%bitcast.235.5), dimensions={0}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="broadcast.51.5"}
  %subtract.8.5 = f64[64,4]{1,0} subtract(%dynamic-slice.15.7, %broadcast.51.5), metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="subtract.8.5"}
  %transpose.8.3 = f64[4,64]{1,0} transpose(%subtract.8.5), dimensions={1,0}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="transpose.8.3"}
  %broadcast.52.5 = f64[10,4,1,64]{3,2,1,0} broadcast(%transpose.8.3), dimensions={1,3}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="broadcast.52.5"}
  %param_1.40 = f64[10]{0} parameter(1), metadata={scheduling_name="param_1.40"}
  %broadcast.53.5 = f64[10,4,1,64]{3,2,1,0} broadcast(%param_1.40), dimensions={0}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="broadcast.53.5"}
  %subtract.9.5 = f64[10,4,1,64]{3,2,1,0} subtract(%broadcast.52.5, %broadcast.53.5), metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="subtract.9.5"}
  %constant_8_1 = f64[] constant(0.001)
  %broadcast.54.5 = f64[10,4,1,64]{3,2,1,0} broadcast(%constant_8_1), dimensions={}, metadata={scheduling_name="broadcast.54.5"}
  %add.11.5 = f64[10,4,1,64]{3,2,1,0} add(%subtract.9.5, %broadcast.54.5), metadata={op_name="jit(_impl)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="add.11.5"}
  %abs.6.1 = f64[10,4,1,64]{3,2,1,0} abs(%add.11.5), metadata={op_name="jit(_impl)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=192 scheduling_name="abs.6.1"}
  %constant_10_2 = f64[] constant(1e-12)
  %broadcast.55.1 = f64[10,4,1,64]{3,2,1,0} broadcast(%constant_10_2), dimensions={}, metadata={scheduling_name="broadcast.55.1"}
  %compare.3.2 = pred[10,4,1,64]{3,2,1,0} compare(%abs.6.1, %broadcast.55.1), direction=LT, metadata={op_name="jit(_impl)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=192 scheduling_name="compare.3.2"}
  %select.4.1 = f64[10,4,1,64]{3,2,1,0} select(%compare.3.2, %broadcast.55.1, %add.11.5), metadata={op_name="jit(_impl)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=192 scheduling_name="select.4.1"}
  %convert.17.2 = c128[10,4,1,64]{3,2,1,0} convert(%select.4.1), metadata={op_name="jit(_impl)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=195 scheduling_name="convert.17.2"}
  %param_7.21 = f64[10]{0} parameter(7), metadata={scheduling_name="param_7.21"}
  %sqrt.4.5 = f64[10]{0} sqrt(%param_7.21), metadata={op_name="jit(_impl)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="sqrt.4.5"}
  %constant_15_1 = f64[] constant(1e-30)
  %broadcast.58.5 = f64[10]{0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.58.5"}
  %maximum.4.5 = f64[10]{0} maximum(%sqrt.4.5, %broadcast.58.5), metadata={op_name="jit(_impl)/jit(main)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=198 scheduling_name="maximum.4.5"}
  %convert.18.3 = c128[10]{0} convert(%maximum.4.5), metadata={op_name="jit(_impl)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=198 scheduling_name="convert.18.3"}
  %broadcast.60.1 = c128[10,4,1,64]{3,2,1,0} broadcast(%convert.18.3), dimensions={0}, metadata={op_name="jit(_impl)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=198 scheduling_name="broadcast.60.1"}
  %multiply.14.1 = c128[10,4,1,64]{3,2,1,0} multiply(%convert.17.2, %broadcast.60.1), metadata={scheduling_name="multiply.14.1"}
  ROOT %divide.8.1 = c128[10,4,1,64]{3,2,1,0} divide(%param_0.6, %multiply.14.1), metadata={op_name="jit(_impl)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=198 scheduling_name="divide.8.1"}
}

%fused_multiply (param_0.9: c128[10,4,1,64], param_1.39: f64[10], param_2.34: f64[64,8], param_3.23: f64[64,2], param_4.20: u32[4], param_5.22: u32[], param_6.18: u32[4]) -> f64[10,4,1,64] {
  %param_0.9 = c128[10,4,1,64]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.9"}
  %param_2.34 = f64[64,8]{1,0} parameter(2), metadata={scheduling_name="param_2.34"}
  %constant_1_2 = s32[] constant(0), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %constant_21_1 = u32[1]{0} constant({0}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %param_6.18 = u32[4]{0} parameter(6), metadata={scheduling_name="param_6.18"}
  %param_5.22 = u32[] parameter(5), metadata={scheduling_name="param_5.22"}
  %dynamic-slice.14.2 = u32[1]{0} dynamic-slice(%param_6.18, %param_5.22), dynamic_slice_sizes={1}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.14.2"}
  %constant_22_1 = u32[1]{0} constant({1}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %clamp.8.1 = u32[1]{0} clamp(%constant_21_1, %dynamic-slice.14.2, %constant_22_1), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="clamp.8.1"}
  %convert.15.2 = s32[1]{0} convert(%clamp.8.1), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="convert.15.2"}
  %constant_25_2 = s32[1]{0} constant({4}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %multiply.12.1 = s32[1]{0} multiply(%convert.15.2, %constant_25_2), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="multiply.12.1"}
  %bitcast.216.9 = s32[] bitcast(%multiply.12.1), metadata={scheduling_name="bitcast.216.9"}
  %dynamic-slice.15.9 = f64[64,4]{1,0} dynamic-slice(%param_2.34, %constant_1_2, %bitcast.216.9), dynamic_slice_sizes={64,4}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.15.9"}
  %param_3.23 = f64[64,2]{1,0} parameter(3), metadata={scheduling_name="param_3.23"}
  %param_4.20 = u32[4]{0} parameter(4), metadata={scheduling_name="param_4.20"}
  %dynamic-slice.16.1 = u32[1]{0} dynamic-slice(%param_4.20, %param_5.22), dynamic_slice_sizes={1}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.16.1"}
  %clamp.9.2 = u32[1]{0} clamp(%constant_21_1, %dynamic-slice.16.1, %constant_22_1), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="clamp.9.2"}
  %convert.16.1 = s32[1]{0} convert(%clamp.9.2), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="convert.16.1"}
  %bitcast.233.5 = s32[] bitcast(%convert.16.1), metadata={scheduling_name="bitcast.233.5"}
  %dynamic-slice.17.5 = f64[64,1]{1,0} dynamic-slice(%param_3.23, %constant_1_2, %bitcast.233.5), dynamic_slice_sizes={64,1}, metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="dynamic-slice.17.5"}
  %bitcast.235.3 = f64[64]{0} bitcast(%dynamic-slice.17.5), metadata={scheduling_name="bitcast.235.3"}
  %broadcast.51.3 = f64[64,4]{1,0} broadcast(%bitcast.235.3), dimensions={0}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="broadcast.51.3"}
  %subtract.8.7 = f64[64,4]{1,0} subtract(%dynamic-slice.15.9, %broadcast.51.3), metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="subtract.8.7"}
  %transpose.8.5 = f64[4,64]{1,0} transpose(%subtract.8.7), dimensions={1,0}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185 scheduling_name="transpose.8.5"}
  %broadcast.52.3 = f64[10,4,1,64]{3,2,1,0} broadcast(%transpose.8.5), dimensions={1,3}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="broadcast.52.3"}
  %param_1.39 = f64[10]{0} parameter(1), metadata={scheduling_name="param_1.39"}
  %broadcast.53.3 = f64[10,4,1,64]{3,2,1,0} broadcast(%param_1.39), dimensions={0}, metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="broadcast.53.3"}
  %subtract.9.3 = f64[10,4,1,64]{3,2,1,0} subtract(%broadcast.52.3, %broadcast.53.3), metadata={op_name="jit(_impl)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="subtract.9.3"}
  %constant_8_2 = f64[] constant(0.001)
  %broadcast.54.3 = f64[10,4,1,64]{3,2,1,0} broadcast(%constant_8_2), dimensions={}, metadata={scheduling_name="broadcast.54.3"}
  %add.11.3 = f64[10,4,1,64]{3,2,1,0} add(%subtract.9.3, %broadcast.54.3), metadata={op_name="jit(_impl)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=189 scheduling_name="add.11.3"}
  %abs.6.2 = f64[10,4,1,64]{3,2,1,0} abs(%add.11.3), metadata={op_name="jit(_impl)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=192 scheduling_name="abs.6.2"}
  %constant_10_1 = f64[] constant(1e-12)
  %broadcast.55.2 = f64[10,4,1,64]{3,2,1,0} broadcast(%constant_10_1), dimensions={}, metadata={scheduling_name="broadcast.55.2"}
  %compare.3.1 = pred[10,4,1,64]{3,2,1,0} compare(%abs.6.2, %broadcast.55.2), direction=LT, metadata={op_name="jit(_impl)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=192 scheduling_name="compare.3.1"}
  %select.4.2 = f64[10,4,1,64]{3,2,1,0} select(%compare.3.1, %broadcast.55.2, %add.11.3), metadata={op_name="jit(_impl)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=192 scheduling_name="select.4.2"}
  %convert.17.1 = c128[10,4,1,64]{3,2,1,0} convert(%select.4.2), metadata={op_name="jit(_impl)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=195 scheduling_name="convert.17.1"}
  %divide.7.1 = c128[10,4,1,64]{3,2,1,0} divide(%param_0.9, %convert.17.1), metadata={op_name="jit(_impl)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=195 scheduling_name="divide.7.1"}
  %abs.7.1 = f64[10,4,1,64]{3,2,1,0} abs(%divide.7.1), metadata={op_name="jit(_impl)/jit(main)/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="abs.7.1"}
  ROOT %multiply.13.1 = f64[10,4,1,64]{3,2,1,0} multiply(%abs.7.1, %abs.7.1), metadata={op_name="jit(_impl)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="multiply.13.1"}
}

%region_0.48.clone (Arg_0.0: f64[], Arg_1.0: f64[]) -> f64[] {
  %Arg_1.0 = f64[] parameter(1), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_1.0"}
  %Arg_0.0 = f64[] parameter(0), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" scheduling_name="Arg_0.0"}
  ROOT %add.10 = f64[] add(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_impl)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="add.10"}
}

ENTRY %main.61_spmd (param.4: c128[10,4,1,64], param.3.0: f64[10], param.1.0: f64[64,8], param.2.0: f64[64,2]) -> c128[10,4,1,64] {
  %param.3.0 = f64[10]{0} parameter(1), sharding={replicated}, metadata={op_name="Lambda" scheduling_name="param.3.0"}
  %constant_3_0 = u32[4]{0} constant({0, 1, 0, 1}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %param.2.0 = f64[64,2]{1,0} parameter(3), sharding={replicated}, metadata={op_name="eps_v_in" scheduling_name="param.2.0"}
  %constant_26 = u32[4]{0} constant({0, 0, 1, 1}), metadata={op_name="jit(_impl)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=185}
  %param.1.0 = f64[64,8]{1,0} parameter(2), sharding={replicated}, metadata={op_name="eps_c_in" scheduling_name="param.1.0"}
  %param.4 = c128[10,4,1,64]{3,2,1,0} parameter(0), sharding={devices=[1,2,2,1]<=[4]}, metadata={op_name="R" scheduling_name="param.4"}
  %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
  %loop_multiply_fusion = f64[10,4,1,64]{3,2,1,0} fusion(%param.4, %param.3.0, %param.1.0, %param.2.0, %constant_3_0, /*index=5*/%partition-id.1, %constant_26), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_impl)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="loop_multiply_fusion"}
  %input_reduce_fusion = f64[10]{0} fusion(%loop_multiply_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_impl)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=196 scheduling_name="input_reduce_fusion"}
  %all-reduce-start = f64[10]{0} all-reduce-start(%input_reduce_fusion), channel_id=3, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_0.48.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-reduce-done = f64[10]{0} all-reduce-done(%all-reduce-start), metadata={scheduling_name="all-reduce-done"}
  ROOT %loop_divide_fusion = c128[10,4,1,64]{3,2,1,0} fusion(%param.4, %param.3.0, %param.1.0, %param.2.0, %constant_3_0, /*index=5*/%partition-id.1, %constant_26, %all-reduce-done), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(_impl)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bse/bse_davidson_helpers.py" source_line=198 scheduling_name="loop_divide_fusion"}
}

