Total bytes used: 204800 (200.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  160.0KiB( 80%);    40.0KiB; allocation 0: size 160.0KiB, parameter 0, shape |c128[10,8,2,64]| at ShapeIndex {}:
  200.0KiB(100%);         0B; allocation 1: size 40.0KiB, output shape is |c128[10,4,1,64]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 160.0KiB, parameter 0, shape |c128[10,8,2,64]| at ShapeIndex {}:
allocation 1: size 40.0KiB, output shape is |c128[10,4,1,64]|, maybe-live-out:
