Total bytes used: 491536 (480.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  480.0KiB(100%);        16B; allocation 0: size 480.0KiB, output shape is |c128[30,8,2,64]|, maybe-live-out:
  480.0KiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 480.0KiB, output shape is |c128[30,8,2,64]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
