Total bytes used: 117964816 (112.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   56.25MiB; allocation 0: size 56.25MiB, output shape is |c128[1,240,240,4,4,4]|, maybe-live-out:
 112.50MiB(100%);        16B; allocation 1: size 56.25MiB, parameter 0, shape |c128[1,240,240,4,4,4]| at ShapeIndex {}:
 112.50MiB(100%);         0B; allocation 2: size 16B, parameter 1, shape |c128[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 56.25MiB, output shape is |c128[1,240,240,4,4,4]|, maybe-live-out:
allocation 1: size 56.25MiB, parameter 0, shape |c128[1,240,240,4,4,4]| at ShapeIndex {}:
allocation 2: size 16B, parameter 1, shape |c128[1]| at ShapeIndex {}:
