Total bytes used: 163840 (160.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   80.0KiB( 50%);    80.0KiB; allocation 0: size 80.0KiB, output shape is |c128[20,4,1,64]|, maybe-live-out:
  120.0KiB( 75%);    40.0KiB; allocation 1: size 40.0KiB, parameter 0, shape |c128[10,4,1,64]| at ShapeIndex {}:
  160.0KiB(100%);         0B; allocation 2: size 40.0KiB, parameter 1, shape |c128[10,4,1,64]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 80.0KiB, output shape is |c128[20,4,1,64]|, maybe-live-out:
allocation 1: size 40.0KiB, parameter 0, shape |c128[10,4,1,64]| at ShapeIndex {}:
allocation 2: size 40.0KiB, parameter 1, shape |c128[10,4,1,64]| at ShapeIndex {}:
