HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(c128[])->c128[10,8,2,64]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="d602e42a97012b9bb95fff81b3a396ef"}

%wrapped_broadcast_computation (param_0: c128[]) -> c128[10,8,2,64] {
  %param_0 = c128[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = c128[10,8,2,64]{3,2,1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/davidson.py" source_line=169 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[]) -> c128[10,8,2,64] {
  %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = c128[10,8,2,64]{3,2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/solvers/davidson.py" source_line=169 scheduling_name="wrapped_broadcast"}
}

