HloModule jit__unnamed_wrapped_function_, entry_computation_layout={(c128[4,240,240,4,4,4]{5,4,3,2,1,0})->c128[4,240,240,4,4,4]{5,4,3,2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.9 (Arg_0.1: c128[4,240,240,4,4,4]) -> c128[4,240,240,4,4,4] {
  %Arg_0.1 = c128[4,240,240,4,4,4]{5,4,3,2,1,0} parameter(0), sharding={devices=[4,1,1,1,1,1]<=[4]}, metadata={op_name="args[0]"}
  %copy.1 = c128[4,240,240,4,4,4]{5,4,3,2,1,0} copy(%Arg_0.1), sharding={devices=[4,1,1,1,1,1]<=[4]}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %custom-call.3 = c128[1,240,240,4,4,4]{5,4,3,2,1,0} custom-call(%copy.1), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  %copy = c128[1,240,240,4,4,4]{5,4,3,2,1,0} copy(%custom-call.3), sharding={manual}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
  ROOT %custom-call.8 = c128[4,240,240,4,4,4]{5,4,3,2,1,0} custom-call(%copy), custom_call_target="SPMDShardToFullShape", sharding={devices=[4,1,1,1,1,1]<=[4]}, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325}
}

