HloModule jit__unnamed_wrapped_function_, is_scheduled=true, entry_computation_layout={(c128[1]{0})->c128[1]{0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="d2956e33c45ac049ecc78bff7c904554"}

%fused_complex (param_0.92: c128[1]) -> c128[] {
  %param_0.92 = c128[1]{0} parameter(0), metadata={scheduling_name="param_0.92"}
  %real.5.2 = f64[1]{0} real(%param_0.92), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="real.5.2"}
  %constant_46_1 = f64[1]{0} constant({0})
  %compare.71.1 = pred[1]{0} compare(%real.5.2, %constant_46_1), direction=GE, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.71.1"}
  %bitcast.619.3 = pred[] bitcast(%compare.71.1), metadata={scheduling_name="bitcast.619.3"}
  %abs.14.3 = f64[1]{0} abs(%real.5.2), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="abs.14.3"}
  %bitcast.624.41 = f64[] bitcast(%abs.14.3), metadata={scheduling_name="bitcast.624.41"}
  %imag.5.4 = f64[1]{0} imag(%param_0.92), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="imag.5.4"}
  %abs.15.3 = f64[1]{0} abs(%imag.5.4), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="abs.15.3"}
  %bitcast.630.41 = f64[] bitcast(%abs.15.3), metadata={scheduling_name="bitcast.630.41"}
  %compare.72.3 = pred[] compare(%bitcast.624.41, %bitcast.630.41), direction=EQ, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.72.3"}
  %sqrt.29.3 = f64[] sqrt(%bitcast.624.41), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="sqrt.29.3"}
  %constant_47_1 = f64[] constant(1.0986841134678098)
  %multiply.105.3 = f64[] multiply(%sqrt.29.3, %constant_47_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.105.3"}
  %maximum.8.5 = f64[] maximum(%bitcast.624.41, %bitcast.630.41), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="maximum.8.5"}
  %minimum.8.5 = f64[] minimum(%bitcast.624.41, %bitcast.630.41), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="minimum.8.5"}
  %compare.73.3 = pred[] compare(%maximum.8.5, %minimum.8.5), direction=EQ, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.73.3"}
  %constant_48_1 = f64[] constant(1.4142135623730951)
  %multiply.106.3 = f64[] multiply(%maximum.8.5, %constant_48_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.106.3"}
  %divide.51.3 = f64[] divide(%minimum.8.5, %maximum.8.5), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.51.3"}
  %multiply.107.3 = f64[] multiply(%divide.51.3, %divide.51.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.107.3"}
  %constant_49_1 = f64[] constant(1)
  %add.30.3 = f64[] add(%multiply.107.3, %constant_49_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="add.30.3"}
  %sqrt.31.3 = f64[] sqrt(%add.30.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="sqrt.31.3"}
  %compare.74.3 = pred[] compare(%sqrt.31.3, %constant_49_1), direction=EQ, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.74.3"}
  %constant_51_1 = f64[] constant(0)
  %compare.75.3 = pred[] compare(%multiply.107.3, %constant_51_1), direction=GT, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.75.3"}
  %and.8.3 = pred[] and(%compare.74.3, %compare.75.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="and.8.3"}
  %multiply.108.3 = f64[] multiply(%maximum.8.5, %multiply.107.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.108.3"}
  %constant_52_1 = f64[] constant(0.5)
  %multiply.109.3 = f64[] multiply(%multiply.108.3, %constant_52_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.109.3"}
  %add.31.3 = f64[] add(%maximum.8.5, %multiply.109.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="add.31.3"}
  %multiply.110.3 = f64[] multiply(%maximum.8.5, %sqrt.31.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.110.3"}
  %select.78.3 = f64[] select(%and.8.3, %add.31.3, %multiply.110.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.78.3"}
  %select.79.3 = f64[] select(%compare.73.3, %multiply.106.3, %select.78.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.79.3"}
  %add.32.7 = f64[] add(%select.79.3, %bitcast.624.41), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="add.32.7"}
  %multiply.111.5 = f64[] multiply(%add.32.7, %constant_52_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.111.5"}
  %sqrt.32.3 = f64[] sqrt(%multiply.111.5), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="sqrt.32.3"}
  %compare.76.3 = pred[] compare(%sqrt.32.3, %constant_51_1), direction=EQ, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.76.3"}
  %constant_56_1 = f64[] constant(inf)
  %compare.77.3 = pred[] compare(%sqrt.32.3, %constant_56_1), direction=EQ, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.77.3"}
  %or.4.3 = pred[] or(%compare.76.3, %compare.77.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="or.4.3"}
  %compare.78.3 = pred[] compare(%bitcast.624.41, %bitcast.630.41), direction=GT, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.78.3"}
  %compare.79.3 = pred[] compare(%bitcast.624.41, %bitcast.630.41), direction=LT, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.79.3"}
  %divide.52.5 = f64[] divide(%bitcast.624.41, %bitcast.630.41), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.52.5"}
  %divide.53.7 = f64[] divide(%bitcast.630.41, %bitcast.624.41), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.53.7"}
  %select.83.5 = f64[] select(%compare.79.3, %divide.52.5, %divide.53.7), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.83.5"}
  %select.84.3 = f64[] select(%compare.72.3, %constant_49_1, %select.83.5), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.84.3"}
  %abs.17.3 = f64[] abs(%select.84.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="abs.17.3"}
  %maximum.9.3 = f64[] maximum(%abs.17.3, %constant_49_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="maximum.9.3"}
  %minimum.9.3 = f64[] minimum(%abs.17.3, %constant_49_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="minimum.9.3"}
  %compare.80.3 = pred[] compare(%maximum.9.3, %minimum.9.3), direction=EQ, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.80.3"}
  %multiply.112.3 = f64[] multiply(%maximum.9.3, %constant_48_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.112.3"}
  %divide.54.3 = f64[] divide(%minimum.9.3, %maximum.9.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.54.3"}
  %multiply.113.3 = f64[] multiply(%divide.54.3, %divide.54.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.113.3"}
  %add.33.3 = f64[] add(%multiply.113.3, %constant_49_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="add.33.3"}
  %sqrt.33.3 = f64[] sqrt(%add.33.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="sqrt.33.3"}
  %compare.81.3 = pred[] compare(%sqrt.33.3, %constant_49_1), direction=EQ, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.81.3"}
  %compare.82.3 = pred[] compare(%multiply.113.3, %constant_51_1), direction=GT, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.82.3"}
  %and.9.3 = pred[] and(%compare.81.3, %compare.82.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="and.9.3"}
  %multiply.114.3 = f64[] multiply(%maximum.9.3, %multiply.113.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.114.3"}
  %multiply.115.3 = f64[] multiply(%multiply.114.3, %constant_52_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.115.3"}
  %add.34.3 = f64[] add(%maximum.9.3, %multiply.115.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="add.34.3"}
  %multiply.116.3 = f64[] multiply(%maximum.9.3, %sqrt.33.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.116.3"}
  %select.85.3 = f64[] select(%and.9.3, %add.34.3, %multiply.116.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.85.3"}
  %select.88.3 = f64[] select(%compare.80.3, %multiply.112.3, %select.85.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.88.3"}
  %add.35.3 = f64[] add(%select.88.3, %constant_49_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="add.35.3"}
  %sqrt.34.3 = f64[] sqrt(%add.35.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="sqrt.34.3"}
  %constant_66_1 = f64[] constant(0.70710678118654746)
  %multiply.117.3 = f64[] multiply(%sqrt.34.3, %constant_66_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.117.3"}
  %multiply.118.3 = f64[] multiply(%sqrt.29.3, %multiply.117.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.118.3"}
  %sqrt.35.3 = f64[] sqrt(%bitcast.630.41), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="sqrt.35.3"}
  %add.37.3 = f64[] add(%select.84.3, %select.88.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="add.37.3"}
  %sqrt.36.3 = f64[] sqrt(%add.37.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="sqrt.36.3"}
  %multiply.119.3 = f64[] multiply(%sqrt.36.3, %constant_66_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.119.3"}
  %multiply.120.3 = f64[] multiply(%sqrt.35.3, %multiply.119.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.120.3"}
  %select.89.3 = f64[] select(%compare.78.3, %multiply.118.3, %multiply.120.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.89.3"}
  %select.90.3 = f64[] select(%or.4.3, %select.89.3, %sqrt.32.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.90.3"}
  %select.91.3 = f64[] select(%compare.72.3, %multiply.105.3, %select.90.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.91.3"}
  %constant_68_1 = f64[] constant(0.45508986056222733)
  %multiply.121.1 = f64[] multiply(%sqrt.35.3, %constant_68_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.121.1"}
  %divide.55.3 = f64[] divide(%sqrt.29.3, %sqrt.35.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.55.3"}
  %divide.56.3 = f64[] divide(%sqrt.35.3, %sqrt.29.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.56.3"}
  %select.92.3 = f64[] select(%compare.79.3, %divide.55.3, %divide.56.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.92.3"}
  %select.94.3 = f64[] select(%compare.72.3, %constant_49_1, %select.92.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.94.3"}
  %multiply.122.3 = f64[] multiply(%sqrt.35.3, %select.94.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.122.3"}
  %multiply.123.3 = f64[] multiply(%sqrt.34.3, %constant_48_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.123.3"}
  %divide.57.3 = f64[] divide(%multiply.122.3, %multiply.123.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.57.3"}
  %multiply.124.1 = f64[] multiply(%sqrt.36.3, %constant_48_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.124.1"}
  %divide.59.1 = f64[] divide(%sqrt.35.3, %multiply.124.1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.59.1"}
  %select.95.1 = f64[] select(%compare.78.3, %divide.57.3, %divide.59.1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.95.1"}
  %constant_72_1 = f64[] constant(2)
  %multiply.125.1 = f64[] multiply(%sqrt.32.3, %constant_72_1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="multiply.125.1"}
  %divide.60.7 = f64[] divide(%bitcast.630.41, %multiply.125.1), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="divide.60.7"}
  %select.99.5 = f64[] select(%or.4.3, %select.95.1, %divide.60.7), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.99.5"}
  %select.100.3 = f64[] select(%compare.72.3, %multiply.121.1, %select.99.5), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.100.3"}
  %select.101.3 = f64[] select(%bitcast.619.3, %select.91.3, %select.100.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.101.3"}
  %compare.83.1 = pred[1]{0} compare(%real.5.2, %constant_46_1), direction=LT, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.83.1"}
  %bitcast.852.3 = pred[] bitcast(%compare.83.1), metadata={scheduling_name="bitcast.852.3"}
  %compare.84.1 = pred[1]{0} compare(%imag.5.4, %constant_46_1), direction=LT, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="compare.84.1"}
  %bitcast.859.6 = pred[] bitcast(%compare.84.1), metadata={scheduling_name="bitcast.859.6"}
  %negate.8.1 = f64[] negate(%select.91.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="negate.8.1"}
  %select.103.3 = f64[] select(%bitcast.859.6, %negate.8.1, %select.91.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.103.3"}
  %negate.9.1 = f64[] negate(%select.100.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="negate.9.1"}
  %select.106.3 = f64[] select(%bitcast.859.6, %negate.9.1, %select.100.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.106.3"}
  %select.107.3 = f64[] select(%bitcast.852.3, %select.103.3, %select.106.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="select.107.3"}
  ROOT %complex.4.1 = c128[] complex(%select.101.3, %select.107.3), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="complex.4.1"}
}

ENTRY %main.111_spmd (param.1: c128[1]) -> c128[1] {
  %param.1 = c128[1]{0} parameter(0), sharding={devices=[4]<=[4]}, metadata={op_name="args[0]" scheduling_name="param.1"}
  %loop_complex_fusion = c128[] fusion(%param.1), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="loop_complex_fusion"}
  ROOT %bitcast.5.0 = c128[1]{0} bitcast(%loop_complex_fusion), metadata={op_name="jit(<unnamed wrapped function>)/jit(main)/jit(shmap_body)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=325 scheduling_name="bitcast.5.0"}
}

