# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -6.055144              sigCOH=   -6.768171              sigTOT=  -12.823315              VH=    3.564332
n=1   sigSX=   -6.055144              sigCOH=   -6.768171              sigTOT=  -12.823315              VH=    3.564332
n=2   sigSX=   -5.403430              sigCOH=   -6.298262              sigTOT=  -11.701693              VH=    5.752912
n=3   sigSX=   -5.403430              sigCOH=   -6.298262              sigTOT=  -11.701693              VH=    5.752912
n=4   sigSX=   -5.397884              sigCOH=   -6.294770              sigTOT=  -11.692654              VH=    5.743574
n=5   sigSX=   -5.397827              sigCOH=   -6.294798              sigTOT=  -11.692625              VH=    5.743574
n=6   sigSX=   -5.397836              sigCOH=   -6.294798              sigTOT=  -11.692633              VH=    5.743574
n=7   sigSX=   -5.397789              sigCOH=   -6.294808              sigTOT=  -11.692598              VH=    5.743574
n=8   sigSX=   -2.798817              sigCOH=   -5.978099              sigTOT=   -8.776917              VH=    2.343249
n=9   sigSX=   -2.798817              sigCOH=   -5.978099              sigTOT=   -8.776917              VH=    2.343249
n=10  sigSX=   -2.793727              sigCOH=   -5.973666              sigTOT=   -8.767393              VH=    2.327077
n=11  sigSX=   -2.793693              sigCOH=   -5.973643              sigTOT=   -8.767336              VH=    2.327077
n=12  sigSX=   -2.793731              sigCOH=   -5.973682              sigTOT=   -8.767413              VH=    2.327077
n=13  sigSX=   -2.793693              sigCOH=   -5.973656              sigTOT=   -8.767349              VH=    2.327077
n=14  sigSX=   -3.084021              sigCOH=   -6.309649              sigTOT=   -9.393670              VH=    5.245761
n=15  sigSX=   -3.084021              sigCOH=   -6.309649              sigTOT=   -9.393670              VH=    5.245761

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.978859              sigCOH=   -6.809714              sigTOT=  -12.788573              VH=    4.568012
n=1   sigSX=   -5.978859              sigCOH=   -6.809714              sigTOT=  -12.788573              VH=    4.568012
n=2   sigSX=   -5.051710              sigCOH=   -6.469421              sigTOT=  -11.521131              VH=    2.889343
n=3   sigSX=   -5.051710              sigCOH=   -6.469421              sigTOT=  -11.521131              VH=    2.889343
n=4   sigSX=   -5.204267              sigCOH=   -6.374851              sigTOT=  -11.579119              VH=    5.033639
n=5   sigSX=   -5.204267              sigCOH=   -6.374851              sigTOT=  -11.579119              VH=    5.033639
n=6   sigSX=   -5.199573              sigCOH=   -6.372741              sigTOT=  -11.572314              VH=    5.026856
n=7   sigSX=   -5.199573              sigCOH=   -6.372741              sigTOT=  -11.572314              VH=    5.026856
n=8   sigSX=   -2.985907              sigCOH=   -6.017255              sigTOT=   -9.003163              VH=    2.837325
n=9   sigSX=   -2.985907              sigCOH=   -6.017255              sigTOT=   -9.003163              VH=    2.837325
n=10  sigSX=   -2.559095              sigCOH=   -5.772705              sigTOT=   -8.331800              VH=    1.395209
n=11  sigSX=   -2.559095              sigCOH=   -5.772705              sigTOT=   -8.331800              VH=    1.395209
n=12  sigSX=   -2.556827              sigCOH=   -5.770185              sigTOT=   -8.327012              VH=    1.382865
n=13  sigSX=   -2.556827              sigCOH=   -5.770185              sigTOT=   -8.327012              VH=    1.382865
n=14  sigSX=   -1.511411              sigCOH=   -4.931143              sigTOT=   -6.442554              VH=   -3.110492
n=15  sigSX=   -1.511411              sigCOH=   -4.931143              sigTOT=   -6.442554              VH=   -3.110492

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.978789              sigCOH=   -6.809763              sigTOT=  -12.788551              VH=    4.568012
n=1   sigSX=   -5.978789              sigCOH=   -6.809763              sigTOT=  -12.788551              VH=    4.568012
n=2   sigSX=   -5.051977              sigCOH=   -6.469321              sigTOT=  -11.521298              VH=    2.889343
n=3   sigSX=   -5.051977              sigCOH=   -6.469321              sigTOT=  -11.521298              VH=    2.889343
n=4   sigSX=   -5.204180              sigCOH=   -6.374857              sigTOT=  -11.579037              VH=    5.033639
n=5   sigSX=   -5.204180              sigCOH=   -6.374857              sigTOT=  -11.579037              VH=    5.033639
n=6   sigSX=   -5.199485              sigCOH=   -6.372746              sigTOT=  -11.572231              VH=    5.026855
n=7   sigSX=   -5.199485              sigCOH=   -6.372746              sigTOT=  -11.572231              VH=    5.026855
n=8   sigSX=   -2.985960              sigCOH=   -6.017246              sigTOT=   -9.003206              VH=    2.837325
n=9   sigSX=   -2.985960              sigCOH=   -6.017246              sigTOT=   -9.003206              VH=    2.837325
n=10  sigSX=   -2.559158              sigCOH=   -5.772735              sigTOT=   -8.331893              VH=    1.395209
n=11  sigSX=   -2.559158              sigCOH=   -5.772735              sigTOT=   -8.331893              VH=    1.395209
n=12  sigSX=   -2.556889              sigCOH=   -5.770215              sigTOT=   -8.327104              VH=    1.382865
n=13  sigSX=   -2.556889              sigCOH=   -5.770215              sigTOT=   -8.327104              VH=    1.382865
n=14  sigSX=   -1.511418              sigCOH=   -4.931149              sigTOT=   -6.442567              VH=   -3.110491
n=15  sigSX=   -1.511418              sigCOH=   -4.931149              sigTOT=   -6.442567              VH=   -3.110491

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.691327              sigCOH=   -6.726671              sigTOT=  -12.417998              VH=    4.573642
n=1   sigSX=   -5.695808              sigCOH=   -6.726593              sigTOT=  -12.422401              VH=    4.573642
n=2   sigSX=   -5.691147              sigCOH=   -6.726676              sigTOT=  -12.417823              VH=    4.573642
n=3   sigSX=   -5.695627              sigCOH=   -6.726598              sigTOT=  -12.422225              VH=    4.573642
n=4   sigSX=   -4.944066              sigCOH=   -6.374647              sigTOT=  -11.318713              VH=    3.800314
n=5   sigSX=   -4.944091              sigCOH=   -6.374642              sigTOT=  -11.318733              VH=    3.800314
n=6   sigSX=   -4.944130              sigCOH=   -6.374632              sigTOT=  -11.318761              VH=    3.800314
n=7   sigSX=   -4.944157              sigCOH=   -6.374627              sigTOT=  -11.318785              VH=    3.800314
n=8   sigSX=   -2.446738              sigCOH=   -5.695582              sigTOT=   -8.142319              VH=   -0.157501
n=9   sigSX=   -2.446418              sigCOH=   -5.695610              sigTOT=   -8.142029              VH=   -0.157501
n=10  sigSX=   -2.447144              sigCOH=   -5.695596              sigTOT=   -8.142741              VH=   -0.157501
n=11  sigSX=   -2.446809              sigCOH=   -5.695626              sigTOT=   -8.142434              VH=   -0.157501
n=12  sigSX=   -2.469906              sigCOH=   -5.704025              sigTOT=   -8.173931              VH=    3.931281
n=13  sigSX=   -2.469927              sigCOH=   -5.704080              sigTOT=   -8.174007              VH=    3.931282
n=14  sigSX=   -2.469919              sigCOH=   -5.704140              sigTOT=   -8.174059              VH=    3.931282
n=15  sigSX=   -2.469927              sigCOH=   -5.704145              sigTOT=   -8.174072              VH=    3.931283

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.978803              sigCOH=   -6.809753              sigTOT=  -12.788556              VH=    4.568012
n=1   sigSX=   -5.978803              sigCOH=   -6.809753              sigTOT=  -12.788556              VH=    4.568012
n=2   sigSX=   -5.051923              sigCOH=   -6.469341              sigTOT=  -11.521264              VH=    2.889344
n=3   sigSX=   -5.051923              sigCOH=   -6.469341              sigTOT=  -11.521264              VH=    2.889344
n=4   sigSX=   -5.204198              sigCOH=   -6.374856              sigTOT=  -11.579053              VH=    5.033639
n=5   sigSX=   -5.204198              sigCOH=   -6.374856              sigTOT=  -11.579053              VH=    5.033639
n=6   sigSX=   -5.199503              sigCOH=   -6.372746              sigTOT=  -11.572248              VH=    5.026856
n=7   sigSX=   -5.199503              sigCOH=   -6.372746              sigTOT=  -11.572248              VH=    5.026856
n=8   sigSX=   -2.985949              sigCOH=   -6.017248              sigTOT=   -9.003197              VH=    2.837325
n=9   sigSX=   -2.985949              sigCOH=   -6.017248              sigTOT=   -9.003197              VH=    2.837325
n=10  sigSX=   -2.559146              sigCOH=   -5.772729              sigTOT=   -8.331875              VH=    1.395210
n=11  sigSX=   -2.559146              sigCOH=   -5.772729              sigTOT=   -8.331875              VH=    1.395210
n=12  sigSX=   -2.556877              sigCOH=   -5.770209              sigTOT=   -8.327085              VH=    1.382865
n=13  sigSX=   -2.556877              sigCOH=   -5.770209              sigTOT=   -8.327085              VH=    1.382865
n=14  sigSX=   -1.511417              sigCOH=   -4.931148              sigTOT=   -6.442565              VH=   -3.110492
n=15  sigSX=   -1.511417              sigCOH=   -4.931148              sigTOT=   -6.442565              VH=   -3.110492

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.694934              sigCOH=   -6.726614              sigTOT=  -12.421548              VH=    4.573642
n=1   sigSX=   -5.690913              sigCOH=   -6.726690              sigTOT=  -12.417603              VH=    4.573642
n=2   sigSX=   -5.692014              sigCOH=   -6.726655              sigTOT=  -12.418669              VH=    4.573641
n=3   sigSX=   -5.696034              sigCOH=   -6.726580              sigTOT=  -12.422614              VH=    4.573641
n=4   sigSX=   -4.944038              sigCOH=   -6.374652              sigTOT=  -11.318690              VH=    3.800314
n=5   sigSX=   -4.944093              sigCOH=   -6.374642              sigTOT=  -11.318735              VH=    3.800314
n=6   sigSX=   -4.944130              sigCOH=   -6.374634              sigTOT=  -11.318764              VH=    3.800314
n=7   sigSX=   -4.944184              sigCOH=   -6.374624              sigTOT=  -11.318808              VH=    3.800314
n=8   sigSX=   -2.446695              sigCOH=   -5.695572              sigTOT=   -8.142267              VH=   -0.157501
n=9   sigSX=   -2.446519              sigCOH=   -5.695601              sigTOT=   -8.142120              VH=   -0.157501
n=10  sigSX=   -2.447071              sigCOH=   -5.695608              sigTOT=   -8.142679              VH=   -0.157501
n=11  sigSX=   -2.446776              sigCOH=   -5.695644              sigTOT=   -8.142419              VH=   -0.157501
n=12  sigSX=   -2.469932              sigCOH=   -5.704064              sigTOT=   -8.173995              VH=    3.931283
n=13  sigSX=   -2.469929              sigCOH=   -5.704127              sigTOT=   -8.174055              VH=    3.931283
n=14  sigSX=   -2.469917              sigCOH=   -5.704065              sigTOT=   -8.173982              VH=    3.931281
n=15  sigSX=   -2.469915              sigCOH=   -5.704132              sigTOT=   -8.174047              VH=    3.931282

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.694070              sigCOH=   -6.726602              sigTOT=  -12.420672              VH=    4.573642
n=1   sigSX=   -5.695855              sigCOH=   -6.726594              sigTOT=  -12.422449              VH=    4.573642
n=2   sigSX=   -5.692624              sigCOH=   -6.726669              sigTOT=  -12.419293              VH=    4.573641
n=3   sigSX=   -5.691397              sigCOH=   -6.726670              sigTOT=  -12.418068              VH=    4.573641
n=4   sigSX=   -4.944170              sigCOH=   -6.374626              sigTOT=  -11.318796              VH=    3.800314
n=5   sigSX=   -4.944118              sigCOH=   -6.374636              sigTOT=  -11.318753              VH=    3.800314
n=6   sigSX=   -4.944101              sigCOH=   -6.374633              sigTOT=  -11.318734              VH=    3.800314
n=7   sigSX=   -4.944051              sigCOH=   -6.374643              sigTOT=  -11.318694              VH=    3.800315
n=8   sigSX=   -2.446861              sigCOH=   -5.695625              sigTOT=   -8.142486              VH=   -0.157501
n=9   sigSX=   -2.446863              sigCOH=   -5.695625              sigTOT=   -8.142487              VH=   -0.157501
n=10  sigSX=   -2.446759              sigCOH=   -5.695567              sigTOT=   -8.142327              VH=   -0.157500
n=11  sigSX=   -2.446759              sigCOH=   -5.695567              sigTOT=   -8.142327              VH=   -0.157500
n=12  sigSX=   -2.469911              sigCOH=   -5.704128              sigTOT=   -8.174039              VH=    3.931282
n=13  sigSX=   -2.469918              sigCOH=   -5.704142              sigTOT=   -8.174060              VH=    3.931282
n=14  sigSX=   -2.469903              sigCOH=   -5.704037              sigTOT=   -8.173940              VH=    3.931282
n=15  sigSX=   -2.469915              sigCOH=   -5.704086              sigTOT=   -8.174001              VH=    3.931282

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.978796              sigCOH=   -6.809757              sigTOT=  -12.788553              VH=    4.568012
n=1   sigSX=   -5.978796              sigCOH=   -6.809757              sigTOT=  -12.788553              VH=    4.568012
n=2   sigSX=   -5.051948              sigCOH=   -6.469331              sigTOT=  -11.521280              VH=    2.889344
n=3   sigSX=   -5.051948              sigCOH=   -6.469331              sigTOT=  -11.521280              VH=    2.889344
n=4   sigSX=   -5.204189              sigCOH=   -6.374857              sigTOT=  -11.579046              VH=    5.033639
n=5   sigSX=   -5.204189              sigCOH=   -6.374857              sigTOT=  -11.579046              VH=    5.033639
n=6   sigSX=   -5.199494              sigCOH=   -6.372746              sigTOT=  -11.572240              VH=    5.026856
n=7   sigSX=   -5.199494              sigCOH=   -6.372746              sigTOT=  -11.572240              VH=    5.026856
n=8   sigSX=   -2.985955              sigCOH=   -6.017247              sigTOT=   -9.003202              VH=    2.837325
n=9   sigSX=   -2.985955              sigCOH=   -6.017247              sigTOT=   -9.003202              VH=    2.837325
n=10  sigSX=   -2.559152              sigCOH=   -5.772732              sigTOT=   -8.331883              VH=    1.395209
n=11  sigSX=   -2.559152              sigCOH=   -5.772732              sigTOT=   -8.331883              VH=    1.395209
n=12  sigSX=   -2.556883              sigCOH=   -5.770212              sigTOT=   -8.327095              VH=    1.382865
n=13  sigSX=   -2.556883              sigCOH=   -5.770212              sigTOT=   -8.327095              VH=    1.382865
n=14  sigSX=   -1.511417              sigCOH=   -4.931149              sigTOT=   -6.442566              VH=   -3.110491
n=15  sigSX=   -1.511417              sigCOH=   -4.931149              sigTOT=   -6.442566              VH=   -3.110491
