# SP htransform / a_band-sweep driver input — MoS2 12x12 coarse grid, FULL
# 80-BAND htransform interpolation basis (owner directive 2026-07-20).
#
# This is the reconciliation fixture for the prior "min-sval degrades to
# 0.2175 at nband=80" finding.  The GW producer (00_lorrax_cohsex) already ran
# nval=26/ncond=54/nband=80 -> psi_full_y and zeta_q.h5 span 80 bands; run 08
# (nband=40) discarded bands 40-79.  Owner position: 640 centroids CAN carry 80
# bands per k (n_mu*ns = 1280 >> 80), so any min-sval drop is an f-transform
# 'a'/a_band_index tuning artifact (or a benign full-matrix-SVD number), NOT a
# capacity wall.  The a_band sweep (sp80_aband_sweep.py) tests exactly this.
#
# fH is built over ALL 80 bands (ctilde.shape[1]); band_window_fi selects what
# is RETURNED.  Same [cohsex] physics as ../00_lorrax_cohsex/cohsex.in EXCEPT
# nval/ncond/nband -> the FULL 80-band window (26 valence + 54 conduction).
# Same 640 centroids, same 30 Ry, same zeta_q.h5 trainer.  K_POINTS = the 40-pt
# Gamma-M-K-Gamma exciton Q path (15/8/16, nodes 0/15/23/39).
[cohsex]
restart = false
centroids_file = centroids_frac_640.txt
nval = 26
ncond = 54
nband = 80
sys_dim = 2
x_only = false
do_screened = true
bispinor = false
self_consistent = false
use_ppm_sigma = false
screening_method = minimax
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
use_chunked_isdf = true
memory_per_device_gb = 28
write_no_head_vw = false
debug_hartree = false
write_w_copies_debug = false
wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true
bare_coulomb_cutoff = 30.0

K_POINTS {crystal_b}
4
  0.0000 0.0000 0.0000 1   # Gamma
  0.0000 0.5000 0.0000 15  # M
  0.3333 0.3333 0.0000 8   # K
  0.0000 0.0000 0.0000 16  # Gamma
