HloModule jit_scatter, is_scheduled=true, entry_computation_layout={(c128[9,80,80]{2,1,0}, s32[2]{0}, c128[9,26,26]{2,1,0})->c128[9,80,80]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="be6cb4fc6e41d797c0b461f2bfaa524e"}

%fused_dynamic_update_slice (param_0.1: c128[9,80,80], param_1.1: c128[9,26,26], param_2.17: s32[2]) -> c128[9,80,80] {
  %param_0.1 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %param_1.1 = c128[9,26,26]{2,1,0} parameter(1), metadata={scheduling_name="param_1.1"}
  %constant_13_2 = s32[] constant(0)
  %param_2.17 = s32[2]{0} parameter(2), metadata={scheduling_name="param_2.17"}
  %bitcast.124.3 = s32[1,2]{1,0} bitcast(%param_2.17), metadata={scheduling_name="bitcast.124.3"}
  %slice.21.3 = s32[1,1]{1,0} slice(%bitcast.124.3), slice={[0:1], [0:1]}, metadata={scheduling_name="slice.21.3"}
  %bitcast.152.2 = s32[] bitcast(%slice.21.3), metadata={scheduling_name="bitcast.152.2"}
  %slice.22.1 = s32[1]{0} slice(%param_2.17), slice={[1:2]}, metadata={scheduling_name="slice.22.1"}
  %bitcast.156.2 = s32[] bitcast(%slice.22.1), metadata={scheduling_name="bitcast.156.2"}
  ROOT %dynamic-update-slice.5.1 = c128[9,80,80]{2,1,0} dynamic-update-slice(%param_0.1, %param_1.1, %constant_13_2, %bitcast.152.2, %bitcast.156.2), metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/gw_jax.py" source_line=148 scheduling_name="dynamic-update-slice.5.1"}
}

%and.reduce_sub_computation (lhs: pred[], rhs: pred[]) -> pred[] {
  %rhs = pred[] parameter(1), metadata={scheduling_name="rhs"}
  %lhs = pred[] parameter(0), metadata={scheduling_name="lhs"}
  ROOT %and.7 = pred[] and(%lhs, %rhs), metadata={scheduling_name="and.7"}
}

%fused_select (param_0.7: c128[9,26,26], param_1.6: c128[9,80,80], param_2.16: s32[2], param_3.15: s32[3]) -> c128[9,26,26] {
  %constant_13_1 = s32[] constant(0)
  %broadcast.22.5 = s32[3]{0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.22.5"}
  %constant_18_1 = s32[1]{0} constant({0})
  %param_2.16 = s32[2]{0} parameter(2), metadata={scheduling_name="param_2.16"}
  %bitcast.124.11 = s32[1,2]{1,0} bitcast(%param_2.16), metadata={scheduling_name="bitcast.124.11"}
  %slice.21.11 = s32[1,1]{1,0} slice(%bitcast.124.11), slice={[0:1], [0:1]}, metadata={scheduling_name="slice.21.11"}
  %bitcast.127.5 = s32[1]{0} bitcast(%slice.21.11), metadata={scheduling_name="bitcast.127.5"}
  %slice.22.7 = s32[1]{0} slice(%param_2.16), slice={[1:2]}, metadata={scheduling_name="slice.22.7"}
  %concatenate.4.5 = s32[3]{0} concatenate(%constant_18_1, %bitcast.127.5, %slice.22.7), dimensions={0}, metadata={scheduling_name="concatenate.4.5"}
  %compare.9.5 = pred[3]{0} compare(%broadcast.22.5, %concatenate.4.5), direction=LE, metadata={scheduling_name="compare.9.5"}
  %param_3.15 = s32[3]{0} parameter(3), metadata={scheduling_name="param_3.15"}
  %compare.10.3 = pred[3]{0} compare(%param_3.15, %concatenate.4.5), direction=GE, metadata={scheduling_name="compare.10.3"}
  %and.8.3 = pred[3]{0} and(%compare.9.5, %compare.10.3), metadata={scheduling_name="and.8.3"}
  %constant_20_1 = pred[] constant(true)
  %reduce.1.1 = pred[] reduce(%and.8.3, %constant_20_1), dimensions={0}, to_apply=%and.reduce_sub_computation, metadata={scheduling_name="reduce.1.1"}
  %broadcast.23.1 = pred[9,26,26]{2,1,0} broadcast(%reduce.1.1), dimensions={}, metadata={scheduling_name="broadcast.23.1"}
  %param_0.7 = c128[9,26,26]{2,1,0} parameter(0), metadata={scheduling_name="param_0.7"}
  %param_1.6 = c128[9,80,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1.6"}
  %bitcast.152.4 = s32[] bitcast(%slice.21.11), metadata={scheduling_name="bitcast.152.4"}
  %bitcast.156.4 = s32[] bitcast(%slice.22.7), metadata={scheduling_name="bitcast.156.4"}
  %dynamic-slice.7.3 = c128[9,26,26]{2,1,0} dynamic-slice(%param_1.6, %constant_13_1, %bitcast.152.4, %bitcast.156.4), dynamic_slice_sizes={9,26,26}, metadata={scheduling_name="dynamic-slice.7.3"}
  ROOT %select.4.1 = c128[9,26,26]{2,1,0} select(%broadcast.23.1, %param_0.7, %dynamic-slice.7.3), metadata={scheduling_name="select.4.1"}
}

ENTRY %main.8 (Arg_0.1.0: c128[9,80,80], Arg_1.2.0: s32[2], Arg_2.3.0: c128[9,26,26]) -> c128[9,80,80] {
  %Arg_1.2.0 = s32[2]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %constant_19_0 = s32[3]{0} constant({0, 54, 54})
  %Arg_2.3.0 = c128[9,26,26]{2,1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
  %Arg_0.1.0 = c128[9,80,80]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  %copy.2 = c128[9,80,80]{2,1,0} copy(%Arg_0.1.0)
  %loop_select_fusion = c128[9,26,26]{2,1,0} fusion(%Arg_2.3.0, %copy.2, %Arg_1.2.0, %constant_19_0), kind=kLoop, calls=%fused_select, metadata={scheduling_name="loop_select_fusion"}
  ROOT %loop_dynamic_update_slice_fusion = c128[9,80,80]{2,1,0} fusion(%copy.2, %loop_select_fusion, %Arg_1.2.0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(scatter)/jit(main)/scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/gw_jax.py" source_line=148 scheduling_name="loop_dynamic_update_slice_fusion"}
}

