Total bytes used: 29491332 (28.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 50%);   14.06MiB; allocation 3: size 14.06MiB, preallocated-temp:
  21.09MiB( 75%);    7.03MiB; allocation 0: size 7.03MiB, output shape is |c128[9,80,2,320]|, maybe-live-out:
  28.12MiB(100%);         4B; allocation 1: size 7.03MiB, parameter 0, shape |c128[9,80,2,320]| at ShapeIndex {}:
  28.12MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 14.06MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 14.06MiB(100%);   14.06MiB;          128;                1; c128[9,80,2,640]
	 14.06MiB(100%);        16B;            0;                1; (c128[9,80,2,320], c128[9,80,2,640])

allocation 0: size 7.03MiB, output shape is |c128[9,80,2,320]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  7.03MiB(100%);    7.03MiB;            0;                2; c128[1440,320], c128[320,1440]

allocation 1: size 7.03MiB, parameter 0, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
