BufferAssignment:
allocation 0: size 1105920, output shape is |f64[24,24,80,3]|, maybe-live-out:
 value: <3 custom-call.1.0{0} @0> (size=1105920,offset=0): f64[46080,3]{1,0}
allocation 1: size 1105920, parameter 0, shape |f64[24,24,80,3]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=1105920,offset=0): f64[24,24,80,3]{3,2,1,0}
allocation 2: size 72, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
 value: <1 Arg_1.2.0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 3: size 1106120, preallocated-temp:
 value: <2 custom-call.1.0{} @0> (size=16,offset=0): (f64[46080,3]{1,0}, s8[1105992]{0})
 value: <4 custom-call.1.0{1} @0> (size=1105992,offset=128): s8[1105992]{0}

Total bytes used: 3318032 (3.16MiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.25.0
 uses:
  bitcast.25.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %Arg_0.1.0 = f64[24,24,80,3]{3,2,1,0} parameter(0), metadata={op_name="operands[0]" scheduling_name="Arg_0.1.0"}
<1 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  custom-call.1.0, operand 1
 from instruction: %Arg_1.2.0 = f64[3,3]{1,0} parameter(1), metadata={op_name="operands[1]" scheduling_name="Arg_1.2.0"}
<2 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (f64[46080,3]{1,0}, s8[1105992]{0}) custom-call(%bitcast.25.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=254 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"138240","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<3 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  bitcast.1.0
  get-tuple-element.1
 uses:
  bitcast.1.0, operand 0
 from instruction: %custom-call.1.0 = (f64[46080,3]{1,0}, s8[1105992]{0}) custom-call(%bitcast.25.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=254 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"138240","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<4 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (f64[46080,3]{1,0}, s8[1105992]{0}) custom-call(%bitcast.25.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_einsum)/jit(main)/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/compute_vcoul.py" source_line=254 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"138240","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:bitcast.25.0
    3:custom-call.1.0
    4:get-tuple-element.1
    5:bitcast.1.0
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    custom-call.1.0{}:3-4
    custom-call.1.0{0}:3-6
    custom-call.1.0{1}:3-3
  Live ranges at 3 (peak):
    Arg_0.1.0: 1105920 bytes
    Arg_1.2.0: 72 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
