# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266709              sigCOH=  -11.504085              sigTOT=  -15.770795              VH=    3.624321+ -0.000055i
n=1   sigSX=   -4.266713              sigCOH=  -11.426507              sigTOT=  -15.693220              VH=    3.624321+ -0.000055i
n=2   sigSX=   -4.037170              sigCOH=  -12.600556              sigTOT=  -16.637726              VH=    5.844557+  0.000012i
n=3   sigSX=   -4.028243              sigCOH=  -12.370727              sigTOT=  -16.398970              VH=    5.844557+  0.000012i
n=4   sigSX=   -4.029766              sigCOH=  -12.368126              sigTOT=  -16.397892              VH=    5.834923+ -0.000015i
n=5   sigSX=   -4.037398              sigCOH=  -12.415717              sigTOT=  -16.453115              VH=    5.834526+ -0.000083i
n=6   sigSX=   -4.018646              sigCOH=  -12.582272              sigTOT=  -16.600917              VH=    5.835746+ -0.000198i
n=7   sigSX=   -4.032020              sigCOH=  -12.522684              sigTOT=  -16.554704              VH=    5.835455+  0.000331i
n=8   sigSX=   -1.971460              sigCOH=  -11.786097              sigTOT=  -13.757557              VH=    2.380269+ -0.000165i
n=9   sigSX=   -1.974250              sigCOH=  -11.777244              sigTOT=  -13.751495              VH=    2.380269+ -0.000165i
n=10  sigSX=   -1.969918              sigCOH=  -11.792631              sigTOT=  -13.762549              VH=    2.364339+ -0.000319i
n=11  sigSX=   -1.971406              sigCOH=  -11.786078              sigTOT=  -13.757484              VH=    2.363777+  0.000101i
n=12  sigSX=   -1.969988              sigCOH=  -11.641518              sigTOT=  -13.611506              VH=    2.363759+ -0.000417i
n=13  sigSX=   -1.968143              sigCOH=  -11.886571              sigTOT=  -13.854714              VH=    2.363391+ -0.000044i
n=14  sigSX=   -2.149063              sigCOH=  -12.713545              sigTOT=  -14.862607              VH=    5.338025+  0.000428i
n=15  sigSX=   -2.149059              sigCOH=  -12.608072              sigTOT=  -14.757131              VH=    5.338025+  0.000428i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251810              sigCOH=  -11.719506              sigTOT=  -15.971316              VH=    4.641198+ -0.000058i
n=1   sigSX=   -4.251804              sigCOH=  -11.779388              sigTOT=  -16.031193              VH=    4.641198+ -0.000058i
n=2   sigSX=   -3.668457              sigCOH=  -11.524620              sigTOT=  -15.193077              VH=    2.941170+  0.000024i
n=3   sigSX=   -3.668469              sigCOH=  -11.538172              sigTOT=  -15.206641              VH=    2.941170+  0.000024i
n=4   sigSX=   -3.866597              sigCOH=  -12.147113              sigTOT=  -16.013710              VH=    5.113261+  0.000206i
n=5   sigSX=   -3.866667              sigCOH=  -12.279329              sigTOT=  -16.145996              VH=    5.113261+  0.000206i
n=6   sigSX=   -3.863815              sigCOH=  -12.164697              sigTOT=  -16.028512              VH=    5.106455+  0.000208i
n=7   sigSX=   -3.863805              sigCOH=  -12.206742              sigTOT=  -16.070547              VH=    5.106455+  0.000208i
n=8   sigSX=   -2.098084              sigCOH=  -11.880206              sigTOT=  -13.978290              VH=    2.893252+ -0.000468i
n=9   sigSX=   -2.098090              sigCOH=  -11.936966              sigTOT=  -14.035055              VH=    2.893252+ -0.000468i
n=10  sigSX=   -1.820711              sigCOH=  -11.825623              sigTOT=  -13.646333              VH=    1.417477+ -0.000729i
n=11  sigSX=   -1.822149              sigCOH=  -11.501245              sigTOT=  -13.323393              VH=    1.417477+ -0.000729i
n=12  sigSX=   -1.819633              sigCOH=  -11.525481              sigTOT=  -13.345114              VH=    1.404812+ -0.000732i
n=13  sigSX=   -1.820499              sigCOH=  -11.864432              sigTOT=  -13.684931              VH=    1.404812+ -0.000732i
n=14  sigSX=   -1.197321              sigCOH=  -12.056233              sigTOT=  -13.253555              VH=   -3.101582+  0.002495i
n=15  sigSX=   -1.197303              sigCOH=  -11.417420              sigTOT=  -12.614724              VH=   -3.101582+  0.002495i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254583              sigCOH=  -11.786760              sigTOT=  -16.041343              VH=    4.641138+  0.000040i
n=1   sigSX=   -4.254584              sigCOH=  -11.690470              sigTOT=  -15.945054              VH=    4.641138+  0.000040i
n=2   sigSX=   -3.665888              sigCOH=  -11.671083              sigTOT=  -15.336971              VH=    2.941389+ -0.000154i
n=3   sigSX=   -3.665887              sigCOH=  -11.515094              sigTOT=  -15.180981              VH=    2.941389+ -0.000154i
n=4   sigSX=   -3.872461              sigCOH=  -12.205893              sigTOT=  -16.078355              VH=    5.113655+ -0.000159i
n=5   sigSX=   -3.872482              sigCOH=  -12.377155              sigTOT=  -16.249638              VH=    5.113655+ -0.000159i
n=6   sigSX=   -3.869644              sigCOH=  -12.082475              sigTOT=  -15.952118              VH=    5.106847+ -0.000161i
n=7   sigSX=   -3.869653              sigCOH=  -12.305260              sigTOT=  -16.174914              VH=    5.106847+ -0.000161i
n=8   sigSX=   -2.089863              sigCOH=  -12.007419              sigTOT=  -14.097283              VH=    2.892802+  0.000595i
n=9   sigSX=   -2.089877              sigCOH=  -12.041774              sigTOT=  -14.131651              VH=    2.892802+  0.000595i
n=10  sigSX=   -1.826082              sigCOH=  -11.675912              sigTOT=  -13.501993              VH=    1.416621+  0.000666i
n=11  sigSX=   -1.823088              sigCOH=  -11.545267              sigTOT=  -13.368355              VH=    1.416621+  0.000666i
n=12  sigSX=   -1.823810              sigCOH=  -11.743413              sigTOT=  -13.567223              VH=    1.403955+  0.000668i
n=13  sigSX=   -1.822654              sigCOH=  -11.621684              sigTOT=  -13.444339              VH=    1.403955+  0.000668i
n=14  sigSX=   -1.191816              sigCOH=  -11.810764              sigTOT=  -13.002579              VH=   -3.100611+ -0.000378i
n=15  sigSX=   -1.191819              sigCOH=  -12.183130              sigTOT=  -13.374949              VH=   -3.100611+ -0.000378i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.086817              sigCOH=  -11.797118              sigTOT=  -15.883935              VH=    4.647644+  0.000167i
n=1   sigSX=   -4.094527              sigCOH=  -11.773794              sigTOT=  -15.868320              VH=    4.647160+ -0.000312i
n=2   sigSX=   -4.086172              sigCOH=  -11.798404              sigTOT=  -15.884576              VH=    4.647913+  0.000162i
n=3   sigSX=   -4.093875              sigCOH=  -11.824109              sigTOT=  -15.917984              VH=    4.647430+ -0.000318i
n=4   sigSX=   -3.654252              sigCOH=  -11.961873              sigTOT=  -15.616125              VH=    3.860984+  0.000314i
n=5   sigSX=   -3.655889              sigCOH=  -11.802653              sigTOT=  -15.458542              VH=    3.860272+  0.000288i
n=6   sigSX=   -3.659152              sigCOH=  -11.784758              sigTOT=  -15.443910              VH=    3.860310+  0.000107i
n=7   sigSX=   -3.660960              sigCOH=  -11.867369              sigTOT=  -15.528329              VH=    3.859391+  0.000117i
n=8   sigSX=   -1.737635              sigCOH=  -11.489050              sigTOT=  -13.226684              VH=   -0.138699+  0.000067i
n=9   sigSX=   -1.735237              sigCOH=  -11.470775              sigTOT=  -13.206012              VH=   -0.138547+ -0.000263i
n=10  sigSX=   -1.744649              sigCOH=  -11.506823              sigTOT=  -13.251472              VH=   -0.141141+ -0.000996i
n=11  sigSX=   -1.742965              sigCOH=  -11.146872              sigTOT=  -12.889838              VH=   -0.141547+ -0.001230i
n=12  sigSX=   -1.839371              sigCOH=  -12.655602              sigTOT=  -14.494973              VH=    3.996311+  0.001038i
n=13  sigSX=   -1.834434              sigCOH=  -12.666895              sigTOT=  -14.501328              VH=    3.997768+  0.001347i
n=14  sigSX=   -1.842342              sigCOH=  -13.016787              sigTOT=  -14.859129              VH=    3.992834+  0.000673i
n=15  sigSX=   -1.839948              sigCOH=  -12.625181              sigTOT=  -14.465129              VH=    3.995269+  0.000941i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.249160              sigCOH=  -11.768184              sigTOT=  -16.017343              VH=    4.642252+ -0.000140i
n=1   sigSX=   -4.249175              sigCOH=  -11.664835              sigTOT=  -15.914011              VH=    4.642252+ -0.000140i
n=2   sigSX=   -3.679528              sigCOH=  -11.563296              sigTOT=  -15.242824              VH=    2.938853+  0.000267i
n=3   sigSX=   -3.679527              sigCOH=  -11.387439              sigTOT=  -15.066966              VH=    2.938853+  0.000267i
n=4   sigSX=   -3.861327              sigCOH=  -12.204343              sigTOT=  -16.065670              VH=    5.113715+  0.000025i
n=5   sigSX=   -3.867422              sigCOH=  -12.254466              sigTOT=  -16.121888              VH=    5.113715+  0.000025i
n=6   sigSX=   -3.864730              sigCOH=  -12.377365              sigTOT=  -16.242095              VH=    5.106904+  0.000022i
n=7   sigSX=   -3.858367              sigCOH=  -12.367059              sigTOT=  -16.225426              VH=    5.106904+  0.000022i
n=8   sigSX=   -2.098631              sigCOH=  -11.983405              sigTOT=  -14.082036              VH=    2.893838+ -0.000395i
n=9   sigSX=   -2.098625              sigCOH=  -12.061738              sigTOT=  -14.160363              VH=    2.893838+ -0.000395i
n=10  sigSX=   -1.814825              sigCOH=  -11.730407              sigTOT=  -13.545232              VH=    1.419771+  0.000280i
n=11  sigSX=   -1.816739              sigCOH=  -11.702679              sigTOT=  -13.519418              VH=    1.419771+  0.000280i
n=12  sigSX=   -1.814089              sigCOH=  -11.661840              sigTOT=  -13.475929              VH=    1.407093+  0.000277i
n=13  sigSX=   -1.814754              sigCOH=  -11.732878              sigTOT=  -13.547632              VH=    1.407093+  0.000277i
n=14  sigSX=   -1.190500              sigCOH=  -11.503551              sigTOT=  -12.694050              VH=   -3.102683+ -0.001158i
n=15  sigSX=   -1.190499              sigCOH=  -12.074002              sigTOT=  -13.264501              VH=   -3.102683+ -0.001158i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.089200              sigCOH=  -11.809486              sigTOT=  -15.898685              VH=    4.647505+  0.000287i
n=1   sigSX=   -4.088614              sigCOH=  -11.690254              sigTOT=  -15.778868              VH=    4.646939+  0.000382i
n=2   sigSX=   -4.088317              sigCOH=  -11.821432              sigTOT=  -15.909749              VH=    4.647097+ -0.000049i
n=3   sigSX=   -4.088921              sigCOH=  -11.765307              sigTOT=  -15.854228              VH=    4.647664+ -0.000145i
n=4   sigSX=   -3.663768              sigCOH=  -11.842354              sigTOT=  -15.506122              VH=    3.860110+ -0.000027i
n=5   sigSX=   -3.659963              sigCOH=  -11.827989              sigTOT=  -15.487952              VH=    3.860547+ -0.000041i
n=6   sigSX=   -3.656671              sigCOH=  -11.960077              sigTOT=  -15.616748              VH=    3.860741+ -0.000207i
n=7   sigSX=   -3.653978              sigCOH=  -12.053622              sigTOT=  -15.707599              VH=    3.861164+ -0.000250i
n=8   sigSX=   -1.735027              sigCOH=  -11.567121              sigTOT=  -13.302148              VH=   -0.137510+ -0.000106i
n=9   sigSX=   -1.739938              sigCOH=  -11.444275              sigTOT=  -13.184213              VH=   -0.140311+  0.000487i
n=10  sigSX=   -1.744235              sigCOH=  -11.538609              sigTOT=  -13.282844              VH=   -0.139790+ -0.000324i
n=11  sigSX=   -1.748978              sigCOH=  -11.441520              sigTOT=  -13.190498              VH=   -0.142535+  0.000304i
n=12  sigSX=   -1.835261              sigCOH=  -12.950364              sigTOT=  -14.785625              VH=    3.997367+ -0.000156i
n=13  sigSX=   -1.832844              sigCOH=  -12.796729              sigTOT=  -14.629573              VH=    3.997080+ -0.000325i
n=14  sigSX=   -1.836530              sigCOH=  -13.067562              sigTOT=  -14.904092              VH=    3.995334+ -0.000744i
n=15  sigSX=   -1.833195              sigCOH=  -12.832834              sigTOT=  -14.666029              VH=    3.994769+ -0.000976i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.088782              sigCOH=  -11.808880              sigTOT=  -15.897662              VH=    4.646339+ -0.000029i
n=1   sigSX=   -4.090725              sigCOH=  -11.810890              sigTOT=  -15.901616              VH=    4.646983+ -0.000027i
n=2   sigSX=   -4.086933              sigCOH=  -11.883888              sigTOT=  -15.970821              VH=    4.648252+ -0.000044i
n=3   sigSX=   -4.085439              sigCOH=  -11.830827              sigTOT=  -15.916265              VH=    4.647751+ -0.000040i
n=4   sigSX=   -3.662548              sigCOH=  -11.895084              sigTOT=  -15.557632              VH=    3.860739+ -0.000157i
n=5   sigSX=   -3.660895              sigCOH=  -11.879666              sigTOT=  -15.540561              VH=    3.860820+ -0.000053i
n=6   sigSX=   -3.662343              sigCOH=  -11.805296              sigTOT=  -15.467639              VH=    3.861016+ -0.000186i
n=7   sigSX=   -3.660841              sigCOH=  -11.937103              sigTOT=  -15.597944              VH=    3.861113+ -0.000092i
n=8   sigSX=   -1.731701              sigCOH=  -11.389667              sigTOT=  -13.121368              VH=   -0.138558+  0.000335i
n=9   sigSX=   -1.731658              sigCOH=  -11.375950              sigTOT=  -13.107608              VH=   -0.138542+  0.000333i
n=10  sigSX=   -1.745563              sigCOH=  -11.457979              sigTOT=  -13.203542              VH=   -0.142109+  0.000757i
n=11  sigSX=   -1.745552              sigCOH=  -11.269210              sigTOT=  -13.014762              VH=   -0.142113+  0.000758i
n=12  sigSX=   -1.837243              sigCOH=  -12.819253              sigTOT=  -14.656497              VH=    3.997088+  0.000689i
n=13  sigSX=   -1.837797              sigCOH=  -12.756411              sigTOT=  -14.594208              VH=    3.997030+  0.000415i
n=14  sigSX=   -1.838698              sigCOH=  -12.937133              sigTOT=  -14.775831              VH=    3.997046+  0.000019i
n=15  sigSX=   -1.838902              sigCOH=  -12.500717              sigTOT=  -14.339619              VH=    3.997106+  0.000246i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247235              sigCOH=  -11.672658              sigTOT=  -15.919893              VH=    4.639735+  0.000059i
n=1   sigSX=   -4.247239              sigCOH=  -11.722704              sigTOT=  -15.969943              VH=    4.639735+  0.000059i
n=2   sigSX=   -3.667659              sigCOH=  -11.600313              sigTOT=  -15.267972              VH=    2.943061+ -0.000273i
n=3   sigSX=   -3.667654              sigCOH=  -11.637193              sigTOT=  -15.304847              VH=    2.943061+ -0.000273i
n=4   sigSX=   -3.868098              sigCOH=  -12.222432              sigTOT=  -16.090530              VH=    5.114082+  0.000098i
n=5   sigSX=   -3.871094              sigCOH=  -12.234230              sigTOT=  -16.105324              VH=    5.114082+  0.000098i
n=6   sigSX=   -3.863597              sigCOH=  -12.203243              sigTOT=  -16.066841              VH=    5.107278+  0.000097i
n=7   sigSX=   -3.869977              sigCOH=  -12.267600              sigTOT=  -16.137577              VH=    5.107278+  0.000097i
n=8   sigSX=   -2.107509              sigCOH=  -11.848717              sigTOT=  -13.956226              VH=    2.895666+  0.000286i
n=9   sigSX=   -2.107516              sigCOH=  -12.156008              sigTOT=  -14.263524              VH=    2.895666+  0.000286i
n=10  sigSX=   -1.825273              sigCOH=  -11.597583              sigTOT=  -13.422857              VH=    1.416014+  0.000275i
n=11  sigSX=   -1.824735              sigCOH=  -11.692418              sigTOT=  -13.517152              VH=    1.416014+  0.000275i
n=12  sigSX=   -1.823101              sigCOH=  -11.590534              sigTOT=  -13.413634              VH=    1.403342+  0.000275i
n=13  sigSX=   -1.824207              sigCOH=  -11.590211              sigTOT=  -13.414417              VH=    1.403342+  0.000275i
n=14  sigSX=   -1.200450              sigCOH=  -11.775448              sigTOT=  -12.975898              VH=   -3.105356+ -0.000392i
n=15  sigSX=   -1.200450              sigCOH=  -11.652453              sigTOT=  -12.852903              VH=   -3.105356+ -0.000392i
