# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.635215+ -0.000132i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.635215+ -0.000132i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.851072+  0.000172i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.851072+  0.000172i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.841160+ -0.000072i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.840696+ -0.000002i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.842387+  0.000402i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.842414+  0.000374i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.381133+ -0.000130i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.381133+ -0.000130i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.365558+  0.000175i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.365109+  0.000055i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.364197+ -0.000283i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.363844+ -0.000470i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.352732+ -0.000407i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.352732+ -0.000407i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.648478+  0.000373i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.648478+  0.000373i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.953672+ -0.000720i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.953672+ -0.000720i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.118247+ -0.000256i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.118247+ -0.000256i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.111428+ -0.000254i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.111428+ -0.000254i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.914687+  0.000261i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.914687+  0.000261i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.418122+ -0.000812i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.418122+ -0.000812i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.405455+ -0.000814i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.405455+ -0.000814i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.981878+  0.004391i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -2.981878+  0.004391i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.645889+  0.000218i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.645889+  0.000218i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.957964+ -0.000558i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.957964+ -0.000558i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.119140+  0.000044i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.119140+  0.000044i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.112325+  0.000045i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.112325+  0.000045i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.913468+ -0.000975i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.913468+ -0.000975i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.418085+ -0.000281i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.418085+ -0.000281i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.405424+ -0.000283i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.405424+ -0.000283i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -3.000839+  0.002314i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -3.000839+  0.002314i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654309+ -0.000302i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.653676+  0.000087i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654838+ -0.000259i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654206+  0.000129i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.865598+  0.001018i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.864394+  0.000546i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.863769+ -0.000253i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.862382+ -0.000662i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.097323+  0.002359i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.098400+  0.001121i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.104822+ -0.002498i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.106296+ -0.003529i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.998067+ -0.000143i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.001286+  0.000797i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.992860+ -0.001646i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.996620+ -0.000558i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.647917+ -0.000333i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.647917+ -0.000333i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.953743+  0.000231i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.953743+  0.000231i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.118487+  0.000129i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.118487+  0.000129i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.111669+  0.000130i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.111669+  0.000130i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.917448+ -0.000343i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.917448+ -0.000343i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.422373+  0.000635i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.422373+  0.000635i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.409706+  0.000641i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.409706+  0.000641i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -3.002599+ -0.003996i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -3.002599+ -0.003996i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.655432+  0.000238i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.653303+ -0.000104i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.652489+ -0.000399i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654617+ -0.000057i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.865475+  0.000186i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.865162+ -0.000038i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.864465+ -0.000129i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.864061+ -0.000342i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.094392+  0.000693i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.098918+  0.000661i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.104834+ -0.000956i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.108846+ -0.000883i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.999260+  0.000611i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.997225+ -0.000440i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.994808+  0.000279i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.992331+ -0.000715i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.652819+  0.000108i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.653545+ -0.000019i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654734+ -0.000353i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.654392+ -0.000188i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.865339+ -0.000231i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.865748+ -0.000026i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.865694+ -0.000013i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.866101+  0.000195i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.106425+  0.000017i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.106415+  0.000015i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.100539+ -0.000029i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -0.100545+ -0.000029i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.998321+  0.000491i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.998014+  0.000059i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.997787+ -0.000544i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    3.998662+  0.000438i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.645212+ -0.000682i
n=1   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    4.645212+ -0.000682i
n=2   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.958048+  0.000621i
n=3   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.958048+  0.000621i
n=4   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.119586+  0.000526i
n=5   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.119586+  0.000526i
n=6   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.112771+  0.000529i
n=7   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    5.112771+  0.000529i
n=8   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.917014+ -0.000082i
n=9   sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    2.917014+ -0.000082i
n=10  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.419556+ -0.000271i
n=11  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.419556+ -0.000271i
n=12  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.406888+ -0.000274i
n=13  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=    1.406888+ -0.000274i
n=14  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -3.005809+ -0.003621i
n=15  sigSX=         nan              sigCOH=         nan              sigTOT=         nan              VH=   -3.005809+ -0.003621i
