# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.332658              sigCOH=  -10.385290              sigTOT=  -14.717948              VH=    3.637771+ -0.000079i
n=1   sigSX=   -4.332656              sigCOH=  -10.384524              sigTOT=  -14.717180              VH=    3.637771+ -0.000079i
n=2   sigSX=   -4.113094              sigCOH=  -10.729408              sigTOT=  -14.842501              VH=    5.843264+ -0.000042i
n=3   sigSX=   -4.109646              sigCOH=  -10.754014              sigTOT=  -14.863660              VH=    5.843264+ -0.000042i
n=4   sigSX=   -4.104732              sigCOH=  -10.732335              sigTOT=  -14.837067              VH=    5.833403+  0.000136i
n=5   sigSX=   -4.110240              sigCOH=  -10.740766              sigTOT=  -14.851006              VH=    5.833623+  0.000091i
n=6   sigSX=   -4.106507              sigCOH=  -10.758380              sigTOT=  -14.864887              VH=    5.834558+ -0.000279i
n=7   sigSX=   -4.110627              sigCOH=  -10.750351              sigTOT=  -14.860978              VH=    5.833901+ -0.000113i
n=8   sigSX=   -2.004664              sigCOH=   -9.905215              sigTOT=  -11.909879              VH=    2.374520+  0.000387i
n=9   sigSX=   -2.007927              sigCOH=   -9.883460              sigTOT=  -11.891387              VH=    2.374520+  0.000387i
n=10  sigSX=   -2.002701              sigCOH=   -9.994268              sigTOT=  -11.996968              VH=    2.359444+  0.000493i
n=11  sigSX=   -2.004662              sigCOH=   -9.871411              sigTOT=  -11.876073              VH=    2.358313+  0.000759i
n=12  sigSX=   -2.002796              sigCOH=   -9.922122              sigTOT=  -11.924919              VH=    2.357911+  0.000068i
n=13  sigSX=   -2.002779              sigCOH=   -9.928604              sigTOT=  -11.931383              VH=    2.356737+  0.000233i
n=14  sigSX=   -2.213620              sigCOH=  -10.819875              sigTOT=  -13.033495              VH=    5.352142+ -0.000298i
n=15  sigSX=   -2.213621              sigCOH=  -10.665609              sigTOT=  -12.879230              VH=    5.352142+ -0.000298i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.319012              sigCOH=  -10.586098              sigTOT=  -14.905110              VH=    4.642964+ -0.000143i
n=1   sigSX=   -4.319011              sigCOH=  -10.602047              sigTOT=  -14.921059              VH=    4.642964+ -0.000143i
n=2   sigSX=   -3.728556              sigCOH=  -10.212465              sigTOT=  -13.941021              VH=    2.961703+  0.000063i
n=3   sigSX=   -3.728559              sigCOH=  -10.224319              sigTOT=  -13.952878              VH=    2.961703+  0.000063i
n=4   sigSX=   -3.937802              sigCOH=  -10.632230              sigTOT=  -14.570032              VH=    5.109448+  0.000089i
n=5   sigSX=   -3.938053              sigCOH=  -10.565070              sigTOT=  -14.503123              VH=    5.109448+  0.000089i
n=6   sigSX=   -3.935075              sigCOH=  -10.629989              sigTOT=  -14.565064              VH=    5.102629+  0.000088i
n=7   sigSX=   -3.935035              sigCOH=  -10.631327              sigTOT=  -14.566362              VH=    5.102629+  0.000088i
n=8   sigSX=   -2.147461              sigCOH=  -10.311057              sigTOT=  -12.458517              VH=    2.929491+  0.000282i
n=9   sigSX=   -2.147472              sigCOH=  -10.294452              sigTOT=  -12.441923              VH=    2.929491+  0.000282i
n=10  sigSX=   -1.856406              sigCOH=   -9.740109              sigTOT=  -11.596515              VH=    1.421767+  0.000081i
n=11  sigSX=   -1.857277              sigCOH=   -9.801713              sigTOT=  -11.658990              VH=    1.421767+  0.000081i
n=12  sigSX=   -1.855175              sigCOH=   -9.726789              sigTOT=  -11.581964              VH=    1.409177+  0.000080i
n=13  sigSX=   -1.855708              sigCOH=   -9.839989              sigTOT=  -11.695697              VH=    1.409177+  0.000080i
n=14  sigSX=   -1.202393              sigCOH=   -9.497719              sigTOT=  -10.700112              VH=   -2.882466+ -0.000957i
n=15  sigSX=   -1.202390              sigCOH=   -9.427016              sigTOT=  -10.629406              VH=   -2.882466+ -0.000957i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.325879              sigCOH=  -10.567229              sigTOT=  -14.893108              VH=    4.640840+  0.000018i
n=1   sigSX=   -4.325875              sigCOH=  -10.544511              sigTOT=  -14.870386              VH=    4.640840+  0.000018i
n=2   sigSX=   -3.722703              sigCOH=  -10.275445              sigTOT=  -13.998148              VH=    2.965101+ -0.000136i
n=3   sigSX=   -3.722698              sigCOH=  -10.237615              sigTOT=  -13.960313              VH=    2.965101+ -0.000136i
n=4   sigSX=   -3.939087              sigCOH=  -10.570930              sigTOT=  -14.510018              VH=    5.110005+  0.000197i
n=5   sigSX=   -3.940487              sigCOH=  -10.683931              sigTOT=  -14.624418              VH=    5.110005+  0.000197i
n=6   sigSX=   -3.936707              sigCOH=  -10.589820              sigTOT=  -14.526527              VH=    5.103183+  0.000198i
n=7   sigSX=   -3.937086              sigCOH=  -10.670200              sigTOT=  -14.607286              VH=    5.103183+  0.000198i
n=8   sigSX=   -2.142902              sigCOH=  -10.246511              sigTOT=  -12.389414              VH=    2.929536+ -0.001367i
n=9   sigSX=   -2.142915              sigCOH=  -10.321590              sigTOT=  -12.464505              VH=    2.929536+ -0.001367i
n=10  sigSX=   -1.853280              sigCOH=   -9.865827              sigTOT=  -11.719106              VH=    1.424109+  0.000229i
n=11  sigSX=   -1.852089              sigCOH=   -9.793560              sigTOT=  -11.645649              VH=    1.424109+  0.000229i
n=12  sigSX=   -1.851511              sigCOH=   -9.830923              sigTOT=  -11.682435              VH=    1.411522+  0.000228i
n=13  sigSX=   -1.851058              sigCOH=   -9.842429              sigTOT=  -11.693487              VH=    1.411522+  0.000228i
n=14  sigSX=   -1.206949              sigCOH=   -9.415725              sigTOT=  -10.622674              VH=   -2.904443+  0.000133i
n=15  sigSX=   -1.206953              sigCOH=   -9.190600              sigTOT=  -10.397554              VH=   -2.904443+  0.000133i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.159066              sigCOH=  -10.622004              sigTOT=  -14.781070              VH=    4.647907+ -0.000060i
n=1   sigSX=   -4.160108              sigCOH=  -10.549200              sigTOT=  -14.709308              VH=    4.649101+ -0.000022i
n=2   sigSX=   -4.158447              sigCOH=  -10.569952              sigTOT=  -14.728398              VH=    4.648602+ -0.000083i
n=3   sigSX=   -4.159496              sigCOH=  -10.540839              sigTOT=  -14.700336              VH=    4.649797+ -0.000044i
n=4   sigSX=   -3.719367              sigCOH=  -10.339875              sigTOT=  -14.059241              VH=    3.861926+ -0.000057i
n=5   sigSX=   -3.720265              sigCOH=  -10.384106              sigTOT=  -14.104372              VH=    3.860930+  0.000310i
n=6   sigSX=   -3.719391              sigCOH=  -10.354918              sigTOT=  -14.074310              VH=    3.860711+ -0.000053i
n=7   sigSX=   -3.720958              sigCOH=  -10.308714              sigTOT=  -14.029672              VH=    3.859495+  0.000503i
n=8   sigSX=   -1.768806              sigCOH=   -9.732749              sigTOT=  -11.501554              VH=   -0.055115+ -0.000933i
n=9   sigSX=   -1.768077              sigCOH=   -9.760051              sigTOT=  -11.528129              VH=   -0.055886+ -0.000899i
n=10  sigSX=   -1.764344              sigCOH=   -9.638294              sigTOT=  -11.402638              VH=   -0.068789+  0.000031i
n=11  sigSX=   -1.764026              sigCOH=   -9.626997              sigTOT=  -11.391024              VH=   -0.071296+  0.000204i
n=12  sigSX=   -1.872645              sigCOH=  -10.619590              sigTOT=  -12.492234              VH=    3.986880+ -0.000013i
n=13  sigSX=   -1.872335              sigCOH=  -10.812929              sigTOT=  -12.685264              VH=    3.989611+ -0.000323i
n=14  sigSX=   -1.874376              sigCOH=  -10.605023              sigTOT=  -12.479398              VH=    3.982167+  0.000881i
n=15  sigSX=   -1.872196              sigCOH=  -10.691225              sigTOT=  -12.563421              VH=    3.985544+  0.000249i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.324960              sigCOH=  -10.558945              sigTOT=  -14.883905              VH=    4.641334+  0.000041i
n=1   sigSX=   -4.324962              sigCOH=  -10.580098              sigTOT=  -14.905060              VH=    4.641334+  0.000041i
n=2   sigSX=   -3.726995              sigCOH=  -10.205815              sigTOT=  -13.932810              VH=    2.963743+ -0.000138i
n=3   sigSX=   -3.726996              sigCOH=  -10.246278              sigTOT=  -13.973273              VH=    2.963743+ -0.000138i
n=4   sigSX=   -3.942023              sigCOH=  -10.561084              sigTOT=  -14.503108              VH=    5.108906+ -0.000179i
n=5   sigSX=   -3.941803              sigCOH=  -10.679130              sigTOT=  -14.620933              VH=    5.108906+ -0.000179i
n=6   sigSX=   -3.938904              sigCOH=  -10.610685              sigTOT=  -14.549589              VH=    5.102080+ -0.000179i
n=7   sigSX=   -3.939140              sigCOH=  -10.703170              sigTOT=  -14.642310              VH=    5.102080+ -0.000179i
n=8   sigSX=   -2.138701              sigCOH=  -10.264365              sigTOT=  -12.403066              VH=    2.934278+  0.000381i
n=9   sigSX=   -2.138698              sigCOH=  -10.316343              sigTOT=  -12.455041              VH=    2.934278+  0.000381i
n=10  sigSX=   -1.850957              sigCOH=   -9.858441              sigTOT=  -11.709398              VH=    1.427181+ -0.000082i
n=11  sigSX=   -1.850431              sigCOH=   -9.821001              sigTOT=  -11.671432              VH=    1.427181+ -0.000082i
n=12  sigSX=   -1.849393              sigCOH=   -9.768403              sigTOT=  -11.617796              VH=    1.414592+ -0.000081i
n=13  sigSX=   -1.849209              sigCOH=   -9.870351              sigTOT=  -11.719560              VH=    1.414592+ -0.000081i
n=14  sigSX=   -1.203638              sigCOH=   -9.327172              sigTOT=  -10.530811              VH=   -2.910918+  0.001371i
n=15  sigSX=   -1.203639              sigCOH=   -9.317616              sigTOT=  -10.521255              VH=   -2.910918+  0.001371i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.159146              sigCOH=  -10.560152              sigTOT=  -14.719299              VH=    4.650482+  0.000247i
n=1   sigSX=   -4.160171              sigCOH=  -10.554720              sigTOT=  -14.714891              VH=    4.648602+ -0.000159i
n=2   sigSX=   -4.159461              sigCOH=  -10.575928              sigTOT=  -14.735390              VH=    4.646678+ -0.000286i
n=3   sigSX=   -4.158442              sigCOH=  -10.577706              sigTOT=  -14.736148              VH=    4.648557+  0.000120i
n=4   sigSX=   -3.718410              sigCOH=  -10.394427              sigTOT=  -14.112837              VH=    3.862423+  0.000207i
n=5   sigSX=   -3.719731              sigCOH=  -10.338719              sigTOT=  -14.058451              VH=    3.861764+ -0.000155i
n=6   sigSX=   -3.720569              sigCOH=  -10.364666              sigTOT=  -14.085235              VH=    3.861368+ -0.000181i
n=7   sigSX=   -3.721919              sigCOH=  -10.303704              sigTOT=  -14.025622              VH=    3.860715+ -0.000505i
n=8   sigSX=   -1.765384              sigCOH=   -9.747107              sigTOT=  -11.512492              VH=   -0.055105+  0.000536i
n=9   sigSX=   -1.766863              sigCOH=   -9.699824              sigTOT=  -11.466687              VH=   -0.064056+  0.000966i
n=10  sigSX=   -1.765695              sigCOH=   -9.780767              sigTOT=  -11.546462              VH=   -0.061636+ -0.000385i
n=11  sigSX=   -1.767075              sigCOH=   -9.643702              sigTOT=  -11.410777              VH=   -0.070456+  0.000120i
n=12  sigSX=   -1.874715              sigCOH=  -10.683033              sigTOT=  -12.557748              VH=    3.988123+  0.000096i
n=13  sigSX=   -1.876746              sigCOH=  -10.587185              sigTOT=  -12.463931              VH=    3.985170+ -0.000472i
n=14  sigSX=   -1.873686              sigCOH=  -10.597656              sigTOT=  -12.471342              VH=    3.984228+  0.000911i
n=15  sigSX=   -1.876306              sigCOH=  -10.563403              sigTOT=  -12.439709              VH=    3.981001+  0.000512i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.154273              sigCOH=  -10.589465              sigTOT=  -14.743737              VH=    4.647303+  0.000185i
n=1   sigSX=   -4.156981              sigCOH=  -10.551809              sigTOT=  -14.708791              VH=    4.648270+  0.000004i
n=2   sigSX=   -4.165723              sigCOH=  -10.572840              sigTOT=  -14.738563              VH=    4.649865+ -0.000358i
n=3   sigSX=   -4.162782              sigCOH=  -10.535685              sigTOT=  -14.698467              VH=    4.649401+ -0.000224i
n=4   sigSX=   -3.720590              sigCOH=  -10.396102              sigTOT=  -14.116693              VH=    3.860697+  0.000230i
n=5   sigSX=   -3.722905              sigCOH=  -10.350614              sigTOT=  -14.073519              VH=    3.860897+  0.000201i
n=6   sigSX=   -3.721987              sigCOH=  -10.391661              sigTOT=  -14.113648              VH=    3.861179+  0.000127i
n=7   sigSX=   -3.724186              sigCOH=  -10.426217              sigTOT=  -14.150402              VH=    3.861403+  0.000092i
n=8   sigSX=   -1.762276              sigCOH=   -9.614438              sigTOT=  -11.376714              VH=   -0.065302+  0.000493i
n=9   sigSX=   -1.762262              sigCOH=   -9.718847              sigTOT=  -11.481109              VH=   -0.065262+  0.000490i
n=10  sigSX=   -1.768291              sigCOH=   -9.598072              sigTOT=  -11.366363              VH=   -0.060204+ -0.001049i
n=11  sigSX=   -1.768284              sigCOH=   -9.688587              sigTOT=  -11.456872              VH=   -0.060220+ -0.001048i
n=12  sigSX=   -1.871350              sigCOH=  -10.789285              sigTOT=  -12.660635              VH=    3.986555+  0.001012i
n=13  sigSX=   -1.871043              sigCOH=  -10.793317              sigTOT=  -12.664360              VH=    3.985600+  0.000678i
n=14  sigSX=   -1.869836              sigCOH=  -10.816867              sigTOT=  -12.686703              VH=    3.984455+  0.000097i
n=15  sigSX=   -1.868015              sigCOH=  -10.753361              sigTOT=  -12.621376              VH=    3.986461+  0.000362i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.321697              sigCOH=  -10.534686              sigTOT=  -14.856383              VH=    4.638270+ -0.000158i
n=1   sigSX=   -4.321702              sigCOH=  -10.569851              sigTOT=  -14.891553              VH=    4.638270+ -0.000158i
n=2   sigSX=   -3.732026              sigCOH=  -10.264536              sigTOT=  -13.996562              VH=    2.968241+ -0.000028i
n=3   sigSX=   -3.732022              sigCOH=  -10.213674              sigTOT=  -13.945696              VH=    2.968241+ -0.000028i
n=4   sigSX=   -3.936822              sigCOH=  -10.614370              sigTOT=  -14.551193              VH=    5.110298+  0.000225i
n=5   sigSX=   -3.938827              sigCOH=  -10.697365              sigTOT=  -14.636192              VH=    5.110298+  0.000225i
n=6   sigSX=   -3.932788              sigCOH=  -10.646785              sigTOT=  -14.579573              VH=    5.103480+  0.000229i
n=7   sigSX=   -3.937080              sigCOH=  -10.658937              sigTOT=  -14.596017              VH=    5.103480+  0.000229i
n=8   sigSX=   -2.142883              sigCOH=  -10.342565              sigTOT=  -12.485448              VH=    2.935401+ -0.000160i
n=9   sigSX=   -2.142901              sigCOH=  -10.247778              sigTOT=  -12.390679              VH=    2.935401+ -0.000160i
n=10  sigSX=   -1.852412              sigCOH=   -9.744931              sigTOT=  -11.597343              VH=    1.424414+  0.000165i
n=11  sigSX=   -1.852280              sigCOH=   -9.814924              sigTOT=  -11.667204              VH=    1.424414+  0.000165i
n=12  sigSX=   -1.850802              sigCOH=   -9.755545              sigTOT=  -11.606346              VH=    1.411817+  0.000163i
n=13  sigSX=   -1.851096              sigCOH=   -9.809815              sigTOT=  -11.660911              VH=    1.411817+  0.000163i
n=14  sigSX=   -1.207888              sigCOH=   -9.267021              sigTOT=  -10.474909              VH=   -2.915497+ -0.000380i
n=15  sigSX=   -1.207891              sigCOH=   -9.347086              sigTOT=  -10.554977              VH=   -2.915497+ -0.000380i
