# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.272251              sigCOH=  -10.813879              sigTOT=  -15.086130              VH=    3.631231+ -0.000109i
n=1   sigSX=   -4.272241              sigCOH=  -10.838469              sigTOT=  -15.110710              VH=    3.631231+ -0.000109i
n=2   sigSX=   -4.047884              sigCOH=  -11.405043              sigTOT=  -15.452927              VH=    5.847282+  0.000170i
n=3   sigSX=   -4.046554              sigCOH=  -11.338141              sigTOT=  -15.384695              VH=    5.847282+  0.000170i
n=4   sigSX=   -4.044435              sigCOH=  -11.262194              sigTOT=  -15.306628              VH=    5.837472+  0.000135i
n=5   sigSX=   -4.041611              sigCOH=  -11.428768              sigTOT=  -15.470378              VH=    5.837376+ -0.000170i
n=6   sigSX=   -4.042903              sigCOH=  -11.330835              sigTOT=  -15.373738              VH=    5.838789+  0.000434i
n=7   sigSX=   -4.047064              sigCOH=  -11.301041              sigTOT=  -15.348105              VH=    5.837876+  0.000291i
n=8   sigSX=   -1.976508              sigCOH=  -10.648994              sigTOT=  -12.625502              VH=    2.381507+ -0.000211i
n=9   sigSX=   -1.975868              sigCOH=  -10.659214              sigTOT=  -12.635082              VH=    2.381507+ -0.000211i
n=10  sigSX=   -1.974886              sigCOH=  -10.663659              sigTOT=  -12.638545              VH=    2.366674+  0.000086i
n=11  sigSX=   -1.971333              sigCOH=  -10.647903              sigTOT=  -12.619236              VH=    2.364764+ -0.000021i
n=12  sigSX=   -1.973652              sigCOH=  -10.698567              sigTOT=  -12.672218              VH=    2.365223+ -0.000471i
n=13  sigSX=   -1.972873              sigCOH=  -10.734487              sigTOT=  -12.707360              VH=    2.363553+ -0.000443i
n=14  sigSX=   -2.172207              sigCOH=  -11.372223              sigTOT=  -13.544430              VH=    5.348181+  0.000205i
n=15  sigSX=   -2.172206              sigCOH=  -11.391272              sigTOT=  -13.563478              VH=    5.348181+  0.000205i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255787              sigCOH=  -11.059227              sigTOT=  -15.315013              VH=    4.644025+ -0.000301i
n=1   sigSX=   -4.255797              sigCOH=  -11.034783              sigTOT=  -15.290581              VH=    4.644025+ -0.000301i
n=2   sigSX=   -3.682425              sigCOH=  -10.717595              sigTOT=  -14.400021              VH=    2.951400+  0.000368i
n=3   sigSX=   -3.682427              sigCOH=  -10.716202              sigTOT=  -14.398629              VH=    2.951400+  0.000368i
n=4   sigSX=   -3.880790              sigCOH=  -11.152891              sigTOT=  -15.033680              VH=    5.116165+  0.000069i
n=5   sigSX=   -3.877999              sigCOH=  -11.113849              sigTOT=  -14.991848              VH=    5.116165+  0.000069i
n=6   sigSX=   -3.876382              sigCOH=  -11.197326              sigTOT=  -15.073707              VH=    5.109353+  0.000068i
n=7   sigSX=   -3.876812              sigCOH=  -11.102107              sigTOT=  -14.978919              VH=    5.109353+  0.000068i
n=8   sigSX=   -2.110882              sigCOH=  -10.887867              sigTOT=  -12.998749              VH=    2.907623+  0.000215i
n=9   sigSX=   -2.110884              sigCOH=  -10.917955              sigTOT=  -13.028839              VH=    2.907623+  0.000215i
n=10  sigSX=   -1.828651              sigCOH=  -10.504253              sigTOT=  -12.332904              VH=    1.416877+ -0.000278i
n=11  sigSX=   -1.829741              sigCOH=  -10.485329              sigTOT=  -12.315070              VH=    1.416877+ -0.000278i
n=12  sigSX=   -1.827498              sigCOH=  -10.528808              sigTOT=  -12.356306              VH=    1.404206+ -0.000277i
n=13  sigSX=   -1.828153              sigCOH=  -10.514758              sigTOT=  -12.342911              VH=    1.404206+ -0.000277i
n=14  sigSX=   -1.199676              sigCOH=  -10.807293              sigTOT=  -12.006969              VH=   -3.023416+ -0.000823i
n=15  sigSX=   -1.199672              sigCOH=  -10.579072              sigTOT=  -11.778744              VH=   -3.023416+ -0.000823i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257794              sigCOH=  -11.009202              sigTOT=  -15.266997              VH=    4.643475+  0.000236i
n=1   sigSX=   -4.257791              sigCOH=  -11.000048              sigTOT=  -15.257839              VH=    4.643475+  0.000236i
n=2   sigSX=   -3.679890              sigCOH=  -10.733311              sigTOT=  -14.413201              VH=    2.952523+ -0.000333i
n=3   sigSX=   -3.679889              sigCOH=  -10.812400              sigTOT=  -14.492289              VH=    2.952523+ -0.000333i
n=4   sigSX=   -3.878876              sigCOH=  -11.161198              sigTOT=  -15.040074              VH=    5.116257+ -0.000304i
n=5   sigSX=   -3.877276              sigCOH=  -11.172205              sigTOT=  -15.049482              VH=    5.116257+ -0.000304i
n=6   sigSX=   -3.875493              sigCOH=  -11.134412              sigTOT=  -15.009905              VH=    5.109441+ -0.000303i
n=7   sigSX=   -3.875060              sigCOH=  -11.211795              sigTOT=  -15.086855              VH=    5.109441+ -0.000303i
n=8   sigSX=   -2.110254              sigCOH=  -10.822682              sigTOT=  -12.932936              VH=    2.908243+  0.000148i
n=9   sigSX=   -2.110247              sigCOH=  -10.848226              sigTOT=  -12.958473              VH=    2.908243+  0.000148i
n=10  sigSX=   -1.827559              sigCOH=  -10.558104              sigTOT=  -12.385663              VH=    1.417501+ -0.000508i
n=11  sigSX=   -1.827934              sigCOH=  -10.458452              sigTOT=  -12.286386              VH=    1.417501+ -0.000508i
n=12  sigSX=   -1.826309              sigCOH=  -10.481004              sigTOT=  -12.307313              VH=    1.404832+ -0.000509i
n=13  sigSX=   -1.826451              sigCOH=  -10.552527              sigTOT=  -12.378979              VH=    1.404832+ -0.000509i
n=14  sigSX=   -1.205136              sigCOH=  -10.671008              sigTOT=  -11.876144              VH=   -3.030811+  0.001937i
n=15  sigSX=   -1.205132              sigCOH=  -10.302203              sigTOT=  -11.507335              VH=   -3.030811+  0.001937i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098425              sigCOH=  -11.061556              sigTOT=  -15.159980              VH=    4.652220+  0.000307i
n=1   sigSX=   -4.092706              sigCOH=  -11.023452              sigTOT=  -15.116157              VH=    4.650341+ -0.000215i
n=2   sigSX=   -4.098868              sigCOH=  -11.056943              sigTOT=  -15.155810              VH=    4.652511+  0.000270i
n=3   sigSX=   -4.093168              sigCOH=  -11.023808              sigTOT=  -15.116976              VH=    4.650633+ -0.000252i
n=4   sigSX=   -3.672038              sigCOH=  -10.822188              sigTOT=  -14.494226              VH=    3.862242+  0.000410i
n=5   sigSX=   -3.671835              sigCOH=  -10.837611              sigTOT=  -14.509446              VH=    3.861564+  0.000262i
n=6   sigSX=   -3.669656              sigCOH=  -10.884670              sigTOT=  -14.554325              VH=    3.861231+ -0.000709i
n=7   sigSX=   -3.669271              sigCOH=  -10.869876              sigTOT=  -14.539147              VH=    3.860444+ -0.000667i
n=8   sigSX=   -1.748142              sigCOH=  -10.459164              sigTOT=  -12.207306              VH=   -0.113737+  0.000460i
n=9   sigSX=   -1.748019              sigCOH=  -10.432908              sigTOT=  -12.180927              VH=   -0.112585+  0.000307i
n=10  sigSX=   -1.750729              sigCOH=  -10.323372              sigTOT=  -12.074102              VH=   -0.111637+ -0.000946i
n=11  sigSX=   -1.751135              sigCOH=  -10.391915              sigTOT=  -12.143051              VH=   -0.111100+ -0.001215i
n=12  sigSX=   -1.847750              sigCOH=  -11.221882              sigTOT=  -13.069633              VH=    3.998508+ -0.000318i
n=13  sigSX=   -1.848025              sigCOH=  -11.194666              sigTOT=  -13.042691              VH=    3.999481+  0.001147i
n=14  sigSX=   -1.845451              sigCOH=  -11.210453              sigTOT=  -13.055905              VH=    3.995222+ -0.000855i
n=15  sigSX=   -1.848394              sigCOH=  -11.331500              sigTOT=  -13.179894              VH=    3.997449+ -0.000331i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260258              sigCOH=  -11.005932              sigTOT=  -15.266190              VH=    4.646121+  0.000434i
n=1   sigSX=   -4.260251              sigCOH=  -10.990834              sigTOT=  -15.251086              VH=    4.646121+  0.000434i
n=2   sigSX=   -3.674493              sigCOH=  -10.747710              sigTOT=  -14.422202              VH=    2.947509+ -0.000803i
n=3   sigSX=   -3.674485              sigCOH=  -10.736926              sigTOT=  -14.411412              VH=    2.947509+ -0.000803i
n=4   sigSX=   -3.880456              sigCOH=  -11.086803              sigTOT=  -14.967259              VH=    5.115683+ -0.000032i
n=5   sigSX=   -3.878845              sigCOH=  -11.183139              sigTOT=  -15.061984              VH=    5.115683+ -0.000032i
n=6   sigSX=   -3.876006              sigCOH=  -11.154392              sigTOT=  -15.030399              VH=    5.108868+ -0.000032i
n=7   sigSX=   -3.877694              sigCOH=  -11.173922              sigTOT=  -15.051616              VH=    5.108868+ -0.000032i
n=8   sigSX=   -2.108530              sigCOH=  -10.998443              sigTOT=  -13.106973              VH=    2.909710+ -0.001389i
n=9   sigSX=   -2.108528              sigCOH=  -10.904073              sigTOT=  -13.012601              VH=    2.909710+ -0.001389i
n=10  sigSX=   -1.829630              sigCOH=  -10.460815              sigTOT=  -12.290445              VH=    1.420589+ -0.000016i
n=11  sigSX=   -1.827512              sigCOH=  -10.553078              sigTOT=  -12.380589              VH=    1.420589+ -0.000016i
n=12  sigSX=   -1.827567              sigCOH=  -10.558562              sigTOT=  -12.386129              VH=    1.407913+ -0.000018i
n=13  sigSX=   -1.826832              sigCOH=  -10.419259              sigTOT=  -12.246092              VH=    1.407913+ -0.000018i
n=14  sigSX=   -1.204712              sigCOH=  -10.647432              sigTOT=  -11.852144              VH=   -3.024858+  0.001921i
n=15  sigSX=   -1.204706              sigCOH=  -10.459993              sigTOT=  -11.664699              VH=   -3.024858+  0.001921i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099445              sigCOH=  -10.999688              sigTOT=  -15.099133              VH=    4.651714+ -0.000012i
n=1   sigSX=   -4.096734              sigCOH=  -10.989019              sigTOT=  -15.085753              VH=    4.650721+  0.000192i
n=2   sigSX=   -4.099343              sigCOH=  -11.000725              sigTOT=  -15.100068              VH=    4.650251+ -0.000105i
n=3   sigSX=   -4.102053              sigCOH=  -11.018403              sigTOT=  -15.120456              VH=    4.651243+ -0.000309i
n=4   sigSX=   -3.664042              sigCOH=  -10.945720              sigTOT=  -14.609763              VH=    3.864056+ -0.000061i
n=5   sigSX=   -3.664761              sigCOH=  -10.891467              sigTOT=  -14.556227              VH=    3.864008+ -0.000098i
n=6   sigSX=   -3.664999              sigCOH=  -10.944052              sigTOT=  -14.609051              VH=    3.863459+ -0.000202i
n=7   sigSX=   -3.666147              sigCOH=  -10.946569              sigTOT=  -14.612716              VH=    3.863315+ -0.000254i
n=8   sigSX=   -1.744544              sigCOH=  -10.467067              sigTOT=  -12.211611              VH=   -0.111128+  0.000992i
n=9   sigSX=   -1.746665              sigCOH=  -10.535411              sigTOT=  -12.282076              VH=   -0.113951+  0.000165i
n=10  sigSX=   -1.745751              sigCOH=  -10.517170              sigTOT=  -12.262921              VH=   -0.116559+ -0.000308i
n=11  sigSX=   -1.747926              sigCOH=  -10.406483              sigTOT=  -12.154409              VH=   -0.119132+ -0.001077i
n=12  sigSX=   -1.846175              sigCOH=  -11.217654              sigTOT=  -13.063829              VH=    4.000409+ -0.000199i
n=13  sigSX=   -1.847742              sigCOH=  -11.291711              sigTOT=  -13.139453              VH=    3.998830+ -0.000076i
n=14  sigSX=   -1.849686              sigCOH=  -11.170869              sigTOT=  -13.020555              VH=    3.997100+  0.000214i
n=15  sigSX=   -1.851256              sigCOH=  -11.193702              sigTOT=  -13.044958              VH=    3.995203+  0.000378i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094306              sigCOH=  -11.027688              sigTOT=  -15.121994              VH=    4.649688+  0.000129i
n=1   sigSX=   -4.094751              sigCOH=  -11.018769              sigTOT=  -15.113520              VH=    4.650652+  0.000013i
n=2   sigSX=   -4.100456              sigCOH=  -11.000287              sigTOT=  -15.100742              VH=    4.652569+ -0.000215i
n=3   sigSX=   -4.099402              sigCOH=  -11.025425              sigTOT=  -15.124827              VH=    4.651804+ -0.000135i
n=4   sigSX=   -3.668657              sigCOH=  -10.933036              sigTOT=  -14.601693              VH=    3.862750+  0.000574i
n=5   sigSX=   -3.667537              sigCOH=  -10.895921              sigTOT=  -14.563458              VH=    3.862745+  0.000369i
n=6   sigSX=   -3.668108              sigCOH=  -10.886908              sigTOT=  -14.555016              VH=    3.862592+  0.000201i
n=7   sigSX=   -3.667081              sigCOH=  -10.906056              sigTOT=  -14.573138              VH=    3.862575+ -0.000019i
n=8   sigSX=   -1.747610              sigCOH=  -10.437898              sigTOT=  -12.185508              VH=   -0.113526+  0.001749i
n=9   sigSX=   -1.747614              sigCOH=  -10.372804              sigTOT=  -12.120417              VH=   -0.113513+  0.001752i
n=10  sigSX=   -1.749476              sigCOH=  -10.410571              sigTOT=  -12.160047              VH=   -0.114217+ -0.003006i
n=11  sigSX=   -1.749468              sigCOH=  -10.388026              sigTOT=  -12.137494              VH=   -0.114221+ -0.003006i
n=12  sigSX=   -1.851705              sigCOH=  -11.402911              sigTOT=  -13.254616              VH=    3.998962+  0.000937i
n=13  sigSX=   -1.850352              sigCOH=  -11.153214              sigTOT=  -13.003565              VH=    3.998267+  0.000759i
n=14  sigSX=   -1.847878              sigCOH=  -11.212492              sigTOT=  -13.060370              VH=    3.997240+  0.000288i
n=15  sigSX=   -1.848877              sigCOH=  -11.268789              sigTOT=  -13.117666              VH=    3.997852+ -0.000624i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258129              sigCOH=  -10.989828              sigTOT=  -15.247957              VH=    4.643688+ -0.000556i
n=1   sigSX=   -4.258139              sigCOH=  -10.985475              sigTOT=  -15.243614              VH=    4.643688+ -0.000556i
n=2   sigSX=   -3.676620              sigCOH=  -10.833042              sigTOT=  -14.509663              VH=    2.951310+  0.000338i
n=3   sigSX=   -3.676618              sigCOH=  -10.785571              sigTOT=  -14.462189              VH=    2.951310+  0.000338i
n=4   sigSX=   -3.879447              sigCOH=  -11.135765              sigTOT=  -15.015212              VH=    5.116260+  0.000502i
n=5   sigSX=   -3.880786              sigCOH=  -11.136047              sigTOT=  -15.016833              VH=    5.116260+  0.000502i
n=6   sigSX=   -3.875889              sigCOH=  -11.104778              sigTOT=  -14.980667              VH=    5.109452+  0.000505i
n=7   sigSX=   -3.878739              sigCOH=  -11.173480              sigTOT=  -15.052219              VH=    5.109452+  0.000505i
n=8   sigSX=   -2.110212              sigCOH=  -10.929273              sigTOT=  -13.039485              VH=    2.909462+  0.000692i
n=9   sigSX=   -2.110211              sigCOH=  -10.982737              sigTOT=  -13.092948              VH=    2.909462+  0.000692i
n=10  sigSX=   -1.829784              sigCOH=  -10.446875              sigTOT=  -12.276659              VH=    1.419830+  0.000031i
n=11  sigSX=   -1.829875              sigCOH=  -10.515843              sigTOT=  -12.345718              VH=    1.419830+  0.000031i
n=12  sigSX=   -1.828561              sigCOH=  -10.363281              sigTOT=  -12.191841              VH=    1.407160+  0.000029i
n=13  sigSX=   -1.828365              sigCOH=  -10.446519              sigTOT=  -12.274884              VH=    1.407160+  0.000029i
n=14  sigSX=   -1.205177              sigCOH=  -10.326647              sigTOT=  -11.531824              VH=   -3.031769+ -0.005171i
n=15  sigSX=   -1.205186              sigCOH=  -10.714300              sigTOT=  -11.919485              VH=   -3.031769+ -0.005171i
