# BGW sigma input for MoS2 GN-PPM debugging
# number_bands must match epsilon.inp and gw_jax nband setting
band_index_min 19
band_index_max 30
number_bands 80
screened_coulomb_cutoff 30.0

frequency_dependence 3
invalid_gpp_mode 2
exact_static_ch 0
gpp_broadening 0.00001
gpp_sexcutoff 1000.0
exact_static_ch 0

cell_slab_truncation

degeneracy_check_override
use_wfn_hdf5
dont_use_vxcdat
use_kihdat

begin kpoints
  0.00000000  0.00000000  0.00000000 1.0
  0.00000000  0.33333333  0.00000000 1.0
  0.00000000  0.66666667  0.00000000 1.0
  0.33333333  0.33333333  0.00000000 1.0
end
