HloModule jit__tau_kernel, entry_computation_layout={(c128[9,2,640,80]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, f64[9,80]{1,0}, /*index=5*/pred[9,80]{1,0}, c128[9,640,640]{2,1,0}, f64[9,640,640]{2,1,0}, pred[9,640,640]{2,1,0}, f64[], /*index=10*/f64[], c128[], c128[80,80]{1,0})->(c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,true,false,false,false,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=4

%_where.14 (Arg_0.15: pred[9,80], Arg_1.16: c128[9,80], Arg_2.17: c128[]) -> c128[9,80] {
  %Arg_0.15 = pred[9,80]{1,0} parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/pjit"}
  %Arg_1.16 = c128[9,80]{1,0} parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/pjit"}
  %Arg_2.17 = c128[] parameter(2), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/pjit"}
  %broadcast.18 = c128[9,80]{1,0} broadcast(%Arg_2.17), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=525}
  ROOT %select.19 = c128[9,80]{1,0} select(%Arg_0.15, %Arg_1.16, %broadcast.18), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=525}
}

%_where_0.20 (Arg_0.21: pred[9,640,640], Arg_1.22: c128[9,640,640], Arg_2.23: c128[]) -> c128[9,640,640] {
  %Arg_0.21 = pred[9,640,640]{2,1,0} parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/pjit"}
  %Arg_1.22 = c128[9,640,640]{2,1,0} parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/pjit"}
  %Arg_2.23 = c128[] parameter(2), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/pjit"}
  %broadcast.24 = c128[9,640,640]{2,1,0} broadcast(%Arg_2.23), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=367}
  ROOT %select.25 = c128[9,640,640]{2,1,0} select(%Arg_0.21, %Arg_1.22, %broadcast.24), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=367}
}

%_build_tau_operands.26 (Arg_0.27: f64[9,80], Arg_1.28: pred[9,80], Arg_2.29: c128[9,640,640], Arg_3.30: f64[9,640,640], Arg_4.31: pred[9,640,640], Arg_5.32: f64[], Arg_6.33: f64[], Arg_7.34: c128[], Arg_8.35: c128[80,80]) -> (c128[9,80,80], c128[9,640,640]) {
  %Arg_8.35 = c128[80,80]{1,0} parameter(8), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %reshape.79 = c128[1,80,80]{2,1,0} reshape(%Arg_8.35), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %broadcast.81 = c128[1,80,80]{2,1,0} broadcast(%reshape.79), dimensions={0,1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %reshape.82 = c128[80,80]{1,0} reshape(%broadcast.81), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %broadcast.83 = c128[9,80,80]{2,1,0} broadcast(%reshape.82), dimensions={1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %Arg_1.28 = pred[9,80]{1,0} parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %Arg_0.27 = f64[9,80]{1,0} parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %Arg_5.32 = f64[] parameter(5), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %broadcast.53 = f64[9,80]{1,0} broadcast(%Arg_5.32), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %subtract.54 = f64[9,80]{1,0} subtract(%Arg_0.27, %broadcast.53), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %convert.55 = c128[9,80]{1,0} convert(%subtract.54), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %constant.38 = c128[] constant((-0, -1))
  %broadcast.39 = c128[9,80]{1,0} broadcast(%constant.38), dimensions={}
  %multiply.56 = c128[9,80]{1,0} multiply(%convert.55, %broadcast.39), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %Arg_7.34 = c128[] parameter(7), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %broadcast.57 = c128[9,80]{1,0} broadcast(%Arg_7.34), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %multiply.58 = c128[9,80]{1,0} multiply(%multiply.56, %broadcast.57), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %real.59 = f64[9,80]{1,0} real(%multiply.58), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %exponential.60 = f64[9,80]{1,0} exponential(%real.59), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %constant.50 = f64[] constant(inf)
  %broadcast.51 = f64[9,80]{1,0} broadcast(%constant.50), dimensions={}
  %compare.61 = pred[9,80]{1,0} compare(%exponential.60, %broadcast.51), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %constant.48 = f64[] constant(0.5)
  %broadcast.49 = f64[9,80]{1,0} broadcast(%constant.48), dimensions={}
  %multiply.62 = f64[9,80]{1,0} multiply(%real.59, %broadcast.49), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %exponential.63 = f64[9,80]{1,0} exponential(%multiply.62), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %imag.64 = f64[9,80]{1,0} imag(%multiply.58), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %cosine.65 = f64[9,80]{1,0} cosine(%imag.64), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %multiply.66 = f64[9,80]{1,0} multiply(%exponential.63, %cosine.65), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %multiply.67 = f64[9,80]{1,0} multiply(%multiply.66, %exponential.63), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %multiply.68 = f64[9,80]{1,0} multiply(%exponential.60, %cosine.65), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %select.69 = f64[9,80]{1,0} select(%compare.61, %multiply.67, %multiply.68), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %constant.46 = f64[] constant(0)
  %broadcast.47 = f64[9,80]{1,0} broadcast(%constant.46), dimensions={}
  %compare.70 = pred[9,80]{1,0} compare(%imag.64, %broadcast.47), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %sine.71 = f64[9,80]{1,0} sine(%imag.64), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %multiply.72 = f64[9,80]{1,0} multiply(%exponential.63, %sine.71), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %multiply.73 = f64[9,80]{1,0} multiply(%multiply.72, %exponential.63), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %multiply.74 = f64[9,80]{1,0} multiply(%exponential.60, %sine.71), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %select.75 = f64[9,80]{1,0} select(%compare.61, %multiply.73, %multiply.74), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %select.76 = f64[9,80]{1,0} select(%compare.70, %broadcast.47, %select.75), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %complex.77 = c128[9,80]{1,0} complex(%select.69, %select.76), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524}
  %constant.52 = c128[] constant((0, 0))
  %call.78 = c128[9,80]{1,0} call(%Arg_1.28, %complex.77, %constant.52), to_apply=%_where.14
  %reshape.80 = c128[9,80,1]{2,1,0} reshape(%call.78), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %broadcast.84 = c128[9,80,1]{2,1,0} broadcast(%reshape.80), dimensions={0,1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %reshape.85 = c128[9,80]{1,0} reshape(%broadcast.84), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %broadcast.86 = c128[9,80,80]{2,1,0} broadcast(%reshape.85), dimensions={0,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %multiply.87 = c128[9,80,80]{2,1,0} multiply(%broadcast.83, %broadcast.86), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526}
  %Arg_4.31 = pred[9,640,640]{2,1,0} parameter(4), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %Arg_2.29 = c128[9,640,640]{2,1,0} parameter(2), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %Arg_3.30 = f64[9,640,640]{2,1,0} parameter(3), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %Arg_6.33 = f64[] parameter(6), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %broadcast.88 = f64[9,640,640]{2,1,0} broadcast(%Arg_6.33), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %subtract.89 = f64[9,640,640]{2,1,0} subtract(%Arg_3.30, %broadcast.88), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %convert.90 = c128[9,640,640]{2,1,0} convert(%subtract.89), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %constant.36 = c128[] constant((-0, -1))
  %broadcast.37 = c128[9,640,640]{2,1,0} broadcast(%constant.36), dimensions={}
  %multiply.91 = c128[9,640,640]{2,1,0} multiply(%convert.90, %broadcast.37), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %broadcast.92 = c128[9,640,640]{2,1,0} broadcast(%Arg_7.34), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.93 = c128[9,640,640]{2,1,0} multiply(%multiply.91, %broadcast.92), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %real.94 = f64[9,640,640]{2,1,0} real(%multiply.93), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %exponential.95 = f64[9,640,640]{2,1,0} exponential(%real.94), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %constant.44 = f64[] constant(inf)
  %broadcast.45 = f64[9,640,640]{2,1,0} broadcast(%constant.44), dimensions={}
  %compare.96 = pred[9,640,640]{2,1,0} compare(%exponential.95, %broadcast.45), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %constant.42 = f64[] constant(0.5)
  %broadcast.43 = f64[9,640,640]{2,1,0} broadcast(%constant.42), dimensions={}
  %multiply.97 = f64[9,640,640]{2,1,0} multiply(%real.94, %broadcast.43), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %exponential.98 = f64[9,640,640]{2,1,0} exponential(%multiply.97), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %imag.99 = f64[9,640,640]{2,1,0} imag(%multiply.93), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %cosine.100 = f64[9,640,640]{2,1,0} cosine(%imag.99), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.101 = f64[9,640,640]{2,1,0} multiply(%exponential.98, %cosine.100), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.102 = f64[9,640,640]{2,1,0} multiply(%multiply.101, %exponential.98), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.103 = f64[9,640,640]{2,1,0} multiply(%exponential.95, %cosine.100), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %select.104 = f64[9,640,640]{2,1,0} select(%compare.96, %multiply.102, %multiply.103), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %constant.40 = f64[] constant(0)
  %broadcast.41 = f64[9,640,640]{2,1,0} broadcast(%constant.40), dimensions={}
  %compare.105 = pred[9,640,640]{2,1,0} compare(%imag.99, %broadcast.41), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %sine.106 = f64[9,640,640]{2,1,0} sine(%imag.99), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.107 = f64[9,640,640]{2,1,0} multiply(%exponential.98, %sine.106), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.108 = f64[9,640,640]{2,1,0} multiply(%multiply.107, %exponential.98), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.109 = f64[9,640,640]{2,1,0} multiply(%exponential.95, %sine.106), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %select.110 = f64[9,640,640]{2,1,0} select(%compare.96, %multiply.108, %multiply.109), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %select.111 = f64[9,640,640]{2,1,0} select(%compare.105, %broadcast.41, %select.110), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %complex.112 = c128[9,640,640]{2,1,0} complex(%select.104, %select.111), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528}
  %multiply.113 = c128[9,640,640]{2,1,0} multiply(%Arg_2.29, %complex.112), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=529}
  %call.114 = c128[9,640,640]{2,1,0} call(%Arg_4.31, %multiply.113, %constant.52), to_apply=%_where_0.20
  %custom-call.115 = c128[9,640,640]{2,1,0} custom-call(%call.114), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=530}
  ROOT %tuple.116 = (c128[9,80,80]{2,1,0}, c128[9,640,640]{2,1,0}) tuple(%multiply.87, %custom-call.115)
}

%region_0.120 (Arg_0.121: c128[], Arg_1.122: c128[]) -> c128[] {
  %Arg_0.121 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  %Arg_1.122 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  ROOT %add.123 = c128[] add(%Arg_0.121, %Arg_1.122), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411}
}

%region_1.124 (Arg_0.125: c128[], Arg_1.126: c128[]) -> c128[] {
  %Arg_0.125 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  %Arg_1.126 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  ROOT %add.127 = c128[] add(%Arg_0.125, %Arg_1.126), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417}
}

%region_2.128 (Arg_0.129: c128[], Arg_1.130: c128[]) -> c128[] {
  %Arg_0.129 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  %Arg_1.130 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  ROOT %add.131 = c128[] add(%Arg_0.129, %Arg_1.130), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411}
}

%region_3.132 (Arg_0.133: c128[], Arg_1.134: c128[]) -> c128[] {
  %Arg_0.133 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  %Arg_1.134 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter"}
  ROOT %add.135 = c128[] add(%Arg_0.133, %Arg_1.134), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417}
}

%shmap_body.136 (Arg_0.137: c128[9,80,2,320], Arg_1.138: c128[9,2,320,2,320], Arg_2.139: c128[9,2,320,80]) -> (c128[9,40,40], c128[9,40,40]) {
  %Arg_0.137 = c128[9,80,2,320]{3,2,1,0} parameter(0), metadata={op_name="[None, None, None, (\'x\',)]"}
  %real.141 = f64[9,80,2,320]{3,2,1,0} real(%Arg_0.137), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %imag.142 = f64[9,80,2,320]{3,2,1,0} imag(%Arg_0.137), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %negate.143 = f64[9,80,2,320]{3,2,1,0} negate(%imag.142), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %complex.144 = c128[9,80,2,320]{3,2,1,0} complex(%real.141, %negate.143), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %Arg_1.138 = c128[9,2,320,2,320]{4,3,2,1,0} parameter(1), metadata={op_name="[None, None, (\'x\',), None, (\'y\',)]"}
  %real.140 = f64[9,2,320,2,320]{4,3,2,1,0} real(%Arg_1.138), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=421}
  %convert.145 = c128[9,2,320,2,320]{4,3,2,1,0} convert(%real.140), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407}
  %dot.146 = c128[9,80,2,320]{3,2,1,0} dot(%complex.144, %convert.145), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407}
  %reduce-scatter.147 = c128[9,40,2,320]{3,2,1,0} reduce-scatter(%dot.146), channel_id=1, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={1}, to_apply=%region_0.120, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411}
  %Arg_2.139 = c128[9,2,320,80]{3,2,1,0} parameter(2), metadata={op_name="[None, None, (\'y\',), None]"}
  %dot.148 = c128[9,40,80]{2,1,0} dot(%reduce-scatter.147, %Arg_2.139), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414}
  %reduce-scatter.149 = c128[9,40,40]{2,1,0} reduce-scatter(%dot.148), channel_id=2, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, dimensions={2}, to_apply=%region_1.124, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417}
  %real.151 = f64[9,80,2,320]{3,2,1,0} real(%Arg_0.137), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %imag.152 = f64[9,80,2,320]{3,2,1,0} imag(%Arg_0.137), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %negate.153 = f64[9,80,2,320]{3,2,1,0} negate(%imag.152), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %complex.154 = c128[9,80,2,320]{3,2,1,0} complex(%real.151, %negate.153), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409}
  %imag.150 = f64[9,2,320,2,320]{4,3,2,1,0} imag(%Arg_1.138), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=422}
  %convert.155 = c128[9,2,320,2,320]{4,3,2,1,0} convert(%imag.150), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407}
  %dot.156 = c128[9,80,2,320]{3,2,1,0} dot(%complex.154, %convert.155), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407}
  %reduce-scatter.157 = c128[9,40,2,320]{3,2,1,0} reduce-scatter(%dot.156), channel_id=3, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={1}, to_apply=%region_2.128, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411}
  %dot.158 = c128[9,40,80]{2,1,0} dot(%reduce-scatter.157, %Arg_2.139), lhs_batch_dims={0}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414}
  %reduce-scatter.159 = c128[9,40,40]{2,1,0} reduce-scatter(%dot.158), channel_id=4, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, dimensions={2}, to_apply=%region_3.132, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417}
  ROOT %tuple.160 = (c128[9,40,40]{2,1,0}, c128[9,40,40]{2,1,0}) tuple(%reduce-scatter.149, %reduce-scatter.159)
}

%_sigma_kij_kernel.161 (Arg_0.162: c128[9,2,640,80], Arg_1.163: c128[9,80,2,640], Arg_2.164: c128[9,80,2,640], Arg_3.165: c128[9,2,640,80], Arg_4.166: c128[9,80,80], Arg_5.167: c128[9,640,640]) -> (c128[9,80,80], c128[9,80,80]) {
  %Arg_2.164 = c128[9,80,2,640]{3,2,1,0} parameter(2), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %custom-call.200 = c128[9,80,2,640]{3,2,1,0} custom-call(%Arg_2.164), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %custom-call.201 = c128[9,80,2,320]{3,2,1,0} custom-call(%custom-call.200), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %Arg_4.166 = c128[9,80,80]{2,1,0} parameter(4), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %Arg_0.162 = c128[9,2,640,80]{3,2,1,0} parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %dot.173 = c128[9,80,2,640]{3,2,1,0} dot(%Arg_4.166, %Arg_0.162), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={3}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25}
  %Arg_1.163 = c128[9,80,2,640]{3,2,1,0} parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %real.169 = f64[9,80,2,640]{3,2,1,0} real(%Arg_1.163), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %imag.170 = f64[9,80,2,640]{3,2,1,0} imag(%Arg_1.163), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %negate.171 = f64[9,80,2,640]{3,2,1,0} negate(%imag.170), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %complex.172 = c128[9,80,2,640]{3,2,1,0} complex(%real.169, %negate.171), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %dot.174 = c128[9,2,640,2,640]{4,3,2,1,0} dot(%dot.173, %complex.172), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25}
  %reshape.175 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} reshape(%dot.174), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %custom-call.176 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%reshape.175), custom_call_target="Sharding", sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %custom-call.177 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.176), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353827989952"
  %custom-call.178 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.177), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353827911680"
  %custom-call.179 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.178), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353829267856"
  %reshape.180 = c128[9,2,640,2,640]{4,3,2,1,0} reshape(%custom-call.179), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=467}
  %Arg_5.167 = c128[9,640,640]{2,1,0} parameter(5), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %reshape.181 = c128[3,3,1,640,640]{4,3,2,1,0} reshape(%Arg_5.167), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=470}
  %custom-call.182 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%reshape.181), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=470}
  %custom-call.183 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.182), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353828160000"
  %custom-call.184 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.183), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353828160528"
  %custom-call.185 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.184), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353828160768"
  %reshape.186 = c128[9,1,640,1,640]{4,3,2,1,0} reshape(%custom-call.185), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=489}
  %broadcast.187 = c128[9,1,640,1,640]{4,3,2,1,0} broadcast(%reshape.186), dimensions={0,1,2,3,4}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %reshape.188 = c128[9,640,640]{2,1,0} reshape(%broadcast.187), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %broadcast.189 = c128[9,2,640,2,640]{4,3,2,1,0} broadcast(%reshape.188), dimensions={0,2,4}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %multiply.190 = c128[9,2,640,2,640]{4,3,2,1,0} multiply(%reshape.180, %broadcast.189), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %constant.168 = f64[] constant(-0.33333333333333331)
  %convert.191 = c128[] convert(%constant.168), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %broadcast.192 = c128[9,2,640,2,640]{4,3,2,1,0} broadcast(%convert.191), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %multiply.193 = c128[9,2,640,2,640]{4,3,2,1,0} multiply(%multiply.190, %broadcast.192), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %reshape.194 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} reshape(%multiply.193), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %custom-call.195 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%reshape.194), custom_call_target="Sharding", sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=466}
  %custom-call.196 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.195), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353828161584"
  %custom-call.197 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.196), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353828161728"
  %custom-call.198 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.197), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140353828161968"
  %reshape.199 = c128[9,2,640,2,640]{4,3,2,1,0} reshape(%custom-call.198), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=467}
  %custom-call.202 = c128[9,2,640,2,640]{4,3,2,1,0} custom-call(%reshape.199), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %custom-call.203 = c128[9,2,320,2,320]{4,3,2,1,0} custom-call(%custom-call.202), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %Arg_3.165 = c128[9,2,640,80]{3,2,1,0} parameter(3), metadata={op_name="jit(_tau_kernel)/jit(main)/pjit"}
  %custom-call.204 = c128[9,2,640,80]{3,2,1,0} custom-call(%Arg_3.165), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %custom-call.205 = c128[9,2,320,80]{3,2,1,0} custom-call(%custom-call.204), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %call.206 = (c128[9,40,40]{2,1,0}, c128[9,40,40]{2,1,0}) call(%custom-call.201, %custom-call.203, %custom-call.205), to_apply=%shmap_body.136
  %get-tuple-element.207 = c128[9,40,40]{2,1,0} get-tuple-element(%call.206), index=0
  %custom-call.209 = c128[9,40,40]{2,1,0} custom-call(%get-tuple-element.207), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %custom-call.210 = c128[9,80,80]{2,1,0} custom-call(%custom-call.209), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %get-tuple-element.208 = c128[9,40,40]{2,1,0} get-tuple-element(%call.206), index=1
  %custom-call.211 = c128[9,40,40]{2,1,0} custom-call(%get-tuple-element.208), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  %custom-call.212 = c128[9,80,80]{2,1,0} custom-call(%custom-call.211), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=491}
  ROOT %tuple.213 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}) tuple(%custom-call.210, %custom-call.212)
}

ENTRY %main.218 (Arg_0.1: c128[9,2,640,80], Arg_1.2: c128[9,80,2,640], Arg_2.3: c128[9,80,2,640], Arg_3.4: c128[9,2,640,80], Arg_4.5: f64[9,80], Arg_5.6: pred[9,80], Arg_6.7: c128[9,640,640], Arg_7.8: f64[9,640,640], Arg_8.9: pred[9,640,640], Arg_9.10: f64[], Arg_10.11: f64[], Arg_11.12: c128[], Arg_12.13: c128[80,80]) -> (c128[9,80,80], c128[9,80,80]) {
  %Arg_0.1 = c128[9,2,640,80]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_coh_rmuT_X"}
  %Arg_1.2 = c128[9,80,2,640]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_coh_rmu_Y"}
  %Arg_2.3 = c128[9,80,2,640]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_proj_rmu_X"}
  %Arg_3.4 = c128[9,2,640,80]{3,2,1,0} parameter(3), sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_proj_rmuT_Y"}
  %Arg_4.5 = f64[9,80]{1,0} parameter(4), sharding={replicated}, metadata={op_name="E_A"}
  %Arg_5.6 = pred[9,80]{1,0} parameter(5), metadata={op_name="mask_A"}
  %Arg_6.7 = c128[9,640,640]{2,1,0} parameter(6), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="B_q"}
  %Arg_7.8 = f64[9,640,640]{2,1,0} parameter(7), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="Omega_q"}
  %Arg_8.9 = pred[9,640,640]{2,1,0} parameter(8), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="mask_B"}
  %Arg_9.10 = f64[] parameter(9), metadata={op_name="E_ref_A"}
  %Arg_10.11 = f64[] parameter(10), metadata={op_name="E_ref_B"}
  %Arg_11.12 = c128[] parameter(11), metadata={op_name="t_node"}
  %Arg_12.13 = c128[80,80]{1,0} parameter(12), metadata={op_name="eye_nb"}
  %call.117 = (c128[9,80,80]{2,1,0}, c128[9,640,640]{2,1,0}) call(%Arg_4.5, %Arg_5.6, %Arg_6.7, %Arg_7.8, %Arg_8.9, /*index=5*/%Arg_9.10, %Arg_10.11, %Arg_11.12, %Arg_12.13), to_apply=%_build_tau_operands.26
  %get-tuple-element.118 = c128[9,80,80]{2,1,0} get-tuple-element(%call.117), index=0
  %get-tuple-element.119 = c128[9,640,640]{2,1,0} get-tuple-element(%call.117), index=1
  %call.214 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}) call(%Arg_0.1, %Arg_1.2, %Arg_2.3, %Arg_3.4, %get-tuple-element.118, /*index=5*/%get-tuple-element.119), to_apply=%_sigma_kij_kernel.161
  %get-tuple-element.215 = c128[9,80,80]{2,1,0} get-tuple-element(%call.214), index=0
  %get-tuple-element.216 = c128[9,80,80]{2,1,0} get-tuple-element(%call.214), index=1
  ROOT %tuple.217 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}) tuple(%get-tuple-element.215, %get-tuple-element.216)
}

