HloModule jit__tau_kernel, is_scheduled=true, entry_computation_layout={(c128[9,2,320,80]{3,2,1,0}, c128[9,80,2,320]{3,2,1,0}, c128[9,80,2,320]{3,2,1,0}, c128[9,2,320,80]{3,2,1,0}, f64[9,80]{1,0}, /*index=5*/pred[9,80]{1,0}, c128[9,320,320]{2,1,0}, f64[9,320,320]{2,1,0}, pred[9,320,320]{2,1,0}, f64[], /*index=10*/f64[], c128[], c128[80,80]{1,0})->(c128[9,40,40]{2,1,0}, c128[9,40,40]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,true,false,false,false,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="28b97da8382fe42d8b3fd7ddfe9c8c31"}

%fused_transpose (param_0.1: c128[9,40,40]) -> c128[360,40] {
  %param_0.1 = c128[9,40,40]{1,0,2} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.1365.1 = c128[40,360]{1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.1365.1"}
  ROOT %transpose.223.1 = c128[360,40]{1,0} transpose(%bitcast.1365.1), dimensions={1,0}, metadata={scheduling_name="transpose.223.1"}
}

%fused_transpose.1 (param_0.199: c128[9,80,80]) -> c128[80,360] {
  %param_0.199 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.199"}
  %slice.7.1 = c128[9,40,80]{2,1,0} slice(%param_0.199), slice={[0:9], [40:80], [0:80]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="slice.7.1"}
  %bitcast.1358.1 = c128[360,80]{1,0} bitcast(%slice.7.1), metadata={scheduling_name="bitcast.1358.1"}
  ROOT %transpose.222.1 = c128[80,360]{1,0} transpose(%bitcast.1358.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="transpose.222.1"}
}

%fused_transpose.2 (param_0.5: c128[9,40,40]) -> c128[360,40] {
  %param_0.5 = c128[9,40,40]{1,0,2} parameter(0), metadata={scheduling_name="param_0.5"}
  %bitcast.1350.1 = c128[40,360]{1,0} bitcast(%param_0.5), metadata={scheduling_name="bitcast.1350.1"}
  ROOT %transpose.221.1 = c128[360,40]{1,0} transpose(%bitcast.1350.1), dimensions={1,0}, metadata={scheduling_name="transpose.221.1"}
}

%fused_transpose.3 (param_0.200: c128[9,80,80]) -> c128[80,360] {
  %param_0.200 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.200"}
  %slice.6.1 = c128[9,40,80]{2,1,0} slice(%param_0.200), slice={[0:9], [0:40], [0:80]}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="slice.6.1"}
  %bitcast.1343.1 = c128[360,80]{1,0} bitcast(%slice.6.1), metadata={scheduling_name="bitcast.1343.1"}
  ROOT %transpose.220.1 = c128[80,360]{1,0} transpose(%bitcast.1343.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="transpose.220.1"}
}

%fused_concatenate (param_0.11: c128[9,40,2,320], param_1.2: c128[9,40,2,320]) -> c128[80,9,640] {
  %param_1.2 = c128[9,40,2,320]{3,2,0,1} parameter(1), metadata={scheduling_name="param_1.2"}
  %bitcast.1316.1 = c128[40,9,640]{2,1,0} bitcast(%param_1.2), metadata={scheduling_name="bitcast.1316.1"}
  %param_0.11 = c128[9,40,2,320]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.11"}
  %bitcast.1333.1 = c128[40,9,640]{2,1,0} bitcast(%param_0.11), metadata={scheduling_name="bitcast.1333.1"}
  ROOT %concatenate.4.1 = c128[80,9,640]{2,1,0} concatenate(%bitcast.1316.1, %bitcast.1333.1), dimensions={0}, metadata={scheduling_name="concatenate.4.1"}
}

%fused_transpose.4 (param_0.43: c128[3,1,2,320,2,320,3]) -> c128[3,3,409600] {
  %param_0.43 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.43"}
  %constant_41_2 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.6 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_2), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.6"}
  %multiply.158.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%param_0.43, %broadcast.144.6), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.158.3"}
  %bitcast.1298.1 = c128[3,409600,3]{2,1,0} bitcast(%multiply.158.3), metadata={scheduling_name="bitcast.1298.1"}
  ROOT %transpose.217.1 = c128[3,3,409600]{2,1,0} transpose(%bitcast.1298.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.217.1"}
}

%fused_transpose.5 (param_0.45: c128[3,1,2,320,2,320,3]) -> c128[3,409600,3] {
  %param_0.45 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.45"}
  %constant_41_5 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.8 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_5), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.8"}
  %multiply.157.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%param_0.45, %broadcast.144.8), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.157.3"}
  %bitcast.1287.1 = c128[3,409600,3]{2,1,0} bitcast(%multiply.157.3), metadata={scheduling_name="bitcast.1287.1"}
  ROOT %transpose.216.1 = c128[3,409600,3]{2,1,0} transpose(%bitcast.1287.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.216.1"}
}

%fused_transpose.6 (param_0.246: c128[3,3,2,320,2,320,1], param_1.274: c128[3,3,320,320,1]) -> c128[1228800,3] {
  %param_0.246 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.246"}
  %real.84.3 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} real(%param_0.246), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.84.3"}
  %imag.84.3 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} imag(%param_0.246), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.84.3"}
  %negate.67.3 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} negate(%imag.84.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.67.3"}
  %complex.76.3 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} complex(%real.84.3, %negate.67.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.76.3"}
  %bitcast.1131.5 = c128[9,2,320,2,320]{4,3,2,1,0} bitcast(%complex.76.3), metadata={scheduling_name="bitcast.1131.5"}
  %param_1.274 = c128[3,3,320,320,1]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.274"}
  %real.91.3 = f64[3,3,320,320,1]{4,3,2,1,0} real(%param_1.274), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.91.3"}
  %imag.91.3 = f64[3,3,320,320,1]{4,3,2,1,0} imag(%param_1.274), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.91.3"}
  %negate.73.3 = f64[3,3,320,320,1]{4,3,2,1,0} negate(%imag.91.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.73.3"}
  %complex.84.3 = c128[3,3,320,320,1]{4,3,2,1,0} complex(%real.91.3, %negate.73.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.84.3"}
  %bitcast.1269.5 = c128[9,320,320]{2,1,0} bitcast(%complex.84.3), metadata={scheduling_name="bitcast.1269.5"}
  %broadcast.155.5 = c128[9,2,320,2,320]{4,3,2,1,0} broadcast(%bitcast.1269.5), dimensions={0,2,4}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490 scheduling_name="broadcast.155.5"}
  %multiply.155.5 = c128[9,2,320,2,320]{4,3,2,1,0} multiply(%bitcast.1131.5, %broadcast.155.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490 scheduling_name="multiply.155.5"}
  %constant_32_1 = c128[] constant((-0.33333333333333331, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490}
  %broadcast.156.3 = c128[9,2,320,2,320]{4,3,2,1,0} broadcast(%constant_32_1), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490 scheduling_name="broadcast.156.3"}
  %multiply.156.3 = c128[9,2,320,2,320]{4,3,2,1,0} multiply(%multiply.155.5, %broadcast.156.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490 scheduling_name="multiply.156.3"}
  %bitcast.1276.1 = c128[3,1228800]{1,0} bitcast(%multiply.156.3), metadata={scheduling_name="bitcast.1276.1"}
  ROOT %transpose.215.1 = c128[1228800,3]{1,0} transpose(%bitcast.1276.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490 scheduling_name="transpose.215.1"}
}

%fused_transpose.7 (param_0.247: c128[3,1,320,320,3]) -> c128[3,3,102400] {
  %param_0.247 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.247"}
  %real.89.3 = f64[3,1,320,320,3]{4,3,2,1,0} real(%param_0.247), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.89.3"}
  %imag.89.3 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%param_0.247), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.89.3"}
  %negate.71.3 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.89.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.71.3"}
  %complex.82.15 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.89.3, %negate.71.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.82.15"}
  %constant_41_1 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.153.26 = c128[3,1,320,320,3]{4,3,2,1,0} broadcast(%constant_41_1), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.153.26"}
  %multiply.154.15 = c128[3,1,320,320,3]{4,3,2,1,0} multiply(%complex.82.15, %broadcast.153.26), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.154.15"}
  %real.90.5 = f64[3,1,320,320,3]{4,3,2,1,0} real(%multiply.154.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.90.5"}
  %imag.90.7 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%multiply.154.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.90.7"}
  %negate.72.5 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.90.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.72.5"}
  %complex.83.3 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.90.5, %negate.72.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.83.3"}
  %bitcast.1256.1 = c128[3,102400,3]{2,1,0} bitcast(%complex.83.3), metadata={scheduling_name="bitcast.1256.1"}
  ROOT %transpose.214.1 = c128[3,3,102400]{2,1,0} transpose(%bitcast.1256.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.214.1"}
}

%fused_transpose.8 (param_0.250: c128[3,1,320,320,3]) -> c128[3,102400,3] {
  %param_0.250 = c128[3,1,320,320,3]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.250"}
  %real.87.3 = f64[3,1,320,320,3]{4,3,2,1,0} real(%param_0.250), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.87.3"}
  %imag.87.3 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%param_0.250), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.87.3"}
  %negate.69.3 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.87.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.69.3"}
  %complex.80.15 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.87.3, %negate.69.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.80.15"}
  %constant_41_6 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.153.30 = c128[3,1,320,320,3]{4,3,2,1,0} broadcast(%constant_41_6), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.153.30"}
  %multiply.153.15 = c128[3,1,320,320,3]{4,3,2,1,0} multiply(%complex.80.15, %broadcast.153.30), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.153.15"}
  %real.88.5 = f64[3,1,320,320,3]{4,3,2,1,0} real(%multiply.153.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.88.5"}
  %imag.88.7 = f64[3,1,320,320,3]{4,3,2,1,0} imag(%multiply.153.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.88.7"}
  %negate.70.5 = f64[3,1,320,320,3]{4,3,2,1,0} negate(%imag.88.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.70.5"}
  %complex.81.3 = c128[3,1,320,320,3]{4,3,2,1,0} complex(%real.88.5, %negate.70.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.81.3"}
  %bitcast.1233.1 = c128[3,102400,3]{2,1,0} bitcast(%complex.81.3), metadata={scheduling_name="bitcast.1233.1"}
  ROOT %transpose.213.1 = c128[3,102400,3]{2,1,0} transpose(%bitcast.1233.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.213.1"}
}

%fused_transpose.9 (param_0.181: c128[9,320,320]) -> c128[307200,3] {
  %param_0.181 = c128[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.181"}
  %real.86.3 = f64[9,320,320]{2,1,0} real(%param_0.181), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.86.3"}
  %imag.86.3 = f64[9,320,320]{2,1,0} imag(%param_0.181), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.86.3"}
  %negate.68.3 = f64[9,320,320]{2,1,0} negate(%imag.86.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.68.3"}
  %complex.79.3 = c128[9,320,320]{2,1,0} complex(%real.86.3, %negate.68.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.79.3"}
  %bitcast.1210.1 = c128[3,307200]{1,0} bitcast(%complex.79.3), metadata={scheduling_name="bitcast.1210.1"}
  ROOT %transpose.212.1 = c128[307200,3]{1,0} transpose(%bitcast.1210.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.212.1"}
}

%fused_transpose.10 (param_0.249: c128[3,1,2,320,2,320,3]) -> c128[3,3,409600] {
  %param_0.249 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.249"}
  %real.82.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%param_0.249), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.82.3"}
  %imag.82.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%param_0.249), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.82.3"}
  %negate.65.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.82.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.65.3"}
  %complex.74.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.82.3, %negate.65.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.74.15"}
  %constant_41_4 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.32 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_4), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.32"}
  %multiply.143.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%complex.74.15, %broadcast.144.32), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.143.15"}
  %real.83.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%multiply.143.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.83.5"}
  %imag.83.7 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%multiply.143.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.83.7"}
  %negate.66.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.83.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.66.5"}
  %complex.75.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.83.5, %negate.66.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.75.3"}
  %bitcast.1118.1 = c128[3,409600,3]{2,1,0} bitcast(%complex.75.3), metadata={scheduling_name="bitcast.1118.1"}
  ROOT %transpose.211.1 = c128[3,3,409600]{2,1,0} transpose(%bitcast.1118.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.211.1"}
}

%fused_transpose.11 (param_0.248: c128[3,1,2,320,2,320,3]) -> c128[3,409600,3] {
  %param_0.248 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.248"}
  %real.80.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%param_0.248), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.80.3"}
  %imag.80.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%param_0.248), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.80.3"}
  %negate.63.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.80.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.63.3"}
  %complex.72.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.80.3, %negate.63.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.72.15"}
  %constant_41_3 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.144.36 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_41_3), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.144.36"}
  %multiply.142.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%complex.72.15, %broadcast.144.36), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.142.15"}
  %real.81.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%multiply.142.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.81.5"}
  %imag.81.7 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%multiply.142.15), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.81.7"}
  %negate.64.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.81.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.64.5"}
  %complex.73.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.81.5, %negate.64.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.73.3"}
  %bitcast.1095.1 = c128[3,409600,3]{2,1,0} bitcast(%complex.73.3), metadata={scheduling_name="bitcast.1095.1"}
  ROOT %transpose.210.1 = c128[3,409600,3]{2,1,0} transpose(%bitcast.1095.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.210.1"}
}

%fused_select (param_0.110: pred[9,320,320], param_1.273: c128[9,320,320], param_2.148: f64[9,320,320], param_3.85: f64[], param_4.53: c128[]) -> c128[9,320,320] {
  %param_0.110 = pred[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.110"}
  %param_1.273 = c128[9,320,320]{2,1,0} parameter(1), metadata={scheduling_name="param_1.273"}
  %param_2.148 = f64[9,320,320]{2,1,0} parameter(2), metadata={scheduling_name="param_2.148"}
  %param_3.85 = f64[] parameter(3), metadata={scheduling_name="param_3.85"}
  %broadcast.146.3 = f64[9,320,320]{2,1,0} broadcast(%param_3.85), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="broadcast.146.3"}
  %subtract.9.3 = f64[9,320,320]{2,1,0} subtract(%param_2.148, %broadcast.146.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="subtract.9.3"}
  %convert.39.7 = c128[9,320,320]{2,1,0} convert(%subtract.9.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="convert.39.7"}
  %param_4.53 = c128[] parameter(4), metadata={scheduling_name="param_4.53"}
  %constant_14_2 = c128[] constant((-0, -1))
  %multiply.132.1 = c128[] multiply(%param_4.53, %constant_14_2), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.132.1"}
  %broadcast.147.7 = c128[9,320,320]{2,1,0} broadcast(%multiply.132.1), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="broadcast.147.7"}
  %multiply.144.7 = c128[9,320,320]{2,1,0} multiply(%convert.39.7, %broadcast.147.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.144.7"}
  %real.85.3 = f64[9,320,320]{2,1,0} real(%multiply.144.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="real.85.3"}
  %exponential.18.1 = f64[9,320,320]{2,1,0} exponential(%real.85.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="exponential.18.1"}
  %constant_15_1 = f64[] constant(inf)
  %broadcast.148.1 = f64[9,320,320]{2,1,0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.148.1"}
  %compare.18.1 = pred[9,320,320]{2,1,0} compare(%exponential.18.1, %broadcast.148.1), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="compare.18.1"}
  %constant_16_1 = f64[] constant(0.5)
  %broadcast.149.1 = f64[9,320,320]{2,1,0} broadcast(%constant_16_1), dimensions={}, metadata={scheduling_name="broadcast.149.1"}
  %multiply.145.3 = f64[9,320,320]{2,1,0} multiply(%real.85.3, %broadcast.149.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.145.3"}
  %exponential.19.3 = f64[9,320,320]{2,1,0} exponential(%multiply.145.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="exponential.19.3"}
  %imag.85.5 = f64[9,320,320]{2,1,0} imag(%multiply.144.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="imag.85.5"}
  %cosine.9.1 = f64[9,320,320]{2,1,0} cosine(%imag.85.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="cosine.9.1"}
  %multiply.146.5 = f64[9,320,320]{2,1,0} multiply(%exponential.19.3, %cosine.9.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.146.5"}
  %multiply.147.5 = f64[9,320,320]{2,1,0} multiply(%multiply.146.5, %exponential.19.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.147.5"}
  %multiply.148.3 = f64[9,320,320]{2,1,0} multiply(%exponential.18.1, %cosine.9.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.148.3"}
  %select.40.3 = f64[9,320,320]{2,1,0} select(%compare.18.1, %multiply.147.5, %multiply.148.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="select.40.3"}
  %constant_17_1 = f64[] constant(0)
  %broadcast.150.6 = f64[9,320,320]{2,1,0} broadcast(%constant_17_1), dimensions={}, metadata={scheduling_name="broadcast.150.6"}
  %compare.19.3 = pred[9,320,320]{2,1,0} compare(%imag.85.5, %broadcast.150.6), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="compare.19.3"}
  %sine.9.1 = f64[9,320,320]{2,1,0} sine(%imag.85.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="sine.9.1"}
  %multiply.149.3 = f64[9,320,320]{2,1,0} multiply(%exponential.19.3, %sine.9.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.149.3"}
  %multiply.150.3 = f64[9,320,320]{2,1,0} multiply(%multiply.149.3, %exponential.19.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.150.3"}
  %multiply.151.1 = f64[9,320,320]{2,1,0} multiply(%exponential.18.1, %sine.9.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="multiply.151.1"}
  %select.41.1 = f64[9,320,320]{2,1,0} select(%compare.18.1, %multiply.150.3, %multiply.151.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="select.41.1"}
  %select.42.3 = f64[9,320,320]{2,1,0} select(%compare.19.3, %broadcast.150.6, %select.41.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="select.42.3"}
  %complex.78.1 = c128[9,320,320]{2,1,0} complex(%select.40.3, %select.42.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=528 scheduling_name="complex.78.1"}
  %multiply.152.1 = c128[9,320,320]{2,1,0} multiply(%param_1.273, %complex.78.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=529 scheduling_name="multiply.152.1"}
  %constant_18_1 = c128[] constant((0, 0))
  %broadcast.152.1 = c128[9,320,320]{2,1,0} broadcast(%constant_18_1), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=367 scheduling_name="broadcast.152.1"}
  ROOT %select.43.1 = c128[9,320,320]{2,1,0} select(%param_0.110, %multiply.152.1, %broadcast.152.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=367 scheduling_name="select.43.1"}
}

%region_2.128 (Arg_0.129: c128[], Arg_1.130: c128[]) -> c128[] {
  %Arg_1.130 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_1.130"}
  %Arg_0.129 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_0.129"}
  ROOT %add.10 = c128[] add(%Arg_0.129, %Arg_1.130), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="add.10"}
}

%async_computation (param_0.251: c128[9,80,2,320], param_1.277: c128[9,80,2,320]) -> (c128[9,40,2,320], c128[9,40,2,320]) {
  %param_1.277 = c128[9,80,2,320]{3,2,0,1} parameter(1), metadata={scheduling_name="param_1.277"}
  %param_0.251 = c128[9,80,2,320]{3,2,0,1} parameter(0), metadata={scheduling_name="param_0.251"}
  ROOT %reduce-scatter.14 = (c128[9,40,2,320]{3,2,0,1}, c128[9,40,2,320]{3,2,0,1}) reduce-scatter(%param_0.251, %param_1.277), channel_id=3, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={1}, to_apply=%region_2.128, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter.14"}
}

%region_1.124 (Arg_0.125: c128[], Arg_1.126: c128[]) -> c128[] {
  %Arg_1.126 = c128[] parameter(1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_1.126"}
  %Arg_0.125 = c128[] parameter(0), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" scheduling_name="Arg_0.125"}
  ROOT %add.9 = c128[] add(%Arg_0.125, %Arg_1.126), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="add.9"}
}

%async_computation.1 (param_0.252: c128[9,40,80], param_1.278: c128[9,40,80]) -> (c128[9,40,40], c128[9,40,40]) {
  %param_1.278 = c128[9,40,80]{1,0,2} parameter(1), metadata={scheduling_name="param_1.278"}
  %param_0.252 = c128[9,40,80]{1,0,2} parameter(0), metadata={scheduling_name="param_0.252"}
  ROOT %reduce-scatter.15 = (c128[9,40,40]{1,0,2}, c128[9,40,40]{1,0,2}) reduce-scatter(%param_0.252, %param_1.278), channel_id=2, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, dimensions={2}, to_apply=%region_1.124, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="reduce-scatter.15"}
}

%fused_transpose.13 (param_0.37: c128[9,2,320,80]) -> c128[9,80,640] {
  %param_0.37 = c128[9,2,320,80]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.37"}
  %bitcast.1049.1 = c128[9,640,80]{2,1,0} bitcast(%param_0.37), metadata={scheduling_name="bitcast.1049.1"}
  ROOT %transpose.207.1 = c128[9,80,640]{2,1,0} transpose(%bitcast.1049.1), dimensions={0,2,1}, metadata={op_name="psi_coh_rmuT_X" scheduling_name="transpose.207.1"}
}

%fused_select.1 (param_0.245: f64[9,80], param_1.272: f64[], param_2.147: c128[]) -> f64[9,80] {
  %param_0.245 = f64[9,80]{1,0} parameter(0), metadata={scheduling_name="param_0.245"}
  %param_1.272 = f64[] parameter(1), metadata={scheduling_name="param_1.272"}
  %broadcast.136.3 = f64[9,80]{1,0} broadcast(%param_1.272), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="broadcast.136.3"}
  %subtract.8.3 = f64[9,80]{1,0} subtract(%param_0.245, %broadcast.136.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="subtract.8.3"}
  %convert.38.11 = c128[9,80]{1,0} convert(%subtract.8.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="convert.38.11"}
  %param_2.147 = c128[] parameter(2), metadata={scheduling_name="param_2.147"}
  %constant_14_3 = c128[] constant((-0, -1))
  %multiply.132.2 = c128[] multiply(%param_2.147, %constant_14_3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.132.2"}
  %broadcast.137.11 = c128[9,80]{1,0} broadcast(%multiply.132.2), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="broadcast.137.11"}
  %multiply.133.11 = c128[9,80]{1,0} multiply(%convert.38.11, %broadcast.137.11), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.133.11"}
  %imag.77.3 = f64[9,80]{1,0} imag(%multiply.133.11), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="imag.77.3"}
  %constant_17_2 = f64[] constant(0)
  %broadcast.140.1 = f64[9,80]{1,0} broadcast(%constant_17_2), dimensions={}, metadata={scheduling_name="broadcast.140.1"}
  %compare.17.1 = pred[9,80]{1,0} compare(%imag.77.3, %broadcast.140.1), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="compare.17.1"}
  %real.77.5 = f64[9,80]{1,0} real(%multiply.133.11), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="real.77.5"}
  %exponential.16.5 = f64[9,80]{1,0} exponential(%real.77.5), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="exponential.16.5"}
  %constant_15_3 = f64[] constant(inf)
  %broadcast.138.3 = f64[9,80]{1,0} broadcast(%constant_15_3), dimensions={}, metadata={scheduling_name="broadcast.138.3"}
  %compare.16.3 = pred[9,80]{1,0} compare(%exponential.16.5, %broadcast.138.3), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="compare.16.3"}
  %constant_16_3 = f64[] constant(0.5)
  %broadcast.139.3 = f64[9,80]{1,0} broadcast(%constant_16_3), dimensions={}, metadata={scheduling_name="broadcast.139.3"}
  %multiply.134.3 = f64[9,80]{1,0} multiply(%real.77.5, %broadcast.139.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.134.3"}
  %exponential.17.3 = f64[9,80]{1,0} exponential(%multiply.134.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="exponential.17.3"}
  %sine.8.1 = f64[9,80]{1,0} sine(%imag.77.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="sine.8.1"}
  %multiply.138.3 = f64[9,80]{1,0} multiply(%exponential.17.3, %sine.8.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.138.3"}
  %multiply.139.3 = f64[9,80]{1,0} multiply(%multiply.138.3, %exponential.17.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.139.3"}
  %multiply.140.1 = f64[9,80]{1,0} multiply(%exponential.16.5, %sine.8.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.140.1"}
  %select.37.1 = f64[9,80]{1,0} select(%compare.16.3, %multiply.139.3, %multiply.140.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="select.37.1"}
  ROOT %select.38.1 = f64[9,80]{1,0} select(%compare.17.1, %broadcast.140.1, %select.37.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="select.38.1"}
}

%fused_multiply (param_0.210: c128[80,80], param_1.229: pred[9,80], param_2.149: f64[9,80], param_3.86: f64[9,80], param_4.54: f64[], param_5.36: c128[]) -> c128[9,80,80] {
  %param_0.210 = c128[80,80]{1,0} parameter(0), metadata={scheduling_name="param_0.210"}
  %broadcast.135.1 = c128[9,80,80]{2,1,0} broadcast(%param_0.210), dimensions={1,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526 scheduling_name="broadcast.135.1"}
  %param_1.229 = pred[9,80]{1,0} parameter(1), metadata={scheduling_name="param_1.229"}
  %param_3.86 = f64[9,80]{1,0} parameter(3), metadata={scheduling_name="param_3.86"}
  %param_4.54 = f64[] parameter(4), metadata={scheduling_name="param_4.54"}
  %broadcast.136.7 = f64[9,80]{1,0} broadcast(%param_4.54), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="broadcast.136.7"}
  %subtract.8.7 = f64[9,80]{1,0} subtract(%param_3.86, %broadcast.136.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="subtract.8.7"}
  %convert.38.17 = c128[9,80]{1,0} convert(%subtract.8.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="convert.38.17"}
  %param_5.36 = c128[] parameter(5), metadata={scheduling_name="param_5.36"}
  %constant_14_1 = c128[] constant((-0, -1))
  %multiply.132.3 = c128[] multiply(%param_5.36, %constant_14_1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.132.3"}
  %broadcast.137.17 = c128[9,80]{1,0} broadcast(%multiply.132.3), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="broadcast.137.17"}
  %multiply.133.17 = c128[9,80]{1,0} multiply(%convert.38.17, %broadcast.137.17), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.133.17"}
  %real.77.7 = f64[9,80]{1,0} real(%multiply.133.17), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="real.77.7"}
  %exponential.16.11 = f64[9,80]{1,0} exponential(%real.77.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="exponential.16.11"}
  %constant_15_2 = f64[] constant(inf)
  %broadcast.138.7 = f64[9,80]{1,0} broadcast(%constant_15_2), dimensions={}, metadata={scheduling_name="broadcast.138.7"}
  %compare.16.7 = pred[9,80]{1,0} compare(%exponential.16.11, %broadcast.138.7), direction=EQ, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="compare.16.7"}
  %constant_16_2 = f64[] constant(0.5)
  %broadcast.139.7 = f64[9,80]{1,0} broadcast(%constant_16_2), dimensions={}, metadata={scheduling_name="broadcast.139.7"}
  %multiply.134.7 = f64[9,80]{1,0} multiply(%real.77.7, %broadcast.139.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.134.7"}
  %exponential.17.7 = f64[9,80]{1,0} exponential(%multiply.134.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="exponential.17.7"}
  %imag.77.7 = f64[9,80]{1,0} imag(%multiply.133.17), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="imag.77.7"}
  %cosine.8.3 = f64[9,80]{1,0} cosine(%imag.77.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="cosine.8.3"}
  %multiply.135.5 = f64[9,80]{1,0} multiply(%exponential.17.7, %cosine.8.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.135.5"}
  %multiply.136.5 = f64[9,80]{1,0} multiply(%multiply.135.5, %exponential.17.7), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.136.5"}
  %multiply.137.3 = f64[9,80]{1,0} multiply(%exponential.16.11, %cosine.8.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="multiply.137.3"}
  %select.36.3 = f64[9,80]{1,0} select(%compare.16.7, %multiply.136.5, %multiply.137.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="select.36.3"}
  %param_2.149 = f64[9,80]{1,0} parameter(2), metadata={scheduling_name="param_2.149"}
  %complex.69.3 = c128[9,80]{1,0} complex(%select.36.3, %param_2.149), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="complex.69.3"}
  %constant_18_2 = c128[] constant((0, 0))
  %broadcast.142.3 = c128[9,80]{1,0} broadcast(%constant_18_2), dimensions={}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=525 scheduling_name="broadcast.142.3"}
  %select.39.3 = c128[9,80]{1,0} select(%param_1.229, %complex.69.3, %broadcast.142.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=525 scheduling_name="select.39.3"}
  %broadcast.143.1 = c128[9,80,80]{2,1,0} broadcast(%select.39.3), dimensions={0,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526 scheduling_name="broadcast.143.1"}
  ROOT %multiply.141.1 = c128[9,80,80]{2,1,0} multiply(%broadcast.135.1, %broadcast.143.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526 scheduling_name="multiply.141.1"}
}

%fused_complex (param_0.194: c128[9,80,2,320]) -> c128[9,80,2,320] {
  %param_0.194 = c128[9,80,2,320]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.194"}
  %real.78.1 = f64[9,80,2,320]{3,2,1,0} real(%param_0.194), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="real.78.1"}
  %imag.78.1 = f64[9,80,2,320]{3,2,1,0} imag(%param_0.194), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="imag.78.1"}
  %negate.61.1 = f64[9,80,2,320]{3,2,1,0} negate(%imag.78.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="negate.61.1"}
  ROOT %complex.70.1 = c128[9,80,2,320]{3,2,1,0} complex(%real.78.1, %negate.61.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 scheduling_name="complex.70.1"}
}

%wrapped_transpose_computation (param_0.253: c128[9,80,640]) -> c128[9,640,80] {
  %param_0.253 = c128[9,80,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.253"}
  ROOT %transpose.208.1 = c128[9,640,80]{2,1,0} transpose(%param_0.253), dimensions={0,2,1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="transpose.208.1"}
}

%fused_transpose.12 (param_0.105: c128[9,640,640]) -> c128[1228800,3] {
  %param_0.105 = c128[9,640,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.105"}
  %real.79.3 = f64[9,640,640]{2,1,0} real(%param_0.105), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.79.3"}
  %imag.79.3 = f64[9,640,640]{2,1,0} imag(%param_0.105), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.79.3"}
  %negate.62.3 = f64[9,640,640]{2,1,0} negate(%imag.79.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.62.3"}
  %complex.71.3 = c128[9,640,640]{2,1,0} complex(%real.79.3, %negate.62.3), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.71.3"}
  %bitcast.1073.1 = c128[3,1228800]{1,0} bitcast(%complex.71.3), metadata={scheduling_name="bitcast.1073.1"}
  ROOT %transpose.209.1 = c128[1228800,3]{1,0} transpose(%bitcast.1073.1), dimensions={1,0}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.209.1"}
}

%command_buffer (p: c128[9,2,320,80], p.1: f64[9,80], p.2: f64[], p.3: c128[], p.4: c128[80,80], p.5: pred[9,80], p.6: c128[9,80,2,320]) -> c128[1228800,3] {
  %p = c128[9,2,320,80]{3,2,1,0} parameter(0)
  %p.1 = f64[9,80]{1,0} parameter(1)
  %p.2 = f64[] parameter(2)
  %p.3 = c128[] parameter(3)
  %p.4 = c128[80,80]{1,0} parameter(4)
  %p.5 = pred[9,80]{1,0} parameter(5)
  %p.6 = c128[9,80,2,320]{3,2,1,0} parameter(6)
  %input_transpose_fusion.4 = c128[9,80,640]{2,1,0} fusion(%p), kind=kInput, calls=%fused_transpose.13, metadata={op_name="psi_coh_rmuT_X" scheduling_name="input_transpose_fusion.4"}
  %loop_select_fusion.1 = f64[9,80]{1,0} fusion(%p.1, %p.2, %p.3), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=524 scheduling_name="loop_select_fusion.1"}
  %loop_multiply_fusion = c128[9,80,80]{2,1,0} fusion(%p.4, %p.5, %loop_select_fusion.1, %p.1, %p.2, /*index=5*/%p.3), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=526 scheduling_name="loop_multiply_fusion"}
  %custom-call.28.0 = (c128[9,80,640]{2,1,0}, s8[4194304]{0}) custom-call(%loop_multiply_fusion, %input_transpose_fusion.4), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="custom-call.28.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6400","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %loop_complex_fusion = c128[9,80,2,320]{3,2,1,0} fusion(%p.6), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26 deduplicated_name="loop_complex_fusion" scheduling_name="loop_complex_fusion"}
  %get-tuple-element.4.0 = c128[9,80,640]{2,1,0} get-tuple-element(%custom-call.28.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="get-tuple-element.4.0"}
  %wrapped_transpose = c128[9,640,80]{2,1,0} fusion(%get-tuple-element.4.0), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="wrapped_transpose"}
  %bitcast.1064.0 = c128[9,80,640]{2,1,0} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.1064.0"}
  %custom-call.29.0 = (c128[9,640,640]{2,1,0}, s8[4194304]{0}) custom-call(%wrapped_transpose, %bitcast.1064.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="custom-call.29.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.5.0 = c128[9,640,640]{2,1,0} get-tuple-element(%custom-call.29.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25 scheduling_name="get-tuple-element.5.0"}
  ROOT %loop_transpose_fusion.8 = c128[1228800,3]{1,0} fusion(%get-tuple-element.5.0), kind=kLoop, calls=%fused_transpose.12, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.8"}
}

%fused_convert (param_0.91: c128[3,3,2,320,2,320,1]) -> (c128[9,640,640], c128[9,640,640]) {
  %param_0.91 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.91"}
  %real.92.1 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} real(%param_0.91), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=421 scheduling_name="real.92.1"}
  %bitcast.1306.1 = f64[9,640,640]{2,1,0} bitcast(%real.92.1), metadata={scheduling_name="bitcast.1306.1"}
  %convert.40.1 = c128[9,640,640]{2,1,0} convert(%bitcast.1306.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="convert.40.1"}
  %imag.92.1.clone.1 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} imag(%param_0.91), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=422 scheduling_name="imag.92.1.clone.1"}
  %bitcast.1323.1.clone.1 = f64[9,640,640]{2,1,0} bitcast(%imag.92.1.clone.1), metadata={scheduling_name="bitcast.1323.1.clone.1"}
  %convert.41.1.clone.1 = c128[9,640,640]{2,1,0} convert(%bitcast.1323.1.clone.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="convert.41.1.clone.1"}
  ROOT %tuple.6 = (c128[9,640,640]{2,1,0}, c128[9,640,640]{2,1,0}) tuple(%convert.40.1, %convert.41.1.clone.1), metadata={scheduling_name="tuple.6"}
}

%fused_complex.1 (param_0.196: c128[9,80,2,320]) -> c128[9,80,2,320] {
  %param_0.196 = c128[9,80,2,320]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.196"}
  %real.76.1 = f64[9,80,2,320]{3,2,1,0} real(%param_0.196), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="real.76.1"}
  %imag.76.1 = f64[9,80,2,320]{3,2,1,0} imag(%param_0.196), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="imag.76.1"}
  %negate.60.1 = f64[9,80,2,320]{3,2,1,0} negate(%imag.76.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="negate.60.1"}
  ROOT %complex.68.1 = c128[9,80,2,320]{3,2,1,0} complex(%real.76.1, %negate.60.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 scheduling_name="complex.68.1"}
}

%wrapped_transpose_computation.2 (param_0.255: c128[9,80,640]) -> c128[80,9,640] {
  %param_0.255 = c128[9,80,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.255"}
  ROOT %transpose.218.1 = c128[80,9,640]{2,1,0} transpose(%param_0.255), dimensions={1,0,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="transpose.218.1"}
}

%wrapped_transpose_computation.1 (param_0.254: c128[9,80,640]) -> c128[80,9,640] {
  %param_0.254 = c128[9,80,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.254"}
  ROOT %transpose.219.1 = c128[80,9,640]{2,1,0} transpose(%param_0.254), dimensions={1,0,2}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="transpose.219.1"}
}

%command_buffer.2 (p.14: c128[3,3,2,320,2,320,1], p.15: c128[9,80,2,320]) -> (c128[80,9,640], c128[80,9,640]) {
  %p.14 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} parameter(0)
  %p.15 = c128[9,80,2,320]{3,2,1,0} parameter(1)
  %loop_convert_fusion = (c128[9,640,640]{2,1,0}, c128[9,640,640]{2,1,0}) fusion(%p.14), kind=kLoop, calls=%fused_convert, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="loop_convert_fusion"}
  %loop_complex_fusion.1 = c128[9,80,2,320]{3,2,1,0} fusion(%p.15), kind=kLoop, calls=%fused_complex.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=409 deduplicated_name="loop_complex_fusion" scheduling_name="loop_complex_fusion.1"}
  %get-tuple-element.9 = c128[9,640,640]{2,1,0} get-tuple-element(%loop_convert_fusion), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.9"}
  %bitcast.1319.0 = c128[9,80,640]{2,1,0} bitcast(%loop_complex_fusion.1), metadata={scheduling_name="bitcast.1319.0"}
  %custom-call.30.0 = (c128[9,80,640]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1319.0, %get-tuple-element.9), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="custom-call.30.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.10 = c128[9,640,640]{2,1,0} get-tuple-element(%loop_convert_fusion), index=1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.10"}
  %custom-call.31.0 = (c128[9,80,640]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.1319.0, %get-tuple-element.10), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="custom-call.31.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"51200","rhs_stride":"409600","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.6.0 = c128[9,80,640]{2,1,0} get-tuple-element(%custom-call.30.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.6.0"}
  %wrapped_transpose.2 = c128[80,9,640]{2,1,0} fusion(%get-tuple-element.6.0), kind=kLoop, calls=%wrapped_transpose_computation.2, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="wrapped_transpose.2"}
  %get-tuple-element.7.0 = c128[9,80,640]{2,1,0} get-tuple-element(%custom-call.31.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="get-tuple-element.7.0"}
  %wrapped_transpose.1 = c128[80,9,640]{2,1,0} fusion(%get-tuple-element.7.0), kind=kLoop, calls=%wrapped_transpose_computation.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmsx,ksxty->kmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=407 scheduling_name="wrapped_transpose.1"}
  ROOT %tuple.7 = (c128[80,9,640]{2,1,0}, c128[80,9,640]{2,1,0}) tuple(%wrapped_transpose.2, %wrapped_transpose.1)
}

ENTRY %main.218_spmd (param.6.0: c128[9,2,320,80], param.7.0: c128[9,80,2,320], param.13: c128[9,80,2,320], param.12.0: c128[9,2,320,80], param.3.0: f64[9,80], param.2.0: pred[9,80], param.9.0: c128[9,320,320], param.10.0: f64[9,320,320], param.8.0: pred[9,320,320], param.4.0: f64[], param.11.0: f64[], param.5.0: c128[], param.1.0: c128[80,80]) -> (c128[9,40,40], c128[9,40,40]) {
  %param.6.0 = c128[9,2,320,80]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_coh_rmuT_X" scheduling_name="param.6.0"}
  %param.3.0 = f64[9,80]{1,0} parameter(4), sharding={replicated}, metadata={op_name="E_A" scheduling_name="param.3.0"}
  %param.4.0 = f64[] parameter(9), sharding={replicated}, metadata={op_name="E_ref_A" scheduling_name="param.4.0"}
  %param.5.0 = c128[] parameter(11), sharding={replicated}, metadata={op_name="t_node" scheduling_name="param.5.0"}
  %param.1.0 = c128[80,80]{1,0} parameter(12), sharding={replicated}, metadata={op_name="eye_nb" scheduling_name="param.1.0"}
  %param.2.0 = pred[9,80]{1,0} parameter(5), sharding={replicated}, metadata={op_name="mask_A" scheduling_name="param.2.0"}
  %param.7.0 = c128[9,80,2,320]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_coh_rmu_Y" scheduling_name="param.7.0"}
  %param.10.0 = f64[9,320,320]{2,1,0} parameter(7), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="Omega_q" scheduling_name="param.10.0"}
  %param.11.0 = f64[] parameter(10), sharding={replicated}, metadata={op_name="E_ref_B" scheduling_name="param.11.0"}
  %param.8.0 = pred[9,320,320]{2,1,0} parameter(8), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="mask_B" scheduling_name="param.8.0"}
  %param.9.0 = c128[9,320,320]{2,1,0} parameter(6), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="B_q" scheduling_name="param.9.0"}
  %param.13 = c128[9,80,2,320]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_proj_rmu_X" scheduling_name="param.13"}
  %param.12.0 = c128[9,2,320,80]{3,2,1,0} parameter(3), sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_proj_rmuT_Y" scheduling_name="param.12.0"}
  %call = c128[1228800,3]{1,0} call(%param.6.0, %param.3.0, %param.4.0, %param.5.0, %param.1.0, /*index=5*/%param.2.0, %param.7.0), to_apply=%command_buffer
  %bitcast.1077.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%call), metadata={scheduling_name="bitcast.1077.0"}
  %fft.0.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1077.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.0.0"}
  %loop_transpose_fusion.7 = c128[3,409600,3]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.11, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.7"}
  %loop_select_fusion = c128[9,320,320]{2,1,0} fusion(%param.8.0, %param.9.0, %param.10.0, %param.11.0, %param.5.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/minimax_screening.py" source_line=367 scheduling_name="loop_select_fusion"}
  %loop_transpose_fusion.5 = c128[307200,3]{1,0} fusion(%loop_select_fusion), kind=kLoop, calls=%fused_transpose.9, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.5"}
  %bitcast.1099.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.7), metadata={scheduling_name="bitcast.1099.0"}
  %fft.1.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1099.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.1.0"}
  %bitcast.1214.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.5), metadata={scheduling_name="bitcast.1214.0"}
  %fft.3.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.1214.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.3.0"}
  %loop_transpose_fusion.4 = c128[3,102400,3]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.8, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.4"}
  %loop_transpose_fusion.6 = c128[3,3,409600]{2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose.10, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.6"}
  %bitcast.1237.0 = c128[3,1,320,320,3]{4,3,2,1,0} bitcast(%loop_transpose_fusion.4), metadata={scheduling_name="bitcast.1237.0"}
  %fft.4.0 = c128[3,1,320,320,3]{4,3,2,1,0} fft(%bitcast.1237.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.4.0"}
  %loop_transpose_fusion.3 = c128[3,3,102400]{2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose.7, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.3"}
  %bitcast.1122.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.6), metadata={scheduling_name="bitcast.1122.0"}
  %fft.2.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} fft(%bitcast.1122.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.2.0"}
  %bitcast.1260.0 = c128[3,3,320,320,1]{4,3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.1260.0"}
  %fft.5.0 = c128[3,3,320,320,1]{4,3,2,1,0} fft(%bitcast.1260.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.5.0"}
  %loop_transpose_fusion.2 = c128[1228800,3]{1,0} fusion(%fft.2.0, %fft.5.0), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=490 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.1280.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.1280.0"}
  %fft.6.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1280.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.6.0"}
  %loop_transpose_fusion.1 = c128[3,409600,3]{2,1,0} fusion(%fft.6.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.1"}
  %bitcast.1291.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.1291.0"}
  %fft.7.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.1291.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.7.0"}
  %loop_transpose_fusion = c128[3,3,409600]{2,1,0} fusion(%fft.7.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion"}
  %bitcast.1302.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.1302.0"}
  %fft.8.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} fft(%bitcast.1302.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.8.0"}
  %call.1 = (c128[80,9,640]{2,1,0}, c128[80,9,640]{2,1,0}) call(%fft.8.0, %param.13), to_apply=%command_buffer.2
  %get-tuple-element.17 = c128[80,9,640]{2,1,0} get-tuple-element(%call.1), index=0
  %get-tuple-element.18 = c128[80,9,640]{2,1,0} get-tuple-element(%call.1), index=1
  %bitcast.1313.0 = c128[9,80,2,320]{3,2,0,1} bitcast(%get-tuple-element.17), metadata={scheduling_name="bitcast.1313.0"}
  %bitcast.1330.0 = c128[9,80,2,320]{3,2,0,1} bitcast(%get-tuple-element.18), metadata={scheduling_name="bitcast.1330.0"}
  %reduce-scatter-start = ((c128[9,80,2,320]{3,2,0,1}, c128[9,80,2,320]{3,2,0,1}), (c128[9,40,2,320]{3,2,0,1}, c128[9,40,2,320]{3,2,0,1})) async-start(%bitcast.1330.0, %bitcast.1313.0), calls=%async_computation, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %reduce-scatter-done = (c128[9,40,2,320]{3,2,0,1}, c128[9,40,2,320]{3,2,0,1}) async-done(%reduce-scatter-start), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="reduce-scatter-done"}
  %get-tuple-element.11 = c128[9,40,2,320]{3,2,0,1} get-tuple-element(%reduce-scatter-done), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="get-tuple-element.11"}
  %get-tuple-element.12 = c128[9,40,2,320]{3,2,0,1} get-tuple-element(%reduce-scatter-done), index=1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=411 scheduling_name="get-tuple-element.12"}
  %input_concatenate_fusion = c128[80,9,640]{2,1,0} fusion(%get-tuple-element.11, %get-tuple-element.12), kind=kInput, calls=%fused_concatenate, metadata={scheduling_name="input_concatenate_fusion"}
  %bitcast.1339.0 = c128[9,640,80]{2,1,0} bitcast(%param.12.0), metadata={scheduling_name="bitcast.1339.0"}
  %custom-call.32.0 = (c128[9,80,80]{2,1,0}, s8[4194304]{0}) custom-call(%input_concatenate_fusion, %bitcast.1339.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="custom-call.32.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["1"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"5760","rhs_stride":"51200","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.8.0 = c128[9,80,80]{2,1,0} get-tuple-element(%custom-call.32.0), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="get-tuple-element.8.0"}
  %input_transpose_fusion.3 = c128[80,360]{1,0} fusion(%get-tuple-element.8.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="input_transpose_fusion.3"}
  %input_transpose_fusion.1 = c128[80,360]{1,0} fusion(%get-tuple-element.8.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/kmty,ktyn->kmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=414 scheduling_name="input_transpose_fusion.1"}
  %bitcast.1347.0 = c128[9,40,80]{1,0,2} bitcast(%input_transpose_fusion.3), metadata={scheduling_name="bitcast.1347.0"}
  %bitcast.1362.0 = c128[9,40,80]{1,0,2} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.1362.0"}
  %reduce-scatter-start.1 = ((c128[9,40,80]{1,0,2}, c128[9,40,80]{1,0,2}), (c128[9,40,40]{1,0,2}, c128[9,40,40]{1,0,2})) async-start(%bitcast.1347.0, %bitcast.1362.0), calls=%async_computation.1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="reduce-scatter-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %reduce-scatter-done.1 = (c128[9,40,40]{1,0,2}, c128[9,40,40]{1,0,2}) async-done(%reduce-scatter-start.1), metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="reduce-scatter-done.1"}
  %get-tuple-element.13 = c128[9,40,40]{1,0,2} get-tuple-element(%reduce-scatter-done.1), index=0, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="get-tuple-element.13"}
  %input_transpose_fusion.2 = c128[360,40]{1,0} fusion(%get-tuple-element.13), kind=kInput, calls=%fused_transpose.2, metadata={deduplicated_name="input_transpose_fusion" scheduling_name="input_transpose_fusion.2"}
  %get-tuple-element.14 = c128[9,40,40]{1,0,2} get-tuple-element(%reduce-scatter-done.1), index=1, metadata={op_name="jit(_tau_kernel)/jit(main)/jit(_sigma_kij_kernel)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=417 scheduling_name="get-tuple-element.14"}
  %input_transpose_fusion = c128[360,40]{1,0} fusion(%get-tuple-element.14), kind=kInput, calls=%fused_transpose, metadata={deduplicated_name="input_transpose_fusion" scheduling_name="input_transpose_fusion"}
  %bitcast.1354.0 = c128[9,40,40]{2,1,0} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.1354.0"}
  %bitcast.1369.0 = c128[9,40,40]{2,1,0} bitcast(%input_transpose_fusion), metadata={scheduling_name="bitcast.1369.0"}
  ROOT %tuple.5.0 = (c128[9,40,40]{2,1,0}, c128[9,40,40]{2,1,0}) tuple(%bitcast.1354.0, %bitcast.1369.0), metadata={scheduling_name="tuple.5.0"}
}

