# retrace_details.txt — input signatures per jit name
# Each block: one jit name that retraced, with the ENTRY type
# signature for each compiled module instance.
#
# Diffing the signatures within a block reveals which arg shape
# changed between calls — the root cause of the retrace.

────────────────────────────────────────────────────────────
[jit_broadcast_in_dim]  23 modules
────────────────────────────────────────────────────────────
  module_0381.jit_broadcast_in_dim  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,960]
  module_0005.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[]
  module_0007.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[]
  module_0081.jit_broadcast_in_dim  peak= 14.06 MiB
    sig: Arg_0.1: c128[]
  module_0263.jit_broadcast_in_dim  peak=  7.03 MiB
    sig: Arg_0.1: c128[960,960]
  module_0439.jit_broadcast_in_dim  peak=  2.65 MiB
    sig: Arg_0.1: f64[181,960]
  module_0127.jit_broadcast_in_dim  peak=  1.76 MiB
    sig: Arg_0.1: c128[60,960]
  module_0451.jit_broadcast_in_dim  peak=169.69 KiB
    sig: Arg_0.1: f64[181,60]
  module_0069.jit_broadcast_in_dim  peak= 15.00 KiB
    sig: Arg_0.1: f64[960]
  module_0075.jit_broadcast_in_dim  peak= 15.00 KiB
    sig: Arg_0.1: f64[960]
  module_0231.jit_broadcast_in_dim  peak= 15.00 KiB
    sig: Arg_0.1: f64[16,60]
  module_0029.jit_broadcast_in_dim  peak=  1.25 KiB
    sig: Arg_0.1: f64[80]
  module_0277.jit_broadcast_in_dim  peak=  960.00 B
    sig: Arg_0.1: f64[60]
  module_0019.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0023.jit_broadcast_in_dim  peak=  384.00 B
    sig: Arg_0.1: f64[24]
  module_0397.jit_broadcast_in_dim  peak=  272.00 B
    sig: Arg_0.1: f64[]
  module_0349.jit_broadcast_in_dim  peak=  256.00 B
    sig: Arg_0.1: f64[4,4,1]
  module_0343.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: f64[4]
  module_0345.jit_broadcast_in_dim  peak=  160.00 B
    sig: Arg_0.1: f64[4]
  module_0347.jit_broadcast_in_dim  peak=  136.00 B
    sig: Arg_0.1: f64[1]
  module_0289.jit_broadcast_in_dim  peak=   80.00 B
    sig: Arg_0.1: f64[5]
  module_0357.jit_broadcast_in_dim  peak=   32.00 B
    sig: Arg_0.1: f64[]
  module_0123.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit_multiply]  17 modules
────────────────────────────────────────────────────────────
  module_0413.jit_multiply  peak=900.00 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[32,960,960]
  module_0431.jit_multiply  peak=900.00 MiB
    sig: Arg_0.1: c128[32,960,960], Arg_1.2: f64[]
  module_0247.jit_multiply  peak=450.00 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[16,960,960]
  module_0071.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: c128[960,960], Arg_1.2: f64[1,960]
  module_0233.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: c128[16,60,960], Arg_1.2: f64[16,60,1]
  module_0297.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: c128[960,960], Arg_1.2: f64[]
  module_0307.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[960,960]
  module_0371.jit_multiply  peak= 28.13 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[1,960,960]
  module_0203.jit_multiply  peak= 22.50 KiB
    sig: Arg_0.1: f64[60,16], Arg_1.2: f64[60,16]
  module_0183.jit_multiply  peak= 15.01 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[60,16]
  module_0187.jit_multiply  peak= 15.01 KiB
    sig: Arg_0.1: s64[], Arg_1.2: f64[60,16]
  module_0405.jit_multiply  peak= 12.02 KiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[32,16]
  module_0037.jit_multiply  peak=  7.51 KiB
    sig: Arg_0.1: s64[480], Arg_1.2: s64[]
  module_0363.jit_multiply  peak=  400.00 B
    sig: Arg_0.1: c128[], Arg_1.2: f64[1,16]
  module_0199.jit_multiply  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]
  module_0205.jit_multiply  peak=   24.00 B
    sig: Arg_0.1: s64[], Arg_1.2: f64[]
  module_0305.jit_multiply  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_add]  14 modules
────────────────────────────────────────────────────────────
  module_0419.jit_add  peak=  1.32 GiB
    sig: Arg_0.1: c128[32,960,960], Arg_1.2: c128[32,960,960]
  module_0429.jit_add  peak=  1.32 GiB
    sig: Arg_0.1: c128[960,960,32], Arg_1.2: c128[32,960,960]
  module_0245.jit_add  peak=675.00 MiB
    sig: Arg_0.1: c128[16,960,960], Arg_1.2: c128[16,960,960]
  module_0295.jit_add  peak= 42.19 MiB
    sig: Arg_0.1: c128[960,960], Arg_1.2: c128[960,960]
  module_0377.jit_add  peak= 42.19 MiB
    sig: Arg_0.1: c128[1,960,960], Arg_1.2: c128[1,960,960]
  module_0113.jit_add  peak= 14.06 MiB
    sig: Arg_0.1: s64[960,960], Arg_1.2: s64[]
  module_0443.jit_add  peak=  2.65 MiB
    sig: Arg_0.1: f64[181,960], Arg_1.2: f64[]
  module_0139.jit_add  peak= 56.26 KiB
    sig: Arg_0.1: s64[60,60], Arg_1.2: s64[]
  module_0207.jit_add  peak= 22.50 KiB
    sig: Arg_0.1: f64[60,16], Arg_1.2: f64[60,16]
  module_0177.jit_add  peak= 15.01 KiB
    sig: Arg_0.1: f64[60,16], Arg_1.2: f64[]
  module_0181.jit_add  peak= 15.01 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[60,16]
  module_0039.jit_add  peak= 11.25 KiB
    sig: Arg_0.1: s64[480], Arg_1.2: s64[480]
  module_0391.jit_add  peak=  8.49 KiB
    sig: Arg_0.1: f64[181,3], Arg_1.2: f64[]
  module_0161.jit_add  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_reshape]  10 modules
────────────────────────────────────────────────────────────
  module_0411.jit_reshape  peak=900.00 MiB
    sig: Arg_0.1: c128[32,921600]
  module_0323.jit_reshape  peak=450.00 MiB
    sig: Arg_0.1: c128[4,4,1,960,960]
  module_0325.jit_reshape  peak=450.00 MiB
    sig: Arg_0.1: c128[16,960,960]
  module_0311.jit_reshape  peak=112.50 MiB
    sig: Arg_0.1: c128[16,960,960]
  module_0065.jit_reshape  peak= 35.16 MiB
    sig: Arg_0.1: c128[16,60,2,480]
  module_0087.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,960]
  module_0099.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,16,60]
  module_0119.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,960]
  module_0369.jit_reshape  peak= 28.12 MiB
    sig: Arg_0.1: c128[1,921600]
  module_0353.jit_reshape  peak=  768.00 B
    sig: Arg_0.1: f64[4,4,1,3]

────────────────────────────────────────────────────────────
[jit_subtract]  10 modules
────────────────────────────────────────────────────────────
  module_0383.jit_subtract  peak=126.56 MiB
    sig: Arg_0.1: c128[16,960,960], Arg_1.2: c128[960,960]
  module_0457.jit_subtract  peak=  2.65 MiB
    sig: Arg_0.1: f64[181,960], Arg_1.2: f64[]
  module_0145.jit_subtract  peak=168.75 KiB
    sig: Arg_0.1: c128[60,60], Arg_1.2: c128[60,60]
  module_0167.jit_subtract  peak= 15.01 KiB
    sig: Arg_0.1: f64[60,16], Arg_1.2: f64[]
  module_0195.jit_subtract  peak= 15.01 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[60,16]
  module_0395.jit_subtract  peak=  8.49 KiB
    sig: Arg_0.1: f64[181,3], Arg_1.2: f64[]
  module_0279.jit_subtract  peak=  1.41 KiB
    sig: Arg_0.1: f64[60], Arg_1.2: f64[60]
  module_0331.jit_subtract  peak=   72.00 B
    sig: Arg_0.1: f64[4], Arg_1.2: s64[]
  module_0159.jit_subtract  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]
  module_0339.jit_subtract  peak=   24.00 B
    sig: Arg_0.1: f64[1], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_transpose]  9 modules
────────────────────────────────────────────────────────────
  module_0427.jit_transpose  peak=900.00 MiB
    sig: Arg_0.1: c128[960,960,32]
  module_0321.jit_transpose  peak=450.00 MiB
    sig: Arg_0.1: c128[960,960,4,4,1]
  module_0313.jit_transpose  peak=112.50 MiB
    sig: Arg_0.1: c128[4,4,1,960,960]
  module_0079.jit_transpose  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,960]
  module_0293.jit_transpose  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,960]
  module_0131.jit_transpose  peak=  1.76 MiB
    sig: Arg_0.1: c128[60,960]
  module_0001.jit_transpose  peak= 15.00 KiB
    sig: Arg_0.1: f64[16,60]
  module_0219.jit_transpose  peak= 15.00 KiB
    sig: Arg_0.1: f64[60,16]
  module_0359.jit_transpose  peak=  768.00 B
    sig: Arg_0.1: f64[16,3]

────────────────────────────────────────────────────────────
[jit_iota]  8 modules
────────────────────────────────────────────────────────────
  module_0109.jit_iota  peak=  7.03 MiB
  module_0111.jit_iota  peak=  7.03 MiB
  module_0135.jit_iota  peak= 28.12 KiB
  module_0137.jit_iota  peak= 28.12 KiB
  module_0027.jit_iota  peak=  640.00 B
  module_0017.jit_iota  peak=  192.00 B
  module_0327.jit_iota  peak=   32.00 B
  module_0335.jit_iota  peak=   16.00 B

────────────────────────────────────────────────────────────
[jit_conjugate]  8 modules
────────────────────────────────────────────────────────────
  module_0417.jit_conjugate  peak=900.00 MiB
    sig: Arg_0.1: c128[32,960,960]
  module_0425.jit_conjugate  peak=900.00 MiB
    sig: Arg_0.1: c128[960,960,32]
  module_0243.jit_conjugate  peak=450.00 MiB
    sig: Arg_0.1: c128[16,960,960]
  module_0077.jit_conjugate  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,960]
  module_0235.jit_conjugate  peak= 28.12 MiB
    sig: Arg_0.1: c128[16,60,960]
  module_0291.jit_conjugate  peak= 28.12 MiB
    sig: Arg_0.1: c128[960,960]
  module_0375.jit_conjugate  peak= 28.12 MiB
    sig: Arg_0.1: c128[1,960,960]
  module_0129.jit_conjugate  peak=  1.76 MiB
    sig: Arg_0.1: c128[60,960]

────────────────────────────────────────────────────────────
[jit_convert_element_type]  7 modules
────────────────────────────────────────────────────────────
  module_0117.jit_convert_element_type  peak= 14.94 MiB
    sig: Arg_0.1: pred[960,960]
  module_0143.jit_convert_element_type  peak= 59.77 KiB
    sig: Arg_0.1: pred[60,60]
  module_0003.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0107.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: s64[]
  module_0163.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0355.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0121.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit_gather]  7 modules
────────────────────────────────────────────────────────────
  module_0261.jit_gather  peak= 59.77 MiB
    sig: Arg_0.1: c128[16,960,960], Arg_1.2: s32[1]
  module_0379.jit_gather  peak= 28.13 MiB
    sig: Arg_0.1: c128[1,960,960], Arg_1.2: s32[1]
  module_0125.jit_gather  peak= 14.94 MiB
    sig: Arg_0.1: c128[16,60,960], Arg_1.2: s32[1]
  module_0437.jit_gather  peak=  2.73 MiB
    sig: Arg_0.1: f64[192,960], Arg_1.2: s32[1]
  module_0449.jit_gather  peak=  1.41 MiB
    sig: Arg_0.1: f64[181,960], Arg_1.2: s32[1]
  module_0275.jit_gather  peak=  7.97 KiB
    sig: Arg_0.1: f64[960], Arg_1.2: s32[1]
  module_0287.jit_gather  peak=  7.54 KiB
    sig: Arg_0.1: f64[960], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_matmul]  6 modules
────────────────────────────────────────────────────────────
  module_0409.jit_matmul  peak=679.01 MiB
    sig: Arg_0.1: c128[32,16], Arg_1.2: c128[16,921600]
  module_0367.jit_matmul  peak=239.06 MiB
    sig: Arg_0.1: c128[1,16], Arg_1.2: c128[16,921600]
  module_0105.jit_matmul  peak= 46.19 MiB
    sig: Arg_0.1: c128[960,960], Arg_1.2: c128[960,960]
  module_0133.jit_matmul  peak=  3.57 MiB
    sig: Arg_0.1: c128[60,960], Arg_1.2: c128[960,60]
  module_0403.jit_matmul  peak=  6.38 KiB
    sig: Arg_0.1: f64[32,3], Arg_1.2: f64[3,16]
  module_0361.jit_matmul  peak=  560.00 B
    sig: Arg_0.1: f64[1,3], Arg_1.2: f64[3,16]

────────────────────────────────────────────────────────────
[jit__where]  6 modules
────────────────────────────────────────────────────────────
  module_0211.jit__where  peak= 23.44 KiB
    sig: Arg_0.1: pred[60,16], Arg_1.2: f64[60,16], Arg_2.3: f64[60,16]
  module_0209.jit__where  peak= 15.95 KiB
    sig: Arg_0.1: pred[60,16], Arg_1.2: f64[60,16], Arg_2.3: f64[]
  module_0215.jit__where  peak= 15.95 KiB
    sig: Arg_0.1: pred[60,16], Arg_1.2: f64[], Arg_2.3: f64[60,16]
  module_0223.jit__where  peak= 15.95 KiB
    sig: Arg_0.1: pred[16,60], Arg_1.2: f64[], Arg_2.3: f64[16,60]
  module_0333.jit__where  peak=  100.00 B
    sig: Arg_0.1: pred[4], Arg_1.2: f64[4], Arg_2.3: f64[4]
  module_0341.jit__where  peak=   25.00 B
    sig: Arg_0.1: pred[1], Arg_1.2: f64[1], Arg_2.3: f64[1]

────────────────────────────────────────────────────────────
[jit_true_divide]  5 modules
────────────────────────────────────────────────────────────
  module_0073.jit_true_divide  peak= 15.01 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[960]
  module_0179.jit_true_divide  peak= 15.01 KiB
    sig: Arg_0.1: f64[60,16], Arg_1.2: f64[]
  module_0031.jit_true_divide  peak=  1.26 KiB
    sig: Arg_0.1: f64[1,1,1,80], Arg_1.2: s64[]
  module_0021.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,24,1,1], Arg_1.2: s64[]
  module_0025.jit_true_divide  peak=  392.00 B
    sig: Arg_0.1: f64[1,1,24,1], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_dynamic_slice]  5 modules
────────────────────────────────────────────────────────────
  module_0033.jit_dynamic_slice  peak= 15.02 KiB
    sig: Arg_0.1: s64[480,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0269.jit_dynamic_slice  peak=  7.98 KiB
    sig: Arg_0.1: f64[60,16], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0151.jit_dynamic_slice  peak=  7.64 KiB
    sig: Arg_0.1: f64[60,16], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0401.jit_dynamic_slice  peak=  5.27 KiB
    sig: Arg_0.1: f64[192,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0285.jit_dynamic_slice  peak=  528.00 B
    sig: Arg_0.1: f64[60], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit__reduce_max]  5 modules
────────────────────────────────────────────────────────────
  module_0387.jit__reduce_max  peak= 28.16 MiB
    sig: Arg_0.1: f64[16,960,960]
  module_0255.jit__reduce_max  peak= 28.13 MiB
    sig: Arg_0.1: f64[16,960,960]
  module_0149.jit__reduce_max  peak= 28.16 KiB
    sig: Arg_0.1: f64[60,60]
  module_0283.jit__reduce_max  peak=  512.00 B
    sig: Arg_0.1: f64[60]
  module_0155.jit__reduce_max  peak=  160.00 B
    sig: Arg_0.1: f64[16]

────────────────────────────────────────────────────────────
[jit_abs]  4 modules
────────────────────────────────────────────────────────────
  module_0385.jit_abs  peak= 84.38 MiB
    sig: Arg_0.1: c128[16,960,960]
  module_0259.jit_abs  peak= 56.25 MiB
    sig: Arg_0.1: f64[16,960,960]
  module_0147.jit_abs  peak= 84.38 KiB
    sig: Arg_0.1: c128[60,60]
  module_0281.jit_abs  peak=  960.00 B
    sig: Arg_0.1: f64[60]

────────────────────────────────────────────────────────────
[jit_exp]  4 modules
────────────────────────────────────────────────────────────
  module_0407.jit_exp  peak= 16.00 KiB
    sig: Arg_0.1: c128[32,16]
  module_0193.jit_exp  peak= 15.00 KiB
    sig: Arg_0.1: f64[60,16]
  module_0365.jit_exp  peak=  512.00 B
    sig: Arg_0.1: c128[1,16]
  module_0185.jit_exp  peak=   16.00 B
    sig: Arg_0.1: f64[]

────────────────────────────────────────────────────────────
[jit__identity_fn]  3 modules
────────────────────────────────────────────────────────────
  module_0249.jit__identity_fn  peak=281.25 MiB
    sig: Arg_0.1: c128[16,960,960]
  module_0009.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[16,60,2,480]
  module_0013.jit__identity_fn  peak= 14.06 MiB
    sig: Arg_0.1: c128[16,480,60,2]

────────────────────────────────────────────────────────────
[jit__multi_slice]  3 modules
────────────────────────────────────────────────────────────
  module_0011.jit__multi_slice  peak= 21.09 MiB
    sig: Arg_0.1: c128[16,60,2,480]
  module_0015.jit__multi_slice  peak= 21.09 MiB
    sig: Arg_0.1: c128[16,480,60,2]
  module_0085.jit__multi_slice  peak= 17.58 MiB
    sig: Arg_0.1: c128[960,960]

────────────────────────────────────────────────────────────
[jit_squeeze]  3 modules
────────────────────────────────────────────────────────────
  module_0035.jit_squeeze  peak=  7.50 KiB
    sig: Arg_0.1: s64[480,1]
  module_0271.jit_squeeze  peak=  960.00 B
    sig: Arg_0.1: f64[60,1]
  module_0153.jit_squeeze  peak=  256.00 B
    sig: Arg_0.1: f64[1,16]

