# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
D2D    450.00 MiB    683.78  690.08      1  copy.1  ::  
D2D    450.00 MiB    686.34  687.50      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    687.84  686.00      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    685.02  688.82      1  custom-call.1.0  ::  jit(eigvalsh)/jit(main)/jit(eigh)/eigh
D2D    450.00 MiB    713.02  661.77      1  copy.1  ::  
D2D    450.00 MiB    710.37  664.25      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    712.13  662.60      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    709.98  664.61      1  custom-call.1.0  ::  jit(eigvalsh)/jit(main)/jit(eigh)/eigh
D2D    450.00 MiB    713.25  661.56      1  copy.1  ::  
D2D    450.00 MiB    714.66  660.26      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    711.46  663.23      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    711.74  662.96      1  custom-call.1.0  ::  jit(eigvalsh)/jit(main)/jit(eigh)/eigh
D2D    450.00 MiB    712.16  662.57      1  copy.1  ::  
D2D    450.00 MiB    716.07  658.96      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    710.56  664.07      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    711.30  663.38      1  custom-call.1.0  ::  jit(eigvalsh)/jit(main)/jit(eigh)/eigh
D2D    450.00 MiB    710.37  664.25      1  copy.1  ::  
D2D    450.00 MiB    714.75  660.17      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    710.95  663.71      1  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
D2D    450.00 MiB    709.82  664.76      1  custom-call.1.0  ::  jit(eigvalsh)/jit(main)/jit(eigh)/eigh

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D    337.50 MiB  13259.65  13259.65    0.000  
H2D    337.50 MiB  13217.76  13217.76    0.000  
H2D     14.06 MiB    553.38    553.38    0.000  
D2H      640.00 B      3.55      3.55    0.000  
D2H      192.00 B      3.46      3.46    0.000  
D2H        8.00 B      3.17      3.17    0.000  custom-call.1.0
D2H        8.00 B      3.14      3.14    0.000  custom-call.1.0
D2H        8.00 B      3.14      3.14    0.000  custom-call.1.0
D2H      7.50 KiB      3.04      3.04    0.000  
D2H        8.00 B      3.01      3.01    0.000  
D2H        8.00 B      2.94      2.94    0.000  custom-call.1.0
D2H      384.00 B      2.62      2.62    0.000  
D2H        8.00 B      2.59      2.59    0.000  custom-call.1.0
H2D      4.24 KiB      2.50      2.50    0.000  
D2H        8.00 B      2.43      2.43    0.000  custom-call.1.0
H2D        8.00 B      2.37      2.37    0.000  
H2D        8.00 B      2.30      2.30    0.000  
H2D        8.00 B      2.24      2.24    0.000  
H2D        8.00 B      2.24      2.24    0.000  
H2D        8.00 B      2.24      2.24    0.000  

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
  3766.51  85162      0.81   12.5  custom-call.1.0  ::  jit(eigvalsh)/jit(main)/jit(eigh)/eigh
   419.72      5    259.14      0  all-reduce-start  ::  jit(_reduce_max)/jit(main)/reduce_max
   126.62      6    109.69      0  all-gather-start  ::  jit(fft)/jit(main)/fft
   125.98    348      1.31   62.5  triangular-solve.1.0  ::  jit(_solve_triangular)/jit(main)/triangular_solve
    20.76     35      1.06  56.25  input_transpose_fusion  ::  jit(_solve_triangular)/jit(main)/reshape
    17.83      1     17.83      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_nn_align1::Params)  ::  
    15.53      3      9.96      0  all-to-all.2  ::  jit(_accum)/jit(main)/reshape
    11.43   6639      0.01      -  Memset 3  ::  
    10.82     28      1.12    100  loop_complex_fusion  ::  jit(conjugate)/jit(main)
    10.48      1     10.48      0  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1>(cutlass_80_tensorop_z884gemm_32x32_16x4_tn_align1::Params)  ::  
    10.32     35      0.77    100  loop_multiply_fusion  ::  jit(multiply)/jit(main)
     9.63     18      0.73  56.25  input_transpose_fusion.1  ::  b
     9.22     41      0.72  56.25  wrapped_transpose  ::  a
     7.76     15      1.19  1.5625  wrapped_add  ::  jit(scan)/jit(main)/while
     5.91      3      5.51      0  all-gather-start.1  ::  jit(fft)/jit(main)/fft
     2.45      4      1.13    100  loop_transpose_fusion  ::  jit(fft)/jit(main)/fft
     2.08      5      0.52  93.75  fft.0.0  ::  jit(fft)/jit(main)/fft
     1.81      3      1.14    100  loop_transpose_fusion.1  ::  x
     1.43     15      0.66  18.75  custom-call.1  ::  jit(sort)/jit(main)/sort
     1.04      2      0.52  46.875  fft.2.0  ::  jit(_fft_and_rslice)/jit(main)/custom_partitioning
