HloModule jit_iota, is_scheduled=true, entry_computation_layout={()->s64[80,80]{1,0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="8e7d7b7cf56311395580a4edbb09041d"}

%wrapped_iota_computation () -> s64[80,80] {
  ROOT %iota.4.1 = s64[80,80]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=837 scheduling_name="iota.4.1"}
}

ENTRY %main.3 () -> s64[80,80] {
  ROOT %wrapped_iota = s64[80,80]{1,0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=837 scheduling_name="wrapped_iota"}
}

