Total bytes used: 72 (72B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       36B( 50%);        36B; allocation 0: size 36B, output shape is |s32[9,1]|, maybe-live-out:
       72B(100%);         0B; allocation 1: size 36B, parameter 0, shape |s32[9]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 36B, output shape is |s32[9,1]|, maybe-live-out:
allocation 1: size 36B, parameter 0, shape |s32[9]| at ShapeIndex {}:
