Total bytes used: 2831155200 (2.64GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 50%);    1.32GiB; allocation 0: size 1.32GiB, output shape is |c128[3,640,46080]|, maybe-live-out:
   2.64GiB(100%);         0B; allocation 1: size 1.32GiB, parameter 0, shape |c128[3,1,1,640,1,46080]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.32GiB, output shape is |c128[3,640,46080]|, maybe-live-out:
allocation 1: size 1.32GiB, parameter 0, shape |c128[3,1,1,640,1,46080]| at ShapeIndex {}:
