Total bytes used: 29499424 (28.13MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  28.12MiB(100%);     8.0KiB; allocation 0: size 28.12MiB, parameter 0, shape |f64[9,640,640]| at ShapeIndex {}:
  28.13MiB(100%);        32B; allocation 5: size 8.0KiB, preallocated-temp:
  28.13MiB(100%);        24B; allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
  28.13MiB(100%);        16B; allocation 2: size 8B, thread-local:
  28.13MiB(100%);         8B; allocation 3: size 8B, thread-local:
  28.13MiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 28.12MiB, parameter 0, shape |f64[9,640,640]| at ShapeIndex {}:
allocation 5: size 8.0KiB, preallocated-temp:
allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
