# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269963              sigCOH=  -10.701919              sigTOT=  -14.971881              VH=    3.646237+ -0.000210i
n=1   sigSX=   -4.269962              sigCOH=  -10.747727              sigTOT=  -15.017689              VH=    3.646237+ -0.000210i
n=2   sigSX=   -4.043799              sigCOH=  -11.242094              sigTOT=  -15.285894              VH=    5.859758+  0.000186i
n=3   sigSX=   -4.046697              sigCOH=  -11.279749              sigTOT=  -15.326446              VH=    5.859758+  0.000186i
n=4   sigSX=   -4.039981              sigCOH=  -11.290274              sigTOT=  -15.330255              VH=    5.849558+  0.000264i
n=5   sigSX=   -4.039068              sigCOH=  -11.303624              sigTOT=  -15.342692              VH=    5.849976+ -0.000195i
n=6   sigSX=   -4.046427              sigCOH=  -11.185395              sigTOT=  -15.231822              VH=    5.851180+  0.000527i
n=7   sigSX=   -4.042646              sigCOH=  -11.225425              sigTOT=  -15.268071              VH=    5.850761+  0.000164i
n=8   sigSX=   -1.973071              sigCOH=  -10.522036              sigTOT=  -12.495108              VH=    2.398336+  0.000002i
n=9   sigSX=   -1.972689              sigCOH=  -10.611975              sigTOT=  -12.584664              VH=    2.398336+  0.000002i
n=10  sigSX=   -1.969764              sigCOH=  -10.628246              sigTOT=  -12.598010              VH=    2.383436+  0.000607i
n=11  sigSX=   -1.970640              sigCOH=  -10.520964              sigTOT=  -12.491604              VH=    2.382174+  0.000110i
n=12  sigSX=   -1.968566              sigCOH=  -10.619176              sigTOT=  -12.587742              VH=    2.381653+ -0.000068i
n=13  sigSX=   -1.970545              sigCOH=  -10.557855              sigTOT=  -12.528400              VH=    2.380408+ -0.000631i
n=14  sigSX=   -2.168186              sigCOH=  -11.164719              sigTOT=  -13.332906              VH=    5.358767+  0.000070i
n=15  sigSX=   -2.168187              sigCOH=  -11.268439              sigTOT=  -13.436626              VH=    5.358767+  0.000070i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253016              sigCOH=  -10.968453              sigTOT=  -15.221469              VH=    4.657852+  0.000026i
n=1   sigSX=   -4.253018              sigCOH=  -10.900914              sigTOT=  -15.153932              VH=    4.657852+  0.000026i
n=2   sigSX=   -3.680236              sigCOH=  -10.649597              sigTOT=  -14.329833              VH=    2.967096+ -0.000537i
n=3   sigSX=   -3.680238              sigCOH=  -10.591586              sigTOT=  -14.271825              VH=    2.967096+ -0.000537i
n=4   sigSX=   -3.874811              sigCOH=  -11.109500              sigTOT=  -14.984311              VH=    5.129036+  0.000049i
n=5   sigSX=   -3.874018              sigCOH=  -11.027014              sigTOT=  -14.901033              VH=    5.129036+  0.000049i
n=6   sigSX=   -3.871554              sigCOH=  -11.051014              sigTOT=  -14.922568              VH=    5.122231+  0.000052i
n=7   sigSX=   -3.871676              sigCOH=  -11.061241              sigTOT=  -14.932917              VH=    5.122231+  0.000052i
n=8   sigSX=   -2.109607              sigCOH=  -10.735100              sigTOT=  -12.844707              VH=    2.922209+  0.000220i
n=9   sigSX=   -2.109606              sigCOH=  -10.794937              sigTOT=  -12.904543              VH=    2.922209+  0.000220i
n=10  sigSX=   -1.825565              sigCOH=  -10.341290              sigTOT=  -12.166855              VH=    1.436434+  0.000092i
n=11  sigSX=   -1.826321              sigCOH=  -10.393469              sigTOT=  -12.219791              VH=    1.436434+  0.000092i
n=12  sigSX=   -1.824350              sigCOH=  -10.361822              sigTOT=  -12.186173              VH=    1.423792+  0.000093i
n=13  sigSX=   -1.824793              sigCOH=  -10.428149              sigTOT=  -12.252942              VH=    1.423792+  0.000093i
n=14  sigSX=   -1.197376              sigCOH=  -10.507335              sigTOT=  -11.704711              VH=   -3.003208+ -0.000440i
n=15  sigSX=   -1.197376              sigCOH=  -10.439618              sigTOT=  -11.636994              VH=   -3.003208+ -0.000440i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256696              sigCOH=  -10.913898              sigTOT=  -15.170595              VH=    4.657508+ -0.000091i
n=1   sigSX=   -4.256698              sigCOH=  -10.941120              sigTOT=  -15.197818              VH=    4.657508+ -0.000091i
n=2   sigSX=   -3.676722              sigCOH=  -10.649444              sigTOT=  -14.326166              VH=    2.967675+ -0.000070i
n=3   sigSX=   -3.676723              sigCOH=  -10.597648              sigTOT=  -14.274371              VH=    2.967675+ -0.000070i
n=4   sigSX=   -3.877042              sigCOH=  -11.035399              sigTOT=  -14.912441              VH=    5.129137+  0.000051i
n=5   sigSX=   -3.875952              sigCOH=  -11.075005              sigTOT=  -14.950957              VH=    5.129137+  0.000051i
n=6   sigSX=   -3.873843              sigCOH=  -11.073225              sigTOT=  -14.947069              VH=    5.122331+  0.000053i
n=7   sigSX=   -3.873548              sigCOH=  -11.090453              sigTOT=  -14.964001              VH=    5.122331+  0.000053i
n=8   sigSX=   -2.102409              sigCOH=  -10.755021              sigTOT=  -12.857429              VH=    2.923752+ -0.000523i
n=9   sigSX=   -2.102408              sigCOH=  -10.875162              sigTOT=  -12.977570              VH=    2.923752+ -0.000523i
n=10  sigSX=   -1.824868              sigCOH=  -10.375657              sigTOT=  -12.200525              VH=    1.437648+ -0.000824i
n=11  sigSX=   -1.825524              sigCOH=  -10.443689              sigTOT=  -12.269214              VH=    1.437648+ -0.000824i
n=12  sigSX=   -1.823700              sigCOH=  -10.346131              sigTOT=  -12.169831              VH=    1.425008+ -0.000826i
n=13  sigSX=   -1.823953              sigCOH=  -10.396383              sigTOT=  -12.220335              VH=    1.425008+ -0.000826i
n=14  sigSX=   -1.198528              sigCOH=  -10.427252              sigTOT=  -11.625780              VH=   -3.011834+  0.002533i
n=15  sigSX=   -1.198525              sigCOH=  -10.497178              sigTOT=  -11.695702              VH=   -3.011834+  0.002533i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.096840              sigCOH=  -10.926065              sigTOT=  -15.022905              VH=    4.664995+ -0.000201i
n=1   sigSX=   -4.093183              sigCOH=  -10.973540              sigTOT=  -15.066723              VH=    4.664083+ -0.000115i
n=2   sigSX=   -4.097465              sigCOH=  -10.949868              sigTOT=  -15.047333              VH=    4.665452+ -0.000188i
n=3   sigSX=   -4.093809              sigCOH=  -10.893378              sigTOT=  -14.987187              VH=    4.664540+ -0.000102i
n=4   sigSX=   -3.670017              sigCOH=  -10.698489              sigTOT=  -14.368506              VH=    3.878491+  0.000483i
n=5   sigSX=   -3.668807              sigCOH=  -10.756050              sigTOT=  -14.424857              VH=    3.877771+  0.000210i
n=6   sigSX=   -3.663374              sigCOH=  -10.820245              sigTOT=  -14.483619              VH=    3.877570+ -0.000021i
n=7   sigSX=   -3.662816              sigCOH=  -10.820494              sigTOT=  -14.483310              VH=    3.876701+ -0.000315i
n=8   sigSX=   -1.741402              sigCOH=  -10.342748              sigTOT=  -12.084150              VH=   -0.093556+  0.000768i
n=9   sigSX=   -1.742183              sigCOH=  -10.354492              sigTOT=  -12.096675              VH=   -0.092750+  0.000359i
n=10  sigSX=   -1.744694              sigCOH=  -10.250483              sigTOT=  -11.995177              VH=   -0.095528+ -0.001258i
n=11  sigSX=   -1.745575              sigCOH=  -10.229609              sigTOT=  -11.975184              VH=   -0.095756+ -0.001671i
n=12  sigSX=   -1.845036              sigCOH=  -11.183409              sigTOT=  -13.028445              VH=    4.013478+ -0.000453i
n=13  sigSX=   -1.844813              sigCOH=  -10.986388              sigTOT=  -12.831201              VH=    4.014300+  0.000021i
n=14  sigSX=   -1.845054              sigCOH=  -11.061789              sigTOT=  -12.906844              VH=    4.010349+ -0.000929i
n=15  sigSX=   -1.845906              sigCOH=  -11.173985              sigTOT=  -13.019891              VH=    4.012456+ -0.000572i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257077              sigCOH=  -10.881961              sigTOT=  -15.139038              VH=    4.659723+  0.000228i
n=1   sigSX=   -4.257075              sigCOH=  -10.938036              sigTOT=  -15.195110              VH=    4.659723+  0.000228i
n=2   sigSX=   -3.673138              sigCOH=  -10.621260              sigTOT=  -14.294398              VH=    2.963393+ -0.000743i
n=3   sigSX=   -3.673142              sigCOH=  -10.709758              sigTOT=  -14.382899              VH=    2.963393+ -0.000743i
n=4   sigSX=   -3.880456              sigCOH=  -11.042367              sigTOT=  -14.922823              VH=    5.128346+  0.000088i
n=5   sigSX=   -3.878063              sigCOH=  -11.037802              sigTOT=  -14.915866              VH=    5.128346+  0.000088i
n=6   sigSX=   -3.875203              sigCOH=  -11.033264              sigTOT=  -14.908468              VH=    5.121538+  0.000089i
n=7   sigSX=   -3.877714              sigCOH=  -11.034297              sigTOT=  -14.912012              VH=    5.121538+  0.000089i
n=8   sigSX=   -2.104411              sigCOH=  -10.785836              sigTOT=  -12.890247              VH=    2.926173+ -0.000649i
n=9   sigSX=   -2.104421              sigCOH=  -10.846899              sigTOT=  -12.951319              VH=    2.926173+ -0.000649i
n=10  sigSX=   -1.825039              sigCOH=  -10.472909              sigTOT=  -12.297948              VH=    1.440496+  0.000135i
n=11  sigSX=   -1.824765              sigCOH=  -10.355653              sigTOT=  -12.180418              VH=    1.440496+  0.000135i
n=12  sigSX=   -1.823579              sigCOH=  -10.352838              sigTOT=  -12.176417              VH=    1.427851+  0.000135i
n=13  sigSX=   -1.823487              sigCOH=  -10.345863              sigTOT=  -12.169350              VH=    1.427851+  0.000135i
n=14  sigSX=   -1.198438              sigCOH=  -10.393213              sigTOT=  -11.591651              VH=   -3.008428+  0.000258i
n=15  sigSX=   -1.198438              sigCOH=  -10.383865              sigTOT=  -11.582303              VH=   -3.008428+  0.000258i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095929              sigCOH=  -10.882494              sigTOT=  -14.978423              VH=    4.665874+ -0.000223i
n=1   sigSX=   -4.094632              sigCOH=  -10.948416              sigTOT=  -15.043049              VH=    4.664375+ -0.000559i
n=2   sigSX=   -4.093407              sigCOH=  -10.894056              sigTOT=  -14.987463              VH=    4.663152+ -0.000106i
n=3   sigSX=   -4.094701              sigCOH=  -10.962511              sigTOT=  -15.057212              VH=    4.664651+  0.000230i
n=4   sigSX=   -3.668178              sigCOH=  -10.861517              sigTOT=  -14.529696              VH=    3.879226+  0.000062i
n=5   sigSX=   -3.667079              sigCOH=  -10.754117              sigTOT=  -14.421196              VH=    3.879033+  0.000091i
n=6   sigSX=   -3.666343              sigCOH=  -10.815945              sigTOT=  -14.482288              VH=    3.878437+  0.000234i
n=7   sigSX=   -3.665470              sigCOH=  -10.768411              sigTOT=  -14.433881              VH=    3.878157+  0.000287i
n=8   sigSX=   -1.743156              sigCOH=  -10.314508              sigTOT=  -12.057664              VH=   -0.090078+  0.000360i
n=9   sigSX=   -1.744785              sigCOH=  -10.193775              sigTOT=  -11.938560              VH=   -0.094784+ -0.000440i
n=10  sigSX=   -1.743374              sigCOH=  -10.343559              sigTOT=  -12.086933              VH=   -0.095849+ -0.000662i
n=11  sigSX=   -1.745095              sigCOH=  -10.311612              sigTOT=  -12.056707              VH=   -0.100342+ -0.001420i
n=12  sigSX=   -1.844807              sigCOH=  -11.156518              sigTOT=  -13.001324              VH=    4.014711+ -0.000075i
n=13  sigSX=   -1.844587              sigCOH=  -11.204062              sigTOT=  -13.048649              VH=    4.012957+  0.000083i
n=14  sigSX=   -1.844570              sigCOH=  -11.138450              sigTOT=  -12.983020              VH=    4.011133+  0.000270i
n=15  sigSX=   -1.844055              sigCOH=  -11.019668              sigTOT=  -12.863724              VH=    4.009037+  0.000459i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095009              sigCOH=  -10.912427              sigTOT=  -15.007436              VH=    4.662705+  0.000036i
n=1   sigSX=   -4.095363              sigCOH=  -10.941787              sigTOT=  -15.037150              VH=    4.664001+ -0.000039i
n=2   sigSX=   -4.096291              sigCOH=  -10.909888              sigTOT=  -15.006180              VH=    4.666464+ -0.000180i
n=3   sigSX=   -4.095820              sigCOH=  -10.915777              sigTOT=  -15.011597              VH=    4.665543+ -0.000140i
n=4   sigSX=   -3.661761              sigCOH=  -10.790804              sigTOT=  -14.452565              VH=    3.877497+  0.000117i
n=5   sigSX=   -3.662726              sigCOH=  -10.770389              sigTOT=  -14.433115              VH=    3.877482+ -0.000192i
n=6   sigSX=   -3.662305              sigCOH=  -10.767432              sigTOT=  -14.429737              VH=    3.877390+ -0.000043i
n=7   sigSX=   -3.663385              sigCOH=  -10.844294              sigTOT=  -14.507679              VH=    3.877368+ -0.000341i
n=8   sigSX=   -1.740727              sigCOH=  -10.260396              sigTOT=  -12.001123              VH=   -0.092020+  0.001448i
n=9   sigSX=   -1.740729              sigCOH=  -10.352771              sigTOT=  -12.093500              VH=   -0.091999+  0.001451i
n=10  sigSX=   -1.746409              sigCOH=  -10.165511              sigTOT=  -11.911920              VH=   -0.094938+ -0.001688i
n=11  sigSX=   -1.746402              sigCOH=  -10.347507              sigTOT=  -12.093909              VH=   -0.094944+ -0.001688i
n=12  sigSX=   -1.846674              sigCOH=  -11.204869              sigTOT=  -13.051543              VH=    4.013993+  0.000253i
n=13  sigSX=   -1.846801              sigCOH=  -11.019089              sigTOT=  -12.865891              VH=    4.013106+  0.000111i
n=14  sigSX=   -1.846738              sigCOH=  -11.086464              sigTOT=  -12.933202              VH=    4.011737+ -0.000247i
n=15  sigSX=   -1.846151              sigCOH=  -11.178446              sigTOT=  -13.024597              VH=    4.012345+ -0.000632i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257822              sigCOH=  -10.915248              sigTOT=  -15.173069              VH=    4.656321+ -0.000831i
n=1   sigSX=   -4.257821              sigCOH=  -10.879789              sigTOT=  -15.137610              VH=    4.656321+ -0.000831i
n=2   sigSX=   -3.669064              sigCOH=  -10.744049              sigTOT=  -14.413113              VH=    2.968740+  0.000801i
n=3   sigSX=   -3.669061              sigCOH=  -10.673132              sigTOT=  -14.342193              VH=    2.968740+  0.000801i
n=4   sigSX=   -3.879595              sigCOH=  -11.020050              sigTOT=  -14.899645              VH=    5.129495+  0.000491i
n=5   sigSX=   -3.878597              sigCOH=  -11.018484              sigTOT=  -14.897081              VH=    5.129495+  0.000491i
n=6   sigSX=   -3.877358              sigCOH=  -11.034482              sigTOT=  -14.911840              VH=    5.122693+  0.000497i
n=7   sigSX=   -3.875232              sigCOH=  -11.062918              sigTOT=  -14.938150              VH=    5.122693+  0.000497i
n=8   sigSX=   -2.106882              sigCOH=  -10.835687              sigTOT=  -12.942569              VH=    2.925617+ -0.000222i
n=9   sigSX=   -2.106875              sigCOH=  -10.827390              sigTOT=  -12.934265              VH=    2.925617+ -0.000222i
n=10  sigSX=   -1.827553              sigCOH=  -10.356401              sigTOT=  -12.183954              VH=    1.438607+ -0.000610i
n=11  sigSX=   -1.827471              sigCOH=  -10.318197              sigTOT=  -12.145667              VH=    1.438607+ -0.000610i
n=12  sigSX=   -1.826061              sigCOH=  -10.237824              sigTOT=  -12.063885              VH=    1.425963+ -0.000613i
n=13  sigSX=   -1.826223              sigCOH=  -10.439833              sigTOT=  -12.266056              VH=    1.425963+ -0.000613i
n=14  sigSX=   -1.201485              sigCOH=  -10.176119              sigTOT=  -11.377604              VH=   -3.017335+ -0.003040i
n=15  sigSX=   -1.201487              sigCOH=  -10.329643              sigTOT=  -11.531130              VH=   -3.017335+ -0.003040i
