# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.359774              sigCOH=  -13.465797              sigTOT=  -28.825571              VH=  586.995976
n=1   sigSX=  -15.359848              sigCOH=  -13.465867              sigTOT=  -28.825715              VH=  586.995976
n=2   sigSX=  -12.399147              sigCOH=  -12.157436              sigTOT=  -24.556584              VH=  584.909781
n=3   sigSX=  -12.398208              sigCOH=  -12.157406              sigTOT=  -24.555614              VH=  584.909781
n=4   sigSX=  -12.189906              sigCOH=  -12.041769              sigTOT=  -24.231675              VH=  579.025713
n=5   sigSX=  -12.190922              sigCOH=  -12.041748              sigTOT=  -24.232670              VH=  579.025713
n=6   sigSX=  -12.169524              sigCOH=  -12.083962              sigTOT=  -24.253486              VH=  589.374645
n=7   sigSX=  -12.169510              sigCOH=  -12.083963              sigTOT=  -24.253473              VH=  589.374645
n=8   sigSX=   -6.994995              sigCOH=   -9.497172              sigTOT=  -16.492168              VH=  386.221555
n=9   sigSX=   -6.994998              sigCOH=   -9.497194              sigTOT=  -16.492191              VH=  386.221555
n=10  sigSX=   -6.900841              sigCOH=   -9.604218              sigTOT=  -16.505060              VH=  355.291329
n=11  sigSX=   -6.900852              sigCOH=   -9.604208              sigTOT=  -16.505060              VH=  355.291329
n=12  sigSX=   -6.266418              sigCOH=   -8.428699              sigTOT=  -14.695117              VH=  394.738895
n=13  sigSX=   -6.266418              sigCOH=   -8.428702              sigTOT=  -14.695120              VH=  394.738895
n=14  sigSX=   -7.333109              sigCOH=   -8.885429              sigTOT=  -16.218538              VH=  494.030727
n=15  sigSX=   -7.333127              sigCOH=   -8.885441              sigTOT=  -16.218568              VH=  494.030727
n=16  sigSX=   -7.264255              sigCOH=   -8.866028              sigTOT=  -16.130283              VH=  489.232946
n=17  sigSX=   -7.264289              sigCOH=   -8.866001              sigTOT=  -16.130290              VH=  489.232946
n=18  sigSX=   -5.752253              sigCOH=   -8.210406              sigTOT=  -13.962659              VH=  301.971260
n=19  sigSX=   -5.752178              sigCOH=   -8.210465              sigTOT=  -13.962643              VH=  301.971260
n=20  sigSX=   -7.485966              sigCOH=   -8.892606              sigTOT=  -16.378572              VH=  456.963951
n=21  sigSX=   -7.485955              sigCOH=   -8.892599              sigTOT=  -16.378555              VH=  456.963951
n=22  sigSX=   -7.463132              sigCOH=   -8.877288              sigTOT=  -16.340420              VH=  456.387262
n=23  sigSX=   -7.463175              sigCOH=   -8.877299              sigTOT=  -16.340474              VH=  456.387262
n=24  sigSX=   -7.016672              sigCOH=   -8.600372              sigTOT=  -15.617044              VH=  412.806141
n=25  sigSX=   -7.016660              sigCOH=   -8.600382              sigTOT=  -15.617042              VH=  412.806141
n=26  sigSX=   -5.151603              sigCOH=   -8.569691              sigTOT=  -13.721295              VH=  424.388596
n=27  sigSX=   -5.151563              sigCOH=   -8.569754              sigTOT=  -13.721317              VH=  424.388596
n=28  sigSX=   -5.121390              sigCOH=   -8.565112              sigTOT=  -13.686502              VH=  422.497153
n=29  sigSX=   -5.122183              sigCOH=   -8.565009              sigTOT=  -13.687192              VH=  422.497153
n=30  sigSX=   -4.988875              sigCOH=   -8.720884              sigTOT=  -13.709759              VH=  407.909000
n=31  sigSX=   -4.988896              sigCOH=   -8.720859              sigTOT=  -13.709755              VH=  407.909000
n=32  sigSX=   -4.984292              sigCOH=   -8.715345              sigTOT=  -13.699637              VH=  405.611897
n=33  sigSX=   -4.983341              sigCOH=   -8.715457              sigTOT=  -13.698798              VH=  405.611897
n=34  sigSX=   -3.205236              sigCOH=   -6.998935              sigTOT=  -10.204171              VH=  430.733518
n=35  sigSX=   -3.205240              sigCOH=   -6.998942              sigTOT=  -10.204182              VH=  430.733518
n=36  sigSX=   -3.128651              sigCOH=   -6.582733              sigTOT=   -9.711384              VH=  337.359898
n=37  sigSX=   -3.128646              sigCOH=   -6.582784              sigTOT=   -9.711430              VH=  337.359898
n=38  sigSX=   -2.220522              sigCOH=   -5.448937              sigTOT=   -7.669459              VH=  136.182932
n=39  sigSX=   -2.220549              sigCOH=   -5.448935              sigTOT=   -7.669484              VH=  136.182933
n=40  sigSX=   -1.407129              sigCOH=   -4.860688              sigTOT=   -6.267816              VH=   23.807242
n=41  sigSX=   -1.407115              sigCOH=   -4.860681              sigTOT=   -6.267796              VH=   23.807242
n=42  sigSX=   -3.245749              sigCOH=   -6.519506              sigTOT=   -9.765255              VH=  363.084565
n=43  sigSX=   -3.245802              sigCOH=   -6.519449              sigTOT=   -9.765251              VH=  363.084565
n=44  sigSX=   -3.238089              sigCOH=   -6.504262              sigTOT=   -9.742351              VH=  361.604252
n=45  sigSX=   -3.238050              sigCOH=   -6.504260              sigTOT=   -9.742310              VH=  361.604252
n=46  sigSX=   -3.275936              sigCOH=   -6.521431              sigTOT=   -9.797367              VH=  333.412713
n=47  sigSX=   -3.275912              sigCOH=   -6.521475              sigTOT=   -9.797387              VH=  333.412713
n=48  sigSX=   -3.278523              sigCOH=   -6.480818              sigTOT=   -9.759341              VH=  334.379926
n=49  sigSX=   -3.278526              sigCOH=   -6.480812              sigTOT=   -9.759338              VH=  334.379926
n=50  sigSX=   -3.357389              sigCOH=   -6.423429              sigTOT=   -9.780818              VH=  284.024234
n=51  sigSX=   -3.357358              sigCOH=   -6.423480              sigTOT=   -9.780838              VH=  284.024234
n=52  sigSX=   -3.300553              sigCOH=   -6.201279              sigTOT=   -9.501832              VH=  316.394280
n=53  sigSX=   -3.300558              sigCOH=   -6.201292              sigTOT=   -9.501850              VH=  316.394279
n=54  sigSX=   -3.301539              sigCOH=   -6.196376              sigTOT=   -9.497915              VH=  316.418304
n=55  sigSX=   -3.301607              sigCOH=   -6.196421              sigTOT=   -9.498027              VH=  316.418303
n=56  sigSX=   -2.149899              sigCOH=   -5.276618              sigTOT=   -7.426517              VH=  359.931071
n=57  sigSX=   -2.149898              sigCOH=   -5.276600              sigTOT=   -7.426498              VH=  359.931071
n=58  sigSX=   -3.657756              sigCOH=   -6.445064              sigTOT=  -10.102821              VH=  331.790530
n=59  sigSX=   -3.657752              sigCOH=   -6.445075              sigTOT=  -10.102827              VH=  331.790530
n=60  sigSX=   -3.666333              sigCOH=   -6.397546              sigTOT=  -10.063879              VH=  331.544383
n=61  sigSX=   -3.666378              sigCOH=   -6.397638              sigTOT=  -10.064016              VH=  331.544383
n=62  sigSX=   -1.599106              sigCOH=   -4.253903              sigTOT=   -5.853008              VH=  169.393852
n=63  sigSX=   -1.599117              sigCOH=   -4.253885              sigTOT=   -5.853002              VH=  169.393852
n=64  sigSX=   -1.457464              sigCOH=   -3.306318              sigTOT=   -4.763782              VH=  146.221296
n=65  sigSX=   -1.457490              sigCOH=   -3.306305              sigTOT=   -4.763795              VH=  146.221296
n=66  sigSX=   -1.372662              sigCOH=   -3.795041              sigTOT=   -5.167703              VH=   93.106100
n=67  sigSX=   -1.372679              sigCOH=   -3.795030              sigTOT=   -5.167710              VH=   93.106100
n=68  sigSX=   -1.920312              sigCOH=   -4.070907              sigTOT=   -5.991219              VH=  147.238731
n=69  sigSX=   -1.920305              sigCOH=   -4.070919              sigTOT=   -5.991223              VH=  147.238732
n=70  sigSX=   -1.151045              sigCOH=   -2.452372              sigTOT=   -3.603417              VH=  200.292959
n=71  sigSX=   -1.151051              sigCOH=   -2.452377              sigTOT=   -3.603428              VH=  200.292958
n=72  sigSX=   -2.384509              sigCOH=   -4.245452              sigTOT=   -6.629961              VH=  288.180470
n=73  sigSX=   -2.384507              sigCOH=   -4.245409              sigTOT=   -6.629916              VH=  288.180478
n=74  sigSX=   -2.330498              sigCOH=   -3.813700              sigTOT=   -6.144198              VH=  281.361072
n=75  sigSX=   -2.330492              sigCOH=   -3.813710              sigTOT=   -6.144202              VH=  281.361066
n=76  sigSX=   -1.645575              sigCOH=   -3.731014              sigTOT=   -5.376589              VH=  157.598665
n=77  sigSX=   -1.645608              sigCOH=   -3.730984              sigTOT=   -5.376592              VH=  157.598663
n=78  sigSX=   -1.492689              sigCOH=   -3.369793              sigTOT=   -4.862482              VH=  142.966493
n=79  sigSX=   -1.492672              sigCOH=   -3.369828              sigTOT=   -4.862500              VH=  142.966528

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.362991              sigCOH=  -13.474030              sigTOT=  -28.837021              VH=  592.410033
n=1   sigSX=  -15.362926              sigCOH=  -13.474045              sigTOT=  -28.836971              VH=  592.409669
n=2   sigSX=  -12.371131              sigCOH=  -12.135516              sigTOT=  -24.506647              VH=  585.056630
n=3   sigSX=  -12.367701              sigCOH=  -12.133975              sigTOT=  -24.501676              VH=  585.138805
n=4   sigSX=  -12.153168              sigCOH=  -12.018381              sigTOT=  -24.171549              VH=  581.613894
n=5   sigSX=  -12.150806              sigCOH=  -12.018127              sigTOT=  -24.168933              VH=  581.637688
n=6   sigSX=  -12.166262              sigCOH=  -12.061263              sigTOT=  -24.227525              VH=  584.624839
n=7   sigSX=  -12.165045              sigCOH=  -12.059489              sigTOT=  -24.224533              VH=  584.766809
n=8   sigSX=   -7.063204              sigCOH=   -9.663950              sigTOT=  -16.727154              VH=  384.764711
n=9   sigSX=   -7.063499              sigCOH=   -9.664458              sigTOT=  -16.727958              VH=  384.712537
n=10  sigSX=   -7.008819              sigCOH=   -9.711967              sigTOT=  -16.720786              VH=  370.655156
n=11  sigSX=   -7.008991              sigCOH=   -9.712020              sigTOT=  -16.721011              VH=  370.647763
n=12  sigSX=   -6.500154              sigCOH=   -8.573299              sigTOT=  -15.073453              VH=  420.722350
n=13  sigSX=   -6.500318              sigCOH=   -8.573831              sigTOT=  -15.074148              VH=  420.628063
n=14  sigSX=   -6.391451              sigCOH=   -8.565306              sigTOT=  -14.956757              VH=  380.863105
n=15  sigSX=   -6.391476              sigCOH=   -8.565608              sigTOT=  -14.957084              VH=  380.821039
n=16  sigSX=   -6.252008              sigCOH=   -8.549188              sigTOT=  -14.801197              VH=  376.498046
n=17  sigSX=   -6.251799              sigCOH=   -8.548575              sigTOT=  -14.800374              VH=  376.521994
n=18  sigSX=   -7.225434              sigCOH=   -8.841130              sigTOT=  -16.066564              VH=  447.895652
n=19  sigSX=   -7.225778              sigCOH=   -8.842106              sigTOT=  -16.067884              VH=  447.777450
n=20  sigSX=   -6.111541              sigCOH=   -8.536771              sigTOT=  -14.648313              VH=  322.607398
n=21  sigSX=   -6.111771              sigCOH=   -8.536867              sigTOT=  -14.648638              VH=  322.592603
n=22  sigSX=   -6.691141              sigCOH=   -8.776918              sigTOT=  -15.468059              VH=  425.327249
n=23  sigSX=   -6.691432              sigCOH=   -8.771676              sigTOT=  -15.463109              VH=  426.070109
n=24  sigSX=   -6.926992              sigCOH=   -8.563530              sigTOT=  -15.490521              VH=  466.796493
n=25  sigSX=   -6.926934              sigCOH=   -8.557137              sigTOT=  -15.484071              VH=  467.632587
n=26  sigSX=   -5.999820              sigCOH=   -8.819555              sigTOT=  -14.819375              VH=  481.442165
n=27  sigSX=   -5.998180              sigCOH=   -8.798809              sigTOT=  -14.796989              VH=  484.087998
n=28  sigSX=   -5.741498              sigCOH=   -8.617716              sigTOT=  -14.359214              VH=  455.714610
n=29  sigSX=   -5.739507              sigCOH=   -8.596573              sigTOT=  -14.336080              VH=  458.411294
n=30  sigSX=   -5.449939              sigCOH=   -8.276223              sigTOT=  -13.726162              VH=  438.873730
n=31  sigSX=   -5.449970              sigCOH=   -8.277483              sigTOT=  -13.727452              VH=  438.767654
n=32  sigSX=   -5.516087              sigCOH=   -8.667878              sigTOT=  -14.183965              VH=  422.481503
n=33  sigSX=   -5.516183              sigCOH=   -8.668663              sigTOT=  -14.184846              VH=  422.398818
n=34  sigSX=   -3.323479              sigCOH=   -6.808907              sigTOT=  -10.132386              VH=  342.063025
n=35  sigSX=   -3.323412              sigCOH=   -6.808435              sigTOT=  -10.131847              VH=  342.061487
n=36  sigSX=   -2.984629              sigCOH=   -6.392211              sigTOT=   -9.376840              VH=  321.248457
n=37  sigSX=   -2.984419              sigCOH=   -6.391993              sigTOT=   -9.376412              VH=  321.274879
n=38  sigSX=   -3.482481              sigCOH=   -6.658022              sigTOT=  -10.140504              VH=  331.385550
n=39  sigSX=   -3.482328              sigCOH=   -6.656812              sigTOT=  -10.139140              VH=  331.677121
n=40  sigSX=   -2.732663              sigCOH=   -5.983336              sigTOT=   -8.715999              VH=  213.440067
n=41  sigSX=   -2.732596              sigCOH=   -5.982991              sigTOT=   -8.715588              VH=  213.487472
n=42  sigSX=   -3.395317              sigCOH=   -6.401303              sigTOT=   -9.796620              VH=  288.156949
n=43  sigSX=   -3.395366              sigCOH=   -6.400693              sigTOT=   -9.796059              VH=  288.266536
n=44  sigSX=   -3.513061              sigCOH=   -6.494410              sigTOT=  -10.007472              VH=  381.891652
n=45  sigSX=   -3.513065              sigCOH=   -6.491597              sigTOT=  -10.004662              VH=  382.283267
n=46  sigSX=   -2.264601              sigCOH=   -5.517255              sigTOT=   -7.781857              VH=  173.675088
n=47  sigSX=   -2.264582              sigCOH=   -5.517298              sigTOT=   -7.781880              VH=  173.694589
n=48  sigSX=   -2.819275              sigCOH=   -6.069761              sigTOT=   -8.889036              VH=  312.381612
n=49  sigSX=   -2.819410              sigCOH=   -6.067570              sigTOT=   -8.886980              VH=  312.587437
n=50  sigSX=   -2.923951              sigCOH=   -6.057221              sigTOT=   -8.981171              VH=  324.738068
n=51  sigSX=   -2.923900              sigCOH=   -6.057124              sigTOT=   -8.981024              VH=  324.688408
n=52  sigSX=   -2.271683              sigCOH=   -5.316409              sigTOT=   -7.588092              VH=  216.558052
n=53  sigSX=   -2.271462              sigCOH=   -5.320224              sigTOT=   -7.591686              VH=  216.032111
n=54  sigSX=   -3.206897              sigCOH=   -6.145688              sigTOT=   -9.352586              VH=  356.599185
n=55  sigSX=   -3.206847              sigCOH=   -6.148734              sigTOT=   -9.355582              VH=  356.122491
n=56  sigSX=   -2.816308              sigCOH=   -5.901411              sigTOT=   -8.717720              VH=  293.156149
n=57  sigSX=   -2.816432              sigCOH=   -5.902537              sigTOT=   -8.718969              VH=  293.031207
n=58  sigSX=   -3.526273              sigCOH=   -6.174820              sigTOT=   -9.701093              VH=  337.769908
n=59  sigSX=   -3.526287              sigCOH=   -6.174860              sigTOT=   -9.701147              VH=  337.792774
n=60  sigSX=   -1.394682              sigCOH=   -4.133990              sigTOT=   -5.528672              VH=  115.496536
n=61  sigSX=   -1.394790              sigCOH=   -4.133880              sigTOT=   -5.528670              VH=  115.490375
n=62  sigSX=   -1.418426              sigCOH=   -3.944071              sigTOT=   -5.362497              VH=  105.522560
n=63  sigSX=   -1.418501              sigCOH=   -3.943659              sigTOT=   -5.362160              VH=  105.620417
n=64  sigSX=   -1.752253              sigCOH=   -3.818962              sigTOT=   -5.571215              VH=  131.035201
n=65  sigSX=   -1.752328              sigCOH=   -3.820082              sigTOT=   -5.572410              VH=  130.947736
n=66  sigSX=   -1.861471              sigCOH=   -4.144141              sigTOT=   -6.005612              VH=  138.756043
n=67  sigSX=   -1.861374              sigCOH=   -4.144229              sigTOT=   -6.005602              VH=  138.655585
n=68  sigSX=   -2.246400              sigCOH=   -4.405533              sigTOT=   -6.651934              VH=  289.863694
n=69  sigSX=   -2.246438              sigCOH=   -4.406218              sigTOT=   -6.652657              VH=  289.585279
n=70  sigSX=   -2.189865              sigCOH=   -4.488233              sigTOT=   -6.678098              VH=  273.646561
n=71  sigSX=   -2.190063              sigCOH=   -4.484291              sigTOT=   -6.674354              VH=  274.463002
n=72  sigSX=   -1.303523              sigCOH=   -3.352258              sigTOT=   -4.655782              VH=   69.564634
n=73  sigSX=   -1.303534              sigCOH=   -3.352759              sigTOT=   -4.656294              VH=   69.500803
n=74  sigSX=   -1.134550              sigCOH=   -1.987813              sigTOT=   -3.122363              VH=  111.860557
n=75  sigSX=   -1.134586              sigCOH=   -1.986946              sigTOT=   -3.121533              VH=  112.029919
n=76  sigSX=   -2.044173              sigCOH=   -3.863338              sigTOT=   -5.907511              VH=  258.356456
n=77  sigSX=   -2.044164              sigCOH=   -3.860452              sigTOT=   -5.904616              VH=  258.969978
n=78  sigSX=   -2.058228              sigCOH=   -4.046923              sigTOT=   -6.105151              VH=  300.568059
n=79  sigSX=   -2.058213              sigCOH=   -4.049513              sigTOT=   -6.107726              VH=  300.020951

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.362991              sigCOH=  -13.474030              sigTOT=  -28.837021              VH=  592.410033
n=1   sigSX=  -15.362926              sigCOH=  -13.474045              sigTOT=  -28.836970              VH=  592.409669
n=2   sigSX=  -12.383548              sigCOH=  -12.142920              sigTOT=  -24.526467              VH=  585.056630
n=3   sigSX=  -12.380112              sigCOH=  -12.141373              sigTOT=  -24.521485              VH=  585.138805
n=4   sigSX=  -12.145305              sigCOH=  -12.014401              sigTOT=  -24.159706              VH=  581.613894
n=5   sigSX=  -12.142950              sigCOH=  -12.014171              sigTOT=  -24.157121              VH=  581.637688
n=6   sigSX=  -12.162364              sigCOH=  -12.059336              sigTOT=  -24.221700              VH=  584.624839
n=7   sigSX=  -12.161136              sigCOH=  -12.057531              sigTOT=  -24.218667              VH=  584.766809
n=8   sigSX=   -7.063195              sigCOH=   -9.663970              sigTOT=  -16.727165              VH=  384.764711
n=9   sigSX=   -7.063490              sigCOH=   -9.664479              sigTOT=  -16.727969              VH=  384.712537
n=10  sigSX=   -7.008815              sigCOH=   -9.711955              sigTOT=  -16.720770              VH=  370.655156
n=11  sigSX=   -7.008987              sigCOH=   -9.712009              sigTOT=  -16.720996              VH=  370.647763
n=12  sigSX=   -6.500158              sigCOH=   -8.573316              sigTOT=  -15.073474              VH=  420.722350
n=13  sigSX=   -6.500322              sigCOH=   -8.573847              sigTOT=  -15.074170              VH=  420.628063
n=14  sigSX=   -6.391441              sigCOH=   -8.565366              sigTOT=  -14.956807              VH=  380.863105
n=15  sigSX=   -6.391466              sigCOH=   -8.565666              sigTOT=  -14.957132              VH=  380.821039
n=16  sigSX=   -6.252036              sigCOH=   -8.549179              sigTOT=  -14.801215              VH=  376.498046
n=17  sigSX=   -6.251826              sigCOH=   -8.548568              sigTOT=  -14.800394              VH=  376.521994
n=18  sigSX=   -7.225489              sigCOH=   -8.841177              sigTOT=  -16.066666              VH=  447.895652
n=19  sigSX=   -7.225833              sigCOH=   -8.842154              sigTOT=  -16.067987              VH=  447.777450
n=20  sigSX=   -6.111650              sigCOH=   -8.536918              sigTOT=  -14.648568              VH=  322.607398
n=21  sigSX=   -6.111883              sigCOH=   -8.537014              sigTOT=  -14.648897              VH=  322.592603
n=22  sigSX=   -6.691050              sigCOH=   -8.776840              sigTOT=  -15.467890              VH=  425.327249
n=23  sigSX=   -6.691349              sigCOH=   -8.771597              sigTOT=  -15.462946              VH=  426.070109
n=24  sigSX=   -6.927000              sigCOH=   -8.563531              sigTOT=  -15.490531              VH=  466.796493
n=25  sigSX=   -6.926948              sigCOH=   -8.557139              sigTOT=  -15.484087              VH=  467.632587
n=26  sigSX=   -5.999920              sigCOH=   -8.819642              sigTOT=  -14.819562              VH=  481.442165
n=27  sigSX=   -5.998270              sigCOH=   -8.798896              sigTOT=  -14.797165              VH=  484.087998
n=28  sigSX=   -5.741573              sigCOH=   -8.617774              sigTOT=  -14.359347              VH=  455.714610
n=29  sigSX=   -5.739572              sigCOH=   -8.596632              sigTOT=  -14.336204              VH=  458.411294
n=30  sigSX=   -5.449837              sigCOH=   -8.276132              sigTOT=  -13.725969              VH=  438.873730
n=31  sigSX=   -5.449869              sigCOH=   -8.277391              sigTOT=  -13.727260              VH=  438.767654
n=32  sigSX=   -5.516050              sigCOH=   -8.667868              sigTOT=  -14.183918              VH=  422.481503
n=33  sigSX=   -5.516147              sigCOH=   -8.668653              sigTOT=  -14.184801              VH=  422.398818
n=34  sigSX=   -3.323470              sigCOH=   -6.808954              sigTOT=  -10.132424              VH=  342.063025
n=35  sigSX=   -3.323403              sigCOH=   -6.808483              sigTOT=  -10.131886              VH=  342.061487
n=36  sigSX=   -2.984690              sigCOH=   -6.392416              sigTOT=   -9.377106              VH=  321.248457
n=37  sigSX=   -2.984483              sigCOH=   -6.392201              sigTOT=   -9.376684              VH=  321.274879
n=38  sigSX=   -3.482457              sigCOH=   -6.657976              sigTOT=  -10.140434              VH=  331.385550
n=39  sigSX=   -3.482301              sigCOH=   -6.656763              sigTOT=  -10.139064              VH=  331.677121
n=40  sigSX=   -2.732698              sigCOH=   -5.983479              sigTOT=   -8.716177              VH=  213.440067
n=41  sigSX=   -2.732629              sigCOH=   -5.983133              sigTOT=   -8.715762              VH=  213.487472
n=42  sigSX=   -3.395287              sigCOH=   -6.401200              sigTOT=   -9.796488              VH=  288.156949
n=43  sigSX=   -3.395339              sigCOH=   -6.400592              sigTOT=   -9.795931              VH=  288.266536
n=44  sigSX=   -3.513078              sigCOH=   -6.494559              sigTOT=  -10.007636              VH=  381.891652
n=45  sigSX=   -3.513080              sigCOH=   -6.491744              sigTOT=  -10.004824              VH=  382.283267
n=46  sigSX=   -2.264615              sigCOH=   -5.517222              sigTOT=   -7.781837              VH=  173.675088
n=47  sigSX=   -2.264595              sigCOH=   -5.517264              sigTOT=   -7.781860              VH=  173.694589
n=48  sigSX=   -2.819242              sigCOH=   -6.069710              sigTOT=   -8.888952              VH=  312.381612
n=49  sigSX=   -2.819376              sigCOH=   -6.067518              sigTOT=   -8.886894              VH=  312.587437
n=50  sigSX=   -2.923952              sigCOH=   -6.057218              sigTOT=   -8.981170              VH=  324.738068
n=51  sigSX=   -2.923902              sigCOH=   -6.057120              sigTOT=   -8.981023              VH=  324.688408
n=52  sigSX=   -2.271681              sigCOH=   -5.316514              sigTOT=   -7.588195              VH=  216.558052
n=53  sigSX=   -2.271461              sigCOH=   -5.320328              sigTOT=   -7.591789              VH=  216.032111
n=54  sigSX=   -3.206891              sigCOH=   -6.145782              sigTOT=   -9.352674              VH=  356.599185
n=55  sigSX=   -3.206835              sigCOH=   -6.148836              sigTOT=   -9.355671              VH=  356.122491
n=56  sigSX=   -2.816319              sigCOH=   -5.901229              sigTOT=   -8.717548              VH=  293.156149
n=57  sigSX=   -2.816433              sigCOH=   -5.902360              sigTOT=   -8.718793              VH=  293.031207
n=58  sigSX=   -3.526280              sigCOH=   -6.174838              sigTOT=   -9.701117              VH=  337.769908
n=59  sigSX=   -3.526294              sigCOH=   -6.174877              sigTOT=   -9.701170              VH=  337.792774
n=60  sigSX=   -1.394693              sigCOH=   -4.134112              sigTOT=   -5.528805              VH=  115.496536
n=61  sigSX=   -1.394800              sigCOH=   -4.134002              sigTOT=   -5.528803              VH=  115.490375
n=62  sigSX=   -1.418423              sigCOH=   -3.943966              sigTOT=   -5.362389              VH=  105.522560
n=63  sigSX=   -1.418498              sigCOH=   -3.943555              sigTOT=   -5.362052              VH=  105.620417
n=64  sigSX=   -1.752249              sigCOH=   -3.818957              sigTOT=   -5.571207              VH=  131.035201
n=65  sigSX=   -1.752324              sigCOH=   -3.820078              sigTOT=   -5.572402              VH=  130.947736
n=66  sigSX=   -1.861469              sigCOH=   -4.144195              sigTOT=   -6.005664              VH=  138.756043
n=67  sigSX=   -1.861372              sigCOH=   -4.144283              sigTOT=   -6.005655              VH=  138.655585
n=68  sigSX=   -2.246412              sigCOH=   -4.405486              sigTOT=   -6.651898              VH=  289.863694
n=69  sigSX=   -2.246450              sigCOH=   -4.406171              sigTOT=   -6.652621              VH=  289.585279
n=70  sigSX=   -2.189860              sigCOH=   -4.488254              sigTOT=   -6.678114              VH=  273.646561
n=71  sigSX=   -2.190058              sigCOH=   -4.484312              sigTOT=   -6.674370              VH=  274.463002
n=72  sigSX=   -1.303522              sigCOH=   -3.352218              sigTOT=   -4.655740              VH=   69.564634
n=73  sigSX=   -1.303534              sigCOH=   -3.352719              sigTOT=   -4.656253              VH=   69.500803
n=74  sigSX=   -1.134548              sigCOH=   -1.987809              sigTOT=   -3.122357              VH=  111.860557
n=75  sigSX=   -1.134585              sigCOH=   -1.986942              sigTOT=   -3.121527              VH=  112.029919
n=76  sigSX=   -2.044170              sigCOH=   -3.863340              sigTOT=   -5.907510              VH=  258.356456
n=77  sigSX=   -2.044162              sigCOH=   -3.860453              sigTOT=   -5.904615              VH=  258.969978
n=78  sigSX=   -2.058230              sigCOH=   -4.046936              sigTOT=   -6.105166              VH=  300.568059
n=79  sigSX=   -2.058214              sigCOH=   -4.049526              sigTOT=   -6.107740              VH=  300.020951

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.359129              sigCOH=  -13.464083              sigTOT=  -28.823212              VH=  595.141591
n=1   sigSX=  -15.359156              sigCOH=  -13.464107              sigTOT=  -28.823263              VH=  595.142245
n=2   sigSX=  -12.370990              sigCOH=  -12.135204              sigTOT=  -24.506194              VH=  585.120580
n=3   sigSX=  -12.366752              sigCOH=  -12.130477              sigTOT=  -24.497229              VH=  585.549254
n=4   sigSX=  -12.155037              sigCOH=  -12.021592              sigTOT=  -24.176628              VH=  580.918494
n=5   sigSX=  -12.152989              sigCOH=  -12.020838              sigTOT=  -24.173828              VH=  581.003736
n=6   sigSX=  -12.162347              sigCOH=  -12.053626              sigTOT=  -24.215973              VH=  585.775751
n=7   sigSX=  -12.159870              sigCOH=  -12.048417              sigTOT=  -24.208286              VH=  586.276577
n=8   sigSX=   -7.063330              sigCOH=   -9.659985              sigTOT=  -16.723315              VH=  384.657588
n=9   sigSX=   -7.063530              sigCOH=   -9.660372              sigTOT=  -16.723902              VH=  384.696377
n=10  sigSX=   -7.010221              sigCOH=   -9.718928              sigTOT=  -16.729149              VH=  369.184443
n=11  sigSX=   -7.010264              sigCOH=   -9.719063              sigTOT=  -16.729327              VH=  369.167058
n=12  sigSX=   -6.500313              sigCOH=   -8.575355              sigTOT=  -15.075668              VH=  420.708905
n=13  sigSX=   -6.500289              sigCOH=   -8.574851              sigTOT=  -15.075140              VH=  420.810308
n=14  sigSX=   -6.396260              sigCOH=   -8.570601              sigTOT=  -14.966862              VH=  382.002523
n=15  sigSX=   -6.396225              sigCOH=   -8.570049              sigTOT=  -14.966274              VH=  382.089343
n=16  sigSX=   -6.250469              sigCOH=   -8.521576              sigTOT=  -14.772045              VH=  380.527028
n=17  sigSX=   -6.250647              sigCOH=   -8.522626              sigTOT=  -14.773274              VH=  380.362017
n=18  sigSX=   -7.220020              sigCOH=   -8.843616              sigTOT=  -16.063636              VH=  445.638547
n=19  sigSX=   -7.219890              sigCOH=   -8.841899              sigTOT=  -16.061789              VH=  445.865394
n=20  sigSX=   -6.106453              sigCOH=   -8.503672              sigTOT=  -14.610125              VH=  325.804579
n=21  sigSX=   -6.106463              sigCOH=   -8.505083              sigTOT=  -14.611546              VH=  325.641902
n=22  sigSX=   -6.689412              sigCOH=   -8.759488              sigTOT=  -15.448900              VH=  427.450178
n=23  sigSX=   -6.690488              sigCOH=   -8.763324              sigTOT=  -15.453812              VH=  426.844782
n=24  sigSX=   -6.930811              sigCOH=   -8.580454              sigTOT=  -15.511265              VH=  464.410833
n=25  sigSX=   -6.931972              sigCOH=   -8.584431              sigTOT=  -15.516403              VH=  463.800982
n=26  sigSX=   -5.999994              sigCOH=   -8.803550              sigTOT=  -14.803544              VH=  485.174694
n=27  sigSX=   -6.000234              sigCOH=   -8.808204              sigTOT=  -14.808438              VH=  484.306310
n=28  sigSX=   -5.741336              sigCOH=   -8.609002              sigTOT=  -14.350338              VH=  456.629324
n=29  sigSX=   -5.741561              sigCOH=   -8.613459              sigTOT=  -14.355020              VH=  455.824341
n=30  sigSX=   -5.448283              sigCOH=   -8.266965              sigTOT=  -13.715248              VH=  438.927843
n=31  sigSX=   -5.448223              sigCOH=   -8.265927              sigTOT=  -13.714150              VH=  439.167908
n=32  sigSX=   -5.514920              sigCOH=   -8.626749              sigTOT=  -14.141669              VH=  430.682172
n=33  sigSX=   -5.514910              sigCOH=   -8.626288              sigTOT=  -14.141198              VH=  430.798845
n=34  sigSX=   -3.321341              sigCOH=   -6.804462              sigTOT=  -10.125803              VH=  343.129776
n=35  sigSX=   -3.321361              sigCOH=   -6.804457              sigTOT=  -10.125818              VH=  343.116180
n=36  sigSX=   -2.983842              sigCOH=   -6.380190              sigTOT=   -9.364032              VH=  321.437823
n=37  sigSX=   -2.983848              sigCOH=   -6.380336              sigTOT=   -9.364184              VH=  321.431964
n=38  sigSX=   -3.485849              sigCOH=   -6.663054              sigTOT=  -10.148903              VH=  331.284225
n=39  sigSX=   -3.485770              sigCOH=   -6.663181              sigTOT=  -10.148951              VH=  331.338101
n=40  sigSX=   -2.733308              sigCOH=   -5.995074              sigTOT=   -8.728382              VH=  211.880286
n=41  sigSX=   -2.733271              sigCOH=   -5.995008              sigTOT=   -8.728279              VH=  211.885730
n=42  sigSX=   -3.396603              sigCOH=   -6.399594              sigTOT=   -9.796197              VH=  290.036619
n=43  sigSX=   -3.396621              sigCOH=   -6.400362              sigTOT=   -9.796983              VH=  289.886129
n=44  sigSX=   -3.512185              sigCOH=   -6.550416              sigTOT=  -10.062601              VH=  375.592739
n=45  sigSX=   -3.512236              sigCOH=   -6.548975              sigTOT=  -10.061211              VH=  375.581682
n=46  sigSX=   -2.267501              sigCOH=   -5.564204              sigTOT=   -7.831704              VH=  167.713424
n=47  sigSX=   -2.267553              sigCOH=   -5.563774              sigTOT=   -7.831327              VH=  167.773558
n=48  sigSX=   -2.817627              sigCOH=   -6.080527              sigTOT=   -8.898153              VH=  310.623198
n=49  sigSX=   -2.817407              sigCOH=   -6.076375              sigTOT=   -8.893781              VH=  310.925640
n=50  sigSX=   -2.925230              sigCOH=   -6.113135              sigTOT=   -9.038365              VH=  317.309021
n=51  sigSX=   -2.925266              sigCOH=   -6.113260              sigTOT=   -9.038527              VH=  317.337756
n=52  sigSX=   -2.269898              sigCOH=   -5.324014              sigTOT=   -7.593913              VH=  216.503355
n=53  sigSX=   -2.269832              sigCOH=   -5.328686              sigTOT=   -7.598518              VH=  215.930626
n=54  sigSX=   -3.209755              sigCOH=   -6.160197              sigTOT=   -9.369952              VH=  353.584070
n=55  sigSX=   -3.209711              sigCOH=   -6.164757              sigTOT=   -9.374468              VH=  353.011118
n=56  sigSX=   -2.816515              sigCOH=   -5.902731              sigTOT=   -8.719246              VH=  292.741488
n=57  sigSX=   -2.816489              sigCOH=   -5.903871              sigTOT=   -8.720360              VH=  292.494509
n=58  sigSX=   -3.525311              sigCOH=   -6.256776              sigTOT=   -9.782087              VH=  325.342277
n=59  sigSX=   -3.525227              sigCOH=   -6.256202              sigTOT=   -9.781429              VH=  325.366119
n=60  sigSX=   -1.393417              sigCOH=   -4.137632              sigTOT=   -5.531050              VH=  115.577599
n=61  sigSX=   -1.393422              sigCOH=   -4.137308              sigTOT=   -5.530731              VH=  115.617875
n=62  sigSX=   -1.417641              sigCOH=   -3.955386              sigTOT=   -5.373026              VH=  104.758300
n=63  sigSX=   -1.417707              sigCOH=   -3.957073              sigTOT=   -5.374780              VH=  104.547070
n=64  sigSX=   -1.753141              sigCOH=   -3.793515              sigTOT=   -5.546655              VH=  131.538467
n=65  sigSX=   -1.753126              sigCOH=   -3.793611              sigTOT=   -5.546737              VH=  131.566565
n=66  sigSX=   -1.861420              sigCOH=   -4.141982              sigTOT=   -6.003403              VH=  137.726976
n=67  sigSX=   -1.861359              sigCOH=   -4.142415              sigTOT=   -6.003773              VH=  137.639562
n=68  sigSX=   -2.243625              sigCOH=   -4.401479              sigTOT=   -6.645104              VH=  294.486034
n=69  sigSX=   -2.243610              sigCOH=   -4.405613              sigTOT=   -6.649222              VH=  293.855324
n=70  sigSX=   -2.193051              sigCOH=   -4.557827              sigTOT=   -6.750878              VH=  267.882045
n=71  sigSX=   -2.193063              sigCOH=   -4.548187              sigTOT=   -6.741250              VH=  269.162785
n=72  sigSX=   -1.306186              sigCOH=   -3.522244              sigTOT=   -4.828430              VH=   47.894815
n=73  sigSX=   -1.306255              sigCOH=   -3.523387              sigTOT=   -4.829641              VH=   47.789568
n=74  sigSX=   -1.135327              sigCOH=   -1.924939              sigTOT=   -3.060266              VH=  123.795435
n=75  sigSX=   -1.135355              sigCOH=   -1.923931              sigTOT=   -3.059285              VH=  123.849489
n=76  sigSX=   -2.044512              sigCOH=   -3.932910              sigTOT=   -5.977422              VH=  242.482439
n=77  sigSX=   -2.044563              sigCOH=   -3.925755              sigTOT=   -5.970318              VH=  243.680351
n=78  sigSX=   -2.057822              sigCOH=   -4.109452              sigTOT=   -6.167273              VH=  286.873551
n=79  sigSX=   -2.057855              sigCOH=   -4.113369              sigTOT=   -6.171224              VH=  286.400422

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.339747              sigCOH=  -13.459595              sigTOT=  -28.799342              VH=  594.511638
n=1   sigSX=  -15.339581              sigCOH=  -13.459643              sigTOT=  -28.799224              VH=  594.511788
n=2   sigSX=  -12.360703              sigCOH=  -12.125917              sigTOT=  -24.486620              VH=  585.102357
n=3   sigSX=  -12.359614              sigCOH=  -12.131654              sigTOT=  -24.491268              VH=  584.340679
n=4   sigSX=  -12.090976              sigCOH=  -12.013229              sigTOT=  -24.104204              VH=  586.987012
n=5   sigSX=  -12.189074              sigCOH=  -12.032702              sigTOT=  -24.221776              VH=  578.317602
n=6   sigSX=  -12.096311              sigCOH=  -12.026421              sigTOT=  -24.122733              VH=  585.754665
n=7   sigSX=  -12.193671              sigCOH=  -12.037048              sigTOT=  -24.230719              VH=  578.000140
n=8   sigSX=   -7.152166              sigCOH=   -9.808375              sigTOT=  -16.960541              VH=  389.105452
n=9   sigSX=   -7.105640              sigCOH=   -9.818601              sigTOT=  -16.924240              VH=  380.353814
n=10  sigSX=   -7.103702              sigCOH=   -9.818699              sigTOT=  -16.922401              VH=  380.180106
n=11  sigSX=   -7.160510              sigCOH=   -9.821415              sigTOT=  -16.981924              VH=  388.182466
n=12  sigSX=   -6.654710              sigCOH=   -8.632498              sigTOT=  -15.287208              VH=  418.334989
n=13  sigSX=   -6.672107              sigCOH=   -8.635282              sigTOT=  -15.307389              VH=  419.626046
n=14  sigSX=   -6.273618              sigCOH=   -8.513211              sigTOT=  -14.786829              VH=  382.859484
n=15  sigSX=   -6.271145              sigCOH=   -8.508029              sigTOT=  -14.779173              VH=  383.023832
n=16  sigSX=   -5.832597              sigCOH=   -8.311215              sigTOT=  -14.143812              VH=  394.789776
n=17  sigSX=   -5.847192              sigCOH=   -8.329705              sigTOT=  -14.176897              VH=  392.990346
n=18  sigSX=   -6.618900              sigCOH=   -8.739850              sigTOT=  -15.358750              VH=  372.607502
n=19  sigSX=   -6.662243              sigCOH=   -8.756725              sigTOT=  -15.418968              VH=  375.898949
n=20  sigSX=   -5.871731              sigCOH=   -8.440727              sigTOT=  -14.312458              VH=  348.711489
n=21  sigSX=   -5.860085              sigCOH=   -8.432632              sigTOT=  -14.292718              VH=  348.457600
n=22  sigSX=   -6.771053              sigCOH=   -8.758114              sigTOT=  -15.529167              VH=  347.460538
n=23  sigSX=   -6.752826              sigCOH=   -8.750511              sigTOT=  -15.503337              VH=  346.548566
n=24  sigSX=   -7.443127              sigCOH=   -8.777937              sigTOT=  -16.221063              VH=  505.226085
n=25  sigSX=   -7.360864              sigCOH=   -8.736766              sigTOT=  -16.097629              VH=  502.820699
n=26  sigSX=   -6.284578              sigCOH=   -8.858864              sigTOT=  -15.143443              VH=  528.342852
n=27  sigSX=   -6.275940              sigCOH=   -8.856467              sigTOT=  -15.132406              VH=  527.818990
n=28  sigSX=   -5.194471              sigCOH=   -8.187538              sigTOT=  -13.382008              VH=  408.145121
n=29  sigSX=   -5.196212              sigCOH=   -8.179792              sigTOT=  -13.376004              VH=  408.420429
n=30  sigSX=   -6.184182              sigCOH=   -8.735379              sigTOT=  -14.919560              VH=  483.595819
n=31  sigSX=   -6.165115              sigCOH=   -8.717816              sigTOT=  -14.882931              VH=  485.614352
n=32  sigSX=   -6.257969              sigCOH=   -8.661293              sigTOT=  -14.919262              VH=  482.753489
n=33  sigSX=   -6.249815              sigCOH=   -8.644861              sigTOT=  -14.894676              VH=  483.147231
n=34  sigSX=   -3.789780              sigCOH=   -6.858253              sigTOT=  -10.648033              VH=  377.590920
n=35  sigSX=   -3.760334              sigCOH=   -6.829790              sigTOT=  -10.590125              VH=  375.086512
n=36  sigSX=   -3.018242              sigCOH=   -6.433758              sigTOT=   -9.452000              VH=  302.152724
n=37  sigSX=   -3.013855              sigCOH=   -6.437986              sigTOT=   -9.451841              VH=  301.590112
n=38  sigSX=   -2.379533              sigCOH=   -5.831859              sigTOT=   -8.211392              VH=  233.907516
n=39  sigSX=   -2.379674              sigCOH=   -5.840165              sigTOT=   -8.219839              VH=  233.923123
n=40  sigSX=   -3.579188              sigCOH=   -6.611599              sigTOT=  -10.190787              VH=  340.350688
n=41  sigSX=   -3.577184              sigCOH=   -6.598468              sigTOT=  -10.175652              VH=  338.431763
n=42  sigSX=   -3.110583              sigCOH=   -6.477711              sigTOT=   -9.588295              VH=  373.788980
n=43  sigSX=   -3.118524              sigCOH=   -6.468029              sigTOT=   -9.586553              VH=  374.688448
n=44  sigSX=   -2.773276              sigCOH=   -5.825545              sigTOT=   -8.598821              VH=  219.236234
n=45  sigSX=   -2.776067              sigCOH=   -5.797939              sigTOT=   -8.574007              VH=  219.718151
n=46  sigSX=   -3.205326              sigCOH=   -6.413085              sigTOT=   -9.618412              VH=  319.358904
n=47  sigSX=   -3.199295              sigCOH=   -6.405549              sigTOT=   -9.604844              VH=  317.944266
n=48  sigSX=   -3.111842              sigCOH=   -6.488386              sigTOT=   -9.600229              VH=  331.410613
n=49  sigSX=   -3.116429              sigCOH=   -6.490572              sigTOT=   -9.607001              VH=  331.646131
n=50  sigSX=   -3.235770              sigCOH=   -6.539279              sigTOT=   -9.775049              VH=  345.706016
n=51  sigSX=   -3.234472              sigCOH=   -6.539889              sigTOT=   -9.774361              VH=  345.613340
n=52  sigSX=   -2.287042              sigCOH=   -5.487625              sigTOT=   -7.774667              VH=  178.916068
n=53  sigSX=   -2.287580              sigCOH=   -5.485285              sigTOT=   -7.772865              VH=  178.939927
n=54  sigSX=   -1.987947              sigCOH=   -5.077433              sigTOT=   -7.065380              VH=  224.759686
n=55  sigSX=   -1.988061              sigCOH=   -5.067913              sigTOT=   -7.055975              VH=  225.225370
n=56  sigSX=   -2.044337              sigCOH=   -4.835740              sigTOT=   -6.880078              VH=  173.295448
n=57  sigSX=   -2.038656              sigCOH=   -4.828064              sigTOT=   -6.866719              VH=  172.281200
n=58  sigSX=   -1.601738              sigCOH=   -4.245761              sigTOT=   -5.847498              VH=   67.592096
n=59  sigSX=   -1.663680              sigCOH=   -4.276755              sigTOT=   -5.940434              VH=   80.790302
n=60  sigSX=   -2.349651              sigCOH=   -4.955601              sigTOT=   -7.305252              VH=  264.910839
n=61  sigSX=   -1.442810              sigCOH=   -4.205318              sigTOT=   -5.648128              VH=   78.868565
n=62  sigSX=   -1.928638              sigCOH=   -4.604656              sigTOT=   -6.533294              VH=  177.393123
n=63  sigSX=   -2.869571              sigCOH=   -5.344728              sigTOT=   -8.214299              VH=  375.148348
n=64  sigSX=   -1.935323              sigCOH=   -4.371468              sigTOT=   -6.306791              VH=  132.824524
n=65  sigSX=   -1.935106              sigCOH=   -4.368905              sigTOT=   -6.304011              VH=  132.547002
n=66  sigSX=   -1.911630              sigCOH=   -4.452545              sigTOT=   -6.364175              VH=   89.845016
n=67  sigSX=   -1.916942              sigCOH=   -4.453414              sigTOT=   -6.370356              VH=   90.376994
n=68  sigSX=   -2.118464              sigCOH=   -4.626508              sigTOT=   -6.744972              VH=  185.747825
n=69  sigSX=   -2.114569              sigCOH=   -4.620202              sigTOT=   -6.734770              VH=  185.416984
n=70  sigSX=   -1.816524              sigCOH=   -3.634021              sigTOT=   -5.450545              VH=  170.004609
n=71  sigSX=   -1.814507              sigCOH=   -3.631431              sigTOT=   -5.445939              VH=  170.010854
n=72  sigSX=   -2.262129              sigCOH=   -4.418710              sigTOT=   -6.680840              VH=  321.540935
n=73  sigSX=   -2.262240              sigCOH=   -4.413632              sigTOT=   -6.675872              VH=  321.776518
n=74  sigSX=   -2.461377              sigCOH=   -4.155130              sigTOT=   -6.616507              VH=  309.332509
n=75  sigSX=   -2.430271              sigCOH=   -4.090129              sigTOT=   -6.520399              VH=  303.240810
n=76  sigSX=   -2.676099              sigCOH=   -4.302311              sigTOT=   -6.978410              VH=  326.301333
n=77  sigSX=   -2.700941              sigCOH=   -4.320943              sigTOT=   -7.021884              VH=  330.834110
n=78  sigSX=   -1.598134              sigCOH=   -3.091190              sigTOT=   -4.689324              VH=   95.925439
n=79  sigSX=   -1.575090              sigCOH=   -3.071307              sigTOT=   -4.646397              VH=   91.455440

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.356233              sigCOH=  -13.465366              sigTOT=  -28.821598              VH=  593.034279
n=1   sigSX=  -15.356323              sigCOH=  -13.465373              sigTOT=  -28.821696              VH=  593.036135
n=2   sigSX=  -12.366798              sigCOH=  -12.132139              sigTOT=  -24.498937              VH=  584.829899
n=3   sigSX=  -12.371060              sigCOH=  -12.135630              sigTOT=  -24.506689              VH=  585.059679
n=4   sigSX=  -12.152258              sigCOH=  -12.020505              sigTOT=  -24.172762              VH=  580.700988
n=5   sigSX=  -12.153902              sigCOH=  -12.021155              sigTOT=  -24.175056              VH=  580.741952
n=6   sigSX=  -12.161179              sigCOH=  -12.052309              sigTOT=  -24.213489              VH=  585.230306
n=7   sigSX=  -12.164140              sigCOH=  -12.056133              sigTOT=  -24.220273              VH=  585.469185
n=8   sigSX=   -7.062155              sigCOH=   -9.662264              sigTOT=  -16.724419              VH=  384.257424
n=9   sigSX=   -7.062021              sigCOH=   -9.661921              sigTOT=  -16.723942              VH=  384.305541
n=10  sigSX=   -7.009165              sigCOH=   -9.711485              sigTOT=  -16.720650              VH=  370.277642
n=11  sigSX=   -7.009074              sigCOH=   -9.711671              sigTOT=  -16.720744              VH=  370.265997
n=12  sigSX=   -6.494825              sigCOH=   -8.561459              sigTOT=  -15.056284              VH=  421.104763
n=13  sigSX=   -6.494790              sigCOH=   -8.561706              sigTOT=  -15.056496              VH=  421.065395
n=14  sigSX=   -6.390653              sigCOH=   -8.548954              sigTOT=  -14.939607              VH=  384.346969
n=15  sigSX=   -6.390704              sigCOH=   -8.549090              sigTOT=  -14.939794              VH=  384.285557
n=16  sigSX=   -6.248751              sigCOH=   -8.519924              sigTOT=  -14.768675              VH=  380.213792
n=17  sigSX=   -6.248587              sigCOH=   -8.519911              sigTOT=  -14.768498              VH=  380.159017
n=18  sigSX=   -7.225568              sigCOH=   -8.845269              sigTOT=  -16.070837              VH=  446.550434
n=19  sigSX=   -7.225717              sigCOH=   -8.845606              sigTOT=  -16.071323              VH=  446.578466
n=20  sigSX=   -6.109491              sigCOH=   -8.519083              sigTOT=  -14.628574              VH=  324.086742
n=21  sigSX=   -6.109564              sigCOH=   -8.519980              sigTOT=  -14.629544              VH=  323.997459
n=22  sigSX=   -6.691884              sigCOH=   -8.768645              sigTOT=  -15.460529              VH=  426.690819
n=23  sigSX=   -6.692478              sigCOH=   -8.769905              sigTOT=  -15.462382              VH=  426.917580
n=24  sigSX=   -6.930385              sigCOH=   -8.585768              sigTOT=  -15.516153              VH=  462.235426
n=25  sigSX=   -6.930798              sigCOH=   -8.587003              sigTOT=  -15.517801              VH=  462.403614
n=26  sigSX=   -5.999340              sigCOH=   -8.800185              sigTOT=  -14.799525              VH=  484.659282
n=27  sigSX=   -5.996614              sigCOH=   -8.787807              sigTOT=  -14.784422              VH=  485.636563
n=28  sigSX=   -5.743911              sigCOH=   -8.622879              sigTOT=  -14.366790              VH=  455.241450
n=29  sigSX=   -5.740999              sigCOH=   -8.611103              sigTOT=  -14.352102              VH=  456.044911
n=30  sigSX=   -5.448743              sigCOH=   -8.280952              sigTOT=  -13.729695              VH=  437.908134
n=31  sigSX=   -5.448616              sigCOH=   -8.283411              sigTOT=  -13.732026              VH=  437.528575
n=32  sigSX=   -5.512959              sigCOH=   -8.642285              sigTOT=  -14.155244              VH=  425.438395
n=33  sigSX=   -5.513002              sigCOH=   -8.644395              sigTOT=  -14.157398              VH=  425.124659
n=34  sigSX=   -3.322525              sigCOH=   -6.815274              sigTOT=  -10.137799              VH=  342.177662
n=35  sigSX=   -3.322412              sigCOH=   -6.814784              sigTOT=  -10.137196              VH=  342.252083
n=36  sigSX=   -2.985457              sigCOH=   -6.380195              sigTOT=   -9.365651              VH=  322.239006
n=37  sigSX=   -2.985595              sigCOH=   -6.380140              sigTOT=   -9.365735              VH=  322.241762
n=38  sigSX=   -3.485960              sigCOH=   -6.667394              sigTOT=  -10.153354              VH=  329.840042
n=39  sigSX=   -3.485898              sigCOH=   -6.665764              sigTOT=  -10.151663              VH=  330.148895
n=40  sigSX=   -2.733419              sigCOH=   -5.978784              sigTOT=   -8.712203              VH=  215.477335
n=41  sigSX=   -2.733410              sigCOH=   -5.979319              sigTOT=   -8.712729              VH=  215.411375
n=42  sigSX=   -3.394776              sigCOH=   -6.359307              sigTOT=   -9.754083              VH=  292.964012
n=43  sigSX=   -3.394984              sigCOH=   -6.361256              sigTOT=   -9.756241              VH=  292.740473
n=44  sigSX=   -3.513309              sigCOH=   -6.546192              sigTOT=  -10.059501              VH=  376.369522
n=45  sigSX=   -3.513325              sigCOH=   -6.549080              sigTOT=  -10.062405              VH=  376.055130
n=46  sigSX=   -2.267252              sigCOH=   -5.545879              sigTOT=   -7.813130              VH=  170.609250
n=47  sigSX=   -2.267325              sigCOH=   -5.545873              sigTOT=   -7.813198              VH=  170.618687
n=48  sigSX=   -2.818340              sigCOH=   -6.073501              sigTOT=   -8.891841              VH=  311.227748
n=49  sigSX=   -2.818111              sigCOH=   -6.069624              sigTOT=   -8.887735              VH=  311.588079
n=50  sigSX=   -2.925862              sigCOH=   -6.099028              sigTOT=   -9.024890              VH=  320.238472
n=51  sigSX=   -2.925902              sigCOH=   -6.099058              sigTOT=   -9.024960              VH=  320.251466
n=52  sigSX=   -2.270778              sigCOH=   -5.340090              sigTOT=   -7.610867              VH=  215.237528
n=53  sigSX=   -2.270782              sigCOH=   -5.337094              sigTOT=   -7.607876              VH=  215.908699
n=54  sigSX=   -3.207962              sigCOH=   -6.183338              sigTOT=   -9.391300              VH=  350.461743
n=55  sigSX=   -3.207827              sigCOH=   -6.177420              sigTOT=   -9.385247              VH=  351.627121
n=56  sigSX=   -2.814892              sigCOH=   -5.901177              sigTOT=   -8.716069              VH=  293.686405
n=57  sigSX=   -2.814839              sigCOH=   -5.900357              sigTOT=   -8.715196              VH=  293.919521
n=58  sigSX=   -3.527211              sigCOH=   -6.247132              sigTOT=   -9.774343              VH=  327.767786
n=59  sigSX=   -3.527239              sigCOH=   -6.246826              sigTOT=   -9.774065              VH=  327.766428
n=60  sigSX=   -1.394424              sigCOH=   -4.127153              sigTOT=   -5.521577              VH=  116.471942
n=61  sigSX=   -1.394328              sigCOH=   -4.126611              sigTOT=   -5.520939              VH=  116.488539
n=62  sigSX=   -1.419041              sigCOH=   -3.995789              sigTOT=   -5.414830              VH=  100.851293
n=63  sigSX=   -1.418999              sigCOH=   -3.995370              sigTOT=   -5.414369              VH=  100.875242
n=64  sigSX=   -1.754944              sigCOH=   -3.773769              sigTOT=   -5.528714              VH=  135.575774
n=65  sigSX=   -1.755002              sigCOH=   -3.774311              sigTOT=   -5.529313              VH=  135.579638
n=66  sigSX=   -1.861620              sigCOH=   -4.109321              sigTOT=   -5.970941              VH=  143.103543
n=67  sigSX=   -1.861592              sigCOH=   -4.109476              sigTOT=   -5.971068              VH=  143.055895
n=68  sigSX=   -2.242958              sigCOH=   -4.375612              sigTOT=   -6.618570              VH=  297.837150
n=69  sigSX=   -2.243163              sigCOH=   -4.373821              sigTOT=   -6.616983              VH=  298.212278
n=70  sigSX=   -2.192451              sigCOH=   -4.609890              sigTOT=   -6.802341              VH=  257.621017
n=71  sigSX=   -2.192612              sigCOH=   -4.617538              sigTOT=   -6.810150              VH=  256.466573
n=72  sigSX=   -1.306637              sigCOH=   -3.587948              sigTOT=   -4.894585              VH=   45.677012
n=73  sigSX=   -1.306579              sigCOH=   -3.587141              sigTOT=   -4.893720              VH=   45.753139
n=74  sigSX=   -1.136155              sigCOH=   -1.938107              sigTOT=   -3.074262              VH=  125.621469
n=75  sigSX=   -1.136155              sigCOH=   -1.938878              sigTOT=   -3.075033              VH=  125.590131
n=76  sigSX=   -2.045367              sigCOH=   -4.017057              sigTOT=   -6.062424              VH=  235.429621
n=77  sigSX=   -2.045413              sigCOH=   -4.012773              sigTOT=   -6.058186              VH=  236.050834
n=78  sigSX=   -2.058318              sigCOH=   -4.191157              sigTOT=   -6.249475              VH=  274.876195
n=79  sigSX=   -2.058334              sigCOH=   -4.187532              sigTOT=   -6.245866              VH=  275.396674

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.359129              sigCOH=  -13.464083              sigTOT=  -28.823212              VH=  595.141591
n=1   sigSX=  -15.359156              sigCOH=  -13.464107              sigTOT=  -28.823263              VH=  595.142245
n=2   sigSX=  -12.383423              sigCOH=  -12.142605              sigTOT=  -24.526028              VH=  585.120580
n=3   sigSX=  -12.379181              sigCOH=  -12.137887              sigTOT=  -24.517068              VH=  585.549254
n=4   sigSX=  -12.147062              sigCOH=  -12.017500              sigTOT=  -24.164562              VH=  580.918494
n=5   sigSX=  -12.145018              sigCOH=  -12.016851              sigTOT=  -24.161869              VH=  581.003736
n=6   sigSX=  -12.158539              sigCOH=  -12.051795              sigTOT=  -24.210334              VH=  585.775751
n=7   sigSX=  -12.156055              sigCOH=  -12.046490              sigTOT=  -24.202545              VH=  586.276577
n=8   sigSX=   -7.063321              sigCOH=   -9.660005              sigTOT=  -16.723326              VH=  384.657588
n=9   sigSX=   -7.063521              sigCOH=   -9.660392              sigTOT=  -16.723913              VH=  384.696377
n=10  sigSX=   -7.010215              sigCOH=   -9.718917              sigTOT=  -16.729132              VH=  369.184443
n=11  sigSX=   -7.010258              sigCOH=   -9.719051              sigTOT=  -16.729310              VH=  369.167058
n=12  sigSX=   -6.500316              sigCOH=   -8.575373              sigTOT=  -15.075690              VH=  420.708905
n=13  sigSX=   -6.500292              sigCOH=   -8.574869              sigTOT=  -15.075161              VH=  420.810308
n=14  sigSX=   -6.396246              sigCOH=   -8.570658              sigTOT=  -14.966904              VH=  382.002523
n=15  sigSX=   -6.396212              sigCOH=   -8.570105              sigTOT=  -14.966317              VH=  382.089343
n=16  sigSX=   -6.250499              sigCOH=   -8.521569              sigTOT=  -14.772068              VH=  380.527028
n=17  sigSX=   -6.250675              sigCOH=   -8.522620              sigTOT=  -14.773295              VH=  380.362017
n=18  sigSX=   -7.220076              sigCOH=   -8.843665              sigTOT=  -16.063741              VH=  445.638547
n=19  sigSX=   -7.219945              sigCOH=   -8.841947              sigTOT=  -16.061893              VH=  445.865394
n=20  sigSX=   -6.106563              sigCOH=   -8.503819              sigTOT=  -14.610382              VH=  325.804579
n=21  sigSX=   -6.106573              sigCOH=   -8.505228              sigTOT=  -14.611801              VH=  325.641902
n=22  sigSX=   -6.689322              sigCOH=   -8.759410              sigTOT=  -15.448732              VH=  427.450178
n=23  sigSX=   -6.690402              sigCOH=   -8.763246              sigTOT=  -15.453648              VH=  426.844782
n=24  sigSX=   -6.930821              sigCOH=   -8.580455              sigTOT=  -15.511276              VH=  464.410833
n=25  sigSX=   -6.931984              sigCOH=   -8.584433              sigTOT=  -15.516417              VH=  463.800982
n=26  sigSX=   -6.000087              sigCOH=   -8.803635              sigTOT=  -14.803722              VH=  485.174694
n=27  sigSX=   -6.000326              sigCOH=   -8.808290              sigTOT=  -14.808616              VH=  484.306310
n=28  sigSX=   -5.741409              sigCOH=   -8.609059              sigTOT=  -14.350468              VH=  456.629324
n=29  sigSX=   -5.741631              sigCOH=   -8.613520              sigTOT=  -14.355151              VH=  455.824341
n=30  sigSX=   -5.448187              sigCOH=   -8.266876              sigTOT=  -13.715063              VH=  438.927843
n=31  sigSX=   -5.448126              sigCOH=   -8.265837              sigTOT=  -13.713963              VH=  439.167908
n=32  sigSX=   -5.514884              sigCOH=   -8.626738              sigTOT=  -14.141622              VH=  430.682172
n=33  sigSX=   -5.514873              sigCOH=   -8.626277              sigTOT=  -14.141150              VH=  430.798845
n=34  sigSX=   -3.321332              sigCOH=   -6.804508              sigTOT=  -10.125840              VH=  343.129776
n=35  sigSX=   -3.321351              sigCOH=   -6.804503              sigTOT=  -10.125854              VH=  343.116180
n=36  sigSX=   -2.983906              sigCOH=   -6.380399              sigTOT=   -9.364305              VH=  321.437823
n=37  sigSX=   -2.983909              sigCOH=   -6.380547              sigTOT=   -9.364456              VH=  321.431964
n=38  sigSX=   -3.485823              sigCOH=   -6.663005              sigTOT=  -10.148827              VH=  331.284225
n=39  sigSX=   -3.485747              sigCOH=   -6.663128              sigTOT=  -10.148875              VH=  331.338101
n=40  sigSX=   -2.733337              sigCOH=   -5.995216              sigTOT=   -8.728553              VH=  211.880286
n=41  sigSX=   -2.733300              sigCOH=   -5.995151              sigTOT=   -8.728450              VH=  211.885730
n=42  sigSX=   -3.396576              sigCOH=   -6.399493              sigTOT=   -9.796068              VH=  290.036619
n=43  sigSX=   -3.396595              sigCOH=   -6.400260              sigTOT=   -9.796855              VH=  289.886129
n=44  sigSX=   -3.512199              sigCOH=   -6.550562              sigTOT=  -10.062761              VH=  375.592739
n=45  sigSX=   -3.512250              sigCOH=   -6.549121              sigTOT=  -10.061371              VH=  375.581682
n=46  sigSX=   -2.267513              sigCOH=   -5.564170              sigTOT=   -7.831684              VH=  167.713424
n=47  sigSX=   -2.267568              sigCOH=   -5.563743              sigTOT=   -7.831311              VH=  167.773558
n=48  sigSX=   -2.817595              sigCOH=   -6.080475              sigTOT=   -8.898070              VH=  310.623198
n=49  sigSX=   -2.817373              sigCOH=   -6.076322              sigTOT=   -8.893695              VH=  310.925640
n=50  sigSX=   -2.925234              sigCOH=   -6.113131              sigTOT=   -9.038364              VH=  317.309021
n=51  sigSX=   -2.925270              sigCOH=   -6.113257              sigTOT=   -9.038526              VH=  317.337756
n=52  sigSX=   -2.269899              sigCOH=   -5.324117              sigTOT=   -7.594016              VH=  216.503355
n=53  sigSX=   -2.269832              sigCOH=   -5.328789              sigTOT=   -7.598621              VH=  215.930626
n=54  sigSX=   -3.209743              sigCOH=   -6.160284              sigTOT=   -9.370027              VH=  353.584070
n=55  sigSX=   -3.209693              sigCOH=   -6.164853              sigTOT=   -9.374547              VH=  353.011118
n=56  sigSX=   -2.816528              sigCOH=   -5.902557              sigTOT=   -8.719086              VH=  292.741488
n=57  sigSX=   -2.816497              sigCOH=   -5.903705              sigTOT=   -8.720203              VH=  292.494509
n=58  sigSX=   -3.525318              sigCOH=   -6.256792              sigTOT=   -9.782111              VH=  325.342277
n=59  sigSX=   -3.525233              sigCOH=   -6.256219              sigTOT=   -9.781452              VH=  325.366119
n=60  sigSX=   -1.393429              sigCOH=   -4.137754              sigTOT=   -5.531182              VH=  115.577599
n=61  sigSX=   -1.393433              sigCOH=   -4.137429              sigTOT=   -5.530862              VH=  115.617875
n=62  sigSX=   -1.417638              sigCOH=   -3.955284              sigTOT=   -5.372922              VH=  104.758300
n=63  sigSX=   -1.417703              sigCOH=   -3.956970              sigTOT=   -5.374673              VH=  104.547070
n=64  sigSX=   -1.753137              sigCOH=   -3.793510              sigTOT=   -5.546647              VH=  131.538467
n=65  sigSX=   -1.753122              sigCOH=   -3.793606              sigTOT=   -5.546728              VH=  131.566565
n=66  sigSX=   -1.861420              sigCOH=   -4.142036              sigTOT=   -6.003456              VH=  137.726976
n=67  sigSX=   -1.861358              sigCOH=   -4.142469              sigTOT=   -6.003826              VH=  137.639562
n=68  sigSX=   -2.243635              sigCOH=   -4.401431              sigTOT=   -6.645066              VH=  294.486034
n=69  sigSX=   -2.243620              sigCOH=   -4.405566              sigTOT=   -6.649186              VH=  293.855324
n=70  sigSX=   -2.193046              sigCOH=   -4.557850              sigTOT=   -6.750897              VH=  267.882045
n=71  sigSX=   -2.193058              sigCOH=   -4.548211              sigTOT=   -6.741269              VH=  269.162785
n=72  sigSX=   -1.306184              sigCOH=   -3.522203              sigTOT=   -4.828387              VH=   47.894815
n=73  sigSX=   -1.306254              sigCOH=   -3.523343              sigTOT=   -4.829598              VH=   47.789568
n=74  sigSX=   -1.135325              sigCOH=   -1.924935              sigTOT=   -3.060261              VH=  123.795435
n=75  sigSX=   -1.135353              sigCOH=   -1.923927              sigTOT=   -3.059280              VH=  123.849489
n=76  sigSX=   -2.044509              sigCOH=   -3.932913              sigTOT=   -5.977423              VH=  242.482439
n=77  sigSX=   -2.044560              sigCOH=   -3.925758              sigTOT=   -5.970318              VH=  243.680351
n=78  sigSX=   -2.057823              sigCOH=   -4.109460              sigTOT=   -6.167283              VH=  286.873551
n=79  sigSX=   -2.057856              sigCOH=   -4.113378              sigTOT=   -6.171234              VH=  286.400422

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.356232              sigCOH=  -13.465365              sigTOT=  -28.821598              VH=  593.034279
n=1   sigSX=  -15.356323              sigCOH=  -13.465373              sigTOT=  -28.821696              VH=  593.036135
n=2   sigSX=  -12.379236              sigCOH=  -12.139555              sigTOT=  -24.518791              VH=  584.829899
n=3   sigSX=  -12.383504              sigCOH=  -12.143045              sigTOT=  -24.526549              VH=  585.059679
n=4   sigSX=  -12.144317              sigCOH=  -12.016468              sigTOT=  -24.160786              VH=  580.700988
n=5   sigSX=  -12.145973              sigCOH=  -12.017118              sigTOT=  -24.163091              VH=  580.741952
n=6   sigSX=  -12.157325              sigCOH=  -12.050420              sigTOT=  -24.207745              VH=  585.230306
n=7   sigSX=  -12.160280              sigCOH=  -12.054244              sigTOT=  -24.214524              VH=  585.469185
n=8   sigSX=   -7.062147              sigCOH=   -9.662284              sigTOT=  -16.724431              VH=  384.257424
n=9   sigSX=   -7.062013              sigCOH=   -9.661941              sigTOT=  -16.723954              VH=  384.305541
n=10  sigSX=   -7.009160              sigCOH=   -9.711474              sigTOT=  -16.720635              VH=  370.277642
n=11  sigSX=   -7.009069              sigCOH=   -9.711659              sigTOT=  -16.720727              VH=  370.265997
n=12  sigSX=   -6.494829              sigCOH=   -8.561477              sigTOT=  -15.056305              VH=  421.104763
n=13  sigSX=   -6.494794              sigCOH=   -8.561723              sigTOT=  -15.056517              VH=  421.065395
n=14  sigSX=   -6.390641              sigCOH=   -8.549012              sigTOT=  -14.939653              VH=  384.346969
n=15  sigSX=   -6.390694              sigCOH=   -8.549148              sigTOT=  -14.939842              VH=  384.285557
n=16  sigSX=   -6.248778              sigCOH=   -8.519917              sigTOT=  -14.768695              VH=  380.213792
n=17  sigSX=   -6.248616              sigCOH=   -8.519904              sigTOT=  -14.768520              VH=  380.159017
n=18  sigSX=   -7.225622              sigCOH=   -8.845317              sigTOT=  -16.070940              VH=  446.550434
n=19  sigSX=   -7.225773              sigCOH=   -8.845656              sigTOT=  -16.071428              VH=  446.578466
n=20  sigSX=   -6.109599              sigCOH=   -8.519234              sigTOT=  -14.628833              VH=  324.086742
n=21  sigSX=   -6.109674              sigCOH=   -8.520129              sigTOT=  -14.629803              VH=  323.997459
n=22  sigSX=   -6.691798              sigCOH=   -8.768564              sigTOT=  -15.460361              VH=  426.690819
n=23  sigSX=   -6.692392              sigCOH=   -8.769822              sigTOT=  -15.462214              VH=  426.917580
n=24  sigSX=   -6.930396              sigCOH=   -8.585768              sigTOT=  -15.516164              VH=  462.235426
n=25  sigSX=   -6.930810              sigCOH=   -8.587004              sigTOT=  -15.517814              VH=  462.403614
n=26  sigSX=   -5.999433              sigCOH=   -8.800267              sigTOT=  -14.799700              VH=  484.659282
n=27  sigSX=   -5.996706              sigCOH=   -8.787891              sigTOT=  -14.784597              VH=  485.636563
n=28  sigSX=   -5.743982              sigCOH=   -8.622939              sigTOT=  -14.366921              VH=  455.241450
n=29  sigSX=   -5.741068              sigCOH=   -8.611165              sigTOT=  -14.352233              VH=  456.044911
n=30  sigSX=   -5.448643              sigCOH=   -8.280862              sigTOT=  -13.729504              VH=  437.908134
n=31  sigSX=   -5.448513              sigCOH=   -8.283321              sigTOT=  -13.731834              VH=  437.528575
n=32  sigSX=   -5.512922              sigCOH=   -8.642273              sigTOT=  -14.155195              VH=  425.438395
n=33  sigSX=   -5.512966              sigCOH=   -8.644385              sigTOT=  -14.157351              VH=  425.124659
n=34  sigSX=   -3.322516              sigCOH=   -6.815322              sigTOT=  -10.137838              VH=  342.177662
n=35  sigSX=   -3.322403              sigCOH=   -6.814830              sigTOT=  -10.137233              VH=  342.252083
n=36  sigSX=   -2.985518              sigCOH=   -6.380400              sigTOT=   -9.365918              VH=  322.239006
n=37  sigSX=   -2.985655              sigCOH=   -6.380348              sigTOT=   -9.366003              VH=  322.241762
n=38  sigSX=   -3.485934              sigCOH=   -6.667347              sigTOT=  -10.153281              VH=  329.840042
n=39  sigSX=   -3.485875              sigCOH=   -6.665717              sigTOT=  -10.151592              VH=  330.148895
n=40  sigSX=   -2.733448              sigCOH=   -5.978926              sigTOT=   -8.712374              VH=  215.477335
n=41  sigSX=   -2.733439              sigCOH=   -5.979461              sigTOT=   -8.712900              VH=  215.411375
n=42  sigSX=   -3.394752              sigCOH=   -6.359205              sigTOT=   -9.753957              VH=  292.964012
n=43  sigSX=   -3.394962              sigCOH=   -6.361155              sigTOT=   -9.756117              VH=  292.740473
n=44  sigSX=   -3.513328              sigCOH=   -6.546340              sigTOT=  -10.059667              VH=  376.369522
n=45  sigSX=   -3.513340              sigCOH=   -6.549228              sigTOT=  -10.062568              VH=  376.055130
n=46  sigSX=   -2.267261              sigCOH=   -5.545844              sigTOT=   -7.813105              VH=  170.609250
n=47  sigSX=   -2.267340              sigCOH=   -5.545838              sigTOT=   -7.813178              VH=  170.618687
n=48  sigSX=   -2.818307              sigCOH=   -6.073451              sigTOT=   -8.891758              VH=  311.227748
n=49  sigSX=   -2.818076              sigCOH=   -6.069573              sigTOT=   -8.887649              VH=  311.588079
n=50  sigSX=   -2.925864              sigCOH=   -6.099025              sigTOT=   -9.024889              VH=  320.238472
n=51  sigSX=   -2.925904              sigCOH=   -6.099055              sigTOT=   -9.024959              VH=  320.251466
n=52  sigSX=   -2.270776              sigCOH=   -5.340193              sigTOT=   -7.610969              VH=  215.237528
n=53  sigSX=   -2.270781              sigCOH=   -5.337198              sigTOT=   -7.607979              VH=  215.908699
n=54  sigSX=   -3.207949              sigCOH=   -6.183442              sigTOT=   -9.391390              VH=  350.461743
n=55  sigSX=   -3.207814              sigCOH=   -6.177518              sigTOT=   -9.385331              VH=  351.627121
n=56  sigSX=   -2.814901              sigCOH=   -5.900999              sigTOT=   -8.715900              VH=  293.686405
n=57  sigSX=   -2.814846              sigCOH=   -5.900172              sigTOT=   -8.715019              VH=  293.919521
n=58  sigSX=   -3.527218              sigCOH=   -6.247149              sigTOT=   -9.774366              VH=  327.767786
n=59  sigSX=   -3.527247              sigCOH=   -6.246843              sigTOT=   -9.774090              VH=  327.766428
n=60  sigSX=   -1.394434              sigCOH=   -4.127275              sigTOT=   -5.521709              VH=  116.471942
n=61  sigSX=   -1.394338              sigCOH=   -4.126731              sigTOT=   -5.521070              VH=  116.488539
n=62  sigSX=   -1.419038              sigCOH=   -3.995683              sigTOT=   -5.414721              VH=  100.851293
n=63  sigSX=   -1.418996              sigCOH=   -3.995265              sigTOT=   -5.414261              VH=  100.875242
n=64  sigSX=   -1.754941              sigCOH=   -3.773765              sigTOT=   -5.528706              VH=  135.575774
n=65  sigSX=   -1.754998              sigCOH=   -3.774306              sigTOT=   -5.529305              VH=  135.579638
n=66  sigSX=   -1.861619              sigCOH=   -4.109376              sigTOT=   -5.970995              VH=  143.103543
n=67  sigSX=   -1.861590              sigCOH=   -4.109530              sigTOT=   -5.971120              VH=  143.055895
n=68  sigSX=   -2.242971              sigCOH=   -4.375564              sigTOT=   -6.618534              VH=  297.837150
n=69  sigSX=   -2.243174              sigCOH=   -4.373772              sigTOT=   -6.616946              VH=  298.212278
n=70  sigSX=   -2.192444              sigCOH=   -4.609915              sigTOT=   -6.802359              VH=  257.621017
n=71  sigSX=   -2.192607              sigCOH=   -4.617562              sigTOT=   -6.810169              VH=  256.466573
n=72  sigSX=   -1.306636              sigCOH=   -3.587904              sigTOT=   -4.894540              VH=   45.677012
n=73  sigSX=   -1.306578              sigCOH=   -3.587099              sigTOT=   -4.893677              VH=   45.753139
n=74  sigSX=   -1.136154              sigCOH=   -1.938103              sigTOT=   -3.074256              VH=  125.621469
n=75  sigSX=   -1.136154              sigCOH=   -1.938874              sigTOT=   -3.075028              VH=  125.590131
n=76  sigSX=   -2.045364              sigCOH=   -4.017061              sigTOT=   -6.062426              VH=  235.429621
n=77  sigSX=   -2.045410              sigCOH=   -4.012776              sigTOT=   -6.058186              VH=  236.050834
n=78  sigSX=   -2.058319              sigCOH=   -4.191167              sigTOT=   -6.249486              VH=  274.876195
n=79  sigSX=   -2.058337              sigCOH=   -4.187541              sigTOT=   -6.245878              VH=  275.396674

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.339747              sigCOH=  -13.459595              sigTOT=  -28.799342              VH=  594.511638
n=1   sigSX=  -15.339580              sigCOH=  -13.459643              sigTOT=  -28.799223              VH=  594.511788
n=2   sigSX=  -12.372817              sigCOH=  -12.133068              sigTOT=  -24.505884              VH=  585.102357
n=3   sigSX=  -12.371815              sigCOH=  -12.138916              sigTOT=  -24.510732              VH=  584.340679
n=4   sigSX=  -12.090977              sigCOH=  -12.013228              sigTOT=  -24.104206              VH=  586.987012
n=5   sigSX=  -12.177554              sigCOH=  -12.026841              sigTOT=  -24.204395              VH=  578.317602
n=6   sigSX=  -12.096309              sigCOH=  -12.026421              sigTOT=  -24.122730              VH=  585.754665
n=7   sigSX=  -12.182048              sigCOH=  -12.031058              sigTOT=  -24.213107              VH=  578.000140
n=8   sigSX=   -7.152129              sigCOH=   -9.808388              sigTOT=  -16.960517              VH=  389.105452
n=9   sigSX=   -7.105640              sigCOH=   -9.818602              sigTOT=  -16.924242              VH=  380.353814
n=10  sigSX=   -7.103704              sigCOH=   -9.818700              sigTOT=  -16.922404              VH=  380.180106
n=11  sigSX=   -7.160509              sigCOH=   -9.821416              sigTOT=  -16.981925              VH=  388.182466
n=12  sigSX=   -6.654727              sigCOH=   -8.632510              sigTOT=  -15.287237              VH=  418.334989
n=13  sigSX=   -6.672110              sigCOH=   -8.635306              sigTOT=  -15.307416              VH=  419.626046
n=14  sigSX=   -6.273633              sigCOH=   -8.513221              sigTOT=  -14.786853              VH=  382.859484
n=15  sigSX=   -6.271156              sigCOH=   -8.508023              sigTOT=  -14.779179              VH=  383.023832
n=16  sigSX=   -5.832624              sigCOH=   -8.311411              sigTOT=  -14.144036              VH=  394.789776
n=17  sigSX=   -5.847198              sigCOH=   -8.329713              sigTOT=  -14.176911              VH=  392.990346
n=18  sigSX=   -6.618853              sigCOH=   -8.739937              sigTOT=  -15.358790              VH=  372.607502
n=19  sigSX=   -6.662257              sigCOH=   -8.756740              sigTOT=  -15.418997              VH=  375.898949
n=20  sigSX=   -5.871767              sigCOH=   -8.440697              sigTOT=  -14.312463              VH=  348.711489
n=21  sigSX=   -5.860042              sigCOH=   -8.432512              sigTOT=  -14.292555              VH=  348.457600
n=22  sigSX=   -6.771077              sigCOH=   -8.758153              sigTOT=  -15.529230              VH=  347.460538
n=23  sigSX=   -6.752879              sigCOH=   -8.750552              sigTOT=  -15.503431              VH=  346.548566
n=24  sigSX=   -7.443109              sigCOH=   -8.777932              sigTOT=  -16.221041              VH=  505.226085
n=25  sigSX=   -7.360868              sigCOH=   -8.736757              sigTOT=  -16.097626              VH=  502.820699
n=26  sigSX=   -6.284666              sigCOH=   -8.858936              sigTOT=  -15.143603              VH=  528.342852
n=27  sigSX=   -6.276124              sigCOH=   -8.856715              sigTOT=  -15.132839              VH=  527.818990
n=28  sigSX=   -5.194348              sigCOH=   -8.187328              sigTOT=  -13.381676              VH=  408.145121
n=29  sigSX=   -5.196369              sigCOH=   -8.179969              sigTOT=  -13.376338              VH=  408.420429
n=30  sigSX=   -6.184053              sigCOH=   -8.735228              sigTOT=  -14.919281              VH=  483.595819
n=31  sigSX=   -6.165114              sigCOH=   -8.717834              sigTOT=  -14.882949              VH=  485.614352
n=32  sigSX=   -6.257933              sigCOH=   -8.661240              sigTOT=  -14.919173              VH=  482.753489
n=33  sigSX=   -6.249870              sigCOH=   -8.644899              sigTOT=  -14.894770              VH=  483.147231
n=34  sigSX=   -3.789803              sigCOH=   -6.858523              sigTOT=  -10.648326              VH=  377.590920
n=35  sigSX=   -3.760311              sigCOH=   -6.829759              sigTOT=  -10.590070              VH=  375.086512
n=36  sigSX=   -3.018236              sigCOH=   -6.433761              sigTOT=   -9.451997              VH=  302.152724
n=37  sigSX=   -3.013856              sigCOH=   -6.437976              sigTOT=   -9.451833              VH=  301.590112
n=38  sigSX=   -2.379544              sigCOH=   -5.831958              sigTOT=   -8.211502              VH=  233.907516
n=39  sigSX=   -2.379662              sigCOH=   -5.840050              sigTOT=   -8.219712              VH=  233.923123
n=40  sigSX=   -3.579255              sigCOH=   -6.611701              sigTOT=  -10.190956              VH=  340.350688
n=41  sigSX=   -3.577189              sigCOH=   -6.598497              sigTOT=  -10.175686              VH=  338.431763
n=42  sigSX=   -3.110581              sigCOH=   -6.477709              sigTOT=   -9.588291              VH=  373.788980
n=43  sigSX=   -3.118526              sigCOH=   -6.468031              sigTOT=   -9.586557              VH=  374.688448
n=44  sigSX=   -2.773286              sigCOH=   -5.825561              sigTOT=   -8.598847              VH=  219.236234
n=45  sigSX=   -2.776063              sigCOH=   -5.797913              sigTOT=   -8.573976              VH=  219.718151
n=46  sigSX=   -3.205316              sigCOH=   -6.413076              sigTOT=   -9.618392              VH=  319.358904
n=47  sigSX=   -3.199335              sigCOH=   -6.405673              sigTOT=   -9.605007              VH=  317.944266
n=48  sigSX=   -3.111843              sigCOH=   -6.488386              sigTOT=   -9.600229              VH=  331.410613
n=49  sigSX=   -3.116421              sigCOH=   -6.490576              sigTOT=   -9.606997              VH=  331.646131
n=50  sigSX=   -3.235744              sigCOH=   -6.539190              sigTOT=   -9.774934              VH=  345.706016
n=51  sigSX=   -3.234437              sigCOH=   -6.539733              sigTOT=   -9.774169              VH=  345.613340
n=52  sigSX=   -2.287038              sigCOH=   -5.487620              sigTOT=   -7.774659              VH=  178.916068
n=53  sigSX=   -2.287577              sigCOH=   -5.485286              sigTOT=   -7.772863              VH=  178.939927
n=54  sigSX=   -1.987949              sigCOH=   -5.077369              sigTOT=   -7.065318              VH=  224.759686
n=55  sigSX=   -1.988061              sigCOH=   -5.067913              sigTOT=   -7.055974              VH=  225.225370
n=56  sigSX=   -2.044342              sigCOH=   -4.835747              sigTOT=   -6.880089              VH=  173.295448
n=57  sigSX=   -2.038656              sigCOH=   -4.828064              sigTOT=   -6.866719              VH=  172.281200
n=58  sigSX=   -1.601736              sigCOH=   -4.245758              sigTOT=   -5.847494              VH=   67.592096
n=59  sigSX=   -1.663690              sigCOH=   -4.276770              sigTOT=   -5.940460              VH=   80.790302
n=60  sigSX=   -2.349970              sigCOH=   -4.956126              sigTOT=   -7.306096              VH=  264.910839
n=61  sigSX=   -1.442802              sigCOH=   -4.205302              sigTOT=   -5.648105              VH=   78.868565
n=62  sigSX=   -1.928299              sigCOH=   -4.604059              sigTOT=   -6.532358              VH=  177.393123
n=63  sigSX=   -2.869571              sigCOH=   -5.344729              sigTOT=   -8.214300              VH=  375.148348
n=64  sigSX=   -1.935323              sigCOH=   -4.371467              sigTOT=   -6.306790              VH=  132.824524
n=65  sigSX=   -1.935105              sigCOH=   -4.368902              sigTOT=   -6.304007              VH=  132.547002
n=66  sigSX=   -1.911631              sigCOH=   -4.452548              sigTOT=   -6.364179              VH=   89.845016
n=67  sigSX=   -1.916945              sigCOH=   -4.453415              sigTOT=   -6.370360              VH=   90.376994
n=68  sigSX=   -2.118467              sigCOH=   -4.626511              sigTOT=   -6.744978              VH=  185.747825
n=69  sigSX=   -2.114569              sigCOH=   -4.620200              sigTOT=   -6.734769              VH=  185.416984
n=70  sigSX=   -1.816524              sigCOH=   -3.634025              sigTOT=   -5.450549              VH=  170.004609
n=71  sigSX=   -1.814508              sigCOH=   -3.631431              sigTOT=   -5.445939              VH=  170.010854
n=72  sigSX=   -2.262129              sigCOH=   -4.418710              sigTOT=   -6.680839              VH=  321.540935
n=73  sigSX=   -2.262240              sigCOH=   -4.413634              sigTOT=   -6.675874              VH=  321.776518
n=74  sigSX=   -2.461382              sigCOH=   -4.155143              sigTOT=   -6.616526              VH=  309.332509
n=75  sigSX=   -2.430262              sigCOH=   -4.090134              sigTOT=   -6.520396              VH=  303.240810
n=76  sigSX=   -2.676106              sigCOH=   -4.302260              sigTOT=   -6.978366              VH=  326.301333
n=77  sigSX=   -2.700941              sigCOH=   -4.320940              sigTOT=   -7.021881              VH=  330.834110
n=78  sigSX=   -1.598134              sigCOH=   -3.091247              sigTOT=   -4.689382              VH=   95.925439
n=79  sigSX=   -1.575098              sigCOH=   -3.071306              sigTOT=   -4.646404              VH=   91.455440
