# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275385              sigCOH=  -10.637096              sigTOT=  -14.912480              VH=    3.639985+ -0.000153i
n=1   sigSX=   -4.275377              sigCOH=  -10.618333              sigTOT=  -14.893710              VH=    3.639985+ -0.000153i
n=2   sigSX=   -4.059375              sigCOH=  -11.102429              sigTOT=  -15.161805              VH=    5.856524+ -0.000035i
n=3   sigSX=   -4.056821              sigCOH=  -11.101454              sigTOT=  -15.158275              VH=    5.856524+ -0.000035i
n=4   sigSX=   -4.057118              sigCOH=  -11.037320              sigTOT=  -15.094438              VH=    5.846682+ -0.000166i
n=5   sigSX=   -4.054655              sigCOH=  -11.101370              sigTOT=  -15.156025              VH=    5.846701+ -0.000051i
n=6   sigSX=   -4.053656              sigCOH=  -11.005151              sigTOT=  -15.058807              VH=    5.847862+  0.000134i
n=7   sigSX=   -4.054151              sigCOH=  -11.198058              sigTOT=  -15.252208              VH=    5.847328+ -0.000050i
n=8   sigSX=   -1.977517              sigCOH=  -10.411226              sigTOT=  -12.388743              VH=    2.387416+  0.000382i
n=9   sigSX=   -1.980940              sigCOH=  -10.415333              sigTOT=  -12.396274              VH=    2.387416+  0.000382i
n=10  sigSX=   -1.974911              sigCOH=  -10.324237              sigTOT=  -12.299148              VH=    2.371377+  0.000984i
n=11  sigSX=   -1.976819              sigCOH=  -10.537015              sigTOT=  -12.513835              VH=    2.371606+  0.000305i
n=12  sigSX=   -1.978014              sigCOH=  -10.457155              sigTOT=  -12.435169              VH=    2.370336+  0.000466i
n=13  sigSX=   -1.975206              sigCOH=  -10.419802              sigTOT=  -12.395007              VH=    2.370615+ -0.000194i
n=14  sigSX=   -2.171599              sigCOH=  -11.089576              sigTOT=  -13.261176              VH=    5.351707+ -0.000314i
n=15  sigSX=   -2.171592              sigCOH=  -11.079943              sigTOT=  -13.251535              VH=    5.351707+ -0.000314i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262121              sigCOH=  -10.806676              sigTOT=  -15.068797              VH=    4.651964+  0.000326i
n=1   sigSX=   -4.262129              sigCOH=  -10.848482              sigTOT=  -15.110611              VH=    4.651964+  0.000326i
n=2   sigSX=   -3.680757              sigCOH=  -10.535951              sigTOT=  -14.216707              VH=    2.960494+ -0.000799i
n=3   sigSX=   -3.680758              sigCOH=  -10.503378              sigTOT=  -14.184137              VH=    2.960494+ -0.000799i
n=4   sigSX=   -3.890940              sigCOH=  -10.923029              sigTOT=  -14.813970              VH=    5.125246+ -0.000254i
n=5   sigSX=   -3.890181              sigCOH=  -10.842322              sigTOT=  -14.732503              VH=    5.125246+ -0.000254i
n=6   sigSX=   -3.887714              sigCOH=  -10.908110              sigTOT=  -14.795824              VH=    5.118449+ -0.000252i
n=7   sigSX=   -3.887832              sigCOH=  -10.867907              sigTOT=  -14.755739              VH=    5.118449+ -0.000252i
n=8   sigSX=   -2.114243              sigCOH=  -10.661903              sigTOT=  -12.776146              VH=    2.915171+  0.000089i
n=9   sigSX=   -2.114232              sigCOH=  -10.612342              sigTOT=  -12.726574              VH=    2.915171+  0.000089i
n=10  sigSX=   -1.833293              sigCOH=  -10.231988              sigTOT=  -12.065281              VH=    1.423269+  0.001003i
n=11  sigSX=   -1.831568              sigCOH=  -10.384874              sigTOT=  -12.216442              VH=    1.423269+  0.001003i
n=12  sigSX=   -1.831577              sigCOH=  -10.294439              sigTOT=  -12.126016              VH=    1.410620+  0.001006i
n=13  sigSX=   -1.830555              sigCOH=  -10.262111              sigTOT=  -12.092666              VH=    1.410620+  0.001006i
n=14  sigSX=   -1.200275              sigCOH=  -10.360930              sigTOT=  -11.561205              VH=   -2.998967+ -0.000830i
n=15  sigSX=   -1.200276              sigCOH=  -10.283290              sigTOT=  -11.483567              VH=   -2.998967+ -0.000830i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262282              sigCOH=  -10.784607              sigTOT=  -15.046889              VH=    4.651382+  0.000212i
n=1   sigSX=   -4.262272              sigCOH=  -10.807220              sigTOT=  -15.069492              VH=    4.651382+  0.000212i
n=2   sigSX=   -3.683124              sigCOH=  -10.504347              sigTOT=  -14.187471              VH=    2.961558+ -0.000550i
n=3   sigSX=   -3.683123              sigCOH=  -10.535641              sigTOT=  -14.218764              VH=    2.961558+ -0.000550i
n=4   sigSX=   -3.885417              sigCOH=  -10.922588              sigTOT=  -14.808005              VH=    5.124235+ -0.000199i
n=5   sigSX=   -3.886234              sigCOH=  -10.955838              sigTOT=  -14.842072              VH=    5.124235+ -0.000199i
n=6   sigSX=   -3.882920              sigCOH=  -10.956346              sigTOT=  -14.839266              VH=    5.117430+ -0.000197i
n=7   sigSX=   -3.883138              sigCOH=  -10.895894              sigTOT=  -14.779032              VH=    5.117430+ -0.000197i
n=8   sigSX=   -2.110907              sigCOH=  -10.635165              sigTOT=  -12.746072              VH=    2.916561+ -0.000560i
n=9   sigSX=   -2.110910              sigCOH=  -10.688297              sigTOT=  -12.799207              VH=    2.916561+ -0.000560i
n=10  sigSX=   -1.830653              sigCOH=  -10.248475              sigTOT=  -12.079127              VH=    1.427534+  0.000543i
n=11  sigSX=   -1.830517              sigCOH=  -10.244365              sigTOT=  -12.074882              VH=    1.427534+  0.000543i
n=12  sigSX=   -1.829240              sigCOH=  -10.256306              sigTOT=  -12.085547              VH=    1.414887+  0.000545i
n=13  sigSX=   -1.829190              sigCOH=  -10.281713              sigTOT=  -12.110903              VH=    1.414887+  0.000545i
n=14  sigSX=   -1.208112              sigCOH=  -10.303078              sigTOT=  -11.511191              VH=   -3.013603+  0.000283i
n=15  sigSX=   -1.208106              sigCOH=  -10.365931              sigTOT=  -11.574037              VH=   -3.013603+  0.000283i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.104227              sigCOH=  -10.830917              sigTOT=  -14.935143              VH=    4.658800+ -0.000265i
n=1   sigSX=   -4.099590              sigCOH=  -10.795909              sigTOT=  -14.895499              VH=    4.658838+  0.000119i
n=2   sigSX=   -4.104308              sigCOH=  -10.803223              sigTOT=  -14.907531              VH=    4.659275+ -0.000346i
n=3   sigSX=   -4.099688              sigCOH=  -10.781215              sigTOT=  -14.880903              VH=    4.659313+  0.000037i
n=4   sigSX=   -3.672456              sigCOH=  -10.710576              sigTOT=  -14.383032              VH=    3.871445+  0.000446i
n=5   sigSX=   -3.672196              sigCOH=  -10.618420              sigTOT=  -14.290615              VH=    3.870916+ -0.000130i
n=6   sigSX=   -3.673137              sigCOH=  -10.698752              sigTOT=  -14.371889              VH=    3.871243+  0.000268i
n=7   sigSX=   -3.671716              sigCOH=  -10.631460              sigTOT=  -14.303176              VH=    3.870491+ -0.000561i
n=8   sigSX=   -1.750421              sigCOH=  -10.296791              sigTOT=  -12.047212              VH=   -0.102211+  0.001909i
n=9   sigSX=   -1.752548              sigCOH=  -10.210913              sigTOT=  -11.963461              VH=   -0.100804+  0.001484i
n=10  sigSX=   -1.752041              sigCOH=  -10.044406              sigTOT=  -11.796447              VH=   -0.101599+ -0.001522i
n=11  sigSX=   -1.753961              sigCOH=  -10.075274              sigTOT=  -11.829235              VH=   -0.101286+ -0.002183i
n=12  sigSX=   -1.849960              sigCOH=  -10.915683              sigTOT=  -12.765643              VH=    4.000797+  0.000327i
n=13  sigSX=   -1.848671              sigCOH=  -10.893671              sigTOT=  -12.742341              VH=    4.001192+  0.000581i
n=14  sigSX=   -1.848798              sigCOH=  -11.058554              sigTOT=  -12.907352              VH=    3.997790+ -0.000363i
n=15  sigSX=   -1.850524              sigCOH=  -10.947430              sigTOT=  -12.797953              VH=    3.999782+  0.000106i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261622              sigCOH=  -10.811764              sigTOT=  -15.073385              VH=    4.653696+ -0.000322i
n=1   sigSX=   -4.261616              sigCOH=  -10.787679              sigTOT=  -15.049295              VH=    4.653696+ -0.000322i
n=2   sigSX=   -3.683382              sigCOH=  -10.573077              sigTOT=  -14.256459              VH=    2.957284+  0.000211i
n=3   sigSX=   -3.683382              sigCOH=  -10.530486              sigTOT=  -14.213868              VH=    2.957284+  0.000211i
n=4   sigSX=   -3.887016              sigCOH=  -10.953304              sigTOT=  -14.840321              VH=    5.124408+  0.000106i
n=5   sigSX=   -3.887069              sigCOH=  -10.851414              sigTOT=  -14.738484              VH=    5.124408+  0.000106i
n=6   sigSX=   -3.884280              sigCOH=  -10.988361              sigTOT=  -14.872641              VH=    5.117603+  0.000110i
n=7   sigSX=   -3.884226              sigCOH=  -10.858442              sigTOT=  -14.742668              VH=    5.117603+  0.000110i
n=8   sigSX=   -2.110625              sigCOH=  -10.667044              sigTOT=  -12.777668              VH=    2.916611+ -0.000187i
n=9   sigSX=   -2.110621              sigCOH=  -10.653718              sigTOT=  -12.764339              VH=    2.916611+ -0.000187i
n=10  sigSX=   -1.834174              sigCOH=  -10.260129              sigTOT=  -12.094303              VH=    1.428031+  0.000036i
n=11  sigSX=   -1.833851              sigCOH=  -10.194990              sigTOT=  -12.028841              VH=    1.428031+  0.000036i
n=12  sigSX=   -1.832705              sigCOH=  -10.168109              sigTOT=  -12.000814              VH=    1.415374+  0.000041i
n=13  sigSX=   -1.832594              sigCOH=  -10.175859              sigTOT=  -12.008453              VH=    1.415374+  0.000041i
n=14  sigSX=   -1.204097              sigCOH=  -10.189583              sigTOT=  -11.393680              VH=   -3.003835+ -0.002980i
n=15  sigSX=   -1.204100              sigCOH=  -10.054960              sigTOT=  -11.259061              VH=   -3.003835+ -0.002980i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.101963              sigCOH=  -10.806962              sigTOT=  -14.908925              VH=    4.660032+ -0.000201i
n=1   sigSX=   -4.103796              sigCOH=  -10.798369              sigTOT=  -14.902166              VH=    4.658723+ -0.000494i
n=2   sigSX=   -4.101657              sigCOH=  -10.835616              sigTOT=  -14.937273              VH=    4.657644+ -0.000063i
n=3   sigSX=   -4.099819              sigCOH=  -10.776458              sigTOT=  -14.876277              VH=    4.658953+  0.000231i
n=4   sigSX=   -3.673576              sigCOH=  -10.631560              sigTOT=  -14.305136              VH=    3.871099+  0.000672i
n=5   sigSX=   -3.675129              sigCOH=  -10.724139              sigTOT=  -14.399268              VH=    3.871097+  0.000709i
n=6   sigSX=   -3.674572              sigCOH=  -10.680740              sigTOT=  -14.355313              VH=    3.870920+  0.000370i
n=7   sigSX=   -3.676052              sigCOH=  -10.583515              sigTOT=  -14.259567              VH=    3.870886+  0.000340i
n=8   sigSX=   -1.749230              sigCOH=  -10.200734              sigTOT=  -11.949963              VH=   -0.096030+ -0.001106i
n=9   sigSX=   -1.751255              sigCOH=  -10.178767              sigTOT=  -11.930022              VH=   -0.100678+ -0.002011i
n=10  sigSX=   -1.748315              sigCOH=  -10.185857              sigTOT=  -11.934173              VH=   -0.100042+ -0.000319i
n=11  sigSX=   -1.750763              sigCOH=  -10.048285              sigTOT=  -11.799048              VH=   -0.104583+ -0.001300i
n=12  sigSX=   -1.849214              sigCOH=  -10.899338              sigTOT=  -12.748552              VH=    4.003642+  0.000411i
n=13  sigSX=   -1.851197              sigCOH=  -10.970724              sigTOT=  -12.821921              VH=    4.001908+ -0.000309i
n=14  sigSX=   -1.849572              sigCOH=  -11.065488              sigTOT=  -12.915060              VH=    3.999870+  0.000238i
n=15  sigSX=   -1.851506              sigCOH=  -10.829544              sigTOT=  -12.681050              VH=    3.997768+ -0.000440i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.104015              sigCOH=  -10.756046              sigTOT=  -14.860060              VH=    4.657265+ -0.000067i
n=1   sigSX=   -4.102523              sigCOH=  -10.849385              sigTOT=  -14.951908              VH=    4.658318+ -0.000050i
n=2   sigSX=   -4.100248              sigCOH=  -10.818063              sigTOT=  -14.918311              VH=    4.660295+ -0.000124i
n=3   sigSX=   -4.101788              sigCOH=  -10.826439              sigTOT=  -14.928226              VH=    4.659570+ -0.000047i
n=4   sigSX=   -3.677143              sigCOH=  -10.701495              sigTOT=  -14.378638              VH=    3.871204+  0.000038i
n=5   sigSX=   -3.675416              sigCOH=  -10.638653              sigTOT=  -14.314069              VH=    3.871399+ -0.000116i
n=6   sigSX=   -3.675202              sigCOH=  -10.649492              sigTOT=  -14.324694              VH=    3.871513+ -0.000059i
n=7   sigSX=   -3.673596              sigCOH=  -10.634064              sigTOT=  -14.307660              VH=    3.871719+ -0.000208i
n=8   sigSX=   -1.747576              sigCOH=  -10.148748              sigTOT=  -11.896324              VH=   -0.101488+  0.000188i
n=9   sigSX=   -1.747569              sigCOH=  -10.159622              sigTOT=  -11.907191              VH=   -0.101463+  0.000192i
n=10  sigSX=   -1.748938              sigCOH=  -10.224516              sigTOT=  -11.973454              VH=   -0.101450+ -0.000399i
n=11  sigSX=   -1.748933              sigCOH=  -10.078999              sigTOT=  -11.827932              VH=   -0.101459+ -0.000400i
n=12  sigSX=   -1.854462              sigCOH=  -10.974007              sigTOT=  -12.828469              VH=    4.000418+  0.000297i
n=13  sigSX=   -1.853971              sigCOH=  -10.916315              sigTOT=  -12.770285              VH=    3.999916+ -0.000056i
n=14  sigSX=   -1.853379              sigCOH=  -10.758567              sigTOT=  -12.611946              VH=    3.999301+ -0.000588i
n=15  sigSX=   -1.855723              sigCOH=  -10.820215              sigTOT=  -12.675937              VH=    4.000196+ -0.000302i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263140              sigCOH=  -10.801430              sigTOT=  -15.064570              VH=    4.650731+ -0.000669i
n=1   sigSX=   -4.263146              sigCOH=  -10.787650              sigTOT=  -15.050796              VH=    4.650731+ -0.000669i
n=2   sigSX=   -3.679021              sigCOH=  -10.572053              sigTOT=  -14.251074              VH=    2.961917+  0.000671i
n=3   sigSX=   -3.679028              sigCOH=  -10.602708              sigTOT=  -14.281735              VH=    2.961917+  0.000671i
n=4   sigSX=   -3.888282              sigCOH=  -10.913784              sigTOT=  -14.802066              VH=    5.124674+  0.000804i
n=5   sigSX=   -3.889724              sigCOH=  -10.891810              sigTOT=  -14.781534              VH=    5.124674+  0.000804i
n=6   sigSX=   -3.884665              sigCOH=  -10.902329              sigTOT=  -14.786993              VH=    5.117876+  0.000809i
n=7   sigSX=   -3.887758              sigCOH=  -10.876518              sigTOT=  -14.764276              VH=    5.117876+  0.000809i
n=8   sigSX=   -2.113687              sigCOH=  -10.618309              sigTOT=  -12.731997              VH=    2.919281+ -0.001211i
n=9   sigSX=   -2.113694              sigCOH=  -10.699438              sigTOT=  -12.813132              VH=    2.919281+ -0.001211i
n=10  sigSX=   -1.831686              sigCOH=  -10.212641              sigTOT=  -12.044327              VH=    1.426269+ -0.000867i
n=11  sigSX=   -1.832231              sigCOH=  -10.197837              sigTOT=  -12.030068              VH=    1.426269+ -0.000867i
n=12  sigSX=   -1.831121              sigCOH=  -10.180317              sigTOT=  -12.011438              VH=    1.413616+ -0.000867i
n=13  sigSX=   -1.830066              sigCOH=  -10.209067              sigTOT=  -12.039133              VH=    1.413616+ -0.000867i
n=14  sigSX=   -1.208395              sigCOH=   -9.854031              sigTOT=  -11.062426              VH=   -3.009827+ -0.001453i
n=15  sigSX=   -1.208397              sigCOH=  -10.282711              sigTOT=  -11.491108              VH=   -3.009827+ -0.001453i
