# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.278140              sigCOH=  -10.684328              sigTOT=  -14.962467              VH=    3.628896+  0.000001i
n=1   sigSX=   -4.278132              sigCOH=  -10.738630              sigTOT=  -15.016762              VH=    3.628896+  0.000001i
n=2   sigSX=   -4.065507              sigCOH=  -11.148234              sigTOT=  -15.213741              VH=    5.842314+ -0.000116i
n=3   sigSX=   -4.060590              sigCOH=  -11.161184              sigTOT=  -15.221774              VH=    5.842314+ -0.000116i
n=4   sigSX=   -4.060047              sigCOH=  -11.135620              sigTOT=  -15.195667              VH=    5.832346+ -0.000202i
n=5   sigSX=   -4.060645              sigCOH=  -11.107519              sigTOT=  -15.168164              VH=    5.832506+ -0.000019i
n=6   sigSX=   -4.054810              sigCOH=  -11.023891              sigTOT=  -15.078701              VH=    5.833465+  0.000033i
n=7   sigSX=   -4.063800              sigCOH=  -11.165504              sigTOT=  -15.229304              VH=    5.833255+ -0.000277i
n=8   sigSX=   -1.982750              sigCOH=  -10.405396              sigTOT=  -12.388146              VH=    2.374993+  0.000094i
n=9   sigSX=   -1.981209              sigCOH=  -10.356410              sigTOT=  -12.337619              VH=    2.374993+  0.000094i
n=10  sigSX=   -1.979341              sigCOH=  -10.356055              sigTOT=  -12.335396              VH=    2.358641+  0.000415i
n=11  sigSX=   -1.976008              sigCOH=  -10.375069              sigTOT=  -12.351077              VH=    2.358954+  0.000028i
n=12  sigSX=   -1.981883              sigCOH=  -10.396764              sigTOT=  -12.378647              VH=    2.358071+  0.000148i
n=13  sigSX=   -1.978707              sigCOH=  -10.465246              sigTOT=  -12.443953              VH=    2.358394+ -0.000182i
n=14  sigSX=   -2.178957              sigCOH=  -10.991257              sigTOT=  -13.170214              VH=    5.350818+  0.000389i
n=15  sigSX=   -2.178947              sigCOH=  -11.082852              sigTOT=  -13.261799              VH=    5.350818+  0.000389i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.268565              sigCOH=  -10.882865              sigTOT=  -15.151430              VH=    4.640170+ -0.000292i
n=1   sigSX=   -4.268570              sigCOH=  -10.851130              sigTOT=  -15.119700              VH=    4.640170+ -0.000292i
n=2   sigSX=   -3.683008              sigCOH=  -10.594769              sigTOT=  -14.277777              VH=    2.949791+  0.000561i
n=3   sigSX=   -3.683007              sigCOH=  -10.611906              sigTOT=  -14.294913              VH=    2.949791+  0.000561i
n=4   sigSX=   -3.894743              sigCOH=  -10.969311              sigTOT=  -14.864054              VH=    5.110656+ -0.000260i
n=5   sigSX=   -3.894222              sigCOH=  -10.921682              sigTOT=  -14.815904              VH=    5.110656+ -0.000260i
n=6   sigSX=   -3.891639              sigCOH=  -10.924161              sigTOT=  -14.815800              VH=    5.103829+ -0.000260i
n=7   sigSX=   -3.891721              sigCOH=  -10.985926              sigTOT=  -14.877647              VH=    5.103829+ -0.000260i
n=8   sigSX=   -2.119135              sigCOH=  -10.601003              sigTOT=  -12.720138              VH=    2.910237+  0.000456i
n=9   sigSX=   -2.119138              sigCOH=  -10.574905              sigTOT=  -12.694043              VH=    2.910237+  0.000456i
n=10  sigSX=   -1.834533              sigCOH=  -10.269738              sigTOT=  -12.104270              VH=    1.410901+  0.000978i
n=11  sigSX=   -1.834548              sigCOH=  -10.369381              sigTOT=  -12.203929              VH=    1.410901+  0.000978i
n=12  sigSX=   -1.833170              sigCOH=  -10.211858              sigTOT=  -12.045028              VH=    1.398224+  0.000984i
n=13  sigSX=   -1.833174              sigCOH=  -10.232677              sigTOT=  -12.065851              VH=    1.398224+  0.000984i
n=14  sigSX=   -1.209531              sigCOH=  -10.231379              sigTOT=  -11.440910              VH=   -2.989958+ -0.005058i
n=15  sigSX=   -1.209526              sigCOH=  -10.051690              sigTOT=  -11.261216              VH=   -2.989958+ -0.005058i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265610              sigCOH=  -10.834359              sigTOT=  -15.099968              VH=    4.639879+  0.000403i
n=1   sigSX=   -4.265607              sigCOH=  -10.912398              sigTOT=  -15.178004              VH=    4.639879+  0.000403i
n=2   sigSX=   -3.687685              sigCOH=  -10.620511              sigTOT=  -14.308195              VH=    2.950359+ -0.000543i
n=3   sigSX=   -3.687687              sigCOH=  -10.553666              sigTOT=  -14.241352              VH=    2.950359+ -0.000543i
n=4   sigSX=   -3.894684              sigCOH=  -10.946825              sigTOT=  -14.841509              VH=    5.109849+ -0.000198i
n=5   sigSX=   -3.895860              sigCOH=  -10.958496              sigTOT=  -14.854356              VH=    5.109849+ -0.000198i
n=6   sigSX=   -3.892322              sigCOH=  -10.974080              sigTOT=  -14.866402              VH=    5.103018+ -0.000198i
n=7   sigSX=   -3.892640              sigCOH=  -10.952449              sigTOT=  -14.845089              VH=    5.103018+ -0.000198i
n=8   sigSX=   -2.116426              sigCOH=  -10.587935              sigTOT=  -12.704360              VH=    2.911997+ -0.000141i
n=9   sigSX=   -2.116415              sigCOH=  -10.640292              sigTOT=  -12.756708              VH=    2.911997+ -0.000141i
n=10  sigSX=   -1.833776              sigCOH=  -10.327571              sigTOT=  -12.161347              VH=    1.415076+  0.000364i
n=11  sigSX=   -1.834611              sigCOH=  -10.159863              sigTOT=  -11.994474              VH=    1.415076+  0.000364i
n=12  sigSX=   -1.832663              sigCOH=  -10.235733              sigTOT=  -12.068396              VH=    1.402402+  0.000371i
n=13  sigSX=   -1.832982              sigCOH=  -10.292912              sigTOT=  -12.125894              VH=    1.402402+  0.000371i
n=14  sigSX=   -1.205629              sigCOH=  -10.265752              sigTOT=  -11.471381              VH=   -3.003759+  0.002470i
n=15  sigSX=   -1.205636              sigCOH=  -10.209087              sigTOT=  -11.414724              VH=   -3.003759+  0.002470i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.102747              sigCOH=  -10.872264              sigTOT=  -14.975011              VH=    4.648390+ -0.000024i
n=1   sigSX=   -4.108895              sigCOH=  -10.888366              sigTOT=  -14.997261              VH=    4.646243+ -0.000006i
n=2   sigSX=   -4.102314              sigCOH=  -10.943517              sigTOT=  -15.045832              VH=    4.648537+ -0.000075i
n=3   sigSX=   -4.108478              sigCOH=  -10.819471              sigTOT=  -14.927949              VH=    4.646390+ -0.000056i
n=4   sigSX=   -3.678218              sigCOH=  -10.740593              sigTOT=  -14.418811              VH=    3.856901+  0.000010i
n=5   sigSX=   -3.679456              sigCOH=  -10.667919              sigTOT=  -14.347376              VH=    3.856413+  0.000078i
n=6   sigSX=   -3.680863              sigCOH=  -10.750301              sigTOT=  -14.431164              VH=    3.857260+ -0.000094i
n=7   sigSX=   -3.682573              sigCOH=  -10.704721              sigTOT=  -14.387294              VH=    3.856432+  0.000036i
n=8   sigSX=   -1.755045              sigCOH=  -10.171640              sigTOT=  -11.926686              VH=   -0.106861+ -0.000074i
n=9   sigSX=   -1.755355              sigCOH=  -10.284821              sigTOT=  -12.040176              VH=   -0.105105+ -0.000031i
n=10  sigSX=   -1.758439              sigCOH=  -10.078449              sigTOT=  -11.836888              VH=   -0.107072+  0.000222i
n=11  sigSX=   -1.758994              sigCOH=  -10.031611              sigTOT=  -11.790605              VH=   -0.106852+  0.000280i
n=12  sigSX=   -1.853256              sigCOH=  -10.799417              sigTOT=  -12.652673              VH=    3.997027+  0.000626i
n=13  sigSX=   -1.853301              sigCOH=  -10.928183              sigTOT=  -12.781484              VH=    3.996075+  0.001099i
n=14  sigSX=   -1.852124              sigCOH=  -11.052429              sigTOT=  -12.904553              VH=    3.995127+  0.000048i
n=15  sigSX=   -1.852712              sigCOH=  -10.839872              sigTOT=  -12.692584              VH=    3.996231+  0.000462i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.267576              sigCOH=  -10.807807              sigTOT=  -15.075382              VH=    4.641784+ -0.000012i
n=1   sigSX=   -4.267570              sigCOH=  -10.885783              sigTOT=  -15.153352              VH=    4.641784+ -0.000012i
n=2   sigSX=   -3.685644              sigCOH=  -10.591625              sigTOT=  -14.277269              VH=    2.946841+  0.000031i
n=3   sigSX=   -3.685645              sigCOH=  -10.678801              sigTOT=  -14.364445              VH=    2.946841+  0.000031i
n=4   sigSX=   -3.892375              sigCOH=  -10.986915              sigTOT=  -14.879291              VH=    5.110143+  0.000021i
n=5   sigSX=   -3.896645              sigCOH=  -10.948439              sigTOT=  -14.845084              VH=    5.110143+  0.000021i
n=6   sigSX=   -3.893950              sigCOH=  -11.054238              sigTOT=  -14.948187              VH=    5.103313+  0.000023i
n=7   sigSX=   -3.889465              sigCOH=  -10.856601              sigTOT=  -14.746066              VH=    5.103313+  0.000023i
n=8   sigSX=   -2.112115              sigCOH=  -10.654484              sigTOT=  -12.766599              VH=    2.912121+ -0.000004i
n=9   sigSX=   -2.112115              sigCOH=  -10.709113              sigTOT=  -12.821228              VH=    2.912121+ -0.000004i
n=10  sigSX=   -1.838956              sigCOH=  -10.204235              sigTOT=  -12.043191              VH=    1.414086+ -0.000265i
n=11  sigSX=   -1.838988              sigCOH=  -10.177909              sigTOT=  -12.016896              VH=    1.414086+ -0.000265i
n=12  sigSX=   -1.837600              sigCOH=  -10.248260              sigTOT=  -12.085860              VH=    1.401400+ -0.000262i
n=13  sigSX=   -1.837606              sigCOH=  -10.101218              sigTOT=  -11.938824              VH=    1.401400+ -0.000262i
n=14  sigSX=   -1.207187              sigCOH=  -10.005066              sigTOT=  -11.212253              VH=   -2.993705+  0.002278i
n=15  sigSX=   -1.207176              sigCOH=  -10.121181              sigTOT=  -11.328357              VH=   -2.993705+  0.002278i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.110468              sigCOH=  -10.812470              sigTOT=  -14.922937              VH=    4.647434+ -0.000226i
n=1   sigSX=   -4.106136              sigCOH=  -10.922607              sigTOT=  -15.028742              VH=    4.647400+ -0.000092i
n=2   sigSX=   -4.108146              sigCOH=  -10.857282              sigTOT=  -14.965428              VH=    4.647073+  0.000172i
n=3   sigSX=   -4.112478              sigCOH=  -10.870162              sigTOT=  -14.982641              VH=    4.647106+  0.000037i
n=4   sigSX=   -3.675701              sigCOH=  -10.779731              sigTOT=  -14.455432              VH=    3.856755+  0.000392i
n=5   sigSX=   -3.677377              sigCOH=  -10.775831              sigTOT=  -14.453208              VH=    3.856902+  0.000283i
n=6   sigSX=   -3.679232              sigCOH=  -10.734886              sigTOT=  -14.414118              VH=    3.856449+  0.000343i
n=7   sigSX=   -3.680875              sigCOH=  -10.692555              sigTOT=  -14.373430              VH=    3.856496+  0.000259i
n=8   sigSX=   -1.750382              sigCOH=  -10.218874              sigTOT=  -11.969256              VH=   -0.101446+ -0.001281i
n=9   sigSX=   -1.750687              sigCOH=  -10.092918              sigTOT=  -11.843605              VH=   -0.106633+ -0.000835i
n=10  sigSX=   -1.749740              sigCOH=  -10.318731              sigTOT=  -12.068471              VH=   -0.104128+  0.000147i
n=11  sigSX=   -1.749866              sigCOH=  -10.156634              sigTOT=  -11.906500              VH=   -0.109306+  0.000521i
n=12  sigSX=   -1.851808              sigCOH=  -11.022059              sigTOT=  -12.873868              VH=    3.996699+ -0.000270i
n=13  sigSX=   -1.854046              sigCOH=  -10.814100              sigTOT=  -12.668145              VH=    3.995278+ -0.000219i
n=14  sigSX=   -1.853695              sigCOH=  -10.897541              sigTOT=  -12.751237              VH=    3.993327+  0.000019i
n=15  sigSX=   -1.855176              sigCOH=  -10.862422              sigTOT=  -12.717598              VH=    3.991575+  0.000109i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.105715              sigCOH=  -10.860463              sigTOT=  -14.966179              VH=    4.645706+  0.000364i
n=1   sigSX=   -4.106550              sigCOH=  -10.904656              sigTOT=  -15.011206              VH=    4.646731+  0.000167i
n=2   sigSX=   -4.106618              sigCOH=  -10.816173              sigTOT=  -14.922790              VH=    4.648833+ -0.000221i
n=3   sigSX=   -4.106021              sigCOH=  -10.885501              sigTOT=  -14.991522              VH=    4.647963+ -0.000082i
n=4   sigSX=   -3.679714              sigCOH=  -10.733141              sigTOT=  -14.412856              VH=    3.856631+  0.000170i
n=5   sigSX=   -3.681701              sigCOH=  -10.712395              sigTOT=  -14.394096              VH=    3.856987+ -0.000127i
n=6   sigSX=   -3.681543              sigCOH=  -10.717585              sigTOT=  -14.399129              VH=    3.856948+ -0.000081i
n=7   sigSX=   -3.683636              sigCOH=  -10.747002              sigTOT=  -14.430639              VH=    3.857303+ -0.000374i
n=8   sigSX=   -1.753594              sigCOH=  -10.051355              sigTOT=  -11.804949              VH=   -0.106272+  0.002606i
n=9   sigSX=   -1.753594              sigCOH=  -10.228758              sigTOT=  -11.982352              VH=   -0.106243+  0.002608i
n=10  sigSX=   -1.755957              sigCOH=  -10.113084              sigTOT=  -11.869041              VH=   -0.105743+ -0.002039i
n=11  sigSX=   -1.755960              sigCOH=  -10.130922              sigTOT=  -11.886882              VH=   -0.105754+ -0.002038i
n=12  sigSX=   -1.855904              sigCOH=  -10.908715              sigTOT=  -12.764619              VH=    3.995149+  0.000969i
n=13  sigSX=   -1.857245              sigCOH=  -10.890577              sigTOT=  -12.747822              VH=    3.994366+  0.000660i
n=14  sigSX=   -1.859305              sigCOH=  -10.667462              sigTOT=  -12.526768              VH=    3.993411+  0.000139i
n=15  sigSX=   -1.858150              sigCOH=  -10.788215              sigTOT=  -12.646366              VH=    3.994798+  0.000040i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263304              sigCOH=  -10.909163              sigTOT=  -15.172467              VH=    4.638970+ -0.000154i
n=1   sigSX=   -4.263318              sigCOH=  -10.850973              sigTOT=  -15.114291              VH=    4.638970+ -0.000154i
n=2   sigSX=   -3.693391              sigCOH=  -10.602625              sigTOT=  -14.296017              VH=    2.951004+  0.000129i
n=3   sigSX=   -3.693393              sigCOH=  -10.569058              sigTOT=  -14.262452              VH=    2.951004+  0.000129i
n=4   sigSX=   -3.888711              sigCOH=  -10.996950              sigTOT=  -14.885661              VH=    5.110171+  0.000333i
n=5   sigSX=   -3.891782              sigCOH=  -11.001207              sigTOT=  -14.892988              VH=    5.110171+  0.000333i
n=6   sigSX=   -3.884147              sigCOH=  -10.994906              sigTOT=  -14.879053              VH=    5.103344+  0.000336i
n=7   sigSX=   -3.890739              sigCOH=  -10.964773              sigTOT=  -14.855513              VH=    5.103344+  0.000336i
n=8   sigSX=   -2.120389              sigCOH=  -10.618914              sigTOT=  -12.739303              VH=    2.916644+ -0.000124i
n=9   sigSX=   -2.120382              sigCOH=  -10.663231              sigTOT=  -12.783613              VH=    2.916644+ -0.000124i
n=10  sigSX=   -1.834016              sigCOH=  -10.213712              sigTOT=  -12.047728              VH=    1.412914+ -0.000079i
n=11  sigSX=   -1.833973              sigCOH=  -10.192463              sigTOT=  -12.026436              VH=    1.412914+ -0.000079i
n=12  sigSX=   -1.832586              sigCOH=  -10.108367              sigTOT=  -11.940954              VH=    1.400231+ -0.000079i
n=13  sigSX=   -1.832666              sigCOH=  -10.216493              sigTOT=  -12.049159              VH=    1.400231+ -0.000079i
n=14  sigSX=   -1.212247              sigCOH=   -9.830912              sigTOT=  -11.043159              VH=   -2.999970+ -0.000793i
n=15  sigSX=   -1.212253              sigCOH=   -9.977678              sigTOT=  -11.189931              VH=   -2.999970+ -0.000793i
