# Generated by LORRAX 0.1.0 at 2026-05-06 09:55:21 UTC
# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=   -5.697008  Re=   -1.539689  Im=    0.000199
n=1    E_DFT=   -5.697008  Re=   -1.540142  Im=   -0.000197
n=2    E_DFT=    6.246364  Re=    9.367134  Im=-8726.676315
n=3    E_DFT=    6.246364  Re=    9.367062  Im=-8731.320951
n=4    E_DFT=    6.294144  Re=    9.403007  Im=  770.525715
n=5    E_DFT=    6.294144  Re=    9.408360  Im= 1881.494509
n=6    E_DFT=    6.294144  Re=    9.412114  Im= 2415.789245
n=7    E_DFT=    6.294144  Re=    9.400246  Im= 1448.912789
n=8    E_DFT=    8.792484  Re=    9.782975  Im= 9590.166306
n=9    E_DFT=    8.792484  Re=    9.783101  Im= 9595.766290
n=10   E_DFT=    8.827249  Re=    9.792281  Im=-7250.497085
n=11   E_DFT=    8.827249  Re=    9.792961  Im=-4644.483967
n=12   E_DFT=    8.827249  Re=    9.788149  Im=-4435.549768
n=13   E_DFT=    8.827249  Re=    9.787025  Im=-2454.316036
n=14   E_DFT=    9.625626  Re=    9.798942  Im=    0.000052
n=15   E_DFT=    9.625626  Re=    9.798798  Im=   -0.000054

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=    2.137769  Im=    0.062014
n=1    E_DFT=   -3.363048  Re=    2.137790  Im=    0.046492
n=2    E_DFT=   -0.707275  Re=    3.791802  Im=   -8.925670
n=3    E_DFT=   -0.707275  Re=    3.791896  Im=   -8.944155
n=4    E_DFT=    5.056660  Re=    7.452724  Im=-5769.825703
n=5    E_DFT=    5.056660  Re=    7.453029  Im=-5769.920576
n=6    E_DFT=    5.088291  Re=    7.477366  Im= 5729.571934
n=7    E_DFT=    5.088291  Re=    7.477351  Im= 5733.310491
n=8    E_DFT=    7.800192  Re=    9.562268  Im=   11.802579
n=9    E_DFT=    7.800192  Re=    9.562082  Im=   11.794688
n=10   E_DFT=    9.587051  Re=   10.318261  Im=-4465.197321
n=11   E_DFT=    9.587051  Re=   10.318386  Im=-4462.872997
n=12   E_DFT=    9.601409  Re=   10.315742  Im= 4456.225546
n=13   E_DFT=    9.601409  Re=   10.315742  Im= 4465.246954
n=14   E_DFT=   13.996118  Re=   13.750235  Im=    3.311150
n=15   E_DFT=   13.996118  Re=   13.750288  Im=    3.299262

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=    2.279751  Im=   -0.178366
n=1    E_DFT=   -3.363048  Re=    2.279690  Im=   -0.159704
n=2    E_DFT=   -0.707275  Re=    3.777029  Im=   -8.231671
n=3    E_DFT=   -0.707275  Re=    3.777047  Im=   -8.255196
n=4    E_DFT=    5.056660  Re=    7.460417  Im=-6251.033760
n=5    E_DFT=    5.056660  Re=    7.460334  Im=-6251.122254
n=6    E_DFT=    5.088291  Re=    7.485517  Im= 6213.762439
n=7    E_DFT=    5.088291  Re=    7.485540  Im= 6217.694460
n=8    E_DFT=    7.800192  Re=    9.554425  Im=    8.280210
n=9    E_DFT=    7.800192  Re=    9.554301  Im=    8.215323
n=10   E_DFT=    9.587051  Re=   10.338708  Im=-5129.503797
n=11   E_DFT=    9.587051  Re=   10.338651  Im=-5127.592097
n=12   E_DFT=    9.601409  Re=   10.336568  Im= 5123.279585
n=13   E_DFT=    9.601409  Re=   10.336508  Im= 5130.661962
n=14   E_DFT=   13.996118  Re=   13.751273  Im=    2.135898
n=15   E_DFT=   13.996118  Re=   13.751164  Im=    2.084101

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -2.475896  Im=  -61.259276
n=1    E_DFT=   -1.549908  Re=   -2.442126  Im=   72.289599
n=2    E_DFT=   -1.549908  Re=   -2.433240  Im=   62.953143
n=3    E_DFT=   -1.549908  Re=   -2.463004  Im=  -71.153196
n=4    E_DFT=    3.412334  Re=    5.133875  Im=  -36.976339
n=5    E_DFT=    3.412334  Re=    5.184224  Im=   46.647665
n=6    E_DFT=    3.412334  Re=    5.104060  Im= -137.605979
n=7    E_DFT=    3.412334  Re=    5.115845  Im=   59.778876
n=8    E_DFT=    6.968809  Re=    7.669464  Im=  -27.771680
n=9    E_DFT=    6.968809  Re=    7.667919  Im=  -25.124285
n=10   E_DFT=    6.968809  Re=    7.653742  Im=   -2.462502
n=11   E_DFT=    6.968809  Re=    7.653997  Im=  -14.917503
n=12   E_DFT=   16.360904  Re=   20.605535  Im=  502.462448
n=13   E_DFT=   16.360904  Re=   20.614353  Im=  348.295010
n=14   E_DFT=   16.360904  Re=   20.603973  Im=  494.235309
n=15   E_DFT=   16.360904  Re=   20.623335  Im=  415.058113

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=    2.237722  Im=    0.127820
n=1    E_DFT=   -3.363048  Re=    2.237514  Im=    0.136277
n=2    E_DFT=   -0.707275  Re=    3.860091  Im=   -8.801834
n=3    E_DFT=   -0.707275  Re=    3.859925  Im=   -8.746327
n=4    E_DFT=    5.056660  Re=    7.459587  Im=-6279.304614
n=5    E_DFT=    5.056660  Re=    7.459615  Im=-6279.605803
n=6    E_DFT=    5.088291  Re=    7.484798  Im= 6232.974229
n=7    E_DFT=    5.088291  Re=    7.484570  Im= 6251.524558
n=8    E_DFT=    7.800192  Re=    9.546709  Im=   10.590050
n=9    E_DFT=    7.800192  Re=    9.546645  Im=   10.613572
n=10   E_DFT=    9.587051  Re=   10.302663  Im=-4658.452294
n=11   E_DFT=    9.587051  Re=   10.302668  Im=-4657.035027
n=12   E_DFT=    9.601409  Re=   10.299992  Im= 4650.793525
n=13   E_DFT=    9.601409  Re=   10.300285  Im= 4656.296165
n=14   E_DFT=   13.996118  Re=   13.741426  Im=    4.275224
n=15   E_DFT=   13.996118  Re=   13.741503  Im=    4.274149

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -2.414709  Im= -126.215211
n=1    E_DFT=   -1.549908  Re=   -2.443842  Im=  124.781658
n=2    E_DFT=   -1.549908  Re=   -2.455190  Im=  127.259320
n=3    E_DFT=   -1.549908  Re=   -2.428226  Im= -121.403409
n=4    E_DFT=    3.412334  Re=    5.113021  Im=  -59.837023
n=5    E_DFT=    3.412334  Re=    5.105032  Im=   89.486859
n=6    E_DFT=    3.412334  Re=    5.115130  Im= -126.061380
n=7    E_DFT=    3.412334  Re=    5.110721  Im=   25.364717
n=8    E_DFT=    6.968809  Re=    7.664806  Im=    4.489551
n=9    E_DFT=    6.968809  Re=    7.664073  Im=   12.672855
n=10   E_DFT=    6.968809  Re=    7.663664  Im=  -38.672317
n=11   E_DFT=    6.968809  Re=    7.663638  Im=  -51.731778
n=12   E_DFT=   16.360904  Re=   20.546501  Im=  313.864891
n=13   E_DFT=   16.360904  Re=   20.576964  Im=  592.491976
n=14   E_DFT=   16.360904  Re=   20.535522  Im=  367.815567
n=15   E_DFT=   16.360904  Re=   20.617092  Im=  476.227030

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=   -1.549908  Re=   -2.394541  Im=    8.638946
n=1    E_DFT=   -1.549908  Re=   -2.377187  Im=   41.986829
n=2    E_DFT=   -1.549908  Re=   -2.371243  Im=   12.626872
n=3    E_DFT=   -1.549908  Re=   -2.387022  Im=  -55.643512
n=4    E_DFT=    3.412334  Re=    5.127614  Im=  -90.225430
n=5    E_DFT=    3.412334  Re=    5.038180  Im=  -12.717361
n=6    E_DFT=    3.412334  Re=    5.144818  Im=   30.713927
n=7    E_DFT=    3.412334  Re=    5.078595  Im=    1.225535
n=8    E_DFT=    6.968809  Re=    7.660690  Im=  -37.172164
n=9    E_DFT=    6.968809  Re=    7.661265  Im=  -36.725497
n=10   E_DFT=    6.968809  Re=    7.663647  Im=  -31.096647
n=11   E_DFT=    6.968809  Re=    7.663182  Im=  -44.463149
n=12   E_DFT=   16.360904  Re=   20.592706  Im=  359.138085
n=13   E_DFT=   16.360904  Re=   20.586982  Im=  188.315092
n=14   E_DFT=   16.360904  Re=   20.589647  Im=   85.816718
n=15   E_DFT=   16.360904  Re=   20.588840  Im=  151.049982

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=   -3.363048  Re=    2.341413  Im=    2.366734
n=1    E_DFT=   -3.363048  Re=    2.341735  Im=    2.342145
n=2    E_DFT=   -0.707275  Re=    3.696878  Im=   -8.821154
n=3    E_DFT=   -0.707275  Re=    3.697002  Im=   -8.822825
n=4    E_DFT=    5.056660  Re=    7.454185  Im=-6523.408574
n=5    E_DFT=    5.056660  Re=    7.454167  Im=-6523.540365
n=6    E_DFT=    5.088291  Re=    7.479198  Im= 6479.116110
n=7    E_DFT=    5.088291  Re=    7.479309  Im= 6490.335087
n=8    E_DFT=    7.800192  Re=    9.544302  Im=    9.510453
n=9    E_DFT=    7.800192  Re=    9.544007  Im=    9.494646
n=10   E_DFT=    9.587051  Re=   10.309204  Im=-4723.594555
n=11   E_DFT=    9.587051  Re=   10.309083  Im=-4725.237242
n=12   E_DFT=    9.601409  Re=   10.306820  Im= 4719.628318
n=13   E_DFT=    9.601409  Re=   10.306630  Im= 4713.625817
n=14   E_DFT=   13.996118  Re=   13.760177  Im=    2.996176
n=15   E_DFT=   13.996118  Re=   13.760183  Im=    3.020526
