# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.332545              sigCOH=  -10.468479              sigTOT=  -14.801024              VH=    3.636963+  0.000076i
n=1   sigSX=   -4.332550              sigCOH=  -10.434471              sigTOT=  -14.767021              VH=    3.636963+  0.000076i
n=2   sigSX=   -4.110213              sigCOH=  -10.903109              sigTOT=  -15.013321              VH=    5.839233+ -0.000209i
n=3   sigSX=   -4.108463              sigCOH=  -10.765154              sigTOT=  -14.873616              VH=    5.839233+ -0.000209i
n=4   sigSX=   -4.109321              sigCOH=  -10.839357              sigTOT=  -14.948678              VH=    5.828452+  0.000138i
n=5   sigSX=   -4.106131              sigCOH=  -10.849593              sigTOT=  -14.955725              VH=    5.829035+ -0.000473i
n=6   sigSX=   -4.103997              sigCOH=  -10.902695              sigTOT=  -15.006692              VH=    5.830743+ -0.000012i
n=7   sigSX=   -4.104512              sigCOH=  -10.803662              sigTOT=  -14.908174              VH=    5.830986+ -0.000497i
n=8   sigSX=   -2.002295              sigCOH=   -9.962601              sigTOT=  -11.964895              VH=    2.375615+  0.000313i
n=9   sigSX=   -2.001880              sigCOH=   -9.971965              sigTOT=  -11.973845              VH=    2.375615+  0.000313i
n=10  sigSX=   -1.998217              sigCOH=  -10.010181              sigTOT=  -12.008398              VH=    2.360353+  0.000433i
n=11  sigSX=   -2.000308              sigCOH=   -9.993984              sigTOT=  -11.994292              VH=    2.360125+ -0.000021i
n=12  sigSX=   -1.997190              sigCOH=   -9.981020              sigTOT=  -11.978210              VH=    2.358179+  0.000706i
n=13  sigSX=   -2.000385              sigCOH=  -10.012145              sigTOT=  -12.012530              VH=    2.358033+  0.000141i
n=14  sigSX=   -2.208047              sigCOH=  -10.853271              sigTOT=  -13.061318              VH=    5.358486+ -0.000057i
n=15  sigSX=   -2.208044              sigCOH=  -10.840999              sigTOT=  -13.049043              VH=    5.358486+ -0.000057i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.322432              sigCOH=  -10.634128              sigTOT=  -14.956560              VH=    4.640893+  0.000033i
n=1   sigSX=   -4.322426              sigCOH=  -10.670625              sigTOT=  -14.993051              VH=    4.640893+  0.000033i
n=2   sigSX=   -3.724044              sigCOH=  -10.326333              sigTOT=  -14.050377              VH=    2.962737+ -0.000125i
n=3   sigSX=   -3.724046              sigCOH=  -10.297652              sigTOT=  -14.021697              VH=    2.962737+ -0.000125i
n=4   sigSX=   -3.940195              sigCOH=  -10.654137              sigTOT=  -14.594332              VH=    5.105289+ -0.000119i
n=5   sigSX=   -3.941606              sigCOH=  -10.697643              sigTOT=  -14.639249              VH=    5.105289+ -0.000119i
n=6   sigSX=   -3.938127              sigCOH=  -10.734052              sigTOT=  -14.672179              VH=    5.098449+ -0.000121i
n=7   sigSX=   -3.937907              sigCOH=  -10.686805              sigTOT=  -14.624713              VH=    5.098449+ -0.000121i
n=8   sigSX=   -2.138312              sigCOH=  -10.452941              sigTOT=  -12.591254              VH=    2.933737+  0.000743i
n=9   sigSX=   -2.138320              sigCOH=  -10.294493              sigTOT=  -12.432814              VH=    2.933737+  0.000743i
n=10  sigSX=   -1.848596              sigCOH=   -9.928465              sigTOT=  -11.777061              VH=    1.425061+  0.001586i
n=11  sigSX=   -1.847760              sigCOH=   -9.922500              sigTOT=  -11.770261              VH=    1.425061+  0.001586i
n=12  sigSX=   -1.847029              sigCOH=   -9.912323              sigTOT=  -11.759352              VH=    1.412463+  0.001588i
n=13  sigSX=   -1.846532              sigCOH=   -9.861533              sigTOT=  -11.708065              VH=    1.412463+  0.001588i
n=14  sigSX=   -1.204748              sigCOH=   -9.507402              sigTOT=  -10.712150              VH=   -2.890172+ -0.002698i
n=15  sigSX=   -1.204743              sigCOH=   -9.563677              sigTOT=  -10.768419              VH=   -2.890172+ -0.002698i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.322209              sigCOH=  -10.670872              sigTOT=  -14.993080              VH=    4.639596+ -0.000254i
n=1   sigSX=   -4.322210              sigCOH=  -10.626176              sigTOT=  -14.948386              VH=    4.639596+ -0.000254i
n=2   sigSX=   -3.729163              sigCOH=  -10.259429              sigTOT=  -13.988592              VH=    2.964467+  0.000693i
n=3   sigSX=   -3.729165              sigCOH=  -10.320185              sigTOT=  -14.049349              VH=    2.964467+  0.000693i
n=4   sigSX=   -3.934244              sigCOH=  -10.693130              sigTOT=  -14.627375              VH=    5.105852+ -0.000219i
n=5   sigSX=   -3.935209              sigCOH=  -10.825621              sigTOT=  -14.760831              VH=    5.105852+ -0.000219i
n=6   sigSX=   -3.931703              sigCOH=  -10.676173              sigTOT=  -14.607876              VH=    5.099005+ -0.000218i
n=7   sigSX=   -3.931965              sigCOH=  -10.765006              sigTOT=  -14.696972              VH=    5.099005+ -0.000218i
n=8   sigSX=   -2.138195              sigCOH=  -10.416849              sigTOT=  -12.555044              VH=    2.936113+ -0.000177i
n=9   sigSX=   -2.138198              sigCOH=  -10.414370              sigTOT=  -12.552569              VH=    2.936113+ -0.000177i
n=10  sigSX=   -1.846017              sigCOH=   -9.992962              sigTOT=  -11.838979              VH=    1.426766+  0.000258i
n=11  sigSX=   -1.846163              sigCOH=   -9.831174              sigTOT=  -11.677337              VH=    1.426766+  0.000258i
n=12  sigSX=   -1.844662              sigCOH=   -9.848792              sigTOT=  -11.693454              VH=    1.414168+  0.000262i
n=13  sigSX=   -1.844721              sigCOH=   -9.967528              sigTOT=  -11.812248              VH=    1.414168+  0.000262i
n=14  sigSX=   -1.207203              sigCOH=   -9.479339              sigTOT=  -10.686542              VH=   -2.907974+  0.000201i
n=15  sigSX=   -1.207207              sigCOH=   -9.365116              sigTOT=  -10.572323              VH=   -2.907974+  0.000201i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.159026              sigCOH=  -10.683769              sigTOT=  -14.842795              VH=    4.647251+  0.000049i
n=1   sigSX=   -4.156455              sigCOH=  -10.602847              sigTOT=  -14.759302              VH=    4.647749+ -0.000065i
n=2   sigSX=   -4.158943              sigCOH=  -10.677047              sigTOT=  -14.835990              VH=    4.647664+  0.000058i
n=3   sigSX=   -4.156366              sigCOH=  -10.674785              sigTOT=  -14.831151              VH=    4.648162+ -0.000056i
n=4   sigSX=   -3.721913              sigCOH=  -10.382077              sigTOT=  -14.103990              VH=    3.860467+ -0.000045i
n=5   sigSX=   -3.721398              sigCOH=  -10.478276              sigTOT=  -14.199673              VH=    3.859890+  0.000097i
n=6   sigSX=   -3.722265              sigCOH=  -10.437337              sigTOT=  -14.159602              VH=    3.858658+  0.000190i
n=7   sigSX=   -3.720834              sigCOH=  -10.414238              sigTOT=  -14.135072              VH=    3.858216+  0.000350i
n=8   sigSX=   -1.756494              sigCOH=   -9.876485              sigTOT=  -11.632978              VH=   -0.058603+ -0.000265i
n=9   sigSX=   -1.759938              sigCOH=   -9.875321              sigTOT=  -11.635259              VH=   -0.057705+ -0.000100i
n=10  sigSX=   -1.763790              sigCOH=   -9.711618              sigTOT=  -11.475408              VH=   -0.065619+  0.000673i
n=11  sigSX=   -1.767715              sigCOH=   -9.713748              sigTOT=  -11.481463              VH=   -0.066714+  0.000861i
n=12  sigSX=   -1.869652              sigCOH=  -10.622437              sigTOT=  -12.492089              VH=    3.992554+ -0.000380i
n=13  sigSX=   -1.867265              sigCOH=  -10.818155              sigTOT=  -12.685420              VH=    3.994233+ -0.001139i
n=14  sigSX=   -1.869303              sigCOH=  -10.632243              sigTOT=  -12.501545              VH=    3.988150+  0.000762i
n=15  sigSX=   -1.869861              sigCOH=  -10.843539              sigTOT=  -12.713399              VH=    3.991197+ -0.000065i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.320902              sigCOH=  -10.646275              sigTOT=  -14.967177              VH=    4.641917+  0.000090i
n=1   sigSX=   -4.320906              sigCOH=  -10.622296              sigTOT=  -14.943202              VH=    4.641917+  0.000090i
n=2   sigSX=   -3.729726              sigCOH=  -10.291488              sigTOT=  -14.021215              VH=    2.959968+  0.000078i
n=3   sigSX=   -3.729727              sigCOH=  -10.311871              sigTOT=  -14.041598              VH=    2.959968+  0.000078i
n=4   sigSX=   -3.933092              sigCOH=  -10.636152              sigTOT=  -14.569245              VH=    5.106731+ -0.000034i
n=5   sigSX=   -3.935741              sigCOH=  -10.822956              sigTOT=  -14.758697              VH=    5.106731+ -0.000034i
n=6   sigSX=   -3.932906              sigCOH=  -10.722213              sigTOT=  -14.655119              VH=    5.099884+ -0.000036i
n=7   sigSX=   -3.930137              sigCOH=  -10.803699              sigTOT=  -14.733836              VH=    5.099884+ -0.000036i
n=8   sigSX=   -2.139746              sigCOH=  -10.400736              sigTOT=  -12.540483              VH=    2.934392+  0.000312i
n=9   sigSX=   -2.139750              sigCOH=  -10.367519              sigTOT=  -12.507269              VH=    2.934392+  0.000312i
n=10  sigSX=   -1.849437              sigCOH=   -9.868622              sigTOT=  -11.718060              VH=    1.427852+ -0.000639i
n=11  sigSX=   -1.850848              sigCOH=   -9.898451              sigTOT=  -11.749300              VH=    1.427852+ -0.000639i
n=12  sigSX=   -1.848498              sigCOH=   -9.920637              sigTOT=  -11.769135              VH=    1.415247+ -0.000639i
n=13  sigSX=   -1.848990              sigCOH=   -9.803524              sigTOT=  -11.652514              VH=    1.415247+ -0.000639i
n=14  sigSX=   -1.208137              sigCOH=   -9.436823              sigTOT=  -10.644959              VH=   -2.900442+  0.002756i
n=15  sigSX=   -1.208137              sigCOH=   -9.337752              sigTOT=  -10.545890              VH=   -2.900442+  0.002756i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.158978              sigCOH=  -10.657555              sigTOT=  -14.816533              VH=    4.649307+ -0.000112i
n=1   sigSX=   -4.158065              sigCOH=  -10.609556              sigTOT=  -14.767620              VH=    4.647213+ -0.000335i
n=2   sigSX=   -4.159485              sigCOH=  -10.651774              sigTOT=  -14.811259              VH=    4.645889+  0.000112i
n=3   sigSX=   -4.160396              sigCOH=  -10.630882              sigTOT=  -14.791278              VH=    4.647983+  0.000336i
n=4   sigSX=   -3.715638              sigCOH=  -10.443058              sigTOT=  -14.158696              VH=    3.858654+  0.000453i
n=5   sigSX=   -3.715322              sigCOH=  -10.461809              sigTOT=  -14.177131              VH=    3.858653+  0.000381i
n=6   sigSX=   -3.715406              sigCOH=  -10.495656              sigTOT=  -14.211062              VH=    3.858656+  0.000446i
n=7   sigSX=   -3.715040              sigCOH=  -10.476818              sigTOT=  -14.191858              VH=    3.858657+  0.000394i
n=8   sigSX=   -1.764999              sigCOH=   -9.776597              sigTOT=  -11.541596              VH=   -0.053022+ -0.000351i
n=9   sigSX=   -1.767640              sigCOH=   -9.774373              sigTOT=  -11.542014              VH=   -0.061756+ -0.000416i
n=10  sigSX=   -1.765560              sigCOH=   -9.718056              sigTOT=  -11.483616              VH=   -0.059261+ -0.000436i
n=11  sigSX=   -1.768400              sigCOH=   -9.592086              sigTOT=  -11.360486              VH=   -0.067874+ -0.000496i
n=12  sigSX=   -1.865277              sigCOH=  -10.747528              sigTOT=  -12.612805              VH=    3.993105+ -0.000582i
n=13  sigSX=   -1.868104              sigCOH=  -10.819763              sigTOT=  -12.687867              VH=    3.991592+ -0.000559i
n=14  sigSX=   -1.867686              sigCOH=  -10.825135              sigTOT=  -12.692822              VH=    3.989619+  0.000005i
n=15  sigSX=   -1.871190              sigCOH=  -10.881021              sigTOT=  -12.752212              VH=    3.987759+  0.000100i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.160943              sigCOH=  -10.662494              sigTOT=  -14.823437              VH=    4.644891+  0.000525i
n=1   sigSX=   -4.160158              sigCOH=  -10.622124              sigTOT=  -14.782283              VH=    4.646678+  0.000203i
n=2   sigSX=   -4.153973              sigCOH=  -10.719058              sigTOT=  -14.873031              VH=    4.650230+ -0.000443i
n=3   sigSX=   -4.154818              sigCOH=  -10.595524              sigTOT=  -14.750342              VH=    4.648814+ -0.000194i
n=4   sigSX=   -3.723853              sigCOH=  -10.411373              sigTOT=  -14.135226              VH=    3.857874+  0.000111i
n=5   sigSX=   -3.718912              sigCOH=  -10.413172              sigTOT=  -14.132084              VH=    3.858769+ -0.000332i
n=6   sigSX=   -3.720057              sigCOH=  -10.374681              sigTOT=  -14.094738              VH=    3.858639+ -0.000260i
n=7   sigSX=   -3.715264              sigCOH=  -10.507366              sigTOT=  -14.222630              VH=    3.859528+ -0.000698i
n=8   sigSX=   -1.761266              sigCOH=   -9.849816              sigTOT=  -11.611082              VH=   -0.061105+  0.001562i
n=9   sigSX=   -1.761262              sigCOH=   -9.719300              sigTOT=  -11.480561              VH=   -0.061061+  0.001563i
n=10  sigSX=   -1.765798              sigCOH=   -9.739699              sigTOT=  -11.505497              VH=   -0.060585+  0.000561i
n=11  sigSX=   -1.765803              sigCOH=   -9.744409              sigTOT=  -11.510212              VH=   -0.060600+  0.000561i
n=12  sigSX=   -1.872407              sigCOH=  -10.617670              sigTOT=  -12.490077              VH=    3.991630+  0.000979i
n=13  sigSX=   -1.871464              sigCOH=  -10.874948              sigTOT=  -12.746412              VH=    3.991106+  0.000762i
n=14  sigSX=   -1.869777              sigCOH=  -10.757391              sigTOT=  -12.627168              VH=    3.990646+  0.000230i
n=15  sigSX=   -1.870599              sigCOH=  -10.816629              sigTOT=  -12.687228              VH=    3.992428+ -0.000523i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.322606              sigCOH=  -10.604213              sigTOT=  -14.926819              VH=    4.636901+  0.000172i
n=1   sigSX=   -4.322604              sigCOH=  -10.614391              sigTOT=  -14.936995              VH=    4.636901+  0.000172i
n=2   sigSX=   -3.720580              sigCOH=  -10.344961              sigTOT=  -14.065541              VH=    2.968314+ -0.000151i
n=3   sigSX=   -3.720578              sigCOH=  -10.401344              sigTOT=  -14.121922              VH=    2.968314+ -0.000151i
n=4   sigSX=   -3.940068              sigCOH=  -10.634464              sigTOT=  -14.574532              VH=    5.107290+  0.000093i
n=5   sigSX=   -3.939927              sigCOH=  -10.770312              sigTOT=  -14.710239              VH=    5.107290+  0.000093i
n=6   sigSX=   -3.937264              sigCOH=  -10.737390              sigTOT=  -14.674655              VH=    5.100453+  0.000092i
n=7   sigSX=   -3.936962              sigCOH=  -10.693582              sigTOT=  -14.630543              VH=    5.100453+  0.000092i
n=8   sigSX=   -2.141628              sigCOH=  -10.410889              sigTOT=  -12.552518              VH=    2.937472+ -0.000553i
n=9   sigSX=   -2.141638              sigCOH=  -10.328297              sigTOT=  -12.469935              VH=    2.937472+ -0.000553i
n=10  sigSX=   -1.851876              sigCOH=   -9.795772              sigTOT=  -11.647649              VH=    1.422924+  0.000583i
n=11  sigSX=   -1.852122              sigCOH=   -9.747265              sigTOT=  -11.599387              VH=    1.422924+  0.000583i
n=12  sigSX=   -1.850853              sigCOH=   -9.766293              sigTOT=  -11.617146              VH=    1.410312+  0.000585i
n=13  sigSX=   -1.850357              sigCOH=   -9.838572              sigTOT=  -11.688930              VH=    1.410312+  0.000585i
n=14  sigSX=   -1.211205              sigCOH=   -9.194917              sigTOT=  -10.406122              VH=   -2.906890+ -0.000076i
n=15  sigSX=   -1.211203              sigCOH=   -9.496076              sigTOT=  -10.707279              VH=   -2.906890+ -0.000076i
