# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.269649              sigCOH=  -11.025123              sigTOT=  -15.294773              VH=    3.634069+  0.000034i
n=1   sigSX=   -4.269652              sigCOH=  -11.032727              sigTOT=  -15.302379              VH=    3.634069+  0.000034i
n=2   sigSX=   -4.041761              sigCOH=  -11.663398              sigTOT=  -15.705159              VH=    5.853125+  0.000054i
n=3   sigSX=   -4.036625              sigCOH=  -11.716503              sigTOT=  -15.753127              VH=    5.853125+  0.000054i
n=4   sigSX=   -4.033676              sigCOH=  -11.653491              sigTOT=  -15.687168              VH=    5.843106+ -0.000023i
n=5   sigSX=   -4.033756              sigCOH=  -11.568839              sigTOT=  -15.602595              VH=    5.843002+ -0.000136i
n=6   sigSX=   -4.035157              sigCOH=  -11.675832              sigTOT=  -15.710989              VH=    5.844171+  0.000204i
n=7   sigSX=   -4.041372              sigCOH=  -11.654399              sigTOT=  -15.695771              VH=    5.844716+  0.000163i
n=8   sigSX=   -1.971281              sigCOH=  -10.886949              sigTOT=  -12.858230              VH=    2.388776+ -0.000164i
n=9   sigSX=   -1.968651              sigCOH=  -10.863034              sigTOT=  -12.831685              VH=    2.388776+ -0.000164i
n=10  sigSX=   -1.966658              sigCOH=  -11.006739              sigTOT=  -12.973397              VH=    2.372928+ -0.000123i
n=11  sigSX=   -1.965596              sigCOH=  -10.931687              sigTOT=  -12.897283              VH=    2.372738+  0.000059i
n=12  sigSX=   -1.967783              sigCOH=  -10.847039              sigTOT=  -12.814822              VH=    2.371888+ -0.000421i
n=13  sigSX=   -1.967813              sigCOH=  -11.023450              sigTOT=  -12.991263              VH=    2.371804+ -0.000178i
n=14  sigSX=   -2.165247              sigCOH=  -11.417229              sigTOT=  -13.582476              VH=    5.343058+  0.000370i
n=15  sigSX=   -2.165249              sigCOH=  -11.593175              sigTOT=  -13.758424              VH=    5.343058+  0.000370i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251416              sigCOH=  -11.239138              sigTOT=  -15.490554              VH=    4.650033+  0.000091i
n=1   sigSX=   -4.251415              sigCOH=  -11.249868              sigTOT=  -15.501282              VH=    4.650033+  0.000091i
n=2   sigSX=   -3.675829              sigCOH=  -11.038462              sigTOT=  -14.714291              VH=    2.951323+  0.000105i
n=3   sigSX=   -3.675827              sigCOH=  -10.914625              sigTOT=  -14.590452              VH=    2.951323+  0.000105i
n=4   sigSX=   -3.870736              sigCOH=  -11.568799              sigTOT=  -15.439535              VH=    5.121964+ -0.000279i
n=5   sigSX=   -3.871027              sigCOH=  -11.408071              sigTOT=  -15.279097              VH=    5.121964+ -0.000279i
n=6   sigSX=   -3.868112              sigCOH=  -11.454306              sigTOT=  -15.322417              VH=    5.115168+ -0.000282i
n=7   sigSX=   -3.868068              sigCOH=  -11.431263              sigTOT=  -15.299331              VH=    5.115168+ -0.000282i
n=8   sigSX=   -2.105178              sigCOH=  -11.173352              sigTOT=  -13.278531              VH=    2.902096+  0.000174i
n=9   sigSX=   -2.105171              sigCOH=  -11.012874              sigTOT=  -13.118045              VH=    2.902096+  0.000174i
n=10  sigSX=   -1.823527              sigCOH=  -10.804701              sigTOT=  -12.628228              VH=    1.425981+ -0.000054i
n=11  sigSX=   -1.823960              sigCOH=  -10.779747              sigTOT=  -12.603707              VH=    1.425981+ -0.000054i
n=12  sigSX=   -1.822245              sigCOH=  -10.755785              sigTOT=  -12.578030              VH=    1.413327+ -0.000056i
n=13  sigSX=   -1.822503              sigCOH=  -10.832324              sigTOT=  -12.654827              VH=    1.413327+ -0.000056i
n=14  sigSX=   -1.200407              sigCOH=  -11.016205              sigTOT=  -12.216612              VH=   -3.071674+  0.001266i
n=15  sigSX=   -1.200407              sigCOH=  -11.083069              sigTOT=  -12.283475              VH=   -3.071674+  0.001266i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253196              sigCOH=  -11.219998              sigTOT=  -15.473194              VH=    4.648880+ -0.000063i
n=1   sigSX=   -4.253199              sigCOH=  -11.242871              sigTOT=  -15.496070              VH=    4.648880+ -0.000063i
n=2   sigSX=   -3.676071              sigCOH=  -10.938795              sigTOT=  -14.614866              VH=    2.953012+  0.000247i
n=3   sigSX=   -3.676069              sigCOH=  -11.049975              sigTOT=  -14.726044              VH=    2.953012+  0.000247i
n=4   sigSX=   -3.871933              sigCOH=  -11.446565              sigTOT=  -15.318498              VH=    5.122146+ -0.000057i
n=5   sigSX=   -3.870535              sigCOH=  -11.469929              sigTOT=  -15.340464              VH=    5.122146+ -0.000057i
n=6   sigSX=   -3.868627              sigCOH=  -11.546262              sigTOT=  -15.414888              VH=    5.115344+ -0.000057i
n=7   sigSX=   -3.868247              sigCOH=  -11.371557              sigTOT=  -15.239804              VH=    5.115344+ -0.000057i
n=8   sigSX=   -2.098596              sigCOH=  -11.218900              sigTOT=  -13.317496              VH=    2.903840+  0.000667i
n=9   sigSX=   -2.098591              sigCOH=  -11.162784              sigTOT=  -13.261376              VH=    2.903840+  0.000667i
n=10  sigSX=   -1.821710              sigCOH=  -10.690642              sigTOT=  -12.512352              VH=    1.428190+ -0.000458i
n=11  sigSX=   -1.822401              sigCOH=  -10.852260              sigTOT=  -12.674661              VH=    1.428190+ -0.000458i
n=12  sigSX=   -1.820547              sigCOH=  -10.875091              sigTOT=  -12.695638              VH=    1.415544+ -0.000460i
n=13  sigSX=   -1.820811              sigCOH=  -10.775293              sigTOT=  -12.596104              VH=    1.415544+ -0.000460i
n=14  sigSX=   -1.199453              sigCOH=  -11.519860              sigTOT=  -12.719313              VH=   -3.088831+  0.000524i
n=15  sigSX=   -1.199448              sigCOH=  -10.900144              sigTOT=  -12.099592              VH=   -3.088831+  0.000524i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094440              sigCOH=  -11.247623              sigTOT=  -15.342064              VH=    4.656133+  0.000144i
n=1   sigSX=   -4.089013              sigCOH=  -11.198916              sigTOT=  -15.287929              VH=    4.655777+ -0.000066i
n=2   sigSX=   -4.095852              sigCOH=  -11.288415              sigTOT=  -15.384267              VH=    4.656395+  0.000205i
n=3   sigSX=   -4.090417              sigCOH=  -11.194559              sigTOT=  -15.284976              VH=    4.656039+ -0.000005i
n=4   sigSX=   -3.662279              sigCOH=  -11.103196              sigTOT=  -14.765475              VH=    3.870135+  0.000307i
n=5   sigSX=   -3.661896              sigCOH=  -11.190962              sigTOT=  -14.852858              VH=    3.869586+  0.000220i
n=6   sigSX=   -3.658100              sigCOH=  -11.208461              sigTOT=  -14.866561              VH=    3.869268+ -0.000223i
n=7   sigSX=   -3.658748              sigCOH=  -11.226131              sigTOT=  -14.884879              VH=    3.868644+ -0.000229i
n=8   sigSX=   -1.741145              sigCOH=  -10.831720              sigTOT=  -12.572865              VH=   -0.125777+  0.000041i
n=9   sigSX=   -1.741674              sigCOH=  -10.807218              sigTOT=  -12.548893              VH=   -0.125581+ -0.000104i
n=10  sigSX=   -1.743758              sigCOH=  -10.673983              sigTOT=  -12.417742              VH=   -0.125869+ -0.000430i
n=11  sigSX=   -1.744758              sigCOH=  -10.685307              sigTOT=  -12.430065              VH=   -0.125859+ -0.000533i
n=12  sigSX=   -1.840419              sigCOH=  -11.626097              sigTOT=  -13.466516              VH=    4.001984+ -0.000087i
n=13  sigSX=   -1.840835              sigCOH=  -11.531613              sigTOT=  -13.372448              VH=    4.003686+  0.000912i
n=14  sigSX=   -1.841998              sigCOH=  -11.511983              sigTOT=  -13.353981              VH=    3.997611+ -0.001589i
n=15  sigSX=   -1.841484              sigCOH=  -11.632116              sigTOT=  -13.473600              VH=    4.000673+ -0.000477i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256906              sigCOH=  -11.208530              sigTOT=  -15.465436              VH=    4.651174+ -0.000047i
n=1   sigSX=   -4.256910              sigCOH=  -11.211421              sigTOT=  -15.468331              VH=    4.651174+ -0.000047i
n=2   sigSX=   -3.666570              sigCOH=  -11.041523              sigTOT=  -14.708092              VH=    2.948705+  0.000082i
n=3   sigSX=   -3.666570              sigCOH=  -11.056943              sigTOT=  -14.723513              VH=    2.948705+  0.000082i
n=4   sigSX=   -3.872011              sigCOH=  -11.403313              sigTOT=  -15.275324              VH=    5.122478+ -0.000019i
n=5   sigSX=   -3.877495              sigCOH=  -11.389665              sigTOT=  -15.267160              VH=    5.122478+ -0.000019i
n=6   sigSX=   -3.874834              sigCOH=  -11.451047              sigTOT=  -15.325881              VH=    5.115677+ -0.000021i
n=7   sigSX=   -3.869101              sigCOH=  -11.408467              sigTOT=  -15.277568              VH=    5.115677+ -0.000021i
n=8   sigSX=   -2.101026              sigCOH=  -11.255853              sigTOT=  -13.356879              VH=    2.903271+  0.000337i
n=9   sigSX=   -2.101031              sigCOH=  -11.127510              sigTOT=  -13.228541              VH=    2.903271+  0.000337i
n=10  sigSX=   -1.821323              sigCOH=  -10.771919              sigTOT=  -12.593242              VH=    1.429402+  0.000184i
n=11  sigSX=   -1.821161              sigCOH=  -10.767035              sigTOT=  -12.588196              VH=    1.429402+  0.000184i
n=12  sigSX=   -1.819904              sigCOH=  -10.718389              sigTOT=  -12.538294              VH=    1.416743+  0.000181i
n=13  sigSX=   -1.819845              sigCOH=  -10.725018              sigTOT=  -12.544863              VH=    1.416743+  0.000181i
n=14  sigSX=   -1.205448              sigCOH=  -10.914085              sigTOT=  -12.119533              VH=   -3.079410+ -0.000564i
n=15  sigSX=   -1.205448              sigCOH=  -11.067653              sigTOT=  -12.273101              VH=   -3.079410+ -0.000564i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.093177              sigCOH=  -11.175355              sigTOT=  -15.268532              VH=    4.656512+  0.000430i
n=1   sigSX=   -4.091573              sigCOH=  -11.264896              sigTOT=  -15.356469              VH=    4.655508+  0.000123i
n=2   sigSX=   -4.090947              sigCOH=  -11.250609              sigTOT=  -15.341556              VH=    4.655214+ -0.000343i
n=3   sigSX=   -4.092549              sigCOH=  -11.253946              sigTOT=  -15.346494              VH=    4.656218+ -0.000035i
n=4   sigSX=   -3.659875              sigCOH=  -11.152827              sigTOT=  -14.812701              VH=    3.870059+ -0.000122i
n=5   sigSX=   -3.660154              sigCOH=  -11.200701              sigTOT=  -14.860854              VH=    3.869955+ -0.000099i
n=6   sigSX=   -3.662164              sigCOH=  -11.154274              sigTOT=  -14.816438              VH=    3.869885+ -0.000284i
n=7   sigSX=   -3.662900              sigCOH=  -11.172488              sigTOT=  -14.835388              VH=    3.869780+ -0.000298i
n=8   sigSX=   -1.743006              sigCOH=  -10.883865              sigTOT=  -12.626871              VH=   -0.120050+  0.000660i
n=9   sigSX=   -1.742983              sigCOH=  -10.723264              sigTOT=  -12.466247              VH=   -0.122594+  0.000905i
n=10  sigSX=   -1.742063              sigCOH=  -10.843103              sigTOT=  -12.585166              VH=   -0.128435+  0.000363i
n=11  sigSX=   -1.742234              sigCOH=  -10.682367              sigTOT=  -12.424601              VH=   -0.130534+  0.000639i
n=12  sigSX=   -1.846243              sigCOH=  -11.453968              sigTOT=  -13.300211              VH=    4.002980+  0.000503i
n=13  sigSX=   -1.844330              sigCOH=  -11.416417              sigTOT=  -13.260747              VH=    4.002390+  0.001015i
n=14  sigSX=   -1.845179              sigCOH=  -11.559806              sigTOT=  -13.404985              VH=    4.001197+ -0.000301i
n=15  sigSX=   -1.843305              sigCOH=  -11.624468              sigTOT=  -13.467772              VH=    4.000401+  0.000049i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.088635              sigCOH=  -11.287768              sigTOT=  -15.376402              VH=    4.653728+ -0.000047i
n=1   sigSX=   -4.090627              sigCOH=  -11.230356              sigTOT=  -15.320983              VH=    4.655021+  0.000023i
n=2   sigSX=   -4.094287              sigCOH=  -11.229308              sigTOT=  -15.323596              VH=    4.657696+  0.000119i
n=3   sigSX=   -4.092543              sigCOH=  -11.237014              sigTOT=  -15.329557              VH=    4.656575+  0.000094i
n=4   sigSX=   -3.661649              sigCOH=  -11.165470              sigTOT=  -14.827119              VH=    3.869606+ -0.000157i
n=5   sigSX=   -3.662158              sigCOH=  -11.169129              sigTOT=  -14.831286              VH=    3.870226+ -0.000027i
n=6   sigSX=   -3.662312              sigCOH=  -11.257814              sigTOT=  -14.920126              VH=    3.870290+ -0.000223i
n=7   sigSX=   -3.662613              sigCOH=  -11.144658              sigTOT=  -14.807271              VH=    3.870917+ -0.000108i
n=8   sigSX=   -1.739461              sigCOH=  -10.658309              sigTOT=  -12.397770              VH=   -0.127794+ -0.000566i
n=9   sigSX=   -1.739462              sigCOH=  -10.702573              sigTOT=  -12.442035              VH=   -0.127787+ -0.000566i
n=10  sigSX=   -1.744546              sigCOH=  -10.717637              sigTOT=  -12.462183              VH=   -0.124254+  0.000563i
n=11  sigSX=   -1.744548              sigCOH=  -10.717335              sigTOT=  -12.461883              VH=   -0.124257+  0.000562i
n=12  sigSX=   -1.843186              sigCOH=  -11.643680              sigTOT=  -13.486866              VH=    4.004562+  0.000215i
n=13  sigSX=   -1.842888              sigCOH=  -11.521292              sigTOT=  -13.364180              VH=    4.003401+  0.000444i
n=14  sigSX=   -1.843213              sigCOH=  -11.516215              sigTOT=  -13.359428              VH=    4.001672+  0.000642i
n=15  sigSX=   -1.845102              sigCOH=  -11.463823              sigTOT=  -13.308925              VH=    4.003302+ -0.000006i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.253308              sigCOH=  -11.219941              sigTOT=  -15.473248              VH=    4.648132+  0.000219i
n=1   sigSX=   -4.253305              sigCOH=  -11.201897              sigTOT=  -15.455201              VH=    4.648132+  0.000219i
n=2   sigSX=   -3.672049              sigCOH=  -11.036406              sigTOT=  -14.708455              VH=    2.953727+ -0.000397i
n=3   sigSX=   -3.672056              sigCOH=  -10.995165              sigTOT=  -14.667221              VH=    2.953727+ -0.000397i
n=4   sigSX=   -3.871540              sigCOH=  -11.419917              sigTOT=  -15.291458              VH=    5.122554+  0.000293i
n=5   sigSX=   -3.872301              sigCOH=  -11.481081              sigTOT=  -15.353382              VH=    5.122554+  0.000293i
n=6   sigSX=   -3.868325              sigCOH=  -11.476683              sigTOT=  -15.345008              VH=    5.115761+  0.000292i
n=7   sigSX=   -3.869941              sigCOH=  -11.416442              sigTOT=  -15.286383              VH=    5.115761+  0.000292i
n=8   sigSX=   -2.104940              sigCOH=  -11.203669              sigTOT=  -13.308609              VH=    2.905163+ -0.000186i
n=9   sigSX=   -2.104936              sigCOH=  -11.201928              sigTOT=  -13.306863              VH=    2.905163+ -0.000186i
n=10  sigSX=   -1.822690              sigCOH=  -10.740097              sigTOT=  -12.562787              VH=    1.426634+ -0.000681i
n=11  sigSX=   -1.823243              sigCOH=  -10.714990              sigTOT=  -12.538234              VH=    1.426634+ -0.000681i
n=12  sigSX=   -1.822164              sigCOH=  -10.676756              sigTOT=  -12.498921              VH=    1.413979+ -0.000679i
n=13  sigSX=   -1.821019              sigCOH=  -10.780253              sigTOT=  -12.601272              VH=    1.413979+ -0.000679i
n=14  sigSX=   -1.204185              sigCOH=  -10.943355              sigTOT=  -12.147541              VH=   -3.082205+  0.001566i
n=15  sigSX=   -1.204186              sigCOH=  -11.191987              sigTOT=  -12.396173              VH=   -3.082205+  0.001566i
