# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.331456              sigCOH=   -8.362892              sigTOT=  -12.694348              VH=    3.564280+ -0.000000i
n=1   sigSX=   -4.331456              sigCOH=   -8.361892              sigTOT=  -12.693348              VH=    3.564280+ -0.000000i
n=2   sigSX=   -4.207118              sigCOH=   -7.631761              sigTOT=  -11.838879              VH=    5.752678+  0.000000i
n=3   sigSX=   -4.207117              sigCOH=   -7.635036              sigTOT=  -11.842153              VH=    5.752678+  0.000000i
n=4   sigSX=   -4.204072              sigCOH=   -7.641847              sigTOT=  -11.845919              VH=    5.743449+ -0.000000i
n=5   sigSX=   -4.203999              sigCOH=   -7.637161              sigTOT=  -11.841160              VH=    5.743449+ -0.000000i
n=6   sigSX=   -4.203998              sigCOH=   -7.639125              sigTOT=  -11.843122              VH=    5.743449
n=7   sigSX=   -4.203959              sigCOH=   -7.638672              sigTOT=  -11.842631              VH=    5.743449+  0.000000i
n=8   sigSX=   -2.054131              sigCOH=   -7.125504              sigTOT=   -9.179636              VH=    2.343121+  0.000000i
n=9   sigSX=   -2.054131              sigCOH=   -7.121123              sigTOT=   -9.175255              VH=    2.343121+  0.000000i
n=10  sigSX=   -2.051215              sigCOH=   -7.123080              sigTOT=   -9.174295              VH=    2.326975+  0.000000i
n=11  sigSX=   -2.051066              sigCOH=   -7.132277              sigTOT=   -9.183344              VH=    2.326975+ -0.000000i
n=12  sigSX=   -2.051051              sigCOH=   -7.128105              sigTOT=   -9.179156              VH=    2.326974+  0.000000i
n=13  sigSX=   -2.051269              sigCOH=   -7.136982              sigTOT=   -9.188251              VH=    2.326975+ -0.000000i
n=14  sigSX=   -2.311044              sigCOH=   -7.610479              sigTOT=   -9.921523              VH=    5.245570+ -0.000000i
n=15  sigSX=   -2.311044              sigCOH=   -7.606717              sigTOT=   -9.917761              VH=    5.245570+ -0.000000i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340809              sigCOH=   -8.396432              sigTOT=  -12.737241              VH=    4.567940+  0.000000i
n=1   sigSX=   -4.340809              sigCOH=   -8.397653              sigTOT=  -12.738461              VH=    4.567940+  0.000000i
n=2   sigSX=   -3.777955              sigCOH=   -7.904778              sigTOT=  -11.682732              VH=    2.889269+ -0.000000i
n=3   sigSX=   -3.777955              sigCOH=   -7.905305              sigTOT=  -11.683260              VH=    2.889269+ -0.000000i
n=4   sigSX=   -4.020308              sigCOH=   -7.734269              sigTOT=  -11.754577              VH=    5.033455+ -0.000000i
n=5   sigSX=   -4.020265              sigCOH=   -7.727072              sigTOT=  -11.747337              VH=    5.033455+ -0.000000i
n=6   sigSX=   -4.017627              sigCOH=   -7.737324              sigTOT=  -11.754950              VH=    5.026767+ -0.000000i
n=7   sigSX=   -4.017578              sigCOH=   -7.737699              sigTOT=  -11.755277              VH=    5.026767+ -0.000000i
n=8   sigSX=   -2.218178              sigCOH=   -7.205334              sigTOT=   -9.423512              VH=    2.837200
n=9   sigSX=   -2.218178              sigCOH=   -7.216297              sigTOT=   -9.434475              VH=    2.837200
n=10  sigSX=   -1.903486              sigCOH=   -6.846668              sigTOT=   -8.750154              VH=    1.395168+  0.000000i
n=11  sigSX=   -1.903402              sigCOH=   -6.829250              sigTOT=   -8.732653              VH=    1.395168+  0.000000i
n=12  sigSX=   -1.902005              sigCOH=   -6.829755              sigTOT=   -8.731760              VH=    1.382718+ -0.000000i
n=13  sigSX=   -1.902075              sigCOH=   -6.833535              sigTOT=   -8.735610              VH=    1.382718+ -0.000000i
n=14  sigSX=   -1.282321              sigCOH=   -5.689472              sigTOT=   -6.971793              VH=   -3.110477+  0.000000i
n=15  sigSX=   -1.282321              sigCOH=   -5.696618              sigTOT=   -6.978939              VH=   -3.110477+  0.000000i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340752              sigCOH=   -8.394411              sigTOT=  -12.735162              VH=    4.567940+ -0.000000i
n=1   sigSX=   -4.340751              sigCOH=   -8.399738              sigTOT=  -12.740490              VH=    4.567940+ -0.000000i
n=2   sigSX=   -3.778119              sigCOH=   -7.901530              sigTOT=  -11.679649              VH=    2.889269+  0.000000i
n=3   sigSX=   -3.778119              sigCOH=   -7.908418              sigTOT=  -11.686537              VH=    2.889269+  0.000000i
n=4   sigSX=   -4.020264              sigCOH=   -7.730791              sigTOT=  -11.751055              VH=    5.033455+  0.000000i
n=5   sigSX=   -4.020219              sigCOH=   -7.730195              sigTOT=  -11.750414              VH=    5.033455+  0.000000i
n=6   sigSX=   -4.017582              sigCOH=   -7.742005              sigTOT=  -11.759587              VH=    5.026767+ -0.000000i
n=7   sigSX=   -4.017533              sigCOH=   -7.733352              sigTOT=  -11.750885              VH=    5.026767+ -0.000000i
n=8   sigSX=   -2.218202              sigCOH=   -7.203116              sigTOT=   -9.421318              VH=    2.837200+  0.000000i
n=9   sigSX=   -2.218202              sigCOH=   -7.218482              sigTOT=   -9.436684              VH=    2.837200+  0.000000i
n=10  sigSX=   -1.903511              sigCOH=   -6.840430              sigTOT=   -8.743940              VH=    1.395168+ -0.000000i
n=11  sigSX=   -1.903427              sigCOH=   -6.835735              sigTOT=   -8.739162              VH=    1.395168+ -0.000000i
n=12  sigSX=   -1.902029              sigCOH=   -6.810063              sigTOT=   -8.712092              VH=    1.382718+  0.000000i
n=13  sigSX=   -1.902100              sigCOH=   -6.852961              sigTOT=   -8.755061              VH=    1.382718+  0.000000i
n=14  sigSX=   -1.282325              sigCOH=   -5.691049              sigTOT=   -6.973374              VH=   -3.110477+  0.000000i
n=15  sigSX=   -1.282325              sigCOH=   -5.694973              sigTOT=   -6.977298              VH=   -3.110477+  0.000000i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.197367              sigCOH=   -8.266989              sigTOT=  -12.464355              VH=    4.573558+  0.000000i
n=1   sigSX=   -4.198520              sigCOH=   -8.267541              sigTOT=  -12.466061              VH=    4.573558+  0.000000i
n=2   sigSX=   -4.199572              sigCOH=   -8.266843              sigTOT=  -12.466415              VH=    4.573557+ -0.000000i
n=3   sigSX=   -4.196424              sigCOH=   -8.266245              sigTOT=  -12.462669              VH=    4.573557+ -0.000000i
n=4   sigSX=   -3.788316              sigCOH=   -7.735853              sigTOT=  -11.524170              VH=    3.800210+ -0.000000i
n=5   sigSX=   -3.788323              sigCOH=   -7.738196              sigTOT=  -11.526519              VH=    3.800210+  0.000000i
n=6   sigSX=   -3.788302              sigCOH=   -7.735244              sigTOT=  -11.523546              VH=    3.800210+  0.000000i
n=7   sigSX=   -3.788295              sigCOH=   -7.745772              sigTOT=  -11.534068              VH=    3.800210+ -0.000000i
n=8   sigSX=   -1.826832              sigCOH=   -6.769281              sigTOT=   -8.596113              VH=   -0.157561+  0.000000i
n=9   sigSX=   -1.826679              sigCOH=   -6.768589              sigTOT=   -8.595267              VH=   -0.157561+ -0.000000i
n=10  sigSX=   -1.826647              sigCOH=   -6.760963              sigTOT=   -8.587609              VH=   -0.157561+  0.000000i
n=11  sigSX=   -1.826736              sigCOH=   -6.761804              sigTOT=   -8.588540              VH=   -0.157561+ -0.000000i
n=12  sigSX=   -1.948389              sigCOH=   -6.736641              sigTOT=   -8.685029              VH=    3.931070+  0.000000i
n=13  sigSX=   -1.948152              sigCOH=   -6.738722              sigTOT=   -8.686874              VH=    3.931070+ -0.000000i
n=14  sigSX=   -1.948160              sigCOH=   -6.741888              sigTOT=   -8.690048              VH=    3.931070+ -0.000000i
n=15  sigSX=   -1.948152              sigCOH=   -6.727588              sigTOT=   -8.675740              VH=    3.931070+  0.000000i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340698              sigCOH=   -8.398155              sigTOT=  -12.738853              VH=    4.567940+  0.000000i
n=1   sigSX=   -4.340698              sigCOH=   -8.398179              sigTOT=  -12.738877              VH=    4.567940+  0.000000i
n=2   sigSX=   -3.778069              sigCOH=   -7.906108              sigTOT=  -11.684177              VH=    2.889269+  0.000000i
n=3   sigSX=   -3.778069              sigCOH=   -7.906471              sigTOT=  -11.684540              VH=    2.889269+  0.000000i
n=4   sigSX=   -4.020422              sigCOH=   -7.730509              sigTOT=  -11.750931              VH=    5.033455+ -0.000000i
n=5   sigSX=   -4.020380              sigCOH=   -7.729916              sigTOT=  -11.750296              VH=    5.033455+ -0.000000i
n=6   sigSX=   -4.017766              sigCOH=   -7.736304              sigTOT=  -11.754070              VH=    5.026767+  0.000000i
n=7   sigSX=   -4.017719              sigCOH=   -7.731681              sigTOT=  -11.749400              VH=    5.026767+  0.000000i
n=8   sigSX=   -2.218107              sigCOH=   -7.205454              sigTOT=   -9.423562              VH=    2.837200+ -0.000000i
n=9   sigSX=   -2.218108              sigCOH=   -7.219228              sigTOT=   -9.437335              VH=    2.837200+ -0.000000i
n=10  sigSX=   -1.903575              sigCOH=   -6.847566              sigTOT=   -8.751141              VH=    1.395168+ -0.000000i
n=11  sigSX=   -1.903490              sigCOH=   -6.840374              sigTOT=   -8.743865              VH=    1.395168+ -0.000000i
n=12  sigSX=   -1.902100              sigCOH=   -6.826015              sigTOT=   -8.728115              VH=    1.382718+  0.000000i
n=13  sigSX=   -1.902171              sigCOH=   -6.851646              sigTOT=   -8.753818              VH=    1.382718+  0.000000i
n=14  sigSX=   -1.281709              sigCOH=   -5.694479              sigTOT=   -6.976188              VH=   -3.110477
n=15  sigSX=   -1.281709              sigCOH=   -5.706118              sigTOT=   -6.987827              VH=   -3.110477

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.197348              sigCOH=   -8.268936              sigTOT=  -12.466285              VH=    4.573557+  0.000000i
n=1   sigSX=   -4.198542              sigCOH=   -8.265561              sigTOT=  -12.464103              VH=    4.573557+  0.000000i
n=2   sigSX=   -4.199588              sigCOH=   -8.266738              sigTOT=  -12.466326              VH=    4.573557+ -0.000000i
n=3   sigSX=   -4.196414              sigCOH=   -8.266469              sigTOT=  -12.462883              VH=    4.573557+  0.000000i
n=4   sigSX=   -3.788252              sigCOH=   -7.737846              sigTOT=  -11.526097              VH=    3.800210+  0.000000i
n=5   sigSX=   -3.788323              sigCOH=   -7.740356              sigTOT=  -11.528679              VH=    3.800210+ -0.000000i
n=6   sigSX=   -3.788306              sigCOH=   -7.736856              sigTOT=  -11.525162              VH=    3.800210+ -0.000000i
n=7   sigSX=   -3.788255              sigCOH=   -7.740568              sigTOT=  -11.528823              VH=    3.800210+  0.000000i
n=8   sigSX=   -1.826836              sigCOH=   -6.768779              sigTOT=   -8.595615              VH=   -0.157561+ -0.000000i
n=9   sigSX=   -1.826729              sigCOH=   -6.764933              sigTOT=   -8.591662              VH=   -0.157561+  0.000000i
n=10  sigSX=   -1.826660              sigCOH=   -6.756002              sigTOT=   -8.582662              VH=   -0.157561+  0.000000i
n=11  sigSX=   -1.826786              sigCOH=   -6.768414              sigTOT=   -8.595200              VH=   -0.157561+ -0.000000i
n=12  sigSX=   -1.948331              sigCOH=   -6.742923              sigTOT=   -8.691254              VH=    3.931070+  0.000000i
n=13  sigSX=   -1.948101              sigCOH=   -6.726613              sigTOT=   -8.674714              VH=    3.931070+ -0.000000i
n=14  sigSX=   -1.948112              sigCOH=   -6.731798              sigTOT=   -8.679910              VH=    3.931070+ -0.000000i
n=15  sigSX=   -1.948112              sigCOH=   -6.745844              sigTOT=   -8.693956              VH=    3.931070+  0.000000i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.197395              sigCOH=   -8.265170              sigTOT=  -12.462565              VH=    4.573557+  0.000000i
n=1   sigSX=   -4.198498              sigCOH=   -8.267866              sigTOT=  -12.466364              VH=    4.573557+  0.000000i
n=2   sigSX=   -4.199514              sigCOH=   -8.267290              sigTOT=  -12.466804              VH=    4.573557+  0.000000i
n=3   sigSX=   -4.196485              sigCOH=   -8.267286              sigTOT=  -12.463771              VH=    4.573558+ -0.000000i
n=4   sigSX=   -3.788322              sigCOH=   -7.734319              sigTOT=  -11.522640              VH=    3.800210+  0.000000i
n=5   sigSX=   -3.788316              sigCOH=   -7.739799              sigTOT=  -11.528115              VH=    3.800210+ -0.000000i
n=6   sigSX=   -3.788301              sigCOH=   -7.737101              sigTOT=  -11.525403              VH=    3.800210+ -0.000000i
n=7   sigSX=   -3.788297              sigCOH=   -7.743819              sigTOT=  -11.532117              VH=    3.800210+  0.000000i
n=8   sigSX=   -1.826845              sigCOH=   -6.761073              sigTOT=   -8.587917              VH=   -0.157561+  0.000000i
n=9   sigSX=   -1.826696              sigCOH=   -6.759091              sigTOT=   -8.585786              VH=   -0.157561+  0.000000i
n=10  sigSX=   -1.826665              sigCOH=   -6.767650              sigTOT=   -8.594315              VH=   -0.157561+ -0.000000i
n=11  sigSX=   -1.826742              sigCOH=   -6.772847              sigTOT=   -8.599590              VH=   -0.157561+ -0.000000i
n=12  sigSX=   -1.948388              sigCOH=   -6.733159              sigTOT=   -8.681547              VH=    3.931070+  0.000000i
n=13  sigSX=   -1.948150              sigCOH=   -6.732272              sigTOT=   -8.680422              VH=    3.931070+ -0.000000i
n=14  sigSX=   -1.948158              sigCOH=   -6.732746              sigTOT=   -8.680904              VH=    3.931069+ -0.000000i
n=15  sigSX=   -1.948160              sigCOH=   -6.746628              sigTOT=   -8.694788              VH=    3.931070+  0.000000i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.340758              sigCOH=   -8.396267              sigTOT=  -12.737024              VH=    4.567940+  0.000000i
n=1   sigSX=   -4.340757              sigCOH=   -8.397876              sigTOT=  -12.738633              VH=    4.567940+  0.000000i
n=2   sigSX=   -3.778101              sigCOH=   -7.903968              sigTOT=  -11.682068              VH=    2.889269
n=3   sigSX=   -3.778101              sigCOH=   -7.906010              sigTOT=  -11.684111              VH=    2.889269+ -0.000000i
n=4   sigSX=   -4.020295              sigCOH=   -7.732543              sigTOT=  -11.752838              VH=    5.033455+ -0.000000i
n=5   sigSX=   -4.020254              sigCOH=   -7.736200              sigTOT=  -11.756454              VH=    5.033455+ -0.000000i
n=6   sigSX=   -4.017559              sigCOH=   -7.737171              sigTOT=  -11.754730              VH=    5.026767+  0.000000i
n=7   sigSX=   -4.017513              sigCOH=   -7.730390              sigTOT=  -11.747903              VH=    5.026767+  0.000000i
n=8   sigSX=   -2.218200              sigCOH=   -7.202158              sigTOT=   -9.420359              VH=    2.837200+ -0.000000i
n=9   sigSX=   -2.218200              sigCOH=   -7.219417              sigTOT=   -9.437618              VH=    2.837200+ -0.000000i
n=10  sigSX=   -1.903509              sigCOH=   -6.841345              sigTOT=   -8.744854              VH=    1.395168+ -0.000000i
n=11  sigSX=   -1.903424              sigCOH=   -6.834246              sigTOT=   -8.737669              VH=    1.395168+ -0.000000i
n=12  sigSX=   -1.902027              sigCOH=   -6.819957              sigTOT=   -8.721985              VH=    1.382717+  0.000000i
n=13  sigSX=   -1.902099              sigCOH=   -6.843541              sigTOT=   -8.745640              VH=    1.382717+  0.000000i
n=14  sigSX=   -1.282324              sigCOH=   -5.682671              sigTOT=   -6.964996              VH=   -3.110477+  0.000000i
n=15  sigSX=   -1.282325              sigCOH=   -5.703347              sigTOT=   -6.985671              VH=   -3.110477+  0.000000i
