# LORRAX three-way ppm_invalid_mode deltas vs BGW GN invalid_gpp_mode,
# Si 4x4x4, meV. LORRAX = star-mean d sig_c(Edft).Re over full-BZ k;
# BGW = d Eqp0 (== d Cor' within a line). Rerun triple 03b/03 (same-code).

== 2ry-zero    vs m2-m0 ==
# band |  BGW mean BGW max|d| | LORRAX mean LORRAX max|d| |  ratio
   1 |    22.740     39.097 |       1.125         1.159 |   0.05
   2 |    22.740     39.097 |       1.127         1.159 |   0.05
   3 |     0.861      9.256 |       0.826         1.114 |   0.96
   4 |     0.861      9.256 |       0.825         1.113 |   0.96
   5 |    -2.482      4.907 |       0.398         0.595 |  -0.16
   6 |    -2.482      4.907 |       0.405         0.652 |  -0.16
   7 |    -2.986      4.907 |       0.468         0.652 |  -0.16
   8 |    -2.986      4.907 |       0.467         0.610 |  -0.16
   9 |     6.289     15.064 |      -0.449         0.657 |  -0.07
  10 |     6.289     15.064 |      -0.443         0.657 |  -0.07
  11 |     9.910     15.064 |      -0.378         0.562 |  -0.04
  12 |     9.910     15.064 |      -0.378         0.562 |  -0.04
  13 |     3.911     13.154 |      -0.353         0.614 |  -0.09
  14 |     3.911     13.154 |      -0.341         0.609 |  -0.09
  15 |    -3.331     39.583 |      -0.472         0.965 |   0.14
  16 |    -3.331     39.583 |      -0.479         0.966 |   0.14

== static-zero vs m3-m0 ==
# band |  BGW mean BGW max|d| | LORRAX mean LORRAX max|d| |  ratio
   1 |    17.237     29.750 |       1.518         1.555 |   0.09
   2 |    17.237     29.750 |       1.521         1.554 |   0.09
   3 |     0.709      7.304 |       1.187         1.528 |   1.67
   4 |     0.709      7.304 |       1.185         1.526 |   1.67
   5 |     1.163      2.855 |       0.700         0.941 |   0.60
   6 |     1.163      2.855 |       0.701         0.967 |   0.60
   7 |     0.901      2.848 |       0.781         0.967 |   0.87
   8 |     0.901      2.848 |       0.787         0.949 |   0.87
   9 |     6.606     18.499 |      -0.387         0.568 |  -0.06
  10 |     6.606     18.499 |      -0.380         0.569 |  -0.06
  11 |    12.454     18.415 |      -0.325         0.567 |  -0.03
  12 |    12.454     18.415 |      -0.325         0.569 |  -0.03
  13 |     4.675     16.820 |      -0.290         0.597 |  -0.06
  14 |     4.675     16.820 |      -0.275         0.589 |  -0.06
  15 |    -5.188     50.830 |      -0.483         0.881 |   0.09
  16 |    -5.188     50.830 |      -0.490         0.881 |   0.09

== static-2ry  vs m3-m2 ==
# band |  BGW mean BGW max|d| | LORRAX mean LORRAX max|d| |  ratio
   1 |    -5.503      9.347 |       0.393         0.411 |  -0.07
   2 |    -5.503      9.347 |       0.394         0.413 |  -0.07
   3 |    -0.152      3.769 |       0.361         0.414 |  -2.38
   4 |    -0.152      3.769 |       0.360         0.413 |  -2.37
   5 |     3.645      4.307 |       0.301         0.352 |   0.08
   6 |     3.645      4.307 |       0.296         0.344 |   0.08
   7 |     3.887      4.378 |       0.312         0.342 |   0.08
   8 |     3.887      4.378 |       0.320         0.357 |   0.08
   9 |     0.317      4.264 |       0.063         0.151 |   0.20
  10 |     0.317      4.264 |       0.064         0.157 |   0.20
  11 |     2.543      3.691 |       0.053         0.157 |   0.02
  12 |     2.543      3.691 |       0.054         0.154 |   0.02
  13 |     0.765      3.666 |       0.063         0.146 |   0.08
  14 |     0.765      3.666 |       0.066         0.148 |   0.09
  15 |    -1.857     11.247 |      -0.011         0.204 |   0.01
  16 |    -1.857     11.247 |      -0.011         0.204 |   0.01

# summary
# 2ry-zero    vs m2-m0: BGW max|d|= 39.58 mean|d|= 8.47 | LORRAX max|d|=  1.16 mean|d|= 0.56 meV | sign 6/16 r=+0.32 | Gamma-gap d: BGW +7.90 LORRAX -1.05 meV
# static-zero vs m3-m0: BGW max|d|= 50.83 mean|d|= 8.56 | LORRAX max|d|=  1.56 mean|d|= 0.71 meV | sign 10/16 r=+0.25 | Gamma-gap d: BGW +6.02 LORRAX -1.23 meV
# static-2ry  vs m3-m2: BGW max|d|= 11.25 mean|d|= 3.05 | LORRAX max|d|=  0.41 mean|d|= 0.21 meV | sign 12/16 r=-0.11 | Gamma-gap d: BGW -1.88 LORRAX -0.18 meV
