# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275566              sigCOH=  -10.951445              sigTOT=  -15.227012              VH=    3.629834+  0.000082i
n=1   sigSX=   -4.275550              sigCOH=  -10.953113              sigTOT=  -15.228663              VH=    3.629834+  0.000082i
n=2   sigSX=   -4.049246              sigCOH=  -11.518310              sigTOT=  -15.567556              VH=    5.847568+ -0.000083i
n=3   sigSX=   -4.049600              sigCOH=  -11.580986              sigTOT=  -15.630586              VH=    5.847568+ -0.000083i
n=4   sigSX=   -4.049654              sigCOH=  -11.414238              sigTOT=  -15.463891              VH=    5.837647+ -0.000111i
n=5   sigSX=   -4.047530              sigCOH=  -11.576795              sigTOT=  -15.624325              VH=    5.837860+ -0.000066i
n=6   sigSX=   -4.045845              sigCOH=  -11.464872              sigTOT=  -15.510718              VH=    5.838623+  0.000292i
n=7   sigSX=   -4.041845              sigCOH=  -11.741071              sigTOT=  -15.782916              VH=    5.838536+ -0.000453i
n=8   sigSX=   -1.970813              sigCOH=  -10.748801              sigTOT=  -12.719614              VH=    2.379682+ -0.000086i
n=9   sigSX=   -1.977242              sigCOH=  -10.842092              sigTOT=  -12.819334              VH=    2.379682+ -0.000086i
n=10  sigSX=   -1.968049              sigCOH=  -10.800448              sigTOT=  -12.768498              VH=    2.363805+  0.000496i
n=11  sigSX=   -1.973813              sigCOH=  -10.858568              sigTOT=  -12.832381              VH=    2.363516+ -0.000459i
n=12  sigSX=   -1.972081              sigCOH=  -10.841227              sigTOT=  -12.813308              VH=    2.362863+  0.000300i
n=13  sigSX=   -1.970171              sigCOH=  -10.718771              sigTOT=  -12.688942              VH=    2.362696+ -0.000661i
n=14  sigSX=   -2.165586              sigCOH=  -11.553935              sigTOT=  -13.719521              VH=    5.345032+ -0.000000i
n=15  sigSX=   -2.165570              sigCOH=  -11.390857              sigTOT=  -13.556428              VH=    5.345032+ -0.000000i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259915              sigCOH=  -11.145554              sigTOT=  -15.405468              VH=    4.643866+  0.000537i
n=1   sigSX=   -4.259932              sigCOH=  -11.185573              sigTOT=  -15.445505              VH=    4.643866+  0.000537i
n=2   sigSX=   -3.677583              sigCOH=  -10.878106              sigTOT=  -14.555689              VH=    2.948623+ -0.000775i
n=3   sigSX=   -3.677591              sigCOH=  -10.985721              sigTOT=  -14.663312              VH=    2.948623+ -0.000775i
n=4   sigSX=   -3.885755              sigCOH=  -11.342555              sigTOT=  -15.228310              VH=    5.116229+ -0.000373i
n=5   sigSX=   -3.884315              sigCOH=  -11.265376              sigTOT=  -15.149691              VH=    5.116229+ -0.000373i
n=6   sigSX=   -3.882129              sigCOH=  -11.333486              sigTOT=  -15.215615              VH=    5.109420+ -0.000375i
n=7   sigSX=   -3.882353              sigCOH=  -11.273510              sigTOT=  -15.155863              VH=    5.109420+ -0.000375i
n=8   sigSX=   -2.109249              sigCOH=  -11.040826              sigTOT=  -13.150075              VH=    2.904511+  0.000015i
n=9   sigSX=   -2.109237              sigCOH=  -10.995145              sigTOT=  -13.104382              VH=    2.904511+  0.000015i
n=10  sigSX=   -1.827648              sigCOH=  -10.649769              sigTOT=  -12.477417              VH=    1.414771+  0.001098i
n=11  sigSX=   -1.825541              sigCOH=  -10.826328              sigTOT=  -12.651870              VH=    1.414771+  0.001098i
n=12  sigSX=   -1.825849              sigCOH=  -10.648447              sigTOT=  -12.474295              VH=    1.402097+  0.001100i
n=13  sigSX=   -1.824606              sigCOH=  -10.661361              sigTOT=  -12.485967              VH=    1.402097+  0.001100i
n=14  sigSX=   -1.200745              sigCOH=  -11.108099              sigTOT=  -12.308844              VH=   -3.037942+ -0.000198i
n=15  sigSX=   -1.200746              sigCOH=  -10.754327              sigTOT=  -11.955073              VH=   -3.037942+ -0.000198i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260852              sigCOH=  -11.127751              sigTOT=  -15.388603              VH=    4.643193+  0.000237i
n=1   sigSX=   -4.260833              sigCOH=  -11.144844              sigTOT=  -15.405678              VH=    4.643193+  0.000237i
n=2   sigSX=   -3.678054              sigCOH=  -10.886664              sigTOT=  -14.564718              VH=    2.950068+ -0.000037i
n=3   sigSX=   -3.678056              sigCOH=  -10.876809              sigTOT=  -14.554865              VH=    2.950068+ -0.000037i
n=4   sigSX=   -3.878419              sigCOH=  -11.334887              sigTOT=  -15.213306              VH=    5.116108+ -0.000107i
n=5   sigSX=   -3.880402              sigCOH=  -11.418607              sigTOT=  -15.299010              VH=    5.116108+ -0.000107i
n=6   sigSX=   -3.876347              sigCOH=  -11.376590              sigTOT=  -15.252937              VH=    5.109292+ -0.000109i
n=7   sigSX=   -3.876882              sigCOH=  -11.353680              sigTOT=  -15.230562              VH=    5.109292+ -0.000109i
n=8   sigSX=   -2.103437              sigCOH=  -10.943960              sigTOT=  -13.047397              VH=    2.902958+ -0.000624i
n=9   sigSX=   -2.103444              sigCOH=  -11.097096              sigTOT=  -13.200540              VH=    2.902958+ -0.000624i
n=10  sigSX=   -1.827726              sigCOH=  -10.542627              sigTOT=  -12.370354              VH=    1.417183+ -0.000391i
n=11  sigSX=   -1.827634              sigCOH=  -10.691228              sigTOT=  -12.518862              VH=    1.417183+ -0.000391i
n=12  sigSX=   -1.826331              sigCOH=  -10.643712              sigTOT=  -12.470042              VH=    1.404516+ -0.000389i
n=13  sigSX=   -1.826298              sigCOH=  -10.610453              sigTOT=  -12.436751              VH=    1.404516+ -0.000389i
n=14  sigSX=   -1.212545              sigCOH=  -10.767879              sigTOT=  -11.980424              VH=   -3.050827+  0.002741i
n=15  sigSX=   -1.212534              sigCOH=  -10.847500              sigTOT=  -12.060034              VH=   -3.050827+  0.002741i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100980              sigCOH=  -11.201369              sigTOT=  -15.302350              VH=    4.651021+  0.000115i
n=1   sigSX=   -4.097191              sigCOH=  -11.148033              sigTOT=  -15.245223              VH=    4.650319+ -0.000002i
n=2   sigSX=   -4.100480              sigCOH=  -11.183584              sigTOT=  -15.284064              VH=    4.651400+  0.000020i
n=3   sigSX=   -4.096724              sigCOH=  -11.124294              sigTOT=  -15.221018              VH=    4.650699+ -0.000097i
n=4   sigSX=   -3.664529              sigCOH=  -11.161397              sigTOT=  -14.825926              VH=    3.861753+  0.000444i
n=5   sigSX=   -3.665039              sigCOH=  -11.036338              sigTOT=  -14.701377              VH=    3.860995+ -0.000065i
n=6   sigSX=   -3.669240              sigCOH=  -11.126869              sigTOT=  -14.796109              VH=    3.862146+  0.000225i
n=7   sigSX=   -3.667445              sigCOH=  -10.976518              sigTOT=  -14.643963              VH=    3.860901+ -0.000494i
n=8   sigSX=   -1.748359              sigCOH=  -10.655433              sigTOT=  -12.403792              VH=   -0.121847+  0.002378i
n=9   sigSX=   -1.750446              sigCOH=  -10.619183              sigTOT=  -12.369629              VH=   -0.120391+  0.001700i
n=10  sigSX=   -1.748927              sigCOH=  -10.430566              sigTOT=  -12.179493              VH=   -0.119236+ -0.001046i
n=11  sigSX=   -1.750798              sigCOH=  -10.578493              sigTOT=  -12.329292              VH=   -0.118567+ -0.001745i
n=12  sigSX=   -1.842989              sigCOH=  -11.400750              sigTOT=  -13.243740              VH=    3.996555+ -0.000638i
n=13  sigSX=   -1.841423              sigCOH=  -11.400533              sigTOT=  -13.241956              VH=    3.996278+ -0.000903i
n=14  sigSX=   -1.843202              sigCOH=  -11.637825              sigTOT=  -13.481027              VH=    3.993767+ -0.001339i
n=15  sigSX=   -1.844100              sigCOH=  -11.327892              sigTOT=  -13.171991              VH=    3.995549+ -0.000916i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259745              sigCOH=  -11.155471              sigTOT=  -15.415216              VH=    4.645752+  0.000040i
n=1   sigSX=   -4.259731              sigCOH=  -11.139422              sigTOT=  -15.399153              VH=    4.645752+  0.000040i
n=2   sigSX=   -3.681199              sigCOH=  -10.896982              sigTOT=  -14.578181              VH=    2.945311+  0.000062i
n=3   sigSX=   -3.681202              sigCOH=  -10.921759              sigTOT=  -14.602961              VH=    2.945311+  0.000062i
n=4   sigSX=   -3.882056              sigCOH=  -11.451920              sigTOT=  -15.333976              VH=    5.115772+ -0.000172i
n=5   sigSX=   -3.877496              sigCOH=  -11.230740              sigTOT=  -15.108236              VH=    5.115772+ -0.000172i
n=6   sigSX=   -3.874599              sigCOH=  -11.490697              sigTOT=  -15.365296              VH=    5.108956+ -0.000172i
n=7   sigSX=   -3.879370              sigCOH=  -11.281625              sigTOT=  -15.160995              VH=    5.108956+ -0.000172i
n=8   sigSX=   -2.103159              sigCOH=  -11.027745              sigTOT=  -13.130904              VH=    2.904789+  0.000186i
n=9   sigSX=   -2.103150              sigCOH=  -11.230825              sigTOT=  -13.333975              VH=    2.904789+  0.000186i
n=10  sigSX=   -1.829302              sigCOH=  -10.656632              sigTOT=  -12.485934              VH=    1.418648+  0.000176i
n=11  sigSX=   -1.829030              sigCOH=  -10.589904              sigTOT=  -12.418934              VH=    1.418648+  0.000176i
n=12  sigSX=   -1.827846              sigCOH=  -10.612090              sigTOT=  -12.439936              VH=    1.405967+  0.000183i
n=13  sigSX=   -1.827753              sigCOH=  -10.599681              sigTOT=  -12.427434              VH=    1.405967+  0.000183i
n=14  sigSX=   -1.204208              sigCOH=  -10.860566              sigTOT=  -12.064774              VH=   -3.040883+ -0.000987i
n=15  sigSX=   -1.204211              sigCOH=  -10.582906              sigTOT=  -11.787117              VH=   -3.040883+ -0.000987i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097794              sigCOH=  -11.145694              sigTOT=  -15.243488              VH=    4.650852+ -0.000460i
n=1   sigSX=   -4.099444              sigCOH=  -11.150527              sigTOT=  -15.249971              VH=    4.649972+ -0.000512i
n=2   sigSX=   -4.098107              sigCOH=  -11.184676              sigTOT=  -15.282782              VH=    4.650234+  0.000239i
n=3   sigSX=   -4.096448              sigCOH=  -11.162689              sigTOT=  -15.259138              VH=    4.651114+  0.000290i
n=4   sigSX=   -3.667821              sigCOH=  -11.116979              sigTOT=  -14.784800              VH=    3.862105+  0.000740i
n=5   sigSX=   -3.670450              sigCOH=  -11.071005              sigTOT=  -14.741455              VH=    3.862050+  0.000854i
n=6   sigSX=   -3.668387              sigCOH=  -11.076927              sigTOT=  -14.745314              VH=    3.861770+  0.000567i
n=7   sigSX=   -3.670737              sigCOH=  -10.994213              sigTOT=  -14.664950              VH=    3.861670+  0.000615i
n=8   sigSX=   -1.745275              sigCOH=  -10.754585              sigTOT=  -12.499859              VH=   -0.115628+  0.000113i
n=9   sigSX=   -1.747743              sigCOH=  -10.572453              sigTOT=  -12.320196              VH=   -0.119366+ -0.000725i
n=10  sigSX=   -1.747465              sigCOH=  -10.567365              sigTOT=  -12.314831              VH=   -0.120377+ -0.000987i
n=11  sigSX=   -1.750087              sigCOH=  -10.523176              sigTOT=  -12.273262              VH=   -0.123935+ -0.001781i
n=12  sigSX=   -1.844765              sigCOH=  -11.383908              sigTOT=  -13.228673              VH=    3.997242+  0.000016i
n=13  sigSX=   -1.848576              sigCOH=  -11.363660              sigTOT=  -13.212237              VH=    3.996593+  0.000102i
n=14  sigSX=   -1.845126              sigCOH=  -11.549917              sigTOT=  -13.395043              VH=    3.994459+ -0.000533i
n=15  sigSX=   -1.848257              sigCOH=  -11.268467              sigTOT=  -13.116724              VH=    3.993481+ -0.000536i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099552              sigCOH=  -11.076053              sigTOT=  -15.175605              VH=    4.649398+  0.000309i
n=1   sigSX=   -4.099996              sigCOH=  -11.268075              sigTOT=  -15.368071              VH=    4.650225+  0.000195i
n=2   sigSX=   -4.097371              sigCOH=  -11.172198              sigTOT=  -15.269569              VH=    4.651798+ -0.000093i
n=3   sigSX=   -4.097460              sigCOH=  -11.171404              sigTOT=  -15.268864              VH=    4.651210+  0.000044i
n=4   sigSX=   -3.671646              sigCOH=  -11.095701              sigTOT=  -14.767347              VH=    3.861948+ -0.000228i
n=5   sigSX=   -3.671020              sigCOH=  -11.111510              sigTOT=  -14.782530              VH=    3.862214+ -0.000482i
n=6   sigSX=   -3.669809              sigCOH=  -11.075544              sigTOT=  -14.745353              VH=    3.862518+ -0.000455i
n=7   sigSX=   -3.669219              sigCOH=  -11.018228              sigTOT=  -14.687447              VH=    3.862810+ -0.000707i
n=8   sigSX=   -1.745492              sigCOH=  -10.512556              sigTOT=  -12.258047              VH=   -0.122006+  0.001950i
n=9   sigSX=   -1.745482              sigCOH=  -10.635724              sigTOT=  -12.381206              VH=   -0.121989+  0.001951i
n=10  sigSX=   -1.746299              sigCOH=  -10.631561              sigTOT=  -12.377860              VH=   -0.120412+ -0.000283i
n=11  sigSX=   -1.746295              sigCOH=  -10.496666              sigTOT=  -12.242961              VH=   -0.120418+ -0.000283i
n=12  sigSX=   -1.846936              sigCOH=  -11.437054              sigTOT=  -13.283990              VH=    3.994479+ -0.000640i
n=13  sigSX=   -1.847420              sigCOH=  -11.359607              sigTOT=  -13.207027              VH=    3.993838+ -0.000890i
n=14  sigSX=   -1.848179              sigCOH=  -11.148745              sigTOT=  -12.996924              VH=    3.993059+ -0.001357i
n=15  sigSX=   -1.848556              sigCOH=  -11.346300              sigTOT=  -13.194857              VH=    3.994638+ -0.001520i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.259253              sigCOH=  -11.144062              sigTOT=  -15.403314              VH=    4.643043+ -0.000744i
n=1   sigSX=   -4.259266              sigCOH=  -11.123340              sigTOT=  -15.382606              VH=    4.643043+ -0.000744i
n=2   sigSX=   -3.677504              sigCOH=  -11.045735              sigTOT=  -14.723239              VH=    2.949553+  0.001228i
n=3   sigSX=   -3.677509              sigCOH=  -10.895296              sigTOT=  -14.572805              VH=    2.949553+  0.001228i
n=4   sigSX=   -3.879310              sigCOH=  -11.349403              sigTOT=  -15.228713              VH=    5.116199+  0.000200i
n=5   sigSX=   -3.881060              sigCOH=  -11.294760              sigTOT=  -15.175820              VH=    5.116199+  0.000200i
n=6   sigSX=   -3.875500              sigCOH=  -11.303694              sigTOT=  -15.179194              VH=    5.109389+  0.000200i
n=7   sigSX=   -3.879283              sigCOH=  -11.414204              sigTOT=  -15.293487              VH=    5.109389+  0.000200i
n=8   sigSX=   -2.111237              sigCOH=  -10.980496              sigTOT=  -13.091733              VH=    2.906622+  0.000607i
n=9   sigSX=   -2.111241              sigCOH=  -11.074234              sigTOT=  -13.185474              VH=    2.906622+  0.000607i
n=10  sigSX=   -1.826728              sigCOH=  -10.696161              sigTOT=  -12.522889              VH=    1.415885+  0.000160i
n=11  sigSX=   -1.827729              sigCOH=  -10.558393              sigTOT=  -12.386122              VH=    1.415885+  0.000160i
n=12  sigSX=   -1.826855              sigCOH=  -10.581838              sigTOT=  -12.408693              VH=    1.403208+  0.000166i
n=13  sigSX=   -1.824874              sigCOH=  -10.662367              sigTOT=  -12.487241              VH=    1.403208+  0.000166i
n=14  sigSX=   -1.209304              sigCOH=  -10.267762              sigTOT=  -11.477066              VH=   -3.042963+ -0.005197i
n=15  sigSX=   -1.209307              sigCOH=  -10.724926              sigTOT=  -11.934233              VH=   -3.042963+ -0.005197i
