# Phase 3b end-to-end test: n_rmu_T = 661 (PRIME, indivisible by 4).
# Stress test of:
#   - load_centroids pad-on-output (Phase 3a): 661 → 664 on a 4×4 mesh
#     (world_size=16; round_up(661, 16) = 672)
#     Wait — on 4×4 mesh world_size=16, n_rmu_padded = round_up(661, 16) = 672.
#   - fit_one_rchunk slice 672→661 at kernel entry (Phase 3b).
#   - compute_L_q_from_CCT slice 672→661, dense replicated chol on 661×661
#     (Phase 3b-Cholesky, commit 6853795).
#   - V_q tile internal padding 661→672 (Phase 2, commit 4b5968b).
#   - SlabIO valid_shape=661 on V_qmunu_TT_ij write (Phase 2).
[cohsex]

restart = false

centroids_file = centroids_frac_640.txt
centroids_file_current = centroids_frac_661_current.txt

nval = 26
ncond = 54
nband = 80
sys_dim = 2

x_only = true
do_screened = false
bispinor = true
self_consistent = false

use_ppm_sigma = false
screening_method = minimax
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true

memory_per_device_gb = 28.0
