# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.275875              sigCOH=  -10.458232              sigTOT=  -14.734107              VH=    3.646228+ -0.000005i
n=1   sigSX=   -4.275869              sigCOH=  -10.498941              sigTOT=  -14.774810              VH=    3.646228+ -0.000005i
n=2   sigSX=   -4.064468              sigCOH=  -10.831865              sigTOT=  -14.896334              VH=    5.853230+ -0.000164i
n=3   sigSX=   -4.068780              sigCOH=  -10.834069              sigTOT=  -14.902849              VH=    5.853230+ -0.000164i
n=4   sigSX=   -4.062910              sigCOH=  -10.837615              sigTOT=  -14.900524              VH=    5.843255+ -0.000033i
n=5   sigSX=   -4.059664              sigCOH=  -10.842237              sigTOT=  -14.901901              VH=    5.843024+ -0.000472i
n=6   sigSX=   -4.067325              sigCOH=  -10.804274              sigTOT=  -14.871599              VH=    5.844435+  0.000243i
n=7   sigSX=   -4.063742              sigCOH=  -10.749514              sigTOT=  -14.813256              VH=    5.844493+ -0.000390i
n=8   sigSX=   -1.982378              sigCOH=  -10.076412              sigTOT=  -12.058790              VH=    2.390080+  0.000365i
n=9   sigSX=   -1.981040              sigCOH=  -10.098055              sigTOT=  -12.079094              VH=    2.390080+  0.000365i
n=10  sigSX=   -1.978594              sigCOH=  -10.107559              sigTOT=  -12.086153              VH=    2.374475+  0.000107i
n=11  sigSX=   -1.977283              sigCOH=  -10.097298              sigTOT=  -12.074582              VH=    2.374536+  0.000355i
n=12  sigSX=   -1.979539              sigCOH=  -10.069037              sigTOT=  -12.048576              VH=    2.372683+  0.000421i
n=13  sigSX=   -1.979445              sigCOH=  -10.146770              sigTOT=  -12.126215              VH=    2.372793+  0.000585i
n=14  sigSX=   -2.178231              sigCOH=  -10.754656              sigTOT=  -12.932887              VH=    5.369595+  0.000347i
n=15  sigSX=   -2.178231              sigCOH=  -10.790287              sigTOT=  -12.968517              VH=    5.369595+  0.000347i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262828              sigCOH=  -10.690933              sigTOT=  -14.953762              VH=    4.653357+  0.000252i
n=1   sigSX=   -4.262834              sigCOH=  -10.627429              sigTOT=  -14.890262              VH=    4.653357+  0.000252i
n=2   sigSX=   -3.687330              sigCOH=  -10.319933              sigTOT=  -14.007264              VH=    2.970259+ -0.000503i
n=3   sigSX=   -3.687330              sigCOH=  -10.289145              sigTOT=  -13.976475              VH=    2.970259+ -0.000503i
n=4   sigSX=   -3.893752              sigCOH=  -10.664583              sigTOT=  -14.558336              VH=    5.121553+ -0.000059i
n=5   sigSX=   -3.892072              sigCOH=  -10.687204              sigTOT=  -14.579276              VH=    5.121553+ -0.000059i
n=6   sigSX=   -3.889987              sigCOH=  -10.678452              sigTOT=  -14.568439              VH=    5.114718+ -0.000057i
n=7   sigSX=   -3.890247              sigCOH=  -10.666124              sigTOT=  -14.556372              VH=    5.114718+ -0.000057i
n=8   sigSX=   -2.119199              sigCOH=  -10.300295              sigTOT=  -12.419493              VH=    2.934081+  0.000358i
n=9   sigSX=   -2.119180              sigCOH=  -10.287812              sigTOT=  -12.406992              VH=    2.934081+  0.000358i
n=10  sigSX=   -1.833588              sigCOH=   -9.983689              sigTOT=  -11.817276              VH=    1.430644+  0.000657i
n=11  sigSX=   -1.834770              sigCOH=   -9.929022              sigTOT=  -11.763791              VH=    1.430644+  0.000657i
n=12  sigSX=   -1.832453              sigCOH=   -9.984028              sigTOT=  -11.816481              VH=    1.417992+  0.000657i
n=13  sigSX=   -1.833154              sigCOH=   -9.981735              sigTOT=  -11.814889              VH=    1.417992+  0.000657i
n=14  sigSX=   -1.198864              sigCOH=   -9.911025              sigTOT=  -11.109889              VH=   -2.919176+  0.000533i
n=15  sigSX=   -1.198865              sigCOH=   -9.799083              sigTOT=  -10.997948              VH=   -2.919176+  0.000533i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263472              sigCOH=  -10.624965              sigTOT=  -14.888436              VH=    4.652543+  0.000369i
n=1   sigSX=   -4.263473              sigCOH=  -10.670598              sigTOT=  -14.934070              VH=    4.652543+  0.000369i
n=2   sigSX=   -3.687150              sigCOH=  -10.347760              sigTOT=  -14.034910              VH=    2.971623+ -0.000330i
n=3   sigSX=   -3.687148              sigCOH=  -10.314973              sigTOT=  -14.002121              VH=    2.971623+ -0.000330i
n=4   sigSX=   -3.896161              sigCOH=  -10.652661              sigTOT=  -14.548822              VH=    5.121507+ -0.000433i
n=5   sigSX=   -3.894721              sigCOH=  -10.663558              sigTOT=  -14.558279              VH=    5.121507+ -0.000433i
n=6   sigSX=   -3.892844              sigCOH=  -10.652283              sigTOT=  -14.545127              VH=    5.114671+ -0.000433i
n=7   sigSX=   -3.892451              sigCOH=  -10.683332              sigTOT=  -14.575783              VH=    5.114671+ -0.000433i
n=8   sigSX=   -2.115436              sigCOH=  -10.306855              sigTOT=  -12.422291              VH=    2.937553+ -0.000258i
n=9   sigSX=   -2.115424              sigCOH=  -10.361838              sigTOT=  -12.477262              VH=    2.937553+ -0.000258i
n=10  sigSX=   -1.835214              sigCOH=   -9.940257              sigTOT=  -11.775471              VH=    1.430454+  0.000062i
n=11  sigSX=   -1.834826              sigCOH=   -9.920934              sigTOT=  -11.755760              VH=    1.430454+  0.000062i
n=12  sigSX=   -1.833723              sigCOH=   -9.917471              sigTOT=  -11.751194              VH=    1.417802+  0.000061i
n=13  sigSX=   -1.833568              sigCOH=   -9.938954              sigTOT=  -11.772522              VH=    1.417802+  0.000061i
n=14  sigSX=   -1.200954              sigCOH=   -9.746252              sigTOT=  -10.947207              VH=   -2.927230+  0.003701i
n=15  sigSX=   -1.200950              sigCOH=   -9.716274              sigTOT=  -10.917224              VH=   -2.927230+  0.003701i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.107491              sigCOH=  -10.623802              sigTOT=  -14.731293              VH=    4.661680+  0.000137i
n=1   sigSX=   -4.103499              sigCOH=  -10.630326              sigTOT=  -14.733825              VH=    4.659399+ -0.000082i
n=2   sigSX=   -4.108510              sigCOH=  -10.682182              sigTOT=  -14.790693              VH=    4.662286+  0.000056i
n=3   sigSX=   -4.104524              sigCOH=  -10.588674              sigTOT=  -14.693198              VH=    4.660005+ -0.000163i
n=4   sigSX=   -3.682223              sigCOH=  -10.416882              sigTOT=  -14.099105              VH=    3.870963+  0.000973i
n=5   sigSX=   -3.682258              sigCOH=  -10.428395              sigTOT=  -14.110652              VH=    3.870785+  0.000727i
n=6   sigSX=   -3.677241              sigCOH=  -10.450563              sigTOT=  -14.127803              VH=    3.869914+  0.000225i
n=7   sigSX=   -3.678026              sigCOH=  -10.451304              sigTOT=  -14.129330              VH=    3.869894+  0.000030i
n=8   sigSX=   -1.749451              sigCOH=   -9.920684              sigTOT=  -11.670135              VH=   -0.067759+  0.001159i
n=9   sigSX=   -1.747954              sigCOH=   -9.900009              sigTOT=  -11.647963              VH=   -0.066578+  0.000025i
n=10  sigSX=   -1.750578              sigCOH=   -9.792124              sigTOT=  -11.542703              VH=   -0.070703+ -0.002168i
n=11  sigSX=   -1.749517              sigCOH=   -9.738279              sigTOT=  -11.487797              VH=   -0.071044+ -0.002919i
n=12  sigSX=   -1.855971              sigCOH=  -10.552078              sigTOT=  -12.408049              VH=    4.009305+ -0.000101i
n=13  sigSX=   -1.857111              sigCOH=  -10.442676              sigTOT=  -12.299787              VH=    4.009775+  0.000105i
n=14  sigSX=   -1.854425              sigCOH=  -10.623454              sigTOT=  -12.477879              VH=    4.006777+ -0.000103i
n=15  sigSX=   -1.856233              sigCOH=  -10.560957              sigTOT=  -12.417190              VH=    4.008464+ -0.000080i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.268014              sigCOH=  -10.604273              sigTOT=  -14.872286              VH=    4.654719+  0.000130i
n=1   sigSX=   -4.268007              sigCOH=  -10.636131              sigTOT=  -14.904138              VH=    4.654719+  0.000130i
n=2   sigSX=   -3.678940              sigCOH=  -10.344067              sigTOT=  -14.023007              VH=    2.967237+ -0.000068i
n=3   sigSX=   -3.678937              sigCOH=  -10.356478              sigTOT=  -14.035414              VH=    2.967237+ -0.000068i
n=4   sigSX=   -3.901063              sigCOH=  -10.718596              sigTOT=  -14.619659              VH=    5.120729+  0.000061i
n=5   sigSX=   -3.895436              sigCOH=  -10.634601              sigTOT=  -14.530038              VH=    5.120729+  0.000061i
n=6   sigSX=   -3.892516              sigCOH=  -10.636546              sigTOT=  -14.529063              VH=    5.113889+  0.000061i
n=7   sigSX=   -3.898398              sigCOH=  -10.670272              sigTOT=  -14.568670              VH=    5.113889+  0.000061i
n=8   sigSX=   -2.111362              sigCOH=  -10.377040              sigTOT=  -12.488402              VH=    2.940475+ -0.001160i
n=9   sigSX=   -2.111363              sigCOH=  -10.399331              sigTOT=  -12.510694              VH=    2.940475+ -0.001160i
n=10  sigSX=   -1.834415              sigCOH=   -9.887100              sigTOT=  -11.721515              VH=    1.434402+ -0.000159i
n=11  sigSX=   -1.836205              sigCOH=   -9.925151              sigTOT=  -11.761357              VH=    1.434402+ -0.000159i
n=12  sigSX=   -1.833629              sigCOH=   -9.930218              sigTOT=  -11.763847              VH=    1.421748+ -0.000161i
n=13  sigSX=   -1.834252              sigCOH=   -9.900131              sigTOT=  -11.734382              VH=    1.421748+ -0.000161i
n=14  sigSX=   -1.201532              sigCOH=   -9.714179              sigTOT=  -10.915711              VH=   -2.928925+  0.002114i
n=15  sigSX=   -1.201530              sigCOH=   -9.759221              sigTOT=  -10.960750              VH=   -2.928925+  0.002114i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.106940              sigCOH=  -10.589718              sigTOT=  -14.696658              VH=    4.661990+ -0.000218i
n=1   sigSX=   -4.106131              sigCOH=  -10.644876              sigTOT=  -14.751008              VH=    4.660748+  0.000023i
n=2   sigSX=   -4.105014              sigCOH=  -10.627140              sigTOT=  -14.732154              VH=    4.659219+  0.000182i
n=3   sigSX=   -4.105821              sigCOH=  -10.642713              sigTOT=  -14.748534              VH=    4.660461+ -0.000059i
n=4   sigSX=   -3.678434              sigCOH=  -10.440028              sigTOT=  -14.118462              VH=    3.870400+ -0.000148i
n=5   sigSX=   -3.679518              sigCOH=  -10.424263              sigTOT=  -14.103781              VH=    3.870558+ -0.000078i
n=6   sigSX=   -3.679758              sigCOH=  -10.443379              sigTOT=  -14.123137              VH=    3.870531+ -0.000177i
n=7   sigSX=   -3.681281              sigCOH=  -10.456933              sigTOT=  -14.138213              VH=    3.870667+ -0.000133i
n=8   sigSX=   -1.748885              sigCOH=   -9.903398              sigTOT=  -11.652282              VH=   -0.064118+  0.001531i
n=9   sigSX=   -1.750211              sigCOH=   -9.835052              sigTOT=  -11.585263              VH=   -0.069528+  0.001694i
n=10  sigSX=   -1.748909              sigCOH=   -9.911622              sigTOT=  -11.660530              VH=   -0.066607+ -0.001011i
n=11  sigSX=   -1.750273              sigCOH=   -9.831289              sigTOT=  -11.581562              VH=   -0.072028+ -0.000682i
n=12  sigSX=   -1.856877              sigCOH=  -10.564790              sigTOT=  -12.421667              VH=    4.010599+  0.000554i
n=13  sigSX=   -1.855704              sigCOH=  -10.552143              sigTOT=  -12.407848              VH=    4.009702+  0.001138i
n=14  sigSX=   -1.857166              sigCOH=  -10.550777              sigTOT=  -12.407942              VH=    4.008051+  0.000925i
n=15  sigSX=   -1.855268              sigCOH=  -10.507282              sigTOT=  -12.362550              VH=    4.006872+  0.001496i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.104091              sigCOH=  -10.625407              sigTOT=  -14.729498              VH=    4.658811+  0.000669i
n=1   sigSX=   -4.103980              sigCOH=  -10.617622              sigTOT=  -14.721602              VH=    4.659965+  0.000299i
n=2   sigSX=   -4.106912              sigCOH=  -10.602984              sigTOT=  -14.709896              VH=    4.662254+ -0.000458i
n=3   sigSX=   -4.106763              sigCOH=  -10.666470              sigTOT=  -14.773233              VH=    4.661342+ -0.000156i
n=4   sigSX=   -3.676718              sigCOH=  -10.451092              sigTOT=  -14.127810              VH=    3.870933+  0.000084i
n=5   sigSX=   -3.679145              sigCOH=  -10.422964              sigTOT=  -14.102108              VH=    3.870916+ -0.000257i
n=6   sigSX=   -3.678732              sigCOH=  -10.458390              sigTOT=  -14.137122              VH=    3.870737+ -0.000327i
n=7   sigSX=   -3.681367              sigCOH=  -10.425756              sigTOT=  -14.107123              VH=    3.870706+ -0.000675i
n=8   sigSX=   -1.750262              sigCOH=   -9.837223              sigTOT=  -11.587485              VH=   -0.068958+  0.002681i
n=9   sigSX=   -1.750263              sigCOH=   -9.806110              sigTOT=  -11.556373              VH=   -0.068925+  0.002677i
n=10  sigSX=   -1.749792              sigCOH=   -9.819803              sigTOT=  -11.569595              VH=   -0.068019+ -0.001805i
n=11  sigSX=   -1.749790              sigCOH=   -9.887736              sigTOT=  -11.637526              VH=   -0.068032+ -0.001802i
n=12  sigSX=   -1.857661              sigCOH=  -10.522773              sigTOT=  -12.380434              VH=    4.012239+  0.001116i
n=13  sigSX=   -1.858024              sigCOH=  -10.526128              sigTOT=  -12.384152              VH=    4.011475+  0.000942i
n=14  sigSX=   -1.858146              sigCOH=  -10.502943              sigTOT=  -12.361090              VH=    4.010437+  0.000470i
n=15  sigSX=   -1.857401              sigCOH=  -10.513072              sigTOT=  -12.370474              VH=    4.011425+ -0.000441i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.266227              sigCOH=  -10.635890              sigTOT=  -14.902117              VH=    4.652020+ -0.000675i
n=1   sigSX=   -4.266229              sigCOH=  -10.605237              sigTOT=  -14.871465              VH=    4.652020+ -0.000675i
n=2   sigSX=   -3.683162              sigCOH=  -10.384693              sigTOT=  -14.067855              VH=    2.971283+  0.000816i
n=3   sigSX=   -3.683164              sigCOH=  -10.347593              sigTOT=  -14.030757              VH=    2.971283+  0.000816i
n=4   sigSX=   -3.895253              sigCOH=  -10.658730              sigTOT=  -14.553983              VH=    5.121108+  0.000562i
n=5   sigSX=   -3.894455              sigCOH=  -10.683109              sigTOT=  -14.577564              VH=    5.121108+  0.000562i
n=6   sigSX=   -3.892902              sigCOH=  -10.681816              sigTOT=  -14.574718              VH=    5.114275+  0.000566i
n=7   sigSX=   -3.891214              sigCOH=  -10.687457              sigTOT=  -14.578671              VH=    5.114275+  0.000566i
n=8   sigSX=   -2.115609              sigCOH=  -10.331175              sigTOT=  -12.446784              VH=    2.942647+  0.000946i
n=9   sigSX=   -2.115601              sigCOH=  -10.415658              sigTOT=  -12.531259              VH=    2.942647+  0.000946i
n=10  sigSX=   -1.833222              sigCOH=   -9.850311              sigTOT=  -11.683534              VH=    1.433652+ -0.000298i
n=11  sigSX=   -1.833904              sigCOH=   -9.933018              sigTOT=  -11.766922              VH=    1.433652+ -0.000298i
n=12  sigSX=   -1.832889              sigCOH=   -9.856441              sigTOT=  -11.689330              VH=    1.420999+ -0.000297i
n=13  sigSX=   -1.831489              sigCOH=   -9.901459              sigTOT=  -11.732949              VH=    1.420999+ -0.000297i
n=14  sigSX=   -1.201980              sigCOH=   -9.688274              sigTOT=  -10.890254              VH=   -2.934028+ -0.005054i
n=15  sigSX=   -1.201986              sigCOH=   -9.678577              sigTOT=  -10.880562              VH=   -2.934028+ -0.005054i
