# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.292772              sigCOH=   -9.306407              sigTOT=  -13.599179              VH=    3.620913+  0.000000i
n=1   sigSX=   -4.292772              sigCOH=   -9.306407              sigTOT=  -13.599179              VH=    3.620913+  0.000000i
n=2   sigSX=   -4.101858              sigCOH=   -9.032265              sigTOT=  -13.134123              VH=    5.841364+ -0.000000i
n=3   sigSX=   -4.101858              sigCOH=   -9.032265              sigTOT=  -13.134123              VH=    5.841364+ -0.000000i
n=4   sigSX=   -4.098763              sigCOH=   -9.027875              sigTOT=  -13.126638              VH=    5.832140+ -0.000000i
n=5   sigSX=   -4.098756              sigCOH=   -9.027817              sigTOT=  -13.126572              VH=    5.831603+ -0.000000i
n=6   sigSX=   -4.098775              sigCOH=   -9.027867              sigTOT=  -13.126642              VH=    5.831984+ -0.000000i
n=7   sigSX=   -4.098757              sigCOH=   -9.027836              sigTOT=  -13.126593              VH=    5.832041+ -0.000000i
n=8   sigSX=   -2.002291              sigCOH=   -8.356754              sigTOT=  -10.359045              VH=    2.383027+ -0.000000i
n=9   sigSX=   -2.002291              sigCOH=   -8.356754              sigTOT=  -10.359045              VH=    2.383027+ -0.000000i
n=10  sigSX=   -1.999374              sigCOH=   -8.351833              sigTOT=  -10.351207              VH=    2.366585+ -0.000000i
n=11  sigSX=   -1.999355              sigCOH=   -8.351815              sigTOT=  -10.351170              VH=    2.366596+ -0.000000i
n=12  sigSX=   -1.999377              sigCOH=   -8.351833              sigTOT=  -10.351210              VH=    2.366611+ -0.000000i
n=13  sigSX=   -1.999353              sigCOH=   -8.351813              sigTOT=  -10.351166              VH=    2.366576+ -0.000000i
n=14  sigSX=   -2.187589              sigCOH=   -9.028551              sigTOT=  -11.216139              VH=    5.334511+ -0.000000i
n=15  sigSX=   -2.187589              sigCOH=   -9.028551              sigTOT=  -11.216139              VH=    5.334511+ -0.000000i
n=16  sigSX=   -1.836305              sigCOH=   -7.829202              sigTOT=   -9.665506              VH=    2.341840+  0.000000i
n=17  sigSX=   -1.836328              sigCOH=   -7.829150              sigTOT=   -9.665478              VH=    2.341792+ -0.000000i
n=18  sigSX=   -1.836301              sigCOH=   -7.829204              sigTOT=   -9.665505              VH=    2.341832+  0.000000i
n=19  sigSX=   -1.836370              sigCOH=   -7.829131              sigTOT=   -9.665501              VH=    2.341792+ -0.000000i
n=20  sigSX=   -1.418283              sigCOH=   -6.827512              sigTOT=   -8.245794              VH=   -2.851415+ -0.000000i
n=21  sigSX=   -1.418283              sigCOH=   -6.827512              sigTOT=   -8.245794              VH=   -2.851415+ -0.000000i
n=22  sigSX=   -1.285560              sigCOH=   -6.920574              sigTOT=   -8.206134              VH=   -1.847184+ -0.000000i
n=23  sigSX=   -1.285560              sigCOH=   -6.920574              sigTOT=   -8.206134              VH=   -1.847184+ -0.000000i
n=24  sigSX=   -1.285845              sigCOH=   -6.920405              sigTOT=   -8.206250              VH=   -1.848096+ -0.000000i
n=25  sigSX=   -1.285828              sigCOH=   -6.920469              sigTOT=   -8.206296              VH=   -1.847791+  0.000000i
n=26  sigSX=   -1.285850              sigCOH=   -6.920411              sigTOT=   -8.206261              VH=   -1.847797+ -0.000000i
n=27  sigSX=   -1.285830              sigCOH=   -6.920467              sigTOT=   -8.206297              VH=   -1.848147+  0.000000i
n=28  sigSX=   -0.727044              sigCOH=   -5.821845              sigTOT=   -6.548888              VH=   -5.876956+  0.000000i
n=29  sigSX=   -0.727044              sigCOH=   -5.821845              sigTOT=   -6.548888              VH=   -5.876956+  0.000000i
n=30  sigSX=   -1.557826              sigCOH=   -6.470759              sigTOT=   -8.028585              VH=    2.992071+ -0.000000i
n=31  sigSX=   -1.557826              sigCOH=   -6.470759              sigTOT=   -8.028585              VH=    2.992071+ -0.000000i
n=32  sigSX=   -1.557936              sigCOH=   -6.471046              sigTOT=   -8.028983              VH=    2.989917+ -0.000000i
n=33  sigSX=   -1.557957              sigCOH=   -6.471118              sigTOT=   -8.029075              VH=    2.990046+ -0.000000i
n=34  sigSX=   -1.557957              sigCOH=   -6.471129              sigTOT=   -8.029086              VH=    2.989942+ -0.000000i
n=35  sigSX=   -1.557943              sigCOH=   -6.471035              sigTOT=   -8.028978              VH=    2.990020+ -0.000000i
n=36  sigSX=   -1.624680              sigCOH=   -6.810884              sigTOT=   -8.435564              VH=    4.666649+ -0.000000i
n=37  sigSX=   -1.624682              sigCOH=   -6.810780              sigTOT=   -8.435462              VH=    4.666689+  0.000000i
n=38  sigSX=   -1.624660              sigCOH=   -6.810829              sigTOT=   -8.435490              VH=    4.666754+ -0.000000i
n=39  sigSX=   -1.624702              sigCOH=   -6.810834              sigTOT=   -8.435536              VH=    4.666584+  0.000000i
n=40  sigSX=   -1.538658              sigCOH=   -6.999440              sigTOT=   -8.538098              VH=    4.418158+ -0.000000i
n=41  sigSX=   -1.538658              sigCOH=   -6.999440              sigTOT=   -8.538098              VH=    4.418158+ -0.000000i
n=42  sigSX=   -1.538378              sigCOH=   -6.997954              sigTOT=   -8.536332              VH=    4.430301+ -0.000000i
n=43  sigSX=   -1.538409              sigCOH=   -6.998009              sigTOT=   -8.536419              VH=    4.430329+ -0.000000i
n=44  sigSX=   -1.538399              sigCOH=   -6.997968              sigTOT=   -8.536366              VH=    4.430343+ -0.000000i
n=45  sigSX=   -1.538393              sigCOH=   -6.997997              sigTOT=   -8.536390              VH=    4.430247+ -0.000000i
n=46  sigSX=   -1.536840              sigCOH=   -5.728610              sigTOT=   -7.265450              VH=    2.186732+  0.000000i
n=47  sigSX=   -1.536861              sigCOH=   -5.728560              sigTOT=   -7.265421              VH=    2.186928+  0.000000i
n=48  sigSX=   -1.536890              sigCOH=   -5.728553              sigTOT=   -7.265443              VH=    2.186465+  0.000000i
n=49  sigSX=   -1.536855              sigCOH=   -5.728585              sigTOT=   -7.265440              VH=    2.186708+  0.000000i
n=50  sigSX=   -1.536891              sigCOH=   -5.728626              sigTOT=   -7.265517              VH=    2.186946+  0.000000i
n=51  sigSX=   -1.536909              sigCOH=   -5.728592              sigTOT=   -7.265501              VH=    2.186459+  0.000000i
n=52  sigSX=   -1.055023              sigCOH=   -5.544883              sigTOT=   -6.599906              VH=    2.105597+  0.000000i
n=53  sigSX=   -1.055043              sigCOH=   -5.544897              sigTOT=   -6.599940              VH=    2.105585+  0.000000i
n=54  sigSX=   -1.055014              sigCOH=   -5.544891              sigTOT=   -6.599905              VH=    2.105572+ -0.000000i
n=55  sigSX=   -1.055021              sigCOH=   -5.544873              sigTOT=   -6.599894              VH=    2.105566+ -0.000000i
n=56  sigSX=   -1.055829              sigCOH=   -5.545768              sigTOT=   -6.601596              VH=    2.122671+ -0.000000i
n=57  sigSX=   -1.055829              sigCOH=   -5.545768              sigTOT=   -6.601596              VH=    2.122671+ -0.000000i
n=58  sigSX=   -0.961743              sigCOH=   -5.226389              sigTOT=   -6.188132              VH=    1.138672+ -0.000000i
n=59  sigSX=   -0.961734              sigCOH=   -5.226369              sigTOT=   -6.188102              VH=    1.138679+ -0.000000i
n=60  sigSX=   -0.961732              sigCOH=   -5.226367              sigTOT=   -6.188099              VH=    1.138668+  0.000000i
n=61  sigSX=   -0.961758              sigCOH=   -5.226404              sigTOT=   -6.188163              VH=    1.138669+ -0.000000i
n=62  sigSX=   -0.855656              sigCOH=   -4.528932              sigTOT=   -5.384587              VH=   -2.707455+  0.000000i
n=63  sigSX=   -0.855656              sigCOH=   -4.528932              sigTOT=   -5.384587              VH=   -2.707455+  0.000000i
n=64  sigSX=   -0.947214              sigCOH=   -4.845692              sigTOT=   -5.792906              VH=   -0.200739+  0.000000i
n=65  sigSX=   -0.947262              sigCOH=   -4.845684              sigTOT=   -5.792946              VH=   -0.200833+ -0.000000i
n=66  sigSX=   -0.947255              sigCOH=   -4.845677              sigTOT=   -5.792932              VH=   -0.200831+ -0.000000i
n=67  sigSX=   -0.947208              sigCOH=   -4.845684              sigTOT=   -5.792892              VH=   -0.200737+  0.000000i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280578              sigCOH=   -9.443766              sigTOT=  -13.724344              VH=    4.640119+  0.000000i
n=1   sigSX=   -4.280578              sigCOH=   -9.443766              sigTOT=  -13.724344              VH=    4.640119+  0.000000i
n=2   sigSX=   -3.709447              sigCOH=   -8.883136              sigTOT=  -12.592583              VH=    2.935926+  0.000000i
n=3   sigSX=   -3.709447              sigCOH=   -8.883136              sigTOT=  -12.592583              VH=    2.935926+  0.000000i
n=4   sigSX=   -3.926034              sigCOH=   -9.016017              sigTOT=  -12.942051              VH=    5.111691+ -0.000000i
n=5   sigSX=   -3.926034              sigCOH=   -9.016017              sigTOT=  -12.942051              VH=    5.111691+ -0.000000i
n=6   sigSX=   -3.923345              sigCOH=   -9.013378              sigTOT=  -12.936724              VH=    5.104874+ -0.000000i
n=7   sigSX=   -3.923345              sigCOH=   -9.013378              sigTOT=  -12.936724              VH=    5.104874+ -0.000000i
n=8   sigSX=   -2.134913              sigCOH=   -8.474260              sigTOT=  -10.609173              VH=    2.884406+ -0.000000i
n=9   sigSX=   -2.134913              sigCOH=   -8.474260              sigTOT=  -10.609173              VH=    2.884406+ -0.000000i
n=10  sigSX=   -1.856228              sigCOH=   -8.054944              sigTOT=   -9.911172              VH=    1.418734+  0.000000i
n=11  sigSX=   -1.856228              sigCOH=   -8.054944              sigTOT=   -9.911172              VH=    1.418734+  0.000000i
n=12  sigSX=   -1.854889              sigCOH=   -8.051326              sigTOT=   -9.906215              VH=    1.406062+  0.000000i
n=13  sigSX=   -1.854889              sigCOH=   -8.051326              sigTOT=   -9.906215              VH=    1.406062+  0.000000i
n=14  sigSX=   -1.238673              sigCOH=   -6.836666              sigTOT=   -8.075340              VH=   -3.161868+ -0.000000i
n=15  sigSX=   -1.238673              sigCOH=   -6.836666              sigTOT=   -8.075340              VH=   -3.161868+ -0.000000i
n=16  sigSX=   -2.040858              sigCOH=   -7.618874              sigTOT=   -9.659732              VH=    2.876769+ -0.000000i
n=17  sigSX=   -2.040858              sigCOH=   -7.618874              sigTOT=   -9.659732              VH=    2.876769+ -0.000000i
n=18  sigSX=   -2.040939              sigCOH=   -7.618882              sigTOT=   -9.659821              VH=    2.877178+ -0.000000i
n=19  sigSX=   -2.040939              sigCOH=   -7.618882              sigTOT=   -9.659821              VH=    2.877178+ -0.000000i
n=20  sigSX=   -1.823726              sigCOH=   -7.709725              sigTOT=   -9.533451              VH=    2.444365+  0.000000i
n=21  sigSX=   -1.823726              sigCOH=   -7.709725              sigTOT=   -9.533451              VH=    2.444365+  0.000000i
n=22  sigSX=   -1.805085              sigCOH=   -7.721408              sigTOT=   -9.526493              VH=    2.466755+  0.000000i
n=23  sigSX=   -1.805085              sigCOH=   -7.721408              sigTOT=   -9.526493              VH=    2.466755+  0.000000i
n=24  sigSX=   -1.960068              sigCOH=   -7.616570              sigTOT=   -9.576638              VH=    2.299140+  0.000000i
n=25  sigSX=   -1.960068              sigCOH=   -7.616570              sigTOT=   -9.576638              VH=    2.299140+  0.000000i
n=26  sigSX=   -1.785619              sigCOH=   -8.056053              sigTOT=   -9.841672              VH=    3.755181+ -0.000000i
n=27  sigSX=   -1.785619              sigCOH=   -8.056053              sigTOT=   -9.841672              VH=    3.755181+ -0.000000i
n=28  sigSX=   -1.515177              sigCOH=   -6.898215              sigTOT=   -8.413392              VH=    2.577144+ -0.000000i
n=29  sigSX=   -1.515177              sigCOH=   -6.898215              sigTOT=   -8.413392              VH=    2.577144+ -0.000000i
n=30  sigSX=   -1.538705              sigCOH=   -6.582127              sigTOT=   -8.120833              VH=    0.781308+  0.000000i
n=31  sigSX=   -1.538705              sigCOH=   -6.582127              sigTOT=   -8.120833              VH=    0.781308+  0.000000i
n=32  sigSX=   -1.199148              sigCOH=   -6.230393              sigTOT=   -7.429542              VH=   -0.131175+ -0.000000i
n=33  sigSX=   -1.199148              sigCOH=   -6.230393              sigTOT=   -7.429542              VH=   -0.131175+ -0.000000i
n=34  sigSX=   -1.198674              sigCOH=   -6.229737              sigTOT=   -7.428411              VH=   -0.136315+ -0.000000i
n=35  sigSX=   -1.198674              sigCOH=   -6.229737              sigTOT=   -7.428411              VH=   -0.136315+ -0.000000i
n=36  sigSX=   -1.504963              sigCOH=   -6.846690              sigTOT=   -8.351653              VH=    3.057571+ -0.000000i
n=37  sigSX=   -1.504963              sigCOH=   -6.846690              sigTOT=   -8.351653              VH=    3.057571+ -0.000000i
n=38  sigSX=   -1.505444              sigCOH=   -6.846588              sigTOT=   -8.352032              VH=    3.061013+ -0.000000i
n=39  sigSX=   -1.505444              sigCOH=   -6.846588              sigTOT=   -8.352032              VH=    3.061013+ -0.000000i
n=40  sigSX=   -0.923889              sigCOH=   -5.619545              sigTOT=   -6.543434              VH=   -1.895064+ -0.000000i
n=41  sigSX=   -0.923889              sigCOH=   -5.619545              sigTOT=   -6.543434              VH=   -1.895064+ -0.000000i
n=42  sigSX=   -1.512362              sigCOH=   -5.978121              sigTOT=   -7.490483              VH=    1.819517+ -0.000000i
n=43  sigSX=   -1.512362              sigCOH=   -5.978121              sigTOT=   -7.490483              VH=    1.819517+ -0.000000i
n=44  sigSX=   -1.512092              sigCOH=   -5.978518              sigTOT=   -7.490610              VH=    1.823182+ -0.000000i
n=45  sigSX=   -1.512092              sigCOH=   -5.978518              sigTOT=   -7.490610              VH=    1.823182+ -0.000000i
n=46  sigSX=   -1.571481              sigCOH=   -6.695290              sigTOT=   -8.266771              VH=    4.975274+  0.000000i
n=47  sigSX=   -1.571481              sigCOH=   -6.695290              sigTOT=   -8.266771              VH=    4.975274+  0.000000i
n=48  sigSX=   -1.572026              sigCOH=   -6.696437              sigTOT=   -8.268464              VH=    4.992733+  0.000000i
n=49  sigSX=   -1.572026              sigCOH=   -6.696437              sigTOT=   -8.268464              VH=    4.992733+  0.000000i
n=50  sigSX=   -0.750587              sigCOH=   -4.988556              sigTOT=   -5.739143              VH=   -4.279209+ -0.000000i
n=51  sigSX=   -0.750587              sigCOH=   -4.988556              sigTOT=   -5.739143              VH=   -4.279209+ -0.000000i
n=52  sigSX=   -1.655186              sigCOH=   -5.540712              sigTOT=   -7.195898              VH=    3.479489+  0.000000i
n=53  sigSX=   -1.655186              sigCOH=   -5.540712              sigTOT=   -7.195898              VH=    3.479489+  0.000000i
n=54  sigSX=   -0.975615              sigCOH=   -5.473512              sigTOT=   -6.449126              VH=   -0.383059+  0.000000i
n=55  sigSX=   -0.975615              sigCOH=   -5.473512              sigTOT=   -6.449126              VH=   -0.383059+  0.000000i
n=56  sigSX=   -0.974571              sigCOH=   -5.472693              sigTOT=   -6.447264              VH=   -0.388920+  0.000000i
n=57  sigSX=   -0.974571              sigCOH=   -5.472693              sigTOT=   -6.447264              VH=   -0.388920+  0.000000i
n=58  sigSX=   -1.080867              sigCOH=   -5.445001              sigTOT=   -6.525868              VH=    0.495014+  0.000000i
n=59  sigSX=   -1.080867              sigCOH=   -5.445001              sigTOT=   -6.525868              VH=    0.495014+  0.000000i
n=60  sigSX=   -1.080969              sigCOH=   -5.445782              sigTOT=   -6.526750              VH=    0.489358+  0.000000i
n=61  sigSX=   -1.080969              sigCOH=   -5.445782              sigTOT=   -6.526750              VH=    0.489358+  0.000000i
n=62  sigSX=   -1.173458              sigCOH=   -5.296812              sigTOT=   -6.470270              VH=    1.234326+ -0.000000i
n=63  sigSX=   -1.173458              sigCOH=   -5.296812              sigTOT=   -6.470270              VH=    1.234326+ -0.000000i
n=64  sigSX=   -0.976789              sigCOH=   -4.813012              sigTOT=   -5.789801              VH=   -1.382299+  0.000000i
n=65  sigSX=   -0.976789              sigCOH=   -4.813012              sigTOT=   -5.789801              VH=   -1.382299+  0.000000i
n=66  sigSX=   -1.021763              sigCOH=   -4.567432              sigTOT=   -5.589195              VH=   -1.267250+ -0.000000i
n=67  sigSX=   -1.021763              sigCOH=   -4.567432              sigTOT=   -5.589195              VH=   -1.267250+ -0.000000i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280563              sigCOH=   -9.443773              sigTOT=  -13.724336              VH=    4.640589+  0.000000i
n=1   sigSX=   -4.280563              sigCOH=   -9.443773              sigTOT=  -13.724336              VH=    4.640589+  0.000000i
n=2   sigSX=   -3.709533              sigCOH=   -8.883072              sigTOT=  -12.592606              VH=    2.934875+ -0.000000i
n=3   sigSX=   -3.709533              sigCOH=   -8.883072              sigTOT=  -12.592606              VH=    2.934875+ -0.000000i
n=4   sigSX=   -3.925988              sigCOH=   -9.016038              sigTOT=  -12.942026              VH=    5.111796+ -0.000000i
n=5   sigSX=   -3.925988              sigCOH=   -9.016038              sigTOT=  -12.942026              VH=    5.111796+ -0.000000i
n=6   sigSX=   -3.923299              sigCOH=   -9.013398              sigTOT=  -12.936697              VH=    5.104977+ -0.000000i
n=7   sigSX=   -3.923299              sigCOH=   -9.013398              sigTOT=  -12.936697              VH=    5.104977+ -0.000000i
n=8   sigSX=   -2.134912              sigCOH=   -8.474302              sigTOT=  -10.609214              VH=    2.884456+  0.000000i
n=9   sigSX=   -2.134912              sigCOH=   -8.474302              sigTOT=  -10.609214              VH=    2.884456+  0.000000i
n=10  sigSX=   -1.856225              sigCOH=   -8.055006              sigTOT=   -9.911232              VH=    1.419222+ -0.000000i
n=11  sigSX=   -1.856225              sigCOH=   -8.055006              sigTOT=   -9.911232              VH=    1.419222+ -0.000000i
n=12  sigSX=   -1.854886              sigCOH=   -8.051393              sigTOT=   -9.906279              VH=    1.406556+ -0.000000i
n=13  sigSX=   -1.854886              sigCOH=   -8.051393              sigTOT=   -9.906279              VH=    1.406556+ -0.000000i
n=14  sigSX=   -1.238674              sigCOH=   -6.836686              sigTOT=   -8.075360              VH=   -3.161277+ -0.000000i
n=15  sigSX=   -1.238674              sigCOH=   -6.836686              sigTOT=   -8.075360              VH=   -3.161277+ -0.000000i
n=16  sigSX=   -2.040858              sigCOH=   -7.618803              sigTOT=   -9.659661              VH=    2.876372+ -0.000000i
n=17  sigSX=   -2.040858              sigCOH=   -7.618803              sigTOT=   -9.659661              VH=    2.876372+ -0.000000i
n=18  sigSX=   -2.040939              sigCOH=   -7.618812              sigTOT=   -9.659750              VH=    2.876781+ -0.000000i
n=19  sigSX=   -2.040939              sigCOH=   -7.618812              sigTOT=   -9.659750              VH=    2.876781+ -0.000000i
n=20  sigSX=   -1.823735              sigCOH=   -7.709677              sigTOT=   -9.533413              VH=    2.444057+  0.000000i
n=21  sigSX=   -1.823735              sigCOH=   -7.709677              sigTOT=   -9.533413              VH=    2.444057+  0.000000i
n=22  sigSX=   -1.805095              sigCOH=   -7.721360              sigTOT=   -9.526455              VH=    2.466444+  0.000000i
n=23  sigSX=   -1.805095              sigCOH=   -7.721360              sigTOT=   -9.526455              VH=    2.466444+  0.000000i
n=24  sigSX=   -1.960069              sigCOH=   -7.616504              sigTOT=   -9.576573              VH=    2.298810+  0.000000i
n=25  sigSX=   -1.960069              sigCOH=   -7.616504              sigTOT=   -9.576573              VH=    2.298810+  0.000000i
n=26  sigSX=   -1.785634              sigCOH=   -8.056093              sigTOT=   -9.841727              VH=    3.754878+  0.000000i
n=27  sigSX=   -1.785634              sigCOH=   -8.056093              sigTOT=   -9.841727              VH=    3.754878+  0.000000i
n=28  sigSX=   -1.515203              sigCOH=   -6.898289              sigTOT=   -8.413492              VH=    2.577200+  0.000000i
n=29  sigSX=   -1.515203              sigCOH=   -6.898289              sigTOT=   -8.413492              VH=    2.577200+  0.000000i
n=30  sigSX=   -1.538707              sigCOH=   -6.582138              sigTOT=   -8.120845              VH=    0.781335+  0.000000i
n=31  sigSX=   -1.538707              sigCOH=   -6.582138              sigTOT=   -8.120845              VH=    0.781335+  0.000000i
n=32  sigSX=   -1.199178              sigCOH=   -6.230481              sigTOT=   -7.429660              VH=   -0.131557+  0.000000i
n=33  sigSX=   -1.199178              sigCOH=   -6.230481              sigTOT=   -7.429660              VH=   -0.131557+  0.000000i
n=34  sigSX=   -1.198704              sigCOH=   -6.229827              sigTOT=   -7.428531              VH=   -0.136696+  0.000000i
n=35  sigSX=   -1.198704              sigCOH=   -6.229827              sigTOT=   -7.428531              VH=   -0.136696+  0.000000i
n=36  sigSX=   -1.504976              sigCOH=   -6.846748              sigTOT=   -8.351723              VH=    3.057628+  0.000000i
n=37  sigSX=   -1.504976              sigCOH=   -6.846748              sigTOT=   -8.351723              VH=    3.057628+  0.000000i
n=38  sigSX=   -1.505457              sigCOH=   -6.846653              sigTOT=   -8.352110              VH=    3.061086+  0.000000i
n=39  sigSX=   -1.505457              sigCOH=   -6.846653              sigTOT=   -8.352110              VH=    3.061086+  0.000000i
n=40  sigSX=   -0.923908              sigCOH=   -5.619584              sigTOT=   -6.543493              VH=   -1.894727+ -0.000000i
n=41  sigSX=   -0.923908              sigCOH=   -5.619584              sigTOT=   -6.543493              VH=   -1.894727+ -0.000000i
n=42  sigSX=   -1.512314              sigCOH=   -5.978073              sigTOT=   -7.490387              VH=    1.820139+  0.000000i
n=43  sigSX=   -1.512314              sigCOH=   -5.978073              sigTOT=   -7.490387              VH=    1.820139+  0.000000i
n=44  sigSX=   -1.512045              sigCOH=   -5.978469              sigTOT=   -7.490514              VH=    1.823808+  0.000000i
n=45  sigSX=   -1.512045              sigCOH=   -5.978469              sigTOT=   -7.490514              VH=    1.823808+  0.000000i
n=46  sigSX=   -1.571458              sigCOH=   -6.695261              sigTOT=   -8.266719              VH=    4.975518+ -0.000000i
n=47  sigSX=   -1.571458              sigCOH=   -6.695261              sigTOT=   -8.266719              VH=    4.975518+ -0.000000i
n=48  sigSX=   -1.572003              sigCOH=   -6.696400              sigTOT=   -8.268403              VH=    4.992945+ -0.000000i
n=49  sigSX=   -1.572003              sigCOH=   -6.696400              sigTOT=   -8.268403              VH=    4.992945+ -0.000000i
n=50  sigSX=   -0.750600              sigCOH=   -4.988573              sigTOT=   -5.739173              VH=   -4.278631+ -0.000000i
n=51  sigSX=   -0.750600              sigCOH=   -4.988573              sigTOT=   -5.739173              VH=   -4.278631+ -0.000000i
n=52  sigSX=   -1.655133              sigCOH=   -5.540725              sigTOT=   -7.195858              VH=    3.479681+  0.000000i
n=53  sigSX=   -1.655133              sigCOH=   -5.540725              sigTOT=   -7.195858              VH=    3.479681+  0.000000i
n=54  sigSX=   -0.975612              sigCOH=   -5.473441              sigTOT=   -6.449053              VH=   -0.383511+  0.000000i
n=55  sigSX=   -0.975612              sigCOH=   -5.473441              sigTOT=   -6.449053              VH=   -0.383511+  0.000000i
n=56  sigSX=   -0.974569              sigCOH=   -5.472624              sigTOT=   -6.447193              VH=   -0.389378+  0.000000i
n=57  sigSX=   -0.974569              sigCOH=   -5.472624              sigTOT=   -6.447193              VH=   -0.389378+  0.000000i
n=58  sigSX=   -1.080828              sigCOH=   -5.444927              sigTOT=   -6.525755              VH=    0.495072+ -0.000000i
n=59  sigSX=   -1.080828              sigCOH=   -5.444927              sigTOT=   -6.525755              VH=    0.495072+ -0.000000i
n=60  sigSX=   -1.080931              sigCOH=   -5.445713              sigTOT=   -6.526643              VH=    0.489449+ -0.000000i
n=61  sigSX=   -1.080931              sigCOH=   -5.445713              sigTOT=   -6.526643              VH=    0.489449+ -0.000000i
n=62  sigSX=   -1.173443              sigCOH=   -5.296766              sigTOT=   -6.470209              VH=    1.234254+ -0.000000i
n=63  sigSX=   -1.173443              sigCOH=   -5.296766              sigTOT=   -6.470209              VH=    1.234254+ -0.000000i
n=64  sigSX=   -0.976763              sigCOH=   -4.812998              sigTOT=   -5.789761              VH=   -1.382592+ -0.000000i
n=65  sigSX=   -0.976763              sigCOH=   -4.812998              sigTOT=   -5.789761              VH=   -1.382592+ -0.000000i
n=66  sigSX=   -1.021716              sigCOH=   -4.567427              sigTOT=   -5.589142              VH=   -1.267724+  0.000000i
n=67  sigSX=   -1.021716              sigCOH=   -4.567427              sigTOT=   -5.589142              VH=   -1.267724+  0.000000i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.123757              sigCOH=   -9.340872              sigTOT=  -13.464628              VH=    4.646143+  0.000039i
n=1   sigSX=   -4.124414              sigCOH=   -9.341362              sigTOT=  -13.465775              VH=    4.646321+ -0.000040i
n=2   sigSX=   -4.124513              sigCOH=   -9.341437              sigTOT=  -13.465950              VH=    4.646348+ -0.000023i
n=3   sigSX=   -4.123658              sigCOH=   -9.340797              sigTOT=  -13.464454              VH=    4.646103+  0.000024i
n=4   sigSX=   -3.708249              sigCOH=   -8.873483              sigTOT=  -12.581733              VH=    3.859381+  0.000000i
n=5   sigSX=   -3.708264              sigCOH=   -8.873499              sigTOT=  -12.581763              VH=    3.859512+ -0.000000i
n=6   sigSX=   -3.708298              sigCOH=   -8.873502              sigTOT=  -12.581800              VH=    3.860102+ -0.000000i
n=7   sigSX=   -3.708283              sigCOH=   -8.873487              sigTOT=  -12.581770              VH=    3.859971+ -0.000000i
n=8   sigSX=   -1.776694              sigCOH=   -7.820640              sigTOT=   -9.597334              VH=   -0.160041+  0.000017i
n=9   sigSX=   -1.776617              sigCOH=   -7.820577              sigTOT=   -9.597193              VH=   -0.159227+ -0.000012i
n=10  sigSX=   -1.776652              sigCOH=   -7.820614              sigTOT=   -9.597266              VH=   -0.158880+ -0.000017i
n=11  sigSX=   -1.776730              sigCOH=   -7.820677              sigTOT=   -9.597407              VH=   -0.159693+  0.000012i
n=12  sigSX=   -1.879187              sigCOH=   -8.260898              sigTOT=  -10.140086              VH=    3.998368+  0.000000i
n=13  sigSX=   -1.879188              sigCOH=   -8.260906              sigTOT=  -10.140094              VH=    3.998162+ -0.000000i
n=14  sigSX=   -1.879217              sigCOH=   -8.261001              sigTOT=  -10.140218              VH=    3.998514+  0.000000i
n=15  sigSX=   -1.879218              sigCOH=   -8.261011              sigTOT=  -10.140229              VH=    3.998314+ -0.000000i
n=16  sigSX=   -2.331395              sigCOH=   -7.621210              sigTOT=   -9.952605              VH=    3.879275+  0.000000i
n=17  sigSX=   -2.331392              sigCOH=   -7.621217              sigTOT=   -9.952608              VH=    3.879248+  0.000000i
n=18  sigSX=   -2.331369              sigCOH=   -7.621205              sigTOT=   -9.952574              VH=    3.879087+ -0.000000i
n=19  sigSX=   -2.331367              sigCOH=   -7.621211              sigTOT=   -9.952578              VH=    3.879060+ -0.000000i
n=20  sigSX=   -1.839296              sigCOH=   -7.507899              sigTOT=   -9.347195              VH=    2.640472+  0.000019i
n=21  sigSX=   -1.839817              sigCOH=   -7.508455              sigTOT=   -9.348272              VH=    2.640748+ -0.000019i
n=22  sigSX=   -1.839466              sigCOH=   -7.508081              sigTOT=   -9.347547              VH=    2.640641+ -0.000044i
n=23  sigSX=   -1.839647              sigCOH=   -7.508273              sigTOT=   -9.347921              VH=    2.640580+  0.000044i
n=24  sigSX=   -1.904543              sigCOH=   -7.902768              sigTOT=   -9.807310              VH=    3.699930+  0.000018i
n=25  sigSX=   -1.903755              sigCOH=   -7.901828              sigTOT=   -9.805583              VH=    3.700098+ -0.000019i
n=26  sigSX=   -1.904370              sigCOH=   -7.902565              sigTOT=   -9.806934              VH=    3.700300+ -0.000018i
n=27  sigSX=   -1.903926              sigCOH=   -7.902029              sigTOT=   -9.805955              VH=    3.699729+  0.000019i
n=28  sigSX=   -1.290725              sigCOH=   -6.547421              sigTOT=   -7.838145              VH=    0.263838+ -0.000003i
n=29  sigSX=   -1.290267              sigCOH=   -6.546576              sigTOT=   -7.836843              VH=    0.263774+  0.000000i
n=30  sigSX=   -1.290521              sigCOH=   -6.547044              sigTOT=   -7.837565              VH=    0.263657+  0.000003i
n=31  sigSX=   -1.290980              sigCOH=   -6.547892              sigTOT=   -7.838872              VH=    0.263720+ -0.000001i
n=32  sigSX=   -1.032433              sigCOH=   -6.200187              sigTOT=   -7.232620              VH=   -2.183245+  0.000000i
n=33  sigSX=   -1.032434              sigCOH=   -6.200200              sigTOT=   -7.232634              VH=   -2.183269+ -0.000000i
n=34  sigSX=   -1.032420              sigCOH=   -6.200177              sigTOT=   -7.232598              VH=   -2.182999+  0.000000i
n=35  sigSX=   -1.032417              sigCOH=   -6.200140              sigTOT=   -7.232556              VH=   -2.182829+  0.000000i
n=36  sigSX=   -1.390375              sigCOH=   -6.510704              sigTOT=   -7.901079              VH=    0.298989+ -0.000000i
n=37  sigSX=   -1.390401              sigCOH=   -6.510754              sigTOT=   -7.901156              VH=    0.298450+  0.000000i
n=38  sigSX=   -1.390401              sigCOH=   -6.510731              sigTOT=   -7.901132              VH=    0.298400+  0.000000i
n=39  sigSX=   -1.390375              sigCOH=   -6.510681              sigTOT=   -7.901056              VH=    0.298933+ -0.000000i
n=40  sigSX=   -1.226263              sigCOH=   -6.332858              sigTOT=   -7.559121              VH=   -1.012491+  0.000013i
n=41  sigSX=   -1.226567              sigCOH=   -6.333495              sigTOT=   -7.560061              VH=   -1.013249+  0.000005i
n=42  sigSX=   -1.226397              sigCOH=   -6.333106              sigTOT=   -7.559503              VH=   -1.012310+ -0.000006i
n=43  sigSX=   -1.226700              sigCOH=   -6.333744              sigTOT=   -7.560443              VH=   -1.013071+ -0.000012i
n=44  sigSX=   -1.611483              sigCOH=   -6.471351              sigTOT=   -8.082835              VH=    4.740046+  0.000002i
n=45  sigSX=   -1.612010              sigCOH=   -6.472613              sigTOT=   -8.084623              VH=    4.740400+ -0.000002i
n=46  sigSX=   -1.611606              sigCOH=   -6.471565              sigTOT=   -8.083171              VH=    4.740527+  0.000007i
n=47  sigSX=   -1.611887              sigCOH=   -6.472400              sigTOT=   -8.084286              VH=    4.739911+ -0.000007i
n=48  sigSX=   -1.564619              sigCOH=   -6.169911              sigTOT=   -7.734530              VH=    4.393452+ -0.000000i
n=49  sigSX=   -1.564519              sigCOH=   -6.169853              sigTOT=   -7.734372              VH=    4.392833+ -0.000000i
n=50  sigSX=   -1.564464              sigCOH=   -6.169819              sigTOT=   -7.734283              VH=    4.392470+  0.000000i
n=51  sigSX=   -1.564564              sigCOH=   -6.169878              sigTOT=   -7.734442              VH=    4.393099+ -0.000000i
n=52  sigSX=   -0.889875              sigCOH=   -4.928495              sigTOT=   -5.818370              VH=   -1.839385+ -0.000050i
n=53  sigSX=   -0.889881              sigCOH=   -4.928914              sigTOT=   -5.818796              VH=   -1.839301+ -0.000094i
n=54  sigSX=   -0.890152              sigCOH=   -4.929887              sigTOT=   -5.820039              VH=   -1.839405+  0.000103i
n=55  sigSX=   -0.889636              sigCOH=   -4.927899              sigTOT=   -5.817534              VH=   -1.839489+  0.000042i
n=56  sigSX=   -1.022209              sigCOH=   -5.135406              sigTOT=   -6.157614              VH=   -0.653084+ -0.000105i
n=57  sigSX=   -1.022093              sigCOH=   -5.135169              sigTOT=   -6.157262              VH=   -0.653277+  0.000101i
n=58  sigSX=   -1.022225              sigCOH=   -5.135175              sigTOT=   -6.157400              VH=   -0.653102+ -0.000121i
n=59  sigSX=   -1.022113              sigCOH=   -5.135422              sigTOT=   -6.157535              VH=   -0.653272+  0.000125i
n=60  sigSX=   -1.059251              sigCOH=   -5.461382              sigTOT=   -6.520633              VH=    1.268252+ -0.000004i
n=61  sigSX=   -1.059228              sigCOH=   -5.461533              sigTOT=   -6.520761              VH=    1.267864+  0.000004i
n=62  sigSX=   -1.059298              sigCOH=   -5.461616              sigTOT=   -6.520915              VH=    1.267976+ -0.000006i
n=63  sigSX=   -1.059181              sigCOH=   -5.461299              sigTOT=   -6.520480              VH=    1.268140+  0.000006i
n=64  sigSX=   -1.182864              sigCOH=   -4.726738              sigTOT=   -5.909602              VH=    0.536984+ -0.000001i
n=65  sigSX=   -1.182844              sigCOH=   -4.726892              sigTOT=   -5.909736              VH=    0.537026+  0.000001i
n=66  sigSX=   -1.182838              sigCOH=   -4.726800              sigTOT=   -5.909638              VH=    0.537113+ -0.000002i
n=67  sigSX=   -1.182877              sigCOH=   -4.726815              sigTOT=   -5.909692              VH=    0.536852+  0.000002i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280587              sigCOH=   -9.443762              sigTOT=  -13.724349              VH=    4.641806+  0.000000i
n=1   sigSX=   -4.280587              sigCOH=   -9.443762              sigTOT=  -13.724349              VH=    4.641806+  0.000000i
n=2   sigSX=   -3.709502              sigCOH=   -8.883103              sigTOT=  -12.592605              VH=    2.932524+  0.000000i
n=3   sigSX=   -3.709502              sigCOH=   -8.883103              sigTOT=  -12.592605              VH=    2.932524+  0.000000i
n=4   sigSX=   -3.925988              sigCOH=   -9.016042              sigTOT=  -12.942029              VH=    5.112171+ -0.000000i
n=5   sigSX=   -3.925988              sigCOH=   -9.016042              sigTOT=  -12.942029              VH=    5.112171+ -0.000000i
n=6   sigSX=   -3.923324              sigCOH=   -9.013410              sigTOT=  -12.936734              VH=    5.105349+ -0.000000i
n=7   sigSX=   -3.923324              sigCOH=   -9.013410              sigTOT=  -12.936734              VH=    5.105349+ -0.000000i
n=8   sigSX=   -2.134901              sigCOH=   -8.474305              sigTOT=  -10.609206              VH=    2.884412+ -0.000000i
n=9   sigSX=   -2.134901              sigCOH=   -8.474305              sigTOT=  -10.609206              VH=    2.884412+ -0.000000i
n=10  sigSX=   -1.856202              sigCOH=   -8.054996              sigTOT=   -9.911198              VH=    1.420457+  0.000000i
n=11  sigSX=   -1.856202              sigCOH=   -8.054996              sigTOT=   -9.911198              VH=    1.420457+  0.000000i
n=12  sigSX=   -1.854870              sigCOH=   -8.051380              sigTOT=   -9.906250              VH=    1.407789+  0.000000i
n=13  sigSX=   -1.854870              sigCOH=   -8.051380              sigTOT=   -9.906250              VH=    1.407789+  0.000000i
n=14  sigSX=   -1.238660              sigCOH=   -6.836770              sigTOT=   -8.075430              VH=   -3.160153+  0.000000i
n=15  sigSX=   -1.238660              sigCOH=   -6.836770              sigTOT=   -8.075430              VH=   -3.160153+  0.000000i
n=16  sigSX=   -2.040879              sigCOH=   -7.618801              sigTOT=   -9.659680              VH=    2.875328+ -0.000000i
n=17  sigSX=   -2.040879              sigCOH=   -7.618801              sigTOT=   -9.659680              VH=    2.875328+ -0.000000i
n=18  sigSX=   -2.040956              sigCOH=   -7.618814              sigTOT=   -9.659770              VH=    2.875737+ -0.000000i
n=19  sigSX=   -2.040956              sigCOH=   -7.618814              sigTOT=   -9.659770              VH=    2.875737+ -0.000000i
n=20  sigSX=   -1.823705              sigCOH=   -7.709654              sigTOT=   -9.533358              VH=    2.443301+  0.000000i
n=21  sigSX=   -1.823705              sigCOH=   -7.709654              sigTOT=   -9.533358              VH=    2.443301+  0.000000i
n=22  sigSX=   -1.805115              sigCOH=   -7.721348              sigTOT=   -9.526464              VH=    2.465699+  0.000000i
n=23  sigSX=   -1.805115              sigCOH=   -7.721348              sigTOT=   -9.526464              VH=    2.465699+  0.000000i
n=24  sigSX=   -1.960041              sigCOH=   -7.616517              sigTOT=   -9.576558              VH=    2.298054+ -0.000000i
n=25  sigSX=   -1.960041              sigCOH=   -7.616517              sigTOT=   -9.576558              VH=    2.298054+ -0.000000i
n=26  sigSX=   -1.785617              sigCOH=   -8.056032              sigTOT=   -9.841649              VH=    3.754290+  0.000000i
n=27  sigSX=   -1.785617              sigCOH=   -8.056032              sigTOT=   -9.841649              VH=    3.754290+  0.000000i
n=28  sigSX=   -1.515198              sigCOH=   -6.898229              sigTOT=   -8.413427              VH=    2.576967+ -0.000000i
n=29  sigSX=   -1.515198              sigCOH=   -6.898229              sigTOT=   -8.413427              VH=    2.576967+ -0.000000i
n=30  sigSX=   -1.538677              sigCOH=   -6.582075              sigTOT=   -8.120751              VH=    0.781253+  0.000000i
n=31  sigSX=   -1.538677              sigCOH=   -6.582075              sigTOT=   -8.120751              VH=    0.781253+  0.000000i
n=32  sigSX=   -1.199164              sigCOH=   -6.230471              sigTOT=   -7.429636              VH=   -0.132105+  0.000000i
n=33  sigSX=   -1.199164              sigCOH=   -6.230471              sigTOT=   -7.429636              VH=   -0.132105+  0.000000i
n=34  sigSX=   -1.198689              sigCOH=   -6.229807              sigTOT=   -7.428496              VH=   -0.137247+  0.000000i
n=35  sigSX=   -1.198689              sigCOH=   -6.229807              sigTOT=   -7.428496              VH=   -0.137247+  0.000000i
n=36  sigSX=   -1.504990              sigCOH=   -6.846701              sigTOT=   -8.351691              VH=    3.057899+ -0.000000i
n=37  sigSX=   -1.504990              sigCOH=   -6.846701              sigTOT=   -8.351691              VH=    3.057899+ -0.000000i
n=38  sigSX=   -1.505465              sigCOH=   -6.846598              sigTOT=   -8.352063              VH=    3.061358+ -0.000000i
n=39  sigSX=   -1.505465              sigCOH=   -6.846598              sigTOT=   -8.352063              VH=    3.061358+ -0.000000i
n=40  sigSX=   -0.923880              sigCOH=   -5.619496              sigTOT=   -6.543376              VH=   -1.894295+ -0.000000i
n=41  sigSX=   -0.923880              sigCOH=   -5.619496              sigTOT=   -6.543376              VH=   -1.894295+ -0.000000i
n=42  sigSX=   -1.512359              sigCOH=   -5.978141              sigTOT=   -7.490500              VH=    1.820931+ -0.000000i
n=43  sigSX=   -1.512359              sigCOH=   -5.978141              sigTOT=   -7.490500              VH=    1.820931+ -0.000000i
n=44  sigSX=   -1.512098              sigCOH=   -5.978542              sigTOT=   -7.490639              VH=    1.824602+ -0.000000i
n=45  sigSX=   -1.512098              sigCOH=   -5.978542              sigTOT=   -7.490640              VH=    1.824602+ -0.000000i
n=46  sigSX=   -1.571481              sigCOH=   -6.695257              sigTOT=   -8.266739              VH=    4.976581+  0.000000i
n=47  sigSX=   -1.571481              sigCOH=   -6.695257              sigTOT=   -8.266739              VH=    4.976581+  0.000000i
n=48  sigSX=   -1.572027              sigCOH=   -6.696411              sigTOT=   -8.268438              VH=    4.993986+  0.000000i
n=49  sigSX=   -1.572027              sigCOH=   -6.696411              sigTOT=   -8.268438              VH=    4.993986+  0.000000i
n=50  sigSX=   -0.750564              sigCOH=   -4.988461              sigTOT=   -5.739025              VH=   -4.277479+  0.000000i
n=51  sigSX=   -0.750564              sigCOH=   -4.988461              sigTOT=   -5.739025              VH=   -4.277479+  0.000000i
n=52  sigSX=   -1.655188              sigCOH=   -5.540754              sigTOT=   -7.195943              VH=    3.481629+  0.000000i
n=53  sigSX=   -1.655188              sigCOH=   -5.540754              sigTOT=   -7.195943              VH=    3.481629+  0.000000i
n=54  sigSX=   -0.975614              sigCOH=   -5.473425              sigTOT=   -6.449039              VH=   -0.384751+  0.000000i
n=55  sigSX=   -0.975614              sigCOH=   -5.473425              sigTOT=   -6.449039              VH=   -0.384751+  0.000000i
n=56  sigSX=   -0.974574              sigCOH=   -5.472591              sigTOT=   -6.447165              VH=   -0.390603+  0.000000i
n=57  sigSX=   -0.974574              sigCOH=   -5.472591              sigTOT=   -6.447165              VH=   -0.390603+  0.000000i
n=58  sigSX=   -1.080865              sigCOH=   -5.444969              sigTOT=   -6.525834              VH=    0.495025+ -0.000000i
n=59  sigSX=   -1.080865              sigCOH=   -5.444969              sigTOT=   -6.525834              VH=    0.495025+ -0.000000i
n=60  sigSX=   -1.080959              sigCOH=   -5.445757              sigTOT=   -6.526716              VH=    0.489400+ -0.000000i
n=61  sigSX=   -1.080959              sigCOH=   -5.445757              sigTOT=   -6.526716              VH=    0.489400+ -0.000000i
n=62  sigSX=   -1.173435              sigCOH=   -5.296754              sigTOT=   -6.470189              VH=    1.234438+ -0.000000i
n=63  sigSX=   -1.173435              sigCOH=   -5.296754              sigTOT=   -6.470189              VH=    1.234438+ -0.000000i
n=64  sigSX=   -0.976780              sigCOH=   -4.812961              sigTOT=   -5.789741              VH=   -1.384254+ -0.000000i
n=65  sigSX=   -0.976780              sigCOH=   -4.812961              sigTOT=   -5.789741              VH=   -1.384254+ -0.000000i
n=66  sigSX=   -1.021759              sigCOH=   -4.567448              sigTOT=   -5.589208              VH=   -1.269423+ -0.000000i
n=67  sigSX=   -1.021759              sigCOH=   -4.567448              sigTOT=   -5.589208              VH=   -1.269423+ -0.000000i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.123992              sigCOH=   -9.341161              sigTOT=  -13.465153              VH=    4.646133+ -0.000039i
n=1   sigSX=   -4.124259              sigCOH=   -9.341015              sigTOT=  -13.465274              VH=    4.646335+  0.000039i
n=2   sigSX=   -4.124297              sigCOH=   -9.340993              sigTOT=  -13.465290              VH=    4.646367+  0.000024i
n=3   sigSX=   -4.123954              sigCOH=   -9.341184              sigTOT=  -13.465138              VH=    4.646086+ -0.000024i
n=4   sigSX=   -3.708239              sigCOH=   -8.873547              sigTOT=  -12.581786              VH=    3.859335+ -0.000000i
n=5   sigSX=   -3.708240              sigCOH=   -8.873540              sigTOT=  -12.581780              VH=    3.859563+ -0.000000i
n=6   sigSX=   -3.708226              sigCOH=   -8.873544              sigTOT=  -12.581770              VH=    3.860170+  0.000000i
n=7   sigSX=   -3.708225              sigCOH=   -8.873551              sigTOT=  -12.581776              VH=    3.859942+ -0.000000i
n=8   sigSX=   -1.776660              sigCOH=   -7.820645              sigTOT=   -9.597305              VH=   -0.160245+ -0.000017i
n=9   sigSX=   -1.776613              sigCOH=   -7.820653              sigTOT=   -9.597266              VH=   -0.159240+  0.000012i
n=10  sigSX=   -1.776614              sigCOH=   -7.820654              sigTOT=   -9.597268              VH=   -0.158788+  0.000016i
n=11  sigSX=   -1.776661              sigCOH=   -7.820646              sigTOT=   -9.597307              VH=   -0.159792+ -0.000012i
n=12  sigSX=   -1.879209              sigCOH=   -8.260982              sigTOT=  -10.140191              VH=    3.998290+ -0.000002i
n=13  sigSX=   -1.879210              sigCOH=   -8.260987              sigTOT=  -10.140197              VH=    3.998132+  0.000000i
n=14  sigSX=   -1.879219              sigCOH=   -8.261054              sigTOT=  -10.140273              VH=    3.998478+  0.000003i
n=15  sigSX=   -1.879220              sigCOH=   -8.261061              sigTOT=  -10.140282              VH=    3.998327+ -0.000000i
n=16  sigSX=   -2.331405              sigCOH=   -7.621171              sigTOT=   -9.952575              VH=    3.879291
n=17  sigSX=   -2.331402              sigCOH=   -7.621211              sigTOT=   -9.952613              VH=    3.879265+ -0.000000i
n=18  sigSX=   -2.331406              sigCOH=   -7.621168              sigTOT=   -9.952573              VH=    3.879088+  0.000000i
n=19  sigSX=   -2.331403              sigCOH=   -7.621208              sigTOT=   -9.952611              VH=    3.879063+  0.000000i
n=20  sigSX=   -1.839509              sigCOH=   -7.508116              sigTOT=   -9.347625              VH=    2.640571+ -0.000019i
n=21  sigSX=   -1.839534              sigCOH=   -7.508338              sigTOT=   -9.347873              VH=    2.640805+  0.000019i
n=22  sigSX=   -1.839530              sigCOH=   -7.508252              sigTOT=   -9.347782              VH=    2.640607+  0.000044i
n=23  sigSX=   -1.839513              sigCOH=   -7.508203              sigTOT=   -9.347716              VH=    2.640769+ -0.000044i
n=24  sigSX=   -1.904123              sigCOH=   -7.902347              sigTOT=   -9.806471              VH=    3.700040+ -0.000019i
n=25  sigSX=   -1.904194              sigCOH=   -7.902286              sigTOT=   -9.806480              VH=    3.700211+  0.000019i
n=26  sigSX=   -1.904124              sigCOH=   -7.902361              sigTOT=   -9.806485              VH=    3.700388+  0.000019i
n=27  sigSX=   -1.904194              sigCOH=   -7.902272              sigTOT=   -9.806466              VH=    3.699864+ -0.000019i
n=28  sigSX=   -1.290650              sigCOH=   -6.547230              sigTOT=   -7.837880              VH=    0.263739+  0.000003i
n=29  sigSX=   -1.290727              sigCOH=   -6.547003              sigTOT=   -7.837729              VH=    0.263585+ -0.000000i
n=30  sigSX=   -1.290679              sigCOH=   -6.547182              sigTOT=   -7.837861              VH=    0.263394+ -0.000003i
n=31  sigSX=   -1.290602              sigCOH=   -6.547411              sigTOT=   -7.838012              VH=    0.263548+  0.000001i
n=32  sigSX=   -1.032432              sigCOH=   -6.200120              sigTOT=   -7.232551              VH=   -2.183218+ -0.000003i
n=33  sigSX=   -1.032428              sigCOH=   -6.200104              sigTOT=   -7.232532              VH=   -2.183192+  0.000003i
n=34  sigSX=   -1.032448              sigCOH=   -6.200116              sigTOT=   -7.232564              VH=   -2.182958+  0.000000i
n=35  sigSX=   -1.032456              sigCOH=   -6.200148              sigTOT=   -7.232604              VH=   -2.182893+ -0.000000i
n=36  sigSX=   -1.390425              sigCOH=   -6.510583              sigTOT=   -7.901008              VH=    0.298979+  0.000000i
n=37  sigSX=   -1.390396              sigCOH=   -6.510641              sigTOT=   -7.901037              VH=    0.298317+ -0.000000i
n=38  sigSX=   -1.390396              sigCOH=   -6.510655              sigTOT=   -7.901051              VH=    0.298245+ -0.000000i
n=39  sigSX=   -1.390425              sigCOH=   -6.510597              sigTOT=   -7.901022              VH=    0.298900+  0.000000i
n=40  sigSX=   -1.226529              sigCOH=   -6.333058              sigTOT=   -7.559588              VH=   -1.012428+ -0.000013i
n=41  sigSX=   -1.226485              sigCOH=   -6.333397              sigTOT=   -7.559882              VH=   -1.013578+ -0.000006i
n=42  sigSX=   -1.226491              sigCOH=   -6.333122              sigTOT=   -7.559613              VH=   -1.012103+  0.000006i
n=43  sigSX=   -1.226447              sigCOH=   -6.333460              sigTOT=   -7.559908              VH=   -1.013260+  0.000012i
n=44  sigSX=   -1.611811              sigCOH=   -6.471869              sigTOT=   -8.083680              VH=    4.740095+ -0.000002i
n=45  sigSX=   -1.611657              sigCOH=   -6.472199              sigTOT=   -8.083856              VH=    4.740448+  0.000002i
n=46  sigSX=   -1.611784              sigCOH=   -6.471960              sigTOT=   -8.083744              VH=    4.740605+ -0.000008i
n=47  sigSX=   -1.611684              sigCOH=   -6.472107              sigTOT=   -8.083791              VH=    4.739930+  0.000007i
n=48  sigSX=   -1.564512              sigCOH=   -6.169852              sigTOT=   -7.734365              VH=    4.394145+  0.000000i
n=49  sigSX=   -1.564536              sigCOH=   -6.169849              sigTOT=   -7.734384              VH=    4.392946+ -0.000000i
n=50  sigSX=   -1.564550              sigCOH=   -6.169852              sigTOT=   -7.734403              VH=    4.392224+ -0.000000i
n=51  sigSX=   -1.564527              sigCOH=   -6.169857              sigTOT=   -7.734383              VH=    4.393440+  0.000000i
n=52  sigSX=   -0.889783              sigCOH=   -4.928402              sigTOT=   -5.818185              VH=   -1.839233+ -0.000072i
n=53  sigSX=   -0.889980              sigCOH=   -4.929044              sigTOT=   -5.819023              VH=   -1.839160+ -0.000012i
n=54  sigSX=   -0.889864              sigCOH=   -4.929330              sigTOT=   -5.819194              VH=   -1.839226+  0.000141i
n=55  sigSX=   -0.889980              sigCOH=   -4.928476              sigTOT=   -5.818457              VH=   -1.839249+ -0.000057i
n=56  sigSX=   -1.022213              sigCOH=   -5.135496              sigTOT=   -6.157709              VH=   -0.652946+ -0.000114i
n=57  sigSX=   -1.022139              sigCOH=   -5.135214              sigTOT=   -6.157353              VH=   -0.653283+  0.000120i
n=58  sigSX=   -1.022076              sigCOH=   -5.135079              sigTOT=   -6.157155              VH=   -0.652949+ -0.000186i
n=59  sigSX=   -1.022216              sigCOH=   -5.135518              sigTOT=   -6.157734              VH=   -0.653280+  0.000180i
n=60  sigSX=   -1.059246              sigCOH=   -5.461414              sigTOT=   -6.520660              VH=    1.268415+  0.000004i
n=61  sigSX=   -1.059249              sigCOH=   -5.461532              sigTOT=   -6.520781              VH=    1.267706+ -0.000004i
n=62  sigSX=   -1.059208              sigCOH=   -5.461504              sigTOT=   -6.520711              VH=    1.267985+  0.000006i
n=63  sigSX=   -1.059287              sigCOH=   -5.461442              sigTOT=   -6.520729              VH=    1.268136+ -0.000006i
n=64  sigSX=   -1.182871              sigCOH=   -4.726815              sigTOT=   -5.909686              VH=    0.537048+  0.000002i
n=65  sigSX=   -1.182892              sigCOH=   -4.726866              sigTOT=   -5.909757              VH=    0.537100+ -0.000001i
n=66  sigSX=   -1.182881              sigCOH=   -4.726844              sigTOT=   -5.909725              VH=    0.537193+  0.000001i
n=67  sigSX=   -1.182879              sigCOH=   -4.726831              sigTOT=   -5.909710              VH=    0.536909+ -0.000002i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.124093              sigCOH=   -9.341105              sigTOT=  -13.465198              VH=    4.646059+ -0.000038i
n=1   sigSX=   -4.124058              sigCOH=   -9.341128              sigTOT=  -13.465186              VH=    4.646403+  0.000041i
n=2   sigSX=   -4.124056              sigCOH=   -9.341130              sigTOT=  -13.465186              VH=    4.646466+  0.000022i
n=3   sigSX=   -4.124096              sigCOH=   -9.341103              sigTOT=  -13.465198              VH=    4.645971+ -0.000024i
n=4   sigSX=   -3.708365              sigCOH=   -8.873471              sigTOT=  -12.581836              VH=    3.859059+ -0.000000i
n=5   sigSX=   -3.708330              sigCOH=   -8.873482              sigTOT=  -12.581812              VH=    3.859398+  0.000000i
n=6   sigSX=   -3.708224              sigCOH=   -8.873540              sigTOT=  -12.581764              VH=    3.860500+ -0.000000i
n=7   sigSX=   -3.708259              sigCOH=   -8.873529              sigTOT=  -12.581788              VH=    3.860160+  0.000000i
n=8   sigSX=   -1.776701              sigCOH=   -7.820589              sigTOT=   -9.597291              VH=   -0.160857+ -0.000017i
n=9   sigSX=   -1.776673              sigCOH=   -7.820654              sigTOT=   -9.597326              VH=   -0.158992+  0.000012i
n=10  sigSX=   -1.776655              sigCOH=   -7.820696              sigTOT=   -9.597351              VH=   -0.158169+  0.000017i
n=11  sigSX=   -1.776683              sigCOH=   -7.820632              sigTOT=   -9.597315              VH=   -0.160033+ -0.000013i
n=12  sigSX=   -1.879213              sigCOH=   -8.260974              sigTOT=  -10.140187              VH=    3.998458+ -0.000002i
n=13  sigSX=   -1.879204              sigCOH=   -8.260956              sigTOT=  -10.140160              VH=    3.998166+  0.000000i
n=14  sigSX=   -1.879221              sigCOH=   -8.260966              sigTOT=  -10.140187              VH=    3.998572+  0.000002i
n=15  sigSX=   -1.879212              sigCOH=   -8.260948              sigTOT=  -10.140160              VH=    3.998285+  0.000000i
n=16  sigSX=   -2.331346              sigCOH=   -7.621179              sigTOT=   -9.952525              VH=    3.879241+ -0.000000i
n=17  sigSX=   -2.331355              sigCOH=   -7.621193              sigTOT=   -9.952548              VH=    3.879232+ -0.000000i
n=18  sigSX=   -2.331369              sigCOH=   -7.621217              sigTOT=   -9.952585              VH=    3.878943+  0.000000i
n=19  sigSX=   -2.331377              sigCOH=   -7.621231              sigTOT=   -9.952608              VH=    3.878935+  0.000000i
n=20  sigSX=   -1.839578              sigCOH=   -7.508217              sigTOT=   -9.347795              VH=    2.640412+ -0.000019i
n=21  sigSX=   -1.839552              sigCOH=   -7.508237              sigTOT=   -9.347788              VH=    2.640835+  0.000019i
n=22  sigSX=   -1.839568              sigCOH=   -7.508238              sigTOT=   -9.347806              VH=    2.640627+  0.000044i
n=23  sigSX=   -1.839562              sigCOH=   -7.508215              sigTOT=   -9.347777              VH=    2.640619+ -0.000044i
n=24  sigSX=   -1.904125              sigCOH=   -7.902236              sigTOT=   -9.806361              VH=    3.699956+ -0.000017i
n=25  sigSX=   -1.904120              sigCOH=   -7.902196              sigTOT=   -9.806315              VH=    3.700299+  0.000018i
n=26  sigSX=   -1.904099              sigCOH=   -7.902173              sigTOT=   -9.806272              VH=    3.700681+  0.000017i
n=27  sigSX=   -1.904146              sigCOH=   -7.902259              sigTOT=   -9.806405              VH=    3.699577+ -0.000019i
n=28  sigSX=   -1.290587              sigCOH=   -6.547189              sigTOT=   -7.837776              VH=    0.263891+  0.000003i
n=29  sigSX=   -1.290576              sigCOH=   -6.547216              sigTOT=   -7.837792              VH=    0.263657+ -0.000000i
n=30  sigSX=   -1.290565              sigCOH=   -6.547215              sigTOT=   -7.837779              VH=    0.263290+ -0.000003i
n=31  sigSX=   -1.290576              sigCOH=   -6.547188              sigTOT=   -7.837764              VH=    0.263524+  0.000000i
n=32  sigSX=   -1.032399              sigCOH=   -6.200135              sigTOT=   -7.232533              VH=   -2.183470+ -0.000003i
n=33  sigSX=   -1.032402              sigCOH=   -6.200143              sigTOT=   -7.232544              VH=   -2.183464+  0.000003i
n=34  sigSX=   -1.032414              sigCOH=   -6.200139              sigTOT=   -7.232553              VH=   -2.182899+ -0.000001i
n=35  sigSX=   -1.032408              sigCOH=   -6.200133              sigTOT=   -7.232540              VH=   -2.182643+ -0.000000i
n=36  sigSX=   -1.390377              sigCOH=   -6.510687              sigTOT=   -7.901064              VH=    0.299284+  0.000000i
n=37  sigSX=   -1.390340              sigCOH=   -6.510634              sigTOT=   -7.900974              VH=    0.298147+ -0.000000i
n=38  sigSX=   -1.390334              sigCOH=   -6.510604              sigTOT=   -7.900938              VH=    0.298049+ -0.000000i
n=39  sigSX=   -1.390371              sigCOH=   -6.510656              sigTOT=   -7.901026              VH=    0.299172+ -0.000000i
n=40  sigSX=   -1.226403              sigCOH=   -6.333191              sigTOT=   -7.559594              VH=   -1.012004+ -0.000012i
n=41  sigSX=   -1.226428              sigCOH=   -6.333203              sigTOT=   -7.559631              VH=   -1.013818+ -0.000005i
n=42  sigSX=   -1.226398              sigCOH=   -6.333199              sigTOT=   -7.559597              VH=   -1.011688+  0.000006i
n=43  sigSX=   -1.226423              sigCOH=   -6.333211              sigTOT=   -7.559634              VH=   -1.013509+  0.000012i
n=44  sigSX=   -1.611823              sigCOH=   -6.472072              sigTOT=   -8.083896              VH=    4.739897+ -0.000002i
n=45  sigSX=   -1.611793              sigCOH=   -6.472029              sigTOT=   -8.083822              VH=    4.740704+  0.000002i
n=46  sigSX=   -1.611777              sigCOH=   -6.472063              sigTOT=   -8.083840              VH=    4.741071+ -0.000007i
n=47  sigSX=   -1.611840              sigCOH=   -6.472038              sigTOT=   -8.083878              VH=    4.739510+  0.000007i
n=48  sigSX=   -1.564564              sigCOH=   -6.169870              sigTOT=   -7.734434              VH=    4.394484+ -0.000000i
n=49  sigSX=   -1.564621              sigCOH=   -6.169920              sigTOT=   -7.734541              VH=    4.392718+  0.000000i
n=50  sigSX=   -1.564661              sigCOH=   -6.169958              sigTOT=   -7.734619              VH=    4.391660+  0.000000i
n=51  sigSX=   -1.564603              sigCOH=   -6.169909              sigTOT=   -7.734512              VH=    4.393448+  0.000000i
n=52  sigSX=   -0.889875              sigCOH=   -4.929123              sigTOT=   -5.818998              VH=   -1.839344+  0.000065i
n=53  sigSX=   -0.889862              sigCOH=   -4.928637              sigTOT=   -5.818499              VH=   -1.839321+  0.000241i
n=54  sigSX=   -0.889898              sigCOH=   -4.928686              sigTOT=   -5.818584              VH=   -1.839335+ -0.000137i
n=55  sigSX=   -0.889794              sigCOH=   -4.928732              sigTOT=   -5.818526              VH=   -1.839360+ -0.000169i
n=56  sigSX=   -1.022220              sigCOH=   -5.135438              sigTOT=   -6.157659              VH=   -0.652744+  0.000174i
n=57  sigSX=   -1.022209              sigCOH=   -5.135315              sigTOT=   -6.157523              VH=   -0.653478+ -0.000158i
n=58  sigSX=   -1.022070              sigCOH=   -5.135318              sigTOT=   -6.157388              VH=   -0.652774+  0.000152i
n=59  sigSX=   -1.022306              sigCOH=   -5.135385              sigTOT=   -6.157691              VH=   -0.653458+ -0.000168i
n=60  sigSX=   -1.059275              sigCOH=   -5.461509              sigTOT=   -6.520784              VH=    1.268431+  0.000004i
n=61  sigSX=   -1.059335              sigCOH=   -5.461519              sigTOT=   -6.520854              VH=    1.267518+ -0.000004i
n=62  sigSX=   -1.059307              sigCOH=   -5.461505              sigTOT=   -6.520811              VH=    1.267830+  0.000006i
n=63  sigSX=   -1.059303              sigCOH=   -5.461523              sigTOT=   -6.520826              VH=    1.268120+ -0.000006i
n=64  sigSX=   -1.182862              sigCOH=   -4.726756              sigTOT=   -5.909618              VH=    0.537051+  0.000002i
n=65  sigSX=   -1.182833              sigCOH=   -4.726909              sigTOT=   -5.909743              VH=    0.537092+ -0.000001i
n=66  sigSX=   -1.182852              sigCOH=   -4.726834              sigTOT=   -5.909686              VH=    0.537151+  0.000001i
n=67  sigSX=   -1.182845              sigCOH=   -4.726813              sigTOT=   -5.909657              VH=    0.536959+ -0.000002i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280567              sigCOH=   -9.443772              sigTOT=  -13.724339              VH=    4.639990+  0.000000i
n=1   sigSX=   -4.280567              sigCOH=   -9.443772              sigTOT=  -13.724339              VH=    4.639990+  0.000000i
n=2   sigSX=   -3.709437              sigCOH=   -8.883134              sigTOT=  -12.592572              VH=    2.936139+  0.000000i
n=3   sigSX=   -3.709437              sigCOH=   -8.883134              sigTOT=  -12.592572              VH=    2.936139+  0.000000i
n=4   sigSX=   -3.926098              sigCOH=   -9.016033              sigTOT=  -12.942131              VH=    5.111663+ -0.000000i
n=5   sigSX=   -3.926098              sigCOH=   -9.016033              sigTOT=  -12.942131              VH=    5.111663+ -0.000000i
n=6   sigSX=   -3.923353              sigCOH=   -9.013388              sigTOT=  -12.936742              VH=    5.104844+ -0.000000i
n=7   sigSX=   -3.923353              sigCOH=   -9.013388              sigTOT=  -12.936742              VH=    5.104844+ -0.000000i
n=8   sigSX=   -2.134934              sigCOH=   -8.474272              sigTOT=  -10.609207              VH=    2.884242+ -0.000000i
n=9   sigSX=   -2.134934              sigCOH=   -8.474272              sigTOT=  -10.609207              VH=    2.884242+ -0.000000i
n=10  sigSX=   -1.856249              sigCOH=   -8.054980              sigTOT=   -9.911230              VH=    1.418618+ -0.000000i
n=11  sigSX=   -1.856249              sigCOH=   -8.054980              sigTOT=   -9.911230              VH=    1.418618+ -0.000000i
n=12  sigSX=   -1.854912              sigCOH=   -8.051360              sigTOT=   -9.906272              VH=    1.405949+  0.000000i
n=13  sigSX=   -1.854912              sigCOH=   -8.051360              sigTOT=   -9.906272              VH=    1.405949+  0.000000i
n=14  sigSX=   -1.238670              sigCOH=   -6.836621              sigTOT=   -8.075291              VH=   -3.161923+  0.000000i
n=15  sigSX=   -1.238670              sigCOH=   -6.836621              sigTOT=   -8.075291              VH=   -3.161923+  0.000000i
n=16  sigSX=   -2.040856              sigCOH=   -7.618882              sigTOT=   -9.659738              VH=    2.876834+ -0.000000i
n=17  sigSX=   -2.040856              sigCOH=   -7.618882              sigTOT=   -9.659738              VH=    2.876834+ -0.000000i
n=18  sigSX=   -2.040921              sigCOH=   -7.618901              sigTOT=   -9.659822              VH=    2.877243+ -0.000000i
n=19  sigSX=   -2.040921              sigCOH=   -7.618901              sigTOT=   -9.659822              VH=    2.877243+ -0.000000i
n=20  sigSX=   -1.823696              sigCOH=   -7.709724              sigTOT=   -9.533420              VH=    2.444608+  0.000000i
n=21  sigSX=   -1.823696              sigCOH=   -7.709724              sigTOT=   -9.533420              VH=    2.444608+  0.000000i
n=22  sigSX=   -1.805094              sigCOH=   -7.721398              sigTOT=   -9.526493              VH=    2.467022+  0.000000i
n=23  sigSX=   -1.805094              sigCOH=   -7.721398              sigTOT=   -9.526493              VH=    2.467022+  0.000000i
n=24  sigSX=   -1.960044              sigCOH=   -7.616517              sigTOT=   -9.576561              VH=    2.299174+ -0.000000i
n=25  sigSX=   -1.960044              sigCOH=   -7.616517              sigTOT=   -9.576561              VH=    2.299174+ -0.000000i
n=26  sigSX=   -1.785606              sigCOH=   -8.056054              sigTOT=   -9.841660              VH=    3.755413+  0.000000i
n=27  sigSX=   -1.785606              sigCOH=   -8.056054              sigTOT=   -9.841660              VH=    3.755413+  0.000000i
n=28  sigSX=   -1.515071              sigCOH=   -6.898244              sigTOT=   -8.413316              VH=    2.577226+  0.000000i
n=29  sigSX=   -1.515071              sigCOH=   -6.898244              sigTOT=   -8.413316              VH=    2.577226+  0.000000i
n=30  sigSX=   -1.538625              sigCOH=   -6.582107              sigTOT=   -8.120731              VH=    0.781379+ -0.000000i
n=31  sigSX=   -1.538625              sigCOH=   -6.582107              sigTOT=   -8.120731              VH=    0.781379+ -0.000000i
n=32  sigSX=   -1.199132              sigCOH=   -6.230453              sigTOT=   -7.429584              VH=   -0.131300+  0.000000i
n=33  sigSX=   -1.199132              sigCOH=   -6.230453              sigTOT=   -7.429584              VH=   -0.131300+  0.000000i
n=34  sigSX=   -1.198656              sigCOH=   -6.229781              sigTOT=   -7.428437              VH=   -0.136439+  0.000000i
n=35  sigSX=   -1.198656              sigCOH=   -6.229781              sigTOT=   -7.428437              VH=   -0.136439+  0.000000i
n=36  sigSX=   -1.504954              sigCOH=   -6.846713              sigTOT=   -8.351667              VH=    3.057664+  0.000000i
n=37  sigSX=   -1.504954              sigCOH=   -6.846713              sigTOT=   -8.351667              VH=    3.057664+  0.000000i
n=38  sigSX=   -1.505449              sigCOH=   -6.846636              sigTOT=   -8.352084              VH=    3.061112+  0.000000i
n=39  sigSX=   -1.505449              sigCOH=   -6.846636              sigTOT=   -8.352084              VH=    3.061112+  0.000000i
n=40  sigSX=   -0.923869              sigCOH=   -5.619533              sigTOT=   -6.543402              VH=   -1.895202+ -0.000000i
n=41  sigSX=   -0.923869              sigCOH=   -5.619533              sigTOT=   -6.543402              VH=   -1.895202+ -0.000000i
n=42  sigSX=   -1.512366              sigCOH=   -5.978088              sigTOT=   -7.490454              VH=    1.819460+  0.000000i
n=43  sigSX=   -1.512366              sigCOH=   -5.978088              sigTOT=   -7.490454              VH=    1.819460+  0.000000i
n=44  sigSX=   -1.512087              sigCOH=   -5.978481              sigTOT=   -7.490568              VH=    1.823128+  0.000000i
n=45  sigSX=   -1.512087              sigCOH=   -5.978481              sigTOT=   -7.490568              VH=    1.823128+  0.000000i
n=46  sigSX=   -1.571535              sigCOH=   -6.695291              sigTOT=   -8.266826              VH=    4.975079+ -0.000000i
n=47  sigSX=   -1.571535              sigCOH=   -6.695291              sigTOT=   -8.266826              VH=    4.975079+ -0.000000i
n=48  sigSX=   -1.572075              sigCOH=   -6.696403              sigTOT=   -8.268478              VH=    4.992541+ -0.000000i
n=49  sigSX=   -1.572075              sigCOH=   -6.696403              sigTOT=   -8.268478              VH=    4.992541+ -0.000000i
n=50  sigSX=   -0.750558              sigCOH=   -4.988502              sigTOT=   -5.739061              VH=   -4.278913+  0.000000i
n=51  sigSX=   -0.750558              sigCOH=   -4.988502              sigTOT=   -5.739061              VH=   -4.278913+  0.000000i
n=52  sigSX=   -1.655243              sigCOH=   -5.540733              sigTOT=   -7.195976              VH=    3.479199+ -0.000000i
n=53  sigSX=   -1.655243              sigCOH=   -5.540733              sigTOT=   -7.195976              VH=    3.479199+ -0.000000i
n=54  sigSX=   -0.975660              sigCOH=   -5.473520              sigTOT=   -6.449179              VH=   -0.382891+  0.000000i
n=55  sigSX=   -0.975660              sigCOH=   -5.473520              sigTOT=   -6.449179              VH=   -0.382891+  0.000000i
n=56  sigSX=   -0.974605              sigCOH=   -5.472640              sigTOT=   -6.447245              VH=   -0.388766+  0.000000i
n=57  sigSX=   -0.974605              sigCOH=   -5.472640              sigTOT=   -6.447245              VH=   -0.388766+  0.000000i
n=58  sigSX=   -1.080899              sigCOH=   -5.445012              sigTOT=   -6.525911              VH=    0.495220+ -0.000000i
n=59  sigSX=   -1.080899              sigCOH=   -5.445012              sigTOT=   -6.525911              VH=    0.495220+ -0.000000i
n=60  sigSX=   -1.081002              sigCOH=   -5.445772              sigTOT=   -6.526773              VH=    0.489577+ -0.000000i
n=61  sigSX=   -1.081002              sigCOH=   -5.445772              sigTOT=   -6.526773              VH=    0.489577+ -0.000000i
n=62  sigSX=   -1.173439              sigCOH=   -5.296762              sigTOT=   -6.470201              VH=    1.234294+ -0.000000i
n=63  sigSX=   -1.173439              sigCOH=   -5.296762              sigTOT=   -6.470201              VH=    1.234294+ -0.000000i
n=64  sigSX=   -0.976822              sigCOH=   -4.812977              sigTOT=   -5.789799              VH=   -1.382026+  0.000000i
n=65  sigSX=   -0.976822              sigCOH=   -4.812977              sigTOT=   -5.789799              VH=   -1.382026+  0.000000i
n=66  sigSX=   -1.021778              sigCOH=   -4.567445              sigTOT=   -5.589222              VH=   -1.267130+ -0.000000i
n=67  sigSX=   -1.021778              sigCOH=   -4.567445              sigTOT=   -5.589222              VH=   -1.267130+ -0.000000i
