Total bytes used: 268300548 (255.87MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 196.88MiB( 77%);   58.99MiB; allocation 27: size 196.88MiB, preallocated-temp:
 210.94MiB( 82%);   44.93MiB; allocation 0: size 14.06MiB, parameter 3, shape |c128[9,320,320]| at ShapeIndex {}:
 217.97MiB( 85%);   37.90MiB; allocation 1: size 7.03MiB, parameter 15, shape |c128[9,2,320,80]| at ShapeIndex {}:
 225.00MiB( 88%);   30.87MiB; allocation 2: size 7.03MiB, parameter 18, shape |c128[9,80,2,320]| at ShapeIndex {}:
 232.03MiB( 91%);   23.84MiB; allocation 3: size 7.03MiB, parameter 17, shape |c128[9,2,320,80]| at ShapeIndex {}:
 239.06MiB( 93%);   16.81MiB; allocation 4: size 7.03MiB, parameter 16, shape |c128[9,80,2,320]| at ShapeIndex {}:
 246.10MiB( 96%);    9.77MiB; allocation 5: size 7.03MiB, parameter 7, shape |f64[9,320,320]| at ShapeIndex {}:
 250.49MiB( 98%);    5.38MiB; allocation 6: size 4.39MiB, output shape is |c128[20,9,40,40]|, maybe-live-out:
 254.88MiB(100%);  1009.8KiB; allocation 7: size 4.39MiB, parameter 0, shape |c128[20,9,40,40]| at ShapeIndex {}:
 255.76MiB(100%);   109.8KiB; allocation 8: size 900.0KiB, parameter 10, shape |pred[9,320,320]| at ShapeIndex {}:
 255.86MiB(100%);     9.8KiB; allocation 9: size 100.0KiB, parameter 8, shape |c128[80,80]| at ShapeIndex {}:
 255.87MiB(100%);     4.2KiB; allocation 10: size 5.6KiB, parameter 4, shape |f64[9,80]| at ShapeIndex {}:
 255.87MiB(100%);     2.6KiB; allocation 11: size 1.6KiB, parameter 1, shape |c128[103]| at ShapeIndex {}:
 255.87MiB(100%);      1020B; allocation 12: size 1.6KiB, parameter 2, shape |c128[103]| at ShapeIndex {}:
 255.87MiB(100%);       300B; allocation 13: size 720B, parameter 9, shape |pred[9,80]| at ShapeIndex {}:
 255.87MiB(100%);       140B; allocation 15: size 160B, parameter 12, shape |f64[20]| at ShapeIndex {}:
 255.87MiB(100%);       124B; allocation 14: size 16B, thread-local:
 255.87MiB(100%);       108B; allocation 16: size 16B, thread-local:
 255.87MiB(100%);        92B; allocation 17: size 16B, thread-local:
 255.87MiB(100%);        76B; allocation 18: size 16B, thread-local:
 255.87MiB(100%);        60B; allocation 19: size 16B, thread-local:
 255.87MiB(100%);        44B; allocation 20: size 16B, thread-local:
 255.87MiB(100%);        36B; allocation 22: size 8B, parameter 13, shape |f64[]| at ShapeIndex {}:
 255.87MiB(100%);        28B; allocation 23: size 8B, parameter 11, shape |f64[]| at ShapeIndex {}:
 255.87MiB(100%);        20B; allocation 24: size 8B, constant:
 255.87MiB(100%);        12B; allocation 25: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
 255.87MiB(100%);         4B; allocation 26: size 8B, parameter 5, shape |f64[]| at ShapeIndex {}:
 255.87MiB(100%);         0B; allocation 21: size 4B, parameter 14, shape |s32[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 27: size 196.88MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	112.50MiB( 39%);  112.50MiB;         1408;               17; c128[9,320,320], f64[9,80], c128[3,3,2,320,2,320,1], 3×c128[3,1,2,320,2,320,3], c128[80,9,80], c128[9,640,640], c128[9,640,2,40], c128[3,3,409600], c128[9,1280,640], c128[3,1,320,320,3], 3×c128[20,9,40,40], c128[9,80,640], c128[80,11520]
	168.75MiB( 58%);   56.25MiB;    117966208;                6; c128[3,3,102400], c128[3,1,2,320,2,320,3], c128[307200,3], c128[3,102400,3], c128[9,1280,80], c128[3,3,2,320,2,320,1]
	225.00MiB( 77%);   56.25MiB;     58983808;                7; c128[9,640,80], c128[3,1,320,320,3], c128[3,3,409600], 2×c128[1228800,3], 2×c128[3,409600,3]
	239.06MiB( 82%);   14.06MiB;    132711808;                2; c128[3,3,320,320,1], s8[4194304]
	246.09MiB( 85%);    7.03MiB;    199067008;                3; c128[9,2,320,80], pred[], s32[]
	253.12MiB( 87%);    7.03MiB;     14747008;                1; c128[2,9,40,2,320]
	260.16MiB( 89%);    7.03MiB;    184321408;                1; c128[9,640,80]
	267.19MiB( 92%);    7.03MiB;    191694208;                1; c128[9,80,640]
	274.22MiB( 94%);    7.03MiB;    176948608;                1; c128[9,80,640]
	281.25MiB( 97%);    7.03MiB;     66356608;                1; c128[9,80,2,320]
	285.25MiB( 98%);    4.00MiB;      7374208;                2; 2×s8[4194304]
	289.25MiB( 99%);    4.00MiB;     73729408;                1; s8[4194304]
	290.13MiB(100%);   900.0KiB;     11568512;                2; 2×c128[9,80,80]
	290.57MiB(100%);   450.0KiB;       923008;                1; c128[2,9,40,40]
	290.79MiB(100%);   225.0KiB;      4839808;                1; c128[40,9,1,40]
	291.01MiB(100%);   225.0KiB;      4609408;                1; c128[40,9,1,40]
	291.01MiB(100%);       168B;    206440704;                5; 5×(s64[], c128[20,9,40,40], c128[103], c128[103], c128[9,2,320,80], /*index=5*/c128[9,80,2,320], c128[9,80,2,320], c128[9,2,320,80], f64[9,80], pred[9,80], /*index=10*/c128[9,320,320], f64[9,320,320], pred[9,320,320], f64[], f64[], /*index=15*/c128[80,80], f64[], f64[20], f64[], f64[], /*index=20*/s32[])
	291.01MiB(100%);       160B;      5070464;                1; f64[20]
	291.01MiB(100%);       160B;      5070208;                1; f64[20]
	291.01MiB(100%);        56B;    206440576;                1; (c128[103], f64[], f64[20], f64[], s64[], /*index=5*/f64[], c128[20,9,40,40])
	291.01MiB(100%);        48B;    206440448;                1; (f64[], s64[], c128[20,9,40,40], c128[9,2,320,80], c128[9,80,2,320], /*index=5*/c128[9,80,640])
	291.01MiB(100%);        40B;    206440320;                1; (pred[9,80], c128[80,80], c128[9,2,320,80], c128[9,80,2,320], c128[1228800,3])
	291.01MiB(100%);        32B;    206440192;                1; (c128[9,40,40], c128[9,40,40], f64[20,1,1,1], f64[20,1,1,1])
	291.01MiB(100%);        32B;    206440064;                1; (c128[9,40,40], f64[20,1,1,1], c128[9,40,40], f64[20,1,1,1])
	291.01MiB(100%);        16B;         1280;                1; (c128[9,1280,80], s8[4194304])
	291.01MiB(100%);        16B;          512;                1; ((c128[2,9,40,80]), c128[2,9,40,40])
	291.01MiB(100%);        16B;          256;                1; (f64[20], f64[20])
	291.01MiB(100%);        16B;          640;                1; (c128[9,80,80], s8[4194304])
	291.01MiB(100%);        16B;          768;                1; ((c128[2,9,80,2,320]), c128[2,9,40,2,320])
	291.01MiB(100%);        16B;            0;                1; (c128[9,80,640], s8[4194304])
	291.01MiB(100%);        16B;          384;                1; (c128[40,9,1,40], c128[40,9,1,40])
	291.01MiB(100%);        16B;          128;                1; (c128[9,640,640], s8[4194304])
	291.01MiB(100%);         8B;          896;                1; (c128[2,9,80,2,320])
	291.01MiB(100%);         8B;         1152;                3; 3×(c128[20,9,40,40])
	291.01MiB(100%);         8B;         1024;                1; (c128[2,9,40,80])
	291.01MiB(100%);         8B;    206439936;                5; 5×s64[]
	291.01MiB(100%);         8B;    206439808;                1; f64[]

allocation 0: size 14.06MiB, parameter 3, shape |c128[9,320,320]| at ShapeIndex {}:
allocation 1: size 7.03MiB, parameter 15, shape |c128[9,2,320,80]| at ShapeIndex {}:
allocation 2: size 7.03MiB, parameter 18, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 3: size 7.03MiB, parameter 17, shape |c128[9,2,320,80]| at ShapeIndex {}:
allocation 4: size 7.03MiB, parameter 16, shape |c128[9,80,2,320]| at ShapeIndex {}:
allocation 5: size 7.03MiB, parameter 7, shape |f64[9,320,320]| at ShapeIndex {}:
allocation 6: size 4.39MiB, output shape is |c128[20,9,40,40]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.39MiB(100%);    4.39MiB;            0;                5; 5×c128[20,9,40,40]

allocation 7: size 4.39MiB, parameter 0, shape |c128[20,9,40,40]| at ShapeIndex {}:
allocation 8: size 900.0KiB, parameter 10, shape |pred[9,320,320]| at ShapeIndex {}:
allocation 9: size 100.0KiB, parameter 8, shape |c128[80,80]| at ShapeIndex {}:
allocation 10: size 5.6KiB, parameter 4, shape |f64[9,80]| at ShapeIndex {}:
allocation 11: size 1.6KiB, parameter 1, shape |c128[103]| at ShapeIndex {}:
allocation 12: size 1.6KiB, parameter 2, shape |c128[103]| at ShapeIndex {}:
allocation 13: size 720B, parameter 9, shape |pred[9,80]| at ShapeIndex {}:
allocation 15: size 160B, parameter 12, shape |f64[20]| at ShapeIndex {}:
allocation 14: size 16B, thread-local:
allocation 16: size 16B, thread-local:
allocation 17: size 16B, thread-local:
allocation 18: size 16B, thread-local:
allocation 19: size 16B, thread-local:
allocation 20: size 16B, thread-local:
allocation 22: size 8B, parameter 13, shape |f64[]| at ShapeIndex {}:
allocation 23: size 8B, parameter 11, shape |f64[]| at ShapeIndex {}:
allocation 24: size 8B, constant:
allocation 25: size 8B, parameter 6, shape |f64[]| at ShapeIndex {}:
allocation 26: size 8B, parameter 5, shape |f64[]| at ShapeIndex {}:
allocation 21: size 4B, parameter 14, shape |s32[]| at ShapeIndex {}:
