HloModule jit_add, is_scheduled=true, entry_computation_layout={(s64[80,80]{1,0}, s64[])->s64[80,80]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="d02b22dbf57141f3db2878801b5fee9e"}

%fused_add (param_0: s64[80,80], param_1.1: s64[]) -> s64[80,80] {
  %param_0 = s64[80,80]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.1 = s64[] parameter(1), metadata={scheduling_name="param_1.1"}
  %broadcast.2.1 = s64[80,80]{1,0} broadcast(%param_1.1), dimensions={}, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=1394 scheduling_name="broadcast.2.1"}
  ROOT %add.2.1 = s64[80,80]{1,0} add(%param_0, %broadcast.2.1), metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=1394 scheduling_name="add.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: s64[80,80], Arg_1.2.0: s64[]) -> s64[80,80] {
  %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = s64[80,80]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_add_fusion = s64[80,80]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=1394 scheduling_name="loop_add_fusion"}
}

