HloModule jit__scan_window, entry_computation_layout={(c128[21,9,80,80]{3,2,1,0}, c128[9]{0}, c128[9]{0}, c128[9,640,640]{2,1,0}, f64[9,80]{1,0}, /*index=5*/f64[], f64[], f64[9,640,640]{2,1,0}, c128[80,80]{1,0}, pred[9,80]{1,0}, /*index=10*/pred[9,640,640]{2,1,0}, f64[], f64[21]{0}, f64[], s32[], /*index=15*/c128[9,2,640,80]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0})->c128[21,9,80,80]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true,true,false,false,true,true,false,true,true,false,true,true,true,true,false,false,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

%region_1.126 (Arg_0.127: c128[], Arg_1.128: c128[]) -> c128[] {
  %Arg_0.127 = c128[] parameter(0), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter"}
  %Arg_1.128 = c128[] parameter(1), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter"}
  ROOT %add.129 = c128[] add(%Arg_0.127, %Arg_1.128), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434}
}

%region_2.130 (Arg_0.131: c128[], Arg_1.132: c128[]) -> c128[] {
  %Arg_0.131 = c128[] parameter(0), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter"}
  %Arg_1.132 = c128[] parameter(1), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter"}
  ROOT %add.133 = c128[] add(%Arg_0.131, %Arg_1.132), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449}
}

%region_3.220 (arg_tuple.221: (c128[9,80,80], c128[9,80,80], f64[21,1,1,1], f64[21,1,1,1])) -> (c128[21,9,80,80]) {
  %arg_tuple.221 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, f64[21,1,1,1]{3,2,1,0}) parameter(0)
  %get-tuple-element.225 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.221), index=3
  %convert.236 = c128[21,1,1,1]{3,2,1,0} convert(%get-tuple-element.225), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  %get-tuple-element.224 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.221), index=2
  %convert.234 = c128[21,1,1,1]{3,2,1,0} convert(%get-tuple-element.224), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  %constant.226 = c128[] constant((0, 1))
  %broadcast.227 = c128[21,1,1,1]{3,2,1,0} broadcast(%constant.226), dimensions={}
  %multiply.235 = c128[21,1,1,1]{3,2,1,0} multiply(%convert.234, %broadcast.227), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  %add.237 = c128[21,1,1,1]{3,2,1,0} add(%convert.236, %multiply.235), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  %reshape.239 = c128[21]{0} reshape(%add.237), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  %broadcast.240 = c128[21,9,80,80]{3,2,1,0} broadcast(%reshape.239), dimensions={0}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  %get-tuple-element.222 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.221), index=0, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %get-tuple-element.223 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.221), index=1, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %constant.228 = c128[] constant((0, 1))
  %broadcast.106 = c128[9,80,80]{2,1,0} broadcast(%constant.228), dimensions={}
  %multiply.136 = c128[9,80,80]{2,1,0} multiply(%get-tuple-element.223, %broadcast.106), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %add.2 = c128[9,80,80]{2,1,0} add(%get-tuple-element.222, %multiply.136), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %broadcast.243 = c128[21,9,80,80]{3,2,1,0} broadcast(%add.2), dimensions={1,2,3}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  %multiply.244 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.240, %broadcast.243), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=317}
  ROOT %tuple.9 = (c128[21,9,80,80]{3,2,1,0}) tuple(%multiply.244)
}

%region_4.245 (arg_tuple.246: (c128[9,80,80], f64[21,1,1,1], c128[9,80,80], f64[21,1,1,1])) -> (c128[21,9,80,80]) {
  %arg_tuple.246 = (c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}) parameter(0)
  %get-tuple-element.248 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.246), index=1
  %convert.252 = c128[21,1,1,1]{3,2,1,0} convert(%get-tuple-element.248), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %reshape.254 = c128[21]{0} reshape(%convert.252), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %broadcast.255 = c128[21,9,80,80]{3,2,1,0} broadcast(%reshape.254), dimensions={0}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %get-tuple-element.247 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.246), index=0
  %broadcast.258 = c128[21,9,80,80]{3,2,1,0} broadcast(%get-tuple-element.247), dimensions={1,2,3}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %multiply.259 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.255, %broadcast.258), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %get-tuple-element.250 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.246), index=3
  %convert.261 = c128[21,1,1,1]{3,2,1,0} convert(%get-tuple-element.250), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %reshape.263 = c128[21]{0} reshape(%convert.261), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %broadcast.264 = c128[21,9,80,80]{3,2,1,0} broadcast(%reshape.263), dimensions={0}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %get-tuple-element.249 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.246), index=2
  %broadcast.267 = c128[21,9,80,80]{3,2,1,0} broadcast(%get-tuple-element.249), dimensions={1,2,3}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %multiply.268 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.264, %broadcast.267), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  %add.269 = c128[21,9,80,80]{3,2,1,0} add(%multiply.259, %multiply.268), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond/branch_1_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=320}
  ROOT %tuple.10 = (c128[21,9,80,80]{3,2,1,0}) tuple(%add.269)
}

%region_0.393 (arg_tuple.394: (s64[], c128[21,9,80,80], c128[9], c128[9], c128[9,2,640,80], /*index=5*/c128[9,80,2,640], c128[9,80,2,640], c128[9,2,640,80], f64[9,80], pred[9,80], /*index=10*/c128[9,640,640], f64[9,640,640], pred[9,640,640], f64[], f64[], /*index=15*/c128[80,80], f64[], f64[21], f64[], f64[], /*index=20*/s32[])) -> (s64[], c128[21,9,80,80], c128[9], c128[9], c128[9,2,640,80], /*index=5*/c128[9,80,2,640], c128[9,80,2,640], c128[9,2,640,80], f64[9,80], pred[9,80], /*index=10*/c128[9,640,640], f64[9,640,640], pred[9,640,640], f64[], f64[], /*index=15*/c128[80,80], f64[], f64[21], f64[], f64[], /*index=20*/s32[]) {
  %arg_tuple.394 = (s64[], c128[21,9,80,80]{3,2,1,0}, c128[9]{0}, c128[9]{0}, c128[9,2,640,80]{3,2,1,0}, /*index=5*/c128[9,80,2,640]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, f64[9,80]{1,0}, pred[9,80]{1,0}, /*index=10*/c128[9,640,640]{2,1,0}, f64[9,640,640]{2,1,0}, pred[9,640,640]{2,1,0}, f64[], f64[], /*index=15*/c128[80,80]{1,0}, f64[], f64[21]{0}, f64[], f64[], /*index=20*/s32[]) parameter(0)
  %get-tuple-element.395 = s64[] get-tuple-element(%arg_tuple.394), index=0
  %constant.416 = s64[] constant(1)
  %add.422 = s64[] add(%get-tuple-element.395, %constant.416), metadata={op_name="jit(_scan_window)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
  %get-tuple-element.396 = c128[21,9,80,80]{3,2,1,0} get-tuple-element(%arg_tuple.394), index=1
  %get-tuple-element.414 = f64[] get-tuple-element(%arg_tuple.394), index=19
  %convert.15 = c128[] convert(%get-tuple-element.414), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=353}
  %broadcast.70 = c128[21,9,80,80]{3,2,1,0} broadcast(%convert.15), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=353}
  %constant.33 = s32[] constant(0)
  %get-tuple-element.415 = s32[] get-tuple-element(%arg_tuple.394), index=20
  %constant.34 = s32[] constant(1)
  %clamp.2 = s32[] clamp(%constant.33, %get-tuple-element.415, %constant.34), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/clamp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=322}
  %get-tuple-element.402 = c128[9,2,640,80]{3,2,1,0} get-tuple-element(%arg_tuple.394), index=7
  %custom-call.42 = c128[9,2,640,80]{3,2,1,0} custom-call(%get-tuple-element.402), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %custom-call.43 = c128[9,2,320,80]{3,2,1,0} custom-call(%custom-call.42), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %get-tuple-element.410 = c128[80,80]{1,0} get-tuple-element(%arg_tuple.394), index=15
  %broadcast.72 = c128[9,80,80]{2,1,0} broadcast(%get-tuple-element.410), dimensions={1,2}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=555}
  %get-tuple-element.404 = pred[9,80]{1,0} get-tuple-element(%arg_tuple.394), index=9
  %get-tuple-element.403 = f64[9,80]{1,0} get-tuple-element(%arg_tuple.394), index=8
  %get-tuple-element.408 = f64[] get-tuple-element(%arg_tuple.394), index=13
  %broadcast.73 = f64[9,80]{1,0} broadcast(%get-tuple-element.408), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %subtract.4 = f64[9,80]{1,0} subtract(%get-tuple-element.403, %broadcast.73), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %convert.16 = c128[9,80]{1,0} convert(%subtract.4), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %get-tuple-element.397 = c128[9]{0} get-tuple-element(%arg_tuple.394), index=2
  %dynamic-slice.417 = c128[1]{0} dynamic-slice(%get-tuple-element.397, %get-tuple-element.395), dynamic_slice_sizes={1}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
  %reshape.418 = c128[] reshape(%dynamic-slice.417), metadata={op_name="jit(_scan_window)/jit(main)/while/body/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
  %constant.35 = c128[] constant((-0, -1))
  %multiply.132 = c128[] multiply(%reshape.418, %constant.35), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %broadcast.104 = c128[9,80]{1,0} broadcast(%multiply.132), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %multiply.72 = c128[9,80]{1,0} multiply(%convert.16, %broadcast.104), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %real.16 = f64[9,80]{1,0} real(%multiply.72), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %exponential.12 = f64[9,80]{1,0} exponential(%real.16), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %constant.36 = f64[] constant(inf)
  %broadcast.76 = f64[9,80]{1,0} broadcast(%constant.36), dimensions={}
  %compare.12 = pred[9,80]{1,0} compare(%exponential.12, %broadcast.76), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %constant.37 = f64[] constant(0.5)
  %broadcast.77 = f64[9,80]{1,0} broadcast(%constant.37), dimensions={}
  %multiply.73 = f64[9,80]{1,0} multiply(%real.16, %broadcast.77), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %exponential.13 = f64[9,80]{1,0} exponential(%multiply.73), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %imag.16 = f64[9,80]{1,0} imag(%multiply.72), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %cosine.6 = f64[9,80]{1,0} cosine(%imag.16), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %multiply.74 = f64[9,80]{1,0} multiply(%exponential.13, %cosine.6), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %multiply.78 = f64[9,80]{1,0} multiply(%multiply.74, %exponential.13), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %multiply.79 = f64[9,80]{1,0} multiply(%exponential.12, %cosine.6), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %select.24 = f64[9,80]{1,0} select(%compare.12, %multiply.78, %multiply.79), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %constant.38 = f64[] constant(0)
  %broadcast.78 = f64[9,80]{1,0} broadcast(%constant.38), dimensions={}
  %compare.13 = pred[9,80]{1,0} compare(%imag.16, %broadcast.78), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %sine.6 = f64[9,80]{1,0} sine(%imag.16), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %multiply.80 = f64[9,80]{1,0} multiply(%exponential.13, %sine.6), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %multiply.84 = f64[9,80]{1,0} multiply(%multiply.80, %exponential.13), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %multiply.85 = f64[9,80]{1,0} multiply(%exponential.12, %sine.6), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %select.25 = f64[9,80]{1,0} select(%compare.12, %multiply.84, %multiply.85), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %select.26 = f64[9,80]{1,0} select(%compare.13, %broadcast.78, %select.25), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %complex.11 = c128[9,80]{1,0} complex(%select.24, %select.26), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=553}
  %constant.63 = c128[] constant((0, 0))
  %broadcast.79 = c128[9,80]{1,0} broadcast(%constant.63), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=554}
  %select.27 = c128[9,80]{1,0} select(%get-tuple-element.404, %complex.11, %broadcast.79), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=554}
  %broadcast.81 = c128[9,80,80]{2,1,0} broadcast(%select.27), dimensions={0,1}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=555}
  %multiply.86 = c128[9,80,80]{2,1,0} multiply(%broadcast.72, %broadcast.81), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=555}
  %get-tuple-element.399 = c128[9,2,640,80]{3,2,1,0} get-tuple-element(%arg_tuple.394), index=4
  %dot.10 = c128[9,80,2,640]{3,2,1,0} dot(%multiply.86, %get-tuple-element.399), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={3}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25}
  %get-tuple-element.400 = c128[9,80,2,640]{3,2,1,0} get-tuple-element(%arg_tuple.394), index=5
  %real.18 = f64[9,80,2,640]{3,2,1,0} real(%get-tuple-element.400), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %imag.18 = f64[9,80,2,640]{3,2,1,0} imag(%get-tuple-element.400), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %negate.5 = f64[9,80,2,640]{3,2,1,0} negate(%imag.18), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %complex.13 = c128[9,80,2,640]{3,2,1,0} complex(%real.18, %negate.5), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=26}
  %dot.11 = c128[9,2,640,2,640]{4,3,2,1,0} dot(%dot.10, %complex.13), lhs_batch_dims={0}, lhs_contracting_dims={1}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/ksxi,kij,kjty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=25}
  %reshape.36 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} reshape(%dot.11), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=495}
  %custom-call.45 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%reshape.36), custom_call_target="Sharding", sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=495}
  %custom-call.46 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.45), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832934720"
  %custom-call.47 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.46), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832934192"
  %custom-call.48 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.47), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832934576"
  %reshape.37 = c128[9,2,640,2,640]{4,3,2,1,0} reshape(%custom-call.48), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=496}
  %get-tuple-element.407 = pred[9,640,640]{2,1,0} get-tuple-element(%arg_tuple.394), index=12
  %get-tuple-element.405 = c128[9,640,640]{2,1,0} get-tuple-element(%arg_tuple.394), index=10
  %get-tuple-element.406 = f64[9,640,640]{2,1,0} get-tuple-element(%arg_tuple.394), index=11
  %get-tuple-element.409 = f64[] get-tuple-element(%arg_tuple.394), index=14
  %broadcast.82 = f64[9,640,640]{2,1,0} broadcast(%get-tuple-element.409), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %subtract.5 = f64[9,640,640]{2,1,0} subtract(%get-tuple-element.406, %broadcast.82), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %convert.17 = c128[9,640,640]{2,1,0} convert(%subtract.5), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %constant.40 = c128[] constant((-0, -1))
  %multiply.134 = c128[] multiply(%reshape.418, %constant.40), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %broadcast.105 = c128[9,640,640]{2,1,0} broadcast(%multiply.134), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.88 = c128[9,640,640]{2,1,0} multiply(%convert.17, %broadcast.105), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %real.17 = f64[9,640,640]{2,1,0} real(%multiply.88), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %exponential.14 = f64[9,640,640]{2,1,0} exponential(%real.17), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %constant.41 = f64[] constant(inf)
  %broadcast.85 = f64[9,640,640]{2,1,0} broadcast(%constant.41), dimensions={}
  %compare.14 = pred[9,640,640]{2,1,0} compare(%exponential.14, %broadcast.85), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %constant.42 = f64[] constant(0.5)
  %broadcast.86 = f64[9,640,640]{2,1,0} broadcast(%constant.42), dimensions={}
  %multiply.89 = f64[9,640,640]{2,1,0} multiply(%real.17, %broadcast.86), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %exponential.15 = f64[9,640,640]{2,1,0} exponential(%multiply.89), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %imag.17 = f64[9,640,640]{2,1,0} imag(%multiply.88), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %cosine.7 = f64[9,640,640]{2,1,0} cosine(%imag.17), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.90 = f64[9,640,640]{2,1,0} multiply(%exponential.15, %cosine.7), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.91 = f64[9,640,640]{2,1,0} multiply(%multiply.90, %exponential.15), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.92 = f64[9,640,640]{2,1,0} multiply(%exponential.14, %cosine.7), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %select.29 = f64[9,640,640]{2,1,0} select(%compare.14, %multiply.91, %multiply.92), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %constant.43 = f64[] constant(0)
  %broadcast.87 = f64[9,640,640]{2,1,0} broadcast(%constant.43), dimensions={}
  %compare.15 = pred[9,640,640]{2,1,0} compare(%imag.17, %broadcast.87), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %sine.7 = f64[9,640,640]{2,1,0} sine(%imag.17), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.93 = f64[9,640,640]{2,1,0} multiply(%exponential.15, %sine.7), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.94 = f64[9,640,640]{2,1,0} multiply(%multiply.93, %exponential.15), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.95 = f64[9,640,640]{2,1,0} multiply(%exponential.14, %sine.7), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %select.30 = f64[9,640,640]{2,1,0} select(%compare.14, %multiply.94, %multiply.95), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %select.31 = f64[9,640,640]{2,1,0} select(%compare.15, %broadcast.87, %select.30), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %complex.12 = c128[9,640,640]{2,1,0} complex(%select.29, %select.31), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=557}
  %multiply.97 = c128[9,640,640]{2,1,0} multiply(%get-tuple-element.405, %complex.12), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=558}
  %constant.64 = c128[] constant((0, 0))
  %broadcast.88 = c128[9,640,640]{2,1,0} broadcast(%constant.64), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=558}
  %select.32 = c128[9,640,640]{2,1,0} select(%get-tuple-element.407, %multiply.97, %broadcast.88), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=558}
  %custom-call.44 = c128[9,640,640]{2,1,0} custom-call(%select.32), custom_call_target="Sharding", sharding={devices=[1,2,2]<=[4]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_build_tau_operands)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=559}
  %reshape.38 = c128[3,3,1,640,640]{4,3,2,1,0} reshape(%custom-call.44), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=499}
  %custom-call.49 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%reshape.38), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=499}
  %custom-call.50 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.49), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832935344"
  %custom-call.51 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.50), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832935488"
  %custom-call.52 = c128[3,3,1,640,640]{4,3,2,1,0} custom-call(%custom-call.51), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832935728"
  %reshape.40 = c128[9,640,640]{2,1,0} reshape(%custom-call.52), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519}
  %broadcast.91 = c128[9,2,640,2,640]{4,3,2,1,0} broadcast(%reshape.40), dimensions={0,2,4}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519}
  %multiply.98 = c128[9,2,640,2,640]{4,3,2,1,0} multiply(%reshape.37, %broadcast.91), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519}
  %constant.62 = c128[] constant((-0.33333333333333331, 0)), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519}
  %broadcast.94 = c128[9,2,640,2,640]{4,3,2,1,0} broadcast(%constant.62), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519}
  %multiply.99 = c128[9,2,640,2,640]{4,3,2,1,0} multiply(%multiply.98, %broadcast.94), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=519}
  %reshape.41 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} reshape(%multiply.99), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=495}
  %custom-call.53 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%reshape.41), custom_call_target="Sharding", sharding={devices=[1,1,1,1,2,1,2]<=[4]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=495}
  %custom-call.54 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.53), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832936688"
  %custom-call.55 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.54), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832936832"
  %custom-call.56 = c128[3,3,1,2,640,2,640]{6,5,4,3,2,1,0} custom-call(%custom-call.55), custom_call_target="CustomSPMDPartitioning", api_version=API_VERSION_STATUS_RETURNING, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}, backend_config="140060832937072"
  %reshape.42 = c128[9,2,640,2,640]{4,3,2,1,0} reshape(%custom-call.56), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=496}
  %custom-call.57 = c128[9,2,640,2,640]{4,3,2,1,0} custom-call(%reshape.42), custom_call_target="Sharding", sharding={devices=[1,1,2,1,2]<=[4]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %custom-call.58 = c128[9,2,320,2,320]{4,3,2,1,0} custom-call(%custom-call.57), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %real.19 = f64[9,2,320,2,320]{4,3,2,1,0} real(%custom-call.58), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=419}
  %reshape.43 = f64[1,9,2,320,2,320]{5,4,3,2,1,0} reshape(%real.19), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=418}
  %imag.19 = f64[9,2,320,2,320]{4,3,2,1,0} imag(%custom-call.58), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=419}
  %reshape.44 = f64[1,9,2,320,2,320]{5,4,3,2,1,0} reshape(%imag.19), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=418}
  %concatenate.3 = f64[2,9,2,320,2,320]{5,4,3,2,1,0} concatenate(%reshape.43, %reshape.44), dimensions={0}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=418}
  %convert.19 = c128[2,9,2,320,2,320]{5,4,3,2,1,0} convert(%concatenate.3), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %get-tuple-element.401 = c128[9,80,2,640]{3,2,1,0} get-tuple-element(%arg_tuple.394), index=6
  %custom-call.59 = c128[9,80,2,640]{3,2,1,0} custom-call(%get-tuple-element.401), custom_call_target="Sharding", sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %custom-call.60 = c128[9,80,2,320]{3,2,1,0} custom-call(%custom-call.59), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %real.20 = f64[9,80,2,320]{3,2,1,0} real(%custom-call.60), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429}
  %imag.20 = f64[9,80,2,320]{3,2,1,0} imag(%custom-call.60), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429}
  %negate.6 = f64[9,80,2,320]{3,2,1,0} negate(%imag.20), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429}
  %complex.14 = c128[9,80,2,320]{3,2,1,0} complex(%real.20, %negate.6), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=429}
  %dot.12 = c128[9,2,2,320,80]{4,3,2,1,0} dot(%convert.19, %complex.14), lhs_batch_dims={1}, lhs_contracting_dims={2,3}, rhs_batch_dims={0}, rhs_contracting_dims={2,3}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %transpose.6 = c128[2,9,80,2,320]{2,4,3,0,1} transpose(%dot.12), dimensions={1,0,4,2,3}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/kmsx,cksxty->ckmty/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=428}
  %reduce-scatter.6 = c128[2,9,40,2,320]{2,4,3,0,1} reduce-scatter(%transpose.6), channel_id=1, replica_groups={{0,2},{1,3}}, use_global_device_ids=true, dimensions={2}, to_apply=%region_1.126, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=434}
  %dot.13 = c128[9,80,2,40]{3,2,1,0} dot(%custom-call.43, %reduce-scatter.6), lhs_batch_dims={0}, lhs_contracting_dims={1,2}, rhs_batch_dims={1}, rhs_contracting_dims={3,4}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/ckmty,ktyn->ckmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=442}
  %transpose.7 = c128[2,9,40,80]{2,0,3,1} transpose(%dot.13), dimensions={2,0,3,1}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/ckmty,ktyn->ckmn/transpose" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=442}
  %reduce-scatter.7 = c128[2,9,40,40]{2,0,3,1} reduce-scatter(%transpose.7), channel_id=2, replica_groups={{0,1},{2,3}}, use_global_device_ids=true, dimensions={3}, to_apply=%region_2.130, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/jit(shmap_body)/reduce_scatter" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=449}
  %custom-call.61 = c128[2,9,40,40]{3,2,1,0} custom-call(%reduce-scatter.7), custom_call_target="Sharding", sharding={manual}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %custom-call.62 = c128[2,9,80,80]{3,2,1,0} custom-call(%custom-call.61), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,1,2,2]<=[4]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_tau_channel_step)/jit(_sigma_channel_pipeline)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=520}
  %slice.0 = c128[1,9,80,80]{3,2,1,0} slice(%custom-call.62), slice={[0:1], [0:9], [0:80], [0:80]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=634}
  %reshape.45 = c128[9,80,80]{2,1,0} reshape(%slice.0), metadata={op_name="jit(_scan_window)/jit(main)/while/body/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=634}
  %slice.1 = c128[1,9,80,80]{3,2,1,0} slice(%custom-call.62), slice={[1:2], [0:9], [0:80], [0:80]}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=635}
  %reshape.46 = c128[9,80,80]{2,1,0} reshape(%slice.1), metadata={op_name="jit(_scan_window)/jit(main)/while/body/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=635}
  %get-tuple-element.398 = c128[9]{0} get-tuple-element(%arg_tuple.394), index=3
  %dynamic-slice.419 = c128[1]{0} dynamic-slice(%get-tuple-element.398, %get-tuple-element.395), dynamic_slice_sizes={1}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
  %reshape.420 = c128[] reshape(%dynamic-slice.419), metadata={op_name="jit(_scan_window)/jit(main)/while/body/squeeze" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
  %get-tuple-element.411 = f64[] get-tuple-element(%arg_tuple.394), index=16
  %convert.20 = c128[] convert(%get-tuple-element.411), metadata={op_name="jit(_scan_window)/jit(main)/while/body/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %constant.46 = c128[] constant((-0, -1))
  %multiply.101 = c128[] multiply(%convert.20, %constant.46), metadata={op_name="jit(_scan_window)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.103 = c128[] multiply(%multiply.101, %reshape.418), metadata={op_name="jit(_scan_window)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %real.21 = f64[] real(%multiply.103), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %exponential.16 = f64[] exponential(%real.21), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %constant.48 = f64[] constant(inf)
  %compare.16 = pred[] compare(%exponential.16, %constant.48), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %constant.50 = f64[] constant(0.5)
  %multiply.104 = f64[] multiply(%real.21, %constant.50), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %exponential.17 = f64[] exponential(%multiply.104), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %imag.21 = f64[] imag(%multiply.103), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %cosine.8 = f64[] cosine(%imag.21), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.105 = f64[] multiply(%exponential.17, %cosine.8), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.107 = f64[] multiply(%multiply.105, %exponential.17), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.108 = f64[] multiply(%exponential.16, %cosine.8), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %select.33 = f64[] select(%compare.16, %multiply.107, %multiply.108), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %constant.65 = f64[] constant(0)
  %compare.17 = pred[] compare(%imag.21, %constant.65), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %constant.66 = f64[] constant(0)
  %sine.8 = f64[] sine(%imag.21), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.109 = f64[] multiply(%exponential.17, %sine.8), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.113 = f64[] multiply(%multiply.109, %exponential.17), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.114 = f64[] multiply(%exponential.16, %sine.8), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %select.35 = f64[] select(%compare.16, %multiply.113, %multiply.114), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %select.36 = f64[] select(%compare.17, %constant.66, %select.35), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %complex.15 = c128[] complex(%select.33, %select.36), metadata={op_name="jit(_scan_window)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %multiply.115 = c128[] multiply(%reshape.420, %complex.15), metadata={op_name="jit(_scan_window)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=638}
  %broadcast.96 = c128[21]{0} broadcast(%multiply.115), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=347}
  %get-tuple-element.413 = f64[] get-tuple-element(%arg_tuple.394), index=18
  %convert.21 = c128[] convert(%get-tuple-element.413), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %constant.54 = c128[] constant((0, 1))
  %multiply.119 = c128[] multiply(%convert.21, %constant.54), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %broadcast.98 = c128[21]{0} broadcast(%multiply.119), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %get-tuple-element.412 = f64[21]{0} get-tuple-element(%arg_tuple.394), index=17
  %convert.22 = c128[21]{0} convert(%get-tuple-element.412), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.120 = c128[21]{0} multiply(%broadcast.98, %convert.22), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %broadcast.99 = c128[21]{0} broadcast(%reshape.418), dimensions={}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.121 = c128[21]{0} multiply(%multiply.120, %broadcast.99), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %real.22 = f64[21]{0} real(%multiply.121), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %exponential.18 = f64[21]{0} exponential(%real.22), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %constant.56 = f64[] constant(inf)
  %broadcast.100 = f64[21]{0} broadcast(%constant.56), dimensions={}
  %compare.18 = pred[21]{0} compare(%exponential.18, %broadcast.100), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %constant.58 = f64[] constant(0.5)
  %broadcast.102 = f64[21]{0} broadcast(%constant.58), dimensions={}
  %multiply.123 = f64[21]{0} multiply(%real.22, %broadcast.102), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %exponential.19 = f64[21]{0} exponential(%multiply.123), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %imag.22 = f64[21]{0} imag(%multiply.121), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %cosine.9 = f64[21]{0} cosine(%imag.22), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.124 = f64[21]{0} multiply(%exponential.19, %cosine.9), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.125 = f64[21]{0} multiply(%multiply.124, %exponential.19), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.126 = f64[21]{0} multiply(%exponential.18, %cosine.9), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %select.37 = f64[21]{0} select(%compare.18, %multiply.125, %multiply.126), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %constant.60 = f64[] constant(0)
  %broadcast.103 = f64[21]{0} broadcast(%constant.60), dimensions={}
  %compare.19 = pred[21]{0} compare(%imag.22, %broadcast.103), direction=EQ, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %sine.9 = f64[21]{0} sine(%imag.22), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.127 = f64[21]{0} multiply(%exponential.19, %sine.9), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.128 = f64[21]{0} multiply(%multiply.127, %exponential.19), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.129 = f64[21]{0} multiply(%exponential.18, %sine.9), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %select.38 = f64[21]{0} select(%compare.18, %multiply.128, %multiply.129), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %select.39 = f64[21]{0} select(%compare.19, %broadcast.103, %select.38), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %complex.16 = c128[21]{0} complex(%select.37, %select.39), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %multiply.130 = c128[21]{0} multiply(%broadcast.96, %complex.16), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=347}
  %imag.23 = f64[21]{0} imag(%multiply.130), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=349}
  %reshape.47 = f64[21,1,1,1]{3,2,1,0} reshape(%imag.23), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=349}
  %real.23 = f64[21]{0} real(%multiply.130), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348}
  %reshape.48 = f64[21,1,1,1]{3,2,1,0} reshape(%real.23), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348}
  %tuple.7 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, f64[21,1,1,1]{3,2,1,0}) tuple(%reshape.45, %reshape.46, %reshape.47, %reshape.48), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=322}
  %tuple.8 = (c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}) tuple(%reshape.46, %reshape.48, %reshape.45, %reshape.47), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=322}
  %conditional.2.clone = (c128[21,9,80,80]{3,2,1,0}) conditional(%clamp.2, %tuple.7, %tuple.8), branch_computations={%region_3.220, %region_4.245}, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=322}
  %get-tuple-element.4 = c128[21,9,80,80]{3,2,1,0} get-tuple-element(%conditional.2.clone), index=0, metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=322}
  %multiply.131 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.70, %get-tuple-element.4), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=353}
  %add.1 = c128[21,9,80,80]{3,2,1,0} add(%get-tuple-element.396, %multiply.131), metadata={op_name="jit(_scan_window)/jit(main)/while/body/jit(_accumulate_tau_into_window)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=369}
  ROOT %tuple.423 = (s64[], c128[21,9,80,80]{3,2,1,0}, c128[9]{0}, c128[9]{0}, c128[9,2,640,80]{3,2,1,0}, /*index=5*/c128[9,80,2,640]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, f64[9,80]{1,0}, pred[9,80]{1,0}, /*index=10*/c128[9,640,640]{2,1,0}, f64[9,640,640]{2,1,0}, pred[9,640,640]{2,1,0}, f64[], f64[], /*index=15*/c128[80,80]{1,0}, f64[], f64[21]{0}, f64[], f64[], /*index=20*/s32[]) tuple(%add.422, %add.1, %get-tuple-element.397, %get-tuple-element.398, %get-tuple-element.399, /*index=5*/%get-tuple-element.400, %get-tuple-element.401, %get-tuple-element.402, %get-tuple-element.403, %get-tuple-element.404, /*index=10*/%get-tuple-element.405, %get-tuple-element.406, %get-tuple-element.407, %get-tuple-element.408, %get-tuple-element.409, /*index=15*/%get-tuple-element.410, %get-tuple-element.411, %get-tuple-element.412, %get-tuple-element.413, %get-tuple-element.414, /*index=20*/%get-tuple-element.415)
  %constant.39 = c128[] constant((0, 0))
  %constant.52 = f64[] constant(0)
}

%region_5.424 (arg_tuple.425: (s64[], c128[21,9,80,80], c128[9], c128[9], c128[9,2,640,80], /*index=5*/c128[9,80,2,640], c128[9,80,2,640], c128[9,2,640,80], f64[9,80], pred[9,80], /*index=10*/c128[9,640,640], f64[9,640,640], pred[9,640,640], f64[], f64[], /*index=15*/c128[80,80], f64[], f64[21], f64[], f64[], /*index=20*/s32[])) -> pred[] {
  %arg_tuple.425 = (s64[], c128[21,9,80,80]{3,2,1,0}, c128[9]{0}, c128[9]{0}, c128[9,2,640,80]{3,2,1,0}, /*index=5*/c128[9,80,2,640]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, f64[9,80]{1,0}, pred[9,80]{1,0}, /*index=10*/c128[9,640,640]{2,1,0}, f64[9,640,640]{2,1,0}, pred[9,640,640]{2,1,0}, f64[], f64[], /*index=15*/c128[80,80]{1,0}, f64[], f64[21]{0}, f64[], f64[], /*index=20*/s32[]) parameter(0)
  %get-tuple-element.426 = s64[] get-tuple-element(%arg_tuple.425), index=0
  %constant.447 = s64[] constant(9)
  ROOT %compare.448 = pred[] compare(%get-tuple-element.426, %constant.447), direction=LT, metadata={op_name="jit(_scan_window)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
}

ENTRY %main.452 (Arg_0.1: c128[21,9,80,80], Arg_1.2: c128[9], Arg_2.3: c128[9], Arg_3.4: c128[9,640,640], Arg_4.5: f64[9,80], Arg_5.6: f64[], Arg_6.7: f64[], Arg_7.8: f64[9,640,640], Arg_8.9: c128[80,80], Arg_9.10: pred[9,80], Arg_10.11: pred[9,640,640], Arg_11.12: f64[], Arg_12.13: f64[21], Arg_13.14: f64[], Arg_14.15: s32[], Arg_15.16: c128[9,2,640,80], Arg_16.17: c128[9,80,2,640], Arg_17.18: c128[9,2,640,80], Arg_18.19: c128[9,80,2,640]) -> c128[21,9,80,80] {
  %constant.20 = s64[] constant(0)
  %Arg_0.1 = c128[21,9,80,80]{3,2,1,0} parameter(0), sharding={devices=[1,1,2,2]<=[4]}, metadata={op_name="acc_win"}
  %Arg_1.2 = c128[9]{0} parameter(1), metadata={op_name="t_nodes"}
  %Arg_2.3 = c128[9]{0} parameter(2), metadata={op_name="alpha_nodes"}
  %Arg_15.16 = c128[9,2,640,80]{3,2,1,0} parameter(15), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="omega_vec"}
  %Arg_16.17 = c128[9,80,2,640]{3,2,1,0} parameter(16), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="pref"}
  %Arg_18.19 = c128[9,80,2,640]{3,2,1,0} parameter(18), sharding={devices=[1,1,1,2,2]<=[4] last_tile_dim_replicate}, metadata={op_name="project_code"}
  %Arg_17.18 = c128[9,2,640,80]{3,2,1,0} parameter(17), sharding={devices=[1,1,2,1,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="omega_sign"}
  %Arg_4.5 = f64[9,80]{1,0} parameter(4), sharding={replicated}, metadata={op_name="psi_coh_rmu_Y"}
  %Arg_9.10 = pred[9,80]{1,0} parameter(9), metadata={op_name="B_q"}
  %Arg_3.4 = c128[9,640,640]{2,1,0} parameter(3), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="psi_coh_rmuT_X"}
  %Arg_7.8 = f64[9,640,640]{2,1,0} parameter(7), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="E_A"}
  %Arg_10.11 = pred[9,640,640]{2,1,0} parameter(10), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="Omega_q"}
  %Arg_5.6 = f64[] parameter(5), metadata={op_name="psi_proj_rmu_X"}
  %Arg_6.7 = f64[] parameter(6), metadata={op_name="psi_proj_rmuT_Y"}
  %Arg_8.9 = c128[80,80]{1,0} parameter(8), metadata={op_name="mask_A"}
  %add.21 = f64[] add(%Arg_5.6, %Arg_6.7), metadata={op_name="jit(_scan_window)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=624}
  %Arg_12.13 = f64[21]{0} parameter(12), metadata={op_name="E_ref_A"}
  %Arg_11.12 = f64[] parameter(11), metadata={op_name="mask_B"}
  %Arg_13.14 = f64[] parameter(13), metadata={op_name="E_ref_B"}
  %Arg_14.15 = s32[] parameter(14), metadata={op_name="eye_nb"}
  %tuple.22 = (s64[], c128[21,9,80,80]{3,2,1,0}, c128[9]{0}, c128[9]{0}, c128[9,2,640,80]{3,2,1,0}, /*index=5*/c128[9,80,2,640]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, f64[9,80]{1,0}, pred[9,80]{1,0}, /*index=10*/c128[9,640,640]{2,1,0}, f64[9,640,640]{2,1,0}, pred[9,640,640]{2,1,0}, f64[], f64[], /*index=15*/c128[80,80]{1,0}, f64[], f64[21]{0}, f64[], f64[], /*index=20*/s32[]) tuple(%constant.20, %Arg_0.1, %Arg_1.2, %Arg_2.3, %Arg_15.16, /*index=5*/%Arg_16.17, %Arg_18.19, %Arg_17.18, %Arg_4.5, %Arg_9.10, /*index=10*/%Arg_3.4, %Arg_7.8, %Arg_10.11, %Arg_5.6, %Arg_6.7, /*index=15*/%Arg_8.9, %add.21, %Arg_12.13, %Arg_11.12, %Arg_13.14, /*index=20*/%Arg_14.15), metadata={op_name="jit(_scan_window)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
  %while.449 = (s64[], c128[21,9,80,80]{3,2,1,0}, c128[9]{0}, c128[9]{0}, c128[9,2,640,80]{3,2,1,0}, /*index=5*/c128[9,80,2,640]{3,2,1,0}, c128[9,80,2,640]{3,2,1,0}, c128[9,2,640,80]{3,2,1,0}, f64[9,80]{1,0}, pred[9,80]{1,0}, /*index=10*/c128[9,640,640]{2,1,0}, f64[9,640,640]{2,1,0}, pred[9,640,640]{2,1,0}, f64[], f64[], /*index=15*/c128[80,80]{1,0}, f64[], f64[21]{0}, f64[], f64[], /*index=20*/s32[]) while(%tuple.22), condition=%region_5.424, body=%region_0.393, metadata={op_name="jit(_scan_window)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
  ROOT %get-tuple-element.451 = c128[21,9,80,80]{3,2,1,0} get-tuple-element(%while.449), index=1, metadata={op_name="jit(_scan_window)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=645}
}

