Total bytes used: 24 (24B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
       16B( 67%);         8B; allocation 0: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
       24B(100%);         0B; allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
