HloModule jit__tau_step, is_scheduled=true, input_output_alias={ {}: (0, {}, may-alias) }, entry_computation_layout={(c128[9,320,320]{2,1,0}, c128[9,2,320,26]{3,2,1,0}, c128[9,26,2,320]{3,2,1,0}, c128[9,54,2,320]{3,2,1,0}, c128[9,2,320,54]{3,2,1,0}, /*index=5*/f64[9,26]{1,0}, f64[9,54]{1,0}, f64[], f64[], f64[], /*index=10*/f64[])->c128[9,320,320]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="459fff8d1df7f932e3f666498bb12aef"}

%fused_transpose (param_0.25: c128[3,3,2,320,2,320,1], param_1.60: c128[3,3,2,320,2,320,1]) -> c128[9,2,320,2,320] {
  %param_0.25 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.25"}
  %bitcast.484.1 = c128[9,2,320,2,320]{4,3,2,1,0} bitcast(%param_0.25), metadata={scheduling_name="bitcast.484.1"}
  %param_1.60 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.60"}
  %real.48.1 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} real(%param_1.60), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.48.1"}
  %imag.48.1 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} imag(%param_1.60), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.48.1"}
  %negate.59.1 = f64[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} negate(%imag.48.1), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.59.1"}
  %complex.46.1 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} complex(%real.48.1, %negate.59.1), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.46.1"}
  %bitcast.575.3 = c128[9,640,640]{2,1,0} bitcast(%complex.46.1), metadata={scheduling_name="bitcast.575.3"}
  %transpose.113.3 = c128[9,640,640]{2,1,0} transpose(%bitcast.575.3), dimensions={0,2,1}, metadata={op_name="jit(_tau_step)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=78 scheduling_name="transpose.113.3"}
  %bitcast.578.1 = c128[9,2,320,2,320]{4,3,2,1,0} bitcast(%transpose.113.3), metadata={scheduling_name="bitcast.578.1"}
  ROOT %multiply.47.1 = c128[9,2,320,2,320]{4,3,2,1,0} multiply(%bitcast.484.1, %bitcast.578.1), metadata={scheduling_name="multiply.47.1"}
}

%fused_transpose.1 (param_0.95: c128[3,1,2,320,2,320,3]) -> c128[3,3,409600] {
  %param_0.95 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.95"}
  %real.45.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%param_0.95), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.45.3"}
  %imag.45.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%param_0.95), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.45.3"}
  %negate.57.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.45.3), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.57.3"}
  %complex.43.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.45.3, %negate.57.3), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.43.15"}
  %constant_12_1 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.61.32 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_12_1), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.61.32"}
  %multiply.46.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%complex.43.15, %broadcast.61.32), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.46.15"}
  %real.47.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%multiply.46.15), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.47.5"}
  %imag.46.7 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%multiply.46.15), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.46.7"}
  %negate.58.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.46.7), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.58.5"}
  %complex.45.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.47.5, %negate.58.5), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.45.3"}
  %bitcast.562.1 = c128[3,409600,3]{2,1,0} bitcast(%complex.45.3), metadata={scheduling_name="bitcast.562.1"}
  ROOT %transpose.112.1 = c128[3,3,409600]{2,1,0} transpose(%bitcast.562.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.112.1"}
}

%fused_transpose.2 (param_0.96: c128[3,1,2,320,2,320,3]) -> c128[3,409600,3] {
  %param_0.96 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.96"}
  %real.43.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%param_0.96), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.43.3"}
  %imag.43.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%param_0.96), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.43.3"}
  %negate.55.3 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.43.3), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.55.3"}
  %complex.41.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.43.3, %negate.55.3), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.41.15"}
  %constant_12_4 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.61.36 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_12_4), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.61.36"}
  %multiply.45.15 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%complex.41.15, %broadcast.61.36), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.45.15"}
  %real.44.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} real(%multiply.45.15), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="real.44.5"}
  %imag.44.7 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} imag(%multiply.45.15), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="imag.44.7"}
  %negate.56.5 = f64[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} negate(%imag.44.7), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="negate.56.5"}
  %complex.42.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} complex(%real.44.5, %negate.56.5), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="complex.42.3"}
  %bitcast.539.1 = c128[3,409600,3]{2,1,0} bitcast(%complex.42.3), metadata={scheduling_name="bitcast.539.1"}
  ROOT %transpose.111.1 = c128[3,409600,3]{2,1,0} transpose(%bitcast.539.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.111.1"}
}

%fused_transpose.3 (param_0.8: c128[9,640,640]) -> c128[1228800,3] {
  %param_0.8 = c128[9,640,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.8"}
  %bitcast.516.1 = c128[3,1228800]{1,0} bitcast(%param_0.8), metadata={scheduling_name="bitcast.516.1"}
  ROOT %transpose.110.1 = c128[1228800,3]{1,0} transpose(%bitcast.516.1), dimensions={1,0}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.110.1"}
}

%fused_transpose.4 (param_0.21: c128[3,1,2,320,2,320,3]) -> c128[3,3,409600] {
  %param_0.21 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.21"}
  %constant_12_3 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.61.6 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_12_3), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.61.6"}
  %multiply.42.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%param_0.21, %broadcast.61.6), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.42.3"}
  %bitcast.477.1 = c128[3,409600,3]{2,1,0} bitcast(%multiply.42.3), metadata={scheduling_name="bitcast.477.1"}
  ROOT %transpose.109.1 = c128[3,3,409600]{2,1,0} transpose(%bitcast.477.1), dimensions={0,2,1}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.109.1"}
}

%fused_transpose.5 (param_0.23: c128[3,1,2,320,2,320,3]) -> c128[3,409600,3] {
  %param_0.23 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.23"}
  %constant_12_2 = c128[] constant((0.57735026918962584, 0)), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157}
  %broadcast.61.8 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} broadcast(%constant_12_2), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="broadcast.61.8"}
  %multiply.41.3 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} multiply(%param_0.23, %broadcast.61.8), metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="multiply.41.3"}
  %bitcast.466.1 = c128[3,409600,3]{2,1,0} bitcast(%multiply.41.3), metadata={scheduling_name="bitcast.466.1"}
  ROOT %transpose.108.1 = c128[3,409600,3]{2,1,0} transpose(%bitcast.466.1), dimensions={2,1,0}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="transpose.108.1"}
}

%fused_transpose.6 (param_0.74: c128[9,640,640]) -> c128[1228800,3] {
  %param_0.74 = c128[9,640,640]{2,1,0} parameter(0), metadata={scheduling_name="param_0.74"}
  %real.40.3 = f64[9,640,640]{2,1,0} real(%param_0.74), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=97 scheduling_name="real.40.3"}
  %imag.40.3 = f64[9,640,640]{2,1,0} imag(%param_0.74), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=97 scheduling_name="imag.40.3"}
  %negate.52.3 = f64[9,640,640]{2,1,0} negate(%imag.40.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=97 scheduling_name="negate.52.3"}
  %complex.39.3 = c128[9,640,640]{2,1,0} complex(%real.40.3, %negate.52.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=97 scheduling_name="complex.39.3"}
  %bitcast.456.1 = c128[3,1228800]{1,0} bitcast(%complex.39.3), metadata={scheduling_name="bitcast.456.1"}
  ROOT %transpose.107.1 = c128[1228800,3]{1,0} transpose(%bitcast.456.1), dimensions={1,0}, metadata={op_name="jit(_tau_step)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=83 scheduling_name="transpose.107.1"}
}

%scalar_add_computation (scalar_lhs: c128[], scalar_rhs: c128[]) -> c128[] {
  %scalar_rhs = c128[] parameter(1), metadata={scheduling_name="scalar_rhs"}
  %scalar_lhs = c128[] parameter(0), metadata={scheduling_name="scalar_lhs"}
  ROOT %add.6 = c128[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.6"}
}

%fused_reduce (param_0.94: c128[9,2,320,2,320]) -> c128[9,320,320] {
  %param_0.94 = c128[9,2,320,2,320]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.94"}
  %constant_9_1 = c128[] constant((0, 0))
  %reduce.4.1 = c128[9,320,2,320]{3,2,1,0} reduce(%param_0.94, %constant_9_1), dimensions={1}, to_apply=%scalar_add_computation, metadata={op_name="jit(_tau_step)/jit(main)/Rambn,Rbnam->Rmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=107 scheduling_name="reduce.4.1"}
  ROOT %reduce.1.1 = c128[9,320,320]{2,1,0} reduce(%reduce.4.1, %constant_9_1), dimensions={2}, to_apply=%scalar_add_computation, metadata={op_name="jit(_tau_step)/jit(main)/Rambn,Rbnam->Rmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=107 scheduling_name="reduce.1.1"}
}

%fused_add (param_0.77: c128[9,320,320], param_1.89: c128[9,320,320], param_2.54: f64[]) -> c128[9,320,320] {
  %param_0.77 = c128[9,320,320]{2,1,0} parameter(0), metadata={scheduling_name="param_0.77"}
  %param_2.54 = f64[] parameter(2), metadata={scheduling_name="param_2.54"}
  %convert.16.1 = c128[] convert(%param_2.54), metadata={op_name="jit(_tau_step)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=108 scheduling_name="convert.16.1"}
  %broadcast.57.1 = c128[9,320,320]{2,1,0} broadcast(%convert.16.1), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=108 scheduling_name="broadcast.57.1"}
  %param_1.89 = c128[9,320,320]{2,1,0} parameter(1), metadata={scheduling_name="param_1.89"}
  %multiply.48.1 = c128[9,320,320]{2,1,0} multiply(%broadcast.57.1, %param_1.89), metadata={op_name="jit(_tau_step)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=108 scheduling_name="multiply.48.1"}
  ROOT %add.7.1 = c128[9,320,320]{2,1,0} add(%param_0.77, %multiply.48.1), metadata={op_name="jit(_tau_step)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=108 scheduling_name="add.7.1"}
}

%fused_multiply (param_0.84: c128[9,54,2,320], param_1.115: f64[9,54], param_2.71: f64[], param_3.21: f64[]) -> c128[9,54,2,320] {
  %param_3.21 = f64[] parameter(3), metadata={scheduling_name="param_3.21"}
  %negate.50.6 = f64[] negate(%param_3.21), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=95 scheduling_name="negate.50.6"}
  %broadcast.58.3 = f64[9,54]{1,0} broadcast(%negate.50.6), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=95 scheduling_name="broadcast.58.3"}
  %param_1.115 = f64[9,54]{1,0} parameter(1), metadata={scheduling_name="param_1.115"}
  %param_2.71 = f64[] parameter(2), metadata={scheduling_name="param_2.71"}
  %broadcast.59.3 = f64[9,54]{1,0} broadcast(%param_2.71), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=95 scheduling_name="broadcast.59.3"}
  %subtract.8.3 = f64[9,54]{1,0} subtract(%param_1.115, %broadcast.59.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=95 scheduling_name="subtract.8.3"}
  %multiply.39.3 = f64[9,54]{1,0} multiply(%broadcast.58.3, %subtract.8.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=95 scheduling_name="multiply.39.3"}
  %exponential.8.3 = f64[9,54]{1,0} exponential(%multiply.39.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=95 scheduling_name="exponential.8.3"}
  %convert.18.1 = c128[9,54]{1,0} convert(%exponential.8.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="convert.18.1"}
  %broadcast.60.1 = c128[9,54,2,320]{3,2,1,0} broadcast(%convert.18.1), dimensions={0,1}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="broadcast.60.1"}
  %param_0.84 = c128[9,54,2,320]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.84"}
  %real.39.1 = f64[9,54,2,320]{3,2,1,0} real(%param_0.84), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="real.39.1"}
  %imag.39.1 = f64[9,54,2,320]{3,2,1,0} imag(%param_0.84), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="imag.39.1"}
  %negate.51.1 = f64[9,54,2,320]{3,2,1,0} negate(%imag.39.1), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="negate.51.1"}
  %complex.37.1 = c128[9,54,2,320]{3,2,1,0} complex(%real.39.1, %negate.51.1), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="complex.37.1"}
  ROOT %multiply.40.1 = c128[9,54,2,320]{3,2,1,0} multiply(%broadcast.60.1, %complex.37.1), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="multiply.40.1"}
}

%fused_multiply.1 (param_0.85: c128[9,26,2,320], param_1.111: f64[9,26], param_2.67: f64[], param_3.17: f64[]) -> c128[9,26,2,320] {
  %param_3.17 = f64[] parameter(3), metadata={scheduling_name="param_3.17"}
  %negate.50.4 = f64[] negate(%param_3.17), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=95 scheduling_name="negate.50.4"}
  %broadcast.63.3 = f64[9,26]{1,0} broadcast(%negate.50.4), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=94 scheduling_name="broadcast.63.3"}
  %param_2.67 = f64[] parameter(2), metadata={scheduling_name="param_2.67"}
  %broadcast.64.3 = f64[9,26]{1,0} broadcast(%param_2.67), dimensions={}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=94 scheduling_name="broadcast.64.3"}
  %param_1.111 = f64[9,26]{1,0} parameter(1), metadata={scheduling_name="param_1.111"}
  %subtract.9.3 = f64[9,26]{1,0} subtract(%broadcast.64.3, %param_1.111), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=94 scheduling_name="subtract.9.3"}
  %multiply.43.3 = f64[9,26]{1,0} multiply(%broadcast.63.3, %subtract.9.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=94 scheduling_name="multiply.43.3"}
  %exponential.9.3 = f64[9,26]{1,0} exponential(%multiply.43.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=94 scheduling_name="exponential.9.3"}
  %convert.19.1 = c128[9,26]{1,0} convert(%exponential.9.3), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="convert.19.1"}
  %broadcast.65.1 = c128[9,26,2,320]{3,2,1,0} broadcast(%convert.19.1), dimensions={0,1}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="broadcast.65.1"}
  %param_0.85 = c128[9,26,2,320]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.85"}
  %real.42.1 = f64[9,26,2,320]{3,2,1,0} real(%param_0.85), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="real.42.1"}
  %imag.41.1 = f64[9,26,2,320]{3,2,1,0} imag(%param_0.85), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="imag.41.1"}
  %negate.53.1 = f64[9,26,2,320]{3,2,1,0} negate(%imag.41.1), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=29 scheduling_name="negate.53.1"}
  %complex.40.1 = c128[9,26,2,320]{3,2,1,0} complex(%real.42.1, %negate.53.1), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="complex.40.1"}
  ROOT %multiply.44.1 = c128[9,26,2,320]{3,2,1,0} multiply(%broadcast.65.1, %complex.40.1), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="multiply.44.1"}
}

ENTRY %main.77_spmd (param.11: c128[9,320,320], param.7.0: c128[9,2,320,26], param.10.0: c128[9,26,2,320], param.6.0: c128[9,54,2,320], param.2.0: c128[9,2,320,54], param.9.0: f64[9,26], param.4.0: f64[9,54], param.3.0: f64[], param.1.0: f64[], param.8.0: f64[], param.5.0: f64[]) -> c128[9,320,320] {
  %param.5.0 = f64[] parameter(10), sharding={replicated}, metadata={op_name="cmin" scheduling_name="param.5.0"}
  %param.3.0 = f64[] parameter(7), sharding={replicated}, metadata={op_name="tau_scalar" scheduling_name="param.3.0"}
  %param.6.0 = c128[9,54,2,320]{3,2,1,0} parameter(3), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_cond_yr" scheduling_name="param.6.0"}
  %param.4.0 = f64[9,54]{1,0} parameter(6), sharding={replicated}, metadata={op_name="enk_c" scheduling_name="param.4.0"}
  %param.2.0 = c128[9,2,320,54]{3,2,1,0} parameter(4), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_cond_xn" scheduling_name="param.2.0"}
  %param.8.0 = f64[] parameter(9), sharding={replicated}, metadata={op_name="vmax" scheduling_name="param.8.0"}
  %param.10.0 = c128[9,26,2,320]{3,2,1,0} parameter(2), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_val_yr" scheduling_name="param.10.0"}
  %param.9.0 = f64[9,26]{1,0} parameter(5), sharding={replicated}, metadata={op_name="enk_v" scheduling_name="param.9.0"}
  %param.7.0 = c128[9,2,320,26]{3,2,1,0} parameter(1), sharding={devices=[1,1,2,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_val_xn" scheduling_name="param.7.0"}
  %param.1.0 = f64[] parameter(8), sharding={replicated}, metadata={op_name="prefactor_scalar" scheduling_name="param.1.0"}
  %param.11 = c128[9,320,320]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="chi_R_acc" scheduling_name="param.11"}
  %loop_multiply_fusion = c128[9,54,2,320]{3,2,1,0} fusion(%param.6.0, %param.4.0, %param.5.0, %param.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="loop_multiply_fusion"}
  %collective-permute-start = (c128[9,54,2,320]{3,2,1,0}, c128[9,54,2,320]{3,2,1,0}) collective-permute-start(%loop_multiply_fusion), channel_id=1, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[9,54,2,320]{3,2,1,0} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="collective-permute-done"}
  %collective-permute-start.1 = (c128[9,2,320,54]{3,2,1,0}, c128[9,2,320,54]{3,2,1,0}) collective-permute-start(%param.2.0), channel_id=2, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %loop_multiply_fusion.1 = c128[9,26,2,320]{3,2,1,0} fusion(%param.10.0, %param.9.0, %param.8.0, %param.3.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="loop_multiply_fusion.1"}
  %bitcast.489.0 = c128[9,640,26]{2,1,0} bitcast(%param.7.0), metadata={scheduling_name="bitcast.489.0"}
  %bitcast.513.0 = c128[9,26,640]{2,1,0} bitcast(%loop_multiply_fusion.1), metadata={scheduling_name="bitcast.513.0"}
  %custom-call.3.0 = (c128[9,640,640]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.489.0, %bitcast.513.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"16640","rhs_stride":"16640","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.1.0 = c128[9,640,640]{2,1,0} get-tuple-element(%custom-call.3.0), index=0, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="get-tuple-element.1.0"}
  %loop_transpose_fusion.2 = c128[1228800,3]{1,0} fusion(%get-tuple-element.1.0), kind=kLoop, calls=%fused_transpose.3, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.2"}
  %bitcast.520.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.2), metadata={scheduling_name="bitcast.520.0"}
  %fft.3.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.520.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.3.0"}
  %collective-permute-done.1 = c128[9,2,320,54]{3,2,1,0} collective-permute-done(%collective-permute-start.1), metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="collective-permute-done.1"}
  %bitcast.447.0 = c128[9,54,640]{2,1,0} bitcast(%collective-permute-done), metadata={scheduling_name="bitcast.447.0"}
  %bitcast.420.0 = c128[9,640,54]{2,1,0} bitcast(%collective-permute-done.1), metadata={scheduling_name="bitcast.420.0"}
  %custom-call.2.0 = (c128[9,640,640]{2,1,0}, s8[4194304]{0}) custom-call(%bitcast.420.0, %bitcast.447.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="custom-call.2.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["2"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":["0"],"rhs_batch_dimensions":["0"]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"34560","rhs_stride":"34560","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %loop_transpose_fusion.1 = c128[3,409600,3]{2,1,0} fusion(%fft.3.0), kind=kLoop, calls=%fused_transpose.2, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.1"}
  %get-tuple-element.2 = c128[9,640,640]{2,1,0} get-tuple-element(%custom-call.2.0), index=0, metadata={op_name="jit(_tau_step)/jit(main)/jit(_build_G)/ksxn,kn,knty->ksxty/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/greens_function_kernel.py" source_line=28 scheduling_name="get-tuple-element.2"}
  %loop_transpose_fusion.5 = c128[1228800,3]{1,0} fusion(%get-tuple-element.2), kind=kLoop, calls=%fused_transpose.6, metadata={op_name="jit(_tau_step)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=83 scheduling_name="loop_transpose_fusion.5"}
  %bitcast.543.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.1), metadata={scheduling_name="bitcast.543.0"}
  %fft.4.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.543.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.4.0"}
  %bitcast.460.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.5), metadata={scheduling_name="bitcast.460.0"}
  %fft.0.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.460.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.0.0"}
  %loop_transpose_fusion.4 = c128[3,409600,3]{2,1,0} fusion(%fft.0.0), kind=kLoop, calls=%fused_transpose.5, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.4"}
  %loop_transpose_fusion = c128[3,3,409600]{2,1,0} fusion(%fft.4.0), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion"}
  %bitcast.470.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.4), metadata={scheduling_name="bitcast.470.0"}
  %fft.1.0 = c128[3,1,2,320,2,320,3]{6,5,4,3,2,1,0} fft(%bitcast.470.0), fft_type=FFT, fft_length={3}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.1.0"}
  %loop_transpose_fusion.3 = c128[3,3,409600]{2,1,0} fusion(%fft.1.0), kind=kLoop, calls=%fused_transpose.4, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="loop_transpose_fusion.3"}
  %bitcast.566.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion), metadata={scheduling_name="bitcast.566.0"}
  %fft.5.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} fft(%bitcast.566.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.5.0"}
  %bitcast.481.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} bitcast(%loop_transpose_fusion.3), metadata={scheduling_name="bitcast.481.0"}
  %fft.2.0 = c128[3,3,2,320,2,320,1]{6,5,4,3,2,1,0} fft(%bitcast.481.0), fft_type=FFT, fft_length={1}, metadata={op_name="jit(_tau_step)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.2.0"}
  %input_transpose_fusion = c128[9,2,320,2,320]{4,3,2,1,0} fusion(%fft.2.0, %fft.5.0), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
  %loop_reduce_fusion = c128[9,320,320]{2,1,0} fusion(%input_transpose_fusion), kind=kLoop, calls=%fused_reduce, metadata={op_name="jit(_tau_step)/jit(main)/Rambn,Rbnam->Rmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=107 scheduling_name="loop_reduce_fusion"}
  %collective-permute-start.2 = (c128[9,320,320]{2,1,0}, c128[9,320,320]{2,1,0}) collective-permute-start(%loop_reduce_fusion), channel_id=3, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_tau_step)/jit(main)/Rambn,Rbnam->Rmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=107 scheduling_name="collective-permute-start.2"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done.2 = c128[9,320,320]{2,1,0} collective-permute-done(%collective-permute-start.2), metadata={op_name="jit(_tau_step)/jit(main)/Rambn,Rbnam->Rmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=107 scheduling_name="collective-permute-done.2"}
  ROOT %loop_add_fusion = c128[9,320,320]{2,1,0} fusion(%param.11, %collective-permute-done.2, %param.1.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_tau_step)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/w_isdf.py" source_line=108 scheduling_name="loop_add_fusion"}
}

