# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D     56.25 MiB   2205.08   26.75      1    ::  
H2D      3.89 MiB  17785.08    0.23      0  fft.4.0  ::  jit(_full_run)/jit(main)/jit(shmap_body)/jit(fft)/fft
H2D      1.88 MiB     84.19   23.35      1    ::  
H2D      1.88 MiB     82.59   23.80      1    ::  
H2D    900.00 KiB     40.10   22.98      1    ::  
D2D    900.00 KiB      2.98  309.68      1  copy.1  ::  
D2D     80.00 KiB      2.53   32.42      1  copy.1  ::  
H2D     23.09 KiB      2.78    8.49      1    ::  
H2D     23.09 KiB      2.56    9.24      1    ::  
H2D     23.09 KiB      2.72    8.69      1    ::  
H2D      7.50 KiB      1.89    4.07      1    ::  
H2D      7.50 KiB      3.90    1.97      1    ::  
H2D      7.50 KiB      1.44    5.34      1    ::  
H2D      7.50 KiB      1.54    5.00      1    ::  
D2H      7.50 KiB      4.86    1.58      1    ::  
D2H      7.50 KiB      2.14    3.58      1    ::  
D2D      7.50 KiB      2.05    3.75      1  copy.2  ::  
D2D      7.50 KiB      2.21    3.48      1  copy.2  ::  
D2H      7.50 KiB      2.37    3.24      1    ::  
D2H      7.50 KiB      2.14    3.58      1    ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D     56.25 MiB   2205.08   2205.08    0.000  
H2D      1.88 MiB     84.19     84.19    0.000  
H2D      1.88 MiB     82.59     82.59    0.000  
H2D    900.00 KiB     40.10     40.10    0.000  
D2H      7.50 KiB      4.86      4.86    0.000  
H2D      7.50 KiB      3.90      3.90    0.000  
D2H        1.00 B      3.30      3.30    0.000  while.10.0
H2D     23.09 KiB      2.78      2.78    0.000  
D2H        4.00 B      2.50      2.50    0.000  
D2H      7.50 KiB      2.14      2.14    0.000  
D2H        1.00 B      2.11      2.11    0.000  while.10.0
D2H        1.00 B      2.02      2.02    0.000  while.10.0
D2H        1.00 B      2.02      2.02    0.000  while.10.0
D2H        1.00 B      1.98      1.98    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0
D2H        1.00 B      1.95      1.95    0.000  while.10.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   211.79    600      0.36    100  fft.3.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/custom_partitioning
   211.65    600      0.36    100  fft.2.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/custom_partitioning
   191.00   2147    168.25      0  all-reduce-start  ::  jit(_full_run)/jit(main)/while/body/while/body/dot_general
    82.89    205      0.42  7.8125  loop_multiply_fusion  ::  jit(multiply)/jit(main)/mul
    69.47    200      0.35  56.25  input_transpose_fusion  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)
    68.67    200      0.35  56.25  input_transpose_fusion.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/custom_partitioning
    50.89    200      0.26   12.5  custom-call.121.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    40.41    200      0.21   12.5  custom-call.122.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    29.68    200      0.18   12.5  custom-call.119.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kcsM
    29.46    200      0.15   12.5  void cutlass::Kernel2<cutlass_80_tensorop_z884gemm_32x16_16x3_tt_align1>(cutlass_80_tensorop_z884gemm_32x16_16x3_tt_align1::Params)  ::  
    14.04    200      0.10      0  all-gather-start  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
    13.38    200      0.21      0  reduce-scatter.3  ::  jit(_full_run)/jit(main)
    10.88    200      0.15      0  all-to-all.2  ::  jit(_full_run)/jit(main)
     7.73    200      0.11      0  all-reduce-start.1  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/MN
     7.31   2145      0.00     50  input_reduce_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body
     5.28    200      0.03   12.5  custom-call.123.0  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kvsN
     4.88    200      0.50      0  reduce-scatter.1.1  ::  jit(_full_run)/jit(main)
     4.85   2145      0.00    100  loop_subtract_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body
     4.08   2145      0.00  1.5625  loop_add_fusion  ::  jit(_full_run)/jit(main)/while/body/while/body/add
     3.91    200      0.80      0  all-gather-start.2  ::  jit(_full_run)/jit(main)/while/body/jit(_matvec)/kctM
