HloModule jit__accumulate_tau_into_window, is_scheduled=true, entry_computation_layout={(c128[21,9,80,80]{3,2,1,0}, c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[21]{0}, c128[], /*index=5*/c128[], f64[], f64[], s32[])->c128[21,9,80,80]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false,false,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="db679039809164cb278120afb4de0581"}

%fused_multiply (param_0.14: c128[9,80,80], param_1.19: f64[21,1,1,1], param_2.11: f64[21,1,1,1]) -> c128[21,9,80,80] {
  %param_2.11 = f64[21,1,1,1]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.11"}
  %convert.45.3 = c128[21,1,1,1]{3,2,1,0} convert(%param_2.11), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="convert.45.3"}
  %param_1.19 = f64[21,1,1,1]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.19"}
  %convert.46.3 = c128[21,1,1,1]{3,2,1,0} convert(%param_1.19), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="convert.46.3"}
  %constant_6_2 = c128[] constant((0, 1))
  %broadcast.96.5 = c128[21,1,1,1]{3,2,1,0} broadcast(%constant_6_2), dimensions={}, metadata={scheduling_name="broadcast.96.5"}
  %multiply.76.5 = c128[21,1,1,1]{3,2,1,0} multiply(%convert.46.3, %broadcast.96.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="multiply.76.5"}
  %add.13.3 = c128[21,1,1,1]{3,2,1,0} add(%convert.45.3, %multiply.76.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="add.13.3"}
  %bitcast.401.3 = c128[21]{0} bitcast(%add.13.3), metadata={scheduling_name="bitcast.401.3"}
  %broadcast.98.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%bitcast.401.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="broadcast.98.3"}
  %param_0.14 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.14"}
  %broadcast.101.1 = c128[21,9,80,80]{3,2,1,0} broadcast(%param_0.14), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="broadcast.101.1"}
  ROOT %multiply.78.1 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.98.3, %broadcast.101.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="multiply.78.1"}
}

%fused_add (param_0.7: c128[9,80,80], param_1.8: c128[9,80,80]) -> c128[9,80,80] {
  %param_0.7 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.7"}
  %param_1.8 = c128[9,80,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1.8"}
  %constant_6_1 = c128[] constant((0, 1))
  %broadcast.100.3 = c128[9,80,80]{2,1,0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.100.3"}
  %multiply.77.3 = c128[9,80,80]{2,1,0} multiply(%param_1.8, %broadcast.100.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=199 scheduling_name="multiply.77.3"}
  ROOT %add.14.1 = c128[9,80,80]{2,1,0} add(%param_0.7, %multiply.77.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=199 scheduling_name="add.14.1"}
}

%region_0.10_spmd (param.12: (c128[9,80,80], c128[9,80,80], f64[21,1,1,1], f64[21,1,1,1])) -> (c128[21,9,80,80]) {
  %param.12 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, f64[21,1,1,1]{3,2,1,0}) parameter(0), metadata={scheduling_name="param.12"}
  %get-tuple-element.4.0 = c128[9,80,80]{2,1,0} get-tuple-element(%param.12), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=199 scheduling_name="get-tuple-element.4.0"}
  %get-tuple-element.3.0 = c128[9,80,80]{2,1,0} get-tuple-element(%param.12), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=199 scheduling_name="get-tuple-element.3.0"}
  %get-tuple-element.2.0 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%param.12), index=2, metadata={scheduling_name="get-tuple-element.2.0"}
  %get-tuple-element.1.0 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%param.12), index=3, metadata={scheduling_name="get-tuple-element.1.0"}
  %loop_add_fusion = c128[9,80,80]{2,1,0} fusion(%get-tuple-element.3.0, %get-tuple-element.4.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=199 scheduling_name="loop_add_fusion"}
  %loop_multiply_fusion = c128[21,9,80,80]{3,2,1,0} fusion(%loop_add_fusion, %get-tuple-element.2.0, %get-tuple-element.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=200 scheduling_name="loop_multiply_fusion"}
  ROOT %tuple.13 = (c128[21,9,80,80]{3,2,1,0}) tuple(%loop_multiply_fusion), metadata={scheduling_name="tuple.13"}
}

%fused_add.1 (param_0.27: c128[9,80,80], param_1.32: c128[9,80,80], param_2.18: f64[21,1,1,1], param_3.10: f64[21,1,1,1]) -> c128[21,9,80,80] {
  %param_2.18 = f64[21,1,1,1]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.18"}
  %bitcast.417.3 = f64[21]{0} bitcast(%param_2.18), metadata={scheduling_name="bitcast.417.3"}
  %convert.47.3 = c128[21]{0} convert(%bitcast.417.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="convert.47.3"}
  %broadcast.102.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%convert.47.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="broadcast.102.3"}
  %param_0.27 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.27"}
  %broadcast.103.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%param_0.27), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="broadcast.103.3"}
  %multiply.79.3 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.102.3, %broadcast.103.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="multiply.79.3"}
  %param_3.10 = f64[21,1,1,1]{3,2,1,0} parameter(3), metadata={scheduling_name="param_3.10"}
  %bitcast.427.3 = f64[21]{0} bitcast(%param_3.10), metadata={scheduling_name="bitcast.427.3"}
  %convert.48.3 = c128[21]{0} convert(%bitcast.427.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="convert.48.3"}
  %broadcast.104.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%convert.48.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="broadcast.104.3"}
  %param_1.32 = c128[9,80,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1.32"}
  %broadcast.105.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%param_1.32), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="broadcast.105.3"}
  %multiply.80.3 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.104.3, %broadcast.105.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="multiply.80.3"}
  ROOT %add.15.1 = c128[21,9,80,80]{3,2,1,0} add(%multiply.79.3, %multiply.80.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="add.15.1"}
}

%region_1.35_spmd (param.1.0: (c128[9,80,80], f64[21,1,1,1], c128[9,80,80], f64[21,1,1,1])) -> (c128[21,9,80,80]) {
  %param.1.0 = (c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}) parameter(0), metadata={scheduling_name="param.1.0"}
  %get-tuple-element.8.0 = c128[9,80,80]{2,1,0} get-tuple-element(%param.1.0), index=2, metadata={scheduling_name="get-tuple-element.8.0"}
  %get-tuple-element.7.0 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%param.1.0), index=3, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="get-tuple-element.7.0"}
  %get-tuple-element.6.0 = c128[9,80,80]{2,1,0} get-tuple-element(%param.1.0), index=0, metadata={scheduling_name="get-tuple-element.6.0"}
  %get-tuple-element.5.0 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%param.1.0), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="get-tuple-element.5.0"}
  %loop_add_fusion.1 = c128[21,9,80,80]{3,2,1,0} fusion(%get-tuple-element.6.0, %get-tuple-element.8.0, %get-tuple-element.5.0, %get-tuple-element.7.0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=203 scheduling_name="loop_add_fusion.1"}
  ROOT %tuple.14 = (c128[21,9,80,80]{3,2,1,0}) tuple(%loop_add_fusion.1), metadata={scheduling_name="tuple.14"}
}

%fused_subtract (param_0.42: c128[9,80,80], param_1.45: c128[9,80,80], param_2.25: f64[21,1,1,1], param_3.17: f64[21,1,1,1]) -> c128[21,9,80,80] {
  %param_2.25 = f64[21,1,1,1]{3,2,1,0} parameter(2), metadata={scheduling_name="param_2.25"}
  %bitcast.438.3 = f64[21]{0} bitcast(%param_2.25), metadata={scheduling_name="bitcast.438.3"}
  %convert.49.3 = c128[21]{0} convert(%bitcast.438.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="convert.49.3"}
  %broadcast.107.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%convert.49.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="broadcast.107.3"}
  %param_0.42 = c128[9,80,80]{2,1,0} parameter(0), metadata={scheduling_name="param_0.42"}
  %broadcast.109.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%param_0.42), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="broadcast.109.3"}
  %multiply.81.3 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.107.3, %broadcast.109.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="multiply.81.3"}
  %param_3.17 = f64[21,1,1,1]{3,2,1,0} parameter(3), metadata={scheduling_name="param_3.17"}
  %bitcast.448.3 = f64[21]{0} bitcast(%param_3.17), metadata={scheduling_name="bitcast.448.3"}
  %convert.50.3 = c128[21]{0} convert(%bitcast.448.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="convert.50.3"}
  %broadcast.110.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%convert.50.3), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="broadcast.110.3"}
  %param_1.45 = c128[9,80,80]{2,1,0} parameter(1), metadata={scheduling_name="param_1.45"}
  %broadcast.111.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%param_1.45), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="broadcast.111.3"}
  %multiply.82.3 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.110.3, %broadcast.111.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="multiply.82.3"}
  ROOT %subtract.3.1 = c128[21,9,80,80]{3,2,1,0} subtract(%multiply.81.3, %multiply.82.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="subtract.3.1"}
}

%region_2.60_spmd (param.2.0: (c128[9,80,80], f64[21,1,1,1], c128[9,80,80], f64[21,1,1,1])) -> (c128[21,9,80,80]) {
  %param.2.0 = (c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}) parameter(0), metadata={scheduling_name="param.2.0"}
  %get-tuple-element.16.0 = c128[9,80,80]{2,1,0} get-tuple-element(%param.2.0), index=2, metadata={scheduling_name="get-tuple-element.16.0"}
  %get-tuple-element.11.0 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%param.2.0), index=3, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="get-tuple-element.11.0"}
  %get-tuple-element.10.0 = c128[9,80,80]{2,1,0} get-tuple-element(%param.2.0), index=0, metadata={scheduling_name="get-tuple-element.10.0"}
  %get-tuple-element.9.0 = f64[21,1,1,1]{3,2,1,0} get-tuple-element(%param.2.0), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="get-tuple-element.9.0"}
  %loop_subtract_fusion = c128[21,9,80,80]{3,2,1,0} fusion(%get-tuple-element.10.0, %get-tuple-element.16.0, %get-tuple-element.9.0, %get-tuple-element.11.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_2_fun/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=206 scheduling_name="loop_subtract_fusion"}
  ROOT %tuple.15 = (c128[21,9,80,80]{3,2,1,0}) tuple(%loop_subtract_fusion), metadata={scheduling_name="tuple.15"}
}

%fused_add.2 (param_0.47: c128[21,9,80,80], param_1.51: c128[21,9,80,80], param_2.28: f64[]) -> c128[21,9,80,80] {
  %param_0.47 = c128[21,9,80,80]{3,2,1,0} parameter(0), metadata={scheduling_name="param_0.47"}
  %param_2.28 = f64[] parameter(2), metadata={scheduling_name="param_2.28"}
  %convert.52.1 = c128[] convert(%param_2.28), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=238 scheduling_name="convert.52.1"}
  %broadcast.112.3 = c128[21,9,80,80]{3,2,1,0} broadcast(%convert.52.1), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=238 scheduling_name="broadcast.112.3"}
  %param_1.51 = c128[21,9,80,80]{3,2,1,0} parameter(1), metadata={scheduling_name="param_1.51"}
  %multiply.95.3 = c128[21,9,80,80]{3,2,1,0} multiply(%broadcast.112.3, %param_1.51), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=238 scheduling_name="multiply.95.3"}
  ROOT %add.16.1 = c128[21,9,80,80]{3,2,1,0} add(%param_0.47, %multiply.95.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=254 scheduling_name="add.16.1"}
}

%fused_imag_real (param_0.92: c128[], param_1.111: f64[21], param_2.76: f64[], param_3.53: c128[]) -> (f64[21], f64[21]) {
  %param_3.53 = c128[] parameter(3), metadata={scheduling_name="param_3.53"}
  %broadcast.113.5 = c128[21]{0} broadcast(%param_3.53), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=232 scheduling_name="broadcast.113.5"}
  %param_2.76 = f64[] parameter(2), metadata={scheduling_name="param_2.76"}
  %convert.53.7 = c128[] convert(%param_2.76), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="convert.53.7"}
  %constant_10_1 = c128[] constant((0, 1))
  %multiply.84.7 = c128[] multiply(%convert.53.7, %constant_10_1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.84.7"}
  %broadcast.114.17 = c128[21]{0} broadcast(%multiply.84.7), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="broadcast.114.17"}
  %param_1.111 = f64[21]{0} parameter(1), metadata={scheduling_name="param_1.111"}
  %convert.54.15 = c128[21]{0} convert(%param_1.111), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="convert.54.15"}
  %multiply.85.17 = c128[21]{0} multiply(%broadcast.114.17, %convert.54.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.85.17"}
  %param_0.92 = c128[] parameter(0), metadata={scheduling_name="param_0.92"}
  %broadcast.115.15 = c128[21]{0} broadcast(%param_0.92), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="broadcast.115.15"}
  %multiply.86.15 = c128[21]{0} multiply(%multiply.85.17, %broadcast.115.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.86.15"}
  %real.8.7 = f64[21]{0} real(%multiply.86.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="real.8.7"}
  %exponential.8.5 = f64[21]{0} exponential(%real.8.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="exponential.8.5"}
  %constant_11_1 = f64[] constant(inf)
  %broadcast.116.5 = f64[21]{0} broadcast(%constant_11_1), dimensions={}, metadata={scheduling_name="broadcast.116.5"}
  %compare.8.5 = pred[21]{0} compare(%exponential.8.5, %broadcast.116.5), direction=EQ, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="compare.8.5"}
  %constant_12_1 = f64[] constant(0.5)
  %broadcast.117.9 = f64[21]{0} broadcast(%constant_12_1), dimensions={}, metadata={scheduling_name="broadcast.117.9"}
  %multiply.87.9 = f64[21]{0} multiply(%real.8.7, %broadcast.117.9), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.87.9"}
  %exponential.9.7 = f64[21]{0} exponential(%multiply.87.9), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="exponential.9.7"}
  %imag.8.5 = f64[21]{0} imag(%multiply.86.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="imag.8.5"}
  %cosine.4.5 = f64[21]{0} cosine(%imag.8.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="cosine.4.5"}
  %multiply.88.9 = f64[21]{0} multiply(%exponential.9.7, %cosine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.88.9"}
  %multiply.89.9 = f64[21]{0} multiply(%multiply.88.9, %exponential.9.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.89.9"}
  %multiply.90.7 = f64[21]{0} multiply(%exponential.8.5, %cosine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.90.7"}
  %select.12.7 = f64[21]{0} select(%compare.8.5, %multiply.89.9, %multiply.90.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="select.12.7"}
  %constant_13_1 = f64[] constant(0)
  %broadcast.118.5 = f64[21]{0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.118.5"}
  %compare.9.7 = pred[21]{0} compare(%imag.8.5, %broadcast.118.5), direction=EQ, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="compare.9.7"}
  %sine.4.5 = f64[21]{0} sine(%imag.8.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="sine.4.5"}
  %multiply.91.7 = f64[21]{0} multiply(%exponential.9.7, %sine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.91.7"}
  %multiply.92.7 = f64[21]{0} multiply(%multiply.91.7, %exponential.9.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.92.7"}
  %multiply.93.5 = f64[21]{0} multiply(%exponential.8.5, %sine.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="multiply.93.5"}
  %select.13.5 = f64[21]{0} select(%compare.8.5, %multiply.92.7, %multiply.93.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="select.13.5"}
  %select.14.7 = f64[21]{0} select(%compare.9.7, %broadcast.118.5, %select.13.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="select.14.7"}
  %complex.4.5 = c128[21]{0} complex(%select.12.7, %select.14.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=231 scheduling_name="complex.4.5"}
  %multiply.94.5 = c128[21]{0} multiply(%broadcast.113.5, %complex.4.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=232 scheduling_name="multiply.94.5"}
  %imag.9.1 = f64[21]{0} imag(%multiply.94.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=234 scheduling_name="imag.9.1"}
  %real.9.1.clone.1 = f64[21]{0} real(%multiply.94.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=233 scheduling_name="real.9.1.clone.1"}
  ROOT %tuple.12 = (f64[21]{0}, f64[21]{0}) tuple(%imag.9.1, %real.9.1.clone.1), metadata={scheduling_name="tuple.12"}
}

%fused_clamp (param_0.91: s32[]) -> s32[] {
  %constant_8_1 = s32[] constant(0)
  %param_0.91 = s32[] parameter(0), metadata={scheduling_name="param_0.91"}
  %constant_9_1 = s32[] constant(2)
  ROOT %clamp.4.1 = s32[] clamp(%constant_8_1, %param_0.91, %constant_9_1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/clamp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=208 scheduling_name="clamp.4.1"}
}

ENTRY %main.145_spmd (param.3.0: c128[21,9,80,80], param.6.0: c128[9,80,80], param.7.0: c128[9,80,80], param.10.0: f64[21], param.11.0: c128[], param.8.0: c128[], param.9.0: f64[], param.4.0: f64[], param.5.0: s32[]) -> c128[21,9,80,80] {
  %param.11.0 = c128[] parameter(4), sharding={replicated}, metadata={op_name="t_node" scheduling_name="param.11.0"}
  %param.9.0 = f64[] parameter(6), sharding={replicated}, metadata={op_name="omega_sign" scheduling_name="param.9.0"}
  %param.8.0 = c128[] parameter(5), sharding={replicated}, metadata={op_name="alpha_eff" scheduling_name="param.8.0"}
  %param.5.0 = s32[] parameter(8), sharding={replicated}, metadata={op_name="project_code" scheduling_name="param.5.0"}
  %param.4.0 = f64[] parameter(7), sharding={replicated}, metadata={op_name="pref" scheduling_name="param.4.0"}
  %param.7.0 = c128[9,80,80]{2,1,0} parameter(2), sharding={replicated}, metadata={op_name="sigma_tau_kij_im" scheduling_name="param.7.0"}
  %param.6.0 = c128[9,80,80]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="sigma_tau_kij_re" scheduling_name="param.6.0"}
  %param.10.0 = f64[21]{0} parameter(3), sharding={replicated}, metadata={op_name="omega_vec" scheduling_name="param.10.0"}
  %param.3.0 = c128[21,9,80,80]{3,2,1,0} parameter(0), sharding={replicated}, metadata={op_name="acc_win" scheduling_name="param.3.0"}
  %loop_clamp_fusion = s32[] fusion(%param.5.0), kind=kLoop, calls=%fused_clamp, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/clamp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=208 scheduling_name="loop_clamp_fusion"}
  %loop_imag_real_fusion = (f64[21]{0}, f64[21]{0}) fusion(%param.11.0, %param.10.0, %param.9.0, %param.8.0), kind=kLoop, calls=%fused_imag_real, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=234 scheduling_name="loop_imag_real_fusion"}
  %get-tuple-element.19 = f64[21]{0} get-tuple-element(%loop_imag_real_fusion), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=234 scheduling_name="get-tuple-element.19"}
  %get-tuple-element.18 = f64[21]{0} get-tuple-element(%loop_imag_real_fusion), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=234 scheduling_name="get-tuple-element.18"}
  %bitcast.561.0 = f64[21,1,1,1]{3,2,1,0} bitcast(%get-tuple-element.18), metadata={scheduling_name="bitcast.561.0"}
  %bitcast.557.0 = f64[21,1,1,1]{3,2,1,0} bitcast(%get-tuple-element.19), metadata={scheduling_name="bitcast.557.0"}
  %tuple.11.0 = (c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}) tuple(%param.6.0, %bitcast.557.0, %param.7.0, %bitcast.561.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=208 scheduling_name="tuple.11.0"}
  %tuple.10.0 = (c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}) tuple(%param.7.0, %bitcast.557.0, %param.6.0, %bitcast.561.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=208 scheduling_name="tuple.10.0"}
  %tuple.9.0 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[21,1,1,1]{3,2,1,0}, f64[21,1,1,1]{3,2,1,0}) tuple(%param.6.0, %param.7.0, %bitcast.561.0, %bitcast.557.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=208 scheduling_name="tuple.9.0"}
  %conditional.1.0 = (c128[21,9,80,80]{3,2,1,0}) conditional(%loop_clamp_fusion, %tuple.9.0, %tuple.10.0, %tuple.11.0), branch_computations={%region_0.10_spmd, %region_1.35_spmd, %region_2.60_spmd}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=208 scheduling_name="conditional.1.0"}
  %get-tuple-element.17.0 = c128[21,9,80,80]{3,2,1,0} get-tuple-element(%conditional.1.0), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=208 scheduling_name="get-tuple-element.17.0"}
  ROOT %loop_add_fusion.2 = c128[21,9,80,80]{3,2,1,0} fusion(%param.3.0, %get-tuple-element.17.0, %param.4.0), kind=kLoop, calls=%fused_add.2, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=254 scheduling_name="loop_add_fusion.2"}
}

