BufferAssignment:
allocation 0: size 265420800, parameter 0, shape |c128[9,20,2,24,24,80]| at ShapeIndex {}:
 value: <125 param.1 @0> (size=265420800,offset=0): c128[9,20,2,24,24,80]{5,4,3,2,1,0}
allocation 1: size 7372800, maybe-live-out:
 value: <136 loop_imag_sine_fusion{0} @0> (size=41472,offset=0): f64[1,9,24,24]{3,2,1,0}
 value: <141 collective-permute-start{1} @0> (size=3686400,offset=0): c128[9,20,2,640]{3,2,0,1}
 value: <144 loop_transpose_fusion @0> (size=7372800,offset=0): c128[2,9,40,2,320]{4,3,2,1,0}
 value: <148 input_transpose_fusion{0} @0> (size=7372800,offset=0): c128[9,2,25600]{2,1,0}
allocation 2: size 7372800, maybe-live-out:
 value: <123 all-to-all.2 @0> (size=7372800,offset=0): c128[9,40,2,2,320]{4,2,1,0,3}
 value: <139 loop_gather_fusion @0> (size=3686400,offset=0): c128[640,1,9,20,2]{0,4,2,3,1}
 value: <143 all-gather-start{1} @0> (size=7372800,offset=0): c128[9,40,2,640]{3,2,0,1}
 value: <151 collective-permute-start.1{1} @0> (size=7372800,offset=0): c128[9,80,2,320]{2,1,3,0}
allocation 3: size 5120, constant:
 value: <124 constant_52_0 @0> (size=5120,offset=0): s64[640,1]{1,0}
allocation 4: size 192, constant:
 value: <133 constant_43_0 @0> (size=192,offset=0): f64[24]{0}
allocation 5: size 72, constant:
 value: <132 constant_44_0 @0> (size=72,offset=0): f64[9]{0}
allocation 6: size 72, constant:
 value: <134 constant_42_0 @0> (size=72,offset=0): f64[9]{0}
allocation 7: size 16, output shape is |(c128[9,80,2,320], c128[9,320,80,2])|, maybe-live-out:
 value: <152 tuple.1{} @0> (size=16,offset=0): (c128[9,80,2,320]{3,2,1,0}, c128[9,320,80,2]{3,2,1,0})
allocation 8: size 796263296, preallocated-temp:
 value: <126 input_transpose_fusion.3 @0> (size=265420800,offset=265421696): c128[360,1920,24]{2,1,0}
 value: <127 fft.0.0 @0> (size=265420800,offset=896): c128[9,20,2,24,80,24]{5,4,3,2,1,0}
 value: <128 input_transpose_fusion.2 @0> (size=265420800,offset=265421696): c128[360,24,80,24]{3,2,1,0}
 value: <129 fft.1.0 @0> (size=265420800,offset=530842496): c128[9,20,2,24,80,24]{5,4,3,2,1,0}
 value: <130 input_transpose_fusion.1 @0> (size=265420800,offset=896): c128[8640,24,80]{2,1,0}
 value: <131 fft.2.0 @0> (size=265420800,offset=265421696): c128[9,20,2,24,24,80]{5,4,3,2,1,0}
 value: <135 loop_imag_sine_fusion{} @0> (size=16,offset=0): (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0})
 value: <137 loop_imag_sine_fusion{1} @0> (size=41472,offset=530842496): f64[1,9,24,24]{3,2,1,0}
 value: <138 loop_real_fusion @0> (size=41472,offset=530883968): f64[1,9,24,24]{3,2,1,0}
 value: <140 collective-permute-start{} @0> (size=16,offset=128): (c128[9,20,2,640]{3,2,0,1}, c128[9,20,2,640]{3,2,0,1})
 value: <142 all-gather-start{} @0> (size=16,offset=256): (c128[9,20,2,640]{3,2,0,1}, c128[9,40,2,640]{3,2,0,1})
 value: <145 all-to-all-start{} @0> (size=16,offset=384): ((c128[9,40,2,2,320]{4,2,1,0,3}), c128[9,40,2,2,320]{4,2,1,0,3})
 value: <146 all-to-all-start{0} @0> (size=8,offset=768): (c128[9,40,2,2,320]{4,2,1,0,3})
 value: <147 input_transpose_fusion{} @0> (size=16,offset=512): (c128[9,2,25600]{2,1,0}, c128[9,320,160]{2,1,0})
 value: <149 input_transpose_fusion{1} @0> (size=7372800,offset=896): c128[9,320,160]{2,1,0}
 value: <150 collective-permute-start.1{} @0> (size=16,offset=640): (c128[9,80,2,320]{2,1,3,0}, c128[9,80,2,320]{2,1,3,0})

Total bytes used: 1076435168 (1.00GiB)

Used values:
<123 all-to-all.2 @0>
 positions:
  all-to-all.2
  all-to-all-start {1}
  all-to-all-done
 uses:
  all-to-all-done, operand 0 {1}
  input_transpose_fusion, operand 0
 from instruction: %all-to-all.2 = c128[9,40,2,2,320]{4,2,1,0,3} all-to-all(%param_0.152), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="all-to-all.2"}
<124 constant_52_0 @0>
 positions:
  constant_52_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_52_0 = s64[640,1]{1,0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=549}
<125 param.1 @0>
 positions:
  param.1
 uses:
  input_transpose_fusion.3, operand 0
 from instruction: %param.1 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} parameter(0), sharding={devices=[1,4,1,1,1,1]<=[4]}, metadata={op_name="psi_G" scheduling_name="param.1"}
<126 input_transpose_fusion.3 @0>
 positions:
  input_transpose_fusion.3
  bitcast.497.0
 uses:
  bitcast.497.0, operand 0
  fft.0.0, operand 0
 from instruction: %input_transpose_fusion.3 = c128[360,1920,24]{2,1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose.4, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="input_transpose_fusion.3"}
<127 fft.0.0 @0>
 positions:
  fft.0.0
 uses:
  input_transpose_fusion.2, operand 0
 from instruction: %fft.0.0 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} fft(%bitcast.497.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.0.0"}
<128 input_transpose_fusion.2 @0>
 positions:
  input_transpose_fusion.2
  bitcast.519.0
 uses:
  bitcast.519.0, operand 0
  fft.1.0, operand 0
 from instruction: %input_transpose_fusion.2 = c128[360,24,80,24]{3,2,1,0} fusion(%fft.0.0), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="input_transpose_fusion.2"}
<129 fft.1.0 @0>
 positions:
  fft.1.0
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %fft.1.0 = c128[9,20,2,24,80,24]{5,4,3,2,1,0} fft(%bitcast.519.0), fft_type=FFT, fft_length={24}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.1.0"}
<130 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.542.0
 uses:
  bitcast.542.0, operand 0
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[8640,24,80]{2,1,0} fusion(%fft.1.0), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="input_transpose_fusion.1"}
<131 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %fft.2.0 = c128[9,20,2,24,24,80]{5,4,3,2,1,0} fft(%bitcast.542.0), fft_type=FFT, fft_length={80}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/custom_partitioning" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/fft_helpers.py" source_line=157 scheduling_name="fft.2.0"}
<132 constant_44_0 @0>
 positions:
  constant_44_0
 uses:
  loop_real_fusion, operand 2
  loop_imag_sine_fusion, operand 0
 from instruction: %constant_44_0 = f64[9]{0} constant({0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663, 0, 0.33333333333333331, 0.66666666666666663}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=538}
<133 constant_43_0 @0>
 positions:
  constant_43_0
 uses:
  loop_imag_sine_fusion, operand 1
  loop_real_fusion, operand 0
 from instruction: %constant_43_0 = f64[24]{0} constant({...}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=537}
<134 constant_42_0 @0>
 positions:
  constant_42_0
 uses:
  loop_real_fusion, operand 1
  loop_imag_sine_fusion, operand 2
 from instruction: %constant_42_0 = f64[9]{0} constant({0, 0, 0, 0.33333333333333331, 0.33333333333333331, 0.33333333333333331, 0.66666666666666663, 0.66666666666666663, 0.66666666666666663}), metadata={op_name="jit(_fft_gather_reshard)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=537}
<135 loop_imag_sine_fusion{} @0>
 positions:
  loop_imag_sine_fusion {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %loop_imag_sine_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_44_0, %constant_43_0, %constant_42_0), kind=kLoop, calls=%fused_imag_sine, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=535 scheduling_name="loop_imag_sine_fusion"}
<136 loop_imag_sine_fusion{0} @0>
 positions:
  loop_imag_sine_fusion {0}
  get-tuple-element.2
 uses:
  loop_gather_fusion, operand 2
 from instruction: %loop_imag_sine_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_44_0, %constant_43_0, %constant_42_0), kind=kLoop, calls=%fused_imag_sine, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=535 scheduling_name="loop_imag_sine_fusion"}
<137 loop_imag_sine_fusion{1} @0>
 positions:
  loop_imag_sine_fusion {1}
  get-tuple-element.3
 uses:
  loop_gather_fusion, operand 4
 from instruction: %loop_imag_sine_fusion = (f64[1,9,24,24]{3,2,1,0}, f64[1,9,24,24]{3,2,1,0}) fusion(%constant_44_0, %constant_43_0, %constant_42_0), kind=kLoop, calls=%fused_imag_sine, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=535 scheduling_name="loop_imag_sine_fusion"}
<138 loop_real_fusion @0>
 positions:
  loop_real_fusion
 uses:
  loop_gather_fusion, operand 3
 from instruction: %loop_real_fusion = f64[1,9,24,24]{3,2,1,0} fusion(%constant_43_0, %constant_42_0, %constant_44_0), kind=kLoop, calls=%fused_real, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=535 scheduling_name="loop_real_fusion"}
<139 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.651.0
  collective-permute-start {0}
 uses:
  bitcast.651.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %loop_gather_fusion = c128[640,1,9,20,2]{0,4,2,3,1} fusion(%constant_52_0, %fft.2.0, %get-tuple-element.2, %loop_real_fusion, %get-tuple-element.3), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=549 scheduling_name="loop_gather_fusion"}
<140 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,20,2,640]{3,2,0,1}) collective-permute-start(%bitcast.651.0), channel_id=3, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=549 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<141 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
  all-gather-start {0}
 uses:
  collective-permute-done, operand 0 {1}
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %collective-permute-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,20,2,640]{3,2,0,1}) collective-permute-start(%bitcast.651.0), channel_id=3, source_target_pairs={{0,0},{1,2},{2,1},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=549 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<142 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,40,2,640]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=549 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<143 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_transpose_fusion, operand 0
 from instruction: %all-gather-start = (c128[9,20,2,640]{3,2,0,1}, c128[9,40,2,640]{3,2,0,1}) all-gather-start(%collective-permute-done), channel_id=4, replica_groups={{0,2},{1,3}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=549 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<144 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.660.0
  all-to-all-start {0,0}
  param_0.152
 uses:
  bitcast.660.0, operand 0
  all-to-all-start, operand 0
  all-to-all-done, operand 0 {0,0}
  all-to-all.2, operand 0
 from instruction: %loop_transpose_fusion = c128[2,9,40,2,320]{4,3,2,1,0} fusion(%all-gather-done), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="loop_transpose_fusion"}
<145 all-to-all-start{} @0>
 positions:
  all-to-all-start {}
 uses:
  all-to-all-done, operand 0 {}
 from instruction: %all-to-all-start = ((c128[9,40,2,2,320]{4,2,1,0,3}), c128[9,40,2,2,320]{4,2,1,0,3}) all-to-all-start(%bitcast.660.0), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<146 all-to-all-start{0} @0>
 positions:
  all-to-all-start {0}
 uses:
  all-to-all-done, operand 0 {0}
 from instruction: %all-to-all-start = ((c128[9,40,2,2,320]{4,2,1,0,3}), c128[9,40,2,2,320]{4,2,1,0,3}) all-to-all-start(%bitcast.660.0), channel_id=5, replica_groups={{0,1},{2,3}}, dimensions={3}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="all-to-all-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<147 input_transpose_fusion{} @0>
 positions:
  input_transpose_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_transpose_fusion = (c128[9,2,25600]{2,1,0}, c128[9,320,160]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="input_transpose_fusion"}
<148 input_transpose_fusion{0} @0>
 positions:
  input_transpose_fusion {0}
  tuple.1 {0}
  bitcast.672.0
  get-tuple-element
 uses:
  tuple.1, operand 0
  bitcast.672.0, operand 0
 from instruction: %input_transpose_fusion = (c128[9,2,25600]{2,1,0}, c128[9,320,160]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="input_transpose_fusion"}
<149 input_transpose_fusion{1} @0>
 positions:
  input_transpose_fusion {1}
  bitcast.680.0
  get-tuple-element.1
  collective-permute-start.1 {0}
 uses:
  collective-permute-start.1, operand 0
  bitcast.680.0, operand 0
  collective-permute-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion = (c128[9,2,25600]{2,1,0}, c128[9,320,160]{2,1,0}) fusion(%all-to-all-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=556 scheduling_name="input_transpose_fusion"}
<150 collective-permute-start.1{} @0>
 positions:
  collective-permute-start.1 {}
 uses:
  collective-permute-done.1, operand 0 {}
 from instruction: %collective-permute-start.1 = (c128[9,80,2,320]{2,1,3,0}, c128[9,80,2,320]{2,1,3,0}) collective-permute-start(%bitcast.680.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=559 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<151 collective-permute-start.1{1} @0>
 positions:
  collective-permute-start.1 {1}
  tuple.1 {1}
  bitcast.684.0
  collective-permute-done.1
 uses:
  collective-permute-done.1, operand 0 {1}
  tuple.1, operand 1
  bitcast.684.0, operand 0
 from instruction: %collective-permute-start.1 = (c128[9,80,2,320]{2,1,3,0}, c128[9,80,2,320]{2,1,3,0}) collective-permute-start(%bitcast.680.0), channel_id=6, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(_fft_gather_reshard)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/load_wfns.py" source_line=559 scheduling_name="collective-permute-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<152 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (c128[9,80,2,320]{3,2,1,0}, c128[9,320,80,2]{3,2,1,0}) tuple(%bitcast.672.0, %bitcast.684.0), metadata={scheduling_name="tuple.1"}


HloLiveRange (max 39):
  InstructionSequence:
    0:param.1
    1:constant_44_0
    2:constant_43_0
    3:constant_42_0
    4:constant_52_0
    5:input_transpose_fusion.3
    6:bitcast.497.0
    7:fft.0.0
    8:input_transpose_fusion.2
    9:bitcast.519.0
    10:fft.1.0
    11:input_transpose_fusion.1
    12:loop_imag_sine_fusion
    13:loop_real_fusion
    14:bitcast.542.0
    15:fft.2.0
    16:get-tuple-element.2
    17:get-tuple-element.3
    18:loop_gather_fusion
    19:bitcast.651.0
    20:collective-permute-start
    21:collective-permute-done
    22:all-gather-start
    23:all-gather-done
    24:loop_transpose_fusion
    25:bitcast.660.0
    26:param_0.152
    27:all-to-all.2
    28:all-to-all-start
    29:all-to-all-done
    30:input_transpose_fusion
    31:get-tuple-element.1
    32:bitcast.680.0
    33:collective-permute-start.1
    34:collective-permute-done.1
    35:get-tuple-element
    36:bitcast.672.0
    37:bitcast.684.0
    38:tuple.1
  BufferLiveRange:
    all-to-all.2{}:27-30
    constant_52_0{}:4-18
    param.1{}:0-39
    input_transpose_fusion.3{}:5-7
    fft.0.0{}:7-8
    input_transpose_fusion.2{}:8-10
    fft.1.0{}:10-11
    input_transpose_fusion.1{}:11-15
    fft.2.0{}:15-18
    constant_44_0{}:1-13
    constant_43_0{}:2-13
    constant_42_0{}:3-13
    loop_imag_sine_fusion{}:12-17
    loop_imag_sine_fusion{0}:12-18
    loop_imag_sine_fusion{1}:12-18
    loop_real_fusion{}:13-18
    loop_gather_fusion{}:18-21
    collective-permute-start{}:20-21
    collective-permute-start{1}:20-23
    all-gather-start{}:22-23
    all-gather-start{1}:22-24
    loop_transpose_fusion{}:24-29
    all-to-all-start{}:28-29
    all-to-all-start{0}:28-29
    input_transpose_fusion{}:30-35
    input_transpose_fusion{0}:30-39
    input_transpose_fusion{1}:30-34
    collective-permute-start.1{}:33-34
    collective-permute-start.1{1}:33-39
    tuple.1{}:38-39
  Live ranges at 8 (peak):
    constant_52_0: 5120 bytes
    param.1: 265420800 bytes
    fft.0.0: 265420800 bytes
    input_transpose_fusion.2: 265420800 bytes
    constant_44_0: 72 bytes
    constant_43_0: 192 bytes
    constant_42_0: 72 bytes
