Total bytes used: 352556160 (336.22MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 122.12MiB( 36%);  214.10MiB; allocation 3: size 122.12MiB, preallocated-temp:
 240.25MiB( 71%);   95.97MiB; allocation 0: size 118.12MiB, parameter 0, shape |c128[168,46080]| at ShapeIndex {}:
 335.88MiB(100%);   357.0KiB; allocation 1: size 95.62MiB, parameter 1, shape |c128[136,46080]| at ShapeIndex {}:
 336.22MiB(100%);         0B; allocation 2: size 357.0KiB, output shape is |c128[168,136]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 3: size 122.12MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	118.12MiB( 97%);  118.12MiB;          128;                1; c128[168,46080]
	122.12MiB(100%);    4.00MiB;    123863168;                1; s8[4194304]
	122.12MiB(100%);        16B;            0;                1; (c128[168,136], s8[4194304])

allocation 0: size 118.12MiB, parameter 0, shape |c128[168,46080]| at ShapeIndex {}:
allocation 1: size 95.62MiB, parameter 1, shape |c128[136,46080]| at ShapeIndex {}:
allocation 2: size 357.0KiB, output shape is |c128[168,136]|, maybe-live-out:
