# LORRAX input for MoS2 3x3 COHSEX with bare_coulomb_cutoff = 30 Ry to match BGW.
# Variant of 00_lorrax_cohsex (default cutoff 4*ecutwfc=120 Ry).
# No head/body overrides — diagnostic for "cutoff alignment alone" effect.
[cohsex]
restart = false
centroids_file = centroids_frac_640.txt
nval = 26
ncond = 54
nband = 80
sys_dim = 2
x_only = false
do_screened = true
bispinor = false
self_consistent = false
use_ppm_sigma = false
screening_method = minimax
sigma_debug_split_contrib = true
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
use_chunked_isdf = true
memory_per_device_gb = 28
write_no_head_vw = false
debug_hartree = false
write_w_copies_debug = false
wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true
bare_coulomb_cutoff = 30.0

K_POINTS {crystal_b}
4
  0.0000 0.0000 0.0000 80
  0.0000 0.5000 0.0000 80
  0.3333 0.3333 0.0000 80
  0.0000 0.0000 0.0000 80
