# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.329555              sigCOH=  -13.417348              sigTOT=  -28.746903              VH=  586.964785
n=1   sigSX=  -15.328115              sigCOH=  -13.417342              sigTOT=  -28.745456              VH=  586.964785
n=2   sigSX=  -12.376066              sigCOH=  -12.146835              sigTOT=  -24.522901              VH=  584.887531
n=3   sigSX=  -12.375307              sigCOH=  -12.146862              sigTOT=  -24.522168              VH=  584.887531
n=4   sigSX=  -12.135913              sigCOH=  -12.014791              sigTOT=  -24.150704              VH=  579.008781
n=5   sigSX=  -12.136175              sigCOH=  -12.014846              sigTOT=  -24.151021              VH=  579.008781
n=6   sigSX=  -12.182267              sigCOH=  -12.090228              sigTOT=  -24.272495              VH=  589.355437
n=7   sigSX=  -12.184243              sigCOH=  -12.090131              sigTOT=  -24.274374              VH=  589.355437
n=8   sigSX=   -7.002257              sigCOH=   -9.507943              sigTOT=  -16.510200              VH=  386.219227
n=9   sigSX=   -7.002037              sigCOH=   -9.507839              sigTOT=  -16.509876              VH=  386.219227
n=10  sigSX=   -6.908621              sigCOH=   -9.617746              sigTOT=  -16.526366              VH=  355.289879
n=11  sigSX=   -6.909219              sigCOH=   -9.617856              sigTOT=  -16.527075              VH=  355.289879
n=12  sigSX=   -6.266422              sigCOH=   -8.429746              sigTOT=  -14.696169              VH=  394.736555
n=13  sigSX=   -6.266645              sigCOH=   -8.429824              sigTOT=  -14.696469              VH=  394.736555
n=14  sigSX=   -7.317583              sigCOH=   -8.875838              sigTOT=  -16.193420              VH=  494.030252
n=15  sigSX=   -7.317112              sigCOH=   -8.876459              sigTOT=  -16.193571              VH=  494.030252
n=16  sigSX=   -7.251767              sigCOH=   -8.859667              sigTOT=  -16.111434              VH=  489.232573
n=17  sigSX=   -7.252128              sigCOH=   -8.859326              sigTOT=  -16.111455              VH=  489.232573
n=18  sigSX=   -5.754666              sigCOH=   -8.212291              sigTOT=  -13.966958              VH=  301.970385
n=19  sigSX=   -5.754663              sigCOH=   -8.212655              sigTOT=  -13.967317              VH=  301.970385
n=20  sigSX=   -7.456610              sigCOH=   -8.863585              sigTOT=  -16.320195              VH=  456.964319
n=21  sigSX=   -7.456821              sigCOH=   -8.863745              sigTOT=  -16.320566              VH=  456.964319
n=22  sigSX=   -7.439048              sigCOH=   -8.850099              sigTOT=  -16.289147              VH=  456.387685
n=23  sigSX=   -7.439405              sigCOH=   -8.850268              sigTOT=  -16.289673              VH=  456.387685
n=24  sigSX=   -6.992062              sigCOH=   -8.576680              sigTOT=  -15.568742              VH=  412.803930
n=25  sigSX=   -6.992145              sigCOH=   -8.576720              sigTOT=  -15.568865              VH=  412.803930
n=26  sigSX=   -5.131539              sigCOH=   -8.554480              sigTOT=  -13.686019              VH=  424.388436
n=27  sigSX=   -5.131681              sigCOH=   -8.554810              sigTOT=  -13.686491              VH=  424.388436
n=28  sigSX=   -5.109613              sigCOH=   -8.553859              sigTOT=  -13.663473              VH=  422.496980
n=29  sigSX=   -5.110166              sigCOH=   -8.553701              sigTOT=  -13.663867              VH=  422.496980
n=30  sigSX=   -4.974275              sigCOH=   -8.718492              sigTOT=  -13.692767              VH=  407.908064
n=31  sigSX=   -4.975039              sigCOH=   -8.718795              sigTOT=  -13.693834              VH=  407.908064
n=32  sigSX=   -4.970724              sigCOH=   -8.712030              sigTOT=  -13.682754              VH=  405.610940
n=33  sigSX=   -4.970752              sigCOH=   -8.712190              sigTOT=  -13.682942              VH=  405.610939
n=34  sigSX=   -3.204934              sigCOH=   -6.972436              sigTOT=  -10.177370              VH=  430.730401
n=35  sigSX=   -3.201137              sigCOH=   -6.974227              sigTOT=  -10.175364              VH=  430.730401
n=36  sigSX=   -3.126245              sigCOH=   -6.566631              sigTOT=   -9.692877              VH=  337.358220
n=37  sigSX=   -3.126543              sigCOH=   -6.566855              sigTOT=   -9.693398              VH=  337.358220
n=38  sigSX=   -2.214645              sigCOH=   -5.412174              sigTOT=   -7.626819              VH=  136.181077
n=39  sigSX=   -2.214343              sigCOH=   -5.412383              sigTOT=   -7.626726              VH=  136.181077
n=40  sigSX=   -1.406498              sigCOH=   -4.839747              sigTOT=   -6.246245              VH=   23.806936
n=41  sigSX=   -1.406376              sigCOH=   -4.839842              sigTOT=   -6.246218              VH=   23.806936
n=42  sigSX=   -3.241616              sigCOH=   -6.514723              sigTOT=   -9.756339              VH=  363.081914
n=43  sigSX=   -3.240875              sigCOH=   -6.514761              sigTOT=   -9.755636              VH=  363.081914
n=44  sigSX=   -3.233582              sigCOH=   -6.507480              sigTOT=   -9.741062              VH=  361.601814
n=45  sigSX=   -3.233657              sigCOH=   -6.507489              sigTOT=   -9.741146              VH=  361.601814
n=46  sigSX=   -3.269630              sigCOH=   -6.475533              sigTOT=   -9.745163              VH=  333.411265
n=47  sigSX=   -3.269555              sigCOH=   -6.475543              sigTOT=   -9.745097              VH=  333.411265
n=48  sigSX=   -3.270858              sigCOH=   -6.436664              sigTOT=   -9.707522              VH=  334.378585
n=49  sigSX=   -3.271187              sigCOH=   -6.436670              sigTOT=   -9.707857              VH=  334.378585
n=50  sigSX=   -3.345590              sigCOH=   -6.416227              sigTOT=   -9.761817              VH=  284.019312
n=51  sigSX=   -3.345530              sigCOH=   -6.416268              sigTOT=   -9.761798              VH=  284.019312
n=52  sigSX=   -3.291092              sigCOH=   -6.149061              sigTOT=   -9.440153              VH=  316.395683
n=53  sigSX=   -3.291049              sigCOH=   -6.149110              sigTOT=   -9.440159              VH=  316.395683
n=54  sigSX=   -3.293666              sigCOH=   -6.147103              sigTOT=   -9.440769              VH=  316.419716
n=55  sigSX=   -3.293697              sigCOH=   -6.147160              sigTOT=   -9.440858              VH=  316.419715
n=56  sigSX=   -2.148328              sigCOH=   -5.259387              sigTOT=   -7.407715              VH=  359.931184
n=57  sigSX=   -2.149712              sigCOH=   -5.259035              sigTOT=   -7.408748              VH=  359.931184
n=58  sigSX=   -3.644941              sigCOH=   -6.396790              sigTOT=  -10.041732              VH=  331.788394
n=59  sigSX=   -3.645009              sigCOH=   -6.396835              sigTOT=  -10.041844              VH=  331.788394
n=60  sigSX=   -3.651862              sigCOH=   -6.354452              sigTOT=  -10.006314              VH=  331.542366
n=61  sigSX=   -3.651622              sigCOH=   -6.354203              sigTOT=  -10.005825              VH=  331.542366
n=62  sigSX=   -1.597290              sigCOH=   -4.330113              sigTOT=   -5.927403              VH=  169.392964
n=63  sigSX=   -1.597773              sigCOH=   -4.329949              sigTOT=   -5.927723              VH=  169.392964
n=64  sigSX=   -1.451651              sigCOH=   -3.561633              sigTOT=   -5.013285              VH=  146.219582
n=65  sigSX=   -1.451497              sigCOH=   -3.561602              sigTOT=   -5.013099              VH=  146.219582
n=66  sigSX=   -1.369458              sigCOH=   -3.937833              sigTOT=   -5.307291              VH=   93.103578
n=67  sigSX=   -1.369515              sigCOH=   -3.938002              sigTOT=   -5.307517              VH=   93.103577
n=68  sigSX=   -1.916083              sigCOH=   -4.240459              sigTOT=   -6.156543              VH=  147.234563
n=69  sigSX=   -1.916001              sigCOH=   -4.240427              sigTOT=   -6.156428              VH=  147.234563
n=70  sigSX=   -1.148295              sigCOH=   -3.130004              sigTOT=   -4.278299              VH=  200.292531
n=71  sigSX=   -1.148335              sigCOH=   -3.129898              sigTOT=   -4.278233              VH=  200.292530
n=72  sigSX=   -2.370282              sigCOH=   -4.232644              sigTOT=   -6.602926              VH=  288.172436
n=73  sigSX=   -2.369539              sigCOH=   -4.233236              sigTOT=   -6.602775              VH=  288.172443
n=74  sigSX=   -2.317680              sigCOH=   -3.826929              sigTOT=   -6.144610              VH=  281.353796
n=75  sigSX=   -2.316888              sigCOH=   -3.827609              sigTOT=   -6.144497              VH=  281.353790
n=76  sigSX=   -1.637631              sigCOH=   -3.540297              sigTOT=   -5.177928              VH=  157.595955
n=77  sigSX=   -1.638197              sigCOH=   -3.539542              sigTOT=   -5.177739              VH=  157.595953
n=78  sigSX=   -1.484517              sigCOH=   -3.356158              sigTOT=   -4.840675              VH=  142.965959
n=79  sigSX=   -1.484506              sigCOH=   -3.356142              sigTOT=   -4.840649              VH=  142.965994

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.344456              sigCOH=  -13.451691              sigTOT=  -28.796147              VH=  592.377745
n=1   sigSX=  -15.346543              sigCOH=  -13.451627              sigTOT=  -28.798170              VH=  592.377381
n=2   sigSX=  -12.346215              sigCOH=  -12.123815              sigTOT=  -24.470030              VH=  585.034458
n=3   sigSX=  -12.343747              sigCOH=  -12.123081              sigTOT=  -24.466828              VH=  585.116652
n=4   sigSX=  -12.145338              sigCOH=  -12.021684              sigTOT=  -24.167021              VH=  581.596839
n=5   sigSX=  -12.146247              sigCOH=  -12.021505              sigTOT=  -24.167752              VH=  581.620636
n=6   sigSX=  -12.136781              sigCOH=  -12.043417              sigTOT=  -24.180198              VH=  584.606524
n=7   sigSX=  -12.136672              sigCOH=  -12.042712              sigTOT=  -24.179384              VH=  584.748512
n=8   sigSX=   -7.063395              sigCOH=   -9.662173              sigTOT=  -16.725568              VH=  384.762821
n=9   sigSX=   -7.063829              sigCOH=   -9.662253              sigTOT=  -16.726082              VH=  384.710649
n=10  sigSX=   -7.013695              sigCOH=   -9.718913              sigTOT=  -16.732608              VH=  370.654525
n=11  sigSX=   -7.014157              sigCOH=   -9.719039              sigTOT=  -16.733196              VH=  370.647132
n=12  sigSX=   -6.494978              sigCOH=   -8.567868              sigTOT=  -15.062846              VH=  420.721171
n=13  sigSX=   -6.494437              sigCOH=   -8.567453              sigTOT=  -15.061891              VH=  420.626882
n=14  sigSX=   -6.384118              sigCOH=   -8.555941              sigTOT=  -14.940059              VH=  380.862778
n=15  sigSX=   -6.383279              sigCOH=   -8.556318              sigTOT=  -14.939597              VH=  380.820712
n=16  sigSX=   -6.250899              sigCOH=   -8.548504              sigTOT=  -14.799403              VH=  376.495289
n=17  sigSX=   -6.251331              sigCOH=   -8.548415              sigTOT=  -14.799746              VH=  376.519237
n=18  sigSX=   -7.214053              sigCOH=   -8.835899              sigTOT=  -16.049952              VH=  447.895993
n=19  sigSX=   -7.213652              sigCOH=   -8.836077              sigTOT=  -16.049729              VH=  447.777789
n=20  sigSX=   -6.111913              sigCOH=   -8.539111              sigTOT=  -14.651024              VH=  322.606654
n=21  sigSX=   -6.113922              sigCOH=   -8.539440              sigTOT=  -14.653362              VH=  322.591858
n=22  sigSX=   -6.682965              sigCOH=   -8.772300              sigTOT=  -15.455265              VH=  425.325887
n=23  sigSX=   -6.686655              sigCOH=   -8.771864              sigTOT=  -15.458519              VH=  426.068747
n=24  sigSX=   -6.923980              sigCOH=   -8.580088              sigTOT=  -15.504068              VH=  466.794286
n=25  sigSX=   -6.928035              sigCOH=   -8.579774              sigTOT=  -15.507809              VH=  467.630375
n=26  sigSX=   -5.971282              sigCOH=   -8.782205              sigTOT=  -14.753487              VH=  481.440375
n=27  sigSX=   -5.968717              sigCOH=   -8.778515              sigTOT=  -14.747231              VH=  484.086171
n=28  sigSX=   -5.717176              sigCOH=   -8.596623              sigTOT=  -14.313799              VH=  455.712224
n=29  sigSX=   -5.714897              sigCOH=   -8.593956              sigTOT=  -14.308853              VH=  458.408868
n=30  sigSX=   -5.426710              sigCOH=   -8.272926              sigTOT=  -13.699636              VH=  438.873410
n=31  sigSX=   -5.426223              sigCOH=   -8.273980              sigTOT=  -13.700204              VH=  438.767334
n=32  sigSX=   -5.493290              sigCOH=   -8.638167              sigTOT=  -14.131458              VH=  422.481034
n=33  sigSX=   -5.492178              sigCOH=   -8.639131              sigTOT=  -14.131309              VH=  422.398349
n=34  sigSX=   -3.318587              sigCOH=   -6.778921              sigTOT=  -10.097508              VH=  342.057857
n=35  sigSX=   -3.318224              sigCOH=   -6.778871              sigTOT=  -10.097095              VH=  342.056316
n=36  sigSX=   -2.979164              sigCOH=   -6.395165              sigTOT=   -9.374330              VH=  321.247223
n=37  sigSX=   -2.980133              sigCOH=   -6.395166              sigTOT=   -9.375299              VH=  321.273645
n=38  sigSX=   -3.468888              sigCOH=   -6.648164              sigTOT=  -10.117052              VH=  331.381993
n=39  sigSX=   -3.470019              sigCOH=   -6.647853              sigTOT=  -10.117872              VH=  331.673563
n=40  sigSX=   -2.723682              sigCOH=   -5.981541              sigTOT=   -8.705223              VH=  213.439017
n=41  sigSX=   -2.723666              sigCOH=   -5.981740              sigTOT=   -8.705405              VH=  213.486422
n=42  sigSX=   -3.380689              sigCOH=   -6.359247              sigTOT=   -9.739936              VH=  288.153681
n=43  sigSX=   -3.381344              sigCOH=   -6.359290              sigTOT=   -9.740634              VH=  288.263273
n=44  sigSX=   -3.504131              sigCOH=   -6.528553              sigTOT=  -10.032684              VH=  381.887202
n=45  sigSX=   -3.503809              sigCOH=   -6.530394              sigTOT=  -10.034203              VH=  382.278803
n=46  sigSX=   -2.262678              sigCOH=   -5.467782              sigTOT=   -7.730461              VH=  173.674367
n=47  sigSX=   -2.262781              sigCOH=   -5.468055              sigTOT=   -7.730837              VH=  173.693868
n=48  sigSX=   -2.813351              sigCOH=   -6.053920              sigTOT=   -8.867271              VH=  312.380010
n=49  sigSX=   -2.815375              sigCOH=   -6.051049              sigTOT=   -8.866424              VH=  312.585831
n=50  sigSX=   -2.922538              sigCOH=   -6.049077              sigTOT=   -8.971615              VH=  324.737615
n=51  sigSX=   -2.922280              sigCOH=   -6.049003              sigTOT=   -8.971283              VH=  324.687955
n=52  sigSX=   -2.267429              sigCOH=   -5.310534              sigTOT=   -7.577963              VH=  216.553752
n=53  sigSX=   -2.268389              sigCOH=   -5.309224              sigTOT=   -7.577613              VH=  216.027812
n=54  sigSX=   -3.201389              sigCOH=   -6.169421              sigTOT=   -9.370810              VH=  356.597998
n=55  sigSX=   -3.202087              sigCOH=   -6.170245              sigTOT=   -9.372332              VH=  356.121309
n=56  sigSX=   -2.811157              sigCOH=   -5.903226              sigTOT=   -8.714383              VH=  293.154208
n=57  sigSX=   -2.810889              sigCOH=   -5.903388              sigTOT=   -8.714277              VH=  293.029268
n=58  sigSX=   -3.513125              sigCOH=   -6.192939              sigTOT=   -9.706064              VH=  337.769696
n=59  sigSX=   -3.512253              sigCOH=   -6.192460              sigTOT=   -9.704713              VH=  337.792562
n=60  sigSX=   -1.392309              sigCOH=   -4.109200              sigTOT=   -5.501510              VH=  115.495660
n=61  sigSX=   -1.392240              sigCOH=   -4.109159              sigTOT=   -5.501400              VH=  115.489500
n=62  sigSX=   -1.415067              sigCOH=   -3.979493              sigTOT=   -5.394560              VH=  105.520155
n=63  sigSX=   -1.415135              sigCOH=   -3.979736              sigTOT=   -5.394871              VH=  105.618010
n=64  sigSX=   -1.744089              sigCOH=   -4.015118              sigTOT=   -5.759207              VH=  131.032872
n=65  sigSX=   -1.744489              sigCOH=   -4.015849              sigTOT=   -5.760338              VH=  130.945409
n=66  sigSX=   -1.858288              sigCOH=   -4.237568              sigTOT=   -6.095856              VH=  138.754245
n=67  sigSX=   -1.857984              sigCOH=   -4.237554              sigTOT=   -6.095539              VH=  138.653788
n=68  sigSX=   -2.240290              sigCOH=   -4.351125              sigTOT=   -6.591415              VH=  289.861734
n=69  sigSX=   -2.241457              sigCOH=   -4.349026              sigTOT=   -6.590483              VH=  289.583321
n=70  sigSX=   -2.184087              sigCOH=   -4.548728              sigTOT=   -6.732815              VH=  273.645343
n=71  sigSX=   -2.185202              sigCOH=   -4.548767              sigTOT=   -6.733969              VH=  274.461788
n=72  sigSX=   -1.298510              sigCOH=   -3.512520              sigTOT=   -4.811030              VH=   69.563861
n=73  sigSX=   -1.298489              sigCOH=   -3.512544              sigTOT=   -4.811033              VH=   69.500029
n=74  sigSX=   -1.128531              sigCOH=   -2.826056              sigTOT=   -3.954587              VH=  111.859661
n=75  sigSX=   -1.128678              sigCOH=   -2.825204              sigTOT=   -3.953882              VH=  112.029022
n=76  sigSX=   -2.038600              sigCOH=   -4.063282              sigTOT=   -6.101882              VH=  258.354568
n=77  sigSX=   -2.038145              sigCOH=   -4.063424              sigTOT=   -6.101569              VH=  258.968094
n=78  sigSX=   -2.055772              sigCOH=   -4.220372              sigTOT=   -6.276145              VH=  300.567120
n=79  sigSX=   -2.056030              sigCOH=   -4.219630              sigTOT=   -6.275660              VH=  300.020012

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.344454              sigCOH=  -13.451734              sigTOT=  -28.796188              VH=  592.377745
n=1   sigSX=  -15.346544              sigCOH=  -13.451584              sigTOT=  -28.798128              VH=  592.377381
n=2   sigSX=  -12.358643              sigCOH=  -12.132751              sigTOT=  -24.491394              VH=  585.034458
n=3   sigSX=  -12.356158              sigCOH=  -12.131995              sigTOT=  -24.488153              VH=  585.116652
n=4   sigSX=  -12.135772              sigCOH=  -12.016710              sigTOT=  -24.152482              VH=  581.596839
n=5   sigSX=  -12.136689              sigCOH=  -12.016512              sigTOT=  -24.153201              VH=  581.620636
n=6   sigSX=  -12.134584              sigCOH=  -12.041119              sigTOT=  -24.175703              VH=  584.606524
n=7   sigSX=  -12.134469              sigCOH=  -12.040425              sigTOT=  -24.174894              VH=  584.748512
n=8   sigSX=   -7.063370              sigCOH=   -9.662182              sigTOT=  -16.725552              VH=  384.762821
n=9   sigSX=   -7.063822              sigCOH=   -9.662284              sigTOT=  -16.726105              VH=  384.710649
n=10  sigSX=   -7.013687              sigCOH=   -9.718896              sigTOT=  -16.732583              VH=  370.654525
n=11  sigSX=   -7.014160              sigCOH=   -9.719032              sigTOT=  -16.733192              VH=  370.647132
n=12  sigSX=   -6.494978              sigCOH=   -8.567864              sigTOT=  -15.062841              VH=  420.721171
n=13  sigSX=   -6.494466              sigCOH=   -8.567501              sigTOT=  -15.061967              VH=  420.626882
n=14  sigSX=   -6.384131              sigCOH=   -8.556006              sigTOT=  -14.940137              VH=  380.862778
n=15  sigSX=   -6.383280              sigCOH=   -8.556371              sigTOT=  -14.939651              VH=  380.820712
n=16  sigSX=   -6.250922              sigCOH=   -8.548542              sigTOT=  -14.799464              VH=  376.495289
n=17  sigSX=   -6.251336              sigCOH=   -8.548407              sigTOT=  -14.799743              VH=  376.519237
n=18  sigSX=   -7.214079              sigCOH=   -8.835945              sigTOT=  -16.050024              VH=  447.895993
n=19  sigSX=   -7.213675              sigCOH=   -8.836118              sigTOT=  -16.049793              VH=  447.777789
n=20  sigSX=   -6.111926              sigCOH=   -8.539149              sigTOT=  -14.651075              VH=  322.606654
n=21  sigSX=   -6.113947              sigCOH=   -8.539520              sigTOT=  -14.653467              VH=  322.591858
n=22  sigSX=   -6.683112              sigCOH=   -8.772792              sigTOT=  -15.455904              VH=  425.325887
n=23  sigSX=   -6.686818              sigCOH=   -8.772384              sigTOT=  -15.459202              VH=  426.068747
n=24  sigSX=   -6.923880              sigCOH=   -8.579621              sigTOT=  -15.503501              VH=  466.794286
n=25  sigSX=   -6.927930              sigCOH=   -8.579287              sigTOT=  -15.507217              VH=  467.630375
n=26  sigSX=   -5.971744              sigCOH=   -8.782910              sigTOT=  -14.754655              VH=  481.440375
n=27  sigSX=   -5.969163              sigCOH=   -8.779245              sigTOT=  -14.748408              VH=  484.086171
n=28  sigSX=   -5.716879              sigCOH=   -8.596131              sigTOT=  -14.313010              VH=  455.712224
n=29  sigSX=   -5.714558              sigCOH=   -8.593444              sigTOT=  -14.308002              VH=  458.408868
n=30  sigSX=   -5.426675              sigCOH=   -8.273153              sigTOT=  -13.699828              VH=  438.873410
n=31  sigSX=   -5.426153              sigCOH=   -8.274231              sigTOT=  -13.700384              VH=  438.767334
n=32  sigSX=   -5.493237              sigCOH=   -8.637930              sigTOT=  -14.131167              VH=  422.481034
n=33  sigSX=   -5.492145              sigCOH=   -8.638968              sigTOT=  -14.131113              VH=  422.398349
n=34  sigSX=   -3.318572              sigCOH=   -6.779083              sigTOT=  -10.097656              VH=  342.057857
n=35  sigSX=   -3.318215              sigCOH=   -6.779032              sigTOT=  -10.097247              VH=  342.056316
n=36  sigSX=   -2.979224              sigCOH=   -6.395317              sigTOT=   -9.374541              VH=  321.247223
n=37  sigSX=   -2.980194              sigCOH=   -6.395302              sigTOT=   -9.375496              VH=  321.273645
n=38  sigSX=   -3.468889              sigCOH=   -6.648380              sigTOT=  -10.117269              VH=  331.381993
n=39  sigSX=   -3.469991              sigCOH=   -6.648005              sigTOT=  -10.117996              VH=  331.673563
n=40  sigSX=   -2.723717              sigCOH=   -5.981643              sigTOT=   -8.705361              VH=  213.439017
n=41  sigSX=   -2.723673              sigCOH=   -5.981814              sigTOT=   -8.705487              VH=  213.486422
n=42  sigSX=   -3.380654              sigCOH=   -6.359166              sigTOT=   -9.739820              VH=  288.153681
n=43  sigSX=   -3.381319              sigCOH=   -6.359023              sigTOT=   -9.740342              VH=  288.263273
n=44  sigSX=   -3.504163              sigCOH=   -6.528498              sigTOT=  -10.032661              VH=  381.887202
n=45  sigSX=   -3.503823              sigCOH=   -6.530277              sigTOT=  -10.034100              VH=  382.278803
n=46  sigSX=   -2.262706              sigCOH=   -5.467670              sigTOT=   -7.730376              VH=  173.674367
n=47  sigSX=   -2.262812              sigCOH=   -5.468220              sigTOT=   -7.731032              VH=  173.693868
n=48  sigSX=   -2.813302              sigCOH=   -6.054084              sigTOT=   -8.867386              VH=  312.380010
n=49  sigSX=   -2.815333              sigCOH=   -6.051016              sigTOT=   -8.866349              VH=  312.585831
n=50  sigSX=   -2.922541              sigCOH=   -6.049149              sigTOT=   -8.971690              VH=  324.737615
n=51  sigSX=   -2.922284              sigCOH=   -6.048914              sigTOT=   -8.971199              VH=  324.687955
n=52  sigSX=   -2.267431              sigCOH=   -5.310180              sigTOT=   -7.577611              VH=  216.553752
n=53  sigSX=   -2.268395              sigCOH=   -5.308845              sigTOT=   -7.577239              VH=  216.027812
n=54  sigSX=   -3.201374              sigCOH=   -6.169561              sigTOT=   -9.370934              VH=  356.597998
n=55  sigSX=   -3.202063              sigCOH=   -6.170521              sigTOT=   -9.372584              VH=  356.121309
n=56  sigSX=   -2.811167              sigCOH=   -5.903261              sigTOT=   -8.714428              VH=  293.154208
n=57  sigSX=   -2.810879              sigCOH=   -5.903418              sigTOT=   -8.714298              VH=  293.029268
n=58  sigSX=   -3.513126              sigCOH=   -6.192957              sigTOT=   -9.706083              VH=  337.769696
n=59  sigSX=   -3.512253              sigCOH=   -6.192330              sigTOT=   -9.704583              VH=  337.792562
n=60  sigSX=   -1.392313              sigCOH=   -4.109434              sigTOT=   -5.501747              VH=  115.495660
n=61  sigSX=   -1.392253              sigCOH=   -4.109050              sigTOT=   -5.501302              VH=  115.489500
n=62  sigSX=   -1.415069              sigCOH=   -3.979300              sigTOT=   -5.394368              VH=  105.520155
n=63  sigSX=   -1.415130              sigCOH=   -3.979800              sigTOT=   -5.394930              VH=  105.618010
n=64  sigSX=   -1.744088              sigCOH=   -4.015338              sigTOT=   -5.759426              VH=  131.032872
n=65  sigSX=   -1.744503              sigCOH=   -4.016123              sigTOT=   -5.760625              VH=  130.945409
n=66  sigSX=   -1.858293              sigCOH=   -4.237573              sigTOT=   -6.095866              VH=  138.754245
n=67  sigSX=   -1.857974              sigCOH=   -4.237487              sigTOT=   -6.095461              VH=  138.653788
n=68  sigSX=   -2.240294              sigCOH=   -4.350981              sigTOT=   -6.591275              VH=  289.861734
n=69  sigSX=   -2.241471              sigCOH=   -4.348544              sigTOT=   -6.590016              VH=  289.583321
n=70  sigSX=   -2.184072              sigCOH=   -4.548869              sigTOT=   -6.732941              VH=  273.645343
n=71  sigSX=   -2.185185              sigCOH=   -4.549123              sigTOT=   -6.734308              VH=  274.461788
n=72  sigSX=   -1.298515              sigCOH=   -3.512369              sigTOT=   -4.810884              VH=   69.563861
n=73  sigSX=   -1.298505              sigCOH=   -3.512574              sigTOT=   -4.811079              VH=   69.500029
n=74  sigSX=   -1.128534              sigCOH=   -2.825969              sigTOT=   -3.954503              VH=  111.859661
n=75  sigSX=   -1.128678              sigCOH=   -2.825226              sigTOT=   -3.953904              VH=  112.029022
n=76  sigSX=   -2.038605              sigCOH=   -4.063054              sigTOT=   -6.101659              VH=  258.354568
n=77  sigSX=   -2.038139              sigCOH=   -4.063574              sigTOT=   -6.101712              VH=  258.968094
n=78  sigSX=   -2.055776              sigCOH=   -4.220364              sigTOT=   -6.276139              VH=  300.567120
n=79  sigSX=   -2.056030              sigCOH=   -4.219592              sigTOT=   -6.275621              VH=  300.020012

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.350899              sigCOH=  -13.460642              sigTOT=  -28.811541              VH=  595.109189
n=1   sigSX=  -15.352332              sigCOH=  -13.460774              sigTOT=  -28.813106              VH=  595.109842
n=2   sigSX=  -12.347755              sigCOH=  -12.124251              sigTOT=  -24.472006              VH=  585.098481
n=3   sigSX=  -12.346259              sigCOH=  -12.124130              sigTOT=  -24.470389              VH=  585.527123
n=4   sigSX=  -12.112064              sigCOH=  -12.002706              sigTOT=  -24.114770              VH=  580.901514
n=5   sigSX=  -12.110910              sigCOH=  -12.002647              sigTOT=  -24.113557              VH=  580.986749
n=6   sigSX=  -12.168030              sigCOH=  -12.060127              sigTOT=  -24.228157              VH=  585.757500
n=7   sigSX=  -12.171431              sigCOH=  -12.059856              sigTOT=  -24.231288              VH=  586.258288
n=8   sigSX=   -7.062465              sigCOH=   -9.656821              sigTOT=  -16.719286              VH=  384.655701
n=9   sigSX=   -7.063205              sigCOH=   -9.657457              sigTOT=  -16.720662              VH=  384.694487
n=10  sigSX=   -7.009412              sigCOH=   -9.715303              sigTOT=  -16.724716              VH=  369.183846
n=11  sigSX=   -7.009858              sigCOH=   -9.715435              sigTOT=  -16.725293              VH=  369.166462
n=12  sigSX=   -6.495054              sigCOH=   -8.570035              sigTOT=  -15.065089              VH=  420.707751
n=13  sigSX=   -6.495237              sigCOH=   -8.569949              sigTOT=  -15.065186              VH=  420.809155
n=14  sigSX=   -6.389568              sigCOH=   -8.563507              sigTOT=  -14.953075              VH=  382.002221
n=15  sigSX=   -6.390349              sigCOH=   -8.563530              sigTOT=  -14.953879              VH=  382.089041
n=16  sigSX=   -6.262226              sigCOH=   -8.545589              sigTOT=  -14.807815              VH=  380.524298
n=17  sigSX=   -6.261827              sigCOH=   -8.545517              sigTOT=  -14.807345              VH=  380.359287
n=18  sigSX=   -7.202345              sigCOH=   -8.826921              sigTOT=  -16.029266              VH=  445.638883
n=19  sigSX=   -7.202943              sigCOH=   -8.826531              sigTOT=  -16.029473              VH=  445.865730
n=20  sigSX=   -6.120243              sigCOH=   -8.530302              sigTOT=  -14.650545              VH=  325.803852
n=21  sigSX=   -6.119183              sigCOH=   -8.530400              sigTOT=  -14.649584              VH=  325.641173
n=22  sigSX=   -6.688990              sigCOH=   -8.767886              sigTOT=  -15.456876              VH=  427.448818
n=23  sigSX=   -6.687886              sigCOH=   -8.767993              sigTOT=  -15.455879              VH=  426.843410
n=24  sigSX=   -6.918638              sigCOH=   -8.580047              sigTOT=  -15.498685              VH=  464.408652
n=25  sigSX=   -6.919204              sigCOH=   -8.579478              sigTOT=  -15.498682              VH=  463.798797
n=26  sigSX=   -5.971512              sigCOH=   -8.784512              sigTOT=  -14.756024              VH=  485.172817
n=27  sigSX=   -5.971038              sigCOH=   -8.785904              sigTOT=  -14.756942              VH=  484.304515
n=28  sigSX=   -5.716666              sigCOH=   -8.590235              sigTOT=  -14.306900              VH=  456.626879
n=29  sigSX=   -5.717521              sigCOH=   -8.592274              sigTOT=  -14.309795              VH=  455.821978
n=30  sigSX=   -5.424707              sigCOH=   -8.266555              sigTOT=  -13.691262              VH=  438.927601
n=31  sigSX=   -5.424381              sigCOH=   -8.267360              sigTOT=  -13.691741              VH=  439.167664
n=32  sigSX=   -5.491958              sigCOH=   -8.647468              sigTOT=  -14.139426              VH=  430.681729
n=33  sigSX=   -5.491034              sigCOH=   -8.647476              sigTOT=  -14.138510              VH=  430.798402
n=34  sigSX=   -3.316136              sigCOH=   -6.782832              sigTOT=  -10.098968              VH=  343.124589
n=35  sigSX=   -3.316105              sigCOH=   -6.782940              sigTOT=  -10.099044              VH=  343.110996
n=36  sigSX=   -2.978593              sigCOH=   -6.388736              sigTOT=   -9.367329              VH=  321.436610
n=37  sigSX=   -2.979268              sigCOH=   -6.388772              sigTOT=   -9.368041              VH=  321.430751
n=38  sigSX=   -3.472169              sigCOH=   -6.649016              sigTOT=  -10.121185              VH=  331.280687
n=39  sigSX=   -3.473401              sigCOH=   -6.648132              sigTOT=  -10.121533              VH=  331.334564
n=40  sigSX=   -2.724288              sigCOH=   -5.983951              sigTOT=   -8.708239              VH=  211.879301
n=41  sigSX=   -2.724015              sigCOH=   -5.983778              sigTOT=   -8.707793              VH=  211.884745
n=42  sigSX=   -3.382026              sigCOH=   -6.366205              sigTOT=   -9.748230              VH=  290.033446
n=43  sigSX=   -3.382319              sigCOH=   -6.365995              sigTOT=   -9.748314              VH=  289.882952
n=44  sigSX=   -3.503364              sigCOH=   -6.538835              sigTOT=  -10.042199              VH=  375.588306
n=45  sigSX=   -3.502726              sigCOH=   -6.538103              sigTOT=  -10.040829              VH=  375.577260
n=46  sigSX=   -2.265588              sigCOH=   -5.472785              sigTOT=   -7.738373              VH=  167.712706
n=47  sigSX=   -2.265724              sigCOH=   -5.473168              sigTOT=   -7.738892              VH=  167.772839
n=48  sigSX=   -2.811747              sigCOH=   -6.056133              sigTOT=   -8.867880              VH=  310.621594
n=49  sigSX=   -2.813188              sigCOH=   -6.052718              sigTOT=   -8.865906              VH=  310.924035
n=50  sigSX=   -2.923587              sigCOH=   -6.052750              sigTOT=   -8.976337              VH=  317.308541
n=51  sigSX=   -2.923608              sigCOH=   -6.052019              sigTOT=   -8.975627              VH=  317.337275
n=52  sigSX=   -2.265657              sigCOH=   -5.314197              sigTOT=   -7.579854              VH=  216.499094
n=53  sigSX=   -2.266767              sigCOH=   -5.313971              sigTOT=   -7.580738              VH=  215.926351
n=54  sigSX=   -3.204238              sigCOH=   -6.163703              sigTOT=   -9.367941              VH=  353.582888
n=55  sigSX=   -3.204548              sigCOH=   -6.164853              sigTOT=   -9.369401              VH=  353.009920
n=56  sigSX=   -2.811630              sigCOH=   -5.901195              sigTOT=   -8.712825              VH=  292.739592
n=57  sigSX=   -2.811159              sigCOH=   -5.901595              sigTOT=   -8.712754              VH=  292.492611
n=58  sigSX=   -3.511874              sigCOH=   -6.189972              sigTOT=   -9.701846              VH=  325.342045
n=59  sigSX=   -3.511401              sigCOH=   -6.189439              sigTOT=   -9.700840              VH=  325.365888
n=60  sigSX=   -1.391282              sigCOH=   -4.114593              sigTOT=   -5.505875              VH=  115.576753
n=61  sigSX=   -1.391177              sigCOH=   -4.114385              sigTOT=   -5.505562              VH=  115.617028
n=62  sigSX=   -1.414213              sigCOH=   -3.978135              sigTOT=   -5.392348              VH=  104.755857
n=63  sigSX=   -1.414508              sigCOH=   -3.978219              sigTOT=   -5.392727              VH=  104.544630
n=64  sigSX=   -1.745029              sigCOH=   -4.016986              sigTOT=   -5.762015              VH=  131.536159
n=65  sigSX=   -1.745237              sigCOH=   -4.016682              sigTOT=   -5.761918              VH=  131.564254
n=66  sigSX=   -1.858267              sigCOH=   -4.232474              sigTOT=   -6.090741              VH=  137.725220
n=67  sigSX=   -1.857960              sigCOH=   -4.232768              sigTOT=   -6.090728              VH=  137.637805
n=68  sigSX=   -2.237634              sigCOH=   -4.377883              sigTOT=   -6.615516              VH=  294.484063
n=69  sigSX=   -2.238752              sigCOH=   -4.377858              sigTOT=   -6.616610              VH=  293.853345
n=70  sigSX=   -2.187193              sigCOH=   -4.564876              sigTOT=   -6.752068              VH=  267.880907
n=71  sigSX=   -2.188418              sigCOH=   -4.564567              sigTOT=   -6.752985              VH=  269.161644
n=72  sigSX=   -1.301403              sigCOH=   -3.544429              sigTOT=   -4.845832              VH=   47.894014
n=73  sigSX=   -1.301434              sigCOH=   -3.544819              sigTOT=   -4.846252              VH=   47.788768
n=74  sigSX=   -1.129535              sigCOH=   -2.825366              sigTOT=   -3.954900              VH=  123.794558
n=75  sigSX=   -1.129658              sigCOH=   -2.824753              sigTOT=   -3.954411              VH=  123.848613
n=76  sigSX=   -2.038993              sigCOH=   -4.068091              sigTOT=   -6.107084              VH=  242.480513
n=77  sigSX=   -2.038347              sigCOH=   -4.069297              sigTOT=   -6.107645              VH=  243.678429
n=78  sigSX=   -2.055144              sigCOH=   -4.202729              sigTOT=   -6.257873              VH=  286.872649
n=79  sigSX=   -2.055748              sigCOH=   -4.202425              sigTOT=   -6.258172              VH=  286.399520

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.330900              sigCOH=  -13.454446              sigTOT=  -28.785346              VH=  594.480448
n=1   sigSX=  -15.332477              sigCOH=  -13.454425              sigTOT=  -28.786902              VH=  594.480597
n=2   sigSX=  -12.336063              sigCOH=  -12.114649              sigTOT=  -24.450712              VH=  585.080327
n=3   sigSX=  -12.332727              sigCOH=  -12.115354              sigTOT=  -24.448080              VH=  584.318601
n=4   sigSX=  -12.114071              sigCOH=  -12.028960              sigTOT=  -24.143031              VH=  586.968723
n=5   sigSX=  -12.131924              sigCOH=  -12.004904              sigTOT=  -24.136827              VH=  578.301133
n=6   sigSX=  -12.115736              sigCOH=  -12.031171              sigTOT=  -24.146908              VH=  585.736240
n=7   sigSX=  -12.132257              sigCOH=  -12.005929              sigTOT=  -24.138186              VH=  577.983603
n=8   sigSX=   -7.149605              sigCOH=   -9.800970              sigTOT=  -16.950576              VH=  389.103928
n=9   sigSX=   -7.108511              sigCOH=   -9.821126              sigTOT=  -16.929637              VH=  380.353746
n=10  sigSX=   -7.106181              sigCOH=   -9.821164              sigTOT=  -16.927345              VH=  380.180036
n=11  sigSX=   -7.159805              sigCOH=   -9.819387              sigTOT=  -16.979192              VH=  388.180968
n=12  sigSX=   -6.640493              sigCOH=   -8.617326              sigTOT=  -15.257819              VH=  418.335401
n=13  sigSX=   -6.661224              sigCOH=   -8.617755              sigTOT=  -15.278979              VH=  419.626453
n=14  sigSX=   -6.270127              sigCOH=   -8.511861              sigTOT=  -14.781989              VH=  382.856834
n=15  sigSX=   -6.272652              sigCOH=   -8.506582              sigTOT=  -14.779235              VH=  383.021171
n=16  sigSX=   -5.831630              sigCOH=   -8.299341              sigTOT=  -14.130971              VH=  394.787592
n=17  sigSX=   -5.841324              sigCOH=   -8.329388              sigTOT=  -14.170712              VH=  392.988294
n=18  sigSX=   -6.618414              sigCOH=   -8.740377              sigTOT=  -15.358792              VH=  372.606167
n=19  sigSX=   -6.659907              sigCOH=   -8.760790              sigTOT=  -15.420697              VH=  375.897653
n=20  sigSX=   -5.871404              sigCOH=   -8.446966              sigTOT=  -14.318369              VH=  348.709675
n=21  sigSX=   -5.867156              sigCOH=   -8.437182              sigTOT=  -14.304338              VH=  348.455780
n=22  sigSX=   -6.769783              sigCOH=   -8.764651              sigTOT=  -15.534434              VH=  347.460685
n=23  sigSX=   -6.753310              sigCOH=   -8.761388              sigTOT=  -15.514697              VH=  346.548730
n=24  sigSX=   -7.412025              sigCOH=   -8.756607              sigTOT=  -16.168632              VH=  505.225210
n=25  sigSX=   -7.342443              sigCOH=   -8.727758              sigTOT=  -16.070201              VH=  502.819997
n=26  sigSX=   -6.254161              sigCOH=   -8.850332              sigTOT=  -15.104493              VH=  528.339402
n=27  sigSX=   -6.249359              sigCOH=   -8.846821              sigTOT=  -15.096181              VH=  527.815536
n=28  sigSX=   -5.168879              sigCOH=   -8.197465              sigTOT=  -13.366344              VH=  408.145209
n=29  sigSX=   -5.174900              sigCOH=   -8.205150              sigTOT=  -13.380051              VH=  408.420559
n=30  sigSX=   -6.148488              sigCOH=   -8.744963              sigTOT=  -14.893452              VH=  483.594087
n=31  sigSX=   -6.140023              sigCOH=   -8.732230              sigTOT=  -14.872254              VH=  485.612807
n=32  sigSX=   -6.221624              sigCOH=   -8.641972              sigTOT=  -14.863595              VH=  482.753007
n=33  sigSX=   -6.221353              sigCOH=   -8.642756              sigTOT=  -14.864109              VH=  483.146834
n=34  sigSX=   -3.776453              sigCOH=   -6.851983              sigTOT=  -10.628436              VH=  377.585777
n=35  sigSX=   -3.746343              sigCOH=   -6.853407              sigTOT=  -10.599750              VH=  375.081521
n=36  sigSX=   -3.013007              sigCOH=   -6.451409              sigTOT=   -9.464416              VH=  302.147268
n=37  sigSX=   -3.010069              sigCOH=   -6.442850              sigTOT=   -9.452918              VH=  301.584678
n=38  sigSX=   -2.376950              sigCOH=   -5.840720              sigTOT=   -8.217670              VH=  233.906438
n=39  sigSX=   -2.378605              sigCOH=   -5.834039              sigTOT=   -8.212644              VH=  233.922052
n=40  sigSX=   -3.568446              sigCOH=   -6.535506              sigTOT=  -10.103952              VH=  340.346897
n=41  sigSX=   -3.565890              sigCOH=   -6.530465              sigTOT=  -10.096355              VH=  338.428099
n=42  sigSX=   -3.108823              sigCOH=   -6.449909              sigTOT=   -9.558732              VH=  373.788724
n=43  sigSX=   -3.116794              sigCOH=   -6.453597              sigTOT=   -9.570391              VH=  374.688155
n=44  sigSX=   -2.758587              sigCOH=   -5.827743              sigTOT=   -8.586330              VH=  219.235542
n=45  sigSX=   -2.762870              sigCOH=   -5.839348              sigTOT=   -8.602218              VH=  219.717465
n=46  sigSX=   -3.192144              sigCOH=   -6.412142              sigTOT=   -9.604285              VH=  319.357782
n=47  sigSX=   -3.191426              sigCOH=   -6.409984              sigTOT=   -9.601410              VH=  317.943184
n=48  sigSX=   -3.105858              sigCOH=   -6.489302              sigTOT=   -9.595160              VH=  331.406212
n=49  sigSX=   -3.111539              sigCOH=   -6.497230              sigTOT=   -9.608769              VH=  331.641745
n=50  sigSX=   -3.230359              sigCOH=   -6.539708              sigTOT=   -9.770066              VH=  345.702876
n=51  sigSX=   -3.230482              sigCOH=   -6.544264              sigTOT=   -9.774747              VH=  345.610235
n=52  sigSX=   -2.286630              sigCOH=   -5.443837              sigTOT=   -7.730468              VH=  178.915049
n=53  sigSX=   -2.286429              sigCOH=   -5.448017              sigTOT=   -7.734446              VH=  178.938908
n=54  sigSX=   -1.984064              sigCOH=   -5.036867              sigTOT=   -7.020931              VH=  224.757449
n=55  sigSX=   -1.986956              sigCOH=   -5.041389              sigTOT=   -7.028346              VH=  225.223167
n=56  sigSX=   -2.037291              sigCOH=   -4.846141              sigTOT=   -6.883432              VH=  173.293945
n=57  sigSX=   -2.030487              sigCOH=   -4.844161              sigTOT=   -6.874648              VH=  172.279694
n=58  sigSX=   -1.598874              sigCOH=   -4.219844              sigTOT=   -5.818718              VH=   67.591530
n=59  sigSX=   -1.661614              sigCOH=   -4.250814              sigTOT=   -5.912427              VH=   80.789622
n=60  sigSX=   -2.342360              sigCOH=   -4.909097              sigTOT=   -7.251457              VH=  264.906479
n=61  sigSX=   -1.441499              sigCOH=   -4.176037              sigTOT=   -5.617536              VH=   78.868048
n=62  sigSX=   -1.922737              sigCOH=   -4.564162              sigTOT=   -6.486899              VH=  177.390794
n=63  sigSX=   -2.865874              sigCOH=   -5.314798              sigTOT=   -8.180673              VH=  375.142281
n=64  sigSX=   -1.931598              sigCOH=   -4.385177              sigTOT=   -6.316775              VH=  132.823299
n=65  sigSX=   -1.931251              sigCOH=   -4.391128              sigTOT=   -6.322378              VH=  132.545784
n=66  sigSX=   -1.901773              sigCOH=   -4.389991              sigTOT=   -6.291764              VH=   89.845255
n=67  sigSX=   -1.908283              sigCOH=   -4.401475              sigTOT=   -6.309758              VH=   90.377256
n=68  sigSX=   -2.109888              sigCOH=   -4.696662              sigTOT=   -6.806550              VH=  185.748038
n=69  sigSX=   -2.111259              sigCOH=   -4.692261              sigTOT=   -6.803520              VH=  185.417234
n=70  sigSX=   -1.812644              sigCOH=   -3.772640              sigTOT=   -5.585284              VH=  170.005606
n=71  sigSX=   -1.812717              sigCOH=   -3.775012              sigTOT=   -5.587728              VH=  170.011846
n=72  sigSX=   -2.257727              sigCOH=   -4.363199              sigTOT=   -6.620926              VH=  321.540458
n=73  sigSX=   -2.260343              sigCOH=   -4.363151              sigTOT=   -6.623493              VH=  321.776044
n=74  sigSX=   -2.459453              sigCOH=   -4.199813              sigTOT=   -6.659266              VH=  309.332249
n=75  sigSX=   -2.427095              sigCOH=   -4.160392              sigTOT=   -6.587487              VH=  303.240576
n=76  sigSX=   -2.672274              sigCOH=   -4.220443              sigTOT=   -6.892717              VH=  326.294823
n=77  sigSX=   -2.693376              sigCOH=   -4.245713              sigTOT=   -6.939090              VH=  330.827479
n=78  sigSX=   -1.592116              sigCOH=   -3.106438              sigTOT=   -4.698554              VH=   95.924123
n=79  sigSX=   -1.570374              sigCOH=   -3.093688              sigTOT=   -4.664062              VH=   91.454238

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.342643              sigCOH=  -13.450818              sigTOT=  -28.793461              VH=  593.002036
n=1   sigSX=  -15.343473              sigCOH=  -13.450883              sigTOT=  -28.794356              VH=  593.003891
n=2   sigSX=  -12.344304              sigCOH=  -12.122016              sigTOT=  -24.466319              VH=  584.807741
n=3   sigSX=  -12.347638              sigCOH=  -12.124171              sigTOT=  -24.471809              VH=  585.037565
n=4   sigSX=  -12.110225              sigCOH=  -12.001043              sigTOT=  -24.111268              VH=  580.683945
n=5   sigSX=  -12.110061              sigCOH=  -12.001525              sigTOT=  -24.111585              VH=  580.724917
n=6   sigSX=  -12.168945              sigCOH=  -12.057690              sigTOT=  -24.226635              VH=  585.212036
n=7   sigSX=  -12.169039              sigCOH=  -12.060403              sigTOT=  -24.229442              VH=  585.450961
n=8   sigSX=   -7.060090              sigCOH=   -9.656472              sigTOT=  -16.716562              VH=  384.255527
n=9   sigSX=   -7.060532              sigCOH=   -9.656774              sigTOT=  -16.717307              VH=  384.303640
n=10  sigSX=   -7.012839              sigCOH=   -9.716198              sigTOT=  -16.729036              VH=  370.277033
n=11  sigSX=   -7.013097              sigCOH=   -9.716395              sigTOT=  -16.729491              VH=  370.265388
n=12  sigSX=   -6.492790              sigCOH=   -8.562454              sigTOT=  -15.055244              VH=  421.103599
n=13  sigSX=   -6.492483              sigCOH=   -8.561879              sigTOT=  -15.054362              VH=  421.064234
n=14  sigSX=   -6.392262              sigCOH=   -8.558931              sigTOT=  -14.951193              VH=  384.346673
n=15  sigSX=   -6.393888              sigCOH=   -8.558569              sigTOT=  -14.952457              VH=  384.285261
n=16  sigSX=   -6.261008              sigCOH=   -8.544961              sigTOT=  -14.805969              VH=  380.211037
n=17  sigSX=   -6.261082              sigCOH=   -8.544821              sigTOT=  -14.805903              VH=  380.156262
n=18  sigSX=   -7.209208              sigCOH=   -8.831373              sigTOT=  -16.040580              VH=  446.550751
n=19  sigSX=   -7.209344              sigCOH=   -8.832182              sigTOT=  -16.041527              VH=  446.578781
n=20  sigSX=   -6.116337              sigCOH=   -8.533655              sigTOT=  -14.649992              VH=  324.085978
n=21  sigSX=   -6.116603              sigCOH=   -8.534066              sigTOT=  -14.650669              VH=  323.996695
n=22  sigSX=   -6.688333              sigCOH=   -8.772741              sigTOT=  -15.461074              VH=  426.689400
n=23  sigSX=   -6.689940              sigCOH=   -8.773999              sigTOT=  -15.463939              VH=  426.916171
n=24  sigSX=   -6.913092              sigCOH=   -8.571535              sigTOT=  -15.484627              VH=  462.233276
n=25  sigSX=   -6.911521              sigCOH=   -8.574010              sigTOT=  -15.485530              VH=  462.401461
n=26  sigSX=   -5.970093              sigCOH=   -8.783103              sigTOT=  -14.753196              VH=  484.657443
n=27  sigSX=   -5.967793              sigCOH=   -8.778339              sigTOT=  -14.746132              VH=  485.634694
n=28  sigSX=   -5.720588              sigCOH=   -8.595430              sigTOT=  -14.316019              VH=  455.239096
n=29  sigSX=   -5.716339              sigCOH=   -8.589959              sigTOT=  -14.306298              VH=  456.042531
n=30  sigSX=   -5.425022              sigCOH=   -8.275042              sigTOT=  -13.700064              VH=  437.907837
n=31  sigSX=   -5.425022              sigCOH=   -8.275058              sigTOT=  -13.700080              VH=  437.528280
n=32  sigSX=   -5.489017              sigCOH=   -8.631294              sigTOT=  -14.120312              VH=  425.437969
n=33  sigSX=   -5.489353              sigCOH=   -8.632989              sigTOT=  -14.122342              VH=  425.124235
n=34  sigSX=   -3.317742              sigCOH=   -6.784729              sigTOT=  -10.102471              VH=  342.172471
n=35  sigSX=   -3.317268              sigCOH=   -6.784963              sigTOT=  -10.102231              VH=  342.246887
n=36  sigSX=   -2.980445              sigCOH=   -6.390356              sigTOT=   -9.370801              VH=  322.237787
n=37  sigSX=   -2.981062              sigCOH=   -6.390493              sigTOT=   -9.371556              VH=  322.240543
n=38  sigSX=   -3.472455              sigCOH=   -6.644158              sigTOT=  -10.116613              VH=  329.836494
n=39  sigSX=   -3.473594              sigCOH=   -6.643894              sigTOT=  -10.117488              VH=  330.145338
n=40  sigSX=   -2.724111              sigCOH=   -5.986149              sigTOT=   -8.710260              VH=  215.476327
n=41  sigSX=   -2.724683              sigCOH=   -5.986396              sigTOT=   -8.711079              VH=  215.410367
n=42  sigSX=   -3.380329              sigCOH=   -6.351050              sigTOT=   -9.731379              VH=  292.960746
n=43  sigSX=   -3.380533              sigCOH=   -6.350272              sigTOT=   -9.730805              VH=  292.737223
n=44  sigSX=   -3.503646              sigCOH=   -6.533101              sigTOT=  -10.036747              VH=  376.365089
n=45  sigSX=   -3.504498              sigCOH=   -6.533377              sigTOT=  -10.037876              VH=  376.050687
n=46  sigSX=   -2.265391              sigCOH=   -5.476252              sigTOT=   -7.741644              VH=  170.608523
n=47  sigSX=   -2.265697              sigCOH=   -5.476306              sigTOT=   -7.742003              VH=  170.617960
n=48  sigSX=   -2.812559              sigCOH=   -6.051104              sigTOT=   -8.863663              VH=  311.226156
n=49  sigSX=   -2.813624              sigCOH=   -6.048594              sigTOT=   -8.862218              VH=  311.586482
n=50  sigSX=   -2.924407              sigCOH=   -6.058083              sigTOT=   -8.982490              VH=  320.237991
n=51  sigSX=   -2.924230              sigCOH=   -6.057196              sigTOT=   -8.981427              VH=  320.250985
n=52  sigSX=   -2.267738              sigCOH=   -5.321390              sigTOT=   -7.589129              VH=  215.233220
n=53  sigSX=   -2.266462              sigCOH=   -5.322832              sigTOT=   -7.589294              VH=  215.904405
n=54  sigSX=   -3.202765              sigCOH=   -6.165525              sigTOT=   -9.368289              VH=  350.460544
n=55  sigSX=   -3.202337              sigCOH=   -6.167572              sigTOT=   -9.369909              VH=  351.625933
n=56  sigSX=   -2.809682              sigCOH=   -5.903342              sigTOT=   -8.713023              VH=  293.684484
n=57  sigSX=   -2.809711              sigCOH=   -5.902896              sigTOT=   -8.712607              VH=  293.917602
n=58  sigSX=   -3.513466              sigCOH=   -6.197366              sigTOT=   -9.710832              VH=  327.767628
n=59  sigSX=   -3.513415              sigCOH=   -6.197041              sigTOT=   -9.710456              VH=  327.766270
n=60  sigSX=   -1.392223              sigCOH=   -4.109871              sigTOT=   -5.502093              VH=  116.471103
n=61  sigSX=   -1.391966              sigCOH=   -4.110005              sigTOT=   -5.501972              VH=  116.487699
n=62  sigSX=   -1.415904              sigCOH=   -3.981873              sigTOT=   -5.397778              VH=  100.848853
n=63  sigSX=   -1.415518              sigCOH=   -3.981646              sigTOT=   -5.397164              VH=  100.872798
n=64  sigSX=   -1.746943              sigCOH=   -4.035620              sigTOT=   -5.782563              VH=  135.573449
n=65  sigSX=   -1.746887              sigCOH=   -4.036982              sigTOT=   -5.783869              VH=  135.577324
n=66  sigSX=   -1.858029              sigCOH=   -4.232959              sigTOT=   -6.090988              VH=  143.101763
n=67  sigSX=   -1.858289              sigCOH=   -4.232361              sigTOT=   -6.090651              VH=  143.054116
n=68  sigSX=   -2.238091              sigCOH=   -4.378989              sigTOT=   -6.617079              VH=  297.835218
n=69  sigSX=   -2.237269              sigCOH=   -4.377568              sigTOT=   -6.614837              VH=  298.210345
n=70  sigSX=   -2.187929              sigCOH=   -4.556940              sigTOT=   -6.744869              VH=  257.619856
n=71  sigSX=   -2.186673              sigCOH=   -4.556849              sigTOT=   -6.743522              VH=  256.465423
n=72  sigSX=   -1.301863              sigCOH=   -3.580351              sigTOT=   -4.882214              VH=   45.676240
n=73  sigSX=   -1.301802              sigCOH=   -3.579934              sigTOT=   -4.881736              VH=   45.752366
n=74  sigSX=   -1.130355              sigCOH=   -2.829287              sigTOT=   -3.959641              VH=  125.620563
n=75  sigSX=   -1.130323              sigCOH=   -2.829350              sigTOT=   -3.959673              VH=  125.589224
n=76  sigSX=   -2.040013              sigCOH=   -4.092864              sigTOT=   -6.132877              VH=  235.427697
n=77  sigSX=   -2.039183              sigCOH=   -4.093496              sigTOT=   -6.132678              VH=  236.048914
n=78  sigSX=   -2.056543              sigCOH=   -4.204539              sigTOT=   -6.261082              VH=  274.875285
n=79  sigSX=   -2.055756              sigCOH=   -4.205281              sigTOT=   -6.261038              VH=  275.395765

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.350901              sigCOH=  -13.460642              sigTOT=  -28.811543              VH=  595.109189
n=1   sigSX=  -15.352328              sigCOH=  -13.460774              sigTOT=  -28.813102              VH=  595.109842
n=2   sigSX=  -12.359813              sigCOH=  -12.132927              sigTOT=  -24.492740              VH=  585.098481
n=3   sigSX=  -12.358342              sigCOH=  -12.132850              sigTOT=  -24.491192              VH=  585.527123
n=4   sigSX=  -12.109626              sigCOH=  -12.001277              sigTOT=  -24.110903              VH=  580.901514
n=5   sigSX=  -12.108475              sigCOH=  -12.001224              sigTOT=  -24.109699              VH=  580.986749
n=6   sigSX=  -12.159066              sigCOH=  -12.054461              sigTOT=  -24.213526              VH=  585.757500
n=7   sigSX=  -12.162444              sigCOH=  -12.054254              sigTOT=  -24.216698              VH=  586.258288
n=8   sigSX=   -7.062457              sigCOH=   -9.656833              sigTOT=  -16.719290              VH=  384.655701
n=9   sigSX=   -7.063193              sigCOH=   -9.657453              sigTOT=  -16.720646              VH=  384.694487
n=10  sigSX=   -7.009408              sigCOH=   -9.715303              sigTOT=  -16.724712              VH=  369.183846
n=11  sigSX=   -7.009857              sigCOH=   -9.715433              sigTOT=  -16.725290              VH=  369.166462
n=12  sigSX=   -6.495067              sigCOH=   -8.570029              sigTOT=  -15.065097              VH=  420.707751
n=13  sigSX=   -6.495257              sigCOH=   -8.569982              sigTOT=  -15.065239              VH=  420.809155
n=14  sigSX=   -6.389604              sigCOH=   -8.563537              sigTOT=  -14.953141              VH=  382.002221
n=15  sigSX=   -6.390346              sigCOH=   -8.563566              sigTOT=  -14.953913              VH=  382.089041
n=16  sigSX=   -6.262227              sigCOH=   -8.545613              sigTOT=  -14.807840              VH=  380.524298
n=17  sigSX=   -6.261843              sigCOH=   -8.545555              sigTOT=  -14.807398              VH=  380.359287
n=18  sigSX=   -7.202402              sigCOH=   -8.826987              sigTOT=  -16.029389              VH=  445.638883
n=19  sigSX=   -7.202996              sigCOH=   -8.826598              sigTOT=  -16.029594              VH=  445.865730
n=20  sigSX=   -6.120312              sigCOH=   -8.530368              sigTOT=  -14.650680              VH=  325.803852
n=21  sigSX=   -6.119241              sigCOH=   -8.530567              sigTOT=  -14.649807              VH=  325.641173
n=22  sigSX=   -6.689092              sigCOH=   -8.768352              sigTOT=  -15.457444              VH=  427.448818
n=23  sigSX=   -6.687985              sigCOH=   -8.768443              sigTOT=  -15.456428              VH=  426.843410
n=24  sigSX=   -6.918503              sigCOH=   -8.579543              sigTOT=  -15.498046              VH=  464.408652
n=25  sigSX=   -6.919106              sigCOH=   -8.578988              sigTOT=  -15.498094              VH=  463.798797
n=26  sigSX=   -5.971972              sigCOH=   -8.785218              sigTOT=  -14.757189              VH=  485.172817
n=27  sigSX=   -5.971501              sigCOH=   -8.786611              sigTOT=  -14.758112              VH=  484.304515
n=28  sigSX=   -5.716311              sigCOH=   -8.589710              sigTOT=  -14.306021              VH=  456.626879
n=29  sigSX=   -5.717158              sigCOH=   -8.591733              sigTOT=  -14.308890              VH=  455.821978
n=30  sigSX=   -5.424720              sigCOH=   -8.266827              sigTOT=  -13.691547              VH=  438.927601
n=31  sigSX=   -5.424338              sigCOH=   -8.267644              sigTOT=  -13.691983              VH=  439.167664
n=32  sigSX=   -5.491908              sigCOH=   -8.647303              sigTOT=  -14.139211              VH=  430.681729
n=33  sigSX=   -5.490999              sigCOH=   -8.647275              sigTOT=  -14.138274              VH=  430.798402
n=34  sigSX=   -3.316132              sigCOH=   -6.782965              sigTOT=  -10.099097              VH=  343.124589
n=35  sigSX=   -3.316095              sigCOH=   -6.783060              sigTOT=  -10.099155              VH=  343.110996
n=36  sigSX=   -2.978596              sigCOH=   -6.388786              sigTOT=   -9.367382              VH=  321.436610
n=37  sigSX=   -2.979299              sigCOH=   -6.388853              sigTOT=   -9.368152              VH=  321.430751
n=38  sigSX=   -3.472201              sigCOH=   -6.649234              sigTOT=  -10.121436              VH=  331.280687
n=39  sigSX=   -3.473378              sigCOH=   -6.648331              sigTOT=  -10.121710              VH=  331.334564
n=40  sigSX=   -2.724301              sigCOH=   -5.984004              sigTOT=   -8.708305              VH=  211.879301
n=41  sigSX=   -2.724033              sigCOH=   -5.983920              sigTOT=   -8.707953              VH=  211.884745
n=42  sigSX=   -3.382032              sigCOH=   -6.366073              sigTOT=   -9.748105              VH=  290.033446
n=43  sigSX=   -3.382299              sigCOH=   -6.365930              sigTOT=   -9.748229              VH=  289.882952
n=44  sigSX=   -3.503391              sigCOH=   -6.538833              sigTOT=  -10.042224              VH=  375.588306
n=45  sigSX=   -3.502768              sigCOH=   -6.538152              sigTOT=  -10.040919              VH=  375.577260
n=46  sigSX=   -2.265573              sigCOH=   -5.472767              sigTOT=   -7.738340              VH=  167.712706
n=47  sigSX=   -2.265728              sigCOH=   -5.473064              sigTOT=   -7.738793              VH=  167.772839
n=48  sigSX=   -2.811737              sigCOH=   -6.056264              sigTOT=   -8.868001              VH=  310.621594
n=49  sigSX=   -2.813159              sigCOH=   -6.052795              sigTOT=   -8.865954              VH=  310.924035
n=50  sigSX=   -2.923593              sigCOH=   -6.052440              sigTOT=   -8.976033              VH=  317.308541
n=51  sigSX=   -2.923610              sigCOH=   -6.052309              sigTOT=   -8.975918              VH=  317.337275
n=52  sigSX=   -2.265663              sigCOH=   -5.313833              sigTOT=   -7.579495              VH=  216.499094
n=53  sigSX=   -2.266769              sigCOH=   -5.313453              sigTOT=   -7.580221              VH=  215.926351
n=54  sigSX=   -3.204185              sigCOH=   -6.164066              sigTOT=   -9.368252              VH=  353.582888
n=55  sigSX=   -3.204535              sigCOH=   -6.165141              sigTOT=   -9.369676              VH=  353.009920
n=56  sigSX=   -2.811610              sigCOH=   -5.901316              sigTOT=   -8.712926              VH=  292.739592
n=57  sigSX=   -2.811190              sigCOH=   -5.901499              sigTOT=   -8.712689              VH=  292.492611
n=58  sigSX=   -3.511882              sigCOH=   -6.189928              sigTOT=   -9.701810              VH=  325.342045
n=59  sigSX=   -3.511406              sigCOH=   -6.189404              sigTOT=   -9.700810              VH=  325.365888
n=60  sigSX=   -1.391291              sigCOH=   -4.114582              sigTOT=   -5.505872              VH=  115.576753
n=61  sigSX=   -1.391178              sigCOH=   -4.114342              sigTOT=   -5.505520              VH=  115.617028
n=62  sigSX=   -1.414209              sigCOH=   -3.978093              sigTOT=   -5.392301              VH=  104.755857
n=63  sigSX=   -1.414513              sigCOH=   -3.978277              sigTOT=   -5.392789              VH=  104.544630
n=64  sigSX=   -1.745039              sigCOH=   -4.017137              sigTOT=   -5.762176              VH=  131.536159
n=65  sigSX=   -1.745234              sigCOH=   -4.016990              sigTOT=   -5.762224              VH=  131.564254
n=66  sigSX=   -1.858268              sigCOH=   -4.232395              sigTOT=   -6.090663              VH=  137.725220
n=67  sigSX=   -1.857961              sigCOH=   -4.232897              sigTOT=   -6.090858              VH=  137.637805
n=68  sigSX=   -2.237661              sigCOH=   -4.377903              sigTOT=   -6.615564              VH=  294.484063
n=69  sigSX=   -2.238760              sigCOH=   -4.377177              sigTOT=   -6.615937              VH=  293.853345
n=70  sigSX=   -2.187183              sigCOH=   -4.565416              sigTOT=   -6.752600              VH=  267.880907
n=71  sigSX=   -2.188405              sigCOH=   -4.564554              sigTOT=   -6.752959              VH=  269.161644
n=72  sigSX=   -1.301392              sigCOH=   -3.544367              sigTOT=   -4.845759              VH=   47.894014
n=73  sigSX=   -1.301435              sigCOH=   -3.544793              sigTOT=   -4.846228              VH=   47.788768
n=74  sigSX=   -1.129534              sigCOH=   -2.825248              sigTOT=   -3.954782              VH=  123.794558
n=75  sigSX=   -1.129659              sigCOH=   -2.824792              sigTOT=   -3.954451              VH=  123.848613
n=76  sigSX=   -2.038985              sigCOH=   -4.067918              sigTOT=   -6.106903              VH=  242.480513
n=77  sigSX=   -2.038357              sigCOH=   -4.069370              sigTOT=   -6.107727              VH=  243.678429
n=78  sigSX=   -2.055154              sigCOH=   -4.202624              sigTOT=   -6.257778              VH=  286.872649
n=79  sigSX=   -2.055743              sigCOH=   -4.202472              sigTOT=   -6.258215              VH=  286.399520

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.342647              sigCOH=  -13.450773              sigTOT=  -28.793420              VH=  593.002036
n=1   sigSX=  -15.343469              sigCOH=  -13.450927              sigTOT=  -28.794396              VH=  593.003891
n=2   sigSX=  -12.356391              sigCOH=  -12.130717              sigTOT=  -24.487108              VH=  584.807741
n=3   sigSX=  -12.359709              sigCOH=  -12.132822              sigTOT=  -24.492531              VH=  585.037565
n=4   sigSX=  -12.107812              sigCOH=  -11.999647              sigTOT=  -24.107459              VH=  580.683945
n=5   sigSX=  -12.107636              sigCOH=  -12.000086              sigTOT=  -24.107722              VH=  580.724917
n=6   sigSX=  -12.159938              sigCOH=  -12.052086              sigTOT=  -24.212023              VH=  585.212036
n=7   sigSX=  -12.160051              sigCOH=  -12.054771              sigTOT=  -24.214822              VH=  585.450961
n=8   sigSX=   -7.060085              sigCOH=   -9.656490              sigTOT=  -16.716574              VH=  384.255527
n=9   sigSX=   -7.060520              sigCOH=   -9.656764              sigTOT=  -16.717284              VH=  384.303640
n=10  sigSX=   -7.012839              sigCOH=   -9.716198              sigTOT=  -16.729037              VH=  370.277033
n=11  sigSX=   -7.013092              sigCOH=   -9.716393              sigTOT=  -16.729485              VH=  370.265388
n=12  sigSX=   -6.492803              sigCOH=   -8.562448              sigTOT=  -15.055250              VH=  421.103599
n=13  sigSX=   -6.492505              sigCOH=   -8.561912              sigTOT=  -15.054417              VH=  421.064234
n=14  sigSX=   -6.392293              sigCOH=   -8.558960              sigTOT=  -14.951253              VH=  384.346673
n=15  sigSX=   -6.393892              sigCOH=   -8.558605              sigTOT=  -14.952497              VH=  384.285261
n=16  sigSX=   -6.261032              sigCOH=   -8.544983              sigTOT=  -14.806015              VH=  380.211037
n=17  sigSX=   -6.261076              sigCOH=   -8.544860              sigTOT=  -14.805936              VH=  380.156262
n=18  sigSX=   -7.209270              sigCOH=   -8.831438              sigTOT=  -16.040708              VH=  446.550751
n=19  sigSX=   -7.209392              sigCOH=   -8.832252              sigTOT=  -16.041644              VH=  446.578781
n=20  sigSX=   -6.116401              sigCOH=   -8.533759              sigTOT=  -14.650160              VH=  324.085978
n=21  sigSX=   -6.116665              sigCOH=   -8.534200              sigTOT=  -14.650865              VH=  323.996695
n=22  sigSX=   -6.688432              sigCOH=   -8.773189              sigTOT=  -15.461621              VH=  426.689400
n=23  sigSX=   -6.690037              sigCOH=   -8.774463              sigTOT=  -15.464500              VH=  426.916171
n=24  sigSX=   -6.913000              sigCOH=   -8.571032              sigTOT=  -15.484032              VH=  462.233276
n=25  sigSX=   -6.911391              sigCOH=   -8.573516              sigTOT=  -15.484907              VH=  462.401461
n=26  sigSX=   -5.970560              sigCOH=   -8.783797              sigTOT=  -14.754357              VH=  484.657443
n=27  sigSX=   -5.968266              sigCOH=   -8.779053              sigTOT=  -14.747319              VH=  485.634694
n=28  sigSX=   -5.720205              sigCOH=   -8.594881              sigTOT=  -14.315086              VH=  455.239096
n=29  sigSX=   -5.715983              sigCOH=   -8.589443              sigTOT=  -14.305426              VH=  456.042531
n=30  sigSX=   -5.425025              sigCOH=   -8.275330              sigTOT=  -13.700355              VH=  437.907837
n=31  sigSX=   -5.424985              sigCOH=   -8.275321              sigTOT=  -13.700305              VH=  437.528280
n=32  sigSX=   -5.488986              sigCOH=   -8.631186              sigTOT=  -14.120172              VH=  425.437969
n=33  sigSX=   -5.489298              sigCOH=   -8.632735              sigTOT=  -14.122033              VH=  425.124235
n=34  sigSX=   -3.317729              sigCOH=   -6.784900              sigTOT=  -10.102629              VH=  342.172471
n=35  sigSX=   -3.317268              sigCOH=   -6.785047              sigTOT=  -10.102315              VH=  342.246887
n=36  sigSX=   -2.980444              sigCOH=   -6.390491              sigTOT=   -9.370935              VH=  322.237787
n=37  sigSX=   -2.981100              sigCOH=   -6.390486              sigTOT=   -9.371585              VH=  322.240543
n=38  sigSX=   -3.472486              sigCOH=   -6.644362              sigTOT=  -10.116848              VH=  329.836494
n=39  sigSX=   -3.473571              sigCOH=   -6.644110              sigTOT=  -10.117681              VH=  330.145338
n=40  sigSX=   -2.724144              sigCOH=   -5.986245              sigTOT=   -8.710389              VH=  215.476327
n=41  sigSX=   -2.724683              sigCOH=   -5.986495              sigTOT=   -8.711178              VH=  215.410367
n=42  sigSX=   -3.380309              sigCOH=   -6.350942              sigTOT=   -9.731250              VH=  292.960746
n=43  sigSX=   -3.380541              sigCOH=   -6.350183              sigTOT=   -9.730725              VH=  292.737223
n=44  sigSX=   -3.503680              sigCOH=   -6.533028              sigTOT=  -10.036708              VH=  376.365089
n=45  sigSX=   -3.504535              sigCOH=   -6.533477              sigTOT=  -10.038012              VH=  376.050687
n=46  sigSX=   -2.265378              sigCOH=   -5.476042              sigTOT=   -7.741420              VH=  170.608523
n=47  sigSX=   -2.265697              sigCOH=   -5.476392              sigTOT=   -7.742089              VH=  170.617960
n=48  sigSX=   -2.812544              sigCOH=   -6.051245              sigTOT=   -8.863789              VH=  311.226156
n=49  sigSX=   -2.813599              sigCOH=   -6.048673              sigTOT=   -8.862273              VH=  311.586482
n=50  sigSX=   -2.924409              sigCOH=   -6.058036              sigTOT=   -8.982444              VH=  320.237991
n=51  sigSX=   -2.924234              sigCOH=   -6.057228              sigTOT=   -8.981463              VH=  320.250985
n=52  sigSX=   -2.267734              sigCOH=   -5.320940              sigTOT=   -7.588675              VH=  215.233220
n=53  sigSX=   -2.266474              sigCOH=   -5.322385              sigTOT=   -7.588860              VH=  215.904405
n=54  sigSX=   -3.202759              sigCOH=   -6.165837              sigTOT=   -9.368595              VH=  350.460544
n=55  sigSX=   -3.202282              sigCOH=   -6.167946              sigTOT=   -9.370228              VH=  351.625933
n=56  sigSX=   -2.809702              sigCOH=   -5.903211              sigTOT=   -8.712913              VH=  293.684484
n=57  sigSX=   -2.809694              sigCOH=   -5.903033              sigTOT=   -8.712727              VH=  293.917602
n=58  sigSX=   -3.513473              sigCOH=   -6.197563              sigTOT=   -9.711036              VH=  327.767628
n=59  sigSX=   -3.513422              sigCOH=   -6.196763              sigTOT=   -9.710185              VH=  327.766270
n=60  sigSX=   -1.392230              sigCOH=   -4.110138              sigTOT=   -5.502369              VH=  116.471103
n=61  sigSX=   -1.391968              sigCOH=   -4.109681              sigTOT=   -5.501648              VH=  116.487699
n=62  sigSX=   -1.415905              sigCOH=   -3.981846              sigTOT=   -5.397751              VH=  100.848853
n=63  sigSX=   -1.415518              sigCOH=   -3.981687              sigTOT=   -5.397205              VH=  100.872798
n=64  sigSX=   -1.746935              sigCOH=   -4.035981              sigTOT=   -5.782916              VH=  135.573449
n=65  sigSX=   -1.746902              sigCOH=   -4.037107              sigTOT=   -5.784009              VH=  135.577324
n=66  sigSX=   -1.858038              sigCOH=   -4.233084              sigTOT=   -6.091122              VH=  143.101763
n=67  sigSX=   -1.858281              sigCOH=   -4.232285              sigTOT=   -6.090566              VH=  143.054116
n=68  sigSX=   -2.238106              sigCOH=   -4.378311              sigTOT=   -6.616417              VH=  297.835218
n=69  sigSX=   -2.237289              sigCOH=   -4.377559              sigTOT=   -6.614847              VH=  298.210345
n=70  sigSX=   -2.187914              sigCOH=   -4.556895              sigTOT=   -6.744809              VH=  257.619856
n=71  sigSX=   -2.186666              sigCOH=   -4.557458              sigTOT=   -6.744124              VH=  256.465423
n=72  sigSX=   -1.301859              sigCOH=   -3.580178              sigTOT=   -4.882037              VH=   45.676240
n=73  sigSX=   -1.301795              sigCOH=   -3.580014              sigTOT=   -4.881810              VH=   45.752366
n=74  sigSX=   -1.130355              sigCOH=   -2.829283              sigTOT=   -3.959638              VH=  125.620563
n=75  sigSX=   -1.130325              sigCOH=   -2.829266              sigTOT=   -3.959590              VH=  125.589224
n=76  sigSX=   -2.040003              sigCOH=   -4.092704              sigTOT=   -6.132707              VH=  235.427697
n=77  sigSX=   -2.039194              sigCOH=   -4.093555              sigTOT=   -6.132749              VH=  236.048914
n=78  sigSX=   -2.056539              sigCOH=   -4.204498              sigTOT=   -6.261037              VH=  274.875285
n=79  sigSX=   -2.055766              sigCOH=   -4.205255              sigTOT=   -6.261022              VH=  275.395765

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.331228              sigCOH=  -13.454368              sigTOT=  -28.785596              VH=  594.480448
n=1   sigSX=  -15.332146              sigCOH=  -13.454503              sigTOT=  -28.786649              VH=  594.480597
n=2   sigSX=  -12.348282              sigCOH=  -12.123515              sigTOT=  -24.471797              VH=  585.080327
n=3   sigSX=  -12.344884              sigCOH=  -12.124002              sigTOT=  -24.468886              VH=  584.318601
n=4   sigSX=  -12.105471              sigCOH=  -12.022506              sigTOT=  -24.127978              VH=  586.968723
n=5   sigSX=  -12.128894              sigCOH=  -12.004375              sigTOT=  -24.133269              VH=  578.301133
n=6   sigSX=  -12.107237              sigCOH=  -12.024562              sigTOT=  -24.131799              VH=  585.736240
n=7   sigSX=  -12.129238              sigCOH=  -12.004878              sigTOT=  -24.134116              VH=  577.983603
n=8   sigSX=   -7.149791              sigCOH=   -9.801928              sigTOT=  -16.951719              VH=  389.103928
n=9   sigSX=   -7.108443              sigCOH=   -9.821202              sigTOT=  -16.929645              VH=  380.353746
n=10  sigSX=   -7.106252              sigCOH=   -9.821093              sigTOT=  -16.927345              VH=  380.180036
n=11  sigSX=   -7.159582              sigCOH=   -9.818436              sigTOT=  -16.978018              VH=  388.180968
n=12  sigSX=   -6.641284              sigCOH=   -8.616097              sigTOT=  -15.257381              VH=  418.335401
n=13  sigSX=   -6.660459              sigCOH=   -8.619014              sigTOT=  -15.279473              VH=  419.626453
n=14  sigSX=   -6.270810              sigCOH=   -8.511305              sigTOT=  -14.782115              VH=  382.856834
n=15  sigSX=   -6.271989              sigCOH=   -8.507148              sigTOT=  -14.779137              VH=  383.021171
n=16  sigSX=   -5.831231              sigCOH=   -8.303678              sigTOT=  -14.134909              VH=  394.787592
n=17  sigSX=   -5.841741              sigCOH=   -8.325217              sigTOT=  -14.166958              VH=  392.988294
n=18  sigSX=   -6.618456              sigCOH=   -8.741554              sigTOT=  -15.360010              VH=  372.606167
n=19  sigSX=   -6.659863              sigCOH=   -8.759711              sigTOT=  -15.419574              VH=  375.897653
n=20  sigSX=   -5.872376              sigCOH=   -8.445392              sigTOT=  -14.317768              VH=  348.709675
n=21  sigSX=   -5.866186              sigCOH=   -8.438704              sigTOT=  -14.304890              VH=  348.455780
n=22  sigSX=   -6.769920              sigCOH=   -8.766499              sigTOT=  -15.536418              VH=  347.460685
n=23  sigSX=   -6.753227              sigCOH=   -8.759637              sigTOT=  -15.512864              VH=  346.548730
n=24  sigSX=   -7.412697              sigCOH=   -8.759315              sigTOT=  -16.172013              VH=  505.225210
n=25  sigSX=   -7.341824              sigCOH=   -8.725117              sigTOT=  -16.066941              VH=  502.819997
n=26  sigSX=   -6.254642              sigCOH=   -8.849491              sigTOT=  -15.104133              VH=  528.339402
n=27  sigSX=   -6.249045              sigCOH=   -8.847889              sigTOT=  -15.096934              VH=  527.815536
n=28  sigSX=   -5.169173              sigCOH=   -8.204494              sigTOT=  -13.373667              VH=  408.145209
n=29  sigSX=   -5.174638              sigCOH=   -8.198225              sigTOT=  -13.372863              VH=  408.420559
n=30  sigSX=   -6.149582              sigCOH=   -8.744206              sigTOT=  -14.893788              VH=  483.594087
n=31  sigSX=   -6.138879              sigCOH=   -8.732893              sigTOT=  -14.871773              VH=  485.612807
n=32  sigSX=   -6.222376              sigCOH=   -8.649798              sigTOT=  -14.872175              VH=  482.753007
n=33  sigSX=   -6.220618              sigCOH=   -8.634993              sigTOT=  -14.855611              VH=  483.146834
n=34  sigSX=   -3.776366              sigCOH=   -6.859939              sigTOT=  -10.636304              VH=  377.585777
n=35  sigSX=   -3.746438              sigCOH=   -6.845348              sigTOT=  -10.591786              VH=  375.081521
n=36  sigSX=   -3.013229              sigCOH=   -6.445211              sigTOT=   -9.458439              VH=  302.147268
n=37  sigSX=   -3.009841              sigCOH=   -6.449042              sigTOT=   -9.458884              VH=  301.584678
n=38  sigSX=   -2.377232              sigCOH=   -5.833006              sigTOT=   -8.210239              VH=  233.906438
n=39  sigSX=   -2.378321              sigCOH=   -5.841795              sigTOT=   -8.220116              VH=  233.922052
n=40  sigSX=   -3.568468              sigCOH=   -6.537145              sigTOT=  -10.105613              VH=  340.346897
n=41  sigSX=   -3.565956              sigCOH=   -6.528882              sigTOT=  -10.094838              VH=  338.428099
n=42  sigSX=   -3.108521              sigCOH=   -6.455946              sigTOT=   -9.564468              VH=  373.788724
n=43  sigSX=   -3.117108              sigCOH=   -6.447892              sigTOT=   -9.565000              VH=  374.688155
n=44  sigSX=   -2.758730              sigCOH=   -5.847013              sigTOT=   -8.605743              VH=  219.235542
n=45  sigSX=   -2.762719              sigCOH=   -5.819769              sigTOT=   -8.582488              VH=  219.717465
n=46  sigSX=   -3.192711              sigCOH=   -6.412608              sigTOT=   -9.605319              VH=  319.357782
n=47  sigSX=   -3.190882              sigCOH=   -6.409688              sigTOT=   -9.600570              VH=  317.943184
n=48  sigSX=   -3.105812              sigCOH=   -6.490824              sigTOT=   -9.596636              VH=  331.406212
n=49  sigSX=   -3.111584              sigCOH=   -6.495723              sigTOT=   -9.607307              VH=  331.641745
n=50  sigSX=   -3.230126              sigCOH=   -6.540847              sigTOT=   -9.770973              VH=  345.702876
n=51  sigSX=   -3.230683              sigCOH=   -6.542941              sigTOT=   -9.773624              VH=  345.610235
n=52  sigSX=   -2.286604              sigCOH=   -5.447449              sigTOT=   -7.734053              VH=  178.915049
n=53  sigSX=   -2.286452              sigCOH=   -5.444403              sigTOT=   -7.730854              VH=  178.938908
n=54  sigSX=   -1.984492              sigCOH=   -5.040174              sigTOT=   -7.024665              VH=  224.757449
n=55  sigSX=   -1.986533              sigCOH=   -5.038063              sigTOT=   -7.024596              VH=  225.223167
n=56  sigSX=   -2.037169              sigCOH=   -4.848843              sigTOT=   -6.886012              VH=  173.293945
n=57  sigSX=   -2.030607              sigCOH=   -4.841470              sigTOT=   -6.872078              VH=  172.279694
n=58  sigSX=   -1.598984              sigCOH=   -4.217908              sigTOT=   -5.816892              VH=   67.591530
n=59  sigSX=   -1.661500              sigCOH=   -4.252689              sigTOT=   -5.914189              VH=   80.789622
n=60  sigSX=   -2.342988              sigCOH=   -4.910161              sigTOT=   -7.253148              VH=  264.906479
n=61  sigSX=   -1.441361              sigCOH=   -4.176086              sigTOT=   -5.617447              VH=   78.868048
n=62  sigSX=   -1.922865              sigCOH=   -4.564081              sigTOT=   -6.486946              VH=  177.390794
n=63  sigSX=   -2.865245              sigCOH=   -5.313724              sigTOT=   -8.178969              VH=  375.142281
n=64  sigSX=   -1.931672              sigCOH=   -4.388779              sigTOT=   -6.320451              VH=  132.823299
n=65  sigSX=   -1.931176              sigCOH=   -4.387529              sigTOT=   -6.318705              VH=  132.545784
n=66  sigSX=   -1.901854              sigCOH=   -4.394605              sigTOT=   -6.296459              VH=   89.845255
n=67  sigSX=   -1.908205              sigCOH=   -4.396848              sigTOT=   -6.305053              VH=   90.377256
n=68  sigSX=   -2.110424              sigCOH=   -4.696642              sigTOT=   -6.807066              VH=  185.748038
n=69  sigSX=   -2.110729              sigCOH=   -4.692305              sigTOT=   -6.803033              VH=  185.417234
n=70  sigSX=   -1.813007              sigCOH=   -3.775337              sigTOT=   -5.588344              VH=  170.005606
n=71  sigSX=   -1.812349              sigCOH=   -3.772319              sigTOT=   -5.584668              VH=  170.011846
n=72  sigSX=   -2.257687              sigCOH=   -4.365653              sigTOT=   -6.623341              VH=  321.540458
n=73  sigSX=   -2.260383              sigCOH=   -4.360674              sigTOT=   -6.621056              VH=  321.776044
n=74  sigSX=   -2.459349              sigCOH=   -4.200017              sigTOT=   -6.659367              VH=  309.332249
n=75  sigSX=   -2.427194              sigCOH=   -4.160175              sigTOT=   -6.587370              VH=  303.240576
n=76  sigSX=   -2.672107              sigCOH=   -4.220502              sigTOT=   -6.892609              VH=  326.294823
n=77  sigSX=   -2.693552              sigCOH=   -4.245666              sigTOT=   -6.939217              VH=  330.827479
n=78  sigSX=   -1.592292              sigCOH=   -3.108517              sigTOT=   -4.700809              VH=   95.924123
n=79  sigSX=   -1.570200              sigCOH=   -3.091591              sigTOT=   -4.661791              VH=   91.454238
