# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.292739              sigCOH=   -9.306289              sigTOT=  -13.599027              VH=    3.620991+ -0.000000i
n=1   sigSX=   -4.292739              sigCOH=   -9.306289              sigTOT=  -13.599027              VH=    3.620991+ -0.000000i
n=2   sigSX=   -4.101792              sigCOH=   -9.032101              sigTOT=  -13.133893              VH=    5.841294+  0.000000i
n=3   sigSX=   -4.101792              sigCOH=   -9.032101              sigTOT=  -13.133893              VH=    5.841294+  0.000000i
n=4   sigSX=   -4.098716              sigCOH=   -9.027757              sigTOT=  -13.126473              VH=    5.832192+ -0.000000i
n=5   sigSX=   -4.098661              sigCOH=   -9.027590              sigTOT=  -13.126251              VH=    5.831408+  0.000000i
n=6   sigSX=   -4.098715              sigCOH=   -9.027737              sigTOT=  -13.126452              VH=    5.832005+ -0.000000i
n=7   sigSX=   -4.098679              sigCOH=   -9.027626              sigTOT=  -13.126305              VH=    5.831887+  0.000000i
n=8   sigSX=   -2.002274              sigCOH=   -8.356697              sigTOT=  -10.358971              VH=    2.383023+ -0.000000i
n=9   sigSX=   -2.002274              sigCOH=   -8.356697              sigTOT=  -10.358971              VH=    2.383023+ -0.000000i
n=10  sigSX=   -1.999369              sigCOH=   -8.351793              sigTOT=  -10.351162              VH=    2.366627+ -0.000000i
n=11  sigSX=   -1.999321              sigCOH=   -8.351730              sigTOT=  -10.351051              VH=    2.366557+ -0.000000i
n=12  sigSX=   -1.999370              sigCOH=   -8.351807              sigTOT=  -10.351177              VH=    2.366598+ -0.000000i
n=13  sigSX=   -1.999321              sigCOH=   -8.351720              sigTOT=  -10.351041              VH=    2.366578+  0.000000i
n=14  sigSX=   -2.187571              sigCOH=   -9.028372              sigTOT=  -11.215943              VH=    5.334983+ -0.000000i
n=15  sigSX=   -2.187571              sigCOH=   -9.028372              sigTOT=  -11.215943              VH=    5.334983+ -0.000000i
n=16  sigSX=   -1.836309              sigCOH=   -7.829260              sigTOT=   -9.665569              VH=    2.341880+  0.000000i
n=17  sigSX=   -1.836344              sigCOH=   -7.829300              sigTOT=   -9.665644              VH=    2.341632+  0.000000i
n=18  sigSX=   -1.836310              sigCOH=   -7.829284              sigTOT=   -9.665593              VH=    2.341867+  0.000000i
n=19  sigSX=   -1.836378              sigCOH=   -7.829266              sigTOT=   -9.665644              VH=    2.341557+  0.000000i
n=20  sigSX=   -1.418320              sigCOH=   -6.827449              sigTOT=   -8.245769              VH=   -2.851648+ -0.000000i
n=21  sigSX=   -1.418320              sigCOH=   -6.827449              sigTOT=   -8.245769              VH=   -2.851648+ -0.000000i
n=22  sigSX=   -1.285559              sigCOH=   -6.920630              sigTOT=   -8.206189              VH=   -1.847206+ -0.000000i
n=23  sigSX=   -1.285559              sigCOH=   -6.920630              sigTOT=   -8.206189              VH=   -1.847206+ -0.000000i
n=24  sigSX=   -1.285833              sigCOH=   -6.920454              sigTOT=   -8.206287              VH=   -1.848133+ -0.000000i
n=25  sigSX=   -1.285838              sigCOH=   -6.920531              sigTOT=   -8.206368              VH=   -1.847821+ -0.000000i
n=26  sigSX=   -1.285837              sigCOH=   -6.920465              sigTOT=   -8.206302              VH=   -1.847850+ -0.000000i
n=27  sigSX=   -1.285844              sigCOH=   -6.920524              sigTOT=   -8.206367              VH=   -1.848145+  0.000000i
n=28  sigSX=   -0.727056              sigCOH=   -5.821870              sigTOT=   -6.548926              VH=   -5.877051+ -0.000000i
n=29  sigSX=   -0.727056              sigCOH=   -5.821870              sigTOT=   -6.548926              VH=   -5.877051+ -0.000000i
n=30  sigSX=   -1.557833              sigCOH=   -6.470736              sigTOT=   -8.028569              VH=    2.992094+ -0.000000i
n=31  sigSX=   -1.557833              sigCOH=   -6.470736              sigTOT=   -8.028569              VH=    2.992094+ -0.000000i
n=32  sigSX=   -1.557943              sigCOH=   -6.471022              sigTOT=   -8.028965              VH=    2.989909+ -0.000000i
n=33  sigSX=   -1.557964              sigCOH=   -6.471096              sigTOT=   -8.029060              VH=    2.990083+ -0.000000i
n=34  sigSX=   -1.557967              sigCOH=   -6.471102              sigTOT=   -8.029070              VH=    2.989873+  0.000000i
n=35  sigSX=   -1.557947              sigCOH=   -6.471014              sigTOT=   -8.028961              VH=    2.990142+ -0.000000i
n=36  sigSX=   -1.624669              sigCOH=   -6.810895              sigTOT=   -8.435565              VH=    4.666282+ -0.000000i
n=37  sigSX=   -1.624641              sigCOH=   -6.810698              sigTOT=   -8.435339              VH=    4.666163+  0.000000i
n=38  sigSX=   -1.624657              sigCOH=   -6.810796              sigTOT=   -8.435453              VH=    4.666579+  0.000000i
n=39  sigSX=   -1.624654              sigCOH=   -6.810796              sigTOT=   -8.435450              VH=    4.665866+  0.000000i
n=40  sigSX=   -1.538623              sigCOH=   -6.999374              sigTOT=   -8.537998              VH=    4.418211+ -0.000000i
n=41  sigSX=   -1.538623              sigCOH=   -6.999374              sigTOT=   -8.537998              VH=    4.418211+ -0.000000i
n=42  sigSX=   -1.538338              sigCOH=   -6.997849              sigTOT=   -8.536186              VH=    4.430596+  0.000000i
n=43  sigSX=   -1.538373              sigCOH=   -6.997965              sigTOT=   -8.536338              VH=    4.430201+ -0.000000i
n=44  sigSX=   -1.538363              sigCOH=   -6.997891              sigTOT=   -8.536254              VH=    4.430527+ -0.000000i
n=45  sigSX=   -1.538354              sigCOH=   -6.997920              sigTOT=   -8.536274              VH=    4.430238+ -0.000000i
n=46  sigSX=   -1.536801              sigCOH=   -5.728580              sigTOT=   -7.265381              VH=    2.187159+  0.000000i
n=47  sigSX=   -1.536827              sigCOH=   -5.728540              sigTOT=   -7.265367              VH=    2.187208+  0.000000i
n=48  sigSX=   -1.536866              sigCOH=   -5.728559              sigTOT=   -7.265425              VH=    2.186526+  0.000000i
n=49  sigSX=   -1.536845              sigCOH=   -5.728562              sigTOT=   -7.265406              VH=    2.187227+  0.000000i
n=50  sigSX=   -1.536821              sigCOH=   -5.728630              sigTOT=   -7.265451              VH=    2.186957+  0.000000i
n=51  sigSX=   -1.536877              sigCOH=   -5.728628              sigTOT=   -7.265505              VH=    2.186340+  0.000000i
n=52  sigSX=   -1.055034              sigCOH=   -5.544789              sigTOT=   -6.599823              VH=    2.105673+ -0.000000i
n=53  sigSX=   -1.055072              sigCOH=   -5.544832              sigTOT=   -6.599903              VH=    2.105310+ -0.000000i
n=54  sigSX=   -1.055033              sigCOH=   -5.544755              sigTOT=   -6.599787              VH=    2.105772+ -0.000000i
n=55  sigSX=   -1.055045              sigCOH=   -5.544806              sigTOT=   -6.599851              VH=    2.105397+ -0.000000i
n=56  sigSX=   -1.055849              sigCOH=   -5.545675              sigTOT=   -6.601524              VH=    2.122634+ -0.000000i
n=57  sigSX=   -1.055849              sigCOH=   -5.545675              sigTOT=   -6.601524              VH=    2.122634+ -0.000000i
n=58  sigSX=   -0.961777              sigCOH=   -5.226384              sigTOT=   -6.188161              VH=    1.138987+  0.000000i
n=59  sigSX=   -0.961777              sigCOH=   -5.226351              sigTOT=   -6.188129              VH=    1.138878+  0.000000i
n=60  sigSX=   -0.961789              sigCOH=   -5.226357              sigTOT=   -6.188146              VH=    1.138885+  0.000000i
n=61  sigSX=   -0.961789              sigCOH=   -5.226405              sigTOT=   -6.188194              VH=    1.139048+  0.000000i
n=62  sigSX=   -0.855640              sigCOH=   -4.528872              sigTOT=   -5.384512              VH=   -2.706363+  0.000000i
n=63  sigSX=   -0.855640              sigCOH=   -4.528872              sigTOT=   -5.384512              VH=   -2.706363+  0.000000i
n=64  sigSX=   -0.947168              sigCOH=   -4.845653              sigTOT=   -5.792822              VH=   -0.201426+  0.000000i
n=65  sigSX=   -0.947315              sigCOH=   -4.845682              sigTOT=   -5.792998              VH=   -0.200698+ -0.000000i
n=66  sigSX=   -0.947307              sigCOH=   -4.845673              sigTOT=   -5.792980              VH=   -0.200644+ -0.000000i
n=67  sigSX=   -0.947161              sigCOH=   -4.845643              sigTOT=   -5.792804              VH=   -0.201364+  0.000000i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280570              sigCOH=   -9.443680              sigTOT=  -13.724250              VH=    4.640231+  0.000000i
n=1   sigSX=   -4.280570              sigCOH=   -9.443680              sigTOT=  -13.724250              VH=    4.640231+  0.000000i
n=2   sigSX=   -3.709419              sigCOH=   -8.883029              sigTOT=  -12.592448              VH=    2.935999+ -0.000000i
n=3   sigSX=   -3.709419              sigCOH=   -8.883029              sigTOT=  -12.592448              VH=    2.935999+ -0.000000i
n=4   sigSX=   -3.925938              sigCOH=   -9.015828              sigTOT=  -12.941766              VH=    5.111519+  0.000000i
n=5   sigSX=   -3.925938              sigCOH=   -9.015828              sigTOT=  -12.941766              VH=    5.111519+  0.000000i
n=6   sigSX=   -3.923247              sigCOH=   -9.013185              sigTOT=  -12.936433              VH=    5.104699+  0.000000i
n=7   sigSX=   -3.923247              sigCOH=   -9.013185              sigTOT=  -12.936433              VH=    5.104699+  0.000000i
n=8   sigSX=   -2.134954              sigCOH=   -8.474333              sigTOT=  -10.609288              VH=    2.884212+ -0.000000i
n=9   sigSX=   -2.134954              sigCOH=   -8.474333              sigTOT=  -10.609288              VH=    2.884212+ -0.000000i
n=10  sigSX=   -1.856224              sigCOH=   -8.054951              sigTOT=   -9.911174              VH=    1.418734+  0.000000i
n=11  sigSX=   -1.856224              sigCOH=   -8.054951              sigTOT=   -9.911174              VH=    1.418734+  0.000000i
n=12  sigSX=   -1.854883              sigCOH=   -8.051327              sigTOT=   -9.906210              VH=    1.406060+  0.000000i
n=13  sigSX=   -1.854883              sigCOH=   -8.051327              sigTOT=   -9.906210              VH=    1.406060+  0.000000i
n=14  sigSX=   -1.238674              sigCOH=   -6.836721              sigTOT=   -8.075395              VH=   -3.161898+ -0.000000i
n=15  sigSX=   -1.238674              sigCOH=   -6.836721              sigTOT=   -8.075395              VH=   -3.161898+ -0.000000i
n=16  sigSX=   -2.040882              sigCOH=   -7.618961              sigTOT=   -9.659842              VH=    2.876811+  0.000000i
n=17  sigSX=   -2.040882              sigCOH=   -7.618961              sigTOT=   -9.659842              VH=    2.876811+  0.000000i
n=18  sigSX=   -2.040962              sigCOH=   -7.618968              sigTOT=   -9.659930              VH=    2.877220+  0.000000i
n=19  sigSX=   -2.040962              sigCOH=   -7.618968              sigTOT=   -9.659930              VH=    2.877220+  0.000000i
n=20  sigSX=   -1.823708              sigCOH=   -7.709698              sigTOT=   -9.533406              VH=    2.444236+  0.000000i
n=21  sigSX=   -1.823708              sigCOH=   -7.709698              sigTOT=   -9.533406              VH=    2.444236+  0.000000i
n=22  sigSX=   -1.805065              sigCOH=   -7.721388              sigTOT=   -9.526453              VH=    2.466603+  0.000000i
n=23  sigSX=   -1.805065              sigCOH=   -7.721388              sigTOT=   -9.526453              VH=    2.466603+  0.000000i
n=24  sigSX=   -1.960051              sigCOH=   -7.616511              sigTOT=   -9.576562              VH=    2.299206+ -0.000000i
n=25  sigSX=   -1.960051              sigCOH=   -7.616511              sigTOT=   -9.576562              VH=    2.299206+ -0.000000i
n=26  sigSX=   -1.785597              sigCOH=   -8.055921              sigTOT=   -9.841518              VH=    3.755511+ -0.000000i
n=27  sigSX=   -1.785597              sigCOH=   -8.055921              sigTOT=   -9.841518              VH=    3.755511+ -0.000000i
n=28  sigSX=   -1.515140              sigCOH=   -6.898184              sigTOT=   -8.413324              VH=    2.576878+  0.000000i
n=29  sigSX=   -1.515140              sigCOH=   -6.898184              sigTOT=   -8.413324              VH=    2.576878+  0.000000i
n=30  sigSX=   -1.538709              sigCOH=   -6.582181              sigTOT=   -8.120890              VH=    0.780999+  0.000000i
n=31  sigSX=   -1.538709              sigCOH=   -6.582181              sigTOT=   -8.120890              VH=    0.780999+  0.000000i
n=32  sigSX=   -1.199141              sigCOH=   -6.230397              sigTOT=   -7.429538              VH=   -0.131171+  0.000000i
n=33  sigSX=   -1.199141              sigCOH=   -6.230397              sigTOT=   -7.429538              VH=   -0.131171+  0.000000i
n=34  sigSX=   -1.198666              sigCOH=   -6.229739              sigTOT=   -7.428405              VH=   -0.136312+  0.000000i
n=35  sigSX=   -1.198666              sigCOH=   -6.229740              sigTOT=   -7.428405              VH=   -0.136312+  0.000000i
n=36  sigSX=   -1.504939              sigCOH=   -6.846721              sigTOT=   -8.351660              VH=    3.057943+  0.000000i
n=37  sigSX=   -1.504939              sigCOH=   -6.846721              sigTOT=   -8.351660              VH=    3.057943+  0.000000i
n=38  sigSX=   -1.505420              sigCOH=   -6.846612              sigTOT=   -8.352032              VH=    3.061380+  0.000000i
n=39  sigSX=   -1.505420              sigCOH=   -6.846612              sigTOT=   -8.352032              VH=    3.061380+  0.000000i
n=40  sigSX=   -0.923878              sigCOH=   -5.619515              sigTOT=   -6.543393              VH=   -1.894469+ -0.000000i
n=41  sigSX=   -0.923878              sigCOH=   -5.619515              sigTOT=   -6.543393              VH=   -1.894469+ -0.000000i
n=42  sigSX=   -1.512351              sigCOH=   -5.978120              sigTOT=   -7.490471              VH=    1.819508+ -0.000000i
n=43  sigSX=   -1.512351              sigCOH=   -5.978120              sigTOT=   -7.490471              VH=    1.819508+ -0.000000i
n=44  sigSX=   -1.512082              sigCOH=   -5.978515              sigTOT=   -7.490596              VH=    1.823174+ -0.000000i
n=45  sigSX=   -1.512082              sigCOH=   -5.978514              sigTOT=   -7.490596              VH=    1.823174+ -0.000000i
n=46  sigSX=   -1.571452              sigCOH=   -6.695208              sigTOT=   -8.266660              VH=    4.975694+  0.000000i
n=47  sigSX=   -1.571452              sigCOH=   -6.695208              sigTOT=   -8.266660              VH=    4.975694+  0.000000i
n=48  sigSX=   -1.571996              sigCOH=   -6.696351              sigTOT=   -8.268346              VH=    4.993179+  0.000000i
n=49  sigSX=   -1.571996              sigCOH=   -6.696351              sigTOT=   -8.268346              VH=    4.993179+  0.000000i
n=50  sigSX=   -0.750573              sigCOH=   -4.988544              sigTOT=   -5.739117              VH=   -4.279174+  0.000000i
n=51  sigSX=   -0.750573              sigCOH=   -4.988544              sigTOT=   -5.739117              VH=   -4.279174+  0.000000i
n=52  sigSX=   -1.655124              sigCOH=   -5.540653              sigTOT=   -7.195777              VH=    3.479263+  0.000001i
n=53  sigSX=   -1.655124              sigCOH=   -5.540653              sigTOT=   -7.195777              VH=    3.479263+  0.000001i
n=54  sigSX=   -0.975610              sigCOH=   -5.473478              sigTOT=   -6.449088              VH=   -0.382964+  0.000000i
n=55  sigSX=   -0.975610              sigCOH=   -5.473478              sigTOT=   -6.449088              VH=   -0.382964+  0.000000i
n=56  sigSX=   -0.974566              sigCOH=   -5.472661              sigTOT=   -6.447227              VH=   -0.388810+  0.000000i
n=57  sigSX=   -0.974566              sigCOH=   -5.472660              sigTOT=   -6.447226              VH=   -0.388810+  0.000000i
n=58  sigSX=   -1.080883              sigCOH=   -5.444925              sigTOT=   -6.525808              VH=    0.494445+  0.000000i
n=59  sigSX=   -1.080883              sigCOH=   -5.444925              sigTOT=   -6.525808              VH=    0.494445+  0.000000i
n=60  sigSX=   -1.080986              sigCOH=   -5.445702              sigTOT=   -6.526688              VH=    0.488795+  0.000000i
n=61  sigSX=   -1.080986              sigCOH=   -5.445702              sigTOT=   -6.526688              VH=    0.488795+  0.000000i
n=62  sigSX=   -1.173474              sigCOH=   -5.296780              sigTOT=   -6.470254              VH=    1.234126+  0.000000i
n=63  sigSX=   -1.173474              sigCOH=   -5.296780              sigTOT=   -6.470254              VH=    1.234126+  0.000000i
n=64  sigSX=   -0.976794              sigCOH=   -4.813032              sigTOT=   -5.789826              VH=   -1.382847+ -0.000000i
n=65  sigSX=   -0.976794              sigCOH=   -4.813032              sigTOT=   -5.789826              VH=   -1.382847+ -0.000000i
n=66  sigSX=   -1.021679              sigCOH=   -4.567332              sigTOT=   -5.589012              VH=   -1.266344+ -0.000000i
n=67  sigSX=   -1.021679              sigCOH=   -4.567332              sigTOT=   -5.589012              VH=   -1.266344+ -0.000000i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280530              sigCOH=   -9.443651              sigTOT=  -13.724181              VH=    4.640439+ -0.000000i
n=1   sigSX=   -4.280530              sigCOH=   -9.443651              sigTOT=  -13.724181              VH=    4.640439+ -0.000000i
n=2   sigSX=   -3.709479              sigCOH=   -8.882951              sigTOT=  -12.592430              VH=    2.935004+  0.000000i
n=3   sigSX=   -3.709479              sigCOH=   -8.882951              sigTOT=  -12.592430              VH=    2.935004+  0.000000i
n=4   sigSX=   -3.925935              sigCOH=   -9.015874              sigTOT=  -12.941809              VH=    5.111942+ -0.000000i
n=5   sigSX=   -3.925935              sigCOH=   -9.015874              sigTOT=  -12.941809              VH=    5.111942+ -0.000000i
n=6   sigSX=   -3.923243              sigCOH=   -9.013229              sigTOT=  -12.936472              VH=    5.105127+ -0.000000i
n=7   sigSX=   -3.923243              sigCOH=   -9.013229              sigTOT=  -12.936472              VH=    5.105127+ -0.000000i
n=8   sigSX=   -2.134934              sigCOH=   -8.474188              sigTOT=  -10.609122              VH=    2.884863+  0.000000i
n=9   sigSX=   -2.134934              sigCOH=   -8.474188              sigTOT=  -10.609122              VH=    2.884863+  0.000000i
n=10  sigSX=   -1.856214              sigCOH=   -8.055024              sigTOT=   -9.911239              VH=    1.419119+ -0.000000i
n=11  sigSX=   -1.856214              sigCOH=   -8.055024              sigTOT=   -9.911238              VH=    1.419119+ -0.000000i
n=12  sigSX=   -1.854874              sigCOH=   -8.051409              sigTOT=   -9.906283              VH=    1.406460+ -0.000000i
n=13  sigSX=   -1.854874              sigCOH=   -8.051409              sigTOT=   -9.906283              VH=    1.406460+ -0.000000i
n=14  sigSX=   -1.238703              sigCOH=   -6.836727              sigTOT=   -8.075429              VH=   -3.161382+ -0.000000i
n=15  sigSX=   -1.238703              sigCOH=   -6.836727              sigTOT=   -8.075429              VH=   -3.161382+ -0.000000i
n=16  sigSX=   -2.040878              sigCOH=   -7.618891              sigTOT=   -9.659769              VH=    2.876401+  0.000000i
n=17  sigSX=   -2.040878              sigCOH=   -7.618891              sigTOT=   -9.659768              VH=    2.876401+  0.000000i
n=18  sigSX=   -2.040958              sigCOH=   -7.618899              sigTOT=   -9.659857              VH=    2.876810+  0.000000i
n=19  sigSX=   -2.040958              sigCOH=   -7.618899              sigTOT=   -9.659857              VH=    2.876810+  0.000000i
n=20  sigSX=   -1.823729              sigCOH=   -7.709699              sigTOT=   -9.533427              VH=    2.444050+  0.000000i
n=21  sigSX=   -1.823729              sigCOH=   -7.709699              sigTOT=   -9.533427              VH=    2.444050+  0.000000i
n=22  sigSX=   -1.805091              sigCOH=   -7.721381              sigTOT=   -9.526473              VH=    2.466450+  0.000000i
n=23  sigSX=   -1.805091              sigCOH=   -7.721381              sigTOT=   -9.526473              VH=    2.466450+  0.000000i
n=24  sigSX=   -1.960042              sigCOH=   -7.616507              sigTOT=   -9.576549              VH=    2.298738+  0.000000i
n=25  sigSX=   -1.960042              sigCOH=   -7.616507              sigTOT=   -9.576549              VH=    2.298738+  0.000000i
n=26  sigSX=   -1.785648              sigCOH=   -8.055995              sigTOT=   -9.841643              VH=    3.754693+ -0.000000i
n=27  sigSX=   -1.785648              sigCOH=   -8.055995              sigTOT=   -9.841643              VH=    3.754693+ -0.000000i
n=28  sigSX=   -1.515147              sigCOH=   -6.898229              sigTOT=   -8.413375              VH=    2.577856+ -0.000000i
n=29  sigSX=   -1.515147              sigCOH=   -6.898229              sigTOT=   -8.413375              VH=    2.577856+ -0.000000i
n=30  sigSX=   -1.538711              sigCOH=   -6.582182              sigTOT=   -8.120893              VH=    0.781299+  0.000000i
n=31  sigSX=   -1.538711              sigCOH=   -6.582182              sigTOT=   -8.120893              VH=    0.781299+  0.000000i
n=32  sigSX=   -1.199184              sigCOH=   -6.230503              sigTOT=   -7.429687              VH=   -0.131397+ -0.000000i
n=33  sigSX=   -1.199184              sigCOH=   -6.230503              sigTOT=   -7.429687              VH=   -0.131397+ -0.000000i
n=34  sigSX=   -1.198710              sigCOH=   -6.229847              sigTOT=   -7.428556              VH=   -0.136535+ -0.000000i
n=35  sigSX=   -1.198710              sigCOH=   -6.229847              sigTOT=   -7.428556              VH=   -0.136535+ -0.000000i
n=36  sigSX=   -1.504955              sigCOH=   -6.846767              sigTOT=   -8.351722              VH=    3.057523+  0.000000i
n=37  sigSX=   -1.504955              sigCOH=   -6.846766              sigTOT=   -8.351721              VH=    3.057523+  0.000000i
n=38  sigSX=   -1.505436              sigCOH=   -6.846670              sigTOT=   -8.352106              VH=    3.060990+  0.000000i
n=39  sigSX=   -1.505436              sigCOH=   -6.846670              sigTOT=   -8.352106              VH=    3.060990+  0.000000i
n=40  sigSX=   -0.923888              sigCOH=   -5.619640              sigTOT=   -6.543528              VH=   -1.895386+ -0.000000i
n=41  sigSX=   -0.923888              sigCOH=   -5.619640              sigTOT=   -6.543528              VH=   -1.895386+ -0.000000i
n=42  sigSX=   -1.512309              sigCOH=   -5.978057              sigTOT=   -7.490366              VH=    1.820084+ -0.000000i
n=43  sigSX=   -1.512309              sigCOH=   -5.978057              sigTOT=   -7.490366              VH=    1.820084+ -0.000000i
n=44  sigSX=   -1.512039              sigCOH=   -5.978454              sigTOT=   -7.490493              VH=    1.823759+ -0.000000i
n=45  sigSX=   -1.512039              sigCOH=   -5.978454              sigTOT=   -7.490493              VH=    1.823759+ -0.000000i
n=46  sigSX=   -1.571460              sigCOH=   -6.695303              sigTOT=   -8.266763              VH=    4.975303+  0.000000i
n=47  sigSX=   -1.571460              sigCOH=   -6.695303              sigTOT=   -8.266763              VH=    4.975303+  0.000000i
n=48  sigSX=   -1.572004              sigCOH=   -6.696435              sigTOT=   -8.268439              VH=    4.992744+ -0.000000i
n=49  sigSX=   -1.572004              sigCOH=   -6.696435              sigTOT=   -8.268439              VH=    4.992744+ -0.000000i
n=50  sigSX=   -0.750614              sigCOH=   -4.988610              sigTOT=   -5.739224              VH=   -4.278704+ -0.000000i
n=51  sigSX=   -0.750614              sigCOH=   -4.988610              sigTOT=   -5.739224              VH=   -4.278704+ -0.000000i
n=52  sigSX=   -1.655098              sigCOH=   -5.540751              sigTOT=   -7.195849              VH=    3.479388+  0.000001i
n=53  sigSX=   -1.655098              sigCOH=   -5.540751              sigTOT=   -7.195849              VH=    3.479388+  0.000001i
n=54  sigSX=   -0.975612              sigCOH=   -5.473466              sigTOT=   -6.449078              VH=   -0.382975+ -0.000000i
n=55  sigSX=   -0.975612              sigCOH=   -5.473466              sigTOT=   -6.449078              VH=   -0.382975+ -0.000000i
n=56  sigSX=   -0.974568              sigCOH=   -5.472647              sigTOT=   -6.447216              VH=   -0.388849+ -0.000000i
n=57  sigSX=   -0.974568              sigCOH=   -5.472647              sigTOT=   -6.447216              VH=   -0.388849+ -0.000000i
n=58  sigSX=   -1.080838              sigCOH=   -5.444864              sigTOT=   -6.525702              VH=    0.494872+ -0.000000i
n=59  sigSX=   -1.080838              sigCOH=   -5.444864              sigTOT=   -6.525702              VH=    0.494872+ -0.000000i
n=60  sigSX=   -1.080940              sigCOH=   -5.445649              sigTOT=   -6.526589              VH=    0.489271+ -0.000000i
n=61  sigSX=   -1.080940              sigCOH=   -5.445649              sigTOT=   -6.526589              VH=    0.489271+ -0.000000i
n=62  sigSX=   -1.173417              sigCOH=   -5.296608              sigTOT=   -6.470025              VH=    1.234410+  0.000001i
n=63  sigSX=   -1.173417              sigCOH=   -5.296608              sigTOT=   -6.470025              VH=    1.234410+  0.000001i
n=64  sigSX=   -0.976765              sigCOH=   -4.813000              sigTOT=   -5.789765              VH=   -1.382888+  0.000000i
n=65  sigSX=   -0.976765              sigCOH=   -4.813000              sigTOT=   -5.789765              VH=   -1.382888+  0.000000i
n=66  sigSX=   -1.021658              sigCOH=   -4.567306              sigTOT=   -5.588964              VH=   -1.267062+ -0.000000i
n=67  sigSX=   -1.021658              sigCOH=   -4.567306              sigTOT=   -5.588964              VH=   -1.267062+ -0.000000i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.123722              sigCOH=   -9.340754              sigTOT=  -13.464476              VH=    4.646262+  0.000039i
n=1   sigSX=   -4.124382              sigCOH=   -9.341232              sigTOT=  -13.465614              VH=    4.646308+ -0.000040i
n=2   sigSX=   -4.124480              sigCOH=   -9.341306              sigTOT=  -13.465786              VH=    4.646376+ -0.000023i
n=3   sigSX=   -4.123624              sigCOH=   -9.340681              sigTOT=  -13.464306              VH=    4.646181+  0.000024i
n=4   sigSX=   -3.708126              sigCOH=   -8.873189              sigTOT=  -12.581315              VH=    3.859421+  0.000000i
n=5   sigSX=   -3.708136              sigCOH=   -8.873232              sigTOT=  -12.581368              VH=    3.859227+  0.000000i
n=6   sigSX=   -3.708209              sigCOH=   -8.873363              sigTOT=  -12.581572              VH=    3.859960+  0.000000i
n=7   sigSX=   -3.708200              sigCOH=   -8.873320              sigTOT=  -12.581520              VH=    3.860153+ -0.000000i
n=8   sigSX=   -1.776715              sigCOH=   -7.820661              sigTOT=   -9.597377              VH=   -0.160166+  0.000017i
n=9   sigSX=   -1.776630              sigCOH=   -7.820576              sigTOT=   -9.597206              VH=   -0.159090+ -0.000012i
n=10  sigSX=   -1.776664              sigCOH=   -7.820611              sigTOT=   -9.597275              VH=   -0.158671+ -0.000017i
n=11  sigSX=   -1.776749              sigCOH=   -7.820696              sigTOT=   -9.597445              VH=   -0.159747+  0.000013i
n=12  sigSX=   -1.879207              sigCOH=   -8.260892              sigTOT=  -10.140098              VH=    3.998268+  0.000000i
n=13  sigSX=   -1.879197              sigCOH=   -8.260919              sigTOT=  -10.140116              VH=    3.997909+  0.000000i
n=14  sigSX=   -1.879169              sigCOH=   -8.260833              sigTOT=  -10.140002              VH=    3.998365+  0.000000i
n=15  sigSX=   -1.879159              sigCOH=   -8.260859              sigTOT=  -10.140018              VH=    3.998010+ -0.000000i
n=16  sigSX=   -2.331416              sigCOH=   -7.621302              sigTOT=   -9.952718              VH=    3.879414+  0.000000i
n=17  sigSX=   -2.331424              sigCOH=   -7.621341              sigTOT=   -9.952765              VH=    3.879234+  0.000000i
n=18  sigSX=   -2.331390              sigCOH=   -7.621314              sigTOT=   -9.952703              VH=    3.879136+  0.000000i
n=19  sigSX=   -2.331398              sigCOH=   -7.621353              sigTOT=   -9.952751              VH=    3.878956+  0.000000i
n=20  sigSX=   -1.839297              sigCOH=   -7.508030              sigTOT=   -9.347327              VH=    2.640289+  0.000019i
n=21  sigSX=   -1.839797              sigCOH=   -7.508551              sigTOT=   -9.348348              VH=    2.640560+ -0.000019i
n=22  sigSX=   -1.839432              sigCOH=   -7.508102              sigTOT=   -9.347534              VH=    2.640574+ -0.000044i
n=23  sigSX=   -1.839662              sigCOH=   -7.508479              sigTOT=   -9.348141              VH=    2.640275+  0.000044i
n=24  sigSX=   -1.904553              sigCOH=   -7.902741              sigTOT=   -9.807294              VH=    3.700010+  0.000018i
n=25  sigSX=   -1.903762              sigCOH=   -7.901813              sigTOT=   -9.805575              VH=    3.700358+ -0.000019i
n=26  sigSX=   -1.904376              sigCOH=   -7.902545              sigTOT=   -9.806922              VH=    3.700783+ -0.000018i
n=27  sigSX=   -1.903937              sigCOH=   -7.902007              sigTOT=   -9.805943              VH=    3.699587+  0.000019i
n=28  sigSX=   -1.290748              sigCOH=   -6.547505              sigTOT=   -7.838253              VH=    0.263676+ -0.000003i
n=29  sigSX=   -1.290283              sigCOH=   -6.546653              sigTOT=   -7.836936              VH=    0.263728+  0.000001i
n=30  sigSX=   -1.290535              sigCOH=   -6.547108              sigTOT=   -7.837643              VH=    0.263732+  0.000003i
n=31  sigSX=   -1.291001              sigCOH=   -6.547963              sigTOT=   -7.838964              VH=    0.263679+ -0.000000i
n=32  sigSX=   -1.032422              sigCOH=   -6.200207              sigTOT=   -7.232629              VH=   -2.183188+  0.000000i
n=33  sigSX=   -1.032421              sigCOH=   -6.200217              sigTOT=   -7.232638              VH=   -2.183193+ -0.000000i
n=34  sigSX=   -1.032414              sigCOH=   -6.200204              sigTOT=   -7.232618              VH=   -2.183018+  0.000000i
n=35  sigSX=   -1.032418              sigCOH=   -6.200171              sigTOT=   -7.232590              VH=   -2.182919+  0.000000i
n=36  sigSX=   -1.390301              sigCOH=   -6.510720              sigTOT=   -7.901021              VH=    0.298970+ -0.000000i
n=37  sigSX=   -1.390392              sigCOH=   -6.510773              sigTOT=   -7.901165              VH=    0.298373+  0.000000i
n=38  sigSX=   -1.390389              sigCOH=   -6.510742              sigTOT=   -7.901131              VH=    0.298343+  0.000000i
n=39  sigSX=   -1.390299              sigCOH=   -6.510689              sigTOT=   -7.900989              VH=    0.298934+ -0.000000i
n=40  sigSX=   -1.226276              sigCOH=   -6.332807              sigTOT=   -7.559082              VH=   -1.012318+  0.000013i
n=41  sigSX=   -1.226610              sigCOH=   -6.333551              sigTOT=   -7.560161              VH=   -1.013476+  0.000006i
n=42  sigSX=   -1.226411              sigCOH=   -6.333060              sigTOT=   -7.559471              VH=   -1.012179+ -0.000006i
n=43  sigSX=   -1.226744              sigCOH=   -6.333806              sigTOT=   -7.560550              VH=   -1.013340+ -0.000012i
n=44  sigSX=   -1.611481              sigCOH=   -6.471371              sigTOT=   -8.082852              VH=    4.739810+  0.000002i
n=45  sigSX=   -1.612015              sigCOH=   -6.472632              sigTOT=   -8.084648              VH=    4.740393+ -0.000002i
n=46  sigSX=   -1.611614              sigCOH=   -6.471580              sigTOT=   -8.083194              VH=    4.740650+  0.000007i
n=47  sigSX=   -1.611882              sigCOH=   -6.472424              sigTOT=   -8.084306              VH=    4.739538+ -0.000007i
n=48  sigSX=   -1.564617              sigCOH=   -6.169966              sigTOT=   -7.734583              VH=    4.393589+ -0.000000i
n=49  sigSX=   -1.564505              sigCOH=   -6.169874              sigTOT=   -7.734379              VH=    4.393167+ -0.000000i
n=50  sigSX=   -1.564436              sigCOH=   -6.169813              sigTOT=   -7.734249              VH=    4.392697+  0.000000i
n=51  sigSX=   -1.564550              sigCOH=   -6.169906              sigTOT=   -7.734456              VH=    4.393126+ -0.000000i
n=52  sigSX=   -0.889892              sigCOH=   -4.928489              sigTOT=   -5.818381              VH=   -1.839314+ -0.000050i
n=53  sigSX=   -0.889893              sigCOH=   -4.928920              sigTOT=   -5.818812              VH=   -1.839309+ -0.000095i
n=54  sigSX=   -0.890178              sigCOH=   -4.929865              sigTOT=   -5.820043              VH=   -1.839128+  0.000102i
n=55  sigSX=   -0.889660              sigCOH=   -4.927869              sigTOT=   -5.817529              VH=   -1.839324+  0.000042i
n=56  sigSX=   -1.022226              sigCOH=   -5.135430              sigTOT=   -6.157656              VH=   -0.652966+ -0.000105i
n=57  sigSX=   -1.022106              sigCOH=   -5.135177              sigTOT=   -6.157283              VH=   -0.653354+  0.000101i
n=58  sigSX=   -1.022242              sigCOH=   -5.135193              sigTOT=   -6.157435              VH=   -0.653012+ -0.000122i
n=59  sigSX=   -1.022127              sigCOH=   -5.135431              sigTOT=   -6.157558              VH=   -0.653311+  0.000125i
n=60  sigSX=   -1.059238              sigCOH=   -5.461304              sigTOT=   -6.520542              VH=    1.267663+ -0.000003i
n=61  sigSX=   -1.059181              sigCOH=   -5.461434              sigTOT=   -6.520615              VH=    1.267475+  0.000004i
n=62  sigSX=   -1.059266              sigCOH=   -5.461532              sigTOT=   -6.520797              VH=    1.267372+ -0.000006i
n=63  sigSX=   -1.059154              sigCOH=   -5.461206              sigTOT=   -6.520360              VH=    1.267766+  0.000006i
n=64  sigSX=   -1.182803              sigCOH=   -4.726662              sigTOT=   -5.909465              VH=    0.536908+ -0.000001i
n=65  sigSX=   -1.182773              sigCOH=   -4.726811              sigTOT=   -5.909584              VH=    0.536904+  0.000001i
n=66  sigSX=   -1.182747              sigCOH=   -4.726693              sigTOT=   -5.909440              VH=    0.537257+ -0.000001i
n=67  sigSX=   -1.182847              sigCOH=   -4.726776              sigTOT=   -5.909622              VH=    0.536472+  0.000001i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280514              sigCOH=   -9.443555              sigTOT=  -13.724070              VH=    4.641862+ -0.000000i
n=1   sigSX=   -4.280514              sigCOH=   -9.443555              sigTOT=  -13.724070              VH=    4.641862+ -0.000000i
n=2   sigSX=   -3.709441              sigCOH=   -8.882983              sigTOT=  -12.592424              VH=    2.932648+  0.000000i
n=3   sigSX=   -3.709441              sigCOH=   -8.882983              sigTOT=  -12.592424              VH=    2.932648+  0.000000i
n=4   sigSX=   -3.925957              sigCOH=   -9.015958              sigTOT=  -12.941914              VH=    5.112078+  0.000000i
n=5   sigSX=   -3.925957              sigCOH=   -9.015958              sigTOT=  -12.941914              VH=    5.112078+  0.000000i
n=6   sigSX=   -3.923292              sigCOH=   -9.013325              sigTOT=  -12.936617              VH=    5.105253+  0.000000i
n=7   sigSX=   -3.923292              sigCOH=   -9.013325              sigTOT=  -12.936617              VH=    5.105253+  0.000000i
n=8   sigSX=   -2.134912              sigCOH=   -8.474265              sigTOT=  -10.609177              VH=    2.884512+  0.000000i
n=9   sigSX=   -2.134912              sigCOH=   -8.474265              sigTOT=  -10.609177              VH=    2.884512+  0.000000i
n=10  sigSX=   -1.856212              sigCOH=   -8.055033              sigTOT=   -9.911245              VH=    1.420436+  0.000000i
n=11  sigSX=   -1.856212              sigCOH=   -8.055033              sigTOT=   -9.911245              VH=    1.420436+  0.000000i
n=12  sigSX=   -1.854880              sigCOH=   -8.051418              sigTOT=   -9.906298              VH=    1.407771+  0.000000i
n=13  sigSX=   -1.854880              sigCOH=   -8.051418              sigTOT=   -9.906298              VH=    1.407771+  0.000000i
n=14  sigSX=   -1.238660              sigCOH=   -6.836811              sigTOT=   -8.075471              VH=   -3.160358+ -0.000000i
n=15  sigSX=   -1.238660              sigCOH=   -6.836811              sigTOT=   -8.075471              VH=   -3.160358+ -0.000000i
n=16  sigSX=   -2.040890              sigCOH=   -7.618845              sigTOT=   -9.659735              VH=    2.875547+  0.000000i
n=17  sigSX=   -2.040890              sigCOH=   -7.618845              sigTOT=   -9.659735              VH=    2.875547+  0.000000i
n=18  sigSX=   -2.040967              sigCOH=   -7.618857              sigTOT=   -9.659824              VH=    2.875956+  0.000000i
n=19  sigSX=   -2.040967              sigCOH=   -7.618857              sigTOT=   -9.659824              VH=    2.875956+  0.000000i
n=20  sigSX=   -1.823687              sigCOH=   -7.709587              sigTOT=   -9.533275              VH=    2.443303+  0.000000i
n=21  sigSX=   -1.823687              sigCOH=   -7.709587              sigTOT=   -9.533275              VH=    2.443303+  0.000000i
n=22  sigSX=   -1.805097              sigCOH=   -7.721282              sigTOT=   -9.526379              VH=    2.465660+  0.000000i
n=23  sigSX=   -1.805097              sigCOH=   -7.721282              sigTOT=   -9.526379              VH=    2.465660+  0.000000i
n=24  sigSX=   -1.960020              sigCOH=   -7.616407              sigTOT=   -9.576427              VH=    2.298304+ -0.000000i
n=25  sigSX=   -1.960020              sigCOH=   -7.616407              sigTOT=   -9.576427              VH=    2.298304+ -0.000000i
n=26  sigSX=   -1.785598              sigCOH=   -8.055917              sigTOT=   -9.841515              VH=    3.754175+  0.000000i
n=27  sigSX=   -1.785598              sigCOH=   -8.055917              sigTOT=   -9.841515              VH=    3.754175+  0.000000i
n=28  sigSX=   -1.515238              sigCOH=   -6.898434              sigTOT=   -8.413671              VH=    2.576539+  0.000000i
n=29  sigSX=   -1.515238              sigCOH=   -6.898434              sigTOT=   -8.413671              VH=    2.576539+  0.000000i
n=30  sigSX=   -1.538613              sigCOH=   -6.581953              sigTOT=   -8.120566              VH=    0.781287+ -0.000000i
n=31  sigSX=   -1.538613              sigCOH=   -6.581953              sigTOT=   -8.120566              VH=    0.781287+ -0.000000i
n=32  sigSX=   -1.199151              sigCOH=   -6.230484              sigTOT=   -7.429635              VH=   -0.132291+  0.000000i
n=33  sigSX=   -1.199151              sigCOH=   -6.230484              sigTOT=   -7.429635              VH=   -0.132291+  0.000000i
n=34  sigSX=   -1.198675              sigCOH=   -6.229820              sigTOT=   -7.428495              VH=   -0.137426+  0.000000i
n=35  sigSX=   -1.198675              sigCOH=   -6.229820              sigTOT=   -7.428495              VH=   -0.137426+  0.000000i
n=36  sigSX=   -1.504972              sigCOH=   -6.846724              sigTOT=   -8.351696              VH=    3.057769+  0.000000i
n=37  sigSX=   -1.504972              sigCOH=   -6.846724              sigTOT=   -8.351696              VH=    3.057769+  0.000000i
n=38  sigSX=   -1.505447              sigCOH=   -6.846621              sigTOT=   -8.352069              VH=    3.061236+  0.000000i
n=39  sigSX=   -1.505447              sigCOH=   -6.846621              sigTOT=   -8.352069              VH=    3.061236+  0.000000i
n=40  sigSX=   -0.923912              sigCOH=   -5.619553              sigTOT=   -6.543466              VH=   -1.894308+  0.000000i
n=41  sigSX=   -0.923912              sigCOH=   -5.619553              sigTOT=   -6.543466              VH=   -1.894308+  0.000000i
n=42  sigSX=   -1.512337              sigCOH=   -5.978145              sigTOT=   -7.490482              VH=    1.820895+  0.000000i
n=43  sigSX=   -1.512337              sigCOH=   -5.978145              sigTOT=   -7.490482              VH=    1.820895+  0.000000i
n=44  sigSX=   -1.512076              sigCOH=   -5.978545              sigTOT=   -7.490622              VH=    1.824565+  0.000000i
n=45  sigSX=   -1.512076              sigCOH=   -5.978545              sigTOT=   -7.490621              VH=    1.824565+  0.000000i
n=46  sigSX=   -1.571495              sigCOH=   -6.695269              sigTOT=   -8.266764              VH=    4.976189+  0.000000i
n=47  sigSX=   -1.571495              sigCOH=   -6.695269              sigTOT=   -8.266764              VH=    4.976189+  0.000000i
n=48  sigSX=   -1.572041              sigCOH=   -6.696425              sigTOT=   -8.268466              VH=    4.993596+  0.000000i
n=49  sigSX=   -1.572041              sigCOH=   -6.696425              sigTOT=   -8.268466              VH=    4.993596+  0.000000i
n=50  sigSX=   -0.750530              sigCOH=   -4.988447              sigTOT=   -5.738977              VH=   -4.277261+ -0.000000i
n=51  sigSX=   -0.750530              sigCOH=   -4.988447              sigTOT=   -5.738977              VH=   -4.277261+ -0.000000i
n=52  sigSX=   -1.655156              sigCOH=   -5.540733              sigTOT=   -7.195888              VH=    3.481850+  0.000000i
n=53  sigSX=   -1.655156              sigCOH=   -5.540733              sigTOT=   -7.195888              VH=    3.481850+  0.000000i
n=54  sigSX=   -0.975593              sigCOH=   -5.473413              sigTOT=   -6.449006              VH=   -0.384596+  0.000000i
n=55  sigSX=   -0.975593              sigCOH=   -5.473413              sigTOT=   -6.449006              VH=   -0.384596+  0.000000i
n=56  sigSX=   -0.974553              sigCOH=   -5.472584              sigTOT=   -6.447137              VH=   -0.390488+  0.000000i
n=57  sigSX=   -0.974552              sigCOH=   -5.472584              sigTOT=   -6.447137              VH=   -0.390488+  0.000000i
n=58  sigSX=   -1.080857              sigCOH=   -5.444971              sigTOT=   -6.525828              VH=    0.494851+ -0.000001i
n=59  sigSX=   -1.080857              sigCOH=   -5.444971              sigTOT=   -6.525828              VH=    0.494851+ -0.000001i
n=60  sigSX=   -1.080951              sigCOH=   -5.445762              sigTOT=   -6.526713              VH=    0.489228+ -0.000001i
n=61  sigSX=   -1.080951              sigCOH=   -5.445762              sigTOT=   -6.526713              VH=    0.489228+ -0.000001i
n=62  sigSX=   -1.173394              sigCOH=   -5.296658              sigTOT=   -6.470052              VH=    1.234192+ -0.000000i
n=63  sigSX=   -1.173394              sigCOH=   -5.296658              sigTOT=   -6.470052              VH=    1.234192+ -0.000000i
n=64  sigSX=   -0.976762              sigCOH=   -4.812898              sigTOT=   -5.789660              VH=   -1.383218+ -0.000001i
n=65  sigSX=   -0.976762              sigCOH=   -4.812898              sigTOT=   -5.789660              VH=   -1.383218+ -0.000001i
n=66  sigSX=   -1.021737              sigCOH=   -4.567468              sigTOT=   -5.589205              VH=   -1.269099+  0.000000i
n=67  sigSX=   -1.021737              sigCOH=   -4.567468              sigTOT=   -5.589205              VH=   -1.269099+  0.000000i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.123972              sigCOH=   -9.341033              sigTOT=  -13.465006              VH=    4.645967+ -0.000039i
n=1   sigSX=   -4.124218              sigCOH=   -9.340848              sigTOT=  -13.465066              VH=    4.646585+  0.000039i
n=2   sigSX=   -4.124256              sigCOH=   -9.340829              sigTOT=  -13.465085              VH=    4.646533+  0.000024i
n=3   sigSX=   -4.123936              sigCOH=   -9.341054              sigTOT=  -13.464989              VH=    4.645998+ -0.000024i
n=4   sigSX=   -3.708164              sigCOH=   -8.873436              sigTOT=  -12.581600              VH=    3.859452+ -0.000000i
n=5   sigSX=   -3.708190              sigCOH=   -8.873446              sigTOT=  -12.581636              VH=    3.859617+ -0.000000i
n=6   sigSX=   -3.708222              sigCOH=   -8.873517              sigTOT=  -12.581738              VH=    3.859973+  0.000000i
n=7   sigSX=   -3.708195              sigCOH=   -8.873507              sigTOT=  -12.581702              VH=    3.859808+ -0.000000i
n=8   sigSX=   -1.776681              sigCOH=   -7.820699              sigTOT=   -9.597380              VH=   -0.160312+ -0.000017i
n=9   sigSX=   -1.776615              sigCOH=   -7.820671              sigTOT=   -9.597285              VH=   -0.159439+  0.000012i
n=10  sigSX=   -1.776609              sigCOH=   -7.820670              sigTOT=   -9.597279              VH=   -0.159006+  0.000017i
n=11  sigSX=   -1.776675              sigCOH=   -7.820698              sigTOT=   -9.597374              VH=   -0.159878+ -0.000012i
n=12  sigSX=   -1.879197              sigCOH=   -8.260921              sigTOT=  -10.140118              VH=    3.998128+ -0.000002i
n=13  sigSX=   -1.879198              sigCOH=   -8.260992              sigTOT=  -10.140190              VH=    3.997947+  0.000000i
n=14  sigSX=   -1.879200              sigCOH=   -8.260877              sigTOT=  -10.140078              VH=    3.998430+  0.000003i
n=15  sigSX=   -1.879201              sigCOH=   -8.260948              sigTOT=  -10.140149              VH=    3.998259+ -0.000000i
n=16  sigSX=   -2.331391              sigCOH=   -7.621174              sigTOT=   -9.952565              VH=    3.879450+  0.000000i
n=17  sigSX=   -2.331396              sigCOH=   -7.621197              sigTOT=   -9.952593              VH=    3.879603+ -0.000000i
n=18  sigSX=   -2.331406              sigCOH=   -7.621212              sigTOT=   -9.952619              VH=    3.879110+  0.000000i
n=19  sigSX=   -2.331411              sigCOH=   -7.621235              sigTOT=   -9.952646              VH=    3.879263+ -0.000000i
n=20  sigSX=   -1.839507              sigCOH=   -7.508135              sigTOT=   -9.347642              VH=    2.640726+ -0.000019i
n=21  sigSX=   -1.839545              sigCOH=   -7.508372              sigTOT=   -9.347918              VH=    2.640855+  0.000019i
n=22  sigSX=   -1.839547              sigCOH=   -7.508318              sigTOT=   -9.347865              VH=    2.640590+  0.000044i
n=23  sigSX=   -1.839505              sigCOH=   -7.508189              sigTOT=   -9.347695              VH=    2.640992+ -0.000044i
n=24  sigSX=   -1.904129              sigCOH=   -7.902351              sigTOT=   -9.806480              VH=    3.699814+ -0.000018i
n=25  sigSX=   -1.904169              sigCOH=   -7.902223              sigTOT=   -9.806392              VH=    3.700008+  0.000019i
n=26  sigSX=   -1.904083              sigCOH=   -7.902240              sigTOT=   -9.806323              VH=    3.700251+  0.000019i
n=27  sigSX=   -1.904215              sigCOH=   -7.902334              sigTOT=   -9.806549              VH=    3.699573+ -0.000019i
n=28  sigSX=   -1.290618              sigCOH=   -6.547228              sigTOT=   -7.837845              VH=    0.263577+  0.000003i
n=29  sigSX=   -1.290712              sigCOH=   -6.547018              sigTOT=   -7.837731              VH=    0.263372+ -0.000000i
n=30  sigSX=   -1.290684              sigCOH=   -6.547199              sigTOT=   -7.837883              VH=    0.263223+ -0.000003i
n=31  sigSX=   -1.290589              sigCOH=   -6.547409              sigTOT=   -7.837998              VH=    0.263428+  0.000001i
n=32  sigSX=   -1.032452              sigCOH=   -6.200133              sigTOT=   -7.232585              VH=   -2.182980+ -0.000003i
n=33  sigSX=   -1.032458              sigCOH=   -6.200125              sigTOT=   -7.232583              VH=   -2.182940+  0.000003i
n=34  sigSX=   -1.032453              sigCOH=   -6.200109              sigTOT=   -7.232562              VH=   -2.182779+  0.000000i
n=35  sigSX=   -1.032434              sigCOH=   -6.200113              sigTOT=   -7.232547              VH=   -2.182764+ -0.000000i
n=36  sigSX=   -1.390401              sigCOH=   -6.510614              sigTOT=   -7.901015              VH=    0.298916+ -0.000000i
n=37  sigSX=   -1.390372              sigCOH=   -6.510630              sigTOT=   -7.901001              VH=    0.298260+ -0.000000i
n=38  sigSX=   -1.390370              sigCOH=   -6.510621              sigTOT=   -7.900991              VH=    0.298235+ -0.000000i
n=39  sigSX=   -1.390399              sigCOH=   -6.510604              sigTOT=   -7.901003              VH=    0.298885+ -0.000000i
n=40  sigSX=   -1.226500              sigCOH=   -6.332858              sigTOT=   -7.559358              VH=   -1.012376+ -0.000012i
n=41  sigSX=   -1.226501              sigCOH=   -6.333385              sigTOT=   -7.559887              VH=   -1.014230+ -0.000006i
n=42  sigSX=   -1.226460              sigCOH=   -6.332875              sigTOT=   -7.559334              VH=   -1.011905+  0.000006i
n=43  sigSX=   -1.226461              sigCOH=   -6.333403              sigTOT=   -7.559864              VH=   -1.013770+  0.000012i
n=44  sigSX=   -1.611763              sigCOH=   -6.471818              sigTOT=   -8.083581              VH=    4.740312+ -0.000002i
n=45  sigSX=   -1.611636              sigCOH=   -6.472133              sigTOT=   -8.083769              VH=    4.740852+  0.000002i
n=46  sigSX=   -1.611775              sigCOH=   -6.471900              sigTOT=   -8.083675              VH=    4.741096+ -0.000007i
n=47  sigSX=   -1.611624              sigCOH=   -6.472051              sigTOT=   -8.083674              VH=    4.740056+  0.000008i
n=48  sigSX=   -1.564521              sigCOH=   -6.169964              sigTOT=   -7.734485              VH=    4.394164+  0.000000i
n=49  sigSX=   -1.564535              sigCOH=   -6.169938              sigTOT=   -7.734473              VH=    4.392834+ -0.000000i
n=50  sigSX=   -1.564558              sigCOH=   -6.169952              sigTOT=   -7.734510              VH=    4.391962+ -0.000000i
n=51  sigSX=   -1.564545              sigCOH=   -6.169977              sigTOT=   -7.734522              VH=    4.393309+  0.000000i
n=52  sigSX=   -0.889789              sigCOH=   -4.928424              sigTOT=   -5.818213              VH=   -1.839077+ -0.000073i
n=53  sigSX=   -0.889998              sigCOH=   -4.929073              sigTOT=   -5.819071              VH=   -1.838936+ -0.000013i
n=54  sigSX=   -0.889875              sigCOH=   -4.929362              sigTOT=   -5.819238              VH=   -1.839268+  0.000141i
n=55  sigSX=   -0.889973              sigCOH=   -4.928505              sigTOT=   -5.818478              VH=   -1.839368+ -0.000057i
n=56  sigSX=   -1.022162              sigCOH=   -5.135580              sigTOT=   -6.157742              VH=   -0.652893+ -0.000115i
n=57  sigSX=   -1.022153              sigCOH=   -5.135231              sigTOT=   -6.157384              VH=   -0.652892+  0.000120i
n=58  sigSX=   -1.022024              sigCOH=   -5.135158              sigTOT=   -6.157182              VH=   -0.652938+ -0.000186i
n=59  sigSX=   -1.022231              sigCOH=   -5.135539              sigTOT=   -6.157770              VH=   -0.652900+  0.000180i
n=60  sigSX=   -1.059154              sigCOH=   -5.461270              sigTOT=   -6.520424              VH=    1.268518+  0.000004i
n=61  sigSX=   -1.059260              sigCOH=   -5.461515              sigTOT=   -6.520775              VH=    1.267702+ -0.000004i
n=62  sigSX=   -1.059178              sigCOH=   -5.461407              sigTOT=   -6.520585              VH=    1.267993+  0.000006i
n=63  sigSX=   -1.059237              sigCOH=   -5.461378              sigTOT=   -6.520614              VH=    1.268226+ -0.000005i
n=64  sigSX=   -1.182849              sigCOH=   -4.726855              sigTOT=   -5.909703              VH=    0.536439+  0.000002i
n=65  sigSX=   -1.182868              sigCOH=   -4.726901              sigTOT=   -5.909769              VH=    0.536512+ -0.000001i
n=66  sigSX=   -1.182858              sigCOH=   -4.726881              sigTOT=   -5.909740              VH=    0.536552+  0.000002i
n=67  sigSX=   -1.182856              sigCOH=   -4.726871              sigTOT=   -5.909727              VH=    0.536355+ -0.000002i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.124074              sigCOH=   -9.341002              sigTOT=  -13.465077              VH=    4.646053+ -0.000038i
n=1   sigSX=   -4.124020              sigCOH=   -9.340980              sigTOT=  -13.464999              VH=    4.646561+  0.000041i
n=2   sigSX=   -4.124017              sigCOH=   -9.340983              sigTOT=  -13.464999              VH=    4.646563+  0.000022i
n=3   sigSX=   -4.124079              sigCOH=   -9.341001              sigTOT=  -13.465080              VH=    4.646028+ -0.000024i
n=4   sigSX=   -3.708229              sigCOH=   -8.873238              sigTOT=  -12.581467              VH=    3.858860+ -0.000000i
n=5   sigSX=   -3.708229              sigCOH=   -8.873297              sigTOT=  -12.581526              VH=    3.859542+ -0.000000i
n=6   sigSX=   -3.708234              sigCOH=   -8.873509              sigTOT=  -12.581743              VH=    3.860707+ -0.000000i
n=7   sigSX=   -3.708233              sigCOH=   -8.873450              sigTOT=  -12.581684              VH=    3.860025+  0.000000i
n=8   sigSX=   -1.776720              sigCOH=   -7.820643              sigTOT=   -9.597363              VH=   -0.160748+ -0.000017i
n=9   sigSX=   -1.776692              sigCOH=   -7.820706              sigTOT=   -9.597399              VH=   -0.159048+  0.000012i
n=10  sigSX=   -1.776674              sigCOH=   -7.820750              sigTOT=   -9.597425              VH=   -0.158300+  0.000017i
n=11  sigSX=   -1.776702              sigCOH=   -7.820687              sigTOT=   -9.597389              VH=   -0.159998+ -0.000013i
n=12  sigSX=   -1.879174              sigCOH=   -8.260842              sigTOT=  -10.140016              VH=    3.998263+ -0.000001i
n=13  sigSX=   -1.879165              sigCOH=   -8.260837              sigTOT=  -10.140002              VH=    3.997995+  0.000000i
n=14  sigSX=   -1.879194              sigCOH=   -8.260924              sigTOT=  -10.140118              VH=    3.998605+  0.000002i
n=15  sigSX=   -1.879186              sigCOH=   -8.260922              sigTOT=  -10.140108              VH=    3.998350+  0.000000i
n=16  sigSX=   -2.331365              sigCOH=   -7.621230              sigTOT=   -9.952595              VH=    3.879437+ -0.000000i
n=17  sigSX=   -2.331350              sigCOH=   -7.621249              sigTOT=   -9.952599              VH=    3.879248+  0.000000i
n=18  sigSX=   -2.331388              sigCOH=   -7.621310              sigTOT=   -9.952698              VH=    3.879160+  0.000000i
n=19  sigSX=   -2.331372              sigCOH=   -7.621330              sigTOT=   -9.952701              VH=    3.878971+  0.000000i
n=20  sigSX=   -1.839577              sigCOH=   -7.508235              sigTOT=   -9.347812              VH=    2.640100+ -0.000019i
n=21  sigSX=   -1.839544              sigCOH=   -7.508273              sigTOT=   -9.347817              VH=    2.640921+  0.000019i
n=22  sigSX=   -1.839582              sigCOH=   -7.508309              sigTOT=   -9.347891              VH=    2.640715+  0.000045i
n=23  sigSX=   -1.839538              sigCOH=   -7.508199              sigTOT=   -9.347737              VH=    2.640305+ -0.000044i
n=24  sigSX=   -1.904115              sigCOH=   -7.902221              sigTOT=   -9.806336              VH=    3.699763+ -0.000017i
n=25  sigSX=   -1.904107              sigCOH=   -7.902139              sigTOT=   -9.806246              VH=    3.700264+  0.000018i
n=26  sigSX=   -1.904085              sigCOH=   -7.902087              sigTOT=   -9.806172              VH=    3.700605+  0.000018i
n=27  sigSX=   -1.904137              sigCOH=   -7.902273              sigTOT=   -9.806410              VH=    3.699423+ -0.000019i
n=28  sigSX=   -1.290573              sigCOH=   -6.547165              sigTOT=   -7.837737              VH=    0.264314+  0.000003i
n=29  sigSX=   -1.290572              sigCOH=   -6.547263              sigTOT=   -7.837835              VH=    0.263648+ -0.000000i
n=30  sigSX=   -1.290575              sigCOH=   -6.547337              sigTOT=   -7.837913              VH=    0.262936+ -0.000003i
n=31  sigSX=   -1.290576              sigCOH=   -6.547239              sigTOT=   -7.837814              VH=    0.263603+  0.000001i
n=32  sigSX=   -1.032384              sigCOH=   -6.200102              sigTOT=   -7.232486              VH=   -2.183342+ -0.000003i
n=33  sigSX=   -1.032388              sigCOH=   -6.200103              sigTOT=   -7.232490              VH=   -2.183336+  0.000003i
n=34  sigSX=   -1.032410              sigCOH=   -6.200148              sigTOT=   -7.232558              VH=   -2.182802+ -0.000001i
n=35  sigSX=   -1.032406              sigCOH=   -6.200183              sigTOT=   -7.232589              VH=   -2.182560+ -0.000000i
n=36  sigSX=   -1.390371              sigCOH=   -6.510723              sigTOT=   -7.901094              VH=    0.299086+  0.000000i
n=37  sigSX=   -1.390350              sigCOH=   -6.510651              sigTOT=   -7.901001              VH=    0.298383+ -0.000000i
n=38  sigSX=   -1.390334              sigCOH=   -6.510601              sigTOT=   -7.900935              VH=    0.298187+ -0.000000i
n=39  sigSX=   -1.390355              sigCOH=   -6.510671              sigTOT=   -7.901026              VH=    0.298880+  0.000000i
n=40  sigSX=   -1.226408              sigCOH=   -6.333095              sigTOT=   -7.559503              VH=   -1.012276+ -0.000012i
n=41  sigSX=   -1.226371              sigCOH=   -6.333094              sigTOT=   -7.559465              VH=   -1.013738+ -0.000005i
n=42  sigSX=   -1.226413              sigCOH=   -6.333125              sigTOT=   -7.559538              VH=   -1.011979+  0.000006i
n=43  sigSX=   -1.226377              sigCOH=   -6.333123              sigTOT=   -7.559500              VH=   -1.013448+  0.000012i
n=44  sigSX=   -1.611826              sigCOH=   -6.472119              sigTOT=   -8.083945              VH=    4.739865+ -0.000002i
n=45  sigSX=   -1.611811              sigCOH=   -6.472101              sigTOT=   -8.083912              VH=    4.740638+  0.000002i
n=46  sigSX=   -1.611800              sigCOH=   -6.472136              sigTOT=   -8.083936              VH=    4.740935+ -0.000007i
n=47  sigSX=   -1.611837              sigCOH=   -6.472083              sigTOT=   -8.083921              VH=    4.739551+  0.000008i
n=48  sigSX=   -1.564570              sigCOH=   -6.169873              sigTOT=   -7.734444              VH=    4.394489+  0.000000i
n=49  sigSX=   -1.564646              sigCOH=   -6.170014              sigTOT=   -7.734659              VH=    4.392829+  0.000000i
n=50  sigSX=   -1.564697              sigCOH=   -6.170089              sigTOT=   -7.734787              VH=    4.391774+ -0.000000i
n=51  sigSX=   -1.564621              sigCOH=   -6.169949              sigTOT=   -7.734570              VH=    4.393453+  0.000000i
n=52  sigSX=   -0.889888              sigCOH=   -4.929189              sigTOT=   -5.819077              VH=   -1.839096+  0.000064i
n=53  sigSX=   -0.889882              sigCOH=   -4.928713              sigTOT=   -5.818594              VH=   -1.839104+  0.000241i
n=54  sigSX=   -0.889920              sigCOH=   -4.928765              sigTOT=   -5.818685              VH=   -1.839148+ -0.000137i
n=55  sigSX=   -0.889806              sigCOH=   -4.928798              sigTOT=   -5.818604              VH=   -1.838942+ -0.000169i
n=56  sigSX=   -1.022239              sigCOH=   -5.135543              sigTOT=   -6.157782              VH=   -0.652276+  0.000173i
n=57  sigSX=   -1.022181              sigCOH=   -5.135365              sigTOT=   -6.157546              VH=   -0.653886+ -0.000158i
n=58  sigSX=   -1.022086              sigCOH=   -5.135414              sigTOT=   -6.157500              VH=   -0.652284+  0.000152i
n=59  sigSX=   -1.022281              sigCOH=   -5.135441              sigTOT=   -6.157723              VH=   -0.653869+ -0.000169i
n=60  sigSX=   -1.059272              sigCOH=   -5.461559              sigTOT=   -6.520830              VH=    1.267928+  0.000004i
n=61  sigSX=   -1.059301              sigCOH=   -5.461468              sigTOT=   -6.520768              VH=    1.267206+ -0.000003i
n=62  sigSX=   -1.059291              sigCOH=   -5.461520              sigTOT=   -6.520812              VH=    1.267328+  0.000006i
n=63  sigSX=   -1.059281              sigCOH=   -5.461506              sigTOT=   -6.520787              VH=    1.267806+ -0.000005i
n=64  sigSX=   -1.182840              sigCOH=   -4.726771              sigTOT=   -5.909611              VH=    0.536914+  0.000002i
n=65  sigSX=   -1.182806              sigCOH=   -4.726955              sigTOT=   -5.909761              VH=    0.536705+ -0.000001i
n=66  sigSX=   -1.182803              sigCOH=   -4.726907              sigTOT=   -5.909710              VH=    0.536570+  0.000001i
n=67  sigSX=   -1.182851              sigCOH=   -4.726779              sigTOT=   -5.909630              VH=    0.537190+ -0.000002i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280607              sigCOH=   -9.443706              sigTOT=  -13.724313              VH=    4.640218+ -0.000000i
n=1   sigSX=   -4.280607              sigCOH=   -9.443706              sigTOT=  -13.724313              VH=    4.640218+ -0.000000i
n=2   sigSX=   -3.709378              sigCOH=   -8.883001              sigTOT=  -12.592379              VH=    2.935959+ -0.000000i
n=3   sigSX=   -3.709378              sigCOH=   -8.883001              sigTOT=  -12.592379              VH=    2.935959+ -0.000000i
n=4   sigSX=   -3.926005              sigCOH=   -9.015870              sigTOT=  -12.941875              VH=    5.111583+  0.000000i
n=5   sigSX=   -3.926005              sigCOH=   -9.015870              sigTOT=  -12.941875              VH=    5.111583+  0.000000i
n=6   sigSX=   -3.923255              sigCOH=   -9.013218              sigTOT=  -12.936474              VH=    5.104767+  0.000000i
n=7   sigSX=   -3.923255              sigCOH=   -9.013218              sigTOT=  -12.936474              VH=    5.104767+  0.000000i
n=8   sigSX=   -2.134911              sigCOH=   -8.474126              sigTOT=  -10.609037              VH=    2.884567+ -0.000000i
n=9   sigSX=   -2.134911              sigCOH=   -8.474126              sigTOT=  -10.609037              VH=    2.884567+ -0.000000i
n=10  sigSX=   -1.856255              sigCOH=   -8.055016              sigTOT=   -9.911271              VH=    1.418602+  0.000000i
n=11  sigSX=   -1.856255              sigCOH=   -8.055016              sigTOT=   -9.911271              VH=    1.418602+  0.000000i
n=12  sigSX=   -1.854917              sigCOH=   -8.051399              sigTOT=   -9.906316              VH=    1.405926+  0.000000i
n=13  sigSX=   -1.854917              sigCOH=   -8.051399              sigTOT=   -9.906316              VH=    1.405926+  0.000000i
n=14  sigSX=   -1.238675              sigCOH=   -6.836660              sigTOT=   -8.075335              VH=   -3.162024+ -0.000000i
n=15  sigSX=   -1.238675              sigCOH=   -6.836660              sigTOT=   -8.075335              VH=   -3.162024+ -0.000000i
n=16  sigSX=   -2.040861              sigCOH=   -7.618960              sigTOT=   -9.659821              VH=    2.876919+ -0.000000i
n=17  sigSX=   -2.040861              sigCOH=   -7.618960              sigTOT=   -9.659821              VH=    2.876919+ -0.000000i
n=18  sigSX=   -2.040927              sigCOH=   -7.618978              sigTOT=   -9.659904              VH=    2.877328+ -0.000000i
n=19  sigSX=   -2.040927              sigCOH=   -7.618978              sigTOT=   -9.659904              VH=    2.877328+ -0.000000i
n=20  sigSX=   -1.823675              sigCOH=   -7.709757              sigTOT=   -9.533433              VH=    2.444454+  0.000000i
n=21  sigSX=   -1.823675              sigCOH=   -7.709757              sigTOT=   -9.533433              VH=    2.444454+  0.000000i
n=22  sigSX=   -1.805067              sigCOH=   -7.721415              sigTOT=   -9.526483              VH=    2.466848+  0.000000i
n=23  sigSX=   -1.805067              sigCOH=   -7.721415              sigTOT=   -9.526483              VH=    2.466848+  0.000000i
n=24  sigSX=   -1.960057              sigCOH=   -7.616605              sigTOT=   -9.576662              VH=    2.299245+ -0.000000i
n=25  sigSX=   -1.960057              sigCOH=   -7.616605              sigTOT=   -9.576662              VH=    2.299245+ -0.000000i
n=26  sigSX=   -1.785577              sigCOH=   -8.055965              sigTOT=   -9.841542              VH=    3.755025+  0.000000i
n=27  sigSX=   -1.785577              sigCOH=   -8.055965              sigTOT=   -9.841542              VH=    3.755025+  0.000000i
n=28  sigSX=   -1.515091              sigCOH=   -6.898149              sigTOT=   -8.413240              VH=    2.577093+  0.000000i
n=29  sigSX=   -1.515091              sigCOH=   -6.898149              sigTOT=   -8.413240              VH=    2.577093+  0.000000i
n=30  sigSX=   -1.538596              sigCOH=   -6.582030              sigTOT=   -8.120626              VH=    0.781574+ -0.000000i
n=31  sigSX=   -1.538596              sigCOH=   -6.582030              sigTOT=   -8.120626              VH=    0.781574+ -0.000000i
n=32  sigSX=   -1.199141              sigCOH=   -6.230442              sigTOT=   -7.429583              VH=   -0.131399+  0.000000i
n=33  sigSX=   -1.199141              sigCOH=   -6.230442              sigTOT=   -7.429583              VH=   -0.131399+  0.000000i
n=34  sigSX=   -1.198665              sigCOH=   -6.229773              sigTOT=   -7.428438              VH=   -0.136542+  0.000000i
n=35  sigSX=   -1.198665              sigCOH=   -6.229773              sigTOT=   -7.428438              VH=   -0.136542+  0.000000i
n=36  sigSX=   -1.504922              sigCOH=   -6.846722              sigTOT=   -8.351644              VH=    3.057860+  0.000000i
n=37  sigSX=   -1.504922              sigCOH=   -6.846722              sigTOT=   -8.351644              VH=    3.057860+  0.000000i
n=38  sigSX=   -1.505417              sigCOH=   -6.846654              sigTOT=   -8.352071              VH=    3.061282+  0.000000i
n=39  sigSX=   -1.505417              sigCOH=   -6.846654              sigTOT=   -8.352071              VH=    3.061282+  0.000000i
n=40  sigSX=   -0.923885              sigCOH=   -5.619666              sigTOT=   -6.543552              VH=   -1.895420+  0.000000i
n=41  sigSX=   -0.923885              sigCOH=   -5.619666              sigTOT=   -6.543552              VH=   -1.895420+  0.000000i
n=42  sigSX=   -1.512380              sigCOH=   -5.978114              sigTOT=   -7.490494              VH=    1.819543+  0.000000i
n=43  sigSX=   -1.512380              sigCOH=   -5.978114              sigTOT=   -7.490494              VH=    1.819543+  0.000000i
n=44  sigSX=   -1.512101              sigCOH=   -5.978509              sigTOT=   -7.490610              VH=    1.823203+  0.000000i
n=45  sigSX=   -1.512101              sigCOH=   -5.978509              sigTOT=   -7.490610              VH=    1.823203+  0.000000i
n=46  sigSX=   -1.571523              sigCOH=   -6.695309              sigTOT=   -8.266832              VH=    4.974744+ -0.000000i
n=47  sigSX=   -1.571523              sigCOH=   -6.695309              sigTOT=   -8.266832              VH=    4.974744+ -0.000000i
n=48  sigSX=   -1.572063              sigCOH=   -6.696408              sigTOT=   -8.268472              VH=    4.992239+ -0.000000i
n=49  sigSX=   -1.572063              sigCOH=   -6.696408              sigTOT=   -8.268471              VH=    4.992239+ -0.000000i
n=50  sigSX=   -0.750572              sigCOH=   -4.988477              sigTOT=   -5.739049              VH=   -4.278368+  0.000000i
n=51  sigSX=   -0.750572              sigCOH=   -4.988477              sigTOT=   -5.739049              VH=   -4.278368+  0.000000i
n=52  sigSX=   -1.655210              sigCOH=   -5.540745              sigTOT=   -7.195955              VH=    3.479002+  0.000000i
n=53  sigSX=   -1.655210              sigCOH=   -5.540745              sigTOT=   -7.195955              VH=    3.479002+  0.000000i
n=54  sigSX=   -0.975680              sigCOH=   -5.473526              sigTOT=   -6.449206              VH=   -0.382517+  0.000000i
n=55  sigSX=   -0.975680              sigCOH=   -5.473526              sigTOT=   -6.449206              VH=   -0.382517+  0.000000i
n=56  sigSX=   -0.974626              sigCOH=   -5.472643              sigTOT=   -6.447269              VH=   -0.388347+  0.000000i
n=57  sigSX=   -0.974626              sigCOH=   -5.472643              sigTOT=   -6.447269              VH=   -0.388347+  0.000000i
n=58  sigSX=   -1.080881              sigCOH=   -5.444977              sigTOT=   -6.525858              VH=    0.495425+ -0.000000i
n=59  sigSX=   -1.080881              sigCOH=   -5.444977              sigTOT=   -6.525858              VH=    0.495425+ -0.000000i
n=60  sigSX=   -1.080984              sigCOH=   -5.445746              sigTOT=   -6.526730              VH=    0.489752+ -0.000000i
n=61  sigSX=   -1.080984              sigCOH=   -5.445746              sigTOT=   -6.526730              VH=    0.489752+ -0.000000i
n=62  sigSX=   -1.173349              sigCOH=   -5.296622              sigTOT=   -6.469971              VH=    1.234074+ -0.000000i
n=63  sigSX=   -1.173349              sigCOH=   -5.296622              sigTOT=   -6.469971              VH=    1.234074+ -0.000000i
n=64  sigSX=   -0.976778              sigCOH=   -4.813057              sigTOT=   -5.789834              VH=   -1.381669+  0.000000i
n=65  sigSX=   -0.976778              sigCOH=   -4.813057              sigTOT=   -5.789834              VH=   -1.381669+  0.000000i
n=66  sigSX=   -1.021704              sigCOH=   -4.567409              sigTOT=   -5.589113              VH=   -1.267799+  0.000000i
n=67  sigSX=   -1.021704              sigCOH=   -4.567409              sigTOT=   -5.589113              VH=   -1.267799+  0.000000i
