# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D    923.91 MiB  36162.00   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26528.05   26.76      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26502.58   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26503.00   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26502.87   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26503.25   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26519.13   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26513.78   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26502.87   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26515.57   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H     11.71 MiB    468.06   26.23      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    252.45   26.12      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    252.64   26.10      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    252.57   26.11      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    252.54   26.11      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    252.57   26.11      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    252.57   26.11      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2D      1.30 MiB      7.20  189.50      1  copy.1  ::  
D2D      1.05 MiB      2.62  421.46      1  copy.1  ::  
H2D      1.05 MiB     45.34   24.39      1    ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D    923.91 MiB  36162.00  36162.00    0.000  custom-call.1.0
H2D    677.11 MiB  26528.05  26528.05    0.000  custom-call.1.0
H2D    677.11 MiB  26519.13  26519.13    0.000  custom-call.1.0
H2D    677.11 MiB  26515.57  26515.57    0.000  custom-call.1.0
H2D    677.11 MiB  26513.78  26513.78    0.000  custom-call.1.0
H2D    677.11 MiB  26503.25  26503.25    0.000  custom-call.1.0
H2D    677.11 MiB  26503.00  26503.00    0.000  custom-call.1.0
H2D    677.11 MiB  26502.87  26502.87    0.000  custom-call.1.0
H2D    677.11 MiB  26502.87  26502.87    0.000  custom-call.1.0
H2D    677.11 MiB  26502.58  26502.58    0.000  custom-call.1.0
D2H     11.71 MiB    468.06    468.06    0.000  custom-call.1.0
D2H      6.29 MiB    252.64    252.64    0.000  custom-call.1.0
D2H      6.29 MiB    252.57    252.57    0.000  custom-call.1.0
D2H      6.29 MiB    252.57    252.57    0.000  custom-call.1.0
D2H      6.29 MiB    252.57    252.57    0.000  custom-call.1.0
D2H      6.29 MiB    252.54    252.54    0.000  custom-call.1.0
D2H      6.29 MiB    252.45    252.45    0.000  custom-call.1.0
H2D      1.05 MiB     45.34     45.34    0.000  
D2H      1.05 MiB     44.19     44.19    0.000  
D2H        8.00 B      3.04      3.04    0.000  

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
   136.58     46     56.38      0  all-reduce-start  ::  jit(_psum)/jit(main)/reduce_sum
    13.73     12      1.43  46.875  fft.2.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
    11.73      7      4.00      0  all-gather-start  ::  jit(_kernel)/jit(main)/sharding_constraint
    11.03      7      2.14     25  input_transpose_fusion  ::  jit(_kernel)/jit(main)
     9.76      9      1.11  46.875  fft.5.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
     9.43      9      1.05  46.875  fft.4.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
     8.18      7      3.09      0  all-gather-start.1  ::  jit(_kernel)/jit(main)/sharding_constraint
     5.56     13      1.20   12.5  custom-call.1.0  ::  jit(_kernel)/jit(main)/qmG
     3.93      7      0.70      0  collective-permute-start  ::  jit(_kernel)/jit(main)/sharding_constraint
     1.11     21      0.22    100  loop_complex_fusion  ::  jit(_kernel)/jit(main)
     0.56     21      0.09    100  loop_gather_fusion  ::  jit(_kernel)/jit(main)/jit(_take)/gather
     0.20      3      0.07    100  loop_gather_fusion.1  ::  jit(_kernel)/jit(main)/jit(_take)/gather
     0.16      4      0.05      0  all-gather-start.2  ::  jit(_kernel)/jit(main)/squeeze
     0.10     15      0.02    100  loop_broadcast_fusion  ::  jit(_broadcast_arrays)/jit(main)/broadcast_in_dim
     0.07     19      0.01    100  loop_dynamic_slice_fusion  ::  
     0.06     25      0.00    100  wrapped_multiply  ::  jit(multiply)/jit(main)/mul
     0.05     21      0.00    100  loop_add_fusion  ::  jit(get_sqrt_v_and_phase)/jit(main)
     0.02      7      0.00    100  input_reduce_fusion  ::  jit(_reduce_max)/jit(main)/reduce_max
     0.02      7      0.00    100  wrapped_abs  ::  jit(abs)/jit(main)/abs
     0.02      7      0.00     50  input_reduce_fusion.1  ::  jit(_reduce_max)/jit(main)/reduce_max
