# GWJAX input for MoS2 1x1 static COHSEX — 800 centroids (10 × nband)
# Variant of 01_lorrax_cohsex with increased ISDF basis for convergence test
[cohsex]

restart = false

centroids_file = centroids_frac_800.txt

nval = 26
ncond = 54
nband = 80
sys_dim = 2

x_only = false
do_screened = true
bispinor = false
self_consistent = false

use_ppm_sigma = false
fermi_reference = midgap
sigma_at_dft_extrapolate = false
sigma_at_dft_energies = true
sigma_debug_split_contrib = true

use_chunked_isdf = true
memory_per_device_gb = 0.0

write_no_head_vw = true
debug_hartree = true

wfn_file = WFN.h5
output_file = eqp0.dat
sigma_omega_h5_file = sigma_mnk.h5
sigma_freq_debug_output = true

K_POINTS {crystal_b}
4
  0.0000 0.0000 0.0000 80  #gG
  0.0000 0.5000 0.0000 80  #M
  0.3333 0.3333 0.0000 80  #K
  0.0000 0.0000 0.0000 80  #gG
