# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -22.542997              sigCOH=  -18.873982              sigTOT=  -41.416979              VH=  601.537912
n=1   sigSX=  -22.542997              sigCOH=  -18.873982              sigTOT=  -41.416979              VH=  601.537911
n=2   sigSX=  -18.558925              sigCOH=  -17.779094              sigTOT=  -36.338019              VH=  590.806658
n=3   sigSX=  -18.558925              sigCOH=  -17.779094              sigTOT=  -36.338019              VH=  590.806658
n=4   sigSX=  -18.318083+ -0.000000i  sigCOH=  -17.532290              sigTOT=  -35.850373              VH=  579.328785
n=5   sigSX=  -18.318083+  0.000000i  sigCOH=  -17.532290              sigTOT=  -35.850373              VH=  579.328785
n=6   sigSX=  -18.057112              sigCOH=  -17.692671              sigTOT=  -35.749783              VH=  592.472320
n=7   sigSX=  -18.057112              sigCOH=  -17.692671              sigTOT=  -35.749783              VH=  592.472320
n=8   sigSX=  -10.764694              sigCOH=  -16.370924              sigTOT=  -27.135618              VH=  362.048569
n=9   sigSX=  -10.764694              sigCOH=  -16.370924              sigTOT=  -27.135618              VH=  362.048569
n=10  sigSX=  -10.794518              sigCOH=  -16.676657              sigTOT=  -27.471175              VH=  348.315445
n=11  sigSX=  -10.794518              sigCOH=  -16.676657              sigTOT=  -27.471175              VH=  348.315444
n=12  sigSX=  -10.137534              sigCOH=  -15.203492              sigTOT=  -25.341026              VH=  382.930190
n=13  sigSX=  -10.137534              sigCOH=  -15.203492              sigTOT=  -25.341026              VH=  382.930189
n=14  sigSX=  -11.971477              sigCOH=  -15.344514              sigTOT=  -27.315991              VH=  461.539272
n=15  sigSX=  -11.971477              sigCOH=  -15.344514              sigTOT=  -27.315991              VH=  461.539273
n=16  sigSX=  -11.666449              sigCOH=  -15.419387              sigTOT=  -27.085836              VH=  444.837446
n=17  sigSX=  -11.666449              sigCOH=  -15.419387              sigTOT=  -27.085836              VH=  444.837446
n=18  sigSX=   -9.249108              sigCOH=  -15.614380              sigTOT=  -24.863488              VH=  318.935028
n=19  sigSX=   -9.249108              sigCOH=  -15.614380              sigTOT=  -24.863488              VH=  318.935027
n=20  sigSX=  -11.650464              sigCOH=  -15.667204              sigTOT=  -27.317668              VH=  422.611786
n=21  sigSX=  -11.650464              sigCOH=  -15.667204              sigTOT=  -27.317668              VH=  422.611785
n=22  sigSX=  -11.650099              sigCOH=  -15.652625              sigTOT=  -27.302723              VH=  423.147277
n=23  sigSX=  -11.650099              sigCOH=  -15.652625              sigTOT=  -27.302723              VH=  423.147276
n=24  sigSX=  -11.404815              sigCOH=  -14.893048              sigTOT=  -26.297862              VH=  425.666802
n=25  sigSX=  -11.404815              sigCOH=  -14.893047              sigTOT=  -26.297862              VH=  425.666797
n=26  sigSX=   -4.632066              sigCOH=  -15.326639              sigTOT=  -19.958705              VH=  429.298998
n=27  sigSX=   -4.632066              sigCOH=  -15.326639              sigTOT=  -19.958705              VH=  429.298997
n=28  sigSX=   -4.770798              sigCOH=  -15.135508              sigTOT=  -19.906306              VH=  450.507130
n=29  sigSX=   -4.770798              sigCOH=  -15.135508              sigTOT=  -19.906306              VH=  450.507131
n=30  sigSX=   -4.631544              sigCOH=  -15.339794              sigTOT=  -19.971337              VH=  431.000425
n=31  sigSX=   -4.631544              sigCOH=  -15.339794              sigTOT=  -19.971337              VH=  431.000429
n=32  sigSX=   -4.721273              sigCOH=  -15.128540              sigTOT=  -19.849813              VH=  446.350389
n=33  sigSX=   -4.721273              sigCOH=  -15.128540              sigTOT=  -19.849813              VH=  446.350393
n=34  sigSX=   -2.745381              sigCOH=  -13.616633              sigTOT=  -16.362014              VH=  408.858643
n=35  sigSX=   -2.745381              sigCOH=  -13.616633              sigTOT=  -16.362014              VH=  408.858641
n=36  sigSX=   -2.494931              sigCOH=  -13.783524              sigTOT=  -16.278455              VH=  317.106672
n=37  sigSX=   -2.494931              sigCOH=  -13.783524              sigTOT=  -16.278455              VH=  317.106673
n=38  sigSX=   -2.656762              sigCOH=  -13.529326              sigTOT=  -16.186088              VH=  161.254511
n=39  sigSX=   -2.656762              sigCOH=  -13.529326              sigTOT=  -16.186088              VH=  161.254513
n=40  sigSX=   -2.186816              sigCOH=  -13.649249              sigTOT=  -15.836065              VH=   71.981655
n=41  sigSX=   -2.186816              sigCOH=  -13.649249              sigTOT=  -15.836065              VH=   71.981654
n=42  sigSX=   -2.775749              sigCOH=  -13.956810              sigTOT=  -16.732559              VH=  355.198473
n=43  sigSX=   -2.775749              sigCOH=  -13.956810              sigTOT=  -16.732559              VH=  355.198467
n=44  sigSX=   -2.767044              sigCOH=  -13.953405              sigTOT=  -16.720449              VH=  352.990024
n=45  sigSX=   -2.767044              sigCOH=  -13.953405              sigTOT=  -16.720449              VH=  352.990018
n=46  sigSX=   -2.904347              sigCOH=  -13.896641              sigTOT=  -16.800988              VH=  337.439147
n=47  sigSX=   -2.904347              sigCOH=  -13.896641              sigTOT=  -16.800988              VH=  337.439143
n=48  sigSX=   -2.898824              sigCOH=  -13.894894              sigTOT=  -16.793718              VH=  338.786374
n=49  sigSX=   -2.898824              sigCOH=  -13.894894              sigTOT=  -16.793718              VH=  338.786387
n=50  sigSX=   -3.362203              sigCOH=  -13.555950              sigTOT=  -16.918153              VH=  303.872098
n=51  sigSX=   -3.362203              sigCOH=  -13.555950              sigTOT=  -16.918153              VH=  303.872098
n=52  sigSX=   -1.676707              sigCOH=  -12.059826              sigTOT=  -13.736534              VH=  354.165492
n=53  sigSX=   -1.676707              sigCOH=  -12.059826              sigTOT=  -13.736534              VH=  354.165489
n=54  sigSX=   -3.187730              sigCOH=  -12.997892              sigTOT=  -16.185621              VH=  321.776803
n=55  sigSX=   -3.187730              sigCOH=  -12.997892              sigTOT=  -16.185621              VH=  321.776807
n=56  sigSX=   -3.190039              sigCOH=  -12.966423              sigTOT=  -16.156461              VH=  320.279505
n=57  sigSX=   -3.190039              sigCOH=  -12.966423              sigTOT=  -16.156461              VH=  320.279493
n=58  sigSX=   -3.654266              sigCOH=  -13.036084              sigTOT=  -16.690350              VH=  333.758528
n=59  sigSX=   -3.654266              sigCOH=  -13.036084              sigTOT=  -16.690350              VH=  333.758542
n=60  sigSX=   -3.664119              sigCOH=  -13.035432              sigTOT=  -16.699551              VH=  333.443036
n=61  sigSX=   -3.664119              sigCOH=  -13.035432              sigTOT=  -16.699551              VH=  333.443036
n=62  sigSX=   -1.618626              sigCOH=  -11.896698              sigTOT=  -13.515324              VH=  178.364307
n=63  sigSX=   -1.618626              sigCOH=  -11.896698              sigTOT=  -13.515324              VH=  178.364307
n=64  sigSX=   -1.418862              sigCOH=  -10.586592              sigTOT=  -12.005454              VH=   66.894358
n=65  sigSX=   -1.418862              sigCOH=  -10.586592              sigTOT=  -12.005454              VH=   66.894360
n=66  sigSX=   -2.181940              sigCOH=  -10.743075              sigTOT=  -12.925015              VH=  269.120197
n=67  sigSX=   -2.181940              sigCOH=  -10.743075              sigTOT=  -12.925015              VH=  269.120214
n=68  sigSX=   -1.094567              sigCOH=   -8.512635              sigTOT=   -9.607201              VH=  -73.691222
n=69  sigSX=   -1.094567              sigCOH=   -8.512634              sigTOT=   -9.607201              VH=  -73.691219
n=70  sigSX=   -0.929565              sigCOH=   -7.344687              sigTOT=   -8.274252              VH=  -82.862096
n=71  sigSX=   -0.929565              sigCOH=   -7.344686              sigTOT=   -8.274251              VH=  -82.862072
n=72  sigSX=   -2.354804              sigCOH=  -11.301775              sigTOT=  -13.656579              VH=  278.300938
n=73  sigSX=   -2.354804              sigCOH=  -11.301774              sigTOT=  -13.656578              VH=  278.300833
n=74  sigSX=   -2.312835              sigCOH=  -11.413308              sigTOT=  -13.726143              VH=  278.603231
n=75  sigSX=   -2.312835              sigCOH=  -11.413308              sigTOT=  -13.726143              VH=  278.603267
n=76  sigSX=   -1.548459              sigCOH=   -8.806482              sigTOT=  -10.354941              VH=  156.385309
n=77  sigSX=   -1.548459              sigCOH=   -8.806482              sigTOT=  -10.354942              VH=  156.385254
n=78  sigSX=   -1.548861              sigCOH=   -8.965601              sigTOT=  -10.514462              VH=  162.161777
n=79  sigSX=   -1.548861              sigCOH=   -8.965600              sigTOT=  -10.514462              VH=  162.161760
