# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.291929              sigCOH=   -9.305752              sigTOT=  -13.597681              VH=    3.626690+  0.000001i
n=1   sigSX=   -4.291929              sigCOH=   -9.305752              sigTOT=  -13.597681              VH=    3.626690+  0.000001i
n=2   sigSX=   -4.101379              sigCOH=   -9.032014              sigTOT=  -13.133393              VH=    5.844421+ -0.000001i
n=3   sigSX=   -4.101379              sigCOH=   -9.032015              sigTOT=  -13.133394              VH=    5.844421+ -0.000001i
n=4   sigSX=   -4.098334              sigCOH=   -9.027915              sigTOT=  -13.126249              VH=    5.834845+ -0.000001i
n=5   sigSX=   -4.098185              sigCOH=   -9.027184              sigTOT=  -13.125369              VH=    5.835531+ -0.000000i
n=6   sigSX=   -4.098312              sigCOH=   -9.028037              sigTOT=  -13.126349              VH=    5.834646+ -0.000002i
n=7   sigSX=   -4.098242              sigCOH=   -9.027183              sigTOT=  -13.125424              VH=    5.835674+  0.000000i
n=8   sigSX=   -2.002340              sigCOH=   -8.357505              sigTOT=  -10.359845              VH=    2.382895+ -0.000001i
n=9   sigSX=   -2.002340              sigCOH=   -8.357504              sigTOT=  -10.359844              VH=    2.382895+ -0.000001i
n=10  sigSX=   -1.999300              sigCOH=   -8.352696              sigTOT=  -10.351996              VH=    2.366597+ -0.000001i
n=11  sigSX=   -1.999512              sigCOH=   -8.352403              sigTOT=  -10.351914              VH=    2.365985+ -0.000001i
n=12  sigSX=   -1.999257              sigCOH=   -8.352559              sigTOT=  -10.351816              VH=    2.365836+ -0.000002i
n=13  sigSX=   -1.999565              sigCOH=   -8.352525              sigTOT=  -10.352091              VH=    2.366536+ -0.000000i
n=14  sigSX=   -2.187574              sigCOH=   -9.026199              sigTOT=  -11.213774              VH=    5.341066+  0.000002i
n=15  sigSX=   -2.187574              sigCOH=   -9.026199              sigTOT=  -11.213774              VH=    5.341066+  0.000002i
n=16  sigSX=   -1.836423              sigCOH=   -7.830454              sigTOT=   -9.666877              VH=    2.342994+  0.000000i
n=17  sigSX=   -1.836508              sigCOH=   -7.829760              sigTOT=   -9.666267              VH=    2.341029+ -0.000000i
n=18  sigSX=   -1.836456              sigCOH=   -7.830555              sigTOT=   -9.667011              VH=    2.342469+  0.000000i
n=19  sigSX=   -1.836484              sigCOH=   -7.829212              sigTOT=   -9.665697              VH=    2.341546+ -0.000001i
n=20  sigSX=   -1.418555              sigCOH=   -6.827683              sigTOT=   -8.246238              VH=   -2.852455+  0.000001i
n=21  sigSX=   -1.418555              sigCOH=   -6.827683              sigTOT=   -8.246238              VH=   -2.852455+  0.000001i
n=22  sigSX=   -1.285374              sigCOH=   -6.920461              sigTOT=   -8.205835              VH=   -1.845565+ -0.000000i
n=23  sigSX=   -1.285374              sigCOH=   -6.920461              sigTOT=   -8.205835              VH=   -1.845565+ -0.000000i
n=24  sigSX=   -1.285709              sigCOH=   -6.919822              sigTOT=   -8.205531              VH=   -1.846725+ -0.000001i
n=25  sigSX=   -1.285589              sigCOH=   -6.920764              sigTOT=   -8.206353              VH=   -1.846103+  0.000001i
n=26  sigSX=   -1.285732              sigCOH=   -6.919874              sigTOT=   -8.205607              VH=   -1.846644+ -0.000001i
n=27  sigSX=   -1.285586              sigCOH=   -6.920702              sigTOT=   -8.206288              VH=   -1.846285+  0.000001i
n=28  sigSX=   -0.727308              sigCOH=   -5.823289              sigTOT=   -6.550596              VH=   -5.887301+ -0.000000i
n=29  sigSX=   -0.727308              sigCOH=   -5.823289              sigTOT=   -6.550596              VH=   -5.887301+ -0.000000i
n=30  sigSX=   -1.557709              sigCOH=   -6.470368              sigTOT=   -8.028078              VH=    2.987185+  0.000001i
n=31  sigSX=   -1.557710              sigCOH=   -6.470369              sigTOT=   -8.028079              VH=    2.987185+  0.000001i
n=32  sigSX=   -1.558027              sigCOH=   -6.470296              sigTOT=   -8.028323              VH=    2.987776+  0.000003i
n=33  sigSX=   -1.557629              sigCOH=   -6.471052              sigTOT=   -8.028681              VH=    2.982054+ -0.000001i
n=34  sigSX=   -1.557912              sigCOH=   -6.470036              sigTOT=   -8.027948              VH=    2.990448+ -0.000002i
n=35  sigSX=   -1.557787              sigCOH=   -6.471382              sigTOT=   -8.029169              VH=    2.979440+  0.000004i
n=36  sigSX=   -1.624667              sigCOH=   -6.811496              sigTOT=   -8.436164              VH=    4.652100+  0.000001i
n=37  sigSX=   -1.624936              sigCOH=   -6.810487              sigTOT=   -8.435423              VH=    4.667827+ -0.000005i
n=38  sigSX=   -1.624410              sigCOH=   -6.810789              sigTOT=   -8.435198              VH=    4.656820+ -0.000001i
n=39  sigSX=   -1.625193              sigCOH=   -6.811192              sigTOT=   -8.436384              VH=    4.663118+ -0.000002i
n=40  sigSX=   -1.538650              sigCOH=   -7.000561              sigTOT=   -8.539211              VH=    4.413925+  0.000003i
n=41  sigSX=   -1.538650              sigCOH=   -7.000557              sigTOT=   -8.539208              VH=    4.413925+  0.000003i
n=42  sigSX=   -1.538398              sigCOH=   -6.999172              sigTOT=   -8.537570              VH=    4.427232+  0.000002i
n=43  sigSX=   -1.538387              sigCOH=   -6.999314              sigTOT=   -8.537701              VH=    4.426068+  0.000004i
n=44  sigSX=   -1.538506              sigCOH=   -6.998797              sigTOT=   -8.537303              VH=    4.427802+  0.000002i
n=45  sigSX=   -1.538285              sigCOH=   -6.999564              sigTOT=   -8.537849              VH=    4.425235+  0.000004i
n=46  sigSX=   -1.536550              sigCOH=   -5.729626              sigTOT=   -7.266177              VH=    2.188001+  0.000000i
n=47  sigSX=   -1.536749              sigCOH=   -5.730101              sigTOT=   -7.266850              VH=    2.183322+  0.000002i
n=48  sigSX=   -1.536451              sigCOH=   -5.730834              sigTOT=   -7.267286              VH=    2.177451+  0.000004i
n=49  sigSX=   -1.536368              sigCOH=   -5.728650              sigTOT=   -7.265018              VH=    2.188518+  0.000001i
n=50  sigSX=   -1.536935              sigCOH=   -5.729094              sigTOT=   -7.266029              VH=    2.192902+  0.000002i
n=51  sigSX=   -1.536434              sigCOH=   -5.728822              sigTOT=   -7.265256              VH=    2.187777+  0.000003i
n=52  sigSX=   -1.055076              sigCOH=   -5.545450              sigTOT=   -6.600526              VH=    2.116003+ -0.000022i
n=53  sigSX=   -1.054967              sigCOH=   -5.547149              sigTOT=   -6.602115              VH=    2.120475+  0.000003i
n=54  sigSX=   -1.054909              sigCOH=   -5.545671              sigTOT=   -6.600580              VH=    2.112112+ -0.000012i
n=55  sigSX=   -1.054865              sigCOH=   -5.548835              sigTOT=   -6.603700              VH=    2.101001+  0.000007i
n=56  sigSX=   -1.055752              sigCOH=   -5.547666              sigTOT=   -6.603418              VH=    2.129625+ -0.000006i
n=57  sigSX=   -1.055752              sigCOH=   -5.547669              sigTOT=   -6.603421              VH=    2.129625+ -0.000006i
n=58  sigSX=   -0.961723              sigCOH=   -5.230333              sigTOT=   -6.192056              VH=    1.128087+  0.000013i
n=59  sigSX=   -0.961622              sigCOH=   -5.228512              sigTOT=   -6.190134              VH=    1.164868+  0.000009i
n=60  sigSX=   -0.961488              sigCOH=   -5.227503              sigTOT=   -6.188991              VH=    1.185417+  0.000006i
n=61  sigSX=   -0.961793              sigCOH=   -5.231222              sigTOT=   -6.193015              VH=    1.109931+  0.000015i
n=62  sigSX=   -0.855673              sigCOH=   -4.522850              sigTOT=   -5.378522              VH=   -2.648575+  0.000001i
n=63  sigSX=   -0.855673              sigCOH=   -4.522850              sigTOT=   -5.378522              VH=   -2.648575+  0.000001i
n=64  sigSX=   -0.947515              sigCOH=   -4.842456              sigTOT=   -5.789970              VH=   -0.185515+  0.000049i
n=65  sigSX=   -0.946770              sigCOH=   -4.839640              sigTOT=   -5.786411              VH=   -0.151323+ -0.000049i
n=66  sigSX=   -0.946696              sigCOH=   -4.838869              sigTOT=   -5.785566              VH=   -0.150259+ -0.000052i
n=67  sigSX=   -0.947433              sigCOH=   -4.841649              sigTOT=   -5.789082              VH=   -0.184154+  0.000045i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280471              sigCOH=   -9.443450              sigTOT=  -13.723921              VH=    4.645762+  0.000001i
n=1   sigSX=   -4.280471              sigCOH=   -9.443450              sigTOT=  -13.723921              VH=    4.645762+  0.000001i
n=2   sigSX=   -3.708353              sigCOH=   -8.882263              sigTOT=  -12.590616              VH=    2.938727+  0.000000i
n=3   sigSX=   -3.708353              sigCOH=   -8.882263              sigTOT=  -12.590616              VH=    2.938727+  0.000000i
n=4   sigSX=   -3.925542              sigCOH=   -9.015812              sigTOT=  -12.941354              VH=    5.114539+ -0.000000i
n=5   sigSX=   -3.925542              sigCOH=   -9.015812              sigTOT=  -12.941354              VH=    5.114539+ -0.000000i
n=6   sigSX=   -3.922844              sigCOH=   -9.013138              sigTOT=  -12.935982              VH=    5.107746+ -0.000000i
n=7   sigSX=   -3.922843              sigCOH=   -9.013138              sigTOT=  -12.935981              VH=    5.107746+ -0.000000i
n=8   sigSX=   -2.135160              sigCOH=   -8.474622              sigTOT=  -10.609782              VH=    2.886051+  0.000000i
n=9   sigSX=   -2.135160              sigCOH=   -8.474622              sigTOT=  -10.609782              VH=    2.886051+  0.000000i
n=10  sigSX=   -1.856149              sigCOH=   -8.055340              sigTOT=   -9.911489              VH=    1.420058+ -0.000000i
n=11  sigSX=   -1.856149              sigCOH=   -8.055340              sigTOT=   -9.911489              VH=    1.420058+ -0.000000i
n=12  sigSX=   -1.854810              sigCOH=   -8.051701              sigTOT=   -9.906511              VH=    1.407307+ -0.000000i
n=13  sigSX=   -1.854810              sigCOH=   -8.051701              sigTOT=   -9.906511              VH=    1.407307+ -0.000000i
n=14  sigSX=   -1.238610              sigCOH=   -6.837228              sigTOT=   -8.075838              VH=   -3.165407+  0.000000i
n=15  sigSX=   -1.238610              sigCOH=   -6.837228              sigTOT=   -8.075838              VH=   -3.165407+  0.000000i
n=16  sigSX=   -2.041094              sigCOH=   -7.619487              sigTOT=   -9.660580              VH=    2.879014+  0.000001i
n=17  sigSX=   -2.041094              sigCOH=   -7.619488              sigTOT=   -9.660581              VH=    2.879014+  0.000001i
n=18  sigSX=   -2.041178              sigCOH=   -7.619490              sigTOT=   -9.660668              VH=    2.879436+  0.000001i
n=19  sigSX=   -2.041178              sigCOH=   -7.619491              sigTOT=   -9.660669              VH=    2.879436+  0.000001i
n=20  sigSX=   -1.823732              sigCOH=   -7.709725              sigTOT=   -9.533457              VH=    2.446603+  0.000000i
n=21  sigSX=   -1.823732              sigCOH=   -7.709725              sigTOT=   -9.533457              VH=    2.446603+  0.000000i
n=22  sigSX=   -1.805107              sigCOH=   -7.721403              sigTOT=   -9.526511              VH=    2.469097+  0.000000i
n=23  sigSX=   -1.805107              sigCOH=   -7.721403              sigTOT=   -9.526510              VH=    2.469097+  0.000000i
n=24  sigSX=   -1.959896              sigCOH=   -7.616350              sigTOT=   -9.576247              VH=    2.300749+  0.000002i
n=25  sigSX=   -1.959896              sigCOH=   -7.616350              sigTOT=   -9.576247              VH=    2.300749+  0.000002i
n=26  sigSX=   -1.785477              sigCOH=   -8.055737              sigTOT=   -9.841214              VH=    3.752369+ -0.000003i
n=27  sigSX=   -1.785477              sigCOH=   -8.055737              sigTOT=   -9.841214              VH=    3.752369+ -0.000003i
n=28  sigSX=   -1.515322              sigCOH=   -6.898653              sigTOT=   -8.413975              VH=    2.574398+ -0.000002i
n=29  sigSX=   -1.515322              sigCOH=   -6.898653              sigTOT=   -8.413975              VH=    2.574398+ -0.000002i
n=30  sigSX=   -1.538702              sigCOH=   -6.581075              sigTOT=   -8.119777              VH=    0.780951+ -0.000004i
n=31  sigSX=   -1.538702              sigCOH=   -6.581075              sigTOT=   -8.119777              VH=    0.780951+ -0.000004i
n=32  sigSX=   -1.198901              sigCOH=   -6.229412              sigTOT=   -7.428313              VH=   -0.126086+  0.000000i
n=33  sigSX=   -1.198901              sigCOH=   -6.229412              sigTOT=   -7.428313              VH=   -0.126086+  0.000000i
n=34  sigSX=   -1.198416              sigCOH=   -6.228753              sigTOT=   -7.427170              VH=   -0.131232+  0.000000i
n=35  sigSX=   -1.198417              sigCOH=   -6.228753              sigTOT=   -7.427170              VH=   -0.131232+  0.000000i
n=36  sigSX=   -1.504656              sigCOH=   -6.847546              sigTOT=   -8.352202              VH=    3.054186+ -0.000004i
n=37  sigSX=   -1.504656              sigCOH=   -6.847544              sigTOT=   -8.352200              VH=    3.054186+ -0.000004i
n=38  sigSX=   -1.505128              sigCOH=   -6.847407              sigTOT=   -8.352535              VH=    3.057551+ -0.000004i
n=39  sigSX=   -1.505128              sigCOH=   -6.847406              sigTOT=   -8.352535              VH=    3.057551+ -0.000004i
n=40  sigSX=   -0.923980              sigCOH=   -5.619654              sigTOT=   -6.543634              VH=   -1.891709+ -0.000002i
n=41  sigSX=   -0.923980              sigCOH=   -5.619654              sigTOT=   -6.543634              VH=   -1.891709+ -0.000002i
n=42  sigSX=   -1.512500              sigCOH=   -5.980295              sigTOT=   -7.492795              VH=    1.807647+  0.000000i
n=43  sigSX=   -1.512500              sigCOH=   -5.980295              sigTOT=   -7.492796              VH=    1.807647+  0.000000i
n=44  sigSX=   -1.512232              sigCOH=   -5.980674              sigTOT=   -7.492905              VH=    1.811276+  0.000000i
n=45  sigSX=   -1.512231              sigCOH=   -5.980671              sigTOT=   -7.492903              VH=    1.811276+  0.000000i
n=46  sigSX=   -1.571598              sigCOH=   -6.694756              sigTOT=   -8.266354              VH=    4.973910+  0.000001i
n=47  sigSX=   -1.571598              sigCOH=   -6.694756              sigTOT=   -8.266354              VH=    4.973910+  0.000001i
n=48  sigSX=   -1.572152              sigCOH=   -6.695980              sigTOT=   -8.268132              VH=    4.991461+  0.000002i
n=49  sigSX=   -1.572152              sigCOH=   -6.695981              sigTOT=   -8.268132              VH=    4.991461+  0.000002i
n=50  sigSX=   -0.750432              sigCOH=   -4.987684              sigTOT=   -5.738115              VH=   -4.285435+ -0.000003i
n=51  sigSX=   -0.750431              sigCOH=   -4.987684              sigTOT=   -5.738115              VH=   -4.285435+ -0.000003i
n=52  sigSX=   -1.654646              sigCOH=   -5.542189              sigTOT=   -7.196835              VH=    3.484034+ -0.000006i
n=53  sigSX=   -1.654646              sigCOH=   -5.542189              sigTOT=   -7.196835              VH=    3.484034+ -0.000006i
n=54  sigSX=   -0.975556              sigCOH=   -5.474512              sigTOT=   -6.450067              VH=   -0.385729+ -0.000005i
n=55  sigSX=   -0.975555              sigCOH=   -5.474511              sigTOT=   -6.450066              VH=   -0.385729+ -0.000005i
n=56  sigSX=   -0.974524              sigCOH=   -5.473694              sigTOT=   -6.448218              VH=   -0.391619+ -0.000005i
n=57  sigSX=   -0.974524              sigCOH=   -5.473691              sigTOT=   -6.448215              VH=   -0.391619+ -0.000005i
n=58  sigSX=   -1.080364              sigCOH=   -5.443347              sigTOT=   -6.523712              VH=    0.497490+ -0.000006i
n=59  sigSX=   -1.080364              sigCOH=   -5.443346              sigTOT=   -6.523711              VH=    0.497490+ -0.000006i
n=60  sigSX=   -1.080464              sigCOH=   -5.444093              sigTOT=   -6.524557              VH=    0.491708+ -0.000006i
n=61  sigSX=   -1.080464              sigCOH=   -5.444087              sigTOT=   -6.524552              VH=    0.491708+ -0.000006i
n=62  sigSX=   -1.173079              sigCOH=   -5.296956              sigTOT=   -6.470035              VH=    1.232491+  0.000018i
n=63  sigSX=   -1.173079              sigCOH=   -5.296956              sigTOT=   -6.470035              VH=    1.232491+  0.000018i
n=64  sigSX=   -0.977357              sigCOH=   -4.815478              sigTOT=   -5.792835              VH=   -1.386760+  0.000015i
n=65  sigSX=   -0.977357              sigCOH=   -4.815478              sigTOT=   -5.792835              VH=   -1.386760+  0.000015i
n=66  sigSX=   -1.021279              sigCOH=   -4.565613              sigTOT=   -5.586892              VH=   -1.237337+ -0.000012i
n=67  sigSX=   -1.021279              sigCOH=   -4.565613              sigTOT=   -5.586892              VH=   -1.237337+ -0.000012i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.280049              sigCOH=   -9.443429              sigTOT=  -13.723479              VH=    4.647960+  0.000001i
n=1   sigSX=   -4.280049              sigCOH=   -9.443429              sigTOT=  -13.723479              VH=    4.647960+  0.000001i
n=2   sigSX=   -3.709154              sigCOH=   -8.882629              sigTOT=  -12.591783              VH=    2.937582+  0.000000i
n=3   sigSX=   -3.709154              sigCOH=   -8.882629              sigTOT=  -12.591783              VH=    2.937582+  0.000000i
n=4   sigSX=   -3.925522              sigCOH=   -9.015654              sigTOT=  -12.941176              VH=    5.113893+ -0.000001i
n=5   sigSX=   -3.925522              sigCOH=   -9.015653              sigTOT=  -12.941175              VH=    5.113893+ -0.000001i
n=6   sigSX=   -3.922821              sigCOH=   -9.013005              sigTOT=  -12.935826              VH=    5.107150+ -0.000001i
n=7   sigSX=   -3.922822              sigCOH=   -9.013007              sigTOT=  -12.935829              VH=    5.107150+ -0.000001i
n=8   sigSX=   -2.134863              sigCOH=   -8.472999              sigTOT=  -10.607862              VH=    2.885402+ -0.000001i
n=9   sigSX=   -2.134863              sigCOH=   -8.472999              sigTOT=  -10.607862              VH=    2.885402+ -0.000001i
n=10  sigSX=   -1.856370              sigCOH=   -8.055457              sigTOT=   -9.911827              VH=    1.419240+ -0.000002i
n=11  sigSX=   -1.856370              sigCOH=   -8.055456              sigTOT=   -9.911826              VH=    1.419240+ -0.000002i
n=12  sigSX=   -1.855031              sigCOH=   -8.051856              sigTOT=   -9.906886              VH=    1.406348+ -0.000001i
n=13  sigSX=   -1.855031              sigCOH=   -8.051855              sigTOT=   -9.906886              VH=    1.406348+ -0.000001i
n=14  sigSX=   -1.238404              sigCOH=   -6.836953              sigTOT=   -8.075358              VH=   -3.162258+ -0.000000i
n=15  sigSX=   -1.238404              sigCOH=   -6.836953              sigTOT=   -8.075358              VH=   -3.162258+ -0.000000i
n=16  sigSX=   -2.041138              sigCOH=   -7.619497              sigTOT=   -9.660635              VH=    2.875598+  0.000003i
n=17  sigSX=   -2.041138              sigCOH=   -7.619496              sigTOT=   -9.660635              VH=    2.875598+  0.000003i
n=18  sigSX=   -2.041232              sigCOH=   -7.619523              sigTOT=   -9.660755              VH=    2.876023+  0.000003i
n=19  sigSX=   -2.041232              sigCOH=   -7.619522              sigTOT=   -9.660754              VH=    2.876023+  0.000003i
n=20  sigSX=   -1.823886              sigCOH=   -7.710134              sigTOT=   -9.534019              VH=    2.443624+  0.000001i
n=21  sigSX=   -1.823886              sigCOH=   -7.710133              sigTOT=   -9.534019              VH=    2.443624+  0.000001i
n=22  sigSX=   -1.805272              sigCOH=   -7.721929              sigTOT=   -9.527201              VH=    2.465734+  0.000001i
n=23  sigSX=   -1.805272              sigCOH=   -7.721929              sigTOT=   -9.527201              VH=    2.465734+  0.000001i
n=24  sigSX=   -1.959961              sigCOH=   -7.616018              sigTOT=   -9.575978              VH=    2.300748+ -0.000000i
n=25  sigSX=   -1.959961              sigCOH=   -7.616018              sigTOT=   -9.575978              VH=    2.300748+ -0.000000i
n=26  sigSX=   -1.785662              sigCOH=   -8.055605              sigTOT=   -9.841267              VH=    3.759784+  0.000001i
n=27  sigSX=   -1.785662              sigCOH=   -8.055605              sigTOT=   -9.841267              VH=    3.759784+  0.000001i
n=28  sigSX=   -1.515302              sigCOH=   -6.898989              sigTOT=   -8.414291              VH=    2.578995+  0.000002i
n=29  sigSX=   -1.515302              sigCOH=   -6.898989              sigTOT=   -8.414291              VH=    2.578995+  0.000002i
n=30  sigSX=   -1.538979              sigCOH=   -6.582808              sigTOT=   -8.121787              VH=    0.780069+ -0.000000i
n=31  sigSX=   -1.538979              sigCOH=   -6.582808              sigTOT=   -8.121787              VH=    0.780069+ -0.000000i
n=32  sigSX=   -1.199039              sigCOH=   -6.230100              sigTOT=   -7.429139              VH=   -0.128163+  0.000001i
n=33  sigSX=   -1.199039              sigCOH=   -6.230100              sigTOT=   -7.429139              VH=   -0.128163+  0.000001i
n=34  sigSX=   -1.198564              sigCOH=   -6.229456              sigTOT=   -7.428020              VH=   -0.133328+  0.000001i
n=35  sigSX=   -1.198564              sigCOH=   -6.229456              sigTOT=   -7.428021              VH=   -0.133328+  0.000001i
n=36  sigSX=   -1.504710              sigCOH=   -6.846779              sigTOT=   -8.351490              VH=    3.055065+  0.000000i
n=37  sigSX=   -1.504710              sigCOH=   -6.846778              sigTOT=   -8.351488              VH=    3.055065+  0.000000i
n=38  sigSX=   -1.505203              sigCOH=   -6.846696              sigTOT=   -8.351900              VH=    3.058095+  0.000000i
n=39  sigSX=   -1.505203              sigCOH=   -6.846696              sigTOT=   -8.351899              VH=    3.058095+  0.000000i
n=40  sigSX=   -0.923936              sigCOH=   -5.623252              sigTOT=   -6.547188              VH=   -1.901335+  0.000003i
n=41  sigSX=   -0.923936              sigCOH=   -5.623252              sigTOT=   -6.547188              VH=   -1.901335+  0.000003i
n=42  sigSX=   -1.511854              sigCOH=   -5.979107              sigTOT=   -7.490962              VH=    1.809319+ -0.000004i
n=43  sigSX=   -1.511854              sigCOH=   -5.979107              sigTOT=   -7.490961              VH=    1.809319+ -0.000004i
n=44  sigSX=   -1.511592              sigCOH=   -5.979519              sigTOT=   -7.491111              VH=    1.812877+ -0.000004i
n=45  sigSX=   -1.511592              sigCOH=   -5.979520              sigTOT=   -7.491113              VH=    1.812877+ -0.000004i
n=46  sigSX=   -1.571333              sigCOH=   -6.694256              sigTOT=   -8.265589              VH=    4.976879+ -0.000000i
n=47  sigSX=   -1.571333              sigCOH=   -6.694256              sigTOT=   -8.265589              VH=    4.976879+ -0.000000i
n=48  sigSX=   -1.571896              sigCOH=   -6.695493              sigTOT=   -8.267389              VH=    4.995228+ -0.000000i
n=49  sigSX=   -1.571896              sigCOH=   -6.695486              sigTOT=   -8.267382              VH=    4.995228+ -0.000000i
n=50  sigSX=   -0.751182              sigCOH=   -4.986741              sigTOT=   -5.737922              VH=   -4.281000+ -0.000005i
n=51  sigSX=   -0.751182              sigCOH=   -4.986741              sigTOT=   -5.737923              VH=   -4.281000+ -0.000005i
n=52  sigSX=   -1.654775              sigCOH=   -5.542300              sigTOT=   -7.197075              VH=    3.484672+  0.000015i
n=53  sigSX=   -1.654775              sigCOH=   -5.542300              sigTOT=   -7.197075              VH=    3.484672+  0.000015i
n=54  sigSX=   -0.975414              sigCOH=   -5.476109              sigTOT=   -6.451523              VH=   -0.385434+ -0.000005i
n=55  sigSX=   -0.975414              sigCOH=   -5.476108              sigTOT=   -6.451522              VH=   -0.385434+ -0.000005i
n=56  sigSX=   -0.974373              sigCOH=   -5.475330              sigTOT=   -6.449703              VH=   -0.391357+ -0.000005i
n=57  sigSX=   -0.974373              sigCOH=   -5.475328              sigTOT=   -6.449701              VH=   -0.391357+ -0.000005i
n=58  sigSX=   -1.080481              sigCOH=   -5.443793              sigTOT=   -6.524274              VH=    0.514959+  0.000004i
n=59  sigSX=   -1.080481              sigCOH=   -5.443793              sigTOT=   -6.524274              VH=    0.514959+  0.000004i
n=60  sigSX=   -1.080586              sigCOH=   -5.444596              sigTOT=   -6.525182              VH=    0.508933+  0.000004i
n=61  sigSX=   -1.080585              sigCOH=   -5.444591              sigTOT=   -6.525176              VH=    0.508933+  0.000004i
n=62  sigSX=   -1.173138              sigCOH=   -5.298405              sigTOT=   -6.471544              VH=    1.205921+ -0.000007i
n=63  sigSX=   -1.173138              sigCOH=   -5.298405              sigTOT=   -6.471544              VH=    1.205921+ -0.000007i
n=64  sigSX=   -0.976750              sigCOH=   -4.818557              sigTOT=   -5.795307              VH=   -1.446144+ -0.000021i
n=65  sigSX=   -0.976750              sigCOH=   -4.818557              sigTOT=   -5.795307              VH=   -1.446144+ -0.000021i
n=66  sigSX=   -1.020871              sigCOH=   -4.563234              sigTOT=   -5.584105              VH=   -1.223662+  0.000014i
n=67  sigSX=   -1.020871              sigCOH=   -4.563234              sigTOT=   -5.584105              VH=   -1.223662+  0.000014i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.123575              sigCOH=   -9.340991              sigTOT=  -13.464566              VH=    4.652632+  0.000039i
n=1   sigSX=   -4.123365              sigCOH=   -9.340117              sigTOT=  -13.463482              VH=    4.650934+ -0.000040i
n=2   sigSX=   -4.123581              sigCOH=   -9.340402              sigTOT=  -13.463983              VH=    4.651324+ -0.000023i
n=3   sigSX=   -4.123386              sigCOH=   -9.340747              sigTOT=  -13.464133              VH=    4.652239+  0.000025i
n=4   sigSX=   -3.707812              sigCOH=   -8.873077              sigTOT=  -12.580890              VH=    3.861683+  0.000000i
n=5   sigSX=   -3.707678              sigCOH=   -8.873627              sigTOT=  -12.581305              VH=    3.860168+ -0.000000i
n=6   sigSX=   -3.707957              sigCOH=   -8.873821              sigTOT=  -12.581778              VH=    3.861118+  0.000001i
n=7   sigSX=   -3.708091              sigCOH=   -8.873272              sigTOT=  -12.581362              VH=    3.862634+  0.000001i
n=8   sigSX=   -1.776622              sigCOH=   -7.821167              sigTOT=   -9.597789              VH=   -0.161098+  0.000015i
n=9   sigSX=   -1.776696              sigCOH=   -7.820969              sigTOT=   -9.597665              VH=   -0.159082+ -0.000012i
n=10  sigSX=   -1.776795              sigCOH=   -7.820967              sigTOT=   -9.597762              VH=   -0.158393+ -0.000016i
n=11  sigSX=   -1.776721              sigCOH=   -7.821165              sigTOT=   -9.597887              VH=   -0.160407+  0.000012i
n=12  sigSX=   -1.878897              sigCOH=   -8.259985              sigTOT=  -10.138881              VH=    3.999375+  0.000001i
n=13  sigSX=   -1.878905              sigCOH=   -8.259508              sigTOT=  -10.138413              VH=    4.000201+  0.000003i
n=14  sigSX=   -1.879108              sigCOH=   -8.261228              sigTOT=  -10.140336              VH=    3.998624+ -0.000002i
n=15  sigSX=   -1.879121              sigCOH=   -8.260780              sigTOT=  -10.139901              VH=    3.999420+ -0.000002i
n=16  sigSX=   -2.331428              sigCOH=   -7.619256              sigTOT=   -9.950684              VH=    3.882038+ -0.000003i
n=17  sigSX=   -2.331800              sigCOH=   -7.623553              sigTOT=   -9.955353              VH=    3.877289+ -0.000001i
n=18  sigSX=   -2.331374              sigCOH=   -7.618522              sigTOT=   -9.949896              VH=    3.883585+ -0.000000i
n=19  sigSX=   -2.331746              sigCOH=   -7.622822              sigTOT=   -9.954567              VH=    3.878834+  0.000001i
n=20  sigSX=   -1.839680              sigCOH=   -7.509021              sigTOT=   -9.348701              VH=    2.637238+  0.000021i
n=21  sigSX=   -1.839978              sigCOH=   -7.508898              sigTOT=   -9.348876              VH=    2.639847+ -0.000020i
n=22  sigSX=   -1.839797              sigCOH=   -7.508967              sigTOT=   -9.348763              VH=    2.639649+ -0.000046i
n=23  sigSX=   -1.839861              sigCOH=   -7.508952              sigTOT=   -9.348813              VH=    2.637435+  0.000047i
n=24  sigSX=   -1.904507              sigCOH=   -7.902481              sigTOT=   -9.806988              VH=    3.701580+  0.000017i
n=25  sigSX=   -1.903561              sigCOH=   -7.901481              sigTOT=   -9.805042              VH=    3.701327+ -0.000019i
n=26  sigSX=   -1.904076              sigCOH=   -7.902304              sigTOT=   -9.806380              VH=    3.701201+ -0.000019i
n=27  sigSX=   -1.903988              sigCOH=   -7.901650              sigTOT=   -9.805638              VH=    3.701709+  0.000019i
n=28  sigSX=   -1.290515              sigCOH=   -6.548071              sigTOT=   -7.838586              VH=    0.260470+  0.000001i
n=29  sigSX=   -1.290225              sigCOH=   -6.547438              sigTOT=   -7.837663              VH=    0.263980+  0.000002i
n=30  sigSX=   -1.290677              sigCOH=   -6.548345              sigTOT=   -7.839022              VH=    0.266907+  0.000002i
n=31  sigSX=   -1.290968              sigCOH=   -6.548980              sigTOT=   -7.839948              VH=    0.263392+  0.000002i
n=32  sigSX=   -1.032283              sigCOH=   -6.198935              sigTOT=   -7.231218              VH=   -2.179727+ -0.000001i
n=33  sigSX=   -1.032334              sigCOH=   -6.199066              sigTOT=   -7.231400              VH=   -2.180024+ -0.000002i
n=34  sigSX=   -1.032167              sigCOH=   -6.198637              sigTOT=   -7.230803              VH=   -2.179137+ -0.000000i
n=35  sigSX=   -1.031992              sigCOH=   -6.198240              sigTOT=   -7.230232              VH=   -2.178322+  0.000000i
n=36  sigSX=   -1.390464              sigCOH=   -6.511512              sigTOT=   -7.901976              VH=    0.305148+ -0.000003i
n=37  sigSX=   -1.390537              sigCOH=   -6.509797              sigTOT=   -7.900334              VH=    0.302611+ -0.000005i
n=38  sigSX=   -1.390590              sigCOH=   -6.509246              sigTOT=   -7.899835              VH=    0.301515+ -0.000006i
n=39  sigSX=   -1.390517              sigCOH=   -6.510942              sigTOT=   -7.901459              VH=    0.304006+ -0.000005i
n=40  sigSX=   -1.226350              sigCOH=   -6.333326              sigTOT=   -7.559676              VH=   -1.016977+  0.000012i
n=41  sigSX=   -1.226278              sigCOH=   -6.332071              sigTOT=   -7.558349              VH=   -1.010838+  0.000006i
n=42  sigSX=   -1.226619              sigCOH=   -6.333910              sigTOT=   -7.560529              VH=   -1.017022+ -0.000006i
n=43  sigSX=   -1.226545              sigCOH=   -6.332644              sigTOT=   -7.559189              VH=   -1.010871+ -0.000012i
n=44  sigSX=   -1.611608              sigCOH=   -6.470396              sigTOT=   -8.082003              VH=    4.739315+ -0.000001i
n=45  sigSX=   -1.612062              sigCOH=   -6.472711              sigTOT=   -8.084773              VH=    4.737631+ -0.000005i
n=46  sigSX=   -1.611663              sigCOH=   -6.472232              sigTOT=   -8.083894              VH=    4.735963+  0.000005i
n=47  sigSX=   -1.612008              sigCOH=   -6.470843              sigTOT=   -8.082851              VH=    4.741065+ -0.000011i
n=48  sigSX=   -1.565071              sigCOH=   -6.170423              sigTOT=   -7.735495              VH=    4.388578+ -0.000006i
n=49  sigSX=   -1.564501              sigCOH=   -6.170444              sigTOT=   -7.734945              VH=    4.388990+ -0.000006i
n=50  sigSX=   -1.564569              sigCOH=   -6.170168              sigTOT=   -7.734737              VH=    4.388943+ -0.000005i
n=51  sigSX=   -1.565145              sigCOH=   -6.170150              sigTOT=   -7.735295              VH=    4.388511+ -0.000005i
n=52  sigSX=   -0.889702              sigCOH=   -4.928899              sigTOT=   -5.818602              VH=   -1.843102+ -0.000042i
n=53  sigSX=   -0.889652              sigCOH=   -4.927247              sigTOT=   -5.816899              VH=   -1.828751+ -0.000084i
n=54  sigSX=   -0.890161              sigCOH=   -4.929921              sigTOT=   -5.820082              VH=   -1.852289+  0.000107i
n=55  sigSX=   -0.889587              sigCOH=   -4.929791              sigTOT=   -5.819378              VH=   -1.856058+  0.000045i
n=56  sigSX=   -1.022536              sigCOH=   -5.136336              sigTOT=   -6.158871              VH=   -0.652223+ -0.000096i
n=57  sigSX=   -1.021808              sigCOH=   -5.135828              sigTOT=   -6.157636              VH=   -0.629545+  0.000112i
n=58  sigSX=   -1.022552              sigCOH=   -5.136122              sigTOT=   -6.158674              VH=   -0.651787+ -0.000113i
n=59  sigSX=   -1.021856              sigCOH=   -5.136038              sigTOT=   -6.157894              VH=   -0.631015+  0.000137i
n=60  sigSX=   -1.058945              sigCOH=   -5.461718              sigTOT=   -6.520662              VH=    1.246512+ -0.000035i
n=61  sigSX=   -1.059211              sigCOH=   -5.458655              sigTOT=   -6.517865              VH=    1.296686+ -0.000028i
n=62  sigSX=   -1.059221              sigCOH=   -5.459770              sigTOT=   -6.518991              VH=    1.272190+ -0.000038i
n=63  sigSX=   -1.058935              sigCOH=   -5.460602              sigTOT=   -6.519537              VH=    1.271009+ -0.000026i
n=64  sigSX=   -1.182840              sigCOH=   -4.724150              sigTOT=   -5.906989              VH=    0.567605+ -0.000001i
n=65  sigSX=   -1.182829              sigCOH=   -4.724381              sigTOT=   -5.907210              VH=    0.556615+  0.000006i
n=66  sigSX=   -1.182897              sigCOH=   -4.724156              sigTOT=   -5.907053              VH=    0.544817+ -0.000005i
n=67  sigSX=   -1.182762              sigCOH=   -4.724355              sigTOT=   -5.907117              VH=    0.587855+  0.000009i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.279669              sigCOH=   -9.443023              sigTOT=  -13.722692              VH=    4.646995+  0.000001i
n=1   sigSX=   -4.279669              sigCOH=   -9.443023              sigTOT=  -13.722692              VH=    4.646995+  0.000001i
n=2   sigSX=   -3.708994              sigCOH=   -8.882680              sigTOT=  -12.591673              VH=    2.936796+ -0.000001i
n=3   sigSX=   -3.708994              sigCOH=   -8.882680              sigTOT=  -12.591673              VH=    2.936796+ -0.000001i
n=4   sigSX=   -3.925608              sigCOH=   -9.016092              sigTOT=  -12.941700              VH=    5.113899+  0.000000i
n=5   sigSX=   -3.925608              sigCOH=   -9.016092              sigTOT=  -12.941700              VH=    5.113899+  0.000000i
n=6   sigSX=   -3.922922              sigCOH=   -9.013437              sigTOT=  -12.936359              VH=    5.107102+  0.000000i
n=7   sigSX=   -3.922922              sigCOH=   -9.013436              sigTOT=  -12.936358              VH=    5.107102+  0.000000i
n=8   sigSX=   -2.134956              sigCOH=   -8.473363              sigTOT=  -10.608319              VH=    2.887987+  0.000002i
n=9   sigSX=   -2.134956              sigCOH=   -8.473363              sigTOT=  -10.608319              VH=    2.887987+  0.000002i
n=10  sigSX=   -1.856208              sigCOH=   -8.055505              sigTOT=   -9.911713              VH=    1.420983+  0.000000i
n=11  sigSX=   -1.856208              sigCOH=   -8.055506              sigTOT=   -9.911714              VH=    1.420983+  0.000000i
n=12  sigSX=   -1.854880              sigCOH=   -8.051894              sigTOT=   -9.906774              VH=    1.408275+  0.000000i
n=13  sigSX=   -1.854880              sigCOH=   -8.051894              sigTOT=   -9.906774              VH=    1.408275+  0.000000i
n=14  sigSX=   -1.238616              sigCOH=   -6.837356              sigTOT=   -8.075972              VH=   -3.163448+ -0.000000i
n=15  sigSX=   -1.238616              sigCOH=   -6.837356              sigTOT=   -8.075972              VH=   -3.163448+ -0.000000i
n=16  sigSX=   -2.041119              sigCOH=   -7.619703              sigTOT=   -9.660822              VH=    2.876272+ -0.000001i
n=17  sigSX=   -2.041119              sigCOH=   -7.619703              sigTOT=   -9.660822              VH=    2.876272+ -0.000001i
n=18  sigSX=   -2.041205              sigCOH=   -7.619712              sigTOT=   -9.660917              VH=    2.876695+ -0.000001i
n=19  sigSX=   -2.041205              sigCOH=   -7.619713              sigTOT=   -9.660918              VH=    2.876695+ -0.000001i
n=20  sigSX=   -1.823665              sigCOH=   -7.709854              sigTOT=   -9.533519              VH=    2.445014+ -0.000001i
n=21  sigSX=   -1.823665              sigCOH=   -7.709854              sigTOT=   -9.533519              VH=    2.445014+ -0.000001i
n=22  sigSX=   -1.805070              sigCOH=   -7.721564              sigTOT=   -9.526634              VH=    2.467110+ -0.000001i
n=23  sigSX=   -1.805070              sigCOH=   -7.721564              sigTOT=   -9.526634              VH=    2.467110+ -0.000001i
n=24  sigSX=   -1.960068              sigCOH=   -7.616457              sigTOT=   -9.576525              VH=    2.301790+ -0.000001i
n=25  sigSX=   -1.960068              sigCOH=   -7.616457              sigTOT=   -9.576525              VH=    2.301790+ -0.000001i
n=26  sigSX=   -1.786101              sigCOH=   -8.054847              sigTOT=   -9.840948              VH=    3.751846+ -0.000002i
n=27  sigSX=   -1.786101              sigCOH=   -8.054847              sigTOT=   -9.840948              VH=    3.751846+ -0.000002i
n=28  sigSX=   -1.515608              sigCOH=   -6.898710              sigTOT=   -8.414318              VH=    2.574607+ -0.000001i
n=29  sigSX=   -1.515608              sigCOH=   -6.898710              sigTOT=   -8.414318              VH=    2.574607+ -0.000001i
n=30  sigSX=   -1.538724              sigCOH=   -6.581479              sigTOT=   -8.120203              VH=    0.781712+  0.000003i
n=31  sigSX=   -1.538724              sigCOH=   -6.581479              sigTOT=   -8.120203              VH=    0.781712+  0.000003i
n=32  sigSX=   -1.198883              sigCOH=   -6.229605              sigTOT=   -7.428488              VH=   -0.126135+ -0.000002i
n=33  sigSX=   -1.198883              sigCOH=   -6.229605              sigTOT=   -7.428488              VH=   -0.126135+ -0.000002i
n=34  sigSX=   -1.198411              sigCOH=   -6.228957              sigTOT=   -7.427367              VH=   -0.131256+ -0.000002i
n=35  sigSX=   -1.198411              sigCOH=   -6.228958              sigTOT=   -7.427368              VH=   -0.131256+ -0.000002i
n=36  sigSX=   -1.504944              sigCOH=   -6.846702              sigTOT=   -8.351646              VH=    3.060481+  0.000000i
n=37  sigSX=   -1.504944              sigCOH=   -6.846701              sigTOT=   -8.351645              VH=    3.060481+  0.000000i
n=38  sigSX=   -1.505421              sigCOH=   -6.846610              sigTOT=   -8.352031              VH=    3.064050+  0.000001i
n=39  sigSX=   -1.505421              sigCOH=   -6.846610              sigTOT=   -8.352031              VH=    3.064050+  0.000001i
n=40  sigSX=   -0.923937              sigCOH=   -5.618966              sigTOT=   -6.542904              VH=   -1.902419+  0.000003i
n=41  sigSX=   -0.923937              sigCOH=   -5.618966              sigTOT=   -6.542904              VH=   -1.902419+  0.000003i
n=42  sigSX=   -1.512219              sigCOH=   -5.979225              sigTOT=   -7.491444              VH=    1.813429+ -0.000001i
n=43  sigSX=   -1.512219              sigCOH=   -5.979225              sigTOT=   -7.491444              VH=    1.813429+ -0.000001i
n=44  sigSX=   -1.511959              sigCOH=   -5.979619              sigTOT=   -7.491577              VH=    1.817102+ -0.000001i
n=45  sigSX=   -1.511959              sigCOH=   -5.979617              sigTOT=   -7.491576              VH=    1.817102+ -0.000001i
n=46  sigSX=   -1.571632              sigCOH=   -6.694968              sigTOT=   -8.266600              VH=    4.969886+ -0.000000i
n=47  sigSX=   -1.571632              sigCOH=   -6.694968              sigTOT=   -8.266600              VH=    4.969886+ -0.000000i
n=48  sigSX=   -1.572167              sigCOH=   -6.696114              sigTOT=   -8.268281              VH=    4.987284+ -0.000000i
n=49  sigSX=   -1.572167              sigCOH=   -6.696118              sigTOT=   -8.268285              VH=    4.987284+ -0.000000i
n=50  sigSX=   -0.751066              sigCOH=   -4.988749              sigTOT=   -5.739816              VH=   -4.279915+ -0.000002i
n=51  sigSX=   -0.751066              sigCOH=   -4.988749              sigTOT=   -5.739815              VH=   -4.279915+ -0.000002i
n=52  sigSX=   -1.655007              sigCOH=   -5.540902              sigTOT=   -7.195909              VH=    3.495558+  0.000002i
n=53  sigSX=   -1.655007              sigCOH=   -5.540902              sigTOT=   -7.195909              VH=    3.495558+  0.000002i
n=54  sigSX=   -0.975771              sigCOH=   -5.474607              sigTOT=   -6.450378              VH=   -0.376893+  0.000000i
n=55  sigSX=   -0.975770              sigCOH=   -5.474606              sigTOT=   -6.450377              VH=   -0.376893+  0.000000i
n=56  sigSX=   -0.974728              sigCOH=   -5.473774              sigTOT=   -6.448502              VH=   -0.382792+  0.000000i
n=57  sigSX=   -0.974727              sigCOH=   -5.473772              sigTOT=   -6.448499              VH=   -0.382792+  0.000000i
n=58  sigSX=   -1.080654              sigCOH=   -5.444676              sigTOT=   -6.525329              VH=    0.499284+  0.000002i
n=59  sigSX=   -1.080654              sigCOH=   -5.444676              sigTOT=   -6.525330              VH=    0.499284+  0.000002i
n=60  sigSX=   -1.080743              sigCOH=   -5.445432              sigTOT=   -6.526175              VH=    0.493763+  0.000002i
n=61  sigSX=   -1.080743              sigCOH=   -5.445435              sigTOT=   -6.526178              VH=    0.493763+  0.000002i
n=62  sigSX=   -1.172329              sigCOH=   -5.297815              sigTOT=   -6.470143              VH=    1.233474+  0.000007i
n=63  sigSX=   -1.172329              sigCOH=   -5.297815              sigTOT=   -6.470143              VH=    1.233474+  0.000007i
n=64  sigSX=   -0.977289              sigCOH=   -4.813300              sigTOT=   -5.790589              VH=   -1.375743+ -0.000006i
n=65  sigSX=   -0.977289              sigCOH=   -4.813300              sigTOT=   -5.790589              VH=   -1.375743+ -0.000006i
n=66  sigSX=   -1.020898              sigCOH=   -4.566732              sigTOT=   -5.587630              VH=   -1.268171+ -0.000007i
n=67  sigSX=   -1.020898              sigCOH=   -4.566732              sigTOT=   -5.587630              VH=   -1.268171+ -0.000007i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.122827              sigCOH=   -9.339544              sigTOT=  -13.462371              VH=    4.650617+ -0.000038i
n=1   sigSX=   -4.124093              sigCOH=   -9.340692              sigTOT=  -13.464785              VH=    4.652858+  0.000041i
n=2   sigSX=   -4.123969              sigCOH=   -9.340446              sigTOT=  -13.464415              VH=    4.652201+  0.000025i
n=3   sigSX=   -4.122925              sigCOH=   -9.339757              sigTOT=  -13.462682              VH=    4.651294+ -0.000024i
n=4   sigSX=   -3.707749              sigCOH=   -8.874030              sigTOT=  -12.581779              VH=    3.859789+ -0.000002i
n=5   sigSX=   -3.707883              sigCOH=   -8.873592              sigTOT=  -12.581475              VH=    3.860715+ -0.000001i
n=6   sigSX=   -3.707982              sigCOH=   -8.873817              sigTOT=  -12.581799              VH=    3.862959+  0.000000i
n=7   sigSX=   -3.707848              sigCOH=   -8.874256              sigTOT=  -12.582105              VH=    3.862032+ -0.000001i
n=8   sigSX=   -1.776815              sigCOH=   -7.820602              sigTOT=   -9.597417              VH=   -0.159654+ -0.000018i
n=9   sigSX=   -1.776818              sigCOH=   -7.820796              sigTOT=   -9.597614              VH=   -0.158747+  0.000012i
n=10  sigSX=   -1.776819              sigCOH=   -7.820945              sigTOT=   -9.597764              VH=   -0.158321+  0.000017i
n=11  sigSX=   -1.776816              sigCOH=   -7.820752              sigTOT=   -9.597567              VH=   -0.159229+ -0.000013i
n=12  sigSX=   -1.879239              sigCOH=   -8.260743              sigTOT=  -10.139981              VH=    3.998711+ -0.000003i
n=13  sigSX=   -1.879372              sigCOH=   -8.260945              sigTOT=  -10.140317              VH=    3.995360+ -0.000002i
n=14  sigSX=   -1.878989              sigCOH=   -8.260171              sigTOT=  -10.139160              VH=    4.002833+  0.000004i
n=15  sigSX=   -1.879116              sigCOH=   -8.260347              sigTOT=  -10.139463              VH=    3.999650+ -0.000001i
n=16  sigSX=   -2.331479              sigCOH=   -7.622924              sigTOT=   -9.954403              VH=    3.880218+  0.000003i
n=17  sigSX=   -2.331371              sigCOH=   -7.621348              sigTOT=   -9.952719              VH=    3.882059+  0.000002i
n=18  sigSX=   -2.331404              sigCOH=   -7.622963              sigTOT=   -9.954368              VH=    3.876478+  0.000002i
n=19  sigSX=   -2.331296              sigCOH=   -7.621387              sigTOT=   -9.952683              VH=    3.878323+  0.000001i
n=20  sigSX=   -1.839704              sigCOH=   -7.509438              sigTOT=   -9.349142              VH=    2.641925+ -0.000020i
n=21  sigSX=   -1.840041              sigCOH=   -7.509927              sigTOT=   -9.349968              VH=    2.640793+  0.000021i
n=22  sigSX=   -1.839961              sigCOH=   -7.510366              sigTOT=   -9.350328              VH=    2.636362+  0.000047i
n=23  sigSX=   -1.839784              sigCOH=   -7.508999              sigTOT=   -9.348783              VH=    2.646356+ -0.000046i
n=24  sigSX=   -1.904279              sigCOH=   -7.900897              sigTOT=   -9.805176              VH=    3.702698+ -0.000018i
n=25  sigSX=   -1.904451              sigCOH=   -7.901216              sigTOT=   -9.805666              VH=    3.704483+  0.000018i
n=26  sigSX=   -1.904468              sigCOH=   -7.901410              sigTOT=   -9.805878              VH=    3.707275+  0.000019i
n=27  sigSX=   -1.904264              sigCOH=   -7.900708              sigTOT=   -9.804972              VH=    3.699916+ -0.000019i
n=28  sigSX=   -1.290329              sigCOH=   -6.547621              sigTOT=   -7.837950              VH=    0.257807+  0.000000i
n=29  sigSX=   -1.290695              sigCOH=   -6.546617              sigTOT=   -7.837312              VH=    0.258195+ -0.000002i
n=30  sigSX=   -1.290986              sigCOH=   -6.546192              sigTOT=   -7.837178              VH=    0.259053+ -0.000005i
n=31  sigSX=   -1.290619              sigCOH=   -6.547199              sigTOT=   -7.837818              VH=    0.258668+ -0.000002i
n=32  sigSX=   -1.032342              sigCOH=   -6.199658              sigTOT=   -7.232000              VH=   -2.177999+ -0.000004i
n=33  sigSX=   -1.032323              sigCOH=   -6.199717              sigTOT=   -7.232040              VH=   -2.177544+  0.000003i
n=34  sigSX=   -1.032457              sigCOH=   -6.200094              sigTOT=   -7.232551              VH=   -2.179181+  0.000000i
n=35  sigSX=   -1.032547              sigCOH=   -6.200203              sigTOT=   -7.232750              VH=   -2.180865+ -0.000001i
n=36  sigSX=   -1.389948              sigCOH=   -6.510718              sigTOT=   -7.900666              VH=    0.302841+  0.000005i
n=37  sigSX=   -1.390052              sigCOH=   -6.509952              sigTOT=   -7.900004              VH=    0.300706+  0.000003i
n=38  sigSX=   -1.390170              sigCOH=   -6.510297              sigTOT=   -7.900466              VH=    0.300256+  0.000002i
n=39  sigSX=   -1.390068              sigCOH=   -6.511061              sigTOT=   -7.901129              VH=    0.302335+  0.000005i
n=40  sigSX=   -1.226379              sigCOH=   -6.332802              sigTOT=   -7.559181              VH=   -1.015880+ -0.000014i
n=41  sigSX=   -1.227009              sigCOH=   -6.333571              sigTOT=   -7.560580              VH=   -1.013395+ -0.000007i
n=42  sigSX=   -1.226193              sigCOH=   -6.332737              sigTOT=   -7.558930              VH=   -1.015864+  0.000003i
n=43  sigSX=   -1.226826              sigCOH=   -6.333511              sigTOT=   -7.560338              VH=   -1.013389+  0.000010i
n=44  sigSX=   -1.611488              sigCOH=   -6.472536              sigTOT=   -8.084023              VH=    4.733339+  0.000002i
n=45  sigSX=   -1.611458              sigCOH=   -6.472845              sigTOT=   -8.084303              VH=    4.740099+  0.000007i
n=46  sigSX=   -1.611732              sigCOH=   -6.472735              sigTOT=   -8.084467              VH=    4.742833+ -0.000001i
n=47  sigSX=   -1.611207              sigCOH=   -6.472646              sigTOT=   -8.083853              VH=    4.730420+  0.000010i
n=48  sigSX=   -1.564829              sigCOH=   -6.171293              sigTOT=   -7.736122              VH=    4.385504+ -0.000004i
n=49  sigSX=   -1.564507              sigCOH=   -6.170678              sigTOT=   -7.735185              VH=    4.388921+ -0.000008i
n=50  sigSX=   -1.564310              sigCOH=   -6.170588              sigTOT=   -7.734898              VH=    4.386852+ -0.000010i
n=51  sigSX=   -1.564635              sigCOH=   -6.171219              sigTOT=   -7.735853              VH=    4.383362+ -0.000006i
n=52  sigSX=   -0.889802              sigCOH=   -4.928063              sigTOT=   -5.817865              VH=   -1.846872+ -0.000071i
n=53  sigSX=   -0.890013              sigCOH=   -4.930409              sigTOT=   -5.820422              VH=   -1.855093+ -0.000005i
n=54  sigSX=   -0.889800              sigCOH=   -4.928410              sigTOT=   -5.818210              VH=   -1.843596+  0.000142i
n=55  sigSX=   -0.889995              sigCOH=   -4.926601              sigTOT=   -5.816597              VH=   -1.836835+ -0.000059i
n=56  sigSX=   -1.022561              sigCOH=   -5.135216              sigTOT=   -6.157778              VH=   -0.661983+ -0.000104i
n=57  sigSX=   -1.022587              sigCOH=   -5.135212              sigTOT=   -6.157799              VH=   -0.657255+  0.000133i
n=58  sigSX=   -1.022492              sigCOH=   -5.134719              sigTOT=   -6.157211              VH=   -0.661129+ -0.000174i
n=59  sigSX=   -1.022620              sigCOH=   -5.135479              sigTOT=   -6.158099              VH=   -0.657229+  0.000191i
n=60  sigSX=   -1.058639              sigCOH=   -5.462817              sigTOT=   -6.521455              VH=    1.259762+  0.000064i
n=61  sigSX=   -1.059249              sigCOH=   -5.464036              sigTOT=   -6.523285              VH=    1.275556+  0.000062i
n=62  sigSX=   -1.058911              sigCOH=   -5.463293              sigTOT=   -6.522203              VH=    1.274039+  0.000069i
n=63  sigSX=   -1.058977              sigCOH=   -5.463560              sigTOT=   -6.522537              VH=    1.261281+  0.000057i
n=64  sigSX=   -1.182573              sigCOH=   -4.724914              sigTOT=   -5.907487              VH=    0.532698+  0.000004i
n=65  sigSX=   -1.182544              sigCOH=   -4.725687              sigTOT=   -5.908231              VH=    0.520954+ -0.000000i
n=66  sigSX=   -1.183006              sigCOH=   -4.725105              sigTOT=   -5.908111              VH=    0.537559+ -0.000004i
n=67  sigSX=   -1.182016              sigCOH=   -4.725259              sigTOT=   -5.907274              VH=    0.517888+  0.000009i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.123390              sigCOH=   -9.340018              sigTOT=  -13.463408              VH=    4.651194+ -0.000037i
n=1   sigSX=   -4.123879              sigCOH=   -9.341479              sigTOT=  -13.465358              VH=    4.653017+  0.000042i
n=2   sigSX=   -4.123744              sigCOH=   -9.341192              sigTOT=  -13.464936              VH=    4.652715+  0.000023i
n=3   sigSX=   -4.123523              sigCOH=   -9.340284              sigTOT=  -13.463807              VH=    4.651463+ -0.000023i
n=4   sigSX=   -3.707595              sigCOH=   -8.872971              sigTOT=  -12.580566              VH=    3.861014+ -0.000002i
n=5   sigSX=   -3.707803              sigCOH=   -8.872914              sigTOT=  -12.580717              VH=    3.862151+ -0.000002i
n=6   sigSX=   -3.707835              sigCOH=   -8.873015              sigTOT=  -12.580850              VH=    3.860804+ -0.000001i
n=7   sigSX=   -3.707627              sigCOH=   -8.873072              sigTOT=  -12.580699              VH=    3.859667+ -0.000001i
n=8   sigSX=   -1.776831              sigCOH=   -7.821076              sigTOT=   -9.597907              VH=   -0.160852+ -0.000015i
n=9   sigSX=   -1.776638              sigCOH=   -7.820589              sigTOT=   -9.597227              VH=   -0.159444+  0.000013i
n=10  sigSX=   -1.776562              sigCOH=   -7.820361              sigTOT=   -9.596923              VH=   -0.158730+  0.000017i
n=11  sigSX=   -1.776755              sigCOH=   -7.820847              sigTOT=   -9.597602              VH=   -0.160139+ -0.000011i
n=12  sigSX=   -1.879090              sigCOH=   -8.261101              sigTOT=  -10.140190              VH=    4.000677+ -0.000004i
n=13  sigSX=   -1.879005              sigCOH=   -8.261149              sigTOT=  -10.140153              VH=    3.999748+ -0.000003i
n=14  sigSX=   -1.879126              sigCOH=   -8.261801              sigTOT=  -10.140927              VH=    3.998159+  0.000000i
n=15  sigSX=   -1.879043              sigCOH=   -8.261869              sigTOT=  -10.140913              VH=    3.997193+ -0.000001i
n=16  sigSX=   -2.331726              sigCOH=   -7.622753              sigTOT=   -9.954480              VH=    3.878919+ -0.000001i
n=17  sigSX=   -2.331371              sigCOH=   -7.620521              sigTOT=   -9.951892              VH=    3.881352+ -0.000000i
n=18  sigSX=   -2.331681              sigCOH=   -7.623569              sigTOT=   -9.955250              VH=    3.878221+ -0.000002i
n=19  sigSX=   -2.331325              sigCOH=   -7.621335              sigTOT=   -9.952661              VH=    3.880656+ -0.000001i
n=20  sigSX=   -1.839622              sigCOH=   -7.508149              sigTOT=   -9.347771              VH=    2.642324+ -0.000022i
n=21  sigSX=   -1.839556              sigCOH=   -7.508549              sigTOT=   -9.348105              VH=    2.641394+  0.000020i
n=22  sigSX=   -1.839540              sigCOH=   -7.507757              sigTOT=   -9.347297              VH=    2.642057+  0.000046i
n=23  sigSX=   -1.839638              sigCOH=   -7.508941              sigTOT=   -9.348579              VH=    2.641661+ -0.000048i
n=24  sigSX=   -1.904092              sigCOH=   -7.901494              sigTOT=   -9.805585              VH=    3.701259+ -0.000016i
n=25  sigSX=   -1.904057              sigCOH=   -7.900930              sigTOT=   -9.804987              VH=    3.703937+  0.000017i
n=26  sigSX=   -1.904015              sigCOH=   -7.900729              sigTOT=   -9.804744              VH=    3.705913+  0.000015i
n=27  sigSX=   -1.904134              sigCOH=   -7.901695              sigTOT=   -9.805830              VH=    3.699310+ -0.000017i
n=28  sigSX=   -1.290896              sigCOH=   -6.548188              sigTOT=   -7.839084              VH=    0.262700+ -0.000001i
n=29  sigSX=   -1.290680              sigCOH=   -6.548156              sigTOT=   -7.838836              VH=    0.259667+ -0.000001i
n=30  sigSX=   -1.290475              sigCOH=   -6.548009              sigTOT=   -7.838484              VH=    0.257190+ -0.000001i
n=31  sigSX=   -1.290691              sigCOH=   -6.548041              sigTOT=   -7.838733              VH=    0.260230+ -0.000000i
n=32  sigSX=   -1.032103              sigCOH=   -6.199428              sigTOT=   -7.231531              VH=   -2.180927+ -0.000002i
n=33  sigSX=   -1.032089              sigCOH=   -6.199425              sigTOT=   -7.231514              VH=   -2.181128+  0.000005i
n=34  sigSX=   -1.032191              sigCOH=   -6.199347              sigTOT=   -7.231537              VH=   -2.178777+ -0.000001i
n=35  sigSX=   -1.032250              sigCOH=   -6.199308              sigTOT=   -7.231558              VH=   -2.177346+ -0.000002i
n=36  sigSX=   -1.390790              sigCOH=   -6.511885              sigTOT=   -7.902676              VH=    0.300562+  0.000001i
n=37  sigSX=   -1.390486              sigCOH=   -6.511183              sigTOT=   -7.901669              VH=    0.301313+  0.000001i
n=38  sigSX=   -1.390415              sigCOH=   -6.511026              sigTOT=   -7.901441              VH=    0.301244+  0.000000i
n=39  sigSX=   -1.390715              sigCOH=   -6.511719              sigTOT=   -7.902434              VH=    0.300499+ -0.000001i
n=40  sigSX=   -1.226117              sigCOH=   -6.332717              sigTOT=   -7.558834              VH=   -1.017054+ -0.000014i
n=41  sigSX=   -1.226539              sigCOH=   -6.333833              sigTOT=   -7.560372              VH=   -1.019335+ -0.000003i
n=42  sigSX=   -1.226163              sigCOH=   -6.332511              sigTOT=   -7.558673              VH=   -1.015461+  0.000004i
n=43  sigSX=   -1.226584              sigCOH=   -6.333631              sigTOT=   -7.560216              VH=   -1.017768+  0.000014i
n=44  sigSX=   -1.611733              sigCOH=   -6.473034              sigTOT=   -8.084768              VH=    4.732763+ -0.000001i
n=45  sigSX=   -1.611631              sigCOH=   -6.472278              sigTOT=   -8.083909              VH=    4.739058+  0.000004i
n=46  sigSX=   -1.611538              sigCOH=   -6.471791              sigTOT=   -8.083329              VH=    4.742399+ -0.000005i
n=47  sigSX=   -1.611830              sigCOH=   -6.473548              sigTOT=   -8.085378              VH=    4.729247+  0.000008i
n=48  sigSX=   -1.564044              sigCOH=   -6.169679              sigTOT=   -7.733723              VH=    4.391831+ -0.000004i
n=49  sigSX=   -1.563946              sigCOH=   -6.169799              sigTOT=   -7.733745              VH=    4.386542+  0.000007i
n=50  sigSX=   -1.563642              sigCOH=   -6.169976              sigTOT=   -7.733618              VH=    4.386962+  0.000011i
n=51  sigSX=   -1.563743              sigCOH=   -6.169857              sigTOT=   -7.733600              VH=    4.392338+  0.000000i
n=52  sigSX=   -0.890320              sigCOH=   -4.929908              sigTOT=   -5.820228              VH=   -1.839942+  0.000053i
n=53  sigSX=   -0.890194              sigCOH=   -4.929174              sigTOT=   -5.819367              VH=   -1.839799+  0.000225i
n=54  sigSX=   -0.890296              sigCOH=   -4.929300              sigTOT=   -5.819596              VH=   -1.840134+ -0.000141i
n=55  sigSX=   -0.890236              sigCOH=   -4.929598              sigTOT=   -5.819833              VH=   -1.840926+ -0.000179i
n=56  sigSX=   -1.022203              sigCOH=   -5.137193              sigTOT=   -6.159396              VH=   -0.629754+  0.000173i
n=57  sigSX=   -1.022262              sigCOH=   -5.134736              sigTOT=   -6.156998              VH=   -0.650292+ -0.000173i
n=58  sigSX=   -1.022023              sigCOH=   -5.137171              sigTOT=   -6.159194              VH=   -0.631314+  0.000150i
n=59  sigSX=   -1.022366              sigCOH=   -5.134751              sigTOT=   -6.157117              VH=   -0.649417+ -0.000182i
n=60  sigSX=   -1.059401              sigCOH=   -5.463534              sigTOT=   -6.522935              VH=    1.294164+ -0.000012i
n=61  sigSX=   -1.058939              sigCOH=   -5.464739              sigTOT=   -6.523678              VH=    1.228720+ -0.000030i
n=62  sigSX=   -1.059086              sigCOH=   -5.464009              sigTOT=   -6.523096              VH=    1.254197+ -0.000020i
n=63  sigSX=   -1.059254              sigCOH=   -5.464264              sigTOT=   -6.523517              VH=    1.268685+ -0.000022i
n=64  sigSX=   -1.182323              sigCOH=   -4.724743              sigTOT=   -5.907066              VH=    0.536120+ -0.000011i
n=65  sigSX=   -1.182065              sigCOH=   -4.724528              sigTOT=   -5.906594              VH=    0.539514+ -0.000004i
n=66  sigSX=   -1.181857              sigCOH=   -4.724359              sigTOT=   -5.906216              VH=    0.542636+  0.000006i
n=67  sigSX=   -1.182707              sigCOH=   -4.725099              sigTOT=   -5.907806              VH=    0.530576+ -0.000028i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.279457              sigCOH=   -9.442520              sigTOT=  -13.721977              VH=    4.647753+  0.000001i
n=1   sigSX=   -4.279457              sigCOH=   -9.442520              sigTOT=  -13.721977              VH=    4.647753+  0.000001i
n=2   sigSX=   -3.709449              sigCOH=   -8.883277              sigTOT=  -12.592726              VH=    2.937179+  0.000001i
n=3   sigSX=   -3.709449              sigCOH=   -8.883277              sigTOT=  -12.592726              VH=    2.937179+  0.000001i
n=4   sigSX=   -3.925555              sigCOH=   -9.016089              sigTOT=  -12.941644              VH=    5.114287+ -0.000001i
n=5   sigSX=   -3.925555              sigCOH=   -9.016089              sigTOT=  -12.941644              VH=    5.114287+ -0.000001i
n=6   sigSX=   -3.922798              sigCOH=   -9.013436              sigTOT=  -12.936235              VH=    5.107547+ -0.000001i
n=7   sigSX=   -3.922799              sigCOH=   -9.013436              sigTOT=  -12.936234              VH=    5.107547+ -0.000001i
n=8   sigSX=   -2.134977              sigCOH=   -8.473839              sigTOT=  -10.608816              VH=    2.891025+  0.000002i
n=9   sigSX=   -2.134977              sigCOH=   -8.473839              sigTOT=  -10.608816              VH=    2.891025+  0.000002i
n=10  sigSX=   -1.856410              sigCOH=   -8.055794              sigTOT=   -9.912205              VH=    1.417104+ -0.000000i
n=11  sigSX=   -1.856410              sigCOH=   -8.055794              sigTOT=   -9.912205              VH=    1.417104+ -0.000000i
n=12  sigSX=   -1.855067              sigCOH=   -8.052135              sigTOT=   -9.907202              VH=    1.404398+ -0.000001i
n=13  sigSX=   -1.855067              sigCOH=   -8.052135              sigTOT=   -9.907202              VH=    1.404398+ -0.000001i
n=14  sigSX=   -1.238792              sigCOH=   -6.836774              sigTOT=   -8.075566              VH=   -3.163521+ -0.000000i
n=15  sigSX=   -1.238792              sigCOH=   -6.836774              sigTOT=   -8.075566              VH=   -3.163521+ -0.000000i
n=16  sigSX=   -2.041079              sigCOH=   -7.620126              sigTOT=   -9.661204              VH=    2.875505+ -0.000002i
n=17  sigSX=   -2.041079              sigCOH=   -7.620126              sigTOT=   -9.661204              VH=    2.875505+ -0.000002i
n=18  sigSX=   -2.041140              sigCOH=   -7.620144              sigTOT=   -9.661284              VH=    2.875932+ -0.000002i
n=19  sigSX=   -2.041140              sigCOH=   -7.620143              sigTOT=   -9.661284              VH=    2.875932+ -0.000002i
n=20  sigSX=   -1.823636              sigCOH=   -7.709622              sigTOT=   -9.533258              VH=    2.445515+ -0.000002i
n=21  sigSX=   -1.823636              sigCOH=   -7.709623              sigTOT=   -9.533259              VH=    2.445515+ -0.000002i
n=22  sigSX=   -1.805045              sigCOH=   -7.721303              sigTOT=   -9.526348              VH=    2.468066+ -0.000002i
n=23  sigSX=   -1.805045              sigCOH=   -7.721303              sigTOT=   -9.526348              VH=    2.468066+ -0.000002i
n=24  sigSX=   -1.959937              sigCOH=   -7.616324              sigTOT=   -9.576261              VH=    2.298329+  0.000001i
n=25  sigSX=   -1.959937              sigCOH=   -7.616323              sigTOT=   -9.576260              VH=    2.298329+  0.000001i
n=26  sigSX=   -1.785569              sigCOH=   -8.053993              sigTOT=   -9.839561              VH=    3.759215+  0.000003i
n=27  sigSX=   -1.785569              sigCOH=   -8.053993              sigTOT=   -9.839561              VH=    3.759215+  0.000003i
n=28  sigSX=   -1.515191              sigCOH=   -6.897035              sigTOT=   -8.412226              VH=    2.577318+ -0.000000i
n=29  sigSX=   -1.515191              sigCOH=   -6.897035              sigTOT=   -8.412226              VH=    2.577318+ -0.000000i
n=30  sigSX=   -1.538639              sigCOH=   -6.580030              sigTOT=   -8.118669              VH=    0.787205+  0.000002i
n=31  sigSX=   -1.538639              sigCOH=   -6.580030              sigTOT=   -8.118669              VH=    0.787205+  0.000002i
n=32  sigSX=   -1.199080              sigCOH=   -6.229485              sigTOT=   -7.428566              VH=   -0.128507+ -0.000002i
n=33  sigSX=   -1.199080              sigCOH=   -6.229485              sigTOT=   -7.428565              VH=   -0.128507+ -0.000002i
n=34  sigSX=   -1.198614              sigCOH=   -6.228807              sigTOT=   -7.427421              VH=   -0.133602+ -0.000002i
n=35  sigSX=   -1.198614              sigCOH=   -6.228808              sigTOT=   -7.427422              VH=   -0.133602+ -0.000002i
n=36  sigSX=   -1.504967              sigCOH=   -6.846311              sigTOT=   -8.351278              VH=    3.057264+ -0.000001i
n=37  sigSX=   -1.504967              sigCOH=   -6.846312              sigTOT=   -8.351279              VH=    3.057264+ -0.000001i
n=38  sigSX=   -1.505476              sigCOH=   -6.846165              sigTOT=   -8.351641              VH=    3.060795+ -0.000001i
n=39  sigSX=   -1.505476              sigCOH=   -6.846165              sigTOT=   -8.351641              VH=    3.060795+ -0.000001i
n=40  sigSX=   -0.923802              sigCOH=   -5.619933              sigTOT=   -6.543736              VH=   -1.891687+  0.000000i
n=41  sigSX=   -0.923802              sigCOH=   -5.619933              sigTOT=   -6.543736              VH=   -1.891687+  0.000000i
n=42  sigSX=   -1.511923              sigCOH=   -5.978616              sigTOT=   -7.490540              VH=    1.809856+  0.000003i
n=43  sigSX=   -1.511923              sigCOH=   -5.978617              sigTOT=   -7.490540              VH=    1.809856+  0.000003i
n=44  sigSX=   -1.511646              sigCOH=   -5.978986              sigTOT=   -7.490632              VH=    1.813517+  0.000002i
n=45  sigSX=   -1.511646              sigCOH=   -5.978984              sigTOT=   -7.490630              VH=    1.813517+  0.000002i
n=46  sigSX=   -1.571357              sigCOH=   -6.696102              sigTOT=   -8.267459              VH=    4.974481+  0.000002i
n=47  sigSX=   -1.571357              sigCOH=   -6.696102              sigTOT=   -8.267459              VH=    4.974481+  0.000002i
n=48  sigSX=   -1.571898              sigCOH=   -6.697306              sigTOT=   -8.269204              VH=    4.992475+  0.000002i
n=49  sigSX=   -1.571898              sigCOH=   -6.697304              sigTOT=   -8.269202              VH=    4.992475+  0.000002i
n=50  sigSX=   -0.750679              sigCOH=   -4.990606              sigTOT=   -5.741285              VH=   -4.293876+ -0.000003i
n=51  sigSX=   -0.750679              sigCOH=   -4.990606              sigTOT=   -5.741285              VH=   -4.293876+ -0.000003i
n=52  sigSX=   -1.654464              sigCOH=   -5.541050              sigTOT=   -7.195514              VH=    3.477560+  0.000004i
n=53  sigSX=   -1.654464              sigCOH=   -5.541050              sigTOT=   -7.195514              VH=    3.477560+  0.000004i
n=54  sigSX=   -0.975843              sigCOH=   -5.472845              sigTOT=   -6.448688              VH=   -0.387421+  0.000005i
n=55  sigSX=   -0.975843              sigCOH=   -5.472845              sigTOT=   -6.448688              VH=   -0.387421+  0.000005i
n=56  sigSX=   -0.974798              sigCOH=   -5.471949              sigTOT=   -6.446747              VH=   -0.393508+  0.000005i
n=57  sigSX=   -0.974798              sigCOH=   -5.471949              sigTOT=   -6.446747              VH=   -0.393508+  0.000005i
n=58  sigSX=   -1.080713              sigCOH=   -5.446316              sigTOT=   -6.527030              VH=    0.481706+  0.000001i
n=59  sigSX=   -1.080713              sigCOH=   -5.446316              sigTOT=   -6.527029              VH=    0.481706+  0.000001i
n=60  sigSX=   -1.080829              sigCOH=   -5.447037              sigTOT=   -6.527866              VH=    0.476029+  0.000001i
n=61  sigSX=   -1.080829              sigCOH=   -5.447032              sigTOT=   -6.527861              VH=    0.476029+  0.000001i
n=62  sigSX=   -1.173397              sigCOH=   -5.296620              sigTOT=   -6.470017              VH=    1.226621+ -0.000005i
n=63  sigSX=   -1.173397              sigCOH=   -5.296620              sigTOT=   -6.470017              VH=    1.226621+ -0.000005i
n=64  sigSX=   -0.976392              sigCOH=   -4.813183              sigTOT=   -5.789575              VH=   -1.377169+ -0.000001i
n=65  sigSX=   -0.976392              sigCOH=   -4.813183              sigTOT=   -5.789575              VH=   -1.377169+ -0.000001i
n=66  sigSX=   -1.021059              sigCOH=   -4.566653              sigTOT=   -5.587712              VH=   -1.281145+ -0.000009i
n=67  sigSX=   -1.021059              sigCOH=   -4.566653              sigTOT=   -5.587712              VH=   -1.281145+ -0.000009i
