# Generated by LORRAX 0.1.0 at 2026-05-06 02:21:17 UTC
# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.547296              sigCOH=    0.000000              sigTOT=  -16.547296              VH=    3.590051+ -0.000522i
n=1   sigSX=  -16.547296              sigCOH=    0.000000              sigTOT=  -16.547296              VH=    3.590051+ -0.000522i
n=2   sigSX=  -13.713407              sigCOH=    0.000000              sigTOT=  -13.713407              VH=    5.806622+ -0.001026i
n=3   sigSX=  -13.713407              sigCOH=    0.000000              sigTOT=  -13.713407              VH=    5.806622+ -0.001026i
n=4   sigSX=  -13.698370              sigCOH=    0.000000              sigTOT=  -13.698370              VH=    5.809869+ -0.000997i
n=5   sigSX=  -13.698370              sigCOH=    0.000000              sigTOT=  -13.698370              VH=    5.809869+ -0.000997i
n=6   sigSX=  -13.698370              sigCOH=    0.000000              sigTOT=  -13.698370              VH=    5.809869+ -0.000997i
n=7   sigSX=  -13.698370              sigCOH=    0.000000              sigTOT=  -13.698370              VH=    5.809869+ -0.000997i
n=8   sigSX=   -4.927652              sigCOH=    0.000000              sigTOT=   -4.927652              VH=    2.351494+  0.004027i
n=9   sigSX=   -4.927652              sigCOH=    0.000000              sigTOT=   -4.927652              VH=    2.351494+  0.004027i
n=10  sigSX=   -4.915284              sigCOH=    0.000000              sigTOT=   -4.915284              VH=    2.345676+  0.004044i
n=11  sigSX=   -4.915284              sigCOH=    0.000000              sigTOT=   -4.915284              VH=    2.345676+  0.004044i
n=12  sigSX=   -4.915284              sigCOH=    0.000000              sigTOT=   -4.915284              VH=    2.345676+  0.004044i
n=13  sigSX=   -4.915284              sigCOH=    0.000000              sigTOT=   -4.915284              VH=    2.345676+  0.004044i
n=14  sigSX=   -5.002567              sigCOH=    0.000000              sigTOT=   -5.002567              VH=    5.236157+  0.002034i
n=15  sigSX=   -5.002567              sigCOH=    0.000000              sigTOT=   -5.002567              VH=    5.236157+  0.002034i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.068411              sigCOH=    0.000000              sigTOT=  -16.068411              VH=    4.577871+  0.003930i
n=1   sigSX=  -16.068411              sigCOH=    0.000000              sigTOT=  -16.068411              VH=    4.577871+  0.003930i
n=2   sigSX=  -13.859783              sigCOH=    0.000000              sigTOT=  -13.859783              VH=    2.912071+  0.009710i
n=3   sigSX=  -13.859783              sigCOH=    0.000000              sigTOT=  -13.859783              VH=    2.912071+  0.009710i
n=4   sigSX=  -13.541092              sigCOH=    0.000000              sigTOT=  -13.541092              VH=    5.034286+ -0.002634i
n=5   sigSX=  -13.541092              sigCOH=    0.000000              sigTOT=  -13.541092              VH=    5.034286+ -0.002634i
n=6   sigSX=  -13.528698              sigCOH=    0.000000              sigTOT=  -13.528698              VH=    5.034763+ -0.003867i
n=7   sigSX=  -13.528698              sigCOH=    0.000000              sigTOT=  -13.528698              VH=    5.034763+ -0.003867i
n=8   sigSX=   -5.033526              sigCOH=    0.000000              sigTOT=   -5.033526              VH=    2.874685+  0.006162i
n=9   sigSX=   -5.033526              sigCOH=    0.000000              sigTOT=   -5.033526              VH=    2.874685+  0.006162i
n=10  sigSX=   -4.431833              sigCOH=    0.000000              sigTOT=   -4.431833              VH=    1.361168+ -0.004152i
n=11  sigSX=   -4.431833              sigCOH=    0.000000              sigTOT=   -4.431833              VH=    1.361168+ -0.004152i
n=12  sigSX=   -4.427323              sigCOH=    0.000000              sigTOT=   -4.427323              VH=    1.351239+ -0.000442i
n=13  sigSX=   -4.427323              sigCOH=    0.000000              sigTOT=   -4.427323              VH=    1.351239+ -0.000442i
n=14  sigSX=   -2.020557              sigCOH=    0.000000              sigTOT=   -2.020557              VH=   -3.112631+  0.003357i
n=15  sigSX=   -2.020557              sigCOH=    0.000000              sigTOT=   -2.020557              VH=   -3.112631+  0.003357i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.068514              sigCOH=    0.000000              sigTOT=  -16.068514              VH=    4.577023+  0.009093i
n=1   sigSX=  -16.068514              sigCOH=    0.000000              sigTOT=  -16.068514              VH=    4.577023+  0.009093i
n=2   sigSX=  -13.859969              sigCOH=    0.000000              sigTOT=  -13.859969              VH=    2.912453+  0.002931i
n=3   sigSX=  -13.859969              sigCOH=    0.000000              sigTOT=  -13.859969              VH=    2.912453+  0.002931i
n=4   sigSX=  -13.540869              sigCOH=    0.000000              sigTOT=  -13.540869              VH=    5.037796+  0.010086i
n=5   sigSX=  -13.540869              sigCOH=    0.000000              sigTOT=  -13.540869              VH=    5.037796+  0.010086i
n=6   sigSX=  -13.528504              sigCOH=    0.000000              sigTOT=  -13.528504              VH=    5.038012+  0.009159i
n=7   sigSX=  -13.528504              sigCOH=    0.000000              sigTOT=  -13.528504              VH=    5.038012+  0.009159i
n=8   sigSX=   -5.033232              sigCOH=    0.000000              sigTOT=   -5.033232              VH=    2.861427+ -0.002432i
n=9   sigSX=   -5.033232              sigCOH=    0.000000              sigTOT=   -5.033232              VH=    2.861427+ -0.002432i
n=10  sigSX=   -4.432034              sigCOH=    0.000000              sigTOT=   -4.432034              VH=    1.364316+ -0.006277i
n=11  sigSX=   -4.432034              sigCOH=    0.000000              sigTOT=   -4.432034              VH=    1.364316+ -0.006277i
n=12  sigSX=   -4.427736              sigCOH=    0.000000              sigTOT=   -4.427736              VH=    1.356446+ -0.006758i
n=13  sigSX=   -4.427736              sigCOH=    0.000000              sigTOT=   -4.427736              VH=    1.356446+ -0.006758i
n=14  sigSX=   -2.020809              sigCOH=    0.000000              sigTOT=   -2.020809              VH=   -3.118914+ -0.002555i
n=15  sigSX=   -2.020809              sigCOH=    0.000000              sigTOT=   -2.020809              VH=   -3.118914+ -0.002555i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.234509              sigCOH=    0.000000              sigTOT=  -15.234509              VH=    4.574119+ -0.007951i
n=1   sigSX=  -15.234509              sigCOH=    0.000000              sigTOT=  -15.234509              VH=    4.574119+ -0.007951i
n=2   sigSX=  -15.234509              sigCOH=    0.000000              sigTOT=  -15.234509              VH=    4.574119+ -0.007951i
n=3   sigSX=  -15.234509              sigCOH=    0.000000              sigTOT=  -15.234509              VH=    4.574119+ -0.007951i
n=4   sigSX=  -13.260307              sigCOH=    0.000000              sigTOT=  -13.260307              VH=    3.810752+  0.003306i
n=5   sigSX=  -13.260307              sigCOH=    0.000000              sigTOT=  -13.260307              VH=    3.810752+  0.003306i
n=6   sigSX=  -13.260307              sigCOH=    0.000000              sigTOT=  -13.260307              VH=    3.810752+  0.003306i
n=7   sigSX=  -13.260307              sigCOH=    0.000000              sigTOT=  -13.260307              VH=    3.810752+  0.003306i
n=8   sigSX=   -4.199942              sigCOH=    0.000000              sigTOT=   -4.199942              VH=   -0.201262+ -0.003257i
n=9   sigSX=   -4.199942              sigCOH=    0.000000              sigTOT=   -4.199942              VH=   -0.201262+ -0.003257i
n=10  sigSX=   -4.199942              sigCOH=    0.000000              sigTOT=   -4.199942              VH=   -0.201262+ -0.003257i
n=11  sigSX=   -4.199942              sigCOH=    0.000000              sigTOT=   -4.199942              VH=   -0.201262+ -0.003257i
n=12  sigSX=   -3.769611              sigCOH=    0.000000              sigTOT=   -3.769611              VH=    3.943895+ -0.001777i
n=13  sigSX=   -3.769611              sigCOH=    0.000000              sigTOT=   -3.769611              VH=    3.943895+ -0.001777i
n=14  sigSX=   -3.769611              sigCOH=    0.000000              sigTOT=   -3.769611              VH=    3.943895+ -0.001777i
n=15  sigSX=   -3.769611              sigCOH=    0.000000              sigTOT=   -3.769611              VH=    3.943895+ -0.001777i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.068849              sigCOH=    0.000000              sigTOT=  -16.068849              VH=    4.584588+ -0.010625i
n=1   sigSX=  -16.068849              sigCOH=    0.000000              sigTOT=  -16.068849              VH=    4.584588+ -0.010625i
n=2   sigSX=  -13.860200              sigCOH=    0.000000              sigTOT=  -13.860200              VH=    2.921544+ -0.017965i
n=3   sigSX=  -13.860200              sigCOH=    0.000000              sigTOT=  -13.860200              VH=    2.921544+ -0.017965i
n=4   sigSX=  -13.541190              sigCOH=    0.000000              sigTOT=  -13.541190              VH=    5.041403+ -0.005211i
n=5   sigSX=  -13.541190              sigCOH=    0.000000              sigTOT=  -13.541190              VH=    5.041403+ -0.005211i
n=6   sigSX=  -13.529043              sigCOH=    0.000000              sigTOT=  -13.529043              VH=    5.042541+ -0.004356i
n=7   sigSX=  -13.529043              sigCOH=    0.000000              sigTOT=  -13.529043              VH=    5.042541+ -0.004356i
n=8   sigSX=   -5.033796              sigCOH=    0.000000              sigTOT=   -5.033796              VH=    2.883091+ -0.016967i
n=9   sigSX=   -5.033796              sigCOH=    0.000000              sigTOT=   -5.033796              VH=    2.883091+ -0.016967i
n=10  sigSX=   -4.431998              sigCOH=    0.000000              sigTOT=   -4.431998              VH=    1.362423+  0.009219i
n=11  sigSX=   -4.431998              sigCOH=    0.000000              sigTOT=   -4.431998              VH=    1.362423+  0.009219i
n=12  sigSX=   -4.427371              sigCOH=    0.000000              sigTOT=   -4.427371              VH=    1.353623+  0.008739i
n=13  sigSX=   -4.427371              sigCOH=    0.000000              sigTOT=   -4.427371              VH=    1.353623+  0.008739i
n=14  sigSX=   -2.020743              sigCOH=    0.000000              sigTOT=   -2.020743              VH=   -3.115600+  0.005155i
n=15  sigSX=   -2.020743              sigCOH=    0.000000              sigTOT=   -2.020743              VH=   -3.115600+  0.005155i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.233200              sigCOH=    0.000000              sigTOT=  -15.233200              VH=    4.574833+ -0.002777i
n=1   sigSX=  -15.233200              sigCOH=    0.000000              sigTOT=  -15.233200              VH=    4.574833+ -0.002777i
n=2   sigSX=  -15.233200              sigCOH=    0.000000              sigTOT=  -15.233200              VH=    4.574833+ -0.002777i
n=3   sigSX=  -15.233200              sigCOH=    0.000000              sigTOT=  -15.233200              VH=    4.574833+ -0.002777i
n=4   sigSX=  -13.260889              sigCOH=    0.000000              sigTOT=  -13.260889              VH=    3.802021+ -0.001435i
n=5   sigSX=  -13.260889              sigCOH=    0.000000              sigTOT=  -13.260889              VH=    3.802021+ -0.001435i
n=6   sigSX=  -13.260889              sigCOH=    0.000000              sigTOT=  -13.260889              VH=    3.802021+ -0.001435i
n=7   sigSX=  -13.260889              sigCOH=    0.000000              sigTOT=  -13.260889              VH=    3.802021+ -0.001435i
n=8   sigSX=   -4.199516              sigCOH=    0.000000              sigTOT=   -4.199516              VH=   -0.173710+  0.005154i
n=9   sigSX=   -4.199516              sigCOH=    0.000000              sigTOT=   -4.199516              VH=   -0.173710+  0.005154i
n=10  sigSX=   -4.199516              sigCOH=    0.000000              sigTOT=   -4.199516              VH=   -0.173710+  0.005154i
n=11  sigSX=   -4.199516              sigCOH=    0.000000              sigTOT=   -4.199516              VH=   -0.173710+  0.005154i
n=12  sigSX=   -3.769928              sigCOH=    0.000000              sigTOT=   -3.769928              VH=    3.952259+  0.001852i
n=13  sigSX=   -3.769928              sigCOH=    0.000000              sigTOT=   -3.769928              VH=    3.952259+  0.001852i
n=14  sigSX=   -3.769928              sigCOH=    0.000000              sigTOT=   -3.769928              VH=    3.952259+  0.001852i
n=15  sigSX=   -3.769928              sigCOH=    0.000000              sigTOT=   -3.769928              VH=    3.952259+  0.001852i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.236159              sigCOH=    0.000000              sigTOT=  -15.236159              VH=    4.613836+  0.011296i
n=1   sigSX=  -15.236159              sigCOH=    0.000000              sigTOT=  -15.236159              VH=    4.613836+  0.011296i
n=2   sigSX=  -15.236159              sigCOH=    0.000000              sigTOT=  -15.236159              VH=    4.613836+  0.011296i
n=3   sigSX=  -15.236159              sigCOH=    0.000000              sigTOT=  -15.236159              VH=    4.613836+  0.011296i
n=4   sigSX=  -13.259510              sigCOH=    0.000000              sigTOT=  -13.259510              VH=    3.769402+ -0.002577i
n=5   sigSX=  -13.259510              sigCOH=    0.000000              sigTOT=  -13.259510              VH=    3.769402+ -0.002577i
n=6   sigSX=  -13.259510              sigCOH=    0.000000              sigTOT=  -13.259510              VH=    3.769402+ -0.002577i
n=7   sigSX=  -13.259510              sigCOH=    0.000000              sigTOT=  -13.259510              VH=    3.769402+ -0.002577i
n=8   sigSX=   -4.199790              sigCOH=    0.000000              sigTOT=   -4.199790              VH=   -0.164526+ -0.006982i
n=9   sigSX=   -4.199790              sigCOH=    0.000000              sigTOT=   -4.199790              VH=   -0.164526+ -0.006982i
n=10  sigSX=   -4.199790              sigCOH=    0.000000              sigTOT=   -4.199790              VH=   -0.164526+ -0.006982i
n=11  sigSX=   -4.199790              sigCOH=    0.000000              sigTOT=   -4.199790              VH=   -0.164526+ -0.006982i
n=12  sigSX=   -3.769793              sigCOH=    0.000000              sigTOT=   -3.769793              VH=    3.949909+  0.001800i
n=13  sigSX=   -3.769793              sigCOH=    0.000000              sigTOT=   -3.769793              VH=    3.949909+  0.001800i
n=14  sigSX=   -3.769793              sigCOH=    0.000000              sigTOT=   -3.769793              VH=    3.949909+  0.001800i
n=15  sigSX=   -3.769793              sigCOH=    0.000000              sigTOT=   -3.769793              VH=    3.949909+  0.001800i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -16.068453              sigCOH=    0.000000              sigTOT=  -16.068453              VH=    4.577283+ -0.001985i
n=1   sigSX=  -16.068453              sigCOH=    0.000000              sigTOT=  -16.068453              VH=    4.577283+ -0.001985i
n=2   sigSX=  -13.859350              sigCOH=    0.000000              sigTOT=  -13.859350              VH=    2.921944+  0.002449i
n=3   sigSX=  -13.859350              sigCOH=    0.000000              sigTOT=  -13.859350              VH=    2.921944+  0.002449i
n=4   sigSX=  -13.541001              sigCOH=    0.000000              sigTOT=  -13.541001              VH=    5.031351+  0.000851i
n=5   sigSX=  -13.541001              sigCOH=    0.000000              sigTOT=  -13.541001              VH=    5.031351+  0.000851i
n=6   sigSX=  -13.528387              sigCOH=    0.000000              sigTOT=  -13.528387              VH=    5.031388+  0.002252i
n=7   sigSX=  -13.528387              sigCOH=    0.000000              sigTOT=  -13.528387              VH=    5.031388+  0.002252i
n=8   sigSX=   -5.033021              sigCOH=    0.000000              sigTOT=   -5.033021              VH=    2.874573+  0.008441i
n=9   sigSX=   -5.033021              sigCOH=    0.000000              sigTOT=   -5.033021              VH=    2.874573+  0.008441i
n=10  sigSX=   -4.432024              sigCOH=    0.000000              sigTOT=   -4.432024              VH=    1.359477+ -0.001545i
n=11  sigSX=   -4.432024              sigCOH=    0.000000              sigTOT=   -4.432024              VH=    1.359477+ -0.001545i
n=12  sigSX=   -4.427473              sigCOH=    0.000000              sigTOT=   -4.427473              VH=    1.352336+ -0.004328i
n=13  sigSX=   -4.427473              sigCOH=    0.000000              sigTOT=   -4.427473              VH=    1.352336+ -0.004328i
n=14  sigSX=   -2.021091              sigCOH=    0.000000              sigTOT=   -2.021091              VH=   -3.111943+ -0.000289i
n=15  sigSX=   -2.021091              sigCOH=    0.000000              sigTOT=   -2.021091              VH=   -3.111943+ -0.000289i
