# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255264              sigCOH=  -11.952684              sigTOT=  -16.207948              VH=    3.645508+ -0.000016i
n=1   sigSX=   -4.255261              sigCOH=  -11.922164              sigTOT=  -16.177425              VH=    3.645508+ -0.000016i
n=2   sigSX=   -3.990750              sigCOH=  -13.191916              sigTOT=  -17.182666              VH=    5.852194+  0.000034i
n=3   sigSX=   -3.989343              sigCOH=  -13.305220              sigTOT=  -17.294563              VH=    5.852194+  0.000034i
n=4   sigSX=   -3.993272              sigCOH=  -13.374897              sigTOT=  -17.368169              VH=    5.842652+ -0.000198i
n=5   sigSX=   -3.994551              sigCOH=  -13.356054              sigTOT=  -17.350605              VH=    5.842036+  0.000109i
n=6   sigSX=   -3.977444              sigCOH=  -13.034256              sigTOT=  -17.011700              VH=    5.843028+  0.000075i
n=7   sigSX=   -3.981701              sigCOH=  -13.235477              sigTOT=  -17.217178              VH=    5.843497+  0.000130i
n=8   sigSX=   -1.942040              sigCOH=  -12.046722              sigTOT=  -13.988762              VH=    2.386380+ -0.000034i
n=9   sigSX=   -1.946263              sigCOH=  -12.006772              sigTOT=  -13.953035              VH=    2.386380+ -0.000034i
n=10  sigSX=   -1.936991              sigCOH=  -11.860256              sigTOT=  -13.797247              VH=    2.371157+  0.000232i
n=11  sigSX=   -1.940637              sigCOH=  -12.060857              sigTOT=  -14.001494              VH=    2.371856+ -0.000225i
n=12  sigSX=   -1.945329              sigCOH=  -12.080507              sigTOT=  -14.025835              VH=    2.367879+  0.000190i
n=13  sigSX=   -1.941422              sigCOH=  -11.904050              sigTOT=  -13.845473              VH=    2.368911+ -0.000343i
n=14  sigSX=   -2.127241              sigCOH=  -13.168176              sigTOT=  -15.295417              VH=    5.358554+  0.001009i
n=15  sigSX=   -2.127231              sigCOH=  -12.910207              sigTOT=  -15.037438              VH=    5.358554+  0.001009i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.241739              sigCOH=  -12.312526              sigTOT=  -16.554266              VH=    4.652359+  0.000676i
n=1   sigSX=   -4.241747              sigCOH=  -12.402121              sigTOT=  -16.643868              VH=    4.652359+  0.000676i
n=2   sigSX=   -3.631641              sigCOH=  -11.879618              sigTOT=  -15.511258              VH=    2.968656+ -0.000957i
n=3   sigSX=   -3.631643              sigCOH=  -11.889090              sigTOT=  -15.520733              VH=    2.968656+ -0.000957i
n=4   sigSX=   -3.835847              sigCOH=  -12.982243              sigTOT=  -16.818090              VH=    5.118568+ -0.000361i
n=5   sigSX=   -3.835431              sigCOH=  -12.938312              sigTOT=  -16.773743              VH=    5.118568+ -0.000361i
n=6   sigSX=   -3.832746              sigCOH=  -12.878302              sigTOT=  -16.711048              VH=    5.111750+ -0.000365i
n=7   sigSX=   -3.832810              sigCOH=  -12.912975              sigTOT=  -16.745785              VH=    5.111750+ -0.000365i
n=8   sigSX=   -2.060675              sigCOH=  -12.199703              sigTOT=  -14.260378              VH=    2.931845+  0.001198i
n=9   sigSX=   -2.060668              sigCOH=  -12.371483              sigTOT=  -14.432151              VH=    2.931845+  0.001198i
n=10  sigSX=   -1.791490              sigCOH=  -11.865494              sigTOT=  -13.656984              VH=    1.434617+ -0.000800i
n=11  sigSX=   -1.793263              sigCOH=  -11.802597              sigTOT=  -13.595861              VH=    1.434617+ -0.000800i
n=12  sigSX=   -1.790458              sigCOH=  -11.850699              sigTOT=  -13.641157              VH=    1.422029+ -0.000805i
n=13  sigSX=   -1.791526              sigCOH=  -11.848143              sigTOT=  -13.639669              VH=    1.422029+ -0.000805i
n=14  sigSX=   -1.159803              sigCOH=  -11.816057              sigTOT=  -12.975860              VH=   -2.915280+  0.003553i
n=15  sigSX=   -1.159803              sigCOH=  -11.703482              sigTOT=  -12.863285              VH=   -2.915280+  0.003553i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.234820              sigCOH=  -12.339847              sigTOT=  -16.574667              VH=    4.650337+  0.000345i
n=1   sigSX=   -4.234816              sigCOH=  -12.253344              sigTOT=  -16.488159              VH=    4.650337+  0.000345i
n=2   sigSX=   -3.633716              sigCOH=  -12.211491              sigTOT=  -15.845206              VH=    2.971817+ -0.000470i
n=3   sigSX=   -3.633719              sigCOH=  -11.971064              sigTOT=  -15.604783              VH=    2.971817+ -0.000470i
n=4   sigSX=   -3.832618              sigCOH=  -12.898015              sigTOT=  -16.730633              VH=    5.118774+  0.000300i
n=5   sigSX=   -3.831457              sigCOH=  -12.776731              sigTOT=  -16.608188              VH=    5.118774+  0.000300i
n=6   sigSX=   -3.829349              sigCOH=  -12.867011              sigTOT=  -16.696360              VH=    5.111954+  0.000299i
n=7   sigSX=   -3.829025              sigCOH=  -12.817009              sigTOT=  -16.646034              VH=    5.111954+  0.000299i
n=8   sigSX=   -2.075324              sigCOH=  -12.285566              sigTOT=  -14.360890              VH=    2.935033+ -0.001597i
n=9   sigSX=   -2.075331              sigCOH=  -12.223285              sigTOT=  -14.298616              VH=    2.935033+ -0.001597i
n=10  sigSX=   -1.801459              sigCOH=  -11.841314              sigTOT=  -13.642773              VH=    1.435221+ -0.000504i
n=11  sigSX=   -1.802447              sigCOH=  -11.649428              sigTOT=  -13.451875              VH=    1.435221+ -0.000504i
n=12  sigSX=   -1.800374              sigCOH=  -11.652972              sigTOT=  -13.453346              VH=    1.422630+ -0.000507i
n=13  sigSX=   -1.800765              sigCOH=  -11.840852              sigTOT=  -13.641617              VH=    1.422630+ -0.000507i
n=14  sigSX=   -1.166031              sigCOH=  -11.383199              sigTOT=  -12.549230              VH=   -2.932812+  0.001092i
n=15  sigSX=   -1.166025              sigCOH=  -11.407945              sigTOT=  -12.573970              VH=   -2.932812+  0.001092i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.063518              sigCOH=  -12.444158              sigTOT=  -16.507676              VH=    4.658093+  0.000303i
n=1   sigSX=   -4.071474              sigCOH=  -12.356301              sigTOT=  -16.427775              VH=    4.657695+  0.000190i
n=2   sigSX=   -4.062586              sigCOH=  -12.351749              sigTOT=  -16.414335              VH=    4.658777+  0.000287i
n=3   sigSX=   -4.070545              sigCOH=  -12.455401              sigTOT=  -16.525946              VH=    4.658379+  0.000174i
n=4   sigSX=   -3.610299              sigCOH=  -12.419656              sigTOT=  -16.029955              VH=    3.871578+ -0.000559i
n=5   sigSX=   -3.619399              sigCOH=  -12.351053              sigTOT=  -15.970452              VH=    3.871372+ -0.000246i
n=6   sigSX=   -3.626998              sigCOH=  -12.432405              sigTOT=  -16.059403              VH=    3.869338+ -0.000859i
n=7   sigSX=   -3.635564              sigCOH=  -12.358003              sigTOT=  -15.993567              VH=    3.869560+ -0.000314i
n=8   sigSX=   -1.714036              sigCOH=  -11.423011              sigTOT=  -13.137048              VH=   -0.058689+  0.001701i
n=9   sigSX=   -1.711754              sigCOH=  -11.523242              sigTOT=  -13.234996              VH=   -0.059093+  0.000939i
n=10  sigSX=   -1.710847              sigCOH=  -11.362444              sigTOT=  -13.073291              VH=   -0.069586+ -0.001251i
n=11  sigSX=   -1.709491              sigCOH=  -11.471385              sigTOT=  -13.180876              VH=   -0.071556+ -0.001878i
n=12  sigSX=   -1.807252              sigCOH=  -13.079697              sigTOT=  -14.886949              VH=    3.997873+  0.000022i
n=13  sigSX=   -1.804648              sigCOH=  -13.060756              sigTOT=  -14.865404              VH=    4.001486+  0.000871i
n=14  sigSX=   -1.808661              sigCOH=  -12.988740              sigTOT=  -14.797401              VH=    3.992924+ -0.000840i
n=15  sigSX=   -1.808524              sigCOH=  -13.063327              sigTOT=  -14.871850              VH=    3.996554+ -0.000204i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.230218              sigCOH=  -12.343097              sigTOT=  -16.573315              VH=    4.652012+ -0.000053i
n=1   sigSX=   -4.230221              sigCOH=  -12.286199              sigTOT=  -16.516420              VH=    4.652012+ -0.000053i
n=2   sigSX=   -3.654740              sigCOH=  -12.011097              sigTOT=  -15.665837              VH=    2.968249+  0.000232i
n=3   sigSX=   -3.654740              sigCOH=  -12.020542              sigTOT=  -15.675282              VH=    2.968249+  0.000232i
n=4   sigSX=   -3.822930              sigCOH=  -12.924096              sigTOT=  -16.747026              VH=    5.118719+  0.000336i
n=5   sigSX=   -3.823963              sigCOH=  -12.902646              sigTOT=  -16.726609              VH=    5.118719+  0.000336i
n=6   sigSX=   -3.821117              sigCOH=  -12.964161              sigTOT=  -16.785277              VH=    5.111894+  0.000333i
n=7   sigSX=   -3.820046              sigCOH=  -12.845297              sigTOT=  -16.665342              VH=    5.111894+  0.000333i
n=8   sigSX=   -2.074548              sigCOH=  -12.249292              sigTOT=  -14.323840              VH=    2.937608+  0.000211i
n=9   sigSX=   -2.074542              sigCOH=  -12.366254              sigTOT=  -14.440796              VH=    2.937608+  0.000211i
n=10  sigSX=   -1.788473              sigCOH=  -11.839438              sigTOT=  -13.627911              VH=    1.437321+ -0.001859i
n=11  sigSX=   -1.788386              sigCOH=  -11.862331              sigTOT=  -13.650718              VH=    1.437321+ -0.001859i
n=12  sigSX=   -1.787055              sigCOH=  -11.678277              sigTOT=  -13.465332              VH=    1.424714+ -0.001870i
n=13  sigSX=   -1.787024              sigCOH=  -11.912675              sigTOT=  -13.699699              VH=    1.424714+ -0.001870i
n=14  sigSX=   -1.167957              sigCOH=  -11.563886              sigTOT=  -12.731844              VH=   -2.929127+  0.002513i
n=15  sigSX=   -1.167963              sigCOH=  -11.069910              sigTOT=  -12.237872              VH=   -2.929127+  0.002513i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.069491              sigCOH=  -12.396717              sigTOT=  -16.466208              VH=    4.660567+  0.000098i
n=1   sigSX=   -4.067132              sigCOH=  -12.301170              sigTOT=  -16.368302              VH=    4.658421+  0.000042i
n=2   sigSX=   -4.067817              sigCOH=  -12.432716              sigTOT=  -16.500533              VH=    4.655764+  0.000244i
n=3   sigSX=   -4.070174              sigCOH=  -12.425053              sigTOT=  -16.495227              VH=    4.657910+  0.000301i
n=4   sigSX=   -3.620603              sigCOH=  -12.409232              sigTOT=  -16.029835              VH=    3.870742+  0.000531i
n=5   sigSX=   -3.619476              sigCOH=  -12.423239              sigTOT=  -16.042714              VH=    3.870161+ -0.000140i
n=6   sigSX=   -3.620076              sigCOH=  -12.549114              sigTOT=  -16.169190              VH=    3.869822+ -0.000135i
n=7   sigSX=   -3.620015              sigCOH=  -12.359852              sigTOT=  -15.979867              VH=    3.869249+ -0.000728i
n=8   sigSX=   -1.698273              sigCOH=  -11.580907              sigTOT=  -13.279180              VH=   -0.053751+  0.000756i
n=9   sigSX=   -1.703728              sigCOH=  -11.432842              sigTOT=  -13.136570              VH=   -0.062295+  0.000276i
n=10  sigSX=   -1.708275              sigCOH=  -11.512371              sigTOT=  -13.220647              VH=   -0.064028+ -0.002008i
n=11  sigSX=   -1.713424              sigCOH=  -11.575569              sigTOT=  -13.288992              VH=   -0.072196+ -0.002329i
n=12  sigSX=   -1.813919              sigCOH=  -12.906062              sigTOT=  -14.719982              VH=    4.000573+  0.000503i
n=13  sigSX=   -1.810560              sigCOH=  -13.177008              sigTOT=  -14.987569              VH=    3.997068+  0.000557i
n=14  sigSX=   -1.815492              sigCOH=  -12.978276              sigTOT=  -14.793767              VH=    3.996273+  0.000703i
n=15  sigSX=   -1.811868              sigCOH=  -12.994092              sigTOT=  -14.805960              VH=    3.992484+  0.000775i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.072271              sigCOH=  -12.325090              sigTOT=  -16.397360              VH=    4.656315+  0.000602i
n=1   sigSX=   -4.068880              sigCOH=  -12.459125              sigTOT=  -16.528004              VH=    4.657352+  0.000296i
n=2   sigSX=   -4.059693              sigCOH=  -12.467150              sigTOT=  -16.526842              VH=    4.659263+ -0.000238i
n=3   sigSX=   -4.062395              sigCOH=  -12.376002              sigTOT=  -16.438397              VH=    4.658581+ -0.000077i
n=4   sigSX=   -3.627936              sigCOH=  -12.429830              sigTOT=  -16.057766              VH=    3.872754+ -0.000384i
n=5   sigSX=   -3.623961              sigCOH=  -12.299615              sigTOT=  -15.923576              VH=    3.872695+ -0.000246i
n=6   sigSX=   -3.625458              sigCOH=  -12.454617              sigTOT=  -16.080075              VH=    3.872397+ -0.000235i
n=7   sigSX=   -3.621524              sigCOH=  -12.475494              sigTOT=  -16.097018              VH=    3.872315+ -0.000094i
n=8   sigSX=   -1.719402              sigCOH=  -11.302633              sigTOT=  -13.022035              VH=   -0.066846+ -0.000512i
n=9   sigSX=   -1.719386              sigCOH=  -11.369263              sigTOT=  -13.088649              VH=   -0.066808+ -0.000512i
n=10  sigSX=   -1.706163              sigCOH=  -11.516684              sigTOT=  -13.222846              VH=   -0.068349+ -0.000369i
n=11  sigSX=   -1.706175              sigCOH=  -11.587439              sigTOT=  -13.293614              VH=   -0.068362+ -0.000369i
n=12  sigSX=   -1.809011              sigCOH=  -12.846734              sigTOT=  -14.655745              VH=    3.998820+  0.000145i
n=13  sigSX=   -1.808410              sigCOH=  -13.021691              sigTOT=  -14.830101              VH=    3.997931+  0.000382i
n=14  sigSX=   -1.807435              sigCOH=  -13.194137              sigTOT=  -15.001573              VH=    3.996581+  0.000900i
n=15  sigSX=   -1.807600              sigCOH=  -13.016026              sigTOT=  -14.823626              VH=    3.997001+  0.001075i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.235086              sigCOH=  -12.241861              sigTOT=  -16.476947              VH=    4.647642+ -0.000211i
n=1   sigSX=   -4.235087              sigCOH=  -12.311731              sigTOT=  -16.546819              VH=    4.647642+ -0.000211i
n=2   sigSX=   -3.641508              sigCOH=  -12.068567              sigTOT=  -15.710075              VH=    2.974510+  0.000354i
n=3   sigSX=   -3.641502              sigCOH=  -12.034892              sigTOT=  -15.676394              VH=    2.974510+  0.000354i
n=4   sigSX=   -3.826569              sigCOH=  -12.813899              sigTOT=  -16.640468              VH=    5.121389+  0.000031i
n=5   sigSX=   -3.826967              sigCOH=  -12.860714              sigTOT=  -16.687682              VH=    5.121389+  0.000031i
n=6   sigSX=   -3.823482              sigCOH=  -12.802266              sigTOT=  -16.625747              VH=    5.114572+  0.000030i
n=7   sigSX=   -3.824315              sigCOH=  -12.984567              sigTOT=  -16.808882              VH=    5.114572+  0.000030i
n=8   sigSX=   -2.071343              sigCOH=  -12.440605              sigTOT=  -14.511948              VH=    2.938883+  0.000690i
n=9   sigSX=   -2.071346              sigCOH=  -12.269592              sigTOT=  -14.340938              VH=    2.938883+  0.000690i
n=10  sigSX=   -1.790612              sigCOH=  -11.927957              sigTOT=  -13.718569              VH=    1.433008+ -0.000238i
n=11  sigSX=   -1.791291              sigCOH=  -11.778680              sigTOT=  -13.569971              VH=    1.433008+ -0.000238i
n=12  sigSX=   -1.790219              sigCOH=  -11.961015              sigTOT=  -13.751234              VH=    1.420392+ -0.000242i
n=13  sigSX=   -1.788895              sigCOH=  -11.755525              sigTOT=  -13.544420              VH=    1.420392+ -0.000242i
n=14  sigSX=   -1.166591              sigCOH=  -11.781671              sigTOT=  -12.948262              VH=   -2.941307+ -0.003655i
n=15  sigSX=   -1.166583              sigCOH=  -11.319270              sigTOT=  -12.485853              VH=   -2.941307+ -0.003655i
