# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265947              sigCOH=  -11.241783              sigTOT=  -15.507730              VH=    3.637428+ -0.000037i
n=1   sigSX=   -4.265939              sigCOH=  -11.288926              sigTOT=  -15.554865              VH=    3.637428+ -0.000037i
n=2   sigSX=   -4.022355              sigCOH=  -12.098626              sigTOT=  -16.120981              VH=    5.854187+  0.000202i
n=3   sigSX=   -4.022092              sigCOH=  -12.086906              sigTOT=  -16.108999              VH=    5.854187+  0.000202i
n=4   sigSX=   -4.017856              sigCOH=  -11.974277              sigTOT=  -15.992133              VH=    5.844693+  0.000009i
n=5   sigSX=   -4.013753              sigCOH=  -12.223411              sigTOT=  -16.237163              VH=    5.844108+  0.000202i
n=6   sigSX=   -4.025078              sigCOH=  -12.069745              sigTOT=  -16.094824              VH=    5.845326+  0.000502i
n=7   sigSX=   -4.019108              sigCOH=  -11.967487              sigTOT=  -15.986595              VH=    5.845094+  0.000097i
n=8   sigSX=   -1.963951              sigCOH=  -11.433588              sigTOT=  -13.397538              VH=    2.384306+ -0.000350i
n=9   sigSX=   -1.956757              sigCOH=  -11.120655              sigTOT=  -13.077412              VH=    2.384306+ -0.000350i
n=10  sigSX=   -1.957923              sigCOH=  -11.190124              sigTOT=  -13.148047              VH=    2.369035+  0.000039i
n=11  sigSX=   -1.955605              sigCOH=  -11.043489              sigTOT=  -12.999094              VH=    2.368896+ -0.000324i
n=12  sigSX=   -1.952437              sigCOH=  -11.203835              sigTOT=  -13.156272              VH=    2.366723+ -0.000335i
n=13  sigSX=   -1.963361              sigCOH=  -11.186363              sigTOT=  -13.149724              VH=    2.366750+ -0.000787i
n=14  sigSX=   -2.147044              sigCOH=  -12.041236              sigTOT=  -14.188281              VH=    5.349815+ -0.000340i
n=15  sigSX=   -2.147049              sigCOH=  -12.122759              sigTOT=  -14.269808              VH=    5.349815+ -0.000340i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.248153              sigCOH=  -11.518902              sigTOT=  -15.767055              VH=    4.648754+  0.000431i
n=1   sigSX=   -4.248156              sigCOH=  -11.484920              sigTOT=  -15.733077              VH=    4.648754+  0.000431i
n=2   sigSX=   -3.660812              sigCOH=  -11.402636              sigTOT=  -15.063448              VH=    2.959061+ -0.000862i
n=3   sigSX=   -3.660817              sigCOH=  -11.161643              sigTOT=  -14.822460              VH=    2.959061+ -0.000862i
n=4   sigSX=   -3.857768              sigCOH=  -11.829390              sigTOT=  -15.687158              VH=    5.122373+ -0.000199i
n=5   sigSX=   -3.861806              sigCOH=  -11.750093              sigTOT=  -15.611899              VH=    5.122373+ -0.000199i
n=6   sigSX=   -3.857263              sigCOH=  -11.803836              sigTOT=  -15.661098              VH=    5.115568+ -0.000201i
n=7   sigSX=   -3.856629              sigCOH=  -11.815215              sigTOT=  -15.671844              VH=    5.115568+ -0.000201i
n=8   sigSX=   -2.095759              sigCOH=  -11.512794              sigTOT=  -13.608553              VH=    2.913929+  0.000587i
n=9   sigSX=   -2.095757              sigCOH=  -11.311591              sigTOT=  -13.407348              VH=    2.913929+  0.000587i
n=10  sigSX=   -1.804631              sigCOH=  -11.129818              sigTOT=  -12.934449              VH=    1.423063+  0.000239i
n=11  sigSX=   -1.807620              sigCOH=  -11.201020              sigTOT=  -13.008640              VH=    1.423063+  0.000239i
n=12  sigSX=   -1.803855              sigCOH=  -10.995707              sigTOT=  -12.799561              VH=    1.410420+  0.000237i
n=13  sigSX=   -1.805621              sigCOH=  -11.351922              sigTOT=  -13.157543              VH=    1.410420+  0.000237i
n=14  sigSX=   -1.183841              sigCOH=  -11.255078              sigTOT=  -12.438920              VH=   -3.019200+  0.002407i
n=15  sigSX=   -1.183842              sigCOH=  -11.327342              sigTOT=  -12.511184              VH=   -3.019200+  0.002407i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247398              sigCOH=  -11.547996              sigTOT=  -15.795394              VH=    4.649634+ -0.000375i
n=1   sigSX=   -4.247387              sigCOH=  -11.551363              sigTOT=  -15.798750              VH=    4.649634+ -0.000375i
n=2   sigSX=   -3.668299              sigCOH=  -11.168341              sigTOT=  -14.836640              VH=    2.958053+  0.000715i
n=3   sigSX=   -3.668309              sigCOH=  -11.226320              sigTOT=  -14.894629              VH=    2.958053+  0.000715i
n=4   sigSX=   -3.849763              sigCOH=  -11.837614              sigTOT=  -15.687377              VH=    5.120973+  0.000158i
n=5   sigSX=   -3.855652              sigCOH=  -11.947477              sigTOT=  -15.803129              VH=    5.120973+  0.000158i
n=6   sigSX=   -3.849063              sigCOH=  -11.869413              sigTOT=  -15.718477              VH=    5.114163+  0.000158i
n=7   sigSX=   -3.850663              sigCOH=  -11.938412              sigTOT=  -15.789075              VH=    5.114163+  0.000158i
n=8   sigSX=   -2.087253              sigCOH=  -11.507477              sigTOT=  -13.594730              VH=    2.914883+ -0.001112i
n=9   sigSX=   -2.087257              sigCOH=  -11.568774              sigTOT=  -13.656031              VH=    2.914883+ -0.001112i
n=10  sigSX=   -1.808952              sigCOH=  -11.025407              sigTOT=  -12.834359              VH=    1.425884+ -0.000822i
n=11  sigSX=   -1.809600              sigCOH=  -10.977027              sigTOT=  -12.786627              VH=    1.425884+ -0.000822i
n=12  sigSX=   -1.807785              sigCOH=  -10.905442              sigTOT=  -12.713227              VH=    1.413234+ -0.000820i
n=13  sigSX=   -1.808023              sigCOH=  -11.090137              sigTOT=  -12.898160              VH=    1.413234+ -0.000820i
n=14  sigSX=   -1.190247              sigCOH=  -10.730376              sigTOT=  -11.920623              VH=   -3.018584+ -0.000498i
n=15  sigSX=   -1.190236              sigCOH=  -11.335176              sigTOT=  -12.525412              VH=   -3.018584+ -0.000498i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.088698              sigCOH=  -11.573520              sigTOT=  -15.662218              VH=    4.656799+ -0.000412i
n=1   sigSX=   -4.082451              sigCOH=  -11.554550              sigTOT=  -15.637001              VH=    4.656191+  0.000104i
n=2   sigSX=   -4.089144              sigCOH=  -11.543773              sigTOT=  -15.632917              VH=    4.657051+ -0.000300i
n=3   sigSX=   -4.082912              sigCOH=  -11.536549              sigTOT=  -15.619461              VH=    4.656442+  0.000216i
n=4   sigSX=   -3.645702              sigCOH=  -11.401068              sigTOT=  -15.046770              VH=    3.869248+  0.000463i
n=5   sigSX=   -3.646574              sigCOH=  -11.460634              sigTOT=  -15.107208              VH=    3.868662+  0.000029i
n=6   sigSX=   -3.638911              sigCOH=  -11.531060              sigTOT=  -15.169971              VH=    3.869073+  0.000393i
n=7   sigSX=   -3.641126              sigCOH=  -11.663343              sigTOT=  -15.304469              VH=    3.868226+ -0.000248i
n=8   sigSX=   -1.723580              sigCOH=  -10.877598              sigTOT=  -12.601179              VH=   -0.107180+  0.000451i
n=9   sigSX=   -1.724602              sigCOH=  -11.140876              sigTOT=  -12.865477              VH=   -0.104951+  0.000043i
n=10  sigSX=   -1.731507              sigCOH=  -10.682011              sigTOT=  -12.413518              VH=   -0.104620+ -0.000548i
n=11  sigSX=   -1.733131              sigCOH=  -10.910262              sigTOT=  -12.643393              VH=   -0.103849+ -0.000787i
n=12  sigSX=   -1.829677              sigCOH=  -11.831629              sigTOT=  -13.661306              VH=    3.998890+ -0.000132i
n=13  sigSX=   -1.829063              sigCOH=  -11.996919              sigTOT=  -13.825982              VH=    4.000756+  0.000097i
n=14  sigSX=   -1.829422              sigCOH=  -12.083856              sigTOT=  -13.913279              VH=    3.994670+ -0.000056i
n=15  sigSX=   -1.830204              sigCOH=  -12.132805              sigTOT=  -13.963010              VH=    3.997597+ -0.000090i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.251655              sigCOH=  -11.495928              sigTOT=  -15.747583              VH=    4.652067+ -0.000005i
n=1   sigSX=   -4.251649              sigCOH=  -11.527128              sigTOT=  -15.778777              VH=    4.652067+ -0.000005i
n=2   sigSX=   -3.650549              sigCOH=  -11.278385              sigTOT=  -14.928934              VH=    2.953404+ -0.000320i
n=3   sigSX=   -3.650569              sigCOH=  -11.379136              sigTOT=  -15.029705              VH=    2.953404+ -0.000320i
n=4   sigSX=   -3.865237              sigCOH=  -11.801336              sigTOT=  -15.666573              VH=    5.121714+ -0.000151i
n=5   sigSX=   -3.860913              sigCOH=  -11.882030              sigTOT=  -15.742943              VH=    5.121714+ -0.000151i
n=6   sigSX=   -3.857976              sigCOH=  -11.638485              sigTOT=  -15.496461              VH=    5.114905+ -0.000152i
n=7   sigSX=   -3.862507              sigCOH=  -11.813544              sigTOT=  -15.676052              VH=    5.114905+ -0.000152i
n=8   sigSX=   -2.085383              sigCOH=  -11.491018              sigTOT=  -13.576401              VH=    2.913757+  0.001532i
n=9   sigSX=   -2.085390              sigCOH=  -11.597124              sigTOT=  -13.682514              VH=    2.913757+  0.001532i
n=10  sigSX=   -1.816847              sigCOH=  -10.779315              sigTOT=  -12.596162              VH=    1.425906+  0.000258i
n=11  sigSX=   -1.816219              sigCOH=  -11.014394              sigTOT=  -12.830613              VH=    1.425906+  0.000258i
n=12  sigSX=   -1.815268              sigCOH=  -10.892106              sigTOT=  -12.707373              VH=    1.413251+  0.000261i
n=13  sigSX=   -1.815070              sigCOH=  -10.951213              sigTOT=  -12.766283              VH=    1.413251+  0.000261i
n=14  sigSX=   -1.192474              sigCOH=  -10.861566              sigTOT=  -12.054040              VH=   -3.006023+ -0.002335i
n=15  sigSX=   -1.192471              sigCOH=  -10.777740              sigTOT=  -11.970210              VH=   -3.006023+ -0.002335i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.082694              sigCOH=  -11.478400              sigTOT=  -15.561094              VH=    4.657678+ -0.000435i
n=1   sigSX=   -4.078314              sigCOH=  -11.649028              sigTOT=  -15.727342              VH=    4.656360+ -0.000802i
n=2   sigSX=   -4.082233              sigCOH=  -11.548463              sigTOT=  -15.630696              VH=    4.655318+  0.000233i
n=3   sigSX=   -4.086610              sigCOH=  -11.583841              sigTOT=  -15.670450              VH=    4.656636+  0.000600i
n=4   sigSX=   -3.639812              sigCOH=  -11.566170              sigTOT=  -15.205983              VH=    3.868240+  0.000253i
n=5   sigSX=   -3.647020              sigCOH=  -11.475251              sigTOT=  -15.122271              VH=    3.868734+  0.000154i
n=6   sigSX=   -3.650267              sigCOH=  -11.456816              sigTOT=  -15.107083              VH=    3.868268+  0.000232i
n=7   sigSX=   -3.658121              sigCOH=  -11.526593              sigTOT=  -15.184713              VH=    3.868620+  0.000158i
n=8   sigSX=   -1.731438              sigCOH=  -10.823517              sigTOT=  -12.554955              VH=   -0.100240+  0.000938i
n=9   sigSX=   -1.734222              sigCOH=  -11.006930              sigTOT=  -12.741152              VH=   -0.105024+  0.000243i
n=10  sigSX=   -1.726802              sigCOH=  -10.988542              sigTOT=  -12.715345              VH=   -0.102695+ -0.000770i
n=11  sigSX=   -1.730381              sigCOH=  -10.813987              sigTOT=  -12.544368              VH=   -0.107470+ -0.001376i
n=12  sigSX=   -1.825608              sigCOH=  -12.126189              sigTOT=  -13.951797              VH=    4.000754+  0.001065i
n=13  sigSX=   -1.828457              sigCOH=  -12.008186              sigTOT=  -13.836643              VH=    3.998518+ -0.000180i
n=14  sigSX=   -1.828586              sigCOH=  -11.869731              sigTOT=  -13.698318              VH=    3.996419+ -0.000588i
n=15  sigSX=   -1.829762              sigCOH=  -12.055679              sigTOT=  -13.885441              VH=    3.993766+ -0.001946i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.080227              sigCOH=  -11.601091              sigTOT=  -15.681318              VH=    4.654956+ -0.000095i
n=1   sigSX=   -4.079111              sigCOH=  -11.463681              sigTOT=  -15.542792              VH=    4.655939+ -0.000035i
n=2   sigSX=   -4.085962              sigCOH=  -11.600896              sigTOT=  -15.686858              VH=    4.657742+  0.000035i
n=3   sigSX=   -4.085928              sigCOH=  -11.547505              sigTOT=  -15.633433              VH=    4.657101+  0.000021i
n=4   sigSX=   -3.646347              sigCOH=  -11.486106              sigTOT=  -15.132453              VH=    3.869411+ -0.000273i
n=5   sigSX=   -3.648769              sigCOH=  -11.391260              sigTOT=  -15.040029              VH=    3.869198+ -0.000465i
n=6   sigSX=   -3.647730              sigCOH=  -11.474805              sigTOT=  -15.122534              VH=    3.869022+ -0.000148i
n=7   sigSX=   -3.650149              sigCOH=  -11.585016              sigTOT=  -15.235166              VH=    3.868795+ -0.000315i
n=8   sigSX=   -1.734396              sigCOH=  -10.643185              sigTOT=  -12.377581              VH=   -0.099320+ -0.000391i
n=9   sigSX=   -1.734411              sigCOH=  -11.058215              sigTOT=  -12.792626              VH=   -0.099292+ -0.000394i
n=10  sigSX=   -1.729444              sigCOH=  -11.027740              sigTOT=  -12.757184              VH=   -0.110397+  0.001976i
n=11  sigSX=   -1.729416              sigCOH=  -10.905758              sigTOT=  -12.635174              VH=   -0.110403+  0.001976i
n=12  sigSX=   -1.835040              sigCOH=  -12.117815              sigTOT=  -13.952856              VH=    3.998954+ -0.000968i
n=13  sigSX=   -1.835767              sigCOH=  -11.976265              sigTOT=  -13.812032              VH=    3.998047+ -0.000797i
n=14  sigSX=   -1.837136              sigCOH=  -12.036532              sigTOT=  -13.873668              VH=    3.996890+ -0.000693i
n=15  sigSX=   -1.834782              sigCOH=  -11.650408              sigTOT=  -13.485190              VH=    3.998249+ -0.001797i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246509              sigCOH=  -11.498748              sigTOT=  -15.745257              VH=    4.647843+ -0.000387i
n=1   sigSX=   -4.246515              sigCOH=  -11.439993              sigTOT=  -15.686508              VH=    4.647843+ -0.000387i
n=2   sigSX=   -3.661984              sigCOH=  -11.346589              sigTOT=  -15.008573              VH=    2.960046+  0.000611i
n=3   sigSX=   -3.661978              sigCOH=  -11.270131              sigTOT=  -14.932109              VH=    2.960046+  0.000611i
n=4   sigSX=   -3.852291              sigCOH=  -11.869811              sigTOT=  -15.722103              VH=    5.122591+  0.000165i
n=5   sigSX=   -3.851750              sigCOH=  -11.881479              sigTOT=  -15.733229              VH=    5.122591+  0.000165i
n=6   sigSX=   -3.849705              sigCOH=  -11.789768              sigTOT=  -15.639473              VH=    5.115789+  0.000164i
n=7   sigSX=   -3.848659              sigCOH=  -11.738978              sigTOT=  -15.587636              VH=    5.115789+  0.000164i
n=8   sigSX=   -2.095442              sigCOH=  -11.636306              sigTOT=  -13.731748              VH=    2.915940+ -0.000774i
n=9   sigSX=   -2.095418              sigCOH=  -11.343246              sigTOT=  -13.438664              VH=    2.915940+ -0.000774i
n=10  sigSX=   -1.808946              sigCOH=  -10.930743              sigTOT=  -12.739689              VH=    1.423663+  0.000015i
n=11  sigSX=   -1.809421              sigCOH=  -11.235064              sigTOT=  -13.044485              VH=    1.423663+  0.000015i
n=12  sigSX=   -1.808339              sigCOH=  -10.940457              sigTOT=  -12.748796              VH=    1.411001+  0.000015i
n=13  sigSX=   -1.807255              sigCOH=  -11.287216              sigTOT=  -13.094471              VH=    1.411001+  0.000015i
n=14  sigSX=   -1.189159              sigCOH=  -10.898619              sigTOT=  -12.087779              VH=   -3.020346+ -0.000256i
n=15  sigSX=   -1.189175              sigCOH=  -11.321389              sigTOT=  -12.510564              VH=   -3.020346+ -0.000256i
