Total bytes used: 384 (384B)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      192B( 50%);       192B; allocation 0: size 192B, output shape is |f64[1,1,24,1]|, maybe-live-out:
      384B(100%);         0B; allocation 1: size 192B, parameter 0, shape |f64[24]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 192B, output shape is |f64[1,1,24,1]|, maybe-live-out:
allocation 1: size 192B, parameter 0, shape |f64[24]| at ShapeIndex {}:
