HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(s64[2]{0})->s64[2,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e5e4b8adcf782263381190682afbabec"}

%wrapped_broadcast_computation (param_0: s64[2]) -> s64[2,2] {
  %param_0 = s64[2]{0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = s64[2,2]{1,0} broadcast(%param_0), dimensions={1}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/cholesky_2d.py" source_line=65 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: s64[2]) -> s64[2,2] {
  %Arg_0.1.0 = s64[2]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = s64[2,2]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/common/cholesky_2d.py" source_line=65 scheduling_name="wrapped_broadcast"}
}

