BufferAssignment:
allocation 0: size 51200, parameter 0, shape |s64[80,80]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=51200,offset=0): s64[80,80]{1,0}
allocation 1: size 51200, parameter 1, shape |s64[80,80]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=51200,offset=0): s64[80,80]{1,0}
allocation 2: size 6400, output shape is |pred[80,80]|, maybe-live-out:
 value: <5 wrapped_compare @0> (size=6400,offset=0): pred[80,80]{1,0}

Total bytes used: 108800 (106.2KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_compare, operand 0
 from instruction: %Arg_0.1.0 = s64[80,80]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_compare, operand 1
 from instruction: %Arg_1.2.0 = s64[80,80]{1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<5 wrapped_compare @0>
 positions:
  wrapped_compare
 uses:
 from instruction: %wrapped_compare = pred[80,80]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_compare_computation, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=1029 scheduling_name="wrapped_compare"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_compare
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_compare{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 51200 bytes
    Arg_1.2.0: 51200 bytes
    wrapped_compare: 6400 bytes
