HloModule jit__accumulate_tau_into_window, entry_computation_layout={(c128[20,9,80,80]{3,2,1,0}, c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[20]{0}, c128[], /*index=5*/c128[], f64[], f64[], s32[])->c128[20,9,80,80]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

%region_0.10 (arg_tuple.11: (c128[9,80,80], c128[9,80,80], f64[20,1,1,1], f64[20,1,1,1])) -> (c128[20,9,80,80]) {
  %arg_tuple.11 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, f64[20,1,1,1]{3,2,1,0}) parameter(0)
  %get-tuple-element.15 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.11), index=3
  %convert.26 = c128[20,1,1,1]{3,2,1,0} convert(%get-tuple-element.15), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %get-tuple-element.14 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.11), index=2
  %convert.24 = c128[20,1,1,1]{3,2,1,0} convert(%get-tuple-element.14), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %constant.16 = c128[] constant((0, 1))
  %broadcast.17 = c128[20,1,1,1]{3,2,1,0} broadcast(%constant.16), dimensions={}
  %multiply.25 = c128[20,1,1,1]{3,2,1,0} multiply(%convert.24, %broadcast.17), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %add.27 = c128[20,1,1,1]{3,2,1,0} add(%convert.26, %multiply.25), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %reshape.29 = c128[20]{0} reshape(%add.27), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %broadcast.30 = c128[20,9,80,80]{3,2,1,0} broadcast(%reshape.29), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %get-tuple-element.12 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.11), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315}
  %get-tuple-element.13 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.11), index=1, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315}
  %constant.18 = c128[] constant((0, 1))
  %broadcast.7 = c128[9,80,80]{2,1,0} broadcast(%constant.18), dimensions={}
  %multiply.12 = c128[9,80,80]{2,1,0} multiply(%get-tuple-element.13, %broadcast.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315}
  %add.0 = c128[9,80,80]{2,1,0} add(%get-tuple-element.12, %multiply.12), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=315}
  %broadcast.33 = c128[20,9,80,80]{3,2,1,0} broadcast(%add.0), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  %multiply.34 = c128[20,9,80,80]{3,2,1,0} multiply(%broadcast.30, %broadcast.33), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_0_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=316}
  ROOT %tuple.2 = (c128[20,9,80,80]{3,2,1,0}) tuple(%multiply.34)
}

%region_1.35 (arg_tuple.36: (c128[9,80,80], f64[20,1,1,1], c128[9,80,80], f64[20,1,1,1])) -> (c128[20,9,80,80]) {
  %arg_tuple.36 = (c128[9,80,80]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[20,1,1,1]{3,2,1,0}) parameter(0)
  %get-tuple-element.38 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.36), index=1
  %convert.42 = c128[20,1,1,1]{3,2,1,0} convert(%get-tuple-element.38), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %reshape.44 = c128[20]{0} reshape(%convert.42), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %broadcast.45 = c128[20,9,80,80]{3,2,1,0} broadcast(%reshape.44), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %get-tuple-element.37 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.36), index=0
  %broadcast.48 = c128[20,9,80,80]{3,2,1,0} broadcast(%get-tuple-element.37), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %multiply.49 = c128[20,9,80,80]{3,2,1,0} multiply(%broadcast.45, %broadcast.48), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %get-tuple-element.40 = f64[20,1,1,1]{3,2,1,0} get-tuple-element(%arg_tuple.36), index=3
  %convert.51 = c128[20,1,1,1]{3,2,1,0} convert(%get-tuple-element.40), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %reshape.53 = c128[20]{0} reshape(%convert.51), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %broadcast.54 = c128[20,9,80,80]{3,2,1,0} broadcast(%reshape.53), dimensions={0}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %get-tuple-element.39 = c128[9,80,80]{2,1,0} get-tuple-element(%arg_tuple.36), index=2
  %broadcast.57 = c128[20,9,80,80]{3,2,1,0} broadcast(%get-tuple-element.39), dimensions={1,2,3}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %multiply.58 = c128[20,9,80,80]{3,2,1,0} multiply(%broadcast.54, %broadcast.57), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  %add.59 = c128[20,9,80,80]{3,2,1,0} add(%multiply.49, %multiply.58), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond/branch_1_fun/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=319}
  ROOT %tuple.3 = (c128[20,9,80,80]{3,2,1,0}) tuple(%add.59)
}

ENTRY %main.119 (Arg_0.1: c128[20,9,80,80], Arg_1.2: c128[9,80,80], Arg_2.3: c128[9,80,80], Arg_3.4: f64[20], Arg_4.5: c128[], Arg_5.6: c128[], Arg_6.7: f64[], Arg_7.8: f64[], Arg_8.9: s32[]) -> c128[20,9,80,80] {
  %Arg_0.1 = c128[20,9,80,80]{3,2,1,0} parameter(0), sharding={replicated}, metadata={op_name="acc_win"}
  %Arg_7.8 = f64[] parameter(7), metadata={op_name="pref"}
  %convert.0 = c128[] convert(%Arg_7.8), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=352}
  %broadcast.0 = c128[20,9,80,80]{3,2,1,0} broadcast(%convert.0), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=352}
  %constant.0 = s32[] constant(0)
  %Arg_8.9 = s32[] parameter(8), metadata={op_name="project_code"}
  %constant.1 = s32[] constant(1)
  %clamp.0 = s32[] clamp(%constant.0, %Arg_8.9, %constant.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/clamp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321}
  %Arg_1.2 = c128[9,80,80]{2,1,0} parameter(1), sharding={replicated}, metadata={op_name="sigma_tau_kij_re"}
  %Arg_2.3 = c128[9,80,80]{2,1,0} parameter(2), sharding={replicated}, metadata={op_name="sigma_tau_kij_im"}
  %Arg_5.6 = c128[] parameter(5), metadata={op_name="alpha_eff"}
  %broadcast.1 = c128[20]{0} broadcast(%Arg_5.6), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %Arg_6.7 = f64[] parameter(6), metadata={op_name="omega_sign"}
  %convert.1 = c128[] convert(%Arg_6.7), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %constant.2 = c128[] constant((0, 1))
  %multiply.0 = c128[] multiply(%convert.1, %constant.2), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %broadcast.2 = c128[20]{0} broadcast(%multiply.0), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %Arg_3.4 = f64[20]{0} parameter(3), metadata={op_name="omega_vec"}
  %convert.2 = c128[20]{0} convert(%Arg_3.4), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.1 = c128[20]{0} multiply(%broadcast.2, %convert.2), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %Arg_4.5 = c128[] parameter(4), metadata={op_name="t_node"}
  %broadcast.3 = c128[20]{0} broadcast(%Arg_4.5), dimensions={}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.2 = c128[20]{0} multiply(%multiply.1, %broadcast.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %real.0 = f64[20]{0} real(%multiply.2), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %exponential.0 = f64[20]{0} exponential(%real.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %constant.3 = f64[] constant(inf)
  %broadcast.4 = f64[20]{0} broadcast(%constant.3), dimensions={}
  %compare.0 = pred[20]{0} compare(%exponential.0, %broadcast.4), direction=EQ, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %constant.4 = f64[] constant(0.5)
  %broadcast.5 = f64[20]{0} broadcast(%constant.4), dimensions={}
  %multiply.3 = f64[20]{0} multiply(%real.0, %broadcast.5), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %exponential.1 = f64[20]{0} exponential(%multiply.3), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %imag.0 = f64[20]{0} imag(%multiply.2), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %cosine.0 = f64[20]{0} cosine(%imag.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.4 = f64[20]{0} multiply(%exponential.1, %cosine.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.5 = f64[20]{0} multiply(%multiply.4, %exponential.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.6 = f64[20]{0} multiply(%exponential.0, %cosine.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %select.0 = f64[20]{0} select(%compare.0, %multiply.5, %multiply.6), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %constant.5 = f64[] constant(0)
  %broadcast.6 = f64[20]{0} broadcast(%constant.5), dimensions={}
  %compare.1 = pred[20]{0} compare(%imag.0, %broadcast.6), direction=EQ, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %sine.0 = f64[20]{0} sine(%imag.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.7 = f64[20]{0} multiply(%exponential.1, %sine.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.8 = f64[20]{0} multiply(%multiply.7, %exponential.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.9 = f64[20]{0} multiply(%exponential.0, %sine.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %select.1 = f64[20]{0} select(%compare.0, %multiply.8, %multiply.9), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %select.2 = f64[20]{0} select(%compare.1, %broadcast.6, %select.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %complex.0 = c128[20]{0} complex(%select.0, %select.2), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=345}
  %multiply.10 = c128[20]{0} multiply(%broadcast.1, %complex.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=346}
  %imag.1 = f64[20]{0} imag(%multiply.10), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348}
  %reshape.0 = f64[20,1,1,1]{3,2,1,0} reshape(%imag.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=348}
  %real.1 = f64[20]{0} real(%multiply.10), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=347}
  %reshape.1 = f64[20,1,1,1]{3,2,1,0} reshape(%real.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=347}
  %tuple.0 = (c128[9,80,80]{2,1,0}, c128[9,80,80]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, f64[20,1,1,1]{3,2,1,0}) tuple(%Arg_1.2, %Arg_2.3, %reshape.0, %reshape.1), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321}
  %tuple.1 = (c128[9,80,80]{2,1,0}, f64[20,1,1,1]{3,2,1,0}, c128[9,80,80]{2,1,0}, f64[20,1,1,1]{3,2,1,0}) tuple(%Arg_2.3, %reshape.1, %Arg_1.2, %reshape.0), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321}
  %conditional.0.clone = (c128[20,9,80,80]{3,2,1,0}) conditional(%clamp.0, %tuple.0, %tuple.1), branch_computations={%region_0.10, %region_1.35}, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321}
  %get-tuple-element = c128[20,9,80,80]{3,2,1,0} get-tuple-element(%conditional.0.clone), index=0, metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/cond" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=321}
  %multiply.11 = c128[20,9,80,80]{3,2,1,0} multiply(%broadcast.0, %get-tuple-element), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/jit(_project_tau_onto_omega)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=352}
  ROOT %add.118 = c128[20,9,80,80]{3,2,1,0} add(%Arg_0.1, %multiply.11), metadata={op_name="jit(_accumulate_tau_into_window)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/gw/ppm_sigma.py" source_line=368}
}

