# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.965812              sigCOH=   -8.453339              sigTOT=  -14.419151              VH=    3.575983+ -0.000189i
n=1   sigSX=   -5.965811              sigCOH=   -8.475487              sigTOT=  -14.441298              VH=    3.575983+ -0.000189i
n=2   sigSX=   -5.242993              sigCOH=   -8.993549              sigTOT=  -14.236542              VH=    5.760322+  0.000231i
n=3   sigSX=   -5.240814              sigCOH=   -9.050036              sigTOT=  -14.290850              VH=    5.760322+  0.000231i
n=4   sigSX=   -5.237246              sigCOH=   -8.976088              sigTOT=  -14.213333              VH=    5.752226+  0.000396i
n=5   sigSX=   -5.238253              sigCOH=   -9.011126              sigTOT=  -14.249379              VH=    5.751098+  0.000354i
n=6   sigSX=   -5.233194              sigCOH=   -8.952993              sigTOT=  -14.186187              VH=    5.750444+ -0.000161i
n=7   sigSX=   -5.236500              sigCOH=   -9.035278              sigTOT=  -14.271778              VH=    5.750202+  0.000355i
n=8   sigSX=   -2.717899              sigCOH=   -8.524257              sigTOT=  -11.242156              VH=    2.342022+  0.000045i
n=9   sigSX=   -2.717439              sigCOH=   -8.557931              sigTOT=  -11.275370              VH=    2.342022+  0.000045i
n=10  sigSX=   -2.710764              sigCOH=   -8.491929              sigTOT=  -11.202693              VH=    2.326893+ -0.000029i
n=11  sigSX=   -2.714552              sigCOH=   -8.496881              sigTOT=  -11.211432              VH=    2.326385+  0.000285i
n=12  sigSX=   -2.712449              sigCOH=   -8.535948              sigTOT=  -11.248397              VH=    2.325045+ -0.000202i
n=13  sigSX=   -2.712672              sigCOH=   -8.505281              sigTOT=  -11.217954              VH=    2.324911+  0.000135i
n=14  sigSX=   -2.944754              sigCOH=   -9.041424              sigTOT=  -11.986178              VH=    5.258208+ -0.000520i
n=15  sigSX=   -2.944754              sigCOH=   -9.116404              sigTOT=  -12.061158              VH=    5.258208+ -0.000520i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.874438              sigCOH=   -8.674263              sigTOT=  -14.548701              VH=    4.573798+  0.000196i
n=1   sigSX=   -5.874438              sigCOH=   -8.629354              sigTOT=  -14.503792              VH=    4.573798+  0.000196i
n=2   sigSX=   -4.939145              sigCOH=   -8.426050              sigTOT=  -13.365196              VH=    2.904896+ -0.000863i
n=3   sigSX=   -4.939140              sigCOH=   -8.508762              sigTOT=  -13.447902              VH=    2.904896+ -0.000863i
n=4   sigSX=   -5.062450              sigCOH=   -8.865702              sigTOT=  -13.928152              VH=    5.039325+  0.000177i
n=5   sigSX=   -5.062625              sigCOH=   -8.859017              sigTOT=  -13.921642              VH=    5.039325+  0.000177i
n=6   sigSX=   -5.057852              sigCOH=   -8.811675              sigTOT=  -13.869526              VH=    5.032540+  0.000182i
n=7   sigSX=   -5.057828              sigCOH=   -8.882546              sigTOT=  -13.940374              VH=    5.032540+  0.000182i
n=8   sigSX=   -2.875960              sigCOH=   -8.561610              sigTOT=  -11.437570              VH=    2.861215+  0.000700i
n=9   sigSX=   -2.875945              sigCOH=   -8.631599              sigTOT=  -11.507544              VH=    2.861215+  0.000700i
n=10  sigSX=   -2.476243              sigCOH=   -8.470754              sigTOT=  -10.946997              VH=    1.396242+ -0.001182i
n=11  sigSX=   -2.476309              sigCOH=   -8.402450              sigTOT=  -10.878759              VH=    1.396242+ -0.001182i
n=12  sigSX=   -2.474043              sigCOH=   -8.468070              sigTOT=  -10.942113              VH=    1.383901+ -0.001182i
n=13  sigSX=   -2.474072              sigCOH=   -8.509936              sigTOT=  -10.984008              VH=    1.383901+ -0.001182i
n=14  sigSX=   -1.432581              sigCOH=   -8.701837              sigTOT=  -10.134418              VH=   -2.982898+  0.004107i
n=15  sigSX=   -1.432585              sigCOH=   -8.445477              sigTOT=   -9.878062              VH=   -2.982898+  0.004107i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.872546              sigCOH=   -8.621343              sigTOT=  -14.493889              VH=    4.572838+ -0.000277i
n=1   sigSX=   -5.872546              sigCOH=   -8.642358              sigTOT=  -14.514904              VH=    4.572838+ -0.000277i
n=2   sigSX=   -4.940449              sigCOH=   -8.557704              sigTOT=  -13.498153              VH=    2.907248+  0.000042i
n=3   sigSX=   -4.940451              sigCOH=   -8.421715              sigTOT=  -13.362166              VH=    2.907248+  0.000042i
n=4   sigSX=   -5.061764              sigCOH=   -8.923416              sigTOT=  -13.985179              VH=    5.038897+  0.000409i
n=5   sigSX=   -5.061711              sigCOH=   -8.869796              sigTOT=  -13.931507              VH=    5.038897+  0.000409i
n=6   sigSX=   -5.057046              sigCOH=   -8.772303              sigTOT=  -13.829349              VH=    5.032108+  0.000411i
n=7   sigSX=   -5.057030              sigCOH=   -8.901873              sigTOT=  -13.958903              VH=    5.032108+  0.000411i
n=8   sigSX=   -2.871147              sigCOH=   -8.630551              sigTOT=  -11.501697              VH=    2.859876+ -0.001313i
n=9   sigSX=   -2.871141              sigCOH=   -8.719608              sigTOT=  -11.590748              VH=    2.859876+ -0.001313i
n=10  sigSX=   -2.481919              sigCOH=   -8.379444              sigTOT=  -10.861363              VH=    1.396151+  0.000210i
n=11  sigSX=   -2.481401              sigCOH=   -8.397463              sigTOT=  -10.878864              VH=    1.396151+  0.000210i
n=12  sigSX=   -2.479544              sigCOH=   -8.350505              sigTOT=  -10.830049              VH=    1.383811+  0.000209i
n=13  sigSX=   -2.479341              sigCOH=   -8.476188              sigTOT=  -10.955529              VH=    1.383811+  0.000209i
n=14  sigSX=   -1.434237              sigCOH=   -8.401676              sigTOT=   -9.835914              VH=   -2.987946+ -0.001825i
n=15  sigSX=   -1.434238              sigCOH=   -8.464732              sigTOT=   -9.898970              VH=   -2.987946+ -0.001825i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.571095              sigCOH=   -8.686507              sigTOT=  -14.257602              VH=    4.579896+ -0.000336i
n=1   sigSX=   -5.580731              sigCOH=   -8.682019              sigTOT=  -14.262750              VH=    4.580124+  0.000023i
n=2   sigSX=   -5.571070              sigCOH=   -8.676059              sigTOT=  -14.247128              VH=    4.580307+ -0.000318i
n=3   sigSX=   -5.580706              sigCOH=   -8.648401              sigTOT=  -14.229107              VH=    4.580536+  0.000041i
n=4   sigSX=   -4.819880              sigCOH=   -8.630136              sigTOT=  -13.450016              VH=    3.804201+ -0.000024i
n=5   sigSX=   -4.820905              sigCOH=   -8.604131              sigTOT=  -13.425035              VH=    3.803975+  0.000183i
n=6   sigSX=   -4.820974              sigCOH=   -8.573478              sigTOT=  -13.394452              VH=    3.803742+  0.000054i
n=7   sigSX=   -4.822039              sigCOH=   -8.694559              sigTOT=  -13.516599              VH=    3.803509+  0.000349i
n=8   sigSX=   -2.357123              sigCOH=   -8.301858              sigTOT=  -10.658981              VH=   -0.110522+  0.000772i
n=9   sigSX=   -2.357714              sigCOH=   -8.334173              sigTOT=  -10.691887              VH=   -0.110420+  0.000173i
n=10  sigSX=   -2.359964              sigCOH=   -8.257890              sigTOT=  -10.617854              VH=   -0.113417+ -0.000654i
n=11  sigSX=   -2.360168              sigCOH=   -8.207577              sigTOT=  -10.567745              VH=   -0.113913+ -0.000992i
n=12  sigSX=   -2.377789              sigCOH=   -9.030914              sigTOT=  -11.408703              VH=    3.930248+ -0.000973i
n=13  sigSX=   -2.378235              sigCOH=   -9.016092              sigTOT=  -11.394328              VH=    3.930905+ -0.000033i
n=14  sigSX=   -2.378103              sigCOH=   -9.113871              sigTOT=  -11.491973              VH=    3.927066+ -0.000832i
n=15  sigSX=   -2.378309              sigCOH=   -9.055962              sigTOT=  -11.434271              VH=    3.929218+ -0.000807i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.872128              sigCOH=   -8.618269              sigTOT=  -14.490397              VH=    4.573306+ -0.000135i
n=1   sigSX=   -5.872125              sigCOH=   -8.645548              sigTOT=  -14.517674              VH=    4.573306+ -0.000135i
n=2   sigSX=   -4.942557              sigCOH=   -8.554515              sigTOT=  -13.497072              VH=    2.906456+ -0.000106i
n=3   sigSX=   -4.942557              sigCOH=   -8.481239              sigTOT=  -13.423795              VH=    2.906456+ -0.000106i
n=4   sigSX=   -5.056507              sigCOH=   -8.871294              sigTOT=  -13.927801              VH=    5.037592+  0.000097i
n=5   sigSX=   -5.059347              sigCOH=   -8.851896              sigTOT=  -13.911244              VH=    5.037592+  0.000097i
n=6   sigSX=   -5.054719              sigCOH=   -8.880449              sigTOT=  -13.935168              VH=    5.030798+  0.000097i
n=7   sigSX=   -5.051739              sigCOH=   -8.819926              sigTOT=  -13.871666              VH=    5.030798+  0.000097i
n=8   sigSX=   -2.872142              sigCOH=   -8.619848              sigTOT=  -11.491990              VH=    2.862411+ -0.000580i
n=9   sigSX=   -2.872143              sigCOH=   -8.717032              sigTOT=  -11.589175              VH=    2.862411+ -0.000580i
n=10  sigSX=   -2.479586              sigCOH=   -8.429960              sigTOT=  -10.909546              VH=    1.398588+  0.000054i
n=11  sigSX=   -2.478519              sigCOH=   -8.406501              sigTOT=  -10.885020              VH=    1.398588+  0.000054i
n=12  sigSX=   -2.477026              sigCOH=   -8.371175              sigTOT=  -10.848201              VH=    1.386240+  0.000051i
n=13  sigSX=   -2.476652              sigCOH=   -8.420689              sigTOT=  -10.897341              VH=    1.386240+  0.000051i
n=14  sigSX=   -1.434861              sigCOH=   -8.358009              sigTOT=   -9.792869              VH=   -2.990466+ -0.000430i
n=15  sigSX=   -1.434862              sigCOH=   -8.241683              sigTOT=   -9.676546              VH=   -2.990466+ -0.000430i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.581720              sigCOH=   -8.622761              sigTOT=  -14.204481              VH=    4.581010+  0.000016i
n=1   sigSX=   -5.575572              sigCOH=   -8.688130              sigTOT=  -14.263702              VH=    4.580170+ -0.000314i
n=2   sigSX=   -5.572206              sigCOH=   -8.665037              sigTOT=  -14.237243              VH=    4.578715+ -0.000160i
n=3   sigSX=   -5.578352              sigCOH=   -8.683802              sigTOT=  -14.262154              VH=    4.579555+  0.000170i
n=4   sigSX=   -4.820016              sigCOH=   -8.665856              sigTOT=  -13.485873              VH=    3.805393+ -0.000035i
n=5   sigSX=   -4.818646              sigCOH=   -8.650232              sigTOT=  -13.468878              VH=    3.804802+ -0.000328i
n=6   sigSX=   -4.816599              sigCOH=   -8.721993              sigTOT=  -13.538592              VH=    3.804663+ -0.000373i
n=7   sigSX=   -4.815080              sigCOH=   -8.653121              sigTOT=  -13.468201              VH=    3.804116+ -0.000639i
n=8   sigSX=   -2.357816              sigCOH=   -8.354918              sigTOT=  -10.712734              VH=   -0.109866+  0.001834i
n=9   sigSX=   -2.359291              sigCOH=   -8.225618              sigTOT=  -10.584909              VH=   -0.112348+  0.001515i
n=10  sigSX=   -2.363089              sigCOH=   -8.270434              sigTOT=  -10.633523              VH=   -0.112333+ -0.000973i
n=11  sigSX=   -2.364205              sigCOH=   -8.330060              sigTOT=  -10.694265              VH=   -0.114736+ -0.001126i
n=12  sigSX=   -2.377826              sigCOH=   -9.005230              sigTOT=  -11.383056              VH=    3.931965+ -0.000860i
n=13  sigSX=   -2.376411              sigCOH=   -9.114875              sigTOT=  -11.491286              VH=    3.930168+ -0.000772i
n=14  sigSX=   -2.376956              sigCOH=   -9.033197              sigTOT=  -11.410152              VH=    3.928045+ -0.001305i
n=15  sigSX=   -2.375667              sigCOH=   -9.040088              sigTOT=  -11.415755              VH=    3.925858+ -0.001290i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.579951              sigCOH=   -8.650122              sigTOT=  -14.230074              VH=    4.580255+ -0.000220i
n=1   sigSX=   -5.578815              sigCOH=   -8.677222              sigTOT=  -14.256037              VH=    4.579906+ -0.000261i
n=2   sigSX=   -5.573051              sigCOH=   -8.678075              sigTOT=  -14.251126              VH=    4.579004+ -0.000334i
n=3   sigSX=   -5.574866              sigCOH=   -8.703550              sigTOT=  -14.278415              VH=    4.579472+ -0.000310i
n=4   sigSX=   -4.820222              sigCOH=   -8.647588              sigTOT=  -13.467810              VH=    3.806703+  0.000083i
n=5   sigSX=   -4.820010              sigCOH=   -8.625715              sigTOT=  -13.445725              VH=    3.805673+  0.000449i
n=6   sigSX=   -4.818895              sigCOH=   -8.664267              sigTOT=  -13.483161              VH=    3.805944+  0.000406i
n=7   sigSX=   -4.818721              sigCOH=   -8.660540              sigTOT=  -13.479260              VH=    3.804932+  0.000769i
n=8   sigSX=   -2.359306              sigCOH=   -8.270465              sigTOT=  -10.629771              VH=   -0.114881+ -0.001454i
n=9   sigSX=   -2.359300              sigCOH=   -8.216335              sigTOT=  -10.575635              VH=   -0.114865+ -0.001457i
n=10  sigSX=   -2.360388              sigCOH=   -8.329827              sigTOT=  -10.690215              VH=   -0.113123+  0.000183i
n=11  sigSX=   -2.360393              sigCOH=   -8.327678              sigTOT=  -10.688070              VH=   -0.113129+  0.000184i
n=12  sigSX=   -2.375621              sigCOH=   -9.083810              sigTOT=  -11.459431              VH=    3.933879+ -0.000652i
n=13  sigSX=   -2.375909              sigCOH=   -9.061847              sigTOT=  -11.437756              VH=    3.932374+  0.000065i
n=14  sigSX=   -2.376306              sigCOH=   -8.948360              sigTOT=  -11.324666              VH=    3.929824+  0.001216i
n=15  sigSX=   -2.376122              sigCOH=   -9.176918              sigTOT=  -11.553040              VH=    3.930367+  0.000595i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -5.873832              sigCOH=   -8.659882              sigTOT=  -14.533715              VH=    4.572946+ -0.000560i
n=1   sigSX=   -5.873831              sigCOH=   -8.600139              sigTOT=  -14.473970              VH=    4.572946+ -0.000560i
n=2   sigSX=   -4.935998              sigCOH=   -8.534149              sigTOT=  -13.470147              VH=    2.905628+  0.000637i
n=3   sigSX=   -4.936005              sigCOH=   -8.506070              sigTOT=  -13.442074              VH=    2.905628+  0.000637i
n=4   sigSX=   -5.061385              sigCOH=   -8.812813              sigTOT=  -13.874199              VH=    5.039542+ -0.000134i
n=5   sigSX=   -5.062522              sigCOH=   -8.825194              sigTOT=  -13.887716              VH=    5.039542+ -0.000134i
n=6   sigSX=   -5.056034              sigCOH=   -8.837094              sigTOT=  -13.893128              VH=    5.032755+ -0.000132i
n=7   sigSX=   -5.058479              sigCOH=   -8.829211              sigTOT=  -13.887690              VH=    5.032755+ -0.000132i
n=8   sigSX=   -2.872167              sigCOH=   -8.715548              sigTOT=  -11.587715              VH=    2.862989+  0.000188i
n=9   sigSX=   -2.872160              sigCOH=   -8.812592              sigTOT=  -11.684752              VH=    2.862989+  0.000188i
n=10  sigSX=   -2.482094              sigCOH=   -8.455592              sigTOT=  -10.937686              VH=    1.398832+ -0.000035i
n=11  sigSX=   -2.482139              sigCOH=   -8.300172              sigTOT=  -10.782312              VH=    1.398832+ -0.000035i
n=12  sigSX=   -2.479946              sigCOH=   -8.399553              sigTOT=  -10.879499              VH=    1.386489+ -0.000033i
n=13  sigSX=   -2.479858              sigCOH=   -8.315198              sigTOT=  -10.795056              VH=    1.386489+ -0.000033i
n=14  sigSX=   -1.435871              sigCOH=   -8.554636              sigTOT=   -9.990506              VH=   -2.992572+ -0.002129i
n=15  sigSX=   -1.435872              sigCOH=   -8.164297              sigTOT=   -9.600170              VH=   -2.992572+ -0.002129i
