BufferAssignment:
allocation 0: size 320000, parameter 0, shape |f64[200,200]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=320000,offset=0): f64[200,200]{1,0}
allocation 1: size 32000, output shape is |f64[200,20]|, maybe-live-out:
 value: <5 loop_gather_fusion @0> (size=32000,offset=0): f64[20,1,200]{0,2,1}
allocation 2: size 80, parameter 1, shape |s32[20,1]| at ShapeIndex {}:
 value: <3 Arg_1.2.0 @0> (size=80,offset=0): s32[20,1]{1,0}

Total bytes used: 352080 (343.8KiB)

Used values:
<3 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %Arg_1.2.0 = s32[20,1]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[200,200]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.10.0
 uses:
  bitcast.10.0, operand 0
 from instruction: %loop_gather_fusion = f64[20,1,200]{0,2,1} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/global/u2/j/jackm/software/lorrax_A/src/solvers/lanczos.py" source_line=296 scheduling_name="loop_gather_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_gather_fusion
    3:bitcast.10.0
  BufferLiveRange:
    Arg_1.2.0{}:0-4
    Arg_0.1.0{}:0-4
    loop_gather_fusion{}:2-4
  Live ranges at 2 (peak):
    Arg_1.2.0: 80 bytes
    Arg_0.1.0: 320000 bytes
    loop_gather_fusion: 32000 bytes
