HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(c128[4,4,4,480,480]{4,3,2,1,0})->c128[480,480,4,4,4]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="1b91797d85616c088b24bd28853dfbdc"}

%fused_transpose (param_0.1: c128[4,4,4,480,480]) -> c128[230400,64] {
  %param_0.1 = c128[4,4,4,480,480]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.11.1 = c128[64,230400]{1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.11.1"}
  ROOT %transpose.4.1 = c128[230400,64]{1,0} transpose(%bitcast.11.1), dimensions={1,0}, metadata={op_name="args[0]" scheduling_name="transpose.4.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[4,4,4,480,480]) -> c128[480,480,4,4,4] {
  %Arg_0.1.0 = c128[4,4,4,480,480]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  %input_transpose_fusion = c128[230400,64]{1,0} fusion(%Arg_0.1.0), kind=kInput, calls=%fused_transpose, metadata={op_name="args[0]" scheduling_name="input_transpose_fusion"}
  ROOT %bitcast.8.0 = c128[480,480,4,4,4]{4,3,2,1,0} bitcast(%input_transpose_fusion), metadata={op_name="args[0]" scheduling_name="bitcast.8.0"}
}

