Total bytes used: 6586376 (6.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.12MiB( 50%);    3.16MiB; allocation 0: size 3.12MiB, output shape is |c128[1024,200]|, maybe-live-out:
   6.25MiB(100%);    32.0KiB; allocation 1: size 3.12MiB, parameter 0, shape |c128[1024,200]| at ShapeIndex {}:
   6.27MiB(100%);    16.0KiB; allocation 7: size 16.0KiB, preallocated-temp:
   6.28MiB(100%);         7B; allocation 2: size 16.0KiB, parameter 2, shape |c128[1024]| at ShapeIndex {}:
   6.28MiB(100%);         3B; allocation 3: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
   6.28MiB(100%);         2B; allocation 4: size 1B, thread-local:
   6.28MiB(100%);         1B; allocation 5: size 1B, thread-local:
   6.28MiB(100%);         0B; allocation 6: size 1B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 3.12MiB, output shape is |c128[1024,200]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  3.12MiB(100%);    3.12MiB;            0;                2; 2×c128[1024,200]

allocation 1: size 3.12MiB, parameter 0, shape |c128[1024,200]| at ShapeIndex {}:
allocation 7: size 16.0KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  16.0KiB(100%);    16.0KiB;            0;                1; c128[1024,1]
	  16.0KiB(100%);         1B;        16384;                1; pred[]

allocation 2: size 16.0KiB, parameter 2, shape |c128[1024]| at ShapeIndex {}:
allocation 3: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
allocation 4: size 1B, thread-local:
allocation 5: size 1B, thread-local:
allocation 6: size 1B, thread-local:
