HloModule jit__normal, entry_computation_layout={(u32[2]{0})->f64[1,4,4,64]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%threefry2x32.3 (Arg_0.4: u32[], Arg_1.5: u32[], Arg_2.6: u32[1,4,4,64], Arg_3.7: u32[1,4,4,64]) -> (u32[1,4,4,64], u32[1,4,4,64]) {
  %Arg_2.6 = u32[1,4,4,64]{3,2,1,0} parameter(2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/threefry2x32"}
  %Arg_0.4 = u32[] parameter(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/threefry2x32"}
  %broadcast.41 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_0.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.42 = u32[1,4,4,64]{3,2,1,0} add(%Arg_2.6, %broadcast.41), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %Arg_3.7 = u32[1,4,4,64]{3,2,1,0} parameter(3), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/threefry2x32"}
  %Arg_1.5 = u32[] parameter(1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/threefry2x32"}
  %broadcast.43 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_1.5), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.44 = u32[1,4,4,64]{3,2,1,0} add(%Arg_3.7, %broadcast.43), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.45 = u32[1,4,4,64]{3,2,1,0} add(%add.42, %add.44), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.36 = u32[] constant(13)
  %broadcast.37 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.36), dimensions={}
  %shift-left.46 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.44, %broadcast.37), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.34 = u32[] constant(19)
  %broadcast.35 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.34), dimensions={}
  %shift-right-logical.47 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.44, %broadcast.35), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.48 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.46, %shift-right-logical.47), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.49 = u32[1,4,4,64]{3,2,1,0} xor(%add.45, %or.48), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.50 = u32[1,4,4,64]{3,2,1,0} add(%add.45, %xor.49), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.32 = u32[] constant(15)
  %broadcast.33 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.32), dimensions={}
  %shift-left.51 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.49, %broadcast.33), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.30 = u32[] constant(17)
  %broadcast.31 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.30), dimensions={}
  %shift-right-logical.52 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.49, %broadcast.31), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.53 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.51, %shift-right-logical.52), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.54 = u32[1,4,4,64]{3,2,1,0} xor(%add.50, %or.53), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.55 = u32[1,4,4,64]{3,2,1,0} add(%add.50, %xor.54), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.28 = u32[] constant(26)
  %broadcast.29 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.28), dimensions={}
  %shift-left.56 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.54, %broadcast.29), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.26 = u32[] constant(6)
  %broadcast.27 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.26), dimensions={}
  %shift-right-logical.57 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.54, %broadcast.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.58 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.56, %shift-right-logical.57), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.59 = u32[1,4,4,64]{3,2,1,0} xor(%add.55, %or.58), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.60 = u32[1,4,4,64]{3,2,1,0} add(%add.55, %xor.59), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.65 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_1.5), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.66 = u32[1,4,4,64]{3,2,1,0} add(%add.60, %broadcast.65), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.61 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.59, %broadcast.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.62 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.59, %broadcast.29), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.63 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.61, %shift-right-logical.62), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.64 = u32[1,4,4,64]{3,2,1,0} xor(%add.60, %or.63), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.39 = u32[] xor(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.38 = u32[] constant(466688986)
  %xor.40 = u32[] xor(%xor.39, %constant.38), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.67 = u32[1,4,4,64]{3,2,1,0} broadcast(%xor.40), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.68 = u32[1,4,4,64]{3,2,1,0} add(%xor.64, %broadcast.67), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.24 = u32[] constant(1)
  %broadcast.25 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.24), dimensions={}
  %add.69 = u32[1,4,4,64]{3,2,1,0} add(%add.68, %broadcast.25), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.70 = u32[1,4,4,64]{3,2,1,0} add(%add.66, %add.69), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.71 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.69, %broadcast.31), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.72 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.69, %broadcast.33), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.73 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.71, %shift-right-logical.72), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.74 = u32[1,4,4,64]{3,2,1,0} xor(%add.70, %or.73), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.75 = u32[1,4,4,64]{3,2,1,0} add(%add.70, %xor.74), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.22 = u32[] constant(29)
  %broadcast.23 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.22), dimensions={}
  %shift-left.76 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.74, %broadcast.23), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.20 = u32[] constant(3)
  %broadcast.21 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.20), dimensions={}
  %shift-right-logical.77 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.74, %broadcast.21), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.78 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.76, %shift-right-logical.77), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.79 = u32[1,4,4,64]{3,2,1,0} xor(%add.75, %or.78), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.80 = u32[1,4,4,64]{3,2,1,0} add(%add.75, %xor.79), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.18 = u32[] constant(16)
  %broadcast.19 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.18), dimensions={}
  %shift-left.81 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.79, %broadcast.19), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.82 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.79, %broadcast.19), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.83 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.81, %shift-right-logical.82), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.84 = u32[1,4,4,64]{3,2,1,0} xor(%add.80, %or.83), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.85 = u32[1,4,4,64]{3,2,1,0} add(%add.80, %xor.84), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.90 = u32[1,4,4,64]{3,2,1,0} broadcast(%xor.40), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.91 = u32[1,4,4,64]{3,2,1,0} add(%add.85, %broadcast.90), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.16 = u32[] constant(24)
  %broadcast.17 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.16), dimensions={}
  %shift-left.86 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.84, %broadcast.17), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.14 = u32[] constant(8)
  %broadcast.15 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.14), dimensions={}
  %shift-right-logical.87 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.84, %broadcast.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.88 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.86, %shift-right-logical.87), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.89 = u32[1,4,4,64]{3,2,1,0} xor(%add.85, %or.88), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.92 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_0.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.93 = u32[1,4,4,64]{3,2,1,0} add(%xor.89, %broadcast.92), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.12 = u32[] constant(2)
  %broadcast.13 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.12), dimensions={}
  %add.94 = u32[1,4,4,64]{3,2,1,0} add(%add.93, %broadcast.13), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.95 = u32[1,4,4,64]{3,2,1,0} add(%add.91, %add.94), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.96 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.94, %broadcast.37), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.97 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.94, %broadcast.35), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.98 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.96, %shift-right-logical.97), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.99 = u32[1,4,4,64]{3,2,1,0} xor(%add.95, %or.98), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.100 = u32[1,4,4,64]{3,2,1,0} add(%add.95, %xor.99), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.101 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.99, %broadcast.33), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.102 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.99, %broadcast.31), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.103 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.101, %shift-right-logical.102), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.104 = u32[1,4,4,64]{3,2,1,0} xor(%add.100, %or.103), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.105 = u32[1,4,4,64]{3,2,1,0} add(%add.100, %xor.104), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.106 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.104, %broadcast.29), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.107 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.104, %broadcast.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.108 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.106, %shift-right-logical.107), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.109 = u32[1,4,4,64]{3,2,1,0} xor(%add.105, %or.108), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.110 = u32[1,4,4,64]{3,2,1,0} add(%add.105, %xor.109), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.115 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_0.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.116 = u32[1,4,4,64]{3,2,1,0} add(%add.110, %broadcast.115), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.111 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.109, %broadcast.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.112 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.109, %broadcast.29), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.113 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.111, %shift-right-logical.112), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.114 = u32[1,4,4,64]{3,2,1,0} xor(%add.110, %or.113), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.117 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_1.5), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.118 = u32[1,4,4,64]{3,2,1,0} add(%xor.114, %broadcast.117), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.119 = u32[1,4,4,64]{3,2,1,0} add(%add.118, %broadcast.21), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.120 = u32[1,4,4,64]{3,2,1,0} add(%add.116, %add.119), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.121 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.119, %broadcast.31), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.122 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.119, %broadcast.33), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.123 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.121, %shift-right-logical.122), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.124 = u32[1,4,4,64]{3,2,1,0} xor(%add.120, %or.123), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.125 = u32[1,4,4,64]{3,2,1,0} add(%add.120, %xor.124), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.126 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.124, %broadcast.23), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.127 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.124, %broadcast.21), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.128 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.126, %shift-right-logical.127), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.129 = u32[1,4,4,64]{3,2,1,0} xor(%add.125, %or.128), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.130 = u32[1,4,4,64]{3,2,1,0} add(%add.125, %xor.129), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.131 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.129, %broadcast.19), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.132 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.129, %broadcast.19), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.133 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.131, %shift-right-logical.132), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.134 = u32[1,4,4,64]{3,2,1,0} xor(%add.130, %or.133), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.135 = u32[1,4,4,64]{3,2,1,0} add(%add.130, %xor.134), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.140 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_1.5), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.141 = u32[1,4,4,64]{3,2,1,0} add(%add.135, %broadcast.140), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.136 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.134, %broadcast.17), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.137 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.134, %broadcast.15), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.138 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.136, %shift-right-logical.137), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.139 = u32[1,4,4,64]{3,2,1,0} xor(%add.135, %or.138), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.142 = u32[1,4,4,64]{3,2,1,0} broadcast(%xor.40), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.143 = u32[1,4,4,64]{3,2,1,0} add(%xor.139, %broadcast.142), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.10 = u32[] constant(4)
  %broadcast.11 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.10), dimensions={}
  %add.144 = u32[1,4,4,64]{3,2,1,0} add(%add.143, %broadcast.11), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.145 = u32[1,4,4,64]{3,2,1,0} add(%add.141, %add.144), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.146 = u32[1,4,4,64]{3,2,1,0} shift-left(%add.144, %broadcast.37), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.147 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%add.144, %broadcast.35), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.148 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.146, %shift-right-logical.147), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.149 = u32[1,4,4,64]{3,2,1,0} xor(%add.145, %or.148), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.150 = u32[1,4,4,64]{3,2,1,0} add(%add.145, %xor.149), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.151 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.149, %broadcast.33), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.152 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.149, %broadcast.31), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.153 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.151, %shift-right-logical.152), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.154 = u32[1,4,4,64]{3,2,1,0} xor(%add.150, %or.153), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.155 = u32[1,4,4,64]{3,2,1,0} add(%add.150, %xor.154), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.156 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.154, %broadcast.29), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.157 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.154, %broadcast.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.158 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.156, %shift-right-logical.157), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.159 = u32[1,4,4,64]{3,2,1,0} xor(%add.155, %or.158), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.160 = u32[1,4,4,64]{3,2,1,0} add(%add.155, %xor.159), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.165 = u32[1,4,4,64]{3,2,1,0} broadcast(%xor.40), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.166 = u32[1,4,4,64]{3,2,1,0} add(%add.160, %broadcast.165), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.161 = u32[1,4,4,64]{3,2,1,0} shift-left(%xor.159, %broadcast.27), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-right-logical.162 = u32[1,4,4,64]{3,2,1,0} shift-right-logical(%xor.159, %broadcast.29), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.163 = u32[1,4,4,64]{3,2,1,0} or(%shift-left.161, %shift-right-logical.162), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %xor.164 = u32[1,4,4,64]{3,2,1,0} xor(%add.160, %or.163), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/xor" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.167 = u32[1,4,4,64]{3,2,1,0} broadcast(%Arg_0.4), dimensions={}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.168 = u32[1,4,4,64]{3,2,1,0} add(%xor.164, %broadcast.167), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.8 = u32[] constant(5)
  %broadcast.9 = u32[1,4,4,64]{3,2,1,0} broadcast(%constant.8), dimensions={}
  %add.169 = u32[1,4,4,64]{3,2,1,0} add(%add.168, %broadcast.9), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  ROOT %tuple.170 = (u32[1,4,4,64]{3,2,1,0}, u32[1,4,4,64]{3,2,1,0}) tuple(%add.166, %add.169)
}

%_uniform.171 (Arg_0.172: u32[2], Arg_1.173: f64[], Arg_2.174: f64[]) -> f64[1,4,4,64] {
  %Arg_1.173 = f64[] parameter(1), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/pjit"}
  %reshape.187 = f64[1,1,1,1]{3,2,1,0} reshape(%Arg_1.173), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.226 = f64[1,1,1,1]{3,2,1,0} broadcast(%reshape.187), dimensions={0,1,2,3}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %reshape.227 = f64[1]{0} reshape(%broadcast.226), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.228 = f64[1,4,4,64]{3,2,1,0} broadcast(%reshape.227), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %Arg_0.172 = u32[2]{0} parameter(0), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/pjit"}
  %slice.189 = u32[1]{0} slice(%Arg_0.172), slice={[0:1]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %reshape.190 = u32[] reshape(%slice.189), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %slice.191 = u32[1]{0} slice(%Arg_0.172), slice={[1:2]}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/slice" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %reshape.192 = u32[] reshape(%slice.191), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/squeeze" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %iota.193 = u64[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.194 = u64[1,4,4,64]{3,2,1,0} broadcast(%iota.193), dimensions={1}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.185 = u64[] constant(256)
  %broadcast.186 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant.185), dimensions={}
  %multiply.199 = u64[1,4,4,64]{3,2,1,0} multiply(%broadcast.194, %broadcast.186), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %iota.195 = u64[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.196 = u64[1,4,4,64]{3,2,1,0} broadcast(%iota.195), dimensions={2}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.183 = u64[] constant(64)
  %broadcast.184 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant.183), dimensions={}
  %multiply.200 = u64[1,4,4,64]{3,2,1,0} multiply(%broadcast.196, %broadcast.184), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.201 = u64[1,4,4,64]{3,2,1,0} add(%multiply.199, %multiply.200), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %iota.197 = u64[64]{0} iota(), iota_dimension=0, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.198 = u64[1,4,4,64]{3,2,1,0} broadcast(%iota.197), dimensions={3}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.202 = u64[1,4,4,64]{3,2,1,0} add(%add.201, %broadcast.198), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.181 = u64[] constant(32)
  %broadcast.182 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant.181), dimensions={}
  %shift-right-logical.203 = u64[1,4,4,64]{3,2,1,0} shift-right-logical(%add.202, %broadcast.182), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %convert.205 = u32[1,4,4,64]{3,2,1,0} convert(%shift-right-logical.203), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %convert.204 = u32[1,4,4,64]{3,2,1,0} convert(%add.202), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/iota_2x32_shape" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %call.206 = (u32[1,4,4,64]{3,2,1,0}, u32[1,4,4,64]{3,2,1,0}) call(%reshape.190, %reshape.192, %convert.205, %convert.204), to_apply=%threefry2x32.3
  %get-tuple-element.207 = u32[1,4,4,64]{3,2,1,0} get-tuple-element(%call.206), index=0
  %convert.209 = u64[1,4,4,64]{3,2,1,0} convert(%get-tuple-element.207), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %shift-left.211 = u64[1,4,4,64]{3,2,1,0} shift-left(%convert.209, %broadcast.182), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_left" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %get-tuple-element.208 = u32[1,4,4,64]{3,2,1,0} get-tuple-element(%call.206), index=1
  %convert.210 = u64[1,4,4,64]{3,2,1,0} convert(%get-tuple-element.208), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/convert_element_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %or.212 = u64[1,4,4,64]{3,2,1,0} or(%shift-left.211, %convert.210), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.179 = u64[] constant(12)
  %broadcast.180 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant.179), dimensions={}
  %shift-right-logical.213 = u64[1,4,4,64]{3,2,1,0} shift-right-logical(%or.212, %broadcast.180), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/shift_right_logical" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.177 = u64[] constant(4607182418800017408)
  %broadcast.178 = u64[1,4,4,64]{3,2,1,0} broadcast(%constant.177), dimensions={}
  %or.214 = u64[1,4,4,64]{3,2,1,0} or(%shift-right-logical.213, %broadcast.178), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/or" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %bitcast-convert.215 = f64[1,4,4,64]{3,2,1,0} bitcast-convert(%or.214), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/bitcast_convert_type" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.175 = f64[] constant(1)
  %broadcast.176 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.175), dimensions={}
  %subtract.216 = f64[1,4,4,64]{3,2,1,0} subtract(%bitcast-convert.215, %broadcast.176), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %Arg_2.174 = f64[] parameter(2), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/pjit"}
  %reshape.188 = f64[1,1,1,1]{3,2,1,0} reshape(%Arg_2.174), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/broadcast_in_dim" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %subtract.217 = f64[1,1,1,1]{3,2,1,0} subtract(%reshape.188, %reshape.187), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/sub" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.218 = f64[1,1,1,1]{3,2,1,0} broadcast(%subtract.217), dimensions={0,1,2,3}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %reshape.219 = f64[1]{0} reshape(%broadcast.218), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.220 = f64[1,4,4,64]{3,2,1,0} broadcast(%reshape.219), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.221 = f64[1,4,4,64]{3,2,1,0} multiply(%subtract.216, %broadcast.220), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.222 = f64[1,1,1,1]{3,2,1,0} broadcast(%reshape.187), dimensions={0,1,2,3}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %reshape.223 = f64[1]{0} reshape(%broadcast.222), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %broadcast.224 = f64[1,4,4,64]{3,2,1,0} broadcast(%reshape.223), dimensions={0}, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.225 = f64[1,4,4,64]{3,2,1,0} add(%multiply.221, %broadcast.224), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/add" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  ROOT %maximum.229 = f64[1,4,4,64]{3,2,1,0} maximum(%broadcast.228, %add.225), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/jit(_uniform)/max" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
}

%_normal_real.230 (Arg_0.231: u32[2]) -> f64[1,4,4,64] {
  %Arg_0.231 = u32[2]{0} parameter(0), metadata={op_name="jit(_normal)/jit(main)/pjit"}
  %constant.366 = f64[] constant(-0.99999999999999989)
  %constant.367 = f64[] constant(1)
  %call.368 = f64[1,4,4,64]{3,2,1,0} call(%Arg_0.231, %constant.366, %constant.367), to_apply=%_uniform.171
  %abs.467 = f64[1,4,4,64]{3,2,1,0} abs(%call.368), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.236 = f64[] constant(1)
  %broadcast.237 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.236), dimensions={}
  %compare.468 = pred[1,4,4,64]{3,2,1,0} compare(%abs.467, %broadcast.237), direction=EQ, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.234 = f64[] constant(inf)
  %broadcast.235 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.234), dimensions={}
  %multiply.469 = f64[1,4,4,64]{3,2,1,0} multiply(%call.368, %broadcast.235), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %negate.369 = f64[1,4,4,64]{3,2,1,0} negate(%call.368), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.370 = f64[1,4,4,64]{3,2,1,0} multiply(%call.368, %negate.369), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %log-plus-one.371 = f64[1,4,4,64]{3,2,1,0} log-plus-one(%multiply.370), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %negate.372 = f64[1,4,4,64]{3,2,1,0} negate(%log-plus-one.371), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.364 = f64[] constant(6.25)
  %broadcast.365 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.364), dimensions={}
  %compare.373 = pred[1,4,4,64]{3,2,1,0} compare(%negate.372, %broadcast.365), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.362 = f64[] constant(16)
  %broadcast.363 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.362), dimensions={}
  %compare.374 = pred[1,4,4,64]{3,2,1,0} compare(%negate.372, %broadcast.363), direction=LT, metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.248 = f64[] constant(0.00018673420803405714)
  %broadcast.249 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.248), dimensions={}
  %constant.246 = f64[] constant(3.0838856104922208)
  %broadcast.247 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.246), dimensions={}
  %select.450 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.249, %broadcast.247), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.252 = f64[] constant(-1.3882523362786469e-05)
  %broadcast.253 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.252), dimensions={}
  %constant.250 = f64[] constant(1.0052589676941592)
  %broadcast.251 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.250), dimensions={}
  %select.446 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.253, %broadcast.251), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.258 = f64[] constant(-1.3654692000834679e-06)
  %broadcast.259 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.258), dimensions={}
  %constant.256 = f64[] constant(0.0053709145535900636)
  %broadcast.257 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.256), dimensions={}
  %select.442 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.259, %broadcast.257), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.254 = f64[] constant(4.8499064014085844)
  %broadcast.255 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.254), dimensions={}
  %select.443 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.442, %broadcast.255), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.264 = f64[] constant(4.2347877827932404e-07)
  %broadcast.265 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.264), dimensions={}
  %constant.262 = f64[] constant(-0.0037512085075692412)
  %broadcast.263 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.262), dimensions={}
  %select.438 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.265, %broadcast.263), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.260 = f64[] constant(1.0103004648645344)
  %broadcast.261 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.260), dimensions={}
  %select.439 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.438, %broadcast.261), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.270 = f64[] constant(-2.9070369957882005e-08)
  %broadcast.271 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.270), dimensions={}
  %constant.268 = f64[] constant(0.0024914420961078508)
  %broadcast.269 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.268), dimensions={}
  %select.434 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.271, %broadcast.269), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.266 = f64[] constant(-0.00013871931833623122)
  %broadcast.267 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.266), dimensions={}
  %select.435 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.434, %broadcast.267), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.276 = f64[] constant(-4.1126339803469837e-09)
  %broadcast.277 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.276), dimensions={}
  %constant.274 = f64[] constant(-0.0016882755560235047)
  %broadcast.275 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.274), dimensions={}
  %select.430 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.277, %broadcast.275), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.272 = f64[] constant(-0.00021503011930044477)
  %broadcast.273 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.272), dimensions={}
  %select.431 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.430, %broadcast.273), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.282 = f64[] constant(1.0512122733215323e-09)
  %broadcast.283 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.282), dimensions={}
  %constant.280 = f64[] constant(0.0009532893797373805)
  %broadcast.281 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.280), dimensions={}
  %select.426 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.283, %broadcast.281), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.278 = f64[] constant(7.5995277030017761e-05)
  %broadcast.279 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.278), dimensions={}
  %select.427 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.426, %broadcast.279), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.288 = f64[] constant(-5.4154120542946279e-11)
  %broadcast.289 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.288), dimensions={}
  %constant.286 = f64[] constant(-0.00035503752036284748)
  %broadcast.287 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.286), dimensions={}
  %select.422 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.289, %broadcast.287), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.284 = f64[] constant(-1.9681778105531671e-05)
  %broadcast.285 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.284), dimensions={}
  %select.423 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.422, %broadcast.285), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.294 = f64[] constant(-1.2975133253453532e-11)
  %broadcast.295 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.294), dimensions={}
  %constant.292 = f64[] constant(2.4031110387097894e-05)
  %broadcast.293 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.292), dimensions={}
  %select.418 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.295, %broadcast.293), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.290 = f64[] constant(4.5260625972231537e-06)
  %broadcast.291 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.290), dimensions={}
  %select.419 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.418, %broadcast.291), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.300 = f64[] constant(2.6335093153082323e-12)
  %broadcast.301 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.300), dimensions={}
  %constant.298 = f64[] constant(6.8284851459573175e-05)
  %broadcast.299 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.298), dimensions={}
  %select.414 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.301, %broadcast.299), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.296 = f64[] constant(-9.9298272942317e-07)
  %broadcast.297 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.296), dimensions={}
  %select.415 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.414, %broadcast.297), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.306 = f64[] constant(-8.1519341976054722e-14)
  %broadcast.307 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.306), dimensions={}
  %constant.304 = f64[] constant(-4.7318229009055734e-05)
  %broadcast.305 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.304), dimensions={}
  %select.410 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.307, %broadcast.305), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.302 = f64[] constant(2.2900482228026655e-07)
  %broadcast.303 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.302), dimensions={}
  %select.411 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.410, %broadcast.303), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.312 = f64[] constant(-4.0545662729752069e-14)
  %broadcast.313 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.312), dimensions={}
  %constant.310 = f64[] constant(1.2475304481671779e-05)
  %broadcast.311 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.310), dimensions={}
  %select.406 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.313, %broadcast.311), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.308 = f64[] constant(-6.7711997758452339e-08)
  %broadcast.309 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.308), dimensions={}
  %select.407 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.406, %broadcast.309), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.318 = f64[] constant(6.6376381343583238e-15)
  %broadcast.319 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.318), dimensions={}
  %constant.316 = f64[] constant(2.9234449089955446e-06)
  %broadcast.317 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.316), dimensions={}
  %select.402 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.319, %broadcast.317), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.314 = f64[] constant(2.9147953450901081e-08)
  %broadcast.315 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.314), dimensions={}
  %select.403 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.402, %broadcast.315), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.324 = f64[] constant(2.0972767875968562e-17)
  %broadcast.325 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.324), dimensions={}
  %constant.322 = f64[] constant(-4.013867526981546e-06)
  %broadcast.323 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.322), dimensions={}
  %select.398 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.325, %broadcast.323), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.320 = f64[] constant(-1.496002662714924e-08)
  %broadcast.321 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.320), dimensions={}
  %select.399 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.398, %broadcast.321), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.330 = f64[] constant(-1.3331716628546209e-16)
  %broadcast.331 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.330), dimensions={}
  %constant.328 = f64[] constant(1.5027403968909828e-06)
  %broadcast.329 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.328), dimensions={}
  %select.394 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.331, %broadcast.329), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.326 = f64[] constant(7.61570120807834e-09)
  %broadcast.327 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.326), dimensions={}
  %select.395 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.394, %broadcast.327), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.336 = f64[] constant(1.1157877678025181e-17)
  %broadcast.337 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.336), dimensions={}
  %constant.334 = f64[] constant(1.8239629214389228e-08)
  %broadcast.335 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.334), dimensions={}
  %select.390 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.337, %broadcast.335), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.332 = f64[] constant(-3.789465440126737e-09)
  %broadcast.333 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.332), dimensions={}
  %select.391 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.390, %broadcast.333), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.342 = f64[] constant(1.28584807152564e-18)
  %broadcast.343 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.342), dimensions={}
  %constant.340 = f64[] constant(-2.7517406297064545e-07)
  %broadcast.341 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.340), dimensions={}
  %select.386 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.343, %broadcast.341), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.338 = f64[] constant(1.5076572693500548e-09)
  %broadcast.339 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.338), dimensions={}
  %select.387 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.386, %broadcast.339), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.348 = f64[] constant(-1.6850591381820166e-19)
  %broadcast.349 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.348), dimensions={}
  %constant.346 = f64[] constant(9.0756561938885391e-08)
  %broadcast.347 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.346), dimensions={}
  %select.382 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.349, %broadcast.347), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.344 = f64[] constant(-2.5556418169965252e-10)
  %broadcast.345 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.344), dimensions={}
  %select.383 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.382, %broadcast.345), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.354 = f64[] constant(-3.64441206401782e-21)
  %broadcast.355 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.354), dimensions={}
  %constant.352 = f64[] constant(2.2137376921775787e-09)
  %broadcast.353 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.352), dimensions={}
  %select.380 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %broadcast.355, %broadcast.353), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.350 = f64[] constant(-2.7109920616438573e-11)
  %broadcast.351 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.350), dimensions={}
  %select.381 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %select.380, %broadcast.351), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.360 = f64[] constant(3.125)
  %broadcast.361 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.360), dimensions={}
  %subtract.376 = f64[1,4,4,64]{3,2,1,0} subtract(%negate.372, %broadcast.361), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %sqrt.375 = f64[1,4,4,64]{3,2,1,0} sqrt(%negate.372), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.358 = f64[] constant(3.25)
  %broadcast.359 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.358), dimensions={}
  %constant.356 = f64[] constant(5)
  %broadcast.357 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.356), dimensions={}
  %select.377 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %broadcast.359, %broadcast.357), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %subtract.378 = f64[1,4,4,64]{3,2,1,0} subtract(%sqrt.375, %select.377), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.379 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %subtract.376, %subtract.378), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.384 = f64[1,4,4,64]{3,2,1,0} multiply(%select.381, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.385 = f64[1,4,4,64]{3,2,1,0} add(%select.383, %multiply.384), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.388 = f64[1,4,4,64]{3,2,1,0} multiply(%add.385, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.389 = f64[1,4,4,64]{3,2,1,0} add(%select.387, %multiply.388), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.392 = f64[1,4,4,64]{3,2,1,0} multiply(%add.389, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.393 = f64[1,4,4,64]{3,2,1,0} add(%select.391, %multiply.392), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.396 = f64[1,4,4,64]{3,2,1,0} multiply(%add.393, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.397 = f64[1,4,4,64]{3,2,1,0} add(%select.395, %multiply.396), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.400 = f64[1,4,4,64]{3,2,1,0} multiply(%add.397, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.401 = f64[1,4,4,64]{3,2,1,0} add(%select.399, %multiply.400), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.404 = f64[1,4,4,64]{3,2,1,0} multiply(%add.401, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.405 = f64[1,4,4,64]{3,2,1,0} add(%select.403, %multiply.404), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.408 = f64[1,4,4,64]{3,2,1,0} multiply(%add.405, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.409 = f64[1,4,4,64]{3,2,1,0} add(%select.407, %multiply.408), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.412 = f64[1,4,4,64]{3,2,1,0} multiply(%add.409, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.413 = f64[1,4,4,64]{3,2,1,0} add(%select.411, %multiply.412), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.416 = f64[1,4,4,64]{3,2,1,0} multiply(%add.413, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.417 = f64[1,4,4,64]{3,2,1,0} add(%select.415, %multiply.416), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.420 = f64[1,4,4,64]{3,2,1,0} multiply(%add.417, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.421 = f64[1,4,4,64]{3,2,1,0} add(%select.419, %multiply.420), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.424 = f64[1,4,4,64]{3,2,1,0} multiply(%add.421, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.425 = f64[1,4,4,64]{3,2,1,0} add(%select.423, %multiply.424), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.428 = f64[1,4,4,64]{3,2,1,0} multiply(%add.425, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.429 = f64[1,4,4,64]{3,2,1,0} add(%select.427, %multiply.428), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.432 = f64[1,4,4,64]{3,2,1,0} multiply(%add.429, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.433 = f64[1,4,4,64]{3,2,1,0} add(%select.431, %multiply.432), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.436 = f64[1,4,4,64]{3,2,1,0} multiply(%add.433, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.437 = f64[1,4,4,64]{3,2,1,0} add(%select.435, %multiply.436), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.440 = f64[1,4,4,64]{3,2,1,0} multiply(%add.437, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.441 = f64[1,4,4,64]{3,2,1,0} add(%select.439, %multiply.440), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.444 = f64[1,4,4,64]{3,2,1,0} multiply(%add.441, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.445 = f64[1,4,4,64]{3,2,1,0} add(%select.443, %multiply.444), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.447 = f64[1,4,4,64]{3,2,1,0} multiply(%add.445, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.448 = f64[1,4,4,64]{3,2,1,0} add(%select.446, %multiply.447), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.449 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %add.448, %add.445), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.451 = f64[1,4,4,64]{3,2,1,0} multiply(%select.449, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %add.452 = f64[1,4,4,64]{3,2,1,0} add(%select.450, %multiply.451), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.453 = f64[1,4,4,64]{3,2,1,0} select(%compare.374, %add.452, %select.449), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.454 = f64[1,4,4,64]{3,2,1,0} multiply(%select.453, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.244 = f64[] constant(-0.000740702534166267)
  %broadcast.245 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.244), dimensions={}
  %add.455 = f64[1,4,4,64]{3,2,1,0} add(%multiply.454, %broadcast.245), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.456 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %add.455, %select.453), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.457 = f64[1,4,4,64]{3,2,1,0} multiply(%select.456, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.242 = f64[] constant(-0.0060336708714301491)
  %broadcast.243 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.242), dimensions={}
  %add.458 = f64[1,4,4,64]{3,2,1,0} add(%multiply.457, %broadcast.243), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.459 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %add.458, %select.456), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.460 = f64[1,4,4,64]{3,2,1,0} multiply(%select.459, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.240 = f64[] constant(0.24015818242558962)
  %broadcast.241 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.240), dimensions={}
  %add.461 = f64[1,4,4,64]{3,2,1,0} add(%multiply.460, %broadcast.241), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.462 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %add.461, %select.459), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.463 = f64[1,4,4,64]{3,2,1,0} multiply(%select.462, %select.379), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.238 = f64[] constant(1.6536545626831027)
  %broadcast.239 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.238), dimensions={}
  %add.464 = f64[1,4,4,64]{3,2,1,0} add(%multiply.463, %broadcast.239), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.465 = f64[1,4,4,64]{3,2,1,0} select(%compare.373, %add.464, %select.462), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %multiply.466 = f64[1,4,4,64]{3,2,1,0} multiply(%select.465, %call.368), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %select.470 = f64[1,4,4,64]{3,2,1,0} select(%compare.468, %multiply.469, %multiply.466), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/erf_inv" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
  %constant.232 = f64[] constant(1.4142135623730951)
  %broadcast.233 = f64[1,4,4,64]{3,2,1,0} broadcast(%constant.232), dimensions={}
  ROOT %multiply.471 = f64[1,4,4,64]{3,2,1,0} multiply(%select.470, %broadcast.233), metadata={op_name="jit(_normal)/jit(main)/jit(_normal_real)/mul" source_file="/global/u2/j/jackm/software/lorrax_A/src/bse/bse_io.py" source_line=596}
}

ENTRY %main.473 (Arg_0.1: u32[2]) -> f64[1,4,4,64] {
  %Arg_0.1 = u32[2]{0} parameter(0), metadata={op_name="key"}
  %custom-call.2 = u32[2]{0} custom-call(%Arg_0.1), custom_call_target="Sharding", sharding={replicated}
  ROOT %call.472 = f64[1,4,4,64]{3,2,1,0} call(%custom-call.2), to_apply=%_normal_real.230
}

