Total bytes used: 302286992 (288.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  95.62MiB( 33%);  192.66MiB; allocation 0: size 95.62MiB, maybe-live-out:
 191.25MiB( 66%);   97.03MiB; allocation 1: size 95.62MiB, parameter 0, shape |c128[136,46080]| at ShapeIndex {}:
 286.88MiB(100%);    1.41MiB; allocation 6: size 95.62MiB, preallocated-temp:
 287.58MiB(100%);   722.1KiB; allocation 2: size 720.0KiB, parameter 2, shape |c128[1,24,24,80]| at ShapeIndex {}:
 288.28MiB(100%);     2.1KiB; allocation 3: size 720.0KiB, parameter 1, shape |c128[24,24,80]| at ShapeIndex {}:
 288.28MiB(100%);        16B; allocation 4: size 2.1KiB, maybe-live-out:
 288.28MiB(100%);         0B; allocation 5: size 16B, output shape is |(c128[136,46080], c128[136])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 95.62MiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 95.62MiB(100%);   95.62MiB;            0;                2; 2×c128[136,24,24,80]

allocation 1: size 95.62MiB, parameter 0, shape |c128[136,46080]| at ShapeIndex {}:
allocation 6: size 95.62MiB, preallocated-temp:
allocation 2: size 720.0KiB, parameter 2, shape |c128[1,24,24,80]| at ShapeIndex {}:
allocation 3: size 720.0KiB, parameter 1, shape |c128[24,24,80]| at ShapeIndex {}:
allocation 4: size 2.1KiB, maybe-live-out:
allocation 5: size 16B, output shape is |(c128[136,46080], c128[136])|, maybe-live-out:
