Total bytes used: 11492 (11.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    5.3KiB( 47%);     5.9KiB; allocation 0: size 5.3KiB, parameter 0, shape |s64[26,26]| at ShapeIndex {}:
   10.6KiB( 94%);       676B; allocation 1: size 5.3KiB, parameter 1, shape |s64[26,26]| at ShapeIndex {}:
   11.2KiB(100%);         0B; allocation 2: size 676B, output shape is |pred[26,26]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 5.3KiB, parameter 0, shape |s64[26,26]| at ShapeIndex {}:
allocation 1: size 5.3KiB, parameter 1, shape |s64[26,26]| at ShapeIndex {}:
allocation 2: size 676B, output shape is |pred[26,26]|, maybe-live-out:
