Total bytes used: 2399080 (2.29MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  937.1KiB( 40%);    1.37MiB; allocation 0: size 937.1KiB, output shape is |c128[59977]|, maybe-live-out:
   1.83MiB( 80%);   468.6KiB; allocation 1: size 937.1KiB, parameter 1, shape |c128[59977]| at ShapeIndex {}:
   2.29MiB(100%);         0B; allocation 2: size 468.6KiB, parameter 0, shape |f64[59977]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 937.1KiB, output shape is |c128[59977]|, maybe-live-out:
allocation 1: size 937.1KiB, parameter 1, shape |c128[59977]| at ShapeIndex {}:
allocation 2: size 468.6KiB, parameter 0, shape |f64[59977]| at ShapeIndex {}:
