HloModule jit__kernel, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[36,1808,1808]{2,1,0}, c128[36,1808]{1,0}, c128[1,1125000,1808]{2,1,0}, c128[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0}, /*index=5*/s32[], s32[], s32[])->(c128[36,1808,1808]{2,1,0}, c128[36,1808]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=8

ENTRY %main.99 (Arg_0.1: c128[36,1808,1808], Arg_1.2: c128[36,1808], Arg_2.3: c128[1,1125000,1808], Arg_3.4: c128[1,31235], Arg_4.5: c128[1,1,75,75,200], Arg_5.6: s32[], Arg_6.7: s32[], Arg_7.8: s32[]) -> (c128[36,1808,1808], c128[36,1808]) {
  %Arg_6.7 = s32[] parameter(6), metadata={op_name="mu_lo_dyn"}
  %Arg_7.8 = s32[] parameter(7), metadata={op_name="nu_lo_dyn"}
  %Arg_0.1 = c128[36,1808,1808]{2,1,0} parameter(0), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="V_acc"}
  %Arg_2.3 = c128[1,1125000,1808]{2,1,0} parameter(2), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="zeta_mu_disk"}
  %transpose.13 = c128[1,1808,1125000]{1,2,0} transpose(%Arg_2.3), dimensions={0,2,1}, sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=322}
  %copy.10 = c128[1,1808,1125000]{2,1,0} copy(%transpose.13), sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=321}
  %reshape.15 = c128[1,1808,75,75,200]{4,3,2,1,0} reshape(%copy.10), sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %Arg_4.5 = c128[1,1,75,75,200]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch"}
  %reshape.4 = c128[75,75,200]{2,1,0} reshape(%Arg_4.5), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %broadcast.18 = c128[1,1808,75,75,200]{4,3,2,1,0} broadcast(%reshape.4), dimensions={2,3,4}, sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %multiply.19 = c128[1,1808,75,75,200]{4,3,2,1,0} multiply(%reshape.15, %broadcast.18), sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325}
  %copy.9 = c128[1,1808,75,75,200]{4,3,2,1,0} copy(%multiply.19), sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=324}
  %copy.8 = c128[1,1808,75,75,200]{4,3,2,1,0} copy(%copy.9), sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %custom-call.22 = c128[1,226,75,75,200]{4,3,2,1,0} custom-call(%copy.8), custom_call_target="SPMDFullToShardShape", sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %fft.1 = c128[1,226,75,75,200]{4,3,2,1,0} fft(%custom-call.22), fft_type=FFT, fft_length={75,75,200}, sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343}
  %copy.7 = c128[1,226,75,75,200]{4,3,2,1,0} copy(%fft.1), sharding={manual}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %custom-call.31 = c128[1,1808,75,75,200]{4,3,2,1,0} custom-call(%copy.7), custom_call_target="SPMDShardToFullShape", sharding={devices=[1,8,1,1,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/shard_map" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=327}
  %reshape.32 = c128[1,1808,1125000]{2,1,0} reshape(%custom-call.31), sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/reshape" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=329}
  %copy.6 = c128[1,1808,1125000]{2,1,0} copy(%reshape.32), sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=328}
  %constant.15 = s64[31235,1]{1,0} constant({...}), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %gather.0 = c128[1,1808,31235]{2,1,0} gather(%copy.6, %constant.15), offset_dims={0,1}, collapsed_slice_dims={2}, start_index_map={2}, index_vector_dim=1, slice_sizes={1,1808,1}, sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %copy.5 = c128[1,1808,31235]{2,1,0} copy(%gather.0), sharding={devices=[1,8,1]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=335}
  %copy.4 = c128[1,1808,31235]{2,1,0} copy(%copy.5), sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356}
  %Arg_3.4 = c128[1,31235]{1,0} parameter(3), sharding={replicated}, metadata={op_name="v_per_G_batch"}
  %reshape.7 = c128[31235]{0} reshape(%Arg_3.4), sharding={replicated}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=365}
  %broadcast.76 = c128[1,1808,31235]{2,1,0} broadcast(%reshape.7), dimensions={2}, sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=365}
  %multiply.77 = c128[1,1808,31235]{2,1,0} multiply(%copy.4, %broadcast.76), sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=365}
  %copy.3 = c128[1,1808,31235]{2,1,0} copy(%multiply.77), sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=364}
  %real.79 = f64[1,1808,31235]{2,1,0} real(%copy.3), sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368}
  %imag.80 = f64[1,1808,31235]{2,1,0} imag(%copy.3), sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368}
  %negate.81 = f64[1,1808,31235]{2,1,0} negate(%imag.80), sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368}
  %complex.82 = c128[1,1808,31235]{2,1,0} complex(%real.79, %negate.81), sharding={devices=[1,2,1,4]<=[8] last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368}
  %reshape.8 = c128[1808,31235]{1,0} reshape(%complex.82), sharding={devices=[2,1,4]<=[8] last_tile_dim_replicate}
  %copy.2 = c128[1,1808,31235]{2,1,0} copy(%copy.5), sharding={devices=[1,4,1,2]<=[2,4]T(1,0) last_tile_dim_replicate}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357}
  %reshape.9 = c128[1808,31235]{1,0} reshape(%copy.2), sharding={devices=[4,1,2]<=[2,4]T(1,0) last_tile_dim_replicate}
  %dot = c128[1808,1808]{1,0} dot(%reshape.8, %reshape.9), lhs_contracting_dims={1}, rhs_contracting_dims={1}, sharding={devices=[2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367}
  %reshape.10 = c128[1,1808,1808]{2,1,0} reshape(%dot), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367}
  %copy.1 = c128[1,1808,1808]{2,1,0} copy(%reshape.10), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=370}
  %Arg_5.6 = s32[] parameter(5), metadata={op_name="q_lo_dyn"}
  %constant.11 = s32[] constant(0)
  %compare.85 = pred[] compare(%Arg_5.6, %constant.11), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372}
  %constant.10 = s32[] constant(36)
  %add.86 = s32[] add(%Arg_5.6, %constant.10), metadata={op_name="jit(_kernel)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372}
  %select.87 = s32[] select(%compare.85, %add.86, %Arg_5.6), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372}
  %constant.6 = s32[] constant(0), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372}
  %dynamic-update-slice.94 = c128[36,1808,1808]{2,1,0} dynamic-update-slice(%Arg_0.1, %copy.1, %select.87, %constant.6, %constant.6), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372}
  %copy = c128[36,1808,1808]{2,1,0} copy(%dynamic-update-slice.94), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=374}
  %Arg_1.2 = c128[36,1808]{1,0} parameter(1), sharding={devices=[1,2,4]<=[8] last_tile_dim_replicate}, metadata={op_name="g0_acc"}
  ROOT %tuple.98 = (c128[36,1808,1808]{2,1,0}, c128[36,1808]{1,0}) tuple(%copy, %Arg_1.2), sharding={{devices=[1,2,4]<=[8]}, {devices=[1,2,4]<=[8] last_tile_dim_replicate}}
}

