BufferAssignment:
allocation 0: size 4068000000, parameter 2, shape |c128[1,1125000,226]| at ShapeIndex {}:
 value: <30 param.3.0 @0> (size=4068000000,offset=0): c128[1,1125000,226]{2,1,0}
allocation 1: size 235358208, parameter 0, shape |c128[36,904,452]| at ShapeIndex {}, maybe-live-out:
 value: <27 param.2.0 @0> (size=235358208,offset=0): c128[36,904,452]{2,1,0}
 value: <46 loop_dynamic_update_slice_fusion @0> (size=235358208,offset=0): c128[36,904,452]{2,1,0}
allocation 2: size 18000000, parameter 4, shape |c128[1,1,75,75,200]| at ShapeIndex {}:
 value: <31 param.4.0 @0> (size=18000000,offset=0): c128[1,1,75,75,200]{4,3,2,1,0}
allocation 3: size 520704, parameter 1, shape |c128[36,904]| at ShapeIndex {}, maybe-live-out:
 value: <47 param.7.0 @0> (size=520704,offset=0): c128[36,904]{1,0}
allocation 4: size 499760, parameter 3, shape |c128[1,31235]| at ShapeIndex {}:
 value: <28 param.5.0 @0> (size=499760,offset=0): c128[1,31235]{1,0}
allocation 5: size 249880, constant:
 value: <29 constant_22_0 @0> (size=249880,offset=0): s64[31235,1]{1,0}
allocation 6: size 16, output shape is |(c128[36,904,452], c128[36,904])|, maybe-live-out:
 value: <48 tuple.2{} @0> (size=16,offset=0): (c128[36,904,452]{2,1,0}, c128[36,904]{1,0})
allocation 7: size 4, parameter 5, shape |s32[]| at ShapeIndex {}:
 value: <45 param.6.0 @0> (size=4,offset=0): s32[]
allocation 8: size 4, parameter 7, shape |s32[]| at ShapeIndex {}:
 value: <26 param.1.0 @0> (size=4,offset=0): s32[]
allocation 9: size 4, parameter 6, shape |s32[]| at ShapeIndex {}:
 value: <25 param.8 @0> (size=4,offset=0): s32[]
allocation 10: size 8136000512, preallocated-temp:
 value: <32 input_transpose_fusion @0> (size=4068000000,offset=4068000512): c128[1,226,75,75,200]{4,3,2,1,0}
 value: <33 fft.2.0 @0> (size=4068000000,offset=512): c128[1,226,75,75,200]{4,3,2,1,0}
 value: <34 loop_gather_fusion @0> (size=112945760,offset=4068000512): c128[31235,1,1,226]{0,3,2,1}
 value: <35 all-gather-start{} @0> (size=16,offset=384): (c128[1,226,31235]{2,0,1}, c128[1,904,31235]{2,0,1})
 value: <36 all-gather-start{1} @0> (size=451783040,offset=451783552): c128[1,904,31235]{2,0,1}
 value: <37 loop_complex_fusion @0> (size=451783040,offset=512): c128[904,1,31235]{2,1,0}
 value: <38 collective-permute-start{} @0> (size=16,offset=256): (c128[1,226,31235]{2,0,1}, c128[1,226,31235]{2,0,1})
 value: <39 collective-permute-start{1} @0> (size=112945760,offset=1129458176): c128[1,226,31235]{2,0,1}
 value: <40 all-gather-start.1{} @0> (size=16,offset=128): (c128[1,226,31235]{2,0,1}, c128[1,452,31235]{2,0,1})
 value: <41 all-gather-start.1{1} @0> (size=225891520,offset=903566592): c128[1,452,31235]{2,0,1}
 value: <42 custom-call.1.0{} @0> (size=16,offset=0): (c128[904,452]{1,0}, s8[4194304]{0})
 value: <43 custom-call.1.0{0} @0> (size=6537728,offset=451783552): c128[904,452]{1,0}
 value: <44 custom-call.1.0{1} @0> (size=4194304,offset=458321280): s8[4194304]{0}

Total bytes used: 12458629092 (11.60GiB)

Used values:
<25 param.8 @0>
 positions:
  param.8
 uses:
 from instruction: %param.8 = s32[] parameter(6), sharding={replicated}, metadata={op_name="mu_lo_dyn" scheduling_name="param.8"}
<26 param.1.0 @0>
 positions:
  param.1.0
 uses:
 from instruction: %param.1.0 = s32[] parameter(7), sharding={replicated}, metadata={op_name="nu_lo_dyn" scheduling_name="param.1.0"}
<27 param.2.0 @0>
 positions:
  param.2.0
 uses:
  loop_dynamic_update_slice_fusion, operand 0
 from instruction: %param.2.0 = c128[36,904,452]{2,1,0} parameter(0), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="V_acc" scheduling_name="param.2.0"}
<28 param.5.0 @0>
 positions:
  param.5.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %param.5.0 = c128[1,31235]{1,0} parameter(3), sharding={replicated}, metadata={op_name="v_per_G_batch" scheduling_name="param.5.0"}
<29 constant_22_0 @0>
 positions:
  constant_22_0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %constant_22_0 = s64[31235,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
<30 param.3.0 @0>
 positions:
  param.3.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %param.3.0 = c128[1,1125000,226]{2,1,0} parameter(2), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="zeta_mu_disk" scheduling_name="param.3.0"}
<31 param.4.0 @0>
 positions:
  param.4.0
 uses:
  input_transpose_fusion, operand 1
 from instruction: %param.4.0 = c128[1,1,75,75,200]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch" scheduling_name="param.4.0"}
<32 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
 uses:
  fft.2.0, operand 0
 from instruction: %input_transpose_fusion = c128[1,226,75,75,200]{4,3,2,1,0} fusion(%param.3.0, %param.4.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325 scheduling_name="input_transpose_fusion"}
<33 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %fft.2.0 = c128[1,226,75,75,200]{4,3,2,1,0} fft(%input_transpose_fusion), fft_type=FFT, fft_length={75,75,200}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.2.0"}
<34 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.221.0
  all-gather-start {0}
  collective-permute-start {0}
 uses:
  bitcast.221.0, operand 0
  collective-permute-start, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
  collective-permute-done, operand 0 {0}
 from instruction: %loop_gather_fusion = c128[31235,1,1,226]{0,3,2,1} fusion(%constant_22_0, %fft.2.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332 scheduling_name="loop_gather_fusion"}
<35 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[1,226,31235]{2,0,1}, c128[1,904,31235]{2,0,1}) all-gather-start(%bitcast.221.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<36 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  loop_complex_fusion, operand 1
 from instruction: %all-gather-start = (c128[1,226,31235]{2,0,1}, c128[1,904,31235]{2,0,1}) all-gather-start(%bitcast.221.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<37 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
  bitcast.219.0
 uses:
  bitcast.219.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %loop_complex_fusion = c128[904,1,31235]{2,1,0} fusion(%param.5.0, %all-gather-done), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368 scheduling_name="loop_complex_fusion"}
<38 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[1,226,31235]{2,0,1}, c128[1,226,31235]{2,0,1}) collective-permute-start(%bitcast.221.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,1},{3,5},{4,2},{5,6},{6,3},{7,7}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<39 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
  all-gather-start.1 {0}
 uses:
  collective-permute-done, operand 0 {1}
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %collective-permute-start = (c128[1,226,31235]{2,0,1}, c128[1,226,31235]{2,0,1}) collective-permute-start(%bitcast.221.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,1},{3,5},{4,2},{5,6},{6,3},{7,7}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<40 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[1,226,31235]{2,0,1}, c128[1,452,31235]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4},{1,5},{2,6},{3,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<41 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  bitcast.227.0
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  custom-call.1.0, operand 1
  bitcast.227.0, operand 0
 from instruction: %all-gather-start.1 = (c128[1,226,31235]{2,0,1}, c128[1,452,31235]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4},{1,5},{2,6},{3,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<42 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[904,452]{1,0}, s8[4194304]{0}) custom-call(%bitcast.219.0, %bitcast.227.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28236440","rhs_stride":"14118220","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<43 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  loop_dynamic_update_slice_fusion, operand 1
 from instruction: %custom-call.1.0 = (c128[904,452]{1,0}, s8[4194304]{0}) custom-call(%bitcast.219.0, %bitcast.227.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28236440","rhs_stride":"14118220","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<44 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (c128[904,452]{1,0}, s8[4194304]{0}) custom-call(%bitcast.219.0, %bitcast.227.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28236440","rhs_stride":"14118220","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<45 param.6.0 @0>
 positions:
  param.6.0
 uses:
  loop_dynamic_update_slice_fusion, operand 2
 from instruction: %param.6.0 = s32[] parameter(5), sharding={replicated}, metadata={op_name="q_lo_dyn" scheduling_name="param.6.0"}
<46 loop_dynamic_update_slice_fusion @0>
 positions:
  loop_dynamic_update_slice_fusion
  tuple.2 {0}
 uses:
  tuple.2, operand 0
 from instruction: %loop_dynamic_update_slice_fusion = c128[36,904,452]{2,1,0} fusion(%param.2.0, %get-tuple-element.1, %param.6.0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="loop_dynamic_update_slice_fusion"}
<47 param.7.0 @0>
 positions:
  param.7.0
  tuple.2 {1}
 uses:
  tuple.2, operand 1
 from instruction: %param.7.0 = c128[36,904]{1,0} parameter(1), sharding={devices=[1,2,4]<=[8] last_tile_dim_replicate}, metadata={op_name="g0_acc" scheduling_name="param.7.0"}
<48 tuple.2{} @0>
 positions:
  tuple.2 {}
 uses:
 from instruction: %tuple.2 = (c128[36,904,452]{2,1,0}, c128[36,904]{1,0}) tuple(%loop_dynamic_update_slice_fusion, %param.7.0), metadata={scheduling_name="tuple.2"}


HloLiveRange (max 26):
  InstructionSequence:
    0:param.4.0
    1:param.3.0
    2:constant_22_0
    3:param.5.0
    4:param.1.0
    5:param.8
    6:param.6.0
    7:param.2.0
    8:param.7.0
    9:input_transpose_fusion
    10:fft.2.0
    11:loop_gather_fusion
    12:bitcast.221.0
    13:collective-permute-start
    14:collective-permute-done
    15:all-gather-start
    16:all-gather-done
    17:all-gather-start.1
    18:loop_complex_fusion
    19:all-gather-done.1
    20:bitcast.227.0
    21:bitcast.219.0
    22:custom-call.1.0
    23:get-tuple-element.1
    24:loop_dynamic_update_slice_fusion
    25:tuple.2
  BufferLiveRange:
    param.8{}:0-26
    param.1.0{}:0-26
    param.2.0{}:0-24
    param.5.0{}:0-26
    constant_22_0{}:2-11
    param.3.0{}:0-26
    param.4.0{}:0-26
    input_transpose_fusion{}:9-10
    fft.2.0{}:10-11
    loop_gather_fusion{}:11-16
    all-gather-start{}:15-16
    all-gather-start{1}:15-18
    loop_complex_fusion{}:18-22
    collective-permute-start{}:13-14
    collective-permute-start{1}:13-19
    all-gather-start.1{}:17-19
    all-gather-start.1{1}:17-22
    custom-call.1.0{}:22-23
    custom-call.1.0{0}:22-24
    custom-call.1.0{1}:22-22
    param.6.0{}:0-26
    loop_dynamic_update_slice_fusion{}:24-26
    param.7.0{}:0-26
    tuple.2{}:25-26
  Live ranges at 11 (peak):
    param.8: 4 bytes
    param.1.0: 4 bytes
    param.2.0: 235358208 bytes
    param.5.0: 499760 bytes
    constant_22_0: 249880 bytes
    param.3.0: 4068000000 bytes
    param.4.0: 18000000 bytes
    fft.2.0: 4068000000 bytes
    loop_gather_fusion: 112945760 bytes
    param.6.0: 4 bytes
    param.7.0: 520704 bytes
