Total bytes used: 165888000 (158.20MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  79.10MiB( 50%);   79.10MiB; allocation 0: size 79.10MiB, output shape is |c128[36,80,4,450]|, maybe-live-out:
 158.20MiB(100%);         0B; allocation 1: size 79.10MiB, parameter 0, shape |c128[36,80,4,450]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 79.10MiB, output shape is |c128[36,80,4,450]|, maybe-live-out:
allocation 1: size 79.10MiB, parameter 0, shape |c128[36,80,4,450]| at ShapeIndex {}:
