Total bytes used: 499768 (488.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  244.0KiB( 50%);   244.0KiB; allocation 0: size 244.0KiB, output shape is |f64[1,31235]|, maybe-live-out:
  488.0KiB(100%);         8B; allocation 1: size 244.0KiB, parameter 1, shape |f64[1,31235]| at ShapeIndex {}:
  488.1KiB(100%);         0B; allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 244.0KiB, output shape is |f64[1,31235]|, maybe-live-out:
allocation 1: size 244.0KiB, parameter 1, shape |f64[1,31235]| at ShapeIndex {}:
allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
