BufferAssignment:
allocation 0: size 1917728, output shape is |c128[2,59929]|, maybe-live-out:
 value: <5 wrapped_concatenate @0> (size=1917728,offset=0): c128[2,59929]{1,0}
allocation 1: size 958864, parameter 0, shape |c128[1,59929]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=958864,offset=0): c128[1,59929]{1,0}
allocation 2: size 958864, parameter 1, shape |c128[1,59929]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=958864,offset=0): c128[1,59929]{1,0}

Total bytes used: 3835456 (3.66MiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_concatenate, operand 0
 from instruction: %Arg_0.1.0 = c128[1,59929]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %Arg_1.2.0 = c128[1,59929]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<5 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
 from instruction: %wrapped_concatenate = c128[2,59929]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/bispinor_init.py" source_line=34 scheduling_name="wrapped_concatenate"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_concatenate
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_concatenate{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 958864 bytes
    Arg_1.2.0: 958864 bytes
    wrapped_concatenate: 1917728 bytes
