HloModule jit_get_v_per_G_and_phase, is_scheduled=true, entry_computation_layout={(f64[1,3]{1,0})->(f64[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="83ee6353142757fd414737586b2557ae"}

%region_0.113 (Arg_0.114: f64[], Arg_1.115: f64[]) -> f64[] {
  %Arg_1.115 = f64[] parameter(1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_1.115"}
  %Arg_0.114 = f64[] parameter(0), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" scheduling_name="Arg_0.114"}
  ROOT %add.19 = f64[] add(%Arg_0.114, %Arg_1.115), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441 scheduling_name="add.19"}
}

%fused_gather (param_0.9: s32[31235,1], param_1.178: f64[1,75,75,200,3], param_2.103: f64[3]) -> f64[31235,1,1] {
  %param_2.103 = f64[3]{0} parameter(2), metadata={scheduling_name="param_2.103"}
  %broadcast.106.11 = f64[1,75,75,200,3]{4,3,2,1,0} broadcast(%param_2.103), dimensions={4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439 scheduling_name="broadcast.106.11"}
  %param_1.178 = f64[1,75,75,200,3]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.178"}
  %add.22.11 = f64[1,75,75,200,3]{4,3,2,1,0} add(%broadcast.106.11, %param_1.178), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=439 scheduling_name="add.22.11"}
  %multiply.72.3 = f64[1,75,75,200,3]{4,3,2,1,0} multiply(%add.22.11, %add.22.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441 scheduling_name="multiply.72.3"}
  %bitcast.473.3 = f64[75,75,200,3]{3,2,1,0} bitcast(%multiply.72.3), metadata={scheduling_name="bitcast.473.3"}
  %constant_25_2 = f64[] constant(0)
  %reduce.4 = f64[75,75,200]{2,1,0} reduce(%bitcast.473.3, %constant_25_2), dimensions={3}, to_apply=%region_0.113, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=441 scheduling_name="reduce.4"}
  %bitcast.477.11 = f64[1,75,75,200]{3,2,1,0} bitcast(%reduce.4), metadata={scheduling_name="bitcast.477.11"}
  %constant_3_1 = f64[] constant(50)
  %broadcast.107.1 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant_3_1), dimensions={}, metadata={scheduling_name="broadcast.107.1"}
  %compare.8.3 = pred[1,75,75,200]{3,2,1,0} compare(%bitcast.477.11, %broadcast.107.1), direction=GT, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=453 scheduling_name="compare.8.3"}
  %broadcast.109.1 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant_25_2), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="broadcast.109.1"}
  %constant_15_1 = f64[] constant(1e-12)
  %broadcast.111.1 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.111.1"}
  %compare.9.3 = pred[1,75,75,200]{3,2,1,0} compare(%bitcast.477.11, %broadcast.111.1), direction=LT, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=442 scheduling_name="compare.9.3"}
  %constant_7_1 = f64[] constant(25.132741228718345)
  %broadcast.113.1 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant_7_1), dimensions={}, metadata={scheduling_name="broadcast.113.1"}
  %constant_9_1 = f64[] constant(1)
  %broadcast.114.1 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant_9_1), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="broadcast.114.1"}
  %select.15.5 = f64[1,75,75,200]{3,2,1,0} select(%compare.9.3, %broadcast.114.1, %bitcast.477.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="select.15.5"}
  %divide.2.3 = f64[1,75,75,200]{3,2,1,0} divide(%broadcast.113.1, %select.15.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=449 scheduling_name="divide.2.3"}
  %broadcast.115.1 = f64[1,75,75,200,1]{4,3,2,1,0} broadcast(%constant_9_1), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="broadcast.115.1"}
  %slice.18.5 = f64[1,75,75,200,1]{4,3,2,1,0} slice(%add.22.11), slice={[0:1], [0:75], [0:75], [0:200], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="slice.18.5"}
  %multiply.74.5 = f64[1,75,75,200,1]{4,3,2,1,0} multiply(%slice.18.5, %slice.18.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="multiply.74.5"}
  %slice.19.5 = f64[1,75,75,200,1]{4,3,2,1,0} slice(%add.22.11), slice={[0:1], [0:75], [0:75], [0:200], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="slice.19.5"}
  %multiply.75.5 = f64[1,75,75,200,1]{4,3,2,1,0} multiply(%slice.19.5, %slice.19.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="multiply.75.5"}
  %add.23.5 = f64[1,75,75,200,1]{4,3,2,1,0} add(%multiply.74.5, %multiply.75.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="add.23.5"}
  %sqrt.3.3 = f64[1,75,75,200,1]{4,3,2,1,0} sqrt(%add.23.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=445 scheduling_name="sqrt.3.3"}
  %constant_13_1 = f64[] constant(-17.007535121631928)
  %broadcast.116.1 = f64[1,75,75,200,1]{4,3,2,1,0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.116.1"}
  %multiply.76.3 = f64[1,75,75,200,1]{4,3,2,1,0} multiply(%sqrt.3.3, %broadcast.116.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="multiply.76.3"}
  %exponential.7.1 = f64[1,75,75,200,1]{4,3,2,1,0} exponential(%multiply.76.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="exponential.7.1"}
  %slice.20.3 = f64[1,75,75,200,1]{4,3,2,1,0} slice(%add.22.11), slice={[0:1], [0:75], [0:75], [0:200], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=446 scheduling_name="slice.20.3"}
  %constant_11_1 = f64[] constant(17.007535121631928)
  %broadcast.117.1 = f64[1,75,75,200,1]{4,3,2,1,0} broadcast(%constant_11_1), dimensions={}, metadata={scheduling_name="broadcast.117.1"}
  %multiply.78.1 = f64[1,75,75,200,1]{4,3,2,1,0} multiply(%slice.20.3, %broadcast.117.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="multiply.78.1"}
  %cosine.5.1 = f64[1,75,75,200,1]{4,3,2,1,0} cosine(%multiply.78.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/cos" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="cosine.5.1"}
  %multiply.79.1 = f64[1,75,75,200,1]{4,3,2,1,0} multiply(%exponential.7.1, %cosine.5.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="multiply.79.1"}
  %subtract.3.1 = f64[1,75,75,200,1]{4,3,2,1,0} subtract(%broadcast.115.1, %multiply.79.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=447 scheduling_name="subtract.3.1"}
  %bitcast.529.3 = f64[1,75,75,200]{3,2,1,0} bitcast(%subtract.3.1), metadata={scheduling_name="bitcast.529.3"}
  %multiply.80.3 = f64[1,75,75,200]{3,2,1,0} multiply(%divide.2.3, %bitcast.529.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=449 scheduling_name="multiply.80.3"}
  %constant_5_1 = f64[] constant(0.00020158870733306402)
  %broadcast.118.1 = f64[1,75,75,200]{3,2,1,0} broadcast(%constant_5_1), dimensions={}, metadata={scheduling_name="broadcast.118.1"}
  %multiply.84.1 = f64[1,75,75,200]{3,2,1,0} multiply(%multiply.80.3, %broadcast.118.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=450 scheduling_name="multiply.84.1"}
  %select.16.1 = f64[1,75,75,200]{3,2,1,0} select(%compare.9.3, %broadcast.109.1, %multiply.84.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="select.16.1"}
  %select.17.1 = f64[1,75,75,200]{3,2,1,0} select(%compare.8.3, %broadcast.109.1, %select.16.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=443 scheduling_name="select.17.1"}
  %bitcast.538.1 = f64[1125000,1]{0,1} bitcast(%select.17.1), metadata={scheduling_name="bitcast.538.1"}
  %param_0.9 = s32[31235,1]{1,0} parameter(0), metadata={scheduling_name="param_0.9"}
  ROOT %gather.2 = f64[31235,1,1]{2,1,0} gather(%bitcast.538.1, %param_0.9), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=482 scheduling_name="gather.2"}
}

%fused_complex (param_0.155: f64[1,1,1,75,75], param_1.179: f64[1,1,1,1,200], param_2.105: f64[1,3]) -> c128[1,1,75,75,200] {
  %param_0.155 = f64[1,1,1,75,75]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.155"}
  %bitcast.561.21 = f64[75,75]{1,0} bitcast(%param_0.155), metadata={scheduling_name="bitcast.561.21"}
  %broadcast.124.21 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%bitcast.561.21), dimensions={2,3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.124.21"}
  %param_2.105 = f64[1,3]{1,0} parameter(2), metadata={scheduling_name="param_2.105"}
  %slice.17.6 = f64[1,1]{1,0} slice(%param_2.105), slice={[0:1], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=436 scheduling_name="slice.17.6"}
  %bitcast.462.10 = f64[] bitcast(%slice.17.6), metadata={scheduling_name="bitcast.462.10"}
  %broadcast.125.5 = f64[1,1,1,1,200]{4,3,2,1,0} broadcast(%bitcast.462.10), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460 scheduling_name="broadcast.125.5"}
  %param_1.179 = f64[1,1,1,1,200]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.179"}
  %multiply.90.3 = f64[1,1,1,1,200]{4,3,2,1,0} multiply(%broadcast.125.5, %param_1.179), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=460 scheduling_name="multiply.90.3"}
  %bitcast.569.21 = f64[200]{0} bitcast(%multiply.90.3), metadata={scheduling_name="bitcast.569.21"}
  %broadcast.126.21 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%bitcast.569.21), dimensions={4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.126.21"}
  %add.25.19 = f64[1,1,75,75,200]{4,3,2,1,0} add(%broadcast.124.21, %broadcast.126.21), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="add.25.19"}
  %convert.2.19 = c128[1,1,75,75,200]{4,3,2,1,0} convert(%add.25.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="convert.2.19"}
  %constant_18_1 = c128[] constant((0, -6.2831853071795862))
  %broadcast.127.19 = c128[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant_18_1), dimensions={}, metadata={scheduling_name="broadcast.127.19"}
  %multiply.91.19 = c128[1,1,75,75,200]{4,3,2,1,0} multiply(%convert.2.19, %broadcast.127.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.91.19"}
  %real.2.11 = f64[1,1,75,75,200]{4,3,2,1,0} real(%multiply.91.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="real.2.11"}
  %exponential.8.3 = f64[1,1,75,75,200]{4,3,2,1,0} exponential(%real.2.11), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="exponential.8.3"}
  %constant_29_1 = f64[] constant(inf)
  %broadcast.128.1 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant_29_1), dimensions={}, metadata={scheduling_name="broadcast.128.1"}
  %compare.10.1 = pred[1,1,75,75,200]{4,3,2,1,0} compare(%exponential.8.3, %broadcast.128.1), direction=EQ, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="compare.10.1"}
  %constant_27_1 = f64[] constant(0.5)
  %broadcast.129.3 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant_27_1), dimensions={}, metadata={scheduling_name="broadcast.129.3"}
  %multiply.92.5 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%real.2.11, %broadcast.129.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.92.5"}
  %exponential.9.3 = f64[1,1,75,75,200]{4,3,2,1,0} exponential(%multiply.92.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="exponential.9.3"}
  %imag.2.5 = f64[1,1,75,75,200]{4,3,2,1,0} imag(%multiply.91.19), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="imag.2.5"}
  %cosine.6.1 = f64[1,1,75,75,200]{4,3,2,1,0} cosine(%imag.2.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="cosine.6.1"}
  %multiply.93.5 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.9.3, %cosine.6.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.93.5"}
  %multiply.94.5 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%multiply.93.5, %exponential.9.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.94.5"}
  %multiply.95.3 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.8.3, %cosine.6.1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.95.3"}
  %select.18.3 = f64[1,1,75,75,200]{4,3,2,1,0} select(%compare.10.1, %multiply.94.5, %multiply.95.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="select.18.3"}
  %constant_25_1 = f64[] constant(0)
  %broadcast.130.6 = f64[1,1,75,75,200]{4,3,2,1,0} broadcast(%constant_25_1), dimensions={}, metadata={scheduling_name="broadcast.130.6"}
  %compare.11.3 = pred[1,1,75,75,200]{4,3,2,1,0} compare(%imag.2.5, %broadcast.130.6), direction=EQ, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="compare.11.3"}
  %sine.2.5 = f64[1,1,75,75,200]{4,3,2,1,0} sine(%imag.2.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="sine.2.5"}
  %multiply.96.7 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.9.3, %sine.2.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.96.7"}
  %multiply.97.7 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%multiply.96.7, %exponential.9.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.97.7"}
  %multiply.98.5 = f64[1,1,75,75,200]{4,3,2,1,0} multiply(%exponential.8.3, %sine.2.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="multiply.98.5"}
  %select.19.5 = f64[1,1,75,75,200]{4,3,2,1,0} select(%compare.10.1, %multiply.97.7, %multiply.98.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="select.19.5"}
  %select.20.3 = f64[1,1,75,75,200]{4,3,2,1,0} select(%compare.11.3, %broadcast.130.6, %select.19.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="select.20.3"}
  ROOT %complex.2.1 = c128[1,1,75,75,200]{4,3,2,1,0} complex(%select.18.3, %select.20.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="complex.2.1"}
}

%fused_add (param_0.129: f64[1,1,1,75,1], param_1.173: f64[1,1,75,1,1], param_2.106: f64[1,3]) -> f64[1,1,1,75,75] {
  %param_2.106 = f64[1,3]{1,0} parameter(2), metadata={scheduling_name="param_2.106"}
  %slice.15.3 = f64[1,1]{1,0} slice(%param_2.106), slice={[0:1], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="slice.15.3"}
  %constant_8_1 = f64[1,1]{1,0} constant({ {0.16666666666666666} })
  %multiply.67.3 = f64[1,1]{1,0} multiply(%slice.15.3, %constant_8_1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="multiply.67.3"}
  %bitcast.442.6 = f64[] bitcast(%multiply.67.3), metadata={scheduling_name="bitcast.442.6"}
  %broadcast.119.5 = f64[1,1,75,1,1]{4,3,2,1,0} broadcast(%bitcast.442.6), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.119.5"}
  %param_1.173 = f64[1,1,75,1,1]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.173"}
  %multiply.85.3 = f64[1,1,75,1,1]{4,3,2,1,0} multiply(%broadcast.119.5, %param_1.173), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="multiply.85.3"}
  %bitcast.549.3 = f64[75]{0} bitcast(%multiply.85.3), metadata={scheduling_name="bitcast.549.3"}
  %broadcast.120.3 = f64[1,1,1,75,75]{4,3,2,1,0} broadcast(%bitcast.549.3), dimensions={3}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.120.3"}
  %slice.16.3 = f64[1,1]{1,0} slice(%param_2.106), slice={[0:1], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="slice.16.3"}
  %multiply.69.3 = f64[1,1]{1,0} multiply(%slice.16.3, %constant_8_1), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="multiply.69.3"}
  %bitcast.453.6 = f64[] bitcast(%multiply.69.3), metadata={scheduling_name="bitcast.453.6"}
  %broadcast.121.5 = f64[1,1,1,75,1]{4,3,2,1,0} broadcast(%bitcast.453.6), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459 scheduling_name="broadcast.121.5"}
  %param_0.129 = f64[1,1,1,75,1]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.129"}
  %multiply.86.3 = f64[1,1,1,75,1]{4,3,2,1,0} multiply(%broadcast.121.5, %param_0.129), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=459 scheduling_name="multiply.86.3"}
  %bitcast.557.3 = f64[75]{0} bitcast(%multiply.86.3), metadata={scheduling_name="bitcast.557.3"}
  %broadcast.122.3 = f64[1,1,1,75,75]{4,3,2,1,0} broadcast(%bitcast.557.3), dimensions={4}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="broadcast.122.3"}
  ROOT %add.24.1 = f64[1,1,1,75,75]{4,3,2,1,0} add(%broadcast.120.3, %broadcast.122.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="add.24.1"}
}

%fused_add.1 (param_0.148: f64[3], param_1.168: f64[1,3], param_2.98: f64[3], param_3.67: f64[3]) -> f64[3] {
  %param_1.168 = f64[1,3]{1,0} parameter(1), metadata={scheduling_name="param_1.168"}
  %slice.15.5 = f64[1,1]{1,0} slice(%param_1.168), slice={[0:1], [0:1]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="slice.15.5"}
  %constant_8_2 = f64[1,1]{1,0} constant({ {0.16666666666666666} })
  %multiply.67.5 = f64[1,1]{1,0} multiply(%slice.15.5, %constant_8_2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=434 scheduling_name="multiply.67.5"}
  %bitcast.442.10 = f64[] bitcast(%multiply.67.5), metadata={scheduling_name="bitcast.442.10"}
  %broadcast.103.5 = f64[3]{0} broadcast(%bitcast.442.10), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.103.5"}
  %param_3.67 = f64[3]{0} parameter(3), metadata={scheduling_name="param_3.67"}
  %multiply.68.3 = f64[3]{0} multiply(%broadcast.103.5, %param_3.67), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="multiply.68.3"}
  %slice.16.5 = f64[1,1]{1,0} slice(%param_1.168), slice={[0:1], [1:2]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="slice.16.5"}
  %multiply.69.5 = f64[1,1]{1,0} multiply(%slice.16.5, %constant_8_2), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=435 scheduling_name="multiply.69.5"}
  %bitcast.453.12 = f64[] bitcast(%multiply.69.5), metadata={scheduling_name="bitcast.453.12"}
  %broadcast.104.7 = f64[3]{0} broadcast(%bitcast.453.12), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.104.7"}
  %param_2.98 = f64[3]{0} parameter(2), metadata={scheduling_name="param_2.98"}
  %multiply.70.5 = f64[3]{0} multiply(%broadcast.104.7, %param_2.98), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="multiply.70.5"}
  %add.20.3 = f64[3]{0} add(%multiply.68.3, %multiply.70.5), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="add.20.3"}
  %slice.17.4 = f64[1,1]{1,0} slice(%param_1.168), slice={[0:1], [2:3]}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=436 scheduling_name="slice.17.4"}
  %bitcast.462.8 = f64[] bitcast(%slice.17.4), metadata={scheduling_name="bitcast.462.8"}
  %broadcast.105.5 = f64[3]{0} broadcast(%bitcast.462.8), dimensions={}, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="broadcast.105.5"}
  %param_0.148 = f64[3]{0} parameter(0), metadata={scheduling_name="param_0.148"}
  %multiply.71.3 = f64[3]{0} multiply(%broadcast.105.5, %param_0.148), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="multiply.71.3"}
  ROOT %add.21.1 = f64[3]{0} add(%add.20.3, %multiply.71.3), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="add.21.1"}
}

ENTRY %main.166 (Arg_0.1.0: f64[1,3]) -> (f64[1,31235], c128[1,1,75,75,200]) {
  %Arg_0.1.0 = f64[1,3]{1,0} parameter(0), metadata={op_name="qvec_wrapped" scheduling_name="Arg_0.1.0"}
  %constant_22_0 = f64[1,1,1,75,1]{4,3,2,1,0} constant({...})
  %constant_23_0 = f64[1,1,75,1,1]{4,3,2,1,0} constant({...})
  %constant_20_0 = f64[1,1,1,1,200]{4,3,2,1,0} constant({...})
  %constant_28_0 = f64[3]{0} constant({0.48418792433959568, 0.27954604950465767, -0}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
  %constant_30_0 = f64[3]{0} constant({0, 0.55909209900931534, 0}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
  %constant_34_0 = f64[3]{0} constant({0, -0, 0.18471769313555575}), metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438}
  %constant_17_0 = f64[1,75,75,200,3]{4,3,2,1,0} constant({...})
  %constant_2_0 = s32[31235,1]{1,0} constant({...})
  %loop_add_fusion = f64[1,1,1,75,75]{4,3,2,1,0} fusion(%constant_22_0, %constant_23_0, %Arg_0.1.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=458 scheduling_name="loop_add_fusion"}
  %loop_complex_fusion = c128[1,1,75,75,200]{4,3,2,1,0} fusion(%loop_add_fusion, %constant_20_0, %Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=457 scheduling_name="loop_complex_fusion"}
  %loop_add_fusion.1 = f64[3]{0} fusion(%constant_34_0, %Arg_0.1.0, %constant_30_0, %constant_28_0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/a,ab->b/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=438 scheduling_name="loop_add_fusion.1"}
  %loop_gather_fusion = f64[31235,1,1]{2,1,0} fusion(%constant_2_0, %constant_17_0, %loop_add_fusion.1), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(get_v_per_G_and_phase)/jit(main)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/coulomb_kernel.py" source_line=482 scheduling_name="loop_gather_fusion"}
  %bitcast.543.0 = f64[1,31235]{1,0} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.543.0"}
  ROOT %tuple.165.0 = (f64[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0}) tuple(%bitcast.543.0, %loop_complex_fusion), metadata={scheduling_name="tuple.165.0"}
}

