HloModule jit__kernel, is_scheduled=true, input_output_alias={ {0}: (0, {}, may-alias), {1}: (1, {}, may-alias) }, entry_computation_layout={(c128[36,904,452]{2,1,0}, c128[36,904]{1,0}, c128[1,1125000,226]{2,1,0}, c128[1,31235]{1,0}, c128[1,1,75,75,200]{4,3,2,1,0}, /*index=5*/s32[], s32[], s32[])->(c128[36,904,452]{2,1,0}, c128[36,904]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false,false,false,false,false}, allow_spmd_sharding_propagation_to_output={false,false}, num_partitions=8, frontend_attributes={fingerprint_before_lhs="cb3b601e2be331066f9d9354005fc7ad"}

%fused_dynamic_update_slice (param_0: c128[36,904,452], param_1.33: c128[904,452], param_2.9: s32[]) -> c128[36,904,452] {
  %param_0 = c128[36,904,452]{2,1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.33 = c128[904,452]{1,0} parameter(1), metadata={scheduling_name="param_1.33"}
  %bitcast.230.1 = c128[1,904,452]{2,1,0} bitcast(%param_1.33), metadata={scheduling_name="bitcast.230.1"}
  %param_2.9 = s32[] parameter(2), metadata={scheduling_name="param_2.9"}
  %constant_34_1 = s32[] constant(0)
  %compare.6.1 = pred[] compare(%param_2.9, %constant_34_1), direction=LT, metadata={op_name="jit(_kernel)/jit(main)/lt" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="compare.6.1"}
  %constant_35_1 = s32[] constant(36)
  %add.5.1 = s32[] add(%param_2.9, %constant_35_1), metadata={op_name="jit(_kernel)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="add.5.1"}
  %select.6.1 = s32[] select(%compare.6.1, %add.5.1, %param_2.9), metadata={op_name="jit(_kernel)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="select.6.1"}
  ROOT %dynamic-update-slice.4.1 = c128[36,904,452]{2,1,0} dynamic-update-slice(%param_0, %bitcast.230.1, %select.6.1, %constant_34_1, %constant_34_1), metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="dynamic-update-slice.4.1"}
}

%fused_gather (param_0.6: s64[31235,1], param_1.5: c128[1,226,75,75,200]) -> c128[31235,1,1,226] {
  %param_1.5 = c128[1,226,75,75,200]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.5"}
  %bitcast.196.1 = c128[1125000,1,226]{0,2,1} bitcast(%param_1.5), metadata={scheduling_name="bitcast.196.1"}
  %param_0.6 = s64[31235,1]{1,0} parameter(0), metadata={scheduling_name="param_0.6"}
  ROOT %gather.2.1 = c128[31235,1,1,226]{0,3,2,1} gather(%bitcast.196.1, %param_0.6), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,1,226}, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332 scheduling_name="gather.2.1"}
}

%fused_transpose (param_0.15: c128[1,1125000,226], param_1.11: c128[1,1,75,75,200]) -> c128[1,226,75,75,200] {
  %param_0.15 = c128[1,1125000,226]{2,1,0} parameter(0), metadata={scheduling_name="param_0.15"}
  %bitcast.182.3 = c128[1125000,226]{1,0} bitcast(%param_0.15), metadata={scheduling_name="bitcast.182.3"}
  %transpose.7.3 = c128[226,1125000]{1,0} transpose(%bitcast.182.3), dimensions={1,0}, metadata={op_name="jit(_kernel)/jit(main)/transpose" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=322 scheduling_name="transpose.7.3"}
  %bitcast.185.1 = c128[1,226,75,75,200]{4,3,2,1,0} bitcast(%transpose.7.3), metadata={scheduling_name="bitcast.185.1"}
  %param_1.11 = c128[1,1,75,75,200]{4,3,2,1,0} parameter(1), metadata={scheduling_name="param_1.11"}
  %bitcast.189.3 = c128[75,75,200]{2,1,0} bitcast(%param_1.11), metadata={scheduling_name="bitcast.189.3"}
  %broadcast.17.3 = c128[1,226,75,75,200]{4,3,2,1,0} broadcast(%bitcast.189.3), dimensions={2,3,4}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325 scheduling_name="broadcast.17.3"}
  ROOT %multiply.6.1 = c128[1,226,75,75,200]{4,3,2,1,0} multiply(%bitcast.185.1, %broadcast.17.3), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325 scheduling_name="multiply.6.1"}
}

%fused_complex (param_0.30: c128[1,31235], param_1.31: c128[1,904,31235]) -> c128[904,1,31235] {
  %param_1.31 = c128[1,904,31235]{2,0,1} parameter(1), metadata={scheduling_name="param_1.31"}
  %bitcast.204.7 = c128[904,1,31235]{2,1,0} bitcast(%param_1.31), metadata={scheduling_name="bitcast.204.7"}
  %param_0.30 = c128[1,31235]{1,0} parameter(0), metadata={scheduling_name="param_0.30"}
  %bitcast.208.9 = c128[31235]{0} bitcast(%param_0.30), metadata={scheduling_name="bitcast.208.9"}
  %broadcast.19.9 = c128[904,1,31235]{2,1,0} broadcast(%bitcast.208.9), dimensions={2}, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=365 scheduling_name="broadcast.19.9"}
  %multiply.7.7 = c128[904,1,31235]{2,1,0} multiply(%bitcast.204.7, %broadcast.19.9), metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=365 scheduling_name="multiply.7.7"}
  %real.3.3 = f64[904,1,31235]{2,1,0} real(%multiply.7.7), metadata={op_name="jit(_kernel)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368 scheduling_name="real.3.3"}
  %imag.3.3 = f64[904,1,31235]{2,1,0} imag(%multiply.7.7), metadata={op_name="jit(_kernel)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368 scheduling_name="imag.3.3"}
  %negate.3.1 = f64[904,1,31235]{2,1,0} negate(%imag.3.3), metadata={op_name="jit(_kernel)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368 scheduling_name="negate.3.1"}
  ROOT %complex.3.1 = c128[904,1,31235]{2,1,0} complex(%real.3.3, %negate.3.1), metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368 scheduling_name="complex.3.1"}
}

ENTRY %main.99_spmd (param.2.0: c128[36,904,452], param.7.0: c128[36,904], param.3.0: c128[1,1125000,226], param.5.0: c128[1,31235], param.4.0: c128[1,1,75,75,200], param.6.0: s32[], param.8: s32[], param.1.0: s32[]) -> (c128[36,904,452], c128[36,904]) {
  %param.4.0 = c128[1,1,75,75,200]{4,3,2,1,0} parameter(4), sharding={replicated}, metadata={op_name="phase_batch" scheduling_name="param.4.0"}
  %param.3.0 = c128[1,1125000,226]{2,1,0} parameter(2), sharding={devices=[1,1,8]<=[8]}, metadata={op_name="zeta_mu_disk" scheduling_name="param.3.0"}
  %constant_22_0 = s64[31235,1]{1,0} constant({...}), metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332}
  %param.5.0 = c128[1,31235]{1,0} parameter(3), sharding={replicated}, metadata={op_name="v_per_G_batch" scheduling_name="param.5.0"}
  %param.1.0 = s32[] parameter(7), sharding={replicated}, metadata={op_name="nu_lo_dyn" scheduling_name="param.1.0"}
  %param.8 = s32[] parameter(6), sharding={replicated}, metadata={op_name="mu_lo_dyn" scheduling_name="param.8"}
  %param.6.0 = s32[] parameter(5), sharding={replicated}, metadata={op_name="q_lo_dyn" scheduling_name="param.6.0"}
  %param.2.0 = c128[36,904,452]{2,1,0} parameter(0), sharding={devices=[1,2,4]<=[8]}, metadata={op_name="V_acc" scheduling_name="param.2.0"}
  %param.7.0 = c128[36,904]{1,0} parameter(1), sharding={devices=[1,2,4]<=[8] last_tile_dim_replicate}, metadata={op_name="g0_acc" scheduling_name="param.7.0"}
  %input_transpose_fusion = c128[1,226,75,75,200]{4,3,2,1,0} fusion(%param.3.0, %param.4.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_kernel)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=325 scheduling_name="input_transpose_fusion"}
  %fft.2.0 = c128[1,226,75,75,200]{4,3,2,1,0} fft(%input_transpose_fusion), fft_type=FFT, fft_length={75,75,200}, metadata={op_name="jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft" source_file="/global/homes/j/jackm/software/lorrax_B/src/common/fft_helpers.py" source_line=343 scheduling_name="fft.2.0"}
  %loop_gather_fusion = c128[31235,1,1,226]{0,3,2,1} fusion(%constant_22_0, %fft.2.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_kernel)/jit(main)/jit(_take)/gather" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=332 scheduling_name="loop_gather_fusion"}
  %bitcast.221.0 = c128[1,226,31235]{2,0,1} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.221.0"}
  %collective-permute-start = (c128[1,226,31235]{2,0,1}, c128[1,226,31235]{2,0,1}) collective-permute-start(%bitcast.221.0), channel_id=2, source_target_pairs={{0,0},{1,4},{2,1},{3,5},{4,2},{5,6},{6,3},{7,7}}, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[1,226,31235]{2,0,1} collective-permute-done(%collective-permute-start), metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="collective-permute-done"}
  %all-gather-start = (c128[1,226,31235]{2,0,1}, c128[1,904,31235]{2,0,1}) all-gather-start(%bitcast.221.0), channel_id=1, replica_groups={{0,1,2,3},{4,5,6,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[1,904,31235]{2,0,1} all-gather-done(%all-gather-start), metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=356 scheduling_name="all-gather-done"}
  %all-gather-start.1 = (c128[1,226,31235]{2,0,1}, c128[1,452,31235]{2,0,1}) all-gather-start(%collective-permute-done), channel_id=3, replica_groups={{0,4},{1,5},{2,6},{3,7}}, dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":false,"no_parallel_custom_call":true,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %loop_complex_fusion = c128[904,1,31235]{2,1,0} fusion(%param.5.0, %all-gather-done), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_kernel)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=368 scheduling_name="loop_complex_fusion"}
  %all-gather-done.1 = c128[1,452,31235]{2,0,1} all-gather-done(%all-gather-start.1), metadata={op_name="jit(_kernel)/jit(main)/sharding_constraint" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=357 scheduling_name="all-gather-done.1"}
  %bitcast.227.0 = c128[452,31235]{1,0} bitcast(%all-gather-done.1), metadata={scheduling_name="bitcast.227.0"}
  %bitcast.219.0 = c128[904,31235]{1,0} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.219.0"}
  %custom-call.1.0 = (c128[904,452]{1,0}, s8[4194304]{0}) custom-call(%bitcast.219.0, %bitcast.227.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"28236440","rhs_stride":"14118220","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.1 = c128[904,452]{1,0} get-tuple-element(%custom-call.1.0), index=0, metadata={op_name="jit(_kernel)/jit(main)/qmG,qnG->qmn/dot_general" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=367 scheduling_name="get-tuple-element.1"}
  %loop_dynamic_update_slice_fusion = c128[36,904,452]{2,1,0} fusion(%param.2.0, %get-tuple-element.1, %param.6.0), kind=kLoop, calls=%fused_dynamic_update_slice, metadata={op_name="jit(_kernel)/jit(main)/dynamic_update_slice" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_tile.py" source_line=372 scheduling_name="loop_dynamic_update_slice_fusion"}
  ROOT %tuple.2 = (c128[36,904,452]{2,1,0}, c128[36,904]{1,0}) tuple(%loop_dynamic_update_slice_fusion, %param.7.0), metadata={scheduling_name="tuple.2"}
}

