Total bytes used: 1916544 (1.83MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  935.8KiB( 50%);   935.8KiB; allocation 0: size 935.8KiB, output shape is |c128[1,59892]|, maybe-live-out:
   1.83MiB(100%);         0B; allocation 1: size 935.8KiB, parameter 0, shape |c128[59892]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 935.8KiB, output shape is |c128[1,59892]|, maybe-live-out:
allocation 1: size 935.8KiB, parameter 0, shape |c128[59892]| at ShapeIndex {}:
