HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[1,31235]{1,0}, f64[1,31235]{1,0})->f64[1,31235]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f0aa1fa1f2012e17f53f388778ae44e2"}

%wrapped_multiply_computation (param_0: f64[1,31235], param_1: f64[1,31235]) -> f64[1,31235] {
  %param_0 = f64[1,31235]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = f64[1,31235]{1,0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %multiply.2.1 = f64[1,31235]{1,0} multiply(%param_0, %param_1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=106 scheduling_name="multiply.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: f64[1,31235], Arg_1.2.0: f64[1,31235]) -> f64[1,31235] {
  %Arg_1.2.0 = f64[1,31235]{1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[1,31235]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_multiply = f64[1,31235]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=106 scheduling_name="wrapped_multiply"}
}

