BufferAssignment:
allocation 0: size 518400, output shape is |c128[36,900]|, maybe-live-out:
 value: <2 loop_broadcast_fusion @0> (size=518400,offset=0): c128[36,900]{1,0}

Total bytes used: 518400 (506.2KiB)

Used values:
<2 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = c128[36,900]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_z)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=283 scheduling_name="loop_broadcast_fusion"}


HloLiveRange (max 1):
  InstructionSequence:
    0:loop_broadcast_fusion
  BufferLiveRange:
    loop_broadcast_fusion{}:0-1
  Live ranges at 0 (peak):
    loop_broadcast_fusion: 518400 bytes
