HloModule jit__z, is_scheduled=true, entry_computation_layout={()->c128[36,904,452]{2,1,0}}, num_partitions=8, frontend_attributes={fingerprint_before_lhs="bba5b02e6a24e269b2e106172f573b5a"}

%fused_broadcast () -> c128[36,904,452] {
  %constant_3 = c128[] constant((0, 0))
  ROOT %broadcast.4.1 = c128[36,904,452]{2,1,0} broadcast(%constant_3), dimensions={}, metadata={op_name="jit(_z)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=277 scheduling_name="broadcast.4.1"}
}

ENTRY %main.5_spmd () -> c128[36,904,452] {
  ROOT %loop_broadcast_fusion = c128[36,904,452]{2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_z)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_B/src/gw/v_q_lorentz.py" source_line=277 scheduling_name="loop_broadcast_fusion"}
}

