# trace_details.txt — dense per-event dump

## Top copies (by bytes)
kind        bytes        us    GB/s  async  hlo_op / source
H2D    923.91 MiB  36184.86   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26522.12   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26507.84   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26524.00   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26512.32   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26525.86   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26524.39   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26506.92   26.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26522.88   26.77      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
H2D    677.11 MiB  26512.32   26.78      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H     11.71 MiB    469.38   26.16      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.50   26.01      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.73   25.99      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.41   26.02      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.63   26.00      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    255.74   25.79      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      6.29 MiB    253.53   26.01      1  custom-call.1.0  ::  jit(_per_rank)/jit(main)/jit(shmap_body)/ffi_call
D2H      1.05 MiB     44.16   25.04      1    ::  
D2D      1.05 MiB      2.75  401.86      1  copy.1  ::  
H2D      1.05 MiB     45.79   24.15      1    ::  

## Top copies by EXPOSED time (not hidden by compute)
kind        bytes        us   exposed  overlap  hlo_op
H2D    923.91 MiB  36184.86  36184.86    0.000  custom-call.1.0
H2D    677.11 MiB  26525.86  26525.86    0.000  custom-call.1.0
H2D    677.11 MiB  26524.39  26524.39    0.000  custom-call.1.0
H2D    677.11 MiB  26524.00  26524.00    0.000  custom-call.1.0
H2D    677.11 MiB  26522.88  26522.88    0.000  custom-call.1.0
H2D    677.11 MiB  26522.12  26522.12    0.000  custom-call.1.0
H2D    677.11 MiB  26512.32  26512.32    0.000  custom-call.1.0
H2D    677.11 MiB  26512.32  26512.32    0.000  custom-call.1.0
H2D    677.11 MiB  26507.84  26507.84    0.000  custom-call.1.0
H2D    677.11 MiB  26506.92  26506.92    0.000  custom-call.1.0
D2H     11.71 MiB    469.38    469.38    0.000  custom-call.1.0
D2H      6.29 MiB    255.74    255.74    0.000  custom-call.1.0
D2H      6.29 MiB    253.73    253.73    0.000  custom-call.1.0
D2H      6.29 MiB    253.63    253.63    0.000  custom-call.1.0
D2H      6.29 MiB    253.53    253.53    0.000  custom-call.1.0
D2H      6.29 MiB    253.50    253.50    0.000  custom-call.1.0
D2H      6.29 MiB    253.41    253.41    0.000  custom-call.1.0
H2D      1.05 MiB     45.79     45.79    0.000  
D2H      1.05 MiB     44.16     44.16    0.000  
D2H       24.00 B      3.30      3.30    0.000  custom-call.1.0

## Top compute kernels
 total_ms  count    max_ms   occ%  op  ::  source
  4671.71     39   1642.78      0  all-reduce-start  ::  jit(_psum)/jit(main)/reduce_sum
   444.19      7    193.54      0  all-gather-start  ::  jit(_kernel)/jit(main)/sharding_constraint
   113.09      7     99.06      0  all-gather-start.1  ::  jit(_kernel)/jit(main)/sharding_constraint
    13.72     12      1.43  46.875  fft.2.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
    11.03      7      2.14     25  input_transpose_fusion  ::  jit(_kernel)/jit(main)
     9.78      9      1.16  46.875  fft.5.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
     9.45      9      1.05  46.875  fft.4.0  ::  jit(_kernel)/jit(main)/jit(shmap_body)/jit(fft)/fft
     5.59     13      1.22   12.5  custom-call.1.0  ::  jit(_kernel)/jit(main)/qmG
     1.11     21      0.22    100  loop_complex_fusion  ::  jit(_kernel)/jit(main)
     1.05      7      0.19      0  collective-permute-start  ::  jit(_kernel)/jit(main)/sharding_constraint
     0.56     21      0.09    100  loop_gather_fusion  ::  jit(_kernel)/jit(main)/jit(_take)/gather
     0.21      4      0.06      0  all-gather-start.2  ::  jit(_kernel)/jit(main)/squeeze
     0.19      3      0.07    100  loop_gather_fusion.1  ::  jit(_kernel)/jit(main)/jit(_take)/gather
     0.10     15      0.02    100  loop_broadcast_fusion  ::  jit(_broadcast_arrays)/jit(main)/broadcast_in_dim
     0.06     25      0.00    100  wrapped_multiply  ::  jit(multiply)/jit(main)/mul
     0.05     21      0.00    100  loop_add_fusion  ::  jit(get_sqrt_v_and_phase)/jit(main)
     0.03     12      0.00    100  loop_dynamic_slice_fusion  ::  
     0.02      7      0.00    100  loop_compare_fusion  ::  jit(greater)/jit(main)/gt
     0.01      6      0.00    100  wrapped_divide  ::  jit(true_divide)/jit(main)/div
     0.01      6      0.00    100  loop_reduce_fusion  ::  jit(_reduce_sum)/jit(main)/reduce_sum
