# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.337103              sigCOH=  -10.547274              sigTOT=  -14.884377              VH=    3.628563+  0.000056i
n=1   sigSX=   -4.337106              sigCOH=  -10.475774              sigTOT=  -14.812880              VH=    3.628563+  0.000056i
n=2   sigSX=   -4.117323              sigCOH=  -10.873878              sigTOT=  -14.991201              VH=    5.839894+ -0.000156i
n=3   sigSX=   -4.113150              sigCOH=  -10.911938              sigTOT=  -15.025088              VH=    5.839894+ -0.000156i
n=4   sigSX=   -4.114247              sigCOH=  -10.909693              sigTOT=  -15.023940              VH=    5.829881+  0.000005i
n=5   sigSX=   -4.110221              sigCOH=  -10.918229              sigTOT=  -15.028450              VH=    5.830018+ -0.000150i
n=6   sigSX=   -4.111192              sigCOH=  -10.893692              sigTOT=  -15.004884              VH=    5.831103+ -0.000184i
n=7   sigSX=   -4.111900              sigCOH=  -10.938143              sigTOT=  -15.050044              VH=    5.830865+ -0.000306i
n=8   sigSX=   -2.004779              sigCOH=  -10.043891              sigTOT=  -12.048670              VH=    2.370092+  0.000188i
n=9   sigSX=   -2.005093              sigCOH=  -10.013941              sigTOT=  -12.019034              VH=    2.370092+  0.000188i
n=10  sigSX=   -2.001205              sigCOH=  -10.064969              sigTOT=  -12.066174              VH=    2.354814+  0.000382i
n=11  sigSX=   -2.003265              sigCOH=  -10.024497              sigTOT=  -12.027762              VH=    2.354867+  0.000064i
n=12  sigSX=   -2.000732              sigCOH=  -10.012168              sigTOT=  -12.012900              VH=    2.352480+  0.000360i
n=13  sigSX=   -2.002339              sigCOH=  -10.111602              sigTOT=  -12.113941              VH=    2.352392+ -0.000051i
n=14  sigSX=   -2.208615              sigCOH=  -10.920854              sigTOT=  -13.129468              VH=    5.349596+ -0.000001i
n=15  sigSX=   -2.208614              sigCOH=  -10.869046              sigTOT=  -13.077660              VH=    5.349596+ -0.000001i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.328151              sigCOH=  -10.668607              sigTOT=  -14.996758              VH=    4.637529+ -0.000043i
n=1   sigSX=   -4.328146              sigCOH=  -10.731622              sigTOT=  -15.059768              VH=    4.637529+ -0.000043i
n=2   sigSX=   -3.729744              sigCOH=  -10.394355              sigTOT=  -14.124099              VH=    2.950904+  0.000050i
n=3   sigSX=   -3.729745              sigCOH=  -10.383206              sigTOT=  -14.112950              VH=    2.950904+  0.000050i
n=4   sigSX=   -3.945278              sigCOH=  -10.772331              sigTOT=  -14.717609              VH=    5.106064+ -0.000347i
n=5   sigSX=   -3.945772              sigCOH=  -10.732956              sigTOT=  -14.678727              VH=    5.106064+ -0.000347i
n=6   sigSX=   -3.942674              sigCOH=  -10.807367              sigTOT=  -14.750041              VH=    5.099231+ -0.000350i
n=7   sigSX=   -3.942599              sigCOH=  -10.794662              sigTOT=  -14.737261              VH=    5.099231+ -0.000350i
n=8   sigSX=   -2.142608              sigCOH=  -10.540767              sigTOT=  -12.683375              VH=    2.915472+  0.000562i
n=9   sigSX=   -2.142616              sigCOH=  -10.368353              sigTOT=  -12.510968              VH=    2.915472+  0.000562i
n=10  sigSX=   -1.849092              sigCOH=  -10.024175              sigTOT=  -11.873268              VH=    1.412433+  0.001726i
n=11  sigSX=   -1.848786              sigCOH=  -10.076284              sigTOT=  -11.925070              VH=    1.412433+  0.001726i
n=12  sigSX=   -1.847648              sigCOH=  -10.004913              sigTOT=  -11.852561              VH=    1.399796+  0.001730i
n=13  sigSX=   -1.847456              sigCOH=   -9.996539              sigTOT=  -11.843996              VH=    1.399796+  0.001730i
n=14  sigSX=   -1.214349              sigCOH=   -9.732516              sigTOT=  -10.946865              VH=   -2.952237+ -0.003536i
n=15  sigSX=   -1.214349              sigCOH=   -9.687640              sigTOT=  -10.901989              VH=   -2.952237+ -0.003536i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.322747              sigCOH=  -10.734104              sigTOT=  -15.056851              VH=    4.636256+  0.000205i
n=1   sigSX=   -4.322748              sigCOH=  -10.674431              sigTOT=  -14.997179              VH=    4.636256+  0.000205i
n=2   sigSX=   -3.739091              sigCOH=  -10.334566              sigTOT=  -14.073656              VH=    2.952843+ -0.000224i
n=3   sigSX=   -3.739093              sigCOH=  -10.396026              sigTOT=  -14.135119              VH=    2.952843+ -0.000224i
n=4   sigSX=   -3.937412              sigCOH=  -10.827982              sigTOT=  -14.765394              VH=    5.106137+  0.000154i
n=5   sigSX=   -3.939048              sigCOH=  -10.812694              sigTOT=  -14.751743              VH=    5.106137+  0.000154i
n=6   sigSX=   -3.935121              sigCOH=  -10.759154              sigTOT=  -14.694275              VH=    5.099297+  0.000153i
n=7   sigSX=   -3.935559              sigCOH=  -10.834714              sigTOT=  -14.770273              VH=    5.099297+  0.000153i
n=8   sigSX=   -2.145327              sigCOH=  -10.524731              sigTOT=  -12.670058              VH=    2.917705+ -0.001088i
n=9   sigSX=   -2.145331              sigCOH=  -10.413704              sigTOT=  -12.559036              VH=    2.917705+ -0.001088i
n=10  sigSX=   -1.851037              sigCOH=  -10.101052              sigTOT=  -11.952090              VH=    1.413969+  0.000226i
n=11  sigSX=   -1.850891              sigCOH=   -9.937779              sigTOT=  -11.788670              VH=    1.413969+  0.000226i
n=12  sigSX=   -1.849602              sigCOH=   -9.980734              sigTOT=  -11.830336              VH=    1.401327+  0.000229i
n=13  sigSX=   -1.849546              sigCOH=  -10.027773              sigTOT=  -11.877319              VH=    1.401327+  0.000229i
n=14  sigSX=   -1.215747              sigCOH=   -9.655067              sigTOT=  -10.870814              VH=   -2.966454+  0.001858i
n=15  sigSX=   -1.215754              sigCOH=   -9.533269              sigTOT=  -10.749023              VH=   -2.966454+  0.001858i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.163136              sigCOH=  -10.750006              sigTOT=  -14.913142              VH=    4.644043+  0.000162i
n=1   sigSX=   -4.161246              sigCOH=  -10.645399              sigTOT=  -14.806645              VH=    4.644057+ -0.000035i
n=2   sigSX=   -4.162757              sigCOH=  -10.683072              sigTOT=  -14.845829              VH=    4.644369+  0.000106i
n=3   sigSX=   -4.160860              sigCOH=  -10.749879              sigTOT=  -14.910740              VH=    4.644383+ -0.000092i
n=4   sigSX=   -3.729863              sigCOH=  -10.542345              sigTOT=  -14.272208              VH=    3.856237+ -0.000444i
n=5   sigSX=   -3.727792              sigCOH=  -10.487387              sigTOT=  -14.215179              VH=    3.855452+ -0.000260i
n=6   sigSX=   -3.726660              sigCOH=  -10.490236              sigTOT=  -14.216896              VH=    3.855436+  0.000004i
n=7   sigSX=   -3.722759              sigCOH=  -10.529269              sigTOT=  -14.252029              VH=    3.854437+  0.000177i
n=8   sigSX=   -1.763264              sigCOH=  -10.034506              sigTOT=  -11.797770              VH=   -0.091820+  0.000879i
n=9   sigSX=   -1.764890              sigCOH=   -9.927745              sigTOT=  -11.692635              VH=   -0.091056+  0.000978i
n=10  sigSX=   -1.773011              sigCOH=   -9.838059              sigTOT=  -11.611069              VH=   -0.095685+  0.000195i
n=11  sigSX=   -1.775149              sigCOH=   -9.722353              sigTOT=  -11.497502              VH=   -0.096251+  0.000092i
n=12  sigSX=   -1.871626              sigCOH=  -10.764616              sigTOT=  -12.636243              VH=    3.988045+ -0.001180i
n=13  sigSX=   -1.869698              sigCOH=  -10.718058              sigTOT=  -12.587756              VH=    3.988981+ -0.002159i
n=14  sigSX=   -1.870436              sigCOH=  -10.598203              sigTOT=  -12.468639              VH=    3.985037+ -0.000527i
n=15  sigSX=   -1.872320              sigCOH=  -11.019277              sigTOT=  -12.891598              VH=    3.987082+ -0.001101i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.324314              sigCOH=  -10.706150              sigTOT=  -15.030464              VH=    4.638085+  0.000094i
n=1   sigSX=   -4.324318              sigCOH=  -10.653988              sigTOT=  -14.978306              VH=    4.638085+  0.000094i
n=2   sigSX=   -3.734067              sigCOH=  -10.427189              sigTOT=  -14.161256              VH=    2.949320+  0.000002i
n=3   sigSX=   -3.734069              sigCOH=  -10.389862              sigTOT=  -14.123931              VH=    2.949320+  0.000002i
n=4   sigSX=   -3.939306              sigCOH=  -10.778608              sigTOT=  -14.717914              VH=    5.106772+ -0.000257i
n=5   sigSX=   -3.943034              sigCOH=  -10.838731              sigTOT=  -14.781766              VH=    5.106772+ -0.000257i
n=6   sigSX=   -3.940234              sigCOH=  -10.836137              sigTOT=  -14.776372              VH=    5.099937+ -0.000260i
n=7   sigSX=   -3.936328              sigCOH=  -10.849052              sigTOT=  -14.785380              VH=    5.099937+ -0.000260i
n=8   sigSX=   -2.144859              sigCOH=  -10.519541              sigTOT=  -12.664400              VH=    2.918043+  0.000749i
n=9   sigSX=   -2.144860              sigCOH=  -10.374616              sigTOT=  -12.519476              VH=    2.918043+  0.000749i
n=10  sigSX=   -1.854126              sigCOH=   -9.914146              sigTOT=  -11.768272              VH=    1.412607+ -0.000153i
n=11  sigSX=   -1.857047              sigCOH=   -9.950547              sigTOT=  -11.807594              VH=    1.412607+ -0.000153i
n=12  sigSX=   -1.853693              sigCOH=   -9.943856              sigTOT=  -11.797549              VH=    1.399956+ -0.000150i
n=13  sigSX=   -1.854714              sigCOH=   -9.894800              sigTOT=  -11.749513              VH=    1.399956+ -0.000150i
n=14  sigSX=   -1.217672              sigCOH=   -9.623664              sigTOT=  -10.841336              VH=   -2.955093+  0.000229i
n=15  sigSX=   -1.217674              sigCOH=   -9.404145              sigTOT=  -10.621819              VH=   -2.955093+  0.000229i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.161332              sigCOH=  -10.742937              sigTOT=  -14.904269              VH=    4.644975+  0.000176i
n=1   sigSX=   -4.159423              sigCOH=  -10.652207              sigTOT=  -14.811631              VH=    4.644024+ -0.000331i
n=2   sigSX=   -4.165230              sigCOH=  -10.706893              sigTOT=  -14.872123              VH=    4.643355+ -0.000263i
n=3   sigSX=   -4.167145              sigCOH=  -10.666876              sigTOT=  -14.834021              VH=    4.644306+  0.000244i
n=4   sigSX=   -3.721196              sigCOH=  -10.516604              sigTOT=  -14.237801              VH=    3.854973+  0.000588i
n=5   sigSX=   -3.721440              sigCOH=  -10.521404              sigTOT=  -14.242844              VH=    3.854541+  0.000537i
n=6   sigSX=   -3.721243              sigCOH=  -10.536081              sigTOT=  -14.257324              VH=    3.854041+  0.000331i
n=7   sigSX=   -3.721514              sigCOH=  -10.582563              sigTOT=  -14.304077              VH=    3.853569+  0.000249i
n=8   sigSX=   -1.771082              sigCOH=   -9.897266              sigTOT=  -11.668348              VH=   -0.084694+ -0.000489i
n=9   sigSX=   -1.773092              sigCOH=   -9.928774              sigTOT=  -11.701865              VH=   -0.091387+ -0.000801i
n=10  sigSX=   -1.772671              sigCOH=   -9.888395              sigTOT=  -11.661065              VH=   -0.090920+  0.000201i
n=11  sigSX=   -1.774429              sigCOH=   -9.692972              sigTOT=  -11.467401              VH=   -0.097430+ -0.000161i
n=12  sigSX=   -1.866735              sigCOH=  -10.792147              sigTOT=  -12.658882              VH=    3.990114+ -0.000921i
n=13  sigSX=   -1.868535              sigCOH=  -11.064103              sigTOT=  -12.932638              VH=    3.987514+ -0.001134i
n=14  sigSX=   -1.866919              sigCOH=  -10.841178              sigTOT=  -12.708097              VH=    3.985551+ -0.000082i
n=15  sigSX=   -1.869810              sigCOH=  -10.943980              sigTOT=  -12.813791              VH=    3.982553+ -0.000156i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.169991              sigCOH=  -10.690118              sigTOT=  -14.860109              VH=    4.642578+ -0.000065i
n=1   sigSX=   -4.166714              sigCOH=  -10.698127              sigTOT=  -14.864842              VH=    4.643659+ -0.000044i
n=2   sigSX=   -4.154574              sigCOH=  -10.727079              sigTOT=  -14.881653              VH=    4.645735+ -0.000053i
n=3   sigSX=   -4.157353              sigCOH=  -10.660952              sigTOT=  -14.818306              VH=    4.644945+ -0.000037i
n=4   sigSX=   -3.728839              sigCOH=  -10.523494              sigTOT=  -14.252334              VH=    3.854365+  0.000216i
n=5   sigSX=   -3.723976              sigCOH=  -10.527260              sigTOT=  -14.251236              VH=    3.854165+  0.000102i
n=6   sigSX=   -3.725293              sigCOH=  -10.447055              sigTOT=  -14.172348              VH=    3.854311+ -0.000011i
n=7   sigSX=   -3.720450              sigCOH=  -10.567814              sigTOT=  -14.288265              VH=    3.854123+ -0.000135i
n=8   sigSX=   -1.769936              sigCOH=   -9.996495              sigTOT=  -11.766430              VH=   -0.091292+  0.001418i
n=9   sigSX=   -1.769926              sigCOH=   -9.749038              sigTOT=  -11.518964              VH=   -0.091263+  0.001422i
n=10  sigSX=   -1.768691              sigCOH=  -10.024046              sigTOT=  -11.792736              VH=   -0.091771+ -0.000746i
n=11  sigSX=   -1.768696              sigCOH=   -9.837731              sigTOT=  -11.606428              VH=   -0.091781+ -0.000747i
n=12  sigSX=   -1.872198              sigCOH=  -10.715895              sigTOT=  -12.588093              VH=    3.988146+  0.000293i
n=13  sigSX=   -1.871339              sigCOH=  -10.967675              sigTOT=  -12.839014              VH=    3.987256+  0.000014i
n=14  sigSX=   -1.869953              sigCOH=  -10.840227              sigTOT=  -12.710181              VH=    3.985895+ -0.000458i
n=15  sigSX=   -1.871781              sigCOH=  -10.932504              sigTOT=  -12.804284              VH=    3.986421+ -0.000560i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.328667              sigCOH=  -10.631612              sigTOT=  -14.960279              VH=    4.634760+ -0.000307i
n=1   sigSX=   -4.328666              sigCOH=  -10.690210              sigTOT=  -15.018876              VH=    4.634760+ -0.000307i
n=2   sigSX=   -3.723954              sigCOH=  -10.403403              sigTOT=  -14.127357              VH=    2.954399+  0.000593i
n=3   sigSX=   -3.723951              sigCOH=  -10.510345              sigTOT=  -14.234296              VH=    2.954399+  0.000593i
n=4   sigSX=   -3.945483              sigCOH=  -10.829730              sigTOT=  -14.775212              VH=    5.107895+  0.000196i
n=5   sigSX=   -3.946853              sigCOH=  -10.735814              sigTOT=  -14.682667              VH=    5.107895+  0.000196i
n=6   sigSX=   -3.941817              sigCOH=  -10.814421              sigTOT=  -14.756237              VH=    5.101064+  0.000197i
n=7   sigSX=   -3.944743              sigCOH=  -10.775559              sigTOT=  -14.720302              VH=    5.101064+  0.000197i
n=8   sigSX=   -2.142887              sigCOH=  -10.484893              sigTOT=  -12.627780              VH=    2.918229+ -0.000331i
n=9   sigSX=   -2.142896              sigCOH=  -10.443046              sigTOT=  -12.585942              VH=    2.918229+ -0.000331i
n=10  sigSX=   -1.855557              sigCOH=   -9.897735              sigTOT=  -11.753292              VH=    1.411658+ -0.000120i
n=11  sigSX=   -1.855275              sigCOH=   -9.852097              sigTOT=  -11.707372              VH=    1.411658+ -0.000120i
n=12  sigSX=   -1.853742              sigCOH=   -9.837485              sigTOT=  -11.691227              VH=    1.399005+ -0.000119i
n=13  sigSX=   -1.854317              sigCOH=   -9.978106              sigTOT=  -11.832423              VH=    1.399005+ -0.000119i
n=14  sigSX=   -1.220499              sigCOH=   -9.297561              sigTOT=  -10.518061              VH=   -2.965342+ -0.000760i
n=15  sigSX=   -1.220495              sigCOH=   -9.794630              sigTOT=  -11.015125              VH=   -2.965342+ -0.000760i
