HloModule jit_cholesky, is_scheduled=true, entry_computation_layout={(c128[480,480]{1,0})->c128[960,960]{1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="3ec8e64604066bde924ae5f12e00a1d2"}

%fused_transpose (param_0.2: c128[480,960]) -> c128[480,960] {
  %param_0.2 = c128[480,960]{0,1} parameter(0), metadata={scheduling_name="param_0.2"}
  %bitcast.130.1 = c128[960,480]{1,0} bitcast(%param_0.2), metadata={scheduling_name="bitcast.130.1"}
  ROOT %transpose.25.1 = c128[480,960]{1,0} transpose(%bitcast.130.1), dimensions={1,0}, metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="transpose.25.1"}
}

%fused_transpose.1 (param_0.18: c128[960,960], param_1.24: s32[]) -> c128[960,960] {
  %iota.8.3 = s32[960,960]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(cholesky)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="iota.8.3"}
  %iota.9.3 = s32[960,960]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(cholesky)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="iota.9.3"}
  %compare.6.3 = pred[960,960]{1,0} compare(%iota.8.3, %iota.9.3), direction=GE, metadata={op_name="jit(cholesky)/jit(main)/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="compare.6.3"}
  %param_1.24 = s32[] parameter(1), metadata={scheduling_name="param_1.24"}
  %constant_5_1 = s32[] constant(0)
  %compare.7.1 = pred[] compare(%param_1.24, %constant_5_1), direction=EQ, metadata={scheduling_name="compare.7.1"}
  %broadcast.19.1 = pred[960,960]{1,0} broadcast(%compare.7.1), dimensions={}, metadata={scheduling_name="broadcast.19.1"}
  %param_0.18 = c128[960,960]{0,1} parameter(0), metadata={scheduling_name="param_0.18"}
  %bitcast.145.5 = c128[960,960]{1,0} bitcast(%param_0.18), metadata={scheduling_name="bitcast.145.5"}
  %constant_6_1 = c128[] constant((nan, nan))
  %broadcast.20.1 = c128[960,960]{1,0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.20.1"}
  %select.6.5 = c128[960,960]{1,0} select(%broadcast.19.1, %bitcast.145.5, %broadcast.20.1), metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="select.6.5"}
  %constant_3_1 = c128[] constant((0, 0))
  %broadcast.21.1 = c128[960,960]{1,0} broadcast(%constant_3_1), dimensions={}, metadata={scheduling_name="broadcast.21.1"}
  %select.7.3 = c128[960,960]{1,0} select(%compare.6.3, %select.6.5, %broadcast.21.1), metadata={op_name="jit(cholesky)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="select.7.3"}
  ROOT %transpose.27.1 = c128[960,960]{1,0} transpose(%select.7.3), dimensions={1,0}, metadata={op_name="jit(cholesky)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="transpose.27.1"}
}

%fused_transpose.2 (param_0.14: c128[480,480], param_1.22: c128[480,480]) -> c128[480,480] {
  %param_1.22 = c128[480,480]{1,0} parameter(1), metadata={scheduling_name="param_1.22"}
  %transpose.24.1 = c128[480,480]{1,0} transpose(%param_1.22), dimensions={1,0}, metadata={op_name="a" scheduling_name="transpose.24.1"}
  %param_0.14 = c128[480,480]{0,1} parameter(0), metadata={scheduling_name="param_0.14"}
  %bitcast.120.3 = c128[480,480]{1,0} bitcast(%param_0.14), metadata={scheduling_name="bitcast.120.3"}
  %add.3.3 = c128[480,480]{1,0} add(%transpose.24.1, %bitcast.120.3), metadata={op_name="jit(cholesky)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="add.3.3"}
  %constant_1_1 = c128[] constant((0.5, 0))
  %broadcast.18.1 = c128[480,480]{1,0} broadcast(%constant_1_1), dimensions={}, metadata={scheduling_name="broadcast.18.1"}
  ROOT %multiply.4.1 = c128[480,480]{1,0} multiply(%add.3.3, %broadcast.18.1), metadata={op_name="jit(cholesky)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="multiply.4.1"}
}

%fused_complex (param_0.16: c128[480,480]) -> c128[480,480] {
  %param_0.16 = c128[480,480]{1,0} parameter(0), metadata={scheduling_name="param_0.16"}
  %real.4.1 = f64[480,480]{1,0} real(%param_0.16), metadata={op_name="jit(cholesky)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="real.4.1"}
  %imag.4.1 = f64[480,480]{1,0} imag(%param_0.16), metadata={op_name="jit(cholesky)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="imag.4.1"}
  %negate.4.1 = f64[480,480]{1,0} negate(%imag.4.1), metadata={op_name="jit(cholesky)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="negate.4.1"}
  ROOT %complex.4.1 = c128[480,480]{1,0} complex(%real.4.1, %negate.4.1), metadata={op_name="jit(cholesky)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="complex.4.1"}
}

%wrapped_transpose_computation (param_0.19: c128[960,960]) -> c128[960,960] {
  %param_0.19 = c128[960,960]{1,0} parameter(0), metadata={scheduling_name="param_0.19"}
  ROOT %transpose.26.1 = c128[960,960]{1,0} transpose(%param_0.19), dimensions={1,0}, metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="transpose.26.1"}
}

ENTRY %main.20_spmd (param.1: c128[480,480]) -> c128[960,960] {
  %param.1 = c128[480,480]{1,0} parameter(0), sharding={devices=[2,2]<=[4]}, metadata={op_name="a" scheduling_name="param.1"}
  %loop_complex_fusion = c128[480,480]{1,0} fusion(%param.1), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(cholesky)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="loop_complex_fusion"}
  %bitcast.117.0 = c128[480,480]{0,1} bitcast(%loop_complex_fusion), metadata={scheduling_name="bitcast.117.0"}
  %collective-permute-start = (c128[480,480]{0,1}, c128[480,480]{0,1}) collective-permute-start(%bitcast.117.0), channel_id=1, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(cholesky)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %collective-permute-done = c128[480,480]{0,1} collective-permute-done(%collective-permute-start), metadata={op_name="jit(cholesky)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="collective-permute-done"}
  %input_transpose_fusion.2 = c128[480,480]{1,0} fusion(%collective-permute-done, %param.1), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(cholesky)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="input_transpose_fusion.2"}
  %bitcast.127.0 = c128[480,480]{0,1} bitcast(%input_transpose_fusion.2), metadata={scheduling_name="bitcast.127.0"}
  %all-gather-start = (c128[480,480]{0,1}, c128[480,960]{0,1}) all-gather-start(%bitcast.127.0), channel_id=2, replica_groups=[2,2]<=[4], dimensions={1}, use_global_device_ids=true, metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done = c128[480,960]{0,1} all-gather-done(%all-gather-start), metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="all-gather-done"}
  %input_transpose_fusion = c128[480,960]{1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="input_transpose_fusion"}
  %all-gather-start.1 = (c128[480,960]{1,0}, c128[960,960]{1,0}) all-gather-start(%input_transpose_fusion), channel_id=3, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={0}, use_global_device_ids=true, metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
  %all-gather-done.1 = c128[960,960]{1,0} all-gather-done(%all-gather-start.1), metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="all-gather-done.1"}
  %wrapped_transpose = c128[960,960]{1,0} fusion(%all-gather-done.1), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="wrapped_transpose"}
  %bitcast.137.0 = c128[960,960]{0,1} bitcast(%wrapped_transpose), metadata={scheduling_name="bitcast.137.0"}
  %custom-call.1 = (c128[960,960]{0,1}, c128[3744]{0}, s32[]) custom-call(%bitcast.137.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[960,960]{0,1}}, metadata={op_name="jit(cholesky)/jit(main)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="custom-call.1"}, backend_config={"lower":true}
  %get-tuple-element.1.0 = s32[] get-tuple-element(%custom-call.1), index=2, metadata={scheduling_name="get-tuple-element.1.0"}
  %get-tuple-element.2 = c128[960,960]{0,1} get-tuple-element(%custom-call.1), index=0, metadata={scheduling_name="get-tuple-element.2"}
  ROOT %input_transpose_fusion.1 = c128[960,960]{1,0} fusion(%get-tuple-element.2, %get-tuple-element.1.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(cholesky)/jit(main)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=184 scheduling_name="input_transpose_fusion.1"}
}

