HloModule jit__build_S_chol, is_scheduled=true, entry_computation_layout={(c128[960,960]{1,0})->c128[960,960]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="2c05647bf60efdfdf61823ffdb46f7e9"}

%region_0.39 (Arg_0.40: f64[], Arg_1.41: f64[]) -> f64[] {
  %Arg_1.41 = f64[] parameter(1), metadata={op_name="jit(_build_S_chol)/jit(main)/reduce_sum" scheduling_name="Arg_1.41"}
  %Arg_0.40 = f64[] parameter(0), metadata={op_name="jit(_build_S_chol)/jit(main)/reduce_sum" scheduling_name="Arg_0.40"}
  ROOT %add.14 = f64[] add(%Arg_0.40, %Arg_1.41), metadata={op_name="jit(_build_S_chol)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="add.14"}
}

%fused_reduce (param_0.40: f64[960,1,1]) -> f64[] {
  %param_0.40 = f64[960,1,1]{2,1,0} parameter(0), metadata={scheduling_name="param_0.40"}
  %bitcast.212.1 = f64[960]{0} bitcast(%param_0.40), metadata={scheduling_name="bitcast.212.1"}
  %constant_6_1 = f64[] constant(0)
  ROOT %reduce.43.1 = f64[] reduce(%bitcast.212.1, %constant_6_1), dimensions={0}, to_apply=%region_0.39, metadata={op_name="jit(_build_S_chol)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="reduce.43.1"}
}

%fused_transpose (param_0.38: c128[960,960]) -> c128[960,960] {
  %param_0.38 = c128[960,960]{1,0} parameter(0), metadata={scheduling_name="param_0.38"}
  %transpose.24.1 = c128[960,960]{1,0} transpose(%param_0.38), dimensions={1,0}, metadata={op_name="jit(_build_S_chol)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="transpose.24.1"}
  %real.12.1 = f64[960,960]{1,0} real(%param_0.38), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="real.12.1"}
  %imag.7.1 = f64[960,960]{1,0} imag(%param_0.38), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="imag.7.1"}
  %negate.7.1 = f64[960,960]{1,0} negate(%imag.7.1), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="negate.7.1"}
  %complex.7.1 = c128[960,960]{1,0} complex(%real.12.1, %negate.7.1), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="complex.7.1"}
  %add.17.1 = c128[960,960]{1,0} add(%transpose.24.1, %complex.7.1), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="add.17.1"}
  %transpose.25.1 = c128[960,960]{1,0} transpose(%add.17.1), dimensions={1,0}, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="transpose.25.1"}
  %constant_2_1 = c128[] constant((0.5, 0))
  %broadcast.32.2 = c128[960,960]{1,0} broadcast(%constant_2_1), dimensions={}, metadata={scheduling_name="broadcast.32.2"}
  ROOT %multiply.12.1 = c128[960,960]{1,0} multiply(%transpose.25.1, %broadcast.32.2), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="multiply.12.1"}
}

%fused_transpose.1 (param_0.41: c128[960,960], param_1.49: s32[]) -> c128[960,960] {
  %iota.22.3 = s32[960,960]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="iota.22.3"}
  %iota.23.3 = s32[960,960]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="iota.23.3"}
  %compare.12.3 = pred[960,960]{1,0} compare(%iota.22.3, %iota.23.3), direction=GE, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="compare.12.3"}
  %param_1.49 = s32[] parameter(1), metadata={scheduling_name="param_1.49"}
  %constant_17_1 = s32[] constant(0)
  %compare.14.1 = pred[] compare(%param_1.49, %constant_17_1), direction=EQ, metadata={scheduling_name="compare.14.1"}
  %broadcast.36.1 = pred[960,960]{1,0} broadcast(%compare.14.1), dimensions={}, metadata={scheduling_name="broadcast.36.1"}
  %param_0.41 = c128[960,960]{0,1} parameter(0), metadata={scheduling_name="param_0.41"}
  %bitcast.248.3 = c128[960,960]{1,0} bitcast(%param_0.41), metadata={scheduling_name="bitcast.248.3"}
  %constant_19_1 = c128[] constant((nan, nan))
  %broadcast.37.1 = c128[960,960]{1,0} broadcast(%constant_19_1), dimensions={}, metadata={scheduling_name="broadcast.37.1"}
  %select.14.3 = c128[960,960]{1,0} select(%broadcast.36.1, %bitcast.248.3, %broadcast.37.1), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="select.14.3"}
  %constant_9_1 = c128[] constant((0, 0))
  %broadcast.34.4 = c128[960,960]{1,0} broadcast(%constant_9_1), dimensions={}, metadata={scheduling_name="broadcast.34.4"}
  %select.15.3 = c128[960,960]{1,0} select(%compare.12.3, %select.14.3, %broadcast.34.4), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="select.15.3"}
  ROOT %transpose.26.1 = c128[960,960]{1,0} transpose(%select.15.3), dimensions={1,0}, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="transpose.26.1"}
}

%fused_transpose.2 (param_0.42: c128[960,960], param_1.48: f64[]) -> c128[960,960] {
  %param_0.42 = c128[960,960]{1,0} parameter(0), metadata={scheduling_name="param_0.42"}
  %transpose.23.3 = c128[960,960]{1,0} transpose(%param_0.42), dimensions={1,0}, metadata={op_name="S" scheduling_name="transpose.23.3"}
  %real.10.2 = f64[960,960]{1,0} real(%param_0.42), metadata={op_name="jit(_build_S_chol)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="real.10.2"}
  %imag.6.5 = f64[960,960]{1,0} imag(%param_0.42), metadata={op_name="jit(_build_S_chol)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="imag.6.5"}
  %negate.6.5 = f64[960,960]{1,0} negate(%imag.6.5), metadata={op_name="jit(_build_S_chol)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="negate.6.5"}
  %complex.6.3 = c128[960,960]{1,0} complex(%real.10.2, %negate.6.5), metadata={op_name="jit(_build_S_chol)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="complex.6.3"}
  %add.15.3 = c128[960,960]{1,0} add(%transpose.23.3, %complex.6.3), metadata={op_name="jit(_build_S_chol)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="add.15.3"}
  %constant_2_3 = c128[] constant((0.5, 0))
  %broadcast.32.4 = c128[960,960]{1,0} broadcast(%constant_2_3), dimensions={}, metadata={scheduling_name="broadcast.32.4"}
  %multiply.10.3 = c128[960,960]{1,0} multiply(%add.15.3, %broadcast.32.4), metadata={op_name="jit(_build_S_chol)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="multiply.10.3"}
  %iota.24.3 = s64[960,960]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_build_S_chol)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="iota.24.3"}
  %iota.25.3 = s64[960,960]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_build_S_chol)/jit(main)/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="iota.25.3"}
  %compare.13.3 = pred[960,960]{1,0} compare(%iota.24.3, %iota.25.3), direction=EQ, metadata={op_name="jit(_build_S_chol)/jit(main)/eq" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="compare.13.3"}
  %param_1.48 = f64[] parameter(1), metadata={scheduling_name="param_1.48"}
  %constant_15_1 = f64[] constant(1.0416666666666667e-13)
  %multiply.11.1 = f64[] multiply(%param_1.48, %constant_15_1), metadata={op_name="jit(_build_S_chol)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="multiply.11.1"}
  %convert.9.1 = c128[] convert(%multiply.11.1), metadata={op_name="jit(_build_S_chol)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="convert.9.1"}
  %broadcast.33.1 = c128[960,960]{1,0} broadcast(%convert.9.1), dimensions={}, metadata={op_name="jit(_build_S_chol)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="broadcast.33.1"}
  %constant_9_2 = c128[] constant((0, 0))
  %broadcast.34.6 = c128[960,960]{1,0} broadcast(%constant_9_2), dimensions={}, metadata={scheduling_name="broadcast.34.6"}
  %select.13.3 = c128[960,960]{1,0} select(%compare.13.3, %broadcast.33.1, %broadcast.34.6), metadata={op_name="jit(_build_S_chol)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="select.13.3"}
  ROOT %add.16.1 = c128[960,960]{1,0} add(%multiply.10.3, %select.13.3), metadata={op_name="jit(_build_S_chol)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="add.16.1"}
}

%fused_real (param_0.39: c128[960,960]) -> f64[960,1,1] {
  %param_0.39 = c128[960,960]{1,0} parameter(0), metadata={scheduling_name="param_0.39"}
  %transpose.23.7 = c128[960,960]{1,0} transpose(%param_0.39), dimensions={1,0}, metadata={op_name="S" scheduling_name="transpose.23.7"}
  %real.10.4 = f64[960,960]{1,0} real(%param_0.39), metadata={op_name="jit(_build_S_chol)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="real.10.4"}
  %imag.6.7 = f64[960,960]{1,0} imag(%param_0.39), metadata={op_name="jit(_build_S_chol)/jit(main)/imag" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="imag.6.7"}
  %negate.6.7 = f64[960,960]{1,0} negate(%imag.6.7), metadata={op_name="jit(_build_S_chol)/jit(main)/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="negate.6.7"}
  %complex.6.7 = c128[960,960]{1,0} complex(%real.10.4, %negate.6.7), metadata={op_name="jit(_build_S_chol)/jit(main)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="complex.6.7"}
  %add.15.7 = c128[960,960]{1,0} add(%transpose.23.7, %complex.6.7), metadata={op_name="jit(_build_S_chol)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="add.15.7"}
  %constant_2_2 = c128[] constant((0.5, 0))
  %broadcast.32.8 = c128[960,960]{1,0} broadcast(%constant_2_2), dimensions={}, metadata={scheduling_name="broadcast.32.8"}
  %multiply.10.7 = c128[960,960]{1,0} multiply(%add.15.7, %broadcast.32.8), metadata={op_name="jit(_build_S_chol)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=616 scheduling_name="multiply.10.7"}
  %bitcast.202.3 = c128[960,960]{0,1} bitcast(%multiply.10.7), metadata={scheduling_name="bitcast.202.3"}
  %iota.26.3 = s64[960]{0} iota(), iota_dimension=0, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(_diag)/jit(diagonal)/cond/branch_1_fun/iota" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="iota.26.3"}
  %convert.8.3 = s32[960]{0} convert(%iota.26.3), metadata={op_name="jit(_build_S_chol)/jit(main)/jit(_diag)/jit(diagonal)/cond/branch_1_fun/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="convert.8.3"}
  %bitcast.205.5 = s32[960,1]{1,0} bitcast(%convert.8.3), metadata={scheduling_name="bitcast.205.5"}
  %concatenate.4.5 = s32[960,2]{1,0} concatenate(%bitcast.205.5, %bitcast.205.5), dimensions={1}, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(_diag)/jit(diagonal)/cond/branch_1_fun/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="concatenate.4.5"}
  %gather.2.3 = c128[960,1,1]{2,1,0} gather(%bitcast.202.3, %concatenate.4.5), offset_dims={1,2}, collapsed_slice_dims={}, start_index_map={0,1}, index_vector_dim=1, slice_sizes={1,1}, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(_diag)/jit(diagonal)/cond/branch_1_fun/gather" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="gather.2.3"}
  ROOT %real.11.1 = f64[960,1,1]{2,1,0} real(%gather.2.3), metadata={op_name="jit(_build_S_chol)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="real.11.1"}
}

ENTRY %main.77 (Arg_0.1.0: c128[960,960]) -> c128[960,960] {
  %Arg_0.1.0 = c128[960,960]{1,0} parameter(0), metadata={op_name="S" scheduling_name="Arg_0.1.0"}
  %loop_real_fusion = f64[960,1,1]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_real, metadata={op_name="jit(_build_S_chol)/jit(main)/real" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="loop_real_fusion"}
  %input_reduce_fusion = f64[] fusion(%loop_real_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_build_S_chol)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="input_reduce_fusion"}
  %input_transpose_fusion.2 = c128[960,960]{1,0} fusion(%Arg_0.1.0, %input_reduce_fusion), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_build_S_chol)/jit(main)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=617 scheduling_name="input_transpose_fusion.2"}
  %input_transpose_fusion = c128[960,960]{1,0} fusion(%input_transpose_fusion.2), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="input_transpose_fusion"}
  %bitcast.240.0 = c128[960,960]{0,1} bitcast(%input_transpose_fusion), metadata={scheduling_name="bitcast.240.0"}
  %custom-call.1 = (c128[960,960]{0,1}, c128[3744]{0}, s32[]) custom-call(%bitcast.240.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[960,960]{0,1}}, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/cholesky" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="custom-call.1"}, backend_config={"lower":true}
  %get-tuple-element.1.0 = s32[] get-tuple-element(%custom-call.1), index=2, metadata={scheduling_name="get-tuple-element.1.0"}
  %get-tuple-element.2 = c128[960,960]{0,1} get-tuple-element(%custom-call.1), index=0, metadata={scheduling_name="get-tuple-element.2"}
  ROOT %input_transpose_fusion.1 = c128[960,960]{1,0} fusion(%get-tuple-element.2, %get-tuple-element.1.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_build_S_chol)/jit(main)/jit(cholesky)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=618 scheduling_name="input_transpose_fusion.1"}
}

