HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[181,960]{1,0}, f64[])->f64[181,960]{1,0}}, allow_spmd_sharding_propagation_to_parameters={false,true}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="6e77b486b3079d0c9779a8e932019f7f"}

%fused_subtract (param_0: f64[181,960], param_1.1: f64[]) -> f64[181,960] {
  %param_0 = f64[181,960]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.1 = f64[] parameter(1), metadata={scheduling_name="param_1.1"}
  %broadcast.4.1 = f64[181,960]{1,0} broadcast(%param_1.1), dimensions={}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=704 scheduling_name="broadcast.4.1"}
  ROOT %subtract.3.1 = f64[181,960]{1,0} subtract(%param_0, %broadcast.4.1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=704 scheduling_name="subtract.3.1"}
}

ENTRY %main.5_spmd (param.2: f64[181,960], param.1.0: f64[]) -> f64[181,960] {
  %param.1.0 = f64[] parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
  %param.2 = f64[181,960]{1,0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.2"}
  ROOT %loop_subtract_fusion = f64[181,960]{1,0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=704 scheduling_name="loop_subtract_fusion"}
}

