Total bytes used: 1548535936 (1.44GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.32GiB( 91%);  126.80MiB; allocation 5: size 1.32GiB, preallocated-temp:
   1.43GiB( 99%);   14.30MiB; allocation 0: size 112.50MiB, parameter 1, shape |c128[16,460800]| at ShapeIndex {}:
   1.44GiB(100%);   241.1KiB; allocation 1: size 14.06MiB, parameter 2, shape |c128[960,960]| at ShapeIndex {}:
   1.44GiB(100%);     1.1KiB; allocation 2: size 240.0KiB, output shape is |f64[32,960]|, maybe-live-out:
   1.44GiB(100%);       384B; allocation 3: size 768B, parameter 0, shape |f64[32,3]| at ShapeIndex {}:
   1.44GiB(100%);         0B; allocation 4: size 384B, constant:


Allocations sorted by size with their values:
allocation 5: size 1.32GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	450.00MiB( 29%);  450.00MiB;         1024;                5; c128[32,460800], 2×c128[960,30720], c128[32,960,960], f64[32,16]
	900.00MiB( 57%);  450.00MiB;    471860224;                5; c128[2,32,480,480], c128[960,30720], c128[480,960,32], c128[30720,960], c128[32,960,960]
	  1.32GiB( 86%);  450.00MiB;    943719424;                3; c128[960,960], s32[32], c128[32,960,960]
	  1.54GiB(100%);  225.00MiB;    235930624;                2; s8[4194304], c128[32,2,480,480]
	  1.54GiB(100%);        24B;            0;                1; (c128[32,960,960], f64[32,960], s32[32])
	  1.54GiB(100%);        16B;          256;                1; (c128[32,460800], s8[4194304])
	  1.54GiB(100%);        16B;          768;                1; (c128[960,30720], s8[0])
	  1.54GiB(100%);        16B;          128;                1; (f64[32,16], s8[1152])
	  1.54GiB(100%);        16B;          512;                1; (c128[480,30720], c128[960,30720])
	  1.54GiB(100%);        16B;          384;                1; ((c128[32,2,480,480]), c128[32,2,480,480])
	  1.54GiB(100%);        16B;          640;                1; (c128[960,30720], s8[0])
	  1.54GiB(100%);         8B;          896;                1; (c128[32,2,480,480])

allocation 0: size 112.50MiB, parameter 1, shape |c128[16,460800]| at ShapeIndex {}:
allocation 1: size 14.06MiB, parameter 2, shape |c128[960,960]| at ShapeIndex {}:
allocation 2: size 240.0KiB, output shape is |f64[32,960]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 240.0KiB(100%);   240.0KiB;            0;                6; c128[32,16], 2×s8[0], s8[1152], 2×f64[32,960]

allocation 3: size 768B, parameter 0, shape |f64[32,3]| at ShapeIndex {}:
allocation 4: size 384B, constant:
