BufferAssignment:
allocation 0: size 14745600, parameter 0, shape |c128[960,960]| at ShapeIndex {}, maybe-live-out:
 value: <31 param.1 @0> (size=14745600,offset=0): c128[960,960]{1,0}
 value: <39 input_transpose_fusion @0> (size=14745600,offset=0): c128[960,960]{1,0}
allocation 1: size 14745600, maybe-live-out:
 value: <32 wrapped_transpose @0> (size=14745600,offset=0): c128[960,960]{1,0}
 value: <34 custom-call.1.0{0} @0> (size=14745600,offset=0): c128[960,960]{0,1}
 value: <41 loop_select_fusion @0> (size=14745600,offset=0): c128[960,960]{1,0}
allocation 2: size 7680, maybe-live-out:
 value: <35 custom-call.1.0{1} @0> (size=7680,offset=0): f64[960]{0}
 value: <40 loop_select_fusion.1 @0> (size=7680,offset=0): f64[960]{0}
allocation 3: size 24, output shape is |(c128[960,960], f64[960], c128[960,960])|, maybe-live-out:
 value: <42 tuple.3{} @0> (size=24,offset=0): (c128[960,960]{1,0}, f64[960]{0}, c128[960,960]{1,0})
allocation 4: size 29491332, preallocated-temp:
 value: <33 custom-call.1.0{} @0> (size=40,offset=0): (c128[960,960]{0,1}, f64[960]{0}, c128[960,960]{0,1}, c128[960,960]{0,1}, s32[])
 value: <36 custom-call.1.0{2} @0> (size=14745600,offset=128): c128[960,960]{0,1}
 value: <37 custom-call.1.0{3} @0> (size=14745600,offset=14745728): c128[960,960]{0,1}
 value: <38 custom-call.1.0{4} @0> (size=4,offset=29491328): s32[]

Total bytes used: 58990236 (56.26MiB)

Used values:
<31 param.1 @0>
 positions:
  param.1
 uses:
  wrapped_transpose, operand 0
 from instruction: %param.1 = c128[960,960]{1,0} parameter(0), sharding={replicated}, metadata={op_name="A" scheduling_name="param.1"}
<32 wrapped_transpose @0>
 positions:
  wrapped_transpose
  bitcast.101.0
 uses:
  bitcast.101.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %wrapped_transpose = c128[960,960]{1,0} fusion(%param.1), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="A" scheduling_name="wrapped_transpose"}
<33 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.5.0, operand 0 {}
  get-tuple-element.6.0, operand 0 {}
  get-tuple-element.7.0, operand 0 {}
  get-tuple-element.8.0, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, c128[960,960]{0,1}, c128[960,960]{0,1}, s32[]) custom-call(%bitcast.101.0), custom_call_target="cusolver_gesvdj_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="custom-call.1.0"}, backend_config={compute_uv = true, full_matrices = false}
<34 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
 uses:
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, c128[960,960]{0,1}, c128[960,960]{0,1}, s32[]) custom-call(%bitcast.101.0), custom_call_target="cusolver_gesvdj_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="custom-call.1.0"}, backend_config={compute_uv = true, full_matrices = false}
<35 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
  get-tuple-element.7.0
 uses:
  loop_select_fusion.1, operand 0
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, c128[960,960]{0,1}, c128[960,960]{0,1}, s32[]) custom-call(%bitcast.101.0), custom_call_target="cusolver_gesvdj_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="custom-call.1.0"}, backend_config={compute_uv = true, full_matrices = false}
<36 custom-call.1.0{2} @0>
 positions:
  custom-call.1.0 {2}
  get-tuple-element.6.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, c128[960,960]{0,1}, c128[960,960]{0,1}, s32[]) custom-call(%bitcast.101.0), custom_call_target="cusolver_gesvdj_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="custom-call.1.0"}, backend_config={compute_uv = true, full_matrices = false}
<37 custom-call.1.0{3} @0>
 positions:
  custom-call.1.0 {3}
  get-tuple-element.8.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, c128[960,960]{0,1}, c128[960,960]{0,1}, s32[]) custom-call(%bitcast.101.0), custom_call_target="cusolver_gesvdj_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="custom-call.1.0"}, backend_config={compute_uv = true, full_matrices = false}
<38 custom-call.1.0{4} @0>
 positions:
  custom-call.1.0 {4}
  get-tuple-element.5.0
 uses:
  loop_select_fusion, operand 1
  loop_select_fusion.1, operand 1
  input_transpose_fusion, operand 1
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, c128[960,960]{0,1}, c128[960,960]{0,1}, s32[]) custom-call(%bitcast.101.0), custom_call_target="cusolver_gesvdj_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="custom-call.1.0"}, backend_config={compute_uv = true, full_matrices = false}
<39 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  tuple.3 {0}
 uses:
  tuple.3, operand 0
 from instruction: %input_transpose_fusion = c128[960,960]{1,0} fusion(%get-tuple-element.6.0, %get-tuple-element.5.0), kind=kInput, calls=%fused_transpose, metadata={scheduling_name="input_transpose_fusion"}
<40 loop_select_fusion.1 @0>
 positions:
  loop_select_fusion.1
  tuple.3 {1}
 uses:
  tuple.3, operand 1
 from instruction: %loop_select_fusion.1 = f64[960]{0} fusion(%get-tuple-element.7.0, %get-tuple-element.5.0), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="loop_select_fusion.1"}
<41 loop_select_fusion @0>
 positions:
  loop_select_fusion
  tuple.3 {2}
 uses:
  tuple.3, operand 2
 from instruction: %loop_select_fusion = c128[960,960]{1,0} fusion(%get-tuple-element.8.0, %get-tuple-element.5.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_svd_replicated)/jit(main)/jit(svd)/svd" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=103 scheduling_name="loop_select_fusion"}
<42 tuple.3{} @0>
 positions:
  tuple.3 {}
 uses:
 from instruction: %tuple.3 = (c128[960,960]{1,0}, f64[960]{0}, c128[960,960]{1,0}) tuple(%input_transpose_fusion, %loop_select_fusion.1, %loop_select_fusion), metadata={scheduling_name="tuple.3"}


HloLiveRange (max 12):
  InstructionSequence:
    0:param.1
    1:wrapped_transpose
    2:bitcast.101.0
    3:custom-call.1.0
    4:get-tuple-element.5.0
    5:get-tuple-element.8.0
    6:get-tuple-element.7.0
    7:get-tuple-element.6.0
    8:input_transpose_fusion
    9:loop_select_fusion.1
    10:loop_select_fusion
    11:tuple.3
  BufferLiveRange:
    param.1{}:0-1
    wrapped_transpose{}:1-3
    custom-call.1.0{}:3-7
    custom-call.1.0{0}:3-3
    custom-call.1.0{1}:3-9
    custom-call.1.0{2}:3-8
    custom-call.1.0{3}:3-10
    custom-call.1.0{4}:3-10
    input_transpose_fusion{}:8-12
    loop_select_fusion.1{}:9-12
    loop_select_fusion{}:10-12
    tuple.3{}:11-12
  Live ranges at 10 (peak):
    custom-call.1.0: 40 bytes
    custom-call.1.0: 40 bytes
    input_transpose_fusion: 14745600 bytes
    loop_select_fusion.1: 7680 bytes
    loop_select_fusion: 14745600 bytes
