Total bytes used: 29491200 (28.12MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  14.06MiB( 50%);   14.06MiB; allocation 0: size 14.06MiB, output shape is |c128[16,60,960]|, maybe-live-out:
  28.12MiB(100%);         0B; allocation 1: size 14.06MiB, parameter 0, shape |c128[16,60,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 14.06MiB, output shape is |c128[16,60,960]|, maybe-live-out:
allocation 1: size 14.06MiB, parameter 0, shape |c128[16,60,960]| at ShapeIndex {}:
