BufferAssignment:
allocation 0: size 480, output shape is |f64[60]|, maybe-live-out:
 value: <5 wrapped_subtract @0> (size=480,offset=0): f64[60]{0}
allocation 1: size 480, parameter 0, shape |f64[60]| at ShapeIndex {}:
 value: <3 param.2 @0> (size=480,offset=0): f64[60]{0}
allocation 2: size 480, parameter 1, shape |f64[60]| at ShapeIndex {}:
 value: <4 param.1.0 @0> (size=480,offset=0): f64[60]{0}

Total bytes used: 1440 (1.4KiB)

Used values:
<3 param.2 @0>
 positions:
  param.2
 uses:
  wrapped_subtract, operand 0
 from instruction: %param.2 = f64[60]{0} parameter(0), sharding={replicated}, metadata={op_name="x" scheduling_name="param.2"}
<4 param.1.0 @0>
 positions:
  param.1.0
 uses:
  wrapped_subtract, operand 1
 from instruction: %param.1.0 = f64[60]{0} parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
<5 wrapped_subtract @0>
 positions:
  wrapped_subtract
 uses:
 from instruction: %wrapped_subtract = f64[60]{0} fusion(%param.2, %param.1.0), kind=kLoop, calls=%wrapped_subtract_computation, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=573 scheduling_name="wrapped_subtract"}


HloLiveRange (max 3):
  InstructionSequence:
    0:param.1.0
    1:param.2
    2:wrapped_subtract
  BufferLiveRange:
    param.2{}:0-3
    param.1.0{}:0-3
    wrapped_subtract{}:2-3
  Live ranges at 2 (peak):
    param.2: 480 bytes
    param.1.0: 480 bytes
    wrapped_subtract: 480 bytes
