Total bytes used: 8648 (8.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.5KiB( 89%);       968B; allocation 0: size 7.5KiB, parameter 0, shape |f64[60,16]| at ShapeIndex {}:
    8.4KiB(100%);         8B; allocation 1: size 960B, output shape is |pred[60,16]|, maybe-live-out:
    8.4KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.5KiB, parameter 0, shape |f64[60,16]| at ShapeIndex {}:
allocation 1: size 960B, output shape is |pred[60,16]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
