HloModule jit_scan, entry_computation_layout={(f64[181,960]{1,0}, s64[], f64[181,960]{1,0})->(s64[], f64[181,960]{1,0})}, allow_spmd_sharding_propagation_to_parameters={false,true,false}, allow_spmd_sharding_propagation_to_output={true,true}, num_partitions=4

%region_0.159.clone.clone.clone (arg_tuple.4: (s64[], f64[181,960], f64[181,960])) -> (s64[], f64[181,960], f64[181,960]) {
  %arg_tuple.4 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) parameter(0), sharding={{replicated}, {replicated}, {replicated}}
  %get-tuple-element.39 = s64[] get-tuple-element(%arg_tuple.4), index=0, sharding={replicated}
  %constant.103 = s64[] constant(1), sharding={replicated}
  %add.38 = s64[] add(%get-tuple-element.39, %constant.103), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=323}
  %get-tuple-element.38 = f64[181,960]{1,0} get-tuple-element(%arg_tuple.4), index=1, sharding={replicated}
  %constant.105 = f64[] constant(-0.32823802595442442), sharding={replicated}
  %broadcast.126 = f64[181,960]{1,0} broadcast(%constant.105), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(clip)/max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=320}
  %constant.123 = f64[] constant(-0.98024169093943125), sharding={replicated}
  %broadcast.142 = f64[181,960]{1,0} broadcast(%constant.123), dimensions={}, sharding={replicated}
  %add.45 = f64[181,960]{1,0} add(%get-tuple-element.38, %broadcast.142), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=290}
  %constant.106 = f64[] constant(0), sharding={replicated}
  %broadcast.127 = f64[181,960]{1,0} broadcast(%constant.106), dimensions={}, sharding={replicated}
  %compare.26 = pred[181,960]{1,0} compare(%add.45, %broadcast.127), direction=GE, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=297}
  %constant.128 = f64[] constant(0), sharding={replicated}
  %broadcast.128 = f64[181,960]{1,0} broadcast(%constant.128), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %compare.27 = pred[181,960]{1,0} compare(%add.45, %broadcast.127), direction=LT, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=292}
  %constant.108 = f64[] constant(-0.65647605190884883), sharding={replicated}
  %broadcast.129 = f64[181,960]{1,0} broadcast(%constant.108), dimensions={}, sharding={replicated}
  %compare.28 = pred[181,960]{1,0} compare(%add.45, %broadcast.129), direction=LE, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/le" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=291}
  %not.6 = pred[181,960]{1,0} not(%compare.28), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=292}
  %and.6 = pred[181,960]{1,0} and(%compare.27, %not.6), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/and" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=292}
  %constant.109 = f64[] constant(0.5), sharding={replicated}
  %broadcast.130 = f64[181,960]{1,0} broadcast(%constant.109), dimensions={}, sharding={replicated}
  %constant.119 = f64[] constant(1.5232848130442529), sharding={replicated}
  %broadcast.143 = f64[181,960]{1,0} broadcast(%constant.119), dimensions={}, sharding={replicated}
  %multiply.56 = f64[181,960]{1,0} multiply(%add.45, %broadcast.143), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=295}
  %add.39 = f64[181,960]{1,0} add(%multiply.56, %broadcast.130), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=295}
  %constant.111 = f64[] constant(3), sharding={replicated}
  %broadcast.132 = f64[181,960]{1,0} broadcast(%constant.111), dimensions={}, sharding={replicated}
  %multiply.50 = f64[181,960]{1,0} multiply(%add.39, %broadcast.132), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=295}
  %erf.6 = f64[181,960]{1,0} erf(%multiply.50), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/erf" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=296}
  %constant.120 = f64[] constant(0.51754201064363936), sharding={replicated}
  %broadcast.144 = f64[181,960]{1,0} broadcast(%constant.120), dimensions={}, sharding={replicated}
  %multiply.57 = f64[181,960]{1,0} multiply(%erf.6, %broadcast.144), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=296}
  %subtract.14 = f64[181,960]{1,0} subtract(%broadcast.130, %multiply.57), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=296}
  %constant.112 = f64[] constant(1), sharding={replicated}
  %broadcast.133 = f64[181,960]{1,0} broadcast(%constant.112), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %constant.113 = f64[] constant(0), sharding={replicated}
  %broadcast.145 = f64[181,960]{1,0} broadcast(%constant.113), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %select.37 = f64[181,960]{1,0} select(%compare.28, %broadcast.133, %broadcast.145), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %select.38 = f64[181,960]{1,0} select(%and.6, %subtract.14, %select.37), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %select.39 = f64[181,960]{1,0} select(%compare.26, %broadcast.128, %select.38), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %abs.3 = f64[181,960]{1,0} abs(%select.39), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/abs" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=319}
  %constant.114 = f64[] constant(1e-14), sharding={replicated}
  %broadcast.134 = f64[181,960]{1,0} broadcast(%constant.114), dimensions={}, sharding={replicated}
  %compare.29 = pred[181,960]{1,0} compare(%abs.3, %broadcast.134), direction=GT, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=319}
  %constant.124 = f64[] constant(-0.98024169093943125), sharding={replicated}
  %broadcast.146 = f64[181,960]{1,0} broadcast(%constant.124), dimensions={}, sharding={replicated}
  %add.46 = f64[181,960]{1,0} add(%get-tuple-element.38, %broadcast.146), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=272}
  %compare.30 = pred[181,960]{1,0} compare(%add.46, %broadcast.127), direction=GE, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/ge" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %constant.129 = f64[] constant(0), sharding={replicated}
  %broadcast.135 = f64[181,960]{1,0} broadcast(%constant.129), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %compare.31 = pred[181,960]{1,0} compare(%add.46, %broadcast.127), direction=LT, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=274}
  %compare.32 = pred[181,960]{1,0} compare(%add.46, %broadcast.129), direction=LE, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/le" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=273}
  %not.7 = pred[181,960]{1,0} not(%compare.32), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/not" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=274}
  %and.7 = pred[181,960]{1,0} and(%compare.31, %not.7), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/and" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=274}
  %constant.115 = f64[] constant(0.10539922456186433), sharding={replicated}
  %broadcast.136 = f64[181,960]{1,0} broadcast(%constant.115), dimensions={}, sharding={replicated}
  %constant.116 = f64[] constant(2), sharding={replicated}
  %broadcast.137 = f64[181,960]{1,0} broadcast(%constant.116), dimensions={}, sharding={replicated}
  %multiply.51 = f64[181,960]{1,0} multiply(%add.46, %broadcast.137), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %constant.110 = f64[] constant(0.65647605190884883), sharding={replicated}
  %broadcast.131 = f64[181,960]{1,0} broadcast(%constant.110), dimensions={}, sharding={replicated}
  %add.40 = f64[181,960]{1,0} add(%multiply.51, %broadcast.131), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %constant.125 = f64[] constant(2.2849272195663795), sharding={replicated}
  %broadcast.149 = f64[181,960]{1,0} broadcast(%constant.125), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %multiply.60 = f64[181,960]{1,0} multiply(%add.40, %broadcast.149), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %multiply.52 = f64[181,960]{1,0} multiply(%multiply.60, %multiply.60), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/integer_pow" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %negate.12 = f64[181,960]{1,0} negate(%multiply.52), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %exponential.3 = f64[181,960]{1,0} exponential(%negate.12), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %subtract.15 = f64[181,960]{1,0} subtract(%broadcast.136, %exponential.3), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %constant.126 = f64[] constant(0.063895210524236287), sharding={replicated}
  %broadcast.150 = f64[181,960]{1,0} broadcast(%constant.126), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %multiply.61 = f64[181,960]{1,0} multiply(%subtract.15, %broadcast.150), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277}
  %multiply.53 = f64[181,960]{1,0} multiply(%add.46, %broadcast.137), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %add.41 = f64[181,960]{1,0} add(%multiply.53, %broadcast.131), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %constant.117 = f64[] constant(0.96610514647531076), sharding={replicated}
  %broadcast.138 = f64[181,960]{1,0} broadcast(%constant.117), dimensions={}, sharding={replicated}
  %constant.121 = f64[] constant(1.5232848130442529), sharding={replicated}
  %broadcast.147 = f64[181,960]{1,0} broadcast(%constant.121), dimensions={}, sharding={replicated}
  %multiply.58 = f64[181,960]{1,0} multiply(%add.46, %broadcast.147), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=276}
  %add.42 = f64[181,960]{1,0} add(%multiply.58, %broadcast.130), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=276}
  %multiply.54 = f64[181,960]{1,0} multiply(%add.42, %broadcast.132), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=276}
  %erf.7 = f64[181,960]{1,0} erf(%multiply.54), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/erf" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %subtract.16 = f64[181,960]{1,0} subtract(%broadcast.138, %erf.7), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %multiply.55 = f64[181,960]{1,0} multiply(%add.41, %subtract.16), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %constant.122 = f64[] constant(0.25877100532181968), sharding={replicated}
  %broadcast.148 = f64[181,960]{1,0} broadcast(%constant.122), dimensions={}, sharding={replicated}
  %multiply.59 = f64[181,960]{1,0} multiply(%multiply.55, %broadcast.148), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=278}
  %add.43 = f64[181,960]{1,0} add(%multiply.61, %multiply.59), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=279}
  %constant.127 = f64[] constant(-0.65200366498500684), sharding={replicated}
  %broadcast.151 = f64[181,960]{1,0} broadcast(%constant.127), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=275}
  %add.48 = f64[181,960]{1,0} add(%get-tuple-element.38, %broadcast.151), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=275}
  %constant.130 = f64[] constant(0), sharding={replicated}
  %broadcast.139 = f64[181,960]{1,0} broadcast(%constant.130), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %select.41 = f64[181,960]{1,0} select(%compare.32, %add.48, %broadcast.139), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %select.42 = f64[181,960]{1,0} select(%and.7, %add.43, %select.41), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=281}
  %select.43 = f64[181,960]{1,0} select(%compare.30, %broadcast.135, %select.42), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %compare.33 = pred[181,960]{1,0} compare(%select.43, %broadcast.127), direction=GT, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/gt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=283}
  %constant.131 = f64[] constant(0), sharding={replicated}
  %broadcast.140 = f64[181,960]{1,0} broadcast(%constant.131), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %select.44 = f64[181,960]{1,0} select(%compare.33, %broadcast.140, %select.43), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=282}
  %get-tuple-element.37 = f64[181,960]{1,0} get-tuple-element(%arg_tuple.4), index=2, sharding={replicated}
  %subtract.17 = f64[181,960]{1,0} subtract(%select.44, %get-tuple-element.37), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=317}
  %negate.13 = f64[181,960]{1,0} negate(%subtract.17), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/neg" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=319}
  %divide.9 = f64[181,960]{1,0} divide(%negate.13, %select.39), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=319}
  %constant.132 = f64[] constant(0), sharding={replicated}
  %broadcast.141 = f64[181,960]{1,0} broadcast(%constant.132), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %select.45 = f64[181,960]{1,0} select(%compare.29, %divide.9, %broadcast.141), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(_where)/select_n" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=280}
  %constant.104 = f64[] constant(0.32823802595442442), sharding={replicated}
  %broadcast.125 = f64[181,960]{1,0} broadcast(%constant.104), dimensions={}, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=320}
  %clamp.3 = f64[181,960]{1,0} clamp(%broadcast.126, %select.45, %broadcast.125), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/jit(clip)/min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=320}
  %add.44 = f64[181,960]{1,0} add(%get-tuple-element.38, %clamp.3), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/body/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=321}
  ROOT %tuple.9 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) tuple(%add.38, %add.44, %get-tuple-element.37), sharding={{replicated}, {replicated}, {replicated}}
  %constant.107 = f64[] constant(0)
}

%region_1.171.clone.clone (arg_tuple.3: (s64[], f64[181,960], f64[181,960])) -> pred[] {
  %arg_tuple.3 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) parameter(0), sharding={{replicated}, {replicated}, {replicated}}
  %get-tuple-element.36 = s64[] get-tuple-element(%arg_tuple.3), index=0, sharding={replicated}
  %constant.102 = s64[] constant(50), sharding={replicated}
  ROOT %compare.25 = pred[] compare(%get-tuple-element.36, %constant.102), direction=LT, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while/cond/lt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=323}
}

ENTRY %main.184 (Arg_0.1: f64[181,960], Arg_1.2: s64[], Arg_2.3: f64[181,960]) -> (s64[], f64[181,960]) {
  %Arg_1.2 = s64[] parameter(1), metadata={op_name="args[1]"}
  %constant.4 = s64[] constant(0), sharding={replicated}
  %Arg_2.3 = f64[181,960]{1,0} parameter(2), sharding={replicated}, metadata={op_name="args[2]"}
  %Arg_0.1 = f64[181,960]{1,0} parameter(0), sharding={replicated}, metadata={op_name="args[0]"}
  %tuple.8 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) tuple(%constant.4, %Arg_2.3, %Arg_0.1), sharding={{replicated}, {replicated}, {replicated}}
  %while.1 = (s64[], f64[181,960]{1,0}, f64[181,960]{1,0}) while(%tuple.8), condition=%region_1.171.clone.clone, body=%region_0.159.clone.clone.clone, sharding={{replicated}, {replicated}, {replicated}}, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=323}
  %get-tuple-element.30 = s64[] get-tuple-element(%while.1), index=0, sharding={replicated}
  %add.35 = s64[] add(%Arg_1.2, %get-tuple-element.30), sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=323}
  %get-tuple-element.182 = f64[181,960]{1,0} get-tuple-element(%while.1), index=1, sharding={replicated}, metadata={op_name="jit(scan)/jit(main)/while" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=323}
  ROOT %tuple.183 = (s64[], f64[181,960]{1,0}) tuple(%add.35, %get-tuple-element.182), sharding={{replicated}, {replicated}}
}

