Total bytes used: 15368 (15.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.5KiB( 50%);     7.5KiB; allocation 0: size 7.5KiB, output shape is |f64[16,60]|, maybe-live-out:
   15.0KiB(100%);         8B; allocation 1: size 7.5KiB, parameter 0, shape |f64[16,60]| at ShapeIndex {}:
   15.0KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.5KiB, output shape is |f64[16,60]|, maybe-live-out:
allocation 1: size 7.5KiB, parameter 0, shape |f64[16,60]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
