HloModule jit_dynamic_slice, is_scheduled=true, entry_computation_layout={(f64[60]{0}, s64[])->f64[5]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="0e00945632f3b772d7d8f836b7a9f7ab"}

%wrapped_dynamic-slice_computation (param_0: f64[60], param_1: s64[]) -> f64[5] {
  %param_0 = f64[60]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = s64[] parameter(1), metadata={scheduling_name="param_1"}
  ROOT %dynamic-slice.2.1 = f64[5]{0} dynamic-slice(%param_0, %param_1), dynamic_slice_sizes={5}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=575 scheduling_name="dynamic-slice.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: f64[60], Arg_1.2.0: s64[]) -> f64[5] {
  %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[60]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_dynamic-slice = f64[5]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_dynamic-slice_computation, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=575 scheduling_name="wrapped_dynamic-slice"}
}

