HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f64[1]{0})->f64[4,4,1]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="1a34750fb3404ed2afea8a42cfc6e74a"}

%fused_broadcast (param_0.1: f64[1]) -> f64[4,4,1] {
  %param_0.1 = f64[1]{0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.15.1 = f64[] bitcast(%param_0.1), metadata={scheduling_name="bitcast.15.1"}
  ROOT %broadcast.4.1 = f64[4,4,1]{2,1,0} broadcast(%bitcast.15.1), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=596 scheduling_name="broadcast.4.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[1]) -> f64[4,4,1] {
  %Arg_0.1.0 = f64[1]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %loop_broadcast_fusion = f64[4,4,1]{2,1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=596 scheduling_name="loop_broadcast_fusion"}
}

