HloModule jit_exp, is_scheduled=true, entry_computation_layout={(f64[])->f64[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="5384fc16ef3d3891810fe9f9db1a4b92"}

%wrapped_exponential_computation (param_0: f64[]) -> f64[] {
  %param_0 = f64[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %exponential.3.1 = f64[] exponential(%param_0), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277 scheduling_name="exponential.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[]) -> f64[] {
  %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_exponential = f64[] fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_exponential_computation, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=277 scheduling_name="wrapped_exponential"}
}

