HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(c128[16,480,480]{2,1,0}, c128[960,960]{1,0})->c128[16,480,480]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="99f85ee56df1b005c62d29d3766c50c7"}

%fused_subtract (param_0.1: c128[16,480,480], param_1.5: c128[960,960], param_2.7: s32[4], param_3.4: u32[], param_4.1: s32[4]) -> c128[16,480,480] {
  %param_0.1 = c128[16,480,480]{2,1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %param_1.5 = c128[960,960]{1,0} parameter(1), metadata={scheduling_name="param_1.5"}
  %param_4.1 = s32[4]{0} parameter(4), metadata={scheduling_name="param_4.1"}
  %param_3.4 = u32[] parameter(3), metadata={scheduling_name="param_3.4"}
  %dynamic-slice.9.1 = s32[1]{0} dynamic-slice(%param_4.1, %param_3.4), dynamic_slice_sizes={1}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="dynamic-slice.9.1"}
  %bitcast.57.3 = s32[] bitcast(%dynamic-slice.9.1), metadata={scheduling_name="bitcast.57.3"}
  %param_2.7 = s32[4]{0} parameter(2), metadata={scheduling_name="param_2.7"}
  %dynamic-slice.10.1 = s32[1]{0} dynamic-slice(%param_2.7, %param_3.4), dynamic_slice_sizes={1}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="dynamic-slice.10.1"}
  %bitcast.63.3 = s32[] bitcast(%dynamic-slice.10.1), metadata={scheduling_name="bitcast.63.3"}
  %dynamic-slice.11.3 = c128[480,480]{1,0} dynamic-slice(%param_1.5, %bitcast.57.3, %bitcast.63.3), dynamic_slice_sizes={480,480}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="dynamic-slice.11.3"}
  %broadcast.5.1 = c128[16,480,480]{2,1,0} broadcast(%dynamic-slice.11.3), dimensions={1,2}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="broadcast.5.1"}
  ROOT %subtract.3.1 = c128[16,480,480]{2,1,0} subtract(%param_0.1, %broadcast.5.1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="subtract.3.1"}
}

ENTRY %main.8_spmd (param.2: c128[16,480,480], param.1.0: c128[960,960]) -> c128[16,480,480] {
  %constant_1_0 = s32[4]{0} constant({0, 480, 0, 480}), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607}
  %constant_2 = s32[4]{0} constant({0, 0, 480, 480}), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607}
  %param.1.0 = c128[960,960]{1,0} parameter(1), sharding={replicated}, metadata={op_name="y" scheduling_name="param.1.0"}
  %param.2 = c128[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="x" scheduling_name="param.2"}
  %partition-id.1 = u32[] partition-id(), metadata={scheduling_name="partition-id.1"}
  ROOT %loop_subtract_fusion = c128[16,480,480]{2,1,0} fusion(%param.2, %param.1.0, %constant_1_0, %partition-id.1, %constant_2), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=607 scheduling_name="loop_subtract_fusion"}
}

