BufferAssignment:
allocation 0: size 3686400, parameter 0, shape |c128[480,480]| at ShapeIndex {}:
 value: <24 param.1 @0> (size=3686400,offset=0): c128[480,480]{1,0}
allocation 1: size 7680, output shape is |f64[960]|, maybe-live-out:
 value: <37 custom-call.1.0{1} @0> (size=7680,offset=0): f64[960]{0}
 value: <39 loop_select_fusion @0> (size=7680,offset=0): f64[960]{0}
allocation 2: size 29491712, preallocated-temp:
 value: <25 loop_complex_fusion @0> (size=3686400,offset=3686912): c128[480,480]{1,0}
 value: <26 collective-permute-start{} @0> (size=16,offset=128): (c128[480,480]{0,1}, c128[480,480]{0,1})
 value: <27 collective-permute-start{1} @0> (size=3686400,offset=512): c128[480,480]{0,1}
 value: <28 input_transpose_fusion.1 @0> (size=3686400,offset=7373312): c128[480,480]{1,0}
 value: <29 all-gather-start{} @0> (size=16,offset=256): (c128[480,480]{0,1}, c128[480,960]{0,1})
 value: <30 all-gather-start{1} @0> (size=7372800,offset=512): c128[480,960]{0,1}
 value: <31 input_transpose_fusion @0> (size=7372800,offset=7373312): c128[480,960]{1,0}
 value: <32 all-gather-start.1{} @0> (size=16,offset=384): (c128[480,960]{1,0}, c128[960,960]{1,0})
 value: <33 all-gather-start.1{1} @0> (size=14745600,offset=14746112): c128[960,960]{1,0}
 value: <34 wrapped_transpose @0> (size=14745600,offset=512): c128[960,960]{1,0}
 value: <35 custom-call.1.0{} @0> (size=24,offset=0): (c128[960,960]{0,1}, f64[960]{0}, s32[])
 value: <36 custom-call.1.0{0} @0> (size=14745600,offset=512): c128[960,960]{0,1}
 value: <38 custom-call.1.0{2} @0> (size=4,offset=14746112): s32[]

Total bytes used: 33185792 (31.65MiB)

Used values:
<24 param.1 @0>
 positions:
  param.1
 uses:
  input_transpose_fusion.1, operand 1
  loop_complex_fusion, operand 0
 from instruction: %param.1 = c128[480,480]{1,0} parameter(0), sharding={devices=[2,2]<=[4]}, metadata={op_name="a" scheduling_name="param.1"}
<25 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
  bitcast.96.0
  collective-permute-start {0}
 uses:
  bitcast.96.0, operand 0
  collective-permute-start, operand 0
  collective-permute-done, operand 0 {0}
 from instruction: %loop_complex_fusion = c128[480,480]{1,0} fusion(%param.1), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/complex" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="loop_complex_fusion"}
<26 collective-permute-start{} @0>
 positions:
  collective-permute-start {}
 uses:
  collective-permute-done, operand 0 {}
 from instruction: %collective-permute-start = (c128[480,480]{0,1}, c128[480,480]{0,1}) collective-permute-start(%bitcast.96.0), channel_id=1, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<27 collective-permute-start{1} @0>
 positions:
  collective-permute-start {1}
  collective-permute-done
 uses:
  collective-permute-done, operand 0 {1}
  input_transpose_fusion.1, operand 0
 from instruction: %collective-permute-start = (c128[480,480]{0,1}, c128[480,480]{0,1}) collective-permute-start(%bitcast.96.0), channel_id=1, source_target_pairs={{0,0},{2,1},{1,2},{3,3}}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/add" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="collective-permute-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<28 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.106.0
  all-gather-start {0}
 uses:
  bitcast.106.0, operand 0
  all-gather-start, operand 0
  all-gather-done, operand 0 {0}
 from instruction: %input_transpose_fusion.1 = c128[480,480]{1,0} fusion(%collective-permute-done, %param.1), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/div" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="input_transpose_fusion.1"}
<29 all-gather-start{} @0>
 positions:
  all-gather-start {}
 uses:
  all-gather-done, operand 0 {}
 from instruction: %all-gather-start = (c128[480,480]{0,1}, c128[480,960]{0,1}) all-gather-start(%bitcast.106.0), channel_id=2, replica_groups=[2,2]<=[4], dimensions={1}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<30 all-gather-start{1} @0>
 positions:
  all-gather-start {1}
  all-gather-done
 uses:
  all-gather-done, operand 0 {1}
  input_transpose_fusion, operand 0
 from instruction: %all-gather-start = (c128[480,480]{0,1}, c128[480,960]{0,1}) all-gather-start(%bitcast.106.0), channel_id=2, replica_groups=[2,2]<=[4], dimensions={1}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="all-gather-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<31 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  all-gather-start.1 {0}
 uses:
  all-gather-start.1, operand 0
  all-gather-done.1, operand 0 {0}
 from instruction: %input_transpose_fusion = c128[480,960]{1,0} fusion(%all-gather-done), kind=kInput, calls=%fused_transpose, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="input_transpose_fusion"}
<32 all-gather-start.1{} @0>
 positions:
  all-gather-start.1 {}
 uses:
  all-gather-done.1, operand 0 {}
 from instruction: %all-gather-start.1 = (c128[480,960]{1,0}, c128[960,960]{1,0}) all-gather-start(%input_transpose_fusion), channel_id=3, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={0}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<33 all-gather-start.1{1} @0>
 positions:
  all-gather-start.1 {1}
  all-gather-done.1
 uses:
  all-gather-done.1, operand 0 {1}
  wrapped_transpose, operand 0
 from instruction: %all-gather-start.1 = (c128[480,960]{1,0}, c128[960,960]{1,0}) all-gather-start(%input_transpose_fusion), channel_id=3, replica_groups=[2,2]<=[2,2]T(1,0), dimensions={0}, use_global_device_ids=true, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="all-gather-start.1"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}
<34 wrapped_transpose @0>
 positions:
  wrapped_transpose
  bitcast.116.0
 uses:
  bitcast.116.0, operand 0
  custom-call.1.0, operand 0
 from instruction: %wrapped_transpose = c128[960,960]{1,0} fusion(%all-gather-done.1), kind=kInput, calls=%wrapped_transpose_computation, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="wrapped_transpose"}
<35 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.3.0, operand 0 {}
  get-tuple-element.4.0, operand 0 {}
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.116.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="custom-call.1.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<36 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
 uses:
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.116.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="custom-call.1.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<37 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
  get-tuple-element.4.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.116.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="custom-call.1.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<38 custom-call.1.0{2} @0>
 positions:
  custom-call.1.0 {2}
  get-tuple-element.3.0
 uses:
  loop_select_fusion, operand 1
 from instruction: %custom-call.1.0 = (c128[960,960]{0,1}, f64[960]{0}, s32[]) custom-call(%bitcast.116.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[960,960]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="custom-call.1.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<39 loop_select_fusion @0>
 positions:
  loop_select_fusion
 uses:
 from instruction: %loop_select_fusion = f64[960]{0} fusion(%get-tuple-element.4.0, %get-tuple-element.3.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(eigvalsh)/jit(main)/jit(eigh)/eigh" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=571 scheduling_name="loop_select_fusion"}


HloLiveRange (max 18):
  InstructionSequence:
    0:param.1
    1:loop_complex_fusion
    2:bitcast.96.0
    3:collective-permute-start
    4:collective-permute-done
    5:input_transpose_fusion.1
    6:bitcast.106.0
    7:all-gather-start
    8:all-gather-done
    9:input_transpose_fusion
    10:all-gather-start.1
    11:all-gather-done.1
    12:wrapped_transpose
    13:bitcast.116.0
    14:custom-call.1.0
    15:get-tuple-element.3.0
    16:get-tuple-element.4.0
    17:loop_select_fusion
  BufferLiveRange:
    param.1{}:0-18
    loop_complex_fusion{}:1-4
    collective-permute-start{}:3-4
    collective-permute-start{1}:3-5
    input_transpose_fusion.1{}:5-8
    all-gather-start{}:7-8
    all-gather-start{1}:7-9
    input_transpose_fusion{}:9-11
    all-gather-start.1{}:10-11
    all-gather-start.1{1}:10-12
    wrapped_transpose{}:12-14
    custom-call.1.0{}:14-16
    custom-call.1.0{0}:14-14
    custom-call.1.0{1}:14-17
    custom-call.1.0{2}:14-17
    loop_select_fusion{}:17-18
  Live ranges at 12 (peak):
    param.1: 3686400 bytes
    all-gather-start.1: 16 bytes
    wrapped_transpose: 14745600 bytes
