BufferAssignment:
allocation 0: size 29491200, parameter 0, shape |f64[16,480,480]| at ShapeIndex {}:
 value: <12 param.1 @0> (size=29491200,offset=0): f64[16,480,480]{2,1,0}
allocation 1: size 8, output shape is |f64[]|, maybe-live-out:
 value: <14 input_reduce_fusion.1 @0> (size=8,offset=0): f64[]
 value: <15 all-reduce-start @0> (size=8,offset=0): f64[]
allocation 2: size 8, thread-local:
 value: <2 minimum.7 @0> (size=8,offset=0): f64[]
allocation 3: size 8, thread-local:
 value: <3 Arg_0.0 @0> (size=8,offset=0): f64[]
allocation 4: size 8, thread-local:
 value: <4 Arg_1.0 @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <5 minimum.8 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <0 Arg_0.4 @0> (size=8,offset=0): f64[]
allocation 7: size 8, thread-local:
 value: <1 Arg_1.5 @0> (size=8,offset=0): f64[]
allocation 8: size 8192, preallocated-temp:
 value: <13 input_reduce_fusion @0> (size=8192,offset=0): f64[1024]{0}

Total bytes used: 29499448 (28.13MiB)

Used values:
<0 Arg_0.4 @0>
 positions:
  Arg_0.4
 uses:
  minimum.7, operand 0
 from instruction: %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" scheduling_name="Arg_0.4"}
<1 Arg_1.5 @0>
 positions:
  Arg_1.5
 uses:
  minimum.7, operand 1
 from instruction: %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" scheduling_name="Arg_1.5"}
<2 minimum.7 @0>
 positions:
  minimum.7
 uses:
 from instruction: %minimum.7 = f64[] minimum(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=564 scheduling_name="minimum.7"}
<3 Arg_0.0 @0>
 positions:
  Arg_0.0
 uses:
  minimum.8, operand 0
 from instruction: %Arg_0.0 = f64[] parameter(0), metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" scheduling_name="Arg_0.0"}
<4 Arg_1.0 @0>
 positions:
  Arg_1.0
 uses:
  minimum.8, operand 1
 from instruction: %Arg_1.0 = f64[] parameter(1), metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" scheduling_name="Arg_1.0"}
<5 minimum.8 @0>
 positions:
  minimum.8
 uses:
 from instruction: %minimum.8 = f64[] minimum(%Arg_0.0, %Arg_1.0), metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=564 scheduling_name="minimum.8"}
<12 param.1 @0>
 positions:
  param.1
 uses:
  input_reduce_fusion, operand 0
 from instruction: %param.1 = f64[16,480,480]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="a" scheduling_name="param.1"}
<13 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %input_reduce_fusion = f64[1024]{0} fusion(%param.1), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=564 scheduling_name="input_reduce_fusion"}
<14 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
 uses:
  all-reduce-start, operand 0
 from instruction: %input_reduce_fusion.1 = f64[] fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_reduce_min)/jit(main)/reduce_min" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=564 scheduling_name="input_reduce_fusion.1"}
<15 all-reduce-start @0>
 positions:
  all-reduce-start
  all-reduce-done
 uses:
  all-reduce-done, operand 0
 from instruction: %all-reduce-start = f64[] all-reduce-start(%input_reduce_fusion.1), channel_id=3, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_0.3.clone, metadata={scheduling_name="all-reduce-start"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"collective_backend_config":{"is_sync":true,"no_parallel_custom_call":false,"is_pipelined":false,"reification_cost":[]},"force_earliest_schedule":false}


HloLiveRange (max 5):
  InstructionSequence:
    0:param.1
    1:input_reduce_fusion
    2:input_reduce_fusion.1
    3:all-reduce-start
    4:all-reduce-done
  BufferLiveRange:
    param.1{}:0-5
    input_reduce_fusion{}:1-2
    input_reduce_fusion.1{}:2-3
    all-reduce-start{}:3-5
  Live ranges at 3 (peak):
    param.1: 29491200 bytes
    input_reduce_fusion.1: 8 bytes
    all-reduce-start: 8 bytes
