BufferAssignment:
allocation 0: size 7680, output shape is |f64[60,16]|, maybe-live-out:
 value: <3 wrapped_transpose @0> (size=7680,offset=0): f64[60,16]{1,0}
allocation 1: size 7680, parameter 0, shape |f64[16,60]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=7680,offset=0): f64[16,60]{1,0}

Total bytes used: 15360 (15.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_transpose, operand 0
 from instruction: %Arg_0.1.0 = f64[16,60]{1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<3 wrapped_transpose @0>
 positions:
  wrapped_transpose
 uses:
 from instruction: %wrapped_transpose = f64[60,16]{1,0} fusion(%Arg_0.1.0), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="args[0]" scheduling_name="wrapped_transpose"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_transpose
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_transpose{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 7680 bytes
    wrapped_transpose: 7680 bytes
