Total bytes used: 1476964 (1.41MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.33MiB( 94%);    84.8KiB; allocation 0: size 1.33MiB, parameter 0, shape |f64[181,960]| at ShapeIndex {}:
   1.41MiB(100%);         4B; allocation 1: size 84.8KiB, output shape is |f64[181,60]|, maybe-live-out:
   1.41MiB(100%);         0B; allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.33MiB, parameter 0, shape |f64[181,960]| at ShapeIndex {}:
allocation 1: size 84.8KiB, output shape is |f64[181,60]|, maybe-live-out:
allocation 2: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
