Total bytes used: 471859200 (450.00MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 225.00MiB( 50%);  225.00MiB; allocation 0: size 225.00MiB, output shape is |c128[16,960,960]|, maybe-live-out:
 450.00MiB(100%);         0B; allocation 1: size 225.00MiB, parameter 0, shape |c128[16,960,960]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 225.00MiB, output shape is |c128[16,960,960]|, maybe-live-out:
allocation 1: size 225.00MiB, parameter 0, shape |c128[16,960,960]| at ShapeIndex {}:
