HloModule jit_sqrt, is_scheduled=true, entry_computation_layout={(f64[16,60]{1,0})->f64[16,60]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="9dc992c8efd82ce4d0a5f2a29139e2c1"}

%wrapped_sqrt_computation (param_0: f64[16,60]) -> f64[16,60] {
  %param_0 = f64[16,60]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %sqrt.3.1 = f64[16,60]{1,0} sqrt(%param_0), metadata={op_name="jit(sqrt)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=557 scheduling_name="sqrt.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: f64[16,60]) -> f64[16,60] {
  %Arg_0.1.0 = f64[16,60]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_sqrt = f64[16,60]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_sqrt_computation, metadata={op_name="jit(sqrt)/jit(main)/sqrt" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=557 scheduling_name="wrapped_sqrt"}
}

