HloModule jit_multiply, entry_computation_layout={(c128[960,960]{1,0}, f64[1,960]{1,0})->c128[960,960]{1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

ENTRY %main.8 (Arg_0.1: c128[960,960], Arg_1.2: f64[1,960]) -> c128[960,960] {
  %Arg_0.1 = c128[960,960]{1,0} parameter(0), sharding={replicated}, metadata={op_name="x"}
  %Arg_1.2 = f64[1,960]{1,0} parameter(1), sharding={replicated}, metadata={op_name="y"}
  %convert.3 = c128[1,960]{1,0} convert(%Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=116}
  %reshape.5 = c128[960]{0} reshape(%convert.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=116}
  %broadcast.6 = c128[960,960]{1,0} broadcast(%reshape.5), dimensions={1}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=116}
  ROOT %multiply.7 = c128[960,960]{1,0} multiply(%Arg_0.1, %broadcast.6), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=116}
}

