HloModule jit_exp, is_scheduled=true, entry_computation_layout={(c128[32,16]{1,0})->c128[32,16]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="107507f204bd5a44ea37327a7d32e4de"}

%fused_complex (param_0.21: c128[32,16]) -> c128[32,16] {
  %param_0.21 = c128[32,16]{1,0} parameter(0), metadata={scheduling_name="param_0.21"}
  %real.2.1 = f64[32,16]{1,0} real(%param_0.21), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="real.2.1"}
  %exponential.4.1 = f64[32,16]{1,0} exponential(%real.2.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="exponential.4.1"}
  %constant_6_1 = f64[] constant(inf)
  %broadcast.11.1 = f64[32,16]{1,0} broadcast(%constant_6_1), dimensions={}, metadata={scheduling_name="broadcast.11.1"}
  %compare.4.1 = pred[32,16]{1,0} compare(%exponential.4.1, %broadcast.11.1), direction=EQ, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="compare.4.1"}
  %constant_4_1 = f64[] constant(0.5)
  %broadcast.12.1 = f64[32,16]{1,0} broadcast(%constant_4_1), dimensions={}, metadata={scheduling_name="broadcast.12.1"}
  %multiply.18.3 = f64[32,16]{1,0} multiply(%real.2.1, %broadcast.12.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="multiply.18.3"}
  %exponential.5.3 = f64[32,16]{1,0} exponential(%multiply.18.3), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="exponential.5.3"}
  %imag.2.1 = f64[32,16]{1,0} imag(%param_0.21), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="imag.2.1"}
  %cosine.2.1 = f64[32,16]{1,0} cosine(%imag.2.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="cosine.2.1"}
  %multiply.19.3 = f64[32,16]{1,0} multiply(%exponential.5.3, %cosine.2.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="multiply.19.3"}
  %multiply.20.3 = f64[32,16]{1,0} multiply(%multiply.19.3, %exponential.5.3), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="multiply.20.3"}
  %multiply.24.1 = f64[32,16]{1,0} multiply(%exponential.4.1, %cosine.2.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="multiply.24.1"}
  %select.6.1 = f64[32,16]{1,0} select(%compare.4.1, %multiply.20.3, %multiply.24.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="select.6.1"}
  %constant_2_1 = f64[] constant(0)
  %broadcast.13.1 = f64[32,16]{1,0} broadcast(%constant_2_1), dimensions={}, metadata={scheduling_name="broadcast.13.1"}
  %compare.5.3 = pred[32,16]{1,0} compare(%imag.2.1, %broadcast.13.1), direction=EQ, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="compare.5.3"}
  %sine.2.5 = f64[32,16]{1,0} sine(%imag.2.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="sine.2.5"}
  %multiply.25.7 = f64[32,16]{1,0} multiply(%exponential.5.3, %sine.2.5), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="multiply.25.7"}
  %multiply.26.7 = f64[32,16]{1,0} multiply(%multiply.25.7, %exponential.5.3), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="multiply.26.7"}
  %multiply.27.5 = f64[32,16]{1,0} multiply(%exponential.4.1, %sine.2.5), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="multiply.27.5"}
  %select.7.5 = f64[32,16]{1,0} select(%compare.4.1, %multiply.26.7, %multiply.27.5), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="select.7.5"}
  %select.8.3 = f64[32,16]{1,0} select(%compare.5.3, %broadcast.13.1, %select.7.5), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="select.8.3"}
  ROOT %complex.2.1 = c128[32,16]{1,0} complex(%select.6.1, %select.8.3), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="complex.2.1"}
}

ENTRY %main.27 (Arg_0.1.0: c128[32,16]) -> c128[32,16] {
  %Arg_0.1.0 = c128[32,16]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_complex_fusion = c128[32,16]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=599 scheduling_name="loop_complex_fusion"}
}

