HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(c128[4,4,1,480,480]{4,3,2,1,0})->c128[480,480,4,4,1]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={fingerprint_before_lhs="d4b65d195dda7b20789359d7eb13b636"}

%fused_transpose (param_0.1: c128[4,4,1,480,480]) -> c128[230400,16] {
  %param_0.1 = c128[4,4,1,480,480]{4,3,2,1,0} parameter(0), metadata={scheduling_name="param_0.1"}
  %bitcast.11.1 = c128[16,230400]{1,0} bitcast(%param_0.1), metadata={scheduling_name="bitcast.11.1"}
  ROOT %transpose.5.1 = c128[230400,16]{1,0} transpose(%bitcast.11.1), dimensions={1,0}, metadata={op_name="args[0]" scheduling_name="transpose.5.1"}
}

ENTRY %main.3_spmd (param.1: c128[4,4,1,480,480]) -> c128[480,480,4,4,1] {
  %param.1 = c128[4,4,1,480,480]{4,3,2,1,0} parameter(0), sharding={devices=[1,1,1,2,2]<=[4]}, metadata={op_name="args[0]" scheduling_name="param.1"}
  %input_transpose_fusion = c128[230400,16]{1,0} fusion(%param.1), kind=kInput, calls=%fused_transpose, metadata={op_name="args[0]" scheduling_name="input_transpose_fusion"}
  ROOT %bitcast.8.0 = c128[480,480,4,4,1]{4,3,2,1,0} bitcast(%input_transpose_fusion), metadata={op_name="args[0]" scheduling_name="bitcast.8.0"}
}

