BufferAssignment:
allocation 0: size 384, output shape is |f64[4,4,1,3]|, maybe-live-out:
 value: <7 wrapped_concatenate @0> (size=384,offset=0): f64[4,4,1,3]{3,2,1,0}
allocation 1: size 128, parameter 0, shape |f64[4,4,1,1]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=128,offset=0): f64[4,4,1,1]{3,2,1,0}
allocation 2: size 128, parameter 1, shape |f64[4,4,1,1]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=128,offset=0): f64[4,4,1,1]{3,2,1,0}
allocation 3: size 128, parameter 2, shape |f64[4,4,1,1]| at ShapeIndex {}:
 value: <6 Arg_2.3.0 @0> (size=128,offset=0): f64[4,4,1,1]{3,2,1,0}

Total bytes used: 768 (768B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_concatenate, operand 0
 from instruction: %Arg_0.1.0 = f64[4,4,1,1]{3,2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %Arg_1.2.0 = f64[4,4,1,1]{3,2,1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<6 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_concatenate, operand 2
 from instruction: %Arg_2.3.0 = f64[4,4,1,1]{3,2,1,0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<7 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
 from instruction: %wrapped_concatenate = f64[4,4,1,3]{3,2,1,0} fusion(%Arg_0.1.0, %Arg_1.2.0, %Arg_2.3.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=596 scheduling_name="wrapped_concatenate"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_concatenate
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    Arg_2.3.0{}:0-4
    wrapped_concatenate{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 128 bytes
    Arg_1.2.0: 128 bytes
    Arg_2.3.0: 128 bytes
    wrapped_concatenate: 384 bytes
