Total bytes used: 117964800 (112.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  56.25MiB( 50%);   56.25MiB; allocation 0: size 56.25MiB, output shape is |c128[480,480,4,4,1]|, maybe-live-out:
 112.50MiB(100%);         0B; allocation 1: size 56.25MiB, parameter 0, shape |c128[4,4,1,480,480]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 56.25MiB, output shape is |c128[480,480,4,4,1]|, maybe-live-out:
allocation 1: size 56.25MiB, parameter 0, shape |c128[4,4,1,480,480]| at ShapeIndex {}:
