HloModule jit__reduce_max, entry_computation_layout={(f64[16]{0})->f64[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

%region_0.3 (Arg_0.4: f64[], Arg_1.5: f64[]) -> f64[] {
  %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max"}
  %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max"}
  ROOT %maximum.6 = f64[] maximum(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=259}
}

ENTRY %main.8 (Arg_0.1: f64[16]) -> f64[] {
  %Arg_0.1 = f64[16]{0} parameter(0), metadata={op_name="a"}
  %constant.2 = f64[] constant(-inf)
  ROOT %reduce.7 = f64[] reduce(%Arg_0.1, %constant.2), dimensions={0}, to_apply=%region_0.3, metadata={op_name="jit(_reduce_max)/jit(main)/reduce_max" source_file="/global/homes/j/jackm/software/lorrax_C/src/bandstructure/htransform.py" source_line=259}
}

