# G0W0 diagonal energies (eV)
# columns: band  E_DFT  Re[H0+Sigma_xc(E_DFT)]  Im[H0+Sigma_xc(E_DFT)]

k-point 0:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.372253  Re=         nan  Im=         nan
n=1    E_DFT=  -65.372253  Re=         nan  Im=         nan
n=2    E_DFT=  -41.997239  Re=         nan  Im=         nan
n=3    E_DFT=  -41.997239  Re=         nan  Im=         nan
n=4    E_DFT=  -39.497235  Re=         nan  Im=         nan
n=5    E_DFT=  -39.497235  Re=         nan  Im=         nan
n=6    E_DFT=  -39.272877  Re=         nan  Im=         nan
n=7    E_DFT=  -39.272877  Re=         nan  Im=         nan
n=8    E_DFT=  -19.398604  Re=         nan  Im=         nan
n=9    E_DFT=  -19.398604  Re=         nan  Im=         nan
n=10   E_DFT=  -18.214280  Re=         nan  Im=         nan
n=11   E_DFT=  -18.214280  Re=         nan  Im=         nan
n=12   E_DFT=  -10.873768  Re=  400.856556  Im=   83.430994
n=13   E_DFT=  -10.873768  Re=  400.856538  Im=   58.010487
n=14   E_DFT=   -7.815640  Re=  516.174022  Im=-24587.052762
n=15   E_DFT=   -7.815640  Re=  516.173979  Im=-24595.066843
n=16   E_DFT=   -7.759785  Re=  510.551174  Im=24771.377330
n=17   E_DFT=   -7.759785  Re=  510.551113  Im=24663.556307
n=18   E_DFT=   -7.145276  Re=  309.236187  Im= -289.580919
n=19   E_DFT=   -7.145276  Re=  309.236215  Im= -305.229567
n=20   E_DFT=   -6.779803  Re=  480.970477  Im=-21061.048498
n=21   E_DFT=   -6.779803  Re=  480.970548  Im=-21187.092170
n=22   E_DFT=   -6.699109  Re=  480.154582  Im=21128.404707
n=23   E_DFT=   -6.699109  Re=  480.154507  Im=21245.376789
n=24   E_DFT=   -5.386093  Re=  438.939331  Im=  514.082721
n=25   E_DFT=   -5.386093  Re=  438.939694  Im=  343.565100
n=26   E_DFT=   -2.581488  Re=  453.937137  Im=-17931.538663
n=27   E_DFT=   -2.581488  Re=  453.937122  Im=-17895.152006
n=28   E_DFT=   -2.505729  Re=  451.807958  Im= 5654.925106
n=29   E_DFT=   -2.505729  Re=  451.807040  Im= 5814.587040
n=30   E_DFT=   -2.332526  Re=  436.393298  Im=68303.555891
n=31   E_DFT=   -2.332526  Re=  436.393253  Im=68028.985328
n=32   E_DFT=   -2.326587  Re=  433.948604  Im=-56513.722257
n=33   E_DFT=   -2.326587  Re=  433.949642  Im=-56335.406707
n=34   E_DFT=    1.113320  Re=  444.652210  Im=   39.039328
n=35   E_DFT=    1.113320  Re=  444.652194  Im=   84.388405
n=36   E_DFT=    3.714014  Re=  355.133275  Im=   64.639310
n=37   E_DFT=    3.714014  Re=  355.133520  Im=   60.989375
n=38   E_DFT=    3.951991  Re=  150.542160  Im=  -31.846610
n=39   E_DFT=    3.951991  Re=  150.542120  Im=   16.607499
n=40   E_DFT=    4.776397  Re=   32.336249  Im= -381.453427
n=41   E_DFT=    4.776397  Re=   32.336283  Im= -352.531930
n=42   E_DFT=    5.486224  Re=  386.146950  Im=-16149.497460
n=43   E_DFT=    5.486224  Re=  386.147054  Im=-16151.570069
n=44   E_DFT=    5.562327  Re=  384.679497  Im=17658.169397
n=45   E_DFT=    5.562327  Re=  384.678956  Im=17724.975833
n=46   E_DFT=    7.461580  Re=         nan  Im=         nan
n=47   E_DFT=    7.461580  Re=         nan  Im=         nan
n=48   E_DFT=    7.478940  Re=         nan  Im=         nan
n=49   E_DFT=    7.478940  Re=         nan  Im=         nan
n=50   E_DFT=    7.640758  Re=         nan  Im=         nan
n=51   E_DFT=    7.640758  Re=         nan  Im=         nan
n=52   E_DFT=   10.750584  Re=         nan  Im=         nan
n=53   E_DFT=   10.750584  Re=         nan  Im=         nan
n=54   E_DFT=   10.765263  Re=         nan  Im=         nan
n=55   E_DFT=   10.765263  Re=         nan  Im=         nan
n=56   E_DFT=   10.847685  Re=         nan  Im=         nan
n=57   E_DFT=   10.847685  Re=         nan  Im=         nan
n=58   E_DFT=   11.103919  Re=         nan  Im=         nan
n=59   E_DFT=   11.103919  Re=         nan  Im=         nan
n=60   E_DFT=   11.110759  Re=         nan  Im=         nan
n=61   E_DFT=   11.110759  Re=         nan  Im=         nan
n=62   E_DFT=   11.238346  Re=         nan  Im=         nan
n=63   E_DFT=   11.238346  Re=         nan  Im=         nan
n=64   E_DFT=   14.009905  Re=         nan  Im=         nan
n=65   E_DFT=   14.009905  Re=         nan  Im=         nan
n=66   E_DFT=   14.263648  Re=         nan  Im=         nan
n=67   E_DFT=   14.263648  Re=         nan  Im=         nan
n=68   E_DFT=   14.654708  Re=         nan  Im=         nan
n=69   E_DFT=   14.654708  Re=         nan  Im=         nan
n=70   E_DFT=   16.051969  Re=         nan  Im=         nan
n=71   E_DFT=   16.051969  Re=         nan  Im=         nan
n=72   E_DFT=   18.076102  Re=         nan  Im=         nan
n=73   E_DFT=   18.076102  Re=         nan  Im=         nan
n=74   E_DFT=   18.251525  Re=         nan  Im=         nan
n=75   E_DFT=   18.251525  Re=         nan  Im=         nan
n=76   E_DFT=   20.596318  Re=         nan  Im=         nan
n=77   E_DFT=   20.596318  Re=         nan  Im=         nan
n=78   E_DFT=   20.815168  Re=         nan  Im=         nan
n=79   E_DFT=   20.815168  Re=         nan  Im=         nan

k-point 1:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.612595  Im=-389209.051613
n=13   E_DFT=  -10.524665  Re=  428.536481  Im=-390862.949886
n=14   E_DFT=   -9.566583  Re=  389.655936  Im=-225818.827855
n=15   E_DFT=   -9.566583  Re=  389.606483  Im=-236384.047897
n=16   E_DFT=   -9.176330  Re=  384.409982  Im=206695.977559
n=17   E_DFT=   -9.176330  Re=  384.427110  Im=210189.822706
n=18   E_DFT=   -8.120290  Re=  466.820032  Im=122054.785030
n=19   E_DFT=   -8.120290  Re=  466.699987  Im=115411.032819
n=20   E_DFT=   -7.044058  Re=  333.034355  Im=71202.743011
n=21   E_DFT=   -7.044058  Re=  333.018011  Im=77461.154159
n=22   E_DFT=   -6.595082  Re=  442.689398  Im=89972.564086
n=23   E_DFT=   -6.595079  Re=  443.486316  Im=233696.960004
n=24   E_DFT=   -6.289900  Re=  489.681873  Im=-319102.390517
n=25   E_DFT=   -6.289896  Re=  490.592569  Im=-148433.840400
n=26   E_DFT=   -3.056465  Re=  519.787033  Im=174372.416485
n=27   E_DFT=   -3.056463  Re=  522.605126  Im=-345068.916830
n=28   E_DFT=   -2.954589  Re=  491.241805  Im=643521.325761
n=29   E_DFT=   -2.954586  Re=  494.122924  Im=95726.538786
n=30   E_DFT=   -1.863615  Re=  472.238220  Im=169594.301251
n=31   E_DFT=   -1.863615  Re=  472.128179  Im=102895.737037
n=32   E_DFT=   -1.263892  Re=  458.675835  Im=-493908.202763
n=33   E_DFT=   -1.263891  Re=  458.600321  Im=-561986.011000
n=34   E_DFT=    2.649882  Re=  361.540106  Im=122376.885492
n=35   E_DFT=    2.649882  Re=  361.557570  Im=128821.356518
n=36   E_DFT=    2.893230  Re=  339.301924  Im=-28603.779889
n=37   E_DFT=    2.893230  Re=  339.305499  Im=-21941.748587
n=38   E_DFT=    3.304598  Re=  355.713452  Im= 8940.612316
n=39   E_DFT=    3.304598  Re=  355.926076  Im=46063.348192
n=40   E_DFT=    5.155272  Re=  234.557091  Im=74236.378990
n=41   E_DFT=    5.155272  Re=  234.589479  Im=83908.130205
n=42   E_DFT=    5.593537  Re=  315.428925  Im=188059.814494
n=43   E_DFT=    5.593537  Re=  315.744167  Im=178783.218483
n=44   E_DFT=    7.168541  Re=         nan  Im=         nan
n=45   E_DFT=    7.168542  Re=         nan  Im=         nan
n=46   E_DFT=    7.616676  Re=         nan  Im=         nan
n=47   E_DFT=    7.616676  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143826  Re=         nan  Im=         nan
n=51   E_DFT=    9.143826  Re=         nan  Im=         nan
n=52   E_DFT=    9.711199  Re=         nan  Im=         nan
n=53   E_DFT=    9.711199  Re=         nan  Im=         nan
n=54   E_DFT=   10.065543  Re=         nan  Im=         nan
n=55   E_DFT=   10.065543  Re=         nan  Im=         nan
n=56   E_DFT=   10.144713  Re=         nan  Im=         nan
n=57   E_DFT=   10.144714  Re=         nan  Im=         nan
n=58   E_DFT=   12.357126  Re=         nan  Im=         nan
n=59   E_DFT=   12.357126  Re=         nan  Im=         nan
n=60   E_DFT=   13.541741  Re=         nan  Im=         nan
n=61   E_DFT=   13.541741  Re=         nan  Im=         nan
n=62   E_DFT=   13.877065  Re=         nan  Im=         nan
n=63   E_DFT=   13.877066  Re=         nan  Im=         nan
n=64   E_DFT=   14.840729  Re=         nan  Im=         nan
n=65   E_DFT=   14.840729  Re=         nan  Im=         nan
n=66   E_DFT=   15.590640  Re=         nan  Im=         nan
n=67   E_DFT=   15.590640  Re=         nan  Im=         nan
n=68   E_DFT=   16.288989  Re=         nan  Im=         nan
n=69   E_DFT=   16.288989  Re=         nan  Im=         nan
n=70   E_DFT=   17.050900  Re=         nan  Im=         nan
n=71   E_DFT=   17.050900  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467539  Re=         nan  Im=         nan
n=77   E_DFT=   19.467539  Re=         nan  Im=         nan
n=78   E_DFT=   19.553067  Re=         nan  Im=         nan
n=79   E_DFT=   19.553067  Re=         nan  Im=         nan

k-point 2:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426548  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638783  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.612593  Im=-389185.155680
n=13   E_DFT=  -10.524665  Re=  428.536478  Im=-390837.860678
n=14   E_DFT=   -9.566583  Re=  389.655629  Im=-225842.356876
n=15   E_DFT=   -9.566583  Re=  389.606187  Im=-236396.049038
n=16   E_DFT=   -9.176330  Re=  384.410124  Im=206691.040110
n=17   E_DFT=   -9.176330  Re=  384.427242  Im=210177.997187
n=18   E_DFT=   -8.120290  Re=  466.819819  Im=122044.275334
n=19   E_DFT=   -8.120290  Re=  466.699781  Im=115401.048433
n=20   E_DFT=   -7.044058  Re=  333.034071  Im=71194.444669
n=21   E_DFT=   -7.044058  Re=  333.017715  Im=77462.501283
n=22   E_DFT=   -6.595082  Re=  442.689739  Im=90019.714808
n=23   E_DFT=   -6.595079  Re=  443.486610  Im=233726.227233
n=24   E_DFT=   -6.289900  Re=  489.682207  Im=-319101.640637
n=25   E_DFT=   -6.289896  Re=  490.592871  Im=-148458.788007
n=26   E_DFT=   -3.056465  Re=  519.786788  Im=174531.894144
n=27   E_DFT=   -3.056463  Re=  522.605021  Im=-345260.779634
n=28   E_DFT=   -2.954589  Re=  491.242059  Im=643693.396855
n=29   E_DFT=   -2.954586  Re=  494.123282  Im=95525.491735
n=30   E_DFT=   -1.863615  Re=  472.238496  Im=169576.639149
n=31   E_DFT=   -1.863615  Re=  472.128440  Im=102862.417085
n=32   E_DFT=   -1.263892  Re=  458.676054  Im=-493859.488674
n=33   E_DFT=   -1.263891  Re=  458.600488  Im=-561932.028362
n=34   E_DFT=    2.649882  Re=  361.540009  Im=122422.522114
n=35   E_DFT=    2.649882  Re=  361.557465  Im=128865.816913
n=36   E_DFT=    2.893230  Re=  339.301673  Im=-28597.394619
n=37   E_DFT=    2.893230  Re=  339.305250  Im=-21940.309765
n=38   E_DFT=    3.304598  Re=  355.713186  Im= 8954.773033
n=39   E_DFT=    3.304598  Re=  355.925855  Im=46080.302398
n=40   E_DFT=    5.155272  Re=  234.556969  Im=74239.599847
n=41   E_DFT=    5.155272  Re=  234.589348  Im=83907.145760
n=42   E_DFT=    5.593537  Re=  315.428859  Im=188057.926114
n=43   E_DFT=    5.593537  Re=  315.744094  Im=178788.557483
n=44   E_DFT=    7.168541  Re=         nan  Im=         nan
n=45   E_DFT=    7.168542  Re=         nan  Im=         nan
n=46   E_DFT=    7.616676  Re=         nan  Im=         nan
n=47   E_DFT=    7.616676  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143826  Re=         nan  Im=         nan
n=51   E_DFT=    9.143826  Re=         nan  Im=         nan
n=52   E_DFT=    9.711199  Re=         nan  Im=         nan
n=53   E_DFT=    9.711199  Re=         nan  Im=         nan
n=54   E_DFT=   10.065543  Re=         nan  Im=         nan
n=55   E_DFT=   10.065543  Re=         nan  Im=         nan
n=56   E_DFT=   10.144713  Re=         nan  Im=         nan
n=57   E_DFT=   10.144714  Re=         nan  Im=         nan
n=58   E_DFT=   12.357126  Re=         nan  Im=         nan
n=59   E_DFT=   12.357126  Re=         nan  Im=         nan
n=60   E_DFT=   13.541741  Re=         nan  Im=         nan
n=61   E_DFT=   13.541741  Re=         nan  Im=         nan
n=62   E_DFT=   13.877065  Re=         nan  Im=         nan
n=63   E_DFT=   13.877066  Re=         nan  Im=         nan
n=64   E_DFT=   14.840729  Re=         nan  Im=         nan
n=65   E_DFT=   14.840729  Re=         nan  Im=         nan
n=66   E_DFT=   15.590640  Re=         nan  Im=         nan
n=67   E_DFT=   15.590640  Re=         nan  Im=         nan
n=68   E_DFT=   16.288989  Re=         nan  Im=         nan
n=69   E_DFT=   16.288989  Re=         nan  Im=         nan
n=70   E_DFT=   17.050900  Re=         nan  Im=         nan
n=71   E_DFT=   17.050900  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467539  Re=         nan  Im=         nan
n=77   E_DFT=   19.467539  Re=         nan  Im=         nan
n=78   E_DFT=   19.553067  Re=         nan  Im=         nan
n=79   E_DFT=   19.553067  Re=         nan  Im=         nan

k-point 3:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.724084  Im= 4948.466183
n=13   E_DFT=  -10.524665  Re=  428.807593  Im=-14515.652176
n=14   E_DFT=   -9.566583  Re=  390.800134  Im=-251214.334179
n=15   E_DFT=   -9.566583  Re=  390.894668  Im=-253467.076269
n=16   E_DFT=   -9.176334  Re=  388.374946  Im=183561.653036
n=17   E_DFT=   -9.176334  Re=  388.205668  Im=185673.812210
n=18   E_DFT=   -8.120282  Re=  464.297220  Im=-141729.061760
n=19   E_DFT=   -8.120282  Re=  464.524264  Im=-135897.298083
n=20   E_DFT=   -7.044059  Re=  336.359178  Im=-288945.328441
n=21   E_DFT=   -7.044059  Re=  336.191459  Im=-273548.438277
n=22   E_DFT=   -6.595074  Re=  444.917969  Im=187338.516523
n=23   E_DFT=   -6.595073  Re=  444.326200  Im=-19571.559028
n=24   E_DFT=   -6.289901  Re=  487.169348  Im=-199868.745176
n=25   E_DFT=   -6.289899  Re=  486.572590  Im=-445973.956130
n=26   E_DFT=   -3.056462  Re=  522.734095  Im=-62548.662208
n=27   E_DFT=   -3.056461  Re=  522.453992  Im=342030.429179
n=28   E_DFT=   -2.954589  Re=  492.124618  Im=-437882.619055
n=29   E_DFT=   -2.954587  Re=  491.916499  Im=-41383.081738
n=30   E_DFT=   -1.863614  Re=  472.420800  Im=240009.676242
n=31   E_DFT=   -1.863614  Re=  472.652286  Im=245340.974865
n=32   E_DFT=   -1.263889  Re=  467.028758  Im=108325.808128
n=33   E_DFT=   -1.263888  Re=  467.150670  Im=121424.267219
n=34   E_DFT=    2.649882  Re=  362.493833  Im=484720.897897
n=35   E_DFT=    2.649882  Re=  362.483020  Im=511208.181757
n=36   E_DFT=    2.893232  Re=  339.197876  Im=127520.639472
n=37   E_DFT=    2.893232  Re=  339.220622  Im=139139.348998
n=38   E_DFT=    3.304596  Re=  353.660041  Im=-111821.645539
n=39   E_DFT=    3.304597  Re=  353.690897  Im=-103349.400294
n=40   E_DFT=    5.155271  Re=  232.426758  Im=-268275.154248
n=41   E_DFT=    5.155271  Re=  232.432887  Im=-244133.664684
n=42   E_DFT=    5.593534  Re=  317.592830  Im=106849.316345
n=43   E_DFT=    5.593534  Re=  317.597778  Im=139435.284135
n=44   E_DFT=    7.168552  Re=         nan  Im=         nan
n=45   E_DFT=    7.168552  Re=         nan  Im=         nan
n=46   E_DFT=    7.616670  Re=         nan  Im=         nan
n=47   E_DFT=    7.616670  Re=         nan  Im=         nan
n=48   E_DFT=    7.719668  Re=         nan  Im=         nan
n=49   E_DFT=    7.719669  Re=         nan  Im=         nan
n=50   E_DFT=    9.143833  Re=         nan  Im=         nan
n=51   E_DFT=    9.143833  Re=         nan  Im=         nan
n=52   E_DFT=    9.711197  Re=         nan  Im=         nan
n=53   E_DFT=    9.711197  Re=         nan  Im=         nan
n=54   E_DFT=   10.065546  Re=         nan  Im=         nan
n=55   E_DFT=   10.065546  Re=         nan  Im=         nan
n=56   E_DFT=   10.144710  Re=         nan  Im=         nan
n=57   E_DFT=   10.144710  Re=         nan  Im=         nan
n=58   E_DFT=   12.357130  Re=         nan  Im=         nan
n=59   E_DFT=   12.357130  Re=         nan  Im=         nan
n=60   E_DFT=   13.541740  Re=         nan  Im=         nan
n=61   E_DFT=   13.541740  Re=         nan  Im=         nan
n=62   E_DFT=   13.877063  Re=         nan  Im=         nan
n=63   E_DFT=   13.877063  Re=         nan  Im=         nan
n=64   E_DFT=   14.840724  Re=         nan  Im=         nan
n=65   E_DFT=   14.840724  Re=         nan  Im=         nan
n=66   E_DFT=   15.590636  Re=         nan  Im=         nan
n=67   E_DFT=   15.590636  Re=         nan  Im=         nan
n=68   E_DFT=   16.289002  Re=         nan  Im=         nan
n=69   E_DFT=   16.289002  Re=         nan  Im=         nan
n=70   E_DFT=   17.050898  Re=         nan  Im=         nan
n=71   E_DFT=   17.050898  Re=         nan  Im=         nan
n=72   E_DFT=   17.207928  Re=         nan  Im=         nan
n=73   E_DFT=   17.207928  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467532  Re=         nan  Im=         nan
n=77   E_DFT=   19.467532  Re=         nan  Im=         nan
n=78   E_DFT=   19.553053  Re=         nan  Im=         nan
n=79   E_DFT=   19.553054  Re=         nan  Im=         nan

k-point 4:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.289463  Re=         nan  Im=         nan
n=1    E_DFT=  -65.289458  Re=         nan  Im=         nan
n=2    E_DFT=  -42.122165  Re=         nan  Im=         nan
n=3    E_DFT=  -42.099981  Re=         nan  Im=         nan
n=4    E_DFT=  -39.582218  Re=         nan  Im=         nan
n=5    E_DFT=  -39.538369  Re=         nan  Im=         nan
n=6    E_DFT=  -39.534508  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522507  Re=         nan  Im=         nan
n=8    E_DFT=  -17.273677  Re=         nan  Im=         nan
n=9    E_DFT=  -17.230830  Re=         nan  Im=         nan
n=10   E_DFT=  -17.227365  Re=         nan  Im=         nan
n=11   E_DFT=  -17.210675  Re=         nan  Im=         nan
n=12   E_DFT=  -10.760539  Re=  427.406107  Im=-605048.407228
n=13   E_DFT=  -10.751426  Re=  428.863992  Im=-605074.939615
n=14   E_DFT=   -9.925139  Re=  389.336405  Im=-323960.782049
n=15   E_DFT=   -9.889646  Re=  389.404068  Im=-323264.290426
n=16   E_DFT=   -9.441757  Re=  400.056451  Im=374499.798525
n=17   E_DFT=   -9.382374  Re=  398.573196  Im=344784.478644
n=18   E_DFT=   -8.864993  Re=  383.718846  Im=-385585.915113
n=19   E_DFT=   -8.839967  Re=  387.585307  Im=-411327.234672
n=20   E_DFT=   -8.314099  Re=  355.643563  Im=64037.631845
n=21   E_DFT=   -8.264530  Re=  355.308263  Im=58882.326040
n=22   E_DFT=   -7.587982  Re=  362.290179  Im=-623900.575132
n=23   E_DFT=   -7.566418  Re=  361.189697  Im=-603985.272905
n=24   E_DFT=   -5.326194  Re=  535.196331  Im=-1034501.722778
n=25   E_DFT=   -5.193615  Re=  532.032186  Im=-1007957.945463
n=26   E_DFT=   -3.493546  Re=  568.109483  Im=-27157.663317
n=27   E_DFT=   -3.489961  Re=  567.544184  Im=-16958.767157
n=28   E_DFT=   -2.349114  Re=  440.238406  Im=301572.177414
n=29   E_DFT=   -2.318861  Re=  440.559414  Im=295434.796090
n=30   E_DFT=   -1.737564  Re=  525.295138  Im=1407058.263585
n=31   E_DFT=   -1.607455  Re=  527.220545  Im=1454752.486669
n=32   E_DFT=   -0.396867  Re=  526.579363  Im=578558.268522
n=33   E_DFT=   -0.320176  Re=  526.955821  Im=534954.596926
n=34   E_DFT=    2.059713  Re=  401.809358  Im=432277.707627
n=35   E_DFT=    2.197666  Re=  399.142417  Im=522671.506280
n=36   E_DFT=    2.544442  Re=  319.654090  Im=-406553.332039
n=37   E_DFT=    2.547609  Re=  319.095296  Im=-441698.602299
n=38   E_DFT=    4.779964  Re=  249.638361  Im=981425.542372
n=39   E_DFT=    4.790015  Re=  249.758293  Im=1006084.008249
n=40   E_DFT=    5.792462  Re=         nan  Im=         nan
n=41   E_DFT=    5.847475  Re=         nan  Im=         nan
n=42   E_DFT=    6.356892  Re=         nan  Im=         nan
n=43   E_DFT=    6.375935  Re=         nan  Im=         nan
n=44   E_DFT=    7.147369  Re=         nan  Im=         nan
n=45   E_DFT=    7.164538  Re=         nan  Im=         nan
n=46   E_DFT=    7.271748  Re=         nan  Im=         nan
n=47   E_DFT=    7.332089  Re=         nan  Im=         nan
n=48   E_DFT=    7.688873  Re=         nan  Im=         nan
n=49   E_DFT=    7.718731  Re=         nan  Im=         nan
n=50   E_DFT=    7.723235  Re=         nan  Im=         nan
n=51   E_DFT=    7.742222  Re=         nan  Im=         nan
n=52   E_DFT=    9.005471  Re=         nan  Im=         nan
n=53   E_DFT=    9.005478  Re=         nan  Im=         nan
n=54   E_DFT=   10.575350  Re=         nan  Im=         nan
n=55   E_DFT=   10.637025  Re=         nan  Im=         nan
n=56   E_DFT=   11.728256  Re=         nan  Im=         nan
n=57   E_DFT=   11.732590  Re=         nan  Im=         nan
n=58   E_DFT=   12.950804  Re=         nan  Im=         nan
n=59   E_DFT=   12.953291  Re=         nan  Im=         nan
n=60   E_DFT=   13.273329  Re=         nan  Im=         nan
n=61   E_DFT=   13.344627  Re=         nan  Im=         nan
n=62   E_DFT=   13.372807  Re=         nan  Im=         nan
n=63   E_DFT=   13.502358  Re=         nan  Im=         nan
n=64   E_DFT=   14.091708  Re=         nan  Im=         nan
n=65   E_DFT=   14.097493  Re=         nan  Im=         nan
n=66   E_DFT=   14.882463  Re=         nan  Im=         nan
n=67   E_DFT=   14.897879  Re=         nan  Im=         nan
n=68   E_DFT=   15.456548  Re=         nan  Im=         nan
n=69   E_DFT=   15.475579  Re=         nan  Im=         nan
n=70   E_DFT=   17.724109  Re=         nan  Im=         nan
n=71   E_DFT=   17.738872  Re=         nan  Im=         nan
n=72   E_DFT=   19.265163  Re=         nan  Im=         nan
n=73   E_DFT=   19.265338  Re=         nan  Im=         nan
n=74   E_DFT=   20.119740  Re=         nan  Im=         nan
n=75   E_DFT=   20.145672  Re=         nan  Im=         nan
n=76   E_DFT=   20.189681  Re=         nan  Im=         nan
n=77   E_DFT=   20.193331  Re=         nan  Im=         nan
n=78   E_DFT=   20.210405  Re=         nan  Im=         nan
n=79   E_DFT=   20.217788  Re=         nan  Im=         nan

k-point 5:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  429.594378  Im=-338427.062630
n=13   E_DFT=  -10.524665  Re=  429.564195  Im=-316990.241933
n=14   E_DFT=   -9.566582  Re=  393.266637  Im=129724.129836
n=15   E_DFT=   -9.566582  Re=  393.219701  Im=118654.997757
n=16   E_DFT=   -9.176332  Re=  387.721617  Im=-482334.177016
n=17   E_DFT=   -9.176332  Re=  387.670872  Im=-448168.084563
n=18   E_DFT=   -8.120308  Re=  465.473327  Im=184960.181634
n=19   E_DFT=   -8.120308  Re=  465.497018  Im=178765.274557
n=20   E_DFT=   -7.044053  Re=  334.554153  Im=-25285.478714
n=21   E_DFT=   -7.044053  Re=  334.466242  Im=-28931.578385
n=22   E_DFT=   -6.595087  Re=  443.783331  Im=173501.442886
n=23   E_DFT=   -6.595086  Re=  444.002186  Im=362072.164232
n=24   E_DFT=   -6.289884  Re=  485.266914  Im=1106083.127702
n=25   E_DFT=   -6.289883  Re=  485.432933  Im=1384060.677867
n=26   E_DFT=   -3.056468  Re=  522.795482  Im=-397298.278999
n=27   E_DFT=   -3.056467  Re=  523.702745  Im=325898.249387
n=28   E_DFT=   -2.954590  Re=  491.492313  Im=54633.522906
n=29   E_DFT=   -2.954589  Re=  492.221571  Im=791628.947047
n=30   E_DFT=   -1.863630  Re=  471.285562  Im=145577.260171
n=31   E_DFT=   -1.863630  Re=  470.904018  Im=73762.441411
n=32   E_DFT=   -1.263885  Re=  462.062833  Im=-354718.468559
n=33   E_DFT=   -1.263885  Re=  461.745586  Im=-420940.892985
n=34   E_DFT=    2.649883  Re=  361.970835  Im=-272075.414066
n=35   E_DFT=    2.649883  Re=  362.042835  Im=-315024.429118
n=36   E_DFT=    2.893231  Re=  339.854687  Im=144459.735307
n=37   E_DFT=    2.893231  Re=  339.888617  Im=207378.634683
n=38   E_DFT=    3.304594  Re=  354.010813  Im=-700504.431609
n=39   E_DFT=    3.304594  Re=  354.367657  Im=-694307.808194
n=40   E_DFT=    5.155267  Re=  238.350921  Im=580915.156552
n=41   E_DFT=    5.155267  Re=  238.272010  Im=497724.943608
n=42   E_DFT=    5.593548  Re=  319.386085  Im=-1540787.618461
n=43   E_DFT=    5.593548  Re=  319.246077  Im=-1576716.115919
n=44   E_DFT=    7.168538  Re=         nan  Im=         nan
n=45   E_DFT=    7.168538  Re=         nan  Im=         nan
n=46   E_DFT=    7.616678  Re=         nan  Im=         nan
n=47   E_DFT=    7.616678  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143824  Re=         nan  Im=         nan
n=51   E_DFT=    9.143824  Re=         nan  Im=         nan
n=52   E_DFT=    9.711212  Re=         nan  Im=         nan
n=53   E_DFT=    9.711213  Re=         nan  Im=         nan
n=54   E_DFT=   10.065537  Re=         nan  Im=         nan
n=55   E_DFT=   10.065537  Re=         nan  Im=         nan
n=56   E_DFT=   10.144727  Re=         nan  Im=         nan
n=57   E_DFT=   10.144727  Re=         nan  Im=         nan
n=58   E_DFT=   12.357131  Re=         nan  Im=         nan
n=59   E_DFT=   12.357131  Re=         nan  Im=         nan
n=60   E_DFT=   13.541745  Re=         nan  Im=         nan
n=61   E_DFT=   13.541745  Re=         nan  Im=         nan
n=62   E_DFT=   13.877058  Re=         nan  Im=         nan
n=63   E_DFT=   13.877058  Re=         nan  Im=         nan
n=64   E_DFT=   14.840741  Re=         nan  Im=         nan
n=65   E_DFT=   14.840741  Re=         nan  Im=         nan
n=66   E_DFT=   15.590644  Re=         nan  Im=         nan
n=67   E_DFT=   15.590644  Re=         nan  Im=         nan
n=68   E_DFT=   16.288972  Re=         nan  Im=         nan
n=69   E_DFT=   16.288972  Re=         nan  Im=         nan
n=70   E_DFT=   17.050889  Re=         nan  Im=         nan
n=71   E_DFT=   17.050889  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467552  Re=         nan  Im=         nan
n=77   E_DFT=   19.467553  Re=         nan  Im=         nan
n=78   E_DFT=   19.553073  Re=         nan  Im=         nan
n=79   E_DFT=   19.553073  Re=         nan  Im=         nan

k-point 6:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576634  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426547  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084495  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638785  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  428.724065  Im= 4878.040274
n=13   E_DFT=  -10.524665  Re=  428.807583  Im=-14587.733581
n=14   E_DFT=   -9.566583  Re=  390.799863  Im=-251293.225080
n=15   E_DFT=   -9.566583  Re=  390.894386  Im=-253549.842536
n=16   E_DFT=   -9.176334  Re=  388.374804  Im=183604.168916
n=17   E_DFT=   -9.176334  Re=  388.205529  Im=185719.253237
n=18   E_DFT=   -8.120282  Re=  464.297184  Im=-141707.368705
n=19   E_DFT=   -8.120282  Re=  464.524206  Im=-135871.588648
n=20   E_DFT=   -7.044059  Re=  336.358585  Im=-288902.857793
n=21   E_DFT=   -7.044059  Re=  336.190860  Im=-273509.505213
n=22   E_DFT=   -6.595074  Re=  444.918526  Im=187366.893810
n=23   E_DFT=   -6.595073  Re=  444.326744  Im=-19616.676516
n=24   E_DFT=   -6.289901  Re=  487.169144  Im=-199773.536419
n=25   E_DFT=   -6.289899  Re=  486.572395  Im=-445943.859824
n=26   E_DFT=   -3.056462  Re=  522.733401  Im=-62528.207390
n=27   E_DFT=   -3.056461  Re=  522.453424  Im=342023.156569
n=28   E_DFT=   -2.954589  Re=  492.124538  Im=-437809.387111
n=29   E_DFT=   -2.954587  Re=  491.916510  Im=-41357.698439
n=30   E_DFT=   -1.863614  Re=  472.421192  Im=240041.520868
n=31   E_DFT=   -1.863614  Re=  472.652699  Im=245362.571238
n=32   E_DFT=   -1.263889  Re=  467.028704  Im=108328.478869
n=33   E_DFT=   -1.263888  Re=  467.150620  Im=121424.950412
n=34   E_DFT=    2.649882  Re=  362.494234  Im=484740.330498
n=35   E_DFT=    2.649882  Re=  362.483416  Im=511228.968550
n=36   E_DFT=    2.893232  Re=  339.197696  Im=127539.101175
n=37   E_DFT=    2.893232  Re=  339.220444  Im=139166.120101
n=38   E_DFT=    3.304596  Re=  353.660417  Im=-111925.910653
n=39   E_DFT=    3.304597  Re=  353.691238  Im=-103453.492428
n=40   E_DFT=    5.155271  Re=  232.426602  Im=-268190.716031
n=41   E_DFT=    5.155271  Re=  232.432731  Im=-244041.416244
n=42   E_DFT=    5.593534  Re=  317.593250  Im=106938.714291
n=43   E_DFT=    5.593534  Re=  317.598200  Im=139510.226534
n=44   E_DFT=    7.168552  Re=         nan  Im=         nan
n=45   E_DFT=    7.168552  Re=         nan  Im=         nan
n=46   E_DFT=    7.616670  Re=         nan  Im=         nan
n=47   E_DFT=    7.616670  Re=         nan  Im=         nan
n=48   E_DFT=    7.719668  Re=         nan  Im=         nan
n=49   E_DFT=    7.719669  Re=         nan  Im=         nan
n=50   E_DFT=    9.143833  Re=         nan  Im=         nan
n=51   E_DFT=    9.143833  Re=         nan  Im=         nan
n=52   E_DFT=    9.711197  Re=         nan  Im=         nan
n=53   E_DFT=    9.711197  Re=         nan  Im=         nan
n=54   E_DFT=   10.065546  Re=         nan  Im=         nan
n=55   E_DFT=   10.065546  Re=         nan  Im=         nan
n=56   E_DFT=   10.144710  Re=         nan  Im=         nan
n=57   E_DFT=   10.144710  Re=         nan  Im=         nan
n=58   E_DFT=   12.357130  Re=         nan  Im=         nan
n=59   E_DFT=   12.357130  Re=         nan  Im=         nan
n=60   E_DFT=   13.541740  Re=         nan  Im=         nan
n=61   E_DFT=   13.541740  Re=         nan  Im=         nan
n=62   E_DFT=   13.877063  Re=         nan  Im=         nan
n=63   E_DFT=   13.877063  Re=         nan  Im=         nan
n=64   E_DFT=   14.840724  Re=         nan  Im=         nan
n=65   E_DFT=   14.840724  Re=         nan  Im=         nan
n=66   E_DFT=   15.590636  Re=         nan  Im=         nan
n=67   E_DFT=   15.590636  Re=         nan  Im=         nan
n=68   E_DFT=   16.289002  Re=         nan  Im=         nan
n=69   E_DFT=   16.289002  Re=         nan  Im=         nan
n=70   E_DFT=   17.050898  Re=         nan  Im=         nan
n=71   E_DFT=   17.050898  Re=         nan  Im=         nan
n=72   E_DFT=   17.207928  Re=         nan  Im=         nan
n=73   E_DFT=   17.207928  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467532  Re=         nan  Im=         nan
n=77   E_DFT=   19.467532  Re=         nan  Im=         nan
n=78   E_DFT=   19.553053  Re=         nan  Im=         nan
n=79   E_DFT=   19.553054  Re=         nan  Im=         nan

k-point 7:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=1    E_DFT=  -65.392799  Re=         nan  Im=         nan
n=2    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=3    E_DFT=  -42.080407  Re=         nan  Im=         nan
n=4    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=5    E_DFT=  -39.576633  Re=         nan  Im=         nan
n=6    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=7    E_DFT=  -39.426549  Re=         nan  Im=         nan
n=8    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=9    E_DFT=  -18.084493  Re=         nan  Im=         nan
n=10   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=11   E_DFT=  -17.638777  Re=         nan  Im=         nan
n=12   E_DFT=  -10.524665  Re=  429.594297  Im=-338527.200441
n=13   E_DFT=  -10.524665  Re=  429.564130  Im=-317088.653658
n=14   E_DFT=   -9.566582  Re=  393.266542  Im=129660.652162
n=15   E_DFT=   -9.566582  Re=  393.219601  Im=118589.344845
n=16   E_DFT=   -9.176332  Re=  387.721157  Im=-482322.745775
n=17   E_DFT=   -9.176332  Re=  387.670411  Im=-448161.749339
n=18   E_DFT=   -8.120308  Re=  465.472607  Im=184904.644395
n=19   E_DFT=   -8.120308  Re=  465.496294  Im=178721.769910
n=20   E_DFT=   -7.044053  Re=  334.553792  Im=-25220.930525
n=21   E_DFT=   -7.044053  Re=  334.465895  Im=-28865.989088
n=22   E_DFT=   -6.595087  Re=  443.783836  Im=173503.872959
n=23   E_DFT=   -6.595086  Re=  444.002755  Im=362082.882801
n=24   E_DFT=   -6.289884  Re=  485.266630  Im=1106135.453964
n=25   E_DFT=   -6.289883  Re=  485.432667  Im=1384114.889996
n=26   E_DFT=   -3.056468  Re=  522.795384  Im=-397417.130610
n=27   E_DFT=   -3.056467  Re=  523.702736  Im=325974.122045
n=28   E_DFT=   -2.954590  Re=  491.492269  Im=54698.998924
n=29   E_DFT=   -2.954589  Re=  492.221613  Im=791905.981597
n=30   E_DFT=   -1.863630  Re=  471.285888  Im=145582.529385
n=31   E_DFT=   -1.863630  Re=  470.904339  Im=73787.726745
n=32   E_DFT=   -1.263885  Re=  462.063396  Im=-354635.385903
n=33   E_DFT=   -1.263885  Re=  461.746134  Im=-420849.309693
n=34   E_DFT=    2.649883  Re=  361.971073  Im=-272090.094343
n=35   E_DFT=    2.649883  Re=  362.043053  Im=-315035.590732
n=36   E_DFT=    2.893231  Re=  339.854180  Im=144408.581889
n=37   E_DFT=    2.893231  Re=  339.888096  Im=207326.424099
n=38   E_DFT=    3.304594  Re=  354.011244  Im=-700472.464465
n=39   E_DFT=    3.304594  Re=  354.368111  Im=-694281.182914
n=40   E_DFT=    5.155267  Re=  238.350921  Im=580838.707492
n=41   E_DFT=    5.155267  Re=  238.271959  Im=497640.356823
n=42   E_DFT=    5.593548  Re=  319.387328  Im=-1540775.924423
n=43   E_DFT=    5.593548  Re=  319.247260  Im=-1576697.951279
n=44   E_DFT=    7.168538  Re=         nan  Im=         nan
n=45   E_DFT=    7.168538  Re=         nan  Im=         nan
n=46   E_DFT=    7.616678  Re=         nan  Im=         nan
n=47   E_DFT=    7.616678  Re=         nan  Im=         nan
n=48   E_DFT=    7.719677  Re=         nan  Im=         nan
n=49   E_DFT=    7.719677  Re=         nan  Im=         nan
n=50   E_DFT=    9.143824  Re=         nan  Im=         nan
n=51   E_DFT=    9.143824  Re=         nan  Im=         nan
n=52   E_DFT=    9.711212  Re=         nan  Im=         nan
n=53   E_DFT=    9.711213  Re=         nan  Im=         nan
n=54   E_DFT=   10.065537  Re=         nan  Im=         nan
n=55   E_DFT=   10.065537  Re=         nan  Im=         nan
n=56   E_DFT=   10.144727  Re=         nan  Im=         nan
n=57   E_DFT=   10.144727  Re=         nan  Im=         nan
n=58   E_DFT=   12.357131  Re=         nan  Im=         nan
n=59   E_DFT=   12.357131  Re=         nan  Im=         nan
n=60   E_DFT=   13.541745  Re=         nan  Im=         nan
n=61   E_DFT=   13.541745  Re=         nan  Im=         nan
n=62   E_DFT=   13.877058  Re=         nan  Im=         nan
n=63   E_DFT=   13.877058  Re=         nan  Im=         nan
n=64   E_DFT=   14.840741  Re=         nan  Im=         nan
n=65   E_DFT=   14.840741  Re=         nan  Im=         nan
n=66   E_DFT=   15.590644  Re=         nan  Im=         nan
n=67   E_DFT=   15.590644  Re=         nan  Im=         nan
n=68   E_DFT=   16.288972  Re=         nan  Im=         nan
n=69   E_DFT=   16.288972  Re=         nan  Im=         nan
n=70   E_DFT=   17.050889  Re=         nan  Im=         nan
n=71   E_DFT=   17.050889  Re=         nan  Im=         nan
n=72   E_DFT=   17.207931  Re=         nan  Im=         nan
n=73   E_DFT=   17.207931  Re=         nan  Im=         nan
n=74   E_DFT=   17.657340  Re=         nan  Im=         nan
n=75   E_DFT=   17.657340  Re=         nan  Im=         nan
n=76   E_DFT=   19.467552  Re=         nan  Im=         nan
n=77   E_DFT=   19.467553  Re=         nan  Im=         nan
n=78   E_DFT=   19.553073  Re=         nan  Im=         nan
n=79   E_DFT=   19.553073  Re=         nan  Im=         nan

k-point 8:
--------------------------------------------------------------------------------
n=0    E_DFT=  -65.289463  Re=         nan  Im=         nan
n=1    E_DFT=  -65.289458  Re=         nan  Im=         nan
n=2    E_DFT=  -42.122165  Re=         nan  Im=         nan
n=3    E_DFT=  -42.099981  Re=         nan  Im=         nan
n=4    E_DFT=  -39.582218  Re=         nan  Im=         nan
n=5    E_DFT=  -39.538369  Re=         nan  Im=         nan
n=6    E_DFT=  -39.534508  Re=         nan  Im=         nan
n=7    E_DFT=  -39.522507  Re=         nan  Im=         nan
n=8    E_DFT=  -17.273677  Re=         nan  Im=         nan
n=9    E_DFT=  -17.230830  Re=         nan  Im=         nan
n=10   E_DFT=  -17.227365  Re=         nan  Im=         nan
n=11   E_DFT=  -17.210675  Re=         nan  Im=         nan
n=12   E_DFT=  -10.760539  Re=  427.405753  Im=-605146.899673
n=13   E_DFT=  -10.751426  Re=  428.863613  Im=-605175.285987
n=14   E_DFT=   -9.925139  Re=  389.336376  Im=-323959.060303
n=15   E_DFT=   -9.889646  Re=  389.404097  Im=-323260.876434
n=16   E_DFT=   -9.441757  Re=  400.056000  Im=374478.686534
n=17   E_DFT=   -9.382374  Re=  398.572922  Im=344764.303616
n=18   E_DFT=   -8.864993  Re=  383.718759  Im=-385555.195427
n=19   E_DFT=   -8.839967  Re=  387.585145  Im=-411298.173528
n=20   E_DFT=   -8.314099  Re=  355.643795  Im=64024.110445
n=21   E_DFT=   -8.264530  Re=  355.308755  Im=58874.775264
n=22   E_DFT=   -7.587982  Re=  362.290037  Im=-623883.350095
n=23   E_DFT=   -7.566418  Re=  361.189529  Im=-603964.930648
n=24   E_DFT=   -5.326194  Re=  535.195633  Im=-1034677.386414
n=25   E_DFT=   -5.193615  Re=  532.031502  Im=-1008130.721455
n=26   E_DFT=   -3.493546  Re=  568.108885  Im=-27035.669616
n=27   E_DFT=   -3.489961  Re=  567.543036  Im=-16840.555505
n=28   E_DFT=   -2.349114  Re=  440.239626  Im=301588.995363
n=29   E_DFT=   -2.318861  Re=  440.559251  Im=295414.384930
n=30   E_DFT=   -1.737564  Re=  525.295489  Im=1406753.864777
n=31   E_DFT=   -1.607455  Re=  527.220236  Im=1454420.371058
n=32   E_DFT=   -0.396867  Re=  526.579125  Im=578634.420191
n=33   E_DFT=   -0.320176  Re=  526.955253  Im=535019.155800
n=34   E_DFT=    2.059713  Re=  401.808925  Im=432229.129702
n=35   E_DFT=    2.197666  Re=  399.142280  Im=522618.434410
n=36   E_DFT=    2.544442  Re=  319.653900  Im=-406563.039004
n=37   E_DFT=    2.547609  Re=  319.095096  Im=-441708.893140
n=38   E_DFT=    4.779964  Re=  249.638233  Im=981392.602127
n=39   E_DFT=    4.790015  Re=  249.758436  Im=1006052.197261
n=40   E_DFT=    5.792462  Re=         nan  Im=         nan
n=41   E_DFT=    5.847475  Re=         nan  Im=         nan
n=42   E_DFT=    6.356892  Re=         nan  Im=         nan
n=43   E_DFT=    6.375935  Re=         nan  Im=         nan
n=44   E_DFT=    7.147369  Re=         nan  Im=         nan
n=45   E_DFT=    7.164538  Re=         nan  Im=         nan
n=46   E_DFT=    7.271748  Re=         nan  Im=         nan
n=47   E_DFT=    7.332089  Re=         nan  Im=         nan
n=48   E_DFT=    7.688873  Re=         nan  Im=         nan
n=49   E_DFT=    7.718731  Re=         nan  Im=         nan
n=50   E_DFT=    7.723235  Re=         nan  Im=         nan
n=51   E_DFT=    7.742222  Re=         nan  Im=         nan
n=52   E_DFT=    9.005471  Re=         nan  Im=         nan
n=53   E_DFT=    9.005478  Re=         nan  Im=         nan
n=54   E_DFT=   10.575350  Re=         nan  Im=         nan
n=55   E_DFT=   10.637025  Re=         nan  Im=         nan
n=56   E_DFT=   11.728256  Re=         nan  Im=         nan
n=57   E_DFT=   11.732590  Re=         nan  Im=         nan
n=58   E_DFT=   12.950804  Re=         nan  Im=         nan
n=59   E_DFT=   12.953291  Re=         nan  Im=         nan
n=60   E_DFT=   13.273329  Re=         nan  Im=         nan
n=61   E_DFT=   13.344627  Re=         nan  Im=         nan
n=62   E_DFT=   13.372807  Re=         nan  Im=         nan
n=63   E_DFT=   13.502358  Re=         nan  Im=         nan
n=64   E_DFT=   14.091708  Re=         nan  Im=         nan
n=65   E_DFT=   14.097493  Re=         nan  Im=         nan
n=66   E_DFT=   14.882463  Re=         nan  Im=         nan
n=67   E_DFT=   14.897879  Re=         nan  Im=         nan
n=68   E_DFT=   15.456548  Re=         nan  Im=         nan
n=69   E_DFT=   15.475579  Re=         nan  Im=         nan
n=70   E_DFT=   17.724109  Re=         nan  Im=         nan
n=71   E_DFT=   17.738872  Re=         nan  Im=         nan
n=72   E_DFT=   19.265163  Re=         nan  Im=         nan
n=73   E_DFT=   19.265338  Re=         nan  Im=         nan
n=74   E_DFT=   20.119740  Re=         nan  Im=         nan
n=75   E_DFT=   20.145672  Re=         nan  Im=         nan
n=76   E_DFT=   20.189681  Re=         nan  Im=         nan
n=77   E_DFT=   20.193331  Re=         nan  Im=         nan
n=78   E_DFT=   20.210405  Re=         nan  Im=         nan
n=79   E_DFT=   20.217788  Re=         nan  Im=         nan
