# BGW epsilon: full-frequency, two real frequencies (0 and 200 Ry = 2721.16 eV).
# Goal: produce eps0mat.h5 / epsmat.h5 with eps^-1(G,G',q,omega) at exactly two
# real-axis omegas so we can project to LORRAX's zeta_q ISDF basis and compare
# to LORRAX's W(omega = 200 Ry real).
#
# 200 Ry = 200 * 13.6058 eV = 2721.16 eV  (well above max DFT transition ~60 Ry)
# Method 0 = real-axis Adler-Wiser (no contour-deformation imag axis).
epsilon_cutoff 25.0
degeneracy_check_override
use_wfn_hdf5
frequency_dependence 2
frequency_dependence_method 0
init_frequency 0.0
delta_frequency 2721.16
frequency_low_cutoff 2721.16
frequency_high_cutoff 2721.16
broadening 0.1
number_bands 60

begin qpoints
  0.000250000  0.000000000  0.000000000   1.0 1
  0.000000000  0.000000000  0.250000000   1.0 0
  0.000000000  0.000000000  0.500000000   1.0 0
  0.000000000  0.250000000  0.250000000   1.0 0
  0.000000000  0.250000000  0.500000000   1.0 0
  0.000000000  0.250000000  0.750000000   1.0 0
  0.000000000  0.500000000  0.500000000   1.0 0
  0.250000000  0.500000000  0.750000000   1.0 0
end
