# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.274057              sigCOH=  -10.899866              sigTOT=  -15.173923              VH=    3.634574+  0.000050i
n=1   sigSX=   -4.274051              sigCOH=  -10.925594              sigTOT=  -15.199645              VH=    3.634574+  0.000050i
n=2   sigSX=   -4.048858              sigCOH=  -11.397520              sigTOT=  -15.446379              VH=    5.851274+ -0.000066i
n=3   sigSX=   -4.048630              sigCOH=  -11.504125              sigTOT=  -15.552755              VH=    5.851274+ -0.000066i
n=4   sigSX=   -4.051378              sigCOH=  -11.379672              sigTOT=  -15.431050              VH=    5.841550+ -0.000110i
n=5   sigSX=   -4.045594              sigCOH=  -11.460154              sigTOT=  -15.505748              VH=    5.841111+  0.000085i
n=6   sigSX=   -4.042670              sigCOH=  -11.381120              sigTOT=  -15.423790              VH=    5.842613+ -0.000035i
n=7   sigSX=   -4.042518              sigCOH=  -11.634769              sigTOT=  -15.677286              VH=    5.842335+ -0.000212i
n=8   sigSX=   -1.971669              sigCOH=  -10.696532              sigTOT=  -12.668201              VH=    2.385931+ -0.000005i
n=9   sigSX=   -1.975623              sigCOH=  -10.816014              sigTOT=  -12.791637              VH=    2.385931+ -0.000005i
n=10  sigSX=   -1.970162              sigCOH=  -10.746110              sigTOT=  -12.716272              VH=    2.371044+  0.000406i
n=11  sigSX=   -1.970885              sigCOH=  -10.875322              sigTOT=  -12.846206              VH=    2.371208+ -0.000363i
n=12  sigSX=   -1.972139              sigCOH=  -10.825663              sigTOT=  -12.797802              VH=    2.367868+  0.000357i
n=13  sigSX=   -1.969408              sigCOH=  -10.733260              sigTOT=  -12.702669              VH=    2.367918+ -0.000400i
n=14  sigSX=   -2.166263              sigCOH=  -11.416120              sigTOT=  -13.582383              VH=    5.342346+  0.000061i
n=15  sigSX=   -2.166256              sigCOH=  -11.346228              sigTOT=  -13.512484              VH=    5.342346+  0.000061i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262218              sigCOH=  -11.078940              sigTOT=  -15.341158              VH=    4.647988+  0.000235i
n=1   sigSX=   -4.262225              sigCOH=  -11.077603              sigTOT=  -15.339828              VH=    4.647988+  0.000235i
n=2   sigSX=   -3.671779              sigCOH=  -10.813450              sigTOT=  -14.485229              VH=    2.953313+ -0.000234i
n=3   sigSX=   -3.671779              sigCOH=  -10.909735              sigTOT=  -14.581514              VH=    2.953313+ -0.000234i
n=4   sigSX=   -3.884199              sigCOH=  -11.256092              sigTOT=  -15.140290              VH=    5.119985+ -0.000265i
n=5   sigSX=   -3.883589              sigCOH=  -11.167615              sigTOT=  -15.051204              VH=    5.119985+ -0.000265i
n=6   sigSX=   -3.881051              sigCOH=  -11.279969              sigTOT=  -15.161021              VH=    5.113191+ -0.000265i
n=7   sigSX=   -3.881149              sigCOH=  -11.223876              sigTOT=  -15.105025              VH=    5.113191+ -0.000265i
n=8   sigSX=   -2.103825              sigCOH=  -10.962601              sigTOT=  -13.066426              VH=    2.908203+ -0.000143i
n=9   sigSX=   -2.103820              sigCOH=  -11.075608              sigTOT=  -13.179428              VH=    2.908203+ -0.000143i
n=10  sigSX=   -1.825906              sigCOH=  -10.664232              sigTOT=  -12.490138              VH=    1.424338+  0.000642i
n=11  sigSX=   -1.823410              sigCOH=  -10.815485              sigTOT=  -12.638895              VH=    1.424338+  0.000642i
n=12  sigSX=   -1.824028              sigCOH=  -10.661853              sigTOT=  -12.485881              VH=    1.411700+  0.000645i
n=13  sigSX=   -1.822549              sigCOH=  -10.672769              sigTOT=  -12.495318              VH=    1.411700+  0.000645i
n=14  sigSX=   -1.196797              sigCOH=  -11.125746              sigTOT=  -12.322542              VH=   -3.037836+ -0.000151i
n=15  sigSX=   -1.196800              sigCOH=  -10.812195              sigTOT=  -12.008995              VH=   -3.037836+ -0.000151i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258974              sigCOH=  -11.040525              sigTOT=  -15.299499              VH=    4.646599+  0.000077i
n=1   sigSX=   -4.258966              sigCOH=  -11.102521              sigTOT=  -15.361487              VH=    4.646599+  0.000077i
n=2   sigSX=   -3.676927              sigCOH=  -10.884998              sigTOT=  -14.561925              VH=    2.956087+ -0.000032i
n=3   sigSX=   -3.676928              sigCOH=  -10.789931              sigTOT=  -14.466860              VH=    2.956087+ -0.000032i
n=4   sigSX=   -3.877995              sigCOH=  -11.232854              sigTOT=  -15.110849              VH=    5.119125+  0.000057i
n=5   sigSX=   -3.877458              sigCOH=  -11.306097              sigTOT=  -15.183555              VH=    5.119125+  0.000057i
n=6   sigSX=   -3.875004              sigCOH=  -11.287335              sigTOT=  -15.162339              VH=    5.112322+  0.000055i
n=7   sigSX=   -3.874855              sigCOH=  -11.262259              sigTOT=  -15.137115              VH=    5.112322+  0.000055i
n=8   sigSX=   -2.106098              sigCOH=  -10.891366              sigTOT=  -12.997464              VH=    2.908464+ -0.000138i
n=9   sigSX=   -2.106104              sigCOH=  -11.069095              sigTOT=  -13.175198              VH=    2.908464+ -0.000138i
n=10  sigSX=   -1.824690              sigCOH=  -10.569849              sigTOT=  -12.394540              VH=    1.428077+  0.000070i
n=11  sigSX=   -1.823980              sigCOH=  -10.715027              sigTOT=  -12.539007              VH=    1.428077+  0.000070i
n=12  sigSX=   -1.823102              sigCOH=  -10.617774              sigTOT=  -12.440876              VH=    1.415450+  0.000074i
n=13  sigSX=   -1.822825              sigCOH=  -10.641075              sigTOT=  -12.463900              VH=    1.415450+  0.000074i
n=14  sigSX=   -1.207170              sigCOH=  -10.864145              sigTOT=  -12.071315              VH=   -3.056682+  0.000513i
n=15  sigSX=   -1.207159              sigCOH=  -11.049231              sigTOT=  -12.256390              VH=   -3.056682+  0.000513i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.098480              sigCOH=  -11.097935              sigTOT=  -15.196415              VH=    4.654102+ -0.000327i
n=1   sigSX=   -4.096566              sigCOH=  -11.065158              sigTOT=  -15.161723              VH=    4.654022+  0.000343i
n=2   sigSX=   -4.097775              sigCOH=  -11.174419              sigTOT=  -15.272194              VH=    4.654420+ -0.000318i
n=3   sigSX=   -4.095868              sigCOH=  -11.051582              sigTOT=  -15.147449              VH=    4.654340+  0.000352i
n=4   sigSX=   -3.665417              sigCOH=  -11.039783              sigTOT=  -14.705200              VH=    3.869806+  0.000062i
n=5   sigSX=   -3.665616              sigCOH=  -10.973430              sigTOT=  -14.639046              VH=    3.868551+ -0.000049i
n=6   sigSX=   -3.668617              sigCOH=  -11.052174              sigTOT=  -14.720791              VH=    3.869102+ -0.000087i
n=7   sigSX=   -3.667221              sigCOH=  -10.908187              sigTOT=  -14.575407              VH=    3.867367+ -0.000219i
n=8   sigSX=   -1.743412              sigCOH=  -10.745908              sigTOT=  -12.489320              VH=   -0.115445+  0.000860i
n=9   sigSX=   -1.745888              sigCOH=  -10.669105              sigTOT=  -12.414994              VH=   -0.114822+  0.000759i
n=10  sigSX=   -1.748097              sigCOH=  -10.434433              sigTOT=  -12.182530              VH=   -0.115531+ -0.000010i
n=11  sigSX=   -1.750338              sigCOH=  -10.445587              sigTOT=  -12.195925              VH=   -0.115456+ -0.000176i
n=12  sigSX=   -1.844611              sigCOH=  -11.509978              sigTOT=  -13.354589              VH=    3.999088+ -0.000349i
n=13  sigSX=   -1.843906              sigCOH=  -11.263330              sigTOT=  -13.107236              VH=    4.000034+ -0.000227i
n=14  sigSX=   -1.844876              sigCOH=  -11.538983              sigTOT=  -13.383858              VH=    3.995474+ -0.000247i
n=15  sigSX=   -1.845489              sigCOH=  -11.372427              sigTOT=  -13.217915              VH=    3.997932+ -0.000308i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.257515              sigCOH=  -11.062301              sigTOT=  -15.319815              VH=    4.649686+  0.000047i
n=1   sigSX=   -4.257509              sigCOH=  -11.118651              sigTOT=  -15.376161              VH=    4.649686+  0.000047i
n=2   sigSX=   -3.680662              sigCOH=  -10.836656              sigTOT=  -14.517317              VH=    2.950444+ -0.000021i
n=3   sigSX=   -3.680662              sigCOH=  -10.855558              sigTOT=  -14.536220              VH=    2.950444+ -0.000021i
n=4   sigSX=   -3.879190              sigCOH=  -11.381392              sigTOT=  -15.260582              VH=    5.119474+ -0.000236i
n=5   sigSX=   -3.878530              sigCOH=  -11.153970              sigTOT=  -15.032500              VH=    5.119474+ -0.000236i
n=6   sigSX=   -3.875721              sigCOH=  -11.436722              sigTOT=  -15.312443              VH=    5.112672+ -0.000236i
n=7   sigSX=   -3.876418              sigCOH=  -11.164919              sigTOT=  -15.041337              VH=    5.112672+ -0.000236i
n=8   sigSX=   -2.101117              sigCOH=  -10.950907              sigTOT=  -13.052024              VH=    2.908563+  0.000355i
n=9   sigSX=   -2.101114              sigCOH=  -11.173287              sigTOT=  -13.274401              VH=    2.908563+  0.000355i
n=10  sigSX=   -1.829175              sigCOH=  -10.680915              sigTOT=  -12.510090              VH=    1.427809+  0.000555i
n=11  sigSX=   -1.828220              sigCOH=  -10.568152              sigTOT=  -12.396372              VH=    1.427809+  0.000555i
n=12  sigSX=   -1.827498              sigCOH=  -10.538117              sigTOT=  -12.365615              VH=    1.415166+  0.000563i
n=13  sigSX=   -1.827170              sigCOH=  -10.642279              sigTOT=  -12.469450              VH=    1.415166+  0.000563i
n=14  sigSX=   -1.198587              sigCOH=  -10.876946              sigTOT=  -12.075533              VH=   -3.040755+ -0.000366i
n=15  sigSX=   -1.198587              sigCOH=  -10.701602              sigTOT=  -11.900189              VH=   -3.040755+ -0.000366i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099454              sigCOH=  -11.043258              sigTOT=  -15.142713              VH=    4.654765+  0.000218i
n=1   sigSX=   -4.096913              sigCOH=  -11.073602              sigTOT=  -15.170515              VH=    4.653468+ -0.000180i
n=2   sigSX=   -4.096707              sigCOH=  -11.063819              sigTOT=  -15.160526              VH=    4.653580+ -0.000406i
n=3   sigSX=   -4.099240              sigCOH=  -11.148044              sigTOT=  -15.247285              VH=    4.654877+ -0.000008i
n=4   sigSX=   -3.663318              sigCOH=  -11.021053              sigTOT=  -14.684372              VH=    3.868338+  0.000751i
n=5   sigSX=   -3.665351              sigCOH=  -11.094921              sigTOT=  -14.760272              VH=    3.867826+  0.000701i
n=6   sigSX=   -3.665664              sigCOH=  -11.027743              sigTOT=  -14.693407              VH=    3.867114+  0.000463i
n=7   sigSX=   -3.667200              sigCOH=  -10.920725              sigTOT=  -14.587925              VH=    3.866530+  0.000374i
n=8   sigSX=   -1.738673              sigCOH=  -10.770273              sigTOT=  -12.508946              VH=   -0.105232+  0.000125i
n=9   sigSX=   -1.741824              sigCOH=  -10.575561              sigTOT=  -12.317385              VH=   -0.110067+ -0.000521i
n=10  sigSX=   -1.744423              sigCOH=  -10.588927              sigTOT=  -12.333350              VH=   -0.115594+ -0.000754i
n=11  sigSX=   -1.747314              sigCOH=  -10.553173              sigTOT=  -12.300487              VH=   -0.119931+ -0.001362i
n=12  sigSX=   -1.845576              sigCOH=  -11.285720              sigTOT=  -13.131296              VH=    4.000180+ -0.000169i
n=13  sigSX=   -1.848655              sigCOH=  -11.458911              sigTOT=  -13.307567              VH=    3.998397+ -0.000274i
n=14  sigSX=   -1.846238              sigCOH=  -11.408976              sigTOT=  -13.255214              VH=    3.996223+ -0.000037i
n=15  sigSX=   -1.849670              sigCOH=  -11.216322              sigTOT=  -13.065992              VH=    3.994051+ -0.000121i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099534              sigCOH=  -11.018316              sigTOT=  -15.117851              VH=    4.652558+ -0.000046i
n=1   sigSX=   -4.099902              sigCOH=  -11.200707              sigTOT=  -15.300609              VH=    4.653603+  0.000013i
n=2   sigSX=   -4.092340              sigCOH=  -11.108036              sigTOT=  -15.200376              VH=    4.655565+  0.000021i
n=3   sigSX=   -4.092841              sigCOH=  -11.108717              sigTOT=  -15.201558              VH=    4.654845+  0.000065i
n=4   sigSX=   -3.671390              sigCOH=  -11.029141              sigTOT=  -14.700531              VH=    3.868700+ -0.000193i
n=5   sigSX=   -3.670038              sigCOH=  -10.987078              sigTOT=  -14.657116              VH=    3.868295+ -0.000169i
n=6   sigSX=   -3.669093              sigCOH=  -10.967899              sigTOT=  -14.636992              VH=    3.868633+ -0.000273i
n=7   sigSX=   -3.667618              sigCOH=  -10.977581              sigTOT=  -14.645199              VH=    3.868254+ -0.000257i
n=8   sigSX=   -1.744916              sigCOH=  -10.494907              sigTOT=  -12.239823              VH=   -0.113705+  0.001294i
n=9   sigSX=   -1.744912              sigCOH=  -10.538714              sigTOT=  -12.283627              VH=   -0.113693+  0.001295i
n=10  sigSX=   -1.746796              sigCOH=  -10.566571              sigTOT=  -12.313368              VH=   -0.114772+  0.000152i
n=11  sigSX=   -1.746790              sigCOH=  -10.470551              sigTOT=  -12.217340              VH=   -0.114777+  0.000152i
n=12  sigSX=   -1.846629              sigCOH=  -11.407259              sigTOT=  -13.253888              VH=    3.998876+  0.000138i
n=13  sigSX=   -1.846336              sigCOH=  -11.387347              sigTOT=  -13.233683              VH=    3.997549+ -0.000040i
n=14  sigSX=   -1.846505              sigCOH=  -11.141870              sigTOT=  -12.988374              VH=    3.995461+ -0.000430i
n=15  sigSX=   -1.848636              sigCOH=  -11.515193              sigTOT=  -13.363829              VH=    3.996687+ -0.000965i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256467              sigCOH=  -11.102541              sigTOT=  -15.359009              VH=    4.646034+ -0.000439i
n=1   sigSX=   -4.256469              sigCOH=  -11.024440              sigTOT=  -15.280910              VH=    4.646034+ -0.000439i
n=2   sigSX=   -3.677194              sigCOH=  -10.986408              sigTOT=  -14.663602              VH=    2.956204+  0.000697i
n=3   sigSX=   -3.677193              sigCOH=  -10.847831              sigTOT=  -14.525023              VH=    2.956204+  0.000697i
n=4   sigSX=   -3.879421              sigCOH=  -11.276754              sigTOT=  -15.156175              VH=    5.120581+  0.000148i
n=5   sigSX=   -3.879290              sigCOH=  -11.184716              sigTOT=  -15.064005              VH=    5.120581+  0.000148i
n=6   sigSX=   -3.876715              sigCOH=  -11.183787              sigTOT=  -15.060503              VH=    5.113786+  0.000149i
n=7   sigSX=   -3.876409              sigCOH=  -11.269321              sigTOT=  -15.145730              VH=    5.113786+  0.000149i
n=8   sigSX=   -2.110917              sigCOH=  -10.963131              sigTOT=  -13.074048              VH=    2.907036+  0.000081i
n=9   sigSX=   -2.110924              sigCOH=  -11.093386              sigTOT=  -13.204311              VH=    2.907036+  0.000081i
n=10  sigSX=   -1.827766              sigCOH=  -10.579302              sigTOT=  -12.407068              VH=    1.427106+  0.000157i
n=11  sigSX=   -1.828031              sigCOH=  -10.509524              sigTOT=  -12.337555              VH=    1.427106+  0.000157i
n=12  sigSX=   -1.826783              sigCOH=  -10.518851              sigTOT=  -12.345634              VH=    1.414469+  0.000159i
n=13  sigSX=   -1.826282              sigCOH=  -10.622722              sigTOT=  -12.449004              VH=    1.414469+  0.000159i
n=14  sigSX=   -1.206132              sigCOH=  -10.486693              sigTOT=  -11.692825              VH=   -3.054202+ -0.002133i
n=15  sigSX=   -1.206130              sigCOH=  -10.796653              sigTOT=  -12.002784              VH=   -3.054202+ -0.002133i
