# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.274992              sigCOH=  -10.558579              sigTOT=  -14.833571              VH=    3.641531+ -0.000039i
n=1   sigSX=   -4.274989              sigCOH=  -10.588199              sigTOT=  -14.863188              VH=    3.641531+ -0.000039i
n=2   sigSX=   -4.061102              sigCOH=  -11.002923              sigTOT=  -15.064025              VH=    5.856578+  0.000021i
n=3   sigSX=   -4.058335              sigCOH=  -10.907762              sigTOT=  -14.966096              VH=    5.856578+  0.000021i
n=4   sigSX=   -4.057730              sigCOH=  -10.941100              sigTOT=  -14.998830              VH=    5.847456+ -0.000193i
n=5   sigSX=   -4.057601              sigCOH=  -10.914260              sigTOT=  -14.971861              VH=    5.846204+  0.000009i
n=6   sigSX=   -4.053198              sigCOH=  -10.974888              sigTOT=  -15.028086              VH=    5.847936+  0.000037i
n=7   sigSX=   -4.057518              sigCOH=  -10.934340              sigTOT=  -14.991858              VH=    5.847160+  0.000238i
n=8   sigSX=   -1.982452              sigCOH=  -10.234831              sigTOT=  -12.217283              VH=    2.390534+  0.000184i
n=9   sigSX=   -1.981342              sigCOH=  -10.227190              sigTOT=  -12.208532              VH=    2.390534+  0.000184i
n=10  sigSX=   -1.977729              sigCOH=  -10.228323              sigTOT=  -12.206052              VH=    2.375023+  0.000369i
n=11  sigSX=   -1.978353              sigCOH=  -10.285901              sigTOT=  -12.264254              VH=    2.374432+  0.000177i
n=12  sigSX=   -1.980065              sigCOH=  -10.282241              sigTOT=  -12.262306              VH=    2.373864+  0.000189i
n=13  sigSX=   -1.979474              sigCOH=  -10.298659              sigTOT=  -12.278133              VH=    2.373108+  0.000000i
n=14  sigSX=   -2.178045              sigCOH=  -10.911559              sigTOT=  -13.089603              VH=    5.354131+  0.000133i
n=15  sigSX=   -2.178042              sigCOH=  -10.973631              sigTOT=  -13.151672              VH=    5.354131+  0.000133i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263280              sigCOH=  -10.770125              sigTOT=  -15.033404              VH=    4.653287+ -0.000088i
n=1   sigSX=   -4.263284              sigCOH=  -10.731781              sigTOT=  -14.995064              VH=    4.653287+ -0.000088i
n=2   sigSX=   -3.681195              sigCOH=  -10.466574              sigTOT=  -14.147770              VH=    2.961909+  0.000343i
n=3   sigSX=   -3.681190              sigCOH=  -10.428667              sigTOT=  -14.109857              VH=    2.961909+  0.000343i
n=4   sigSX=   -3.889422              sigCOH=  -10.765400              sigTOT=  -14.654822              VH=    5.125784+ -0.000431i
n=5   sigSX=   -3.888620              sigCOH=  -10.771045              sigTOT=  -14.659666              VH=    5.125784+ -0.000431i
n=6   sigSX=   -3.886168              sigCOH=  -10.786018              sigTOT=  -14.672185              VH=    5.118982+ -0.000434i
n=7   sigSX=   -3.886290              sigCOH=  -10.781351              sigTOT=  -14.667642              VH=    5.118982+ -0.000434i
n=8   sigSX=   -2.116460              sigCOH=  -10.555886              sigTOT=  -12.672346              VH=    2.917220+  0.000519i
n=9   sigSX=   -2.116445              sigCOH=  -10.477902              sigTOT=  -12.594346              VH=    2.917220+  0.000519i
n=10  sigSX=   -1.837427              sigCOH=  -10.118802              sigTOT=  -11.956229              VH=    1.429663+ -0.000001i
n=11  sigSX=   -1.837091              sigCOH=  -10.061513              sigTOT=  -11.898604              VH=    1.429663+ -0.000001i
n=12  sigSX=   -1.835993              sigCOH=  -10.032506              sigTOT=  -11.868498              VH=    1.417023+ -0.000001i
n=13  sigSX=   -1.835791              sigCOH=  -10.086841              sigTOT=  -11.922632              VH=    1.417023+ -0.000001i
n=14  sigSX=   -1.206679              sigCOH=  -10.226396              sigTOT=  -11.433075              VH=   -3.005827+ -0.000871i
n=15  sigSX=   -1.206679              sigCOH=  -10.098993              sigTOT=  -11.305672              VH=   -3.005827+ -0.000871i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262541              sigCOH=  -10.772561              sigTOT=  -15.035102              VH=    4.653044+  0.000010i
n=1   sigSX=   -4.262536              sigCOH=  -10.733634              sigTOT=  -14.996170              VH=    4.653044+  0.000010i
n=2   sigSX=   -3.684985              sigCOH=  -10.418913              sigTOT=  -14.103898              VH=    2.963017+ -0.000165i
n=3   sigSX=   -3.684982              sigCOH=  -10.414564              sigTOT=  -14.099546              VH=    2.963017+ -0.000165i
n=4   sigSX=   -3.890881              sigCOH=  -10.741964              sigTOT=  -14.632845              VH=    5.124900+  0.000229i
n=5   sigSX=   -3.890329              sigCOH=  -10.787710              sigTOT=  -14.678039              VH=    5.124900+  0.000229i
n=6   sigSX=   -3.887892              sigCOH=  -10.810299              sigTOT=  -14.698191              VH=    5.118091+  0.000232i
n=7   sigSX=   -3.887731              sigCOH=  -10.750454              sigTOT=  -14.638185              VH=    5.118091+  0.000232i
n=8   sigSX=   -2.112748              sigCOH=  -10.498625              sigTOT=  -12.611373              VH=    2.916870+ -0.000474i
n=9   sigSX=   -2.112746              sigCOH=  -10.550209              sigTOT=  -12.662955              VH=    2.916870+ -0.000474i
n=10  sigSX=   -1.832509              sigCOH=  -10.151062              sigTOT=  -11.983571              VH=    1.430152+ -0.000169i
n=11  sigSX=   -1.832071              sigCOH=  -10.132250              sigTOT=  -11.964321              VH=    1.430152+ -0.000169i
n=12  sigSX=   -1.831012              sigCOH=  -10.164642              sigTOT=  -11.995653              VH=    1.417506+ -0.000171i
n=13  sigSX=   -1.830841              sigCOH=  -10.026889              sigTOT=  -11.857730              VH=    1.417506+ -0.000171i
n=14  sigSX=   -1.204593              sigCOH=  -10.251980              sigTOT=  -11.456573              VH=   -3.005075+  0.000731i
n=15  sigSX=   -1.204589              sigCOH=  -10.100789              sigTOT=  -11.305377              VH=   -3.005075+  0.000731i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.102128              sigCOH=  -10.719071              sigTOT=  -14.821199              VH=    4.660659+ -0.000207i
n=1   sigSX=   -4.101427              sigCOH=  -10.720828              sigTOT=  -14.822255              VH=    4.659450+  0.000152i
n=2   sigSX=   -4.102130              sigCOH=  -10.764102              sigTOT=  -14.866231              VH=    4.661006+ -0.000052i
n=3   sigSX=   -4.101434              sigCOH=  -10.710665              sigTOT=  -14.812099              VH=    4.659796+  0.000306i
n=4   sigSX=   -3.675387              sigCOH=  -10.494938              sigTOT=  -14.170326              VH=    3.872827+  0.000317i
n=5   sigSX=   -3.675194              sigCOH=  -10.582624              sigTOT=  -14.257818              VH=    3.872818+ -0.000525i
n=6   sigSX=   -3.676104              sigCOH=  -10.528101              sigTOT=  -14.204206              VH=    3.872797+  0.000299i
n=7   sigSX=   -3.676215              sigCOH=  -10.533262              sigTOT=  -14.209478              VH=    3.872789+ -0.000972i
n=8   sigSX=   -1.752628              sigCOH=  -10.088903              sigTOT=  -11.841531              VH=   -0.098450+  0.000379i
n=9   sigSX=   -1.753030              sigCOH=  -10.104499              sigTOT=  -11.857529              VH=   -0.098031+  0.000266i
n=10  sigSX=   -1.756250              sigCOH=  -10.026612              sigTOT=  -11.782862              VH=   -0.099787+ -0.000103i
n=11  sigSX=   -1.756967              sigCOH=   -9.952784              sigTOT=  -11.709752              VH=   -0.099961+ -0.000203i
n=12  sigSX=   -1.853750              sigCOH=  -10.683165              sigTOT=  -12.536914              VH=    4.003476+ -0.000052i
n=13  sigSX=   -1.853851              sigCOH=  -10.742357              sigTOT=  -12.596208              VH=    4.002700+  0.000303i
n=14  sigSX=   -1.854862              sigCOH=  -10.771778              sigTOT=  -12.626639              VH=    4.001433+ -0.000948i
n=15  sigSX=   -1.852894              sigCOH=  -10.620766              sigTOT=  -12.473660              VH=    4.002657+ -0.000321i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262367              sigCOH=  -10.716905              sigTOT=  -14.979273              VH=    4.654817+  0.000103i
n=1   sigSX=   -4.262369              sigCOH=  -10.723247              sigTOT=  -14.985615              VH=    4.654817+  0.000103i
n=2   sigSX=   -3.685124              sigCOH=  -10.437322              sigTOT=  -14.122446              VH=    2.959071+ -0.000280i
n=3   sigSX=   -3.685126              sigCOH=  -10.506973              sigTOT=  -14.192099              VH=    2.959071+ -0.000280i
n=4   sigSX=   -3.887384              sigCOH=  -10.741373              sigTOT=  -14.628757              VH=    5.125046+ -0.000048i
n=5   sigSX=   -3.889945              sigCOH=  -10.813256              sigTOT=  -14.703201              VH=    5.125046+ -0.000048i
n=6   sigSX=   -3.887213              sigCOH=  -10.762994              sigTOT=  -14.650207              VH=    5.118239+ -0.000046i
n=7   sigSX=   -3.884531              sigCOH=  -10.790087              sigTOT=  -14.674617              VH=    5.118239+ -0.000046i
n=8   sigSX=   -2.117153              sigCOH=  -10.519832              sigTOT=  -12.636985              VH=    2.920419+  0.000161i
n=9   sigSX=   -2.117160              sigCOH=  -10.483164              sigTOT=  -12.600324              VH=    2.920419+  0.000161i
n=10  sigSX=   -1.834867              sigCOH=  -10.123986              sigTOT=  -11.958853              VH=    1.431554+  0.000508i
n=11  sigSX=   -1.834975              sigCOH=  -10.095973              sigTOT=  -11.930948              VH=    1.431554+  0.000508i
n=12  sigSX=   -1.833538              sigCOH=  -10.127194              sigTOT=  -11.960733              VH=    1.418906+  0.000509i
n=13  sigSX=   -1.833570              sigCOH=  -10.013119              sigTOT=  -11.846689              VH=    1.418906+  0.000509i
n=14  sigSX=   -1.205379              sigCOH=   -9.945713              sigTOT=  -11.151092              VH=   -3.005277+ -0.001135i
n=15  sigSX=   -1.205379              sigCOH=  -10.070993              sigTOT=  -11.276372              VH=   -3.005277+ -0.001135i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.103222              sigCOH=  -10.690706              sigTOT=  -14.793928              VH=    4.661222+ -0.000696i
n=1   sigSX=   -4.105084              sigCOH=  -10.728894              sigTOT=  -14.833978              VH=    4.659314+ -0.000169i
n=2   sigSX=   -4.105021              sigCOH=  -10.713309              sigTOT=  -14.818330              VH=    4.658853+  0.000635i
n=3   sigSX=   -4.103151              sigCOH=  -10.727624              sigTOT=  -14.830775              VH=    4.660761+  0.000108i
n=4   sigSX=   -3.674510              sigCOH=  -10.563831              sigTOT=  -14.238342              VH=    3.872281+  0.000490i
n=5   sigSX=   -3.673982              sigCOH=  -10.520984              sigTOT=  -14.194966              VH=    3.872939+  0.000205i
n=6   sigSX=   -3.673612              sigCOH=  -10.548841              sigTOT=  -14.222453              VH=    3.873091+  0.000123i
n=7   sigSX=   -3.673360              sigCOH=  -10.610029              sigTOT=  -14.283388              VH=    3.873702+ -0.000145i
n=8   sigSX=   -1.752869              sigCOH=  -10.040534              sigTOT=  -11.793403              VH=   -0.095671+ -0.000019i
n=9   sigSX=   -1.752666              sigCOH=  -10.126145              sigTOT=  -11.878811              VH=   -0.097711+ -0.000594i
n=10  sigSX=   -1.751938              sigCOH=  -10.048720              sigTOT=  -11.800659              VH=   -0.098747+  0.000316i
n=11  sigSX=   -1.751681              sigCOH=  -10.024881              sigTOT=  -11.776562              VH=   -0.100657+ -0.000293i
n=12  sigSX=   -1.854948              sigCOH=  -10.722268              sigTOT=  -12.577216              VH=    4.004600+  0.001771i
n=13  sigSX=   -1.854141              sigCOH=  -10.666445              sigTOT=  -12.520586              VH=    4.004006+  0.000718i
n=14  sigSX=   -1.856566              sigCOH=  -10.713162              sigTOT=  -12.569728              VH=    4.002307+  0.001487i
n=15  sigSX=   -1.855763              sigCOH=  -10.713761              sigTOT=  -12.569524              VH=    4.001438+  0.000503i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.105184              sigCOH=  -10.744786              sigTOT=  -14.849970              VH=    4.658815+  0.000066i
n=1   sigSX=   -4.103170              sigCOH=  -10.704787              sigTOT=  -14.807957              VH=    4.659625+  0.000018i
n=2   sigSX=   -4.102120              sigCOH=  -10.776101              sigTOT=  -14.878221              VH=    4.661234+ -0.000198i
n=3   sigSX=   -4.103782              sigCOH=  -10.703416              sigTOT=  -14.807198              VH=    4.660593+ -0.000059i
n=4   sigSX=   -3.677521              sigCOH=  -10.552038              sigTOT=  -14.229559              VH=    3.872812+  0.000120i
n=5   sigSX=   -3.676832              sigCOH=  -10.566707              sigTOT=  -14.243538              VH=    3.872696+ -0.000070i
n=6   sigSX=   -3.677409              sigCOH=  -10.537606              sigTOT=  -14.215015              VH=    3.872549+  0.000439i
n=7   sigSX=   -3.676908              sigCOH=  -10.538237              sigTOT=  -14.215145              VH=    3.872421+  0.000290i
n=8   sigSX=   -1.747787              sigCOH=  -10.010598              sigTOT=  -11.758385              VH=   -0.095736+  0.000021i
n=9   sigSX=   -1.747782              sigCOH=  -10.092380              sigTOT=  -11.840162              VH=   -0.095720+  0.000021i
n=10  sigSX=   -1.755279              sigCOH=  -10.006171              sigTOT=  -11.761450              VH=   -0.100084+ -0.000934i
n=11  sigSX=   -1.755285              sigCOH=  -10.089952              sigTOT=  -11.845237              VH=   -0.100088+ -0.000933i
n=12  sigSX=   -1.857763              sigCOH=  -10.652765              sigTOT=  -12.510528              VH=    4.004337+  0.001073i
n=13  sigSX=   -1.856270              sigCOH=  -10.726645              sigTOT=  -12.582915              VH=    4.003390+  0.001036i
n=14  sigSX=   -1.853924              sigCOH=  -10.715403              sigTOT=  -12.569327              VH=    4.002058+  0.001051i
n=15  sigSX=   -1.856244              sigCOH=  -10.617084              sigTOT=  -12.473328              VH=    4.003511+  0.001301i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263108              sigCOH=  -10.741186              sigTOT=  -15.004294              VH=    4.651509+ -0.000061i
n=1   sigSX=   -4.263112              sigCOH=  -10.706349              sigTOT=  -14.969461              VH=    4.651509+ -0.000061i
n=2   sigSX=   -3.680661              sigCOH=  -10.495458              sigTOT=  -14.176119              VH=    2.964430+ -0.000021i
n=3   sigSX=   -3.680665              sigCOH=  -10.506019              sigTOT=  -14.186684              VH=    2.964430+ -0.000021i
n=4   sigSX=   -3.888909              sigCOH=  -10.754345              sigTOT=  -14.643254              VH=    5.125470+  0.000195i
n=5   sigSX=   -3.890643              sigCOH=  -10.779801              sigTOT=  -14.670444              VH=    5.125470+  0.000195i
n=6   sigSX=   -3.885142              sigCOH=  -10.760769              sigTOT=  -14.645911              VH=    5.118671+  0.000194i
n=7   sigSX=   -3.888835              sigCOH=  -10.792116              sigTOT=  -14.680950              VH=    5.118671+  0.000194i
n=8   sigSX=   -2.118574              sigCOH=  -10.592218              sigTOT=  -12.710792              VH=    2.922195+  0.000171i
n=9   sigSX=   -2.118571              sigCOH=  -10.543871              sigTOT=  -12.662442              VH=    2.922195+  0.000171i
n=10  sigSX=   -1.835638              sigCOH=   -9.987241              sigTOT=  -11.822879              VH=    1.429167+  0.000319i
n=11  sigSX=   -1.836460              sigCOH=  -10.070771              sigTOT=  -11.907231              VH=    1.429167+  0.000319i
n=12  sigSX=   -1.835509              sigCOH=  -10.072707              sigTOT=  -11.908216              VH=    1.416520+  0.000318i
n=13  sigSX=   -1.833849              sigCOH=  -10.036383              sigTOT=  -11.870232              VH=    1.416520+  0.000318i
n=14  sigSX=   -1.207927              sigCOH=  -10.181324              sigTOT=  -11.389251              VH=   -3.009860+ -0.001763i
n=15  sigSX=   -1.207926              sigCOH=  -10.031370              sigTOT=  -11.239296              VH=   -3.009860+ -0.001763i
