# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.276147              sigCOH=  -10.576189              sigTOT=  -14.852336              VH=    3.633623+ -0.000090i
n=1   sigSX=   -4.276148              sigCOH=  -10.559841              sigTOT=  -14.835989              VH=    3.633623+ -0.000090i
n=2   sigSX=   -4.064290              sigCOH=  -10.993929              sigTOT=  -15.058219              VH=    5.844748+  0.000076i
n=3   sigSX=   -4.061029              sigCOH=  -10.883020              sigTOT=  -14.944050              VH=    5.844748+  0.000076i
n=4   sigSX=   -4.057917              sigCOH=  -10.866353              sigTOT=  -14.924270              VH=    5.834796+ -0.000133i
n=5   sigSX=   -4.058459              sigCOH=  -10.918839              sigTOT=  -14.977298              VH=    5.834704+  0.000156i
n=6   sigSX=   -4.058199              sigCOH=  -10.945656              sigTOT=  -15.003855              VH=    5.835834+  0.000277i
n=7   sigSX=   -4.063164              sigCOH=  -10.871133              sigTOT=  -14.934297              VH=    5.835934+  0.000026i
n=8   sigSX=   -1.982141              sigCOH=  -10.180420              sigTOT=  -12.162561              VH=    2.377653+  0.000178i
n=9   sigSX=   -1.983698              sigCOH=  -10.207395              sigTOT=  -12.191093              VH=    2.377653+  0.000178i
n=10  sigSX=   -1.979888              sigCOH=  -10.230651              sigTOT=  -12.210538              VH=    2.362116+  0.000564i
n=11  sigSX=   -1.979548              sigCOH=  -10.321418              sigTOT=  -12.300967              VH=    2.362221+  0.000242i
n=12  sigSX=   -1.980120              sigCOH=  -10.223560              sigTOT=  -12.203680              VH=    2.360090+  0.000146i
n=13  sigSX=   -1.980184              sigCOH=  -10.243975              sigTOT=  -12.224159              VH=    2.360215+ -0.000206i
n=14  sigSX=   -2.180007              sigCOH=  -10.851256              sigTOT=  -13.031263              VH=    5.358346+ -0.000398i
n=15  sigSX=   -2.180007              sigCOH=  -10.891732              sigTOT=  -13.071738              VH=    5.358346+ -0.000398i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.262659              sigCOH=  -10.718711              sigTOT=  -14.981370              VH=    4.643571+  0.000252i
n=1   sigSX=   -4.262659              sigCOH=  -10.770441              sigTOT=  -15.033100              VH=    4.643571+  0.000252i
n=2   sigSX=   -3.688246              sigCOH=  -10.444490              sigTOT=  -14.132736              VH=    2.955403+ -0.000672i
n=3   sigSX=   -3.688251              sigCOH=  -10.350982              sigTOT=  -14.039233              VH=    2.955403+ -0.000672i
n=4   sigSX=   -3.890548              sigCOH=  -10.740530              sigTOT=  -14.631079              VH=    5.112635+ -0.000236i
n=5   sigSX=   -3.890630              sigCOH=  -10.739392              sigTOT=  -14.630023              VH=    5.112635+ -0.000236i
n=6   sigSX=   -3.887796              sigCOH=  -10.765800              sigTOT=  -14.653596              VH=    5.105798+ -0.000231i
n=7   sigSX=   -3.887785              sigCOH=  -10.768605              sigTOT=  -14.656390              VH=    5.105798+ -0.000231i
n=8   sigSX=   -2.119929              sigCOH=  -10.493590              sigTOT=  -12.613519              VH=    2.919187+ -0.000067i
n=9   sigSX=   -2.119923              sigCOH=  -10.386515              sigTOT=  -12.506438              VH=    2.919187+ -0.000067i
n=10  sigSX=   -1.834411              sigCOH=  -10.089210              sigTOT=  -11.923621              VH=    1.416114+  0.000951i
n=11  sigSX=   -1.834650              sigCOH=  -10.231048              sigTOT=  -12.065698              VH=    1.416114+  0.000951i
n=12  sigSX=   -1.833095              sigCOH=  -10.065599              sigTOT=  -11.898693              VH=    1.403438+  0.000955i
n=13  sigSX=   -1.833233              sigCOH=  -10.158823              sigTOT=  -11.992056              VH=    1.403438+  0.000955i
n=14  sigSX=   -1.200972              sigCOH=  -10.050184              sigTOT=  -11.251156              VH=   -2.967900+ -0.000712i
n=15  sigSX=   -1.200976              sigCOH=  -10.215233              sigTOT=  -11.416209              VH=   -2.967900+ -0.000712i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264377              sigCOH=  -10.739353              sigTOT=  -15.003730              VH=    4.643465+  0.000266i
n=1   sigSX=   -4.264376              sigCOH=  -10.722574              sigTOT=  -14.986950              VH=    4.643465+  0.000266i
n=2   sigSX=   -3.684822              sigCOH=  -10.361633              sigTOT=  -14.046455              VH=    2.955906+ -0.000621i
n=3   sigSX=   -3.684818              sigCOH=  -10.483348              sigTOT=  -14.168166              VH=    2.955906+ -0.000621i
n=4   sigSX=   -3.891222              sigCOH=  -10.763209              sigTOT=  -14.654431              VH=    5.111656+  0.000046i
n=5   sigSX=   -3.891200              sigCOH=  -10.771890              sigTOT=  -14.663090              VH=    5.111656+  0.000046i
n=6   sigSX=   -3.888416              sigCOH=  -10.764909              sigTOT=  -14.653325              VH=    5.104812+  0.000051i
n=7   sigSX=   -3.888410              sigCOH=  -10.755731              sigTOT=  -14.644141              VH=    5.104812+  0.000051i
n=8   sigSX=   -2.114525              sigCOH=  -10.569116              sigTOT=  -12.683641              VH=    2.920761+ -0.000651i
n=9   sigSX=   -2.114534              sigCOH=  -10.452327              sigTOT=  -12.566861              VH=    2.920761+ -0.000651i
n=10  sigSX=   -1.836091              sigCOH=  -10.051197              sigTOT=  -11.887288              VH=    1.420051+  0.000117i
n=11  sigSX=   -1.837029              sigCOH=  -10.025253              sigTOT=  -11.862282              VH=    1.420051+  0.000117i
n=12  sigSX=   -1.835012              sigCOH=  -10.081250              sigTOT=  -11.916261              VH=    1.407384+  0.000122i
n=13  sigSX=   -1.835378              sigCOH=  -10.037242              sigTOT=  -11.872620              VH=    1.407384+  0.000122i
n=14  sigSX=   -1.207357              sigCOH=  -10.005116              sigTOT=  -11.212473              VH=   -2.981698+  0.001749i
n=15  sigSX=   -1.207358              sigCOH=  -10.106755              sigTOT=  -11.314113              VH=   -2.981698+  0.001749i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.109446              sigCOH=  -10.747311              sigTOT=  -14.856757              VH=    4.651122+  0.000165i
n=1   sigSX=   -4.099604              sigCOH=  -10.694085              sigTOT=  -14.793689              VH=    4.650289+ -0.000294i
n=2   sigSX=   -4.109684              sigCOH=  -10.697127              sigTOT=  -14.806811              VH=    4.651530+  0.000005i
n=3   sigSX=   -4.099840              sigCOH=  -10.725502              sigTOT=  -14.825342              VH=    4.650696+ -0.000454i
n=4   sigSX=   -3.678608              sigCOH=  -10.489106              sigTOT=  -14.167713              VH=    3.860200+  0.000063i
n=5   sigSX=   -3.677300              sigCOH=  -10.526576              sigTOT=  -14.203876              VH=    3.859762+ -0.000298i
n=6   sigSX=   -3.676311              sigCOH=  -10.583989              sigTOT=  -14.260300              VH=    3.859800+  0.000586i
n=7   sigSX=   -3.673802              sigCOH=  -10.520255              sigTOT=  -14.194057              VH=    3.859231+ -0.000087i
n=8   sigSX=   -1.753425              sigCOH=  -10.102398              sigTOT=  -11.855822              VH=   -0.093860+  0.001698i
n=9   sigSX=   -1.754029              sigCOH=  -10.032904              sigTOT=  -11.786933              VH=   -0.093245+  0.001246i
n=10  sigSX=   -1.758571              sigCOH=   -9.839629              sigTOT=  -11.598200              VH=   -0.096006+ -0.001294i
n=11  sigSX=   -1.759262              sigCOH=   -9.978567              sigTOT=  -11.737829              VH=   -0.096294+ -0.001881i
n=12  sigSX=   -1.854077              sigCOH=  -10.588981              sigTOT=  -12.443058              VH=    4.001332+  0.000325i
n=13  sigSX=   -1.851830              sigCOH=  -10.782077              sigTOT=  -12.633907              VH=    4.001109+  0.000139i
n=14  sigSX=   -1.854311              sigCOH=  -10.705659              sigTOT=  -12.559969              VH=    3.999221+  0.000241i
n=15  sigSX=   -1.855227              sigCOH=  -10.693556              sigTOT=  -12.548783              VH=    4.000551+  0.000271i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.265749              sigCOH=  -10.720941              sigTOT=  -14.986690              VH=    4.644983+ -0.000027i
n=1   sigSX=   -4.265753              sigCOH=  -10.685959              sigTOT=  -14.951712              VH=    4.644983+ -0.000027i
n=2   sigSX=   -3.682893              sigCOH=  -10.488332              sigTOT=  -14.171225              VH=    2.952587+ -0.000290i
n=3   sigSX=   -3.682895              sigCOH=  -10.482822              sigTOT=  -14.165717              VH=    2.952587+ -0.000290i
n=4   sigSX=   -3.892177              sigCOH=  -10.675164              sigTOT=  -14.567340              VH=    5.111991+  0.000244i
n=5   sigSX=   -3.894574              sigCOH=  -10.814388              sigTOT=  -14.708962              VH=    5.111991+  0.000244i
n=6   sigSX=   -3.891826              sigCOH=  -10.730648              sigTOT=  -14.622473              VH=    5.105151+  0.000247i
n=7   sigSX=   -3.889328              sigCOH=  -10.797629              sigTOT=  -14.686958              VH=    5.105151+  0.000247i
n=8   sigSX=   -2.114937              sigCOH=  -10.558265              sigTOT=  -12.673202              VH=    2.922962+ -0.000042i
n=9   sigSX=   -2.114941              sigCOH=  -10.443348              sigTOT=  -12.558289              VH=    2.922962+ -0.000042i
n=10  sigSX=   -1.837334              sigCOH=  -10.057264              sigTOT=  -11.894598              VH=    1.419291+  0.000127i
n=11  sigSX=   -1.835885              sigCOH=  -10.122022              sigTOT=  -11.957908              VH=    1.419291+  0.000127i
n=12  sigSX=   -1.835494              sigCOH=  -10.036866              sigTOT=  -11.872361              VH=    1.406615+  0.000131i
n=13  sigSX=   -1.834999              sigCOH=  -10.077518              sigTOT=  -11.912517              VH=    1.406615+  0.000131i
n=14  sigSX=   -1.206329              sigCOH=   -9.956135              sigTOT=  -11.162464              VH=   -2.975822+ -0.002037i
n=15  sigSX=   -1.206333              sigCOH=   -9.811657              sigTOT=  -11.017991              VH=   -2.975822+ -0.002037i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.104073              sigCOH=  -10.729388              sigTOT=  -14.833461              VH=    4.651322+ -0.000358i
n=1   sigSX=   -4.104521              sigCOH=  -10.682894              sigTOT=  -14.787415              VH=    4.650598+ -0.000631i
n=2   sigSX=   -4.105890              sigCOH=  -10.734581              sigTOT=  -14.840471              VH=    4.650218+  0.000079i
n=3   sigSX=   -4.105431              sigCOH=  -10.673345              sigTOT=  -14.778776              VH=    4.650942+  0.000352i
n=4   sigSX=   -3.675727              sigCOH=  -10.511581              sigTOT=  -14.187308              VH=    3.859786+  0.000065i
n=5   sigSX=   -3.676632              sigCOH=  -10.575031              sigTOT=  -14.251664              VH=    3.859603+  0.000597i
n=6   sigSX=   -3.674676              sigCOH=  -10.526095              sigTOT=  -14.200770              VH=    3.859623+  0.000182i
n=7   sigSX=   -3.675735              sigCOH=  -10.557206              sigTOT=  -14.232940              VH=    3.859465+  0.000575i
n=8   sigSX=   -1.749968              sigCOH=  -10.067455              sigTOT=  -11.817423              VH=   -0.090062+ -0.000414i
n=9   sigSX=   -1.752762              sigCOH=  -10.058473              sigTOT=  -11.811235              VH=   -0.094163+ -0.000932i
n=10  sigSX=   -1.752700              sigCOH=  -10.137890              sigTOT=  -11.890590              VH=   -0.093401+  0.000002i
n=11  sigSX=   -1.755664              sigCOH=   -9.958105              sigTOT=  -11.713769              VH=   -0.097417+ -0.000555i
n=12  sigSX=   -1.857684              sigCOH=  -10.544460              sigTOT=  -12.402144              VH=    4.002273+ -0.000194i
n=13  sigSX=   -1.857376              sigCOH=  -10.668796              sigTOT=  -12.526172              VH=    4.000201+ -0.000051i
n=14  sigSX=   -1.859461              sigCOH=  -10.649929              sigTOT=  -12.509390              VH=    3.998004+ -0.000167i
n=15  sigSX=   -1.858347              sigCOH=  -10.680820              sigTOT=  -12.539167              VH=    3.995534+ -0.000027i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.104550              sigCOH=  -10.729794              sigTOT=  -14.834344              VH=    4.648765+ -0.000397i
n=1   sigSX=   -4.106519              sigCOH=  -10.726536              sigTOT=  -14.833055              VH=    4.650026+ -0.000141i
n=2   sigSX=   -4.105122              sigCOH=  -10.728479              sigTOT=  -14.833602              VH=    4.652619+  0.000281i
n=3   sigSX=   -4.103549              sigCOH=  -10.703503              sigTOT=  -14.807052              VH=    4.651541+  0.000146i
n=4   sigSX=   -3.678694              sigCOH=  -10.580350              sigTOT=  -14.259045              VH=    3.860047+ -0.000364i
n=5   sigSX=   -3.679425              sigCOH=  -10.495221              sigTOT=  -14.174646              VH=    3.860007+ -0.000010i
n=6   sigSX=   -3.679264              sigCOH=  -10.489977              sigTOT=  -14.169241              VH=    3.860250+ -0.000219i
n=7   sigSX=   -3.679980              sigCOH=  -10.567287              sigTOT=  -14.247267              VH=    3.860230+  0.000120i
n=8   sigSX=   -1.750773              sigCOH=   -9.981655              sigTOT=  -11.732428              VH=   -0.094788+  0.000594i
n=9   sigSX=   -1.750769              sigCOH=  -10.024569              sigTOT=  -11.775338              VH=   -0.094765+  0.000594i
n=10  sigSX=   -1.752509              sigCOH=  -10.050894              sigTOT=  -11.803403              VH=   -0.094496+ -0.000491i
n=11  sigSX=   -1.752503              sigCOH=  -10.057869              sigTOT=  -11.810372              VH=   -0.094504+ -0.000491i
n=12  sigSX=   -1.858094              sigCOH=  -10.594823              sigTOT=  -12.452917              VH=    4.001506+  0.000292i
n=13  sigSX=   -1.858210              sigCOH=  -10.615427              sigTOT=  -12.473637              VH=    4.000209+  0.000398i
n=14  sigSX=   -1.858935              sigCOH=  -10.509480              sigTOT=  -12.368414              VH=    3.998231+  0.000518i
n=15  sigSX=   -1.860552              sigCOH=  -10.564084              sigTOT=  -12.424636              VH=    3.999379+ -0.000032i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.264964              sigCOH=  -10.684046              sigTOT=  -14.949010              VH=    4.642163+ -0.000931i
n=1   sigSX=   -4.264966              sigCOH=  -10.726664              sigTOT=  -14.991630              VH=    4.642163+ -0.000931i
n=2   sigSX=   -3.680288              sigCOH=  -10.429293              sigTOT=  -14.109581              VH=    2.957001+  0.001484i
n=3   sigSX=   -3.680294              sigCOH=  -10.518608              sigTOT=  -14.198903              VH=    2.957001+  0.001484i
n=4   sigSX=   -3.892153              sigCOH=  -10.747965              sigTOT=  -14.640118              VH=    5.112390+  0.000142i
n=5   sigSX=   -3.892340              sigCOH=  -10.786530              sigTOT=  -14.678870              VH=    5.112390+  0.000142i
n=6   sigSX=   -3.889228              sigCOH=  -10.749119              sigTOT=  -14.638347              VH=    5.105557+  0.000146i
n=7   sigSX=   -3.889664              sigCOH=  -10.739655              sigTOT=  -14.629318              VH=    5.105557+  0.000146i
n=8   sigSX=   -2.121574              sigCOH=  -10.537290              sigTOT=  -12.658864              VH=    2.923724+  0.000115i
n=9   sigSX=   -2.121591              sigCOH=  -10.475459              sigTOT=  -12.597050              VH=    2.923724+  0.000115i
n=10  sigSX=   -1.837416              sigCOH=  -10.080742              sigTOT=  -11.918159              VH=    1.418470+ -0.001138i
n=11  sigSX=   -1.837334              sigCOH=   -9.974954              sigTOT=  -11.812288              VH=    1.418470+ -0.001138i
n=12  sigSX=   -1.835902              sigCOH=  -10.010181              sigTOT=  -11.846083              VH=    1.405793+ -0.001140i
n=13  sigSX=   -1.836120              sigCOH=  -10.045067              sigTOT=  -11.881187              VH=    1.405793+ -0.001140i
n=14  sigSX=   -1.206264              sigCOH=   -9.758637              sigTOT=  -10.964901              VH=   -2.979986+ -0.000495i
n=15  sigSX=   -1.206263              sigCOH=  -10.020247              sigTOT=  -11.226510              VH=   -2.979986+ -0.000495i
