Total bytes used: 15528 (15.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.7KiB( 51%);     7.5KiB; allocation 0: size 7.7KiB, output shape is |s32[1963]|, maybe-live-out:
   15.2KiB(100%);         8B; allocation 1: size 7.5KiB, parameter 0, shape |s32[1917]| at ShapeIndex {}:
   15.2KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.7KiB, output shape is |s32[1963]|, maybe-live-out:
allocation 1: size 7.5KiB, parameter 0, shape |s32[1917]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
