BufferAssignment:
allocation 0: size 368640, parameter 0, shape |f64[24,24,80]| at ShapeIndex {}:
 value: <12 Arg_0.1.0 @0> (size=368640,offset=0): f64[24,24,80]{2,1,0}
allocation 1: size 8, output shape is |f64[]|, maybe-live-out:
 value: <14 input_reduce_fusion.1 @0> (size=8,offset=0): f64[]
 value: <15 loop_multiply_fusion @0> (size=8,offset=0): f64[]
allocation 2: size 8, thread-local:
 value: <2 add.2 @0> (size=8,offset=0): f64[]
allocation 3: size 8, thread-local:
 value: <0 Arg_0.5 @0> (size=8,offset=0): f64[]
allocation 4: size 8, thread-local:
 value: <1 Arg_1.6 @0> (size=8,offset=0): f64[]
allocation 5: size 1024, preallocated-temp:
 value: <13 input_reduce_fusion @0> (size=1024,offset=0): f64[128]{0}

Total bytes used: 369696 (361.0KiB)

Used values:
<0 Arg_0.5 @0>
 positions:
  Arg_0.5
 uses:
  add.2, operand 0
 from instruction: %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" scheduling_name="Arg_0.5"}
<1 Arg_1.6 @0>
 positions:
  Arg_1.6
 uses:
  add.2, operand 1
 from instruction: %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" scheduling_name="Arg_1.6"}
<2 add.2 @0>
 positions:
  add.2
 uses:
 from instruction: %add.2 = f64[] add(%Arg_0.5, %Arg_1.6), metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=439 scheduling_name="add.2"}
<12 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[24,24,80]{2,1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
<13 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %input_reduce_fusion = f64[128]{0} fusion(%Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=439 scheduling_name="input_reduce_fusion"}
<14 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %input_reduce_fusion.1 = f64[] fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_mean)/jit(main)/reduce_sum" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=439 scheduling_name="input_reduce_fusion.1"}
<15 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = f64[] fusion(%input_reduce_fusion.1), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_mean)/jit(main)/div" source_file="/global/homes/j/jackm/software/lorrax_B/src/psp/dft_operators.py" source_line=439 scheduling_name="loop_multiply_fusion"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_reduce_fusion
    2:input_reduce_fusion.1
    3:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    input_reduce_fusion{}:1-2
    input_reduce_fusion.1{}:2-3
    loop_multiply_fusion{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 368640 bytes
    input_reduce_fusion.1: 8 bytes
    loop_multiply_fusion: 8 bytes
