Total bytes used: 1474596 (1.41MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  720.0KiB( 50%);   720.0KiB; allocation 0: size 720.0KiB, output shape is |c128[46080]|, maybe-live-out:
   1.41MiB(100%);        36B; allocation 1: size 720.0KiB, parameter 0, shape |c128[46080]| at ShapeIndex {}:
   1.41MiB(100%);        20B; allocation 2: size 16B, parameter 2, shape |c128[]| at ShapeIndex {}:
   1.41MiB(100%);         4B; allocation 4: size 16B, preallocated-temp:
   1.41MiB(100%);         0B; allocation 3: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 720.0KiB, output shape is |c128[46080]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 720.0KiB(100%);   720.0KiB;            0;                2; 2×c128[46080]

allocation 1: size 720.0KiB, parameter 0, shape |c128[46080]| at ShapeIndex {}:
allocation 2: size 16B, parameter 2, shape |c128[]| at ShapeIndex {}:
allocation 4: size 16B, preallocated-temp:
allocation 3: size 4B, parameter 1, shape |s32[1]| at ShapeIndex {}:
