HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(s32[])->s32[1,3]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="9b3ca3a6df55783c90044319733205fb"}

%wrapped_broadcast_computation (param_0: s32[]) -> s32[1,3] {
  %param_0 = s32[] parameter(0), metadata={scheduling_name="param_0"}
  ROOT %broadcast.3.1 = s32[1,3]{1,0} broadcast(%param_0), dimensions={}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=365 scheduling_name="broadcast.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: s32[]) -> s32[1,3] {
  %Arg_0.1.0 = s32[] parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_broadcast = s32[1,3]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/runs/MoS2/02_mos2_3x3_nosym/B_sternheimer_smoke/run_full.py" source_line=365 scheduling_name="wrapped_broadcast"}
}

