Total bytes used: 6332168 (6.04MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   3.05MiB( 51%);    2.98MiB; allocation 0: size 3.05MiB, output shape is |c128[102,1963]|, maybe-live-out:
   6.04MiB(100%);         8B; allocation 1: size 2.98MiB, parameter 0, shape |c128[102,1917]| at ShapeIndex {}:
   6.04MiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 3.05MiB, output shape is |c128[102,1963]|, maybe-live-out:
allocation 1: size 2.98MiB, parameter 0, shape |c128[102,1917]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
