Total bytes used: 332928 (325.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  162.6KiB( 50%);   162.6KiB; allocation 0: size 162.6KiB, output shape is |c128[102,102]|, maybe-live-out:
  325.1KiB(100%);         0B; allocation 1: size 162.6KiB, parameter 0, shape |c128[1,1,102,102]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 162.6KiB, output shape is |c128[102,102]|, maybe-live-out:
allocation 1: size 162.6KiB, parameter 0, shape |c128[1,1,102,102]| at ShapeIndex {}:
