Total bytes used: 3013296 (2.87MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.41MiB( 49%);    1.47MiB; allocation 0: size 1.41MiB, parameter 2, shape |c128[2,46080]| at ShapeIndex {}:
   2.11MiB( 73%);   782.7KiB; allocation 1: size 720.0KiB, output shape is |c128[46080]|, maybe-live-out:
   2.46MiB( 86%);   422.5KiB; allocation 8: size 360.1KiB, preallocated-temp:
   2.81MiB( 98%);    62.5KiB; allocation 2: size 360.0KiB, parameter 3, shape |f64[46080]| at ShapeIndex {}:
   2.87MiB(100%);        40B; allocation 3: size 62.5KiB, parameter 0, shape |f64[2,4000]| at ShapeIndex {}:
   2.87MiB(100%);        24B; allocation 5: size 16B, parameter 1, shape |f64[2]| at ShapeIndex {}:
   2.87MiB(100%);        16B; allocation 4: size 8B, parameter 5, shape |f64[]| at ShapeIndex {}:
   2.87MiB(100%);         8B; allocation 6: size 8B, constant:
   2.87MiB(100%);         0B; allocation 7: size 8B, parameter 4, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.41MiB, parameter 2, shape |c128[2,46080]| at ShapeIndex {}:
allocation 1: size 720.0KiB, output shape is |c128[46080]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 720.0KiB(100%);   720.0KiB;            0;                5; 5×c128[46080]

allocation 8: size 360.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 360.0KiB(100%);   360.0KiB;          128;                2; f64[46080], pred[]
	 360.1KiB(100%);        64B;            0;                5; 5×(s64[], c128[46080], f64[2,4000], f64[2], c128[2,46080], /*index=5*/f64[46080], f64[], f64[])
	 360.1KiB(100%);         8B;       368768;                5; 5×s64[]

allocation 2: size 360.0KiB, parameter 3, shape |f64[46080]| at ShapeIndex {}:
allocation 3: size 62.5KiB, parameter 0, shape |f64[2,4000]| at ShapeIndex {}:
allocation 5: size 16B, parameter 1, shape |f64[2]| at ShapeIndex {}:
allocation 4: size 8B, parameter 5, shape |f64[]| at ShapeIndex {}:
allocation 6: size 8B, constant:
allocation 7: size 8B, parameter 4, shape |f64[]| at ShapeIndex {}:
