Total bytes used: 30680 (30.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   15.0KiB( 50%);    15.0KiB; allocation 0: size 15.0KiB, output shape is |f64[1917]|, maybe-live-out:
   30.0KiB(100%);         8B; allocation 1: size 15.0KiB, parameter 0, shape |f64[1917]| at ShapeIndex {}:
   30.0KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 15.0KiB, output shape is |f64[1917]|, maybe-live-out:
allocation 1: size 15.0KiB, parameter 0, shape |f64[1917]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
