Total bytes used: 25519 (24.9KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.7KiB( 31%);    17.3KiB; allocation 0: size 7.7KiB, output shape is |s32[1963]|, maybe-live-out:
   15.3KiB( 62%);     9.6KiB; allocation 1: size 7.7KiB, parameter 2, shape |s32[1963]| at ShapeIndex {}:
   23.0KiB( 92%);     1.9KiB; allocation 2: size 7.7KiB, parameter 1, shape |s32[1963]| at ShapeIndex {}:
   24.9KiB(100%);         0B; allocation 3: size 1.9KiB, parameter 0, shape |pred[1963]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 7.7KiB, output shape is |s32[1963]|, maybe-live-out:
allocation 1: size 7.7KiB, parameter 2, shape |s32[1963]| at ShapeIndex {}:
allocation 2: size 7.7KiB, parameter 1, shape |s32[1963]| at ShapeIndex {}:
allocation 3: size 1.9KiB, parameter 0, shape |pred[1963]| at ShapeIndex {}:
