# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.446254              sigCOH=  -13.355103              sigTOT=  -28.801356              VH=  585.644104
n=1   sigSX=  -15.446254              sigCOH=  -13.355103              sigTOT=  -28.801356              VH=  585.644104
n=2   sigSX=  -12.540938              sigCOH=  -12.105367              sigTOT=  -24.646305              VH=  585.600413
n=3   sigSX=  -12.540938              sigCOH=  -12.105367              sigTOT=  -24.646305              VH=  585.600413
n=4   sigSX=  -12.246389              sigCOH=  -11.941208              sigTOT=  -24.187596              VH=  578.744457
n=5   sigSX=  -12.246389              sigCOH=  -11.941208              sigTOT=  -24.187596              VH=  578.744457
n=6   sigSX=  -12.263260              sigCOH=  -11.998984              sigTOT=  -24.262244              VH=  589.542205
n=7   sigSX=  -12.263260              sigCOH=  -11.998984              sigTOT=  -24.262244              VH=  589.542205
n=8   sigSX=   -7.124894              sigCOH=   -9.440084              sigTOT=  -16.564978              VH=  387.364033
n=9   sigSX=   -7.124894              sigCOH=   -9.440084              sigTOT=  -16.564978              VH=  387.364034
n=10  sigSX=   -7.041901              sigCOH=   -9.555580              sigTOT=  -16.597481              VH=  359.137296
n=11  sigSX=   -7.041901              sigCOH=   -9.555580              sigTOT=  -16.597481              VH=  359.137296
n=12  sigSX=   -6.391923              sigCOH=   -8.355380              sigTOT=  -14.747303              VH=  397.970028
n=13  sigSX=   -6.391923              sigCOH=   -8.355380              sigTOT=  -14.747303              VH=  397.970028
n=14  sigSX=   -7.443333              sigCOH=   -8.810953              sigTOT=  -16.254287              VH=  495.279420
n=15  sigSX=   -7.443333              sigCOH=   -8.810953              sigTOT=  -16.254287              VH=  495.279420
n=16  sigSX=   -7.374787              sigCOH=   -8.793227              sigTOT=  -16.168014              VH=  490.294099
n=17  sigSX=   -7.374787              sigCOH=   -8.793227              sigTOT=  -16.168014              VH=  490.294099
n=18  sigSX=   -5.878259              sigCOH=   -8.135251              sigTOT=  -14.013510              VH=  305.042157
n=19  sigSX=   -5.878259              sigCOH=   -8.135251              sigTOT=  -14.013510              VH=  305.042157
n=20  sigSX=   -7.595147              sigCOH=   -8.807985              sigTOT=  -16.403133              VH=  460.384488
n=21  sigSX=   -7.595147              sigCOH=   -8.807985              sigTOT=  -16.403133              VH=  460.384488
n=22  sigSX=   -7.571475              sigCOH=   -8.791191              sigTOT=  -16.362666              VH=  459.901175
n=23  sigSX=   -7.571475              sigCOH=   -8.791191              sigTOT=  -16.362666              VH=  459.901175
n=24  sigSX=   -7.108161              sigCOH=   -8.500005              sigTOT=  -15.608167              VH=  411.697397
n=25  sigSX=   -7.108161              sigCOH=   -8.500005              sigTOT=  -15.608167              VH=  411.697397
n=26  sigSX=   -5.132796              sigCOH=   -8.484214              sigTOT=  -13.617010              VH=  422.721254
n=27  sigSX=   -5.132796              sigCOH=   -8.484214              sigTOT=  -13.617010              VH=  422.721254
n=28  sigSX=   -5.104237              sigCOH=   -8.480567              sigTOT=  -13.584804              VH=  421.066602
n=29  sigSX=   -5.104237              sigCOH=   -8.480567              sigTOT=  -13.584804              VH=  421.066602
n=30  sigSX=   -4.974356              sigCOH=   -8.651970              sigTOT=  -13.626326              VH=  407.088538
n=31  sigSX=   -4.974356              sigCOH=   -8.651970              sigTOT=  -13.626326              VH=  407.088538
n=32  sigSX=   -4.968957              sigCOH=   -8.645403              sigTOT=  -13.614360              VH=  404.895589
n=33  sigSX=   -4.968957              sigCOH=   -8.645403              sigTOT=  -13.614360              VH=  404.895588
n=34  sigSX=   -3.202581              sigCOH=   -6.892900              sigTOT=  -10.095481              VH=  430.848939
n=35  sigSX=   -3.202581              sigCOH=   -6.892900              sigTOT=  -10.095481              VH=  430.848939
n=36  sigSX=   -3.127941              sigCOH=   -6.502510              sigTOT=   -9.630451              VH=  337.488986
n=37  sigSX=   -3.127941              sigCOH=   -6.502510              sigTOT=   -9.630451              VH=  337.488986
n=38  sigSX=   -2.219526              sigCOH=   -5.357960              sigTOT=   -7.577487              VH=  137.242875
n=39  sigSX=   -2.219526              sigCOH=   -5.357960              sigTOT=   -7.577487              VH=  137.242875
n=40  sigSX=   -1.408215              sigCOH=   -4.776418              sigTOT=   -6.184633              VH=   22.361661
n=41  sigSX=   -1.408215              sigCOH=   -4.776418              sigTOT=   -6.184633              VH=   22.361661
n=42  sigSX=   -3.243609              sigCOH=   -6.448982              sigTOT=   -9.692591              VH=  365.054621
n=43  sigSX=   -3.243609              sigCOH=   -6.448982              sigTOT=   -9.692591              VH=  365.054621
n=44  sigSX=   -3.236225              sigCOH=   -6.433063              sigTOT=   -9.669288              VH=  363.661310
n=45  sigSX=   -3.236225              sigCOH=   -6.433063              sigTOT=   -9.669288              VH=  363.661310
n=46  sigSX=   -3.268381              sigCOH=   -6.394132              sigTOT=   -9.662513              VH=  339.080695
n=47  sigSX=   -3.268381              sigCOH=   -6.394132              sigTOT=   -9.662513              VH=  339.080695
n=48  sigSX=   -3.270128              sigCOH=   -6.354819              sigTOT=   -9.624947              VH=  340.380090
n=49  sigSX=   -3.270128              sigCOH=   -6.354819              sigTOT=   -9.624947              VH=  340.380090
n=50  sigSX=   -3.344722              sigCOH=   -6.357681              sigTOT=   -9.702402              VH=  279.009493
n=51  sigSX=   -3.344722              sigCOH=   -6.357681              sigTOT=   -9.702402              VH=  279.009493
n=52  sigSX=   -3.293247              sigCOH=   -6.084251              sigTOT=   -9.377498              VH=  315.154205
n=53  sigSX=   -3.293247              sigCOH=   -6.084251              sigTOT=   -9.377498              VH=  315.154205
n=54  sigSX=   -3.294231              sigCOH=   -6.079133              sigTOT=   -9.373364              VH=  315.262431
n=55  sigSX=   -3.294231              sigCOH=   -6.079133              sigTOT=   -9.373364              VH=  315.262431
n=56  sigSX=   -2.147922              sigCOH=   -5.208097              sigTOT=   -7.356019              VH=  362.194089
n=57  sigSX=   -2.147922              sigCOH=   -5.208097              sigTOT=   -7.356019              VH=  362.194089
n=58  sigSX=   -3.644680              sigCOH=   -6.328092              sigTOT=   -9.972771              VH=  336.547786
n=59  sigSX=   -3.644680              sigCOH=   -6.328092              sigTOT=   -9.972771              VH=  336.547786
n=60  sigSX=   -3.653385              sigCOH=   -6.285762              sigTOT=   -9.939148              VH=  336.228851
n=61  sigSX=   -3.653385              sigCOH=   -6.285762              sigTOT=   -9.939148              VH=  336.228851
n=62  sigSX=   -1.597737              sigCOH=   -4.238786              sigTOT=   -5.836522              VH=  170.848508
n=63  sigSX=   -1.597737              sigCOH=   -4.238786              sigTOT=   -5.836522              VH=  170.848508
n=64  sigSX=   -1.451079              sigCOH=   -3.483417              sigTOT=   -4.934497              VH=  159.119572
n=65  sigSX=   -1.451079              sigCOH=   -3.483417              sigTOT=   -4.934497              VH=  159.119572
n=66  sigSX=   -1.370570              sigCOH=   -3.829665              sigTOT=   -5.200235              VH=  105.359258
n=67  sigSX=   -1.370570              sigCOH=   -3.829665              sigTOT=   -5.200235              VH=  105.359258
n=68  sigSX=   -1.919627              sigCOH=   -4.156134              sigTOT=   -6.075761              VH=  156.469334
n=69  sigSX=   -1.919627              sigCOH=   -4.156134              sigTOT=   -6.075761              VH=  156.469335
n=70  sigSX=   -1.149536              sigCOH=   -3.079804              sigTOT=   -4.229340              VH=  198.466373
n=71  sigSX=   -1.149536              sigCOH=   -3.079804              sigTOT=   -4.229340              VH=  198.466373
n=72  sigSX=   -2.368978              sigCOH=   -4.149251              sigTOT=   -6.518229              VH=  286.100142
n=73  sigSX=   -2.368978              sigCOH=   -4.149251              sigTOT=   -6.518229              VH=  286.100142
n=74  sigSX=   -2.315673              sigCOH=   -3.748831              sigTOT=   -6.064504              VH=  280.474094
n=75  sigSX=   -2.315673              sigCOH=   -3.748831              sigTOT=   -6.064504              VH=  280.474093
n=76  sigSX=   -1.635942              sigCOH=   -3.473362              sigTOT=   -5.109304              VH=  143.812371
n=77  sigSX=   -1.635942              sigCOH=   -3.473362              sigTOT=   -5.109304              VH=  143.812371
n=78  sigSX=   -1.483297              sigCOH=   -3.304490              sigTOT=   -4.787787              VH=  195.312359
n=79  sigSX=   -1.483297              sigCOH=   -3.304490              sigTOT=   -4.787787              VH=  195.312338

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.487992              sigCOH=  -13.409727              sigTOT=  -28.897718              VH=  600.388456
n=1   sigSX=  -15.487981              sigCOH=  -13.409724              sigTOT=  -28.897705              VH=  600.390068
n=2   sigSX=  -12.525180              sigCOH=  -12.092504              sigTOT=  -24.617684              VH=  585.684677
n=3   sigSX=  -12.523410              sigCOH=  -12.091818              sigTOT=  -24.615228              VH=  585.285856
n=4   sigSX=  -12.221723              sigCOH=  -11.931047              sigTOT=  -24.152770              VH=  581.506997
n=5   sigSX=  -12.218023              sigCOH=  -11.928632              sigTOT=  -24.146655              VH=  580.559741
n=6   sigSX=  -12.240718              sigCOH=  -11.965151              sigTOT=  -24.205869              VH=  584.479850
n=7   sigSX=  -12.240217              sigCOH=  -11.965449              sigTOT=  -24.205666              VH=  584.449846
n=8   sigSX=   -7.187266              sigCOH=   -9.593652              sigTOT=  -16.780919              VH=  386.071063
n=9   sigSX=   -7.187376              sigCOH=   -9.593859              sigTOT=  -16.781234              VH=  385.945215
n=10  sigSX=   -7.138770              sigCOH=   -9.654735              sigTOT=  -16.793505              VH=  371.823202
n=11  sigSX=   -7.139228              sigCOH=   -9.654913              sigTOT=  -16.794141              VH=  371.863187
n=12  sigSX=   -6.612177              sigCOH=   -8.497610              sigTOT=  -15.109787              VH=  420.520098
n=13  sigSX=   -6.612246              sigCOH=   -8.497816              sigTOT=  -15.110062              VH=  420.496911
n=14  sigSX=   -6.509274              sigCOH=   -8.488829              sigTOT=  -14.998102              VH=  383.007122
n=15  sigSX=   -6.509508              sigCOH=   -8.489331              sigTOT=  -14.998840              VH=  382.980990
n=16  sigSX=   -6.373397              sigCOH=   -8.467947              sigTOT=  -14.841343              VH=  378.610006
n=17  sigSX=   -6.374294              sigCOH=   -8.468844              sigTOT=  -14.843137              VH=  378.760083
n=18  sigSX=   -7.336752              sigCOH=   -8.766180              sigTOT=  -16.102933              VH=  448.428189
n=19  sigSX=   -7.336644              sigCOH=   -8.766177              sigTOT=  -16.102821              VH=  448.388947
n=20  sigSX=   -6.236701              sigCOH=   -8.466126              sigTOT=  -14.702828              VH=  324.222940
n=21  sigSX=   -6.236579              sigCOH=   -8.466128              sigTOT=  -14.702707              VH=  324.200879
n=22  sigSX=   -6.812553              sigCOH=   -8.705365              sigTOT=  -15.517919              VH=  427.301275
n=23  sigSX=   -6.812571              sigCOH=   -8.704290              sigTOT=  -15.516862              VH=  427.370033
n=24  sigSX=   -7.039533              sigCOH=   -8.506064              sigTOT=  -15.545597              VH=  464.476829
n=25  sigSX=   -7.039716              sigCOH=   -8.505109              sigTOT=  -15.544825              VH=  464.638131
n=26  sigSX=   -5.973385              sigCOH=   -8.716541              sigTOT=  -14.689925              VH=  480.781583
n=27  sigSX=   -5.973109              sigCOH=   -8.714979              sigTOT=  -14.688087              VH=  481.546722
n=28  sigSX=   -5.717643              sigCOH=   -8.528617              sigTOT=  -14.246260              VH=  456.026335
n=29  sigSX=   -5.717503              sigCOH=   -8.527831              sigTOT=  -14.245334              VH=  456.285861
n=30  sigSX=   -5.425222              sigCOH=   -8.207688              sigTOT=  -13.632910              VH=  438.841475
n=31  sigSX=   -5.425234              sigCOH=   -8.207572              sigTOT=  -13.632807              VH=  438.619495
n=32  sigSX=   -5.491168              sigCOH=   -8.567148              sigTOT=  -14.058315              VH=  424.223419
n=33  sigSX=   -5.491181              sigCOH=   -8.566877              sigTOT=  -14.058058              VH=  424.161001
n=34  sigSX=   -3.315905              sigCOH=   -6.713533              sigTOT=  -10.029438              VH=  343.611913
n=35  sigSX=   -3.316088              sigCOH=   -6.714062              sigTOT=  -10.030150              VH=  343.570968
n=36  sigSX=   -2.980325              sigCOH=   -6.328731              sigTOT=   -9.309056              VH=  323.190353
n=37  sigSX=   -2.980917              sigCOH=   -6.329965              sigTOT=   -9.310882              VH=  322.631099
n=38  sigSX=   -3.468698              sigCOH=   -6.578687              sigTOT=  -10.047385              VH=  330.792866
n=39  sigSX=   -3.468932              sigCOH=   -6.578896              sigTOT=  -10.047828              VH=  330.630834
n=40  sigSX=   -2.723318              sigCOH=   -5.920278              sigTOT=   -8.643595              VH=  212.344526
n=41  sigSX=   -2.723434              sigCOH=   -5.919394              sigTOT=   -8.642828              VH=  212.303778
n=42  sigSX=   -3.383331              sigCOH=   -6.295001              sigTOT=   -9.678333              VH=  290.137485
n=43  sigSX=   -3.383155              sigCOH=   -6.294466              sigTOT=   -9.677622              VH=  290.125693
n=44  sigSX=   -3.504826              sigCOH=   -6.458881              sigTOT=   -9.963707              VH=  374.293404
n=45  sigSX=   -3.504887              sigCOH=   -6.459800              sigTOT=   -9.964687              VH=  374.218087
n=46  sigSX=   -2.263283              sigCOH=   -5.406559              sigTOT=   -7.669842              VH=  171.814100
n=47  sigSX=   -2.263345              sigCOH=   -5.406104              sigTOT=   -7.669450              VH=  172.015399
n=48  sigSX=   -2.813213              sigCOH=   -5.994433              sigTOT=   -8.807646              VH=  307.900345
n=49  sigSX=   -2.813313              sigCOH=   -5.994182              sigTOT=   -8.807495              VH=  307.840260
n=50  sigSX=   -2.924489              sigCOH=   -5.985278              sigTOT=   -8.909766              VH=  319.025002
n=51  sigSX=   -2.924521              sigCOH=   -5.985344              sigTOT=   -8.909865              VH=  319.023029
n=52  sigSX=   -2.267005              sigCOH=   -5.240147              sigTOT=   -7.507152              VH=  213.802727
n=53  sigSX=   -2.266836              sigCOH=   -5.239889              sigTOT=   -7.506725              VH=  213.476959
n=54  sigSX=   -3.202765              sigCOH=   -6.094730              sigTOT=   -9.297495              VH=  352.988303
n=55  sigSX=   -3.202848              sigCOH=   -6.094917              sigTOT=   -9.297765              VH=  352.740750
n=56  sigSX=   -2.810844              sigCOH=   -5.836547              sigTOT=   -8.647391              VH=  289.523912
n=57  sigSX=   -2.810647              sigCOH=   -5.836673              sigTOT=   -8.647320              VH=  289.320188
n=58  sigSX=   -3.512459              sigCOH=   -6.123680              sigTOT=   -9.636139              VH=  333.121610
n=59  sigSX=   -3.512464              sigCOH=   -6.123678              sigTOT=   -9.636142              VH=  333.111485
n=60  sigSX=   -1.391969              sigCOH=   -4.039737              sigTOT=   -5.431706              VH=  117.107131
n=61  sigSX=   -1.392077              sigCOH=   -4.037756              sigTOT=   -5.429833              VH=  117.386369
n=62  sigSX=   -1.414764              sigCOH=   -3.889016              sigTOT=   -5.303780              VH=  105.460096
n=63  sigSX=   -1.415031              sigCOH=   -3.887871              sigTOT=   -5.302902              VH=  105.536758
n=64  sigSX=   -1.744165              sigCOH=   -3.931993              sigTOT=   -5.676159              VH=  137.692715
n=65  sigSX=   -1.744139              sigCOH=   -3.934904              sigTOT=   -5.679043              VH=  136.960084
n=66  sigSX=   -1.858753              sigCOH=   -4.156148              sigTOT=   -6.014901              VH=  146.212458
n=67  sigSX=   -1.858685              sigCOH=   -4.158061              sigTOT=   -6.016746              VH=  145.642780
n=68  sigSX=   -2.239588              sigCOH=   -4.289119              sigTOT=   -6.528706              VH=  292.229813
n=69  sigSX=   -2.239576              sigCOH=   -4.288095              sigTOT=   -6.527671              VH=  292.122290
n=70  sigSX=   -2.187308              sigCOH=   -4.491380              sigTOT=   -6.678688              VH=  269.040297
n=71  sigSX=   -2.187436              sigCOH=   -4.492803              sigTOT=   -6.680239              VH=  267.648391
n=72  sigSX=   -1.300120              sigCOH=   -3.465852              sigTOT=   -4.765972              VH=   54.709471
n=73  sigSX=   -1.300112              sigCOH=   -3.469488              sigTOT=   -4.769600              VH=   52.636382
n=74  sigSX=   -1.130690              sigCOH=   -2.760399              sigTOT=   -3.891089              VH=  128.791258
n=75  sigSX=   -1.130653              sigCOH=   -2.760604              sigTOT=   -3.891258              VH=  128.635502
n=76  sigSX=   -2.038543              sigCOH=   -4.014529              sigTOT=   -6.053073              VH=  249.150515
n=77  sigSX=   -2.038584              sigCOH=   -4.014106              sigTOT=   -6.052690              VH=  248.291082
n=78  sigSX=   -2.056132              sigCOH=   -4.154258              sigTOT=   -6.210390              VH=  297.801850
n=79  sigSX=   -2.056182              sigCOH=   -4.153886              sigTOT=   -6.210068              VH=  296.494178

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.487992              sigCOH=  -13.409727              sigTOT=  -28.897718              VH=  600.388456
n=1   sigSX=  -15.487981              sigCOH=  -13.409724              sigTOT=  -28.897705              VH=  600.390068
n=2   sigSX=  -12.525180              sigCOH=  -12.092504              sigTOT=  -24.617684              VH=  585.684678
n=3   sigSX=  -12.523410              sigCOH=  -12.091818              sigTOT=  -24.615228              VH=  585.285856
n=4   sigSX=  -12.221723              sigCOH=  -11.931047              sigTOT=  -24.152770              VH=  581.506997
n=5   sigSX=  -12.218023              sigCOH=  -11.928632              sigTOT=  -24.146655              VH=  580.559741
n=6   sigSX=  -12.240718              sigCOH=  -11.965151              sigTOT=  -24.205869              VH=  584.479850
n=7   sigSX=  -12.240217              sigCOH=  -11.965449              sigTOT=  -24.205666              VH=  584.449846
n=8   sigSX=   -7.187266              sigCOH=   -9.593652              sigTOT=  -16.780919              VH=  386.071063
n=9   sigSX=   -7.187376              sigCOH=   -9.593859              sigTOT=  -16.781234              VH=  385.945215
n=10  sigSX=   -7.138770              sigCOH=   -9.654735              sigTOT=  -16.793505              VH=  371.823202
n=11  sigSX=   -7.139228              sigCOH=   -9.654913              sigTOT=  -16.794141              VH=  371.863187
n=12  sigSX=   -6.612177              sigCOH=   -8.497610              sigTOT=  -15.109787              VH=  420.520098
n=13  sigSX=   -6.612246              sigCOH=   -8.497816              sigTOT=  -15.110062              VH=  420.496911
n=14  sigSX=   -6.509274              sigCOH=   -8.488829              sigTOT=  -14.998102              VH=  383.007122
n=15  sigSX=   -6.509508              sigCOH=   -8.489331              sigTOT=  -14.998840              VH=  382.980990
n=16  sigSX=   -6.373397              sigCOH=   -8.467947              sigTOT=  -14.841343              VH=  378.610006
n=17  sigSX=   -6.374294              sigCOH=   -8.468844              sigTOT=  -14.843137              VH=  378.760083
n=18  sigSX=   -7.336752              sigCOH=   -8.766180              sigTOT=  -16.102933              VH=  448.428189
n=19  sigSX=   -7.336644              sigCOH=   -8.766177              sigTOT=  -16.102821              VH=  448.388947
n=20  sigSX=   -6.236701              sigCOH=   -8.466126              sigTOT=  -14.702828              VH=  324.222940
n=21  sigSX=   -6.236579              sigCOH=   -8.466128              sigTOT=  -14.702707              VH=  324.200879
n=22  sigSX=   -6.812553              sigCOH=   -8.705365              sigTOT=  -15.517919              VH=  427.301275
n=23  sigSX=   -6.812571              sigCOH=   -8.704290              sigTOT=  -15.516862              VH=  427.370032
n=24  sigSX=   -7.039533              sigCOH=   -8.506064              sigTOT=  -15.545597              VH=  464.476829
n=25  sigSX=   -7.039716              sigCOH=   -8.505109              sigTOT=  -15.544825              VH=  464.638131
n=26  sigSX=   -5.973385              sigCOH=   -8.716541              sigTOT=  -14.689925              VH=  480.781582
n=27  sigSX=   -5.973109              sigCOH=   -8.714979              sigTOT=  -14.688087              VH=  481.546722
n=28  sigSX=   -5.717643              sigCOH=   -8.528617              sigTOT=  -14.246260              VH=  456.026335
n=29  sigSX=   -5.717503              sigCOH=   -8.527831              sigTOT=  -14.245334              VH=  456.285861
n=30  sigSX=   -5.425222              sigCOH=   -8.207688              sigTOT=  -13.632910              VH=  438.841475
n=31  sigSX=   -5.425234              sigCOH=   -8.207572              sigTOT=  -13.632807              VH=  438.619495
n=32  sigSX=   -5.491168              sigCOH=   -8.567148              sigTOT=  -14.058315              VH=  424.223419
n=33  sigSX=   -5.491181              sigCOH=   -8.566877              sigTOT=  -14.058058              VH=  424.161001
n=34  sigSX=   -3.315905              sigCOH=   -6.713533              sigTOT=  -10.029438              VH=  343.611913
n=35  sigSX=   -3.316088              sigCOH=   -6.714062              sigTOT=  -10.030150              VH=  343.570969
n=36  sigSX=   -2.980325              sigCOH=   -6.328731              sigTOT=   -9.309056              VH=  323.190352
n=37  sigSX=   -2.980917              sigCOH=   -6.329965              sigTOT=   -9.310882              VH=  322.631099
n=38  sigSX=   -3.468698              sigCOH=   -6.578687              sigTOT=  -10.047385              VH=  330.792866
n=39  sigSX=   -3.468932              sigCOH=   -6.578896              sigTOT=  -10.047828              VH=  330.630834
n=40  sigSX=   -2.723318              sigCOH=   -5.920278              sigTOT=   -8.643595              VH=  212.344526
n=41  sigSX=   -2.723434              sigCOH=   -5.919394              sigTOT=   -8.642828              VH=  212.303778
n=42  sigSX=   -3.383331              sigCOH=   -6.295001              sigTOT=   -9.678333              VH=  290.137485
n=43  sigSX=   -3.383155              sigCOH=   -6.294466              sigTOT=   -9.677622              VH=  290.125693
n=44  sigSX=   -3.504826              sigCOH=   -6.458881              sigTOT=   -9.963707              VH=  374.293404
n=45  sigSX=   -3.504887              sigCOH=   -6.459800              sigTOT=   -9.964687              VH=  374.218087
n=46  sigSX=   -2.263283              sigCOH=   -5.406559              sigTOT=   -7.669842              VH=  171.814100
n=47  sigSX=   -2.263345              sigCOH=   -5.406104              sigTOT=   -7.669450              VH=  172.015399
n=48  sigSX=   -2.813213              sigCOH=   -5.994433              sigTOT=   -8.807646              VH=  307.900345
n=49  sigSX=   -2.813313              sigCOH=   -5.994182              sigTOT=   -8.807495              VH=  307.840260
n=50  sigSX=   -2.924489              sigCOH=   -5.985278              sigTOT=   -8.909766              VH=  319.025001
n=51  sigSX=   -2.924521              sigCOH=   -5.985344              sigTOT=   -8.909865              VH=  319.023029
n=52  sigSX=   -2.267005              sigCOH=   -5.240147              sigTOT=   -7.507152              VH=  213.802727
n=53  sigSX=   -2.266836              sigCOH=   -5.239889              sigTOT=   -7.506725              VH=  213.476959
n=54  sigSX=   -3.202765              sigCOH=   -6.094730              sigTOT=   -9.297495              VH=  352.988304
n=55  sigSX=   -3.202848              sigCOH=   -6.094917              sigTOT=   -9.297765              VH=  352.740749
n=56  sigSX=   -2.810844              sigCOH=   -5.836547              sigTOT=   -8.647391              VH=  289.523912
n=57  sigSX=   -2.810647              sigCOH=   -5.836673              sigTOT=   -8.647320              VH=  289.320187
n=58  sigSX=   -3.512459              sigCOH=   -6.123680              sigTOT=   -9.636139              VH=  333.121610
n=59  sigSX=   -3.512464              sigCOH=   -6.123678              sigTOT=   -9.636142              VH=  333.111486
n=60  sigSX=   -1.391969              sigCOH=   -4.039737              sigTOT=   -5.431706              VH=  117.107131
n=61  sigSX=   -1.392077              sigCOH=   -4.037756              sigTOT=   -5.429833              VH=  117.386369
n=62  sigSX=   -1.414764              sigCOH=   -3.889016              sigTOT=   -5.303780              VH=  105.460096
n=63  sigSX=   -1.415031              sigCOH=   -3.887871              sigTOT=   -5.302902              VH=  105.536757
n=64  sigSX=   -1.744165              sigCOH=   -3.931993              sigTOT=   -5.676159              VH=  137.692714
n=65  sigSX=   -1.744139              sigCOH=   -3.934904              sigTOT=   -5.679043              VH=  136.960084
n=66  sigSX=   -1.858753              sigCOH=   -4.156148              sigTOT=   -6.014901              VH=  146.212460
n=67  sigSX=   -1.858685              sigCOH=   -4.158061              sigTOT=   -6.016746              VH=  145.642781
n=68  sigSX=   -2.239588              sigCOH=   -4.289119              sigTOT=   -6.528706              VH=  292.229812
n=69  sigSX=   -2.239576              sigCOH=   -4.288095              sigTOT=   -6.527671              VH=  292.122288
n=70  sigSX=   -2.187308              sigCOH=   -4.491380              sigTOT=   -6.678688              VH=  269.040298
n=71  sigSX=   -2.187436              sigCOH=   -4.492803              sigTOT=   -6.680239              VH=  267.648390
n=72  sigSX=   -1.300120              sigCOH=   -3.465852              sigTOT=   -4.765972              VH=   54.709477
n=73  sigSX=   -1.300112              sigCOH=   -3.469488              sigTOT=   -4.769600              VH=   52.636394
n=74  sigSX=   -1.130690              sigCOH=   -2.760399              sigTOT=   -3.891089              VH=  128.791261
n=75  sigSX=   -1.130654              sigCOH=   -2.760604              sigTOT=   -3.891258              VH=  128.635509
n=76  sigSX=   -2.038543              sigCOH=   -4.014529              sigTOT=   -6.053073              VH=  249.150526
n=77  sigSX=   -2.038584              sigCOH=   -4.014106              sigTOT=   -6.052690              VH=  248.291079
n=78  sigSX=   -2.056132              sigCOH=   -4.154258              sigTOT=   -6.210390              VH=  297.801856
n=79  sigSX=   -2.056182              sigCOH=   -4.153886              sigTOT=   -6.210068              VH=  296.494167

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.473953              sigCOH=  -13.395403              sigTOT=  -28.869357              VH=  596.180594
n=1   sigSX=  -15.473948              sigCOH=  -13.395418              sigTOT=  -28.869366              VH=  596.182303
n=2   sigSX=  -12.523128              sigCOH=  -12.091689              sigTOT=  -24.614817              VH=  585.076862
n=3   sigSX=  -12.522861              sigCOH=  -12.091976              sigTOT=  -24.614836              VH=  584.899138
n=4   sigSX=  -12.217433              sigCOH=  -11.928766              sigTOT=  -24.146199              VH=  580.085835
n=5   sigSX=  -12.216973              sigCOH=  -11.929273              sigTOT=  -24.146246              VH=  579.825190
n=6   sigSX=  -12.239963              sigCOH=  -11.965021              sigTOT=  -24.204984              VH=  584.293153
n=7   sigSX=  -12.239852              sigCOH=  -11.965195              sigTOT=  -24.205047              VH=  584.221239
n=8   sigSX=   -7.184446              sigCOH=   -9.592428              sigTOT=  -16.776874              VH=  385.398297
n=9   sigSX=   -7.184421              sigCOH=   -9.593081              sigTOT=  -16.777503              VH=  385.169682
n=10  sigSX=   -7.142064              sigCOH=   -9.656265              sigTOT=  -16.798329              VH=  372.615377
n=11  sigSX=   -7.142102              sigCOH=   -9.656908              sigTOT=  -16.799010              VH=  372.420072
n=12  sigSX=   -6.615234              sigCOH=   -8.495464              sigTOT=  -15.110697              VH=  421.326154
n=13  sigSX=   -6.615038              sigCOH=   -8.495304              sigTOT=  -15.110343              VH=  421.290738
n=14  sigSX=   -6.511363              sigCOH=   -8.495436              sigTOT=  -15.006798              VH=  382.805241
n=15  sigSX=   -6.512295              sigCOH=   -8.496346              sigTOT=  -15.008641              VH=  383.005572
n=16  sigSX=   -6.370352              sigCOH=   -8.471300              sigTOT=  -14.841652              VH=  376.806762
n=17  sigSX=   -6.371214              sigCOH=   -8.472342              sigTOT=  -14.843556              VH=  377.021703
n=18  sigSX=   -7.333684              sigCOH=   -8.765309              sigTOT=  -16.098993              VH=  447.570280
n=19  sigSX=   -7.333542              sigCOH=   -8.765246              sigTOT=  -16.098788              VH=  447.521999
n=20  sigSX=   -6.235999              sigCOH=   -8.461327              sigTOT=  -14.697326              VH=  324.305965
n=21  sigSX=   -6.235619              sigCOH=   -8.461413              sigTOT=  -14.697032              VH=  324.162462
n=22  sigSX=   -6.810341              sigCOH=   -8.706971              sigTOT=  -15.517312              VH=  426.714744
n=23  sigSX=   -6.808958              sigCOH=   -8.706309              sigTOT=  -15.515266              VH=  426.419395
n=24  sigSX=   -7.041835              sigCOH=   -8.505525              sigTOT=  -15.547360              VH=  465.822024
n=25  sigSX=   -7.039918              sigCOH=   -8.504603              sigTOT=  -15.544520              VH=  465.404189
n=26  sigSX=   -5.972621              sigCOH=   -8.721526              sigTOT=  -14.694146              VH=  485.741923
n=27  sigSX=   -5.973180              sigCOH=   -8.719170              sigTOT=  -14.692350              VH=  484.481279
n=28  sigSX=   -5.715733              sigCOH=   -8.524344              sigTOT=  -14.240076              VH=  456.960754
n=29  sigSX=   -5.716183              sigCOH=   -8.523575              sigTOT=  -14.239758              VH=  456.227941
n=30  sigSX=   -5.424497              sigCOH=   -8.199761              sigTOT=  -13.624257              VH=  438.789813
n=31  sigSX=   -5.424596              sigCOH=   -8.199938              sigTOT=  -13.624533              VH=  438.494793
n=32  sigSX=   -5.490353              sigCOH=   -8.560801              sigTOT=  -14.051154              VH=  425.977356
n=33  sigSX=   -5.490360              sigCOH=   -8.561063              sigTOT=  -14.051423              VH=  425.944149
n=34  sigSX=   -3.316649              sigCOH=   -6.718344              sigTOT=  -10.034994              VH=  347.139774
n=35  sigSX=   -3.316653              sigCOH=   -6.718365              sigTOT=  -10.035018              VH=  347.075806
n=36  sigSX=   -2.979816              sigCOH=   -6.327075              sigTOT=   -9.306891              VH=  319.274035
n=37  sigSX=   -2.979880              sigCOH=   -6.325494              sigTOT=   -9.305375              VH=  319.401921
n=38  sigSX=   -3.469337              sigCOH=   -6.583620              sigTOT=  -10.052957              VH=  329.811591
n=39  sigSX=   -3.469226              sigCOH=   -6.581952              sigTOT=  -10.051178              VH=  330.191409
n=40  sigSX=   -2.723426              sigCOH=   -5.923061              sigTOT=   -8.646488              VH=  212.762362
n=41  sigSX=   -2.723309              sigCOH=   -5.921916              sigTOT=   -8.645225              VH=  213.063780
n=42  sigSX=   -3.384377              sigCOH=   -6.296578              sigTOT=   -9.680954              VH=  289.934666
n=43  sigSX=   -3.384486              sigCOH=   -6.296352              sigTOT=   -9.680838              VH=  289.779364
n=44  sigSX=   -3.505036              sigCOH=   -6.467887              sigTOT=   -9.972922              VH=  376.774090
n=45  sigSX=   -3.504970              sigCOH=   -6.468412              sigTOT=   -9.973382              VH=  376.458411
n=46  sigSX=   -2.261096              sigCOH=   -5.406433              sigTOT=   -7.667529              VH=  171.941297
n=47  sigSX=   -2.261642              sigCOH=   -5.406304              sigTOT=   -7.667946              VH=  172.143653
n=48  sigSX=   -2.812886              sigCOH=   -5.986175              sigTOT=   -8.799061              VH=  308.561407
n=49  sigSX=   -2.813545              sigCOH=   -5.986474              sigTOT=   -8.800019              VH=  308.716904
n=50  sigSX=   -2.924876              sigCOH=   -5.995468              sigTOT=   -8.920343              VH=  320.256404
n=51  sigSX=   -2.924898              sigCOH=   -5.995443              sigTOT=   -8.920341              VH=  320.258448
n=52  sigSX=   -2.265657              sigCOH=   -5.241126              sigTOT=   -7.506783              VH=  216.220316
n=53  sigSX=   -2.265456              sigCOH=   -5.241887              sigTOT=   -7.507343              VH=  215.980485
n=54  sigSX=   -3.202791              sigCOH=   -6.098407              sigTOT=   -9.301198              VH=  353.356534
n=55  sigSX=   -3.202646              sigCOH=   -6.097950              sigTOT=   -9.300596              VH=  353.600685
n=56  sigSX=   -2.811112              sigCOH=   -5.825833              sigTOT=   -8.636945              VH=  293.233878
n=57  sigSX=   -2.810799              sigCOH=   -5.827220              sigTOT=   -8.638019              VH=  292.878249
n=58  sigSX=   -3.513326              sigCOH=   -6.121128              sigTOT=   -9.634454              VH=  325.325084
n=59  sigSX=   -3.513314              sigCOH=   -6.121214              sigTOT=   -9.634528              VH=  325.250605
n=60  sigSX=   -1.391336              sigCOH=   -4.036037              sigTOT=   -5.427373              VH=  118.115256
n=61  sigSX=   -1.391274              sigCOH=   -4.034823              sigTOT=   -5.426097              VH=  118.280800
n=62  sigSX=   -1.415432              sigCOH=   -3.887952              sigTOT=   -5.303385              VH=  109.363780
n=63  sigSX=   -1.415402              sigCOH=   -3.888339              sigTOT=   -5.303741              VH=  109.099097
n=64  sigSX=   -1.745312              sigCOH=   -3.942443              sigTOT=   -5.687755              VH=  137.273660
n=65  sigSX=   -1.745359              sigCOH=   -3.944701              sigTOT=   -5.690060              VH=  136.575366
n=66  sigSX=   -1.857998              sigCOH=   -4.161314              sigTOT=   -6.019312              VH=  143.696572
n=67  sigSX=   -1.857995              sigCOH=   -4.162158              sigTOT=   -6.020153              VH=  143.293439
n=68  sigSX=   -2.238625              sigCOH=   -4.307205              sigTOT=   -6.545830              VH=  297.123073
n=69  sigSX=   -2.238612              sigCOH=   -4.307109              sigTOT=   -6.545720              VH=  297.155443
n=70  sigSX=   -2.186835              sigCOH=   -4.499429              sigTOT=   -6.686264              VH=  266.247004
n=71  sigSX=   -2.186847              sigCOH=   -4.499488              sigTOT=   -6.686334              VH=  265.843826
n=72  sigSX=   -1.298799              sigCOH=   -3.459552              sigTOT=   -4.758351              VH=   59.002223
n=73  sigSX=   -1.298805              sigCOH=   -3.460786              sigTOT=   -4.759591              VH=   57.967894
n=74  sigSX=   -1.130418              sigCOH=   -2.759381              sigTOT=   -3.889799              VH=  131.032958
n=75  sigSX=   -1.130396              sigCOH=   -2.759945              sigTOT=   -3.890341              VH=  130.648166
n=76  sigSX=   -2.038870              sigCOH=   -4.027484              sigTOT=   -6.066354              VH=  245.387124
n=77  sigSX=   -2.039124              sigCOH=   -4.027511              sigTOT=   -6.066635              VH=  244.845493
n=78  sigSX=   -2.054617              sigCOH=   -4.153103              sigTOT=   -6.207720              VH=  286.355208
n=79  sigSX=   -2.054803              sigCOH=   -4.153273              sigTOT=   -6.208075              VH=  285.633570

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.440248              sigCOH=  -13.375685              sigTOT=  -28.815932              VH=  591.864160
n=1   sigSX=  -15.440073              sigCOH=  -13.375677              sigTOT=  -28.815750              VH=  591.864235
n=2   sigSX=  -12.515640              sigCOH=  -12.086340              sigTOT=  -24.601980              VH=  586.020716
n=3   sigSX=  -12.510865              sigCOH=  -12.083168              sigTOT=  -24.594033              VH=  584.553398
n=4   sigSX=  -12.192281              sigCOH=  -11.939886              sigTOT=  -24.132167              VH=  587.513244
n=5   sigSX=  -12.240245              sigCOH=  -11.933631              sigTOT=  -24.173877              VH=  578.265560
n=6   sigSX=  -12.184393              sigCOH=  -11.935442              sigTOT=  -24.119835              VH=  584.954791
n=7   sigSX=  -12.237395              sigCOH=  -11.931988              sigTOT=  -24.169383              VH=  577.513818
n=8   sigSX=   -7.281107              sigCOH=   -9.738493              sigTOT=  -17.019600              VH=  392.533658
n=9   sigSX=   -7.233101              sigCOH=   -9.751231              sigTOT=  -16.984332              VH=  382.209945
n=10  sigSX=   -7.231168              sigCOH=   -9.751336              sigTOT=  -16.982504              VH=  382.043653
n=11  sigSX=   -7.290298              sigCOH=   -9.751784              sigTOT=  -17.042082              VH=  391.763543
n=12  sigSX=   -6.771317              sigCOH=   -8.550623              sigTOT=  -15.321940              VH=  420.693431
n=13  sigSX=   -6.788336              sigCOH=   -8.552854              sigTOT=  -15.341190              VH=  422.031683
n=14  sigSX=   -6.399799              sigCOH=   -8.448666              sigTOT=  -14.848465              VH=  384.126293
n=15  sigSX=   -6.396992              sigCOH=   -8.442845              sigTOT=  -14.839837              VH=  384.343068
n=16  sigSX=   -5.956565              sigCOH=   -8.240049              sigTOT=  -14.196615              VH=  396.339069
n=17  sigSX=   -5.971300              sigCOH=   -8.257681              sigTOT=  -14.228981              VH=  394.597193
n=18  sigSX=   -6.746017              sigCOH=   -8.662528              sigTOT=  -15.408545              VH=  377.191198
n=19  sigSX=   -6.789244              sigCOH=   -8.677403              sigTOT=  -15.466646              VH=  380.541308
n=20  sigSX=   -5.998608              sigCOH=   -8.385104              sigTOT=  -14.383712              VH=  348.745308
n=21  sigSX=   -5.986277              sigCOH=   -8.376189              sigTOT=  -14.362466              VH=  348.563393
n=22  sigSX=   -6.889133              sigCOH=   -8.694851              sigTOT=  -15.583985              VH=  347.756372
n=23  sigSX=   -6.871389              sigCOH=   -8.687424              sigTOT=  -15.558813              VH=  346.940170
n=24  sigSX=   -7.545055              sigCOH=   -8.708435              sigTOT=  -16.253491              VH=  506.711559
n=25  sigSX=   -7.462250              sigCOH=   -8.666714              sigTOT=  -16.128964              VH=  504.156102
n=26  sigSX=   -6.257098              sigCOH=   -8.781914              sigTOT=  -15.039012              VH=  528.241058
n=27  sigSX=   -6.249379              sigCOH=   -8.780259              sigTOT=  -15.029638              VH=  527.689384
n=28  sigSX=   -5.170383              sigCOH=   -8.132462              sigTOT=  -13.302845              VH=  404.189736
n=29  sigSX=   -5.173497              sigCOH=   -8.126009              sigTOT=  -13.299505              VH=  404.569528
n=30  sigSX=   -6.160906              sigCOH=   -8.679693              sigTOT=  -14.840599              VH=  479.382434
n=31  sigSX=   -6.140887              sigCOH=   -8.662135              sigTOT=  -14.803022              VH=  481.369811
n=32  sigSX=   -6.223676              sigCOH=   -8.586209              sigTOT=  -14.809885              VH=  489.129046
n=33  sigSX=   -6.215479              sigCOH=   -8.568990              sigTOT=  -14.784469              VH=  489.629114
n=34  sigSX=   -3.777272              sigCOH=   -6.811801              sigTOT=  -10.589074              VH=  376.856866
n=35  sigSX=   -3.748359              sigCOH=   -6.781012              sigTOT=  -10.529371              VH=  374.248636
n=36  sigSX=   -3.012277              sigCOH=   -6.386869              sigTOT=   -9.399146              VH=  299.538183
n=37  sigSX=   -3.007950              sigCOH=   -6.390977              sigTOT=   -9.398927              VH=  298.980645
n=38  sigSX=   -2.377228              sigCOH=   -5.776550              sigTOT=   -8.153778              VH=  229.477451
n=39  sigSX=   -2.377232              sigCOH=   -5.783956              sigTOT=   -8.161188              VH=  229.503415
n=40  sigSX=   -3.563344              sigCOH=   -6.458361              sigTOT=  -10.021705              VH=  343.501297
n=41  sigSX=   -3.561360              sigCOH=   -6.443105              sigTOT=  -10.004465              VH=  341.496111
n=42  sigSX=   -3.109863              sigCOH=   -6.382525              sigTOT=   -9.492387              VH=  377.260572
n=43  sigSX=   -3.117581              sigCOH=   -6.372718              sigTOT=   -9.490300              VH=  378.274607
n=44  sigSX=   -2.756658              sigCOH=   -5.775213              sigTOT=   -8.531871              VH=  212.799193
n=45  sigSX=   -2.758943              sigCOH=   -5.747458              sigTOT=   -8.506400              VH=  213.438188
n=46  sigSX=   -3.193193              sigCOH=   -6.338667              sigTOT=   -9.531860              VH=  317.965381
n=47  sigSX=   -3.186968              sigCOH=   -6.331304              sigTOT=   -9.518272              VH=  316.465443
n=48  sigSX=   -3.105759              sigCOH=   -6.437343              sigTOT=   -9.543102              VH=  329.674967
n=49  sigSX=   -3.110211              sigCOH=   -6.438262              sigTOT=   -9.548473              VH=  330.037575
n=50  sigSX=   -3.232021              sigCOH=   -6.480196              sigTOT=   -9.712217              VH=  341.498670
n=51  sigSX=   -3.230608              sigCOH=   -6.479798              sigTOT=   -9.710406              VH=  341.561862
n=52  sigSX=   -2.290108              sigCOH=   -5.370351              sigTOT=   -7.660459              VH=  176.844307
n=53  sigSX=   -2.290693              sigCOH=   -5.367845              sigTOT=   -7.658538              VH=  176.867136
n=54  sigSX=   -1.986793              sigCOH=   -4.972864              sigTOT=   -6.959657              VH=  226.761011
n=55  sigSX=   -1.986986              sigCOH=   -4.961717              sigTOT=   -6.948703              VH=  227.145122
n=56  sigSX=   -2.036601              sigCOH=   -4.784790              sigTOT=   -6.821391              VH=  170.807580
n=57  sigSX=   -2.030931              sigCOH=   -4.777206              sigTOT=   -6.808137              VH=  169.806208
n=58  sigSX=   -1.601087              sigCOH=   -4.139195              sigTOT=   -5.740282              VH=   66.938943
n=59  sigSX=   -1.662619              sigCOH=   -4.173950              sigTOT=   -5.836570              VH=   79.902994
n=60  sigSX=   -2.344860              sigCOH=   -4.841580              sigTOT=   -7.186440              VH=  262.503312
n=61  sigSX=   -1.439572              sigCOH=   -4.098687              sigTOT=   -5.538259              VH=   77.494517
n=62  sigSX=   -1.921920              sigCOH=   -4.487173              sigTOT=   -6.409094              VH=  175.262070
n=63  sigSX=   -2.861685              sigCOH=   -5.221653              sigTOT=   -8.083339              VH=  371.887114
n=64  sigSX=   -1.927755              sigCOH=   -4.316291              sigTOT=   -6.244046              VH=  132.613117
n=65  sigSX=   -1.927504              sigCOH=   -4.313729              sigTOT=   -6.241233              VH=  132.367628
n=66  sigSX=   -1.901455              sigCOH=   -4.329610              sigTOT=   -6.231065              VH=   96.331808
n=67  sigSX=   -1.906651              sigCOH=   -4.330890              sigTOT=   -6.237541              VH=   96.901600
n=68  sigSX=   -2.112320              sigCOH=   -4.625159              sigTOT=   -6.737479              VH=  185.502566
n=69  sigSX=   -2.108189              sigCOH=   -4.620568              sigTOT=   -6.728758              VH=  185.174322
n=70  sigSX=   -1.812393              sigCOH=   -3.709014              sigTOT=   -5.521407              VH=  182.896620
n=71  sigSX=   -1.810350              sigCOH=   -3.706728              sigTOT=   -5.517078              VH=  183.094384
n=72  sigSX=   -2.257776              sigCOH=   -4.291987              sigTOT=   -6.549763              VH=  319.694315
n=73  sigSX=   -2.257895              sigCOH=   -4.286916              sigTOT=   -6.544812              VH=  319.928285
n=74  sigSX=   -2.460252              sigCOH=   -4.155004              sigTOT=   -6.615256              VH=  320.634718
n=75  sigSX=   -2.429099              sigCOH=   -4.115744              sigTOT=   -6.544843              VH=  314.723380
n=76  sigSX=   -2.669967              sigCOH=   -4.170269              sigTOT=   -6.840236              VH=  334.936962
n=77  sigSX=   -2.694510              sigCOH=   -4.186863              sigTOT=   -6.881373              VH=  339.767447
n=78  sigSX=   -1.594142              sigCOH=   -3.029701              sigTOT=   -4.623843              VH=   88.310000
n=79  sigSX=   -1.571459              sigCOH=   -3.011808              sigTOT=   -4.583267              VH=   83.661729

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.471405              sigCOH=  -13.392470              sigTOT=  -28.863874              VH=  594.987361
n=1   sigSX=  -15.471412              sigCOH=  -13.392433              sigTOT=  -28.863845              VH=  594.988736
n=2   sigSX=  -12.526261              sigCOH=  -12.093934              sigTOT=  -24.620195              VH=  585.940458
n=3   sigSX=  -12.519970              sigCOH=  -12.088931              sigTOT=  -24.608901              VH=  584.091442
n=4   sigSX=  -12.221871              sigCOH=  -11.932617              sigTOT=  -24.154487              VH=  581.759476
n=5   sigSX=  -12.212620              sigCOH=  -11.925446              sigTOT=  -24.138066              VH=  579.000523
n=6   sigSX=  -12.242560              sigCOH=  -11.966460              sigTOT=  -24.209019              VH=  584.505951
n=7   sigSX=  -12.238282              sigCOH=  -11.963045              sigTOT=  -24.201327              VH=  583.309961
n=8   sigSX=   -7.185285              sigCOH=   -9.597469              sigTOT=  -16.782754              VH=  385.379281
n=9   sigSX=   -7.186191              sigCOH=   -9.597960              sigTOT=  -16.784151              VH=  385.456031
n=10  sigSX=   -7.137994              sigCOH=   -9.656549              sigTOT=  -16.794543              VH=  371.658337
n=11  sigSX=   -7.139015              sigCOH=   -9.657105              sigTOT=  -16.796120              VH=  371.784071
n=12  sigSX=   -6.620923              sigCOH=   -8.496646              sigTOT=  -15.117569              VH=  422.761971
n=13  sigSX=   -6.620983              sigCOH=   -8.497028              sigTOT=  -15.118011              VH=  422.720265
n=14  sigSX=   -6.513900              sigCOH=   -8.496122              sigTOT=  -15.010022              VH=  383.283976
n=15  sigSX=   -6.514117              sigCOH=   -8.495350              sigTOT=  -15.009467              VH=  383.505281
n=16  sigSX=   -6.373410              sigCOH=   -8.476318              sigTOT=  -14.849728              VH=  377.914246
n=17  sigSX=   -6.374447              sigCOH=   -8.475956              sigTOT=  -14.850403              VH=  378.382457
n=18  sigSX=   -7.327359              sigCOH=   -8.761714              sigTOT=  -16.089073              VH=  445.671767
n=19  sigSX=   -7.327439              sigCOH=   -8.761853              sigTOT=  -16.089291              VH=  445.687469
n=20  sigSX=   -6.234704              sigCOH=   -8.459046              sigTOT=  -14.693749              VH=  324.059056
n=21  sigSX=   -6.235248              sigCOH=   -8.459166              sigTOT=  -14.694415              VH=  324.247913
n=22  sigSX=   -6.801981              sigCOH=   -8.700855              sigTOT=  -15.502837              VH=  424.598050
n=23  sigSX=   -6.801981              sigCOH=   -8.700783              sigTOT=  -15.502764              VH=  424.430390
n=24  sigSX=   -7.034932              sigCOH=   -8.501832              sigTOT=  -15.536764              VH=  464.203714
n=25  sigSX=   -7.035107              sigCOH=   -8.501489              sigTOT=  -15.536597              VH=  464.079106
n=26  sigSX=   -5.972680              sigCOH=   -8.720391              sigTOT=  -14.693071              VH=  487.475430
n=27  sigSX=   -5.972516              sigCOH=   -8.717458              sigTOT=  -14.689974              VH=  485.753522
n=28  sigSX=   -5.716685              sigCOH=   -8.527961              sigTOT=  -14.244645              VH=  459.238770
n=29  sigSX=   -5.716444              sigCOH=   -8.527257              sigTOT=  -14.243701              VH=  458.952392
n=30  sigSX=   -5.425863              sigCOH=   -8.206071              sigTOT=  -13.631934              VH=  438.287228
n=31  sigSX=   -5.425554              sigCOH=   -8.206128              sigTOT=  -13.631682              VH=  438.458147
n=32  sigSX=   -5.489736              sigCOH=   -8.564512              sigTOT=  -14.054248              VH=  427.017965
n=33  sigSX=   -5.489690              sigCOH=   -8.564335              sigTOT=  -14.054025              VH=  426.975839
n=34  sigSX=   -3.315670              sigCOH=   -6.709889              sigTOT=  -10.025560              VH=  340.914397
n=35  sigSX=   -3.315853              sigCOH=   -6.710317              sigTOT=  -10.026170              VH=  340.912368
n=36  sigSX=   -2.980892              sigCOH=   -6.332715              sigTOT=   -9.313608              VH=  319.635926
n=37  sigSX=   -2.980952              sigCOH=   -6.331034              sigTOT=   -9.311987              VH=  320.447946
n=38  sigSX=   -3.472100              sigCOH=   -6.587733              sigTOT=  -10.059834              VH=  329.209985
n=39  sigSX=   -3.471818              sigCOH=   -6.584538              sigTOT=  -10.056356              VH=  330.039734
n=40  sigSX=   -2.723913              sigCOH=   -5.922977              sigTOT=   -8.646890              VH=  212.377861
n=41  sigSX=   -2.723668              sigCOH=   -5.922191              sigTOT=   -8.645860              VH=  212.810869
n=42  sigSX=   -3.380387              sigCOH=   -6.286622              sigTOT=   -9.667010              VH=  290.078922
n=43  sigSX=   -3.380618              sigCOH=   -6.286647              sigTOT=   -9.667265              VH=  289.671949
n=44  sigSX=   -3.502694              sigCOH=   -6.454641              sigTOT=   -9.957336              VH=  377.928843
n=45  sigSX=   -3.502669              sigCOH=   -6.454672              sigTOT=   -9.957341              VH=  377.911814
n=46  sigSX=   -2.263873              sigCOH=   -5.407660              sigTOT=   -7.671533              VH=  174.906379
n=47  sigSX=   -2.263869              sigCOH=   -5.407932              sigTOT=   -7.671802              VH=  175.131663
n=48  sigSX=   -2.814345              sigCOH=   -5.985641              sigTOT=   -8.799987              VH=  310.751518
n=49  sigSX=   -2.814460              sigCOH=   -5.985749              sigTOT=   -8.800209              VH=  310.879116
n=50  sigSX=   -2.924214              sigCOH=   -5.985577              sigTOT=   -8.909791              VH=  326.492211
n=51  sigSX=   -2.924204              sigCOH=   -5.985493              sigTOT=   -8.909697              VH=  326.492720
n=52  sigSX=   -2.268719              sigCOH=   -5.254117              sigTOT=   -7.522836              VH=  212.221826
n=53  sigSX=   -2.268529              sigCOH=   -5.253975              sigTOT=   -7.522504              VH=  212.303201
n=54  sigSX=   -3.202581              sigCOH=   -6.096738              sigTOT=   -9.299319              VH=  351.029076
n=55  sigSX=   -3.202659              sigCOH=   -6.096703              sigTOT=   -9.299363              VH=  350.890101
n=56  sigSX=   -2.810782              sigCOH=   -5.834010              sigTOT=   -8.644792              VH=  292.543902
n=57  sigSX=   -2.810474              sigCOH=   -5.834737              sigTOT=   -8.645211              VH=  292.308411
n=58  sigSX=   -3.511360              sigCOH=   -6.135209              sigTOT=   -9.646569              VH=  332.940203
n=59  sigSX=   -3.511344              sigCOH=   -6.135095              sigTOT=   -9.646439              VH=  332.987433
n=60  sigSX=   -1.391177              sigCOH=   -4.041034              sigTOT=   -5.432211              VH=  115.480143
n=61  sigSX=   -1.390903              sigCOH=   -4.040655              sigTOT=   -5.431558              VH=  115.558910
n=62  sigSX=   -1.416748              sigCOH=   -3.902884              sigTOT=   -5.319632              VH=  102.566025
n=63  sigSX=   -1.416625              sigCOH=   -3.904364              sigTOT=   -5.320989              VH=  102.057417
n=64  sigSX=   -1.745777              sigCOH=   -3.938670              sigTOT=   -5.684448              VH=  140.645298
n=65  sigSX=   -1.745812              sigCOH=   -3.941178              sigTOT=   -5.686990              VH=  140.087200
n=66  sigSX=   -1.858574              sigCOH=   -4.161419              sigTOT=   -6.019993              VH=  144.952194
n=67  sigSX=   -1.858517              sigCOH=   -4.162305              sigTOT=   -6.020822              VH=  144.651564
n=68  sigSX=   -2.238279              sigCOH=   -4.294749              sigTOT=   -6.533028              VH=  294.623739
n=69  sigSX=   -2.238325              sigCOH=   -4.294753              sigTOT=   -6.533078              VH=  294.680654
n=70  sigSX=   -2.186863              sigCOH=   -4.482949              sigTOT=   -6.669812              VH=  268.431276
n=71  sigSX=   -2.186788              sigCOH=   -4.485364              sigTOT=   -6.672151              VH=  267.625515
n=72  sigSX=   -1.300052              sigCOH=   -3.459123              sigTOT=   -4.759176              VH=   68.010892
n=73  sigSX=   -1.300011              sigCOH=   -3.461829              sigTOT=   -4.761840              VH=   66.801162
n=74  sigSX=   -1.129489              sigCOH=   -2.763422              sigTOT=   -3.892911              VH=  130.268736
n=75  sigSX=   -1.129534              sigCOH=   -2.763902              sigTOT=   -3.893436              VH=  129.913995
n=76  sigSX=   -2.037329              sigCOH=   -4.014218              sigTOT=   -6.051547              VH=  240.870870
n=77  sigSX=   -2.037493              sigCOH=   -4.014380              sigTOT=   -6.051873              VH=  240.064878
n=78  sigSX=   -2.054962              sigCOH=   -4.138929              sigTOT=   -6.193892              VH=  285.862808
n=79  sigSX=   -2.055052              sigCOH=   -4.138831              sigTOT=   -6.193883              VH=  284.896046

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.473953              sigCOH=  -13.395403              sigTOT=  -28.869357              VH=  596.180594
n=1   sigSX=  -15.473948              sigCOH=  -13.395418              sigTOT=  -28.869366              VH=  596.182303
n=2   sigSX=  -12.523128              sigCOH=  -12.091689              sigTOT=  -24.614817              VH=  585.076862
n=3   sigSX=  -12.522861              sigCOH=  -12.091976              sigTOT=  -24.614836              VH=  584.899138
n=4   sigSX=  -12.217433              sigCOH=  -11.928766              sigTOT=  -24.146199              VH=  580.085835
n=5   sigSX=  -12.216973              sigCOH=  -11.929273              sigTOT=  -24.146246              VH=  579.825190
n=6   sigSX=  -12.239963              sigCOH=  -11.965021              sigTOT=  -24.204984              VH=  584.293153
n=7   sigSX=  -12.239852              sigCOH=  -11.965195              sigTOT=  -24.205047              VH=  584.221238
n=8   sigSX=   -7.184446              sigCOH=   -9.592428              sigTOT=  -16.776874              VH=  385.398297
n=9   sigSX=   -7.184421              sigCOH=   -9.593081              sigTOT=  -16.777503              VH=  385.169682
n=10  sigSX=   -7.142064              sigCOH=   -9.656265              sigTOT=  -16.798329              VH=  372.615377
n=11  sigSX=   -7.142102              sigCOH=   -9.656908              sigTOT=  -16.799010              VH=  372.420072
n=12  sigSX=   -6.615234              sigCOH=   -8.495464              sigTOT=  -15.110697              VH=  421.326154
n=13  sigSX=   -6.615038              sigCOH=   -8.495304              sigTOT=  -15.110343              VH=  421.290738
n=14  sigSX=   -6.511363              sigCOH=   -8.495436              sigTOT=  -15.006798              VH=  382.805241
n=15  sigSX=   -6.512295              sigCOH=   -8.496346              sigTOT=  -15.008641              VH=  383.005572
n=16  sigSX=   -6.370352              sigCOH=   -8.471300              sigTOT=  -14.841652              VH=  376.806762
n=17  sigSX=   -6.371214              sigCOH=   -8.472342              sigTOT=  -14.843556              VH=  377.021703
n=18  sigSX=   -7.333684              sigCOH=   -8.765309              sigTOT=  -16.098993              VH=  447.570280
n=19  sigSX=   -7.333542              sigCOH=   -8.765246              sigTOT=  -16.098788              VH=  447.522000
n=20  sigSX=   -6.235999              sigCOH=   -8.461327              sigTOT=  -14.697326              VH=  324.305965
n=21  sigSX=   -6.235619              sigCOH=   -8.461413              sigTOT=  -14.697032              VH=  324.162462
n=22  sigSX=   -6.810341              sigCOH=   -8.706971              sigTOT=  -15.517312              VH=  426.714744
n=23  sigSX=   -6.808958              sigCOH=   -8.706309              sigTOT=  -15.515266              VH=  426.419395
n=24  sigSX=   -7.041835              sigCOH=   -8.505525              sigTOT=  -15.547360              VH=  465.822024
n=25  sigSX=   -7.039918              sigCOH=   -8.504603              sigTOT=  -15.544520              VH=  465.404189
n=26  sigSX=   -5.972621              sigCOH=   -8.721526              sigTOT=  -14.694146              VH=  485.741923
n=27  sigSX=   -5.973180              sigCOH=   -8.719170              sigTOT=  -14.692350              VH=  484.481279
n=28  sigSX=   -5.715733              sigCOH=   -8.524344              sigTOT=  -14.240076              VH=  456.960754
n=29  sigSX=   -5.716183              sigCOH=   -8.523575              sigTOT=  -14.239758              VH=  456.227941
n=30  sigSX=   -5.424497              sigCOH=   -8.199761              sigTOT=  -13.624257              VH=  438.789813
n=31  sigSX=   -5.424596              sigCOH=   -8.199938              sigTOT=  -13.624533              VH=  438.494793
n=32  sigSX=   -5.490353              sigCOH=   -8.560801              sigTOT=  -14.051155              VH=  425.977356
n=33  sigSX=   -5.490360              sigCOH=   -8.561063              sigTOT=  -14.051423              VH=  425.944149
n=34  sigSX=   -3.316649              sigCOH=   -6.718344              sigTOT=  -10.034994              VH=  347.139774
n=35  sigSX=   -3.316653              sigCOH=   -6.718365              sigTOT=  -10.035018              VH=  347.075806
n=36  sigSX=   -2.979816              sigCOH=   -6.327075              sigTOT=   -9.306891              VH=  319.274035
n=37  sigSX=   -2.979880              sigCOH=   -6.325494              sigTOT=   -9.305375              VH=  319.401921
n=38  sigSX=   -3.469337              sigCOH=   -6.583620              sigTOT=  -10.052957              VH=  329.811591
n=39  sigSX=   -3.469226              sigCOH=   -6.581952              sigTOT=  -10.051178              VH=  330.191409
n=40  sigSX=   -2.723426              sigCOH=   -5.923061              sigTOT=   -8.646488              VH=  212.762362
n=41  sigSX=   -2.723309              sigCOH=   -5.921916              sigTOT=   -8.645225              VH=  213.063779
n=42  sigSX=   -3.384377              sigCOH=   -6.296578              sigTOT=   -9.680954              VH=  289.934666
n=43  sigSX=   -3.384486              sigCOH=   -6.296352              sigTOT=   -9.680838              VH=  289.779364
n=44  sigSX=   -3.505036              sigCOH=   -6.467887              sigTOT=   -9.972922              VH=  376.774090
n=45  sigSX=   -3.504970              sigCOH=   -6.468412              sigTOT=   -9.973382              VH=  376.458412
n=46  sigSX=   -2.261096              sigCOH=   -5.406433              sigTOT=   -7.667529              VH=  171.941297
n=47  sigSX=   -2.261642              sigCOH=   -5.406304              sigTOT=   -7.667946              VH=  172.143653
n=48  sigSX=   -2.812886              sigCOH=   -5.986175              sigTOT=   -8.799061              VH=  308.561407
n=49  sigSX=   -2.813545              sigCOH=   -5.986474              sigTOT=   -8.800019              VH=  308.716904
n=50  sigSX=   -2.924876              sigCOH=   -5.995468              sigTOT=   -8.920343              VH=  320.256405
n=51  sigSX=   -2.924898              sigCOH=   -5.995443              sigTOT=   -8.920341              VH=  320.258448
n=52  sigSX=   -2.265657              sigCOH=   -5.241126              sigTOT=   -7.506783              VH=  216.220316
n=53  sigSX=   -2.265456              sigCOH=   -5.241887              sigTOT=   -7.507343              VH=  215.980485
n=54  sigSX=   -3.202791              sigCOH=   -6.098407              sigTOT=   -9.301198              VH=  353.356534
n=55  sigSX=   -3.202646              sigCOH=   -6.097950              sigTOT=   -9.300596              VH=  353.600685
n=56  sigSX=   -2.811112              sigCOH=   -5.825833              sigTOT=   -8.636945              VH=  293.233877
n=57  sigSX=   -2.810799              sigCOH=   -5.827220              sigTOT=   -8.638019              VH=  292.878250
n=58  sigSX=   -3.513326              sigCOH=   -6.121128              sigTOT=   -9.634454              VH=  325.325085
n=59  sigSX=   -3.513314              sigCOH=   -6.121214              sigTOT=   -9.634528              VH=  325.250605
n=60  sigSX=   -1.391336              sigCOH=   -4.036037              sigTOT=   -5.427373              VH=  118.115255
n=61  sigSX=   -1.391274              sigCOH=   -4.034823              sigTOT=   -5.426097              VH=  118.280799
n=62  sigSX=   -1.415432              sigCOH=   -3.887952              sigTOT=   -5.303385              VH=  109.363781
n=63  sigSX=   -1.415402              sigCOH=   -3.888339              sigTOT=   -5.303741              VH=  109.099096
n=64  sigSX=   -1.745312              sigCOH=   -3.942443              sigTOT=   -5.687755              VH=  137.273660
n=65  sigSX=   -1.745359              sigCOH=   -3.944701              sigTOT=   -5.690060              VH=  136.575366
n=66  sigSX=   -1.857998              sigCOH=   -4.161313              sigTOT=   -6.019312              VH=  143.696571
n=67  sigSX=   -1.857995              sigCOH=   -4.162158              sigTOT=   -6.020153              VH=  143.293435
n=68  sigSX=   -2.238625              sigCOH=   -4.307205              sigTOT=   -6.545830              VH=  297.123079
n=69  sigSX=   -2.238612              sigCOH=   -4.307109              sigTOT=   -6.545720              VH=  297.155446
n=70  sigSX=   -2.186835              sigCOH=   -4.499429              sigTOT=   -6.686264              VH=  266.247005
n=71  sigSX=   -2.186847              sigCOH=   -4.499488              sigTOT=   -6.686334              VH=  265.843826
n=72  sigSX=   -1.298799              sigCOH=   -3.459553              sigTOT=   -4.758351              VH=   59.002224
n=73  sigSX=   -1.298805              sigCOH=   -3.460786              sigTOT=   -4.759591              VH=   57.967896
n=74  sigSX=   -1.130418              sigCOH=   -2.759381              sigTOT=   -3.889799              VH=  131.032958
n=75  sigSX=   -1.130396              sigCOH=   -2.759945              sigTOT=   -3.890341              VH=  130.648161
n=76  sigSX=   -2.038870              sigCOH=   -4.027484              sigTOT=   -6.066354              VH=  245.387120
n=77  sigSX=   -2.039124              sigCOH=   -4.027511              sigTOT=   -6.066635              VH=  244.845487
n=78  sigSX=   -2.054617              sigCOH=   -4.153103              sigTOT=   -6.207720              VH=  286.355218
n=79  sigSX=   -2.054803              sigCOH=   -4.153273              sigTOT=   -6.208075              VH=  285.633581

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.471405              sigCOH=  -13.392470              sigTOT=  -28.863874              VH=  594.987361
n=1   sigSX=  -15.471412              sigCOH=  -13.392433              sigTOT=  -28.863845              VH=  594.988736
n=2   sigSX=  -12.526261              sigCOH=  -12.093934              sigTOT=  -24.620195              VH=  585.940458
n=3   sigSX=  -12.519970              sigCOH=  -12.088931              sigTOT=  -24.608901              VH=  584.091442
n=4   sigSX=  -12.221871              sigCOH=  -11.932617              sigTOT=  -24.154487              VH=  581.759476
n=5   sigSX=  -12.212620              sigCOH=  -11.925446              sigTOT=  -24.138066              VH=  579.000523
n=6   sigSX=  -12.242560              sigCOH=  -11.966460              sigTOT=  -24.209019              VH=  584.505951
n=7   sigSX=  -12.238282              sigCOH=  -11.963045              sigTOT=  -24.201327              VH=  583.309961
n=8   sigSX=   -7.185285              sigCOH=   -9.597469              sigTOT=  -16.782754              VH=  385.379281
n=9   sigSX=   -7.186191              sigCOH=   -9.597960              sigTOT=  -16.784151              VH=  385.456031
n=10  sigSX=   -7.137994              sigCOH=   -9.656549              sigTOT=  -16.794543              VH=  371.658337
n=11  sigSX=   -7.139015              sigCOH=   -9.657105              sigTOT=  -16.796120              VH=  371.784071
n=12  sigSX=   -6.620923              sigCOH=   -8.496646              sigTOT=  -15.117569              VH=  422.761971
n=13  sigSX=   -6.620983              sigCOH=   -8.497028              sigTOT=  -15.118011              VH=  422.720265
n=14  sigSX=   -6.513900              sigCOH=   -8.496122              sigTOT=  -15.010022              VH=  383.283976
n=15  sigSX=   -6.514117              sigCOH=   -8.495350              sigTOT=  -15.009467              VH=  383.505282
n=16  sigSX=   -6.373410              sigCOH=   -8.476318              sigTOT=  -14.849728              VH=  377.914246
n=17  sigSX=   -6.374447              sigCOH=   -8.475956              sigTOT=  -14.850403              VH=  378.382457
n=18  sigSX=   -7.327359              sigCOH=   -8.761714              sigTOT=  -16.089073              VH=  445.671767
n=19  sigSX=   -7.327439              sigCOH=   -8.761853              sigTOT=  -16.089291              VH=  445.687469
n=20  sigSX=   -6.234704              sigCOH=   -8.459046              sigTOT=  -14.693749              VH=  324.059055
n=21  sigSX=   -6.235248              sigCOH=   -8.459166              sigTOT=  -14.694415              VH=  324.247913
n=22  sigSX=   -6.801981              sigCOH=   -8.700855              sigTOT=  -15.502837              VH=  424.598050
n=23  sigSX=   -6.801981              sigCOH=   -8.700783              sigTOT=  -15.502764              VH=  424.430390
n=24  sigSX=   -7.034932              sigCOH=   -8.501832              sigTOT=  -15.536764              VH=  464.203714
n=25  sigSX=   -7.035107              sigCOH=   -8.501489              sigTOT=  -15.536597              VH=  464.079106
n=26  sigSX=   -5.972680              sigCOH=   -8.720391              sigTOT=  -14.693071              VH=  487.475430
n=27  sigSX=   -5.972516              sigCOH=   -8.717458              sigTOT=  -14.689974              VH=  485.753522
n=28  sigSX=   -5.716685              sigCOH=   -8.527961              sigTOT=  -14.244645              VH=  459.238770
n=29  sigSX=   -5.716444              sigCOH=   -8.527257              sigTOT=  -14.243701              VH=  458.952392
n=30  sigSX=   -5.425863              sigCOH=   -8.206071              sigTOT=  -13.631934              VH=  438.287228
n=31  sigSX=   -5.425554              sigCOH=   -8.206128              sigTOT=  -13.631682              VH=  438.458147
n=32  sigSX=   -5.489736              sigCOH=   -8.564512              sigTOT=  -14.054248              VH=  427.017965
n=33  sigSX=   -5.489690              sigCOH=   -8.564335              sigTOT=  -14.054025              VH=  426.975839
n=34  sigSX=   -3.315670              sigCOH=   -6.709889              sigTOT=  -10.025560              VH=  340.914397
n=35  sigSX=   -3.315853              sigCOH=   -6.710317              sigTOT=  -10.026170              VH=  340.912368
n=36  sigSX=   -2.980892              sigCOH=   -6.332715              sigTOT=   -9.313608              VH=  319.635926
n=37  sigSX=   -2.980952              sigCOH=   -6.331034              sigTOT=   -9.311987              VH=  320.447946
n=38  sigSX=   -3.472100              sigCOH=   -6.587733              sigTOT=  -10.059834              VH=  329.209985
n=39  sigSX=   -3.471818              sigCOH=   -6.584538              sigTOT=  -10.056356              VH=  330.039734
n=40  sigSX=   -2.723913              sigCOH=   -5.922977              sigTOT=   -8.646890              VH=  212.377861
n=41  sigSX=   -2.723668              sigCOH=   -5.922191              sigTOT=   -8.645860              VH=  212.810869
n=42  sigSX=   -3.380387              sigCOH=   -6.286622              sigTOT=   -9.667010              VH=  290.078921
n=43  sigSX=   -3.380618              sigCOH=   -6.286647              sigTOT=   -9.667265              VH=  289.671948
n=44  sigSX=   -3.502694              sigCOH=   -6.454641              sigTOT=   -9.957336              VH=  377.928844
n=45  sigSX=   -3.502669              sigCOH=   -6.454672              sigTOT=   -9.957341              VH=  377.911814
n=46  sigSX=   -2.263873              sigCOH=   -5.407660              sigTOT=   -7.671533              VH=  174.906379
n=47  sigSX=   -2.263869              sigCOH=   -5.407932              sigTOT=   -7.671802              VH=  175.131663
n=48  sigSX=   -2.814345              sigCOH=   -5.985641              sigTOT=   -8.799987              VH=  310.751518
n=49  sigSX=   -2.814460              sigCOH=   -5.985749              sigTOT=   -8.800209              VH=  310.879116
n=50  sigSX=   -2.924214              sigCOH=   -5.985577              sigTOT=   -8.909791              VH=  326.492210
n=51  sigSX=   -2.924204              sigCOH=   -5.985493              sigTOT=   -8.909697              VH=  326.492720
n=52  sigSX=   -2.268719              sigCOH=   -5.254117              sigTOT=   -7.522836              VH=  212.221826
n=53  sigSX=   -2.268529              sigCOH=   -5.253975              sigTOT=   -7.522504              VH=  212.303201
n=54  sigSX=   -3.202581              sigCOH=   -6.096738              sigTOT=   -9.299319              VH=  351.029076
n=55  sigSX=   -3.202659              sigCOH=   -6.096703              sigTOT=   -9.299363              VH=  350.890101
n=56  sigSX=   -2.810782              sigCOH=   -5.834010              sigTOT=   -8.644792              VH=  292.543901
n=57  sigSX=   -2.810474              sigCOH=   -5.834737              sigTOT=   -8.645211              VH=  292.308411
n=58  sigSX=   -3.511360              sigCOH=   -6.135209              sigTOT=   -9.646570              VH=  332.940203
n=59  sigSX=   -3.511344              sigCOH=   -6.135095              sigTOT=   -9.646439              VH=  332.987433
n=60  sigSX=   -1.391177              sigCOH=   -4.041034              sigTOT=   -5.432211              VH=  115.480143
n=61  sigSX=   -1.390903              sigCOH=   -4.040655              sigTOT=   -5.431558              VH=  115.558909
n=62  sigSX=   -1.416748              sigCOH=   -3.902884              sigTOT=   -5.319632              VH=  102.566026
n=63  sigSX=   -1.416625              sigCOH=   -3.904364              sigTOT=   -5.320989              VH=  102.057416
n=64  sigSX=   -1.745777              sigCOH=   -3.938670              sigTOT=   -5.684448              VH=  140.645297
n=65  sigSX=   -1.745812              sigCOH=   -3.941178              sigTOT=   -5.686990              VH=  140.087201
n=66  sigSX=   -1.858574              sigCOH=   -4.161419              sigTOT=   -6.019993              VH=  144.952195
n=67  sigSX=   -1.858517              sigCOH=   -4.162305              sigTOT=   -6.020822              VH=  144.651565
n=68  sigSX=   -2.238279              sigCOH=   -4.294749              sigTOT=   -6.533028              VH=  294.623738
n=69  sigSX=   -2.238325              sigCOH=   -4.294753              sigTOT=   -6.533078              VH=  294.680653
n=70  sigSX=   -2.186863              sigCOH=   -4.482949              sigTOT=   -6.669812              VH=  268.431271
n=71  sigSX=   -2.186788              sigCOH=   -4.485364              sigTOT=   -6.672151              VH=  267.625516
n=72  sigSX=   -1.300052              sigCOH=   -3.459123              sigTOT=   -4.759176              VH=   68.010892
n=73  sigSX=   -1.300011              sigCOH=   -3.461829              sigTOT=   -4.761840              VH=   66.801166
n=74  sigSX=   -1.129489              sigCOH=   -2.763422              sigTOT=   -3.892911              VH=  130.268736
n=75  sigSX=   -1.129534              sigCOH=   -2.763902              sigTOT=   -3.893436              VH=  129.913997
n=76  sigSX=   -2.037329              sigCOH=   -4.014218              sigTOT=   -6.051546              VH=  240.870861
n=77  sigSX=   -2.037493              sigCOH=   -4.014380              sigTOT=   -6.051873              VH=  240.064870
n=78  sigSX=   -2.054962              sigCOH=   -4.138929              sigTOT=   -6.193892              VH=  285.862797
n=79  sigSX=   -2.055052              sigCOH=   -4.138831              sigTOT=   -6.193883              VH=  284.896041

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -15.440248              sigCOH=  -13.375685              sigTOT=  -28.815932              VH=  591.864160
n=1   sigSX=  -15.440073              sigCOH=  -13.375677              sigTOT=  -28.815750              VH=  591.864235
n=2   sigSX=  -12.515640              sigCOH=  -12.086340              sigTOT=  -24.601980              VH=  586.020716
n=3   sigSX=  -12.510865              sigCOH=  -12.083168              sigTOT=  -24.594033              VH=  584.553398
n=4   sigSX=  -12.192281              sigCOH=  -11.939886              sigTOT=  -24.132167              VH=  587.513244
n=5   sigSX=  -12.240245              sigCOH=  -11.933631              sigTOT=  -24.173877              VH=  578.265560
n=6   sigSX=  -12.184393              sigCOH=  -11.935442              sigTOT=  -24.119835              VH=  584.954791
n=7   sigSX=  -12.237395              sigCOH=  -11.931988              sigTOT=  -24.169383              VH=  577.513818
n=8   sigSX=   -7.281107              sigCOH=   -9.738493              sigTOT=  -17.019600              VH=  392.533658
n=9   sigSX=   -7.233101              sigCOH=   -9.751231              sigTOT=  -16.984332              VH=  382.209945
n=10  sigSX=   -7.231168              sigCOH=   -9.751336              sigTOT=  -16.982504              VH=  382.043653
n=11  sigSX=   -7.290298              sigCOH=   -9.751784              sigTOT=  -17.042082              VH=  391.763543
n=12  sigSX=   -6.771317              sigCOH=   -8.550623              sigTOT=  -15.321940              VH=  420.693431
n=13  sigSX=   -6.788336              sigCOH=   -8.552854              sigTOT=  -15.341190              VH=  422.031683
n=14  sigSX=   -6.399799              sigCOH=   -8.448666              sigTOT=  -14.848465              VH=  384.126293
n=15  sigSX=   -6.396992              sigCOH=   -8.442845              sigTOT=  -14.839837              VH=  384.343068
n=16  sigSX=   -5.956565              sigCOH=   -8.240049              sigTOT=  -14.196615              VH=  396.339069
n=17  sigSX=   -5.971300              sigCOH=   -8.257681              sigTOT=  -14.228981              VH=  394.597193
n=18  sigSX=   -6.746017              sigCOH=   -8.662528              sigTOT=  -15.408545              VH=  377.191198
n=19  sigSX=   -6.789244              sigCOH=   -8.677403              sigTOT=  -15.466646              VH=  380.541308
n=20  sigSX=   -5.998608              sigCOH=   -8.385104              sigTOT=  -14.383712              VH=  348.745308
n=21  sigSX=   -5.986277              sigCOH=   -8.376189              sigTOT=  -14.362466              VH=  348.563393
n=22  sigSX=   -6.889133              sigCOH=   -8.694851              sigTOT=  -15.583985              VH=  347.756372
n=23  sigSX=   -6.871389              sigCOH=   -8.687424              sigTOT=  -15.558813              VH=  346.940170
n=24  sigSX=   -7.545055              sigCOH=   -8.708435              sigTOT=  -16.253491              VH=  506.711559
n=25  sigSX=   -7.462250              sigCOH=   -8.666714              sigTOT=  -16.128964              VH=  504.156102
n=26  sigSX=   -6.257098              sigCOH=   -8.781914              sigTOT=  -15.039012              VH=  528.241058
n=27  sigSX=   -6.249379              sigCOH=   -8.780259              sigTOT=  -15.029638              VH=  527.689384
n=28  sigSX=   -5.170383              sigCOH=   -8.132462              sigTOT=  -13.302845              VH=  404.189736
n=29  sigSX=   -5.173497              sigCOH=   -8.126009              sigTOT=  -13.299505              VH=  404.569528
n=30  sigSX=   -6.160906              sigCOH=   -8.679693              sigTOT=  -14.840599              VH=  479.382434
n=31  sigSX=   -6.140887              sigCOH=   -8.662135              sigTOT=  -14.803022              VH=  481.369811
n=32  sigSX=   -6.223676              sigCOH=   -8.586209              sigTOT=  -14.809885              VH=  489.129046
n=33  sigSX=   -6.215479              sigCOH=   -8.568990              sigTOT=  -14.784469              VH=  489.629114
n=34  sigSX=   -3.777272              sigCOH=   -6.811801              sigTOT=  -10.589074              VH=  376.856866
n=35  sigSX=   -3.748359              sigCOH=   -6.781012              sigTOT=  -10.529371              VH=  374.248636
n=36  sigSX=   -3.012277              sigCOH=   -6.386869              sigTOT=   -9.399146              VH=  299.538183
n=37  sigSX=   -3.007950              sigCOH=   -6.390977              sigTOT=   -9.398927              VH=  298.980645
n=38  sigSX=   -2.377228              sigCOH=   -5.776550              sigTOT=   -8.153778              VH=  229.477451
n=39  sigSX=   -2.377232              sigCOH=   -5.783956              sigTOT=   -8.161188              VH=  229.503415
n=40  sigSX=   -3.563344              sigCOH=   -6.458361              sigTOT=  -10.021705              VH=  343.501297
n=41  sigSX=   -3.561360              sigCOH=   -6.443105              sigTOT=  -10.004465              VH=  341.496111
n=42  sigSX=   -3.109863              sigCOH=   -6.382525              sigTOT=   -9.492387              VH=  377.260572
n=43  sigSX=   -3.117581              sigCOH=   -6.372718              sigTOT=   -9.490300              VH=  378.274607
n=44  sigSX=   -2.756658              sigCOH=   -5.775213              sigTOT=   -8.531871              VH=  212.799193
n=45  sigSX=   -2.758943              sigCOH=   -5.747458              sigTOT=   -8.506400              VH=  213.438188
n=46  sigSX=   -3.193193              sigCOH=   -6.338667              sigTOT=   -9.531860              VH=  317.965381
n=47  sigSX=   -3.186968              sigCOH=   -6.331304              sigTOT=   -9.518272              VH=  316.465443
n=48  sigSX=   -3.105759              sigCOH=   -6.437343              sigTOT=   -9.543102              VH=  329.674967
n=49  sigSX=   -3.110211              sigCOH=   -6.438262              sigTOT=   -9.548473              VH=  330.037575
n=50  sigSX=   -3.232021              sigCOH=   -6.480196              sigTOT=   -9.712217              VH=  341.498670
n=51  sigSX=   -3.230608              sigCOH=   -6.479798              sigTOT=   -9.710406              VH=  341.561862
n=52  sigSX=   -2.290108              sigCOH=   -5.370351              sigTOT=   -7.660459              VH=  176.844307
n=53  sigSX=   -2.290693              sigCOH=   -5.367845              sigTOT=   -7.658538              VH=  176.867136
n=54  sigSX=   -1.986793              sigCOH=   -4.972864              sigTOT=   -6.959657              VH=  226.761011
n=55  sigSX=   -1.986986              sigCOH=   -4.961717              sigTOT=   -6.948703              VH=  227.145122
n=56  sigSX=   -2.036601              sigCOH=   -4.784790              sigTOT=   -6.821391              VH=  170.807580
n=57  sigSX=   -2.030931              sigCOH=   -4.777206              sigTOT=   -6.808137              VH=  169.806208
n=58  sigSX=   -1.601087              sigCOH=   -4.139195              sigTOT=   -5.740282              VH=   66.938943
n=59  sigSX=   -1.662619              sigCOH=   -4.173950              sigTOT=   -5.836570              VH=   79.902994
n=60  sigSX=   -2.344860              sigCOH=   -4.841580              sigTOT=   -7.186440              VH=  262.503312
n=61  sigSX=   -1.439572              sigCOH=   -4.098687              sigTOT=   -5.538259              VH=   77.494517
n=62  sigSX=   -1.921920              sigCOH=   -4.487173              sigTOT=   -6.409094              VH=  175.262070
n=63  sigSX=   -2.861685              sigCOH=   -5.221653              sigTOT=   -8.083339              VH=  371.887114
n=64  sigSX=   -1.927755              sigCOH=   -4.316291              sigTOT=   -6.244046              VH=  132.613117
n=65  sigSX=   -1.927504              sigCOH=   -4.313729              sigTOT=   -6.241233              VH=  132.367629
n=66  sigSX=   -1.901455              sigCOH=   -4.329610              sigTOT=   -6.231065              VH=   96.331808
n=67  sigSX=   -1.906651              sigCOH=   -4.330890              sigTOT=   -6.237541              VH=   96.901600
n=68  sigSX=   -2.112320              sigCOH=   -4.625159              sigTOT=   -6.737479              VH=  185.502566
n=69  sigSX=   -2.108189              sigCOH=   -4.620568              sigTOT=   -6.728758              VH=  185.174322
n=70  sigSX=   -1.812393              sigCOH=   -3.709014              sigTOT=   -5.521407              VH=  182.896620
n=71  sigSX=   -1.810350              sigCOH=   -3.706728              sigTOT=   -5.517078              VH=  183.094384
n=72  sigSX=   -2.257776              sigCOH=   -4.291987              sigTOT=   -6.549763              VH=  319.694315
n=73  sigSX=   -2.257895              sigCOH=   -4.286916              sigTOT=   -6.544812              VH=  319.928285
n=74  sigSX=   -2.460251              sigCOH=   -4.155004              sigTOT=   -6.615256              VH=  320.634691
n=75  sigSX=   -2.429099              sigCOH=   -4.115744              sigTOT=   -6.544844              VH=  314.723407
n=76  sigSX=   -2.669967              sigCOH=   -4.170269              sigTOT=   -6.840236              VH=  334.936959
n=77  sigSX=   -2.694510              sigCOH=   -4.186863              sigTOT=   -6.881373              VH=  339.767442
n=78  sigSX=   -1.594142              sigCOH=   -3.029701              sigTOT=   -4.623843              VH=   88.310002
n=79  sigSX=   -1.571459              sigCOH=   -3.011808              sigTOT=   -4.583267              VH=   83.661727
