Total bytes used: 2026823886 (1.89GiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.82GiB( 97%);   64.79MiB; allocation 85: size 1.82GiB, preallocated-temp:
   1.88GiB(100%);    8.54MiB; allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
   1.88GiB(100%);    6.66MiB; allocation 1: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
   1.88GiB(100%);    4.79MiB; allocation 2: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
   1.88GiB(100%);    2.91MiB; allocation 3: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
   1.89GiB(100%);    1.04MiB; allocation 4: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
   1.89GiB(100%);   164.8KiB; allocation 5: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
   1.89GiB(100%);     4.8KiB; allocation 6: size 160.0KiB, maybe-live-out:
   1.89GiB(100%);     2.8KiB; allocation 7: size 2.0KiB, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
   1.89GiB(100%);       870B; allocation 8: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
   1.89GiB(100%);       710B; allocation 9: size 160B, maybe-live-out:
   1.89GiB(100%);       694B; allocation 23: size 16B, output shape is |(f64[20], c128[20,512])|, maybe-live-out:
   1.89GiB(100%);       678B; allocation 24: size 16B, constant:
   1.89GiB(100%);       662B; allocation 27: size 16B, constant:
   1.89GiB(100%);       646B; allocation 28: size 16B, constant:
   1.89GiB(100%);       630B; allocation 35: size 16B, constant:
   1.89GiB(100%);       614B; allocation 38: size 16B, constant:
   1.89GiB(100%);       598B; allocation 39: size 16B, constant:
   1.89GiB(100%);       582B; allocation 52: size 16B, constant:
   1.89GiB(100%);       566B; allocation 53: size 16B, constant:
   1.89GiB(100%);       550B; allocation 67: size 16B, thread-local:
   1.89GiB(100%);       534B; allocation 68: size 16B, thread-local:
   1.89GiB(100%);       518B; allocation 69: size 16B, thread-local:
   1.89GiB(100%);       502B; allocation 70: size 16B, thread-local:
   1.89GiB(100%);       486B; allocation 71: size 16B, thread-local:
   1.89GiB(100%);       470B; allocation 72: size 16B, thread-local:
   1.89GiB(100%);       454B; allocation 73: size 16B, thread-local:
   1.89GiB(100%);       438B; allocation 74: size 16B, thread-local:
   1.89GiB(100%);       422B; allocation 75: size 16B, thread-local:
   1.89GiB(100%);       406B; allocation 76: size 16B, thread-local:
   1.89GiB(100%);       390B; allocation 77: size 16B, thread-local:
   1.89GiB(100%);       374B; allocation 78: size 16B, thread-local:
   1.89GiB(100%);       358B; allocation 79: size 16B, thread-local:
   1.89GiB(100%);       342B; allocation 80: size 16B, thread-local:
   1.89GiB(100%);       326B; allocation 81: size 16B, thread-local:
   1.89GiB(100%);       310B; allocation 82: size 16B, thread-local:
   1.89GiB(100%);       294B; allocation 83: size 16B, thread-local:
   1.89GiB(100%);       278B; allocation 84: size 16B, thread-local:
   1.89GiB(100%);       270B; allocation 30: size 8B, thread-local:
   1.89GiB(100%);       262B; allocation 31: size 8B, thread-local:
   1.89GiB(100%);       254B; allocation 32: size 8B, thread-local:
   1.89GiB(100%);       246B; allocation 33: size 8B, thread-local:
   1.89GiB(100%);       238B; allocation 34: size 8B, thread-local:
   1.89GiB(100%);       230B; allocation 36: size 8B, thread-local:
   1.89GiB(100%);       222B; allocation 37: size 8B, thread-local:
   1.89GiB(100%);       214B; allocation 40: size 8B, thread-local:
   1.89GiB(100%);       206B; allocation 41: size 8B, thread-local:
   1.89GiB(100%);       198B; allocation 42: size 8B, thread-local:
   1.89GiB(100%);       190B; allocation 43: size 8B, thread-local:
   1.89GiB(100%);       182B; allocation 44: size 8B, thread-local:
   1.89GiB(100%);       174B; allocation 45: size 8B, thread-local:
The rest 35 allocations are less than 5% of the total size and not shown.


Allocations sorted by size with their values:
allocation 85: size 1.82GiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	900.00MiB( 38%);  900.00MiB;    943718400;                5; 2×c128[240,480,256], s8[2949120], 2×c128[1,480,480,2,2,4,4,4]
	  1.76GiB( 76%);  900.00MiB;            0;               18; c128[480,480,4,4,4], 2×c128[1,240,480,2,2,4,4,4], c128[4,30720], c128[64,480,480], 4×c128[1,240,240,2,2,64], c128[64,240,2,2,240], c128[64,2,480], s8[1702400], s8[2949120], 2×c128[1,480,480,2,2,4,4,4], c128[240,480,4,4,4], 2×f64[20]
	  1.98GiB( 85%);  225.00MiB;    235929600;                5; c128[240,480,64], c128[480,480,4,4,4], s8[1970176], 2×s8[4194304]
	  2.20GiB( 94%);  225.00MiB;    471859200;                2; c128[240,240,256], c128[240,240,2,2,64]
	  2.25GiB( 97%);   56.25MiB;   1887436800;                1; c128[240,240,4,4,4]
	  2.31GiB( 99%);   56.25MiB;    117964800;                1; c128[240,240,64]
	  2.31GiB( 99%);    1.88MiB;   1946419200;                1; c128[64,240,2,4]
	  2.31GiB( 99%);    1.88MiB;      2949120;                1; c128[64,240,2,4]
	  2.31GiB( 99%);    1.88MiB;   1952317440;                2; 2×c128[64,240,2,4]
	  2.31GiB( 99%);    1.88MiB;   1954283520;               10; s8[987136], 5×c128[1,2,64,2,240], s8[1167360], c128[1,2,240,64], c128[15360,2,4], c128[64,2,480]
	  2.32GiB(100%);    1.88MiB;   1948385280;                1; c128[122880]
	  2.32GiB(100%);    1.88MiB;   1950351360;                6; 2×f64[200,200], c128[64,2,240,4], c128[64,2,2,240], c128[1,2,4,64], c128[64,2,2]
	  2.32GiB(100%);    1.88MiB;    240123904;                2; c128[64,4,2,240], c128[64,480,4]
	  2.32GiB(100%);    1.56MiB;   1956249600;                5; c128[102400], 4×c128[512,200]
	  2.32GiB(100%);   960.0KiB;   1955266560;                2; 2×c128[64,2,2,240]
	  2.32GiB(100%);   960.0KiB;       983040;                1; c128[64,2,2,240]
	  2.32GiB(100%);   960.0KiB;    946667520;                1; c128[64,240,2,2]
	  2.32GiB(100%);   960.0KiB;   1957888000;               14; 2×f64[], s64[], 4×pred[], c128[61440], 2×c128[], c128[1,240,64], s64[200], c128[64,240], c128[1,2,2,64]
	  2.33GiB(100%);   960.0KiB;    242089984;                5; c128[64,480,2], 4×c128[1,2,64,2,240]
	  2.33GiB(100%);   480.0KiB;   1955270656;                9; 8×c128[1,2,240,64], c128[30720]
	  2.33GiB(100%);   312.5KiB;   1950671360;                3; f64[200,200], f64[200], c128[20,200]
	  2.33GiB(100%);   240.0KiB;   1955762176;                7; c128[1,2,2,64], 5×c128[1,240,64], pred[]
	  2.33GiB(100%);   240.0KiB;   1955450880;                1; c128[1,240,64]
	  2.33GiB(100%);     8.0KiB;      1966080;                1; c128[64,2,4]
	  2.33GiB(100%);     8.0KiB;   1951334400;                1; c128[64,2,4]
	  2.33GiB(100%);     4.0KiB;   1957892096;                5; 5×c128[1,2,2,64]
	  2.33GiB(100%);     4.0KiB;   1951342592;                1; c128[1,2,2,64]
	  2.33GiB(100%);     4.0KiB;    353898496;                1; f64[512]
	  2.33GiB(100%);     4.0KiB;   1958871040;                5; 4×c128[1,2,2,64], c128[64,4]
	  2.33GiB(100%);     4.0KiB;   1950359552;                1; c128[2,128]
	  2.33GiB(100%);     4.0KiB;    353894400;                1; f64[512]
	  2.33GiB(100%);     2.0KiB;   1958875136;                1; f64[4,64]
	  2.33GiB(100%);     1.6KiB;   1958877184;                5; 5×f64[200]
	  2.33GiB(100%);     1.6KiB;   1950737024;                1; s64[200]
	  2.33GiB(100%);     1.6KiB;   1950735360;                1; f64[200]
	  2.33GiB(100%);     1.6KiB;   1958878848;                5; 5×f64[200]
	  2.33GiB(100%);       800B;   1950673024;                2; 2×s32[200]
	  2.33GiB(100%);       104B;   1958886656;                5; 5×(s64[], c128[512,200], f64[200], f64[200], c128[512], /*index=5*/c128[64,4,2,240], c128[64,4,2,240], c128[64,4,2,240], c128[64,4,2,240], f64[64,4], /*index=10*/f64[64,4], c128[240,240,4,4,4], c128[240,240])
	  2.33GiB(100%);        80B;   1958886528;                1; (u32[], s32[], s32[], c128[1,2,64,2,240], c128[512], /*index=5*/c128[1,240,240,2,2,64], c128[1,2,2,64], c128[1,2,2,64], s64[], s64[])
	  2.33GiB(100%);        48B;   1958886400;                1; (s64[], (f64[200], f64[200]), c128[64,240,2,4], f64[4,64], c128[512], /*index=5*/(c128[122880], c128[102400]))
	  2.33GiB(100%);        48B;   1958886272;                5; 5×(s64[], c128[1,2,2,64], c128[1,2,240,64], s32[], c128[64,4,2,240], /*index=5*/c128[64,2,2,240])
	  2.33GiB(100%);        40B;   1958886144;                5; 5×(s64[], c128[1,2,2,64], c128[1,2,64,2,240], s32[], c128[64,4,2,240])
	  2.33GiB(100%);        40B;   1958885888;                5; 5×(s64[], c128[512], s64[], s64[], c128[512,200])
	  2.33GiB(100%);        40B;   1958886016;                5; 5×(s64[], c128[1,2,64,2,240], c128[1,240,240,2,2,64], s32[], c128[64,4,2,240])
	  2.33GiB(100%);        32B;   1958885760;                1; (f64[200], s64[200], c128[20,512], f64[20])
	  2.33GiB(100%);        32B;   1958885632;                1; (u32[], f64[512], f64[512], f64[])
	  2.33GiB(100%);        24B;   1958885248;                1; (c128[64,4,2,240], c128[64,240,2,4], c128[64,2,240,4])
	  2.33GiB(100%);        24B;   1958885376;                1; (f64[200], s64[200], s32[200])
	  2.33GiB(100%);        24B;   1958885504;                1; (f64[200,200], f64[200], s32[])
	  2.33GiB(100%);        24B;   1958885120;                5; 5×(s64[], c128[1,2,240,64], c128[1,240,64])
	  2.33GiB(100%);        16B;   1958882432;                1; (c128[64,2,4], s8[2949120])
	The rest 41 values are less than 5% of the total size and not shown.

allocation 0: size 56.25MiB, parameter 6, shape |c128[240,240,4,4,4]| at ShapeIndex {}:
allocation 1: size 1.88MiB, parameter 0, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 2: size 1.88MiB, parameter 2, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 3: size 1.88MiB, parameter 1, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 4: size 1.88MiB, parameter 3, shape |c128[64,4,2,240]| at ShapeIndex {}:
allocation 5: size 900.0KiB, parameter 7, shape |c128[240,240]| at ShapeIndex {}:
allocation 6: size 160.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 160.0KiB(100%);   160.0KiB;            0;               14; u32[2], 2×c128[20,512], f64[200], 10×c128[512]

allocation 7: size 2.0KiB, parameter 4, shape |f64[64,4]| at ShapeIndex {}:
allocation 8: size 2.0KiB, parameter 5, shape |f64[64,4]| at ShapeIndex {}:
allocation 9: size 160B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     160B(100%);       160B;            0;               24; 15×s64[], u32[2], 2×pred[], 2×c128[], s32[], 2×f64[], f64[20,1]

allocation 23: size 16B, output shape is |(f64[20], c128[20,512])|, maybe-live-out:
allocation 24: size 16B, constant:
allocation 27: size 16B, constant:
allocation 28: size 16B, constant:
allocation 35: size 16B, constant:
allocation 38: size 16B, constant:
allocation 39: size 16B, constant:
allocation 52: size 16B, constant:
allocation 53: size 16B, constant:
allocation 67: size 16B, thread-local:
allocation 68: size 16B, thread-local:
allocation 69: size 16B, thread-local:
allocation 70: size 16B, thread-local:
allocation 71: size 16B, thread-local:
allocation 72: size 16B, thread-local:
allocation 73: size 16B, thread-local:
allocation 74: size 16B, thread-local:
allocation 75: size 16B, thread-local:
allocation 76: size 16B, thread-local:
allocation 77: size 16B, thread-local:
allocation 78: size 16B, thread-local:
allocation 79: size 16B, thread-local:
allocation 80: size 16B, thread-local:
allocation 81: size 16B, thread-local:
allocation 82: size 16B, thread-local:
allocation 83: size 16B, thread-local:
allocation 84: size 16B, thread-local:
allocation 30: size 8B, thread-local:
allocation 31: size 8B, thread-local:
allocation 32: size 8B, thread-local:
allocation 33: size 8B, thread-local:
allocation 34: size 8B, thread-local:
allocation 36: size 8B, thread-local:
allocation 37: size 8B, thread-local:
allocation 40: size 8B, thread-local:
allocation 41: size 8B, thread-local:
allocation 42: size 8B, thread-local:
allocation 43: size 8B, thread-local:
allocation 44: size 8B, thread-local:
allocation 45: size 8B, thread-local:
allocation 46: size 8B, thread-local:
allocation 47: size 8B, thread-local:
allocation 48: size 8B, thread-local:
allocation 49: size 8B, thread-local:
allocation 50: size 8B, thread-local:
allocation 51: size 8B, thread-local:
allocation 54: size 8B, thread-local:
allocation 55: size 8B, constant:
allocation 56: size 8B, constant:
allocation 57: size 8B, thread-local:
allocation 58: size 8B, thread-local:
allocation 59: size 8B, thread-local:
allocation 60: size 8B, constant:
allocation 61: size 8B, constant:
allocation 62: size 8B, thread-local:
allocation 63: size 8B, constant:
allocation 64: size 8B, constant:
allocation 65: size 8B, thread-local:
allocation 66: size 8B, thread-local:
allocation 26: size 4B, thread-local:
allocation 29: size 4B, thread-local:
allocation 10: size 1B, thread-local:
allocation 11: size 1B, thread-local:
allocation 12: size 1B, thread-local:
allocation 13: size 1B, thread-local:
allocation 14: size 1B, thread-local:
allocation 15: size 1B, thread-local:
allocation 16: size 1B, thread-local:
allocation 17: size 1B, thread-local:
allocation 18: size 1B, thread-local:
allocation 19: size 1B, thread-local:
allocation 20: size 1B, thread-local:
allocation 21: size 1B, thread-local:
allocation 22: size 1B, thread-local:
allocation 25: size 1B, thread-local:
