# retrace_details.txt — input signatures per jit name
# Each block: one jit name that retraced, with the ENTRY type
# signature for each compiled module instance.
#
# Diffing the signatures within a block reveals which arg shape
# changed between calls — the root cause of the retrace.

────────────────────────────────────────────────────────────
[jit_multiply]  43 modules
────────────────────────────────────────────────────────────
  module_0315.jit_multiply  peak=  6.60 MiB
    sig: Arg_0.1: c128[68,2120], Arg_1.2: c128[68,2120]
  module_0401.jit_multiply  peak=  6.60 MiB
    sig: Arg_0.1: c128[68,2120], Arg_1.2: c128[68,2120]
  module_0185.jit_multiply  peak=  6.56 MiB
    sig: Arg_0.1: c128[68,2109], Arg_1.2: c128[68,2109]
  module_0391.jit_multiply  peak=  6.54 MiB
    sig: Arg_0.1: c128[68,2100], Arg_1.2: c128[68,2100]
  module_0285.jit_multiply  peak=  5.50 MiB
    sig: Arg_0.1: c128[68,2120], Arg_1.2: f64[68,2120]
  module_0313.jit_multiply  peak=  5.50 MiB
    sig: Arg_0.1: c128[68,2120], Arg_1.2: f64[68,2120]
  module_0399.jit_multiply  peak=  5.50 MiB
    sig: Arg_0.1: c128[68,2120], Arg_1.2: f64[68,2120]
  module_0183.jit_multiply  peak=  5.47 MiB
    sig: Arg_0.1: c128[68,2109], Arg_1.2: f64[68,2109]
  module_0389.jit_multiply  peak=  5.45 MiB
    sig: Arg_0.1: c128[68,2100], Arg_1.2: f64[68,2100]
  module_0283.jit_multiply  peak=  3.30 MiB
    sig: Arg_0.1: c128[68,1], Arg_1.2: f64[68,2120]
  module_0311.jit_multiply  peak=  3.30 MiB
    sig: Arg_0.1: c128[68,1], Arg_1.2: f64[68,2120]
  module_0397.jit_multiply  peak=  3.30 MiB
    sig: Arg_0.1: c128[68,1], Arg_1.2: f64[68,2120]
  module_0277.jit_multiply  peak=  3.30 MiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[2120,68]
  module_0305.jit_multiply  peak=  3.30 MiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[2120,68]
  module_0181.jit_multiply  peak=  3.28 MiB
    sig: Arg_0.1: c128[68,1], Arg_1.2: f64[68,2109]
  module_0169.jit_multiply  peak=  3.28 MiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[2109,68]
  module_0387.jit_multiply  peak=  3.27 MiB
    sig: Arg_0.1: c128[68,1], Arg_1.2: f64[68,2100]
  module_0381.jit_multiply  peak=  3.27 MiB
    sig: Arg_0.1: c128[], Arg_1.2: f64[2100,68]
  module_0039.jit_multiply  peak=  1.78 MiB
    sig: Arg_0.1: c128[46656], Arg_1.2: f64[46656]
  module_0063.jit_multiply  peak=  1.42 MiB
    sig: Arg_0.1: c128[36,36,36], Arg_1.2: c128[]
  module_0015.jit_multiply  peak=  1.42 MiB
    sig: Arg_0.1: c128[36,36,36], Arg_1.2: s64[]
  module_0027.jit_multiply  peak=  1.42 MiB
    sig: Arg_0.1: f64[1,1], Arg_1.2: c128[1,46656]
  module_0041.jit_multiply  peak=  1.42 MiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[46656]
  module_0011.jit_multiply  peak=729.01 KiB
    sig: Arg_0.1: f64[36,36,36], Arg_1.2: s64[]
  module_0035.jit_multiply  peak=729.01 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[46656]
  module_0237.jit_multiply  peak= 72.01 KiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[48,48]
  module_0323.jit_multiply  peak= 72.01 KiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[48,48]
  module_0267.jit_multiply  peak= 49.69 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[2120]
  module_0295.jit_multiply  peak= 49.69 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[2120]
  module_0143.jit_multiply  peak= 49.43 KiB
    sig: Arg_0.1: f64[2109], Arg_1.2: f64[2109]
  module_0371.jit_multiply  peak= 49.22 KiB
    sig: Arg_0.1: f64[2100], Arg_1.2: f64[2100]
  module_0259.jit_multiply  peak= 33.13 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[2120]
  module_0263.jit_multiply  peak= 33.13 KiB
    sig: Arg_0.1: s64[], Arg_1.2: f64[2120]
  module_0287.jit_multiply  peak= 33.13 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[2120]
  module_0291.jit_multiply  peak= 33.13 KiB
    sig: Arg_0.1: s64[], Arg_1.2: f64[2120]
  module_0373.jit_multiply  peak= 33.13 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[2120]
  module_0377.jit_multiply  peak= 33.13 KiB
    sig: Arg_0.1: s64[], Arg_1.2: f64[2120]
  module_0129.jit_multiply  peak= 32.96 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[2109]
  module_0139.jit_multiply  peak= 32.96 KiB
    sig: Arg_0.1: s64[], Arg_1.2: f64[2109]
  module_0363.jit_multiply  peak= 32.82 KiB
    sig: Arg_0.1: f64[], Arg_1.2: f64[2100]
  module_0367.jit_multiply  peak= 32.82 KiB
    sig: Arg_0.1: s64[], Arg_1.2: f64[2100]
  module_0177.jit_multiply  peak=  2.13 KiB
    sig: Arg_0.1: f64[], Arg_1.2: c128[68]
  module_0133.jit_multiply  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_broadcast_in_dim]  32 modules
────────────────────────────────────────────────────────────
  module_0085.jit_broadcast_in_dim  peak=  3.11 MiB
    sig: Arg_0.1: c128[]
  module_0081.jit_broadcast_in_dim  peak=  2.33 MiB
    sig: Arg_0.1: c128[]
  module_0271.jit_broadcast_in_dim  peak=  2.20 MiB
    sig: Arg_0.1: f64[68,2120]
  module_0299.jit_broadcast_in_dim  peak=  2.20 MiB
    sig: Arg_0.1: f64[68,2120]
  module_0385.jit_broadcast_in_dim  peak=  2.20 MiB
    sig: Arg_0.1: f64[68,2120]
  module_0157.jit_broadcast_in_dim  peak=  2.19 MiB
    sig: Arg_0.1: f64[68,2109]
  module_0375.jit_broadcast_in_dim  peak=  2.18 MiB
    sig: Arg_0.1: f64[68,2100]
  module_0077.jit_broadcast_in_dim  peak=  1.55 MiB
    sig: Arg_0.1: c128[]
  module_0073.jit_broadcast_in_dim  peak=795.02 KiB
    sig: Arg_0.1: c128[]
  module_0249.jit_broadcast_in_dim  peak=248.45 KiB
    sig: Arg_0.1: f64[]
  module_0277.jit_broadcast_in_dim  peak=248.45 KiB
    sig: Arg_0.1: f64[]
  module_0363.jit_broadcast_in_dim  peak=248.45 KiB
    sig: Arg_0.1: f64[]
  module_0115.jit_broadcast_in_dim  peak=247.16 KiB
    sig: Arg_0.1: f64[]
  module_0353.jit_broadcast_in_dim  peak=246.10 KiB
    sig: Arg_0.1: f64[]
  module_0251.jit_broadcast_in_dim  peak= 16.57 KiB
    sig: Arg_0.1: f64[]
  module_0279.jit_broadcast_in_dim  peak= 16.57 KiB
    sig: Arg_0.1: f64[]
  module_0365.jit_broadcast_in_dim  peak= 16.57 KiB
    sig: Arg_0.1: f64[]
  module_0117.jit_broadcast_in_dim  peak= 16.48 KiB
    sig: Arg_0.1: f64[]
  module_0355.jit_broadcast_in_dim  peak= 16.41 KiB
    sig: Arg_0.1: f64[]
  module_0179.jit_broadcast_in_dim  peak=  2.12 KiB
    sig: Arg_0.1: c128[68]
  module_0301.jit_broadcast_in_dim  peak=  2.07 KiB
    sig: Arg_0.1: pred[]
  module_0329.jit_broadcast_in_dim  peak=  2.07 KiB
    sig: Arg_0.1: pred[]
  module_0415.jit_broadcast_in_dim  peak=  2.07 KiB
    sig: Arg_0.1: pred[]
  module_0207.jit_broadcast_in_dim  peak=  2.06 KiB
    sig: Arg_0.1: pred[]
  module_0405.jit_broadcast_in_dim  peak=  2.05 KiB
    sig: Arg_0.1: pred[]
  module_0153.jit_broadcast_in_dim  peak=  544.00 B
    sig: Arg_0.1: s32[68]
  module_0093.jit_broadcast_in_dim  peak=   48.00 B
    sig: Arg_0.1: f64[3]
  module_0309.jit_broadcast_in_dim  peak=   21.00 B
    sig: Arg_0.1: pred[]
  module_0413.jit_broadcast_in_dim  peak=   21.00 B
    sig: Arg_0.1: pred[]
  module_0025.jit_broadcast_in_dim  peak=   16.00 B
    sig: Arg_0.1: f64[1]
  module_0215.jit_broadcast_in_dim  peak=   12.00 B
    sig: Arg_0.1: pred[]
  module_0047.jit_broadcast_in_dim  peak=    8.00 B
    sig: Arg_0.1: s32[]

────────────────────────────────────────────────────────────
[jit_add]  26 modules
────────────────────────────────────────────────────────────
  module_0055.jit_add  peak=  2.14 MiB
    sig: Arg_0.1: c128[46656], Arg_1.2: c128[46656]
  module_0067.jit_add  peak=  1.07 MiB
    sig: Arg_0.1: f64[36,36,36], Arg_1.2: f64[36,36,36]
  module_0235.jit_add  peak=108.00 KiB
    sig: Arg_0.1: c128[48,48], Arg_1.2: c128[48,48]
  module_0311.jit_add  peak=108.00 KiB
    sig: Arg_0.1: c128[48,48], Arg_1.2: c128[48,48]
  module_0321.jit_add  peak=108.00 KiB
    sig: Arg_0.1: c128[48,48], Arg_1.2: c128[48,48]
  module_0231.jit_add  peak= 99.40 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[1,3]
  module_0259.jit_add  peak= 99.40 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[1,3]
  module_0345.jit_add  peak= 99.40 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[1,3]
  module_0095.jit_add  peak= 98.88 KiB
    sig: Arg_0.1: f64[2109,3], Arg_1.2: f64[1,3]
  module_0335.jit_add  peak= 98.46 KiB
    sig: Arg_0.1: f64[2100,3], Arg_1.2: f64[1,3]
  module_0297.jit_add  peak= 49.69 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[2120]
  module_0325.jit_add  peak= 49.69 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[2120]
  module_0411.jit_add  peak= 49.69 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[2120]
  module_0201.jit_add  peak= 49.43 KiB
    sig: Arg_0.1: f64[2109], Arg_1.2: f64[2109]
  module_0401.jit_add  peak= 49.22 KiB
    sig: Arg_0.1: f64[2100], Arg_1.2: f64[2100]
  module_0239.jit_add  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0267.jit_add  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0299.jit_add  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0327.jit_add  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0353.jit_add  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0413.jit_add  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0103.jit_add  peak= 32.96 KiB
    sig: Arg_0.1: f64[2109], Arg_1.2: f64[]
  module_0203.jit_add  peak= 32.96 KiB
    sig: Arg_0.1: f64[2109], Arg_1.2: f64[]
  module_0343.jit_add  peak= 32.82 KiB
    sig: Arg_0.1: f64[2100], Arg_1.2: f64[]
  module_0403.jit_add  peak= 32.82 KiB
    sig: Arg_0.1: f64[2100], Arg_1.2: f64[]
  module_0147.jit_add  peak=  548.00 B
    sig: Arg_0.1: s32[68], Arg_1.2: s32[]

────────────────────────────────────────────────────────────
[jit_convert_element_type]  19 modules
────────────────────────────────────────────────────────────
  module_0229.jit_convert_element_type  peak= 99.38 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0257.jit_convert_element_type  peak= 99.38 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0343.jit_convert_element_type  peak= 99.38 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0091.jit_convert_element_type  peak= 98.86 KiB
    sig: Arg_0.1: f64[2109,3]
  module_0333.jit_convert_element_type  peak= 98.44 KiB
    sig: Arg_0.1: f64[2100,3]
  module_0227.jit_convert_element_type  peak= 16.56 KiB
    sig: Arg_0.1: s32[2120]
  module_0255.jit_convert_element_type  peak= 16.56 KiB
    sig: Arg_0.1: s32[2120]
  module_0341.jit_convert_element_type  peak= 16.56 KiB
    sig: Arg_0.1: s32[2120]
  module_0089.jit_convert_element_type  peak= 16.48 KiB
    sig: Arg_0.1: s32[2109]
  module_0331.jit_convert_element_type  peak= 16.41 KiB
    sig: Arg_0.1: s32[2100]
  module_0069.jit_convert_element_type  peak=  544.00 B
    sig: Arg_0.1: s32[68]
  module_0057.jit_convert_element_type  peak=   96.00 B
    sig: Arg_0.1: c128[3]
  module_0071.jit_convert_element_type  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0049.jit_convert_element_type  peak=   24.00 B
    sig: Arg_0.1: f64[]
  module_0023.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[1]
  module_0043.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0113.jit_convert_element_type  peak=   16.00 B
    sig: Arg_0.1: f64[]
  module_0045.jit_convert_element_type  peak=    8.00 B
    sig: Arg_0.1: s32[]
  module_0205.jit_convert_element_type  peak=    2.00 B
    sig: Arg_0.1: pred[]

────────────────────────────────────────────────────────────
[jit_concatenate]  17 modules
────────────────────────────────────────────────────────────
  module_0253.jit_concatenate  peak=  7.76 MiB
    sig: Arg_0.1: c128[48,2,2120], Arg_1.2: c128[12,2,2120]
  module_0329.jit_concatenate  peak=  7.76 MiB
    sig: Arg_0.1: c128[48,2,2120], Arg_1.2: c128[12,2,2120]
  module_0339.jit_concatenate  peak=  7.76 MiB
    sig: Arg_0.1: c128[48,2,2120], Arg_1.2: c128[12,2,2120]
  module_0251.jit_concatenate  peak=  6.21 MiB
    sig: Arg_0.1: c128[36,2,2120], Arg_1.2: c128[12,2,2120]
  module_0327.jit_concatenate  peak=  6.21 MiB
    sig: Arg_0.1: c128[36,2,2120], Arg_1.2: c128[12,2,2120]
  module_0337.jit_concatenate  peak=  6.21 MiB
    sig: Arg_0.1: c128[36,2,2120], Arg_1.2: c128[12,2,2120]
  module_0249.jit_concatenate  peak=  4.66 MiB
    sig: Arg_0.1: c128[24,2,2120], Arg_1.2: c128[12,2,2120]
  module_0325.jit_concatenate  peak=  4.66 MiB
    sig: Arg_0.1: c128[24,2,2120], Arg_1.2: c128[12,2,2120]
  module_0335.jit_concatenate  peak=  4.66 MiB
    sig: Arg_0.1: c128[24,2,2120], Arg_1.2: c128[12,2,2120]
  module_0247.jit_concatenate  peak=  3.11 MiB
    sig: Arg_0.1: c128[12,2,2120], Arg_1.2: c128[12,2,2120]
  module_0323.jit_concatenate  peak=  3.11 MiB
    sig: Arg_0.1: c128[12,2,2120], Arg_1.2: c128[12,2,2120]
  module_0333.jit_concatenate  peak=  3.11 MiB
    sig: Arg_0.1: c128[12,2,2120], Arg_1.2: c128[12,2,2120]
  module_0217.jit_concatenate  peak=  4.14 KiB
    sig: Arg_0.1: pred[2109], Arg_1.2: pred[11]
  module_0311.jit_concatenate  peak=  4.14 KiB
    sig: Arg_0.1: pred[2100], Arg_1.2: pred[20]
  module_0415.jit_concatenate  peak=  4.14 KiB
    sig: Arg_0.1: pred[2100], Arg_1.2: pred[20]
  module_0161.jit_concatenate  peak=  1.06 KiB
    sig: Arg_0.1: s32[68,1], Arg_1.2: s32[68,1]
  module_0123.jit_concatenate  peak=   16.00 B
    sig: Arg_0.1: s32[1], Arg_1.2: s32[1]

────────────────────────────────────────────────────────────
[jit_matmul]  15 modules
────────────────────────────────────────────────────────────
  module_0289.jit_matmul  peak=  6.74 MiB
    sig: Arg_0.1: c128[68,68], Arg_1.2: c128[68,2120]
  module_0317.jit_matmul  peak=  6.74 MiB
    sig: Arg_0.1: c128[68,68], Arg_1.2: c128[68,2120]
  module_0403.jit_matmul  peak=  6.74 MiB
    sig: Arg_0.1: c128[68,68], Arg_1.2: c128[68,2120]
  module_0193.jit_matmul  peak=  6.71 MiB
    sig: Arg_0.1: c128[68,68], Arg_1.2: c128[68,2109]
  module_0393.jit_matmul  peak=  6.68 MiB
    sig: Arg_0.1: c128[68,68], Arg_1.2: c128[68,2100]
  module_0275.jit_matmul  peak=  1.20 MiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[3,68]
  module_0303.jit_matmul  peak=  1.20 MiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[3,68]
  module_0389.jit_matmul  peak=  1.20 MiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[3,68]
  module_0167.jit_matmul  peak=  1.19 MiB
    sig: Arg_0.1: f64[2109,3], Arg_1.2: f64[3,68]
  module_0379.jit_matmul  peak=  1.19 MiB
    sig: Arg_0.1: f64[2100,3], Arg_1.2: f64[3,68]
  module_0233.jit_matmul  peak=149.33 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[3,3]
  module_0261.jit_matmul  peak=149.33 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[3,3]
  module_0347.jit_matmul  peak=149.33 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: f64[3,3]
  module_0097.jit_matmul  peak=148.55 KiB
    sig: Arg_0.1: f64[2109,3], Arg_1.2: f64[3,3]
  module_0337.jit_matmul  peak=147.92 KiB
    sig: Arg_0.1: f64[2100,3], Arg_1.2: f64[3,3]

────────────────────────────────────────────────────────────
[jit__reduce_sum]  12 modules
────────────────────────────────────────────────────────────
  module_0293.jit__reduce_sum  peak=  2.23 MiB
    sig: Arg_0.1: c128[68,2120]
  module_0321.jit__reduce_sum  peak=  2.23 MiB
    sig: Arg_0.1: c128[68,2120]
  module_0407.jit__reduce_sum  peak=  2.23 MiB
    sig: Arg_0.1: c128[68,2120]
  module_0197.jit__reduce_sum  peak=  2.22 MiB
    sig: Arg_0.1: c128[68,2109]
  module_0397.jit__reduce_sum  peak=  2.21 MiB
    sig: Arg_0.1: c128[68,2100]
  module_0029.jit__reduce_sum  peak=  1.42 MiB
    sig: Arg_0.1: c128[1,46656]
  module_0013.jit__reduce_sum  peak=366.22 KiB
    sig: Arg_0.1: f64[36,36,36]
  module_0237.jit__reduce_sum  peak= 66.27 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0265.jit__reduce_sum  peak= 66.27 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0351.jit__reduce_sum  peak= 66.27 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0101.jit__reduce_sum  peak= 65.93 KiB
    sig: Arg_0.1: f64[2109,3]
  module_0341.jit__reduce_sum  peak= 65.65 KiB
    sig: Arg_0.1: f64[2100,3]

────────────────────────────────────────────────────────────
[jit_integer_pow]  11 modules
────────────────────────────────────────────────────────────
  module_0017.jit_integer_pow  peak=729.00 KiB
    sig: Arg_0.1: f64[46656]
  module_0235.jit_integer_pow  peak= 99.38 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0263.jit_integer_pow  peak= 99.38 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0349.jit_integer_pow  peak= 99.38 KiB
    sig: Arg_0.1: f64[2120,3]
  module_0099.jit_integer_pow  peak= 98.86 KiB
    sig: Arg_0.1: f64[2109,3]
  module_0339.jit_integer_pow  peak= 98.44 KiB
    sig: Arg_0.1: f64[2100,3]
  module_0261.jit_integer_pow  peak= 33.12 KiB
    sig: Arg_0.1: f64[2120]
  module_0289.jit_integer_pow  peak= 33.12 KiB
    sig: Arg_0.1: f64[2120]
  module_0375.jit_integer_pow  peak= 33.12 KiB
    sig: Arg_0.1: f64[2120]
  module_0137.jit_integer_pow  peak= 32.95 KiB
    sig: Arg_0.1: f64[2109]
  module_0365.jit_integer_pow  peak= 32.81 KiB
    sig: Arg_0.1: f64[2100]

────────────────────────────────────────────────────────────
[jit_conjugate]  11 modules
────────────────────────────────────────────────────────────
  module_0227.jit_conjugate  peak=  6.21 MiB
    sig: Arg_0.1: c128[48,2,2120]
  module_0303.jit_conjugate  peak=  6.21 MiB
    sig: Arg_0.1: c128[48,2,2120]
  module_0313.jit_conjugate  peak=  6.21 MiB
    sig: Arg_0.1: c128[48,2,2120]
  module_0291.jit_conjugate  peak=  4.40 MiB
    sig: Arg_0.1: c128[68,2120]
  module_0319.jit_conjugate  peak=  4.40 MiB
    sig: Arg_0.1: c128[68,2120]
  module_0405.jit_conjugate  peak=  4.40 MiB
    sig: Arg_0.1: c128[68,2120]
  module_0195.jit_conjugate  peak=  4.38 MiB
    sig: Arg_0.1: c128[68,2109]
  module_0395.jit_conjugate  peak=  4.36 MiB
    sig: Arg_0.1: c128[68,2100]
  module_0231.jit_conjugate  peak= 72.00 KiB
    sig: Arg_0.1: c128[48,48]
  module_0307.jit_conjugate  peak= 72.00 KiB
    sig: Arg_0.1: c128[48,48]
  module_0317.jit_conjugate  peak= 72.00 KiB
    sig: Arg_0.1: c128[48,48]

────────────────────────────────────────────────────────────
[jit_gather]  10 modules
────────────────────────────────────────────────────────────
  module_0273.jit_gather  peak=  1.34 MiB
    sig: Arg_0.1: f64[3,5,2120], Arg_1.2: s32[68,2]
  module_0301.jit_gather  peak=  1.34 MiB
    sig: Arg_0.1: f64[3,5,2120], Arg_1.2: s32[68,2]
  module_0387.jit_gather  peak=  1.34 MiB
    sig: Arg_0.1: f64[3,5,2120], Arg_1.2: s32[68,2]
  module_0163.jit_gather  peak=  1.34 MiB
    sig: Arg_0.1: f64[3,5,2109], Arg_1.2: s32[68,2]
  module_0377.jit_gather  peak=  1.33 MiB
    sig: Arg_0.1: f64[3,5,2100], Arg_1.2: s32[68,2]
  module_0269.jit_gather  peak=  1.26 MiB
    sig: Arg_0.1: f64[10,2120], Arg_1.2: s32[68,1]
  module_0297.jit_gather  peak=  1.26 MiB
    sig: Arg_0.1: f64[10,2120], Arg_1.2: s32[68,1]
  module_0383.jit_gather  peak=  1.26 MiB
    sig: Arg_0.1: f64[10,2120], Arg_1.2: s32[68,1]
  module_0155.jit_gather  peak=  1.26 MiB
    sig: Arg_0.1: f64[10,2109], Arg_1.2: s32[68,1]
  module_0373.jit_gather  peak=  1.25 MiB
    sig: Arg_0.1: f64[10,2100], Arg_1.2: s32[68,1]

────────────────────────────────────────────────────────────
[jit_dynamic_slice]  9 modules
────────────────────────────────────────────────────────────
  module_0189.jit_dynamic_slice  peak=361.28 KiB
    sig: Arg_0.1: c128[2,2,68,68], Arg_1.2: s64[], Arg_2.3: s64[], Arg_3.4: s64[], Arg_4.5: s64[]
  module_0245.jit_dynamic_slice  peak= 66.27 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0273.jit_dynamic_slice  peak= 66.27 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0359.jit_dynamic_slice  peak= 66.27 KiB
    sig: Arg_0.1: f64[2120,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0109.jit_dynamic_slice  peak= 65.92 KiB
    sig: Arg_0.1: f64[2109,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0349.jit_dynamic_slice  peak= 65.64 KiB
    sig: Arg_0.1: f64[2100,3], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0241.jit_dynamic_slice  peak= 45.02 KiB
    sig: Arg_0.1: c128[48,48], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0317.jit_dynamic_slice  peak= 45.02 KiB
    sig: Arg_0.1: c128[48,48], Arg_1.2: s64[], Arg_2.3: s64[]
  module_0327.jit_dynamic_slice  peak= 45.02 KiB
    sig: Arg_0.1: c128[48,48], Arg_1.2: s64[], Arg_2.3: s64[]

────────────────────────────────────────────────────────────
[jit__pad]  9 modules
────────────────────────────────────────────────────────────
  module_0213.jit__pad  peak=  4.39 MiB
    sig: Arg_0.1: c128[68,2109], Arg_1.2: f64[]
  module_0307.jit__pad  peak=  4.38 MiB
    sig: Arg_0.1: c128[68,2100], Arg_1.2: f64[]
  module_0411.jit__pad  peak=  4.38 MiB
    sig: Arg_0.1: c128[68,2100], Arg_1.2: f64[]
  module_0209.jit__pad  peak= 33.05 KiB
    sig: Arg_0.1: f64[2109], Arg_1.2: f64[]
  module_0303.jit__pad  peak= 32.98 KiB
    sig: Arg_0.1: f64[2100], Arg_1.2: f64[]
  module_0407.jit__pad  peak= 32.98 KiB
    sig: Arg_0.1: f64[2100], Arg_1.2: f64[]
  module_0211.jit__pad  peak= 16.53 KiB
    sig: Arg_0.1: s32[2109], Arg_1.2: s64[]
  module_0305.jit__pad  peak= 16.49 KiB
    sig: Arg_0.1: s32[2100], Arg_1.2: s64[]
  module_0409.jit__pad  peak= 16.49 KiB
    sig: Arg_0.1: s32[2100], Arg_1.2: s64[]

────────────────────────────────────────────────────────────
[jit_transpose]  8 modules
────────────────────────────────────────────────────────────
  module_0281.jit_transpose  peak=  4.40 MiB
    sig: Arg_0.1: c128[2120,68]
  module_0309.jit_transpose  peak=  4.40 MiB
    sig: Arg_0.1: c128[2120,68]
  module_0395.jit_transpose  peak=  4.40 MiB
    sig: Arg_0.1: c128[2120,68]
  module_0173.jit_transpose  peak=  4.38 MiB
    sig: Arg_0.1: c128[2109,68]
  module_0385.jit_transpose  peak=  4.36 MiB
    sig: Arg_0.1: c128[2100,68]
  module_0233.jit_transpose  peak= 72.00 KiB
    sig: Arg_0.1: c128[48,48]
  module_0319.jit_transpose  peak= 72.00 KiB
    sig: Arg_0.1: c128[48,48]
  module_0165.jit_transpose  peak=  3.19 KiB
    sig: Arg_0.1: f64[68,3]

────────────────────────────────────────────────────────────
[jit_true_divide]  7 modules
────────────────────────────────────────────────────────────
  module_0033.jit_true_divide  peak=  1.78 MiB
    sig: Arg_0.1: c128[46656], Arg_1.2: f64[46656]
  module_0253.jit_true_divide  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0281.jit_true_divide  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0367.jit_true_divide  peak= 33.13 KiB
    sig: Arg_0.1: f64[2120], Arg_1.2: f64[]
  module_0121.jit_true_divide  peak= 32.96 KiB
    sig: Arg_0.1: f64[2109], Arg_1.2: f64[]
  module_0357.jit_true_divide  peak= 32.82 KiB
    sig: Arg_0.1: f64[2100], Arg_1.2: f64[]
  module_0135.jit_true_divide  peak=   24.00 B
    sig: Arg_0.1: f64[], Arg_1.2: f64[]

────────────────────────────────────────────────────────────
[jit_sqrt]  7 modules
────────────────────────────────────────────────────────────
  module_0241.jit_sqrt  peak= 33.12 KiB
    sig: Arg_0.1: f64[2120]
  module_0269.jit_sqrt  peak= 33.12 KiB
    sig: Arg_0.1: f64[2120]
  module_0355.jit_sqrt  peak= 33.12 KiB
    sig: Arg_0.1: f64[2120]
  module_0105.jit_sqrt  peak= 32.95 KiB
    sig: Arg_0.1: f64[2109]
  module_0345.jit_sqrt  peak= 32.81 KiB
    sig: Arg_0.1: f64[2100]
  module_0061.jit_sqrt  peak=   32.00 B
    sig: Arg_0.1: c128[]
  module_0119.jit_sqrt  peak=   16.00 B
    sig: Arg_0.1: f64[]

