# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.263488              sigCOH=  -11.069538              sigTOT=  -15.333027              VH=    3.646277+  0.000100i
n=1   sigSX=   -4.263490              sigCOH=  -11.162529              sigTOT=  -15.426019              VH=    3.646277+  0.000100i
n=2   sigSX=   -4.026702              sigCOH=  -11.827937              sigTOT=  -15.854639              VH=    5.853790+ -0.000585i
n=3   sigSX=   -4.026489              sigCOH=  -11.974619              sigTOT=  -16.001108              VH=    5.853790+ -0.000585i
n=4   sigSX=   -4.019649              sigCOH=  -11.821737              sigTOT=  -15.841386              VH=    5.843519+ -0.001005i
n=5   sigSX=   -4.029394              sigCOH=  -11.885293              sigTOT=  -15.914687              VH=    5.843344+ -0.000851i
n=6   sigSX=   -4.017933              sigCOH=  -11.754189              sigTOT=  -15.772121              VH=    5.845281+ -0.000303i
n=7   sigSX=   -4.026363              sigCOH=  -12.101206              sigTOT=  -16.127569              VH=    5.845415+ -0.000185i
n=8   sigSX=   -1.963744              sigCOH=  -10.946307              sigTOT=  -12.910051              VH=    2.386743+  0.001361i
n=9   sigSX=   -1.965458              sigCOH=  -11.148575              sigTOT=  -13.114032              VH=    2.386743+  0.001361i
n=10  sigSX=   -1.960870              sigCOH=  -11.027730              sigTOT=  -12.988600              VH=    2.370232+  0.001011i
n=11  sigSX=   -1.961592              sigCOH=  -10.893010              sigTOT=  -12.854602              VH=    2.370358+  0.001456i
n=12  sigSX=   -1.965002              sigCOH=  -11.100805              sigTOT=  -13.065807              VH=    2.370007+  0.001266i
n=13  sigSX=   -1.958798              sigCOH=  -11.055900              sigTOT=  -13.014698              VH=    2.370597+  0.001732i
n=14  sigSX=   -2.143865              sigCOH=  -11.916312              sigTOT=  -14.060177              VH=    5.360639+  0.000666i
n=15  sigSX=   -2.143864              sigCOH=  -12.051831              sigTOT=  -14.195696              VH=    5.360639+  0.000666i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.245393              sigCOH=  -11.449863              sigTOT=  -15.695256              VH=    4.653271+  0.000292i
n=1   sigSX=   -4.245390              sigCOH=  -11.333437              sigTOT=  -15.578827              VH=    4.653271+  0.000292i
n=2   sigSX=   -3.666706              sigCOH=  -11.011709              sigTOT=  -14.678415              VH=    2.970045+  0.000083i
n=3   sigSX=   -3.666706              sigCOH=  -11.159509              sigTOT=  -14.826216              VH=    2.970045+  0.000083i
n=4   sigSX=   -3.856622              sigCOH=  -11.730816              sigTOT=  -15.587437              VH=    5.119560+ -0.000230i
n=5   sigSX=   -3.856271              sigCOH=  -11.700990              sigTOT=  -15.557261              VH=    5.119560+ -0.000230i
n=6   sigSX=   -3.853588              sigCOH=  -11.699325              sigTOT=  -15.552913              VH=    5.112734+ -0.000228i
n=7   sigSX=   -3.853640              sigCOH=  -11.592742              sigTOT=  -15.446383              VH=    5.112734+ -0.000228i
n=8   sigSX=   -2.096438              sigCOH=  -11.170421              sigTOT=  -13.266860              VH=    2.932593+ -0.001869i
n=9   sigSX=   -2.096410              sigCOH=  -11.271538              sigTOT=  -13.367949              VH=    2.932593+ -0.001869i
n=10  sigSX=   -1.807526              sigCOH=  -11.115163              sigTOT=  -12.922688              VH=    1.434779+  0.000672i
n=11  sigSX=   -1.809211              sigCOH=  -10.726933              sigTOT=  -12.536143              VH=    1.434779+  0.000672i
n=12  sigSX=   -1.806469              sigCOH=  -10.758447              sigTOT=  -12.564916              VH=    1.422182+  0.000673i
n=13  sigSX=   -1.807477              sigCOH=  -11.126768              sigTOT=  -12.934245              VH=    1.422182+  0.000673i
n=14  sigSX=   -1.173574              sigCOH=  -10.779287              sigTOT=  -11.952861              VH=   -2.922525+  0.003687i
n=15  sigSX=   -1.173561              sigCOH=  -10.532551              sigTOT=  -11.706113              VH=   -2.922525+  0.003687i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255759              sigCOH=  -11.317400              sigTOT=  -15.573159              VH=    4.651676+  0.000524i
n=1   sigSX=   -4.255759              sigCOH=  -11.450908              sigTOT=  -15.706667              VH=    4.651676+  0.000524i
n=2   sigSX=   -3.655202              sigCOH=  -11.182760              sigTOT=  -14.837962              VH=    2.972304+ -0.000521i
n=3   sigSX=   -3.655202              sigCOH=  -11.055224              sigTOT=  -14.710426              VH=    2.972304+ -0.000521i
n=4   sigSX=   -3.868619              sigCOH=  -11.677009              sigTOT=  -15.545628              VH=    5.120721+ -0.000526i
n=5   sigSX=   -3.869014              sigCOH=  -11.732593              sigTOT=  -15.601607              VH=    5.120721+ -0.000526i
n=6   sigSX=   -3.865921              sigCOH=  -11.597092              sigTOT=  -15.463013              VH=    5.113897+ -0.000526i
n=7   sigSX=   -3.866031              sigCOH=  -11.713459              sigTOT=  -15.579490              VH=    5.113897+ -0.000526i
n=8   sigSX=   -2.075858              sigCOH=  -11.345565              sigTOT=  -13.421423              VH=    2.934556+  0.001126i
n=9   sigSX=   -2.075861              sigCOH=  -11.355530              sigTOT=  -13.431392              VH=    2.934556+  0.001126i
n=10  sigSX=   -1.813850              sigCOH=  -10.913327              sigTOT=  -12.727177              VH=    1.433645+  0.001412i
n=11  sigSX=   -1.811480              sigCOH=  -10.791126              sigTOT=  -12.602607              VH=    1.433645+  0.001412i
n=12  sigSX=   -1.811743              sigCOH=  -10.896237              sigTOT=  -12.707981              VH=    1.421045+  0.001414i
n=13  sigSX=   -1.810825              sigCOH=  -10.884720              sigTOT=  -12.695546              VH=    1.421045+  0.001414i
n=14  sigSX=   -1.166720              sigCOH=  -10.687626              sigTOT=  -11.854346              VH=   -2.933159+  0.001774i
n=15  sigSX=   -1.166719              sigCOH=  -10.817324              sigTOT=  -11.984043              VH=   -2.933159+  0.001774i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.082633              sigCOH=  -11.365931              sigTOT=  -15.448564              VH=    4.661001+  0.000347i
n=1   sigSX=   -4.089649              sigCOH=  -11.469893              sigTOT=  -15.559542              VH=    4.657854+ -0.000453i
n=2   sigSX=   -4.082147              sigCOH=  -11.494846              sigTOT=  -15.576993              VH=    4.661569+  0.000425i
n=3   sigSX=   -4.089164              sigCOH=  -11.387381              sigTOT=  -15.476544              VH=    4.658423+ -0.000374i
n=4   sigSX=   -3.651608              sigCOH=  -11.459280              sigTOT=  -15.110888              VH=    3.873116+  0.001120i
n=5   sigSX=   -3.651152              sigCOH=  -11.233496              sigTOT=  -14.884648              VH=    3.872207+  0.001083i
n=6   sigSX=   -3.651329              sigCOH=  -11.282234              sigTOT=  -14.933563              VH=    3.870098+ -0.000051i
n=7   sigSX=   -3.650688              sigCOH=  -11.440626              sigTOT=  -15.091314              VH=    3.869437+  0.000174i
n=8   sigSX=   -1.719391              sigCOH=  -10.677535              sigTOT=  -12.396926              VH=   -0.060323+  0.002610i
n=9   sigSX=   -1.717539              sigCOH=  -10.691736              sigTOT=  -12.409275              VH=   -0.060458+  0.001584i
n=10  sigSX=   -1.731679              sigCOH=  -10.723554              sigTOT=  -12.455233              VH=   -0.071517+ -0.002338i
n=11  sigSX=   -1.730332              sigCOH=  -10.403818              sigTOT=  -12.134150              VH=   -0.073497+ -0.003354i
n=12  sigSX=   -1.827908              sigCOH=  -11.865145              sigTOT=  -13.693053              VH=    3.999652+  0.001729i
n=13  sigSX=   -1.824581              sigCOH=  -11.717619              sigTOT=  -13.542200              VH=    4.003332+  0.003315i
n=14  sigSX=   -1.829641              sigCOH=  -12.035193              sigTOT=  -13.864834              VH=    3.993212+  0.000186i
n=15  sigSX=   -1.828797              sigCOH=  -11.721351              sigTOT=  -13.550148              VH=    3.997843+  0.001362i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.247596              sigCOH=  -11.302504              sigTOT=  -15.550099              VH=    4.653199+ -0.000425i
n=1   sigSX=   -4.247604              sigCOH=  -11.456553              sigTOT=  -15.704158              VH=    4.653199+ -0.000425i
n=2   sigSX=   -3.664717              sigCOH=  -11.137187              sigTOT=  -14.801904              VH=    2.968628+  0.000780i
n=3   sigSX=   -3.664715              sigCOH=  -11.021691              sigTOT=  -14.686406              VH=    2.968628+  0.000780i
n=4   sigSX=   -3.859935              sigCOH=  -11.807533              sigTOT=  -15.667469              VH=    5.120636+  0.000011i
n=5   sigSX=   -3.860636              sigCOH=  -11.586534              sigTOT=  -15.447170              VH=    5.120636+  0.000011i
n=6   sigSX=   -3.857816              sigCOH=  -11.826863              sigTOT=  -15.684679              VH=    5.113805+  0.000012i
n=7   sigSX=   -3.857089              sigCOH=  -11.601263              sigTOT=  -15.458352              VH=    5.113805+  0.000012i
n=8   sigSX=   -2.089420              sigCOH=  -11.225303              sigTOT=  -13.314723              VH=    2.936364+  0.000916i
n=9   sigSX=   -2.089411              sigCOH=  -11.395366              sigTOT=  -13.484777              VH=    2.936364+  0.000916i
n=10  sigSX=   -1.807747              sigCOH=  -10.938734              sigTOT=  -12.746481              VH=    1.440010+  0.001147i
n=11  sigSX=   -1.810674              sigCOH=  -10.873055              sigTOT=  -12.683730              VH=    1.440010+  0.001147i
n=12  sigSX=   -1.807316              sigCOH=  -10.845337              sigTOT=  -12.652654              VH=    1.427399+  0.001144i
n=13  sigSX=   -1.808330              sigCOH=  -11.046850              sigTOT=  -12.855180              VH=    1.427399+  0.001144i
n=14  sigSX=   -1.167194              sigCOH=  -10.580702              sigTOT=  -11.747896              VH=   -2.941579+ -0.003678i
n=15  sigSX=   -1.167192              sigCOH=  -10.739165              sigTOT=  -11.906357              VH=   -2.941579+ -0.003678i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.086780              sigCOH=  -11.348814              sigTOT=  -15.435594              VH=    4.659701+  0.000469i
n=1   sigSX=   -4.089708              sigCOH=  -11.442765              sigTOT=  -15.532473              VH=    4.659658+  0.000681i
n=2   sigSX=   -4.085683              sigCOH=  -11.399082              sigTOT=  -15.484764              VH=    4.659145+ -0.000334i
n=3   sigSX=   -4.082767              sigCOH=  -11.521505              sigTOT=  -15.604272              VH=    4.659189+ -0.000546i
n=4   sigSX=   -3.656501              sigCOH=  -11.242642              sigTOT=  -14.899143              VH=    3.871525+  0.000233i
n=5   sigSX=   -3.652123              sigCOH=  -11.377685              sigTOT=  -15.029808              VH=    3.871619+  0.000165i
n=6   sigSX=   -3.646883              sigCOH=  -11.394160              sigTOT=  -15.041043              VH=    3.871921+  0.000123i
n=7   sigSX=   -3.643481              sigCOH=  -11.442821              sigTOT=  -15.086302              VH=    3.872061+  0.000055i
n=8   sigSX=   -1.720846              sigCOH=  -10.696875              sigTOT=  -12.417721              VH=   -0.059711+  0.000339i
n=9   sigSX=   -1.724780              sigCOH=  -10.649904              sigTOT=  -12.374684              VH=   -0.068033+  0.000459i
n=10  sigSX=   -1.723127              sigCOH=  -10.716302              sigTOT=  -12.439429              VH=   -0.064173+  0.000418i
n=11  sigSX=   -1.727309              sigCOH=  -10.569637              sigTOT=  -12.296945              VH=   -0.072475+  0.000540i
n=12  sigSX=   -1.830373              sigCOH=  -11.762905              sigTOT=  -13.593277              VH=    4.001282+  0.002057i
n=13  sigSX=   -1.827008              sigCOH=  -11.912400              sigTOT=  -13.739408              VH=    4.000385+  0.002198i
n=14  sigSX=   -1.829756              sigCOH=  -12.130039              sigTOT=  -13.959795              VH=    3.998423+  0.001365i
n=15  sigSX=   -1.824653              sigCOH=  -11.687303              sigTOT=  -13.511956              VH=    3.997199+  0.001395i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.080542              sigCOH=  -11.436834              sigTOT=  -15.517376              VH=    4.658366+ -0.000203i
n=1   sigSX=   -4.085958              sigCOH=  -11.468246              sigTOT=  -15.554205              VH=    4.658977+ -0.000012i
n=2   sigSX=   -4.086359              sigCOH=  -11.358371              sigTOT=  -15.444729              VH=    4.660310+  0.000406i
n=3   sigSX=   -4.082058              sigCOH=  -11.529862              sigTOT=  -15.611921              VH=    4.659715+  0.000206i
n=4   sigSX=   -3.650819              sigCOH=  -11.417345              sigTOT=  -15.068164              VH=    3.872299+  0.000038i
n=5   sigSX=   -3.653447              sigCOH=  -11.329525              sigTOT=  -14.982972              VH=    3.872842+  0.000032i
n=6   sigSX=   -3.653665              sigCOH=  -11.337260              sigTOT=  -14.990924              VH=    3.872844+ -0.000177i
n=7   sigSX=   -3.656258              sigCOH=  -11.324447              sigTOT=  -14.980706              VH=    3.873391+ -0.000198i
n=8   sigSX=   -1.718068              sigCOH=  -10.637360              sigTOT=  -12.355429              VH=   -0.068228+  0.000775i
n=9   sigSX=   -1.718020              sigCOH=  -10.646182              sigTOT=  -12.364203              VH=   -0.068183+  0.000778i
n=10  sigSX=   -1.730852              sigCOH=  -10.619255              sigTOT=  -12.350106              VH=   -0.067410+  0.000638i
n=11  sigSX=   -1.730864              sigCOH=  -10.511680              sigTOT=  -12.242544              VH=   -0.067426+  0.000637i
n=12  sigSX=   -1.828243              sigCOH=  -11.894060              sigTOT=  -13.722303              VH=    4.001268+  0.001468i
n=13  sigSX=   -1.828797              sigCOH=  -11.670940              sigTOT=  -13.499737              VH=    4.001250+  0.001400i
n=14  sigSX=   -1.829811              sigCOH=  -11.824369              sigTOT=  -13.654181              VH=    4.001633+  0.001289i
n=15  sigSX=   -1.830796              sigCOH=  -11.891595              sigTOT=  -13.722391              VH=    4.002364+  0.000923i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.246833              sigCOH=  -11.424473              sigTOT=  -15.671306              VH=    4.649886+ -0.000116i
n=1   sigSX=   -4.246833              sigCOH=  -11.326204              sigTOT=  -15.573038              VH=    4.649886+ -0.000116i
n=2   sigSX=   -3.657652              sigCOH=  -11.194638              sigTOT=  -14.852289              VH=    2.973527+  0.000181i
n=3   sigSX=   -3.657649              sigCOH=  -11.107565              sigTOT=  -14.765214              VH=    2.973527+  0.000181i
n=4   sigSX=   -3.862249              sigCOH=  -11.699499              sigTOT=  -15.561748              VH=    5.121674+  0.000369i
n=5   sigSX=   -3.863895              sigCOH=  -11.626743              sigTOT=  -15.490638              VH=    5.121674+  0.000369i
n=6   sigSX=   -3.858487              sigCOH=  -11.690696              sigTOT=  -15.549183              VH=    5.114851+  0.000371i
n=7   sigSX=   -3.862010              sigCOH=  -11.669725              sigTOT=  -15.531735              VH=    5.114851+  0.000371i
n=8   sigSX=   -2.093763              sigCOH=  -11.133900              sigTOT=  -13.227663              VH=    2.942413+  0.000743i
n=9   sigSX=   -2.093756              sigCOH=  -11.432207              sigTOT=  -13.525963              VH=    2.942413+  0.000743i
n=10  sigSX=   -1.814980              sigCOH=  -10.775129              sigTOT=  -12.590109              VH=    1.434085+  0.001157i
n=11  sigSX=   -1.815161              sigCOH=  -10.808703              sigTOT=  -12.623864              VH=    1.434085+  0.001157i
n=12  sigSX=   -1.813859              sigCOH=  -10.744135              sigTOT=  -12.557994              VH=    1.421470+  0.001157i
n=13  sigSX=   -1.813522              sigCOH=  -10.845331              sigTOT=  -12.658852              VH=    1.421470+  0.001157i
n=14  sigSX=   -1.177683              sigCOH=  -10.484350              sigTOT=  -11.662033              VH=   -2.945963+ -0.003303i
n=15  sigSX=   -1.177690              sigCOH=  -10.652641              sigTOT=  -11.830330              VH=   -2.945963+ -0.003303i
