BufferAssignment:
allocation 0: size 320000, parameter 2, shape |f64[10,4000]| at ShapeIndex {}:
 value: <56 Arg_2.3.0 @0> (size=320000,offset=0): f64[10,4000]{1,0}
allocation 1: size 168000, output shape is |f64[10,2100]|, maybe-live-out:
 value: <60 loop_add_fusion @0> (size=168000,offset=0): f64[1,10,2100]{2,1,0}
allocation 2: size 16800, parameter 0, shape |f64[2100]| at ShapeIndex {}:
 value: <57 Arg_0.1.0 @0> (size=16800,offset=0): f64[2100]{0}
allocation 3: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <58 Arg_1.2.0 @0> (size=8,offset=0): f64[]
allocation 4: size 16800, preallocated-temp:
 value: <59 loop_clamp_fusion @0> (size=16800,offset=0): f64[2100]{0}

Total bytes used: 521608 (509.4KiB)

Used values:
<56 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[10,4000]{1,0} parameter(2), metadata={op_name="table" scheduling_name="Arg_2.3.0"}
<57 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 2
  loop_clamp_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[2100]{0} parameter(0), metadata={op_name="q" scheduling_name="Arg_0.1.0"}
<58 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 3
  loop_clamp_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="dq" scheduling_name="Arg_1.2.0"}
<59 loop_clamp_fusion @0>
 positions:
  loop_clamp_fusion
 uses:
  loop_add_fusion, operand 1
 from instruction: %loop_clamp_fusion = f64[2100]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_clamp, metadata={op_name="jit(_table_interp)/jit(main)/jit(clip)/min" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=256 scheduling_name="loop_clamp_fusion"}
<60 loop_add_fusion @0>
 positions:
  loop_add_fusion
  bitcast.80.0
 uses:
  bitcast.80.0, operand 0
 from instruction: %loop_add_fusion = f64[1,10,2100]{2,1,0} fusion(%Arg_2.3.0, %loop_clamp_fusion, %Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_table_interp)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=257 scheduling_name="loop_add_fusion"}


HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:Arg_2.3.0
    3:loop_clamp_fusion
    4:loop_add_fusion
    5:bitcast.80.0
  BufferLiveRange:
    Arg_2.3.0{}:0-6
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    loop_clamp_fusion{}:3-4
    loop_add_fusion{}:4-6
  Live ranges at 4 (peak):
    Arg_2.3.0: 320000 bytes
    Arg_0.1.0: 16800 bytes
    Arg_1.2.0: 8 bytes
    loop_clamp_fusion: 16800 bytes
    loop_add_fusion: 168000 bytes
