Total bytes used: 50400 (49.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   16.4KiB( 33%);    32.8KiB; allocation 0: size 16.4KiB, output shape is |f64[2100]|, maybe-live-out:
   32.8KiB( 67%);    16.4KiB; allocation 1: size 16.4KiB, parameter 0, shape |f64[2100]| at ShapeIndex {}:
   49.2KiB(100%);         0B; allocation 2: size 16.4KiB, parameter 1, shape |f64[2100]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 16.4KiB, output shape is |f64[2100]|, maybe-live-out:
allocation 1: size 16.4KiB, parameter 0, shape |f64[2100]| at ShapeIndex {}:
allocation 2: size 16.4KiB, parameter 1, shape |f64[2100]| at ShapeIndex {}:
