Total bytes used: 375008 (366.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  364.5KiB(100%);     1.7KiB; allocation 0: size 364.5KiB, parameter 0, shape |f64[36,36,36]| at ShapeIndex {}:
  366.2KiB(100%);        32B; allocation 5: size 1.7KiB, preallocated-temp:
  366.2KiB(100%);        24B; allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
  366.2KiB(100%);        16B; allocation 2: size 8B, thread-local:
  366.2KiB(100%);         8B; allocation 3: size 8B, thread-local:
  366.2KiB(100%);         0B; allocation 4: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 364.5KiB, parameter 0, shape |f64[36,36,36]| at ShapeIndex {}:
allocation 5: size 1.7KiB, preallocated-temp:
allocation 1: size 8B, output shape is |f64[]|, maybe-live-out:
allocation 2: size 8B, thread-local:
allocation 3: size 8B, thread-local:
allocation 4: size 8B, thread-local:
