Total bytes used: 73736 (72.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   36.0KiB( 50%);    36.0KiB; allocation 0: size 36.0KiB, output shape is |c128[48,48]|, maybe-live-out:
   72.0KiB(100%);         8B; allocation 1: size 36.0KiB, parameter 1, shape |c128[48,48]| at ShapeIndex {}:
   72.0KiB(100%);         0B; allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 36.0KiB, output shape is |c128[48,48]|, maybe-live-out:
allocation 1: size 36.0KiB, parameter 1, shape |c128[48,48]| at ShapeIndex {}:
allocation 2: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
