Total bytes used: 16924 (16.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.3KiB( 50%);     8.2KiB; allocation 0: size 8.3KiB, output shape is |s32[2120]|, maybe-live-out:
   16.5KiB(100%);         8B; allocation 1: size 8.2KiB, parameter 0, shape |s32[2109]| at ShapeIndex {}:
   16.5KiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 8.3KiB, output shape is |s32[2120]|, maybe-live-out:
allocation 1: size 8.2KiB, parameter 0, shape |s32[2109]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
