Total bytes used: 2101 (2.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    2.1KiB(100%);         1B; allocation 0: size 2.1KiB, output shape is |pred[2100]|, maybe-live-out:
    2.1KiB(100%);         0B; allocation 1: size 1B, parameter 0, shape |pred[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.1KiB, output shape is |pred[2100]|, maybe-live-out:
allocation 1: size 1B, parameter 0, shape |pred[]| at ShapeIndex {}:
