Total bytes used: 101784 (99.4KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   49.7KiB( 50%);    49.7KiB; allocation 0: size 49.7KiB, output shape is |f64[2120,3]|, maybe-live-out:
   99.4KiB(100%);        24B; allocation 1: size 49.7KiB, parameter 0, shape |f64[2120,3]| at ShapeIndex {}:
   99.4KiB(100%);         0B; allocation 2: size 24B, parameter 1, shape |f64[1,3]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 49.7KiB, output shape is |f64[2120,3]|, maybe-live-out:
allocation 1: size 49.7KiB, parameter 0, shape |f64[2120,3]| at ShapeIndex {}:
allocation 2: size 24B, parameter 1, shape |f64[1,3]| at ShapeIndex {}:
