Total bytes used: 169148560 (161.31MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 153.77MiB( 95%);    7.54MiB; allocation 13: size 153.77MiB, preallocated-temp:
 156.10MiB( 97%);    5.21MiB; allocation 0: size 2.33MiB, output shape is |c128[36,2,2120]|, maybe-live-out:
 158.43MiB( 98%);    2.88MiB; allocation 1: size 2.33MiB, parameter 0, shape |c128[36,2,2120]| at ShapeIndex {}:
 160.63MiB(100%);   697.0KiB; allocation 2: size 2.20MiB, parameter 6, shape |c128[68,2120]| at ShapeIndex {}:
 160.99MiB(100%);   332.5KiB; allocation 3: size 364.5KiB, parameter 2, shape |f64[36,36,36]| at ShapeIndex {}:
 161.27MiB(100%);    43.5KiB; allocation 4: size 289.0KiB, parameter 7, shape |c128[2,2,68,68]| at ShapeIndex {}:
 161.29MiB(100%);    26.9KiB; allocation 5: size 16.6KiB, parameter 1, shape |f64[2120]| at ShapeIndex {}:
 161.29MiB(100%);    18.7KiB; allocation 6: size 8.3KiB, parameter 3, shape |s32[2120]| at ShapeIndex {}:
 161.30MiB(100%);    10.4KiB; allocation 7: size 8.3KiB, parameter 4, shape |s32[2120]| at ShapeIndex {}:
 161.31MiB(100%);     2.1KiB; allocation 8: size 8.3KiB, parameter 5, shape |s32[2120]| at ShapeIndex {}:
 161.31MiB(100%);        24B; allocation 9: size 2.1KiB, parameter 8, shape |pred[2120]| at ShapeIndex {}:
 161.31MiB(100%);        16B; allocation 10: size 8B, thread-local:
 161.31MiB(100%);         8B; allocation 11: size 8B, thread-local:
 161.31MiB(100%);         0B; allocation 12: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 13: size 153.77MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 51.26MiB( 28%);   51.26MiB;     53748096;                3; 2×f64[36,36,36,36,2], c128[36,2,36,36,36]
	102.52MiB( 56%);   51.26MiB;    107495808;                5; s8[4194304], c128[68,2,2,68], 2×c128[36,2,36,36,36], c128[72,2120]
	153.77MiB( 84%);   51.26MiB;          384;                3; 2×f64[36,36,36,36,2], c128[36,2,36,36,36]
	179.40MiB( 98%);   25.63MiB;     80621952;                1; f64[72,46656]
	181.60MiB( 99%);    2.20MiB;    111690112;                1; c128[144160]
	182.77MiB(100%);    1.16MiB;     26874240;                1; f64[2120,72]
	182.84MiB(100%);    76.5KiB;    113996672;                1; c128[72,68]
	182.92MiB(100%);    76.5KiB;    109938048;                1; c128[2,36,68]
	182.99MiB(100%);    76.5KiB;    107791744;                1; c128[36,68,2]
	183.07MiB(100%);    76.5KiB;    107870080;                1; c128[36,136]
	183.07MiB(100%);        16B;    161243648;                1; (c128[72,68], s8[4194304])
	183.07MiB(100%);        16B;    161243776;                1; (c128[144160], c128[152640])
	183.07MiB(100%);        16B;          256;                1; (f64[2120,72], f64[2120,72])
	183.07MiB(100%);        16B;            0;                1; (c128[72,2120], s8[2384896])
	183.07MiB(100%);        16B;    161243520;                1; (c128[36,136], s8[374272])
	183.07MiB(100%);        16B;          128;                1; (f64[36,36,36,36,2], f64[36,36,36,36,2])

allocation 0: size 2.33MiB, output shape is |c128[36,2,2120]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.33MiB(100%);    2.33MiB;            0;                5; f64[2120,72], c128[152640], c128[36,2,2120], s8[374272], s8[2384896]

allocation 1: size 2.33MiB, parameter 0, shape |c128[36,2,2120]| at ShapeIndex {}:
allocation 2: size 2.20MiB, parameter 6, shape |c128[68,2120]| at ShapeIndex {}:
allocation 3: size 364.5KiB, parameter 2, shape |f64[36,36,36]| at ShapeIndex {}:
allocation 4: size 289.0KiB, parameter 7, shape |c128[2,2,68,68]| at ShapeIndex {}:
allocation 5: size 16.6KiB, parameter 1, shape |f64[2120]| at ShapeIndex {}:
allocation 6: size 8.3KiB, parameter 3, shape |s32[2120]| at ShapeIndex {}:
allocation 7: size 8.3KiB, parameter 4, shape |s32[2120]| at ShapeIndex {}:
allocation 8: size 8.3KiB, parameter 5, shape |s32[2120]| at ShapeIndex {}:
allocation 9: size 2.1KiB, parameter 8, shape |pred[2120]| at ShapeIndex {}:
allocation 10: size 8B, thread-local:
allocation 11: size 8B, thread-local:
allocation 12: size 8B, thread-local:
