Total bytes used: 2294592 (2.19MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.09MiB( 50%);    1.09MiB; allocation 0: size 1.09MiB, output shape is |f64[68,2109]|, maybe-live-out:
   2.19MiB(100%);         0B; allocation 1: size 1.09MiB, parameter 0, shape |f64[68,2109]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.09MiB, output shape is |f64[68,2109]|, maybe-live-out:
allocation 1: size 1.09MiB, parameter 0, shape |f64[68,2109]| at ShapeIndex {}:
