HloModule jit__ritz_and_residuals, is_scheduled=true, entry_computation_layout={(c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0})->(f64[12]{0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="bab3239bf7f09020cbbd660fc086f362"}

%fused_gather (param_0.134: c128[12,12], param_1.151: s32[12], param_2.90: s32[]) -> c128[12,1,12,1] {
  %param_2.90 = s32[] parameter(2), metadata={scheduling_name="param_2.90"}
  %constant_14_5 = s32[] constant(0)
  %compare.33.1 = pred[] compare(%param_2.90, %constant_14_5), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="compare.33.1"}
  %broadcast.139.1 = pred[12,12]{1,0} broadcast(%compare.33.1), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="broadcast.139.1"}
  %param_0.134 = c128[12,12]{0,1} parameter(0), metadata={scheduling_name="param_0.134"}
  %bitcast.1047.3 = c128[12,12]{1,0} bitcast(%param_0.134), metadata={scheduling_name="bitcast.1047.3"}
  %constant_15_1 = c128[] constant((nan, nan))
  %broadcast.122.4 = c128[12,12]{1,0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.122.4"}
  %select.38.3 = c128[12,12]{1,0} select(%broadcast.139.1, %bitcast.1047.3, %broadcast.122.4), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="select.38.3"}
  %bitcast.1054.1 = c128[12,12,1]{0,1,2} bitcast(%select.38.3), metadata={scheduling_name="bitcast.1054.1"}
  %param_1.151 = s32[12]{0} parameter(1), metadata={scheduling_name="param_1.151"}
  %broadcast.127.2 = s32[12]{0} broadcast(%constant_14_5), dimensions={}, metadata={scheduling_name="broadcast.127.2"}
  %compare.35.1 = pred[12]{0} compare(%param_1.151, %broadcast.127.2), direction=LT, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.35.1"}
  %constant_18_1 = s32[] constant(12)
  %broadcast.128.2 = s32[12]{0} broadcast(%constant_18_1), dimensions={}, metadata={scheduling_name="broadcast.128.2"}
  %add.44.1 = s32[12]{0} add(%param_1.151, %broadcast.128.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.44.1"}
  %select.39.1 = s32[12]{0} select(%compare.35.1, %add.44.1, %param_1.151), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.39.1"}
  %bitcast.1075.1 = s32[12,1]{1,0} bitcast(%select.39.1), metadata={scheduling_name="bitcast.1075.1"}
  ROOT %gather.6.1 = c128[12,1,12,1]{0,2,3,1} gather(%bitcast.1054.1, %bitcast.1075.1), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,12,1}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="gather.6.1"}
}

%fused_select (param_0.135: c128[12,12], param_1.154: s32[]) -> c128[12,12] {
  %param_1.154 = s32[] parameter(1), metadata={scheduling_name="param_1.154"}
  %constant_14_4 = s32[] constant(0)
  %compare.34.1 = pred[] compare(%param_1.154, %constant_14_4), direction=GE, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.34.1"}
  %broadcast.137.1 = pred[12,12]{1,0} broadcast(%compare.34.1), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="broadcast.137.1"}
  %param_0.135 = c128[12,12]{0,1} parameter(0), metadata={scheduling_name="param_0.135"}
  %bitcast.1032.1 = c128[12,12]{1,0} bitcast(%param_0.135), metadata={scheduling_name="bitcast.1032.1"}
  %constant_15_4 = c128[] constant((nan, nan))
  %broadcast.122.3 = c128[12,12]{1,0} broadcast(%constant_15_4), dimensions={}, metadata={scheduling_name="broadcast.122.3"}
  ROOT %select.37.1 = c128[12,12]{1,0} select(%broadcast.137.1, %bitcast.1032.1, %broadcast.122.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.37.1"}
}

%fused_gather.1 (param_0.132: s32[12]) -> c128[12,1,12,1] {
  %iota.20.3 = s64[12,12]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.20.3"}
  %iota.21.3 = s64[12,12]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.21.3"}
  %compare.29.3 = pred[12,12]{1,0} compare(%iota.20.3, %iota.21.3), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/eq" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="compare.29.3"}
  %bitcast.912.3 = pred[1,12,12]{2,1,0} bitcast(%compare.29.3), metadata={scheduling_name="bitcast.912.3"}
  %convert.15.3 = c128[1,12,12]{2,1,0} convert(%bitcast.912.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="convert.15.3"}
  %bitcast.916.1 = c128[12,12,1]{0,1,2} bitcast(%convert.15.3), metadata={scheduling_name="bitcast.916.1"}
  %param_0.132 = s32[12]{0} parameter(0), metadata={scheduling_name="param_0.132"}
  %constant_14_6 = s32[] constant(0)
  %broadcast.127.1 = s32[12]{0} broadcast(%constant_14_6), dimensions={}, metadata={scheduling_name="broadcast.127.1"}
  %compare.32.1 = pred[12]{0} compare(%param_0.132, %broadcast.127.1), direction=LT, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.32.1"}
  %constant_18_2 = s32[] constant(12)
  %broadcast.128.1 = s32[12]{0} broadcast(%constant_18_2), dimensions={}, metadata={scheduling_name="broadcast.128.1"}
  %add.38.1 = s32[12]{0} add(%param_0.132, %broadcast.128.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.38.1"}
  %select.35.1 = s32[12]{0} select(%compare.32.1, %add.38.1, %param_0.132), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.35.1"}
  %bitcast.935.1 = s32[12,1]{1,0} bitcast(%select.35.1), metadata={scheduling_name="bitcast.935.1"}
  ROOT %gather.5.1 = c128[12,1,12,1]{0,2,3,1} gather(%bitcast.916.1, %bitcast.935.1), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,12,1}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="gather.5.1"}
}

%fused_select.1 (param_0.136: c128[12,12], param_1.153: s32[]) -> c128[12,12] {
  %param_1.153 = s32[] parameter(1), metadata={scheduling_name="param_1.153"}
  %constant_14_3 = s32[] constant(0)
  %compare.31.1 = pred[] compare(%param_1.153, %constant_14_3), direction=GE, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.31.1"}
  %broadcast.124.1 = pred[12,12]{1,0} broadcast(%compare.31.1), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="broadcast.124.1"}
  %param_0.136 = c128[12,12]{0,1} parameter(0), metadata={scheduling_name="param_0.136"}
  %bitcast.900.1 = c128[12,12]{1,0} bitcast(%param_0.136), metadata={scheduling_name="bitcast.900.1"}
  %constant_15_3 = c128[] constant((nan, nan))
  %broadcast.122.2 = c128[12,12]{1,0} broadcast(%constant_15_3), dimensions={}, metadata={scheduling_name="broadcast.122.2"}
  ROOT %select.34.1 = c128[12,12]{1,0} select(%broadcast.124.1, %bitcast.900.1, %broadcast.122.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.34.1"}
}

%fused_select_transpose (param_0.153: c128[12,12], param_1.152: s32[]) -> (c128[12,12], c128[12,12]) {
  %iota.18.3 = s32[12,12]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="iota.18.3"}
  %iota.19.3 = s32[12,12]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="iota.19.3"}
  %compare.28.3 = pred[12,12]{1,0} compare(%iota.18.3, %iota.19.3), direction=GE, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/ge" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="compare.28.3"}
  %param_1.152 = s32[] parameter(1), metadata={scheduling_name="param_1.152"}
  %constant_14_2 = s32[] constant(0)
  %compare.30.1 = pred[] compare(%param_1.152, %constant_14_2), direction=EQ, metadata={scheduling_name="compare.30.1"}
  %broadcast.121.1 = pred[12,12]{1,0} broadcast(%compare.30.1), dimensions={}, metadata={scheduling_name="broadcast.121.1"}
  %param_0.153 = c128[12,12]{0,1} parameter(0), metadata={scheduling_name="param_0.153"}
  %bitcast.883.3 = c128[12,12]{1,0} bitcast(%param_0.153), metadata={scheduling_name="bitcast.883.3"}
  %constant_15_2 = c128[] constant((nan, nan))
  %broadcast.122.6 = c128[12,12]{1,0} broadcast(%constant_15_2), dimensions={}, metadata={scheduling_name="broadcast.122.6"}
  %select.32.3 = c128[12,12]{1,0} select(%broadcast.121.1, %bitcast.883.3, %broadcast.122.6), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="select.32.3"}
  %constant_13_1 = c128[] constant((0, 0))
  %broadcast.119.2 = c128[12,12]{1,0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.119.2"}
  %select.33.1 = c128[12,12]{1,0} select(%compare.28.3, %select.32.3, %broadcast.119.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="select.33.1"}
  %real.30.1.clone.1 = f64[12,12]{1,0} real(%select.33.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="real.30.1.clone.1"}
  %imag.30.1.clone.1 = f64[12,12]{1,0} imag(%select.33.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="imag.30.1.clone.1"}
  %negate.32.1.clone.1 = f64[12,12]{1,0} negate(%imag.30.1.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="negate.32.1.clone.1"}
  %complex.31.1.clone.1 = c128[12,12]{1,0} complex(%real.30.1.clone.1, %negate.32.1.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="complex.31.1.clone.1"}
  %transpose.115.1.clone.1 = c128[12,12]{1,0} transpose(%complex.31.1.clone.1), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="transpose.115.1.clone.1"}
  ROOT %tuple.1 = (c128[12,12]{1,0}, c128[12,12]{1,0}) tuple(%select.33.1, %transpose.115.1.clone.1), metadata={scheduling_name="tuple.1"}
}

%fused_multiply (param_0.147: c128[12,24]) -> (c128[12,12], c128[12,12]) {
  %param_0.147 = c128[12,24]{0,1} parameter(0), metadata={scheduling_name="param_0.147"}
  %bitcast.833.12 = c128[24,12]{1,0} bitcast(%param_0.147), metadata={scheduling_name="bitcast.833.12"}
  %slice.28.5 = c128[12,12]{1,0} slice(%bitcast.833.12), slice={[0:12], [0:12]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="slice.28.5"}
  %real.24.5 = f64[24,12]{1,0} real(%bitcast.833.12), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="real.24.5"}
  %imag.24.3 = f64[24,12]{1,0} imag(%bitcast.833.12), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="imag.24.3"}
  %negate.26.2 = f64[24,12]{1,0} negate(%imag.24.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="negate.26.2"}
  %complex.25.8 = c128[24,12]{1,0} complex(%real.24.5, %negate.26.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="complex.25.8"}
  %slice.29.5 = c128[12,12]{1,0} slice(%complex.25.8), slice={[0:12], [0:12]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="slice.29.5"}
  %transpose.112.3 = c128[12,12]{1,0} transpose(%slice.29.5), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="transpose.112.3"}
  %add.40.3 = c128[12,12]{1,0} add(%slice.28.5, %transpose.112.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="add.40.3"}
  %constant_5_2 = c128[] constant((0.5, 0))
  %broadcast.117.3 = c128[12,12]{1,0} broadcast(%constant_5_2), dimensions={}, metadata={scheduling_name="broadcast.117.3"}
  %multiply.18.1 = c128[12,12]{1,0} multiply(%add.40.3, %broadcast.117.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="multiply.18.1"}
  %slice.26.7.clone.1 = c128[12,12]{1,0} slice(%bitcast.833.12), slice={[12:24], [0:12]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="slice.26.7.clone.1"}
  %slice.27.7.clone.1 = c128[12,12]{1,0} slice(%complex.25.8), slice={[12:24], [0:12]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="slice.27.7.clone.1"}
  %transpose.109.5.clone.1 = c128[12,12]{1,0} transpose(%slice.27.7.clone.1), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="transpose.109.5.clone.1"}
  %add.34.5.clone.1 = c128[12,12]{1,0} add(%slice.26.7.clone.1, %transpose.109.5.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=58 scheduling_name="add.34.5.clone.1"}
  %multiply.16.5.clone.1 = c128[12,12]{1,0} multiply(%add.34.5.clone.1, %broadcast.117.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=58 scheduling_name="multiply.16.5.clone.1"}
  %iota.20.7.clone.1 = s64[12,12]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.20.7.clone.1"}
  %iota.21.7.clone.1 = s64[12,12]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.21.7.clone.1"}
  %compare.29.7.clone.1 = pred[12,12]{1,0} compare(%iota.20.7.clone.1, %iota.21.7.clone.1), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/eq" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="compare.29.7.clone.1"}
  %constant_3_1_clone_1 = c128[] constant((1e-12, 0))
  %broadcast.118.5.clone.1 = c128[12,12]{1,0} broadcast(%constant_3_1_clone_1), dimensions={}, metadata={scheduling_name="broadcast.118.5.clone.1"}
  %constant_13_2_clone_1 = c128[] constant((0, 0))
  %broadcast.119.8.clone.1 = c128[12,12]{1,0} broadcast(%constant_13_2_clone_1), dimensions={}, metadata={scheduling_name="broadcast.119.8.clone.1"}
  %select.31.5.clone.1 = c128[12,12]{1,0} select(%compare.29.7.clone.1, %broadcast.118.5.clone.1, %broadcast.119.8.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="select.31.5.clone.1"}
  %add.35.3.clone.1 = c128[12,12]{1,0} add(%multiply.16.5.clone.1, %select.31.5.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="add.35.3.clone.1"}
  %transpose.110.3.clone.1 = c128[12,12]{1,0} transpose(%add.35.3.clone.1), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="transpose.110.3.clone.1"}
  %real.26.1.clone.1 = f64[12,12]{1,0} real(%add.35.3.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="real.26.1.clone.1"}
  %imag.25.1.clone.1 = f64[12,12]{1,0} imag(%add.35.3.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="imag.25.1.clone.1"}
  %negate.28.1.clone.1 = f64[12,12]{1,0} negate(%imag.25.1.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="negate.28.1.clone.1"}
  %complex.26.1.clone.1 = c128[12,12]{1,0} complex(%real.26.1.clone.1, %negate.28.1.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="complex.26.1.clone.1"}
  %add.36.3.clone.1 = c128[12,12]{1,0} add(%transpose.110.3.clone.1, %complex.26.1.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="add.36.3.clone.1"}
  %transpose.111.1.clone.1 = c128[12,12]{1,0} transpose(%add.36.3.clone.1), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="transpose.111.1.clone.1"}
  %multiply.17.1.clone.1 = c128[12,12]{1,0} multiply(%transpose.111.1.clone.1, %broadcast.117.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="multiply.17.1.clone.1"}
  ROOT %tuple.2 = (c128[12,12]{1,0}, c128[12,12]{1,0}) tuple(%multiply.18.1, %multiply.17.1.clone.1), metadata={scheduling_name="tuple.2"}
}

%fused_multiply.1 (param_0.146: c128[12,12]) -> c128[12,12] {
  %param_0.146 = c128[12,12]{0,1} parameter(0), metadata={scheduling_name="param_0.146"}
  %bitcast.972.19 = c128[12,12]{1,0} bitcast(%param_0.146), metadata={scheduling_name="bitcast.972.19"}
  %transpose.113.7 = c128[12,12]{1,0} transpose(%bitcast.972.19), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="transpose.113.7"}
  %real.28.5 = f64[12,12]{1,0} real(%bitcast.972.19), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="real.28.5"}
  %imag.28.7 = f64[12,12]{1,0} imag(%bitcast.972.19), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="imag.28.7"}
  %negate.30.5 = f64[12,12]{1,0} negate(%imag.28.7), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="negate.30.5"}
  %complex.29.3 = c128[12,12]{1,0} complex(%real.28.5, %negate.30.5), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="complex.29.3"}
  %add.41.5 = c128[12,12]{1,0} add(%transpose.113.7, %complex.29.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="add.41.5"}
  %constant_5_1 = c128[] constant((0.5, 0))
  %broadcast.117.9 = c128[12,12]{1,0} broadcast(%constant_5_1), dimensions={}, metadata={scheduling_name="broadcast.117.9"}
  %multiply.19.3 = c128[12,12]{1,0} multiply(%add.41.5, %broadcast.117.9), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="multiply.19.3"}
  %transpose.114.3 = c128[12,12]{1,0} transpose(%multiply.19.3), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="transpose.114.3"}
  %real.29.1 = f64[12,12]{1,0} real(%multiply.19.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="real.29.1"}
  %imag.29.1 = f64[12,12]{1,0} imag(%multiply.19.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="imag.29.1"}
  %negate.31.1 = f64[12,12]{1,0} negate(%imag.29.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="negate.31.1"}
  %complex.30.1 = c128[12,12]{1,0} complex(%real.29.1, %negate.31.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="complex.30.1"}
  %add.42.3 = c128[12,12]{1,0} add(%transpose.114.3, %complex.30.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="add.42.3"}
  ROOT %multiply.20.1 = c128[12,12]{1,0} multiply(%add.42.3, %broadcast.117.9), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="multiply.20.1"}
}

%fused_complex (param_0.117: c128[12,12]) -> c128[12,12] {
  %param_0.117 = c128[12,12]{0,1} parameter(0), metadata={scheduling_name="param_0.117"}
  %bitcast.966.8 = c128[12,12]{1,0} bitcast(%param_0.117), metadata={scheduling_name="bitcast.966.8"}
  %real.27.3 = f64[12,12]{1,0} real(%bitcast.966.8), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="real.27.3"}
  %imag.27.5 = f64[12,12]{1,0} imag(%bitcast.966.8), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="imag.27.5"}
  %negate.29.3 = f64[12,12]{1,0} negate(%imag.27.5), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="negate.29.3"}
  ROOT %complex.27.1 = c128[12,12]{1,0} complex(%real.27.3, %negate.29.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="complex.27.1"}
}

%fused_select.2 (param_0.139: f64[12], param_1.156: s32[]) -> f64[12] {
  %param_1.156 = s32[] parameter(1), metadata={scheduling_name="param_1.156"}
  %constant_14_1 = s32[] constant(0)
  %compare.33.2 = pred[] compare(%param_1.156, %constant_14_1), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="compare.33.2"}
  %broadcast.133.1 = pred[12]{0} broadcast(%compare.33.2), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="broadcast.133.1"}
  %param_0.139 = f64[12]{0} parameter(0), metadata={scheduling_name="param_0.139"}
  %constant_21_1 = f64[] constant(nan)
  %broadcast.135.1 = f64[12]{0} broadcast(%constant_21_1), dimensions={}, metadata={scheduling_name="broadcast.135.1"}
  ROOT %select.36.1 = f64[12]{0} select(%broadcast.133.1, %param_0.139, %broadcast.135.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="select.36.1"}
}

%fused_add (param_0.137: s32[12]) -> s32[12] {
  %param_0.137 = s32[12]{0} parameter(0), metadata={scheduling_name="param_0.137"}
  %constant_31_2 = s32[] constant(-1)
  %broadcast.126.1 = s32[12]{0} broadcast(%constant_31_2), dimensions={}, metadata={scheduling_name="broadcast.126.1"}
  ROOT %add.37.1 = s32[12]{0} add(%param_0.137, %broadcast.126.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.37.1"}
}

%fused_add.1 (param_0.138: s32[12]) -> s32[12] {
  %param_0.138 = s32[12]{0} parameter(0), metadata={scheduling_name="param_0.138"}
  %constant_31_1 = s32[] constant(-1)
  %broadcast.126.2 = s32[12]{0} broadcast(%constant_31_1), dimensions={}, metadata={scheduling_name="broadcast.126.2"}
  ROOT %add.43.1 = s32[12]{0} add(%param_0.138, %broadcast.126.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.43.1"}
}

%fused_slice (param_0_0: c128[12,2,2120], param_1.162: c128[12,2,2120]) -> (c128[50880], c128[101760]) {
  %param_0_0 = c128[12,2,2120]{2,1,0} parameter(0), metadata={scheduling_name="param_0_0"}
  %real.23.2 = f64[12,2,2120]{2,1,0} real(%param_0_0), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="real.23.2"}
  %imag.23.2 = f64[12,2,2120]{2,1,0} imag(%param_0_0), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="imag.23.2"}
  %negate.25.2 = f64[12,2,2120]{2,1,0} negate(%imag.23.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="negate.25.2"}
  %complex.24.2 = c128[12,2,2120]{2,1,0} complex(%real.23.2, %negate.25.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="complex.24.2"}
  %reshape.88 = c128[50880]{0} reshape(%complex.24.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="reshape.88"}
  %param_1.162 = c128[12,2,2120]{2,1,0} parameter(1), metadata={scheduling_name="param_1.162"}
  %bitcast.822.3 = c128[12,4240]{1,0} bitcast(%param_1.162), metadata={scheduling_name="bitcast.822.3"}
  %bitcast.826.3 = c128[12,4240]{1,0} bitcast(%param_0_0), metadata={scheduling_name="bitcast.826.3"}
  %concatenate.6.2 = c128[24,4240]{1,0} concatenate(%bitcast.822.3, %bitcast.826.3), dimensions={0}, metadata={op_name="HV" scheduling_name="concatenate.6.2"}
  %reshape.89 = c128[101760]{0} reshape(%concatenate.6.2), metadata={op_name="HV" scheduling_name="reshape.89"}
  %concatenate.8 = c128[152640]{0} concatenate(%reshape.88, %reshape.89), dimensions={0}, metadata={scheduling_name="concatenate.8"}
  %slice.32 = c128[50880]{0} slice(%concatenate.8), slice={[0:50880]}, metadata={scheduling_name="slice.32"}
  %slice.33 = c128[101760]{0} slice(%concatenate.8), slice={[50880:152640]}, metadata={scheduling_name="slice.33"}
  ROOT %tuple.3 = (c128[50880]{0}, c128[101760]{0}) tuple(%slice.32, %slice.33), metadata={op_name="HV" scheduling_name="tuple.3"}
}

%fused_concatenate (param_0.37: c128[12,2,2120], param_1.24: c128[12,2,2120]) -> c128[12,8480] {
  %param_0.37 = c128[12,2,2120]{2,1,0} parameter(0), metadata={scheduling_name="param_0.37"}
  %bitcast.826.2 = c128[12,4240]{1,0} bitcast(%param_0.37), metadata={scheduling_name="bitcast.826.2"}
  %param_1.24 = c128[12,2,2120]{2,1,0} parameter(1), metadata={scheduling_name="param_1.24"}
  %bitcast.822.2 = c128[12,4240]{1,0} bitcast(%param_1.24), metadata={scheduling_name="bitcast.822.2"}
  ROOT %concatenate.7.1 = c128[12,8480]{1,0} concatenate(%bitcast.826.2, %bitcast.822.2), dimensions={1}, metadata={op_name="V" scheduling_name="concatenate.7.1"}
}

%wrapped_slice_computation (param_0.155: c128[12,8480]) -> c128[12,4240] {
  %param_0.155 = c128[12,8480]{1,0} parameter(0), metadata={scheduling_name="param_0.155"}
  ROOT %slice.30.2 = c128[12,4240]{1,0} slice(%param_0.155), slice={[0:12], [0:4240]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="slice.30.2"}
}

%wrapped_slice_computation.1 (param_0.156: c128[12,8480]) -> c128[12,4240] {
  %param_0.156 = c128[12,8480]{1,0} parameter(0), metadata={scheduling_name="param_0.156"}
  ROOT %slice.31.2 = c128[12,4240]{1,0} slice(%param_0.156), slice={[0:12], [4240:8480]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=65 scheduling_name="slice.31.2"}
}

%fused_subtract (param_0.106: c128[12,8480], param_1.105: f64[12]) -> c128[12,2,2120] {
  %param_0.106 = c128[12,8480]{1,0} parameter(0), metadata={scheduling_name="param_0.106"}
  %slice.31.1 = c128[12,4240]{1,0} slice(%param_0.106), slice={[0:12], [4240:8480]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=65 scheduling_name="slice.31.1"}
  %bitcast.1102.1 = c128[12,2,2120]{2,1,0} bitcast(%slice.31.1), metadata={scheduling_name="bitcast.1102.1"}
  %slice.30.1 = c128[12,4240]{1,0} slice(%param_0.106), slice={[0:12], [0:4240]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="slice.30.1"}
  %bitcast.1104.3 = c128[12,2,2120]{2,1,0} bitcast(%slice.30.1), metadata={scheduling_name="bitcast.1104.3"}
  %param_1.105 = f64[12]{0} parameter(1), metadata={scheduling_name="param_1.105"}
  %convert.16.1 = c128[12]{0} convert(%param_1.105), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="convert.16.1"}
  %broadcast.144.1 = c128[12,2,2120]{2,1,0} broadcast(%convert.16.1), dimensions={0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="broadcast.144.1"}
  %multiply.21.3 = c128[12,2,2120]{2,1,0} multiply(%bitcast.1104.3, %broadcast.144.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="multiply.21.3"}
  ROOT %subtract.5.1 = c128[12,2,2120]{2,1,0} subtract(%bitcast.1102.1, %multiply.21.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="subtract.5.1"}
}

%region_0.225 (Arg_0.226: f64[], Arg_1.227: f64[]) -> f64[] {
  %Arg_1.227 = f64[] parameter(1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" scheduling_name="Arg_1.227"}
  %Arg_0.226 = f64[] parameter(0), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" scheduling_name="Arg_0.226"}
  ROOT %add.33 = f64[] add(%Arg_0.226, %Arg_1.227), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="add.33"}
}

%fused_reduce (param_0.149: c128[12,2,2120]) -> f64[12] {
  %param_0.149 = c128[12,2,2120]{2,1,0} parameter(0), metadata={scheduling_name="param_0.149"}
  %abs.2.3 = f64[12,2,2120]{2,1,0} abs(%param_0.149), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/abs" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="abs.2.3"}
  %multiply.22.3 = f64[12,2,2120]{2,1,0} multiply(%abs.2.3, %abs.2.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/integer_pow" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="multiply.22.3"}
  %bitcast.1116.3 = f64[12,4240]{1,0} bitcast(%multiply.22.3), metadata={scheduling_name="bitcast.1116.3"}
  %constant_7_1 = f64[] constant(0)
  %reduce.229.3 = f64[12]{0} reduce(%bitcast.1116.3, %constant_7_1), dimensions={1}, to_apply=%region_0.225, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="reduce.229.3"}
  ROOT %sqrt.2.1 = f64[12]{0} sqrt(%reduce.229.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="sqrt.2.1"}
}

%command_buffer (p: c128[12,2,2120], p.1: c128[12,2,2120], p.2: c128[12,12], p.3: f64[12]) -> (c128[12,2,2120], c128[12,2,2120], c128[12,2,2120], f64[12]) {
  %p = c128[12,2,2120]{2,1,0} parameter(0)
  %p.1 = c128[12,2,2120]{2,1,0} parameter(1)
  %p.2 = c128[12,12]{1,0} parameter(2)
  %p.3 = f64[12]{0} parameter(3)
  %input_concatenate_fusion = c128[12,8480]{1,0} fusion(%p, %p.1), kind=kInput, calls=%fused_concatenate, metadata={op_name="V" scheduling_name="input_concatenate_fusion"}
  %custom-call.15.0 = (c128[12,8480]{1,0}, s8[1630464]{0}) custom-call(%p.2, %input_concatenate_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="custom-call.15.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"144","rhs_stride":"101760","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.17.0 = c128[12,8480]{1,0} get-tuple-element(%custom-call.15.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="get-tuple-element.17.0"}
  %wrapped_slice = c128[12,4240]{1,0} fusion(%get-tuple-element.17.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="wrapped_slice"}
  %bitcast.1104.0 = c128[12,2,2120]{2,1,0} bitcast(%wrapped_slice), metadata={scheduling_name="bitcast.1104.0"}
  %wrapped_slice.1 = c128[12,4240]{1,0} fusion(%get-tuple-element.17.0), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=65 scheduling_name="wrapped_slice.1"}
  %bitcast.1102.0 = c128[12,2,2120]{2,1,0} bitcast(%wrapped_slice.1), metadata={scheduling_name="bitcast.1102.0"}
  %loop_subtract_fusion = c128[12,2,2120]{2,1,0} fusion(%get-tuple-element.17.0, %p.3), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="loop_subtract_fusion"}
  %input_reduce_fusion = f64[12]{0} fusion(%loop_subtract_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="input_reduce_fusion"}
  ROOT %tuple.4 = (c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0}) tuple(%bitcast.1104.0, %bitcast.1102.0, %loop_subtract_fusion, %input_reduce_fusion)
}

ENTRY %main.232 (Arg_0.1.0: c128[12,2,2120], Arg_1.2.0: c128[12,2,2120]) -> (f64[12], c128[12,2,2120], c128[12,2,2120], c128[12,2,2120], f64[12]) {
  %Arg_0.1.0 = c128[12,2,2120]{2,1,0} parameter(0), metadata={op_name="V" scheduling_name="Arg_0.1.0"}
  %Arg_1.2.0 = c128[12,2,2120]{2,1,0} parameter(1), metadata={op_name="HV" scheduling_name="Arg_1.2.0"}
  %input_slice_fusion = (c128[50880]{0}, c128[101760]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="HV" scheduling_name="input_slice_fusion"}
  %get-tuple-element.26 = c128[50880]{0} get-tuple-element(%input_slice_fusion), index=0, metadata={scheduling_name="get-tuple-element.26"}
  %bitcast.819.0 = c128[12,4240]{1,0} bitcast(%get-tuple-element.26), metadata={scheduling_name="bitcast.819.0"}
  %get-tuple-element.27 = c128[101760]{0} get-tuple-element(%input_slice_fusion), index=1, metadata={scheduling_name="get-tuple-element.27"}
  %bitcast.830.0 = c128[4240,24]{0,1} bitcast(%get-tuple-element.27), metadata={scheduling_name="bitcast.830.0"}
  %custom-call.12.0 = (c128[12,24]{0,1}, s8[2442240]{0}) custom-call(%bitcast.819.0, %bitcast.830.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"50880","rhs_stride":"101760","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.14.0 = c128[12,24]{0,1} get-tuple-element(%custom-call.12.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="get-tuple-element.14.0"}
  %loop_multiply_fusion = (c128[12,12]{1,0}, c128[12,12]{1,0}) fusion(%get-tuple-element.14.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="loop_multiply_fusion"}
  %get-tuple-element.25 = c128[12,12]{1,0} get-tuple-element(%loop_multiply_fusion), index=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="get-tuple-element.25"}
  %bitcast.875.0 = c128[12,12]{0,1} bitcast(%get-tuple-element.25), metadata={scheduling_name="bitcast.875.0"}
  %custom-call.7.0 = (c128[12,12]{0,1}, c128[160]{0}, s32[]) custom-call(%bitcast.875.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[12,12]{0,1}}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="custom-call.7.0"}, backend_config={"lower":true}
  %get-tuple-element.12.0 = c128[12,12]{0,1} get-tuple-element(%custom-call.7.0), index=0, metadata={scheduling_name="get-tuple-element.12.0"}
  %get-tuple-element.13.0 = s32[] get-tuple-element(%custom-call.7.0), index=2, metadata={scheduling_name="get-tuple-element.13.0"}
  %loop_select_transpose_fusion = (c128[12,12]{1,0}, c128[12,12]{1,0}) fusion(%get-tuple-element.12.0, %get-tuple-element.13.0), kind=kLoop, calls=%fused_select_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="loop_select_transpose_fusion"}
  %get-tuple-element.22 = c128[12,12]{1,0} get-tuple-element(%loop_select_transpose_fusion), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="get-tuple-element.22"}
  %bitcast.893.0 = c128[12,12]{0,1} bitcast(%get-tuple-element.22), metadata={scheduling_name="bitcast.893.0"}
  %custom-call.2.0 = (c128[12,12]{0,1}, s32[12]{0}, s32[]) custom-call(%bitcast.893.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[12,12]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.2.0"}, backend_config={}
  %get-tuple-element.4.0 = c128[12,12]{0,1} get-tuple-element(%custom-call.2.0), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.4.0"}
  %get-tuple-element.3.0 = s32[] get-tuple-element(%custom-call.2.0), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.3.0"}
  %loop_select_fusion.1 = c128[12,12]{1,0} fusion(%get-tuple-element.4.0, %get-tuple-element.3.0), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_select_fusion" scheduling_name="loop_select_fusion.1"}
  %bitcast.909.0 = c128[12,12]{0,1} bitcast(%loop_select_fusion.1), metadata={scheduling_name="bitcast.909.0"}
  %get-tuple-element.5.0 = s32[12]{0} get-tuple-element(%custom-call.2.0), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.5.0"}
  %loop_add_fusion = s32[12]{0} fusion(%get-tuple-element.5.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion"}
  %custom-call.3.0 = s32[12]{0} custom-call(%loop_add_fusion), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[12]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu_pivots_to_permutation" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.3.0"}, backend_config={}
  %loop_gather_fusion.1 = c128[12,1,12,1]{0,2,3,1} fusion(%custom-call.3.0), kind=kLoop, calls=%fused_gather.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="loop_gather_fusion.1"}
  %bitcast.939.0 = c128[12,12]{0,1} bitcast(%loop_gather_fusion.1), metadata={scheduling_name="bitcast.939.0"}
  %triangular-solve.10.0 = (c128[12,12]{0,1}, s8[0]{0}) custom-call(%bitcast.909.0, %bitcast.939.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.18.0 = c128[12,12]{0,1} get-tuple-element(%triangular-solve.10.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.18.0"}
  %triangular-solve.11.0 = (c128[12,12]{0,1}, s8[0]{0}) custom-call(%bitcast.909.0, %get-tuple-element.18.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.19.0 = c128[12,12]{0,1} get-tuple-element(%triangular-solve.11.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.19.0"}
  %bitcast.966.0 = c128[12,12]{1,0} bitcast(%get-tuple-element.19.0), metadata={scheduling_name="bitcast.966.0"}
  %get-tuple-element.24 = c128[12,12]{1,0} get-tuple-element(%loop_multiply_fusion), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="get-tuple-element.24"}
  %bitcast.959.0 = c128[12,12]{0,1} bitcast(%get-tuple-element.24), metadata={scheduling_name="bitcast.959.0"}
  %custom-call.13.0 = (c128[12,12]{1,0}, s8[4608]{0}) custom-call(%bitcast.966.0, %bitcast.959.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"144","rhs_stride":"144","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.15.0 = c128[12,12]{1,0} get-tuple-element(%custom-call.13.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="get-tuple-element.15.0"}
  %loop_complex_fusion = c128[12,12]{1,0} fusion(%get-tuple-element.19.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="loop_complex_fusion"}
  %custom-call.14.0 = (c128[12,12]{0,1}, s8[4608]{0}) custom-call(%get-tuple-element.15.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.14.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"144","rhs_stride":"144","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.16.0 = c128[12,12]{0,1} get-tuple-element(%custom-call.14.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="get-tuple-element.16.0"}
  %loop_multiply_fusion.1 = c128[12,12]{1,0} fusion(%get-tuple-element.16.0), kind=kLoop, calls=%fused_multiply.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="loop_multiply_fusion.1"}
  %bitcast.1003.0 = c128[12,12]{0,1} bitcast(%loop_multiply_fusion.1), metadata={scheduling_name="bitcast.1003.0"}
  %custom-call.4.0 = (c128[12,12]{0,1}, f64[12]{0}, s32[]) custom-call(%bitcast.1003.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[12,12]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="custom-call.4.0"}, backend_config={algorithm = 0 : ui8, lower = true}
  %get-tuple-element.7.0 = f64[12]{0} get-tuple-element(%custom-call.4.0), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="get-tuple-element.7.0"}
  %get-tuple-element.6.0 = s32[] get-tuple-element(%custom-call.4.0), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="get-tuple-element.6.0"}
  %loop_select_fusion.2 = f64[12]{0} fusion(%get-tuple-element.7.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_select.2, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="loop_select_fusion.2"}
  %get-tuple-element.23 = c128[12,12]{1,0} get-tuple-element(%loop_select_transpose_fusion), index=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="get-tuple-element.23"}
  %bitcast.1023.0 = c128[12,12]{0,1} bitcast(%get-tuple-element.23), metadata={scheduling_name="bitcast.1023.0"}
  %custom-call.5.0 = (c128[12,12]{0,1}, s32[12]{0}, s32[]) custom-call(%bitcast.1023.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[12,12]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.5.0"}, backend_config={}
  %get-tuple-element.10.0 = c128[12,12]{0,1} get-tuple-element(%custom-call.5.0), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.10.0"}
  %get-tuple-element.9.0 = s32[] get-tuple-element(%custom-call.5.0), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.9.0"}
  %loop_select_fusion = c128[12,12]{1,0} fusion(%get-tuple-element.10.0, %get-tuple-element.9.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_select_fusion" scheduling_name="loop_select_fusion"}
  %bitcast.1041.0 = c128[12,12]{0,1} bitcast(%loop_select_fusion), metadata={scheduling_name="bitcast.1041.0"}
  %get-tuple-element.8.0 = c128[12,12]{0,1} get-tuple-element(%custom-call.4.0), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="get-tuple-element.8.0"}
  %get-tuple-element.11.0 = s32[12]{0} get-tuple-element(%custom-call.5.0), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.11.0"}
  %loop_add_fusion.1 = s32[12]{0} fusion(%get-tuple-element.11.0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion.1"}
  %custom-call.6.0 = s32[12]{0} custom-call(%loop_add_fusion.1), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[12]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu_pivots_to_permutation" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.6.0"}, backend_config={}
  %loop_gather_fusion = c128[12,1,12,1]{0,2,3,1} fusion(%get-tuple-element.8.0, %custom-call.6.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="loop_gather_fusion"}
  %bitcast.1079.0 = c128[12,12]{0,1} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.1079.0"}
  %triangular-solve.12.0 = (c128[12,12]{0,1}, s8[0]{0}) custom-call(%bitcast.1041.0, %bitcast.1079.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.12.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.20.0 = c128[12,12]{0,1} get-tuple-element(%triangular-solve.12.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.20.0"}
  %triangular-solve.13.0 = (c128[12,12]{0,1}, s8[0]{0}) custom-call(%bitcast.1041.0, %get-tuple-element.20.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.13.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.21.0 = c128[12,12]{0,1} get-tuple-element(%triangular-solve.13.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.21.0"}
  %bitcast.1085.0 = c128[12,12]{1,0} bitcast(%get-tuple-element.21.0), metadata={scheduling_name="bitcast.1085.0"}
  %call = (c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0}) call(%Arg_0.1.0, %Arg_1.2.0, %bitcast.1085.0, %loop_select_fusion.2), to_apply=%command_buffer
  %get-tuple-element.28 = c128[12,2,2120]{2,1,0} get-tuple-element(%call), index=0
  %get-tuple-element.29 = c128[12,2,2120]{2,1,0} get-tuple-element(%call), index=1
  %get-tuple-element.30 = c128[12,2,2120]{2,1,0} get-tuple-element(%call), index=2
  %get-tuple-element.31 = f64[12]{0} get-tuple-element(%call), index=3
  ROOT %tuple.231.0 = (f64[12]{0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0}) tuple(%loop_select_fusion.2, %get-tuple-element.28, %get-tuple-element.29, %get-tuple-element.30, %get-tuple-element.31), metadata={scheduling_name="tuple.231.0"}
}

