BufferAssignment:
allocation 0: size 3256320, output shape is |c128[48,2,2120]|, maybe-live-out:
 value: <155 input_transpose_fusion.2{0} @0> (size=1628160,offset=0): f64[2120,96]{1,0}
 value: <163 input_slice_fusion{1} @0> (size=3256320,offset=0): c128[203520]{0}
 value: <171 custom-call.4.0{1} @0> (size=400384,offset=0): s8[400384]{0}
 value: <175 custom-call.5.0{1} @0> (size=2411008,offset=0): s8[2411008]{0}
 value: <176 loop_add_fusion @0> (size=3256320,offset=0): c128[48,2,2120]{2,1,0}
allocation 1: size 3256320, parameter 0, shape |c128[48,2,2120]| at ShapeIndex {}:
 value: <178 Arg_0.1.0 @0> (size=3256320,offset=0): c128[48,2,2120]{2,1,0}
allocation 2: size 2306560, parameter 6, shape |c128[68,2120]| at ShapeIndex {}:
 value: <177 Arg_6.7.0 @0> (size=2306560,offset=0): c128[68,2120]{1,0}
allocation 3: size 373248, parameter 2, shape |f64[36,36,36]| at ShapeIndex {}:
 value: <185 Arg_2.3.0 @0> (size=373248,offset=0): f64[36,36,36]{2,1,0}
allocation 4: size 295936, parameter 7, shape |c128[2,2,68,68]| at ShapeIndex {}:
 value: <183 Arg_7.8.0 @0> (size=295936,offset=0): c128[2,2,68,68]{3,2,1,0}
allocation 5: size 16960, parameter 1, shape |f64[2120]| at ShapeIndex {}:
 value: <188 Arg_1.2.0 @0> (size=16960,offset=0): f64[2120]{0}
allocation 6: size 8480, parameter 3, shape |s32[2120]| at ShapeIndex {}:
 value: <180 Arg_3.4.0 @0> (size=8480,offset=0): s32[2120]{0}
allocation 7: size 8480, parameter 4, shape |s32[2120]| at ShapeIndex {}:
 value: <181 Arg_4.5.0 @0> (size=8480,offset=0): s32[2120]{0}
allocation 8: size 8480, parameter 5, shape |s32[2120]| at ShapeIndex {}:
 value: <182 Arg_5.6.0 @0> (size=8480,offset=0): s32[2120]{0}
allocation 9: size 2120, parameter 8, shape |pred[2120]| at ShapeIndex {}:
 value: <179 Arg_8.9.0 @0> (size=2120,offset=0): pred[2120]{0}
allocation 10: size 8, thread-local:
 value: <2 add.37 @0> (size=8,offset=0): f64[]
allocation 11: size 8, thread-local:
 value: <1 Arg_1.39 @0> (size=8,offset=0): f64[]
allocation 12: size 8, thread-local:
 value: <0 Arg_0.38 @0> (size=8,offset=0): f64[]
allocation 13: size 214991504, preallocated-temp:
 value: <151 loop_broadcast_fusion{} @0> (size=16,offset=128): (f64[36,36,36,48,2]{4,3,2,1,0}, f64[36,36,36,48,2]{4,3,2,1,0})
 value: <152 loop_broadcast_fusion{0} @0> (size=35831808,offset=71664000): f64[36,36,36,48,2]{4,3,2,1,0}
 value: <153 loop_broadcast_fusion{1} @0> (size=35831808,offset=384): f64[36,36,36,48,2]{4,3,2,1,0}
 value: <154 input_transpose_fusion.2{} @0> (size=16,offset=256): (f64[2120,96]{1,0}, f64[2120,96]{1,0})
 value: <156 input_transpose_fusion.2{1} @0> (size=1628160,offset=35832192): f64[2120,96]{1,0}
 value: <157 input_scatter_fusion @0> (size=35831808,offset=384): f64[36,36,36,48,2]{4,3,2,1,0}
 value: <158 input_transpose_fusion.1 @0> (size=35831808,offset=107495808): f64[96,46656]{1,0}
 value: <159 input_scatter_fusion.1 @0> (size=35831808,offset=71664000): f64[36,36,36,48,2]{4,3,2,1,0}
 value: <160 input_transpose_fusion @0> (size=71663616,offset=384): c128[48,2,36,36,36]{4,3,2,1,0}
 value: <161 input_slice_fusion{} @0> (size=16,offset=214991488): (c128[144160]{0}, c128[203520]{0})
 value: <162 input_slice_fusion{0} @0> (size=2306560,offset=147521920): c128[144160]{0}
 value: <164 custom-call.3.0{} @0> (size=16,offset=214991360): (c128[96,68]{1,0}, s8[4194304]{0})
 value: <165 custom-call.3.0{0} @0> (size=104448,offset=149828480): c128[96,68]{1,0}
 value: <166 custom-call.3.0{1} @0> (size=4194304,offset=143327616): s8[4194304]{0}
 value: <167 loop_transpose_fusion.1 @0> (size=104448,offset=143623552): c128[48,68,2]{2,1,0}
 value: <168 wrapped_transpose @0> (size=295936,offset=143327616): c128[68,2,2,68]{3,2,1,0}
 value: <169 custom-call.4.0{} @0> (size=16,offset=214991232): (c128[48,136]{1,0}, s8[400384]{0})
 value: <170 custom-call.4.0{0} @0> (size=104448,offset=143728000): c128[48,136]{1,0}
 value: <172 loop_transpose_fusion @0> (size=104448,offset=146583936): c128[2,48,68]{2,1,0}
 value: <173 custom-call.5.0{} @0> (size=16,offset=0): (c128[96,2120]{1,0}, s8[2411008]{0})
 value: <174 custom-call.5.0{0} @0> (size=3256320,offset=143327616): c128[96,2120]{1,0}
 value: <184 fft.2.0 @0> (size=71663616,offset=143327616): c128[48,2,36,36,36]{4,3,2,1,0}
 value: <186 loop_multiply_fusion @0> (size=71663616,offset=143327616): c128[48,2,36,36,36]{4,3,2,1,0}
 value: <187 fft.3.0 @0> (size=71663616,offset=71664000): c128[48,2,36,36,36]{4,3,2,1,0}

Total bytes used: 224524432 (214.12MiB)

Used values:
<0 Arg_0.38 @0>
 positions:
  Arg_0.38
 uses:
  add.37, operand 0
 from instruction: %Arg_0.38 = f64[] parameter(0), metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" scheduling_name="Arg_0.38"}
<1 Arg_1.39 @0>
 positions:
  Arg_1.39
 uses:
  add.37, operand 1
 from instruction: %Arg_1.39 = f64[] parameter(1), metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" scheduling_name="Arg_1.39"}
<2 add.37 @0>
 positions:
  add.37
 uses:
 from instruction: %add.37 = f64[] add(%Arg_0.38, %Arg_1.39), metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 scheduling_name="add.37"}
<151 loop_broadcast_fusion{} @0>
 positions:
  loop_broadcast_fusion {}
 uses:
  get-tuple-element.10, operand 0 {}
  get-tuple-element.9, operand 0 {}
 from instruction: %loop_broadcast_fusion = (f64[36,36,36,48,2]{4,3,2,1,0}, f64[36,36,36,48,2]{4,3,2,1,0}) fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 scheduling_name="loop_broadcast_fusion"}
<152 loop_broadcast_fusion{0} @0>
 positions:
  loop_broadcast_fusion {0}
  get-tuple-element.9
 uses:
  input_scatter_fusion.1, operand 0
 from instruction: %loop_broadcast_fusion = (f64[36,36,36,48,2]{4,3,2,1,0}, f64[36,36,36,48,2]{4,3,2,1,0}) fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 scheduling_name="loop_broadcast_fusion"}
<153 loop_broadcast_fusion{1} @0>
 positions:
  loop_broadcast_fusion {1}
  get-tuple-element.10
 uses:
  input_scatter_fusion, operand 0
 from instruction: %loop_broadcast_fusion = (f64[36,36,36,48,2]{4,3,2,1,0}, f64[36,36,36,48,2]{4,3,2,1,0}) fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 scheduling_name="loop_broadcast_fusion"}
<154 input_transpose_fusion.2{} @0>
 positions:
  input_transpose_fusion.2 {}
 uses:
  get-tuple-element.4, operand 0 {}
  get-tuple-element.5, operand 0 {}
 from instruction: %input_transpose_fusion.2 = (f64[2120,96]{1,0}, f64[2120,96]{1,0}) fusion(%p, %p.1), kind=kInput, calls=%fused_transpose.4, metadata={scheduling_name="input_transpose_fusion.2"}
<155 input_transpose_fusion.2{0} @0>
 positions:
  input_transpose_fusion.2 {0}
  get-tuple-element.4
 uses:
  input_scatter_fusion, operand 1
 from instruction: %input_transpose_fusion.2 = (f64[2120,96]{1,0}, f64[2120,96]{1,0}) fusion(%p, %p.1), kind=kInput, calls=%fused_transpose.4, metadata={scheduling_name="input_transpose_fusion.2"}
<156 input_transpose_fusion.2{1} @0>
 positions:
  input_transpose_fusion.2 {1}
  get-tuple-element.5
 uses:
  input_scatter_fusion.1, operand 1
 from instruction: %input_transpose_fusion.2 = (f64[2120,96]{1,0}, f64[2120,96]{1,0}) fusion(%p, %p.1), kind=kInput, calls=%fused_transpose.4, metadata={scheduling_name="input_transpose_fusion.2"}
<157 input_scatter_fusion @0>
 positions:
  input_scatter_fusion
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %input_scatter_fusion = f64[36,36,36,48,2]{4,3,2,1,0} fusion(%get-tuple-element.10, %get-tuple-element.4, %p.2, %p.3, %p.4), kind=kInput, calls=%fused_scatter, metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 deduplicated_name="input_scatter_fusion" scheduling_name="input_scatter_fusion"}
<158 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
 uses:
  input_transpose_fusion, operand 0
 from instruction: %input_transpose_fusion.1 = f64[96,46656]{1,0} fusion(%input_scatter_fusion), kind=kInput, calls=%fused_transpose.3, metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 scheduling_name="input_transpose_fusion.1"}
<159 input_scatter_fusion.1 @0>
 positions:
  input_scatter_fusion.1
 uses:
  input_transpose_fusion, operand 1
 from instruction: %input_scatter_fusion.1 = f64[36,36,36,48,2]{4,3,2,1,0} fusion(%get-tuple-element.9, %get-tuple-element.5, %p.2, %p.3, %p.4), kind=kInput, calls=%fused_scatter.1, metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 deduplicated_name="input_scatter_fusion" scheduling_name="input_scatter_fusion.1"}
<160 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  call
  p.11
 uses:
  fft.2.0, operand 0
  call.1, operand 1
  input_slice_fusion, operand 1
  loop_add_fusion, operand 2
 from instruction: %input_transpose_fusion = c128[48,2,36,36,36]{4,3,2,1,0} fusion(%input_transpose_fusion.1, %input_scatter_fusion.1), kind=kInput, calls=%fused_transpose.2, metadata={op_name="jit(_apply_H_sparse)/jit(main)/scatter-add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/h_dft.py" source_line=25 scheduling_name="input_transpose_fusion"}
<161 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element.7, operand 0 {}
  get-tuple-element.6, operand 0 {}
 from instruction: %input_slice_fusion = (c128[144160]{0}, c128[203520]{0}) fusion(%p.10, %p.11, %p.12, %p.13, %p.14, /*index=5*/%p.15), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=611 scheduling_name="input_slice_fusion"}
<162 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  get-tuple-element.6
  bitcast.623
 uses:
  bitcast.623, operand 0
  custom-call.3.0, operand 1
 from instruction: %input_slice_fusion = (c128[144160]{0}, c128[203520]{0}) fusion(%p.10, %p.11, %p.12, %p.13, %p.14, /*index=5*/%p.15), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=611 scheduling_name="input_slice_fusion"}
<163 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  get-tuple-element.7
  bitcast.555.0
 uses:
  bitcast.555.0, operand 0
  custom-call.3.0, operand 0
 from instruction: %input_slice_fusion = (c128[144160]{0}, c128[203520]{0}) fusion(%p.10, %p.11, %p.12, %p.13, %p.14, /*index=5*/%p.15), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=611 scheduling_name="input_slice_fusion"}
<164 custom-call.3.0{} @0>
 positions:
  custom-call.3.0 {}
 uses:
  get-tuple-element.3, operand 0 {}
 from instruction: %custom-call.3.0 = (c128[96,68]{1,0}, s8[4194304]{0}) custom-call(%bitcast.555.0, %bitcast.623), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/RG,vsG->Rsv/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"203520","rhs_stride":"144160","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<165 custom-call.3.0{0} @0>
 positions:
  custom-call.3.0 {0}
  get-tuple-element.3
 uses:
  loop_transpose_fusion.1, operand 0
 from instruction: %custom-call.3.0 = (c128[96,68]{1,0}, s8[4194304]{0}) custom-call(%bitcast.555.0, %bitcast.623), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/RG,vsG->Rsv/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"203520","rhs_stride":"144160","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<166 custom-call.3.0{1} @0>
 positions:
  custom-call.3.0 {1}
 uses:
 from instruction: %custom-call.3.0 = (c128[96,68]{1,0}, s8[4194304]{0}) custom-call(%bitcast.555.0, %bitcast.623), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/RG,vsG->Rsv/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=623 scheduling_name="custom-call.3.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["1"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"203520","rhs_stride":"144160","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<167 loop_transpose_fusion.1 @0>
 positions:
  loop_transpose_fusion.1
  bitcast.570.0
 uses:
  bitcast.570.0, operand 0
  custom-call.4.0, operand 0
 from instruction: %loop_transpose_fusion.1 = c128[48,68,2]{2,1,0} fusion(%get-tuple-element.3), kind=kLoop, calls=%fused_transpose.1, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/RG,vsG->Rsv/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=623 scheduling_name="loop_transpose_fusion.1"}
<168 wrapped_transpose @0>
 positions:
  wrapped_transpose
  bitcast.575.0
 uses:
  bitcast.575.0, operand 0
  custom-call.4.0, operand 1
 from instruction: %wrapped_transpose = c128[68,2,2,68]{3,2,1,0} fusion(%p.16), kind=kInput, calls=%wrapped_transpose_computation, metadata={op_name="E" scheduling_name="wrapped_transpose"}
<169 custom-call.4.0{} @0>
 positions:
  custom-call.4.0 {}
 uses:
  get-tuple-element.1.0, operand 0 {}
 from instruction: %custom-call.4.0 = (c128[48,136]{1,0}, s8[400384]{0}) custom-call(%bitcast.570.0, %bitcast.575.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/stRQ,Qtv->Rsv/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.4.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6528","rhs_stride":"18496","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<170 custom-call.4.0{0} @0>
 positions:
  custom-call.4.0 {0}
  get-tuple-element.1.0
 uses:
  loop_transpose_fusion, operand 0
 from instruction: %custom-call.4.0 = (c128[48,136]{1,0}, s8[400384]{0}) custom-call(%bitcast.570.0, %bitcast.575.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/stRQ,Qtv->Rsv/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.4.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6528","rhs_stride":"18496","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<171 custom-call.4.0{1} @0>
 positions:
  custom-call.4.0 {1}
 uses:
 from instruction: %custom-call.4.0 = (c128[48,136]{1,0}, s8[400384]{0}) custom-call(%bitcast.570.0, %bitcast.575.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/stRQ,Qtv->Rsv/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=624 scheduling_name="custom-call.4.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6528","rhs_stride":"18496","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<172 loop_transpose_fusion @0>
 positions:
  loop_transpose_fusion
  bitcast.582.0
 uses:
  bitcast.582.0, operand 0
  custom-call.5.0, operand 0
 from instruction: %loop_transpose_fusion = c128[2,48,68]{2,1,0} fusion(%get-tuple-element.1.0), kind=kLoop, calls=%fused_transpose, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/stRQ,Qtv->Rsv/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=624 scheduling_name="loop_transpose_fusion"}
<173 custom-call.5.0{} @0>
 positions:
  custom-call.5.0 {}
 uses:
  get-tuple-element.2.0, operand 0 {}
 from instruction: %custom-call.5.0 = (c128[96,2120]{1,0}, s8[2411008]{0}) custom-call(%bitcast.582.0, %p.10), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/RG,Rsv->vsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6528","rhs_stride":"144160","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<174 custom-call.5.0{0} @0>
 positions:
  custom-call.5.0 {0}
  get-tuple-element.2.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %custom-call.5.0 = (c128[96,2120]{1,0}, s8[2411008]{0}) custom-call(%bitcast.582.0, %p.10), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/RG,Rsv->vsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6528","rhs_stride":"144160","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<175 custom-call.5.0{1} @0>
 positions:
  custom-call.5.0 {1}
 uses:
 from instruction: %custom-call.5.0 = (c128[96,2120]{1,0}, s8[2411008]{0}) custom-call(%bitcast.582.0, %p.10), custom_call_target="__cublas$gemm", metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/RG,Rsv->vsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=625 scheduling_name="custom-call.5.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6528","rhs_stride":"144160","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<176 loop_add_fusion @0>
 positions:
  loop_add_fusion
  call.1
 uses:
 from instruction: %loop_add_fusion = c128[48,2,2120]{2,1,0} fusion(%p.17, %get-tuple-element.2.0, %p.11, %p.12, %p.18, /*index=5*/%p.13, %p.14, %p.15), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=625 scheduling_name="loop_add_fusion"}
<177 Arg_6.7.0 @0>
 positions:
  Arg_6.7.0
  p.10
 uses:
  call.1, operand 0
  input_slice_fusion, operand 0
  custom-call.5.0, operand 1
 from instruction: %Arg_6.7.0 = c128[68,2120]{1,0} parameter(6), metadata={op_name="Z" scheduling_name="Arg_6.7.0"}
<178 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  p
 uses:
  call, operand 0
  input_transpose_fusion.2, operand 0
 from instruction: %Arg_0.1.0 = c128[48,2,2120]{2,1,0} parameter(0), metadata={op_name="psi_G" scheduling_name="Arg_0.1.0"}
<179 Arg_8.9.0 @0>
 positions:
  Arg_8.9.0
  p.1
  p.12
 uses:
  call, operand 1
  call.1, operand 2
  input_transpose_fusion.2, operand 1
  input_slice_fusion, operand 2
  loop_add_fusion, operand 3
 from instruction: %Arg_8.9.0 = pred[2120]{0} parameter(8), metadata={op_name="mask" scheduling_name="Arg_8.9.0"}
<180 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
  p.2
  p.13
 uses:
  call, operand 2
  call.1, operand 3
  input_scatter_fusion, operand 2
  input_scatter_fusion.1, operand 2
  input_slice_fusion, operand 3
  loop_add_fusion, operand 5
 from instruction: %Arg_3.4.0 = s32[2120]{0} parameter(3), metadata={op_name="Gx" scheduling_name="Arg_3.4.0"}
<181 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
  p.3
  p.14
 uses:
  call, operand 3
  call.1, operand 4
  input_scatter_fusion, operand 3
  input_scatter_fusion.1, operand 3
  input_slice_fusion, operand 4
  loop_add_fusion, operand 6
 from instruction: %Arg_4.5.0 = s32[2120]{0} parameter(4), metadata={op_name="Gy" scheduling_name="Arg_4.5.0"}
<182 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
  p.4
  p.15
 uses:
  call, operand 4
  call.1, operand 5
  input_scatter_fusion, operand 4
  input_scatter_fusion.1, operand 4
  input_slice_fusion, operand 5
  loop_add_fusion, operand 7
 from instruction: %Arg_5.6.0 = s32[2120]{0} parameter(5), metadata={op_name="Gz" scheduling_name="Arg_5.6.0"}
<183 Arg_7.8.0 @0>
 positions:
  Arg_7.8.0
  p.16
 uses:
  call.1, operand 6
  wrapped_transpose, operand 0
 from instruction: %Arg_7.8.0 = c128[2,2,68,68]{3,2,1,0} parameter(7), metadata={op_name="E" scheduling_name="Arg_7.8.0"}
<184 fft.2.0 @0>
 positions:
  fft.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %fft.2.0 = c128[48,2,36,36,36]{4,3,2,1,0} fft(%call), fft_type=IFFT, fft_length={36,36,36}, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=617 scheduling_name="fft.2.0"}
<185 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[36,36,36]{2,1,0} parameter(2), metadata={op_name="V" scheduling_name="Arg_2.3.0"}
<186 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
  fft.3.0, operand 0
 from instruction: %loop_multiply_fusion = c128[48,2,36,36,36]{4,3,2,1,0} fusion(%fft.2.0, %Arg_2.3.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=619 scheduling_name="loop_multiply_fusion"}
<187 fft.3.0 @0>
 positions:
  fft.3.0
  p.17
 uses:
  call.1, operand 7
  loop_add_fusion, operand 0
 from instruction: %fft.3.0 = c128[48,2,36,36,36]{4,3,2,1,0} fft(%loop_multiply_fusion), fft_type=FFT, fft_length={36,36,36}, metadata={op_name="jit(_apply_H_sparse)/jit(main)/jit(apply_H_k)/jit(fft)/fft" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=618 scheduling_name="fft.3.0"}
<188 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  p.18
 uses:
  call.1, operand 8
  loop_add_fusion, operand 4
 from instruction: %Arg_1.2.0 = f64[2120]{0} parameter(1), metadata={op_name="T" scheduling_name="Arg_1.2.0"}


HloLiveRange (max 56):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_8.9.0
    2:Arg_3.4.0
    3:Arg_4.5.0
    4:Arg_5.6.0
    5:Arg_2.3.0
    6:Arg_6.7.0
    7:Arg_7.8.0
    8:Arg_1.2.0
    9:p
    10:p.1
    11:p.2
    12:p.3
    13:p.4
    14:loop_broadcast_fusion
    15:get-tuple-element.10
    16:input_transpose_fusion.2
    17:get-tuple-element.4
    18:input_scatter_fusion
    19:input_transpose_fusion.1
    20:get-tuple-element.9
    21:get-tuple-element.5
    22:input_scatter_fusion.1
    23:input_transpose_fusion
    24:call
    25:fft.2.0
    26:loop_multiply_fusion
    27:fft.3.0
    28:p.10
    29:p.11
    30:p.12
    31:p.13
    32:p.14
    33:p.15
    34:p.16
    35:p.17
    36:p.18
    37:input_slice_fusion
    38:get-tuple-element.7
    39:bitcast.555.0
    40:get-tuple-element.6
    41:bitcast.623
    42:custom-call.3.0
    43:get-tuple-element.3
    44:loop_transpose_fusion.1
    45:bitcast.570.0
    46:wrapped_transpose
    47:bitcast.575.0
    48:custom-call.4.0
    49:get-tuple-element.1.0
    50:loop_transpose_fusion
    51:bitcast.582.0
    52:custom-call.5.0
    53:get-tuple-element.2.0
    54:loop_add_fusion
    55:call.1
  BufferLiveRange:
    loop_broadcast_fusion{}:14-20
    loop_broadcast_fusion{0}:14-22
    loop_broadcast_fusion{1}:14-18
    input_transpose_fusion.2{}:16-21
    input_transpose_fusion.2{0}:16-18
    input_transpose_fusion.2{1}:16-22
    input_scatter_fusion{}:18-19
    input_transpose_fusion.1{}:19-23
    input_scatter_fusion.1{}:22-23
    input_transpose_fusion{}:23-54
    input_slice_fusion{}:37-40
    input_slice_fusion{0}:37-42
    input_slice_fusion{1}:37-42
    custom-call.3.0{}:42-43
    custom-call.3.0{0}:42-44
    custom-call.3.0{1}:42-42
    loop_transpose_fusion.1{}:44-48
    wrapped_transpose{}:46-48
    custom-call.4.0{}:48-49
    custom-call.4.0{0}:48-50
    custom-call.4.0{1}:48-48
    loop_transpose_fusion{}:50-52
    custom-call.5.0{}:52-53
    custom-call.5.0{0}:52-54
    custom-call.5.0{1}:52-52
    loop_add_fusion{}:54-56
    Arg_6.7.0{}:0-56
    Arg_0.1.0{}:0-56
    Arg_8.9.0{}:0-56
    Arg_3.4.0{}:0-56
    Arg_4.5.0{}:0-56
    Arg_5.6.0{}:0-56
    Arg_7.8.0{}:0-56
    fft.2.0{}:25-26
    Arg_2.3.0{}:0-56
    loop_multiply_fusion{}:26-27
    fft.3.0{}:27-54
    Arg_1.2.0{}:0-56
  Live ranges at 27 (peak):
    input_transpose_fusion: 71663616 bytes
    Arg_6.7.0: 2306560 bytes
    Arg_0.1.0: 3256320 bytes
    Arg_8.9.0: 2120 bytes
    Arg_3.4.0: 8480 bytes
    Arg_4.5.0: 8480 bytes
    Arg_5.6.0: 8480 bytes
    Arg_7.8.0: 295936 bytes
    Arg_2.3.0: 373248 bytes
    loop_multiply_fusion: 71663616 bytes
    fft.3.0: 71663616 bytes
    Arg_1.2.0: 16960 bytes
