HloModule jit__pad, is_scheduled=true, entry_computation_layout={(c128[68,2100]{1,0}, f64[])->c128[68,2120]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="3ca2b85ffc8efcc9eaf3e037390f0ece"}

%fused_pad (param_0: c128[68,2100], param_1.1: f64[]) -> c128[68,2120] {
  %param_0 = c128[68,2100]{1,0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.1 = f64[] parameter(1), metadata={scheduling_name="param_1.1"}
  %convert.2.1 = c128[] convert(%param_1.1), metadata={op_name="jit(_pad)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=563 scheduling_name="convert.2.1"}
  ROOT %pad.2.1 = c128[68,2120]{1,0} pad(%param_0, %convert.2.1), padding=0_0x0_20, metadata={op_name="jit(_pad)/jit(main)/pad" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=563 scheduling_name="pad.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: c128[68,2100], Arg_1.2.0: f64[]) -> c128[68,2120] {
  %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="constant_values" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[68,2100]{1,0} parameter(0), metadata={op_name="array" scheduling_name="Arg_0.1.0"}
  ROOT %loop_pad_fusion = c128[68,2120]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_pad, metadata={op_name="jit(_pad)/jit(main)/pad" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=563 scheduling_name="loop_pad_fusion"}
}

