HloModule jit_equal, is_scheduled=true, entry_computation_layout={(f64[46656]{0}, f64[])->pred[46656]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="428005a21fc0de127bbe77bbb30178ce"}

%fused_compare (param_0: f64[46656], param_1.1: f64[]) -> pred[46656] {
  %param_0 = f64[46656]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1.1 = f64[] parameter(1), metadata={scheduling_name="param_1.1"}
  %broadcast.2.1 = f64[46656]{0} broadcast(%param_1.1), dimensions={}, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=210 scheduling_name="broadcast.2.1"}
  ROOT %compare.2.1 = pred[46656]{0} compare(%param_0, %broadcast.2.1), direction=EQ, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=210 scheduling_name="compare.2.1"}
}

ENTRY %main.5 (Arg_0.1.0: f64[46656], Arg_1.2.0: f64[]) -> pred[46656] {
  %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = f64[46656]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  ROOT %loop_compare_fusion = pred[46656]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=210 scheduling_name="loop_compare_fusion"}
}

