Total bytes used: 1258432 (1.20MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.10MiB( 92%);   102.7KiB; allocation 0: size 1.10MiB, output shape is |f64[2120,68]|, maybe-live-out:
   1.15MiB( 96%);    51.3KiB; allocation 3: size 51.4KiB, preallocated-temp:
   1.20MiB(100%);     1.6KiB; allocation 1: size 49.7KiB, parameter 0, shape |f64[2120,3]| at ShapeIndex {}:
   1.20MiB(100%);         0B; allocation 2: size 1.6KiB, parameter 1, shape |f64[3,68]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.10MiB, output shape is |f64[2120,68]|, maybe-live-out:
allocation 3: size 51.4KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  51.3KiB(100%);    51.3KiB;          128;                1; s8[52512]
	  51.3KiB(100%);        16B;            0;                1; (f64[2120,68], s8[52512])

allocation 1: size 49.7KiB, parameter 0, shape |f64[2120,3]| at ShapeIndex {}:
allocation 2: size 1.6KiB, parameter 1, shape |f64[3,68]| at ShapeIndex {}:
