BufferAssignment:
allocation 0: size 1147296, output shape is |f64[68,2109]|, maybe-live-out:
 value: <5 wrapped_gather @0> (size=1147296,offset=0): f64[68,1,1,2109]{3,0,2,1}
allocation 1: size 253080, parameter 0, shape |f64[3,5,2109]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=253080,offset=0): f64[3,5,2109]{2,1,0}
allocation 2: size 544, parameter 1, shape |s32[68,2]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=544,offset=0): s32[68,2]{1,0}

Total bytes used: 1400920 (1.34MiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_gather, operand 0
 from instruction: %Arg_0.1.0 = f64[3,5,2109]{2,1,0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_gather, operand 1
 from instruction: %Arg_1.2.0 = s32[68,2]{1,0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<5 wrapped_gather @0>
 positions:
  wrapped_gather
  bitcast.22
 uses:
  bitcast.22, operand 0
 from instruction: %wrapped_gather = f64[68,1,1,2109]{3,0,2,1} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_gather_computation, metadata={op_name="jit(gather)/jit(main)/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=325 scheduling_name="wrapped_gather"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_gather
    3:bitcast.22
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    wrapped_gather{}:2-4
  Live ranges at 2 (peak):
    Arg_0.1.0: 253080 bytes
    Arg_1.2.0: 544 bytes
    wrapped_gather: 1147296 bytes
