Total bytes used: 7067776 (6.74MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.27MiB( 34%);    4.47MiB; allocation 3: size 2.27MiB, preallocated-temp:
   4.47MiB( 66%);    2.27MiB; allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
   6.67MiB( 99%);    72.2KiB; allocation 1: size 2.20MiB, parameter 1, shape |c128[68,2120]| at ShapeIndex {}:
   6.74MiB(100%);         0B; allocation 2: size 72.2KiB, parameter 0, shape |c128[68,68]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 3: size 2.27MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  2.27MiB(100%);    2.27MiB;          128;                1; s8[2380544]
	  2.27MiB(100%);        16B;            0;                1; (c128[68,2120], s8[2380544])

allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
allocation 1: size 2.20MiB, parameter 1, shape |c128[68,2120]| at ShapeIndex {}:
allocation 2: size 72.2KiB, parameter 0, shape |c128[68,68]| at ShapeIndex {}:
