Total bytes used: 6883776 (6.56MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.19MiB( 33%);    4.38MiB; allocation 0: size 2.19MiB, output shape is |c128[68,2109]|, maybe-live-out:
   4.38MiB( 67%);    2.19MiB; allocation 1: size 2.19MiB, parameter 0, shape |c128[68,2109]| at ShapeIndex {}:
   6.56MiB(100%);         0B; allocation 2: size 2.19MiB, parameter 1, shape |c128[68,2109]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.19MiB, output shape is |c128[68,2109]|, maybe-live-out:
allocation 1: size 2.19MiB, parameter 0, shape |c128[68,2109]| at ShapeIndex {}:
allocation 2: size 2.19MiB, parameter 1, shape |c128[68,2109]| at ShapeIndex {}:
