BufferAssignment:
allocation 0: size 2284800, output shape is |c128[68,2100]|, maybe-live-out:
 value: <6 loop_complex_fusion @0> (size=2284800,offset=0): c128[68,2100]{1,0}
allocation 1: size 2284800, parameter 0, shape |c128[68,2100]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=2284800,offset=0): c128[68,2100]{1,0}

Total bytes used: 4569600 (4.36MiB)

Used values:
<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[68,2100]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<6 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
 from instruction: %loop_complex_fusion = c128[68,2100]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(conjugate)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=452 scheduling_name="loop_complex_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_complex_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_complex_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 2284800 bytes
    loop_complex_fusion: 2284800 bytes
