HloModule jit_real, is_scheduled=true, entry_computation_layout={(c128[2100]{0})->f64[2100]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="c7d8444cef81c2eb2507a7ed973c31b8"}

%wrapped_real_computation (param_0: c128[2100]) -> f64[2100] {
  %param_0 = c128[2100]{0} parameter(0), metadata={scheduling_name="param_0"}
  ROOT %real.3.1 = f64[2100]{0} real(%param_0), metadata={op_name="jit(real)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=451 scheduling_name="real.3.1"}
}

ENTRY %main.3 (Arg_0.1.0: c128[2100]) -> f64[2100] {
  %Arg_0.1.0 = c128[2100]{0} parameter(0), metadata={op_name="val" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_real = f64[2100]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_real_computation, metadata={op_name="jit(real)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=451 scheduling_name="wrapped_real"}
}

