Total bytes used: 67216 (65.6KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   49.2KiB( 75%);    16.4KiB; allocation 0: size 49.2KiB, parameter 0, shape |f64[2100,3]| at ShapeIndex {}:
   65.6KiB(100%);        16B; allocation 1: size 16.4KiB, output shape is |f64[2100,1]|, maybe-live-out:
   65.6KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
   65.6KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 49.2KiB, parameter 0, shape |f64[2100,3]| at ShapeIndex {}:
allocation 1: size 16.4KiB, output shape is |f64[2100,1]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
