Total bytes used: 3441904 (3.28MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.19MiB( 67%);    1.09MiB; allocation 0: size 2.19MiB, output shape is |c128[2109,68]|, maybe-live-out:
   3.28MiB(100%);        16B; allocation 1: size 1.09MiB, parameter 1, shape |f64[2109,68]| at ShapeIndex {}:
   3.28MiB(100%);         0B; allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.19MiB, output shape is |c128[2109,68]|, maybe-live-out:
allocation 1: size 1.09MiB, parameter 1, shape |f64[2109,68]| at ShapeIndex {}:
allocation 2: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
