BufferAssignment:
allocation 0: size 16960, output shape is |f64[2120]|, maybe-live-out:
 value: <5 wrapped_pad @0> (size=16960,offset=0): f64[2120]{0}
allocation 1: size 16800, parameter 0, shape |f64[2100]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=16800,offset=0): f64[2100]{0}
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 33768 (33.0KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_pad, operand 0
 from instruction: %Arg_0.1.0 = f64[2100]{0} parameter(0), metadata={op_name="array" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_pad, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="constant_values" scheduling_name="Arg_1.2.0"}
<5 wrapped_pad @0>
 positions:
  wrapped_pad
 uses:
 from instruction: %wrapped_pad = f64[2120]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_pad_computation, metadata={op_name="jit(_pad)/jit(main)/pad" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=558 scheduling_name="wrapped_pad"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_pad
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_pad{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 16800 bytes
    Arg_1.2.0: 8 bytes
    wrapped_pad: 16960 bytes
