HloModule jit__reduce_sum, is_scheduled=true, entry_computation_layout={(f64[36,36,36]{2,1,0})->f64[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f9089f89600e0c65549dbe4a1fb7ca7e"}

%region_0.3 (Arg_0.4: f64[], Arg_1.5: f64[]) -> f64[] {
  %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" scheduling_name="Arg_1.5"}
  %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" scheduling_name="Arg_0.4"}
  ROOT %add.2 = f64[] add(%Arg_0.4, %Arg_1.5), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=196 scheduling_name="add.2"}
}

%fused_reduce (param_0.2: f64[36,36,36]) -> f64[216] {
  %param_0.2 = f64[36,36,36]{2,1,0} parameter(0), metadata={scheduling_name="param_0.2"}
  %bitcast.28.1 = f64[216,216]{1,0} bitcast(%param_0.2), metadata={scheduling_name="bitcast.28.1"}
  %constant_2_1 = f64[] constant(0)
  ROOT %reduce.1.1 = f64[216]{0} reduce(%bitcast.28.1, %constant_2_1), dimensions={1}, to_apply=%region_0.3, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=196 scheduling_name="reduce.1.1"}
}

%fused_reduce.1 (param_0.3: f64[216]) -> f64[] {
  %param_0.3 = f64[216]{0} parameter(0), metadata={scheduling_name="param_0.3"}
  %constant_2_2 = f64[] constant(0)
  ROOT %reduce.7.1 = f64[] reduce(%param_0.3, %constant_2_2), dimensions={0}, to_apply=%region_0.3, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=196 scheduling_name="reduce.7.1"}
}

ENTRY %main.8 (Arg_0.1.0: f64[36,36,36]) -> f64[] {
  %Arg_0.1.0 = f64[36,36,36]{2,1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
  %input_reduce_fusion = f64[216]{0} fusion(%Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=196 scheduling_name="input_reduce_fusion"}
  ROOT %input_reduce_fusion.1 = f64[] fusion(%input_reduce_fusion), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=196 scheduling_name="input_reduce_fusion.1"}
}

