Total bytes used: 6919680 (6.60MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.20MiB( 33%);    4.40MiB; allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
   4.40MiB( 67%);    2.20MiB; allocation 1: size 2.20MiB, parameter 0, shape |c128[68,2120]| at ShapeIndex {}:
   6.60MiB(100%);         0B; allocation 2: size 2.20MiB, parameter 1, shape |c128[68,2120]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
allocation 1: size 2.20MiB, parameter 0, shape |c128[68,2120]| at ShapeIndex {}:
allocation 2: size 2.20MiB, parameter 1, shape |c128[68,2120]| at ShapeIndex {}:
