BufferAssignment:
allocation 0: size 2294592, output shape is |c128[2109,68]|, maybe-live-out:
 value: <27 loop_complex_fusion @0> (size=2294592,offset=0): c128[2109,68]{1,0}
allocation 1: size 2294592, parameter 0, shape |c128[2109,68]| at ShapeIndex {}:
 value: <26 Arg_0.1.0 @0> (size=2294592,offset=0): c128[2109,68]{1,0}

Total bytes used: 4589184 (4.38MiB)

Used values:
<26 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[2109,68]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<27 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
 from instruction: %loop_complex_fusion = c128[2109,68]{1,0} fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=326 scheduling_name="loop_complex_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_complex_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_complex_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 2294592 bytes
    loop_complex_fusion: 2294592 bytes
