BufferAssignment:
allocation 0: size 272, parameter 0, shape |s32[68]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=272,offset=0): s32[68]{0}
allocation 1: size 68, output shape is |pred[68]|, maybe-live-out:
 value: <7 loop_compare_fusion @0> (size=68,offset=0): pred[68]{0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=8,offset=0): s64[]

Total bytes used: 348 (348B)

Used values:
<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %Arg_0.1.0 = s32[68]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_compare_fusion, operand 1
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<7 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[68]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(less)/jit(main)/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=324 scheduling_name="loop_compare_fusion"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_compare_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_compare_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 272 bytes
    Arg_1.2.0: 8 bytes
    loop_compare_fusion: 68 bytes
