BufferAssignment:
allocation 0: size 50400, output shape is |f64[2100,3]|, maybe-live-out:
 value: <3 custom-call.1.0{0} @0> (size=50400,offset=0): f64[2100,3]{1,0}
allocation 1: size 50400, parameter 0, shape |f64[2100,3]| at ShapeIndex {}:
 value: <0 Arg_0.1.0 @0> (size=50400,offset=0): f64[2100,3]{1,0}
allocation 2: size 72, parameter 1, shape |f64[3,3]| at ShapeIndex {}:
 value: <1 Arg_1.2.0 @0> (size=72,offset=0): f64[3,3]{1,0}
allocation 3: size 50600, preallocated-temp:
 value: <2 custom-call.1.0{} @0> (size=16,offset=0): (f64[2100,3]{1,0}, s8[50472]{0})
 value: <4 custom-call.1.0{1} @0> (size=50472,offset=128): s8[50472]{0}

Total bytes used: 151472 (147.9KiB)

Used values:
<0 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  custom-call.1.0, operand 0
 from instruction: %Arg_0.1.0 = f64[2100,3]{1,0} parameter(0), metadata={op_name="a" scheduling_name="Arg_0.1.0"}
<1 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  custom-call.1.0, operand 1
 from instruction: %Arg_1.2.0 = f64[3,3]{1,0} parameter(1), metadata={op_name="b" scheduling_name="Arg_1.2.0"}
<2 custom-call.1.0{} @0>
 positions:
  custom-call.1.0 {}
 uses:
  get-tuple-element.1, operand 0 {}
 from instruction: %custom-call.1.0 = (f64[2100,3]{1,0}, s8[50472]{0}) custom-call(%Arg_0.1.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=313 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6300","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<3 custom-call.1.0{0} @0>
 positions:
  custom-call.1.0 {0}
  get-tuple-element.1
 uses:
  get-tuple-element.1, operand 0 {0}
 from instruction: %custom-call.1.0 = (f64[2100,3]{1,0}, s8[50472]{0}) custom-call(%Arg_0.1.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=313 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6300","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<4 custom-call.1.0{1} @0>
 positions:
  custom-call.1.0 {1}
 uses:
 from instruction: %custom-call.1.0 = (f64[2100,3]{1,0}, s8[50472]{0}) custom-call(%Arg_0.1.0, %Arg_1.2.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(matmul)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=313 scheduling_name="custom-call.1.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"6300","rhs_stride":"9","grad_x":false,"grad_y":false},"force_earliest_schedule":false}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:custom-call.1.0
    3:get-tuple-element.1
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    custom-call.1.0{}:2-3
    custom-call.1.0{0}:2-4
    custom-call.1.0{1}:2-2
  Live ranges at 2 (peak):
    Arg_0.1.0: 50400 bytes
    Arg_1.2.0: 72 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
    custom-call.1.0: 16 bytes
