BufferAssignment:
allocation 0: size 16872, output shape is |f64[2109]|, maybe-live-out:
 value: <5 wrapped_add @0> (size=16872,offset=0): f64[2109]{0}
allocation 1: size 16872, parameter 0, shape |f64[2109]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=16872,offset=0): f64[2109]{0}
allocation 2: size 16872, parameter 1, shape |f64[2109]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=16872,offset=0): f64[2109]{0}

Total bytes used: 50616 (49.4KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_add, operand 0
 from instruction: %Arg_0.1.0 = f64[2109]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_add, operand 1
 from instruction: %Arg_1.2.0 = f64[2109]{0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<5 wrapped_add @0>
 positions:
  wrapped_add
 uses:
 from instruction: %wrapped_add = f64[2109]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=451 scheduling_name="wrapped_add"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_add
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_add{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 16872 bytes
    Arg_1.2.0: 16872 bytes
    wrapped_add: 16872 bytes
