# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.150673              sigCOH=   -0.000000              sigTOT=  -40.150673              VH=  586.995976
n=1   sigSX=  -40.150860              sigCOH=   -0.000000              sigTOT=  -40.150860              VH=  586.995976
n=2   sigSX=  -33.899623              sigCOH=   -0.000000              sigTOT=  -33.899623              VH=  584.909780
n=3   sigSX=  -33.898248              sigCOH=   -0.000000              sigTOT=  -33.898248              VH=  584.909780
n=4   sigSX=  -33.474425              sigCOH=   -0.000000              sigTOT=  -33.474425              VH=  579.025712
n=5   sigSX=  -33.475814              sigCOH=   -0.000000              sigTOT=  -33.475814              VH=  579.025712
n=6   sigSX=  -33.430472              sigCOH=   -0.000000              sigTOT=  -33.430472              VH=  589.374645
n=7   sigSX=  -33.430457              sigCOH=   -0.000000              sigTOT=  -33.430457              VH=  589.374645
n=8   sigSX=  -22.441055              sigCOH=   -0.000000              sigTOT=  -22.441055              VH=  386.221556
n=9   sigSX=  -22.441090              sigCOH=   -0.000000              sigTOT=  -22.441090              VH=  386.221556
n=10  sigSX=  -22.222786              sigCOH=   -0.000000              sigTOT=  -22.222786              VH=  355.291329
n=11  sigSX=  -22.222825              sigCOH=   -0.000000              sigTOT=  -22.222825              VH=  355.291329
n=12  sigSX=  -18.143823              sigCOH=   -0.000000              sigTOT=  -18.143823              VH=  394.738894
n=13  sigSX=  -18.143856              sigCOH=   -0.000000              sigTOT=  -18.143856              VH=  394.738894
n=14  sigSX=  -19.102133              sigCOH=   -0.000000              sigTOT=  -19.102133              VH=  494.030726
n=15  sigSX=  -19.102373              sigCOH=   -0.000000              sigTOT=  -19.102373              VH=  494.030726
n=16  sigSX=  -18.948365              sigCOH=   -0.000000              sigTOT=  -18.948365              VH=  489.232945
n=17  sigSX=  -18.948458              sigCOH=   -0.000000              sigTOT=  -18.948458              VH=  489.232945
n=18  sigSX=  -16.524132              sigCOH=   -0.000000              sigTOT=  -16.524132              VH=  301.971258
n=19  sigSX=  -16.523917              sigCOH=   -0.000000              sigTOT=  -16.523917              VH=  301.971258
n=20  sigSX=  -18.745986              sigCOH=   -0.000000              sigTOT=  -18.745986              VH=  456.963949
n=21  sigSX=  -18.746324              sigCOH=   -0.000000              sigTOT=  -18.746324              VH=  456.963949
n=22  sigSX=  -18.660853              sigCOH=   -0.000000              sigTOT=  -18.660853              VH=  456.387260
n=23  sigSX=  -18.661123              sigCOH=   -0.000000              sigTOT=  -18.661123              VH=  456.387260
n=24  sigSX=  -17.343951              sigCOH=   -0.000000              sigTOT=  -17.343951              VH=  412.806143
n=25  sigSX=  -17.343979              sigCOH=   -0.000000              sigTOT=  -17.343979              VH=  412.806143
n=26  sigSX=  -11.079654              sigCOH=   -0.000000              sigTOT=  -11.079654              VH=  424.388596
n=27  sigSX=  -11.079489              sigCOH=   -0.000000              sigTOT=  -11.079489              VH=  424.388596
n=28  sigSX=  -11.003294              sigCOH=   -0.000000              sigTOT=  -11.003294              VH=  422.497154
n=29  sigSX=  -11.006283              sigCOH=   -0.000000              sigTOT=  -11.006283              VH=  422.497154
n=30  sigSX=  -11.125014              sigCOH=   -0.000000              sigTOT=  -11.125014              VH=  407.908999
n=31  sigSX=  -11.125040              sigCOH=   -0.000000              sigTOT=  -11.125040              VH=  407.908999
n=32  sigSX=  -11.148303              sigCOH=   -0.000000              sigTOT=  -11.148303              VH=  405.611897
n=33  sigSX=  -11.144659              sigCOH=   -0.000000              sigTOT=  -11.144659              VH=  405.611897
n=34  sigSX=   -6.084770              sigCOH=   -0.000000              sigTOT=   -6.084770              VH=  430.733517
n=35  sigSX=   -6.084769              sigCOH=   -0.000000              sigTOT=   -6.084769              VH=  430.733517
n=36  sigSX=   -5.753394              sigCOH=   -0.000000              sigTOT=   -5.753394              VH=  337.359898
n=37  sigSX=   -5.753339              sigCOH=   -0.000000              sigTOT=   -5.753339              VH=  337.359898
n=38  sigSX=   -3.994079              sigCOH=   -0.000000              sigTOT=   -3.994079              VH=  136.182933
n=39  sigSX=   -3.994100              sigCOH=   -0.000000              sigTOT=   -3.994100              VH=  136.182933
n=40  sigSX=   -2.538576              sigCOH=   -0.000000              sigTOT=   -2.538576              VH=   23.807243
n=41  sigSX=   -2.538554              sigCOH=   -0.000000              sigTOT=   -2.538554              VH=   23.807243
n=42  sigSX=   -5.834981              sigCOH=   -0.000000              sigTOT=   -5.834981              VH=  363.084563
n=43  sigSX=   -5.835084              sigCOH=   -0.000000              sigTOT=   -5.835084              VH=  363.084563
n=44  sigSX=   -5.829090              sigCOH=   -0.000000              sigTOT=   -5.829090              VH=  361.604251
n=45  sigSX=   -5.829018              sigCOH=   -0.000000              sigTOT=   -5.829018              VH=  361.604251
n=46  sigSX=   -5.655309              sigCOH=   -0.000000              sigTOT=   -5.655309              VH=  333.412713
n=47  sigSX=   -5.655231              sigCOH=   -0.000000              sigTOT=   -5.655231              VH=  333.412713
n=48  sigSX=   -5.665075              sigCOH=   -0.000000              sigTOT=   -5.665075              VH=  334.379926
n=49  sigSX=   -5.665077              sigCOH=   -0.000000              sigTOT=   -5.665077              VH=  334.379926
n=50  sigSX=   -5.752427              sigCOH=   -0.000000              sigTOT=   -5.752427              VH=  284.024236
n=51  sigSX=   -5.752643              sigCOH=   -0.000000              sigTOT=   -5.752643              VH=  284.024236
n=52  sigSX=   -5.334645              sigCOH=   -0.000000              sigTOT=   -5.334645              VH=  316.394280
n=53  sigSX=   -5.334666              sigCOH=   -0.000000              sigTOT=   -5.334666              VH=  316.394279
n=54  sigSX=   -5.333773              sigCOH=   -0.000000              sigTOT=   -5.333773              VH=  316.418304
n=55  sigSX=   -5.333858              sigCOH=   -0.000000              sigTOT=   -5.333858              VH=  316.418303
n=56  sigSX=   -3.362959              sigCOH=   -0.000000              sigTOT=   -3.362959              VH=  359.931070
n=57  sigSX=   -3.362971              sigCOH=   -0.000000              sigTOT=   -3.362971              VH=  359.931070
n=58  sigSX=   -5.908606              sigCOH=   -0.000000              sigTOT=   -5.908606              VH=  331.790529
n=59  sigSX=   -5.908589              sigCOH=   -0.000000              sigTOT=   -5.908589              VH=  331.790529
n=60  sigSX=   -5.927579              sigCOH=   -0.000000              sigTOT=   -5.927579              VH=  331.544382
n=61  sigSX=   -5.927745              sigCOH=   -0.000000              sigTOT=   -5.927745              VH=  331.544382
n=62  sigSX=   -2.428446              sigCOH=   -0.000000              sigTOT=   -2.428446              VH=  169.393851
n=63  sigSX=   -2.428463              sigCOH=   -0.000000              sigTOT=   -2.428463              VH=  169.393851
n=64  sigSX=   -2.071259              sigCOH=   -0.000000              sigTOT=   -2.071259              VH=  146.221289
n=65  sigSX=   -2.071292              sigCOH=   -0.000000              sigTOT=   -2.071292              VH=  146.221289
n=66  sigSX=   -1.954586              sigCOH=   -0.000000              sigTOT=   -1.954586              VH=   93.106096
n=67  sigSX=   -1.954626              sigCOH=   -0.000000              sigTOT=   -1.954626              VH=   93.106095
n=68  sigSX=   -2.879333              sigCOH=   -0.000000              sigTOT=   -2.879333              VH=  147.238729
n=69  sigSX=   -2.879329              sigCOH=   -0.000000              sigTOT=   -2.879329              VH=  147.238729
n=70  sigSX=   -1.655666              sigCOH=   -0.000000              sigTOT=   -1.655666              VH=  200.292960
n=71  sigSX=   -1.655678              sigCOH=   -0.000000              sigTOT=   -1.655678              VH=  200.292958
n=72  sigSX=   -3.255457              sigCOH=   -0.000000              sigTOT=   -3.255457              VH=  288.180469
n=73  sigSX=   -3.255517              sigCOH=   -0.000000              sigTOT=   -3.255517              VH=  288.180477
n=74  sigSX=   -3.190402              sigCOH=   -0.000000              sigTOT=   -3.190402              VH=  281.361071
n=75  sigSX=   -3.190394              sigCOH=   -0.000000              sigTOT=   -3.190394              VH=  281.361065
n=76  sigSX=   -2.274133              sigCOH=   -0.000000              sigTOT=   -2.274133              VH=  157.598678
n=77  sigSX=   -2.274205              sigCOH=   -0.000000              sigTOT=   -2.274205              VH=  157.598676
n=78  sigSX=   -2.009911              sigCOH=   -0.000000              sigTOT=   -2.009911              VH=  142.966487
n=79  sigSX=   -2.009856              sigCOH=   -0.000000              sigTOT=   -2.009856              VH=  142.966522

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.163374              sigCOH=   -0.000000              sigTOT=  -40.163374              VH=  592.410032
n=1   sigSX=  -40.163271              sigCOH=   -0.000000              sigTOT=  -40.163271              VH=  592.409668
n=2   sigSX=  -33.878192              sigCOH=   -0.000000              sigTOT=  -33.878192              VH=  585.056630
n=3   sigSX=  -33.870352              sigCOH=   -0.000000              sigTOT=  -33.870352              VH=  585.138805
n=4   sigSX=  -33.458443              sigCOH=   -0.000000              sigTOT=  -33.458443              VH=  581.613895
n=5   sigSX=  -33.454319              sigCOH=   -0.000000              sigTOT=  -33.454319              VH=  581.637689
n=6   sigSX=  -33.458168              sigCOH=   -0.000000              sigTOT=  -33.458168              VH=  584.624838
n=7   sigSX=  -33.453081              sigCOH=   -0.000000              sigTOT=  -33.453081              VH=  584.766809
n=8   sigSX=  -22.425074              sigCOH=   -0.000000              sigTOT=  -22.425074              VH=  384.764710
n=9   sigSX=  -22.426585              sigCOH=   -0.000000              sigTOT=  -22.426585              VH=  384.712537
n=10  sigSX=  -22.359547              sigCOH=   -0.000000              sigTOT=  -22.359547              VH=  370.655155
n=11  sigSX=  -22.360031              sigCOH=   -0.000000              sigTOT=  -22.360031              VH=  370.647762
n=12  sigSX=  -18.406213              sigCOH=   -0.000000              sigTOT=  -18.406213              VH=  420.722350
n=13  sigSX=  -18.407544              sigCOH=   -0.000000              sigTOT=  -18.407544              VH=  420.628062
n=14  sigSX=  -17.867613              sigCOH=   -0.000000              sigTOT=  -17.867613              VH=  380.863102
n=15  sigSX=  -17.868238              sigCOH=   -0.000000              sigTOT=  -17.868238              VH=  380.821036
n=16  sigSX=  -17.746348              sigCOH=   -0.000000              sigTOT=  -17.746348              VH=  376.498045
n=17  sigSX=  -17.745255              sigCOH=   -0.000000              sigTOT=  -17.745255              VH=  376.521993
n=18  sigSX=  -18.847820              sigCOH=   -0.000000              sigTOT=  -18.847820              VH=  447.895652
n=19  sigSX=  -18.850283              sigCOH=   -0.000000              sigTOT=  -18.850283              VH=  447.777449
n=20  sigSX=  -17.160118              sigCOH=   -0.000000              sigTOT=  -17.160118              VH=  322.607397
n=21  sigSX=  -17.161077              sigCOH=   -0.000000              sigTOT=  -17.161077              VH=  322.592601
n=22  sigSX=  -17.893564              sigCOH=   -0.000000              sigTOT=  -17.893564              VH=  425.327248
n=23  sigSX=  -17.885989              sigCOH=   -0.000000              sigTOT=  -17.885989              VH=  426.070109
n=24  sigSX=  -17.441807              sigCOH=   -0.000000              sigTOT=  -17.441807              VH=  466.796494
n=25  sigSX=  -17.431733              sigCOH=   -0.000000              sigTOT=  -17.431733              VH=  467.632589
n=26  sigSX=  -12.391335              sigCOH=   -0.000000              sigTOT=  -12.391335              VH=  481.442164
n=27  sigSX=  -12.380449              sigCOH=   -0.000000              sigTOT=  -12.380449              VH=  484.087998
n=28  sigSX=  -11.783905              sigCOH=   -0.000000              sigTOT=  -11.783905              VH=  455.714610
n=29  sigSX=  -11.771911              sigCOH=   -0.000000              sigTOT=  -11.771911              VH=  458.411295
n=30  sigSX=  -10.724196              sigCOH=   -0.000000              sigTOT=  -10.724196              VH=  438.873731
n=31  sigSX=  -10.724589              sigCOH=   -0.000000              sigTOT=  -10.724589              VH=  438.767655
n=32  sigSX=  -11.364051              sigCOH=   -0.000000              sigTOT=  -11.364051              VH=  422.481502
n=33  sigSX=  -11.364654              sigCOH=   -0.000000              sigTOT=  -11.364654              VH=  422.398817
n=34  sigSX=   -6.144404              sigCOH=   -0.000000              sigTOT=   -6.144404              VH=  342.063025
n=35  sigSX=   -6.144054              sigCOH=   -0.000000              sigTOT=   -6.144054              VH=  342.061487
n=36  sigSX=   -5.574874              sigCOH=   -0.000000              sigTOT=   -5.574874              VH=  321.248458
n=37  sigSX=   -5.574135              sigCOH=   -0.000000              sigTOT=   -5.574135              VH=  321.274880
n=38  sigSX=   -6.235931              sigCOH=   -0.000000              sigTOT=   -6.235931              VH=  331.385551
n=39  sigSX=   -6.235836              sigCOH=   -0.000000              sigTOT=   -6.235836              VH=  331.677122
n=40  sigSX=   -4.728213              sigCOH=   -0.000000              sigTOT=   -4.728213              VH=  213.440066
n=41  sigSX=   -4.728148              sigCOH=   -0.000000              sigTOT=   -4.728148              VH=  213.487472
n=42  sigSX=   -5.867625              sigCOH=   -0.000000              sigTOT=   -5.867625              VH=  288.156947
n=43  sigSX=   -5.867823              sigCOH=   -0.000000              sigTOT=   -5.867823              VH=  288.266534
n=44  sigSX=   -6.084552              sigCOH=   -0.000000              sigTOT=   -6.084552              VH=  381.891653
n=45  sigSX=   -6.084614              sigCOH=   -0.000000              sigTOT=   -6.084614              VH=  382.283268
n=46  sigSX=   -3.875382              sigCOH=   -0.000000              sigTOT=   -3.875382              VH=  173.675086
n=47  sigSX=   -3.875325              sigCOH=   -0.000000              sigTOT=   -3.875325              VH=  173.694587
n=48  sigSX=   -4.905267              sigCOH=   -0.000000              sigTOT=   -4.905267              VH=  312.381612
n=49  sigSX=   -4.905619              sigCOH=   -0.000000              sigTOT=   -4.905619              VH=  312.587437
n=50  sigSX=   -4.951126              sigCOH=   -0.000000              sigTOT=   -4.951126              VH=  324.738069
n=51  sigSX=   -4.951006              sigCOH=   -0.000000              sigTOT=   -4.951006              VH=  324.688409
n=52  sigSX=   -3.737838              sigCOH=   -0.000000              sigTOT=   -3.737838              VH=  216.558052
n=53  sigSX=   -3.737971              sigCOH=   -0.000000              sigTOT=   -3.737971              VH=  216.032111
n=54  sigSX=   -5.351836              sigCOH=   -0.000000              sigTOT=   -5.351836              VH=  356.599187
n=55  sigSX=   -5.351867              sigCOH=   -0.000000              sigTOT=   -5.351867              VH=  356.122492
n=56  sigSX=   -4.677664              sigCOH=   -0.000000              sigTOT=   -4.677664              VH=  293.156149
n=57  sigSX=   -4.677980              sigCOH=   -0.000000              sigTOT=   -4.677980              VH=  293.031208
n=58  sigSX=   -5.570721              sigCOH=   -0.000000              sigTOT=   -5.570721              VH=  337.769910
n=59  sigSX=   -5.570813              sigCOH=   -0.000000              sigTOT=   -5.570813              VH=  337.792775
n=60  sigSX=   -2.062391              sigCOH=   -0.000000              sigTOT=   -2.062391              VH=  115.496535
n=61  sigSX=   -2.062494              sigCOH=   -0.000000              sigTOT=   -2.062494              VH=  115.490374
n=62  sigSX=   -2.051522              sigCOH=   -0.000000              sigTOT=   -2.051522              VH=  105.522559
n=63  sigSX=   -2.051524              sigCOH=   -0.000000              sigTOT=   -2.051524              VH=  105.620417
n=64  sigSX=   -2.613428              sigCOH=   -0.000000              sigTOT=   -2.613428              VH=  131.035198
n=65  sigSX=   -2.613563              sigCOH=   -0.000000              sigTOT=   -2.613563              VH=  130.947733
n=66  sigSX=   -2.829016              sigCOH=   -0.000000              sigTOT=   -2.829016              VH=  138.756041
n=67  sigSX=   -2.828802              sigCOH=   -0.000000              sigTOT=   -2.828802              VH=  138.655584
n=68  sigSX=   -3.271870              sigCOH=   -0.000000              sigTOT=   -3.271870              VH=  289.863695
n=69  sigSX=   -3.271918              sigCOH=   -0.000000              sigTOT=   -3.271918              VH=  289.585279
n=70  sigSX=   -3.194543              sigCOH=   -0.000000              sigTOT=   -3.194543              VH=  273.646565
n=71  sigSX=   -3.194937              sigCOH=   -0.000000              sigTOT=   -3.194937              VH=  274.463006
n=72  sigSX=   -1.853342              sigCOH=   -0.000000              sigTOT=   -1.853342              VH=   69.564632
n=73  sigSX=   -1.853306              sigCOH=   -0.000000              sigTOT=   -1.853306              VH=   69.500801
n=74  sigSX=   -1.614560              sigCOH=   -0.000000              sigTOT=   -1.614560              VH=  111.860548
n=75  sigSX=   -1.614577              sigCOH=   -0.000000              sigTOT=   -1.614577              VH=  112.029911
n=76  sigSX=   -2.913484              sigCOH=   -0.000000              sigTOT=   -2.913484              VH=  258.356458
n=77  sigSX=   -2.913407              sigCOH=   -0.000000              sigTOT=   -2.913407              VH=  258.969981
n=78  sigSX=   -2.920013              sigCOH=   -0.000000              sigTOT=   -2.920013              VH=  300.568057
n=79  sigSX=   -2.920030              sigCOH=   -0.000000              sigTOT=   -2.920030              VH=  300.020950

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.163374              sigCOH=   -0.000000              sigTOT=  -40.163374              VH=  592.410032
n=1   sigSX=  -40.163271              sigCOH=   -0.000000              sigTOT=  -40.163271              VH=  592.409668
n=2   sigSX=  -33.913623              sigCOH=   -0.000000              sigTOT=  -33.913623              VH=  585.056630
n=3   sigSX=  -33.905771              sigCOH=   -0.000000              sigTOT=  -33.905771              VH=  585.138805
n=4   sigSX=  -33.436996              sigCOH=   -0.000000              sigTOT=  -33.436996              VH=  581.613895
n=5   sigSX=  -33.432922              sigCOH=   -0.000000              sigTOT=  -33.432922              VH=  581.637689
n=6   sigSX=  -33.448124              sigCOH=   -0.000000              sigTOT=  -33.448124              VH=  584.624838
n=7   sigSX=  -33.442976              sigCOH=   -0.000000              sigTOT=  -33.442976              VH=  584.766809
n=8   sigSX=  -22.425063              sigCOH=   -0.000000              sigTOT=  -22.425063              VH=  384.764710
n=9   sigSX=  -22.426573              sigCOH=   -0.000000              sigTOT=  -22.426573              VH=  384.712537
n=10  sigSX=  -22.359538              sigCOH=   -0.000000              sigTOT=  -22.359538              VH=  370.655155
n=11  sigSX=  -22.360024              sigCOH=   -0.000000              sigTOT=  -22.360024              VH=  370.647762
n=12  sigSX=  -18.406294              sigCOH=   -0.000000              sigTOT=  -18.406294              VH=  420.722350
n=13  sigSX=  -18.407625              sigCOH=   -0.000000              sigTOT=  -18.407625              VH=  420.628062
n=14  sigSX=  -17.867748              sigCOH=   -0.000000              sigTOT=  -17.867748              VH=  380.863102
n=15  sigSX=  -17.868370              sigCOH=   -0.000000              sigTOT=  -17.868370              VH=  380.821036
n=16  sigSX=  -17.746471              sigCOH=   -0.000000              sigTOT=  -17.746471              VH=  376.498045
n=17  sigSX=  -17.745381              sigCOH=   -0.000000              sigTOT=  -17.745381              VH=  376.521993
n=18  sigSX=  -18.848447              sigCOH=   -0.000000              sigTOT=  -18.848447              VH=  447.895652
n=19  sigSX=  -18.850911              sigCOH=   -0.000000              sigTOT=  -18.850911              VH=  447.777449
n=20  sigSX=  -17.160788              sigCOH=   -0.000000              sigTOT=  -17.160788              VH=  322.607397
n=21  sigSX=  -17.161752              sigCOH=   -0.000000              sigTOT=  -17.161752              VH=  322.592601
n=22  sigSX=  -17.893104              sigCOH=   -0.000000              sigTOT=  -17.893104              VH=  425.327248
n=23  sigSX=  -17.885531              sigCOH=   -0.000000              sigTOT=  -17.885531              VH=  426.070109
n=24  sigSX=  -17.441717              sigCOH=   -0.000000              sigTOT=  -17.441717              VH=  466.796494
n=25  sigSX=  -17.431644              sigCOH=   -0.000000              sigTOT=  -17.431644              VH=  467.632589
n=26  sigSX=  -12.392243              sigCOH=   -0.000000              sigTOT=  -12.392243              VH=  481.442164
n=27  sigSX=  -12.381351              sigCOH=   -0.000000              sigTOT=  -12.381351              VH=  484.087998
n=28  sigSX=  -11.784564              sigCOH=   -0.000000              sigTOT=  -11.784564              VH=  455.714610
n=29  sigSX=  -11.772566              sigCOH=   -0.000000              sigTOT=  -11.772566              VH=  458.411295
n=30  sigSX=  -10.722829              sigCOH=   -0.000000              sigTOT=  -10.722829              VH=  438.873731
n=31  sigSX=  -10.723224              sigCOH=   -0.000000              sigTOT=  -10.723224              VH=  438.767655
n=32  sigSX=  -11.363456              sigCOH=   -0.000000              sigTOT=  -11.363456              VH=  422.481502
n=33  sigSX=  -11.364061              sigCOH=   -0.000000              sigTOT=  -11.364061              VH=  422.398817
n=34  sigSX=   -6.144343              sigCOH=   -0.000000              sigTOT=   -6.144343              VH=  342.063025
n=35  sigSX=   -6.143993              sigCOH=   -0.000000              sigTOT=   -6.143993              VH=  342.061487
n=36  sigSX=   -5.575133              sigCOH=   -0.000000              sigTOT=   -5.575133              VH=  321.248458
n=37  sigSX=   -5.574398              sigCOH=   -0.000000              sigTOT=   -5.574398              VH=  321.274880
n=38  sigSX=   -6.235750              sigCOH=   -0.000000              sigTOT=   -6.235750              VH=  331.385551
n=39  sigSX=   -6.235650              sigCOH=   -0.000000              sigTOT=   -6.235650              VH=  331.677122
n=40  sigSX=   -4.728273              sigCOH=   -0.000000              sigTOT=   -4.728273              VH=  213.440066
n=41  sigSX=   -4.728202              sigCOH=   -0.000000              sigTOT=   -4.728202              VH=  213.487472
n=42  sigSX=   -5.867430              sigCOH=   -0.000000              sigTOT=   -5.867430              VH=  288.156947
n=43  sigSX=   -5.867634              sigCOH=   -0.000000              sigTOT=   -5.867634              VH=  288.266534
n=44  sigSX=   -6.084579              sigCOH=   -0.000000              sigTOT=   -6.084579              VH=  381.891653
n=45  sigSX=   -6.084639              sigCOH=   -0.000000              sigTOT=   -6.084639              VH=  382.283268
n=46  sigSX=   -3.875431              sigCOH=   -0.000000              sigTOT=   -3.875431              VH=  173.675086
n=47  sigSX=   -3.875373              sigCOH=   -0.000000              sigTOT=   -3.875373              VH=  173.694587
n=48  sigSX=   -4.905082              sigCOH=   -0.000000              sigTOT=   -4.905082              VH=  312.381612
n=49  sigSX=   -4.905431              sigCOH=   -0.000000              sigTOT=   -4.905431              VH=  312.587437
n=50  sigSX=   -4.951125              sigCOH=   -0.000000              sigTOT=   -4.951125              VH=  324.738069
n=51  sigSX=   -4.951005              sigCOH=   -0.000000              sigTOT=   -4.951005              VH=  324.688409
n=52  sigSX=   -3.737840              sigCOH=   -0.000000              sigTOT=   -3.737840              VH=  216.558052
n=53  sigSX=   -3.737973              sigCOH=   -0.000000              sigTOT=   -3.737973              VH=  216.032111
n=54  sigSX=   -5.351919              sigCOH=   -0.000000              sigTOT=   -5.351919              VH=  356.599187
n=55  sigSX=   -5.351942              sigCOH=   -0.000000              sigTOT=   -5.351942              VH=  356.122492
n=56  sigSX=   -4.677425              sigCOH=   -0.000000              sigTOT=   -4.677425              VH=  293.156149
n=57  sigSX=   -4.677730              sigCOH=   -0.000000              sigTOT=   -4.677730              VH=  293.031208
n=58  sigSX=   -5.570703              sigCOH=   -0.000000              sigTOT=   -5.570703              VH=  337.769910
n=59  sigSX=   -5.570795              sigCOH=   -0.000000              sigTOT=   -5.570795              VH=  337.792775
n=60  sigSX=   -2.062404              sigCOH=   -0.000000              sigTOT=   -2.062404              VH=  115.496535
n=61  sigSX=   -2.062508              sigCOH=   -0.000000              sigTOT=   -2.062508              VH=  115.490374
n=62  sigSX=   -2.051489              sigCOH=   -0.000000              sigTOT=   -2.051489              VH=  105.522559
n=63  sigSX=   -2.051492              sigCOH=   -0.000000              sigTOT=   -2.051492              VH=  105.620417
n=64  sigSX=   -2.613403              sigCOH=   -0.000000              sigTOT=   -2.613403              VH=  131.035198
n=65  sigSX=   -2.613538              sigCOH=   -0.000000              sigTOT=   -2.613538              VH=  130.947733
n=66  sigSX=   -2.828990              sigCOH=   -0.000000              sigTOT=   -2.828990              VH=  138.756041
n=67  sigSX=   -2.828775              sigCOH=   -0.000000              sigTOT=   -2.828775              VH=  138.655584
n=68  sigSX=   -3.271864              sigCOH=   -0.000000              sigTOT=   -3.271864              VH=  289.863695
n=69  sigSX=   -3.271911              sigCOH=   -0.000000              sigTOT=   -3.271911              VH=  289.585279
n=70  sigSX=   -3.194519              sigCOH=   -0.000000              sigTOT=   -3.194519              VH=  273.646565
n=71  sigSX=   -3.194913              sigCOH=   -0.000000              sigTOT=   -3.194913              VH=  274.463006
n=72  sigSX=   -1.853298              sigCOH=   -0.000000              sigTOT=   -1.853298              VH=   69.564632
n=73  sigSX=   -1.853264              sigCOH=   -0.000000              sigTOT=   -1.853264              VH=   69.500801
n=74  sigSX=   -1.614549              sigCOH=   -0.000000              sigTOT=   -1.614549              VH=  111.860548
n=75  sigSX=   -1.614566              sigCOH=   -0.000000              sigTOT=   -1.614566              VH=  112.029911
n=76  sigSX=   -2.913468              sigCOH=   -0.000000              sigTOT=   -2.913468              VH=  258.356458
n=77  sigSX=   -2.913392              sigCOH=   -0.000000              sigTOT=   -2.913392              VH=  258.969981
n=78  sigSX=   -2.920018              sigCOH=   -0.000000              sigTOT=   -2.920018              VH=  300.568057
n=79  sigSX=   -2.920034              sigCOH=   -0.000000              sigTOT=   -2.920034              VH=  300.020950

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.138566              sigCOH=   -0.000000              sigTOT=  -40.138566              VH=  595.141593
n=1   sigSX=  -40.138625              sigCOH=   -0.000000              sigTOT=  -40.138625              VH=  595.142246
n=2   sigSX=  -33.877669              sigCOH=   -0.000000              sigTOT=  -33.877669              VH=  585.120580
n=3   sigSX=  -33.862546              sigCOH=   -0.000000              sigTOT=  -33.862546              VH=  585.549254
n=4   sigSX=  -33.465687              sigCOH=   -0.000000              sigTOT=  -33.465687              VH=  580.918494
n=5   sigSX=  -33.461071              sigCOH=   -0.000000              sigTOT=  -33.461071              VH=  581.003736
n=6   sigSX=  -33.441458              sigCOH=   -0.000000              sigTOT=  -33.441458              VH=  585.775751
n=7   sigSX=  -33.428237              sigCOH=   -0.000000              sigTOT=  -33.428237              VH=  586.276578
n=8   sigSX=  -22.418502              sigCOH=   -0.000000              sigTOT=  -22.418502              VH=  384.657587
n=9   sigSX=  -22.419432              sigCOH=   -0.000000              sigTOT=  -22.419432              VH=  384.696377
n=10  sigSX=  -22.376572              sigCOH=   -0.000000              sigTOT=  -22.376572              VH=  369.184441
n=11  sigSX=  -22.376884              sigCOH=   -0.000000              sigTOT=  -22.376884              VH=  369.167057
n=12  sigSX=  -18.410281              sigCOH=   -0.000000              sigTOT=  -18.410281              VH=  420.708905
n=13  sigSX=  -18.409122              sigCOH=   -0.000000              sigTOT=  -18.409122              VH=  420.810307
n=14  sigSX=  -17.873700              sigCOH=   -0.000000              sigTOT=  -17.873700              VH=  382.002522
n=15  sigSX=  -17.872824              sigCOH=   -0.000000              sigTOT=  -17.872824              VH=  382.089342
n=16  sigSX=  -17.692522              sigCOH=   -0.000000              sigTOT=  -17.692522              VH=  380.527028
n=17  sigSX=  -17.694746              sigCOH=   -0.000000              sigTOT=  -17.694746              VH=  380.362017
n=18  sigSX=  -18.844097              sigCOH=   -0.000000              sigTOT=  -18.844097              VH=  445.638545
n=19  sigSX=  -18.841005              sigCOH=   -0.000000              sigTOT=  -18.841005              VH=  445.865392
n=20  sigSX=  -17.102592              sigCOH=   -0.000000              sigTOT=  -17.102592              VH=  325.804579
n=21  sigSX=  -17.104688              sigCOH=   -0.000000              sigTOT=  -17.104688              VH=  325.641902
n=22  sigSX=  -17.866296              sigCOH=   -0.000000              sigTOT=  -17.866296              VH=  427.450178
n=23  sigSX=  -17.876532              sigCOH=   -0.000000              sigTOT=  -17.876532              VH=  426.844781
n=24  sigSX=  -17.476576              sigCOH=   -0.000000              sigTOT=  -17.476576              VH=  464.410833
n=25  sigSX=  -17.487381              sigCOH=   -0.000000              sigTOT=  -17.487381              VH=  463.800981
n=26  sigSX=  -12.390575              sigCOH=   -0.000000              sigTOT=  -12.390575              VH=  485.174695
n=27  sigSX=  -12.393004              sigCOH=   -0.000000              sigTOT=  -12.393004              VH=  484.306311
n=28  sigSX=  -11.779867              sigCOH=   -0.000000              sigTOT=  -11.779867              VH=  456.629323
n=29  sigSX=  -11.782802              sigCOH=   -0.000000              sigTOT=  -11.782802              VH=  455.824341
n=30  sigSX=  -10.720086              sigCOH=   -0.000000              sigTOT=  -10.720086              VH=  438.927844
n=31  sigSX=  -10.719821              sigCOH=   -0.000000              sigTOT=  -10.719821              VH=  439.167908
n=32  sigSX=  -11.349813              sigCOH=   -0.000000              sigTOT=  -11.349813              VH=  430.682175
n=33  sigSX=  -11.349083              sigCOH=   -0.000000              sigTOT=  -11.349083              VH=  430.798848
n=34  sigSX=   -6.136619              sigCOH=   -0.000000              sigTOT=   -6.136619              VH=  343.129775
n=35  sigSX=   -6.136608              sigCOH=   -0.000000              sigTOT=   -6.136608              VH=  343.116179
n=36  sigSX=   -5.573839              sigCOH=   -0.000000              sigTOT=   -5.573839              VH=  321.437824
n=37  sigSX=   -5.573892              sigCOH=   -0.000000              sigTOT=   -5.573892              VH=  321.431965
n=38  sigSX=   -6.240827              sigCOH=   -0.000000              sigTOT=   -6.240827              VH=  331.284226
n=39  sigSX=   -6.240605              sigCOH=   -0.000000              sigTOT=   -6.240605              VH=  331.338101
n=40  sigSX=   -4.732932              sigCOH=   -0.000000              sigTOT=   -4.732932              VH=  211.880286
n=41  sigSX=   -4.732860              sigCOH=   -0.000000              sigTOT=   -4.732860              VH=  211.885729
n=42  sigSX=   -5.874366              sigCOH=   -0.000000              sigTOT=   -5.874366              VH=  290.036620
n=43  sigSX=   -5.874384              sigCOH=   -0.000000              sigTOT=   -5.874384              VH=  289.886130
n=44  sigSX=   -6.082539              sigCOH=   -0.000000              sigTOT=   -6.082539              VH=  375.592740
n=45  sigSX=   -6.083328              sigCOH=   -0.000000              sigTOT=   -6.083328              VH=  375.581683
n=46  sigSX=   -3.882885              sigCOH=   -0.000000              sigTOT=   -3.882885              VH=  167.713421
n=47  sigSX=   -3.882912              sigCOH=   -0.000000              sigTOT=   -3.882912              VH=  167.773554
n=48  sigSX=   -4.902027              sigCOH=   -0.000000              sigTOT=   -4.902027              VH=  310.623198
n=49  sigSX=   -4.901759              sigCOH=   -0.000000              sigTOT=   -4.901759              VH=  310.925640
n=50  sigSX=   -4.954357              sigCOH=   -0.000000              sigTOT=   -4.954357              VH=  317.309021
n=51  sigSX=   -4.954491              sigCOH=   -0.000000              sigTOT=   -4.954491              VH=  317.337755
n=52  sigSX=   -3.737032              sigCOH=   -0.000000              sigTOT=   -3.737032              VH=  216.503355
n=53  sigSX=   -3.737336              sigCOH=   -0.000000              sigTOT=   -3.737336              VH=  215.930626
n=54  sigSX=   -5.357321              sigCOH=   -0.000000              sigTOT=   -5.357321              VH=  353.584070
n=55  sigSX=   -5.357561              sigCOH=   -0.000000              sigTOT=   -5.357561              VH=  353.011117
n=56  sigSX=   -4.677783              sigCOH=   -0.000000              sigTOT=   -4.677783              VH=  292.741488
n=57  sigSX=   -4.677958              sigCOH=   -0.000000              sigTOT=   -4.677958              VH=  292.494509
n=58  sigSX=   -5.567680              sigCOH=   -0.000000              sigTOT=   -5.567680              VH=  325.342274
n=59  sigSX=   -5.567490              sigCOH=   -0.000000              sigTOT=   -5.567490              VH=  325.366116
n=60  sigSX=   -2.059935              sigCOH=   -0.000000              sigTOT=   -2.059935              VH=  115.577598
n=61  sigSX=   -2.059914              sigCOH=   -0.000000              sigTOT=   -2.059914              VH=  115.617874
n=62  sigSX=   -2.050504              sigCOH=   -0.000000              sigTOT=   -2.050504              VH=  104.758301
n=63  sigSX=   -2.050461              sigCOH=   -0.000000              sigTOT=   -2.050461              VH=  104.547071
n=64  sigSX=   -2.613775              sigCOH=   -0.000000              sigTOT=   -2.613775              VH=  131.538462
n=65  sigSX=   -2.613823              sigCOH=   -0.000000              sigTOT=   -2.613823              VH=  131.566561
n=66  sigSX=   -2.829823              sigCOH=   -0.000000              sigTOT=   -2.829823              VH=  137.726973
n=67  sigSX=   -2.829691              sigCOH=   -0.000000              sigTOT=   -2.829691              VH=  137.639559
n=68  sigSX=   -3.266920              sigCOH=   -0.000000              sigTOT=   -3.266920              VH=  294.486033
n=69  sigSX=   -3.267009              sigCOH=   -0.000000              sigTOT=   -3.267009              VH=  293.855323
n=70  sigSX=   -3.197259              sigCOH=   -0.000000              sigTOT=   -3.197259              VH=  267.882044
n=71  sigSX=   -3.197323              sigCOH=   -0.000000              sigTOT=   -3.197323              VH=  269.162785
n=72  sigSX=   -1.852393              sigCOH=   -0.000000              sigTOT=   -1.852393              VH=   47.894809
n=73  sigSX=   -1.852516              sigCOH=   -0.000000              sigTOT=   -1.852516              VH=   47.789562
n=74  sigSX=   -1.612627              sigCOH=   -0.000000              sigTOT=   -1.612627              VH=  123.795429
n=75  sigSX=   -1.612645              sigCOH=   -0.000000              sigTOT=   -1.612645              VH=  123.849484
n=76  sigSX=   -2.913783              sigCOH=   -0.000000              sigTOT=   -2.913783              VH=  242.482436
n=77  sigSX=   -2.913831              sigCOH=   -0.000000              sigTOT=   -2.913831              VH=  243.680348
n=78  sigSX=   -2.921001              sigCOH=   -0.000000              sigTOT=   -2.921001              VH=  286.873546
n=79  sigSX=   -2.921146              sigCOH=   -0.000000              sigTOT=   -2.921146              VH=  286.400417

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.112834              sigCOH=   -0.000000              sigTOT=  -40.112834              VH=  594.511640
n=1   sigSX=  -40.112892              sigCOH=   -0.000000              sigTOT=  -40.112892              VH=  594.511789
n=2   sigSX=  -33.851968              sigCOH=   -0.000000              sigTOT=  -33.851968              VH=  585.102356
n=3   sigSX=  -33.897778              sigCOH=   -0.000000              sigTOT=  -33.897778              VH=  584.340679
n=4   sigSX=  -33.350222              sigCOH=   -0.000000              sigTOT=  -33.350222              VH=  586.987012
n=5   sigSX=  -33.477220              sigCOH=   -0.000000              sigTOT=  -33.477220              VH=  578.317602
n=6   sigSX=  -33.435580              sigCOH=   -0.000000              sigTOT=  -33.435580              VH=  585.754664
n=7   sigSX=  -33.512967              sigCOH=   -0.000000              sigTOT=  -33.512967              VH=  578.000139
n=8   sigSX=  -22.514323              sigCOH=   -0.000000              sigTOT=  -22.514323              VH=  389.105451
n=9   sigSX=  -22.525228              sigCOH=   -0.000000              sigTOT=  -22.525228              VH=  380.353814
n=10  sigSX=  -22.521542              sigCOH=   -0.000000              sigTOT=  -22.521542              VH=  380.180105
n=11  sigSX=  -22.531927              sigCOH=   -0.000000              sigTOT=  -22.531927              VH=  388.182466
n=12  sigSX=  -18.599240              sigCOH=   -0.000000              sigTOT=  -18.599240              VH=  418.334987
n=13  sigSX=  -18.614409              sigCOH=   -0.000000              sigTOT=  -18.614409              VH=  419.626045
n=14  sigSX=  -18.007711              sigCOH=   -0.000000              sigTOT=  -18.007711              VH=  382.859483
n=15  sigSX=  -17.986931              sigCOH=   -0.000000              sigTOT=  -17.986931              VH=  383.023831
n=16  sigSX=  -16.717729              sigCOH=   -0.000000              sigTOT=  -16.717729              VH=  394.789775
n=17  sigSX=  -16.772526              sigCOH=   -0.000000              sigTOT=  -16.772526              VH=  392.990346
n=18  sigSX=  -18.414644              sigCOH=   -0.000000              sigTOT=  -18.414644              VH=  372.607501
n=19  sigSX=  -18.494415              sigCOH=   -0.000000              sigTOT=  -18.494415              VH=  375.898948
n=20  sigSX=  -16.942444              sigCOH=   -0.000000              sigTOT=  -16.942444              VH=  348.711488
n=21  sigSX=  -16.888044              sigCOH=   -0.000000              sigTOT=  -16.888044              VH=  348.457599
n=22  sigSX=  -18.287575              sigCOH=   -0.000000              sigTOT=  -18.287575              VH=  347.460537
n=23  sigSX=  -18.241490              sigCOH=   -0.000000              sigTOT=  -18.241490              VH=  346.548565
n=24  sigSX=  -18.144564              sigCOH=   -0.000000              sigTOT=  -18.144564              VH=  505.226083
n=25  sigSX=  -17.893373              sigCOH=   -0.000000              sigTOT=  -17.893373              VH=  502.820697
n=26  sigSX=  -12.707689              sigCOH=   -0.000000              sigTOT=  -12.707689              VH=  528.342852
n=27  sigSX=  -12.668947              sigCOH=   -0.000000              sigTOT=  -12.668947              VH=  527.818990
n=28  sigSX=  -10.552446              sigCOH=   -0.000000              sigTOT=  -10.552446              VH=  408.145123
n=29  sigSX=  -10.541559              sigCOH=   -0.000000              sigTOT=  -10.541559              VH=  408.420432
n=30  sigSX=  -12.355320              sigCOH=   -0.000000              sigTOT=  -12.355320              VH=  483.595820
n=31  sigSX=  -12.214005              sigCOH=   -0.000000              sigTOT=  -12.214005              VH=  485.614354
n=32  sigSX=  -11.783219              sigCOH=   -0.000000              sigTOT=  -11.783219              VH=  482.753485
n=33  sigSX=  -11.732704              sigCOH=   -0.000000              sigTOT=  -11.732704              VH=  483.147228
n=34  sigSX=   -7.027985              sigCOH=   -0.000000              sigTOT=   -7.027985              VH=  377.590921
n=35  sigSX=   -6.979684              sigCOH=   -0.000000              sigTOT=   -6.979684              VH=  375.086514
n=36  sigSX=   -5.558184              sigCOH=   -0.000000              sigTOT=   -5.558184              VH=  302.152724
n=37  sigSX=   -5.549644              sigCOH=   -0.000000              sigTOT=   -5.549644              VH=  301.590112
n=38  sigSX=   -4.245146              sigCOH=   -0.000000              sigTOT=   -4.245146              VH=  233.907517
n=39  sigSX=   -4.246723              sigCOH=   -0.000000              sigTOT=   -4.246723              VH=  233.923125
n=40  sigSX=   -6.301808              sigCOH=   -0.000000              sigTOT=   -6.301808              VH=  340.350686
n=41  sigSX=   -6.306369              sigCOH=   -0.000000              sigTOT=   -6.306369              VH=  338.431761
n=42  sigSX=   -5.741615              sigCOH=   -0.000000              sigTOT=   -5.741615              VH=  373.788979
n=43  sigSX=   -5.756816              sigCOH=   -0.000000              sigTOT=   -5.756816              VH=  374.688448
n=44  sigSX=   -4.532731              sigCOH=   -0.000000              sigTOT=   -4.532731              VH=  219.236236
n=45  sigSX=   -4.530271              sigCOH=   -0.000000              sigTOT=   -4.530271              VH=  219.718152
n=46  sigSX=   -5.515749              sigCOH=   -0.000000              sigTOT=   -5.515749              VH=  319.358905
n=47  sigSX=   -5.497268              sigCOH=   -0.000000              sigTOT=   -5.497268              VH=  317.944266
n=48  sigSX=   -5.371392              sigCOH=   -0.000000              sigTOT=   -5.371392              VH=  331.410613
n=49  sigSX=   -5.382029              sigCOH=   -0.000000              sigTOT=   -5.382029              VH=  331.646131
n=50  sigSX=   -5.639087              sigCOH=   -0.000000              sigTOT=   -5.639087              VH=  345.706018
n=51  sigSX=   -5.633763              sigCOH=   -0.000000              sigTOT=   -5.633763              VH=  345.613342
n=52  sigSX=   -3.791432              sigCOH=   -0.000000              sigTOT=   -3.791432              VH=  178.916068
n=53  sigSX=   -3.793629              sigCOH=   -0.000000              sigTOT=   -3.793629              VH=  178.939927
n=54  sigSX=   -3.142453              sigCOH=   -0.000000              sigTOT=   -3.142453              VH=  224.759685
n=55  sigSX=   -3.137284              sigCOH=   -0.000000              sigTOT=   -3.137284              VH=  225.225369
n=56  sigSX=   -3.226284              sigCOH=   -0.000000              sigTOT=   -3.226284              VH=  173.295448
n=57  sigSX=   -3.221225              sigCOH=   -0.000000              sigTOT=   -3.221225              VH=  172.281200
n=58  sigSX=   -2.488106              sigCOH=   -0.000000              sigTOT=   -2.488106              VH=   67.592096
n=59  sigSX=   -2.578686              sigCOH=   -0.000000              sigTOT=   -2.578686              VH=   80.790302
n=60  sigSX=   -3.591590              sigCOH=   -0.000000              sigTOT=   -3.591590              VH=  264.910840
n=61  sigSX=   -2.270105              sigCOH=   -0.000000              sigTOT=   -2.270105              VH=   78.868565
n=62  sigSX=   -2.992528              sigCOH=   -0.000000              sigTOT=   -2.992528              VH=  177.393124
n=63  sigSX=   -4.354120              sigCOH=   -0.000000              sigTOT=   -4.354120              VH=  375.148348
n=64  sigSX=   -2.926851              sigCOH=   -0.000000              sigTOT=   -2.926851              VH=  132.824525
n=65  sigSX=   -2.928005              sigCOH=   -0.000000              sigTOT=   -2.928005              VH=  132.547003
n=66  sigSX=   -2.902681              sigCOH=   -0.000000              sigTOT=   -2.902681              VH=   89.845011
n=67  sigSX=   -2.910630              sigCOH=   -0.000000              sigTOT=   -2.910630              VH=   90.376990
n=68  sigSX=   -3.261396              sigCOH=   -0.000000              sigTOT=   -3.261396              VH=  185.747822
n=69  sigSX=   -3.251940              sigCOH=   -0.000000              sigTOT=   -3.251940              VH=  185.416982
n=70  sigSX=   -2.742733              sigCOH=   -0.000000              sigTOT=   -2.742733              VH=  170.004604
n=71  sigSX=   -2.737569              sigCOH=   -0.000000              sigTOT=   -2.737569              VH=  170.010849
n=72  sigSX=   -3.210442              sigCOH=   -0.000000              sigTOT=   -3.210442              VH=  321.540940
n=73  sigSX=   -3.209400              sigCOH=   -0.000000              sigTOT=   -3.209400              VH=  321.776523
n=74  sigSX=   -3.572581              sigCOH=   -0.000000              sigTOT=   -3.572581              VH=  309.332503
n=75  sigSX=   -3.529407              sigCOH=   -0.000000              sigTOT=   -3.529407              VH=  303.240803
n=76  sigSX=   -3.739017              sigCOH=   -0.000000              sigTOT=   -3.739017              VH=  326.301336
n=77  sigSX=   -3.776199              sigCOH=   -0.000000              sigTOT=   -3.776199              VH=  330.834112
n=78  sigSX=   -2.218557              sigCOH=   -0.000000              sigTOT=   -2.218557              VH=   95.925440
n=79  sigSX=   -2.185120              sigCOH=   -0.000000              sigTOT=   -2.185120              VH=   91.455440

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.138586              sigCOH=   -0.000000              sigTOT=  -40.138586              VH=  593.034277
n=1   sigSX=  -40.138719              sigCOH=   -0.000000              sigTOT=  -40.138719              VH=  593.036133
n=2   sigSX=  -33.865226              sigCOH=   -0.000000              sigTOT=  -33.865226              VH=  584.829898
n=3   sigSX=  -33.877960              sigCOH=   -0.000000              sigTOT=  -33.877960              VH=  585.059679
n=4   sigSX=  -33.459715              sigCOH=   -0.000000              sigTOT=  -33.459715              VH=  580.700987
n=5   sigSX=  -33.463433              sigCOH=   -0.000000              sigTOT=  -33.463433              VH=  580.741951
n=6   sigSX=  -33.435405              sigCOH=   -0.000000              sigTOT=  -33.435405              VH=  585.230306
n=7   sigSX=  -33.446430              sigCOH=   -0.000000              sigTOT=  -33.446430              VH=  585.469185
n=8   sigSX=  -22.422361              sigCOH=   -0.000000              sigTOT=  -22.422361              VH=  384.257424
n=9   sigSX=  -22.421446              sigCOH=   -0.000000              sigTOT=  -22.421446              VH=  384.305541
n=10  sigSX=  -22.363041              sigCOH=   -0.000000              sigTOT=  -22.363041              VH=  370.277641
n=11  sigSX=  -22.363104              sigCOH=   -0.000000              sigTOT=  -22.363104              VH=  370.265996
n=12  sigSX=  -18.383304              sigCOH=   -0.000000              sigTOT=  -18.383304              VH=  421.104763
n=13  sigSX=  -18.383677              sigCOH=   -0.000000              sigTOT=  -18.383677              VH=  421.065394
n=14  sigSX=  -17.829128              sigCOH=   -0.000000              sigTOT=  -17.829128              VH=  384.346969
n=15  sigSX=  -17.829698              sigCOH=   -0.000000              sigTOT=  -17.829698              VH=  384.285556
n=16  sigSX=  -17.685637              sigCOH=   -0.000000              sigTOT=  -17.685637              VH=  380.213792
n=17  sigSX=  -17.685513              sigCOH=   -0.000000              sigTOT=  -17.685513              VH=  380.159017
n=18  sigSX=  -18.856988              sigCOH=   -0.000000              sigTOT=  -18.856988              VH=  446.550433
n=19  sigSX=  -18.857880              sigCOH=   -0.000000              sigTOT=  -18.857880              VH=  446.578464
n=20  sigSX=  -17.138296              sigCOH=   -0.000000              sigTOT=  -17.138296              VH=  324.086741
n=21  sigSX=  -17.139513              sigCOH=   -0.000000              sigTOT=  -17.139513              VH=  323.997458
n=22  sigSX=  -17.882763              sigCOH=   -0.000000              sigTOT=  -17.882763              VH=  426.690819
n=23  sigSX=  -17.882817              sigCOH=   -0.000000              sigTOT=  -17.882817              VH=  426.917580
n=24  sigSX=  -17.493790              sigCOH=   -0.000000              sigTOT=  -17.493790              VH=  462.235426
n=25  sigSX=  -17.494110              sigCOH=   -0.000000              sigTOT=  -17.494110              VH=  462.403614
n=26  sigSX=  -12.389592              sigCOH=   -0.000000              sigTOT=  -12.389592              VH=  484.659282
n=27  sigSX=  -12.376508              sigCOH=   -0.000000              sigTOT=  -12.376508              VH=  485.636564
n=28  sigSX=  -11.788841              sigCOH=   -0.000000              sigTOT=  -11.788841              VH=  455.241449
n=29  sigSX=  -11.774711              sigCOH=   -0.000000              sigTOT=  -11.774711              VH=  456.044911
n=30  sigSX=  -10.720937              sigCOH=   -0.000000              sigTOT=  -10.720937              VH=  437.908134
n=31  sigSX=  -10.720533              sigCOH=   -0.000000              sigTOT=  -10.720533              VH=  437.528574
n=32  sigSX=  -11.349263              sigCOH=   -0.000000              sigTOT=  -11.349263              VH=  425.438396
n=33  sigSX=  -11.350375              sigCOH=   -0.000000              sigTOT=  -11.350375              VH=  425.124660
n=34  sigSX=   -6.139610              sigCOH=   -0.000000              sigTOT=   -6.139610              VH=  342.177661
n=35  sigSX=   -6.139352              sigCOH=   -0.000000              sigTOT=   -6.139352              VH=  342.252083
n=36  sigSX=   -5.577457              sigCOH=   -0.000000              sigTOT=   -5.577457              VH=  322.239007
n=37  sigSX=   -5.577917              sigCOH=   -0.000000              sigTOT=   -5.577917              VH=  322.241763
n=38  sigSX=   -6.241679              sigCOH=   -0.000000              sigTOT=   -6.241679              VH=  329.840041
n=39  sigSX=   -6.241277              sigCOH=   -0.000000              sigTOT=   -6.241277              VH=  330.148894
n=40  sigSX=   -4.726409              sigCOH=   -0.000000              sigTOT=   -4.726409              VH=  215.477337
n=41  sigSX=   -4.726607              sigCOH=   -0.000000              sigTOT=   -4.726607              VH=  215.411377
n=42  sigSX=   -5.863186              sigCOH=   -0.000000              sigTOT=   -5.863186              VH=  292.964012
n=43  sigSX=   -5.863620              sigCOH=   -0.000000              sigTOT=   -5.863620              VH=  292.740473
n=44  sigSX=   -6.084516              sigCOH=   -0.000000              sigTOT=   -6.084516              VH=  376.369524
n=45  sigSX=   -6.084377              sigCOH=   -0.000000              sigTOT=   -6.084377              VH=  376.055131
n=46  sigSX=   -3.880299              sigCOH=   -0.000000              sigTOT=   -3.880299              VH=  170.609249
n=47  sigSX=   -3.880290              sigCOH=   -0.000000              sigTOT=   -3.880290              VH=  170.618686
n=48  sigSX=   -4.903671              sigCOH=   -0.000000              sigTOT=   -4.903671              VH=  311.227750
n=49  sigSX=   -4.903298              sigCOH=   -0.000000              sigTOT=   -4.903298              VH=  311.588081
n=50  sigSX=   -4.955558              sigCOH=   -0.000000              sigTOT=   -4.955558              VH=  320.238473
n=51  sigSX=   -4.955622              sigCOH=   -0.000000              sigTOT=   -4.955622              VH=  320.251467
n=52  sigSX=   -3.738030              sigCOH=   -0.000000              sigTOT=   -3.738030              VH=  215.237528
n=53  sigSX=   -3.738026              sigCOH=   -0.000000              sigTOT=   -3.738026              VH=  215.908699
n=54  sigSX=   -5.354789              sigCOH=   -0.000000              sigTOT=   -5.354789              VH=  350.461744
n=55  sigSX=   -5.354366              sigCOH=   -0.000000              sigTOT=   -5.354366              VH=  351.627123
n=56  sigSX=   -4.677225              sigCOH=   -0.000000              sigTOT=   -4.677225              VH=  293.686407
n=57  sigSX=   -4.676896              sigCOH=   -0.000000              sigTOT=   -4.676896              VH=  293.919523
n=58  sigSX=   -5.571888              sigCOH=   -0.000000              sigTOT=   -5.571888              VH=  327.767788
n=59  sigSX=   -5.571904              sigCOH=   -0.000000              sigTOT=   -5.571904              VH=  327.766430
n=60  sigSX=   -2.062344              sigCOH=   -0.000000              sigTOT=   -2.062344              VH=  116.471942
n=61  sigSX=   -2.062218              sigCOH=   -0.000000              sigTOT=   -2.062218              VH=  116.488539
n=62  sigSX=   -2.051403              sigCOH=   -0.000000              sigTOT=   -2.051403              VH=  100.851292
n=63  sigSX=   -2.051292              sigCOH=   -0.000000              sigTOT=   -2.051292              VH=  100.875241
n=64  sigSX=   -2.615364              sigCOH=   -0.000000              sigTOT=   -2.615364              VH=  135.575772
n=65  sigSX=   -2.615356              sigCOH=   -0.000000              sigTOT=   -2.615356              VH=  135.579636
n=66  sigSX=   -2.830694              sigCOH=   -0.000000              sigTOT=   -2.830694              VH=  143.103542
n=67  sigSX=   -2.830629              sigCOH=   -0.000000              sigTOT=   -2.830629              VH=  143.055895
n=68  sigSX=   -3.266079              sigCOH=   -0.000000              sigTOT=   -3.266079              VH=  297.837148
n=69  sigSX=   -3.266489              sigCOH=   -0.000000              sigTOT=   -3.266489              VH=  298.212277
n=70  sigSX=   -3.197810              sigCOH=   -0.000000              sigTOT=   -3.197810              VH=  257.621014
n=71  sigSX=   -3.197908              sigCOH=   -0.000000              sigTOT=   -3.197908              VH=  256.466571
n=72  sigSX=   -1.852591              sigCOH=   -0.000000              sigTOT=   -1.852591              VH=   45.677009
n=73  sigSX=   -1.852511              sigCOH=   -0.000000              sigTOT=   -1.852511              VH=   45.753135
n=74  sigSX=   -1.613648              sigCOH=   -0.000000              sigTOT=   -1.613648              VH=  125.621466
n=75  sigSX=   -1.613646              sigCOH=   -0.000000              sigTOT=   -1.613646              VH=  125.590127
n=76  sigSX=   -2.915053              sigCOH=   -0.000000              sigTOT=   -2.915053              VH=  235.429619
n=77  sigSX=   -2.915125              sigCOH=   -0.000000              sigTOT=   -2.915125              VH=  236.050832
n=78  sigSX=   -2.920178              sigCOH=   -0.000000              sigTOT=   -2.920178              VH=  274.876187
n=79  sigSX=   -2.920080              sigCOH=   -0.000000              sigTOT=   -2.920080              VH=  275.396666

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.138566              sigCOH=   -0.000000              sigTOT=  -40.138566              VH=  595.141593
n=1   sigSX=  -40.138625              sigCOH=   -0.000000              sigTOT=  -40.138625              VH=  595.142246
n=2   sigSX=  -33.913102              sigCOH=   -0.000000              sigTOT=  -33.913102              VH=  585.120580
n=3   sigSX=  -33.898001              sigCOH=   -0.000000              sigTOT=  -33.898001              VH=  585.549254
n=4   sigSX=  -33.443922              sigCOH=   -0.000000              sigTOT=  -33.443922              VH=  580.918494
n=5   sigSX=  -33.439517              sigCOH=   -0.000000              sigTOT=  -33.439517              VH=  581.003736
n=6   sigSX=  -33.431690              sigCOH=   -0.000000              sigTOT=  -33.431690              VH=  585.775751
n=7   sigSX=  -33.418279              sigCOH=   -0.000000              sigTOT=  -33.418279              VH=  586.276578
n=8   sigSX=  -22.418491              sigCOH=   -0.000000              sigTOT=  -22.418491              VH=  384.657587
n=9   sigSX=  -22.419421              sigCOH=   -0.000000              sigTOT=  -22.419421              VH=  384.696377
n=10  sigSX=  -22.376562              sigCOH=   -0.000000              sigTOT=  -22.376562              VH=  369.184441
n=11  sigSX=  -22.376874              sigCOH=   -0.000000              sigTOT=  -22.376874              VH=  369.167057
n=12  sigSX=  -18.410363              sigCOH=   -0.000000              sigTOT=  -18.410363              VH=  420.708905
n=13  sigSX=  -18.409204              sigCOH=   -0.000000              sigTOT=  -18.409204              VH=  420.810307
n=14  sigSX=  -17.873824              sigCOH=   -0.000000              sigTOT=  -17.873824              VH=  382.002522
n=15  sigSX=  -17.872950              sigCOH=   -0.000000              sigTOT=  -17.872950              VH=  382.089342
n=16  sigSX=  -17.692652              sigCOH=   -0.000000              sigTOT=  -17.692652              VH=  380.527028
n=17  sigSX=  -17.694873              sigCOH=   -0.000000              sigTOT=  -17.694873              VH=  380.362017
n=18  sigSX=  -18.844729              sigCOH=   -0.000000              sigTOT=  -18.844729              VH=  445.638545
n=19  sigSX=  -18.841636              sigCOH=   -0.000000              sigTOT=  -18.841636              VH=  445.865392
n=20  sigSX=  -17.103265              sigCOH=   -0.000000              sigTOT=  -17.103265              VH=  325.804579
n=21  sigSX=  -17.105363              sigCOH=   -0.000000              sigTOT=  -17.105363              VH=  325.641902
n=22  sigSX=  -17.865837              sigCOH=   -0.000000              sigTOT=  -17.865837              VH=  427.450178
n=23  sigSX=  -17.876072              sigCOH=   -0.000000              sigTOT=  -17.876072              VH=  426.844781
n=24  sigSX=  -17.476487              sigCOH=   -0.000000              sigTOT=  -17.476487              VH=  464.410833
n=25  sigSX=  -17.487292              sigCOH=   -0.000000              sigTOT=  -17.487292              VH=  463.800981
n=26  sigSX=  -12.391468              sigCOH=   -0.000000              sigTOT=  -12.391468              VH=  485.174695
n=27  sigSX=  -12.393899              sigCOH=   -0.000000              sigTOT=  -12.393899              VH=  484.306311
n=28  sigSX=  -11.780522              sigCOH=   -0.000000              sigTOT=  -11.780522              VH=  456.629323
n=29  sigSX=  -11.783463              sigCOH=   -0.000000              sigTOT=  -11.783463              VH=  455.824341
n=30  sigSX=  -10.718733              sigCOH=   -0.000000              sigTOT=  -10.718733              VH=  438.927844
n=31  sigSX=  -10.718465              sigCOH=   -0.000000              sigTOT=  -10.718465              VH=  439.167908
n=32  sigSX=  -11.349216              sigCOH=   -0.000000              sigTOT=  -11.349216              VH=  430.682175
n=33  sigSX=  -11.348484              sigCOH=   -0.000000              sigTOT=  -11.348484              VH=  430.798848
n=34  sigSX=   -6.136556              sigCOH=   -0.000000              sigTOT=   -6.136556              VH=  343.129775
n=35  sigSX=   -6.136544              sigCOH=   -0.000000              sigTOT=   -6.136544              VH=  343.116179
n=36  sigSX=   -5.574105              sigCOH=   -0.000000              sigTOT=   -5.574105              VH=  321.437824
n=37  sigSX=   -5.574154              sigCOH=   -0.000000              sigTOT=   -5.574154              VH=  321.431965
n=38  sigSX=   -6.240641              sigCOH=   -0.000000              sigTOT=   -6.240641              VH=  331.284226
n=39  sigSX=   -6.240420              sigCOH=   -0.000000              sigTOT=   -6.240420              VH=  331.338101
n=40  sigSX=   -4.732982              sigCOH=   -0.000000              sigTOT=   -4.732982              VH=  211.880286
n=41  sigSX=   -4.732909              sigCOH=   -0.000000              sigTOT=   -4.732909              VH=  211.885729
n=42  sigSX=   -5.874179              sigCOH=   -0.000000              sigTOT=   -5.874179              VH=  290.036620
n=43  sigSX=   -5.874198              sigCOH=   -0.000000              sigTOT=   -5.874198              VH=  289.886130
n=44  sigSX=   -6.082563              sigCOH=   -0.000000              sigTOT=   -6.082563              VH=  375.592740
n=45  sigSX=   -6.083352              sigCOH=   -0.000000              sigTOT=   -6.083352              VH=  375.581683
n=46  sigSX=   -3.882933              sigCOH=   -0.000000              sigTOT=   -3.882933              VH=  167.713421
n=47  sigSX=   -3.882966              sigCOH=   -0.000000              sigTOT=   -3.882966              VH=  167.773554
n=48  sigSX=   -4.901843              sigCOH=   -0.000000              sigTOT=   -4.901843              VH=  310.623198
n=49  sigSX=   -4.901570              sigCOH=   -0.000000              sigTOT=   -4.901570              VH=  310.925640
n=50  sigSX=   -4.954356              sigCOH=   -0.000000              sigTOT=   -4.954356              VH=  317.309021
n=51  sigSX=   -4.954491              sigCOH=   -0.000000              sigTOT=   -4.954491              VH=  317.337755
n=52  sigSX=   -3.737036              sigCOH=   -0.000000              sigTOT=   -3.737036              VH=  216.503355
n=53  sigSX=   -3.737341              sigCOH=   -0.000000              sigTOT=   -3.737341              VH=  215.930626
n=54  sigSX=   -5.357392              sigCOH=   -0.000000              sigTOT=   -5.357392              VH=  353.584070
n=55  sigSX=   -5.357624              sigCOH=   -0.000000              sigTOT=   -5.357624              VH=  353.011117
n=56  sigSX=   -4.677556              sigCOH=   -0.000000              sigTOT=   -4.677556              VH=  292.741488
n=57  sigSX=   -4.677721              sigCOH=   -0.000000              sigTOT=   -4.677721              VH=  292.494509
n=58  sigSX=   -5.567662              sigCOH=   -0.000000              sigTOT=   -5.567662              VH=  325.342274
n=59  sigSX=   -5.567471              sigCOH=   -0.000000              sigTOT=   -5.567471              VH=  325.366116
n=60  sigSX=   -2.059949              sigCOH=   -0.000000              sigTOT=   -2.059949              VH=  115.577598
n=61  sigSX=   -2.059926              sigCOH=   -0.000000              sigTOT=   -2.059926              VH=  115.617874
n=62  sigSX=   -2.050473              sigCOH=   -0.000000              sigTOT=   -2.050473              VH=  104.758301
n=63  sigSX=   -2.050428              sigCOH=   -0.000000              sigTOT=   -2.050428              VH=  104.547071
n=64  sigSX=   -2.613750              sigCOH=   -0.000000              sigTOT=   -2.613750              VH=  131.538462
n=65  sigSX=   -2.613798              sigCOH=   -0.000000              sigTOT=   -2.613798              VH=  131.566561
n=66  sigSX=   -2.829797              sigCOH=   -0.000000              sigTOT=   -2.829797              VH=  137.726973
n=67  sigSX=   -2.829665              sigCOH=   -0.000000              sigTOT=   -2.829665              VH=  137.639559
n=68  sigSX=   -3.266913              sigCOH=   -0.000000              sigTOT=   -3.266913              VH=  294.486033
n=69  sigSX=   -3.267003              sigCOH=   -0.000000              sigTOT=   -3.267003              VH=  293.855323
n=70  sigSX=   -3.197236              sigCOH=   -0.000000              sigTOT=   -3.197236              VH=  267.882044
n=71  sigSX=   -3.197299              sigCOH=   -0.000000              sigTOT=   -3.197299              VH=  269.162785
n=72  sigSX=   -1.852347              sigCOH=   -0.000000              sigTOT=   -1.852347              VH=   47.894809
n=73  sigSX=   -1.852473              sigCOH=   -0.000000              sigTOT=   -1.852473              VH=   47.789562
n=74  sigSX=   -1.612616              sigCOH=   -0.000000              sigTOT=   -1.612616              VH=  123.795429
n=75  sigSX=   -1.612635              sigCOH=   -0.000000              sigTOT=   -1.612635              VH=  123.849484
n=76  sigSX=   -2.913766              sigCOH=   -0.000000              sigTOT=   -2.913766              VH=  242.482436
n=77  sigSX=   -2.913815              sigCOH=   -0.000000              sigTOT=   -2.913815              VH=  243.680348
n=78  sigSX=   -2.921007              sigCOH=   -0.000000              sigTOT=   -2.921007              VH=  286.873546
n=79  sigSX=   -2.921150              sigCOH=   -0.000000              sigTOT=   -2.921150              VH=  286.400417

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.138585              sigCOH=   -0.000000              sigTOT=  -40.138585              VH=  593.034277
n=1   sigSX=  -40.138720              sigCOH=   -0.000000              sigTOT=  -40.138720              VH=  593.036133
n=2   sigSX=  -33.900706              sigCOH=   -0.000000              sigTOT=  -33.900706              VH=  584.829898
n=3   sigSX=  -33.913444              sigCOH=   -0.000000              sigTOT=  -33.913444              VH=  585.059679
n=4   sigSX=  -33.438091              sigCOH=   -0.000000              sigTOT=  -33.438091              VH=  580.700987
n=5   sigSX=  -33.441831              sigCOH=   -0.000000              sigTOT=  -33.441831              VH=  580.741951
n=6   sigSX=  -33.425470              sigCOH=   -0.000000              sigTOT=  -33.425470              VH=  585.230306
n=7   sigSX=  -33.436478              sigCOH=   -0.000000              sigTOT=  -33.436478              VH=  585.469185
n=8   sigSX=  -22.422350              sigCOH=   -0.000000              sigTOT=  -22.422350              VH=  384.257424
n=9   sigSX=  -22.421434              sigCOH=   -0.000000              sigTOT=  -22.421434              VH=  384.305541
n=10  sigSX=  -22.363033              sigCOH=   -0.000000              sigTOT=  -22.363033              VH=  370.277641
n=11  sigSX=  -22.363094              sigCOH=   -0.000000              sigTOT=  -22.363094              VH=  370.265996
n=12  sigSX=  -18.383386              sigCOH=   -0.000000              sigTOT=  -18.383386              VH=  421.104763
n=13  sigSX=  -18.383759              sigCOH=   -0.000000              sigTOT=  -18.383759              VH=  421.065394
n=14  sigSX=  -17.829259              sigCOH=   -0.000000              sigTOT=  -17.829259              VH=  384.346969
n=15  sigSX=  -17.829829              sigCOH=   -0.000000              sigTOT=  -17.829829              VH=  384.285556
n=16  sigSX=  -17.685762              sigCOH=   -0.000000              sigTOT=  -17.685762              VH=  380.213792
n=17  sigSX=  -17.685642              sigCOH=   -0.000000              sigTOT=  -17.685642              VH=  380.159017
n=18  sigSX=  -18.857614              sigCOH=   -0.000000              sigTOT=  -18.857614              VH=  446.550433
n=19  sigSX=  -18.858512              sigCOH=   -0.000000              sigTOT=  -18.858512              VH=  446.578464
n=20  sigSX=  -17.138969              sigCOH=   -0.000000              sigTOT=  -17.138969              VH=  324.086741
n=21  sigSX=  -17.140188              sigCOH=   -0.000000              sigTOT=  -17.140188              VH=  323.997458
n=22  sigSX=  -17.882303              sigCOH=   -0.000000              sigTOT=  -17.882303              VH=  426.690819
n=23  sigSX=  -17.882355              sigCOH=   -0.000000              sigTOT=  -17.882355              VH=  426.917580
n=24  sigSX=  -17.493698              sigCOH=   -0.000000              sigTOT=  -17.493698              VH=  462.235426
n=25  sigSX=  -17.494020              sigCOH=   -0.000000              sigTOT=  -17.494020              VH=  462.403614
n=26  sigSX=  -12.390481              sigCOH=   -0.000000              sigTOT=  -12.390481              VH=  484.659282
n=27  sigSX=  -12.377403              sigCOH=   -0.000000              sigTOT=  -12.377403              VH=  485.636564
n=28  sigSX=  -11.789502              sigCOH=   -0.000000              sigTOT=  -11.789502              VH=  455.241449
n=29  sigSX=  -11.775379              sigCOH=   -0.000000              sigTOT=  -11.775379              VH=  456.044911
n=30  sigSX=  -10.719575              sigCOH=   -0.000000              sigTOT=  -10.719575              VH=  437.908134
n=31  sigSX=  -10.719169              sigCOH=   -0.000000              sigTOT=  -10.719169              VH=  437.528574
n=32  sigSX=  -11.348665              sigCOH=   -0.000000              sigTOT=  -11.348665              VH=  425.438396
n=33  sigSX=  -11.349780              sigCOH=   -0.000000              sigTOT=  -11.349780              VH=  425.124660
n=34  sigSX=   -6.139550              sigCOH=   -0.000000              sigTOT=   -6.139550              VH=  342.177661
n=35  sigSX=   -6.139290              sigCOH=   -0.000000              sigTOT=   -6.139290              VH=  342.252083
n=36  sigSX=   -5.577717              sigCOH=   -0.000000              sigTOT=   -5.577717              VH=  322.239007
n=37  sigSX=   -5.578178              sigCOH=   -0.000000              sigTOT=   -5.578178              VH=  322.241763
n=38  sigSX=   -6.241495              sigCOH=   -0.000000              sigTOT=   -6.241495              VH=  329.840041
n=39  sigSX=   -6.241096              sigCOH=   -0.000000              sigTOT=   -6.241096              VH=  330.148894
n=40  sigSX=   -4.726457              sigCOH=   -0.000000              sigTOT=   -4.726457              VH=  215.477337
n=41  sigSX=   -4.726655              sigCOH=   -0.000000              sigTOT=   -4.726655              VH=  215.411377
n=42  sigSX=   -5.863001              sigCOH=   -0.000000              sigTOT=   -5.863001              VH=  292.964012
n=43  sigSX=   -5.863439              sigCOH=   -0.000000              sigTOT=   -5.863439              VH=  292.740473
n=44  sigSX=   -6.084546              sigCOH=   -0.000000              sigTOT=   -6.084546              VH=  376.369524
n=45  sigSX=   -6.084403              sigCOH=   -0.000000              sigTOT=   -6.084403              VH=  376.055131
n=46  sigSX=   -3.880342              sigCOH=   -0.000000              sigTOT=   -3.880342              VH=  170.609249
n=47  sigSX=   -3.880339              sigCOH=   -0.000000              sigTOT=   -3.880339              VH=  170.618686
n=48  sigSX=   -4.903486              sigCOH=   -0.000000              sigTOT=   -4.903486              VH=  311.227750
n=49  sigSX=   -4.903109              sigCOH=   -0.000000              sigTOT=   -4.903109              VH=  311.588081
n=50  sigSX=   -4.955558              sigCOH=   -0.000000              sigTOT=   -4.955558              VH=  320.238473
n=51  sigSX=   -4.955622              sigCOH=   -0.000000              sigTOT=   -4.955622              VH=  320.251467
n=52  sigSX=   -3.738033              sigCOH=   -0.000000              sigTOT=   -3.738033              VH=  215.237528
n=53  sigSX=   -3.738028              sigCOH=   -0.000000              sigTOT=   -3.738028              VH=  215.908699
n=54  sigSX=   -5.354860              sigCOH=   -0.000000              sigTOT=   -5.354860              VH=  350.461744
n=55  sigSX=   -5.354436              sigCOH=   -0.000000              sigTOT=   -5.354436              VH=  351.627123
n=56  sigSX=   -4.676989              sigCOH=   -0.000000              sigTOT=   -4.676989              VH=  293.686407
n=57  sigSX=   -4.676656              sigCOH=   -0.000000              sigTOT=   -4.676656              VH=  293.919523
n=58  sigSX=   -5.571870              sigCOH=   -0.000000              sigTOT=   -5.571870              VH=  327.767788
n=59  sigSX=   -5.571886              sigCOH=   -0.000000              sigTOT=   -5.571886              VH=  327.766430
n=60  sigSX=   -2.062357              sigCOH=   -0.000000              sigTOT=   -2.062357              VH=  116.471942
n=61  sigSX=   -2.062230              sigCOH=   -0.000000              sigTOT=   -2.062230              VH=  116.488539
n=62  sigSX=   -2.051369              sigCOH=   -0.000000              sigTOT=   -2.051369              VH=  100.851292
n=63  sigSX=   -2.051260              sigCOH=   -0.000000              sigTOT=   -2.051260              VH=  100.875241
n=64  sigSX=   -2.615341              sigCOH=   -0.000000              sigTOT=   -2.615341              VH=  135.575772
n=65  sigSX=   -2.615331              sigCOH=   -0.000000              sigTOT=   -2.615331              VH=  135.579636
n=66  sigSX=   -2.830668              sigCOH=   -0.000000              sigTOT=   -2.830668              VH=  143.103542
n=67  sigSX=   -2.830602              sigCOH=   -0.000000              sigTOT=   -2.830602              VH=  143.055895
n=68  sigSX=   -3.266073              sigCOH=   -0.000000              sigTOT=   -3.266073              VH=  297.837148
n=69  sigSX=   -3.266482              sigCOH=   -0.000000              sigTOT=   -3.266482              VH=  298.212277
n=70  sigSX=   -3.197785              sigCOH=   -0.000000              sigTOT=   -3.197785              VH=  257.621014
n=71  sigSX=   -3.197885              sigCOH=   -0.000000              sigTOT=   -3.197885              VH=  256.466571
n=72  sigSX=   -1.852548              sigCOH=   -0.000000              sigTOT=   -1.852548              VH=   45.677009
n=73  sigSX=   -1.852468              sigCOH=   -0.000000              sigTOT=   -1.852468              VH=   45.753135
n=74  sigSX=   -1.613637              sigCOH=   -0.000000              sigTOT=   -1.613637              VH=  125.621466
n=75  sigSX=   -1.613635              sigCOH=   -0.000000              sigTOT=   -1.613635              VH=  125.590127
n=76  sigSX=   -2.915036              sigCOH=   -0.000000              sigTOT=   -2.915036              VH=  235.429619
n=77  sigSX=   -2.915109              sigCOH=   -0.000000              sigTOT=   -2.915109              VH=  236.050832
n=78  sigSX=   -2.920183              sigCOH=   -0.000000              sigTOT=   -2.920183              VH=  274.876187
n=79  sigSX=   -2.920087              sigCOH=   -0.000000              sigTOT=   -2.920087              VH=  275.396666

k-point 8:
----------------------------------------------------------------------------------------------------
n=0   sigSX=  -40.112834              sigCOH=   -0.000000              sigTOT=  -40.112834              VH=  594.511640
n=1   sigSX=  -40.112892              sigCOH=   -0.000000              sigTOT=  -40.112892              VH=  594.511789
n=2   sigSX=  -33.886230              sigCOH=   -0.000000              sigTOT=  -33.886230              VH=  585.102356
n=3   sigSX=  -33.932339              sigCOH=   -0.000000              sigTOT=  -33.932339              VH=  584.340679
n=4   sigSX=  -33.350222              sigCOH=   -0.000000              sigTOT=  -33.350222              VH=  586.987012
n=5   sigSX=  -33.446217              sigCOH=   -0.000000              sigTOT=  -33.446217              VH=  578.317602
n=6   sigSX=  -33.435580              sigCOH=   -0.000000              sigTOT=  -33.435580              VH=  585.754664
n=7   sigSX=  -33.481610              sigCOH=   -0.000000              sigTOT=  -33.481610              VH=  578.000139
n=8   sigSX=  -22.514183              sigCOH=   -0.000000              sigTOT=  -22.514183              VH=  389.105451
n=9   sigSX=  -22.525237              sigCOH=   -0.000000              sigTOT=  -22.525237              VH=  380.353814
n=10  sigSX=  -22.521560              sigCOH=   -0.000000              sigTOT=  -22.521560              VH=  380.180105
n=11  sigSX=  -22.531932              sigCOH=   -0.000000              sigTOT=  -22.531932              VH=  388.182466
n=12  sigSX=  -18.599348              sigCOH=   -0.000000              sigTOT=  -18.599348              VH=  418.334987
n=13  sigSX=  -18.614652              sigCOH=   -0.000000              sigTOT=  -18.614652              VH=  419.626045
n=14  sigSX=  -18.007819              sigCOH=   -0.000000              sigTOT=  -18.007819              VH=  382.859483
n=15  sigSX=  -17.986877              sigCOH=   -0.000000              sigTOT=  -17.986877              VH=  383.023831
n=16  sigSX=  -16.717842              sigCOH=   -0.000000              sigTOT=  -16.717842              VH=  394.789775
n=17  sigSX=  -16.772568              sigCOH=   -0.000000              sigTOT=  -16.772568              VH=  392.990346
n=18  sigSX=  -18.414470              sigCOH=   -0.000000              sigTOT=  -18.414470              VH=  372.607501
n=19  sigSX=  -18.494536              sigCOH=   -0.000000              sigTOT=  -18.494536              VH=  375.898948
n=20  sigSX=  -16.942590              sigCOH=   -0.000000              sigTOT=  -16.942590              VH=  348.711488
n=21  sigSX=  -16.887828              sigCOH=   -0.000000              sigTOT=  -16.887828              VH=  348.457599
n=22  sigSX=  -18.287896              sigCOH=   -0.000000              sigTOT=  -18.287896              VH=  347.460537
n=23  sigSX=  -18.241915              sigCOH=   -0.000000              sigTOT=  -18.241915              VH=  346.548565
n=24  sigSX=  -18.144371              sigCOH=   -0.000000              sigTOT=  -18.144371              VH=  505.226083
n=25  sigSX=  -17.893358              sigCOH=   -0.000000              sigTOT=  -17.893358              VH=  502.820697
n=26  sigSX=  -12.708329              sigCOH=   -0.000000              sigTOT=  -12.708329              VH=  528.342852
n=27  sigSX=  -12.670842              sigCOH=   -0.000000              sigTOT=  -12.670842              VH=  527.818990
n=28  sigSX=  -10.550732              sigCOH=   -0.000000              sigTOT=  -10.550732              VH=  408.145123
n=29  sigSX=  -10.543081              sigCOH=   -0.000000              sigTOT=  -10.543081              VH=  408.420432
n=30  sigSX=  -12.353828              sigCOH=   -0.000000              sigTOT=  -12.353828              VH=  483.595820
n=31  sigSX=  -12.213992              sigCOH=   -0.000000              sigTOT=  -12.213992              VH=  485.614354
n=32  sigSX=  -11.782512              sigCOH=   -0.000000              sigTOT=  -11.782512              VH=  482.753485
n=33  sigSX=  -11.732841              sigCOH=   -0.000000              sigTOT=  -11.732841              VH=  483.147228
n=34  sigSX=   -7.028039              sigCOH=   -0.000000              sigTOT=   -7.028039              VH=  377.590921
n=35  sigSX=   -6.979532              sigCOH=   -0.000000              sigTOT=   -6.979532              VH=  375.086514
n=36  sigSX=   -5.558143              sigCOH=   -0.000000              sigTOT=   -5.558143              VH=  302.152724
n=37  sigSX=   -5.549639              sigCOH=   -0.000000              sigTOT=   -5.549639              VH=  301.590112
n=38  sigSX=   -4.245223              sigCOH=   -0.000000              sigTOT=   -4.245223              VH=  233.907517
n=39  sigSX=   -4.246648              sigCOH=   -0.000000              sigTOT=   -4.246648              VH=  233.923125
n=40  sigSX=   -6.302016              sigCOH=   -0.000000              sigTOT=   -6.302016              VH=  340.350686
n=41  sigSX=   -6.306368              sigCOH=   -0.000000              sigTOT=   -6.306368              VH=  338.431761
n=42  sigSX=   -5.741608              sigCOH=   -0.000000              sigTOT=   -5.741608              VH=  373.788979
n=43  sigSX=   -5.756823              sigCOH=   -0.000000              sigTOT=   -5.756823              VH=  374.688448
n=44  sigSX=   -4.532734              sigCOH=   -0.000000              sigTOT=   -4.532734              VH=  219.236236
n=45  sigSX=   -4.530220              sigCOH=   -0.000000              sigTOT=   -4.530220              VH=  219.718152
n=46  sigSX=   -5.515680              sigCOH=   -0.000000              sigTOT=   -5.515680              VH=  319.358905
n=47  sigSX=   -5.497378              sigCOH=   -0.000000              sigTOT=   -5.497378              VH=  317.944266
n=48  sigSX=   -5.371376              sigCOH=   -0.000000              sigTOT=   -5.371376              VH=  331.410613
n=49  sigSX=   -5.381966              sigCOH=   -0.000000              sigTOT=   -5.381966              VH=  331.646131
n=50  sigSX=   -5.638845              sigCOH=   -0.000000              sigTOT=   -5.638845              VH=  345.706018
n=51  sigSX=   -5.633557              sigCOH=   -0.000000              sigTOT=   -5.633557              VH=  345.613342
n=52  sigSX=   -3.791418              sigCOH=   -0.000000              sigTOT=   -3.791418              VH=  178.916068
n=53  sigSX=   -3.793615              sigCOH=   -0.000000              sigTOT=   -3.793615              VH=  178.939927
n=54  sigSX=   -3.142417              sigCOH=   -0.000000              sigTOT=   -3.142417              VH=  224.759685
n=55  sigSX=   -3.137285              sigCOH=   -0.000000              sigTOT=   -3.137285              VH=  225.225369
n=56  sigSX=   -3.226285              sigCOH=   -0.000000              sigTOT=   -3.226285              VH=  173.295448
n=57  sigSX=   -3.221210              sigCOH=   -0.000000              sigTOT=   -3.221210              VH=  172.281200
n=58  sigSX=   -2.488100              sigCOH=   -0.000000              sigTOT=   -2.488100              VH=   67.592096
n=59  sigSX=   -2.578723              sigCOH=   -0.000000              sigTOT=   -2.578723              VH=   80.790302
n=60  sigSX=   -3.592915              sigCOH=   -0.000000              sigTOT=   -3.592915              VH=  264.910840
n=61  sigSX=   -2.270060              sigCOH=   -0.000000              sigTOT=   -2.270060              VH=   78.868565
n=62  sigSX=   -2.990961              sigCOH=   -0.000000              sigTOT=   -2.990961              VH=  177.393124
n=63  sigSX=   -4.354120              sigCOH=   -0.000000              sigTOT=   -4.354120              VH=  375.148348
n=64  sigSX=   -2.926842              sigCOH=   -0.000000              sigTOT=   -2.926842              VH=  132.824525
n=65  sigSX=   -2.927999              sigCOH=   -0.000000              sigTOT=   -2.927999              VH=  132.547003
n=66  sigSX=   -2.902659              sigCOH=   -0.000000              sigTOT=   -2.902659              VH=   89.845011
n=67  sigSX=   -2.910624              sigCOH=   -0.000000              sigTOT=   -2.910624              VH=   90.376990
n=68  sigSX=   -3.261398              sigCOH=   -0.000000              sigTOT=   -3.261398              VH=  185.747822
n=69  sigSX=   -3.251940              sigCOH=   -0.000000              sigTOT=   -3.251940              VH=  185.416982
n=70  sigSX=   -2.742734              sigCOH=   -0.000000              sigTOT=   -2.742734              VH=  170.004604
n=71  sigSX=   -2.737569              sigCOH=   -0.000000              sigTOT=   -2.737569              VH=  170.010849
n=72  sigSX=   -3.210442              sigCOH=   -0.000000              sigTOT=   -3.210442              VH=  321.540940
n=73  sigSX=   -3.209399              sigCOH=   -0.000000              sigTOT=   -3.209399              VH=  321.776523
n=74  sigSX=   -3.572605              sigCOH=   -0.000000              sigTOT=   -3.572605              VH=  309.332503
n=75  sigSX=   -3.529368              sigCOH=   -0.000000              sigTOT=   -3.529368              VH=  303.240803
n=76  sigSX=   -3.739038              sigCOH=   -0.000000              sigTOT=   -3.739038              VH=  326.301336
n=77  sigSX=   -3.776199              sigCOH=   -0.000000              sigTOT=   -3.776199              VH=  330.834112
n=78  sigSX=   -2.218552              sigCOH=   -0.000000              sigTOT=   -2.218552              VH=   95.925440
n=79  sigSX=   -2.185135              sigCOH=   -0.000000              sigTOT=   -2.185135              VH=   91.455440
