Total bytes used: 16960 (16.6KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    8.3KiB( 50%);     8.3KiB; allocation 0: size 8.3KiB, output shape is |s32[2120]|, maybe-live-out:
   16.6KiB(100%);         0B; allocation 1: size 8.3KiB, parameter 0, shape |s32[2120]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 8.3KiB, output shape is |s32[2120]|, maybe-live-out:
allocation 1: size 8.3KiB, parameter 0, shape |s32[2120]| at ShapeIndex {}:
