Total bytes used: 50400 (49.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   32.8KiB( 67%);    16.4KiB; allocation 0: size 32.8KiB, parameter 0, shape |c128[2100]| at ShapeIndex {}:
   49.2KiB(100%);         0B; allocation 1: size 16.4KiB, output shape is |f64[2100]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 32.8KiB, parameter 0, shape |c128[2100]| at ShapeIndex {}:
allocation 1: size 16.4KiB, output shape is |f64[2100]|, maybe-live-out:
