Total bytes used: 814096 (795.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  795.0KiB(100%);        16B; allocation 0: size 795.0KiB, output shape is |c128[12,2,2120]|, maybe-live-out:
  795.0KiB(100%);         0B; allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 795.0KiB, output shape is |c128[12,2,2120]|, maybe-live-out:
allocation 1: size 16B, parameter 0, shape |c128[]| at ShapeIndex {}:
