Total bytes used: 50880 (49.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   16.6KiB( 33%);    33.1KiB; allocation 0: size 16.6KiB, output shape is |f64[2120]|, maybe-live-out:
   33.1KiB( 67%);    16.6KiB; allocation 1: size 16.6KiB, parameter 0, shape |f64[2120]| at ShapeIndex {}:
   49.7KiB(100%);         0B; allocation 2: size 16.6KiB, parameter 1, shape |f64[2120]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 16.6KiB, output shape is |f64[2120]|, maybe-live-out:
allocation 1: size 16.6KiB, parameter 0, shape |f64[2120]| at ShapeIndex {}:
allocation 2: size 16.6KiB, parameter 1, shape |f64[2120]| at ShapeIndex {}:
