HloModule jit__ritz_and_residuals, is_scheduled=true, entry_computation_layout={(c128[24,2,2120]{2,1,0}, c128[24,2,2120]{2,1,0})->(f64[12]{0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="cf56a68657275fafb38ed13dd6fc05cd"}

%fused_gather (param_0.123: c128[24,24], param_1.137: s32[24], param_2.89: s32[]) -> c128[24,1,24,1] {
  %param_2.89 = s32[] parameter(2), metadata={scheduling_name="param_2.89"}
  %constant_14_5 = s32[] constant(0)
  %compare.33.1 = pred[] compare(%param_2.89, %constant_14_5), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="compare.33.1"}
  %broadcast.139.1 = pred[24,24]{1,0} broadcast(%compare.33.1), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="broadcast.139.1"}
  %param_0.123 = c128[24,24]{0,1} parameter(0), metadata={scheduling_name="param_0.123"}
  %bitcast.1054.3 = c128[24,24]{1,0} bitcast(%param_0.123), metadata={scheduling_name="bitcast.1054.3"}
  %constant_15_1 = c128[] constant((nan, nan))
  %broadcast.122.4 = c128[24,24]{1,0} broadcast(%constant_15_1), dimensions={}, metadata={scheduling_name="broadcast.122.4"}
  %select.38.3 = c128[24,24]{1,0} select(%broadcast.139.1, %bitcast.1054.3, %broadcast.122.4), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="select.38.3"}
  %bitcast.1061.1 = c128[24,24,1]{0,1,2} bitcast(%select.38.3), metadata={scheduling_name="bitcast.1061.1"}
  %param_1.137 = s32[24]{0} parameter(1), metadata={scheduling_name="param_1.137"}
  %broadcast.127.2 = s32[24]{0} broadcast(%constant_14_5), dimensions={}, metadata={scheduling_name="broadcast.127.2"}
  %compare.35.1 = pred[24]{0} compare(%param_1.137, %broadcast.127.2), direction=LT, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.35.1"}
  %constant_18_1 = s32[] constant(24)
  %broadcast.128.2 = s32[24]{0} broadcast(%constant_18_1), dimensions={}, metadata={scheduling_name="broadcast.128.2"}
  %add.44.1 = s32[24]{0} add(%param_1.137, %broadcast.128.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.44.1"}
  %select.39.1 = s32[24]{0} select(%compare.35.1, %add.44.1, %param_1.137), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.39.1"}
  %bitcast.1082.1 = s32[24,1]{1,0} bitcast(%select.39.1), metadata={scheduling_name="bitcast.1082.1"}
  ROOT %gather.6.1 = c128[24,1,24,1]{0,2,3,1} gather(%bitcast.1061.1, %bitcast.1082.1), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,24,1}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="gather.6.1"}
}

%fused_select (param_0.124: c128[24,24], param_1.140: s32[]) -> c128[24,24] {
  %param_1.140 = s32[] parameter(1), metadata={scheduling_name="param_1.140"}
  %constant_14_4 = s32[] constant(0)
  %compare.34.1 = pred[] compare(%param_1.140, %constant_14_4), direction=GE, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.34.1"}
  %broadcast.137.1 = pred[24,24]{1,0} broadcast(%compare.34.1), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="broadcast.137.1"}
  %param_0.124 = c128[24,24]{0,1} parameter(0), metadata={scheduling_name="param_0.124"}
  %bitcast.1039.1 = c128[24,24]{1,0} bitcast(%param_0.124), metadata={scheduling_name="bitcast.1039.1"}
  %constant_15_4 = c128[] constant((nan, nan))
  %broadcast.122.3 = c128[24,24]{1,0} broadcast(%constant_15_4), dimensions={}, metadata={scheduling_name="broadcast.122.3"}
  ROOT %select.37.1 = c128[24,24]{1,0} select(%broadcast.137.1, %bitcast.1039.1, %broadcast.122.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.37.1"}
}

%fused_gather.1 (param_0.122: s32[24]) -> c128[24,1,24,1] {
  %iota.20.3 = s64[24,24]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.20.3"}
  %iota.21.3 = s64[24,24]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.21.3"}
  %compare.29.3 = pred[24,24]{1,0} compare(%iota.20.3, %iota.21.3), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/eq" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="compare.29.3"}
  %bitcast.918.3 = pred[1,24,24]{2,1,0} bitcast(%compare.29.3), metadata={scheduling_name="bitcast.918.3"}
  %convert.15.3 = c128[1,24,24]{2,1,0} convert(%bitcast.918.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="convert.15.3"}
  %bitcast.922.1 = c128[24,24,1]{0,1,2} bitcast(%convert.15.3), metadata={scheduling_name="bitcast.922.1"}
  %param_0.122 = s32[24]{0} parameter(0), metadata={scheduling_name="param_0.122"}
  %constant_14_6 = s32[] constant(0)
  %broadcast.127.1 = s32[24]{0} broadcast(%constant_14_6), dimensions={}, metadata={scheduling_name="broadcast.127.1"}
  %compare.32.1 = pred[24]{0} compare(%param_0.122, %broadcast.127.1), direction=LT, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.32.1"}
  %constant_18_2 = s32[] constant(24)
  %broadcast.128.1 = s32[24]{0} broadcast(%constant_18_2), dimensions={}, metadata={scheduling_name="broadcast.128.1"}
  %add.38.1 = s32[24]{0} add(%param_0.122, %broadcast.128.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.38.1"}
  %select.35.1 = s32[24]{0} select(%compare.32.1, %add.38.1, %param_0.122), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.35.1"}
  %bitcast.941.1 = s32[24,1]{1,0} bitcast(%select.35.1), metadata={scheduling_name="bitcast.941.1"}
  ROOT %gather.5.1 = c128[24,1,24,1]{0,2,3,1} gather(%bitcast.922.1, %bitcast.941.1), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,24,1}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="gather.5.1"}
}

%fused_select.1 (param_0.125: c128[24,24], param_1.139: s32[]) -> c128[24,24] {
  %param_1.139 = s32[] parameter(1), metadata={scheduling_name="param_1.139"}
  %constant_14_3 = s32[] constant(0)
  %compare.31.1 = pred[] compare(%param_1.139, %constant_14_3), direction=GE, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="compare.31.1"}
  %broadcast.124.1 = pred[24,24]{1,0} broadcast(%compare.31.1), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="broadcast.124.1"}
  %param_0.125 = c128[24,24]{0,1} parameter(0), metadata={scheduling_name="param_0.125"}
  %bitcast.906.1 = c128[24,24]{1,0} bitcast(%param_0.125), metadata={scheduling_name="bitcast.906.1"}
  %constant_15_3 = c128[] constant((nan, nan))
  %broadcast.122.2 = c128[24,24]{1,0} broadcast(%constant_15_3), dimensions={}, metadata={scheduling_name="broadcast.122.2"}
  ROOT %select.34.1 = c128[24,24]{1,0} select(%broadcast.124.1, %bitcast.906.1, %broadcast.122.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="select.34.1"}
}

%fused_select_transpose (param_0.126: c128[24,24], param_1.138: s32[]) -> (c128[24,24], c128[24,24]) {
  %iota.18.3 = s32[24,24]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="iota.18.3"}
  %iota.19.3 = s32[24,24]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="iota.19.3"}
  %compare.28.3 = pred[24,24]{1,0} compare(%iota.18.3, %iota.19.3), direction=GE, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/ge" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="compare.28.3"}
  %param_1.138 = s32[] parameter(1), metadata={scheduling_name="param_1.138"}
  %constant_14_2 = s32[] constant(0)
  %compare.30.1 = pred[] compare(%param_1.138, %constant_14_2), direction=EQ, metadata={scheduling_name="compare.30.1"}
  %broadcast.121.1 = pred[24,24]{1,0} broadcast(%compare.30.1), dimensions={}, metadata={scheduling_name="broadcast.121.1"}
  %param_0.126 = c128[24,24]{0,1} parameter(0), metadata={scheduling_name="param_0.126"}
  %bitcast.889.3 = c128[24,24]{1,0} bitcast(%param_0.126), metadata={scheduling_name="bitcast.889.3"}
  %constant_15_2 = c128[] constant((nan, nan))
  %broadcast.122.1 = c128[24,24]{1,0} broadcast(%constant_15_2), dimensions={}, metadata={scheduling_name="broadcast.122.1"}
  %select.32.3 = c128[24,24]{1,0} select(%broadcast.121.1, %bitcast.889.3, %broadcast.122.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="select.32.3"}
  %constant_13_1 = c128[] constant((0, 0))
  %broadcast.119.2 = c128[24,24]{1,0} broadcast(%constant_13_1), dimensions={}, metadata={scheduling_name="broadcast.119.2"}
  %select.33.1 = c128[24,24]{1,0} select(%compare.28.3, %select.32.3, %broadcast.119.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="select.33.1"}
  %real.30.1.clone.1 = f64[24,24]{1,0} real(%select.33.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="real.30.1.clone.1"}
  %imag.30.3.clone.1 = f64[24,24]{1,0} imag(%select.33.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="imag.30.3.clone.1"}
  %negate.32.3.clone.1 = f64[24,24]{1,0} negate(%imag.30.3.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="negate.32.3.clone.1"}
  %complex.31.1.clone.1 = c128[24,24]{1,0} complex(%real.30.1.clone.1, %negate.32.3.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="complex.31.1.clone.1"}
  %transpose.113.1.clone.1 = c128[24,24]{1,0} transpose(%complex.31.1.clone.1), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/transpose" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=45 scheduling_name="transpose.113.1.clone.1"}
  ROOT %tuple.1 = (c128[24,24]{1,0}, c128[24,24]{1,0}) tuple(%select.33.1, %transpose.113.1.clone.1), metadata={scheduling_name="tuple.1"}
}

%fused_multiply (param_0.155: c128[24,24]) -> c128[24,24] {
  %param_0.155 = c128[24,24]{0,1} parameter(0), metadata={scheduling_name="param_0.155"}
  %bitcast.978.17 = c128[24,24]{1,0} bitcast(%param_0.155), metadata={scheduling_name="bitcast.978.17"}
  %transpose.111.5 = c128[24,24]{1,0} transpose(%bitcast.978.17), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="transpose.111.5"}
  %real.28.5 = f64[24,24]{1,0} real(%bitcast.978.17), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="real.28.5"}
  %imag.28.7 = f64[24,24]{1,0} imag(%bitcast.978.17), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="imag.28.7"}
  %negate.30.5 = f64[24,24]{1,0} negate(%imag.28.7), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="negate.30.5"}
  %complex.29.3 = c128[24,24]{1,0} complex(%real.28.5, %negate.30.5), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="complex.29.3"}
  %add.41.3 = c128[24,24]{1,0} add(%transpose.111.5, %complex.29.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="add.41.3"}
  %constant_5_1 = c128[] constant((0.5, 0))
  %broadcast.117.7 = c128[24,24]{1,0} broadcast(%constant_5_1), dimensions={}, metadata={scheduling_name="broadcast.117.7"}
  %multiply.19.3 = c128[24,24]{1,0} multiply(%add.41.3, %broadcast.117.7), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="multiply.19.3"}
  %transpose.112.1 = c128[24,24]{1,0} transpose(%multiply.19.3), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=43 scheduling_name="transpose.112.1"}
  %real.29.1 = f64[24,24]{1,0} real(%multiply.19.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="real.29.1"}
  %imag.29.1 = f64[24,24]{1,0} imag(%multiply.19.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="imag.29.1"}
  %negate.31.1 = f64[24,24]{1,0} negate(%imag.29.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="negate.31.1"}
  %complex.30.1 = c128[24,24]{1,0} complex(%real.29.1, %negate.31.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="complex.30.1"}
  %add.42.1 = c128[24,24]{1,0} add(%transpose.112.1, %complex.30.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="add.42.1"}
  ROOT %multiply.20.1 = c128[24,24]{1,0} multiply(%add.42.1, %broadcast.117.7), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="multiply.20.1"}
}

%fused_transpose (param_0.145: c128[24,48]) -> (c128[24,24], c128[24,24]) {
  %param_0.145 = c128[24,48]{0,1} parameter(0), metadata={scheduling_name="param_0.145"}
  %bitcast.839.6 = c128[48,24]{1,0} bitcast(%param_0.145), metadata={scheduling_name="bitcast.839.6"}
  %slice.32.3 = c128[24,24]{1,0} slice(%bitcast.839.6), slice={[0:24], [0:24]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="slice.32.3"}
  %real.24.7 = f64[48,24]{1,0} real(%bitcast.839.6), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="real.24.7"}
  %imag.24.9 = f64[48,24]{1,0} imag(%bitcast.839.6), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="imag.24.9"}
  %negate.26.7 = f64[48,24]{1,0} negate(%imag.24.9), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="negate.26.7"}
  %complex.25.8 = c128[48,24]{1,0} complex(%real.24.7, %negate.26.7), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="complex.25.8"}
  %slice.33.5 = c128[24,24]{1,0} slice(%complex.25.8), slice={[0:24], [0:24]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="slice.33.5"}
  %transpose.110.3 = c128[24,24]{1,0} transpose(%slice.33.5), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="transpose.110.3"}
  %add.40.1 = c128[24,24]{1,0} add(%slice.32.3, %transpose.110.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="add.40.1"}
  %constant_5_4 = c128[] constant((0.5, 0))
  %broadcast.117.3 = c128[24,24]{1,0} broadcast(%constant_5_4), dimensions={}, metadata={scheduling_name="broadcast.117.3"}
  %multiply.18.1 = c128[24,24]{1,0} multiply(%add.40.1, %broadcast.117.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="multiply.18.1"}
  %slice.30.3.clone.1 = c128[24,24]{1,0} slice(%bitcast.839.6), slice={[24:48], [0:24]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="slice.30.3.clone.1"}
  %slice.31.5.clone.1 = c128[24,24]{1,0} slice(%complex.25.8), slice={[24:48], [0:24]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="slice.31.5.clone.1"}
  %transpose.107.3.clone.1 = c128[24,24]{1,0} transpose(%slice.31.5.clone.1), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="transpose.107.3.clone.1"}
  %add.34.3.clone.1 = c128[24,24]{1,0} add(%slice.30.3.clone.1, %transpose.107.3.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=58 scheduling_name="add.34.3.clone.1"}
  %multiply.16.3.clone.1 = c128[24,24]{1,0} multiply(%add.34.3.clone.1, %broadcast.117.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=58 scheduling_name="multiply.16.3.clone.1"}
  %iota.20.5.clone.1 = s64[24,24]{1,0} iota(), iota_dimension=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.20.5.clone.1"}
  %iota.21.5.clone.1 = s64[24,24]{1,0} iota(), iota_dimension=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="iota.21.5.clone.1"}
  %compare.29.5.clone.1 = pred[24,24]{1,0} compare(%iota.20.5.clone.1, %iota.21.5.clone.1), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/eq" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="compare.29.5.clone.1"}
  %constant_3_1_clone_1 = c128[] constant((1e-12, 0))
  %broadcast.118.1.clone.1 = c128[24,24]{1,0} broadcast(%constant_3_1_clone_1), dimensions={}, metadata={scheduling_name="broadcast.118.1.clone.1"}
  %constant_13_2_clone_1 = c128[] constant((0, 0))
  %broadcast.119.1.clone.1 = c128[24,24]{1,0} broadcast(%constant_13_2_clone_1), dimensions={}, metadata={scheduling_name="broadcast.119.1.clone.1"}
  %select.31.1.clone.1 = c128[24,24]{1,0} select(%compare.29.5.clone.1, %broadcast.118.1.clone.1, %broadcast.119.1.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="select.31.1.clone.1"}
  %add.35.1.clone.1 = c128[24,24]{1,0} add(%multiply.16.3.clone.1, %select.31.1.clone.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="add.35.1.clone.1"}
  ROOT %tuple.2 = (c128[24,24]{1,0}, c128[24,24]{1,0}) tuple(%multiply.18.1, %add.35.1.clone.1), metadata={scheduling_name="tuple.2"}
}

%fused_transpose.1 (param_0.156: c128[24,24]) -> c128[24,24] {
  %param_0.156 = c128[24,24]{1,0} parameter(0), metadata={scheduling_name="param_0.156"}
  %transpose.108.1 = c128[24,24]{1,0} transpose(%param_0.156), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=39 scheduling_name="transpose.108.1"}
  %real.26.3 = f64[24,24]{1,0} real(%param_0.156), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="real.26.3"}
  %imag.25.5 = f64[24,24]{1,0} imag(%param_0.156), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="imag.25.5"}
  %negate.28.5 = f64[24,24]{1,0} negate(%imag.25.5), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="negate.28.5"}
  %complex.26.3 = c128[24,24]{1,0} complex(%real.26.3, %negate.28.5), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="complex.26.3"}
  %add.36.3 = c128[24,24]{1,0} add(%transpose.108.1, %complex.26.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="add.36.3"}
  %transpose.109.1 = c128[24,24]{1,0} transpose(%add.36.3), dimensions={1,0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="transpose.109.1"}
  %constant_5_3 = c128[] constant((0.5, 0))
  %broadcast.117.2 = c128[24,24]{1,0} broadcast(%constant_5_3), dimensions={}, metadata={scheduling_name="broadcast.117.2"}
  ROOT %multiply.17.1 = c128[24,24]{1,0} multiply(%transpose.109.1, %broadcast.117.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="multiply.17.1"}
}

%fused_complex (param_0.113: c128[24,24]) -> c128[24,24] {
  %param_0.113 = c128[24,24]{0,1} parameter(0), metadata={scheduling_name="param_0.113"}
  %bitcast.972.6 = c128[24,24]{1,0} bitcast(%param_0.113), metadata={scheduling_name="bitcast.972.6"}
  %real.27.3 = f64[24,24]{1,0} real(%bitcast.972.6), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="real.27.3"}
  %imag.27.5 = f64[24,24]{1,0} imag(%bitcast.972.6), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="imag.27.5"}
  %negate.29.3 = f64[24,24]{1,0} negate(%imag.27.5), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="negate.29.3"}
  ROOT %complex.27.1 = c128[24,24]{1,0} complex(%real.27.3, %negate.29.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="complex.27.1"}
}

%fused_slice (param_0.129: f64[24], param_1.142: s32[]) -> f64[12] {
  %param_1.142 = s32[] parameter(1), metadata={scheduling_name="param_1.142"}
  %constant_14_1 = s32[] constant(0)
  %compare.33.2 = pred[] compare(%param_1.142, %constant_14_1), direction=EQ, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="compare.33.2"}
  %broadcast.133.1 = pred[24]{0} broadcast(%compare.33.2), dimensions={}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="broadcast.133.1"}
  %param_0.129 = f64[24]{0} parameter(0), metadata={scheduling_name="param_0.129"}
  %constant_21_1 = f64[] constant(nan)
  %broadcast.135.1 = f64[24]{0} broadcast(%constant_21_1), dimensions={}, metadata={scheduling_name="broadcast.135.1"}
  %select.36.1 = f64[24]{0} select(%broadcast.133.1, %param_0.129, %broadcast.135.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="select.36.1"}
  ROOT %slice.34.1 = f64[12]{0} slice(%select.36.1), slice={[0:12]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=61 scheduling_name="slice.34.1"}
}

%fused_add (param_0.127: s32[24]) -> s32[24] {
  %param_0.127 = s32[24]{0} parameter(0), metadata={scheduling_name="param_0.127"}
  %constant_31_2 = s32[] constant(-1)
  %broadcast.126.1 = s32[24]{0} broadcast(%constant_31_2), dimensions={}, metadata={scheduling_name="broadcast.126.1"}
  ROOT %add.37.1 = s32[24]{0} add(%param_0.127, %broadcast.126.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.37.1"}
}

%fused_add.1 (param_0.128: s32[24]) -> s32[24] {
  %param_0.128 = s32[24]{0} parameter(0), metadata={scheduling_name="param_0.128"}
  %constant_31_1 = s32[] constant(-1)
  %broadcast.126.2 = s32[24]{0} broadcast(%constant_31_1), dimensions={}, metadata={scheduling_name="broadcast.126.2"}
  ROOT %add.43.1 = s32[24]{0} add(%param_0.128, %broadcast.126.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="add.43.1"}
}

%fused_slice.2 (param_0_0.1: c128[24,2,2120], param_1.147: c128[24,2,2120]) -> (c128[101760], c128[203520]) {
  %param_0_0.1 = c128[24,2,2120]{2,1,0} parameter(0), metadata={scheduling_name="param_0_0.1"}
  %real.23.2 = f64[24,2,2120]{2,1,0} real(%param_0_0.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/real" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="real.23.2"}
  %imag.23.2 = f64[24,2,2120]{2,1,0} imag(%param_0_0.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/imag" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="imag.23.2"}
  %negate.25.2 = f64[24,2,2120]{2,1,0} negate(%imag.23.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/neg" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="negate.25.2"}
  %complex.24.2 = c128[24,2,2120]{2,1,0} complex(%real.23.2, %negate.25.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="complex.24.2"}
  %reshape.90 = c128[101760]{0} reshape(%complex.24.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=56 scheduling_name="reshape.90"}
  %param_1.147 = c128[24,2,2120]{2,1,0} parameter(1), metadata={scheduling_name="param_1.147"}
  %bitcast.828.4 = c128[24,4240]{1,0} bitcast(%param_1.147), metadata={scheduling_name="bitcast.828.4"}
  %bitcast.832.4 = c128[24,4240]{1,0} bitcast(%param_0_0.1), metadata={scheduling_name="bitcast.832.4"}
  %concatenate.6.2 = c128[48,4240]{1,0} concatenate(%bitcast.828.4, %bitcast.832.4), dimensions={0}, metadata={op_name="HV" scheduling_name="concatenate.6.2"}
  %reshape.91 = c128[203520]{0} reshape(%concatenate.6.2), metadata={op_name="HV" scheduling_name="reshape.91"}
  %concatenate.9 = c128[305280]{0} concatenate(%reshape.90, %reshape.91), dimensions={0}, metadata={scheduling_name="concatenate.9"}
  %slice.40 = c128[101760]{0} slice(%concatenate.9), slice={[0:101760]}, metadata={scheduling_name="slice.40"}
  %slice.41 = c128[203520]{0} slice(%concatenate.9), slice={[101760:305280]}, metadata={scheduling_name="slice.41"}
  ROOT %tuple.4 = (c128[101760]{0}, c128[203520]{0}) tuple(%slice.40, %slice.41), metadata={op_name="HV" scheduling_name="tuple.4"}
}

%fused_slice.1 (param_0_0: c128[24,24], param_1_0: c128[24,2,2120], param_1_1: c128[24,2,2120]) -> (c128[288], c128[203520]) {
  %param_0_0 = c128[24,24]{0,1} parameter(0), metadata={scheduling_name="param_0_0"}
  %bitcast.1091.2 = c128[24,24]{1,0} bitcast(%param_0_0), metadata={scheduling_name="bitcast.1091.2"}
  %slice.35.2 = c128[12,24]{1,0} slice(%bitcast.1091.2), slice={[0:12], [0:24]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=62 scheduling_name="slice.35.2"}
  %reshape.88 = c128[288]{0} reshape(%slice.35.2), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=62 scheduling_name="reshape.88"}
  %param_1_0 = c128[24,2,2120]{2,1,0} parameter(1), metadata={scheduling_name="param_1_0"}
  %bitcast.832.3 = c128[24,4240]{1,0} bitcast(%param_1_0), metadata={scheduling_name="bitcast.832.3"}
  %param_1_1 = c128[24,2,2120]{2,1,0} parameter(2), metadata={scheduling_name="param_1_1"}
  %bitcast.828.3 = c128[24,4240]{1,0} bitcast(%param_1_1), metadata={scheduling_name="bitcast.828.3"}
  %concatenate.7.2 = c128[24,8480]{1,0} concatenate(%bitcast.832.3, %bitcast.828.3), dimensions={1}, metadata={op_name="V" scheduling_name="concatenate.7.2"}
  %reshape.89 = c128[203520]{0} reshape(%concatenate.7.2), metadata={op_name="V" scheduling_name="reshape.89"}
  %concatenate.8 = c128[203808]{0} concatenate(%reshape.88, %reshape.89), dimensions={0}, metadata={scheduling_name="concatenate.8"}
  %slice.38 = c128[288]{0} slice(%concatenate.8), slice={[0:288]}, metadata={scheduling_name="slice.38"}
  %slice.39 = c128[203520]{0} slice(%concatenate.8), slice={[288:203808]}, metadata={scheduling_name="slice.39"}
  ROOT %tuple.3 = (c128[288]{0}, c128[203520]{0}) tuple(%slice.38, %slice.39), metadata={op_name="V" scheduling_name="tuple.3"}
}

%fused_subtract (param_0.93: c128[12,8480], param_1.77: f64[12]) -> c128[12,2,2120] {
  %param_0.93 = c128[12,8480]{1,0} parameter(0), metadata={scheduling_name="param_0.93"}
  %slice.37.1 = c128[12,4240]{1,0} slice(%param_0.93), slice={[0:12], [4240:8480]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=65 scheduling_name="slice.37.1"}
  %bitcast.1112.1 = c128[12,2,2120]{2,1,0} bitcast(%slice.37.1), metadata={scheduling_name="bitcast.1112.1"}
  %slice.36.1 = c128[12,4240]{1,0} slice(%param_0.93), slice={[0:12], [0:4240]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="slice.36.1"}
  %bitcast.1114.3 = c128[12,2,2120]{2,1,0} bitcast(%slice.36.1), metadata={scheduling_name="bitcast.1114.3"}
  %param_1.77 = f64[12]{0} parameter(1), metadata={scheduling_name="param_1.77"}
  %convert.16.1 = c128[12]{0} convert(%param_1.77), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="convert.16.1"}
  %broadcast.144.1 = c128[12,2,2120]{2,1,0} broadcast(%convert.16.1), dimensions={0}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="broadcast.144.1"}
  %multiply.21.3 = c128[12,2,2120]{2,1,0} multiply(%bitcast.1114.3, %broadcast.144.1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="multiply.21.3"}
  ROOT %subtract.5.1 = c128[12,2,2120]{2,1,0} subtract(%bitcast.1112.1, %multiply.21.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="subtract.5.1"}
}

%region_0.227 (Arg_0.228: f64[], Arg_1.229: f64[]) -> f64[] {
  %Arg_1.229 = f64[] parameter(1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" scheduling_name="Arg_1.229"}
  %Arg_0.228 = f64[] parameter(0), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" scheduling_name="Arg_0.228"}
  ROOT %add.33 = f64[] add(%Arg_0.228, %Arg_1.229), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="add.33"}
}

%fused_reduce (param_0.157: c128[12,2,2120]) -> f64[12] {
  %param_0.157 = c128[12,2,2120]{2,1,0} parameter(0), metadata={scheduling_name="param_0.157"}
  %abs.2.3 = f64[12,2,2120]{2,1,0} abs(%param_0.157), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/abs" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="abs.2.3"}
  %multiply.22.3 = f64[12,2,2120]{2,1,0} multiply(%abs.2.3, %abs.2.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/integer_pow" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="multiply.22.3"}
  %bitcast.1126.3 = f64[12,4240]{1,0} bitcast(%multiply.22.3), metadata={scheduling_name="bitcast.1126.3"}
  %constant_7_1 = f64[] constant(0)
  %reduce.231.3 = f64[12]{0} reduce(%bitcast.1126.3, %constant_7_1), dimensions={1}, to_apply=%region_0.227, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="reduce.231.3"}
  ROOT %sqrt.2.1 = f64[12]{0} sqrt(%reduce.231.3), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="sqrt.2.1"}
}

%wrapped_slice_computation.1 (param_0.161: c128[12,8480]) -> c128[12,4240] {
  %param_0.161 = c128[12,8480]{1,0} parameter(0), metadata={scheduling_name="param_0.161"}
  ROOT %slice.37.2 = c128[12,4240]{1,0} slice(%param_0.161), slice={[0:12], [4240:8480]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=65 scheduling_name="slice.37.2"}
}

%wrapped_slice_computation (param_0.160: c128[12,8480]) -> c128[12,4240] {
  %param_0.160 = c128[12,8480]{1,0} parameter(0), metadata={scheduling_name="param_0.160"}
  ROOT %slice.36.2 = c128[12,4240]{1,0} slice(%param_0.160), slice={[0:12], [0:4240]}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="slice.36.2"}
}

%command_buffer (p: c128[24,24], p.1: c128[24,2,2120], p.2: c128[24,2,2120], p.3: f64[12]) -> (c128[12,2,2120], f64[12], c128[12,4240], c128[12,4240]) {
  %p = c128[24,24]{0,1} parameter(0)
  %p.1 = c128[24,2,2120]{2,1,0} parameter(1)
  %p.2 = c128[24,2,2120]{2,1,0} parameter(2)
  %p.3 = f64[12]{0} parameter(3)
  %input_slice_fusion = (c128[288]{0}, c128[203520]{0}) fusion(%p, %p.1, %p.2), kind=kInput, calls=%fused_slice.1, metadata={op_name="V" scheduling_name="input_slice_fusion"}
  %get-tuple-element.27 = c128[203520]{0} get-tuple-element(%input_slice_fusion), index=1, metadata={scheduling_name="get-tuple-element.27"}
  %get-tuple-element.26 = c128[288]{0} get-tuple-element(%input_slice_fusion), index=0, metadata={scheduling_name="get-tuple-element.26"}
  %bitcast.1095.0 = c128[24,12]{0,1} bitcast(%get-tuple-element.26), metadata={scheduling_name="bitcast.1095.0"}
  %bitcast.1208 = c128[24,8480]{1,0} bitcast(%get-tuple-element.27), metadata={op_name="V" scheduling_name="bitcast.1208"}
  %custom-call.15.0 = (c128[12,8480]{1,0}, s8[3260928]{0}) custom-call(%bitcast.1095.0, %bitcast.1208), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="custom-call.15.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"288","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.17.0 = c128[12,8480]{1,0} get-tuple-element(%custom-call.15.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="get-tuple-element.17.0"}
  %loop_subtract_fusion = c128[12,2,2120]{2,1,0} fusion(%get-tuple-element.17.0, %p.3), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="loop_subtract_fusion"}
  %input_reduce_fusion = f64[12]{0} fusion(%loop_subtract_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="input_reduce_fusion"}
  %wrapped_slice.1 = c128[12,4240]{1,0} fusion(%get-tuple-element.17.0), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=65 scheduling_name="wrapped_slice.1"}
  %wrapped_slice = c128[12,4240]{1,0} fusion(%get-tuple-element.17.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="wrapped_slice"}
  ROOT %tuple.5 = (c128[12,2,2120]{2,1,0}, f64[12]{0}, c128[12,4240]{1,0}, c128[12,4240]{1,0}) tuple(%loop_subtract_fusion, %input_reduce_fusion, %wrapped_slice.1, %wrapped_slice)
}

ENTRY %main.234 (Arg_0.1.0: c128[24,2,2120], Arg_1.2.0: c128[24,2,2120]) -> (f64[12], c128[12,2,2120], c128[12,2,2120], c128[12,2,2120], f64[12]) {
  %Arg_1.2.0 = c128[24,2,2120]{2,1,0} parameter(1), metadata={op_name="HV" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = c128[24,2,2120]{2,1,0} parameter(0), metadata={op_name="V" scheduling_name="Arg_0.1.0"}
  %input_slice_fusion.1 = (c128[101760]{0}, c128[203520]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%fused_slice.2, metadata={op_name="HV" scheduling_name="input_slice_fusion.1"}
  %get-tuple-element.29 = c128[203520]{0} get-tuple-element(%input_slice_fusion.1), index=1, metadata={scheduling_name="get-tuple-element.29"}
  %get-tuple-element.28 = c128[101760]{0} get-tuple-element(%input_slice_fusion.1), index=0, metadata={scheduling_name="get-tuple-element.28"}
  %bitcast.825.0 = c128[24,4240]{1,0} bitcast(%get-tuple-element.28), metadata={scheduling_name="bitcast.825.0"}
  %bitcast.836.0 = c128[4240,48]{0,1} bitcast(%get-tuple-element.29), metadata={scheduling_name="bitcast.836.0"}
  %custom-call.12.0 = (c128[24,48]{0,1}, s8[4194304]{0}) custom-call(%bitcast.825.0, %bitcast.836.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"101760","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.14.0 = c128[24,48]{0,1} get-tuple-element(%custom-call.12.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="get-tuple-element.14.0"}
  %input_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.14.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="input_transpose_fusion"}
  %get-tuple-element.25 = c128[24,24]{1,0} get-tuple-element(%input_transpose_fusion), index=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="get-tuple-element.25"}
  %get-tuple-element.24 = c128[24,24]{1,0} get-tuple-element(%input_transpose_fusion), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="get-tuple-element.24"}
  %bitcast.965.0 = c128[24,24]{0,1} bitcast(%get-tuple-element.24), metadata={scheduling_name="bitcast.965.0"}
  %input_transpose_fusion.1 = c128[24,24]{1,0} fusion(%get-tuple-element.25), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="input_transpose_fusion.1"}
  %bitcast.881.0 = c128[24,24]{0,1} bitcast(%input_transpose_fusion.1), metadata={scheduling_name="bitcast.881.0"}
  %custom-call.7.0 = (c128[24,24]{0,1}, c128[160]{0}, s32[]) custom-call(%bitcast.881.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[24,24]{0,1}}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="custom-call.7.0"}, backend_config={"lower":true}
  %get-tuple-element.13.0 = s32[] get-tuple-element(%custom-call.7.0), index=2, metadata={scheduling_name="get-tuple-element.13.0"}
  %get-tuple-element.12.0 = c128[24,24]{0,1} get-tuple-element(%custom-call.7.0), index=0, metadata={scheduling_name="get-tuple-element.12.0"}
  %input_select_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.12.0, %get-tuple-element.13.0), kind=kInput, calls=%fused_select_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="input_select_transpose_fusion"}
  %get-tuple-element.23 = c128[24,24]{1,0} get-tuple-element(%input_select_transpose_fusion), index=1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="get-tuple-element.23"}
  %get-tuple-element.22 = c128[24,24]{1,0} get-tuple-element(%input_select_transpose_fusion), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="get-tuple-element.22"}
  %bitcast.899.0 = c128[24,24]{0,1} bitcast(%get-tuple-element.22), metadata={scheduling_name="bitcast.899.0"}
  %bitcast.1030.0 = c128[24,24]{0,1} bitcast(%get-tuple-element.23), metadata={scheduling_name="bitcast.1030.0"}
  %custom-call.5.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.1030.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.5.0"}, backend_config={}
  %get-tuple-element.9.0 = s32[] get-tuple-element(%custom-call.5.0), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.9.0"}
  %get-tuple-element.11.0 = s32[24]{0} get-tuple-element(%custom-call.5.0), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.11.0"}
  %get-tuple-element.10.0 = c128[24,24]{0,1} get-tuple-element(%custom-call.5.0), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.10.0"}
  %loop_select_fusion = c128[24,24]{1,0} fusion(%get-tuple-element.10.0, %get-tuple-element.9.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_select_fusion" scheduling_name="loop_select_fusion"}
  %bitcast.1048.0 = c128[24,24]{0,1} bitcast(%loop_select_fusion), metadata={scheduling_name="bitcast.1048.0"}
  %loop_add_fusion.1 = s32[24]{0} fusion(%get-tuple-element.11.0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion.1"}
  %custom-call.6.0 = s32[24]{0} custom-call(%loop_add_fusion.1), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[24]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu_pivots_to_permutation" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.6.0"}, backend_config={}
  %custom-call.2.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.899.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.2.0"}, backend_config={}
  %get-tuple-element.3.0 = s32[] get-tuple-element(%custom-call.2.0), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.3.0"}
  %get-tuple-element.5.0 = s32[24]{0} get-tuple-element(%custom-call.2.0), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.5.0"}
  %get-tuple-element.4.0 = c128[24,24]{0,1} get-tuple-element(%custom-call.2.0), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.4.0"}
  %loop_select_fusion.1 = c128[24,24]{1,0} fusion(%get-tuple-element.4.0, %get-tuple-element.3.0), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_select_fusion" scheduling_name="loop_select_fusion.1"}
  %bitcast.915.0 = c128[24,24]{0,1} bitcast(%loop_select_fusion.1), metadata={scheduling_name="bitcast.915.0"}
  %loop_add_fusion = s32[24]{0} fusion(%get-tuple-element.5.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion"}
  %custom-call.3.0 = s32[24]{0} custom-call(%loop_add_fusion), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[24]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu_pivots_to_permutation" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.3.0"}, backend_config={}
  %loop_gather_fusion.1 = c128[24,1,24,1]{0,2,3,1} fusion(%custom-call.3.0), kind=kLoop, calls=%fused_gather.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="loop_gather_fusion.1"}
  %bitcast.945.0 = c128[24,24]{0,1} bitcast(%loop_gather_fusion.1), metadata={scheduling_name="bitcast.945.0"}
  %triangular-solve.10.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %bitcast.945.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.18.0 = c128[24,24]{0,1} get-tuple-element(%triangular-solve.10.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.18.0"}
  %triangular-solve.11.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %get-tuple-element.18.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.19.0 = c128[24,24]{0,1} get-tuple-element(%triangular-solve.11.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.19.0"}
  %bitcast.972.0 = c128[24,24]{1,0} bitcast(%get-tuple-element.19.0), metadata={scheduling_name="bitcast.972.0"}
  %loop_complex_fusion = c128[24,24]{1,0} fusion(%get-tuple-element.19.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="loop_complex_fusion"}
  %custom-call.13.0 = (c128[24,24]{1,0}, s8[18432]{0}) custom-call(%bitcast.972.0, %bitcast.965.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.15.0 = c128[24,24]{1,0} get-tuple-element(%custom-call.13.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="get-tuple-element.15.0"}
  %custom-call.14.0 = (c128[24,24]{0,1}, s8[18432]{0}) custom-call(%get-tuple-element.15.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.14.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
  %get-tuple-element.16.0 = c128[24,24]{0,1} get-tuple-element(%custom-call.14.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="get-tuple-element.16.0"}
  %loop_multiply_fusion = c128[24,24]{1,0} fusion(%get-tuple-element.16.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="loop_multiply_fusion"}
  %bitcast.1009.0 = c128[24,24]{0,1} bitcast(%loop_multiply_fusion), metadata={scheduling_name="bitcast.1009.0"}
  %custom-call.4.0 = (c128[24,24]{0,1}, f64[24]{0}, s32[]) custom-call(%bitcast.1009.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="custom-call.4.0"}, backend_config={algorithm = 0 : ui8, lower = true}
  %get-tuple-element.6.0 = s32[] get-tuple-element(%custom-call.4.0), index=2, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="get-tuple-element.6.0"}
  %get-tuple-element.8.0 = c128[24,24]{0,1} get-tuple-element(%custom-call.4.0), index=0, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="get-tuple-element.8.0"}
  %get-tuple-element.7.0 = f64[24]{0} get-tuple-element(%custom-call.4.0), index=1, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="get-tuple-element.7.0"}
  %loop_slice_fusion = f64[12]{0} fusion(%get-tuple-element.7.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_slice, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=61 scheduling_name="loop_slice_fusion"}
  %loop_gather_fusion = c128[24,1,24,1]{0,2,3,1} fusion(%get-tuple-element.8.0, %custom-call.6.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="loop_gather_fusion"}
  %bitcast.1086.0 = c128[24,24]{0,1} bitcast(%loop_gather_fusion), metadata={scheduling_name="bitcast.1086.0"}
  %triangular-solve.12.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %bitcast.1086.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.12.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.20.0 = c128[24,24]{0,1} get-tuple-element(%triangular-solve.12.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.20.0"}
  %triangular-solve.13.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %get-tuple-element.20.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.13.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
  %get-tuple-element.21.0 = c128[24,24]{0,1} get-tuple-element(%triangular-solve.13.0), index=0, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="get-tuple-element.21.0"}
  %call = (c128[12,2,2120]{2,1,0}, f64[12]{0}, c128[12,4240]{1,0}, c128[12,4240]{1,0}) call(%get-tuple-element.21.0, %Arg_0.1.0, %Arg_1.2.0, %loop_slice_fusion), to_apply=%command_buffer
  %get-tuple-element.32 = c128[12,2,2120]{2,1,0} get-tuple-element(%call), index=0
  %get-tuple-element.33 = f64[12]{0} get-tuple-element(%call), index=1
  %get-tuple-element.34 = c128[12,4240]{1,0} get-tuple-element(%call), index=2
  %get-tuple-element.35 = c128[12,4240]{1,0} get-tuple-element(%call), index=3
  %bitcast.1114.0 = c128[12,2,2120]{2,1,0} bitcast(%get-tuple-element.35), metadata={scheduling_name="bitcast.1114.0"}
  %bitcast.1112.0 = c128[12,2,2120]{2,1,0} bitcast(%get-tuple-element.34), metadata={scheduling_name="bitcast.1112.0"}
  ROOT %tuple.233.0 = (f64[12]{0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0}) tuple(%loop_slice_fusion, %bitcast.1114.0, %bitcast.1112.0, %get-tuple-element.32, %get-tuple-element.33), metadata={scheduling_name="tuple.233.0"}
}

