Total bytes used: 1400920 (1.34MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.09MiB( 82%);   247.7KiB; allocation 0: size 1.09MiB, output shape is |f64[68,2109]|, maybe-live-out:
   1.33MiB(100%);       544B; allocation 1: size 247.1KiB, parameter 0, shape |f64[3,5,2109]| at ShapeIndex {}:
   1.34MiB(100%);         0B; allocation 2: size 544B, parameter 1, shape |s32[68,2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.09MiB, output shape is |f64[68,2109]|, maybe-live-out:
allocation 1: size 247.1KiB, parameter 0, shape |f64[3,5,2109]| at ShapeIndex {}:
allocation 2: size 544B, parameter 1, shape |s32[68,2]| at ShapeIndex {}:
