Total bytes used: 18849952 (17.98MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  10.99MiB( 61%);    6.99MiB; allocation 11: size 10.99MiB, preallocated-temp:
  13.32MiB( 74%);    4.66MiB; allocation 0: size 2.33MiB, parameter 0, shape |c128[36,2,2120]| at ShapeIndex {}:
  15.65MiB( 87%);    2.33MiB; allocation 1: size 2.33MiB, parameter 1, shape |c128[36,2,2120]| at ShapeIndex {}:
  16.42MiB( 91%);    1.55MiB; allocation 2: size 795.0KiB, maybe-live-out:
  17.20MiB( 96%);   795.2KiB; allocation 3: size 795.0KiB, maybe-live-out:
  17.98MiB(100%);       256B; allocation 4: size 795.0KiB, maybe-live-out:
  17.98MiB(100%);       160B; allocation 5: size 96B, maybe-live-out:
  17.98MiB(100%);        64B; allocation 6: size 96B, maybe-live-out:
  17.98MiB(100%);        24B; allocation 7: size 40B, output shape is |(f64[12], c128[12,2,2120], c128[12,2,2120], c128[12,2,2120], f64[12])|, maybe-live-out:
  17.98MiB(100%);        16B; allocation 8: size 8B, thread-local:
  17.98MiB(100%);         8B; allocation 9: size 8B, thread-local:
  17.98MiB(100%);         0B; allocation 10: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 11: size 10.99MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  4.66MiB( 42%);    4.66MiB;         1664;                3; c128[36,8480], c128[36,36], c128[72,4240]
	  8.66MiB( 79%);    4.00MiB;      4886144;                2; 2×s8[4194304]
	 10.99MiB(100%);    2.33MiB;      9080448;                2; c128[12,8480], c128[36,2,2120]
	 11.01MiB(100%);    20.2KiB;        22400;                2; 2×c128[36,36]
	 11.03MiB(100%);    20.2KiB;        43136;                1; c128[36,36]
	 11.03MiB(100%);       144B;        63872;                1; s32[36]
	 11.03MiB(100%);        32B;     11522944;                1; (c128[12,2,2120], f64[12], c128[12,4240], c128[12,4240])
	 11.03MiB(100%);        24B;            0;                1; (c128[36,36], f64[36], s32[])
	 11.03MiB(100%);        24B;     11522816;                1; (c128[36,36], c128[160], s32[])
	 11.03MiB(100%);        24B;          128;                1; (c128[36,36], s32[36], s32[])
	 11.03MiB(100%);        24B;     11522688;                1; (c128[36,36], s32[36], s32[])
	 11.03MiB(100%);        16B;          256;                1; (c128[36,36], c128[36,36])
	 11.03MiB(100%);        16B;          768;                1; (c128[36,36], s8[41472])
	 11.03MiB(100%);        16B;         1152;                1; (c128[12,8480], s8[4194304])
	 11.03MiB(100%);        16B;          640;                1; (c128[36,36], s8[41472])
	 11.03MiB(100%);        16B;         1536;                1; (c128[36,36], c128[36,36])
	 11.03MiB(100%);        16B;          512;                1; (c128[36,36], s8[0])
	 11.03MiB(100%);        16B;         1024;                1; (c128[36,36], s8[0])
	 11.03MiB(100%);        16B;         1408;                1; (c128[36,36], c128[36,36])
	 11.03MiB(100%);        16B;          384;                1; (c128[36,36], s8[0])
	 11.03MiB(100%);        16B;          896;                1; (c128[36,36], s8[0])
	 11.03MiB(100%);        16B;         1280;                1; (c128[36,72], s8[4194304])

allocation 0: size 2.33MiB, parameter 0, shape |c128[36,2,2120]| at ShapeIndex {}:
allocation 1: size 2.33MiB, parameter 1, shape |c128[36,2,2120]| at ShapeIndex {}:
allocation 2: size 795.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 795.0KiB(100%);   795.0KiB;            0;                6; 4×c128[36,36], c128[12,2,2120], s32[36]

allocation 3: size 795.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 795.0KiB(100%);   795.0KiB;            0;               10; c128[36,1,36,1], c128[160], 6×c128[36,36], c128[12,4240], f64[36]

allocation 4: size 795.0KiB, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 795.0KiB(100%);   795.0KiB;            0;               15; 5×c128[36,36], 4×s32[36], c128[12,36], c128[36,72], 2×s8[41472], c128[12,4240], c128[36,1,36,1]

allocation 5: size 96B, maybe-live-out:
allocation 6: size 96B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	      96B(100%);        96B;            0;                9; 4×s8[0], 4×s32[], f64[12]

allocation 7: size 40B, output shape is |(f64[12], c128[12,2,2120], c128[12,2,2120], c128[12,2,2120], f64[12])|, maybe-live-out:
allocation 8: size 8B, thread-local:
allocation 9: size 8B, thread-local:
allocation 10: size 8B, thread-local:
