Total bytes used: 46096 (45.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   36.0KiB( 80%);     9.0KiB; allocation 0: size 36.0KiB, parameter 0, shape |c128[48,48]| at ShapeIndex {}:
   45.0KiB(100%);        16B; allocation 1: size 9.0KiB, output shape is |c128[48,12]|, maybe-live-out:
   45.0KiB(100%);         8B; allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
   45.0KiB(100%);         0B; allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 36.0KiB, parameter 0, shape |c128[48,48]| at ShapeIndex {}:
allocation 1: size 9.0KiB, output shape is |c128[48,12]|, maybe-live-out:
allocation 2: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
