Total bytes used: 3460928 (3.30MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.20MiB( 67%);    1.10MiB; allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
   3.30MiB(100%);     1.1KiB; allocation 1: size 1.10MiB, parameter 1, shape |f64[68,2120]| at ShapeIndex {}:
   3.30MiB(100%);         0B; allocation 2: size 1.1KiB, parameter 0, shape |c128[68,1]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
allocation 1: size 1.10MiB, parameter 1, shape |f64[68,2120]| at ShapeIndex {}:
allocation 2: size 1.1KiB, parameter 0, shape |c128[68,1]| at ShapeIndex {}:
