Total bytes used: 32563216 (31.05MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  24.84MiB( 80%);    6.21MiB; allocation 0: size 24.84MiB, output shape is |c128[4,8,12,2,2120]|, maybe-live-out:
  31.05MiB(100%);        16B; allocation 1: size 6.21MiB, parameter 0, shape |c128[1,8,12,2,2120]| at ShapeIndex {}:
  31.05MiB(100%);         0B; allocation 2: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 24.84MiB, output shape is |c128[4,8,12,2,2120]|, maybe-live-out:
allocation 1: size 6.21MiB, parameter 0, shape |c128[1,8,12,2,2120]| at ShapeIndex {}:
allocation 2: size 16B, preallocated-temp:
