HloModule jit_multiply, entry_computation_layout={(f64[], c128[48,48]{1,0})->c128[48,48]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY %main.6 (Arg_0.1: f64[], Arg_1.2: c128[48,48]) -> c128[48,48] {
  %Arg_0.1 = f64[] parameter(0), metadata={op_name="x"}
  %convert.3 = c128[] convert(%Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/convert_element_type" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57}
  %broadcast.4 = c128[48,48]{1,0} broadcast(%convert.3), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57}
  %Arg_1.2 = c128[48,48]{1,0} parameter(1), metadata={op_name="y"}
  ROOT %multiply.5 = c128[48,48]{1,0} multiply(%broadcast.4, %Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57}
}

