Total bytes used: 2271512 (2.17MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  729.0KiB( 33%);    1.45MiB; allocation 0: size 729.0KiB, output shape is |c128[46656]|, maybe-live-out:
   1.42MiB( 66%);   760.3KiB; allocation 1: size 729.0KiB, parameter 2, shape |c128[1,46656]| at ShapeIndex {}:
   1.78MiB( 82%);   395.8KiB; allocation 2: size 364.5KiB, parameter 3, shape |f64[46656]| at ShapeIndex {}:
   2.14MiB( 99%);    31.3KiB; allocation 7: size 364.5KiB, preallocated-temp:
   2.17MiB(100%);        24B; allocation 3: size 31.2KiB, parameter 0, shape |f64[1,4000]| at ShapeIndex {}:
   2.17MiB(100%);        16B; allocation 4: size 8B, parameter 1, shape |f64[1]| at ShapeIndex {}:
   2.17MiB(100%);         8B; allocation 5: size 8B, parameter 4, shape |f64[]| at ShapeIndex {}:
   2.17MiB(100%);         0B; allocation 6: size 8B, parameter 5, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 729.0KiB, output shape is |c128[46656]|, maybe-live-out:
allocation 1: size 729.0KiB, parameter 2, shape |c128[1,46656]| at ShapeIndex {}:
allocation 2: size 364.5KiB, parameter 3, shape |f64[46656]| at ShapeIndex {}:
allocation 7: size 364.5KiB, preallocated-temp:
allocation 3: size 31.2KiB, parameter 0, shape |f64[1,4000]| at ShapeIndex {}:
allocation 4: size 8B, parameter 1, shape |f64[1]| at ShapeIndex {}:
allocation 5: size 8B, parameter 4, shape |f64[]| at ShapeIndex {}:
allocation 6: size 8B, parameter 5, shape |f64[]| at ShapeIndex {}:
