BufferAssignment:
allocation 0: size 16960, output shape is |f64[2120]|, maybe-live-out:
 value: <3 wrapped_sqrt @0> (size=16960,offset=0): f64[2120]{0}
allocation 1: size 16960, parameter 0, shape |f64[2120]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=16960,offset=0): f64[2120]{0}

Total bytes used: 33920 (33.1KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_sqrt, operand 0
 from instruction: %Arg_0.1.0 = f64[2120]{0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<3 wrapped_sqrt @0>
 positions:
  wrapped_sqrt
 uses:
 from instruction: %wrapped_sqrt = f64[2120]{0} fusion(%Arg_0.1.0), kind=kLoop, calls=%wrapped_sqrt_computation, metadata={op_name="jit(sqrt)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=314 scheduling_name="wrapped_sqrt"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_sqrt
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_sqrt{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 16960 bytes
    wrapped_sqrt: 16960 bytes
