BufferAssignment:
allocation 0: size 1119744, parameter 2, shape |f64[46656,3]| at ShapeIndex {}:
 value: <72 Arg_2.3.0 @0> (size=1119744,offset=0): f64[46656,3]{1,0}
allocation 1: size 746496, output shape is |c128[1,46656]|, maybe-live-out:
 value: <61 loop_add_fusion @0> (size=746496,offset=0): c128[46656]{0}
 value: <69 loop_broadcast_fusion @0> (size=746496,offset=0): c128[46656]{0}
 value: <78 arg_tuple.72.0{1} (phi) @0> (size=746496,offset=0): c128[46656]{0}
 value: <84 arg_tuple.58.0{1} (phi) @0> (size=746496,offset=0): c128[46656]{0}
 value: <91 while.1.0{1} (phi) @0> (size=746496,offset=0): c128[46656]{0}
allocation 2: size 48, parameter 0, shape |f64[1,2,3]| at ShapeIndex {}:
 value: <71 Arg_0.1.0 @0> (size=48,offset=0): f64[1,2,3]{2,1,0}
allocation 3: size 8, thread-local:
 value: <2 add.12 @0> (size=8,offset=0): f64[]
allocation 4: size 8, constant:
 value: <67 constant_4_0 @0> (size=8,offset=0): s64[]
allocation 5: size 4, parameter 1, shape |s32[1]| at ShapeIndex {}:
 value: <73 Arg_1.2.0 @0> (size=4,offset=0): s32[1]{0}
allocation 6: size 8, thread-local:
 value: <1 scalar_rhs @0> (size=8,offset=0): f64[]
allocation 7: size 8, thread-local:
 value: <0 scalar_lhs @0> (size=8,offset=0): f64[]
allocation 8: size 432, preallocated-temp:
 value: <6 loop_compare_fusion @0> (size=1,offset=256): pred[]
 value: <62 loop_add_fusion.1 @0> (size=8,offset=128): s64[]
 value: <63 tuple.5{} @0> (size=48,offset=384): (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[])
 value: <68 copy.7 @0> (size=8,offset=128): s64[]
 value: <70 wrapped_iota @0> (size=16,offset=0): s64[2]{0}
 value: <74 tuple.3{} @0> (size=48,offset=384): (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[])
 value: <75 arg_tuple.72.0{} (phi) @0> (size=48,offset=384): (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[])
 value: <76 arg_tuple.58.0{} (phi) @0> (size=48,offset=384): (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[])
 value: <77 arg_tuple.72.0{0} (phi) @0> (size=8,offset=128): s64[]
 value: <83 arg_tuple.58.0{0} (phi) @0> (size=8,offset=128): s64[]
 value: <89 while.1.0{} (phi) @0> (size=48,offset=384): (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[])
 value: <90 while.1.0{0} (phi) @0> (size=8,offset=128): s64[]

Total bytes used: 1866756 (1.78MiB)

Used values:
<0 scalar_lhs @0>
 positions:
  scalar_lhs
 uses:
  add.12, operand 0
 from instruction: %scalar_lhs = f64[] parameter(0), metadata={scheduling_name="scalar_lhs"}
<1 scalar_rhs @0>
 positions:
  scalar_rhs
 uses:
  add.12, operand 1
 from instruction: %scalar_rhs = f64[] parameter(1), metadata={scheduling_name="scalar_rhs"}
<2 add.12 @0>
 positions:
  add.12
 uses:
 from instruction: %add.12 = f64[] add(%scalar_lhs, %scalar_rhs), metadata={scheduling_name="add.12"}
<6 loop_compare_fusion @0>
 positions:
  loop_compare_fusion
 uses:
 from instruction: %loop_compare_fusion = pred[] fusion(%get-tuple-element.73.0), kind=kLoop, calls=%fused_compare, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/while/cond/lt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=63 scheduling_name="loop_compare_fusion"}
<61 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.5 {1}
 uses:
  tuple.5, operand 1
 from instruction: %loop_add_fusion = c128[46656]{0} fusion(%get-tuple-element.14, %get-tuple-element.23, %get-tuple-element.24, %get-tuple-element.21, %get-tuple-element.13, /*index=5*/%get-tuple-element.22), kind=kLoop, calls=%fused_add, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/while/body/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=61 scheduling_name="loop_add_fusion"}
<62 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  tuple.5 {0}
 uses:
  tuple.5, operand 0
 from instruction: %loop_add_fusion.1 = s64[] fusion(%get-tuple-element.13), kind=kLoop, calls=%fused_add.1, control-predecessors={%loop_add_fusion}, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/while/body/add" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=63 scheduling_name="loop_add_fusion.1"}
<63 tuple.5{} @0>
 positions:
  tuple.5 {}
 uses:
 from instruction: %tuple.5 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) tuple(%loop_add_fusion.1, %loop_add_fusion, %get-tuple-element.21, %get-tuple-element.22, %get-tuple-element.23, /*index=5*/%get-tuple-element.24), metadata={scheduling_name="tuple.5"}
<67 constant_4_0 @0>
 positions:
  constant_4_0
 uses:
  copy.7, operand 0
 from instruction: %constant_4_0 = s64[] constant(0)
<68 copy.7 @0>
 positions:
  copy.7
  tuple.3 {0}
 uses:
  while.1.0, operand 0 {0}
 from instruction: %copy.7 = s64[] copy(%constant_4_0)
<69 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
  tuple.3 {1}
 uses:
  while.1.0, operand 0 {1}
 from instruction: %loop_broadcast_fusion = c128[46656]{0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/broadcast_in_dim" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=63 scheduling_name="loop_broadcast_fusion"}
<70 wrapped_iota @0>
 positions:
  wrapped_iota
  arg_tuple.58.0 {2}
  get-tuple-element.21
  tuple.5 {2}
  arg_tuple.72.0 {2}
  while.1.0 {2}
  tuple.3 {2}
 uses:
  tuple.5, operand 2
  loop_add_fusion, operand 3
  while.1.0, operand 0 {2}
 from instruction: %wrapped_iota = s64[2]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/iota" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=64 scheduling_name="wrapped_iota"}
<71 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  arg_tuple.58.0 {3}
  get-tuple-element.22
  tuple.5 {3}
  arg_tuple.72.0 {3}
  while.1.0 {3}
  bitcast.378.0
  tuple.3 {3}
 uses:
  bitcast.378.0, operand 0
  tuple.5, operand 3
  loop_add_fusion, operand 5
  while.1.0, operand 0 {3}
 from instruction: %Arg_0.1.0 = f64[1,2,3]{2,1,0} parameter(0), metadata={op_name="species_tau" scheduling_name="Arg_0.1.0"}
<72 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  arg_tuple.58.0 {4}
  get-tuple-element.23
  tuple.5 {4}
  arg_tuple.72.0 {4}
  while.1.0 {4}
  tuple.3 {4}
 uses:
  tuple.5, operand 4
  loop_add_fusion, operand 1
  while.1.0, operand 0 {4}
 from instruction: %Arg_2.3.0 = f64[46656,3]{1,0} parameter(2), metadata={op_name="G_crys_flat" scheduling_name="Arg_2.3.0"}
<73 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  arg_tuple.58.0 {5}
  get-tuple-element.24
  tuple.5 {5}
  arg_tuple.72.0 {5}
  while.1.0 {5}
  bitcast.384.0
  tuple.3 {5}
 uses:
  bitcast.384.0, operand 0
  tuple.5, operand 5
  loop_add_fusion, operand 2
  while.1.0, operand 0 {5}
 from instruction: %Arg_1.2.0 = s32[1]{0} parameter(1), metadata={op_name="species_natoms" scheduling_name="Arg_1.2.0"}
<74 tuple.3{} @0>
 positions:
  tuple.3 {}
 uses:
  while.1.0, operand 0 {}
 from instruction: %tuple.3 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) tuple(%copy.7, %loop_broadcast_fusion, %wrapped_iota, %bitcast.378.0, %Arg_2.3.0, /*index=5*/%bitcast.384.0), metadata={scheduling_name="tuple.3"}
<75 arg_tuple.72.0{} (phi) @0>
 positions:
  arg_tuple.72.0 {}
 uses:
  get-tuple-element.73.0, operand 0 {}
 from instruction: %arg_tuple.72.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) parameter(0), metadata={scheduling_name="arg_tuple.72.0"}
<76 arg_tuple.58.0{} (phi) @0>
 positions:
  arg_tuple.58.0 {}
 uses:
  get-tuple-element.24, operand 0 {}
  get-tuple-element.23, operand 0 {}
  get-tuple-element.22, operand 0 {}
  get-tuple-element.21, operand 0 {}
  get-tuple-element.14, operand 0 {}
  get-tuple-element.13, operand 0 {}
 from instruction: %arg_tuple.58.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) parameter(0), metadata={scheduling_name="arg_tuple.58.0"}
<77 arg_tuple.72.0{0} (phi) @0>
 positions:
  arg_tuple.72.0 {0}
  get-tuple-element.73.0
 uses:
  loop_compare_fusion, operand 0
 from instruction: %arg_tuple.72.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) parameter(0), metadata={scheduling_name="arg_tuple.72.0"}
<78 arg_tuple.72.0{1} (phi) @0>
 positions:
  arg_tuple.72.0 {1}
 uses:
 from instruction: %arg_tuple.72.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) parameter(0), metadata={scheduling_name="arg_tuple.72.0"}
<83 arg_tuple.58.0{0} (phi) @0>
 positions:
  arg_tuple.58.0 {0}
  get-tuple-element.13
 uses:
  loop_add_fusion.1, operand 0
  loop_add_fusion, operand 4
 from instruction: %arg_tuple.58.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) parameter(0), metadata={scheduling_name="arg_tuple.58.0"}
<84 arg_tuple.58.0{1} (phi) @0>
 positions:
  arg_tuple.58.0 {1}
  get-tuple-element.14
 uses:
  loop_add_fusion, operand 0
 from instruction: %arg_tuple.58.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) parameter(0), metadata={scheduling_name="arg_tuple.58.0"}
<89 while.1.0{} (phi) @0>
 positions:
  while.1.0 {}
 uses:
  get-tuple-element.6.0, operand 0 {}
 from instruction: %while.1.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) while(%tuple.3), condition=%region_2.71, body=%region_1.57, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/while" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=63 scheduling_name="while.1.0"}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<90 while.1.0{0} (phi) @0>
 positions:
  while.1.0 {0}
 uses:
 from instruction: %while.1.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) while(%tuple.3), condition=%region_2.71, body=%region_1.57, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/while" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=63 scheduling_name="while.1.0"}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}
<91 while.1.0{1} (phi) @0>
 positions:
  while.1.0 {1}
  get-tuple-element.6.0
  bitcast.4.0
 uses:
  bitcast.4.0, operand 0
 from instruction: %while.1.0 = (s64[], c128[46656]{0}, s64[2]{0}, f64[2,3]{1,0}, f64[46656,3]{1,0}, /*index=5*/s32[]) while(%tuple.3), condition=%region_2.71, body=%region_1.57, metadata={op_name="jit(species_structure_factors)/jit(main)/while/body/while" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=63 scheduling_name="while.1.0"}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"}}


HloLiveRange (max 26):
  InstructionSequence:
    0:constant_4_0
    1:Arg_1.2.0
    2:Arg_2.3.0
    3:Arg_0.1.0
    4:copy.7
    5:bitcast.384.0
    6:bitcast.378.0
    7:wrapped_iota
    8:loop_broadcast_fusion
    9:tuple.3
    10:arg_tuple.72.0
    11:get-tuple-element.73.0
    12:loop_compare_fusion
    13:arg_tuple.58.0
    14:get-tuple-element.13
    15:get-tuple-element.24
    16:get-tuple-element.21
    17:get-tuple-element.22
    18:get-tuple-element.23
    19:get-tuple-element.14
    20:loop_add_fusion
    21:loop_add_fusion.1
    22:tuple.5
    23:while.1.0
    24:get-tuple-element.6.0
    25:bitcast.4.0
  BufferLiveRange:
    loop_compare_fusion{}:12-13
    loop_add_fusion{}:20-23
    loop_add_fusion.1{}:21-23
    tuple.5{}:22-23
    constant_4_0{}:0-4
    copy.7{}:4-10
    loop_broadcast_fusion{}:8-10
    wrapped_iota{}:7-23
    Arg_0.1.0{}:0-26
    Arg_2.3.0{}:0-26
    Arg_1.2.0{}:0-26
    tuple.3{}:9-10
    arg_tuple.72.0{}:10-13
    arg_tuple.58.0{}:13-19
    arg_tuple.72.0{0}:10-13
    arg_tuple.72.0{1}:10-13
    arg_tuple.58.0{0}:13-21
    arg_tuple.58.0{1}:13-20
    while.1.0{}:23-24
    while.1.0{0}:23-23
    while.1.0{1}:23-26
  Live ranges at 10 (peak):
    copy.7: 8 bytes
    loop_broadcast_fusion: 746496 bytes
    wrapped_iota: 16 bytes
    Arg_0.1.0: 48 bytes
    Arg_2.3.0: 1119744 bytes
    Arg_1.2.0: 4 bytes
    tuple.3: 48 bytes
    arg_tuple.72.0: 48 bytes
    arg_tuple.72.0: 48 bytes
    arg_tuple.72.0: 48 bytes
