Total bytes used: 50880 (49.7KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   33.1KiB( 67%);    16.6KiB; allocation 0: size 33.1KiB, parameter 0, shape |c128[2120]| at ShapeIndex {}:
   49.7KiB(100%);         0B; allocation 1: size 16.6KiB, output shape is |f64[2120]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 0: size 33.1KiB, parameter 0, shape |c128[2120]| at ShapeIndex {}:
allocation 1: size 16.6KiB, output shape is |f64[2120]|, maybe-live-out:
