Total bytes used: 522472 (510.2KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  312.5KiB( 61%);   197.7KiB; allocation 0: size 312.5KiB, parameter 2, shape |f64[10,4000]| at ShapeIndex {}:
  477.3KiB( 94%);    33.0KiB; allocation 1: size 164.8KiB, output shape is |f64[10,2109]|, maybe-live-out:
  493.7KiB( 97%);    16.5KiB; allocation 2: size 16.5KiB, parameter 0, shape |f64[2109]| at ShapeIndex {}:
  510.2KiB(100%);         8B; allocation 4: size 16.5KiB, preallocated-temp:
  510.2KiB(100%);         0B; allocation 3: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 312.5KiB, parameter 2, shape |f64[10,4000]| at ShapeIndex {}:
allocation 1: size 164.8KiB, output shape is |f64[10,2109]|, maybe-live-out:
allocation 2: size 16.5KiB, parameter 0, shape |f64[2109]| at ShapeIndex {}:
allocation 4: size 16.5KiB, preallocated-temp:
allocation 3: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
