BufferAssignment:
allocation 0: size 16, output shape is |c128[]|, maybe-live-out:
 value: <102 loop_complex_fusion @0> (size=16,offset=0): c128[]
allocation 1: size 16, parameter 0, shape |c128[]| at ShapeIndex {}:
 value: <101 Arg_0.1.0 @0> (size=16,offset=0): c128[]

Total bytes used: 32 (32B)

Used values:
<101 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_complex_fusion, operand 0
 from instruction: %Arg_0.1.0 = c128[] parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<102 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
 from instruction: %loop_complex_fusion = c128[] fusion(%Arg_0.1.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(sqrt)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=228 scheduling_name="loop_complex_fusion"}


HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_complex_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_complex_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 16 bytes
    loop_complex_fusion: 16 bytes
