Total bytes used: 4591368 (4.38MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   2.20MiB( 50%);    2.18MiB; allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
   4.38MiB(100%);         8B; allocation 1: size 2.18MiB, parameter 0, shape |c128[68,2100]| at ShapeIndex {}:
   4.38MiB(100%);         0B; allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 2.20MiB, output shape is |c128[68,2120]|, maybe-live-out:
allocation 1: size 2.18MiB, parameter 0, shape |c128[68,2100]| at ShapeIndex {}:
allocation 2: size 8B, parameter 1, shape |f64[]| at ShapeIndex {}:
