BufferAssignment:
allocation 0: size 1628160, parameter 0, shape |c128[24,2,2120]| at ShapeIndex {}:
 value: <198 Arg_0.1.0 @0> (size=1628160,offset=0): c128[24,2,2120]{2,1,0}
allocation 1: size 1628160, parameter 1, shape |c128[24,2,2120]| at ShapeIndex {}:
 value: <199 Arg_1.2.0 @0> (size=1628160,offset=0): c128[24,2,2120]{2,1,0}
allocation 2: size 814080, maybe-live-out:
 value: <193 loop_subtract_fusion @0> (size=814080,offset=0): c128[12,2,2120]{2,1,0}
 value: <208 input_transpose_fusion{1} @0> (size=9216,offset=0): c128[24,24]{1,0}
 value: <212 custom-call.7.0{1} @0> (size=2560,offset=0): c128[160]{0}
 value: <215 input_select_transpose_fusion{0} @0> (size=9216,offset=0): c128[24,24]{1,0}
 value: <218 custom-call.2.0{0} @0> (size=9216,offset=0): c128[24,24]{0,1}
 value: <221 loop_select_fusion.1 @0> (size=9216,offset=0): c128[24,24]{1,0}
 value: <232 custom-call.13.0{0} @0> (size=9216,offset=0): c128[24,24]{1,0}
allocation 3: size 814080, maybe-live-out:
 value: <195 wrapped_slice.1 @0> (size=814080,offset=0): c128[12,4240]{1,0}
 value: <207 input_transpose_fusion{0} @0> (size=9216,offset=0): c128[24,24]{1,0}
 value: <236 custom-call.14.0{0} @0> (size=9216,offset=0): c128[24,24]{0,1}
 value: <241 custom-call.4.0{1} @0> (size=192,offset=0): f64[24]{0}
 value: <251 loop_gather_fusion @0> (size=9216,offset=0): c128[24,1,24,1]{0,2,3,1}
 value: <256 triangular-solve.13.0{0} @0> (size=9216,offset=0): c128[24,24]{0,1}
allocation 4: size 814080, maybe-live-out:
 value: <188 input_slice_fusion{0} @0> (size=4608,offset=0): c128[288]{0}
 value: <196 wrapped_slice @0> (size=814080,offset=0): c128[12,4240]{1,0}
 value: <204 custom-call.12.0{0} @0> (size=18432,offset=0): c128[24,48]{0,1}
 value: <209 input_transpose_fusion.1 @0> (size=9216,offset=0): c128[24,24]{1,0}
 value: <211 custom-call.7.0{0} @0> (size=9216,offset=0): c128[24,24]{0,1}
 value: <224 loop_gather_fusion.1 @0> (size=9216,offset=0): c128[24,1,24,1]{0,2,3,1}
 value: <233 custom-call.13.0{1} @0> (size=18432,offset=0): s8[18432]{0}
 value: <237 custom-call.14.0{1} @0> (size=18432,offset=0): s8[18432]{0}
 value: <238 loop_multiply_fusion @0> (size=9216,offset=0): c128[24,24]{1,0}
 value: <240 custom-call.4.0{0} @0> (size=9216,offset=0): c128[24,24]{0,1}
 value: <253 triangular-solve.12.0{0} @0> (size=9216,offset=0): c128[24,24]{0,1}
allocation 5: size 96, maybe-live-out:
 value: <220 custom-call.2.0{2} @0> (size=4,offset=0): s32[]
 value: <223 custom-call.3.0 @0> (size=96,offset=0): s32[24]{0}
 value: <243 loop_slice_fusion @0> (size=96,offset=0): f64[12]{0}
 value: <247 custom-call.5.0{2} @0> (size=4,offset=0): s32[]
allocation 6: size 96, maybe-live-out:
 value: <194 input_reduce_fusion @0> (size=96,offset=0): f64[12]{0}
 value: <213 custom-call.7.0{2} @0> (size=4,offset=0): s32[]
 value: <219 custom-call.2.0{1} @0> (size=96,offset=0): s32[24]{0}
 value: <222 loop_add_fusion @0> (size=96,offset=0): s32[24]{0}
 value: <227 triangular-solve.10.0{1} @0> (size=0,offset=0): s8[0]{0}
 value: <230 triangular-solve.11.0{1} @0> (size=0,offset=0): s8[0]{0}
 value: <242 custom-call.4.0{2} @0> (size=4,offset=0): s32[]
 value: <246 custom-call.5.0{1} @0> (size=96,offset=0): s32[24]{0}
 value: <249 loop_add_fusion.1 @0> (size=96,offset=0): s32[24]{0}
 value: <254 triangular-solve.12.0{1} @0> (size=0,offset=0): s8[0]{0}
 value: <257 triangular-solve.13.0{1} @0> (size=0,offset=0): s8[0]{0}
allocation 7: size 40, output shape is |(f64[12], c128[12,2,2120], c128[12,2,2120], c128[12,2,2120], f64[12])|, maybe-live-out:
 value: <258 tuple.233.0{} @0> (size=40,offset=0): (f64[12]{0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0})
allocation 8: size 8, thread-local:
 value: <2 add.33 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <1 Arg_1.229 @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <0 Arg_0.228 @0> (size=8,offset=0): f64[]
allocation 11: size 9080864, preallocated-temp:
 value: <187 input_slice_fusion{} @0> (size=16,offset=1536): (c128[288]{0}, c128[203520]{0})
 value: <189 input_slice_fusion{1} @0> (size=3256320,offset=3262720): c128[203520]{0}
 value: <190 custom-call.15.0{} @0> (size=16,offset=1664): (c128[12,8480]{1,0}, s8[3260928]{0})
 value: <191 custom-call.15.0{0} @0> (size=1628160,offset=6519040): c128[12,8480]{1,0}
 value: <192 custom-call.15.0{1} @0> (size=3260928,offset=1792): s8[3260928]{0}
 value: <197 tuple.5{} @0> (size=32,offset=9080832): (c128[12,2,2120]{2,1,0}, f64[12]{0}, c128[12,4240]{1,0}, c128[12,4240]{1,0})
 value: <200 input_slice_fusion.1{} @0> (size=16,offset=256): (c128[101760]{0}, c128[203520]{0})
 value: <201 input_slice_fusion.1{0} @0> (size=1628160,offset=7452416): c128[101760]{0}
 value: <202 input_slice_fusion.1{1} @0> (size=3256320,offset=4196096): c128[203520]{0}
 value: <203 custom-call.12.0{} @0> (size=16,offset=384): (c128[24,48]{0,1}, s8[4194304]{0})
 value: <205 custom-call.12.0{1} @0> (size=4194304,offset=1792): s8[4194304]{0}
 value: <206 input_transpose_fusion{} @0> (size=16,offset=512): (c128[24,24]{1,0}, c128[24,24]{1,0})
 value: <210 custom-call.7.0{} @0> (size=24,offset=9080704): (c128[24,24]{0,1}, c128[160]{0}, s32[])
 value: <214 input_select_transpose_fusion{} @0> (size=16,offset=640): (c128[24,24]{1,0}, c128[24,24]{1,0})
 value: <216 input_select_transpose_fusion{1} @0> (size=9216,offset=11008): c128[24,24]{1,0}
 value: <217 custom-call.2.0{} @0> (size=24,offset=9080576): (c128[24,24]{0,1}, s32[24]{0}, s32[])
 value: <225 triangular-solve.10.0{} @0> (size=16,offset=768): (c128[24,24]{0,1}, s8[0]{0})
 value: <226 triangular-solve.10.0{0} @0> (size=9216,offset=20224): c128[24,24]{0,1}
 value: <228 triangular-solve.11.0{} @0> (size=16,offset=896): (c128[24,24]{0,1}, s8[0]{0})
 value: <229 triangular-solve.11.0{0} @0> (size=9216,offset=11008): c128[24,24]{0,1}
 value: <231 custom-call.13.0{} @0> (size=16,offset=1024): (c128[24,24]{1,0}, s8[18432]{0})
 value: <234 loop_complex_fusion @0> (size=9216,offset=20224): c128[24,24]{1,0}
 value: <235 custom-call.14.0{} @0> (size=16,offset=1152): (c128[24,24]{0,1}, s8[18432]{0})
 value: <239 custom-call.4.0{} @0> (size=24,offset=0): (c128[24,24]{0,1}, f64[24]{0}, s32[])
 value: <244 custom-call.5.0{} @0> (size=24,offset=128): (c128[24,24]{0,1}, s32[24]{0}, s32[])
 value: <245 custom-call.5.0{0} @0> (size=9216,offset=11008): c128[24,24]{0,1}
 value: <248 loop_select_fusion @0> (size=9216,offset=1792): c128[24,24]{1,0}
 value: <250 custom-call.6.0 @0> (size=96,offset=29440): s32[24]{0}
 value: <252 triangular-solve.12.0{} @0> (size=16,offset=1280): (c128[24,24]{0,1}, s8[0]{0})
 value: <255 triangular-solve.13.0{} @0> (size=16,offset=1408): (c128[24,24]{0,1}, s8[0]{0})

Total bytes used: 14779680 (14.09MiB)

Used values:
<0 Arg_0.228 @0>
 positions:
  Arg_0.228
 uses:
  add.33, operand 0
 from instruction: %Arg_0.228 = f64[] parameter(0), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" scheduling_name="Arg_0.228"}
<1 Arg_1.229 @0>
 positions:
  Arg_1.229
 uses:
  add.33, operand 1
 from instruction: %Arg_1.229 = f64[] parameter(1), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" scheduling_name="Arg_1.229"}
<2 add.33 @0>
 positions:
  add.33
 uses:
 from instruction: %add.33 = f64[] add(%Arg_0.228, %Arg_1.229), metadata={op_name="jit(_ritz_and_residuals)/jit(main)/reduce_sum" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="add.33"}
<187 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element.27, operand 0 {}
  get-tuple-element.26, operand 0 {}
 from instruction: %input_slice_fusion = (c128[288]{0}, c128[203520]{0}) fusion(%p, %p.1, %p.2), kind=kInput, calls=%fused_slice.1, metadata={op_name="V" scheduling_name="input_slice_fusion"}
<188 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  get-tuple-element.26
  bitcast.1095.0
 uses:
  bitcast.1095.0, operand 0
  custom-call.15.0, operand 0
 from instruction: %input_slice_fusion = (c128[288]{0}, c128[203520]{0}) fusion(%p, %p.1, %p.2), kind=kInput, calls=%fused_slice.1, metadata={op_name="V" scheduling_name="input_slice_fusion"}
<189 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  get-tuple-element.27
  bitcast.1208
 uses:
  bitcast.1208, operand 0
  custom-call.15.0, operand 1
 from instruction: %input_slice_fusion = (c128[288]{0}, c128[203520]{0}) fusion(%p, %p.1, %p.2), kind=kInput, calls=%fused_slice.1, metadata={op_name="V" scheduling_name="input_slice_fusion"}
<190 custom-call.15.0{} @0>
 positions:
  custom-call.15.0 {}
 uses:
  get-tuple-element.17.0, operand 0 {}
 from instruction: %custom-call.15.0 = (c128[12,8480]{1,0}, s8[3260928]{0}) custom-call(%bitcast.1095.0, %bitcast.1208), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="custom-call.15.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"288","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<191 custom-call.15.0{0} @0>
 positions:
  custom-call.15.0 {0}
  get-tuple-element.17.0
 uses:
  loop_subtract_fusion, operand 0
  wrapped_slice.1, operand 0
  wrapped_slice, operand 0
 from instruction: %custom-call.15.0 = (c128[12,8480]{1,0}, s8[3260928]{0}) custom-call(%bitcast.1095.0, %bitcast.1208), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="custom-call.15.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"288","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<192 custom-call.15.0{1} @0>
 positions:
  custom-call.15.0 {1}
 uses:
 from instruction: %custom-call.15.0 = (c128[12,8480]{1,0}, s8[3260928]{0}) custom-call(%bitcast.1095.0, %bitcast.1208), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="custom-call.15.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"288","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<193 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
  tuple.233.0 {3}
  call {0}
  get-tuple-element.32
  tuple.5 {0}
 uses:
  input_reduce_fusion, operand 0
  tuple.5, operand 0
  tuple.233.0, operand 3
 from instruction: %loop_subtract_fusion = c128[12,2,2120]{2,1,0} fusion(%get-tuple-element.17.0, %p.3), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sub" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=67 scheduling_name="loop_subtract_fusion"}
<194 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
  tuple.233.0 {4}
  call {1}
  get-tuple-element.33
  tuple.5 {1}
 uses:
  tuple.5, operand 1
  tuple.233.0, operand 4
 from instruction: %input_reduce_fusion = f64[12]{0} fusion(%loop_subtract_fusion), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/sqrt" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=68 scheduling_name="input_reduce_fusion"}
<195 wrapped_slice.1 @0>
 positions:
  wrapped_slice.1
  tuple.233.0 {2}
  bitcast.1112.0
  call {2}
  get-tuple-element.34
  tuple.5 {2}
 uses:
  tuple.5, operand 2
  tuple.233.0, operand 2
  bitcast.1112.0, operand 0
 from instruction: %wrapped_slice.1 = c128[12,4240]{1,0} fusion(%get-tuple-element.17.0), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=65 scheduling_name="wrapped_slice.1"}
<196 wrapped_slice @0>
 positions:
  wrapped_slice
  tuple.233.0 {1}
  bitcast.1114.0
  call {3}
  get-tuple-element.35
  tuple.5 {3}
 uses:
  tuple.5, operand 3
  tuple.233.0, operand 1
  bitcast.1114.0, operand 0
 from instruction: %wrapped_slice = c128[12,4240]{1,0} fusion(%get-tuple-element.17.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mn,msG->nsG/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=64 scheduling_name="wrapped_slice"}
<197 tuple.5{} @0>
 positions:
  tuple.5 {}
  call {}
 uses:
  get-tuple-element.32, operand 0 {}
  get-tuple-element.33, operand 0 {}
  get-tuple-element.34, operand 0 {}
  get-tuple-element.35, operand 0 {}
 from instruction: %tuple.5 = (c128[12,2,2120]{2,1,0}, f64[12]{0}, c128[12,4240]{1,0}, c128[12,4240]{1,0}) tuple(%loop_subtract_fusion, %input_reduce_fusion, %wrapped_slice.1, %wrapped_slice)
<198 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  p.1
 uses:
  call, operand 1
  input_slice_fusion.1, operand 0
  input_slice_fusion, operand 1
 from instruction: %Arg_0.1.0 = c128[24,2,2120]{2,1,0} parameter(0), metadata={op_name="V" scheduling_name="Arg_0.1.0"}
<199 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  p.2
 uses:
  call, operand 2
  input_slice_fusion.1, operand 1
  input_slice_fusion, operand 2
 from instruction: %Arg_1.2.0 = c128[24,2,2120]{2,1,0} parameter(1), metadata={op_name="HV" scheduling_name="Arg_1.2.0"}
<200 input_slice_fusion.1{} @0>
 positions:
  input_slice_fusion.1 {}
 uses:
  get-tuple-element.28, operand 0 {}
  get-tuple-element.29, operand 0 {}
 from instruction: %input_slice_fusion.1 = (c128[101760]{0}, c128[203520]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%fused_slice.2, metadata={op_name="HV" scheduling_name="input_slice_fusion.1"}
<201 input_slice_fusion.1{0} @0>
 positions:
  input_slice_fusion.1 {0}
  get-tuple-element.28
  bitcast.825.0
 uses:
  bitcast.825.0, operand 0
  custom-call.12.0, operand 0
 from instruction: %input_slice_fusion.1 = (c128[101760]{0}, c128[203520]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%fused_slice.2, metadata={op_name="HV" scheduling_name="input_slice_fusion.1"}
<202 input_slice_fusion.1{1} @0>
 positions:
  input_slice_fusion.1 {1}
  get-tuple-element.29
  bitcast.836.0
 uses:
  bitcast.836.0, operand 0
  custom-call.12.0, operand 1
 from instruction: %input_slice_fusion.1 = (c128[101760]{0}, c128[203520]{0}) fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kInput, calls=%fused_slice.2, metadata={op_name="HV" scheduling_name="input_slice_fusion.1"}
<203 custom-call.12.0{} @0>
 positions:
  custom-call.12.0 {}
 uses:
  get-tuple-element.14.0, operand 0 {}
 from instruction: %custom-call.12.0 = (c128[24,48]{0,1}, s8[4194304]{0}) custom-call(%bitcast.825.0, %bitcast.836.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"101760","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<204 custom-call.12.0{0} @0>
 positions:
  custom-call.12.0 {0}
  get-tuple-element.14.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %custom-call.12.0 = (c128[24,48]{0,1}, s8[4194304]{0}) custom-call(%bitcast.825.0, %bitcast.836.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"101760","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<205 custom-call.12.0{1} @0>
 positions:
  custom-call.12.0 {1}
 uses:
 from instruction: %custom-call.12.0 = (c128[24,48]{0,1}, s8[4194304]{0}) custom-call(%bitcast.825.0, %bitcast.836.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/msG,nsG->mn/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=55 scheduling_name="custom-call.12.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"101760","rhs_stride":"203520","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<206 input_transpose_fusion{} @0>
 positions:
  input_transpose_fusion {}
 uses:
  get-tuple-element.24, operand 0 {}
  get-tuple-element.25, operand 0 {}
 from instruction: %input_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.14.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="input_transpose_fusion"}
<207 input_transpose_fusion{0} @0>
 positions:
  input_transpose_fusion {0}
  bitcast.965.0
  get-tuple-element.24
 uses:
  custom-call.13.0, operand 1
  bitcast.965.0, operand 0
 from instruction: %input_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.14.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="input_transpose_fusion"}
<208 input_transpose_fusion{1} @0>
 positions:
  input_transpose_fusion {1}
  get-tuple-element.25
 uses:
  input_transpose_fusion.1, operand 0
 from instruction: %input_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.14.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=57 scheduling_name="input_transpose_fusion"}
<209 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  bitcast.881.0
 uses:
  bitcast.881.0, operand 0
  custom-call.7.0, operand 0
 from instruction: %input_transpose_fusion.1 = c128[24,24]{1,0} fusion(%get-tuple-element.25), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="input_transpose_fusion.1"}
<210 custom-call.7.0{} @0>
 positions:
  custom-call.7.0 {}
 uses:
  get-tuple-element.12.0, operand 0 {}
  get-tuple-element.13.0, operand 0 {}
 from instruction: %custom-call.7.0 = (c128[24,24]{0,1}, c128[160]{0}, s32[]) custom-call(%bitcast.881.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[24,24]{0,1}}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="custom-call.7.0"}, backend_config={"lower":true}
<211 custom-call.7.0{0} @0>
 positions:
  custom-call.7.0 {0}
  get-tuple-element.12.0
 uses:
  input_select_transpose_fusion, operand 0
 from instruction: %custom-call.7.0 = (c128[24,24]{0,1}, c128[160]{0}, s32[]) custom-call(%bitcast.881.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[24,24]{0,1}}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="custom-call.7.0"}, backend_config={"lower":true}
<212 custom-call.7.0{1} @0>
 positions:
  custom-call.7.0 {1}
 uses:
 from instruction: %custom-call.7.0 = (c128[24,24]{0,1}, c128[160]{0}, s32[]) custom-call(%bitcast.881.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[24,24]{0,1}}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="custom-call.7.0"}, backend_config={"lower":true}
<213 custom-call.7.0{2} @0>
 positions:
  custom-call.7.0 {2}
  get-tuple-element.13.0
 uses:
  input_select_transpose_fusion, operand 1
 from instruction: %custom-call.7.0 = (c128[24,24]{0,1}, c128[160]{0}, s32[]) custom-call(%bitcast.881.0), custom_call_target="__cusolver$cholesky", operand_layout_constraints={c128[24,24]{0,1}}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/cholesky" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="custom-call.7.0"}, backend_config={"lower":true}
<214 input_select_transpose_fusion{} @0>
 positions:
  input_select_transpose_fusion {}
 uses:
  get-tuple-element.22, operand 0 {}
  get-tuple-element.23, operand 0 {}
 from instruction: %input_select_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.12.0, %get-tuple-element.13.0), kind=kInput, calls=%fused_select_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="input_select_transpose_fusion"}
<215 input_select_transpose_fusion{0} @0>
 positions:
  input_select_transpose_fusion {0}
  bitcast.899.0
  get-tuple-element.22
 uses:
  custom-call.2.0, operand 0
  bitcast.899.0, operand 0
 from instruction: %input_select_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.12.0, %get-tuple-element.13.0), kind=kInput, calls=%fused_select_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="input_select_transpose_fusion"}
<216 input_select_transpose_fusion{1} @0>
 positions:
  input_select_transpose_fusion {1}
  bitcast.1030.0
  get-tuple-element.23
 uses:
  custom-call.5.0, operand 0
  bitcast.1030.0, operand 0
 from instruction: %input_select_transpose_fusion = (c128[24,24]{1,0}, c128[24,24]{1,0}) fusion(%get-tuple-element.12.0, %get-tuple-element.13.0), kind=kInput, calls=%fused_select_transpose, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(cholesky)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=40 scheduling_name="input_select_transpose_fusion"}
<217 custom-call.2.0{} @0>
 positions:
  custom-call.2.0 {}
 uses:
  get-tuple-element.3.0, operand 0 {}
  get-tuple-element.4.0, operand 0 {}
  get-tuple-element.5.0, operand 0 {}
 from instruction: %custom-call.2.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.899.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.2.0"}, backend_config={}
<218 custom-call.2.0{0} @0>
 positions:
  custom-call.2.0 {0}
  get-tuple-element.4.0
 uses:
  loop_select_fusion.1, operand 0
 from instruction: %custom-call.2.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.899.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.2.0"}, backend_config={}
<219 custom-call.2.0{1} @0>
 positions:
  custom-call.2.0 {1}
  get-tuple-element.5.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %custom-call.2.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.899.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.2.0"}, backend_config={}
<220 custom-call.2.0{2} @0>
 positions:
  custom-call.2.0 {2}
  get-tuple-element.3.0
 uses:
  loop_select_fusion.1, operand 1
 from instruction: %custom-call.2.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.899.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.2.0"}, backend_config={}
<221 loop_select_fusion.1 @0>
 positions:
  loop_select_fusion.1
  bitcast.915.0
 uses:
  bitcast.915.0, operand 0
  triangular-solve.10.0, operand 0
  triangular-solve.11.0, operand 0
 from instruction: %loop_select_fusion.1 = c128[24,24]{1,0} fusion(%get-tuple-element.4.0, %get-tuple-element.3.0), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_select_fusion" scheduling_name="loop_select_fusion.1"}
<222 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
  custom-call.3.0, operand 0
 from instruction: %loop_add_fusion = s32[24]{0} fusion(%get-tuple-element.5.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion"}
<223 custom-call.3.0 @0>
 positions:
  custom-call.3.0
 uses:
  loop_gather_fusion.1, operand 0
 from instruction: %custom-call.3.0 = s32[24]{0} custom-call(%loop_add_fusion), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[24]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu_pivots_to_permutation" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.3.0"}, backend_config={}
<224 loop_gather_fusion.1 @0>
 positions:
  loop_gather_fusion.1
  bitcast.945.0
 uses:
  bitcast.945.0, operand 0
  triangular-solve.10.0, operand 1
 from instruction: %loop_gather_fusion.1 = c128[24,1,24,1]{0,2,3,1} fusion(%custom-call.3.0), kind=kLoop, calls=%fused_gather.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="loop_gather_fusion.1"}
<225 triangular-solve.10.0{} @0>
 positions:
  triangular-solve.10.0 {}
 uses:
  get-tuple-element.18.0, operand 0 {}
 from instruction: %triangular-solve.10.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %bitcast.945.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<226 triangular-solve.10.0{0} @0>
 positions:
  triangular-solve.10.0 {0}
  get-tuple-element.18.0
 uses:
  triangular-solve.11.0, operand 1
 from instruction: %triangular-solve.10.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %bitcast.945.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<227 triangular-solve.10.0{1} @0>
 positions:
  triangular-solve.10.0 {1}
 uses:
 from instruction: %triangular-solve.10.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %bitcast.945.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.10.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<228 triangular-solve.11.0{} @0>
 positions:
  triangular-solve.11.0 {}
 uses:
  get-tuple-element.19.0, operand 0 {}
 from instruction: %triangular-solve.11.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %get-tuple-element.18.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<229 triangular-solve.11.0{0} @0>
 positions:
  triangular-solve.11.0 {0}
  bitcast.972.0
  get-tuple-element.19.0
 uses:
  custom-call.13.0, operand 0
  bitcast.972.0, operand 0
  loop_complex_fusion, operand 0
 from instruction: %triangular-solve.11.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %get-tuple-element.18.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<230 triangular-solve.11.0{1} @0>
 positions:
  triangular-solve.11.0 {1}
 uses:
 from instruction: %triangular-solve.11.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.915.0, %get-tuple-element.18.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.11.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<231 custom-call.13.0{} @0>
 positions:
  custom-call.13.0 {}
 uses:
  get-tuple-element.15.0, operand 0 {}
 from instruction: %custom-call.13.0 = (c128[24,24]{1,0}, s8[18432]{0}) custom-call(%bitcast.972.0, %bitcast.965.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<232 custom-call.13.0{0} @0>
 positions:
  custom-call.13.0 {0}
  get-tuple-element.15.0
 uses:
  custom-call.14.0, operand 0
 from instruction: %custom-call.13.0 = (c128[24,24]{1,0}, s8[18432]{0}) custom-call(%bitcast.972.0, %bitcast.965.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<233 custom-call.13.0{1} @0>
 positions:
  custom-call.13.0 {1}
 uses:
 from instruction: %custom-call.13.0 = (c128[24,24]{1,0}, s8[18432]{0}) custom-call(%bitcast.972.0, %bitcast.965.0), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.13.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["0"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<234 loop_complex_fusion @0>
 positions:
  loop_complex_fusion
 uses:
  custom-call.14.0, operand 1
 from instruction: %loop_complex_fusion = c128[24,24]{1,0} fusion(%get-tuple-element.19.0), kind=kLoop, calls=%fused_complex, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/complex" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="loop_complex_fusion"}
<235 custom-call.14.0{} @0>
 positions:
  custom-call.14.0 {}
 uses:
  get-tuple-element.16.0, operand 0 {}
 from instruction: %custom-call.14.0 = (c128[24,24]{0,1}, s8[18432]{0}) custom-call(%get-tuple-element.15.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.14.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<236 custom-call.14.0{0} @0>
 positions:
  custom-call.14.0 {0}
  get-tuple-element.16.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %custom-call.14.0 = (c128[24,24]{0,1}, s8[18432]{0}) custom-call(%get-tuple-element.15.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.14.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<237 custom-call.14.0{1} @0>
 positions:
  custom-call.14.0 {1}
 uses:
 from instruction: %custom-call.14.0 = (c128[24,24]{0,1}, s8[18432]{0}) custom-call(%get-tuple-element.15.0, %loop_complex_fusion), custom_call_target="__cublas$gemm", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/dot_general" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=42 scheduling_name="custom-call.14.0"}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"gemm_backend_config":{"alpha_real":1,"alpha_imag":0,"beta":0,"dot_dimension_numbers":{"lhs_contracting_dimensions":["1"],"rhs_contracting_dimensions":["0"],"lhs_batch_dimensions":[],"rhs_batch_dimensions":[]},"precision_config":{"operand_precision":["DEFAULT","DEFAULT"],"algorithm":"ALG_UNSET"},"epilogue":"DEFAULT","damax_output":false,"lhs_stride":"576","rhs_stride":"576","grad_x":false,"grad_y":false},"force_earliest_schedule":false}
<238 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  bitcast.1009.0
 uses:
  bitcast.1009.0, operand 0
  custom-call.4.0, operand 0
 from instruction: %loop_multiply_fusion = c128[24,24]{1,0} fusion(%get-tuple-element.16.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/div" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="loop_multiply_fusion"}
<239 custom-call.4.0{} @0>
 positions:
  custom-call.4.0 {}
 uses:
  get-tuple-element.6.0, operand 0 {}
  get-tuple-element.7.0, operand 0 {}
  get-tuple-element.8.0, operand 0 {}
 from instruction: %custom-call.4.0 = (c128[24,24]{0,1}, f64[24]{0}, s32[]) custom-call(%bitcast.1009.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="custom-call.4.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<240 custom-call.4.0{0} @0>
 positions:
  custom-call.4.0 {0}
  get-tuple-element.8.0
 uses:
  loop_gather_fusion, operand 0
 from instruction: %custom-call.4.0 = (c128[24,24]{0,1}, f64[24]{0}, s32[]) custom-call(%bitcast.1009.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="custom-call.4.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<241 custom-call.4.0{1} @0>
 positions:
  custom-call.4.0 {1}
  get-tuple-element.7.0
 uses:
  loop_slice_fusion, operand 0
 from instruction: %custom-call.4.0 = (c128[24,24]{0,1}, f64[24]{0}, s32[]) custom-call(%bitcast.1009.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="custom-call.4.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<242 custom-call.4.0{2} @0>
 positions:
  custom-call.4.0 {2}
  get-tuple-element.6.0
 uses:
  loop_slice_fusion, operand 1
  loop_gather_fusion, operand 2
 from instruction: %custom-call.4.0 = (c128[24,24]{0,1}, f64[24]{0}, s32[]) custom-call(%bitcast.1009.0), custom_call_target="cusolver_syevd_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(eigh)/eigh" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=44 scheduling_name="custom-call.4.0"}, backend_config={algorithm = 0 : ui8, lower = true}
<243 loop_slice_fusion @0>
 positions:
  loop_slice_fusion
  tuple.233.0 {0}
  p.3
 uses:
  call, operand 3
  tuple.233.0, operand 0
  loop_subtract_fusion, operand 1
 from instruction: %loop_slice_fusion = f64[12]{0} fusion(%get-tuple-element.7.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_slice, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/slice" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=61 scheduling_name="loop_slice_fusion"}
<244 custom-call.5.0{} @0>
 positions:
  custom-call.5.0 {}
 uses:
  get-tuple-element.9.0, operand 0 {}
  get-tuple-element.10.0, operand 0 {}
  get-tuple-element.11.0, operand 0 {}
 from instruction: %custom-call.5.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.1030.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.5.0"}, backend_config={}
<245 custom-call.5.0{0} @0>
 positions:
  custom-call.5.0 {0}
  get-tuple-element.10.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %custom-call.5.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.1030.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.5.0"}, backend_config={}
<246 custom-call.5.0{1} @0>
 positions:
  custom-call.5.0 {1}
  get-tuple-element.11.0
 uses:
  loop_add_fusion.1, operand 0
 from instruction: %custom-call.5.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.1030.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.5.0"}, backend_config={}
<247 custom-call.5.0{2} @0>
 positions:
  custom-call.5.0 {2}
  get-tuple-element.9.0
 uses:
  loop_select_fusion, operand 1
 from instruction: %custom-call.5.0 = (c128[24,24]{0,1}, s32[24]{0}, s32[]) custom-call(%bitcast.1030.0), custom_call_target="cusolver_getrf_ffi", operand_layout_constraints={c128[24,24]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.5.0"}, backend_config={}
<248 loop_select_fusion @0>
 positions:
  loop_select_fusion
  bitcast.1048.0
 uses:
  bitcast.1048.0, operand 0
  triangular-solve.12.0, operand 0
  triangular-solve.13.0, operand 0
 from instruction: %loop_select_fusion = c128[24,24]{1,0} fusion(%get-tuple-element.10.0, %get-tuple-element.9.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_select_fusion" scheduling_name="loop_select_fusion"}
<249 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
 uses:
  custom-call.6.0, operand 0
 from instruction: %loop_add_fusion.1 = s32[24]{0} fusion(%get-tuple-element.11.0), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 deduplicated_name="loop_add_fusion" scheduling_name="loop_add_fusion.1"}
<250 custom-call.6.0 @0>
 positions:
  custom-call.6.0
 uses:
  loop_gather_fusion, operand 1
 from instruction: %custom-call.6.0 = s32[24]{0} custom-call(%loop_add_fusion.1), custom_call_target="cu_lu_pivots_to_permutation", operand_layout_constraints={s32[24]{0}}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/lu_pivots_to_permutation" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="custom-call.6.0"}, backend_config={}
<251 loop_gather_fusion @0>
 positions:
  loop_gather_fusion
  bitcast.1086.0
 uses:
  bitcast.1086.0, operand 0
  triangular-solve.12.0, operand 1
 from instruction: %loop_gather_fusion = c128[24,1,24,1]{0,2,3,1} fusion(%get-tuple-element.8.0, %custom-call.6.0, %get-tuple-element.6.0), kind=kLoop, calls=%fused_gather, metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/gather" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="loop_gather_fusion"}
<252 triangular-solve.12.0{} @0>
 positions:
  triangular-solve.12.0 {}
 uses:
  get-tuple-element.20.0, operand 0 {}
 from instruction: %triangular-solve.12.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %bitcast.1086.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.12.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<253 triangular-solve.12.0{0} @0>
 positions:
  triangular-solve.12.0 {0}
  get-tuple-element.20.0
 uses:
  triangular-solve.13.0, operand 1
 from instruction: %triangular-solve.12.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %bitcast.1086.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.12.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<254 triangular-solve.12.0{1} @0>
 positions:
  triangular-solve.12.0 {1}
 uses:
 from instruction: %triangular-solve.12.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %bitcast.1086.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.12.0"}, backend_config={"left_side":true,"lower":true,"unit_diagonal":true,"transpose_a":"NO_TRANSPOSE"}
<255 triangular-solve.13.0{} @0>
 positions:
  triangular-solve.13.0 {}
 uses:
  get-tuple-element.21.0, operand 0 {}
 from instruction: %triangular-solve.13.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %get-tuple-element.20.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.13.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<256 triangular-solve.13.0{0} @0>
 positions:
  triangular-solve.13.0 {0}
  get-tuple-element.21.0
  p
 uses:
  call, operand 0
  input_slice_fusion, operand 0
 from instruction: %triangular-solve.13.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %get-tuple-element.20.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.13.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<257 triangular-solve.13.0{1} @0>
 positions:
  triangular-solve.13.0 {1}
 uses:
 from instruction: %triangular-solve.13.0 = (c128[24,24]{0,1}, s8[0]{0}) custom-call(%bitcast.1048.0, %get-tuple-element.20.0), custom_call_target="__cublas$triangularSolve", metadata={op_name="jit(_ritz_and_residuals)/jit(main)/jit(inv)/jit(solve)/vmap(jit(_lu_solve))/triangular_solve" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/solvers/davidson.py" source_line=41 scheduling_name="triangular-solve.13.0"}, backend_config={"left_side":true,"lower":false,"unit_diagonal":false,"transpose_a":"NO_TRANSPOSE"}
<258 tuple.233.0{} @0>
 positions:
  tuple.233.0 {}
 uses:
 from instruction: %tuple.233.0 = (f64[12]{0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, c128[12,2,2120]{2,1,0}, f64[12]{0}) tuple(%loop_slice_fusion, %bitcast.1114.0, %bitcast.1112.0, %get-tuple-element.32, %get-tuple-element.33), metadata={scheduling_name="tuple.233.0"}


HloLiveRange (max 88):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:input_slice_fusion.1
    3:get-tuple-element.29
    4:get-tuple-element.28
    5:bitcast.825.0
    6:bitcast.836.0
    7:custom-call.12.0
    8:get-tuple-element.14.0
    9:input_transpose_fusion
    10:get-tuple-element.25
    11:get-tuple-element.24
    12:bitcast.965.0
    13:input_transpose_fusion.1
    14:bitcast.881.0
    15:custom-call.7.0
    16:get-tuple-element.13.0
    17:get-tuple-element.12.0
    18:input_select_transpose_fusion
    19:get-tuple-element.23
    20:get-tuple-element.22
    21:bitcast.899.0
    22:bitcast.1030.0
    23:custom-call.5.0
    24:get-tuple-element.9.0
    25:get-tuple-element.11.0
    26:get-tuple-element.10.0
    27:loop_select_fusion
    28:bitcast.1048.0
    29:loop_add_fusion.1
    30:custom-call.6.0
    31:custom-call.2.0
    32:get-tuple-element.3.0
    33:get-tuple-element.5.0
    34:get-tuple-element.4.0
    35:loop_select_fusion.1
    36:bitcast.915.0
    37:loop_add_fusion
    38:custom-call.3.0
    39:loop_gather_fusion.1
    40:bitcast.945.0
    41:triangular-solve.10.0
    42:get-tuple-element.18.0
    43:triangular-solve.11.0
    44:get-tuple-element.19.0
    45:bitcast.972.0
    46:loop_complex_fusion
    47:custom-call.13.0
    48:get-tuple-element.15.0
    49:custom-call.14.0
    50:get-tuple-element.16.0
    51:loop_multiply_fusion
    52:bitcast.1009.0
    53:custom-call.4.0
    54:get-tuple-element.6.0
    55:get-tuple-element.8.0
    56:get-tuple-element.7.0
    57:loop_slice_fusion
    58:loop_gather_fusion
    59:bitcast.1086.0
    60:triangular-solve.12.0
    61:get-tuple-element.20.0
    62:triangular-solve.13.0
    63:get-tuple-element.21.0
    64:p
    65:p.1
    66:p.2
    67:p.3
    68:input_slice_fusion
    69:get-tuple-element.27
    70:get-tuple-element.26
    71:bitcast.1095.0
    72:bitcast.1208
    73:custom-call.15.0
    74:get-tuple-element.17.0
    75:loop_subtract_fusion
    76:input_reduce_fusion
    77:wrapped_slice.1
    78:wrapped_slice
    79:tuple.5
    80:call
    81:get-tuple-element.32
    82:get-tuple-element.33
    83:get-tuple-element.34
    84:get-tuple-element.35
    85:bitcast.1114.0
    86:bitcast.1112.0
    87:tuple.233.0
  BufferLiveRange:
    input_slice_fusion{}:68-70
    input_slice_fusion{0}:68-73
    input_slice_fusion{1}:68-73
    custom-call.15.0{}:73-74
    custom-call.15.0{0}:73-78
    custom-call.15.0{1}:73-73
    loop_subtract_fusion{}:75-88
    input_reduce_fusion{}:76-88
    wrapped_slice.1{}:77-88
    wrapped_slice{}:78-88
    tuple.5{}:79-84
    Arg_0.1.0{}:0-88
    Arg_1.2.0{}:0-88
    input_slice_fusion.1{}:2-4
    input_slice_fusion.1{0}:2-7
    input_slice_fusion.1{1}:2-7
    custom-call.12.0{}:7-8
    custom-call.12.0{0}:7-9
    custom-call.12.0{1}:7-7
    input_transpose_fusion{}:9-11
    input_transpose_fusion{0}:9-47
    input_transpose_fusion{1}:9-13
    input_transpose_fusion.1{}:13-15
    custom-call.7.0{}:15-17
    custom-call.7.0{0}:15-18
    custom-call.7.0{1}:15-15
    custom-call.7.0{2}:15-18
    input_select_transpose_fusion{}:18-20
    input_select_transpose_fusion{0}:18-31
    input_select_transpose_fusion{1}:18-23
    custom-call.2.0{}:31-34
    custom-call.2.0{0}:31-35
    custom-call.2.0{1}:31-37
    custom-call.2.0{2}:31-35
    loop_select_fusion.1{}:35-43
    loop_add_fusion{}:37-38
    custom-call.3.0{}:38-39
    loop_gather_fusion.1{}:39-41
    triangular-solve.10.0{}:41-42
    triangular-solve.10.0{0}:41-43
    triangular-solve.10.0{1}:41-41
    triangular-solve.11.0{}:43-44
    triangular-solve.11.0{0}:43-47
    triangular-solve.11.0{1}:43-43
    custom-call.13.0{}:47-48
    custom-call.13.0{0}:47-49
    custom-call.13.0{1}:47-47
    loop_complex_fusion{}:46-49
    custom-call.14.0{}:49-50
    custom-call.14.0{0}:49-51
    custom-call.14.0{1}:49-49
    loop_multiply_fusion{}:51-53
    custom-call.4.0{}:53-56
    custom-call.4.0{0}:53-58
    custom-call.4.0{1}:53-57
    custom-call.4.0{2}:53-58
    loop_slice_fusion{}:57-88
    custom-call.5.0{}:23-26
    custom-call.5.0{0}:23-27
    custom-call.5.0{1}:23-29
    custom-call.5.0{2}:23-27
    loop_select_fusion{}:27-62
    loop_add_fusion.1{}:29-30
    custom-call.6.0{}:30-58
    loop_gather_fusion{}:58-60
    triangular-solve.12.0{}:60-61
    triangular-solve.12.0{0}:60-62
    triangular-solve.12.0{1}:60-60
    triangular-solve.13.0{}:62-63
    triangular-solve.13.0{0}:62-68
    triangular-solve.13.0{1}:62-62
    tuple.233.0{}:87-88
  Live ranges at 79 (peak):
    loop_subtract_fusion: 814080 bytes
    input_reduce_fusion: 96 bytes
    wrapped_slice.1: 814080 bytes
    wrapped_slice: 814080 bytes
    tuple.5: 32 bytes
    Arg_0.1.0: 1628160 bytes
    Arg_1.2.0: 1628160 bytes
    loop_slice_fusion: 96 bytes
