Total bytes used: 16880 (16.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   16.5KiB(100%);         8B; allocation 0: size 16.5KiB, output shape is |f64[2109]|, maybe-live-out:
   16.5KiB(100%);         0B; allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 16.5KiB, output shape is |f64[2109]|, maybe-live-out:
allocation 1: size 8B, parameter 0, shape |f64[]| at ShapeIndex {}:
