HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(pred[2100]{0}, pred[20]{0})->pred[2120]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="4cad2435d3c785cd0c3184a29d1e925e"}

%wrapped_concatenate_computation (param_0: pred[2100], param_1: pred[20]) -> pred[2120] {
  %param_0 = pred[2100]{0} parameter(0), metadata={scheduling_name="param_0"}
  %param_1 = pred[20]{0} parameter(1), metadata={scheduling_name="param_1"}
  ROOT %concatenate.2.1 = pred[2120]{0} concatenate(%param_0, %param_1), dimensions={0}, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=565 scheduling_name="concatenate.2.1"}
}

ENTRY %main.4 (Arg_0.1.0: pred[2100], Arg_1.2.0: pred[20]) -> pred[2120] {
  %Arg_1.2.0 = pred[20]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
  %Arg_0.1.0 = pred[2100]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
  ROOT %wrapped_concatenate = pred[2120]{0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/dft_operators.py" source_line=565 scheduling_name="wrapped_concatenate"}
}

