Total bytes used: 59211024 (56.47MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  52.03MiB( 92%);    4.43MiB; allocation 13: size 52.03MiB, preallocated-temp:
  54.23MiB( 96%);    2.23MiB; allocation 0: size 2.20MiB, parameter 6, shape |c128[68,2120]| at ShapeIndex {}:
  55.01MiB( 97%);    1.46MiB; allocation 1: size 795.0KiB, output shape is |c128[12,2,2120]|, maybe-live-out:
  55.79MiB( 99%);   697.0KiB; allocation 2: size 795.0KiB, parameter 0, shape |c128[12,2,2120]| at ShapeIndex {}:
  56.14MiB( 99%);   332.5KiB; allocation 3: size 364.5KiB, parameter 2, shape |f64[36,36,36]| at ShapeIndex {}:
  56.42MiB(100%);    43.5KiB; allocation 4: size 289.0KiB, parameter 7, shape |c128[2,2,68,68]| at ShapeIndex {}:
  56.44MiB(100%);    26.9KiB; allocation 5: size 16.6KiB, parameter 1, shape |f64[2120]| at ShapeIndex {}:
  56.45MiB(100%);    18.7KiB; allocation 6: size 8.3KiB, parameter 3, shape |s32[2120]| at ShapeIndex {}:
  56.46MiB(100%);    10.4KiB; allocation 7: size 8.3KiB, parameter 4, shape |s32[2120]| at ShapeIndex {}:
  56.47MiB(100%);     2.1KiB; allocation 8: size 8.3KiB, parameter 5, shape |s32[2120]| at ShapeIndex {}:
  56.47MiB(100%);        24B; allocation 9: size 2.1KiB, parameter 8, shape |pred[2120]| at ShapeIndex {}:
  56.47MiB(100%);        16B; allocation 10: size 8B, thread-local:
  56.47MiB(100%);         8B; allocation 11: size 8B, thread-local:
  56.47MiB(100%);         0B; allocation 12: size 8B, thread-local:


Allocations sorted by size with their values:
allocation 13: size 52.03MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 17.09MiB( 27%);   17.09MiB;     35832320;                3; 2×c128[12,2,36,36,36], c128[68,2,2,68]
	 34.17MiB( 54%);   17.09MiB;     17916416;                6; c128[12,2,36,36,36], s8[2332672], s8[3120640], 2×f64[36,36,36,12,2], c128[12,68,2]
	 51.26MiB( 81%);   17.09MiB;          512;                3; c128[12,2,36,36,36], 2×f64[36,36,36,12,2]
	 59.80MiB( 95%);    8.54MiB;     26874368;                1; f64[24,46656]
	 62.00MiB( 98%);    2.20MiB;     21037056;                1; c128[144160]
	 62.78MiB( 99%);   795.0KiB;     53748224;                1; c128[24,2120]
	 63.17MiB(100%);   397.5KiB;      8958464;                1; f64[2120,24]
	 63.19MiB(100%);    25.5KiB;     23343616;                1; c128[24,68]
	 63.21MiB(100%);    25.5KiB;     17942528;                1; c128[12,136]
	 63.21MiB(100%);        16B;     54562432;                1; (f64[2120,24], f64[2120,24])
	 63.21MiB(100%);        16B;     54562560;                1; (f64[36,36,36,12,2], f64[36,36,36,12,2])
	 63.21MiB(100%);        16B;     54562304;                1; (c128[144160], c128[50880])
	 63.21MiB(100%);        16B;          256;                1; (c128[24,2120], s8[2332672])
	 63.21MiB(100%);        16B;            0;                1; (c128[24,68], s8[3120640])
	 63.21MiB(100%);        16B;          384;                1; (c128[12,2,36,36,36], (c128[24,2120], s8[2332672]))
	 63.21MiB(100%);        16B;          128;                1; (c128[12,136], s8[322048])

allocation 0: size 2.20MiB, parameter 6, shape |c128[68,2120]| at ShapeIndex {}:
allocation 1: size 795.0KiB, output shape is |c128[12,2,2120]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	 795.0KiB(100%);   795.0KiB;            0;                5; c128[12,2,2120], c128[50880], f64[2120,24], s8[322048], c128[2,12,68]

allocation 2: size 795.0KiB, parameter 0, shape |c128[12,2,2120]| at ShapeIndex {}:
allocation 3: size 364.5KiB, parameter 2, shape |f64[36,36,36]| at ShapeIndex {}:
allocation 4: size 289.0KiB, parameter 7, shape |c128[2,2,68,68]| at ShapeIndex {}:
allocation 5: size 16.6KiB, parameter 1, shape |f64[2120]| at ShapeIndex {}:
allocation 6: size 8.3KiB, parameter 3, shape |s32[2120]| at ShapeIndex {}:
allocation 7: size 8.3KiB, parameter 4, shape |s32[2120]| at ShapeIndex {}:
allocation 8: size 8.3KiB, parameter 5, shape |s32[2120]| at ShapeIndex {}:
allocation 9: size 2.1KiB, parameter 8, shape |pred[2120]| at ShapeIndex {}:
allocation 10: size 8B, thread-local:
allocation 11: size 8B, thread-local:
allocation 12: size 8B, thread-local:
