Total bytes used: 111124 (108.5KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   36.1KiB( 33%);    72.4KiB; allocation 4: size 36.1KiB, preallocated-temp:
   72.1KiB( 66%);    36.4KiB; allocation 0: size 36.0KiB, maybe-live-out:
  108.1KiB(100%);       400B; allocation 1: size 36.0KiB, parameter 0, shape |c128[48,48]| at ShapeIndex {}:
  108.5KiB(100%);        16B; allocation 2: size 384B, maybe-live-out:
  108.5KiB(100%);         0B; allocation 3: size 16B, output shape is |(f64[48], c128[48,48])|, maybe-live-out:


Allocations sorted by size with their values:
allocation 4: size 36.1KiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	  36.0KiB(100%);    36.0KiB;          128;                2; 2×c128[48,48]
	  36.0KiB(100%);        24B;            0;                1; (c128[48,48], f64[48], s32[])
	  36.0KiB(100%);         4B;        36992;                1; s32[]

allocation 0: size 36.0KiB, maybe-live-out:
allocation 1: size 36.0KiB, parameter 0, shape |c128[48,48]| at ShapeIndex {}:
allocation 2: size 384B, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	     384B(100%);       384B;            0;                2; 2×f64[48]

allocation 3: size 16B, output shape is |(f64[48], c128[48,48])|, maybe-live-out:
