BufferAssignment:
allocation 0: size 272, output shape is |s32[68]|, maybe-live-out:
 value: <7 wrapped_select @0> (size=272,offset=0): s32[68]{0}
allocation 1: size 272, parameter 2, shape |s32[68]| at ShapeIndex {}:
 value: <5 Arg_2.3.0 @0> (size=272,offset=0): s32[68]{0}
allocation 2: size 272, parameter 1, shape |s32[68]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=272,offset=0): s32[68]{0}
allocation 3: size 68, parameter 0, shape |pred[68]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=68,offset=0): pred[68]{0}

Total bytes used: 884 (884B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_select, operand 0
 from instruction: %Arg_0.1.0 = pred[68]{0} parameter(0), metadata={op_name="args[0]" scheduling_name="Arg_0.1.0"}
<5 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_select, operand 1
 from instruction: %Arg_2.3.0 = s32[68]{0} parameter(2), metadata={op_name="args[2]" scheduling_name="Arg_2.3.0"}
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_select, operand 2
 from instruction: %Arg_1.2.0 = s32[68]{0} parameter(1), metadata={op_name="args[1]" scheduling_name="Arg_1.2.0"}
<7 wrapped_select @0>
 positions:
  wrapped_select
 uses:
 from instruction: %wrapped_select = s32[68]{0} fusion(%Arg_0.1.0, %Arg_2.3.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(select_n)/jit(main)/select_n" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=324 scheduling_name="wrapped_select"}


HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_select
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_2.3.0{}:0-4
    Arg_1.2.0{}:0-4
    wrapped_select{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 68 bytes
    Arg_2.3.0: 272 bytes
    Arg_1.2.0: 272 bytes
    wrapped_select: 272 bytes
