Total bytes used: 369952 (361.3KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
  289.0KiB( 80%);    72.3KiB; allocation 0: size 289.0KiB, parameter 0, shape |c128[2,2,68,68]| at ShapeIndex {}:
  361.2KiB(100%);        32B; allocation 1: size 72.2KiB, output shape is |c128[1,1,68,68]|, maybe-live-out:
  361.3KiB(100%);        24B; allocation 2: size 8B, parameter 3, shape |s64[]| at ShapeIndex {}:
  361.3KiB(100%);        16B; allocation 3: size 8B, parameter 4, shape |s64[]| at ShapeIndex {}:
  361.3KiB(100%);         8B; allocation 4: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
  361.3KiB(100%);         0B; allocation 5: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 289.0KiB, parameter 0, shape |c128[2,2,68,68]| at ShapeIndex {}:
allocation 1: size 72.2KiB, output shape is |c128[1,1,68,68]|, maybe-live-out:
allocation 2: size 8B, parameter 3, shape |s64[]| at ShapeIndex {}:
allocation 3: size 8B, parameter 4, shape |s64[]| at ShapeIndex {}:
allocation 4: size 8B, parameter 1, shape |s64[]| at ShapeIndex {}:
allocation 5: size 8B, parameter 2, shape |s64[]| at ShapeIndex {}:
