BufferAssignment:
allocation 0: size 2306560, output shape is |c128[68,2120]|, maybe-live-out:
 value: <5 wrapped_multiply @0> (size=2306560,offset=0): c128[68,2120]{1,0}
allocation 1: size 2306560, parameter 0, shape |c128[68,2120]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=2306560,offset=0): c128[68,2120]{1,0}
allocation 2: size 2306560, parameter 1, shape |c128[68,2120]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=2306560,offset=0): c128[68,2120]{1,0}

Total bytes used: 6919680 (6.60MiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
 from instruction: %Arg_0.1.0 = c128[68,2120]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_multiply, operand 1
 from instruction: %Arg_1.2.0 = c128[68,2120]{1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
<5 wrapped_multiply @0>
 positions:
  wrapped_multiply
 uses:
 from instruction: %wrapped_multiply = c128[68,2120]{1,0} fusion(%Arg_0.1.0, %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/vnl_ops.py" source_line=329 scheduling_name="wrapped_multiply"}


HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_multiply
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_multiply{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 2306560 bytes
    Arg_1.2.0: 2306560 bytes
    wrapped_multiply: 2306560 bytes
