HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[1,1]{1,0}, c128[1,46656]{1,0})->c128[1,46656]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="6722281e46c86c17a20c2b554af117a4"}

%fused_multiply (param_0.3: c128[1,46656], param_1.3: f64[1,1]) -> c128[1,46656] {
  %param_1.3 = f64[1,1]{1,0} parameter(1), metadata={scheduling_name="param_1.3"}
  %bitcast.23.3 = f64[] bitcast(%param_1.3), metadata={scheduling_name="bitcast.23.3"}
  %convert.6.3 = c128[] convert(%bitcast.23.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=212 scheduling_name="convert.6.3"}
  %broadcast.3.1 = c128[1,46656]{1,0} broadcast(%convert.6.3), dimensions={}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=212 scheduling_name="broadcast.3.1"}
  %param_0.3 = c128[1,46656]{1,0} parameter(0), metadata={scheduling_name="param_0.3"}
  ROOT %multiply.2.1 = c128[1,46656]{1,0} multiply(%broadcast.3.1, %param_0.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=212 scheduling_name="multiply.2.1"}
}

ENTRY %main.8 (Arg_0.1.0: f64[1,1], Arg_1.2.0: c128[1,46656]) -> c128[1,46656] {
  %Arg_0.1.0 = f64[1,1]{1,0} parameter(0), metadata={op_name="x" scheduling_name="Arg_0.1.0"}
  %Arg_1.2.0 = c128[1,46656]{1,0} parameter(1), metadata={op_name="y" scheduling_name="Arg_1.2.0"}
  ROOT %loop_multiply_fusion = c128[1,46656]{1,0} fusion(%Arg_1.2.0, %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax/src/psp/ionic_gspace.py" source_line=212 scheduling_name="loop_multiply_fusion"}
}

