Total bytes used: 1120 (1.1KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
      272B( 24%);       848B; allocation 0: size 272B, maybe-live-out:
      544B( 49%);       576B; allocation 1: size 272B, maybe-live-out:
      816B( 73%);       304B; allocation 2: size 272B, parameter 0, shape |s32[68]| at ShapeIndex {}:
    1.1KiB( 97%);        32B; allocation 3: size 272B, parameter 1, shape |s32[68]| at ShapeIndex {}:
    1.1KiB( 99%);        16B; allocation 4: size 16B, output shape is |(s32[68], s32[68])|, maybe-live-out:
    1.1KiB(100%);         0B; allocation 5: size 16B, preallocated-temp:


Allocations sorted by size with their values:
allocation 0: size 272B, maybe-live-out:
allocation 1: size 272B, maybe-live-out:
allocation 2: size 272B, parameter 0, shape |s32[68]| at ShapeIndex {}:
allocation 3: size 272B, parameter 1, shape |s32[68]| at ShapeIndex {}:
allocation 4: size 16B, output shape is |(s32[68], s32[68])|, maybe-live-out:
allocation 5: size 16B, preallocated-temp:
