Total bytes used: 1394944 (1.33MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
   1.09MiB( 82%);   246.6KiB; allocation 0: size 1.09MiB, output shape is |f64[68,2100]|, maybe-live-out:
   1.33MiB(100%);       544B; allocation 1: size 246.1KiB, parameter 0, shape |f64[3,5,2100]| at ShapeIndex {}:
   1.33MiB(100%);         0B; allocation 2: size 544B, parameter 1, shape |s32[68,2]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 1.09MiB, output shape is |f64[68,2100]|, maybe-live-out:
allocation 1: size 246.1KiB, parameter 0, shape |f64[3,5,2100]| at ShapeIndex {}:
allocation 2: size 544B, parameter 1, shape |s32[68,2]| at ShapeIndex {}:
