# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.373826              sigCOH=   -8.540666              sigTOT=  -12.914491              VH=    3.621601+ -0.000004i
n=1   sigSX=   -4.373826              sigCOH=   -8.539650              sigTOT=  -12.913476              VH=    3.621601+ -0.000004i
n=2   sigSX=   -4.244401              sigCOH=   -7.790007              sigTOT=  -12.034408              VH=    5.841298+ -0.000001i
n=3   sigSX=   -4.244400              sigCOH=   -7.793573              sigTOT=  -12.037973              VH=    5.841298+ -0.000001i
n=4   sigSX=   -4.241412              sigCOH=   -7.800662              sigTOT=  -12.042075              VH=    5.832466+ -0.000002i
n=5   sigSX=   -4.241260              sigCOH=   -7.795864              sigTOT=  -12.037124              VH=    5.831955+ -0.000001i
n=6   sigSX=   -4.241341              sigCOH=   -7.797962              sigTOT=  -12.039302              VH=    5.832112+  0.000001i
n=7   sigSX=   -4.241231              sigCOH=   -7.797187              sigTOT=  -12.038418              VH=    5.832130+  0.000000i
n=8   sigSX=   -2.068555              sigCOH=   -7.273473              sigTOT=   -9.342028              VH=    2.382729+ -0.000003i
n=9   sigSX=   -2.068555              sigCOH=   -7.269029              sigTOT=   -9.337584              VH=    2.382729+ -0.000003i
n=10  sigSX=   -2.065604              sigCOH=   -7.269692              sigTOT=   -9.335296              VH=    2.366179+ -0.000006i
n=11  sigSX=   -2.065467              sigCOH=   -7.280111              sigTOT=   -9.345578              VH=    2.366204+ -0.000001i
n=12  sigSX=   -2.065444              sigCOH=   -7.276551              sigTOT=   -9.341995              VH=    2.366291+ -0.000004i
n=13  sigSX=   -2.065650              sigCOH=   -7.284378              sigTOT=   -9.350027              VH=    2.366090+  0.000002i
n=14  sigSX=   -2.325834              sigCOH=   -7.765822              sigTOT=  -10.091656              VH=    5.335518+ -0.000014i
n=15  sigSX=   -2.325834              sigCOH=   -7.762005              sigTOT=  -10.087839              VH=    5.335518+ -0.000014i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.381948              sigCOH=   -8.574213              sigTOT=  -12.956160              VH=    4.640643+  0.000000i
n=1   sigSX=   -4.381948              sigCOH=   -8.575488              sigTOT=  -12.957435              VH=    4.640643+  0.000000i
n=2   sigSX=   -3.814858              sigCOH=   -8.074206              sigTOT=  -11.889064              VH=    2.936557+  0.000006i
n=3   sigSX=   -3.814858              sigCOH=   -8.074775              sigTOT=  -11.889632              VH=    2.936557+  0.000006i
n=4   sigSX=   -4.056773              sigCOH=   -7.895633              sigTOT=  -11.952406              VH=    5.112008+  0.000002i
n=5   sigSX=   -4.056728              sigCOH=   -7.888218              sigTOT=  -11.944945              VH=    5.112008+  0.000002i
n=6   sigSX=   -4.054098              sigCOH=   -7.898882              sigTOT=  -11.952980              VH=    5.105367+  0.000002i
n=7   sigSX=   -4.054048              sigCOH=   -7.899223              sigTOT=  -11.953270              VH=    5.105367+  0.000002i
n=8   sigSX=   -2.234331              sigCOH=   -7.355701              sigTOT=   -9.590032              VH=    2.884324+ -0.000004i
n=9   sigSX=   -2.234331              sigCOH=   -7.366981              sigTOT=   -9.601312              VH=    2.884324+ -0.000004i
n=10  sigSX=   -1.917106              sigCOH=   -6.989443              sigTOT=   -8.906549              VH=    1.418659+ -0.000000i
n=11  sigSX=   -1.917022              sigCOH=   -6.971476              sigTOT=   -8.888498              VH=    1.418659+ -0.000000i
n=12  sigSX=   -1.915618              sigCOH=   -6.972026              sigTOT=   -8.887645              VH=    1.405944+  0.000000i
n=13  sigSX=   -1.915690              sigCOH=   -6.975763              sigTOT=   -8.891452              VH=    1.405944+  0.000000i
n=14  sigSX=   -1.293945              sigCOH=   -5.805436              sigTOT=   -7.099380              VH=   -3.161505+  0.000004i
n=15  sigSX=   -1.293945              sigCOH=   -5.812891              sigTOT=   -7.106836              VH=   -3.161505+  0.000004i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.381928              sigCOH=   -8.572162              sigTOT=  -12.954089              VH=    4.641276+ -0.000007i
n=1   sigSX=   -4.381927              sigCOH=   -8.577639              sigTOT=  -12.959567              VH=    4.641276+ -0.000007i
n=2   sigSX=   -3.815104              sigCOH=   -8.070886              sigTOT=  -11.885991              VH=    2.935704+ -0.000002i
n=3   sigSX=   -3.815104              sigCOH=   -8.077950              sigTOT=  -11.893054              VH=    2.935704+ -0.000002i
n=4   sigSX=   -4.056593              sigCOH=   -7.891951              sigTOT=  -11.948544              VH=    5.111585+ -0.000003i
n=5   sigSX=   -4.056546              sigCOH=   -7.891345              sigTOT=  -11.947891              VH=    5.111585+ -0.000003i
n=6   sigSX=   -4.053901              sigCOH=   -7.903540              sigTOT=  -11.957441              VH=    5.104881+ -0.000003i
n=7   sigSX=   -4.053850              sigCOH=   -7.894601              sigTOT=  -11.948451              VH=    5.104881+ -0.000003i
n=8   sigSX=   -2.234317              sigCOH=   -7.353548              sigTOT=   -9.587865              VH=    2.883975+ -0.000002i
n=9   sigSX=   -2.234317              sigCOH=   -7.369327              sigTOT=   -9.603644              VH=    2.883975+ -0.000002i
n=10  sigSX=   -1.917106              sigCOH=   -6.983015              sigTOT=   -8.900121              VH=    1.418997+ -0.000009i
n=11  sigSX=   -1.917022              sigCOH=   -6.977986              sigTOT=   -8.895007              VH=    1.418997+ -0.000009i
n=12  sigSX=   -1.915612              sigCOH=   -6.951783              sigTOT=   -8.867395              VH=    1.406293+ -0.000009i
n=13  sigSX=   -1.915683              sigCOH=   -6.995713              sigTOT=   -8.911396              VH=    1.406293+ -0.000009i
n=14  sigSX=   -1.293967              sigCOH=   -5.807033              sigTOT=   -7.101000              VH=   -3.161183+ -0.000014i
n=15  sigSX=   -1.293967              sigCOH=   -5.811127              sigTOT=   -7.105095              VH=   -3.161183+ -0.000014i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.237280              sigCOH=   -8.441828              sigTOT=  -12.679109              VH=    4.646689+  0.000009i
n=1   sigSX=   -4.237712              sigCOH=   -8.442801              sigTOT=  -12.680513              VH=    4.647198+ -0.000035i
n=2   sigSX=   -4.238031              sigCOH=   -8.442407              sigTOT=  -12.680439              VH=    4.646898+ -0.000006i
n=3   sigSX=   -4.236959              sigCOH=   -8.440719              sigTOT=  -12.677677              VH=    4.646820+  0.000010i
n=4   sigSX=   -3.823942              sigCOH=   -7.899355              sigTOT=  -11.723296              VH=    3.859747+  0.000006i
n=5   sigSX=   -3.824007              sigCOH=   -7.901697              sigTOT=  -11.725704              VH=    3.860149+  0.000002i
n=6   sigSX=   -3.823980              sigCOH=   -7.898748              sigTOT=  -11.722728              VH=    3.860069+  0.000004i
n=7   sigSX=   -3.823933              sigCOH=   -7.909501              sigTOT=  -11.733434              VH=    3.859830+  0.000004i
n=8   sigSX=   -1.841466              sigCOH=   -6.914822              sigTOT=   -8.756288              VH=   -0.159271+ -0.000007i
n=9   sigSX=   -1.841557              sigCOH=   -6.914063              sigTOT=   -8.755620              VH=   -0.160462+  0.000017i
n=10  sigSX=   -1.841462              sigCOH=   -6.906158              sigTOT=   -8.747620              VH=   -0.159620+ -0.000038i
n=11  sigSX=   -1.841581              sigCOH=   -6.907249              sigTOT=   -8.748831              VH=   -0.160595+  0.000020i
n=12  sigSX=   -1.959982              sigCOH=   -6.864815              sigTOT=   -8.824797              VH=    3.999142+  0.000012i
n=13  sigSX=   -1.959732              sigCOH=   -6.867788              sigTOT=   -8.827520              VH=    3.999169+  0.000010i
n=14  sigSX=   -1.959726              sigCOH=   -6.871448              sigTOT=   -8.831174              VH=    3.998618+ -0.000001i
n=15  sigSX=   -1.959733              sigCOH=   -6.856946              sigTOT=   -8.816679              VH=    3.998926+ -0.000007i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.381824              sigCOH=   -8.575842              sigTOT=  -12.957666              VH=    4.642488+ -0.000004i
n=1   sigSX=   -4.381824              sigCOH=   -8.575892              sigTOT=  -12.957717              VH=    4.642488+ -0.000004i
n=2   sigSX=   -3.815011              sigCOH=   -8.075612              sigTOT=  -11.890623              VH=    2.932938+ -0.000002i
n=3   sigSX=   -3.815012              sigCOH=   -8.075993              sigTOT=  -11.891004              VH=    2.932938+ -0.000002i
n=4   sigSX=   -4.056848              sigCOH=   -7.891847              sigTOT=  -11.948696              VH=    5.112195+  0.000001i
n=5   sigSX=   -4.056804              sigCOH=   -7.891254              sigTOT=  -11.948058              VH=    5.112195+  0.000001i
n=6   sigSX=   -4.054189              sigCOH=   -7.897712              sigTOT=  -11.951900              VH=    5.105513+  0.000001i
n=7   sigSX=   -4.054139              sigCOH=   -7.892974              sigTOT=  -11.947113              VH=    5.105513+  0.000001i
n=8   sigSX=   -2.234189              sigCOH=   -7.356116              sigTOT=   -9.590304              VH=    2.884514+ -0.000006i
n=9   sigSX=   -2.234189              sigCOH=   -7.370291              sigTOT=   -9.604480              VH=    2.884514+ -0.000006i
n=10  sigSX=   -1.917172              sigCOH=   -6.990354              sigTOT=   -8.907526              VH=    1.420753+ -0.000004i
n=11  sigSX=   -1.917086              sigCOH=   -6.982778              sigTOT=   -8.899865              VH=    1.420753+ -0.000004i
n=12  sigSX=   -1.915692              sigCOH=   -6.968565              sigTOT=   -8.884257              VH=    1.408117+ -0.000004i
n=13  sigSX=   -1.915764              sigCOH=   -6.994537              sigTOT=   -8.910302              VH=    1.408117+ -0.000004i
n=14  sigSX=   -1.293332              sigCOH=   -5.810746              sigTOT=   -7.104078              VH=   -3.160593+  0.000008i
n=15  sigSX=   -1.293332              sigCOH=   -5.822847              sigTOT=   -7.116179              VH=   -3.160593+  0.000008i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.237553              sigCOH=   -8.444129              sigTOT=  -12.681682              VH=    4.646749+ -0.000013i
n=1   sigSX=   -4.237689              sigCOH=   -8.440652              sigTOT=  -12.678341              VH=    4.647063+  0.000033i
n=2   sigSX=   -4.237838              sigCOH=   -8.441891              sigTOT=  -12.679729              VH=    4.646954+ -0.000007i
n=3   sigSX=   -4.237438              sigCOH=   -8.441594              sigTOT=  -12.679032              VH=    4.646969+ -0.000017i
n=4   sigSX=   -3.823771              sigCOH=   -7.901381              sigTOT=  -11.725152              VH=    3.859761+  0.000003i
n=5   sigSX=   -3.823861              sigCOH=   -7.903977              sigTOT=  -11.727838              VH=    3.860277+ -0.000006i
n=6   sigSX=   -3.823831              sigCOH=   -7.900420              sigTOT=  -11.724251              VH=    3.860224+ -0.000004i
n=7   sigSX=   -3.823760              sigCOH=   -7.904148              sigTOT=  -11.727908              VH=    3.859792+  0.000004i
n=8   sigSX=   -1.841473              sigCOH=   -6.914566              sigTOT=   -8.756039              VH=   -0.158975+  0.000006i
n=9   sigSX=   -1.841536              sigCOH=   -6.910423              sigTOT=   -8.751959              VH=   -0.160381+ -0.000022i
n=10  sigSX=   -1.841476              sigCOH=   -6.901332              sigTOT=   -8.742808              VH=   -0.159320+  0.000039i
n=11  sigSX=   -1.841547              sigCOH=   -6.913855              sigTOT=   -8.755401              VH=   -0.160554+ -0.000018i
n=12  sigSX=   -1.959964              sigCOH=   -6.872520              sigTOT=   -8.832484              VH=    3.999165+  0.000021i
n=13  sigSX=   -1.959718              sigCOH=   -6.854298              sigTOT=   -8.814015              VH=    3.999059+  0.000001i
n=14  sigSX=   -1.959807              sigCOH=   -6.861720              sigTOT=   -8.821527              VH=    3.999249+ -0.000002i
n=15  sigSX=   -1.959746              sigCOH=   -6.875385              sigTOT=   -8.835131              VH=    3.999074+ -0.000012i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.237622              sigCOH=   -8.440316              sigTOT=  -12.677938              VH=    4.646648+ -0.000015i
n=1   sigSX=   -4.237529              sigCOH=   -8.443039              sigTOT=  -12.680568              VH=    4.647156+  0.000028i
n=2   sigSX=   -4.237573              sigCOH=   -8.442569              sigTOT=  -12.680142              VH=    4.646932+ -0.000001i
n=3   sigSX=   -4.237617              sigCOH=   -8.442398              sigTOT=  -12.680015              VH=    4.646969+ -0.000019i
n=4   sigSX=   -3.823967              sigCOH=   -7.897656              sigTOT=  -11.721623              VH=    3.859928+  0.000005i
n=5   sigSX=   -3.823913              sigCOH=   -7.903456              sigTOT=  -11.727370              VH=    3.860313+  0.000010i
n=6   sigSX=   -3.823895              sigCOH=   -7.900656              sigTOT=  -11.724551              VH=    3.860290+  0.000006i
n=7   sigSX=   -3.823943              sigCOH=   -7.907494              sigTOT=  -11.731438              VH=    3.859930+  0.000008i
n=8   sigSX=   -1.841469              sigCOH=   -6.906541              sigTOT=   -8.748011              VH=   -0.158842+ -0.000001i
n=9   sigSX=   -1.841598              sigCOH=   -6.904383              sigTOT=   -8.745981              VH=   -0.160839+ -0.000028i
n=10  sigSX=   -1.841518              sigCOH=   -6.913186              sigTOT=   -8.754704              VH=   -0.159381+  0.000033i
n=11  sigSX=   -1.841610              sigCOH=   -6.918544              sigTOT=   -8.760155              VH=   -0.161059+ -0.000029i
n=12  sigSX=   -1.959979              sigCOH=   -6.861618              sigTOT=   -8.821597              VH=    3.999345+ -0.000015i
n=13  sigSX=   -1.959723              sigCOH=   -6.861353              sigTOT=   -8.821076              VH=    3.999192+ -0.000021i
n=14  sigSX=   -1.959683              sigCOH=   -6.861667              sigTOT=   -8.821349              VH=    3.999072+  0.000004i
n=15  sigSX=   -1.959686              sigCOH=   -6.876260              sigTOT=   -8.835946              VH=    3.999030+  0.000009i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.381999              sigCOH=   -8.574161              sigTOT=  -12.956160              VH=    4.640687+ -0.000004i
n=1   sigSX=   -4.381999              sigCOH=   -8.575815              sigTOT=  -12.957814              VH=    4.640687+ -0.000004i
n=2   sigSX=   -3.814934              sigCOH=   -8.073471              sigTOT=  -11.888405              VH=    2.936696+  0.000005i
n=3   sigSX=   -3.814934              sigCOH=   -8.075546              sigTOT=  -11.890480              VH=    2.936696+  0.000005i
n=4   sigSX=   -4.056777              sigCOH=   -7.893893              sigTOT=  -11.950670              VH=    5.111868+  0.000004i
n=5   sigSX=   -4.056733              sigCOH=   -7.897698              sigTOT=  -11.954432              VH=    5.111868+  0.000004i
n=6   sigSX=   -4.054040              sigCOH=   -7.898711              sigTOT=  -11.952751              VH=    5.105199+  0.000005i
n=7   sigSX=   -4.053991              sigCOH=   -7.891651              sigTOT=  -11.945642              VH=    5.105199+  0.000005i
n=8   sigSX=   -2.234259              sigCOH=   -7.352547              sigTOT=   -9.586807              VH=    2.883812+  0.000001i
n=9   sigSX=   -2.234260              sigCOH=   -7.370311              sigTOT=   -9.604571              VH=    2.883812+  0.000001i
n=10  sigSX=   -1.917140              sigCOH=   -6.983882              sigTOT=   -8.901022              VH=    1.418510+ -0.000004i
n=11  sigSX=   -1.917055              sigCOH=   -6.976639              sigTOT=   -8.893694              VH=    1.418510+ -0.000004i
n=12  sigSX=   -1.915638              sigCOH=   -6.961960              sigTOT=   -8.877598              VH=    1.405704+ -0.000004i
n=13  sigSX=   -1.915710              sigCOH=   -6.985988              sigTOT=   -8.901698              VH=    1.405704+ -0.000004i
n=14  sigSX=   -1.293918              sigCOH=   -5.798333              sigTOT=   -7.092252              VH=   -3.161810+  0.000005i
n=15  sigSX=   -1.293919              sigCOH=   -5.819877              sigTOT=   -7.113796              VH=   -3.161810+  0.000005i
