# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254859              sigCOH=  -11.976873              sigTOT=  -16.231731              VH=    3.651915+  0.000080i
n=1   sigSX=   -4.254849              sigCOH=  -11.984298              sigTOT=  -16.239147              VH=    3.651915+  0.000080i
n=2   sigSX=   -3.996079              sigCOH=  -13.200071              sigTOT=  -17.196150              VH=    5.862702+  0.000080i
n=3   sigSX=   -3.993258              sigCOH=  -13.229675              sigTOT=  -17.222933              VH=    5.862702+  0.000080i
n=4   sigSX=   -3.988309              sigCOH=  -13.126286              sigTOT=  -17.114595              VH=    5.852840+  0.000129i
n=5   sigSX=   -3.988472              sigCOH=  -13.258084              sigTOT=  -17.246556              VH=    5.852711+  0.000112i
n=6   sigSX=   -3.993490              sigCOH=  -13.152755              sigTOT=  -17.146245              VH=    5.853710+  0.000519i
n=7   sigSX=   -3.995119              sigCOH=  -13.155516              sigTOT=  -17.150635              VH=    5.853953+ -0.000432i
n=8   sigSX=   -1.952118              sigCOH=  -12.243135              sigTOT=  -14.195254              VH=    2.394071+ -0.000503i
n=9   sigSX=   -1.945450              sigCOH=  -12.081173              sigTOT=  -14.026623              VH=    2.394071+ -0.000503i
n=10  sigSX=   -1.946635              sigCOH=  -12.055409              sigTOT=  -14.002045              VH=    2.378044+ -0.000282i
n=11  sigSX=   -1.944481              sigCOH=  -12.015702              sigTOT=  -13.960183              VH=    2.378906+ -0.000755i
n=12  sigSX=   -1.941042              sigCOH=  -12.113483              sigTOT=  -14.054525              VH=    2.376168+ -0.000234i
n=13  sigSX=   -1.950794              sigCOH=  -11.994597              sigTOT=  -13.945391              VH=    2.377301+ -0.000752i
n=14  sigSX=   -2.126506              sigCOH=  -13.244467              sigTOT=  -15.370973              VH=    5.367641+ -0.000744i
n=15  sigSX=   -2.126504              sigCOH=  -13.171417              sigTOT=  -15.297921              VH=    5.367641+ -0.000744i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.233207              sigCOH=  -12.317425              sigTOT=  -16.550633              VH=    4.658865+  0.000680i
n=1   sigSX=   -4.233213              sigCOH=  -12.315864              sigTOT=  -16.549077              VH=    4.658865+  0.000680i
n=2   sigSX=   -3.649175              sigCOH=  -12.061766              sigTOT=  -15.710941              VH=    2.977254+ -0.001247i
n=3   sigSX=   -3.649179              sigCOH=  -12.047775              sigTOT=  -15.696954              VH=    2.977254+ -0.001247i
n=4   sigSX=   -3.831615              sigCOH=  -12.828305              sigTOT=  -16.659921              VH=    5.129956+ -0.000198i
n=5   sigSX=   -3.834585              sigCOH=  -12.893332              sigTOT=  -16.727917              VH=    5.129956+ -0.000198i
n=6   sigSX=   -3.830463              sigCOH=  -12.910200              sigTOT=  -16.740662              VH=    5.123135+ -0.000200i
n=7   sigSX=   -3.830000              sigCOH=  -12.774739              sigTOT=  -16.604739              VH=    5.123135+ -0.000200i
n=8   sigSX=   -2.080800              sigCOH=  -12.389966              sigTOT=  -14.470766              VH=    2.937377+  0.000884i
n=9   sigSX=   -2.080796              sigCOH=  -12.245025              sigTOT=  -14.325821              VH=    2.937377+  0.000884i
n=10  sigSX=   -1.790239              sigCOH=  -11.945015              sigTOT=  -13.735254              VH=    1.437499+  0.000482i
n=11  sigSX=   -1.795113              sigCOH=  -12.117542              sigTOT=  -13.912656              VH=    1.437499+  0.000482i
n=12  sigSX=   -1.789834              sigCOH=  -11.885486              sigTOT=  -13.675320              VH=    1.424873+  0.000482i
n=13  sigSX=   -1.792724              sigCOH=  -12.227876              sigTOT=  -14.020600              VH=    1.424873+  0.000482i
n=14  sigSX=   -1.160119              sigCOH=  -11.871205              sigTOT=  -13.031324              VH=   -2.956065+  0.003304i
n=15  sigSX=   -1.160121              sigCOH=  -12.035599              sigTOT=  -13.195720              VH=   -2.956065+  0.003304i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.237803              sigCOH=  -12.373775              sigTOT=  -16.611578              VH=    4.660474+ -0.000774i
n=1   sigSX=   -4.237795              sigCOH=  -12.327685              sigTOT=  -16.565479              VH=    4.660474+ -0.000774i
n=2   sigSX=   -3.647960              sigCOH=  -12.011160              sigTOT=  -15.659119              VH=    2.974853+  0.001647i
n=3   sigSX=   -3.647969              sigCOH=  -12.020410              sigTOT=  -15.668379              VH=    2.974853+  0.001647i
n=4   sigSX=   -3.833168              sigCOH=  -12.889009              sigTOT=  -16.722176              VH=    5.128837+  0.000035i
n=5   sigSX=   -3.835601              sigCOH=  -12.920488              sigTOT=  -16.756089              VH=    5.128837+  0.000035i
n=6   sigSX=   -3.831182              sigCOH=  -12.788939              sigTOT=  -16.620121              VH=    5.122010+  0.000037i
n=7   sigSX=   -3.831842              sigCOH=  -13.013040              sigTOT=  -16.844882              VH=    5.122010+  0.000037i
n=8   sigSX=   -2.070744              sigCOH=  -12.411735              sigTOT=  -14.482479              VH=    2.938044+ -0.001411i
n=9   sigSX=   -2.070748              sigCOH=  -12.423434              sigTOT=  -14.494183              VH=    2.938044+ -0.001411i
n=10  sigSX=   -1.791900              sigCOH=  -11.866824              sigTOT=  -13.658724              VH=    1.440723+ -0.000841i
n=11  sigSX=   -1.792482              sigCOH=  -11.940685              sigTOT=  -13.733167              VH=    1.440723+ -0.000841i
n=12  sigSX=   -1.790698              sigCOH=  -11.849877              sigTOT=  -13.640575              VH=    1.428094+ -0.000837i
n=13  sigSX=   -1.790912              sigCOH=  -11.916071              sigTOT=  -13.706983              VH=    1.428094+ -0.000837i
n=14  sigSX=   -1.168159              sigCOH=  -11.482317              sigTOT=  -12.650477              VH=   -2.954850+ -0.002341i
n=15  sigSX=   -1.168148              sigCOH=  -11.857628              sigTOT=  -13.025776              VH=   -2.954850+ -0.002341i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.067825              sigCOH=  -12.462569              sigTOT=  -16.530394              VH=    4.667864+ -0.000448i
n=1   sigSX=   -4.072804              sigCOH=  -12.398461              sigTOT=  -16.471264              VH=    4.666819+  0.000176i
n=2   sigSX=   -4.069204              sigCOH=  -12.406170              sigTOT=  -16.475373              VH=    4.668207+ -0.000260i
n=3   sigSX=   -4.074186              sigCOH=  -12.407341              sigTOT=  -16.481528              VH=    4.667162+  0.000364i
n=4   sigSX=   -3.632337              sigCOH=  -12.335911              sigTOT=  -15.968249              VH=    3.879460+  0.000438i
n=5   sigSX=   -3.632170              sigCOH=  -12.388164              sigTOT=  -16.020334              VH=    3.878905+ -0.000126i
n=6   sigSX=   -3.623180              sigCOH=  -12.512216              sigTOT=  -16.135396              VH=    3.879218+  0.000298i
n=7   sigSX=   -3.625028              sigCOH=  -12.498400              sigTOT=  -16.123428              VH=    3.878434+ -0.000522i
n=8   sigSX=   -1.706178              sigCOH=  -11.681264              sigTOT=  -13.387441              VH=   -0.074336+  0.000875i
n=9   sigSX=   -1.706936              sigCOH=  -11.798715              sigTOT=  -13.505651              VH=   -0.071358+  0.000475i
n=10  sigSX=   -1.711921              sigCOH=  -11.472836              sigTOT=  -13.184757              VH=   -0.071529+  0.000226i
n=11  sigSX=   -1.713149              sigCOH=  -11.548094              sigTOT=  -13.261243              VH=   -0.070606+  0.000050i
n=12  sigSX=   -1.812864              sigCOH=  -13.051995              sigTOT=  -14.864859              VH=    4.010142+ -0.001456i
n=13  sigSX=   -1.813100              sigCOH=  -13.139929              sigTOT=  -14.953029              VH=    4.011940+ -0.001411i
n=14  sigSX=   -1.811777              sigCOH=  -13.082820              sigTOT=  -14.894598              VH=    4.005882+ -0.001323i
n=15  sigSX=   -1.812750              sigCOH=  -13.278880              sigTOT=  -15.091630              VH=    4.008817+ -0.001410i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.239968              sigCOH=  -12.353450              sigTOT=  -16.593419              VH=    4.662791+ -0.000078i
n=1   sigSX=   -4.239961              sigCOH=  -12.318261              sigTOT=  -16.558222              VH=    4.662791+ -0.000078i
n=2   sigSX=   -3.638684              sigCOH=  -12.083254              sigTOT=  -15.721938              VH=    2.970317+  0.000112i
n=3   sigSX=   -3.638704              sigCOH=  -12.124498              sigTOT=  -15.763202              VH=    2.970317+  0.000112i
n=4   sigSX=   -3.841306              sigCOH=  -12.863144              sigTOT=  -16.704450              VH=    5.129493+ -0.000531i
n=5   sigSX=   -3.840001              sigCOH=  -12.888713              sigTOT=  -16.728714              VH=    5.129493+ -0.000531i
n=6   sigSX=   -3.837104              sigCOH=  -12.685603              sigTOT=  -16.522707              VH=    5.122667+ -0.000532i
n=7   sigSX=   -3.838473              sigCOH=  -12.916956              sigTOT=  -16.755429              VH=    5.122667+ -0.000532i
n=8   sigSX=   -2.065134              sigCOH=  -12.306804              sigTOT=  -14.371938              VH=    2.937092+  0.001431i
n=9   sigSX=   -2.065142              sigCOH=  -12.515142              sigTOT=  -14.580283              VH=    2.937092+  0.001431i
n=10  sigSX=   -1.799411              sigCOH=  -11.745123              sigTOT=  -13.544534              VH=    1.440906+  0.001098i
n=11  sigSX=   -1.799945              sigCOH=  -11.824619              sigTOT=  -13.624565              VH=    1.440906+  0.001098i
n=12  sigSX=   -1.798204              sigCOH=  -11.870859              sigTOT=  -13.669064              VH=    1.428264+  0.001106i
n=13  sigSX=   -1.798408              sigCOH=  -11.814127              sigTOT=  -13.612535              VH=    1.428264+  0.001106i
n=14  sigSX=   -1.167733              sigCOH=  -11.540468              sigTOT=  -12.708200              VH=   -2.940159+ -0.003607i
n=15  sigSX=   -1.167730              sigCOH=  -11.420158              sigTOT=  -12.587888              VH=   -2.940159+ -0.003607i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.073465              sigCOH=  -12.377694              sigTOT=  -16.451159              VH=    4.668662+ -0.000420i
n=1   sigSX=   -4.070646              sigCOH=  -12.452344              sigTOT=  -16.522990              VH=    4.667927+ -0.000881i
n=2   sigSX=   -4.065197              sigCOH=  -12.476782              sigTOT=  -16.541978              VH=    4.666262+  0.000117i
n=3   sigSX=   -4.068006              sigCOH=  -12.417500              sigTOT=  -16.485506              VH=    4.666997+  0.000578i
n=4   sigSX=   -3.625613              sigCOH=  -12.503152              sigTOT=  -16.128765              VH=    3.878033+  0.000686i
n=5   sigSX=   -3.629436              sigCOH=  -12.417902              sigTOT=  -16.047338              VH=    3.878385+  0.000468i
n=6   sigSX=   -3.630326              sigCOH=  -12.452012              sigTOT=  -16.082337              VH=    3.877933+  0.000575i
n=7   sigSX=   -3.635216              sigCOH=  -12.422631              sigTOT=  -16.057847              VH=    3.878162+  0.000402i
n=8   sigSX=   -1.711077              sigCOH=  -11.631924              sigTOT=  -13.343001              VH=   -0.065520+  0.001662i
n=9   sigSX=   -1.714105              sigCOH=  -11.630992              sigTOT=  -13.345097              VH=   -0.072027+  0.000718i
n=10  sigSX=   -1.708405              sigCOH=  -11.610706              sigTOT=  -13.319111              VH=   -0.067154+ -0.001173i
n=11  sigSX=   -1.712279              sigCOH=  -11.590253              sigTOT=  -13.302532              VH=   -0.073756+ -0.001963i
n=12  sigSX=   -1.808063              sigCOH=  -13.254575              sigTOT=  -15.062639              VH=    4.012258+  0.000955i
n=13  sigSX=   -1.809356              sigCOH=  -13.106643              sigTOT=  -14.915999              VH=    4.009546+ -0.000189i
n=14  sigSX=   -1.813320              sigCOH=  -13.014554              sigTOT=  -14.827874              VH=    4.008816+ -0.000541i
n=15  sigSX=   -1.812545              sigCOH=  -13.248132              sigTOT=  -15.060677              VH=    4.005859+ -0.001790i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.063040              sigCOH=  -12.437030              sigTOT=  -16.500069              VH=    4.665735+  0.000504i
n=1   sigSX=   -4.063266              sigCOH=  -12.346058              sigTOT=  -16.409324              VH=    4.666766+  0.000199i
n=2   sigSX=   -4.075859              sigCOH=  -12.516561              sigTOT=  -16.592420              VH=    4.668696+ -0.000523i
n=3   sigSX=   -4.075372              sigCOH=  -12.397825              sigTOT=  -16.473196              VH=    4.667985+ -0.000185i
n=4   sigSX=   -3.625837              sigCOH=  -12.420160              sigTOT=  -16.045996              VH=    3.879797+ -0.000053i
n=5   sigSX=   -3.628967              sigCOH=  -12.352694              sigTOT=  -15.981662              VH=    3.879733+ -0.000489i
n=6   sigSX=   -3.628509              sigCOH=  -12.448876              sigTOT=  -16.077384              VH=    3.879582+ -0.000032i
n=7   sigSX=   -3.631832              sigCOH=  -12.539859              sigTOT=  -16.171691              VH=    3.879506+ -0.000433i
n=8   sigSX=   -1.714155              sigCOH=  -11.433601              sigTOT=  -13.147757              VH=   -0.065633+ -0.001326i
n=9   sigSX=   -1.714161              sigCOH=  -11.674190              sigTOT=  -13.388351              VH=   -0.065592+ -0.001330i
n=10  sigSX=   -1.716147              sigCOH=  -11.601508              sigTOT=  -13.317655              VH=   -0.078817+  0.002854i
n=11  sigSX=   -1.716110              sigCOH=  -11.688358              sigTOT=  -13.404468              VH=   -0.078827+  0.002853i
n=12  sigSX=   -1.812077              sigCOH=  -13.221027              sigTOT=  -15.033105              VH=    4.010023+ -0.001882i
n=13  sigSX=   -1.812159              sigCOH=  -13.178672              sigTOT=  -14.990831              VH=    4.008926+ -0.001835i
n=14  sigSX=   -1.812346              sigCOH=  -13.231678              sigTOT=  -15.044024              VH=    4.007819+ -0.001989i
n=15  sigSX=   -1.810700              sigCOH=  -12.940519              sigTOT=  -14.751219              VH=    4.010535+ -0.002967i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.234066              sigCOH=  -12.287659              sigTOT=  -16.521725              VH=    4.658310+ -0.000050i
n=1   sigSX=   -4.234071              sigCOH=  -12.296603              sigTOT=  -16.530673              VH=    4.658310+ -0.000050i
n=2   sigSX=   -3.646348              sigCOH=  -12.094430              sigTOT=  -15.740778              VH=    2.977220+  0.000148i
n=3   sigSX=   -3.646343              sigCOH=  -12.078701              sigTOT=  -15.725044              VH=    2.977220+  0.000148i
n=4   sigSX=   -3.832721              sigCOH=  -12.924645              sigTOT=  -16.757366              VH=    5.130657+  0.000206i
n=5   sigSX=   -3.832051              sigCOH=  -12.911302              sigTOT=  -16.743353              VH=    5.130657+  0.000206i
n=6   sigSX=   -3.830199              sigCOH=  -12.828530              sigTOT=  -16.658730              VH=    5.123838+  0.000203i
n=7   sigSX=   -3.828838              sigCOH=  -12.786034              sigTOT=  -16.614872              VH=    5.123838+  0.000203i
n=8   sigSX=   -2.075943              sigCOH=  -12.498812              sigTOT=  -14.574754              VH=    2.941185+ -0.000947i
n=9   sigSX=   -2.075913              sigCOH=  -12.264309              sigTOT=  -14.340222              VH=    2.941185+ -0.000947i
n=10  sigSX=   -1.796393              sigCOH=  -11.768927              sigTOT=  -13.565320              VH=    1.437469+  0.000526i
n=11  sigSX=   -1.797196              sigCOH=  -12.021717              sigTOT=  -13.818914              VH=    1.437469+  0.000526i
n=12  sigSX=   -1.796280              sigCOH=  -11.764800              sigTOT=  -13.561081              VH=    1.424823+  0.000530i
n=13  sigSX=   -1.794529              sigCOH=  -12.084542              sigTOT=  -13.879071              VH=    1.424823+  0.000530i
n=14  sigSX=   -1.165928              sigCOH=  -11.543705              sigTOT=  -12.709634              VH=   -2.956940+ -0.000910i
n=15  sigSX=   -1.165941              sigCOH=  -11.914955              sigTOT=  -13.080896              VH=   -2.956940+ -0.000910i
