Total bytes used: 15408 (15.0KiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
    7.5KiB( 50%);     7.5KiB; allocation 0: size 7.5KiB, output shape is |c128[480]|, maybe-live-out:
   15.0KiB(100%);        48B; allocation 1: size 7.5KiB, parameter 0, shape |c128[1,480]| at ShapeIndex {}:
   15.0KiB(100%);        32B; allocation 2: size 16B, thread-local:
   15.0KiB(100%);        16B; allocation 3: size 16B, thread-local:
   15.0KiB(100%);         0B; allocation 4: size 16B, thread-local:


Allocations sorted by size with their values:
allocation 0: size 7.5KiB, output shape is |c128[480]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	   7.5KiB(100%);     7.5KiB;            0;                2; c128[480], c128[1,480]

allocation 1: size 7.5KiB, parameter 0, shape |c128[1,480]| at ShapeIndex {}:
allocation 2: size 16B, thread-local:
allocation 3: size 16B, thread-local:
allocation 4: size 16B, thread-local:
