kKernel        	, kernel = loop_add_xor_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {2, 1, 1}, cluster_dim = nullopt
kKernel        	, kernel = loop_transpose_fusion_12, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel        	, kernel = loop_slice_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {2, 1, 1}, cluster_dim = nullopt
kFft           	
kKernel        	, kernel = loop_add_fusion_8, launch dimensions = blocks: {8, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel        	, kernel = loop_transpose_fusion_11, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kCustomCall    	
kPartitionId   	
kFft           	
kKernel        	, kernel = loop_dynamic_slice_fusion_4, launch dimensions = blocks: {4, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel        	, kernel = loop_transpose_fusion_10, launch dimensions = blocks: {7200, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kAllGatherStart	
kFft           	
kCommandBuffer 	
kAllGatherDone 	
kCustomCall    	
kKernel        	, kernel = input_slice_fusion_1, launch dimensions = blocks: {1762, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kCopy          	
kCopy          	
kWhile         	  
condition:
    kKernel	, kernel = loop_and_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
  body:
    kCommandBuffer     	
    kWhile             	      
condition:
        kKernel	, kernel = loop_compare_fusion_2, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
      body:
        kCopy                  	
        kCollectivePermuteStart	
        kCopy                  	
        kKernel                	, kernel = loop_add_fusion_3, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
        kKernel                	, kernel = loop_complex_fusion, launch dimensions = blocks: {480, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
        kGemm                  	
        kCollectivePermuteDone 	

    kKernel            	, kernel = loop_complex_transpose_fusion, launch dimensions = blocks: {960, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = loop_transpose_fusion_8, launch dimensions = blocks: {480, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kCopy              	
    kWhile             	      
condition:
        kKernel	, kernel = loop_compare_fusion_2, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
      body:
        kCopy                  	
        kCollectivePermuteStart	
        kCopy                  	
        kKernel                	, kernel = loop_add_fusion_3, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
        kKernel                	, kernel = loop_dynamic_slice_fusion_1, launch dimensions = blocks: {480, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
        kGemm                  	
        kCollectivePermuteDone 	

    kKernel            	, kernel = loop_complex_fusion_1, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = loop_transpose_fusion_7, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = loop_broadcast_fusion_1, launch dimensions = blocks: {120, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft               	
    kKernel            	, kernel = loop_transpose_fusion_6, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft               	
    kKernel            	, kernel = loop_transpose_fusion_5, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = input_slice_fusion, launch dimensions = blocks: {720, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kCopy              	
    kWhile             	      
condition:
        kKernel	, kernel = loop_compare_fusion_2, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
      body:
        kCopy                  	
        kCollectivePermuteStart	
        kKernel                	, kernel = loop_dynamic_slice_fusion, launch dimensions = blocks: {480, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
        kGemm                  	
        kKernel                	, kernel = input_transpose_fusion, launch dimensions = blocks: {30, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
        kKernel                	, kernel = loop_add_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
        kCollectivePermuteDone 	

    kWhile             	      
condition:
        kKernel	, kernel = loop_compare_fusion_2, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
      body:
        kCopy                  	
        kCollectivePermuteStart	
        kKernel                	, kernel = loop_add_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
        kKernel                	, kernel = loop_add_fusion_1, launch dimensions = blocks: {120, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
        kCollectivePermuteDone 	

    kFft               	
    kKernel            	, kernel = loop_multiply_fusion, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = loop_transpose_fusion_4, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = loop_multiply_fusion_2, launch dimensions = blocks: {120, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft               	
    kGemm              	
    kKernel            	, kernel = loop_transpose_fusion_3, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kAllReduceStart    	
    kFft               	
    kKernel            	, kernel = loop_transpose_fusion_2, launch dimensions = blocks: {28800, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kFft               	
    kCommandBuffer     	
    kAllReduceDone     	
    kKernel            	, kernel = loop_multiply_fusion_1, launch dimensions = blocks: {960, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = input_reduce_fusion_2, launch dimensions = blocks: {64, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kReduceScatterStart	
    kKernel            	, kernel = wrapped_transpose, launch dimensions = blocks: {960, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kReduceScatterDone 	
    kGemm              	
    kReduceScatterStart	
    kReduceScatterDone 	
    kKernel            	, kernel = loop_transpose_fusion, launch dimensions = blocks: {2, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kAllGatherStart    	
    kKernel            	, kernel = input_reduce_fusion_1, launch dimensions = blocks: {1, 1, 1}, threads/block: {32, 1, 1}, cluster_dim = nullopt
    kAllReduceStart    	
    kKernel            	, kernel = loop_add_convert_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = loop_maximum_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
    kAllReduceDone     	
    kKernel            	, kernel = loop_select_fusion_2, launch dimensions = blocks: {4, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kWhile             	      
condition:
        kKernel	, kernel = wrapped_compare, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
      body:
        kCopy          	
        kKernel        	, kernel = input_reduce_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {32, 1, 1}, cluster_dim = nullopt
        kAllReduceStart	
        kKernel        	, kernel = loop_add_fusion_5, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
        kAllReduceDone 	
        kKernel        	, kernel = loop_subtract_fusion, launch dimensions = blocks: {4, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt

    kAllGatherStart    	
    kCustomCall        	
    kKernel            	, kernel = loop_select_fusion_1, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
    kAllReduceStart    	
    kKernel            	, kernel = loop_dynamic_slice_fusion_2, launch dimensions = blocks: {4, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
    kAllReduceDone     	
    kAllGatherStart    	
    kKernel            	, kernel = loop_dynamic_update_slice_fusion_7, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
    kKernel            	, kernel = loop_dynamic_update_slice_fusion_8, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
    kAllGatherDone     	
    kCustomCall        	
    kConditional       	
    kKernel            	, kernel = loop_dynamic_update_slice_fusion_6, launch dimensions = blocks: {4, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt

kCopy          	
kWhile         	  
condition:
    kKernel	, kernel = loop_compare_fusion_4, launch dimensions = blocks: {1, 1, 1}, threads/block: {1, 1, 1}, cluster_dim = nullopt
  body:
    kCommandBuffer	

kKernel        	, kernel = input_transpose_fusion_4, launch dimensions = blocks: {49, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel        	, kernel = input_transpose_fusion_2, launch dimensions = blocks: {49, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel        	, kernel = wrapped_iota_1, launch dimensions = blocks: {2, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kCustomCall    	
kCommandBuffer 	
kAllGatherStart	
kKernel        	, kernel = loop_real_fusion, launch dimensions = blocks: {20, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
kKernel        	, kernel = input_reduce_fusion_3, launch dimensions = blocks: {1, 1, 1}, threads/block: {1024, 1, 1}, cluster_dim = nullopt
kAllGatherDone 	
kAllReduceStart	
kKernel        	, kernel = loop_gather_fusion, launch dimensions = blocks: {1, 1, 1}, threads/block: {5, 1, 1}, cluster_dim = nullopt
kAllReduceDone 	
kKernel        	, kernel = loop_transpose_fusion_13, launch dimensions = blocks: {40, 1, 1}, threads/block: {128, 1, 1}, cluster_dim = nullopt
