# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270995              sigCOH=  -10.754151              sigTOT=  -15.025146              VH=    3.640828+ -0.000134i
n=1   sigSX=   -4.270992              sigCOH=  -10.769997              sigTOT=  -15.040989              VH=    3.640828+ -0.000134i
n=2   sigSX=   -4.045614              sigCOH=  -11.305282              sigTOT=  -15.350897              VH=    5.856407+ -0.000005i
n=3   sigSX=   -4.044146              sigCOH=  -11.329598              sigTOT=  -15.373744              VH=    5.856407+ -0.000005i
n=4   sigSX=   -4.041149              sigCOH=  -11.320188              sigTOT=  -15.361337              VH=    5.846997+ -0.000227i
n=5   sigSX=   -4.039389              sigCOH=  -11.249141              sigTOT=  -15.288530              VH=    5.846271+ -0.000236i
n=6   sigSX=   -4.042529              sigCOH=  -11.328244              sigTOT=  -15.370772              VH=    5.847411+  0.000140i
n=7   sigSX=   -4.043579              sigCOH=  -11.310935              sigTOT=  -15.354515              VH=    5.847409+  0.000296i
n=8   sigSX=   -1.973497              sigCOH=  -10.507473              sigTOT=  -12.480969              VH=    2.393640+  0.000241i
n=9   sigSX=   -1.973499              sigCOH=  -10.540171              sigTOT=  -12.513670              VH=    2.393640+  0.000241i
n=10  sigSX=   -1.969131              sigCOH=  -10.581802              sigTOT=  -12.550934              VH=    2.378441+  0.000014i
n=11  sigSX=   -1.971207              sigCOH=  -10.557001              sigTOT=  -12.528208              VH=    2.377370+  0.000046i
n=12  sigSX=   -1.970744              sigCOH=  -10.504240              sigTOT=  -12.474984              VH=    2.376969+  0.000392i
n=13  sigSX=   -1.970930              sigCOH=  -10.678146              sigTOT=  -12.649076              VH=    2.376050+  0.000514i
n=14  sigSX=   -2.167364              sigCOH=  -11.197286              sigTOT=  -13.364650              VH=    5.353968+  0.000279i
n=15  sigSX=   -2.167361              sigCOH=  -11.294787              sigTOT=  -13.462147              VH=    5.353968+  0.000279i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254107              sigCOH=  -10.976066              sigTOT=  -15.230173              VH=    4.654294+ -0.000288i
n=1   sigSX=   -4.254110              sigCOH=  -10.967400              sigTOT=  -15.221509              VH=    4.654294+ -0.000288i
n=2   sigSX=   -3.677485              sigCOH=  -10.715943              sigTOT=  -14.393428              VH=    2.960005+  0.000423i
n=3   sigSX=   -3.677484              sigCOH=  -10.634996              sigTOT=  -14.312480              VH=    2.960005+  0.000423i
n=4   sigSX=   -3.876916              sigCOH=  -11.174637              sigTOT=  -15.051553              VH=    5.125677+ -0.000235i
n=5   sigSX=   -3.876979              sigCOH=  -11.049898              sigTOT=  -14.926877              VH=    5.125677+ -0.000235i
n=6   sigSX=   -3.874151              sigCOH=  -11.130545              sigTOT=  -15.004696              VH=    5.118878+ -0.000236i
n=7   sigSX=   -3.874143              sigCOH=  -11.058964              sigTOT=  -14.933107              VH=    5.118878+ -0.000236i
n=8   sigSX=   -2.109932              sigCOH=  -10.808144              sigTOT=  -12.918076              VH=    2.914269+  0.000504i
n=9   sigSX=   -2.109921              sigCOH=  -10.691490              sigTOT=  -12.801412              VH=    2.914269+  0.000504i
n=10  sigSX=   -1.828908              sigCOH=  -10.427165              sigTOT=  -12.256074              VH=    1.430454+ -0.000052i
n=11  sigSX=   -1.827696              sigCOH=  -10.316475              sigTOT=  -12.144171              VH=    1.430454+ -0.000052i
n=12  sigSX=   -1.827298              sigCOH=  -10.332435              sigTOT=  -12.159733              VH=    1.417797+ -0.000053i
n=13  sigSX=   -1.826576              sigCOH=  -10.377728              sigTOT=  -12.204304              VH=    1.417797+ -0.000053i
n=14  sigSX=   -1.200732              sigCOH=  -10.442979              sigTOT=  -11.643712              VH=   -3.026506+ -0.000574i
n=15  sigSX=   -1.200732              sigCOH=  -10.473350              sigTOT=  -11.674083              VH=   -3.026506+ -0.000574i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.254696              sigCOH=  -10.950317              sigTOT=  -15.205012              VH=    4.653961+ -0.000246i
n=1   sigSX=   -4.254694              sigCOH=  -10.963197              sigTOT=  -15.217891              VH=    4.653961+ -0.000246i
n=2   sigSX=   -3.679837              sigCOH=  -10.620412              sigTOT=  -14.300249              VH=    2.960703+  0.000212i
n=3   sigSX=   -3.679838              sigCOH=  -10.691516              sigTOT=  -14.371354              VH=    2.960703+  0.000212i
n=4   sigSX=   -3.875987              sigCOH=  -11.108417              sigTOT=  -14.984404              VH=    5.125322+  0.000219i
n=5   sigSX=   -3.875464              sigCOH=  -11.122187              sigTOT=  -14.997651              VH=    5.125322+  0.000219i
n=6   sigSX=   -3.872995              sigCOH=  -11.164250              sigTOT=  -15.037245              VH=    5.118514+  0.000222i
n=7   sigSX=   -3.872853              sigCOH=  -11.082283              sigTOT=  -14.955136              VH=    5.118514+  0.000222i
n=8   sigSX=   -2.105158              sigCOH=  -10.891283              sigTOT=  -12.996441              VH=    2.915210+ -0.000090i
n=9   sigSX=   -2.105154              sigCOH=  -10.777102              sigTOT=  -12.882256              VH=    2.915210+ -0.000090i
n=10  sigSX=   -1.825022              sigCOH=  -10.431267              sigTOT=  -12.256289              VH=    1.432546+ -0.000524i
n=11  sigSX=   -1.825401              sigCOH=  -10.417600              sigTOT=  -12.243002              VH=    1.432546+ -0.000524i
n=12  sigSX=   -1.823769              sigCOH=  -10.429808              sigTOT=  -12.253576              VH=    1.419892+ -0.000527i
n=13  sigSX=   -1.823915              sigCOH=  -10.406656              sigTOT=  -12.230571              VH=    1.419892+ -0.000527i
n=14  sigSX=   -1.201254              sigCOH=  -10.734257              sigTOT=  -11.935512              VH=   -3.035833+  0.000877i
n=15  sigSX=   -1.201248              sigCOH=  -10.362462              sigTOT=  -11.563710              VH=   -3.035833+  0.000877i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097390              sigCOH=  -10.970871              sigTOT=  -15.068260              VH=    4.660907+ -0.000033i
n=1   sigSX=   -4.091581              sigCOH=  -10.942061              sigTOT=  -15.033642              VH=    4.660609+ -0.000087i
n=2   sigSX=   -4.098468              sigCOH=  -11.001560              sigTOT=  -15.100028              VH=    4.661352+  0.000028i
n=3   sigSX=   -4.092660              sigCOH=  -10.952069              sigTOT=  -15.044729              VH=    4.661054+ -0.000026i
n=4   sigSX=   -3.667774              sigCOH=  -10.799774              sigTOT=  -14.467548              VH=    3.872507+  0.000291i
n=5   sigSX=   -3.666670              sigCOH=  -10.832720              sigTOT=  -14.499390              VH=    3.872649+  0.000131i
n=6   sigSX=   -3.664558              sigCOH=  -10.841348              sigTOT=  -14.505906              VH=    3.871726+ -0.000339i
n=7   sigSX=   -3.664032              sigCOH=  -10.885447              sigTOT=  -14.549479              VH=    3.872131+ -0.000431i
n=8   sigSX=   -1.745697              sigCOH=  -10.400436              sigTOT=  -12.146132              VH=   -0.104547+ -0.000684i
n=9   sigSX=   -1.745585              sigCOH=  -10.382666              sigTOT=  -12.128251              VH=   -0.104724+ -0.000255i
n=10  sigSX=   -1.746649              sigCOH=  -10.231906              sigTOT=  -11.978555              VH=   -0.106027+  0.000457i
n=11  sigSX=   -1.746993              sigCOH=  -10.228453              sigTOT=  -11.975446              VH=   -0.106315+  0.000720i
n=12  sigSX=   -1.843153              sigCOH=  -11.227537              sigTOT=  -13.070690              VH=    4.009690+  0.000226i
n=13  sigSX=   -1.844374              sigCOH=  -11.129295              sigTOT=  -12.973669              VH=    4.010175+  0.000933i
n=14  sigSX=   -1.842759              sigCOH=  -11.058518              sigTOT=  -12.901277              VH=    4.006432+ -0.000820i
n=15  sigSX=   -1.843386              sigCOH=  -11.216014              sigTOT=  -13.059400              VH=    4.008602+ -0.000045i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258379              sigCOH=  -10.954338              sigTOT=  -15.212717              VH=    4.655515+ -0.000300i
n=1   sigSX=   -4.258377              sigCOH=  -10.958828              sigTOT=  -15.217204              VH=    4.655515+ -0.000300i
n=2   sigSX=   -3.673646              sigCOH=  -10.711574              sigTOT=  -14.385220              VH=    2.957355+  0.000096i
n=3   sigSX=   -3.673648              sigCOH=  -10.704770              sigTOT=  -14.378417              VH=    2.957355+  0.000096i
n=4   sigSX=   -3.876540              sigCOH=  -11.108643              sigTOT=  -14.985184              VH=    5.125301+  0.000510i
n=5   sigSX=   -3.878399              sigCOH=  -11.069988              sigTOT=  -14.948387              VH=    5.125301+  0.000510i
n=6   sigSX=   -3.875640              sigCOH=  -11.134704              sigTOT=  -15.010344              VH=    5.118495+  0.000512i
n=7   sigSX=   -3.873697              sigCOH=  -11.134944              sigTOT=  -15.008641              VH=    5.118495+  0.000512i
n=8   sigSX=   -2.103501              sigCOH=  -10.919146              sigTOT=  -13.022647              VH=    2.918192+ -0.000623i
n=9   sigSX=   -2.103506              sigCOH=  -10.774501              sigTOT=  -12.878006              VH=    2.918192+ -0.000623i
n=10  sigSX=   -1.825837              sigCOH=  -10.378825              sigTOT=  -12.204662              VH=    1.433518+  0.000037i
n=11  sigSX=   -1.826613              sigCOH=  -10.380763              sigTOT=  -12.207376              VH=    1.433518+  0.000037i
n=12  sigSX=   -1.824729              sigCOH=  -10.354559              sigTOT=  -12.179288              VH=    1.420856+  0.000034i
n=13  sigSX=   -1.824998              sigCOH=  -10.354137              sigTOT=  -12.179135              VH=    1.420856+  0.000034i
n=14  sigSX=   -1.202191              sigCOH=  -10.254979              sigTOT=  -11.457169              VH=   -3.031411+ -0.000619i
n=15  sigSX=   -1.202191              sigCOH=  -10.320350              sigTOT=  -11.522542              VH=   -3.031411+ -0.000619i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095397              sigCOH=  -10.930730              sigTOT=  -15.026127              VH=    4.661771+ -0.000085i
n=1   sigSX=   -4.097071              sigCOH=  -10.977181              sigTOT=  -15.074253              VH=    4.660298+ -0.000018i
n=2   sigSX=   -4.096265              sigCOH=  -10.981681              sigTOT=  -15.077947              VH=    4.659406+ -0.000034i
n=3   sigSX=   -4.094585              sigCOH=  -10.957644              sigTOT=  -15.052230              VH=    4.660879+ -0.000101i
n=4   sigSX=   -3.663327              sigCOH=  -10.794550              sigTOT=  -14.457877              VH=    3.874018+ -0.000083i
n=5   sigSX=   -3.663499              sigCOH=  -10.857543              sigTOT=  -14.521042              VH=    3.873764+ -0.000040i
n=6   sigSX=   -3.664100              sigCOH=  -10.830713              sigTOT=  -14.494813              VH=    3.874099+  0.000078i
n=7   sigSX=   -3.664666              sigCOH=  -10.886331              sigTOT=  -14.550997              VH=    3.873938+  0.000137i
n=8   sigSX=   -1.746230              sigCOH=  -10.306908              sigTOT=  -12.053138              VH=   -0.103041+ -0.001316i
n=9   sigSX=   -1.746684              sigCOH=  -10.349133              sigTOT=  -12.095817              VH=   -0.104860+ -0.001079i
n=10  sigSX=   -1.745384              sigCOH=  -10.409735              sigTOT=  -12.155119              VH=   -0.109593+  0.001071i
n=11  sigSX=   -1.746065              sigCOH=  -10.218218              sigTOT=  -11.964283              VH=   -0.111060+  0.001171i
n=12  sigSX=   -1.848008              sigCOH=  -10.966146              sigTOT=  -12.814154              VH=    4.011154+  0.000349i
n=13  sigSX=   -1.846938              sigCOH=  -11.050997              sigTOT=  -12.897935              VH=    4.010076+  0.000676i
n=14  sigSX=   -1.847945              sigCOH=  -11.197507              sigTOT=  -13.045452              VH=    4.009107+  0.000898i
n=15  sigSX=   -1.846773              sigCOH=  -11.131228              sigTOT=  -12.978001              VH=    4.007834+  0.001272i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.095716              sigCOH=  -11.005377              sigTOT=  -15.101093              VH=    4.658783+  0.000252i
n=1   sigSX=   -4.094054              sigCOH=  -10.920594              sigTOT=  -15.014648              VH=    4.659906+  0.000056i
n=2   sigSX=   -4.095031              sigCOH=  -10.989362              sigTOT=  -15.084394              VH=    4.662261+ -0.000379i
n=3   sigSX=   -4.096232              sigCOH=  -10.989194              sigTOT=  -15.085425              VH=    4.661258+ -0.000192i
n=4   sigSX=   -3.667865              sigCOH=  -10.826142              sigTOT=  -14.494006              VH=    3.873950+ -0.000174i
n=5   sigSX=   -3.666296              sigCOH=  -10.822300              sigTOT=  -14.488596              VH=    3.874014+  0.000090i
n=6   sigSX=   -3.666801              sigCOH=  -10.832790              sigTOT=  -14.499592              VH=    3.874082+  0.000078i
n=7   sigSX=   -3.665099              sigCOH=  -10.843618              sigTOT=  -14.508716              VH=    3.874152+  0.000342i
n=8   sigSX=   -1.741351              sigCOH=  -10.338683              sigTOT=  -12.080034              VH=   -0.106733+ -0.001194i
n=9   sigSX=   -1.741343              sigCOH=  -10.249170              sigTOT=  -11.990513              VH=   -0.106722+ -0.001192i
n=10  sigSX=   -1.747532              sigCOH=  -10.273294              sigTOT=  -12.020826              VH=   -0.108119+  0.000589i
n=11  sigSX=   -1.747534              sigCOH=  -10.235285              sigTOT=  -11.982818              VH=   -0.108123+  0.000588i
n=12  sigSX=   -1.847391              sigCOH=  -11.158269              sigTOT=  -13.005660              VH=    4.011944+  0.000414i
n=13  sigSX=   -1.846357              sigCOH=  -11.101397              sigTOT=  -12.947754              VH=    4.010807+  0.000548i
n=14  sigSX=   -1.845226              sigCOH=  -11.100542              sigTOT=  -12.945769              VH=    4.009219+  0.000875i
n=15  sigSX=   -1.847514              sigCOH=  -11.073178              sigTOT=  -12.920693              VH=    4.011108+  0.001206i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258732              sigCOH=  -10.949108              sigTOT=  -15.207840              VH=    4.652396+  0.000496i
n=1   sigSX=   -4.258732              sigCOH=  -10.937359              sigTOT=  -15.196091              VH=    4.652396+  0.000496i
n=2   sigSX=   -3.671017              sigCOH=  -10.729410              sigTOT=  -14.400427              VH=    2.962304+ -0.001063i
n=3   sigSX=   -3.671019              sigCOH=  -10.717865              sigTOT=  -14.388884              VH=    2.962304+ -0.001063i
n=4   sigSX=   -3.878427              sigCOH=  -11.106946              sigTOT=  -14.985373              VH=    5.125944+  0.000051i
n=5   sigSX=   -3.878540              sigCOH=  -11.093623              sigTOT=  -14.972163              VH=    5.125944+  0.000051i
n=6   sigSX=   -3.875566              sigCOH=  -11.108234              sigTOT=  -14.983800              VH=    5.119146+  0.000050i
n=7   sigSX=   -3.875803              sigCOH=  -11.075255              sigTOT=  -14.951059              VH=    5.119146+  0.000050i
n=8   sigSX=   -2.106089              sigCOH=  -10.854510              sigTOT=  -12.960600              VH=    2.919173+ -0.000197i
n=9   sigSX=   -2.106087              sigCOH=  -10.872299              sigTOT=  -12.978386              VH=    2.919173+ -0.000197i
n=10  sigSX=   -1.827527              sigCOH=  -10.276464              sigTOT=  -12.103991              VH=    1.431419+  0.000118i
n=11  sigSX=   -1.828363              sigCOH=  -10.386293              sigTOT=  -12.214657              VH=    1.431419+  0.000118i
n=12  sigSX=   -1.827426              sigCOH=  -10.319235              sigTOT=  -12.146661              VH=    1.418760+  0.000118i
n=13  sigSX=   -1.825726              sigCOH=  -10.325690              sigTOT=  -12.151417              VH=    1.418760+  0.000118i
n=14  sigSX=   -1.204909              sigCOH=  -10.206243              sigTOT=  -11.411151              VH=   -3.036527+  0.002940i
n=15  sigSX=   -1.204911              sigCOH=  -10.557792              sigTOT=  -11.762703              VH=   -3.036527+  0.002940i
