# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.335696              sigCOH=  -10.488246              sigTOT=  -14.823942              VH=    3.631062+ -0.000042i
n=1   sigSX=   -4.335705              sigCOH=  -10.431322              sigTOT=  -14.767027              VH=    3.631062+ -0.000042i
n=2   sigSX=   -4.110302              sigCOH=  -10.776397              sigTOT=  -14.886699              VH=    5.842400+  0.000091i
n=3   sigSX=   -4.110792              sigCOH=  -10.968915              sigTOT=  -15.079707              VH=    5.842400+  0.000091i
n=4   sigSX=   -4.104158              sigCOH=  -10.943063              sigTOT=  -15.047221              VH=    5.832397+  0.000004i
n=5   sigSX=   -4.115808              sigCOH=  -10.806437              sigTOT=  -14.922244              VH=    5.832151+ -0.000003i
n=6   sigSX=   -4.100847              sigCOH=  -10.948956              sigTOT=  -15.049803              VH=    5.833408+  0.000063i
n=7   sigSX=   -4.108005              sigCOH=  -10.839485              sigTOT=  -14.947490              VH=    5.834035+  0.000299i
n=8   sigSX=   -2.006342              sigCOH=  -10.033576              sigTOT=  -12.039919              VH=    2.374215+  0.000001i
n=9   sigSX=   -2.005781              sigCOH=   -9.931280              sigTOT=  -11.937061              VH=    2.374215+  0.000001i
n=10  sigSX=   -2.002279              sigCOH=   -9.893064              sigTOT=  -11.895344              VH=    2.359018+  0.000413i
n=11  sigSX=   -2.003828              sigCOH=  -10.009243              sigTOT=  -12.013070              VH=    2.358831+  0.000168i
n=12  sigSX=   -2.003319              sigCOH=  -10.002868              sigTOT=  -12.006187              VH=    2.356595+ -0.000184i
n=13  sigSX=   -2.002616              sigCOH=  -10.047453              sigTOT=  -12.050069              VH=    2.356645+ -0.000387i
n=14  sigSX=   -2.210503              sigCOH=  -10.931563              sigTOT=  -13.142065              VH=    5.346457+  0.000149i
n=15  sigSX=   -2.210505              sigCOH=  -10.810874              sigTOT=  -13.021379              VH=    5.346457+  0.000149i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.321777              sigCOH=  -10.638274              sigTOT=  -14.960051              VH=    4.640552+ -0.000116i
n=1   sigSX=   -4.321769              sigCOH=  -10.707533              sigTOT=  -15.029301              VH=    4.640552+ -0.000116i
n=2   sigSX=   -3.737703              sigCOH=  -10.260382              sigTOT=  -13.998085              VH=    2.952853+  0.000150i
n=3   sigSX=   -3.737700              sigCOH=  -10.287988              sigTOT=  -14.025687              VH=    2.952853+  0.000150i
n=4   sigSX=   -3.936222              sigCOH=  -10.829394              sigTOT=  -14.765616              VH=    5.108560+ -0.000208i
n=5   sigSX=   -3.937622              sigCOH=  -10.726814              sigTOT=  -14.664436              VH=    5.108560+ -0.000208i
n=6   sigSX=   -3.934147              sigCOH=  -10.737805              sigTOT=  -14.671953              VH=    5.101740+ -0.000209i
n=7   sigSX=   -3.933928              sigCOH=  -10.825096              sigTOT=  -14.759024              VH=    5.101740+ -0.000209i
n=8   sigSX=   -2.144218              sigCOH=  -10.402108              sigTOT=  -12.546326              VH=    2.915314+  0.000792i
n=9   sigSX=   -2.144202              sigCOH=  -10.315883              sigTOT=  -12.460086              VH=    2.915314+  0.000792i
n=10  sigSX=   -1.852758              sigCOH=   -9.873276              sigTOT=  -11.726035              VH=    1.418783+ -0.000298i
n=11  sigSX=   -1.852194              sigCOH=   -9.941885              sigTOT=  -11.794079              VH=    1.418783+ -0.000298i
n=12  sigSX=   -1.851259              sigCOH=   -9.918371              sigTOT=  -11.769630              VH=    1.406168+ -0.000297i
n=13  sigSX=   -1.850915              sigCOH=   -9.948185              sigTOT=  -11.799100              VH=    1.406168+ -0.000297i
n=14  sigSX=   -1.215896              sigCOH=   -9.591174              sigTOT=  -10.807070              VH=   -2.970695+  0.001334i
n=15  sigSX=   -1.215903              sigCOH=   -9.750245              sigTOT=  -10.966148              VH=   -2.970695+  0.001334i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.330810              sigCOH=  -10.639684              sigTOT=  -14.970494              VH=    4.640019+  0.000121i
n=1   sigSX=   -4.330818              sigCOH=  -10.616783              sigTOT=  -14.947602              VH=    4.640019+  0.000121i
n=2   sigSX=   -3.715816              sigCOH=  -10.351743              sigTOT=  -14.067559              VH=    2.953734+ -0.000173i
n=3   sigSX=   -3.715819              sigCOH=  -10.468246              sigTOT=  -14.184065              VH=    2.953734+ -0.000173i
n=4   sigSX=   -3.946077              sigCOH=  -10.839661              sigTOT=  -14.785738              VH=    5.109621+ -0.000112i
n=5   sigSX=   -3.945109              sigCOH=  -10.574658              sigTOT=  -14.519767              VH=    5.109621+ -0.000112i
n=6   sigSX=   -3.942833              sigCOH=  -10.732694              sigTOT=  -14.675527              VH=    5.102796+ -0.000111i
n=7   sigSX=   -3.942576              sigCOH=  -10.701800              sigTOT=  -14.644376              VH=    5.102796+ -0.000111i
n=8   sigSX=   -2.140012              sigCOH=  -10.480710              sigTOT=  -12.620722              VH=    2.914432+ -0.000077i
n=9   sigSX=   -2.140006              sigCOH=  -10.395866              sigTOT=  -12.535873              VH=    2.914432+ -0.000077i
n=10  sigSX=   -1.856061              sigCOH=   -9.892583              sigTOT=  -11.748644              VH=    1.418512+ -0.000046i
n=11  sigSX=   -1.856585              sigCOH=   -9.847352              sigTOT=  -11.703938              VH=    1.418512+ -0.000046i
n=12  sigSX=   -1.854836              sigCOH=   -9.855217              sigTOT=  -11.710053              VH=    1.405887+ -0.000048i
n=13  sigSX=   -1.855040              sigCOH=   -9.896930              sigTOT=  -11.751970              VH=    1.405887+ -0.000048i
n=14  sigSX=   -1.218034              sigCOH=   -9.607329              sigTOT=  -10.825363              VH=   -2.975865+  0.001980i
n=15  sigSX=   -1.218032              sigCOH=   -9.733613              sigTOT=  -10.951645              VH=   -2.975865+  0.001980i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.156371              sigCOH=  -10.701331              sigTOT=  -14.857702              VH=    4.646892+  0.000021i
n=1   sigSX=   -4.165107              sigCOH=  -10.617059              sigTOT=  -14.782166              VH=    4.646664+ -0.000139i
n=2   sigSX=   -4.155316              sigCOH=  -10.633204              sigTOT=  -14.788521              VH=    4.647356+  0.000045i
n=3   sigSX=   -4.164030              sigCOH=  -10.692259              sigTOT=  -14.856288              VH=    4.647128+ -0.000114i
n=4   sigSX=   -3.719033              sigCOH=  -10.497210              sigTOT=  -14.216243              VH=    3.860636+  0.000668i
n=5   sigSX=   -3.722520              sigCOH=  -10.404680              sigTOT=  -14.127200              VH=    3.859252+  0.000233i
n=6   sigSX=   -3.725331              sigCOH=  -10.436985              sigTOT=  -14.162317              VH=    3.858001+ -0.000065i
n=7   sigSX=   -3.728070              sigCOH=  -10.502341              sigTOT=  -14.230411              VH=    3.856532+ -0.000550i
n=8   sigSX=   -1.768837              sigCOH=   -9.888404              sigTOT=  -11.657240              VH=   -0.087179+  0.001132i
n=9   sigSX=   -1.770115              sigCOH=   -9.931423              sigTOT=  -11.701538              VH=   -0.088365+  0.000658i
n=10  sigSX=   -1.774057              sigCOH=   -9.785334              sigTOT=  -11.559392              VH=   -0.099205+ -0.000678i
n=11  sigSX=   -1.775590              sigCOH=   -9.673047              sigTOT=  -11.448637              VH=   -0.101484+ -0.001065i
n=12  sigSX=   -1.871327              sigCOH=  -10.847614              sigTOT=  -12.718942              VH=    3.986388+  0.000418i
n=13  sigSX=   -1.868829              sigCOH=  -10.982878              sigTOT=  -12.851707              VH=    3.989731+  0.001154i
n=14  sigSX=   -1.874053              sigCOH=  -10.606322              sigTOT=  -12.480376              VH=    3.980684+ -0.000553i
n=15  sigSX=   -1.874305              sigCOH=  -10.688769              sigTOT=  -12.563075              VH=    3.984781+  0.000176i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.321361              sigCOH=  -10.661489              sigTOT=  -14.982850              VH=    4.640181+ -0.000238i
n=1   sigSX=   -4.321365              sigCOH=  -10.606366              sigTOT=  -14.927730              VH=    4.640181+ -0.000238i
n=2   sigSX=   -3.735176              sigCOH=  -10.351033              sigTOT=  -14.086209              VH=    2.952730+  0.000214i
n=3   sigSX=   -3.735176              sigCOH=  -10.358760              sigTOT=  -14.093936              VH=    2.952730+  0.000214i
n=4   sigSX=   -3.934708              sigCOH=  -10.716669              sigTOT=  -14.651377              VH=    5.110159+ -0.000034i
n=5   sigSX=   -3.937346              sigCOH=  -10.759110              sigTOT=  -14.696456              VH=    5.110159+ -0.000034i
n=6   sigSX=   -3.934522              sigCOH=  -10.723439              sigTOT=  -14.657961              VH=    5.103338+ -0.000034i
n=7   sigSX=   -3.931761              sigCOH=  -10.799864              sigTOT=  -14.731625              VH=    5.103338+ -0.000034i
n=8   sigSX=   -2.148100              sigCOH=  -10.412286              sigTOT=  -12.560385              VH=    2.915791+  0.000634i
n=9   sigSX=   -2.148100              sigCOH=  -10.392294              sigTOT=  -12.540394              VH=    2.915791+  0.000634i
n=10  sigSX=   -1.853468              sigCOH=   -9.873998              sigTOT=  -11.727466              VH=    1.420277+  0.000391i
n=11  sigSX=   -1.855034              sigCOH=   -9.914796              sigTOT=  -11.769830              VH=    1.420277+  0.000391i
n=12  sigSX=   -1.852595              sigCOH=   -9.829312              sigTOT=  -11.681906              VH=    1.407649+  0.000392i
n=13  sigSX=   -1.853140              sigCOH=   -9.872252              sigTOT=  -11.725391              VH=    1.407649+  0.000392i
n=14  sigSX=   -1.220925              sigCOH=   -9.480512              sigTOT=  -10.701436              VH=   -2.984137+ -0.001311i
n=15  sigSX=   -1.220928              sigCOH=   -9.448532              sigTOT=  -10.669461              VH=   -2.984137+ -0.001311i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.159681              sigCOH=  -10.668304              sigTOT=  -14.827985              VH=    4.647914+  0.000065i
n=1   sigSX=   -4.164421              sigCOH=  -10.592739              sigTOT=  -14.757160              VH=    4.646796+  0.000013i
n=2   sigSX=   -4.159730              sigCOH=  -10.710940              sigTOT=  -14.870670              VH=    4.645742+ -0.000162i
n=3   sigSX=   -4.154987              sigCOH=  -10.657211              sigTOT=  -14.812197              VH=    4.646861+ -0.000110i
n=4   sigSX=   -3.726970              sigCOH=  -10.401557              sigTOT=  -14.128527              VH=    3.859052+  0.000248i
n=5   sigSX=   -3.723026              sigCOH=  -10.490909              sigTOT=  -14.213935              VH=    3.858743+  0.000122i
n=6   sigSX=   -3.719301              sigCOH=  -10.460171              sigTOT=  -14.179473              VH=    3.858409+ -0.000158i
n=7   sigSX=   -3.716046              sigCOH=  -10.532041              sigTOT=  -14.248088              VH=    3.858075+ -0.000321i
n=8   sigSX=   -1.770257              sigCOH=   -9.809498              sigTOT=  -11.579755              VH=   -0.089049+  0.000229i
n=9   sigSX=   -1.771693              sigCOH=   -9.882759              sigTOT=  -11.654452              VH=   -0.094231+  0.000455i
n=10  sigSX=   -1.773578              sigCOH=   -9.833493              sigTOT=  -11.607071              VH=   -0.092104+ -0.000012i
n=11  sigSX=   -1.774700              sigCOH=   -9.813836              sigTOT=  -11.588536              VH=   -0.097258+  0.000240i
n=12  sigSX=   -1.873603              sigCOH=  -10.649042              sigTOT=  -12.522645              VH=    3.990161+  0.000387i
n=13  sigSX=   -1.871198              sigCOH=  -10.751615              sigTOT=  -12.622813              VH=    3.986890+  0.000072i
n=14  sigSX=   -1.874058              sigCOH=  -10.806476              sigTOT=  -12.680534              VH=    3.985537+  0.000059i
n=15  sigSX=   -1.871917              sigCOH=  -10.926699              sigTOT=  -12.798616              VH=    3.981934+ -0.000269i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.154732              sigCOH=  -10.694454              sigTOT=  -14.849186              VH=    4.645418+ -0.000065i
n=1   sigSX=   -4.157425              sigCOH=  -10.643810              sigTOT=  -14.801235              VH=    4.646256+ -0.000051i
n=2   sigSX=   -4.167634              sigCOH=  -10.643741              sigTOT=  -14.811375              VH=    4.647794+ -0.000096i
n=3   sigSX=   -4.164788              sigCOH=  -10.624191              sigTOT=  -14.788979              VH=    4.647250+ -0.000051i
n=4   sigSX=   -3.716861              sigCOH=  -10.479749              sigTOT=  -14.196610              VH=    3.860075+  0.000132i
n=5   sigSX=   -3.719442              sigCOH=  -10.457672              sigTOT=  -14.177114              VH=    3.860058+  0.000052i
n=6   sigSX=   -3.719372              sigCOH=  -10.531020              sigTOT=  -14.250391              VH=    3.860207+  0.000023i
n=7   sigSX=   -3.721801              sigCOH=  -10.406903              sigTOT=  -14.128704              VH=    3.860202+ -0.000060i
n=8   sigSX=   -1.773563              sigCOH=   -9.749273              sigTOT=  -11.522836              VH=   -0.095247+  0.000457i
n=9   sigSX=   -1.773557              sigCOH=   -9.842844              sigTOT=  -11.616401              VH=   -0.095219+  0.000455i
n=10  sigSX=   -1.770812              sigCOH=   -9.965081              sigTOT=  -11.735893              VH=   -0.095726+ -0.000152i
n=11  sigSX=   -1.770822              sigCOH=   -9.786081              sigTOT=  -11.556903              VH=   -0.095736+ -0.000151i
n=12  sigSX=   -1.873893              sigCOH=  -10.725004              sigTOT=  -12.598897              VH=    3.989322+  0.000574i
n=13  sigSX=   -1.874072              sigCOH=  -10.927196              sigTOT=  -12.801268              VH=    3.988425+  0.000695i
n=14  sigSX=   -1.874873              sigCOH=  -10.935898              sigTOT=  -12.810771              VH=    3.987264+  0.001010i
n=15  sigSX=   -1.875350              sigCOH=  -10.633883              sigTOT=  -12.509233              VH=    3.988692+  0.001481i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.322312              sigCOH=  -10.592804              sigTOT=  -14.915117              VH=    4.637429+ -0.000059i
n=1   sigSX=   -4.322301              sigCOH=  -10.685664              sigTOT=  -15.007965              VH=    4.637429+ -0.000059i
n=2   sigSX=   -3.731106              sigCOH=  -10.308722              sigTOT=  -14.039828              VH=    2.956585+ -0.000082i
n=3   sigSX=   -3.731110              sigCOH=  -10.366924              sigTOT=  -14.098033              VH=    2.956585+ -0.000082i
n=4   sigSX=   -3.938379              sigCOH=  -10.780735              sigTOT=  -14.719113              VH=    5.110959+  0.000410i
n=5   sigSX=   -3.936636              sigCOH=  -10.731916              sigTOT=  -14.668552              VH=    5.110959+  0.000410i
n=6   sigSX=   -3.936493              sigCOH=  -10.778952              sigTOT=  -14.715445              VH=    5.104143+  0.000411i
n=7   sigSX=   -3.932758              sigCOH=  -10.723994              sigTOT=  -14.656753              VH=    5.104143+  0.000411i
n=8   sigSX=   -2.145582              sigCOH=  -10.457471              sigTOT=  -12.603053              VH=    2.917908+ -0.000734i
n=9   sigSX=   -2.145576              sigCOH=  -10.425375              sigTOT=  -12.570951              VH=    2.917908+ -0.000734i
n=10  sigSX=   -1.856043              sigCOH=   -9.880604              sigTOT=  -11.736647              VH=    1.419222+  0.000224i
n=11  sigSX=   -1.855730              sigCOH=   -9.904160              sigTOT=  -11.759890              VH=    1.419222+  0.000224i
n=12  sigSX=   -1.854176              sigCOH=   -9.957498              sigTOT=  -11.811674              VH=    1.406592+  0.000226i
n=13  sigSX=   -1.854816              sigCOH=   -9.849656              sigTOT=  -11.704472              VH=    1.406592+  0.000226i
n=14  sigSX=   -1.219918              sigCOH=   -9.593064              sigTOT=  -10.812982              VH=   -2.990508+ -0.000862i
n=15  sigSX=   -1.219913              sigCOH=   -9.465087              sigTOT=  -10.685000              VH=   -2.990508+ -0.000862i
