# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.333993              sigCOH=  -10.384964              sigTOT=  -14.718957              VH=    3.636063+ -0.000016i
n=1   sigSX=   -4.333999              sigCOH=  -10.345990              sigTOT=  -14.679989              VH=    3.636063+ -0.000016i
n=2   sigSX=   -4.111359              sigCOH=  -10.705616              sigTOT=  -14.816975              VH=    5.834427+ -0.000135i
n=3   sigSX=   -4.113887              sigCOH=  -10.809544              sigTOT=  -14.923431              VH=    5.834427+ -0.000135i
n=4   sigSX=   -4.110743              sigCOH=  -10.806466              sigTOT=  -14.917209              VH=    5.824961+  0.000054i
n=5   sigSX=   -4.117653              sigCOH=  -10.653125              sigTOT=  -14.770779              VH=    5.824273+ -0.000454i
n=6   sigSX=   -4.102957              sigCOH=  -10.826921              sigTOT=  -14.929878              VH=    5.825157+ -0.000078i
n=7   sigSX=   -4.105729              sigCOH=  -10.761600              sigTOT=  -14.867329              VH=    5.825605+ -0.000054i
n=8   sigSX=   -2.006462              sigCOH=   -9.902795              sigTOT=  -11.909256              VH=    2.373838+  0.000539i
n=9   sigSX=   -2.004240              sigCOH=   -9.820341              sigTOT=  -11.824581              VH=    2.373838+  0.000539i
n=10  sigSX=   -2.002154              sigCOH=   -9.825359              sigTOT=  -11.827513              VH=    2.358587+  0.000887i
n=11  sigSX=   -2.001135              sigCOH=   -9.841674              sigTOT=  -11.842808              VH=    2.359945+  0.000789i
n=12  sigSX=   -2.002859              sigCOH=   -9.935723              sigTOT=  -11.938583              VH=    2.354844+  0.000259i
n=13  sigSX=   -2.003027              sigCOH=   -9.860269              sigTOT=  -11.863296              VH=    2.356259+  0.000256i
n=14  sigSX=   -2.208768              sigCOH=  -10.846736              sigTOT=  -13.055504              VH=    5.358554+ -0.000166i
n=15  sigSX=   -2.208768              sigCOH=  -10.656782              sigTOT=  -12.865550              VH=    5.358554+ -0.000166i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.325403              sigCOH=  -10.547728              sigTOT=  -14.873131              VH=    4.638285+  0.000187i
n=1   sigSX=   -4.325395              sigCOH=  -10.619034              sigTOT=  -14.944429              VH=    4.638285+  0.000187i
n=2   sigSX=   -3.728313              sigCOH=  -10.191798              sigTOT=  -13.920111              VH=    2.962665+ -0.000321i
n=3   sigSX=   -3.728311              sigCOH=  -10.232555              sigTOT=  -13.960866              VH=    2.962665+ -0.000321i
n=4   sigSX=   -3.940608              sigCOH=  -10.711653              sigTOT=  -14.652262              VH=    5.101893+ -0.000064i
n=5   sigSX=   -3.941118              sigCOH=  -10.615113              sigTOT=  -14.556231              VH=    5.101893+ -0.000064i
n=6   sigSX=   -3.938007              sigCOH=  -10.585899              sigTOT=  -14.523906              VH=    5.095052+ -0.000062i
n=7   sigSX=   -3.937928              sigCOH=  -10.759956              sigTOT=  -14.697883              VH=    5.095052+ -0.000062i
n=8   sigSX=   -2.138912              sigCOH=  -10.231902              sigTOT=  -12.370814              VH=    2.930620+ -0.000452i
n=9   sigSX=   -2.138902              sigCOH=  -10.282276              sigTOT=  -12.421178              VH=    2.930620+ -0.000452i
n=10  sigSX=   -1.849828              sigCOH=   -9.797985              sigTOT=  -11.647812              VH=    1.427893+  0.000037i
n=11  sigSX=   -1.848709              sigCOH=   -9.840580              sigTOT=  -11.689290              VH=    1.427893+  0.000037i
n=12  sigSX=   -1.848210              sigCOH=   -9.835953              sigTOT=  -11.684163              VH=    1.415322+  0.000039i
n=13  sigSX=   -1.847534              sigCOH=   -9.841274              sigTOT=  -11.688808              VH=    1.415322+  0.000039i
n=14  sigSX=   -1.202601              sigCOH=   -9.389231              sigTOT=  -10.591832              VH=   -2.873356+  0.002668i
n=15  sigSX=   -1.202605              sigCOH=   -9.473243              sigTOT=  -10.675848              VH=   -2.873356+  0.002668i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.329381              sigCOH=  -10.568435              sigTOT=  -14.897816              VH=    4.637174+  0.000104i
n=1   sigSX=   -4.329389              sigCOH=  -10.537868              sigTOT=  -14.867256              VH=    4.637174+  0.000104i
n=2   sigSX=   -3.713691              sigCOH=  -10.333391              sigTOT=  -14.047082              VH=    2.964231+ -0.000027i
n=3   sigSX=   -3.713690              sigCOH=  -10.301675              sigTOT=  -14.015365              VH=    2.964231+ -0.000027i
n=4   sigSX=   -3.947005              sigCOH=  -10.672840              sigTOT=  -14.619845              VH=    5.100806+ -0.000045i
n=5   sigSX=   -3.945912              sigCOH=  -10.584877              sigTOT=  -14.530789              VH=    5.100806+ -0.000045i
n=6   sigSX=   -3.943718              sigCOH=  -10.593119              sigTOT=  -14.536837              VH=    5.093957+ -0.000042i
n=7   sigSX=   -3.943422              sigCOH=  -10.581097              sigTOT=  -14.524519              VH=    5.093957+ -0.000042i
n=8   sigSX=   -2.137652              sigCOH=  -10.344572              sigTOT=  -12.482223              VH=    2.940548+ -0.000340i
n=9   sigSX=   -2.137643              sigCOH=  -10.329020              sigTOT=  -12.466664              VH=    2.940548+ -0.000340i
n=10  sigSX=   -1.856298              sigCOH=   -9.713890              sigTOT=  -11.570189              VH=    1.427700+ -0.000787i
n=11  sigSX=   -1.856799              sigCOH=   -9.745885              sigTOT=  -11.602684              VH=    1.427700+ -0.000787i
n=12  sigSX=   -1.855060              sigCOH=   -9.626511              sigTOT=  -11.481572              VH=    1.415126+ -0.000788i
n=13  sigSX=   -1.855255              sigCOH=   -9.806229              sigTOT=  -11.661483              VH=    1.415126+ -0.000788i
n=14  sigSX=   -1.204895              sigCOH=   -9.367503              sigTOT=  -10.572398              VH=   -2.882917+  0.004900i
n=15  sigSX=   -1.204897              sigCOH=   -9.513711              sigTOT=  -10.718608              VH=   -2.882917+  0.004900i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.154760              sigCOH=  -10.615746              sigTOT=  -14.770506              VH=    4.644519+  0.000111i
n=1   sigSX=   -4.165555              sigCOH=  -10.535148              sigTOT=  -14.700703              VH=    4.644620+ -0.000270i
n=2   sigSX=   -4.152828              sigCOH=  -10.560678              sigTOT=  -14.713506              VH=    4.645009+  0.000239i
n=3   sigSX=   -4.163602              sigCOH=  -10.607876              sigTOT=  -14.771478              VH=    4.645111+ -0.000143i
n=4   sigSX=   -3.716767              sigCOH=  -10.441800              sigTOT=  -14.158567              VH=    3.857047+  0.000484i
n=5   sigSX=   -3.721224              sigCOH=  -10.319359              sigTOT=  -14.040583              VH=    3.856905+  0.000438i
n=6   sigSX=   -3.727097              sigCOH=  -10.370916              sigTOT=  -14.098013              VH=    3.856160+ -0.000825i
n=7   sigSX=   -3.731639              sigCOH=  -10.303587              sigTOT=  -14.035226              VH=    3.856156+ -0.000582i
n=8   sigSX=   -1.762644              sigCOH=   -9.772648              sigTOT=  -11.535291              VH=   -0.047280+  0.002906i
n=9   sigSX=   -1.763375              sigCOH=   -9.727484              sigTOT=  -11.490859              VH=   -0.046704+  0.001632i
n=10  sigSX=   -1.768154              sigCOH=   -9.682994              sigTOT=  -11.451148              VH=   -0.059074+ -0.001072i
n=11  sigSX=   -1.769271              sigCOH=   -9.529558              sigTOT=  -11.298829              VH=   -0.061052+ -0.001959i
n=12  sigSX=   -1.868443              sigCOH=  -10.793050              sigTOT=  -12.661493              VH=    3.987356+ -0.000100i
n=13  sigSX=   -1.866103              sigCOH=  -10.802596              sigTOT=  -12.668699              VH=    3.989744+  0.000819i
n=14  sigSX=   -1.871802              sigCOH=  -10.487890              sigTOT=  -12.359692              VH=    3.982420+ -0.001129i
n=15  sigSX=   -1.869923              sigCOH=  -10.525540              sigTOT=  -12.395462              VH=    3.985906+ -0.000359i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.321126              sigCOH=  -10.572162              sigTOT=  -14.893288              VH=    4.637204+ -0.000276i
n=1   sigSX=   -4.321129              sigCOH=  -10.531566              sigTOT=  -14.852695              VH=    4.637204+ -0.000276i
n=2   sigSX=   -3.733252              sigCOH=  -10.219713              sigTOT=  -13.952966              VH=    2.963678+  0.000249i
n=3   sigSX=   -3.733251              sigCOH=  -10.279498              sigTOT=  -14.012748              VH=    2.963678+  0.000249i
n=4   sigSX=   -3.935989              sigCOH=  -10.653941              sigTOT=  -14.589930              VH=    5.101487+ -0.000113i
n=5   sigSX=   -3.937209              sigCOH=  -10.605293              sigTOT=  -14.542502              VH=    5.101487+ -0.000113i
n=6   sigSX=   -3.934346              sigCOH=  -10.680978              sigTOT=  -14.615324              VH=    5.094644+ -0.000113i
n=7   sigSX=   -3.933066              sigCOH=  -10.681121              sigTOT=  -14.614187              VH=    5.094644+ -0.000113i
n=8   sigSX=   -2.145321              sigCOH=  -10.216399              sigTOT=  -12.361720              VH=    2.942694+  0.001183i
n=9   sigSX=   -2.145321              sigCOH=  -10.315211              sigTOT=  -12.460532              VH=    2.942694+  0.001183i
n=10  sigSX=   -1.851091              sigCOH=   -9.816980              sigTOT=  -11.668071              VH=    1.425894+  0.000899i
n=11  sigSX=   -1.853190              sigCOH=   -9.736878              sigTOT=  -11.590068              VH=    1.425894+  0.000899i
n=12  sigSX=   -1.850380              sigCOH=   -9.698517              sigTOT=  -11.548897              VH=    1.413308+  0.000902i
n=13  sigSX=   -1.851110              sigCOH=   -9.793869              sigTOT=  -11.644979              VH=    1.413308+  0.000902i
n=14  sigSX=   -1.208593              sigCOH=   -9.269654              sigTOT=  -10.478247              VH=   -2.880866+ -0.002825i
n=15  sigSX=   -1.208597              sigCOH=   -9.313916              sigTOT=  -10.522513              VH=   -2.880866+ -0.002825i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.158838              sigCOH=  -10.588565              sigTOT=  -14.747403              VH=    4.647319+  0.000192i
n=1   sigSX=   -4.161634              sigCOH=  -10.535412              sigTOT=  -14.697046              VH=    4.645429+ -0.000120i
n=2   sigSX=   -4.161206              sigCOH=  -10.606862              sigTOT=  -14.768068              VH=    4.642196+ -0.000297i
n=3   sigSX=   -4.158409              sigCOH=  -10.531223              sigTOT=  -14.689632              VH=    4.644086+  0.000015i
n=4   sigSX=   -3.723362              sigCOH=  -10.370321              sigTOT=  -14.093684              VH=    3.856195+  0.000106i
n=5   sigSX=   -3.720062              sigCOH=  -10.412639              sigTOT=  -14.132702              VH=    3.856017+ -0.000095i
n=6   sigSX=   -3.718715              sigCOH=  -10.366822              sigTOT=  -14.085536              VH=    3.855423+  0.000239i
n=7   sigSX=   -3.715719              sigCOH=  -10.407039              sigTOT=  -14.122758              VH=    3.855158+  0.000124i
n=8   sigSX=   -1.761732              sigCOH=   -9.732469              sigTOT=  -11.494202              VH=   -0.045212+  0.000522i
n=9   sigSX=   -1.765187              sigCOH=   -9.645513              sigTOT=  -11.410700              VH=   -0.054371+  0.001345i
n=10  sigSX=   -1.766761              sigCOH=   -9.623530              sigTOT=  -11.390291              VH=   -0.047532+ -0.000878i
n=11  sigSX=   -1.769982              sigCOH=   -9.652137              sigTOT=  -11.422119              VH=   -0.056831+  0.000062i
n=12  sigSX=   -1.874545              sigCOH=  -10.550201              sigTOT=  -12.424746              VH=    3.990833+  0.000667i
n=13  sigSX=   -1.872585              sigCOH=  -10.541582              sigTOT=  -12.414166              VH=    3.987761+  0.000575i
n=14  sigSX=   -1.874188              sigCOH=  -10.572983              sigTOT=  -12.447171              VH=    3.985993+  0.000722i
n=15  sigSX=   -1.872994              sigCOH=  -10.738096              sigTOT=  -12.611091              VH=    3.982534+  0.000643i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.157233              sigCOH=  -10.533237              sigTOT=  -14.690471              VH=    4.642264+ -0.000100i
n=1   sigSX=   -4.158735              sigCOH=  -10.602145              sigTOT=  -14.760880              VH=    4.643759+ -0.000124i
n=2   sigSX=   -4.165220              sigCOH=  -10.570364              sigTOT=  -14.735584              VH=    4.646534+ -0.000110i
n=3   sigSX=   -4.163298              sigCOH=  -10.565627              sigTOT=  -14.728925              VH=    4.645529+ -0.000163i
n=4   sigSX=   -3.717124              sigCOH=  -10.418042              sigTOT=  -14.135166              VH=    3.858806+  0.000700i
n=5   sigSX=   -3.719741              sigCOH=  -10.339760              sigTOT=  -14.059501              VH=    3.857644+  0.000338i
n=6   sigSX=   -3.719705              sigCOH=  -10.407956              sigTOT=  -14.127662              VH=    3.857367+  0.000425i
n=7   sigSX=   -3.722434              sigCOH=  -10.333509              sigTOT=  -14.055943              VH=    3.856178+  0.000069i
n=8   sigSX=   -1.767295              sigCOH=   -9.597026              sigTOT=  -11.364321              VH=   -0.051868+  0.000316i
n=9   sigSX=   -1.767291              sigCOH=   -9.690583              sigTOT=  -11.457874              VH=   -0.051813+  0.000313i
n=10  sigSX=   -1.761165              sigCOH=   -9.776984              sigTOT=  -11.538149              VH=   -0.055701+ -0.000847i
n=11  sigSX=   -1.761178              sigCOH=   -9.735541              sigTOT=  -11.496719              VH=   -0.055719+ -0.000846i
n=12  sigSX=   -1.870441              sigCOH=  -10.536086              sigTOT=  -12.406528              VH=    3.991977+  0.001173i
n=13  sigSX=   -1.870678              sigCOH=  -10.900909              sigTOT=  -12.771587              VH=    3.990013+  0.000934i
n=14  sigSX=   -1.870989              sigCOH=  -10.802028              sigTOT=  -12.673017              VH=    3.986825+  0.000601i
n=15  sigSX=   -1.871484              sigCOH=  -10.554390              sigTOT=  -12.425874              VH=    3.987758+  0.000737i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.320545              sigCOH=  -10.513019              sigTOT=  -14.833564              VH=    4.634255+ -0.000280i
n=1   sigSX=   -4.320536              sigCOH=  -10.595926              sigTOT=  -14.916463              VH=    4.634255+ -0.000280i
n=2   sigSX=   -3.733178              sigCOH=  -10.236517              sigTOT=  -13.969695              VH=    2.967789+  0.000318i
n=3   sigSX=   -3.733181              sigCOH=  -10.223226              sigTOT=  -13.956407              VH=    2.967789+  0.000318i
n=4   sigSX=   -3.938539              sigCOH=  -10.667188              sigTOT=  -14.605727              VH=    5.103386+  0.000287i
n=5   sigSX=   -3.936117              sigCOH=  -10.642528              sigTOT=  -14.578645              VH=    5.103386+  0.000287i
n=6   sigSX=   -3.937034              sigCOH=  -10.642157              sigTOT=  -14.579192              VH=    5.096547+  0.000290i
n=7   sigSX=   -3.931839              sigCOH=  -10.724828              sigTOT=  -14.656666              VH=    5.096547+  0.000290i
n=8   sigSX=   -2.144307              sigCOH=  -10.311527              sigTOT=  -12.455834              VH=    2.939164+ -0.000526i
n=9   sigSX=   -2.144300              sigCOH=  -10.324854              sigTOT=  -12.469153              VH=    2.939164+ -0.000526i
n=10  sigSX=   -1.853033              sigCOH=   -9.725217              sigTOT=  -11.578250              VH=    1.427093+  0.001047i
n=11  sigSX=   -1.852208              sigCOH=   -9.812125              sigTOT=  -11.664334              VH=    1.427093+  0.001047i
n=12  sigSX=   -1.850379              sigCOH=   -9.808417              sigTOT=  -11.658796              VH=    1.414504+  0.001051i
n=13  sigSX=   -1.852064              sigCOH=   -9.727077              sigTOT=  -11.579141              VH=    1.414504+  0.001051i
n=14  sigSX=   -1.208865              sigCOH=   -9.447449              sigTOT=  -10.656314              VH=   -2.895444+ -0.003963i
n=15  sigSX=   -1.208861              sigCOH=   -9.239631              sigTOT=  -10.448493              VH=   -2.895444+ -0.003963i
