# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.270475              sigCOH=  -10.673358              sigTOT=  -14.943833              VH=    3.643078+ -0.000068i
n=1   sigSX=   -4.270472              sigCOH=  -10.627388              sigTOT=  -14.897860              VH=    3.643078+ -0.000068i
n=2   sigSX=   -4.044602              sigCOH=  -11.239397              sigTOT=  -15.283999              VH=    5.854069+ -0.000118i
n=3   sigSX=   -4.041776              sigCOH=  -11.105766              sigTOT=  -15.147541              VH=    5.854069+ -0.000118i
n=4   sigSX=   -4.042114              sigCOH=  -11.136853              sigTOT=  -15.178967              VH=    5.844055+ -0.000331i
n=5   sigSX=   -4.040173              sigCOH=  -11.199841              sigTOT=  -15.240014              VH=    5.843919+ -0.000186i
n=6   sigSX=   -4.037164              sigCOH=  -11.240644              sigTOT=  -15.277807              VH=    5.845379+  0.000017i
n=7   sigSX=   -4.040385              sigCOH=  -11.233467              sigTOT=  -15.273852              VH=    5.845287+  0.000035i
n=8   sigSX=   -1.975215              sigCOH=  -10.433268              sigTOT=  -12.408483              VH=    2.388843+  0.000445i
n=9   sigSX=   -1.972482              sigCOH=  -10.355693              sigTOT=  -12.328175              VH=    2.388843+  0.000445i
n=10  sigSX=   -1.969564              sigCOH=  -10.394018              sigTOT=  -12.363582              VH=    2.373060+  0.000234i
n=11  sigSX=   -1.970125              sigCOH=  -10.449492              sigTOT=  -12.419618              VH=    2.372312+  0.000249i
n=12  sigSX=   -1.971620              sigCOH=  -10.452315              sigTOT=  -12.423934              VH=    2.372382+  0.000717i
n=13  sigSX=   -1.972064              sigCOH=  -10.437388              sigTOT=  -12.409452              VH=    2.371766+  0.000588i
n=14  sigSX=   -2.171514              sigCOH=  -11.150960              sigTOT=  -13.322474              VH=    5.362341+ -0.000007i
n=15  sigSX=   -2.171508              sigCOH=  -11.050189              sigTOT=  -13.221697              VH=    5.362341+ -0.000007i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255479              sigCOH=  -10.825369              sigTOT=  -15.080848              VH=    4.652509+ -0.000274i
n=1   sigSX=   -4.255487              sigCOH=  -10.884838              sigTOT=  -15.140324              VH=    4.652509+ -0.000274i
n=2   sigSX=   -3.670248              sigCOH=  -10.574289              sigTOT=  -14.244537              VH=    2.965806+  0.000503i
n=3   sigSX=   -3.670241              sigCOH=  -10.583640              sigTOT=  -14.253880              VH=    2.965806+  0.000503i
n=4   sigSX=   -3.876655              sigCOH=  -10.986748              sigTOT=  -14.863403              VH=    5.122158+ -0.000227i
n=5   sigSX=   -3.876759              sigCOH=  -10.947153              sigTOT=  -14.823912              VH=    5.122158+ -0.000227i
n=6   sigSX=   -3.873911              sigCOH=  -11.051817              sigTOT=  -14.925727              VH=    5.115336+ -0.000227i
n=7   sigSX=   -3.873895              sigCOH=  -10.921683              sigTOT=  -14.795578              VH=    5.115336+ -0.000227i
n=8   sigSX=   -2.112267              sigCOH=  -10.622699              sigTOT=  -12.734966              VH=    2.926567+ -0.000480i
n=9   sigSX=   -2.112249              sigCOH=  -10.601992              sigTOT=  -12.714241              VH=    2.926567+ -0.000480i
n=10  sigSX=   -1.830139              sigCOH=  -10.232112              sigTOT=  -12.062251              VH=    1.428101+  0.000813i
n=11  sigSX=   -1.830316              sigCOH=  -10.196339              sigTOT=  -12.026655              VH=    1.428101+  0.000813i
n=12  sigSX=   -1.828806              sigCOH=  -10.195495              sigTOT=  -12.024301              VH=    1.415445+  0.000815i
n=13  sigSX=   -1.828911              sigCOH=  -10.178894              sigTOT=  -12.007805              VH=    1.415445+  0.000815i
n=14  sigSX=   -1.199845              sigCOH=  -10.258131              sigTOT=  -11.457976              VH=   -2.967663+ -0.001895i
n=15  sigSX=   -1.199844              sigCOH=  -10.167438              sigTOT=  -11.367282              VH=   -2.967663+ -0.001895i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.256342              sigCOH=  -10.906592              sigTOT=  -15.162934              VH=    4.652945+ -0.000407i
n=1   sigSX=   -4.256339              sigCOH=  -10.806348              sigTOT=  -15.062686              VH=    4.652945+ -0.000407i
n=2   sigSX=   -3.678005              sigCOH=  -10.484419              sigTOT=  -14.162424              VH=    2.965153+  0.000485i
n=3   sigSX=   -3.678008              sigCOH=  -10.529590              sigTOT=  -14.207598              VH=    2.965153+  0.000485i
n=4   sigSX=   -3.875562              sigCOH=  -10.987869              sigTOT=  -14.863431              VH=    5.121696+  0.000295i
n=5   sigSX=   -3.874912              sigCOH=  -11.010076              sigTOT=  -14.884988              VH=    5.121696+  0.000295i
n=6   sigSX=   -3.872519              sigCOH=  -11.054273              sigTOT=  -14.926792              VH=    5.114865+  0.000300i
n=7   sigSX=   -3.872337              sigCOH=  -10.965325              sigTOT=  -14.837662              VH=    5.114865+  0.000300i
n=8   sigSX=   -2.102435              sigCOH=  -10.735662              sigTOT=  -12.838097              VH=    2.926544+ -0.000287i
n=9   sigSX=   -2.102436              sigCOH=  -10.636914              sigTOT=  -12.739350              VH=    2.926544+ -0.000287i
n=10  sigSX=   -1.823199              sigCOH=  -10.326270              sigTOT=  -12.149469              VH=    1.431331+  0.000023i
n=11  sigSX=   -1.824202              sigCOH=  -10.282213              sigTOT=  -12.106416              VH=    1.431331+  0.000023i
n=12  sigSX=   -1.822137              sigCOH=  -10.305690              sigTOT=  -12.127827              VH=    1.418677+  0.000020i
n=13  sigSX=   -1.822519              sigCOH=  -10.262141              sigTOT=  -12.084660              VH=    1.418677+  0.000020i
n=14  sigSX=   -1.196035              sigCOH=  -10.318528              sigTOT=  -11.514563              VH=   -2.974778+ -0.000970i
n=15  sigSX=   -1.196028              sigCOH=  -10.152796              sigTOT=  -11.348824              VH=   -2.974778+ -0.000970i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.094972              sigCOH=  -10.906938              sigTOT=  -15.001909              VH=    4.660686+ -0.000413i
n=1   sigSX=   -4.094463              sigCOH=  -10.782553              sigTOT=  -14.877016              VH=    4.659043+ -0.000054i
n=2   sigSX=   -4.095142              sigCOH=  -10.850611              sigTOT=  -14.945753              VH=    4.661125+ -0.000183i
n=3   sigSX=   -4.094641              sigCOH=  -10.895119              sigTOT=  -14.989760              VH=    4.659482+  0.000176i
n=4   sigSX=   -3.664353              sigCOH=  -10.731012              sigTOT=  -14.395365              VH=    3.871020+  0.000524i
n=5   sigSX=   -3.664503              sigCOH=  -10.748122              sigTOT=  -14.412625              VH=    3.870673+  0.000025i
n=6   sigSX=   -3.665168              sigCOH=  -10.746219              sigTOT=  -14.411387              VH=    3.869356+  0.000989i
n=7   sigSX=   -3.665665              sigCOH=  -10.624370              sigTOT=  -14.290035              VH=    3.869228+  0.000124i
n=8   sigSX=   -1.743077              sigCOH=  -10.235794              sigTOT=  -11.978871              VH=   -0.083667+ -0.001545i
n=9   sigSX=   -1.742687              sigCOH=  -10.119211              sigTOT=  -11.861898              VH=   -0.083394+ -0.001224i
n=10  sigSX=   -1.746355              sigCOH=  -10.095608              sigTOT=  -11.841963              VH=   -0.087073+  0.000333i
n=11  sigSX=   -1.745987              sigCOH=  -10.006920              sigTOT=  -11.752907              VH=   -0.087631+  0.000710i
n=12  sigSX=   -1.846592              sigCOH=  -10.941882              sigTOT=  -12.788474              VH=    4.008303+ -0.000070i
n=13  sigSX=   -1.846139              sigCOH=  -11.156907              sigTOT=  -13.003046              VH=    4.008854+ -0.000198i
n=14  sigSX=   -1.846729              sigCOH=  -10.991238              sigTOT=  -12.837968              VH=    4.004966+  0.000281i
n=15  sigSX=   -1.845351              sigCOH=  -10.952425              sigTOT=  -12.797776              VH=    4.007195+  0.000050i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.255799              sigCOH=  -10.878596              sigTOT=  -15.134395              VH=    4.653979+  0.000253i
n=1   sigSX=   -4.255799              sigCOH=  -10.796917              sigTOT=  -15.052716              VH=    4.653979+  0.000253i
n=2   sigSX=   -3.677816              sigCOH=  -10.553773              sigTOT=  -14.231588              VH=    2.962501+ -0.000592i
n=3   sigSX=   -3.677817              sigCOH=  -10.540271              sigTOT=  -14.218088              VH=    2.962501+ -0.000592i
n=4   sigSX=   -3.872835              sigCOH=  -10.952182              sigTOT=  -14.825017              VH=    5.121902+ -0.000120i
n=5   sigSX=   -3.875910              sigCOH=  -11.022549              sigTOT=  -14.898459              VH=    5.121902+ -0.000120i
n=6   sigSX=   -3.873175              sigCOH=  -11.021812              sigTOT=  -14.894986              VH=    5.115077+ -0.000119i
n=7   sigSX=   -3.869959              sigCOH=  -11.036206              sigTOT=  -14.906165              VH=    5.115077+ -0.000119i
n=8   sigSX=   -2.108263              sigCOH=  -10.628294              sigTOT=  -12.736557              VH=    2.929252+  0.000246i
n=9   sigSX=   -2.108272              sigCOH=  -10.652408              sigTOT=  -12.760681              VH=    2.929252+  0.000246i
n=10  sigSX=   -1.826491              sigCOH=  -10.276291              sigTOT=  -12.102781              VH=    1.433019+  0.000797i
n=11  sigSX=   -1.826181              sigCOH=  -10.266427              sigTOT=  -12.092608              VH=    1.433019+  0.000797i
n=12  sigSX=   -1.825023              sigCOH=  -10.293615              sigTOT=  -12.118637              VH=    1.420365+  0.000799i
n=13  sigSX=   -1.824909              sigCOH=  -10.169422              sigTOT=  -11.994331              VH=    1.420365+  0.000799i
n=14  sigSX=   -1.197731              sigCOH=   -9.932600              sigTOT=  -11.130331              VH=   -2.977373+  0.000252i
n=15  sigSX=   -1.197730              sigCOH=  -10.141517              sigTOT=  -11.339247              VH=   -2.977373+  0.000252i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097080              sigCOH=  -10.860694              sigTOT=  -14.957774              VH=    4.660885+ -0.000683i
n=1   sigSX=   -4.098118              sigCOH=  -10.827431              sigTOT=  -14.925549              VH=    4.659988+ -0.000257i
n=2   sigSX=   -4.095481              sigCOH=  -10.893978              sigTOT=  -14.989458              VH=    4.658741+  0.000458i
n=3   sigSX=   -4.094429              sigCOH=  -10.809117              sigTOT=  -14.903546              VH=    4.659638+  0.000032i
n=4   sigSX=   -3.662312              sigCOH=  -10.683465              sigTOT=  -14.345777              VH=    3.871050+  0.000431i
n=5   sigSX=   -3.662839              sigCOH=  -10.741754              sigTOT=  -14.404593              VH=    3.871068+  0.000240i
n=6   sigSX=   -3.662411              sigCOH=  -10.736579              sigTOT=  -14.398990              VH=    3.871064+  0.000411i
n=7   sigSX=   -3.663049              sigCOH=  -10.771332              sigTOT=  -14.434381              VH=    3.871080+  0.000274i
n=8   sigSX=   -1.746971              sigCOH=  -10.151802              sigTOT=  -11.898773              VH=   -0.083845+  0.000296i
n=9   sigSX=   -1.746269              sigCOH=  -10.084711              sigTOT=  -11.830980              VH=   -0.086689+ -0.000377i
n=10  sigSX=   -1.741549              sigCOH=  -10.159098              sigTOT=  -11.900646              VH=   -0.085570+  0.000261i
n=11  sigSX=   -1.741086              sigCOH=  -10.116461              sigTOT=  -11.857547              VH=   -0.088394+ -0.000428i
n=12  sigSX=   -1.847605              sigCOH=  -10.929623              sigTOT=  -12.777229              VH=    4.009462+  0.000486i
n=13  sigSX=   -1.846688              sigCOH=  -11.017764              sigTOT=  -12.864452              VH=    4.008359+ -0.000024i
n=14  sigSX=   -1.847237              sigCOH=  -11.008596              sigTOT=  -12.855832              VH=    4.006890+  0.000635i
n=15  sigSX=   -1.846158              sigCOH=  -11.158530              sigTOT=  -13.004688              VH=    4.005522+  0.000197i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.097366              sigCOH=  -10.809497              sigTOT=  -14.906863              VH=    4.658318+ -0.000101i
n=1   sigSX=   -4.095179              sigCOH=  -10.859542              sigTOT=  -14.954721              VH=    4.659272+ -0.000045i
n=2   sigSX=   -4.091641              sigCOH=  -10.937440              sigTOT=  -15.029080              VH=    4.661239+ -0.000009i
n=3   sigSX=   -4.093765              sigCOH=  -10.826870              sigTOT=  -14.920635              VH=    4.660415+  0.000008i
n=4   sigSX=   -3.666337              sigCOH=  -10.691658              sigTOT=  -14.357995              VH=    3.870476+ -0.000174i
n=5   sigSX=   -3.664283              sigCOH=  -10.728054              sigTOT=  -14.392337              VH=    3.870985+ -0.000522i
n=6   sigSX=   -3.664313              sigCOH=  -10.700062              sigTOT=  -14.364375              VH=    3.870789+  0.000039i
n=7   sigSX=   -3.662387              sigCOH=  -10.719267              sigTOT=  -14.381654              VH=    3.871284+ -0.000265i
n=8   sigSX=   -1.740222              sigCOH=  -10.148106              sigTOT=  -11.888328              VH=   -0.085484+  0.000787i
n=9   sigSX=   -1.740224              sigCOH=  -10.129584              sigTOT=  -11.869808              VH=   -0.085462+  0.000786i
n=10  sigSX=   -1.751873              sigCOH=  -10.012195              sigTOT=  -11.764069              VH=   -0.086433+  0.000374i
n=11  sigSX=   -1.751876              sigCOH=  -10.047115              sigTOT=  -11.798991              VH=   -0.086441+  0.000374i
n=12  sigSX=   -1.849351              sigCOH=  -10.951741              sigTOT=  -12.801093              VH=    4.008757+  0.000521i
n=13  sigSX=   -1.847938              sigCOH=  -10.993343              sigTOT=  -12.841281              VH=    4.008129+  0.000505i
n=14  sigSX=   -1.845644              sigCOH=  -10.983959              sigTOT=  -12.829603              VH=    4.007377+  0.000424i
n=15  sigSX=   -1.848346              sigCOH=  -10.930841              sigTOT=  -12.779187              VH=    4.008759+  0.000307i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.258065              sigCOH=  -10.824830              sigTOT=  -15.082895              VH=    4.651542+  0.000012i
n=1   sigSX=   -4.258069              sigCOH=  -10.874112              sigTOT=  -15.132181              VH=    4.651542+  0.000012i
n=2   sigSX=   -3.670890              sigCOH=  -10.576574              sigTOT=  -14.247465              VH=    2.966133+ -0.000234i
n=3   sigSX=   -3.670893              sigCOH=  -10.596942              sigTOT=  -14.267835              VH=    2.966133+ -0.000234i
n=4   sigSX=   -3.876070              sigCOH=  -11.000036              sigTOT=  -14.876107              VH=    5.122298+  0.000127i
n=5   sigSX=   -3.877011              sigCOH=  -10.966989              sigTOT=  -14.844000              VH=    5.122298+  0.000127i
n=6   sigSX=   -3.872737              sigCOH=  -10.961286              sigTOT=  -14.834024              VH=    5.115478+  0.000128i
n=7   sigSX=   -3.874737              sigCOH=  -11.027545              sigTOT=  -14.902282              VH=    5.115478+  0.000128i
n=8   sigSX=   -2.107609              sigCOH=  -10.723383              sigTOT=  -12.830992              VH=    2.932532+  0.000269i
n=9   sigSX=   -2.107602              sigCOH=  -10.637852              sigTOT=  -12.745454              VH=    2.932532+  0.000269i
n=10  sigSX=   -1.827585              sigCOH=  -10.121352              sigTOT=  -11.948938              VH=    1.430558+  0.000216i
n=11  sigSX=   -1.829344              sigCOH=  -10.272736              sigTOT=  -12.102080              VH=    1.430558+  0.000216i
n=12  sigSX=   -1.828875              sigCOH=  -10.239306              sigTOT=  -12.068181              VH=    1.417904+  0.000218i
n=13  sigSX=   -1.825310              sigCOH=  -10.164201              sigTOT=  -11.989511              VH=    1.417904+  0.000218i
n=14  sigSX=   -1.200473              sigCOH=  -10.135212              sigTOT=  -11.335685              VH=   -2.978829+ -0.000023i
n=15  sigSX=   -1.200477              sigCOH=  -10.059622              sigTOT=  -11.260098              VH=   -2.978829+ -0.000023i
