# Sigma output (all in eV)
# sigTOT = sigSX + sigCOH

k-point 0:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.273540              sigCOH=  -10.617868              sigTOT=  -14.891408              VH=    3.643792+ -0.000110i
n=1   sigSX=   -4.273533              sigCOH=  -10.577502              sigTOT=  -14.851035              VH=    3.643792+ -0.000110i
n=2   sigSX=   -4.056963              sigCOH=  -11.020181              sigTOT=  -15.077144              VH=    5.857185+  0.000131i
n=3   sigSX=   -4.054137              sigCOH=  -11.009754              sigTOT=  -15.063891              VH=    5.857185+  0.000131i
n=4   sigSX=   -4.052506              sigCOH=  -10.941145              sigTOT=  -14.993651              VH=    5.847584+  0.000065i
n=5   sigSX=   -4.054371              sigCOH=  -11.036842              sigTOT=  -15.091213              VH=    5.847421+ -0.000172i
n=6   sigSX=   -4.049807              sigCOH=  -11.033124              sigTOT=  -15.082932              VH=    5.848169+  0.000370i
n=7   sigSX=   -4.052696              sigCOH=  -10.962590              sigTOT=  -15.015286              VH=    5.847949+  0.000277i
n=8   sigSX=   -1.978855              sigCOH=  -10.310646              sigTOT=  -12.289501              VH=    2.394908+ -0.000024i
n=9   sigSX=   -1.979250              sigCOH=  -10.330530              sigTOT=  -12.309780              VH=    2.394908+ -0.000024i
n=10  sigSX=   -1.975795              sigCOH=  -10.310720              sigTOT=  -12.286515              VH=    2.379430+ -0.000016i
n=11  sigSX=   -1.976103              sigCOH=  -10.300360              sigTOT=  -12.276463              VH=    2.378890+ -0.000118i
n=12  sigSX=   -1.976236              sigCOH=  -10.312386              sigTOT=  -12.288621              VH=    2.377994+  0.000032i
n=13  sigSX=   -1.976069              sigCOH=  -10.370394              sigTOT=  -12.346462              VH=    2.377684+  0.000003i
n=14  sigSX=   -2.174426              sigCOH=  -11.028310              sigTOT=  -13.202737              VH=    5.359991+  0.000220i
n=15  sigSX=   -2.174427              sigCOH=  -10.901632              sigTOT=  -13.076059              VH=    5.359991+  0.000220i

k-point 1:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260279              sigCOH=  -10.755050              sigTOT=  -15.015329              VH=    4.655118+ -0.000255i
n=1   sigSX=   -4.260282              sigCOH=  -10.796922              sigTOT=  -15.057205              VH=    4.655118+ -0.000255i
n=2   sigSX=   -3.680677              sigCOH=  -10.514108              sigTOT=  -14.194785              VH=    2.964774+  0.000402i
n=3   sigSX=   -3.680680              sigCOH=  -10.391302              sigTOT=  -14.071983              VH=    2.964774+  0.000402i
n=4   sigSX=   -3.888377              sigCOH=  -10.820174              sigTOT=  -14.708551              VH=    5.126822+ -0.000115i
n=5   sigSX=   -3.888306              sigCOH=  -10.776306              sigTOT=  -14.664612              VH=    5.126822+ -0.000115i
n=6   sigSX=   -3.885550              sigCOH=  -10.831853              sigTOT=  -14.717404              VH=    5.120017+ -0.000115i
n=7   sigSX=   -3.885556              sigCOH=  -10.783076              sigTOT=  -14.668631              VH=    5.120017+ -0.000115i
n=8   sigSX=   -2.114806              sigCOH=  -10.490251              sigTOT=  -12.605057              VH=    2.920543+  0.000421i
n=9   sigSX=   -2.114797              sigCOH=  -10.483343              sigTOT=  -12.598140              VH=    2.920543+  0.000421i
n=10  sigSX=   -1.831712              sigCOH=  -10.157117              sigTOT=  -11.988829              VH=    1.431136+ -0.000259i
n=11  sigSX=   -1.832319              sigCOH=  -10.103433              sigTOT=  -11.935752              VH=    1.431136+ -0.000259i
n=12  sigSX=   -1.830461              sigCOH=  -10.154247              sigTOT=  -11.984709              VH=    1.418485+ -0.000259i
n=13  sigSX=   -1.830825              sigCOH=  -10.143929              sigTOT=  -11.974753              VH=    1.418485+ -0.000259i
n=14  sigSX=   -1.198863              sigCOH=  -10.322742              sigTOT=  -11.521605              VH=   -2.982812+ -0.000189i
n=15  sigSX=   -1.198861              sigCOH=  -10.070164              sigTOT=  -11.269025              VH=   -2.982812+ -0.000189i

k-point 2:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261515              sigCOH=  -10.794905              sigTOT=  -15.056420              VH=    4.654690+  0.000070i
n=1   sigSX=   -4.261507              sigCOH=  -10.728640              sigTOT=  -14.990147              VH=    4.654690+  0.000070i
n=2   sigSX=   -3.680880              sigCOH=  -10.466859              sigTOT=  -14.147739              VH=    2.965407+ -0.000147i
n=3   sigSX=   -3.680884              sigCOH=  -10.484442              sigTOT=  -14.165326              VH=    2.965407+ -0.000147i
n=4   sigSX=   -3.886285              sigCOH=  -10.796206              sigTOT=  -14.682492              VH=    5.126517+ -0.000224i
n=5   sigSX=   -3.887722              sigCOH=  -10.836102              sigTOT=  -14.723824              VH=    5.126517+ -0.000224i
n=6   sigSX=   -3.884017              sigCOH=  -10.814498              sigTOT=  -14.698516              VH=    5.119706+ -0.000223i
n=7   sigSX=   -3.884409              sigCOH=  -10.833526              sigTOT=  -14.717935              VH=    5.119706+ -0.000223i
n=8   sigSX=   -2.109983              sigCOH=  -10.586170              sigTOT=  -12.696153              VH=    2.924015+  0.000029i
n=9   sigSX=   -2.109977              sigCOH=  -10.529608              sigTOT=  -12.639584              VH=    2.924015+  0.000029i
n=10  sigSX=   -1.832560              sigCOH=  -10.177495              sigTOT=  -12.010055              VH=    1.432341+ -0.000086i
n=11  sigSX=   -1.832360              sigCOH=  -10.114557              sigTOT=  -11.946917              VH=    1.432341+ -0.000086i
n=12  sigSX=   -1.831127              sigCOH=  -10.054514              sigTOT=  -11.885641              VH=    1.419691+ -0.000087i
n=13  sigSX=   -1.831048              sigCOH=  -10.176141              sigTOT=  -12.007189              VH=    1.419691+ -0.000087i
n=14  sigSX=   -1.202644              sigCOH=  -10.209614              sigTOT=  -11.412258              VH=   -2.992280+  0.001019i
n=15  sigSX=   -1.202641              sigCOH=   -9.860271              sigTOT=  -11.062912              VH=   -2.992280+  0.001019i

k-point 3:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.100155              sigCOH=  -10.830467              sigTOT=  -14.930622              VH=    4.662368+  0.000399i
n=1   sigSX=   -4.099818              sigCOH=  -10.709445              sigTOT=  -14.809262              VH=    4.661551+ -0.000326i
n=2   sigSX=   -4.100276              sigCOH=  -10.771827              sigTOT=  -14.872103              VH=    4.662713+  0.000301i
n=3   sigSX=   -4.099952              sigCOH=  -10.755632              sigTOT=  -14.855583              VH=    4.661897+ -0.000424i
n=4   sigSX=   -3.671956              sigCOH=  -10.553836              sigTOT=  -14.225792              VH=    3.873550+  0.000580i
n=5   sigSX=   -3.674028              sigCOH=  -10.578743              sigTOT=  -14.252771              VH=    3.873612+  0.000302i
n=6   sigSX=   -3.674686              sigCOH=  -10.582604              sigTOT=  -14.257290              VH=    3.872928+ -0.000425i
n=7   sigSX=   -3.676572              sigCOH=  -10.546693              sigTOT=  -14.223265              VH=    3.873171+ -0.000606i
n=8   sigSX=   -1.749986              sigCOH=  -10.186230              sigTOT=  -11.936216              VH=   -0.090403+  0.000097i
n=9   sigSX=   -1.749730              sigCOH=  -10.035566              sigTOT=  -11.785296              VH=   -0.089531+  0.000208i
n=10  sigSX=   -1.751267              sigCOH=   -9.889057              sigTOT=  -11.640324              VH=   -0.092841+ -0.000775i
n=11  sigSX=   -1.751694              sigCOH=   -9.960196              sigTOT=  -11.711890              VH=   -0.093142+ -0.000911i
n=12  sigSX=   -1.850514              sigCOH=  -10.836769              sigTOT=  -12.687284              VH=    4.009915+ -0.000310i
n=13  sigSX=   -1.849405              sigCOH=  -10.867201              sigTOT=  -12.716606              VH=    4.010248+  0.001164i
n=14  sigSX=   -1.850077              sigCOH=  -10.681368              sigTOT=  -12.531446              VH=    4.007428+ -0.001111i
n=15  sigSX=   -1.851226              sigCOH=  -10.808420              sigTOT=  -12.659645              VH=    4.009053+ -0.000435i

k-point 4:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.261542              sigCOH=  -10.759482              sigTOT=  -15.021024              VH=    4.656153+  0.000499i
n=1   sigSX=   -4.261537              sigCOH=  -10.717494              sigTOT=  -14.979031              VH=    4.656153+  0.000499i
n=2   sigSX=   -3.680114              sigCOH=  -10.497592              sigTOT=  -14.177706              VH=    2.962510+ -0.000885i
n=3   sigSX=   -3.680112              sigCOH=  -10.451073              sigTOT=  -14.131184              VH=    2.962510+ -0.000885i
n=4   sigSX=   -3.885812              sigCOH=  -10.767844              sigTOT=  -14.653656              VH=    5.126597+ -0.000168i
n=5   sigSX=   -3.885662              sigCOH=  -10.862533              sigTOT=  -14.748196              VH=    5.126597+ -0.000168i
n=6   sigSX=   -3.882867              sigCOH=  -10.778746              sigTOT=  -14.661613              VH=    5.119788+ -0.000166i
n=7   sigSX=   -3.883020              sigCOH=  -10.893690              sigTOT=  -14.776710              VH=    5.119788+ -0.000166i
n=8   sigSX=   -2.113261              sigCOH=  -10.633777              sigTOT=  -12.747038              VH=    2.925003+ -0.001500i
n=9   sigSX=   -2.113250              sigCOH=  -10.505244              sigTOT=  -12.618494              VH=    2.925003+ -0.001500i
n=10  sigSX=   -1.832086              sigCOH=  -10.141823              sigTOT=  -11.973910              VH=    1.432892+  0.000359i
n=11  sigSX=   -1.830344              sigCOH=  -10.159079              sigTOT=  -11.989423              VH=    1.432892+  0.000359i
n=12  sigSX=   -1.830142              sigCOH=  -10.146842              sigTOT=  -11.976984              VH=    1.420234+  0.000357i
n=13  sigSX=   -1.829537              sigCOH=  -10.068173              sigTOT=  -11.897710              VH=    1.420234+  0.000357i
n=14  sigSX=   -1.202677              sigCOH=  -10.097486              sigTOT=  -11.300164              VH=   -2.987000+  0.003295i
n=15  sigSX=   -1.202675              sigCOH=   -9.911969              sigTOT=  -11.114644              VH=   -2.987000+  0.003295i

k-point 5:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.102092              sigCOH=  -10.772876              sigTOT=  -14.874967              VH=    4.663634+  0.000058i
n=1   sigSX=   -4.100522              sigCOH=  -10.709526              sigTOT=  -14.810049              VH=    4.662151+  0.000174i
n=2   sigSX=   -4.101655              sigCOH=  -10.773135              sigTOT=  -14.874791              VH=    4.659997+ -0.000229i
n=3   sigSX=   -4.103225              sigCOH=  -10.701084              sigTOT=  -14.804309              VH=    4.661480+ -0.000345i
n=4   sigSX=   -3.671494              sigCOH=  -10.565437              sigTOT=  -14.236931              VH=    3.874623+  0.000426i
n=5   sigSX=   -3.672290              sigCOH=  -10.597125              sigTOT=  -14.269415              VH=    3.874735+  0.000307i
n=6   sigSX=   -3.672582              sigCOH=  -10.631695              sigTOT=  -14.304276              VH=    3.874379+ -0.000215i
n=7   sigSX=   -3.674009              sigCOH=  -10.593271              sigTOT=  -14.267280              VH=    3.874413+ -0.000417i
n=8   sigSX=   -1.747119              sigCOH=  -10.181317              sigTOT=  -11.928435              VH=   -0.088307+  0.001707i
n=9   sigSX=   -1.748844              sigCOH=  -10.045479              sigTOT=  -11.794323              VH=   -0.092545+  0.000454i
n=10  sigSX=   -1.746931              sigCOH=  -10.156029              sigTOT=  -11.902960              VH=   -0.092595+ -0.000558i
n=11  sigSX=   -1.748746              sigCOH=   -9.981577              sigTOT=  -11.730323              VH=   -0.096697+ -0.001704i
n=12  sigSX=   -1.854347              sigCOH=  -10.709340              sigTOT=  -12.563687              VH=    4.011178+ -0.000210i
n=13  sigSX=   -1.852706              sigCOH=  -10.789400              sigTOT=  -12.642107              VH=    4.010029+ -0.000443i
n=14  sigSX=   -1.855834              sigCOH=  -10.702794              sigTOT=  -12.558628              VH=    4.008388+  0.000725i
n=15  sigSX=   -1.853352              sigCOH=  -10.790326              sigTOT=  -12.643678              VH=    4.006944+  0.000648i

k-point 6:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.099771              sigCOH=  -10.728764              sigTOT=  -14.828535              VH=    4.659890+  0.000278i
n=1   sigSX=   -4.099068              sigCOH=  -10.728392              sigTOT=  -14.827460              VH=    4.661139+  0.000058i
n=2   sigSX=   -4.103134              sigCOH=  -10.773266              sigTOT=  -14.876399              VH=    4.663560+ -0.000460i
n=3   sigSX=   -4.103218              sigCOH=  -10.755710              sigTOT=  -14.858928              VH=    4.662627+ -0.000223i
n=4   sigSX=   -3.673861              sigCOH=  -10.651606              sigTOT=  -14.325466              VH=    3.874719+  0.000256i
n=5   sigSX=   -3.673208              sigCOH=  -10.523998              sigTOT=  -14.197206              VH=    3.874958+  0.000258i
n=6   sigSX=   -3.673896              sigCOH=  -10.575479              sigTOT=  -14.249375              VH=    3.874522+ -0.000069i
n=7   sigSX=   -3.673425              sigCOH=  -10.620457              sigTOT=  -14.293882              VH=    3.874728+ -0.000092i
n=8   sigSX=   -1.747224              sigCOH=  -10.099491              sigTOT=  -11.846715              VH=   -0.092590+  0.002469i
n=9   sigSX=   -1.747226              sigCOH=  -10.012716              sigTOT=  -11.759942              VH=   -0.092565+  0.002472i
n=10  sigSX=   -1.748149              sigCOH=  -10.113290              sigTOT=  -11.861438              VH=   -0.093285+ -0.002688i
n=11  sigSX=   -1.748141              sigCOH=  -10.008294              sigTOT=  -11.756434              VH=   -0.093293+ -0.002687i
n=12  sigSX=   -1.854908              sigCOH=  -10.923819              sigTOT=  -12.778727              VH=    4.011446+  0.000950i
n=13  sigSX=   -1.854502              sigCOH=  -10.707485              sigTOT=  -12.561987              VH=    4.010398+  0.000896i
n=14  sigSX=   -1.853635              sigCOH=  -10.777071              sigTOT=  -12.630706              VH=    4.008790+  0.000785i
n=15  sigSX=   -1.854244              sigCOH=  -10.759771              sigTOT=  -12.614015              VH=    4.009703+  0.000337i

k-point 7:
----------------------------------------------------------------------------------------------------
n=0   sigSX=   -4.260563              sigCOH=  -10.726875              sigTOT=  -14.987438              VH=    4.653480+ -0.000664i
n=1   sigSX=   -4.260570              sigCOH=  -10.778131              sigTOT=  -15.038701              VH=    4.653480+ -0.000664i
n=2   sigSX=   -3.682436              sigCOH=  -10.473515              sigTOT=  -14.155951              VH=    2.966647+  0.000406i
n=3   sigSX=   -3.682437              sigCOH=  -10.518093              sigTOT=  -14.200530              VH=    2.966647+  0.000406i
n=4   sigSX=   -3.884554              sigCOH=  -10.807445              sigTOT=  -14.691999              VH=    5.126699+  0.000754i
n=5   sigSX=   -3.886051              sigCOH=  -10.869089              sigTOT=  -14.755140              VH=    5.126699+  0.000754i
n=6   sigSX=   -3.880892              sigCOH=  -10.796198              sigTOT=  -14.677090              VH=    5.119892+  0.000759i
n=7   sigSX=   -3.884128              sigCOH=  -10.866565              sigTOT=  -14.750693              VH=    5.119892+  0.000759i
n=8   sigSX=   -2.110840              sigCOH=  -10.591648              sigTOT=  -12.702488              VH=    2.926392+  0.001130i
n=9   sigSX=   -2.110839              sigCOH=  -10.597477              sigTOT=  -12.708316              VH=    2.926392+  0.001130i
n=10  sigSX=   -1.832609              sigCOH=  -10.063193              sigTOT=  -11.895802              VH=    1.432618+ -0.000526i
n=11  sigSX=   -1.832574              sigCOH=  -10.080515              sigTOT=  -11.913089              VH=    1.432618+ -0.000526i
n=12  sigSX=   -1.831195              sigCOH=  -10.059725              sigTOT=  -11.890919              VH=    1.419963+ -0.000527i
n=13  sigSX=   -1.831255              sigCOH=  -10.066860              sigTOT=  -11.898115              VH=    1.419963+ -0.000527i
n=14  sigSX=   -1.203012              sigCOH=   -9.841519              sigTOT=  -11.044531              VH=   -2.995438+ -0.004780i
n=15  sigSX=   -1.203024              sigCOH=  -10.109678              sigTOT=  -11.312702              VH=   -2.995438+ -0.004780i
