BufferAssignment:
allocation 0: size 4, output shape is |pred[1,2,2,1,1]|, maybe-live-out:
 value: <3 bitcast_copy_fusion @0> (size=4,offset=0): pred[1,2,2,1,1]{4,3,2,1,0}
allocation 1: size 4, parameter 0, shape |pred[2,2]| at ShapeIndex {}:
 value: <2 args_0_.1 @0> (size=4,offset=0): pred[2,2]{1,0}

Total bytes used: 8 (8B)

Used values:
<2 args_0_.1 @0>
 positions:
  args_0_.1
 uses:
  bitcast_copy_fusion, operand 0
 from instruction: %args_0_.1 = pred[2,2]{1,0} parameter(0), metadata={op_name="args[0]"}
<3 bitcast_copy_fusion @0>
 positions:
  bitcast_copy_fusion
 uses:
 from instruction: %bitcast_copy_fusion = pred[1,2,2,1,1]{4,3,2,1,0} fusion(%args_0_.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(reshape)/reshape" stack_frame_id=10}


HloLiveRange (max 2):
  InstructionSequence:
    0:args_0_.1
    1:bitcast_copy_fusion
  BufferLiveRange:
    args_0_.1{}:0-2
    bitcast_copy_fusion{}:1-2
  Live ranges at 1 (peak):
    args_0_.1{}: 4 bytes (cumulative: 4 bytes)
    bitcast_copy_fusion{}: 4 bytes (cumulative: 8 bytes)
  Stack trace breakdown for peak usage: 8 bytes
    main.1 (100.0%, total: 8 bytes, current: 0 bytes, remaining: 8 bytes)
      ├── args[0] (50.0%, total: 4 bytes, current: 4 bytes, remaining: 4 bytes)
      └── jit(reshape)/reshape (50.0%, total: 4 bytes, current: 4 bytes, remaining: 0 bytes)
