BufferAssignment:
allocation 0: size 5971968, output shape is |c128[8,1,1,216,216]|, maybe-live-out:
 value: <347 bitcast_dynamic-update-slice_fusion.1 @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
 value: <357 wrapped_broadcast @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
 value: <422 wide.wide.wide.wide.wide.wide.wide.param.2{1} (phi) @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
 value: <437 wide.wide.wide.wide.wide.wide.wide.param.4{1} (phi) @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
 value: <453 while.133{1} (phi) @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
allocation 1: size 5971968, parameter 0, shape |c128[8,1,1,216,216]| at ShapeIndex {}:
 value: <358 param.13 @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
allocation 2: size 1, thread-local:
 value: <8 and.94 @0> (size=1,offset=0): pred[]
allocation 3: size 1, thread-local:
 value: <7 rhs @0> (size=1,offset=0): pred[]
allocation 4: size 16, constant:
 value: <356 constant.182 @0> (size=16,offset=0): c128[]
allocation 5: size 1, thread-local:
 value: <6 lhs @0> (size=1,offset=0): pred[]
allocation 6: size 16, constant:
 value: <325 constant.760 @0> (size=16,offset=0): c128[]
allocation 7: size 12, constant:
 value: <367 constant.675 @0> (size=12,offset=0): s32[3]{0}
allocation 8: size 8, constant:
 value: <354 constant.181 @0> (size=8,offset=0): s64[]
allocation 9: size 8, constant:
 value: <352 constant.741 @0> (size=8,offset=0): s64[]
allocation 10: size 8, constant:
 value: <340 constant.742 @0> (size=8,offset=0): s64[]
allocation 11: size 8, constant:
 value: <342 constant.743 @0> (size=8,offset=0): s64[]
allocation 12: size 8, constant:
 value: <337 constant.745 @0> (size=8,offset=0): s64[]
allocation 13: size 8, constant:
 value: <308 constant.746 @0> (size=8,offset=0): s64[]
allocation 14: size 1, thread-local:
 value: <11 and.96 @0> (size=1,offset=0): pred[]
allocation 15: size 16, thread-local:
 value: <3 psum_invariant.6 @0> (size=16,offset=0): c128[]
allocation 16: size 16, thread-local:
 value: <4 psum_invariant.9 @0> (size=16,offset=0): c128[]
allocation 17: size 16, thread-local:
 value: <5 add.81 @0> (size=16,offset=0): c128[]
allocation 18: size 16, thread-local:
 value: <0 psum_invariant.4 @0> (size=16,offset=0): c128[]
allocation 19: size 16, thread-local:
 value: <1 psum_invariant.5 @0> (size=16,offset=0): c128[]
allocation 20: size 16, thread-local:
 value: <2 add.60 @0> (size=16,offset=0): c128[]
allocation 21: size 1, thread-local:
 value: <12 lhs.2 @0> (size=1,offset=0): pred[]
allocation 22: size 1, thread-local:
 value: <13 rhs.2 @0> (size=1,offset=0): pred[]
allocation 23: size 1, thread-local:
 value: <14 and.98 @0> (size=1,offset=0): pred[]
allocation 24: size 1, thread-local:
 value: <9 lhs.1 @0> (size=1,offset=0): pred[]
allocation 25: size 1, thread-local:
 value: <10 rhs.1 @0> (size=1,offset=0): pred[]
allocation 26: size 4526840, preallocated-temp:
 value: <307 copy.25 @0> (size=8,offset=4525888): s64[]
 value: <309 wrapped_add.1 @0> (size=8,offset=4526016): s64[]
 value: <310 bitcast_concatenate_fusion @0> (size=16,offset=1492992): s32[4]{0}
 value: <311 and_reduce_fusion @0> (size=1,offset=4526464): pred[]
 value: <312 multiply_copy_fusion @0> (size=746496,offset=2239488): c128[216,216]{0,1}
 value: <313 cholesky.108{} @0> (size=16,offset=4526528): (c128[216,216]{0,1}, s32[])
 value: <314 cholesky.108{0} @0> (size=746496,offset=2239488): c128[216,216]{0,1}
 value: <315 cholesky.108{1} @0> (size=4,offset=4526208): s32[]
 value: <316 select_select_fusion.1 @0> (size=746496,offset=2985984): c128[1,1,216,216]{3,2,1,0}
 value: <317 select_select_fusion.2 @0> (size=746496,offset=1492992): c128[216,216]{0,1}
 value: <318 psum_invariant.40 @0> (size=746496,offset=2239488): c128[216,216]{0,1}
 value: <319 negate_complex_fusion @0> (size=746496,offset=2239488): c128[216,216]{0,1}
 value: <320 transpose_copy_fusion @0> (size=746496,offset=1492992): c128[216,216]{0,1}
 value: <321 triangular_solve.17 @0> (size=746496,offset=1492992): c128[216,216]{0,1}
 value: <322 bitcast_concatenate_fusion.1 @0> (size=16,offset=1493056): s32[4]{0}
 value: <323 and_reduce_fusion.1 @0> (size=1,offset=4526400): pred[]
 value: <324 select_select_fusion @0> (size=746496,offset=2985984): c128[1,1,216,216]{3,2,1,0}
 value: <326 wrapped_broadcast.1 @0> (size=1492992,offset=0): c128[2,216,216]{2,1,0}
 value: <327 bitcast_dynamic-update-slice_fusion @0> (size=1492992,offset=0): c128[2,216,216]{2,1,0}
 value: <328 psum_invariant.41 @0> (size=1492992,offset=1492992): c128[2,216,216]{2,1,0}
 value: <329 dynamic-slice_bitcast_fusion @0> (size=746496,offset=746496): c128[216,216]{1,0}
 value: <330 complex_bitcast_fusion @0> (size=746496,offset=3732480): c128[216,216]{1,0}
 value: <331 dot_general.17 @0> (size=746496,offset=0): c128[216,216]{1,0}
 value: <332 bitcast_select_fusion @0> (size=746496,offset=3732480): c128[1,1,216,216]{3,2,1,0}
 value: <333 tuple.185{} @0> (size=120,offset=4526592): (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <338 wrapped_compare @0> (size=1,offset=4525888): pred[]
 value: <339 copy.32 @0> (size=8,offset=4525824): s64[]
 value: <341 wrapped_add @0> (size=8,offset=4525952): s64[]
 value: <343 copy.37 @0> (size=8,offset=4526016): s64[]
 value: <344 dynamic-slice_bitcast_fusion.1 @0> (size=746496,offset=3732480): c128[1,1,216,216]{3,2,1,0}
 value: <345 wrapped_iota @0> (size=16,offset=4525632): s64[2]{0}
 value: <346 tuple.183{} @0> (size=120,offset=4526592): (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <348 tuple.188{} @0> (size=120,offset=4526720): (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <353 wrapped_compare.1 @0> (size=1,offset=4525632): pred[]
 value: <355 copy.36 @0> (size=8,offset=4525952): s64[]
 value: <359 iota_compare_fusion @0> (size=46656,offset=0): pred[216,216]{1,0}
 value: <360 wrapped_copy @0> (size=46656,offset=4478976): pred[216,216]{0,1}
 value: <361 axis_index.31 @0> (size=4,offset=4526016): u32[]
 value: <362 convert_convert_fusion.1 @0> (size=8,offset=4525696): s64[]
 value: <363 convert_convert_fusion @0> (size=8,offset=4525760): s64[]
 value: <364 convert_compare_fusion @0> (size=1,offset=4526272): pred[]
 value: <365 add_select_fusion.1 @0> (size=4,offset=4526080): s32[]
 value: <366 add_select_fusion @0> (size=4,offset=4526144): s32[]
 value: <368 bitcast_concatenate_fusion.2 @0> (size=12,offset=0): s32[3]{0}
 value: <369 and_reduce_fusion.2 @0> (size=1,offset=4526336): pred[]
 value: <370 tuple.186{} @0> (size=120,offset=4526720): (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <371 wide.wide.wide.wide.wide.wide.wide.param.2{} (phi) @0> (size=120,offset=4526720): (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <372 wide.wide.wide.wide.wide.wide.wide.param.4{} (phi) @0> (size=120,offset=4526720): (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <373 wide.wide.wide.wide.wide.param.9{} (phi) @0> (size=120,offset=4526592): (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <374 wide.wide.wide.wide.wide.param.10{} (phi) @0> (size=120,offset=4526592): (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <375 wide.wide.wide.wide.wide.param.9{0} (phi) @0> (size=8,offset=4526016): s64[]
 value: <376 wide.wide.wide.wide.wide.param.9{1} (phi) @0> (size=746496,offset=3732480): c128[1,1,216,216]{3,2,1,0}
 value: <390 wide.wide.wide.wide.wide.param.10{0} (phi) @0> (size=8,offset=4526016): s64[]
 value: <391 wide.wide.wide.wide.wide.param.10{1} (phi) @0> (size=746496,offset=3732480): c128[1,1,216,216]{3,2,1,0}
 value: <405 while.134{} (phi) @0> (size=120,offset=4526592): (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <406 while.134{0} (phi) @0> (size=8,offset=4526016): s64[]
 value: <407 while.134{1} (phi) @0> (size=746496,offset=3732480): c128[1,1,216,216]{3,2,1,0}
 value: <421 wide.wide.wide.wide.wide.wide.wide.param.2{0} (phi) @0> (size=8,offset=4525952): s64[]
 value: <436 wide.wide.wide.wide.wide.wide.wide.param.4{0} (phi) @0> (size=8,offset=4525952): s64[]
 value: <451 while.133{} (phi) @0> (size=120,offset=4526720): (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[])
 value: <452 while.133{0} (phi) @0> (size=8,offset=4525952): s64[]

Total bytes used: 16470973 (15.71MiB)

Used values:
<0 psum_invariant.4 @0>
 positions:
  psum_invariant.4
 uses:
  add.60, operand 0
 from instruction: %psum_invariant.4 = c128[] parameter(0), metadata={op_name="while/body/closed_call/psum_invariant"}
<1 psum_invariant.5 @0>
 positions:
  psum_invariant.5
 uses:
  add.60, operand 1
 from instruction: %psum_invariant.5 = c128[] parameter(1), metadata={op_name="while/body/closed_call/psum_invariant"}
<2 add.60 @0>
 positions:
  add.60
 uses:
 from instruction: %add.60 = c128[] add(%psum_invariant.4, %psum_invariant.5), metadata={op_name="add" stack_frame_id=26}
<3 psum_invariant.6 @0>
 positions:
  psum_invariant.6
 uses:
  add.81, operand 0
 from instruction: %psum_invariant.6 = c128[] parameter(0), metadata={op_name="while/body/closed_call/psum_invariant"}
<4 psum_invariant.9 @0>
 positions:
  psum_invariant.9
 uses:
  add.81, operand 1
 from instruction: %psum_invariant.9 = c128[] parameter(1), metadata={op_name="while/body/closed_call/psum_invariant"}
<5 add.81 @0>
 positions:
  add.81
 uses:
 from instruction: %add.81 = c128[] add(%psum_invariant.6, %psum_invariant.9), metadata={op_name="add" stack_frame_id=51}
<6 lhs @0>
 positions:
  lhs
 uses:
  and.94, operand 0
 from instruction: %lhs = pred[] parameter(0)
<7 rhs @0>
 positions:
  rhs
 uses:
  and.94, operand 1
 from instruction: %rhs = pred[] parameter(1)
<8 and.94 @0>
 positions:
  and.94
 uses:
 from instruction: %and.94 = pred[] and(%lhs, %rhs)
<9 lhs.1 @0>
 positions:
  lhs.1
 uses:
  and.96, operand 0
 from instruction: %lhs.1 = pred[] parameter(0)
<10 rhs.1 @0>
 positions:
  rhs.1
 uses:
  and.96, operand 1
 from instruction: %rhs.1 = pred[] parameter(1)
<11 and.96 @0>
 positions:
  and.96
 uses:
 from instruction: %and.96 = pred[] and(%lhs.1, %rhs.1)
<12 lhs.2 @0>
 positions:
  lhs.2
 uses:
  and.98, operand 0
 from instruction: %lhs.2 = pred[] parameter(0)
<13 rhs.2 @0>
 positions:
  rhs.2
 uses:
  and.98, operand 1
 from instruction: %rhs.2 = pred[] parameter(1)
<14 and.98 @0>
 positions:
  and.98
 uses:
 from instruction: %and.98 = pred[] and(%lhs.2, %rhs.2)
<307 copy.25 @0>
 positions:
  copy.25
 uses:
  select_select_fusion.2, operand 6
  bitcast_concatenate_fusion.1, operand 1
  wrapped_add.1, operand 0
  bitcast_select_fusion, operand 6
  bitcast_dynamic-update-slice_fusion, operand 7
  select_select_fusion, operand 6
  select_select_fusion.1, operand 8
  bitcast_concatenate_fusion, operand 1
 from instruction: %copy.25 = s64[] copy(%get-tuple-element.1838)
<308 constant.746 @0>
 positions:
  constant.746
 uses:
  wrapped_add.1, operand 1
 from instruction: %constant.746 = s64[] constant(1), metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map"}
<309 wrapped_add.1 @0>
 positions:
  wrapped_add.1
  tuple.185 {0}
 uses:
  tuple.185, operand 0
 from instruction: %wrapped_add.1 = s64[] fusion(%copy.25, %constant.746), kind=kLoop, calls=%wrapped_add_computation.1, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/add" stack_frame_id=18}
<310 bitcast_concatenate_fusion @0>
 positions:
  bitcast_concatenate_fusion
 uses:
  and_reduce_fusion, operand 0
 from instruction: %bitcast_concatenate_fusion = s32[4]{0} fusion(%get-tuple-element.1855, %copy.25), kind=kLoop, calls=%fused_computation.8
<311 and_reduce_fusion @0>
 positions:
  and_reduce_fusion
 uses:
  select_select_fusion.1, operand 1
 from instruction: %and_reduce_fusion = pred[] fusion(%bitcast_concatenate_fusion), kind=kLoop, calls=%fused_computation.7
<312 multiply_copy_fusion @0>
 positions:
  multiply_copy_fusion
 uses:
  cholesky.108, operand 0
 from instruction: %multiply_copy_fusion = c128[216,216]{0,1} fusion(%get-tuple-element.1839), kind=kLoop, calls=%fused_computation.11, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/jit(cholesky)/div"}, backend_config={"outer_dimension_partitions":["3"]}
<313 cholesky.108{} @0>
 positions:
  cholesky.108 {}
 uses:
  get-tuple-element.1789, operand 0 {}
  get-tuple-element.1790, operand 0 {}
 from instruction: %cholesky.108 = (c128[216,216]{0,1}, s32[]) custom-call(%multiply_copy_fusion), custom_call_target="lapack_zpotrf_ffi", operand_layout_constraints={c128[216,216]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/jit(cholesky)/cholesky"}, backend_config={uplo = 76 : ui8}
<314 cholesky.108{0} @0>
 positions:
  cholesky.108 {0}
  get-tuple-element.1790
 uses:
  select_select_fusion.2, operand 1
  select_select_fusion.1, operand 3
 from instruction: %cholesky.108 = (c128[216,216]{0,1}, s32[]) custom-call(%multiply_copy_fusion), custom_call_target="lapack_zpotrf_ffi", operand_layout_constraints={c128[216,216]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/jit(cholesky)/cholesky"}, backend_config={uplo = 76 : ui8}
<315 cholesky.108{1} @0>
 positions:
  cholesky.108 {1}
  get-tuple-element.1789
 uses:
  select_select_fusion.2, operand 2
  select_select_fusion.1, operand 4
 from instruction: %cholesky.108 = (c128[216,216]{0,1}, s32[]) custom-call(%multiply_copy_fusion), custom_call_target="lapack_zpotrf_ffi", operand_layout_constraints={c128[216,216]{0,1}}, output_to_operand_aliasing={{0}: (0, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/jit(cholesky)/cholesky"}, backend_config={uplo = 76 : ui8}
<316 select_select_fusion.1 @0>
 positions:
  select_select_fusion.1
 uses:
  transpose_copy_fusion, operand 0
  select_select_fusion, operand 0
 from instruction: %select_select_fusion.1 = c128[1,1,216,216]{3,2,1,0} fusion(%get-tuple-element.1839, %and_reduce_fusion, %get-tuple-element.1858, %get-tuple-element.1790, %get-tuple-element.1789, /*index=5*/%get-tuple-element.1856, %get-tuple-element.1857, %get-tuple-element.1855, %copy.25), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["1","1","3"]}
<317 select_select_fusion.2 @0>
 positions:
  select_select_fusion.2
 uses:
  psum_invariant.40, operand 0
 from instruction: %select_select_fusion.2 = c128[216,216]{0,1} fusion(%get-tuple-element.1858, %get-tuple-element.1790, %get-tuple-element.1789, %get-tuple-element.1856, %get-tuple-element.1857, /*index=5*/%get-tuple-element.1855, %copy.25), kind=kLoop, calls=%fused_computation.10, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["3"]}
<318 psum_invariant.40 @0>
 positions:
  psum_invariant.40
 uses:
  negate_complex_fusion, operand 0
 from instruction: %psum_invariant.40 = c128[216,216]{0,1} all-reduce(%select_select_fusion.2), channel_id=1, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_3.2, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/psum_invariant" stack_frame_id=25}
<319 negate_complex_fusion @0>
 positions:
  negate_complex_fusion
 uses:
  triangular_solve.17, operand 0
 from instruction: %negate_complex_fusion = c128[216,216]{0,1} fusion(%psum_invariant.40), kind=kLoop, calls=%fused_computation.9, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/complex" stack_frame_id=37}, backend_config={"outer_dimension_partitions":["3"]}
<320 transpose_copy_fusion @0>
 positions:
  transpose_copy_fusion
 uses:
  triangular_solve.17, operand 1
 from instruction: %transpose_copy_fusion = c128[216,216]{0,1} fusion(%select_select_fusion.1), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/transpose" stack_frame_id=39}, backend_config={"outer_dimension_partitions":["3"]}
<321 triangular_solve.17 @0>
 positions:
  triangular_solve.17
 uses:
  select_select_fusion, operand 1
 from instruction: %triangular_solve.17 = c128[216,216]{0,1} custom-call(%negate_complex_fusion, %transpose_copy_fusion), custom_call_target="lapack_ztrsm_ffi", operand_layout_constraints={c128[216,216]{0,1}, c128[216,216]{0,1}}, output_to_operand_aliasing={{}: (1, {})}, api_version=API_VERSION_TYPED_FFI, frontend_attributes={num_batch_dims="0"}, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/jit(_solve_triangular)/triangular_solve"}, backend_config={diag = 78 : ui8, side = 76 : ui8, trans_x = 78 : ui8, uplo = 76 : ui8}
<322 bitcast_concatenate_fusion.1 @0>
 positions:
  bitcast_concatenate_fusion.1
 uses:
  and_reduce_fusion.1, operand 0
 from instruction: %bitcast_concatenate_fusion.1 = s32[4]{0} fusion(%get-tuple-element.1855, %copy.25), kind=kLoop, calls=%fused_computation.13
<323 and_reduce_fusion.1 @0>
 positions:
  and_reduce_fusion.1
 uses:
  select_select_fusion, operand 2
 from instruction: %and_reduce_fusion.1 = pred[] fusion(%bitcast_concatenate_fusion.1), kind=kLoop, calls=%fused_computation.12
<324 select_select_fusion @0>
 positions:
  select_select_fusion
 uses:
  bitcast_select_fusion, operand 0
  bitcast_dynamic-update-slice_fusion, operand 2
 from instruction: %select_select_fusion = c128[1,1,216,216]{3,2,1,0} fusion(%select_select_fusion.1, %triangular_solve.17, %and_reduce_fusion.1, %get-tuple-element.1862, %get-tuple-element.1857, /*index=5*/%get-tuple-element.1855, %copy.25), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["1","1","3"]}
<325 constant.760 @0>
 positions:
  constant.760
 uses:
  wrapped_broadcast.1, operand 0
 from instruction: %constant.760 = c128[] constant((0, 0)), metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map"}
<326 wrapped_broadcast.1 @0>
 positions:
  wrapped_broadcast.1
 uses:
  bitcast_dynamic-update-slice_fusion, operand 0
 from instruction: %wrapped_broadcast.1 = c128[2,216,216]{2,1,0} fusion(%constant.760), kind=kLoop, calls=%wrapped_broadcast_computation.1, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/broadcast_in_dim" stack_frame_id=41}, backend_config={"outer_dimension_partitions":["2","1"]}
<327 bitcast_dynamic-update-slice_fusion @0>
 positions:
  bitcast_dynamic-update-slice_fusion
 uses:
  psum_invariant.41, operand 0
 from instruction: %bitcast_dynamic-update-slice_fusion = c128[2,216,216]{2,1,0} fusion(%wrapped_broadcast.1, %get-tuple-element.1866, %select_select_fusion, %get-tuple-element.1867, %get-tuple-element.1865, /*index=5*/%get-tuple-element.1857, %get-tuple-element.1855, %copy.25), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/jit(_where)/select_n"}
<328 psum_invariant.41 @0>
 positions:
  psum_invariant.41
 uses:
  dynamic-slice_bitcast_fusion, operand 0
  complex_bitcast_fusion, operand 0
 from instruction: %psum_invariant.41 = c128[2,216,216]{2,1,0} all-reduce(%bitcast_dynamic-update-slice_fusion), channel_id=1, replica_groups={{0,1,2,3}}, use_global_device_ids=true, to_apply=%region_10.9, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/psum_invariant" stack_frame_id=50}
<329 dynamic-slice_bitcast_fusion @0>
 positions:
  dynamic-slice_bitcast_fusion
 uses:
  dot_general.17, operand 0
 from instruction: %dynamic-slice_bitcast_fusion = c128[216,216]{1,0} fusion(%psum_invariant.41, %get-tuple-element.1863), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/dynamic_slice" stack_frame_id=68}, backend_config={"outer_dimension_partitions":["3"]}
<330 complex_bitcast_fusion @0>
 positions:
  complex_bitcast_fusion
 uses:
  dot_general.17, operand 1
 from instruction: %complex_bitcast_fusion = c128[216,216]{1,0} fusion(%psum_invariant.41, %get-tuple-element.1864), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/complex" stack_frame_id=70}, backend_config={"outer_dimension_partitions":["3"]}
<331 dot_general.17 @0>
 positions:
  dot_general.17
 uses:
  bitcast_select_fusion, operand 1
 from instruction: %dot_general.17 = c128[216,216]{1,0} dot(%dynamic-slice_bitcast_fusion, %complex_bitcast_fusion), lhs_contracting_dims={1}, rhs_contracting_dims={1}, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/dot_general" stack_frame_id=71}
<332 bitcast_select_fusion @0>
 positions:
  bitcast_select_fusion
  tuple.185 {1}
 uses:
  tuple.185, operand 1
 from instruction: %bitcast_select_fusion = c128[1,1,216,216]{3,2,1,0} fusion(%select_select_fusion, %dot_general.17, %get-tuple-element.1861, %get-tuple-element.1860, %get-tuple-element.1859, /*index=5*/%get-tuple-element.1855, %copy.25), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/jit(_where)/select_n"}, backend_config={"outer_dimension_partitions":["1","1","3"]}
<333 tuple.185{} @0>
 positions:
  tuple.185 {}
 uses:
 from instruction: %tuple.185 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) tuple(%wrapped_add.1, %bitcast_select_fusion, %get-tuple-element.1855, %get-tuple-element.1856, %get-tuple-element.1857, /*index=5*/%get-tuple-element.1858, %get-tuple-element.1859, %get-tuple-element.1860, %get-tuple-element.1861, %get-tuple-element.1862, /*index=10*/%get-tuple-element.1863, %get-tuple-element.1864, %get-tuple-element.1865, %get-tuple-element.1866, %get-tuple-element.1867)
<337 constant.745 @0>
 positions:
  constant.745
 uses:
  wrapped_compare, operand 1
 from instruction: %constant.745 = s64[] constant(2), metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map"}
<338 wrapped_compare @0>
 positions:
  wrapped_compare
 uses:
 from instruction: %wrapped_compare = pred[] fusion(%get-tuple-element.1773, %constant.745), kind=kLoop, calls=%wrapped_compare_computation, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/cond/lt" stack_frame_id=18}
<339 copy.32 @0>
 positions:
  copy.32
 uses:
  dynamic-slice_bitcast_fusion.1, operand 1
  bitcast_dynamic-update-slice_fusion.1, operand 1
  wrapped_add, operand 0
 from instruction: %copy.32 = s64[] copy(%get-tuple-element.1883)
<340 constant.742 @0>
 positions:
  constant.742
 uses:
  wrapped_add, operand 1
 from instruction: %constant.742 = s64[] constant(1)
<341 wrapped_add @0>
 positions:
  wrapped_add
  tuple.188 {0}
 uses:
  tuple.188, operand 0
 from instruction: %wrapped_add = s64[] fusion(%copy.32, %constant.742), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(_batched_chol)/while/body/add" stack_frame_id=12}
<342 constant.743 @0>
 positions:
  constant.743
 uses:
  copy.37, operand 0
 from instruction: %constant.743 = s64[] constant(0), metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map"}
<343 copy.37 @0>
 positions:
  copy.37
  tuple.183 {0}
 uses:
  while.134, operand 0 {0}
 from instruction: %copy.37 = s64[] copy(%constant.743)
<344 dynamic-slice_bitcast_fusion.1 @0>
 positions:
  dynamic-slice_bitcast_fusion.1
  tuple.183 {1}
 uses:
  while.134, operand 0 {1}
 from instruction: %dynamic-slice_bitcast_fusion.1 = c128[1,1,216,216]{3,2,1,0} fusion(%get-tuple-element.1900, %copy.32), kind=kLoop, calls=%fused_computation.15, metadata={op_name="jit(_batched_chol)/while/body/dynamic_slice" stack_frame_id=12}, backend_config={"outer_dimension_partitions":["1","1","3"]}
<345 wrapped_iota @0>
 positions:
  wrapped_iota
  while.134 {2}
  tuple.183 {2}
  wide.wide.wide.wide.wide.param.9 {2}
  wide.wide.wide.wide.wide.param.10 {2}
  get-tuple-element.1855
  tuple.185 {2}
 uses:
  while.134, operand 0 {2}
  select_select_fusion.2, operand 5
  tuple.185, operand 2
  bitcast_concatenate_fusion.1, operand 0
  bitcast_select_fusion, operand 5
  bitcast_dynamic-update-slice_fusion, operand 6
  select_select_fusion, operand 5
  select_select_fusion.1, operand 7
  bitcast_concatenate_fusion, operand 0
 from instruction: %wrapped_iota = s64[2]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/iota" stack_frame_id=13}
<346 tuple.183{} @0>
 positions:
  tuple.183 {}
 uses:
  while.134, operand 0 {}
 from instruction: %tuple.183 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) tuple(%copy.37, %dynamic-slice_bitcast_fusion.1, %wrapped_iota, %get-tuple-element.1902, %get-tuple-element.1903, /*index=5*/%get-tuple-element.1901, %get-tuple-element.1904, %get-tuple-element.1905, %get-tuple-element.1906, %get-tuple-element.1907, /*index=10*/%get-tuple-element.1908, %get-tuple-element.1909, %get-tuple-element.1910, %get-tuple-element.1911, %get-tuple-element.1912)
<347 bitcast_dynamic-update-slice_fusion.1 @0>
 positions:
  bitcast_dynamic-update-slice_fusion.1
  tuple.188 {1}
 uses:
  tuple.188, operand 1
 from instruction: %bitcast_dynamic-update-slice_fusion.1 = c128[8,1,1,216,216]{4,3,2,1,0} fusion(%get-tuple-element.1884, %copy.32, %get-tuple-element.1752), kind=kLoop, calls=%fused_computation.14, metadata={op_name="jit(_batched_chol)/while/body/dynamic_update_slice" stack_frame_id=12}
<348 tuple.188{} @0>
 positions:
  tuple.188 {}
 uses:
 from instruction: %tuple.188 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) tuple(%wrapped_add, %bitcast_dynamic-update-slice_fusion.1, %get-tuple-element.1900, %get-tuple-element.1901, %get-tuple-element.1902, /*index=5*/%get-tuple-element.1903, %get-tuple-element.1904, %get-tuple-element.1905, %get-tuple-element.1906, %get-tuple-element.1907, /*index=10*/%get-tuple-element.1908, %get-tuple-element.1909, %get-tuple-element.1910, %get-tuple-element.1911, %get-tuple-element.1912)
<352 constant.741 @0>
 positions:
  constant.741
 uses:
  wrapped_compare.1, operand 1
 from instruction: %constant.741 = s64[] constant(8)
<353 wrapped_compare.1 @0>
 positions:
  wrapped_compare.1
 uses:
 from instruction: %wrapped_compare.1 = pred[] fusion(%get-tuple-element.1735, %constant.741), kind=kLoop, calls=%wrapped_compare_computation.1, metadata={op_name="jit(_batched_chol)/while/cond/lt" stack_frame_id=12}
<354 constant.181 @0>
 positions:
  constant.181
 uses:
  copy.36, operand 0
 from instruction: %constant.181 = s64[] constant(0)
<355 copy.36 @0>
 positions:
  copy.36
  tuple.186 {0}
 uses:
  while.133, operand 0 {0}
 from instruction: %copy.36 = s64[] copy(%constant.181)
<356 constant.182 @0>
 positions:
  constant.182
 uses:
  wrapped_broadcast, operand 0
 from instruction: %constant.182 = c128[] constant((0, 0))
<357 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
  tuple.186 {1}
 uses:
  while.133, operand 0 {1}
 from instruction: %wrapped_broadcast = c128[8,1,1,216,216]{4,3,2,1,0} fusion(%constant.182), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(_batched_chol)/broadcast_in_dim" stack_frame_id=11}, backend_config={"outer_dimension_partitions":["3"]}
<358 param.13 @0>
 positions:
  param.13
  while.133 {2}
  tuple.186 {2}
  wide.wide.wide.wide.wide.wide.wide.param.2 {2}
  wide.wide.wide.wide.wide.wide.wide.param.4 {2}
  get-tuple-element.1900
  tuple.188 {2}
 uses:
  while.133, operand 0 {2}
  dynamic-slice_bitcast_fusion.1, operand 0
  tuple.188, operand 2
 from instruction: %param.13 = c128[8,1,1,216,216]{4,3,2,1,0} parameter(0), sharding={devices=[1,2,2,1,1]<=[4]}, metadata={op_name="all_C_q"}
<359 iota_compare_fusion @0>
 positions:
  iota_compare_fusion
 uses:
  wrapped_copy, operand 0
 from instruction: %iota_compare_fusion = pred[216,216]{1,0} fusion(), kind=kLoop, calls=%fused_computation.23, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/jit(cholesky)/ge"}
<360 wrapped_copy @0>
 positions:
  wrapped_copy
  while.133 {3}
  tuple.186 {3}
  wide.wide.wide.wide.wide.wide.wide.param.2 {3}
  wide.wide.wide.wide.wide.wide.wide.param.4 {3}
  while.134 {5}
  tuple.183 {5}
  get-tuple-element.1901
  tuple.188 {3}
  wide.wide.wide.wide.wide.param.9 {5}
  wide.wide.wide.wide.wide.param.10 {5}
  get-tuple-element.1858
  tuple.185 {5}
 uses:
  while.133, operand 0 {3}
  while.134, operand 0 {5}
  tuple.188, operand 3
  select_select_fusion.1, operand 2
  tuple.185, operand 5
  select_select_fusion.2, operand 0
 from instruction: %wrapped_copy = pred[216,216]{0,1} fusion(%iota_compare_fusion), kind=kLoop, calls=%wrapped_copy_computation
<361 axis_index.31 @0>
 positions:
  axis_index.31
 uses:
  convert_convert_fusion.1, operand 0
  convert_convert_fusion, operand 0
  add_select_fusion, operand 0
  add_select_fusion.1, operand 0
  convert_compare_fusion, operand 0
 from instruction: %axis_index.31 = u32[] partition-id(), metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/axis_index" stack_frame_id=14}
<362 convert_convert_fusion.1 @0>
 positions:
  convert_convert_fusion.1
  while.133 {4}
  while.133 {6}
  while.133 {9}
  while.133 {12}
  tuple.186 {4}
  tuple.186 {6}
  tuple.186 {9}
  tuple.186 {12}
  wide.wide.wide.wide.wide.wide.wide.param.2 {4}
  wide.wide.wide.wide.wide.wide.wide.param.2 {6}
  wide.wide.wide.wide.wide.wide.wide.param.2 {9}
  wide.wide.wide.wide.wide.wide.wide.param.2 {12}
  wide.wide.wide.wide.wide.wide.wide.param.4 {4}
  wide.wide.wide.wide.wide.wide.wide.param.4 {6}
  wide.wide.wide.wide.wide.wide.wide.param.4 {9}
  wide.wide.wide.wide.wide.wide.wide.param.4 {12}
  while.134 {3}
  while.134 {6}
  while.134 {9}
  while.134 {12}
  tuple.183 {3}
  tuple.183 {6}
  tuple.183 {9}
  tuple.183 {12}
  get-tuple-element.1902
  get-tuple-element.1904
  get-tuple-element.1907
  get-tuple-element.1910
  tuple.188 {4}
  tuple.188 {6}
  tuple.188 {9}
  tuple.188 {12}
  wide.wide.wide.wide.wide.param.9 {3}
  wide.wide.wide.wide.wide.param.9 {6}
  wide.wide.wide.wide.wide.param.9 {9}
  wide.wide.wide.wide.wide.param.9 {12}
  wide.wide.wide.wide.wide.param.10 {3}
  wide.wide.wide.wide.wide.param.10 {6}
  wide.wide.wide.wide.wide.param.10 {9}
  wide.wide.wide.wide.wide.param.10 {12}
  get-tuple-element.1856
  get-tuple-element.1859
  get-tuple-element.1862
  get-tuple-element.1865
  tuple.185 {3}
  tuple.185 {6}
  tuple.185 {9}
  tuple.185 {12}
 uses:
  while.133, operand 0 {4}
  while.133, operand 0 {6}
  while.133, operand 0 {9}
  while.133, operand 0 {12}
  while.134, operand 0 {3}
  while.134, operand 0 {6}
  while.134, operand 0 {9}
  while.134, operand 0 {12}
  tuple.188, operand 4
  tuple.188, operand 6
  tuple.188, operand 9
  tuple.188, operand 12
  select_select_fusion.1, operand 5
  tuple.185, operand 3
  select_select_fusion.2, operand 3
  bitcast_select_fusion, operand 4
  tuple.185, operand 6
  select_select_fusion, operand 3
  tuple.185, operand 9
  bitcast_dynamic-update-slice_fusion, operand 4
  tuple.185, operand 12
 from instruction: %convert_convert_fusion.1 = s64[] fusion(%axis_index.31), kind=kLoop, calls=%fused_computation.22, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=19}
<363 convert_convert_fusion @0>
 positions:
  convert_convert_fusion
  while.133 {5}
  while.133 {7}
  tuple.186 {5}
  tuple.186 {7}
  wide.wide.wide.wide.wide.wide.wide.param.2 {5}
  wide.wide.wide.wide.wide.wide.wide.param.2 {7}
  wide.wide.wide.wide.wide.wide.wide.param.4 {5}
  wide.wide.wide.wide.wide.wide.wide.param.4 {7}
  while.134 {4}
  while.134 {7}
  tuple.183 {4}
  tuple.183 {7}
  get-tuple-element.1903
  get-tuple-element.1905
  tuple.188 {5}
  tuple.188 {7}
  wide.wide.wide.wide.wide.param.9 {4}
  wide.wide.wide.wide.wide.param.9 {7}
  wide.wide.wide.wide.wide.param.10 {4}
  wide.wide.wide.wide.wide.param.10 {7}
  get-tuple-element.1857
  get-tuple-element.1860
  tuple.185 {4}
  tuple.185 {7}
 uses:
  while.133, operand 0 {5}
  while.133, operand 0 {7}
  while.134, operand 0 {4}
  while.134, operand 0 {7}
  tuple.188, operand 5
  tuple.188, operand 7
  select_select_fusion.1, operand 6
  tuple.185, operand 4
  select_select_fusion.2, operand 4
  bitcast_dynamic-update-slice_fusion, operand 5
  select_select_fusion, operand 4
  bitcast_select_fusion, operand 3
  tuple.185, operand 7
 from instruction: %convert_convert_fusion = s64[] fusion(%axis_index.31), kind=kLoop, calls=%fused_computation.21, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/convert_element_type" stack_frame_id=20}
<364 convert_compare_fusion @0>
 positions:
  convert_compare_fusion
  while.133 {8}
  tuple.186 {8}
  wide.wide.wide.wide.wide.wide.wide.param.2 {8}
  wide.wide.wide.wide.wide.wide.wide.param.4 {8}
  while.134 {8}
  tuple.183 {8}
  get-tuple-element.1906
  tuple.188 {8}
  wide.wide.wide.wide.wide.param.9 {8}
  wide.wide.wide.wide.wide.param.10 {8}
  get-tuple-element.1861
  tuple.185 {8}
 uses:
  while.133, operand 0 {8}
  while.134, operand 0 {8}
  tuple.188, operand 8
  bitcast_select_fusion, operand 2
  tuple.185, operand 8
 from instruction: %convert_compare_fusion = pred[] fusion(%axis_index.31), kind=kLoop, calls=%fused_computation.20, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/ge" stack_frame_id=64}
<365 add_select_fusion.1 @0>
 positions:
  add_select_fusion.1
  while.133 {10}
  while.133 {13}
  tuple.186 {10}
  tuple.186 {13}
  wide.wide.wide.wide.wide.wide.wide.param.2 {10}
  wide.wide.wide.wide.wide.wide.wide.param.2 {13}
  wide.wide.wide.wide.wide.wide.wide.param.4 {10}
  wide.wide.wide.wide.wide.wide.wide.param.4 {13}
  while.134 {10}
  while.134 {13}
  tuple.183 {10}
  tuple.183 {13}
  get-tuple-element.1908
  get-tuple-element.1911
  tuple.188 {10}
  tuple.188 {13}
  wide.wide.wide.wide.wide.param.9 {10}
  wide.wide.wide.wide.wide.param.9 {13}
  wide.wide.wide.wide.wide.param.10 {10}
  wide.wide.wide.wide.wide.param.10 {13}
  get-tuple-element.1863
  get-tuple-element.1866
  tuple.185 {10}
  tuple.185 {13}
 uses:
  bitcast_concatenate_fusion.2, operand 0
  while.133, operand 0 {10}
  while.133, operand 0 {13}
  while.134, operand 0 {10}
  while.134, operand 0 {13}
  tuple.188, operand 10
  tuple.188, operand 13
  dynamic-slice_bitcast_fusion, operand 1
  tuple.185, operand 10
  tuple.185, operand 13
  bitcast_dynamic-update-slice_fusion, operand 1
 from instruction: %add_select_fusion.1 = s32[] fusion(%axis_index.31), kind=kLoop, calls=%fused_computation.19, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/select_n" stack_frame_id=68}
<366 add_select_fusion @0>
 positions:
  add_select_fusion
  while.133 {11}
  tuple.186 {11}
  wide.wide.wide.wide.wide.wide.wide.param.2 {11}
  wide.wide.wide.wide.wide.wide.wide.param.4 {11}
  while.134 {11}
  tuple.183 {11}
  get-tuple-element.1909
  tuple.188 {11}
  wide.wide.wide.wide.wide.param.9 {11}
  wide.wide.wide.wide.wide.param.10 {11}
  get-tuple-element.1864
  tuple.185 {11}
 uses:
  while.133, operand 0 {11}
  while.134, operand 0 {11}
  tuple.188, operand 11
  complex_bitcast_fusion, operand 1
  tuple.185, operand 11
 from instruction: %add_select_fusion = s32[] fusion(%axis_index.31), kind=kLoop, calls=%fused_computation.18, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/select_n" stack_frame_id=56}
<367 constant.675 @0>
 positions:
  constant.675
 uses:
  and_reduce_fusion.2, operand 0
 from instruction: %constant.675 = s32[3]{0} constant({1, 0, 0})
<368 bitcast_concatenate_fusion.2 @0>
 positions:
  bitcast_concatenate_fusion.2
 uses:
  and_reduce_fusion.2, operand 1
 from instruction: %bitcast_concatenate_fusion.2 = s32[3]{0} fusion(%add_select_fusion.1), kind=kLoop, calls=%fused_computation.17
<369 and_reduce_fusion.2 @0>
 positions:
  and_reduce_fusion.2
  while.133 {14}
  tuple.186 {14}
  wide.wide.wide.wide.wide.wide.wide.param.2 {14}
  wide.wide.wide.wide.wide.wide.wide.param.4 {14}
  while.134 {14}
  tuple.183 {14}
  get-tuple-element.1912
  tuple.188 {14}
  wide.wide.wide.wide.wide.param.9 {14}
  wide.wide.wide.wide.wide.param.10 {14}
  get-tuple-element.1867
  tuple.185 {14}
 uses:
  while.133, operand 0 {14}
  while.134, operand 0 {14}
  tuple.188, operand 14
  tuple.185, operand 14
  bitcast_dynamic-update-slice_fusion, operand 3
 from instruction: %and_reduce_fusion.2 = pred[] fusion(%constant.675, %bitcast_concatenate_fusion.2), kind=kLoop, calls=%fused_computation.16
<370 tuple.186{} @0>
 positions:
  tuple.186 {}
 uses:
  while.133, operand 0 {}
 from instruction: %tuple.186 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) tuple(%copy.36, %wrapped_broadcast, %param.13, %wrapped_copy, %convert_convert_fusion.1, /*index=5*/%convert_convert_fusion, %convert_convert_fusion.1, %convert_convert_fusion, %convert_compare_fusion, %convert_convert_fusion.1, /*index=10*/%add_select_fusion.1, %add_select_fusion, %convert_convert_fusion.1, %add_select_fusion.1, %and_reduce_fusion.2)
<371 wide.wide.wide.wide.wide.wide.wide.param.2{} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.wide.wide.param.2 {}
 uses:
  get-tuple-element.1735, operand 0 {}
 from instruction: %wide.wide.wide.wide.wide.wide.wide.param.2 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<372 wide.wide.wide.wide.wide.wide.wide.param.4{} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.wide.wide.param.4 {}
 uses:
  get-tuple-element.1912, operand 0 {}
  get-tuple-element.1911, operand 0 {}
  get-tuple-element.1910, operand 0 {}
  get-tuple-element.1909, operand 0 {}
  get-tuple-element.1908, operand 0 {}
  get-tuple-element.1907, operand 0 {}
  get-tuple-element.1906, operand 0 {}
  get-tuple-element.1905, operand 0 {}
  get-tuple-element.1904, operand 0 {}
  get-tuple-element.1903, operand 0 {}
  get-tuple-element.1902, operand 0 {}
  get-tuple-element.1901, operand 0 {}
  get-tuple-element.1900, operand 0 {}
  get-tuple-element.1884, operand 0 {}
  get-tuple-element.1883, operand 0 {}
 from instruction: %wide.wide.wide.wide.wide.wide.wide.param.4 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<373 wide.wide.wide.wide.wide.param.9{} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.param.9 {}
 uses:
  get-tuple-element.1773, operand 0 {}
 from instruction: %wide.wide.wide.wide.wide.param.9 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<374 wide.wide.wide.wide.wide.param.10{} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.param.10 {}
 uses:
  get-tuple-element.1867, operand 0 {}
  get-tuple-element.1866, operand 0 {}
  get-tuple-element.1865, operand 0 {}
  get-tuple-element.1864, operand 0 {}
  get-tuple-element.1863, operand 0 {}
  get-tuple-element.1862, operand 0 {}
  get-tuple-element.1861, operand 0 {}
  get-tuple-element.1860, operand 0 {}
  get-tuple-element.1859, operand 0 {}
  get-tuple-element.1858, operand 0 {}
  get-tuple-element.1857, operand 0 {}
  get-tuple-element.1856, operand 0 {}
  get-tuple-element.1855, operand 0 {}
  get-tuple-element.1839, operand 0 {}
  get-tuple-element.1838, operand 0 {}
 from instruction: %wide.wide.wide.wide.wide.param.10 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<375 wide.wide.wide.wide.wide.param.9{0} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.param.9 {0}
  get-tuple-element.1773
 uses:
  wrapped_compare, operand 0
 from instruction: %wide.wide.wide.wide.wide.param.9 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<376 wide.wide.wide.wide.wide.param.9{1} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.param.9 {1}
 uses:
 from instruction: %wide.wide.wide.wide.wide.param.9 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<390 wide.wide.wide.wide.wide.param.10{0} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.param.10 {0}
  get-tuple-element.1838
 uses:
  copy.25, operand 0
 from instruction: %wide.wide.wide.wide.wide.param.10 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<391 wide.wide.wide.wide.wide.param.10{1} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.param.10 {1}
  get-tuple-element.1839
 uses:
  select_select_fusion.1, operand 0
  multiply_copy_fusion, operand 0
 from instruction: %wide.wide.wide.wide.wide.param.10 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<405 while.134{} (phi) @0>
 positions:
  while.134 {}
 uses:
  get-tuple-element.1752, operand 0 {}
 from instruction: %while.134 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) while(%tuple.183), condition=%wide.wide.wide.wide.wide.region_16.16_spmd.clone.clone.clone.clone.clone, body=%wide.wide.wide.wide.wide.region_1.15_spmd.sunk.sunk.clone.clone.clone.clone.sunk.clone, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while" stack_frame_id=17}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<406 while.134{0} (phi) @0>
 positions:
  while.134 {0}
 uses:
 from instruction: %while.134 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) while(%tuple.183), condition=%wide.wide.wide.wide.wide.region_16.16_spmd.clone.clone.clone.clone.clone, body=%wide.wide.wide.wide.wide.region_1.15_spmd.sunk.sunk.clone.clone.clone.clone.sunk.clone, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while" stack_frame_id=17}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<407 while.134{1} (phi) @0>
 positions:
  while.134 {1}
  get-tuple-element.1752
 uses:
  bitcast_dynamic-update-slice_fusion.1, operand 2
 from instruction: %while.134 = (s64[], c128[1,1,216,216]{3,2,1,0}, s64[2]{0}, s64[], s64[], /*index=5*/pred[216,216]{0,1}, s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) while(%tuple.183), condition=%wide.wide.wide.wide.wide.region_16.16_spmd.clone.clone.clone.clone.clone, body=%wide.wide.wide.wide.wide.region_1.15_spmd.sunk.sunk.clone.clone.clone.clone.sunk.clone, metadata={op_name="jit(_batched_chol)/while/body/closed_call/shard_map/while" stack_frame_id=17}, backend_config={"known_trip_count":{"n":"2"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<421 wide.wide.wide.wide.wide.wide.wide.param.2{0} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.wide.wide.param.2 {0}
  get-tuple-element.1735
 uses:
  wrapped_compare.1, operand 0
 from instruction: %wide.wide.wide.wide.wide.wide.wide.param.2 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<422 wide.wide.wide.wide.wide.wide.wide.param.2{1} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.wide.wide.param.2 {1}
 uses:
 from instruction: %wide.wide.wide.wide.wide.wide.wide.param.2 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<436 wide.wide.wide.wide.wide.wide.wide.param.4{0} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.wide.wide.param.4 {0}
  get-tuple-element.1883
 uses:
  copy.32, operand 0
 from instruction: %wide.wide.wide.wide.wide.wide.wide.param.4 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<437 wide.wide.wide.wide.wide.wide.wide.param.4{1} (phi) @0>
 positions:
  wide.wide.wide.wide.wide.wide.wide.param.4 {1}
  get-tuple-element.1884
 uses:
  bitcast_dynamic-update-slice_fusion.1, operand 0
 from instruction: %wide.wide.wide.wide.wide.wide.wide.param.4 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) parameter(0)
<451 while.133{} (phi) @0>
 positions:
  while.133 {}
 uses:
  get-tuple-element.215, operand 0 {}
 from instruction: %while.133 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) while(%tuple.186), condition=%wide.wide.wide.wide.wide.wide.wide.region_17.19_spmd.clone.clone.clone.clone.clone.clone.clone, body=%wide.wide.wide.wide.wide.wide.wide.region_0.18_spmd.clone.sunk.clone.sunk.clone.sunk.clone.clone.clone.sunk.clone, metadata={op_name="jit(_batched_chol)/while" stack_frame_id=11}, backend_config={"known_trip_count":{"n":"8"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<452 while.133{0} (phi) @0>
 positions:
  while.133 {0}
 uses:
 from instruction: %while.133 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) while(%tuple.186), condition=%wide.wide.wide.wide.wide.wide.wide.region_17.19_spmd.clone.clone.clone.clone.clone.clone.clone, body=%wide.wide.wide.wide.wide.wide.wide.region_0.18_spmd.clone.sunk.clone.sunk.clone.sunk.clone.clone.clone.sunk.clone, metadata={op_name="jit(_batched_chol)/while" stack_frame_id=11}, backend_config={"known_trip_count":{"n":"8"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}
<453 while.133{1} (phi) @0>
 positions:
  while.133 {1}
  get-tuple-element.215
 uses:
  get-tuple-element.215, operand 0 {1}
 from instruction: %while.133 = (s64[], c128[8,1,1,216,216]{4,3,2,1,0}, c128[8,1,1,216,216]{4,3,2,1,0}, pred[216,216]{0,1}, s64[], /*index=5*/s64[], s64[], s64[], pred[], s64[], /*index=10*/s32[], s32[], s64[], s32[], pred[]) while(%tuple.186), condition=%wide.wide.wide.wide.wide.wide.wide.region_17.19_spmd.clone.clone.clone.clone.clone.clone.clone, body=%wide.wide.wide.wide.wide.wide.wide.region_0.18_spmd.clone.sunk.clone.sunk.clone.sunk.clone.clone.clone.sunk.clone, metadata={op_name="jit(_batched_chol)/while" stack_frame_id=11}, backend_config={"known_trip_count":{"n":"8"},"known_init_step":{"init":"0","step":"1"},"known_induction_variable":{"tuple_index":"0"},"dynamic_variable_tuple_indices":[]}


HloLiveRange (max 98):
  InstructionSequence:
    0:constant.181
    1:constant.182
    2:param.13
    3:axis_index.31
    4:constant.675
    5:iota_compare_fusion
    6:copy.36
    7:wrapped_broadcast
    8:convert_convert_fusion.1
    9:convert_convert_fusion
    10:add_select_fusion
    11:add_select_fusion.1
    12:convert_compare_fusion
    13:wrapped_copy
    14:bitcast_concatenate_fusion.2
    15:and_reduce_fusion.2
    16:tuple.186
    17:wide.wide.wide.wide.wide.wide.wide.param.2
    18:constant.741
    19:get-tuple-element.1735
    20:wrapped_compare.1
    21:wide.wide.wide.wide.wide.wide.wide.param.4
    22:constant.742
    23:constant.743
    24:wrapped_iota
    25:get-tuple-element.1912
    26:get-tuple-element.1911
    27:get-tuple-element.1910
    28:get-tuple-element.1909
    29:get-tuple-element.1908
    30:get-tuple-element.1907
    31:get-tuple-element.1906
    32:get-tuple-element.1905
    33:get-tuple-element.1904
    34:get-tuple-element.1903
    35:get-tuple-element.1902
    36:get-tuple-element.1901
    37:get-tuple-element.1900
    38:get-tuple-element.1884
    39:get-tuple-element.1883
    40:copy.37
    41:copy.32
    42:dynamic-slice_bitcast_fusion.1
    43:wrapped_add
    44:tuple.183
    45:wide.wide.wide.wide.wide.param.9
    46:constant.745
    47:get-tuple-element.1773
    48:wrapped_compare
    49:wide.wide.wide.wide.wide.param.10
    50:constant.746
    51:constant.760
    52:get-tuple-element.1867
    53:get-tuple-element.1866
    54:get-tuple-element.1865
    55:get-tuple-element.1864
    56:get-tuple-element.1863
    57:get-tuple-element.1862
    58:get-tuple-element.1861
    59:get-tuple-element.1860
    60:get-tuple-element.1859
    61:get-tuple-element.1858
    62:get-tuple-element.1857
    63:get-tuple-element.1856
    64:get-tuple-element.1855
    65:get-tuple-element.1839
    66:get-tuple-element.1838
    67:wrapped_broadcast.1
    68:multiply_copy_fusion
    69:copy.25
    70:cholesky.108
    71:bitcast_concatenate_fusion.1
    72:wrapped_add.1
    73:bitcast_concatenate_fusion
    74:get-tuple-element.1789
    75:get-tuple-element.1790
    76:and_reduce_fusion.1
    77:and_reduce_fusion
    78:select_select_fusion.2
    79:select_select_fusion.1
    80:psum_invariant.40
    81:transpose_copy_fusion
    82:negate_complex_fusion
    83:triangular_solve.17
    84:select_select_fusion
    85:bitcast_dynamic-update-slice_fusion
    86:psum_invariant.41
    87:dynamic-slice_bitcast_fusion
    88:complex_bitcast_fusion
    89:dot_general.17
    90:bitcast_select_fusion
    91:tuple.185
    92:while.134
    93:get-tuple-element.1752
    94:bitcast_dynamic-update-slice_fusion.1
    95:tuple.188
    96:while.133
    97:get-tuple-element.215
  BufferLiveRange:
    copy.25{}:69-90
    constant.746{}:50-72
    wrapped_add.1{}:72-92
    bitcast_concatenate_fusion{}:73-77
    and_reduce_fusion{}:77-79
    multiply_copy_fusion{}:68-70
    cholesky.108{}:70-75
    cholesky.108{0}:70-79
    cholesky.108{1}:70-79
    select_select_fusion.1{}:79-84
    select_select_fusion.2{}:78-80
    psum_invariant.40{}:80-82
    negate_complex_fusion{}:82-83
    transpose_copy_fusion{}:81-83
    triangular_solve.17{}:83-84
    bitcast_concatenate_fusion.1{}:71-76
    and_reduce_fusion.1{}:76-84
    select_select_fusion{}:84-90
    constant.760{}:51-67
    wrapped_broadcast.1{}:67-85
    bitcast_dynamic-update-slice_fusion{}:85-86
    psum_invariant.41{}:86-88
    dynamic-slice_bitcast_fusion{}:87-89
    complex_bitcast_fusion{}:88-89
    dot_general.17{}:89-90
    bitcast_select_fusion{}:90-92
    tuple.185{}:91-92
    constant.745{}:46-48
    wrapped_compare{}:48-49
    copy.32{}:41-94
    constant.742{}:22-43
    wrapped_add{}:43-96
    constant.743{}:23-40
    copy.37{}:40-45
    dynamic-slice_bitcast_fusion.1{}:42-45
    wrapped_iota{}:24-92
    tuple.183{}:44-45
    bitcast_dynamic-update-slice_fusion.1{}:94-96
    tuple.188{}:95-96
    constant.741{}:18-20
    wrapped_compare.1{}:20-21
    constant.181{}:0-6
    copy.36{}:6-17
    constant.182{}:1-7
    wrapped_broadcast{}:7-17
    param.13{}:0-98
    iota_compare_fusion{}:5-13
    wrapped_copy{}:13-96
    axis_index.31{}:3-12
    convert_convert_fusion.1{}:8-96
    convert_convert_fusion{}:9-96
    convert_compare_fusion{}:12-96
    add_select_fusion.1{}:11-96
    add_select_fusion{}:10-96
    constant.675{}:4-15
    bitcast_concatenate_fusion.2{}:14-15
    and_reduce_fusion.2{}:15-96
    tuple.186{}:16-17
    wide.wide.wide.wide.wide.wide.wide.param.2{}:17-21
    wide.wide.wide.wide.wide.wide.wide.param.4{}:21-39
    wide.wide.wide.wide.wide.param.9{}:45-49
    wide.wide.wide.wide.wide.param.10{}:49-66
    wide.wide.wide.wide.wide.param.9{0}:45-49
    wide.wide.wide.wide.wide.param.9{1}:45-49
    wide.wide.wide.wide.wide.param.10{0}:49-69
    wide.wide.wide.wide.wide.param.10{1}:49-79
    while.134{}:92-93
    while.134{0}:92-92
    while.134{1}:92-94
    wide.wide.wide.wide.wide.wide.wide.param.2{0}:17-21
    wide.wide.wide.wide.wide.wide.wide.param.2{1}:17-21
    wide.wide.wide.wide.wide.wide.wide.param.4{0}:21-41
    wide.wide.wide.wide.wide.wide.wide.param.4{1}:21-94
    while.133{}:96-97
    while.133{0}:96-96
    while.133{1}:96-98
  Live ranges at 14 (peak):
    param.13{}: 5971968 bytes (cumulative: 5971968 bytes)
    wrapped_broadcast{}: 5971968 bytes (cumulative: 11943936 bytes)
    wrapped_copy{}: 46656 bytes (cumulative: 11990592 bytes)
    bitcast_concatenate_fusion.2{}: 12 bytes (cumulative: 11990604 bytes)
    constant.675{}: 12 bytes (cumulative: 11990616 bytes)
    convert_convert_fusion{}: 8 bytes (cumulative: 11990624 bytes)
    convert_convert_fusion.1{}: 8 bytes (cumulative: 11990632 bytes)
    copy.36{}: 8 bytes (cumulative: 11990640 bytes)
    add_select_fusion{}: 4 bytes (cumulative: 11990644 bytes)
    add_select_fusion.1{}: 4 bytes (cumulative: 11990648 bytes)
    convert_compare_fusion{}: 1 bytes (cumulative: 11990649 bytes)
  Stack trace breakdown for peak usage: 11 990 649 bytes
    main.20_spmd (100.0%, total: 11 990 649 bytes, current: 0 bytes, remaining: 11 990 649 bytes)
      ├── all_C_q (49.8%, total: 5 971 968 bytes, current: 5 971 968 bytes, remaining: 6 018 681 bytes)
      ├── jit(_batched_chol)/broadcast_in_dim (49.8%, total: 5 971 968 bytes, current: 5 971 968 bytes, remaining: 46 713 bytes)
      ├── wrapped_copy (0.4%, total: 46 656 bytes, current: 46 656 bytes, remaining: 57 bytes)
      ├── jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/convert_element_type (0.0%, total: 16 bytes, current: 16 bytes, remaining: 41 bytes)
      ├── bitcast_concatenate_fusion.2 (0.0%, total: 12 bytes, current: 12 bytes, remaining: 29 bytes)
      ├── constant.675 (0.0%, total: 12 bytes, current: 12 bytes, remaining: 17 bytes)
      ├── copy.36 (0.0%, total: 8 bytes, current: 8 bytes, remaining: 9 bytes)
      ├── jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/select_n (0.0%, total: 4 bytes, current: 4 bytes, remaining: 5 bytes)
      ├── jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/select_n (0.0%, total: 4 bytes, current: 4 bytes, remaining: 1 bytes)
      └── jit(_batched_chol)/while/body/closed_call/shard_map/while/body/closed_call/while/body/closed_call/while/body/closed_call/ge (0.0%, total: 1 bytes, current: 1 bytes, remaining: 0 bytes)
