BufferAssignment:
allocation 0: size 8128512, output shape is |c128[8,108,588]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=8128512,offset=0): c128[8,108,588]{2,1,0}
allocation 1: size 16, constant:
 value: <2 constant.2 @0> (size=16,offset=0): c128[]

Total bytes used: 8128528 (7.75MiB)

Used values:
<2 constant.2 @0>
 positions:
  constant.2
 uses:
  wrapped_broadcast, operand 0
 from instruction: %constant.2 = c128[] constant((0, 0))
<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = c128[8,108,588]{2,1,0} fusion(%constant.2), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(<lambda>)/broadcast_in_dim" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["3"]}


HloLiveRange (max 2):
  InstructionSequence:
    0:constant.2
    1:wrapped_broadcast
  BufferLiveRange:
    constant.2{}:0-1
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    wrapped_broadcast{}: 8128512 bytes (cumulative: 8128512 bytes)
    constant.2{}: 16 bytes (cumulative: 8128528 bytes)
  Stack trace breakdown for peak usage: 8 128 528 bytes
    main.0_spmd (100.0%, total: 8 128 528 bytes, current: 0 bytes, remaining: 8 128 528 bytes)
      ├── jit(<lambda>)/broadcast_in_dim (100.0%, total: 8 128 512 bytes, current: 8 128 512 bytes, remaining: 16 bytes)
      └── constant.2 (0.0%, total: 16 bytes, current: 16 bytes, remaining: 0 bytes)
