Total bytes used: 573309056 (546.75MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 364.50MiB( 67%);  182.25MiB; allocation 1: size 364.50MiB, preallocated-temp:
 546.75MiB(100%);         0B; allocation 0: size 182.25MiB, parameter 0, shape |c128[8,216,6912]| at ShapeIndex {}, output shape is |c128[8,432,3456]|, maybe-live-out:


Allocations sorted by size with their values:
allocation 1: size 364.50MiB, preallocated-temp:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	182.25MiB( 40%);  182.25MiB;          128;                3; c128[1,4,216,6912], c128[4,432,1,1,3456], c128[8,432,1,3456]
	273.38MiB( 60%);   91.12MiB;    286654592;                1; c128[1,4,216,6912]
	364.50MiB( 80%);   91.12MiB;     95551616;                2; c128[1,4,216,6912], c128[4,432,1,1,3456]
	455.62MiB(100%);   91.12MiB;    191103104;                2; c128[1,4,216,6912], c128[4,432,1,1,3456]
	455.62MiB(100%);        16B;            0;                1; (c128[1,4,216,6912], c128[1,4,216,6912])
	455.62MiB(100%);        16B;           64;                1; (c128[4,432,1,1,3456], c128[4,432,1,1,3456])

allocation 0: size 182.25MiB, parameter 0, shape |c128[8,216,6912]| at ShapeIndex {}, output shape is |c128[8,432,3456]|, maybe-live-out:

	cumulative_size;       size;       offset; used_by_n_values; shapes_list
	------------------------------------------------------------
	182.25MiB(100%);  182.25MiB;            0;                4; c128[2,4,216,6912], c128[4,432,1,1,3456], c128[8,216,6912], c128[8,432,1,3456]

