BufferAssignment:
allocation 0: size 1528823808, parameter 0, shape |c128[64,216,6912]| at ShapeIndex {}:
 value: <3 param @0> (size=1528823808,offset=0): c128[64,216,6912]{2,1,0}
allocation 1: size 191102976, output shape is |c128[8,216,6912]|, maybe-live-out:
 value: <5 gather_bitcast_fusion @0> (size=191102976,offset=0): c128[8,216,6912]{2,1,0}
allocation 2: size 32, parameter 1, shape |s32[8,1]| at ShapeIndex {}:
 value: <4 param.1 @0> (size=32,offset=0): s32[8,1]{1,0}

Total bytes used: 1719926816 (1.60GiB)

Used values:
<3 param @0>
 positions:
  param
 uses:
  gather_bitcast_fusion, operand 0
 from instruction: %param = c128[64,216,6912]{2,1,0} parameter(0), sharding={devices=[1,2,2]<=[4]}, metadata={op_name="args[0]"}
<4 param.1 @0>
 positions:
  param.1
 uses:
  gather_bitcast_fusion, operand 1
 from instruction: %param.1 = s32[8,1]{1,0} parameter(1), sharding={replicated}, metadata={op_name="args[1]"}
<5 gather_bitcast_fusion @0>
 positions:
  gather_bitcast_fusion
 uses:
 from instruction: %gather_bitcast_fusion = c128[8,216,6912]{2,1,0} fusion(%param, %param.1), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(gather)/gather" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["3"]}


HloLiveRange (max 3):
  InstructionSequence:
    0:param
    1:param.1
    2:gather_bitcast_fusion
  BufferLiveRange:
    param{}:0-3
    param.1{}:0-3
    gather_bitcast_fusion{}:2-3
  Live ranges at 2 (peak):
    param{}: 1528823808 bytes (cumulative: 1528823808 bytes)
    gather_bitcast_fusion{}: 191102976 bytes (cumulative: 1719926784 bytes)
    param.1{}: 32 bytes (cumulative: 1719926816 bytes)
  Stack trace breakdown for peak usage: 1 719 926 816 bytes
    main.0_spmd (100.0%, total: 1 719 926 816 bytes, current: 0 bytes, remaining: 1 719 926 816 bytes)
      ├── args[0] (88.9%, total: 1 528 823 808 bytes, current: 1 528 823 808 bytes, remaining: 191 103 008 bytes)
      ├── jit(gather)/gather (11.1%, total: 191 102 976 bytes, current: 191 102 976 bytes, remaining: 32 bytes)
      └── args[1] (0.0%, total: 32 bytes, current: 32 bytes, remaining: 0 bytes)
