BufferAssignment:
allocation 0: size 5971968, output shape is |c128[8,1,1,216,216]|, maybe-live-out:
 value: <10 broadcast_select_fusion @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
allocation 1: size 5971968, parameter 1, shape |c128[8,1,1,216,216]| at ShapeIndex {}:
 value: <7 param.1 @0> (size=5971968,offset=0): c128[8,1,1,216,216]{4,3,2,1,0}
allocation 2: size 8, parameter 2, shape |f64[]| at ShapeIndex {}:
 value: <8 param.2 @0> (size=8,offset=0): f64[]
allocation 3: size 1, parameter 0, shape |pred[1,1,1,1,1]| at ShapeIndex {}:
 value: <9 param @0> (size=1,offset=0): pred[1,1,1,1,1]{4,3,2,1,0}

Total bytes used: 11943945 (11.39MiB)

Used values:
<7 param.1 @0>
 positions:
  param.1
 uses:
  broadcast_select_fusion, operand 0
 from instruction: %param.1 = c128[8,1,1,216,216]{4,3,2,1,0} parameter(1), sharding={devices=[1,2,2,1,1]<=[4]}, metadata={op_name="x"}
<8 param.2 @0>
 positions:
  param.2
 uses:
  broadcast_select_fusion, operand 1
 from instruction: %param.2 = f64[] parameter(2), sharding={replicated}, metadata={op_name="y"}
<9 param @0>
 positions:
  param
 uses:
  broadcast_select_fusion, operand 2
 from instruction: %param = pred[1,1,1,1,1]{4,3,2,1,0} parameter(0), sharding={devices=[1,2,2,1,1]<=[4]}, metadata={op_name="condition"}
<10 broadcast_select_fusion @0>
 positions:
  broadcast_select_fusion
 uses:
 from instruction: %broadcast_select_fusion = c128[8,1,1,216,216]{4,3,2,1,0} fusion(%param.1, %param.2, %param), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(_where)/select_n" stack_frame_id=10}, backend_config={"outer_dimension_partitions":["3"]}


HloLiveRange (max 4):
  InstructionSequence:
    0:param
    1:param.1
    2:param.2
    3:broadcast_select_fusion
  BufferLiveRange:
    param.1{}:0-4
    param.2{}:0-4
    param{}:0-4
    broadcast_select_fusion{}:3-4
  Live ranges at 3 (peak):
    broadcast_select_fusion{}: 5971968 bytes (cumulative: 5971968 bytes)
    param.1{}: 5971968 bytes (cumulative: 11943936 bytes)
    param.2{}: 8 bytes (cumulative: 11943944 bytes)
    param{}: 1 bytes (cumulative: 11943945 bytes)
  Stack trace breakdown for peak usage: 11 943 945 bytes
    main.0_spmd (100.0%, total: 11 943 945 bytes, current: 0 bytes, remaining: 11 943 945 bytes)
      ├── jit(_where)/select_n (50.0%, total: 5 971 968 bytes, current: 5 971 968 bytes, remaining: 5 971 977 bytes)
      ├── x (50.0%, total: 5 971 968 bytes, current: 5 971 968 bytes, remaining: 9 bytes)
      ├── y (0.0%, total: 8 bytes, current: 8 bytes, remaining: 1 bytes)
      └── condition (0.0%, total: 1 bytes, current: 1 bytes, remaining: 0 bytes)
