Total bytes used: 382205952 (364.50MiB)

Allocations sorted by size:

cumulative_size; total_size - cumulative_size; allocation
------------------------------------------------------------------------------
 182.25MiB( 50%);  182.25MiB; allocation 0: size 182.25MiB, output shape is |c128[8,216,6912]|, maybe-live-out:
 364.50MiB(100%);         0B; allocation 1: size 182.25MiB, parameter 0, shape |c128[8,216,6912]| at ShapeIndex {}:


Allocations sorted by size with their values:
allocation 0: size 182.25MiB, output shape is |c128[8,216,6912]|, maybe-live-out:
allocation 1: size 182.25MiB, parameter 0, shape |c128[8,216,6912]| at ShapeIndex {}:
