HloModule jit_less, entry_computation_layout={(s32[1,1,588]{2,1,0}, s32[8,1,1]{2,1,0})->pred[8,1,588]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=2, "y"=2]>}}

FileNames
1 "/pscratch/sd/j/jackm/lorrax_sandbox/runs/Si/NONBISPINOR_CPU_2026-05-20/mu384_decomp/rss_main.py"
2 "<frozen runpy>"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "<module>"
2 "run_module"
3 "_run_module_code"
4 "_run_code"
5 "main"
6 "prepare_isdf_and_wavefunctions"
7 "fit_zeta"
8 "fit_zeta_to_h5"

FileLocations
1 {file_name_id=1 function_name_id=1 line=89 end_line=89 column=0 end_column=66}
2 {file_name_id=2 function_name_id=2 line=226 end_line=226 column=15 end_column=71}
3 {file_name_id=2 function_name_id=3 line=98 end_line=99 column=8 end_column=60}
4 {file_name_id=2 function_name_id=4 line=88 end_line=88 column=4 end_column=27}
5 {file_name_id=3 function_name_id=1 line=956 end_line=956 column=18 end_column=24}
6 {file_name_id=3 function_name_id=5 line=169 end_line=181 column=8 end_column=2}
7 {file_name_id=4 function_name_id=6 line=1228 end_line=1231 column=45 end_column=51}
8 {file_name_id=4 function_name_id=7 line=708 end_line=726 column=15 end_column=3}
9 {file_name_id=5 function_name_id=8 line=2668 end_line=2668 column=21 end_column=69}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}


ENTRY %main.1 (x.1: s32[1,1,588], y.1: s32[8,1,1]) -> pred[8,1,588] {
  %x.1 = s32[1,1,588]{2,1,0} parameter(0), metadata={op_name="x"}
  %lt.7 = s32[1,1,588]{2,1,0} broadcast(%x.1), dimensions={0,1,2}, metadata={op_name="jit(less)/lt" stack_frame_id=9}
  %lt.8 = s32[1,588]{1,0} reshape(%lt.7), metadata={op_name="jit(less)/lt" stack_frame_id=9}
  %lt.9 = s32[8,1,588]{2,1,0} broadcast(%lt.8), dimensions={1,2}, metadata={op_name="jit(less)/lt" stack_frame_id=9}
  %y.1 = s32[8,1,1]{2,1,0} parameter(1), sharding={replicated}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{}, {}, {}]>"}, metadata={op_name="y"}
  %lt.10 = s32[8,1,1]{2,1,0} broadcast(%y.1), dimensions={0,1,2}, metadata={op_name="jit(less)/lt" stack_frame_id=9}
  %lt.11 = s32[8,1]{1,0} reshape(%lt.10), metadata={op_name="jit(less)/lt" stack_frame_id=9}
  %lt.12 = s32[8,1,588]{2,1,0} broadcast(%lt.11), dimensions={0,1}, metadata={op_name="jit(less)/lt" stack_frame_id=9}
  ROOT %lt.13 = pred[8,1,588]{2,1,0} compare(%lt.9, %lt.12), direction=LT, metadata={op_name="jit(less)/lt" stack_frame_id=9}
}

