HloModule jit_fn, is_scheduled=true, entry_computation_layout={(c128[64,216,60,2]{3,2,1,0}, c128[64,60,2,216]{3,2,1,0}, c128[64,216,60,2]{3,2,1,0}, c128[64,60,2,216]{3,2,1,0})->c128[64,216,216]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={false,false,false,false}, allow_spmd_sharding_propagation_to_output={true}, num_partitions=4

FileNames
1 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"
2 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/gamma_matrices.py"
3 "<frozen runpy>"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"

FunctionNames
1 "c_q_from_psi_sm.<locals>._local"
2 "gamma_double_contract"
3 "_gamma_double_contract_take"
4 "_run_module_as_main"
5 "_run_code"
6 "<module>"
7 "main"
8 "prepare_isdf_and_wavefunctions"
9 "fit_zeta"
10 "fit_zeta_to_h5"
11 "c_q_from_psi_sm"
12 "c_q_from_psi_sm.<locals>.fn"

FileLocations
1 {file_name_id=1 function_name_id=1 line=430 end_line=430 column=9 end_column=9}
2 {file_name_id=2 function_name_id=2 line=292 end_line=292 column=11 end_column=11}
3 {file_name_id=2 function_name_id=3 line=160 end_line=160 column=11 end_column=11}
4 {file_name_id=1 function_name_id=1 line=413 end_line=413 column=9 end_column=9}
5 {file_name_id=1 function_name_id=1 line=415 end_line=415 column=9 end_column=9}
6 {file_name_id=1 function_name_id=1 line=444 end_line=444 column=10 end_column=10}
7 {file_name_id=1 function_name_id=1 line=426 end_line=426 column=11 end_column=11}
8 {file_name_id=3 function_name_id=4 line=198 end_line=198 column=11 end_column=11}
9 {file_name_id=3 function_name_id=5 line=88 end_line=88 column=4 end_column=4}
10 {file_name_id=4 function_name_id=6 line=956 end_line=956 column=18 end_column=18}
11 {file_name_id=4 function_name_id=7 line=169 end_line=169 column=8 end_column=8}
12 {file_name_id=5 function_name_id=8 line=1228 end_line=1228 column=45 end_column=45}
13 {file_name_id=5 function_name_id=9 line=708 end_line=708 column=15 end_column=15}
14 {file_name_id=1 function_name_id=10 line=2044 end_line=2044 column=18 end_column=18}
15 {file_name_id=1 function_name_id=11 line=466 end_line=466 column=8 end_column=8}
16 {file_name_id=1 function_name_id=12 line=450 end_line=450 column=10 end_column=10}
17 {file_name_id=1 function_name_id=1 line=421 end_line=421 column=11 end_column=11}
18 {file_name_id=1 function_name_id=1 line=439 end_line=439 column=12 end_column=12}
19 {file_name_id=2 function_name_id=3 line=160 end_line=160 column=19 end_column=19}
20 {file_name_id=1 function_name_id=1 line=422 end_line=422 column=16 end_column=16}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=1}
5 {file_location_id=5 parent_frame_id=1}
6 {file_location_id=6 parent_frame_id=1}
7 {file_location_id=7 parent_frame_id=1}
8 {file_location_id=8 parent_frame_id=1}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}
11 {file_location_id=11 parent_frame_id=11}
12 {file_location_id=12 parent_frame_id=12}
13 {file_location_id=13 parent_frame_id=13}
14 {file_location_id=14 parent_frame_id=14}
15 {file_location_id=15 parent_frame_id=15}
16 {file_location_id=16 parent_frame_id=16}
17 {file_location_id=17 parent_frame_id=1}
18 {file_location_id=18 parent_frame_id=1}
19 {file_location_id=19 parent_frame_id=3}
20 {file_location_id=20 parent_frame_id=1}
21 {file_location_id=20 parent_frame_id=21}


%fused_computation (param_0.5: c128[216,216,4,4,4]) -> c128[64,216,216] {
  %param_0.5 = c128[216,216,4,4,4]{4,3,2,1,0} parameter(0)
  %constant.15 = c128[] constant((0.015625, 0)), metadata={op_name="jit(fn)/shard_map/div" stack_frame_id=18}
  %mul.30 = c128[216,216,4,4,4]{4,3,2,1,0} broadcast(%constant.15), dimensions={}, metadata={op_name="jit(fn)/shard_map/mul" stack_frame_id=18}
  %mul.29 = c128[216,216,4,4,4]{4,3,2,1,0} multiply(%param_0.5, %mul.30), metadata={op_name="jit(fn)/shard_map/mul" stack_frame_id=18}
  %transpose.62 = c128[4,4,4,216,216]{2,1,0,4,3} transpose(%mul.29), dimensions={2,3,4,0,1}, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=18}
  %copy.19 = c128[4,4,4,216,216]{4,3,2,1,0} copy(%transpose.62), metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=18}
  %bitcast.9 = c128[64,216,216]{2,1,0} bitcast(%copy.19), metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=18}
  %transpose.61 = c128[64,216,216]{1,2,0} transpose(%bitcast.9), dimensions={0,2,1}, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=6}
  ROOT %copy.18 = c128[64,216,216]{2,1,0} copy(%transpose.61), metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=6}
}

%region_2.3 (reduce_sum.0: c128[], reduce_sum.1: c128[]) -> c128[] {
  %reduce_sum.0 = c128[] parameter(0), metadata={op_name="reduce_sum"}
  %reduce_sum.1 = c128[] parameter(1), metadata={op_name="reduce_sum"}
  ROOT %reduce_sum.2 = c128[] add(%reduce_sum.0, %reduce_sum.1), metadata={op_name="reduce_sum" stack_frame_id=3}
}

%fused_computation.1 (param_0.9: c128[2,216,216,2,4,4,4], param_1.7: c128[2,216,216,2,4,4,4]) -> c128[216,216,4,4,4] {
  %param_1.7 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} parameter(1)
  %constant.17 = c128[] constant((64, 0)), metadata={op_name="jit(fn)/shard_map/reduce_prod" stack_frame_id=17}
  %mul.34 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} broadcast(%constant.17), dimensions={}, metadata={op_name="jit(fn)/shard_map/mul" stack_frame_id=17}
  %mul.33 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} multiply(%param_1.7, %mul.34), metadata={op_name="jit(fn)/shard_map/mul" stack_frame_id=17}
  %real.5 = f64[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} real(%mul.33), metadata={op_name="jit(fn)/shard_map/real" stack_frame_id=21}
  %imag.5 = f64[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} imag(%mul.33), metadata={op_name="jit(fn)/shard_map/imag" stack_frame_id=21}
  %neg.5 = f64[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} negate(%imag.5), metadata={op_name="jit(fn)/shard_map/neg" stack_frame_id=21}
  %complex.5 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} complex(%real.5, %neg.5), metadata={op_name="jit(fn)/shard_map/complex" stack_frame_id=21}
  %param_0.9 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} parameter(0)
  %mul.32 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} multiply(%param_0.9, %mul.34), metadata={op_name="jit(fn)/shard_map/mul" stack_frame_id=7}
  %mul.31 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} multiply(%complex.5, %mul.32), metadata={op_name="jit(fn)/shard_map/mul" stack_frame_id=19}
  %constant.16 = c128[] constant((0, 0)), metadata={op_name="jit(fn)/shard_map"}
  ROOT %reduce.1 = c128[216,216,4,4,4]{4,3,2,1,0} reduce(%mul.31, %constant.16), dimensions={0,3}, to_apply=%region_2.3, metadata={op_name="jit(fn)/shard_map/reduce_sum" stack_frame_id=3}
}

%fused_computation.2 (param_0.15: c128[64,432,432]) -> c128[2,216,216,2,4,4,4] {
  %param_0.15 = c128[64,432,432]{2,1,0} parameter(0)
  %bitcast.11 = c128[64,2,216,216,2]{4,3,2,1,0} bitcast(%param_0.15), metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/dot_general" stack_frame_id=5}
  %transpose.64 = c128[64,2,216,216,2]{1,3,2,4,0} transpose(%bitcast.11), dimensions={0,4,2,3,1}, metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/transpose" stack_frame_id=5}
  %copy.21 = c128[64,2,216,216,2]{4,3,2,1,0} copy(%transpose.64), metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/transpose" stack_frame_id=5}
  %bitcast.10 = c128[4,4,4,2,216,216,2]{6,5,4,3,2,1,0} bitcast(%copy.21), metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/transpose" stack_frame_id=5}
  %transpose.63 = c128[2,216,216,2,4,4,4]{3,2,1,0,6,5,4} transpose(%bitcast.10), dimensions={3,4,5,6,0,1,2}, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=7}
  ROOT %copy.20 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} copy(%transpose.63), metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=7}
}

%fused_computation.3 (param_0.18: c128[64,216,60,2]) -> c128[64,60,432] {
  %param_0.18 = c128[64,216,60,2]{3,2,1,0} parameter(0)
  %transpose.65 = c128[64,60,216,2]{3,1,2,0} transpose(%param_0.18), dimensions={0,2,1,3}, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  %copy.22 = c128[64,60,216,2]{3,2,1,0} copy(%transpose.65), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  ROOT %bitcast.12 = c128[64,60,432]{2,1,0} bitcast(%copy.22), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
}

%fused_computation.4 (param_0.21: c128[64,60,2,216]) -> c128[64,432,60] {
  %param_0.21 = c128[64,60,2,216]{3,2,1,0} parameter(0)
  %transpose.66 = c128[64,2,216,60]{2,1,3,0} transpose(%param_0.21), dimensions={0,2,3,1}, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  %copy.23 = c128[64,2,216,60]{3,2,1,0} copy(%transpose.66), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  ROOT %bitcast.13 = c128[64,432,60]{2,1,0} bitcast(%copy.23), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
}

%fused_computation.5 (param_0.27: c128[64,432,432]) -> c128[2,216,216,2,4,4,4] {
  %param_0.27 = c128[64,432,432]{2,1,0} parameter(0)
  %bitcast.15 = c128[64,2,216,216,2]{4,3,2,1,0} bitcast(%param_0.27), metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/dot_general" stack_frame_id=4}
  %transpose.68 = c128[64,2,216,216,2]{1,3,2,4,0} transpose(%bitcast.15), dimensions={0,4,2,3,1}, metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/transpose" stack_frame_id=4}
  %copy.25 = c128[64,2,216,216,2]{4,3,2,1,0} copy(%transpose.68), metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/transpose" stack_frame_id=4}
  %bitcast.14 = c128[4,4,4,2,216,216,2]{6,5,4,3,2,1,0} bitcast(%copy.25), metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/transpose" stack_frame_id=4}
  %transpose.67 = c128[2,216,216,2,4,4,4]{3,2,1,0,6,5,4} transpose(%bitcast.14), dimensions={3,4,5,6,0,1,2}, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=17}
  ROOT %copy.24 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} copy(%transpose.67), metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=17}
}

%fused_computation.6 (param_0.30: c128[64,216,60,2]) -> c128[64,60,432] {
  %param_0.30 = c128[64,216,60,2]{3,2,1,0} parameter(0)
  %transpose.69 = c128[64,60,216,2]{3,1,2,0} transpose(%param_0.30), dimensions={0,2,1,3}, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  %copy.26 = c128[64,60,216,2]{3,2,1,0} copy(%transpose.69), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  ROOT %bitcast.16 = c128[64,60,432]{2,1,0} bitcast(%copy.26), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
}

%fused_computation.7 (param_0.33: c128[64,60,2,216]) -> c128[64,432,60] {
  %param_0.33 = c128[64,60,2,216]{3,2,1,0} parameter(0)
  %transpose.70 = c128[64,2,216,60]{2,1,3,0} transpose(%param_0.33), dimensions={0,2,3,1}, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  %copy.27 = c128[64,2,216,60]{3,2,1,0} copy(%transpose.70), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
  ROOT %bitcast.17 = c128[64,432,60]{2,1,0} bitcast(%copy.27), metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}
}

ENTRY %main.6_spmd (param.7: c128[64,216,60,2], param.8: c128[64,60,2,216], param.9: c128[64,216,60,2], param.10: c128[64,60,2,216]) -> c128[64,216,216] {
  %param.7 = c128[64,216,60,2]{3,2,1,0} parameter(0), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_l_X_"}
  %param.8 = c128[64,60,2,216]{3,2,1,0} parameter(1), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_l_Y_"}
  %param.9 = c128[64,216,60,2]{3,2,1,0} parameter(2), sharding={devices=[1,2,1,1,2]<=[4] last_tile_dim_replicate}, metadata={op_name="psi_r_X_"}
  %param.10 = c128[64,60,2,216]{3,2,1,0} parameter(3), sharding={devices=[1,1,1,2,2]<=[2,2]T(1,0) last_tile_dim_replicate}, metadata={op_name="psi_r_Y_"}
  %copy_bitcast_fusion.2 = c128[64,60,432]{2,1,0} fusion(%param.7), kind=kLoop, calls=%fused_computation.6, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}, backend_config={"outer_dimension_partitions":["3"]}
  %copy_bitcast_fusion.3 = c128[64,432,60]{2,1,0} fusion(%param.8), kind=kLoop, calls=%fused_computation.7, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}, backend_config={"outer_dimension_partitions":["3"]}
  %copy_bitcast_fusion = c128[64,60,432]{2,1,0} fusion(%param.9), kind=kLoop, calls=%fused_computation.3, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}, backend_config={"outer_dimension_partitions":["3"]}
  %copy_bitcast_fusion.1 = c128[64,432,60]{2,1,0} fusion(%param.10), kind=kLoop, calls=%fused_computation.4, metadata={op_name="jit(fn)/shard_map" stack_frame_id=16}, backend_config={"outer_dimension_partitions":["3"]}
  %dot = c128[64,432,432]{2,1,0} dot(%copy_bitcast_fusion.3, %copy_bitcast_fusion.2), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/dot_general" stack_frame_id=4}
  %dot.1 = c128[64,432,432]{2,1,0} dot(%copy_bitcast_fusion.1, %copy_bitcast_fusion), lhs_batch_dims={0}, lhs_contracting_dims={2}, rhs_batch_dims={0}, rhs_contracting_dims={1}, metadata={op_name="jit(fn)/shard_map/kmna,knbr->karmb/dot_general" stack_frame_id=5}
  %transpose_copy_fusion.2 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} fusion(%dot), kind=kLoop, calls=%fused_computation.5, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=17}, backend_config={"outer_dimension_partitions":["2","1"]}
  %transpose_copy_fusion.1 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} fusion(%dot.1), kind=kLoop, calls=%fused_computation.2, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=7}, backend_config={"outer_dimension_partitions":["2","1"]}
  %fft.12 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} fft(%transpose_copy_fusion.2), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="jit(fn)/shard_map/jit(fft)/fft"}
  %fft.13 = c128[2,216,216,2,4,4,4]{6,5,4,3,2,1,0} fft(%transpose_copy_fusion.1), fft_type=IFFT, fft_length={4,4,4}, metadata={op_name="jit(fn)/shard_map/jit(fft)/fft"}
  %multiply_reduce_fusion = c128[216,216,4,4,4]{4,3,2,1,0} fusion(%fft.13, %fft.12), kind=kLoop, calls=%fused_computation.1, metadata={op_name="jit(fn)/shard_map/reduce_sum" stack_frame_id=3}, backend_config={"outer_dimension_partitions":["3"]}
  %fft.14 = c128[216,216,4,4,4]{4,3,2,1,0} fft(%multiply_reduce_fusion), fft_type=FFT, fft_length={4,4,4}, metadata={op_name="jit(fn)/shard_map/jit(fft)/fft"}
  ROOT %transpose_copy_fusion = c128[64,216,216]{2,1,0} fusion(%fft.14), kind=kLoop, calls=%fused_computation, metadata={op_name="jit(fn)/shard_map/transpose" stack_frame_id=6}, backend_config={"outer_dimension_partitions":["3"]}
}

