HloModule jit__lambda, entry_computation_layout={()->c128[8,432,588]{2,1,0}}, num_partitions=4, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["x"=2, "y"=2]>}}

FileNames
1 "/pscratch/sd/j/jackm/lorrax_sandbox/runs/Si/NONBISPINOR_CPU_2026-05-20/mu384_decomp/rss_main.py"
2 "<frozen runpy>"
3 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_jax.py"
4 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/gw/gw_init.py"
5 "/pscratch/sd/j/jackm/lorrax_sandbox/sources/lorrax_B/src/common/isdf_fitting.py"

FunctionNames
1 "<module>"
2 "run_module"
3 "_run_module_code"
4 "_run_code"
5 "main"
6 "prepare_isdf_and_wavefunctions"
7 "fit_zeta"
8 "fit_zeta_to_h5"
9 "fit_zeta_to_h5.<locals>.<lambda>"

FileLocations
1 {file_name_id=1 function_name_id=1 line=89 end_line=89 column=0 end_column=66}
2 {file_name_id=2 function_name_id=2 line=226 end_line=226 column=15 end_column=71}
3 {file_name_id=2 function_name_id=3 line=98 end_line=99 column=8 end_column=60}
4 {file_name_id=2 function_name_id=4 line=88 end_line=88 column=4 end_column=27}
5 {file_name_id=3 function_name_id=1 line=956 end_line=956 column=18 end_column=24}
6 {file_name_id=3 function_name_id=5 line=169 end_line=181 column=8 end_column=2}
7 {file_name_id=4 function_name_id=6 line=1228 end_line=1231 column=45 end_column=51}
8 {file_name_id=4 function_name_id=7 line=708 end_line=726 column=15 end_column=3}
9 {file_name_id=5 function_name_id=8 line=2506 end_line=2511 column=16 end_column=7}
10 {file_name_id=5 function_name_id=9 line=2507 end_line=2509 column=16 end_column=33}

StackFrames
1 {file_location_id=1 parent_frame_id=1}
2 {file_location_id=2 parent_frame_id=2}
3 {file_location_id=3 parent_frame_id=3}
4 {file_location_id=4 parent_frame_id=4}
5 {file_location_id=5 parent_frame_id=5}
6 {file_location_id=6 parent_frame_id=6}
7 {file_location_id=7 parent_frame_id=7}
8 {file_location_id=8 parent_frame_id=8}
9 {file_location_id=9 parent_frame_id=9}
10 {file_location_id=10 parent_frame_id=10}


ENTRY %main.1 () -> c128[8,432,588] {
  %constant.1 = c128[] constant((0, 0))
  %broadcast_in_dim.2 = c128[8,432,588]{2,1,0} broadcast(%constant.1), dimensions={}, metadata={op_name="jit(<lambda>)/broadcast_in_dim" stack_frame_id=10}
  %broadcast_in_dim.3 = c128[8,432,588]{2,1,0} custom-call(%broadcast_in_dim.2), custom_call_target="xla.sdy.FuncResultSharding", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@mesh, [{}, {\"x\", \"y\"}, {}]>]>"}, metadata={op_name="jit(<lambda>)/broadcast_in_dim" stack_frame_id=10}
  %tuple.1 = (c128[8,432,588]{2,1,0}) tuple(%broadcast_in_dim.3)
  ROOT %get-tuple-element.1 = c128[8,432,588]{2,1,0} get-tuple-element(%tuple.1), index=0, sharding={devices=[1,4,1]<=[4]}
}

